Udd

1100

Udd, John Erik, byrådirektör, Sthlm
o. Morgårdshammar, f. i Sthlm 13/3/89
av förman Udd Olof Eriksson o. Josefina
Julin; avg:ex. fr. Eskilstuna tekn. sk.
07, ing. o. senare avd:ch. v. Söderbloms
gjuteri ab 07-17, m. avbr. f. studrres. i
Tyskl. 13 o. 14 o. f. montagearb. v.
SJ 10-14, ing. 17-18 o. verkstrch. 18-41
v. Morgårdshammars mek. verkstrab, ing.
v. stat. (ammun.-) krigsmaterielnd 41-42,
byrådir. i krigsmaterielverket fr. 43. Gm.
(22) Ruth Nordlander, f. 95, dtr av
brukspatr. Harald N. o. Sigrid Klingberg.

Uddenberg, Erik Amund Emanuel,
med. lic., prakt, läkare, Varberg, f. i
Värö, Hall. 1., 11/3/80 av godsäg. Carl
U. o. Christine Amundson; med. kand.
03, med. lic. 06, prakt. läk. i Varberg
07, led. av stadsfullm. 16-42, v. OTdf. där
27-42, av direkt, f. länslas. o. kustsanat.
Apelviken, järnv.- o. skolläk. 19,
styrrled. i Varbergs stads sparbk 22 (v. ordf.
35, ordf. 42), i centrrstyr. f. ab. Gtbgs
hdlsbk 25-34, v. ordf. i Hall.
hembygds-förb. 22, led. av styr. f. Fagereds sanat.,
A.K. 22-26 (bkoutsk., h), led. av Hall. 1.
landsting 31, av dess förvaltnrutsk. fr.
42, omb. v. allm. kyrkom. 32, 34, 36, 38
o. 41. Gm. (07) Anna Björck, f. 82, dtr
av provrläk. Carl B. o. Eliza Kjellberg.

Uddenberg, Ragnar Fredrik,
sekreterare, Gtbg, f. i Varberg 31/3/10 av
med. lic. Erik U. o. Anna Björck;
studrex. Gtbg 28, jur. kand. Lund 34,
tingstjg., tjg. i Svea hovr., e. o. not.
i Gtbgs rådhrr. 39, (tf.) sekr. i Gtbgs
hdlskamm. (39) fr. 43, sekr. i hdls- o.
sjöfmdn i Gtbg fr. 40, i sv. transmarina
exprförb., Gtbg, fr. 42, i Börssällsk. i
Gtbg fr. 43. Gm. (40) Eva Silfversparre,
f. 12, dtr av agron. Oscar S. o. Ester
RambeTg.

*Uddgren, Gerda, Sofia, med. dr,
prakt, läkare, Sthlm, f. i Sthlm 24/6/
75 av sparbksvaktm. Fredrik U. o. So-

fia Kristina Abrahamson; studrex, 96»
med. kand. karol. inst. 00, med. lic. 04»
med. dr 19, aman. v. serafrlas. 03-07,
läk. v. poliklin. f. ögonsjukd. 06, prakt.,
Ögonläk. i Sthlm fr. 06, konsulter,
ögonläk. vid Srt Eriks sjukhus fr. 19,
studrresor t. Berlin, Wien, Paris o. New
York, led. av Sv. läkrsällsk. fr. 04.

Uddholm, Otto Alfred, rektor,
Söderhamn, f. i Karlskr. 28/9/85 av
urmakaren Alfr. U. o. Lovisa Håkansson;
fil. mag. Upps. 12, extralär. i Sollefteå
07-08, i Borås 09-10, i Gävle 11-13, adj.
i mat. o. fysik i Gävle 14, lärov. sekr.
11-29, rekt. v. Söderh. samrealsk. o.
kommun. gymn. fr. 29, skolövrstyr. omb.
v. realskrex. 20, 21, 23-27, ordf. i Söderh.
lokalavd. av riksfören. f. svenskh. bev.
i uti., J. Mrs omb. f. tr. skrrs överv. i
SödeTh. fr. 37, insp. v. Söderh.
yrkes-o. lärlrskol. fr. 41. Skr.: Lärob. i matern.
(25), fi. art. i skolfrågor i Tidn. f. Svres
lärov. o. dagspressen. Gm. 2) (19)
Hedvig Helena Hedqvist, f. 95, dtr av
kom-miss. Olof H. o. Helena By.

*Uddin, Carl Johannes Reinhold,
kyrkoherde, Lindholmen, f. i Mästerby,
Gotl. 1., 6/8/78 av kontrrprost.
Reinhold U. o. Hilma af Klint; fil. kand.
Upps. 02, teol. kand. 07,
domkyjko-adj. o. fängrpred. i Visby 07, pred. v.
Djursholms kapell o. adj. i Sthlms
ty. förs. 08, präst v. Söderby sjukh. 10
o. v. Sthlms straffäng. 11, förest, f.
fångvrstyr. centr. hjälpbyrå 11, red. f.
tidn. Hjälp 17, tf. kyrkoh. i Markim 18,
ord. sed. 23. Skr.: Vi unga präster (09),
Tre års vilddjursdyrkan (17), Jesus
för-svarsnihilist (18), Heliga legender (29)
m. fi. Gm. (12) Berta Hallberg, f. 89,
dtr av regiss. Bror H. o. Augusta Olbers.

Uddströmer, Martin, docent,
Uppsala, f. i Torsåker, Gävleb. 1., 7/12/96
av snickarm. Lars Ericsson o. Johanna
Uddströmer; med. lic. Lund 28, med.1I0I

Uggla

dr Sthlm 36, doc. i öron-, näs- o.
hals-sjukd. i Upps. 40, aman. o. undtläk. v.
klin. i Sthlm o. Upps. 31-42 (patologi,
kir., öron, näsa, hals), läk. v.
Samariterhemmet i Upps. fr. 42, ordf. i Upps.
läk:fören. 43. Skr.: ett flert. vetensk.
arb. samt Arbetslöshetens inverkan på
själslivet o. moralen (35). Gm. (32)
Musse Spleth fr. Danm., f. 08, dtr av
sogneprest Ludv. Nikolaj S. o. Kirsten
Marie Eriksen.

Uggla, Allan Roben, överste, Sthlm,
f. i Linköp. 27/5/78 av dir. Erik Rob. U.
o. Adine Asklöf; und:löjtn. v. Västerb.
reg. 99, löjtn. 04, major v. pers. gendarm.
12, överste 13, ch. f. 3. reg. 13-14,
åteT-intr. i sv. armén som kapt. 15, i:e adj.
v. VI. arméf. stab 18-21, tjg. v.
genistab. 2I-23, major v. N:a sk. inf:reg.
23, mikattaché i London 26-33,
överstelöjtnant 28, överste 33. Gm. (13) Ida
Petersén, f. 79, dtr av kansliråd. Carl P.
o. Ida Abramson.

Uggla, Anna Sofia, fd.
skolföreståndarinna, Sthlm, f. i Gillberga, Värml.

1-,	5/7/71 av major Pontus U. o. Adéle
v. Hofsten; lär:nesem. 95, språkstud. i
Tyskl. o. Engl., läna v. Kristineh.
elem:-läTOV. f. fi. 95-00, v. Ateneum f. fl.,
Sthlm, 00-02, v. Sofi Almquists samsk.

02-03,	förestånd:a v. Lyceum f. fl., Sthlm,

03-32,	Patr st. GM 25, GM mf 8. st. 28

Uggla, Arvid Hjalmar, andre
bibliotekarie,, Uppsala, f. i Jönköp. 13/2/83
av hovr:råd. Hj. U. o. Ida Faxe; fil.
kand. Upps. 04, fil. lic. 16, e. o. aman.
v. Upps. univ:bibl. 15, aman. 16, e.
bibliot. 21, 2:e bibliot, sed. 24, tjg. v. sv.
beskickn. i Hfors 18, sekr. i Karl
Jo-hansförb. sed. 22, red. f. dess Handl.,
sekr. oi sv. Linnésällsk. sed. 28, Ted. f.
dess Årsskrift sed. 29, ordf. i sällsk. O.D.
sed. 36. LSkS. Skr.:
Prästmötesavhand-lingar 1780-1920, ett 50-tal bibliogr, o
kult:hist. upps., utg. Hannes Finnssons
Stockholmsrella, Fyra skr. av Carl v.
Linné, Bref o. skrifvelser af o. t. Carl
v. Linné, Afd. 2: D. 2.

Uggla, Bertil Gustafsson, överste,
Karistad, f. på Karlbergs slott, Sthlms
1., 19/8/90 av gen. Gust. U. o. Augusta v.
Post; und:lüitn. v. Svea livg. 10, löjtn. 13,
kapten 25, major 33, v. Norrb. reg.
34, v. gen:stab. 35, överstelöjtn. där 37,

v. Livgr:reg. 37, tf. sek:ch. f. Göta livg.
38, överste 39, ch. f. krigssk. 40-44,
stf. mil:bef. i V. milo. 44, adjut. h.
H. K. IL Kronprins., gymn:lär:ex. 15,
läT. v. krigssk. 16-18 o. 26-34, stud. v.
École normale militaire d’éducation
phy-sique, Joinville, Frankr., 19-20,
krigs-högsk. 20-22, aspir. v. gen:stab. 24-26.,
styr:medl. i Sv:es centr:fören. f. idr:s
främj., i Sv:es milit. idr:förb., av sv.
olymp, komm., led. av direkt, f. gynm.
centr.inst. 32-35, ledare av
morgon-gymn. i radio sed. 29. 3:e pris i
stavhopp v. Olymp. spel. i Sthlm 12,
ledare f. den segrande sv. gymn:trupp. v.
Olymp. spel. i Antwerpen 20, 3:e pris
i mod. femkamp v. Olymp. spel. 24, sv.
mäst. i stavhopp 09, 11, 12, i
florett-fäktn. 21, 26, 29, 30 o. värjfäktn. 22,
25, 26 samt i mod. femkamp 21. LKtVA
43- Utg. (tills. m. kapt. G. Uggla)
Svenska pojkarnas idrottsb. (22) o. Gymn. o.
idr. f. alla (24), Gymn. t. husbehov (30).
Sign.: No name. Gm. (18) Karin
Hammarskiöld, f. 97, dtr av gen:löjtn. Ludv.
H. o. Gerda Neijber.

Uggla, Carl Georg Leoüard,
expeditionschef, Sthlm. f. i Sthlm 23/4/88 av
byrådir. Arvid U. o. Charlotte Strokirk;
jur. kand. Sthlm 12, tt. 2:e kanslisekr.
i civ.dep. 18, ord. 19, l:e kanslisekr. i
kommunik:dep. 20, tf. kansliråd 29,
kansliråd 35, exp:ch. i nämnda dep. fr.
38, rev. i Sv. turistfören. 35. Gm. (24)
Tekla Knös, f. 87, dtr av hosp:läk.
Gustaf K. o. Thekla Hallman.

Uggla, Axel Christer Helmfrid, fd.
generalkonsul, ingenjör, Sthlm, f. i Gtbg
12/9/65 av grossh. Conr. U. o. Ida Pihl;
ing:ex. v. Chalmers 85 o. Polytechnikum,
Zürich 89, maskindir. v. nederl. Sydafr.
järnv:ab. i Transvaal 89-00, dir. i
Machinefabriek Breda, Holl. 00-07, m. fl.
anst., nederl. v. kons. 12, kons. 20,
genikons. 31-41, hed:led. av sv. adelsfÖTb. o. av
Sthlms friv. motorb.-flottilj., styrrmedl.
av Travellers Club, stift, skand. org. i
Transvaal m. kår o. ambul. 89-00.
Ma-gersfontein minnesplak., stat. skyttemed.,
Sthlms l:s skyttemed. g, Sv:es
motorb:-kårs medalj s, Sthlms friv.
motorb:-flottiljs förtjrkors g, sv. adelsförbts
hed:-teck. g m. diplom, Sydafr. unionens 2
krigsmed., Åbolands skyddskårs med.1102

m. fl., medarb. i Hjältarne v.
Magersfon-tein. Gm. i) (90) Stephanie Barxell,
f. 62, d. 28, dtr av fabr. Paul B. o.
Sophie Bion, 2) (32) Yvonne
Gardell-Ericson i h. 2. g., f. 84, dtr av konstn.
J. Ericson o. mål:an Anna Gardell.

Uggla, Evald Evaldsson, friherre,
kammarherre, godsägare, Runstorps
säteri, Kimstad, f. i Sthlm 4/8/88 av kapt., frih.
Evald U. o. Elisabeth Bång; stud. jur. v.
Upps. univ. 08, konsthist. o. arkeol. 12,
fil. kand. 17, fil. lic. 22, fil. dr Upps. 28,
e. o. aman. v. Upps. univ. konstmus. 16,
aman. där 18-21, v. sv. porträttark. 19,
assist, v. Provinzialmus. i Halle a/S 16,
v. invent. av Västergötl. kyrkor 18,
av-d:ch. v. hist. avd. v. Gtbgsutst. 23, aman.
v. Nat:mus. 24-35, *jg. v. slottssaml. på
Gripsholm 31, tji. 33, kammarh. 43,
kommun:fullin. i Kimstad sn 35-39,
kommiss. o. styr:led. i Östgöta
konst-fören., led. av styr. f. Östergötl.
fornm.-o. museifören., Stiftsbiblis vänner, All.
frangaise o. fören. f. konst i Linköp.
m. m., kommiss. f. porträttutst. på
Gripsholm 37, utr. studires. Skr.:
Gtbgsporträtt (tills. m. V. Ljungberg 23),
Per Krafft d. y. o. samt. sv.
porträttmåleri (gradiavh. 28), ett ant. katalog,
o. art. i tidn. o. tidskr., Gm. (14) Kitty
Thoresen, f. 84, dtr av dir. Peder T. o.
Katharina Hvistendahl.

♦Uggla, Isak Wilhelm Robert,
civilingenjör, Stocksund, f. 6/5/80 av dir.
Erik Rob. U. o. Adine Asklöf; verkst.
dir. i elektr. ab. Turbo, chiing. i Hernös.
verkst.- o. varfsab. 20, öviing. v. Luth
&amp; Roséns elektr. ab., stud. i U. S. A.,
Engl., Schweiz. Skr. ett 20-tal avh. ang.
teori över kuggväxlar. Gm. (15) Berta
Dahl, f. 94, dtr av fabr. Otto D. o.
Hedvig Swensson.

af Ugglas, Carl Gustaf Samuel
Ramseli, friherre, antikvarie, författare,
Sthlm, f. å Forsmark, Sthlms 1., 27/7/84
av kammarh. greve Samuel af U. o.
grevian Eva v. Hermansson; fil. kand.
Upps. 07, fil. lic. 10, fil. dr 15, doc. i
konsthist. 15-18, delt. i anordn. av utst.
av äldre kyrkl. konst i Strängnäs 10,
led. av de arkeol, utgrävn. av Gila
Lödöse 16-20, anordn. utst. av äldre
kyrkl. konst samt avdeln. Gila
Lödöse, v. jubiutst. i Gtbg, intend. v.

Gtbgs mus. 23, Hjertbergsk antikvarie
v. vitterh.-, hist.- o. antikvitetsakad.
sed. 26, förest, f. Statis hist. musis
medeltiavd. sed. 33, studires. i Tyskl.,
Frankr. m. fl. länd. samt 20-21 Indien,
Egypten, Grekl., Ital. Skr.: Visby, en bok
om en gammal stad (tills. m.J. Österlund,
14), Gotl. medelt. träskulptur t. o. m.
höggotikens inbrott (15), Lödöse,
historia o. arkeologi (31), Kyrkligt guld- o.
silversmide (33), Gotländska
silverskatter från Valdemarstågets tid (36), Bidr.
t. den medelt. guldsmedskonstens hist.
I (41), Senmedelt. profant silversmide
i Sverige I (42), Till d. medelt.
bronsgjutningen hist. i Svie (43, VAis handl.
LV), utstikatal., tidskriupps.,
Himmelens folk (08), Den blå skuggan (10),
Legender o. berätt. (12), Den döda,
Lamporna (19), Söndagsbarnet (26),
Afrodites leende (34), Rosen o. ringen
(43).

♦Uhler, Arvid, lektor, Sthlm, f. i
Esphult, Kristianst. 1., 6/2/93 av handl.
Ola Persson o. Mathilda Svensson; fil.
mag. 13, fil. lic. 17, doc. i matern, o.
fil. dr 21, e. o. lekt. Eslöv 18-21, tf.
prof. ol. perioder 22-26, lekt. i matern,
o. fys. Linköp. 28, v. Nya elemisk. Sthlm
fr. 36, doc. v. Sthlms högsk. fr. 38, å
2. resp. 3. förslirum t. prof. i matern,
v. Chalmers TH 30 o. Upps. univ. 31,
censorsförordn. Skr. ett ant. matern,
avh. Gm. (26) Hilda Persson, f. 98,
dtr av stationsmäst. N. P. P. o. Maria
Jönsson.

Uhnbom, Ivar Torsten, byråchef,
Ängby, f. i Jönköp. 29/10/90 av kontich.
Carl U. o. Sigrid Samuelsson; fil. mag.
11, fil. lic. 32, aman. i statist, centribyr.
15, e. o. akt. i kontrollstyr. 18, akt. i
statist, centribyr. 22, 1. akt. 34, byråch.
41, res. t. Tyskl., Schweiz, Ital. 38,
Norge 39. Skr.: statist, facklitt. Gm.
(18) Margit Nordholm, f. 96, dtr av
kamr. A. N. o. Terèse Samuelsson.

*af Uhr, Paulus Reinhold, överste,
Sthlm, f. i Bondkyrka, Upps. 1., 25/1/
92 av byggm. Otto af U. o. Anna Ferm;
stud:ex. Upps. 11, und:löjtn. v. Jämtl.
fältj:reg. 13, kapt. v. flygv. 26, major 34,
öv:löjtn. 37, överste 38, krigshögsk.
31-33, ch. f. flygstabens utb:avd. 34, f.
operationsavd. 36, f. flygv:s komm:-

t1103

Ulmgren

exp. 37, f. i:a flygesk. fr. 42, delt. i
Olymp. sp. 12, i Sv. sp. i Malmö 14,
i landskampen i Ungern 14, stud:res. t.
Engl. 25, 31 o. Italien 25 o. 40, t.
Finl. 28 o. 38, t. Polen 34, t. Tyskl.
38 o. 40, ordf. i Sv. aeroklubbens
verkst. utsk. fr. 39. LKrVA, Österg. 1.
sfb SM. Gm. (19) Elisabeth (Elsa)
Linderstam, f. 94, dtr av köpm. Erik
L. o. Anna Jansson.

Uhrdin, Samuel (Sam), konstnär,
Sthlm o. Leksand, f. i Siljansnäs, Kopparb.

I.,	25/11/86 av målarm. Samuel U. o.
Maria Persdtr Molin; konstakad. 11-12,
res. i Engl., USA, Holl., Belg., Frankr.,
inneh. stat. resestip. 21, utf. porträtt,
bl. a. av: ärkebisk. Söderblom, bisk.
Gottfr. o. Einar Billing, statsmin. Edén,
prof. Es. Tegnér, Stavenow, Båråny,
Siegbahn, Hultkrantz, Medin, U. Quensel,
Thore Mörner, Hedin o. G. De Geer, av
Selma Lagerlöf, av öv:ing. R. Th. Berg,
samt av ch. o. led. f. bker o. industr.,
målat H. M. Konungen 43, ett stort
ant. folklivsskildr., huvudsakl. m. motiv
fr. Dalarna (Leksand). Gm. 1) (15-27) Rosa
Emilia Thornblad, f. 86, dtr av kamr.
Th. T. o. h. h., 2) (27) Erna Katarina
Hansson, f. 99, dtr av dir. Erik H. o.
Emma Krist. Karlsson.

Uhrus, Sven Helge Jonathan,
’överingenjör, Sthlm, f. i Söderala,
Gäv-leb. 1., 10/1/86 av smedsmäst. Olov U.
o. Hedvig Sofia Svensson; elev v. tekn.
högsk. 04, bergsing. 09, ing. v.
Spän-narhytte br. 09, öv:ing:assist. v. Jernkont.

II,	lärare i metallurgi m. m. v. bergssk.
i Falun 12, hytt- o. martining. v.
Ny-kroppa järnverk 17, öv:ing. där 18,
över-ing. i Rikskomm. f. ekon. försv:beredsk.
37? tjg. i Stat:s industrikomm. 40. Utg.
upps. o. föredr. i tekn. tidskr. Gm. (14)
Lilly Maria Ahlstedt, f. 89, d. 44, dtr av
kontr. Carl A. o. Evelyn Tengzelius.

♦Ulfsparre, Knut Siggesson,
häradshövding, Sunna, Lund, f. i Gödelöv,
Malmöh. ]., 6/7/92 av godsäg. Sigge U.
o. Ingeborg Iacobæus; jur. kand. Lund
17, assess. i hovr. Ö. Sk. o. Blek. 26,
tf. rev:sekr. 30, förordn. rev:sekr. 33,
hhövd. i Färs hds doms. sed. 35. Gm.
(19) Aimée de Maré, f. 97, dtT av
hhövd. Gustaf de M. o. frih:an Annie
Staël von Holstein.

°Ulin, Hedvig Carin, fil. lic., Sthlm,
f. i Sthlm 28/9/86 av Nils U. o.
Maria Rabe; fil. lic. Gtbg, lär:a i Visby
14, provår 15, resesekr. i KFUK 16-18,
sekr. i Upps. KFUK 18-21, lär.a 21-22,
rekt. fr. 34 v. Sv:es KFUK:s pedag.
inst., psykolog v. Sthlms stads
barnavårds rådgivn:byrå 35-36, förest:a v.
rådgivn:byråns daghem f. psykopater å
pedag. inst. fr. 36, stud:res. t. Wien, Berl.,
Köpenh. o. USA.

Ullholm, Knut Albert, vice konsul,
Linköping, f. i Mellby, Skarab. 1., 13/
1/90 av godsäg. August U. o. Elise
Pettersson; hdlssk., språk- o. hdlsstud.
i Tyskl., anst. i Strömma bomullsspinn:ab
Karlsh. 08-16, eget företag inom
strump-branschen 16, tysk v. kons. fr. 28,
styr:-ordf. i K. A. Ullholm ab, i Linköp :s
strumpfabr. o. Sv. strumpfabr. ab, i
Deutsch-Schwedischer Verein o. Sv:es
filatel:fören:s Linköp:avd., 1. v. ordf. i
Österg. fabrikant- o. grossistförb. fr. 43,
v. ordf. i Norrköp:s köpmansfören. fr. 42,
led. av Österg. o. Södermanl. hdlskamm.
fr- 33? av dess arb:utsk. fr. 37, stud:res.
i de flesta europ, länder. Gm. (24)
Greta Wiström, f. 99, dtr av grossh. A.
F. W. o. Ebba Pettersson.

♦Ullman, Sigfrid Benjamin, konstnär,
Gtbg, f. i Varberg 3/2/86 av prost. Magn.
•U. o. Clara Trahn; tekn. sk. Sthlm 02-05,
konstnärsförb. sk. 05-08, Henri Matisse
09-10, stud. i Paris 19-24, Ital. 24-28,
lär. v. Gtbgs mus. rit- o. mål:sk.
29-38. Gm. 1) (11-29) Jane Gumpert, f.
84, dtr av grossh. Morris G. o.
Sahre-Elise Thegerström, 2) (29) skulptris.
Nanna Johansen, f. 88, dtr av mål. prof.
Viggo J. o. Martha Kristine Meller.

Ulmgren, Pär, försäkringsdirektör,
Sthlm, f. i Sthlm 13/10/79 av med.
dr Otto U. o. Sigrid Prytz; tj:m.
i städ. allm. brandstodsbol. 97-12,
tjg. å försäkr:bol. i Erfurt o.
Stuttgart 00 o. i London 03, anst. h.
för-säkr:ab. Skandia 12, kamr. där 15, v.
dir. 18, v. verkst. dir. 20, verkst. dir. i
försäkr:ab. Skandia o. försäkr:ab. Freja
30-34 samt i försäkr:ab. Norden 41-44.
Upps. inom försäkr:omr. Gm. (09)
Inga Edlund, f. 83, dtr av grossh. A.
T. E. E. o. Olga Källström.Unander

1104

Unander, Wiktor Axel, fd. major,
Malmö, f. å Yttertavle, Västerb. 1., 18/
12/72 av sekx. fil. dr Ferd. U. o. Fanny
Scharin; undrlöjtn. v. Västerb. reg. 94,
löjtn. 96, gymn. centrrinst. 96-97,
krigshögsk. 98-00, tjg. i fr. aral.
o. i:a zuavreg. i Alger. 00-02,
major v. turk. arm. 03, anst. i v. konrs av
Macedonien Hilmi Pascha stab 03 o.
delt. i uppgör, av reorgrplan f.
gendarm erikår. i Macedonien, reorg.
03-06 polis- o. gendarmerikår. i
Gammalserbien, vilajetet Monastir o. i
Albanien, återintr. i sv. arm. 06, kapt. v.
Västerb. reg. 07, v. Första
livgrenadj:-reg. 11, major v. Norrb. reg. 18, v. S:a
skånska inf:reg. 22, i res., mihattaché i
Konstantinopel 12-13, delt. s. sådan i
Balkankr. o. bevist, fältsl. v.
Lyle-Bur-gas m. fi., specrattaché i London 17-18,
tf. diplomatagent o. gen:kons. i
Egypten 19-22, kons. i Zagreb 26-29. Skr.:
Unander Smaræus, genealog. (14),
Stamtavla öv. Unander-släkten o. några av
dess fÖTgren. (38), Sydalbanien o. dess
gränsfrågor (25), Folk o.
gränsförskjutningar på Balkan o. i Främre Orienten
(26), Nedjibe (roman 43). Gm. (05)
Cecilia Crusebjörn, f. 78, dtr av genilöjtn.,
lhövd. Jesper C. o. Augusta Bahrman.

♦Unander-Scharin, Arne Ferdinand,
v. konsul, Umeå, f. i Umeå 27/11/92 av v.
kons. Egil U.-S. o. Fanny Johansson;
studrex. 11, ex. v. hdlshögsk. 14, eft.
stud. i Engl. o. Frankr. verkst. dir. f. ab.
Scharins sön. 16-37, verkst. dir. i Umeå
trämassefabr. sed. 37, britt. v. kons. 26.
Gm. (16) Anna Lisa Larsson, f. 92, dtr
av Wahlfrid L. o. Hulda Lindeberg.

Unander-Scharin, Erik Maria,
disponent, verkst. direktör, Klemensnäs,
f. i Umeå 30/4/96 av v. kons. Egil U.-S.
o. Fanny Johansson; studrex. 15, resroff.
v. fort. 17, DHS 20, stud. i Frankr. o.
Engl. 21, anst. i ab Scharins Söner 22,
disp. o. verkst. dir. där fr. 37, styrrOTdf.
i ab Sv. hdlsbkns avdrkont. i Skellefteå,
i Nra Västerb. stuveri ab, i sv.
trämasse-fören., i sv. wallboardfören., styrrled. i
Skellefteå flottnrfören. o. tumnrfören.,
ordf. f. Västerb. 1. sångareförb., i styr.
f. Skellefteå landskommrs yrkesskror, av
K. Mrt uts. led. i styr. f. tekn. gymn.
där o. i länsprövnmdn. Gm. (21) Birgit

Gezelius, f. 00, dtr av apot. Axel G.
o. Signe Cleve.

Undén, Jack Göran, bankombudsman,
Sthlm, f. i Karlstad 12/9/84 av apot.
Vikt. U. o. Beate Kaijser; jur. utr. kand.
Lund 06, tf. domh. Bollnäs 09, anst. h.
advrfirm. J. Lodén samt Staaff &amp;
Lidforss 10-11, bitr. ombrman i Sv.
hdls-bk. 11, i re ombrman 21, bitT. dir. 33,
dir. 42, sekr. i Carnegiestift. fr. 13,
styrrled. i Sv. fattigvrförbrs barnavrbyrå
18-29. Gm. (14 o. 38) Gunborg
Malmquist, f. 89, dtr av fabr. F. M. o. h. h.,
f. Johansson.

*Undén, Hans Nikias, överingenjör,
Sprängsviken, f. i Karlstad 3/7/88 av
apot. Vikt. U. o. Beate KaijseT; KTH
10, ol. anst. i USA 12 o. 13, driftsing.
v. Kalix sulfatfabr. 14-18, h. Ignaz Spiro
&amp; Söhne, Krumau, Böhmen 19-20, öv:~
ing. v. Husums sulfatfabr. 21-26, v.
Nensjö cellulrab. 26-40, i Kramfors ab.

0.	Strömnäs ab. fr. 40. Gm. (18)
Margit Åberg, f. 92, dtr av godsäg. Teod.
Ä. o. Hanna Printz.

Undén, Nils Gustaf, överjägmästare,
Luleå, f. i Sthlm 7/4/96 av kassör
Gustaf U. o. Alma Bryzelli; studrex. 14,
resroff. 16, undrlöjtn. i Bodens artrreg.
19, avsk. 24, Skogshögsk. 20, jägm. i
Korpilombolo rev. 34, övrjägm. i Öre
Norrb. distr. fr. 40, ordf. i följ.
flottnrfören.: Torne älvs sv. bivatten, Sangis
älv, Kalix älv, Töre älv, Vitån, i Norrb,

1.	jaktv-.fören. 44, styr:led. i Torne o.
Muonio gränsälvars flottn:fören. Gm.
(22) Ingegerd Paulsson, f. 98, dtr av
kamr. Nils P. o. Anna Andersson.

Undén, Ulf Torsten, fd. envoyé,
Löve gård, Flen, f. i Vetlanda 14/4/77 av
apot. Vikt. U. o. Beate Kaijser; fil. kand.
Upps. 02, attaché v. gen:konsul.i
Hamburg 02-04, kansliex. Lund 04, hovr:ex.
05, tf. v. kons. i Hamburg 05, tf. i:e
sekr. i utrrdep. 06, v. kons. i New
York 08, tf. legrsekr. i Washington
08, konsulrråd v. leg. i Berlin 09,
sakk. v. omorg. av diplomat, o.
kon-sulrväs. 12-13, genrkons. i Hamburg
13, led. av stat. hdlskomm. 17-18,
medl. av komm. f. omorg. av utrrdep.
samt Svres repr. i uti. 18-21, tf. ch. f.
utrrdep. personal- o. administrat. avd.Unger

19-21, tf. ch. f. rättsavd. 21, sändebud i
disp. s. å., tf. envoyé i Riga o. Reval
s. å., äv. i Kovno 22, envoyé å extra
stat i Riga, Reval o. Kovno 24,
envoyé i Wien, Budapest o. Belgrad 28,
i Budapest o. Belgrad 38, end. i
Budapest 39-42, deleg. f. hdlsförhandl. m.
Ungern 42. Gm. (18) Gerda v.
Pa-raski i h. 2. g., f. 88, dtr av kapt.
Alb. v. P. o. Gerda v. Manteuffel.

Undén, Bo Osten,
universitetskansler, förutv. minister för utrikes ärendena,
Uppsala, f. i Karlst. 25/8/86 av apot.
Vikt. U. o. Beate Kaijser; fil. kand.
Lund 05, jur. kand. 10, jur. lic. o. jur.
dr 12, doc. i civirätt 12, prof. i civirätt
i Upps. 17, rekt. v. Upps. univ. 29-32,
univ:kansl. 37, konsult, statsråd I9/io
17-IO/3 20, statsr. o. ch. f. justidep. 10/3-3%
20, min. f. utr. ärend. l8/io 24-7/ö 26,
konsult, statsr. 24/9 32-I9A 36,
folkrätts-sakk. i utr:dep. 20-24, 26-32 o. fr. 36,
F.K. fr. 34 (s), medl. av sv. deleg. v.
N.F:s förs. 21-26, 28, 30-31, 33-35, 37-39,
sv. omb. i N.F:s råd 24-26, sv. led. av
perm. skiljedomst. i Haag sed. 7/« 30,
ordf. i skiljedomst. Ital.-Venezuela 30,
Frankr.-Schweiz 33, skiljedom.
Bulg.-Grekl. 33, ordf. i Farmaceutiska inst:s
styr. fr. 38, i styr. f. Sv. inst. i Rom
fr. 38, i lagberedn. fr. 41, i Sv. inst.
f. kultur, utbyte m. uti. fr. 45. LVA

40,	Hed:LVS 40, Hed:LHA 44, LVA
i Oslo. Skr.: Kollektivavtal enl. gäll. sv.
rätt (12), Stud. i internat, äktenskapsr.
I-II (13-15), Om panträtt i rättigh. (15,
23), Översikt öv. d. sv. patenträtt. (15),
Växelrättsliga spörsmål (15), Föräldrar
o. barn (21), Internat, äktenskapsr. (22),
Juridik o. polit. (27), Sv. sakrätt I (27),
II: i (36, 44), II: 2 (41), Kommentar t.
lagfartsförordn. (28, 32, 40), småskr. o.
tidskr:upps. Gm. (12) fil. mag. Agnes
Jacobsson, f. 87, d. 35, dtr av
hovr:-vaktm. Nils J. o. Anna Persson.

*Unge, Johan Gustaf Thorgny,
överste, Skövde, f. i Älvkarleö, Upps. 1., 7/2/
91 av öv:löjtn. Hjalmar U. o. Gerda
Petre; stud:ex. Sthlm 09, stud. v. Upps.
univ. 09-14, fänr. i trängens res. 15,
på stat 17, kapt. 30, major 37, öv:löjtn.

41,	överste o. ch. f. Göta trängkår fr.

42,	adj. 31-36 o. stabsch. 39-40 v.
tränginsp. Gm. (24) Gudrun Ohlsson,

f. 03, dtr av grossh. Otto O. o. Elin
Luttropp.

von Unge, Olof, kammarrättsråd,
Djursholm, f. i Norrköp. 21/2/99 av
med. dr Hugo v. U. o. Agda Wahren;
fil. kand. Upps. 23, jur. kand. 24, aman.
i kammarr. 29, ass. 35, kammarr:råd 42,
sekr. h. centr. oms:skattendn 40-42. Gm.
(30) Blanche Hejll, f. 06, dtr av grossh.
Einar H. o. Gerda Krook.

Unger, Abraham, fd. landshövding,
Karlstad, f. i Söderala, Gävleb. 1., 31/
10/70 av hhövd. Magn. U. o. Hedvig
Axell; jur. kand. Upps. 95, aman. i
civ:dep. 96 o. jordbr.dep. 00,
kansli-sekr. där 06, e. föredrag, i
sjöförsv:-dep. 13, exp:ch. där 15, tillika
stats-sekr. 17, lhövd. i Värml. 1. 21-36, bitr.
sekr. i Parisutst:komm. 00, sekr. i
kon-stit:utsk. 03-05 o i dep:talkomm. 09-12,
ordf. h. arm. o. marin. avlön:sakk,
20-21. Gm. (09) Sandra Leufstedt, f.
71, dtr av ing. Fredr. Jakobsson o.
Fredrika Karolina Leufstedt.

Unger, Bernt Bertil,
revisionssekreterare, Djursholm, f. i Arbrå, Gävleb. 1.,
26/6/02 av bruksäg. Bernt U. o. Lisa
Ödmansson; stud:ex. Lundsberg 20, fil.
kand. Upps. 22, jur. kand. 26, tingstjg.
26-29, å adv:byrå i Sthlm 29-30, i Svea
hovr. fr. 31, ass. 37, hovr:råd 43, (tf.)
rev:sekr. (42) 44, ol. lägst.- o. andra off.
uppdr. Gm. (31) Dagmar Olin, f. 04,
dtr av i. livmed. Oscar O. o. Elin
Lundeberg.

Unger, Gunnar, fd. konteramiral,
Sthlm, f. i BeTgsjö, Gävleb. 1., 3/5/71
av bruksäg. Ad. U. o. Anna Thorell;
gnmg. sjökrigssk. 86-92, und:löjtn. 92,
kommendör 23, konteramiral i marin. 31,
tjg. i marinstab. 06-09,	22-24

samt i sjöförsv:dep:s kommandoexp.
09-11, marinattaché i Paris n-13, ch. f.
marin. flygväs. 15-18, f. sjökrigshögsk.
25-30, f. sjöförsv. kommandoexp. 30-31, ch.
å pansarkryss. Fylgia und. dess exp. t.
Nordamer. o. Västind. 19-20, eskaderch.
f. vintereskadrarna 23-25. Illustr. Sv.
sjö-krigshist., 2 del., Sjömaktens inflytande,
på Sv:es hist., åtsk. sjöhist. upps. Gra.
(01) Malin Axell, f. 81, dtr av fil. dr
Severin A. o. Malin Åslund.

Unger, Per Adolf Gunnar, förste
sekreterare, Sthlm, f. i Sthlm 16/12/15

35*—443348. Vem är det?no6

Ungewitter

av konteram. Gunnar U. o. Malin Axell;
fil. kand. Sthlm 38, huvudred, f. tidskr.
Nordisk Samling 38-39, medarb. i stat.
informibyrå 39, sekr. i stat. informistyr.
40, i. sekr. där fr. 43. Skr.: art. o. rec.
i tidskr. o. tidn. Gm. (40) Märta Lilja,
f. 17, dtr av gen:kons. Bertil L. o.
Anna-Lisa Lundberg.

Ungewitter, Harry Albrecht, kapten,
reklamchef ’, Sthlm, f. i Sthlm 5/7/94 av
dir. Julius U. o. Vilna Albrecht; res:off. i
Dalreg. 17, kapt. i res. 40, banktjm. v.
Sthlms hdlsbk 14-15, utex. sjukgymn.
fr. Kjellbergs inst. 17, anst. i Berlin
18-20, reklamstud. där 19-20, reklam ch.
i chokladfabr. Marabou 20-23, i P. A.
Norstedt &amp; Söner 23-30, i NK fr. 30,
v. ordf. i Sthlms reklamfören.39,komp:ch.
i Sthlms skarpskyttefören. 43, medarb.
i Tidskr. f. aff:ekonomi fr. 27, i div.
reklampubl. Gm. 1) (26) Gullevi Uggla
i h. 2. g., f. 98, d. 42, dtr av kapt.
Gustaf U. o. Hildur Wallerstedt, 2) (43)
Märta Jungstedt i h. 2. g., f. 06, dtT
av prof. Axel J. o. Sigrid Nilson-Dag.

Unnérus, Nils Gustaf Adolf,
kommendörkapten,, Sthlm, f. i Vagnhärad,
Söderm. 1., 9/7/85 av exp:förest. Carl
U. o. Carin Lundin; sjökad. 00,
undilöjtn. v. fl. 06, kapt. 17, i res. 36,
komm:kapt. av 2. gr. 36, avsk. 18-20,
därunder stud. på Isl., i USA o. Engl.,
registrator v. sjöförsv. kommandoexp.
fr. 36, design, ch. f. ab Islandsbol.,
ordf. i Dalarö bränsle ab, styr:led. i
samf. Sv:e-Island, kontr:off. i
lejdbåts-traf. 42-43, varvid M/S Brasil förliste
v. Norges kust. Sjöv:k. SM. Gm. (18)
Elsa-Stina Thomée, f. 92, dtr av fabr.
Ludvig T. o. Edla Borggren.

Upmark, Erik Gustaf Johan,
civilingenjör, Sthlm, f. i Upps. 1/10/04 av
överste Johan U. o. Jenny Dahlberg;
stud:ex. Upps. 22, KTH 27, res:off. v.
Uppl. art:reg. 24-29, v. Norrb.
artikår 40, anst. v. ab Vattenbyggn:byrån
27-40, (bitr.) sekr. (29-35) fr- 35 i sv.
vattenkraftfören., kommruppdr., bl. a. i
elkraftutredn. 43, bitr. v. arb. i Burma
o. Grekland, sv. deleg. v. konfer. i
Washington 36, publ. tekn. upps. i in- o. uti.
tidskr. Gm. (28) Maja Erhardt, f. 07,
dtr av gen:fältläk. Richard E. o. Greta
Björkman.

Uppström, Aiwa Astrid
Wilhelmi-na, författarinna, Sthlm, f. i Sthlm
29/12/81 av hhövd. Wilhelm U. o.
Wil-helmine Gerbing; genomg. h.
lär:inne-sem., e. länna v. Ateneum f. fl. 03-06,
07-10, 11-21, v. Oskarssk. 21-22, sekr. i
Sv. kvinnoför. f. fosterlrs försv. 20-37,
styrimedl. däT fr. 37 (v. ordf. fr. 44) o. i
Moder, kvinnoförb. i Sthlm 24-34, v.
ordf. där 31-34, led. i beslut, församl. av
Sv. kvinnors nat. förb. fr. 30. Skr.: En
saml. arkaismer i nut. lagspråk (io),
romaner: Nya Sverige (14), Till
Österland (16), Stor-Mor i Dalom (19),
Hildur Hallins ödesår (24), Spelet om
riket (36); nov. o. art. i tidn. o. tidskr.,
bl. a. följet. Frihet är det bästa ting (43).

Ursing, Björn, lektor, Sthlm, f. i
Kalmar 19/11/88 av sjökapt. Joh. P.
Johansson o. Marie-Charlotte Haglund;
stud:ex. Kalmar 09, fil. kand. Lund 14,
fil. mag. 18, fil. lic. 28, fil. dr 32, e. o.
aman. 14-16 v. zool. inst. o. aman.
16-19 v. fysiol, inst. i Lund, provår där
19-20, lär. v. Lunds priv. elem:sk.
20-35, lekt. v. h. a. 1. f. fl. på Norrmalm
fr. 35, Lunds stud:kårs (v.) ordf. (16) 17.
Skr.: vetensk. avh. o. Sv. växter (44),
skolfilm o. skolmateriel. Gm. (20) Thyra
Trulsson, f. 89, dtr av hattmak. Jöns
T. o. Karolina Larsson.

Ursing, Urban, rektor, Örebro, f. i
Kalmar 29/9/95 av sjökapt. Joh. P.
Johansson o. Marie-ChaTlotte Haglund ;
fil. kand. Lund 21, fil. mag. 21, fil. lic.
26, fil. dr 32, v. adjunkt v. h. a. 1. i
Karlskr. 24, e. o. lekt. v. kommun,
gymn. i Uddev. 26, adj. v. h. a. 1. i
Luleå 30, lekt. v. h. a. 1. i Landskr. 31,
rekt. i Luleå 35, v. Karolinska h. a. 1.
i Örebro fr. 42, styr:led. i Kävesta
folk-högsk. 42, ordf. i musikfrämj. lok:avd.
42, stud:res. t. Tyskl., Schweiz 22, 30.
Gm. (24) fil. kand. Elsa Centerwall, f.
98, dtr av landskamr. E. C. o. Isabella
Berlin.

°Utterström, Sven Ludvig, fabrikör,
skidlöpare, Boden, f. i Över-Luleå,
Norrb. 1., 16/5/01; guldmed. v. olymp,
sp. i Lake Placid 32 på 18 km o. sexa
på 50 km, vann 29 o. 30 före Rustadstuen
Holmenkollens 50 km-lopp, segr. i
Vasaloppet 25, ett flertal sv. mästerskap. Gm.
(22) Frida Ottilia Sundquist, f. 01.