Uddenberg

850

Uddenberg, Erik Amund Emanuel,
med. lic., prakt, läkare, Varberg, f. i
Värö, Hall. 1., 11/3/80 av godsäg. Carl
U. o. Christine Amundson; med. kand.
03, med. lic. 06, prakt. läk. i Varberg
07, led. av Stadsfullm. 16, v. ordf. där
27, av direkt, f. länslas. o. kustsanat.
A.pelviken, järnv.- o. skolläk. 19,
styr:-led. i Varbergs stads sparbk 22 (v. ordf.
35, ordf. 42), i centnstyr. f. ab. Gtbgs
hdlsbk 25-34, v. ordf. i Hall.
hembygds-förb. 22, ordf. i Stadsfullm. beredn:utsk.,
led. av styr. f. Fagereds sanat., A.K.
22-26 (bkoutsk., h), led. av Hall. 1. landsting
31, omb. v. allm. kyrkom. 32, 34, 36, 38
o. 41. Gm. (07) Anna Björck, f. 82, dtr
av provrläk. Carl B. o. Eliza Kjellberg.
Uddgren, Gerda, Sofia, med. dr,
prakt, läkare, Sthlm, f. i Sthlm 24/67
75 av sparbksvaktm. Fredrik U. o.
Sofia Kristina Abrahamson; stud:ex. 96,
med. kand. karol. inst. oo, med. lic. 04,
med. dr 19, aman. v. seraf:las. 03-07,
läk. v. poliklin. f. ögonsjukd. 06, prakt,
ögonläk. i Sthlm fr. 06, konsulter,
ögonläk. vid S:t Eriks sjukhus fr. 19,
studrresor t. Berlin, Wien, Paris o. New
York, led. av Sv. läkisällsk. fr. 04.

*Uddgren, Hugo Edvard, major,
Uddevalla, f. i Gtbg 12/6/76 av kyrkoh. Carl
U. o. Helena Tigerschiöld; undrlöjtn v.
Bohusl, reg. 98, löjtn. 01, kapt. 14, major
i arm. 27, ark:stud. m. statsundrstöd i
Ryssl. o. Tyskl. 09 o. 12-13, LSkS
23, led. i Uddev. folksk:styr. 16, ordf.
i Kvistrums landstormsfören. 16,
Stadsfullm, i Uddev. 26, verkst, dir. i ab.
Moderata tidn. 28. Skr.: Kriget i Finl.
1713 (06), d:o 1714 (09), Friv. skytterör,
hist. (io), Bohusl, reg. hist. Sv.
krigar-bragder (tills. m. C. Grimberg 14), De
tappraste (16), Karolinen Hugo Joh.
Hamilton (16), Ad. Ludv. Lewenhaupt (19).
Gm. 2) (28) Astrid Lund, f. 06, dtr av
lokf. Osc. L. o. Hilma Samuelsson.

Uddholm, Otto Alfred, rektor,
Söderhamn, f. i Karlskr. 28/9/85 av
urmakaren Alfr. U. o. Lovisa Håkansson;
fil. mag. Upps. 12, extralär. i Sollefteå
07-08, i Borås 09-10, i Gävle 11-13,
acjj-i mat. o. fysik i Gävle 14, lärov. sekr.
11-29, rekt. v. Söderh. samrealsk. o.
kommun, gymn. fr. 29, skolövrstyr. omb.
v. realskiex. 20, 21, 23-27, ordf. i Söderh.
lokalavd. av riksfören. f. svenskh. bev.
i utl., J. M:s omb. f. tr. skrrs överv. i
Söderh. fr. 37, insp. v. Söderh.
yrkes-o. lärhskol. fr. 41. Skr.: Lärob. i matem.
(25), fl. art. i skolfrågor i Tidn. f. Sv:es
lärov. o. dagspressen. Gm. 2) (19)
Hedvig Helena Hedqvist, f. 95, dtr av
kommiss. Olof H. o. Helena By.

Uddin, Carl Johannes Reinhold,
kyrkoherde, Lindholmen, f. i Mästerby,
Gotl. L, 6/8/78 av kontnprost.
Reinhold U. o. Hilma af Klint; fil. kand.
Upps. 02, teol. kand. 07,
domkyrko-adj. o. fäng:pred. i Visby 07, pred. v.
Djursholms kapell o. adj. i Sthlms
ty. förs. 08, präst v. Söderby sjukh. io
o. v. Sthlms straffäng, ii, förest, f.
fångv:styr. centr. hjälpbyrå II, red. f.
tidn. Hjälp 17, tf. kyrkoh. i Markim 18,
ord. sed. 23. Skr.: Vi unga präster (09),
Tre års vilddjursdyrkan (17), Jesus
för-svarsnihilist (18), Heliga legender (29)
m. fl. Gm. (12) Berta Hallberg, f. 89,
dtr av regiss. Bror H. o. Augusta Olbers.
* Uggla, Allan Robert, överste, Sthlm,
f. i Linköp. 27/5/78 av dir. Erik Rob. U.
o. Adine Asklöf; und:löjtn. v. Västerb.
reg. 99, löjtn. 04, major v. pers. gendarm.
12, överste 13, ch. f. 3. reg. 13-14,
åter-intr. i sv. armén som kapt. 15, i:e adj.
v. VI. arméf. stab 18-21, tjg. v.
genistab. 21-23, major v. N:a sk. inf:reg.
23, mil:attaché i London 26-33,
överstelöjtnant 28, överste 33. Gm. (13) Ida
Petersen, f. 79, dtr av kanslir. Carl P.
o. Ida Abramson.Uggla, Anna Sofia, fd.
skolföreståndarinna, Sthlm, f. i Gillberga, Värml,
l-» 5/7/7 * av major Pontus U. o. Adéle
v. Hofsten; lännesem. 95, språkstud. i
Tyskl. o. Engl., lär:a v. Kristineh.
elem:-lärov. f. fl. 95-00, v. Ateneum f. fi.,
Sthlm, 00-02, v. Sofi Almquists samsk.
02-03, föreståndta v. Lyceum f. fl., Sthlm,
03-32, patr st. GM 25, GM mf 8. st. 28.

*Uggla, Arvid Hjalmar, andre
bibliotekarie, Uppsala, f. i Jönköp. 13 2/83
av hovnråd. Hj. U. o. Ida Faxe; fil.
kand. Upps. 04, fil. lic. 16, e. o. aman.
v. Upps. univ:bibl. 15, aman. 16, e.
bibliot. 21, 2:e bibliot, sed. 24, tjg. v. sv.
beskickn. i Hfors 18, sekr. i Karl
Jo-hansförb. sed. 22. red. f. dess Handl.,
sekr. oi sv. Linnésällsk. sed. 28, red. f.
dess Årsskrift sed. 29, ordf. i sällsk. O.D.
sed. 36. Skr.: Prästmötesavhandlingar
1780-1920, bibliogr, o. kultihist. upps. i
tidskr, o. tidn.

Uggla, Bertil Gustafsson, ’överste,
Karlberg, f. på Karlbergs slott, Sthlms
L, 19/8/90 av gen. Gust. U. o. Augusta v.
Post; undilöitn. v. Svea livg. 10, löjtn. 13,
kapten 25, major 33, v. Norrb. reg.
34, v. genrstab. 35, överstelöjtn. där 37,
v. Livgnreg. 37, tf. sek:ch. f. Göta livg.
38, överste 39, ch. f. krigssk. 40, adjut.
h. H. K. H. Kronprins., gymn:lär:ex. 15,
lär. v. krigssk. 16-18 o. 26-34, stud. v.
École normale militaire d’éducation
phy-sique, Joinville, Frankr., 19-20,
krigs-högsk. 20-22, aspir. v. gentstab. 24-26,
stynmedl. i Sv:es centnfören. f. idr:s
främj., i Sv:es milit. idr:förb., av sv.
olymp, komm., led. av direkt, f. gymn.
centninst. 32-35. ledare av
morgon-gymn. i radio sed. 29. 3:6 pris i
stavhopp v. Olymp. spel. i Sthlm 12,
ledare f. den segrande sv. gymnitrupp. v.
Olymp. spel. i Antwerpen 20, 3:6 pris
i mod. femkamp v. Olymp. spel. 24, sv.
mast. i stavhopp 09, ii, 12, i
florett-fäktn. 21, 26, 29, 30 o. värjfäktn. 22,
25, 26 samt i mod. femkamp 21. Utg.
(tills. m. kapt. G. Uggla) Svenska
pojkarnas idrottsb. (22) o. Gymn. o. idr. f.
alla (24), Gymn. t. husbehov (30). Sign.:
No name. Gm. (18) Karin
Hammarskiöld, f. 97, dtr av gen:löjtn. Ludv. H.
o. Gerda Neijber.

i                                              Uggla

Uggla, Carl Georg Leonard,
expeditionschef, Sthlm, f. i Sthlm 23/4/88 av
byrådir. Arvid U. o. Charlotte Strokirk;
jur. kand. Sthlm, 12, tt. 2:e kanslisekr.
i civ:dep. 18, ord. 19, i:e kanslisekr. i
kommunik:dep. 20, tf. kansliråd 29,
kansliråd 35, exp:ch. i nämnda dep. fr.
38, rev. i Sv. turistfören. 35. Gm. (24)
Tekla Knös, f. 87, dtr av hosp:läk.
Gustaf K. o. Thekla Hallman.

Uggla, Axel Christer Helmfrid, fd.
generalkonsiil, ingenj’ör, Sthlm, f. i Gtbg
12/9/65 av grossh. Conr. U. o. Ida Pihl;
ing:ex. v. Chalmers 85 o. Polytechnikum,
Zürich 89, maskindir. v. nederl. Sydafr.
järnv:ab. i Transvaal 89-00, dir. i
Machinefabriek Breda, Holl. 00-07, m-
n-anst., nederl. v. kons. 12, kons. 20,
genikons. 31-41, hed:led. av sv. adelsförb. o. av
Sthlms friv. motorb:flottilj., styr:medl.
av Travellers Club, stift, skand. org. i
Transvaal m. kår o. ambul. 89-00.
Ma-gersfontein minnesplak., stat. skyttemed.,
Sthlms l:s skyttemed. g, Sv:es
motorb:-kårs medalj i s, Sthlms friv.
motorb:-flottiljs förtj:kors g, sv. adelsförb:s
hed:-teck. g m. diplom, Sydafr, unionens 2
krigsmed., Åbolands skyddskårs med.
m. fl., medarb, i Hjältarne v.
Magersfon-tein. Gm. i) (90) Stephanie Barxell,
f. 62, d. 28, dtr av fabr. Paul B. o.
Sophie Bion, 2) (32) Yvonne.
Gardell-Ericson i h. 2. g., f. 84, dtr av konstn.
J. Ericson o. mål:an Anna. Gardell.

Uggla, Evald E valdsson, friherre,
Hl. dr, godsägare, Runstorps säteri,
Kimstad, f. i Sthlm 4/8/88 av kapt., frih. Evald
U. o. Elisabeth Bang; stud. jur. v. Upps.
univ. 08, konsthist. o. arkeol. 12, fil.
kand. 17, fil. lic. 22, fil. dr Upps. 28,
e. o. aman. v. Upps. univ. konstmus. 16,
aman. där 18-21, v. sv. porträttark. 19,
assist, v. Provinzialmus. i Halle a/S 16,
v. invent. av Västergötl. kyrkor 18,
av-d:ch. v. hist. avd. v. Gtbgsutst. 23, aman.
v. Nat:mus. 24, tjg. v. slottssaml. på
Gripsholm 31, tji. 33, kommun:fullm.
i Kimstad sn 35-39, kommiss, o. styr:led.
i Östgöta konstfören., led. av styr. f.
Östergötl, fornm.- o. museifören., Stiftsbibhs
vänner, All. franchise o. fören. f. konst i
Linköpi. m.m.,kommiss, f. porträttutst. på
Gripsholm 37, utr. stud:res. Skr.:
Gtbgsporträtt (tills. m. V. Ljungberg 23),af Ugglas

852

Per Krafft d. y. o. sarnt. sv.
porträttmåleri (grad:avh. 28), ett ant. katalog.
o. art. i tidn. o. tidskr.. Gm. (14) Kitty
Thoresen, f. 84, dtr av’dir. Peder T. o.
Katharina Hvistendahl.

af Ugglas, Carl Gustaf Samuel
Ramsell, friherre, antikvarie, författare,
Sthlm, f. å Forsmark, Sthlms L, 27/7/84
av kammarh. greve Samuel af U. o.
grevran Eva v. Hermansson; fil. kand.
Upps. 07, fil. lic. 10, fil. dr 15, doc. i
konsthist. 15-18, delt. i anordn. av utst.
av äldre kyrkl. konst i Strängnäs io,
led. av de arkeol, utgrävn. av G:la
Lödöse 16-20, anordn. utst. av äldre
kyrkl. konst samt avdeln. G:la
Lödöse, v. jubrutst. i Gtbg, intend, v.
Gtbgs mus. 23, Hjertbergsk antikvarie
v. vitterh.-, hist.- o. antikvitetsakad.
sed. 26, förest, f. Stat:s hist. mus:s
medelUavd. sed. 33, stud:res. i Tyskl.,
Frankr, m. fl. länd. samt 20-21 Indien,
Egypten, Grekl., Ital. Skr.: Visby, en bok
om en gammal stad (tills. m. J. Österlund,
14), Gotl. medelt. träskulptur t. o. m.
höggotikens inbrott (15), Lödöse,
historia o.* arkeologi (31), Kyrkligt guld- o.
silversmide (33), Gotländska
silverskatter från Valdemars tågets tid (36), Bidr.
t. den medelt. guldsmedskonstens hist.
I (41), Senmedelt. profant silversmide
i Sverige I (42), utstrkatal., tidskr:upps.,
Himmelens folk (08), Den blå skuggan
(io), Legender o. berätt. (12), Den
döda, Lamporna (19), Söndagsbarnet
(26), Afrodites leende (34).

Uhler, Arvid, lektor, Sthlm, f. i
Esphult, Kristianst. L, 6/2/93 av handl.
Ola Persson o. Mathilda Svensson; fil.
mag. 13, fil. lic. 17, doc. i matern. o.
fil. dr 2i, e. o. lekt. Eslöv 18-21, tf.
prof. öl. perioder 22-26, lekt. i matem.
o. fys. Linköp. 28, v. Nya elemtsk. Sthlm
fr. 36, doc. v. Sthlms högsk. fr. 38, å
2. resp. 3. förslirum t. prof. i matem.
v. Chalmers TH 30 o. Upps. univ. 31,
censorsförordn. Skr. ett .ant. matem.
avh. Gm. (26) Hilda Persson, f. 98,
dtr av stationsmäst. N. P. P. o. Maria
Jönsson.

af Uhr, Paulus Reinhold, överste,
Sthlm, f. i Bondkyrka, Upps. L, .25/I/
92 av byggm. Otto af U. o. Anna Ferm;
studrex. Upps. u, undrlöjtn. v. Jämtl.

|fältj:reg. 13, kapt. v. flygv. 26, major 34,
öv:löjtn. 37, överste 38,
krigshögsk..31-33, ch. f. flygstabens utb:avd. 34, f.
v’ operationsavd. 36, f. flygv.s
komm:-exp. 37, f. i:a flygesk. fr. 42, delt. i
Olymp. sp. 12, i Sv. sp. i Malmö 14,
i landskampen i Ungern 14, studires. t.
Engl. 25, 31 o. Italien 25 o. 40, t.
Finl. 28 o. 38, t. Polen 34, t. Tyskl.
38 o. 40, ordf. i Sv., aeroklubbens
verkst, utsk. fr. 39, Österg. 1. sfb SM.
Gm. (19) Elisabeth (Elsa) Linderstam,
f. 94, dtr av köpm. Erik L. o. Anna
Jansson.

Uhrström, Wilhelm (Wille) Peter,
fil. dr, läroverksadjunkt,, Sthlm, f. i
Sthlm ii/n/8o; fil. kand. Upps, 01,
fil. lic. 06, fil. dr 07, v. adj. v. n:a
latin-lärov. 04-06, e. lär. 06-08, adj. i eng.,
ty. o. fr. v. h. allm. lärov, å Kungsholm,
sed. 08, lär. v. Sthlms borgarsk. sed.
04, förest, f. dess språklinje f. yrkesarb.
10-12, f. dess h. språklinje 24-25, medl.
av dess ex:nd, lär. v. Whitlock, samsk.
06-14, Grevesmiihl. samsk. 10-15, Sthlms
polissk. 17-34, restaurangsk. sed. 25. Skr:.
Studies ön the Language of Samuel
Richardson (07), Pick-pocket, Turnkey,
Wrap-Rascal (18), »Pickwick &gt; Notes
(31), Le comique et la signification (20),
Sthlms skolpojkspråk (io),
Stockholmska, slang, vulgarismer o. skämtord (ii),
div. lärob. särsk. eng., bl. a. Eng. t.
husbehov (30, ny uppl. 36), Glimpses of
Engl. (35), English Poetry (36) o.
English Humour of To-day (37), övers,
tidn.-o. tidskrrart.

t Uhrus, Sven Helge Jonathan,
över-Ingenjör, Sthlm, f. i Söderala,
Gävleb. 1., 10/1/86 av smedsmäst. Olov U.
o. Hedvig Sofia Svensson; elev v. tekn.
högsk. 04, bergsing. 09, ing. v.
Spän-narhytte br. 09, öv:ing:assist. v. Jernkont,
ii, lärare i metallurgi m. m. v. bergssk.
i Falun 12, hytt- o. martining. v.
Ny-kroppa järnverk 17, övring. där 18,
övering, i Rikskomm. f. ekon. försv:beredsk.
37? tjg- i Stats industrikomm. 40. Utg.
upps. o. föredr. i tekn. tidskr. Gm. (14)
Lilly Maria Ahlstedt, f. 89, dtr av kontr.
Carl A. o. Evelyn Tengzelius.

* Ulf spärr e, Knut Siggesson,
häradshövding, Sunna, Lund, f. i Gödelöv,
Malmöh. 1., 6/7/92 av godsäg, Sigge U.Unden

o. Ingeborg lacobaeus; jur. kand. Lund
17, assess, i hovr. ö. Sk. o. Blek. 26,
tf. rev:sekr. 30, förordn. rev:sekr. 33,
hhövd, i Färs hds doms. sed. 35. Gm.
(19) Aimée de Maré, f. 97, dtr av
hhövd. Gustaf de M. o. frih:an Annie
Stael von Holstein.

Ullman, Gustaf Daniel, författare,
Sthlm, f. i Gtbg 12/6/81 av prost. Magn.
U. o. Clara Trahn; stud:ex. Lund oo.
De Nios st. pris 24, hed:led. av Hall.
nät., Lund 32. Skr.: Västkust (dikt. 03),
Ungt folk (04), Caprifol (dikt. 05), Fast
mark (05), Tord o. andra hist., Ledigs
Algot (07), Präster (07), Ungdom (08),
En flickas ära (09), I kappa o. krage
o. Hjärter knekt (2 teaterst., 09), Sagor
om hjärtat (10), Sångarbikt (dikt. 10),
Kärlek (diktsaml. 13), Dan Wolles
ungdom (17)? Majorens minnen (18),
Silverljuset (dikt. 18), Rosor o. järnek (21),
Sång o. syn (24), Collberg junior (25),
Havets gåva (25), De goda minnena
(dikt. 26), En sv. flicka (27), Kärlekens
sommar (29), Lilla Ellens bolsjevik (34),
Rast o. vandring (35), Sagan om
prinsessan o. vallgossen (36), Blodsdrömmen
(dikt. 38), Kerstin Thotts ring (41). Gm.
(25) folksk:lär:an Vivan Svensson,f. 91,
dtr av mur. John S. o. Olivia Olofsson,

Ullman, Sigfrid Benjamin, konstnär,
Gtbg, f. i Varberg 3/2/86 av prost. Magn.
U. o. Clara Trahn; tekn. sk. Sthlm 02-05,
konstnärsförb. sk. 05-08, Henri Matisse
09-10, stud. i Paris 19-24, Ital. 24-28,
lär. v. Gtbgs mus. rit- o. mål:sk.
29-38. Gm. i) (11-29) Jane Gumpert, f.
84, dtr av grossh. Morris G. o.
Sahre-Elise Thegerström, 2) (29) skulptris.
Nanna Johansen, f. 88, dtr av mål, prof.
Viggo J. o. Martha Kristine Meller.

Ulmgren, Pär, försäkringsdirektör,
Sthlm, f. i Sthlm 13/10/79 av med.
dr Otto U. o. Sigrid Prytz; tj:m,
i städ. allm, brandstodsbol. 97-12,
tjg. å. försäkrrbol. i Erfurt o.
Stuttgart oo o. i London 03, anst. h.
for-säkr:ab. Skandia 12, kamr. där 15, v,
dir. 18, v. verkst, dir. 20, verkst, dir. i
försäkr:ab. Skandia o. försäkr:ab. Freja
fr. 30 samt i försäkr:ab. Norden fr. 41.
Upps. inom brandförsäknomr. Gm. (09)
Inga Edlund, f. 83, dtr av grossh. A.
T. E. E. o. Olga Källström.

Unander, Wiktor Axel, fd. major,
Malmö, f. å Yttertavle, Västerb. 1., i8/
12/72 av sekr. fil. dr Ferd. U. o. Fanny
Scharin; und:löjtn. v. Västerb. reg. 94,
löjtn. 96, gymn. centrrinst. 96^97,
krigshögsk. 98-00, tjg. l fr. arm.
o. i:a zuavreg. i Alger. 00-02,
major v. turk. arm. 03, anst. i v. kon:s av
Macedonien Hilmi Pascha stab 03 o.
delt. i uppgör, av reorgtplan f.
gén-darmerikår. i Macedonien, reorg.
03-06 polis- o. gendarmerikår. i
Gam-malserbien, vilajetet Monastir o. i
Albanien, återintr. i sv. arm. 06, kapt. v.
Västerb. reg. 07, v. Första
livgrenadj:-reg. ii, major v. Norrb. reg. 18, v. S:a
skånska inf:reg. 22, i res., mihattaché i
Konstantinopel 12-13, delt. s. sådan i
Balkankr. o. bevist, fältsl. v.
Lyle-Bur-gas m. fl., specrattaché i London I7~i8,
tf. diplomatagent o. gen:kons. i
Egypten 19-22, kons. i Zagreb 26-29. Skr.:
Unander Smarseus, genealog. (14),
Starntavla öv. Unander-släkten o. några av
dess förgren. (38), Sydalbanien o. dess
gränsfrågor (25), Folk o.
gränsförskjutningar på Balkan o. i Främre Orienten
(26). Gin. (05) Cecilia Crusebjörn, f. 78.
dtr av gen:löjtn., Ihövd. Jesper C. o.
Augusta Bahrman.

Unander-Scharin, Arne Ferdinand,
v. konsul, Umeå, f. i Umeå 27/11/92 av v.
kons. Egil U.-S. o. Fanny Johansson;
studiex. ii, ex. v. hdlshögsk. 14, eft.
stud. i Engl. o. Frankr, verkst, dir. f. ab.
Scharins sön. 16-37, verkst, dir. i Umeå
trämassefabr. sed. 37, britt. v. kons. 26.
Gm. (16) Anna Lisa Larsson, f. 92, dtr
av Wahlfrid L. o. Hulda Lindeberg.

Unden, Jack Göran, bankdirektör,
Sthlm, f. i Karlstad 12/9/84 av apot.
Vikt. U. o. Beate Kaijser; jur. utr. kand.
Lund 06, tf. domh. Bollnäs 09, anst. h.
adv:fmn. J. Loden samt Staaff &amp;
Lidforss lo-il, bitr. ornbrman i Sv.
hdls-bk. ii, i:e ombiman 21, bitr. dir. 33,
dir. 42. sekr. i Carnegiestift. fr. 13,
styrrled. i Sv. fattigv:förb:s barnavibyrå
18-29. Gm. (14 o. 38) Gunborg
Malmquist, f. 89, dtr av fabr. F. M. o. h. h.,
f. Johansson.

Unden, Hans Niklas, överingenjör,
Sprängsviken, f. i Karlstad 3/7/88 av
apot. Vikt. U. o. Beate Kaijser; KTHUnden

854

10, öl. anst. i USA 12 o. 13, driftsing.
v. Kalix sulfatfabr. 14-18, h. Ignaz Spiro
&amp; Söhne, Krumau, Böhmen 19-20,
öv:-ing. v. Husums sulfatfabr. 21-26, v
Nensjö celluliab. 26-40, i Kramfors ab.
o. Strömnäs ab. fr. 40. Gm. (18)
Margit Åberg, f. 92, dtr av godsäg. Teod.
Å. o. Hanna Printz.

Unden, Nils Gustaf, öv er jägmästare,
Luleå, f. i Sthlm 7/4/96 av kassör
Gustaf U. o. Alma Bryzelli; studrex. 14,
resioff. 16, undrlöjtn. i Bodens art:reg.
19, avsk. 24, Skogshögsk. 20, jägm. i
Korpilombolo rev. 34, övrjägm. i Ö:e
Norrb. distr. fr. 40, ordf. i följ.
flott-ntfören.: Torne älvs sv. bivatten, Sangis
älv, Kalix älv, Töre älv, Vitan, stynled.
i Torne o. Muonio gränsälvars
flottn:-fören. Gm. (22) Ingegerd Paulsson, f. 98,
dtr av kamr. Nils P. o. Anna Andersson.
* Unden, Ulf Torsten, fd. envoyé,
Love gård, Flen, f. i Vetlanda 14/4/77 av
apot. Vikt. U. o. Beate Kaijser; fil. kand.
Upps. 02, attaché v. genrkonsul.i
Hamburg 02-04, kansliex. Lund 04, hovr:ex.
05, tf. v. kons. i Hamburg 05, tf. i:e
sekr. i utndep. 06, v. kons. i New
York 08, tf. legrsekr. i Washington
08, konsuhråd v. leg. i Berlin 09,
sakk. v. omorg, av diplomat, o.
kon-suliväs. 12-13, genikons, i Hamburg
13, led. av stat. hdlskomm. 17-18,
medl. av komm. f. omorg, av utndep.
samt Sv:es repr. i utl. 18-21, tf. ch. f.
utndep. personal- o. administrat. avd.
19-21, tf. ch. f. rättsavd. 21, sändebud i
disp. s. å., tf. envoyé i Riga o. Reval
s. å., av. i Kovno 22, envoyé å extra
stat i Riga, Reval o. Kovno 24,
envoyé i Wien, Budapest o. Belgrad 28,
i Budapest o. Belgrad 38, end. i
Budapest 39-42, deleg. f. hdlsförhandl. m.
Ungern 42. Gm. (18) Gerda v.
Pa-raski i h. 2. g., f. 88, dtr av kapt.
Alb. v. P. o. Cyerda v. Manteuffel.

Unden, Bo Östen,
universitetskansler, förutv, minister för utrikes ärendena,
Uppsala, f. i Karlst. 25/8/86. av apot.
Vikt. U. o. Beate Kaijser; fil. kand.
Lund 05, jur. kand. 10, jur. lic. o. jur.
dr 12, doc. i civ:rätt 12, prof. i civrrätt
i Upps. 17, rekt. v. Upps. univ. 29-32,
univrkansl. 37, konsult, statsråd I9/io
17-IO/3 20, statsr. o. ch. f. justrdep. IO/3-3%

20, min. f. utr. ärend. l8Ao 24-7/6 26,
konsult, statsr. 24/9 32-I9A 36,
folkrätts-sakk. i utndep. 20-24, 26-32 o. fr. 36,
F.K. fr. 34 (s), medl. av sv. deleg. v.
N.F:s förs. 21-26, 28, 30-31, 33-35. 37’39,
sv. omb. i N.Frs råd 24-26, sv. led. av
perm. skiljedomst. i Haag sed. 7/*2 30,
ordf. i skiljedomst. Ital.-Venezuela 30,
Frankr.-Schweiz 33, skiljedom.
Bulg.-Grekl. 33, ordf. i Farmaceutiska inst:s
styr. fr. 38, ordf. i styr. f. Sv. inst. i Rom
fr. 38, ordf. i lagberedn. fr. 41. LVA.
Skr.: Kollektivavtal enl. gäll. sv. rätt
(12), Stud. i internat, äktenskapsr.
I-II (13-15), Om panträtt i rättigh. (15,
23), Översikt öv. d. sv. patenträtt. (15),
Växelrättsliga spörsmål (15), Föräldrar
o. barn (21), Internat, äktenskapsr. (22),
Juridik o. polit. (27), Sv. sakrätt I (27),
II: i (36), II: 2 (41), Kommentar t.
lag-fartsförordn. (28, 32), småskr. o.
tid-sknupps. Gm. (12) fil. mag. Agnes
Jacobsson, f. 87, d. 35, dtr av
hovr:-vaktm. Nils J. o. Anna Persson.

Unge, Johan Gustaf Thorgny,
överste, Skövde, f. i Älvkarleö, Upps. 1., 7/2/
91 av öv:löjtn. Hjalmar U. o. Gerda
Petre; stud:ex. Sthlm 09, stud. v. Upps.
univ. 09-14, fänr. i Trängens res. 15,
på stat 17, kapt. 30, major 37, övdöjtn.

41,   överste  o. ch. f. Göta trängkår fr.

42,    adj.   31-36   o.   stabsch.   39-40   v.
Tränginsp.    Gm. (24) Gudrun Ohlsson,
f.   03,   dtr  av grossh. Otto O. o. Elin
Luttropp.

Unger, Abraham, fd. landshövding,
Karlstad, f. i Söderala, Gävleb. L, 3i/
10/70 av hhövd. Magn. U. o. Hedvig
Axell; jur. kand. Upps. 95, aman. i
civ:dep. 96 o. jordbndep. oo,
kansli-sekr. där 06, e. föredrag, i
sjöförsv:-dep. 13, exp:ch. där 15, tillika
stats-sekr. 17, Ihövd. i Värml. 1. 21-36, bitr.
sekr. i Parisutstrkomm. oo, sekr. i
kon-stit:utsk. 03-05 o i dep:talkomm. 09-12,
ordf. h. arm. o. marin. avlön:sakk.
20-21. Gm. (09) Sandra Leufstedt, f.
71, dtr av ing. Fredr. Jakobsson o.
Fredrika Karolina Leufstedt.

Unger, Gunnar, fd. konteramiral,
Djursholm, f. i Bergsjö, Gävleb. L, 3/57’
71 av bruksäg. Ad. U. o. Anna Thorell;
gnmg. sjökrigssk. 86-92, und:löjtn. 92,
kommendör 23, konteramiral i marin. 31,855

Uppström

tjg. i marinstab. 06-09, I5~I8 Q. 22-24
samt i sjöförsv:dep:s kommandoexp.
09-ii, marinattaché i Paris 11-13, c^- f- ma"
rin. flygväs. 15-18, f. sjokrigshögsk.
25-30, f. sjöförsv. kommandoexp. 30-31, ch.
å pansarkryss. Fylgia und. dess exp. t.
Nordamer. o. Västind. 19-20, eskaderch.
f. vintereskadrarna 23-25. Illustr. Sv.
sjö-krigshist, 2 del., Sjömaktens inflytande
på Sv:es hist., åtsk. sjöhist. upps. Gm.
(oi) Malin Axell, f. 81, dtr av fil. dr
Severin A. o. Malin Åslund.

Uppström, Aiwa Astrid
Wilhelmina, författarimia,    Sthlm,   f.   i   Sthlm

29/12/81 av hhövd. Wilhelm U. o.
Wil-helmine Gerbing; genomg. h.
läninne-sem., e. lärrna v. Ateneum f. fl. 03-06,
07-10, II-2I, v. Oskarssk. 21-22, sekr. i
Sv. kvinnoför. f. fosterl:s försv. 20-37,
stynmedl. där fr. 37 o. i Moder,
kvin-noförb. i Sthlm 24-34, v. oidf. där
31-34, styr.led. i beslut, församl, av
Sv. kvinnors nät. förb. fr. 30. Skr.: En
saml. arkaismer i nut. lagspråk (io),
romaner: Nya Sverige (14), Till
Österland (16), Stör-Mor i Dalom (19),
Hildur Hallins ödesår (24), Spelet om
riket (36); nov. o. art. i tidn. o. tidskr.