Hasselgren
<br/>
<br/>Anderson; å Närkes alleh. kont. 75-78,
<br/>medred. av Budkavlen 83-95,
<br/>red.-sekr. i Förgät mig ej 96-00, red.
<br/>sedan 00, red. av Piccolo sedan03,
<br/>mångårig skattm. i Publicistkl. Skr:
<br/>Utställn. i Sthlm 1897 (97), Hundra
<br/>år i ord o. bild (00), Oskar II
<br/>(08),Frö-léens rådgiv, f. hemmet o. fanu (10)
<br/>m.m. Gm. Ida Karolina FMs. Ihrman,
<br/>f. 64, dtr av häradsskriv. C.T.I. o.
<br/>Emma Asp o. änka efter red.
<br/>V.Köers-ner.
<br/>
<br/>Hasselgren, Carl Ludvig
<br/>Laurentius, bankdirektör, Sthlm f. i Sthlm 26/
<br/>3/73 av protrsekr. Lars H. o. Lydia
<br/>Kempff; jur. kand. Upps. 99,
<br/>tings-tj., i hovrätt., rådhusrätt, m. m.
<br/>99-03, kamrer v. Karol. inst.
<br/>sedan 03, egen advokatverk. 04-17,
<br/>om-budsm. hos skand. kreditab. 05-17,
<br/>v.aud. i Svea livg. 04, aud. i reg. 09.
<br/>v. krigsdomare 16, verkst. dir. i ab.
<br/>sv. lantmännens bank 17. Gm. (00)
<br/>Klara Vilhelm.Larson, f. 71, dtr av
<br/>brukspatr. Vilh.L., Hallstahammar, o.
<br/>Clara Kellberg.
<br/>
<br/>Hasselrot, Berndt Fridolf
<br/>Engelbrekt, president, förutv. statsråd,
<br/>Malmö, bror t. genrmajor P. H. o.
<br/>byråchef. C.A.H., f. å Sämsholm i N.
<br/>Säm, Älvsb. 1. 23/3/62; hovr:ex. Lund
<br/>85, jur. stud. i Leipzig o. Berlin,
<br/>vh-hövd. 88, assessor i Göta hovr. 94, i
<br/>Svea hovr. 96, tf. rev:sekr. 97, konst.
<br/>rev:sekr. 99, ordinarie 00,
<br/>justitieom-b:suppl. 05, just:omb:m. okt. 06-okt.
<br/>13, presid. i skånska hovr. 13, just.min.
<br/>17/2/14-30/3/17, sekr. i lagutsk. 94,
<br/>tf. justrkansler sammani. 1/2 år under
<br/>03 o. 04, led. av bankkomm. 01-02,
<br/>för-eningskomm. 01-03,
<br/>bolagskomm.05-08, ordf. i bankkomm. 07-08, i järnv:
<br/>komm. i anl. av Malmslättsolyckan
<br/>12-13, v. skilda tillf, av k. mt.
<br/>tillkallad ss. sakkunn. f. bered, av
<br/>lagörf-slag, i strafflagskomm. 16, ordf. i
<br/>Jönköp. o. Vulkans tändsticksfabr:ab.
<br/>i Katrinefors a:bolag, i Tidans ab. o.
<br/>i ab. Jönk. o. Katrinefors skogar,
<br/>Utg.: förutom ämb:årsberätt. (07-13)
<br/>Handelsbalken jämte dithör. författn.
<br/>med förklarande anm., 11 delar, ävens.
<br/>en mångfald jurid. upps. i Nytt
<br/>ju-rid. ark., Jurid. tidskr. o. Sv.
<br/>jurist-tidn., Jurist, upps., Pol. tal (14 o.
<br/>17) Gm. (92) Gunhild Sofia
<br/>Liljen-roth, f. 73, dtr av med. dr Adolf L.
<br/>o. Calla Lundström i hennes l:a gifte.
<br/>
<br/>Hasselrot, Carl Axel, byråchef,
<br/>Sthlm, bror t. genrmajor P.H.o. just.
<br/>min. B.H., f. i N. Säm, Skarab. 1.14/4/
<br/>63; hovrättsex. Lund 85, vhhövd. 89,
<br/>aman. i eckkdep. 90-96, sekr. i konst,
<br/>utsk. 95 o. 96, e.o. tj:man i gen:post:
<br/>styr. 90, tf. not. 92, aktuarie 94, not.
<br/>o. ombudsm. 96, sekr. 02, tf.
<br/>byråchef 00, postdir. Sthlm 05, postdir.
<br/>o. chef f. Sthlmsdistr. 10/byråchef 12.
<br/>
<br/>49	Hay
<br/>
<br/>Gm. (93) Olga Cecilia Wilhelmina
<br/>Pereswetoff-Morath, f. 71, dtr av
<br/>kammarh. C.V.P.-M. o. Ebba
<br/>Forsgrén.
<br/>
<br/>Hasselrot, Carl Rudolf, kyrkoherde,
<br/>Sthlm, f. i Skövde 9/4/55 av hovpred.
<br/>Per H. o. Tekla Beronius; teor.teol. ex.
<br/>o. prakt.teol. ex. Upps. 79, l:e
<br/>kommin. i Habo 86, i Bo 87, i Broddetorp
<br/>90, i Levene 98, kyrkh. i Langared 99,
<br/>i Adolf Fredr.förs. Sthlm 09. Medarb.
<br/>i Väktaren 83, red. 84-88, upps. i
<br/>kalendrar o. tidn. Gm. (82) Sigrid Sofia
<br/>Aline Georgii, f. 52, dtr av kapt. E.G.
<br/>o. Sofia Almqvist.
<br/>
<br/>Hasselrot, Pehr Richter,
<br/>generalmajor, Linköping f. å Sämsholm, N. Säm,
<br/>Älvsborgs 1., 20/2/61 av hhövd,
<br/>riksdagsman Carl H. o. Hildeg.
<br/>Helander; und:löjtn. i Kronobergs reg.
<br/>80, utex. fr. krigshögsk. 84, löjtn. v.
<br/>stab. 90, kapt. där 93, major 99,
<br/>öv:-löjtn. 03, överste o. chef f. Västmanl.
<br/>reg. 06-14, genrmajor 14, chef f. II
<br/>arméfördeln. sedan 14, lär. v.
<br/>krigshögsk. 87-90, krigshögsk. 92-02,
<br/>in-fanteriskjutsk. 96-97, lär. f. nuv.
<br/>kronprinsen 01-02, chef f. takt.
<br/>kursen 12-13, sakkunn. i ett flertal milit.
<br/>frågor i lantförsvrdep. 08-12, led. av
<br/>krigsvet:akad. 98, av l:a kl. 14, sekr.
<br/>där 03-06, red. av dess tidskr. 03-13.
<br/>Skr: Svrs härordn. (fi. uppl.),
<br/>Infanterielden, Taktik, I-II, m.m. Gm. (84)
<br/>Signe Kristina Emilia Selldén, f. 62,
<br/>dtr t. fältläk. S.N.S. o. Marianne v.
<br/>Otter, Växjö.
<br/>
<br/>Haverman, Gustaf Emil, förste
<br/>bibliotekarie, Sthlm, f. i Kalmar 7/5/55 av
<br/>kommrkapt. D.G.H. o. Julie Dorph;
<br/>fil.kand. Upps. 79, fil.lic. 89, e.o.aman.
<br/>i k. bibi. 90, ord. 01, bibliotek, v.
<br/>Ka-rol.inst. sedan 03, l:e bibliotek, i k.
<br/>bibi. 10, utgiv. årg. 96-05 av access,
<br/>katal. Sv. offentl. bibliotek. Gm. (07)
<br/>Lisa Byrström, dtr av handl. J.E.B. o.
<br/>Hilma Haglind.
<br/>
<br/>Hay, Berndt, kabinettskammarherre,
<br/>verkst. dir. f. Jönköp. o. Vulcans
<br/>tänd-sticksfabr., Jönköping, f. i Jönköp.
<br/>27/11/64 av disp. E. B. H. o. Klara
<br/>Sahlström; stud. i Jönköp. 82, i
<br/>Upps. 82-84, undrlöjtn. v. Smål.
<br/>husar: reg. 86, i ridsk. å Strömsholm
<br/>87-88, i fr. arméns ridskola i
<br/>Sanmur 88-89, krigshögsk. i Sthlm 90-92,
<br/>aspirant v. genrstab. 93-95, löjtn. 98,
<br/>i reserv. 00, ryttm. 05, kabrkammarh.
<br/>hos kon. 08, ordf. i Jönköp.
<br/>tändsticks-fabrrab. 98, disp. 00, verkst. dir. f.
<br/>ovannämnd, fabrrab. sedan 03, v.ordf.
<br/>05, ordf. f. Alby nya kloratfabrrab.
<br/>11, styrrled. i sv. industriförb. 10,
<br/>styrrled. i sv. arbetsgivaref. 17 o.
<br/>fullmäktig där 08. led. av statens ind:
<br/>kommiss. 14, Gm. (93) Louise
<br/>Carol. Joh. Maria Bråkenhielm, f. 69,
<br/>dtr av genrlöjtn. G.A.B. (se denne).