Aurivillius
<br/>
<br/>18
<br/>
<br/>Axelson
<br/>
<br/>f. Österg. ensk. bank 08, stynled i ab.
<br/>Sveriges priv. centr.bank, Gravendals
<br/>ab., chokol.fabr.ab. Motala m.fl. Skr.i
<br/>bankämnen. Gm. (92) Kristina
<br/>Lundahl, f. 71, dtr av handl. i Sthlm Carl
<br/>L. o. Mat. Bränder.
<br/>
<br/>Aurivillius, Per Olof Christopher,
<br/>pro/., Sthlm, f. i Forsa, Hälsingl.
<br/>15/1/53 av prosten Erik Vilh.A. o.
<br/>Krist. Forssell; fil. kand. Upps. 77,
<br/>fil. lic. 79, fil. dr 80, prof. o. int. v.
<br/>vet:akad:s entoinol. avd. 83, akad:s
<br/>sekr. 01, led. av lantbrrakad. 87,
<br/>hedersled. 12, vet:akad 95, hedersled, av
<br/>flera uti. entomol.fören., led. av Sthlms
<br/>folksk. öv. styr. Skr: Nordens fjärilar
<br/>(88-91), talrika vetensk. uppsatser.
<br/>Gm. (84) Agnes Lydia Danielsson, f.
<br/>57, dtr av disp. Erik Georg D. o. Krist.
<br/>Wærn.
<br/>
<br/>Axelson, Henrik Albert, direktör,
<br/>t him, f. i Sthlm 28/8/56 av kolonial-
<br/>
<br/>varuhandl. S.L.A. o. hans hustru f.
<br/>Statlander; v. Katarina lärov.. anst.
<br/>hos Lovén o. k. 85, kont:chef o.
<br/>pro-kurator 00-05, dir. f. transportbol.
<br/>06-09, f. Kåbergs nya tapetfabr:ab. sedan
<br/>09, styr:led. i bankab. Södra Sverige
<br/>02-07, i Norra Sverige 07-11,
<br/>stads-fullm. 04-10, ordf. i Sveriges
<br/>kontorist-för. 88-02, styr:led. i Sveriges allin,
<br/>liandelsf. 98-12, (dels ordf., dels v,
<br/>ordf. i förv. utsk. o. ordf. i styr.)
<br/>liandelskunnig led. av ràdh.r. sedan
<br/>07. Skr: Usanslära (i Fliesbergs hdbk),
<br/>Bidr. t. handelskrisernas historia,
<br/>ut-redn. i frihamnsfr., ekon. art. i
<br/>konserv. dagspr. Ss. kontoristfören:s ordf.
<br/>initiativ t. inrätt, av statens
<br/>handels-stip., tillkallad sakk. i fi. komm., å
<br/>offentl. uppdr. stud. uti. större
<br/>hamn-anläggn. Gm. (79) Johanna Charlotta
<br/>Ljungman, f. i Sthlm 55, d. 17.