Söderberg
<br/>
<br/>377
<br/>
<br/>Söderblom
<br/>
<br/>Söderberg, Hjalmar Emil Fredrik,
<br/>författare, Sthlm, f. i Sthlm 2/7/69 av
<br/>notarien i kamm:koll. Anders Fredr
<br/>S. o. Emma Bränder; stud. i Upps. 88,
<br/>efter en kortare tids journalistisk
<br/>verksamhet i landsorten o. ett par års
<br/>tjänstgöring i tullverket ägnade han
<br/>sig sedan mitten av 90-talet
<br/>uteslutande åt förf:skap, var en tid medarb.
<br/>på litter. avd. i Sv. Dagbl, äv. ss
<br/>kåsör, novellist o. dramat, förf., ss.
<br/>övers, specialist på Anatole France,
<br/>sekr. v. Alb.Bonniers stip:fond. Skr:
<br/>Förvillelser (95, 4:e uppl. 13),
<br/>Histo-rietter (98), Martin Bircks ungdom
<br/>(01, 4:e uppl. 13), Främlingarna (03),
<br/>Doktor Glas (05, 4:e uppl. 14),
<br/>Gertrud (06, uppf. även i Danmark), Det
<br/>mörknar över vägen (07), Valda sidor
<br/>(08), Hjärtats oro (09), Aftonstjärnan
<br/>(12, uppf.), Den allvarsamma leken
<br/>(12), Den talangfulla draken (13),
<br/>ö-versättn. fr. Anatole France: Noveller
<br/>i urval (97), Drottning Gåsfot (99),
<br/>Den röda liljan (02). Gm. (99) 1)
<br/>Märta Abenius, f. 70, syst. t. A. L.
<br/>A. o. dtr av major Carl Joh. A. o.
<br/>Maria Elliot, (skilsmässa), 2) (17)
<br/>Emelie Voss, Köpenhamn.
<br/>
<br/>Söderberg, Nils Johan,
<br/>domkyrko-sijssloman, Upps., f. i Hanebo,
<br/>Gäv-leb.l. 5/9/51 av kontrrprost. J.S.S. o.
<br/>Gust. Hillberg; teol.kand. Upps. 82,
<br/>hosp:pred. i Upps. 82-93, regrpast. v.
<br/>Uppl. inf:reg. 87-12,
<br/>domkyrkosysslo-m. sedan 90, led. av direkt, f. präst:
<br/>skap. änke- o. pupillk. sedan 10,
<br/>Illis quorum 12. Gm. (86) Hilda
<br/>Maria Rettig, f. 51, dtr av bruksäg. K.
<br/>A.R. o. Emma Åkerhielm.
<br/>
<br/>Söderberg, Olof Alfred, disp. f. st.
<br/>Kopparb. bergsl. ab., Falun, f. i
<br/>Sthlm, 11/4/72 av grossh. Per Olof S.
<br/>(firma S. o. Haak) o. Göta Örtenholm;
<br/>stud. v. reallärov. Sthlm 91, v.
<br/>Sthlms högsk. 91-92 o. v. bergssk.
<br/>92-93, prakt.verksh.v. fi. järnbruk 93,
<br/>inträdde hösten 93 i grossh:firm.
<br/>Söderberg o. Haak, prokurist där 94, deläg.
<br/>97, v. firmans ombild. t. ab. 06 ordf.,
<br/>norsk genrkonsul 11-16, sakk. i
<br/>obliga-tionsrättskomm. 02, led. av
<br/>diplomat-o. konsulatkoinm. 05-06,traktatkomm.
<br/>o. sedan 12 av utrikesdep.
<br/>antagnings-kommission, led. av handels- o. sjöf:
<br/>nämnden i Sthlm 08, handelsk. led. av
<br/>rådhusr., fullm. i Sthlms
<br/>handelskammare 02-16, v. ordf. 11-13, ordf.
<br/>14-16, ordf. v. handelskammrmöte.ia
<br/>i Sthlm 12 o. 16, tog jämte bankdir.
<br/>J. Nachmanson initiativ t.
<br/>handels-högskolef. i Sthlm, styr:led. där
<br/>sedan 06, v. ordf. i överstyr, f. Sv:es
<br/>pri-vatanst. pensrkassa, styrrled. i ind:
<br/>förb. o. trävaruexprförb. 17, ordf. i
<br/>järn- o. mctallvaruförb. 12-16, ordf. i
<br/>Söderberg o. Haak ab. 06-17, Fagersta
<br/>bruks ab. 07-14, ab. Gryts bruk se-
<br/>
<br/>dan 05, Eskilstuna fabriksab. sedan
<br/>09, Vedevåg-Koppom ab. sedan 13,
<br/>led. av dir. f. Sthlms ensk. bank
<br/>sedan 06, disp. f. st. Kopparb. bergsl.
<br/>ab. o. Söderfors bruks ab. sedan 1/10
<br/>16. Gm. (94) Otilia Josef. Herzog,
<br/>f. 71, dtr av genrkonsul P. H. o.
<br/>Bernhardina Vilh. Lindmanson.
<br/>
<br/>Söderberg, Samuel, hemmansägare,
<br/>riksdagsm., Hobborn, Sundborn, f. i
<br/>Hobborn, Sundborn, 9/1/59 av
<br/>nämn-dem. Erik S. o. Marg.Björck; lärt
<br/>vagnsmedsyrket i Gränna 75-79,
<br/>kom-munalm., landstrman sedan 03,
<br/>nämn-dem. sedan 89, ordf. i Sundborns
<br/>me-jerifören., styrrled. av tidnrab.
<br/>Engelbrekt i Falun, A.K. 97-17 (bkutsk.)
<br/>(h.), i 35 år delt. i söndagssk.- o. evang:
<br/>arb. Gm. (81) Joh.Ulr.Lundin, f. 54,
<br/>dtr av rostvändaren Erik L., Falun, o.
<br/>Ulr. Skogberg.
<br/>
<br/>Söderbergh, Svante Frithiof Edvard,
<br/>borgmästare, Karlshamn, f. i
<br/>Karlshamn 10 4 64 av sjökapt. Carl Frithiof
<br/>S. o. Carol. Vilhelm. Paulson; hovr:
<br/>ex. i Upps. 87, vhliövd. 92, borgm. i
<br/>Karlsh. 96, landstingsm. sedan 00,
<br/>A.K. 06-11 (särsk.utsk. 08, v.ordf. i
<br/>3ärsk.utsk. 10), F.K. 12-16 (lagutsk.)
<br/>(fris.). Gill. (96) Lilly Dahl, f. 69, d.
<br/>16, dtr av v.konsul P.D. o. Ida Panau,
<br/>Karlshamn.
<br/>
<br/>Söderblom, Anders Leonard Axel,
<br/>f.d.professor, Gtbg, f. i Västanfors,
<br/>Västm. 1. 24 10 47 av stationsinsp.
<br/>Lars S. o. Maria Charlotta Boström;
<br/>fil. kand. Uppsala 72, fil. lic. 78,
<br/>fil. dr 79, doc. i matemat. 79, lekt.
<br/>v. Chalmers, Gtbg, 85, prof. 11-14,
<br/>led. av vet. o. vitterhrsamf. 88. Skrr
<br/>Biljettpris o. persontrafik (89),
<br/>Zontariff (90), Trafiken und. 90 på statens
<br/>järnv. i Sv. o. Finl. (92), Om
<br/>dryckenskap, fattigd. o. brott (92), Om
<br/>zontariff på Sv. järnv. (96), matern, arb.,
<br/>läroböcker, tidskrrupps. Gm. (86)
<br/>Marie Louise Mellgren, f.59, dtr av grossh.
<br/>Aug.M. o. Hulda Hanson.
<br/>
<br/>Söderblom, Lars Olof Jonathan
<br/>(Nathan), ärkebiskop, Uppsala, f. i
<br/>Trönö, Gävleb.l. 15 1 66 av kyrkh.
<br/>Jonas S. o. Sofia Blume; fil.kand.
<br/>Upps. 86, teol.kand. 92, tf. pastor
<br/>v. sv. församl. i Paris o. sjömanspräst
<br/>i Dunkerque, Calais o. Boulogne 94,
<br/>ord. 96, élève diplomé fr. École des
<br/>hautes études religionsvetensk.
<br/>sektion., Paris 98, teol.dr v. univ. i Paris
<br/>01, prof. i teol. prenot o. encyklopedi
<br/>i Upps. 01, ärkebiskop 14,
<br/>teol.heders-dr i Génève 09, Kristiania o. Srt
<br/>Andrews 11, fil. hedersdr, Upps. 17,
<br/>led. av human, vittrsamf. 03, vets.
<br/>samh. 08, censor 05-12, förrättat
<br/>jordfästn. av Gust. Fröding, Aug.
<br/>Strindberg o. Karl Staaff, bestr.
<br/>professur i religrshist. i Leipzig 12,
<br/>sångare, ordf. i stud. sångfören. Upps.