Lundquist
<br/>
<br/>252
<br/>
<br/>Lundstöm
<br/>
<br/>Åhfelt (skilsmässa), 2) (89) Olga
<br/>Pettersson.
<br/>
<br/>Lundquist, Carl Fredrik, disponent,
<br/>Ströms bruk, f. i Sthlm 7/11/60 av
<br/>lantbr. C.A.L. o. Alb.Ljungblad; utex.
<br/>fr. tekn.högsk. 82, ing. v. Surahammar
<br/>84-87, trafiking. v. Sthlms södra
<br/>spårvägar 87-89, öv:ing. v. Surahammar
<br/>89-95, disp. f. Ströms bruks ab. sedan
<br/>96. Gm. Ebba Aug.Tersmeden, f. 67,
<br/>dtr av brukspatr. Fab.T. o. Jeannette
<br/>Falkenberg.
<br/>
<br/>Lundqvist, Carl Fredrik, f.d.
<br/>operasångare,, Kbhm, f. i Yeinge, Hall.l.
<br/>24/1/41 av folkskilär. Jöns Peter L. o.
<br/>Kerstin Jönsdotter; kameralex. Upps.
<br/>62, e.o. kammarskr. i sjöförvaltn. 62,
<br/>kansl. i exped.- o. konstitutionsutsk.
<br/>63-66, sångare v. operans kör i Sthlm
<br/>66, stud. f. Arlberg o. debut. v.
<br/>operan 69, engag. 69-04, led. av mus.
<br/>akad. 90, konsertsång., konserter i
<br/>Amerika o. Engl. (93 o. 94), genom
<br/>sitt föredrag av Du gamla, du fria
<br/>verksamt bidragit att göra den t. en
<br/>nationalsång, solist v. Uppsalasång:s
<br/>Parisfärder 78 o. 00. Bl. roller: Kristian
<br/>i Gustaf Vasa, Vilhelm Tell, Wolfram,
<br/>Jago i Otello, Agamemnon i Ifigenia
<br/>i Aulis, Mikele i Vattendragaren,
<br/>Hans Sachs i Mästersångarne,
<br/>Telra-mund i Lohengrin, Valentin i Faust,
<br/>Amonasro i Aida, Falstaff, Jakob i
<br/>Joseph i Egypten, Björn i Vikingarne,
<br/>Mossul i Konung f. en dag. Utg.
<br/>Minnen o. anteckn I-II (08-09). Gm. (83)
<br/>Hilma Anna Maria Åberg, f. 54.
<br/>
<br/>Lundqvist, Ernst Gustaf, skriftstäh
<br/>lare, Sthlm, f. i Nyköping 3/2/51 av
<br/>med. dr Gustaf L.; stud i Nyköp. 69,
<br/>human, studier i Upps. 69-77, litterär
<br/>rådgiv, v. dram. teat. 81-98, 04, 07.
<br/>Skr: romaner: Agnes, April, Smink,
<br/>Konstnärsblod, Talmi, Lyckans
<br/>vägar, Tantalus, Gunnar, Rosen villan,
<br/>novellsaml.: Sannsagor o. fantasier,
<br/>Profiler I-III, Skuggor o. ljusglimtar,
<br/>Vid aftonlampan, Nisse, Fortunas
<br/>tempel, Fulvia, Ett vådaskott (14,.
<br/>Rosenvillan (14), Röda skorna (17),
<br/>teaterstycken: Cornelius Nepos, Mellan
<br/>barken o. trädet, Ogräs, De
<br/>oförsonliga, Vingåkersbruden, Skådespelarens
<br/>hustru, Det satt en fågel på
<br/>lindekvist, Ett tjuvpojkstreck, Småflickor,
<br/>Ett löfte, Lilla professorskan, Kusin
<br/>Jacques, Ett litet troll, Kardborrar,
<br/>verkställt ett betydande antal
<br/>över-sättn. på vers o. prosa f.
<br/>bokmarknaden o. scenen. Gm. (82) Ida
<br/>Amalia (Iris) Hoflund, dtr av possess.
<br/>Karl H., St. Nvbble, Åby.
<br/>
<br/>Lundquist, Georg Abr:son, k.
<br/>lioumu-sikhandlare, Sthlm, f. i Sthlm 16/1/69
<br/>av hovmusikhandl. Abr. L. o. hans
<br/>hustru, f. Werner; stud. 87, studier f.
<br/>musikhandl. o.
<br/>musikförläggareverk-samhet i Leipzig 88-89 o. i Paris 89-90,
<br/>
<br/>inneh. av Abr. L:s musikförlag o.
<br/>pia-noetablissement, Sthlm. Gm. (94)
<br/>Signe Teresia Ramstedt, f. 71, dtr av
<br/>grossh. Aug. R. o. Alma
<br/>Thegerström.
<br/>
<br/>Lundquist, Sven Fredrik Georg, f.d.
<br/>seminarierektor, Strängnäs, f. i Sthlm
<br/>22/9/50 av byggm. Johan L. o. Alvina
<br/>Collenius; teor.teol.ex. i Upps. 77,
<br/>prakt.teol.ex. 78, fil.kand. 84, extra
<br/>lär. i Sthlm 85-87, semin:adj. i
<br/>Linköp. 87, förest, f. småskollär:sem. i
<br/>Linköp. 89-92, folksk:insp. 93-01, tf.
<br/>rektor v. semin. i Strängnäs 01-17.
<br/>stadsfullm. ordf. sedan 05. Skr:
<br/>Uppfostran under skolåldern (01),
<br/>Lärob. i pedagogik (3:e uppl. 13),
<br/>Vår kristna tro (03), Anteckn. t. bibi.
<br/>hist. (10), religionsfil. o. pedagog,
<br/>upps. Gm. (02) Karol. Matilda
<br/>Håkansson, f. 76, dtr av lantbr. Jonas
<br/>H., Lessebo, o. Helena Söder.
<br/>
<br/>Lundstedt, Anders Vilhelm, prof.,
<br/>Uppsala, f. i Gtbg 11/9/82 av kassör
<br/>Carl Joh. Herib. L. o. Emelie
<br/>Pettersson; hovr:ex. Lund 03, jur. kand. 04,
<br/>jur. lic. 08, jur. dr 09, doc. i civilrätt
<br/>09, t.f. prof. i proc.rätt 09-11, i 2:a r.
<br/>å förslag t. prof. i proc:rätt i Upps. 12.
<br/>prof. i civilrätt i Upps. 14, förordn.
<br/>13 att biträda nykterh:komm. m.
<br/>ut-arb. av lagförslag, förordn. 15 a.
<br/>biträda bostadskomm. Skr.: Avtal ang.
<br/>prestation t. tredje man, 1-2 (08-09),
<br/>Om biintervention, ett inst. i sv.
<br/>civilprocessrätt (11-12), Gränserna i
<br/>subjektivt hänseende f. civildomens
<br/>rättskraft (11), Om lösöreköp (12), Bör den
<br/>s.k. compensatio lucri cum damno
<br/>betraktas som ett särsk. inst. i sv. rätt?
<br/>I (12), Två föreläsn. i civilr, o.
<br/>intern. privatr. (13), Bör staten utgiva
<br/>ersättn. t. rusdr.försälj, etc. (bet. t.
<br/>nykterh. komm. V., 14), Om
<br/>servituts-avtals betyd, i visst häns., Om uti.
<br/>civildoms rättskraft i Sv, (15),
<br/>Kritiker av domarna i »iörräderiproc.»
<br/>(i tidskr. Tiden, 16),
<br/>Byggnadsborge-när:as rättsl. ställn. i Sv. o. uti. (17)
<br/>m.m. Gm. 1) (07) Margareta
<br/>Dorothea Husvogt, f. 86, dtr av handl.
<br/>Fr. A. T. H., Flensburg, o. Marie
<br/>Louise Franzén, 2) (17) systern Hilda
<br/>Teodora Husvogt, f. 92.
<br/>
<br/>Lundström, Carl Erik, assistent,
<br/>Mariefred, f. i Jönköp. 6 8 82 av ing. C.
<br/>Ax. L. o. Hilda Martina Lindelöf;
<br/>stud. i Skara 00, farm.kand. 03, aman.
<br/>i bot. o. farmakognosi v. farm. inst.
<br/>07-09, aman. v. Berg., trädg. 09-17,
<br/>assist, v. sv. mcdic:växtför. 17,
<br/>deltag. i sv. spetsbergsexped. 17, legit.
<br/>apot. 11, stud. v. Sthlms högsk.,
<br/>ordf. i Sveriges godtempl. ungd:förb.
<br/>09-12, red. av dess tidskr. Unga
<br/>tankar 09-10, red. av Sveriges allm. träd x :
<br/>förb. tidskr. Trädgården 12-15,
<br/>deltog i bild. av farmaceut, nykterhets-