Hasselgren

Anderson; å Närkes alleh. kont. 75-78,
medred. av Budkavlen 83-95,
red.-sekr. i Förgät mig ej 96-00, red.
sedan 00, red. av Piccolo sedan03,
mångårig skattm. i Publicistkl. Skr:
Utställn. i Sthlm 1897 (97), Hundra
år i ord o. bild (00), Oskar II
(08),Frö-léens rådgiv, f. hemmet o. fanu (10)
m.m. Gm. Ida Karolina FMs. Ihrman,
f. 64, dtr av häradsskriv. C.T.I. o.
Emma Asp o. änka efter red.
V.Köers-ner.

Hasselgren, Carl Ludvig
Laurentius, bankdirektör, Sthlm f. i Sthlm 26/
3/73 av protrsekr. Lars H. o. Lydia
Kempff; jur. kand. Upps. 99,
tings-tj., i hovrätt., rådhusrätt, m. m.
99-03, kamrer v. Karol. inst.
sedan 03, egen advokatverk. 04-17,
om-budsm. hos skand. kreditab. 05-17,
v.aud. i Svea livg. 04, aud. i reg. 09.
v. krigsdomare 16, verkst. dir. i ab.
sv. lantmännens bank 17. Gm. (00)
Klara Vilhelm.Larson, f. 71, dtr av
brukspatr. Vilh.L., Hallstahammar, o.
Clara Kellberg.

Hasselrot, Berndt Fridolf
Engelbrekt, president, förutv. statsråd,
Malmö, bror t. genrmajor P. H. o.
byråchef. C.A.H., f. å Sämsholm i N.
Säm, Älvsb. 1. 23/3/62; hovr:ex. Lund
85, jur. stud. i Leipzig o. Berlin,
vh-hövd. 88, assessor i Göta hovr. 94, i
Svea hovr. 96, tf. rev:sekr. 97, konst.
rev:sekr. 99, ordinarie 00,
justitieom-b:suppl. 05, just:omb:m. okt. 06-okt.
13, presid. i skånska hovr. 13, just.min.
17/2/14-30/3/17, sekr. i lagutsk. 94,
tf. justrkansler sammani. 1/2 år under
03 o. 04, led. av bankkomm. 01-02,
för-eningskomm. 01-03,
bolagskomm.05-08, ordf. i bankkomm. 07-08, i järnv:
komm. i anl. av Malmslättsolyckan
12-13, v. skilda tillf, av k. mt.
tillkallad ss. sakkunn. f. bered, av
lagörf-slag, i strafflagskomm. 16, ordf. i
Jönköp. o. Vulkans tändsticksfabr:ab.
i Katrinefors a:bolag, i Tidans ab. o.
i ab. Jönk. o. Katrinefors skogar,
Utg.: förutom ämb:årsberätt. (07-13)
Handelsbalken jämte dithör. författn.
med förklarande anm., 11 delar, ävens.
en mångfald jurid. upps. i Nytt
ju-rid. ark., Jurid. tidskr. o. Sv.
jurist-tidn., Jurist, upps., Pol. tal (14 o.
17) Gm. (92) Gunhild Sofia
Liljen-roth, f. 73, dtr av med. dr Adolf L.
o. Calla Lundström i hennes l:a gifte.

Hasselrot, Carl Axel, byråchef,
Sthlm, bror t. genrmajor P.H.o. just.
min. B.H., f. i N. Säm, Skarab. 1.14/4/
63; hovrättsex. Lund 85, vhhövd. 89,
aman. i eckkdep. 90-96, sekr. i konst,
utsk. 95 o. 96, e.o. tj:man i gen:post:
styr. 90, tf. not. 92, aktuarie 94, not.
o. ombudsm. 96, sekr. 02, tf.
byråchef 00, postdir. Sthlm 05, postdir.
o. chef f. Sthlmsdistr. 10/byråchef 12.

49	Hay

Gm. (93) Olga Cecilia Wilhelmina
Pereswetoff-Morath, f. 71, dtr av
kammarh. C.V.P.-M. o. Ebba
Forsgrén.

Hasselrot, Carl Rudolf, kyrkoherde,
Sthlm, f. i Skövde 9/4/55 av hovpred.
Per H. o. Tekla Beronius; teor.teol. ex.
o. prakt.teol. ex. Upps. 79, l:e
kommin. i Habo 86, i Bo 87, i Broddetorp
90, i Levene 98, kyrkh. i Langared 99,
i Adolf Fredr.förs. Sthlm 09. Medarb.
i Väktaren 83, red. 84-88, upps. i
kalendrar o. tidn. Gm. (82) Sigrid Sofia
Aline Georgii, f. 52, dtr av kapt. E.G.
o. Sofia Almqvist.

Hasselrot, Pehr Richter,
generalmajor, Linköping f. å Sämsholm, N. Säm,
Älvsborgs 1., 20/2/61 av hhövd,
riksdagsman Carl H. o. Hildeg.
Helander; und:löjtn. i Kronobergs reg.
80, utex. fr. krigshögsk. 84, löjtn. v.
stab. 90, kapt. där 93, major 99,
öv:-löjtn. 03, överste o. chef f. Västmanl.
reg. 06-14, genrmajor 14, chef f. II
arméfördeln. sedan 14, lär. v.
krigshögsk. 87-90, krigshögsk. 92-02,
in-fanteriskjutsk. 96-97, lär. f. nuv.
kronprinsen 01-02, chef f. takt.
kursen 12-13, sakkunn. i ett flertal milit.
frågor i lantförsvrdep. 08-12, led. av
krigsvet:akad. 98, av l:a kl. 14, sekr.
där 03-06, red. av dess tidskr. 03-13.
Skr: Svrs härordn. (fi. uppl.),
Infanterielden, Taktik, I-II, m.m. Gm. (84)
Signe Kristina Emilia Selldén, f. 62,
dtr t. fältläk. S.N.S. o. Marianne v.
Otter, Växjö.

Haverman, Gustaf Emil, förste
bibliotekarie, Sthlm, f. i Kalmar 7/5/55 av
kommrkapt. D.G.H. o. Julie Dorph;
fil.kand. Upps. 79, fil.lic. 89, e.o.aman.
i k. bibi. 90, ord. 01, bibliotek, v.
Ka-rol.inst. sedan 03, l:e bibliotek, i k.
bibi. 10, utgiv. årg. 96-05 av access,
katal. Sv. offentl. bibliotek. Gm. (07)
Lisa Byrström, dtr av handl. J.E.B. o.
Hilma Haglind.

Hay, Berndt, kabinettskammarherre,
verkst. dir. f. Jönköp. o. Vulcans
tänd-sticksfabr., Jönköping, f. i Jönköp.
27/11/64 av disp. E. B. H. o. Klara
Sahlström; stud. i Jönköp. 82, i
Upps. 82-84, undrlöjtn. v. Smål.
husar: reg. 86, i ridsk. å Strömsholm
87-88, i fr. arméns ridskola i
Sanmur 88-89, krigshögsk. i Sthlm 90-92,
aspirant v. genrstab. 93-95, löjtn. 98,
i reserv. 00, ryttm. 05, kabrkammarh.
hos kon. 08, ordf. i Jönköp.
tändsticks-fabrrab. 98, disp. 00, verkst. dir. f.
ovannämnd, fabrrab. sedan 03, v.ordf.
05, ordf. f. Alby nya kloratfabrrab.
11, styrrled. i sv. industriförb. 10,
styrrled. i sv. arbetsgivaref. 17 o.
fullmäktig där 08. led. av statens ind:
kommiss. 14, Gm. (93) Louise
Carol. Joh. Maria Bråkenhielm, f. 69,
dtr av genrlöjtn. G.A.B. (se denne).