Montgomery
<br/>
<br/>270
<br/>
<br/>Munck
<br/>
<br/>sedan 02, sekr. i sv. missrsällsk.
<br/>sedan 03. Skr: Vårbrytn. (06).
<br/>
<br/>Montgomery, John Samuel,överste,
<br/>Sthlm, f. i Bro, Värml.l. 20 8/63 av
<br/>major C.O.R.M. o. Sofia Lalin; und:
<br/>löjtn. v. Svea livg. 81, koinprofficer v.
<br/>komp:chef v. krigssk. 01-04, kapt. v.
<br/>reg. 00, sekr. i skjutkomm. 04-07,
<br/>major v. l:a livgren:reg. 05, adjut. hos
<br/>Oscar II 07, övrlöjtn. v. n. skånska
<br/>inf:reg. 09, led. i exercisreglikomm.
<br/>10-12, överste o. chef f. s. skånska
<br/>inf:reg. 18, öv. o. sekrchef f. svea
<br/>livg. 15, tillika chef f. 7:e inf.brig. 15.
<br/>
<br/>Morales, Clary Charlotte,
<br/>konsertsångerska, fru, Sthlm, f. i
<br/>Kristinehamn 31,5/76 av ingenj. Harald
<br/>Asplund o. Charl. Lennmark; stud. sång
<br/>f. fru Östberg, prof. Hey m.fl.,
<br/>kon-serterat i Sverige, Danm., Tyskl.,
<br/>Schweiz o. Engl. Gm. Olallo
<br/>Morales (se denne).
<br/>
<br/>Morales, Olallo Juan Magnus,
<br/>kapellmästare, komponist, Sthlm, f. i
<br/>Almeria, Spanien 15/10/74 av
<br/>spanska attachéen Olallo M. o. Zelma
<br/>Wilskman; i Gtbgs reallärov.,
<br/>mu-sikkonservatoriet 91-99, musikstud. i
<br/>Berlin f. prof. Urban o. fru Carreno
<br/>99-01, statsstip. f. komposition 99-04,
<br/>musikanm. i G.H.T. 02-05, kapellm,
<br/>v. Gtbgs symfoniorkester 05-09,
<br/>organist v. Gtbgs synagoga 08-09,
<br/>musikanm. i Dag. Nyh. 09-11, i Sv. Dagbl.
<br/>sedan 11, föreläsare, komponist, led.
<br/>av musikkonserv:ts lvkstyr. 11, led. av
<br/>mus. akad. 10. Komponerat: Symfoni
<br/>G-moll, konsertouvertyr. Försommar,
<br/>Andante lugubre o. Serenad f. orkester,
<br/>stråkkvartett D-dur, pianosonat
<br/>Dess-dur, pianosuite, violinstycken o. sånger.
<br/>Gm. föreg.
<br/>
<br/>Morén, ]Martin Johannes, konsulent,
<br/>Norrviken, f. i Torö i Södertörn 24/6
<br/>80 av kklierd. C.O.M. o. Olga
<br/>Törnborg, ex. v. Klagstorps lantbr:sk. 01,
<br/>bokhåll. ell. inspekt. å skilda egend.
<br/>etc., agronomex. v. Ultuna 06, ex.
<br/>v. h. mejerisk. v. Alnarp 09, jordbr.
<br/>
<br/>0.	mejerikonsulent i Ivronob. 1., i
<br/>Sthlms 1. sedan 10, innehaft
<br/>statsstip. f. uti. studrres., ordf. i Sthlms
<br/>
<br/>1.	jordbr:för., sekr. i länets kontr:för:s
<br/>ceiitralstyr. o. i mjölkbedömnrför.,
<br/>överkontr:assist. f. länets kontr.för.
<br/>Startat en massa fören. i lantbr.när.,
<br/>initiativtag. t. Sthlmsortens
<br/>mjölk-leverantörsför., dess sekr. i fi. år,
<br/>medl. av red. av Sthlms läns
<br/>jordbruk. tidn., skriv, en massa tidn:
<br/>upps. i jordbr:frågor. Utg.: Anteckn.
<br/>o. intryck fr. Sthlms läns
<br/>jordbr:sti-pend. studieres. 1910. Gm. 1) Ruth
<br/>Ellen Sigrid Morén, 2) Clara Hök.
<br/>
<br/>Morling, Jakob Vilhelm,
<br/>bankdirektör, Falun, f. å Strömsholm 7/3/56 av
<br/>vågm. Carl Jakob M. o. Julia Nyberg;
<br/>i Sthlms gymn., anst. i Sthlms han-
<br/>
<br/>delsbk 76, kamrer där 89, verkst, dir.
<br/>i Kopparbergs ensk. bk 91, ordf. i styr.
<br/>sedan 11, styr:led. i ab. Sveriges
<br/>privata centralbk 12, i sv. bankfören.
<br/>sedan 10, ab. reserv 15 o. i centralgrupp,
<br/>emissab, 17, stadsfullm. 95-10. Gm.
<br/>(83) Gertrud Eva Elisabet Bergström.
<br/>
<br/>Morssing, Greta Charlotta,
<br/>bokbindare, Sthlm, f. i Sthlm 15/1/80 av
<br/>handl. Frans Eug. M. o. Hilda Charl.
<br/>Ljungholm; lye. f. fi., Anna
<br/>Sandströms h. lär:nesem., stud. konstnärl.
<br/>bokbind. f. Douglas Cockerell, Ewell
<br/>Surrey, Engl., 04-05, företog s. sv.
<br/>stat. stipend. en stud:resa t. Engl.
<br/>07, erh. st. silvermed. v.
<br/>konstut-ställn. i Petersburg 08, utst. dessut. i
<br/>Norrköp. 06, Sthlm 09 o. v. bält. utst.
<br/>14, där inköp gjordes t. natrmus.,
<br/>länna i bokbind. i Whitl:ska samsk.
<br/>
<br/>Mortensen, Johan Martin, dotent,
<br/>Lund, f. i Malmö 10 12/64 av
<br/>bygg-mäst. Chr.M. o. Bothilda Möller; fil.
<br/>kand. i Lund 89, fil.lic. 96, fil.dr 97,
<br/>doc. i litt:hist. 97, tf. prof. i estetik,
<br/>litt. o. konsthist. v. Gtbgs högsk.
<br/>98-99, doc. i Upps. 00, biträd, lär. i
<br/>estet, samt litt- o. konsthist. i Lund
<br/>14. Skr: Profandramat, i Frankrike
<br/>(97), Medeltidsdramat, i Frankr.(99),
<br/>Le théatre franc, au moven age
<br/>(Paris 03), Från Aftonbladet t. Röda
<br/>rummet (05, 2:a uppl. 13), Likt o.
<br/>olikt (08), Selma Lagerlöf (i ser.
<br/>Svenskar, 08), C.J.L.Almqvist (i s:a serie),
<br/>Cl. Livijns brev från fälttågen i
<br/>Tyskl. o. Norge 1813-14 (09), Cl.
<br/>Livijns dramat, förf.skap. (11). Cl.
<br/>Livijns lyr. skrif tställai sk. (12), C.
<br/>Livijn, ett nyromant. diktarfragment
<br/>(13), Cl. Livijns publicist. verks:h. (13),
<br/>Människor o. böcker (17). Gm. Anna
<br/>Berg, fil. kand., dtr av landsh. L.B.
<br/>
<br/>Mosesson, Gustav Adolf,rektor,
<br/>Stock-by, Lidingön, f. i Svartå 6/11/77 av
<br/>banmäst. C. M. o. Krist. Svensscn; i
<br/>folksk., på bruks- o. bkkont., i miss:sk.
<br/>00-03, fil.kand. Upps. 11, lär. o. bitr.
<br/>förest, v. sv. miss:förb:s miss:sk. 10,
<br/>rektor där 12, v. ordf. f. sv.
<br/>miss:för-b:ts ungdom 10, ordf. 16. Gm. (12)
<br/>Sigrid Maria Svensson, dtr t. mission.
<br/>Joh:s S., o. Hanna Lindman.
<br/>
<br/>Munck, Bror Oliver Claes,
<br/>gen:-mafor, Skövde, bror t. prins:an
<br/>Bernadotte, f. i Jönköp. 21/10 57
<br/>av överste C. J. M. o. Henriette
<br/>Cederström; und:Iöjtn. v. Smålands
<br/>husarreg. 77, ord:off. hos kav:inspekt.
<br/>92-95, ryttm. 97, öv:löjtn. v. livreg.
<br/>dragoner 06, överste o. chef f.
<br/>kron-pr. husarer (08) 10, överste o. sek:
<br/>chef f. livg. t. häst 13, gen:maj. 15,
<br/>kav:inspekt. 15-17, chef f. 3:e
<br/>armé-fördeln. 17, led. av krigsvet:akad.
<br/>Gm. (86) frih:an Ebba Elisabeth De
<br/>Geer, f. 63, dtr av hovmarsk. frih.
<br/>L. De G. o. Vendia v. Wright.