Wall mo
<br/>
<br/>405
<br/>
<br/>Warburg
<br/>
<br/>med.lic. 79, med.dr Lund 74, doc. i
<br/>patolog, anatomi v. Karol.inst. 74,
<br/>c.o.prof. 84, prof. 09-10, sekr. i sv.
<br/>läk:sällsk. 74-80, red. av Hvgiea
<br/>76-77, A.K. 91-11 (folkpart., lib. saml:
<br/>part. sedan vilde), mycket verksam
<br/>som nykterhetsföreläs., styr:led. i
<br/>Valand. Skr: Samskolan,
<br/>amerikanska skolförh. (88), Bakteriologi (88),
<br/>Sjukvård o. hälsovård, I-11 (tills,
<br/>m. F.V. Warfvinge, 89),
<br/>Hälsovàrds-1’örh. v. sv. folk- o. småskolor (95),
<br/>Om de av alkoholmissbr. vållade
<br/>sjukliga förändr. i människokroppen
<br/>(01), Jeanne d’Arc (17) jämte fi.
<br/>med. vetenskapl. arb., nykterhetsskr.
<br/>o. upps. Gm. (93) Arla Virgin, f.
<br/>71, dtr av porträttmål. A.G.V. o.
<br/>Anna Gelertsen.
<br/>
<br/>Wallmo, Uno, överjägmästare,
<br/>Örebro, f. i Ljusnarsberg, Örebro 1. 29 4
<br/>/60 av bruksäg. Leo W. o. Birgitta
<br/>Kristina Olsson; stud. i Strängnäs
<br/>79, utex. fr. skogsinst. 82, e. jägm. 82,
<br/>jägmäst. 99, överjägm i
<br/>Bergslags-distr. 03, led. av löneregl:komm.
<br/>06-07, o. skogsund:visn:komm. 06-08,
<br/>ordf. i komm. f. taxering av Värml. 1.
<br/>skogar 10-12, v. ordf. i fören. f.
<br/>skogsvård sedan 07. Utg.: Rationell
<br/>skogsavverkning (97), upps. o. art.
<br/>i tidskr. o. tidn. Gm. (11-12)
<br/>Bernhardina Rosendal.
<br/>
<br/>Wallner, Axel Richard Patrik,
<br/>författare, Sthlm, f. i Valla, Källstad,
<br/>Linköp.1., 8 12/75 av lantbr. Gari Joh.
<br/>Petterson; stud. v. Sthlms n.
<br/>latinlärov. 93, postexpeditör 02,
<br/>kammar-skriv. v. Sthlms stads brandstodsboJ.
<br/>f. lösegend. 07. Utg.: novellsaml.
<br/>Spegeln, Hjärterspelet, Apan, o.
<br/>romanen, Det nya systemet, Steen o. k.
<br/>(13), Svanungen (16).
<br/>
<br/>Wallroth, Karl-August,
<br/>myntdirek-tör, f. å Gårdsjö i Östra Emtervik,
<br/>Värml., 20/9 60 av bankdir. Gari Henr.
<br/>W. o. Joh.Garol.Aug.Poignant;
<br/>bergs-ex. i Upps. 90, v. tekn.högsk. fackavd.
<br/>f. bergsvetensk. 90-91, aman. i
<br/>finans-dep:s kontroll- o. justeringsb. 92,
<br/>kontrollör v. kontrollv. 92, kontrolldir.
<br/>o. chef f. kontrollv. 06, tf. myntdir.
<br/>o. chef f. myntver. 08, myntdir. o.
<br/>chef f. mynt- o. justeringsv. 09, red. 1.
<br/>tekn.tidskr., avd. f. kemi o. bcrgsvet.
<br/>96-05 o. 07-08, sekr. i
<br/>Gtbgs-system-bol:s förtroendenämnd 01-08. Förf.:
<br/>Om fosforsalts inverkan på
<br/>metall-oxiden (83, i vet:akad. översikt), åtsk.
<br/>upps. i Tekn.tidskr., ämbetsber. Gm.
<br/>(93) Gunh.Garol.Carlsson, dtr av
<br/>käl-larmäst. Martin Aug.C., Upps., o. Joh.
<br/>S. Godberg.
<br/>
<br/>Walter, Karl Axel, prof., Gtbg, f.
<br/>i Ö. Lövsta, Upps. 1. 19,12/53 av
<br/>länsm. C.J.Wr. o. Julie Charl.
<br/>Lönnberg; med. kand. v. karol. inst. 78, med.
<br/>lic. Upps. 82, med. dr 94, 2:e kirurg
<br/>
<br/>v. Sahlgr. sjukh. Gtbg 82-87, förest,
<br/>f. ögonpoliklin. 89—94, bitr. läk. v.
<br/>barnmorskesk. 90, överlär. m. prof.
<br/>titel 98, lär. v. ortoped. klin. o.
<br/>po-liklin. å vanföreanstalt, i Gtbg.
<br/>96-09, uti. stud:res. t. Tyskl., Österrike
<br/>(ss. Hwassersk stip.), Ryssl., Frankr.
<br/>o. Ital., ordf. i fören. f. bistånd åt
<br/>vanföra i Gtbg sedan 09, v. ordf. 96-09
<br/>v.ordf. i fören. f. bered, av vårdanst.
<br/>åt tuberkulösa barn i Gtbg sedan 12,
<br/>led. av vet. o. vitterh:samh. i Gtbg.
<br/>Med. förf. Gm. sång. Emilia
<br/>Henrietta Spångberg, dtr av rådm. C.O.S.
<br/>o. Henriette Seurling.
<br/>
<br/>Wancke, Folke Thorbjörn,
<br/>bankkamrer, Sthlm, f. i Edebo, Sthlms 1.,
<br/>12/2/54 av kronofogde. S.C.W. o. Sofia
<br/>Hulphers; i Upps. lärov. o. i
<br/>handelsinst. i Sthlm, bokh. o. kassör hos
<br/>bankir C.G.Cervin 71-76, bokh. i Sthlms
<br/>int.garanti:ab. 76, förste kassör där
<br/>77-00, valvskamrer där sedan 00, verkst.
<br/>led. i ab. biolog.mus. sedan 00,
<br/>bemärkt idrottsman, verkat f. idrottens
<br/>utbredn. o. turistväs:ets utveckl.
<br/>inom Sverige. Deltog 77 o. 80 i Sthlms
<br/>gymn:fören:s färder t. Danin., Belg. o.
<br/>Engl., styr:led., sekr. o. skattm. hos
<br/>Sthlms gymn.- o. fäktklubb 78-94,
<br/>kassaförvalt. hos allm. försvarsfören.
<br/>96-11, styr:led. i sv. turistfören.
<br/>sedan 87, skattmäst. där 87-13, inneh.
<br/>skidlöp:föreningens silvermedalj samt
<br/>idrottsriksförb:ets förtjänstmedalj i
<br/>guld. Gm. (99) Gerda Winborg, f. 75,
<br/>dtr av fabr. Teod.W., Sthlm, o. Maria
<br/>Lagrelius.
<br/>
<br/>Vannérus, Karl Jonas Alfred
<br/>(Allen), fil dr, amanuens, Sthlm, f. i
<br/>Ekshärad, Värmland 20/3 62 av kapten
<br/>Alfred Wennérus o. Eyeline
<br/>Nordström; fil.kand. i Upps. 85, fil.lic. 89,
<br/>fil.dr 90, e.o. amanuens i k. bibi.
<br/>89-95, å bk- o. handelskont. 96-03,
<br/>doc. i fil. v. Gtbgs högsk. 01-02,
<br/>aman. i komm:koll. sedan 06.
<br/>Talrika filosof, skr., bl. a.: Något om
<br/>Herbert Spencer o. hans fil. (87), Om
<br/>psykisk energi (96), Till Boströms
<br/>teoret. fil. (97), Filosof, konturer (02),
<br/>Den empir. nat. uppfattn. (02, ny
<br/>omarb. uppl. 13), Ateism kontra
<br/>teism (03), Lara o. liv (04),
<br/>Kunskaps-lära (05), Vetenskapssvstematik (07),
<br/>Till det audi. livets filosofi (10),
<br/>Metafysik (15) etc. Ogift.
<br/>
<br/>Warburg, Karl Johan, professor,
<br/>Sthlm, f. i Gtbg 23/11/52 av danske
<br/>konsuln Michael Simon W. o. Hanna
<br/>Salomonsson; fil.kand. Upps. 73, fil.
<br/>lic. 76, fil.dr 77, doc. i litt:hist. Upps.
<br/>76, medarb. i G.H.T. 72, fast anst.
<br/>där 77 (litt., teater, konst- o. polit.
<br/>avd.), bibliot, v. Gtbgs museum
<br/>78-90, prof. i estet., litt. o. konstliist.
<br/>v. Gtbgs högsk. 90-00, bibliotekarie
<br/>v. Nobclbibliot. Sthlm 00-09, prof. i