Ziokermaii
<br/>
<br/>studieres. i Tyskl., Frankr. o. Italien
<br/>88-89, arkitekt i överint:ämb. 88, extra
<br/>biträde å stat. järnv. arkitektkontor
<br/>
<br/>90,	tf. arkitekt 95, ord. förest. 98,
<br/>led. av komm. f. utredn. ang. bostadsh.
<br/>v. stat. järnv. Bl. arb.: Förslag t.
<br/>re-staurer. avKalmar
<br/>domkkyrka,restau-rer. av Mariestads kyrka, byggn. å
<br/>Surahammars o. å Bofors" bruk,
<br/>tingshus i Krylbo, Sollefteå o.
<br/>Nyland, boningsh. i Sthlm, däribl. 4
<br/>enfam:hus i kv. Lärkan, boställsh. f.
<br/>stat. järnv. pensionsk. i Sthlm, Malmö,
<br/>Norrköp., Linköp. m.fl., v. stat. järnv.
<br/>samtl. husbyggn. ä Örebro-Krylbo
<br/>ban., Bohuskban., Gelliv.-Riksgrän.,
<br/>Boden-Matarengi o. Järna-Nyköp.,
<br/>ombyggn. av stationsli. i Krylbo,
<br/>Kumla, Åkarp, Alfvesta, Gnesta,
<br/>Liljeholmen, Eslöv, Höganäs, försl. t.
<br/>ombyggn. av Malmö stationsli.,
<br/>kon-trolhkont. v. Tomteboda m.m. Gm.
<br/>1) (95) Emma Humble, f. 71, d. 96,
<br/>fosterdtr av lektor Julius H. o. hans
<br/>hustru, f. Berlin, 2) (00) Ellen Sofia
<br/>Elisab. Bergman, f. 72, sys t. t. prof.
<br/>G. B. o. dtr av prot:sekr. Johan
<br/>Vilhelm B. o. Anna Hultbring, Sthlm
<br/>
<br/>Zickerman, Emma Carolina
<br/>Helena (Lilli), hemslö j ds föreståndarinna,
<br/>Sthlm, f. i Skövde 29 5/58 av apot.
<br/>C.P.Z. o. Hedv. Malmgren; genomg.
<br/>Handarb. vänners sy- o. vävsk.,
<br/>studieres. t. Engl. o. Norge,
<br/>genomrest hela Sv. för hemslöjdsstud.,
<br/>inneh. 87-97 egen affär i Skövde f.
<br/>broderier efter uteslut, egna mönster"
<br/>kompos., tog initiativ t. fören. f. sv.
<br/>hemslöjd, förest:a f. dess perman.
<br/>utställn. o. styr:led. sedan stift. 99,
<br/>led. av hemslöjdskornm. 12, av styr.
<br/>f. bält. utst. 14. Erhöll litteris 14.
<br/>Utg. eLt större antal upps. rör.
<br/>hemslöjd.
<br/>
<br/>Ziegler, Hugo Axel Johan, f.d.
<br/>kapten, Karlstad, f. i Karlstad 4/7/52
<br/>av handl. J.P.Z. o. Anna örnberg;
<br/>undrlöjtn. v. Värml. reg. 72, löjtn. 77,
<br/>kapt. 92, avsked 03, stadsfullm. sedan
<br/>99, ordf. sedan 15, ordf. i
<br/>Fören.fönsterglasbrukens ab., styrrled. i Värml.
<br/>e. b:k 11, verkst. dir. i Karlst.
<br/>sprit-försäljn:ab. 91, i Karlst. glasbr.ab.
<br/>01 o. i Sandö glasbr. nya ab. 15. Gm.
<br/>(89) Heddie Wallenius, f. 69, dtr av
<br/>handl. i Gtbg Otto W. o. Vendela
<br/>Hammarskiöld.
<br/>
<br/>Zielfelt, Agne, bankdirektör,
<br/>Stocksund, f. i Björskog, Västmanl. 30/10/
<br/>72 av major Edvard Z. o. Valborg
<br/>Bredenberg; stud. v. Sthlms n.
<br/>latin-lärov. 91, anst. i Sthlms handelsbk
<br/>
<br/>91,	hos Deutsche Bank, Hamburg
<br/>00-01, o. Dresdenerbk i London 02-03,
<br/>åter i Sthlms handelsbk 03, kamrer
<br/>där 07, kassadir. o. v. verkst. dir. v.
<br/>Sundsvalls ensk. bk Sthlm 11. Gm.
<br/>(05) Margareta Emilia Duse, f. 75,
<br/>
<br/>29	Zorn
<br/>
<br/>dtr av kammarjunk. Patr. D. o. Annn
<br/>Forssberg.
<br/>
<br/>Zimmerman Gerhard (Gerdt)
<br/>Henrik, direktör, Gävle, f. i Kloster,
<br/>Södermanland 31/12/68 av godsäg.
<br/>G.M.Z.; utex. fr. skogsinst. 92, e.
<br/>jäg-m. i Gävle-Dala distr. 93, styr:led.
<br/>i Korsnäs sågverksab. 02, verkst. dir.
<br/>där 09, styr:led. i Gävle-Dala
<br/>hypo-teksfören. 10. Gm. (07) Signe Elina
<br/>Schenström, f. 71, dtr av kapt. Joh.
<br/>Gerh. S. o. Brita Sandlund.
<br/>
<br/>Zorn, Anders Leonard, konstnär,
<br/>Mora, Dalarne, f. i Utmeland, Dalarne
<br/>18/2/60, fadern bryggare av sydtyskt
<br/>ursprung, modern kulla; for v. 15 års
<br/>ålder t. Sthlm f. a. utbildas t.
<br/>skulptör, kom in i slöjdsk. o. konstakad.
<br/>principsk., ådrog sig uppmärksamh. s.
<br/>akvarellist, for t. Paris o. Spanien 81,
<br/>utst. l:a ggn i Paris 82, bosatte sig
<br/>sedan i London, återkom hem 85,
<br/>sedan talrika vidsträckta resor bl. a. t.
<br/>Amerika som kommissarie v.
<br/>Chi-cagoutst. 93, ss. konstnär
<br/>världsberömd o. eftersökt, har sedan början
<br/>på 90-talet sitt hem i Mora, har
<br/>ini-tiativkraftigt o. frikostigt understött
<br/>hembygdens kulturarb. o. verkat f.
<br/>de gamla dalatraditionerna i dräkter,
<br/>danser o. musik. Bl. arb.: Mona (85),
<br/>Fiskare (88), Ute (88), Cocquelin
<br/>cadet (89), Bryggeriinteriör (90),
<br/>Söndagsmorgon (91), Mora marknad
<br/>
<br/>(92),	En skål i Idun (92), Naket (94),
<br/>Badande flicka (94), Efter badet (94),
<br/>Natteffekt (95), Självporträtt (96),
<br/>Professor Quennerstedt (97),
<br/>Midsommardans i Dalarne (97), Konung
<br/>Oskar II (98), Prins Karl (98), En
<br/>moder (99), Maja (00), Braskkulla
<br/>(02), Emma o. Mouche (02), Fru
<br/>Wallenberg (03), Djos Matts (01), Bruno
<br/>Liljefors (06), Improviserat bad (06),
<br/>Viel Siljan (09), konung Gustaf V (09),
<br/>änkedrottning Sofia (09), Mor o.
<br/>dotter, Enhörning, Fången, Vadstället.
<br/>Skerikulla, Vallkulla. Etsningar: Axel
<br/>Herman Hägg (82), Mormor (81),
<br/>Brukspatron Aspelin (84), Skarprät
<br/>tåren fr. Siebenburgen (85),
<br/>Självporträtt (89), Zorn o. hans fru (90),
<br/>Mme Simon (91), Oväder (91), Lektvr
<br/>
<br/>(93),	Irländskan (94), Herr o. fru
<br/>Pontus Furstenberg (95), Badande (96),
<br/>Carl Larsson (97), Konung Oskar 11
<br/>ombord på Drott (98), Presidenten
<br/>Cleveland (99), Vid pianot (00),
<br/>Vattenringen (07). Gm. (85) Emma
<br/>Amalia Lamm, f. 30/4/60, dtr av grossh.
<br/>Martin O. L. o. Henriette Meyerson;
<br/>fru Z. har verksamt tagit del i
<br/>mannens ovannämnda intresse för
<br/>dalakulturen o. särskilt gjort sig bemärkt
<br/>för omvårdnad om dalaslöjden, erhöll
<br/>för sina förtjänster därom medalj av
<br/>k. m: t 12.