Johansson
<br/>
<br/>186
<br/>
<br/>Johansson
<br/>
<br/>Johansson, Adolf Aug. Emanuel,
<br/>läroverksråd. Sthlm, f. i Unns. 21 ’9’71
<br/>av bisk. Martin J. o. Vendela Rapne;
<br/>fil. kand. Unns. 92, teol. kand. 11,
<br/>huvudlär. i krist. o. fil. v. Beskowska
<br/>sk. Sthlm 02-05, lekt. i krist. i Gävle
<br/>05, lärovrråd 14. Skr: Gamla test. i
<br/>krist:unervisn. (04),
<br/>läroboksbear-betn., teol. o. pedagog, tidskr.- o.
<br/>tidn:upos. Gm. (05) Nanny Frances
<br/>Hedda v. Koch. f. 74, dtr av hhövd.
<br/>Fab.v.K. o. Hedda Leijonhufvud.
<br/>
<br/>Johanson. Anna Teresia Margareta
<br/>(Greta), kontorist,idrottskvinna. Sthlm,
<br/>f. 95, se årg. 1.
<br/>
<br/>Johansson. Aron, arkitekt. Sthlm,
<br/>f. i Rvssbv. Kronob. 1. 11 n ’60 av
<br/>torparen J. Swensson: i Chalmers 76-80,
<br/>v. konstrakad. 81-84. uti. studieresa
<br/>84-89, arkitekt i överint:ämb. 84. led.
<br/>av konstrakad. 06, anst. v. riksbvggn:
<br/>arb. 90. uppgiorde ritn. t. riksdass- o.
<br/>riksbkshus. fastst. 94, arkitekt v.
<br/>riksbvggnadsarb. 97-06. Bl. övr. arb.:
<br/>Sthlms städs sparbk, riksbkskont. i
<br/>Karlstad, Örebro o. Kalmar, Gävle
<br/>sparbk, rikstelefons nva centralanst.
<br/>i Sthlm, telegrafhuset i Norrkön. m.fl.
<br/>Gm. (90) Clara Herfordt, dtr av
<br/>kansliråd F.H. i Berlin (skilsm.)
<br/>
<br/>Johansson, Arvid Claes William,
<br/>konstn., Gtbg. f. i Sthlm 29 ’5 ’62; stud. i
<br/>Sthlm. Düsseldorff o. Paris: 97 »neintre
<br/>duministère de la marine»,fl. år bosatt
<br/>i Paris. Utfört ett stort antal~marinm
<br/>måln. m. moderna krigsskepp el. m.
<br/>fiskarbåt., repres. i Gtbgs mus.
<br/>
<br/>Johanson, Carl Oscar, skådespelare,
<br/>Sthlm, f. i Sthlm 21 ’1 /65 av handl.
<br/>Carl J. o. Maria Katar. Levander;
<br/>elev v. konsorvat. i Sthlm o. operan
<br/>86-87, stud.sång f. Rundberg,
<br/>Hallström o. O. Lejdström. engag.
<br/>v.Vasa-teat.87-89, v. operan 89-96. v. dram.
<br/>teat. 96-99. hos Ranft sedan 99. Bl.
<br/>roller: Almaviva, Kungen i Leonora,
<br/>Bazil i Barberaren, Hertigen i
<br/>Skrivarkungen, Babylos i Hin ondes
<br/>läor-spån, Vaktmästaren i Generaldirektö
<br/>ren, Pastorn i Midsommareld.
<br/>Kammarherren i Livets dal. Stvfver i
<br/>Kärlekens komedi. Bellman i Två
<br/>konungar, Henrv i Mannen o. hans överman,
<br/>Bazil i Figaros bröllop, .Tämmerling
<br/>i Advokaten Knifving. Gm. 1)
<br/>(88-10) Emelie Molander i hennes 2:a g.,
<br/>2) (11) Ella Mauléon i hennes 2:a g.
<br/>
<br/>Johansson. Carl, direktör, Sthlm, f. i
<br/>Sthlm 20/2/58 av statskomm. Bruno
<br/>Bernh. .T. o. Betty Adel. Stegeman;
<br/>genomg. Klara elemrsk., anst. v.
<br/>brandförsäkrad Sverige, kamrer där 82,
<br/>övergick v. dess upnlösn. 88 ss.
<br/>kamrer t. nybild. brandförsäkr:ab. Fenix,
<br/>dess,verkst. dir. sedan 08. Gm. (88)
<br/>Tekla Aug. (Lillv) Philipson, f. 62,
<br/>dtr av bankkamrer C.E.P., Gävle, o
<br/>Aug. Hjertstedt.
<br/>
<br/>Johansson. Orl Robert,
<br/>folkskoleinspektör, Jönköping. f. i Höreda.
<br/>.Tön-kön.l. 7/6’62 av iordbr. Joh. Peter
<br/>Danielsson o. Joh. Holm: småsk:lär:ex.
<br/>79. folksk:lär:ex. i Växiö 83. stud. 1
<br/>M«lmö 90, fil.kand. i Lund 92, vik.
<br/>folkskrlär 81-83, lär, v. övn:sk. v.
<br/>Växiö sem. 83-84. förest, f. småsk:sem.
<br/>1 Vetlanda 85-88, folksV:inso. i
<br/>.Tön-kön. sedan 93. stadsfnllm., landst m.,
<br/>A.K. 03-11 (tillf, utsk.) (fris.), nvkterh:
<br/>vän. fi. år sekr. i riksd. nvkth:grunp,
<br/>fredsvän, ordf. i skoTn^gdts
<br/>tandv.-komm. 13. Gm. (94) lär:an Jenny
<br/>Wigh, dotter av trävaruh. Chr. W.,
<br/>Jönkön.
<br/>
<br/>Johansson. ClaSs Elis, teol.dr,
<br/>kur-koherde, Hälsingborg, f. i Ljungby,
<br/>Hcillfl^ris 1. 15’6’50 av lantbr.
<br/>Johannes Andersson o. Anna Olssön: teol.
<br/>kand. i Unns. 82, doc. i anologetik 85,
<br/>tf. nrof. 86-88 o 90-q?, kvrkh. i
<br/>Häl-singb. 91, teol.dr 07. Skr: Den
<br/>heliga skrift o. den negativa kritiken
<br/>(86. på tvska 89), Den bibi. kristend.
<br/>gent emot judend. o. hedend. (89),
<br/>Det förkonstantinska
<br/>kristendomsförsvaret (89) m.m. Gm. (83) Maria
<br/>Albertina Torén. f. 56, svst. t. överste
<br/>G. A. T. o. dtr av domnr. C. A. T. o.
<br/>Augusta v. Friesendorff.
<br/>
<br/>Johansson, Gustaf Albert, rektor,
<br/>Linköping. Se Værnpus. G- A. Jrson.
<br/>
<br/>Johansson, Jakob Hemming:,
<br/>direktör, Sthlm, f. i Gtbg 8/5’69 av
<br/>överlär. Johres J. o. Josef. Jakobson; fil.
<br/>kand. i Upns. 90, avg:ex. fr. tekn.
<br/>högsk. 93, ingenj. v. Sthlms allm.
<br/>tele-fonab. 93-98, underlär. v. tekn. sk.
<br/>93-00, ingenj. v. ab. L.M.Fricsson et
<br/>komn. 98-00, övering. sedan 00 o.
<br/>däriämte verkst. dir. sedan 09, led. av
<br/>dess stvr. o. a v stvr. f. dess dotterbolag.
<br/>Gm. Olga Mat. Charl. Sellman, d. 12.
<br/>
<br/>Johansson, Johan Axel, redaktör,
<br/>Uppsala, f. i Sthlm 31 /8’68 av
<br/>riddar-husvaktm. A.J. o. Amalia Sjölander;
<br/>teol.fil.ex. i Upps. 90, medarb. I
<br/>Dag. Nvh. 99, medred. av Uppsala
<br/>nya tidn. 01, huvudred, sedan 03.
<br/>
<br/>Johansson. Johan Erik, professor
<br/>Sthlm. f. i Skultuna 22/3’62 av kvrkh.
<br/>P.E.J. o. Sofia Hedvall; fil. kand.
<br/>Upps. 82, med. kand. 85. med. lic. v.
<br/>Karol. inst. 89, med. dr 90, doc. i
<br/>fysiol. v. Karol. inst. 90. laborator 91,
<br/>prof. 01. hvgien. bitr. i fångvrstvr.
<br/>sedan 00. led. av vetrakad. 10, led. av
<br/>reglementer.- tuberkulos- o. gvmn.
<br/>centralinst:komm., led. av dir. f.
<br/>ve-terinärinst. 03-12, o. f. gymn.
<br/>centralin st. Forskn. o. skr. ang.
<br/>blodomloppets fysiol, ämnesomsättn. hos
<br/>människan, lungsotens frekvens i Sverige
<br/>m.m. Utg. Reglementer. i. Sthlm (13).
<br/>
<br/>Johansson, Johannes,
<br/>seminarierektor, Linköping, f. i Uppsala 14/5’67
<br/>av folksk:lär. Johan J.o.Gabriella Ger-