Ekman
<br/>
<br/>terhets- o. av sjuksköterskekomm.
<br/>07-12, av alkoholistkomm. 13, led.
<br/>av fris. landsförs. förtroenderåd,
<br/>
<br/>F.K.	sedan 11 (statsutsk.) (fris.),
<br/>led. av F.K:s liberala partis
<br/>förtroenderåd 13, landst:m. 08-13. Gm. (00)
<br/>Laura Widlund.
<br/>
<br/>Ekman, Ernst Leonard, förf.,
<br/>journalist, Sthlm, f. i Oskarshamn 5/10/74
<br/>av rekt. E. L. E. o. Marie Aschier,
<br/>redsekr. i Eskilstunaposten 93,
<br/>medarb. i Smålandsposten 96, i Sv. Dagbl.
<br/>97, kåsör i Skånska dagbl. 99 red. av
<br/>Värml. dagbl. 05, utgiv. av
<br/>vecko-korresp. Ur Stlilms liv o. leverne
<br/>sedan 09. Sign. Haqvin, Waivatam m. fi.
<br/>Skr: Två kärleksvisor (98), Flisor (04),
<br/>Släkten Ekman (07), Handelsbitr. C. A.
<br/>Anderssons saml. dikter (08), Herren
<br/>t. Lillebo (10), Strumpor (11), En liten
<br/>visbok (12), Staden o. stugan (13),
<br/>Lotten Ekman, några minnesord (14),
<br/>I dagens sol (16). Gm. (03) Eva Amy
<br/>Malmros, f. 74, dtr av grossh. F.M. o.
<br/>Eva Gust. Wieselquist.
<br/>
<br/>Ekman, Fredrik Gustaf, fil. dr,
<br/>direktör, Gtbg, f. i Sthlm 29/8/52 av
<br/>komm:kapt. Jakob Emil E. o. Sofia
<br/>Ulrika Johanna Kurck; elev v.
<br/>Chalmers, v. Fresenii laboratorium i
<br/>Wiesbaden o. v. Upps. univ., aman. v.
<br/>la-borat. f. allm. o. analyt. kemi v. Upps.
<br/>univ. 77-78, tekn. chef v. ab. D.
<br/>Carnegie &amp; komp. Gtbg 80-00, verkst.
<br/>dir. 00 t. dess upplösn. 08, dir. f. Sv.
<br/>sockerfabr:ab. 08, led. av sv.
<br/>hydro-gr.-biolog, kommissionen sedan 02,
<br/>fil. hedersdr v. Gtbgs högsk. 07, styr:
<br/>led. v. Gtbgs högsk., led. av vet. o.
<br/>vitterhetssamh., stynled. i Skand.
<br/>kreditab. sedan 09, ab. sv.
<br/>kullager-fabr., ab. kväveind., Arnäs ab.,
<br/>fastig-hetsab. Carnegie &amp; k., porterbrygg.
<br/>ab. Carnegie &amp; k., sjöförsäknab.
<br/>Gauthiod m.fl. Utg. åtsk. arb. i kemi
<br/>o. hydrografi. Gm. (85) Gerda
<br/>Elisabeth Gödecke, f. 61, dtr av disp. Aug.
<br/>
<br/>G.	o. Anna Bolin.
<br/>
<br/>Ekman, Gustaf, disponent,
<br/>Storfors, f. å. Gustavsfors i Torrskog,
<br/>Älv-sb. 1., 21 /12/72 av bruksäg. Johan E. o.
<br/>Julia Wallroth; stud. v. Gtbgs
<br/>real-lärov. 91, v. Chalmers 91-92, ingenjör
<br/>v. Hallstahammar, Finspång o.
<br/>Lesjöfors 93-00, disp. f. Morgårdshammars
<br/>mek. verkst:ab. 00-12, Lesjöfors ab.
<br/>07-11, Storfors bruks ab. sedan 11,
<br/>stynled. i s:a bol. sedan 11, i
<br/>Uddeholms ab. sedan 13, landstingsm. 09,
<br/>led. av Iron and steel inst. Lond. 04.
<br/>Gm. (99) Hedvig Maria Ulrika
<br/>Larson, f. 76, dtr av bruksäg. Oscar L.,
<br/>Hallstahammar.
<br/>
<br/>Ekman, Johan Emilson,
<br/>grosshandlare (Ekman &amp; k.), Gtbg, bror t. Gustaf
<br/>E., f. i Sthlm 11/3/54; stud. i Gtbg 71,
<br/>v. bergssk. i Sthlm 72-73, ital. konsul
<br/>i Gtbg 92-11, led. av drätselk. t. 06,
<br/>
<br/>Ekman
<br/>
<br/>ordf. i slottskogsstyr., led. av
<br/>musei-styr. o. styr. f. stadsbibliot., v.ordf. i
<br/>Gtbgs handelskamm., ordf. i ab.
<br/>Gtbgssystemet t. 09, v. ordf. i styr. f.
<br/>ab. Gtbgs bank 96, ordf. sedan 15, i
<br/>brand- o. livförsäkr:ab. Svea, ordf. i
<br/>sjöförsäkr:ab. Gauthiod sedan 14.
<br/>Sv:es fören. konservfabr., Orrefors
<br/>bruksab., Eds cellulosafabr:ab.,
<br/>Örvi-kens ab., Nyhamns cellulosafabr:ab.,
<br/>i porterbrygg:ab. D. Carnegie &amp; k.,
<br/>v.ordf. i Ostasiat. komp. o. Finspångs
<br/>styckebr., stynled. i Gtbgs o. Bohusl.
<br/>sparbk, ab. Labor, Örebro
<br/>pappers-bruksab., ab. sv. Amer.-Mex:linj., fast:
<br/>h:ab. D. Carnegie &amp; k. m. fi., ordf. i
<br/>Gtbgs sjöm:asällsk., A.K. 06-11 (tillf,
<br/>utsk., bankutsk. 10-11), F.K. sedan 12
<br/>(bankutsk.) (fris.), led. av komm. f.
<br/>komm:koll. omorganisation 08, led.
<br/>av handelsrådet. Utg. (tills. m. H.E.
<br/>Ahrenberg): stämpelbok f. sv.
<br/>järnverken (77). Gm. (81) Hedv. Sofia
<br/>Richert, f. 60, syst. t. J.G.R.o.dtr av
<br/>överste J.G.R. o. Malin Netzel.
<br/>
<br/>Ekman, Johan Ossian, skådespelare,
<br/>målare, Sthlm, f. i Sthlm 15/11/80 av
<br/>över maskinist. Ossian E.; i Krafftska
<br/>sk., tekn. sk., konstnärsförb.sk.
<br/>97-00, Svenssons elevsk. 00-03, samtid, v.
<br/>sv. teat., v. div. sällskap, bl. a.
<br/>Fröberg-Sjöström. Bl. roller: Jago, Göran
<br/>Persson, Sang i Björnsons över
<br/>förmåga, Tokoramo i Taifun, Reback i
<br/>Joh. Ulfstierna, Vackre Ferdinand i
<br/>Bröderna Hanson, assessorn Richter i
<br/>Röda hanen, Botten i
<br/>Midsommarnattsdrömmen, Lehman i Med i
<br/>dansen m.fl. Gm. skådespelerskan Ella
<br/>Widercrantz, d. 17, dtr av urmak. Nils
<br/>W., Sthlm, o. Eufrosyn Holm.
<br/>
<br/>Ekman, Karl Johan, hovrättsråd,
<br/>Jöpköp., f. i Jönköp. 11/4/63 av
<br/>assessor C.O.E. o. Aug.Meurling; hovr:ex.
<br/>i Lund 87, vhhövd. 90, assessor i Göta
<br/>hovr. 98, hovr:råd 09, bitr. i civildep.
<br/>v. beredn. av förslag, om ändr. i
<br/>kommunala röstr. t. riksd. 07, sekr. i
<br/>dis-senterskattelagsst:komm. 06-07,
<br/>sedan 09 eckkdep. v. beredn. av
<br/>frågor om präst:sk. löneregler., sakkunn.i
<br/>klockarefrågan 12, om grunderna t.
<br/>en ny kyrkoförf. 13, led. av
<br/>diakonistyr. sedan 10, F.K. sedan 08
<br/>(kon-st:utsk.), (h.), led. av kyrkmöt. 15.
<br/>Utg. Eckl. bost:ordn. m. förklaring
<br/>(11), Om bvggn:skyldigh. v. prästersk.
<br/>lönebost. (16), Samh:ordn:s
<br/>grunddrag ur kristl. soc. synp. (16). Gm.
<br/>(97) Ellen Hedv. Krist. Stjernspetz,
<br/>f. 71, dtr av vhhövd. J.G.S. o. Agnes
<br/>Blidberg.
<br/>
<br/>Ekman, Per Frithiof Laurentius,
<br/>arkitekt, Djursholm, f. v. Gnarps
<br/>masugn, Gävleb.l. 18/10/71 av ingenj.
<br/>godsäg. Vilh. E. o. Hilda Öberg; stud,
<br/>i Hudiksvall 90, i Upps. 90-92, v. tekn.
<br/>högsk. o, konstakad. 92-99, studieres.