Dahlberg	"i
<br/>
<br/>Sof. Wikström; utex. fr. tekn. högsk.
<br/>98, avd:ing. v. statsban. gm Bohusl.
<br/>00-05, arb:chef v. statsb. Morjärv—
<br/>Lapp träsk 05—11 och
<br/>Gelliv.—Porjus 10-11, verkställt ett flert.
<br/>ut-redn. t. järnv:styr. 12-15, arb:chef
<br/>v. statsb. Lappträsk-Verttijärvi,
<br/>Vert-tijärvi-Karungi-Matarengi o.
<br/>Karun-gi-Haparanda sedan jan. 15; ett
<br/>flertal studrres. i uti. 98-13, led. av
<br/>sv.-ry. järv.-kommiss. 15. Gm. (15)
<br/>Margit Berger, f. 90, dtr av f. d.
<br/>kan-slisekr. Sölve B. o. Palme.
<br/>
<br/>Dahlberg, Knut, rådman, förutv.
<br/>statsråd, f. tillf. Stocksund, f. i Malmö
<br/>23/5/77 av magistrrsekr. Arvid D. o.
<br/>Carol. Möllander; jur.kand. Lund 00,
<br/>polis no t. i Malmö 06, stads no t. 08,
<br/>ombudsm. hos drätselkamm. 07-17
<br/>rådman 13, statsråd o. chef f.
<br/>jordbruks-dep. 30/3-19/10./17, sekr. o. led. i
<br/>kommunala komm. o. styr. i Malmö,
<br/>sak-kunn. i finansdep. * ang. tullverkets
<br/>organ. 12, led. av inkorpor. lagstiftn
<br/>komm. 13, led. o. v. ordf. i
<br/>folkhus-hälln:kommiss. 16 o. sedan okt. 17, led.
<br/>av dess arbetsutsk., led. av
<br/>stadspla-nelagstiftn:komm. 16. Gm. (08) Ester
<br/>Aurell, dtr av hhövd. Fritz A. o. Ragnh.
<br/>Ekwall.
<br/>
<br/>Dahlborg, Fredrik Sakarias, /.
<br/>redaktör, Sthlm, f. i Hagby, Upps.l. 31/5/
<br/>63 av inspekt. Cl.M.D. o. Inga
<br/>Johansson; stud. i Upps. 85,
<br/>socialekonom, o. presstud. i Berlin o. London
<br/>88-89, medarb. i Hemlandsvännen 90,
<br/>red:sekr. i Jönköprposten 90-92 o. i
<br/>Sv. Morgonbl. 92-97, red. av
<br/>Eskilstuna tidn. 97-98, polit. medarb. i
<br/>Sv. Morgonbl. 98-00, medverkade v.
<br/>S*r. arbrförb. bildn. 99 o. red. av
<br/>Ar-bet:tidn fr start. 00 t. 10, avgick då
<br/>f. sjukd., tillf. art:förf. i åtskill. tidn.
<br/>i arb:frågor o. soc. ämnen. Förf.
<br/>ett tiotal smärre i stora uppl. utg.
<br/>skr. ang. arbrfråg. etc., ss.
<br/>Socialdemokratien i förh. t. religion o.
<br/>moral, Den icke soc. fackfören:rör.,
<br/>Storstrejken ss. polit. kampmedel, De soc.
<br/>lärorna i verklighetensljusm.fi. Gm.
<br/>(10) Hanna Andrén, lär. v. folksk:
<br/>sem. i Sthlm, f. 75, dtr av folksk:lär.
<br/>Sven J.A., Örebro, o. Hilda Sund vall.
<br/>
<br/>Dahlbäck Sigurd, författare,
<br/>Säby-kvarn, Åkers-Runö, Sthlms 1., f. i
<br/>Falun 23/6 66 av rekt. C.J.D. o. Sofie
<br/>Sundelin; jur. kand. Upps. 92, advok.
<br/>94-14 först i Sundsv., sedan i Sthlm, var
<br/>Sundsv. stads jur. ombud, förde 02 i
<br/>Sthlm de häktades sak i det s. k.
<br/>aprilupproret, försvarsadv. i en mängd
<br/>strejkmål, särsk. Åkarpsmål., numera
<br/>enbart vitter förf. under pseud.
<br/>i:rik Juthlman, debut. 14, erhöll 15
<br/>av sv. akad. ett belopp fr. statsansl. t.
<br/>vittra förf. Skr.: ITpproivt i Sthm 1902
<br/>o. ngt o ni klasslagstiltn. (03), I
<br/>prosti-tutionsfr. (03), Mot Åkarpslagen, Arbe-
<br/>
<br/>3	Dahlgren
<br/>
<br/>tareorgan. inf. straffl, Mot skvallret
<br/>
<br/>(13),	Firman Åbergson (6 uppl. 14),
<br/>Teckningar (15), General Döbeln (15).
<br/>Gm. 1) (96-06) Ellen Löfgren, syst. t.
<br/>Bo L. o. dtr av lantbr. Cl. J.L. o. Marie
<br/>Louise Bergman. 2) (08) Selma
<br/>Magnusson fr. V. Vingåker.
<br/>
<br/>Dahlgren, Erik Vilhelm, f.d.
<br/>riksbibliotekarie, Sthlm, f. i Sthlm 7/6/48
<br/>av kansliråd F.A.D. o. U.M.v.Heland;
<br/>kansliex. i Upps. 70, e.o.aman. v. k.
<br/>bibi. 70, ord. aman. 78, bibliotekarie
<br/>v. Karol.inst. 87-03, v. vet:akad.
<br/>93-03 o. riksbibliotekarie 03-16, fil.
<br/>hedersdr i Upps. 93, sekr. i antropol, o.
<br/>geogr. sällsk. o. red. av Ymer 81-94,
<br/>led. av vetrakad. 00, vitterh:akad.
<br/>05, styr:led. v. Sthlms högsk. 10,
<br/>sekr. i sv. akad:s Nobelkomm. se
<br/>dan 00. Omfatt. bibliogr, o. geogr.
<br/>författarskap. Bibliografiska arb.:
<br/>Katalog öv. riksdagsbibi., flera
<br/>delar av accessionskatal. Sv. offentl.
<br/>bibliot. Gamla ty. kartor i K. bibi.
<br/>
<br/>(14),	C. B. Wadström, bibliogr,
<br/>sam-manställn. (15) m.m. Geograf, arb.:
<br/>Kongolandets upptäcktshist. o.
<br/>Kongostatens grundl. (87), De äldsta
<br/>seg-lingsbeskrivn. öv. Norden (89), De
<br/>franska sjöfärderna t. Söderhavet i
<br/>början av XVIII sekl. (00), Abbé Noel
<br/>Jouin, en Humberthist. fr. Ludvig
<br/>XIV:s tid (04), Voyages fran^ais à
<br/>destination de la mer du Sud avant
<br/>Bougainville (07), Les relations
<br/>com-merciales et maritimes entre la France
<br/>et les cötes de 1’océan Pacifique, 1 (09),
<br/>Les débuts de la cartographie du Japon
<br/>(11), L’expédition de Martinet et la
<br/>fin du commerce fran$ais dans la
<br/>mer du Sud (13). Contribution to the
<br/>history of the discovery of Japan (14),
<br/>Discovery of the Ilawaiian islands(17).
<br/>Utg. o. medarb. i verket Stockholm,
<br/>Sveriges huvudstad (97). Sv. vet:
<br/>akad. personförteckn. 1739-1915 (15).
<br/>Gm. (75) Leontine Fransiska Cabré,
<br/>f. 56.
<br/>
<br/>Dahlgren, Eva Charl.Carol. (Lotten),
<br/>Djursholm, författarinna, syster t.
<br/>föreg. o. t. Sv. D. f. i Sthlm 23/4/51,
<br/>styr:led. av Fredr.Bremerförb. 88 ff,
<br/>red. av dess tidskr. Dagny 91-07 (sign.
<br/>L.D., L.D-n.) Skr: Vid brasan i
<br/>barnkammaren (81), Julklapp t. svenska
<br/>barn (89), Ransäter, värmländska
<br/>släktminnen fr. 1800-talets förra hälft
<br/>(05, 3 uppl.), Ur Ransäters
<br/>familjearkiv (07), En sv. herrgårdssläkt (09),
<br/>(2 uppl.) Lyran (13), Grannarna på
<br/>Kungsängsg. (14). Patron Carl (16).
<br/>
<br/>Dahlgren, Harald Magnus, rektor,
<br/>Strängnäs, f. i Åmål 3/8/61 av lantbr.
<br/>J.E.D. o. Sofia Almqvist; fil. kand.
<br/>Upps. 89, extra lär. i Sthlm 92-95,
<br/>adj. i mat., fys. o. kemi i Skara 95,
<br/>rektor v. Upps. semin. 05-14, led. av
<br/>folksk:överstyr. 14, folksk:insp. 05,led.