Daniels
<br/>
<br/>Daniels, Halvar, postmästare,
<br/>Hudiksvall, f. i Malung, 20/5/62 av
<br/>lantbr. Daniel Lars Halvarsson o. Kerstin
<br/>Jonsson: e.o.postexped. 81, postexped.
<br/>
<br/>94,	postmast, i Grängesberg 02, i
<br/>Borlänge 07, i Hudiksvall 12, ordf. i
<br/>Posttjänstemännens förening. Skr.:
<br/>Substansen. Gm. EmmaLov.Larsson,f.74.
<br/>
<br/>Danielsson, Anders Gustaf,
<br/>missionär, Chindwara, Indien, f. i Säter,
<br/>Skarab.l. 23/12/49; eft. stud. v.
<br/>Jo-liannelund lekm. mission, i Chindwara
<br/>77-78 o. efter 86 fortfar, där,
<br/>prästvigd i Upps. t. mission. 91,
<br/>miss:kon-ferensens ordf. 98, teol. hedcrsdr i
<br/>Upps. 11. Gm. 1) (80) Lov. Charl.
<br/>Hellenius, f. 52, d. 82, dtr av lantbr.
<br/>E. Persson o. Joh. Andersson, 2) (84)
<br/>Margaret Mackay fr. Skottl., f. 52,
<br/>dtr av kyrkh. Murdock M. o. Alex.
<br/>Robertson.
<br/>
<br/>Danielsson, Daniel, f. d.
<br/>generalkonsul, Sthlm, f. i Gtbg 18/2/46; fil.kand.
<br/>Upps. 75, v. konsul i Havre 76,
<br/>gen:-konsul där 85, i London 99-13, led. av
<br/>sjöfartsväsrkomm. 90,
<br/>v.hederspre-sid. i sv. handelskamm. i London.
<br/>Gm. (77) Aurora Ulrika Hornberg, f.
<br/>51, d. 10, fadern apot.
<br/>
<br/>Danielson, Fritz, rektor, t
<br/>Lundsberg, f. i Laxå, Bodarna, Örebro 1.,
<br/>6/5/64 av disp. A.D. o. Anna Ståhl;
<br/>fil. kand. Upps. 91, v. jordbruk
<br/>91-93, å Martin Olsson &amp; sons
<br/>kontor i London 93-95, förest, f.
<br/>Lundsbergs skola sedan dess grundande 96.
<br/>Gm. (96) Malin Andersson, f. 67, dtr
<br/>av Anders Nilsson o. Anna
<br/>Pettersson.
<br/>
<br/>Danielsson, Olof August, f.d.
<br/>professor, Upps., f. i Häradshammar,
<br/>Österg. 1. 15/10/52 av sko mak.
<br/>Daniel D. o. Anna Olofsdotter; fil.
<br/>kand. Upps. 74, fil. lic. o. doc. i
<br/>klass. spr. 79, fil. dr 80, tf. prof.
<br/>83-84, 87-91, prof. i klass. spr.
<br/>v. Gtbgs högsk. 90, men tillträdde
<br/>ej o. blev prof. i grek. spr. o. litt.
<br/>i Upps. 91, avsked 17, led. av human,
<br/>vetensk. samf. 89, sekr. 97-06, led. av
<br/>vetensk: o. vitterhetssamh. 90, led. av
<br/>vet:soc. 96, led. av Vidensk:s.
<br/>Kristiania 98, led. av vitt.hist.o.ant:
<br/>akad. 01 o. led. av vet:akad. 05.
<br/>Iians vetensk. arb. omf. icke blott
<br/>grek., utan även fornind. o. italiska
<br/>spr., Sveriges ende etruskolog,
<br/>med-utg. av det stora verket Corpus
<br/>in-scriptionum etruscarum.
<br/>
<br/>Danström, Ludvig, redaktör,
<br/>Halmstad, f. i Farhult, Malmöh. 1.,6/8/53 av
<br/>lantbruk. Jöns Larsson Engelbrekt o.
<br/>Kerstin Persdotter Danström; stud. i
<br/>Ilälsingb. 73, i Lund 74-75, red. av
<br/>Halland 75-98, dess utgiv. 88-98,
<br/>kyrkorådsled. sedan 90, stadsfullm. sedan
<br/>
<br/>95,	v.ordf. sedan 04, ordf. i
<br/>drätsel-kamm. 00-08, led. i folksk:styr. sedan
<br/>
<br/>3	De Champs
<br/>
<br/>11, i folkhögskrstyr. sedan 08, lasar:
<br/>dir. sedan 10, sparbksdir. sedan 08,
<br/>landst:man sedan 05, F.K. sedan 07
<br/>(h.). Utg. Hallands ångbåtsbolags
<br/>50-års hist. (00), Hallands hushålln:sällsk.
<br/>100-årshist. (jubikskr., 12), forskare
<br/>o. föreläsare i Halmstads o. Halland?
<br/>hist., Hallands hushållnrsällsk.
<br/>jubileumsmedalj i guld. Gm. (90) Albertina
<br/>(Tiny) Ohlsson, f. 52, dtr av lantbr.
<br/>Sven Ohlsson, Lis i Stafsinge, Halland,
<br/>o. Anna Jönsson.
<br/>
<br/>von Dardel, Hans Ludvig, f.d.
<br/>överste o. sek:chef ,f. Iivreg:tets gren.,
<br/>Örebro, f. i Sthlm 14/11/57 av
<br/>överintendent F. L. v. D. o. Aug.
<br/>Silfverschiöld; und:löjtn. v. Svea livg. 78,
<br/>v. krigshögsk. 82-84, skjutskolan 86,
<br/>kapten 96, major 03, överstelöjtn. v.
<br/>Karlskrona grenrreg. 06, överste i
<br/>arm. o. tf. chef f. Jivreg. gren. 10,
<br/>ö-verste o. sekrchef 11-17, chef f. 8:c
<br/>inf:brig. 16-17. Gm. (99) frih:an Eva
<br/>Charl. Leijonhufvud, f. 73, dtr av
<br/>trafikdir. frih. B. A. L. o. Sofia
<br/>Braunerhielm.
<br/>
<br/>Davidson, David, professor, Upps.,
<br/>f. i Sthlm 21/8/54 av handl. Isak D.
<br/>o. Rebecka Stiebel; jur. kand. Upps.
<br/>77, doc. i nat:ekon. 79, e.o. prof. 89,
<br/>ord. prof. i nat:ekon. o. finansrätt 90,
<br/>jur. hedersdr Upps. 93, fil.
<br/>he-dersdr Upps. 17, sakkunn. v.
<br/>ut-arb. av åtsk. skattelagförslag, led.
<br/>av pensionsfondkomm. 15. Skr: Bidr,
<br/>t. läran om ekon. lag. f.
<br/>kapital-bildn. (78), Bidr. t. jordränteteorins
<br/>hist. (80), Europas centralbanker (86)
<br/>Om beskattningsnormen v.
<br/>inkomst-sk. (89), Översikt av uti. lagstiftn.
<br/>ang. inkomstskatt, utg. Ekonomisk
<br/>tidskr. sedan 99. Gm. (99) Märta
<br/>Sofia Lalin, f. 74, dtr av kassör Samuel
<br/>o. Gunilda Svanberg.
<br/>
<br/>De Brun, Frans David, lektor,
<br/>Sthlm, f. i Sthlm 4/11/66 av
<br/>bok-bind-.mäst. Fr.A.de B. o. Adéle Mary
<br/>Holm; fil.kand. v. Sthlms högsk. 88,
<br/>fil.lic. Upps. 93, fil.dr 95, doc. i mat.
<br/>i Upps. 95-96, kompet:förklar, till
<br/>prof. i mat. o. i mek. 12, v. adj., e.
<br/>lär. o. v. lekt. v. Söderm. h. a. lärov.
<br/>99-05, adj. i mat., fys. o. kemi där 05,
<br/>lekt. i mat. där sedan 13, verkst. dir.
<br/>i sv. glasiörsäkr:ab. sedan 95. Förf.
<br/>ett stort antal upps. o. avliandl. i
<br/>mat. o. mek., pedag., kult:hist. o.
<br/>topograf. (Sthlmiana). Gin. (98)
<br/>Marie Nathalie Yoss, f. 72, dtr av
<br/>grossli. F. L. V. o. Villi. Em. Krüger.
<br/>
<br/>De Champs, Henri Leopold, överste,
<br/>Sthlm, f. i Sthlm 21/6/69 av kommend.
<br/>kapt. C.E. de C. o. Eva Charl. Skytte
<br/>af Ekna; unddöjtn. v. fortifik. 90,
<br/>i art. o. ing:h:sk. 92-95, löjtn. v.
<br/>fortifik. 95, v. gen:stab. 00, kapt. där 03,
<br/>lär. v. krigsh:sk. 05-11, öv:adj. o.
<br/>major v. gen:stab. 10, avd:chef v.