Nilsson
<br/>
<br/>280
<br/>
<br/>Nilsson-Ehle
<br/>
<br/>reglem., av komm. f. löneregler, inom
<br/>armén o. marin., av komm. f. upplåt,
<br/>av mark f. soc. ändamål, f. tillfäll,
<br/>inkvart., f. ny tågordn. ütg. Soliga
<br/>Kabbarp, saml. polit. kåserier (16).
<br/>Gm. Inga Hansson, f. 69, dtr av
<br/>lantbr. Hans Andersson o. Elna
<br/>Truls-dotter.
<br/>
<br/>Nilsson, Nils Gustaf, överinspektör,
<br/>Sthlm. f. i Tostarp, Kristianst. 1.,
<br/>3/12/72 av godsäg. o. riksdagsm. N.J.
<br/>N. o. Nanny Giertsson, avg:ex. fr.
<br/>tekn. högsk. (maskinbyggn. o.
<br/>skeppsbygg.) 96, bitr. skeppsmät. i Sthlm
<br/>96-14, kommerskoll. insp. f. fartygs
<br/>bärgnrredsk. 09-14 o. f. fart. lastlinje
<br/>10-14, bitr. insp. i eng. Lloyd 96-14,
<br/>av Sthlms magistr. förordn, besiktn:
<br/>m. 09-15, öv:inspekt. o. chef f.
<br/>nyin-rätt. fartygsinspekt:savd. i
<br/>kommers-koll. 14, led. av skeppsmätn:komm.
<br/>08 o. 12, sakk. i finrdep. ang.
<br/>sjösä-kerh. lägst. 14, sv. repres. v.
<br/>lastage-konfer. i Kristiania 10, i internat,
<br/>sjöfartskonf. i London 13-14 (s. k.
<br/>Titanickonfer.) v. lastlinjekonf. i
<br/>Petersb. 11, styr:led. i sv. teknolrför.
<br/>avd. f. skeppsbyggn:konst 13,
<br/>talrika skr. i fartvgstekn. o. sjöf:frågor.
<br/>Gm. (06) Gulla Rudbäck, dtr av
<br/>kkh. S. G. Rudbäck i Saleby.
<br/>
<br/>Nilsson, Nils Hjalmar, professor,
<br/>S valö v, f. i Asarum 29/1/56 av lantbr.
<br/>Julius N.; fil.lic. i Lund 83, fil.dr. 86,
<br/>doc. i bot. 86, förest, f. sv.
<br/>utsädesför-en. i Svalöv 88, prof. n.h.o.v. 02, led.
<br/>av lantbr:akad., led. av fysiogr. sällsk.
<br/>i Lund. Fackliga skr. Gm. (89) Edla
<br/>Leissner, f. 64, dtr av handl. Henrik L.
<br/>
<br/>Nilsson, Nils Martin Persson,
<br/>professor, Lund, f. i Stoby, Kristianst.1.
<br/>12/7/74 av lantbr. Per N. o. Ingår
<br/>Jönsdotter; fil.kand. i Lund 95, fil.
<br/>lic. 00, fil.dr 00, studier i
<br/>Tyskl.97-98, studieresor i Italien, Grekl., M.
<br/>Asien, Syrien 01, 05, 07, doc. i grek. i
<br/>Lund 00, tf. prof. 04, v. Gtbgs högsk.
<br/>06, prof. i klass, fornkunsk. o.
<br/>antikens hist. i Liind 09, korresp.led. av
<br/>K. Deutsches archeolog. Institut 10.
<br/>Skr: Griechische Feste Leipzig (06),
<br/>Timbres amphoriques de Lindos
<br/>(danske Vidensk. Selsk. Forh. 09),
<br/>Primitiv Religion (i tysk o. dansk övers.
<br/>11), Arets folkliga fester (15),
<br/>talrika vetensk. o. populärvetensk.
<br/>avhandl. o. upps. i klassisk arkeol.,
<br/>hist. o. religionsvet. Gm. (07)
<br/>Hanna Stjernquist, f. 86, dtr av kyrkh.
<br/>Otto S. o. Cecilia Tufveson.
<br/>
<br/>Nilsson, Mauritz, fabriksidkare,
<br/>Borås, f. i Toarp, Älvsb. 1., 6/7/55 av
<br/>Nils Nilsson o. Maria Pettersson;
<br/>Borås 5-klass. lärov., kurs i Gtbg i
<br/>bokför, o. spr., i Engl. 77, anlade 96
<br/>Dalhems väveri. i Borås, ab. sedan 13,
<br/>och sedan dess verkst. dir., v. ordf. i
<br/>stadsfullm. sedan 11, landst:m., styr:
<br/>
<br/>led. i b:kab. s. Sverge, ordf. i avdeln:
<br/>styr., styr:led. o. verkst. dir. i Borås
<br/>järnvrab., styr:led. v. tekn. elem:sk.,
<br/>i Yarberg-Borås järnv:ab., i V:götl.
<br/>o. n. Hallands handelskamm., ordf.
<br/>i Borås kolimp:ab., Borås spinneriab.,
<br/>ab. Egna hem i Borås, ab. Kamgarn.
<br/>Gm. 1) Hilda Larsson, 2) Bertha
<br/>Larsson, d. 09.
<br/>
<br/>Nilsson, Per, lantbrukare,
<br/>riksdagsman, Bonarp, Ljungbyhed; f. i
<br/>Bonarp, Riseberga, Kristianstads 1.,
<br/>29/6/65 av hemmansäg. Nils Persson
<br/>o. Sofia Persson av gammal
<br/>riksdags-mannasläkt; i folksk. o. i Fridhems
<br/>folkhögsk. 84-85, ägare o. brukare av
<br/>fäderneg. Bonarp n:r 1, anst. ss.
<br/>räk-kenskapsförare i Riseberga
<br/>kommunalnämnd 85-92 o. i Ingelstorps
<br/>stär-kelsefabr:ab. 00 o. 01, styr:led. i
<br/>Röstånga sparb., Riseberga sparb. o. i
<br/>Ingelstorps stärkelsefabr. ab.,
<br/>kom-junalnämndsordf. i 14 år sedan 97,
<br/>led. av vägstyr., ordf. i Riseberga
<br/>fö-reläsn:fören. o. församkbibliot.,
<br/>skif-tesgodm. 04, landstingsm. sedan 07,
<br/>A.K. sedan 03 (bevilin:utsk. 11-13,
<br/>v. ordf. sedan 14 b., pensionsutsk.
<br/>13) (h.), led. av lantm:part.
<br/>förtroenderåd 10, dess sekr. 11, led. av
<br/>ålderd. o. invalidförsäkr:komm.
<br/>07-12, Bodenkommiss. 09, pens:råd. 13,
<br/>led. av socialförsäkr. komm. 15, av
<br/>komm. f. underlätt. av riksd. arb. 16.
<br/>Gm. Hilda Assarsson, f. 82, dtr av
<br/>lantbr. Nils A., Bonarp, o. Helena
<br/>Jonasson.
<br/>
<br/>Nilson, Sven Johan, kyrkoherde,
<br/>Solna, Tomteboda, f. i Vetlanda,
<br/>Jönköp. 1., 11/7/59 av arrendator Nils
<br/>Peter Johansson o. Anna Stina
<br/>Svensdotter; teor. teol. ex. Uppsala 88,
<br/>prakt. teol. ex. 89, kateket i Sthlm
<br/>89, pastoratsadjunkt i Maria 91,
<br/>komminist. där 94, kyrkh. i Solna
<br/>o. slottspred. v. Ulriksdal 11, tilltr. 13,
<br/>
<br/>e.o.	hovpred. 13, ordf. i sällsk. f.
<br/>kyrkl. själavård, i komm. f. kyrkl.
<br/>konst, sekr. i Pro Fide, led. i
<br/>centralstyr. f. Sv:es allm. prästfören. (A.S.P.),
<br/>styr:led. i Sthlms prästsällsk. m.m.
<br/>Gm. (01) Augusta Karol. Andersson,
<br/>
<br/>f.	77, dtr av grossh. G. A. o. Karol.
<br/>Persson.
<br/>
<br/>Nilsson-Bosson, Per, hemmansägare,
<br/>Vinslöv, f. i Vanneberga, Vinslöv,
<br/>Krist. 1. 21/4/53 av hemmansäg.
<br/>Nils Bosson o. Sissa Frennesdotter;
<br/>i folksk. o. folkhögsk., led. av A.
<br/>K. 06-14 (fris.), samlrpart.
<br/>förtroenderåd, landstingsm., ordf. i
<br/>Vinslövs o. Nävinge sparbk sedan 01, ordf.
<br/>i Vinslövs föreläsn:fören.,
<br/>folkriksdagsman 93, led. av kyrko- o. skolråd
<br/>o. dess v. ordf. Gm. (94) åbodottern
<br/>Hanna Hehnqvist, f. 63, d. 98.
<br/>
<br/>Nilsson-Ehle, Nils Herman,
<br/>professor, Lund, f. i Skurup, Malmöh.l.,