Benelius
<br/>
<br/>25
<br/>
<br/>Berg
<br/>
<br/>f. i Sthlm 28/10/56, v. konstakad.
<br/>81-85, i Paris f. Falguière,
<br/>bildhuggarin-na, akvarellist, etsare. Gm. (88)
<br/>måla-ren Y.Blair Bruce fr. Kanada, f. 58, d.
<br/>06.
<br/>
<br/>Benelius, Josef Paul Erik, pasior,
<br/>Sthlm, f. i Bajern 17/12/43, präst v.
<br/>katolska förs. i Sthlm 79, sv. medb.
<br/>82. Utg. uppbyggelseskr. o. första sv.
<br/>övers. fr. Vulgata av Nya Test.
<br/>
<br/>Bengtson, Håkan Gustaf
<br/>Valdus, kyrkoherde, Sthlm, f. i Gtbg
<br/>S/9/73 av tryckeriförest. Håkan B.
<br/>o. Elisab. v. Ekensten teor. teol. ex.
<br/>o. prakt. teol. ex. 98, teol. lic. 08,
<br/>pred. v. S:t Joliannesk. Gtbg 00,
<br/>kyrkh. i Masthuggsförs. 08, i Osknis
<br/>förs. Sthlm, 16. Gm. (03)Jrih:an Maria
<br/>Elisab. Åkerhielm, f. 75, d. 16, dtr av
<br/>major frih. Hj.A. o. Aug. Lindes
<br/>tröm-Sneckenström.
<br/>
<br/>Bengtsson, Jöns, lanlbrlikare,
<br/>Gull-àkra, Malmöh.l., f. i Brågcrup,
<br/>Mal-möh.l. 16/5/37; v.ordf. o. kassör i
<br/>Törnå m.fl. hdrs brands todsbol. 81, styr:
<br/>led. i skånska handelsbk 96, ordf. v.
<br/>dess Lundakont., styr:led. i Lunds
<br/>sparbk 08, dir. v. sv. sockerfabnabs
<br/>kont. i Staffanstorp, mångår.
<br/>kommunal- o. landst:m., A.K. 85-96(konst:
<br/>utsk.).
<br/>
<br/>Bengtson, Nils Johan, byggmästare,
<br/>Djursholm, f. i Kållersta, Jönköp.l.,
<br/>30/11/45 av bonden Bengt Nilsson;
<br/>verkst.dir. o. styr:led. i sv. tryck:ab.,
<br/>styr:led. i fast:h:ab. Sjömannen, styr:
<br/>led. i lut. miss:fören. 90, ordf. sedan
<br/>00. Gm. Carolina Jonson, f. 53sfad.
<br/>inspekt. å. Värmdön.
<br/>
<br/>Bengtsson, Paul Alfred, f.d. rektor,
<br/>Borås, f. i Höganäs 17/1/52 av
<br/>maskinist. Sven Bengtsson o.
<br/>Joh.Pålsdot-ter; v. teknol.inst. 74-77, lektor v.
<br/>tekn.sk. i Borås 77, rektor 0.1-17,
<br/>stadsfullm.ordf. sedan 10, ordf. i
<br/>Älvsborgs 1. landst., A.K. 03-05 (h.). Gm.
<br/>Fanny Rydberg, källarmästardtr fr.
<br/>Borås.
<br/>
<br/>Bennet, Jacob Erland Fredrik, frih.,
<br/>godsägare, Örtofta, f. i Tävelsås,
<br/>Kro-nob.l. 5/9/68 av öv:löjtn. E.V.B. o.
<br/>Lotten Folcker; und:löjtn. v.
<br/>sk.dra-gonreg. 88, löjtn. 96, ryttm. 05, i
<br/>reserv. 07, led. av lantbr:akad. 11,
<br/>ordf. i skånska lånt ni. centraiför., sk.
<br/>lantni. arb:giv:för. o. Skånes
<br/>betodla-rea centraiför., v. ordf. i sv.
<br/>lantmännens riksförb. Gm. (94) Anna
<br/>Rosenblad, f. 68, dtr av
<br/>överkam-marherre Carl R., se denne.
<br/>
<br/>Bensow, Jacob Victor, tandläkare,
<br/>Gtbg, f. i Sthlm 13/2/54 av hovdent.
<br/>Simon B. o. Léon. Wallenstecn; v.
<br/>Sthlms gymn., tandläk:ex. 76,
<br/>tand-läk. i Finl. o. Ryssl. 76-77, i Gtbg
<br/>sedan 78, förest, f. Gtbgs stads
<br/>po-klinik f. tandsjukd. sedan 84, f.
<br/>Gtbgs folkskolors tandklinik sedan
<br/>
<br/>08, förest, v. Gtbgs tandläkarinst.
<br/>89-93, stift, av Gtbgs tandksällsk. 93
<br/>(ordf. 93-96, 03, 04), ordf. i skand.
<br/>tandläk:f. 01-03. Gm. (80) Sigrid
<br/>Maria Boye, dtr av handl. i Gtbg Lor.B.
<br/>o. Joh.Jakobsson.
<br/>
<br/>Bensow, Josef Oscar, kyrkoherde,
<br/>Öster-Åker, adr. Åkers-Berga, Sthlms
<br/>1., f. i Sthlm 9/2/70 av distnläk. J.O.B.
<br/>o. Josef. Engström; stud. v. Sthlms
<br/>högsk. 87, i Upps. 87, fil.dr i Tübingen
<br/>95, teol.lic. i Rostock 98, doc.idogmat.
<br/>i Upps. 99-07, kyrkh. i Öster-Åker
<br/>sedan 05. Skr: dikter (88, 96), dramat,
<br/>dikter (Nero 88, Birgitta 89,
<br/>Anthro-pos 91, Svipdag 94), Rich.Wagner ss.
<br/>skapare av musikdramat (89-92),
<br/>Bibelns normativa auktoritet (99), Tro
<br/>o. trosvisshet (02-04) Grunddragen av
<br/>dogmhist. (05), Den kristna tros- o.
<br/>sedeläran (06), Kristen barnalära (07),
<br/>Dogmatik- (09-11), Bibi. ordbok (15),
<br/>Etik, Grunddrag av filosofiens hist.,
<br/>Grundlinjer t. kristendiundervisn. (16),
<br/>m.m., talr. teol. skr. på tyska. Gm.
<br/>(93) Julia Mat. Ilodell, f. 66, dtr av
<br/>red. Frans H. o. Mat. Bäckström
<br/>
<br/>Bensow, Simon Constantin,
<br/>hovden-tist, Hälsingfors. Se årg. 14.
<br/>
<br/>Berch, Hugo Casper Reinhold,
<br/>ö-verste o. chef f. skånska drag:reg.,
<br/>avsked 14. Se f. ö. årg. 14.
<br/>
<br/>Berencreutz, Fredrik Adolf Georg,
<br/>generalkons ni, London, f. i Kolbäck,
<br/>Västmanl. 1. 19/6/56 av överstelöjtn.
<br/>Fredr. M. B. o. Sofia Edelsvärd;
<br/>kansliex. i Upps. 78, aman. i civildep.
<br/>80, kamm:koll. 87, tf. kanslisekr. i
<br/>civildep. 89, sekr. i komm:koll. 91, gen:
<br/>kons. i Köpenh. 00, konsulatråd i
<br/>Berlin 06, Paris 08, gen:konsul i London
<br/>14. Gm. (88) Susanna Hildegard
<br/>Weri-nerström, f. 66.
<br/>
<br/>Berentz, Inga, operettsångerska,
<br/>Sthlm, f. 23/12/73, debuterade i Lilla
<br/>Helgonet 97 på centralteat. i
<br/>Kristiania, hos Ranft 99-14, studerat för
<br/>fruar Wiese o. Winterhielm, Signe
<br/>Hebbe o. Lomberg. Bl. roller: Orestes
<br/>i Sköna Helena, Molly i Geishan,
<br/>Fragoletto i Frihetsbröderna, Donna
<br/>Olympia i Juanita, Regerl i
<br/>Trollslottet, Prinsessan i Prinsen av Burgund,
<br/>Yvette i Julia.
<br/>
<br/>Berg, Bengt Magnus Kristoffer,
<br/>författare, Sthlm, f. i Kalmar 9/1/85
<br/>av lärov:adj. Fabian B. o. Oda
<br/>Angel-dorff; efter genomgång av Kalmar
<br/>lärov. stud. v. zool. museer i in- o. uti.,
<br/>09 konserv, v. Mus. Koenig i Bonn,
<br/>känd naturskyddsivr. Skr.:
<br/>Sjöfallsboken (10), på tyska dramat
<br/>Hei-den (11), romanen Genezaret o.
<br/>Måseskär (12), (första svenska arbete
<br/>med lev. vilda fåglar i foto., däribl.
<br/>de första färgfotos, tagna av
<br/>fåglar i frihet), Tåkern (13), Där
<br/>kriget rasar (15), Stora Karlsö (15), En