Billing
<br/>
<br/>37
<br/>
<br/>Bjerre
<br/>
<br/>65, lektor i Lund 67,doc. i prakt.teol.
<br/>67, teol.adj. 72, teol.dr i Upps. 77, prof.
<br/>i prakt. teol. i Lund 81, kontr:prost
<br/>83, biskop över Västerås stift 84,
<br/>ö-verhovpred. 85, bisk. öv. Lunds st. 98,
<br/>hedersled, i fysiogr. sällsk. 99, led. av
<br/>sv.akad. 00, vetrakad. 08, F.K. 89-06,
<br/>08-12 (konst-.utsk. 92-93, statsutsk.
<br/>sedan 94, ordf. 08-12, särsk. utsk. 05),
<br/>v. talm. 09-12, högerns led. 12, ordf. i
<br/>Malmöh.l. landst. sedan 01, v.ordf. i
<br/>kyrkomöt. 98 m. fi. led. av
<br/>kyrkolags-komm. 90, prästlönereghkomm. 97 ff.,
<br/>ordf. i tvångsuppfostrrkomm. 96-99,
<br/>univrkomm. 99-01. Bl. hans talr. skr:
<br/>Några ord ss. inledn. t. den hel. skr. (fi.
<br/>uppl.),Kateketikens begrepp (El uppl.),
<br/>Den sköna Herrens gudstjänst (fi.
<br/>upp-1.,) Olikheten bl. Jesu vänner (il uppl.),
<br/>stridsskr. mot P.Waldenström,
<br/>Lutherska kyrk. bekännelse, Om luthersk
<br/>kyrkotukt, Betraktelser f. var dag i
<br/>kyrkoåret. minnesteckn. Henr.
<br/>Schartau^), För de gamla(15), Ett år(16),
<br/>predikn. o. talr. tidskr.- o. tidn:upps.,
<br/>utg. Luth. kkns bekännelskr. (14).Gm.
<br/>(68) Ulr. Fredr. (Frida) Elisab. Bring,
<br/>f. 45, dtr av bisk. Ebbe B. o. Ulla
<br/>Ehrenborg.
<br/>
<br/>Billins:, Anders Julius, tandläkare,
<br/>med. hedersdr, Sthlm, f. i
<br/>Kristianstad 3 7 57 av arrendator Per Olssön
<br/>B. o. Maria Åkesson; stud. i Kristian,
<br/>stad 77, apotekselev i Gtbg, stud.
<br/>bryggeriväs. i Tyskl., tandläk:ex. 91,
<br/>tandläk. i Kristianstad 91-93, i Malmö
<br/>93-04, i Sthlm sedan 04, studieresor i
<br/>Tyskl., Österrike, Frankr., Amerika,
<br/>lär. i protés- o. tandregler., lär. v.
<br/>tand-läk. inst. sedan 04, med. hedersdr v.
<br/>Karol. inst. 13, hedersled, i sv.
<br/>tand-läk:sällsk. o. odontol. fören., led. av
<br/>sv. läk:sällsk., korresp. led. av danska
<br/>tandlægeforen., silvermedalj v.
<br/>internat. tandläk:kongr. i Berlin 09, förf.
<br/>ett flertal avhàndl. i odontol. ämnen.
<br/>Gm. (93) Johanna Matilda Björklund,
<br/>f. 62, dtr av snickarmäst. Magnus B.
<br/>o. Ingrid Kiander.
<br/>
<br/>Billing, Einar Magnus, professor i
<br/>dogmatik o. moralteol., Upps., son av
<br/>bisk.A.G.B., f. i Lund 6 10 71,fil.kand.
<br/>Upps. 91, teol.kand. 98, doc. 00, reg:
<br/>past. v. Uppl.art:reg. 01-08, e.o.prof.
<br/>00, prof. OJ, led. av katekeskomm.12,
<br/>ordf. 16. Skr: Luthers lära om staten
<br/>(00). De etiska tankarna i urkrist. (07),
<br/>Förso i. (08), I katekpsundervisii. tjäist
<br/>(16) m.m. Gm. (02) Gerda Katar.
<br/>Lundquist, f. 78, .dtr av prof. C. G. L.
<br/>o. Anna Ångström.
<br/>
<br/>Billmanson, Olof Vilhelm,
<br/>landssekreterare; Gtbg, f. i Botkyrka, Söderml.
<br/>1., 23/7/53 av bankkamr. O.B. o. Aug.
<br/>Fabritius; telegr:assist:ex. 73,
<br/>hov-rättsex. i Upps. 77, vhhövd. 80,
<br/>landskontorist i Gtbg 81, landskamr. 86,
<br/>landssekr. 99, v.ordf. i dir. f. Gtbgs
<br/>
<br/>hosp. 06—12, ordf. i länets sparbk
<br/>11, ordf. i Munksjö ab. Gm. (93)
<br/>Joh. (Janna) Emilie Ljungquist, f.
<br/>67, dtr av bruksäg. Knut Ottonin L.
<br/>
<br/>0.	Ida Tenger.
<br/>
<br/>Billström, Jakob Mauritz, med. dr,
<br/>Sthlm; f. i Sthlm 12/12 80,avveter. E.
<br/>A.B. o. Selma Lundberg; med. kand.
<br/>v. karol. inst. 03, med. lic. 07, med.
<br/>dr 10, aman. v. Lunds hosp. 08, v.
<br/>seraf. las. neurol. klinik 09, prakt,
<br/>läk. i Sthlm (hypnot. behandl.,
<br/>nerv-sjukd.). Gm. Astrid Maria Bråte, f. 88,
<br/>dtr av E.B., se denne.
<br/>
<br/>Bissmark, Fredrik Gottlieb,
<br/>medicinalråd, Sthlm, f. i Halmstad
<br/>3/9/62 avhandl. Fredr.Edv B o.
<br/>Amalia Scherdin; med.kand. v. Karol.inst.
<br/>
<br/>85,	med.lic. 89, l:e provdäk. i Linköp.
<br/>
<br/>1.	98, i Sthlms 1. 10, tf. med:råd 09-11,
<br/>13, ord. o. byråchef 14, led. av stat.
<br/>tuberk:kommiss. Gm. (91) Helfrid
<br/>Ingelson, f. 66, dtr av prov:läk. Vilh.
<br/>I. o. Hilma Uddén.
<br/>
<br/>Bitter, Johan Fredrik Albert,
<br/>katolsk biskop, vicarius apost., Sthlm, f.
<br/>i Melle, Hannover 15/8/48 av
<br/>geheimeråd Heinr.B.; prästv. 74, anst. s.å. v.
<br/>S.Eugeniakyrkan i Sthlm, kyrkh. v. S.
<br/>Josefs förs. Gtbg75, kyrkh. v. kat.
<br/>hov-förs. i Ludwigslust i Mecklenburg 85-
<br/>
<br/>86,	apost. vikarie i Sthlm 86, biskop 92.
<br/>
<br/>Biörklund, Henning Teodor, f. d.
<br/>
<br/>landshövding, Sthlm, f. i Sthlm 16/6/49,
<br/>av kamrer Ax. Teod. B. o. o. Hedvig
<br/>Wadström, hovrättsex. i Upps. 73,
<br/>vhhövd. 76, aman. i arméförv. 80,
<br/>kamrer o. sekr. i gen:poststyr. 86, tf.
<br/>byråchef 89, överdir. o. chef f. patent- o.
<br/>registr:verket 00, landshövd. i Västerb.
<br/>1. 04-16,ordf. i posthuskomm. 99-03 o. i
<br/>komm. ang. apot:väs. 12, led. av
<br/>post-o. telegrafkomm. 99-01 o. av
<br/>tull-statskomm. 00-02, F.K. 10-11, 13-15,
<br/>(ordf. i vacc:utsk. 15) (h). Gm. (84)
<br/>Ellen Hedv. Sophia Wikström, f. 62,
<br/>dtr av apot. i Sthlm Zakris W. o.
<br/>Charl. Gimberg.
<br/>
<br/>af Bjerkén, Pehr Constantin,
<br/>professor i fysik v. tekn. högsk., Sthlm, f.
<br/>i Värnamo, Jönköp.1.19/10 59 av
<br/>lant-mät:auskult. Br.af B. o.
<br/>Alex.Lagergréen; fil.kand. i Upps. 82, fil.lic. 89,
<br/>fil.dr 90, utomlands 91-99, ss. stud. el.
<br/>ss. ing. el lär., lektor v. tekn.högsk. 99,
<br/>prof 11 TJtg. Elektricitetslär. (3 uppl.)
<br/>m. m. G. m. (98) Klara Fanny Luise
<br/>Weyergang fr. lyskl., f. 71.
<br/>
<br/>Bjerre, Poul Karl, läkare, författare,
<br/>Vårs ta vi, Tumba, f. i Gtbg 24/5/76 av
<br/>köpm. Sören And.B. o. Sophie
<br/>Jörgen-sen; med. kand. v. Karol. inst. 00,
<br/>med.lic. i Lund 03, prakt.läk. i Sthlm
<br/>s. specialist i psykoterapi 07-17. Skr:
<br/>Människosonens levnadsöden (00),
<br/>Det geniala vansinnet(03), Moribundus
<br/>(04), Fallet Karin (05), Diktens
<br/>livsvärde (06). Ett hem v. havet (08).