Magnell
<br/>
<br/>257
<br/>
<br/>Magnusson
<br/>
<br/>Magnell, Carl Jakob, professor, f. i
<br/>Kristinehamn 19/5/57 av kontrrprost
<br/>Joh.Jak.M. o. Elise Laurell; avg:ex.
<br/>fr. tekn.högsk. 79, ing. o. arb:led. vid
<br/>väg- o. vattenbygg:k. 79-85, lektor
<br/>vid tekn.elem:sk. i Borås o. Norrköp.
<br/>85-98, trafikchef vid Uddev.-Vänersb.
<br/>Herrljunga järnväg 98-03, prof. i
<br/>väg-o. brobyggn:konst. vid tekn.högsk. 03
<br/>o. rektor där 09, sakk. i proc. om
<br/>Trollhätte vattenfall 01-04, led. av
<br/>trafik-säkerhetskomm. 04-07 o. tekn.högsk.
<br/>omorgan. komm., ordf. i tekn. högsk.
<br/>nybygg, komm. 12., led. av styr. f.
<br/>Trollhätte kanal- o. vattenverk 05-09,
<br/>led. av vattenfallsstyr. 09, facklig förf.
<br/>Gm. (85) Ellen Valborg Schiller, f. 61.
<br/>
<br/>Magnevill, Anders, kontraktsprost,
<br/>Grangärde, f. i Bjursås 6/10/49 av
<br/>hemmansäg. Erik Mattsson o. Lisbet
<br/>Andersdotter; teor. teol. ex. Upps. 72,
<br/>kyrkh. i Silvberg 81, i Grangärde o.
<br/>Grängesberg 93, kontr:prost 08. Skr:
<br/>Grangärdes förs. minnesbok (07),
<br/>Stilla stunder, dagl. andaktsbok (83)
<br/>m.m. Gm. (82) Augusta Nordström, f.
<br/>57, dtr av arrendator J. G. N. o.
<br/>Johanna Andersson.
<br/>
<br/>Magnusson, Anders Emil,
<br/>byggmästare, Sthlm, f. i Värml. 25/8/62
<br/>av lantbr. Magnus Eriksson o. Maria
<br/>Stina Persdotter; utgick fr. tekn. sk.
<br/>84, legitim, byggmäst. sedan 91,
<br/>intar en led. ställn. inom sammanslutn.
<br/>av arbetsgiv. inom byggnadsfacken o.
<br/>d., ordf. i Sthlms byggmäst:fören.
<br/>04-06 o. i Sv. hantverksorgan. 03-06,
<br/>ordf. i centrala arbetsgiv:förb. 04-12,
<br/>led. av arméns kasernbyggn:nämnd
<br/>07-13, stadsfullm. sedan 06, led. av
<br/>drätselnämnd. 2:a avd. o. av
<br/>skiljenämnd. f. handel, industri o. sjöfart,
<br/>v. skolrådsordf., kyrkvärd, led. av
<br/>50 älste. Gm. Elin Lindqvist.
<br/>
<br/>Magnusson, Charles Fredrik,
<br/>direktör, Sthlm, f. i Gtbg 26/1/78 av
<br/>arkitekt F.S.M.; v. Gtbgs reallärov.,
<br/>privata fackstud. i fotogr., elektr.,
<br/>kine-matografi, styr:led. 09 i ab. sv.
<br/>biograf teat. o. i mån av bolagets
<br/>ut-veckl. styr:led. i dess dotterbolag (f.
<br/>närv. 13 i Sverige), led. i
<br/>biografför-ordn:komm. 10, tagit initiativ t.
<br/>sammanslutn. i större skala av sv.
<br/>bio-grafintr. o. t. en sv. filmstillverkn. i
<br/>större skala, som resulterat i ab. nord.
<br/>filmsfabr. Gm. Emma Vilhelmina
<br/>
<br/>17—173252. T hy sel i us, Vem ä
<br/>
<br/>Nordblom, f. 84, dtr av handl. J. A. N
<br/>Gtbg.
<br/>
<br/>Magnusson, Emil, polisman,
<br/>f-drottsman, Malmö, f. 87, se årg. 1.
<br/>
<br/>Magnusson, Ernst Otto,
<br/>hemmansägare, riksdagsman, Tumhult,
<br/>Målaskog, f. i Vislanda 29/10/64 av lantbr.
<br/>Magnus Bengtsson o. Maria Petersson,
<br/>2 år i folkhögsk., kommunal- o.
<br/>lands-tingsm. v. ordf. i landst., A.K. sedan
<br/>03, (konst:utsk.), (h.), led. av
<br/>fat-tigv.- o. lösdriv.:lagstiftn:komm.
<br/>sedan 07, styr:led. i
<br/>Karlshamn-Vis-landa järnv: ab. Gm. (94) Betty
<br/>Bengtsson, dtr av riksdagsm. C.J.B.
<br/>i Össlöv.
<br/>
<br/>Magnusson, Gustaf Gerhard,
<br/>bankdirektör, Sthlm, f. i Sthlm 15/12/72
<br/>av brädgårdsarb. Gustaf M. o. Betty
<br/>Jansdotter; i folksk., på
<br/>Frimurar-barnh. 80-88, självstudier o. v. Arb:
<br/>inst. borgarsk. o. tekn. sk., anst. ss.
<br/>stilgjutare o. färdiggörare v.
<br/>Norstedt &amp; söners boktryckeri 88-98,
<br/>medarb. i Soc:dem. 99, sedan
<br/>08-sept. 12 dels 2:e red. dels
<br/>huvudred., sign. Holger W., särsk. bem.
<br/>f. skildr. fr. de nödlidandes värld, red.
<br/>av Karbasen 01-05 o. av Svaret under
<br/>storstrejken 09, v.verkst. dir. i ab.
<br/>nya banken okt. 12, styr:led. i stift.
<br/>Bergska donat. 13, led. 13 av sv.
<br/>bestyr. f. S. Franciscoutst. 15, F.K. 13,
<br/>stadsfullm. sedan 10, led. av beredn:
<br/>utsk. av handels- o. sjöfartsn. 14,
<br/>deltog ^7 i emigrationsutredn. på
<br/>fi. avd’., däribl. i bygdeundersökn.,
<br/>styr:led. i typografförb. 96-98,
<br/>typo-graffören. 96-99, arbetartidn.,
<br/>samorgan. 08, ab. nya banken 12, stift.
<br/>07 o. ordf. i fören. Frimurarbarnen,
<br/>simidrottsm.:medalj o.
<br/>förtjänstteck-en i Stockholms kappsimn:klubb o.
<br/>i Sthlms simsällsk., led. av kronpr.
<br/>idrottskomm. o. i idrottsriksförb.
<br/>överstyr. Skr: Arbetarnes Sthlm
<br/>(01), avdeln. om Sverige i
<br/>Soc:de-mokrat. årh. (05), Jösse härad i
<br/>Värmland (emigrationsutred:s skr. 08),
<br/>Arbetarhemmets bokskatt (08-12).
<br/>Gm. 1) (96) Sofia Elisabeth Tillberg,
<br/>f. 68, d. 10, fadern handl., 2) (12) Lisa
<br/>Josefina Ånstrand, dtr av handl.
<br/>O.E.Å., Sthlm, o. hans hustru, f.
<br/>Tibom.
<br/>
<br/>Magnusson, Karl August,
<br/>grosshandlare, Sthlm, f. i Sthlm 17/2/70 av
<br/>
<br/>• det?