Sörensson

379

Sörling

folksk. läsebok, parallelluppl. I-II.
Utg. Guds verk ur bib. o. kyrkhist.
l-III (13, tills. m. M. Bergmark).

Sörensson, Per Kristian, docent,
Lund, f. i Frillest. Malmöh.l. 18/11/
85 av prost. P.S. o. Louise Kemner;
fil.kand. Lund 05, fil.lic. o. fil.dr 09,
doc. i hist. 09, lär. v. Lunds priv.
elem. sk., led. av skand. samf. 11.
Skr: Sverige o. Frankr. 1715-18,
I-II (09, 16), gen.fälttvgmäst. H.
Hamilton (15), tidsknupps., utg. G.
Pipers o. C. G. Rehnschiölds koncept t.
skriv. und. fångensk. i Rvssl. 1709
-15 (11) m. m. Gm. (16) fil. mag.
Selma Tlieorin, dtr av vhhöd. J. L.
Th. o. Helene Schultz.

Sörling, Olof, teckningslärare, Sthlm,
f. i Sthlm 1/9/52 av mönsterskriv. C.O,
E.S. o. Sofia Amal. Anger; v.
konstakad. 69-75, tekn:lär:prov. 78, teckn:
lär. v. södermalms h. lärov. sedan
82, 2:e överlär. i teckn. v. tekn.sk.
82-87. tecknare v. vitth:akad. 74,
ord. sedan 90, korresp. led. av
vitt:akad. 94, Illis quorum 16.
Utfört ett stort antal teckn. t. arb. av
H.Hildebrand, O.Montelius,
A.E.Nordenskiöld A.Hazelius, O.Almgren, B.
Salin m. fi., i vet:skapl. tidskr. etc.
Gm. (78) Anna Math.Lindblom, f. 54,
dtr av lantbr. Krist.Aug.L. o. Lov,
Jansson.