Pettersson
<br/>
<br/>307
<br/>
<br/>Phfägmén
<br/>
<br/>v.E., Keppo br., Finl., o. Anna Krist.
<br/>Snellman.
<br/>
<br/>Pettersson, Jakob Gustaf,
<br/>borgmästare, Södertälje, f. i Södertälje
<br/>24/8/66 av handl. C.G.P. o. Augusta
<br/>Lundberg; jur. kand. i Upps. 91,
<br/>vhhövd. 93, borgm. i Södertälje sedan
<br/>96, A. K. sedan 00 (lagutsk. sedan 08,
<br/>kanslideput.), (fris.), samlrpartiets
<br/>förtroenderåd, led. av
<br/>nykterhets-komm. 11-17 o. av elektr. kraftkomm.
<br/>11, styriled. i sv. fattigv:förb. o. i
<br/>Skyddsvärnet; skr. o. upps. i soc.
<br/>frågor. Gm. (96) Ebba Thulstrup,
<br/>f. 72, dtr av överste C. L. H. T. o.
<br/>Agnes Fleetwood.
<br/>
<br/>Pettersson, Sven Otto, f.d.professor,
<br/>Holma, Brastad, f. i Gtbg 12/2/48 av
<br/>possessionat Joh.Fr.P. o. Emilie
<br/>Borgman; fil.kand. Upps. o. fil.dr Upps. 72,
<br/>doc. i fysikal. kemi i Upps. 74, tf.
<br/>lär. i kemi v. Sthlms högsk. 81, prof.
<br/>där 84-09, rektor 93-96, förest, f.
<br/>hydrograf.-biolog. kommiss. sedan 02,
<br/>led. av vet:akad. 89, lantbr:akadl 94,
<br/>hedersled. 11, led. av vetrsoc., vet. o.
<br/>vitt:samh., av vet:akad. Nobelkomm.
<br/>i kemi sedan 00, vetenskapl. skr. o.
<br/>undersökn. i fysikal. o. oorgan, kemi
<br/>o. hydrografi, samt rör. bohusl.
<br/>sillfisket. Gm. (75) Agnes Irgens, f.
<br/>51, dtr av danske genrmajor N.C.I. o.
<br/>Laura Baggesen Linaae.
<br/>
<br/>Pfannenstill, Göran Magnus,
<br/>domprost, professor, Lund, f. i Fotskäl,
<br/>Älvsb. 1. 10/1/58 av kapten Johan
<br/>Henrik P. o. Tekla Teresia Thomaeus;
<br/>teor. teol. ex. i Lund 80, prakt.teol.ex.
<br/>81, fil.kand. 85, teol.kand. 90, teol.
<br/>dr i Upps. 07, doc. i systemat. teol.
<br/>92, e. o. prof. i prakt. teol. o.
<br/>moral-teol. 00-08, prof. i s. ä. 08-12, l:e teol.
<br/>prof. o domprost 12, led. av
<br/>kyrkomöt. 08, 09, 10 o. 15, sakk. ang.
<br/>kristd. lär. komp. 15, Skr:
<br/>Arvsyndens problem (92), Om gudsbelätet
<br/>(97), Teosofiens religiösa värde (98),
<br/>Den kyrkl. uppfostran (99), Om
<br/>gudsbelätet (97), Kristend. o. ungdomsrör.
<br/>(08), Religionen — en privatsak eller
<br/>därjämte en samfundssak (08),
<br/>Kristend. förr o. nu (13), Kristend. o.
<br/>kriget (15), tidskr:upps.; medred. av
<br/>Kristendomen o. vår tid.
<br/>
<br/>Pfannenstill, Sten Algot, överläkare,
<br/>Malmö, f. i Fotskäl, Älvsb. 1. 21/11/59,
<br/>bror t. prof. G.M.P., med. kand. i
<br/>Lund 84, med.lic. v. Karol. inst. 88,
<br/>med. dr 91, doc. i prakt. med. v. Karol.
<br/>inst. 92-98, prakt. läk. i Sthlm 94-97,
<br/>överläk. v. med. avd. v. Faluns lasar.
<br/>97 o. v. samma avd. v. Malmö sedan
<br/>06. Med. förf. Gm. (98) Vendela
<br/>Charlotta Sebenius, f. 76, dtr av
<br/>disponent J.L.S. o. Alina Grill.
<br/>
<br/>Phalén, Adolf Krister, professor,
<br/>Upps., f. i Tuna, Kalmar 1. 19/1 84
<br/>av kapt. Kalmar reg. Herman P.
<br/>
<br/>o. Elin Lindberg; jur.fil.ex. Upps. 03,
<br/>fil.kand. 07, fil.lic. 10, doc. i teoret.
<br/>filos. 12, fil.dr. 12, tf.prof. i teoret.
<br/>filos. 14, ord. 16. Skr: Om det kvantit.
<br/>betraktelsesättet i log. (11), Das
<br/>Er-kenntnissproblem in Hegels Philos.
<br/>(12), Beitrag. z. Klärung des
<br/>Be-griffs d. inneren Erfahrung (13), Zur
<br/>Bestimmung des Begriffs des Psych.
<br/>(14). Gm (09) Elsa Margareta
<br/>Wåhlin, f. 81, dtr av grossh. C. Abr. W.
<br/>(se denne) o. Clara Syberg.
<br/>
<br/>Philipson, Mauritz, bankdirektör,
<br/>Sthlm, bror t. Walter P., f. i Norrköp.
<br/>3/3/71, stud. 89, anst. hos
<br/>bankirfirmor i Düsseldorf, London o. Paris, anst.
<br/>i Sthlms handelsbk 96, v.verkst.dir.
<br/>00, styr:led. 09, verkst.dir. 11, styr:
<br/>led. i ab. Blasieholmen o. i
<br/>brandförsäkrad Victoria. Gm.(02) Ingrid
<br/>Maria Horngren, f. 79.
<br/>
<br/>Philipson, Sten Isak Walter, v.
<br/>häradshövding, Sthlm, f. i Norrköp.
<br/>24/5/61 av konsul John Ph. o. Götilda
<br/>Magnus; jur. kand. 86, vhhövd. 88,.
<br/>advokat i Sthlm o. deläg. i O. Vallins.
<br/>adv:byrå 90-07, affärsman, verkst. dir.
<br/>i ab. Custodia, 07-16, styr:led. i Sthlms
<br/>inteckn:gar:ab. 03-13, bankofullm. 13,
<br/>stynled. i ab. Gellivare malmfält,
<br/>Grängesb. gruvab.,
<br/>Luossavaara-Ki-runavaara ab., Oxelös.-Flen-Västml.
<br/>järnviab. trafikab. Grängesb.-Oxelös.,
<br/>Örebro-Köpings järnv:ab. m. fi.,
<br/>donerat 100,000 kr. t. Harriet Ph. stift. f.
<br/>anskaff. av ortoped. bandager åt
<br/>vanföra. Gm. (91) Harriet Fränckel,
<br/>f. 70, d. 04, syst. t. Carl o. Gust.F. o.
<br/>dtr av gen:konsul Ed.F. o. Betty
<br/>Davidson.
<br/>
<br/>von Philp, Henry Velam, läkare,
<br/>Sthlm, f. i Sthlm 11/9/77 av fil.dr
<br/>Hugo v.P. o. Anna Maria Strindberg;
<br/>med.kand. v. Karol.inst. 04, med.lic.
<br/>09, prakt. läk. Sthlm. Gm. 1) (07)
<br/>Greta Strindberg, f. 82, d. 12 (v.
<br/>Malmslättsolyckan), dtr av förf. Aug.
<br/>S. o. Siri v. Essen, 2) (14) Astrid M.J.
<br/>Hedengren, f. Svedlund.
<br/>
<br/>Phragmén, Lars Edvard, f.d.
<br/>överdirektör, Djursholm, f. i Örebro 2/10/
<br/>63 av rektor Lars Jakob Ph. o. Hedv.
<br/>Amalia Fernander; fil. lic. Upps. 89.
<br/>doc. v. Sthlms högsk. 90, prof. där i
<br/>högre mat. analys 92-04, överdir. o.
<br/>chef f. försäkr:inspekt. 03-08, verkst.
<br/>dir. i allm. liv:försäkr:bol. s. 08.
<br/>heders-dr i Upps. 07, led. av vet. akad. 01 o.
<br/>av Gtbgs vet. o. vitt:samh. 07,
<br/>stads-fullm:ordf. sedan 14, stynled. i ab.
<br/>Umeå vattenfall, sy ds v. kreditab.,
<br/>Uppl. stadshypot:fören. m.fl., led. av
<br/>proport. valkomm. 02-03 o. proport.
<br/>valmetodskomm. 12, verksamt
<br/>in.–tresserad i tal o. skr. f. inför, av
<br/>proport. val o. är den genomförda
<br/>valmetoden väsentl. baserad på hans