Boberg
<br/>
<br/>Halland 11/11/71 av hemm:ägaren
<br/>Hans Andersson o. Olena Persdotter;
<br/>kansliexamen. Uppsala 96, hov:ex.
<br/>97, amanuens i lantförsv:departem. 00,
<br/>kanslist hos just:ombudsm. 03-06,
<br/>ombudsm. hos arméförvaltn. 04, tf.
<br/>krigsråd 06, ord. 07, sekr. hos
<br/>civil-kommiss. 08-15, marinöverkommiss.
<br/>15. led. av marinlöneregl.-komm. 15.
<br/>Gm. (03) Henrietta Maria Elisab.
<br/>Winblad, f. 80, dtr av godsägare Eug
<br/>W. o. Anna Maria Stiegler.
<br/>
<br/>Boberg, Anna Katarina, fru,
<br/>konstnärinna, Djurgården, Sthlm, syster
<br/>t. Sven Scholander, f. i Sthlm 3/12 64
<br/>av prof. F.V. Scholander o. Karin
<br/>Nyström; landskapsmål., akvarellist,
<br/>keramiker o. textil mönsterrit., förf.,
<br/>utfört: Midsommar (Sthlmsutst. 97), flera
<br/>landskap fr. Lofoten (utst. o.
<br/>prisbelönt flerst. utomlands), dekorat. måln.
<br/>i hotell Rydbergs matsal o.
<br/>Saltsjöbadens hotell m.m., författat text t.
<br/>Stenhammars opera Tirfing (99).
<br/>Gm. (88) arkitekten G.F. Boberg se
<br/>nedan.
<br/>
<br/>Boberg, Carl Gustaf, redaktör,
<br/>Sthlm, f. i Mönsterås 16 8 59 av
<br/>tim-merm. N.P.Jonsson-B. o.
<br/>Hedv.Jons-dotter; i folksk., Kristineh. missionssk.
<br/>79-82, pred. i Mönsterås 82-89, sedan
<br/>red. f. veckotidn. Sanningsvittnet i
<br/>Sthlm, led. i sv. missionsförb:s styr.
<br/>o. skolstyr. 97-02, F.K. sedan 12 (h.).
<br/>Litteris 16. Utg. diktsaml.: I moll
<br/>o. dur (3 uppl.), Bilder o. drömmar
<br/>(31 uppl.), Aftonskyn, Återsken, o.fi.
<br/>skr. av bland, inneh. ss. Vad skall
<br/>man bli? (7 uppl.). Gm. (83) Anna
<br/>Maria Elisab. Petersson, dtr av en
<br/>manufakturhandl. i Oskarsh.
<br/>
<br/>Boberg, Gustaf Ferdinand, arkitekt,
<br/>Djurgården, Sthlm, f. i Falun 11/4/60
<br/>av gruvfogd. i Norberg, Lars G.B. o.
<br/>Abigael Broberg; v. tekn. högsk.
<br/>78-82, konstakad. 82-84 (k. medalj),
<br/>talrika uti. studieresor, led. av
<br/>konstakad. 97, utövat sedan början av
<br/>90-talet en mycket om fatt. o.
<br/>betydelsefull arkitektverksamh. Bl. de
<br/>många byggn. o. byggn:ritn.: Elektr:
<br/>verk. (92), gasverksbyggn. v. Värtan
<br/>(93), industrihallen (tills. m. Fr.
<br/>Lilljekvist), konsthallen, St. Kopparb.
<br/>bergslags byggn., maskinhallen,
<br/>skogs-utst:byggn. m.fl. v. Sthlmsutst. 97.
<br/>sv. pavilj. v. Parisutst. 00,
<br/>Carlberg-ska huset v. n. Bantorget, nybyggn. v.
<br/>Rosenbad (03), nya posthuset (04),
<br/>prins Eugens nybyggn. på
<br/>Valdemarsudde, egen villa på Djurgården, sv.
<br/>huset v. St. Louisutst. 04,
<br/>huvud-byggn. v. Sthlmsutst. 09,
<br/>Wallenbergska uppenbarelsekyrkan
<br/>Saltsjöbaden 13, byggn. t. Bält. utst. Malmö
<br/>14, nord. komp. affärsh. (15), utf. äv.
<br/>etsn., ritn. t. möbler, skåp.,
<br/>kakelugn., vaser, gobelänger m.m. Utg.
<br/>
<br/>43	Boethius
<br/>
<br/>Sthlmsbilder fr. bärjan av 1900-t. (15,
<br/>16,17;. Gm. (88) Anna Boberg f.
<br/>Scholander, f. 64, se ovan.
<br/>
<br/>Bodman, Anders Gustaf (Gösta),
<br/>professor, Gtbg, f. i Råneå 5 8 75 av
<br/>prov:läk. G. L. B. o. Anna Mat.
<br/>Ekström; fil.kand. Upps. 97, fil.lic. 01,
<br/>fil.dr 06, fvsiker i sv. svdpolsexped.
<br/>01-03, lär. vid Gtbgs h. samsk. 07-16,
<br/>lekt. v. h. lär:nesem. i Sthlm 15, prof.
<br/>i kemi o. miner. o. geol. v. Chalmers
<br/>tekn. inst. 16, sekr. där. Utg.: kem.,
<br/>meterorol., petrograf. o. geol. skr.
<br/>Gm. (06) Elsa Anna Maria Bodman,
<br/>f. 81.
<br/>
<br/>Bodman, Erik Johan Anders,
<br/>sekreterare i överståth:ämb. f. polisär.,
<br/>Djursholm, f. å Lidingön 167/62 av
<br/>tullförv. C.E.B. o. Maria Zetterberg;
<br/>hovräUsex. i Upps. 87, vhhövd. 89,
<br/>not. i överståth:ämb. 94, l:e not. 07,
<br/>sekr. 08. Gm. (92) Maja Carol.
<br/>Stenbeck, f. 71, dtr av grossh. C.V.S. o.
<br/>Julia Siemen.
<br/>
<br/>Bodman-Vretblad, Ingrid Katarina
<br/>(Karin), violinist, Sthlm, f. i Sthlm
<br/>29 12 83 av sjökapt. Herm.B. o. hans
<br/>hustru f. Schief; stud. violin v.
<br/>musik-konservat. 95-01 (f. prof. Book), sedan
<br/>1 år för konsertm. Lars Zetterqvist,
<br/>därpå 2 1/2 år v. konservat. i Genève
<br/>(prof. Henri Marteau), anst. ss.
<br/>violinist i Gtbg:s symf:orkest. 05-06, sedan
<br/>i Sthlms konsertf:s., konserterat i
<br/>huvudstaden o. landsorten. Gm. organ.
<br/>Patrik Vretblad (se denne).
<br/>
<br/>Boethius, Jakob Theodor, prost,
<br/>kyrkh. i Norberg. Västml.l., f. i
<br/>Sävs-näs, Kopparb.1.18/3 42 av kontr:prost.
<br/>Daniel B. o. Joh.Arosenius; teor. teol.
<br/>ex. o. prakt. teol. ex. 64, kapellpred. o.
<br/>skolmäst. i Svartnäs 69, kyrkh. i Böda
<br/>75, Järna 88, i Norberg 00,
<br/>kontr:-prost 00-08. Komp. musik t. andl,
<br/>poesi. Gm. (70) Aug. Elisab.Lindell,
<br/>f. 44, dtr av komm. Gust.L. o. Sofia
<br/>Boëthius.
<br/>
<br/>Boëthius, Simon Johannes, f. d.
<br/>skytteansk professor, Insjön, bror t.
<br/>föreg., f. i Sävsnäs 6/3/50; fil. kand.
<br/>Upps. 72, fil. lic. 75, doc. i hist. 77,
<br/>fil. dr 77, lektor v. Upps. lärov. 79,
<br/>e.o. prof. 89, skytteansk prof. 01-15,
<br/>censor 93-12, lär. i hist. o. statskunskap
<br/>för hertigen av Skåne o. Söderml.,
<br/>kommunalm., sekr. i Karl Joh:förb.
<br/>03-16, led. av skand. samf. 80, human.
<br/>vet:skap. samf. 90, vitt:akad. 00,
<br/>vet:soc. OS. A.K. 91-02 (tillf, utsk.,
<br/>konst:utsk.) (h.), led. i komm. ang.
<br/>vissa värnpl:lagst:fråg., lärov:komm.
<br/>99, led. i kyrkomöt. 98 o.f., sekr. i
<br/>Karl Joh:förb. 03. Skr: Sverige und.
<br/>partitidevarv. (79), Franska revol.
<br/>(87), Kulturhist. översikt (06), Spridda
<br/>blad (06), Socialismen (07), 1809 års
<br/>reg:form (09), Den s.k. konstit:frågan
<br/>(11), Om statslivet 1-2 (16), hist. läse-