Romanus
<br/>
<br/>distr. 92-00, häradsskri v. i Jämtl. n.
<br/>fögd. 09, F. K. 12-17 (fris.).
<br/>
<br/>Romanus, Carl Bernhard, advokat,
<br/>Sthlm, f. i Landskrona 22/11/76 av
<br/>musikläraren Johan R. o. Johanna
<br/>Maria Reinhold; fil.kand. i Lund 98,
<br/>jur. kand. 03, adv. i Sthlm sedan 07,
<br/>specialist pä brottmål, förordn, t.
<br/>försvarsadv. bl. a. v.
<br/>dynamitattan-tatmålet (Amalteam.) i Malmö 08,
<br/>Eklundska giftmordsprocessen i
<br/>Falun 09, i brottmålet mot
<br/>ölandsprästen C. O. Nyström (13), mot
<br/>Gyllen-palm (16), utfört en mängd s. k.
<br/>Åkarpsmål i sammanh. in.
<br/>storstrejken 09. Gm. Gerda Elisabeth
<br/>Kjellberg, leg. läk. (se denna).
<br/>
<br/>Romare, Paulus Bernh?rd (Berndt),
<br/>direktör, Sthlm, f. i Sthlm 10/10/57 av
<br/>sjökapt. Petter Bernh. R. o. Albertina
<br/>Mårtensson, stud. 77, lantbr:elev 77-79,
<br/>e.o. tjrman i posten o. tullen 80,
<br/>kassör i Sthlms stads brandförsäkr:kont.
<br/>82, kamrer 01, kont:chef 06, verkst. dir.
<br/>sedan 08, eFh. 12 dess mindre
<br/>guldmedalj, styr:led. i södra spårv.ab. o.
<br/>i Gottl. bks Sthlmskont. sedan 07,
<br/>stadsfullm. sedan 98 (h.), led. av
<br/>drätselnämnd. l:a avd. sedan 07, led. av
<br/>centralbibliot. komm. 10, led. av
<br/>hamukomm. 16, kyrkvärd. Gm. (85)
<br/>Linnea Andersson, L 57, dtr av handl.
<br/>.1. A. i Ronneby.
<br/>
<br/>Romberg, Axel Nikolaus,
<br/>hovrättsråd, Jönköping, f. i Hälsingb. 3/11/54
<br/>av handl. J.P.R. o! Helene Marie
<br/>Been; hovr:ex. i Lund 77, vhhövd.80,
<br/>assessor i Göta hovr. 87, hovr:råd 01,
<br/>ordf. i Jönköp.1. landsting. Gm. (93)
<br/>Ruth Kinnander, f. 69, dtr av kapt.
<br/>L.K. o. Jenny Svanfeldt.
<br/>
<br/>Romdahl, Axel Ludvig, fil. dr,
<br/>intendent, Gtbg, f. 18/3/80 av rektor P.A.R.
<br/>o. Clara Brogren; fil. kand. Upps.
<br/>00, fil. lic. o. fil. dr 05, e. o. aman.
<br/>v. nation:mus. 03, aman. v. nord. mus.
<br/>04, intendent v. Gtbgs mus. konstavd.
<br/>06, doc. v. Gtbgs högsk. 06, styr:led. i
<br/>slöjdfören. sk. 09. Skr: P. Brueghel
<br/>d. ä. und sein Kunstschaffen (05),
<br/>Porträttets hist. (07), Per Hasselberg (08),
<br/>Ivar Arosenius, album (09), Studier i
<br/>Linköp. domkyrkas byggnadshist.
<br/>(10), Stil und Chronologi der
<br/>Arenefresken Giottos (11), Konstmonologer
<br/>Sv.konsthist. (tills. m. J.Roosval
<br/>12-13), Carl Larssons etsningar (12),
<br/>Ut-ställn. av äldre kyrkl. konst i Strängn.
<br/>(tills. m. S.Curman o. J.Roosval (13),
<br/>Ornamentik o. stil i Linköpings
<br/>domkyrka (14), Gammal konst (15). Gm.
<br/>(06) Gudrun Biller, f. 81, dtr av
<br/>kamrer Tuve B. o. Gustafva Lindell,
<br/>Sthlm.
<br/>
<br/>Roos, Anna Maria, författarinna,
<br/>Sthlm, syster t. Ad.R. o. Gust.R., f.
<br/>i Sthlm 9/4/62; elev v. högre lär:sem.
<br/>79-81, red:sekr. i Ord o. bild 98-02,
<br/>
<br/>Roos
<br/>
<br/>redig. Vintergatan 99-00, ordf. i Nya
<br/>Idun 98-05, medlem av samf. de
<br/>nio, vitter förf. Skr: I gryningen
<br/>(94), Lilla Elnas sagor (94), Tysta
<br/>djup (95), Vitavall, visor o.
<br/>berättelser f. barn (95), Luve Lulls sagor
<br/>(98), Gräshoppans visor I-II (99-00),
<br/>Sagan om den sköna prinsessan
<br/>Li-Hang-Tse (99), Marika (01), Maria
<br/>nyckelpigas visbok (01), Fariseism i
<br/>våra dagar (02), Aderton år (02),
<br/>Valands saga (03), Araber (04), Syster
<br/>Dione (07), Framtidens religion o.
<br/>framtidens kvinna (08), I soliga
<br/>länder (08), På sällsamma vägar (08, 2:a
<br/>uppl. 10), Elsie v. Tharov (09, 3:e
<br/>uppl. 14), Ett gammalt familjearkiv
<br/>(09), Fyra barn i Biskra (09), Hem
<br/>o. hembygd (12) Teosofi o. teosofer
<br/>(13), Ur Spaniens diktning (14),
<br/>Gust. Vasas äventyr i Dalarne (14),
<br/>Lekar o. sagospel (15), Ur sv. hist.
<br/>
<br/>(15),	Marianne av Makkabeernas ätt
<br/>
<br/>(16),	önnemofolk (17) m. fi.
<br/>
<br/>Roos, Anna Mathilda, ordf. i
<br/>kristliga fören. av unga kvinnor,
<br/>Sthlm, f. i Sthlm 3/4/55 av överste
<br/>Maths Leopold R. o. Mathilda Meurk;
<br/>anst. i försäkringsanst. Skandia 80-96,
<br/>sekr. i Fr. Bremer förb. 87-92 o. i dess
<br/>sjukkassa, ordf. i K.F.U.K. sedan 92,
<br/>styr:led. i kvinnliga missionsarb. (K.
<br/>M.A.), ordf. f. Vita bandets
<br/>upptagningshem 08-13, v. ordf. i sv.
<br/>mongolmissionen sedan 13, ordf. i komm.
<br/>av 5. febr. (mot reglementcr.), ordf. i
<br/>K.F.U.K:s förb:styr.
<br/>
<br/>Roos, Carl Johan Adolf, lantbruks
<br/>ingenjör, godsägare, Växjö, f. i Upps.
<br/>22/7/58 av gen:postdir. Vilh.R. o.
<br/>Sofia Nordenfalk; stud. v. nya elem:sk.
<br/>Sthlm 77, avg:ex. fr. Ultuna 80,
<br/>statens lantbr:ing. å Gotl. 87, i Kronob.l.
<br/>90, ordf. o. verkst.dir. f.
<br/>Växjö-Virse-rum järnv. sedan 93,
<br/>Ingelstad-Elmeboda järnv. 13 o. i Ö. Värends
<br/>järnv. 13, ordf. i Kronob.l. anst. f.
<br/>sinnesslöa barn 10, led. av centralstyr. f.
<br/>bkab. S.Sverige 12, styr: led. o. f.d.
<br/>verkst.dir. f. Växjö-Tingsryd järnv.,
<br/>styr:led. f. Kronob.l. sparbk sedan 06,
<br/>f. länshospitalet sedan 08, f. sv.
<br/>moss-kulturfören. sedan 03, stadsfullm.
<br/>sedan 03, intagit en led. ställn. v. start,
<br/>av flertalet järnv:förbind. tillkomna i
<br/>Kronob.l. und. senaste 20 år, F.K.
<br/>sedan 11 (bankoutsk.) (h.). Gm. (88)
<br/>Bertha Sophie Vilhelm. Sjöcrona,
<br/>f. 68, dtr av landshövd. Cornelius
<br/>S. o. Bertha Elliot.
<br/>
<br/>Roos, Gustaf Vilhelm Alexander,
<br/>landshövding, Visby, bror t. Ad.R.
<br/>
<br/>0.	Anna R., f. i Sthlm 6/9/59; hovr:ex.
<br/>Upps. 82, vhhövd. 85, länsnot. i Blek.
<br/>
<br/>1.	86, landssekr. där 98, konsult,
<br/>statsråd i Lindmans ministär 06-09,
<br/>landshövd. i Visby 12, sekr. o. kamrer v.
<br/>Blek.ks landsting 86-98, verkst.dir. i