Stenberg
<br/>
<br/>301
<br/>
<br/>Stenfelt
<br/>
<br/>Anna Karol. Drake, f. 77, dtr av
<br/>borg-mäst. O. D. o. Svea Wessblad.
<br/>
<br/>Stenberg, Hjalmar Axel,
<br/>missionsföreståndare, Sthlm, f. i Sthlm 20/10/
<br/>73 av handl. Ax.L.S. o. Selma
<br/>Klintberg; teor. teol. ex. Upps. 95, prakt,
<br/>teol. ex. 96, komm- i Veckholm
<br/>00-02, pred. v. hosp:k. i Gävle 02, fäng:
<br/>pred. 04, past:adj. i Katarina o. pred.
<br/>v. Helgalunds kap. 09, kateket s. å.,
<br/>förest, f. sv. israelsmiss. 14. Utg.
<br/>re-lig. föredr. Gm. (01) Lydia Maria
<br/>Jansson, f. 76, dtr av folksk:lär. P.
<br/>H. J. o. Mat. Andersson.
<br/>
<br/>Stenberg, Isak Johan EmerikGustaf,
<br/>/. d. professor v. konsthögsk., Sthlm,
<br/>f. i Sthlm 7/1/73 av revisionskomm.
<br/>Gustaf S. o. Emma Ulrika Söderberg;
<br/>v. konstakad. 91-96, studieresor t.
<br/>Tyskl., Holland, Belgien, Frankr. m.
<br/>m., tf. prof. i figurmåln. v.
<br/>konsthögsk. 08, ord. prof. i måln. 09-12, led.
<br/>av akad.f.fria konst. 06, styr:led. i sv.
<br/>konstnärernas för. sedan 09, genre- o.
<br/>porträttmålare, saml. av antikviteter
<br/>o. äg. av en större saml. allmogesaker
<br/>fr. Dalarne. Bl. arb.: Likutsjungning
<br/>i Leksand (96, i Gtbgs mus.), I
<br/>skymningstimmen (99, i nation:mus.),
<br/>Porträtt av konstnärens fader, av
<br/>prof. Thore Fries, Olof Hammarsten,
<br/>Oskar Medin o. Väld. Budin (detta
<br/>tillh. Upps. univ.), gruppbild av teol.
<br/>fakulteten i Upps. 11 (tillh. Upps.
<br/>univ.), porträtt av överstarne Chr.
<br/>Lovén o. Carl Rosenblad (hos Stora
<br/>sällsk., Sthlm), ett stort antal
<br/>genre-måln. o. interiörer m. Dalamotiv.
<br/>Gm. (05) Gully Elisabeth Hård af
<br/>Segerstad, f. 72, dtr av konsul
<br/>G.M.H. af S., Gävle, o. Emelie
<br/>Wikström.
<br/>
<br/>Stenberg, Steno Johannes,
<br/>justitie-ràd, förutv. statsråd, Sthlm, f. i Sthlm
<br/>26/6/70 av prof. Sten S. o. Gustava
<br/>Margareta Rydström; jur. kand. Upps.
<br/>94, adj. led. i Svea hovr. 02, tf. rev:
<br/>sekr. 06. bitr. i just:dep. f. lagstiftn:
<br/>fråg. 06-08, assessor 07, led. i lagber.
<br/>08-09, exped:chef i just:dep. 09-14,
<br/>hovrättsråd 10, konsult, statsråd 14,
<br/>just:min. 30/3-13/10 17, just:räd 17.
<br/>
<br/>Stenbock, Vilfried Carl Magnus
<br/>Benvenuto, greve, bibliotekarie,
<br/>Linköping, f. på slottet Volk i Estland
<br/>20/1/74 av godsäg., greve N.S. o.
<br/>Magda v. Anders fr. Livl.; fil. kand.
<br/>Upps. 01, fil. lic. 05, fil. dr 06, e.o.
<br/>aman. v. k. bibliot. 06, 2:e
<br/>bibliotekarie 09-16, bibliotekarie v. Linköp.
<br/>bibi. 17, red. f. Personhistor. tidskr.
<br/>01-16. Utg.: Zur Kollektivbildung
<br/>im Slavischen (06), Mörnerska
<br/>släktboken (09), Ny sv. adelskalender (09),
<br/>Erik XIV:s dagböcker, anteckn., ritn.
<br/>o. musiknoter (12), Magalotti,
<br/>Sverige 1671, (12), Magn. Stenbocks o.
<br/>Kva Oxenstiernas breyväx.l. 1-2 (13-
<br/>
<br/>14). Gm. (07) grev:an Louise
<br/>Margareta Cecilia Mörner, f. 79, förf:na,
<br/>dtr av godsäg. greve Nils M.,
<br/>Herr-borum, o. Margareta Montgomery.
<br/>
<br/>Stendahl, Lars, förste stadsfiskal,
<br/>Sthlm, bror t. Magnus S., f. i
<br/>Eldsber-ga, Hall.l. 22/3 52 av prost. Lars Ol. S.
<br/>o. Sara Sof. Hammar; länsagronom i
<br/>Halland 73-75, anst. i Sthlms polis 80,
<br/>poliskommissarie o. bitr. stadsfisk. 86,
<br/>3:e stadsfiskal 96, tf. detektivchef 96,
<br/>detektivchef o. 2:e stadsfiskal 02, l:e
<br/>stadsfiskal 04, led. af F.K. 10-12 (h.).
<br/>Gm. Anna Christiane Jacobine Holm,
<br/>f. 54 i Nyborg på Fyen, dtr av
<br/>etats-råd Jacob H., Köpenh., o. Maria
<br/>Bierfreund.
<br/>
<br/>Stendahl, Magnus, överste, Lidingö
<br/>villastad, chef f. arméförvaltn. int:
<br/>dep:s underhållsbyrå, avsked 17, se
<br/>årg. 16.
<br/>
<br/>Stendahl, Sten, grosshandlare, Sthlm,
<br/>son t. Lars S. (se denne) f. i Askome,
<br/>Hall. 1. 20 11/76; Schartaus hand:inst.
<br/>
<br/>94-95,	å handelskont. i Trälleb. o. Sthlm
<br/>
<br/>95-97	o. i Frankr. 98, innehar sedan 98
<br/>firman B. Urseils efterträd, (agentur
<br/>i kolonialvar., metall, m. m.).
<br/>Energisk o. inflytelserik högervalledare,
<br/>stadsfullm., v. ordf. i beredn:utsk.,
<br/>ordf. i valkommittén, led. av hand. o.
<br/>sjöfartsn., skolrådsled., led. av
<br/>polis-komm., ordf. i frihamnskomm. Gm.
<br/>(00) Sara Margarethe v. Halle, f.
<br/>78, dtr av inspektör Carl Edv. v. H. o.
<br/>Ane Petersen.
<br/>
<br/>Stenfelt, Erik, överstelöjtnant, f. tillf.
<br/>Petrograd, f. i Sthlm 17/7/69 av
<br/>riks-dagsbibliot. P.E.S. o. Hedv. Eckman;
<br/>und:löjtn. v. Skarab. reg. 89, löjtn. 94,
<br/>adjut. v. krigshögsk. 97, kapt. 05, maj.
<br/>13, övers telöjtn. 16, legationsråd i
<br/>Petrograd 17. Gin. (95) Alfreda Vilh.
<br/>Renström, f. 70.
<br/>
<br/>Stenfelt, Johan Thure Gustaf,
<br/>hamnkapten, Malmö, f. i Säter 7 4/58 av kapt.
<br/>v. Dalreg. Johan Gustaf S. o. Aimée
<br/>Eleonora Ekman; i navigationssk.
<br/>Sthlm 76-80, sjökaptensex. ss.
<br/>priva-tist i Västervik, befälh. å
<br/>Stanley-exped:s ångare La ville d’Anvers
<br/>83-85, å olika Kongoång. 85-87 o. 89-91,
<br/>Malmöång. Louise 92-96,
<br/>Härnösandsång. Alette 96-98, hamnkapt. i Malmö
<br/>99, ordf. f. Malmö navigationssk. o.
<br/>i Malmö sjöfartsför., dep. mnst, i
<br/>Malmö P. B., v. ord. i Malmö
<br/>sjömanshem, stynled. i Malmö slakthus,
<br/>led. av handels- o. sjöf:’nämnd, led.
<br/>av distr:styr. f. sv. röda korset,
<br/>sak-kunn. i sjöfartsmål, expert Bureau
<br/>Veritas, ombud f. Hamburger
<br/>asse-curadeure. Skr: Kongominnen, Bland
<br/>negrerna på Afrikas västkust,
<br/>Skep-parliv på en lastångare, Eng.-sv. o.
<br/>sv.-eng. naut. ordbok. Gra. (89)
<br/>Alma Elotilda Nilson, f. 6 1, dtr äy lantbr
<br/>Johan N., Lof ta.