Leijonhufvud	2
<br/>
<br/>i arbetsavtalskomm. 07-09, bitr. i
<br/>just. dep. f. arbravtalsfr. 09-10, 10-11,
<br/>ombudsm. hos vet:akad. 08-11,
<br/>kontrollant hos Sthlms ensk. bk. 09-11.
<br/>Gm. (05) Katarina Adéle Elisab.
<br/>(Käte) von Post, f. 77, dtr av f. und:löjtn.
<br/>E.G. v. P. o. Adéle Sparre.
<br/>
<br/>Leijonhufvud, Broder Sten
<br/>Abrahamsson, frih., f.d. överste v. fortifik.,
<br/>Sthlm, avsked 15. Se årg. 14.
<br/>
<br/>Leijonhufvud, Karl Axel Karlsson,
<br/>frih., kapten, personhist. förf,
<br/>Strängnäs, f. på Grönsö i Kungs-Husby,
<br/>Upps. 1. 25/7/65 av gen:löjtn. frih.
<br/>C. V. L. o. Eleonore Leijonhufvud;
<br/>und:löjtn. i Söderml. reg. 87, löjtn. 93,
<br/>kapt. 04. Utg. Sv. adelskalender (fi.
<br/>årg.). Ny sv. släktbok (06), Söderm.l.
<br/>reg.hist., I-II (14-15), genealog, o.
<br/>personhist. upps. Gm. (02) frihran Anna
<br/>Margar. Leijonhufvud, f. 73, dtr av
<br/>frih. S.A.L.L. o. Sigrid Elisabet Sparre
<br/>
<br/>Leijonhufvud, Knut August,
<br/>kontraktsprost, frih., Södertälje, f. i
<br/>Kumla 20/2/69 av f.d. trafikdir., frih.
<br/>Broder Abraham L. o. Lotten
<br/>Brauner-hielrn; teor. teol. ex. o. prakt. teol. ex.
<br/>Upps. 94, kyrkh. i Mörkö 00, kontr:
<br/>pr. 05, e. o. hovpred. 08, kyrkh. i
<br/>Södertälje 11, led. av katekeskomm.
<br/>Gm. (00) frihran Gerda Ulrika Lovisin,
<br/>f. 74, dtr av fideikommissarien frih.
<br/>G.A.L. o. Ulla v. Post.
<br/>
<br/>Leijonhufvud, Sigrid Amalia,
<br/>bibliotekarie, förf., Sthlm, f. i Sthlm 5/7/62
<br/>av kammarh. Axel Hj. L. o. Ebba
<br/>Ulrika Sparre; fil. kand. Upps. 88,
<br/>lärarinna v. Åhlinska flicksk. Sthlm 92-09,
<br/>bibliot, v. vitterhetsakad. sedan 01.
<br/>Utg. Kvinnan inom sv. litt. (93, tills,
<br/>m. S. Brithelli), Fredrika Bremer (96,
<br/>tills. m. S. Adlersparre), Ur sv.
<br/>herrgårdsarkiv (02), Ernst Ahlgren o.
<br/>Esseide (10), Agneta Horns lefverne
<br/>(2:a uppl. 10, tills. m. E. Fries), Erik
<br/>Sparre o. Stina Lillie (11),
<br/>kalendern Fr. Bremers bild (tills. m. E.
<br/>Kleman, 13), G. G. Tessins dagbok
<br/>1748—52 (15), Omkr. C. G. Tessin
<br/>(17).
<br/>
<br/>Leijonmarck, Carl Evald, president,
<br/>Jönköp., f. i Sthlm 30/1/55 av
<br/>kammarh. E.G.L. o. Aurore Östberg; fil.
<br/>kand. i Upps. 78, jur. kand. 83,
<br/>v-hhövd. 85, assessor i Svea hovr. 91,
<br/>konst. rev:sekr. 97, ord. 00, exprchef
<br/>i justitiedep. 02, just. ombudsm.
<br/>ersättare 97-02, justitieombudsman
<br/>02-06, presid. i Göta hovrätt 06. Gm. (93)
<br/>Emma Anna Augusta Eugenia
<br/>Ribbing, f. 66, dtr av hovmarsk. C.R. o.
<br/>Emma Murray.
<br/>
<br/>Lejdström, Carl Victor,
<br/>operasångare, Sthlm, bror t. följ., f. i Sthlm
<br/>25/10/72; anst. v. k. teat. 94-02, o.
<br/>11-13, sedan i Tyskl., f. närv. vid
<br/>Ranfts lyr. turné. Bl. roller: Lescaut
<br/>i Manon, Bustamente I Navarresiskan,
<br/>
<br/>:4	Lemming
<br/>
<br/>Mozarts Figaro,Leporello o.Papageno,
<br/>Valdemar i Valdemarsskatten,
<br/>Marcel i Bohéme, samt Wagners
<br/>Holländaren, Wolfram o. Hans Sachs. Gm.
<br/>1) Erika Lindblad, f. 72, d. 11, 2)
<br/>(14) operasång. Elin Aug. Linnander.
<br/>
<br/>Lejdström, Johan Osoar, professor,
<br/>Sthlm, f. i Sthlm 19/12/58 av vaktm.
<br/>G.J.L. o. hans hustru f. Kihlberg; v.
<br/>16 år elev v. musikkonserv., organist
<br/>78 o. musikdir:ex. 81, uti. sångstud:
<br/>res.: Paris 85-86, 00, Berlin 05-07, Ital.
<br/>10, sånglär. sedan 92, lär. i solosång
<br/>v. konserv. 98, prof. 13, organist i
<br/>Kungsholms förs. sedan 83, led. av
<br/>mus. akad. 97, litteris et artibus. Bl.
<br/>elever: operasång. Gari Lejdström,
<br/>Julia Claussen, Nanny Larsén, Frithiof
<br/>Strömberg, Göran Lindstedt, Ernst
<br/>Svedelius, Josef Herou, Mally
<br/>Högberg, Ebba Nyström-Strandberg m.
<br/>fi. Gm. Ingrid Samzelius, f. 67, med.
<br/>kand. 15, dtr av statskommiss. Per S.
<br/>o. hans hustru, f. Bergfalk.
<br/>
<br/>Lembke, Johan (Janne) Christoffer,
<br/>juris doktor, Gtbg, f. i Ystad 27/5/68 av
<br/>fabriksdisp. Fritz Aug.L. o. Fredr.
<br/>Andersson; jur.kand. Lund 96, jur.lic.
<br/>03, doc. i nat:ekon. 99, jur.dr 03, sekr.
<br/>i Gtbgs handelskamm. 06, en tid led.
<br/>av trustkomm. Skr: über einige
<br/>Bestimmungsgründe des
<br/>Arbeits-lohners (Jena 99), Om riskpremien
<br/>ss. ett moment i företagsvinsten
<br/>(99) Jord- o. kapitalbegreppet (03),
<br/>Om sockerbeskattn. (03). Gm. (01)
<br/>Blenda Sigrid Neess, f. 76.
<br/>
<br/>Lemchen, Joachim Christoffer,
<br/>generalmajor, Karlsborg, f. å Hinsekind
<br/>i Värnamo 7/3/51 av öv:löjtn. J.P.V.L.
<br/>o. Maria Lemchen; und:löjtn. i Jönköp.
<br/>reg., lär. v. inf:skjutsk. 81-95, kapten i
<br/>arm. 85, led. i centrakstyr. f. sv. friv.
<br/>skytterfören. 93-03, major v. Västern:l.
<br/>reg. 97, chef f. Karlskrona gren:reg.
<br/>02, gen:major 11, i res., kommend. på
<br/>Karlsborg sedan 11, led. av kr:vet:
<br/>akad. 92 o. av örlogsm:sällsk. 01, av
<br/>skytteförb. överstyr, led. av fi. milit.
<br/>komm., inneh. medalj f. beröml. gärn.
<br/>Gm. (08) Charlotta Karolina Lovisa
<br/>(Lotten) Didron, f. 64, i hennes 2:a
<br/>gifte, dtr av lantbr. H.E.D. o.
<br/>Karolina Freese.
<br/>
<br/>Lemming, Erie Valdemar, kamrer,
<br/>idrottsman, Gtbg, f. i Gtbg 22/2/80 av
<br/>musikdir. Oscar L. o. hans hustru f.
<br/>Krouthén; stud. v. Gtbgs reallärov. 02,
<br/>Gtbgs handelsinst. 02-03, anst. v.Gtbgs
<br/>poliskår 04-10, kamrer v. ab.
<br/>Gtbfs-systemet sedan dec. 10, deltagit i
<br/>Olymp, spelen i Paris 00, Aten 06,
<br/>London 08 o. Sthlm 12, segrat i
<br/>spjut-kastn. v. samtl. tillf, utom i Paris,
<br/>där tävlan i sagda gren ej förekom,
<br/>inneh. av 23- sv. mästerskap, inneh.
<br/>världsrekord i spj utkastn. höger hand
<br/>sedan 99, rekordet f.n. 62,32 met., satt i