Tenow
<br/>
<br/>382
<br/>
<br/>Tham
<br/>
<br/>Erik T. o. Marie Louise Wallmo; jur.
<br/>kand. i Upps. 91, aman. i civildep.
<br/>96-02, tf. not. o. ombudsm. i järnv:
<br/>styr. 98, ombudsm. där sedan 00,
<br/>by-rådir. i riksförsäkr:anst. 02, byråchef
<br/>16, sekr. i 1901 års bangårdskomm.
<br/>01-04 i.stat:s järnv:omorgan:komm.
<br/>06-07, adj.led. i järnv:styr. f. är.
<br/>rör. ny instrukt. o. arbetsordn. f.
<br/>styr. o. distr:förv. 07, led. av perman.
<br/>gemens, utsk. f. nord. arb:försäkr.
<br/>mötena sedan 08. Ogift.
<br/>
<br/>Tenow, Christian Leonard,
<br/>statskommissarie, Sthlm, f. 27/9/60 av
<br/>kontr:prost Olof T. o. Eleonora Traung;
<br/>kansliex. i Lund 84, hovr:ex. där
<br/>85, aman. i civildep. 86, revisor i
<br/>stats-kont. 93, statskomm., chef f.
<br/>riks-bokslutsbyrån 99, sekr. i
<br/>statsbok-föringskomm. 02, ordf. i komm. f.
<br/>lantränteriernas indragn. 08, led. av
<br/>budgetkomm. 09-10, ordf. i komm. f.
<br/>förenkl. av redovisn:väs. v. marinen
<br/>10-17, verkställde 11-12 på uppdr. av
<br/>k. m:t utredn. ang. flottans
<br/>övnings-ansl. o. avgav försl. t. omorg. av
<br/>marinens förvaltn., ordf. i komm.
<br/>ang. ett riksräkensk.- o. revisionsverk
<br/>12-13, led. av flottstat:komm. 13,
<br/>ordf. i skogsbokföringskomm. 13-17,
<br/>led. av komm. f. omorg. av
<br/>marin-förvaltn. 17, styr:led. av livförsäkr:
<br/>bol. Balder 98-17, v. ordf. i ab.
<br/>Sveriges allm. revisionsbyrå 06-17,
<br/>bemärkt djurskyddsvän, ordf. i nord.
<br/>samf. 00-17 o. i sv. djurskyddsför.
<br/>centralförb. 09-17, hedersled, av fi.
<br/>in-o. uti djursky ddsför., inneh. av ett
<br/>stort antal in- o. uti.
<br/>djurskyddsmedaljer, medstift. o. hedersled, av sv.
<br/>revisorssamf, medstift. o hedersled,
<br/>av sv. röda stjärnans för. f. vard av
<br/>hästar i fält 17. Utg.: Händb. i
<br/>byggnads- o. ordn. mål (90) o. i
<br/>kommunallagstiftn. (92), Rättsförh.
<br/>mell. lapparna o. de bofasta i
<br/>Härje-ådalen (91), I lappfrågan (93),
<br/>Riktlinjer i sv. djurskyddspolitik (10),
<br/>Utredn. o. yttr. ang. reservansl. t.
<br/>flottans övn., I-II (11-12), Betänk,
<br/>o. försl. ang. maritim förv:organ.
<br/>o. revision (12). Gm. följ.
<br/>
<br/>Tenow, Elna Lovisa Johanna, fru,
<br/>skriftställarinna, Sthlm, f. i Leksand
<br/>10/5/62 av postm. Johan Fredr. Ros
<br/>o. Sara Elisabet Lundbergsson; v.
<br/>Västerås allm. lärov. f. flickor 73-78,
<br/>bemärkt djurskyddsvän o.
<br/>antivi-visektionist, stynled. i nord. samf.
<br/>03-12, red. av dess tidskr. Djurens
<br/>rätt sedan 06, hedersled, i ett stort
<br/>antal in- o. uti. djurskyddsför.,
<br/>erh. en mängd djurskyddsmedaljer,
<br/>Sign. Elsa Törne. Skr: Brokigt
<br/>(nov. o. skisser av Guido,87), Solidar,
<br/>1-3 (06-07, fi. uppl.), Kärlek o. lycka
<br/>(10), antivivisektionsbroschyrer etc.,
<br/>
<br/>redig. Fylgia, tidskr. f. hyg.
<br/>självhjälp, (95-98) Gm. (87) föreg.
<br/>
<br/>Ternstedt, Nils Johan (John),
<br/>kyrkoherde, Fägre, f. i Önum, Skarab.1.,
<br/>27/10 44 av löjtn. Per Joh.T. o. M.U.
<br/>Reenstierna; teol.teor.ex. o. prakt,
<br/>teol.ex. Upps. 66, kommin. i
<br/>Härlun-da 72, kyrkh. i Fägre o. Trästena 84,
<br/>teol.dr 97. Skr: Förklar, av Jakobs
<br/>brev (09), Mårt.Joh.Landahl, en
<br/>herdebild (12), predikn. Gm. (01) Maria
<br/>Josef.Lundberg, f. 69, dtr av major
<br/>H.E.L. o. Maria Löhman.
<br/>
<br/>Textorius, Bror Oskar, I skådespelare,
<br/>Sthlm, f. i Kristianstad 8 4/64; debut,
<br/>ss. Jockum i En söndag på Amager
<br/>på Folkteat. 87, v. Vasateat (Anna
<br/>Pettersson, Kloed o. Griinder) 88-89,
<br/>hos Carlbergs sällsk. 89-90, sv. teat.
<br/>(V. Holmqvist ) 90-91, konsertturné i
<br/>landsorten 91-93, folkteat. Sthlm
<br/>93-96, hos Anna Lundberg 96-98, hos
<br/>Selander 98-99, eget sällsk. 99-01,
<br/>hos van der Osten 01-02, eget sällsk.
<br/>02-06, hos Ranft, Sthlm, 06-09, hos
<br/>Salmson 09-10, landsortsturné 10-11,
<br/>Oskarsteat. sedan 11, även regissör
<br/>15. Bl. roller Conrad Aubrais i
<br/>Kyska Susanna, Bertrand Larousse
<br/>i Èva, Furst Nicolas i Den kära
<br/>Augustin, Daniel Hjort, Hans Lütz i
<br/>Människans rättigheter, Pastor
<br/>Jus-silainen, Olifant i Löjen o. tårar,
<br/>Polissekreteraren i Kolhandlarne. Gm.
<br/>1) skådesp:an Svea Hilda Aug.
<br/>Johanson (skilda); 2) skådesp:an Esther
<br/>Vilhelm. Petterson.
<br/>
<br/>Tham, Carl Percy Sebastian,
<br/>grosshandlare, Sthlm, f. i Huså, Jämtl.,
<br/>4 6/69 av bruksäg. Vollr. Herm. Seb.
<br/>T. o. Helena Gust. Murray;
<br/>bruks-bokh. 90-93, Falu bergssk. 93-94, å
<br/>mäklarkont. i Rotterdam 94-95,
<br/>skeppsmäkl. i. Oxelösund 95,
<br/>nederländsk. v. konsul där 98, driver under
<br/>firman Percy Th., Sthlm, ni. avd:kont.
<br/>i Oxelösund o. Hull., Engl., en
<br/>om-fatt. export- o. importaffär, verkst.
<br/>dir. i Oxelösunds rederiab. o., rederiab.
<br/>Sverige, stynled. i ab. Montan, nya
<br/>fören. elektnab., H.G. Söderbergs
<br/>lm-portab., bergverksab. Vulcanus m.fl.
<br/>Gm. (95) Gerda Carolina Lundgren, f.
<br/>68, dtr av bruksförvalt. Claes L. o.
<br/>hans hustru, f. Küsel.
<br/>
<br/>Tham, Karl Anton August, rektor,
<br/>Härnösand, f. i Härianda, Skarab. .1,
<br/>21/6/58 av kapt. Casp.T. o. Louise
<br/>af Jocknick, ex. fr. tekn. högsk. 78,
<br/>anst. v. stat. järnv:byggn. 78-80, fil.
<br/>kand. Upps. 81, fil.lic. 85, vik.lekt.
<br/>v. Gtbgs h. lat:lärov. 85, lär. v.
<br/>Beskowska sk. i Sthlm 86-87, lekt. i
<br/>mat. o. fys. v. tekn. elem:sk. i Örebro
<br/>87-01, rekt. v. tekn. elem:sk. i
<br/>Här-nös. sedan 02, stadsfullm. sedan 07,
<br/>v. ordf. 10-16, ordf. 17, landst:m.
<br/>sedan 10, led. av drätselkamm. 09-12