Samuelsson
’653
Sandberg
berg; fil. kand. Upps. 93, fil. lic. 98,
fil. dr 99, doc. i klass. spr. 99, lekt. i
lat. o. grek. v. h. allm. lärov, i Hudiksv.
03, lekt. i Upps. sed. 07, lär. i
Fjellstedt, sk. 07-13, i Upps. h. elem:lärov.
f. fl. 13-16, led. av 1919 års skolkomm.,
LH VS 20. Skr. fackvetensk. arb. o.
tidskrrupps. Gm. (08) Lalla Ekwall,
f. 85, d. 15, dtr av lantbr. G. E. o. Siri
Magdalena Almqvist.
Samuelsson, Sixten Henrik, lektor,
Uppsala, f. å Föskefors bruk, Värml. L,
15/10/75 avbruksförv. Henr. S. o. Hanna
Pettersson; fil. kand. Upps. 97, fil.
lic. 02, lärrförordn. v. Karlst. h. allm.
lärov. 98 o. v. Upps. privatgymnas.
oi-05, adj. v. Upps. h. allm. lärov. 05,
bibliot, där 05-20, lekt. där sed. 17, v.
rekt. där 21-23, förest, f. Upps. h.
elemtlärov. f. fl. 17, Stadsfullm, i
Upps. sed. 22. Skr.: Källorna f. Gust.
Vasas äventyr i Dalarne (io), Lärob.
i medeltid, hist. (17), En bok om
Värmland 1-3 (tills. m. H.
Hildebrandsson 17-21). Gm. (08) Ruth
Anderson, f. 86, dtr av kassör A. A. o. Hilma
Rydberg.
Sandberg, Aron Simon,
bildhuggare, Sthlm, f. i Gränna 5/1/73 av
lantbr. Joh. S. o. Kristina Jaensdtr; tekn.
sk. Sthlm, Paris 06-08, anst. h.
stads-husnd. 13-23. Bl. arb.: Jon. Alströmers
byst i Alingsås, fasadskulpt. t. Röhss,
mus. i Gtbg, skulpt. t. Sthlms rådh.
12-13, Blanchemonum. (tills. m. prof.
Östberg 18), 2 skulpt. pelare t. Klas
Fåhraeus kinespavilj., tornfigrna drottn.
Kristina, hel. Botvid s. barn, Mars o. S:t
Erik, portr.: huvuden, f Borgargård.,
Eldkvarnens brand, Stadshusmedalj, m. m.,
modeller t. minnestavla f. Adolf Fr.
kyrka 24. Gm. (17) Ellen Fredrika
Malmgren, f. 82, dtr av fabr. Carl Fr.
•M. o’. Johanna Svensson.
Sandberg, Axel Victor, ’överste, Sthlm,
f. i S:a Ljunga, Kronob. L, 3/10/66 av
kapt. Vict. Ludv. S. o. Wilhelmina
Charlotta Hasselgren; und:löjtn. v.
Kronob, reg. 90, löjtn. 95, krigshögsk.
94-96, intend, v. intend:kår. oo, reg:intend.
v. Göta livg. 06-11, fältintend. av 2:a
gr. ii, major v. intend:kår. 15, L Kr V A
15, överstelöjtn. v. intend:kår. 16, överste
i   intend:kår.   19,   fÖrdelii:intend,   v.  V.
arméfördeln.
*Sandberg, Karl Levin Emanuel,
kansliråd, undervisningsråd, Sthlm, f. i
Härja, Skarab. L, 6/5/73 av kyrköh.
Carl Gust. S. o. Anna Olbers; fil. kand.
Upps. 95, fil. lic. 02, adj. v. Upps.
sem. 06, lär. v. Upps. h. elem:lärov.
f. fl. 06-10, o. v. Fjellstedt, sk.
08-io, inspekt. f. Upps. småsk:lär:sem.
07-10, sekr. i folkund:visn:komm. 09,
sem:rekt. i Linköp, io, tf. ch. f.
folk-sk:byrån i eckhdep. ii, kansliråd i K.
M:ts kansli 12, und:visn:råd i
folksk:öv:-styr. 13, ch. ställföretr., led. av
domkap:-komm. 14, avd:ch. i sk:öv:styr. sed. 18.
Utgiv. folksk:stadg. m. fl. förf. (17:6
uppl. 21), div. utredn, o. komm:betänk.,
upps. i tidskr, o. tidn. Gm. (21) Eva
Fogelqvist, f. 84, dtr av prost. Joh. P.
F. o. Teodolinda Salvén.
Sandberg, Fredrik Wilhelm Efraim
(Fred), kansliråd, Sthlm, f. i Härja,
Skarab. L, 6/7/81 av kyrköh. Carl
Gust. S. o. Anna Olbers; fil. kand.
Upps. 02, fil. lic. 08, v. adj. v. h. allm.
lärov, i Skara 06, aman. i eckhdep.
09 o. i komm:koll. 09-12, i soc:styr.
13-16, tf. kanslisekr. i eckl:dep.O9, tf. byråch.
14, i:e kanslisekr. 17, tf. kansliråd 18,
kansliråd i K. M:ts kansli 18, i dep. 21, not.
o. sekr. i riksd:utsk. 11-12, sekr. i
Malm-slättskomm. 12-13, h. sakk. f.
nykter-h:und:visn. 1*7-18, h. sakk. f.
sexualund:-visn. 19-21, h. sakk. f. sv. skolväs. org. 24,
suppl. f. ordf. i nd. f. stat.
journalist-stip. 18-22, förordn, led. av evang.
bröd-raförs. förvmd sed. 21. Utg.: arb:statist.
redogör, o. upps., komm:betänk., övers.,
upps. i tidn. o. tidskr. Gm. (16) Emy
Mossberg, i h. 2. g., f. 78, dtr av
prov:-läk. Victor Alexander M. o. Laura
Sophia Widlund.
Sandberg, Gustaf Emil,
bildhuggare, Sthlm, f. i Gränna 12/1/76 av
lantbr. Joh. S. o. Kristina Jaensdtr;
tekn. sk. Sthlm, Paris 05-06, lo-n, I:a
pris v. tävl. t. reliefer f. riksd:hus.
plenisalar, 2:a pris f. nat:monum. Bl. övr.
arb : Wennerbergmonum. i Upps., Karl
X Gust. staty i Sthlm, S:t Erik m. m.
(Sthlms rådhus 12-16), fasadfig. t. Klas
Fåhraeus gäll., krönfig. m. m. t. Sthlms
stadshus, väggfontän t. Sofiero, skulpt.