Setterwall
<br/>675
<br/>Seymer
<br/>(01), Högtidstal vid Gtbgs bibelsällsk.
<br/>årshögtid (i 7), Från Örgryte gamla kyrka
<br/>(predikn. 21). Gm. (06) Ida Cavallin,
<br/>f, 73, dtr av kontr:prost. Severin C. o.
<br/>Emilia Gustava Vilhelmina Gleerup.
<br/>Setterwall, Carl Gunnar Emanuel,
<br/>direktör, Sthlm, f. i Sthlm 18/8/81 av
<br/>grossh. C. F. S. o. Emmy Fagerlurid:
<br/>dir. i firm. Carl S. &amp; eo. ab. Gm. i)
<br/>(06-18) Kerstin Lindström, f. 84, 2) (20)
<br/>Ella Stahr, i h. a. g., f. 91, dtr av
<br/>grossh. L. S.
<br/>Setterwall, Jacob Gustaf,
<br/>grosshandlare, Saltsjö-Nacka, f. i Sttflm 5/1/41 av
<br/>grossh. J. W. S. o. Emilie Nyblseus;
<br/>Inst. super, de commerce Antwerpen
<br/>58-60, å bankirkont. i London 60-62,
<br/>h. kolonialvaruimport- o. skeppsred:nrm.
<br/>Lovén &amp; eo. i Sthlm 62-69, deläg. 69,
<br/>lic. en scienc. commerc. 76, bild. o.
<br/>verkst, dir. f. ångfart:ab. sta Sv:e 70-08,
<br/>ångfart:ab. Norden 72, bild. av o.
<br/>styr:-led. i sjöförsäkrrab. Ägir 72-22 (styr.
<br/>ordf. 11-22) o. Sthlms magasinsab.
<br/>72-05, styrtled. av Sthlms sjömanshus
<br/>80-09 (ordf. 07), styr:suppl. i Skånes
<br/>ensk. bk i Sthlm 94-10, styr:led. f. allm.
<br/>barnhuset i Sthlm 94-12 o. navig:sk. i
<br/>Sthlm 76-12, skattm. i fören. mot
<br/>livsmedelstullar 96-14, led. av tekn. o.
<br/>kom-munikiutsk. v. utst. i Sthlm 97, bild. o.
<br/>verkst, dir. i rederiab. Tropik oi-li,led.
<br/>av Sthlms hdls- o. sjöf:nd 01-12, av
<br/>Sthlms brandförsäkr:kont. övrstyr. 01-13,
<br/>av Sthlms stads sparbk 01-22, styrrled.
<br/>av Svres allm. sjöf:fören. 02-08, ordf. i
<br/>Sthlms rederifören. 02-08, en av
<br/>borgerskapets 50 äldste 03-22, dep. i
<br/>grossh.-societ. i Sthlm 03-22, led. av styr. f.
<br/>hdlsflottans pensranst. 07-19. Gm. (71)
<br/>Sophie -Billow, f. 43, d. 24.
<br/>Setterwall, Nils Kristian, andre
<br/>bibliotekarie, Sthlm, f. i Sthlm 11/6/57
<br/>av grossh. J. W. S. o. Emilie Nyblaeus;
<br/>stud. Sthlm 78, e. o. aman. i k. bibl.
<br/>sed. 90, ord. aman. 08, 2:e bibliot. 08,
<br/>LSkS 03, ordf. i fris. landsfören.
<br/>ar-b:utsk. 02-07, skattm. i Verdandis
<br/>små-skr. komm. 88-95. Skr.: Förteckn. öv.
<br/>acta svecica i Calendars of State
<br/>Pa-pers (89), Sv. hist. bibliogr. 1875-1900
<br/>(07), Sv. hist. bibliogr. 1890-1923 (bil. t.
<br/>Hist. tidskr. 91-24), Sv. kyrkohist.
<br/>bibliogr. 1900-14 (Kyrkohist. tidskr. 03,
<br/>08, 12, 15), Sv. hist. bibliogr. 01-20
<br/>(23), utg. K. Staaffs polit. tal I-II (18).
<br/>Gm. (93) Birgithe Hanssen, f. 62, dtr av
<br/>handl. Carl H. o. Sofie Bugge.
<br/>Severin, Ernst Otto Hjalmar,
<br/>redaktör, Borås, f. i Oskarsh. 5/11/75 av
<br/>red. C. O. F. S. o. Lydia Andersson; stud.
<br/>Västerv. 94, e/o. kammarskr. i tullverk.
<br/>94-02, medarb, i Oskarshtposten 94-98,
<br/>redrsekr. i Hälsingb. dagbl. 99-00,
<br/>medarb, i Sv. dagbl. 00-02, dess platsred.
<br/>i Gtbg 02-04 o. i Malmö 04-05,
<br/>red:-sekr. v. huvrred. i Sthlm 06-11, red. o.
<br/>utg. av Borås tidn., Västgöten o. Borås
<br/>kommunalbl. sed. ii, Stadsfullm, i
<br/>Borås sed. 19 o. v. ordf. i dess högergrupp,
<br/>led. av beredn:utsk., ordf. i moder,
<br/>val-inkören, sed. 15, i moder. valm:förb. i
<br/>Älvsb. 1. s:a valkrets sed. 19, led. av
<br/>allm. valm:förb. övrstyr., utr. res. tills,
<br/>m. Sthlmspolis. t. London f. polisstud.
<br/>07, t. Tyskl. o. Engl. f. presstud. 09.
<br/>Gm. (02) Maud Georgii, f. 76, dtr av
<br/>grossh. Ax. G. o. h. h., f. O’Cunnel.
<br/>Severin, Karl Hugo, andre
<br/>stadsläkare, Karlstad, f. i Norrköp. 14/12/69
<br/>av hdlsres. Alfr. Anderson o. Hanna
<br/>Johansson; med. lic. karol. inst. 98,
<br/>undtläk. v. allm. garnisrsjukh. 95,
<br/>bat:-läk. i fältläkrkår. res. 99, und:läk. v.
<br/>sjukh. Eira 98-01, prakt. läk. i Karlst.
<br/>sed. oi, 2:e stadsläk. där ii, tuberkr
<br/>stud. i Berlin 08, Stadsfullm, sed. 09,
<br/>landst:m. 10-19, ordf. i nykterh:nd. sed.
<br/>21. Gm. (05) Helfrid Jansson, f. 82, dtr
<br/>av disp. J. E. J. o. Thilda Dahlgren.
<br/>Seymer, John William, tonsättare,
<br/>musikskriftställare, Sthlm, f. i Sthlm
<br/>21/8/90 av grossh. M. A. S. o. Jane
<br/>Johnson; stud. komposit. o. kontrapunkt
<br/>f. H. Fry klöf, anst. ss. musikrec. i Sv.
<br/>dagbl. 17-23, i Nya dagl. alleh. sed. 23,
<br/>medarb, i musiktidskr. Musik (Köpenh.),
<br/>The Chesterian (London), II Pianoforte
<br/>(Turin), art. i Ord o. Bild, Idun, Scenen
<br/>m. fl., studtres. t. Tyskl, ii, t. Engl. 12,
<br/>styrrmedl. (sekr.) i Intern. Soc. for
<br/>Con-temporary Music (sv. sekt.). Komposit. f.
<br/>piano: Skizzer, Strofer i sol o. skugga,
<br/>Sommarcroquiser, sånger: Tre sånger,
<br/>Dryckesvisa, kammarmusik: violinsonat,
<br/>pianotrio, d-moll, suite för klarinett o.
<br/>piano, orkest.: Ouverture (öp. 5)5 2 suiter,
<br/>kammarsymfoni, miniatyrer.