09, fil. dr 15, e. o. lekt. v. Örebro
tekn. elem:sk. 13, lekt. där 17, förest,
f. yrkesped. centrranst. 20, led. av
Örebro byggn:nd 19-20, ordf. i styr. f. h.
folksk. i Örebro 20, led. av
kommun:nd. o. komm. i Örebro, skolöv:styr. repr.
i bestyr, f. hantverksinst. Res. t. Tyskl.,
Österr., Ital. o. Grekl. 05, på reger.
uppdr. t. Tyskl., Holl. o. Danm. 21.
Skr.: Von dem elektrischen Lichtbogen 
in Flüssigkeiten 13, Effektiva
motståndet i långa solenoider v.
högfrekvent växelström 15, upps. i olika
tidskr. Gm. (09) Helmi Gabriela Ramstedt, f. 84, 
dtr av grossh. Viktor R. o. Naema Hallström.

Hamberg, Axel, professor, Uppsala,
f. i Sthlm 17/1/63 av prof. N. P. H.
o. Emma Härnström;  fil. kand.  Upps.
88, fil. lic. 93, doc. i mineral, o.
kristallogr. v. Sthlms högsk. 93, fil. dr
01, e. o. prof. i geogr. i Upps. 07,
prof.   09, LVA 05, LVS 16, delt. ss.
hydrogr. i Nordenskiölds Grönl:exp.
83 o. Nathorsts Spetsbergsexp. 98 m. fi.,
korresp, led. i internat. glaciärkomm.
97, Sv:es repr. där 10, pres. där
14-16, geograf, mineralog, geolog,
hydrograf, meteorolog, fysiker, konstr. fl.
vetensk. apparater, vidlyft. arb. f.
und:sökn. av Sarektrakten i Lappl. sed.
95, omfatt. vetensk. förf:skåp. Gm. (12)
Sigrid  Magdalena  Nordlund, f. 85, dtr
av prof. Gust. N. o. Agnes Lindström.

<b>*Hamberg</b>, Karl <b>Gustaf</b>, <i>rådman</i>,
Gtbg, f. i Gtbg 9/6/68 av grossh. Abr.
Conr. H. o. Anna Maria Möller; jur.
kand. Upps. 97, kansl. v. stadsaktuans
kont. i Gtbg 05, polisnot. 06, polissekr.
07, stadsnot. 08, assess., rådm. 19,
förlikn:m. i v:a distr. 19, v. ordf. i Gtbg
folksk:styr. 11, ordf. i dess förv:nd
13. Gm. (04) Hilda Signe Henrique
Wennerberg, f. 73, dtr av grossh. John
W. o. Ebba Lamberg.

<b>Hamfeldt</b>, George <b>Knut</b> Hjalmar,
<i>direktör</i>, Oxelösund, f. å Björkboda
br., Finl. 18/10/70 av brukspatr. Georg
Hjalmar H. o. Fanny Gannon; tekn.
sk. i Norrköp. 89, anst. v. ol. verk i 
U. S. A. 90-98, dir. f. masugnsv. Carnegie
Steel Co., Pittsburg, Pennsylv., 98-05,
delt. i stift, av o. verkst. dir. samt
styr:led. i Midland Steel Co., Pennsylv.,
05-07; dir. v. de Wendel &amp; Co. järn- o.
stålverk, Lothringen, 08-11, medstift. av
o. verkst. dir. samt styr:led. i förstn. bolag
sed. 13, medl. av Amer. Inst. of Mining
Engin., styr:led. i Sv:es kem.
industrikont., dir. f. Oxelösunds järnv. ab. Gm.
(98) Augusta Petersen, dtr av sjökapt.
Hans P. P. o. Barbro Christoffersdtr.

<b>Hamilton</b>, Henning <b>Adolf</b>, <i>greve</i>,
<i>byråchef</i>, Sthlm, f. i Södertälje 19/9/73
av kammarh. greve Gust. Ax. H. o. grevran
Marianne Lewenhaupt; jur. kand. Upps.
98, aman. i civ:dep. 01-06. o. i
domänstyr. 02-06, tf. byråch. i telegr:styr. 06,
byråch. där sed. 07, gen:dir. ställföretr.
sed. 16, ordf. i direkt. öv. telegr:v.
pens:anst. sed. 09, led. i direkt. f. k. teat:nas
pens:inrättn. sed. 16, sakk. i fin:dep. f.
rev. av stat. upphandlrväs. 13-21, led.
av kommunik:v. lönekomm. sed. 18 o. av dess 
lönend sed. 19, Sv:es omb. v. internat. telegr:kongr. 
i Berlin 06, i Lissabon 08, i London 12, i Riga 21.
Gm. (11) frih:an Kerstin Sparre, f. 92, dtr av 
konteramiral frih. Carl K:son S. o. Lily Sjöcrona.

<b>*Hamilton</b>, Malcolm <b>Alexander</b> Hugo, <i>greve</i>, Hedensberg, 
f. å Sperlingsholm, Hall. l., 29/9/55 av greve 
Gust. Malcolm H. o. frih:an Sophie Barnekow;
stud. 75, inskr. i Uppl. nät. v. Upps. univ.
s. å., lantbr:elev v. Kronovall i Skåne 76, 
förv. v. Hedensbergs fideikomm. 99,
disp. där 00, inneh. därav 14, A. K. 01-03, 
F. K. 06-19, LLA 12, led. av
Västmanl. l. hush:sällsk. förv:utsk. 90,
av styr. f. sv. smörprovn. 96,
hush:sällsk. GM. Utr. studtres. 77, 78. Gm.
(82) Constance Giesecke, f. 60, dtr av
Conrad A. G. o. Henriette Rosen.

<b>*Hamilton, Carl</b> Bastiat, <i>greve</i>,
<i>generalmajor</i>, Östersund, f. i Lund 18/9/65
av prof. greve Gust. H. o. frih:an Hedvig
Maria Stjernstedt, und:löjtn. v. Vendes
art:reg. 85, löjtn. 97, art:stabsoff. 92,kapt.
98, major v. gen:stab. 07, överstelöjtn.
v. Göta art:reg. 09, överste o. ch. 13,
gen:major o. ch. f. VI. arméfördeln. 22,
LKrVA, F. K. 12-14 b (försv:utskottet
14 b, h). Gm. (92) Ulla Lilliestråle,
f. 69, dtr av pres. F. W. I. L. o.
Elisabeth Widlund.

<b>Hamilton, Carl</b> Fredrik Hugo, <i>friherre</i>, 
<i>envoyé</i>, Sthlm, f. i Boo, Örebro
