Nyberg
<br/>561
<br/>Nyblom
<br/>13/7/69 av fabr. Tobias Reinh. N. o.
<br/>Johanna Wennström; skolstud, i Sala,
<br/>tryck:förest. h. Hasse W. Tullberg i
<br/>Sthlm 90-11, eg. boktryckirör. und. firm.
<br/>Ehrnfried Nybergs boktryck, i Sthlm
<br/>II-17, tekn. ch. i firm. Victor Petterssons
<br/>bokindustnab. i Sthlm sed. 20, studires.
<br/>t. Tyskl. o. Frankr. Gm. (91) Hermance
<br/>Sophie Christina Florentina Martinsson,
<br/>f. 63, dtr av skriftställ. Herm. M. o.
<br/>Florentina Lundin.
<br/>Nyberg, Ivar Gustaf Julius,
<br/>konstnär, Leksand, f. i Vänersborg 25/12/55
<br/>av arkit. Gust. Edv. N. o. Ulrika Maria
<br/>Sellberg; v. konstakad. 78-81, v. École
<br/>des beaux arts i Paris 3 år o. h. Bonnat,
<br/>LFr KA, portr.-, genre- o. landsk:mål.,
<br/>akvarellist o. pastellist, LK A 95. Bl.
<br/>arb.: En tecknare (84), En hemlighet
<br/>(90, båda i Nat:mus.), Framtiden (91),
<br/>I sorg, Byskräddaren (97), Hos
<br/>Stör-Olles, Vårdag (motiv fr. Leksand oo),
<br/>Portr, av Aug. Malmström, Ihövd.
<br/>Bergström, konstnärens moder,
<br/>hov-jägm. Seton (98), gen. V. Balck (99), dir.
<br/>Ros, kronofogde Collin (22), Min
<br/>hustru (22) m. fl., oljemåln.: Tvätt, de
<br/>bägge Miorna, Brudklädsel (04), Vid
<br/>sländan (04), Bygata (18), Flodakulla
<br/>(20), Begravning i byn (20), På
<br/>förstu-kvisten (21) m. fl. Gm. (20) Naemi
<br/>Bergendorff i h. 2. g., dtr av Karl
<br/>Hinderson o. Matilda Nicolauson.
<br/>Nyblaeus, Gustaf Adolf,
<br/>general-må j ar, Åkers styckebr., f. i Lund
<br/>14/8/53 av överste Gustav N. o.
<br/>Hedvig Norström; und:löjtn. v. Värml. reg.
<br/>74. transp. t. Livreg. hus. 75, ryttm. 89,
<br/>major v. Kronpr. husrreg. 99, överstelöjtn.
<br/>v. Skånska dragrreg. 02, överste o. ch.
<br/>f. Livreg. hus. 04-13, gen:major 12,
<br/>kav:insp. 12-15, i res-&gt; L Kr. V A 97,
<br/>adjut. h. hert. av Närke (tjtfri), gymn.
<br/>centr:inst. 77-79? skjutsk. 79, tjg. v. 4:6
<br/>drag:reg. av Österr, kav. 82-83, ridlär.
<br/>v. ridsk. 87-90, ordf. i n:a Södermani.
<br/>järnv:ab. styr., sv. Röda stjärnan, v. ordf.
<br/>i Jockeyklubben. Gm. (oo) Jeanne
<br/>Po-dhorsky, f. 75, dtr av M:r P. o. grevtan
<br/>Diamantine Theotoky.
<br/>Nyblom, Erik, skriftställare,
<br/>journalist, Torsvik, Lidingön, f. i
<br/>Vänersborg 29/9/73 av lär. G. N.; i Vänersb.
<br/>lärov. o. Cooper Tnstitute, New York,
<br/>36—230916.     Vem är det?
<br/>medarb, i Jämtlandspost. 95, i Dag.
<br/>nyh. sed. 98, sign. Mac, E. N-m, vidstr.
<br/>utomeurop. res., utrrdep. pressomb. i
<br/>Hfors 19-20. Reseskildr. Skr.: Österut
<br/>(08), Fantast, hist. (10), Omkring
<br/>Golfströmmen (i i), Lord Kitchener (16).
<br/>Gm. (13) Elsa Blomberg, f. 90, dtr av
<br/>C. G. B.
<br/>Nyblom, Helena Augusta,
<br/>författarinna, professorska, Sthlm, f. i Köpenh. 7/
<br/>12/43 av portr.- o. histrmål., prof.,
<br/>etats-råd Jörgen Roed o. Emilie Mathilda
<br/>Kruse; debut. ss. förf. i början på 7°~
<br/>talet, Litt. et Art. 23, samf. De nios
<br/>pris 23, stat. förf:stip. sed. 08. Skr.:
<br/>Noveller av H. (75, 76, 79, 81), Digte
<br/>(på danska, 3 saml. 81-85),
<br/>Kvinnoöden (88), Dikt o. verklighet (90), Sv:es
<br/>skans (93), Fantasier (96), I
<br/>kvinno-fråg. (96), sagosaml. Det var en gång
<br/>I-II (97-98, fl. uppl.), Det ringer (uppf.
<br/>oo, tr. 02), En sagokrans (03), En
<br/>trasslig härva (04), Hämnd (04),
<br/>Högvalla I-II (07, 2 uppl.), En gammal
<br/>historia (08), Sagor (08), Nye o. gamle
<br/>digte o. dikter (io), Kusinerna (io),
<br/>Portr., I sista stund o. En musikkur (io),
<br/>Väninnorna (12), Sagospel (12), Djur
<br/>o. människor (14), Sju flickor (15), Jå
<br/>o. nej (15), Gamla violinen (16),
<br/>Flickornas julbok (16), Katten fr. Siena
<br/>(17), En sagokrans (18), Minnen (22),
<br/>Gm. (64) prof. Carl Rupert Nyblom,
<br/>f. 32, d. 07.
<br/>Nyblom, Holger August, fil. lic.,
<br/>Sthlm, f. i Upps. 27/12/74 av prof.
<br/>Carl Rup. N. o. förfran Helena Roed;
<br/>fil. lic. Lund oi, medarb, i Sv. akad.
<br/>Nobelinst 02-07, lär. i ital. v.
<br/>musik-konservat. 06-16, i fr. 14-16, sekr.
<br/>v. Dram. teat. 07-10, tf. kamr. v.
<br/>Musik, akad. 11-16, kassaförv. i sv.
<br/>slöjd-fören. 15-16, disp. h. ab. Nord. komp.
<br/>16-22, anst h. ab. Gunnar Tisells tekn.
<br/>förlag sed. 22, publicistisk verksamh, i
<br/>Sthlmstidn. 05-07, lo-il, bl. a. s.
<br/>mu-sikanmäl. i Aftontidn., Thalia, Scenisk
<br/>konst, upps. särsk. i sv. musikhist. i
<br/>Sv. tidskr, f. musikforskn., S:t Eriks
<br/>årsbok m. fl., Sv. musikkalend. 14,
<br/>Min-nesskr. v. K. teat. I5o-års jubil. (23),
<br/>div. upps. i Ord o. Bild. Gm. (02)
<br/>Valborg Johansson, f. 82, dtr av byggm.
<br/>And. J. o. Anna Andersson.