folksk:rlär:ors husmoderssk., Ösmo
<br/>10-23, kassaförv. i Årstautst. centrrkomm.
<br/>13-14, led. av Fredrika Bremerförb.
<br/>styr. fr. 15, av styr. f. Sthlms 1.
<br/>husmodersk. å Vackstanäs, Tvetaberg, fr.
<br/>21, av styr. f. Sthlms barn- o.
<br/>ungdomsbibl. fr. 20, av Sthlms stads
<br/>skyddshem f. fl. å Eknäs, Enköp. fr. 19,
<br/>av Östermalms förs. bibl. fr. 23, av
<br/>Hedv. Eleon. förs. skrråd fr. 18, av
<br/>Allm. valmansförb:s styr. f. Sthlm samt
<br/>av dess centr. kvinnoråd, elektor f.
<br/>val av F. K:led:r f. Sthlms stad 21,
<br/>medl. av sällsk. Nya Idun fr. 16, res. i
<br/>Norge, Danm., Holl., Tyskl., Schweiz
<br/>o. Ital. Und. sign. L. H. o. Pont skr.
<br/>div. upps. f  barn o. ungd. Gm. (89)
<br/>affrm. John Hellström, f.  59, d. 89, son
<br/>av handl. Carl G. H. o. Amalia Arosenius.
<br/>
<br/><b>Hellström, Nils</b> Enoch, <i>lasarettsläkare</i>, 
<br/>Norrköping, f. i Kristianst.
<br/>3/1/77 av kamr. Erik Aug. H. o. h. h., f.
<br/>Jönsson; med. kand. Lund 98. med. lic.
<br/>01, med. hedrdr 18, lasrläk i Söderköp.
<br/>07-15, i Eskilst. 16-19, i Norrköp, sed.
<br/>19, led. av komm. f. soc:försäkr. org.
<br/>Utr. stud:res. 02 o. 08. Skr. ett fler
<br/>tal  upps. i  sv. o. ty. med. facktidskr.
<br/>02-21. Gm. (04) Märta Viola Adelaide
<br/>v. Greyerz, f. 76, dtr av lantbr. Egon
<br/>v. G. o. h. h., f. Lönngren.
<br/>
<br/><b>Hellström</b>, Bror <b>Olof</b> Victor, yrkesinspektör, 
<br/>Sthlm, f. i Norrköp. 2/9/61 av stadsing. 
<br/>B. L. H. o. Virginie Holmström; 
<br/>stud. Norrköp. 81, avg:ex. fr.
<br/>Polytechn. i Zürich 85, ing. v. mek.
<br/>verkst. Vulcan i Norrköp. 85-88, ing.
<br/>o. bygg:led. vid Bergsbro ab. m. fl.
<br/>fabr. i Norrköp. 88-99, disp. v. 
<br/>ab. maskinfabr. Excelsior t. 01i, yrkesinsp.
<br/>i Linköp, distr, oi, förflytt, t. Sthlm
<br/>(11 distr.) 12, off. o. ensk. utr. studrres.
<br/>huv:sakl. rör. soc. förhåll, i industri,
<br/>sakk. i ett flert. tekn. utredn., komprom.,
<br/>värderingar m. m., styirled. i fören. f.
<br/>arbrskydd, medarb, i tidn. Arbetarskyddet. 
<br/>A. K. 09-11 (1). Gm. (89) Mimmi
<br/>Thorén, dtr av disp. Julius T.
<br/>
<br/><b>Hellström, Otto</b> Henrik Julius,
<br/><i>disponent</i>, Djursholm, f. i Hudiksv. 7/11/
<br/>65 av förv. C. A. H. o. Henriette Friis;
<br/>farm. ex. 84, bokh. h. Hudiksv.
<br/>trävaruab. 85, skogsförv. där 90, skogs-
<br/>o. sågv:förv. h. trävaruab. Dalarne 00,
<br/>disp. o. verkst. dir. f. Västerdal älvens
<br/>kolab. 03-12, omb:m. i sågvrförb. sed.
<br/>lo, verkst, dir. där sed. 18 o. i ab. Otto
<br/>Hellström sed. 18, sakk. i av K. M:t
<br/>anbef. utredn, om skogsarb. levn:förhåll.
<br/>12-16, sakk. i av järnvrstyr. tills. komm.
<br/>f. utredn. ang. stat. järnv,
<br/>virkesupphandl. 16-18, föreläs. v. hdlshögsk.
<br/>spec:kurs. i trävaruindustri sed. 21, stadsfullm.
<br/>i Djursholm sed. 23. Skr. avhandl, o.
<br/>upps. i tekn. o. ekon. fråg. rör. skogsbr.,
<br/>flottn. o. trävaruhant. i facktidskr.
<br/>09-22, avd. Sågvrindustri i Skogstekn.
<br/>handb., utg. av W. Ekman 22. Gm. 1)
<br/>(93) Karin Persson, f. 68, dtr av lantbr.
<br/>P. P. o. Karin Rudolphi, 2) (16) Ellen
<br/>Bergenzaun, f. Holmberg, i h. 2. g., f. 73, 
<br/>dtr av apot. F. H. o. Augusta Bergström.
<br/>
<br/><b>Hellström, Paul</b>, <i>professor</i>, Sthlm,
<br/>f. i Umeå 8/1/66 av mål:mäst. And.
<br/>H. o. Maria Eriksson; fil. kand. Upps. 87,
<br/>fil. lic. 90, fil. dr 91, avg:ex. fr. Ultuna
<br/>91, v. landbohöisk., Köpenh., 92-93,
<br/>statsunderst studrres. 92-93, 99, 02, 06
<br/>o. 08 i Norge, Danm., Finl., Tyskl.,
<br/>Holl., Belgien, Engl., Frankr, o. Schweiz,
<br/>lär. i kemi, bakteriol. o. mejerilär. v
<br/>Ultuna 92-95, Upps. l. agrikult:kemist
<br/>93-95, förest. f. stat. kem. växtbiol. anst. i
<br/>Norrb. 95-19 o. f. frökontr.anst. 96-19,
<br/>Norrb. l. hush:sällsk. sekr. 96-19 o.
<br/>skattmäst. 97-12, lantbr:akad. sekr. 19,
<br/>led. av lantbr:råd. 19, LLA 02,
<br/>förlikn:m. 06-20, insp. öv.
<br/>lantbr:undrvisn:anst. i Norrl. o. Dalarne 13-18, 
<br/>öv. rikets frökontr:anst. sed 18, Stadsfullm.
<br/>99-12, v. ordf. 08-09, ord. f. Norrb. l:s
<br/>arbrförmedlranst. 08-19, landstrm. 10-20,
<br/>v. ordf. 14-16, ordf. 16-20, A. K. 03-05
<br/>o. 12-14, F. K. sed. 15 (jordbrrutsk. sed.
<br/>12, v. ordf. sed. 23, särsk. utsk. 24,
<br/>1), led. av lantbr. und:visn:komm.
<br/>07-09, av folkund:visn:komm. 09-13,
<br/>egnah:komm. 11-14, utsädesfören:komm.
<br/>12, av norrl. kolonis:komm. 15-22,
<br/>av komm. f. hush:sällsk. omorg. 18,
<br/>komm. f. pens. av befattn:hav. h.
<br/>hush:sällsk. m. fl. 20, styr:led. i Broms
<br/>stift. 08-19 o. i Sv:es utsädesfören.
<br/>i Svalöv sed. 14, led. i jordbr:komm.
<br/>i Norrb. l. 10-12, i Alträsk nybygg:nd
<br/>10-19, i styr. f. stat. centr. frökontr:anst.
<br/>