relig:und:visn., Frans av Assisi,
<br/>Förkunnare (15), En skrift av Siri Zöller, Från
<br/>hövdingen t. den törnkrönte (16), Ur
<br/>fromhetslivets svenskhist. (16-17),
<br/>Birgitta (19), Från själens vägar (20), små
<br/>handböcker f. relig:und:visn. i folksk.
<br/>(21-24), Vila o. arb. (24). Gm. (22)
<br/>fil. dr Arnold Norlind, f. 83.
<br/>
<br/>Fogelmarck, Gunnar Emil, <i>direktör</i>,
<br/>Sthlm, f. i Sthlm 5/9/80 av prof. fil. dr
<br/>Emil F. o. Augusta Söllscher; undilöjtn.
<br/>i Uppl. art:reg. res. 02-10, jur. kand.
<br/>Upps. 09, aman. i jordbndep. 10-12,
<br/>aman. o. tf. kanslisekr. i justtdep. 12-14,
<br/>sekr. i riksd. F. K:s 2:a tillf. utsk. 14,
<br/>verkst, dir. i Isaac Marcus boktryckiab.
<br/>sed. 14, led. av övistyr. f. Prins Carls
<br/>inrättn. å Gålö sed. 20, f. Sthlms stads
<br/>brandsttbol. t. försäkr, av lösegend. sed.
<br/>23. Gm. (15) frih:an Kate af Ugglas,
<br/>f. 93, dtr av överstekammarj. frih. Ludv.
<br/>af U. o. Mary Zethelius.
<br/>
<br/>Fogelmarck, Hjalmar, överstelöjtnant, 
<br/>överingenjör, Sthlm, f. i Västervik 
<br/>20/12/66 av kons. Rob. F. o Amelie
<br/>Smitt; avg:ex. fr. tekn. högsk. 89, löjtn, i
<br/>väg- o. vattenbyggnrkår. 94, kapt. 04,
<br/>major 08, överstelöjtn. 16, bitr. ing. v.
<br/>stat. järnv:byggn. 92, tf. avd:ing. 93,
<br/>baning. v. statban:a 94, arb:ch.v.
<br/>Gälliv.-riksgränsban. 98-03, und:sökn:ledare
<br/>v. stat. järnvrbyggn. 03-08, tf. öv:ing.
<br/>08-16, ord. sed. 17. Gm. (95) Sigrid
<br/>Lindegren, f. 75, dtr av ing. Walle L.
<br/>o. Maja Grill.
<br/>
<br/>Fogelqvist, Johan Peter, <i>prost</i>,
<br/>Norrköping, f. i Vedum, Skarab. l., 16/1/43
<br/>av lär. Nils F. o. Sara Nilsdtr; teoret.
<br/>teol. o. prakt. teol. ex. Upps. 69,
<br/>kommin. i Hössna 70, i Lidköp. 72,
<br/>kyrkoh. i Lidköp. 76, i Norrköp., Hedvigs
<br/>förs. 81, kontriprost 06-14, emer. 20,
<br/>insp. f. Norrköp, allm. lärov. 89-95 o.
<br/>ö:a flicklärov. 03-16. Utg. predikn. o.
<br/>liktal. Gm. 1) (71) Beda Vilhelmina
<br/>Salvén, f. 43, d. 78, 2) (79) Teodolinda
<br/>Corona Salvén, f. 44, d. 91, döttrar av
<br/>prost. Anders S. o. Fredrika Liborius, 3)
<br/>(93) Eva Kristina Malm, f. 55, dtr av
<br/>stadsarkit. K. T. M. o. Matilda Ekman.
<br/>
<br/><b>* Fogelqvist, Torsten</b>, <i>redaktör</i>,
<br/><i>författare</i>, Djursholm, f. i Lidköp. 25/1/80
<br/>av prost. Joh. P. F. o. Teodolinda Corona
<br/>Salvén; fil. kand. Upps. 02, föreläs. i
<br/>folkbildn:förb. sed. 05, lär. v.
<br/>Brunnsviks folkhögsk. 08, rekt. o. förest. 
<br/>12-18, huv:red. f. Aftontidn. 18-19, i Dag.
<br/>nyhrs red. sed. 19, ordf. i stud:fören.
<br/>Verdandi 01-05, Upps. studrkårs ordf.
<br/>04-05, styr:led. i Sv:es allm. fredsfören.,
<br/>Brunnsviks folkhögsk. o. folkhögsk:fören., 
<br/>kommunrstyr:ordf. 14, red. f. stud:fören. 
<br/>Verdandis småskr. 14, stud:res. t. 
<br/>Tyskl., Schweiz o. Frankr. 21. Skr.:
<br/>H. Ibsen i hans förh. t. samh. o.
<br/>samh:probl., Till Gustaf Frödings minne, På
<br/>vaxtavla (dikter 12), Sånger t. d.
<br/>förlorade skönheten (15), Bok o. svärd (17),
<br/>Allvarsmän o. narrar (21), När stugan
<br/>blev mig träng (22), medred. av Brunnsviks 
<br/>sk. kvartalsskr., tidn.- o. tidskr:art.
<br/>i polit., soc. o. litt. ämnen. Gm. (20)
<br/>Cecilia (Cici) Günther i h. 2 g., f. 81,
<br/>dtr av envoyén Ernst G. o. Georgine
<br/>(Gigi) Holtenhagen.
<br/>
<br/><b>Folcke, Nils-Magnus</b>, <i>författare</i>,
<br/><i>recitatör</i>, Sthlm, f. i Sthlm 19/8/91 av
<br/>arkit. Teodor F. o. Matilda Hedlund;
<br/>stud. Östers. 12, stud. i Upps. 12-14,
<br/>journ. i Sthlm 15, e. o. kammiskr. i
<br/>gen:tullstyr. 15-22, recititurn. i Sv:e o.
<br/>Norge, stud:res. t. Tyskl. o. Schweiz
<br/>19, t. Österr. o. Frankr. 21, bosatt i
<br/>Schlesien 23.  Skr.: Timmertallar   o.
<br/>torrfuror (dikt. 13), Synd (kamm:spel
<br/>14), Uppsalavår (dikt. 16, 2:a uppl. 2O),
<br/>Bland människorna (dikt. 18), En vår
<br/>igen (dikt. 19), Den förlorade   sonen
<br/>(dikt. 20), I kanten av Guds trädgård
<br/>(roman   21), Under vingen (dikt. 22),
<br/>Mannen fr. bergen (dikt. 24) Con amore
<br/>(rimbrev tills. m. Cally Monrad 24).
<br/>Gm.  (19-24) Svea Lundh.
<br/>
<br/><b>Folcker, Erik</b> Gustaf, <i>överintendent</i>,
<br/>Djursholm, f. i Sthlm 18/8/58 av
<br/>guldsmed. G. F. o. Hilma Norbeck; fil. kand.
<br/>Upps. 86, e. o. aman. i Nat:mus. 86,
<br/>intend. 13, öv:intend. o. ch. 19,
<br/>slöjdfören. sekr. o. red. f. dess tidskr. 95-14,
<br/>en av stift, av fören. f. graf. konst 87,
<br/>dess sekr. 87-05, init:tag. t. Karl XIV
<br/>Johans utst. oo, dess anordn., inititag. t.
<br/>allm. sv. utst. f. konsthantv. o.
<br/>konstindustri 09, bitr. kommiss, därvid,
<br/>konstindustr. författarskap, har katalog. ett
<br/>flert. konstsaml., anordn. fl. konstindustr. 
<br/>utst., korresp. hed:led. av Royal
<br/>