av Staatl. künstler. Sachverständigen-Kammer 
<br/>i Berlin, Staatl. gewerbl. Sachverständigen-Verein 
<br/>i Berlin, erh. högsta utmärk. f. arkit. i Dresden 97, 
<br/>grand prix S:t Louis 04, statsmedalj, GM o. SM
<br/>i Dresden 06. Bl. mera betyd, arb.: greve
<br/>v. Hochbergs slott, Florens 96-07, villa
<br/>Wilke, Guben 99-01, Luth. kyrkan,
<br/>Guben 02, villa Kautorowic, Posen 04,
<br/>firm. Ludv. Loewes admibyggn., Berlin
<br/>08-10, villa Bousset, Nicolaisee 10,
<br/>Hoch- und Untergrundbahnen i Berlin o.
<br/>Charlottenburg 00-12, Gotzkowsky Brucke i
<br/>Berlin 08-10, dr v. Eichborns villa,
<br/>Breslau 11-12, Ringelsburgs slott v.
<br/>Magdeburg 12, Berlins adm:byggn. o.
<br/>fabr. f. Knorr Bremse A. G. i Berlin
<br/>o. Lichtenberg 14-18. Villor: dr
<br/>Gra-denwitz’, gen:dir. dr Waldschmidts o.
<br/>major Kleins i Grunewald v. Berlin
<br/>13-16, elektr. Untergrundbahn Nord-Süd
<br/>21 (i arb.), Svenska Victoriaförs.
<br/>kyrkobyggn. i Berlin 20-22, gravmonument
<br/>f. sv. min. frih. v. Essen i Berlin 24, fl.
<br/>villor o. talr. bost:inrättn. i Tyskl. m. m.
<br/>Gm. Mary Åvall.
<br/>
<br/><b>Grenander, Max</b>, <i>civilingenjör</i>,
<br/><i>rektor</i>, Eskilstuna, f. i Norrköp. 6/11/73
<br/>av grossh. Göthe G. o. Alfhild Sandberg;
<br/>avg:ex. fr. tekn. högsk. 97, fil. kand.
<br/>Upps. 99, fil. lic. 01, vik. lekt. Västerås
<br/>02, lär. v. tekn. sk. Eskilst. 02, rekt.
<br/>sed. 03, lekt. i mat. o. mek. samt. rekt.
<br/>v. stat. maskinfacksk. i Eskilst.,
<br/>popul:vetensk. föreläs. Skr.: Telegr. utan tråd,
<br/>Radioaktivitet o. dess orsak., Luftskepp
<br/>o. flygmaskin., populivetensk. upps. 1-2
<br/>(12-15), Bokstavstro o. Naturvetensk.,
<br/>Livet i världsrymd. (13), Einsteins
<br/>relativitetsteori (20). Gm. (02) Nanny
<br/>Hedvig Erickson, f. 77, dtr av
<br/>kronolänsm. J. E. E. o. Hulda Björkgren.
<br/>
<br/><b>Grevillius, Nils</b>, <i>kapellmästare</i>,
<br/>Sthlm, f. i Sthlm 7/3/93 av red. Isak
<br/>G. o. Alma Lindahl; började vid 6 års
<br/>ålder spela violin o. gnmg. konservat.
<br/>i Sthlm (violin, prof. Böök), erh.
<br/>konservat. silver]eton o. Marteaupris.,
<br/>stud. sed. dirig:konst i Sondershausen,
<br/>1:e violin, i K. hovkapellet 11-14, sed.
<br/>jämte prof. Schnéevoigt dirig. v.
<br/>konsertfören. Sthlm 14-20, stud. i Tyskl.,
<br/>Österr., Engl., Frankr., Belgien, Ital.,
<br/>gästdirig. vid ett flert. konsert, i Paris,
<br/>Berlin, Prag, Wien m. fi. städer, eng. s.
<br/>kapellm. v. Théåtre des Champs
<br/>Elysées i Paris 21, 22-23, eng. jämte Bruno
<br/>Walter o. Furtvängler att leda
<br/>Tonkünstler ork. symfonikonserter i Wien,
<br/>eng. s. ord. kapellm. v. Operan i
<br/>Sthlm sed. 24, bearb. o. instrumenter,
<br/>en del saker f. ork. Gm (17) Dagmar
<br/>Söderbergh, dtr av kapt. H. A. S. o.
<br/>Amelie Fröberg.
<br/>
<br/><b>Grill</b>, Andreas <b>Balthazar</b>, <i>direktör</i>,
<br/>Djursholm, f. i Lerbäck, Örebro l., 
<br/>3/10/57 av bruksäg. dir. Andreas G. o.
<br/>Lotten Didron; stud. Örebro 76, i Upps.
<br/>76-78, kont. i Mälarprov. ensk. bk,
<br/>Sthlm 78-81, h. M. Bremberg, Hamb.
<br/>81-83, utl. korresp, h. Winberg &amp;Ewerdt
<br/>Cette 83-84, i Sthlms Inteckn. o. Gar.
<br/>ab. 84-87, utl. korresp, o. priv:sekr. v.
<br/>Nordenfelt o. Guns Ammunition Co Ltd,
<br/>London o. Nordenfelt 88-90, kont:ch.
<br/>v. Gysinge ab. Sthlm 90-02, styrrled.
<br/>v. ab. Gerh. Aréhns mek. verkst. Sthlm
<br/>sed. 96, dess verkst, dir. 96-16, led. i
<br/>direkt, f. allm. barnbördsh. sed. 16,
<br/>stynled. i Borgersk. Änkehus sed. 10,
<br/>styrded. i Uppl. stads hypot:fören. sed.
<br/>oi, ordf. sed. 17, stynled. Upps.-Gävle
<br/>järnvrab. sed. lo, styr:led. o. kassaförv.
<br/>i Emma Benedicks’ asyl Djursh. sed.
<br/>04. Gm. (91) Violet Maycock, f. 68,
<br/>dtr av William M. o. Jane Perren.
<br/>
<br/><b>Grill</b>, Andreas Elof <b>Bernhard</b>,
<br/><i>ryttmästare</i>, <i>domäntjänsteman</i>, Sthlm, f. i
<br/>Lerbäck, Örebro l., 4/8/64 av Andreas Gust. G. o. 
<br/>Wendela Gustava Emerentia Ihre; 
<br/>stud. Växjö 84, off:ex. 86, ryttm.
<br/>i res. 05, domäntj:m. v. arméförvaltn.
<br/>fortif:dep. civ. byrå 11. Gm. (93) Ruth
<br/>Söderhielm, f. 74, dtr av kapt. Philip
<br/>S. o. Hilda Pripp.
<br/>
<br/><b>Grimberg, Carl</b> Gustaf, <i>fil. d:r</i>,
<br/><i>författare</i>, Skogsvik, Stocksund, f. i Gtbg 
<br/>22/9/75 av lär. J. G. o. Charlotta Anderson;
<br/>fil. kand. Gtbgs högsk. 96, fil. lic. 02, fil.
<br/>dr 03, lär. v. Gtbgs reallärov. 97-01, Gtbgs
<br/>h. samsk. 01-03, Wallin, sk. Sthlm
<br/>03-04, Lundsb. sk., Värml. l., 04-08, doc.
<br/>i hist. Gtbgs högsk. 06-08, lekt. Upps.
<br/>07-08, ch. f. ab. P. A. Norstedt &amp; Söners
<br/>litt. avd. 08-18, sportsm. Skr.: De
<br/>dipl. förb. mell. Sv:e o. Preussen
<br/>1804-08, Krigsbefälet på frih:tid. riksd., Om
<br/>konstr. ack. m. infin. i äldre fornsv.,
<br/>