Essén
<br/>202
<br/>von Essen
<br/>land (15)5 George Kessers generalkupp
<br/>(15), Hans exc. av Madagaskar (lo),
<br/>Hr Kesser i Sthlm (16), Vapenaffären
<br/>(17), Dollarmillionen (17)?
<br/>Briljantmag-neten (l8), Champagnekorgen (19),
<br/>Prinsen av Burgund (2O), Kungskobran
<br/>(21), Folk, fä o. fakirer (22), Färgade
<br/>friherrar (23), Zodiakringen (24), fl.
<br/>teaterst. å Oscarsteat. ss. Kessers
<br/>generalkupp (17), Mr Jack (21) o. Rajahn
<br/>(24) samt a Vasateat. Gm. (06) Anna
<br/>Östling.
<br/>Essén, Rutger Thuresson, fil. dr,
<br/>Sthlm, f. i Nyköp. 19/3/90 av i:e
<br/>lant-mät. Thure E. o. grev:an Ellen
<br/>Wachtmeister; fil. kand. lo, stud. v. École
<br/>Sciences Politiques, Paris 12-13, fil. lic.
<br/>18, fil. dr Upps, 19. e. o. aman. i
<br/>lärov:-öv:styr. 15, sekr. i riksd:utsk. 16, 17,
<br/>23 o. 24, delegat, f. sv. R. K. i Ryssl.
<br/>16-17, iitr.dep. avd. B 17-18, tf. kons.
<br/>i Omsk 18, tf. charge d’aff. i Tokio
<br/>2O-2I, särsk. uppdr. i Sibirien m. m.
<br/>22. Skr.: Den sv. riksd:s tillf. utsk.
<br/>(gra-dualavhandl.) Upps 18, Mellan Östersjön
<br/>0.    Stilla   havet,   Asiatiska problem  o.
<br/>minnen (24), div. art. i in- o. utl. tidskr,
<br/>m. m.    Gm.  i) (13) Anna-Lisa Dahm,
<br/>f. 90 (skilsm.), 2)  (18) Ingeborg
<br/>Nordström,   f.   90,   dtr av lekt. Thor N. o.
<br/>L. Halvorsen.
<br/>von Essen, Alfred Nathanael,
<br/>friherre, kammarherre, godsägare, Helliden,
<br/>Tidaholm, f. i Agnetorps, Skarab. 1.,
<br/>26/6/69 av ryttm. frih. Hans v. E. o.
<br/>frih:an Ulla v. E.; i sk. i Sthlm,
<br/>skogs-vetensk. stud. i Tyskl. 87-91, led. i
<br/>Skarab. 1. hushisällsk. förv.utsk., i Skarab.
<br/>1.  skogsv:styr., ordf. i styr. f. Tidaholms
<br/>järnv., ordf. i kommun:stämm. o.
<br/>kom-mun:fullm. i Agnetorps sn.    Skr.:
<br/>Skadeinsekten nunnan (99),  ngr små
<br/>strö-skr. o. dikter. Gm. (95) Ella Dickson,
<br/>f. 69, dtr av grossh. Rob.  D. o. Emely
<br/>Quensel.
<br/>von Essen, Carl Johan, godsägare,
<br/>v. häradshövding, Ange, Brunflo, f. i
<br/>Kristianst. 24/10/74 av överstelöjtn.
<br/>Reinhold v. E. o. Josefina Liljedahl;
<br/>jur. utr. kand. Lund 98, e. o. not. i
<br/>Svea hovr. 98, aud. v. Norrl. art:reg.
<br/>03-15» sekr. i skogsv:styr. f. Jam ti. 1.
<br/>04-11, led. av länets egnahemsnd. 05 o.
<br/>sed. 09 ordf., ordf. i länets jordbr:kpmm.
<br/>sed. 17, i Brunflo kretsavd, av Jämtl. 1.
<br/>huslr.sällsk. sed. 08, i styr. f., länets
<br/>lant-mannask., medl. av länets veter.styr. o. av
<br/>styr. f. länets frokontr:anst., led. av
<br/>landst. o. F. K. 18-19, sakk- J7 f-
<br/>und;-sökn. rör. vanhävdslagstiftn. samt 19 f.
<br/>uppgör, av försl. t. kommun,
<br/>skattelag. Skr.: oSkogsbeskattn. (lo). Gm.
<br/>(12) Frida As^ander, f. 89, dtr av lantbr.
<br/>Nils Mikael Å. o. Sigrid Märta Sjöbom.
<br/>von Essen, Carl Magnus, friherre,
<br/>överste, Sthlm, f. å Kaflås, Skarab. 1., l8/
<br/>IO/73 av riksmarsk, frih. Fr. v. E. o.
<br/>grev:an Aurore Brahe; und:löjtn. v.
<br/>Livg. t. häst 95, löjtn. 99, rytttm. II,
<br/>adjut. h. kon. 14, major v. Livg. t.
<br/>häst o. ch. f. Skånska hus:reg. detachem.
<br/>i Upps. l8, överstelöjtn. v. Livreg. drag.
<br/>21, överste o. sekunden, f. Livg. t. häst
<br/>22 samt öv:adjut. h. kon. 22, gnmg. kurs
<br/>f. löjtn. v. ridsk. i Saumur 03-04,
<br/>kom-mend. å stud:res. v. Österr,
<br/>krigsfronter 17. Gm. (OO) Ruth Wallenberg, f.
<br/>80, dtr av bkdir. A. O. W. o. Anna v.
<br/>Sydow.
<br/>von Essén, Carl Reinhold, greve,
<br/>kammarherre, major, Sthlm, f. i Köpenh.
<br/>14/6/68 av envoyén greve Hans v. E.
<br/>0.  grevran Jacquette Gyldenstolpe;
<br/>und:-löjtn. v. Kronpr. hus:reg.  89? ord:off. v.
<br/>1.   arméförd. 93, löjtn. v. nämnda reg.
<br/>95, ryttm. i res. 06, adjut. i kronprens
<br/>stab   04,   major   i arm., tjg. kammarh.
<br/>h.    kronpr.an    24.     Gm.   (Öl)   grev.an
<br/>Brita De la Gardie, f. 82, dtr av
<br/>kammarh. greve   P. De la G. o. frih:an
<br/>Augusta Silfverschiöld.
<br/>von Essen, Gustaf Fredrik,
<br/>kammarherre, friherre, Salsta, Vattholma,
<br/>f. i Humle, Skarab. 1., 6/6/71 av
<br/>riksmarsk, frih. Fr. v., E. o. grev:an Aurore
<br/>Brahe; v. ordf. i Upps. 1. hush:sällsk.,
<br/>LLA. Gm. (13) Wera Lagercrantz, f.
<br/>90, dtr av översten Erik L. o. frih:an
<br/>Constance Kantzow.
<br/>von Essen, Reinhold Gustaf
<br/>David, major, Sthlm, f. i Kristianst. 7/1/
<br/>83 av överstelöjtn. Reinh. G. von E.
<br/>o. Josefina Liljedahl; jur. fil. kand. Upps.
<br/>02.   und:löjtn.   v. Skånska hus:reg.   03,
<br/>skv:ch.  I8-2O, gen:stabsoff. i IV.
<br/>armé-fördeln. 2O-22, stabsch. v. kavalleriinsp.
<br/>sed. 22, major 24, stud:res. Ryssl. IO o. 13,