vattenbyggn:tekn. studires. i Tyskl., Schweiz
<br/>o. Österr. 04-05, studrres. i Tyskl.,
<br/>Schweiz o. Frankr. 14, arb:ch. v. Sthlms
<br/>st. vattenkraftsanläggn. v. Untra i
<br/>Dalälven 11-19, arb:ch. f. Sandvikens
<br/>järnverks kraftverksbyggn. v. Lanforsen i
<br/>Dalälven v. Älvkarleö sed. 19. Gm. (16)
<br/>Ellen Sjögren, dtr av kyrkoh. Chr. S.
<br/>0.  h. h., f. Rydin.
<br/>
<br/>Berggren, Gustaf Harald, <i>tf. kansliråd</i>, 
<br/>Äppelviken, f. i Sthlm 11/7/91 av
<br/>v. hhövd. Gust. B. o. Anna Ericsson;
<br/>jur. kand. Sthlm 12, e. o. not. h. Sthlms
<br/>rådh:rätt 13-15? aman. i ecklrdep. 14,
<br/>i kontnstyr. 15-17» tf. i:e kanslisekr. t
<br/>eckkdep. 18, ord. 2O, tf. kansliråd 23,
<br/>not. i F. K:s kansli 14-22, F. K:s sekr.
<br/>sed. 23. Gm. (15) Hellen v. Brömssen, f. 95, 
<br/>dtr av major Arth. v. B. o. Märta Clevander.
<br/>
<br/>Berggren, Karl Hugo, regementspastor, 
<br/>v. komminister, Falun, f. i
<br/>Säfsnäs, Kopparb. l., 4/4/70 av organist J.
<br/>B. o. Ida Berglind; dimissiex. o. prakt,
<br/>teol. ex. Upps. 93, prästv. i Västerås 93,
<br/>folksk:lär:ex. Upps. 93, brukspred, v.
<br/>Norns bruk 97, kommin. i Stjärnsund
<br/>01, bitr. past. v. Sv. diakonanst. å St.
<br/>Sköndal 05, kateket i Maria förs., Sthlm
<br/>05, kommin. i Falun IO, reg:past. v.
<br/>Dalreg. 14, Sv. kyrk. diakonistyr, stiftsomb.
<br/>II, av domkap. i Västerås förordn, omb.
<br/>v. orgelnistex. i Falun. Skr.: Psalterium
<br/>Dalecarlicum el.Dala-Harpan, kyrkovisor
<br/>o. sånger (text o. musik, tills. m. A. Jobs,
<br/>Sam. Gabrielsson, C. Lundqvist, 14),
<br/>Musik t. Introitus’ antifonier o.
<br/>välsignelsen (tüls. m. A. Jobs 17), in
<br/>memoriam S:tæ Birgittæ, Sekvenser, antifoner
<br/>o. hymner ur Vadst. klost, sångskatt
<br/>(tills. m. Anders Jobs 24) samt
<br/>predikn., upps. i kyrkosång, o. diakoni.
<br/>Gm. (97) Ester Bosaeus, f. 75, dtr av
<br/>borgm. Rud. B. o. Hulda Littorin.
<br/>
<br/><b>*Berggrén, Per</b> Gustaf, rektor, Strömstad, 
<br/>f. i Segerstad, Värml. l., 26/1/70
<br/>av kapt. J. Knut B. o. Sofia Charlotta
<br/>Sillen; fil. kand. Upps. 91, fil. lic. 96,
<br/>fil. dr 98, adj. i Linköp. 04, rekt. i
<br/>Strömst. 08, lekt. i Östers. 16, justimin.
<br/>omb. f. tr. skr. i Strömst. 18. Stud:res.
<br/>t. Tyskl. 00. Danm. 02, Tyskl., Schweiz
<br/>o. Ital. 12. Skr.: Lars Grubbe (98), Sv:es
<br/>hist. enl. samt. skildr. (övers. av lat.
<br/>medeltidstext.), I Ansgars levn., Adam
<br/>av Bremen, II Ericus Olai, Johannes
<br/>Magnus (01), III Erikskrönikan, Diarium
<br/>Vatzstenense (07), Sv. hist. f. realsk.
<br/>(06), Kalmar nunnekl., Kalmar
<br/>dominik:kl., Kronobäcks kl. (00, 01),
<br/>Linköp, franciskikl. (08), Värmhsläkt.
<br/>Berggren fr. Saxån (08), Vem strider för
<br/>rätten (16), Wer kämpft fur das Recht
<br/>(17), Karl XII:s galärtransp. fr. Strömst.
<br/>t. Idefjorden etc. (20), Karl XII:s minne
<br/>i n:a Bohusl. (21); Sv l cfb SM. Gm.
<br/>(04) Lizzie Gullberg, f. 79, dtr av lekt.
<br/>Gotth. G. o. Carolina Maria Kreuger.
<br/>
<br/>Berggren, Sven Sture, <i>med. dr</i>,
<br/><i>lasarettsläkare</i>, Malmö, f. i Malmö 21/1/
<br/>85 av hamnkamr. Sv. P. B. o. Hulda
<br/>Fagercrantz; med. lic. Lund 12, med.
<br/>dr karol. inst. 20, aman. v. patol. inst.
<br/>i Lund 12, v. kir. klin. 13, v. seraf:las.
<br/>öronpolikl. 14, v. Sabbatsbergs öronklin.
<br/>15-16, läk. v. Malmö allm. sjukh.
<br/>öronavd. 17, las:läk. 23, marinläk. av 1:a
<br/>gr. v. marinläkikåren i flottans res.,
<br/>stud:res. i Danm., Norge, Tyskl., Österr.,
<br/>Holl., Frankr, o. Schweiz. Skr.: ett flert. 
<br/>fackvetensk. avh:ar. Gm. (10) Edith Lindelöf, 
<br/>f. 84, dtr av ing. J. M. L. o. Thilda Paulson.
<br/>
<br/>Bergh, Carl Jöran, disponent,
<br/>direktör, Malmö, f. i Malmö 30/3/65 av
<br/>dindisp. Peter B. o. Christine Kock;
<br/>Malmö h. lärov. 74-81, Schenks
<br/>Handelsschule, Frankf. a/M. 81-82, Lamborn
<br/>High School 82-83, anst. v. Manuf:ab.
<br/>Malmö 84, v. Mannheimer
<br/>Seeversicherungsgesellsch. 85-88, i U.S.A.88-95,ch.
<br/>f. Götafors ab. spinnerier 96-97, ch. f.
<br/>Manuf:ab. 97, ordf. i styr. 18, sv. stat. repr.
<br/>v. världsbomullskongr. i New Orleans 19,
<br/>sv. repr. i bomullsfabnassociat. intern.
<br/>komm. 21, led. av öv:styr. f. Sv:es
<br/>textilförb. 07, ordf. i s:a kretsstyr, av
<br/>Sv:s textilförb. o. i ab. Ljungskogens
<br/>strandbad 24, v. ordf. i styr. f. ab. Sydsv.
<br/>bk. 22. Gm. (97) Elsa Wallenstrand,
<br/>f. 78, dtr av kapt:löjtn. Axel Emil W.
<br/>o. Emilie Christine Westerdahl.
<br/>
<br/><b>Bergh, Gustaf</b> Fredrik, <i>fil. dr</i>,
<br/><i>apotekare</i>, Sthlm, f. i Malmö 12/10/73 av
<br/>köpm. Gust. P. B. o. Ida Körner; apotek:ex. 95, 
<br/>fil. dr 03, lär. v. farm. inst. 98-22, 
<br/>apot. visitator i Sthlm 14-20,
<br/>verkst. dir. i apot. mineralvattensab.
<br/>