lärov. f. fl. 83-01, förest, f. Borås
<br/>ele-milärov. f. fl. 01-04, f- Sofiahem. 05-15,
<br/>aman. v. Linköp, stiftsbibl. 21.
<br/>
<br/><b>Planting-Gyllenbåga, Erik</b> Johan
<br/>Casimir, regeringsråd, Sthlm, f. i Istrum,
<br/>Skarab. L, 19/3/69 av kapt. godsäg. Aug.
<br/>P.-G. o. Louise Freundt; jur. kand. Upps.
<br/>94, asses., i Svea hovr. 05, hovr:nråd 09,
<br/>exp:ch. i sjöförsvrdep. 09, reg:råd 15, led.
<br/>i Engelbrekts förs. kyrkoråd. Gm. (95)
<br/>baronessan Marie Wedel-Jarlsberg, f. 67,
<br/>d. 02,  dtr   av godsäg, baron Teod. Fr.
<br/>W.-J. o. Elise Steenbuch.
<br/>
<br/>Platen, Carl Gustaf, överste,
<br/>hovstallmästare, Sthlm, f. i Strövelstorp,
<br/>Kristianst. l., 30/6/55 av hovstallm.
<br/>Carl P. o. Margrethe Sjöcrona; stud. 74,
<br/>undrlöjtn. v. Skånska drag:reg. 75, ridsk.
<br/>i Saumur 79-80, löjtn. 82, tjg. h.
<br/>arvfurstarna 87, ordroff. h. prins Eugen 89,
<br/>ryttm. 93, kommend. v. ty. kavrreg. 94-95, 
<br/>adj ut. h. kon. 02, major v. Livreg.
<br/>drag. 02, överstelöjtn. 04, i reg. res.
<br/>06-11, överste i V. arméfördeln. res:befäl 11,
<br/>hovstallm. ii, suppl, i krigshovr. 03-05.
<br/>Skr.: Skånska dragonreg. hist. I-II
<br/>(01-11). Gm. (92) Olga Wijk, f. 70, dtr
<br/>av grossh. Carl W. o. Emma Röhss.
<br/>
<br/><b>von Platen</b>, Philip <b>Christofer</b>,
<br/>generallöjtnant, Klippan, f. i Ö:a
<br/>Ljungby, Kristianst. L, 8/10/52 av major
<br/>Ph. B. v. P. o. frih:an Kjerstin
<br/>Gyllenstierna; und:löjtn. v. Skånska
<br/>drag:reg. 73, löjtn. v. gen:stab. 82, kapt. v.
<br/>gen:stab. 85, mil:attaché i Wien 86-88,
<br/>major v. gen:stab. 93, v. Livg. t. häst
<br/>94, överstelöjtn. v. Kronpr. hus:reg. 96,
<br/>överste i arm. 01, överste o. reg:ch.
<br/>02-10, tf. ch. f. V. arméfördeln. 08-10, ch.
<br/>10-11, gen:major 08, ch. f. III.
<br/>arméfördeln. 11-17, gen:löjtn. i arm. 15,
<br/>avsk. 17, LKrVA 95. Gm. (94) Ebba v. Platen, 
<br/>f. 59, dtr av und:stallm. Otto v. P.
<br/>o. frih:an Ebba Gyllenstierna.
<br/>
<br/><b>von Platen, Ellen</b> Louise, <i>fröken</i>,
<br/>Sthlm, f. i Sthlm 9/11/69 av frih. Ludv.
<br/>v. P. o. Héléne Erskine; bitr. sekr. i F.V.O.
<br/>93-95, föredr. sekr. 97-01, stud.
<br/>fattigv:arb. i London gnm Settlementsinstitut.
<br/>95-97, styr:medl. av Studenter o. arbetare
<br/>sed. 00, v. ordf. i Sthlms fäktklubb
<br/>05-06, rev. 06-19, sekr. i komm. f. resande av
<br/>minnesstod öv. A. Fryxell o. P.
<br/>Wieselgren 10, omb:suppl. i allm.valm:förb. sed.
<br/>15, init:tag. t. Schwedenfond für
<br/>Ostpreussenhülfe 18, sekr. o. kassaförv. i
<br/>Sthlms Lyceumklubb 18-20, dess repr. å
<br/>internat. Lyceumklubb. kongr, i Geneve
<br/>24, medl. av Internat. Spitalshilfeaktion 
<br/>i Wien 20-21, repr. f. F. V. O.
<br/>i Sv:es kvinn. nat:förb. 98-14, bevist,
<br/>internat, kvinnokongr. i London 99, Paris
<br/>00, Toronto, Canada 09, Haag 13, Rom
<br/>14, stud:res. t. Indien, Kina, Japan 11,
<br/>und. krig t. Ostpreussen 15, besökte
<br/>sjukh. o. fångläg. i Turkiet, Bulgarien,
<br/>Ung. o. Österr. 16, res. t. Turkiet,
<br/>Bulgarien o. Grekl. 21, Kanarieöarna,
<br/>Madeira, Portugal o. Span. 22, föredr.
<br/>därom, res. t. Ruhromr. 23, erh. där
<br/>av franska mihmynd. lättn. f. ty.
<br/>polit. fångar, m. tillstånd av franska reg.
<br/>besök i Dépôt des forçats, Saint
<br/>Martin de Ré, Biscayaviken, m. brev  o.
<br/>hälsn. t. ty. fångar fr. Ruhr 24. Skr.:
<br/>i Soc. tidskr., krigskorresp. t. Nya dagl.
<br/>alleh. o. Sthlms dagbl., Härjat o. Bärgat (16).
<br/>
<br/><b>von Platen</b>, Gustaf (<b>Gösta</b>), fd.
<br/>major, Malmö, f. i Sthlm 17/3/71 av
<br/>frih. Ludv. v. Platen o. Héléne Erskine;
<br/>und:löjtn. v. Kronpr. husrreg. 93, löjtn,
<br/>00, ryttm. 11, major 18, krigshögsk. 04-06, 
<br/>lär. å Strömsholm 07-10, avsk. fr.
<br/>reg. 21, ch. f. sv. telegrambyrån resp.
<br/>tidn. telegrambyrå i Malmö 18-22, sekr.
<br/>i auto:klubb. skåneavd. 22, GM bg,
<br/>krigsvetensk:akad. SM. Gm. 1) (95-10)
<br/>Agnes Wessel i h. 1. g., f. 75, dtr av ing.
<br/>Jonas W. o. Anna Margareta Eleonora
<br/>Holmboe, 2) (13) Stina Hjorth, f. 90, dtr
<br/>av grossh. Henr. Dan. H. o. Selma
<br/>Christina Petersson.
<br/>
<br/><b>*von Platen, Philip</b> Richman, <i>fd.
<br/>överste</i>, Hälsingborg, f. i Ö:a Ljungby,
<br/>Kristanst. L, 16/10/56 av major Ph. B. v.
<br/>P. o. frih:an Kjerstin Gyllenstierna;
<br/>und:löjtn. v. Skånska hus:reg. 77, ridsk. i
<br/>Wien 80-81, lär. v. Strömsholm 86-90,
<br/>gymn. centr:_inst. 82-84, komp:off. o. lär.
<br/>v. krigssk. 93-96, ryttm. 96, tjg. v.
<br/>Österr, kav. 03, major v. Smal. hus:reg.
<br/>04, ch. f. Strömsholm 07-08, överstelöjtn.
<br/> 07, v. Liv:reg. hus. 08, överste o. ch. f. 
<br/>Skånska hus:reg. 12, avsk. fr. krigstj. 16, 
<br/>Stadsfullm. i Hälsingb., v. verkst.
<br/>dir. i sparbk. i Hälsingb., v. ordf. i
<br/>spritbol. där. Gm. (98) Signe 
<br/>