miss:r F. Franssons bibelkurs 85,
<br/>Själv-stud., Betelsem. i Sthlm 87-89, bitr.
<br/>pred. i Florakyrk. (nuv. Betesdakyrk.),
<br/>Sthlm 87-90, pred. o. förest, v.
<br/>Vasa-kyrk. Örebro 90-98, m. und:stöd av
<br/>grossh. J. V. Wallin, f. d. ag. av
<br/>Florakyrk., verkat ss. evang. förkunn. i nord.
<br/>länd., Ryssl., U. S. A. sed. 98,
<br/>med-stift. o. medl. av komm. f. evangtmiss.
<br/>sed. 03, lär. v. värml. Ansgariefören.
<br/>årl. kurs. i Karlst. sed. 04, deläg. o.
<br/>medarb, i Nerikes-tidn. 97-98, sed.
<br/>stynled. i bol., förest, f. Björnkällans
<br/>badanst., Värml., 06-12. Skr.: Minnen
<br/>fr. mina res. i Förenta stat. o. Canada
<br/>(97), Tidsbilder o. minnen fr. Ryssl.
<br/>(13). Gm. (89) Rebecka Zenobia Mosesson, 
<br/>dtr av banmäst. C. M. o. Kristina Svenson.
<br/>
<br/><b>Gilljam, August</b> Vilhelm Theodor,
<br/><i>taxeringskommissarie</i>, Lidingö villastad,
<br/>f. i Bladåker, Sthlms l., 10/1/66 av
<br/>kyrkoh. C. J.L. G. o. Augusta Zettersten;
<br/>stud. Upps. 84, e; o. kammtskriv. i
<br/>tullverk, s. å., h. Ö. Ä. f. uppbördsär. 87,
<br/>kamm:skr. 04, uppbördskommiss. s. å.,
<br/>taxer:kommiss. 21, sekr. c», kassaförv. h.
<br/>Erik Sätherstens nödhj:fond 06,
<br/>stynled.. i fören. 1866 års män 16. Skr.:
<br/>Inkomst- o. förmögenh:skatten,
<br/>hand-ledn. v. självdeklarat. (i6:e uppl. 23),
<br/>tidn. o. tidskrmpps. i skattefråg. Gm.
<br/>(08) Kerstin Evelina Kjellman, f. 89, dtr
<br/>av prof. F. R. K. o. Hildur Trotzig.
<br/>
<br/>Giron, August Emil Otto, <i>kommendörkapten</i>, 
<br/>Berlin, f. i Sthlm 17/4/82 av
<br/>bokförl. Emil G. och Fanny Dubois;
<br/>sjöoff. 03, löjtn. 05, kapt. 12,
<br/>komm:kapt. 2:a gr. 21, torpedb:ch. 09, 10, 12,
<br/>13, torpedb:div:ch. 15-16, jagarech. 18,
<br/>jagarediv:ch. 23, sjökrigshögsk. allm.
<br/>forts:kurs 10-11, marinstab. 11-22, ch.
<br/>för Sthlms torpedberedsk. 16-17, delt.
<br/>i falttjrövn. 12, 13, 14, 17, lär. v.
<br/>sjökrigshögsk. 18-23, sekr. i försv:rev.
<br/>21-23, marinattaché v. beskickn. i Berlin
<br/>o. Köpenh. 23, LÖS 19. Skr.: Sjöslaget 
<br/>utanför Skagerack (marinlitt:fören.
<br/>17). Gm. (12) 1) Elsa Durling, f. 93,
<br/>d. 22, dtr av hovnsekr. Axel D. o. Frida
<br/>Hallström, 2) (23) Karin Lindstedt, f. 94, 
<br/>dtr av apot. Engelbrekt L. o. Gerda Norman.
<br/>
<br/><b>Gisberg, Sofia</b>, <i>överlärarinna</i>, Sthlm,
<br/>f. i Sundsvall 16/11/54 av handl. Per
<br/>Daniel G. o. Abrahamina Elisabet
<br/>Taxberg; betyg s. teckn:slär:a fr. Tekn. sk.,
<br/>Sthlm., 83, ss. mönsterrit:a 86, und:lär:a
<br/>v. tekn. sk. 86, öv:lär:a 87, tf. förestå f.
<br/>kvinnl. avd. 01, ord. 04, prisdom., v.
<br/>Sthlmsutst. 97 o. v. Gävleutst. 01,
<br/>stynled. i Handarb. vänner 87-04, fi. utl.
<br/>stud:res., Litt. et Art. Bl. arb.: fontän
<br/>i Sundsv., textildekor, i k. logen i ty.
<br/>kyrkan i Sthlm, paramenta, fanor o.
<br/>ståndar samt illuminer. o. präntn. av
<br/>adress, o. diplom., ritn. t. bokband o.
<br/>adresspärm, m. m., ex libris etc.
<br/>
<br/><b>Gisiko</b>, Axel <b>Henrik</b>, <i>kommendör</i>,
<br/>Sthlm, f. i Sthlm 2/3/69 av grossh. C.
<br/>S. G. o. Emma Wetterling; und:löjtn.
<br/>v. flottan 89, löjtn. 92, kapt. oo,
<br/>komm:kapt. 2:a gr. 12, 1:a gr. 16, kommend.
<br/>19, delt. i ett flert. sjöexp. bl. a. ss.
<br/>div:ch. f. torpedb.- o. jagardiv.,
<br/>flottiljch. f. torpedb.- o. und:vattensb:flottiljer,
<br/>lär. v. sjökrigssk. 03-08 o. v.
<br/>sjökrigshögsk. 06-18, tjgj. i marinstab. 02-18,
<br/>ss. avd:ch. f. mobilis:-, kommunik:- o.
<br/>operationsavd:a eft. varandra 12-18,
<br/>flagg-kapt. h. högste befälh. öv. kustflottan
<br/>18-19, insp. f. und:vattensb:vapnet fr.
<br/>19. Gm. (95) Ingrid Andersson, f. 74,
<br/>dtr av grossh. Aug. A.
<br/>
<br/><b>Gislén, Knut</b> Albert, <i>landskamrerare</i>,
<br/>Jönköping, f. i Åsaka, Skarab. l., 11/7/60
<br/>av kyrkoh. Lars G. o. Nelly Hasselrot;
<br/>hovr:ex. 86, v. hhövd. 89, länsbokhåll.
<br/>i Kalmar l. 91, landskamr. i Jönköp. 1.
<br/>07, omb. i Kalmar f. köpm:fören. i
<br/>Sthlm, Gtbg o. Malmö 92-06, led. o.
<br/>sekr. i fögderiförv:komm. 09-12, led. viss
<br/>tid av skogsbokfönkomm. 15-17, bitr. v.
<br/>utarb. av proposition t. 17 års riksd.
<br/>rör. omorg, av fögderiförv. samt sed.
<br/>omorg, beslutats, m. utarb. i fin:- o.
<br/>civ:dep. av författn:försl. föranledda av
<br/>omorg., led. av blankettkomm. sed.
<br/>denna 19 inrättats, sinnesslövårdssakk.
<br/>20-23, av 02 års löneregl:komm. 21-23,
<br/>av styr. f. fören. Vilhelmsro anst. f.
<br/>fallandesjuka sed. 09, ordf. sed. 20,
<br/>medl. av Växjö stiftsråd sed. 21. Gm.
<br/>(92) Anna Daudenelle, f. 64, dtr av
<br/>provrläk. Aug. D. o. Mathilda Lodén.
<br/>
<br/><b>Giöbel</b>, Carl <b>Fredrik</b>, <i>byråchef</i>,
<br/>Sthlm, f. vid Hässelfors br., Örebro l.,
<br/>