87, jur. kand. 91, v. hhövd. 94, jur. lic.
<br/>95, doc. i civrrätt 96, jur. dr 96, led. av
<br/>lagbyrån 99, byråch, f.lagärend. ijust:dep.
<br/>o. konstit. rev:sekr. 02, sekr. v.
<br/>Karlst:konf. 05, konsult. statsråd i Staaffs min.
<br/>05-06, led. av perman, skiljedomst. i
<br/>Haag. just:råd 06-07, dir. i sv.
<br/>trävaruexportfören. 07-11, tryckfrih:komm. 09,
<br/>ordf. i sv. vattenkraftsfören. 12-17,
<br/>statsråd o. min. f. utr. ärend. 19/10 17-10/3 20,
<br/>deleg. v. fredskonf. i Haag 07, led. av
<br/>proc.ko nm. sed. 11, fredskonf:komm.
<br/>11, komm:koll. komm. 08, F. K. 09-11
<br/>(ordf. i tillf utsk.), A. K. 14 b
<br/>(tobaksutsk.), förmedl. i sockerkompromiss.
<br/>13, styr:led. i ab. Nord. komp., i ab.
<br/>Sv. tobaksmonopolet 15, i Sthlms ensk.
<br/>bk 15, i trafik ab. Grängesb.-Oxelösund
<br/>21, i ab. Vin- &amp; spritcentr. 24. Gm.
<br/>(15) Agnes Ekman, f 88, dtr av grossh.
<br/>Joh. E. o. Hedvig Richert.
<br/>
<br/><b>Hellners, Einar</b> Julius, <i>direktör</i>,
<br/>Halmstad, f. i Gråmanstorp, Kristianst. l., 
<br/>21/4 88 av grossh. Jacob Jacobsson
<br/>o. Elledina Nilsson; studrex. 06, avg:ex.
<br/>fr. Gtbgs hdsinst. 07, tj:m. v. J.
<br/>Jacobssons kont. i Hälsingb. s. å., merkant.
<br/>stud. i Tyskl., Engl., Frankr, o. Ryssl.
<br/>08-11, disp. i J. Jacobssons ab. 11-15,
<br/>stud. i Lund 15, fil. kand. 16, init:tag.
<br/>t. Lunds studentkårs konviktorium o.
<br/>fastighetsab, konviktorium 18, t. Lunds
<br/>studentkårs kredrkassa 20, verkst dir. i
<br/>J. Jacobssons ab., Halmstad 21, stynled.
<br/>i ett flert. affärs- och industribol. Gm.
<br/>(22) Anna Thelander, f. 00, dtr av
<br/>distr:veter. Rud. T. o. Helga Bengtsson.
<br/>
<br/><b>Hellquist</b>, Gustaf <b>Elof</b>, <i>professor</i>,
<br/>Lund, f. i Norrköping 26/6/64 av postm.
<br/>Carl Gustaf H. o. Louise Andersson; fil.
<br/>kand. Upps. 86, fil. lic. 89, fil. dr 90,
<br/>doc. i nord. spr. 90, lärov:adj. i Upps.
<br/>92, lekt. i sv. o. ty. i Lund 98, v.
<br/>Gtbgs lat:lärov. 03, doc. i nord. spr. v.
<br/>Gtbgs högsk. 03, prof. n. h. o. v. 07,
<br/>prof. i nord. spr. i Lund 14, delt. i
<br/>Sv. akad. ordb:arb. 94-03, LVVS, Sv.
<br/>litt:sällsk. i Finl. m. fl., censor v.
<br/>stud:-ex., insp. v. Lunds fullst. lärov. f. fl.
<br/>Skr.: Studier i 1600-talets sv-, Studier
<br/>öv. de sv. sjönamnen. Om namn o.
<br/>titlar, slagord o. svordomar (18), De sv.
<br/>ortnamnen på -inge (04) o. på -by (19),
<br/>Gtbgs gatunamn (11), Sv. etymol. ordb.,
<br/>språkvetensk. avh.: Hesiodos’ verk o.
<br/>dagar (övers. 23), Dikter av äldre germ.
<br/>skalder (övers. 24), Hesiodos’ Theogoni
<br/>(övers. 24). Ett flert stud:res. t. Tyskl.,
<br/>Österr. 87-88, 98-99 m m. Gm. (95)
<br/>Ingrid Margareta Zetterström-Nyberg, f.
<br/>73, dtr av bokhandl. N. A. Z. o.
<br/>Amalia Anderson samt fosterdtr t. bergmäst.
<br/>Ingmar Nyberg o. Hilda Lindgren.
<br/>
<br/><b>Hellroth</b>, Karl <b>Helge</b>, <i>redaktör</i>,
<br/>Sthlm, f. i Växjö 22 3/84 av stat:insp.
<br/>Aug. Ohlsson o. Helena Andersson;
<br/>medarb, i tidn. Karlshamn oi, ef. anst.
<br/>i ol. tidn. o. verks:h. i utl. ss.
<br/>korresp. t. sv. tidn., utg. av Norrb. alleh.
<br/>12-13, av Umebladet o. Umeå nya
<br/>tidn. 13-16, medarb, i S hlms. dagbl.
<br/>16-18 o. i Aftonbl, sed. 18, Publ:klubb.
<br/>sekr sed. 21, v. ordf. i Sv. journalistfören. 
<br/>sthlmskrets sed. 23, styr:led. i dess 
<br/>lånekassa sed. 23. Skr.: Hotell Hertigen, 
<br/>Sthhnsroman (10), Den blyge, nov:saml. (11).
<br/>
<br/><b>Hellsten, Carl Gustaf</b>, <i>rektor</i>, Falun,
<br/>f. i Gtbg 18/5/75 av öv:lär. C. V. Johansson 
<br/>o. Ida Hellsten; folksk:lär:ex. 95, 
<br/>fil. kand. Upps. oi, adj. v. Nya
<br/>elem:sk. 07, v. Upps. sem. 15, lekt. där
<br/>18, rekt. v. Falu sem sed. 12, led. av
<br/>Falu stads folksk:styr. sed. 17, av St.
<br/>Kopparbergs förs. kyrkoråd, sed. 21.
<br/>Skr.: Exper. fys. o. astron. I-III (10, 11, 12), 
<br/>Räknelära i tal o. bild I-IV (21, 22, 23, 24), 
<br/>upps. i fys., astron, o. pedag. 
<br/>Gm. (09) Ruth Sofia Lindeberg, f. 82, 
<br/>dtr av prost. H. V. L. o. Hanna Forsberg.
<br/>
<br/><b>Hellsten, Fredrik</b> Wilhelm,
<br/><i>kommissarie</i>, Sthlm, f. i Sthlm 1/7/53;
<br/>priv. und:visn., e. o. kontskriv. v. allm.
<br/>bärnh:inrättn. i Sthlm 71, ord. där 74,
<br/>förordn. intend. 82, tf. rotem. 77-82, kontr.
<br/>v. mantals- o. skattskrivn. 78-83,
<br/>kommiss. v. Sthlms stads o. läns kurh. 83-88,
<br/>kommiss v. sjukh. S:t Göran 88-23,
<br/>led av styr. f. Sthlms friv.
<br/>skarpskyttefören. 87-93, led. av verkst. utsk. 
<br/>i skytteförb. öv:styr. o. dess kassaförv.
<br/>sed. 93, led. av komm. f. omregl. av
<br/>Sthlms territoriella förs. 91, led. av
<br/>Kungsh. förs. kyrkoråd 92 o. dess
<br/>kyrkovärd sed. 96, förordn, t. kronoomb. i
<br/>terminsavg:nd. f. Kungsh. lärov. sed.
<br/>04, led. av tax.- o. prövn:nd. 95-19,
<br/>
<br/>