Hasselrot
290
Kay
05,   postdir.   o.   ch. f. Sthlmsdistr.  10,
byråch. 12,   studtres. t. Danm. o. Tyskl.
06.   Gm. (93) Olga Pereswetoff-Morath,
f. 71, dtr av kammarh. C. V. P.-M. o.
Ebba Forsgrén.
Hasselrot, Carl RvLåolfjfyrtoherde,
Sthlm, f. i Skövde 9/4/55 av hovpred.
Per H. o. Tekla Beronius: jurid.
preli-min:ex. 75, teoret. o. prakt. teol. ex.
Upps. 79&gt; prästv. s. å., i:e kommin. i
Habo 86, i Bo 87, i Broddetorp 90, i
Levene 98, kyrkoh. i Långared 99, i
Adolf Fr. förs., Sthlm 09, medarb, i
Väktaren 83, red. 84-88, upps. i
kalendrar o. tidn. Gm. (82) Sigrid Georgii, f.
52, dtr av kapt. E. G. o. Sofia Almqvist.
Hasselrot, Per Axel, dispaschör,
Sthlm, f. i Borås 12/5/75 av hhövd,
jur. dr Carl B. H. o. Ulla Wijkmark;
fil. kand. Lund 94, jur. utr. kand. 99,
e. o. tj:m. i Svea hovr., Sthlms
råd-husr., riksförsäkr:anst. o. h. riksd.
lag-utsk. 02-07, dispasch. i Sthlm sed. 07,
led. i försäkninsp. sed. 17, led. av
sjö-lagskomm. 18. Skr.: Lärobok i sjörätt
(tills. m. J. Jantzen 10), Certepartier o.
konossement (13, 2 uppl. 20), upps. i
sjörättsl. ämn. Gm. (04) Elisabeth
Hallberg, f. 73, dtr av kapt. Sven Jonas
H. o. Dorothea Fredrika Giutzelke.
Hasselrot, Carl Per Bernhard,
pastor ^ Sthlm, f. i Långared, Älvsb. L,
1/12/84 av kyrkoh. Axel H. o. Nelly
H.; fil. kand. Upps. lo, teol. kand.
15, prakt. teol. ex. s. å., prästv. i
Skara 16, gen:sekr. i Svtes kristl,
stu-dentrör. 14-17, ch. f. Sv:es kristl,
studentrör, bokförl, sed. 09, litt. ch. h.
Sv. kyrkans diakonistyr, bokförl. 17,
lär. v. Fjellstedt, sk. i Upps. 10-17, dir.
i ab. Libraria 18-20. Stud:res. t. Tyskl.
19 o. 23, t. Ital. 23. Gm. (12) grevran
Margaretha Posse, f. 87, dtr av kammarh.
greve Göran P. o. Marika Dickson.
*Hasselrot, Pehr Richert,
generallöjtnant, Sthlm, f. å Sämsholm, Älvsb. L,
20/2/61 av hhövd. Carl H. o.
Hildegard Helander; und:löjtn. i Kronob,
reg. 80, avg:ex. fr. krigshögsk. 84, löjtn,
v. gen:stab. 90, kapt. där 93, major 99,
överstelöjm. 03, överste o. ch. f.
Väst-mani, reg. 06-14, gen:major 14, ch. f. II.
arméfördeln. 14-21, insp. f. inf. sed. 22,
lär. v. krigssk. 87-90, v. krigshögsk. 92-
02, v. infiskjutsk. 96-07, lär. f. nuv.
kronprins. 01-02, ch. f. takt. kursen 12-13,
sakk. i ett fl ert. mil. fråg. i
lantförsv:-dep. 08-12, LKrVA 98, av i:a kl. 14,
sekr. där 03-06, red. av dess tidskr.
03-13. Skr.: Svres härordn. (fl. uppl.),
Infanterielden, Taktik I-IL m. m. Gm.
(84) Signe Selldén, f. 62, dtr av
fält-läk. S. N. S. o. frih:an Marianne v. Otter.
Hässler, Nils Henrik Åke, pro fessvr,
Sthlm, f. i Örebro 27/2 93 av kyrkoh.
Åke H. o. Karin Hellberg; jur. kand..
Lund 13, jur. lic. 20, jur. dr 20, doc,
i proc’.rätt Lund 20, tf. prof. 22, ord.
24 i procirätt o. internat, privirätt
v. Sthlms högsk., Lunds stud:kårs ordf,
20, 21, Sv. referent v. I2:e Nord.
Juristmötet i Kristiania 22, stud. rätteg:väs,
i Tyskl., Österr., Frankr., Norge, Danm,
Skr.: Ställföreträdareskap i rätteg. (20),,
Förfarandet i brottmål före
domsför-handl. (23), Internat, adoptivförhålhden
(23), Förberedande und:sökn. i
brottmål (22), i skr. o. föredr. verkat f. en
rätteg:reform på nät. grund. Sv.
Jurist-tidn., dagspressen.
Haverman, Gustaf Emil, fd. förste’
bibliotekarie, Sthlm, f. i Kalmar 7/5/55
av komm:kapt. D. G. H. o. Julie
Dorph; fil. kand. Upps. 79, fil. lic. 89,,
e. o. aman. i k. bibl. 90, ord. 01, bibliot..
v. karol. inst. 03-20, i:e bibliot, i k,
bibl. 10-22. Utg. Sv:es off. bibl.
ac-cess:katal. årg. 96-05, Vikt. Rydbergs
brev I (23). Gm. (07) Lisa Byrström, dtr
av handl. J. E. B. o. Hilma Haglind,
Hay, Berndt, kabinetts kammar herre’,,
Sthlm, f. i Jönköp. 27/11/64 av disp,
Bernh. H. o. Clara Sahlström; stud. i
Jönköp. 82, i Upps. 82-84, und:löjtn,
v. Smal. hus:reg. 86, på Strömsholm
87-88, i fr. arm. ridsk. i Saumur
88-89, krigshögsk. i Sthlm 90-92, aspir,
v. gen:stab. 93-95, löjtn. 98, i res. oor
ryttm. 05, kab:kammarh. h. kon. o8T
ordf. i Jönköp. tändst:fabr:ab. 98, disp,
oo, verkst, dir. f. Jönköp. &amp; Vulkans
tändst:fabr:ab. 03, v. ordf. 05, numera,
styr:led., v. ordf. o. jourhav, dir. i sv,
tändst:ab., styr:led. i Sv:es industriförb,
10, ordf. 16-17, styr:led. i sv.
arb:giv:-fören. 17 o. fullm. där 08, v. ordf. i
styr. f. Sthlms Inteckn:garanti ab. 19,,
led. av Stadsfullm, i Jönköp. 01-16, v.