Ros
<br/>632
<br/>Rosén
<br/>verk. Norr-Ljusne 83, öv:ing. v.
<br/>Degerfors järnverk 84, v. Surahammar 95-17,
<br/>led. av försäkrtråd. sed. 17, led. av Iron
<br/>6   Steel   Inst.  sed. 99, fl. utl. stud:res.
<br/>Gm.   (84)   Signe   Morén,  f. 64, dtr av
<br/>öv:hovpred. dr E. M. o. B. Florman.
<br/>Ros, Carl Axel, godsägare.,
<br/>Gull-spång, f. å Lesjöfors br., Värml. L,
<br/>7/11/66 av bruksäg. Ax. R. o. Marie
<br/>Ekman; jur. utr. kand. Upps. 92, A. K.
<br/>sed. 21, led. av Värml. 1. landst. 09 o.
<br/>hush:sällsk. förvtutsk. 06, ordf. i Värml,
<br/>brandsttbol. styr., i Sta Råda kommun:st.
<br/>07  o. kommuntnd 07.   Gm. (95) Ellen
<br/>Cervin,   f.   73, dtr av  kronof.  Aug. C.
<br/>o. Emma Brätten.
<br/>Ros, Johan Gustaf, lantbrukare*
<br/>Leksand, f. i Leksand, Kopparb, l, I9/
<br/>9/52 av kapt. Gust. R. o. Johanna Luth;
<br/>stud. 72, utex. fr. Ultuna 78, mångår.
<br/>landsttm., kommun:stäm. ordf. o. sk:råd.
<br/>-v. ordf., F. K. 02-1 o, statsrev. 00-09,
<br/>led. av hushtsällsk. förvtutsk. 93-21, av
<br/>styr. f. Siljans jämv:ab., verkst, dir. f.
<br/>Österdalarnes ångbtab. 94-14, ordf. i styr.
<br/>f. ab. Gtbgs bks Leksandskont.,
<br/>hush:-sällsk. st. GM. Gm. (82) Hilda
<br/>Hanngren, f. 59, dtr av prost. Per H. o.
<br/>Hilda af Ekenstam.
<br/>*Rosborg, Anders Harald,
<br/>civilingenjör, Sthlm, f. i Sthlm 1/4’70 av handl.
<br/>Isidor Sixten R. o. Vendia Hedborg;
<br/>avg:ex. fr. tekn. högsk. 92, rit. v.
<br/>teatt-bygg. konsort. 91-92 o. i Amer. 92-93,
<br/>anst. h. prof. J. E. Cederblom i Sthlm
<br/>94-96, assist, i maskinlära v. tekn. högsk.
<br/>95-97 o. e. lär. 98, tf. prof. i maskinlära il
<br/>0.  följ.   år, speciallär, v. tekn. högsk, i
<br/>läran   om   maskinelement   21, konsult,
<br/>maskining. sed. 96.
<br/>Rosén, Ernst Johan Gustav,
<br/>redaktör, Umeå, f. i Sävsjö, Jönköp. L, 2/4/
<br/>76 av övtbanmäst. P. G. Andersson o.
<br/>Christina Engdahl; und:off:ex. v. Andra
<br/>Göta art:reg. 97, schaktmäst. v. banan
<br/>Gällivare-Riksgräns. 98, red. av
<br/>Västerbt-kuriren sed. 02 o. huvtred. f.
<br/>Norrbt-tidn. i Luleå sed. 24, Stadsfullm, sed.
<br/>lo, ordf. sed. 23, statsrev, sed. 21, ordf. i
<br/>statsrev, sed. 22, F. K. sed. 12 (bevtutsk.,
<br/>fr), landsttm. sed. 16 o. ordf. i Västerb.
<br/>1.  landst. samt   dess förv:utsk.   sed, 20,
<br/>ordf.   i   Västerb.   1.   sång:förb., v. ordf.
<br/>i hembygdsfören., ordf. i hushållntsällsk.
<br/>trädgmd,  ordf. i Västerbtkurir. ab. sed.
<br/>05,   Västerb.   sta fris. valkretsförb. sed.
<br/>08,   i   Umeå Barnens   dags   fören. sed.
<br/>06.     Skr.   Förhåll,    o.   missförhåll,   v.
<br/>Ofotenbanan (01-02).   Gm. Thyra Edith
<br/>Olivia Lindfors, f. 80,   dtr av fanjunk.
<br/>Olof L. o. Hilda Esberg.
<br/>Rosén, Carl Hugo, docent, lektor,
<br/>Lund, f. i Lomma, Malmöh. L, 16 6/87 av
<br/>folksktlär. Karl Alf. Jönsson R. o. Justina
<br/>Persson; fil. kand. Lund 08, fil. måg. 09,
<br/>teol. kand. 12, teol. lic. 17, e. lär. v.
<br/>Lunds priv. elemtsk. 14-16 samt v. Lunds
<br/>fullst. lärov. f. fl. 15-20, teol. dr 19, tf.
<br/>doc. i dogm. v. Lunds univ. 19, tf. prof.
<br/>i systemat, teol. 21. Skr.t Förhåll, mell.
<br/>moral o. relig. (gradtavhandl. 19), en
<br/>arttserie i Meddel. fr. förb. f. kristet
<br/>samhällsliv om den kristne o.
<br/>samhällslivet (22), Livsproblemet h. Nietzsche
<br/>(23), Byggstenar t. en kristl, etik (23).
<br/>Rosén, Karl David Petrus,
<br/>professor, Sthlm, f. i Sthlm 29/6/74 av
<br/>prof. P. G. R. o. Maria Charlotta
<br/>Emanuelsson; fil. kand. Upps. 95, fil.
<br/>lic. oi, fil. dr 03, delt. i gradmätn. på
<br/>Spetsb. oi, doc. i geodesi i Upps. 03,
<br/>prof. v. gentstab. 05, L Kr V A II,
<br/>deleg, i internat, jordmätn. 07, i
<br/>internat, union. f. geodesi o. geofys. 24, i
<br/>balt-geodet. komm. 24. Gm. i) (05)
<br/>Ulrika Rosencrantz, f. 71, dtr av
<br/>kam-marh. Holger R. o. Adéle Sylvan
<br/>(skilsm.), 2) (23) Jenny Lundgren, f. 78.
<br/>Rosén, Nils Valfrid, //. dr,
<br/>fiskeriintendent, Gtbg, f. i Hälsingb. 11/6/82
<br/>av kyrkoh. M. R. o. Hilda Lindström;
<br/>fil. kand. Lund 03, fil. lic. 09, fil. dr
<br/>io, aman. v. zool. inst. i Lund 03-09,
<br/>v. Kristineb. zool. stat 05, doc. i zool.
<br/>v. Lunds univ. 10-14, tf. lär. i zool.
<br/>där i o, tf. prof. i zool. där 10-12,
<br/>uppf. å 3:6 förslagsrum t. prof. i zool.
<br/>v. Sthlms högsk. 20, lär. v. Lunds h.
<br/>priv. lärtnesem. 12-14, stat. fiskeristip.
<br/>10-14, fiskeriintend. i övre nta distr.
<br/>14-19, i vta distr. sed. 19, tillkall, sakk.
<br/>inom jordbrtdep. ang. kronans fiske
<br/>m. m., ordf. i taxtnd. sed. 21, Gtbgs o.
<br/>Boh. 1. havsfiskefören. ombtm. sed. 20,
<br/>idkat zool. stud. på Bahamaöarna, i
<br/>U. S. A., London, Berlin, Triest o.
<br/>Monaco, på offentl. uppdr. föret. res. i
<br/>fiskeriärend. t. Norge, Färöarna, Isl.,