Holming
<br/>332
<br/>Holmquist
<br/>högsk. 94, ing. hos Siemens &amp; Halske,
<br/>Berlin 94-97, förest, f. elektr:v. i
<br/>Gävle 97-99, ch. f. V. Wiklunds
<br/>verkst:-ab. elektr, avd. 99-01, konsult, ing.,
<br/>deläg. o. ch. f. elektr. prövn:anst. H. o.
<br/>Rossander, Sthlm 01-06, åter deläg. o.
<br/>ch. där sed. 16, elektr, ing. h. styr.
<br/>f. Trollhätte kanal o. vattenv. f.
<br/>plan-läggn. o. utför, av Trollhätte kraf tv.
<br/>elektr, anläggn. 07, öviing. o. ch. f.
<br/>Trollhätte kraf tv. 10-15, sv. brandtariff
<br/>-fören. insp. f. elektr, anläggn. 16,
<br/>styr:-led. i Elektrotechn. Verein, Berlin 17,
<br/>LIVA 20, inneh, ett 20-tal pat. å egna
<br/>uppfinn, inom elektr, o. elektrokem.
<br/>omr., off. deleg. v. The World Power
<br/>Conference, London 24. Studires. i
<br/>U. S. A. o. Kanada 04 o. II, i Ital.,
<br/>Schweiz 07 o. 08, i Engl. 08 o. ii, i
<br/>Holl. 20, Engl. 24. Skr.: Handb. f.
<br/>elektrotekniker II (21), III, IV (22),
<br/>Revision av elektr, kristidsinstall:r (21),
<br/>upps. i sv. o. utl. tekn. tidskr. Gm. (98)
<br/>Estrid af Klintberg, f. 74, dtr av
<br/>öv:-kommiss. Ferd. af K. o. Gertrud
<br/>Bergman.
<br/>Holming, Johan Ludvig, direktör,
<br/>Gtbg, f. i Gtbg 23/10/66 av i:e
<br/>bkvakt-mäst. Carl Joh. Johansson o. Mathilda
<br/>Kjellström; stud. i Gtbg 84, i Engl.,
<br/>Gtbgs hdlsinst. 85-86, anst. en kort
<br/>tid i skand. krediab., i sjöförsäkr:ab.
<br/>Ocean 86-94 (senaste åren ss.
<br/>huv:bok-för.), köpm. i Malmö 94-96, disp. f.
<br/>ab. Låna i Gtbg sed. 96, styrrled. sed.
<br/>98, verkst, dir. o. styrrordf. i Aug.
<br/>Johansson Mark &amp; eo. ab. sed. 01,
<br/>styr:-led. i Gårda fabnab. sed. or, m. fl. ab.,
<br/>v. ordf. o. kassaförv. i Gtbgskrets., av
<br/>Sv:es textilindustriförb. sed. 21, styr:led.
<br/>i övistyr. f. Sv:es textilindustriförb. 21,
<br/>fullm. i sv. arb:giv:fören. sed. 22, ordf.
<br/>i börssällsk. i Gtbg sed. 24, styr:led. i
<br/>Sv. mässan sed. 23, v. ordf. i Gtbgs
<br/>industrikamm. arb:utsk. sed. 23, ordf.
<br/>i Borgeri, valförb. i Gtbg sed. 24,
<br/>elektor för utseende av riksdiman t. F. K.
<br/>23-26, suppl, i styr. f. Gtbgs
<br/>köpm:-fören. Gm. (94) Ester Matilda Mark,
<br/>f. 72, dtr av grossh. Aug. J:son M. o.
<br/>Alma Hollming.
<br/>Holmkvist, Bror Albert, redaktör,
<br/>Gtbg, f. i Karlskr. 8/9/67 av
<br/>flagg-undroff. Edv. Holmqvist o. Dorotea
<br/>Johansson; stud. i Karlskr. 86, medarb,
<br/>i Blek. 1. tidn. 87, i Gtbgsposten 03,
<br/>i Gtbgs hdlstidn. 06, huv:red. f.
<br/>Gtbgs-tidn. 11-20, sign. Purre, utg. 3 saml.
<br/>kåserier o. minnesteckn. öv. Axel
<br/>Engdahl. Gm. (10) Stanny Johansson.
<br/>Holmquist, Anna Lovisa Charlotta,
<br/>fröken, Falun, f. i Hfors 18/2/60 av
<br/>mek. J. F. H. o. Carolina
<br/>Söderberg; stat. normalsk. f. fl., avg:ex. fr.
<br/>h. lärrnesem. 82, lär:a v. Östermalms h.
<br/>läroanst. f. fl. 83-96, v. Ateneum f.
<br/>fl. 96-01, 2 år bitr. förest.,
<br/>Stadsfullm, i Falun 13-22, led. av
<br/>fattigv:-styr. 07-22 (v. ordf. 18-22), led. av
<br/>pens:nd. 14-22, av hälsov:nd. 19-22, av
<br/>lönend. 20-22, Iqml.
<br/>Holmquist, Peter Abraham Fredrik,
<br/>generallöjtnant, Sthlm, f. i Linköp. 127
<br/>7/47 av exp:ch. L. F. H. o. B. C. M.
<br/>Dahl; avgrex. fr. krigssk. 67,
<br/>Strömsholm 68-70, i Wien 72-73, gymn.
<br/>cen-tr:inst. 73~75, und:löjtn. v. husrreg.
<br/>Karl XV, löjtn. 79, regiintend. 79,
<br/>byråch:assist. 85, ryttm. 90, fältintend.
<br/>av 2:a grad., av i:a grad., överfältintend.
<br/>97, gen:intend. o. ch. f. arméförv.
<br/>in-tend:dep. o. f. intend:kår. 05-15,
<br/>gen:-löjtn. i res. 15, LKrVA. Gm. (76)
<br/>frih:an Cecilia Raab, f. 52, d. n, dtr
<br/>av frih. C. A. R. o. Mari-Louise Key.
<br/>Holmquist, Hjalmar Fredrik,
<br/>professor, Lund, f. i Sunnemo, Värml. L,
<br/>28/4/73 av kyrkoh. Ad. Fr. H. o. Gerda
<br/>Edgren; fil. kand: Upps. 94, teoret.
<br/>teol. ex. 97, teol. lic. 04, doc. i
<br/>kyrko-hist. i Upps. 03, prof. i kyrkohist. o.
<br/>symbolik i Lund 09, teol. dr Lund 10,
<br/>teol. dr i Greifswald o. Kristiania 17,
<br/>tjg. s. »utbytesprof.» v.Köpenh. univ. 24,
<br/>utg. av kyrkohist. årsskrift 17-19, insp.
<br/>f. Värml. nät. i Lund 10, ordf. i
<br/>Värml, sällsk. i Skåne sed. dess bild. 19,
<br/>led. av allm. kyrkomöt. 20, LLHS 18,
<br/>studrres. t. Tyskl. 09, 13, 16, 21, Österr.,
<br/>Ital., Frankr. 09, Engl., Holl., Belgien
<br/>13, Finl. 22. Skr.: Johannes Matthiae
<br/>Gothus o. hans plats i Sv:es kyrkl.
<br/>utveckl. (03), De sv. domkap.
<br/>för-vandl. t. lärarekap. 1571-1687 (08),
<br/>Gamla kyrkans hist. t. sjunde årh.
<br/>början (07), Medeltidens kyrkohist. (io),
<br/>Luther, Loyola, Calvin i deras
<br/>refor-mat. genesis (12, ny uppl. 16), Deri