Lundström
<br/>490
<br/>Lund vi k
<br/>Fredenheims anteckn. om grävn. på
<br/>Forum Romanum (15) m. m. Gm.
<br/>prof. Vilhelm L., f. 69
<br/>"Lundström, Carl Erik, assistent,
<br/>Dorpat, f. i Jönköp. 6/8/82 av ing. C.
<br/>Ax. L. o. Hilda Martina Lindelöf; stud.
<br/>Skara oo, farm. kand. 03, aman. i bot.
<br/>o. farmakogn. v. farm. inst. 07-09, aman.
<br/>v. Bergian. trädg. 09-17, leg. apot. ii,
<br/>assist, v. sv. mechväxtfören. 17, delt.
<br/>i sv. Spetsbrexp. 17, stud. v. Sthlms
<br/>högsk., ordf. i Svres godtempl.
<br/>ungd:-förb. 09-12, red. av dess tidskr. Unga
<br/>tankar 09-10, red. av Sv:es allm.
<br/>trädg:-förb. tidskr. Trädgården 12-15, ^- av
<br/>sv. ungd. Finhfärd ii, ordf. i sv. avd.
<br/>av perman, sv.-finl. ungdrmöteskomm.
<br/>sed. 13, inititag. t. utredn, av årl. åtg.
<br/>av inhemska med:växt. 07, en av bild.
<br/>av sv. medrväxtfören. o. led. i dess
<br/>första styr., initrtag. t. en farm. avd. i
<br/>Nord. mus. ii. Skr.: Allsv. ungd.
<br/>(il), Vilka läkeväxter äro
<br/>fördelaktigast att insamla (tills. m. N. de
<br/>Verdier ii), Bergian. donation,
<br/>grundprincip (15), Ätliga vilda växter (tills.
<br/>m. hustrun 17), upps. i facktidskr., soc.
<br/>bresch, o. tidn:upps. Gm. (ii) lär:an
<br/>Stina Cecilia Örtenblad, f. 85, dtr av
<br/>rekt. Öl. Ö. o. Sissy Byström.
<br/>Lundström, Nils Emil, artist, Sthlm,
<br/>f. i Byske, Västerb. L, 24/1/65 av
<br/>bruks-äg. Nils L. o. Emilia v. Hedenberg;
<br/>Upps. univ. 84-85, Düsseldorf 85-88,
<br/>konstakad. t. 92, Berlin 93-94, artist v.
<br/>ab. Rörstrands porslinsfabr. Gm. (92)
<br/>Blenda Boklund, f. 69, d. 24, dtr av
<br/>hovintend. Joh. C. B. o. Carola
<br/>Stutt-gardter.
<br/>Lundström, Nils Styrbjörn,
<br/>redaktör, Sthlm, f. i Gtbg 16/1/77 av länsm.
<br/>C. R. L. o. Elise Berggren; stud. Upps.
<br/>95, medarb, i Fyris 95-97, Sv. dagbl.
<br/>97-04, red. av Blek. 1. tidn. 04-08,
<br/>medarb, i Sthlms dagbl. 08, rechsekr. 10,
<br/>red;ch. 13-19, reklamch. v. Nord. komp.
<br/>19-22, res:und:intend. 02, kapt. i
<br/>in-tend:kår. res. 14, red. o. utg. av
<br/>portr:-gall. 1881 års män (22) m.’ fl. o. Sv.
<br/>kvinn. i offentl. verksamh. (24), utg.
<br/>publ:-klubb. jultidn. Julkvällen 22-23. Gm.
<br/>(10) Ebba Elisabet Bentzer, f. 84, dtr
<br/>av i:e lantmät. Aug. B. o. Anna
<br/>Erlandson.
<br/>Lundström, Karl Johan Vilhelm,
<br/>professor, Gtbg, f. i Sigtuna 7/5/69 av
<br/>handl. Carl Aug. L. o. Johanna Charlotta
<br/>Molin; fil. kand. Upps. 88, fil. lic. 93, fil.
<br/>dr 93, doc. i lat. spr. o. litt. v. Upps.
<br/>univ. 93, prof. i klass. spr. v. Gtbgs
<br/>högsk. sed. 07, red. av Fyris 93-97 o.
<br/>av Gtbgs aftonbl. 01-06, utg. av filol.
<br/>tidskr. Eranos sed. 96, A. K. 12-14 (h),
<br/>sekr. i riksfören. f. svenskh. bevar. i utl.
<br/>08-23, klass. o. bysant. filol. o. vitter
<br/>förf. Skr.: Qusestiones Papinianse (93),
<br/>Från söder o. öster (95), C. Flaminius
<br/>o. Hannibal (98), Stud. o. drömmar
<br/>(oo), Sv. språkets framtid (03), Sv.
<br/>spå-nor (10, 13), textkrit. uppl. av
<br/>Co-lumella (97-17), övers.: Plautus:
<br/>Mos-tellaria (96), Tacitus: Agricolas liv (96),
<br/>ungfinska dikter m. m. Gm. Enni
<br/>Wen-dell, f. 66, dtr av kamr Edv. W. o.
<br/>Sophia Nyman.
<br/>Lundvall, Knut Emanuel Björn,
<br/>revisionssekreterare, Sthlm, f. i Stavby,
<br/>Upps. 1., 8/1/77 av godsäg. Knut J. L.
<br/>o. Lubow Sjöberg; jur. kand. Upps. 02.
<br/>tf. domh. öl, tid. 04-07, tgj. i Svea
<br/>hovr. s. fisk. o. assess. 03-13, tf.
<br/>rev:-sekr. 13-18, hovnråd 16, ord. rev:sekr.
<br/>18. Gm. (15) Ruth Ekbom, f. 84, dtr
<br/>av fabr. Carl E. o. Hanna Lundell.
<br/>Lundwall, John Oscar, kapten,
<br/>köpman, Malmö, f. i Västervik 9/7/47 av
<br/>tull-öv:uppsyn:m. Joh. Peter L. o. Cathrina
<br/>Erika Jansson; kapt.- o. ångb:ex. samt
<br/>sjökapt. å ang. o. segelf. i Sv:e o. Engl.,
<br/>bosatt i Engl. 72-84, i Malmö sed. 84,
<br/>i sjöm:husdirekt. sed. 89, ordf. sed. 95,
<br/>medl. o. v. ordf. i Malmö hdls- o.
<br/>sjöf:nd sed. 30 år, sakk. i rätt. v.
<br/>sjö-förklar. o. v. beväninskrivn., ordf. o.
<br/>verkst, dir. i div. ensk. bol. Gm. (80)
<br/>Charlotte Hessler.
<br/>Lundvik, Erik, verkst, direktör,
<br/>Sthlm, f. i Upps. 13/3/78 av
<br/>kontr:-prost J. W. L. o. Hilda Nordendahl;
<br/>Gävle borgarsk. o. tekn. sk., prakt. v.
<br/>Forsbacka järnv., allm. sv. elektr, ab.,
<br/>Grängesb.-Oxelösunds järnv., Söderblom
<br/>i Eskilst. m. fl., verkst, dir. i ab.
<br/>E. Lundvik &amp; eo., komp:ch. i
<br/>landstorm. 09-14, besik,tn:m. f. automobil.
<br/>07, stud:res. t. Tyskl., Engl., Frankr.,
<br/>Ryssl. o. Norge. Skr.: lärob,
<br/>Motoi-instruktören.