Engl. 22. Gm. (09) Karin Aspgren, f.
87, dtr av översten N. A. o. Brita A.

von Essen, Adolf Magnus,
sjökapten, grosshandlare, Malmö, f. i Sövde,
Malmöh. l., 30/8/52 av lantbr. Carl von
E. o. Christina Eleonora Frick;
styrm:ex. i Malmö 71, kapt:ex. 74, börj.
sjöm:yrk. 68, tjg. ombord å segelf. pä. res.
t. Medelhavet, Amer., Austr. o. Ostindien
t. 73, däreft. s. styrm. m. ångf. på res.
i Medelhavet, Nordsj. o. Östersj. t. 8l,
kapt. å ångare mell. Malmö o. Köpenh.
81-82, bef. å postång. Sten Sture, mell.
Malmö o. Stralsund 82-97,
Trälleborg-Sassnitzlinjen (s. av honom öppn. 97),
grossh. i Malmö sed. 97. Gm. (85)
Therese Bergström, f. 51, dtr av
kommiss. Frans B. o. Cathrine Marie Thudén.

von Essen, Wilhelm Henriksson, friherre, 
överste, Sthlm, f. å Arnö, Upps. l., 12/10/59 
av frih. H. H. v. E. o. M. Anckarswärd; 
und:löjtn. i Livreg. hus. 80, 
major i reg. 08, ch. f. remonter:styr.
08, överstelöjtn. 11, överste 15, fullm. i
stuteriövrstyr.  16.

Essen-Möller, Gustaf Elis, <i>professor</i>, 
Lund, f. i Jönköp. 17/2/70 av
tull-förv. Tage Möller o. Ida v. Essén; til.
kand. Lund 90, med. kand. 95. med.
lic. 98, med. dr 00, doc. i obstetr. o.
gynekol. 99-01, lär. v. barnmorskeund:visn:anst. 
i Lund 99-08, tf. e. o. prof. i 
obstetr. o. gynekol. 00, ord. ol, prof.
09, LFS 02.  Med. förf. Gm. (00)
Elisabet Möller, f. 75, dtr av kyrkoh.
C. A. M. o. Martina Pontén.

<b>Etzel, Erik</b>, <i>redaktör</i>, Sthlm, f. i
Karlskoga, Örebro l., 26/6/68, fadern
bergsm. o. landst:m.; fil. kand. Upps.
91, fil. lic. 99, anst. i Sthlms ensk. bk
99, utl. studrres. 00-02, red. o. utg. av
Affärsvärlden 02-14, anst. i sv.
telegr:byr. 08-20, red. av Sv. hdlstidn.,
korresp, t. utl. tidn., förest, f. sv:amer.
nyhetsbyr. sed. 21.

<b>v. Euler-Chelpin, Hans</b> Karl August Simon, 
<i>professor</i>, Lidingö villastad, f. i 
Augsburg 15/2/73 av gen:löjtn. Rigas Seb. v. E.-C.; 
fil. dr Berlin 92, stud. fysikal. kemi i Göttingen
h. Nernst, i Sthlm h. Arrhenius 97,
doc. i fysikal. kemi v. Sthlms högsk. 99,
labor. i kemi 04, prof. i allm. o.
org. kemi 06, LVA. Skr.: Pflanzen-
chemie (3 bd. 08-09, av. sv. o. ry.
uppl.), Chemie der Hefe u. der alkohol.
Gärung (14), Chemie der Enzyme (3
uppl. 24). Gm. 1) (02) fil. dr Astrid
Maria Cleve, f. 73, dtr av prof. P. T. C,
2) (13) frih:an fil. kand. Beth af Ugglas,
f. 87, dtr av överstekammarj. frih. Ludv.
af U. o. Mary Zethelius.

<b>*Eurén, Axel</b> Herman, <i>lasarettsläkare</i>,
Jönköping, f. i Ljustorp, Västernorrl. l.,
22/6/62 av kommin. Axel Otto E. o.
Emma Stjernberg; med. lic. Upps. 91,
aman. o. und:kir. v. akad. sjukh. 90-93,
las:läk. i Eksjö 93, i Jönköp. 04, talr.
stud:res. i med. syfte t. Danm., Tyskl,,
Österr., Schweiz, Frankr, o. Ital., sakk.
f. utarb. av försl. t. retorm. av det ined.
stud:väs. 06-07, sv. las:läk:fören. ordf.
12-19, led. av Stadsfullm. i Eksjö
98-04, i Jönköp. 15, led. av Jönköp. l.
landst. l6, A. K. 21-24. Skr. upps. i
facktidskr. Gm. (93) Hanna Abelin,
f. 69, dtr av landssekr. Harald A. o.
Sophie Leijonflycht.

<b>Eurén, Elisabet</b> Matilda Vilhelmina,
<i>f. d. lektor</i>, Sthlm. f. i St. Kopparb.
l. 9/7/64 av hhövd. Justus E. o. Betty
Södermark; ex. f. h. lär:sem. 84, lär:a
v. stat. normalsk. 85-87, v. Lyceum f. fl.
87-92, adj. v. folksk:sem. i Umeå 93"
04, i Sthlm 05-18, av folksk:öv:styr.
förordn, cens. v. smnsk:ex. 16-18, lekt.
v. samma lärov. 19-24, v. t. 19 t. f. rekt.,
stynled. i sv. sem:lär:för. 06-24, v. ordf.
13-18, v. ordf. i sv. skias fredsfören. sed.
21, inititag. t. o. sekr. i styr. f. Umeå
arb:stuga (den 1:a i Västerb. l.) 01-04,
stud:res. i Tyskl., Schweiz, Engl., Ital.,
Tyrolen, Danm., Norge o. Frankr.

<b>Eurén, Teresia</b>, <i>fru</i>, <i>författarinna</i>,
Uppsala, f. i Gtbg 18/4/69 av grossh.
p. fabr:äg. A. O. Eneroth o. L. Ch. Trahn;
utex. fr. h. lär:nesem. i Sthlm 89, lär:a
v. Ahlin, sk., Upps. h. elem:lärov. f.
fl., samsk. i Upps., styr:led. f. Upps.
folk-kindergarten. Skr.: Några dikter
om Birgitta (2 uppl., 18), diktsaml.
Höstsådd (21) romanen Lucia (23),
nov:saml. Brännoffer (24), övers:ar: Sully
Prudhomme, lyr. dikter (2 uppl. 01),
Gottfr. Keller: Dikter (19), Gröne
Henrik (17-18), Martin Salander o.
Epigrammet (19), Sigrid Undset: Kristin
Lavransdtr (21-24), W. B. Yeats: 
