fil. dr Upps. 90, e. o. aman. v. hist.
<br/>rnus. 89, tf. aman. 91, 2:e aman. 02,
<br/>intend, v. Nord. mus. 03, styresm.
<br/>05-13, riksantikv. 13-23, <span class="sp">LHA</span> 04, led. av
<br/>dess förv:utsk., arkeol., förf., ordf. i
<br/>fornminnesv:komm. 13. Skr.: Ur
<br/>djur- o. växtmotivens utvecklingshist. (90),
<br/>De nord. guldbrakteat. (95), Die altgerman. 
<br/>Thierornamentik (04), tidskr:upps. 
<br/>Gm. (93) Anna Drakenberg, f. 67, dtr av 
<br/>överstelöjtn. Carl D. o. Augusta v. Schantz.
<br/>
<br/><b>Salin, Mauritz</b> Johan, <i>fd. professor</i>,
<br/>Sthlm, f. i Ånimskog, Älvsb. l., 5/1/51
<br/>av arkit. C. J. S. o. Jenny Wohlfart;
<br/>med. kand. Upps. 73, med. lic. karol.
<br/>inst. 76, med. dr 78, doc. i obstetr.
<br/>o. gynekol. v. karol. inst. 78-88, tf. e. o. prof.
<br/>86-88, e. o. prof. 88-06, prof. 06-15,
<br/>öv:läk. v. seraf:las. gynekol. avd. 88-15,
<br/>styr:led. i Nobelstift, sed. 09, medrstyr.
<br/>vetensk. råd 13. Med. förf. Gm. (84)
<br/>Berta Kempe, f. 59, d. 19, dtr av grossh.
<br/>Joh. Carl K. o. Charlotta Franzén.
<br/>
<br/><b>*Salmson</b>, Frans <b>Emil</b> Heinrich,
<br/><i>verkställande direktör</i>, Sthlm, f. i
<br/>Malmö 3/1/75 av handl. J. E. S. o. h. h.,
<br/>f. Mertens; i Malmö h. elem:lärov. t.
<br/>92, i faderns aff. t. 01, i sv. ab. Humber
<br/>&amp; co. o. dess efterfölj. ab. Scania,
<br/>Malmö, 01-02, försäljn:ch. i ab. A. Wiklunds
<br/>maskin- o. velocip:fabr. i Sthlm 02,
<br/>kont:ch. 05, v. verkst. dir. 12, verkst.
<br/>dir. sed. 16, led. av auto:klubb. styr.
<br/>sed. 07, av dess arb:utsk. sed. 17, ordf.
<br/>där sed. 21 o. dess repr. v. internat.
<br/>skand. kongr. i Paris, London,
<br/>Köpenh., Sthlm o. Kristiania, sakk. f. rev.
<br/>av auto:förordn. 11-12, omkr. 150 pris
<br/>å velocip:bantävl. i Skåne, Danm. o.
<br/>Tyskl. 90-95, segr. i fl. motorcykeltävl.
<br/>03, auto:klubb. vinterpokal 06, 07, 08,
<br/>ett flert. auto:tävl. 03-09, <span class="sp">G V Ol M</span>,
<br/>förarmärke g. Gm. (01) Ida Maria
<br/>Holmqvist, f. 74, dtr av handl. E. H.
<br/>
<br/><b>Salomon</b>, Ernst <b>Harald</b> Haslewood, 
<br/><i>assessor</i>, Sthlm, f. i Malmö 20/6/67 
<br/>av öv:läk. Ernst S. o. Caroline
<br/>Sampson; hovr:ex. Upps. 93, registr.,
<br/>ordf. i sv:amer. sällsk. 24, v. Sthlms
<br/>rådhusr., assess. 24, init:tag. t.
<br/>förund:sökn. m. avs. på villkorl. straffdom
<br/>jämte öv:vakn. av villkorl. dömda, legalis. 
<br/>gnm lag ang. villkorl. straffdom 18, 
<br/>uppt. t. offentl. diskuss. fråg.
<br/>om barndomstol. o. obest. straffdom.,
<br/>adj. v. straff komm. 13 o. uppdr. att
<br/>org. öv:vakn:väs. ang. villkorl. dömda
<br/>19 m. m. Stud:resa t. U. S. A. 06 o.
<br/>20, t. Storbrit. o. Irl. 09. Skr.: Orn
<br/>brottsliga o. försummade barn (05), Om
<br/>barndomstolar (07, delv. övers. t. eng.
<br/>o. norska), Det amer. reformfängelsesyst. (08), 
<br/>Det amer. öv:vakn:syst. (08, delv. övers. t. 
<br/>danska o. fr.), Den villkorliga straffdomen (12), 
<br/>Brottsligh. o. soc. värnplikt (12), Redog. f.
<br/>villkorl. dömda, The Contest against Criminality 
<br/>(13), kriminalpolit. stud. i U. S. A. (20), m. m.
<br/>
<br/><b>Salvén</b>, Per <b>Arvid</b>, <i>kyrkoherde</i>,
<br/>redaktör, Sthlm, f. i Slöta, Skarab. l., 
<br/>1/6/55 av prost. And. S. o. Fredrika Liborius;
<br/>elev. v. järnverk, rit. på byggn:kont. f.
<br/>järnverk 71-77, stud. 81, prästex. 85,
<br/>kommin. i Högsjö 86, kyrkoh. 98, emer.
<br/>25, red. Fosterlandet 87-91, grund.
<br/>Ledstjärnan 97, dess red. s. å., grund,
<br/>fång. tidn. Solglimt 130. dess red. s. å.,
<br/>förest, f. kyrkl. pressbyrån 23, res. t.
<br/>Norge, Danm. o. Finl. i fångv:syfte.
<br/>Skr.: Boken om Högsjö (18), I ensamma 
<br/>stunder (17). Gm. (86) Agnes Eneström, 
<br/>f. 60, dtr av kons. Adolf E. o. Marie Nyholm.
<br/>
<br/><b>Salvén, Erik</b> Artur, <i>fil. dr</i>,
<br/><i>konsthistoriker</i>, Härnösand, f. i Högsjö,
<br/>Västernorrl. l., 6/5/89 av kyrkoh. Arv. S.
<br/>o. Agnes Eneström; stud. Härnös. 10,
<br/>fil. kand. Gtbg 15, fil. lic. Sthlm 18,
<br/>fil. dr 23, aman. v. stat. hist. mus. 23,
<br/>v. Härnös. mus. 24, stud:res. t. Tyskl.,
<br/>Ital., Grekl., Turk. o. Österr. 24, lett
<br/>konserver:arb. av Trönö, Ramsele o.
<br/>Lidens medeltidskyrkor. Skr.: Beskriv,
<br/>kat. t. utst. av äldre kyrkl. konst i
<br/>Hudiksvall (13), Vad Trönö gamla kyrka
<br/>har att berätta (21), Bonaden fr. Skog
<br/>(disp:avhandl. 23).
<br/>
<br/><b>Salwén</b>, Erik <b>Rikard</b>, <i>överstelöjtnant</i>, 
<br/>Rosersberg, f. i Falun 12/7/73 av
<br/>dir. A. E. S. o. Ulla Nordlund;
<br/>und:löjtn. v. Dalreg. 95, krigshögsk.
<br/>02-04, löjtn. 00, gen:stabsaspir. 06-08, kapt.
<br/>10, lär. v. inf:skjutsk. 12 16, major v.
<br/>gen:stab. 17, stabsch. v. V. arméfördeln.
<br/>17-21, överstelöjtn. 21, ch. f. inf:skjutsk. 
<br/>sed. 21, tjg. i fr. arm. 22, 
<br/>