Saxon
<br/>660
<br/>Schalen
<br/>Bergers Arnljot (tills. m. komposit. 14),
<br/>tyskt urval av Alice Tegnérs barnvisor
<br/>(18). Gm. (10) Margareta Cohn, f. 89,
<br/>dtr av Isidor C. o. Lina Heilbrunn.
<br/>Saxon, Johan Lindström, redaktör,
<br/>Stocksund, f. i Gällersta, Örebro 1.,
<br/>17/2/59 av lantbr. Lars Joh. L. o. Kristina
<br/>Olofsdtr; i folkhögsk. 79-80, red. av
<br/>Arboga tidn. 80-84, Jämthposten 85-86,
<br/>Norrlänningen 87-90, medarb, i Arbetet
<br/>90-91, red. o. ag. av Jämthtidn. 91-04
<br/>o. av Såningsmannen sed. 05, stift. sv.
<br/>vegetar:fören. 03, dess ordf. o. red. av
<br/>Vegetarianen, hediordf. av internat, vegetar.
<br/>unionen, hed.led. av nord.
<br/>djurskydds-fören., sv. förb. mot vaccinat:tvång, sv.
<br/>kamratförb., Sv:es godtempl. ungdiförb.
<br/>o. Danm. o. Norges vegetanfören. Utg.
<br/>ett 8o-tal skr., därav 5 diktsaml., 11
<br/>rese-skildr., topogr., vegetar. arb., hist.,
<br/>romaner o. smärre ber., mest spridda:
<br/>Umgängeskonst (7 uppl.), nov:saml. Under
<br/>kampen f. bröd o. Jungfru Jämtland,
<br/>Kriget utan svärdslag, sthlmsskildr. På besök
<br/>h. de anspråkslöse, Det nya Palestina,
<br/>fl. övers. Vidstr. utrrres. Gm. i) (86-88)
<br/>Hedvig Lundcrantz, 2) (95) Anna Maria
<br/>Bergström, f. 66, dtr av urmak. Jonas
<br/>. B. o. Maria Helsing.
<br/>Schaar, Yngve Gustaf Victor,
<br/>polismästare, Malmö, f. i Fjelkinge,
<br/>Kristianst. 1., 14/4/81 av kyrkoh. Gust.
<br/>Vict. S. o. Hermania Fredrika
<br/>Brambeck; jur. utr. kand. Lund 07, tf.
<br/>domhav, i Färs hd 09-10, polissekr. i Malmö
<br/>ii, tf. polismäst. 16, ord. 18, ordf.
<br/>i tax’.nd. o. led. av brandstyr., styr. f.
<br/>Malmö mus. o. Malmö fornm:fören.
<br/>Gm. (il) Aina Nordström, f. 84, dtr
<br/>av kamr. A. M. N. o. Louise af
<br/>Björksten.
<br/>Schager, Ferdinand Olof, byråchef,
<br/>Sthlm, f. i Sthlm 16/11/77 av
<br/>kam-marr:rev. Ax. S. o. Sophie Ramsten;
<br/>• jur. kand. Upps. 02, tjg. v. domst.
<br/>03-07, i gen:poststyr. 05-08, i järnv:styr.
<br/>07-13, i marinförv. 05-14, i soc:styr.
<br/>13-14, sekr. i pens:styr. 14, byråch, i
<br/>pensrstyr. sed. 19, föredr. h. fullm. f.
<br/>pensrförsäkringsfonden sed. 16 o. led.
<br/>av fondfullm. sed. 20, sekr. h. sakk. f.
<br/>marinintendrkårens org. lo-n, not. h.
<br/>riksd. bev:utsk. 13, bitr. sekr. h. 1917
<br/>års bkkomm. 17-19, sekr. h. komm. f.
<br/>soc:försäkr. org. 20-23, led. av Sv.es
<br/>stadsförb. bostadsråd 17-24, led. av
<br/>civ:-förv. o. försvtväs. bostads:t»der 21-23,
<br/>ordf:suppl. i stat. bostadsnd sed. 23.
<br/>Gm. (07) fil. kand. Ester Österberg, f.
<br/>77, dtr av segelmak. Rud. Ö. o. Thora
<br/>Prüssing.
<br/>*Schager, Ingeborg Hilda Sofia,
<br/>föreståndarinna, Sthlm, f. i Sthlm 4/8/72 av
<br/>kammarnrev. Ax. S. o. Sophie
<br/>Ramsten; avg:ex. fr. normalsk. 89, fr.
<br/>slöjd-lännekurs o. lär:nekurs i husl. ekon. 90
<br/>o. 91, lär:a i födoämneslära o. matlagn.
<br/>v. h. lär:nesem. hushrsk. sed. 92,’förest,
<br/>där sed. 13, sakk. v. Sthlms stads
<br/>livs-medelsnd 16-19, led. av sakk. f.
<br/>fiskerinär. befrämj. 20-22, stud:res. t.
<br/>Engl., Skottl., Tyskl., Holl. o. Belgien.
<br/>Utg.: Kokbok (tills. m. I. Wallin, 6
<br/>uppl.), Sjukmat (3 uppl.), Receptsaml.
<br/>(9 uppl.), Kokbok f. sockersjuka (08
<br/>tills. m. G. Bergström, 4 uppl.),
<br/>Bakrecept m. tillsats av potatis el.
<br/>potatisflingor (14, 5 uppl.), Handbok f.
<br/>dyr-tidshushålln. (15, tills. m. S. Nystedt,
<br/>2 uppl.), Födoämneslära (tills. m. G.
<br/>Bergström, 9 uppl.).
<br/>Schagerström, August Fredrik, fd.
<br/>lektor, Uppsala, f. i Upps. 20/1/51 av
<br/>konsist:not. Aug. S. o. Sofia Björkman;
<br/>fil. kand. Upps. 73, fil. lic. 80, fil. dr
<br/>81, doc. i nord. spr. v. Upps. univ.
<br/>80-89, adj. v. h. allm. lärov, i Upps. 83,
<br/>tf. rekt. i Enköp. 86-89, rekt. i
<br/>Hu-diksv. elem. lärov. f. fl. 89-02, v.
<br/>Upps. h. elem:lärov. o. gymnas. f. fl.
<br/>03-17, lekt. i Upps. 01-17,
<br/>Språkveten-sk. arb. Gm. i) (84) Emma Maria
<br/>Margareta Öhman, f. 56, d. 01, dtr av
<br/>handl. J. Fr. Ö. o. Karolina Broocman,
<br/>2) (05) Agnes Fryxell, f. 67, dtr av
<br/>lantbr. Elof F. o. Johanna Groth.
<br/>*Schale, Ernst Gustaf Mauritz, fd.
<br/>kommendörkapten, Sthlm, f. i Norrköp.
<br/>8/2/45 av disp. Henning S. o. Carolina
<br/>Gustafva Lagergren; und:löjtn. v. flottan
<br/>71, tjg. i sjökarteverk. 77-95, kapt. 85,
<br/>komm:kapt. av 2:a gr. 94, i:a gr. 97, i
<br/>res. 03-10, ordf. i förv:direkt. v. flottans
<br/>stat. i Karlskr. 99-02, öv:lär. v.
<br/>Rydberg, stift, prakt, sjömanssk. o. ch. f.
<br/>stift. övn:fart. 03-18.
<br/>Schalen, Wilhelm Fredrik,
<br/>expeditionschef, Sthlm, f. i Sthlm 14/6/58 av