Rogberg
<br/>628
<br/>Roman
<br/>Anjou, f. 67, dtr av öv:läk. Carl Th. A.
<br/>o. Inga Maria Mohlin.
<br/>Rogberg, Carlos Enrique Andres,
<br/>generalkonsul, Montevideo, f. i Sthlm
<br/>12/3/61 av kontnprost. Joh. Georg R.
<br/>o. Carolina Blixén; Klara sk. o.
<br/>real-gymnas. 82, konsuhsekr. v. sv. o. norska
<br/>konsul, i Montevideo, tf. dansk kons.,
<br/>fd. ry. kons. o. charge d’aff., sv.
<br/>genikons., repr. f. större affrföret. o. utl.
<br/>konsort. i regeraff., styr:led. i fl. aff:föret.
<br/>i Uruguay o. Argentina, fd. pres. f.
<br/>Uruguays musikkonservat. Gm. (96)
<br/>Helena Balparda, f. 77, dtr av dr
<br/>Fe-derico B. o. Etelvina Salvanack.
<br/>Rogberg, Axel Herman Georg,
<br/>häradshövding, Eksjö, f. i Alseda,
<br/>Jon-köp. L, 19/10/65 av hovrraktuar. Carl D.
<br/>R. o. Marie-Louise Rydin; jur. kand.
<br/>Upps. 89, v. hhövd. 92, hhövd, i Västerb.
<br/>mell. doms. 02, i n:a o. s:a Vedbo hds
<br/>doms. 24, landst:m. 07, ordf. i Västerb. 1.
<br/>landst. 09-19, F. K. 08-12 o. sed. 16
<br/>(lagutsk., h), led. av kyrkomöt. 09, lo,
<br/>15, 18, 20 (kyrkolagsut sk. 20), ordf. i
<br/>1916 års provins:läk:distr:komm.
<br/>^Rogberg, Olof Emanuel,
<br/>regementspastor, Sthlm, f. i Alseda, Jönköp. L,
<br/>17/6/68 av kyrkoh. O. H. R. o. Hanna
<br/>Wimmerstedt; teoret. teol. ex. Upps.
<br/>93, prakt, teol. ex. 94, pastradj., v.
<br/>kommin. i Sthlm, reg:past. v. Göta livg.
<br/>sed. 98, lar. v. musikkonservat. i
<br/>väl-läsn. 05. Gm. (95) Blanche Harriet
<br/>Kennedy, f. 75, d. 01, dtr av grossh.
<br/>Axel K. o. Tekla Grönvall.
<br/>Rohtlieb, Curt Victor, jur. dr, förste
<br/>kanslisekreterare, Sthlm, f. i Sthlm 3/9/
<br/>80 av hhövd. Herman R. o. frih:an Maria
<br/>v. Willebrand; jur. utr. kand. Upps. 04,
<br/>jur. lic. Lund 21, jur. dr s. å., aman. i
<br/>jördbridep. 07, kanslisekr. 13, i:e
<br/>kan-slisekr. 17, sekr. i
<br/>lantmät:und:visn:-komm. 07-08, studtres. t. Engl. 21. Skr.:
<br/>Om gränsen f. jordbr. intensifiering
<br/>(16), Näringslivets rationalisering (19),
<br/>Gränsproduktiviteten h. jordbrukets
<br/>produktionsfaktorer (akad. avhandl. 21),
<br/>Socialiseringens adm. förutsättn. (23)
<br/>m. fl. nationalekon, o. agrarpolit. upps.,
<br/>medarb, bl. a. i Sv. tidskr, o.
<br/>Statsve-tensk. tidskr. Gm. (24) Malin Hjärne,
<br/>f. 84, dtr av bruksäg. Urban H. o.
<br/>Amalia Nordlander.
<br/>Rohtlieb, Bernhard Herman, fd.
<br/>revisionssekreterare, Sthlm, f. i Sthlm
<br/>21/7/50 av kyrkoh. dr Joh:s R. o.
<br/>Charlotte Döhn; stud. 67, ex. t.
<br/>rätteg:-verk. Upps. 71, e. o. hovnnot. s. å.,
<br/>v. hhövd. 76, fisk. v. Svea hovr. 83,
<br/>assess. 85, tf. rev:sekr. 86, konstit.
<br/>rev:-sekr. 88, rev:sekr. 89, hhövd, i Sthlms
<br/>1. v:a doms. 92-16, sakk. i
<br/>fin:-dep. ang. papper m. m. f.
<br/>statsmyn-digh. 04, led. av styr. f. Fredrika
<br/>Bre-merförb. 86-94, ordf. i styr. f. fören.
<br/>Svres hhövd. 08-23, led. i styr. f. Sthlms
<br/>stads brandst:bol. t. försäkr, av lösegend.
<br/>14, ordf. sed. 16, led. av direkt, öv. allm.
<br/>änke- o. pup:kassan 10, ordf. sed. 23,
<br/>led. av patriot, sällsk. förv:utsk. sed. io,
<br/>av styr. f. Sthlms 1. sparbk sed. 07, av
<br/>styr. f. sv. sjükskötmas allm. pens:fören.
<br/>97, ordf. 08-22. Gm. (77) frihran Maria
<br/>v. Willebrand, f. 55, dtr av genrdir.
<br/>frih. Felix v. W. o. Sofia Jaenisch.
<br/>Roland, Anders Ivar, arkitekt,
<br/>intendent, Sthlm, f. i Järpås, Skarab. 1.,
<br/>7/2/79 av lantbr. Sven Andersson o.
<br/>Maria A.; tekn. högsk. 01-05,
<br/>konst-akad. 05-08, prakt, arkit. sed. l o, arkit,
<br/>i öv:intend:ämb. io, intend, i
<br/>byggn:-styr. 17, utf. restaur. av kyrkor, bl.
<br/>a. Rättvik, Rackeby, Resteröd, Göteved,
<br/>Mästerby, Fole, Gärdslösa, Västerplana,
<br/>samt herrgårdar, bl. a. Trollebo,
<br/>Värnanäs, verkst. und:sökn. o. uppmätn.
<br/>av äldre byggn. bl. a. Schloss Hallwil,
<br/>Schweiz, 13-16. Ett flert. studires. i Holl.,
<br/>Belgien, Norge, Danm., Tyskl., Schweiz,
<br/>Ital. o-. Frankr, sed. 03. Skr.: upps.
<br/>av byggn :hist. o. kult:hist. inneh, i fl.
<br/>tidskr, bl. a. Äldre taktegel (12),
<br/>Formtegel fr. Ystads kloster, Hist. tidskr, f.
<br/>Skåneland II, Stenhuggarteknik i äldre
<br/>kyrkor, Byggnivärlden 22, Värnanäs o.
<br/>Trollebo (23), Schloss Hallwil Bd V,
<br/>Der Baubestand im Biide (tills. m. prof.
<br/>N. Löthberg 24). Gm. (23) Margit
<br/>Sörman, dtr av handl. Gust. S. o. Olga
<br/>Giertz.
<br/>*Roman, Per Gottfrid,
<br/>häradsskrivare, Östersund, f. i Östers. 22/9/63 av
<br/>skomak-.m. Mik. R.; stud. Östers. 85,
<br/>länsmrex. 87, länsm. i Mörsils distr.
<br/>92-oo, hdsskriv. i Jämtl. n:a fögd. 09, F. K.
<br/>12-17 (1).