Fåhraeus
<br/>236
<br/>Fåhraeus
<br/>v. Schillers realgymnas. 81, stud. i Upps.,
<br/>lämn. bidr. t. Nord. revy, Ord o. Bild
<br/>m. fl., företrrvis i konstfråg., ag. ett
<br/>stort o. värdef. konstgalleri, styr:led. i
<br/>ab. Gasaccumul. 13 o. i ab.
<br/>Ljungströms ångturbin 18. Skr.: Thomas
<br/>Thorild (88), Dikter (91), Perpetuum
<br/>mobile (99), Konstverkets byggn. (04),
<br/>Konstkrit. essayer (24). Gm. (87)
<br/>skå-desp:an Olga Björkegren, f. 57? dtr av
<br/>källarm. Per B. o. Anna Söderberg.
<br/>Fåhraeus, Olga Kristina Augusta,
<br/>frti, fd. skådespelerska* Lidingö-Brevik,
<br/>f. i Sthlm 8/9/57 av källarm. Per B.
<br/>o. Anna Söderberg; elev v. K.
<br/>teat. elevsk. 73, v. Nya teat. 75-7Q,
<br/>v. Dram. teat. 79"^7? prem:aktris 80,
<br/>karakt:skådesp:a. Bl. roll.: Regina v.
<br/>Emmeritz, Leonarda, Odette, Antigone,
<br/>Grevinnan Lea, Suzanne i Falska
<br/>juveler, Hertiginnan i Främlingen,
<br/>Grevinnan Tersky i Wallensteins död, Tatjana
<br/>i Furstinnan Gogol. Gm. (87) skriftst.
<br/>Klas Fåhreus, f. 63.
<br/>Fåhraeus, Robin Sanno, med. dr,
<br/>docent, Äppelviken, f. i Sthlm 15/10/88
<br/>av skriftställ. Klas F. o. Olga
<br/>Björkegren; med. kand. 12, med. lic. 22, disp.
<br/>f. dr:grad 21, doc. 24, stud:res. i Tyskl.,
<br/>Österr., Danm. Skr.: The Suspension
<br/>Stability of the Blood (21), Blodet i
<br/>läkekonstens hist. (24). Gm. (15) Daga
<br/>Waern, f. 89, dtr av grossh. Peder C. W.
<br/>o. Sigrid Möller.
<br/>Fåhraeus, Gustaf Rudolf, rektor,
<br/>Sthlm, f. i Sthlm 25/6/65 av sekr. Edv.
<br/>F. o.Carolina Mathilda Nytzell; fil.kand.
<br/>Upps. 84, fil. lic. 90, fil. dr 91, adj. v. n:a
<br/>lat:lärov. Sthlm OO, vik. lekt. där OO-O2,
<br/>lekt. i hist. o. geogr. v. h. lärmesem.
<br/>04, rekt. där 05-09 o. sed. 15, led. av
<br/>dir. öv. Sthlms stads und:visn:verk
<br/>05-09 o. sed. 15, lärov.råd 09-14, ch.
<br/>ställ-företr. 14, v. ordf. i folksk:direkt. 18,
<br/>ordf. 2O, medl. av sk:komm. 18, ordf.
<br/>20-23, ordf. i Pedag. sällsk. i Sthlm
<br/>24, ordf. f. av eckhmin. tillkall, sakk.
<br/>f. fråg. rör. priv:lärov. 24, L Sk S.
<br/>Stud:-res. t. Tyskl. 93, Danm. 96, Tyskl.,
<br/>Österr., Schweiz, Ital. 08, Frankr. 99,
<br/>Tyskl. o. Schweiz 03. Hist. o. pedag.
<br/>skr.: Om förändr. av Sv:es allianssyst.
<br/>årenl68o-l682(9l),KarlXI:spersonligh.
<br/>o. livsgärn. (97), Sv:e o. Danm.
<br/>1680-82 I-II (97-98), Stormaktstid., senare
<br/>skedet (06), Karl XI o. Karl XII (21),
<br/>Lärov:reformernas hist. i Sv:e sed. förra
<br/>årh. börj. (22), Lärob. i allm. hist. I
<br/>Forntid. (24), upps. i Hist. tidskr, o.
<br/>Nord. fam:b. m. m. Gm. (03) Disa
<br/>Forsell, f. 83, dtr av bruksäg. Aug. F.
<br/>o. Maria Hamberg.