Uppgren
<br/>776
<br/>Utterström
<br/>fil. dr Gust. U. o. Eva Kindstrand;
<br/>fil. kand. Upps. 97, fil. lic. 01, fil. dr
<br/>12, e. o. aman. v. Nat:mus. 98-02,
<br/>aman. v. Nord. mus. 02-06, öv:lär. i
<br/>konsthist. v. tekn. sk. sed. 03, intend.
<br/>v. Nord. mus. (förest, f. avd. f. de högre
<br/>stånd.) 06-13, Nord. mus. styresman 13,
<br/>styrled, o. sekr. i samf. S:t Erik sed.
<br/>04 o. i sv. museimannafören. sed. 06,
<br/>ordf. där 22. Res. på kontinenten o. i
<br/>Ital. 97, 02, 06, 10, 21, vidsträckta
<br/>stud:-res. inom Sv:e, L Sk S, red. f. samf.
<br/>S:t Eriks årsb. sed. 05. Skr.: Om
<br/>Gustav Vasas hov (12), Möbler i
<br/>Nordiska museet (13), talr. större o. smärre
<br/>upps. i öl. tidskr. (Sv. slöjdfören.,
<br/>Fataburen, Samf. S:t Erik) o. a. publ.,
<br/>be-handl. sv. konst- o. kult:hist.,
<br/>byggn:-konst, bostäder o. möbler,
<br/>guldsmedskonst, skråväsen, herrgårdsbeskrivn. i Sv.
<br/>slott o. herresäten, etc. Gm. (02) Greta
<br/>vSeverin, f. 77, dtr av grossh. John S.
<br/>o. Emma Barck.
<br/>*Uppgren, Anders, fil. dr, lektor,
<br/>Kristianstad, f. i Uppåkra, Malmöh. L,
<br/>25/10/65 av åboh o. muraren Jöns
<br/>Andersson o. Elna Larsdtr.; fil. kand. 88,
<br/>fil. lic. 98, fil. dr 99, lärov:adj. i
<br/>Hu-diksv. io, lekt. i Kristianst. 17. Stud:res.
<br/>t. Tyskl., Frankr., Engl. o. Belgien
<br/>(03, 08, 21, 22). Skr.: De verborum
<br/>peculiaribus et propriis numeris ad
<br/>an-tiquas linguas et sermones et poesin
<br/>facta disquisitio et disputatio I-II
<br/>(99-oo), Ubersprachliche und metrisch e
<br/>Komposition und Kunst des Terenz I (01),
<br/>De systemate perfecti lat. linguae
<br/>qusesti-ones (06), Latinet s. versspråk (06),
<br/>Den mod. judendom, hist. (05), De
<br/>olymp. spel. o. deras inflyt, på
<br/>grekernas nationalanda o.
<br/>nationalkarak-tär (06), De mackabeiska kungarnas
<br/>hist. (07), Universiteten o. ex:väs. (20),
<br/>Akademierna o. stud:livet (20), Skolorna
<br/>o. demokratien (21). Ett ant. upps.
<br/>i Pedag. tidskr., Verdandi, Det nya
<br/>Sverige o. Sv. tidskr.
<br/>*Uppström, Anders Erik Wilhelm,
<br/>fd. häradshövding, Sthlm, f. i Upps.
<br/>13/12/44 av e. o. prof. And. U. o.
<br/>Maria Charlotta af Uhr; fil. kand. Upps.
<br/>67, fil. dr 69, hovnex. 70, v. hhövd. 72,
<br/>sekr. i nya lagberedn. 80-84, assess.
<br/>i Göta hovr. 80, rev:sekr. 86, hhövd, i
<br/>Södertörns doms. 88-10, led. av
<br/>Internat, krim. Vereinigung, Société de
<br/>législa-tion comparée o. Internat. Vereinigung
<br/>f. vergleichende Rechtswissenschaft und
<br/>Volkwirtschaftslehre. Skr.: Översikt av
<br/>straffprocessrätt. (84), Om domstolarnas
<br/>inrättn. (84), Översikt av sv. process,
<br/>hist. (84), talr. upps. i Naumann? tidskr.,
<br/>Tidskr, f. Retsvidenskab, Zeitschr. f.
<br/>vergl. Rechtswissenschaft m. fi. in- o.
<br/>utl. tidskr., ett flert. lagbock, o.
<br/>grund-lagsuppl., arb. i gotisk språkvetensk.
<br/>m. m. Gm. (80) Vilhelmina Karolina
<br/>Johanna Gerbin, f. 55, dtr av rentiern
<br/>Gottfried G. o. Louise Kasch.
<br/>Uppvall, Axel Johan,assi*t. professor,
<br/>Philadelphia, Pä., U. S. A., f. i Avelsäter,
<br/>Tveta, Värmland, 2/1/72 av bonden
<br/>Joh. Jac. Uppvall o. Brita Kajsa
<br/>Pers-dtr: stud. i Cambridge, Mass. 95, Hebron
<br/>Acad. oi, Lunds priv. elem:sk. 02, Univ.
<br/>Göttingen 03, L’Université de Nancy
<br/>04, fil. kand. Colly Coll. 05, Univ.
<br/>Göttingen 05-06, fil. mag. Harvard Univ.
<br/>07, fil. dr Clark Univ. 19, lekt. v.
<br/>Univ. of New Brunswick ii, lekt. v.
<br/>Clark Univ. 16, assist, prof. i nord.
<br/>spr. v. Univ. of Pennsylvania 24.
<br/>Stud:-res. t. Tyskl., Sv:e 22, Isl. 23. Skr.:
<br/>August Strindberg, A Psychoanalytic
<br/>Study (20), Strindberg the man (20).
<br/>Många bidr. i litt. o. kult. spörsm. t.
<br/>tidskr, o* d. sv.amer. pressen. Gm. (18)
<br/>Alma Johnson, f. 87, dtr av fabr. Matts
<br/>Leander J. o. Mathilda Granö.
<br/>Utterström, Enock Ludvig,
<br/>lasarettsläkare, Avesta, f. i Flen, Södermani.
<br/>L, 30/10/83 av handl. E. L. U. o. Anna
<br/>Sofia Strömvall; med. kand. Upps. 08,
<br/>med. lic. där 13, assist v. patalog. inst.
<br/>i Upps. 12-13, aman. o. und:kir. v.
<br/>akad. sjukh. 13-15, i:e und:läk. v. Falu
<br/>las. kirurg, avd. 15-22, las:läk. i Avesta
<br/>22, utg. ngr. mindre skr. i kir. ämn.
<br/>Gm. (20) Ingrid Cnattingius, f. 94,
<br/>dtr av fabr. Carl C. o. Gurli
<br/>Kuylenstjerna.