Lindström
<br/>469
<br/>Linnarsson
<br/>(01) Enny Antoinette Markstedt, dtr av
<br/>kons. Ant. M. o. J. K. Lundeberg.
<br/>*Lindström, Rikard Magnus,
<br/>konstnär, Sthlm, f. i Sthlm 28/9/82 av
<br/>organist Albert L. o. Carolina
<br/>Heden-wall; konstakad. 01-02, Köpenh.
<br/>02-05, Paris 06, bott i Sthlms skärgård
<br/>samt i Lofoten ett lo-tal år, kryssat på
<br/>Norra Ishavet 18 samt Medelhavet 21,
<br/>besökt de flesta europ, länder, repr.
<br/>i Natrmus., Köpenh. Stat. mus. f. kunst,
<br/>Gtbgs, Hfors o. Norrköp, mus. samt
<br/>priv. saml. Skr.: Glimtar o. stick (24),
<br/>tidn:upps. o. noveller.
<br/>Lindström, Svante Johan,
<br/>professor, ingenjör, Gtbg, f. i Öregrund I3/
<br/>7/72 av sjökapt. Joh. L. o. Maria
<br/>Matsson; stud. 90, prakt. v. s:a varvet o.
<br/>Bergsund, avg:ex. fr. tekn. högsk. 95,
<br/>W:m Crichton &amp; eo, Åbo, 95-96,
<br/>ma-rinförvaltn. ing:avd. 96-00, pat.- o.
<br/>re-g:v. 97-00, priv:assist. åt prof.
<br/>Cederblom 00-02, tekn. högsk, assist.
<br/>97-99, tf. prof. 99-00. e. lär. 00-02, lekt.
<br/>v. tekn. elem:sk. i Härnös. 02-05, lekt.
<br/>v. Chalmers 06-ii, prof. sed. 12, förest,
<br/>f. Chalmers materialprovn:anst. sed. 06.
<br/>Gm. (16) Linnea Sjöstrand, f. 89, dtr
<br/>av sjökapt. Per S. o. Charlotte
<br/>Henriksson.
<br/>*Lindvall, Axel Edvard, godsägare,
<br/>Havgården, Nättrabyhamn, f. i
<br/>Karls-kr. 15/6/52 av handl. Carl Edv. L.
<br/>o. Amalia Maria Tranheim; i Karlskr.
<br/>lärov. o. Applerums lantbrsk., insp. å
<br/>St. Boråkra i Nättraby 74-78, kommun:m.,
<br/>landst:m. 85-18, verkst, dir. f.
<br/>Nättraby-Alnaryds-Eringsboda järnv:ab. sed.
<br/>92, arb:led. f. Alnaryd-Eringsboda järnv:•
<br/>byggn. 01-05, f. Eringsboda-Älmeboda
<br/>järnv:byggn., A.K. oo-n, 14-17 b. o.
<br/>19-23 (tillfäll, utsk., statsutsk.,
<br/>konstit:-utsk., bkoutsk., h), utr. stud:res., bl. a.
<br/>t. U. S. A. f. stud. av farm:liv 88. Skr.:
<br/>Minnen från en färd genom Amerika,
<br/>En pariserfärd.
<br/>Lindwall, Gustaf Alfred Casimir,
<br/>häradshövding, f. d. revisionssekreterare,
<br/>Växjö, f. i Valdemarsvik, Östergötl. L,
<br/>17/12/77 av v. kons. Alfr. L. o. Beda
<br/>Reuterskiöld; fil. kand. Upps. oo, jur.
<br/>utr. kand. 04, tf. domh. 05-07, tf. fisk.
<br/>i Svea hovr. 09, adj. led. där 10, tf.
<br/>rev:sekr. 13, fisk. i Svea hovr. 14, assess.
<br/>där 15, hovr:råd där 17» konstit.
<br/>rev:-sekr. 17, rev:sekr. 19, hhövd, i v:a
<br/>Vä-rends doms. 24, led. i komm. f. utarb.
<br/>av nya författn. ang. mått o. vikt 22.
<br/>Gm. (10) Hedvig af Ekenstam, f. 88,
<br/>dtr av hhövd. Theod. af E. o. Selma
<br/>Hanngren.
<br/>Lindvall, Anshelm Fredrik Wilhelm,
<br/>läroverksadjunkt, Sthlm, f. i Eskilst.
<br/>13/12/59 av skräddarmäst. Fr. L. o.
<br/>Anna Maria Stille; teoret. teol. ex.
<br/>Upps. 82, prakt. teol. ex. 83, fil. kand.
<br/>90, tjg. å utnavd. i Sthlms dagbl.
<br/>90-92, e. lär. v. n:a lat:lärov. 93-99, adj.
<br/>där i kristend. o. ty. sed. 99, bibliot, där
<br/>sed. oo, delt. på öv:styr. uppdr. i utarb.
<br/>av kurspl. i modersm. f. realsk. 05-06,
<br/>f. lärov. uts. bedöm, av lärob. i kristend.,
<br/>stud:res. t. Tyskl. o. Holl. 80, t. Tyskl,
<br/>o. Belgien 82. Skr.: Övn. i satsanalys f.
<br/>kl. 1-3 (4 uppl. 19), f. klass 4-5 (4
<br/>uppl. 19), Sv. läseb. f. realsk, klass 1-3
<br/>(3 del., 3 uppl. 17), f. klass i (4 uppl. 20),
<br/>Sv. läseb. f. realsk, klass 4-5 (2 uppl.
<br/>18), klass 6 (2 uppl. i o), Kort lärob.
<br/>i välläsn. (06). Utg.: Frithiofs saga av
<br/>Es. Tegnér (28 uppl. 06), Upps. i Läseb.
<br/>f. folksk. lo uppl., Kristna relig.
<br/>tros-o. sedelära (ii, förkort, uppl. 14),
<br/>Kristend:und:visn. metodik i realsk. (14),
<br/>Förteckn. öv. upps. i Pedag. tidskr, årg.
<br/>1-50 (14, tills, med E. Brate), Sv. sprakl.
<br/>(07), Upps. o. rec. i tidn. o. i
<br/>facktid-skr. Gm. (93) Katarina Kristina
<br/>Andersson, f. 63, dtr av arb. And. A. o. Anna
<br/>K. Flink.
<br/>*Linge, Karl Johan, //. dr,
<br/>folkskolinspektör, Leksand, f. i Svärdsjö 9/4/
<br/>79 av smed. A. Andersson;
<br/>folksk:-lär:ex. 01, stud. 07, fil. kand. io,
<br/>fil. lic. 13, fil. dr 14, vik. folksk:lär. i
<br/>Karlst. 01-05, e. o. folksk:lär. i Sthlm
<br/>07, ord. 09, behörigh. t. kommun,
<br/>mell:-sk. 13, folksk:insp. i Dalarnes n:a
<br/>in-sp:omr. 15. Skr.: Öm sparsamhet (09),
<br/>Svenskarna o. sparsamheten (ii), Hur
<br/>den sv. folksk. kom till (n), Om
<br/>yrkes-und:visn. (n), Sthlms folksk. org. o.
<br/>förv. (14). Gm. (15) Frida Dillström f. 73,
<br/>dtr av handl. C. A. D. o. Maria
<br/>Söderberg.
<br/>Linnarsson, Albert Natanael,
<br/>rektor, Vadstena, f. i Falköp. 24/4/79 av
<br/>domprost. N. J. L. o. Emma Leijon-