Kleman
<br/>övers. Gust. Meyrinks Golem o.
<br/>Valborgsmässa. Gm. (12) Olga Bodecker.
<br/>Kleman, Ellen Emma Augusta,
<br/>redaktör, Sthlm, f. i Karlskr. 24/7/67 av
<br/>komm:kapt. Carl K. o. Augusta Grahm;
<br/>red. av veckotidn. Dagny 08-13, r£d.
<br/>av tidskr. Hertha sed. 14, stynled. av
<br/>fören. Dagny 08-13, av fören.
<br/>Själv-försörj. bild. kvinn. 08-13, v- ordf. där
<br/>12-13, styr:suppl. i Fredrika Bremer:förb.
<br/>16, styr:led. 21, av förbis Sthlmskrets
<br/>styr. samt v. ordf. 21, ordf. 22, medl.
<br/>av Nya Iduns nd 09, protrsekr. i Sv.
<br/>kvinn. nat:förb. 21, korresp, sekr. i
<br/>Sthlms lyceumklubb 20, deleg. v.
<br/>internat, kvinnl. röstr:allians. kongr, i
<br/>Budapest 13, Geneve 20, Rom 23 samt v.
<br/>Nord. kvinnokongr. i Hfors 24, Sthlms
<br/>dagbl. stip. 20, för soc. stud. i Tyskl. o.
<br/>Frankr. Skr.: Fabian Wendts hustru
<br/>(07), Fredrika Bremers bild (13 tills. m.
<br/>Sigrid Leijonhufvud), Fredrika Bremers
<br/>brev (15-20 tills, med Klara
<br/>Johansson).
<br/>Klemming, Gustaf Leonard (Gösta),
<br/>disponent, civilingenj’ör, Köping, f. i
<br/>Sthlm 17/11/80 av öv:dir. Vikt. K. o.
<br/>Gerda K.: stud. 98, civ:ing. i Sthlm
<br/>oi, stud. v. tekn. högsk., Berlin 01-02,
<br/>studires. i Tyskl. 01-02, i U. S. A. 03,
<br/>driftsing. o. ch:assist. h. Nydqvist &amp;
<br/>Holm i Trollhättan 04-08, verkst:ch. v.
<br/>Vagn- o. maskinfabr. i Falun 08-11,
<br/>br:disp. o. verkst, dir. v. Gunnebo br.
<br/>II-22, -disp. o. verkst, dir. v. Köpings
<br/>mek. verkst, sed. 23, inneh. åtsk.
<br/>kommun, o. länsuppdr. samt ordf:skap inom
<br/>n:a Kalmar 1. samt inom skytte- o.
<br/>landstormsrör. o. numera i Västmanl.,
<br/>Kalmar 1. n:a skytteförb. förtj:medalj g.
<br/>Gm. (07) Mandis Ågren, f. 78, dtr av
<br/>disp. Hugo Ågren o. Amanda
<br/>Wall-ström.
<br/>Klemming, Wilhelm Edvard,
<br/>arkitekt, direktör, Sthlm, f. i Sthlm 17/3/62
<br/>av bleckslag. V. L. K. o. Elisabet Burman;
<br/>verkst, dir. i ab. Klara badiniättn.
<br/>(Centralbad.), fastigh:ab. Orion, ab. Urbs,
<br/>Centralbad. tvättinrättn:ab. o.
<br/>Bällsta-vikens ab.., Nya ab. Triton, ab. Bästa,
<br/>ordf. i Sv:es fastigh:äg:förb., styr:led.
<br/>i fastigh:äg:fören., Sthlms stadshypot.
<br/>fören., bemärkt f. sina i ord o. handl,
<br/>verksamma intress, f. huv:stadens förskön.
<br/>391
<br/>af Klercker
<br/>gnm trädg.- o. balkongplant., utg.
<br/>små-skr. i skatte- o. byggnrfråg., ivr.
<br/>förkämpe för revider. av stadsplanelag, o.
<br/>byggn:stadg. Skr.: Sthlms framtid
<br/>(Idealism o. ekon.) (07), Föredr. i
<br/>stadsplane-fråg. m. fl. ämnen. Gm. l) (89) Amelie
<br/>Kristina Lovisa Brisman, f. 60, d. 12.,
<br/>2) (13) Karin Hildeborg Nilsson, f. 89.
<br/>*af Klercker, Carl Fredrik, envoyé,
<br/>Sthlm, f. i Kristianst. 10/6/69 av major
<br/>Fr. af K. o. frih:an Lotten Bennet; fil.
<br/>kand. Lund 89, jur. kand. 93, attaché i
<br/>Paris 94, Berlin 95, 2:e sekr. 97, i:e sekr.
<br/>03, leg:sekr. i Paris 03, leg:råd 06,
<br/>envoyé i Bryssel o. Haag 10, i disp. 21.
<br/>Gm. (12) frih:an Gunilla Rudbeck, f.
<br/>82, dtr av hovmarsk. Reinh. R. o. frih:an
<br/>Ida v. Essen.
<br/>*af Klercker, Johan Carl Nathanael,
<br/>journalist, Sthlm, f. i Ängelholm 7/5/
<br/>83 av ryttm. Ad. af K. o. Cecilia
<br/>Tro-zelli; avg:ex. fr. maskinyrkessk. 03, stud.
<br/>v. tekn. högsk. 04-06, anst. å ritk. 96-09,
<br/>sportred. i Sv. dagbl. sed. 09, sign. Klehan,
<br/>sekr. i Sv. skidförb. sed. 15, ordf. o.
<br/>styr:-led. i ett fi ert. idr:org. sed. 05, red. Sv.
<br/>idrkalend. 19-21. Gm. (12) Elsa Lundin,
<br/>f. 81, dtr av C. G. L. o. Emma Ericsson.
<br/>*af Klercker, Rutger Kjell-Otto Gö-
<br/>Txo.,professor, Lund, f. i Kristianst. 471/
<br/>71 av major Fr. af K. o. frih:an Lotten
<br/>Bennet; med. kand. Lund 94, med. lic.
<br/>99, med. dr 05, doc. i prakt. med. 05,
<br/>i prakt. med. o. pediatr. 13, prof. i
<br/>pediatr. o. prakt. med. 16, bitr. klin.
<br/>lär. 09-16, läk. v. Stenungsön 06,
<br/>Nybro 07-12, Målen 14-21, fackvetensk.
<br/>förf. Skr. div. vetensk., med. o. pediatr.
<br/>skr. i facktidskr. Gm. i) (oi) Louise
<br/>von Seth, f. 71, d. 18, dtr av kapt. Fr.
<br/>v. S. o. Ulrika Trolle, 2) (21) Rosa
<br/>Eberstein, f. 87, dtr av v. hhövd. E. o. Thérese
<br/>Fredrika Brinck.
<br/>af Klercker, Jonas Tage Alarik,
<br/>överstelöjtnant, Sthlm, f. i Kristianst.
<br/>5/9/74 av major Fr. af K. o. frih:an
<br/>Lotten Bennet; und:löjtn. v. Svea liv-
<br/>g.  95, löjtn. 97, krigshögsk. 98-00,
<br/>inf:-s-kjutsk. 02, kapt. 05, kadettoff. v.
<br/>krigs-sk. res:off:kurser 04-05, ieg:kvm. 06-09,
<br/>k.   m:ts   omb.  i Sthlms skytteförb. 06-
<br/>15,  adjut. h. kon.  09, 2:e lärare v.
<br/>inf:-skjutsk.   13  o.   14, adj. i inf:inspekt. 15-
<br/>16,    ne’ lär.   v-   infiskjutsk.   17-18, ctu