Schlyter
663
Schmidt
stadshist. ndn i Sthlm sed. dess
tillkomst, hed:led. av Verein fur
Feuerbe-stattung i Berlin o. Cremation Society
of England (23), red. (tills. m. O.
Trapp) Hälsingb. stads minnesskr. (13).
Skr.: Eldbegängelsens innebörd o. värde
(13), Die Feuerbestattimg u. ihre
kul-turelle Bedeutung, Der Tempel des
Friedens (22), art. i Sv. stadsförb:tidskr.
Gm. (09) konstman Ragnhild
Söder-ling, f. 87.
Schlyter, Karl Johan Daniel,
häradshövding, förutv, statsråd, Gtbg, f.
i Karlskr. 21/12/79 av lekt. Gust. Ragn.
vS. o. Augusta Elisabet Cederberg; fil.
kand. Lund 98, jur. kand. 01, adj.
led. i hovr. öv. Sk. o. Blek. 07, tf.
rev:-sekr. lo, sekr. i processkomm. 12,
fisk. i hovr. öv. Sk. o. Blek. 12, i
of-fentl. uppdr. stud. rättegtväs. i Frankr.,
Tyskl. o. Österr. 12-14, i Norge 19, i
Frankr, o. Danm. 21 o. i Engl. 24,
hovr.råd i hovr. öv. Sk. o. Blek. 15,
rev:sekr. 16, sakk. i justdep. bl. a. ang.
rättsstat, ordn. 12-13, fullfölj d sr ätten t.
högsta domst. 14-15, kostnadsfri rätteg.
16,    tingssammanträden   m.   3-mansnd
17,    doms.    förv.    18,   i   civ:dep.   ang.
eldbegäng.    17   o.   kommun:borgm.  18,
jur. bitr. i kontr:styr. 17-21, led. i
processkomm.   19, en av komm. f. tryckfrih.
.vård 15-21 o. 23, ansv. utg. av Sv.
iu-risttidn. 16, led. av sv. styr. f. de
nord. juristmöt. 19, F. K. urt. 19, 20,
(konstit’.utsk.), konsult, statsråd I3/io
21-I9/4 23, hhövd, i Askims, V:a o. Ö:a
Hisings samt Sävedals hds doms. 23.
Utg.: Summa revisibilis (15),
Rättsskipning o. förvaltn. i städ. und. landsrätt
(15), tidskr:upps., riksdagsmot. Gm. (05)
Lisa Scholander, f. 84, dtr av grossh.
Ax. Joh. S. o. Hilma Lundberg.
Schlytern, Charles Erik,
bankdirektör, Chicago, 111., U. S. A., f. i
Över-Luleå, Norrb. 1., 17/1/53 av
bruks-patr. Carl Otto S. o. Anna Sophia
Sjöding; stud. Luleå 71, emigr. t.
Nord-amer. s. å., gnmgått alla grader fr.
rallare t. bkdir. Gm. i) (80) Karin
Stibolt, f. 58, dtr av kapt. S., 2) (89)
Edit Isball, f. 66, av Edgar I. o. Mary
E. Coye.
Schlytern, Carl Herman, f’örste
kanslisekreterare, Sthlm, f. i Sthlm 9/
10/79 av byråch. F. Herm. S. o. Albertina
Beckman; jur. kand. Upps. 05, aman.
i jordbr:dep. 08, tf. kanslisekr. 14-17,
i:e kanslisekr. sed. 18. Gm. (14) Karin
Grönhagen, f. 88, dtr av löjtn. Edv. G.
o. Ida Svahn.
Schlytern, Frans Herman, fd.
byråchef, Sthlm, f. i Sthlm 29/12/43 av
räntmäst. i statskont. Herm. S. o.
Fredrika Upmark; jur. kand. Upps. 69, v.
hhövd. 72, tf. byråch, i gen:poststyr. 77,
kamr. där 77, byråch. 78, tf.
gen:post-dir. 96-02, avsk. 08, led. av post- o.
telegnkomm. 89, Sv:es omb. v.
post-kongr. i Washington 97, ordf. i
post-o. telegnkomm. oo, ordf. i 1902 års
löne-reglrkomm. 02-03, v. ordf. i sv. kyrk.
miss:-styr. 99-15, led. av kyrkomöt. l o, ordf.
i sv. diakonissällsk:styr. 01-23, Iqml
i8:e storl. 23. Gm. (78) Albertina
Beckman, f. 57, dtr av handl. Joh. Carl
B. o. Mathilda Sofia Berg.
*von Schmalensée, Kurt, ingenjör,
Sthlm, f. i Ytterby, Gtbgs o. Boh. 1.,
13/4/48 av kapt. Gust. Fr. v. S. o.
Rosa af Christiernin; avg:ex. fr.
Chalmers 68, ing. v. Bergsunds mek. verkst.
69-81, stud. v. eng. varv 78 o. 81, öv:ing.
o. ch. f. Finnboda varv 81-16, verkst,
cir. v. Bergsunds mek. verkst, ab.
14-16, led. av sv. verkstfören. öv:styr. 05-16,
ordf. i o-16, kommun:m., mångårig
ordf. i kommun:stäm. o. -nd. Gm. (83)
Bertha Holmberg, f. 63.
Schmidt, Carl Hjalmar, kapten,
fiskeriingenjör, Sthlm, f. i By, Värml.
L, 15/2/77 av kapt. Carl S. o. Julia
Blomros; avg:ex. fr. tekn. högsk. 99,
v. s:a väg- o. vattenbyggn:distr. 01,
stadsing, i Karlsh. 03, v. Valdemarsv.
järnv:byggn. 04, v. vattenbyggn:byrån
05-07, v. Swedish-Asiatic Eng. Co. 08, i
vattenbyggn:byrån sed. 09, verkst, dir. 24,
stat. fiskeriing. sed. 05, löjtn, i väg- o.
vattenbyggn:kår. 06, kapt. 14, stud:res. t.
Norge, Engl., Skottl., Irl., Tyskl., ’
Schweiz 05, t. U. S. A., Canada, Japan,
Kina 08-09, *• Tyskl. 13. Utg.:
Reseberättelse ang. fiskvägar o. åtgärder t.
föroren, minsk. i vattendragen (06),
Fisket o. vattendragens industrial. i
Richertboken, Ang. tekn. anordn. t.
undvikande av skador å fisket gnm
industrien. Gm. i) (io) Serla Pripp, f.