Svedberg
<br/>726
<br/>Swedborg
<br/>högsk. 79"8°&gt; övertog firm. J. G. Swartz
<br/>81, bild. J. G. Swartz ab. 17, kvarnab. J.
<br/>G. Swartz 14, bohstyr. ordf. sed. 20,
<br/>nyanlagt kvarnetabl. å Djurön 09-12, Swartz,
<br/>friskolans principal sed. 06, stynled. i n:a
<br/>Östergötl, j ärnv:ab. (v. ordf. 09), i
<br/>Skärblacka ab. 98-17, mell:sv.
<br/>kvarnimp:-fören. u. p. a., ordf. 20, m. fl., innehaft ett
<br/>flert. kommun, uppdr., styrled, i åtsk. stift.,
<br/>kult. o. polit. fören., i Norrköp,
<br/>sparbk 94, ordf. 20, styr:ordf. f. stat.
<br/>upp-fostr:anst. å Bona, tidv. Venngarn 17,
<br/>sakk. ang. kommun. jordvärdestegr:skatt
<br/>09, styr:led. i sv. vattenkraftsfören.
<br/>09-21 (v. ordf. 16), i sv. stadsförb. 08-15,
<br/>stadshist. institmd. arbmtsk. 19, L LA
<br/>21, bestyr, f. lantbr:möt. i Norrköp.
<br/>06, Sthlms utst. 09, Balt. utst. 14,
<br/>hed:-led. av Östg. nät. i Upps. 23. Gm. (89)
<br/>Dagmar Frisell, f. 64, dtr av grossh.
<br/>Henning Erik F. o. Alfhild Eugenia
<br/>Lindberg.
<br/>Svedberg, Johan Frithiof Ivar,
<br/>fil. dr, överingenjör, Billesholms gruva,
<br/>Malmöh. 1., f. i Gtbg 31/10/66 av
<br/>skrädd:mäst. J. P. S. o. Berta Jacobson;
<br/>i Gtbgs lärov., avg:ex. fr. Chalmers 86,
<br/>rit. o. konstrukt. f. trä- o.
<br/>järnbearbetn:-maskin. v. öl. amer. verkst. 87-90,
<br/>assist, gruving, o. mekan, v.
<br/>Billesh:-verk., förest, där 94-95, övring. f.
<br/>gruvdrift, v. Billeshrverk. o. Bjuvsverk.
<br/>96-02, öv:ing. f. gruvdrift, v. samtl. skånska
<br/>stenkolsverk, sed. 03, adm. ch. f.
<br/>Bil-leshtverk. o. f. affärsavd. f.
<br/>stenkols-försäljn. sed. 02, fil. hed:dr Lund 18,
<br/>stynled. i Sv.-Amer. stift., ordf. i tekn.
<br/>fören. i Hälsingb. 06-10 o. 17-19 o. i
<br/>skånska ing:klubb. 12-16, sekr. i län. balt.
<br/>utst:komm., initrtag. t. balt. ing:kongr» i
<br/>Malmö 14, dess skattm. o. sv. v.
<br/>pres., fullm. i sv. pansarbåtsfören. 12,
<br/>konstr, det s. k. Andrées ballonghus
<br/>på Spetsb. 95, tjg. ss. konsult, ing. o.
<br/>verkst, dir. v. utredn, f. gruv. m. m.
<br/>i Sv:e o. Ryssl., init:tag. t. arb. f. tekn.
<br/>förenrsamarb., landsttm. 10-18.
<br/>Tidskr:-upps. o. föredr. i tekn. o. soc. ämn.
<br/>Gm. (92) Alma Sjölin, f. 64, dtr av
<br/>hd skriv. Rud. S. o. Julia Friesenberg.
<br/>Swedberg, Sven Birger, lektor, Gtbg,
<br/>f. i Katrineholm 2/10/88 av lokför. C’.
<br/>A. S. o. Charlotte Törnberg; fil. kand.
<br/>Upps. 09, fil. måg. 12, fil. lic, 1:3, e.
<br/>lär. v. h. allm. lärov, i Varberg 09,
<br/>Norrköp. lo-ii, Upps. 12-13, Västerås
<br/>14, adj. v. folksk:sem. i Gtbg 14, lekt.
<br/>där i geogr. o. biol. sed. 18, lär. i
<br/>geogr. v. Gtbgs kvinnl. folksk:sem. sed.
<br/>14 o. v. Kjellberg h. lärmesem. sed. 15,
<br/>föreläs, v. Gtbgs arb:inst. o. v. arb.
<br/>bildn:-förb. folkhögsk., led. f. folkbildnrkurs.
<br/>f. folksk:lär. i geogr. o.
<br/>hembygdsund:-visn., sekr. i Gtbgs geogr, fören. sed. 21,
<br/>studtres. t. Engl. o. Skottl. 22. Skr.:
<br/>Metodiska anvisn. f. geogr:und:visn. (17,
<br/>2 uppl. 20), avhandl, o. rec. i Ymer, Skola
<br/>o. Samh. m. fl. tidskr, o. tidn.,
<br/>medarb, i Sverige, geogr., topogr., statist.
<br/>beskrivn., utg. av O. Sjögren (större del.
<br/>av Gtbgs o. Boh. L). Gm. (15) Karin
<br/>Elisabet Kindahl, f. 89, dtr av handl.
<br/>J. A. K. o. Josefina Andersson.
<br/>Svedberg, Theodor (The), professor,
<br/>Uppsala, f. i Härnäs, Gävleb. L, 30/87
<br/>84 av bruksäg. Elias S. o. Augusta
<br/>Alstermark; fil. kand. Upps. 05, fil. lic.
<br/>07, fil. dr 08, doc. i kemi 07, aman. v.
<br/>kem. inst. i Upps. 05-09, särsk. anslag
<br/>f. meddel. av undrvisn. i fysikal. kemi
<br/>09-12, prof. i fysikal. kemi 13, i
<br/>kolloid-kemi v. Wisconsin Univ., U. S. A. 23,
<br/>LV A 13, L VS 21, LF S 22. Har utf.
<br/>vetensk. experiment, arb. i fysikal. kemi
<br/>(särsk. berör, de kolloida lösn. egensk. o.
<br/>materiens allm. atomära struktur) o. därv.
<br/>förf. ett i o-tal avhandl, o. skr. (delv.
<br/>i Vet:akad. ark. f. kemi etc.,
<br/>Zeitschrift fur physikal. Chemie,
<br/>Kolloide-zeitschr., Journ. Amer. Chem. Soc. m. fi.).
<br/>Skr.: Die Methoden zur Herstellung
<br/>kolloider Lösungen anorgan. Stoffe
<br/>(Dresden 09), Die Existenz der Moleküle
<br/>(Leipzig 12), Materien, ett forskn.
<br/>problem f. forntid o. nutid (12), Arb.
<br/>dekadans, nat:vetensk. essayer (15), Forskn.
<br/>o. industri (18), Fotogr. und:sökn. av
<br/>Codex argent. (tills. m. I. Nordlund
<br/>18), Formation of Colloids (London
<br/>21), Colloid-Chermstry (New York 23),
<br/>Gm. i) (09-15) med. kand. Dea
<br/>Andréen, f. 88, dtr av fabr:förest. Joh.
<br/>W. A. o. Selma Eleonora Wennerholm,
<br/>2) (16) fil. mag. Jane Frödi, f. 89,
<br/>dtr av dir. Vilh. F. o. Bertha Dalqvist.
<br/>Swedborg, Herman Fredrik,
<br/>häradshövding, Sundsvall, f. i Vänersborg I3/
<br/>12/65 av lekt. Joh:s S.,o. Amelie Ram-