Waldén
785
Waldner
Holl. 21, Tyskl. o. Schweiz 22., Tyskl.,
Tjeckoslov., Österr, o. Ital. 24. Skr.:
Storhetstidens litt. krigsbyten 1-2
(16-20), Stephanii bibl. o. dess hist. (17),
En sv. boksaml. fr. Vasatiden,
Högen-skild Bielke o. hans bibl. (21), ett Hert.
tidsknupps. av bibliograf. el. biograf,
inneh.
*Waldén, Ola H:son, folkskollärare,
Landskrona, f. i S:a Åsum, Malmöh. L,
23/2/69 av lantbr. Hans Person o. Ärna
Jönsdtr; folksk:lär:ex Lund 89, ord.
folksk:lär. i Landskr. sed. 98,
Stadsfullm, ordf. 19, lär. v. Nääs
sommarkurs. 04-10, A. K. sed. 09 (konstit. utsk.,
statsutsk., s.), led. av konsistikomm.
14. Skr.: Friluftslekar på Nääs (12),
Handbok rör. sv. folkpension. (13),
Prakt. ungd:sk. (18). Gm. (99) Ida
Gustava Johnsson, f. 70, dtr av
bleck-slagarmäst. Jakob J. o. Ingrid Carlsson.
Waldén, Johan Wilhelm, direktör,
Sthlm, f. i Malmö 23/4/64 av statrinsp.
Joh. Alfr. Pettersson o. Helena Sjöberg;
6 klass, i Linköp, lärov., anst. v. stat.
järnv. 80, trafikch. v. Sthlms spårv:ab. 06,
verkst, dir. där 09 o. styr:led. 10,
likvi-dat. sed. 20, dir. i ab. Rullande
materiel. Gm. Ida Vilhelmina Nyberg,
f. 64.
Waldenström, Alfred, fd.
häradshövding, Kalmar, f. i Luleå 14/9/43
av prov:läk. Erik Magn. W. o. Margareta
Magdalena Govenius; kameralex. Upps.
64, hovnex. 65, v. hhövd. 69, föredr. i
avvi ttr: ären d. h. kon. befalln:hav. i Norrb.
1. 72-78, hhövd, i Gotl. n:a doms. 78,
i s:a Möre doms. 91-14, A. K.
88-90, förlikn:m. i arb:tvist 07-18 kontr,
v. riksbkkont. i Kalmar 02-23
landst:-ordf. 99-21, ordf. i Kalmar-Torsås
järnv:-ab. 99. Gm. i) (72) Amanda
Mathilda Stenberg, f. 40, d. 77, dtr av hhövd.
A. M. S., 2) (80) Amanda Romdahl, f.
61, dtr av kons. Gabriel R. o. Amanda
Bäckström.
Waldenström, Esaias,
kammarrättsråd, Djursholm, f. i Upps. 22/1/74
av lekt. P. P. W. o. Mathilda
Hallgren; jur. fil. kand. Upps. 95, jur. utr.
kand. QI, not. i Jämtl. 1. v:a doms.
01-04, aman. i järnv:styr. 06-08, not. i
be-v:utsk. 07, sekr. i kammarr. 09,
kam-marr:råd 12. Skr.: ref. av fattigv:mål.
$0—230916.     Vern är det*
Gm. (12)  Julia Hultman, f. 85, dtr av
past. J. A. H. o. Carolina Palmer.
Waldenström, Johan Henning,
med. dr, ’överläkare, Sthlm, f. i Upps.
14/8/77 av prof. Joh. W. o. Elisabet
Gibson; med. kand. karol. inst. 01, med.
lic. 06, und:kir. v. Kronpr:an Lovisas
vårdanst. 07-09, disp. f. drsgrad. I o,
doc. i ortoped. kir. sed. 10, öv:läk. v.
S:t Görans avd. f. kir. tuberk. 10,
stud:-resor i Tyskl., Österr., Engl., Ital. o.
Frankr. Utg. skr. huv:sakl. inom
ben-syst. skador o. sjukd., medarb, i Nord.
lärob. i kirurgi. Gm. (05) Elsa Laurin,
f. 70, dtr av boktryck. Gust. L. o. Agnes
Rohtlieb.
Waldenström, Johan Anton,
’överläkare, Falun, f. i Upps. 5/1/80 av
prof. Joh. W. o. Elisabet Gibson; med.
fil. Upps. 98, med. lic. 07, aman. o.
und:kir. v. seraftlas. 10-12, und:läk. v.
Malmö allm. sjukh. kir. avd. 09,
las:-läk. i Falun 16.
Waldenström, Johannes, advokat,
Sthlm, f. i Umeå 14/9/72 av lekt. P. P.
W. o. Mathilda Hallgren: stud. 92, jur.
fil. kand. 93. stud. iQTyskl. 95-96, jur.
utr. kand. 99, tjg. i Ås o. Gäsene doms.
99-00, i S:a Möre hds doms. 00-03, ss.
tf. hhövd. und. 02 o. 03, tjg. i Svea
hovr. o. Sthlms rådst. 03, å riksbk.
om-b:exp., eg. adv:verks:h. sed. 03.
^Waldenström, Martin Emanuel,
bankdirektör, Mölnbo, f. i Gävle 1/5/81
av lekt. P. P. W. o. Mathilda Hallgren;
hovnex. Upps. 03, på Nils Setterwalls
adv:byrå i Sthlm 03-06, deläg. i adv:firm.
Bendz &amp; Waldenström i Malmö 06-11,
innehav, av Mart. W. adv:byrå i Malmö
07-17, omb:m. i Stora Kopparb. Bergsl,
ab. o. div. andra st. affärsföret. samt adv.
i Sthlm 18-21, dir. i skand. kred:ab.
sed. 21 o. led. av dess styr. sed. 22.
Gm. (07) Hedvig Lion, f. 85, dtr av
grossh. Adolf L. o. Emma Hirsch.
Waldner, Dagmar Clara Mary,
fru, föreläserska, Stocksund, f. i Gtbg
24/11/71 av kons. Axel Olof
Andersson o. Tenny Seelig; gnrng. nya
elem:-lärov. f. fi. i Gtbg, Höhere
Töchter-institute i Schwerin i/M. o. Dresden,
slöjdfören. sk. i Gtbg, div. kurser i
hdls- o. soc. fråg., stud:res. i in- o. utl.,
delt. i org:arb. v. 9. internat, kongr., var-