Laurell
<br/>427
<br/>Lauritzen
<br/>Laurell, Herman, bankdirektör,
<br/>Malmö, f. i Malmö 7/1/76 av
<br/>krono-uppbördskamr. Herm. L. o. Helena
<br/>Sofia Söderberg; fil. kand. 96, hovr:ex.
<br/>00,   e.   länsbokh.   i Malmöh, l   04, 2:e
<br/>d:o 08,   länsbokh.   ii,   uppehöll
<br/>lands-kamntj.  i Malmöh. 1.   10-16,
<br/>kronoupp-bördskamr. i Malmö  16-23, verkst, dir.
<br/>i Malmö sparbk 23, ombrm. h. Malmöh.
<br/>1.   hush:sällsk.   o.   sekr. h. länets
<br/>egna-hemsnd   04-20,   led. av skånska
<br/>brand-förs äkr.inrättn. Malmökomm.  16.    Skr.:
<br/>Släkten Laurell 1666-1917 (tills. m. Sven
<br/>E. Laurell) (17).   Gm. (ii) Alma
<br/>Svensson, f.  86, dtr av disp. Sven S. o. Hilma
<br/>Malmberg.
<br/>*Laurell, Inez, läkare, Sthlm, f. i
<br/>Munkedal, Gtbgs o. Boh. L, 1/3/77
<br/>av överstelöjtn. P. L. L. o. Sofie
<br/>Hemgren; med. kand. karol. inst. 99, med.
<br/>lic. 04, aman. v. epidemisjukh. i Sthlm
<br/>05,  v. Kronpran Lovisas vårdanst. 05-
<br/>06,   vid   allm.   barnhus.   06,  i:e
<br/>und:-läk.   där   06-07,   läk.   v.   Brummer.   o.
<br/>Schuldheis,  sk. i Sthlm 07-19, v.
<br/>Sun-nerdahls hemsk.  14-18,   v. Engelbrekts
<br/>barnkrubba   o.   barnav:sk. 08-18.    Skr.:
<br/>Kortf. handledn. i prakt, barnav. (tills.
<br/>m. I. Eriksson).
<br/>^Laurell, Signe, fröken, Sthlm, f. i
<br/>Munkedal, Gtbgs o. Boh. L, 8/9/73 av
<br/>överstelöjtn. P. L. L. o. Sofie Hemgren;
<br/>sekr. i Fredr. Bremerförb. 10-15,
<br/>led-av styr. sed. l o, sekr. o. kassaförv. i
<br/>soamma förb. stipiinstitut. sed. 16, sekr. i
<br/>Årstautst. centnkomm. 13-14, led. av
<br/>styr. f. Fredr. Bremerförb. trädgrsk.
<br/>Apel-ryd 15, sekr. där 17, led. av Vakstanäs
<br/>hemsk. styr. 16, kassaförv. där 17, ordf.
<br/>i nd. f. Sthlms stads lärl.- o. yrkessk. i
<br/>husl. arb. 20.
<br/>Laurin, Carl Gustaf Johannes,
<br/>författare, konsthistoriker, Sthlm, f. i Sthlm
<br/>19/9/68 av boktryck. Gust. L. o. Agnes
<br/>Rohtlieb; fil. kand. Upps. 90, anst. h.
<br/>ab. P. A. Norstedt &amp; söner 93, grund,
<br/>fören. Konsten i skolan 97, föreläs, v.
<br/>Sthlms arb:inst. o. v. borgarsk., HedL
<br/>FrKA 17. Skr.: Konsten i skolan o.
<br/>konsten i hemmet (99), Konsthist. (oo,
<br/>8 uppl. 22), Konsthist. skoluppl. (03,
<br/>5 uppl. 23), Dahsk-norsk läseb. f.
<br/>skolan (03), Kulturhist. bilderb. (05, 2
<br/>uppl. 19), Jean Francois Millet (07, 2
<br/>uppl. 18), Skämtbilden (08, 4 uppl. 20),
<br/>Våld o. Väld (10, 3 uppl. 17), Sv:e gnm
<br/>konstnärsögon (n, 2 uppl. 20), Sthlm
<br/>gnm konstnärsögon (12), Svensk
<br/>själv-prövn. (1-3 uppl. 12), Ros o. ris (I 13,
<br/>3 uppl. 21, II 18, 2 uppl. 23, III 23),
<br/>Konsten i Sv:e (15, 2 uppl. 21),
<br/>Folklynnen (15, 8 uppl. 20), Kvinnolynnen
<br/>(16, 5 uppl. 17), Alla ha rätt (1-3
<br/>uppl. 17, Människor (i o. 2 uppl. 19),
<br/>Nordisk konst (I 21, 1123), P. A.
<br/>Norstedt &amp; Söner 1823-1923, jubil:skr. (23),
<br/>P. A. Norstedt &amp; Söners hundraårs]ubil.
<br/>(24), Stamfränder (24), medarb, i Ord
<br/>o. Bild, Sthlms dagbl., Sv. dagbl. Gm.
<br/>(93) Gunilla Petre, f. 71, dtr av bruksäg.
<br/>Casimir P. o. Elisabeth Waern.
<br/>*Laurin, Paul Johan Gerhard,
<br/>överdirektör, Djursholm, f. i Höganäs,
<br/>Malmöh. L, 25/8/63 av kyrkoh. Nils
<br/>Andersson L. o. Emilia Ahnfelt; fil. kand. Lund
<br/>83, fil. lic. 87, fil. dr 88, doc. i mat. i
<br/>Lund 87, lekt. i mat. o. fys. v. Gtbgs
<br/>lat:lärov. 90, öv:dir. o. ch. f.
<br/>försäkr:-insp. 08, LVVS 06, ordf. i e. järnv.- o.
<br/>telegr:personal. pens:komm. 13, led. av
<br/>pens:anst:komm. 13, av Amer. Scand.
<br/>Foundation komm. 13, v. ordf. i
<br/>krigs-försäkrrkomm. 14. Gm. (92) Karin
<br/>Matilda Dalsjö, f. 70, dtr av lekt.
<br/>Magnus D. o. Berta Sandberg.
<br/>Laurin, Thorsten Olof, direktör,
<br/>Ekarne, Djurgården, Sthlm, f. i Sthlm
<br/>3/4/75 av boktr. Gust. L. o. Agnes
<br/>Rohtlieb; jur. kand. Upps. oo, anst. h.
<br/>ab. P. A. Norstedt &amp; söner sed. 04,
<br/>suppLdir. där sed. 10, styr:led. sed. 24,
<br/>i Iduns tryck:ab. sed. 12, init:tag. t. fören.
<br/>Nat:mus. vänner o. stynled. o. sekr. där,
<br/>led. av styr. f. Liljevalchs konsthall,
<br/>ordf. i fören. f. graf. konst, saml. av
<br/>mod. o. gammal sv. o. utl. konst o.
<br/>konst-litt., särsk. grafisk. Gm. l) (oi)
<br/>Elizabeth Emery, f. 76, d. 16, 2) (21) Kerstin
<br/>Husberg, f. 91, dtr av Ihövd. Karl H.
<br/>o. Anna Forsberg.
<br/>Lauritzen, Dagmar, lärarinna,
<br/>Sthlm, f. i Store Ring, Danm., 11/10/68
<br/>av st:veter. Lauritz L. o. Christiane
<br/>Thestrup; gnmg. Landskr. elem:lärov.
<br/>f. fl. 82, lär:a där 85-95, gnmg- h.
<br/>lär:nesem. 95~98, e- °- ämneslär:a i
<br/>stat. normalsk. f. fl. 98-06, ord.
<br/>ämnes-lär:a v. h. lärmesem. o. normalsk.