4/65 av kyrkoh. Sem H. o. Louise Söderström; 
<br/>med. kand. Upps. 91, med. lic. 97, 
<br/>med. dr v. karol. inst. 01, und:läk. 
<br/>v. Upps. akad. sjukh. 98, tf. öv:läk.
<br/>där 99, aman. v. karol. inst. rättsmed,
<br/>inst. 00-01, doc. i rätts- o. statsmed.
<br/>01, prosekt. v. Maria sjukh. o.
<br/>barnbördsh. i Sthlm 02-10, v. karol. inst.
<br/>pediatr. klin. o. labor. i patol. anat.
<br/>04-10, tf. prof. i patol. anat. 02-10,
<br/>kall. t. prof. i patol. anat. 10, ch.
<br/>f. patol. avd. v. Sabbatsb. sjukh. 11-21,
<br/>led. av gymn:komm. 15, kall. t. prof. i
<br/>rätts- o. statsmed. 18, led. av med:styr.
<br/>vetensk:råd 18, led. av högsk. löneregl:komm. 21, 
<br/>v. ordf. i med. Nobelkomm. 20-22. 
<br/>Talr. vetensk. arb., t. stor del
<br/>i utl. tidskr. Gm. (15) Hedvig Kreuger.
<br/>
<br/><b>Hedrén, Tore</b> Adolf Hugo, sekreterare,
<br/>Sthlm, f. i Uppsala 25/2/66 av 
<br/>skrädd:mäst. Adolf H. o. Adolfina Nyberg; 
<br/>stud. Upps. 84, jur. stud. i
<br/>Upps. 84-90, anst. v. postverk. 90, aman.
<br/>i gen:poststyr, oo, kansliex. oo, i
<br/>marinförv. 01, sekr. 09, sekr. h. sakk. f.
<br/>marinförv. omorg. 07-08 o. 17-19, tj:m.
<br/>i F. o A. K. 92-23, stift. o. ordf. i
<br/>postamannafören. 04, v. ordf. i De
<br/>extraord. fören. 04 o. statstjän. i Sthlm förb.
<br/>10, verksam f. e. ord:system. avskaff.
<br/>o. f. adm. reformer i övr. bl. a. gnm
<br/>den av honom 07-16 utg. tidskr. Från
<br/>sv. statsförvaltn. o. en mängd
<br/>tidskr.- o. tidn:upps., 1:e init:tag. t. bild. av
<br/>tj:mannasamh. v. Mörby, fullm. f.
<br/>statsdep. o. centr. ämb:v. i civ:stat.
<br/>pens:in-rätt, kommun:fullm. o. ordf. i hälsovmd.
<br/>i Stocksund, utg. 06-18 m. riksd:ansl.
<br/>uppslagsb. Lagtima riksdagen, sed.
<br/>övertag. av riksdagen.
<br/>
<br/><b>Hedström, Erland</b>, <i>civilingenjör</i>,
<br/>Sthlm, f. i Töreboda, Skarab. l., 13/6/82 
<br/>av bkdir. Emanuel H. o. Ida Anderson; 
<br/>avg:ex. fr. tekn. högsk. avd. f.
<br/>väg- o. vattenbyggn:konst 04, anst. v.
<br/>Sthlms stad 05, distning. v. byggnrkont.
<br/>gatuavd. 00, 1:e ing. o. ch. f. gatuavd.
<br/>18, styr:medl. i sv. vägfören., auto:klubb.
<br/>väginst., kommun:tekn:fören., sv.
<br/>teknol. vägkomm., v. ordf. i Sthlms stads
<br/>befattn:hav. samarb:nd m. m. Stud:res.
<br/>t. ol. länd. 09, 12, 13, 20, 23. Skr.:
<br/>Till kamp mot svälten, Gator o. avloppsledn., 
<br/>fl. skr. o. upps. i fackpress. i väg-, gatu-, 
<br/>avlopps- o. trafikfråg. o. en artserie i 
<br/>Tekn. Tidskr. Våra gator o. trafiksäkerh. 
<br/>Gm. (12) Gerda Carlson, f. 85, dtr av 
<br/>maskinmäst. Carl Magn. C. o. Carola Larson.
<br/>
<br/><b>Hedström, Herman</b> Oskar, <i>statsgeolog</i>, 
<br/>Djursholm, f. i Visby 4/4/67 av
<br/>handl. Joh. H. o. Elise Boman; fil.
<br/>lic. Upps. 98, e. geol. v. Sv:es geol.
<br/>und:sökn. 90, bitr. geol. 00, geol. 01,
<br/>statsgeol. 14, upps. i 2:a förslrrum. t.
<br/>prof. i mineral, o. geol. v. tekn. högsk.
<br/>12, tj:led. f. anst. v. Holmstorps ab. ss.
<br/>konsult, geol. 18-20, ordf. i geol. fören.
<br/>12, geol. v. geol. und:sökn. sed. 01,
<br/>kompetentförkl. t. intendentbefattn. v.
<br/>Riksmus. paleozool. avd. 23, t. prof:ur i
<br/>geol. m. petrogr. v. Upps. univ. 24,
<br/>tjg. ss. prakt, geol., huv:sakl.
<br/>stenindustri o. avgivit ett 90-tal utlät, i prakt,
<br/>geol. fråg., geol. res. o. kartläggn:arb.
<br/>ss. geol. gnm ol. trakter av Sv:e 90-22, 
<br/>stud:res. t. Tyskl. o. Belgien 09,
<br/>led. geol. fältarb. instrukt:kurser f, e.
<br/>geol. 99-05, 1:a pris i kamp om Dickson.
<br/>pokal. s. bäste pärkkarl v. d. gotl.
<br/>idrottstävl. i Visby 94. Skr.: ett st.
<br/>ant. avhandl, o. upps. i vetensk. geol. o.
<br/>mineral, bl. a. Om hasselns framtida
<br/>o. nutida utbredning i Sv:e (93), Om
<br/>ändmoräner o. strandlinjer i trakten av
<br/>Vaerget (oi), Till frågan om
<br/>fosforitlagrens uppträdande i de geol.
<br/>formationerna (96), Jordskorpans geol. byggnad
<br/>(02), Berggrunden å kartbl. Mönsterås
<br/>(04), Berggrundskartbl. N:r 5 (o6)j
<br/>Almesåkraformationen (07), Om Sv:es
<br/>naturliga byggnads- o. ornamentstenar (08),
<br/>The Stratigraphy of the Silurian Strata
<br/>of the Visbydistrict (10), Sv:es
<br/>produktion av kalksten, kalk, krita o. dolomit
<br/>(11), Om grundvattenförhållandena i
<br/>trakten av Visby (11), Uber einige mit
<br/>der Schale befestigte Strophomenidae
<br/>aus dem Obersilur Gotlands (17), Über
<br/>die Gattung Phragmoceras in dem
<br/>Obersilur Gotlands (17), Remarks on some
<br/>Fossils from the Diamond Boring ät
<br/>the Visby Cement Factory, Om vårt
<br/>lands uran- (och radium-)haltiga
<br/>bergarter o. mineral, Contributions to the
<br/>Fossil Fauna of Gotland, Om en ny
<br/>fyndort f. mineralet Nickolin i Sv:e.
<br/>Om vanadinhaltigt stenkol i Västergötl.
<br/>