Zethraeus
§39
Zetterstrand
Lisa Lidbäcks uppfostr:anst. 20, f.
Skarab. 1. hemslöjdsfören. 21, ordf.
i komm. f. gemens, fattigvranst. i
Skarab. 1. 20-21, stud:res. t. Österr.
02-03. Skr.: kommittébetänk. rör. gemens.
fattigv:a’ist. i Skarab. 1. (21),
jaktlagstiftningskommitténs betänk. (09).
^Zethraeus, Johan Fredrik, direktor,
Sthlm, f. i Sthlm 26/8’59 av
stads-mäkl. J. H. Z. o. Coraly Grey; bokh. å
faderns kont. 76-89, medarb, i Sv.
dag-bi. 84-87, Dag. nyh. 88, dess ekon:dir.
94-99, tekn. dir. i Sthlmstidn. sed. 91,
idr:man i unga år, främst rodd., verkat
f. välgörenh:fören. verks:h., ss. barnens
dag, brödbespar., S:t Eriks odlrsällsk.
m. fl., initrtag. t. inköp, av Barnens ö,
korresp, v. utst. ss. Chicago-utst. 93,
repr. sv. press. v. Kielerkanal. invign.
Gm. i) Louise Morberg^ f. 61, d. 97,
2) (99) skåde&gt;p:an Ella Åberg, f. 75.
Zetterberg, Hugo, hovrättsråd,
Jönköping, f. i Uddevalla 4 3/63 av
fält-intend. Herm. Z. o. Rosa Lönner; jur.
kand. Upps. 88, e. o. not i Göta hovr.
88, v. hhövd. 91, fisk. i Göta hovr. 98,
assess. 99, hovr.rad 09. Gm. (98) Alma
Rehnberg, f. 74, dtr av provtläk. Adolf
R. o. Therese Ericsson.
Zetterberg, Carl Edvard Kurt,
marinintendent, Sthlm, f. i Sthlm 21/1/87
av kapt. Edv. A. P. Z. o. Augusta
Humble; stud. 06, marinundrintend.
09, marinintend. av 2:a gr. 14, av
i:a gr. 19, tjg. omb. å flott, fartyg ss.
stabs-, flottilj-, div.- o. fartygsintend.
11-19, lär. i flott. imd:off:sk. 19-24,
sekr. i Sv. tennisförb. 09-16 o. i komm.
f. tennis v. Olymp. spel. i Sthlm 12,
led. av orgrkomm. f. Bält. spel. i Malmö
14, o. Sv. spel. i Sthlm 16, Sv:es repr.
v. tenniskongr. i Paris 13 o. 14 o. v.
världsmästerskttävl. i tennis i Köpenh.
21, medarb, i Ny tidn. f. idrott 09-14
o. i Nord. tennis 18-21, v. ordf. i Sv.
tennisförb.23-24,dir. f. centnfören. f. idr.
främj., nya tennispavilj. i Sthlm 23-24.
Skr.: Idrotternas bok IX, Lawntennis
(4 uppl. 23). Gm. (21) Margareta E.
Clase i h. 2. g., f. 97, dtr av kons.
Gust. C. o. Anna Löfwall.
*Zetterquist, Lars Johan, professor,
Sthlm, f. i Tveta, Värml. L, 25/3/60
av bondspelm. o. lantbr. Joh. Larsson
o. Maria Söderström; elev v. Västg.-Dals
reg. musikkår 69, fältmusik, v.
Väst-mani, reg. 81-88, violinelev i
musik-konservat. (f. Böök) 75-78, stud. i
Paris f. Leonard o. Sivori 78-80, i:e
violin, i hovkap. 82, 2:e konsertmäst. 86,
i:e (ef. Book) t. 14, musikdir:ex. 84,
musikförest, v. Livreg. hus. 86-88 o. v.
Västg.-üals reg. 88, reg. miisikdir:ex.
87, musikdir. v. Västg.-Dals (sed. Hall.
reg.) 88-n, tillika musikförest, v. Första
Svea art:reg. 95~98 o. v. Andra Svea
art:reg. 97, L M A 92, lär. v.
musik-konservat. sed. 03, prof. 14, Litt. et
Art. 14. Gm. (85) Amy Carlsson.
Zetterqvist, August, kyrkoherde,
Götlunda, f. i Axberg, Örebro L, 7/5/
60 av hemmansäg. Olof Ersson o. Anna
Stina Andersdtr; teoret. teol. ex. Upps.
89, prakt. teol. ex. 90, kapellpred. i
Ornö 98, ordf. i kommun:styr.,
kom-mun:nd. o. fattigv:styr. där 00-03,
präst å Runo (Ösel) 07-15, vald t.
kyrkoh. i Götlunda 13, tilltr. 15,
stud:-res. t. de fl. europ. länd. 08, 09, 10,
14, i Österr., Ital. o. Schweiz av. 22 o.
23. Skr.: Runo und seine Bevölkerung
(12). Gm. (98) Alma Hemmendorff, f.
68, dtr av kommin. Emil H. o. Adéle
Wennerström.
ZetterSteen, Karl Vilhelm,
professor, Uppsala, f. i Orsa, Kopparb. 1.,
18 8/66 av kapt. Alex. Mauritz Z. o.
Maria Augusta Thalén; fil. kand. Upps.
89, fil. dr 95, doc. i semit. spr. i Upps.
95, Lund 95, tf. prof. i Österl, spr.
i Lund 95-04, prof. i semit. spr. i
Upps. 04, upprep. stud:res. t. ett
flert. europ. länd. o. Egypt. sed. 95.
Vetensk. förf., medred. av tidskr. Le
monde oriental sed. 06, ens. red. sed.
22. Utg. De semit. spr. (14), övers.
Koranen fr. arab. (17).
Zetterstrand, Seth Johan Henrik,
överste, Strängnäs, f. i L:a Malma,
Södermani. L, 22/2/61 av reg:läk. Fr.
Aug. Z. o. Charlotta Huselius; undilöjtn.
v. Livreg. grtnadj:kår (Livreg. t. fot) 82,
löjtn. 90, v. gen:stab. 95, kapt. v.
gen:-stab. 97 o. i reg. 01, major v. geii:stab.
03, överstelöjtn. där 06 o. v.
Södermani, reg. 09, överste o. ch. f.
Södermani, reg. lo, ch. f. 8:e inf:brig. 17,
avsk. 21, L Kr V A 06. Utg. kartverket