Lindqvist
<br/>465
<br/>Lindskog
<br/>^Lindqvist, Adolf Natanael (Natan),
<br/>docent, Uppsala, f. i Nässjö 5/4/82 av
<br/>målrmäst. o. Färghandl. J. A. L. o.
<br/>Maria Andersson; fil. kand. Upps. 08, fil.
<br/>lic. 12, medarb, i Sv. akad. ordb:red.
<br/>i Lund 14-16, fil. dr 18, doc. i sv.
<br/>spr. i Upps. 18, medarb, i prof. E.
<br/>Staves reVid. utgåva av nya test. enl.
<br/>Karl XII:s kyrkobibel 20-23. Skr.: Stud.
<br/>öv. reformat:tidens bibelsv. 20, En isl.
<br/>svartkonstb. fr. I5oo-tal. (21), upps. i
<br/>Hist. tidskr., Språk o. stil, Festskr. t.
<br/>Es. Tegnér, Upps. nya tidn., Dag. nyh.
<br/>m. fl.
<br/>Lindqvist, Silas Gustaf Erik, med.
<br/>dr, överläkare, Södertälje, f. i Nye,
<br/>Jon-köp. L, 24/12/74 av organist And. Gust.
<br/>L. o. Sofia Eriksson; med. fil. ex. 95,
<br/>med. kand. 99, med. lic. 03, med. dr
<br/>08, e. o. aman. v. akad. sjukh. i Upps.
<br/>kir. avd. 01-02, aman. v. allm. o.
<br/>Sahlgren, sjukh. i Gtbg. 04, aman. o.
<br/>und:-kir. v. akad. sjukh. i Upps. 05-07,
<br/>öv:-läk. v. akad. sjukh. i Upps.
<br/>obstetr.-gynekol. klin. 08-11 und. i år o. 4
<br/>mån., doc. i obstetr. o. gynekol. v.
<br/>Upps. univ. 09-12, tf. prof. 09-10,
<br/>öv:-läk. v. länslas. i Södertälje sed. 12,
<br/>stud:res. t. Tyskl., Österr.-Ung. o.
<br/>Schweiz lo-n Tyskl. 15, Engl. 21,
<br/>U. S. A. 22. Skr.: grad:avhandl. i kir.
<br/>o. ett 2O-tal vetensk. arb. i kir., obstetr.
<br/>o. gynekol. Gm. (13) Sigrid Stenquist,
<br/>f. 96, dtr av civ:ing. Edw. S. o. Eva
<br/>Lindberg.
<br/>Lindqvist, Sune, docent, amanuens,
<br/>Sthlm, f. i Eskilst. 20/3/87 av lärov:koll.
<br/>Carl Axel L. o. Eva Mathilda
<br/>Hermannia Brambeck; fil. dr Upps. 16, aman.
<br/>h. Vitterh:akad. sed. 10, doc. i nord.
<br/>o. jämför, fornkunsk. v. Sthlms högsk,
<br/>sed. 16. Skr.: Den helige Eskils
<br/>bisk:-döme (15), upps. rör. skilda förhist.
<br/>ämn. i facktidskr. Gm. (19) Ingeborg
<br/>Wilcke, f. 91, dtr av komm:kapt. Eric
<br/>W. o. Hanna Fredrika Andersson.
<br/>Lindroth, Hjalmar Axz\,professorr
<br/>Gtbg, f. i Sthlm 6/2/78 av grossh.
<br/>Carl L. o. Clara Höglund; fil. kand.
<br/>Upps. 99, fil. lic. 04, fil. dr Lund 06,
<br/>doc. i sv. spr. där 06, prof. i nord spr.
<br/>v. Gtbgs högsk. 19, led. av red. av
<br/>Sv. akad. ordb. 04-17, utr. stud:res.
<br/>30—230916.     Vem är det?
<br/>Skr.: Om adjektiver. av particip (06),
<br/>J. Th. Bureus, den sv. gramm. fader
<br/>(11-12), Stiernhielms Hercules, en
<br/>dikt-monogr. (13), Bohusl, hds- o. snnamn
<br/>(18), kust- och skärgmamn i Gtbgs o.
<br/>Boh. 1. I: i (22), Ortnamn i Gtbgs o.
<br/>Boh. 1. I (23; ss. huvudförf.), Våra
<br/>ortnamn o. vad de lära oss (23),
<br/>Grundvalarna f. vår kommatering (24), talr.
<br/>tidsknupps. Gm. (04) Stina
<br/>Hildebrand, f. 82, dtr av riksantikv. Hans
<br/>H. o. Elin Martin.
<br/>Lindroth, Erik Gustaf Ludvig
<br/>Vilhelm, fil. dr, godsägare, Q visberg,
<br/>Vadstena, f. i Ryssby, Kronob. 1., 5/8/45
<br/>av prost., fil. dr And. Bernh. L. o.
<br/>Hedvig Waller; fil. kand. Upps. 68, fil.
<br/>dr 69, v. lekt. v. Sthlms gymnas 68-71,
<br/>e.   lär.  71-73, huv:lär. i lat. o. grek. v.
<br/>Beskow,   sk.   71-10, förest. 88-05, ordf.
<br/>i styr. f.  Vadstena samsk.   11-15, ordf.
<br/>i   styr.   f.   priv.   h.   lännesem.  sed. 99,
<br/>led. av kyrkomöt. 15, 18, 20, av sv. kyrk.
<br/>diakonistyr, sed. io, av Sigtunastift, sed.
<br/>16, av Birgittastift, sed. 22.     Skr.:
<br/>Jäsningstid (05), Vårt hem (07), lat. lärob.,
<br/>skolpred.,   upps.   i   turistfören.    årsskr.,
<br/>kalend., tidskr, m. m. Gm. (72) Louise
<br/>Burén, f. 49, d. 04, dtr av pres. C. O.
<br/>B. o. Louise Sjögreen.
<br/>Lindskog,   Claes, professor, Lund,
<br/>f.  i  Gtbg 15/6/70 av prost. Claes Svante
<br/>L. o. Bertha Dann; fil. kand. Lund 90,
<br/>fil. lic. 95, fil. dr 97, doc. i lat. spr. o.
<br/>litt.   95,   tf. e. o. prof. i klass. spr. 99,
<br/>ord. oi, tf. e. o.  prof. i grek. 06, ord.
<br/>08, censor 05, A. K. sed. 21. Skr.:
<br/>Studien zum antiken Drama I-II (97) m. m.,
<br/>övers.    Thykydis    (04),   Herodotos   o.
<br/>Platon,   utg.  Plutarchos, Grek.
<br/>kvinnogestalter   (21).   Gm.   (oo) Hilma
<br/>Scholander,   f.   81,   dtr  av   grossh.   Ax.   S.
<br/>o. Hilma Lundberg.
<br/>Lindskog, Hans Johan (John),
<br/>kyrkoherde, Brännkyrka, f. i Gtbg 2/2/69
<br/>av prost. Claes Svante L. o. Bertha Dann;
<br/>fil. kand. Lund 89, teoret. teol. ex. 91,
<br/>prakt. teol. ex. 92, teol. kand. 98, past.
<br/>v. sv. förs. o. leg:pred. i London 04,
<br/>v. ordf. i kyrkoråd, v. ordf. i sv.
<br/>före-läsn.- o. musikfören., ordf. i sv. K. F.
<br/>U. M. där, kyrkoh. i Brännkyrka 15,
<br/>teol. dr Upps. 17. Skr.:
<br/>Auktoritets-princ. i kristl, relig. o. teol. (14). Gm.