Posse
602
Prawitz
flygavd. 12, kapt. 17, art.- o.
ingrhög-sk. h. kurs 10, internat,
aeroplanför:-diplom 12, fältflyg. 16, école sup.
d’aé-ronaut. et de constr. mécan., Paris 19,
tygoff. v. flygkomp. 16-20, ch. sed. 20,
sekr. h. flygsakk. 17-18, led. av
flyg-komm. 19-22, av lufttraf:komm. 19-21,
av försvrrev., sekr. sed. 20, deleg. v.
Féderat. aéronaut. 19, v. i:er Congr.
internat, aérien, Paris 21, flygstud. i
Tyskl. 17, i Frankr. 12, 19, 21, i Engl.
19, 23, 24. Gm. (13) Elsa Norrman,
f. 92.
Posse, Göran Edvard Henning,
greve, överste, Uppsala, f. i Norrköp.
7/11/68 av kapt:löjtn. greve Knut P. o.
Emma Arfwedson; und:löjtn. v. Svea
art:reg. 90, major v. Uppl. art:reg. 13,
överste i arm. 23, avsk. s. å., kommend.
off. h. prins:a Gust. Adolf o. Wilh. 97,
adj. h. kronpr. 04, ch. f. kronpr. stab
15. Gm. i) (06) Elsa Lilliehöök, f. 82,
d. 19, dtr av hovmarsk. Malcolm L. o.
Anna Ekelund, 2) (23) Marfa
Lilliehöök, f. 89, dtr av kapt. Gregory L. o.
Zoé Dickson.
Posse, Knut Gustav Trosven
Knutsson Hägerflycht-,£7W«?, Taxinge-Näsby,
f. i Bergkvara, Kronob. L, 29/3/86 av
greve K. A. P. o. frih:an Sigrid
Leijonhufvud; stud. Växjö 06, und:löjtn.o. löjtn.
v. Smal. husrreg. 08-11, i res. t. 21,
ag. Taxinge-Näsby j. Södermani, sed. u,
landst:m., ordf. i Åkers o. Selebo
hus-h:gille, v. ordf. o. kassaförv. i
allmän-ningsstyr., ordf. i vägstyr., v. ordf. i
Strängnäs lantmanna:sk. Skr.:
Sörmlands jordbruk (19). Gm. (i 1-24) Marthe
Dubois, f. 89, dtr av ryttm. Hj. D. o.
Elsa Karsten.
von Post, Ernst Jacob Lennart,
statsgeolog, Sthlm, f. å Johannesberg,
Västmanl. L, 16/6/84 av aud. Carl
Fabian v. P. o. Jacqueline Nisbeth; fil.
kand. Upps. 04, fil. lic. 07, aman. v.
min.-geol. inst. 03-04, 07, vik. aman. o.
geol. v. Sv:es geol. und:sökn. 08-10,
statsgeol. lo, led. av stat. järnv, geotekn.
komm. 14-22, ledare av Sv:es geol.
und:-sökn. torvinvent. fr. 17. Skr.: Vetensk.
o. popul. skr. särsk. i sv. kvartärgeol. o.
klimathist.
von Post, Rikard Alexander, förste
stadsläkare, Gävle, f. i Skedevi, Öster-
götl. 1., 25/9/64 av prof. Hampus v. P.
o. Beata Eleonora v. P.; med. kand. Upps.
89, med. lic. 94, e. prov:läk. i Nyfors
distr. Södermani. 1. 95-02, bat:läk. i
fält-läk:kår. res. 95-03, i:e stadsläk. i Gävle
sed. 02, med. hed:dr Sthlm 10, ordf. i
alkoholistanst. komm. 13, sv.
stadsläk:-fören., förf. en del hygien, o. popuhmed.
skr. Gm. (95) Anna Lidman, f. 68, dtr
av kronof. And. Ad. L. o. Sofia
Bergman.
Pousette, Sven Harald, förste
legationssekreterare, Rom, f. i Gävle 18/6/86
av kapt. Fr. P. o. Valborg Bodman;
res:off:ex. 07, ex. t. K. M:ts kansli i
Upps. 08, attaché i utrrdep. 08,
Washington 09, leg:sekr. i Bryssel o. Haag
II, sekr. h. min. f. utr. ärend. 19-20,
i:e leg:sekr. i Tokio 21, Rom 24. Gm.
(20) Cecilia Cedercrantz, f. 96, dtr av
Ihövd. Conr. C. o. Elisabeth Sjöcrona.
Prag, Anders Johan, distriktsläkare,
Malmö, f. i Nås, Kopparb. L, 1/1/73
av fabr. And. Gust. P. o. Eva
Andersson; stud. 91, med. kand. karol. inst.
97, med. lic. 01, marinläk:stip. 01,
ma-rinläk. av 2:a gr. 04, av i:a gr. i
flottans res. 13, stadsläk. i Strömstad
02-04, und:läk. v. Malmö allm. sjukh. kir.
avd. 06-08, v. med. avd. 08-09,
stads-distr:läk i Malmö sed. il, k.
marin-forv. stip. 04, stud. i trop. sjukd. o.
navalhygien i Liverpool, Plymouth o.
Portsmouth. Gm. (08) Frida Borg, f.
87, dtr av apot. Fritz B. o. Clara
Hinnersson.
Prawitz, Johan, rektor, Sthlm. f. i
Dalby, Malmöh. L, 5/5/55 av folksklär.
J. P. o. ^Bengta Håkansson; lär. v.
Skånes anst. f. dövst. 75-80, förest, f.
Gävleb. 1. dövst:sk. i Bollnäs 80-90, f. 6:e
distr. dövst:sk. 91-07, f. Manilla
dövst:-sk. o. rekt. v. sem. f. bildn. av dövst:lär.
07-23, avsk. 23, tf. insp. f.
dövstmnd:-visn. 20-23, stud:res. t. Manilla,
Örebro, Kristiania o. Köpenh. 77, Tyskl,
o. Schweiz 78, Fredricia 94, v. ordf. i
Sv. dövst:lär:sällsk. 03-18, ordf. 18-21,
ordf. i styr. f. Sthlms dövst:hem 08-20,
led. i styr. f. Bollnäs priv. lärov. 88-97,
suppl, i Gävle stads sk:råd 05-07, v. ordf.
o. sekr. i styr. f. Gävle stads sinnesslöanst.
02-07, suppl. o. sederm, led. i Oskars
förs. fattigv:styr. i Sthlm 09-16. Skr.: