v. Örebro lantbr.sk. o. e. assist, v. kem.
<br/>st. o. frökontnanst. 90-91, lär. v. Hall.
<br/>lantbr:sk. 92, assist, v. Svalöv 92-96,
<br/>förest. f. utsädesfören. filial v. Ultuna
<br/>97-00, förest, f. hushålln:sällsk. lokala
<br/>fältförsök 00-06, öv:assist. v.centnanst. f.
<br/>jordbr.försöksväs. sed. 07, stud:res. m.
<br/>statsansl. i mell. Sv:e 95 samt stud:res.
<br/>i Danm. 00 o. 03 o. i Finl. 22. Skr.:
<br/>Jordbruksbok f. pojkar (7:e uppl. 2O),
<br/>Sv. gräsarters frön, Våra vanl. ogräs o.
<br/>medl. att dem bekämpa (prisbel. av
<br/>L A 00), Naturen, läseb. f. folksk. (tills.
<br/>m. Hj. Berg o. And. Lindén), Hjälpreda
<br/>f. bestämm. av gräsfrukterna (93),
<br/>Bryggerikornet (översättn. o. bearb. 95), laktt.
<br/>öv. vissa karaktärers ol. nedärvningsförm. 
<br/>v. hybridisering h. korn (97),
<br/>Våra vanl. åkerogräs o. deras
<br/>bekämpande (12), Konstgödselmedl. o. deras
<br/>användn. v. jordbruk. (3:6 uppl. 16),
<br/>Lärob. i lanthushålln. f. fortsättntsk.
<br/>(20), Ogräsplågan (20), Lärob. i
<br/>lanthushålln. f. lärlings- o. yrkessk. (tills,
<br/>m. Sv. Bengtsson 20), Redog. f.
<br/>hush:sällsk. lok. fältförsök 01-12, m. fl.
<br/>fackarb. Gm. Anna Söderström.
<br/>
<br/><b>*Bolinder, Erik</b> August, <i>direktör</i>,
<br/>Sthlm, f. i Sthlm 31/8/68 av fabr. Carl
<br/>Gerh. B. o. Zelma Beckman; v.
<br/>Chalmers, prakt. stud. i Engl. o. i U. S. A.
<br/>84-88, verkst, dir. i J. o. C. G.
<br/>Bolinders mek. verkst, ab. sed. 88, led. av
<br/>öv:styr. f. Sv. verkst:fören., fullm. i Sthlms
<br/>fabr:fören., led. av direkt, f. allm.
<br/>barnbördsh. Gm. Nellie Delcomyn, dtr av
<br/>gen:kons. E. A. D.
<br/>
<br/><b>Bolinder, Gustaf</b> Wilhelm, <i>fil. dr</i>,
<br/><i>forskningsresande</i>, Lidingö villastad, f.
<br/>i Gtbg 19/12/88 av bokförlägg. Hans
<br/>Ludv. B. o. Lydia Strandberg; fil. kand.
<br/>13, e. o. aman. v. Gtbgs mus. s. å., fil.
<br/>lic. o. fil. dr 18, företag, arkeol,
<br/>und:sökn. i v:a Sv:e 11-13 o. tvenne
<br/>forskn:-res. m. etnogr, huviändamål t.
<br/>Columbia o. Venezuela 14-16 o. 20-21, m.
<br/>undistöd av Vegastip. m. m., hemf. saml.
<br/>t. Gtbgs mus. samt kinematograf. ser. öv.
<br/>indianliv, studrres. i Nord-Europa,
<br/>Travellers’ Clubs silvimed. Skr.: Det
<br/>tropiska snöfjällets indianer (16),
<br/>Ijca-indian. kult. (l8), Indian, o. tre vita (21),
<br/>Naturfolkens kult. (22), Vilda seder (23),
<br/>Etnogr. Studien im nördl. Südamer. (24),
<br/>talr. vetensk. o. popul:vetensk. upps. i
<br/>tidskr, o. tidn.; popuhvetensk.
<br/>föreläsn:-verks:het. Gm. (13) Ester Nordquist,
<br/>f. 94, dtr av sågv.ch. Alfr. N. o. Nella
<br/>Fernlund.
<br/>
<br/><b>Boliden</b>, Per <b>Anders</b>, <i>förste byråinspektör</i>, 
<br/>Sthlm, f. i Söderh. 7/7/78
<br/>av köpm. Erik B. o. Anna Delin;
<br/>jur. prelim:ex. 98, tj:m. i Sundsv. ensk. bk 02-05, 
<br/>anst. i Sthlms inteckn:garanti-ab. 05, 
<br/>förest. f. dess fondavd. 08-15,
<br/>förest. f. Sthlms ensk. bks oblig:avd.
<br/>15-20, 1:e byråinsp. o. ch. f. fondbyr.
<br/>i bk- o. fondinsp. sed. 20. Gm. (13)
<br/>Elsa Fogelström, f. 87, dtr av rev. Alb.
<br/>F. o. Louise Herouard.
<br/>
<br/><b>Bolling</b>, Johan <b>Otto</b>, <i>kontraktsprost</i>,
<br/>Stora Tuna, f. i Bredared, Älvsb. l.,
<br/>29/11/79 av lantbr. Per Gust. Olsson
<br/>o. Carolina Johansson; stud. 98, fil. kand.
<br/>Lund 00. teor. teol. ex. Lund 02, prästv.
<br/>03, brukspred. v. Borlänge-Domnarvet
<br/>06-17, reg:past. v. Dalreg. 05-11, rekt. v.
<br/>Borlänge samsk. 08-14, t. f. kyrkoh. i St.
<br/>Tuna 17, ord. kyrkoh. där 21,
<br/>kontr:prost i St. Tuna kontr. 20, led. av
<br/>Västerås stiftsråd 19, orator v. nästa
<br/>prästmöte i Västerås, insp. f. Dala
<br/>dövstumfören. 17, insp. f. St. Tuna
<br/>kommun. mell:sk. 24, ordf. i. styr. f. Dalarnes
<br/>folkhögsk. 22, stud:res. (statsstip.) t,
<br/>Tyskl. 06, t. Tyskl., Frankr, o. Ital. 12.
<br/>Skr.: div. art. i tidn. o. tidskr.
<br/>
<br/><b>Bolling, Sam</b> Torsten Rudolf, <i>överste</i>, 
<br/>Karlskrona, f. i Strängn. 7/10/66 av 
<br/>kapt. Rudolf B. o. Gerda Svinhufvud; 
<br/>und:löjtn. v. Göta art:reg. 88,
<br/>löjtn, i arm. o, v. Karlskr. art:kår 94,
<br/>kapt. 96 o. i kustart. 01, stabsch. hos
<br/>ch. f. kustart. 02-07, major 05,
<br/>kommend. å Älvsb, fästn. 08, överstelöjtn.
<br/>08, överste o. ch. f. Karlskr. kustart:reg.
<br/>14, av. kommend. å Vaxholms fästn.
<br/>24. Gm. (96) Gerda Ulff, f. 69, dtr av
<br/>kommendör Gust. Eman. U. o. Lina Bredberg.
<br/>
<br/><b>Boltenstern, Gustaf Adolf</b>, <i>överste</i>, 
<br/>Sthlm, f. i Hälsingb. 1/4/61 av major 
<br/>Gösta B. o. Charlotte von Boltenstern; 
<br/>und:löjtn. v. Livg. t. häst 82, v.
<br/>hovridsk. i Wien 84-85, stallm. å Strömsh.
<br/>96-99, ryttm. 98, major 08, ch. f. ridsk.
<br/>08-12, överstelöjtn. v. Livreg. hus. 12,
<br/>överste o. sek:ch. v. Livreg. drag. 15-
<br/>