Tisell
<br/>760
<br/>Toll
<br/>bokförhavd. 05-10, red. av Elect. World
<br/>10-13, huv:red. o. utg. av Tekn. tidskr.
<br/>13-21, verkst, dir. i ab. Sv. teknologfören.
<br/>förl. 18-21, i ab. G. Tisells tekn. förl.
<br/>sed. 21, org. sv. beskickn. i Ryssl. avd.
<br/>f. sköt. av Tyskl, intress, i Ryssl, (särsk.
<br/>civ.- o. krigsfångevård.), ordf. i Sv.
<br/>re-klamförb. 20-21, sekr. i Travellers’ Club
<br/>21-24, styr:led. i fören. 1883 års män,
<br/>hed:led. av Swedish Engineers Soc.,
<br/>Chicago. Förf. tekn. avhandl, i amer.
<br/>tidskr, o. tekntekon. upps. i Tekn. tidskr.
<br/>o. i dagspress. Gm. (15) Elsa
<br/>Kullgren, f. 88, dtr av ing. J. O. K. o.
<br/>Emma Berger.
<br/>*Tisell, Carl Gustaf, radman,
<br/>Örebro, f. i Alingsås 18/7/69 av kapt. H.
<br/>A. T. o. Elsa Wahlund; jur. kand. Upps.
<br/>95, sekr. h. Stadsfullm, i Örebro
<br/>99-03, civ:rådm. sed. 03, omb:m. v.
<br/>riks-bk. Örebrokont. 08-13, omb:m. h.
<br/>skand. kred:ab. kont. 13-18, led. av
<br/>folk-skrstyr., landst:m. o. v. ordf. i landst.
<br/>förvmtsk., styr:led. i fören. Sv:es
<br/>stadsdom., ordf. i Örebro stads nykterhmd,
<br/>i styr. f. Örebro 1. landst. rättshjranst.,
<br/>led. av styr. f. ab. Gtbgs bkavd:kont. i
<br/>Örebro, ombrm. där sed. 21, led. av
<br/>terminsavgiftsnd., ordf. i taxennd., led. av
<br/>prövnrnd., F.K. 14-18 (h). Gm. (05)
<br/>Karin Marika Söderström, f. 86, dtr av
<br/>lantmät. Alb. E. S. o. Gerda Jonsson.
<br/>*Tjerneld, Johan (John) Otto,
<br/>advokat, Sthlm, f. i Sthlm 9/2/69 av bkdir.
<br/>Lör. T. o. Märta Nycander; jur. kand.
<br/>Upps. 92, v. aud. v. Värml. reg. 93-00,
<br/>anst. h. Nycander o. Fahlcrantz 94,
<br/>del-äg, i advtfirm. Nycander o. Tjerneld
<br/>96-02, i Tjerneld o. Morssing sed. 03,
<br/>sekr. i Sv:es adv:samf. 97-20, i Sv:es
<br/>verkst:fören. öv:styr. sed. bild. 02, jur.
<br/>omb. i Sthlms köpm:fören. sed. 99,
<br/>sekr. h. ab. Sthlmssyst. sed. 13,
<br/>ekon:-ch. f. Sturebadet 17, ordf. i
<br/>hdlsboks-komm. 12. Skr. kommentar, öv.
<br/>aktiebolagslag. (io) o. ett flert. upps. i jur.
<br/>o. ekon. ämn. i avd:samf. förhandl., i
<br/>Dag. nyh. m. fl. tidn. Gm. (05) Frida
<br/>Ahlström, f. 78, dtr av länsm. Alex. A.
<br/>o. Viva Roos.
<br/>Tofft, Lars, kyrkoherde,
<br/>kontraktsprost, Slö ta, Vartofta, f. i Bäreberg,
<br/>Skarab. L, 1/11/53 av hemmansäg.
<br/>And. Larsson o. Maria Hansson; teol.
<br/>fil. ex. 80, teoret. o. prakt. teol. ex.
<br/>Upps. 82, prästv. s. å., 3:6 pred. i Skövde
<br/>91-94, kommin. i Flo 95-00, i
<br/>Lidköp, oo-ii, lasrpred. oo-n, kyrkoh. i
<br/>Slöta ii, kontnprost i Vartofta, lär. v.
<br/>elem:lärov. f. fl. i Skövde 87-95,
<br/>v-lärov, i Lidköp, oi, v. lärov. f. fl.
<br/>02, ordf. i Lidköp. lärov:styr. 03-06,
<br/>insp. där 07-11, verkst, dir. v. A. L.
<br/>Lio-becks uppfostr:anst. 04-11, Stadsfullm.
<br/>03-11, dess ordf. io, ii, led. av
<br/>las’.direkt. 03-11, justtdep. omb. oo-ii, led.
<br/>av kyrkomöt. 08, 09, io, 15, 18, 2O,
<br/>led. av allm. sv. prästfören. centrrstyr.
<br/>sed. 03, omb. v. boltstämma m.
<br/>präs-tersk. änke- o. puprkassa 14-16, 19-22,
<br/>led. av Skara stiftsråd sed. 16, studrres.
<br/>t. Tyskl, o i o. m. riksd. stip. 02. Skr.:
<br/>Ett kort samtal om dopet (92), biografier
<br/>i Julhälsn. fr. Skara stifts präst., upps.
<br/>i tidskr, o. tidn. Gm. (95) Maria
<br/>Lindblad, f. 74, dtr av kontnprost. Nils L.
<br/>o. Tda Cederin.
<br/>Toll, Hans Gustaf, kammarherre,
<br/>heraldiker, Sthlm, f. på Hjularöd,
<br/>Malmöh. L, 23/5/65 av ryttm. Ax. T.
<br/>o. Marie Louise Wernstedt; kansliex.
<br/>Lund. 88, attaché i Köpenh., Berlin,
<br/>Paris 88-91, 2:e sekr. i utrrdep. 92-93,
<br/>kammarh. 04, stynled. i Ystad-Eslövs
<br/>järnv:ab. Skr.: ett ant. upps. om nederl.
<br/>adelssläkter i höll. tidskr, m. m., Count
<br/>Florent V of Holland, Competitor for
<br/>the Scotch Crown (08), De äldsta sv.
<br/>ko-nungavapenbild. o. Tre kronor-vapnet
<br/>(19), Folkungastud. (20, 21), Något om
<br/>Flateyjarbök (21), Ett återfunnet
<br/>klosterminne (21), Kon. Sverker d. andres
<br/>drottningar (21), Sigridis Storråda rediviva
<br/>(21), Sv. kunga- o. gravstud. I-III (22),
<br/>Kungagravarna i Vreta kloster (22),
<br/>Ul-vilda norica (22), Sighvat skalds resa t.
<br/>Svithjod (23), Erik Segersälls giften
<br/>(23), Var dog Birger Jarl? (24),
<br/>Folkungabrunnen (24), Folkungaroten (24),
<br/>Magnus Barfots välske riddare (24),
<br/>Form o. innehåll i Austrfararvisurna
<br/>(24). Gm. (99) grev:an Anna
<br/>Falkenberg, f. 76, dtr av kammarh. greve
<br/>Melcher F. o. Marie-Louise Blomstedt.
<br/>Toll, Hugo Mauritz, överläkare,
<br/>Vigelsjö, f. i Tuna. Södermani. 1., I3/9/
<br/>58 av lantbr. A. M. T. o. Matilda Gustava
<br/>Söderberg; med. kand. Upps. 84, med.