Åström
<br/>Åströin
<br/>Kungsh. realsk. 10-14, und:visn:råd. 14,
<br/>led. av sktkomm. 18-22, av Kungsh.
<br/>förs. sk:råd sed. 20. Gm. (01) Doris
<br/>Rima, f. 75? dtr av bagrmäst. C. T. R.
<br/>o. Margareta Liedberg.
<br/>*Aström, John Fredrik, vice
<br/>krigsdomare, advokat, Uppsala, f. i St. Åby,
<br/>Östergötl. L, 5/12/72 av lantbr. C. Joh.
<br/>Jonsson o. Anna Mary Åström; stud.
<br/>92, hovr:ex. Upps. oo, inneh, av Upps.
<br/>adv:byrå sed. 01, led. av Svres
<br/>adv:-samf. 03, v. aud. v. Andra Svea art:reg.
<br/>03, aud. v. Uppl. artrreg. 08, v.
<br/>krigs-dom. 17, tjg. v. skilda tillf. ss. polis-
<br/>mast. o. stadsfisk. i Upps., köpm:fören.
<br/>omb. ii, styrrled. i ab. centnbadet,
<br/>Upps., sed. 09, i Uppl. ensk. bk 15
<br/>m. fl. Gm. (08) Brita Kugelberg, f.
<br/>85, dtr av kapt. Aug. K. o. Helena
<br/>Cederbaum.
<br/>*Åström, Adolf Viktor, dispo?ient
<br/>Sthlm, f. i Nyköp. 3/6/72 av
<br/>skomak:-mäst. Wilh. Å. o. Clara Engström; h.
<br/>Levins bokbind., Upps., 87-95,
<br/>verk-mast. h. Gust. Hedberg, Sthlm, 95-99,
<br/>o. h. ab. P. A. Norstedt &amp; söners
<br/>bok-bind. oo, ch. f. bokbind:avd. där 01,
<br/>styr: -medl. i bokbind:mäst:fören. i Sthlm.