Wirén
<br/>826
<br/>Virgin
<br/>handl.    12   o.    13.    Gm.  (99)   Martina
<br/>Pontén-Möller,   f.   73,   dtr   av kyrkoh.
<br/>fil.   dr   Carl   Axel   Möller   o.   Martina
<br/>Pontén.
<br/>*Wirén, Axel, professor, Uppsala, f.
<br/>i Fors, Södermani. L, 12/7/60 av
<br/>kyrkoh. Jonas W. o. Aurore Lundgren; fil.
<br/>kand. Upps. 81, fil. lic. 84, fil. dr 86,
<br/>doc. i zool. v. Upps. univ. 85, tf.
<br/>pro-sekt. v. zootom. labor. 88, e.o. prof.
<br/>i jämf. anat. 93, prof. i zool. 08, LVS
<br/>oi, LVA 02. Skr.: Zoologiens
<br/>grunddrag (96-02), utg. Zoologiska bidrag fr.
<br/>Upps. sed. 12, talr. andra vetensk. arb.
<br/>o. upps. Gm. (87) Anna Maria
<br/>Ahlström, f. 61, dtr av handl. Ax. Alfr.
<br/>A. o. Anna Ulrika Malmgren.
<br/>Virgin, Claes August Mauritz,
<br/>direktör, Sthlm, f. i Lidköp. 17/2/58 av
<br/>kapt. Fr. Aug. V. o. Anna Sundberg;
<br/>telegr:ex. 77, stat:skriv. v. stat. järnv.
<br/>78-88, reseinsp. f. en del försäknbol.
<br/>88-89, verkst, dir. f. skand.
<br/>kreatur-försäknbol. sed. 90 o. f. livförsäkrtab.
<br/>Valand sed. 93, ordf., org. av
<br/>Barnens dag (05-07), av större lotterier o.
<br/>insaml. etc. t. förmån f. Lilla hemmet 06,
<br/>hem. f. tuberk. barn 08 o. f. lid. av
<br/>barn-förlamn. 13 m. fl. filantropiska ändamål
<br/>o. f. F-båtsinsaml., LÖS 12. Gm.
<br/>i) (82) Sigrid Ulrika Didrikson, f. 63,
<br/>d. 83, dtr av lantmät. C. D. o. Edla
<br/>Arndt, 2) (85) Ebba Virgin, f. 58, dtr
<br/>av överstelöjtn. Vilh. V. o. Maria
<br/>Kuy-lenstierna.
<br/>Virgin, Eric, överstelöjtnant, Sthlm,
<br/>f. i Skövde 18/5/76 av överste Ivar
<br/>V. o. Hedvig af Klint; undrlöjtn. v.
<br/>Smal. grenadj:kår 98, löjtn. 04, kapt.
<br/>v. gentstab. 12, kapt. v. Livreg.
<br/>gre-nadj. 16, öviadjut. o. major v.
<br/>genistab. 18, avdtch. v. kommuniktavd. 19,
<br/>öv:adjut. o. överstelöjtn. 22, gymn.
<br/>cen-tninst. 99-01, krigshögsk. 02-04,
<br/>komp:-off. v. krigssk. 05, lär. v. krigshögsk.
<br/>i o-16, tjg. v. stat. järnv. 08-1 o, v.
<br/>Livg. t. häst 03, v. Vendes art:reg. 07,
<br/>v. Posit:art:reg. 13, åtfölj. i:a, 5:e. o. io:e
<br/>ö’sterr.-ung. arm. 17, led. av stud:komm.
<br/>v. ty. västfront. 18, ordf. i mihfören. K.H.
<br/>S. 18-23, sekr.imil:litt:fören. 14-18, sakk.
<br/>f. omorg, av väg- o. vattenbyggn:kår.
<br/>24. Gm. (02) Olga EwerlÖf, f. 80,
<br/>dtr av överste Fritz E. o. Anna
<br/>Groot-hoff.
<br/>Wirgin, Germund, professor,
<br/>Uppsala, f. i Eslöv 13/4/68 av måhmäst.
<br/>Jöns W. o. Anna Maria Sofia Pousette;
<br/>teol. fil. kand. Upps. 89, med. kand.
<br/>93, med. lic. 98, med. dr 02, doc. v.
<br/>karol. inst. 02, prof. i hyg. o. bakteriol.
<br/>i Upps. 14, marinläk. av 2:a gr. v.
<br/>marin-läk:kår. 03, i flott. res. 06, förste
<br/>marinläk. i marin. 15-23, aman. i med:styr.
<br/>04-06, Sthlms städs bost:insp. 06-14, led.
<br/>av arsenikkomm. 13-19, tuberktkomm.
<br/>12-23, insp. f. Uppl. nät. 20, f. facksk. f.
<br/>husl. ekon. i Upps. 21, led. av komm.
<br/>f. yrkeshyg. v. internat, arbetsbyrån i
<br/>Geneve 21, L Kr V A 18, av arméförvaltn.
<br/>sjukv:styr. vetensk. råd 16, red. av Nurd.
<br/>hyg. tidskr. 19, stud:res. t. Tyskl. 98,
<br/>Tyskl. o. Engl. 06, Tyskl., Frankr.,
<br/>Holl. o. Belgien 08, Tyskl, ii, Tyskl.
<br/>o. Frankr. 15, Danm. 17, Norge 19,
<br/>Tyskl. o. Österr. 21, Frankr, o. Schweiz
<br/>23, U. S. A. 24. Skr.: Zur
<br/>Wirk-ung d. yEthylalkohols auf
<br/>Mikroorganismen (02), Vergleichende Untersuchung
<br/>über die keimtötenden und die
<br/>ent-wickelungshemmenden Wirkungen von
<br/>Alkoholen d. Methyl-, yEthyl-, Propyl-,
<br/>Butyl- und Amylreihen (04), bostrinsp.
<br/>årsber. i Sthlms stads hälsov:nds årsber.
<br/>06-13, upps. i Hyg. tidskr, rör. de skadl.
<br/>följderna av fukt, den naturl. luftväxl.,
<br/>åtgärd, mot smittsamma sjukd.,
<br/>överbe-folkn. m. fl. 08-12, beting, f. utveckl.
<br/>av arsenikhalt, gas gnm mögel i bost.,
<br/>den arsenikhalt, gasens toxicitet,
<br/>mögelsvamparnas förekomst i bost. i bilagor
<br/>t., arsenikkomm. betänk. 19, hyg. stud.
<br/>på krigsskådeplats. 15. Gm. (02) Signe
<br/>Matilda Jörgensen, f. 79, dtr av disp.
<br/>Chr. J. o. Agnes Jörgensen.
<br/>Virgin, Gunnar Otto Edvard,
<br/>major, Sthlm, f. i Sthlm 10/9/83 av
<br/>gen:-major Otto V. o. Sigrid v. Knorring;
<br/>und:löjtn. v. Första Svea artrreg. 03,
<br/>löjtn. v. Svea art:reg. 06, v. gen:stab.
<br/>13, kapt. 15, major 23, avd:ch. v.
<br/>gen:-stab. centr.avd. sed. 24, art.- o.
<br/>ing:-högsk. 05-06, krigshögsk. 07-09, aspir.
<br/>v. genrstab. 09-11, lär. v. krigshögsk.
<br/>16-23, stud:res. t. Tyskl., Bulgarien o.
<br/>Turkiet 18, sekr. i fören. K. H. S. 17-18.
<br/>Gm. (16) frihian Elsie Ramel i h. 2. g., f.