Grafström
<br/>248
<br/>Granér
<br/>•*Grafström, Carl Jean Benjamin,
<br/>operasångare, Sthlm, f. i Sthlm 3/4/59
<br/>av riksd:m. Carl Joh. G. o. Julie
<br/>Adelaide Bautillot; elev v. musik,
<br/>kon-servat. Sthlm 83-84, elev v. de k. teat.
<br/>84, eng. v. K. teat. i Sthlm sed. 86,
<br/>förest, f. Scenens byrå å K. teat. sed.
<br/>13, tjg. som folkregiss. v. alla turnéer
<br/>(utl.) som gästat å K. teat. sed. 92. Gm.
<br/>(94) Inga Thyra Carola Boklund, f. 64,
<br/>dtr av prof. Joh. Christ. B. o. Carola
<br/>Stuttgardter.
<br/>* Graf ström, Olof, konstnär, Rock
<br/>Island, 111., U. S. A., f. i Attmar,
<br/>Väs-ternorii. L, 11/6/55; v. konstakad.
<br/>75-82, t. U. S. A. 86, lär. i tekn. o. förest,
<br/>f. konsthist. v. Beth. Coll. 93, v. Aug.
<br/>Coll. sed. 97. Målat Öv. 150 altartavl.
<br/>f. sv:amer. kyrkor; av. ländsk, o.
<br/>portr:-måln.
<br/>^Grafström, Inga Thyra Carola, f t u,
<br/>Sthlm, f. i Sthlm 1/11/64 av prof. Joh.
<br/>Christ. Boklund o. Carola Stuttgardter;
<br/>elev i tekn. sk. 81-82, anst. h.
<br/>Hand-arb. vänner 82-97, eg. textilaff. 97-98,
<br/>hos Nord. komp. 98-22, åter eg.
<br/>textilaff. 22, komm:koll. stip. f. stud. i
<br/>München o. Dresd. 86, medl. i bestyr, f.
<br/>Sthlms stads utst. 97 o. jurymän, ordn.
<br/>Sthlms stads utst. i Gävle 01, led. av
<br/>Sthlms stads arb:förmedl. sed. 10, SM i
<br/>Turin 02, Litt. et Art. 07, Sofi
<br/>Adlersparres pris utdel. av Handarb. vänner
<br/>16. Gm. (94) operasång. Jean Grafström,
<br/>f. 59.
<br/>^Granberg, Johan Olof, fd.
<br/>intendent, konst- o. tavelexpert, Sthlm, f. i
<br/>Sthlm 24/9/58 av artist. J. R. G. o.
<br/>Maria Lindström; stud. Lund 79, e. o.
<br/>aman. v. Natimus. konstavd. 84-86 o.
<br/>03-11, aman. ii, sekr. där 06-12, bibliot,
<br/>v. konstakad. 99-14, intend. 12-16,
<br/>konstanmäl. i Fria ordet 80-81, Aftonbl.
<br/>81-86, red. o. utg. av Ny illustr, tidn.
<br/>86-00. Konsthist. skr.: Pieter de Molijn
<br/>(84), Sv. priv. tavelsaml. (85), Catalogue
<br/>raisonné de tableaux anciens, inconnus
<br/>jusqu’ici dans les collections privées
<br/>de la Suéde (86), Konsthist. stud. o.
<br/>anteckn. (95), Drottn. Kristinas
<br/>tavelgalleri (96), Rudolf II:s konstkamm. o.
<br/>dess sv. öden (03), Skoklosters slott
<br/>(03, 2 uppl.), Invent, des trésors d’art,
<br/>peint. et sculpt. de maltres étrangers en
<br/>Suede I-III (ii, 12, 13) m. m. Gm.
<br/>(89) Amalia Fröding, dtr av slaktarm.
<br/>Frans Sjöberg o. Karin Fröding.
<br/>Grandinson, Karl Gustaf
<br/>Alexander,/, d. lektor, Sthlm, f. i Sthlm 19/8/58
<br/>av byggm. Edv. G. o. Tekla
<br/>Dahlström; fil. kand. Upps. 79, fil. lic. o.
<br/>fil. dr 84, lekt. i hist. o. sv. Örebro 89,
<br/>rekt. i Nyköp. 02-14, lekt. 14, vik.
<br/>rekt. i Nyköp. 22, avsk. 23, insp. v.
<br/>Detthow. sk., Sthlm 23, sekr. i Närkes
<br/>fornnr.fören. 92-08. Skr.: Stud. i
<br/>han-seatisk sv. hist. (84-85), Örebro slott
<br/>(oi), Södermani, ensk. bk 1807-1916
<br/>(17), Nyköp. 1. brandst:bol. 1846-1921
<br/>(21), hist. o. pedag. upps., Nyköp. h.
<br/>allm. lärov, myntsaml.: Antika o.
<br/>medeltidsmynt I, II (årsredog. 23 o. 24).
<br/>Gm. (85) Tekla Malmgren, f. 47, dtr av
<br/>not. Lars M. o. Amalia Wikström.
<br/>*Grandinson, Waldemar, major,
<br/>bandirekt’ör, Sthlm, f. i Sthlm 18/2/67
<br/>av byråch. C. A. G. o. Malla
<br/>Lindblad ; tekn. högsk. 90, bitr. stadsing, i
<br/>Eskilst. 91, ing. v. Norrköp,
<br/>vatten-ledn. 92, bitr. ing. i Väg- o.
<br/>vatten-byggn:styr. o. å distr. 93-97, löjtn. v.
<br/>Väg- o. vattenbyggn:kår. 91, kapt. 07,
<br/>major 19, avd:ing. v. Växjö-Tingsryds
<br/>järnv. 96, v. Ramnäs-Kolbäcks järnv.
<br/>98-02, baning. v. Sthlm-Västerås-Bergsl.
<br/>järnv. 02-12, tf. bandir. v. d:o 12-13, I:e
<br/>byraing. v. Traf:förv. Gtbg.-Sthlm-Gävle
<br/>13-19, bandir. v. Sthlm-Västerås-Bergsl.
<br/>järnv. 19. Gm. (99) Magga Gagge,
<br/>f. 74, dtr av bkdir. Adolf G. o. Agnes
<br/>Pharo.
<br/>Granér, Cyrus Teodor, ’överlät ar e,
<br/>Brännkyrka, Älvsjö, f. i Oskarsh. 6/1/70
<br/>av folksk:lär. Sven Aug. G. o. Engel
<br/>Maria Nyström; Oskarsh. lärov., Upps.
<br/>folksk:lär:sem., org.-, kyrksång- o.
<br/>mu-siklär.ex. v. Musik. akad. 95, ord. lär.
<br/>i Oskarsh. 92, lär. o. organ, i
<br/>Brännkyrka 96, öv:lär. där 07, led. av
<br/>cen-tristyr. f. sv. allm. org.- o.
<br/>kantors-fören. oi, utg. av allm. org:fören.
<br/>årsskr. 01-10, gen:sekr. v. allm.
<br/>org:-möt. 07-12, folksk-.insp. i Södermani.
<br/>10-13, led. av komm. f. klockarfråg.
<br/>15, ordf. i riksförb. f. fys. fostran 12.
<br/>Sagoförf., föreläs, (litt.- konst- o.
<br/>mu-sikhist.), musikdirig., red. f.
<br/>Julbocken, BL tomtar o. troll, Sagoprin-