Wieselgren
<br/>817
<br/>Wigert-Lundström
<br/>Wieselgren, Ragnar,
<br/>yrkesinspektör, Karlstad, f. i Sthlm 10/9/68 av
<br/>bibliot. Harald W. o. Fanny Hjelt;
<br/>tekn. högsk. (kem. teknol.) 86-90, i
<br/>pappersbr. i Sv:e o. Finl. 90-92,
<br/>byggn:-ing. v. uppf. av Holmens pappersfabr.
<br/>Drammen 93-94, fabrtch. o. tekn. dir.
<br/>i Olleschau, Mähren, 94-96, v. Munksjö
<br/>96-01 (styr:led. 97-01), i Nokia, Finl.,
<br/>01-06, v. Nykvarns pappersbr. 07-10
<br/>(styrrled. 07-10), expert o. konsult, i
<br/>Polen o. Tyskl. 10-12. yrkesinsp. i 7:e
<br/>distr. 13, medred. i Der Papierfabrikant
<br/>v. start, i Berlin, red. av Sv.
<br/>pappers-tidn. 00-02, grund, första folkbibl. i
<br/>Jönköp., medarb, i in- o. utl. tidskr.,
<br/>föredrag. Gm. (99) Hildegard
<br/>Wieselgren, f. 76, dtr av gen:dir. Sigfr. W. o.
<br/>Gertrud Odencrantz.
<br/>Wieslander, Karl Hugo,
<br/>statskartograf, idrottsman, Råsunda, f. i Ljuder,
<br/>Kronob. L, 11/6/89 av domänintend.
<br/>major Herm. W. o. Anna Bager; stud.
<br/>i Växjö 08, elev v. lantmät:inst. II,
<br/>lantmät:ex. 13, statskartogr. 21,
<br/>mäs-tersk. i höjdhopp o.tiokamp 09, femkamp
<br/>lo o. ii, 2:a pris i tiokamp v. Olymp,
<br/>spel. 12, G V Öl M. Gm. (19) Sonja
<br/>Rendahl, f. 92, dtr av landsfisk. R. R.
<br/>* Wifstrand, Siri Naima Matilda,
<br/>operettsångerska, Sthlm, f. i Sthlm 4/9/
<br/>90 av grossh. Ludvig W.; gnmg.
<br/>folk-sk., stud. sång f. Matilda Jungstedt 08 o.
<br/>sångstud. i London ii f. prof.
<br/>Rai-mond v. Zur Mühlen, börj. h. fru Anna
<br/>Lundberg 05, medföljde Bodens
<br/>oper:-sällsk. t. Hfors 06, v. Oskarsteat.
<br/>06-08, sed. m. Ranfts öp er: turné m.
<br/>undantag av stud:år. i London, v.
<br/>Oskarsteat. 13-18, sed. gästspel i Köpenh. o.
<br/>i Sthlm, debut, i Hfors ss. Mimosa San
<br/>i -Geishan. Bl. roll.: Marosi i
<br/>Höstmanövern, Fragoletto i Frihetsbröderna,
<br/>Boc-caccio, Do^larpr:an, Juliette i Greven av
<br/>Luxemburg, Pueblo i Don Csesar, Prins
<br/>Orloffsky i Läderlappen, Dolly i På tu
<br/>man hand, Elvira i Röda rosor, Zsibil,
<br/>Csardasfurstinnan, Dollarprinsessan, Lille
<br/>hertigen, Kejs:an Maria Theresia, Wera
<br/>i Sista valsen, Frasquita. Gm. (21)
<br/>kapt. Erling Nielsen.
<br/>Wigardh, Tora Alfhilda Evelina,
<br/>läkare, Gtbg, f. i Gtbg 7/6/60 av tull-
<br/>$2—230916.     Vern är det?
<br/>förv. Joh. Otto Granström o. Maria
<br/>Elisabet Williamson; med. kand. karol.
<br/>inst. 92, med. lic. 97, prakt. läk. i
<br/>Gtbg sed, 97, hyg. o. soc. föreläsn. på
<br/>skilda ort., styr:led. i fören. f. kvinn.polit.
<br/>röstr. sed. 02. Gm. (97) läk. P. E. W.,
<br/>d. 07.
<br/>Wigelius, Mats Alfred, direkt’ör,
<br/>Gtbg, f. i Åmål 29/6/82 av borgm. Sven
<br/>W. o. Selma Sandström; avg:ex. fr.
<br/>skogs-inst. 07, e. jägm. i v:a distr. 08, tf. jägm.
<br/>i Tivedens revir 09, aman. o. not. h.
<br/>domänstyr. 09-13, bitr. sekr. h. depart:komm.
<br/>11-13, led. av arb:direkt. f. skogssällsk.
<br/>s:a Sv:es statsarb., sekr. i skogssällsk.
<br/>13-16, verkst, dir. sed. 17. Gm. (ii) Aagot
<br/>Sönsteby, f. 89, dtr av skogsch.
<br/>Kolbjörn S. o. Christina Trommald.
<br/>^Wigelius, Per Olof, bankir, e. o.
<br/>hovrättsnotarie, Gtbg, f. i Åmål I4/
<br/>12/74 av borgm. Sven W. o. Selma
<br/>Sandström; jur. kand. Upps. 04, e. o.
<br/>not. i Göta hovr. 05, förest, f. Gtbgs
<br/>bks not.- o. fondavd. 05-06, bild. tills,
<br/>m. Harald Furstenberg bank.- o.
<br/>mäkl:-firm. W. &amp; F. 06, verkst, dir. f. ab. Sv.
<br/>värden, ab. Malm m. fl., stynled. i
<br/>Lesjöfors ab., ab. Bofors-Gullspång,
<br/>Forsviks br. ab., Sv:es allm. sjöförsäkr:ab.,
<br/>Nord. armaturab. m. fl. Grn. (12)
<br/>Dagmar Keiller i h. 3. g., f. 68, dtr av
<br/>bruksäg. Alex. K. o. Hedvig Falck.
<br/>*Wigert, Viktor Hjalmar Hugo,
<br/>professor, överläkare, Lund, f. i
<br/>Norrköp. 30/10/80 av lekt. O se. W7, o. Inez
<br/>Backman; med. kand. karol. inst. 09,
<br/>med. lic. 09, med. dr 18, tf. aman. v.
<br/>Sthlms hosp. 07, tf. hosp:läk. v. Upps.
<br/>hosp. lo, hosp:läk. v. Sthlms hosp.
<br/>12, doc. i psykiatri v. karol. inst. 18,
<br/>prof. i psykiatri i Lund o. öv:läk. v.
<br/>Lunds hosp. o. asyl 23, läk. v.
<br/>hjälp-byr. f. psyk. sjuka i Sthlm 17, vik.
<br/>ss. Öv:insp. f. sinnessjukv. i riket
<br/>21-22, fl. stud:res. t. Tyskl., Frankr, o.
<br/>Belgien. Skr.: Ett flertal skr. i med.
<br/>facktidskr. samt Studien über die
<br/>pa-ranoischen Psychosen (17), Erik XIV,
<br/>hist. psykiatrisk studie (20). Gm. (09)
<br/>Lilly Georgii, f. 85, dtr av kassör John
<br/>G. o. Maria Carlqvist.
<br/>Wigert-Lundström, Carl Hakon,
<br/>redakt’ör, Gtbg, f. i Örgryte, Gtbgs o.