Labatt
<br/>412
<br/>Lagerbielke
<br/>Labatt, Arvid Isak, överläkare,
<br/>Arvika, f. i Sthlm 13/2/74 av grossh. Henrik
<br/>L. o. Hulda Eliasson; med. kand
<br/>karol. inst. 04, med. lic. 09, aman.
<br/>v. S:t Görans tuberkravd. 09-11, v.
<br/>Sthlms epidemis]ukh. ii, und:läk. v.
<br/>Söderby sjukh. ii, läk. v. Furs sanat.
<br/>II-13, öv:läk. v. Värml. 1. tuberkrsjukh.
<br/>sed. 13, ledare f. Värml. 1. dispensär. sed.
<br/>15, läk. v. Arvika stads dispensär. sed. 12
<br/>o. v. Arvika landsförs. dispensär. sed.
<br/>15, sekr. i Värml. 1. dispensärnd sed.
<br/>15 o. i Värml. 1. fören. mot tuberk.
<br/>sed. 13, ordf. i Arvika fören. mot
<br/>tuberk. sed. 15, i mjölkdroppefören. sed.
<br/>17, ordf. i arbrnd. f. blinda o. i l
<br/>maj-blomrkomm. sed. 21, huv:m. i v:a Värml,
<br/>sparb. 24. Ett fi ert. vetensk. o.
<br/>populär-vetensk. tidsknupps.
<br/>Lager, Gunnar Fredrik Emanuel,
<br/>byråchef, Sthlm, f. i Kärnbo,
<br/>Södermani. L, 27/5/83 av trävaruhandl. Joh.
<br/>Andersson o. Emma Lager; e. postexp.
<br/>03, ord. 08, fil. kand. Upps. 08, sekr.
<br/>h. gentpoststyr. 20, byråch, där 24,
<br/>sekr. h. postcheckkomm. 17-19, res. på
<br/>offentl. uppdr. i Amer., Belgien, Danm.,
<br/>Estl., Finl., Frankr., Holl., Ital., Lettl.,
<br/>Norge, Ryssl., Schweiz, Span., Tyskl,
<br/>o. Österr. 17-24, delt. i världspostkongr.
<br/>i Madrid 20, sv. omb. o. sekr. v. d:o
<br/>i Sthlm 24. Gm. (14) Märta Ruuth, f.
<br/>82, dtr av lärov:adj. Karl R. o.
<br/>Fredrique Öhlén.
<br/>Lagerberg, Adolf, Otto,
<br/>överstelöjtnant, Sthlm. f. i Karlskr. 20/1/68 av
<br/>konteramiral Otto L. o. Thurinna
<br/>Schmiterlöw; stud. 87, off:ex. 89, und:löjtn.
<br/>v. Göta livg. 89, löjtn. 94, kapt. 05,
<br/>major 14, överstelöjtn. v. Jönköp. reg. 17,
<br/>i res. 23, tjg. v. bayerska liif.-Leib.-Reg.,
<br/>München, 13, gnmg. krigshögsk., gymn.
<br/>centninstr. o. skjutsk., sv. rekord i
<br/>höjdhopp på 90-tal., Sv m ifb förtjtmedalj
<br/>g, GVOIM. Gm. (02) Viva Hay, f. 78,
<br/>dtr av disp. Bernh. Hay o. Clara
<br/>Sahlström.
<br/>Lagerberg, Joen Carlsson,
<br/>legations-rad, Paris, f. i Gtbg 26/11/88 av
<br/>kam-marh. Ca’l L. o. Jenni Heyman; fil. kand.
<br/>lo, jur. kand. 12, attaché i utr:dep. 12,
<br/>i Hfors 13, i Paris 13-15, i Rom
<br/>15-17, tf. leg:sekr. i Bern, 17-18, tf. 2:e
<br/>leg:sekr. i Paris 19, ord. i utrrdep. s. å , tf.
<br/>i:e leg:sekr. i Washington 20-21, leg:råd
<br/>där 21-23, i Paris 23.
<br/>Lagerberg, Karl Erik Torsten,
<br/>professor, Experimentalfältet, f. i Linköp.
<br/>8/4/82 av rekt. P. E. L. o. Anna
<br/>Åkerblom; fil. kand. Upps. 04, fil. lic. 07,
<br/>fil. dr 09, assist, vid stat.
<br/>skogsförs:-anst. natrvetensk. avd. 09-18, förordn,
<br/>prof. i skogsbot, m. allm. bot. v.
<br/>skogs-högsk. 15, prof. där 18, sekr. i sv. bot.
<br/>fören. sed. 12, red. o. ansv. utg. f. sv.
<br/>bot. tidskr, sed. 18. Skr. av huv:sakl.
<br/>cytologiskt, organografiskt o.
<br/>mykolo-giskt inneh, samt några faunistiska
<br/>arbeten. Gm. (13) Gurli Augusta Hofrén,
<br/>f. 87, dtr av i:e lantmät. Magn. H. o.
<br/>Kerstin Löfbrink.
<br/>Lagerbielke, Nils Georg Johan,
<br/>hovrättsråd, Sthlm, f. i Nyköp. 3 8/61
<br/>av landskamr. Joh. L. o. Blenda
<br/>Lång; hovrex. Upps. 85, v. hhövd. 87,
<br/>fisk. i Svea hovr. 92, assess. 95, hovnråd
<br/>06, ordf. i krigshovr. sed. 16, led. av
<br/>lönereghkomm. 08, ordf. f. sakk. i
<br/>just:-dep. ang. nya arb:ordn. f. hovr. 09,
<br/>tf. justrkansler v. skilda tillf. 10-15, led.
<br/>av kyrkomöte 21, av riddarh:direkt, av
<br/>styr f. Sofiahemmet. Gm. (94) Annie
<br/>Tham, f. 73, dtr av kapt. Alex. T. o.
<br/>Anna Nauckhoff.