von Rosen
<br/>634
<br/>Rosenberg
<br/>ton 95-99, 2:e -sekr. i utndep. 99-01,
<br/>legrråd i Wien 16-18, min:res. i disp.
<br/>18, öv:cerem:mäst. 19, led. av öv:styr.
<br/>f. Sthlms stads brandförsäknkont.,
<br/>styr:led. i Nässjö-Oskarsh. nya
<br/>järnv:-ab. o. ab. Mölnbacka-Trysil, ordf. i
<br/>Vendels vägstyr. 02-16 o. kommunrstäm.
<br/>09-12, i Tierps, Söderfors o. Vendels
<br/>hush:nd 15-17, landst:m. 04-10, nd:m.
<br/>01-12. Skr. upps. i dagspressen. Gm.
<br/>(01) Ella Wijk, f. 80, dtr av grossh.
<br/>Olof W. o. Caroline Dickson.
<br/>*von Rosen, Gustaf (Gösta) Fredrik,
<br/>greve, bruksägare, Sthlm, f. i Sthlm 5/i/
<br/>55 av löjtn, greve F. C. v. R. o. Louise
<br/>Aspelin; und:löjtn. v. Andra livg. 77,
<br/>löjtn. 80-90, jourh. fullm. i järnkont. sed.
<br/>io, riksbkfullm. 21-22. Gm. (83) grevian
<br/>Hedda Lagerberg, f. 59, dtr av överste
<br/>greve Gösta L. o. Augusta Aspelin.
<br/>von Rosen, Hans Robert, greve,
<br/>löjtnant, Lindö, Tystberga, f. på
<br/>Norsholm, Kimstad, Östergötl. 1., 8/8 88 av
<br/>överstekammarj. greve Fr. v. R. o.
<br/>frihran Maria Adelswärd; und:löjtn. v.
<br/>Livg. t. häst io, löjtn. 14, i res. 21, GM
<br/>v. Olymp. spel. hästtävl. i Sthlm 12 f.
<br/>prishoppn., lagtävl., en av de tre
<br/>ryttare, som i London erövr. vandr:pris
<br/>emell. nät. om prins, av Wales cup 20,
<br/>GM v. Olymp. spel. hästtävl. Antwerpen
<br/>20 f. prishoppn., lagtävl. samt
<br/>bronsmedalj v. samma spel. f. prisridn. Gm.
<br/>(14) Dagmar Wikström, f. 92, dtr av
<br/>grossh. Carl W. o. Mathilda Svensson.
<br/>von Rosen, Reinhold Gustaf
<br/>Edvard Moore, greve, generalmajor, Sthlm,
<br/>f. i Nizza, Frankr., 13/9/65 av
<br/>överstekammarj. greve C. G. v. R. o. Ella
<br/>Carlton Moore; und:löjtn. v. Livg. t.
<br/>häst 86, löjtn. 89, ryttm. o. kapt. v.
<br/>genrstab. 99, genistabsoff. v, IV.
<br/>armé-fördeln. stab 05-06, stabsch. där 06-10,
<br/>major v. gen:stab. 06, överstelöjtn. i arm.
<br/>o. Livg. t. häst i o, överste o. ch. f.
<br/>Smal. hus:reg. 13-15, överste o. sek:ch.
<br/>f. Livg. t. häst 15-22, genimajor o. insp.
<br/>f. kav. 22, mil. kommend. i Engl. 04,
<br/>tjg. i fr. arm. u, kommend. i spets. f. sv.
<br/>offikomm. t. ty. västfronten 18, medl. av
<br/>utomordentl. beskickn. t. kejs. av Tyskl. o.
<br/>Österr, samt tsaren av Ryssl. 08, uppvakt,
<br/>h. fl. k. personer o. Frankr, pres. v.
<br/>dessas besök i Sv:e, sekr. i krigsvetensk.
<br/>mil:fören. K.H.S. 99-04, ordf. där
<br/>06-08, L Kr V A 08, G V Öl M o. Sv.
<br/>cfi GM, Stadsfullm. 11-13, idrtman
<br/>(ridsport, skid- o. skridskoåkn., segl.,
<br/>jakt), medl. av styr. i centnfören. f. idr.
<br/>främj., v. ordf. i ridsport. centr:förb.
<br/>o. ordf i Sthlms fältrittklubb., hediordf. i
<br/>sv. pointerklubb., v. ordf. i Sthlms
<br/>kapp-löpn:sällsk. m. m., led. el. sekr. i fl.
<br/>komm., tillf, medarb, i dags- o.
<br/>fackpressen i polit. o. mil. fråg. m. m. Skr.:
<br/>Kavalleriet (24). Gm. (93) Elsa v.
<br/>Horn, f. 75, dtr av kammarh. Henning
<br/>v. H. o. frih:an Florence Bonde.
<br/>*Rosenberg, Carl Gustaf Edward,
<br/>fotograf, Sthlm, f. i Paris 5/6/83 avkonstn.
<br/>Edv. R. o. Annie Lovisa Ståhle; stud. v. h.
<br/>allm. lärov, i Sthlm o. i Lundsbergs.sk.,
<br/>studrres. t. U. S. A. 04-05, fotogr. i Sthlm
<br/>sed. 06, utf. ett större ant. fotogr. f.
<br/>bock. o. ill. festskr. o. f. sv. turistfören.
<br/>Gm. (08) Alma Ulrika Söderblom, f. 83,
<br/>dtr av gårdsäg. Ax. J. S. o. Hilma S.
<br/>Rosenberg, Axel Edvard Johan,
<br/>landskapsmålare, Sthlm, f. i Sthlm 1/4/58
<br/>av grossh. G. M. R. o. Adelaide
<br/>Holmberg; stud. Upps. 77, elev av Perséus 78,
<br/>v. konstakad. 80-82, k. medalj 82, stud.
<br/>i Paris o. Normandie 82-84, Mention
<br/>honorable å Parisersalong. 86. Bl. arb.:
<br/>Vårvinter, Höstmorgon i soldis, motiv
<br/>fr. Södermani. (Nat:mus.), Sommarafton
<br/>i Sthlms skärg., Februarinatt m.
<br/>månsken (Nat:mus.), Vårlandsk.,
<br/>Sommarkväll m. månuppgång öv. havet, Vid
<br/>kvarnrännan, I rö, Havsvik, I talldungen
<br/>vid havet, Dyning, Marskväll (Nat:mus.),
<br/>Stjärnenatt. Gm. i) (82) Annie Lovisa
<br/>Ståhle, f. 56, d. 97, dtr av ing. Gust.
<br/>S. o. Hildegard Holmberg, 2) (03)
<br/>Augusta Nilsson, f. 65, dtr av Johannes
<br/>N. o. Katarina Svensdtr.
<br/>*Rosenberg, Johan Olof, fd.
<br/>professor, Sthlm, f. i Fjelkinge, Kristianst.
<br/>L, 21/7/40 av kantor Sven R. o. Kerstin
<br/>Olsdtr; fil. dr (ultimus) Lund 65, doc.
<br/>i kemi där 66, lekt. v. Gtbgs realgymnas.
<br/>67, lär. v. Chalmers 68, adj. i kemi v.
<br/>teknol. inst. 75, prof. v. tekn. högsk.
<br/>77-06. Skr.: Om Qväfoxidens fören.
<br/>m. svafveljärn (65), Om
<br/>nitrosvafveljärn-fören. (66), Kem. kraften främst, i dess
<br/>förnämsta verkn. (87),
<br/>Und:sökn.öv.nitro-sosvafveljärnfören, o, deras förhåll, t,