von Bahr
<br/>boken Svres kartläggn. (22), medl. av
<br/>red:komm.f. denna publikat. Idrmg. Gm.
<br/>(09) mål:an Signe Maria Lennmor, dtr
<br/>av uppfinn. A. Karlson o. Rosina Jonson.
<br/>von Bahr, Adolf H:son, kapten,
<br/>marinattaché, London, f. i Upps. 11/9/85
<br/>av major Henr. v. B. o. Jane Trozelli;
<br/>und:löjtn, v. flottan 06, löjtn. 08, kapt.
<br/>16, adjut. h. kronpr. sed. 18, tjg. i
<br/>marinstab, sed. 14, marinattaché i
<br/>London o. Kristiania 21, gnmg.
<br/>sjökrigs-högskms allm. kurs o. stabskurs 09-11,
<br/>lär. i taktik där 18-23, tjg. ss. art:off.,
<br/>adjut. i staber o. fartygsch. und. div.
<br/>sjöexp. Gm. (09) Olga Haglund, f. 89,
<br/>dtr av dir. Ernil H. o. Elisabeth Rohde.
<br/>von Bahr, Eva Wilhelmina Julia,
<br/>fri. dr, folkh’ögskolelärarinna,
<br/>Brunnsvik, f. i Sthlm 16/9/74 av hhövd. Carl
<br/>Fredr. v. B. o. Elisabeth Boström;
<br/>Upps. flicklärov. 8:e kl. 90, lännesem.
<br/>i facksk. f. husl. ekon. i Upps. 96, fil.
<br/>kand. Upps. 03, fil. lic. 07, fil. dr 09,
<br/>lär:a v. nda facksk. 96-98, doc. i experim.
<br/>fys. Upps. 09-15, lär:a v. Brunnsviks
<br/>folkhögsk. Förf. div. vetensk. skr. Gm.
<br/>(17) folkhögsk:lär. Niklas Bergius, f. 71.
<br/>von Bahr, Johan, borgmästare,
<br/>Uppsala, f. i Sthlm I/8/ÖO av hhövd. Carl
<br/>Fredr. v. B. o. Elisabeth Boström;
<br/>hovr:-ex. Upps. 83, v. hhövd. 86, univ. omb:m.
<br/>91, sekr. 95-15, verkst, led. i
<br/>drätsel-kamm. 97-15? borgm. i Upps. 15, v. ordf.
<br/>f. Upps. Stadsfullm. 09-15, i Upps. ensk.
<br/>bk 09, i Upps. spårv:ab., Boxholms ab.,
<br/>ordf. i Almqvist o. Wiksells boktryck:ab.
<br/>m. fl., v. ordt. i landst. 12,ordf. l6,insp.f.
<br/>Upps. ensk. lärov. o. gymnas. samt f.
<br/>tekn. sk. i Upps. sed. 17, ordf. i sv.
<br/>land-st-förb. 20, F. K. 12-17 (h), utg. Upps.
<br/>univ. matr. (fl. årg.), univ:statut., handl,
<br/>ang. donat. o. stip. v. Upps. univ. m. m.
<br/>Gm. (88) Ellen Thalén, f. 64, dtr av
<br/>prof. Rob. T. o. Tony Kraak.
<br/>von Bahr, Julia Charlotta Henrika,
<br/>fröken, Gtbg, f. å Malstanäs, Forssa,
<br/>Södermani. L, 28/1/66 av kapt., godsäg.
<br/>Otto v. B. o. Charlotta Boström; stud. i
<br/>lyceum f. fl. Sthlm, 87, språkstud. i
<br/>Engl., privatläria 87-91, lärra i Sofi
<br/>Almquists samsk. i Sthlm 92-07, styrrled. sed.
<br/>05 i det av henne grund. ab. Sanativård,
<br/>s. äger Romanäs sanat., verkst, dir.
<br/>p. orcff. i det av henne grund. ab.
<br/>42
<br/>Bäräny
<br/>Gtbgs hemtrevn. II, sekr. i fören. Gtbgs
<br/>lärmehem 12, led. i Gtbgs folksk:styr.
<br/>komm. f. omorg, av Gtbgs h.
<br/>folksk:-väs. 12, led. f. en grupp av de Ellen
<br/>Keyska tolfternas samkv. 96-07, Iqml
<br/>l6, barnavårdsm. i Lerum 2O, kassaförv.
<br/>i styr. f. Gtbgs kvinnohem II. Utg. (tills.
<br/>m. Sofi Almquist) Eng. lärob. f. nybörj.
<br/>Balck, Victor Gustaf, generalmajor,
<br/>Sthlm, f. i Karlskr. 25/4/44 av handl.
<br/>Anders B. o. Karolina Hagström;
<br/>und:-löjtn. v. Närkes reg. 66, kapt. 84, major
<br/>i arm. 94, överste 04 o. i res. 09,
<br/>gen:-major 14, v. gymn. centninst. 72-09 ss.
<br/>bitr. lär., lär., öv:lär. p. förest. (07-09),
<br/>framstår f. in- o. utl. ss. den mod., sv.
<br/>idr. främste repr., är dess energ. befrämj.,
<br/>org. o. ledare, stift. el. aktivt medv. v.
<br/>bild. av o. varit el. är ordf. el. v. ordf.
<br/>i ett st. ant. idr.- o.
<br/>gymn:samman-slutn. ss. Sthlms gymn:fören.(75), Gymn.
<br/>o. fäktklubben (78), Roddfören., Allm.
<br/>skridskoklubben, Skidlöparefören.,
<br/>Fören. f. skiungd. fria lekar,
<br/>Idrrcentralfö-ren. (07, ordf.), Gymn.- o. idnfören.
<br/>riks-förb. (03-13, v. ordf.), anordn.
<br/>gymn:upp-visn. o. fester, lett sv. tävlingstrupper v.
<br/>utl. gymn:fester o. fl. olymp, spel,anordn.
<br/>o. lett nord. spel sed. OI, främste ledare
<br/>av olymp, spel i Sthlm 12 (ordf. i
<br/>org:-komm.), inneh. bl. a. idnutmärkelset.
<br/>centralfören. med. samt olymp, diplom.
<br/>09, Iqml 19. Omf. idrrskriftställaresk.
<br/>ss. red. av Tidn. f. idr. o. dess
<br/>fort-sättn. Ny tidn. f. idr. sed. 8l. Utg.
<br/>111. idnbok I-III (86-88) m. m. Gm.
<br/>(83) Anna Forsberg, f. 59? dtr av
<br/>krigsråd. Ludv. F. o. Katarina Kockum.
<br/>Banér, Eskil Johan Helge, friherre,
<br/>överste, överadjutant, Sthlm, f. i
<br/>Björsäter, Östergötl. 1., 5/12/64 av frih.
<br/>Gust. B. o. Helja Dahlström; und:löjtn.
<br/>v. Första livgrenadj:reg. 86, löjtn. 92,
<br/>kapt. O2, major v. Helsinge reg. II,
<br/>överstelöjtn. v. S:a skånska inf:reg. 14,
<br/>överste på res:stat i II. arméfördeln.,
<br/>ord:ofT. h. kronpr. 96, adjut. i kronpr.
<br/>stab O2, v. kon. stab 08, öv:adj. där
<br/>sed. 18. Gm. (15) Gunhild Westerlund,
<br/>f. 83, dtr av fil. dr C. A. W. o. Augusta
<br/>Lindstedt.
<br/>Båräny, Robert,/r0/m0r, Uppsala,
<br/>f. i Wien 22/4/76 av bktjm. Ignaz o.
<br/>Maria B.: med, univ. dr i Wien OO, hed.dr