besökt krigsskådepl. i Ryssl. 16, sakk.
i lantförsv:dep. 16, led. av komm. f.
utarb. av instrukt. f. strid om befäst,
ställn. 16-17. Skr.: tidskr:art. samt
Studie öv. art. samverk, med inf. und. strid
(22). Gm. (96) Gerda Cecilia Neijber,
f. 74, dtr av stadsmäkl. Magnus J. N.
o. Augusta Moll.

Hammarskjöld, Bo Gustaf Hjalmar,
tf. byråchef, assessor, Lidingö villastad,
f. i Upps. 3/6/91 av Ihövd. Hjalmar
H. o. Agnes Almquist; jur. kand. Upps.
15, e. o. not. i Svea hovr. s. å., aman. i
cividep. 17, tf. hovnfisk. 19, e. o. assess.
i Svea hovr. 20, ord. 21, tf. byråch, f.
lagärend. i soc:dep. 24, sekr. i riksd. 2:a
lagutsk. 19, sakk. i finrdep. lagbyrå
sed. 22, stud:res. i Tyskl. o. Österr.
23 o. 24. Skr.: tidskrmpp. i Nytt
Jur. Ark., Tidskr, for Retsvidenskab,
Sv. Juristtidn. Gm. (19) Signe Fries,
f. 94, dtr av med. dr Rob. F. o.
Elisabeth Bergman.

<b>*Hammarskjöld, Carl-Gustaf</b> Valdemar, 
generalmajor, <i>förutv. statsråd</i>,
Sthlm, f. på Väderum, Kalmar l., 22/4/65
av löjtn. Knut V. H. o. Mimmi Coster;
und:löjtn. v. Värml. fältjäg:kår 85, löjtn.
91, stabsadjut. o. löjtn. v. gen:stab. 95,
kapt. i arm. o. v. gen:stab. 99, lär. v.
krigshögsk. 99-03, kapt. i Vaxh.
grenadj:reg. 03, gen:stabsoff. v. II. arméfördeln.
stab 03-05, stabsch. v. I. arméfördeln.
05-06, major v. gen:stab. 06, sousch. i
lantförsv:dep. kommandoexp. 06-10,
överstelöjtn. i arm. o. i Första
livgrenadjireg. 10, överste i arm. 13, överste
o. ch. f. Första livgrenadj:reg. 15, ch.
f. 3:e inf:brig. 16, gen:major o. ch. f. VI.
arméfördeln. 19, försvarsmin. 20-21, ch.
f. genistab. 22, sekr. i fl. mil. komm.
o. bitr. i gen:stab. v. utarb. av försl. t.
ny värnphlag II, försöksmobil. 12, ordf.
i lantförsv:dep. komm. f. försl. t. ny
värnphlag o. ny härordn. 13-14, sakk. i
dep. ang. landstorm, intendenturutrustn.
A. K. 18 (h), led. av försv:rev. 19. Gm.
(03) Dora Almgren, f. 76, dtr av
öv:dir. Fr. Aug. A. o. Johanna Wasenius.

<b>Hammarskjöld</b>, Knut <b>Hjalmar</b> Leonard, 
landshövding, förutv, statsminister,
Uppsala, f. i Tuna, Kalmar l., 4/2/62 av
löjtn. Knut V. H. o. Mimmi Cöster; fil.
kand. Upps. 80, jur. kand. 84, doc. i priv:r,
86, v. hhövd. 88, e. o. prof. i spec. priv:r.
Upps. 91, led. av nya lagberedn. 93 o.
av lagbyrån 95, konst. rev:sekr. o. tf.
byråch, f. lagärend. 95, rev:sekr. 96,
konsult, statsråd i v. Otters min. sept. 01,
just:min. dec. 01-juli 02, pres. i Göta
hovr. 02, eckl:min. i Lundebergs min.
05, deleg. v. Karlst:und:handl., envoyé 
i Köpenh. 05-07, lhövd. i Upps. l. 
sed. 07, statsmin. 17/2 14-30/3 17,
tillika krigsmin, t. 15/8/14, jur. hed:dr
Upps. 93, <span class="sp">HedLVS</span> 08, <span class="sp">LVA</span> 13,
LLA 15 o. hed:led. 18, <span class="sp">LKrVA</span> 17,
en av de 18 i Sv. akad. 18, <span class="sp">HedLÖS</span>
14, <span class="sp">LHVS</span> 14, membre de l’Inst. de
droit internat., pres. av Internat. Law
Assoc. 24, sekr. i bolagskomm. 86-90,
i unionskomm. 95-98 m. m., sv. led.
av internat, skiljedomst. i Haag sed.
04, i:e deleg. v. fredskonf. där 07, led.
i skiljedomst. ang. Grisbådarna 08, ordf.
i sk;ljedomst. ang. CasablancaafT. 09
samt Cartage-, Manouba- o.
Tavignanoaff. 13, i ständ. förlikn:komm. Förenta
Staterna-Kina o. Schweiz-Tyskl, v. sv.
underhandl. rör. sv.-ty. hdlstrakt. 10,
i obligat:rättskomm. 10 o. i ensk. järnv,
skiljedomst. 11-16, styr:led. i Sthlms
ensk. bk. 13, ordf. i sv. bibelsällsk.
15-22, i kon:rik. Sv:es st:hypot:kassa sed.
17, f. Ultuna sed. 07, ordf. i styr. f.
rasbiol. inst. 21, i styr. f. Sv:es allm.
lantbnsällsk. 24, F. K. 23 (h). Skr.: Om 
fraktavtal o. dess vikt. rättsföljder (86),
Redogör, f. utl. bol:fören:rättens utveckl.,
Den sv. bol:rättens etc. (90), Om
gruvregal (91), P. M. ang. särsk.
hdlslagst. (95), Om inrätt. av admin. högsta
domst. el. regeringsr. (07, låg t. grund
f. k. prop. 08 ang. lagr. o. reg:r.),
La centralité en general (24). Gm. (90)
Agnes Almquist, f. 66, dtr av gen:dir.
G. F. A. o. Maria Grandin.

<b>Hammarskjöld</b>, Åke <b>Hugo</b>, <i>arkitekt</i>, <i>godsägare</i>, 
<i>förutv. statsråd</i>, Tuna, f. på Väderum, Kalmar l., 
20/1/45 av kapt. C. L. H. o. Beata Tham;
stud. Upps. 63. utex. arkit. fr.
konstakad. 69, deläg. i Tuna egend. sed. 78,
kommun:m., landst:ordf. 10-19, <span class="sp">A. K.</span> 94-96, 03-08 
(konstit. utsk., statsutsk.), <span class="sp">F. K.</span> 09-18 
(ordf. i tillf. utsk., h),
eckl:min. i Lindmans min. 06-09, led.
av kyrkomöte sed. 93, LLA 02 o.
