Ramsay
<br/>610
<br/>Ramström
<br/>61, dtr av handl. Joh. Alfr. H. o.
<br/>Charlotta Carling.
<br/>Ramsay, Carl Henrik, borgmästare,
<br/>Linköping, f. i Trästena, Skarab. 1., 2g/
<br/>8/59 av kammarh. C. P. V. R. o. frih:an
<br/>Emma Leijonhufvud; hovnex. Upps.
<br/>85, v. hhövd. 89, assess, i Göta hovr.
<br/>97, hovnråd 03, borgm. i Linköp. 06,
<br/>ordf. i n:a Östergötl, järnvrab. 06,
<br/>krigsdom. 15, av K. M:t förordn, led. i
<br/>Få-gelsta-yadstena-Ödeshögs järnvtab. 15, i
<br/>mell. Östergötl, järnvrab. 20, ordf. i styr.
<br/>f. Linköp, gymnas. f. fl. Gm. (95) Signe
<br/>Richter, f. 70, dtr av hhövd. Gottfr.
<br/>R. o. Vilhelmina Tornerhielm.
<br/>Ramstedt, Eva Julia Augusta, fil.
<br/>f/r, docent, Sthlm, f. i Sthlm 15/9/79
<br/>av övrståth. J. O. R. o. Henrika Tören;
<br/>fil. kand. Upps. 04, fil. lic. 08, fil. dr
<br/>IO, stud. v. Sorbonne lO-li bl. a. f.
<br/>m:me Curie, vik. aman. v. Nobelinst.
<br/>f. fysikal. kemi 13-14, doc. i radiol. v.
<br/>Sthlms högsk. 15 (första kvinnl. doc.
<br/>där), lekt. i mat. o. fys. v. folkskrsem.
<br/>i Sthlm 19, v. ordf. i styr. f. Sthlms
<br/>h. folksk. f. kvinnl. utbildn. 20, sekr. i
<br/>sällsk. Nya Idun 21, v. ordf. i Akad.
<br/>bild. kvinn, fören. 22. Skr.: Om
<br/>vätskors förhåll, v. uttänjn. (lo), Sur la
<br/>solubilité de l’émanation du radium
<br/>dans les liquides organ. (l l), Sur la
<br/>solubilité du depot actif du radium (13),
<br/>Sur la diffusion de l’émanation du
<br/>radium dans l’eau (19), Radium o.
<br/>radioaktiva process. (17 tills. m. Ellen
<br/>Gleditsch) m. m.
<br/>Ramstedt, Carl Gustaf, jägmästare,
<br/>Grönbo, Spannarboda, f. i Salem, Sthlms
<br/>L, 6/6/66 av godsäg. Edv. R. o. Augusta
<br/>Georgii; utex, fr. skogsinst. 89, assist, i
<br/>Jönåkers revir 91. e. o. tj:m. i
<br/>domänstyr. 94, assist, i Ombergs revir 04, bitr.
<br/>jägm. 06, jägm. i Grönbo revir 07, led.
<br/>av kon. jaktklubb 15, sv. jäg:förb.
<br/>guldmärke. Gm. (01) Anna de Broen, f.
<br/>78, dtr av jägm. Gust. de B. o. Henriette
<br/>Klingenstierna.
<br/>Ramstedt, Johan Olof,/&lt;/.
<br/>’överståthållare, förutv, statsminister, Djursholm,
<br/>f. i Sthlm 7/11/52 av klädeshandl. Reinh.
<br/>V. R. o. Julia Häggström; kansliex. Upps.
<br/>72, hovnex. 73, v. hhövd. 78, assess, i Svea
<br/>hovr. 86, konstit. revrsekr. 89, ord. 92,
<br/>led. av nya lagberedn. 92, av lagbyrån
<br/>95, exp:ch. i justtdep. 96, justrråd 98,
<br/>konsult, statsråd i 2:a Boström, min.
<br/>02, statsmin. 13/4-2/8 05, justrråd
<br/>05-09, regerrråd 09-12, övistäth. 12-20,
<br/>ordf. i direkt, f. seraf:las. 07, f. första
<br/>dövstumskrdistr. 08 m. m., ordf. i övrnd.
<br/>f. uppskattn. av mark i o. f. framdel.
<br/>skeende tax er. f. j ord värd e- el.
<br/>jordränte-stegnskatt 21. Gm. (78) Henrika Tören,
<br/>f. 56, dtr av domprost C. A. T. o. frih:an
<br/>Augusta v. Friesendorff.
<br/>Ramstedt, Knut Johan, rektor,
<br/>Örebro, f. i Ramen, Värml. L, 24/6/85 av
<br/>handl. J. A. R. o. Eva Elisabeth Höök;
<br/>ekon. ex. hdlshögsk. 13, lär. v. Kristineh.
<br/>prakt. sk. 07-13, kamr. v. Skagersbrunns
<br/>badanst. 07, 12, stud:res. t. Tyskl. 09,
<br/>Engl., lekt. i hdlstekn. v. Örebro
<br/>hdls-gymnas. 14, rekt. där sed. 18, av Sthlms
<br/>hdlskamm, auktoris. s. rev. 17. Skr.:
<br/>Bokför, teoret. grundsats. (15, 3 uppl.
<br/>22), Räkenskaper f. industri (20),
<br/>Bok,-för. f. forts:sk. (23). Gm. (ii) Anna
<br/>Lovisa Eriksson, f. 91, dtr av handl.
<br/>Joh. E. o. Lovisa Andréasson.
<br/>Ramström, Carl August,
<br/>civilingenjör, direktor, Sthlm, f. i Hällefors, Örebro
<br/>L, 19/12/62 av prov:läk. Aug. Fr. R.
<br/>o. Sophie Iggberg; stud. 81, prakt, å
<br/>verkst. 81-82, avg:exn fr. tekn. högsk.
<br/>85, stud. boktryck:yrk. öl. grenar i
<br/>Tyskl., Österr., Frankr., Engl. o. U.S.A.,
<br/>anst. h. ab. P. A. Norstedt &amp; söner ss.
<br/>förest, f. tryck. tekn. avd. 86-13, verkst,
<br/>dir. f. ab. Sv:es litogr. tryck. sed. 13,
<br/>styr:led. i detta ab., Stadsfullm. 03-13,
<br/>ordf. i allm. sv. boktryck:fören. 00-14,
<br/>stynled. i Sv:es industriförb., led.
<br/>avsoc:-råd. 13, av stat. arb:lösh:komm. 14, av
<br/>in-dustrikomm. i8,fullm. i hdlskamm.,Litt.
<br/>et Art., G V Öl M. Skr.: Ab. P. A.
<br/>Norstedt &amp; Söner 1904, minnesblad m. anl.
<br/>av firmans 8o-åriga tillvaro o. ab.
<br/>25-åriga verksrh. (04). Gm. (89) Issa af
<br/>Klintberg, f. 65, dtr av öv:kommiss. Ferd.
<br/>af K. o. Gertrud Bergman.
<br/>Ramström, Oskar Martin,
<br/>professor, Uppsala, f. i Sthlm 10/11/61 av
<br/>grossh. Frans Osk. R. o. Matilda Lovisa
<br/>Ljunggren; fil. kand. Upps. 85, med.
<br/>kand. 95, med. lic. 01, med. dr Lund
<br/>05, doc. i anat. där 05, intend, v.
<br/>Djursätra brunn 02-06, prosekt. i Lund
<br/>°3-°5) i Upps. 05-06, e. o. prof. 06