Lundborg
<br/>482
<br/>Lundeberg
<br/>Källvik 09-11, tjg. ss. aman., und:läk.
<br/>o. bitr. läk. v. Lunds o. Upps. hosp.
<br/>o. asyl 00-08, omf. rasbiol. forskn. i
<br/>Blek., Lappl. o. Gotl. 09-22, init:tag.
<br/>t. sv. folktypsutst. i Sthlm, Upps., Visby,
<br/>Gävle o. Gtbg 19, led. av Internat.
<br/>Commission of Eugenics 23. Skr.: Om
<br/>den sällsynta släktsjukd.
<br/>myoklonus-epilepsi, Mediz:biol. Familienforsch.
<br/>in-nerh. einer 2232-köpf. Bauerngeschlechts
<br/>in Schweden (13, prisbel. av
<br/>Vetensk:-akad. o. sv. läk:sällsk.), Genealogia
<br/>Lundborgiana 18, Rasfråg. i modern
<br/>belysn. (19), Sv. folktyper, rasbiol.
<br/>bild-gäll. (19), The Swedish Nation (tills.
<br/>m. J. Runnström 21), Rasbiol. o. rashyg.
<br/>(2 uppl. 22), ett flert. vetensk. avhand.,
<br/>utg. av sv. sällsk. f. rashyg. skrrserie
<br/>(I-XI), popuhvetenskapl. föreläs. Gm.
<br/>(oo) Thyra Peterson, f. 68, dtr av köpm.
<br/>Svante P.
<br/>Lundborg, Matheus, teol. dr.,
<br/>kontraktsprost, Kristianstad, f. i Tolånga
<br/>12/3/60 av smedsmäst. Per L. o. Bolla
<br/>Mattsson; fil. kand. Lund 83, teol.
<br/>kand. 92, doc. i exeget. teol.
<br/>93-07, not. i teol. fak. 91-05, tf. e. o.
<br/>prof. i exeget. teol. 93-02, lär. i
<br/>kri-stend. v. Lunds priv. elem:sk. 92-05,
<br/>medstift. av allm. sv. prästfören. o. dess
<br/>förste sekr. 03-06, led. av centr:styr. sed.
<br/>03, stift, av sv. präst, livförsäkrrfören. i
<br/>Sv. liv, kyrkoh. i Kristianst. o. Vä 07,
<br/>kontnprost ii, teol. dr Upps. 15, pres.
<br/>v. prästmöt. Lund 19. Stud:res. t.
<br/>Tyskl. 98 o. 08. Skr.: Det s. k.
<br/>Pe-trusevang. (93), Nya test. text, dess
<br/>hist. o. krit. behandl. I-II (97-09),
<br/>Begreppet Herrens tjänare h. Andre Esaias
<br/>(01), De nya prästlöneregl:lag. (16),
<br/>Den helige Ande, hans väsen o. verk
<br/>(19), Vår kristna tro, handl. f. konf.
<br/>(22), G:la testrs skr. i urv. f. hem o.
<br/>sk. m. inledn. I De poet. bock. (24).
<br/>Gm. (98) Henriette Edman, f. 71, dtr
<br/>av godsäg. Theodor E. o. Hilda Östrand.
<br/>Lundbäck, Einar Carl, civilingenjör,
<br/>disp o?i e?it, Mackmyra, f. i
<br/>Österhaninge, Sthlms 1., 23/1/69 av dir. C. J. L.
<br/>o. Erika Charlotta Rundqvist; avg:ex. fr.
<br/>tekn. högsk. 90, ing. v. Laxå
<br/>sulfitfabr. 90-92, v. Stömne sulfitfabr.
<br/>92-96, utr, stud. 96, ing. v. Gysinge 97,
<br/>v. Mackmyra 98-07, byggt Stömne sul-
<br/>fitfabr. 94, Mackmyra 98, styr:led. i o.
<br/>disp. f. Mackmyra sulfitfabr. sed. 08,
<br/>stynled. i ab. Nykvarns pappersbr.
<br/>10-14, ordf. i styr. f. Sundsv. ensk. bks kont. i
<br/>Gävle 17-21, led. av styr. f. Sv.
<br/>cellu-losafören., pappersmassekont, v. ordf. i
<br/>hdlskamm, i Gävle o. dess arb:utsk.,
<br/>Gävle las:direkt. m. fi., kommun:stäm.
<br/>ordf. i Valbo sed. 07, uppdr. i fi.
<br/>komm., tf. utr’. stud.- o. aff:res. Gm.
<br/>(99) Ebba Engström, f. 79, dtr av
<br/>gros-serer Emil E. o. Thora Jensen.
<br/>*Lundeberg, August, brukspatron,
<br/>Gävle, f. i Forsbacka 17/3/49 av
<br/>bruks-patr. August L. o. Marié Eckman;
<br/>bergssk:ex. Falun 73, utl. stud:res.
<br/>74-75, valsverksing. i Forsbacka
<br/>75-78, hospitant v. Ultuna 78-79? förv.
<br/>disp. o. deläg. v. Oslättfors o.
<br/>Högbo br. i Gästrikl. 79? kommun:stäm.
<br/>ordf. i 35 år, fattigv:styr. ordf. 10 år,
<br/>kommun:fullm., landst:m. i Gävleb. 1.
<br/>27 år, led. av Gävleb. 1. hush:sällsk.,
<br/>led. av förv:utsk. 33 år, skattm. 15 år,
<br/>egnahemsnd. 17 år, led. av, 5:e distr.
<br/>hästprem:nd 90-00, styr:led. av
<br/>hingst-uppfödn:anst. å Vången, ordf. o.
<br/>styr:-led. i fi. industrier, järnv. o. bkbol., k.
<br/>medalj 8:e storl. 14, Gävleb. 1.
<br/>hush:-sällsk. GM 17, utr. stud:res. 74-75.
<br/>Gm. (89) Brita Bratt, f. 68, dtr av
<br/>sekr. Filip B. o. Kristina. Lindahl.
<br/>Lundeberg, Folke Olof,
<br/>’överfyr-ingenj’ör, Sthlm, f. å Forsbacka br.,
<br/>Gävleb. 1., 24/11/78 av statsmin., bruksäg.
<br/>Christian L. o. Anna Elfbrink; avg:ex.
<br/>fr. tekn. högsk. avd. f. väg- o.
<br/>vatten-byggn:konst oi, aspinkurs v. fortif. 01,
<br/>ing. i Sthlms stads byggn:kont. 02, v.
<br/>järnv:byggn. Ofsa-Sveg 02, h.
<br/>distr:-chef. i mell. o. öv. n:a väg- o.
<br/>vatten-byggn:distr. 02-05, konstr, v. Sthlms
<br/>gas- o. elektr:verks nybyggn. 05-08,
<br/>arb:ch. där 08-09, löjtn, i väg- o.
<br/>vat-tenbyggn:kår. 07, fyring. h. lotsstyr.
<br/>09-21, kapt. 15, öv:ing. o. led. av
<br/>lotsstyr. 2i. Stud:res. i Tyskl., Schweiz,
<br/>Ital., Österr., Frankr, o. U. S. A.
<br/>Lundeberg, Gerdt August, överste,
<br/>Uppsala, f. i Hille, Gävleb. 1., 2/5/68
<br/>av. statsmin., bruksäg. Christian L. o.
<br/>Anna Elfbrink; und:löjtn. v. Svea
<br/>art:-reg. 90, högre kurs. v. art.- o.
<br/>ing:-högsk. 95, adjut. där 97, art:stabsoff.