förv:anst. 03. Gm. (oo) Maja Brummer
<br/>i h. 2. g. f. 71, dtr av borgm. Otto B.
<br/>o. Hilma Sjöström.
<br/>
<br/><b>Geijer, Erik</b> Gustaf, <i>revisionssekreterare</i>,
<br/>Lidingö villastad, f. i Ransäter,
<br/>Värml. l., 17/12/83 av skogsing.
<br/>Mortimer G. o. Katarina Edén; jur. utr.
<br/>kand. Upps. 07, assess, i Svea hovr.
<br/>15, hovr:råd 20, rev:sekr. 24, inneh.
<br/>åtsk. lagstiftnmppdr. inom just:dep. samt
<br/>föredr. vissa lagförsl. i lagrådet, av 24
<br/>års riksd. vald t. suppl. f. riksd. just:omb:m. 
<br/>Gm. (15) Agnes Dahlgren, f. 94, dtr 
<br/>av fotogr. Alfred D. o. Ulla Stendahl.
<br/>
<br/>Geijer, Anders Herman, <i>docent</i>,
<br/>Uppsala, f. i Bjursås, Kopparb. l., 
<br/>17/11/71 av br:förv. Otto Geijer o. Julia
<br/>Fahlvik; fil. kand. Upps. 97, fil. lic.
<br/>06, sekr. i undisökn. av sv. folkmål
<br/>14, förest, f. landsmålsark. 14, doc. i
<br/>nord. spr. v. Upps. univ. 18, res.
<br/>huv:-sakl. i Sv:e o. Norge f. undisökn. rör.
<br/>dialekter, ortnamn o. folktraditioner.
<br/>Skr. rör. sv. dialekter m. m. Gm. (15)
<br/>Ingrid Enquist, f. 79, dtr av bergsing.
<br/>Fr. E. o. Fredrique Quennerstedt.
<br/>
<br/>Geijer, Carl Jakob, <i>försäkringsråd</i>,
<br/>Sthlm, f. i Ransäter, Värml. l., 21/8/86
<br/>av skogsing. Mortimer G. o. Katarina
<br/>Edén; jur. kand. Upps. 09, tf. fisk.
<br/>i Svea hovr. 15, e.o. assess. 17,
<br/>försäkr:råd 17. Gm. (20) Pauline
<br/>Söderlund, f. 98, dtr av las:läk. Klas S. o.
<br/>Pauline de Fiandt.
<br/>
<br/>Geijer, Per Adolf, <i>statsgeolog</i>,
<br/>Djursholm, f. i Sthlm 7/5/86
<br/>av gen:major Gottschalk G. o. Ketty Glosemeijer; 
<br/>fil. kand. Upps. 08, fil. lic. zo, fil. dr 10, 
<br/>doc. v. Sthlms högsk. sed. 10, v. statsgeol.
<br/>14, ord. 16, stud:res. t. Tyskl. 07, t.
<br/>U. S. A. o. Canada 13. Skr.: vetensk.
<br/>arb. huv:sakl. i malmgeol. i Sv:es
<br/>geol. undisökn. publ., Geol. fören.
<br/>förhandl. m. m. Gm. (io) Esther Hagström,
<br/>f. 83, dtr av kyrkoh. K. A. H. o. Clara
<br/>Åhlander.
<br/>
<br/>Geijer, Gustaf Reinhold, överstelöjtnant, 
<br/>Visby, f. å Bosjö bruk, Värml. l., 
<br/>3/10/72 av brukspatr. Herman G. o.
<br/>Sofia Mitander; und:löjtn. v. Värml. reg.
<br/>94, major v. Uppl. infrreg. 16,
<br/>överstelöjtn. i arm. 21, v. Västmanl. reg. 22,
<br/>överstelöjtn. v. o. tf. ch. f. Gotl. inftreg.
<br/>23, krigshögsk. 98-00, komp:off. v.
<br/>krigssk. 06, lär. i krigskonst där 07-14, tjg.
<br/>i ty. arm. il, lär. v. utbildn:kurs. f. off.
<br/>inom V. arméfördeln. 16-18,
<br/>krigsstud:res. t. Tyskl., Bulgarien o. Turk. m. besök
<br/>v. front. 18, stud. v. fr. krigssk. i S:t
<br/>Cyr 19-20, led. av försök med ny
<br/>krigsmater. 21-22, adjut. hos kon. sed. 13,
<br/>ordf. i Värml, skytteförb. verkst, utsk.
<br/>03-07, ordf. i styr. f. Gotl.
<br/>landstormsförb. sed. 23, led. av Sv:es
<br/>landstormsfören. centr:förb. öv:styr. sed. 12, ordf.
<br/>i Gotl. skytteförb. verkst, utsk. sed. 24,
<br/>Värml. sfbGM, Skm g. Skr.: Lärobok
<br/>1  härordn:lära (13), Försvarsreform., den
<br/>nya härordn. o. det nya sjöförsvaret (14),
<br/>tidn. o. tidskr:upps. Gm. (01) Julia
<br/>Högberg, f. 72? dtr av brukspatr. Ant.
<br/>Gust. Thiodolf H. o.Julia Augusta Geijer.
<br/>
<br/><b>*von Geijer, Knut</b> Ebbe, <i>borgmästare</i>,
<br/>Trälleborg, f. å Herrevadskloster,
<br/>Riseberga, Kristianst. L, 12/5 64 av
<br/>överstelöjtn. Bror v. G. o. Ebba Follin;
<br/>hovr:ex. Lund 89, v. hhövd. 92, borgm. i
<br/>Trälleb. 95, A. K. 03-08 (konstit:utsk.),
<br/>F. K. sed. 09 (konstit:utsk., h), led. i
<br/>röstnkomm. 06, auto:komm. 09,
<br/>apotekskomm. 12, folkomröstn:komm. 20,
<br/>landstm. 99-17, stynled. i sv. interparl. 
<br/>fredsgrupp., styr:led. i Lund-Trälleb:s 
<br/>järnv:ab., i Skand. kred:ab., statsrev. 12-19. 
<br/>Gm. (97) Ester Henckel, f. 75, dtr av 
<br/>bkdir. Fr. H. o. Vilhelmina Munthe.
<br/>
<br/><b>Gellerstedt, Nils</b> Otto, <i>stadsplaneexpert</i>, 
<br/>Sthlm, f. i Örebro 6/7/75 av lärov:adj. 
<br/>Christ. G. o. Judit Isabella Gumælius; 
<br/>avg:ex. fr. tekn. högsk. 98, anst.
<br/>v. Sthlms stads byggn:kont. 99-01, grund. 02 
<br/>kommun:tekn. byrån, konsulter. ing:firma inom 
<br/>väg- och vattenbyggn:-facket, spec. f. mätn:- o. 
<br/>stadsplanearb. samt   vattenledn.- o. avloppsförsl., 
<br/>led. av Sthlms stadspl:komm. 09-22, av stat.
<br/>förortsbanekomm. 20-23 samt verkst, led.
<br/>i Sthlms stads traf:komm. 19-22, utf.
<br/>stadspl., mätn:arb. el. vattenledn.    o.
<br/>avloppsförsl. f. ett 100-tal sv. städer el.
<br/>samh., stud:res. inom o. utom Europa.
<br/>Gm. (08) Maria Nordqvist. 
<br/>
<br/><b>Gemzell, Emil</b> Edvard, <i>ord. hovpredikant</i>, 
<br/><i>kyrkoherde</i>, Sthlm, f. i Vollsjö,
<br/>Malmöh. l., 24/3/47 av kyrkoh. J. F. G.
<br/>o. Beata Böös; teoret. teol. ex. Lund
<br/>