folksk:rlär:ors husmoderssk., Ösmo
10-23, kassaförv. i Årstautst. centrrkomm.
13-14, led. av Fredrika Bremerförb.
styr. fr. 15, av styr. f. Sthlms 1.
husmodersk. å Vackstanäs, Tvetaberg, fr.
21, av styr. f. Sthlms barn- o.
ungdomsbibl. fr. 20, av Sthlms stads
skyddshem f. fl. å Eknäs, Enköp. fr. 19,
av Östermalms förs. bibl. fr. 23, av
Hedv. Eleon. förs. skrråd fr. 18, av
Allm. valmansförb:s styr. f. Sthlm samt
av dess centr. kvinnoråd, elektor f.
val av F. K:led:r f. Sthlms stad 21,
medl. av sällsk. Nya Idun fr. 16, res. i
Norge, Danm., Holl., Tyskl., Schweiz
o. Ital. Und. sign. L. H. o. Pont skr.
div. upps. f  barn o. ungd. Gm. (89)
affrm. John Hellström, f.  59, d. 89, son
av handl. Carl G. H. o. Amalia Arosenius.

<b>Hellström, Nils</b> Enoch, <i>lasarettsläkare</i>, 
Norrköping, f. i Kristianst.
3/1/77 av kamr. Erik Aug. H. o. h. h., f.
Jönsson; med. kand. Lund 98. med. lic.
01, med. hedrdr 18, lasrläk i Söderköp.
07-15, i Eskilst. 16-19, i Norrköp, sed.
19, led. av komm. f. soc:försäkr. org.
Utr. stud:res. 02 o. 08. Skr. ett fler
tal  upps. i  sv. o. ty. med. facktidskr.
02-21. Gm. (04) Märta Viola Adelaide
v. Greyerz, f. 76, dtr av lantbr. Egon
v. G. o. h. h., f. Lönngren.

<b>Hellström</b>, Bror <b>Olof</b> Victor, yrkesinspektör, 
Sthlm, f. i Norrköp. 2/9/61 av stadsing. 
B. L. H. o. Virginie Holmström; 
stud. Norrköp. 81, avg:ex. fr.
Polytechn. i Zürich 85, ing. v. mek.
verkst. Vulcan i Norrköp. 85-88, ing.
o. bygg:led. vid Bergsbro ab. m. fl.
fabr. i Norrköp. 88-99, disp. v. 
ab. maskinfabr. Excelsior t. 01i, yrkesinsp.
i Linköp, distr, oi, förflytt, t. Sthlm
(11 distr.) 12, off. o. ensk. utr. studrres.
huv:sakl. rör. soc. förhåll, i industri,
sakk. i ett flert. tekn. utredn., komprom.,
värderingar m. m., styirled. i fören. f.
arbrskydd, medarb, i tidn. Arbetarskyddet. 
A. K. 09-11 (1). Gm. (89) Mimmi
Thorén, dtr av disp. Julius T.

<b>Hellström, Otto</b> Henrik Julius,
<i>disponent</i>, Djursholm, f. i Hudiksv. 7/11/
65 av förv. C. A. H. o. Henriette Friis;
farm. ex. 84, bokh. h. Hudiksv.
trävaruab. 85, skogsförv. där 90, skogs-
o. sågv:förv. h. trävaruab. Dalarne 00,
disp. o. verkst. dir. f. Västerdal älvens
kolab. 03-12, omb:m. i sågvrförb. sed.
lo, verkst, dir. där sed. 18 o. i ab. Otto
Hellström sed. 18, sakk. i av K. M:t
anbef. utredn, om skogsarb. levn:förhåll.
12-16, sakk. i av järnvrstyr. tills. komm.
f. utredn. ang. stat. järnv,
virkesupphandl. 16-18, föreläs. v. hdlshögsk.
spec:kurs. i trävaruindustri sed. 21, stadsfullm.
i Djursholm sed. 23. Skr. avhandl, o.
upps. i tekn. o. ekon. fråg. rör. skogsbr.,
flottn. o. trävaruhant. i facktidskr.
09-22, avd. Sågvrindustri i Skogstekn.
handb., utg. av W. Ekman 22. Gm. 1)
(93) Karin Persson, f. 68, dtr av lantbr.
P. P. o. Karin Rudolphi, 2) (16) Ellen
Bergenzaun, f. Holmberg, i h. 2. g., f. 73, 
dtr av apot. F. H. o. Augusta Bergström.

<b>Hellström, Paul</b>, <i>professor</i>, Sthlm,
f. i Umeå 8/1/66 av mål:mäst. And.
H. o. Maria Eriksson; fil. kand. Upps. 87,
fil. lic. 90, fil. dr 91, avg:ex. fr. Ultuna
91, v. landbohöisk., Köpenh., 92-93,
statsunderst studrres. 92-93, 99, 02, 06
o. 08 i Norge, Danm., Finl., Tyskl.,
Holl., Belgien, Engl., Frankr, o. Schweiz,
lär. i kemi, bakteriol. o. mejerilär. v
Ultuna 92-95, Upps. l. agrikult:kemist
93-95, förest. f. stat. kem. växtbiol. anst. i
Norrb. 95-19 o. f. frökontr.anst. 96-19,
Norrb. l. hush:sällsk. sekr. 96-19 o.
skattmäst. 97-12, lantbr:akad. sekr. 19,
led. av lantbr:råd. 19, LLA 02,
förlikn:m. 06-20, insp. öv.
lantbr:undrvisn:anst. i Norrl. o. Dalarne 13-18, 
öv. rikets frökontr:anst. sed 18, Stadsfullm.
99-12, v. ordf. 08-09, ord. f. Norrb. l:s
arbrförmedlranst. 08-19, landstrm. 10-20,
v. ordf. 14-16, ordf. 16-20, A. K. 03-05
o. 12-14, F. K. sed. 15 (jordbrrutsk. sed.
12, v. ordf. sed. 23, särsk. utsk. 24,
1), led. av lantbr. und:visn:komm.
07-09, av folkund:visn:komm. 09-13,
egnah:komm. 11-14, utsädesfören:komm.
12, av norrl. kolonis:komm. 15-22,
av komm. f. hush:sällsk. omorg. 18,
komm. f. pens. av befattn:hav. h.
hush:sällsk. m. fl. 20, styr:led. i Broms
stift. 08-19 o. i Sv:es utsädesfören.
i Svalöv sed. 14, led. i jordbr:komm.
i Norrb. l. 10-12, i Alträsk nybygg:nd
10-19, i styr. f. stat. centr. frökontr:anst.
