Strömholm                                   71
böcker o. art, bl. a. Astron,
miniatyrer (22), Ferner. pris. (sv. Vetrakad.) 99,
Lindemannpriset (Astron. Gesellsch.) 04.
Gm. (02) Hedvig Lidforss, f. 77, dtr av
prof. V. E. L. o. Anne-Marie Swartling.
Strömholm, Daniel,professor,
Uppsala, f. i Ragunda, Jämtl. L, 23/9/71
av apot. Christian Osc. S. o. Engla
Sofia Frisendahl; fil. kand. Upps. 90,
fil. lic. 97, fil. dr 99, doc. i kemi v.
Upps. univ. oo, tf. e. o. prof. 04, e. o.
prof. 08, prof. 09, vetensk. förf.
Strömman,Thor, hovrättsråd, Sthlm,
f. i Sorby, Skarab. L, 6/11/65 av
över-stelöjtn. Berndt S. o. Hanna Bagge;
jur. kand. Upps. 89, v. hhövd. 92, v.
aud. v. Svea artrreg. 93-98, sekr. i
lag-utsk. 95, fisk. i Svea hovr. 98, assess.
oi, hovr:råd 09, ordf. å div. 18.
styr:-led. i ab. Robertsfors sed. i o. Utg.
komment. t. 20 o. 21 kap. strafflagen
(05). Gm. (96) Ester Kempe, f. 69, dtr
av kons. Vilh. K. o. Henriette Diewel.
*Strömstedt, August, rektor,
Kristinehamn, f. i Alunda, Upps. L, 15/1/80
av stat. J. P. S. o. Kristina Vilhelmina
Myrberg; metodistkyrk. teol. sem.
oo-oi, stud. v. Upps. h. allm. lärov. 05, fil.
kand. Lund 10, lär. o. tf. förest, f.
metodistkyrk. teol. sem. 11-12, förest, f.
v:a distr. 13-14, lär. v. sem. o. dir. f.
nya bokförbab. i Sthlm 15, rekt. v. sem.
16-20, rekt. v. Kristinehamns prakt. sk.
sed. 21, metodistkyrk. omb. v. gen:konf.
i U. S. A. 16 o. 20, ordf. i fria kristl,
studtförb. 12-16, sekr. i frikyrkl.
sam-arbrkomm. sed. 18. Skr.: Utveckhläran
o. gudstron (13), Inför världsläget (17),
medarb, i in- o. utl. tidn. o. tidskr.
Gm. (06) Hilda Johanna Andersson, f.
86, dtr av lantbr. And. A.
Styrman, Georg August, direktör,
Sthlm, f. i Karl Gustaf, Norrb. L,.237
10/83 av lantbr. Aug. S. o. Hilda
Mörtberg; jur. kand. 10, tjg. ss. tf. domh.
0.   v.   länsstyr.,   intr.   ss.   e.   o.   tj:m. i
01.  centr.   ämbetsverk   14   o.   tjg.
samtid,   ss.   sekr.    o.    ombrm.    f.   Lidingö
köp., i Sv:es verkst:fören. tj. 16 o. fören.
v. verkst, dir. sed.  18,  verkst, dir. sed.
24,   sakk.   m.   avs.   på kolhavtal inom
flera arbtomr,, stud:res. t. Tyskl., Frankr,
m. m.  19, 21   o. 22.
l                                        Stålberg
Ståhl, Frans August Victor,
hovintendent, Sthlm, f. i Sthlm 27/5/58
av byggmäst. Gerh. Frans Osc. S. o.
Augusta Florentina Sahlberg; 7 kl. i
Sthlms lyceum o. ateneum, avgtex. fr.
Alnarp 84, disp. v. mejeribol. i Älvsb.
1.  85-87, tf. mejerikonsulent i Kristianst.
88,   bosatt    i   Sthlm   sed.   89,   skattm.
v. hästutst. i Sthlm 94-05, övtkassör v.
konst- o. industriutst. i Sthlm 97,
hov-kamr.   97,   hovkamr. v. hovmarsk:ämb.
98,   hovintend.   sed.   10,   kamr.   v.   k.
husgerådskamm.   98-16,   led.   i   styr.   f.
k.   hovstat,   gratialkassa   sed. 98.    Gm.
i)   (89)   Selma Dihlström,   f.
Schaum-burg, i h. 2. g.,   f.  47,   d.   12, 2) (16)
Elsa Victoria Sofia Carlsson, f. 81, dtr
av   dir.  Gust.   Theod.   C.   o.   Amanda
Sofia Ekbom.
Ståhle, Hjalmar, direktör,
Håks-berg, f. i Karlsh. 2/8/77; Karlsh.
elem:lärov. 91, kurs v. Rydberg, stift,
t. sjöss 92, priv. stud. o. anst. h. firm.
J. N. v. Bergen &amp; son i Karlsh. 93-95,
t. Engl. f. språkstud. 96, anst. h. J.
Hessler &amp; Co. Ltd, West Hartlepool 77-
02,   aff.-   o.   studrres.   i   Tyskl., Ryssl.,
Finl. o. Norge 98-02, verkst, dir. i ab.
Hessler &amp; eo. i Gtbg 03-08, eg. firma i
Gtbg    samt    verkst,   dir.   i   Håksbergs
gruvor 08-18, verkst, dir. f. ab. melhsv.
malmfält, m. fl. bol. sed.  18. Gm. (03)
Alma   Emerentia   Fahlström, f.  78, dtr
av godsäg. J. A. F. o. Emelie Friberg.
Stålberg, Carl August, direktör,
Eskilstuna, f. i Eskilst. 11/9/52 av
fabr. C. E. S.; i Eskilst. lärov. o.
tekn. sk., priv. tekn. stud., verkmäst. o.
ing. v. Huskvarna 71-81, verkst, dir.
i låsfabrrab. o. i n:a Sörml. järnviab.,
kommunrm., ordf. i Stadsfullm, t. 14,
i brandstyr. 15 år o. i slakthusstyr.,
led. av styr. f. Munktells mek. ab. i 25
år o. ordf. några år, ordf. i
drät-selkamm. 21 år, dessut. 26 år ordf. o.
led. i byggnmd. o. v. ordf. i fattigvrstyr.,
landst:m. sed. 99, i sparbkrstyr. sed.
96 o. ordf. sed. 99, v. ordf. i
Östergötl, o. Södermani, hdlskamm., ordf. i
Eskilst. elektr, ab., spritförsäljn:bol.,
Eskilstrpostens trycktab. o. ab.
kalkstenstegel, stynled. i städ. allm.
brand-stodsbol., sv. stadsförb., Sv:es
metall-manuHörb., C. O. Öberg &amp; eo. ab.,