Brilioth
<br/>106
<br/>Bring
<br/>sk., Anna Sandströms h. lännesem.,
<br/>Borgarsk., Anna Schuldheis sk. 17-18,
<br/>ch. f. Nord-Presscentr:ns utlravd. 18, ch.
<br/>f. samma inst. 19, utr:ch. f. tidnrs
<br/>telgnby-rå 20-21, ch. f. Amer.-Swed. News
<br/>Exchange i New York 21, lekt. v.
<br/>Sundsvalls h. allm. lärov. 21-22, pres. i Swed.
<br/>Club of New York 21-22. Skr.: The
<br/>Scand. Element in the Cumberland
<br/>Dialect (l2), Intensiva o. irterativa verb
<br/>i eng. spr., bild. gnm affix (l l), A
<br/>Gram-mår of the Dialect of Lorton,
<br/>Cumberland (13). Gm. (14) Elvira Engström
<br/>i h. 2. g., f. 79, dtr av Olof E. o.
<br/>Louise Engström.
<br/>Brilioth, Yngve Torgny, docent,
<br/>regementspastor, Uppsala, f. i V:a Ed,
<br/>Kalmar L, 12/7/91 av kyrkoh. Herm.
<br/>B. o. Gertrud Ekeman; fil. mag. IO,
<br/>fil. lic. 13, fil. dr 16, teol. kand. 17,
<br/>prästv. 18, past:adj. i Upps. 19, doc.
<br/>i kyrkohist. v. Upps. univ. 19, regrpast.
<br/>v. Uppl. inf:reg. 2O, sekr. i Kyrkohist.
<br/>fören.red. 19, stud:res.(somThunsk stip.)
<br/>huvisakl. t. Engl. 19-20. Skr.: Den
<br/>påv-liga beskattn. av Sv:e (akad. avh., 16),
<br/>Nyanglikansk renässans I, II, III (i
<br/>Kyrkohist. årsskr. 21-23), Tidernas
<br/>konung, betrakt. o. föredr. (24), ett flert.
<br/>upps. i Kyrkohist. årsskr. samt i kyrkl.
<br/>tidsskr. o. publikat. Gm. (19) Brita
<br/>Söderblom, f. 96, dtr av ärkebisk. Nathan
<br/>S. o. Anna Forsell.
<br/>*Brinell, Johan August, //. dr,
<br/>fd. överingenj’ör, Norråsa, Nässjö, f. i
<br/>Bringetofta, Jönköp. 1., 21/6/49 av *ant~
<br/>br. Joh. Månsson o. Katarina Johansdtr;
<br/>avgrex. fr. Borås tekn. sk. J l, rit. v. fl.
<br/>verkst., ing. hos G. Ekman på
<br/>Lesjöfors 75» öving. v. Fagersta 82-03 o. v.
<br/>Järnkont. 03-14, medred. av Jernkont,
<br/>annaler 04-14, insp. f.
<br/>materialprovn:-anst. sed. 05, fil. hed:dr Upps. 07,
<br/>LVA 02, LIVA 19, känd f. fl.
<br/>be-tydifulla metallurg, upptäckt, o.
<br/>und:-sökn., grand prix v. världsutställn. i Paris
<br/>OO, hans hårdhetsbestämn:metod fick s.å.
<br/>teknol. fören. Polhemsmedalj, erh.
<br/>Rin-mansmedalj/f. undrsökn.av kropp, förrn,
<br/>att motstå nötning 2O,
<br/>led.avF-bätskom-m. 12, av bestyr, f. Franciscoutst.
<br/>I3,torv-mosskomm. 14, led. av 16 års
<br/>torv-kornm., ordf. i Fagersta br. ab. o.
<br/>Nässjö torvströab. Skr.: Om ståls textur-
<br/>förändr. v. uppvärmn. o. avkyln. (85)
<br/>m. fl. metallurg, avhandl, i in- o. utl.
<br/>tekn. tidskr. Gm. (80) Selma Josephina
<br/>Elisabeth Nilsson.
<br/>Bring, Ernst Ebbe Julius, vice
<br/>häradsh’övding, direkt’ör, Gtbg, f. i Lund
<br/>24/12/50 av bisk. Ebbe Gust. B. o.
<br/>Ulla Ehrenborg; hovnex. Lund 73, v.
<br/>hdls:högsk. i Antwerpen, v. hhövd. 77?
<br/>anst. å Ph. Lemans adv:byrå 77-91,
<br/>sekr. i hälsovmd. v. i:a skand.
<br/>sjöf:-mötet o. sekr. i komm. f. kred:upplag.
<br/>o. frilag. 82-84, verkst, dir. f.
<br/>brand-o. livförsäknab. Svea 91-15? led. av
<br/>komm. f. lag om livförsäkr:anst. OO-OI,
<br/>föredrag, i högsta domst. OI, ordf. f.
<br/>återförsäknab. Astrea, styr:led. i
<br/>livför-säkr:ab. De förenade 01-15, ordf. i
<br/>ta-riffören. Gtbgsdeleg. 96-15. Skr.:
<br/>För-handl. v. det I:a skand. sjöf:möt. (84),
<br/>Tullupplag i Danm. (92), Om folkbibi.
<br/>(97), Jordreformen (08),Sånger f. en röst
<br/>m. piano i Dam. musikbl. (12-13).
<br/>Brand- o. livförsäkr:bol. Sveas minn:skr.
<br/>66-l6 (17), artikl. i jurid. o. försäk:tekn.
<br/>ämn. i »Gjallarhornet», m. m.,
<br/>Brand-o. livförs:ab. Sveas GM o. Förs:ab.
<br/>Skandias GM. Gm. (79) Axeline
<br/>Hasselblad, f. 54? dtr av grossh. Fritz H.
<br/>o. Susen Kjellberg.
<br/>Bring, Carl Ebbe Richard,
<br/>landssekreterare, Uppsala, f. i Upps. 2/7/77 av
<br/>v. hhövd. Sven B. o. Lydia Widman;
<br/>fil. kand. Upps. 99, hovnex. 03,
<br/>lands-kansl. i Upps. 06, länsnot. II, länsassess.
<br/>17, tf. landssekr. 14-17 samt 20-23,
<br/>landssekr. 23, sekr. h. direkt, f. Upps.
<br/>hosp. o. asyl o6-II, h. drätselkamm.
<br/>07-17, hos Stadsfullm. 07-23, led. av
<br/>domkyrkoråd., styr:led. f. sprithdlsbol.
<br/>12-17, f. samariterhemmet, ordf. i styr.
<br/>f. Upps. 1. sinnesslöanst, Lind. sk.,
<br/>ordf. i styr. f. Upps. 1. folkhögsk. o.
<br/>lantmannask., allm. omb. i Uppl. ensk.
<br/>bk. Gm (08) Signe Montelius, f. 79,
<br/>dtr av hhövd. Henning M. o. Hilda
<br/>Bergman.
<br/>Bring, Samuel Ebbe, fil. är, förste
<br/>bibliotekarie, Uppsala, f. i Vinslöv,
<br/>Kri-stianst. L, 25/9/79 av kronolänsm. Ebbe
<br/>Lars B. o. Clara Dorotea Bergman; fil.
<br/>kand. Lund OI, fil. lic. 08, fil. dr 12,
<br/>e.o. aman. v. Lunds univ:bibl. 02-08,
<br/>v. Lunds univ. konstmus. 03-05, aman.