betongindustr. etc. Skr.: ett flert. upps.
i Tekn. tidskr, o. andra org. f.
entrepr:-väs., div. konstr. m. m. Gm. (07) Anna
Maria Leontine Deutgen, f. 73, dtr av
grossh. Theod. D. o. Leontine Rydberg.

<b>Björkman, Carl</b> August Julius,
<i>sekreterare</i>, Äppelviken, f. i Sthlm 
7/3/88 av tj:m. Aug. B. o. Johanna
Terning; stud. 06, jur. stud. i Sthlm
08-12, tjg. å postkont. 06-08, e. o.
kamm:skriv. i gen:tullstyr. 08, aman. 12, bitr.
å adv:kont. 11-12, e. o. tj:m. i Ö. Ä:s
kansli 14, bitr. h. 3:e stadsfogd. i Sthlm
14, sekr. h. F. H. K:s fördeln:nd f.
Sthlm 16, redog. h. Sofia fatügv:styr.
17, livsmed:fisk. t Sthlm 17, öv:fisk.
h. stat. industrikomm. 18, kanslist h.
A. K. 18-23, sekr. h. Sthlms stads
fastighmd 19, ungkarlshotellkomm. 19,
stadsplanend 20, trafikkomm. 20, tf.
sekr. å Sthlms stadskansli 24, led. av
pens:nd 19, ordf:suppl. 20, rev:suppl.
i rättshjälpsanst. 19, stud:res. 2O-22 t.
Danm., Tyskl., Holl., Belgien o. Frankr.
Gm. (19) Stina Adolfson, f. 87, dtr av
ing. Edv. A. o. Gerda Zefferin.

Björkman, Edwin August, <i>författare</i>, 
New York, U. S. A., f. i Sthlm
19/10/66 av vaktm. And. Aug. B. o.
Johanna. Elisabet Andersson; s:a
latin-lärov. i Sthlm 75-80, kontorist 80-88,
sekr. i Sv:es kontoristfören. 88, skådesp.
h. Aug. Lindberg o. v. Dram. teat.
88-91, emigr. t, Amer. 91, red. f.
Minnesotapost. 92-94, medarb, i Minneap.
Times, New York Sun, Times o. Evening
Post m. fl. 95-07, red. f. The Mod.
Drama Series 12-15, Stip. fr. Amer.-Scand. 
Foundation f. litt. stud. i skand.
länd. 14, repr. i Sv:e f. Brit. Depart.
of Information 15-17, ch. f. skand. byr.
i U. S. Committee on Public Information 18-19, 
red. f. League of Nations News Bureau 19-20. 
Skr.: Is there Anything New under the Sun? (11),
Gleams (12), Voices of to-morrow (13),
Scandinavia and the War (14), The Cry
of Ukraina (15), The Soul of a Child
(22), Gates of Life (23), God’s Harlot
(skådesp. 24), övers. dram. arb. av
Strindberg (5 bd), Björnson, Heiberg,
Schnitzler p. a. 14-21. Gm. I j (92)
Rosa-Lisa Ödquist, f. 72, 2) (06)
Frances Maule, f. 78, dtr av adv. John M.
o. Mary Finnegan, 3) (21) Virginia McFadyen, 
f. 00, dtr av Archie Mc F. o. Virginia Rinaldi.

*Björkman, John Emil, folkskolinspektör, 
Borås, f. i Hyringa, Skarab. l.,
24/8/68 av folksk:lär. Joh. B. o. Johanna
Eriksson; stud. i Skara 88, i Upps.
88-89, folksk:lär:ex. Gtbg 92, ord.
folksk:lär. där 93, lär. v. Gtbgs hdlsinst.
00-04, övrlär. v. Kiruna folksk. 05, rekt.
v. Kiruna h. folksk. (4-kl. ensk.
mell:sk., 4-kl. yrkessk. f. gossar o. 2-kl.
husmodersk.) 05-19, lokalinsp. i Kiruna
insp:omr. 14-19, folkskdnsp. i Älvsb.
s:a insp:omr. 2O, led. i katekesnd.
12-17, ordf. i Kiruna municip:st. 09-19,
förest, f. Kiruna föreläsn:anst. 05-19,
ordf. i Norrb. föreläsn:anst. 14-20, m. fl.
uppdr. Skr.: Gtbgs skolfören. årsber.
99-03, Ber. f. Gtbgs stads 1:a
folksk:lär:möte O2, talr. tidn:art. Gm. (98)
Frideborg Julia Johansson, f. 65, dtr av
öv:lär. Joh:es J. o. Josefina Jakobsson.

Björkman, Daniel Magnus Fredrik,
fd. överste, Stnlm, f. i Vimmerby 29/10/59 
av gen:major P. S. V. B. o. Elisabeth
af Pontin; und:löjtn. v. Första
livgrenadj:reg- 79, krigshögsk. 82-84, löjtn. 85,
kapt. 97, major v- Norrb. reg. 03,
överstelöjtn. där ob, transp. t. Andra
livgrenadj:reg. 08, överste o. ch. f. Dalreg. IO, f.
Skarab, reg. 16, ch. f. 5:e infant:brig.
16, avsk. 19, utl. kommend. 01, 04,
kommend. i gen:stab. 02-04, mil. komm:
uppdr. 08-09 o. 12-13, mil- stud:res. t.
Turkiet, Bulgarien o. Rumän. 01, avd:ch.
i Sv:es allm. exportfören. 22, dess omb.
i Österr., Tjeckosl., Jugosl. o. övr.
balk:st. 22. Gm. (86) Maria Heyman, f. 65,
dtr av grossh. Theodor H. o. Hilda Davidson.

Björkman, Gottfrid Emanuel, folkskolinspektör, 
Skara, f. i Espered, Älvsb. l., 11/10/76 
av folksk:lär. Joh. B. o. Johanna Eriksson; 
i Borås lärov., folksk:lär:ex. Gtbg 97, 
lär. i Lidköp. 97, i Örebro 98, i Sthlm 06, 
led. i centnstyr. f. Sv:es allm. folksk:lär:fören. 
sed. 10, sekr. i upplysn:byr. 10, medarb, i Sv.
lärartidn. 06, red:sekr. c8, red. o. utg.
11-14, folksk:insp. i Södermani. 14, i
Skarab. n:a insp:omr. 17, red. (tills. m.
Sv. Nylund) Folksk:kalend. 11-16, fl.
förordn. s. tf. und:visn:råd i skolöv:styr.
