Hedström
<br/>300
<br/>Hegardt
<br/>kambro-silur, Till fråg. om Gotl.
<br/>silur-stratigrafi. Gm. (98) Alma Sofia
<br/>Augusta Giertz, f. 70, dtr av sjökapt. Lars
<br/>Enhard G. o. Ella Boman.
<br/>Hedström, John Samuel, rektor,
<br/>Sthlm, f. i Forshälla, Gtbgs o. Boh.
<br/>L, 19/11/76 av sjökapt. B. Johansson
<br/>o. Charlotta H.; fil. kand. Lund 97,
<br/>fil. lic. 02, fil. dr 03, vik. el. e. lär.
<br/>v. reallärov. å Österm. 03-07,. adj. i
<br/>mat., fys. o. kem. v. nta reallärov. 07,
<br/>lekt. i mat. o. fys. v. h. allm. lärov,
<br/>å Söderm. 23, rekt. v. h. reallärov. å
<br/>Österm. sed. 18, förest, f. Palmgren,
<br/>samsk. 07-18, lär. i priv. färmesem.
<br/>05-08, v. sjökrigssk. 06-07, aktuar i
<br/>försäkr:-anst. Brage 06-09, grundl. o. redmiedl.
<br/>i Tidskr, f. elem. mat., fys. o. kem.,
<br/>led. av Stadsfullm, i Sthlm sed. 23, av
<br/>styr. f. stadsbibl, i Sthlm sed. 23, pedag.
<br/>res. t. Engl., Holl., Belgien, Frankr.,
<br/>Tyskl. o. Norge 08, 09, ii, 20, 21.
<br/>Utg. ett flert. allm. anv. lärob. i mat.
<br/>Gm. (09) Elin Janson, dtr av
<br/>bruks-förv. A. ’G. J. o. h. h., f. Wahlberg.
<br/>Hedström, Nils Wilhelm, direktor,
<br/>Sthlm, f. 9/12/73 av vinskänk. Carl
<br/>Joh. H. o. Hilma Aurora Frunck; deläg.
<br/>i vinhdlsfirm. J. D. Cronstedt &amp; eo. i
<br/>Sthlm o. Lübeck 05, verkst, dir i Katar.
<br/>fattigvrstyr., led. av inskrivn:nd f.
<br/>värn-pl. inskr. v. Sthlms sjömanshus, ordf. i
<br/>234:6 hästuttagn:nden.
<br/>Hedvall, Alfred Yngve, författare,
<br/>Sthlm, f. i Gävle 4/3 87 av red. G F.
<br/>H. o. Hilda Norström; stud. i Upps.
<br/>06-07, medarb, i sv. notisbyr. 07-09, i
<br/>Sthlmstidn. 10-12, i Sthlms dagbl.
<br/>13-16, reklamch. i ab. P. A. Norstedt &amp;
<br/>söner 17-22, medarb, i Gtbgs hdlstidn.
<br/>utstired 23, red. o. utg. av Sv.
<br/>bokhdls-tidn. sed. 24, föreläs, i folkbildn:förb.,
<br/>sekr. o. omb:m. i Sv:es dram.
<br/>förf-fören. sed. 21, skattmäst, i Sv.
<br/>reklam-förb. sed. 21, korresp, t. tidn. i sv.
<br/>landsort, o. U. S. A., presskomm. v. K.
<br/>teat 24. Skr.: Komedian ter (17),
<br/>teat:-stud.: Ivan Hedquist (18), Tora Teje
<br/>(19), Strindberg pä Sthlms teatrar (23),
<br/>Boken, bokhandlaren o. allmänheten
<br/>(23), Hur man gör verksam reklam (tills.
<br/>m. t. Bjqrklund 24). Gm. (14) Ebba
<br/>Chri’stina Borg.
<br/>Hegardt, Fredrik Bernhard, vice
<br/>häradshövding^ Gtbg, f. å Segerfors,
<br/>Värml. L, 24/5/56 av bruksäg. C. B.
<br/>H. o. Josefina Kihlén; hovr:ex. Upps.
<br/>79, kansliex. 80, v. hhövd. 82,
<br/>kam-marförvant v. stadskamrerkont. i Gtbg
<br/>85, sekr. h. Stadsfullm, sed. 95,
<br/>omb:-m. v. nord. hdlsbk., F. K. 17 (h),
<br/>styr.led. i ab. Gtbgssystem. sed. 97,
<br/>ordf. i styr. f. Gtbgs stads tj:mäns
<br/>änke- o. pup:kassa, styr:led. i
<br/>pens:in-rättn. i Gtbg, led. av komm. f. Gtbgs
<br/>kommun:statistik, sakk. f. ny
<br/>fömiynder-sk:lagstiftn., led. i komm. ang. kommun,
<br/>frigör, fr. beroendet av rusdr.medel. Skr.:
<br/>kommun. författn:saml. (14 o. 22) med
<br/>tilläggshäft. (15-21). Gm. (90) Helena
<br/>Olivia Brisman, f. 57, dtr av major Sv.
<br/>B. o. Anna Maria Eriksson.
<br/>Hegardt, Johan Henrik Bernhard,
<br/>ryttmästare, jordbmkare, Thorsätra,
<br/>Kungsängen, f. i Vänersborg i’11/69 av
<br/>överstelöjtn. Bernh. H. o. Augusta
<br/>Dugge; stud. 89, off:ex. 91, ridsk. 92-
<br/>94,  skjutsk. 97, hospitant v. Ultuna 94-
<br/>95,   div.   uppdr.   in.   Örebro  1.
<br/>hush:-sällsk.,dess ordf. 18-19, ordf. i länets
<br/>lantmäns centrfören. t.  19, und. fl. år dir.
<br/>i länets mejeriab., landst:m., F. K.  18-
<br/>19,  v. ordf. i avelsfören. f. R. S. B. o. i
<br/>fören.   f.   sv.   ardennerhästar o. i Sv:es
<br/>pomolog. fören., v. ordf. i sv. Betes- o.
<br/>vallfören.    Föredr. o. bresch, i
<br/>lantbr:-ämn., Betesskötsel (14).   Gm. (97)
<br/>Hedvig Björnström, f.  73, dtr av domprost.
<br/>Herm. B. o. Hedda Mossberg.
<br/>Hegardt, Peter Josias, överste,,
<br/>Halmstad, f. i Alingsås 3/10 68 av major Nils
<br/>Jos. H. o. Clara Rosalie Elise Jeanson;
<br/>und:löjtn. v. Bohusl, reg. 89, löjtn. 91,
<br/>krigshogsk. 96-98, stabsadjut. o. löjtn. v.
<br/>gen:stab. 02, kapt. där 03, v. Bohusl,
<br/>reg. 03, transp. t. kapt. v. Västg. reg.
<br/>0.7, återtransp. ss. stabsadjut. o. kapt. v.
<br/>gen:stab. io,översteadjut. o. major där 10,
<br/>stabsch. v. III. arméfördeln. 10,
<br/>överstelöjtn. v. gen:stab. 13 o. v. Hall. reg.
<br/>14, ch. f. inf:skjutsk. 12-15, tf. ch. f. Hall.,
<br/>reg. 15, överste 16, ch. 17, ch. f. I. inf;brig.
<br/>20,   L Kr V A   13,  mihattaché i Tokio
<br/>04-05, därund. attaché v. jap. fal tarm. i
<br/>Mandschuriet, lär. i krigshist. v. krigssk.
<br/>07-09, led. av öv:styr. f. Sv:es
<br/>landstorms-fören. centnförb. 13-19, ordf. i dess verk-