Andersson
24
Andersson
Pettersson; jur. kand. u, tf. sekr. i
marinförv. 15, tf. krigsråd 17, byråch,
i riksräk:verket 20, led. o. sekr. i komm.
f. utredn, o. försl. rör. ordn. av d. centr.
förvaltn. und. försvidep., lär. i
författn:-kunsk. v. Sthlms navig:sk. sed. 16.
Gm. (21) Rut Ericson, f. oo, dtr av
staUinsp. Olof E. o. Nina Bergström.
Andersson, Olof Axel,
landskamrerare, Östersund, f. i Hackas, Jämtl.
1., 7/10/64 av lantbr. M. A. o. Kristina
Andersson; jur. utr. kand. Upps. 95,
bitr. h. länsstyr, i Jämtl. 1. 98,
landskontorist där 02, ord. länsbokh. 05, kronof.
i Jämtl. n:a fögd. lo, landskamr. i Jämtl.
1. ii, omb:m. v. riksbk. i Östers.
02-08, sekr. h. drätselkamm. 02-11, ordf.
i styr. f. Jämtl. 1. sparbk, sed. 10, v.
ordf. i direkt, f. Osters, hosp. sed.
12,   v.   ordf. i  direkt,  f. Jämtl. 1. las.
sed. 22, ordf. i livsmed:styr. f. Jämtl. 1.
17-20, ordf. i länshjälpkomm. f. Jämtl.
1.   sed.   14,   ordf.   i   skogsvårdsstyr,   f.
Jämtl. 1. 24.  Gm. (03) Berta Maria
Landen,   f.  64,  d. 22, dtr av kronolänsm.
J. A. L. o. Maria Charlotta Lundin.
*Andersson, Aron, direkt’ör, Sthlm,
f. i Gtbg 3/5/61 av handl. Aron A. o.
Sofia Godén; fil. kand. Upps. 86, hist.
stud. i Sthlm 86-91, afTärsm. i Gtbg
92-04, medgrund. av sv. ab. gasackumul.
04, dir. där 04-12, verkst, dir. i sv.
emiss:ab. 15-21. Gm. (86) Selma Maria
Ryberg, f. 63.
Andersson, Anders Bernhard,
polisdomare, Malmö, f. i Tjällmo,
Östergötl. L, 22/4/72 av godsäg. Joel A. o.
Kva Andersson; hovr:ex. Upps. 01, tf.
råd m. i Karlskr. 05-11, sekr. hos
Stadsfullm, i Karlskr. 06-11, landst:sekr. o.
kamr. 10, polisdom, i Malmö ii,
om-b:man v. skand. kredrab. Malmökont.
13.    Gm. (18) Dora Herdin, f. 91, dtr
av rådm. K. W. H. o. Augusta Bexelius,
Andersson, Sven Erik, lantbrukare,
riksdagsman, Målilla, f. i Frodige,
Kalmar 1., 11/8/70 av lantbr. Ossian Pärsson
o. Karolina Rosvall; A. K. 09-15, F. K.
sed. 20, landstim, sed. oo, landst. v.
ordf. 24, kommunmdns v. ordf. 98-15
o. ordf. 16-20, kyrko- o. skolrådsled,
sed. 96, i landst. förvaltn:utsk. 19-24,
led. av veter:styr. sed. 05, ordf. 24.
Gm. (91) Anna Elisabeth Ekelund, f.
71, dtr av handl. C. J. E. o. Kristina
Lundvall.
Andersson, Ernst Laurentius,
skogschef, Ockelbo, f. i Finnerödja, Skarab.
1., 22/11/67 av jägm. Joh. A. o. Augusta
Karolina Groth; v. skogsinst. 88-90,
e.  jägm.   i   v:a   distr.   91,  skogsförv. å
Aspa   br.   91-99, förest, f. skogvaktisk.
v.   Lervik,   Persberg (sen. v.
Gammal-kroppa),   o. järnkont. prakt, kolarsk. i
Värml. O], assist, i Älvdals revir 01-08
o. skogsförv. v. Storfors br. 03, skogsch.
h. Kopparb, o. Hofors sågviab- 07-11,
konsult,   där   11-15, åter skogsch, sed.
15,   led. av komm. f. försökstaxer.   av
skog   i   Värml.   10-15,  sakk. åt första
försvarsberedn.   12-13,   led.   av
kyrko-fondkomm.   Ett flert. fackvetensk.
tid-skr:upps.      Gm.    (96)    Fanny    Emilia
Andersson, f. 71, dtr av omb:m. Lars A.
Andersson, Carl Filip
Gunnar,professor, Djursholm, f. i Ystad 25/11/65
av ing. C. J. A. o. Eva Charlotta
Malmström; fil. dr Lund 92, aman. v.
riksmus. 91-98, doc. v. Sthlms högsk, i
växtgeogr. 93, i bot. 99, sekr. i sällsk.
f.  antrop.  o. geogr. 96-20, red. av Ymer
sed. 99, bot. v. forstl. försöksanst. 02-06,
lekt. i bot. v. skogsinst. 06-09, Pr°f- i
ekon.   geogr. v. Sthlms hdlshögsk. 09,
led.   av   styr.   för   skogshögsk.   o.   stat.
skogsförsöksanst. sed.  12, stynled. i sv.
turistfören. 96, v. ordf. 19, domänfullm.
19, F. K. 19, urt.-2i (1.), led. o. i fl. fall
ordf. i ett flertal kommit, för utredn, av
undivisn.- o. näringsfråg.,vetensk.res.
92-221. Skand, alla delar samt flertalet europ,
länder, t. Ryssl. o. Kaukasusländ. 97, m.
Nathorstexp. t. Spetsb. 98, t. Amer. 12,
t. Austral., Nederl., Indien 14. Skr.: Sv.
växtvärldens  hist. (96),   Finl.
torvmossar   och   foss.   kvartärflora (98),   S. A.
Andree (06),   Den norrl. florans geogr,
fördeln. o. invandnhist. (tills. m. S.
Birger 12), Australien (15), Vårt dagl. bröd
(16), Kraft o. kultur (20), talr. bot,
växt-paleontol.,   geol.   o.   geogr,   arb.,   om
skogshush. m. m.    Gm.  i) (92)   Anna
Tabita   Glasell,   f.   63,   d.   20,   dtr   av
kyrkoh. B. J. G. o. S. Keventer; 2) (24)
Rosa   Nisser   i  h. 2:a g., f. 75, dtr av
bruksäg.   Martin N. o. Elisabeth
Wettergren.