Wistrand
828
Wohlin
Sthlm, h. ornamentbildhugg. Notini,
konstakad. t. 01, h. prof. Börjeson o.
Lundberg, konstakad. kansl:medalj 97 o.
k. medalj 01, stat. res:stip. i 4 år,
keramiker, utf. egn. skulpt:verk i
starkeld-gods (grés) i eg. brännugn. Utf. Tors
fiske, Adolf Fr. torg, Sthlm, (03),
mo-num. öv. Sv. Eriksen, Borås (13). Gm.
(04) tekn:lär:an keramik. Bess Östrand,
f. 66, dtr av lantbr. Carl Israel Ö. o.
Mina Schürer v. Waldheim.
Wistrand, Karl Knutsson, jur.
kand., ombudsman, Sthlm, f. i
Karlskoga, Örebro 1., 9/4/89 av proviläk.
Knut W. o. Louise Strokirk; jur. kand.
Upps. ii, tingstjg. 11-15. ombrm. h.
järnbnförb. o. mellansv. gruvförb. 20,
järnverksfören. sekr. s. å.
Wistrand, Simri Porthos Timoleon,
byråchef, Sthlm, f. i Sthlm, 15/10/56 av
med:råd. Aug. Timoleon W. o.
Wilhelmina Berndtson; avg:ex. fr. tekn.
högsk. 79, elev v. Munktells mek.
verkst. 80, anst. v. verkst, i U. S. A. 81-84
o. 87-90, rit. v. Kockums mek. verkst,
i Malmö 85-86, v. stat. järnv. 91-96,
adj. led. o. tf. sekr. v. pat.- o. reg:v.
97-98, ord. sekr. där 99, tf. öv:ing.
99-00. ord. oi, byråch. 14, pens. 23,
föret, på uppdr. av pat:verk. en res. t.
Washington f. att taga känned. om det
amer. pat:väs. 08.
Wistrand, Tor Hugo Wilhelm, y//r.
dr, tf andre legationssekreterare, London,
f. i Norrköp. 2/4/95 av Hugo W. o. Anna
Lindwall; fil. kand. Upps. 15, jur. kand.
18, inskriv, s. å. i École des Sciences
Politiques o. jur. fak. v. Paris univ.,
disp. f. jur. dr:grad där 22; lauréat de
la Faculté de droit 23, honrattaché i
Bern 19, attaché i utrrdep. s^ å., tf.
by-låsekr. 20, sekr. åt deleg, i Alandsfråg.
v. förb:råd. sammanträd, i London o.
Paris 20, bitr. sekr. v. skand. minrmöt.
i Kopenh. s. å., sekr. åt sv. deleg. v.
N. F:s första församl, i Geneve s. å.,
attaché i New York 21, i Berlin s. å.,
i Paris 22, tf. 2:e leg:sekr. i London
22. Skr.: Études sur les rapports entré
la Suéde et la France en matiére de
nationalité (20), The Principle of
Equi-librium and the Present Period (21), La
diplomatie et les conflits de nationalité,
Principes et méthodes (grad:avhandl. 23).
Vitell, Emil Teodor,
revisionssekreterare, Råsunda, f. i Kristianst. I7/7/
83 av rådm. Wilh. Svensson o. Thilda
Ehrnberg; jur. kand. Lund 06, tf.
hovr:-fisk. ii, e. o. assess. 13, assess, i Svea
hovr. 15, tf. revrsekr. 15, fisk. 18,
hovr:-råd 20, rev:sekr. 23. Gm. (15) Helfrid
Hagberg, f. 83, dtr av kassör Carl H.
o. Amalia Björkman.
Wittrock, Georg Johan Veit,
professor, Uppsala, f. i Upps. 9/8/76 av prof.
V. B. W. o. Kristina S. Charlotta
Danielsson; fil. kand. Upps. 03, fil. lic.
07, fil. dr 08, doc. i hist. i Upps.
08-14 o. 15-17, lekt. i sv. o. hist. i Luleå
13-15, i Västerås 16-23, tf. prof. v. Upps.
univ. ii, 13-14 o. 20-23, prof. där
23. Skr : Karl X Gust. test., Den
polit. strid, i Sv:e 1660 (08), Karl XI:s
förmynd. fin:polit. 1661-67 (14),
1668-72 (17), Sv. hdlskomp. o. kopparhdl
und. Gust. II Adolf (19), ett flert. upps.
i Hist. tidskr, o. Karol. förb. årsb., biogr,
i Sv. biogr. lex. Gm. (ii) Märta
Matilda Wohlin, f. 85, dtr av urhandl.
Per N:son W. o. Selma Kjellberg.
Wohlin, Nils Richard, professor,
förutv, statsråd, Uppsala, f. i Sthlm
11/6/81 av urhandl. Per N:son W. o.
Selma Kjellberg; fil. kand. Upps. oi,
fil. lic. 03, fackstud. i nat:ekon. v. univ.
i Berlin 05-07, fil. lic. i nat:ekon. 07,
doc. i polit. ekon. v. Sthlms högsk.
08-22, doc. där av. i statist, o. tf.
lär. i statist. 12-16, fil. dr Sthlm 13, prof.
i statist, i Upps. 16, F. K. sed. 19 urt.
(bf), (spaiinm:monop:utsk. 19 urt.,
bev:-utsk. 20-23, utr.nd. 21-23), LLA ii,
LV A 18, sekr. i emigr.utredn. 07-10,
sekr. i köttkontr:komm. 08-09, led- av
torpkomm. 09-11, utrednmppdr. av K.
M:t ang. jordbr. avsättn:förh. 10-14, led.
av kronolägen:komm. 12-20, av soc.
råd. 13-15, sakk. i jordbr:dep. ang.
spannm:lagerh. o. kylh. 16-21, i fin:dep.
ang. vissa hdlspolit. fråg. 16-20, led. av
stat. industrikomm. 16-17, av jordkomm.
19-23, av tull- o. trakt:komm. 19-23, av
fören. Nordens styr., statsråd o. ch.
f. hdlsdep. 23-24. Skr.: Torpare-,
back-stugu- o. inhysesklasserna (08), Den
jordbruksidk. befolkn. i Sv:e 1751-1900
(09), Faran av bondeklass. und:gräv.
(io), Den sv. jordstyckn. polit. i 18 o.