Morling
526
Moselius
Morling, Jakob Vilhelm,
bankdirektör, Falun, f. å Strömsholm, Västmanl.
L» 7/3/56 av vågmäst. Carl Jakob M.
o, Julia Nyberg; i Sthlms gymn., anst.
i Sthlms hdlsbk 76, kamr. där 89,
verkst, dir. i Kopparb, ensk. bk 91-20,
ordf. i styr. sed. II, styrrled. i ab. Sv:es
priv. centnbk 12, i sv. bkfören. I O,
i centrrgrupp. emiss:ab. 17, Stadsfullm.
95-10. Gm. (83) Gertrud Eva Elisabet
Bergström.
*Morssing, Greta Charlotta,
lärarinna^ bokbindare, Sthlm, f. i Sthlm
15/1/80 av handl. Frans M. o. Hilda
Ljungholm; lyceum f. fl., Anna
Sandströms h. lännesem., stud. konstnärl.
bokbind. f. Douglas Cockerell, Ewell
Surrey, Engl., o. f. Sangorski, London,
samt Jakob Haden, Köpenh., 04-05, s.
sv. stat. stip. studrres. t. Engl. 07, erh.
st. SM v. konstutst. i S:t Petersb. 08,
utst. dessut. i Norrköp. 06, Sthlm 09
o. v. Balt. utst. 14, där inköp gjordes
t. Natrmus., utst. i Köpenh. 17, i Sthlm
19, larma i A. Sandströms sk.
Morssing, Per Gunnar, arkitekt,
Sthlm, f. i Sthlm 2973/78 av handl.
Frans M. o. Hilda Ljungholm; stud.
96, tekn. högsk. OI, konstakad. 04,
stud:-res. t. Danm., Engl., Frankr., Belgien,
Holl. 03, Tyskl., Österr. 04, Frankr. II,
Danm. 18, Tyskl. 23, utf.-vikt. arb.: C.
A. Thulins hus, Saltsjöbaden, gravkapell
i Nyköp., ef. 1910 tills. m. arkit. A. J.
Höög, hus. Östermalmsg. 84 (l2),
Ny-brog. 14, Karlaväg. II, Riddarg. 12 (13),
Beridarebansg. 17, Strandv. 59 (14),
Jarlapl. 2, 4 (15, 16), Odeng. 22,
Karlaväg. 97, 99 (17), Sveaväg. 31 (20),
Sveaväg. 45, 52 (21), Kungsgat. 15 (22),
Kungsgat. 13, Karlaplan 9, Karlaväg.
15, Sveaväg. 47, 49 (23), industribyggn.
L. M. Eriksson, Paris, (12), Ahlén &amp;
Åkerlund (23), kyrkor: Immanuels,
Katrineholm (II), Emaus, Karlbergsväg.
64 (14), Filadelfiaförsaml. Sveaväg. 45
(21), biografer: Orion, Odengat. 22 (17),
Rivoli, Sveaväg. 52 (2I)&gt; familjegravar:
H. Rasch, E. Heijne (23), stadsplan:
Atlas-Diesel (24). Gm. (04) Ise
Lillie-sköld, f. 78, dtr av major Joh. Gust.
L. o. Marie-Louise Didron.
*Morssing, Gustaf Ivar, advokat,
Sthlm, f. i Sthlm 7/8/69 av handl. Frans
M. o. Thecla Ericsson; jur. kand.
Upps. 97, anst. h. adv:firm. Nycander
&amp; Tjerneld Öl, deläg. O2, deläg. i
adv:-firm. Tjerneld &amp; Morssing sed. 03,
styrrled. i sv. livförsäknbol., ab. Per
Perssons väv- &amp; stickmaskin m. fl., jur. h.
ital. leg. o. gen:konsulat. Gm. (Öl) Maria
Olivecrona, f. 76, dtr av kapt Hj. O.
o. Anna Wikström.
*Mortensen, Johan Martin,professor,
London, f. i Malmö 12/10/64 av
bygg-mäst. Chr. M. o. Bothilda Möller; fil.
kand. Lund 89, fil. lic. 96, fil. dr 97,
doc. i lilfchist. 97, tf. prof. i estetik,
litt. o. konsthist. v. Gtbgs högsk.
98-99, doc. i Upps. oo, bitr. lär. i estet.
samt litt. o. konsthist. i Lund 14-19,
tf. prof. i Lund 19-20, prof. n. h. o. v.
20, L H V S o. L V S, suppl, i nd. f.
utdeln. av riksstat. und:stöd åt
inhemska skönlitt. förf. Skr.: Profandramat
1  Frankr. (97), Medelt:dramat. i Frankr.
(99),   Le   théåtre  franc,, au moyen age
(Paris   03),   Fr.  Aftonbl, t. Röda
rummet   (05,   2   uppl.   13),    Likt   o. olikt
(08), Selma Lagerlöf (i ser. Svenskar 08,
2  uppl.  13), C. J. L. Almqvist (i samma
serie),   Cl.   Livijn s   brev fr. fälttågen i
Tyskl. o. Norge 1813-14 (09),   Cl.
Li-vijns   dram. förf:skap (l l),   Cl. Livijns
lyr.   skriftst:skap   (l2),    Cl.   Livijn, ett
nyromant. diktarfragm. (13), Cl. Livijns
publicist, verksamh. (13)» Människor o.
böcker (17), Fr. Röda rummet t.
sekelskiftet,!. Naturalismen, II. Symbolismen
(18, 19).   Gm. Anna Berg, dtr av Ihövd.
Lars B. o. Ellen Weidenhielm.
Moselius, Carl David,//, dr, Sthlm,
f. i Karlstad 14/7/90 av avd:ch. Carl
M. o. Ebba Klingspor; fil. kand. 12,
fil. lic. 13, fil. dr 24, konsthist:er o.
kritiker, stud:res. t. Tyskl., Holl., Belgien,
Frankr, o. Ital., medl. av La soc. de
l’hist. de l’ärt franc,, sed. 2O, bitr. v.
restaur. av Masreliezvån. i hotell
Östergötl, i Sthlm o. turk. pavilj. v. Haga.
Skr.: Den franska utst. i Köpenh.
14 (14), Sv. genombrottskonst (17),
Louis Masreliez’ brev t. Gust. af
Sillen (22) m. fl. upps. i Ord o. Bild,
Nord. tidskr., Nat:mus. årsskrift o.
dagspress. Gm. (l8) Ingrid Heinricius, f.
93, dtr av prof. Gust. H. o. Héléne
Tollet.