f. 66, dtr av överstelöjtn. C. R. o.
Hilda Altberg, 2) (05) Maria Elisabeth
Johansson, f. 71, dtr av kyrkoh. P. E. J.
o. Sofia Hedvall.

<b>Arsell, Oscar</b> Henry, <i>justitiekansler</i>,
Sthlm, f. i Malmö 22/7/72 av fabr.
Joh. Andersson o. Maria Andersson; fil.
kand. Lund 91, jur.kand. 96, fisk. i hovr.
öv. Sk. o. Blek. 03, assess. 06, tf. rev:sekr.
06, hovr:råd i hovr. öv. Sk. o. Blek. 09,
exp:ch. i lantförsv:dep. 09-17, ordf. i 17
års lantm:komm. 17-19, just:kansl. 19.
Skr.: Försl. t. lag om ideella fören. (19,
utarb. enl. K. M:ts uppdr.). Gm. (12)
Edith Flygare, dtr av ryttm. Eug. F.
o. Ida Engeström.

Arvedson, Johan Emil, <i>läkare</i>, Sthlm,
f. i S:t Lars, Östergötl. l., 13/11/62
av kamr. C. A. o. Johanna Fagergren;
med. kand. Upps. 87, med. lic. karol.
inst. 93, eget gymn:inst. i Sthlm sed.
88, m. exam:rätt sed. 02, gymn:dir. v.
gymn. centr:inst. 94, utg. skr. i
gym-nasttfråg. Gm. 1) (89) Anhild Jonsson,
f. 62, d. 94, dtr av sjökapt. Rob. J. o.
Hildegard Widerström, 2) (94) Emmy
Schragge, f. 69, dtr av grossh. Edv. S. o.
Augusta Schärlund.

Arweson, Oscar Emil, <i>bokhandlare</i>,
Sthlm, f. i Visby 16/6/69 av kons. Lars
A. o. Selma Klintberg; stud. 88, anst.
i Nybergs bokhdl, i Visby 88-92 o.
i C. E. Fritzes k. hovbokhdl i Sthlm
sed. 92, styr:led, sed. 07, v. verkst, dir.
där, v. ordf. i sv. bokhandhfören.,
styr:led. i sv. bokhdlscentr. ab. o. andra
sammanslutn. inom bokhdlsvärlden.
Gm. (04) Marthina Göthilda Åberg,
f. 80, dtr av byggmäst. Aug. Z. Å. o.
Hedda Ericsson.

<b>Arwidsson, Ivar</b>, <i>fil. dr</i>, <i>konservator</i>,
Uppsala, f. i Sthlm 30/10/73 av kommin.
Th. A. o. Mathilda Fröberg; fil. kand.
Upps. 95, fil. lic. 00, fil. dr 07, aman.
v. zool. laborat. 01-02, e. o. aman. 07,
led. av övn. i jämf. anat. f. med.
15-17, konserv, v. zool. mus. i Upps.
sed. 2i, doc. i zool. sed. 23, aman. v.
vet:akad. zool. stat., Kristineberg, 02-03,
fiskeriinstr. i Gävleb. l. 03-10, fiskeristip.
03-04, fiskeriassist. 06-21, zool. på
Na-thorsts exp. t. Ost-Grönl. o. Jan Mayen
99, zool. res. t. Kosterfj. 97 o. 01,
Dröbak o. Bergen 98, Trondhjemsfj. 98 o.
01, vetensk. förf. Gm. (03) Anna Jacobson, 
f. 74, dtr av handl. Gust. J. o.
Maria Hallman.

<b>Arwin</b>, Johan August <b>Hjalmar</b>, <i>ingenjör</i>, 
Sthlm, f. i Tångeråsa, Örebro l., 
28/4/71 av byggm. J. Anderson
o. Matilda Österdahl; avg:ex. fr. tekn.
sk. i Sthlm, byggn:yrkessk. 90, rit- o.
byggn:kontr. 90-94, byggn:entrepr. i
Sthlm o. landsort. 94-06. Bl. arb.:
idnparken i Sihlm (95), tennis- o.
gymn:hus i Djursh., Herrängs o. Luleå
järnverk, init:tag. t. Lidingöns exploat.
gen. grund, av Lidingö traf:ab. 05 o.
ab. Lidingö villast. 06. Gm. (96) Karin
Rudebeck, f. 72, dtr av fabr. Karl Edv.
R. o. Maria Sofia Sjöberg.

<b>Aschan</b>, Georg <b>Wilhelm</b>, <i>överste</i>,
Sthlm, f. i Nottebäck, Kronob. l., 9/4/54
av ryttm. Joh. Lör. A. o. Ebba Rosenblad; 
und:löjtn. v. Smal. hus:reg. 75,
ryttm. 93, överste o. ch. f. Norrl,
drag:reg. 04, avsk. 14. Gm. (97) Sophie
Arfwedson, f. 71, dtr av bruksäg. Nils A.
o. Julie Sundin.

<b>Aschan</b>, Carl <b>Willand</b>, <i>expeditionschef</i>, 
Sthlm, f. på Åry bruk, Hemmesjö, Kronob. l., 
17/2/84 av överstelöjtn. C. N:son A. o. Eva
Hyltén-Cavallius; jur. kand. Lund 06, aman. i
just:dep. 10-12, not. i riksd. lagutsk.
11-12, tf. fisk. i Svea hovr. 13, e. o.
assess. 14, assess. 15, tf. rev:sekr. 16-20,
hovr:råd 20-24, byråch, f. lagärend. i
soc:dep. 22, tf. statssekr. i kommuniktdep.
23-24, exp:ch. i försv:dep. 24,
rev:sekr. 24, ordf. i uppskatt:n. f. tax. t.
jordvärde- el. jordräntestegr:skatt 20, sekr.
hos 20 års vägsakk. 20-21, ordf. i
tax-er:nd. 21-22. Gm. (11) Ingegerd
Petersson, f. 84, dtr av rådm. Axel P. o.
Hilda Cnattingius.

<b>* Aschberg, Olof</b>, <i>bankdirektör</i>, Sthlm,
f. i Sthlm 22/7/77 av grossh. H. Asch
o. h. h., f. Schlossberg; 5 kl. i lärov.,
gnmg. hdls:sk. 92, å hdls:kont. i Sthlm,
Hamburg o. London 92-95, språkstud. i
Paris 95-96, startade i Sthlm sv.
klädesfabr:ab. 96 (pågick i 10 år), ab.
Norrköp. yllefabr. (00-06) o. konfektionsab. 
Union 03 samt ab. Nya bken 12,
dess verkst. dir. t. 18, ordf. i sv.
detaljist. herrkonfektionsförb. 09-12 m. m.,
init:tag. t. anläggn. o. finansier. av 
