Roxendorff
<br/>639
<br/>Rudebeck
<br/>* Roxendorff, Tor Ramon, ingenjör,
<br/>direktör, Sthlm, f. i Madrid 16/10/84
<br/>av kons. A. F. R. o. Maria Malmgren;
<br/>stud. Sthlm 04, Schartaus 05, v.
<br/>Dunder-land Iron Ore 00.05-06, h.bergsk. i
<br/>Filip-st. 07-08, anst. v. järnbr. o. gruv., Tekn.
<br/>tidskr. 09, Sthlms dagbl. ab. 09, tekn. ch.
<br/>där 13, v. verkst, dir. 17, verkst, dir. 17,
<br/>tekn. dir. o. bitr. ekon:dir. i Dag. nyh.
<br/>ab. 20. In- o. utl. stud. o. konsult,
<br/>uppdr. på tidn:tekn. omr. Gm. (10)
<br/>Dagny Hillberg, dtr av skådesp. Emil H.
<br/>o. Elisabet Thulin.
<br/>Rubin, Sven Tryggve Salomon, fil.
<br/>dr,professor, Sthlm, f. i Sthlm 1/3/74 av
<br/>v. hhövd. S. Th. R. o. Eva Ekström;
<br/>aman. v. Upps. observat. 97, fil. dr Upps.
<br/>03, assist, v. sv.-ry. gradmätn. å Spetsb.
<br/>99-00, astron, oi samt ch. där 02, ch. f.
<br/>Geodetic Survey of North-Eastern
<br/>Rhodesia 03-07, uppdr. att utstaka gräns,
<br/>mell. Rhodesia o. portug. Ostafr, mell.
<br/>15 o. 16 parall, av sydl. latitud 03,
<br/>lär. v. lantmät:und:visn. 07, v.
<br/>navig:-länkurs. 13, tf. prof. v. tekn. högsk.
<br/>17-20, landstormsbat:ch., sekr. i Sthlms
<br/>landstormsbef:fören. 12-15, ordf. i
<br/>karto-gr. sällsk. 11-14 o- 22? inneh, de sakk.
<br/>förord t. prof. v. genrstab. 05 o. första
<br/>försl:rum. t. d:o v. tekn. högsk. 20,
<br/>prof. n. 24. Gm. (22) Hilda Elisabet
<br/>Olsson, f. 98.
<br/>Rudbeck, Johannes Reinhold
<br/>Gustaf, friherre, förste intendent, vice
<br/>häradshövding, Sthlm, f. i Sollentuna,
<br/>Sthlms L, 7/3/67 av hovmarsk. frih.
<br/>Reinh. R. o. frih:an Ida v.Essen; hovnex.
<br/>Upps. 91, v. hhövd. 94, aud. v. Göta livg.
<br/>02, sekr. h. gen:poststyr. 09, i:e
<br/>intend, där 17, förest, f. postmus, o.
<br/>fri-munmus. i Sthlm, ag. en unik saml.
<br/>skr. av personer tillhör, släkt. Rudbeck
<br/>(1610-1924), bibliogr., sv. bokband m.m.,
<br/>jur., bokhist, frimur, o. personhist.
<br/>förf. Skr.: Boupptecknaren (7 uppl.
<br/>95-20), Arvskiftaren (5 uppl. 95-24), Om
<br/>testarn. (3 uppl. 96-22), Förmyndaren
<br/>(3 uppl. 99-24), Sv. jur. bibliogr.
<br/>1896-1904, Sv. bokbd und. nyare tiden,
<br/>1521-1880 I-III (10-14), Sv. lagbibliogr.
<br/>(15), Bibliotheca Rudbeckiana,
<br/>släkt-bibliogr. (18), Mmnesskr. öv. Öl.
<br/>Rudbeck d. ä. (02), Festskr. v. log. Nord.
<br/>cirkelns i Sthlm loo-årsjubil. (oo), IX
<br/>frim:prov. mus. (13-23), talr. upps. i
<br/>Sv. slöjdfören. tidskr., Samlaren,
<br/>Fataburen, Nord. boktryckikonst, Sv.
<br/>exli-bristidskr., Personhist. tidskr., Nord.
<br/>tidskr, f. bok- o. bibliväs. m. fl. Gm. i)
<br/>(96-10) Ebba Malmborg, f. 77, dtr av
<br/>Ihövd. E. A. M. o. frihtan Julia Åkerhielm,
<br/>2) (23) Ester Berg, f. 90.
<br/>Rudbeck, l Reinhold Hugo Josef,
<br/>friherre, kammarherre, Tureberg, f. i
<br/>Sollentuna, Sthlms L, 4/6/71 av
<br/>hovmarsk., frih. Reinh. R. o. frihran Ida
<br/>v. Essen; hovr.ex. Upps. 95, aman. i
<br/>fin:dep. o. tj:m. i domänstyr. 97,
<br/>kam-marjunk. 97, sekr. i öv:styr. f. Oscar II:s
<br/>jubihfond oi, prot:sekr. i riksmarsk:ämb.
<br/>05, kammarh. o. v. ceremonim. 05,
<br/>kammarh. h. drottn. 08, arkiv. v. K.
<br/>M:ts orden 09, ceremonim. ii,
<br/>exp:-ch. i riksmarsk:ämb. 12, ordf. i
<br/>Sollentuna kommun:stäm. 12, i direkt, f.
<br/>Löwenström, las. m. m. (suppl. 07, led.
<br/>10, v. ordf. 15), sekr. v. K. M:ts ord.
<br/>20. Gm. (02) Dagmar Odelberg, f. 81,
<br/>dtr av bruksäg. Wilh. O. o. Hilma
<br/>Godenius.
<br/>Rudberg, Gunnar, professor,
<br/>Kristiania, f. i Björsäter, Skarab. L, 17/10/80
<br/>av prost. Aug. R. o. Helena Odström;
<br/>fil. kand. Upps. 03, fil. lic. 07, fil. dr
<br/>08, doc. i grek. spr. o. litt. 08, lär. i
<br/>lat. v. Upps. flickgymnas. 09, utg. av
<br/>tidn. Vårdkasen 14, prof. i klass, filol.
<br/>v. Kristiania univ. 19. Skr.:
<br/>spr:veten-sk. avhandl., övers. fr. lat. o. grek.,
<br/>upps. av spnvetensk., folklorist. o. pedag.
<br/>inneh, i Eranos, Bibelforsk., Fataburen,
<br/>Västergötl. fornnr.fören. tidskr., Sv.
<br/>tidskr, m. fl., tidn:art. o. rec., Textstud.
<br/>zur Tiergeschichte des Aristoteles (08),
<br/>Zum sogenannten zehnten Buche der
<br/>aristotelischen Tiergeschichte (ii),
<br/>Neu-testamentlicher Text und Nomina sacra
<br/>(15), Poseidonius fr. Apameia (16),
<br/>Forschungen zu Poseidonios (18), Kristus
<br/>o. Platon (20), Platon, hans person og
<br/>verk (22), Ciceros Somnium Scipionis
<br/>(23), Poseidonios, en hellenismens laerer
<br/>og profet (24), Kring Platons Phaidros
<br/>(24). Gm. (13) Gertrud Andrén, dtr
<br/>av grossh. Edvin A. o. Matilda Olsson.
<br/>Rudebeck, Nils Fredrik Louis,
<br/>hovmarskalk, ryttmästare, Sthlm, f. i Malmö
<br/>25/1/77 av hovstallm. Fr. R. o. Tho-