tobaks- o. fabr.firm. Eric M. i Gtbg 89,
<br/>deleg. 00-12 (då i tob:monop.), grund,
<br/>trävarufirm. Virke 13, styr:led. i ab.
<br/>Hallgrens konservfabr. o. a. bol., fr. v. kons.
<br/>08, kommun:m. Gm. (92) Magda
<br/>Ambrosius, f. 71, dtr av folksk:insp. Joh.
<br/>Mat. A. o. Emma Brusewitz.
<br/>
<br/><b>Mellgren</b>, Olof <b>Erik</b> August, <i>e. o.
<br/>hovrättsnotarie</i>, Gtbg, f. i Gtbg 31/12/61
<br/>av tob:fabr. Joh. Aug. M. o. Hulda
<br/>Hanson; stud. 80, hovr:ex. 85, deläg.
<br/>i fabr:firm. Eric M. 85-12, stynled. i
<br/>ab. Sv. tob’.monop. sed. dess bild. o. i
<br/>fastigh:sab. D. Carnegie &amp; co, stadsfullm,
<br/>sed. 05, led. av drätselkamm., styr. f.
<br/>Gtbgs hdlshögsk., Gtbgs ork:fören. m. fl.,
<br/>fd. ordf. f. Gtbgs allm. folksk:styr., insp.
<br/>f. Filip Holmqvists hdlsinst.,
<br/>förlikningsm., stud:res. 89-97, 06 t.
<br/>kontinent, o. Engl. samt 15 f. frilager-stud.
<br/>t. Danm. m. fl. Gm. (87) Elisabeth
<br/>Win-krans, f. 62, dtr av rekt. fil. dr C. F. W.
<br/>o. h. h., f. Hagstedt.
<br/>
<br/><b>von Melsted, Henning</b> Finne,
<br/><i>advokat</i>, <i>författare</i>, Sthlm, f. i Sthlm
<br/>1/6/75 av grossn- Theod. Finne v. M.
<br/>o. Thérese Lundstedt; jur. kand. Upps.
<br/>97, adv. i Sthlm, försv.adv. f.
<br/>Hadjet-laché m. fl. 19, red. f. Dagen 14-16,
<br/>f. mån:tidn. Sverige 16. Skr.: Georg
<br/>Dahna, Leo Dahna, Noveller i dialog,
<br/>Kärleksresan, Stormtider, Nöd, Fred,
<br/>Kvinnoöden, Fantomen, Passionsnoveller, 
<br/>Milla, Fariséens hustru, Damen utan
<br/>nåd, Juristerna,Salomos dom, Konungens
<br/>fogdar, Osämja, Folket i fångenskap
<br/>(en res. i Belgien 15), brosch.:
<br/>Rättvisa, Fallet tänk först, handla sedan,
<br/>Hädelse (12), Kunna vi begära
<br/>försvarsintresse av arb:klass. (14), Morgondag,
<br/>arb. (14), Sv:es fara (14), Spioner (14),
<br/>Folknykterh. o. nykterh:folk (15), Sv.
<br/>solidaritet (16), Rusdr. lagstn. överdrift
<br/>(16), Gust. II Adolf (16), Gerda 18),
<br/>Miljonären (18), Mordbrännerskan (18),
<br/>Erna (23), Den stora karnevalen (24)..
<br/>Gm. (05) Thyra Giöbel, f. 73, dtr av
<br/>disp. Axel G. o. Emma Danielsson.
<br/>
<br/><b>von Mentzer, Carl</b> Harder, kronofogde, 
<br/>Refteled, f. i Refteled, Jönköp. l.,
<br/>22/6/57 av kammarh. Carl Liborius v. M.
<br/>o. Gustava Kuylenstjerna: hovr:ex. Lund
<br/>79, elev. v. Alnarps lantbr:inst. 80-8l,
<br/>v. hhövd. 84, kronof. i Västbo fögd. sed.
<br/>91, F. K. 02-19 lagt. (konstitutsk., h),
<br/>nykterist. Utg. Bränn viförsälj n’.förordn,
<br/>jämte redog. f. avgjorda vikt. rättsfall
<br/>(02). Gm. (85) Anna Bagge, dtr av
<br/>bag. Kr. B. B. o. Anna Vahlberg.
<br/>
<br/><b>Mesch, Borg</b> Emil Ragnar, <i>fotograf</i>,
<br/>Kiruna, f. i Sundsv. 17/12/69 av arkit. J.
<br/>A. M. o. Christina Andrea Olsdtr; stud.
<br/>v. Sundsv. h. allm. lärov., i fotogr.yrket
<br/>86, eg. fotognfirma i Gävle 89, i Landskr.
<br/>98, i Kiruna sed. 00, företnvis agn. sig
<br/>ät fjällfotogr. o. lapparnas liv, tagit
<br/>2,000 stora plåtar fr. Lappl., bild.
<br/>idr:-fören. i Kiruna, bestig. Lappl. högsta
<br/>fjälltoppar, förste bestig, av
<br/>Kebne-tjåkko, förste bestig, vintertid av Akkas
<br/>högsta topp, en av topparna, Borgtop-
<br/>Een, uppkall. ef. B., vintertid över
<br/>fjäl-in på skid. gjort turen
<br/>Kiruna-Karesuando-Kantokeino-Karesjok-Angeli—
<br/>Enare träsk t. Raisenvuono v. Finl.
<br/>gräns v. Syd varan ger, res. o. fotogr. i
<br/>U. S. A. o. t. Honolulu 96 o. 97, led. av
<br/>Lappl. fjällkarl. klubb, ständ. led. av
<br/>Idrott. guldmärkesmän, Idrm g. Gm. (94) Anna 
<br/>Katarina Lindgren, f. 72, dtr av skeppstimm:man 
<br/>J. A. L. o. Brita Katarina Nordström.
<br/>
<br/><b>Meukow</b>, Maria <b>Anna</b>, <i>konstnärinna</i>,
<br/>mönsterriterska, Visby, f. 17/1/68 av
<br/>överste Gust. M. o. Cecilia Spolander;
<br/>i Visby h. flicksk., i tekn. sk. o. h.
<br/>konstindu.strsk. 84-88, stud. i Paris
<br/>m. fl. länd. 93-12, stud:stip. 93 o. 09,
<br/>stud. h. med:gravör prof. A. Lindberg
<br/>84-90, lär:na i Visby tekn. sk. (nuv.
<br/>Visby lärl. o. yrkessk.) sed. 13, v. Visby
<br/>h. flicksk. sed. 22, styr:Jed. i Gotl.
<br/>soldatmiss, sällsk. sed. dess bild. 05, sekr.
<br/>sed. 20, styr:led. i Gotl. fören. f. de
<br/>blindas väl sed. 14, delt. i utst. i Gtbg,
<br/>Chicago, Sthlm 97, 09, i Visby 04 med
<br/>medaljer. Utg.: Konstslöjd, i hem. 01-11.
<br/>
<br/><b>Meukow</b>, Cecilia <b>Gustava</b> Vilhelmina, 
<br/><i>teckningslärarinna</i>, <i>konstnärinna</i>,
<br/>Trälleborg, f. i Visby 15/1/66 av
<br/>överste Gust. M. o. Cecilia Spolander; tekn.
<br/>sk. i Sthlm, utex. mönsterrit:ska o.
<br/>teckn:lär:na 89, i Nääs 89, stud. v. Les
<br/>Gobelins i Paris (måln.) 93, Hulbe,
<br/>Hamburg (läderplast.) 00, lär:na i måln.
<br/>v. tekn. sk. i Sthlm vt. 89, Åhlin. sk.
<br/>i Sthlm 89-02, ord. teckn:lär:na v. stat.
<br/>samsk. i Hapar. 09-14, tekn. sk. där 12-
<br/>