Nydal
563
Nylander
berednrutsk. 14, i:e v. ordf. i teknohfören.,
ordf. i avd. f. mekanik, prisdom, v. fl. utst.
Skr.: reseberätt. o. tekn. ’upps., Släkten
Nycander (09), Släkten
Norrseus-Han-son-Hasselgren (17), Mell. o. n:a Sv:es
ångpannefören. 1897 14/6 1922 (22).
Gm. i) (89) Elin Augusta Kristina
Hellgren, f. 67, d. 14, 2) (15) Sigrid Vendia
Augusta Hellgren, f. 72, döttrar av
tob:-fabr. Joh. Aug. H. o. Hulda Hanson.
*Nydal, Johan, fd. redaktör,
Uppsala, f. i Arnäs, Västernorrl. L, I4/6/
46 av kontr:prost. Isak^N. o. Hargareta
Hörnell; teoret. teol.’ ex. Upps. 75,
past:adj. i Gudmundrå 78-82, avsk. fr.
prästämb. 82, förest, f. Gudmundrå h.
folksk. 79-09, red. f. Härnösrpost.
10-13, A. K. 84-94, 97-08 (bl. a. fl. år i
konstit:utsk.) o. 12-14 b O1)» led. av
kommun, röstnkomm. 96-97, bitr. i
justrdep. v. utarb. av k. röstr:prop. t.
07 års riksd. Gm. Louise Staflin.
Nydén, John Augustus,
’överstelöjtnant, arkitekt, Chicago, 111., U. S. A.,
f. i i Hoheda, Kronob. L, 25/3/78 av
murimäst. Carl Gust. Johanson o. Haria
Christina Danielson Humble; stud. i
Valparaiso univ. 98-99, assist, intend,
h. Geo. A. Fuller &amp; Co., New York,
oo, stud. v. konstinst. i Chicago 01,
studrres. t. Engl., Frankr., Belgien o.
Tyskl. 02, arkit:ex. v. State Univ., 111.,
04, arkit, i Chicago sed. 07, major i
konstnkår. i U. S. A:s armé 18,
öv:-intend. v. 45 armélasrläger s. å.,
överste-löjtn. i res. 23. Gm. (02) Tili
Hemmings, f. 74, dtr av nd:m. S. P.
Hemmingson o. Karin Elisabet Karlson.
Nygren, Anders Theodor Samuel,
professor, Lund, f. i Gtbg 15/11/90 av
sem:rekt. Sam. N. o. Anna Lundström;
teol. kand. 12, prästv. i Gtbg 12, teol.
lic. 21, disp. f. dr:gr. 21, teol. dr 23,
doc. i religrfil. i Lund 21, prof. i syst.
teol. (etik) 24, ordf. i fil. fören. i Lund
sed. 22, kon. Oscar II stip. f. 24. Skr.:
Religiöst apriori (21), Dogmatikens
ve-tensk. grundläggn. (22), Die Gültigkeit
der religiösen Erfahrung (22), Fil. o.
kristen etik (23). Gm. (21) Irmgard
Brandin, f. 95, dtr av superintend.
Theod. B. o. Elisabeth Eichler.
Nygren, Ernst Ludvig, tf. i:e
arkivarie, Sthlm, f. i Karlst. 14 6,89 av
fältintend. Olof Eman. N. o. Emma
Magnusson: fil. kand. Upps. ii, fil.
lic. 19, aman. v. landsark. i Upps. 19,
i riksark, s. å., 2:e arkiv, där 21, tf.
i:e arkiv. sed. 23, bitr. v. de nord.
ark:und:sökn. i Vatikanarkivet 23. Skr.:
Värmlands stenålder (14), Värml,
fornminnen (17), Våra kyrkoarkiv (22),
upps. o. artikl. i Kyrkohist. årsskr,
Nord. tidskr, f. bok- o. bibliväsen,
Biogr, lex., Värml, förr o. nu m. m.
Nygren, Oscar Eugene, överste,
Sthlm, f. i Gävle 26/9/72 av stadsmäkl.
Rich. N. o. Thekla Engelmark;
und:-löjtn. v. Hälsinge reg. 92, krigshögsk.
96-98, aspir. v. gen:stab. 98-01, löjtn. v.
gen:stab. 02, kapt. 04, adj. h. statsråd.
07-10, transp. t. Hälsinge reg. 09, major v.
gen:stab. 13, stabsch. v. III. arméfördeln.
13, sousch. v. lantförsv. komm:exp. 15,
överstelöjtn. v. gen:stab. 15, ch. f.
krigshögsk. 17, överste v. gen:stab. 19, ch. f.
komm:exp. 19, sekundch. v. Svea livg. 23.
Utl. studrres. bl. a. t. Tyskl., Bulgarien,
Turkiet, västfront, o. macedoniska front.
18, samt ital. front. 22, mil. sakk. f.
Sv. komm. ang. N. F., f. Sv:es repr. v.
N. F. rådssammantr. i Geneve 22, sv.
medl. av N. F. ständ. rådgiv. mil:komm.
Gm. (05) Jenny Öhgren, f. 86, dtr av
rådm. G. A. Ö. o. Ina Granberg.
Nyholm, Arvid Fredrik, konstnär,
Chicago, f. i Sthlm 12/7/66 av boktryck.
Fr. N. o. Amalia Wahlberg; stud. 86,
v. tekn. högsk. o. konstakad. 86-89, i
Paris elev av Colarossi o. Zorn 89-91,
t. New York 91, i Chicago sed. 03,
portr.- o. interiörmål., akvarellist.
Nyholm, Harald, direktör,
boktryckare, Sthlm, f. i Sthlm 4/3/72 av
boktryck. Fr. N. o. Amalia Wahlberg;
yrkesstud. i Hünchen o. Paris 92-93,
Köpenh. o. Kristiania 97, h. Gjestvangs
H. &amp; F. ab. i Sthlm 98-06, dir. f. Ivar
Haeggströms boktryck. &amp; bokförl, ab.
06, ch. f. tekn. avd. h. ab. P. A.
Norstedt &amp; söner 23, v. ordf. i Sv.
bok-tryck:fören. 19, ordf. 24, styr:led. i Sv:es
tryck. arb:giv:förb., skolan f. bokhantv.,
k. autorklubb., dess GM 16. Gm. (06)
Anna Ohlsson, f. 84, dtr av grossh. Joh.
O. o. Nanna Forsslind.
Nylander, Oscar Erik, direktör,
Sthlm, f. i Linköp. 30/1/85 av bygg-