m. fl. l. hästförsäkr:bol., Älvsb. l.
<br/>fjäderfäavelsfören., n:a fruktodhförb. o.
<br/>skogsv:styr., av V:a Sv:es egnahemsab.,
<br/>ordf. i Västergl., Bohusl. o. Dalsl. 
<br/>arbetshemförb., led. i Fryxell-Langenskiöld. 
<br/>stiftelsen, av sk:råd. i Åmåls landsförs., 
<br/>suppl, i Älvsb. l. landst. förv:utsk., 
<br/>ordf. i särsk. nd f. uppskattn. av
<br/>årl. vägund:hållet den tid marken är
<br/>bar inom Älvsb l., kommun:stäm. ordf.,
<br/>landst:m., A. K. 14-19 (h). Gift.
<br/>
<br/><b>*Gustafsson, Anders</b> Petter, <i>fastighetsägare</i>, 
<br/><i>riksdagsman</i>, Örebro, f. i
<br/>Kumla, Örebro l., 22/11/52 av lantbr.
<br/>G. Jonson; stud. i priv. sk., lantbr, å
<br/>Sjögesta i Närke 81-08, verkst. dir. i
<br/>tidn. o. tryck:bol. sed. 09, styr:led. i l.
<br/>brandst:bol. o. i träförädhbol. sed. 02,
<br/>ordf. i Örebro inteckn:bkbol.,
<br/>landst.- o. kommun:m., A. K. sed. 94 (lagutsk.,
<br/>bankutsk., h). Gm. (81) Augusta Pärsson, 
<br/>f. 53, dtr av lantbr. L. P.
<br/>
<br/><b>Gustafsson</b>, Lars <b>Axel</b>, <i>kontraktsprost</i>, 
<br/>Mora, f. i Bro, Västmanl. l., 19/2/53 
<br/>av hemmansäg. Gust. Olsson o.
<br/>Greta Persdtr; teoret. o. prakt. teol.
<br/>ex. Upps. 77, kommin. i Bro 80, i
<br/>Köping 89, lär. v. Köpings pedag.
<br/>93-03, kyrkoh. i Mora sed. 02, kontrtprost
<br/>sed. 12, insp. f. Mora kommun,
<br/>mell:-sk. sed. 12. Gm. i) (81) Amelie Fredrika
<br/>Ljungström, f. 51? d. 06, dtr av
<br/>glas-mast. C. F. L. o. Amalia Lindqvist, 2)
<br/>(07) Ingrid Charlotta Berg, f. 83, dtr
<br/>av dövsttlär. A. B. o. Sally Elmberg.
<br/>
<br/><b>Gustafsson, Carl</b> Theodor,
<br/><i>disponent</i>, Örebro, f. i Kumla, Örebro l., 
<br/>2/6/75 av lantbr. Gust. Larsson o. Johanna
<br/>Beata Nilsson; gnmg. Örebro folkhögsk.
<br/>o. lantmrsk. 05-06, studrres. i Tyskl.
<br/>08, Engl. 12, disp. o. dir. v. Nya
<br/>skofabr:ab. Örnen, Örebro, sed. 07,
<br/>Stadsfullm., ordf. i Sv. skofabr:fören., i Örebro
<br/>stads renh:verk, led. i styr. f. ab. Örebro 
<br/>folkbk, f. Örebro stads gas- o. elektr:verk., 
<br/>f. läderfören., f. Örebro hdlsgymn. 
<br/>Gm. (10) Elvira Eugenia Andersson, f. 84.
<br/>
<br/><b>Gustafsson, Gustaf</b>, <i>redaktör</i>,
<br/>Norrköping, f. i Kumla, Örebro l., 21/8/65
<br/>av lantbr. G. Larsson; fil. kand. Upps.
<br/>87, medarb. i Vårt Land 87-98, red. av
<br/>Östgöta corresp. 98-09, allm. valm:förb.
<br/>omb:m. 09-13, huv:red. f. Sthlms dagbl.
<br/>13-17, av Östergötl, dagbl. sed. 17, F. K.
<br/>19 lagt. (h), Stadsfullm, i Norrköp, sed.
<br/>19. Skr.: S.H.T.-logen Jojachims
<br/>40-årshist. (20), polit. brosch. Gm. (89)
<br/>Louise Aurora Hesse, f. 59, dtr av fabr.
<br/>O. H. o. Emelie Wimansson.
<br/>
<br/><b>Gustafsson</b>, Gustaf <b>Hjalmar</b>,
<br/><i>bokhandlare</i>, Uddevalla, f. i Flen,
<br/>Södermanlands l., 8/11/74 av förv. Gust. G.
<br/>o. Amanda Hellberg; 6 kl. av Jakobs
<br/>lärov. Sthlm samt Nyköp. h. allm.
<br/>lärov., i Emil Kullbergs bokhdl. Nyköp.
<br/>90, förest, f. samma affär 97-03, inneh, av
<br/>Hallmans bokhdl., Uddev, sed. 03, sekr.
<br/>h. Turisttraf:fören. f. Bohus o. Dalsl.,
<br/>verkst, dir. f. Hallmans boktryck, ab.
<br/>Uddev., ordf. i Uddevalla köpm:fören.,
<br/>styrled, i Sv. bokhdlcentr. ab. samt Sv.
<br/>bokhdlrfören. m. fl. sammanslutn. Gm.
<br/>(17) Ruth Worm, dtr av dir. J. R. W.
<br/>o. h. h., f. Friis.
<br/>
<br/><b>Gustavson, John</b> Gustav, <i>rektor</i>,
<br/>Klippan, f. i Värnamo 25/12/86 av
<br/>lantbr. Joh. A. G. o. Elise Johansson; fil.
<br/>kand. Lund 09, fil. lic. 14, lär. v.
<br/>Skarab. l. folkhögsk. 10-12, förest. f.
<br/>Klippans h. folksk. 14, rekt. f. kommun,
<br/>mell:sk. därst. 18. Skr.: Omkr det mod.
<br/>kultrproblemet (24), medarb, i ett flert.
<br/>tidskr. o. tidn. Gm. (15) Ingrid Edelfelt, 
<br/>f. 90, dtr av fabr. Aug. E. o. Emma Larsson.
<br/>
<br/><b>Gyldén</b>, Hans <b>Olof</b> Fredrik, <i>fd.
<br/>ministerresident</i>, <i>fd. kommendörkapten</i>,
<br/>Lidingö villastad, f. i Jena 7/11/67 av
<br/>prof. Hugo G. o. Terese v. Knebel;
<br/>und:löjtn. i flottan 87, löjtn. 90, i
<br/>flottans stab 91-95, kapt. 98, delt. i
<br/>gradmätntexp. 01, ch. f. Antarkt.
<br/>undsättn:exp. 03-04, komm:kapt. av 2:a gr. 09,
<br/>av i:a gr. i flottans res. 16, min:resid.
<br/>i Buenos-Aires 06-10, LÖS 99 led. av
<br/>05 års navigat:sk:komm, av 16-17 års
<br/>flottstations komm. Skr.: Tidvattenslära
<br/>jämte tidvattenskartor (94) Gm. (94)
<br/>Yvonne Hédal, f. 73.
<br/>
<br/><b>Gyldenstolpe, August</b> Louis Fersen,
<br/><i>greve</i>, <i>fd. envoyé</i>, <i>förutv. utrikesminister</i>,
<br/>Åtvidaberg, f. i Sthlm 22/7/49 av
<br/>kammarh. greve C. Aug. G. o. grev:an
<br/>Louise v. Fersen; kansliex. Upps. 73,
<br/>attaché i utr:dep. 74, 1:e sekr. 83,
<br/>leg:sekr. 84, kansliråd 86, kab:sekr. 89,
<br/>sekr. i heml. utsk. 95, tf. min. i Bryssel
<br/>