Bååth
<br/>118
<br/>Bäckström
<br/>ler: Gaston i Klädeshandl. o. hans måg,
<br/>Paul i Kampen f. tillvaron, Prunelles i
<br/>Vi skiljas, Chambray i Kritiska åldern,
<br/>Fougeron i Fruarna Montanbréche,
<br/>Fri-ling i Konsekvenser, Mantreja i
<br/>Vasan-tasena, Erneste i paleotto, Theodor i
<br/>Älskog. Gm. Constance Behrens, f.
<br/>68, dtr av operasång. Conr. B.
<br/>Bååth, Johan Fredrik, borgmästare,
<br/>Hälsingborg, f. i Norrköp. 19/2/70 av
<br/>rådm. Thure Mart. B. o. Lina Tidén;
<br/>hovr:ex.94, adj. i Svea hovr.03,assess.07,
<br/>hovnråd 09, konst. rev:sekr. IO, borgm.
<br/>i Hälsingb. sed. II, led. av
<br/>inkorpor:-lag:komm. 14, krigsdom. 15, ordf. i
<br/>krigslagstiftn:komm. 2O, led. av
<br/>fiskmär:-sakk. s. å., ordf. i styr. f. stat.
<br/>tvångs-arb:anst. Gm. (03) frih:an Elsa Posse,
<br/>f. 80, dtr av kapt. frih. Conr. P. o.
<br/>Ellen Thorburn.
<br/>Bååth, Ludvig Magnus,y£/. dr, förste
<br/>arkivarie, Sjörup, Stocksund, f. å Truve
<br/>i Skeby, Skarab. 1., 4/3/74 av hhövd.
<br/>Joh. Ludv. B. o. Louise Bååth; fil, lic.
<br/>Upps. O2, fil. dr 05, e. o. aman. i
<br/>riksark. 02, aman. 09, sederm. 2:e arkiv.,
<br/>l:e arkiv. o. sekt:ch. 18, bitr.
<br/>ortnamns-komm. 03-07, aman. i kammikoll. 03
<br/>o. i kommrkoll. 06, LSkS, f. fin:dep.
<br/>verkst, utredn, ang. stat. mark o. tomt.
<br/>i Sthlm, utl. stud:res., medl. av I:a
<br/>skand. hist. exp. t. Rom 2O, av 2:a
<br/>21-22 o. av 3:e 23; red. Sv. Dipl:um, ser.
<br/>Acta pontificum suecica, f. Hälsingb.
<br/>Stadsfullm., red. stadens hist., jäg. o. segl.
<br/>Skr.: Bidrag t. den kanon. rätt. hist. i
<br/>Sv:e (05), Uppl. förvalta, (i Uppl. II),
<br/>ovannämnda utredn, (utg. av riksark.),
<br/>utg. 3:e uppl. av Styffes Skand. und.
<br/>unionstid. (II), Helgeandsholmen o.
<br/>Norrström Ml (16-18), medarb, i Nord.
<br/>fam:b., tidsknupps., polit. art. i press.
<br/>Gm. (04) Frida Tersmeden, f. J2,
<br/>pianist, dtr av godsäg. K. A. T. o. Hilma
<br/>Wahlström.
<br/>Bäck, Knut, pianopfdagog, Gtbg, f.
<br/>i Sthlm 22/4/68 av prot:sekr. L. Chr. B.
<br/>o. Carolina Malmström; stud. 86, pian.
<br/>o. tonsätt, (stud. hos Rich. Andersson,
<br/>Joh. Lindegren, H. Barth, M. Bruch
<br/>m. fl.), L M A, givit
<br/>kammarmusiksoaréer, komp. sång. o. pianostycken.
<br/>*Bäckman,    Ida,    skriftställarinna,
<br/>Svennevad, f. i Åmål 19/2/67 av mål:-
<br/>mäst. Nils B.; stud. 89, förest, f.
<br/>Säffle samsk. 90-95, Åhus samsk. 95-98
<br/>o. f. en samsk. i Sthlm 00-07, korresp,
<br/>fr. Ryssl., Holl., Belgien, Sydamer, m. m.
<br/>t. Dag. nyh. o. Sthlms dagbl. v. skilda
<br/>tillf., reseskildr. Skr.: Farliga färder o.
<br/>roliga, journal, strövtåg, I-III (06),
<br/>Blodiga dagar i Paraguay (IO), Argentinas
<br/>utveckl. und. dess första frihetssekel o.
<br/>svenskarna där (IO), Sv:es hdlsdntr. i
<br/>ry. riket (12), Gust. Fröding (13).
<br/>Bäckström, Helge Mattias,
<br/>fd.^professor, Djursholm, f. i Örebro 6/1 Ö/
<br/>65 av aud. Matts Evald B. o. Mina
<br/>Zander; stud. v. Örebro lärov. o. tekn.
<br/>elem:sk., v. Sthlms högsk., univ. i
<br/>Upps., Heidelberg o. College de France i
<br/>Paris, fil. dr i Heidelb. 91, doc. o.
<br/>la-borat. i mineral, o. petrogr. v. Sthlms
<br/>högsk. 91, prof. där 08, avsk. 14? kvarst.
<br/>s. lär. öv. stat, F. K. 12-21 (bevillnmtsk.,
<br/>statsutsk., s), kommun:man, led. av 17
<br/>års bk:komm., ordf. i Diursh. stads
<br/>dräts:-kamm., ordf. i bokförhab. Tiden,
<br/>för-säkr:anst. Folket, i ab. Cellulosa, Freys
<br/>express ab., stynled. i ab. nya Grand
<br/>hotel, ab. Vin- o. spritcentr., etc.,
<br/>kom-mun:vald led. av Djursh. ab. styr. Omf.
<br/>vetensk. förf:skap, riksbkfullm. 2O-2I,
<br/>suppl, i riksgäldsfullm. 21, jur. hed:dr
<br/>i Montreal 13. Gm. (93) sång:an
<br/>Ragnhild Juel, f. 71, d. 08, dtr av läk. H.
<br/>L. J. o. Minda Blehr.
<br/>Bäckström, Johan (John) Adolph,
<br/>grosshandlare, f. i Sthlm 31/10/59 av
<br/>grossh. Joh. B. o. Lilly v. Ehrenclou;
<br/>i hdlssk. i Dresden 75-77, utl. stud. Gm.
<br/>Elin Telander, dtr av ing. Rich. Edv.
<br/>T. o. Emma Juliana Uggla.
<br/>Bäckström, Olof, kontraktsprost,
<br/>kyrkoherde, Arbrå, f. i Ramsjö, Gävleb.
<br/>1., 7/10/62 av mjöln. O. B. o. Greta
<br/>Persdtr; teoret. teol. ex. Upps. 89, prakt,
<br/>teol. ex. 90, kommin. i Öster-Lövsta
<br/>92, brukspred, v. Lövsta 95, kyrkoh. i
<br/>Håtuna o. Håbo-Tibble 08, i Arbrå
<br/>17, kontnprost i Håbo kontr. l6-l8, i
<br/>Voxnans kontr. sed. 21, Sv.
<br/>fattigv:-förb:s förste konsulent 07-14, bibliot.
<br/>å Lövsta slott 97-08: Studrres t. Finl.,
<br/>Ryssl., Danm. o. Norge. Skr.: Fr. Finl:s
<br/>andl. horisont (04), Leufsta bruks bibl.
<br/>fr. 1868, acc:kat. I 1868-1905, Kommun,
<br/>fattigv. (07), Kyrkans uppg. i fråga om