Lindqvist
<br/>464
<br/>Lindqvist
<br/>bild. 98 ab. Primus, verkst, dir. där sed.
<br/>dess, styrrled. i ab. Alfr. Wesstroms
<br/>verktygsfabr. Rotebro, hdlsab. Aktiv o.
<br/>ab. Kungsh. lådfabr., Sthlm. Gm. i)
<br/>Matilda Dahlborg, d. 06, 2) (14) Hanna
<br/>Åkesson i h. 2. g.
<br/>*Lindqvist, Fritz Leander,
<br/>föreståndare, Sthlm, f. å Gustavsberg, Sthlms L,
<br/>9/9/65 av porslinsarb. Adolf L. o. V.
<br/>Lindgren; snick:förm. h. L. M. Ericsson
<br/>&amp; eo 91, förest, f. telefiab. L. M.
<br/>Ericssons intressekont., Stadsfullm. 05-09 o.
<br/>10-19, led. av fattigvind, sed. ii, av
<br/>hälsov:nd. sed. 10, v. ordf. 20, led. av
<br/>styr. f. Söderby sjukh., Sthlms allm.
<br/>försörjn-.inrättn., sinnesslöanst. Åkeshov,
<br/>f. barnsanat. Tjärnan o. arb. bost:fond,
<br/>Margaretasanat, stad. repr. i ab.
<br/>Sthlms-syst. sed. 13, F. K. sed. 19 b. Gm.
<br/>Sigrid Hallström.
<br/>Lindqvist, Karl Gustaf Oskar
<br/>Eugen, borgmästare, krigsdomare,
<br/>författare, Mariefred, f. i Sthlm 24/4/72 av
<br/>godsäg, löjtn. Svante L. o. Nanna
<br/>An-neldh; hovr:ex. Upps. 02, borgm. 06,
<br/>krigsdomare 21, vidstr. res. Skr. und. sign.
<br/>Mari Mihi: Dagsländor 1-3 (98, 00,04),
<br/>Stigmannens bok (06), Student, lyckl. dar
<br/>(06, 5 uppl ii), Junkern utan land (0-7),
<br/>Hjärtan o. hjältar (09) Sultaner, helgon
<br/>o. rövare (io), Signy (i l), Landet bakom
<br/>molnen, o. a. resebilder (ii), Från
<br/>Donau t. Säve (16), De gamla herrarna
<br/>(17), red. verket Södermanland (18),
<br/>Världens vildaste vågspel (18), En bok utan
<br/>namn (19), Herrgårdshist. o. herrgårdsfolk
<br/>(21), Ödenas röda slott (24). Gm. Signe
<br/>Margareta Nylund, f. 85, dtr av
<br/>vagn:-fabr. Lars Viktor N. o. Selma Engström.
<br/>Lindqvist, August Herman,
<br/>social-fullmäktig, förutv, statsråd, Sthlm, f.
<br/>i Arboga 9/7 63 av rättare Joh. Erik
<br/>L.; utlärd möbelsnick. 85, flyttade 89
<br/>t. Sthlm, v. sidan om yrkesarb.
<br/>huvi-sakl. verks. f. fackförenrrör., förtr:m.
<br/>f. sv. träarbtförb. v. sidan av det
<br/>dagl. arb. 94-97, däref. helt ägnat sig
<br/>däråt, ordf. i landsorg. 00-20, led. av
<br/>soc:dem. partistyr. 05-20, A. K. sed.
<br/>06 (lagutsk., konstitmtsk. 14 b.), talman
<br/>i A. K. 18-21, statsråd o. ch. f. soc:dep.
<br/>21-23, led. av arb:avtalskomm. 07-09,
<br/>sakk. v. upprätt, av försl. t. lag om medl.
<br/>i arb:tvister, lärlingslag m. m., socrfullm.
<br/>13-21 o. sed. 23, telegr:fullm. 23, led.
<br/>av stat. arb:lösh:komm. 14-21, av
<br/>pens:-fondskomm. 15, soc:försäkr:komm
<br/>17-21, ordf. i komm. f. industr. dem.
<br/>20-2\, led. av komm. f. soctförsäkr.
<br/>omorg. 20-22. Ordf. i stift. Berg. donat.
<br/>13. Gm. (86) Matilda Sundberg, dtr
<br/>av mek. verkstrarb. Erik S.
<br/>Lindqvist, Gustaf Hugo,
<br/>musikdirektör, Sthlm, f. i Sthlm 7/6/61 av
<br/>snickarmäst. Fr. L. o. Anna Norberg;
<br/>org.-, musiklär.- o. kyrkosångrex. v.
<br/>musikkonservat. i Sthlm 86, organist v.
<br/>centr:fäng. å Långh. 92, led. av
<br/>kyrko-kör i Maria sed. 87, kantor där sed. 93,
<br/>sånglär, v. Detthow. sk. o. sem. 03-21,
<br/>Sofi Almquists samsk. 10-17, v.
<br/>folk-sk:sem. i Schlm 10-23, dirig. f. Sthlms
<br/>K. F. U. M.-kör 94-22 o. f. sv. K. F. U.
<br/>M.-kören 97-22, 2:e sekr. i K. F. U. M.
<br/>oo-io, dirig. f. sångsällsk. D. S. sed.
<br/>bild. 23, lett sång:färd. i Norge 02, 04,
<br/>Jo6, U. S. A. 06, Danm. 12, Åland 22.
<br/>Åland, Finl. o. Estl. 23, Litt. et Art.
<br/>ii. Utg. sångsaml. Manskören (97, 4
<br/>uppl. 22). Gm. (87) Louise Simonsson.
<br/>Lindqvist, Lars Ferdinand,
<br/>bokhandlare, Djursholms-Danderyd, f. i Sthlm
<br/>27/4/62 av vaktmäst. Lars L. o. Christina
<br/>Boman; anst. h. Looström &amp; eo
<br/>75-85, 87-88, yrkesstud. i Leipzig 86, h.
<br/>Hasse W. Tullberg 88-89, H. Sandberg
<br/>89-91, 92-95, deläg. i firm. Carlsson o.
<br/>Lindqvist i Sthlm 91-92, verkst, dir. i
<br/>ab. Sandbergs bokhdl. 95-20, ordf. i sv.
<br/>bokhandhfören. Sthlmskrets o. i Sv.
<br/>bok-handl. ömsesid. garantiförsäkr:fören. Gm.
<br/>(12) Ebba Ewerlöf, f. 85, dtr av
<br/>bok-handl. Gust. Ax. E. o. Ebba Pagander.
<br/>Lindqvist, Märta, journalist, Sthlm,
<br/>f. i Sthlm 7/9/88 av musikdir. Hugo L.
<br/>o. Louise Simonsson; fil. mag. Upps.
<br/>13, provar v. reallärov. å Norrmalm
<br/>14-15, vik. lär.na v. Nyköp. flicksk. h. t.
<br/>07, lär:na v. Upps. ensk. lärov. 09-13,
<br/>v. Sthlms borgarsk. 15, 16, vik. lär:na
<br/>v. Detthow. sk., Södermalms h.
<br/>läro-anst. f. fi. m. fi. 13-15, medarb, i
<br/>Sv. dagbl. sed. 16, sign. Quelqu’une,
<br/>res. t. Norge, Danm.," Engl., Tyskl.,
<br/>Frankr., Ital. o. U. S. A. Övers, ett
<br/>3O-tal skönlitt. arb. av Knut Hamsun,
<br/>Frederik Poulsen, William J. Locke,
<br/>Katherine Mansfield m. fi.