Segerstråle
<br/>671
<br/>Selander
<br/>kand. Lund 01, doc. i relig:hist. teol.
<br/>där 03, förordn, att uppehålla undivisn.
<br/>v. ex. i teol. prenot. o. encyklop.
<br/>04-13, teol. dr 13, kallad ss. i:e inneh,
<br/>av prof:ur. i allm. relig:hist. v. Sthlms
<br/>högsk. 13, utgiv.’ av Forum t. 17,
<br/>huv:-red. f. Gtbgs hdlstidn. sed. 17. Skr.:
<br/>Till fråg. om Polyteismens uppkomst
<br/>(03), Det religiösa sanningsproblemet
<br/>(12), Gammal o. ny religiositet (15).
<br/>Gm. (05) Augusta Vilhelmina
<br/>Synnest-vedt, f. 74, dtr av byfoged Gustav S.
<br/>o. Helga Knoph.
<br/>Segerstråle, Georg Torsten Magnus,
<br/>löjtnant, verkställande direkt’ör, Sthlm,
<br/>f. i Åbo, Finl., 23/4 89 av v. hhövd.
<br/>Georg S. o. Karin Tavaststjerna;
<br/>und:-löjtn. v. Göta livg. 10, löjtn. 15, öv:g.
<br/>t. resrstat 21, krigshögsk. 16-18, aspir. v.
<br/>gen:stab. 19-21. fr. krigshögsk. 19-20,
<br/>v. verkst, dir. i ab. Nya dagl. allen. 22-
<br/>23,  verkst,  dir. i sv. trafikförb. 24,
<br/>styn-led. i turisttrafikförb. restaurant ab. 24,
<br/>verkst, dir. i ab. Grand Hotel i Sthlm
<br/>24,  Skm g 14. Skr.: Franska synpunkter
<br/>beträff. försvar o. anfall und.
<br/>ställningskrig.    Gm. (12) Jane Lundström, f. 92,
<br/>dtr   av grossh. John L. o. Hilda
<br/>Carlberg.
<br/>Sehlberg, Nils John, e. o.
<br/>hovrättsnotarie, Sthlm, f. i Gävle 30/8/83
<br/>av med. lic. N. Joh. S. o. Andree
<br/>Lundqvist; hdlshögsk:ex. Berlin 09, stud. v.
<br/>univ. i Berlin, London, Paris 09-11,
<br/>jur. kand. Sthlm 13, tjg. i Svea hovr.
<br/>16-17, anst. v. sv. beskickn. i S:t Petersb.
<br/>avd. B 17-18, h. tull- och traktatkomm.
<br/>19-22, stud:res. på offentl. uppdr. t. de
<br/>balt. stat:a 20, österr.-ung.
<br/>successions-statma o. Balkan 21, tf. 2:e kanslisekr.
<br/>i hdlsdep. 23, i:e aman. 24, styrrled. i
<br/>sv.-ry. sällsk. Skr.: Sovjet-Ryssland (23),
<br/>hdlspolit. art. i Nya dagligt alleh.
<br/>m. fl. Gm. (21) Margareta Halidén, f.
<br/>97, dtr av postexp. Carl H. o. Anna
<br/>Cederblad.
<br/>*Sehlin, Carl Johan,
<br/>folkskolinspek-tör, Östersund, f. i Trehörningsjö,
<br/>Väster-norrl. L, 29/1/73 av lantbr. Nils S.
<br/>o. Sigrid Katarina Ersdtr; teoret. o.
<br/>prakt. teol. ex. Upps. oo, folksk:lär:ex.
<br/>oo, kommin. i Häggenås 02, skolpast.
<br/>v. Klösta sk. i Lit 05, regipast. v. Jämtl.
<br/>fältjäg:reg. 05-13, förest, f. landst:sem.
<br/>06-13,   rekt.   f. Sunnerdahl. hemsk.  13,
<br/>folksk:insp.   i   Jämtl.   s:a insp:omr.  19,
<br/>A. K. 08, F. K.   12-13, A. K. sed. 21 (1). v
<br/>Gm.   (03)   Selma Maria Hedenmark, f.
<br/>84, dtr av insp. H. H. o. Karin Olsson.
<br/>Selander, Johanna Concordia Cor-
<br/>nelia, skådespelerska, Gtbg , f. i Arboga 2/
<br/>6/61 av instruin:mak. Joh. Fr. Hård o.
<br/>Lovisa Karolina Westerberg; i folksk.,
<br/>Sthlm, K. teat. balettsk. 2 år o. elevsk.
<br/>4 år, eng. v. Gtbgs teat. 83-85,
<br/>Skotte-Sternvall 85-86, Engelbrecht 86-88, Nya
<br/>teat. i Sthlm 88-89, eg. sällsk. sed.
<br/>89.   Bl.   roll.:   Martha i  Faust, Stina i
<br/>Värmlänningarna   (å   K.   teat.),   grev:an
<br/>Novalska   i   Tiggarstudenten,   fru
<br/>Hei-necke   i   Ära, fru Stockman i En
<br/>folkfiende,   Löna   Kessel   i   Samhällets
<br/>pelare,  fru Jensen i Fam. Jensen, madam
<br/>Olson i Lynggaard &amp; komp. m. m.  Gm.
<br/>(87) teatrdir. Hj. S.
<br/>Selander, Nils Edvard,/*/,
<br/>regementsläkare, Sthlm, f. i Arboga 27/7/46 av
<br/>prof. Nils H. S. o. Matilda Neijber;
<br/>med. kand. Upps. 72, med. lic. karol.
<br/>inst. 77, med. dr 87, aman. v.
<br/>seraf:-las. 77-79, stadsläk. i Vaxh. 80-83, 2:e
<br/>bafcläk. v. Svea art:reg. 81-86, i:e
<br/>86-97, doc. i bakteriol. v. karol. inst. sed.
<br/>88, läk. v. centnfäng. å Norrmalm
<br/>89-95, labor. i bakteriol. v. karol. inst.
<br/>95-97, reg:läk. v. Svea livg. 97-08, i
<br/>fält-läk:kår. res. sed. 08, med. förf. Skr.:
<br/>Två gamla stockholmares anteckn. (tills,
<br/>m. Nils S. 20). Gm. (89) Gerda
<br/>Nelson, f. 69, d. 09, dtr av gen:kons. C. A.
<br/>N. o. Clara Broman.
<br/>Selander,o Hjalmar, teaterdirektör,
<br/>Gtbg, f. å Åby i Fässberg v. Gtbg 2/
<br/>7/59 av lantbr. Anders S.; i lärov. o.
<br/>Chalmers, i Mallander. teat:elevsk. i
<br/>Gtbg, debut på Gtbgs st. teat. ss. Harv.
<br/>Bosson i Bröllopet på Ulfåsa 78, v. öl.
<br/>landsortssällsk. 78-83, Gtbgs teat.
<br/>83-84, Nya teat. i Sthlm 84-85,
<br/>Skotte-Sternvall 85-86, Engelbrecht 86-88, Nya
<br/>teat. i Sthlm 88-89, e.g- sällsk. sed.
<br/>90.    Bl.   roll.:   Trast i Ära,  Cyrano  de
<br/>Bergerac, Skytt i Gurli, Stockman i En
<br/>folkfiende,   Macbeth,   Bräsig i Livet på
<br/>landet,   Jensen   i Fam. Jensen,
<br/>Mikkelsen i Lynggard &amp; komp., m. fl. Gm. (87)
<br/>skådesp:an Concordia Hård, f. 61, dtr av