Noreen 
634 
Norén 
målets ljudlära I (15), Några anteckn. om 
lö(khåttr (15), Studier i fornvästnordisk 
diktn. 1-3 (21-23), Den norsk-isländska 
poesien (26), Stud. rör. Eufemiavisorna 
1-3 (23-29), upps. i Sv. landsm., Namn 
o. bygd, Samlaren, Nord. tidskr., Stud. 
i nord. filol., Språkvetensk. sällsk. i 
Upps. förhandl. etc. Utg. Samlade dik- 
ter av Gunno Dahlstierna (20-28), Hert. 
Fredr. av Normandie o. herr Ivan (Sv. 
fornsknsällsk. skr. 27-32). Gm. (18) Magn- 
hild Hougen, f. 98, dtr av overretssag- 
förer Nic. Pedersen o. Magnhild Hougen. 
*Noreen, Ärland, arkitekt, Sthlm, 
f. i Upps. 18/2/88 av prof. Adolf N. o. 
Emelia Roseli; tekn. högsk. i Sthlm 
06-10, konstakad. 10-13, ark. i byggn:- 
styr. 25, intendent där å kulturhist. 
byrån 27, verks, som privatarkitekt, 
särsk. som restauratör av äldre byggnader, 
bl. a. många landskyrkor, Drottning- 
huset i Sthlm, Läckö slott m. m. Gm. 
(11) tandläk. Fanny Stéenhoff, f. 88, 
dtr av dr Gotthilf S. o. Frida Wad- 
ström. 
Norelius, Carl Oskar, fd. berg- 
mästare, Äppelviken, f. å Orust, Gtbgs 
o. Boh. 1., 28/9/61 av folksk:lär. And. N. 
o. Johanna Jansson; avg:ex. fr. bergshög- 
sk. 85, stip. å jernkont:s stat 86, 87, ritare 
h. dr B. Santesson 85-87, ex. i högre 
kurs. v. bergshögsk. 88, stud. f. prof. 
Törnebohm 86-87, auskult. i kommers- 
koll. 88, assist, v. tekn. högsk. 88-90, 
lär. v. Filipst. bergssk. 90-93, v. Falu 
bergssk. 92-94, gruving. i Gävle-Dala distr. 
93, i mell. bergmäst:distr. 94, bergmäst. 
02-27, sekr. i fören. Bergshanter. vänner 
o. red. f. Blad f. bergshanter. vänner 96- 
06, v. ordf. 06-22, hed:led. 22, sakk. 
f. fÖTsl. t. ny gruvlagstiftn. 06-07, ordf. 
i nd. f. bestämm. av avgäld f. kronans 
jordägrandel i gruva sed. 07, adj. led. 
i kommikoll. omorg:komm., led. av 
malmfynd:komm. 13-24, ordf. i styr.f. ab. 
Västergötl. fören. kalkindustr. 18-25, i sv. 
skifferindustriforskn:fören., styr:led i ab. 
Ofotens malmfält 06-16, styr:suppl. i 
Luossavaara-Kiirunavaara ab. sed. 22, 
ordf. i gruvarbrtidssakk. 19-22, i Nora 
hush:gille 16-27, led. i Örebro 1. hus- 
hisällsk. förv:utsk. 16-27, ordf. i ab. 
Gtbgs bks avd:kont. i Nora 21-27, * 
Nora sjukhrstyr. m. fl. kommun, uppdr. 
Gm. (93) Henriette Fahlstedt, f. 67, dtr 
av bokhandl. F. o. Leopoldine Brundin. 
*Norén, Helge Leopold, disponent, 
Sthlm, f. i Ljusne-Söderala, Gävleb. 1., 
4/1 1/75 av grossh. Leop. N. o. Helga 
Iggbom; stud:ex. i Gävle 94, ex. v. 
Gtbgs hdlsinst. 95, anst. o. stud. i La 
Rochelle, Frankr. o. i London 95—97; 
anst. v. Asbacka träv:ab. 97, disp. o. 
verkst. dir. där sed. 04, f. Söderh. träv:- 
ab. sed. 06, f. Källskärs ab. sed. 19, f. 
Hissmofors ab. Gm. (03) Signe Lewin, 
f. 74, dtr av grossh. Ernst L. o. Martina 
Norén. 
Norén, August Josef Natanael, bygg- 
nadsingenjör, Sthlm, f. i Partille, Gtbgs 
o. Boh. 1., 14/10/72 av lantbr. Carl 
G. N. o. Lovisa Beckman; i byggn:- 
yrkessk. Sthlm 96-98, byggntrit. h. 
Ferd. Boberg o. byggn:kontr. v. Sthlms 
centrtposth. 98-03, yrkesstip:resa i U. 
S. A. 04, 13 o. 20, stadsfullm. 12- 
20 (h), led. av stadskoll., fastighmd., 
drätselnd., folksk:dir., styrrled. o. kassa- 
förv. i landstormsfören. centnorg. sed. 12, 
ordf. i K. F. U. M. Söder, Sthlm. Utf. 
arb.: Sv.es hus v. världsutst. i S:t Louis 
(04), bkbyggn. Arsenalsg. 8 (08), Ho- 
tell Regina (09), Kronpr. sportstuga, 
Lilla Skuggan (10), Saltsjöbadens kyrka 
(12), Kungsh. strand 121 (12), centr:bk. 
v. Gust. Adolfs torg (13), Nord. komp. 
(14-15), hotell Imperial (16), ab. Troll- 
sländans byggnader Solnavägen 49-53 
(16), d:o Djurgårdsslätten 90-94 (24, 25), 
stadens kristidsbyggn. i Bromma etc, 
eg. villa Skinnarviksparken 31 (20). Gm. 
(98) Fredrika Paulina Stein, dtr av fabr. 
C. A. S. o. Charlotta Berg. 
*Norén, Karl Set Julius.^, överläkare, 
Uppsala, f. i Gärdhem, Älvsb. 1., 22/ 
7/63 av kyrkoh. Eric N. o. Karolina 
Borg; med. kand. karol. inst. 89, med. 
lic. 96, und:läk. v. Lunds hosp. o. 
asyl 97-00, bitr. läk. v. Piteå hosp. 
00-01, v. Gtbgs hosp. 01-04, v. Lunds 
hosp. 04-05, asylläk. v. Upps. hosp. o. 
asyl 05-10, tf. öv:läk. v. Härnös. hosp. 
10, ord. 15-28, inneh. stat. större resestip. 
f. civ. läkare 05-06. Gm. 1) (06) Marta 
Schubert, f. 81, dtr av statnnsp. S., 2) 
(08) Tony Forsell, f. 70, dtr av disp. 
Sixten F. o. Kristina Andersson. 

