Sundberg 
<br/>808 
<br/>Sundblad 
<br/>Sthlmsavd. 15-16, styr. mast. i Par 
<br/>Bricole. Gm. (88) Ebba Hammer, f. 62, 
<br/>dtr av juveler. Christian H. o. Sofia 
<br/>Saxenhausen. 
<br/>Sundberg, Karl, bergsingenjör, 
<br/>verkst. direktör, Sthlm, f. i Mo, Gävleb. 
<br/>1., 26/6/91 av rekt. Ernst S. o. Jenny 
<br/>Högdahl; studrex. Falun 10, utex. som 
<br/>bergsing. fr. tekn. högsk. 15, gruving. v. 
<br/>Guldsmedshytte ab. 15-18, driftsledare 
<br/>h. A/S Porsa Kobbergruber, Norge, 18- 
<br/>19, platsch. v. Orijärvi gruv., Finl., 19- 
<br/>21, ing. h. centrrgrupp. emisstab. 21-24, 
<br/>uppf. o. utexperim. und. denna tid elektr. 
<br/>malmletmmetod., öv:ing. v. ab. elektr. 
<br/>malmletn. 24-29, verkst. dir. där sed. 30, 
<br/>v. Presid. Swed. Amer. Prospecting 
<br/>Corp., New York, sed. 28. Skr. ett flert. 
<br/>avh. om elektr. malm- o. oljeletn. i ty., 
<br/>amer. m. fl. facktidskr. m. m., ingivet:- 
<br/>akadrs GM 25. Gm. (17) Gunhild Pehr- 
<br/>son, f. 97, dtr av bergsing. Erland P. o. 
<br/>Ester Söderman. 
<br/>Sundberg, Thure, civilingenjör, do- 
<br/>cent, Lidingö-Brevik, f. i Norrköp. 25/ 
<br/>12/80 av disp. Elis S. o. Augusta Garn- 
<br/>ström; avgrex. tekn. högsk. kem. facksk. 
<br/>03, prakt. v. KÖnigl. Priifungsanst. f. Was- 
<br/>serversorgung, Berlin 04, disp. v. Norrköp. 
<br/>mineralvrab. 05~07,ing. h. dikmlagskomm. 
<br/>07-09, kemist v. Sthlms hälsovmds födo- 
<br/>ämneskontroll o. bitr. kemist v. hälsov. 
<br/>laborat. 10-29, förest, f. hälsov. kem. la- 
<br/>bor. 29, stud. på labor. i Tyskl., Schweiz 
<br/>o. Frankr. 12, lär. i varukunsk. v. Schar- 
<br/>taus hdlsinst. 16, sakk. h. livsmedelslag- 
<br/>stiftmkomm. 16-22, doc. i livsmedels- 
<br/>kemi v. tekn. högsk. sed. 19, speciallär. 
<br/>där i tekn. hygien 29-31, i vatten- o. 
<br/>livsmedikemi sed. 31, sekr. i kemist- 
<br/>samf. analyt. sekt. 22-30, led. av Li- 
<br/>dingö stads hälsovmd sed. 29. Skr. i 
<br/>facktidskr. m. m., Om livsmedelskontroll 
<br/>(13), Bihang II t. betänk, m. förslag t. 
<br/>livsmedelslag (21), Under vinskördetid i 
<br/>Frankr. o. v. Douro o. Mosel (22). Gm. 
<br/>(06) Hanna Lindblom, f. 81, dtr av bygg- 
<br/>mäst. Edv. L. o. Carolina Åhlander. 
<br/>*Sundblad, August, prost, Äppelvi- 
<br/>ken, f. i Örslösa, Skarab. 1., 7/2/5 1 av 
<br/>hemmansäg. And. Jansson o. Maria Ryd; 
<br/>teoret. teol. ex. Upps. 78, kyrkoh. i Gärda 
<br/>90, i Barlingbo 00-27, kontrrprost i n:a 
<br/>kontr. 07-26, A.K. 97-02, F.K. 09-11 (h), 
<br/>led. av kyrkomöt. 10, 15, 18, landst. ordf. 
<br/>14. Gm. 1) (82) Carolina Bergvall, f. 
<br/>37, d. 09, dtr av prost. C. B. o. Kristina 
<br/>Bolander, 2) (11) grevran Anna v. Seth, 
<br/>f. 62, dtr av major, greve Adam v. S. o. 
<br/>Laura Krokstedt. 
<br/>Sundblad, Carl Anders, fd. folkskol- 
<br/>lärare, skriftställare, Rönninge, f. i Hö- 
<br/>reda, Jönköp. 1., 1 1/9/49 av fiskaren Da- 
<br/>niel Zachrisson o. Anna Andersdtr; 
<br/>folksk:lär:ex. Upps. 75, ord. lär. i Fas- 
<br/>tema 78-80, i Sorunda 80-09, arb. f. 
<br/>fredssak., nykterh. o. allm. rösträtt, ut- 
<br/>öv. i 36 år en vidstr. resetalarverksrh. 
<br/>f. sv. freds- o. skilj ed :f ören., tillh. dess 
<br/>styr. sed. 87, dess hedrordf. 24, om- 
<br/>växl. ss. ordf., v. ordf. o. missrförest., 
<br/>red. av Ned med vapnen 93-97 o. Freds- 
<br/>fanan 97-04, folkriksdrm. 93 o. 96, kom- 
<br/>mumfullm. i Salem sed. 18, medl. av 
<br/>Rönninge municmd sed. 27, initrtag. t. 
<br/>res. av fredsmonum. på sv.-norska gräns. 
<br/>1 1 (invigt 14) o. sv. monumrkomm. ordf., 
<br/>hedrled. i Södertörns lärrfören. 20-27. 
<br/>Skr.: ett flert. arb. i fredsfråg., Sv. freds- 
<br/>röns hist. I, II (03), III (18), Nationernas 
<br/>förbund (19), Gud Fader o. världsnöden 
<br/>(22), Fredsmonum. 10-årsminne (24). 
<br/>Gm. (76) lär:an Sofia Petersson, f. 57, 
<br/>dtr av hemmansäg. P. A. P. o. Eva 
<br/>Westerberg. 
<br/>*Sundblad, Erik Wilhelm, kapten, 
<br/>verkst. ^V^^y, Motala verkstad, f. i Falun 
<br/>24/3/85 av dir. Knut S. o. Anna Lund- 
<br/>marker; skistud. Upps. t. 99, sjökrigssk., 
<br/>offlex. 06, tekn. högsk. 08-10, sjökrigs- 
<br/>högsk. 11-12, dess fortsrkurs 13-14, kadett- 
<br/>off. v. sjökrigssk. 11-15, marinförvaltn. o. 
<br/>marinstab. 10-11, 12-13, 16-17, v. sv. kul- 
<br/>lagerfabr. i Gtbg o. Sthlm, ch. f. Sthlms- 
<br/>kont. 18-19, verkst. dir. f. Ruths accu- 
<br/>mulator ab. 19-23, f. ab. Ljungströms 
<br/>ångturbin 23-27, f. ab. Lindholmen- 
<br/>Motala sed. 27. Gm. (17) Astrid Berg- 
<br/>gren, f. 95, dtr av bkdir. Erik B. o. 
<br/>Maria af Sandeberg. 
<br/>Sundblad, Gunnar Knut, direktör, 
<br/>civilingenjör, Iggesund, f. i Sundborn, 
<br/>Kopparb. 1., 10/10/88 av dir. Knut S. 
<br/>o. Anna Lundmarker; stud:ex. Upps. 06, 
<br/>utex. fr. tekn. högsk. 10, ing. v. Skut- 
<br/>skärs cellulosafabr. 10-13, konstr. o. 
<br/>uppf. Kalix sulfatfabr. 13-14, Korsnäs 
<br/>d:o 13-14, Nensjö d:o 14-15, Iggesunds 
<br/>
<br/>