Lindberg 
506 
Lindberg 
överlär. sed. 24, förest, f. sv. skolmus. 
filmavdeln. 22, ordf. i internat. komm. 
för org. av filmunderv. sed. 27. Skr. : 
Folkundervisntväs. i Norrb. län 1840- 
19 10, Svensk språklära, Exempelsaml. i 
räkn. f. h. folksk. f. handelsunderv. i 
handelsskolor m. m., Uppfostran t. spar- 
samhet. Gm. (18) Asta Frisk, f. 85, dtr 
av lantbr. Olof F. o. Anna Tillman. 
Lindberg, Augusta, f. Blomstedt, 
fru, skådespelerska, Dalarö, f. i Sthlm 
17/3/66; elev v. K. teat. elevsk. 80, 
eng. v. August Lindbergs sällsk. 82- 
84, 88-90, v. St. teat. i Gtbg 90-93, 
Sv. teat. i Hfors 93-94, v. Aug. Lind- 
bergs sällsk. 94-96, v. Dram. teat. 98-21, 
gästsp. v. Oscarsteat. 28, Litt. et Art. 18. 
Bl. roll. : Sigrid den fagra i Bröllopet 
på Ulfåsa, Ofelia i Hamlet, Rose i Pa- 
ternoster, Emily i Kära släkten, Agnes i 
Brand, Svanhild i Kärlekens komedi, 
Henriette i Brott o. brott, Cyprienne i 
Vi skiljas, Elisabeth i Maria Stuart. Gm. 
(84) skådesp. Aug. Lindberg, f. 46, d. 16. 
Lindberg, Gustaf Johan Bernhard, 
justitieborgmästare, Gtbg, f. i Gtbg 2/2/ 
65 av aud. Maur. L. o. Selma Hegardt; 
hovnex. Lund 87, v. hhövd. 90, polis- 
not, i Gtbg 97, 2:e rådh:kansl. 99, i:e 
02, stadsnot. 04, rådm.. 06, borgm. 1 7, 
aud. v. Göta art:reg. 03, krigsdom, 15, 
sekr. h. hälsovind. 99-11, h. spårv:- 
styr. 00-17 o. h. styr. f. gas- o. elektrrv. 
01-17, ordf. i byggnmd. 07-18, stynled. 
i Edv. Magnus’ mus:fond 15, Gtbgs 
barnhus 17, Kungl. o. Hvitfeldt. stip:- 
inrättn. 17, pens:inrättn. i Gtbg 20, 
Chalmer. inst. 26, ordf. i filharm. sällsk. 
°5-°9&gt; Gtbgs juristklubb 10-16, Gtbgs 
trädgifören. 14, ränte- o. kaprförsäkr:- 
anst. 15, Filip Holmqvists hdlsinst. 24, 
Sv:es stadsdomarefören. 27, Nya elem:- 
lärov. f. fl. 31. Gm. (93) Aurora Ha- 
gelqvist, f. 69, dtr av fabrridk. Elias Em. 
H. o. Vilhelmina Delander. 
Lindberg, Garl Bernhard, direktör, 
disponent, Utansjö, Veda, f. i Hämös. 
1 2/ 1 0/7 1 av lanträntm. Bernh. L. o. 
Hilda Fougt; stud:ex. 93, e. o. postexp. 
95, förv. h. Hernös. ångsågs ab. 99- 
10, disp. o. verkst dir. f. Sandvikens 
sågv. ab. 10-28, stynled. däT, verkst. 
dir. f. Utansjö celluhab. sed. 28, styrt- 
led. där sed. 10 m. fl. bol. Gm. (05) 
Winifred Cochrane, f. 82, dtr av dir. 
George C. o. Sara Anne Parry. 
Lindberg, Elof Herman, redaktör, 
Umeå, f. i Nederkalix, Norrb. 1., 16/7/ 
91 av sadelm. Herm. L. o. Anna Grape; 
skrivbitr. å domikansli 07-10, lokalred. 
f. Norrskensflamman i Kalix 11-12, red:- 
sekr. 13-17, red. f. Västerbott. folkbl. 
i Umeå 18, A. K. sed. 21 (ordf. i tillf, 
utsk., s), led. av Västerbott. landst. sed. 
22, av förvaltmutsk., av Umeå stads- 
fullm. sed. 22, v. ordf. 27, medl. av 
30 års föxsvrkommiss. Skr.: Demokrati 
o. avväpning el. proletär diktatur (19), 
Moskvavillkorens innebörd (20), Vän- 
stersocialismens principer o. program 
(21), Kommunismens principer i hist. 
o. marxistisk belysning (26). Gm. (13) 
Signe Alm, f. 89, dtr av bokbind. Aug. 
A. o. Jenny Nilsson. 
♦Lindberg, Eric Hemfrid, v. konsul, 
Hudiksvall, f. i Länghem, Älvsborgs i., 
2/5/68 av lantbr., handl. Joh. Erik 
Nilsson o. H. S. Lindberg; folksk. o. 
volontärsk., grossh., fd. skeppsred., por- 
tug. v. konsul 04, fr. konsularagent 19, 
rev. f. riksbk. i Gävle 12-18, stadsfullm. 
i Hudiksvall sed. 03, ordf. i drätselkamm. 
sed. 06, i hamnstyr., i hdls- o. sjöfmd. 
sed. 21, i sjömanshusdir. sed. 21, i 
Hudiksv. köpmtfören. sed. 09, v. ordf. i 
sv. hdlsbk:s i Hudiksv. styr. sed. 17, 
led. av styr. f. sv. hamnförb. sed. 15. 
Lindberg, Johan Erik, v. professor, 
myntgravör, Sthlm, f. i Sthlm 31/12/73 
av prof. J. Ad. L. o. Hilda Grundström; 
stud. Sthlm 92, v. konstakad. 93-97 (k. 
medalj 97), på A. Lindbergs ateljé 92- 
99, stip:res. i Tyskl., Frankr., Ital. 99- 
02, elev h. J. C. Chaplain, Paris, 
LFrKA 04, led. av konstakad:s förv:nd 
12, korresp. led. av franska inst. 10, 
l:a medalj v. Salon internat. de la 
médaille contemp. i Bryssel 10, i:a 
pris v. internat. konstutst. i Rom 11, 
ungerska st. GM f. konst 27, sekr. i konst- 
närsklubb. 04-08, 18-21, ordf. 08-10, 11- 
12, 22 o. sed. 30, myntgrav. v. mynt- o. 
just:verk. 16, tf. sekr. i konstakad. 20, ord. 
22, v. prof. 30. Utf.: Nobelstift. sv. pris- 
medalj, medalj o. plaketter öv. Andrée- 
exp. (05), läkrsällsk. jubil. (08), frih. 
G. Tamm (08), sv. turistfören. (11), 
K. A. Wallenberg (11), Olymp. spel. 

