Hoving 
<br/>Brita Christiansdtr, 3) (04) Ester Maria 
<br/>Thulin, f. 82, dtr av kapt. Hans Tore 
<br/>Henr. T. o. Louise Tauson. 
<br/>Hoving, Helga Teodora Petrea, fd. 
<br/>skådespelerska, New York, U. S. A., f. i 
<br/>Köpenh. 24/2/62 av skådesp. Nils Peter 
<br/>Adamsen o. Thora Emilia Kaltenbrun; 
<br/>elev v. K. teat. i Sthlm 78-81, v. Dram. 
<br/>teat. 81-83. v. S:a o. Djurgård steat. 83- 
<br/>85, v. Dram. teat. 85-98, premraktris 88, 
<br/>vis- o. lutsång. Stift, barnklubbsorg. inom 
<br/>Vasaord, i Am., hedrled. av N. Y.-distr. 
<br/>av Vasaord., styr:led. av samf. S:t Erik, 
<br/>N. Y., medl. av logen S:t Erik, N. Y., 
<br/>led:na f. turnéer i Sv:e 24 o. 29, VGM 
<br/>8:e storl. Bl. roll.: Portia i Köpm. i 
<br/>Venedig, Toinette i Den inbillnings- 
<br/>sjuke, Emily i Kära släkten, Cherubin 
<br/>i Figaros bröllop, Anna i Värmlännin- 
<br/>garna, Papagena i Trollflöjten m. fl. 
<br/>Gm. 1) (84-87) operasång. regiss. Ax. 
<br/>Rundberg, f. 55, d. 01, 2) (94) med. 
<br/>dr Johannes Hoving, f. 68. 
<br/>Hoving, Johannes Walter Wilhelm, 
<br/>med. o. fil dr, New York, U. S. A., f. i 
<br/>Viborg, Finland, 17/4/68 av bokhandl. 
<br/>Walter H. o. Bertha Boldt; fil. mag. 
<br/>Hfors 90, fil. dr Berlin 90, med. lic. 
<br/>karol. inst. 98, öv:läk. v. Mariehamns 
<br/>badanst. 98-03, med. dr Albany, N. Y., 
<br/>04, läk. å fl. sjukhus i N. Y., badläk. 
<br/>i Bad-Nauheim 14, stift. o. ordf. f. Vasa- 
<br/>logen S:t Erik o. samf. S:t Erik, N. Y., 
<br/>distrimäst, N. Y. 20-22, medl. i storlog. 
<br/>Vasaorden sed. 21, storlogedep. f. Sv:e 
<br/>24, ordf. i Vasa Temple Ass. o. Vasa 
<br/>CastleHall,N. Y. 18-28, i Jenny Lind Ass. 
<br/>N. Y., America’s Making utst. sv. avd. 
<br/>21, hedrled. av sv. gymn. fören., sv. 
<br/>Gleeklubb., Brooklyn, N. Y., State Phy- 
<br/>sioterap. Ass., samf. De nio, Ups. 
<br/>College, U. S. A. o Vasalogen Skan- 
<br/>dia, N. Y., livstidsmedl. av sv. läksäll- 
<br/>sk., sällsk. M. M., Hfors, Sv. Hospital, 
<br/>Brooklyn o. sv. ålderdrhemsfören., stat. 
<br/>Island, N. Y., led. av The Mayor’s 
<br/>Comm. on recept, disting, guests, N. Y., 
<br/>led. av Swed. Colonial Soc. o. John 
<br/>Morton Memor. Ass., Philadelphia, led. 
<br/>f. Vasabarnens fr. Amer. resor gnm 
<br/>»fars o. mors land» 24 o. 29, ordf. f. 
<br/>Vasaord :s i Am. barnklubbskomm. o. f. 
<br/>Vasakomm:s i N. Y. folkbildn:verks:h., 
<br/>hed:ordf. f. Vasaförb. i N. Y., styr:led. i 
<br/>38i 
<br/>Hubendick 
<br/>Council on adult education of the for- 
<br/>eign bom o. f. World Center Club, N. Y., 
<br/>led. av Ass. of Foreign Press Corresp., 
<br/>N. Y., korr. led. av riksfören. f. svenskhis 
<br/>bevar. i uti., korr. t. Nya dagl. alleh. 
<br/>Skr. arb. i medicin, biogr. o. geneal., 
<br/>politik m. m. Gm. (94) Helga Adamsen 
<br/>i h. 2. g., f 62, dtr av skådesp. Nils 
<br/>Peter A. o. Thora Emilia Kaltenbrun. 
<br/>Hoving, Victor Harald, affärsman, 
<br/>fd. konsul, Paris, f. i Viborg, Finl., 12/ 
<br/>7/77 av bokhandl. Walter H. o. Bertha 
<br/>Boldt; stud. 94, stud. i Liibeck 94-96, 
<br/>i Leipzig 98, egen firma i Finl. (papper 
<br/>o. papp) 98-18, verkst. dir. f. samman- 
<br/>sluta, inom pappers- o. lit. tryckt- 
<br/>bransch, i Finl., ordf. i Finl. sortim:- 
<br/>bokh:fören.,led. av drätselkamm., i Hfors 
<br/>o. Was&amp; bks förv:råd, gen. Mannerheims 
<br/>sekr. i frihetskrig. 18, däreft. org. o. 
<br/>;h. f. arm. finrkont. 18, sv. v. kons. i Vi- 
<br/>borg io-ii, Finl. kons. i Sthlm 20-21, 
<br/>sv. medborg. sed. 20, disp. f. Almqvist 
<br/>&amp; Wiksells förl. Sthlm 26, verkst. dir. f. 
<br/>Hoving &amp; Roos, Paris sed. 29, hedrled. 
<br/>av finska konstfören. 19. Gm. (99)Käthy 
<br/>Stiehl, dtr av kons. F. S. o. Amalia 
<br/>Wahl. 
<br/>Hubendick, Carl Edvard Ludvig, 
<br/>Professor, Storängen, f. i Sthlm 26/2/7*5 
<br/>av kapt.’ v. flottan L. A. H. o. Evy 
<br/>Waehrenqvist; v. tekn. högsk. (metall- 
<br/>o. hyttk.) 96-00, ritkontich. v. J. V. 
<br/>Svenssons motorfabr. 00-02, i:e ino-. 
<br/>i ingrfirm. Fr. Egnell 02-10, övring. 
<br/>v. Morgårdshammars mek. verkst:ab. 
<br/>10-12, chring. v. J. V. Svenssons mo- 
<br/>torfabr. 12-16, prof. v. tekn. högsk. 
<br/>i läran om förbränningsmotor, sed. 16, 
<br/>LIVA, LVA, sakk. v. kommikoll. utredn. 
<br/>ang. sulfitsprittillverkn., led. av lager- 
<br/>h:byggn:komm., off. deleg. v. världskraft- 
<br/>konf. i London 24. Utf. ett flert. kon- 
<br/>strukt. o. anläggn. Skr.: Om gasförhåll, 
<br/>v. masugnar, Bestämn. av gasers stoft- 
<br/>halt, Om alstring av tjär- o. sotfri gene- 
<br/>ratorgas (tills. m. Hj. Braune), Sulfit- 
<br/>sprit, användbarh. s. bränsle f. motor, 
<br/>o. v. belysn. o. uppvärmn., Automobil- 
<br/>bränsle, Sammanfatta, av vårt lands brän- 
<br/>slefråg. (17), Min motors konstruktion 
<br/>o. skötsel (19), huvrred. f. Tekn. tidskr. 
<br/>22, stud. öv. spritmotorprobl. (23 o. 27). 
<br/>Gm. (08) Ketty Nettelblad, f. 87, dtr av 
<br/>
<br/>