Lindberg 
<br/>506 
<br/>Lindberg 
<br/>överlär. sed. 24, förest, f. sv. skolmus. 
<br/>filmavdeln. 22, ordf. i internat. komm. 
<br/>för org. av filmunderv. sed. 27. Skr. : 
<br/>Folkundervisntväs. i Norrb. län 1840- 
<br/>19 10, Svensk språklära, Exempelsaml. i 
<br/>räkn. f. h. folksk. f. handelsunderv. i 
<br/>handelsskolor m. m., Uppfostran t. spar- 
<br/>samhet. Gm. (18) Asta Frisk, f. 85, dtr 
<br/>av lantbr. Olof F. o. Anna Tillman. 
<br/>Lindberg, Augusta, f. Blomstedt, 
<br/>fru, skådespelerska, Dalarö, f. i Sthlm 
<br/>17/3/66; elev v. K. teat. elevsk. 80, 
<br/>eng. v. August Lindbergs sällsk. 82- 
<br/>84, 88-90, v. St. teat. i Gtbg 90-93, 
<br/>Sv. teat. i Hfors 93-94, v. Aug. Lind- 
<br/>bergs sällsk. 94-96, v. Dram. teat. 98-21, 
<br/>gästsp. v. Oscarsteat. 28, Litt. et Art. 18. 
<br/>Bl. roll. : Sigrid den fagra i Bröllopet 
<br/>på Ulfåsa, Ofelia i Hamlet, Rose i Pa- 
<br/>ternoster, Emily i Kära släkten, Agnes i 
<br/>Brand, Svanhild i Kärlekens komedi, 
<br/>Henriette i Brott o. brott, Cyprienne i 
<br/>Vi skiljas, Elisabeth i Maria Stuart. Gm. 
<br/>(84) skådesp. Aug. Lindberg, f. 46, d. 16. 
<br/>Lindberg, Gustaf Johan Bernhard, 
<br/>justitieborgmästare, Gtbg, f. i Gtbg 2/2/ 
<br/>65 av aud. Maur. L. o. Selma Hegardt; 
<br/>hovnex. Lund 87, v. hhövd. 90, polis- 
<br/>not, i Gtbg 97, 2:e rådh:kansl. 99, i:e 
<br/>02, stadsnot. 04, rådm.. 06, borgm. 1 7, 
<br/>aud. v. Göta art:reg. 03, krigsdom, 15, 
<br/>sekr. h. hälsovind. 99-11, h. spårv:- 
<br/>styr. 00-17 o. h. styr. f. gas- o. elektrrv. 
<br/>01-17, ordf. i byggnmd. 07-18, stynled. 
<br/>i Edv. Magnus’ mus:fond 15, Gtbgs 
<br/>barnhus 17, Kungl. o. Hvitfeldt. stip:- 
<br/>inrättn. 17, pens:inrättn. i Gtbg 20, 
<br/>Chalmer. inst. 26, ordf. i filharm. sällsk. 
<br/>°5-°9&gt; Gtbgs juristklubb 10-16, Gtbgs 
<br/>trädgifören. 14, ränte- o. kaprförsäkr:- 
<br/>anst. 15, Filip Holmqvists hdlsinst. 24, 
<br/>Sv:es stadsdomarefören. 27, Nya elem:- 
<br/>lärov. f. fl. 31. Gm. (93) Aurora Ha- 
<br/>gelqvist, f. 69, dtr av fabrridk. Elias Em. 
<br/>H. o. Vilhelmina Delander. 
<br/>Lindberg, Garl Bernhard, direktör, 
<br/>disponent, Utansjö, Veda, f. i Hämös. 
<br/>1 2/ 1 0/7 1 av lanträntm. Bernh. L. o. 
<br/>Hilda Fougt; stud:ex. 93, e. o. postexp. 
<br/>95, förv. h. Hernös. ångsågs ab. 99- 
<br/>10, disp. o. verkst dir. f. Sandvikens 
<br/>sågv. ab. 10-28, stynled. däT, verkst. 
<br/>dir. f. Utansjö celluhab. sed. 28, styrt- 
<br/>led. där sed. 10 m. fl. bol. Gm. (05) 
<br/>Winifred Cochrane, f. 82, dtr av dir. 
<br/>George C. o. Sara Anne Parry. 
<br/>Lindberg, Elof Herman, redaktör, 
<br/>Umeå, f. i Nederkalix, Norrb. 1., 16/7/ 
<br/>91 av sadelm. Herm. L. o. Anna Grape; 
<br/>skrivbitr. å domikansli 07-10, lokalred. 
<br/>f. Norrskensflamman i Kalix 11-12, red:- 
<br/>sekr. 13-17, red. f. Västerbott. folkbl. 
<br/>i Umeå 18, A. K. sed. 21 (ordf. i tillf, 
<br/>utsk., s), led. av Västerbott. landst. sed. 
<br/>22, av förvaltmutsk., av Umeå stads- 
<br/>fullm. sed. 22, v. ordf. 27, medl. av 
<br/>30 års föxsvrkommiss. Skr.: Demokrati 
<br/>o. avväpning el. proletär diktatur (19), 
<br/>Moskvavillkorens innebörd (20), Vän- 
<br/>stersocialismens principer o. program 
<br/>(21), Kommunismens principer i hist. 
<br/>o. marxistisk belysning (26). Gm. (13) 
<br/>Signe Alm, f. 89, dtr av bokbind. Aug. 
<br/>A. o. Jenny Nilsson. 
<br/>♦Lindberg, Eric Hemfrid, v. konsul, 
<br/>Hudiksvall, f. i Länghem, Älvsborgs i., 
<br/>2/5/68 av lantbr., handl. Joh. Erik 
<br/>Nilsson o. H. S. Lindberg; folksk. o. 
<br/>volontärsk., grossh., fd. skeppsred., por- 
<br/>tug. v. konsul 04, fr. konsularagent 19, 
<br/>rev. f. riksbk. i Gävle 12-18, stadsfullm. 
<br/>i Hudiksvall sed. 03, ordf. i drätselkamm. 
<br/>sed. 06, i hamnstyr., i hdls- o. sjöfmd. 
<br/>sed. 21, i sjömanshusdir. sed. 21, i 
<br/>Hudiksv. köpmtfören. sed. 09, v. ordf. i 
<br/>sv. hdlsbk:s i Hudiksv. styr. sed. 17, 
<br/>led. av styr. f. sv. hamnförb. sed. 15. 
<br/>Lindberg, Johan Erik, v. professor, 
<br/>myntgravör, Sthlm, f. i Sthlm 31/12/73 
<br/>av prof. J. Ad. L. o. Hilda Grundström; 
<br/>stud. Sthlm 92, v. konstakad. 93-97 (k. 
<br/>medalj 97), på A. Lindbergs ateljé 92- 
<br/>99, stip:res. i Tyskl., Frankr., Ital. 99- 
<br/>02, elev h. J. C. Chaplain, Paris, 
<br/>LFrKA 04, led. av konstakad:s förv:nd 
<br/>12, korresp. led. av franska inst. 10, 
<br/>l:a medalj v. Salon internat. de la 
<br/>médaille contemp. i Bryssel 10, i:a 
<br/>pris v. internat. konstutst. i Rom 11, 
<br/>ungerska st. GM f. konst 27, sekr. i konst- 
<br/>närsklubb. 04-08, 18-21, ordf. 08-10, 11- 
<br/>12, 22 o. sed. 30, myntgrav. v. mynt- o. 
<br/>just:verk. 16, tf. sekr. i konstakad. 20, ord. 
<br/>22, v. prof. 30. Utf.: Nobelstift. sv. pris- 
<br/>medalj, medalj o. plaketter öv. Andrée- 
<br/>exp. (05), läkrsällsk. jubil. (08), frih. 
<br/>G. Tamm (08), sv. turistfören. (11), 
<br/>K. A. Wallenberg (11), Olymp. spel. 
<br/>
<br/>