Westman 
904 
Westman 
91-01, emigr. t. U. S. A. s. å., medred. 
i Sv. Kuriren, Chicago, 03-08, red. f. 
Rockfords Post. 08-09, v - Hemlandet 
09, Sv. tribunen Nyheter 09-10, red. f. 
Lindsborgs Post., Lindsborg, Ks., ett år, 
återg. t. Hemlandet 13, dess siste huv:- 
red. 14, red:sekr. v. Sv. Kuriren 14- 
27, rekltch. f. American Sons &amp; Daugh- 
ters of Sweden 27-29, förf. en bok om 
Sv:e 20, ledare f. &gt;De Svenske» und. 
turné gen. Amerika 29, huv:red. f. The 
Swed. Element in America (3 vol. 31), 
medred. f. Sv. amerikanaren sed. 32, 
korresp. t. ett ant. tidn. i Sv:e. 
Westman, Karl- Allan, lantbrukare, 
Brobygård, Normlösa, f. i Linköp. 5/3/ 
83 av postmast. Karl Joh. W. o. Tonny 
Andersson; sk:stud. v. Linköp. lärov. 
98, prakt, jordbr. i Sv:e o. Danm. 98- 
02, Alnarps lantbr:sk. 02-03, assist, v. 
stat. avelscentertävl. 03-05, öviassist. v. 
stat. avelscentra o. h. Östergötl. 1. hus- 
hrsällsk. 06-11, prakt, jordbr. sed. 12, 
A. K. 18-27 o. sed. 33 (konstitmtsk., 
särsk. utsk., interparl. gr. kassaförv., 
bf), medl. av bondeförb. riksdrgr. förtr:- 
råd, landst:m., kommumfullm., ordf. i 
Skeppsås sn, i Lunnevads folkhögsk. 
förvaltmutsk., i Linköp. stifts kommun. 
folksk:förb., i Östgrlantm. centrrfören., 
sekr. o. kassaförv. i Östergötl. betodl:- 
fören. Gm. (09) Ewa Ahrén, f. 85, dtr 
av lantbr. And. A. o. Amelie Larsson. 
Westman, Karl Gustaf, professor, 
förutv. statsråd, Uppsala, f. i Gtbg 18/ 
8/76 av postmast. Karl Joh. W. o. 
Tonny Andersson; fil. kand. Upps. 97, fil. 
lic. 04, fil. dr 05, doc. i hist. 04, 
prof. i rättshist. 10, statsråd o. ch. f. 
eckl:dep. I7 /* i4- 3 7 3 17, L Sk S 07, 
L H V S 09, L V S L 20, L H A 24, 
LVS 25, verkst. utredn. rör. regalrätt. 
t. vattendrag i riket 12, sakk. rör. kamm:- 
ark. 17, rör. h. lantbr:und:visn. 26, TÖr. 
hdsallmänn. 30, ordf. i trustlagstiftn:- 
komm. 20, i monop:kontr:utredn. 26, i 
soc. jordutredn. 30, medl. av deleg. v. 
nedrustn:konf. i Geneve 32, jur. hedrdr 
Upps. 17, F. K. sed. 19 b. (värnplikts- 
utsk. 19 b., i:a lagutsk. 21-25, 2:a lagutsk. 
20, ordf. sed. 26, bf), led. av grupprs 
förtr:råd sed. 22, ordf. i Sv. hemslöjds- 
fören:s riksförb. sed. 26, led. av estn.-ty. 
27 o. ital.-ty. förliknrkommiss. 30. Skr.: 
Sv. rådets hist. 1. 1306 (o4),Inledn:föredr. 
i försv:fråg. (11), Den sv. nämnden I (12), 
De sv. rättskällornas hist. (12), Utrikes- 
polit. o. försvar (12), Aktsaml. t. kungs- 
ådreinst. hist. (20), Kungsådran i d. sv. 
rätten und. medeltid. (27), und. nyare tiden 
(29), Häradsnd o. häradsrätt und. 1600-t. 
(27), bearb. av Odhners hist., upps. i tidskr. 
Westman, Karl Ivan, envoyé, Bern, 
f. i Linköp. 5/8/89 av postmast. Karl Joh. 
W. o. Tonny Andersson; fil. kand. Upps. 
10, jur. kand. 14, e. o. not. i Svea 
hovr. 14, tingstjg. o. domhav. i Upps. 
1. mell. doms. 14-17? attaché i utr:dep. 
17, tf. i:e sekr. 18, sekr. i komm. f. 
omorg. av utrik:förv. 18-23, tf. leg:sekr. 
i Paris 19, sakk. v. samfärdselkonf. i 
Barcelona 21, leg:sekr. i Kristiania 21, 
sakk. i internat. Oderkomm. 23, leg:- 
råd o. byråch. i utr:dep. 23, omb. v. 
samfärdselkonf. i Geneve 23, led. av 
utr:dep. antagn:komm. 24-25, tf. ch. f. 
utr:dep. personal- o. adm. avd. 24, ch. 
f. utr:dep. polit. o. hdlspolit. avd. 25, 
tf. kabinettssekr. 28, envoyé i Bern 28, 
bitr. omb. v. N. F:s församl. 28-31, 
omb. i N. F:s nedrustmkommiss. 28-30, 
v. konf. ang. ekon. statistik 28, vid tull- 
fredskonf. 30, bitr. omb. i N. F:s skilj ed. - 
o. säkerh:komm. 30, i dess komm. f. 
europ. samarb. 31, i nedrustnrkonf. 32. 
Westman, Knut Bernhard ,professor, 
Uppsala, f. i Härnös. 1 0/3/81 av rådm. 
Karl W. o. frihran Karin Sparre; fil. 
kand. Upps. 02, teol. kand. 05, teol. lic. 
10, doc. i kyrkohist. 11, teol. dr 15, 
prästv. 17, profts namn 20, medred. 
av Vår lösen; besökte Kina o. Indien 
på uppdr. av sv. kyrk. miss. 20-21, 
rekt. 23 f. det då grund. Luth. Coll. 
i Taohualuen i Kina 23-30, prof. i 
missrhist. o. östasiat. relig:hist. i Upps. 
30. Skr.: De sv. missionerna (04), Bir- 
gittastud. I (11), Stud:förb. teoret. uppg. 
(11), Kyrkan o. Sv:es folk und. medel- 
tiden (12), Neuere Forschungen zur 
schwed. Kirchengeschichte (14), Inledn. 
i Ol. Petri samlade skr. (14-17), Den 
sv. kyrkans utveckl. fr. S:t Bernhards 
tidevarv t. Innoc. IILs (15), Gust. II 
Ad. o. sv. kyrkl. expansion (16), Kult- 
reformproblemet i den sv. reformatio- 
nen (17), Kristendis insats i den soc. 
utveckl. (17), Reformationens gnmbrott 

