Emthén 
<br/>217 
<br/>Enderstedt 
<br/>Lund 06, förest, f. kurs. i psykol. o. 
<br/>pedag. teori o. hist. 08- 1 1, förest, f. 
<br/>Landskr. stads gymnas. 08- 1 3, adj. v. lä- 
<br/>rov. i Sundsv. 13, rekt. v. allm. lärov. 
<br/>i Vänersb. 13-19, lekt. i sv. o. fil. v. 
<br/>allm. lärov. i Linköp. 16, i psykol., 
<br/>pedag. o. hist. v. lännesem. i Landskr. 
<br/>20. Skr.: Enhets- o. mångfaldsprobl. 
<br/>inom metafys. (05), Ett försök m. avs. 
<br/>på lat. und:visn. i ring II (16), årsredo- 
<br/>gör. f. Landskr. gymnas. 08-13, f. h. 
<br/>allm. lärov. i Vänersb. 13-19. Gm. (08) 
<br/>Gunhild Påhlman, f. 83, dtr av kapt. 
<br/>Georg P. o. Agnes Björkman. 
<br/>Emthén, Claes Ossian, fd. borg- 
<br/>mästare, Härnösand, f. i Ytter-Enhörna, 
<br/>Södermani. 1., jlj/^6 av lantbr. C. E. o. 
<br/>Anna Matilda Lindberg; hovnex. Upps. 
<br/>83, v. hhövd 86, e. länsnot. i Väster- 
<br/>norrl. 1. 87, rådm. i Härnös. 88, borg- 
<br/>m. 08-32, omb:m. i Härnös. ensk. bk 
<br/>88-08, sekr. i landst. 88-07, styrded. i 
<br/>Sthlms hdlsbks Härnös:kont. sed. 14, 
<br/>ordf. i direkt, f. Norrl. hypot:fören. sed. 
<br/>20 o. dess verkst. dir. sed. 24. Gm. (88) 
<br/>Hilma Charlier, f. 64, d. 20, dtr av 
<br/>prov:läk Ax.Vilh. C. o. Hilma Hultbom. 
<br/>Enblom, Axel Reinhold, kyrkoherde, 
<br/>Fellingsbro, f. i Mariest. 27/1/73 av 
<br/>folksktlär. Aug.E. o. Anna Greta Flygare; 
<br/>teol. fil. ex. 94, dimiss:ex. Upps. 97, 
<br/>prästv. i Linköp. OO, brukspred. o. öv:- 
<br/>lär. v. Grycksbo 03, domkyrkokommin. 
<br/>i Västerås 09, lasrpred. 69, regrpastor 
<br/>v. Västmanl. reg. IO, kyrkoh. i Fel- 
<br/>lingsbro 25, stat. resestip. 22, stads- 
<br/>fullm. i Västerås 1 5-25, ordf. i fattigv:- 
<br/>styr. 18-25, i styr. f. h. folksk. 16-25, i 
<br/>styr. f. Fellingsbro folkhögsk. 25, led. 
<br/>av folkskistyr. II-25, av styr. f. Väs- 
<br/>terås elemdärov. f. flick. 13-25. Gm. 
<br/>(03) Agnes Högman, f. 79, dtr av handl 
<br/>Aug. H. o. Elisabet Gröndal. 
<br/>Enblom, Fredrik, fd. överdirektör, 
<br/>överste, Djursholm, f.i Rönö,Östergötl.l., 
<br/>17/4/65 av överstelöjtn. C. F. E. o. Lot- 
<br/>ten Norman; tekn. högsk. facksk. f. väg- 
<br/>o. vattenbyggn:konst o. f. maskinbyggn:- 
<br/>konst 82-86, löjtn. i väg- o. vatten- 
<br/>byggmkåren 90, major o. distr:ch. i 
<br/>väg- o. vattenbyggmdistr. 05, överste 
<br/>o. tf. ch. f. väg- o. vattenbyggn:kår. 26, 
<br/>ch. 28, tf. öv:dir. o. ch. f. väg- o. vatten- 
<br/>byggmstyr. 26-32, ing. v. Sthlms gas- 
<br/>o. elektnverks nybyggn. 90, arbxh. 
<br/>93, byggn:ch. 1 3, led. av arm. kasern- 
<br/>byggnad 14, led. av kanalkomm. 16, 
<br/>led. av 20 års vägsakk., auto:sakk. 21, 
<br/>v. ordf. i arb:lösh:komm. 23, ensk. ing:- 
<br/>prakt., kommumm., v. ordf. i sv. tek- 
<br/>nohfören. 10, LLA. Gm. i) (98) Elin 
<br/>Edlund, f. 69, d. II, 2) (17) Klara 
<br/>Herrström, f. 85, dtr av byggm. Bengt 
<br/>H. o. Maria Ohlson. 
<br/>Enblom, Rudolf Samuel, arkitekt, 
<br/>Djursholm, f. i Hillersjö, Sthlms 1., 
<br/>25/8/61 av v. hhövd. Walfrid E. o. Wil- 
<br/>helmina Tärnström; stud. v. tekn. sel- 
<br/>skabs sk. o. kunstakademiet, Köpenh. 
<br/>82-84, tekn - högsk. i Sthlm 84-86, 
<br/>priv:arkit. i Sthlm, övrlär. v. tekn. 
<br/>sk. 99, specilär. v. tekn. högsk. 12-31, 
<br/>v. ordf. i konstntklubb. 09-12, 18-24 
<br/>ordf. 12-13, förest, f. byggn:yrk:sk. 25, 
<br/>konstn:klubb. hedrmedalj 21. Bl. arb.: 
<br/>Tivolis kristallsalong (92), ombyggn. 
<br/>av Sthlms ensk. bk (93-95), restaur. 
<br/>av Ållonö slott (06), Veteninst. (tills, 
<br/>m. L. Peterson 06), Nobelinst. f. fysik 
<br/>(09), villor på Djursholm etc. sed. 90. 
<br/>Skr.: Ett hem på landet. Gm. (87) Hel- 
<br/>frid Ulrich, f. 63, dtr av prof. Axel 
<br/>Sigfrid U. o. Walborg Torsslow. 
<br/>♦Enblom, Axel Walfrid, fil. dr, 
<br/>tf. arkivråd, Sthlm, f. i Sthlm 2/ 1 2/91 
<br/>av arkit. Rud. E. o. Helfrid Ulrich; 
<br/>fil. kand. Upps. 1 3, fil, lic. 1 7, fil. dr 
<br/>25, e. o. aman. i riksark. 17, 2:e ark. 
<br/>19, I:e ark. 30, tf. arkivråd 31. Skr.: 
<br/>Privilegiestriderna vid frihetstidens bör- 
<br/>jan (25), Norra Freberga 1405-1928 (28), 
<br/>upps., meddel. o. rec. av hist., person- 
<br/>hist. o. topogr. inneh. i Hist. tidskr. o. 
<br/>a. publ. Utg. Sv. riksrådets prot., XVII 
<br/>(29). Gm. (21) Ingegärd Rosén, f. 93, 
<br/>dtr av apot. Ax. R. o. Héléne Wahlberg. 
<br/>*Enbom, Oskar Fritiof, tf. chef f. 
<br/>försäkringsrådet, Sthlm, f. i Kyrkefalla, 
<br/>Skarab. 1., 3/5/67 av G. A. E. o. Lina 
<br/>Gustrin; hovnex. Upps. 91, tjg. i Sthlms 
<br/>rådstur. 92-99, h. just:omb:m. 92-13, i 
<br/>fångvrstyr. 99, led. o. sekr. i riksförsäkr:- 
<br/>anst. 02, byråch. i pens:styr. 1 3, gen:dir:s 
<br/>ställföretr. 1 3-24, tf. ch. f. försäkrrråd. 
<br/>sed. 24, led. i soc:försäkr:komm. Gm. 
<br/>(03) Signe Lundin. 
<br/>Enderstedt, Hjalmar Mauritz En- 
<br/>gelbrekt, redaktör, ombudsman, Sthlm, 
<br/>
<br/>