Norman 
<br/>16-19, öv:ing:ch:assist. v. vattenfallsstyr. 
<br/>byggn:byrå Sthlm 19-20, i:e byrådir. 
<br/>20-27, tf. kanaldir. v. Trollh. kanalverk 
<br/>27-30, kanaldir. sed. 30. Gm. (08) Helga 
<br/>Schultz, f. 78, dtr av grossh. Carl Ohls- 
<br/>son o. Hulda Schultz. 
<br/>*Norman, Carl Anton, direktör, Sthlm, 
<br/>f. i Laske-Vedum, Skarab. 1., 1 8/6/61 av 
<br/>hemmansäg. Olaus Svensson-Norman o. 
<br/>Johanna Johansdtr; Gtbgs hdlsinst. 
<br/>78-80, tj:m. h. Sv. allm. sjöförsäkr:- 
<br/>ab. i Gtbg 80-89, bild. Sjöassikomp. 
<br/>i Sthlm 89, dess verkst. dir., köpte J. 
<br/>A. W. Lindmanssons bokbindraffär samt 
<br/>ombild. denna t. Normans bokbind:ab., 
<br/>dess äg. o. dir., ordf. i Sv:es bokindrers 
<br/>försäknbol., stynled. i Sv. bokbind:id- 
<br/>kares arb:giv:förb., i bokbind:mäst:- 
<br/>fören. i Sthlm, i Sv:es litogr. tryckräg. 
<br/>förb., rev. i Sv. arb:giv:fören., skolråd i 
<br/>Adolf Fredr. förs. Gm. (89) Elvira 
<br/>Herzog, f. 65, dtr av genrkons. P. H. 
<br/>o. Bernhardina Lindmansson. 
<br/>von Normann, Curt Rudolf Atle 
<br/>Wiking, direktör, Shanghai, Kina, f. i 
<br/>Mölndal, Gtbgs o. Boh. 1., 14/9/8 1 av 
<br/>köpm. Axel v. N. o. Elin Nordensvan ; 
<br/>studrex. Gtbg 00, tj:m. i Gtbgs bk 00- 
<br/>05, h. Olof Wijk &amp; Co., Gtbg, 05, Olof 
<br/>Wijk &amp; Co. China Agencies Ltd., Shang- 
<br/>hai, Kina, 06, dir. i Shanghai 09, dir. 
<br/>f. Ekman Foreign Agencies, Ltd., Shang- 
<br/>hai, sed. 14, assess. i sv. konsulardomst. 
<br/>i Kina, ordf. f. sv. fören. i Kina. Gm. 
<br/>(13) Ida Sturch.i h. 2. g., f. 75, dtr av 
<br/>kassör Anton Andersson o. Selma Ljung- 
<br/>waldh. 
<br/>Norrby, Carl Johannes, teol. dr, 
<br/>e. o. hovpredikant, Sthlm, f. i Visby 
<br/>16/5/70 av lantbr. Severin N. o. Agnes 
<br/>Bergström; studrex. 89, teol. fil. kand. 
<br/>90, dimiss:ex. 93, prakt. teol. ex. 94, 
<br/>folksk:lär:ex. 94, pastiadj. i Eskelhem 
<br/>95, folksk:lär. i Slite 96, bitr. past. v. 
<br/>Ersta diakonissanst. 99, kyrkoh. i Lovö 
<br/>o. slottspast. v. Drottningh. 04, e. o. 
<br/>hovpred. 05, förest, å Ersta diakoniss- 
<br/>anst. 10, teol. dr 27. Skr.: Minnesteckn. 
<br/>öv. bisk. v. Schéele (25), Minnesblad 
<br/>öv. diakonissanst. (26), Tro o. liv, dagl. 
<br/>betr. (25), Ur djupen I, II (27, 28), 
<br/>red. av Febe o. Olivebladet 10, medarb. 
<br/>i Homil. behandl. av böndagstext. sed. 
<br/>10. Gm. (96) Mimmi Kinnman, f. 69, 
<br/>637 
<br/>Norrman 
<br/>dtr av sjökapt. Carl K. o. Johanna 
<br/>Malmsten. 
<br/>Norrby, Robert, fil dr, direktör, 
<br/>godsägare, Tumba, f. i Sund, Östergötl. 
<br/>!•&gt; 7/6/75 av sparbkskamr. Claes Jons- 
<br/>son o. Ingeborg Ek; fil. kand. Upps. 
<br/>97, fil. lic. 01, fil. dr 05, verkst. dir. i 
<br/>ab. Tjäders byrå sed. 1 o, ordf. i Sv. egen d:- 
<br/>mäkhfören. 26-29, i Rimbo elektr. distr:- 
<br/>fören. sed. 30. Skr.: När blev Sv:es 
<br/>befolkn. i egentl. mening bofast (01), 
<br/>Ydre hds gårdsnamn (05), upps. i 
<br/>Ekon. tidskr., Finsk tidskr. m. fl., 
<br/>kompon.: Svarta Rudolf, Tobaksflickan 
<br/>m. fl. t. ord av Karlfeldt. Gm. 1) (02) 
<br/>Karin Berg, f. 74, dtr av godsäg. Janne 
<br/>B. o. Hilda Wicksell, 2) (19) Ingeborg 
<br/>Pehrsson, f. 83, dtr av järnv:kamr. P. 
<br/>o. Göthilda Lundqvist. 
<br/>Norrie, Anna Hilda Charlotta, 
<br/>f. Pettersson, operettsångerska, Sthlm, 
<br/>f. i Sthlm 7/2/60; stud. v. konser- 
<br/>vat. o. f. Hillberg, Arlberg o. Signe 
<br/>Hebbe samt i uti. bl. a. f. madame 
<br/>Trebelli, visinstud. f. Marcelle Legay, 
<br/>debut, i Gnistan v. Nya teat. 82, eng. 
<br/>där 82-84, v. S:a o. Djurgård steat. 84- 
<br/>87, direktris tills. m. V. Kloed o. M. 
<br/>Grunder f. Vasateat. 87-89, gästspel i 
<br/>Sv:e, Norge, Danm., Finl. o. Tyskl., 
<br/>inneh. cabareten Edderkoppen i Kö- 
<br/>penh. t. o. m. 19, operettkonstn:a 
<br/>o. vissångerska (Fröding, Engström, 
<br/>äldre fr., ty. o. eng. sång.), Litt. et 
<br/>Art. 19. Bl. roller: Herr Garat, Kosack- 
<br/>flickan, Yngste löjtn., Pueblo i Don 
<br/>Cesar, Sköna Helena, Storhertiginnan, 
<br/>Anna-Stina i Riddar Blåskägg, Eurydice 
<br/>i Orfeus i underjorden, Gabrielle i Pa- 
<br/>riserliv, Boccaccio, Lyckoflickan, Thérése 
<br/>i Kolhandlarna, Lilla Helgonet, Lille 
<br/>hertigen, Niniche, Fatinitza, Lili, Niobe, 
<br/>Zaffi i Zigenarbaron, Sköna Galatea, 
<br/>Madame Angots der, Fryne (på K. teat.), 
<br/>Madame Sans-Géne (på Dram. teat.). 
<br/>Gm. 1) (90-09) förf. W. Norrie, 2) 
<br/>(09-18) skådesp. Anton de Verdier, f. 78. 
<br/>Norrman, Erik Robert, rektor, Skara, 
<br/>f. i Tillinge, Upps. 1., 21/9/70 av 
<br/>kontr:prost Aug. N. o. Augusta Lundell; 
<br/>fil. kand. Upps. 93, fil. lic. 02, adj. v. 
<br/>Karlst. sem. 05, lekt. där 18, rekt. v. 
<br/>Skara sem. 12, uppdr. ss. sakk. bitr. 
<br/>inom sk:öv:styr. m. utarb. av försl. t. 
<br/>
<br/>