SjÖber9 767 Sjöberg 
<br/>Kristus? (10) Fr Chr. K. v. Bödel- hhövd. 92, e. o. aman. v. Upps. univ 
<br/>schwmgh (n) Äter ett rop fr. sam- kansli samt räntkamm. o. kont oo 
<br/>F^mLT^^f^’^^’^ 1 - faMt:S not ^-95, akad. kanslist 94. 
<br/>Filemon (13), d:o t. Titus (14), Meningen akad. not. 95, univ:s omb:m. 95, akad - 
<br/>Kristusliv (16), Utomkyrkl. sv. lekman- rådm. und. skilda tider 93-95, 07-0? o 
<br/>napred. und. 1 800-tal. (23) De frikyrkl. som borgmäst. 94, 95 o 00, v ordf i 
<br/>sammansluta. 1 vårtland (25), Biskop Upps. stads hälsovfnd 08, god man f 
<br/>S?n ? ^ ena , (2 ? ) ’ i ! n - Sättare sed - 2 5, led. av styr. f. Upps. 
<br/>M k \?Jt ^° T J Var6t (3 o 0) ’ Alke " Sparbk °9" 2 9. v. ordf. 24-29, hedded. 
<br/>bisk. Nathan Söderblom o. några min- av Västg. nat. 08. Gm. (05) Wendela 
<br/>nen fr. det ekum arb. (31). Gm. 2) (21) Skytte, f. 83, dtr av postmäs . GoUfr d 
<br/>fil. mag. Karm Åhmansson, f. o 86, dtr S. o. Lina Callerström. 
<br/>^Siöbera r«tt a °f J^w A .’ • c SjÖberg ’ KnUt M ^™&gt; &lt;*&lt;*e*are, 
<br/>S&gt;joberg, Gustaf Robert, operas&amp;n- Sthlm, f. i Alster, Värml 1 1 1/2/60 av 
<br/>gare fotograf, Sthlm, f. i Sthlm 18/8/70 godsäg. Carl S. ’ o EHse" Natt och 
<br/>av ov:maskinistG U st.Alfr S.O.Dorotea Dag; apot:ex. 85, å fl. a P ot i Sthlm 
<br/>Backström; Katar. lärov., tekn. sk. 84-88, o. Gtbg 85-94, apot. Svanen i Sthlm 
<br/>ZT^aT h - Z h W T ell -de r fvane- 9 4-99 o" cY-09, i^neh. av a"ot Leo 
<br/>tl g £ t?’^ "fi \ IVa n Ha i lström ’ P ar den 09-15, av Svanen 15-30, ordf. i 
<br/>Joh:s Elmblad John Forsell o. G. Bratt, farmrfören. 03-04 o. 24, v. ordf o ordf 
<br/>I £, Ä f S - t j f Silfvei /P a " e &amp; ä Svtes farm:fib 4 o 3 -o8 4 medstift. o.’ verk- 
<br/>Sjoberg 95-98 forest. f. graf. ayd. 1 st. dir. f. sv. apot. kreditab. 06-21, sed. 
<br/>Iduns hovboktr. 98-04, debut, å K. ordf. i styr., sekr. i direkt, f. apofcsoc. 
<br/>a n a st "L^TlTf ’ ?? D J T ° 3 ’ "• Sed - 0rdf - *• 2 3’ led - av läk-sällsk., 
<br/>Bl \„n" kn ’h ^tsang fotogr. fackl. förf. Gm. 1) (94) Elvira Olsson 
<br/>Bl. roll.: kon. Henrik , Lohengrin, f. 63, dtr av bagarmäst. Osk. O. o 
<br/>lantgreve Herman 1 Tannhäuser, Me- Matilda Janson, 2) (30) Anna Oliv f 
<br/>fistofeles , Faust, Yogin i Izeyl, kon. 9 2, dtr iv komm. Joh O o Hetfrid 
<br/>Märke 1 Tnstan o. Isoide, kon. o. Ram- Klintberg 
<br/>trl /-Ä-k- 011 - n^ U^ nt \ SaTas - Sjöberg, Johan Knut Leopold, före- 
<br/>troilrollnojten . Gm. 98) Thyra Bandel, sändare, Stora Sköndal, Sthlm, f. på 
<br/>Fi£h \ Wllh ’ ÄUg - R °- Värmdö ’Sthlmsl., 28/5/75 av folksktlär. 
<br/>SiöL™ e r««t, v- „•• , , Carl J" S - °’ J° hanna OHongren; teoret. 
<br/>Sjöberg Gösta, direktor redaktör, teol. ex. Upps. 99, prästv. 00, v. past. i 
<br/>hlndTV ^ % VaneIS A- 2( "X 28 °, aV Hd S Um °° °- Ramsele 03 domkyr- 
<br/>handh Gust S. o Anna Elisabeth kosyssloman o. domkyrkoadj. i Här- 
<br/>Thorsberg;stud:ex.Vanersb.oo,medarb. nös. 05, pred. v. Hämös. hosp. 11, 
<br/>01^ Sthl^i H m 1 ’ Sund f ! v: P° S * en koml »^-iSollefteåo.reg: P ast.v.Väster: 
<br/>06 omW f f \°H ^^ däf n ° rrl - le §- J * lär - v - Sollefteå samsk. 
<br/>06, omb:m natrforb. f Skåne 07- 15, förest, f. sv. diakonanst. 23. Gm. 
<br/>«ft„ M ,. s"- °,. huv:red - f ; Gtb S s (03) Ester Malmström, f. 77, dtr av 
<br/>I0 2O vertt ’d V - U, PreSS i ele ^ :b01 - S årdsä g- J° b - M. o. HaAna Mattsson. 
<br/>19-20 verkst dir. 1 Sthlms dagbl. 20, Sjöberg, Nils Johan Ludvig, med dr 
<br/>tekn dir. 1 Sthlms-T,dn.-Sthlms dagbl. /rf. först? stadsläkare, Landskrona/f 
<br/>o^’ riSFV r i «?\ X Af l 0nbl - S6d - Söde ™din g e, Malmöh. 1, 7/3/56 av 
<br/>!v’wn^ A Gm -(° 8 &gt; A ° naAl osén dtr kyrkoh. Ludv. S. o. Gustafva Borgström; 
<br/>av handl. S. Aug. A. o. Louise Heden- med. kand. Sthlm 80, med. lic Lund 
<br/>£ik»..„ t&gt; « -i *j , , 84 ’ med - dr 99, prakt. läk. i Landskr. 
<br/>bjoberg Per Henrik, fd. akademi- sed. 84, läk. v. fängelset sederm. tvånas- 
<br/>sekreterare Uppsala, ti Hjo landsförs. arb:anst. o. kronohäkt. 91-25, v! "t°at. 
<br/>3/9/65 av lantbr. Per Hem . S. o Gus- järnv. 96-23, v. Landskr.-Hälsingb. 
<br/>tafva Lokrantz; rattegrex. Upps. 89, v. järnv. sed. 97, l:e stadsläk. i Landskr. 
<br/>
<br/>