allm. änke- o. pup:kassa sed. 08. Gm. 
<br/>(89) Celina Ståhle, f. 61, d. 08, dtr av 
<br/>kassör P. V. S. o. Mathilda Nettelblad. 
<br/>
<br/><b>Wetterdal, Per</b> Ludvig, <i>med. dr</i>, 
<br/><i>överläkare</i>, <i>docent</i>, Sthlm, f. i Sthlm 
<br/>4/4/92 av öv:läk. Henr. W. o. Celina 
<br/>Ståhle; med. kand. 13, med. lic. 18, 
<br/>med. dr 20, doc. i obstetr. o. gynekol. 
<br/>v. karol. inst. 25, aman. o. und:läk. v. 
<br/>kir., gynekol. o. obstetr. klin:er 18-25 
<br/>öv:läk. o. dir. v. barnbördsh. Pro Patria 
<br/>sed. 30. Skr. i anat., obstetr. o. gynekol. 
<br/>Gm. (17) med. lic. Nanna Johanson, f. 92, 
<br/>dtr av länsveter. Edv. J. o. Anna Sundberg. 
<br/>
<br/><b>Wetterfors</b>, Gustav <b>Paul</b>, <i>lektor</i>, 
<br/>Falun, f. i Hio 1/12/86 av pred. G. A. 
<br/>Johansson o. Albertina Källman; fil. 
<br/>mag. Upps. 09, fil. lic. 16, fil. dr 20, 
<br/>aman. v. Upps. fys. inst. 11-13, lekt. v. 
<br/>folksk:sem. i Falun 21, fortsättn:skolinsp. 
<br/>i Sthlm 22-24, tf. undtvisn:råd höst. 30 o. 
<br/>somm. 32, ordf. i folksk:styr. i Falun 31, 
<br/>v. ordf. i h. folksktstyr. 32. Skr.: 
<br/>Sambandet mellan naturlig vridn.- o. brytn:index 
<br/>hos några optiskt aktiva lösningar (20), Finn 
<br/>Malmgren, hans liv o. arbete (2. uppl. 28), 
<br/>Fridtjof Nansen, polarforskaren o. 
<br/>människovännen (2. uppl. 32). Gm. (25) 
<br/>Bengta Dahlerus, f. 97, dtr av stadskass. 
<br/>Gotth. D. o. Sophie Klingenstierna. 
<br/>
<br/><b>*Wettergren, Elis</b> Vilhelm Fredrik, 
<br/><i>disponent</i>, Boxholm, f. i Boxholm, 
<br/>Östergötl. l., 15/2/83 av bruksäg. Wilh. 
<br/>W. o. Clara Amalia Flodin; studrex. 
<br/>Linköp. 00, i Falu bergssk. 01, i tekn. 
<br/>högsk. bergssk:avd. 02, disp:assist. v. 
<br/>Boxholms ab. 03, disp. 10. Gm. (15) 
<br/>Hertha Edgren, f. 86, dtr av godsäg. 
<br/>Joh. E. o. h. h., f. Lorin. 
<br/>
<br/><b>*Wettergren</b>, Karl <b>Erik</b> Wilhelm 
<br/>Fredrik, <i>intendent</i>, <i>teaterchef</i>, Sthlm, f. i 
<br/>Arboga 16/4/83 av med. dr C.W. o. Anna 
<br/>Stenberg; und:löjtn. i Första livgrenadj:reg. 
<br/>res. 05, löjtn. 15, aman. v. konstmus. 
<br/>i Upps. 05, fil. kand. 08, aman. v. Nat:mus. 
<br/>konstavd. 09, tj:led. 11-13, då skåde- 
<br/>sp. v. Intima teat., intend. v. Nat:mus. 18, 
<br/>förest. f. konstslöjdsavd. där 20, sekr. i sv. 
<br/>slöjdfören. o. red. f. dess tidskr. 13-18, 
<br/>ordf. där sed. 31, led. av fören. styr., 
<br/>arb:utsk. o. förmedl:byrå, kommiss. f. japansk 
<br/>utst. 11 o. kines. utst. 14, styr:suppl. i 
<br/>fören. Nat:mus. vänner 14, led. av skand. 
<br/>mus. förb:råd o. dess sv. sekr., av Sv:es 
<br/>allm. konstfören. inköpsnd 15, av styr. f. 
<br/>fören. f. bokhan tv., f. samf. f. hembygdsvård 
<br/>o. sv.- eng. fören., jubil:utst. i Gtbg 23, 
<br/>kommiss. f. dess avd. f. konstindustri 
<br/>samt f. utst. av sv. konsthantv. 
<br/>i Hfors 24, led. av styr. f. Sv:es delt. i 
<br/>utst. i Paris 25 (v. pres. i internat. pris- 
<br/>juryn f. utstren), f. sv. konstind:utst. i 
<br/>New York 27 o. f. konstindmtst. i 
<br/>Sthlm 30, kommiss. f. sv. avd. av intern, 
<br/>utst. av bokkonst i Leipzig 27, hedrled. 
<br/>i Bund tätiger Altstadtfreunde i Frankfurt 
<br/>22, ordn. kult:mäss. i Skara 19, Östersund 20, 
<br/>ett flert. stud:res., ch. f. Dram. 
<br/>teat. sed. 28, redig. o. t. st. del. 
<br/>förf. katal. öv. jap. o. kines. utst. (11, 
<br/>14 o. 28). Skr.: Reinh. Norstedt (14), 
<br/>Georg v. Rosens konst (19), L’art 
<br/>décoratif moderne en Suède (25, äv. eng. o. 
<br/>ty. uppl.), Scenerier (27), konst- o. teat:- 
<br/>anmäl. i Gtbgs hdls- o. sjöf:tidn. 
<br/>24-28, tidsknupps. Gm. 1) (08) Ellen 
<br/>Nisser i h. 1 g., f. 85, dtr av bruksäg. 
<br/>Martin N. o. Elisabeth Wettergren (skilsm.), 
<br/>2) (25) operasång:an Gertrud Pålson, f. 97, 
<br/>dtr av aff:m. Nils P. o. Anna Lindahl. 
<br/>
<br/><b>Wettergren, Volmar</b>, <i>bokhandlare</i>, 
<br/>Gtbg, f. i Gtbg 15/2/87 av bokh. Carl 
<br/>Bruno W. o. Agnes Lidbeck; stud:ex. 06, 
<br/>prakt, i bokhdl 06-15, deläg. i firm. 
<br/>Wettergren &amp; Kerber, Gtbg 16, verkst. dir. 
<br/>i Wettergren &amp; Kerbers bokhdl:ab. 17, led. 
<br/>av centralstyr. f. sv. bokhdl:fören., 
<br/>ordf. i västra krets, av sv. bokhdl:fören., 
<br/>led. av styr. f. v. krets, av sv. 
<br/>pappershdl:fören., led. av sv. turistfören. 
<br/>Gtbgsnd, sv. turistfören. SM. Gm. (17) 
<br/>Hildur Bergman, f. 94, dtr av lantbr. 
<br/>Erik B. o. Stina Svedberg. 
<br/>
<br/><b>Vetterlund, Fredrik</b> Mauritz, <i>fil. dr</i>, 
<br/><i>författare</i>, Sthlm, f. i Halmst. 10/10/65 
<br/>av v. kons. Mauritz W. o. Henriette Hansson; 
<br/>fil. kand. Lund 89, fil. lic. 99, fil. dr 00, 
<br/>doc. i estet. o. litt:hist. i Lund 02-10, v. Sthlms 
<br/>högsk. 11-18, tf. prof. i Lund 02, i Sthlm 06, 
<br/>litt:krit. i Aftonbl. 00, fast anst. där 
<br/>03-24, ansl. fr. sv. akad. t. vittra förf. 
<br/>und. ett ant. år, sv. akad. Beskow, 
<br/>resestip. 04, Bonniers stip. 16 o. 20, 
<br/>stat. stip. f. skönlitt. förf., samf. De 
<br/>