Lundberg 
<br/>546 
<br/>Lundborg 
<br/>12, U.S.A. 13-14, främre o. bortre In- 
<br/>dien 15-16, ing. v. Sv. diamantbeTgborr- 
<br/>n:ab. 17, verkst. dir. i ab. elektr. malm- 
<br/>letn., v. verkst. dir. i Reymersholms 
<br/>gamla industri-ab. 29, verkst. dir. där 
<br/>sed. 31. Gm. (17) Eva Francke, f. 97, 
<br/>dtr av grossh. Otto F. o. Fanny Lilje- 
<br/>walch. 
<br/>*Lundberg, Carl Johan Tage, rytt- 
<br/>mästare, Sthlm, f. i Sthlm 19/5/84 av 
<br/>rekt. Carl L. o. Sophie Follin; off:ex. 
<br/>o. unddöjtn. v. Svea art:reg. 05, gnmg. 
<br/>art.- o. ing:högsk. 08, ridsk. 10, löjtn. 
<br/>v. Skånska hus:reg. 11, ryttm. 20, v. 
<br/>Livreg. drag. 21, lär. v. kav. stud:skvadr. 
<br/>17, adjut. h. kronpr. 13, gnmg. inf:- 
<br/>skjutsk. 19, lär. o. kadettoff. v. krigs- 
<br/>sk. 19, tjg. h. hertig, av Västerb. 20, 
<br/>segr. v. orientitävl. om kronpr. pokal 
<br/>08, segr. v. prishoppn. om kronpr. pokal 
<br/>10, sekr. o. master i Uppl.-Västmanl. 
<br/>fältrittklubb. 18, Idrm g 16, Skm g 16. 
<br/>Gm. 2) (26) Ingeborg Sellén i h. 2. g., 
<br/>dtr av prof. Nils S. o. Alma Frisk. 
<br/>♦Lundberg, Nils Victor, skådespelare, 
<br/>Sthlm, f. i Sthlm 20/3/59 av handl. 
<br/>Andreas L. o. Aurora Mathilda Kling- 
<br/>vall; elev v. K. teat. elevsk. 79-82, v. 
<br/>ambuler. sällsk., v. Nya teat. i Sthlm 
<br/>86-87, h. Lindmark 87-88, St. teat. i 
<br/>Gtbg 88-93, h - Selander 93-95 o. h. 
<br/>Ranft i Sthlm 95-26 (Vasateat.), karak- 
<br/>tärsskådesp. Bl. roll.: Daniel Hejre i 
<br/>De ungas förbund, Fregattkaptenen, Den 
<br/>inbillnrsjuke, Jemmerling i Advokaten 
<br/>Kniving, Konjander i Hittebarnet, Död- 
<br/>grävaren i Hamlet, Fattig-Johan i Per 
<br/>Olsson o. hans käring. Gm. (91) Anna 
<br/>Henriksson. 
<br/>Lundberg, Ludvig Vincent, fd. 
<br/>fördelningsläkare, Sthlm, f. i Sthlm 10/ 
<br/>9/53 av i:e livmed. Vincent L. o. Louise 
<br/>Haak; med. kand. Upps. 78, med. lic. 
<br/>kaTol. inst. 82, i:e batrläk. v. Svea 
<br/>trängbat. 85-97, regtläk. där 97-06 o. i 
<br/>fältläkrkår. 07, chtläk. v. garnisrsjukh. 
<br/>98-13, led. i direkt, f. Kronpr:an Lovisas 
<br/>vårdanst. 07-19, öv.läk. i livförsäkr.ab. 
<br/>De förenade 01-19, vetenskiakad. st. Linné 
<br/>SM. Gm. (90-08) Desirée Krook, f. 
<br/>70, dtr av grossh. Napoleon K. o. De- 
<br/>sirée Rosenblad. 
<br/>Lundbergh, Ragnar Sigfrid, hov- 
<br/>rättsråd, fd. revisionssekreterare, Sthlm, 
<br/>f. i Sthlm 24/9/85 av grossh. HaTald 
<br/>L. o. Wilma Söderqvist-Flodin; jur. 
<br/>kand. Upps. 09, aman. i civ:dep. 11- 
<br/>13, tf. kanslisekr., tf. fisk. i Svea hovr. 
<br/>14, e. o. assess. 15, assess. 16, fisk. 19, 
<br/>hovr:råd 22, tf. revrsekr. 18-23, förordn. 
<br/>rev:sekr. 23, ord. 27, åter hovnråd i 
<br/>Svea hovr. 28, led. av styr. f. fd. Bryg- 
<br/>gare-Embetets i Sthlm pens:kassa 26. 
<br/>Gm. (17) Eva HerrstTÖm, f. 95, dtr av 
<br/>byggm. Osc. H. o. Eva Oest. 
<br/>Lundblad, Bengt Olof Leonard, fd. 
<br/>lasarettsläkare, Vänersborg, f. i Upps. 
<br/>28/7/67 av provrläk. Lars L. o. Johanna 
<br/>Grill; med. kand. Lund 92, med. lic. 
<br/>96, aman. i anat. o. histologi 89-91, v. 
<br/>med. klin. 95-96, und:läk. v. las. i Lund, 
<br/>Malmö o. Gävle 97-99, tf. las:läk. i 
<br/>ol. städ. 99-07, lasiläk. i Vänersb. 
<br/>07-32, chrläk. v. sv. krigssjukh. i 
<br/>Wien 15, undiläk. v. garnisrsjukh. i 
<br/>Sthlm 94, stip. i fältläkikåren 94-99, 
<br/>bat:läk. i res. 99-07, led. av Deut- 
<br/>sche Gesellsch. f. Chirurgie. Skr.: 
<br/>Några ord om pankreas sjukdomaT (11), 
<br/>tlber antithorakale Ösophagoplastik 
<br/>(21), Embolektomi (25), åtsk. upps. om 
<br/>magsår, extraperitonealt kejsarsnitt o. 
<br/>blodtransfusion m. m. Gm. (04) Eleo- 
<br/>nore af Sandeberg, f. 76, dtr av kapt. 
<br/>Fredr. af S. o. Jane Dickson. 
<br/>Lundblad, Carl Olov,//, dr, Sthlm, 
<br/>f. i Upps. 13/10/90 av stadskassör Emil 
<br/>L. o. Laura Johansson; fil. mag. Upps. 
<br/>18, fil. lic. 23, fil. dr 27, assist, v. Kö- 
<br/>penh. sötvattensbiolog. laborat. 19-20, 
<br/>v. centralanst. f. försöksväs. på jord- 
<br/>brromr. 20-29, #• laborator där sed. 
<br/>29. Utg. ett 100-t. zoolog, skr., t. ex. 
<br/>Vergl. Stud. iib. Nahrungsaufnahme 
<br/>schwed. Phyllopoden (20), Siisswasser- 
<br/>acarinen aus Dänemark (20), Insekternas 
<br/>förvandlingar (24), Studien iib. schwed. 
<br/>Corixiden (25-28), Zur Kenntn. d. Quellen- 
<br/>hydracarinen v. Möens Klint (26), Zur 
<br/>Kenntn. d. Hydracarinenfauna des Mt. 
<br/>Elgongebiets im brit. Ostafrika (27), 
<br/>Die Hydracarinen Schwedens I (disp. 
<br/>27); 1927 års extra Linnépris av vet:- 
<br/>soc. i Upps. Gm. (21) Rut Forsmark, 
<br/>dtr av mål:m. Carl F. o. Carin Mellin. 
<br/>Lundborg, Herman Bernhard, med. 
<br/>dr, professor, Uppsala, f. i Vase, Värml. 
<br/>1., ,7/4/68 av major H. E. L. o. Maria 
<br/>
<br/>