Hägglund 
<br/>392 
<br/>Hänninger 
<br/>*Hägglund, Vilhelm Mauritz (Moje), 
<br/>disponent, Sundsvall, f. i Sundsv. 21/2/82 
<br/>av fabr. Olof H. o. Margareta Sved; 
<br/>disp. f. ab. A. G. Dahlman, Sundsv., 
<br/>dir. f. Matfors yllefabr. ab., f. Nya garn- 
<br/>boden ab., Bollnäs, ab. L. E. Bergman, 
<br/>Örnsköldsvik, ordf. i Sundsv. hdlsarb:- 
<br/>givarefören., ordf. i Norrl. manufrgross. 
<br/>fören., v. ordf. i Sundsv. köpm:fören., 
<br/>kass. i Sundsv. segelsällsk., led. av drät- 
<br/>selkamm., styrrsuppl. i riksbkis avdtkont. 
<br/>i Sundsv. Skm, Skdl, Idrm. Gm. (10) 
<br/>Nanna Bill, f. 85, dtr av fabr. Georg B. 
<br/>o. Erika Åkermark. 
<br/>Hägglöf, Kjell Halvar Richardsson, 
<br/>bankir, Sthlm, f. i Sthlm 23/2 99 av 
<br/>v. hhövd. Rich. H. o. Sigrid Ryding; 
<br/>fänrik i Svea art:reg:s res. 20, und:löjtn. 
<br/>22, dipl. fr. hdlshögsk. 20, anst. i eng. 
<br/>o. fr. bker 20-22, i bankirfirm. Rich. 
<br/>Hägglöf sed. 23, stynled. i skand. 
<br/>jutespinneri- o. väveriab. Gm. (24) 
<br/>frih:an Gunvor Rålamb, f. 03, dtr av 
<br/>översten frih. StigR.o.Ulla Cederschiöld. 
<br/>Hägglöf, Richard Robert Teodor, 
<br/>vice häradshövding, Sthlm, f. i Örn- 
<br/>sköldsv. 6/2/65 av bkdir. Lars Olof 
<br/>H. o. Karin Wallin; jur. kand. Upps. 90, 
<br/>v. hhövd. 93, tjg. i fin:dep., verkst. dir. 
<br/>i ab. skånska hdlsbk. Hälsingbtkont. 00- 
<br/>07, led. i drätselkamm. o. stadsfullm. i 
<br/>Hälsingb. 02-07, led. i arb:utsk. f. utst. 
<br/>i Hälsingb. 03, verkst. dir. i sv. emiss:- 
<br/>ab. 07-15, bankirfirma 15, ordf. i skand. 
<br/>jutespinn.- o. väveriab., i J. E. Åkerbergs 
<br/>o. Hellströms metallab. o. i sv. rem- 
<br/>fabrrab., stynled. i ab. sv. metallverk, 
<br/>m. fl. Gm. (93) Sigrid Ryding, f. 73, 
<br/>d. 32, dtr av lhövd Gust. R. o. Louise 
<br/>af Petersens. 
<br/>Häggman, Jean, lektor, Hälsingborg, 
<br/>f. i Ljusdal, Gävleb. 1., 1/11/88 av folk- 
<br/>sk:lär. Joh. Ad. H. o. Anna Moberg; 
<br/>fil. kand. Upps. 12, fil. lic. 21, fil. dr 
<br/>22, v. lekt. v. folksktsem. Upps. 18- 
<br/>23, lekt. i Härnös. 24, i Hälsingb. 31, 
<br/>led. av stadsfullm. i Härnös. 28-31, 
<br/>ordf. i drätselk. 29-30, ordf. i arb:lös- 
<br/>h:kommiss. 29-30, led. i folkskrstyr. 
<br/>31 m. fl. kommun, uppdr., ordf. i Vä- 
<br/>sternorrl. 1. bost:kred:fören. 30-31, v. 
<br/>ordf. i styr. f. Norrl. kultrhist. museum 
<br/>i Härnös. 29-31. Skr.: Frihetstidens 
<br/>försv:politik (22), Upps. stud:kårs Sten 
<br/>Sturefråga 1871-1924 (24), Sveriges hist. 
<br/>f. folkskolan (26) m. fl. hist. skr., redig. 
<br/>Bonniers ill. världshist. o. samliverk. 
<br/>Kunskap. Gm. (25) med. kand. Mar- 
<br/>git Ekendahl, f. 97, dtr av köpm. E. J. 
<br/>E. o. Ada Högling. 
<br/>Häggqvist, Gösta Per Engelbert, 
<br/>professor, Sthlm, f. i Rödön, Jämtl. 1., 
<br/>18/10/91 av kont:skr. Gustav H. o. Ma- 
<br/>lin Molin; med. kand. Sthlm 14, med. 
<br/>lic. Lund 18, med. dr 19, doc. v. univ. 
<br/>i Lund 19, tf. prof. i Lund 20-21, v. 
<br/>karol. inst. 22, prof. i histologi v. karol. 
<br/>inst. 23. Utg. omkr. 35 vetensk. publ. 
<br/>särsk. rör. hudens, benvävn. o. muskl. 
<br/>histol., Lärob. i histol. (tills. m. I. Bro- 
<br/>man 28). Gm. (28) Gull Sauber, f. 04, 
<br/>dtr av kapt. Karl S. o. Linnea Lund- 
<br/>ström. 
<br/>Häggström, Paul Robert, med. dr, 
<br/>lasarettsläkare, UppL- Väsby, f. i Neder- 
<br/>kalix, Norrb. 1., 19/9/88 av handl. F. W. 
<br/>H. o. Elisabeth Margareta Bergström; 
<br/>med. kand. Upps. 12, med. lic. 17, 
<br/>med. dr 18, doc. i obstetrik-gynekologi 
<br/>22, i kir. 27, und:kir. i Upps. 22, 24- 
<br/>27, lasdäk. 28. Utg. arb. i histologi, 
<br/>obstetrik o gynekologi samt kirurgi. 
<br/>Gm. (17) Agnes Laurell, f. 88, dtr av 
<br/>fabr. L. L. o. Edla Sofia Thorsell. 
<br/>Hällsjö, Karl-Edvard, bergslags- 
<br/>läkare, Borlänge, f. i Husby, KoppaTb. 
<br/>L, 3/10 66 av lantbr. C. G. Andersson 
<br/>o. Kristina Charlotta Samuelsdtr; med. 
<br/>kand. karol. inst. 94, med. lic. 00, 
<br/>gruv- o. bergslagsläk. v. Domn arvet- 
<br/>Kvarnsveden sed. 00, landsf.m 10-22, 
<br/>ordf. i St. Tuna o Domnarvets hälsov:- 
<br/>nd, i Tunabygdens fornminnes- o. 
<br/>hembygdsfören., ndled. i Dalarnas hem- 
<br/>bygdsförb., stynled. i ab. Bergslagets 
<br/>prakt, sk., Dalarnas folkhögsk., St. Tuna 
<br/>barnavmd. Gm. i) (00) Tekla Borg, 
<br/>f. 71, d. 22, 2) (19) Hanna Björkman, 
<br/>f. 70, dtr av hovr:sekr. E. G. B. o. 
<br/>Vendia Fresk. 
<br/>Hänninger, Nils Hänning, under- 
<br/>visningsrad, Stocksund, f. i Landskr. 27/ 
<br/>5/87 av byggm. N. Nilsson o. Kristina 
<br/>Weberg; fil. kand. 08, fil. lic. 13, fil. dT 
<br/>17, doc. i Lund 17, lekt. v. folkskisem. 
<br/>i Landskr. 18, v. h. latdärov. i Gtbg 22, 
<br/>tf. und:visn:råd 26, ord. 28, pedag. stud. 
<br/>i U. S. A. (med statsstip.) 21, i Frankr. 
<br/>
<br/>