Stud:färder i medelhavsland, (11), Joh. 
Jolin o. hans vänner (13), mindre upps. 
i tidn.; övers. fr. ital. Annie Vivantis 
Mor o. dotter (25) samt noveller. 

*Jon-and, John Erik Algot, konstnär, 
Sthlm, f. i Gtbg 8/3/89 av byggm. 
Olle And. Johnson o. Anna Sophia 
Abrahamsdtr; stud. i Gtbg o. v. Le 
Fauconnier i Paris 13-14, anst. i Sv. 
dagbl. 14-16, stud:res. t. Engl. o. Tyskl. 
08-09, t. U. S. A. 16, t. Tyskl., Ital. o. 
Tunis 21-22, t. Engl., HolL, Belgien o. 
Frankr. 23, t. Alger. o. Spän. 24, repr. 
på Gtbgs utst. 21-23. Utf. dekor. t. Lo- 
rensb.- o. folkteat. i Gtbg o. Konsert- 
hrteat. i Sthlm, Dram. teat. o. k. teat, 
ord. dekor.mål. v. k. teat. sed. 27. Utg. 
croquisalbum. Gm. (15) Agnes Cleve, f. 
76, dtr av prof. Per C. o. Alma Öhbom.

Jonason, David, redaktör, Sthlm, 
f. i Västervik 16/8/94 av handl. Axel 
J. o. Emma Andersson, stud:ex. 12, fil. 
kand. Upps. 16, anst. i Dag. nyh. sed. 
16, ch. f. dess sportred. sed. grund. 20, 
Dag. nyh. krigskorresp. Finl. 18, Lettl. 
19, flert. idr. stud:res., Angl. Swed. 
Trav. Ass. stip. London 21, stud. tidn:- 
väs. å kontinenten o. i Engl. 26, v. 
ordf. i Sv. idr:journ:klubb. sed. 26. 
Distr:mäst. i fotb. Västerås II-15, Mell. 
Sv.es seriemäst. 13, repr. Sthlm 1 8, 19, 
Sv:e 19. Idrm g, Skdl s, Sv m ifb Skm 
s. Skr.: Fotboll (Skolidr:boken 14), 
Svensk fotboll (17), Flygfolk (18), Am- 
sterdam dag för dag (IX. Olympiaden 
28). Sign.: Mr Jones. Gm. i) (20) Elsa 
Danielson, f. 89, d. 25, dtr av past. 
Aron D. o. Gerda Tenow, 2) (26) 
Märta Traung i h. 2. g., f. 84, dtr av 
skeppsred. Teodor T. o. Elin Tenow. 

*Jonson, Erik Oskar, docent, Uppsala, 
f. i Sthlm 9/2/89 av bag:idk. Osk. 
J. o. Anna Douhan; fil. kand. Upps. 
18, fil. lic 20, fil. dr 24, doc. i prakt, 
fil. 24, tf. prof. i prakt. fil. v. Upps. 
univ. 2 mån. 25 o. 2 mån. 28, Upps. 
stud:kårs v. ordf. 20-21, ordf. 21-22, 
Sv.es fören. stud:kår. ordf. 21-22, tilldel. 
Zetterling, pr. 24. Skr.: Det kateg. 
imperativet, Värdeteoret. stud. i Kants 
etik (24), En svårigh. i Meinongs värde- 
teori (28), I prickade o. oprickade far- 
leder, seghbeskrivn. fr. Sthlms skärgård 
(29), rec. o. art. i Sthlms dagbl., Social-Dem., 
Sthlms-Tidn., Fronten m. fl. 
rör. fil., Htt., teat. o. segl. Gm. (22) 
Doris Dahlin, f. 90, dtr av handl. Joh. 
D. o. Johanna Lundberg.

Jonson, Fredrik Vilhelm, fd. major, 
civilingenjör, Sthlm, f. i Frösö, 
Jämtl. l., 7/4/76 av 1:e lantm. F. W. 
J. o. Mathilda Winnberg; avg:ex. fr. 
tekn. högsk. 98, löjtn. 04, kapt. 13, 
major i väg- o. vattenb:kår. 23, avsk. 
s. å., bitr. v. div. väg- o. vattenb:arb., 
däribl. i U. S. A. OI-03, deläg. i ab. ing:- 
firm. Unander &amp; Jonson 04-27, planer, 
o. övervak, utf. av vattenkraftanl. o. 
sjöregler., i vattenf:styr. 09, e. byråch. där 
20-25, stud:res. i Europa o. U.S. A, LIVA 
22. Skr.: Transp:kostn. v. järnv. o. 
vattenv. 20 (belön. m. ing:vet:akad:s 
mindre GM 21 o. m. Arnbergs pris av 
vet:akad. 22), Beräkn. av utjämn:bas- 
sänger (,26), Järnvägars driftkostn. enl. 
statist. (ing:vet:akad:s handl. nr 55, 27), 
De tekn. vetenskap., bd Samfärdsel 
(tills. m. prof. Hörnell, 29), utredn. o. 
upps. Gm. (07) Ester Forsell, f. 82, dtr 
av kronof. Tullius F. o. Helena Plate. 

*Jonson, Klas Mauritz, disponent, 
Utbynäs, Gtbg, f. i Östersund 27/10/71 
av lärovadj. fil. dr Mauritz J. o. Selma 
Siösten; agenturaff. i Gtbg 96-12, disp. 
f. Gårda fabnab., Gtbg sed. 12, suppl. 
i övstyr. f. Sv:es text:ind:förb., kassaförv. 
i Gtbgs text:ind:för., led. i Partille 
kommun-.nd 24-27, ordf. i Partille 
byggnmd 25-27, ordf. i Utby valdistr. 
valnd 26-27, led. i Gtbgs industrikomm. 
arb:utsk. sed. 24. Skr.: Minnen fr. ty. 
fälttåget 18 13 av dåv. fänriken S. F. . 
Siösteen (15). Gm. (01) Anna Anders- 
son, f. 76, dtr av lantbr. Anton A. 

Jonson, Per Abraham, direktör, 
bergsingenjör, Falun, f. i Hammerdal, 
Jämtl. l., 18/9/73 av insp. A. J. o. 
Ingeborg Göransson; stud:ex. 92, 
tekn. högsk. o. bergshögsk., 
stud:res. i Tyskl., gruving. v. 
Stripa gruvbol. 99-01, gruvförv. där 01-08, 
gruving. f. Guldsmedshytte o. Stråssa gruve 
ab:s m. fl. gruvor s. å., ch. f. Falu
kopparv. sed. 08. Gm. (01) Elsa 
Mossberg, f. 72, d. 25, dtr 
av disp. C. M. o. Lovisa Jansson. 

Jonson, Tor William, professor, 
Djursholm, f. i Edsvära, Skarab. l., 
