Lyttkens 
56i 
Långström 
i6,kyrkoh. i Filipst. o. Färnebo 28. Skr.: 
Abraham (07), Ropande röster (08), 
Från flydda tider (11), Uppstånden fr. 
de döda (12), Evangel. enl. Matteus 
(13), Svenskarna i Oslo (25) m. m. Gm. 
(03) fil. kand. Signe Agrell, f. 79, dtr 
av bruksdisp. Fr. V. A. o. Ida Örten- 
holm. 
Lyttkens, Elof Ivar August, kyrko- 
herde, Gamla Uppsala, f. i Snöstorp, 
Hall. 1., 27/10/77 av byråch. Aug. L. 
o. Amalia Johansson; stud:ex. Sthlm 
97, teol. fil. ex. 98, teol. kand. 05, 
prakt. teol. prov 05, folksk:lär:ex. 06, 
fil. kand. 07, prästex. 17, prästv. 1 7, 
e. o. lär. v. Norra real Sthlm 08-11, 
adj. v. semin. i Luleå 11-16, adj, v. N:a 
real 16-23, bibliot. där 20-23, kyrkoh. 
i Bergsjö 23-29, i Gamla Upps.-Ären- 
tuna sed. 29, föreläs, i soc. o. nykterh:- 
fråg. Gm. (13) fil. mag. Viola Boden, 
f. 85, dtr av grossh. Axel B. o. Ma- 
tilda Lönnquist. 
Lyttkens, Ivar Adolf, fd. kanslirad, 
Sthlm, f. i Börringe, Malmöh. 1., 19/1/ 
44 av godsäg. Ivar L. o. Ulrika Wahl- 
ström ; fil. dr Lund 68, lärov:adj. 69- 
76, doc. i zool. 70-77, folksk:insp. i 
Norrköp. 76, kansliråd i eckbdep. o. chi’ 
f. folkund:visn:byrån 01-11, medverk. 
v. tillkomst, av rättstavntcirkul. 06, 
led. av fl. und:visn:komm. Förutom 
skohb. utg. (delvis tills. m. F. A. Wulff) 
fl. språkvetensk. arb., bl. a. Sv. språkets 
ljudlära (85), Förslag t. ändr. i sv. spr. 
rättskrivn. (85), Om samhörighet o. dess 
förhåll, t. ljudenlighet (86), Sv. uttals- 
ordb. (89-91), Metod, ljudövn. (92, ny 
uppl. 12), Rättskri vn:ref orm en av 1906 
(10), Sv. ordlista m. uttalsbeteckn. o. 
nystavn. (11, ny uppl. 21), Ordskatt o. 
ljudförråd i sv. spr. (16). Gm. (70) Ka- 
rolina Samuela Jung, f. 47, dtr av lant- 
mät. C. S. J. o. Kristina Gyzander. 
Låftman, Emil, adjunkt, Borås, f. 
i Västerås 16/1/77 av prost. Emil L. 
o. Louise Wettergren; fil. kand. Upps. 
99, kompl. ex. 02, e. lär. i Norrköp. 04- 
07, adj. i Borås sed. 07, sk:öv:styr:s omb. 
v. realsktex. und. åtsk. år, led. av hyres- 
nd. i Borås 18-23, suppl. i kyrkoråd, i 
Borås sed. 19, ledare av lantförsvrdep. 
kurs i eng. f. off. v. Älvsb. reg. 19. Utg.: 
Kortf. ty. gramm. (16), Verbets modus 
$6—320667. Vem är det? 
i indirekt anföring i modern ty. (19), 
und:sökn:ar på den ty. syntaxens område, 
upps. m. pedag. inneh. i in- o. uti. 
tidskr. Gm. (15) Eva Reuterswärd, f. 
85, dtr av överste Wilh. R o. Caro- 
lina af Robson. 
*Låftman, Sven, direktör, Sthlm, f. 
i Filipst. 16/12/87 av reg:intend. Ax. L. 
o. Ellen Kihlstedt; stud:ex. Karlst. 08, 
tj:m. i livförsäknab. Thule 10-14, verkst. 
dir. i livförsäkr:anst. Folket 14-17, i 
sv. hdls- o. sjöf:komp. 17-20, dir. i ab. 
Sv. hdlstidn. 22 o. verkst. dir. i förl:- 
ab. Wasa sed. 24, medstift. av olymp, 
sällsk. o. dess sekr., sekr. i sv. idrotts- 
förb. 12-16, ordf. 16-19, or df- i idr:kl. 
Göta sed. 25, sportref. i Dagens nyh. 
1 1 -1 5, Nya dagl. alleh. 29 (sign. Fix), 
GVOIM, Svgifrfb förtj:teck. g. Gm. 
(14) la Berg, dtr av fabr. A. B. 
Låftman, Karl Johan Torsten, ma- 
rinintendent av första graden, Sthlm, f. å 
Eknö, Västmanl. 1., 29/7/80 av godsäg. 
And. G. A. L. o. Adéle Kihlstedt; stud. i 
Sthlm 01, e. o. kamm:skriv. v. flottans civ&gt; 
stat 02, utex. fr. marinintend:sk. 05, spec:- 
kurs i materialprovn. m. m. v. tekn. högsk. 
03-04, stud. v. Sthlms högsk. stats- o. rätts- 
vetensk. fak. 09, marinintend. i Sthlm 
o. Karlskr. samt å sjögående fartyg o. 
eskadrar, lär. v. flottans sk. 10-14, t. res. 
14, marinintend. av i:a gr. i marin. 18, 
utarb. lärob. f. marinen i varukunsk. o, 
ekonomitj., lär. v. Sthlms borgarsk. hdls- 
linje 12-16, förrådsintend. v. Sthlms 
stads byggn:kont. 14-26, verkst. dir. i ab. 
Feiths kaféer o.kondit. 27, sekr. i sv. rev:- 
samf. sed. 22. Gm. (06) Signe Thamsten. 
Långström, Erik Kristian, överlant- 
mätare, Malmö, f. å Frösön, Jämtl. 1., 
20 ; 1/68 av förrådsförv. Per L. o. Eva 
Lovisa Hilma Aspgren; stud:ex. 89, lant- 
mät:ex. 93, v. kommiss:lantmät. i Väst- 
mani. 1. 99, ing. v. rikets gendantmät:- 
kont. 00, i:e lantmät. i Malmöh. 1. 08, 
öv:lantmät. där 20, assist, v. tekn. högsk. 
01-04, delt. i Sthlms stads trigonometr. 
uppmätn. 08, sakk. v. utredn. rör. det 
ekon. kartverk. 08-09; medverk. v. utg. 
av Ruuths förfrsaml. ang. lantmät. i 
Sv:e 05-06, delt. i utarb. av en tolv- 
ställig trigonometr. tab. o. upprätt, 
tryckmanuskr. t. en sexställig trigono- 
metr. tab. f. maskinräkn. Gm. (98) 

