Stenberg 
791 
Stendahl 
f. 68, dtr av kamr. Wilh. R. o. Alma 
Broberg". 
Stenberg, August Johan Ludvig, 
borgmästare , fd. hovrättsråd, Ystad, f. i 
Sthlm 1 1/4/74 av rev:kommiss. Gust. S. 
o. Emma Söderberg; jur. kand. Upps. 
99, fisk. i hovr. öv. Sk. o. Blek. 08, hovr:- 
råd där 12, borgm. i Ystad 18, tf. rev: 
sekr. 09-10, bitr. i gen:stab. 10-11 samt i 
just:dep. 12 v. utarb. av lagstiftn. mot 
spioneri, led. o. sekr. i 17 års lantmät: 
komm. 17-19, insp. v. h. allm. lärov. 
i. Kristianst. 13-17, ordf. i styr. f. Ystad- 
Eslövs jämv:ab., Ystads saltsjöbad, Gust. 
Bong ab. o. i lokalstyr. f. h. allm. lä- 
rov. i Ystad, omb:m. i spaTbk. i Ystad. 
Gm. (19) Alpha Rääf, f. 82, dtr av civ:- 
ing. C. G. W. R. o. Mathilda Kellander. 
♦Stenberg, Johannes Andreas, rek- 
tor, Katrineholm, f . i Hardeberga, Mal- 
mön. 1., 21/3/86 av folksktlär. Joh:s 
5. o. Martha Lovise Jönsson; fil. kand. 
Lund 08, kompl. 10, provar v. Gtbgs 
h. reallärov. 11, vik. lär. v. Lysekils 
samsk. 09, vik. adj. v. Strängnäs h. 
allm. läTöv. 09-10, e. lär. v. Malmö 
realsk. 10, v. Borås h. allm. lärov. 12, 
ord. äimr.läi. v. Stora Malms (Katrine- 
holms) kommun, melksk. 12, tf. rekt. 
s. å., rekt. v. Katrineholms samrealsk. 
30, ordf. i styr. f. tekn. aftonsk. 17-19, 
led. av folksk:styr. sed. 17, ordf. o. förest, 
f. Katrineh. föreläsn:fören. sed. 14, ordf. 
i kommun. mell:sk:nas länfören. t. 28; 
stud:res. t. Engl. 19 (statsstip.). Upps. 
i skolfråg. Gm. (12) Frida Strandeli, 
f. 87, dtr av kyrkoh. Per S. o. Maria 
Andersson. 
Stenberg, Steno Johannes, justitie- 
råd, förutv. statsråd, Sthlm, f. i Sthlm 
26/6/70 av prof. Sten S. o. Gustava Mar- 
gareta Rydström; jur. kand. Upps. 94, 
adj. led. i Svea hovr. 02, tf. rev:sekr. 
06, bitr. i just:dep. f. lagstiftn:fråg. 06- 
08, assess. 07, led. i lagberedn. 08-09, 
exp:ch. i just:dep. 09-14, hovnråd 10, 
konsult, statsråd I7 A i4- 3 °/ 3 17, stats- 
råd o. ch. f. just:dep. 3 °/3- ,9 /io 17, just:- 
råd 17, jur. hed:dr Upps. 32. 
Stenberg, Sven Oscar, överläkare, 
docent, Sthlm, f. i Norrköp. 18/ 1/9 5 av 
Frans S. o. Maria Bohlin; med. kand. 
17, med. lic. 22, med. dr 29, doc. i 
psyk. v. karol. inst. 31, öv.läk. o. sjuk- 
husdir. v. Långbro sjukhus sed. 32, av 
med. fak. i Upps. förkl. komp. t. prof. 
i psyk. 32, marinläk. av 1. gr. i res. 2.6,. 
medl. av styr. f. Sthlms stads öppna 
vård av psyk. sjuka. Div. vetensk. arb. 
i psyk. Gm. (24) Greta von Heden- 
berg, f. 02, dtr av krigsdom., not. publ. 
Angur v. H. o. Dagmar Cronholm. 
Stenbock, Louise Cecilia MaTgareta, 
grevinna, Herrborum, Söderköping, f. i 
S:t Anna, Östergötl. 1., 1 1/6/79 av greve 
Nils Mörner o. Margareta Montgomery; 
musikstud. i Dresden 05, sekr. i Sthlms 
fören. f. kvinn. polit. röstr. 09-11, init:- 
tag. t. bild. av moder, kvinnoförb. 11, 
stynled. 12-16, ordf. f. Linköp. dam- 
klubb 18, littirec. i Östgöta Corresp. 18- 
30, ordf. i Fredrika Bremerförb. Linköp:- 
krets 20-30, i Linköp. förb. f. kvinn. po- 
lit. röstr. 20-21, i Linköp. moder, kvinno- 
förb. 21-23, sekr. i fören. f. Östergötl. 
barn 21-30, led. i styr. f. Rim forsa lan t- 
hush:sk. 22-30, v. ordf. i Östergötl. hem- 
bygdsring 27. Utg. memoarverk: Jung- 
fru Lotta o. mamsell Jeanette (16), Frö- 
ken Ulla o. hennes syskon (17), roman: 
Salarnas hämnd (18), topogr. arb.: Herr- 
borum (12), Thorönsborg (13), Hofsta 
(17), brosch., art. o. föredr. Gm. (07) 
stiftsbibliot. greve Carl Magnus S., f. 
74, d. 23. 
*Stendahl, Lars, fd. förste stads- 
fiskal, Sthlm, f. i Eldsberga, Hall. 1., 
22/3/52 av prost. Lars 01. S. o. Sara 
Sofia Hammar; länsagr. i Hall. 73- 
75, anst. i Sthlms polis 80, polis- 
kommiss. o. bitr. stadsfisk. 86, 3’.e stads- 
fisk. 96, tf. detekt:ch. 96, detektxh. o. 
2:e stadsfisk. 02, i:e stadsfisk. 04, avsk. 
m. pens. 21, F. K. 10-12 (h). Gm. (75) 
Anna Holm, f. 54, d. 29, dtr av etats- 
råd. Jacob H. o. Maria Bierfreund. 
Stendahl, Olof, civilingenjör, direk- 
tör, Sthlm, f. i Sthlm 3/2/82 av fd. i:e 
stadsfisk. Lars S. o. Anna Holm; tekn. 
högsk. 01-04, stud. i Tyskl. 04-05, drifts- 
ing. v. ab. Stora brygg. 05-08, fÖTSälj. 
h. B. Urseils eftr. 08, prokur. där 11-14, 
omb:m. f. allm. valmansförb. i Sthlm 14- 
20, dir. o. förest, f. Sthlms frihamn sed. 
20, en av stift, av den frivill. landstorms- 
rör., sekr. i Sthlms landstormsförb. und. 
många år, stadsfullm. 23-31, led. av slakt- 
hus- o. saluhallsstyr., stadsplanend, o. 

