Rosenberg 
<br/>716 
<br/>Rosengren 
<br/>morphol. Stud. an Drosera (09), Apo- 
<br/>gamy in Hieracium (07), Semiheterotyp. 
<br/>Teil und die Entsteh. verdopp. Chro- 
<br/>mosomizahl. (27), Parthenogenesis und 
<br/>Apogamie (30). Gm. (00) Ottonie Bene- 
<br/>dicks, f. 74, dtr av bruksäg. Otto B. o. 
<br/>Sophie Tholander. 
<br/>Rosenberg, Signe Sophia, kursle- 
<br/>darinna, Sthlm, f. i Gtbg 24/12/74 av 
<br/>prof. Olof R. o. Maria Holmberg; stat. 
<br/>normalsk. o. hush:sk., byråförestma å 
<br/>sv. fattigvrförb. 08, kursledma där 11, 
<br/>led. av komm. f. utarb. av förslag t. 
<br/>normalritn. t. ålderd:h. o. barnhem, 
<br/>suppl. o. led. av asylstyr. 15-22, led, 
<br/>av direkt, öv. Drottninghuset 25; före- 
<br/>dTrhåll. Medalj mf, 5:e storl. 24. 
<br/>Rosenblad, Gustaf Nils Oscar, 
<br/>major, jur. kand., Boden, f. i Sthlm 
<br/>1/8/88 av gen:major. överkammarh. 
<br/>Carl R. o. Lotten Weidenhielm; und:- 
<br/>löjtn. v. Svea livg. 08, löjtn. 10, jur. 
<br/>kand. Sthlm 12, kommend. t. 1. bad. 
<br/>livgrenadj:reg. 13, repetit. v. skjutsk. 14, 
<br/>krigshögsk. 15-17, kommend. s. lär. v. 
<br/>krigssk. 17, v. off:aspir:sk. 17-18, aspir. v. 
<br/>gen:stab. 18-20, kapt. 21, v. genistab. 23, 
<br/>major i gentstab. 29, v. genrstab. 30, led. 
<br/>av pens:nd. 17-24, lär. v. krigshögsk. 
<br/>28-30, stabsch. h. mihbefälhav. f. övre 
<br/>Norrl. sed. 30, sekr. i 1929 års försv:- 
<br/>utredn. Skr. : ett flert. upps. i krigs- 
<br/>vetensk:akad. handl. o. tidskr., Sv. 
<br/>mihtidskr., Sv. tidskr., Det nya Sv:e, 
<br/>Vårt försvar o. i dagspressen i mil., mil:- 
<br/>jurid. o. polit. ämn., Ett ord i försv:- 
<br/>fråg. (24). Gm. 1) (21) Sonja Francke, 
<br/>f. 95, d. 25, 2) (30) Lott Francke, f. 
<br/>03, döttrar av grossh. Otto F. o. Fanny 
<br/>Liljewalch. 
<br/>Rosenborg, Olof Einar, skriftstäl- 
<br/>lare, verkst. direktör, Sthlm, f. i Gävle 
<br/>26/10/82 av folksklär. Olof R. o. Anna 
<br/>Englén; stud:ex. Gävle 00, v. Upps. univ. 
<br/>00-03, medarb. i Dag. nyh. 03-05, red. 
<br/>o. utg. av Jämthtidn. 05-07, polit. med- 
<br/>arb. i Dag. nyh. 07-20, sekr. i Sthlms- 
<br/>syst. 21, v. verkst. dir. i Sthlmssyst. 23- 
<br/>28, ansv. utg. av tidskr. f. systembol. 
<br/>23-28, litt. ch. o. v. verkst. dir. i Åhlén 
<br/>&amp; Åkerlunds förlagsab. 28-29, verkst. 
<br/>dir. i ab. Carl Gehrmans mus:förl. sed. 
<br/>30, f förel. i estet. o. litt. ämn. samt 
<br/>nykterh:fråg., konstanmäl. i Soc. Dem. 
<br/>30, ordf. i sv. musikförhfören. 31, medl. 
<br/>av Nord. mus. nd sed. 31. Skr.: Sv. 
<br/>konstn. I-III, Guldhjälmen (sag. 18), Den 
<br/>Andre (nov. 20), Ett kasperspel (uppf. 
<br/>22), historiker öv. borgerskapets änkeh. 
<br/>(24), Fris. klubben (25), Sthlms allm. 
<br/>restaurantab. (25 o. 30), Olika typer av 
<br/>modern alkohollagstiftn. (27), Blåst öv. 
<br/>Röbäck (roman 32) m. m. Gm. (06) 
<br/>Inge Bahnson, f. 88, dtr av mus:- insp. 
<br/>Kristian B. o. Margareta Walter. 
<br/>*Rosencrantz, Carl Ludvig Holger, 
<br/>kammarherre, överstelöjtnant, godsägare, 
<br/>Malmö, f. i Benestad, Kristianst. 1., 27/ 
<br/>7/70 av kammarh. Holger R. o. Adéle 
<br/>Sylvan; und:löjtn. v. Kronpr. hus:reg. 90, 
<br/>löjtn. 97, krigshögsk. 84-96, mil. stud:- 
<br/>res. s. stip. i Balkanstat. 03, lär. v. Ströms- 
<br/>holm 03-06, ryttm. 08, major v. Skånska 
<br/>drag:reg. 15, överstelöjtn. v. Kronpr. hus:- 
<br/>reg. 19, avsk. 25, kammarh. 28, äg. Pe- 
<br/>tersborg o. Ulriksberg. Gm. (98) Martha 
<br/>Mörner, f. 75, dtr av hovmarskalk. Ham- 
<br/>pus M. o. Elisabeth Hallenborg. 
<br/>Rosendahl, Jakob Johan Edvard, 
<br/>journalist, Sthlm, f. i Ej sta, Gotl. 1., 
<br/>29/3/67 av lantbr. C. J. A. R. o. Marga- 
<br/>reta Larsdtr; elev v. Gotl. folkhögsk. 
<br/>86-87 o- v - Kristineh. prakt. sk. 87-88, 
<br/>v. Gotl. järnv. 89-91 o. v. Sthlm-Rimbo 
<br/>järnv. 91, medarb. i Sthlms 1. tidn. 
<br/>Gripen 91-93, red:sekr. o. vissa period, 
<br/>tf. red. i Södermani. nyh. 93-98 o. i 
<br/>Södertälje tidn. 98-99, medarb. i Sthlms- 
<br/>Tidn. 00, i Sthlms-Tidn .-Sthlms dagbl. 
<br/>sed. 31, kassör i Sv. journ:fören. 08- 
<br/>31, i Sthlmsjourn. und:stöds- o. låne- 
<br/>kassa 08-28, i sv. journ:fören. Sthlms- 
<br/>krets 10-17 °- se d- 20 &gt; l pubhklubb. 
<br/>styr. 17-18 o. 21-22, rev. där ol. period., 
<br/>förest, f. pressens platsbyrå 15-25. Sign.: 
<br/>Gute R., G. R., -hl Gm. (00) Malin 
<br/>Engelke, f. 69, dtr av tullförv. Rud. E. 
<br/>o. Maria Zetterberg. 
<br/>♦Rosengren, Erik, fd. lektor, Norr- 
<br/>köping, f. i Arbrå, Gävleb. 1., 27/6/54 
<br/>av hemmansäg. Jon Larsson o. Kristina 
<br/>Ersdtr; fil. kand. Upps. 81, fil. lic. 87, 
<br/>lekt. i lat. o. grek. i Osters. 88, i 
<br/>Norrköp. 99. Skr.: De origine Aristoxeni 
<br/>codicis Upsal. (88), Disputatio metr. 
<br/>(90), Språkl. und:sökn. I-III (96-00), 
<br/>Konsten att läsa lat. (02), Antikens 
<br/>kvant. o. mod. fonet. dynam. accent 
<br/>
<br/>