Lagerstedt 
<br/>47i 
<br/>Lago-Lengquist 
<br/>finansförv. i Sv:e t. o. m. frihitid. in-|T 
<br/>gång (28), upps. i Statsvetensk. tidskr. 
<br/>Gm. (20) Solveig Vilstrup, f. 00, dtr av 
<br/>disp. Töger V. o. Laura Törsleff. 
<br/>Lagerstedt, Agnes Hedvig Char- 
<br/>lotta,/^, lärarinna, Sthlm,f. i Askersund 
<br/>14/7/50 av prov:läk. Vilh. L. o. Char- 
<br/>lotta Tulin; e. o. folksk:lär:a i Sthlm 83, 
<br/>ord. 88-12, verks. f. förbättr. av arb.bost:- 
<br/>förhåll., medverk. v. grund, av ab. 
<br/>Sthlms arb:hem 92, styr:led. där o. v. 
<br/>värdinna i dess hus, init:tag. t. skollovs- 
<br/>kokrör., led. av centrrstyr. f. fören. f. 
<br/>skollovskol. 85-98, Idunpris. 13, Iqml 
<br/>18. Utg.: Arb:bost:bol. Sthlms arb:- 
<br/>hem (00). 
<br/>Lagerström, Josef Hugo, boktryc- 
<br/>kare, Sthlm, f. i Sthlm 3/3/73 av skomak:- 
<br/>mäst. Carl Olof Longström L. o. Sara 
<br/>Christina Norberg; i folksk., i boktr:- 
<br/>lära 87, yrkesstud. i Tyskl., Österr., 
<br/>Schweiz, Frankr. o. Engl. 97-98, senare 
<br/>föret. fl. res. t. Tyskl., Frankr. o. Ital., 
<br/>anst. ss. faktor v. Iduns hovboktr. 99-03, 
<br/>start, (tills. m. Carl L.) boktryck:firm. 
<br/>Bröd. Lagerström 03 (ab. 06), dess verkst. 
<br/>dir., org. yrkessk. f. bokhantv. 07, förest, 
<br/>t. 11, nu ordf. i sk:styr. o. sk. inspekt., 
<br/>skattm. i fören. f. bokhantv. 06-10, sekr. 
<br/>i o. medstift. av Michaélisgillet 06, ordf. 
<br/>i o. medstift. av konsthantv. gille sed. 
<br/>06, styr:led. i sv. boktryckfören. 12 o. 
<br/>sv. slöjdfören. sed. 14, led. av dess arbr- 
<br/>utsk. se,d. 16, skattm. i Sv:es yrkessk:- 
<br/>fören., av K. M:t utsedd led. av bestyr, 
<br/>f. Sv:es delt. i konstindustriutst. Paris 
<br/>25 o. New York 27 samt av bestyr, f. 
<br/>konstindiutst. i Sthlm 30. Utg. Nord. 
<br/>boktryckarekonst, Skand. tidskr. f. de 
<br/>graf. yrkena sed. 00, Sv. graf. årsbok 
<br/>24, fl. fackl. lärob. und. tit.: Nord. bok- 
<br/>tryck:konst:s fackbibi., monogr. öv. Lars 
<br/>Johan Hierta, Henr. Keyser o. Peter 
<br/>Momma m. fl., Sv. bokkonst (20). Sami. 
<br/>av sv. ex libris. Gm. (96) Ida Adam- 
<br/>sky. 
<br/>^Lagerström, Otto Emanuel, advo- 
<br/>kat, Djursholm, f. i Gustavsb., Sthlms 1., 
<br/>9 ’4/79. av folksk:lär. G. H. L. o. Sofia 
<br/>Söderberg; jur. utr. kand. Upps. 04, 
<br/>deläg. i Jönköp. jur. byrå i Sthlm 16- 
<br/>18, sed. självst. adv:verks:h., förlikn:man 
<br/>i arb:tvister inom Mälarprov:s distr. 23. 
<br/>Gm. (07) Elsa Alexanderson, f. 78, 
<br/>dtr av överstelöjtn. Erik A. o. Agnes 
<br/>Giinther. 
<br/>Lagerström, Victor Emanuel, konst- 
<br/>när, Sthlm, f. i Västerås 26/6/64 av sko- 
<br/>mak:mäst. Carl Olof Longström L. o. Sara 
<br/>Christina Norberg; v. Strängnäs lärov., 
<br/>skeppsgosse v. flottans stat., Sthlm 
<br/>80-82, v. konstakad. 87-91 o. 94-96, 
<br/>teckn. i Sv. dagbl. 97-02, i Sthlms-Tidn. 
<br/>97-03, Sthlms dagbl. o. sv. telegr:byrån 
<br/>00-02, red. av akadtklubb. tidn. Julstjär- 
<br/>nan 95-96, av konstntklubb. tidn. Jul 11, 
<br/>sekr. i konstmklubb. 08-10, 11-14 °- 
<br/>sed. 30. Arb.: Vasabron i lyktsken, Snö- 
<br/>fall i skymn., Morgonstämn. fr. Moret, 
<br/>Frankr., Portr. av min far, Fiskargubbar 
<br/>från Arild, Vid hörnskåpet, många Visby- 
<br/>motiv m. m., illustr.- o. bokdekor:arb., 
<br/>etsning, etc; schackspel., sportsman, 
<br/>studrres. t. Frankr. 12, Tyskl. o. Ital. 12, 
<br/>13 o. 21. Skr.: Galejan, årsber., etc. 
<br/>(15), Olla Podrida, prosast. o. tillfäll. 
<br/>vers (32), upps. i tidn. o. tidskr. 
<br/>Lagerwall, Walborg Konkordia 
<br/>Maria, fröken, fd. violoncellist, Sthlm, 
<br/>f. i Österhaninge, Sthlms 1., 1 8/8/51 av 
<br/>kyrkoh. Magn. L. o. Carin Wagner; i 
<br/>frökn:a Lexows priv. sk. i Sthlm, forts, 
<br/>i mag. Schiicks kurs f. unga damer 
<br/>66, pianolekt. på Lindholms inst. o. 
<br/>priv. f. virtuos, dr Sattar 69, gnmg. 
<br/>pianoklass, på Musik. akad. 72-74, där- 
<br/>ef. violoncellklass., konsert. 79-83 i Sv:e, 
<br/>Norge, Danm., dels m. Carl Fredrik 
<br/>Lundqvist, dels m. den s. k. jdamtrion, 
<br/>Hilma Lindberg o. Hilma Åberg, tjg 
<br/>i K. teat. ork. 84-88, stud. i Köpenh. f 
<br/>prof. Neruda 87, giv. pianolekt. sed. 72 
<br/>o. i violoncell sed. 76, start, tills. m. 
<br/>intress. medhj. Självförsörj. bildade kvin- 
<br/>nors vilohem 08, ordf. där sed. 10. 
<br/>Lago-Lengquist, Nils, författare, 
<br/>Sthlm, f. i Växjö 25/5/82 av kyrkoh. Aug. 
<br/>Lengquist o. Betty Nordström; stud. 
<br/>Växjö 01, i Upps. 01-02, medarb. i 
<br/>landsortspress. 03-06, i Sthlmsbladet o. 
<br/>Nya dagl. alleh. 06, i Sthlms dagbl. 
<br/>07, utr. res. f. polit., soc. o. språkstud. 
<br/>08-13, Sthlms dagbl. krigskorresp. v. 
<br/>v:a turk. arm. und. första Balkankriget, 
<br/>Aftonbl. krigskorresp. v. Dardanellstrid. 
<br/>14-15, v. alla österr. fronter ss. led. 
<br/>av Armeeoberkomm. Kriegspressequartier 
<br/>15-18, medarb. i Dagen 14, 2:e red. s. 
<br/>
<br/>