Rydin 
<br/>726 
<br/>Rygård 
<br/>Greta Engström, f. 87, dtr av dir. Herm. 
<br/>E. o. Anna Pettersson. 
<br/>Rydin, Oskar Georg, fd. lands- 
<br/>sekreterare, Gävle, f. i Västerås 17/9/65 av 
<br/>bkdir. Ax. R. o. Emilie Holmen; hovnex. 
<br/>Upps. 92, bitr. h. domhav., e. länsnot. 01, 
<br/>länsnot. 04, landssekr. i Gävleb. 1. 16- 
<br/>32, tf. lhövd. där 23-24 samt 28, omb:m. 
<br/>v. riksbk. i Falun 05-13, sekr. o. kamr. 
<br/>v. hushrsällsk. i Kopparb. 1. egna- 
<br/>hemsrör. 05-16, kamr. h. Älvdalens 
<br/>skogsmedelsfond 06-16 o. h. Kopparb. 
<br/>1. landst. 11-16, länsstynomb. h. stads- 
<br/>hypottfören. i Dalarne 12-16 o. däreft. 
<br/>i Gävleb. 1. Gm. (09) Anna Hoflund, 
<br/>f. 82, dtr av källarmäst. Osc. H. o. Emi- 
<br/>lie Samuelsson. 
<br/>Rydin, Sven Emil, bankdirektör, 
<br/>Sthlm, f. i Sthlm 20/4/92 av stat:skriv. 
<br/>Ragnar R. o. Sigrid Sandberg; e. o. tj:m. 
<br/>v. stat. järn v. 08-12, anst. i bkab. N:a 
<br/>Sverige i Sthlm 12, i Sv:ges priv. cen- 
<br/>tr:bk s. å., kamr. i emiss:ab. Mercator 
<br/>17-18, i skand. kred:ab. 18-28, v. kom- 
<br/>miss. på Sthlmsutst. 1930 28-30, bitr. 
<br/>dir. i skand. kredrab. sed. 31, medl. av 
<br/>styr. f. ab. Aerotransp. m. fl. Gm. (18) 
<br/>Anna Johanson, f. 93, dtr av fabr. Aron 
<br/>J. o. Emma Salomon. 
<br/>*Rydin, Victor Ivar, direktör, Borås, 
<br/>f. i Borås 15/5/66 av fabrridk. Joh. 
<br/>Johanson o. Betty Rydin; Schartaus 
<br/>85-86, köpm. o. fabnidk. i Borås 
<br/>sed. 88, ordf. i ab. Borås mek. gum- 
<br/>miväv. 95, ordf. o. verkst. dir. f. ab. 
<br/>Borås tidn. sed. 00, styr:led. o. v. ordf. 
<br/>i Borås sparbk 05, ordf. i styr. f. ab. 
<br/>Borås mek. väfv., v. ordf. i fören. 
<br/>Hem o. Härd, verkst. dir. i Borås varm- 
<br/>badh. ab. 26. Gm. (93) Ingeborg An- 
<br/>dersson, dtr av fabnidk. Aug. A. 
<br/>*Ryding, Martin Adolf Erland (Allan), 
<br/>teaterdirektör, Billdal, f. i Alsike, Sthlms 
<br/>1., 29/12/82, fadern hdlsträdgrmäst. ; i 
<br/>Upps. lärov., i organistsk. i Linköp. 
<br/>00-01, Dram. teat. elevsk. 01-02, elev av 
<br/>Signe Hebbe o. fru Winterhjelm 01-03, 
<br/>v. Hjälm. Selanders teat:sällsk. 03-06, 
<br/>h. Knut Lindroth 06-08, h. Axel Hult- 
<br/>man 08-09, eget sällsk. sed. 09. Bl. 
<br/>roll.: Bengt Lagman i Bröllopet på 
<br/>Ulfåsa, Stolpe i Gurli, Christian i Cy- 
<br/>rano, Robert i Ära, Kung Ring i Fri- 
<br/>tiof o. Ingeborg, titelroll, i Gustav Wasa, 
<br/>Erik XIV, m. fl. roll. i Strindbergspjä- 
<br/>ser. Gm. Margit Ingeborg Teresia Rolén, 
<br/>f. 82, dtr av fabr. Anton R. 
<br/>Ryding, Gösta, disponent \ direktör, 
<br/>Göta, f. i Härnösand 2/7/81 av lhövd. 
<br/>Gust. R. o. Louise af Petersens; h. 
<br/>Utansjö cellulosaab. 98-07, h. div. 
<br/>firm. i London 03, kontch. h. sulfitab. 
<br/>Ljusnan 07-19, disp. där 19-24, platsch. 
<br/>v. Wallviks sulfitfabr. 07-24, verkst. 
<br/>dir. i sulfitab. Göta sed. 24, ol. kom- 
<br/>mun, uppdr. inom Söderala sn 09-24, v. 
<br/>ordf. i skolstyr., led. av kommunalfullm. 
<br/>o. -nd, taxmd, fattigvrstyr. m. m. inom 
<br/>Fuxerna socken 24, led. av Vänerns 
<br/>seglationsstyr., loktstyr. i Lilla Ed et f. 
<br/>ensk. bk. i Vänersb., styr. f. sv. cellu- 
<br/>lifören., sulfitab. Göta, Wikers ab. m. fl. 
<br/>Gm. (09) Annie Rudberg, f. 85, dtr av 
<br/>lasrläk. Fritz-Adam R. o. Elsa Löf. 
<br/>* Ryding svärd, Karl Arthur, artist, 
<br/>dekorationsskulptör, Portland, Maine, 
<br/>U. S. A., f. i Rölanda, Älvsb. 1., 22/11/63 
<br/>av handl. Ax. R. o. Emma Holmström; 
<br/>tekn. sk. Sthlm, t. Amer. 83, upprätt, 
<br/>sk. f. konstträsnid. i Boston, sed. New 
<br/>York, undivisat i konstträsnid. v. Co- 
<br/>lumbia univ., New York, Rhode Island 
<br/>School of Design, Providence, R. L, 
<br/>Otis Art Inst., Los Angeles, Cal. o. Inst. 
<br/>of Arts and Science i Manchester, N. 
<br/>H., medl. i Nat. Arts Club, Architec- 
<br/>tural League i New York o. Nat. Soc. 
<br/>of Craftsmen, erh. med. o. pris, utf. 
<br/>dekor., föreläs, o. skr. om konstträsnid. 
<br/>Gm. 1) (86) Anna Maria Davis i h. 1. 
<br/>g., f. 59, 2) (98) Ida Jackson i h. 2. 
<br/>g., f. 62, dtr av kapt. Elbridge Simp- 
<br/>son o. Jane Elmira Stone. 
<br/>*Rydqvist, Oscar Fredrik, journa- 
<br/>list, Sthlm, f. i Sundsv. 13/6/93 av 
<br/>handl. Oscar R. o. Hilda Larsson ; stud. 
<br/>i Upps. n-13, medarb. i Dagen 14-15, 
<br/>Dag. nyh. (med avbr.) sed. 15. Skr.: 
<br/>Äventyrsmarknaden (18), Överklassare 
<br/>(21), Virveln (22), Den sköna Melusina 
<br/>(skådespel 24), H. M:t får vänta (komedi 
<br/>25). Sign.: Åbergsson. Gm. (18) Oda 
<br/>Hansen, f. 94, dtr av belysmmäst. Hans 
<br/>Peder H. o. Anna Knutsson. 
<br/>*Rygård, Johan Samuel Ossian, 
<br/>advokat, Gtbg, f. på Klädesholmen, 
<br/>Gtbgs o. Boh. 1., 28/4/66 av kapellpred. 
<br/>Hans R. o. Magdalena Törnblom; 
<br/>
<br/>