Holmquist 
377 
Holmquist 
berg; stat. normalsk. f. fl., avg: ex. fr. 
h. lär.nesem. 82, lär:a v. Östermalms h. 
läroanst. f. fl. 83-96, v. Ateneum f. 
fl. 96-01, 2 år bitr. förest., stads- 
fullm. i Falun 13-22, led. av fattigv:- 
styr. 07-22 (v. ordf. 18-22), led. av 
pensind. 14-22, av hälsov:nd. 19-22, av 
lönend. 20-22, Iqml. 
Holmquist, Hjalmar Fredrik, pro- 
fessor, Lund, f. i Sunnemo, Värml. 1., 
28/4/73 av kyrkoh. Ad. Fr. H. o. Gerda 
Edgren; fil. kand. Upps. 94, teoret. 
teol. ex. 97, teol. lic. 04, doc. i kyrko- 
hist. i Upps. 03, prof. i kyrkohist. o. 
symbolik i Lund 09, teol. dr Lund 
10, teol. dr i Greifswald o. Kristia- 
nia 17, i Köpenh. 29, utg. av kyrko- 
hist. årsskrift 17-19, hed:led. av Värml. 
nation i Upps. 10, i Lund 10, insp. 
f. Värml. nat. i Lund 10, ordf. i Värml. 
sällsk. i Skåne sed. dess bild. 19, led. 
av allm. kyrkomöt. 20, 25, 26 o. 29, 
LLHS 18. Skr. bl. a.: Johannes Mat- 
thiae Gothus o. hans plats i Sv:es 
kyrkl. utveckl. (03), De sv. domkap. 
förvandl. t. lärarekap. 1571-1687 (08), 
Gamla kyrkans hist. t. sjunde årh. bör- 
jan (07), Medeltidens kyrkohist. (10), 
Luther, Loyola, Calvin i deras refor- 
mat. genesis (12, 3:e uppl. 26), Den 
senare medeltid, kyrkohist. (14, 3 uppl. 
22), Den lutherska reformat. hist. (15, 
2 uppl. 21), Eng. högkyrka, lågkyrka, fri- 
kyrka 1 559-1689 (16), Mart. Luther (7 
uppl. 16-17, 8 uppl. 24, övers. t. fl. spr.), 
Den 31 okt. 15 17 (18), Ur kristend. 
hist. mellan världskrig. 1814-1914(19), 
Bilder ur kyrkohist. etc. f. folksk. 
(20, 5 uppl. 30), Påvedömets hist. 1800- 
1920 (20), Motreformationen o. baroc- 
kens konst (21), Kyrkohist. I— III (2 
uppl. 29-31, fi. ed. I— III 28-32), ut- 
vidg. dansk ed. Kirkehistorie I-III (27, 
I 2 uppl. 31), Sv. reformat. begynnelse 
(23, ty. uppl. 25), Lärob. i kyrkohist. 
(24, förk. uppl. 2. ed. 27), Munkväsen- 
dets framväxt (28), Tvång, tolerans, sam- 
verkan (29), Reformationen (bd VII i 
Norst. världshist. 30). Gm. (05) Thora 
Thorbj örnson, f. 85, dtr av kyrkoh. An- 
ton T. o. Hedvig Lagerholm. 
Holmquist, Hugo Emil Ossian, 
major, Sthlm, f. i Malmö 29/1/82 av 
gen:löjtn. Fredr. H. o frihran Cecilia 
Raab; unddöjtn. v. Göta livg. 04, löjtn. 
07, krigshögsk. 13-15, kapt. 17, på res:- 
stat 18, major i arm. 32, sekr. i Sv:es 
landstorms förenrars centr:förb. o. h. dess 
övrstyr. -sed. 24, landst. SM, Södermani. 
skytteförb. GM. Gm. (14) Gerda Wann- 
berg i h. 2. g., f. 84, dtr av grossh. Ax. 
W. o. Selma Weinberg. 
Holmquist, Carl Axel Fredrik Ivar, 
’överste, Boden, f. i Hälsingborg 22/ 
2/79 av genrlöjtn. Fredr. H. o. fri- 
hran Cecilia Raab; unddöjtn. v. Göta 
livg. 99, löjtn. 03, krigshögsk. 04, 
skjutsk. 04, asp. v. genrstab. 05-07, 
stabsadj. o. löjtn. v. gen:stab. 08, kapt. 
där 12, v. Göta livg. 17, stabsadj ut. 
o. kapt. v. gen:stab. 19, öviadjut. o. 
major där 19, krigshögsk. i Paris 20, 
major v. Göta livg. 24, överstelöjtn. 25, 
överste o. ch. f. Norrbott. reg. sed. 28, 
studrres. i Ryssl. 08, lär. v. krigshögsk. 
1 1 -1 7, kommend. t. österr.-ung. arm. 
12, stabsch. v. Ålandsdetachem. 18, sekr. 
v. förhandl. ang. demoler. av Ålands be- 
fästn. 18, 19, sakk. v. förhandl. i Ålands- 
fråg. inför N. F:s råd, v. juristkomm. i 
Paris 20 o v. konf. i Geneve 21, lär. v. 
taktisk kurs f. kapt. o. ryttmäst. 21, 24, 
25 o. v. vinterkurs f. off. 23, ch. f. vin- 
terkurs f. off. 28, 29, 30, sv. arméns 
repr. v. mil. skidtävl. i Oslo 30, ordf. 
i internat. skidförb., ordf. i fören. f. 
skidlöpn. främj. i Sv:e, v. ordf. i sv. 
skidförb., ordf. i Norrb. landst:förb., Sv 
mfb GM, skdl GM, Sv g if rfb GM. 
Skr. upps. i tidskr. o. i dagspressen. Gm. 
1) (04-20) Thora Nygren i h. 1. g., f. 
83, dtr av apot. Gottfr. N. o. Augusta 
Lyon, 2) (24) Mary Hammarberg i h. 
3. g., f. 80, dtr av grossh. James H. o. 
Mina Evers. 
Holmquist, Oscar, direktör, Svar- 
tingstorp, Läckeby, f. i Kalmar 16/12/73 
av handl. Carl H. o. Ida Rosenlund; 
stud:ex. 91, aff:anst. i San Francisco 91- 
93, verkst. dir. f. s:a Kalm. l:s o. Ölands 
sockerfabr. ab. 09-15, styrded. i bkab. 
s:a Sv:e, Kalm., 17-19, i ab. sv. hdlsbk. 
där sed. 19, ordf. i styr. o. verkst. dir. 
f. ab. Jersey depot, styrded. i-mell. Sv:es 
sockerfabr. ab., ordf. i styr. f. ab. J. 
Bruun, ordf. i Åby kommumstämm. sed. 
18, v. ordf. i s:a Kalmar 1. hush.-.sällsk. 
sed. 20, ordf. i skogsvistyr. sed. 29, jord- 

