Pallin 
<br/>664 
<br/>Pallin 
<br/>Pallin, Anders, tjänsteman, förfat- 
<br/>tare, Sthlm, f. i Gävle 14/5/8 1 av grossh. 
<br/>Joh. P. o. Julia Pettersson; v. n:a reallärov. 
<br/>i Sthlm, extra i stat. järnv., i sv. notisbyr. 
<br/>05-10, resehandb:förf. v. sv. turistfören. 
<br/>sed. 10, alpinist o. bergbestig., före- 
<br/>dragshåll., 10 längre utr. res. huvud- 
<br/>sakl. i Schweiz o. Ital. Skr.: Med is- 
<br/>yxa, gletscherrep o. skidor (08), ett 15- 
<br/>tal av turistfören. resehandb., bl. a. öv. 
<br/>Värml. o. Dal (11, 3 uppl. 23), Lappl., 
<br/>(21) samt Jämtl. o. Härjedal. (25), talr. 
<br/>tidskr.- o. tidn:upps., sv. turistfören:s 
<br/>S M 24. 
<br/>Pallin, Erik Johan, journalist, skrift- 
<br/>ställare, Sthlm, f . i Gävle 26/11/78 av 
<br/>grossh. Joh. P. o. Julia Pettersson; med- 
<br/>arb. i Idun 98-03, Kamraten 98-04, 
<br/>Sthlms dagbl. 02, Sthlms-Tidn.-Sthlms 
<br/>dagbl. sed. 32, Sv. motortidn., Flygning, 
<br/>Veckojournalen, m. fl. Sign.: Flying. 
<br/>Stift. sv. idr:joumalist:nas klubb 16, dess 
<br/>ordf. sed. 22, v. ordf. i internat. spOTt- 
<br/>journalistunion. 24, styr:led. i publ:- 
<br/>klubb. 19-22, ett 30-tal stud:res. t. utom- 
<br/>skand. länd., på statsstip. i U. S. A. 19, 
<br/>krigskorresp. i Engl. 17, utg. bl. a. 
<br/>Flygande människor (09), Skidlöperskan 
<br/>(19), Sportfolk (21), Boken om år 1878 
<br/>(tills. m. Hugo Duhs), ett 10-tal pojk- 
<br/>böcker, patr. GM, GVOIM, riksförb. f. 
<br/>idr. förtj:medalj g, skdl förtj:medalj g, 
<br/>Skdl g, Sthlms dagbl. hed:plakett, Sv cfi 
<br/>diplom, ett 40-tal idr:pris. 
<br/>Pallin, Gustaf, med. dr, lasarettslä- 
<br/>kare, Kristianstad, f. i Ramnäs, Västmanl. 
<br/>1., 26/6/77 av provdäk. Alfr. P. o. Emma 
<br/>Borelius; med. kand. Upps. 02, med. 
<br/>lic. Lund 07, undiläk. v. kir. klin. Lund 
<br/>08-10, lasdäk. i Östhammar 11, tf. las:- 
<br/>läk. i Borås 12, i Alingsås 15, med. dr 
<br/>o. doc. i kir. i Lund 1 9, tf. prof. i kir. 
<br/>i Lund 21, öv:läk. v. Kristianst. las. 
<br/>kir. avd. 23, stud:res. t. Tyskl. o. U. S. 
<br/>A. Skr.: Cancer i ductus hepaticocho- 
<br/>ledochus o. dess kir. behandl. (19), 
<br/>fl. smärre skr. i kir. Gm. (11) Olgine 
<br/>Westesson, f. 77, dtr av lantbr. Weste 
<br/>W. o. Elna Svensdtr. 
<br/>Pallin, Klas Albert, maskiningenjör, 
<br/>trafikchef, Hagfors, f. i Arvika lands- 
<br/>församl., Värml. 1,3/2/68 av kronolänsm. 
<br/>Erik Joh. P. o. Betty Skröder; studtex. 
<br/>Sthlm 86, avgångsex. fr. tekn. högsk. 
<br/>90, ritare v. Landskrona gjuteri 90-91, 
<br/>v. Sv:es statsbanor 92-93, stationsinsp. v. 
<br/>Nordmark-Klarälv, järnv. 93-97? maskin- 
<br/>ing. o. trafiken :assist. v. d:o 93-23, trafiken. 
<br/>v. d:o sed. 27, ordf. i valnd. sed. 10, 
<br/>en av stift, av Sv:es ensk. järnv. ing:- 
<br/>förb. 01, medl. av dess styr. sed. 01, 
<br/>sekr. 06-21, v. ordf. 24, ordf. sed. 32, 
<br/>ordf. i Värml. ingifören. 22, 24, 26, 
<br/>2 8, 30, 32, led. i järnv. skiljedomst. 
<br/>sed. 20. Skm g, skdl förtj:medalj g. Gm. 
<br/>(98) Thérése Sofie Schultz, f. 71, dtr 
<br/>av kamr. Casper S. o. Sonda Nyman. 
<br/>*Pallin, Hugo Nikolaus (Nils), pro- 
<br/>fessor, Sthlm, f. i Gävle 5/4/80 av 
<br/>grossh. Joh. P. o. Julia Pettersson; ma- 
<br/>skinyrk:sk. i Sthlm 00, tekn. högsk. 04, 
<br/>off:ex. 05, stud. v. Sorbonne i Paris 08, 
<br/>löjtn. v. väg- o. vattenbyggn:kår. I o, kapt. 
<br/>18, bitr. ing. v. mell. väg-o.vattenbyggn:- 
<br/>distr. o. i väg- o. vattenbyggn:styr. 05-07, 
<br/>ing. v. byggn:arb. f. de und:jord. järnv. i 
<br/>Paris 08-09, assist, åt Sthlms stads byggn:- 
<br/>ch. 10-11, tekn. not. samt tf. i:e byrå- 
<br/>ing., byråch. o. distr:ing. i väg- o. vatten- 
<br/>byggmstyr. o. ol. distr. und. skilda pe- 
<br/>riod, sed. 12, vägkonsulent i Gotl. 1. sed. 
<br/>24, konsult, ing. i kommunik.- o. plan- 
<br/>läggn:fråg. sed. 10, sekr. h. deleg. f. flyg- 
<br/>hamn, i Sthlm 20, stynled. 17 o. v. ordf. i 
<br/>
<br/>