Kennedy 
<br/>435 
<br/>Key-Åberg 
<br/>Thyra Lundberger, f. 71, d. 06, dtr av 
<br/>med. lic. A. L. o. Lotten Sidner. 
<br/>*Kennedy, James Gilbert, godsägare, 
<br/>Råbelöv, Balsby, f. i Fjälkestad, Kristian- 
<br/>st. 1., 19/9/86 av kammarn. James Tho- 
<br/>mas K. o. frih:an Margaret De Geer; 
<br/>agron., fd. ndman, ordf. i Fjälkestads 
<br/>sns kommun:fullm. o. -stäm., v. ordf. 
<br/>i dess kyrko- o. skolr., led. i kom- 
<br/>mun:nd., led. i Kristianst. 1. hush:sällsk. 
<br/>förvmtsk., i styr. f. allm. sv. utsädesab., 
<br/>Vittskövle ab., LLA. Skr.: Föredr. ang. 
<br/>erfarenh. om ekon. betyd, av genomförd 
<br/>betesdrift. Gm. (1 1) grev:an Ebba Kal- 
<br/>ling, f. 83, dtr av greve Carl K. o. Anna 
<br/>v. Knorring. 
<br/>*Kerfve, Axel Amandus Erik, för- 
<br/>fattare, journalist, Sthlm, f. i Sthlm 
<br/>25/9/63 av hyrverksdeläg. Erik Eriks- 
<br/>son o. Amanda Westerberg; Sthlms h. 
<br/>reallärov. t. 83, informator o. privat- 
<br/>lär. 83-88, volont. i Dag. nyh. 88, red:- 
<br/>sekr. i Sv:es hdlstidn. 88-89, medarb. 
<br/>i Sv. dagbl. 90-91, red:sekr. i Varieté 
<br/>94-96, i Kurre 07-09, en av 8o-90-t:s 
<br/>mest kända spex- o. kuplettförf., talr. 
<br/>bidr. t. tidn. o. tidskr. i kulturhist. ämn., 
<br/>biografika o. spec. stockholmiana, ett 
<br/>30-t. romaner, ungd.- o. äventyrsb. Bl. 
<br/>boksign.: Gunnar Grane, Gunnar Holm, 
<br/>Kurt Lange, Sven i Skratthult (f. Sv. 
<br/>humor 06), en av Sthlmsgillets stift. 
<br/>o. dess i:e sekr. samt dess arkiv. sed. 
<br/>18. Gm. (96) Anna Öhlander, köpmtdtr. 
<br/>Key, Einar Samuel Henrik professor, 
<br/>överläkare, Sthlm, f. i Sthlm 14/12/72 
<br/>av prof. Ax. K. o. Selma Godenius ; 
<br/>med. kand. karol. inst. 97, med. lic. 
<br/>02, med. dr 07, lär. i kir. v. tandläk:- 
<br/>inst. 06-09, doc. i kir. v. karol. inst. 
<br/>09-23, und:läk. v. Maria sjukh. 09, tf. 
<br/>öv:läk. där 11, ord. sed. 14, prof. i kir. 23. 
<br/>Med. förf. Gm. (04) Anna Liden, f. 
<br/>74, dtr av stadsfisk. Th. L. o. Katarina 
<br/>Grubb. 
<br/>Key, Carl Axel Helmer,/?/, dr, huvud- 
<br/>redaktör, Sthlm, f. i Sthlm 26/4/64 av 
<br/>prof. Ax. K. o. Selma Godenius; fil. 
<br/>kand. Upps. 86, fil. lic. o. fil. dr 94, 
<br/>doc. i litt:hist: 94-96, red. o. ansv. utg. 
<br/>av Sv. dagbl. sed. 97 (med undant. av 
<br/>år 08), styr:led. i K. teat. ab. 09-14, 
<br/>ordf. i sv. tidn:utg:fören. 03-05, fullm. 
<br/>i Sthlms hdlskamm. 02-16, ordf. i 
<br/>Publtklubb. 17-20, medl. av inst. f. sv. 
<br/>utl:tjänst sed. 27. Resa t. För. stat. 
<br/>20, Cuba o. Mellanamer. 28. Skr.: 
<br/>Francesca da Rimini (93), Artister (94, 
<br/>uppf. i Sthlm), Alessandro Manzoni 
<br/>(akad. avh. 94), Det moderna Italiens 
<br/>förf. (96), Kina o. dess kommers, fram- 
<br/>tid (00), Om hdlshögsk. (00), Redogör, 
<br/>f. verks:h. o. arb:sättet v. uti. hdlskamm. 
<br/>(02), Apercu sur les conditions écono- 
<br/>miques de la Suéde (Paris 09), La vie 
<br/>économ. de la Suéde (Paris 13), A. O. 
<br/>Wallenberg (16), Arrigo Boito (18), Mod. 
<br/>operaregi (19), Verdis opera Macbeth 
<br/>(19), En Amerikaresa (22), Ekon. åter- 
<br/>uppbygg, o. kolonisenpolitik (22), Re- 
<br/>konstruktionspolitikens bankrutt o. ko- 
<br/>lonialpolitiken (23, ty. uppl. 24, eng. 
<br/>uppl. i utvidg. form und. titel European 
<br/>Bankruptcy and Emigration 24), Ar- 
<br/>rigo Boitos opera Nero (25), Ny ko- 
<br/>lonialpolitik (26, ty. uppl. m. företal 
<br/>av Reichskanzler a. D. Luther, 27, 
<br/>eng. uppl. The new colonial Policy 27), 
<br/>Kaffe, socker o. bananer (28, 4’.e uppl. 
<br/>omarb. o. utv. 30, ty. uppl. 29), Världs- 
<br/>koncentrationen kring Stilla Havet (9 
<br/>art. ur Sv. dagbl. 32). Gm. (01) Märta 
<br/>Börjesson, f. 80, dtr av kons. Sven B. o. 
<br/>Mimmy Lundström. 
<br/>Key-Åberg, Hans Malcolm Ludvig, 
<br/>sjukhusläkare, regementsläkare, förfat- 
<br/>tare, Linköping, f. o i Sthlm 16/6/86 
<br/>av prof. Algot K.-Å. o. Ellen Aman; 
<br/>med. kand. 08, med. lic. 14, und:läk. 
<br/>v. Västerås las. 14-15, aman. v. seraf:las. 
<br/>öron-, näs- o. halspoliklin. 15-iö, 2:e 
<br/>aman. v. Sabbatsb. d:o 18-19, i:e aman. 
<br/>där 19-20, i ol. repriser vik. förest, f. 
<br/>garnisonssjukh. i Sthlm öron-, näs- o. 
<br/>halspoliklin., e. batdäk. 14, adj. h. 
<br/>gen:fältläk. 18, bat:läk. v. Svea livg. 20, 
<br/>sjukhusläk. o. förest, f. garnisonssjukh. 
<br/>i Linköp. avd. o. poliklin. f. öron-, näs- 
<br/>o. halssjukd. 23, bat:läk. v. Andra livgre- 
<br/>nadj:reg. 24, reg:läk. i fältläkrkåren 25, 
<br/>ambuhläk. v. R. K:s ambul. i Belgrad 12, 
<br/>Abteilungschefarzt v. sv. sjukh. i Wien 
<br/>17. Skr.: Stormhattar o. liljor, dikter 
<br/>(12), Bl. serber o. arnauter (16), Jag 
<br/>ägde två fränder, dikt. (19), Syner o. 
<br/>synvillor (22), Hjälmar o. hjärtan, dikt. 
<br/>(27), ett 30-tal med. skr., huvudsakl. 
<br/>berör, öron-, näs- o. halssjukd. o. mil:- 
<br/>
<br/>