(21), Adolphe Monod s. predikant 
<br/>(gradravh. 23), Den sv. folkskolans 
<br/>knstend:und:visn. (27), övers. o. bearb. 
<br/>J. R. Dummelow: The One Volume 
<br/>Bible Commentary (27.30), Lärob. för 
<br/>konfirmander (29), art. o. rec. i Sv. 
<br/>dagbl., Bibelforskaren, Vår lösen o. 
<br/>Sv. kyrkotidn. Gm. (15) Elsa Linde- 
<br/>blad, f. 90, dtr av sjökapt. Knut Aug. 
<br/>L. o. Matilda Sjögren. 
<br/>
<br/>Dahlbäck, Gunnar <i>civilingenjör</i>, 
<br/><i>driftchef</i>, Älvkarleby, f. i St. Tuna, 
<br/>Kopparb. l., 24/H/86 av hemmräg. Carl 
<br/>D. o. Johanna Ericsson; tekn. högsk. 
<br/>08, i U. S. A. o. Canada 09-11, anst. 
<br/>v. vattenf:styr. s. maskring. o. montage- 
<br/>kontr. v. Porjus kraftv:byggn. 12-14, 
<br/>drifting. v. Porjus kraftv. 15, ord. drift- 
<br/>en, sed. 16, v. Älvkarleby kraftv. 28, före- 
<br/>st, f. vattenf:styr. provnranst. 28, led. 
<br/>av kyrko- o. sk:råd samt vägstyr. i 
<br/>Jokkmokk 19-27, av kommuntfullm. 
<br/>i Älvkarleby 31, styr:led. i fören. f. 
<br/>skidlöpn. främj., i Uppl. idnförb., dess 
<br/>GM, styr:led. i Älvkarleby hembygdsfören., 
<br/>Skm g, Idrm g, Skdl g, sv. turistfören. SM. 
<br/>Gm. (13) Lisa Anderson, f. 90, dtr av 
<br/>tullförv. Gust. A. o. Julia Burman. 
<br/>
<br/>Dahlbäck, Gustaf Carl, <i>disponent</i>, 
<br/>Sthlm, f. i Sthlm 22/2/74 av skrädd:mäst. 
<br/>Gust. D. o. Anna Jansson; skolstud., 
<br/>anst. h. ab. P. Herzog &amp; söner 90, 
<br/>kassör 98, kamr. 01, disp. 09, dir. 
<br/>21, styr:led. i ab. P. Herzog &amp; söner, 
<br/>Sv:es bokindustr. försäkr:bol., Sv:es bok- 
<br/>bindiidk. arb:giv:förb., Sthlms bokbind:- 
<br/>mäst:fören., Sv:es o tryck. arb:giv:förb. 
<br/>Gm. (06) Elvira Aman, f. 80, dtr av 
<br/>sjökapt. Carl A. o. Anna Sofia Schenlund. 
<br/>
<br/><b>Dahlbäck, Oscar</b> Fredrik, borgmästare, 
<br/>Jönköping, f. i Piteå 13/4/86 
<br/>av kustuppsyn:m. Emil D. o. Johanna 
<br/>von Ahn; jur. kand. Upps. 10, tingstj:g. i 
<br/>norrl. doms. 10-14, tf. länsbokh. 
<br/>i Norrb. l. 10-11, tf. borgm. i Umeå 
<br/>14, föredr. i pens:styr. 14-15, borgm. 
<br/>i Vadstena 15, rådm. i Jönköp. 20, 
<br/>borgm. sed. 23. Upps. i tidn. o. tidskr. 
<br/>Gm. (14) Emma Sadie Sjöstedt-Broberg, 
<br/>f. 86, dtr av postm. Tage B. o. 
<br/>Mathilda Sjöstedt. 
<br/>
<br/><b>Dahlén, Gotthard</b> Samuel, <i>tandläkare</i>, 
<br/>Sthlm, f. i Upps. 20/8/71 av 
<br/>fabr. Edv. D. o. Mimmi Olofsson; 
<br/>tandläkiex. 94, tandläk. v. Sthlms stads 
<br/>folksk. sed. 13, sakk. i komm. f. tand- 
<br/>läk:und:visn. omorg. 18-20, ordf. i Sv:es 
<br/>tandläk:förb. 11-18, 20-22, 28-30, i Sthlms 
<br/>tandläk:fören. 20-22, 27-30, i Sv:es skol- 
<br/>tandläk:fören. 23-30, i Sthlms d:o sed. 
<br/>22, i Skand. tandläk:fören. 24-26, omb:m 
<br/>i Sv:es tandläkrförb. sed. 30, hed:- 
<br/>led. av Sthlms tandläkrfören., Dansk 
<br/>tandkforen. o. Den norske tannkforen. 
<br/>23. Skr. i odont. o. kårsoc. ämn. Gm. 
<br/>(98) Lilly Lundberg, f. 76, dtr av grossh. 
<br/>Ivar L. o. Karolina Pihlman. 
<br/>
<br/><b>Dahlgren, Erik</b> Wilhelm, <i>fd. riksbibliotekarie</i>, 
<br/>Sthlm, f. i Sthlm 7/6/48 av kansliråd. förf. 
<br/>Fredr. D. o. Ulla v. Heland; 
<br/>kansliex. Upps. 70, e. o. aman. 
<br/>v. k. bibl. 70, ord. 78, bibliot. v. ka- 
<br/>rol. inst. 87-03, v. vettakad. 93-03 o. 
<br/>riksbibi. 03- 16, fil. hed:dr Upps. 93, 
<br/>sekr. i sv. sällsk. f. antropol. o. geogr. o. 
<br/>red. av Ymer 81-94, LVA 00, LHA 05, 
<br/>stynled. v. Sthlms högsk. 10-19, sekr. 
<br/>i Sv. akad. Nobelkomm. sed. 00. Bl. 
<br/>bibliogr. arb.: fl.delaravaccessionskatal., 
<br/>Sv;es offentl. bibi., Gamla ty. kartor i k. 
<br/>bibi. (14), C. B. Wadström, bibliogr. sam- 
<br/>manställn. (15), Antikvastilens inför, i 
<br/>sy. boktryck (28), m. m. Bl. geogr. o. 
<br/>hist. arb.: Kongolandets upptäcktshist. 
<br/>o. Kongostat. grundläggn. (87), De 
<br/>äldsta seglingsbeskr. öv. Norden (89), 
<br/>De fr. sjöfärderna t. Söderhavet i 
<br/>början av XVIII. sekl. (00), Voyages 
<br/>frangais å destination de la mer du Sud 
<br/>avant Bougainville (07), Les relations 
<br/>commerciales et maritimes entré la France 
<br/>et les cotes de l’Océan Pacifique I (09), 
<br/>Les debuts de la cartographie du Japon 
<br/>(II), L’expédition de Martinet et la 
<br/>fin du commerce frangais dans la mer 
<br/>du Sud (13), Contribution to the History 
<br/>of the Discovery of Japan (14), Sv. 
<br/>vetrakad. personförteckn. 1739-1915(15), 
<br/>Discovery of the Hawaiian Islands (17), 
<br/>Sv. vetrakad. prot. 1739-41 (18), Ätten 
<br/>De Geer (20), Louis De Geer, hans liv o. 
<br/>verk (23), De uppl. bruken Österby, 
<br/>Forsmark, Leufsta o Gimo und. äldsta 
<br/>tider (28), Järnvräkeri o. järnstämpling 
<br/>(30). Utg. o. medarb. i
<br/>