Persson 
<br/>674 
<br/>Peterson 
<br/>son o. Brita Persson; ndem. 97-21 (hds- 
<br/>dom.), skiftesgodeman 98-26, led. av ägo- 
<br/>deln:rätten 14-21, landst:m. und. 3 perio- 
<br/>der äv. f. n., A. K. sed. 21 (konstitrutsk., 
<br/>bf), vattenrättsndem. sed. 18, kommunrst. 
<br/>ordf. sed. 98, kommunmdsordf. 98-20, 
<br/>fattigvrstyr. ordf. 98-20, förest o. styrr- 
<br/>ordf. f. Krokoms mejeriab. sed. 14, 
<br/>vägstyr. ordf. sed. 22, förest, o. styrr- 
<br/>ordf. f. Krokoms lan tm:f ören. Gm. (95) 
<br/>Anna Vennman, f. 67, dtr av hemm:äg. 
<br/>Nils P. V. o. Ingeborg Andersson. 
<br/>Persson, Swen, hemmansägare, Fri- 
<br/>torp, Arkelstorp, f. i Nymö, Kristianst. 
<br/>1., 28/4/75 av lantbr. Per Larsson o. 
<br/>Karna Hansdtr; kyrkovärd 02-10, ordf. 
<br/>i kommunrstämm. sed. 04, landstrm. 
<br/>sed. 06, kassör f. kyrko- o. skrkass. 08- 
<br/>15, ordf. i distr. hushrsällsk. sed. 25, 
<br/>domän värderim. sed. 14, A. K. sed. 16 
<br/>(tillf. utsk. 16-19, särsk. arbrtidsutsk. 
<br/>19 a. o. b., suppl. i konstitrutsk. 20-21, 
<br/>i statsutsk. sed. 22, h), statsrevrsuppl. 
<br/>22, statsrev. 23, ägodelnrrättsled. sed. 
<br/>17, ordf. i kommunrfullm. sed. 19, led. 
<br/>av den s. k. klockarkomm. 19-20, av 
<br/>hush:sällsk. förv:utsk. 22, av landst. 
<br/>förvmtsk. 23, avlas:dir. i Kristianst. 23, av 
<br/>styr. f. Kristianst. spritbol. 23, vatteniätts- 
<br/>ndeman 24, verkst. dir. i Svres bränneri- 
<br/>idk:fören. 23. Gm. 1) (99) Anna Nils- 
<br/>son, f. 75, dtr av lantbr. Nils Jönsson o. 
<br/>Malena Andersson, 2) (28) Edith An- 
<br/>dersson i h. 2. g., f. 97, dtr av fabr. 
<br/>J. A. o. Josefine A. 
<br/>*Petander, Karl Timoteus, rektor, Ja- 
<br/>kobsberg, f. i Gtbg 9/5/83 av skräddrmäst. 
<br/>Nils Aug. Pettersson o. Magdalena Öberg; 
<br/>fil. kand. Upps. 06, fil. lic. Sthlm 09, 
<br/>fil. dr 12, doc. i ekon. hist. v. Sthlms 
<br/>högsk. 13, förest, f. Jakobsbergs folk- 
<br/>högsk. f. kooperation o. samhällskunsk. 
<br/>sed. 19. Skr.: De nationalekon, åskådn. i 
<br/>Sv:e, I 1718-65 (12), Stat o. kyrka (13), 
<br/>Arbetsintensiteten inom Svres mek. verk- 
<br/>strindustr. (16), Goda o. dåliga tider (17), 
<br/>Kooperation- o. samhällsutveckl. (26). 
<br/>Gm. (13) Ingrid Swensson, f. 84, dtr av 
<br/>trafrch. Emil Uno S. o. Alma Hjortz- 
<br/>berg. 
<br/>af Petersens, August Herman, 
<br/>kammarherre, godsägare, Erstavik, Salt- 
<br/>sjö-Duvnäs,*f. i Nacka, Sthlms 1., 26/4/68 
<br/>av I re hoyjägm. Herm. af P. o. grevran 
<br/>Catharina Stenbock; undrlöjtn. v. flottan 
<br/>89, löjtn. 92, kapt. 00, avsk. 08 m. till- 
<br/>stånd att kvarstå i res., avsk. ur res. 23, 
<br/>instrrkurs v. gymn. centrrinst. 95-96, 
<br/>kadettoff. v. sjökrigssk. 99-03, adjut. h. 
<br/>statrbefälh. i Sthlm 03-05, flaggadjut. i 
<br/>eskader 04 o. 05, ndem. 06-08, land- 
<br/>strm. 07-09, fl. kommun, uppdr. i 
<br/>Nacka sn, tjg. kammarh. h. drottn. Vic- 
<br/>toria 08. Gm. (06) Vera Ankarcrona, 
<br/>f. 87, dtr av hovjägm. major Osc. A. o. 
<br/>Elisabeth Carleson. 
<br/>af Petersens, Ludvig Alexander 
<br/>Sebastian, överste, Sthlm, f. i Gudmund- 
<br/>torp, Malmöh. L, 27/4/65 av kapt. Herm. 
<br/>af P. o. Ebba Adlercreutz; off. v. fortif. 
<br/>86, överste 20, lär. v. ol. milrsk., tjg. 
<br/>v. fortifrs stab o. ol. truppförband, för- 
<br/>delnrstaber, kontroll, v. ol. kasernbyggn., 
<br/>fortifrbefälh. i Boden 13-19, polit. stud.- 
<br/>o. föredragsres. i ol. länder, LKrVA 11. 
<br/>Skr.: brosch. i tekn. o. polit. ämn., talr. 
<br/>polit. art. i den sv. pressen o. i världs- 
<br/>pressen, mångårig medred. i Tid skr. i 
<br/>fortif., medarb. i Nord. famrb. 3: 
<br/>uppl. 
<br/>*Peterson, Charles Simeon, presi 
<br/>dent, Chicago, U. S. A. f. i Färnebo, Värml. 
<br/>1., 29/8/73 av Peter P. o. Sofia P.; Jakobs 
<br/>lärov. i Sthlm, ordf. i finrkomm. i 
<br/>Chicago skrråd 14-19, i dro Cook County 
<br/>Board 22-24, i sv. klubb. 10-22, i sv. 
<br/>ålderdrhemmet 22, i sv. natrförb. 26, i 
<br/>Swedish Choral Club 15-26, i Sweden- 
<br/>borgskomm. 24, v. ordf. i Amer.-Scand. 
<br/>Foundation m. m., kapt. i Reserve 
<br/>Militia 18-20, stadskassör i Chicago 27- 
<br/>31, v. ordf. i Chicago World’s Fair 27. 
<br/>Gm. (24) Thyra Hjertquist, f. 80, dtr 
<br/>av Gabriel H. 
<br/>*Peterson, Conrad Albin, fil. dr, 
<br/>lärare, Srt Peter, Minn., U. S. A., f. i 
<br/>Karlskrona 25/1/80 av byggm. Carl P. 
<br/>o. Maria Erlandsson; studrex. Augustana 
<br/>Coll., Rock Island, 111. 01, stud. v. Yale 
<br/>Univ., New Haven, Conn. 02-06, erh. 
<br/>M. A. grad. 03, fil. dr 06, lekt. i hist. 
<br/>o. statskunsk. v. Gustavas Adolphus 
<br/>Coll., Srt Peter, Minn. sed. 08, sekr. o. 
<br/>bitr. red. f. Swed.-Amer. Hist. Soc. sed, 
<br/>27, led. av Nicollet County Hist. Soc, 
<br/>Minn. Gm. (10) Eda Andersen, f. 84, 
<br/>dtr av lantbr. Lars A. o. Katarina A. 
<br/>
<br/>