Broms 
<br/>127 
<br/>köpm. i Amsterd., sv. kons. där 04-30, 
<br/>gemkons. namn. 
<br/>*Broms, Johan Daniel, överste, 
<br/>Sthlm, f. i Björnlunda, Södermani. 
<br/>1 13/12/73 av major Joh. B. o. 
<br/>Sofia Helling; off:ex. 95, krigshög- 
<br/>sk. 0O-O2, asp. v. gemstab. 03-05, ätf. 
<br/>hert. av Södermani. på utr. resor 07, 
<br/>gen:stabsoff. 07, v. III. arméf. 09- 1 2, 
<br/>kapt. v. Södermani. reg. 12- 1 5, ma- 
<br/>jor v. gen:stab. 16, stabsch. v. II. 
<br/>arméf. 16-17, major v. Livreg. gre- 
<br/>nad]. 17-22, överstelöjtn. v. Skarab. reg. 
<br/>22, överste i armén 26, mikattaché v. 
<br/>beskma i Oslo o. Köpenh. 21-24, ordf. 
<br/>i styr. f. systemab. i Skövde. Gm. 
<br/>(09) Stina v. Plåten, f. 85, dtr av överste 
<br/>Baltzar v. P. o. Gabriella Ankarcrona. 
<br/>Broomé, Svante Sven Albert, vice 
<br/>häradshövding, Sthlm, f. i Lund 1 8/5/ 
<br/>61 av prof. Gust. B. o. Berta Browning; 
<br/>hovnex. Lund 86, v. hhövd. 89, adv. 
<br/>i Lund 90-08, omb:m. hos Sv. soc- 
<br/>kerfabnab. 08-16, dir. t 26, stynled. 
<br/>i sv. sockerfabr:ab., livförsrab. Fram- 
<br/>tiden, Handöls nya täljstens- o. vatten- 
<br/>kraftab., Malmö-Trälleb. järnviab., styn- 
<br/>led. i Sv:es adv:samf. 99- 1 2, stadsfullm. 
<br/>i Lund 99-08, i Sthlm II-16, membre 
<br/>corr. de 1’inst. du droit intern, i Milano 
<br/>96. Gm. (90) Ebba v. Heland, f. 64, dtr 
<br/>av grossh. Björn v. H. o. Vilhelmina 
<br/>Duwander. 
<br/>Browaldh, Knut Ernfrid, bank- 
<br/>direktör, Sthlm, f. i Sevalla, Västmanl. 
<br/>1., 20/2/89 av ombudsm. Jan-Erik Pet- 
<br/>tersson o. Maria Thulin; stud:ex. 08, 
<br/>jur. kand. 12, tingstjänstg. 12-15, adv. 
<br/>i Västerås 15-23, verkst. dir. i Finansab. 
<br/>23, dir. i ab. Sv. hdlsbk. 26, v. verkst. 
<br/>dir. o. styr.led. där 28. Gm. (14) Ing- 
<br/>rid Gezelius, f. 90, dtr av statrinsp. 
<br/>Evald G. o. Hilda Svanbäck. 
<br/>*Bruce, Nils Olof, undervisningsråd, 
<br/>Sthlm, f. i Högestad, Malmöh. 1., 25/ 
<br/>IO/67 av smedsm. Nils Jakob B. o. 
<br/>Maria Paradis; folksk:lär:ex. Lund 88, 
<br/>erh. behörigh. t. läntj. v. h. folksk. 08 
<br/>o. v. kommun, mellansk. II, lär. v. 
<br/>Åkarps folksk. 88-08, v. Hvilans folk- 
<br/>högsk. 93-09, förest, v. Arlövs h. folksk. 
<br/>08-13, öv:lär. v. Arlövs folksk. 08-13, 
<br/>und:visn:råd 1 3, ch. f. sk:öv:styr. folksk:- 
<br/>avd. 25, led. av centr.styr. f. Sv:es allm. 
<br/>Brundin 
<br/>folksk:lär:fören. 06- 20, ordf. 2C, sakk. 
<br/>i folkund:visn:komm. 09-12, led. därav 
<br/>12-14, led. av katekesnd. 11-12, av 
<br/>lär:lönend. 12- 14, led. o. sekr. i flottans 
<br/>sk:komm. 1 9-22, sakk. f. bearb. av fråg. 
<br/>om en ny skolorg. 24-26, föreläs., led. 
<br/>av Malmöh. 1. landst. 10-13, F. K. 12- 
<br/>17 (1). Skr.: Lärob. i geogr. f. folksk., 
<br/>Lärob. i geogr. f. h. folksk. o. a. ung- 
<br/>d:sk. (båda tills. m. P. Holmen o. P. 
<br/>Thomée). Gm. (97) Hilma Nilsson, f. 74, 
<br/>dtr av lantbr. Nils N. o. Hanna Hansson. 
<br/>Brulin, Johan Olof Herman, //. dr, 
<br/>arkivråd, Sthlm, f. i Rackeby, Skarab. 
<br/>1., 23/5/75 av godsäg. Herm. B. o. 
<br/>Louise v. Döbeln; fil. kand. Upps. 95, 
<br/>fil. lic. 03, fil. dr 05, e. o. aman. v. 
<br/>Upps. univ.bibl. 98-05, doc. i hist. v. 
<br/>Upps. univ. 05-07, e. o. aman. v. riksark. 
<br/>05, 2:e arkiv. 09, l:e arkiv. 1 7, ark:råd 
<br/>20; utg. på uppdr. av vitterhrakad. Ax. 
<br/>Oxenstiernas skr. o. brevväxl. I bd 4-7 
<br/>(09, 15, 18, 26), medarb. i Hist. tidskr., 
<br/>Det nya Sv:e (t. 10), Sv. tidskr. Skr.: 
<br/>Sverige o. Frankr. und. nord. krig. o. 
<br/>spanska succ.kris. 1700-OI (05), Stille- 
<br/>stånd. i Altmark 1629 (08), Österr. o. 
<br/>det st. nord. krig. 1700-06 (09), An- 
<br/>teckn. ang. Hartmansdorff. saml. (09), 
<br/>Das schwed. Archivwesen (Arch. Zeit- 
<br/>schr. 29). Gm. (12) Ida Abramson, f. 
<br/>85, dtr av grossh. Ax. A. o. Elin Fris. 
<br/>*Bruncrona, Abraham Gustaf (Gösta) 
<br/>Matthias, e. o. hovpredikant, kontrakts- 
<br/>prost, Lovö, Drottningholm, f. i Estu- 
<br/>na, Sthlms ]., 27/4/63 av ryttm. Gust. 
<br/>B. o. Augusta B.; fil. kand. Upps. 84, 
<br/>teol. kand. 91, sjönr.past. i Kiel m. m. 
<br/>93, kyrkoh. i Lohärad 97, i Fasterna 
<br/>63, i Lovö 09, kontr:prost IO, e.o. hov- 
<br/>pred. II. Gm. (97) frih:an Sofia v. Essen, 
<br/>f. 66, dtr av chargé d’atT. frih. Gust. v. 
<br/>E. o. frih:an Blenda Rappe. 
<br/>*Brundin, Josef Erik, disponent, Äp- 
<br/>pelviken, f. i Upps. 3/4/79 av köpm. 
<br/>Carl B. o. Vilhelmina Lindgren; 5 kl. 
<br/>i Upps. allm. lärov., anst. v. Husqvarna 
<br/>vapenfabr. ab. 94-00, samtid, piiv. tekn. 
<br/>stud., ab. Fr. Hirschs maskiner OO-03, 
<br/>verkstadskamr. i ab. Pumpseparator 03- 
<br/>08, disp. o. tekn. ch. sed. 08, dir. f. 
<br/>dess gjuterier, Katrineholm, led. av 
<br/>Kungsh. sk:råd 1 3- 1 7, ordf. i Sthlms 
<br/>allm. teknikerförb. 13, i Sv:es konto- 
<br/>
<br/>