Nyrén 
644 
Nyström 
v. genistab. 30, v. Livgrenadjireg. 31, 
krigshögsk. 10-12, aspirant v. gen:stab. 
13-16, ch. f. militärsk. i Norrköp. 18- 
19, gen:st:otT. v. III. arméfördeln. 19-23, 
lär. v. krigshögsk. 24-28, sakk. f. utarb. 
av ny härordn. 24-25, h. riksd. försvi- 
utsk. 25, f. utarb. av ny militäradmin. 
indeln. m. m. 25-26, f. omorg. av den 
centr. försv:förvaltn. o. av försv. högsta 
ledn. 26-27, LKrVA 27, red. av akad. 
tidskr. 26-28, sekr. i allm. försv:fören. 
o. red. f. dess tidskr. Vårt försvar 24-28. 
Landst. SM, Sthlms skytteförb. GM. 
Skr. : Världskriget (20), upps. i krigsveti- 
akad. tidskr., andra tidskr. o. i dagspress. 
Gm. (22) Zelma Håkanson, f. 95, dtr 
av dir. Gust. H. o. Zelma Jagenburg. 
Nyrén, Janne, missionsföreståndare, 
pastor, Sthlm, f. i Tjörnarp, Kristianst. 
1., 21/4/64 av lantbr. fabr. Nils Jönsson 
o. Pernilla Jönsson; i Vinslövs missisk. 
84-86, pred. i Skånes missisällsk., miss:- 
avd. i Kristineh. miss:sk. 87-88, i 
Landskr. missiförs. 89-94, i missikyrkan i 
Nyköp. 94~97j v. Andreaskyrkan, Sthlm 
97-15, v. Immanuelskyrkan sed. 15, spn- 
stud. i London 94, i Berlin 09, en aviniti- 
tag. t. sv. missiförb. ungdifören. o. dess 
ordf. 10-16, v. ordf. i sv. missiförb. sed. 
10, medred. av Pietisten 07-09, 12-15, 
stynled. i pred. pens.-, änke- o. pupi- 
kassa samt sjuk- o. begravmkassa, led. 
av komm. f. ny sångbok f. sv. missi- 
förb., av sv. o. nord. missiråd., av In- 
ternat. Missionary Council i London, 
av sv. komm. f. Life and Work, missi- 
förest. i sv. missiförb. sed. 18, studires. i 
U. S. A. 19, inspiresa t. missifält. i Kina 
19-20, i belg. o. fr. Kongo 21. Skr.: 
På nya vägar o. gamla stigar (20), Bl. 
skördemän i Kongo (22), Tanke o. liv 
(24), I helig tjänst (25), Tidsbilder, Sv. 
missiförb, vid 50 år (28), Kristus — 
Herre (30), Tiden går (31). Gm. (97) 
Hilda Lundkvist, f. 78, dtr av trädgi- 
mäst. A. B. L. o. Emma Pettersson. 
*Nyrén, Sigurd Magnus, häradshöv- 
ding, fd. revisionssekreterare, Norrkö- 
ping, f. i S:t Petersb. 8/8/78 av prof. 
Magn. N. o. Emilie Wall; hovnex. 
Upps. 04, tf. domh. 06-08, tf. hovnfisk. 
08-09, hovnassess. 10-12, tf. revisekr. 
13, hovriråd 17, ord. revisekr. 18, hhövd. 
i Bråbygdens o. Finspånga 1. doms. sed. 
21. Gm. (23) Elna Ragnwald, f. 89. 
Nystedt, Bengt Olof (Olle), pastor, 
Sthlm, f. i Gtbg 24/3/88 av folkskol- 
lär. Bengt N. o. Anna Svensson; studiex. 
Gtbg 07, teol. fil. ex. Upps. 08, teol. 
kand. 12, prakt. teol. ex. 12, prästv. 
Gtbg 13, bitr. past. v. Samariterh. i 
Upps. 13, sekr. h. sv. kyrk. diakoni- 
styr. 14, kyrkoh. i Dala 20, adj. i Os- 
cars förs. i Sthlm 28, sekr. i Sthlms 
kyrkl. ungdiråd 29. Utg. bl. a.: Bio- 
grafi öv. Nathan Söderblom samt skr. 
rör. bibelkunsk. samt kyrklig ungdilitt., 
redig. tidn. Vår Lösen 13, Sveriges 
Ungdom 14-20, Västgötaungdomens Jul- 
bok 26-28. Gm. (13) Gurli Nordling, 
f. 86, dtr av kontnprost. Erik N. o. 
Ida Petré. 
Nystedt, Sven Oskar, fd. överste, 
Lund, f. i Näshulta, Södermani. l., o 2l/i/ 
63 av kyrkoh. And. N. o. Elna Ågren; 
undilöjtn. v. Södermani. reg. 84, löjtn. 
91, kapt. i arm. 02 o. v. reg. 04, kompich. 
v. krigssk. 05-07, major v. Norrb. reg. 
09, överstelöjtn. v. Svea livg. 12, överste 
o. ch. f. Sia skånska infireg. 15, i res. 
23. Gm. (88) Elisabeth Arfwedson, f. 
63, dtr av bruksäg. N. L. A. o. Julie 
Sundin. 
Nystedt, Sven Peter, fd. förste stads- 
veterinär, Sthlm, f. i Kävlinge, Malmöh. 
1., 20/7/66 av färgfabr. Gust. Vilh. N. 
o. Tilda Larson; vetenex. 91, veter. i 
Landskr. 91, bitr. stadsveter. i Sthlm 
94, stadsveter. 01, ne 11, verkst. dir. 
f. livsmedelsnd. 16, karantänsveter. 01, 
exp. besiktmveter. 01. Skr.: Handbok 
i svinskötsel (tills. m. B. Bondeson 01), 
Färgn. o. konserver, av köttvaror (tills. 
m. K. Sondén 03), Handbok f. dyrtids- 
hushålln. 1-4 (tills. m. Ingeborg Schager 
15), talr. tidsknupps. Gm. (95) Elin 
Lindqvist, f. 72, dtr av prof. C. A. L. 
o. Anna Höjer. 
Nyström, Bertil Anders Elias, byrå- 
chef Sthlm, f. i Nora 4/10/83 av ne 
proviläk. Emil N. o. Anne Marie Brand- 
berg; fil. kand. Upps. 05, fil. lic. 09, 
fil. dr 22, e. o. aman. i kommikoll. 07, 
aman. v. finidep. skattestatist, utredn. 09 
o. i dep. 10, bitr. ne aktuar. i kommi- 
koll. 10, ne aktuar. i socistyr. 12, e. byrå- 
ch. där 19, sakk. i folkhushikommiss. 17, 

