Wicander 
908 
Wicksell 
löjtn. v. Posit:art:reg. 06, löjtn. 09, 
kapt. v. Svea arttreg. 18, sekr. i Mil. 
idr. sthlmsdistr. 12-19, skattm. 19-20, 
v. ordf. 20-23, ordf. 23-25, medl. i 
Sv:es mil. idr:förb. 13-21, skattm. 21- 
28, sekr. i övtstyr. sed. 27, ledare f. 
delt. i mod. femkamp v. olymp. sp. 20, 
24 o. 28, led. av öv:ledn. f. sv. trupp, 
v. olymp. sp. 32, sekr. i sv. flagg, dag 
16-19, v - ^df. sed. 19, led. i I5:e pen- 
s:nd. 14-16, i sv. gymn.- o. idr:fören:nas 
riksförb. stadgeutsk. 14-22, kassam. o. 
deltag, i sv. Paris erkören 14, sekr. i styr. 
för E. Mossbergs donatifond, sekr. i 
Sv:es olymp, komm., skattm. i Sv cfi, 
GVOIM, Sv m ifb GM, Sv g if rfb 
GM. Gm. (10) Westa Thalin, f. 88, dtr 
av grossh. Fr. T. o. Vivie Ebeling. 
Wicander, Carl August, direktör, 
Sthlm, f. i Berlin 13/8/85 av v. kons. 
Hj. W. o. Anna Andersson; res:off:ex. 
06, flygcertif. 30, vist. i Algier o. Tunis 
04-05, Portug. o. Spän. 05-07, Ryssl. 
08, 10-18, Kina o. Japan 09, verkst. 
dir. o. stynled. i ab. Wicanders kork- 
fabr., Sthlm, linoleum-ab. Forshaga, 
Gtbg, ab. sv. hdlsbken, Sthlm, ab. järn- 
förädl., Hälleforsnäs, autoiklubb., Sthlm, 
Sthlms flygklubb, skand. jute-, spinn.- 
&amp; väfveri-ab. Oskarström, sjöförsäkrrab. 
Agir, Sthlm, Continentale Linoleum 
Union, Ziirich, S/A Rémoise du Lino- 
leum, Reims, m. m. Gm. (13) Vera 
Georgievna Kosma i h. 2. g., f. 85, 
dtr av intend. N. I. K. o. Anna Hans- 
lick. 
Wicander, August Hjalmar, fd. 
vice konsul, Harpsunds säteri, Mellösa, f. 
i Byhle, Skedevi, Östergötl. 1., 28/10/60 
av fabrräg. Aug. W. o. Anna Ericsson ; 
grund, tills. m. fadern Gtbgs korkfabr. 
82-83, korkfabr. i Berlin 84-85, kork- 
o. linoleumfabnr i Libau o. fl. städ. i 
Ryssl. 86, sv.-no. v. konsul i Libau, 
fd. verkst. dir., ordf. o. styrtled. i ab. 
Wicanders korkfabr., Sthlm, ab. Wican- 
ders rederi, Nord. Skibsrederforen., li- 
noleum-ab. Forshaga, ab. Sthlms hdls- 
bk, sjöförsäkrrab. Ägir m. m., återflytt. 
t. Sv:e 97; konstsaml., don. t. Natrmus. 
miniatyrsaml. jämte belopp f. saml. un- 
derh. o. förkovr. 28, t. akad. f. de fria 
konst, belopp t. pryd. av allfartsvägar 
i Sv:e m. konstverk 29, t. Ridderskapet 
o. adeln saml. av ostind. porslin m. 
sv. vapen 30. LFrKA 27. Gm. (84) 
Anna Andersson, f. 62, dtr av kontroll. 
Jakob Fredr. A. o. Anna Lovisa Lind- 
ström. 
Wichman, Carl Peter Oscar, bank- 
direktör, Sthlm, f. i Gtbg 8/6/77 av 
sjökapt. Josef W. o. Louise Gadelius; 
Gtbgs hdlsinst. 94-96, tj:m. i Skand. 
kredrab. i Gtbg 96-02, i Södermani. 
ensk. bk i Nyköp. 02, kamr. där 
04, kassadir. 08-15, v. verkst. dir. o. 
styr:led. i ab. Sv:es priv. centr:bk 15-17, 
v. verkst. dir. i Skand. kredrab. i Sthlm 
18-19, verkst. dir. o. styrded. i Söder- 
mani, ensk. bk i Sthlm 21-29. Gm. 
(07) Olga Gyllenkrok, f. 82, dtr av ban- 
ing. Bror G. o. Gertrud Marin. 
*Wickman, Anders Johannes, fil. 
dr, redaktör, Sthlm, f. i Lund 15/3/82 
av handl. A. M. W. o. Christine Selan- 
der; fil. kand. Lund 02, fil. lic. 10, 
fil. dr 11, medarb. i Dag. nyh. 11, dess 
korresp. i Paris o. London 15-18, utnred. 
i Dag. nyh. sed. 18. Skr.: M:me de 
Staél o. Sv:e (gradravh., 11), Favoriter 
(15). Gm. (16) fil. mag. Hervor Mell- 
gren, f. 90, dtr av dir. E. M. o. Elisa- 
beth Winkrans. 
*Vickner, Edwin Johan Vallentin, 
fil. dr, professor, Seattle, Wash., U.S.A., 
f. i Sthlm 12/2/79 av verkstrförm. Joh. 
Magn. A. V. o. Matilda Anderson; t. 
För. stat. 95, B. A. Minn. univ. 01, 
M. A. 02, fil. dr 05, prof. i mod. språk 
v. Gust. Ad. Coll., St. Peter, Minn. 03- 
12, prof. i de skand. spr. v. Wash. 
statsuniv., Seattle, Wash. sed. 12, språk- 
vetensk. stud. v. Sorbonne 02-03, i Leip- 
zig 05-06, i Bryssel 06, litt. stud. Paris 09, 
Oslo 12. Skr.: Swedish Grammar (12), 
Swedish Composition and Word Study 
(22), övers, av skand. litt. t. eng. Gm. 
(11) Bertha Almen, f. S5, dtr kyrkoh. 
Lars Gust. A. o. Elisabet Johnson. 
*Wicksell, Sven Dag, professor, 
Lund, f. i Sthlm 22/10/90 av prof. 
Knut W. o. Anna Bugge; fil. kand. 
11, fil. lic. 14, fil. dr Lund 15, doc. 
i mat. statist. 15, examinat. i statist. 
18, tf. lär. i statist. 20, prof. i statist, 
sed. 26, e. o. aman. å astron. observat. 
13-26, lär. v. Lunds priv. elem:sk. 15-19, 
tf. examinat. i statist, v. Gtbgs högsk. 

