Hildebrand 
<br/>360 
<br/>Hillberg 
<br/>Hildebrand, Elis Gustaf Adolf, ma- 
<br/>jor ^ trafikchef, Nora, f. i Köping, Kal- 
<br/>mar 1., 1 7/5’ 69 av godsäg. Carl H. o. 
<br/>Elise Thornton; civ:ing. 93, löjtn. i väg- 
<br/>o. vattenbyggmkår. 98, kapt. 08, major 
<br/>18; v. jämv:byggn. m. m. 91-96, bitr. 
<br/>ing. v. Gävle stads byggn:kont. 97 _ 99? 
<br/>ing. o. arb:ch. v. Falun- Västerdal, järn- 
<br/>v.byggn. 00-06, ing. o. chrassist. v. S:a 
<br/>Dalarnas o. Siljans järnv. 06-08, verkst. 
<br/>dir. o. ch. f. Blek. kustbanor 08-14, 
<br/>f. Nora bergsl. o. Dalkarlsbergs järnv. 
<br/>sed. 14, styriled. i sv. järnv:fören. sed. 
<br/>09, sv. järnv. arb:giv:fören. sed. 10, led. 
<br/>av orgrkomm. av stat. ekon:komm. 18-20. 
<br/>Gm. (01) Astrid Sehlberg, f. 74, dtr av 
<br/>med. lic. Joh. S. o. Andrée Lundqvist. 
<br/>Hildebrand, Erik, kanslichef, vice 
<br/>krigsdomare, Sthlm, f. i Sthlm 2 3/80 
<br/>av riksan tikv. Hans H. o. Elin Martin ; 
<br/>jur. kand. Upps. 03, tj:m. v. Sthlms 
<br/>ensk. bks notravd. 08-10, bitr. sekr. h. 
<br/>Sthlms stadsfullm. berednrutsk., sekr. h. 
<br/>Sthlms gas- o. elektr:v:styr. 11-20, sekr. 
<br/>i Sthlms stadskansli 20, tf. kanslich. 24, 
<br/>kanslich. 27, v. aud. v. flottan 07-15, 
<br/>aud. där sed. 16 o. v. krigsdom. sed. 
<br/>23. Gm. (11) Margit af Klintberg, f. 
<br/>82, dtr av överkommiss. Ferd. af K. 
<br/>o. Gertrud Bergman. 
<br/>Hildebrand, Karl Emil Hildebrand, 
<br/>fil. dr, riksgäldsfullmäktiges ordförande, 
<br/>Sthlm, f. i Sthlm 24/9/70 av riksantikv. 
<br/>Hans H. o. Elin Martin; fil. kand. Upps. 
<br/>91, fil. lic. 96, fil. dr 98, doc. i hist. 98- 
<br/>02, polit. medarb. o. bitr. red. i Sthlms 
<br/>dagbl. 01, huv:red. 04-13, verkst. dir. i 
<br/>dess ab. till 13, A. K. 07-08 (lex Hilde- 
<br/>brand) o. 12-18 (tobaksutsk. 14 b. kon- 
<br/>stit:utsk. 12-18, heml. utsk. 17), F. K. 
<br/>09-10 (h), riksgäldsfullm. 16 o. riksgälds- 
<br/>fullm. ordf. 25, led. ay allm. valmansförb. 
<br/>öv:styr., LSkS, led. av folkhushtkommiss. 
<br/>o. ch. f. dess upplysn:avd. 17, v. ordf. 
<br/>i Sv:es allm. hypot:bk 29, i Hellefors 
<br/>br. ab., i Laxå br. ab., ordf. i styr. f. 
<br/>ab. Pumpseparator, styr:led. i Göta ka- 
<br/>nalbol. o. Ostkustban. ab. Skr.: Sthlms 
<br/>hist. (97), Johan III o. Europas katolska 
<br/>makter (98), Arbetarnes föreningsrätt 
<br/>(99), Demokrati (13), Kommunal el. 
<br/>ensk. drift? (14), Ett starkt folk (15), 
<br/>Donaumonarkin i krig (15)? De sv. 
<br/>statsmakterna o. krigstidens folkhus- 
<br/>hålln. (, 16-20), Handb. i folkhushålln:- 
<br/>frågor (17, ny uppl. 18-19), Gustav V 
<br/>(26), Det gamla o. det nya Kina (27), 
<br/>Femårsplanen o. den ryska exporten (31). 
<br/>Utg. Urkunder t. Sthlms stads hist. 
<br/>(00-01), medred. av Uppland (01 ff.). 
<br/>Ekon. stud:res. i Brasilien (13) o. de nya 
<br/>Östersj östaterna (23 o. 25). Gm. (00) 
<br/>Elisabeth af Geijerstam, f. 76, dtr av 
<br/>bruksäg. Carl-Fredr. af G. o. Ebba af 
<br/>Wirsén. 
<br/>Hildinger, Alf Hilding, seminarie- 
<br/>lektor, Falun, f. i Växjö 11/10/90 av 
<br/>rekt. Hild. Andersson o. Anna Bergen- 
<br/>stråhle; fil. mag. Lund 11, fil. lic. 
<br/>19, vik. adj. v. folkskrsem. i Växjö 12- 
<br/>150. 16-20, lekt. v. folksk:sem. i Falun 
<br/>19. Skr.: Tyska f. äldre nybörjare (16), 
<br/>Ett experimentellt bidrag till trött- 
<br/>hetens o. övningens psykol. (21), 
<br/>Psykol. (2:a uppl. 25), Folkskole- 
<br/>pedagogik (2:a uppl. 25), Moralisk 
<br/>fostran (25), Logikens grunder (26), 
<br/>Sv. språklära (29), Mötesberätt. öv. se- 
<br/>min:lär:mötet i Falun (30). Gm. (14) 
<br/>Märta Sterner, f. 89, dtr av kamr. K. 
<br/>A. Gustafsson o. A. Hedberg. 
<br/>*Hill, Anders Oscar J:son, v. konsul, 
<br/>direktör, Halmstad, f. i Halmst. 7/9/82 av 
<br/>dir. And. Johansson o. Malin Jönsson; 
<br/>Gtbgs hdlsinst., språkstud. o. affärs- 
<br/>prakt, i Tyskl., Engl. o. Frankr. 4 år, 
<br/>deläg. i kolexp:firma i Glasgow 03-08, 
<br/>egen affärsverksamh. i Halmst. t. 20, 
<br/>kassadir. i ab. Malcus Holmquist o. 
<br/>verkst. dir. i Nissaströms ab. sed. 21, 
<br/>tysk v. konsul sed. 15. Gm. (07) Ellen 
<br/>Ängel, dtr av konsul A. W. A. o. Helga 
<br/>Mårtenson. 
<br/>*Hillberg, Nils Fredrik Gösta, skå- 
<br/>despelare, Sthlm, i. i Finland 28/777 
<br/>av skådespel. Emil H. o. Elisabet Thu- 
<br/>lin; v. Dram. teat. elevsk. 95-97, eng. 
<br/>v. Vasateat. 97-98, Dram. teat. 98-99, 
<br/>Sv. teat. 99-01, Hillberg-turn. 01-02, 
<br/>Sv. teat. 02-07, Dram. teat. sed. 07. 
<br/>Bl. roll.: Sigismund i Livet en dröm, 
<br/>Ernesto i Galeotto, Tessman i Hedda 
<br/>Gabler, Adolf i Fordringsägare. Gm. 
<br/>(08) Berta Elisabet v. Schantz, f. 86, 
<br/>dtr av vinhandl. Gust. v. S. o. Adéle 
<br/>Lindström. 
<br/>*Hillberg, John Emanuel, redaktör ’, 
<br/>lärare, pastor, banktjänsteman, James- 
<br/>
<br/>