Svanlund 
8i3 
Svedberg 
*Svanlund, Moritz Ehrnfrid, /&lt;/. //. 
rektor, Malmö, f. i Ö:a Nöbbelöv, Kristi- 
anst. 1., 30/10/75 av folksklär. A. Anders- 
son o. Jeanna Möllerström; folksk:lär:ex. 
Lund 95, fil. kand. 09, fil. mag. 10, 
e. o. lär. v. Malmö folksk. 95-99, 
ord. 00, lär. v. folksk. h. avd. 00-09, 
ord. ämmlär. v. Malmö kommun, mell:- 
sk. sed. 11, rekt. där 12, ordf. i de 
kommun, melksk. rekt:fören. 17-22. 
Svanström, Gustaf Harald, överste, 
Sthlm, f. i Lillhärad, Västmanl. 1., 31/ 
12/56 av possess. Carl S. o. Fanny Litt- 
marck; und:löjtn. v. Livreg. grenadj:kår 
76, löjtn. 86, kapt. v. Norrl. trängbat. 
93, major o. ch. f. Västmanl. trängk. 05, 
överstelöjtn. o. ch. 08-16, överste i arm. 14. 
*Swanström, Lars Magnus, bokför- 
läggare, Oslo, f. i Skänninge 29/12/68 
av kommin. Lars Joh. S. o. Alba Sun- 
delius; lärovrutbildn., fackutbildn. i 
bokhdl o. bokförl. i Sv:e, Norge, Danm., 
Tyskl., dir. i Alb. Cammermeyers förl., 
meddir. i A/S Gyldendal. Bokhdl, Nord. 
Förlag 05-15, stynled. av sv. sällsk. i 
Oslo m. fl. Utg. o. förlagt betyd, litt., 
vetensk. o. konsthist. verk. Gm. (96) 
Aagot Björnson, f. 73, dtr av exp:ch. 
P. B. o. Laura Riiser Larsen. 
Svartengren, Torsten Hilding, lek- 
tor, Sthlm, f. i Brunnskog, Värml. 1., 
26/12/79 av sem:förest. kyrkoh. Torsten 
S. o. Emilia Stefansen; fil. kand. Upps. 
04, fil. lic. Lund 14, fil. dr 18, lär:tj. i 
Karlst, Västerås, Umeå o. Eksjö, lekt. i 
Vänersb. 20-27, i Norrk. 27, stadsfullm. 
i Västerås 19. Skr. : Vårstarr, en dikt- 
saml. (12), Ensamma kvällar, dikter 
(23), A. Gissing-Hardy Reader, textb. 
f. skolbruk (16), Intensifying Similes 
in English (18). The Fermine, Gender 
for Inaminate Things in Anglo-American 
(27), Studies in the s’Genitive (29), Eng. 
grammatik (30), övers., medarb. i fack- 
tidskr. o. tidn. rör. nykt:h., folkhygien, 
resor o. litt. Gm. (27) Elsa Wideblom, 
f. 92, dtr av fabr. John W. o. Karin Rönn. 
Swartling, John Axel, direktör, 
Sthlm, f. i Norrköp. 3/5/66 av disp. 
Ax. S. o. Thilda Ståhlbom; jur. kand. 
Upps. 89, dir. i skand. kred:ab. Norr- 
köptkont. 92-96, v. verkst. dir. i ab. 
nord. kredrbk. 96-07, verkst. dir. i allm. 
hypot:kassan f. Sv:es städ. 07, verkst. 
dir. f. kon:rik. Sv:es stadshypottkassa sed. 
09, stynled. i allm. livförsäkr:bol. Oden, 
i försäkriab. Mälaren, i Drags ab., i 
Sthlms stads sparbk, led. av kommun:- 
lånekomm. 12, bitr. led. i bk- o. fond- 
insp. (17) 19. Gm. (03) Alice. Borg, 
f. 81, dtr av handl. Ferd. B. o. Edla 
Svan ström. 
Svartz, Nanna Charlotta, med. dr, 
docent, Sthlm, f. i Västerås 25/7/90 av 
fil. dr Anshelm S. o. Anna Moxén; 
med. kand. 14, med. lic. 18, med. dr 
27, doc. i med. v. karol. inst. 27, vik. 
aman. o. und:läk. v. provisor. sjukh., 
seraf:las. poliklin. f. ögonsjukd., karol. 
inst. poliklin. f. barnsjukd. samt seraf:- 
las. med. klin. 17-23, aman. v. seraf:- 
las. med. poliklin. 23-24, aman. o und:- 
läk. v. serafilas. med. klin. 24-28, tf. 
klin. labor. v. karol. inst. 29-30, klin. 
labor. 31; studrres. i Frankr. 21, Tyskl. 
22 o. 29. Utg. ett 30-tal vetenskapl. 
publ. rör. anaeroba tarmbakter., särsk. de 
klostridiebild. bakter., serologi m. m. 
Gm. (18) med. dr Nils Malmberg, f. 90. 
Swartz, Pehr Johan Jacob, fabriks- 
läkare, Norrköping, f. i Norrköp. 21/ 
10/60 av tobifabr. Erik S. o. Betty Fors- 
grén; studrex. Norrköp. 79, Upps. o. tekn. 
högsk. 79-80, övertog firm. J. G. Swartz 
81, bild. J. G. Swartz ab. 17, kvarnab. J. 
G. S. 14, verkst. dir. t. 20, däreft. bokstyr. 
ordf. t. 27, nyanlagt kvarnetabl. å Djurön 
09-12, Swartz. friskolans principal 06-31, 
styr.led. i n:a Östergötl. järnvrab., v. ordf. 
09-25, i Skärblacka ab. 98-17 m. fl., inne- 
haft ett flert. kommun, uppdr., styrled. i 
åtsk. stift., kult. o.polit.fören.,i Norrköp. 
sparbk 94, ordf. 20-2 7 , styr: ordf. f .stat. upp- 
fostnanst. å Bona, tidv. Venngarn 17-27? 
sakk. ang. kommun, jord värd estegr: skatt 
09, stynled. i sv. vattenkraftsfören. 09- 
21 (v. ordf. sed. 16), i sv. stadsförb. 08- 
15, stadshist. instit:nd. aTb:utsk. 19-30, 
LLA 21, bestyr, f. lantbnmöt. i Norr- 
köp. 06, Sthlmsutst. 09, Balt. utst. 14, 
hed:led. av Östg. nat. i Upps. 23, hed!- 
led. av Östgöta konstfören. 29, av stads- 
hist. inst. 30. Gm. (89) Dagmar Fri- 
sell, f. 64, dtr av grossh. Henning Erik 
F. o. Alfhild Lindberg. 
Svedberg, Johan Frithiof Ivar, fil. 
dr, fd. överingenjör, konsult, ingenjör, 
Hälsingborg, f. i Gtbg 31/10/66 av 

