Berg 
ex. fr. tekn. högsk. 92, t. U.S. A. 92, 
elektr. ing. 92-04, konsult, ing. 04- 
09, lär. i elektrotekn. v. Union Univ. i 
Schenectady, N. Y., D. S. där 09, 
prof. i elektrotekn. v. 111. Univ. i Urbana 
sed. 10. Utg. Electr. Energy (c8). Gm. 
(04) Gwendolen 0’Brien. 
Berg, Sven Fredrik, med- dr, ögon- 
läkare, Gtbg, f. Sthlm Il/3/87avkontr&gt; 
prost. Edv. B. o. Helena Rinman; med. 
kand. Upps. 09, med. lic. Sthlm 1 3, 
med. dr Upps. 29. prakt, ögonläk. i Gtbg 
sed. 16, bat:läk. v. fältläkrkår. 14, i res. 
23. Utg. vetensk arb. inom oftalmol. 
Gm. (15) Stina Friseli, f. 91, dtr av 
överstelöjtn. E. O. F. o. Greta Gahn, 
*Berg, Gustaf Leonard, direktör, 
Stocksund, f. i Naverstad, Gtbgs o. Boh. 
1., 20/12/77 av prost. Henr. B. o. Hed- 
vig Dahl; fil. kand. Lund 00, red. av 
Varbergspost. 02-03, medarb. isv.telegr:- 
byråns Gtbgsfilial o. Gtbgspost. 03-08, 
medarb. i Sv. dagbl. 08-11, red. f. Scou- 
ten 13-18, led. av sv. journ:fören. centr:- 
styr. IO-16, ordf. sed. 1 3, hedrled. sed. 1 6, 
sakk. f. försl. rör. utdeln. av stat. journ:- 
stip. 13-18, e. bio:cens. 11-12, ord. 13, 
förest, f. st. bio:byrå 14-18, litt. ch. hos 
filmbol. Skandia, start. 21 o. förest, sv. 
filmind. skolfilmavd., kommumm. i Stock- 
sund. Skr. i kinematografi samt upps. i 
biorfråg., red. f. Sv. skolfilm o. bildn:- 
film sed. 24, korresp. led. av Volks- 
bildungshaus Wiener Urania. Gm. (08) 
Aina Wistrand, dtr av tullöv:inspekt. 
Edv. W. o. Anna Kuffschinoff. 
*Berg, Gustav, direktör, Sthlm, f. i 
Sthlm 7/6/64 av spegelfabr. Carl B. o. 
Carolina Jachaeus; i Västerås lärov. 74- 
81, brukstjrm. v. Högfors, Ängelsberg 
o. Fagersta 8 1 -8 5, prakt, å mek. verkst. 
i U. S. A. 86-89, rit. v. Pennsylv. 
järn v. i Altona 89-93, konstr. o. ch. 
f. ritkont. v. Brooks’ Locomotive Works, 
Dunkirk, 93-98, i maskinfirm. Graham 
Brothers, Sthlm 98-03, verkst. dir. f. 
ab. Lux 03-12, ab. Archimedes sed. 12, 
styr:led. i ab. Archimedes, Skand. hdls- 
komp., Baltic Nitrate Co., ab. St. Es- 
singen, ab. Brio Motor o. Odhner Univ. 
Calculator ab. Gm. (90) Josefina Holm- 
quist, f. 65, dtr av kons. Josef H. 
Berg, Gösta, fil. lic, förste ama- 
nuens, Sthlm, f. i Örebro 31/7/03 av 
63 
Berg 
lär. Oskar B. o. Stina Johansson; fil. 
kand. Upps. 24, fil. lic. 29, tj:g. v. 
Nord. mus. 24, e.o. aman. 25, aman. 
26, i:e aman. o. sekr. 29. Utg. ett 30- 
tal arb. i vetenskapl. tidskr., red. (tills. 
m. G. Upmark, A. Lindblom m. fl.) 
tidskr. Fataburen sed. 25. Gm. (29) 
Gunnel Hazelius, f. 05, dtr av intend. 
Gunnar H. o. Gina Broman. 
Berg, Lars Johan Henrik, läkare, 
Sthlm, f. i Skatelöv, Kronob. 1., 8/4/58 
av kapt. Mauritz B. o. Augusta Theolan- 
der; fil. kand. Lund 78, fil. lic. 82, fil. dr 
83, med. kand. karol. inst. 85, med. 
lic. 88, prakt. läk. i Sthlm sed. 88, intend. 
v. fl. badort., medstift. av kurhem. Eols- 
häll 97 (läk. där t. 13), läk. v. alkoh:- 
hem. å Kurön 12-20, red. av Hälso- 
vännen sed. 05. Skr.: Toluolens mono- 
o. bi- sulfonsyror (82, gradravh.), Lärob. 
i hälsol. (91), Vattenläk. (95), Till frå- 
gan om lungsotssanatorier (99, grad:- 
avh.), Barnavård, Hygien, strövtåg I, II, 
Den mod. lungsotsbehandl., Läk:bok 
(03 o. 18), Om kaffemissbruk bl. sv. 
folket (tills. m. C. G. Santesson, 17), 
nykterhetsskr., med. upps., Människans 
könsliv o. fl. andra skr. i d. sex. fråg. 
m. fl. arb., övers, av Lahmann. Gm. (85) 
Louise Bergqvist, f. 62, dtr av husäg. 
Joh. B. o. Edla Eneroth. 
Berg, Jakob Hjalmar,/*/, undervis- 
ningsråd, Sthlm, f. i Finsp., Östergötl. 1., 
27/4/59 av folkskilär. Anders B. o. Anna 
Jonsson; i Norrköp. tekn. sk. 74-77, 
folksk:lär:ex. Karlst. 78, stud. v. Sthlms 
högsk. 81-83, lär - v - Finsp. folksk. 
78-81, v. Sthlms folksk. 81-14, slöjd- 
insp. v. Sthlms folksk. 97- 14, insp. o. 
sakk. bitr. hos lärovrstyr. o. folksk:- 
öv:styr. i fråg. om undivisn. i mani. 
slöjd 14-17» und:visn:råd i skolövistyr. 
19-26, ordn. sv. skolutst. v. världsutst. i 
Paris OO o. skolavd. v. Balt. utst. 14, 
v. ordf. o. kassör i Engelbr. förs. skol- 
råd 06-23, ordf. i styr. o. förest, f. 
sv. skolmus. sed. 08, kyrkofullm. i En- 
gelbr. förs. 32. Utg. lärob. f. folksk. 
i naturkunnigh., geom. o. linearritn. 
Gm. Marie-Louise Edberg, f. 60, d. 09, 
dtr av lantbr. C. E. o. Maria Blomquist. 
Berg, Carl Natanael, tonsättare, 
Sthlm, f. i Sthlm 9/2/79 av musik- 
dir. Carl Joh. B. o. Ottilia Åberg ; rau- 

