Österr., Engl., Frankr., Belgien, I tal., 
<br/>gästdirig. vid ett flert konsert, i Paris, 
<br/>Berlin, Prag, Wien m. fl. städer, eng. s. 
<br/>kapellm. v. Théåtre des Champs-Ely- 
<br/>sées i Paris 21, 22-23, eng. jämte Bruno 
<br/>Walter o. Furtwängler att leda Tonkünstler 
<br/>ork. symfonikonserter i Wien, 
<br/>ord. kapellm. v. k. teat. i Sthlm sed. 
<br/>24, hovkapellm. 31, bearb. o. 
<br/>instrumenter. en del saker f. ork. Gm. (17-31) 
<br/>Dagmar Söderbergh, f. 94, dtr av kapt. 
<br/>H. A. S. o. Amelie Fröberg. 
<br/>
<br/><b>Grill</b>, Andreas <b>Balthazar</b>, <i>direktör</i>, 
<br/>Djursholm, f. i Lerbäck, Örebro l., 
<br/>3/10/57 av bruksäg. dir. Andreas G. o. 
<br/>Lotten Didron; stud. Örebro 76, i Upps. 
<br/>76-78, kont. i Mälarprov. ensk. bk, 
<br/>Sthlm 78-81, h. M. Bromberg, Hamb. 
<br/>81-83, u ti- korresp. h. Winberg &amp; Ewerdt 
<br/>Cette 83-84, i Sthlms int:gar:ab. 84- 
<br/>87, uti. korresp. o. privrsekr. v. Maxim 
<br/>Nordenfelt Guns and Ammunition Co 
<br/>Ltd, London o. Nordenfelt 88-90, 
<br/>kont:ch. v. Gysinge ab. Sthlm 90-02, 
<br/>styrrled. v. ab. Gerh. Arehns mek. 
<br/>verkst. Sthlm sed. 96, dess verkst. dir. 
<br/>96-16, led. 01-13 o. v. ordf. 03-13 i 
<br/>Djursh. kommun:nd, kommun.- o. stads- 
<br/>fullm. 03-17, styr:led. i Djursh. elektrr- 
<br/>verk 06-13, l e d- x direkt, f. allm. barn- 
<br/>bördsh. sed. 16, styrrled. i Borgersk. 
<br/>änkehus sed. 10, styrrled. i Uppl. 
<br/>stadshypot:fören. sed 01, ordf. sed. 17, styr:led. 
<br/>i Upps.-Gävle jämvrab. sed. 10, 
<br/>styr:led. o. kassaförv. i Emma Benedicks 
<br/>asyl Djursh. sed. 04, led. i Haga tings- 
<br/>husstyr, sed. 12. Gm. (91) Violet Maycock, 
<br/>f. 68, dtr av William M. o. Jane Perren. 
<br/>
<br/><b>Grimberg, Carl</b> Gustaf, <i>fil. dr</i>, 
<br/>författare, Djursholm, f. i Gtbg 22/9/75 
<br/>av lär. J. G. o. Charlotta Anderson; 
<br/>fil. kand. Gtbgs högsk. 96, fil. lic. 02, fil. 
<br/>dr 03, lär. v. Gtbgs reallärov. 97-01, 
<br/>Gtbgs h. samsk. 01-03, Wallin. sk. 
<br/>Sthlm 03-04, Lundsb. sk. 04-08, doc. 
<br/>i hist. Gtbgs högsk. 06-08, lekt. Upps. 
<br/>07-08, ch. f. ab. P. A. Norstedt &amp; 
<br/>söners litt:avd. 08-18. Skr.: De dipl. förb. 
<br/>mell. Sv:e o. Preussen 1804-08, Krigsbefälet 
<br/>på frih:tid. riksd., Om konstr. 
<br/>ack. m. infm. i äldre fornsv., Sv:es hist. 
<br/>f. realsk. (lire uppl. 30), Sv:es hist. f. 
<br/>folksk. (9:e uppl. 25), Sv. folkets underb. 
<br/>öden, I— IX (13-24), Världshist. I-V 
<br/>(26-31, ty. o. finsk uppl. 29-31), Kung 
<br/>Karl den unga hjälte (18) Suomen 
<br/>kansan aikakiriat (tills. m. E. Juvelius) 
<br/>I-V (27-31;, Ur källorna t. Sv:es hist. 
<br/>(tills. m. E. Hildebrand), Sv. kommun.- 
<br/>o. statskunsk. (tills. m. P. Holmen m. fl.), 
<br/>Sv. krigarbragder (tills. m. H. Uddgren), 
<br/>Vad vi icke behöva v. d. grundl. und:visn. 
<br/>i sv. hist., Ur den sv. industr. äldre 
<br/>hist. (25). Gm. (19) frih:an Eva Sparre, 
<br/>f. 95, dtr av konteramiral frih. Carl S. 
<br/>o. Lily Sjöcrona.
<br/>
<br/><b>Grimlund, Hugo</b> Vilhelm Alexander, 
<br/><i>rektor</i>, Äppelviken, f. i Kristianst. 
<br/>7/9/82 av bryggmäst. Otto G. o. Maria 
<br/>Leczinsky; fil. kand. Lund 04, v. adj. 
<br/>Kalmar 05-07, v. adj. v. h. reallärov. 
<br/>å Norrmalm 08-09, adj. v. h. allm. 
<br/>lärov. i Kalmar 08, rekt. v. realsk. i 
<br/>Oskarsh. 21, v. Vasa realsk. i Sthlm 
<br/>sed. 29, tf. undrvisnrråd tidv. 26-31, led. 
<br/>av lärovrsakk. 31, av Kalmar belysnrstyr., 
<br/>hälsovmd, idrmd, stadsfullm. o. av styr. 
<br/>f. småskrsem. där, led. av Oskarsh. stads- 
<br/>fullm. (v. ordf. 28-29), berednrutsk., 
<br/>drätselkamm., folkskrstyr., lönemd o. po- 
<br/>lisnd, insp. f. Oskarsh. elemrlärov. f. 
<br/>flick., led. av övrstyr. f. Svrs landstorms- 
<br/>förenrars centrrförb., omb. f. Kron- 
<br/>prrans beklädn:fören. inom Kalmar l., 
<br/>led. av lärovrlärrs deput. församl. 15- 
<br/>22, ordf. f. Oskarsh. manskör, skytteför., 
<br/>landstormsförb., gymn:fören., ordf. 
<br/>i lärovrlär. riksförb. 30, dess repr. v. 
<br/>intern, kongr. i Paris 31; medarb. i tidn. 
<br/>o. tidskr., Sv l cfb förtj:med. Gm. (19) 
<br/>Hildur Carpelan, f. 91, dtr av postmäst. 
<br/>Ax. C. o. Tekla Jäde. 
<br/>
<br/><b>Grimlund, Otto</b> Bernhard, <i>redaktör</i>, 
<br/>Sthlm, f. i Malmö 30/12/93 av handskmak. 
<br/>W. G. o. Carolina Liljegren; 
<br/>gnmg, 6-kl. lärov., v. Socrdem. ungdr- 
<br/>förb. o. soc:dem. arb:partiet 11, repr. 
<br/>å de fl. parti- o. ungdrkongr., delt. i 
<br/>skand. arbrkongr. Sthlm 12, vänsterpart. 
<br/>repr. v. kommunist. internationalens 
<br/>bild. i Moskva 19, ch. f. ry. telegr:byrån 
<br/>Rosta 19 o. 20, red:sekr. o. ansv. utg. 
<br/>i Folkets dagbl. Politiken 17-19, redr- 
<br/>sekr. 21-29, led. av tidig. vänsterpart., 
<br/>nu kommunist. part. ledn. 18-25, 
<br/>medarb. i Tiden, Stormklockan, Zimmerwald, 
<br/>fl. utl. soc. tidskr., ordf. i  
<br/>