Odeberg, Hugo, <i>docent</i>, <i>kyrkoherde</i>, 
<br/>Björklinge, f. i Åmål, Älvsb. l., 7/5/98; 
<br/>fil. kand. Upps. 19, teol. kand. 21, teol. 
<br/>lic. 29, fil. dr London 24, teol. dr Upps. 
<br/>32, stud. i London, Oxford, Bonn, ordf. 
<br/>i Björklinge skolstyr. sed. 31, i bamv:nd 
<br/>m. m. sed. 27, doc. i exeg. v. Upps. univ. 
<br/>sed. 28, kyrkoh. i Björklinge sed. 30. Skr.: 
<br/>The Fourth Gospel in its Relations to 
<br/>Contemporaneous Religious Currents 
<br/>(29), Die mandäische Religionsanschau- 
<br/>ung (30), Trito-Isaiah. A Literary and 
<br/>Linguistic Analysis (31) m. fl. Gm. (27) 
<br/>Elsa Ringquist, f. 97, dtr av kyrkoh. 
<br/>Oscar R. o. Gerda Elg. 
<br/>
<br/>Odéen, Sigurd, häradshövding, <i>fd. 
<br/>revisionssekreterare</i>, Härnösand, f. i Jon- 
<br/>köp. 19/2/83 av ing. Gustaf O. ö. Siri 
<br/>Strehlenert; hovr:ex. Upps. 05, v. hhövd. 
<br/>16, tf. rey:sekr. 18, ord. rev:sekr. 27, 
<br/>hhövd. i Ångermani. s. doms. sed. 29, 
<br/>sakk. inom jordbr.dep. 25-30, ordf. i 
<br/>poliskolleg. i Västernorrl. l. 29, styrrled. 
<br/>i sv. hdlsbkns avd:kont. i Härnös. Gm. 
<br/>(12) Clara Hammarstrand, f. 84, dtT av 
<br/>jägm. Victor H. o. Clara de Verdier. 
<br/>
<br/><b>Odelberg, Axel</b> Samuel Wilhelm, 
<br/><i>civilingenjör</i>, Gustavsberg, f. i Gu- 
<br/>stavsb., Sthlms 1., 16/4/73 av bruksäg. 
<br/>Wilh. O. o. Hilma Godenius; 
<br/>avgrex. fr. tekn. högsk. (kem. tekn.) 
<br/>95, ing. v. Gustavsb. porslinsfabr. 
<br/>s. å., verkst. dir. o. ordf. i styr. f. ab. 
<br/>Gustavsb. fabr. intressenter 24, led. av 
<br/>kyrko- o. sk:råd i Gustavsb. 07, kommunfullm. 
<br/>19, ordf. i Värmdö skeppslags väghålln:distr. 21, 
<br/>led. av styr. f. sv. väginst. o. dess arb:utsk. 23, 
<br/>f. k. auto:klubb. 25, f. sv. mässan, f. utst. i 
<br/>S:t Petersb. 08, Malmö 14, Paris 25, New 
<br/>York 27, Sthlm 30, London 31, led. 
<br/>av styr. f. sv. slöjdfören. 27, f. Sv:es 
<br/>industriförb. 31, av styr. o. arb:utsk. f. 
<br/>Sv:es kem. industrikont. 29, LIVA 27, 
<br/>led. av Ceramic Soc, Engl. 04, Amer. 
<br/>Ceramic Soc, led. av direkt, f. Sthlmför- 
<br/>orternas regionsplaneförb. 30, led. av 
<br/>Sthlms Rotary klubb 26. Skr. o. art. i 
<br/>keram. forskn., konstindustri, industri- o. 
<br/>vägfråg. Gm. (99) Maud Beavis, f. 73, 
<br/>dtr av Charles B. o. Mary Stagg.
<br/>
<br/><b>*Odelberg, Carl</b> Axelsson, <i>godsägare</i>, 
<br/>Enstaberga, f. i Sthlm 19/9/73 av kapt. 
<br/>Ax. O. o. Elise Åkerman; ofF:ex. 97,löjtn. 
<br/>v. Skarab. infireg. 99, avsk., ordf. i 
<br/>Jönåkers hush:gille 13, led. av hush:sällsk. 
<br/>förvmtsk. 17, jordbr:komm. 20, ordf. i 
<br/>nötboskiavelskomm., i nötbosk:prem:nd 
<br/>o. i trädg:komm. 17-24, v. ordf. i 
<br/>avelsfören. f. rödbr. sv. boskap 25-28, ordf. 
<br/>i Tuna sns kommunrstäm. o. -fullm., 
<br/>prisdom. o. v. gruppordf. f. nötkreat. på 
<br/>fl. lantbr:möt., stynled. i fl. bol. Gm. 
<br/>(03) Louise Ammilon, f. 77, dtr av 
<br/>kapt. Ad. A. o. Louise Thyselius. 
<br/>
<br/><b>*Odelberg, Erik</b> Albrekt, <i>bankdirektör</i>, 
<br/>Sthlm, f. i Sthlm 13/3/89 av fd. 
<br/>lhövd. Theod. O. o. Ida Croneborg; 
<br/>stud:ex. 08, jur. kand. 13, tf. domhav. 
<br/>i Nås o. Malungs doms. 15, not. v. 
<br/>bkoutsk. 16, omb:m. h. dåv. ab. Norrk:- 
<br/>bken s. å., bitr. dir. h. ab. sv. hdlsbkn 28, 
<br/>verkst. dir. i Södermani. ensk. bk 30-32, 
<br/>ch. f. dess Sthlmsavd. sed. 29, löjtn. i Svea 
<br/>livg. res. 15, kapt. 26. Gm. (13) Greta 
<br/>Werner, f. 91, dtr av grossh. Carl W. 
<br/>o. Inez Jehander. 
<br/>
<br/><b>*Odelberg, Ernst</b> Erik Wilhelm, 
<br/><i>bruksdisponent</i>, Degerfors, f. i Västerås 
<br/>20/1/61 av prost. C. O. O. o. Euphrosyne Rathsman; 
<br/>elev v. Filipst. bergssk. 84-85, 
<br/>smidesverkm. v. Svanå 85-86, verkm. v. 
<br/>Lesjöfors 86-95, disp. v. Strömsnäs 
<br/>jernverks ab. 95-32, ordf. i styr. där, i
<br/>