197 
<br/>Ehrenborg 
<br/>noidalblödn.(l2o. 24) ■"»•"»• Gm. (20) 
<br/>Gunhild Månsson, f. 93, dtr av intend. 
<br/>Sven M. o. Hilda v. Stockenstrom. 
<br/>Ehrenborg, Erik Michael Carl, hä- 
<br/>radshövding, fd. "z si z" ek fr^.&amp;x 
<br/>köping, f. i Stoby, Knstianst. 1., 26/7/84 
<br/>av major Casper E. o. Hilda Santesson; 
<br/>tar. kind. Lund 08, tf hovr.fi*. II, 
<br/>e.o. assess. 12, ord. 15, tf. revtsekr. 15, 
<br/>hovr:råd i hovr. öv. Sk. o. Blek 20, 
<br/>led. aviordkomm. 20-23, tf. exp:ch.2l, 
<br/>revSsekr. 21, hhövd. i Tveta , Vistao Mo 
<br/>doms. sed. 28, ordf. i stadsplanelags- 
<br/>komm. 25-28, krigsdom. v. Smal. arme- 
<br/>arteg. 30. Gm. 122) Birgitta Forssbeck, 
<br/>f. 98, dtr av överste Hjalmar F. o. Sone 
<br/>^Ehrenkrona, Carl Erik Hjalmar, 
<br/>friherre, fd. överstelöjtnant, Hulterstad, 
<br/>Mjölby, f. i Mjölby, Ostergotl. ., 3/°/ 
<br/>60 a/rytta. frih. Erik E. o. Hildegard 
<br/>Holst; und:löjtn. v. Livreg. hus. 81, 
<br/>transp. t. 2. livgren:reg. 83, lojtu. 93&gt; 
<br/>kapt. OZ, major 09, överstelöjtn. 1 arm. 
<br/>12%vsk’ s.å’, äg. Hulterstad i Mjölby 
<br/>sed. 08. Gm. (99) Signe Westman, f. 
<br/>7 7 7 dtr av kons Gust. W. o. Emmy 
<br/>W EhreI’preis, Marcus, dr phil., -över- 
<br/>rabbin, Sthlm, f. i Lemberg ; östern Gah- 
<br/>zien 27/6/69 av hebr. bokforl. Jak. E. o. 
<br/>Ktaa Sass; Lv:stud. (fil. o. litt.) 9095 » 
<br/>Berlin o. Erlangen, dr phil. Erlangen 95, 
<br/>med. drsavh. Emanationslehre der Kab- 
<br/>bala d. 13. Jahrh. (95% »"»n 1 Dja- 
<br/>kovar o. Essegg i Slavomet , 96-OC » ov, 
<br/>rabbin i Bulgar. 00-14. 1 Sthlm sed 14, 
<br/>stvr:led. i fl. universaljud. org:r, ordt. . 
<br/>Tud.litt:samf,sekr.f. hebr. v. I:a Ziomst- 
<br/>Lngr. i Basel 97, referent f. hebr. kultur- 
<br/>spörsm. v. Zionistkongr. 1 Basel 97, 
<br/>ok 05 o. i Haag 08, ordf. v. kongr. f. 
<br/>skand. judars krigshjälpskomm., skrift- 
<br/>ställ., särsk. nyhebr. essayist, red ti s. 
<br/>m Alfr. Jensen Nationernas bibi. (.ut- 
<br/>komna fyra band: Bulgarerna, Polac- 
<br/>kerna, Judarna, Ukrainarna), o. Jud. 
<br/>litbsamf. skriftserie (hittills IC &gt;bd), mo- 
<br/>no^r. o. avh. om Moses Hess (93), 
<br/>Theod. Herzl (hebr. 04), Achad Haam 
<br/>(18), Bialik o. Tjernichowsky (02) mm., 
<br/>på sv: Nyhebr. lyrik fr. 1870-1920 (Ulls. 
<br/>m.R Josephson), Den hebr litt Frän 
<br/>Vakttornet, predikn. (21), Österlandets 
<br/>Ehr en svärd 
<br/>siäl (2 uppl. 27, noll. övers. 27, eng. 
<br/>Sew York 28)/ Landet mell. Oster^o. 
<br/>Väster (27, övers. t. ty., höll. o. polska 
<br/>28 t fr. 30), De som byggt Israel: 1. 
<br/>Profeter o. gudsmän (27, övers, t ty. 
<br/>o. höll. 30), II. Helige o Hjältar (31), 
<br/>red. Judisk tidskr. sed. 28. Gm. (96) 
<br/>Ester Haskler. ... . 
<br/>*Ehrensvärd, Johan Jakob Albert, 
<br/>&lt;rreve, envoyé, förutv. minister för utrikes 
<br/>»ärendena, Paris, f. i Gtbg 9^7 ^ 
<br/>lhövd greve Alb. E. o. Ingeborg Vogt, 
<br/>fil. kand. Lund 87, jur. kand. 91, v. 
<br/>hhövd. 94, J". lic 95. ass f?’ k Jw 
<br/>hovr. 3 ; exp:ch. i civ:de P . 05 kab«ekr. 
<br/>i utr.dep. oé, envoyé i Bryssel o. Haag 
<br/>08, i Washington 10, mm. f utr. arend. 
<br/>7/io II- 17 /* 14, sakk. ang. fideik. best. 
<br/>14, envoyé i disp. 14, tf. envoyé 1 Bern 15, 
<br/>envoyé i Paris sed. 18, deleg ang. N. F. 
<br/>I 9 , f. Ålands- o. Spetsbergs/råg. v. freds- 
<br/>konf. i Paris 19, f. Alandsfrag. inf.- N. F.s 
<br/>råd 20, fil. hed:dr 27, vitter övers. o. 
<br/>förf Skr.: Ur fransk diktn. (21), Fransk 
<br/>medelt.o. renässans (22), Jean ^La 
<br/>Fontaine (24), Från 1600- o. 1700-U 
<br/>Frankr. (26). Gm. (17) Marna Munter, 
<br/>f. 69, dtr av kammarn. A. H. J. b. M. 
<br/>o. Tohanne Johnson. 
<br/>*Ehrensvärd, Carl-August, greve, 
<br/>amiral, förutv. statsrad Sth m t. 1 
<br/>Tosterup, Kristianst. 1., 16/9/58 av 
<br/>lhövd. greve Alb. E. o. Ingeborg Vogt; 
<br/>und:löjtn. v. flottan 78, kapt. 89, komm:- 
<br/>kapt. av 2. gr. 00, av I. gr. 03, ch.^. 
<br/>kommandoexp. 04-06, kommendör 05, 
<br/>varvsch. i Karlskr. 06, statsrad o. ch. t. 
<br/>sjöförsv:dep. V» 07-’% ^°^’f^ u ’^ 
<br/>stat.befälh. i Sthlm 10-16, msp. f. flottans 
<br/>övn:r t. sjöss 16-18, v. amiral l ] 17, högste 
<br/>befälh. öv. kustflottan 19, befalh. amiral 
<br/>o. stat:befälh. i Karlskr 19-23, i:e 
<br/>adiut. h. kon. o. ch. f. kon. stab 24, 
<br/>amiral 26, LKrVA 05, hfLOS 08 led 
<br/>av fl. mil. komm. Gm. (83) fnh:an Ulla 
<br/>Thott, f. 58, dtr av ryttm. frih. Gust. 1. 
<br/>o. frirr.an Ulrika Thott. 
<br/>Ehrensvärd, Carl-August greve, 
<br/>kapten, Sthlm, f. i Karlskr^ 3/8/?* av 
<br/>amiral, greve Carl-August E. o. frih an 
<br/>Ulla Thott; unddöjtn. v. Svea livg. 
<br/>13, löjtn. där 15, ad], v. sv Alands- 
<br/>dekch. 18, avsk. o intri finska arm 
<br/>18, ch. f. -Skärgårdens frikar o. delt. 1 
<br/>
<br/>