Sörensson 
830 
Sörman 
världshist. (30), Krisen v. de sv. armé- 
erna i Tyskl. ef t. Baners död (31), föret, 
arkivstud. i Paris, Simancas, Wien, Mim- 
enen, Marburg etc. o. krigshist. stud. 
v. österr.-ung. fronterna 15-17, tidskr:- 
upps., medarb. i Sv. uppsl:bok, utg. C. 
Pipers o. C. G. Rehnschiölds koncept 
t. skriv. und. fångensk. i Ryssl. 1709-15 
(11) m. m. Gm. (16) fil. mag. Selma 
Theorin, f. 89, dtr av kronof. v. hhövd. 
J. L. T. o. Helene Sctmltz. 
Sörman, Py Ingrid, författarinna, 
Gtbg, f. i Värö, Hall. 1., 25/8/97 av 
kontr:prost. Joh:s S. o. Sigrid Heuman; 
mål:sk. i Paris 20, skådesp:a v. Lorens- 
bergsteat. 16, Lilla teat. Gtbg, 22-23. 
Skr.: Toto (roman 29), Adams revben 
(30), Den blå lyktan (roman 30), Aloé 
(roman, prisbel. 31), Paulette (komedi 
30). Gm. 2) (26) skådesp. Nils Ly- 
berg, d. 28. 

