Lindberg 
<br/>5o7 
<br/>Lindberg 
<br/>(12), Hans Hildebrand (12), O. Mon- 
<br/>telius (13), Carnegiestift. (13), Sergel 
<br/>(14), Balt. utst. (14), Kristina Nilsson 
<br/>(17), Harald Hjärne (19), G. v. Rosen 
<br/>(19), minnesmynt öv. Gust. Vasa (21), 
<br/>med. öv. Göta kanals ioo-årsjubil. (22), 
<br/>f. Ing:vetensk:akad. (22), A. Gullstrand 
<br/>(22), Carl Sahlin (23), V. Balck (24), 
<br/>O. Medin (27), G. Ekman (28), G. Fors- 
<br/>sell (29), Hj. Hammarskjöld (31), Sven 
<br/>Hedin (32), relief öv. riksdagsh. portal 
<br/>(04), Alfr. Nobels byst på karol. inst. 
<br/>gård (11). Gm. (02) Dagmar Treffen- 
<br/>berg, f. 75, dtr av kapt. Fredr. T. o. 
<br/>Vendela Svinhufvud. 
<br/>Lindberg, Axel Gerhard, rektor, 
<br/>Sollefteå, f. i Luleå 24/11/87 av byggm. 
<br/>Axel L. o. Augusta Forssberg; fil. mag. 
<br/>10, adj. i Hudiksv. 14, rekt. i Sollefteå 
<br/>15, ch:s f. just:dep. omb. i Sollefteå 15, 
<br/>led. av stadsfullm. i Sollefteå 19, dess 
<br/>v. ordf. 19, ord o f. 27, v. ordf. i Sollefteå 
<br/>skolr., ordf. i Ångermani. skidlrförb., i 
<br/>Sollefteåortens o. i Ångermani. hemb:- 
<br/>fören., styr:led. f. Österåsens sanat. skdl 
<br/>GM 29. Gm. (15) Signe Hallbom, f. 
<br/>89, dtr av tingshusvaktm. Aug.» H. o. 
<br/>Flora Strömberg. 
<br/>* Lindberg, Johan Gustaf, med. dr, 
<br/>lasarettläkare, Norrköping, f. i Vadstena 
<br/>26/6/87 av postmast. Gust. L. o. Jo- 
<br/>hanna Hedman; med. kand. Upps. 09, 
<br/>med. lic. Sthlm 13, med. dr 17, doc. i 
<br/>pediatr. 18, försl. t. prof:ur i pediatr. 
<br/>21, bitr. läk. v. Norrköp. las. 20, lasrläk. 
<br/>därst. 27, skolläk. v. h. allm. lärov. 22, 
<br/>v. folksk. 26, led. av folkskrstyr. o. 
<br/>barnavmden, styr. f. utackorder:verk- 
<br/>samh., Fröbelinst. styr., i:a majblom. 
<br/>förvaltntutsk., styr. f. sv. fattigv.- o. 
<br/>barnav:förb. socialmed. sekt., styr. f. 
<br/>konvalescenth. Mamre, styr. f. Norrköp. 
<br/>barnkrubba. Skr.: ett 20-tal större o. 
<br/>mindre vetensk. arb. inom pediatriken. 
<br/>Hvasser. pr. 10. Gm. (18) Lisa Hage- 
<br/>lin, f. 94, dtr av godsäg. B. O. H. o. 
<br/>Almy Drangel. 
<br/>Lindberg, Nils Gustaf, docent, teol. 
<br/>dr, Uppsala, f. i Gagnef, Kopparb. 1., 
<br/>2/9/83 av folkskilär. Per A. o. Liss 
<br/>KeTstin Andersdtr; teol. fil/ex. 06, teol. 
<br/>kand. 10, prästv. i Upps. 10, folksk:- 
<br/>lär:ex. Upps. s. å., org.- o. kyrkosrex. 
<br/>11, teol. lic. 21, teol. dr 24, doc. i prakt. 
<br/>teol. v. Upps. univ. sed. 23, teol. assist. 
<br/>o. ledare av de katek. övn. v. prakt. teol. 
<br/>övn:inst. sed. 24, uppeh. prof:ur. i prakt, 
<br/>teol. 27-28, uppf. på försl. t. prof.ur. i 
<br/>prakt. teol. i Lund 28, domkyrkoadj. 
<br/>i Upps. n-15, reg:past. v. Uppl. art:- 
<br/>reg. 14-27, sakk. f. utredn. ang. andl. 
<br/>vård f. värnpl. 1 8-21, sekr. i evang:- 
<br/>boks o. koralb:komm:na 20, sekr. åt 
<br/>sakk. f. varsam revision av kyrkohandb. 
<br/>25, inneh. Gunnar Wennerbergs rese- 
<br/>stip. f. kyrkomusik, stud. i Berlin o. 
<br/>Leipzig 20, stud. prästutbildn. i Tyskl. 
<br/>o. Frankr. 28, liturg. stud. i Engl. 30 
<br/>o. 31. Utg. bl. a.: Die schwed. Mis- 
<br/>salien des Mittelalters, Joh. Rudbeckius 
<br/>som predikant, Kyrkan o. prästernas ut- 
<br/>bildning. Gm. (21) Ingrid Rundeberg, 
<br/>f. 98, dtr av löjtn. Otto R. o. Charlotte 
<br/>Lagerlöf. 
<br/>Lindberg, Gösta Huldrik, gross- 
<br/>handlare, Sthlm. f. i Karlst. 17/5/68 
<br/>av grossh. J. H. L. o. Jenny Mattsson; 
<br/>stud-.ex. Karlstad 87, v. Upps. univ. 
<br/>88-89, anst - i brandförsäkr:bol. Fenix 
<br/>89, etabl. eg. firma 94, sysslom. f. brand- 
<br/>förstbol. Palatine i London 00, en av 
<br/>stift, av fr. hdlskamm. i Sv:e 18 o. led. 
<br/>av styr. 18-32, stynled. i 1’Amitié fran- 
<br/>co-suéd. sed. 18, sekr. f. sv.-fr. skol- 
<br/>kursen i (Caen) Grenoble sed. 19, ordf. 
<br/>i Comité Consultatif o. medl. av Con- 
<br/>seil d’Administration du College des 
<br/>Etudiants Suédois å Paris sed. 31. Gm. 
<br/>(04) Ragnhild Clemens, f. 80, dtr av 
<br/>fil. dr. Fritz Samuel S:son C. o. Thé- 
<br/>rése Scherstén. 
<br/>*Lindberg, Henry Fredrik, vice- 
<br/>amiral, Sthlm, f. i Sthlm 23/10/60 av 
<br/>ing. William L. o. Emelie Thavenius; 
<br/>und:löjtn. v. flottan 80, löjtn. 84, kapt. 
<br/>90, kommrkapt. 2. gr. 01, i. gr. 05, 
<br/>lär. v. sjökrigshögsk. 03-05, marinattaché 
<br/>i Tokio 04-05, ch. f. sjökrigssk. 05- 
<br/>08, marinöv:intend. o. ch.f.marinintend:- 
<br/>kår. sed. 08, kommendör 19, ch. f. marin- 
<br/>förv. 19, konteramiral 20, viceamiral 25, 
<br/>led. av sjökr:sk:komm. 06, LKrVA 06, 
<br/>LÖS 98, led. av flottstat:komm. 13, 
<br/>mil. industrikomm. 15, flottkomm. 25. 
<br/>Lindberg, Karl Hugo, advokat, Sthlm, 
<br/>f. i Eksjö 8/12/87 av skomrm. Anton L. 
<br/>o. Edla Ericson; jur. kand. Lund, prakt, 
<br/>adv. i Sthlm, led. av Sv:es adv:samf* 
<br/>
<br/>