Wigardh 
<br/>Dollarpr:an, Juliette i Greven av Luxem- 
<br/>burg, Pueblo i Don Caesar, Prins Orlof- 
<br/>sky i Läderlappen, Elvira i Röda rosor, 
<br/>Zsibil, Csårdåsfurstinnan, Dollarprin- 
<br/>sessan,^ Lille hertigen, Kejs:an Maria 
<br/>Theresia, Wera i Sista valsen, Frasquita, 
<br/>Kvinnan i purpur, Lille kavaljeren, Nadja 
<br/>Nadjakowska, debut, på talscen. i Syst- 
<br/>rarna o. främl. (Gtbg 24) o. i Skuggan 
<br/>(Sv. teat. i Sthlm 25). Gm. (21) kapt. 
<br/>Erling Nielsen (skilsm.). 
<br/>*Wigardh, Tora Alfhilda Evelina, 
<br/>läkare, Gtbg, f. i Gtbg 7/6/60 av tull- 
<br/>förv. Otto Granström o. Elisabet Willi- 
<br/>amson: med. kand. karol. inst. 92, med. 
<br/>lic. 97, prakt. läk. i Gtbg sed. 97, 
<br/>hyg. o. soc. föreläsn. på skilda ort., styr:- 
<br/>led. i fören. f. kvinn. polit. röstr. sed. 02. 
<br/>Gm. (97) läk. P. E. W., d. 07. 
<br/>Wigelius, Mats Alfred, e. jägmästare, 
<br/>direktör, Gtbg, f. i Åmål 29/6/82 av 
<br/>borgm. Sven W. o. Selma Sandström; 
<br/>ayg:ex. fr. skogsinst. 07, e. jägm. i v:a 
<br/>distr. 08, tf. jägm. i Tivedens revir 09, 
<br/>aman. o. not. h. domänstyr. 09-13, bitr. 
<br/>sekr. h. depart:komm. 11-13, led. av 
<br/>arb:direkt. f. skogssällskrs s:a Sv:e stats- 
<br/>arb., sekr. i skogssällsk. 13-16, verkst. dir. 
<br/>sed. 17, led. av direkt, f. stift. skog:s 
<br/>skogsfond o. ett flert. allmännrstyr., 
<br/>LLA. Gm. (11) Aagot Sönsteby, f. 89, 
<br/>dtr av skogsch. Kolbjörn S. o. Christine 
<br/>Trommald. 
<br/>Wigelius, Nils Thorsten, dispo- 
<br/>nent, Hällefors, f. i Åmål 12/10/79 av 
<br/>borgmäst. Sven W. o. Selma Sandström; 
<br/>ingenjör (Chalmers 00), verkst. dir. i Helle- 
<br/>fors bruks ab., Laxå bruks ab., ab. Hälle- 
<br/>fors manufrverk, ab. sv. stållinor, Hälle- 
<br/>fors-Fredriksbergs järnv:ab., medl. i styr. 
<br/>f. Wargöns ab., Fiskeby fabr. ab., ab. 
<br/>Karlst. mek. verkst., Riddarhytte ab., ab. 
<br/>Kvarnintress., led. av styr. f. Sv:es in- 
<br/>dustriförb., LIVA, fullm:suppl. i Jern- 
<br/>kont., led. av fullm. f. Lundsbergs sk. 
<br/>Gm. (12) Alma Janse, f. 84, dtr av överste- 
<br/>löjtn. Alb. J. o. Elisabeth Swartz. 
<br/>*Wigert, Gustaf Simeon, fd. bank- 
<br/>direktör, Sthlm, f. i Sollefteå 20/4/ 
<br/>60 av köpm. Gust. W. o. Chri- 
<br/>stina Källman; univrstud. 79-82, vik. 
<br/>elem:lär. 82-88, anst. v. sv.-norska kons. 
<br/>i Cadiz 89, å grossh:kont. t. 94, bok- 
<br/>914 
<br/>Wigert-Lnndström 
<br/>håll., kassör o. kamrer i resp. Skånes 
<br/>ensk. bk, Örebro hdlsbk, Härnös. ensk. 
<br/>bk o. bkab. Norra Sv:e, verkst. dir. o. 
<br/>ordf. i styr. i sistn. (sedermera Sthlms 
<br/>hdlsbk) bks kont. i Motala 09-15, hu- 
<br/>vudlikvidator i Sthlms folkbk 15, verkst. 
<br/>dir. i ab. Gotlands bks kont. i Sthlm 
<br/>16-26, stadsfullm. i Motala n-16. Gm. 
<br/>(90) Sigrid Boden, f. 64, dtr av grossh. 
<br/>Ax. B. o. Mathilda Lönnqvist. 
<br/>*Wigert, Viktor Hjalmar Hugo, 
<br/>professor, Sthlm, f. i Norrköp. 30/10/80 
<br/>av lekt. Osc. W. o. Inez Backman; med. 
<br/>kand. karol. inst. 04, med. lic. 09, med. 
<br/>dr 18, tf. aman. v. Sthlms hosp. 07, tf. 
<br/>hosp:läk. v. Upps. hosp. 10, hosprläk. v. 
<br/>Sthlms hosp. 12, doc. i psykiatri v. 
<br/>karol. inst. 18, prof. i psykiatri Lund 
<br/>o. övrläk. v. Lunds hosp. o. asyl 23, 
<br/>prof. i psyk. v. karol. inst. o. överläk. 
<br/>v. Sthlms hosp. sed. 29, läk. v. hjälp- 
<br/>byr. f. psyk. sjuka i Sthlm 17-23, vik. 
<br/>ss. öv:insp. f. sinnessjukv. i riket 21, 
<br/>22. Skr.: Ett flertal skr. i med. fack- 
<br/>tidskr. samt Studien iiber die para- 
<br/>noischen Psychosen (17), Erik XIV, 
<br/>hist. psykiatrisk studie (20), Psyk. sjukd:- 
<br/>tillstånd (24, 25). Gm. (09) Lilly 
<br/>Georgii, f. 85, dtr av kassör John G. o. 
<br/>Maria Carlqvist. 
<br/>Wigert-Lundström, Carl Hakon, 
<br/>redaktör, Gtbg, f. i Örgryte, Gtbgs o. 
<br/>Boh. 1., 13/9/75 av kons. C. L. Lund- 
<br/>ström o. Emilie Wigert; jur. fil. ex. 
<br/>Upps. 95, fil. kand. 97, fil. lic. 00, 
<br/>medarb. i Sthlms-Tidn., Sthlms dagbl., 
<br/>Sv. telegr:byrån 00-04, red. av Skånska 
<br/>aftonbl. 04, av Nya Wärml. tidn. 09, 
<br/>medarb. i Nya dagl. alleh. 12, red. av 
<br/>Puck o. sthlmskorresp. t. Gtbgs mor- 
<br/>gonpost n-13, huv:red. av Gtbgs mor- 
<br/>gonpost sed. 13, stadsfullm. i Gtbg 
<br/>19-20 o. sed. 25, åtsk. kommun, upp- 
<br/>dr., led. av poliskollegium sed. 26, av 
<br/>styr. f. Lorensbergsteat. 20-23, av Lise- 
<br/>bergs ab. sed. 25, deleg. v. 3:e nord. 
<br/>presskongr. i Hfors 22, stynled. v. 4:e 
<br/>d:o i Malmö 26 o. 5:e d:o i Oslo o. 
<br/>Bergen 30, ordf. i Gtbgs o. v:a Sv:es 
<br/>pressfören. 15-17, i komm. f. internat. 
<br/>pressbesök. 23. Sign.: -rt, Biedermeier. 
<br/>Skr.: Balkanresa i krigstid (17). Gm. 
<br/>(05) Ingrid Nordholm, f. 82, dtr av 
<br/>fabnidk. A. N. N. o. Eline Grundfor. 
<br/>
<br/>