Rudbeck 
719 
Rudberg 
(18) Daisi Marie Ståhle i h. 2. g., f. 77, 
dtr av grossh. Ludv. S. o. Ernestine 
Mattson. 
Rudbeck, Johannes Reinhold Gu- 
staf, friherre, förste intendent, vice hä- 
radshövding, Sthlm, f. i Sollentuna, 
Sthlms 1., 7/3/67 av hovmarskalk, frih. 
Reinh. R. o. frih:an Ida v. Essen; hovr:ex. 
Upps. 91, v. hhövd. 94, aud. v. Göta liyg. 
02, sekr. h. gen:poststyr. 09, i:e in- 
tend. där 17, förest, f. postmus. o. fri- 
mur:mus. i Sthlm, äg. en unik saml. 
skr. av personer tillhör, släkt. Rud- 
beck (1610-1932), bibliogr., m. m., 
jur., bokhist, frimur. o. personhist. 
förf. Skr.: Boupptecknaren (8 uppl. 95- 
25), Arvskiftaren (6 uppl. 95"29)&gt; ° m 
testarn. (4 uppl. 96-30), Förmyndaren 
(3 upP 1 - 99’ 2 4)’ Sv - 3 ur - Dibli °g r - l8 9 6 - 
1904, Sv. bokband und. nyare tiden 1521- 
1880, I-III (10-14), Sv. lagbibliogr. 
(15), Bibliotheca Rudbeckiana, släkt- 
bibliogr. (18), Minnesskr. öv. 01. Rud- 
beck d. ä. (02), Festskr. v. log. Nord. 
cirkelns i Sthlm 100-årsjubil. (00), IX 
frim:prov. mus. (13-23), La Suéde (25), 
Swedish Stamps (26), K. Fr. Eckleff 
(30), talr. upps. i Sv. slöjdfören. tidskr., 
Samlaren, Fataburen, Nord. boktryck- 
konst, Sv. exlibristidskr., Personhist. 
tidskr., Nord. tidskr. f. bok- o. bibhväs., 
Sv. filatel. tidskr., Filat, meddel. m. fl., 
don. t. Röhss. konstslöjdmus. i Gtbg 
en saml. sv. bokband. Gm. i) (96-10) 
Ebba Malmborg, f. 77, 2) (23) Ester 
Berg, f. 90, dtr av bildhugg. K. A. B. 
o. Matilda Andersson. 
Rudbeck, Reinhold Hugo Josef, fri- 
herre, förste hovmarskalk, Tureberg, f. i 
Sollentuna, Sthlms 1., 4/6/71 av hov- 
marskalk, frih. Reinh. R. o. frihtan Ida 
v. Essen; hovr:ex. Upps. 95, aman. i 
fin:dep. o. tj:m. i domänstyr. 97, kam- 
marj. 97, sekr. i öv.styr. f. Oscar II:s 
jubil:fond 01, prot:sekr. i riksmarskämb. 
05, kammarh. o. v. ceremonim. 05, 
kammarh. h. drottn. 08, arkiv. v. K. 
M:ts OTden 09, ceremonimäst. 11, exp:- 
ch. i riksmarsk:ämb. 12, tj:g. i:e hov- 
marskalk 30, ordf. i Sollentuna kom- 
muntstäm. 12, i direkt, f. Löwenström. 
las. m. m. (suppl. 07, led. 10, v. ordf. 
15, ordf. 29), sekr. v. K. M:ts ord. 20, 
sekr. i styr. f. Gustaf V:s jubihfond 
28. Gm. (02) Dagmar Odelberg, f. 81, 
dtr av bruksäg. Wilh. O. o. Hilma 
Godenius. 
*Rudberg, Carl, tullkontrollör, Sthlm, 
f. i Västerås 27/6/76 av lanträntmäst. 
Carl Hjalmar R. o. Fanny R.; jur. pre- 
limtex. Upps. 98, e. o. kamm:skriv. v. 
tullkamm. i Västerås 99, ord. i Lysekil 
08, TTälleb. 14, tullkontroll, i Hapa- 
randa 19, i Sthlm 25, skeppsmät. i 
Lysekil 05, Trälleb. 15, Haparanda 23, 
stadsfullm. i Trälleb. 19, i Haparanda 
22, ordf. i Svtes segelfartygsfören. sed. 
ii, ordf. i nordeurop. segelfartygsred:- 
förb. 30, stynled. i Sv:es allm. sjöf:- 
fören. sed. 22, sakk. i div. komm. i 
sjöf:fråg. Gm. (25) Lisa Hultgren, f. 96, 
dtr av Joh. H. o. Hilda Bäckman. 
Rudberg, Fritz Erik, fil. kand., re- 
daktör, Äppelviken, f. i Söderhamn 16/ 
4/91 av las:läk. Adam R. o. Elsa Löf; 
fil. kand. Upps. 14, medaTb. i tidn. 
Uppsala 13, utg. av studenttidn. Fyris 
13-14, medarb. i Sthlms dagbl. 15-18, i 
Sv. dagbl. sed. 16, red:sekr. 27-29, red. f. 
Sv. dagbl. årsb. o. Jul-lasset, red. f. Allt f. 
Alla 29-32, f. Vårt hem sed. 32; stip:- 
res. t. Engl. 20. Gm. (17) Karin Wen- 
nersten, f. 88, dtr av tygförvalt. Carl 
Joh. W. o. Ida Lundkvist. 
Rudberg, Gunnar, professor, Oslo, 
f. i Björsäter, Skarab. 1., 17/10/80 av 
prost. Aug. R. o. Helena Odström; fil. 
kand. Upps. 03, fil. lic. 07, fil. dr 08, doc. 
i grek. spr. o. litt. v. Upps. univ. 08, prof. 
i klass, filol. v. Oslo univ. 19, teol. hed:dr 
i Upps. 27; res. i Ital. o. Grekl. Skr. 
böcker i klass, filol. o. kult:hist. t. ex. 
Textstud. zur Tiergeschichte des Ari- 
stoteles (08), Forschungen zu Poseido- 
nios (18), Kring Platons Phaidros (24), 
Hellas o. nya test. (29), Esaias Tegnér, 
humanisten o. hellenen (30), övers. fr. 
lat. o. grek., upps. av spnvetensk., folk- 
lorist, pedag. o. relig. inneh. i Eranos, 
Bibelforsk., Fataburen, Västergötl. forn- 
m-iören. tidskr., Sv. tidskr., Vår Lösen 
m. fl., tidn:art. o. rec, medred. av Sym- 
bolae Osloenses. Gm. (13) Gertrud An- 
drén, f. 81, dtr av grossh. Edwin A. o. 
Mathilda Olsson. 
Rudberg, Ture Albert, fil. dr, lek- 
tor, Sthlm, f. i Skedevi, Östergötl. 1., 
29/10/69 av brygg, lantbr. Erik Petters- 

