länd. Utg. tidn. Dalmasen, sederm. 
<br/>Sv. medborgaren, 90-94, led. av folk- 
<br/>riksd. 93, inf. Vita Band. i Sv:e 00, då 
<br/>Osterm:fören. bild. o. org. Vita Bandets 
<br/>centnstyr. 01, dess sekr. sed. 03, led. 
<br/>av nykterhikomm. sed. 11, red. av 
<br/>Kvinno-Krafter, Vita Bandets årsbok o. 
<br/>tidn. Vita Bandet, Iqml 18. 
<br/>
<br/>*Rausing, Anders Ruben, disponent, 
<br/>Djursholm, f. i Raus, Malmöh. 1., 17/6/95 
<br/>av handl. Aug. Andersson o. Matilda 
<br/>Svensson; ekonrex. hdlshögsk. Sthlm 
<br/>18, Master of Science Columbia univ. 
<br/>New York 20, dir:ass. i ab. Sv:es litogr.’ 
<br/>tryck. 20, dess disp. i Gtbg 23, i 
<br/>Sthlm 27, verkst. dir. i ab. Åkerlund &amp; 
<br/>Rausing, Sthlm-Malmö sed. 30, styr:- 
<br/>led. i Sthlms-Tidn. ab. 30. Förel. 
<br/>i industr. ekon. v. hdlshögsk. i Sthlm 
<br/>21-22, upps. i industr.-ekon. fråg. i 
<br/>tidskr. o. tidn. Gm. (21) Elisabeth Va- 
<br/>renius, f. 94, dtr av postexp. B. V. o. 
<br/>Maria Stenberg. 
<br/>Rebbe, Carl, fd. läroverksadjunkt. 
<br/>Gtbg, f. i Hagby, Kalmar 1., 25/12/62 av 
<br/>lantbr. J, Carlsson o. Cecilia Nilsson ; fil. 
<br/>kand. Lund 88, e. o. lär. i Jönköp. 94-00, 
<br/>adj. i modersm., ty. o. eng. i Jönköp! 
<br/>00, adj. i s. ämn. v. Gtbgs h. reallärov. 05, 
<br/>pens. 28, bibliot. v. samma lärov. 17-29, 
<br/>led. av modersmrlär. fören. arbiutsk. 12- 
<br/>22, ett flert. utr. studrres. delv. m. stats- 
<br/>bidr. Skr. : Exempelsaml. t. inöv. av sv. 
<br/>satslär. o. skilj eteckn. bruk (tills. m. W.’ 
<br/>Fischer 02, 4 uppl. 21), Heine, Dié 
<br/>Harzreise, skoluppl. m. anm. (06, 3 
<br/>uppl. 22), Sv. språklära f. realsk. (12, 
<br/>7 uppl. 31), Handledn. f. den första 
<br/>gramm:und:visn. (12), Bidr. t. fråg. om 
<br/>passivbildn. användn. o. betyd, i nu- 
<br/>svenskan (14), Rättskrivmövn. av H. 
<br/>Kabner^ (7 uppl. omarb. 16), Kortfatt. 
<br/>sv. språklära f. realsk. (17, 4 uppl. 31), 
<br/>Stevenson, The RajaVs Diamond, with 
<br/>notes (24), Eng. stilövmar (tills. m. G. 
<br/>E. Fuhrken 24) o. Eng. översrövn. (24). 
<br/>
<br/><b>*Redin, Hjalmar</b> Hugo, <i>redaktör</i>, 
<br/>Sthlm, f. i Roasjö, Älvsb. l., 28/2/73 av 
<br/>handl. J. A. R. o. Anna S. Ekelund; 
<br/>priv. stud., medarb. i Boråspost. 94-01, 
<br/>eget lantbr. 98-01, Karlskoga prakt. sk. 
<br/>01-02, platsred. f. Västra dagbl. 
<br/>Trollhättepost. 03-04, medred. f. Trollhätte 
<br/>tidn. 03-06, red. av Vänersb:posten 
<br/>04-14, medarb. i Västra dagbl. 05-14, 
<br/>red. av Melleruds tidn. 07-14, omb:m. 
<br/>f. Sthlms fris. valm:fören. 14-17, i Sthlms 
<br/>telegr.byrå 17-18, i presscentr. 18-19, i 
<br/>sv. telegr:byrån 19-21, innehav. av 
<br/>Pressens korresp:byrå sed. 19, init:tag. t. 
<br/>bild. av fris. länskomm. f. Älvsb. l. 06 
<br/>sekr. där fr. stift. o. i fris. valkretsförb. 
<br/>t. 14. Utg.: Mälarens pärlor (17), Den 
<br/>vackra väverskan (25). Gm. (06) 
<br/>Harriet Boldt-Christmas, f. 82, dtr av disp 
<br/>J.V. B.-C.
<br/>
<br/><b>Redin, Mats</b> Algot, <i>lektor</i>, Sthlm, f. 
<br/>i Torshälla landsförs. 24/2/93 av lantbr. 
<br/>Algot R. o. Hulda Engström; fil. kand.’ 
<br/>Upps. 14, fil. mag. 15, fil. lic. 18, fil. 
<br/>dr 20, doc. i eng. spr. v. Upps. univ. 
<br/>19-25, lär. v. Upps. ensk. lärov. o. priv 
<br/>gymn. 19-25, rekt. v. Gtbgs h. samsk. 25- 
<br/>30, lekt. i ty. o. eng. v. n:a reallärov. i 
<br/>Sthlm 29, studierekt. v. Whitlock. sam- 
<br/>sk. 30. Skr.: avh. i eng. samt språkvet. 
<br/>o. pedag. upps. o. rec. Gm. (20) Lisa 
<br/>Fröman, f. 93, dtr av stat:insp. Ernst F. 
<br/>o. Nanny Lundström. 
<br/>Reenstierna, John Libert, professor, 
<br/>Sthlm, f. i Kristineh. 16/10/82 av ing. 
<br/>LarsR. o. Helene Tidander ; med. kand. 
<br/>Upps. 06, med. lic. karol. inst. 11, med. 
<br/>dr 13, doc. i dermatol. o. syfilidol. v. 
<br/>karol. inst. 1 7, prof:s namn 24, assist, v. 
<br/>statsmed. anst. bakteriol. avd. 09-10, 12- 
<br/>15, labor. där 18, tf. förest, v. ol. tillf., 
<br/>med:styr. sakk. v. fl. epidemier, förest.’ 
<br/>spetälskesjukv. i riket sed. 26, stat. se- 
<br/>rumkontroll, sed. 27, aman. v. karol. 
<br/>inst. syfilidol. klin. 13-15, tf. öv:läk. o. 
<br/>prof. fl. ggr 1 7-22, av preuss. kultus- o. 
<br/>krigsminist. anst. s. avd:läk. v. univ:klin. 
<br/>f. hud- o. könssjukd.i Breslau i5-i6,tjg.s. 
<br/>assist, v. Univrklin. fur Dermatol. u. Sy- 
<br/>philidol. i Wien 16-17, s. sv. läk:sällsk. o. 
<br/>karol. inst. stip. o. m. statsundrstöd bak- 
<br/>teriol., dermatol. o. syfilidol. stud. i de 
<br/>flesta europ. länd., Mindre Asien, Afr. o. 
<br/>Sydamer. 1 5-30, Sv:es omb. v. 3:e internat. 
<br/>spetälskekongr. i Strassburg 23, v. inter- 
<br/>nat. kongr. f. trop. sjukd. i Kairo 28, led. 
<br/>av Brasil. Acad. Nac. de med. o. fl. a. uti. 
<br/>vetensk:samf., med statsund:stöd utexper. 
<br/>ett antigonokokkserum (15) o. ett serum 
<br/>mot mjuk schanker, spec. dess buboner 
<br/>(19). Skr.: ett 40-tal arb. i bakteriol., 
<br/>dermatol. o. syfilidol., bl. a.: Uber die 
<br/>