Rahmn 
<br/>691 
<br/>Ramberg 
<br/>elektr. bol. 95-10, sekr. i sv. elektr:v:- 
<br/>fören. 06-13, red. f. sv. elektr:v:fören. 
<br/>statist. 06-27, grundlägg, av Are vin- 
<br/>tersportplats 06-08, verkst. dir. i Are ab. 
<br/>08-23, ing. v. Sthlms elektrtv. 11, i:e 
<br/>ing. f. ackv. däT sed. 28, verkst. dir. i 
<br/>V. Järn ti. kraftab. sed. 23, v. ordf. i sv. 
<br/>curlingförb. sed. 20, ordf. i sv. tennis- 
<br/>förb. 21-25. Upps. i Kraftfördelmteknik. 
<br/>*Rahmn, Gösta Erik Andreas, rek- 
<br/>tor, Gtbg, f. i Örgryte, Gtbgs o. Boh. 
<br/>1., 6/6/82 av fabr. Gust. Ferd. R. o. 
<br/>Ellen Carlberg; fil. kand. Gtbg 07, fil. lic. 
<br/>Upps. 12, vik. adj. v. Gtbgs latinlärov. 07- 
<br/>09, e. o. läT. v. Gtbgs hdlsinst. 08-18, lekt. 
<br/>i eng. o. fr. 19, rekt. v. Gtbgs hdlsinst. 
<br/>27, sekr. i allm. valnr.förb. i Gtbg 10- 
<br/>18, läT. v. Gtbgs hdlshögsk:kurser 18-23, 
<br/>huv:lär. i eng. v. hdlshögsk. i Gtbg 27, 
<br/>led. av Vasa kyrkoråd sed. 12, av 
<br/>Gtbgs kyrkofullm. 24, av stadsfullm. 
<br/>24, elektor f. Gtbgs stad sed. 21, ordf. 
<br/>i Gtbgs högsk. studrkår 07-08, i Gtbgs 
<br/>tennisklubb sed. 11, medl. av ab. Radio- 
<br/>tjänsts programkomm. f. Gtbg sed. 25, 
<br/>hed:ordf. i ungsv. förb. 26, v. ordf. i 
<br/>sv. lawntennisförb. sed. 26, kassaförv. 
<br/>i Ernst Hansons donat:fond sed. 26, 
<br/>v. ordf. i styr. f. h. folksk., sekr. i Gtbgs 
<br/>stadsfullmis högergrupp sed. 24, ordf. 
<br/>i stadsfullm:s valkomm. 30, stud:res. 
<br/>m. statsansl. o. bidr. fr. Hvitfeldt. stip:- 
<br/>fond. t. Engl., Frankr., Tyskl., Belgien o. 
<br/>Höll. und. 03-30, delt. i den sv. studrres. 
<br/>t. den fr.-eng. front. 15, t. För. stat. 
<br/>28, idr:led. v. Olymp. spel. i Antwerpen 
<br/>20 o. Paris 24. Skr. (tills. m. doc. 
<br/>G. Stern) : Skrivövn. t. eng. hdlskorresp. 
<br/>(22, 2:a uppl. 28), 4 omarb. uppl. av 
<br/>J. A. Afzelius, Eng. hdlskorresp. 
<br/>*Rahmn, Albert Wilhelm, hovfoto- 
<br/>graf, Åkarp, f. i Gtbg 12/10/71 av 
<br/>garv:fabr. Ad. Wilh. R. o. Elisabeth Carl- 
<br/>berg; v. Gtbgs lat:lärov. t. 86, elev v. 
<br/>hovfotogr. Aron Jonassons ateljé i Gtbg 
<br/>94, förest, där 94, f. hovfotogr. Szasin- 
<br/>skis ateljé i Kristiania 98-99, f. Björ- 
<br/>sells ateljé i Sthlm 99-00, arrend. hov- 
<br/>fotogr. Ch. Petersen &amp; söners ateljé i Kö- 
<br/>penh. 02-03, egen ateljé i Lund sed. 
<br/>03, filial i Malmö sed. 07, hovfotogr. 
<br/>07, sv. fotograf, förb. GM f. yrkes- 
<br/>skickligh. 18, gemkommiss. f. i:a st. 
<br/>nord. fotognutst. Sthlm 20, hed:led. av 
<br/>Dansk fotogr. Förening 21, sv. kommiss. 
<br/>f. 2:a nord. fotogrtutst. i Oslo 25, hed:- 
<br/>led. av norske fotogr. landsforen. 25, 
<br/>av Nordlands foto:foren. 29, fl. GM 
<br/>o. hed:pris fr. utst. i in- o. uti. Gm. 
<br/>1) (01) Elin Dryselius, d. 08, dtr av 
<br/>kommissdantmät. Erland D. o. Gustava 
<br/>Loven, 2) (09) Thyra Dunér, f. 81, dtr 
<br/>av övtfältläk. Gösta D. o. Sigrid Neijber. 
<br/>*Ralf, Einar Kristian, musikdirektör, 
<br/>Sthlm, f. i Malmö 24/7/88 av orgelbygg. 
<br/>Hans P:son R. o. Hilda Maria Gran- 
<br/>quist; stud:ex. Malmö 09, ex. v. Musik, 
<br/>akad. 15, konsertsång., sånglär., kantor 
<br/>o. kördirig. i Katarina kyrka 21, mus:- 
<br/>lär. v. Katarina realsk. 26, dirig. f. 
<br/>Sthlms stud:sång:förb., med detta föret, 
<br/>konsertres. i Norge 19, 23 o. 29, Danm. 
<br/>21 o. 28, U. S. A. 25, ss. solist medv. 
<br/>v. oratoriekons. i Sv:e o. Norge. Utg. 
<br/>sånger f. manskör. Litt. et Art. 30. Gm. 
<br/>(17) Anna-Beth Dahl, f. 94, dtr av 
<br/>landsfisk. Alfred D. o. Anna Pontén. 
<br/>Ralf, Oscar Georg, operasångare, 
<br/>Äppelviken, f. i Malmö 3/10/81 av OTgel- 
<br/>bygg. Hans P:son R. o. Hilda Maria 
<br/>Granquist; stud:ex. Malmö 00, stud. klass, 
<br/>spr. i Lund 00-02, stip. v. K. teat., 
<br/>sångstud. h. John Forsell 02-04, v. Os- 
<br/>carsteat. 05-15, förnyade sångstud. h. dr 
<br/>Bratt samt i Berlin 15-18, debut, i Val- 
<br/>kyrian å K. teat. 18, eng. där. Bl. roll.: 
<br/>Tannhäuser, Lohengrin, Siegmund, Sieg- 
<br/>fried, Tristan, Erik i Holländaren, Othel- 
<br/>lo, Pajazzo, Florestan, Simson, Hero- 
<br/>des i Salome m. fl., samt c:a 60 operett- 
<br/>roll., gästsp. v. Opera Comique i Paris 
<br/>25 (Tristan) samt v. Bayreuthfestsp. 27, 
<br/>övers. c:a 60 operett., solist å Lunds 
<br/>stud:sångfören. tum. bl. a. t. Amer. 04, å 
<br/>O. D:s turné t. Österr.-Ung. samt Sthlms 
<br/>studrsångarförb. sångfärd. i Sv:e, Norge 
<br/>o. Danm. 18-20. Gm. (08) Thérése 
<br/>Björklund, f. 75, dtr av stallm. F. B. 
<br/>o. h. h., f. Hedlund. 
<br/>Ramberg, Harald Georg, tandläkare, 
<br/>Sthlm, f. i Sthlm 15/3/79 av kamr. Alfr. 
<br/>R. o. Jenny Ericsson; tandläk:ex. 99, 
<br/>läT. v. tandkinst. 00-04 sekr., ordf. i 
<br/>tandltorg., red. f. Sv. tandktidskr. 16- 
<br/>18, sekr. h. sakk. f. tandl:und:visn. 18- 
<br/>19, led. av med:styr:s vetensk. råd sed. 
<br/>22. Utg. ett flert. skr. inom den odonto- 
<br/>log. vetensk. o. odontolog. hist. Gm. 
<br/>
<br/>