doc. i d:o 27, tf. prof. i fysiol. i Lund 
27 o. 29, i farmakol. 28, lär. i fysiol. 
o. hygien v. Sydsv. gymnrinst. 27-31, 
labor. i exper. fysiol. o. med. fysik v. 
Upps. univ. sed. 32, sakk. i und:sökn. 
f. stat. räkn. rör. gasmask. 27-30, arb. i 
fysiol. i Wien 25 o. 31. Utg. skr. spec. 
rör. andn:s fysiol. Gm. (24) Ethel Pe- 
tersson, f. 90, dtr av hamnmäst. Peter 
P. o. Alma Tufvesson. 

<b>Enghoff, Karl</b>, <i>fil. dr</i>, <i>fd. lektor</i>, 
Lund, f. i Ausås, Kristianst. l.,25/8/60 av 
hemm:äg. Ola Svensson o. Anna Jönsdtr; 
fil. kand. Lund 83, fil. lic. 88, 
fil. dr 89, e. lär., v. adj., v. lekt., ord. 
adj. v. Kristianst. h. lärov. 89-C9, lekt. 
i hist. o. sv. i Lund 08-25, naedarb. i 
7 år i Nya skånska post. o. Kristianst. l. 
tidn., tidmkorresp. Skr.: Kristianst. 
1614-1914, hist. festskr. (14), 
Personhist. anteckn. om Kristianst. magistrat 
under 1700-tal. (10), Trälleborg i forn o. 
ny tid (17), Trälleb. sparbk (18), Odd 
Fellow-orden (19), Livförsäkr:ab. 
Nordstjernan, festskr. (21), Fabr.- o. 
hantv:fören. i Lund (22), lärob:er i geogr., art. 
om fl. blekingska o. skånska städer i 
Sv:e o. om de flesta skånska samt om 
Halmstad i Sv:es städer, biogr., hist. 
o. topogr. tidn:upps., art. i Nord. fam:b., 
övers. Eugenie Grandet (28), Vid Väst- 
fronten 191 8 (30), Ängelholms 400- 
åriga hist. (29). Gm. (89) Hildur v. 
Melen i h. 2. g., f. 58, dtr av löjtn. Carl 
v. M. o. Mathilda Palmqvist. 

<b>Englind</b>, Torsten <b>Arvid</b>, <i>teaterledare</i>, 
<i>regissör</i>, Sthlm, f. i Helsingfors 1 8/6/82 
av hovr:råd. C. F. Ekholm o. Anna 
Yolanda Strandberg; univ.stud. 02-03, 
v. /olkteat. i Hfors 03-05, Sv. teat. 
i Åbo 05-06, stud. utoml. 06-07, 
h. Axel Hultman 07-09, h. Ryding 
09-11, led. av Skådebanans turné 11-12, 
h. Fröberg-Sjöström 12-13, v. sv. 
biogr:teat. 14-15, v. Pathé fréres 15, St. 
teat. i Gtbg 16-20, inneh. teaterförl. 
i Sthlm sed. 20, övers. f. teatern, redig. 
Teaterkalend. Bl. roll.: Daniel Hjort, 
bl. iscensättn. : Frithiof o. Ingeborg, 
Strindbergs Gustav Vasa, Erik XIV, 
Riksföreståndaren, Till Damaskus I, 
Arnljot. Gm. (08) skådesp. Elena Wasiljewa, 
dtr av ry. översten Ivan Feodorovitsch o. 
Elisabet Wasiljewa.

<b>Englund</b>, Johan <b>August</b>, <i>redaktör</i>, 
Falun, f. i Skog, Västernorrl. l., 
20/12/65 av handl. Gust. E. o. Sara Häggqvist; 
stud. Härnös. 86, i Upps. 87-90, 
medarb. i Vårt Land 90-99, red. f. Tidn. 
f. Falu l. o. stad samt Dalpilen 99-26, 
verkst. dir. i Falu teaterab. sed. dess 
bild. 02, stadsfullm. 17-19 o. sed. 28, 
led. i taxennd o. fattigvrstyr., stynled. 
i systembol. i Falun. Gm. (10) Maria 
Hanson, f. 70, dtr av lantbr. Hans 
Pehrsson o. Hanna P. 

<b>Englund, Karl</b> Fridolf, <i>försäkringsdirektör</i>, 
Sthlm, f. i Sthlm 9/9/78 av 
konditor Osc. E. o. Sofie Olson; fil. 
lic. Upps. 02, tjänstem. i livförsäkr:ab. 
Thule 95-03, avdrch. i livförsäknbol. 
Balder 03-08, aktuarie 08-09, assist. i 
försäkr:insp. 09-10, 1:e aktuarie 11-14, 
verkst. dir. i allm. pens:försäkr:bol. sed. 
15, ordf. i sakk. f. ordn. av m. stat. 
egnah:lånerör. förbundna livförsäkr. 19. 
Utg.: Lagstiftn. om tillsyn öv. försäkr:- 
väsendet (21) m. m. Gm. (16) Anna-Maj 
Ahlström, f. 77, dtr av gymn:dir. Vikt. 
A. o. Clara Lundgren. 

<b>Engström</b>, Dag <b>Agnar</b>, <i>civilingenjör</i>, 
Sthlm, f. i Sthlm 31/10/71 av kom- 
mend. C. C. E. o. Fanny Lawener; 
avg:ex. fr. tekn. högsk. 93, i U.S.A. 93-04 
o. där anst. på ett flert. fabrik, inom 
maskinbransch, (verktygsmaskiner), anst. 
hos ab. Separator i Sthlm sed. 04, verkst:- 
ing., inköpsch. där, stadsfullm. i Sthlm 
IO-14, uppfinnare, genealog. Gm. (99) 
Eva Lindahl, f. 80, dtr av fil. dr Josua 
L. o. Sophie Påhlman. 

<b>*Engström, Albert</b> Laurentius Johannes, 
<i>konstnär</i>, <i>författare</i>, <i>tf. professor</i>, 
Sthlm, f. i Lönnberga. Kalmar l., 
12/5/69 av stat:insp. Lars E. o. Gony 
Lindner; stud. Norrköp. 88, Upps. 89, 
elev v. Valands konstsk. Gtbg 92, 
medarb. i Söndagsnisse 94-96, red. av 
Strix 97, utg. av Söndags Nisse-Strix 
(tills. m. Hasse Z.) 24, LFrKA 19, En 
av de 18 i Sv. akad. 22, fil. hed:dr 
Upps. 27, tf. prof. v. konsthögsk. 25. 
Skr. : Karikatyrer (96), Vänner o. bekanta 
(96), En gyldene book (97), Drufklasar 
o. fikonkvistar (98), Medmänniskor (99), 
Bland kolingar, bönder o. herremän 
(00), Bladnegrer o. annat folk (01), 
Tokar, kloka o, som folk är mest (01), 
