Veländer 
<br/>892 
<br/>Welin 
<br/>Nord. distr. 12," 2:e lär. v. folkhögsk. i 
<br/>Boden 99-03, led. av Norrl. skogsv:- 
<br/>komm. 07-12, stat. träförädkkomm. 19- 
<br/>22, sakk. f. utredn. av flottn:kostn:för- 
<br/>deln. i Dalälven 22, F. K. 17-19 (1), 
<br/>led. av Jämtl. 1. landst. 15-17, styr:- 
<br/>led. i Norrl. skogsv:förb., Jämtl. 1. bildn:- 
<br/>förb., fören. Heimbygda, Indals älv, 
<br/>Ljunga älv o. Gimåns flottmfören., Kro- 
<br/>nans omb, i styr. f. Sundsv. virkesmätn:- 
<br/>fören. 24, ordf. i komm. f. regler, av 
<br/>skyddsskogsgränsen i Jämtl. m. fl. län 
<br/>24-25, ordf. i Jämtl. 1. lokalavd. av riks- 
<br/>förb. f. Svres förs v. Gm. (01) Ester 
<br/>Ekman, f. 78, dtr av handl. A. E. o. 
<br/>Anna Olsson. 
<br/>Veländer, Sten, professor, Sthlm, 
<br/>f. i Dörby, Kalmar 1., 15/6/80 av 
<br/>skriftställ. Joh. Petter V. o. Lina Lundjell; 
<br/>tekn. högsk. 98-02, stud:res. o. div. prakt, 
<br/>verksamh. 02-07, öv:ing. o. tekn. cli. f. 
<br/>Hemsjö kraftab. 08-20, öv:ing. o. en. f. 
<br/>den konsult, o. vetensk. avd. v. Sydsv. 
<br/>kraftab. 20-27, forskn: verksamh. v. ing:-’ 
<br/>vetenskakad. 27-30, tf. prof. i elektr. 
<br/>ankteknik v. tekn. högsk. 27-28, ord. 
<br/>29, ledare f. forsknrsammanslutn. f. 
<br/>kraftindustr. sed. 31, vattenf:styr. sak- 
<br/>k:uppdr. rör. linjebyggn. 15-21, led. i 
<br/>starkström- svagströmskomm. 19, i elektr. 
<br/>stand:komm.i9, i järnv:elektrifier:komm. 
<br/>20-23, i interskand. kraftöv:för:komm. 
<br/>21-25, i sv. elektr. komm. 27, elektr. 
<br/>täxekomm. 30 m. fl., stadsfullm. i Karls- 
<br/>hamn 17-22, v. ordf. 19-21. Skr.: Kost- 
<br/>nadsuppgifter f. elektr. kraftledn. (pris- 
<br/>belönt ur Polhemsfonden 12), art. i Tekn. 
<br/>tidskr. m. fl. in- o. uti. publ. (03-32), 
<br/>Utredn. o. försl. t. normer f. elektr. linje- 
<br/>byggnader (21), Utredn. rör/elektr. kraft- 
<br/>öv:för. fr. Norge t. Danm. (23), Sydsv. 
<br/>kraftab. landsb. elektr, (25), Vattenkraft 
<br/>o. ångkraft (25)^ Porzellanisolatorenund 
<br/>Isolatorenporzellan (29). Gm. (06) Lisa 
<br/>Fjällbäck, f. 79, dtr av fabr. Joh. F. 
<br/>o. Lina Carlsson. 
<br/>Velander-Philip, Alma, författa- 
<br/>rinna, föreläsare^ Sthlm, f. å Ebbetörp, 
<br/>Kalmar 1., 11/11/82 av skriftställ. Joh. 
<br/>Petter V. o. Lina Lundell; stud-ex. Sthlm, 
<br/>gnmg. h. konstindustr. sk., univ:stud. i 
<br/>Paris o. Rom, konst- o. kulturhist. före- 
<br/>läs, v. Sthlms arb:fören. o. folkbildn:- 
<br/>förb. Stud:res. i Frankr., Ital.., Spän., 
<br/>Grekl., Egypt. o. Orienten. Skr.r Flo- 
<br/>renz (25), Venezianska bilder (28), Rom 
<br/>fordom o. nu (29), Spanien, stud. fr. 
<br/>Don Quijotes land (31), art. i in- o. 
<br/>uti. tidn. och tidskr. Gm. (04) civring. 
<br/>Erik Philip, f. 81. 
<br/>Welin, Ernst Axel Martin, ingenjör, 
<br/>Sthlm, f. i Sthlm 10/11/62 av prot:sekr. 
<br/>Armand Theofil W. o. frih:an Minne 1 
<br/>Rappe; elev v. tekn. sk. i Sthlm 78-84 o. 
<br/>v. King’s Coll. i London 87, konstr. v. 
<br/>Sthlms vapenfabr. 85-86 o. v. Maxim 
<br/>Nordenfelt Guns &amp; Ammunit. Co. Ltd, 
<br/>London, 86-88, inneh. av konstnbyrå i 
<br/>London sed. 88 o. grund, av Welin Mac- 
<br/>lachlan Davits, Ltd 10 samt ab. Welin, 
<br/>Gtbg, Deutsche Welin Gesellschaft, Ham- 
<br/>burg, o. Compagnie Welin Maclachlan, 
<br/>Paris, uppfinn, inom mil. -tekn. o. sjö- 
<br/>säkerh:omr., en bl. init:tag. t. sv. hdls- 
<br/>kamm. (numera dess hed:pres.), sv. före- 
<br/>läsn.- o. skolfören. o. a. sammansluta, 
<br/>i London, kyrkorådsmedl. 87-31. Gm. 
<br/>i) (89) Agnes Hedenström, f. 49, d. 28, 
<br/>dtr av jägm. H., 2) (31) Elisabet Bran- 
<br/>din-Olsson, dtr av ing. Henning Olsson. 
<br/>Welin, Karl Gustaf Armand, fd. 
<br/>trafik direktör, Sthlm, f. i Sthlm 21/7/59 - 
<br/>av protisekr. Armand Theofil W. o. 
<br/>frihian Minne Rappe; stud:ex. 78, elev v. 
<br/>stat. järnv. 78, statrskriv. 79,^ bokh. i 
<br/>järnv:styr. 87, byråassist. 94, not. 98, 
<br/>byrådir. v. traf:byr. 99, trafrdir. -’■•v.’ i:a 
<br/>distr. 08-24, led. av direkt, f. stat. 
<br/>järnvrtraf. pens:inrättn. 02-10, ordf. i 
<br/>trafravd. und:visn:komm. 07-24, led. av 
<br/>sabbatsvilekomm. 00-02, av styr. f. järn- 
<br/>v:m:s livförsäknfören., hed:led. av nord. 
<br/>järnv:m:sällsk. o. statsbants tj:m:fören., 
<br/>stadsfullm. i Sthlm 01-19 o. 21-31, led, 
<br/>av drätselnd. sed. 07 o. stadsplanend. 
<br/>sed. 24, v. ordf. i stadsplanend:s gen:- 
<br/>plane- o. trafikdeleg. 24, ordf. i Sthlms 
<br/>st. förutv. trafikkomm. o. trafikkommiss., 
<br/>led. av direkt, f. Sthlms und:visn:verk, 
<br/>led. av förb:styr. f. allm. valmansförb. f. 
<br/>Sthlm, förutv. ordf., num. fören:råd (hed:- 
<br/>led.) i Sthlms K. F. U. M. (centr:fören.). 
<br/>Gm. (90) Mary Graham, f. 67, d. 26, dtr 
<br/>av grossh. Patrick G. o. Nina Liljewalch. 
<br/>Welin, Jan Malte Erian, chefredak- 
<br/>tör, Gtbg, f. i Rebbelberga, Kristianst. 
<br/>1., 30/3/96 av lär. Justus W. o. Elna 
<br/>Svensson; fil. kand. 21, medarb.i Sydsv. 
<br/>
<br/>