Westerberg 
<br/>901 
<br/>Westermarck 
<br/>Sundberg, f. 90, dtr av reg:läk. Harald 
<br/>S. o. Ebba Hammer. 
<br/>Westerberg, Sten Axelsson, gene- 
<br/>ralkonsul, civilingenjör, direktör, Sthlm, 
<br/>f. i Upps. 2/8/84 av disp. Axel W. o. 
<br/>Malla Pettersson; tekn. högsk. 07, und:- 
<br/>löjtn. v. fortif. res. 05, löjtn. 16, disp. v. 
<br/>jästfabr. Svea 07, Nässjö jästfabr. 10, jäst- 
<br/>fabr. Activ 11, verkst. dir. i ab. Elek- 
<br/>trosalpeter 16, i sv. jästfabr. ab. 18 
<br/>sakk. i tull- o. traktatkomm. 20, deleg 
<br/>f. und:handl. om hdlstraktat m. tyska 
<br/>riket 21, styrrmedl. i bl. a. Sv. hdlsbk., 
<br/>Sv. teknohfören., Sv:es kem. industri- 
<br/>kont., fören. f. sv. kultrhist., österr. geni- 
<br/>kons, sed. 29. Gm. (08) Britta Bern- 
<br/>hardt, f. 87, dtr av öv:intend. Helmer B. 
<br/>o. grevtan Anna Mörner. 
<br/>Westerblad, Carl August, fil. dr, 
<br/>lektor, Nyköping, f. i TillbeTga, Väst- 
<br/>mani. 1., 11/10/73 av lantbninsp. Aug. 
<br/>W. o. Mathilda Grundal; fil. kand. Upps. 
<br/>96, fil. lic. 06, disput. f. gr. 10, v. adj. 
<br/>Gävle 03-04, e. lär. v. Upps. h. allm. 
<br/>lärov. 08-10, adj. där 10, lekt. v. Ny- 
<br/>köp. h. allm. lärov. 20. Skr.: Baro 
<br/>et ses dérivés dans les langues roma- 
<br/>nes (gradtavh. 10), Pehr Henrik Ling, 
<br/>en levn-.teckn. o. några synpunkter 
<br/>(04), Ling, hans betyd. o. hans verk 
<br/>(07), Ling, the Founder of SwedishGym- 
<br/>nastics (09), Ling, sa vie et son oeuvre 
<br/>(13, övers. o. bearb. av L. Sandberg), 
<br/>Ling, tidshist. undersökn.: I, II, III (13, 
<br/>16, 19, 21), bidr. t. tidskr. o. andra 
<br/>publ. Gm. (25) Anna Holmblad, dtr av 
<br/>tullkontr. Astolf H. o. Augusta Rudberg. 
<br/>Westergren, Alf Vilhelm A:son, 
<br/>med. dr, docent, Sthlm, f. i Sthlm 17/ 
<br/>12/91 av stadsmäkl. Albert A. W. o. 
<br/>Elsa Stålhammar; med. kand. 13, med 
<br/>lic. 21, med. dr 24, doc. i medicin v. 
<br/>karol. inst. (26) 28, underläk. v. sjukhus 
<br/>i Sthlm (15) 21-29, förest, f. serafrlas. 
<br/>med. poliklin. 29, marinläk. i res. 15. 
<br/>Utg. ett 40-tal vetenskapl. publ. rör. 
<br/>inv. medic. o. tuberkulos, särsk. om 
<br/>blodets suspensionsstabilitet. Gm. (19) 
<br/>Gerd Hansson, f. 94, dtr av disp. J. M. 
<br/>H. o. Anna Edlund. 
<br/>*Westerlund, Carl Aron Samuel, 
<br/>professor, Lund, f. i Gtbg 13/3/84 av 
<br/>kommin. Carl Hj. W. o. Anna Anders- 
<br/>son; aman. v. Lunds zool. inst. 04, v. 
<br/>fysiol. inst. 06, doc. i kompar. anat. o. 
<br/>fysiol. v. Lunds univ. 18, labor. i hus- 
<br/>djurens anat. o. fysiol. v. Alnarps lant- 
<br/>br:inst. 18, prof. där sed. 32, fil. kand. 
<br/>13, fil. lic. 16, disp. 18, promov. 18, 
<br/>stud. v. Kristinebergs zool. stat. 04, 05 
<br/>o. 07, v. univ. i Leyden, Höll., 09 o. 
<br/>v. Köpenh. Veterinaer- og Landbohöj- 
<br/>skole 16 o. 17, lär. i fysiol. v. priv. h. 
<br/>lännesem. i Lund sed. 09 t. anst. 
<br/>nedlägg. Skr.: Die Potentialverteilung 
<br/>an der Oberfläche des Auges, Ljusret- 
<br/>ning o. foto-elektr. svar, Bärnstenssyrans 
<br/>vitala oxidation, Kärnsyntes av alfa-oxi- 
<br/>kanelsyra, Hästens ileo-cekokoliska 
<br/>tarmområde (grad:avh.), Bidr. t. känned. 
<br/>om mjölkkörtelns fysiol., Mineralgrund- 
<br/>ämnenas betyd, i husdjursnäringen, 
<br/>Några grundämnens inbördes mängdför- 
<br/>håll, i mjölken, Lärob. i husdjurens anat. 
<br/>o. fysiol., art. i tidn., gymn.- o. lant- 
<br/>britidskr. Gm. (18) Paola Schimmor, f. 
<br/>89, dtr av Per Person o. Vibeke S. 
<br/>Westerlund, Erik Herman, lands- 
<br/>kamrerare, Karlskrona, f. i Grönahög, 
<br/>Älvsb. 1., 18/5/66 av handl. Joh:s W. 
<br/>o. Maria Nilsson; rätteg:ex. Upps. 89, 
<br/>e. länsnot. i Älvsb. 1. 02, länsbokhåll. 
<br/>03, landskamr. i Blek. 1. 13, kamr. i 
<br/>Fryxell-Langensköld. stift. 06-14, i 
<br/>Älvsb. 1. landst. 09-13, skattm. o. sekr. 
<br/>i Blek. 1. fören. mot tuberk. sed. 24, 
<br/>allm. omb. i sparbk. m. m. Gm. (09) 
<br/>Rut Björklund, f. 85, dtr av jägmäst. 
<br/>Erhard B. o. Ida Miltopaeus. 
<br/>Westermarck, Edvard Alexander, 
<br/>fd. professor, Åbo, f. i Hfors 20/11/62 
<br/>av assess. N. Chr. W. o. Constance 
<br/>Blomqvist; stud:ex. 81, fil. kand. 86, 
<br/>fil. dr 90, doc. i sociol. v. Hfors univ. 
<br/>90, lär. i sociol. v. Londons univ. 04, 
<br/>prof. där 07-30, i prakt, filos. v. Hfors 
<br/>univ. 06, i filos. v. Åbo akad. 18-32, 
<br/>rekt. där 18-21, jur. hed:dr v. univ. i 
<br/>Aberdeen 12 o. Glasgow 28, fil. hed:- 
<br/>dr Upps. 32; forskn:res. i Engl. o. 
<br/>Marocko. Skr.: The Hist. of Human 
<br/>Marriage (91, övers. t. sv., ty., fr., ital., 
<br/>sp-, jap.; 5:e uppl. 21), The Origin 
<br/>and Development of the Moral Ideas 
<br/>(06 o. 08, övers. t. ty., fr., 2:a uppl. 
<br/>12 o. 16, delv. övers. t. sv., polska; 
<br/>omtr. 24), Marriage Ceremonies in 
<br/>Morocco (14), Sex år i Marocko (18), 
<br/>
<br/>