Sabelström 
<br/>729 
<br/>Sachs 
<br/>&gt;*Sabelström, Carl Constans Duode- 
<br/>cimus, verkstads direktör, Liljeholmen, 
<br/>f. i Mönsterås, Kalmar 1., 5/5/77 av 
<br/>godsäg. E. C. S. o. Ida Holmdahl; ex. 
<br/>fr. tekn. högsk. 99, elev v. stat. järnv. 
<br/>99, und:ing. i Gtbg 01, järnv:tekn. stud. 
<br/>i Amer. 02, 03, Ital. 08, maskininsp. v. 
<br/>centnverkst. Örebro 08, maskining. 2 kl. 
<br/>Gtbg 14, Sthlm 15, 1 kl. 18, tf. verkst:- 
<br/>dir. i järnvrstyr. 24, verkst:dir. 29. Gm. 
<br/>(15) Anna-Lisa Stålhammar, f. 90, dtr 
<br/>av överste Carl Adam S. o. frihian Emy 
<br/>Lilliecreutz. 
<br/>Sachs, Hilda Gustafva, författarin- 
<br/>na, Sthlm, f. i Norrköp. 13/3/57 av 
<br/>handl. Joh. Gust. Engström o. Gustafva 
<br/>Gustafsson; avgrex. fr. h. lärmesem. 81, 
<br/>lär:a 81-86, Pariskorresp. t. Dag. nyh. 
<br/>95-98, Romkorresp. t. Sv. dagbl. 08- 
<br/>10, medarb. o. teateranmäl. i Sthlms- 
<br/>bladet 01-06, medarb. i fl. huv:st:tidn. 
<br/>Skr.: Evig sommar (00), Marta (01), 
<br/>Den besegrade lyckan (07), Den svarta 
<br/>domen (12), Kvinnoporträtt (18). Gm. 
<br/>(86) blomsterhandl. Karl S., f. 60, 
<br/>d - 93- 
<br/>Sachs, Josef Ernst, fd. generalkonsul, 
<br/>direktör, Sthlm, f. i Sthlm 4/1/72 av 
<br/>genrkons. Simon S. o. Mathilda Leja; 
<br/>studrex. Sthlm 90, kommers, stud. i uti. 
<br/>90-92, ch. f. förutv. flrm. Joseph Le- 
<br/>ja, verkst. dir. i ab. Nord. komp. 
<br/>sed. 02, norsk gen:kons. 16-24, led. av 
<br/>ett flert. komm. 07-25, led. av finrråd. 
<br/>•17-20, av järnv:råd. sed. 19, av ekon. 
<br/>råd. 20-21, omb. f. sv. stat. v. uppgör, av 
<br/>trakt. m. Tyskl., Finl. o. Ryssl. 18, 19, 
<br/>20, led. av importreglennd. 18-19, led. 
<br/>av Sthlms skilj end f. hdl, sjöf. o. in- 
<br/>dustri 04, fullm. sed. 05 o. styr: led. 
<br/>sed. 30 i sv. arb:giv:fören., ordf. i Sthlms 
<br/>hdlsarb:giv:förb. 07-15, fullm. i Sthlms 
<br/>hdlskamm. (v. ordf. där sed. 31), dess 
<br/>verkst. utsk. o. arb:utsk. sed. 07, ordf. 
<br/>i barnsjukh. Simon o. Mathilda Sachs 
<br/>minne sed. 08, led. av Sthlms köpm:- 
<br/>klubbs nd 08-12, ordf. i sv. träindustri- 
<br/>förb. sed. 11, led. av styr. f. Sv:es allm. 
<br/>exportfören. o. dess arb:utsk. sed. 16, 
<br/>av öv:styr. f. Sv:es priv:anst. pens:kassa 
<br/>(num. sv. pers.-pens:kass.) sed. 16, ordf. 
<br/>i Sv:es met:manuf:fören. 1 7-26, led. av 
<br/>styr. f. hdlshögskrfören. sed. 17, f. kon- 
<br/>sertfören. 17-21 o. sed. 24, av Sthlms 
<br/>konserth:komm. sed. 18, f. Sv:es in- 
<br/>dustriförb. sed. 18, ekon. rådgiv, i riks- 
<br/>försäknanst. 18-27, led. av börsstyr. 
<br/>sed. 20, styrrled. i ab. Nord. komp. sed. 
<br/>02, i Sthlms ensk. bk sed. 11, i brand- 
<br/>försäknab. Victoria 11-28, i järnv:- 
<br/>ab. Sthlm-Saltsjön, i R. K:s sjukhems 
<br/>förhab. sed. 15, ordf. i intern, komm. 
<br/>f. hdlspolit. sed. 30, led. av styr. f. in- 
<br/>tern, hdlskamm., Iqml 12. storl. g 30. 
<br/>Gm. (99) Sigrid Fränckel, f. 80, d. 29, 
<br/>dtr av gen:kons. Eduard F. o. Betty 
<br/>Davidson. 
<br/>Sachs, Torvald, redaktör, Sthlm, f. 
<br/>i Sthlm 15/2/87 av blomsterhandl. Karl 
<br/>S. o. Hilda Engström; stud:ex. 05, Dram. 
<br/>teat. elevsk. 05-08, v. Hj. Selanders, C. 
<br/>Deurells, H. Rönnblads m. fl. sällsk. 
<br/>08-12. Bl. roll.: Marchbanks i Candida, 
<br/>Karl Henrik i Gamla Heidelberg, Adolf 
<br/>i Fordringsägare, Hugo Levin i Innan- 
<br/>för murarna. Medarb. i Norrköp. tid- 
<br/>ningar 12-18, i Aftontidn. 18-19, i press- 
<br/>telegrambol. 20-21, ch. f. tidn. telegr:- 
<br/>byrås riksdagsavd. sed. 22, riksdagskrö- 
<br/>nikör i radio sed. 27, sekr. i sv. journ:- 
<br/>fören. 25-28, v. ordf. sed. 28. Gm. 
<br/>(09),Karin Lundberg, f. 85, dtr av köpm. 
<br/>Oskar Söderström o. Anna Henriks- 
<br/>son. 
<br/>
<br/>