Gäbel 
<br/>300 
<br/>Göranson 
<br/>son, 3) (20) Alva Ekegårdh, f. 92, dtr 
<br/>av dir. O. E. o. h. h., f. Hansson. 
<br/>♦Gäbel, Max, direktör, Liljeholmen, 
<br/>f. i Meissen 28/12 68; biyggm:ex. v. 
<br/>Brauerakad. i Worms 89, repr. f. firm. 
<br/>Emil Gäbel 89-93, medv. v. grund, av 
<br/>firm. Sv:es kolsyreindustri, sed. De fören. 
<br/>kolsyrefabr. ab., verkst. dir. där, led. av 
<br/>Brännkyrka taxermd o. kyrkogmd m. m. 
<br/>Gärde, August Bernhard (Abe),lands- 
<br/>hövding, Luleå, f. i Seglora, Älvsb. 1., 
<br/>4/6/77 av lantbr. Joh. Bengtson o. Hedda 
<br/>Andersdtr; civ:ing. v. tekn. högsk. 99, 
<br/>v. väg- o. vattenbyggntstat. o. järnv:- 
<br/>byggn. 00-08, baning. v. stat. järnv. 
<br/>08, i:e baning. 12, byrådir. 15, i:e 
<br/>byrådir. 17, e. byråch. f. tekn. aren d. i 
<br/>kommunik:dep. 20-28, lhövd. i Norrb. 
<br/>1. sed. 28, löjtn. v. väg- o. vattenbygg- 
<br/>n:kår. 07, kapt. 15, major 20, överste- 
<br/>löjtn. 24, avsk. 28, led. i Luleå stads drät- 
<br/>selk. 13-14, stat. järnv. repr. i kommunik:- 
<br/>verkens lönekomm. 19, led. i kom- 
<br/>munik:verk. lönend 25-28, ordf. i sv. 
<br/>teknologfören. avd. f. väg- o. vatten- 
<br/>byggmkonst 23-24, sakk. v. utredn. rör. 
<br/>ändrad organis. f. väg- o. vattenbyggn:- 
<br/>väs. o. f. väg- o. vattenbyggn:kåren, 
<br/>av stat. utsedd led. i ostkustb. styr. sed. 
<br/>23, i ab. Aerotransport 25-31, medl. 
<br/>i 25 års mälardeleg., ordf. i Norrb. 1. 
<br/>hushisällsk. m. undtlyd. nder sed. 28, 
<br/>i Norrb. 1. kolonismd sed. 28, i Norrb. 
<br/>1. skogsv:styr. sed. 28, i 29 års luft- 
<br/>fartskornm. 
<br/>Gärde, Johannes Natanael, förutv. 
<br/>statsråd, fd. justitieråd, Sthlm, f. i Seg- 
<br/>lora, Älvsb. 1., 27/7/80 av lantbr. Joh. 
<br/>Bengtson o. Hedda Andersdtr; fil. 
<br/>kand. 00, jur. utr. kand. 05, fisk. i 
<br/>Göta hovr. 12, hovrtråd där 15, rev:- 
<br/>sekr. 19, konsult, statsråd 7 /ö 26- 2 /io 28, 
<br/>reger:råd 28, justrråd 29, statsråd o. 
<br/>ch. f. justrdep. 7 /ö SO- 24 / 9 32, ordf. i 
<br/>processlagberedn. sed. 32, sekr. h. sakk. 
<br/>f. ny vattenlagstiftn. 15-17, ordf. f. sakk. 
<br/>ang. lagstiftn. rör. torrläggn. av mark 
<br/>m.m. 20, vattenrättsdom. i Norrbygd. vat- 
<br/>tendomst. 19-21 samt i Österbygd. vat- 
<br/>tendomst., verkst. utredn. rör. tillvaratag, 
<br/>av sjunket flottgods 21, delt. ss. statens 
<br/>deleg. i världskraftkonf. i London 24, 
<br/>sakk. f. utredn. av fråg. ang. sv.-norsk 
<br/>konvention rör. gemens, vattendrags till- 
<br/>godogörande 25. Skr.: Den nya vatten- 
<br/>lagstiftn. i Nytt. jur. ark. Avd. II (19), 
<br/>7 kap., Vattenrätten, i Rättskunsk. f. 
<br/>jordbrukare (Sv. Jordbr. bok 25), Sam- 
<br/>hället o. lagarna (Festskr. t. presid. frih. 
<br/>E. Marks v. Wurtemberg 31). Gm. (09) 
<br/>Märta Brink, f. 84, dtr av kapt. Emil 
<br/>B. o. Elise Hammaren. 
<br/>Gödel, Vilhelm, fil.dr,fd. överbiblio- 
<br/>tekarie, Saltsjöbaden, f. i Nora lands- 
<br/>förs., Örebro 1., 5/1 1/64 (fadern bergsbr:- 
<br/>idk.); fil. kand. Upps. 90, fil. lic. 95, 
<br/>fil. dr 97, e.o. aman. i k. bibi. 95, tj:m. 
<br/>i kamm:ark. 98, aman. i riksd. bibi. 02, 
<br/>bibliot. o. ch. 07-31 (fr. 22 tit. öv:- 
<br/>bibliot), ordf. i komm. f. ett centr. förv:- 
<br/>bibl. 12-13, i utsttkomm. Leipzig 14, 
<br/>LSkS. Utg.- Katal. öv. Upps. univibibl. 
<br/>fornisl. o. fornnorska handskr. (92), 
<br/>fornnorsk-isl. litt. i Sv:e (97), Katal. öv. 
<br/>k. bibi. fornisl. o. fornnorska handskr. 
<br/>(97-00), Huru man gj. en bok und. me- 
<br/>deltid. (03), Sv. ortnamn (04), Katal. öv. 
<br/>riksd. bibi.. (12), Sv:es medeltidslitt. 
<br/>(16), I k. slottets bibhflygel (27), Riks- 
<br/>antikvarieämbetet (30), red. Sv. bokför- 
<br/>teckn. i Sv. bokhdlstidn. 02-12, årskatal. 
<br/>f. Sv. bokhdln 03-12, Sv. bokkatal. f. 
<br/>96-00 o. 01-05. Gm. (98) Berta Carl- 
<br/>son, f. 77, dtr av klädesfabr. Ad. C. 
<br/>Göhle, Verner Robert, vice konsul, 
<br/>Norrköping, f. i Borg o. Löt, Östergötl. 
<br/>1., 1 5/2/70 av godsäg. Verner Gust. G. o. 
<br/>Emma Cook; 5 kl. i Norrköp. h. allm. 
<br/>lärov., anst. i skeppsklar:firm. H. Unér, 
<br/>Norrköp. 85, övert. firm. 91 o. utvidg. 
<br/>den m. import av stenkol, järn m. m. o. 
<br/>m. rederirör., ombild. t. ab. 14, dansk 
<br/>v. kons. 12. Gm. (98) Helena Beck- 
<br/>man, f. 78, dtr av bruksdir. Gust. B. 
<br/>o. Anna Holmberg. 
<br/>Göranson, Gustaf Julius, direktör, 
<br/>Luleå, f. i Linköp. 22/6/86 av disp. 
<br/>Osk. G. o. Anna Eriksson; stud:ex., 
<br/>Gtbgs hdlsinst, verkst. dir. f. Munk- 
<br/>sunds ab., ab. Båtvik, ab. Luleå trä- 
<br/>massefabr., ab. Byske trämassefabr., ab. 
<br/>Munksunds sulfatfabr., styr.led. i sv. 
<br/>trävaruexp:fören., Mohögs mek verkst. 
<br/>ab., red:ab. Orlando, red:ab. Othello, 
<br/>ordf. i Norrb. trävaruexptfören. Gm. (21) 
<br/>Lisa Enhörning, f. 92, d. 28, dtr av 
<br/>kons. Aug. E. o. Signe Welm. 
<br/>
<br/>