Nihlén 
<br/>615 
<br/>Nilson Dag 
<br/>lic. 23, disp. 25, teol. dr 26, doc. i 
<br/>kyrkohist. i Lund 25, lär. v. prakt. - 
<br/>teol. övn. där 25-30, prästv. 25, lär. v. 
<br/>Lunds priv. elem:sk. 20-30, ark:stud. i 
<br/>Tyskl. 23, 28, Engl. o. Skottl. 27, Finl. 
<br/>29, ordf. f. sydsv. avd. av Sv:es kristl. 
<br/>gymnasiströr. 19-20, led. av kyrkoråd, i 
<br/>Lund 26-30, prof. i kyrkohist. v. Åbo 
<br/>akad. 30. Skr.: Nordskånska väckel- 
<br/>serörelser und. 1800-talet, I (gradiavh. 
<br/>25), P. Wieselgren som romantiker o. 
<br/>relig. folkväckare (28), Keswickkonf. 27 
<br/>(28), Lunds akadem. på 1820-t. av P. 
<br/>Wieselgren (utg. m. inledn. o. anm. 29), 
<br/>&gt;Hedbergianismen» i Sverige (31), Den 
<br/>Waldenström, försoningsläran i hist. be- 
<br/>lysning (32), Sv. högkyrklighet, lågkyrk- 
<br/>lighet o. frikyrklighet (32), Evangeliska 
<br/>alliansen (33). Gm. (20) Elsa Didoff, 
<br/>f. 89, dtr av teckmlär. And. D. o. Emma 
<br/>Wetterhall. 
<br/>Nihlén, John,//, dr, Drottningholm, 
<br/>f. i Kristineh. 8/3 01 av lär. Nils N. o. 
<br/>Britta Björnsson; fil. kand. 22, fil. lic. 
<br/>26, fil. dr 27, aman. v. vitterh.-, hist.- 
<br/>o. antikvrakad. 25-27, led. av ett flert. 
<br/>arkeol. arb. på Gotl., järnhist. forskn:ar 
<br/>på uppdr. av Jernkont., föreläs, h. folk- 
<br/>bildn:förb. Skr.: Gotlands stenålders- 
<br/>boplatser (27), Sagornas ö (28), Under 
<br/>rutat segel (28), Från det okända Got- 
<br/>land (29), Studier rör. äldre sv. järn- 
<br/>hantering (järnhist. avh. 32). Gm. (26) 
<br/>Gunvor Nordeli, f. 03, dtr av folksk:- 
<br/>insp. Matts N. o. Svea Arnberger. 
<br/>Nilson, Alfred Bernhard, hovfoto- 
<br/>graf, Malmö, f. 1 1/6/66 av und:fogden 
<br/>Nils N. o. Maria Olsson; tidn:man 87-90, 
<br/>bibliot. o. bitr. sekr. i K. F. U. M. 
<br/>i Sthlm 95~97j stenogrtlär. i Malmö 
<br/>o. Sthlm 93-97, eg. fotogr:ateljé i Häl- 
<br/>singb. 99-17, led. av komm. f. inter- 
<br/>nat. stenografkongr. i Sthlm 97, komm. 
<br/>f. hist. topogr:utst. i Hälsingb. 08, styr. 
<br/>f. Hälsingb. mus. 08-21, estet, nd i Häl- 
<br/>singb. 17, komm. i Hälsingb. f. svenskh. 
<br/>bevar. i uti. 17; saml. av hist. o. topogr. 
<br/>litt., resebeskr. huvudsakl. rör. Skåne. 
<br/>Skr.: Försvunna skånska medeltidsstäder 
<br/>(08), Anders Suneson o. hans ö (11), 
<br/>Människor som jag mött (12), H. C. 
<br/>Andersen o. studentlivet i Lund på 
<br/>1840-t. (25), medarb. i Idun 01-18, tid- 
<br/>skr.- o. tidn:art. av personhist. kult. o. 
<br/>konsthist. inneh. o. illustr. av förf., hu- 
<br/>vudsakl. publ. il], art. i Sydsv. Dagbl. 
<br/>Snällposten sed. 23. 
<br/>Nilson, Lars Gunnar Edvard, ma- 
<br/>rinöverläkare, Sthlm, f. i Upps. 28/9/72 
<br/>av prof. L. Fr. N. o. Alva Forssman; 
<br/>med. kand. Upps. 95, med. lic. karol. 
<br/>inst. 99, med. dr Lund 11, marinläk. av 
<br/>i:a gr. o. sjukh:läk. v. kir. avd. av flot- 
<br/>tans sjukh. i Karlskr. 03, marinöv:läk. o. 
<br/>ch. f. marinläk:kår. o. marinförv. sani- 
<br/>tetsavd. sed. 17, LÖS 08, LKrVA 21, 
<br/>GM sjv 23, sekr. i sv. läk:sällsk. sed. 
<br/>19, öv:läk. i livförsäkr:ab. De Förenade 
<br/>sed. 19, sv. reger:s repr. v. internat. R.K.- 
<br/>konf:a i Geneve 25, i Haag 28 o. i 
<br/>Bruxelles 30 samt vid internat. mihläk:- 
<br/>kongr:a i London 29 o. i Liége 30, led. 
<br/>i direkt, f. allm. änke- o. pupillkassan 
<br/>sed. 26. Skr.: Om varicocele o. dess 
<br/>operativa behandl. (11), Sjökrigets ki- 
<br/>rurgi (13), Marinens hälso- o. sjukv. 
<br/>(24), Råd o. upplysn. i hälso- o. sjukv. 
<br/>f. fartyg i kust- o. östersjöf. (25), skr. 
<br/>i kir. o. navalhyg. m. m. Gm. (06) 
<br/>Sofia Naumann, f. 85, dtr av öv:läk. 
<br/>med. dr Gösta N. o. Julie v. Essen. 
<br/>*Nilson, Nils, föreståndare, Minnea- 
<br/>polis, Minn., U.S. A., f. i Kroppa, Värml. 
<br/>1., 19/10/55 av torpare Nils Anderson o. 
<br/>Maria Olson; folksk. i Sv:e o. U. S. A., 
<br/>priv:kurser f. kommers. verks:h., arb. s. 
<br/>jordbr:arb., stenhugg. o. murare i Sv:e 
<br/>o. U. S. A., gen:agent f. Dominion Line, 
<br/>Scandia Line, Ancher Line, omb. f. 
<br/>Sv:es järnv., gen:omb. f. sv. turistfören. 
<br/>87-13. Gm. (87) Minnie Norén, f. 61, 
<br/>dtr av hemmansäg. Carl N. o. Katarina 
<br/>Ekström. 
<br/>Nilson Dag, Haldan, direktör, Lid- 
<br/>köping, f. i Lidköp. 24/5/64 av rekt. 
<br/>Vilh. Nilson o. Hilda Schonberg; intr. 
<br/>i bryggeriyrket 79, utbildn. i uti. 82-87, 
<br/>bryggmäst. i Lidköping 88-92, deläg. i 
<br/>brygg. Örnen 93-04, verkst. dir. i Lid- 
<br/>köp. brygg:ab 04, i Luhdsbrunns ab. 
<br/>sed. 13, i Lidköp. -Kållands järnv:ab. 
<br/>08-27, fd. ordf. i byggn:nd. o, brand- 
<br/>styr., led. i styr. av Lidköp. järnv., ordf. 
<br/>i styr. f. jordbnbkens kontor, led. av 
<br/>styr. i sparbken, av stadsfullm. i Lid- 
<br/>köp, sed. 04. Skarab. 1. skytteförb. GM, 
<br/>Pro Patrias st. GM. Gm. (05) Karin 
<br/>
<br/>