Nyström 
1. skytteförb. GM 10, ett ioo-t. skytte- 
pris. Gm. (20) Selma Nilsson, f. 84, 
dtr av fabr. And. N. o. Sofia Bur- 
man. 
Nyström, Thomas Georg, general- 
löjtnant, Sthlm, f. i Karlskr. 20/6/65 
av överstelöjtn. Th. N. o. Anna Kall; 
und:löjtn. v. S:a skånska infrreg. 85, löjtn. 
v. genrstab. 94, stabsadj. o. kapt. v. geni- 
stab. 98, kapt. i reg. 02, lär. v. sjökrigs- 
högsk. 05-09, major i arm. o. v. geni- 
stab. 05, överstelöjtn. 09, överste 11, 
ch. f. kommrexp. 12-15, överste o. ch. 
f. Hälsinge reg. 15-23, ch. f. n :e inf:- 
brig. 18, genrmajor i arm. 20, tf. ch. f. 
VI. arméfördeln. 20-21, ch. f. V. armé- 
fördeln. 23-27, gen:löjtn. i arm. 28, avsk. 
30, i generalit. res., LKrVA 06. Skr.: 
Översikt av Norges härordn. (00), av 
Danmrs (04), av ty. rikets härväsende 
(05). Gm. (98) Anna Sundström, f. 73, 
d. 24, dtr av polismäst. C. A. S. o. 
Axeline Wahlqvist. 
Nyström, Erik Gunnar, professor, 
Uppsala, f. i Sthlm 19/4/77 av med. o. 
fil. dr Carl N. o. Emily Skjöldebrand ; 
med. kand. karol. inst. 98, med. lic. 
02, med. dr 07, prakt. läk. i Sthlm 
. 07, doc. i kir. v. karol. inst. 08 o. 18, 
doc. o. tf. prof. i kir. i Upps. 16-18, 
öv:läk. v. Sabbatsb. kir. avd. 19-21, 
prof. i kir. i Upps. sed. 21, verkst. dir 
v. Akad. sjukh., hed:led. av Amer. Surg. 
Ass. 30, LVS 31. Utg.: ett 50-tal skr. i 
kirurgi, Där stridens sår läkas (15), Anat. 
o. fysiol. (15), statist, arb. ang. kräft- 
sjukd. i Sv:e (22), Oper. av lungemboli 
(28 o. 30), Kir. beh. av lungtuberkulos 
(30). Gm. (07) Eva Schenström, f. 81, 
dtr av major Carl Aug. S. o. Edla 
Mossberg. 
Nyström, Ivar Fredrik, disponent, 
Norrköping, f. i Söderköp. 13/2/78 av 
med. lic. Nils N. o. Mimmi Lind; studrex. 
96, tekn. högsk. 99, ing. h. Fiskeby 
fabrrab. 02, övring. där 17, disp. o. 
verkst. dir. där sed. 23. Gm. (23) Sissi 
Ericson. 
Nyström, John Oskar Herman, ’över- 
stelöjtnant, direktör, Gtbg, f. i Malmö 2/4/ 
65 av handl. Herm. N. o. Mimmi Dam- 
ström^ stud. 84, civiling. tekn. högsk. %%, 
lÖjtn. i väg- o. vattenbrkår 92, major 15, 
överstelöjtn. 28, ing. v. Gtbg-Borås järnv:- 
646 
Nyström 
byggn. 92-95, v. Bredåkra-Tingsrydsjärn- 
vrbyggn. 95, baning. v. Norsholm-Väs- 
terv.-Hultsfreds järnv. 95-96, arbrch. v. 
Mariestad-Gårdsjö, Gtbg-Särö o.Trollh.- 
Nossebro järnv:byggn. 00-15, verkst. dir. 
i Västergötl.-Gtbgs järnvrab. sed. 97, led. 
av hamnstyr. i Gtbg, styr. f. sv. järnv:- 
fören., sv. järnv. arb:giv:fören., Ensk. 
järnv. pensrkassa, Gtbgs hdlsbk, Nyd- 
qvist &amp; Holm ab., tillk. som sakk. rör. 
ändrad org. av stat. järnv:byggn. 05, 
led. av komm. ang. ändrad org. av järnv:- 
styr. 06, av komm. rör. förstatl. av ensk. 
järnv. 18. Gm. 1) (91) Hildur Udén, 
f. 64, dtr av godsäg. A. A. U., 2) (12) 
Ina Wallstén, f. 81, dtr av bokför. 
Ax. W. 
Nyström, Karl Teodor Henrik, teol. 
lic, lektor, Visby, f. i Kristianst. 30/5/79 
av batrläk. Teod. N. o. Carolina Anders- 
son; teoret. teol. ex. Lund 06, teol. lic. 
09, disp. f. lektorskomp. 11, v. lärov.- 
adj. i Lund 08-09, förest, v. Eslövs h. fl.- 
sk. o. Eslövs realsk. 09-10, v. Eslövs 
h. samsk., grund, gymnas. där, adj. v. 
Malmö h. allm. lärov. 13, lekt. v. Visby 
h. allm. lärov. 30, prästv. 31, bitr. 
stiftsadj. sed. s. å., grund. Nyström, h. 
flrlärov. i Malmö 18, dess rekt. o. äg. 18- 
30, en av Sydsv. musikkonservat. stift, i 
Lund o. dess sekr., led. av dess arb:utsk., 
led. av Stako’s styr., ordf. i Skånska 
autom:klubb.; föreläsn:verks:h. sed. 09, 
stud. v. univ. i Berlin 01-02, Paris o. Ox- 
ford 04, Marburg 07, Göttingen 07-08, 
Halle o. Leipzig 09, m. statsbidr. i 
Höll., Belgien o. Tyskl. 12, studrres. 
Ital. 20, 21-23, 2 5 o. 29, Grekl. 22, 
till fr. Nordafr. 27. Skr.: Stud. öv. 
Chrysostomi etik (grad:avh. 11), Die 
metaphysischen Einschläge in die christ- 
liche Religion (10), Den tetiska teolo- 
giens uppgift (13), Profetismen, lärob. 
i Israels hist. (16, 20), Princip, f. re- 
lig:und:visn. (17), ett fl ert. rec. o. upps. 
i tidskr. o. tidn. Gm. (10) Hilma Louise 
Österling, dtr av grossh. M. Ö. o. 
Louise Carlsson. 
Nyström, CarllVilhelm,fWr/^. di- 
rektör, Karlstad, f. i Karlst. 6/4/71 av 
fabr. J. P. N. o. Maria Larsson; verkst. 
dir. o. disp. i ab. J. P. Nyströms orgel- 
o. pianofabr., Karlst., ordf. i Karlst. 
belysnrstyr. 29-31, ordf. i Kohlsäters 

