Zacco 
<br/>937 
<br/>Zachrisson 
<br/>Zacco, Carl Yngve, major, bygg- 
<br/>nadschef, Gävle, f. i Kila, Södermani. 
<br/>1., 13/6/78 av civ:ing. K. Y. Z. o. Rosina 
<br/>Böös; studrex. 95, ing:ex. tekn. högsk. 
<br/>99, bitr. ing. v. Sthlm-Västerås-Bergsl. 
<br/>järn v. 99-00, v. nedre n:a väg- o. vatten- 
<br/>byggn:distr. 01-03, v. Halmst. hamnarb. 
<br/>03-04, v. Sthlms stads byggn:kont. 04-05, 
<br/>v. Gävle stads byggmkont. 05-06, tf. 
<br/>byggnxh. i Gävle 06-07, Gävle stads 
<br/>byggn:ch. sed. 07, led. av byggnmden, 
<br/>Hel. Trefaldig, förs. kyrkoråd i Gävle 
<br/>m. m., löjtn. i väg- o. vattenbyggmkår 
<br/>07, kapt. 15, major 29, stud:res. t. in- 
<br/>ternat. byggn:fackutst. i Leipzig 13. Gm. 
<br/>(05) Maria Tholander, f. 79, dtr av fil. 
<br/>dr Henr. T. o. Bertha Böös. 
<br/>Zachrison, Knut Arvid, agronom, 
<br/>skolföreståndare, Akarp, f. i Virestad, 
<br/>Kronob. 1., 14/6/8 1 av lantbr. Jac. Z. 
<br/>o. Maria Arvidsson; agron:ex. Alnarp 
<br/>06, lär. å Hvilans lantm:sk. 07-17, förest, 
<br/>f. d:o sed. 18, e. lär. å Alnarps lantbr:- 
<br/>inst. sed. 12, Ted. f. Skånsk Jordbrrtidskr. 
<br/>sed. 19, inneh. eg. jordbr. sed. 20, ordf. 
<br/>i Skånes lantbr:lär:fören., i Skånska agro- 
<br/>nomklubben, v. o ordf. i lantmrsk. lär:- 
<br/>fören., ordf. i Akarps munic:nd m. fl. 
<br/>kommun, befattn. Skr.: Svinskötseln i 
<br/>Skåne (tills. m. N. Landberg, 19), Red- 
<br/>skap o. jordbearb. i Skåne (20), Nyodl. 
<br/>m. m. i Skåne (22), medarb. i Rydbergs 
<br/>m. fl. Jordbrukslära, utg. (tills. m. L. 
<br/>Nanneson) Lantbnkal. sed. 16, Gödsel- 
<br/>lära (31), fl. specrarb. om jordens gödsl., 
<br/>kalkn. o. bearbetn., upps. i jordbr.fack- 
<br/>press. Gm. (12) Jane Röing, f. 87, dtr 
<br/>av stat:insp. Max Gillis R. o. Maria 
<br/>Mårtensson. 
<br/>*Zachrisson, Bruno, direktör, bok- 
<br/>tryckare, Gtbg, f. i Gtbg 15/7/90 av 
<br/>boktryck. Wald. Z. o. Beda Carlberg; 
<br/>stud:ex. 09, yrkesstud. i Wien 09, Magde- 
<br/>burg io-ii, i Bradford 11, anst. h. 
<br/>Wezäta 11, v. dir. 20, verkst. dir. 24, 
<br/>stynled. i Wezäta, sekr. f. internat. 
<br/>boktrycktkongr. i Gtbg 23, stynled. av 
<br/>Gtbgs golfklubb, led. av Gtbgs indu- 
<br/>strikamm. arb:utsk. Gm. (16) Elsa Lil- 
<br/>lienau, f. 93, dtr av ass:dir. Aug. L. 
<br/>o. Anne-Charlotte Berg. 
<br/>*Zachrisson, Robert Eugen, pro- 
<br/>fessor, Uppsala, f. i Karlskr. 1 5/1/80 
<br/>av åkeriäg. A. Z. o. R. A. Holmen; fil. 
<br/>kand. Lund 01, fil. lic. 08, fil. dr 09, 
<br/>doc. i eng. 09, lekt. i eng. o. ty. v. h. 
<br/>lännesem. 10, prof. i eng. Upps. 21, 
<br/>stynled. av Upps. ensk. lärov. m. fl. 
<br/>läroanst, stud:res. t. Engl. o. Frankr.; 
<br/>grund. o. utg. Studia Neophilologica, 
<br/>English for Evribody, grund, av Anglic 
<br/>el. English in Eezy Speling, utg. Moderna 
<br/>eng. förf. i sk:uppl., hed:led. av Engl. 
<br/>Place-Names’ Soc. Skr.: Anglo-Norman 
<br/>Influence on English Pl. (09), Latin 
<br/>Influence (10), Pron. of Engl. Vowels 
<br/>(13), Eng. stilarter (19), Tysk, eng. o. 
<br/>internationell tanke (20), Eng. nybörjar- 
<br/>bok (tills. m. G. Grove 21), Sunt förnuft 
<br/>om skolförslaget (23), Lärob. i eng. (24), 
<br/>Engl. River-Names (26), Engl. Pron. of 
<br/>Shakespeares Time (27), Romans, Kelts 
<br/>and Saxons (27), Th. Hardy (28), Mod. 
<br/>eng. väridsåskådn. i litt:s spegel (28), 
<br/>ett 100-t. spr:vetensk., pedag., litt. o. 
<br/>soc-.polit. upps. o. rec. i tidskr. o. tidn. 
<br/>Gm. (09) Maude Violet Roberts, f. 84, 
<br/>dtr av dir. E. R. o. E. S. Lines. 
<br/>*Zachrisson, Tore Karl Olof, dispo- 
<br/>nent, bergsingenjör, Guldsmedshyttan, 
<br/>f. i Sthlm 16/12/74 av lektor Carl Aug. 
<br/>Z. o. Matilda Charlotta Sundell; stud:ex. 
<br/>93, avg:ex. fr. tekn. högsk. fackavd. 
<br/>f. bergsvetensk., und:avd. f. gruvvetensk. 
<br/>
<br/>