Borgquist 113 
<br/>82-15, red:sekr. i Nya Växjöbl. 85, 
<br/>hemmansäg., inneh. en mängd kommun. 
<br/>o. offentl. uppdr., led. av centr:styr. f. 
<br/>Sv:es allm. folksk:lär:fören. 02-24, kyr- 
<br/>komusikerkomm. 07-08 samt 19-20, 
<br/>landstm. IO-I2, 16-22, hed:led. av Sv:es 
<br/>allm. org.- o. kantorsfören. 22 o. Sv:es 
<br/>allm. folksk:lär:fören. 25, deltag, i 
<br/>freds- o. nykterh:sträv. Pseud.: Jonas 
<br/>Dugge. Skr.: Räknekonstens grund. (84), 
<br/>Utförl. o. fullst. matrikel öv. rikets folk- 
<br/>sk:lär. o. org. m. fl. (89), Några av folk- 
<br/>skolans soc. uppgift. (04), Skrivkurs. 
<br/>&gt;Sverge» i 16 haft. (sed. 08, fl. uppl.), 
<br/>Handledn. v. skrivund:visn. (il, ny uppl. 
<br/>13), Forts:sk:n (13), Skolträdgård. (19), 
<br/>Allmänhetens bokföringssyst. &gt;Sverge&gt; 
<br/>(20, ny uppl. 22), romanen Livets två 
<br/>vägar (27), medarb. i ett 20-tal tidn. o. 
<br/>tidskr. Gm. (98) Anna Nilsson, f. 69, dir 
<br/>av kommunalordf. o. landst:m. Nils 
<br/>Andersson o. Sissa Nilsson. 
<br/>Borgquist, Nils Christian Emil, 
<br/>disponent, Djursholm, f. i Malmö 3/4/73 
<br/>av övrlär. N. P. B. o. Amanda Will- 
<br/>mann ; började s. bokbdärl. h. Skånska 
<br/>litogr. ab. i Malmö 87, disp. f. detta 
<br/>föret. I2-IÖ, disp. f. litogr. ab. i Norr- 
<br/>köp. 15, verkst. dir. f. ab. Sv:es litogr. 
<br/>tryck. sed. 22, stynled. där, i ab. P. A. 
<br/>Norstedt &amp; Söner, förkab. Iduna, byggn:- 
<br/>ab. Maschen m. fl. bol., i sv. arbrgiv:- 
<br/>fören., Sv:es industriförb., kommun, för- 
<br/>tr:uppdr. i Malmö o. Norrköp., stads- 
<br/>fullm. i Norrköp. Gm. (05) Emmy Ro- 
<br/>sengrehn, dtr av järnhandl. Holger R. 
<br/>o. Laura Andersson. 
<br/>Borgquist, Karl Peter Albin Wal- 
<br/>demar, överdirektör, Stocksund, f. i 
<br/>Malmö 28/1/82 av öv:lär. N. P. B. o. 
<br/>Amanda Willman; stud:ex. 00, avg:ex. 
<br/>fr. tekn. högsk. som civiing. 03, anst. 
<br/>h. Luth &amp; Roséns elektr. ab., Sthlm 
<br/>03-06, h. Siemens-Schuckert Werke i 
<br/>Berlin 06-08, som drifting. v. Trollhätte 
<br/>kraftv. 08-IO, ch. f. kraftvibyr. i vattenf:- 
<br/>styr. sed. II, öv.ing. 1 4, dir. 19, öv:dir. 
<br/>sed. 20, fil. hed:dr Upps. 32, led. av 
<br/>elektr. kraftkomm. II, elektrifienkomm. 
<br/>17, interskand. kraftkomm. 21, stynled. 
<br/>i Luossavaara-Kiirunavaara ab. 23, sakk. 
<br/>åt Irl. fristat. rör. Irl. elektrifier. sed. 24, 
<br/>LIVA sed. 19, vice president d’honneur 
<br/>i la Conférence Internat. des Grands 
<br/>$—320667. Vem är det? 
<br/>Borgström 
<br/>Réseaux Electr. sed. 27, styr.led. i sv. 
<br/>elektr.verksfören. sed. 16, medl. av sv. 
<br/>elektrotekn. komm., medl. av sv. na- 
<br/>tionalkomm. f. världskraftkonfier, styr:- 
<br/>medl. i sv. industr. standardiser:kom 
<br/>miss. Gm. (12) Elsa Fogelström, f. 82, 
<br/>dtr av civiing. Rich. F. o. Alma Björk- 
<br/>lund. 
<br/>Borgström, Georg Algot, kyrko- 
<br/>herde, Björketorp, f. i Gtbg 22/ 1 2/8 1 av 
<br/>fältskär. Georg Edvin B. o. Hulda Molin; 
<br/>teol. kand. Upps. 07, prästv. i Skara 
<br/>08, kommin. i Gust. Adolf (Skarab.l.) 12, 
<br/>sjömanspast. i Hull 1 5, ständ. adjunkt 
<br/>i Borås 23, kyrkoh. i Surteby-Kattunga 
<br/>sed. 32. Gm. (il) Anna Littorin, f. 
<br/>84, dtr av ing. Georg L. o. Bertha 
<br/>Weisbach. 
<br/>Borgström, Axel Gustaf Sven, fd. 
<br/>justitieråd, Sthlm, f. i Riseberga, Kristi- 
<br/>anst. 1., 17/9/62 av domänintend. Mårten 
<br/>B. o. Thomasine Giertz; hovnex. Lund 
<br/>84, v. hhövd. 88, assess. i hovr. öv. 
<br/>Sk. o. Bl. 97, hovr.råd 02, just:råd 07- 1 5 
<br/>o. 17-32, ordf. i tob:centr:komm. 15, 
<br/>led. av drätsmd. 09, dess ordf. 12-20, 
<br/>stadsfullm. IO-2I, ordf. i sv. pansarb:- 
<br/>fören. 12, i sv. stadsförb. 14, i sv. järn- 
<br/>v:fören. 20, i styr. f. R. K:hem. 25, 
<br/>hediLÖS. Skr.: Hovr. öv. Sk. o. Bl. 
<br/>1 821-1900 (Ol), Släkten Hjort fr. Albo 
<br/>hd (03). Gm. (92) Maria Hjort, f. 65, 
<br/>dtr av kons. Joh. H. o. Hulda Möller. 
<br/>*Borgström, Nils Edvard, lektor, 
<br/>Lund, f. i Hassle-Bösarp, Malmöh. 1., 
<br/>25/8/71 av smedsm. Nils B. o. Ker- 
<br/>stin Nilsson; fil. kand. 95, fil. lic. 02, 
<br/>fil. dr 09, vik. lekt. el. vik. adj. v. n:a 
<br/>reallärov., Sthlm, 02-07, adj. där 07, lär. 
<br/>v. Sthlms borgarsk. 02-II, lekt. v. Lunds 
<br/>h. allm. lärov. IO. Skr.: The Proverbs of 
<br/>Alfred, gradualavh. (08), Brev fr. George 
<br/>Fleetwood om slaget v. Liitzen o. Gustav 
<br/>Adolfs död, övers. fr. eng. (26), Övers:- 
<br/>övn. t. eng., I o. II (2:a uppl. 23 o. 
<br/>24) m. m. Gm. (03) Elvi Martina Jo- 
<br/>hansson, f. 73, dtr av godsäg. C. J. J. o. 
<br/>Sofie Johansson. 
<br/>^Borgström, Hilda Theresia, skåde- 
<br/>spelerska, Sthlm, f. i Sthlm 13/10/71; 
<br/>elev v. Operans balett 80-87 o. v. d. 
<br/>av L. Josephson ledda elevsk. 87-88, 
<br/>v. Rydbergs sällsk. 88-89, v. Stora teat. 
<br/>Gtbg 89-90, hos Bosin 90-9 1, hos Lind- 
<br/>
<br/>