Hansson 
326 
Hansson 
gårdar till småbruk (05), Verklig själv- 
styrelse (06), Krigen o. pengarnas världs- 
kamp (07), Arbetslönerna o. jorden (10), 
Jorden eller jordvärdet? (11) m. fl. Gm. 
(09) Jenny Bergqvist, f. 77. 
*Hansson, Johan, häradshövding, 
fd. revisionssekreterare, Hälsingborg, f. 
i Lunds landsförs. 20/ 12/ 75 av källar- 
mäst. Åke H. o. Anna Larsson; fil. 
kand. Lund 97, jur. kand. 03, fisk. o. 
hovr:råd i Göta hovr. 11, tf. rev:sekr. 
11, konstit. 14, ord. 16, hhövd. i Lug- 
gude rids doms. sed. 21 ; sekr. i komm:er 
und. lantförsvarsdep. 06, 11-14; ordf. i 
komm. und. samma dep. 14, i jordkom- 
miss. 20-22. Gm. 1) (07) Hildur Isaks- 
son, f. 89, dtr av boktryck. Joh. I. o. 
Kristina L, 2) (12) Marta Wullt, f. 86, 
dtr av dir. Joh. W. o. Hilda Flink. 
Hansson, Nils, professor, förutv. 
statsråd, Experimentalfältet, f. i Djurs- 
löv, Malmöh. 1., 8/3/67 av lantbr. Hans 
H. o. Bengta Nilsson; i folksk., folk- 
högsk., lantnr.sk. o. v. Alnarp 95-96, 
brukat egend. Framnäs v. Akarpi Skåne 
91-08, uti. stud:res., e. o. lär. v. Hvilans 
lantm.- o. folkhögsk. 93, ord. 96, 
förest, f. centr:anst. husdjursavd. sed. 
07, öv:kontr. v. Malmöh. 1. kontnfören. 
00-07, led. av premiennd f. mindre jord- 
br. 02-07, ledare av stud:res., föreläs., led. 
av lantbr:und:visn:komm. 07-08, av di- 
rekt, f. Sunnerdahls hemsk. 12-22, av styr. 
f. Ultuna lantbr:inst. 24, f. sv. betes- o. 
vallfören. 25, f. centrranst. 28, f. inst. f. 
husdjursförädl. 28, ordf. i sv. lantbr:- 
lär:fören. 05-14, i styr. f. stat. inst. 
f. rasbiol. 25-28, i lantbrtakad. lantbr:- 
avd. 27, akad. v. preses 32, led. av folk- 
hushtkommiss. 17-19? ordf - * produkt:- 
komm. 17-18, i stat. odhkomm. 18-22, 
statsråd o. ch. f. jordbr:dep. 27 Ao 20- 
X3 /io 21, Sv:es omb. v. husdj:kongr. i 
Haag 23, led. av lantbriråd. 19-27, av 
lantbr:högsk:komm. 31, LLA 05, hed:- 
LLA 21, fil. hed:dr Lund 18, med. hed:- 
dr Rostock 25, agron. hed:dr Wien 29, 
Lemberg 31, hed:dr v. polytekn. högsk. 
i Lwöw 32, LFS 18, erh. hush:sällsk. 
mindre GM 08, kon. hed:pris v. Örebro- 
möt. 11, lantbr:akad:s st. GM 24, fysiogr. 
sällsk:s i Lund minnesmed. 25, Skarab. 1. 
hush:sällsk. minnesmed. 28. Skr.: En lö- 
nande ladugårdsskötsel (04, 7:e uppl. 27, 
på finska 09), Kontrollförarnas arbetsfält 
(4:e uppl. 26, på finska 08, på ryska 
lo), Nötboskapens rätta utfodring o. 
vård (4:e uppl. 15, på finska 08), Vår 
sv. svinskötsel (11, 4:e uppl. 27), Handb. 
i utfodringslära I-III (13, 15, 16), Hus- 
djurslära f. lägre lantbr:lärov. (tills. m. 
L. Nanneson 16, 4:e uppl. 28), Hus- 
djurens utfodring (22, 2:a uppl. 28, på 
ty. 26 o. 29, på polska 27, på estn. 28), 
ett 50-tal försöksmeddel. fr. Centnanst. 
husdjursavd. (09-30). Gm. (91) Cecilia 
Håkansson, f. 67, dtr av lantbr. Ola H. 
o. Elsa Larsson. 
Hansson, Oskar Albin, e. o o. hov- 
predikant, prost, Norrviken, f. i A, Öster- 
götl. 1., 19/10/77 av hemm:äg. Hans 
Jonsson o. Emma Kindblad; teol. fil. 
ex. 97, teor. teol. ex. 99, prakt. teol. ex. 
00, past:adj. i Katarina 09, kyrkoh. i 
Sollentuna o. Ed sed. 16, kontr:prost 
i Roslags v:a kontr. 26, e. o. hovpred. 
26. Gm. (11) Maria Personne, f. 88, dtr 
av bisk. John P. o. Nanna v. Knorring. 
Hansson, Per Albin, statsminister, 
riksgälds fullmäktig, Alsten, f. i Fosie, 
Malmöh. 1., 28/10/85 av murar. Carl 
H. o. Kerstin Persdtr; fyra kl. i folksk., 
springpojke o. hdlsbitr. t. 05, förtr:m. 
f. soc:dem. ungd:förb. o. red. f. Fram 
05-09, medarb. i Socidem., huv:sakl. 
på polit. avd., ansv. utg. 14, 2:e red. 
16, i:e 17, polit. medarb. i Ny Tid, 
Gtbg sed. 26, A. K. 18, sed. 19 b (stats- 
utsk. 19, särsk. utsk., i:a lagutsk. 21, 
försv:utsk. 24, särsk. utsk. 30, utr:nd. o. 
talm:konf. 32, s), led. av försv:rev. 19, 
statsråd o. ch. f. lantförsv:dep. 10 /3- 3 % 
20, försv.dep. 3 %- 27 /io 20, I3 /io 2i- I9 /4 
23, l8 /io 24-V6 26, riksgäldsfullm. sed. 
29, statsmin. sed. 24 / 9 3 2 &gt; ordf - i 2 5 års 
flottkomm., ordf. i 29årsflottstat:utredn., 
i 30 års försvikommiss. led. av soci- 
dem. ungd:förb. centnstyr. 03-12, av 
soctdem. arb:part. styr. 08-11, av verkst. 
utsk. sed. 11, ordf. i partiet sed. 25, 
v. ordf. i pubhklubben 24-27, ordf. i 
Sthlms arb:kommun 21-26, v. ordf. 
i Sthlmssyst. 29. Skr.: (tills. m. G. 
Möller) Stormklockepolit. und. krit. 
granskn. (16) o. smärre polit. skr. Gm. 
(06) Sigrid Westdahl, f. 86. 
Hansson, Rasmus,/^, hovrättsråd, 
Äppelviken, f. i V:a Nöbbelöv, Malmöh. 

