Rinman 
706 
1 centnstyr. f. De ungas förb. f. kristl. 
arb. 10-21, styrrmedl. i sv. miss. i Kina 
97-30 (v. ordf. fl. år), led. av K. F. U. M:s 
förbistyr. 06-28, res. t. Engl. o. t. Nord- 
amer. f. stud. av det h. skolväs. 22-24, 
föreläsn.- o. förfrverksrh. sed. 24. Skr.: 
ett 30-tal bock. o. skr. huvrsakl. i teol. 
o. pedag. ämnen. Gm. (95) Elin Storc- 
kenfeldt, f. 55, dtr av löjtn. Carl S. o. 
frihran Erika Lagerfelt. 
Rinman, Erik Ludvig, fil. dr, direk- 
tor, Djursholm, f. i Nedre Ullerud, 
Värml. 1., 4/6/74 av brrförv. F. C. R. o 
Augusta Gustafsson; fil. lic. Upps. 99, 
fil. dr 02, doc. i kemi 04-08, aman. v. kem! 
inst. 01-06, syssels. v. Skutskärs cellu- 
losafabr. 08-12, grund. ab. Cellulosa 11, 
yerkst. dir. o. styrrled. där t. 32, hedrdr- 
ing. v. tekn. högsk. Charlottenburg ’24. 
Skr.: Om triazol-, bistriazol- o. tritriazol- 
fören. (02), Om bistriazolfören. (04), 
Framställn. av cellulosa ur ved enl. nat- 
ro»lut- el. sulfatmetod etc. (11), Fram- 
ställn. av natroncellulosa m. samtid, 
utvinn. av kem. produkt, ur avfalls- 
luten, Föredr. v. 7:e allm. sv. kemi- 
möt. i Sthlm (21), Det Rinman. syst. f. 
tillverkn. av cellulosa o. kem. produkter. 
Gm. (06) Märta Nordin, f. 77, d. 30 
dtr av Olof N. o. Amalia Dalen. . ’ 
Rinman, Thorsten, sjökapten, re- 
daktör, Gtbg, f. i Gtbg 15/9/77 av dir. 
Engelbert R. o. Nanny Bratt; sjökapt:- 
ex. 98, res:off. i flott. 01, befälhav. 04, 
kamr. v. Rob. Dicksons stift, i Gtbg 
sed. 06, red. o. utg. av Nautisk tidskr. 
08-30, sjöf:red. i Gtbgs hdls- o. sjöf:- 
tidn. sed. 10. styr:led. i Sv:es allm. sjöf:- 
foren., div. sjöf:org. o. ideella inst. Gm. 
(04) Ulla Kylberg, f. 76, dtr av kont:ch. 
Gust K. o. frih:an Eleonore v. Essen. 
Risberg johan Bernhard,/*/, lektor 
Linköping, f. i Jumkil, Upps. 1., 23/9, 
62 av kommin. Joh. Jacob R. o. Edla 
Omberg; fil. kand. Upps. 84, fil. lic. 
90, fil. dr 92, Upps. stud:kårs ordf. 
91, lekt. i lat. o. sv. i Linköp. 94, 
pens. 28, sv. akad. k. pris f. förtj. s. 
skald o. metriker 08, Letterstedt. pris. f. 
övers. (fr. grek.) 11 o. 29, litt:hist, filol. 
o. vitter förf. Skr.: Ty. förebild t. dikter 
av Atterbom (92). Dikter (93), Den sv. 
psalmb. rev. (97), I templets förgård, 
psalmer (02), Den sv. versens teori I-II 
Rising 
(05-07), Vallmo o. blåklint (06), På nyc- 
kelharpa o. violin (08), Meleager (drama 
09), Den osynliga kedjan (12), Syn o. 
sang, ett dikturval (20), Gnejs o. gnistor 
(27), Lyxuppfostr. av medborg. (21), ett 
antal litt:hist. o. textkrit. upps. i Edda, 
Nysv. studier m. fl., t. ex.: Urskriften t. 
Tegnérs Fnthiofs saga (26), Huru till- 
kom &gt;Tillfället gör tjufven&gt;? (31), övers.: 
Goethes Egmont (89), Hermann o. Do- 
rotea (26), Aischylos’ Agamemnon (90, 
prisbel. av Gtbgs vetensk.- o. vitterh:- 
samh.), Horatius, valda sånger (01), Pro- 
pertius Cynthia (05), Platon Sokrates’ 
försv:tal (10), Sofokles Antigone (11), 
Gamla test. apokryf. böcker (tills. m. 
Joh:s Lindblom, på offentl. uppdr., 15), 
Horatius’ satirer o. epistl. i urval (22), 
Homeros’ Iliad (28), Gyllene Goetheord 
(32) m. fl. Utg. ett flert. sv. o. lat. 
förf. t. skolbr. samt Tegnérs o. Rune- 
bergs skr. i urval m. förkl. (28-29). Gm. 
(00-04) Ruth Lundgren, f. 80, dtr av 
måhmäst. Aug. L. o. Hedvig Enggren. 
*Risberg, Oskar Werner Emanuel, 
bruksdisponent, Hasselfors, f. i Sthlm 1/ 
12/74 av Gust. R. o. Klara Schildt; 
afT:verksamh. 91-92, lantbnsk. 93-94, 
lantbr:bokh. o. lantbr:insp. 95-05, gods- 
förv. 04-07, förest, f. Sthlms 1. lant- 
bnsk. 07, disp. v. Hasselfors bruks ab. 
sed. 07, verkst. dir. f. Porla brunns ab. 
sed. 19. Gm. 2) (29) Signe Gumpel. 
Rising, Adolf Abraham, fil. dr, 
apotekare, Sthlm, f. i Sthlm 21/12/66 
av handl. Carl I. R. o. Julia Jakobina 
Grunden; farm. kand. 86, apot:ex. 91, 
labor. å apot. Örnen i Sthlm 91-97, 
samtid, stud. v. Sthlms högsk. o. v. 
Polytechn. i Zurich 97-00, priv:assist. 
99-00, h. prof. E. Bamberger, Basel 
01, anst. h. Gesellsch. f. chem. Ind., 
Basel 00, vetensk. ch. där 06-10, lär. 
v. farm. inst. 10-18, ord. labor. där 
12, v. fl. tillf. tf. prof. i kemi o. farm., 
ch. f. med:styr. e. byrå f. imp. o. exp. 
av läkemedel o. kemikal. 15-18, arrend. 
av apot. Fenix i Sthlm 16-18, grund. o. 
tekn. led. f. ab. Astra, Södertälje 13, s. 
uppgick i ab. sv. färgämnesindustri 17, 
dir. där, sekr. i kem. samf. 1 1-18, LIVA 19, 
hed.LIVA 32, fullm. i Sthlms hdlskamm. 
o. led. av dess skiljend, led. av farm:kår. 
reformkrav 88-97, sakk. i tulltaxekomm. 

