Ljunggren 
<br/>538 
<br/>Ljungquist 
<br/>01-03, teckn. i Puck 06-09, dess red. o. 
<br/>utg. io-ii, teckn. i Söndagsnisse, Exlex, 
<br/>Simplicissimus m. fl., teckn. f. stoma- 
<br/>tolfabr. aktuella annons, sed. 20. Gm. 
<br/>(11) Ebba Lindberg, dtr av fabr. Aug. 
<br/>L. o. Sophie Bongberg. 
<br/>*Ljunggren, Robert Carlsson Berg, 
<br/>fd. konsul, Hälsingborg, f. i Björkö, 
<br/>Jönköp. L, 17/6/62 av fanj. Carl Joh. 
<br/>L. o. Fredrique Ståhl; elemisk. 70-75, 
<br/>tekn. sk. 75-77, mil. 78-00, sjuk- 
<br/>gymn. 88-02, fabridisp. 02-06, ch. f. 
<br/>stenkolsab. Lundvall &amp; co. i Hälsingb. 
<br/>06-17, verkst. dir. i ab. skånska hdlsbk. 
<br/>avd:kont. i Hälsingb. 17-20, jourh. dir. 
<br/>i skand. kredrab. i Hälsingb. 20, kom- 
<br/>mun:m. sed. 03, led. av ett 30-tal bol:- 
<br/>styr. Gm. (86) Sophia Paulsson, f. 62, 
<br/>dtr av N. P. P. o. Maria Swensson. 
<br/>Ljungholm, Carl Anders, kovaudi- 
<br/>tör, Äppelviken, f. i Visby 22/2/77 av 
<br/>fältkamr. C. A. L. o. Selma de Mottoni; 
<br/>jur. kand. Upps. 01, tj:m i medistyr. 
<br/>04, not. där 08, adv. i Sthlm, hov- 
<br/>aud. 18, led. av prakt. kurs. i rätts- 
<br/>vetensk. v. Sthlms högsk. 11-21, led. o. 
<br/>sekr. i apotikomm. 12-13, sekr. h. komm. 
<br/>f. granskn. av försl. t. apotivarustadga 
<br/>13. Gm. (07) Maria Eckman, f. 78, 
<br/>dtr av ne statiskriv. O. V. E. o. Karolina 
<br/>Lundin. 
<br/>Ljungholm, Hans Fredrik, hovrätts- 
<br/>råd, Jönköping, f. i Visby 17/8/86 av 
<br/>bkdir. Herm. Petterson o. Helena L.; 
<br/>fil. kand. 08, jur. kand. Ii, tj:gj. i 
<br/>Göta hovr. sed. 14, assess. o. fisk. 20, 
<br/>tf. revisekr. 21-23, hovnråd 25. 
<br/>*Lj ung kvist, Samuel, sångare, New 
<br/>York, U.S. A., f. i Tjörnarp, Kristianst. L, 
<br/>13/10/86 av lantbr. Joh:s L.; sångstud. f. 
<br/>Selma Lundberg i Malmö 09, elev. v. 
<br/>musikkonservat. o. K. teat. elevsk. 10-13, 
<br/>debut. v. K. teat. 13 (Don José, Turiddu). 
<br/>konsertturn. m. Mat. Jungstedt 14, 
<br/>gästsp. i Hfors o. Åbo (Pinkerton), 
<br/>stud. f. Raymond v. z. Miihlen, London 
<br/>15-16, bosatt i New York sed. 16, flert. 
<br/>konsertturn., solist v. Oratories o. sång- 
<br/>fester, v. N. Y. Symph. Orch. 21, v. 
<br/>Brooklyn Glee Club’s tur i Sv.e, eng. 
<br/>v. Engl. Grand Opera Co., N. Y. (Sieg- 
<br/>rnund, Walkure o. Siegfried), Tenor 
<br/>Solist Marble, sånglär. v. Uppsala ColL, 
<br/>East Orange, N. Y. Gm. (21) Helen 
<br/>Lindström, dtr av dir Nils O. L. 
<br/>*Lj unglund, Leonard Kristian Vin- 
<br/>frid, redaktör, Sthlm, f. i Kläckeberga, 
<br/>Kalmar 1., 13/11/67 av lantbr. Nikolaus 
<br/>L. o. Kristina Svensson; studrex. Lund 85, 
<br/>red. av Skånska dagbl. 88, redrsekr. i 
<br/>Skånska aftonbl. 91, medarb. i Sv. dagbl. 
<br/>93"97» Te d- av Sthlmsbl. 00-06, huvi- 
<br/>red. av Nya Dagl. Alleh. sed. 06, po- 
<br/>lit. hed:dr i Freiburg i. Breisgau 24, F. K. 
<br/>26-29 (h). Utg. Livets bejakande (14). 
<br/>Gm. (98) Ada Ekelund, f. 67, dtr &lt;iv 
<br/>serg. Axel E. o. Jeanette Lindström. 
<br/>Ljunglöf, Knut Robert, grosshand- 
<br/>lare, Sthlm, f. i Sthlm 19/8/85 av grossh. 
<br/>Knut L. o. Hulda Krook; stud:ex. 05, 
<br/>inneh. av firm. Jac. Fr. Ljunglöf, verkst. 
<br/>dir. i ab. Kema, v. ordf. o. jourh. dir. 
<br/>i Sthlms intecknigarantiab., styriled. i St. 
<br/>Kopparbis bergsl. ab., i Liljeholmens 
<br/>stearinfabrrab., i brand försäknab. Norr- 
<br/>land. Gm. (24) Emma Westervelt. 
<br/>Ljungman, Andreas, direktör, Sthlm 
<br/>f. i Valla, Gtbgs o. Boh. 1., 31/1/72 
<br/>av lantbr. C. A. L. o. Emilia Oterdahl; 
<br/>avgiex. fr. tekn. högsk. 94, rit. v. Fors- 
<br/>viks ab. 94-96, i:e ing. o. tekn. ch. 
<br/>v. Lidköp. mek. verkstiab. 96-97, öv:ing. 
<br/>v. ab. Arboga mek. verkst. 97-03, verkst. 
<br/>dir. v. ab. Diesels motorer 03-15, prokur. 
<br/>o. ch. f. Nydqvist &amp; Holm, Trollh., 16, 
<br/>verkst. dir. o. styriled f. dess ab. 16-20, 
<br/>styriled. i ab. Alo, Arboga, 15-27, i 
<br/>Skövde mek. verkstrab., numera ab. Pen- 
<br/>taverk., 16-29, styriled. i ab. Arboga 
<br/>mek. verkst. sed. 22 o. i ab. Birka re- 
<br/>gulator, Sthlm, stynordf. 21-23, verkst, 
<br/>dir. i Bergsunds mek. verkst. ab. 22 
<br/>23 o. dess styriled., led. av tull- o. trak- 
<br/>tatkomm. 21-24, verkst. dir. i ab.Lind 
<br/>holmen-Motala o. disp. för dess avd 
<br/>Motala verkst. 23-27, dess styriled 
<br/>24-26, omb. i Sthlm f. Motala verkst, 
<br/>27, konsult, verksamh. sed. 26, verkst, 
<br/>dir. i ab. Rune Metall sed. 28. Gm. 
<br/>(96) Axeline Påhlsson, f. 71, d. 30. 
<br/>dtr av tulltjim. C. Ax. P. o. Anna An- 
<br/>dersson. 
<br/>*Ljungquist, Adolf Ivar, redaktör, 
<br/>Sthlm, f. i Kristdala, Kalmar 1., 27/5/92 
<br/>av red. Dav. L. o. Alma Nelson; medarb. 
<br/>i Oskarshipost. 09-10, i Hässlehitidn. 
<br/>Nia Skåne 10-12, i sv. notisbyrån 12- 
<br/>
<br/>