Svensson, Carl Johan Albert, skepps- 
<br/>redare, Gtbg, f. i Gtbg 26/9/61 av handl. 
<br/>Carl S. o. Maria Swenson ; deläg. i hdls- 
<br/>firm. Tycho Roberg i Gtbg sed. 95, 
<br/>verkst. dir. f. fl. rederibol., styr:led. i 
<br/>ab. Gtbgs hdlsbk, medl. av hdlskamm. 
<br/>i Gtbg, i Gtbgs hamnstyr., i direkt över 
<br/>Vänerns seglation o. dess verkst. utsk., 
<br/>ordf. i Gtbgs köpmäns arb:givareförb., 
<br/>i kanalflott. red:fören. o. i Gtbgs speditörfören. 
<br/>Gm. (86) Hulda Ohlson, f. 62, dtr av snick:mäst. Jac. O. o. Anna 
<br/>Nilsson.
<br/>
<br/>Svensson, Gisslar Anders, byggmästare, Sthlm, f. 
<br/>i Boda, Kopparb. l., 4/4/83; led. av kyrkoråd. 24-32, kyrko- 
<br/>fullm. 31, kyrkovärd i Sofia förs. 27, 
<br/>stadsfullm. 30, led. av hyresnd. 19-24, 
<br/>tax:nd. 18-32, gatund. 30, folksk-.direkt. 
<br/>31, löneavtalsnd. 30, valkomm. 31, ordf. 
<br/>i allm. valm:förb. Sofiafören. 24-32, led. 
<br/>av förb:styr. 24-32, ordf. i Sofia kom- 
<br/>mun:fören. 26-32, ordf. i Sthlms byggm:- 
<br/>fören. sed. 29, styr:led. i sv. arb:giv:- 
<br/>fören. sed. 31, sv. byggn:industriförb. 
<br/>sed. 28, Sthlms bygcm:fören. sed. 30, 
<br/>sakk. led. av kammarr. f. fastigh. sed. 
<br/>29. Gm. Hilda Nykvist, f. 82. 
<br/>
<br/>Svensson, Axel Bernhard, redaktör, 
<br/>Sthlm, f. i Voxtorp, Hall. l., 2/2/79 av 
<br/>handl. N. P. S. o. Hulda Borgström; 
<br/>folksk:lär:ex. i Växjö 01, lär. v. Forse- 
<br/>rums folksk. 02-05, I:e P r ed. v. Betle- 
<br/>hemskyrk. i Sthlm 06-11, red. f. tidskr. 
<br/>Nya väktaren sed. 08, styrrled. o. sekr. 
<br/>i Bibeltrogna vänner 10-29, ordf. sed. 30, 
<br/>styr:led. i ett flert. relig. fören., bekant 
<br/>f. sitt deltag, i strid, om den mod. bibel- 
<br/>kritik., verksam ss. pred. i Sv:e, Finl. o. 
<br/>Danm., resor f. miss. räkn. i TyskL, 
<br/>Österr. o. Ital. 13-14, Abessinien 29-30. 
<br/>Utg. ett flert. apologet. o. uppbygg:skr. 
<br/>samt Genom Abessinien m. expresståg 
<br/>o. karavan (30). Gm. (02) Sabina Borg- 
<br/>ström, dtr av målarmäst. V. B.
<br/>
<br/>Svensson, Bernhard, docent, lektor, 
<br/>Lund, f. i Forshälla, Gtbgs o. Boh. l., 24/10/79 av lantbr. Aug. S. o. 
<br/>Maria Henriksson; fil. kand. Lund .01, 
<br/>fil. lic. 06, fil. dr 08, doc. i matem. i 
<br/>Lund 08, aman. v. fys. inst. Lund 05- 
<br/>06, v. mat. sem. 06-27, assist, i ma- 
<br/>tem. 07-09, tf. prof. 10-12, provar i Lund 
<br/>07-08, lär. v. Lunds priv. elem:sk. sed. 
<br/>07, lekt. v. Lunds folksktsem. 19-22, 
<br/>lekt. i matem. o. fys. v. Lunds h. allm. 
<br/>lärov. sed. 22, insp. v. Malmö kommun, 
<br/>melksk. 25. Skr.: Études sur les fonc- 
<br/>tions définies par une serie de Taylor 
<br/>(gradtavh.). Gm. (09) Vega Böös, f. 80, 
<br/>dtr av poliskommiss. Vilh. B. o. Maria 
<br/>Berg. 
<br/>Svensson, Carl Emil, överdirektör, 
<br/>förutv. statsrad, Stocksund, f. i Gam- 
<br/>malkil, Östergötl. 1., 21/7/79 av mjölnar. 
<br/>Sr. Joh. S. o. Klara Eleonora Karlbom ; 
<br/>medarb. i tidn. Folket i Eskilst. 06, 
<br/>red. 11-20, stadsfullm. 11-20, v. ordf. 
<br/>12-14, ordf. 15-20, landst:m. 10-11, 
<br/>15-22, A. K. 09-11 o. 14-17, F. K. 
<br/>sed. 18 (v. ordf. i spannm:monopol- 
<br/>utsk. 19 b., heml. utsk., 2:alagutsk., ordf. 
<br/>i bkoutsk., s), led. av varuförmedltbyr. 
<br/>15, av folkhushikommiss. 16, telegr:- 
<br/>fullm. 19, av ett flert. komm. o. utredn., 
<br/>statsråd o. ch. f. civ:dep. IO /3- 3 % 20, 
<br/>kommumdep. 3 %- 27 /io 20, hdlsdep. I3 /io 
<br/>2i- I9 Ai 23 samt 27 /2 25-V6 26,, öv:dir. o. 
<br/>ch. f. kontr.styr. sed. 23. Gm. Karin 
<br/>Nordström, f. 85.
<br/>
<br/>Svensson, Carl-Otto, bokhandlare, 
<br/>Landskrona, f. i Kristianst. 22/7/83 av 
<br/>grossh. Albert S. o. Jeanette Sjöberg; 
<br/>i bokhdl i Kristianst. 98, bokhdlsstud. i 
<br/>uti. o. skulpt:stud. f. prof. G. Herting, 
<br/>Hannover, 03-04, i bokhdl i Kalmar 04- 
<br/>05, i Gtbg 05-08, i Lund 08-12, övert. 
<br/>J. L. Törnqvists bokhdl i Landskr. 12, 
<br/>styr:led. i Seelig &amp; co., v. ordf. i Skåne- 
<br/>krets, av sv. bokhandhfören. Utf. fl. 
<br/>portr:skulpt. o. statyetter, utst. i konst- 
<br/>mus, i Lund 10. Gm. (11) Anna Sophie 
<br/>Karlson, f. 85, dtr av handl. Anton 
<br/>F. K. o. Sophie Rosenblad.
<br/>
<br/>*Svensson, Harry Gustaf, fil. dr, 
<br/>docent, Uppsala, f. i Västervik 6/2/94; 
<br/>fil. kand. Upps. 16, fil. mag. 18, fil. 
<br/>lic. 24, fil. dr 25, aman. v. bot. instit. 
<br/>20-25, lär. v. Upps. ensk. privatgymnas. 20, 
<br/>25-27, doc. i bot. i Upps. 25, 
<br/>tf. prof. 28-30, bot. res. i Sv:e, 
<br/>Danm., t. Berlin, Prag o. Wien. Bot. 
<br/>upps., huvudsakl. i växtembryologi. Gm. 
<br/>(25) Elsa Rosenlund.
<br/>
<br/>*Svensson, Jacques Nicolaus, direktör, 
<br/>konsul, Storängen, f. i Barlingbo, 
<br/>Gotl. l., 11/8/62 av hemmansäg. Gustav 
<br/>S.; anst. i ab. Nyman &amp; Schultz 80, 
<br/>