Lundgren 
552 
Lundh-Eriksson 
f. folkhögsk. i Vendelsberg 08, avsk. 
m. pens. 22, ordf. i kommun:nd. o. val- 
nd., A. K. 12-17 (o r df. i i:a tillf, utsk., 
f), studrres. t. Danm. s. stat. stip., 5 
djuiskyddsmedalj. o. 1 medalj f. trädg:- 
sköts. Skr. i pedag., försäkr.- o. nykter- 
h:fråg. Gm. (97) Anna Rydholm, f. 75, 
fost:dtr t. prost. K. L. Johansson. 
Lundgren, Thorsten, konsul, verkst. 
direktör, Sthlm, f. i Lund 25/11/86 av 
handl. L. J. L. o. Andriette Kjellman; 
jut. kand. Lund 09, hdlshögsk. Berlin, 
attaché i utrrdep. 10, attaché, tf. vice- 
kons., tf. kons. v. konsulren i Hamb., 
Marseille, Pireus, Antwerp., Narvik 11- 
16, 2:e sekr. i utndep. 16, tf. i:e sekr. 
17, tf. avdrch. 19, kons. o. ch. f. i:a 
byrån å polit. o. hdlspolit. avd. 19- 
20, kons. i disp. 20, avd:ch. i stat. 
hdlskomm. 18-19, sakk. i tull- o. 
traktatkomm. 19-20, verkst. dir. i sv. cel- 
lulosafören. o. sv. trämassefören. sed. 20. 
Gm. (28) skådespran Ester Sahlin, f. 
82, dtr av fabr:äg. Carl Petter S. o. 
Maria Persson. 
*Lundgren, Wilhelm, direktör, sång- 
dirigent, Uppsala, f. i Sthlm 4/1 1/72 
av sjökapt. J. W. L. o. M. Söderbäck ; 
und. skoltid. 4 V» år elev v. konservat. (J. 
F. Book lär. i violin), stud. i Upps. 90, sed. 
00 uteslut, ägn. sig åt mus., stud. orgel f. 
Gust. Hägg, org:ex. 03, förste inneh. 
av G. Wennerbergs resestip. 10 o. stud. 
kompos. f. prof. Paul Juon i Berlin, 
musikled. f. sällsk. f. kammarmusik i 
Upps. sed. 02, anf. f. allm. sången 09- 
19, tf. dir. mus. o. anf. f. O.D. o. filhar- 
mon. sällsk. 09-10, musikrec. i Upps. 
nya tidn. sed. 99, i Vårt land 03-06. 
Komp. manskvartetter, sånger v. piano, 
violinst, sonat f. violonc. o. piano m. m. 
Förf. Musik, reallex. o. upps. i press. 
Lundh, Nils Wilhelm, författare, 
Sthlm, f. i Malmö 14/2/79 av bkdir. 
G. F. L. o. Carolina Råbinsson; erh. 
Alb. Bonniers stip. 03, 05 o. 11; sekr. i 
Sv:es förf:fören. 18-21, led. av stat. skön- 
litt. nd f. utdeln.avriksd.ansl. 19-22. Skr.: 
Vita kyrkans by (03), Stjärnorna (04), Tall 
o. björk (04), Ljunghuset (05), Mars (06), 
Stranden (07), Martini, ett livsöde (07, 
ny uppl. 09), Enslingen (08), Stora barn 
(09), Livets sagor (09), Valborgselden 
(10), Bleik (11, ny uppl. 15), Från Etna 
o. Vesuvius (12), På vulkan, mark (14), 
Bergvandr. (skådespel., 14), Eusebia (16), 
Drottningens pärla (18, ant. å Dram. 
teat. 22, 23), Johan Kainen (18), Ljung- 
huset (uppf. å Int. teat., 18), En för- 
fattares resa, Nordafr. o. Kring Italien 
(24), Barnets dag (24), Det bräddfulla 
hjärtats gata (roman 25). 
*Lundh, Lars Otto, författare, Malmö, 
f. i Lövestad, Malmöh. 1., 5/7/85 av 
jämv:tj:m. Nils L. o. Karna Lars- 
dtr; e.o. statrskriv. 03-04, stud. i Lund 
04-06, medarb. i Kristianst. 1. tidn. 06- 
07, Gtbgs aftonbl. 07-09, medarb. i 
Gtbgspost. 09-10, Sv. dagbl. 10-13, 
medred. i Folkets tidn. 14, verkst. dir. 
i för.1. Skåne ab. 18, medarb. i En- 
gelh:tidn. 19-21, red. f. Nord. kon- 
versat:lex. 21-22, medarb. i Sk. dagbl. 
22-23, se d- i Gtbgsposten. Utg. publ. 
Skånsk jul (13, 14, 16). Skr.: Det ljusa 
molnet (09, dikter), Det döda skeppets 
ballad (12), Europas martyr (15), Kultur- 
bilder från 1 91 6 års Tyskl. (16), Hem- 
bygdsvisor (16), översättn. av Garborg, 
Andersen Nexö, H. G. Wells, Woodrow 
Wilson m. fl. Gm. 1) (11-26) Adine 
Frick, dtr av lantbr. J. F., 2) (27) Em- 
my Johansson, dtr av skom:m. P. J. J. 
Lundh-Eriksson, Jeanna Amanda 
Nanna, författarinna, lärarinna,Sth.\m, 
f. i Bunkeflo, Malmöh. 1., 30/11/78 av lär. 
Hans Lundh o. lär:an Hanna Andersson; 
stud:ex. Sthlm 99, folksk:lär:neex. 15, 
komp. f. underv. i h. folksk. 20, språk- 
stud. utoml., lär:na v. fl.- o. samsk. 
99-07, anst. v. Engelbrektssk. i Sthlm 
sed. 15, föredrrhåll. i folkbildn:förb. sed. 
11, medl. av ett flert. komm. rör. skol- 
o. pedag. fråg., sekr. i De kvinnl. kår- 
sammanslutn. centr:råd 21-31, stynled. 
i sv. kvinn. medborg:förb:s Sthlmskrets 
sed. 21, styr:led. i Engelbrekts husmo- 
derssk. m. barnav. 23, en av stift. o. 
stynled. i Skånegillet i Sthlm 28, led. 
’av Sthlms stadsfullm. sed. 30, av Mat- 
teus kyrkofullm. sed. 30, red. av sv. 
bibi. Fri läsning 22-28, medarb. i Nya 
dagl. alleh., i dagl. tidn. o. tidskr. i 
in- o. uti. Skr.: Sveriges drottningar 
(16), Från hembygdsstigarna (17), Elsa 
Anders dotter (18), Skåne (20), Fri- 
luftsskolor i Sthlm (20), Våra kryddor 
(22 Kristina Gyllenstierna (25), Läro- 

