C. O. E. o. Sofia Meurling; stud. 83, 
<br/>avg:ex. fr. tekn. högsk. (mek. avd.) 86, 
<br/>elev v. stat. järn v. maskinavd. 86-87, 
<br/>rit. hos Maxim. Nordenfelt Guns &amp; 
<br/>Ammunit. co, London, 87-89, konstr. 
<br/>v. amer. lok:fabr. el. järn v. 89-9 1, 
<br/>ing:elev v. stat. järnv. 91, ord. rit. där 
<br/>92, verkmäst. där 96, byråing. i järnv:- 
<br/>styr. 98, byrådir. v. maskinbyr. 01, tf. 
<br/>maskindir. 03, distr:ch. 08-13, dir. v. ab. 
<br/>sv. kullagerfabr. 13-20, distr.ch. v. stat. 
<br/>järnv. 20-29, fullm. i stat. järnv. traf. 
<br/>pensiinrättn. o. änke- o. pup:kassa 00-13, 
<br/>ordf. v. deras möten 08-13, led. av 
<br/>traf:säkerh:komm. 05, stat:komm. 03-05, 
<br/>av beklädn:komm. 07, av arb:ordn:komm. 
<br/>08-09, sakk. i ecklrdep. v. omorg. av 
<br/>Chalmers 13, led. av Sv:es verkst:fören. 
<br/>öv:styr. 15-20, fullm. i sv. arb:giv:fören. 
<br/>18-20, deleg. f. stat. järnv. v. internat. 
<br/>järnv:kongr. i Paris 00 o. i Rom 22, 
<br/>ordf. i styr. f. tekn. lärov. i Malmö 27-29, 
<br/>f. tekn. sk. i Sthlm sed. 30, led. i 
<br/>intern. arb:byr. i Geneve komm. ang. inför. 
<br/>av automat. koppl:ar på järnv.-fordon sed. 29. 
<br/>Gm. (98) Elin Berg, f. 74, dtr av 
<br/>byråch. Wilh. B. o. Emy Gumælius. 
<br/>
<br/><b>Ekman, Per Einar</b>, <i>lantbrukare</i>, 
<br/>Multrå, f. i Häggdånger, Västernorrl. 1., 
<br/>19/7/82 av past. Rob. E. o. Hilda 
<br/>Fahlén; stud. i Upps. 02-05, övrtog 
<br/>Tjälls gård i Multrå 08, ordf. i Multrå 
<br/>sns kommumnd o. fattigv.styr. 10, 
<br/>i beredn:nden 24, led. i Västernorrl. 1. 
<br/>hush:sällsk. förv:utsk. 25, styr:led. i 
<br/>Nordviks lantbrisk. 24, v. ordf. i 
<br/>Västernorrl. l. hush:sällsk. 28, ordf. i dess 
<br/>mejeri- o. husdjursnd 25, stynled. i Sv:es 
<br/>allm. lantbr:sällsk. 24, fullm. 30, LLA 
<br/>31, stynled. i lantbrtsällsk. mej:sekt. 30, 
<br/>i sv. fåravelsfören. 26, i ab. sv. hdlsbk., 
<br/>Sollefteå 27, iHärnös.-Sollefteäjärnv.ab. 
<br/>28, ordf. i eckles. boställsnd. i Ångermanl. 
<br/>mell. doms. 26, i Ångermanl. hemsl:fören. 29, 
<br/>i styr. f. Mell. Norrl. mejeriförb. 31, 
<br/>v. ordf. i avelsfören. f. fjällras 24. 
<br/>Gm. (07) Karin Böving, dtr av 
<br/>godsäg. Poul B. o. Lida Wengel. 
<br/>
<br/><b>Ekman, Sven</b> Petrus, <i>professor</i>, 
<br/>Uppsala, f. i Upps. 31/5/76 av kyrkoh. 
<br/>dr Fredr. E. o. Sofia Svensson; fil. 
<br/>kand. Upps. 99, fil. lic. 03, fil. dr 
<br/>04, doc. i zool. v. Upps. univ. 04-09 
<br/>o. 16-27, lekt. i biol. o. kemi i 
<br/>Jönköp. 09-16, i Upps. 16-27, prof. i 
<br/>zool. v. Upps. univ. 27, stat. 
<br/>fisk:stip. 05-07, sekr. i Jönköp. l. 
<br/>hush:sällsk. fisk:styr. 15-16, korresp. led. av 
<br/>Soc. pro Fauna et Flora Fennica Hfors 
<br/>15, d:o av geogr. sällsk. i Finl. 30, 
<br/>förest, f. Klubbans biol. stat. 27. Skr. 
<br/>ett flert. vetensk. avhandl., de flesta 
<br/>behandl. sötvattenstfaunan, djurgeografi, 
<br/>utveckkläran o. tagghudingar, bl. a.: 
<br/>Norrl. jakt o. fiske (10), Djurvärldens 
<br/>utbredmhist. på Skand. halvön (22), 
<br/>Utveckl:läran o. den nyare forskn. (29). 
<br/>Gm. (05) Frida Bengtsson, f. 81, dtr av 
<br/>lantbr. Carl Erik B. o. Emma Larsson. 
<br/>
<br/><b>*Ekman, Sven</b> Sigurd, <i>fd. professor</i>, 
<br/>Gtbg, f. i Sthlm 30/3/65 av prof. F. L. E. 
<br/>o. Cecilia Koch; avgrex. fr. tekn. högsk. 89, 
<br/>anst. i Amer. 89-04, vik. lekt. v. 
<br/>tekn. sk. i Norrköp. 07, lekt. v. tekn sk. 
<br/>i Borås 17, prof. i maskinlära v. 
<br/>Chalmers tekn. inst. 18-30. 
<br/>
<br/>Ekman, Thord Thorsten, <i>fil. dr</i>, 
<br/><i>fiskeriintendent</i>, Södertälje, f. i Sthlm 
<br/>5/3/69 av prof. F. L. E. o. Cecilia Koch; fil. 
<br/>dr Upps. 97, fisk:konsulent i Östergötl. l. 95, 
<br/>fisk:öv:tillsyn:m. i Södermanl. l. 99, 
<br/>i statstj. sed. 99, fisk:intend. i ö:a 
<br/>distr. 05, sekr. h. Sv. fiskareförb. 07. 
<br/>Utg. brosch. o. avhandl. rör. fiske. Gm. 
<br/>(99) Sigrid Ekman, f. 70, dtr av 
<br/>prov:läk. Patrik E. o. Hulda Östman. 
<br/>
<br/><b>Ekman</b>, Vagn <b>Walfrid</b>, <i>professor</i>, 
<br/>Lund, f. i Sthlm 3/5/74 av prof. F. L. 
<br/>E. o. Cecilia Koch; fil. kand. Upps. 
<br/>96, fil. lic. 99, fil. dr 02, 1:e assist, v. 
<br/>internat. havsforskn:labor. i Kristiania 
<br/>02-08, doc. i mek. o. mat. fysik i Lund 
<br/>09, prof. i fys. 10, LFS 10, LVVS 31. 
<br/>Delt. i exped. t. Nordatlant. passadomr. 
<br/>(tills. m. B. Helland-Hansen) f. utforskn. 
<br/>av havsströmmar 31. Utg.: Lärobok i 
<br/>mekanik (19) samt avhandl. i hydrodynamik, 
<br/>oceanografi m. m. Gm. (02) 
<br/>Ingeborg Ekman, f. 77, dtr av prov:läk. 
<br/>Patrik E. o. Hulda Östman. 
<br/>
<br/><b>*Ekman</b>, Peter <b>Wilhelm</b>, <i>direktör</i>, 
<br/>Gävle, f. å Gustavsfors bruk 24/12/75 
<br/>av bruksäg. Joh. E. o. Julia Wallroth; 
<br/>stud. 95, avg:ex. fr. skogsinst. 98, lär. 
<br/>där 01, disp. v. Korsnäs sågv:ab. 08, 
<br/>verkst. dir. 24, domänfullm. 19-27, verkst. 
<br/>