Zetterstéen 
941 
Zettervall 
Zetterstéen, Karl Vilhelm, fd. pro- 
fessor, Uppsala, f. i Orsa, Kopparb. 1., 
18/8/66 av kapt. Alex. Mauritz Z. o 
Maria Augusta Thalén; fil. kand. Upps 
89, fil. dr 95, doc. i semit. spr. i Upps. 
95, Lund 95, tf. prof. i österl. spr, 
Lund 95-04, prof. i semit. spr. i Upps, 
04-31, upprep. stud:res. t. ett flert. europ, 
länd. o. Egypt. sed. 95. LVS 30, 
Vetensk. förf., medred. av tidskr. Le 
monde oriental sed. 06, ens. red. 22- 
28. Utg. De semit. spr. (14), övers. 
Koranen fr. arab. (17). 
Zettersten, Artur, major, Sthlm, 
f. i Sthlm 1/8/7 1 av I:e marinintend. 
Ax. Z. o. Fanny Malmgren; und:löjtn. 
v. Västernorrl. reg. 93, löjtn. 95, kapt. 
07, tj:gj. v. gen:stabens krigshist. avd. 
96-03, 05-11, e. o. aman. v. krigsark. 
00-03, tf. krigsark. 09 o. 11, ledare av 
landstormsbefälskurser o. -övningar 05- 
07 o. 14-15, led. av kommunrfullm., 
kommunind, tax:nd o. livsmedelsnd 
und. ol. tider 13-21, led. av stadsstyr. 
17-21, allt i Sollefteå, kasernoff. v. 
reg. 18-21, major o. avsk. fr. reg. 21, 
arb:ch. i Sollefteå 21-27, ordf. i Anger- 
manl. skidlöprförb. 13-27, styrrled. i 
fören. f. skidlöpn. främj. i Sv:e sed. 13, 
dess musiintend. sed. 27, skdl järnmedalj 
32, Angerm. skidlöp:förb. GM 32, Skdl 
g 19. Skr. upps. i På skidor, Väster- 
norrl. reg. i Sv:es försv. II (28). Gm. 
(08) Ingrid Beckström, f. 81, dtr av kro- 
nofogden Joh. B. o. Hanna Rosen- 
quist. 
Zettersten, Louis, fd. direktör, 
Sthlm, f. i Sthlm 17/12/78 av i:e marin- 
intend. Ax. Z. o. Fanny Malmgren; bokh. 
v. Graningeverkens ab. 99, tj:gj. å köpm:- 
kont. i London 03, org. där sv. hdls- 
kamm. 07, ch. 07-17, Londonkor- 
resp. t. Sthlms dagbl. 03-17, dir. 
i sv. tändsticksab. 17-30, stift, idr:- 
fören. Kamraterna i Sv:e o. Finl. 95, 
GVOIM, Svgifrfb förtj:tecken g 27, 
Sthlms dagbl. hed:pl., Idnfören. Kam- 
rat, hedtpl. g, hed:led. av sv. hdlskamr. 
i London o. Sydney, en av stift, av 
Sthlms Rotary Club, stynmedl. av 
Fören. f. internat. rättsskydd, ordf. i sv.- 
eng. fören:s arb:utsk., stynled. i Sthlms 
dagbl. nya ab.; res. t. U. S. A., Kanada, 
japan, Kina 19. Utg. City Street Names 
(3 uppl. 26), medarb. i Kamraten 95- 
02. Gm. (08) Agnes Bahr, f. 72, d. 
30, dtr av käll:mäst C. B. 
Zetterstrand, Seth Johan Henrik, 
fd. överste, Sthlm, f. i L:a Malma, Sö- 
dermani. 1., 22/2/61 av reg:läk. Fr. 
Aug. Z. o. Charlotta Huselius; und:löjtn. 
v. Livreg. grenadjikår (Livreg. t. fot) 82, 
löjtn. 90, v. gen-.stab. 95, kapt. v. gen:- 
stab. 97 o. i reg. 01, major v. genistab. 
03, överstelöjtn. där 06 o. v. Söder- 
mani, reg. 09, överste o. ch. f. Söder- 
mani, reg. 10, ch. f. 8:e infrbrig. 17, 
avsk. 21, LKrVA 06. Utg. kartverket 
Sverige (15-16), jämte prof. Rosén utg. 
av Nord. världsatlas (19-24). Gm. (93) 
Estrid Silfverswärd, f. 62, dtr av major 
Conrad S. o. Charlotte Schartau. 
Zetterström, Erik Harald, förfat- 
tare, Sthlm, f. i Sthlm 14/8/04 av red. 
Hasse Z. o. Anna Ahlberg; anst. v. Sydsv. 
dagbl. 23, Sthlms dagbl. 25, medarb. i 
ett flert. tidn. o. tidskr., revyförf. f. Södra 
teat. o. Folkteat.; sign. Kar de Mumma. 
Utg. ett 15-tal böcker, bl. dessa Två år i 
varje klass (24), Ett shinglat hjärta (26), 
Kam eliafröken (30), A la carte (31). 
Gm. (29) operettsång:an Margit Rosen- 
gren i h. 2. g., f. 01, dtr av grossh. 
Hugo R. o. Thérésa Hallner. 
Zetterström, Hans (Hasse) Harald, 
författare, f. i Sthlm 23/5/77 av arkit. 
Aug. Z. o. Elisabet Carlberg; red:sekr. i 
Figaro 97-01, medarb. i Söndagsnisse 
97, dess red. o. utg. sed. 01, red. av 
Söndags Nisse-Strix sed. 24, av Grön- 
köp. Veckoblad sed. 16, sign. Hasse 
Z., H.Z., Bill m. fl. Skr. ett flert. 
humor. ber. o. skisser, bl. a.: En 
skön samling, De 18, Bättre mans 
barn, Kejsar Hedin (15), Anna Clara 
och hennes bröder (17), Fattiga riddare 
(19), Osanna berättelser ur livet (30), 
25 år med sv. folket (31) m. fl. Q Utg. 
Lutfisken, humor, årskrön. (20 årg.). 
Gm. (01) Anna Ahlberg, dtr av grossh. 
F. A. o. Augusta Krumlinde. 
Zettervall, Folke, arkitekt, Sthlm, 
f. i Lund 21/10/62 av öv:intend. Helgo 
Z. o. Ida Anna Charlotta Lagergren; 
avg:ex. fr. Tekn. selskabs skole, Köpenh. 
o. fr. Danska konstakad. arkit:sk. 84, 
konstakad.byggn:sk. i Sthlm 85-88, stud:- 

