32. Skr.: 1700-t:s Upps., Carl Hårleman, 
<br/>en studie i frihrtid. arkitrhist. (akad. 
<br/>avh.) samt div. art., främst rör. äldre o. 
<br/>nyare konstind., i konsttidskr., vägl. öv. 
<br/>Natmus. konstslöjd?aml. 32, bl. a. ordn. 
<br/>utst. av modern sv. bokkonst i Oslo 
<br/>o. Köpenh. 29. Gm. (24) Brita Hartmann, f. 03, 
<br/>dtr av dir. Ernst H. o. Laura Heiss. 
<br/>
<br/>*Steckzén, Birger, <i>fil. dr</i>, <i>krigsarkivarie</i>, 
<br/>Sthlm, f. i Piteå 10/10/92 av 
<br/>lärov:adj. K. O. S. o. Jenny Lundgren; 
<br/>fil. kand. Lund 12, fil. mag. 13, fil. 
<br/>lic. 18, fil. dr 20, fänrik i Norrb. reg. 
<br/>res. 15, löjtn. 18, aman. v. riksark. 
<br/>18, 2:e arkiv. 21, krigsarkiv, v. genrstab. 
<br/>21. Forsknires. i off. uppdr. t. Lettl. 20, 
<br/>Finl. o. Estl. 22, Danzig o. Tyskl. 23, 
<br/>Tyskl. 26. Skr.: K. G. Wrangels fälttåg 
<br/>1 646-1 647 ^(20), Minnesskrift t. Piteå 
<br/>stads 300-års-jubil. (21), Luleå stads 
<br/>hist. I (21), Umeå stads hist. (22), 
<br/>Scharinska firman 1824- 1924 (24). Gm. 
<br/>(21) Brita af Sandeberg, f. 98, dtr av 
<br/>Evald af S. o. Elin Gillblad. 
<br/>
<br/>von Stedingk, Hans Ludvig, greve, 
<br/><i>kabinettskammarherre</i>, Sthlm, f. i Sthlm 
<br/>7/12/62 av min. frih. Eugéne v. S. o. 
<br/>Vilhelmina Gelhaar; undilöjtn. v. Göta 
<br/>livg. 84, löjtn. 90, kapt. 02-13, adj ut. h. 
<br/>kon. Oscar II 02, h. kon. Gustaf V 08, 
<br/>kabrkammarh. 12, ch. f. K. teat. o. verkst. 
<br/>dir. i dess ab. 10-19, ordf. i styr. 19. 
<br/>Gm. (87) Gunborg Ström, f. 66, dtr av 
<br/>rådm. Bror S. o. Maria Vilhelmina S. 
<br/>
<br/><b>von Stedingk, Lars</b> Ritter, <i>friherre</i>, 
<br/>Djursholm, f. i Köpenh. 1/7/69 av min. 
<br/>frih. Eugéne v. S. o. Vilhelmina Gelhaar; 
<br/>undrlöjtn. v. flottan 93, löjtn. 95, kapt. 
<br/>03-18, sjökrigshögsk. 98-00, kontr:off. v. 
<br/>Bofors 02-06, v. Sthlms vapenfabr. 06- 
<br/>08, verkst. dir. f. Djursholms ab. 08-28, 
<br/>kommunifullm. i Djursh. 09-14, stads- 
<br/>fullm. 14-28, landst:m. 15-26, ndem. 
<br/>16-21, ordf. i Sthlms 1. förviutsk. sjukv:- 
<br/>avd. 21-26, v. ordf. i direkt, f. Sthlms 
<br/>l. centr:las. 20-28, ordf. i styr. f. Djursh. 
<br/>epidemisjukh. 20-28, i Djursh. kyrkog:- 
<br/>styr. 15-26, f. Östbergs strå- o. filthatt- 
<br/>fabr. 14-28, v. ordf. i direkt, f. sjukhus. 
<br/>Eira, styriled. i fastighrab. Gandvik 20- 
<br/>28 (ordf. 28), i Sthlms 1. fören. mot tu- 
<br/>berk. 20-28, ordf. i Sthlms l:s dispen- 
<br/>särstyr. sed. 31, huv:m. i öv:styr. f. 
<br/>Oscar II o. Sophias guldbröllopsminne 26- 
<br/>28, v. ordf. i Sthlms 1. regionplanedeleg. 
<br/>26-28, led. i Djursh. byggnrnd 26-28, 
<br/>ordf. sed. 29, led. i styr. f. livförsäkr:ab. 
<br/>Allians 28, ordf. o. jourh. dir. i livför- 
<br/>säknbol. Allians sed. 29, ordf. i stads- 
<br/>styr, i Djursh. 28, i stift. Djurshrhemmet 
<br/>f. äldre damer 28. Gm. (98) Naéma La- 
<br/>gerborg, f. 74, dtr av stabskapt. Alex. 
<br/>L. o. Amalia Tigerhielm. 
<br/>
<br/><b>Stedingk, Måns</b> Christer, <i>friherre</i>, 
<br/><i>fd. kapten</i>, Djursholm, f. i Madrid 6/2/68 
<br/>av min. frih. Eugéne v. S. o. Vilhelmina 
<br/>Gelhaar; und:löjtn. 92, transp. 
<br/>t. Svea trängkår 93, löjtn. 94, kapt. v. 
<br/>Västmanl. trängkår 05, avsk. m. pens. 
<br/>18, v. ordf. i Västmanl. skytteförb. o. 
<br/>medl. av skytteförbms öv:styr. 07-16, 
<br/>Västmanl. skytteförb förtj:med. g, 3 
<br/>mån. kommend. v. Sachs. Traincorps 
<br/>nr 1 i Dresden 12, stadsfullm. i Sala 
<br/>o. v. ordf. i Sala st. byggn:nd 12-18, 
<br/>led. i sv. sång:förb. öv:styr. sed. 12, 
<br/>dess förtj:märke g, verkst. dir. i Lant- 
<br/>männ. örns. försäknbol. f. elektr. an- 
<br/>läggn. 18-29, bitr. färdled. f. Antwer- 
<br/>penkör. 20, d:o f. O.Drs sång:färd t. 
<br/>Paris 24, färdled. f. sv. sångrförb. sång:- 
<br/>färd. t. Berlin, Prag, Wien, Liibeck o. 
<br/>Köpenh. 26, skattm. i Musik, konst- 
<br/>fören. sed. 30. Div. danskomp. 86-93. 
<br/>Gm. (94) Adelaide v. Rettig, f. 72, dtr 
<br/>av fi. kommerseråd. Fredr. v. R. o. 
<br/>Sophie v. Horn. 
<br/>
<br/><b>Stedt, Nils</b> Wilhelm Teodor, <i>fd. 
<br/>assuransdirektör</i>, Saltsjöbaden, f. i 
<br/>Rogberga, Jönköp. 1., 2/2/55 av borgmäst. 
<br/>Nils Mauritz S. o. Marie Louise Camitz; 
<br/>ch. f. försäkr:ab. Skandias livförsäkr:- 
<br/>avd. 91-20, v. dir. i bol. 15-20, styr:- 
<br/>suppl. där, styr:led. i Uppl. stadshypot:- 
<br/>fören. Gm. (76) Julie Fisker, f. 54, dtr 
<br/>av med. dr Lorenz F. o. Pauline Fredrikke Govl. 
<br/>
<br/><b>Steen, Henrik</b>, <i>lektor</i>, Vänersborg, 
<br/>f. i Wilkomir, Litauen, 18/11/74 av 
<br/>hdlsbitr. T. Markus o. Maria Markus; stud. v. 
<br/>Johannelund, inst. Delitzschianum i Leipzig 
<br/>m. m. 93-00, teoret. teol. ex. Upps. 02, 
<br/>teol. lic. 06, sv. Jerusalemsförs. omb. 
<br/>i Palestina 02-03, e. lär. i Sthlm 08-10, 
<br/>doc. i nya test. exeget. v. Upps. univ. 
<br/>10, lekt. i kristend. v. h. allm. lärov. 
<br/>i Umeå 11, i Vänersb. sed. 15, teol. 
<br/>