Tornérhjelm 
<br/>854 
<br/>Tottie 
<br/>ab. Berns salonger t. 22, ordf. i styr. 
<br/>o. verkst. dir. f. des. sed. 30, med. 
<br/>hedtdr Lund 32, fullm. i Sthlms hdls- 
<br/>kamm. sed. 29, led. av styr. f. ab. 
<br/>Pomril t. 16, stynled. i försäknbol. 
<br/>Land o. sjö sed. dess bild., i Bergs- 
<br/>bro ab. i Norrköp. 00-02, i Norrköp.- 
<br/>Söderköp.-Vikbol. järnviab. 07-08, v. 
<br/>pres. i L’alliance intemat. des hotel- 
<br/>leries. GM sjv. Gm. (94) Karin Nils- 
<br/>son, f. 73, dtr av hemmansäg. Nils N. 
<br/>o. Karna Hansson. 
<br/>Tornérhjelm, Gustaf David Rudolf, 
<br/>fd. landshövding, Gunnarstorp, f. i N:a 
<br/>Vram, Malmöh. 1., 7/7/54 av öv:hovstall- 
<br/>mäst. Rud. T. o. frihran Eva Stiemcrona; 
<br/>undrlöjtn. v. Skånska husireg. 72, löjtn. 
<br/>79, ryttm. avsk. 85, F. K. 89-02 (statsutsk., 
<br/>h), lhövd. i Malmöh. 1. 02-09, godsäg. 
<br/>(Vrams-Gunnarstorp o. Gedsholm), ordf. 
<br/>v. Alnarp 02-10, v. ordf. i hush:säll- 
<br/>sk. 96, ordf. 03-17, inneh. dess st. GM, 
<br/>LLA, led. av skånska hypotrfören. dir. 
<br/>85-02, ordf. i Hälsingb.-Hässleh. järnv:- 
<br/>ab. 88-02 o. sed. 11, ordf. i skånska super- 
<br/>fosfat o. svavelsyrefabrrab. 85-18, stynled. 
<br/>i Höganäs stenkolsab. 85, i Skånes ensk. 
<br/>bk 89-02, ordf. i Sulitälma ab. 91-20, i 
<br/>Hälsingb. kopparverksab. 01-18, i Höga- 
<br/>näs-Billesholms ab. sed. 09. Gm. (80) 
<br/>Charlotte Ankarcrona, f. 59, dtr av öv:- 
<br/>hovjägm. Vict. A. o. grevran Ebba Bielke. 
<br/>Torpadie, Sigurd Hjalmar Sverker, 
<br/>borgmästare, Visby, f. i Kalmar 15/12/58 
<br/>av rådm. Ludv. T. o. Marie Lindwall; 
<br/>ex. t. rättegrverk. 81, v. hhövd. 85, rådm. 
<br/>i Visby 86, borgm. 19, led. av styr. f. 
<br/>D. B. V:s sparbk 05. Gm. (89) Mathilda 
<br/>Lyth, f. 60, dtr av kontnprost. teol. dr 
<br/>A. J. L. o. Fredrika Enequist. 
<br/>Torpadie-Bratt, Greta Hervor Lis- 
<br/>beth, sångerska, sångpedagog, Sthlm, f. 
<br/>i New York 5/2/90 av sång. Theodore 
<br/>Björksten o. HervoT Torpadie; stud. sång 
<br/>huvudsakl. und. ledn. av modern, stud. i 
<br/>teat.- o. operarepertoar, i Paris 09-10 und. 
<br/>m:me Thénard o. Émile Bourgeois, i ty. 
<br/>repertoar, m. Conrad Bos i New York, 
<br/>mod. fr. repertoar m. Carlos Sal- 
<br/>zédo i New York, Camille Decreus i 
<br/>Paris o. New York. Bl. roll.: huv:partiet 
<br/>i Schönbergs Pierrot Lunaire 23, i:a 
<br/>uppför, i Amer., upptr. v. soaré i Vita 
<br/>huset i Washington 24, sjungit m. fl. 
<br/>amer. orkestrar, konsertturnéer i U.S. A., 
<br/>bosatt i Sthlm sed. 29. 
<br/>*Torsell-Morgenstierne, Astri,/r#, 
<br/>skådespelerska, Oslo, f. i Sthlm 24/12/79 
<br/>av musikdir. Oscar Torsell o. sångran 
<br/>Olefine Moe; debut, i Kristiania i Min 
<br/>ros i skogen 99, började s. å. h. Ranft 
<br/>v. Sv. teat., v. Dram. teat. 07-13 med 
<br/>ett kortare avbrott (då v. Sv. teat.), sed. 
<br/>13 gästspel, dels på Dram. teat., dels 
<br/>på Lorensbrteat., Nasjtteat. i Oslo o. 
<br/>Bergen. Bl. roll.: Estelle i Gamla o. nya 
<br/>skolan, Ottogebe i Den arme Henrik, 
<br/>Dina i Den frånvarande, Aymelotte i 
<br/>Greven av Antwerpen, Katinka i Upp- 
<br/>ståndelse, Kätchen i Gamla, Heidelberg, 
<br/>Hermione i En vintersaga, Raina i Hjäl- 
<br/>tar, Greta Hiibner i Livets maskerad, 
<br/>Sylvette i Romantik, Camille i Lek ej 
<br/>med kärleken, huv:roll i Ett revolu- 
<br/>tionsbröllop, Héléne i Äventyret, He- 
<br/>lena Bordin i Under lagen, Berta i 
<br/>Kamrater, Anna Hjelm i Kung Midas, 
<br/>Cordelia i Kung Lear, Kristina i Mäster 
<br/>Olof, Margareta i Litteratur. Gm. 1) juri- 
<br/>sten Eide, 2) (25) aTk. Christian v. 
<br/>Munthe av Morgenstieme i h. 2. g., f. 80. 
<br/>*Torulf, Ernst Torsten, arkitekt, 
<br/>Gtbg, f. i Friggeråker, Skarab. 1., 9/10/ 
<br/>72 av disp. Joh. Nilson o. Helga Maria 
<br/>Fagerström ; v. Chalmers 88-93, v - konst- 
<br/>akad. 93-96, bl. erhållna pris v. tävl. 
<br/>o. f. utf. arb.: i:a pris f. Gtbgs högsk. 
<br/>02, 2:a pris f. stadshotell i Piteå (i sam- 
<br/>arb. m. arkit. Erik Hahr) s. å., Gtbgs 
<br/>högsk. nybyggn. 06-12, 2:a pris v. tävl. 
<br/>om stadshus i Sthlm o. Engelbrektskyr- 
<br/>kan i Sthlm, i:a pris v. tävl. om råd- 
<br/>hus i Borås, kyrka i Arvika samt fl. st. 
<br/>sjukhusbyggn. m. m., ett flert. hyres- o. 
<br/>priv:hus i Gtbg, badhusbyggn. i Åmål 
<br/>o. Falkenb., ombyggn. av frimurarlogen 
<br/>i Gtbg, sparbksbyggn. i Falkenb., ny- . 
<br/>byggn. f. naturhist. mus. i Slottssko- 
<br/>gen samt nya posthusbyggn. i Gtbg. 
<br/>*Tottie, Charles Daniel, fd. överste, 
<br/>StOTängen, f. i Sthlm 6/5/55 av gen:- 
<br/>kons. Henry T. o. Amelie Ahlberg; 
<br/>undrlöjtn. v. Jönköp. reg. 76, krigshögsk. 
<br/>80, löjtn. 84, kapt. v. gemstab. 93, major 
<br/>99, överstelöjtn. v. Hälsinge reg. 03, 
<br/>överste o. ch. f. Bohusl. reg. 07, avsk. 
<br/>fr. reg. 15, fr. res. 20, stadsfullm. i Udde- 
<br/>valla 08-15, led. av folksk:styr. 10-15, 
<br/>
<br/>