rYtellia 
885 
Wallin 
flert. städ. i U. S. A., i Sthlm bl. a på 
Liljevalen 1.7, sep. 26, Gtbgs jubrutst. 23, 
Balt. utst. m. fl., repr. på Nat. mus. 
m. fl. mus. o. ensk. saml. i Sv:e o. uti., 
i:a pris i måln. v. olymp, konstpris- 
tävl., Los Angeles 32. Bl. arb.: portr.: 
Georg v. Rosen (18), prof. G. Mittag- 
Leffler (20), prof. Henrik Schuck (23), 
grev:an Magnus Brahe (27), statsr. Bo 
v. Stockenström (26), grev:an Anna v. 
Stockenström (26), fru Ragn. Östberg, 
prof. Hägerström (29), dr Gust. Dalen 
(29), general C.-G. Hammarskjöld (30), 
portr. av konstn. hustru, kallat Vår (utst. 
05), m. fl., bl. övr. arb.: 2 altartavl. (i 
Bureå kyrka, 19-20, i Valdemarsviks 
kyrka, 19), bl. naketmåln.: Moder o. 
barn (i Budap. mus.), Högsommar, Som- 
mar. Gm. (05) konstntan Elin Lund- 
berg. 
* Wallin, Elias Theodor (Ellis), konst- 
när, Paris, f, i Upps. 10/12/88 av smed. 
Olof W. o. Julia Carlström; konstakad. 
Sthlm 14-20, däreft. bosatt i Paris, stud:- 
res. t, Ital. 20-21, sep:utst. i Paris 27- 
30, utst. på Salon des Indépendants, 
Salon d’automne o. Salon des Tuileries 
i Paris sed. 26, medl. av Le nouveau 
salon sed. 28, sep:utst. i Rouen 28, i 
Sthlm 27 o. 28 samt ett flert. utst. i 
sv. landsorten 13-29, repr. i Luxem- 
bourgmus. Paris, Nat:mus. Sthlm samt 
i ett flert. större fr. o. sv. privatsaml., 
mål. huvrsakl. sv. o. fr. landskap i olja 
o. gouache, äv. stilleben, naket o. portr. 
Gm. (20) Stina Winquist, f. 98, dtr av 
univ:vaktm. P. A. W. o. Augusta Pet- 
tersson. 
*Wallin, Gustaf, bergsingenjör, di- 
rektör, Sthlm, f. i Rö, Sthlms 1., 20/1/ 
71 av kyrkoh. Ax. W. o. Sofi Eklund; 
avg:ex. fr. tekn. högsk. 93, gruving. v. 
Fagersta br. 94-00, v. Kiruna h. Luos- 
savaara-Kiirunavaara ab. 00-03, v. Falu 
gruva 03-05, gruving. v. Bergsstaten 96- 
05, platsch. v. Falu kopparverk 06-08, 
v. Gällivare malmfält 08-20, dir. v. traf:- 
ab, Grängesb.-Oxelös. 20, LIVA 19. 
Gm. (98) Ester Arnberg, f. 71, dtr av 
kommiss-lantmät. A. A. o. A. Appelberg. 
Wallin, Harald, undervisningsråd, 
Sthlm, f. i Visby 22/10/71 av bagimäst. 
Fr., W. o. Selma Smitterberg;: fil. ; 
kand. Upps, 93, fil. lic. 98, fil. dr 01, 
adj. i Gävle 01, lekt. i mat. o, fys. i 
Luleå 02, rekt. där 06, i Västerås 16, und:- 
visn:råd o. led. av skolöv:styr. 17, avd:- 
ch. f. skolöv:styr. lärov:avd. 29, stads- 
fullm. 05-16, ordf. 06-10, ordf. o. verkst. 
led. i styr. f. Luleå sparbk 15-16, sakk 
inom eckkdep. 27-30, led. av antagn:- 
komm. av sjökadetter 27-32. Skr.: Om 
cirkeldelmekvat. (01), Bidr. t. under- 
sökn. av lärj:es v. h. allm. lärov. i 
Luleå levnadsförh. o. arb:tid (12). Gm. 
(07) Lisa Trysén, f. 76, dtr av bergmäst. 
Abr. T. o. Augusta Curtelius. 
Wallin, Johan Hugo, disponent, ci- 
vilingenjör, Bengtsfors, f. i Rö, Sthlms 
1., 12/5/76 av kyrkoh. Ax. W. o. Sofi 
Eklund; avg:ex. fr. tekn. högsk. 96, ing. 
v. Forshaga sulfitfabr. 97-98, Stömne 
d:o 98-00, Böksholms d:o 01-06, Köp- 
manholmens d:o 06-13, Svartviks d:o 
13-18, verkst. dir. i Pappersmassekont. 
18-22, forskn.- o. aff:verksamh. 22-26, 
disp. o. verkst. dir. 1 Bengtsfors sulfit- 
ab. sed. 26, uppfinnarverksamh. inom 
cellulosa- o. sulfitspritomT. LIVA sed. 
dess stift. Gm. (03) Alma Holm, f. 81, 
dtr av bkkamr. Gust. E. H. o. Hilma 
Lundberg. 
Wallin, Johan August, transport- 
mästare, Sthlm, f. i Sthlm 8/2/71 av 
postvaktmäst. Carl Aug. W.; själv- 
stud. v. arb-.inst. m. fl., postverk, ut- 
bildn:kurs 04, red. f. tidn. Postmannen 
02-17, ordf. i sv. postm:förb. 08-29, po- 
stala komm:uppdr. 10, 12, 19 o. 20, led. 
av kommunik:verk. lönend 19-30, styr:- 
led. i civilstat, änke- o. pup:kassa 19, 
stadsfullm. 19 (s), led. av stadskoll. 20- 
29 samt 32, v. ordf. i Sthlms stads tj:nd 
21, styr:led. i ab. Sthlms spårvägar 24, 
ordf. där 29, styrded. i kaféab. Norma 
25. Utg. Reseberätt. öv. postförh. i Kö- 
penh. (13). Gm. (99) Regina Bergström, 
f. 80, dtr av L. F. B. 
Wallin, Jonas, rådman, Vänersborg, 
f. i Järbo, Älvsb. 1., 17/6/58 av hem- 
nv.äg. Gabriel Andersson o. Sofia A.; 
stud:ex, 81, folksk-.lär. 82, dövst:lär:ex. 
84, dövst:lär. 84-17, dövst:sk:rekt. 18-26, 
dövst:sk:styr. sekr. 17-32, stud. m. stats- 
ansl. dövst:und:visn. i Danm. p. Tyskl. 
oj, rådm. sed. 21, led. av stadsfullm. 90 
o r ordf. 20, av fattigv:styr. 91-28, ordf. 
o. sekr. 21-28, led. av folksk:styr. 97 v v. 

