Helling 
<br/>345 
<br/>Hellmer 
<br/>tjimäns fören. 25-27, Sthlms stads be- 
<br/>fattn:hav. repr. i tjänstend. sed. 28, ordf. 
<br/>i Sv:es fattigv.- o. barnav:funktionärers 
<br/>liksförb. o. förb:s Sthlmsavd. sed. 25, 
<br/>förb:s omb:m. sed. 24, ordf. i styr. f. 
<br/>stats- o. kommunaltjänstemännens kred:- 
<br/>fören. sed. 27, red. o. ansv. utg. av Sv. 
<br/>fattigv:tidn. sed. 25. Skr.: Industriell 
<br/>immissionsrätt, Koppleridelikten, en 
<br/>studie i gäll. sv. straffrätt, Indiciebeviset 
<br/>i brottmål, upps. i facktidskr. Gm. (24) 
<br/>Aina Jeansson, f. 98, dtr av ing. Hugo J. 
<br/>o. Gussy Camp. 
<br/>*Helling, Edward Filip Hjalmar, 
<br/>major, Sthlm, f. i Vrena, Södermani. 
<br/>1., 8/6/78 av brukspatr. Philip H. o. 
<br/>Vesta In de Betou; off:ex. 99, undrlöjtn. 
<br/>v. Göta livg. 99, löjtn. 04, kapt. 15, 
<br/>major v. Uppl. infrreg. 23, på öv:g:stat 
<br/>28, krigshögsk. 05-07, reg:kvm. v. Göta 
<br/>livg. I4-16, adjut. v. infdnsp. 16-18, adj. 
<br/>h. kon. 17. Gm. (09) Winifred Quen- 
<br/>sel, f. 85, dtr av prof. Oscar Q. o. Flo- 
<br/>rence Dickson. 
<br/>Helling, Edvin August, lasaretts- 
<br/>läkare, Mora, f. i Gtbg 21/7/73 av grossh. 
<br/>Sten H. o. Eliza Willerding; med. kand. 
<br/>97, med. lic. 03, und:kir. v. akad. sjuk- 
<br/>hus, i Upps. 05, aman. v. Sahlgren. 
<br/>sjukhus, kir. avd. 06-08, läk. i Finspång 
<br/>10-12, övrläk. v. kir. avd. av Gtgs barn- 
<br/>sjukhus 13, las:läk. i Mora 14-22, i 
<br/>Kalmar 22-28, i Mora sed. 28; stud:res. 
<br/>som Hwasser. stip. t. Engl. o. U. S. A. 
<br/>m. fl. länd., led. av kommun:fullm. i 
<br/>Mora 20-23, styrrled. f. barnhemm. o. 
<br/>dispensärstyr. i Mora. Gm. (11) Agda 
<br/>Thorborg Ehrnst, f. 82, dtr av handl. 
<br/>Harald Ernst Hansson o. Anna Bruhn. 
<br/>Hellkvist, Otto Albert, redaktör, 
<br/>Alsten, f. i Rommelanda, Gtbgs o. Boh. 
<br/>1., 15/1/67 av hemm:äg. Janne Andersson 
<br/>H. o. Charlotta Olsdtr; stud. 91, medarb. 
<br/>i Hälsingb. dagbl. 98, Malmötidn. 98-01, 
<br/>red. o. utg. av Vad nytt 01-02, red:- 
<br/>sekr. i Dagen 03-04, dess sousch. 05- 
<br/>09, red:sekr. i Aftonbl. kvällsuppl. o. 
<br/>medred. av dess söndagsnir 09-19, red. 
<br/>av dess skämt-, kåseri- o. teat:avd. sed. 
<br/>19, teat:anmäl. i Aftonbl. 10-14, Sv. 
<br/>journalistfören. ordf. 17-28, led. av 
<br/>press, opinionsnd 19-28, hedtled. o. 
<br/>omb:m. 28, medstift. o. styr:led. i Bo- 
<br/>husl. gille sed. 07. Förf. ett 30-tal 
<br/>revyer o. operetter (spel. öv. hela lan- 
<br/>det) o. ett par krigsroman, (sign. Göte 
<br/>Storm), sign. O. H., Otton, Lynx (en 
<br/>tid polit. verser i Söndagsnisse) m. fl. 
<br/>Gm. (99) Alma Lindgren, f. 68, dtr 
<br/>av fabr:bygg. P. M. L. o. Gustava Wern- 
<br/>dahl. 
<br/>Hellman, Torsten J:son, professor, 
<br/>Lund, f. i Längjum, Skarab. 1., 3/4/ 
<br/>78 av kontnprost. Karl Ludvig Johans- 
<br/>son o. Beata Hellman; med. kand. 
<br/>Upps. 05, med. lic. 10, med. dr 14, 
<br/>doc. i patol. anat. 14, tf. labor. i 
<br/>éxper. patologi o. patol. anat. 10 o. 11, 
<br/>tf. prof. i patologi 12, 13, 15 o. 19 samt 
<br/>i hygien o. bakteriol. 13-14, tf. labor. 
<br/>i patol. anat. v. karol. inst. 16-18, tf. 
<br/>prof. där 17, und:läk. v. Sätra brunn 
<br/>06, bitr. läk. där 14-16 samt intend. 
<br/>19-21, läk. v. Fjällnäs högfjällssanat. 
<br/>08-09, I1 i J 3? 22 ~3 2 ? ^k. v. Rostocks 
<br/>brunn 10, prosekt. i patol. anat. v. karol. 
<br/>inst. 20, prof. i anat. v. Lunds univ. 21, 
<br/>LFS; stud:res. till Tyskl., Östen., Höll., 
<br/>Engl., Skottl., Danm. o. Norge. Skr.: 
<br/>Om Sahli’s desmoidreaktion (06-07, på 
<br/>ty. 07), Ett fall av mammaadenom med 
<br/>sekretion och nekros (07-08), Den lym- 
<br/>foida vävnadens normala mängd h. ka- 
<br/>nin i olika postfetala åldrar (14), Stu- 
<br/>dier öv. den lymfoida vävnaden 1-3 (18- 
<br/>19), Studien iiber das lymphoide Gewe- 
<br/>be4 (21), Die Genese der Zungenpapillen 
<br/>b. Menschen (21), Vår nuvar. kännedom 
<br/>om den lymfoida vävnaden (22), Die Al- 
<br/>tersanatomie der menschl. Milz (26), 
<br/>Der lymphatische Rachenring (26), 
<br/>Lymphgefässe, Lymphknötchen, Lymph- 
<br/>knoten (30), Die chronische Tonsilli- 
<br/>tis (30), Untersuch. iiber die Funktion 
<br/>des lymphatischen Gewebes (32), red. 
<br/>Upps. läk:fören. förhandl., bd 19-25 
<br/>(13-20). Gm. (09) Agnes Sunde, f. 80, 
<br/>dtr av grosserer A. S. o. Agnes Hansen. 
<br/>Hellmer, Hans Valentin, med. lic, 
<br/>Sthlm, f. i Hälsingb. 17/7/98 av löjtn. 
<br/>Sven Helmer o. Gerda Tydell; med. kand. 
<br/>Lund 19, med. lic. Sthlm 28, ett flert. 
<br/>förordn. v. ol. röntgenavd. i landet, läk. 
<br/>v. prof. Gösta Forssells röntgeninst. 25- 
<br/>26, v. Sophiahem. röntgeninst. sed. 28. 
<br/>Utg. ett ant. skr. i med. röntgendiag- 
<br/>nostik (spec. rör. matsmältnrkanal. o. 
<br/>bensyst.). Gm. (24) Torborg Westberg, 
<br/>
<br/>