Schmidt 
748 
Schmidt 
Elna Carlström, f. 91, dtr av Carl C. o. 
Mathilda Boqvist. 
Schmidt, Carl Sixtensson, civilin- 
genjör, Skövde, f. i Sthlm 21/12/94 
av överste Sixten S. o. Rose Alrutz; 
stud:ex. 14, civ:ing:ex. (mek.), tekn. hög- 
sk. 19, verkstadsing. v. Scania- Vabis 19- 
21, tekn. assist, i Gtbgs bk 23, verkst. 
dir. i ab. Pentaverk. sed. 23, led. av 
styr. f. ab. Skandiaverk. Lysekil sed. 26, 
ordf. i styr. f. de sv. kristallglasbr. sed. 
30, ab. Kosta glasbr., Eda glasbr. m. fl., 
led. av stadsfullm. 28-31. Gm. (19) 
Elsa Helleberg, f. 88, dtr av överstelöjtn. 
Theod. H. o. Anna Waldenström. 
Schmidt, Karl Hjalmar, överstelöjt- 
nant, Sthlm, f. i Lysvik, Värml. 1., 29/ 
3/69 av godsäg. H. S. o. Selma Stocken- 
strand; undrlöjtn. v. Vendes arttreg. 90, 
major i arm. 14, överstelöjtn. i arm. 18, 
arb:off. v. Åkers krutbr. 02-04, styresm. 
där 05-19, disp. v. Månsbo 19-23, LKr 
VA 15, elev v. tekn. högsk. kem. avd. 
95-96, kontnoff. v. Torsebro 00-02, v. 
Åkers styckebr. 04-05, led. av spectkomm. 
rör. krut o. sprängämn. 16-17, utr. 
stud:res. 96-12. 
* Schmidt, Nathaniel, professor, Itha- 
ca, N. Y., U. S. A., f. i Hudiksv. 22/5/62 
av körsn. Lars Peter Andersson o. Fred- 
rika S.; stud:ex. Hudiksv. 82, v. Sthlms 
högsk. 82-84, Colgate Univ. 84-87, M. 
A. 87, v. Berlins univ. 90, prof. i semit, 
spr. o. litt. o. orient. hist. v. Colgate 
Univ. 88-96, v. Cornell Univ. sed. 96, dir. 
f. Amer. School of Archaeology i Jeru- 
salem 04-05, stud:resa t. Österlandet 
23, Presid. of Soc. of Bibi. Literatur 
and Exegesis 14, d:o of Amer. Oriental 
Soc. 22, led. av fl. vetensk. samf. Skr. : 
Introduction to the Hexateuch (96), 
Biblical Criticism and Theolog. Belief 
(97), Syllabus of Oriental Hist. (97), The 
Republic of Man (99), Outlines of a 
Hist. of Egypt (01), of India (02), of 
Syria (02), The Prophet of Nazareth 
(07), The Original Language of the 
Parables of Enoch (08), The Messages 
of the Poets (11), Ibn Khaldun (30), 
The Corning Religion (30), upps. i en- 
cykl. m. m. Gm. (87) Ellen Alfvén, 
f. 64, dtr av skrädd:m. And. A. o. Lot- 
ten Åx:son Puke. 
Schmidt, Peter Leonard, fd. över- 
fältveterinär, Sthlm, f. i Levene, Skarab. 
1., 4/5/59 av lantbr. Sören Ant. S. o. Vil- 
helmina Fläderbom; veter.ex. (80) 86, 
tf. adj. v. veter:inr. i Skara 80-83, skvadr:- 
hästläk. v. husarreg. konung Carl XV 82, 
bat:veter. v. Skånska dragtreg. 87, regrve- 
ter. v. Andra Göta art:reg. 95, v. Livreg. 
drag. 99, tillika assist, v. arméförv. in- 
tend:dep. sjukv.byråoö, fältveter. o. ch. f. 
fältvetenbyrån i arméförv. sjukv:styr. 07, 
överstes tj:ställn. 18, öv:fältveter. 19, 
avsk. m. pens. o. övrfältveter. i fält- 
veter:kår. res. 21, assist, o. lär. v. Al- 
narp 89-95, tf. prof. i patol. o. terapi 
v. veteninst. 96-97, led. i remont:styr. 
96-00, GM djv 30. Skr.: Handbok f. 
arméveter. (19), f. vetentjänst i fält (20), 
f. vetentjänst v. armén i fred (25), Hand- 
bok i hästbedömning (28), Hästens hu- 
vudföring o. hans rörelser (31). Sv. 
veter:läk:fören. GM 30. Gm. i^&gt;%) Hilma 
Ahlman, f. 65, adoptivdtr av handl. 
Göran Å. o. Hulda Gram. 
Schmidt, Sixten Elof, överste, Sthlm, 
f. i Long, Skarab. 1., 21/2/70 av lantbr. 
Sören Ant. S. o. Vilhelmina Fläder- 
bom; und:löjtn. v. Västgötadals reg. 90, 
transp. t. Andra Svea art:reg. 94, kapt. 
03, art:stabsoff. 99-03, lär. v. krigssk. 
03-07, ch. för art.- o. ing-.högsk. n-15, 
major i arm. 11, överstelöjtn. i arm. 
15, v. Norrl. artireg. 15, överste i arm. 
18, överste o. ch. f. Boden-Karlsb. 
arttreg. o. artrbefälh. i Boden 18, ch. 
f. Göta artrreg. 22-30, LKrVA 1 1 , delt. i 
österr. kejsarmanöv. i Karpaterna 11, 
led. av komm. f. utarb. av ny härordn. 
14, av stud:komm. t. ty. västfront. 17, av 
arm. fullm. 23 o. 25, utg. mil. lärob. Gm. 
x ) (93) Rose Alrutz, f. 73, dtr av grossh. 
A. G. R. A. o. Hulda de Pont, 2) (19) 
Lisi Augustinsson, f. 85, dtr av major 
Carl A. o. Lisa EhrhaTdt. 
*Schmidt, Tell Jakob, generalmajor, 
Sthlm, f. i Long, Skarab. 1., 15/9/63 
av lantbr. Sören Ant. S. o. Vilhelmina 
Fläderbom; und:löjtn. v. Västgötadals 
reg. 85, krigshögsk. 90, löjtn. 92, kapt. 
v. gen:stab. 03, major 06, v. Göta livg. 
08, överstelöjtn. v. Dalreg. 10, överste 
i arm. o. tf. ch. f. Vaxh. grenadjrreg. 
13, ch. f. Skarab. reg. 16-22, ch. för 
5:e infibrig. s. å., genimajor o. mihbe- 

