(02), Svarta hjärtan o. röda (03, övers. t. 
<br/>danska), Gyllene liljor (03-04), Vita syre- 
<br/>ner (05), Blåeld (07), Sthlm o. skärgården 
<br/>(08), Svalor (09), Fontänen sjunger (12), 
<br/>Havet (17), Kärleksdikter (23), Oktober 
<br/>(28), m. m., proverbet En förmiddagsvisit (87), 
<br/>enaktaren Stockholm-Göteborg (89), 
<br/>operatexten I Firenze (89), 
<br/>övers. Fulda: Talismanen (96), Holger 
<br/>Drachmann: Gurre (06) o. Renässans 
<br/>(11). Gm. 1) Marie Holmström (skilsm.), 
<br/>2) Anna Larsson, f. 61, dtr av vaktmäst. Gust. Ad. L. 
<br/>
<br/><b>Fant, Erik</b> Johan, <i>arkitekt</i>, Sthlm, 
<br/>f. i Sthlm 10/8/89 av fäng:dir. Fridolf 
<br/>F. o. Emmy Wennerström ; tekn. högsk. 
<br/>12, konsthögsk. 14, arkit. i byggn:styr. 
<br/>16, kontr. v. Vreta klosters kyrkas re- 
<br/>staur. 15-17, utfört restaur.arb. av ett 
<br/>40-t. kyrk. ss. Ö:a Eneby 18, Tensta 
<br/>19, Gustavs o. Brandstorp 23, Grebo 
<br/>25, Örtomta o. Gamla Upps. 26, Norrbärke 
<br/>o. Skeninge 27, Botkyrka o. Solna 
<br/>28, Vaksala o. Roslagsbro 29, Vendel o. 
<br/>Aspö 30, Rossviks herrg. 28, Linköp. 
<br/>slott 31-32 o. tills. m. S. Curman 
<br/>Bjärka-Säby slott 19-21, Gimo disp:bost. 18-19 
<br/>etc, utf. ritn. t. folksk., arb:bost., 
<br/>herrgård., villor, kyrkogård., kremator. m. m. 
<br/>Gm. (28) Stina Nordwall, f. 98, dtr av 
<br/>kamr. Hugo N. o. Annie Kinberg. 
<br/>
<br/><b>Fant, Gunnar</b> Michael Fredriksson, 
<br/><i>borgmästare</i>, Sthlm, f. i Sthlm 1 2/8/79 
<br/>av dir. Fredr. F. o. Gully Wettergren ; 
<br/>jur. kand. Upps. 02, rådm. i Nyköp. 
<br/>06-16, borgm. där 17-31, i Sthlm sed. 
<br/>31, ordf. i sv. bost:kreditkass:s styr. 
<br/>sed. 32, led. av sv. stadsförb. fin:råd 
<br/>sed. 18 o. föredrag, h. rådet sed. 20, 
<br/>ordf. i förmynd:kamm., sakk. inom 
<br/>civildep. f. utredn. ang. magistr:förv:s 
<br/>ordn. i städer und. landsrätt 17-20, 
<br/>sakk. inom fin:dep. ang. kommun, 
<br/>fondbildn. 17-19, led. av 
<br/>kommun:författn:sakk. rör. landst. 20-23. 
<br/>Skr.: De sv. landstingen, Några grundlinj. 
<br/>t. tidsenl. ändr. i organisat. o. förvaltn. 
<br/>(18), Bet. m. försl. till lagstiftn. rör. 
<br/>kommun, fondbildn. (19), Den kom- 
<br/>mun, lånehushålln. o. statsuppsikten 
<br/>däröver (24), Kommun. fin:polit. (25), 
<br/>Om förskingringsbrotten (29), Luckor 
<br/>i förmynderskapskontrollen (32), 
<br/>medarb. i sv. stadsförb. tidskr. Gm. 1) 
<br/>(07-25) Märta Norström, f. 83, 2) (25) 
<br/>Thérése Hultberg, f. 89, dtr av kopparsl:mäst. 
<br/>Olof Lindquist o. Anna Nilsson. 
<br/>
<br/><b>*Fastbom, Ernst</b> Fredrik, <i>skådespelare</i>, 
<br/><i>författare</i>, Sthlm, f. i Sthlm 
<br/>1/1/71 av bleckslag:m. Per Fr. F. o. 
<br/>Johanna Erikson; folksk., mell. 12:e o. 
<br/>20:e året platser ss. springpojke o. 
<br/>inkasser., därav 7 år i Fritzes bokhdl, 
<br/>skådesp. sed. 92 v. Folkteat., S:a teat. o. 
<br/>Vasateat., skrivit 1 9 helaftonsstycken, 
<br/>spel. med i dem alla på nda teat. o. 
<br/>i sv. landsort., Norge o. Finl., dess- 
<br/>utom utfört ett par hundra roller. 
<br/>Utövar därjämte målarkonst. Utg.: När 
<br/>livet leker (16), en saml. nov. i bund. 
<br/>form, ett flert. mindre stycken uppf. i 
<br/>radio. Gm. (95) Amanda Larson, dtf 
<br/>av tulltj:m. C. G. L. o. Sofia Lindmark. 
<br/>
<br/><b>*Faust, Levin</b>, <i>industriidkare</i>, 
<br/>Rockford, Ill., U. S. A., f. i Friggeråker, 
<br/>Skarab. l., 16/2/63 av lantbr. Per Joh. 
<br/>Fast o. Cajsa Andersdtr; folkskibildn. 
<br/>o. självstud., t. U. S. A. 97, grundl. 
<br/>Mech. Mach. Co. 90, bild. 09 o. Presid. 
<br/>10 år f. Rockford Park Syst., Presid. i 
<br/>Rockford Drilling Mach. Co. 16-29, f. 
<br/>Elev. Tool &amp; Screw Corp. 22, v. Pres. 
<br/>f. Sundstrand Mach. Tool Co. 10, f. 
<br/>Rockford Drop Forge Co. 11, pres. f. 
<br/>(Hotel Faust) Midway Hotel Co. 28, 
<br/>dir. f. Third Nat. Bk 19, Presid. i 
<br/>Estwing Mfg Co. 20, i Rehnberg &amp; 
<br/>Jacobson Mfg Co. 29. 
<br/>
<br/><b>Faustman, Mollie</b>, <i>målarinna</i>, Sthlm, 
<br/>f. i Sthlm 15/3/83 av ing. Edv. F. o. 
<br/>Alma Karsten; stud. 01, elev v. Gtbgs 
<br/>mus. rit- o. målarsk. 05-08, stud i Paris, 
<br/>London o. Ital.; utst. i Sthlm, Gtbg, 
<br/>Köpenh., Oslo, London, Budapest, 
<br/>Åbo, Reval, repr. på Nattmus. o. Gtbgs 
<br/>mus. Medarb. i Dag. nyh. o. Idun 
<br/>und. sign. Vagabonde. Skr.: Mina barn 
<br/>är vackra barn, Upp o. ned, Ur barns 
<br/>o. spenabarns mun, Vad en gift kvinna 
<br/>bör veta, Också en blind kan få korn 
<br/>på en höna, Fariséer o. syndare, Adam, 
<br/>Eva, Den ljuva tiden (31), Lärorikt 
<br/>(32), Tuttans o. Puttes äventyr (bilderb.). 
<br/>Led. i Eva Bonniers don:nd. Gm. 1) 
<br/>(10) konstn. Gösta Törnequist (skilsm.), 
<br/>2) (17-26) konstn. Gösta Chatham, f. 86. 
<br/>