Johansson 414 
<br/>Johnson 
<br/>08-II, ol. las:läk:förordn. II-13, und:- 
<br/>kir. v. Maria sjukh. 13-14, öv:läk. v. kir. 
<br/>avd. å Gtbgs barnsjukh. 14-26, öv:kir. å 
<br/>Sahlgren. sjukh. i Gtbg 26, led. av 
<br/>Gtbgs stadsfullm. 1 9-2 3, ordf. i Gtbgs 
<br/>hälsovmd sed. 20, v. ordf. i direkt, f. 
<br/>Styrsö kustsjukh., led. av styr. f. Car- 
<br/>lander. sjukhem, m. fl. kommun, uppdr., 
<br/>v. ordf. i Gtbgs läkifören. 2 1 -25, sekr. 
<br/>i sv. sällsk. f. med. forskn. Gtbgsavd. 
<br/>Skr.: Ett 50-tal upps, i företnvis kir. 
<br/>ämn., Gtbgs barnsjukh. hist. etc. 
<br/>Johansson, Johan Viktor, fil. dr, 
<br/>förste bibliotekarie, sekreterare, Gtbg, 
<br/>f. i Hammar, Örebro 1., 22/12/88 av 
<br/>insp. Gust. J. o. Hilma Carlström; fil. 
<br/>kand. Gtbg 13, fil. lic. 19, fil. dr 27, e. o. 
<br/>aman. v. Gtbgs stadsbibi. 15, aman. 16, 
<br/>2:e bibliot. 19, l:e bibliot. 30, aman. v. 
<br/>Gtbgs högsk. exped. 1 7, högsk. sekr. 
<br/>22, tf. sekr. v. hdlshögsk. i Gtbg 23-28, 
<br/>timl. v. Gtbgs h. samsk. 15-16, v. Gtbgs 
<br/>gymn. f. fl. 15-18. Skr.: Gtbgs högsk. 
<br/>matr. 91-16 (tills. m. L. Wåhlin), Etu- 
<br/>des sur Denis Diderot (27), litt:hist. 
<br/>upps. i Gtbgs högsk. årsskr. samt i 
<br/>tidskr., bidr. t. Sv. biogr. lex., m. m. 
<br/>Gm, I) (15-22) Signe Bruno, f. 94, dtr 
<br/>av överstelöjtn. Pontus B. o Lotte Adel- 
<br/>sköld, 2) (23) Märta Wåhlin, f. 02, 
<br/>dtr av öv:bibliot. Lars W. o. Agnes 
<br/>Andersson. 
<br/>Johansson-Dahr, Carl Robert, folk- 
<br/>skolinspektör, fd. förlikningsman, Jön- 
<br/>köping, f. i Höreda, Jönköp. 1., 7/6/62 
<br/>av jördbr. Joh. Peter Danielsson o. Johan- 
<br/>na Helm; småsk:lär:ex. 79» folksk:lär:ex. 
<br/>Växjö 83, stud. Malmö 90, fil. kand. 
<br/>Lund 92, vik. folksk:lär. 81-83, lär. v. 
<br/>övn:sk. v. Växjö sem. 83-84. förest, f. 
<br/>småsk:sem. i Vetlanda 85-88, folksk:- 
<br/>insp. i Jönköp. sed. 93, stadsfullm. v. 
<br/>ordf. 19, v. ordf. i landst., ordf. i landst. 
<br/>förv:utsk., v. ordf. i styr. f. riksbkens 
<br/>avd:kont. i Jönköp. o. i styr. f. Jönköp. 
<br/>stads o. l:s sparbk, A. K. 03-II (tillf, 
<br/>utsk.), F. K sed. 30 (1), fl. år sekr. i 
<br/>riksd. nykterhigrupp. Gm. 1) (94) lär:an 
<br/>Jenny Wigh, d, 26, dtr av träv:handl. 
<br/>Chr. W., 2) (29) Clary Wahlsten, dtr av 
<br/>handl. Ad. W. 
<br/>Johnson, Amandus, fil. dr, fd. 
<br/>professor, Philadelpliia, Penn., U. S. A,, 
<br/>f. i Smal. 27/10/77 av entrepren. Cha:s 
<br/>Johanson o. Hilda Christina Rylander; 
<br/>t. Amer. som barn, fil. dr 08, lär. i 
<br/>moderna spr. v. Colorado Univ. 05-06, 
<br/>stud:res. i Europa sed. 06, lär. i german, 
<br/>spr. v. Univ. of Pennsylvania 10- 1 5, e. o. 
<br/>prof. i skand. spr. 1 5-22, forskn:resa i 
<br/>Afrika 22-24, ordf. i The Soc. of Arts 
<br/>and Letters 17-19, sv. vetensk:akad. o. 
<br/>sv. reger. omb. v. amerikanistkongr. i 
<br/>Washington 1 5, ordf. i The Hist. Sect. 
<br/>of the Amer. Division of the Gothenburg 
<br/>Jubilee Exposition 23, hed:dr v. Gtbgs 
<br/>högsk. 23, tills. m. kons. Viti stift. 
<br/>The Swed. Colonial Soc. o. dess sekr. 
<br/>sed. stift. 07, Längman. kulturfondens 
<br/>stip. 25, LSkS, led. av fl. lärda sällsk., 
<br/>ordf. i The Amer. Sons and Daughters 
<br/>of Sweden, init:tag. t. John Morton 
<br/>Memorial Mus., medl. av The Exhibi- 
<br/>tion Committee of the Amer. Congr. of 
<br/>Industry, sv. sällsk:s f. antropol. o. geogr. 
<br/>Andréeplakett 27; föreläs, i skand. hist. o. 
<br/>litt, i sv.-amer. hist., negerfolkens etno- 
<br/>grafi, o. s. v. Skr.: Swedes in America, 
<br/>I (14), The Religion of the Teutons 
<br/>(16), Swedish Contributions to American 
<br/>Progress (22), Lindeströms Geographia 
<br/>Americge (25), Mbundu, English-Portu- 
<br/>guese Dictionary (28), History of the 
<br/>Swedes in the Éastern States (3 T), Re- 
<br/>port About the Mines in the United 
<br/>States 1783 (32), upps. i tidskr. 
<br/>♦Johnson, Axel Ax:son, direktör, ge- 
<br/>neralkonsul, Sthlm, f. i Sthlm 25/7/76 
<br/>av genrkons. Axel J. o. Annie Wieting; 
<br/>e. elev v. bergshögsk. 95-96, inneh. av 
<br/>stenkolsimp.- o. jämexp:firm. A. John- 
<br/>son &amp; co, verkst. dir. i rederiab. Nord- 
<br/>stjärnan, i Avesta järnverksab., ordf. i 
<br/>Högfors o. Persbo ab., Nya murbr:fabr. 
<br/>ab., Nybergs gruf-ab., Norbergs gruf- 
<br/>ab. m. fl., stynled. i Sthlms ensk, bk, 
<br/>ab. sjöass:komp., ordf. i Sthlms rederi- 
<br/>fören., styr:led. i Sv:es redarefören., i 
<br/>Sthlms sjöm-.hem, led. av Lloyds sv. 
<br/>komm., fullm. i hdlskamm. (led. av 
<br/>kommunik:utsk.), ordf. i hdls- o. sjöf:- 
<br/>nd. 18, siames, kons. 01, gen:kons. II. 
<br/>Gm. Margaret Ortwin, f. 87. 
<br/>Johnson, Carl Gustaf, generalkon- 
<br/>sul, direktör, Hälsingborg, f. i Malmö 
<br/>2/8/65 av ^ a ^ r - N. J. o. Amalia Du- 
<br/>vander; gnmg. Malmö h. elem:lärov., 
<br/>anst. s. försäljn:ch. f. Gtbgs litogr. ab. 90, 
<br/>
<br/>