Dahlman 
171 
Dahlström 
1 Karlst. 04-30, hed:led. av Sthlms 
o. Värml. nat. i Upps., led. av Svres 
förf:fören. 29. Utg.: Tal o föredr. 
inf. skolungd. I (07), II (18), Karlst. 
stadsfullm. verks:h. o. stadens utveckl. 
und. de sista 50 åren (13), Karlst 1 
Sv.es städer (14), Cicero, tal., förf., 
■polit. (18), Värml. städ. o. köp. 1 En 
bok om Värml. (21), Gamla gymna- 
siehuset i Karlst. (23), Cicero, Om en 
ståthållares plikter (26), Agrippa, en 
rom. storman (27), Från min ungdoms- 
tid, dikter (28), Några minnen fr. mm 
skoltid (29), Maecenas, en rom. markes- 
man (30), Vår o. höst, dikt. (31), Karl- 
st. lärov. byggmhist. i Ur Karlstads 
högre allm. lärov. hävder, del I (31); 
ett flert. avh., lärob., kulturhist. skr., 
reseskildr. Gm. (82) Alfrida Paul, f. 
57, dtr av godsäg. Albert P. o. Mina 
Brobäck. 
Dahlman, Johan Adolf Gunnar, 
hovrättsråd, Sthlm, f. i Malmö 22 6/95 
av kallarm. Adolf D. o. Elise Bengts- 
son; jur.kand. Lund 1 7, assess. 1 hovr. 
öv. Skåne o. Blek. 25, bitr. i justidep. 
29, fisk. 30, tf. rev.sekr. 30, hovnrad 
31, e. led. f. lagar, i just:dep. 3 1, ord. 
32, ersätt, f. v. ordf. i arb:domst. 31. 
Gm. (28) Birgit Edström, f. 07, dtr av 
köpm. Oscar E. o. Emily Ohlsson. 
Dahlquist, Johan Gunnar Natanael, 
missionsdirektor, Uppsala, f. i Sthlm 
20/10/84 av skrädd. J.F.D. o. Anna Lind- 
holm; teol. lic. Upps. II, prästv. II, v. 
past. i Karlskoga, kapellpred. 1 Deger- 
fors 13-20, sekr. i Sv. kyrkans miss:styr. 
20,kyrkoh. i Säby 25, misstdir. i sv. kyrk. 
miss. 28, sekr. i stift. f. Sv:e o. kristen tro 
sed. 16, v. ordf. i Sv:es kyrkl. bildn:- 
förb. 30. Skr.: De kyrkl. förhållandena 
i mell. Sv.e (17), Till frågan om upp- 
enbarelse o. religiös sanning (20), Ar- 
betareungdom (22), Jesu glädje (27), 
Ärkebisk. Söderblom o. missionen (30). 
Gm. (13) teol. kand. Siri Jonsson, f. 
89, dtr av lär. Per J. o. Hedvig Lind. 
Dahlquist, Sixten Martin, kyrko- 
herde, Vretakloster, f. i Stoby, Kristi- 
anst. 1., 2/4’ 88 av I:e traftinsp. And. 
D. o. Hilda Jönsson; teol. kand. Upps. 
IO, prästv. Luleå 12, vik. rekt. v. Mur- 
jeks sem. 09, v. Hudiksv. IO, v. Luleå 
h. allm. lärov. 1 3, öv:lär. 14-23, tf. 
kommin. i Boxholm 1 3-24, kyrkoh 1 
Vreta kloster sed. 24, ordf. 1 Åsbo 
kommunistäm., -nd o. fattigv:styr. 18- 
20,~ordf. i Vreta klost. folksk:styr. 32. 
Skr.: Till belysning av frågan om Karl 
XII:s död, medarb. i Östg. Corresp., 
Daa Nyh. samt i tidn. o. tidskr. Gm. 
(20) Vera Hultén, f. 85, dtr av godsäg. 
Claes H. o. Anna Engström. 
Dahlqvist, Gustaf Styrbjörn, hä- 
radshövding, Uppsala, f. i Viby, Öre- 
bro 1., 20/6/82 av postm. Oscar D. o. 
Johanna Andersson; hovr:ex. 05, e. o. 
not. 05, tf. domhav. 07-09, tf. fisk. 1 
Svea hovr. II, adjung. led. (e. o. assess.) 
12, tf. rev:sekr. 1 5, fisk. i Svea hovr. 
18, hovr.råd 18, rev.sekr. 21, hhövd. 1 
Upps. 1. s. doms. sed. 30. Gm. (12) 
Elsa Johnson, f. 87, dtr av dir. John 
J. o. Elin Svensson. 
*Dahlskog, Ewald Albin Filip, konst- 
när, Sthlm, f. i Sthlm 25/4/94 av bok- 
tryck. Hildo D. o. Cecilia Bengtson; 
konstakad. I3"I4 ? ^ stud:res. i Norge 
o. Danm. 16-17, Engl., Frankr^ Ital., 
Tyskl. 19-20, Ital., Nordafrika, Frankr. 
22-23, Tyskl., Höll., Belg., Frankr. 24- 
25. Separatutst. i Sthlm 17-20, 22, 25, 
delt. i utsmyckn. av Stadsh. o. konserth., 
Sv. tändstiab. kont, Chinabiogr., ab. 
Bofors kont., medarb. v. Kosta glasbr. 
o. Bobergs fajansfabr. Gm. (19) Beth 
Strandmark, f. 90, dtr av hhövd. Algot 
S. o. Tekla Stenfelt. 
Dahlstedt, Helge Nathanael Kry- 
sostomus, överläkare, Österås, f. 1 Vil- 
helmina, Västerb. 1., 29/8/85 av kyrkoh. 
Lars D. o. Charlotta Forslund; med. 
kand. Upps. 08, med. lic. karol. inst. 14, 
und:läk. v. Sävsjö, Hässleby, Lots sanat., 
aman. v. Upps. akad. sjukhus, brost- 
avd., und:läk. v. Upps. epidemisjukh., 
v. Vejlefjords sanat. Danm. 1 5, ov:lak. 
v. Norrb. 1. sanat. 16-18, ledare av Norrb. 
1. dispensärer 16-18, öv.läk. v. Ostera- 
sens sanat. 1 9, utg. skr. om lungsjukd. 
Gm (08) grevian Eva Mörner, f. 83, 
dtr av disp. greve Adolf M. o Anna 
Rundgren. 
Dahlström, Axel, expeditionsfore- 
ståndare, Gtbg, f. i Brastad, Gtbgs o. 
Boh. 1., 20/9/80 av stenhugg. And. D. 
o. Maria D.; stenhugg. t. 1 3, exp:forest. 
f. Gtbo-s arbtkommun sed. 1 3, stads- 

