Holm 
<br/>samarbikomm. sed. 16, stynled. o. ordf. 
<br/>i arbiutsk. i fören. Norden sed. 19, ledare 
<br/>av nord. kurser. Utg.: J. E. Terserus (06), 
<br/>Und:visn. i våra folksk. (11), Lagbund- 
<br/>enhet o. frihet i hist. (17), Olavus Petri 
<br/>(17), Våra sånglekar (21), Den hel. Fran- 
<br/>ciscus (26), Skolan o. det nord. samar- 
<br/>betet (31), mediarb. i Sv. biogr. lex., i 
<br/>Nord. fam:b. o. Sv. uppslagsb., tidskr:- 
<br/>upps. Gm. (08-24) Anna Svedin, f. 84, 
<br/>dtr av prov:läk. B. Svensson o. Hilda 
<br/>Hammarström. 
<br/>Holm, Ernst Wilhelm, direktör, 
<br/>Sthlm, f. i Lövånger, Västerb. 1., 16/6/ 
<br/>63; affiprakt. i EngL, Tyskl. o. Finl. 
<br/>80-86, anst. i firma Joh. Sam Billing 
<br/>&amp; Son, Sthlm 86, verkst. dir. i Lilje- 
<br/>holmens stearinfabr. ab. 08, styr:led. i 
<br/>margarinfabr. försäljmab., ab. Pellerins 
<br/>margarinfabr., margarinab. Zenith. Gm. 
<br/>(96) Signe Bengtson, d. 31. 
<br/>Holm-Lundberg, Thora Elisabeth 
<br/>Kristina, redaktör, hemkonsulent, Sthlm, 
<br/>f. i Kalmar 28/1 1/8 1 av fyrmäst. Ax. 
<br/>H. o. Lydia Nordlund ; utex. skolköks- 
<br/>lär:a, förest, matlagmkurser f. husmöd- 
<br/>rar i fören. m. konsult. verks:h., den 
<br/>* första insp. v. ab. Sthlmssyst., startat 
<br/>matlagmkurser o. hushisk. å fl. håll, 
<br/>fackl. konsult, o. utredn. v. fl. gasverk 
<br/>o. arbimarketent, demonstrat., hemut- 
<br/>ställn. o. föreläsn. öv. hela landet. Utg. 
<br/>fl. kokböcker, utg. o. red. av tidn. Hus- 
<br/>modern 17-23, huvired.- f. Bonniers 
<br/>veckotidn. 23-25, utg. o. huvrred. f. 
<br/>tidn. Hemma 25-30, i Hvar 8 Dags 
<br/>direkt, sed. 32. Gm. (21) red. Ivar 
<br/>Lundberg. 
<br/>Holmberg, Arne, bibliotekarie, Sthlm, 
<br/>f. i Sthlm 7/7/89 av grossh. N. G. H. 
<br/>o. Hilma Norrman; fil. kand. Upps. 
<br/>09, fil. lic. 10, fil. dr 13, vik. lekt. i Här- 
<br/>nösand 09, vik. adj. i Umeå n,aman. 
<br/>i Upps. univibibl. 11, i kungl. bibi. 
<br/>12, 2:e bibliot. där 18-27, karol. inst. 
<br/>bibliot. sed. 20, I:e bibliot. i Sthlms 
<br/>stadsbibi. 27-29, vetiakad. bibliot. sed. 
<br/>29. Skr. bibliogr. upps. m. m. i Bi- 
<br/>blioteksbladet, Nord. tidskr. f. bok- 
<br/>o. bibliväsen, Hist. tidskr. o. Sv.-ry. 
<br/>sällsk. årsskr., art. i Nord. famibok. 
<br/>♦Holmberg, Bror Alexander Ludvig, 
<br/>professor, Sthlm, f. i Nättraby, Blek. 1., 
<br/>30/7/81 av sjökapt. Mat. H. o. Anna 
<br/>37° Holmberg 
<br/>Sofia Lengqvist; fil. kand. Lund 02, 
<br/>fil. lic. 05, fil. dr 06, doc. i kemi 06- 
<br/>15, lär. i allm. kemi inom med. fak. 
<br/>°9- I 3» 14-15» P r of- i organ. o. analyt. 
<br/>kemi v. tekn. högsk. 15-19, i organ, 
<br/>kemi där sed. 20, led. av Deutsche 
<br/>chem. Gesellsch. 08, LIVA 20, LFS 
<br/>30. Utg. ett 1 oo-tal avhandl. i kemi i 
<br/>sv. o. ty. facktidskr. Gm. (10) Anna 
<br/>Elisabet Olsson, f. 82, dtr av godsförv. 
<br/>Per O. o. Hedvig Pettersson. 
<br/>♦Holmberg, Carl Emil, kommendör, 
<br/>Karlskrona, f. i Sthlm 11/12/73 av 
<br/>handl. C. Aug. H. o. Emilia Carlsson; 
<br/>unddöjtn. v. flott. 94, löjtn. 99, kapt. 
<br/>03, komm:kapt. 2. gr. 17, 1. gr. 19, 
<br/>kommendör 25, sakk. bitr. v. 19 14 års 
<br/>försvarsutr., avd:ch. f. marinstab. org:- 
<br/>avd. 18, sakk. f. utredn. av tjänstens 
<br/>org. å flott. stat. 19, led. av marin, 
<br/>reglemisakk. 22, av flott, orgisakk. 25, 
<br/>ch. f. underoff.- o. sjömikår. i Karlskr. 
<br/>27, fartygsch. 11, 17-18, 19, eskaderch. 
<br/>28-29, LÖS 07, LKrVA 23. Skr. bl. a.: 
<br/>Handelsblockad o. det sannol. inflytan- 
<br/>det av en sådan krigsoperation mot 
<br/>Sv:e (03). Gm. (05) Blenda Holm, f. 
<br/>82, dtr av kons. Fredr. H. o. Augusta 
<br/>Carlsson. 
<br/>* Holmberg, Elis Teodor, general- 
<br/>konsul* Liibeck, f. i Karlstad 24/12/67 
<br/>av fabr. Gust. H. o. Emma Rönnow; 
<br/>stud. 86, agronom v. Ultuna 89, sv. o. 
<br/>norsk v. kons. i Stettin 97, tf. genikons. 
<br/>00-03, kansliex. Upps. 05, avlön. v. 
<br/>kons. i Liibeck 06, kons. 13, genikons. 
<br/>22. Gm. (21) Sigrid Roland i h. 2. g., 
<br/>f. 82, dtr av major Otto Svensson o. 
<br/>Anna de Maré. 
<br/>Holmberg, Ernst Alfred Valdemar, 
<br/>amiralitetspastor, Karlskrona, f. i Äspö, 
<br/>Malmöh. 1., 6/2/64 av kontnprost., teol. 
<br/>dr Lars H. o. Wilhelmina Gullander; 
<br/>studiex. Lund 83, prästv. 90, batalj :- 
<br/>pred. v. flott. 92, lasipred. 96, amirali- 
<br/>past. 22, fästmpred. 22. Skr. 1 Histo- 
<br/>rik öv. Karlskrona amiralitetsförsamling 
<br/>(14), K. Örlogsmannasällskapet, minnes- 
<br/>skr. (21), Sjöofficerssällskapet i Karls- 
<br/>krona minneskr. (30), upps. i biogr. o. 
<br/>hist. ämnen i tidskr. o. tidn. LÖS 15. 
<br/>Gm. (95) Kära Andersson Wirde, f. 72, 
<br/>dtr av kontnprost. Carl Aug. Andersson 
<br/>o. Karolina Sandberg. 
<br/>
<br/>