in the Digestive Tract (22), Experiences 
<br/>in the Permanency of Radiological 
<br/>Cure in Cancer (24), Erfahrungen ü. 
<br/>die Beständigkeit d. Radioheilung bei 
<br/>maligner Tumoren (28). Gm. (06) Esther 
<br/>Gottlieb, f. 81, dtr av godsäg. Joh. 
<br/>G. o. Elisabet Bergstedt. 
<br/>
<br/><b>*Forssell</b>, Carl Fredrik <b>Jakob</b>, <i>fil. dr</i>, 
<br/><i>civilingenjör</i>, Trollhättan, f. i Aspeboda, 
<br/>Kopparb. 1., 6/4/77 av intend. Abrah. 
<br/>F. o. Maria Trahn; avg:ex. fr. tekn. 
<br/>högsk. 99, stud. v. Sthlms högsk. o. v. 
<br/>univ. i Giessen 99-02, fil. dr i Giessen 
<br/>02, assist. v. tekn. högsk., Boston, Mass., 
<br/>02-03, ing. v. National Carbon Co 03-08, 
<br/>bruksing. i Höganäs-Billesh. ab. 08-10, 
<br/>verkst. dir. f. ab. Kolm 10-15, konsult. 
<br/>ing:verksamh. 15-17, dir. f. skand. 
<br/>grafitindustriab., Trollh. sed. 17, fullm. i 
<br/>Sv. arb:giv:fören., stadsfullm. i Trollh. 
<br/>20-26 o. ordf. i brandstyr. 20-28, ordf. i 
<br/>Trollh. skarpskyttefören. o. led. av 
<br/>Västgöta-Dals skytteförb:s styr. o. av 
<br/>skytteförb. öv:styr., LIVA 27. Arb. i 
<br/>värmeteknik, kemi o. elektrokemi i amer., ty. 
<br/>o. sv. tekn. tidskr. Gm. (04) Augusta 
<br/>Elisabet Gottlieb, f. 80, dtr av godsäg. 
<br/>Joh. G. o. Elisabet Bergstedt. 
<br/>
<br/><b>Forssell</b>, Carl <b>Nils</b> Olof, <i>fil lic.</i>, 
<br/>Djursholm, f. i Solna, Sthlms l., 17/8/89 
<br/>av intend. Abrah. F. o. Maria Trahn; 
<br/>fil. ämb:ex. 13, fil. lic. 20 o. 29 medarb. 
<br/>i Vårdkasen 14, Sv. lösen 16-18 o. 
<br/>dagl. tidn., 1:e kurat. f. Sthlms nat. i 
<br/>Upps. 17-18, ord. lär. vid h. folksk. f. 
<br/>tekn. utbildn. i Sthlm 26, föreläs. i 
<br/>borgarsk. 22-24, å arb:inst. 24-25. Skr.: 
<br/>Statsministerämbetets genesis (statsvetensk. 
<br/>Ætidskr. 18), Bernadotte, Bonaparte 
<br/>o. brumaire (Hist. tidskr. 29), upps. i 
<br/>Personhist. tidskr. o. Biogr. lexik., 
<br/>medarb i Städ. allm. brandst:bol. minnesskr. 
<br/>(28), Karl XIV Joh. (24), Fouché (25), 
<br/>Metternich (26), Leopold I av Belgien 
<br/>(28), tid. 1815-48 i Världshist. utg. av 
<br/>H. Almquist (28), Krigsberedn., 
<br/>civilberedn., statsrådsberedn. (Karl 
<br/>Joh:förb. handl. 31), Omkr. Karl Johanstid:s 
<br/>statsrådsberedn. (Hist. tidskr. 32). Gm. 
<br/>(22) Brita Natt o. Dag, f. 96, dtr av 
<br/>dir. Knut N. o. D. o. Hilma N. o. D. 
<br/>
<br/><b>*Forssell, William</b>, <i>med. dr</i>, <i>fd. 
<br/>lasarettsläkare</i>, Sthlm, f. i Sthlm 10/2/67 
<br/>av körsnär David F. o. Karolina Stork; 
<br/>med. kand. karol. inst. 92, med. lic. 
<br/>00, disput. f. med. dr 03, promov. Upps. 
<br/>04, aman. i anat. v. karol. inst. 89-90, 
<br/>tf. prosekt. 94-95, aman. o. und:kir. 
<br/>v. seraf:las. 00-02, v. Sabbatsb. gynekol. 
<br/>klin. 03-04, und:läk. å Maria sjukh. 04, 
<br/>doc. i kir. v. karol. inst. 04-05, las:läk. 
<br/>i Skellefteå 05-06, i Hudiksv. 06-11, 
<br/>i Uddev. 11. Skr.: gradualavh. 
<br/>Klinische Beiträge zur Kenntnis der akut 
<br/>septischen Eiterungen der Sehnenscheiden 
<br/>der Hohlhand (03), En ny metod 
<br/>att förena ändarna av en avskuren 
<br/>ureter (11). Gm. (04) Thyra Teuchler, f. 
<br/>72, dtr av v. hhövd. Anton Gust. T. o. 
<br/>Sofia Falk. 
<br/>
<br/><b>Forsslund, Karl-Erik</b>, <i>fil. dr</i>, 
<br/><i>skriftställare</i>, Storgården, Sörvik, f. i 
<br/>Ljusnarsberg, Örebro l., 14/9/7 2 av grossh. 
<br/>Carl Fredr. F. o. Augusta Öhman; fil. lic. 
<br/>Upps. 97, fil. hed:dr 27, red:sekr, i Strix 
<br/>97-98, förest. f. Brunnsviks folkhögsk. 
<br/>07-12, v. ordf. där o. 1:e v. ordf. i 
<br/>Dalarnas fornm.- o. hemb:förb., ordf. i 
<br/>Ludvikabygd. fornm.- o. hemb:fören., 
<br/>styr:led. i Sv. naturskyddsfören. 17-27, 
<br/>hed:led. av sällsk. f. vitterh. o. hävd i Linköp. 
<br/>13, i Västmanl.-Dala nat. i Upps. 18, 
<br/>Samf. f. hembygdsvård 22, sv. ungd:ring. 
<br/>f. bygdekultur 23, Älvdalens hembygdsfören., 
<br/>sällsk. Brage i Örebro m. fl. 
<br/>Nord. mus. Hazelius-SM, Sv l cfb SM. 
<br/>Skr.: Skog (96), Jungfru-Jan (97), 
<br/>Historier (99), Storgården (00), Djur (00), 
<br/>Storgårdsblomster (01), Grankottarna 
<br/>(02), Arbetare (dikt. 02), Göran 
<br/>Delling (06), Lantliga låtar (dikt. 06), 
<br/>Goethedikter (övers. 06), Skogssagor o. 
<br/>djurskisser (07), Fria vers o. visor (08), 
<br/>Rymdsånger (09), Till fjälls (dikt. 11), 
<br/>Vingar (11), Blomsterskisser (13), 
<br/>Daldikter o. Vandringsvisor (13), 
<br/>Hembygdsvård (14), Fridlysta Vildmarker 
<br/>(Sv:es nat:park. 15), Som gäst hos 
<br/>fjällfolket (14), Hemma igen (15), Med 
<br/>Dalälven fr. källorna t. havet (24 böcker, 
<br/>Idre-Sundborn 19-31), Till budom o. 
<br/>sommarens glädje (16), Om Dalarne (2 
<br/>h., 18), Till ett bergfolk (dikt. 19), 
<br/>Skörd o. sägen (dikt 22), Ludvika stad 
<br/>(23), Bergfrun o. Godsgubbar, gruv- o. 
<br/>malmsägner (24), Något om Laxbrostugan o. 
<br/>dess folk (24), Gammelgårdens andar (27), 
<br/>en del av ovanst. arb. utg. 
<br/>