i Sthlm sed. 06, skattmäst. i Sthlms 
gartnersällsk. 07-27, dess v. ordf., ordf. 
i fören. Sv:es stadsträdg:mäst. sed. 20, 
ordf. i styr. f. Gartnerfond. sed. 31, 
<span class="sp">LLA</span> 17. Gm. (00) Signe Axberg, f. 78, dtr 
av sjökapt. J. Wilh. A. o. Elisabet Bordinghaus. 

<b>*Hammarberg</b>, Knut <b>Viktor</b> Emanuel, 
<i>tf. rektor</i>, Karlstad, f. i Skön, 
Västernorrl. l., 15/1/71 av disp. E. J. H. o. 
Kristina Björk; fil. kand. Upps. 91, fil. 
lic. 00, fil. dr 03, lär. v. olika lärov. i 
Sthlm 01-07. lekt. i Luleå 06, rekt. v. 
samsk. i Norrtälje 07, v. realsk. o. 
kommun, gymnas. i Skövde 11 o. tf. v. h. allm. 
lärov. i Karlst. 19, lekt. där 22, 
stadsfullm. i Skövde 16-19, v. ordf. i 
beredn:utsk. 19. Utr. stud:res. Utg. eng. 
grammatik o. övers:övn., skoluppl. m.m. 

<b>Hammarén</b>, Carl <b>Torsten</b>, <i>skådespelare</i>, 
<i>regissör</i>, Gtbg, f. i Sthlm 7/5 84 av 
grossh. Carl H. o. Alfhild Stjernberg; 
stud:ex. 04, scen. stud. f. Signe 
Hebbe o. Hedvig Winterhjelm, anst. v. 
Dram. teat. 07-08, Lindroth, sällsk. 08- 
09, Selander, sällsk. 09-10, Intima o. 
Lilla teat. 10-12, Sv. teat. 12-22, 
teat:ch. v. fören. Hälsingb. stadsteat. 23, 
ch. f. Loren sbergsteat. i Gtbg sed. 26. 
Bl. roll.: Otello (debut), Herodes i Salome, 
Mäster Olof, Schack i Äkta makar, Fin- 
galsen i Lyckl. valet, Robert i Dis- 
ciplin, prof. Tygesen i Geogr. o. kär- 
lek, Teaterdir. i Sex roller, Osborne i 
Männen v. fronten, Markurell i 
Markurells i Wadköping, Köpenickkapt. ; bl. 
iscensätta.: Sex roller, Hoppla, vi lever, 
Männen v. fronten, Karusellen, Rost o. 
Undret i Verdun. Gm. (11) skådesp:an 
Anna Joelsson, f. 88, dtr av handl. Aron 
J. o. Augusta Andersson. 

<b>*Hammargren, Jakob</b> Albert, <i>kyrkoherde</i>, 
Kovland, f. i Gideå, Västernorrl. l., 
15/4 61 av kyrkoh. Carl Joh. H. o. 
Hilda Margareta Grape; sågv:bokhåll. 
på Bergvik 77-78, e. lär. v. Umeå lärov. 
84, fil. kand. 84, teoret. teol. ex. 86, 
prästv. 86, past:adj. i Ljustorp 86, v. 
past. i Wännäs 86-87, teol. lic. 87, 
kommin. i Föllinge 87, i Hässjö 89, 
fil. lic. 96, fil. dr 98, utn. kyrkoh. i 
Sättna 98, ordf. i Sättna kommun:stäm. 
02-15. Skr.: Komplement t. 4:e huv:stycket 
(92, 2 uppl. 93), Bidr. t. Ljustorps 
kyrkl. hist. (96), Den liturg. striden 
und. Joh. III (98), Karl Gust. Nordin 
1749-1812 I, kyrkohist. studie (23). 
Hammarlund, Karl Oscar, redak- 
tör, Kristianstad, f. i Kristianstad 14/ 
10/90 av handl. Nils H. o. Matilda 
Jönsson; stud:ex. 09, stud. i Upps. o. 
Berlin 10-12, medarb.i Kristanst. l:s tidn. 
13-19, i Sv. dagbl. 19-20, red:sekr. i 
Kristianstads l:s tidn. 20-29, 2:e re d. 
sed. 29. Skr.: Under djurkretsen (22) 
samt i tidn. o. tidskr. Sign.: Omar, 
Völund Rimsmed, K. O. H., Hmd, O. Hammar. 
Gm. (16) Matilda Andersson, f. 85. 

<b>Hammarskiöld</b>, Peder Adolf <b>Ludvig</b> Regnell, 
<i>generalmajor</i>, <i>generalfälttygmästare</i>, 
Sthlm, f. å Sippersta, Västmanl. l., 
26/6/69 av major Pär H. o. Sofie Regnell; 
und:löjtn. v. Svea art:reg. 89, repetitör 
v. art.- o. ingrhögsk. 95, ord:off. v. IV. 
arméfördeln. stab 98, art:stabsoff. 99, sekr. 
i artkomm. 00-02, kapt. 03, tj:res. t. 
Frankr. 03, ställd t. Bodenkomm. förfog. 
05, t. just:dep. förfog, f. krigslagstiftn. 06, 
tjg. vid genrstaben 08-09, major i 
arm. o. ch. f. artstab. 09, major v. 
Svea art:reg. 11, överstelöjtn. v. 
Boden-Karlsborgs art:reg. 13, överste o. ch. 
f. Smal. art:reg. 15, ch. f. artskjutsk. 
19-20, ch. f. Svea artrreg. 22, gen:major 
o. ch. f. II. arméförd. 26, ch. f. ö:a 
arméförd. o. öv:kommend. f. Sthlms garn. 
28, genrfälttygm. o. insp. f. art. 29, 
<span class="sp">LKrVA</span>, <span class="sp">LSkS</span>, ordf. i art:komm. 
14-15 o. 22-23, led. av stud:komm. v. ty. 
arm., sakk. i lantförsv:dep. 16, led. av 
komm. f. utarb. av instrukt. f. strid om 
befäst, ställn. 16-17, arméfullm. 23 o. 
25. Skr.: Studie öv. art. samverk. med 
inf. und. strid (22) m. m. Gm. (96) 
Gerda Neijber, f. 74, dtr av stadsmäkl. 
Magnus N. o. Augusta Moll. 

<b>Hammarskjöld, Bo</b> Gustaf Hjalmar, 
<i>statssekreterare</i>, Lidingö, f. i Upps. 
3/6/91 av fd. lhövd. Hjalmar H. o. Agnes 
Almquist; jur. kand. Upps. 15, e. o. not. 
i Svea hovr. s. å., aman. i civ:dep. 17, tf. 
hovr:fisk. 19, e. o. assess. i Svea hovr. 
20, ord. 21, tf. rev:sekr. 25, hovr:råd 
29, tf. byråch. f. lagärend. i socrdep. 24, 
ord. 25, tf. statssekr. där 26, ord. 30, 
sekr. h. riksd. 2:a lagutsk. 19, sakk. å 
fin:dep. lagbyrå 22-24, ordf. i utredn. 
