Gyllenhammar, o Carl August Melcher, 
<br/>v. brandchef, Ålsten, f i Leksand, 
<br/>Kopparb. l., 12/2/73 av apöt. Carl Wilh, 
<br/>Melch. G. o. Zelma Hammarström; 
<br/>gymn:dir:ex. 01, löjtn. i Dalrég. res. 00, 
<br/>kapt. i arm. 17, 2:e brandkapt. v. Sthlms 
<br/>brandkår 01, i:e brandkapt. 11, v. 
<br/>brandch. 24-31. Gm. 1) (05-23) Gretchen 
<br/>Blom, dtr av grossh. Erik B. o. Anni 
<br/>Sundström, 2) Astrid Andersson, f. 96, 
<br/>dtr av byggm. And. A. o. Augusta Östling. 
<br/>
<br/><b>Gyllenhammar, Oscar</b> Leopold, 
<br/>direktör, Gtbg, f . i Källunge, Gotl. l., 
<br/>10/9/66 av kapt. Vict. G. o. Therese 
<br/>Berggren; arist. h. firma C. L. 
<br/>Berggren, Gtbg 82, konttch. v. Ystads 
<br/>sockerraffinaderi 89-00, verkst. dir. v. Gtbgs 
<br/>ris- o. valskvarn 00-22, grund. av Sv. 
<br/>havregrynsindustr. e. mod. principer, 
<br/>bild. Gyllenhammars kommanditbol. 
<br/>22, tills. m. andra grund. Lundby 
<br/>industrikamm., nu Gtbgs industrikamm., 
<br/>styrimedl. av Nord. hdlsbk. 17-25, 
<br/>ordf., v. ordf. el. led. i en mängd styr., 
<br/>grund, av o. ordf. i skand. brevduve- 
<br/>unionen, hed:led. där o. i sv., danska 
<br/>o. norska brevduveförb. Gm. (99) Carla 
<br/>Zahlmann, f. 74, dtr av med. dr Carl Z. 
<br/>o. Julie Kierboe. 
<br/>
<br/><b>Gyllenkrok, Axel</b> Walfrid Carl, 
<br/><i>friherre</i>, <i>major</i>, Malmslätt, f. i Karlskr. 
<br/>9/8/88 av kommendör, frih. Ax. G. o. 
<br/>Elin Frick; und:löjtn. v. Svea livg. 08, 
<br/>löjtn. 11, kapt. v. genrstab. 20, kapt. 
<br/>i Svea livg. 21, v. Norrb. reg. 26, 
<br/>v. flygvapnet 28, i Svea livg. 29, 
<br/>major i armén 29, major v. flygvapnet 32, 
<br/>gymn. centrrinst. 11-12, krigshögsk. 13- 
<br/>15, repetit. v. inf:skjutsk. 16, sakk. i 
<br/>uniformskomm. 20-22, i komm. f. för- 
<br/>sök m. hjälmar 20-22, samt f. ordn. av 
<br/>Sv:es försvar mot luftanfall 28, medl. 
<br/>av 30 års försv:kommiss., 
<br/>gen:stabsoff. v. 1. arméfördeln. stab 21-24, 
<br/>flygspan. 25, arméflyg. 26, fältflyg. 27, ch. 
<br/>f. flygvapnets befälskurs 27, f. flygkurs 
<br/>f. genrstabsoff. 28, lär. v. inf:off:sk. 28- 
<br/>30, v. krigshögsk. 29, ch. f. 3. flygkåren 
<br/>32. Utg. (jämte major G. M. Hanngren): 
<br/>Ex. på ett reglemente f. inf. 
<br/>stridsutbildn. (23), samt (jämte ett 
<br/>antal, off.) Antingen eller (30), medarb. 
<br/>i Ny mil. tidskr.; Idrm g, Skm g, Skdl 
<br/>g, skytteförb. riksmedalj, arméns skyttemedalj, 
<br/>Sthlms sfb mästersk:medalj g 17, Sthlms 
<br/>amatörfören. mästersk:medaljer 17, 18 o. GM 21. 
<br/>
<br/><b>Gyllenkrok, Nils</b> Johan Malcolm, 
<br/><i>friherre</i>, <i>ryttmästare</i>, Björnstorp, f. i 
<br/>Gödelöv, Malmöh. 1., 15/10/87 av 
<br/>kammarh. frih. Ax. G. o. Anna Reenstierna; 
<br/>stud. Lund 06, und:löjtn. v. Livreg. 
<br/>drag. 08, löjtn. 10, övrgick i res. 18, 
<br/>ryttm. i res. 23, inneh. Svenstorps o. 
<br/>Björnstorps fideikregendrar. Gm. (15) 
<br/>grev:an Lotty Wachtmeister, f. 88, dtr 
<br/>av greve Rutger W. o. Ida v. Oertzen.
<br/>
<br/><i>Gyllenram, Bertil</i> Rudolfsson, 
<br/>disponent, verkst. direktör, Hälleforsnäs, 
<br/>f. i Skövde 18/4/87 av överste Rud. G. 
<br/>o. Signild Ewert: bergsing:ex. 11, 
<br/>Jernkont. stip. II, stud:resa i U.S.A. s. å., 
<br/>assist, v. pat.- o. registrrverk. 12, ing. 
<br/>v. Carl Gustafs stads gevärsfaktori 12, 
<br/>ing. h. Husqvarna vapenfabr. ab. 15, 
<br/>disp. f. Trestena torvindustri 18, stats- 
<br/>ansl. f. torvgasframställn. 19, dir:assist. 
<br/>h. Husqvarna vapenfabr. ab. 19, o. sam- 
<br/>tid. arb:ch. i Husqvarnaåns regl:fören. 
<br/>19-23, disp. o. verkst. dir. i ab. 
<br/>Järnförädl. sed. 29. Gm. (13) Astrid 
<br/>Rundgren, f. 92, dtr av byråing. Herm. R. 
<br/>o. Anne-Sofi Larsson. 
<br/>
<br/><b>Gyllenram</b>, Carl Henric <b>René</b>, <i>kapten</i>, 
<br/>Sthlm, f. i Sthlm 2/1 1/84 av 
<br/>gen:major Henric G. o. grev:an 
<br/>Diamantine Teotochy; und:löjtn. v. Svea livg. 
<br/>08, kapt. 23, t]g. v. gen:stab. utr:avd. 
<br/>14-20, tf. byråsekr. i utr:dep. 20-24, 
<br/>generalsekr. i Sthlms stads mottagn:- 
<br/>komm. f. fr. kommunalfullm. besök 21, 
<br/>färdled. v. internat. presskongr. i Sv:e 
<br/>23, N. F:s tf. kommiss. i Istanbul f. 
<br/>övervak, av art. 107 i Lausannefreden 
<br/>25, presid. i bland, underkomm. i Istan- 
<br/>bul f. utväxl. av grek. -turk. civilbefolkn. 
<br/>i enlrh. m. Lausannefreden 23-30, ce- 
<br/>rem:mäst. v. Sthlmsutställn. 30, verkst. 
<br/>dir. i inst. f. sv. uthtjänst sed. 30. Gm. 
<br/>(18) frihtan Amelie Ramel, f. 94, dtr 
<br/>av överhovstallm. frih. Hans R. o. frih:an 
<br/>Fanny Cederström. 
<br/>
<br/><b>Gyllenstierna, Eric</b>, <i>friherre</i>, 
<br/><i>envoyé</i>, Moskva, f. i Brunnby, Malmöh. l., 
<br/>27/3/82 av godsäg. frih. Nils G. o. 
<br/>frih:an Ellen Stiemstedt; jur. 
<br/>utr. kand. Lund 09, tjg. å 
<br/>