Nykterhetsordn. programböcker (16), Till 
<br/>fråg. om alkoh. vinst- o. förlustkonto (28), 
<br/>Systembol. kommun, o. statl. beskattn. (30), 
<br/>ett ant. offic. statist, publ., ett flert. 
<br/>tidskr:upps. (huv:sakl. i alkoholstatist.). 
<br/>Gm. (15) Martha Carlsson, f. 90, dtr av 
<br/>kamr. C. F. C. o. Josefina Malmström. 
<br/>
<br/><b>Gahn, Märtha</b> Fredrique, <i>textilkonstnärinna</i>, 
<br/>Sthlm, f. å Kåfalla bruk, Örebro l., 
<br/>30/9/91 av kapt. Henr. G. o. Ellen Silverstolpe; 
<br/>utex. fr. h. konstindustr. sk. i Sthlm 15, 
<br/>medarb i Ateljé Handtryck 15-17, 
<br/>textilkonstnär:na v. Sv. hemsl. sed. 17, 
<br/>delt. i fl. utst. inom Sv:e o. i utl. 
<br/>
<br/><b>Gahn, Wolter</b> Barclay, <i>arkitekt</i>, 
<br/>Sthlm, f. i Upps. 13/5/90 av överste 
<br/>Erik G. o. Ebba Hernmarck; arkrex. 
<br/>fr. tekn. högsk. 17, konsthögsk. 
<br/>byggn:sk. 19, arkit. i byggn:styr., i Sthlms 
<br/>stads stadsplanekont. 24-29, huv:red. 
<br/>f. tidskr. Byggmästaren 25-28, Sthlms- 
<br/>utst. 1930 konsulent, led. av skönhrråd. 
<br/>29, tills. m. G. Clason 1:a pris i tävl. 
<br/>om nytt kanslihus, Sthlm 22, uppdr. 
<br/>att uppgöra ritn. t. s:a byggn. 29, 1:a 
<br/>pris i tävl. om försl. t. regler: plan f. 
<br/>staden inom broarna, Sthlm 23. Gm. 1) 
<br/>(20) Greta Ruuth, f. 90, d. 23, 2) (25) 
<br/>Elna Ruuth, f. 93, döttrar av 1:e 
<br/>lantmät. Hugo R. o. Ellen Lilliecrona. 
<br/>
<br/><b>Gamstorp, Pehr</b> Ernst, <i>borgmästare</i>, 
<br/>Lund, f. i Farstorp, Kristianst. l., 
<br/>2/3/86 av lantbr. Nels G. o. Nilla Nilsson; 
<br/>jur. kand. Lund 09, assess. i hovr. 
<br/>öv. Sk. o Blek. 15, fisk. 19, tf. 
<br/>rev:sekr. 17-21, borgm. i Lund sed. 21, 
<br/>särsk. skiljedom, i arb:tvister sed. 22, 
<br/>ordf. i taxermd. 22-28, led. av prov- 
<br/>n:nd i Malmöh. l. sed. 26, förest, f. 
<br/>prakt. kurs. inom jur. fak. i Lund 
<br/>sed. 25, styr.led. i sparbk. i Lund sed. 
<br/>22, v. ordf. i Skånska brandförsäkr:- 
<br/>inrättn. o. Skånska städ. brandstods- 
<br/>fören. sed. 27, i vårdanst. i Lund f. 
<br/>blinda m. komplicer. lyte sed. 21, ordf. 
<br/>sed. 27. Skr.: Sparbankslagen (31). Gm. 
<br/>(19) Greta Alsén, f. 96, dtr av kassör 
<br/>Per A. o. Petra Jönsson. 
<br/>
<br/><b>*Garbo, Greta</b> Lovisa Gustafsson, 
<br/><i>filmskådespelerska</i>, Hollywood, Los 
<br/>Angeles, U.S.A., f. i Sthlm 18/9/05; 1:a 
<br/>filmeng. h. Erik A. Petschler 22, v. 
<br/>Dram. teat. elevsk. 22-24, eng. v. Dram. 
<br/>teat. 24, t. film. h. Mauritz Stiller (som 
<br/>Elisabeth Dohna i Gösta Berlings saga) 
<br/>s. å., h. Metro-Goldwyn-Mayer, Berlin 
<br/>s. å.. t. Amerika 25 eng. h. s:a filmbol. 
<br/>Huv:roll. i bl. a. följ. film.: Virveln, 
<br/>Fresterskan, Åtrå, Anna Karenina, Gröna 
<br/>hatten, Vilda orkidéer, Anna-Christie 
<br/>(1:a talfilm), Romance, Inspiration, Susan 
<br/>Lennox, Mata Hari. 
<br/>
<br/><b>*Gard, Axel</b> Fredrik, <i>advokat</i>, Sthlm, 
<br/>f. i Lofta, Kalmar l., 11/7/73 av 
<br/>lantbr. Carl Fredr. Pettersson o. Ulrika 
<br/>Charlotta Jansson; jur. fil. ex. 94, jur. 
<br/>utr. kand. 01, ordf. i fören. studenter 
<br/>o. arb. 02-12, i fören. Verdandi 00 
<br/>e. o. aman. i kamm:koll. 01, adv. 01, 
<br/>ordf. i pens:nd. 15, v. ordf i hyres:nd. 
<br/>17, led. av tax:nd. o. jordvärdestegr:nd., 
<br/>verkst. dir. i fören. Söderhem o. ab. 
<br/>Ungkarlshotellen 17, ordf. i Södermalms 
<br/>arb:inst. Gm. (04) Elvira Ottilia Amalia 
<br/>Larsson, f. 70, d. 28, dtr av skom:mäst. 
<br/>Otto L. o. Olivia Bernhardina Mellin. 
<br/>
<br/><b>*Gardell</b>, Petter <b>Theodor</b>, 
<br/><i>hemmansägare</i>, Fidenäs, f. i Lokrume, Gotl. l., 
<br/>1/8/72 av Olof G. o. Anna Oliva 
<br/>Jacobsson ; folkhögsk. 99, lantmannask. 
<br/>01, prakt. lantbr:kurs i Skåne 01-02, 
<br/>led. av Gotl. l:s landst. sed. 10, ordf. 
<br/>i kommun:stäm. sed. 18, ordf. i livs- 
<br/>medelsnd, hästuttagn:nd, pensmd, A.K. 
<br/>sed. 21 (bf). Gm. (95) Ellen Georgs- 
<br/>son, f. 71, dtr av Georg Jönsson o. 
<br/>Helena Jönsson. 
<br/>
<br/><b>*Gardell-Ericson, Anna</b> Maria, <i>fru</i>, 
<br/><i>akvarellmålarinna</i>, Sthlm, f. i Visby 
<br/>10/10/53 av landskamr. Lars G. o. 
<br/>Emma Nyberg; stud. i Sthlm f. prof. 
<br/>P. O. Holm 72-78, i Paris f. Heilbuth, 
<br/>Leloir m. fl. 79-82, expon, på Paris- 
<br/>salongen 80-84, repr. i Nat:mus., Gtbgs 
<br/>mus. samt i ofTentl. o. ensk. gäll. i 
<br/>Paris, London, Mimenen, Amer. etc, 
<br/>medalj f. akv:måln. i Filadelfia 76 o. i 
<br/>Boston 83. Gm. (82) konstn. J. E. 
<br/>Ericson, f. 49, d. 25. 
<br/>
<br/><b>Gardtman</b>, Johan Gustaf <b>Hjalmar</b>, 
<br/><i>fd. överste</i>, Uppsala, f. i Bladåker, Sthlms 
<br/>l., 30/5/55 av godsäg. Didr. G. o. Gustava 
<br/>Brandt; und:löjtn. v. Uppl. inf:reg. 77, 
<br/>löjtn. 84, kapt. 95, major v. Hälsinge reg. 
<br/>04, v. Uppl. reg. s. å., överstelöjtn. i arm. 
<br/>06, ch. f. inf:skjutsk. 06-08, överstelöjtn. 
<br/>