Ruthström 
<br/>723 
<br/>Rydbeck 
<br/>kraftkongr. i London 24, Basel 26, 
<br/>Tokio 29, Berlin 30, hed:dr Charlotten- 
<br/>burgs tekn. högsk., uppfinn, av Ruths ac- 
<br/>kumul. Skr.: Om svänghjulsutjämning vid 
<br/>starkt varierande belastning (10), Om be- 
<br/>räkn. av elektr. drivna valsverk (1 1), Und:- 
<br/>sökn. öv. mängden öv.skottsenergi v. mas- 
<br/>ugns anläggn. (1 1), Alstring av billig driv- 
<br/>kraft i kombination m. ånguppvärmn. 
<br/>(11), Avprovn. av en vattenturb:läggn. 
<br/>(12), några satser rör. svängmassors 
<br/>förh. v. asynkron koppl. (13), Dampf- 
<br/>speicher (22), Steam-Accumulation (24), 
<br/>Die Verwertung des Ruthsspeichers beim 
<br/>Zusammenarbeiten v. Wasserkraft und 
<br/>Dampfkraft (26), The Ruths Accumu- 
<br/>lator in the Power Industry (29) m. m. 
<br/>Gm. (05) Camilla Maria Josefa Pircher, 
<br/>f. 79, dtr av jur. dr Anton P. o. Camilla 
<br/>Mayer. 
<br/>*Ruthström, Bror Olav Julius, kon- 
<br/>sertmästare, Sthlm, f. i Sundsv. 30/12/ 
<br/>77 av musikern Gust. R.; v. musikkon- 
<br/>servat. 94-99, musikhögsk. i Berlin 01- 
<br/>03, i:e konsertm. und. prof. Jos. Jo- 
<br/>achim i högsk. st. orkest. 02-03, i:e 
<br/>konsertm. i Gtbgs konserthusoTkest. 07- 
<br/>09, lär. i violinspel v. musikkonservat. i 
<br/>Sthlm sed. 12, L M A 12, framf. v. sina 
<br/>Berlinerkonsert. 04-07, 11, 17 o. 23 
<br/>sv. komposit., tak. konsertres. i n:a o. 
<br/>mell. Europa. Skr.: Passagespel. me- 
<br/>kanik (14), Stråkföringens konst (21), 
<br/>Dubbeltonstudier (24). Gm. (14) Janna 
<br/>Lomell. 
<br/>*Ryberg, Carl Ture, arkitekt, Sthlm, 
<br/>f. i Trosa 23/9/88 av köpm. Carl R. 
<br/>o. Vendia Nordström; avg:ex. fr. tekn. 
<br/>högsk. 12, konstakad. 14 (k. medalj), 
<br/>assist, v. tekn. högsk. 18-22, ark. i 
<br/>byggn:styr. 18, lär. i dekor, konst v. 
<br/>konsthögsk. sed. 18, Sthlms st. stads- 
<br/>planeark. 22. Bl. arb.: privatbost. o. 
<br/>skolbyggn. i Djursholm, semimbyggn. i 
<br/>Linköp., aff:byggn. i Sthlm. Gm. (17) 
<br/>Signe Jansson, f. 91, dtr av ing. A. J. 
<br/>o. Nanna Stein. 
<br/>*Ryd, Carl Magnus, konstnär, Gtbg, 
<br/>f. i Lekaryd, Kronob. 1., 13/8/83 av 
<br/>soldat Carl Joh. R. o. Sara Lisa Ander- 
<br/>son; elev v. konstn:förb. 06-08, stud:- 
<br/>res. t. Paris 09-11, medl. av Falangen, 
<br/>repr. i Gtbgs konstmus., Oslo konstgall. 
<br/>samt sv. o. danska priv:saml. Gm. (17) 
<br/>Karin Fiihr, f. 95. dtr av mek:er S. L.F. 
<br/>Rydbeck, Carl Axel Emil, direktör, 
<br/>Malmö, f. i Sundsv. 22/2/82 av stads- 
<br/>ing. Emil R. o. Jenny Björck; utex. 
<br/>fr. tekn. högsk. 04, anst. h. elektr. ab. 
<br/>Magnet 04-06, i U. S. A. 06-08, h. Gra- 
<br/>ham Brothers i Sthlm 08-09, brandinsp. 
<br/>i brand- &amp; lifförsäkr:ab. Skåne 09-19, 
<br/>gen:agent i Sthlm f. försäkr.bol. Skåne, 
<br/>Malmö o. Gauthiod 19-30, v. verkst. 
<br/>dir. i försäkr.bol. Skåne 30, verkst. dir. 
<br/>sed. 32. Gm. (11) Anna Trotzig, f. 87, 
<br/>dtr av postmast. Wilh. T. o. Christine 
<br/>Werngren. 
<br/>Rydbeck, Johan Oscar Ehrenfrid, 
<br/>bankdirektör, Djursholm, f. i Sundsv. 31/ 
<br/>8/78 av stadsing. Emil R. o. Jenny 
<br/>Björck; stud. Sundsv. 95, spr:stud. i 
<br/>Frankr. o. Engl. 95-96, anst. i skand. 
<br/>kred:ab. i Sthlm 96, kamr. v. Öster- 
<br/>götl. ensk. bks huvudkont. i Linköp. 00, i 
<br/>Werml. ensk. bks huvudkont. i Karlst. 
<br/>05, verkst. dir. f. Kristineh. ensk. bk 
<br/>07, f. Hernös. ensk. bk 07, f. bkab. n:a 
<br/>Sv:e 08, f. ab. Sv:es priv. centnbk 12, f. 
<br/>skand. kred:ab. i Sthlm 17-32, v. ordf. i 
<br/>styr. 30-32, styr:led. i St. kopparb. bergsl. 
<br/>ab., traf:ab. Grängesberg-Oxelösund, ab. 
<br/>Bofors, ab. Elektrolux m. fl. ab., v. ordf. 
<br/>i nat:ekon. fören., led. av folkuniv:fören., 
<br/>ordf. i konsertfören. i Sthlm, i styr. f. 
<br/>Djursh. samsk., led. av 191 7 års bk- 
<br/>komm., finans, deleg. f. Sv:e v. freds- 
<br/>konf. i Paris 19, fin:konf. i Brussel 20 
<br/>o. ekon. konf. i Geneve 27, led. av ekon. 
<br/>råd. 20-21, av kapitalkontr:nd. 18-22, 
<br/>tull- o. traktatkomm. 21, medl. av den 
<br/>s. k. Wigginkomm. i Basel aug. 31 o. av 
<br/>intern, bks Advisary Council i Basel 
<br/>dec. 31. Gm. (03) Signe Olson, f. 82, 
<br/>dtr av rådm. A. F. O. o. Augusta O. 
<br/>Rydbeck, Sven Otto Henrik, pro- 
<br/>fessor, Lund, f. i Lund 25/8/72 av ur- 
<br/>mak. C. H. R. o. Kristina Friberg; med. 
<br/>fil. ex. Lund 91, fil. kand. Lund 99, 
<br/>fil. lic. 03, fil. dr 05, förest, f. hist. 
<br/>mus. samt mynt- o. medaljkab. 04, doc. 
<br/>i nord. konstarkeol. 09, prof. i förhist. 
<br/>o. medeltidsarkeol. 19, led. av Nord. 
<br/>oldskr. selsk. 05 o. av Danske selskab 
<br/>f. fsedrel. hist. og sprog 18, LLHS 19, 
<br/>LHA 24, LFS 29, eTh. Oscar II:s 
<br/>stip. 16, Osc. Montelius pris 16, Lamm. 
<br/>
<br/>