Sörensson 
<br/>830 
<br/>Sörman 
<br/>världshist. (30), Krisen v. de sv. armé- 
<br/>erna i Tyskl. ef t. Baners död (31), föret, 
<br/>arkivstud. i Paris, Simancas, Wien, Mim- 
<br/>enen, Marburg etc. o. krigshist. stud. 
<br/>v. österr.-ung. fronterna 15-17, tidskr:- 
<br/>upps., medarb. i Sv. uppsl:bok, utg. C. 
<br/>Pipers o. C. G. Rehnschiölds koncept 
<br/>t. skriv. und. fångensk. i Ryssl. 1709-15 
<br/>(11) m. m. Gm. (16) fil. mag. Selma 
<br/>Theorin, f. 89, dtr av kronof. v. hhövd. 
<br/>J. L. T. o. Helene Sctmltz. 
<br/>Sörman, Py Ingrid, författarinna, 
<br/>Gtbg, f. i Värö, Hall. 1., 25/8/97 av 
<br/>kontr:prost. Joh:s S. o. Sigrid Heuman; 
<br/>mål:sk. i Paris 20, skådesp:a v. Lorens- 
<br/>bergsteat. 16, Lilla teat. Gtbg, 22-23. 
<br/>Skr.: Toto (roman 29), Adams revben 
<br/>(30), Den blå lyktan (roman 30), Aloé 
<br/>(roman, prisbel. 31), Paulette (komedi 
<br/>30). Gm. 2) (26) skådesp. Nils Ly- 
<br/>berg, d. 28. 
<br/>
<br/>