Lauri n 
<br/>483 
<br/>Lawski 
<br/>lynnen (15, 9 uppl. 26), Kvinnolynnen 
<br/>(16, 5 uppl. 17), Alla ha rätt (1-3 
<br/>uppl. 17), Människor (1 o. 2 uppl. 19), 
<br/>Nordisk konst (I-IV 21-26), P. A. Nor- 
<br/>stedt &amp; Söner 1 823-1 923, jubikskr. (23, 
<br/>2 uppl. 24), P. A. Norstedt &amp; Söners 
<br/>hundraårsjubil. (24), Stamfränder (24, 3 
<br/>uppl. 28), Minnen (I 29, II 30, III 31, 
<br/>IV 32), Carl Milles (30), medarb. i Ord 
<br/>o. Bild, Sthlms dagbl., Sv. dagbl. Gm. 
<br/>(93) Gunilla Petre, f. 71, dtr av bruksäg. 
<br/>Casimir P. o. Elisabeth Waern. 
<br/>Laurin, Paul Johan Gerhard, fd. 
<br/>överdirektör, Djursholm, f. i Höganäs, 
<br/>Malmöh. 1., 25/8/63 av kyrkoh. Nils An- 
<br/>dersson L. o. Emilia Ahnfelt; fil. kand. 
<br/>Lund 83, fil. lic. 87, fil. dr 88, doc. i mat. 
<br/>i Lund 87, lekt. i mat. o. fys. v. Gtbgs 
<br/>lattlärov. 90, övrdir. o. ch. f. försäkr:- 
<br/>insp. 08-30, LVVS 06, ordf. i e. järnv.- o. 
<br/>telegr:personal. pens:komm. 13, led. av 
<br/>pens:anst:komm. 13, v. ordf. i krigsför- 
<br/>säknkomm. 14, ordf. i åtsk. pens:komm. 
<br/>19-28, led. i styr. f. livförsäkr:ab. Nord- 
<br/>stjärnan 30, ordf. i styr. f. sjö- o. brand- 
<br/>försäkr:ab. Sv. Veritas 31. Gm. (92) 
<br/>Karin Dalsjö, f. 70, dtr av lekt. Magnus 
<br/>D. o. Berta Sandberg. 
<br/>Laurin, Thorsten Olof, direktör, 
<br/>Sthlm, f. i Sthlm 3/4/75 av boktryck. 
<br/>Gust. L. o. Agnes Rohtlieb; jur. kand. 
<br/>Upps. 00, anst. h. ab. P. A. Norstedt 
<br/>&amp; söner sed. 04, suppkdir. där 10-24, 
<br/>stynled. o. dir. sed. 24, init:tag. t. fören. 
<br/>Natrmus. vänner o. stynled. o. sekr. där, 
<br/>led. av styr. f. Liljevalens konsthall, ordf. 
<br/>i fören. f. graf. konst, saml. av mod. o. 
<br/>gammal sv. o. uti. konst o. konstlitt., 
<br/>särsk. grafisk. Gm. 1) (01) Elizabeth 
<br/>Emery, f. 76, d. 16, 2) (21) Kerstin 
<br/>Husberg, f. 91, dtr av lhövd. Karl H. 
<br/>o. Anna Forsberg. 
<br/>Lauri tzen, Dagmar, lärarinna, 
<br/>Sthlm, f. i Store Ring, Danm., 11/10/67 
<br/>av stiveter. Lauritz L. o. Christiane 
<br/>Thestrup; gnmg. Landskr. elem:lärov. 
<br/>f. fl. 82, lär:a där 85-95, gnmg. h. 
<br/>lännesem. 95-98, e. o. ämneslärra i 
<br/>stat. normalsk. f. fl. 98-06, ord. ämnes- 
<br/>lärra v. h. lännesem. o. normalsk. 
<br/>f. fl. 06, pens. 27. Skr.: Sv. språkets 
<br/>forml. f. begynnare (tills. m. Matilda 
<br/>Widegren 02), Ty. dikter (tills. m. Anna 
<br/>Gahm 12), upps. i facktidskr. 
<br/>" Lauri tzen, Einar Kjeldgaard, medi- 
<br/>cinalråd, Sthlm, f. i Store Ring, Danm., 
<br/>27/7/69 av st-.veter. Lauritz L. o. Chri- 
<br/>stiane Thestrup; med. lic. Lund 98, 
<br/>aman. v. Lunds hosp. 97, bitr. läk. v. 
<br/>Nyköp. hosp. 02, v. Kristineh. hosp. 
<br/>04, asylläk. v. Växjö hosp. krimin:avd. 
<br/>06, tf. öv:läk. v. Vänersb. hosp. 10, ord. 
<br/>15, tf. byråch. i med:styr. 17-19, öv.läk. 
<br/>v. Strängn. hosp. 20, medtråd o. byrå- 
<br/>ch. i med:styr. sed. 31. Gm. (04) Frida 
<br/>Widén, f. 77, dtr av lekt. Jonas W. o. 
<br/>Sophie Fröberg. 
<br/>*Lauritzen, Holger Kjeldgaard, bank- 
<br/>direktör, Sthlm, f. i Ottarp, Malmöh. 1., 
<br/>1/11/76 av stiveter. Lauritz L. o. Chri- 
<br/>stiane Thestrup; stud:ex. 93, e. o. tj:m. i 
<br/>riksbk. avdrkont. i Malmö 95-98? tj:m. 
<br/>i Malmö sparbk 98, verkst. dir. där 
<br/>07-12, verkst. dir. i skand. kred:ab. i 
<br/>Malmö 13, i Sthlm 19, ordf. i styr. f. 
<br/>ab. Arsenalen, styr:led. i Skellefteå gTUv- 
<br/>ab., ab. Klippans finpapprbruk, Lessebo 
<br/>ab. m. fl. Gm. (05) Thyra Murman, f. 
<br/>79, dtr av grossh. C. Th. M. o. Augusta 
<br/>Öhberg. 
<br/>Lauri tzen, Erling Sigurd Kjeld- 
<br/>gaard, disponent, Gtbg, f. i Ottarp, 
<br/>Malmöh. 1., 21/4/75 av st:veter. Lauritz 
<br/>L. o. Christiane Thestrup; prakt, i bok- 
<br/>o. papp:hdlsbransch., anst. h. Gtbgs 
<br/>litogr. ab., Gust. Melins ab., verkst. dir. 
<br/>o. disp. i Gust. Melins ab. sed. 19, 
<br/>stynled. där, i Gtbgs litogr. ab., ab. 
<br/>Hugo Scharfenberg o. Sv:es bokb:id- 
<br/>kares arb:giv:förb. Gm. Tora Engberg, 
<br/>dtr av rådm. Gust. E. o. Hulda Olson. 
<br/>Lawski, Lars Johan Stanislaw, 
<br/>byrådirektör o. arbetschef, Sthlm, f. i 
<br/>Norrköp. 15/11/86 av konsthandl. Jean 
<br/>L. o. Rozia Oderfeld; tekn. högsk. 08, 
<br/>kapt. i fortif. res. o. i väg- o. vattenb:- 
<br/>kår. 24, ing. v. öra väg- o. vattenbrdistr. 
<br/>1O-12, vattenfallsstyr. sed. 12, konstr. o. 
<br/>posthav. ing. v. Trollhätte kanals om- 
<br/>byggn. 12-15, avdxh. f. vattenfallsstyr. 
<br/>kanalbyggn:avd.(m. huv.uppg. ombyggn. 
<br/>av Södertälje kanal 17-25 o. Mälarens 
<br/>farleder 23-26) 17 o. centr.förråd 27, 
<br/>byrådir. 28, arb:ch. 30, strömrensn., 
<br/>hamn- o. fafledsfördjupn., däribl. Ox- 
<br/>djupet 29-30, Fårösund 30-32, Mälarens 
<br/>regler:komm:s tekn. bitr. 24-25, Mälar- 
<br/>deleg. d:o 26-30. Skr.: Södertälje kanal 
<br/>
<br/>