Falkman 
<br/>239 
<br/>Fallström 
<br/>man; stud:ex. 91, tekn. högsk. kurs f. 
<br/>mek. tekn. o. skeppsbyggn:konst 97, 
<br/>anst. v. skeppsvarv i Skottl. o. Danm. 
<br/>97-OO, ing. v. marining:stat. OI, befordr. 
<br/>t. marindir. 2. gr. 10, I. gr. 14, på öv:g:- 
<br/>stat 26, avsk. 32, marinöv:dir:assist. 23, 
<br/>marintekn. rådgiv, i Finl. försv.mini- 
<br/>ster. 20-29 v - u Ppbygg. av Finl. nya 
<br/>flotta, stift, motorbätsklubben 15, ordf. 
<br/>17-20. Skr.: Undivisn. f. manskapet v. 
<br/>flottan: pannor o. maskiner (07). Gm. 
<br/>(00) Sophie Borch, f. 74, dtr av grossh. 
<br/>Anders B. o. Martha Willumsen. 
<br/>♦Falkman, Patrik Ludvig Teodor, 
<br/>överste, Linköping, f. i Sthlm 1 3/3/76 
<br/>av överste Ludv. F. o. Augusta Reuter- 
<br/>swärd; underlöjtn. v. livreg. grenadj. 96, 
<br/>gen:stabsoff. 06-13, 16-20, stabsch. v. 
<br/>IV. arméfördeln. i Sthlm IÖ-20, över- 
<br/>stelöjtn. v. Svea livg. 21-23, överste o. 
<br/>ch. f. 2. livgrenadj:reg. 23-27 samt f. 
<br/>livgrenadj:reg. 28, mil. stud. m. m. 
<br/>inom fr.,fi., tyska, höll. o. eng arméerna, 
<br/>ordf. i Östergötl. ö:a o. v:a landstorms- 
<br/>förb. Skr.: Handbok rör. sv. arméns 
<br/>officerare (io), Norska armén (13). Gm. 
<br/>(02) Marit Olsson, f. 82, dtr av grossh. 
<br/>Axel O. o. Helena Carlson. 
<br/>Falkman, Oscar Carl August, 
<br/>direktör, Sthlm, f. i Sthlm 25/ 1 2/ 77 av 
<br/>överste Ludv. F. o. Augusta Reuter- 
<br/>swärd; avg:ex. fr. tekn. högsk. 00, ing. 
<br/>v. ab. Ludvika bruksäg. O I -04, anst. v. 
<br/>Carnegie Steel Co., Pittsburg, U. S. A., 
<br/>04-05, ing. v. metallurg. pat:ab. 06-07, 
<br/>verkst. dir. i Trollh. elektr. kraftab. o. 
<br/>ab. Saxberget 07- 1 0, i Trollh. elektro- 
<br/>therm. ab. IO-13, Saxbergets arrendeab. 
<br/>09-13, ab. Gröndals pat. 09- 14, i cen- 
<br/>tr:grupp:s emiss:ab. 1 4-25, i Riddarhytte 
<br/>ab. 20-31, i Skellefteå gruvab. o. Väs- 
<br/>terb. gruvab. sed. 25, Bolidens gruv:ab. 
<br/>sed. 31, styr:led. i Hellefors br. ab., Laxå 
<br/>bruks ab., Riddarhytte ab., Norrb. järn- 
<br/>verks ab., Trollhätt. elektrotherm. ab., 
<br/>ab. Zinkgruvor, ab. Björkaesen gruber, 
<br/>kassadir. i cancerfören., ordf. i Sv:es in- 
<br/>dustriförb., stynled. i Sthlms börsstyr., 
<br/>fullm. i Sthlms hdlskamm., led. i so- 
<br/>cialiser:nd., LIVA 19. Gm. (14) Karin 
<br/>Wallenberg, f. 91, dtr av envoyé Gust. 
<br/>W. o. Annie Adelsköld. 
<br/>Fallenius, Claes Constantin Albert, 
<br/>konteramiral, Sthlm, f. i Örebro 19/2/63 
<br/>av med. dr Constantin F. o. Ellen 
<br/>Hjelm; und:löjtn. 84, löjtn. 89, kapt. 96, 
<br/>komm:kapt. av 2. gr. 07, av I. gr. 1 1, kom- 
<br/>mendör 19, konteramiral i marinen 23, 
<br/>ch. f. torpeddep. i Sthlm o. Karlskr. 
<br/>06-17, avd:ch. i marinförv. 18-19, varvs- 
<br/>ch. i Karlskr. ig-Z^, lär. i sjökrigshög- 
<br/>sk. 98-07, dir. i flottans pens:kassa 10- 
<br/>12, delt. i en mängd sjöexp. s. far- 
<br/>tygsch., divisions- o. avd:ch.; ett flert. 
<br/>komm.- o. sakk:uppdr. Skr.: Lärob. i 
<br/>torpedlära (08), hed:LÖS, LKrVA. Gm. 
<br/>(92) Ellen Bjerre, f. 72, dtr av grossh. 
<br/>Sören B. o. Sophia Jörgensen. 
<br/>Fallenius, Sten Agnar Constantin, 
<br/>byråchef, Äppelviken, f. i Örebro 5 1/78 
<br/>av med. dr Const. F. o. Agnes Holm; 
<br/>ex. t. rätteg:verk. 02, tf. hovnfisk. 07, 
<br/>adj. led. i Svea hovr. 08 o. 09, tf. sekr. 
<br/>hos just:kansl:ämb. 10, ord. II, exp:- 
<br/>sekr. där 1 8, byråch. 22.- Gm. (21) 
<br/>Karin Uddenberg, f. 93, dtr av dir. 
<br/>Martin U. o. Hella Krefting. 
<br/>Fallgren, Carl Axel, direktör, Sthlm, 
<br/>f. i Borensberg, Östergötl. 1., 9/9/61 av 
<br/>mjöln. o. byggrnäst. A. L. F.;dekor:måln. 
<br/>v. tekn. sk. i Sthlm 79-84, prakt, i 
<br/>Tyskl. o. Österr. 96, måkmäst. i Sthlm 
<br/>80-06, styr:led. i Sthlms mäl:mäst:fören. 
<br/>sed. 89, sekr. 93-04, ordf. 07-15, styr:- 
<br/>led. i Sv:es mål;mäst:fören. sed. 99, 
<br/>ordf. 07-19, verkst. dir., suppl. i soc. 
<br/>råd., tillh. borgersk. 5 äldste. Red. o. 
<br/>ansv. utg. av Sv:es mål:mäst:fören:s tidn. 
<br/>Målaren. Pro Patrias GM. Gm. (94) 
<br/>Hulda Gustafsson. 
<br/>Fallström, Carl Daniel, författare, 
<br/>Sthlm, f. i Gävle 26/10/58 av grossh. 
<br/>Carl Thure F. o. Hildegard Forsten; 
<br/>stud. först t. skådesp. f. fru Bertha 
<br/>Tammelin o. balettm. Sigurd Lund, 
<br/>medarb. i Figaro 78-81, i Aftonbl. 81- 
<br/>83, i Dag. nyh., i Ny ill. tidn., Gtbgs 
<br/>hdlstidn., Gtbgs aftonbl., Idun m. fl., 
<br/>teatranm. i Nya dagl. alleh. 06-09 o. i 
<br/>Sthlmstidn. 09, pens. 32, vitter förf., Litt. 
<br/>et Art., vistats i Paris f. stud. 81-82, res. t. 
<br/>Tyskl., Bayern, Österr. o. Ital. s. Beskow, 
<br/>stip. 93. Skr.: Novelletter (81), Frag- 
<br/>ment (83), I vinterkväll (87), Chrysante- 
<br/>mum(90), Vildrosor (92), Gustav II Adolf 
<br/>(94), Ur Gustav Vasas saga (96), Valda 
<br/>dikter (98, utg. i fl. uppl.), I gyllenrött 
<br/>(02, fl. uppl.), Man o. hustru emellan 
<br/>
<br/>