Strandberg 
<br/>799 
<br/>Strandman 
<br/>v. K. teat. ss. Erik i Värmlänn. 07, eng. v. 
<br/>K. teat. 08-09, eng. h. Ranft (Oscars- 
<br/>teat.) 09-12, v. K. teat. sed. 12. Bl. 
<br/>toIL: Zeforiz i Konung f. en dag, Ro- 
<br/>meo, Alfredo, Paris i Sköna Helena, 
<br/>tenorpartierna i Tosca, Butterfly, Bohéme 
<br/>m. fl. Gm. (13) opeTa- o. kons:sång:an 
<br/>Ebba Nyström, f. 88. 
<br/>»Strandberg, Karl Otto, rektor, fil. 
<br/>dr, Luleå, f. i Köping 24/4/91 av bk- 
<br/>kamrer Aug. S. o. Augusta Carlson; fil. 
<br/>mag. Upps. 13, fil. lic. 17, fil. dr 19, 
<br/>provar v. Gtbgs latlärov. 20-21, vik. 
<br/>adj. v. Arvika realsk. 19, v. Borås h, 
<br/>allm. lärov. 20, e. o. lekt. v. Uddev. 
<br/>kommun, gymnas. 21-22, lekt. v. Luleå 
<br/>h. allm. lärov. 22, rekt. sed. 26, deleg. 
<br/>v. sv. beskickn. i Petrograd 17-18, en 
<br/>av Luleå stads deleg. v. flicksk., insp. 
<br/>f. Luleå föreläsmfören. Skr.: The Rime- 
<br/>vowels of Cursor Mundi (grad:avh. 19). 
<br/>Gm. (25) Valborg Nordlander, f. 03, 
<br/>dtr av bkdir. Leo N. o. Ada Gren- 
<br/>holm. 
<br/>I Strandell, Herman, apotekare, Gtbg, 
<br/>f. i Hudiksv. 23/4/63 av fiskaren Per S. 
<br/>o. Inga Lönnberg; farm. kand. 82, apo- 
<br/>t:ex. 87, privil. på apot. i Strömst. 92, 
<br/>privil. på apot. Kronan i Gtbg 16, led. 
<br/>av apot:soc:s direkt. 18, verkst. dir. i 
<br/>ab. apot. fören. vattenfabr. 18. Gm. 
<br/>(92) Jane Öhm, f. 67, dtr av provtläk. 
<br/>J. F. Ö. o. Ida Fougberg. 
<br/>Strandeli, Nils Vilhelm, direktör, 
<br/>Sthlm, f. i Hamrånge, Gävleb. 1., 20/5/76 
<br/>av kyrkoh. O. V. S. o. Alma Kjeller- 
<br/>stedt; fil. kand. Upps. 98, v. hdlsakad. i 
<br/>Leipzig 99, dir. f. ah. Fallskärm, fila- 
<br/>telist. Gm. (03) Edith Ekbom, f. 80, 
<br/>dtr av skräddarm. Carl E. o. Johanna 
<br/>Lundell. 
<br/>Stranden, Lars Gustaf, fd. rektor, 
<br/>Nockeby, f. i Ölme, Värml. 1., 28/5/66 
<br/>av mål. A. Olsson o. Brita Larsdtr; fil. 
<br/>kand. Upps. 89, fil. lic. 01, adj. i mat, 
<br/>fysik o. kemi i Västerv. 02, v. lekt. där 
<br/>02-06, rekt. i Borås 06-31, förest, f. 
<br/>arbiinst. i Västerv. 03-06, led. av styr. 
<br/>f. Borås elemrlärov. f. fl. 06-24 o. dess 
<br/>ordf. 20-24, sk:öv:styr. omb. v. realsk:- 
<br/>ex., stadsfullm. i Borås 09-16 o. 23-26. 
<br/>Skr.: Elem. framställn. av kedjebråk 
<br/>m. tillämpn. (08), Funktionsteoret. un- 
<br/>dersökn. av Pfaffs differentialekvation 
<br/>(09), Några synpunkter v. diskussion av 
<br/>den geom. betydelsen av en allmän andra 
<br/>grads ekvation m. två variabler (16). Gm. 
<br/>(05) Sigrid Möller, f. 80, dtr av godsäg. 
<br/>O. M. o. Maria Zimmerman. 
<br/>♦Strandin, Ebon, fd. premiärdansös, 
<br/>f. i Sthlm 26/4/94 av skräddarmäst. Per 
<br/>S. o. Maria Dafgård; elev 01, figuTantska 
<br/>10, sekond 13, premiärdansös 15, tum. 
<br/>i Norge, Danm., gästspel i Paris, Lon- 
<br/>don o. U. S. A., debut, å K. teat. som 
<br/>CaTmen 22, operettgästspel i Oslo 26. 
<br/>Bl. roll.: Zobeide i Scheherazade, Den 
<br/>stumma, Blondelaine i Scaramouche, 
<br/>Colombina i Karneval, Tabor i Kleo- 
<br/>patra, Roschana i Oberon. Gm. (30) 
<br/>dir. Kristoffer Huldt i h. 2. g., f. 71. 
<br/>*Strandin, Viktoria, fd. premiär- 
<br/>dansös, Sthlm, f. i Sthlm 26/2/76 av 
<br/>skräddarmäst. Per S. o. Maria Dafgård; 
<br/>elev v. K. teat. v. 7 år, prem:elev v. 1 5 
<br/>år, prem:dansös v. 20 år, avg. 19. Utf. 
<br/>huvudpart, i Undine, En sommaridyll, 
<br/>Barnens juldröm, Dockfén, Festen h. 
<br/>Thérése, Sylfiderna, Karneval, Sche- 
<br/>herazade, Kleopatra, Askungen m. fl. 
<br/>baletter o. i oper. Carmen, Leonora, 
<br/>Trubaduren, Stradella, Judinnan, Mignon, 
<br/>Thais, Den Stumma. 
<br/>*Strandman, Carl August, bok- 
<br/>handlare, Sthlm, f. i Gtbg 24/2/86 av 
<br/>handl. Joh:es S. o. Charlotta Svensson; 
<br/>Gtbgs h. reallärov., h. Wettergren &amp; 
<br/>Kerber i Gtbg, Fritzes hovbokh. i Sthlm 
<br/>sed. 09, stynled. o. deläg. i s. bol., 
<br/>styr.led. i rederiab. Magnar m. fl. Skm 
<br/>g. Gm. (17) Signe Bergh f. 79, dtr 
<br/>av fotogr. P. B. o. Hulda Lindgren. 
<br/>Strandman, Ernst Johan, fd. folk- 
<br/>skollärare, Karlstad, f. i Saleby, Skarab. 1., 
<br/>25/4/7° av hemmansäg. E. A. S. o. Mar- 
<br/>gareta Andersson; folksk:lär:ex. 91, lär. 
<br/>i TVollh. 91, i Persberg 94, folksk:lär. 
<br/>o. slöjdförest, i Karlst. 05, v. fort- 
<br/>sättn:sk. sed. 21, led. f. ungd:avd. inom 
<br/>Sv:es storloge av Internat. Order of 
<br/>Goodtempl. 03-14, ch. f. Sv:es storloge 
<br/>sed. 14, stadsfullm. sed. 18, led. av 
<br/>berednrutsk., v. ordf. i stadsmiss. Gm. 
<br/>(97) Helene Nilsson, f. 72, dtr av sjö- 
<br/>kapt. Fr. N. o. Sofia Lundgren. 
<br/>Strandman, Otto Valdemar, bild- 
<br/>huggare, Sthlm, f. i Gtbg 26/12/71 
<br/>av mål-.mäst. Pehr Ax. S. o. Sophia 
<br/>
<br/>