Syl van 
822 
Säfwenberg 
t. våra dagar (09, ny uppl. 28), J. H. 
Kellgren (12), Fyrtiotalets student" (14), 
O. P. Sturzen-Becker (19), Sv. littrhist. 
(Frihetstiden o. Liberalismen, 19-21, ny 
uppl. 28), Walter Scott o. hans romaner 
(22), Pressen i det I9:e århundr. (24), 
Den sv. versen I-II (26-31) m. m. 
*Sylvan, Ove Christian, överste, 
Sthlm, f. i Malmö 1 5/3/81 av fil. dr Per 
Gust. S. o.Tina Löfvengren; und:löjtn. 
v. fortif. 01, löjtn. 04, kapt. 10, major 
21, överstelöjtn. 26, överste i arm. 30, 
fortif :stabsoff. o. ch. f. materielbyrån i 
arméförv:s fortifidep. sed. 29, överste o. 
ch. f. fortif. sed. 32. 
Sylvan, Per Gustaf, överste, Sthlm, 
f. i Malmö 23/4/75 av fil. dr Per Gust. 
S. o. Tina Löfvengren; off:ex. 95, und:- 
löjtn. s. å., art.- o. ingrhögsk. h. kurs, 
löjtn. 98, repetit. v. art.- o. ingihögsk. 
00-02, arttstabsoff. 02-04, lär. i art. v. 
art.- o. ingihögsk. 04-12, kapt. 07, major 
15, ch. f. art.- o. ing:högsk. 15-22, 
överstelöjtn. 18, v. Vendes artrreg. 22, 
överste 26, ch. f. arkstaben 26-31, f. 
Smal. arméartrreg. 31-32, brigrch. v. 
ö:a arméf. sed. 32, insp. f. milrlärov. 
sed. 32, gnmg. taktisk kurs f. gene- 
raler i Frankr. 27, led. av arttkomm. 
10 o. 18-20, av fortif:komm. 19, stud:- 
res. t. österr. front. 18, lär. v. art. 
skjutsk. 20-25, c h. f. art. mätkurs 
22 o. 23, LKrVA, ch. f. art. skjut- 
sk. 27-31. Skr.: Handbok om fält- 
artilleriets eld (09), div. tidsknupps. i 
art. ämn. Gm. 1) (06) Signild Sylwan 
i h. 2. g., f. 75, dtr av överstelöjtn. 
Otto Christian S. o. Ida Wendel, 2) (13) 
Märta Santesson, f. 84, dtr av fil. dr 
Henr. S. o. Alma Lindberg. 
*Sylwan, Theodor, advokat, Falun, 
f. i Härnös. 26/3/87 av hhövd. fil. dr 
N. Th. S. o. Vilhelmina Östergren; jur. 
kand. Upps. 12, led. av Sv:es advrsamf. 
15, stadsfullm. 18, v. ordf. där o. ordf. 
i beredn:utsk. 22, ordf. i fattigvistyr. s. å., 
ordf. i barnav:nd. 25, ordf. i styr. f. 
Bergslag, sparbk 27 m. m. Gm. 1) (13) 
Ruth Lind, f. %%, d. 20, dtr av apot. 
Hjalmar L. o. Charlotta Wendbladh, 
2) (26) Anna-Lisa Sylvan, f. 04, dtr av 
major Sam. S. o. Ebba Lyth. 
*Sylvén, Nils Olof Waldemar, fil dr, 
Svalöv, f. i Finnerödja, Skarab. 1., 17/ 
9/80 av prost. Janne S. o. Lina v. Sy- 
dow; fil. kand. Upps. 02, fil. lic. 05, fil. 
dr 06, assist, v. Bergianska trädg. 06-07, 
v. stat. skogsförsöksanst. 07-09, tf. lekt. 
v. Skogsinst. 09-14, tf. prof. i skogs- 
bot, v. Skogshögsk. 15, avdrförest. v. 
växtförädlranst. v. Svalöv sed. 18. Skr.: 
Studier öv. granens formrikedom, sär- 
sk. dess förgren:typer o. deras skog- 
liga värde (09), Skogsträdens raser (08, 
10, 11), Våra skogars markvegetation 
o. dess samband med markboniteten 
(14), Om kubikmassa o. form h. gra- 
nar av ol. förgren:typ (14), Torne- 
träskomr. adventivflora (15), De sv. 
skogsträden I. Barrträden (16), Den 
nordsv. tallen (16), Om tallens knäcke- 
sjuka (18), Ärftlighetslärans betyd. f. den 
moderna skogshush. (18), Jämf. försök 
m. maskin- o. handplockning av skogs- 
bär (18), Är det möjligt att inom lan- 
det återupptaga en mera omfatt. odl. 
av oljeväxter f. industriens behov av 
feta oljor? (19), Om själv- o. korsbe- 
fruktn. h. rapsen (19), Vad bör åtgöras 
f. förbättr. av det sv. linutsädet? (21), 
Linförädl. o. linförsök på Svalöv (24), 
Einige Spaltungszahlen bei Kreuzungen 
zwischen blau- und weissbliihenden Va- 
rietäten von Linum usitatissimum (25), 
Själv- o. korsbefruktn. h. timotej o. 
hundäxing (29), Om rödklöverns själv- 
sterilitet (29), m. m. Gm. (14) Mar- 
garetha Natt o. Dag, f. 94, d. 23, dtr 
av komm:kapt. Svante Knutsson N. o. 
D. o. Marika Bolinder. 
Säfwenberg, Knut Otto Hjalmar, 
generalmajor, Linköping, f. i Hed, Väst- 
mani. 1., 4/12/70 av bruksförv. Otto S. 
0. Andriette Nordling; und:löjtn. v. Häl- 
singe reg. 91, löjtn. 96, kapt. 04, v. 
gen:stab. 05, v. reg*. 09, major v. gen:- 
stab. 12, överstelöjtn. 15, överste 170. 
ch. f. Första livgrenadj:reg. 19, ch. f. 
3:e inf:brig. 23, brigrch. v. n:a armé- 
fördeln. 28, gen:major 29, ch. f. ö:abrig. 
31-32, krigshögsk. 96-98, asp. v. geni- 
stab. 98-00, adjut. v. V. arméfördeln. stab 
01, tjg. v. stat. järnv. 02-03, I:e adjut. v. 
VI. arméfördeln. stab 03-05, gen:stabsoff. 
där 05-09, stabsch. v. IV. arméfördeln. 
stab 12-13, sousch. i lantförsv:dep. kom- 
mandoexp. 13-15, ch. där 15-19, brig:ch. 
v. n:a arméfördeln. 28, LKrVA 18, 

