Sjövall 
<br/>775 
<br/>Skarstedt 
<br/>sepmtst. 27. Gm. (20) Marie- Anne Wolff, 
<br/>f. 89, dtr av Obermeister Karl W. o. 
<br/>Anna Knipmeyer. 
<br/>Sjövall, Birger, rektor, Kristian- 
<br/>stad, f. i Hova, Skarab. L, 30/10/72 av 
<br/>prov.läk. Ossian S. o. Sophie Naumann; 
<br/>fil. kand. Lund 92, fil. lic. II, fil. dr 18 
<br/>Lunds stud:kårs v. ordf. 02, ordf. 03, 
<br/>adj. v. Lunds h. allm. lärov. 06, lekt. 
<br/>25, stud:rekt. v. fligymnas. i Lund 11-20, 
<br/>rekt. v. Kristianst. h. allm. lärov. sed.20, 
<br/>verkst. dir. i lärov:fören. i Lund byggn:- 
<br/>ab. 14-20, led. av folkskstyr. i Lund 
<br/>13-20, ordf. 20, av stadsfullm. i Lund 
<br/>15-19, insp. f. Kristianst. lärl.- o. yr- 
<br/>kessk. 22-29, f. Älmhults kommun, 
<br/>melksk. 29. Skr.: Georg Adlersparre o. 
<br/>tronfråg. 1809 (17), upps. i facktidskr. 
<br/>o. i tidn. Gm. (03) Elisabeth Wester- 
<br/>berg, f. 74, dtr av grossh. O se. F. W. 
<br/>o. Amalia Lundström. 
<br/>Sjöwall, Cornelius Alexander, rek- 
<br/>tor, Sthlm, f. i Brunnby, Malmöh. 1., 
<br/>8/3/79 av skrädd. Carl Gust. Wilh. S. 
<br/>o. Johanna Pihl; fil. kand. Lund 04, 
<br/>lictstud. 04-06, adj. 11, rekt. v. Kata- 
<br/>rina realsk. 26, sekr. i nd. f. priv. stud:- 
<br/>ex., ordf. i Sthlms lär:sällsk. 28-29, led. 
<br/>av modersmålslär:fören. arb:utsk. sed. 22, 
<br/>av fören. Nordens skolutsk. sed. 21, av 
<br/>sv. statstj:mannand. styr. sed. 21, av styr. 
<br/>f. lärovdär. riksförb. 24, sakk. i skol- 
<br/>komm. 19, sekr. f. 23: e sv. lärov:lär:- 
<br/>möt. 22, f. allm. sv. rekt:möt. 20, ordf. 
<br/>i Sthlms II. distr. pensmd 27-28, led. 
<br/>av 28 års lönekomm. o. 30 års pens:- 
<br/>sakk. Skr.: De muntl. framställn:övn. o. 
<br/>mod:målsund:visn. i realsk. (11), Mod:- 
<br/>målsund:visn. i Tyskl. (14), Läseb:er i 
<br/>modeTsm. f. realsk. Gm. (07) Hanna 
<br/>Nordlund, f. 78, dtr av lantbr. Nils N. o. 
<br/>Johanna Nilsson. 
<br/>Sjövall, Per Gustaf Einar, profes- 
<br/>sor, Lund, f. i Lund 7/6/79 av bkkamr. 
<br/>Alb. S. o. Sofia Gustava Charlotta 
<br/>Gulin; med. kand. Lund 00, med. lic. 
<br/>04, med. dr 06, bitr. läk. v. Lunds hosp. 
<br/>06-07, doc. i nervpatol. 06, assist, v. pa- 
<br/>tol. inst. 08, prof. i patol. anat. o. rätts- 
<br/>med. Lund sed. 14, LFS 12, stadsfullm. 
<br/>11-20, landst:m. 19-30, led. av med:styr. 
<br/>vetensk. råd 21, av nykt:hetsund:visn:- 
<br/>komm. 17, av las:stadgekomm. 26, av 
<br/>steTiliser:komm. 27. Utg. vetensk. arb. 
<br/>i histol., patol. o. rättsmed., medred. 
<br/>f. Handbok i alkoholfrågan o. Hand- 
<br/>ledn. f. lär. v. nykterh:und:visn. Gm. 
<br/>(06) prakt. läk. Mattis Freidenfelt, f. 79, 
<br/>dtr av possess. Ax. F. o. Brita Nilsdtr. 
<br/>*Sjövall, Sigurd Krister, lasaretts- 
<br/>läkare, Växjö, f. i Hova, Skarab. 1., 
<br/>22/8/67 av prov:läk. Ossian S. o. Sophie 
<br/>Naumann; med. lic. Lund 95, med. dr 
<br/>99, und:läk. v. länslas. i Hälsingb. o. 
<br/>Lund 96-99, doc. i kir. v. Lunds univ. 
<br/>00-01, las:läk. i Ljungby 01-19, i Växjö 
<br/>sed. 19. Skr.: upps. i med. tidskr. m. m. 
<br/>Gm. (98) Kerstin Skoog, f. 76, dtr av 
<br/>fabr. Carl S. o. Helga Forsberg. 
<br/>Skarby, Johan Edvin, musikdirektör, 
<br/>Sthlm, f. i. Karlskr. 3/2/80 av köpm. 
<br/>Carl J. Svensson o. Kristina Svensson; 
<br/>musikstud. v. musikkonserv. 00-06, org.-, 
<br/>kyrkosång.- o. musiklär:ex. där 02, lär. 
<br/>i pianospeln. v. musikkonserv, sed. 06, 
<br/>organist i Ulrika Eleonora kyrka sed. 
<br/>10, som pianist uppträtt v. talr. kon- 
<br/>sert, i Sthlm o. landsorten. LMA 28. 
<br/>Gm. (06) Inez Tufvesson, f. 76, -dtr av 
<br/>tj:m. O. T. o. Charlotte T. 
<br/>Skarstedt, Conrad, maskiningenjör, 
<br/>Gtbg, f. i Solberga, Gtbgs o. Boh.l., 19/8/ 
<br/>58 av prof. C. W. S. o. Hedvig Wiesel- 
<br/>gren; utex. fr. Malmö tekn, elenr.sk. 77, 
<br/>avg:ex. fr. Chalmers 80, arb. v. mek. 
<br/>verkst. i Engl. o. Skottl. 80-84, lok: eldaTe, 
<br/>maskinrit. o. lär. i Sv:e 84-88, konstruk- 
<br/>tör, ångpannebesiktmm., ing:befattn. 
<br/>huv:sakl. å ångtekn. omr. i U. S. A. 
<br/>88-97, ing:befattn. i Sv:e 97"99&gt; lär - 
<br/>v. Chalmers 99, pens. 23, konsult, ma- 
<br/>skining. samt ångpannebesiktmm. SkT.: 
<br/>Mekanisk teknologi (metaller o. lege- 
<br/>ringar). Gm. (89) Selma Lagerqvist, 
<br/>f. 64, dtr av fabr. Rob. L. o. Mathilda 
<br/>Andersdtr. 
<br/>Skarstedt, Sigfrid Adalvard, justi- 
<br/>tieråd, Sthlm, f. i Lund 19/2/67 av 
<br/>prof. C. W. S, o. Ida Westdahl; fil. kand. 
<br/>Lund 86, jur. utr. kand. 90, jur. utr. 
<br/>lic. 95, jur. utr. dr 95, assess. i Göta 
<br/>hovr. 00, tf. rev:sekr. 01, led. av lag- 
<br/>beredn. 03-08, rev:sekr. 05, just:råd 08, 
<br/>sekr. i legostadgekomm. 99-01, led. av 
<br/>lagråd. 11-12, omb:m. i vetakad. 07- 
<br/>08, bkstyrded. 01-08, sakk. f. särsk. 
<br/>lagstifta: aren d. i just:dep. 02, utgiv. av 
<br/>Nytt jur. ark. sed. 10, utg. av Sv.es 
<br/>
<br/>