Linder 
5i5 
Linder 
mer, f. 74, d. 10, dtr av hovjägmäst. frih. 
Helmuth W. v. B. o. Ingrid Christopher- 
son, 2) (05) frih:an Martha Cederström 
i h. 2. g., f. 73, d. 25, dtr av löjtn. frih. 
Edv. C. o. frih:an Martha Leijonhufvud, 
3) (27) Wiveka Trolle i h. 2. g., f. 92, dtr 
av övihovjägm. frih. Nils T. o. frih:an 
Anna Leijonhufvud. 
Linder, Ingrid Gurli MaTgareta (Gre- 
ta), andre bibliotekskonsulent, Sthlm, f. i 
Sthlm 15/5/88 av lekt. Nils L. o. Gurli 
P:son Kavli; fil. mag. Upps. n,gnmg. 
biblisk, v. New York Public Library m. 
stip. fr. Amer.-Scand. Foundation 15-16, 
stud:res. t. Norge, Danm., Tyskl. o. 
Engl., anst. h. bibkkonsulenterna i skol- 
övistyr. 13-25, 2:e bibliot. v. Sthlms 
stadsbibi. 25-29, e. 2:e bibhkons. i skol- 
öv.styr. 29, led. i Sthlms stadsbibl:- 
komm. 18-22, sekr. i fören. fris. kvinn. 
18-19. Skr.: Nord. litt:förteckn. (tills, 
m. Th. D^ssing m. fl. 21), art. i bibl:- 
fråg. o. rec. i Bibl:bladet m. fl. 
Linder, Ane Gurli P:son Kavli, 
fru, författarinna, Sthlm, f. i Tyss- 
linge, Örebro 1., 1,10/65 av possess. 
Carl Gust. Peterson o. Marie Christine 
Kavli; avgtex. fr. h. lär.nesem. 85, lär:a 
i fl. sk. o. förest. Fredrika Bremerförb. 
hemstud:kurs i sv. spr. o. littrhist., styr:- 
led. i dräktreformfören. (bild. 86), Sthlms 
internat. lärmehem 93-95? i folkbildn-.förb. 
(bokförmedl.), led. av komm. f. främj. 
av god o. billig nöjesläsn. 10-11. Skr.: 
Våra barns nöjesläsn. (02), Kvinnofråg. 
i Sv:e i845- I 9°5 (°5)&gt; Bi °g r - öv - P olar " 
fararen S. A. Andrée (i sv. sällsk. f. an- 
trop. o. geogr., minn:skr. 06), samt i 
Med Örnen mot polen (30), Qvinnan o. 
dess bestämm. f. 100 år sed. (14), Sv. 
folksagor (15), Våra barns fria läsn. (16), 
Sällskapsliv i Sthlm på 1880- o. 90-t. 
(18), På den tiden, några bilder fr. 1870- 
t:s Sthlm (24), tidskr.- o. tidmupps., rec. i 
Dag. nyh. av ungd.- o. barnlitt. sed. 99, 
red. 3*.e uppl. av N. Linders Regler o. råd 
ang. sv. spr. behandl. (08), övers. Nor- 
ska folksagor av Asbjömsen o. Moe (15). 
Gm. (87) lekt. Nils Linder, f. 35, d. 04. 
Linder, Knut Ludvig Sextus, fd. 
förste bibliotekarie, Sthlm, f. i Lund 
21/4/62 av domprost. C. V. L. o. Ulla 
Wallenberg; fil. kand. Upps. 86, fil. lic. 
Lund 92, e. o. aman. i k. bibi. 93, 
aman. 02, i:e bibliot. o. avd:ch. 12-29. 
Gm. (99) Selma Rossander, f. 69, dtr 
av prof. C. J. R. o. Emma Godenius. 
Linder, Mauritz, redaktör, direktör, 
Oskarshamn, f. i Kalmar 2/4/54; faktor 
76, boktr. i Oskarsh. sed. 80, verkst. dir. 
i Oskarsh. tryck:ab. o. red. av Oskarsh. 
tidn. 80, dir. i ab. Emsfors br. 95~99&gt; 
i spritvarubol. 95-21, fd. ordf. o. styr:- 
led. i ab. Oskarsh. tidn., Eksjö tryck:ab., 
sv. hdlsbk. avd:kont., Ruda-Oskarsh. 
järnv:ab., led. i styr. f. Ruda-Älghults 
järnv:ab., n:a Smal. stadshypot-.fören., 
m. fl. Gm. (80) Hilda Kristina Sandelin, 
f. 57, dtr av sjökapt. J. P. S. 
Linder, Oliver Anderson, redaktör, 
Chicago, 111., U. S. A., f. i Gylle, 
Malmöh. 1., 29/3/62 av hemmansäg. 
And. Nilsson o. Elna Mårtensson; med- 
arb. i Trälleb. alleh. 77"79&gt; emigr. 80, 
medarb. i sv.-amer. press. sed. 83, med- 
arb. i Sv.-amerikan. 92, dess huv:red. 
sed. 08, medarb. i Nord. fam:b., person- 
hist. m. fl. tidn.- o. tidsknupps. Skr.: 
Glada grin (90-91), John Morton, en 
av revolutionsperiodens sv.-amer. (07), 
I Västerland (14), dikter, humoresker 
m. m. Gm. (91) Therese Sennström, f.66, 
dtr av maskinist. S. o. Matilda An- 
dersson. 
Linder, Sven Wilhelm, professor, 
Uppsala, f. iLängjum,Skarab. 1., 31/12/87 
av kyrkoh. Lorens L. o. Maria Sandzén; 
teol. fil. ex. Upps. 07, teol. kand. 11, 
fil. kand. 16, teol. lic. 18, prakt. teol. 
prov 19, prästv. 19, v. past. i Vaksala 
19-23, tf. kyrkoh. 23-24, disp. f. teol. 
dr 22, doc. v. Upps. univ. 22, tf. prof. 
24-27, prof. 27, som Olaus-Petri-stift. 
stip. i Jerusalem 12 o. s. sv. Jerusalems- 
fören. omb. 21. Skr.: Sauls Gibea (22), 
Studier t. Gamla test. föreställn. om 
anden (26). Gm. (19) Ulrika Trotz, 
f. 92, dtr av godsäg. Frithiof T. o. 
Ottelie v. Homeyer. 
Linder, Ulla E\isabeth,författarinna, 
Bjurnäs, Flen, f. i Västerås 9/9/ 73 av dom- 
prost. C. V. L. o. Ulla Wallenberg; und:- 
visn. i hem., avg:bet. fr. Linköp. elem:- 
lärov. 89; fl.utr. stud:res. Skr.: Sesia (03), 
Mot undergången (04), Jesper Hake (06, 
Hvar 8 Dags 2:a pris), Guld (08, Iduns 
i:a pris, 2 uppl.), Vågsvall (10), Villan 
v» havet (11), Anne-Marie på Högsjönäs, 

