Hay 
brottmål (31). Gm. (28) Signe Floren 
i h. 2 g., f. 92, dtr av grossh. Bernh. 
F. o. Ebba Lundin. 
*Hay, Berndt, kabinettskammarherre, 
Sthlm, f. i Jönköp. 27/11/64 av disp. 
Bernh. H. o. Clara Sahlström; stud:ex. 
Jönköp^ 82, i Upps. 82-84, undrlöjtn. 
v. Smal. husireg. 86, på Strömsholm 
87-88, v. ridsk. i Saumur 88-89, krigs- 
högsk. i Sthlm 90-92, aspir. v. geni- 
stab. 93-95, löjtn. 98, i res. 00, 
ryttm. 05, kab:kammarh. h. kon. 08, 
ordf. i Jönköp. tändst:fabr:ab. 98, disp. 
00, verkst. dir. f. Jönköp. &amp; Vulcans 
tändst:fabr:ab. 03, v. ordf. 05, stynled. 
t. 32, fd. v. ordf. o. jourhav. dir. i sv. 
tändst:ab., stynled. i Sv:es industriförb. 
10, ordf. 16-17, stynled. i sv. arbrgiv:- 
fören. 17 o. fullm. där 08, v. ordf. i styr. 
f. Sthlms intecknrgaranti ab. 19, ordf. 30, 
led. av stadsfullm. i Jönköp. 01-16, v. 
ordf. 15-16, led. av Jönköp. 1. landst. 
08-18. Gm. (93) Louise Bråkenhielm, 
f. 69, dtr av gen: löjtn. G. A. B. o. 
grevian Hedvig Lewenhaupt. 
Hazelius, Fritjof August, fil. lic, 
folkhögskollärare, Akarp, f. i Falun 6/2/ 
82 av överstelöjtn. Fr. H. o. Maria 
Gahn; fil. kand. Upps. 07, fil. lic. Lund 
15, i:e lär. v. Hvilans folkhögsk. sed. 
10, lär. v. danska stat. lärarhögsk. 09-23, 
red. f. Tidskr. f. konstvetensk. sed. 16 
o. Tidskr. f. hembygdsv. sed. 20, styr- 
led. i samf. f. hembygdsv. sed. 16, sekr. 
o. förest, f. dess yrkesutbildmverksamh. 
sed. 25, förest, f. byggmrsk. på Hvilan 
sed. 27, stynled. o. skattm. i sv. folk- 
högsk. lärarfören. sed. 24, ordf. i styr. 
f. o. verkst. dir. i ab. Skånska central- 
tryck, sed. 26. Gm. (08) Ellen Frisell, 
f. 83, dtr av överstelöjtn. E. O. F. o. 
Greta Gahn. 
Heckscher, Eli Filip, professor, 
Sthlm, f. i Sthlm 24/11/79 av genrkons. 
Isidor H. o. Rosa Meyer; fil. lic. Upps. 
04, fil. dr 07, aman. v. Sthlms högsk. 
04-07, doc. 07-09, sekr. i statist, komm. 
06-09, prof. i natrekon. med statist, v. 
hdlshögsk. 09-29, i ekon. hist. 29, ekonr- 
hist. inst. ledare 29, LIVA 19, LSkS 19, 
LVVS 25, hedrdr i statsvet. Kbhvn 29,’ 
ordf. i natrekon. fören. 26-30, led. o. 
sekr. i stat. krigsberedsk:komm. 15-17, 
ordf. 17-18, led. av tull- o. traktatkomm. 
332 Hedberg 
21-24, i arb:lösh:sakk. 26-28, ordf. i 
N.F:s komm.f.Rhentrafik 26-29, skattm. 
i Cartesius-stift. 31. Skr. bl. a.: Till 
belysning av järnvägarnas betydelse för 
Sv:es ekon. utveckling (gradualavh. 07), 
Produktplakatet (08), Om utförselbevis 
f. sv. spannmål (11), Varför äro några 
rika o. andra fattiga? (13), Världskrigets 
ekonomi (15, ry. uppl. 17), Kontinen- 
talsystemet (18, eng. uppl. 22), Sv. pro- 
duktionsproblem (18, 2 uppl. 22), Gam- 
mal o. ny ekonomisk liberalism (21, 2 
uppl. 22, fi. uppl. s. å.), Ekonomi o. 
historia (22), Nyordn. av Finl. penning- 
väs. (23, fi. uppl. s. å.), Vasakungadö- 
mets ekon. politik (24), Om ekonom, 
stud. (26), Nationalekonomien (27), Mer- 
kantilismen I-II (31, ty. uppl. 32), In- 
dustrialismen (31), Sv:es penningpolitik 
(31), utg. o. delv. förf. Bidr. t. Sv:es 
ekon. o. soc. hist. und. o. eft. världs- 
krig. ^ (2 dir 26, amen uppl. 30), upps. i 
facktidskr. o. i tidn. (företrädesvis Sthlms 
dagbl. 18-21, Dag. nyh. sed. 21) m. m., 
(jämte G. Bagge) grundl. 10 o. red. av 
Sv. tidskr. 11-18. Gm. (07) Ebba West- 
berg, f. 74, dtr av postmast. P. G. W. 
o. Sanna Lindh. 
*Hector, Carl Emil Ossian, general- 
konsul, Sthlm, f. i Locknevi, Kalmar 
1., 23/10/63 av lantbr. C. D. H. o. 
Selma Robach; gnmg. Västerviks h. allm. 
lärov., däreft. på affärsbanan, grund, 
tills. m. Herman H. firm. Hector &amp; co. 
i Sthlm 93, stynled. i ab. Julius Slöör, 
i ab. Sthlms vaddfabr., gen:kons. f. 
Peru 05. 
*Hector, Herman Axel Jacob, gene- 
ralkonsul, Sthlm, f. i Locknevi, Kalmar 
]., 20/12/65 av lantbr. C. D. H. o. Selma 
Robach; stud. 83, äg. tills. m. Emil 
H. grosshdlsfirm. Hector &amp; co., Sthlm, 
verkst. dir. där, ordf. i styr. för ab. 
Sthlms vaddfabr., stynled. i försäknab. 
Stella m. fl., genrkons. f. Nicaragua 06. 
Gm. (96) Signe Gurli Scherberg, f. 75, 
dtr av kamr. C. J. S. o. Agnes Blom- 
ström. 
Hedberg, Arvid, hovbokbindare, 
Sthlm, f. i Höja, Kristianst. 1., 27/8/ 
72 av lantbr. John Persson H. o. Jo- 
hanna Jonsson; gnmg. Ängelholms h. 
allm. lärov., h. brodern Gust. H. ss. 
lärl. i bokbindryrk., stat. stip. 95, 96, 

