Bergengren 
<br/>67 
<br/>av fabr. Ax. B. o. Ida Jönsson; anst. 
<br/>v. Borås väveriab. 96, disp., verkst. dir. 
<br/>o. ordf. där 01, ordf. i Västergötl. o. 
<br/>n. Hall. hdlskamm., Sv:es textilindu- 
<br/>striförb., stynled. i Sv:es industriförb., 
<br/>ab. sv. hdlsbks huv:styr. samt ett flert. 
<br/>industriföret., stadsfullm. i Borås. Gm. 
<br/>(05) Ella Öländer, f. 83, dtr av kamr. 
<br/>Magn. O. o. Gustava Nylin. 
<br/>Bergengren, Harald Anund Theo- 
<br/>dor, ingenjör, Hälsingborg, f. i Häglinge, 
<br/>. Kristianst. 1., 28/8/67 av prov:läk., med. 
<br/>dr Georg B. o. Betty Netzler; stud. 
<br/>Hälsingb. 85, extraelev v. tekn. högsk. 
<br/>86-89, tekn. ch. v. Sk. superfosfat o 
<br/>svavelsyrefabnab. 89-03, v. Hälsingb. 
<br/>kopparverks ab. OO-04, kommrkoll. stip. 
<br/>v. världsutst. i S:t Louis 04, verkst. dir. 
<br/>i ab. Byggntmaterialier i Hälsingb. sed. 
<br/>05, i Hälsingb. -Landskr.-Eslövs järnv:- 
<br/>ab. sed. IO, styr:led. i Hälsingb.-Råå- 
<br/>Ramlösa o. Hälsingb-Hässleh. järnv:ab., 
<br/>stadsfullm. o. led. (ordf. 19-20) av 
<br/>drätselkamm. i Hälsingb., ordf. i styr. 
<br/>f. ab. Gtbgs bks avdtkont. i Hälsingb. 
<br/>20, led. av direkt, f. Hälsingb. hosp., 
<br/>ordf. 18, deleg. f. Hälsingb. stad i styr. 
<br/>f. Sydsv. kraftab., ordf. i styr. f. Skåne- 
<br/>Smål. jämv:ab. Gm. (93) Siri Aspelin, 
<br/>f. 6j, dtr av lärov:adj. J. A. A. o. Au- 
<br/>gusta Linnander. 
<br/>*Bergenstjerna, Gustaf, fd. byrå- 
<br/>chef, Sthlm, f. i Klinte, Gotl. 1., 27/4/59 
<br/>av Joh. B. o. Kristina Ringsten; e. o. 
<br/>kamm:skriv. i genitullstyr. 78, kamm:- 
<br/>skriv. v. tullkamm. i Sthlm 90, rev. o. 
<br/>bokh. i gen:tullstyr. kameralbyrå 96, 
<br/>byråch. i genrtullstyr. 05-26, led. i 14 års 
<br/>tullkomm. f. omorg. av tullv. Gm. i) (82) 
<br/>Hanna Marklund, f. 53, d. 1 8, dtr av 
<br/>bruksäg. Joh. M. o. Lovisa Hallberg, 
<br/>2) (24) Cecilia Carlsson. 
<br/>*Bergenstråhle, EricThorsten, bank- 
<br/>direktör, Sthlm, f. i Upps. 7/2/89 av 
<br/>överste Gillis B. o. Aimée v. Bahr; 
<br/>Schartaus hdlsinst. 05-07, anst. i bkab. 
<br/>Sthlm-Övre Norrl. 07-II, i Banque des 
<br/>Pays du Nord, Paris 1 2- 1 3, i ab. Norrl:- 
<br/>bk. 14-16, i Gtbgs bk 16-17, verkst. 
<br/>likvidator i ab. nord. bankirinst. IJ-2.1, 
<br/>grund, diskontab. i Sthlm 1 8 (verkst. 
<br/>dir. 18-27), verkst. dir. f. ab. Diskonto- 
<br/>bken, Sthlm sed. 27. Gm. i) (14-28) 
<br/>Nana Moog, f. 99, dtr av possess. Clé- 
<br/>Bergenzaun 
<br/>ment M. o. Pauline Jumbou, 2) (28) 
<br/>Gunhild Hellgren, f. 04, dtr av disp. 
<br/>H. o. Alma Engelmark. 
<br/>Bergenstråhle, Fredrik Georg Rud- 
<br/>man, fd. överste, Sthlm, f. i Väster- 
<br/>haninge, Sthlms 1., 5/9/72 av kapt. Carl 
<br/>B. o. Elvira Ingelman; undrlöjtn. v. for- 
<br/>tif. 95, löjtn. 97, kapt. 04, major 1 5, över- 
<br/>stelöjtn. 21, överste 25, avsk. 25, lär. v. 
<br/>krigssk. 06- 1 2, fortifioff. v. III. armé- 
<br/>förd, stab 12-15, ac U- n - kon. 15? öv:- 
<br/>adjut. 25, ch. f. Göta ing:kår 1 7-22, 
<br/>fortif:stabsoff. 22, ch. f. fortifrstab. 26- 
<br/>32, ch. f. truppavd. v. fortif. huv:stat. 23. 
<br/>Gm. (07) Elsa v. Malmborg, f. 82, dtr 
<br/>av civring. C. v. M. o. Elisabeth v. M. 
<br/>*Bergenström, Ernst Vilhelm Carl, 
<br/>kapten, verkst. direktör, Sthlm, f. i 
<br/>Kroppa, Värml. 1., 1 2/2/72 av bruks- 
<br/>förv. Carl B. o. Caroline Brandtberg; 
<br/>undrlöjtn. v. Västerb. fältj:kår 92, kapt. 
<br/>07, i res. II, gymn:dir:ex. 97, sjuk- 
<br/>gymn. i Ital. o. Frankr. 97-14, mil. 
<br/>censurtjrman i telegr.styr. 15, verkst. 
<br/>dir. i nya ab. Bergenström &amp; C:o. Gm. 
<br/>(01) Dagmar Littorin, f. 74? dtr av ma- 
<br/>jor Alfr L. o. Amalia Gagge. 
<br/>Bergentz,Thure Gustav, länsarkitekt, 
<br/>Sthlm, f. i Hannäs, Kalmar 1., 26/4/92 
<br/>av lantbr. Gust. Carleson B. o. Jenny 
<br/>Andtdtr; arkit. 16, konstakad. 1 8-20, utr. 
<br/>stud:res. und. 16-24, medarb. i Sv:es kyrkor 
<br/>15-16, ark. h. prof. Lallerstedt 16-20, v. 
<br/>Sthlms stadsplanend 20-26, i Sthlms 
<br/>stads byggnmd 24, i byggn:styr. 25, 
<br/>länsark. f. Blek., Kalmar o. Kronob. 1. 
<br/>26-29, or df. i Kronob. l:s tekn. fören. 
<br/>28-29, stadsplaneark. i Sthlm 29, ark. 
<br/>f. jub:utst. i Karlskr. 3 1, und. år. 16-31 
<br/>prisbelön. i ett 20-tal ark.- o. stadsplane- 
<br/>tävl., bl. a.: normaltyper f. sk., I:a 
<br/>pris 16, stadsteat. i Gtbg, I:a pris 24, 
<br/>stadsplane- o. trafiktävl. Nybroplan — 
<br/>Skeppsbron, I:a pris 31, lärov. i Sundsv., 
<br/>sjöf:mus. i Gtbg, stat:s hist. mus., stads- 
<br/>plan, f. Vaxholm, Hultsfred, Nybro, 
<br/>Älmhult, Lyckeby, Kalmar, Örnskölds- 
<br/>vik m. fl. Gm. (24) Margareta Brolin, 
<br/>f. 03, dtr av dir. Elof B. o. Ingeborg 
<br/>Wall. 
<br/>*Bergenzaun, Per Axel, fd. general- 
<br/>major, Sthlm, f. i Sthlm 20/1/58 av 
<br/>överstelöjtn. P. J. B. o. Maria Gussan- 
<br/>der ; und:löjtn. v. Svea art:reg. 78, kapt. 
<br/>
<br/>