Ringstrand 705 Rinman 
8S-01, anst. i firm. G. U. Heurlin Slagsta ii, Kungsh. realsk., navigrsk. 1 
&amp; co. som prok. 97, deläg. 98-03, Sthlm, kommumhus v. Vårtan, sparbk 
inneh. 04-15, verkst. dir. f. Sthlms i Filipst., societetshusen v. Loka brunn, 
allm. restaur:ab. 16-17, v. verkst. dir. i stat:hus v. Hagfbrs Norfmatk^lai^v 
ab. vin- o. spritcentr. 1 7-28, däreft. dess järnv.stat. o. bostallshus f. trafrforv. Gtbg- 
kassadir., stadsfullm. i Sthlm 10-19, medl. Sthlm-Gävle. ^leUmal. 
av fattigvtnd. 11-19, av Engelbrekts fattig- Ringström Nils Vilhelm, konstnär, 
*styr. 09-20, av styr. f. utackorder:- Sthlm, f. i Sthlm 29/11/80 av målar- 
by ån io 9 2 5 en del andra kommun, mast. Carl Vi h. Ro Lotten Lund 
förtr:uppdr. Gm. (90) Marie Clotilde qvist; v. tekn. sk. 93-96, teckn. 1 Sondags- 
pTerron, f. 66, dtr av Georges P. o. Nisse 99-16, Dag. nyb 07-12 Dagen 
Marie Perrusot. 12-14, Sv. dagbl. sed. 16 Kasper sed. 
Ringstrand, Nils Gustaf, fd lands- 18 o Allt f. Alla sed. 22 (sign. NR). 
hövding, Umeå, f. i Strängnäs 22/7/63 av Gm. (09) Anna P:son Carroll, dtr av 
adi. Nils R. o. Amelie Grahl; avgiex.fr. källarmäst. G Pettersson 
skog inst. 84, e. jägm. i Skellefteå revir Rinman Axel Engelbert direktor, 
84, skogsch. h. MO o. Domsjö ab. 97 -o8, Gtbg, f. i Gtbg 31/10/75 av dir. Engel- 
skogsinsp. h. bkab. Sthlm-Ovre Norrl. bert R. o. Nanny Bratt; 1 Gtbgs reallarov 
(Norrlrbk., Sv. hdlsbk.) 08, led. av skogs- hdlsinst., spr.- och fackstud. utoml. 95" 
und:visn:komm, o. norrl. skogsvikomm, 98, dir. i Sv.es allm. sjoforsakr:ab. sed 
led. av styr. f. skogshögsk. o. stat. skogs- 09, ordf. i s:a bol. styr. sed. 21, Internat. 
förs:anst y i2, tf. lhövd i Västerb. 1. 18, Transp. Verband sed. 23, borssallsk 1 
i Kopparb. 1. 19, i Norrb. 1. 20-21, lhöv- Gtbg sed. 27, försäkr:sallsk. 1 Gtbg sed. 
d:s namn 21, tf. lhövd. i Norrb. 1. 23, 14, ordf. i riksfören. f. svenskh. bevar 
lhövd. i Västerb. 1. s. å., avsk. 31, ordf. i i uti. arbrutsk. sed. 31, Gtbgsavd. av 
Norrl. skogsv.förb. 18, i kolonisat:komm. riksfören. f. svenskh. bev. 1 uti sed. 2» 
19, i Västerb. 1. hushtsällsk. 23, skogsv:- o. suppl. i öv:styr., v. ordf. 1 skattebet 
styr. 24 o. kolonismd 26, i skogssakk. f. fören. sed. 26, perm medl. av Comite 
lappm. 27, LL A 2=5, G V Jmt 28, GM Maritime Internat. sed. 25, styrrmedl. 1 
siv 29, Västerb. 1. hush:sällsk. st. GM 29. försäkr:bol. Amphion sed. 21, d:o o- 
Skr. upps. i skogstekn. o. skogsekon. fråg. jourh. dir i sv skeppshyptkassan sed 
Gm. 1) (90) Elisabeth Häggbom, f. 65, 29, styr:medl. 1 allm hjalpforen. 1 Gtbg 
d Qi, dtr av kons. Olof H. o. Fredrique sed. 29, i sjöm:sällsk. 1 Gtbg sed. 12, 
Clausén, 2) (92) Bertha Öhman, f. 58, sv. sällsk. f. räddn. av skeppsbr. sed. 
dtr av grossh. Rob. Ö. o.Laura Swartling. II, d:o o. kassaförv. ^1 .Halls sk sed, 
Rinqström, Georg Robert, arkitekt, 24, d:o i Sv:es allm. sjof:foren. sed. 30,: 
Sthlm. f. i Filipst. 25/7/62 av apot. i hyresfören. f. Pauvres Honteux sed. 17/ 
Rob. Vilh. R.o.Lovisa Matilda Fagerlin; Gm. i) (00) frihran Ebba Lilhecreutz, 
avg:ex. fr. tekn. högsk. 86, v. konst- f. 71, d. 07, dtr av^ överstelo] tn.fnh. 
akad. 86-88, stud:res. t. Tyskl., Frankr., Henr L. o. frihian Mimi Falkenberg, 
Span.,Ital.8 7 ,92-93,99,o8,åarkit:kont. 2) (10) Signe Kjellberg f 85, adoptiv- 
of sin eg. 88-00, tf. förest, f. ritkont. v. dtr av t :brukspatr. Ernst K, -.o. Matilda 
husbyggniavd. av Sthlms stads byggn:- Tranchell. ’ •’■ , 
kont 00-13. Utf. inredn. o. dekonarb. i Rinman, Viktor Johannes, fd. 
nya operan 91-97, anst. v. operabyggn. rektor, skriftställare, Sthlm, f. lUtbg 
arkit:byrå 92-93 m. avbrott f. utr. resa 3/11/73 av dir. Engelbert R. o.^Nanny 
o/f. utredn. i Helgeandsholmsfråg. 94" Bratt; teoret. o. prakt. -agron-.utbddn.,; 
oti, utarb. tills m. G. Wickman *o. F. teol. stud. utoml. 94 ff-, stud:res. t. Kma,! 
Boberg fl. försliritn. t. riksdags- o. riks- Japan o. Nordamer. 98-00, lar. v. Karl-. 
bkshus på Riddar-, Skepps- o. Helgeands- skoga prakt, lärov. 01-03, vidstr. föredra 
holm. 91 o. 94-95, framl. 02 o. modif. res. i Sv:e, Norge o. Fml 04-05, lar. 
07 försl. t. rådhus o. kommunthus v. Hö- v. Johannelunds misssinst 06-10, grundl. 
torget. Bl. arb.: Klara folksk. 06-12, o. led. avungd:sk.sv.bibelmst. 10-22, led 
Klara förs:hus 07-10, sinnesslöanst. v. av evang. fosterhstift. styr. 09r2i, OTdt. 
45—520667. Vem är det? 

