Hallberg 
3ii 
Hallberg 
föreläsn. v. univ. i st. f. prof. i psyk. o. 
ped. 27. Skr.: Joh. Rudbeckius (11), 
Bång- Hall: Uppfostr. hist. (n, 5. uppl. 
31), Källor till uppfostr. hist. (I-II 13, 
3 uppl. 25, på norska 23), Fr. storhets- 
tid. uppryckn:arbete (I-II 15-17), Pedag. 
hist. (2 uppl. 21), Folkund:visn. hist. 
(3 uppl. 26), Litt. i pedag., psykol. o. 
etik (I-II 13, 14), Rudbeckii folkupp- 
fostr. (19) o. katekesutveckl. (19), Om 
Sv:es första lärov:stadga (21), Till Rudb. 
karakteristik (24) o. kyrkodisciplin (I-II 
28, 30); red. f. Årsböcker i sv. und:- 
visn:hist. (21-32, 37 vol.). Gm. (17) 
Karin Eva Lindebäck, f. 74, dtr av 
ing. Onni L. o. Alma Lindholm. 
Hallberg, Beda Sophia, fru, Gtbg, f . 
i Onsala, Hall. 1., 1 1/2/69 av sjökapt. 
Joh. Andersson o. Josephine Möller; 
init:tag. t. i:a majblomman 07, korresp. 
led. av internat. fören. mot tuberk. 09, 
huv:man i sv. nat:fören. mot tuberk. 19, 
dess hed:led. 29, hed:led. av norska kv. 
sanitetsforen. 13, av Majblomm. Corp. 
of Amer., Wömens Missionary Soc, 
Vasaord. S:t Erik, New York, Vasaord. 
Barnklubb, New York, Iqml 14. Gm. 
(88) handl. Joh. Edv. H. 
*Hallberg, Fritz Emanuel Walter, 
kammarrättsråd, Sthlm, f. i Fosie, Mal- 
mön. 1., 22/3/75. av kapt. Sven H. o. 
Dora Giutzelke; jur. kand. Lund 04, 
aman. i jordbndep. 07-10, aman. i kam- 
marr. 10, not. 11, sekr. 13, kam- 
marr:råd 17. Gm. (13) Siri Anderson, 
f. 89, dtr av skeppsklarer. Sven Aug. 
A. o. Stina Holmgren. 
Hallberg, Hans Emil, kyrkoherde, e. o. 
hovpredikant, Sthlm, f. i Vällinge, Mal- 
mön. 1., 9/10/56 av kronolänsm. Fritz H. 
o. Elisabeth Trägårdh; fil. kand. Lund 
79, teoret. teol. ex. 84, prakt. teol. ex. 
85, e. o. bibkaman. 80-86, kyrkoh. i 
Vinslöv o. Nävlinge 90, i Glemminge o. 
Tosterup 97, i Gustav Vasa förs., Sthlm 
sed. 06, e. o. hovpred. 09, teol. hed:dr 
Upps. 17. Skr. : De bortgångnes minne 
(00, 06, 12), Fr. gamla skånska präst- 
hem (24), Sthlmspräster (25), predikn., 
upps. Gm. (85) Anna Cavallin, f. 60, 
d. 26, dtr av kontr:prost. Severin C. o. 
Emilia Gleerup. 
Hallberg, Emil Gustaf, intendent, 
gruvingenjör, Falun, f. i Kristianst. 25/ 
7/68 av v. hhövd. Carl H. o. Ingeborg 
Bergh; fil. kand. 89, avgrex. fr. tekn. 
högsk. (o. bergshögsk.) 94, e. geol. v. 
Sv:es geol. und:sökn. 93, gruving. å 
bergsstat, o. tidv. tf. bergmäst. 01-19, 
elev o. bokhåll. v. Grängesb. gemens, 
förv. 95-96; gruving. v. St. Kopparb. 
bergsl. ab., intend. o. ch. f. dess järn- 
gru veavd. o. Falukont. samt dess repr. 
i div. gruvbol. 96-28, stynled. i Skand. 
malm- o. met:ab. sed. 17, styr.led. i 
ing:klubb. i Falun 03-17 o. ordf. där 
12-14, sakk. f. besätt, av lär:befattn. i 
gruvmätn. v. tekn. högsk. 21-22, styn- 
led., ordf. el. sekr. v. div. ing:kongr., 
led. av div. tekn. skilj end. o. komm. f. 
gruvlagstiftn., tekn. und:visn. m. m. 
Upps. o. diskuss:inl. rör. geol., tekn., 
und:visn. o. organis:fråg. i facktidskr. 
Gm. (98) Olga Fahlcrantz, f. 73, dtr av 
ing. Anders Erik F. o. Maria Neuman. 
Hallberg, Ivar, fil. dr, direktör, Salt- 
sjöbaden, f. i Gtbg 19/6/70 av grossh. 
Janne H. o. Ida Montgomery; fil. kand. 
Upps. 94, fil. lic. 99, fil. dr 07, anst. v. 
järnv:styr. 00, not. v. taxebyrån 02, tj:led. 
06, avsk. 07, sekr. i skånska hdlskamm. 
06, avsk. 06, omb:m. h. sv. järnv:arb:giv:- 
fören. 06, dir. där 13-32, sekr. i kommun. 
yrkessk:komm. 02-06, h. järnv:råd. 02, 
förest, f. sommarkurs:s i Sthlm byrå 02 
o. 04, lär. vid stat. järnv. utbildn:kurs f. 
h. tj:m. sed. 18, led. av styr. f. Sthlms 
spårvägar 20-32. Skr.: Studentvärlden 
(97), Yrkessk:komm. betänk. (06), Redo- 
gör, f. lägre tekn. und:visn. i Sv:eetc.(o6), 
L’extréme orient dans la littérature 
et la cartographie de 1’occident des 
XIILe, XIV:e et XV:e siécles (07), För- 
liknings- o. skiljedomsförfar, v. eng. 
järnv. (10), Soc. probl. v. Sv:es ensk. 
järnv. (14). Gm. (04) med. lic. Malin 
Wester, f. 75, d. 28, dtr av hhövd. 
Ph. W. o. Anna Gauffin. 
Hallberg, Seth Severin, över- 
bibliotekarie, Gtbg, f. i Lund 3/6/86 av 
kyrkoh. Emil H. o. Anna Cavallin; fil. 
kand. Lund 07, fil. lic. Ii, aman. v. 
k. bibi. 12, 2:e bibliot. 17, bibliot. v. 
Mittag-Lefflerska matem. inst., Djurs- 
holm, 20-27, Te d- av Sv:es off. bibks 
access:kat. 13-27 (m. avbr.), öv:bibliot. v. 
Gtbgs stadsbibi. sed. 27, bibliot. h. ve- 
tensk,- o. vitt:hetssamh. i Gtbg sed. 31, 

