Essen 
<br/>231 
<br/>von Essen 
<br/>Mr Jack (2 1) o. Rajahn (24) samt å 
<br/>Vasateat. Gm. (06) Anna Östling. 
<br/>Essen, Riitger Thuresson, fil. dr, 
<br/>Sthlm, f. i Nyköp. 19/3/90 av I :e lant- 
<br/>mät. Thure E. o. grev:an Ellen Wacht- 
<br/>meister; fil. kand. IO, stud. v. École 
<br/>Sciences Politiques, Paris 12-13, fil. lic. 
<br/>18, fil. dr Upps 19, e. o. aman. i lärov:- 
<br/>öv:styr. o. soc:styr. 1 5, sekr. i riksd:- 
<br/>utsk. 16, 17, 23 o. 24, delegat f. sv. 
<br/>R. K. i Ryssl. 16-17, utndep. avd. B 
<br/>17-18, tf. kons. i Omsk 1 8, tf. chargé 
<br/>d’aff. i Tokio 20-21, särsk. uppdr. i 
<br/>Sibirien m. m. 22, ch. f. utrravd. i 
<br/>Sthlms dagbl. 26-28, res. t. ol. europ. 
<br/>länd., t. Främre Orienten, Indien o. 
<br/>Kina 30. Skr.: Den sv. riksdts tillf, 
<br/>utsk. (grad:avh. 18), Mellan Östersjön o. 
<br/>Stilla havet, Asiatiska problem o. min- 
<br/>nen (24), Europa o. världen (26), Diplo- 
<br/>matiska brev fr. Sthlm (27), Europas 
<br/>tillfrisknande (29), Sverige. Östersjön 
<br/>0. Östersjöpolit. (30), Bakom Asiens 
<br/>portar (3 1), Från Asiens oroshärdar 
<br/>(31), art. i in- o. uti. tidskr. m. m. Gm. 
<br/>1) (13) Anna-Lisa Dahm, f. 90 (skilsm.), 
<br/>2) (18) fil. mag. Ingeborg Nordström, 
<br/>f. 90, dtr av lekt. Thor N. o. Ida Hal- 
<br/>vorsen. 
<br/>*von Essen, Alfred Nathanael, fri- 
<br/>herre, kammarherre, godsägare, Helliden, 
<br/>Tidaholm, f. i Agnetorp, Skarab. 1., 
<br/>26/6/69 av ryttm. frih. Hans v. E. o. 
<br/>frih:an Ulla v. E.; i sk. i Sthlm, skogs- 
<br/>vetensk. stud. i Tyskl. 87-9 1, led. i Ska- 
<br/>rab. 1. hushrsällsk. förv:utsk., i Skarab. 
<br/>1. skogsvrstyr., ordf. i styr. f. Tidaholms 
<br/>järnv., ordf. i kommmr.stämma o. kom- 
<br/>mun:fullm. i Agnetorps sn. Skr.: Ska- 
<br/>deinsekten nunnan (99), ströskr. o. dik- 
<br/>ter. Gm. (95) Ella Dickson, f. 69, dtr 
<br/>av grossh. Rob. D. o. Emely Quensel. 
<br/>von Essen, Carl Johan, häradshöv- 
<br/>ding, godsägare. Ange, Brunflo, f. i Kri- 
<br/>stianst. 24/10/74 av överstelöjtn. Reinh. 
<br/>v. E. o. Josefine Liljedahl; jur. utr. 
<br/>kand. Lund 98, e. o. not. i Svea hovr. 
<br/>98, aud. v. Norrl. artireg 03- 15, sekr. i 
<br/>skogsv:styr. f. Jämtl. L 04-II, v. hhövd. 
<br/>23, hhövd. i Jämtl. v:a doms. sed. 3 1, 
<br/>led. av länets egnahemsnd 05 o. ordf. 
<br/>sed. 09, ordf. i länets jordbr:komm. 17- 
<br/>27, i Brunflo kretsavd. av Jämtl. 1. 
<br/>hush:sällsk. sed. 08, led. av dess förv:- 
<br/>utsk., ordf. i styr. f. länets lantman- 
<br/>na sk., länets vetenstyr. o. i styr. f. 
<br/>länets frökontnanst, förutv. led. av 
<br/>landst. o. F. K. 18-19, sakk. 17 f. und:- 
<br/>sökn. rör. vanhävdslagstiftn. samt 19 f. 
<br/>uppgör, av försl. t. kommun, skatte- 
<br/>lag. Skr.: o Skogsbeskattn. (10). Gm. 
<br/>(12) Frida Asander, f. 89, dtr av lantbr. 
<br/>Nils Mikael Å. o. Sigrid Märta Sjöbom. 
<br/>*von Essen, Carl Magnus, friherre, 
<br/>kabinettskauimarherre, Kavlas, f. i Hömb, 
<br/>Skarab. 1., 18/10/73 av riksmarskalk, frih. 
<br/>Fr. v. E. o. grev:an Aurore Brahe; und:- 
<br/>löjtn. v. Livg. t. häst 95, löjtn. 99, ryttm. 
<br/>II, adjut. h. kon. 14, major v. Livg. t. 
<br/>häst o. ch. f. Sk. hus:reg. detachem. 
<br/>i Upps. 18, överstelöjtn. v. Livreg. drag. 
<br/>21, överste o. sekundch. f. Livg. t. häst 
<br/>22, på öv:g:stat 28, öv:adjut. h. kon. 22, 
<br/>kab:kammarh. 27, kurs v. ridsk. i Sau- 
<br/>mur 03-04, kommend. t. stud:res. v. 
<br/>österr. krigsfronter 1 7. Äg. Kaflås. Gm. 
<br/>(00) statsfrun Ruth Wallenberg, f. 80, 
<br/>dtr av bkdir. A. O. W. o. Anna v. Sydow. 
<br/>von Essen, Carl Reinhold, greve, 
<br/>kammarherre, major, Sthlm, f. i Köpenh. 
<br/>14/6/68 av envoyén greve Hans v. E. 
<br/>0. grev:an Jacquette Gyldenstolpe ; und&gt; 
<br/>löjtn. v. Kronpr. husireg. 89, ord:off. v. 
<br/>1. arméförd. 93, löjtn. v. nämnda reg. 
<br/>95, ryttm. i res. 06, adjut. i kronpr:ens 
<br/>stab 04, major i arm., tjg. kammarh. h. 
<br/>kronpnan 24, hed:borg. i Stralsund 28. 
<br/>Gm. (01) grev:an Brita De la Gardie, 
<br/>f. 82, dtr av kammarh. greve Pont. De 
<br/>la G. o. frih:an Augusta Silfverschiöld. 
<br/>von Essen, Gustaf Fredrik, fri- 
<br/>herre, kammarherre, Salsta, Vattholma, 
<br/>f. i Hömb, Skarab. 1., 6/6/71 av riks- 
<br/>marskalk, frih. Fr. v. E. o.grev:an Aurore 
<br/>Brahe; v. ordf. i Upps. 1. hush:sällsk., 
<br/>LLA, ordf. i skogsv:styr., i Upps. 1. 
<br/>landstingsomr., i dess brandstodsbol. o. 
<br/>i sv. hdlsbk. avd:styr. i Upps. Äg. Salsta, 
<br/>Wattholma o. Skokloster. Gm. (13) 
<br/>Wera Lagercrantz, f. 90, dtr av överste 
<br/>Erik L. o. frih:an Constance Kantzow. 
<br/>*von Essen, Reinhold Gustaf David, 
<br/>överstelöjtnant, Ljungbyhed, f. i Kri- 
<br/>stianst.7/1/83 av överstelöjtn. Reinh. v. E. 
<br/>o. Josefine Liljedahl; jur. fil. kand. Upps. 
<br/>02, und:löjtn. v. Skånska hus:reg. 03, 
<br/>skv:ch. 18-20, gen:stabsoff. i IV. armé- 
<br/>fördeln. 20-22, stabsch. v. kavalleriinsp. 
<br/>
<br/>