Thulin 
$43 
Thulstrup 
samhällsproblem (09), Uppgifter ang. rus- 
dr:försäljn:rättigh. 191 1 (14), Rusdrycksr 
försälj n:författn. (19 o. 30), Vad är lag i 
fråga om utskänkn. (29), tidrt.- o. tidskr:- 
upps. Gm. Carin Hulting, f. 83, dtr av 
läroviadj. J. H. o. Hilda Lindvall. 
Thulin, Elsa Harriet, fil. kand., 
journalist, översättaritma, Sthlm, f. i 
Sthlm 1 9/ 1/8 7 av köpm. Ludv. Sachs 
o. Bertha Stiebel; stud: ex. 06, fil. kand. 
Upps. 08, övers, ett 30-tal skönlitt.arb. 
samt teat:pjäs., korresp. f. div. uti. tidn., 
bl. a. Les Nouvelles Littéraires Paris, 
föredr. i uti. om Sv:e, styriled. i Lyce- 
umklubb. Gm. (10) aktuar. John T,, 
f. .81. 
Thulin, Gabriel, regeringsråd, Sthlm, 
f. i Hälsingb. 22/6/65 av kyrkoh. Olof 
T. o. Fredrika Jönsson; jur. kand. Lund 
87, doc. i fin-.r., ekonrlagfarenh. o. sv. 
rättshist. 90, jur. lic. o. jur. dr 93, kam- 
marråd 93, upp dr. att verkst. utredn. ang. 
skånska m. fl. patronatsrättigh. 98-01; 
reg:råd 09, led. av skand. samf. 06, ordf. 
19, led. av kyrkomöt. 09, 10, 15, 18,20,24 
o. 26, av ortnamnskomm. 02-09, i jordreg- 
hkomm. 04-05, i komm. ang. prästtj. till- 
sättn. 07 o. i stadsfastigh:regist:komm. 
08-11, sakk. v. Grisbådtfråg. 09, uppdr, 
att verkst. utredn. ang. klockarinst, 15* 
19, f. sakk. ang. klockarinst. 20, i 
sällsk. Pro fide et christianismo 19, i 
riksd:bibl. styr. 21, i Sthlmskrets. av 
fören. Norden 19, i fören. Nordens styr. 
27, i patronatsrättsnd. 21, red- f. Sv:e i 
Nord. adm. tidskr. 20, v. ordf. i sv. dia- 
kontsällsk., ordf. i nord. adm. förb. styr. 
26, LMA, Iqml I2:e störl. g. Skr.: Om 
mantal I (90), Om kon. ekon. lagstifta. 
(90), Jämför, emell. den borgeri. kommun, 
o. d. kyrkl. (90), Utredn. ang. patro- 
natsrättigh. i Skåne, Hall. o. Bohusl, 
1-2 (01), De eckl. bost. i Gävleb., Väs- 
ternorrl. o. Jämtl. 1. 1-3 (04-09), Hist. 
utveckl. av den sv. skifteslagstiftn. (11), 
Kommunallag, enl. praxis (12), Utredn, 
ang. tillsatte... av ord. prästerl. tjänst. 
i privileg, territor. församl. (16), Ärke- 
bisk:val (15), Utredn. om klockar-, or- 
ganist- o. kyrkosång:befattn. I-III (19), 
Utredn. ang. ord. prästerl. tjänst, i lapp- 
markspastorat etc. (21), Ang. stat, civ. 
befattn:hav. ställn. i disciplin, avs. (22), 
Utredn. ang, dispos. av skogsavk. v. 
bost:ansl. t. klockare o. lär. v. de allm. 
lärov. (27), Fråga om skogsäg, skyldigh. 
betr. skog m.m. vid allmän väg (29), 
Regist. t. Regenrätt. årsbok 1909-29 (31), 
tidskrmpps. Gm. (96) Maria Janzon, f. 
72, dtr av dir. O. J. o. Tekla Lindberg. 
Thulin, Per Gustaf, generalkonsul, 
skeppsklarerare, skeppsredare, Sthlm, f. 
i Sthlm 14/8/76 av gen:kons. C. G. 
T. o. Helena Gistrén; stud:ex. 94, in- 
neh. firm. Nordström &amp; Thulin, dir. i re- 
deriab. Roslagen o. Sunnan, ital. v. kons. 
01, kons. 18, gen:kons. 21, medl. i styr. 
f. Rydberg, stitt, Sthlms sjöm:hem, 
Nicolai förs. kyrkoråd, Nord. skibsreder- 
foren., Baltic &amp; Intern. Mar. Confe- 
rence, Sv. hdlsbk., Sv:es ångf. ass:fören. 
o. Norrl. ångf. ass:fören. Gm. (12) Greta 
Samuelson, f. 90, dtr av reg:läk. Nils 
S. o. Hulda Högstedt. 
*Thulin, Josef Gottfrid, major, gym- 
nastikdirektör, Lund, f. i Välinge, Mal- 
mön. 1., 10/3/75 av kyrkoh. Olof T. o. 
Fredrika Jönsson; und:löjtn. v. S:a skånska 
infireg. 94, löjtn. 97, kapt. 08, major på 
res:stat 17, gymn:dir:ex. v. gymn. centr:- 
inst. 99, ord. gymndär. v. h. lärov. i 
Lund 01-17, grund, sydsv. gymn:inst. 
(m. ex:ratt 09) 07, stat. folksk:gymn:- 
insp. i Sydskåne 17-28, init:tag. t. Balt. 
spelen, t. utbild. av frivill. gymn:- 
ledare, tävl:skjutn:ar m. m., ordf. i 
Skånes gymn:förb., v. ordf. i sv. gymn:- 
förb. (ordf. i tekn. utsk.), medl. i öv:- 
styr. f. sv. gymn.- o. idr:fören:nas riks- 
förb. m. m., GVOIM, Sv g if rfb GM 
16, Sv m ifb GM 17, sv. gymn:förK 
GM 20, dess distr:förtj:teck. g 23, Skå- 
nes idnförb. GM 17, Malmöh. 1. skin 
g, Sv m ifb Idrm g, Skm g; fl. utr. 
stud:res. Utg. Sv. gymn:tidn. 13-20, För- 
slag t. lösn. av den gymn. omorg:fråg, 
(tills. m. G. Frising, Emy Thulin o. 
O. Kragh), Lärob. i gymn. (i9-24) % Lekar 
(20, 25), Gymnast, väggbilder (20), Gymn:- 
lokal. o. dess inredn. Gymrr.redsk. (26). 
Gm. (01) gymntdir. Emy Åman, f. 76, 
dtr av aff:m. Garl Å. o. Emma Åker- 
blom. 
Thulstrup, Åke, //. lic, Sthlm, 
f. i Södertälje 24/12/04 av borgm. Jakob 
Pettersson o. Ebba Thulstrup; fil. kand. 
Upps. 26, fil. lic. Sthlm 29, red. f. Fri- 
sinnad Ungdom 29-31, resa t. För. Stat 

