Kjellberg 
<br/>439 
<br/>Kjellberg 
<br/>elev å Säbyholm v. Landskr. 79-80, ar- 
<br/>rend. ab. Bofors-Gullsp. jordbr. å Björk- 
<br/>born o. Stråningstorp i Karlskoga 8 1-94, v. 
<br/>ordf. i kommun:nd 85-94, skolrådsled. 
<br/>86-94, bosatt i Sthlm, Upps., Gtbg 95-12, 
<br/>åter t. Karlskoga 13, kyrkorådsled. 15. 
<br/>Grund, gnm donat. stift, för Sv:e o. 
<br/>kristen tro 15 (i verks:h. 16), styr:led. 
<br/>där, led. av allm. kyrkomöt. 18, 20, 25 o. 
<br/>26, don. t. Upps. univrbibl. den av sv. 
<br/>kons. i Liitzen hopbragta Gustav-Adolf- 
<br/>saml., bestående av böcker, flyg- o. 
<br/>tidskr., autografer, kopparstick m. m., 
<br/>hed:led. av Gtbgs nat. i Upps. 30. Gm. 
<br/>(81) Matilda Tranchell, f. 56, dtr av dir. 
<br/>Justus T. o. Amalia Mattsson. 
<br/>Kjellberg, Ernst Gustaf Ulrik, fil.dr, 
<br/>docent, lektor, Sthlm, f. i Upps. 23/2/91 
<br/>av prof. Lennart K. o. Anna v. Reden; 
<br/>fil. ämb:ex. 13, fil. lic. 19, fil. dr 26, 
<br/>aman. v. Nat:mus. 19, doc. v. Sthlms 
<br/>högsk. 26, lekt. v.h. allm. lärov. å Kungs- 
<br/>holmen 31, korr. led. av ty. arkeol. inst. 
<br/>24. Skr.: Piranesis antiksaml. i Nat:- 
<br/>mus. (20), Agorakritos fr. Paros (23), 
<br/>Studien zu den attischen Reliefs (26). 
<br/>Gm. 1) (19) Lilian Unger, f. 95, d. 26, 
<br/>dtr av bruksäg. Bernt U. o. Lisa Öd- 
<br/>mansson, 2) (32) fil. kand. Elsa Wil- 
<br/>kens, f. 93, dtr av med. dr G. D. W. 
<br/>o. Olga Svensson. 
<br/>Kjellberg, Gerda Elisabet, prakt, 
<br/>läkare, Sthlm, f. i Kristineh. 1 8/2/81 
<br/>av ing. Emil K. o. Hulda K.; med. 
<br/>kand. karol. inst. 04, med. lic. 11, 
<br/>aman. v. sjukh. S:t Göran 11-13, läk. 
<br/>v. S:t Görans poliklin. f. hud- o. köns- 
<br/>sjukd. h. kvinn. sed. 19, prakt, läk., Fred- 
<br/>rika Bremerförb. stip. i Paris, Berlin o. 
<br/>Wien 12 o. 13. Skr.: div. tidskr. o. 
<br/>tidn:upps. i med. o. soc. fråg., Varifrån 
<br/>kommer jag, mamma? (prisbel. tävkskr., 
<br/>Tidens förl.). Gm. 2) adv. Hugo Lind- 
<br/>berg, f. 87. 
<br/>Kjellberg, Jonas Henrik Reinhold 
<br/>C:son, fd. bankdirektör, fd. bruks- 
<br/>disponent, Sthlm, f. i Gtbg 6/1/58 
<br/>av grossh. Carl-Ossian K. o. Ingeborg 
<br/>Arnoldson; ing. v. Bofors 79"9 X ? disp. 
<br/>där 92-96, verkst. dir. f. Rämen-Lilje- 
<br/>dahl 85-06, kamr. i jernkont. 97~99, 
<br/>verkst. dir. v. skand. kred:ab. 99-17, 
<br/>styr:led. 99-22, ordf. 17-22, varit ordf. 
<br/>i styr. f. ett flert. industriföret. bl. a. 
<br/>ab. Bofors-Gullsp., trafikäb. Grängesb.- 
<br/>Oxelös., Luossavaara-Kiirunavaara ab., 
<br/>Uddeholms ab., Oxelösund-Flen-Väst- 
<br/>manl., Mora-Vänerns, Nora Bergslags, 
<br/>Nordmark-Klarälvens järnv:ab. o. led. av 
<br/>styr. f. bl. a. St. Kopparb. bergsl. ab., 
<br/>ab. Mölnbacka-Trysil, Strömsnäs järn- 
<br/>verks ab., The Swedish Central Railway 
<br/>Co, ordf. i styr. f. sv. bkfören. 14-22, h. 
<br/>fullm. i jernkontoret 19-28, i styr. f. sv. 
<br/>vattenkraftfören.,styr. f. Skand. trämasse- 
<br/>fören. sv. sekt., Sthlms konserth:komm., 
<br/>Karlskoga sns kommun.- o. fattigv:- 
<br/>styr. etc, F. K. 10-11 (h), led. av 
<br/>Örebro 1. landst., kon. lagråd 09-11, 
<br/>stat. finansråd, ett flert. komm. o. korn- 
<br/>miss., fullm. i pens:försäkr:fond. (v. 
<br/>ordf.), f. n. ordf. i öv:styr. f. Tryggs 
<br/>försäkr:anst, led. av järnv:rådet, riks- 
<br/>försäkr:anst., stift. Sthlms konserth., 
<br/>styr. f. sv. Bibelsällsk. etc, i:e hed:- 
<br/>LIVA, hedded. av Iron &amp; Steel 
<br/>Inst., jernkont:s st. GM, donationer f. 
<br/>välg. ändamål bl. a. ett hem i Jon- 
<br/>köp. f. obotl. sjuka und. namn av 
<br/>Anna Kjellbergs Minne o. f. uppf. 
<br/>av ett konstmus. t. minne av sina för- 
<br/>äldrar i Gtbg. Gm. (00) Anna Alm- 
<br/>qvist, f. 75, d. 17, dtr av domänintend. 
<br/>J. G. A. o. Jenny Slettengren. 
<br/>*Kjellberg, Anders Lennart, profes- 
<br/>sor emeritus, Uppsala, f. i Upps. 30/9/57 
<br/>av prof. Nils Gust.K. o. Ulla Lagerlöf; fil. 
<br/>kand. 82, fil. lic. 89, fil. dr 90, e. o. 
<br/>aman. v. univ:bibl. 83-93, doc i klass, 
<br/>arkeol. v. Upps. univ. 96, prof. n. h. o. v. 
<br/>13, prof. i klass, fornkunsk. 18-22, emer. 
<br/>22, föret, en arkeol. utgrävn. i Grekl. 
<br/>94 (tills. m. S. Wide), i Mindre Asien 
<br/>02 (tills. m. J. Böhlan). Skr. i antik 
<br/>konsthist. o. forngrek. mytol. Gm. (90) 
<br/>Anna v. Reden, f. 62, d. 23, dtr av 
<br/>baron E. v. R. zu Wendlingshausen o. 
<br/>Rosalie v. Ziehlberg. 
<br/>Kjellberg, Sven Torsten, museiin- 
<br/>tendent, Gtbg, f. i Gtbg 22/6/92 av 
<br/>skeppsmäkl. John L. K. o. Lizzie Ols- 
<br/>son; fil. kand. Gtbg 15, fil. lic. 25, stud. 
<br/>v. univ. i Berlin 13-14, delt. i Nord. 
<br/>mus. byund:sökn. 16-17, aman. v. Gtbgs 
<br/>minnesutst. 17-18, intend. o. sekr. 
<br/>i Västmanl. fornm:fören. 18, hed:led. 26, 
<br/>intend. v. Gtbgs mus. hist. avd. o. 
<br/>myntkabinett 27, byggn:styr. arb:led. v. 
<br/>
<br/>