Möller 
<br/>605 
<br/>Mörner 
<br/>Möller, Kuno, diplomingenjör, di- 
<br/>rektör, Sthlm, f. i Malmö 29/8/90 av 
<br/>v. hhövd. Teod. M. o. Mia Seiersen; 
<br/>dipliing. Berlin-Charlottenburg 14, dir. 
<br/>f. Södert. bindgarnsfiab. 19-24, Malmö 
<br/>stora valskv. 24-30, Falkenbergs elektr. 
<br/>valskv. 25-30, ab. Kvarnintressenter 27- 
<br/>30, sv. kvarnfören. sed. 30, sv. spannmi- 
<br/>fören. sed. 31, sakk. inom jordbndep. 
<br/>om åtgärder t. ökande av efterfråg. av 
<br/>sv. vete 26. Gm. I) (15) Elly Thufves- 
<br/>son, f. 93, dtr av Magnus T. o. Elina 
<br/>Skanz, 2) (25) skådespian Dagmar Lin- 
<br/>dén-Unge, f. 01, dtr av skådesp. E. 
<br/>Unge o. Olga Granberg. 
<br/>Möller, Peter August, fd. kapten, 
<br/>Sthlm, f. i Flo, Skarab. 1., u/4/58 av 
<br/>godsäg. Peter M. o. Augusta Cneiff; 
<br/>und:löjtn. v. Västgötadals reg. 80, kapt. 
<br/>i reg. 96, i res. 02-07, ’del t. 83-86 i 
<br/>Stanleys Kongoexp., föret, en exp. gnm 
<br/>Ovampo o. Damara i sydv:a Afr. 95, 
<br/>känd jäg., inneh. kaffeplantag. i Britt. 
<br/>Ostafr. Skr. : del I av Tre år i Kongo 
<br/>(87), Resa i Afrika (97), Om skidlöpn. 
<br/>Gm. 2) (07) Vendela Scbmidt, dtr av 
<br/>landskamr. Carl S. o. Wendela Ström. 
<br/>*Möller, Sigurd Magnus, konstnär, 
<br/>Cachan, Frankr., f. i Sthlm 13/10/95 
<br/>av prof. Magnus M. o. Anna Pauli; bos. 
<br/>i Frankr. sed. 19, stud. i Ital. o. Spän. 
<br/>20, i s. Alger. 28-29. Gm. (23) Isabelle 
<br/>Ressot, f. 9g, dtr av Auguste R. o. 
<br/>Marie Fayet. 
<br/>Möllerberg, Nils Hjalmar, bildhug- 
<br/>gare, Sthlm, f. i Österslöv, Kristianst. 
<br/>1., 9/7/92 av fruktodl. Carl M. o. Maria 
<br/>Svensson; stud. i Köpenh. 08-IO, Sthlm 
<br/>(h. Chr. Eriksson) 11, fruktodl. I3-I9, 
<br/>t. Paris 19, sociétaire du Salon d’au- 
<br/>tomne 21, studires t. Engl. 19, Ital. 1 9, 
<br/>24, Grekl. 24, utst. Köpenh. II, 1 3, 
<br/>Malmö 14, 24, Gtbg 23, Sthlm 21 o. 
<br/>25 (Falangen), au Salon, Paris 21, Dres- 
<br/>den 26, Unionalen, Sthlm 27, sv. utst. 
<br/>i Paris 29. Bl. arb.: Skytt (10, Kristianst. 
<br/>mus.), Ungdom (21-23, ink. av Bonnier, 
<br/>nd. f. stadsbibks trädg. i Sthlm), Mo- 
<br/>der o. barn (25), boxarestaty (26), portr:- 
<br/>byst. av barn bl. a. i Nyköp. mus., re- 
<br/>pr. i Nat:mus; inneh. skulptörsk. i Sthlm 
<br/>tills. m. Bror Hjorth sed. 30, LFrKA 
<br/>31. Gm. (18) Inga Hellmann,*f. 98, 
<br/>dtr av ing. Paul H. o. Adéle Liebetreu. 
<br/>Mörcke, Bror Birger Emil, fd. gene- 
<br/>rallöjtnant, förutv. statsråd, Hälsing- 
<br/>borg, f. i Öglunda, Skarab. 1., 1 2/6/6 1 av 
<br/>överstelöjtn. Bror M. o. Ida Hildegard v. 
<br/>Hall; undilöjtn. v. Västg. reg. 79, löjtn. 
<br/>88, kapt. 96, major v. genistab. 03, 
<br/>överstelöjtn. där 06, överste o. ch. f. 
<br/>Hall. reg. 09, konsult, statsråd I7 /2- I5 /8 
<br/>14, statsråd o. ch. f. lantförsvidep. I5 /8 14- 
<br/>3 °/3 17, genimajor 1 6, ch. f. I. arméför- 
<br/>deln. 17, gemlöjtn. 23, avsk. 26, L Kr 
<br/>VA 07, led. av gymn. centninst. 
<br/>omorgikomm. 10-12, led. av lagråd. 
<br/>13-14- 
<br/>* Mörner, Axel Christer, komminister 
<br/>emeritus, regementspastor, Sthlm, f. i 
<br/>Solna, Sthlms 1., 8/12/51 av major, post- 
<br/>mast. Axel M. o. Elina af Wetterstedt ; 
<br/>dimissiex. 8 1, prakt. teol. ex. 82, prästv. 
<br/>Linköp. 82, pastiadj. i Klara förs. i 
<br/>Sthlm 82-84, I:e pastiadj. 86-95, pasto- 
<br/>ralex. 83, tf. regipast. v. Livg. t. häst 
<br/>84, pred. v. borgersk. änkh. 95-06, led. 
<br/>i styr. f. sinnesslöa barn 95-00, korn- 
<br/>min. i Storkyrkoförs. 06-31, regipast. i 
<br/>Svea artireg. 12. Gm. (16) Alma Murray, 
<br/>f. 69, dtr av grossh. Otto M. o. Gustafva 
<br/>Bergöö. 
<br/>Mörner, Karl Axel Göran, greve, 
<br/>landshövding, Halmstad, f. i Sthlm 27/ 
<br/>10/68 av pres. greve Carl Göran M. o. fri- 
<br/>hian Märta Leijonhufvud; jur. kand. 
<br/>Upps. 01, tf. kanslisekr. i jordbndep. 03, 
<br/>ord. 00, kansliråd o. byråch. 12, expich. 
<br/>13, statssekr. 17, lhövd. i Hall. 1. sed. 
<br/>20, LLA 03, L Sk S 09, led. av 20 års 
<br/>vägsakk., F. K. 11-12 (1), ordf. f. sakk. 
<br/>ang. torrläggn. av skogsmark o. ang. 
<br/>skogsvistynnas ekon. 26-27, samt ang. 
<br/>lägre lantbriundervisn. 28-30, ordf. i 
<br/>Hall. skogsvistyr. 21 o. i Hall. hush:- 
<br/>sällsk. 29. Skr.i Väglagen (5 uppl. 13 
<br/>jämte O. v. Sydow). Gm. (94) frihian 
<br/>Stina Djurklou, f. 70, dtr av kammarb. 
<br/>frih. Gabr. D. o. Talie v. Hennigs. 
<br/>Mörner, Carl Thore, greve, professor 
<br/>emeritus, Uppsala, f. i Sånga, Sthlms 1., 
<br/>24/8/64 av godsäg. greve Carl M. o. 
<br/>Sally Fries ; med. kand. Upps. 88, med. 
<br/>lic. 91, med. dr 92, doc. i med. kemi i 
<br/>Upps. 92, läk. v. Grebbest. havsbad 90 
<br/>o. 9 2 "95&gt; e&lt; °- prof. i med. o. fysiol. 
<br/>kemi i Upps., 94-09, prof. 09-29, LVS 
<br/>08, LVA 13, uti. led. av no. vetenskisoc, 
<br/>
<br/>