Lichtenstein 
494 
Lidforss 
Mårten Constantin L. o. Augusta Leijon; 
Gtbgs hdlsinst. 90-92, affrstud. i Tyskl. 
o. Engl. 92-96, etabl. engrosaff. i Sthlm 
96, ab. 19, verkst. dir. där o. i ab. 
växlar o. signaler Örebro, led. av Sthlms 
stadsfullm. sed. 17, Sthlms hamnstyr. 
sed. 21, Sthlms stads hdls- o. sjöf:nd 
sed. 22 o. Sthlms frihamnsab. sed. 19, 
ordf. i Sv:es grossistförb. sed. 23, i Brö- 
derna Påhlmans hdlsinst. sed. 26. Gm. 
(00) Anna Maria Nilsson, f. 75, dtr av 
statinsp. And. N. o. Alma Maria Ek. 
*Lichtenstein, Adolf, med. dr, docent, 
överläkare, Sthlm, f. i Sthlm 1/11/84 av 
köpm. Henr. L. o. Paula Hirschfeld; 
med. lic. Sthlm 10, med. dr 17, doc. 
i pediatr. v. karol. inst. sed. 17, aman. i 
patol. v. karol. inst. 08-09, undrläk. v. 
sjukh. S:t Görans tuberk:avd. 08-09, v « 
barnsjukh. Samariten 10-11, v. barnsjukh. 
Simon o. Math. Sachs minne 11-13, v. 
Kronprran Lovisasvårdanst. 13-14, tf. öv:- 
läk. där 14, v. barnsjukh. Simon o. Math. 
Sachs minne 14-18, läk. v. allm. barn- 
bördsh. spädbarnsavd. 17-24, konsult, 
läk. v. allm. barnbördsh. 22-24, tf. prof. 
i pediatr. 19-21, öv:läk. o. ch. v. epi- 
demisjukh. i Sthlm 24. Stud:res. t. ett 
flert. europ. länd. sed. 09. Med. förf., 
medl. av red. f. Acta paediatrica. Gm. 
(15) Dagmar Munnich, f. 93, dtr av 
gTOSsh. Herm. M. o Ada Felländer. 
Lide, Sven Alfred, fil. dr, läroverks- 
adjunkt, Uppsala, f. i Norrtälje 1 6/2/91 
av arbiförm. Alfr. Larsson o. Anna Ek- 
lund; fil. kand. Upps. 12, fil. mag. 14, 
fil. lic. 18, fil. dr 22, lär. i sv. v. univ. 
i Hamburg 20-21, e. lär. el. vik. adj. v. h. 
allm. lärov. i Upps. 21-27, ac U. där 27, 
stadsfullm. 27, led. av h. folksk. styr. 
27, av folkskistyr. 29, v. ordf. sed. 32; 
ett flert. studires. företr. i Tyskl., Engl. 
o. Frankr. Utg. ett flert. lärob. i ty. 
samt vetensk. o. pedag. arb. i tidn. o. 
tidskr. Gm. (28) Ragnhild Larsson, 
f. 89, dtr av fabr. K. P. L. o. Anna 
Jonasson. 
Liden, Arvid, landssekreterare, Luleå, 
f. i Holmedal, Värml. L, 16/11/81 av 
lantbr., riksd:m. R. Andersson o. Anna 
A.; jur. utr. kand. Upps. 07, 2:e läns- 
not, i Skarab. 1. 10, länsnot. i Blek. 1. 
13, länsassess. 18, landssekr. i Norrb. 1. 
sed. 23, sekr. o. kamr. h. Blek. 1. landst. 
14-23, stat. förlikn:m. f. medl. i arb:- 
tvist. inom övre n. distr. 30. Gm. (12) 
Ester Linden, f. 85, dtr av lantbr. Joh. 
L. o. Maria Zaar. 
Liden, Bror Per Evald, professor 
emeritus, Gtbg, f. i Sandhult, Älvsb. 
1., 3/10/62 av lantbr. Gust. L. o. 
Sissa Björnsson; fil. kand. Upps. 90, fil. 
lic. 95, doc. i indoeurop. spnvetensk. 
95, prof. i jämf. språkforskn. m. san- 
skrit \[. Gtbgs högsk. 99, emer. 29, 
prorekj. 26-27, censor v. stud:ex. 27- 
30, filj hed:dr Upps. 07 o. i Köpenh. 
29, LVA, LVS, LVVS, LHVS, LLHS, 
hed:leq. av sv. littrsällsk. i Finl., led. 
av Daifske Videnskis Selsk. i Köpenh., 
Det ncjrske Vidensk:s Akademi i Oslo, 
finska vetensk:soc:ten, finsk-ugr. sällsk. 
i Hfoifs, börj. o. ledde undrsökn. av 
Västerdötl. folkspr. 97-99, sv. omb. v. 
oriental:kongr. i Aten 12. Bl. skr.: 
Några german, pronomen (87), Stud. z. 
altind. u. vergl. Sprachgesch. (97), Ein 
balt.-sl^v. Anlautgesetz (99), Bland, språk- 
hist. tjidrag (04), Armen. stud. (06), 
Äldre ^iord. tillnamn (10), Tocharische 
Stud. (\ 6), Drag ur senmedeltida Sthlms- 
språk (25), Sv. ordförklar. (26), Tydn. t. 
Sthlms äldsta stadsböcker (29), avhandl. 
i in- oi uti. facktidskr. Gm. (03) Agda 
Lemanj f. 77, dtr av adv. dr Philip L. 
o. Amalia Nissen. 
Liden, Oskar Linus, folkskolinspek- 
tör, Ljjmgby, f. i Ornunga, Älvsb. 1., 8/ 
12/70 av lantbr. Aug. Ericsson o. Anna 
Caj sa Johansson; folksk:lär:ex. Gtbg 94, 
folksk:lär. i Eskilst. 94, i Norberg 96, 
rekt. v. h. folksk. i Jonstorp 09, fil. kand. 
Lund 17, folkskiinsp. i Uppl. s:a 19, 
i Sydsmål. v:a 20. Skr.: Påbyggn. på 
folksk. (11), m. fl. pedag. skr., Boplatser 
på Gettersö (24) m. fl. arkeol. upps., 
Ljungby köpings hist. (28), Stenålderns 
strandbloplatskulturer (30). Gm. (94) 
Selma Strömberg, f. 73, dtr av stads- 
bibliot. Bengt S. o. Betty Nöhrmann. 
Lidforss, Erik, advokat, Storängen, 
f. i Norrköp. 13/2/70 av prof. Edv. 
L. o. Anna Marie Swartling; fil. kand. 
Lund 89, hovnex. 92, bitr. jurist h. adv. 
Karl StaafF 93-99, deläg. i adv:firm. 
StaafF o. L. (num. L. o. Levy) sed. 00, 
violinist, styr:led. o. musikch. i Mazér. 
kvartettsällsk. 04-07, stift, jämte violinis- 

