f. utredn. rör. skodonstillverkn. 18, m. 
statsansl. besökt Österr.-Ung. o. Rumän. 
f. stud. av krigsförv. o. industr. 
krigsorg. 17, av eckkdep. förordn.
som led. i ab. Tennisstadion 28, insp. 
f. Samf. f. hemb:vårds yrkesutbildn.- 
verksamh. sed. 28 o. f. Sv:es hant- 
v:org, yrkesutbildmverksamhet 26 o. 
sed. 29, led. av Sthlms idnförb. styr., 
led. av riksförb. öv:styr. sed. 20, ordf. 
i riksförb. förvaltn:utsk. sed. 21, v. ordf. 
i org:komm. f. nord. spel 22 o. 26 o. 
sv. spel. 22, led. av org:komm. f. sv. 
idnspel 23, led. av olymp. komm. sed. 
24, av Stadionstyr. sed. 25, Svgifrfb 
förtjrteck., skdl GM. Gm. (05) Ottilia 
Sandberg, f. 83, dtr av med. lic. Otto 
S. o. Anna Backelin. 

Breitholtz, Claes Axel, överste, 
Sthlm, f. i Sthlm 1 5/9/62 av gen:löjtn. 
Edv. B. o. Jacquette Odelberg; und:löjtn. 
v. Svea art:reg. 82, löjtn. 89, kapt. 95, 
major v. Uppl. artrreg. 08, överstelöjtn. 
o. ch. f. Gotl. art:kår 11, överste 
o. ch. f. Boden-Karlsborgs art:reg. 13, 
f. Svea art:reg. 18, avsk. 22, dir. i 
arméns pens:kassa 23. Gm. (89) Ellen 
Björnström, f. 63, dtr av hovpred. Vict. 
B. o. Ebba v. Kræmer. 

<b>*Breitholtz, Claës</b> Gustaf Erhard, 
byrådirektör, postombudsman, Sthlm, f. 
i Årjäng, Värml. l., 23/1/74 av apot. Edgar 
B. o. Jenny Liden; jur. utr. kand. Upps. 
03, e. o. tj:m. v. gen:poststyr. 03, 
aman. v. cividep. 04, särsk. åklag. i 
det s. k. stora Rindömålet 07, v. aud. 
v. Vaxh. grenadjrreg. 07, v. aud. v. Göta 
livg. 08, aud. 08, tjf. aud. v. pos:art:reg. 
09, omb:m. h. gempoststyr. o. post- 
sparbksstyr. 09, öv:rev. f. Hägg. do- 
nat:na 13, kanslist hos F. K. 05-09, 
omb:m. hos gen:poststyr. m. byrådirrs 
grad 23, byrådir. 27, ordf. i sv. adelsf. 
24, riddarhusrev. 26, ordf. i sv. hund- 
skyddsfören. 28, 2 GM o. 2 SM av sv. 
o. uti. djurskyddsfören. Med allm. medel 
utr. stud:res. 12. Skr.: Det flydda decen- 
niet (99). Gm. i) (03-12) Ida Ed- 
ling, f. 71, dtr av apot. Fr. E. o. 
Amelie Söderberg, 2) (13) grev:an Louise 
Wachtmeister i h. 3. g., f. 53 d. 31, 
dtr av överstekammarh. greve Ax. W. o. 
frih:an Elisabeth v. Plåaen, 3) (22) 
Ingrid Ståhlbom.

<b>Briem</b>, Olof <b>Efraim</b>, <i>professor</i>, Lund, 
f. i Hälsingb. 17/9/90 av handl. O. L. 
Olsson o. Emma Rosendahl; teol. kand. 
Lund 12, fil. kand. 13, prakt. teol. ex. 14,
fil. lic. 15, fylln:prövn. i fil lic. 17, fil. dr 
18, teol. lic. o. dr 23, doc. i relig:hist. 18, 
exam:or i fil. fak. i relig:hist. 20, prästv. 
17, kyrkoh. i Stävie o. Lackalänga 21, tf.
prof. i teol. encykl. 27, prof. 28, ordf. i 
teol. fören. i Lund 19-20, led. av centr:- 
styr. f. allm. sv. prästfören. 26, ordf. i 
Lunds studisångfören. 27, LLHS 28, 
ordf. i akad. ridklubb. 31. Skr.: Stud! 
öv. moder- o. fruktbarhetsgudinnorna 
i d. babyl.-assyr. relig. (18), Hebreisk 
gramm. (21), Spiritismens hist. (22), 
Högtidsstunder i Lunds domk. (24), 
Den moderna pingströrelsen (24), 
Kultur o. relig. i Babylonien o. Assyrien 
(26), Moderna religionssurrogat (26), Babylon, 
myter o. sagor (27), Stigmatisationer o. 
visioner (29), Den relig. upplevelsen i 
dess kristna huvudformer. 
I. Den rysk-ortodoxa fromhetstypen (30). 
Utg. ser. Myter o. sagor o. Modern 
religionspsykologi. Gm. (22) Frideborg 
Hammar, f. 98, dtr av kontnprost. Hans 
Birger H. o. Maria Magnet. 

*Brieskorn, Johan Roland, <i>lektor</i>, 
Vänersborg, f. i Järvsö, Gävleb. l., 
24/3/80 av civring. Robert B. o. Anna 
Lundberg; fil. kand. Upps. 02, fil. lic. 
09, disput. f. drsgrad 12, lärov.adj. i 
Skara 12-14, lekt. v. h. allm. lärov. i 
Vänersb. 13, univ:lekt. i sv. spr. v. 
Wiens univ. 22-23, ordf. i Hum. förb. 
lokalavd. 19 o. i Vasalogen i Vänersb. 
25. Skr.: Isländska handskr:stud., Bidr. 
t. d. sv. namnhist I-II (12, 15), Sv. 
familjenamn (15), Adlerbeths öv:sättn:ar 
av Aeneidens 4:e bok (20), Språk o. 
rytm i Thorilds Passionerna (25), Ur 
tåreflodernas historia (29), upps. i Sv. 
Lösen o. Det nya Sv:e m. m. 

<b>Brilioth, Börje</b> Herman, fil. dr, 
Sthlm, f. i Vreta kloster, Österg. l., 
11/1/84 av kyrkoh. Herm. B. o. Gertrud 
Ekeman; fil. kand. Upps. 07, fil. lic. 10, 
fil. dr 13, grund. o. led. av sv.-eng. 
somm:kurs. i Oxford, Brighton, 
Hastings 10-14, grund. o. ch. f. 
Anglo-Swed. Inst., London 14. lär. v. 
Beskow. sk., Anna Sandströms h. lär:nesem., 
Borgarsk. 17-18, ch. f. Nord. 
