Wassberg 8&lt; 
hyresnd 17. Gm. (95) Sofia Areskoug, 
f. 71, dtr av hhövd. Joh. A. o. Henriette 
Olson. 
*Wassberg, Anton, fd. överlärare, 
Sthlm, f. i Fröskog, Älvsb. 1., 5/7/57 av 
lantbr. Jonas W. o. Anna Ingemarsson; 
folksk:lär:ex. Karlst. 81, slöjdlär:ex. å 
Nääs 86, lär. v. Finspångs folksk. 81- 
82, öv.lär. i Borås 82-85, lär. v. Sthlms 
folksk. 85, öv:lär. v. Jakobs o. Johan- 
nes folksk. 12-22, slöjdlär. v. n:a lat:- 
lärov. 86, kommun:m., stadsfullm. 03-13, 
led. av fattigv:nd., ordf. i dess utackord:- 
byrå, styr:led. i statist, kont., led. av 
lönend. m. m. Gm. (87) Emma Oskaria 
Svendblad, f. 64. 
*Wawrinsky, Richard August, med. 
dr, fd. medicinalråd, Sthlm, f. i Lin- 
köp. 1 5/1/52 av grossh. Edv. W. o. 
Mina Nordvall; med. kand. Upps. 74, 
med. lic. karol. inst. 77, med. dr 83, 
aman. v. labor. f. med. o. fysiol. kemi 
i Upps. 72-74, prakt. läk. i Norrköp. 
77-83, sundhetsinsp. i Sthlm 83-91, 
öv:läk. v. epid:sjukh. 83-93, doc. i 
allm. hälsov. v. karol. inst. 89-91, tf. 
prof. 90-92, med:råd 91-09, led. av 
medistyr. avd. för ärend. rör. kolera- 
fars. 93-94 o. 95, ordf. i komm. f. ordn. 
av fosterbarns vård. 94-97, f. försl. t. 
statsmed. anst. 97-99, led. i komm. f. 
ny farmak. 94-00, ordf. i perm. farma- 
kopékomm. 02-09, led. av hälsov:stad- 
gekomm. 13-15, ordf. i läkem:komm. 
16-19, i farm. inst. styr. 02-13, i 
befordr.nd. f. apot. 1 6-29, omb. f. Sv:e 
v. internat. kongr. f. hälsov. i Buda- 
pest 94, Paris 00 o. Berlin 11, Sv:es 
deleg. v. internat. korif.’ ang. pest- o. 
kolerafars. bekämp. i Venedig 97, Paris 
03 o. 12, Sv:es led. av komm. f. inter- 
nat. hälsovrbyrån i Paris 09-24, stads- 
fullm. i Sthlm 92-94 samt 96-98, A.K. 
03-08 samt 14 b. (1), ordf. i styr. f. van- 
föreanst. i Sthlm I7 _I 9&gt; i hälsov:för. i 
Sthlm sed. 16, i styr. f. Långbro sjukh. 
10-22, övrläk. i Nya försäkrat). Hansa o. 
led. i styr. sed. 05, ordf. i försäknab. 
Stellas styr. samt i apotek, mineralv. ab:s 
styr. Skr.: Om mortaliteten inom barna- 
åldern (81), Bidr. t. mellanorats patol. h. 
barn (82), Om mjölkkontroll (83), Konst, 
att leva länge (89), Torvmull ss. deso- 
doris. o. desinf:medel f. exkrem. (91), 
9 Wedberg 
Försl. t. vaccin :regl. (94), Om förebygg, 
av epidemier (01), Sv:es las:väs. förr o. 
nu (06), Om den internat. hälsov. (09), 
Sv:es civila med:förv. (10), Geschichte 
d. Armenwesens u. d. Kinderfiirsorge 
(12), div. motioner o. utsktutlåt. (03-07) 
m. m. Gm. 1) (78) Eva Falkenberg, 
f. 53, d. 89, dtr av löjtn. Henr. F. o. 
Peggy af Sandeberg, 2) (92) Anna Flohr, 
f. 66, dtr av grossh. John F. o. Augusta 
Spross. 
Wedberg, Carl Otto Birger, justi- 
tieråd, Sthlm, f. i Sthlm 28/9/70 av 
just:råd. Otto W. o. Lotten Enblom; 
hovr.ex. Upps. 94, fisk. i Svea hovr. 
04, byråch. f. lagärend. i just:dep. 06, 
hovr:råd o. medl. av lagberedn. 09, 
just:råd 13, sekr. i röstnutsk. 07, hed:- 
LHA 29, En av de 18 i sv. akad. 31. 
Skr.: Kon:s högsta domstol 1789- 1809 
(22), Lidingöliv i gamla dar (24), Lag- 
stil (28), Jan Eric Palmsvärd (31). Gm. 
(07) Eva Dahlgren, f. 76, dtr av riks- 
bibliot. Erik D. o. Leontine Cabré. 
Wedberg, Ebba Charlotta, fröken, 
Sthlm, f. i Sthlm 9/9/68 av just:råd. 
Otto W. o, Lotten Enblom; led. av 
Sthlms stads fattigv:nd 15, v. ordf. där 
28, ordf. i fattigv:nds deleg. f. bevilj. 
av und:stöd 32, led. av Oscars förs. fat- 
tigv:styr. 07, dess ordf, 32, sakk. (led. 
av pens:råd.) h. pens:styr. 13, förest, f. 
fören. f. välgörenh. ordri:s centr:byrå, 
styrrled. i Carnegiestift., led. av styr. f. 
Isaak Hirschs minne, m. fl. smärre uppdr. 
Iqml 8. storl. g. 
* Wedberg, Lars Erik, överstelöjtnant, 
fd. distriktschef, vattenrättsingenjör, 
Umeå, f. i Lindesbergs landsfors., Örebro 
1., 3/8/68 av bruksäg. Kasper W. o. 
Matilda Helena Cantzler; avg:ex. fr. 
tekn. hogsk. (avd. f. väg- o. vattenbyggn:- 
konst) 92, distning. i övre n:a väg- o. 
vattenbyggnrdistr. 99-08, distnch. där 
08-19, i Västerb. distr. 19-30, vattenrätts- 
ing. i Norrbygdens vattendomstol 19, 
löjtn. i väg- o, vattenbyggn:kår. ,96, 
överstelöjtn. 21, led. i sv.-ry. komm. 
ang. flottn:förhåll. i Torne o. Muonio 
älv. 08-10, sakk. f. Sv:es del f. regler, 
av dessa älv. f. lösflottn. 19-24, avsy- 
ningsförrätt. av härför utf. arb. 25-26, 
salfk. f. lösflottn. i nämnda älv:s utstr. 
t. havet 27-30. Gm. (99) Tyra Sofia 

