5 mån. 27. Skr.: Zur Kenntnis der 
<br/>tierischen Gewebsoxydation (grad:avh. 
<br/>25), avh. o. upps. i fysiol. o. farmakol. 
<br/>i Skand. Arch. f. Physiol. o. a. fack- 
<br/>tidskr. Gm. (27) Karin Nordquist, f. 
<br/>08, dtr av dir. Arv. N. o. Walborg 
<br/>Taube. 
<br/>
<br/><b>*Ahlman, Axel</b> Gustaf Reinhold, 
<br/><i>författare</i>, Lund, f. i Södervidinge, Malmöh. 
<br/>l., 21/3/85 av lantbr. Gust. A. o. Hedvig 
<br/>Queckfeldt; stud:ex. Lund 07, i Finl. 
<br/>08-09, Lunds stud:kårs v. ordf. 13, före- 
<br/>läsare. Skr.: diktsaml. Vita stjärnor (07), 
<br/>Liv o. dröm (09), Mareld (12), Snäckan 
<br/>(24), nov:saml. Familjeflickor (11), ro- 
<br/>manen Törnekronan (14), nov:saml. Den 
<br/>svåra stunden (15), Hav o. himmel (16), 
<br/>Händer som spela (17), Sorglösa dagar 
<br/>(22), Fiskafänget (26), Tala o. skriva 
<br/>(26), Kampen om nord- o. Sydpolen 
<br/>(28), Isviddernas hjältar (polarforskn. 
<br/>hist. gen. tiderna 28), övers. Knud Ras- 
<br/>mussen o. Wash. Irving, bidrag t. tidn. o. 
<br/>tidskr.; forskn:färd t. Grönl. m. Knud 
<br/>Rasmussen 29, besteg bl. a. inlandsisen 
<br/>v. Thule (Smith Sound) o. bereste hela 
<br/>västkust, runt Kap Farväl. Gm. (15) 
<br/>gymn:dir. Eva Collinder, f. 88, dtr av 
<br/>lärov:adj. Erik C. o. Viola Horney.
<br/>
<br/><b>Ahlmann, Hans</b> Jakob Konrad W:son, 
<br/>professor, Sthlm, f. i Karlsborg 
<br/>14/11/<i>89</i> av överste Wilhelm A. o. 
<br/>Mais Bergqvist; fil. kand. Sthlm 10, 
<br/>fil. lic. 12, fil. dr 15, doc. i morfolog. 
<br/>geol. v. Sthlms högsk. 15, doc. i geogr. 
<br/>v. Upps. univ. 21, prof. i geogr. v. 
<br/>Sthlms högsk. 29, stud:res. t. Spetsb. 
<br/>10, Paris 10, Norge 16-26, Alperna 21, 
<br/>Ital. 21, 23, ital. Nordafr. 27, Engl. 
<br/>28, Finl. o. de balt. stat. 29, Frankr. 
<br/>30, led. f. den sv.-no. arkt. exped. t. 
<br/>Nordostlandet o. farvattn. däromkr. 31. 
<br/>Förf. ett 50-t. geol. o. geogr. arb., 
<br/>Sommar vid Polhavet (tills. m. S. Malm- 
<br/>berg 31). Gm. (20) Erica Harloff, f. 
<br/>97, dtr av skeppsred. Alb. H. o. Erica 
<br/>Schmidt. 
<br/>
<br/><b>Ahlner</b>, Johan <b>Edward</b>, <i>landskamrerare</i>, 
<br/>Nyköping, f. i Upps. 3/3 68 av 
<br/>poliskonst. Joh. Andersson o. Johanna 
<br/>Andersdtr; jur. utr. kand. 94, tingstjtg., 
<br/>anst. v. Södermanl. l. landsstat 96, läns- 
<br/>bokh. 01, landskamr, sed. 12, sekr. o. 
<br/>kamr. h. Södermanl. l. landst. 00-12, 
<br/>ordf. i styr, f. Nyköp. sparbk sed. 17, 
<br/>allm. omb. i Södermani. ensk. bk 06-26, 
<br/>v. ordf. i direkt, öv. S:ta Annas 
<br/>sjukhus sed. 26, ordf. i styr. f. riksbkns 
<br/>avd:kont. i Nyköping sed. 30.
<br/>
<br/><b>*Ahlrot</b>, Adolf <b>Georg</b> Gabriel, <i>överingenjör</i>, 
<br/>direktör, Malmö, f. i Kalmar 10/10/65 av 
<br/>prost. Pehr A. o. Maria Ahlqvist; 
<br/>avg:ex. fr. skeppsbygg:inst. o. 
<br/>Chalmers i Gtbg, 10-årig prakt. v. 
<br/>Tyskl. största skeppsvarv, därav 4 år 
<br/>ss. öv:ing., 3 år ing. v. flottans Karlskr:- 
<br/>varv, 2 år övdng. v. Bergsund, verkst. 
<br/>dir. f. Kockums mek. verkst. sed. 04, 
<br/>stadsfullm., led. av hamndir. sed. 04 o. 
<br/>av Malmö st. avlön:nd, led. av verkst:- 
<br/>fören. öv:styr. o. dess s:a kretsstyr. Gm. 
<br/>(95) Agnes Bagge, f. 66, d. 31, dtr av 
<br/>grossh. Samuel B. o. Agnes Jansson.
<br/>
<br/><b>*Ahlsell, Rudolf</b> Ludvig, kammarherre, 
<br/>konsul, Sthlm, f. i Böhmen 14/2/72 av 
<br/>öv:ing. Ad. A. o. Olga Lindström; 
<br/>stud:ex. 91, civ:ing. 95, ing. v. 
<br/>Djurgårdsbrons bygg. o. v. Sthlms gas v. 
<br/>95-00; konsult, ing. o. affärsm. 03-09, 
<br/>verkst. dir. i ab. Ahlsell &amp; Bernström 
<br/>09, ordf. i ab. Sjöberg o. Bengtson, ab. 
<br/>Vårgårda armaturfabr., v. ordf. o. jourhav. 
<br/>stynled. i Gusums br. &amp; fabr. ab., brasil. 
<br/>v. kons. 17, kons. 24, kammarh. 22. 
<br/>Gm. 1) (06-11) Anna Lindström, f. 87, 
<br/>dtr av kons. Edw. L. o. Ebba Höckert, 
<br/>2) (25) Margit Silfverswärd, f. 98, dtr 
<br/>av kab:kammarh. Ernst S. o. Karin Smerling.
<br/>
<br/><b>Ahlström</b>, Gustaf <b>Axel</b>, <i>fd. rektor</i>, 
<br/>Gtbg, f. i Norrköp. 31/8/60 av handl. 
<br/>Alfr. A. o. Anna Ulrika Malmgren ; fil. 
<br/>kand. Upps. 83, fil. lic. 92, fil. dr 93, 
<br/>lär. v. Gtbgs hdlsinst. 95, tf. rekt. 97, 
<br/>ord. 98-27, LVVS o. dess ordf. 23, led. av 
<br/>styr. f. Gtbgs hdlshögsk., insp. f. Gtbgs 
<br/>stads lärl.- o. yrkessk. m. m. Skr.: Gtbgs 
<br/>hdlsinst. 1826-96 (97), Fransk hdlskor- 
<br/>resp. (06), I hdlsundervisn:fråg. (16), 
<br/>Matrikel öv. Gtbgs hdlsinst. elever, I (18), 
<br/>Spansk hdslkorrespondens (32).
<br/>
<br/><b>*Ahlström, Carl</b> Wilhelm, bankdirektör, 
<br/>Norrköping, f. i Norrköp. 3/12/64 
<br/>av handl. Alfr. A. o. Anna Ulrika 
<br/>Malmgren; hos Alfr. Ahlström &amp; co 80-85, 
<br/>inneh. samma firma 86-12, verkst. dir. sed. 12, 
<br/>styr:led. i ab. Norrköp. folkbk sed. 02, 
<br/>verkst. dir. sed. 09, led. 
<br/>