Textorius 
836 
Thanner 
14/9/78 av överstelöjtn. Gust. T. o. 
Mathilda Gerlin; und:löjtn. v. Kro- 
nob. reg. 98, löjtn. 02, krigshögsk. 04- 
06, v. gen:stab. 10, kapt. 12, v. Göta 
livg. 17-19? major v. genistab. 19, 
överstelöjtn. o. ch. f. krigshögsk. 22, 
överste o. ch. f. n:a skånska inf:reg. 
26, ch. f. lantförsv. kommandoexp. 29, 
brig:ch. v. v:a arméf. sed. 32, krigs- 
högsk. 04-06, lär. där 14-15, gentstabs- 
off. v. IV. arméfördeln. 10-13, lär. v. 
sjökrigshögsk. 15-19, studrresa å ty. väst- 
front. 17, sakk. ang. härens förseen- 
de m. tekn. utrustn. 17-18, ang. ut- 
bildn. av vissa tekn. off. 18-21, sekr. 
f. arm. i försvirev. 19-23, sekr. i gen:- 
komm. 23, t. försv:dep. förfog, f. utarb. 
av propos. t. ny härordn. 23-24, sekr. 
f. lantförsv. i riksd. särsk. utsk. 24, sakk. 
ang. inf. exercisregi. o. fälttjänstregl. 26- 
27, ordf. i mihfören. K, H. S. 24-26, 
ordf. i N:a skånska landst:förb. 27-30, 
F. K. 29 (h), LKrVA 24. Div. art. i mil. 
tidskr. m. m. Gm. (04) Ebba Thuröe, 
f. 83, dtr av And. Lauritz T. o. Christina 
Bönnelyche. 
Textorius, Bror Oskar, teater- 
direk tär, ^Sthlm, f. i Kristianst. 8/4/64 
av fabr. And. T. o. Ingrid Lund- 
stedt; debut ss. Jockum i En söndag 
på Amager på Folkteat. 87, v. Vasateat. 
88-89, h- Carlbergs sällsk. 89-90, Sv. 
teat. 90-91, konsertturné i landsort. 91- 
93, Folkteat. 93-96, h. Anna Lundberg 
96-98, h. Selander 98-99, eget sällsk. 
99-01, 02-06, h. van der Osten 01-02, h. 
Ranft 06-09, h- Salmson 09-10, lands- 
ortsturné io-n, Oscarsteat. 11-18 (scen- 
instrukt. 15-18), v. Scalateatret i Köpenh. 
18-20, i:e regiss. o. konstnärl. led. v. St. 
teat. i Gtbg 20-25, I:e regiss. o. skåde- 
sp. v. Oscarsteat. 25, i:e regiss. v. Va- 
sateat. 26-31, ledare av Folkets parkers 
O. Textoriusturné 28, dir. f. Odéon- 
operetteat. sed. 31. Bl. roll.: Con- 
rad Aubrais i Kyska Susanna, Daniel 
Hjort, Olifant i Löjen o. tårar, Feri i 
Csårdåsfurstran, herr Dardanell, Den 
glade äkta mannen. Gm. 1) skådesptan 
Svea Johanson (skilsm.), 2) skådesp:an 
Esther Petterson. 
*Tham, Adam Gustaf Sebastian, 
direktör, Huskvarna, f. i Hallingeberg, 
Kalm. 1., 20/10/75 av bruksp. Wilh. T. 
o. Elisabeth Reuterskiöld ; stud. v. tekn. 
högsk. 94, civring. 97, rit. v. Motala 
mek. verkst. 97-99, ing. v. Husqvarna 
vapenfabr. 99-10, bitr. dir. där 10-11, 
verkst. dir. sed. 11, studrres. t. U. S. A. 
04 o. 19, led. av Huskv. skolråd 00-19, 
av stadsfullm. sed. 11 (dess ordf. 
sed. 23), av öv:styr. f. Sv:es verkst:- 
fören. sed. 12, av övrstyr. f. sv. liv- 
försäkr:anst. Trygg sed. 12, av järnv:- 
rådet sed. 15. Gm. (01) Hilma Larson, 
f. 80, dtr av fabr. C. A. L. o. Charlotta 
Sundström. 
Tham, Henrik Alexander Sebastian, 
’överstelöjtnant, Gtbg, f. Skälvum, Ska- 
rab. L, 8/2/75 av g°dsäg. kapt. Alex. 
T. o. Anna NauckhöfT; off:ex. 95, 
krigshrsk. 98-00, undtlöjtn. v. Väst- 
mani, reg 95, löjtn. 98, kapt. 07, ma- 
jor v. Dalreg. 17, överstelöjtn. å öv:- 
g:stat 26, tj:gj. v. gen:stab. 05 o. 08-09, 
v. Livregts drag. 05, uti. tj:g. 08, 14 o. 20, 
v. skyddstr. i Norrb. 18, statsstip. f. språk- 
stud. i Ryssl. 02 o. 08, stadsfullm. i 
Falun 23-26, deleg. v. ett flertal kongr., v. 
ordf. i statstjänstem:fören. i Kopparb. 1. 
20-28, ordf. i landsfören. f. folknykterh. 
utan förbud f. Kopparb. 1. sed. 22, insp. f. 
Falu språk- o. hdlsinst. 22-30, ch. f. 
riksfören. f. svenskh. bev. i uti. huv:- 
exp. sed. 32, dess v. ordf. sed. 31, sv. 
stat. skm g 06, arméns skm 23, SM sjv 
23. Skr. ett 100-t. art. i tidn. o. tidskr. 
i ol. ämn., ett flert. broschyr, i soc. 
fråg. Gm. (03) Else Treschow, f. 80, 
dtr av godsäg. Michael Aagaard T. o. 
baroman Alexandra Berner-Schilden- 
Holsten. 
*Tham, Vollrath Henric Sebastian, 
direktör, Sthlm, f. i Häggdånger, Väs- 
ternorrl. 1., 28/5/67 av bruksp. Vollrath 
T. o. Héléne Murray; utbildn. v. bruk o. 
gruvor i Sv:e o. Tyskl., inom träv:- 
branschen i Sv:e o. Engl. 91-00, verkst. 
dir. f. Bergvik &amp; Ala nya ab. 00-31. 
Iqml 8. storl. g 31. Gm. (98) Sigrid 
Nykopp, f. 72, dtr av senat. Alb. N. o. 
Sofia Idestam. 
*Thanner, Karl Oskar, överlantmä- 
tare, Jönköping, f. i Roasjö, Älvsb. 1., 
13/6/75 av handl., possess. Olaus Svens- 
son o. Anna Josefina Jakobsson; lant- 
mätrex. 97, e. awittringslantmät. i Norrb, 
1. 05, v. kommissilantmät. där 06, distr:- 

