Vessman 
<br/>899 
<br/>Westdahl 
<br/>Vessman, Signe, fru, Sthlm, f. i 
<br/>Sthlm 20/ 6/79; ol. befattn. i fackfören:- 
<br/>rör. 06-11, i soc:dem. kvinnorör. sed. 
<br/>11, ordf. i Sv:es soc.-dem. kviimoförb. 
<br/>sed. 20, red. f. tidn. Morgonbris 21-32, 
<br/>A. K 25-28 (s). 
<br/>*Vestberg, Artur Edvard, professor, 
<br/>Uppsala, f. i Borgsjö, Västern orrl. 1., 26/ 
<br/>6/59 av skogsförv. Erik Olof W. o. Vil- 
<br/>helmina Hallongren; med. kand. Upps 
<br/>86, med. lic. kaTol. inst. 92, med. dr Upps 
<br/>98, tf. labor. i patol. anat. v. karol. inst 
<br/>88-93, tf. prof. i patol. anat. där tidvis 
<br/>91-94, tf. labor. i exper. patol. o. patol. 
<br/>anat. i Upps. 95-98, ord. labor. 98-24, 
<br/>tf. lär. i rätts- o. statsmed. 99-25, tf. 
<br/>prof. i patol. o. allm. hälsov. där 99, 
<br/>00-02, 05, 06 o. 11, profts namn 19, 
<br/>led. av med:styr. vetensk. råd 13-20, ss. 
<br/>komm:led. uppgjort Upps. med. fakultets 
<br/>yttrand. i äktensk:lagstiftn:fråg., delt. 
<br/>i inrätt, av patol. und:sökn:byrån i 
<br/>Sthlm 92 o. förest, dess patol. anat. avd. 
<br/>92-94, utöv. i Upps. motsv. ensk. 
<br/>verksrh. sed. 02. Utg. vetensk. av- 
<br/>handl. o. upps. i allm. patol. o. patol. 
<br/>anat. samt upps. o. utlåt, i rätts- o. 
<br/>statsmed. Gm. (97) Ellen Montgomery, 
<br/>f. 74, dtr av kontxh. Frans M. o. Betty 
<br/>Lanner. 
<br/>Vestberg, Sten Gustaf Edvard, 
<br/>överläkare, Kristinehamn, f. i Över- 
<br/>Luleå, Norrb. L, 29/11/69 av postmast. 
<br/>P. G. W. o. Susanna Lindh; med. kand. 
<br/>karol. inst. 93, med. lic. 99, med. 
<br/>dr 06, förordn. s. aman., und:läk. o. 
<br/>bitr. läk. v. ol. hosp., hosp:läk. v. 
<br/>Upps. hosp. 08, doc. i psykiatri v. Upps. 
<br/>univ. s. å., öv:läk. v. Mariebergs sjukhus 
<br/>sed. 12. Skr.: Bidr. till kännedomen 
<br/>om sinnessjukd. familiära uppträdande 
<br/>(06), Hist.-krit. stud. öv. läran om den 
<br/>förvandlande ärftligheten (08), Statist, 
<br/>undersökn. rör. psykomorbiditeten bl. 
<br/>barnen t. sinnessjuka (12), reseberätt. 
<br/>Westberg, Eric, fl. kand., tonsät- 
<br/>tare, Sthlm, f. i Hudiksvall 9/5/92 av 
<br/>folksk:insp. Ernst W. o. Karin Andersson; 
<br/>stud:ex. 11, fil. kand. 16, lär. v. Forsa 
<br/>folkhögsk. 13-18, intend. i konsertfören. 
<br/>Sthlm 18-27 (avbr. 20), verkst. dir. f. 
<br/>fören. Sv. tonsätt. internat. musikbyrå 
<br/>Stim, sed. 24; erh. 2 pris i ab. Radio- 
<br/>tjänsts komprtävl. 31 f. Gask (symf. 
<br/>dikt) o. LustspelsuveTtyr. Övr. komp.: 
<br/>Sv. låtar o. ballader, NoTd. poem, Bell- 
<br/>mansrapsodi, Scherzo, Nenia (f. stråk- 
<br/>ork.) Gm. (21) Inga Elmblad i h. 2. 
<br/>g., f. 92, dtr av operasång. Joh:s E. o. 
<br/>förfran Sigrid Pettersson. 
<br/>Westberg, Ernst, fd. folkskolinspek- 
<br/>tör, Uppsala, f. i Sundborn, Kopparb. 1., 
<br/>1/9/6 1 av skrädd. And. W. o. Brita Kri- 
<br/>stina Sundmark; småsk:lär:ex. 77, folk- 
<br/>sk:lär:ex. 81, ord. folksk:lär. i Hudiksv. 
<br/>83, öv:lär. 92, vik. folksk:insp. 04, tf. 
<br/>05, konstit. 15, led. av Hudiksv. skolråd 
<br/>92-14, av styr. f. n:a Hälsingl. folk- 
<br/>högsk. 08-23, stud:resa 97, slöjdkurs 
<br/>i Gävle 82, Nääs 83, 84, pedag. kurs 
<br/>85, pens. 26. Skr.: Rön o. råd v. und:- 
<br/>visn. i rättskrivning (97), Prakt. övn:bok 
<br/>i modersm. haft. I — IV (00-09), Hand- 
<br/>ledn. (12), Övn:bok i modersm. f. småsk. 
<br/>(04), Elem. stilist. (12), Kristend:- 
<br/>und:visn. i barndomssk. (13), Lärob. i 
<br/>kristend:kunsk. (2. uppl. 31), Rosvalls 
<br/>skrivmetod (omarb. 18), Rättskrivn:un- 
<br/>dervisn., teoret. o. prakt, belyst (28), 
<br/>pedag. art. i Sv. arkiv f. pedag., Skola 
<br/>o. samhälle, Arbetssättet i fo]ksk., Före- 
<br/>läsn.- o. instrukt:kurs i välskr. o. rätt- 
<br/>skr. (27-32). Gm. (86) folksk:lär:an Ka- 
<br/>rin Andersson, f. 59, dtr av hemmans- 
<br/>äg. And. A. o. Anna Larsdtr. 
<br/>Westberg, Sigurd, redaktör, Saltsjö- 
<br/>baden, f. i Malmö 20/5/84 av red. Joh. 
<br/>Edv. W. o. Emilie Jacobson; stud. Vä- 
<br/>nersb. 03, jur. stud. i Upps., e. o. kam- 
<br/>marskriv. i tullverk. 04, red:sekr. i Skel- 
<br/>lefteå nya tidn. 05, i Hvar 8 dag 07-11 
<br/>o. i Varia 07-08, ch. f. ab. P. A. Nor- 
<br/>stedt &amp; söners reklamavd. 11-16, förl:- 
<br/>red. i Åhlén &amp; Åkerlunds förhab. 17- 
<br/>25, h. Åhlén &amp; Holm 25-26, red. f. Vårt 
<br/>Hem sed. 27. Skr.: Mannen m. repet, Va- 
<br/>let av levnadsbana (tills. m. G. Rylander), 
<br/>Ab. Spökcentralen (sign. Arthur Mark), 
<br/>red. Husmoderns gyll. bok; noveller, 
<br/>övers. Gm. (12) Mimmi Nordquist. 
<br/>Westdahl, Johan Carl Gustaf, gene- 
<br/>ral, bankombudsman, Sthlm, f. i Lund 
<br/>20/3/78 av konsist:not. Carl W. o. Hele- 
<br/>sine Quiding; jur. fil. ex. Lund 98, res:- 
<br/>und:löjtn. 00, hovr:ex. Lund 02, anst. v. 
<br/>Sthlms poliskår 02, löjtn. i res. 06, po- 
<br/>liskomm. i Sthlm 08, ch:org:ör f. per- 
<br/>siska polis. 13-24, överste i persiska 
<br/>
<br/>