Trozelli

846

Trägårdh

91-22, rådm. 22-36, ordf. i Iiedem.
be-lysn. o. vattenstyr. 97-31, ordf. i styr.
f. Hedern, samrealsk. sed. 12, led. av
Kopparb. 1. landst. 14-22, ordf. i direkt,
f. länslas. i Avesta 22-37, sekr. i Dal.
fornm.- o. hemb:förb. 24-37, in sp. f.
Hedern, föreläsn:fören., stift, av fören.
Hedern. Gammelgård o. S:a Dal.
hemslöjd sfören. 15, ordf. i styr. f. ab. Gustaf
Flinta sed. 15. kommiss. v.
hemslöjds-utställn. i Falun 27, v. ordf. i Samf.
f. hemb:vård 32-38 (hed:led. 38), ordf. i
styr. f. Bachm. slöjdsk. sed. 34. Skr.: Om
zontariff (93), Om släktnamn (95),
Minnesblad fr. Dalarne (tills. m. A. Lidman
97), Sv. turistfören. resehandb. f. Dalarna
(10, 5. uppl. 22), red. av Dal. hemb:förb.
tidskr. (21-30), av Dal. hemb:bok
(31-38), I q ml 8 st., sällsk. Pro Patrias st.
GM, Sv. turistfören. SM 09, Nord. mus.
SM, Dal. hemb:förb. SM, Brand- o.
livförsäkra!). Sveas GM. Gm. 2) (10) Vera
Lagerholm, f. 85, dtr av fil. lic. Wilh.
L. o. Thora Sohlman.

*Trozelli, Philip Laurentius,
kammarherre, fd. rytttnästare, Björnsnäs, Åby, f.
i Norrköp. 29 7/56 av fabr:idk. Philip
Erik T. o. Laura Arnberg; stud:ex.
Sthlm 78, und:löjtn. i Sm ål. hus:reg. 79,
ryttm. 99, tjg. kammarh. h. drottn.
Sofia 06-13. varit 1. är ordf. i Kvillinge
förs. fattigv:nd o. kommun:nd, landst:m.
m. fi. förtr:uppdr. inom o. utom
kommun. Gm. (S9) Ninni Abelin, f. 66,dtrav
gen:löjtn. Rud. A. o. Lotten Zethelius.

Trulsson, Nils Olof, direktor, Sthlm,
f. i Bara, Malmöh. 1., 10/8/65 av lantbr.
Christen T. o. Bengta Jönsdtr: utbild. i
hotell- o. restauratörfacket i Malmö, sed.
i Berlin, London o. Paris 78-8S,
hotell-dir. i Ital. 88-91, öppnade hotell
Bristol, Berlin 910. Palast Hotel 94, ledde
Grand Hotels i Sthlm omdan. 98-99,
grossh. i Berlin 00-05, verkst. dir. f.
Berliner Hotel Ges. Kaiserhof i Berlin o.
Atlantic i Hamburg 05-10, ch. f. Grand
Hotel o. Grand Hotel Royal i Sthlm
11-23, verkst. dir. f. ab. Carlton hotell i
Sthlm 32-3S, hed:led. i Sthlms
rest:-fören., av Berliner Hotelbesitzer Verein,
Internat. hotelldir:fören., internat,
hot:-äg:fören., fd. pres. f. dens. Gm. (95)
Mar-garete Schultze, f. 73, dtr av grossh.
Ferd. S.

*Trygger, Carl, chefredaktör, Sthlm,
f. i Upps. 23 5/94 av univ:kansler Ernst
T. o. Signe Söderström; jur. kand., e. o.
hovr:not., omb:m. v. ab. Gtbgs bks
kont. i Sthlm 23, dir:ass. 25, v. verkst.
dir. där 28-33, verkst. dir. i ab. Pletus,
ab. Hudiksv. intress., ab. Iggesunds
in-tress., styr:led. i Boxholms ab., ab.
Separator, ab. Iggesunds br., verkst. dir. o.
ch:red. f. Sv. dagbl. sed. 34. Gm. 1) (18)
Carin Odelberg, f. 96, d. 29, dtr av fd.
lhövd. Theod. O. o. Ida Croneborg, 2)
(31) Annie Sverre i h. 2. g., f. 99, dtr
av disp. Sev. S. o. Inger Sundt (skilsm.),
3) (38) Brita Krokstedt i h. 2. g., dtr
av kapt. C. G. K. o. Gurli Bille.

Trygg er, Carl Erik Aron, ba?ikråd,
Sthlm, f. i Gtbg 20 11/83 av grossh.
Gust. T. o. Agnes Pledvig Andersson;
stud:ex. 02, e. o. tj:m. i riksbkn s. å.,
ord. 10, revisor 17, kamr. 25, ch. f.
riksbk. valutaavd. 35, riksbkns omb. v.
N. F:s statsbkskonf. i Paris 28, led. av
styr. f. Sv:es statstj:m:nd, ordf. i sv.
sparkass. Gm. (13) Aina Landén, f.
89, dtr av landskamr. Otto L. o. Maria
Helena Rissler.

Trygg er, Ernst,ka?isler för rikets
universitet, förutv. statsminister, förutv.
minister f ör utrikes ärendena, Sthlm, f. i
Sthlm 27/10/57 av kapt:löjtn. Alfr. T. o.
Charlotte v. Schmiterlöw; jur. kand.
Upps. 81, jur. lic. 84, jur. dr 85, v. hhövd.
84, doc. i allm. sv. lagfarenh., rom. rätt
o. rättshist. v. Upps.’univ. 84, e. o. prof.
i processrätt 88, prof. 89, prorekt. 01-05,
just:råd 05-07, statsmin. 19U 23-18/™ 24,
kansl. f. rik. univ. 26-37, min. f. utr.
ärend. 2/io 2S-7 6 30, F. K. 98-37,
(konstit:utsk. ordf. 11, heml. utsk. o.
utr:-nd. 05, 14 b.-37, ordf. i lagutsk. 05,
08-10, v. ordf. i försv:utsk. 14 b., h), led. av
unionskomm. 95-98, univ:ex:komm.
02-04, ordf. i ab. Iggesunds br., deleg. v. N.
F:s förs:möte i Genève 20, 21, 22 o. 29
samt konf. i Genua 22. Upps.univ:s Gust.
Adolfs-medalj g 32. Skr. jur. vetensk.
arb. o. avh., polit. föredr. o. tal. Gm.
(91) fil. kand. Signe Söderström, f. 67,
d. 34, dtr av grossh. Carl Christ. S. o.
Maria Sofia Charlotta Emilie König.

*Trägårdh, Carl Emil Otto, överste,
Sthlm, f. i Järfälla, Sthlms 1., 17/10/77
av brukspatr. Claes Emil T. o. Eva