Svensson
<br/>
<br/>807
<br/>
<br/>Svensson
<br/>
<br/>07-08, lär. v. Lunds priv. elemtsk. sed.
<br/>07, lekt. v. Lunds folksk:sem. 19-22,
<br/>lekt. i matern, o. fys. v. Lunds h. allm.
<br/>lärov. sed. 22, insp. v. Malmö kommun,
<br/>melksk. 25-34. Skr.: Études sur les
<br/>fonc-tions définies par une série de Taylor
<br/>(grad:avh.). Gm. (09) Vega Böös, f. 80,
<br/>dtr av poliskommiss. Vilh. B. o. Maria
<br/>Berg.
<br/>
<br/>Svensson, Carl-Otto, bokhandlare,
<br/>Landskrona, f. i Kristianst. 22/7/83 av
<br/>grossh. Albert S. o. Jeanette Sjöberg;
<br/>i bokhdl i Kristianst. 98, bokhdlsstud. i
<br/>uti. o. skulpt:stud. f. prof. G. Herting,
<br/>Hannover, 03-04, i bokhdl i Kalmar
<br/>04-05, i Gtbg 05-08, i Lund 08-12, övert.
<br/>J. L. Törnqvists bokhdl i Landskr. 12,
<br/>medl. av centr:styr. f. sv. bokhandkfören.,
<br/>v. ordf. i dess Skånekrets, styr:medl. i
<br/>Landskr. museifören., planter:fören. Utf.
<br/>fl. portr:skulpt. o. statyetter, fÖTSta utst.
<br/>i konstmus. i Lund 10. Bl. arb.: portr,
<br/>av dr Enoch Thulin, öv:läk. v.
<br/>Stapel-mohr, ing. E. Sparmann, akad:kamr.
<br/>Hintze m. fl. Gm. (11) Anna Sophie
<br/>Karlson, f. 85, dtr av handl. Anton
<br/>F. K. o. Sophie Rosenblad.
<br/>
<br/>Svensson, Georg Vilhelm, fil. lic.
<br/>Sthlm, f. i Västerås 11/10/04 av grossh.
<br/>Gustaf S. o. Edla Berggren; fil. kand.
<br/>Sthlm 30, fil. lic. 36, katalogisator v.
<br/>Hallwyl, saml. 23-24, medl. av red. f.
<br/>Bonniers konv:lex. 24-29, litt. Tadg.
<br/>o. reklamch. i bokförl. Natur o.
<br/>Kultur 29-31, litt. rådg. i Alb. Bonniers
<br/>förl. sed. 31, red. f. Bonniers Litt.
<br/>Mag. sed. 32, red. för Konsthist. tidskr.
<br/>sed. 32, medl. av red. f. tidskr. NU
<br/>sed. 34, litt. medarb. i Nya Dagl. Alleh.
<br/>28-32, i Vecko-journ. sed. 38, styr:led.
<br/>i Sthlms golfklubb. Skr.: konsthist.
<br/>upps. i Sv. Slott o. Herresäten, Sv.
<br/>Kulturbilder, Konsth. tidskr., Julstämning
<br/>m. fl. publ. Gm. (34) Cecilia Lovén,
<br/>f. 14, dtr av byråch. Christian L. o.
<br/>Hillevi Ekström.
<br/>
<br/>Svenson, Ernst Gunnar Andreas,
<br/>konstnär, Sthlm, f. i Sthlm 21/8/92 av
<br/>handl. Andr. S. o. Teckla Andersson;
<br/>v. konstakad. 12-16, stud. i Paris s. Ester
<br/>Lindahlsstip. 30-32; repr. m. oljemåln. i
<br/>Nat:mus., Gtbgs mus., Malmö mus. m. fl.
<br/>Gm. (28) Lydia Åström, f. 86, dtr av
<br/>Adolf Haglund o. Olga Karlsson.
<br/>
<br/>Swenson, Carl Hakon, direktör,
<br/>Västerås, f. i Ljusnarsberg, Örebro 1.,
<br/>15/4/83 av kyrkoh. Carl S. o. Hildegard
<br/>af Sillén; 5 kl. i Västerås h. allm.
<br/>läro-v. t. 98, tj:m. i ab. Manne Tössbergs eft.,
<br/>kontorsch. o. deläg. där t. 17, verkst.
<br/>dir. i ab. Hakon Swenson sed. 18, led.
<br/>av styr. f. Västerås h. allm. lärov. f. fl.,
<br/>v. ordf. i hdlskamm. f. ÖrebTO o.
<br/>Västmanl. 1., Västerås-Torshälla red:ab., ab.
<br/>Västeråssped. Gm. (11) Marja
<br/>Lindström, f. 85, dtr av lantbr. Aug.
<br/>Johansson o. Maria Fredriksson.
<br/>♦Svensson, Harry Gustaf, fil. dr,
<br/>lektor, Karlstad, f. i Västervik 6/2/94 av
<br/>skomak:mäst. Carl Petter S. o. Math.
<br/>Christ. Jonsdtr; fil. kand. Upps. 16, fil.
<br/>mag. 18, fil. lic. 24, fil. dr 25, aman. v.
<br/>bot. instit. 20-25, lär. v. Upps. ensk.
<br/>pri-vatgymnas. 20, 25-27, doc. i bot. i Upps.
<br/>25, tf. prof. 28-30, lekt. i biol.m.hälsol. v.
<br/>h. allm. lärov. i Karlstad sed. 31, bot. res.
<br/>i Sv:e, Danm., Tyskl., Prag o. Wien. Bot.
<br/>upps., huvudsakl. i växtembryologi,
<br/>po-pukvet. arb. Gm. (25) Elsa Rosenlund, f.
<br/>01, dtr av handl. A. R. o.h.h.f. Karlsson.
<br/>
<br/>Swensson, Hugo Magnus Vilhelm,
<br/>läroverksadjunkt, författare, Skara, f. i
<br/>Sthlm 31/1/79 av arkit. Anders S. o.
<br/>Wilhelmina Andersson; fil. kand. Upps.
<br/>
<br/>03,	provår v. N:a Latinlärov. Sthlm 03-
<br/>
<br/>04,	vik. adj. el. extralär. i Nyköp. 04-
<br/>
<br/>05,	i Jönköp. 05-11, adj. i sv., ty. o. fr.
<br/>v. h. allm. läTOv. i Skara 11,
<br/>landstorms-off:kurs Axvall 15, befälh. f. Skara
<br/>land-stormsomr. 18-27, ordf. i Skara human,
<br/>förb. sed. 34, språkstud. i Frankr., Tyskl.
<br/>o. Österr., ansl. fr. Sv. akad. t. vittra
<br/>förf. 36, Skarab. landstormsförb.
<br/>förtj:-med. g 32, Sv 1 cfb SM 35. Skr.: essäer
<br/>i Ord o. Bild: André Gide (33), Marcel
<br/>Proust (34), Francois Mauriac (36); Paul
<br/>Hoffman, läroverksadj. (roman 35, da.
<br/>o. fi. uppl., belön. m. i:sta pris),
<br/>Hjalmar Willén o. hans klass (roman 37,
<br/>fi. uppl.), medarb. i dagspress, o. tidskr.
<br/>Sign. H. S. Gm. 1) (05) Gerda
<br/>Lilje-dahl, f. 71, dtr av handl. Julius L. o.
<br/>Hilda Schillberg, 2) (09) Alma
<br/>Andersson, f. 76, dtr av lantbr. Gustaf A.
<br/>o. Sofia Svensdtr.
<br/>
<br/>Svensson, Jacques Nicolaus,
<br/>direktör, konsul, Storängen, f. i Barlingbo,
<br/>Gotl. k, 11/8/62 av hemmansäg. Gustav