Malmgren

569

Malmkvist

Sv. elektroing:fören., i Sv.
elektricitets-verksfören. o. i Vesterdalelfvens
kraft-ab, res:off:ex. 12, und:löjtn. 13, löjtn.

18,	avsk. 20. Utg. skr. rör. elektr.
kraftdistribution, utredn. betr. planmässig
elektrifier. av landsbygden inom Norrb.
1. (24). Gm. (18) Xenia Ohlsson, f. 91,
dtr av grossh. Erik O. o. Anna
Wi-derqvist.

Malmgren, Nils Edwin, direktör,
Malmö, f. i Trälleborg 14/1/89 av
järnv:-tj:m. Nils M. o. h. h., f. Mattsson;
stud:ex. Malmö 09, jur. stud. v. Lunds
univ. IO-I4, tjg. v. stat. järnv. 09-19,
led. av centr:styr. f. Sv:es statsbanors
befälsförb., f. traf:tj:m. riksförb.
19-20, fackred. f. Sv. traf:tidn. (järnv.avd.)

19,	stynled., sekr. o. omb:m. i
kommun:-forb. i Malmö 19-28, led. av Malmö
stads avlön:nd 23-31, Malmö stadsrev.
(hamnförvaltn.) 25-36, stynled. i Malmö
borgeri. valm:fören. 28-34, se^r- x
aUm-arb:giv:fören. o. byggn:ämn:förb. 19-20,
omb:m. där 20-21, verkst. dir. o. omb:m.
där sed. 22, omb:m. i Sv:es träind:förb.
f. s:a Sv:e 21-23, sekr. i Sv:es
textil-industriförb. s:a krets sed. 21, omb:m. f.
sv. chokladindustriförb. betr. Skåne
24-37, förest, f. sv. arb:giv:fören. statist,
byrå f. Skåne sed. 22, konsult, f.
väg-styr. förb. o. länsvägndn i Malmöh. 1.
betr. koll. avt:förh. i Skåne sed. 27,
ch. f. sv. arb:giv:fören. upplysn:byrå f.
Skåne sed. 30. Gm. (27) Ruth Bowet
i h. 2. g., f. 96, dtr av fanj. Carl
Lundgren o. Mathilda Nilsson.

♦Malmgren, Ernst Alfred, disponent,
bergsingenjör, Kärrgruvan, f. i Sävsnäs,
Kopparb. 1., 6/9/84 av hdlsförest. Algot
M. o. Hanna Jansson; studiex. Örebro
03, utex. fr. tekn. högsk.
(bergsveten-sk.) 07, gruvmät. v. bergverksab.
Vul-canus 08, 2:e gruving. v. Norbergs
gruv-förv. 14, i:e d:o 22, disp. där sed. 31,
verkst. dir. f. Krylbo-Norbergs järnvab.
sed. 31. Gm. (12) Visan N:son Berge,
f. 89, dtr av statrinsp. Nils Nilsson o.
Lovisa Carlmark.

Malmgren, Johan Gösta, rektor,
kapten, Falkenberg, f. i Malmö 13/10/83
av fabr:äg. Mårten M. o. Mathilda
Win-quist; tekn. högsk. 03-07, e. o. lär. v.
h. allm. lärov. i Ystad 09-12, rekt. v.
kommun, melksk. i Tidaholm 12-18, v.

d:o i Falkenb. 18-27, v. stat. samrealsk.
där sed. 28, löjtn. i fortif, res. 13, kapt.
23, led. av stadsfullm. i Falkenb., ordf.
i lokalstyr. för samrealsk., v. ordf. i
styr. f. Hall. l:s sinnesslöanst. i Heberg,
ordf. i Hall. idr:förb., medl. av sv.
gymn.- o. idnfören. riksförb. övistyr.,
Sv:es sk:ungd. gymn.- o. idnförb. styr.,
v. ordf. i Hall. gymn:förb:s styr., sekr.
i kommun. mell:sk:as rekt:fören.
17-30, v. ordf. i kommun. mell:sk:as
lär:-fören. 21-29, sv. idnförb. styr. o. i fören.
Sv:es idnplatser, Idrm g. Skr.:
Skol-idrottsboken (22, tills. m. fil. dr E. Lilie),
Handbok i allm. idr. f. folksk. (25), f.
lärov. (26), f. flicksk. (26). Gm. (12)
Greta Gruggel, f. 87, dtr av fabnidk.
Joh. G. o. Maria Olsson.

Malmgren, Gustaf Robert,professor,
Lund, f. i Uddev. 18/6/75 av järnh.
Gust. M. o. Theresia Nyberg; fil. kand.
Gtbg 98, jur. kand. Lund 03, jur. lic.
08, jur. dr 09, doc. Lund 10, prof. i
statsrätt, förvaltnrrätt, kyrkorätt o.
folkrätt där sed. II, sakk. ang.
riksgräns-rösutredn. 14, i grundlagstiftn:frågor 28
o. 33 o. v. tillsätt, av prof. i statsr. v.
Upps. univ. o. Sthlms högsk. Skr.:
Om särsk. utsk. (08), Stadsbildn. fr. rättsl.
synpunkt (io), Sv:es grundlag, m.
förklaringar (3. uppl. 37), Sv. författn. I
(29-32), II:i (36), red. Statsvet. tidskr.
sed. 22, avd. Förvaltn:rätt o. Finansrätt
i Lärob. i rättskunsk. f. bliv. landsfisk.
(2. uppl. 27), Riksdagen o. lagstiftningen
(34). Gm. I) (05) Esther Håkansson, f.
82, d. 07, dtr av lantbr. Alfr. H. o. Laura
Sandgren, 2) (12) Esther Holmberg, f.90,
dtr av bkdir. Gust. H. o. Louise Block.

Malmkvist, Erik Wilhelm, fil. lic.,
byråchef, Äppelviken, f. i Grums, Värml.
L, I/9/87 av stat:insp. Wilh. M. o.
Emma Bredberg; fil. kand. Upps. 08, fil.
lic. 12, vik. lär. v. folkhögsk. i
Gamleby 09-I0, aman. i soc:styr. 13-17, i
järnvstyr. 18-20, i:e akt. 20-28, I:e
sekr. 29, byråch. 36, sekr. h. kommiss. f.
ensk. järnv. bokf. 22-23, av K. M:t
förordn. led. i
Norsholm-Västervik-Hults-freds järnv:ab. styr. 33-36, led. av 36
års trafiksakk. 35-36, stynled. i de statl.
järnvbolagen sed. 38. Gm. (16) Anna
Westerberg, f. 92, dtr av handl. And.
W. o. Alma Eriksson.