Murbeck

594

Miillern-Aspegren

Report ön a linguistic mission to N.
W. India (32) m. fl. Gm. (18) Agnes
Konow, f. 94, dtr av prof. Sten K. o.
Leni Heyerdahl.

Murbeck, Svante Samuel, professor
emeritus, Lund, f. i Hardeberga, Malmöh:
1.. 20/10/59 av in3P- J°h- And. M. o.
Oliva Lovisa Lindgren; fil. kand. Lund
84, fil. lic. 89, fil. dr 91, aman. v. geol.
inst. 87-89, doc. i bot. 91, lär. i bot. v.
Alnarps lantbr:inst. 97~°3&gt; e. o. prof. i
Lund 02, prof. 09, emer. 24, LFS 00,
LVA 07, LVS II, led. av Pro fauna et
flora fenn. 91, korresp. led. av Bot. Soc.
i Edinburgh II, Preuss. Akad. d. Wiss.
25, Bayer. Akad. d. Wiss. 28, Norske
videnskabsakad. 13, Danske Vid. Selsk.
33, LVVS 21, led. av fi. vet:soc. 24,
hed:led. av Zoo:bot. Gesellsch. i Wien
20, Russ. Bot. Gesellsch. 25, Soc. d’Hist.
nat. Afrique du Nord 34, forskn:res. t.
Balkan 89, alger. o. tunis. Sahara 96,
03, 07-08, Marocko 21, vetensk. förf.
Gm. (19) Anna Christiansen, f. 89, dtr
av godsäg. C. o. h. h., f. Nissen.

Murray, Carl Adolf Alfred, överste,
ståthållare, Sthlm, f. i Vetlanda 27/7/
62 av major Ad. M. o. Sophie
Lagerhjelm; und:löjtn. v. fortif. 81, löjtn. 89,
kapt. 98, major 09, adjut. h. kon. Oscar
II 07, adjut. 08 o. övtadjut. I^ h. kon.
Gust. V, överstelöjtn. o. ch. f.
fälttelegr:-kår. 12, överste o. ch. f. fortif, dep.
mikbyrå 15, överste i fortif, res. 19,
ståthåll. på Sthlms m. fi. slott sed. 19,
ba-nerför. v. K. M. O. 30, LKrVA, ordf. i
åtsk. idnorg., S GM, 4 SM. Delt. i
utom-ordentl. beskickn. t. Dresden,
Konstantinopel o. Bukarest o£, åtföljt kon. v.
besök i uti. 08 o. 10. Gm. (97) Ebba
de Champs, f. 72, dtr av komm:kapt.
Ch. de C. o. Eva Skytte.

♦Murray, Johan Henrik,
civilingenjör, assuransdirektöi\ Gtbg, f. i
Karlskoga 15/2/74 av major Ad. M. o. Sophie
Lagerhjelm; stud:ex. Nyköp. 92,
avg:-ex. fr. tekn. högsk. 96, konstrukt. v.
Bofors kanonverkst. 96-98, v. Motala
verkst. 98-99, v. stat. järnv. 99-04,
brandinsp. i brand- &amp; livförsäkr:ab.
Svea 04-11, ch. f. dess Sthlmskont.
11-14, kamr. v. huv:kont. i Gtbg 15,
v. verkst. dir. sed. 16, altern. ordf. o. v.
ordf. i sv. brandtariffören. sed. 15, medl.

i de nord. auto:- o. motorcykelkongr.
perm. komm., bed:led. i ett flert. uti.
motororg. Brand- o. livförsäkr:ab. Sveas
GM, SMK GM. Gm. (04) Ellen
Schwar-mann, f. 80, dtr av fabr. Heinr. S. o.
Augusta Bergström.

Murray, Walter, fd. landshövding,
förutv. statsråd, Djursholm, f. i Malmö
9/10/71 av major Ad. M. o. Sophie
Lagerhjelm; jur. kand. Upps. 96, adj.
led. av Svea hovr. 04-07, fisk. där 07,
exp:ch. i eckkdep. 08, assess. i Svea
hovr. 08, hovnråd 09, tf. lhövd. i Norrb.
1. 14, lhövd. i Västmanl. 1. 16-37, ordf.
i länets hush:sällsk. 17, statsr. o. ch.
f. civ:dep. 30/6-19/’ 10 17, statsr. o. ch. f.
kommunik:dep. 27/’io 20-I3/io 21, ordf. i
stat. spannmind 30-36, stat. repr. o.
ordf. i sv. spannmålsab. styr. 36. Gm.
(07) Emma Uggla, f. 81, dtr av major
Alb. U. o. Hilda Benedicks.

Myhrman, David Vilhelm, fil. dr,
kyrkoherde, Misterhult, f. i Tuna, Kalmar
1., 2/12/66 av fabr. Carl Vilhelm M. o.
Kristina Maria Svensson; inträdesex. v.
univ. i Chicago 92, B. A. 96, M. A. v.
Harvard Univ., Cambr., Mass., 97, fil. dr
Leipzig 02, doc. i assyriologi v. Upps.
univ. 03, i sem. spr. 05-17, prästv., v.
past. i V:a Eneby o. Kisa 14, i
Godegård 15, v. kommin. i Motala 19, i
Skänninge 20, kyrkoh. i Misterhult sed.
21, res. i vetensk. syfte t.
Konstantinopel, Algeriet, London, Cambridge o.
Filadelfia 98-99,04, IO, Grekl., Palestina,
Syrien o. Egypten 29, 30. Skr.: Ett
flert. skrift, rör. Babylonien, den
babyl.-assyr. relig. (02-13), Tusen nätter o. en
natt (12), Jesus o. hans förkunnelse,
betrakt. öv. sv. kyrk. evang. o.
högmässotext. 111. m. (22), Ur Misterhults
skolhist. (25), Misterhults kyrk. gen.
tiderna (37), Misterhults folksk. und. ico
år (37)? art- i Nord. fam:b. m. m. Gm.
(29) Kerstin Helena Florén, f. 05, dtr av
lantbr:ing. N. L. F. o. Nancy Bjurstam.

Miillern-Aspegren, Gustaf Johan
Ulric, läkare, Sthlm, f. i Malmö 13/
12/71 av grossh. Joh. Aspegrén o. Emmy
Müllern; med. kand. Lund 94, med.
lic. 98? åman. å sjukh. S:t Göran
98-99, läk. å Söderm. poliklin. f.
köns-sjukd. 03-09, bakteriol. å Sthlms stads
besiktn:byrå 08-16, prakt. läk. i Sthlm