Wilton
<br/>
<br/>91
<br/>
<br/>Wimarson
<br/>
<br/>kand. Upps. 28, medarb. i Ups. Nya
<br/>Tidn. 28-31, fil. lic. 32, anst. i Radiotj.
<br/>fr. 32,stud:resor i Engl.,Frankr.,Schweiz,
<br/>Tyskl. m. fi. länder, Tepr. i Intern,
<br/>radiounionen fr. 37. Skr: språkvetensk. o.
<br/>litt. art. samt korresp. i div. tidn. o.
<br/>tidskr., övers. o. bearb, av ett flert.
<br/>radio-dTam. arb. Gm. (33) Ingrid Andræ, f.
<br/>05, dtr av kyrkoh. Eskil A. o. Sigrid
<br/>Andersson.
<br/>
<br/>♦Wilton, Åke Evald, laborator, Sthlm,
<br/>f. i Ystado 11/2/95 av köpm. Sven W.
<br/>o. Elna Åkesson; med. kand. 16, med.
<br/>lic. Lund 23, med. dr o. doc. i patol.
<br/>anat. Sthlm 33, kort. e. läk.- o.
<br/>aman:-förordn. 17-20, assist, v. patol. inst.
<br/>Lund 21, Lunds stud:kårs ordf. 22, bitr.
<br/>lär. v. Lunds univ. 22 o. 23, las:läk. i
<br/>Umeå 24-31, samtid, förordn, s. bat:läk.
<br/>o. epid:sjukh:läk., bat:läk. v.
<br/>fälttelegr:-kår. 31, v. livreg. t. h. 35, labor. i patol.
<br/>anat. Sthlm sed. 32, reg:läk. i fältläk:kår.
<br/>33, kort. prof:förordn. 33, sekr. i Västerb.
<br/>läk:fören. 27-31, fullm. i sv. läk:fören. s. å.
<br/>Utg. ett 20-t. skr. i epid. o. patol. anat.
<br/>(spec. inom skelettpatol. o.
<br/>vitamin-forskn.). Gm. (23) gymn:dir. Fanny
<br/>Wizén, f. 96, dtr av tandtekn. Th. W.
<br/>o. Amanda Carlsson.
<br/>
<br/>♦Wiman, Anders,professor emeritus,
<br/>Uppsala, f. i Hammarlöv, Malmöh. 1.,
<br/>11/2/65 av lantbT. Måns Nilsson o. Bengta
<br/>Mattsson; fil. kand. Lund 87, fil. lic.
<br/>91, fil. dr 93, doc. i mat. 92, e. o. prof.
<br/>i mat. v. Upps. univ. 01, prof. 06-30,
<br/>vetensk. förf.
<br/>
<br/>Wiman, Carl Johan Josef Ernst,
<br/>professor emeritus, Uppsala, f. i
<br/>Husby-Ärlinghundra, Sthlms 1., 10/3/67 av major
<br/>Ernst W. o. Julie Sommer; fil. kand.
<br/>Upps. 91, fil. lic. 95, fil. dT 95, doc. i
<br/>paleontol. v. Upps. univ. 96, aman. v.
<br/>mi-neral.-geol. inst. 95-10, prof. i paleontol.
<br/>(personl. prof:ur) 10, i paleontol. o.
<br/>histor. geol. 22, emer. 33, omf. geol.
<br/>und:sökn. i Sv:e, utf. kartarb., delt. ss.
<br/>geolog i renstakn. av ban. Östers.-Ström,
<br/>delt. i sv. Spetsb:exp. 08, inrett o. ordn.
<br/>paleontol. institut, i Upps. Utg. ett
<br/>stort antal vetensk. aTb., särsk. inom
<br/>vertebratpaleontol., avhandl. o. art. i
<br/>facktidskT. o. tidn. Gm. (99) Agnes Uggla,
<br/>f. 75, dtr av öv:intend. Reinh. U. o.
<br/>Adolphine Malmborg.
<br/>
<br/>Wiman, Henric, bankdirektor,
<br/>Visby, f. i Barlingbo, Gotl. 1., 19/1/72 av
<br/>lantbr. Jacob W. o. Elisabeth Kahl;
<br/>realskolex., lantm:sk., verkst. dir. i ab.
<br/>Visby brygg., ordf. i styr. f. ångf:ab.
<br/>Gotl., v. ordf. i ab. Gotl. bk,
<br/>Hush:-sällsk:ts förv:utsk., Visby stadshot., Gotl.
<br/>alleh. tryck:ab., ab. Snäckgärdsbaden.
<br/>Gm. (97) Alva Hederstedt, f. 72, dtr av
<br/>lantbr. Gustav H. o. Heléne Nilson.
<br/>
<br/>Wiman, Åke Karl Fredrik,
<br/>järnvägsdirektör, major, Halmstad, f. i Bro,
<br/>Upps. 1., 5/10/76 av kapt. Carl W. o.
<br/>Julia Steen; und:löjtn. v. Västmanl. reg.
<br/>98, löjtn. 02, generalstab, topogr. avd.
<br/>06 o. 07, krigshögsk. 07-09, adjut. där
<br/>09-12, kapt. 10, reg:kv:m. 13-18, major
<br/>i armén 26, stud:resa t. österr.-ung.
<br/>krigsfront. 17, v. verkst. dir. v.
<br/>Halmstad-Nässjö järnv. 18, verkst. dir. o. ch. sed.
<br/>22, deleg. v. internat. järnv:kongr. i Rom
<br/>22, i London 25, i Madrid 30, Paris 37,
<br/>f. internat, hdlskamm. v. världskraftkonf.
<br/>i Skandinavien 33, styr:led. i sv.
<br/>järnv:-fören., sv. järnv. arb:giv:foren.,
<br/>Halmstad-Nässjö, Nässjö-Oskarsh. o.
<br/>Halm-stad-Bolmens järnv:ab., i Smål. ensk. bk
<br/>i Halmst. m. m., ordf. i Alliance frangaise
<br/>i Halmst. sed. 29, insp. f. kommun. fl:sk.
<br/>i Halmst., SM sjv. Gm. (03) Anna
<br/>Svensson, f. o74, dtr av not. publ. Ferd.
<br/>S. o. Anna Åberg.
<br/>
<br/>Wimarson, Nils Gerhard, fd. lektor,
<br/>Gtbg, f. i Kungsbacka 21/4/72 av
<br/>kro-nofogd. Nils W. o. Elisabet Malmstedt;
<br/>stud:ex. Gtbg 89, fil. dr o. doc. i Lund 97,
<br/>e. o. aman. v. Lunds univ. hist. mus.
<br/>95-01, ord. 01-04, tf. prof. i hist. i Lund
<br/>05, v. Gtbgs högsk. 25, adj. v. Lunds
<br/>h. allm. lärov. 05, lekt. i Ystad 06, v.
<br/>Gtbgs h. reallärov. 09-37, ordf. i Gtbgs
<br/>lär:sällsk. 16-20, stadsfullm. i Gtbg
<br/>19-20, led. av Gtbgs stads lönend 20-24,
<br/>red. f. Gtbgs jubikpubl. 21-30, led. av
<br/>styT. f. Gtbgs o. Boh. 1. fornm:fören.
<br/>22-30, LVVS 15, dess ordf. 26, LSkS
<br/>22, gen:sekr. v. nord. historikermöt. i
<br/>Gtbg 23, led. av stadshist. ndn 25,
<br/>po-pukvetensk. föreläsn. Skr. bl. a: Sv:es
<br/>krig i Tyskl. 1675-79 I-III (97-12),
<br/>30-åriga kriget (i Gleerup, bibi., avd.
<br/>Världs-hist.), utgiv. Göteborg, en översikt v.
<br/>300-årsjubil. 23, upps. i in- o. uti. hist.
<br/>tidskr., Nord. fam:b. Gm. (19) Karin