Sachs	717	Sägner
<br/>
<br/>Sachs, Josef Ernst, fd. generalkonsul,
<br/>direktor, Sthlm, f. i Sthlm 4/1/72 av
<br/>genrkons. Simon S. o. Mathilda Leja;
<br/>studrex. Sthlm 90, kommers, stud. i uti.
<br/>90-92, ch. f. förutv. firm. Joseph Leja,
<br/>verkst. dir. 02-37 o. styr.led. i ab. Nord.
<br/>komp. sed. 02, v. ordf. där sed. 33, norsk
<br/>genikons. 16-24, led. av ett flert. komm.
<br/>07-25, av fin:råd. 17-20, av järnv:råd.
<br/>sed. 19, av ekon. råd. 20-21, av 32 års
<br/>hdlskomm., omb. f. sv. stat. v. uppgör,
<br/>av trakt. m. Tyskl., Finl. o. Ryssl. 18,
<br/>19, 20, led. av importregler:nd. 18-19,
<br/>av Sthlms skiljend f. hdl, sjöf. o.
<br/>industri 04, fullm. i sv. arb:giv:fören.
<br/>sed. 05, styr:led. sed. 30, ordf. i Sthlms
<br/>hdlsarb:giv:förb. 07-15, fullm. i Sthlms
<br/>hdlskamm. (v. ordf. där sed. 31), dess
<br/>verkst. utsk. o. arb:utsk. sed. 07, led.
<br/>av styr. f. barnsjukh. Simon o.
<br/>Mathilda Sachs minne sed. 08, ordf. sed. 28,
<br/>led. av Sthlms köpmrklubbs nd 08-12,
<br/>ordf. i sv. träindustriförb. sed. 11, led.
<br/>av styr. f. Svres allm. exportfören. o.
<br/>dess arbrutsk. sed. 16, av övrstyr. f.
<br/>Svres privranst. pensrkassa (num. sv.
<br/>pers.-pensrkass.) 16-31, ordf. i Svres
<br/>metr-manufrfören. 17-26, led. av styr. f.
<br/>hdls-högskrfören. sed. 17, f. konsertfören.
<br/>17-21 o. ställföretr. ordf. sed. 24, av Sthlms
<br/>konserthrkomm, 18-27, f. Svres
<br/>industri-förb. sed. 18, ekon. rådgiv, i
<br/>riksförsäkrr-anst. 18-27, led. av börsstyr. sed. 20,
<br/>styrrled. i Sthlms ensk. bk sed. 11, i
<br/>brand förs äkrrab. Victoria 11-28, i
<br/>järnvr-ab. Sthlm-Saltsjön, i ab. Sjöassrkomp.
<br/>sed. 36, i R. Krs sjukhems förlrab.
<br/>15-34, ordf. i intern, komm. f. hdlspolit.
<br/>sed. 30, led. av styr. f. intern, hdlskamm.,
<br/>v. ordf. i arbrutsk. i sv. natrkommiss.
<br/>f. internat, näringsfråg. sed. 28, deleg.
<br/>f. sv. stat. v. den diplom, konfer. ang.
<br/>
<br/>internat, utställn. 28, sv. stat. repr. i
<br/>Bureau Internat, des Expos. sed. 26, v.
<br/>ordf. sed. 34, led. av styr. f. Töre
<br/>Al-méns stift., sv. slöjdfören. 29-31,
<br/>hdlskomm. sed. 32, stift. Höstsol sed. 35,
<br/>sv. trafikförb. sed. 36, v. ordf. i bestyr,
<br/>f. konstindrutst. i Paris 25, New York
<br/>27, bestyr, f. internat, utställn. i
<br/>Barcelona 29, arbrutsk. f. konstindrutst. i
<br/>Sthlm 30, ordf. i bestyr, f. internat,
<br/>utst. i Bryssel 35, i Paris 37, i New
<br/>York 39 (hedrordf.). Iqml 12. stork g
<br/>30. Gm. (99) Sigrid Fränckel, f. 80, d.
<br/>29, dtr av genrkons. Eduard F. o. Betty
<br/>Davidson.
<br/>
<br/>Sachs, Ragnar, direktör, Sthlm, f.
<br/>i Sthlm 28/2/02 av genrkons. Josef S.
<br/>o. Sigrid Fränckel; studrex. 20.
<br/>hdlshög-skrex. 23. resroffrex. 23, stud. i uti.
<br/>24-25, intr. i ab. Nord. Komp. 25, verkst.
<br/>dir. där. Gm. (31) Ingrid Bergvall i h.
<br/>2. g., f. 01, dtr av genrkons. A. B. o.
<br/>Aagot Salmonsen.
<br/>
<br/>Sachs, Torvald, redaktör, Sthlm, f.
<br/>i Sthlm 15/2/87 av blomsterhandl. Karl
<br/>S. o. Hilda Engström ; studrex. 05, Dram.
<br/>teat. elevsk. 05-08, v. Hj. Selanders, C.
<br/>Deurells, H. Rönnblads m. fl. sällsk.
<br/>08-12, medarb. i Norrköp. tidningar
<br/>12-18, i Aftontidn. 1S-19, i
<br/>presstelegram-bol. 20-21, i tidn. telegrrbyrå sed. 22,
<br/>ch. f. dess riksdravd. 22-34,
<br/>riksdagskrö-nikör i Tadio sed. 27, sekr. i sv.
<br/>journr-fören. 25-28, v. ordf. 28-34. Gm. (09)
<br/>Karin Lundberg, f. 85, dtr av köpm.
<br/>Oskar Söderström o. Anna Henriksson.
<br/>
<br/>Sägner, Harry Robert Emahuel,
<br/>kyrkosångare, Sthlm, f. i Norrköping
<br/>21/6/96; folkskollärrex. 19.
<br/>kyrkosångar-ex. 20, sångstudier f. prof. John Forsell
<br/>21-23, i uti. 23, 30, 31, bl. a. f.
<br/>Gugliel-mo Cecconi i Wien, lär. i sång v. Hamra