Natt och Dag
<br/>
<br/>603
<br/>
<br/>Neander
<br/>
<br/>kanal ab., fastigh:ab. Kungsladugård, ab.
<br/>Vasa flicksk., Onsala andelsmejeri, rev.
<br/>i Uddeh. ab., ab. Bofors, ab. Götaverken,
<br/>Gtbgs stiftstidn. m. fl. Gm. (94)
<br/>Hilma Natt o. Dag, f. 70, dtr av handl.
<br/>Botolf N. o. D. o. Augusta Wennerberg.
<br/>
<br/>Natt och Dag, Åke Svante
<br/>Knutsson, expeditionschef,, Nockeby, f. i
<br/>Uddevalla 6/2/99 av disp. Knut N. o. D. o.
<br/>Sara Bergius; jur. kand. Upps. 22, e. o.
<br/>not. v. Sthlms rådhrrätt 22, am. h.
<br/>pens:-styr. 22, h. försäkr:rådet 24, tf. not.
<br/>därst. 25, tjänstgj. i soc:dep. fr. 29, am.
<br/>29, tf. 2:e kanslisekr. 32, ord. d:o 35,
<br/>föredr. i regrrätt. 32, exp:ch. 37, kansl.
<br/>o. not. i olika riksd:utsk. 31-33, sekr.
<br/>h. statens org:nd 33-35, h. 35 års
<br/>lotsv:-sakk. 35-36, bitr. inom hdlsdep. v.
<br/>be-redn. av lotsv. berör, frågor 36-37,
<br/>sakk:-uppdr. i hdlsdep. 37, sekr. h.
<br/>folk-tandv:sakk. 37. Gm (25) Elsa
<br/>Jacobson, f. 00, dtT av grossh. Axel J. o. h. h.
<br/>
<br/>Nauckhoff, Johan (John) Gustaf,
<br/>generallöjtnant, Sthlm, f. i Enköp.-Näs,
<br/>Upps. 1., 3/11/67 av kapt. Carl N.
<br/>o. Sophie Lovén; und:löjtn. v. Andra
<br/>(Göta) livg. 87, löjtn. 91, kapt. v.
<br/>genistab. 02, i reg. 02 o. v. Svea livg. 06,
<br/>adjut. h. kon. Oscar II 02,
<br/>gen:stabs-off. v. I. arméf. stab 04-06, ånyo kapt.
<br/>v. gen:stab. 08, stabsch. i 2:a arméf.
<br/>08-12, major v. gen:stab. 09, överstelöjtn.
<br/>v. N:a skånska inf:reg. 12, överste o.
<br/>sek:ch. f. Göta livg. 15, ch. f. J:e
<br/>inf:-brig. 20, gen:major 26, ch. f. v:a arméf.
<br/>26-32, gen:löjtn. i arm. 33, ordf. i Sv 1
<br/>cfb 33, LKrVA. Gm. 1) (03) Alida
<br/>Berner, f. 77, d. 22, dtr av Joak. B. o.
<br/>Davida Hummel, 2) (24) Signe Stäng i
<br/>h. 2. g., f. 79, dtr av godsäg. Harald S.
<br/>o. Clementine Wiel.
<br/>
<br/>Nauckhoff, Sigurd Adolf G:son,
<br/>civilingenjör, direktör, Gyttorp, f. i
<br/>Grängesberg, Kopparb. 1., 14/9/79 av
<br/>fil. dr Gust. N. o. Klara SandstTÖm;
<br/>avg:ex. fr. tekn. högsk. facksk. f. kem.
<br/>teknol. 00, anst. v. ab. Expressdynamit
<br/>fabr. i Grängesb. 00-06, i:e ing. o.
<br/>fa-br:förest. v. Nitroglycer:ab. dynamitfabr.
<br/>Vinterviken 06-21, LIVA 19, LVS 37;
<br/>ordf. i Sv:es kem. industrikont., led.
<br/>av tekn. högsk. styr. sed. 21, verkst.
<br/>dir. i Nitroglycer:ab. sed. 21, led. i Sv:es
<br/>ind:förb. styr. sed. 28, ordf. i MeU, o.
<br/>
<br/>Norra Sv:es ångpannefören. 26. Erh.
<br/>teknokfören. Polhemspris 04,
<br/>tidskr:-upps. i sprängämnestekn. ämn. Gm. (07)
<br/>Gerda Rosén, f. 83, dtr av stat:insp. A.
<br/>B. R. o. Jenny Lagerström.
<br/>
<br/>Nauckhoff, Hans Torsten,
<br/>gross-ha?idlare, Sthlm, f. i Väse, Värml. 1.,
<br/>11/8/77 av kapt. Wilh. N. o. Nanny
<br/>Troili; etabl. eg. firma 07, kungl,
<br/>hovleverantör, verkst. dir. i ab. Ch.
<br/>Knut-zen o. ab. Hammarén &amp; Co. Gm. (12)
<br/>Esther Stenström, f. 88, dtr av dir. Axel
<br/>S. o. Mathilda Cronsjö.
<br/>
<br/>Nauclér, Karl Martin, fd. rådman.
<br/>Sthlm, f. i Långserud, Värml. 1., 9 10/67
<br/>av kapt. Carl N. o. Louise Persson;
<br/>ex. t. rätteg:verk. Upps. 91. tjg. i
<br/>Tössbo o. Vedbo doms. 92-95, aman. i
<br/>nedre just:rev. 99-08, e. domrbitr. h.
<br/>Sthlms rådhrrätt 96, registr. 08,
<br/>stadsnot. 09, rådm. 13-37, ordf. i Sthlms
<br/>byggn:nd sed. 31. Gm. (03) Jenny
<br/>Banck, f. 70, dtr av gårdsäg. And. B. o.
<br/>Hanna Nilsson.
<br/>
<br/>Nauclér, Jonas Reinhold,
<br/>civilingenjör, Stocksund, f. i Ununge, Sthlms
<br/>l-&gt; 13/7/75 av dir. Olof N. o. Lina
<br/>Bagge; stud. 93, KTH 96, anst. v.
<br/>ASEA 96-01, rit. v. General Electric,
<br/>USA, 01-02, v. S:t Louis Transit Co
<br/>03, ing. h. el. ab Magnet, Ludvika,
<br/>
<br/>03-04,	verkst. dir f. koltrspt:ab Sthlm
<br/>
<br/>04-08,	ensk. verksamh. Sthlm 09-11,
<br/>kamr. v. Sv. tekmför. fr. 12. Gm. (23)
<br/>Ellen Bley, f. 91, dtr av ing. William
<br/>B. o. Marie Louise Lindfors.
<br/>
<br/>*Neander, Gustaf Emil, rektor, Gtbg,
<br/>f. i Åhus, Kristianst. 1., 18/8/77 av
<br/>folksk:lär. Lars N. o. Anna Svensson;
<br/>folksk:lär:ex. 98, lär. v. Gtbgs folksk:or
<br/>98-04, ex. v. Gtbgs priv. hdlsinst. 01,
<br/>konttch. h. ab. Marstrands mek. verkst.
<br/>04-07, köpm. sed. 07, lär. i hdlsämn.
<br/>v. Gtbgs folkskrors högre avd. hdlslinje
<br/>sed. 14, Tekt. v. Gtbgs h. folksk. m.
<br/>hdlsundervisn. sed. 17, förest, f. Palmérs
<br/>språk- o. hdlsinst., Gtbg, 15-16, gnmg.
<br/>Gtbgs hdlshögskrkurser 15-18,
<br/>stud:-res. 19 m. komm. stip., sakk. i
<br/>skol-öv:styr. f. utarb. av fÖTsl. t.
<br/>normalund:-visntplan f. högre folksk. m.
<br/>hdlsund:-visn. 22, har på anmod. av styr. f.
<br/>Gtbgs folksk:ors pedag. kurser givit
<br/>kurser i bokför, f. lär. v. Gtbgs folksk., lett