Biörklund
<br/>
<br/>96
<br/>
<br/>Björklund
<br/>
<br/>Arnold Ljungdal, f. 01, 3) (35-36) med.
<br/>kand. Erik Bexell, f. 06.
<br/>
<br/>Björklund, Åke Artur Robert Eugen
<br/>Owen, med. lic., överläkare, Sävsjö, f.
<br/>i Sthlm 19/1/97 av bkkass. Artur B. o.
<br/>Lisen Owen; med. lic. karol. inst. 26,
<br/>tjg. v. S:t Görans med. tuberk:avd.,
<br/>S:t Eriks sjukh. o. Sabbatsb.
<br/>röntgen-avd., und:läk. v. Högbo sanat., Falun
<br/>28, aman. v. S:t Eriks sjukh. 30,
<br/>und:-läk. v. Asö sjukh. Sthlm 31, öv.läk. v.
<br/>Sävsjö sanat. sed. 32, disprläk. i Sävsjö
<br/>sed. 32. Upps. o. disk:inl. i med.
<br/>fack-tidskr. Gm. (27) Karin Öhrn, f. 03, dtr
<br/>av bergsing. Emil Ö. o. Irma Aspelin.
<br/>
<br/>Björkman, Anna Maria Fredrika,
<br/>författarinna, Malmö, f. i Hammenhög,
<br/>Kristianst. 1., 7/7/88 av kyrkoh. fil. dr
<br/>Daniel B. o. Georgina Hollenius;
<br/>lär:-neex. v. priv. h. lär:nesem. i Lund 09,
<br/>forts:kurs f. modersm:lär:or där 13-I4,
<br/>lär:a v. Lunds kommun, flicksk, ett
<br/>flert. utr. stud:res. Skr.: En gård på
<br/>slätten (iS), Vägarnas folk (21), Den
<br/>öppnade porten (25), Maj i by (29),
<br/>Systrarna (31), Den ojämna striden (32),
<br/>Räddad idyll (36).
<br/>
<br/>Björkman, Axel Hugo Svante,
<br/>civilingenjör., Sthlm, f. i Gamleby, Kalmar
<br/>1., 19/7/69 av lantbr. N. O. B. o. Ida
<br/>Carlström; avg:ex. fr. tekn. högsk. 93?
<br/>v. tekn. högsk. i Darmst. 93-94, anst.
<br/>v. Gesellschaft Harkort, Duisburg a Rh.
<br/>94-98, v. järnv:styr. 98-02, stud:res. i
<br/>U. S. A. 99-00, egen konstr:byrå f.
<br/>järnkonstr. 02-06, deläg. o. grund, av
<br/>betongbol. Arcus 06-ii, verkst. dir. ii,
<br/>konstr. ett flert. större järnbroar ss.
<br/>bron öv. Storstup. å Orsa-Härjedalens
<br/>järnv., landsv:bron öv. Klarälv, v.
<br/>Munkfors, landsv:bron öv. Bodforsen (Lule
<br/>älv) v. Boden, lett konstr. o. utför, av ett
<br/>st. ant. broar av betong, ss. Skurubron,
<br/>ombyggn. av viadukt v. Velanda, bron v.
<br/>Edsvalla å bergskban. m. fl.,
<br/>landsv:-bron öv. Ljungan v. Njurunda,
<br/>Riksbron i Sthlm, stynled. i sv.
<br/>teknol:-fören. 12-28, i Tekniska museet, v. ordf.
<br/>i sv. teknohfören. avd. f. väg- o.
<br/>vat-tenb:konst 15-19, ordf. i sv. betongfören.
<br/>17-20, ordf. i sv. cementarb:giv:fören.
<br/>17-21, v. ordf. i väg- o. vattenb.
<br/>arb:-giv:förb. 17-22, ordf. 22-24, medl. av ett
<br/>flert. komm. f. järnkonstr., entrepr:väs.,
<br/>
<br/>betongindustr. etc. Skr: ett flert. upps.
<br/>i Tekn. tidskr. m. m. Gm. (07) Anna
<br/>Maria Deutgen, f. 73’ dtr av grossh.
<br/>Theod. D. o. Leontine Rydberg.
<br/>
<br/>Björkman, Carl August Julius,
<br/>sekreterare, Äppelviken, f. i Sthlm 7/3/
<br/>88 av tj:m. Aug. B. o. Johanna
<br/>Ter-ning; jur. stud. i Sthlm 08-I2, e. o.tj:m. å
<br/>postkont. 06-08, i genrtullstyr. 08-I0 o.
<br/>12-14, i Ö. Ä:s kansli 14-16, bitr. å
<br/>adv:-kont. 11-12, sekr. h.
<br/>folkhush:kom-miss. fördeln:nd f. Sthlm 16,
<br/>livsmed:-fisk. i Sthlm 17, öv:fisk. h. stat.
<br/>indu-strikomm. 18, sekr. h. Sthlms stads
<br/>fas-tigh:nd 19-27, tf. sekr. å Sthlms
<br/>stadskansli 24, ord. 27, redog. h. Sofia
<br/>fattigv:styr. 17-31, kanslist h. A. K.
<br/>18-23, se^r&gt; h- ungkarlshotrkomm. 19,
<br/>trafikkomm. 20, stadsplanend. sed. 20,
<br/>kyrkonot. o. skolrådssekr. i Bromma
<br/>sed. 32, styr.suppl. i Bromma lärov.
<br/>sed. 34, led. av pens:nd. 19, ordf:suppl.
<br/>20. Gm. (19) Stina Adolfson, f. 87,
<br/>dtr av ing. Edv. A. o. Gerda Zefferin.
<br/>
<br/>Björkman, Carl Nils Gustaf, fil.
<br/>lic., skriftställare. Sthlm, f. i Sthlm
<br/>8/6/01 av borgm. Gust. Ad. B. o. Fanny
<br/>Claeson; fil. kand. Upps. 21. fil. lic. 26,
<br/>ordf. i stud:fören. Heimdal 24, anst. i
<br/>Alb. Bonniers förl. 24-28, litt. medarb. i
<br/>Nya dagl. alleh. o. red. f. dess litt.
<br/>bil. 28-34, huv:red. f. tidskr. Nu
<br/>34-38, teat:krit. i Nya dagl. alleh.
<br/>29-34, i Idun sed. 34, filmkrit. i Dag. Nyh.
<br/>sed. 36, litt. rådgiv, i Wahlström o.
<br/>Widstrands bokförl. 30, verkst. dir. i
<br/>ab. Wahlström o. Widstrand sed. 38,
<br/>huv:red. f. Nya dagl. alleh. 38, film- o.
<br/>teaterrec. där fr. 38, sekr. i Pennklubb.
<br/>sed. 34. Skr.: V. v. Fleidenstam (29),
<br/>Borgerlig livssyn (32), Om kravet på en
<br/>ny sv. borgerlighet (33), Svensk
<br/>filmkultur 1. kulturfara? (37), För hjärtats sak
<br/>(37). Gm. (25) Märtha Jansson, f. 04,
<br/>dtr av övering. Gust. J. o. Louise Follin.
<br/>
<br/>Björkman, Erik, häradshövding,
<br/>Ludvika, f. i Upps. 12/5/80 av lektor
<br/>Alfr. B. o. Ragnhild Bouvin;jur. kand.
<br/>03, e. o. assess. i Svea hovr. 17, v.
<br/>hhövd. 18, vattenrättssekr. 20, tf.
<br/>rev:-sekr. 22, hhövd. i Västerbergslags doms.
<br/>sed. 26, stadsstyr:ordf. i Ludvika 32-37.
<br/>Gm. (07) Ebba Norén, f. 80, dtr av
<br/>grossh. L. N. o. Helga Iggbom.