Olson
<br/>
<br/>649
<br/>
<br/>Ohlson
<br/>
<br/>feldt; avgtex. tekn. högsk. 10, assist, v.
<br/>brygg:tekn. försöksstat. i Weihenstephan
<br/>(München) 12-13, driftskontr. v.
<br/>Thü-ringer Exportbierbrauerei 13-14, ing. v.
<br/>ab. Malmö fören. brygg. 14-17, övring.
<br/>v. ab. Sthlms brygg. 17-22, verkst. dir.
<br/>i ab. J. A. Pripp &amp; son (sederm. ab.
<br/>Pripp &amp; Lyckholm) 22, A.K. 29-33 (h),
<br/>led. i Gtbgs drätselkamm. i:a avd. 34,
<br/>styr:led. i Gtbgs stads gas- o.
<br/>elektr:-verk 34, Sv. bryggarefören., Sv:es allm.
<br/>exprfören., ab. Pripp &amp; Lyckholm,
<br/>Bergs-lag:s järnv. ab. m.fl., ordf. i Gtbgs
<br/>schack-förb., indrkamm. arbrutsk., borgeri.
<br/>val-förb. o. i Apot:s fören. vattenf., Gtbg.
<br/>Skr. upps. i brygg:tekn. o. ekon. fråg.
<br/>Gm. (23) Ella Vogel, f. 85, dtr av
<br/>dir. Osc. V: o. Eugenie Obermüller.
<br/>
<br/>*01son, Erik Wilhelm, redaktör,
<br/>Sthlm, f. i Östersund 27/6/91 av köpm.
<br/>
<br/>A.	P. O. o. Christine Almquist;
<br/>medarb. i Jämtl. tidn. 11, Hudiksv. nyh.
<br/>s. å., Hudiksv.-Post. 15,
<br/>Östersunds-Post. 17, Norrl.-Post. 19, red. o. utg.
<br/>av Jämtlrpost. 20, medarb. i Sv. dagbl.
<br/>sed. 22. Sign.: E. W. O., Eveo, von
<br/>Oben. Skr.: Jan Petris gulaschår
<br/>(roman 18), Blad för vinden (historiett,
<br/>o. kåser. 23), Med lyckligt slut
<br/>(novellett. 25), I morgon (novell. 26),
<br/>Black Bottom (novell. 30), Otur i
<br/>kärlek (35). Gm. 2) (24) Esther Kjellberg,
<br/>f. 00, dtr av Aug. S. K. o. Laura
<br/>Bogström.
<br/>
<br/>Olssön, Ernst Valdemar, lantbrukare,
<br/>riksdagsman, Brodalen, f. i Bro, Gtbg o.
<br/>
<br/>B.	1., 12/4/98 av lantbr. Alfr. O. o. Hilda
<br/>Lack; folkhögsk. 16-17, komm:fullm.
<br/>fr. 28, led. 29-32 (ordf. 31-32) av
<br/>fat-tigv:styr., komm:kassör 32, led. av
<br/>kyrk:-råd fr. 32, A. K. fr. 32 (h), partisekr. i
<br/>riksd:s högergr. fr. 36, ordf. i Gtbg o.
<br/>Boh. l:s valm:förb., landst:man fr. 34,
<br/>led. av skogsvårdsstyr. fr. 37, v. ordf.
<br/>i lasarettsdir. i Uddev., suppl, i Gtbgs
<br/>domkap. fr. 38, led. av kyrkomötet 38.
<br/>Gm. (23) Annie Fredriksson, f. 00,
<br/>dtr av lantbr. Fredr. Elofsson o. Alma
<br/>Svensson.
<br/>
<br/>Olson, Josef Fredrik, fd.
<br/>stadsarkitekt, Kalmar, f. i Kalmar 4/2 70 av handl.
<br/>Joh. O. o. Maria Runnqvist; h.
<br/>konst-industr. sk. 05, tekn. högsk. 01, flerår.
<br/>stud., delv. som statsstip. i ett fleTt.
<br/>
<br/>europ, länder, Asien, Afrika, Nord- o.
<br/>Sydamer, samt Västind., assist, v. tekn.
<br/>högsk. 01-04, lär. v. byggn:yrkessk. i
<br/>Sthlm 01-04, stadsarkit. i Kalmar 04-37,
<br/>v. ordf. i Kalmar konstfören., led. i styr.
<br/>f. Kalmar 1. fornm:fören., f. Kalmar stads
<br/>sparbk, led. av konstn:klubb., byggn:styr.
<br/>kontroll, v. restaur. av Kalmar slott. Arb.:
<br/>om- o. tillbyggn. av Kalmar rådhus, teat.,
<br/>domprostgård, stadshus m. fi., restaur.
<br/>Kalmar domkyrka, Hagby, Kristvalla.
<br/>Åby, Mörbylånga, Torsås, Resmo, Ås o.
<br/>Ljungby kyrkor m. fl., nybyggn.:
<br/>varm-badh., elektnverket, gasverket, förs:husen,
<br/>länslas., flicksk. o. Vasask., Funkabosk.,
<br/>Bergask., Norra gravkap., Krematoriet
<br/>i Kalmar, tingshus, bkhus o. sk:hus i
<br/>Högsby, länslas. i Borgholm, Mönsterås
<br/>folksk., Ölands folkhögsk., S:t
<br/>Olovskapell i Trekanten, kyrka och
<br/>gravkapell i Nybro, Flemmingelands kap. i
<br/>Madesjö m. fl., järnv:stat., stadsplaner:
<br/>Kalmar, Nybro, Figeholm m. fl.
<br/>Hed:-led. i fören. Sv:es stadsarkit. Gm. (06)
<br/>Signe Ahlstedt, f. 83, dtr av handl. Aug.
<br/>A. o. Jenny Runnqvist.
<br/>
<br/>Olssön, Fritiof, intendent,
<br/>Uddeholm, f. i Medelplana, Skarab. 1., 31/3/79
<br/>av trädgårdsm. Carl O. o. Johanna
<br/>Andersson; stud:ex. Skara 98, Gtbgs hdslinst.
<br/>99, korresp. v. Domnarvets järnv. 99-02,
<br/>v. Forshaga sulfitab 02-03, v- Uddeholms
<br/>ab 03-14, försäljn:ch v. Uddeh. ab o.
<br/>redare f. dess båtar fr. 14, redare f. nya
<br/>ångf:ab Elfdalen fr. 18. Gm. (05) Alva
<br/>Dahl, f. 81, dtr av landsfisk. Alfr. D.
<br/>o. Carolina Sandström.
<br/>
<br/>*01sson, Gabriel, godsägare, Rögle
<br/>säteri, Rögle, f. i Hälsingb. 7/2/63 av
<br/>kons. Petter O. o. Manette Brunnström;
<br/>stud:ex. 83, lantbr:sk. 84-85, förv. St.
<br/>Hylinge gård 88-00, Ohregården 94-05,
<br/>arrend. Skeldinge säteri 05-16, stynled.
<br/>i ab. P. Olsson &amp; co (ordf.),
<br/>Hälsingb.-Hässleh. järnv. ab., ab. Ramlösa
<br/>hälsobrunn, fd. ordf. i ab. Rögle säteri,
<br/>styrled. i fastigh:ab. Carl XV (v. ordf.). Gm.
<br/>(94) Hanna Ulfsparre, f. 70, d. 19, dtr
<br/>av majoT John-Axel U. o. Hanna
<br/>Queck-feldt.
<br/>
<br/>Ohlson, Karl Georg, generalmajor,
<br/>Bjädesjöholm, Myresjö, f. i Malma,
<br/>Västmanl. 1., 30/5/74 av bTukspatr. Axel
<br/>O. o. Maria Alm; off:ex. 95, und:löjtn.