Morales
<br/>
<br/>590
<br/>
<br/>Morssing
<br/>
<br/>Kristineh. 31/5/76 av ing. Harald
<br/>Asplund o. Charlotta Lennmark; stud. sång
<br/>f. fru Östberg, prof. Hey m. fl., konsert,
<br/>i Sv:e, Norge, Danm., Tyskl., Schweiz
<br/>o. Engl., v. ordf. i Sv. sångpedag:förb.
<br/>34-37; tf. lär. i sång v. musikkonserv.
<br/>33-34, LMA 19. Gm. (02) prof. Olallo
<br/>M., f. 74.
<br/>
<br/>Morales, Olallo Juan Magnus,
<br/>professor, kompositör, Sthlm, f. i Almeria,
<br/>Spanien, 15/10/74 av attaché Olallo M.
<br/>o. Zelma Wilskman; i Gtbgs reallärov.,
<br/>musikkonservat. 91 ~997 musikstud. i
<br/>Berlin f. prof. Urban o. fru Carreiio
<br/>99-OI, statsstip. f. komposit. 99-04,
<br/>musikanmäl. i Gtbgs hdlstidn. OI-05,
<br/>kapellmäst. v. Gtbgs symfoniork.
<br/>05-09, organist v. Gtbgs synagoga 08-09,
<br/>musikanmäl. i Dag. nyh. 09-11, i Sv.
<br/>dagbl. II-18, sekr. i musik, konstfören.
<br/>12, ordf. 33, tf. kamrer v. Mus. akad. 17-
<br/>
<br/>18,	lär. i partiturstud. o. dirig. v.
<br/>musikkonservat. 17, i ork.- o. ensemblespeln.
<br/>
<br/>19,	LMA IO, led. av
<br/>musikkonservat. lärov:styr. II, Mus. akad:s sekr.
<br/>18, prof. 21, insp. f. statsundrstödda ork.
<br/>18, tf. director musices v. Upps. univ.
<br/>21-22 o. 24, led. i 23 års operakomm.,
<br/>i operastyr. 23-33, i musikhist. mus. styr.,
<br/>led. av radiotj. progr:råd 24, av
<br/>kultur-Tåd. 35, gen:sekr. v. 5:e nord. musikfest.
<br/>27, Sv:es repr. v. internat, musikkongr.
<br/>o. fester i uti., hed:led. i sv.
<br/>musikerförb., i Gtbgs nation, Upps., ordf. i sv-,
<br/>sp. sällsk. 27-37, i Musik, konstför.
<br/>33, insp. f. musikhist. mus. 32,
<br/>föreläs., dirigent. Komp.: Symfoni G-moll,
<br/>konsertuvertyr, Försommar, uvert. t. Abu
<br/>Casems tofflor, Nostalgia, Andante
<br/>lugubre o. Serenad f. ork., stråkkvartett
<br/>D-dur, pianosonat Dess-dur, pianosuite,
<br/>pianosaker, violinstycken, körsaker o.
<br/>sång., utg. K. Mus. akad. 1771-1921
<br/>(tills. m. T. Norlind 21), D:o 1921-1931
<br/>(ensam 32). Gm. (02) sång:an Clary
<br/>Asplund, f. 76, dtr av ing. Harald A.
<br/>o. Charlotta Lennmark.
<br/>
<br/>*Morbeck, Karl Gustaf Emanuel,
<br/>kyrkoherde, Katrineholm, f. i Upps. 15/
<br/>9 75 av kommin. A. G. Mattsson o.
<br/>Charlotta Cedergren; fil. kand. 98, fil.
<br/>lic. 09, fil. dr 10, doc. i arab. spr. IO,
<br/>kyrkoh. i St. Malm sed. 33. Skr.:
<br/>Etu-des phonologiques sur le dialecte arabe
<br/>
<br/>vulgaire de Beyrouth (grad:avhandl. lo).
<br/>Gm. (09) Berta Ericsson, f. 79, dtr av
<br/>apot. Antipas E. o. Edla Öhman.
<br/>
<br/>Morén, Axel Teodor Emanuel,
<br/>över-fältveterinär, Sthlm, f. i Almby, Örebro
<br/>1., 25/4/85 av bkkass. J. E. M. o. Alma
<br/>Lund: veter:ex. 07, fältveter:stip. s. å.,
<br/>bataljonsveter. v. 2. ing:kår. 08, v.
<br/>Östgöta trängkår 11, reg:veter. o. byråassist.
<br/>å sjukv:styr. 19, fäitveter. v. VI. (n:a)
<br/>arméf. 24, öv:fältveter. o. ch. f.
<br/>sjukv:-styr. fältveter:byrå 31 o. v. arméstab.
<br/>sed. 37; ch. f. o. lär. v. ett flert.
<br/>mil:-veter. utbildn:kurs.; stud:res. m. statsstip.
<br/>t. Tyskl. iS, Danm. 30. LKrVA 38.
<br/>
<br/>Morén, Erhard Fredrik Emil,
<br/>kyrkoherde, regementspastor, Vintrosa, f. i
<br/>Torö, Sthlms 1., 15/12/78 av kyrkoh.
<br/>Carl Otto M. o. Olga Tornborg; stud:ex.
<br/>Strängn. 98, ef. fullb. akad. stud. prästv.
<br/>i Strängn. 02, folksk:lär:ex. i Linköp.
<br/>04, sk:mäst. i Kräklinge 03-05,
<br/>kommin. i Kil 05-07, i Kumla 07-21, kyrkoh.
<br/>i Vintrosa o. Tysslinge sed. 21, reg:past.
<br/>v. Svea trängkår 07-27, i kår. sed. 27,
<br/>pred. v. Garphyttans länssanat. 20-23
<br/>o. sed. 27, led. i reg:past:nas arb:utsk.
<br/>sed. 24, i diakonistyr. utsk. f. andlig
<br/>vård å lägerplatserna 28-37, ordf. i
<br/>Vintrosa o. Tysslinge folksk:styr. sed.
<br/>32, ett flert. förordn, o. kommun, uppdr.
<br/>Skr. upps. i kalendr. o. dyl., art. i
<br/>orts-tidn. Gm. (04) Ida Perman, f. 80, dtr av
<br/>godsäg. J. P. P. o. Brita Lemon.
<br/>
<br/>* Morssing, Greta Charlotta,
<br/>lära-7’inna, bokbindare, Sthlm, f. i Sthlm
<br/>15/1/80 av handl. Frans M. o. Hilda
<br/>Ljungholm; lyceum f. fl., Anna
<br/>Sandströms h. lär:nesem., stud. konstnärl.
<br/>bokbind. f. Douglas Cockerell, Ewell
<br/>Surrey, Engl., Sangorski, London, Jakob
<br/>Baden, Köpenh. 04-05, s. sv. stat. stip.
<br/>stud:res. t. Engl. 07, erh. st. SM v.
<br/>konst-utst. i S:t Petersb. 08, utst. i Norrköp.
<br/>06, Sthlm 09, v. Bält. utst. 14, i
<br/>Köpenh. 17, i Sthlm 19, på inbj. delt. i
<br/>Sv. bokbandsutst. Leipzig 27, av
<br/>Nat:-mus. anordn. utst. av bokband i
<br/>konst-industrimus. i Oslo o. Köpenh. 28. i
<br/>Sthlmsutst. 30, lärma Anna Sandströms
<br/>sk. i Sthlm.
<br/>
<br/>Morssing, Gustaf Ivar, advokat,
<br/>Stocksund, f. i Sthlm 7 8, 69 av handl.
<br/>Frans M. o. Thecla Ericsson; jur. kand.