Nyblom
<br/>
<br/>633
<br/>
<br/>Nyborg
<br/>
<br/>Holm-Lundberg tidn. Husmodern 17,
<br/>anst. i Ahlén &amp; Åkerlunds förl. 23, bitr.
<br/>red. av Vecko-Journalen 24-28, dess
<br/>huvudred. sed. 28, medl. av Publrklubbens
<br/>styr. sed. 37. Gm. (13) red. Erik Nyblom.
<br/>
<br/>Nyblom, Erik, skriftställare,
<br/>journalist, Lidingö, f. i Vänersborg 29/9/73
<br/>av lär. G. N.; i Vänersb. lärov. o.
<br/>Cooper Institute, New York, medarb. i
<br/>Jämtlandspost. 95, i Dag. nyh. sed. 98, sign.
<br/>Mac, E. N-m, vidstr. utomeurop. res.,
<br/>utr:dep. pressomb. i HfoTS 19-20.
<br/>Rese-skildr. Skr.: Österut (08), Fantast, hist.
<br/>(10), Omkring Golfströmmen (11), Lörd
<br/>Kitchener (16). Gm. (13) red. Elsa
<br/>Blomberg, f. 90, dtr av fastigh:äg. Gust.
<br/>B. o. Kristina Abrahamsson.
<br/>
<br/>Nyblom, Eva Maria Charlotta,
<br/>chefredaktör, fru, Sthlm, f. i Sthlm 24/12/
<br/>99 av dir. Lars Bergström o. Hilda
<br/>Johansson; stud:ex. 19, medarb. i Nya
<br/>dagl. Alleh. 19-24, red. f. tidn. Idun
<br/>24-28, chefred, sed. 28, led. av Sthlms
<br/>stadsfullm. sed. 27, styriled. i fören.
<br/>Norden sed. 34, ordf. i Yrkeskvrs
<br/>riksförb. sed. 38, led. av best. f. utst. i
<br/>New York 39. Gm. (24-31) red.
<br/>Teddy N., f. 97.
<br/>
<br/>Nyblom, Holger August, fil. lic.,
<br/>Sthlm, f. i Upps. 27/12/74 av prof.
<br/>Carl Rup. N. o. förf:an Helena Roed;
<br/>fil. lic. Lund 01, medarb. i sv. akad.
<br/>Nobelinst. 02-07, lär. i ital. v.
<br/>musik-konservat. 06-16, i fr. 14-16, sekr.
<br/>v. DTam. teat. 07-10, tf. kamr. v. Mus.
<br/>akad. 11-16, kassaförv. i sv. slöjdfÖTen.
<br/>15-16, disp. h. ab. Nord. komp.
<br/>16-22, anst. h. ab. Gunnar Tisells tekn.
<br/>förlag 22-25, publicistisk verksamh. i
<br/>sthlmstidn. 05-07, 10-11, bl. a. s.
<br/>mu-sikanmäl. i Aftontidn., Thalia, Scenisk
<br/>konst, upps. särsk. i sv. musikhist., i
<br/>Sv. tidskr. f. musikforskn., S:t Eriks
<br/>årsbok, Sv. musikkalend. 14,
<br/>Minnes-skr. v. K. teat. 150-åTS jubil. (23),
<br/>Sthlms konserthus, minnesskr. (26),
<br/>Ital., resehandb. (28), div. upps. i Ord
<br/>o. Bild. Inneh. av »Nyblomsboden».
<br/>Gm. (02) Valborg Johansson, f. 82, dtr
<br/>av byggm. And. J. o. Anna Andersson.
<br/>
<br/>Nyblom, Knut Magnus (Manasse),
<br/>skriftställare, Sthlm, f. i Upps. 13/6/70
<br/>av prof. Carl Rup. N. o. förf:an Helena
<br/>Roed; stud:ex. 88, jur. prekex. Upps.
<br/>
<br/>89, skådesp. v. Dram. teat. 95-97
<br/>O-Ranfts teatr. 98-03, 05-11, i:e regissör
<br/>08-25, övers, ett 80-tal pjäser, lutturné
<br/>i Skand. o. Finl. 03-05, O. D:s förste
<br/>o. ende Hedersdräng, dess historiograf
<br/>sed. II, v. ordf. i Sv. teat:förb.
<br/>17-22, ordf. i Sv. flaggans dags verkst.
<br/>utsk. 18-36, v. ordf. i bestyr. 36, ordf.
<br/>i Dram. musik. pens:fören. sed. 22,
<br/>hed:-led. av Uppl. nat. i Upps. 21, hedrordf.
<br/>i Sthlms O.D. deleg. 35, GM bg 96,
<br/>GVOIM 12, Litt. et Art. 18, O. D:s
<br/>»gyllene» kungamedalj 30. Skr.:
<br/>Upps:-sång. Parisfärd (00, 3 uppl.), Upps. är
<br/>bäst (08, 2 uppl.), I. E. Hedenblad
<br/>(09), O. D:s hist. I (13), II (28), III
<br/>(29-33), IV (34-37), Än klappaT hjärtat
<br/>(tills. m. A. Eje o. S. Blad 21),
<br/>Populära manskörskompos.: G. Wennerberg
<br/>(25), J. A. Josephson o. H. Kjerulf (26),
<br/>O. Lindblad o. Prins Gustaf (27), A.
<br/>Söderman (28), Vid 60 år (30), Sv.
<br/>flagg, dags minnesb. 23 o. 30, medarb.
<br/>und. årens lopp i Sthlms-Tidn. m. fl.
<br/>tidn. o. tidskr. Gm. (00) Eva
<br/>Swensson, d. 31, dtr av musikdir. Axel S. o.
<br/>Emilie Strömberg.
<br/>
<br/>Nyblom, Carl Gustaf Teddy,
<br/>jotir-nalist, Sthlm, f. i Paris 18/11/97 av
<br/>operasång. Sven N. o. frih:an Ebba
<br/>FalkengTéen; Östermalms lärov. o.
<br/>Palmgren. samsk., tj:m i Mälarbk. 18-19, i
<br/>Sv. dagbl. 19-24, utg. av veckotidn. Våra
<br/>nöjen 24-26, red:sekr. i Sthlms dagbl.
<br/>26-29, i Bonniers veckotidn. 30, red. o.
<br/>utg. av tidn. Scenen 32-35, medarb. i
<br/>Aftonbl. sed. 36 o. i ett flert. tidskr.,
<br/>idr.-o. musikkorresp. t. fl. uti. tidn. Gm.
<br/>(24-31) red. Eva Bergström, f. 99, dtr
<br/>av dir. Lars B. o. Hilda Johansson.
<br/>
<br/>Nyborg, Ivan, borgmästare, Gtbg, f.
<br/>i Falköping 19/5/79 av lärov:adj. o.
<br/>rådm. Carl Petersson o. Albertina
<br/>Nyborg; jur. kand. 01, assess. Gtbg 18,
<br/>rådm. 26, borgm. i Gtbg 35, styr:led. i
<br/>fören. Sv:s stadsdomare 35. Gm. (15)
<br/>Disa Mellquist, f. 78, dtr av v. hhövd.
<br/>Emil M. o. Augusta Kollberg.
<br/>
<br/>*Nyborg, Karl Fredrik, dispo?ie?it,
<br/>direktör, Norrköping, f. i Norrköp. 22/
<br/>11/99 av dir. Fredr. N. o. Caroline
<br/>Ellström; avg:ex. fr. Gtbgs hdlsinst. 17,
<br/>stud. v. hdlshögsk. i Sthlm 18-19,
<br/>Technical Coll. of Huddersfield 19-20,