Lenk
<br/>
<br/>487
<br/>
<br/>Leuhusen
<br/>
<br/>Upps. 91, fil. lic. 96, fil. dr 99, vik. lekt.
<br/>v. h. allm. lärov. i Falun 99-00, i Malmö
<br/>00-03, lär. v. Lunds priv. elem:sk.
<br/>03-04, lekt. i eng. o. fr. i Härnös. 03, rekt.
<br/>i Jönköp. 07-26, lekt i fr. o..eng. v. n.
<br/>reallärov. Sthlm 25-36, lär. v.
<br/>sjökrigs-sk. 28-36, sekr. h. direkt, f. Sthlms
<br/>stads und:visn:verk 29; fi. ggr förordn,
<br/>s. vik. und:visn:råd, förordn, som cens.
<br/>i stud:ex., repr. lärov:lär. riksförb. v.
<br/>internat, kongr. i Prag 23, Warschau 24
<br/>o. Bukarest 28; ordf. i lärov:lär. riksförb.
<br/>27-29. Skr.: Les substantifs postverbaux
<br/>dans la langue frang. (99), Ur Jönköp.
<br/>lärov. hist. (21), Franska lärov. (26),
<br/>lärob:r samt upps. i språkl. o. pedag.
<br/>ämn. Gm. (04) Astrid Söderbaum, f. 76,
<br/>dtr av rekt. P. Hj. S. o. Berta Fredlund.
<br/>
<br/>Lenk, Torsten Rickard, fil. lic.,
<br/>amanuens, Sthlm, f. i Varnum, Värml.
<br/>1., 29 8/90 av folksk:lär. Fredr. Nilsson
<br/>o. Ida Eriksson; fil. kand. Upps. 15, fil.
<br/>mag. 18, fil. lic. Sthlm 34, v. Nord.
<br/>mus. 18, förest, f. hist. hantv:avd. v.
<br/>23 års jubil:utst. i Gtbg 19, äv. f. avd.
<br/>allmoge 20, aman. v. livrustkamm. sed.
<br/>24, stynled. i fören. Pietas 32, museal
<br/>rådgiv, i sjöhist. mus. 35, stud:res.
<br/>huvudsakl. i Central- o. Västeuropa.
<br/>SkT.: Vapen o. dräkter på sv. gravstenar
<br/>fr. äldre Vasatid., vägledn. f. besök, i
<br/>livrustkammaren, ett 20:tal upps. i
<br/>vapen-hist. o. kult:hist. ämn. i facktidskr.
<br/>
<br/>*Leo, Henning Vilhelm,
<br/>generaldirektor, förutv. statsråd, Lidingö, f. i
<br/>Lands-kr. 3/9/85 av gjutare And. P. L. o.
<br/>Karolina Knutsson; lokom:för. v. stat.
<br/>järnv. t. 36, omb:m. i Sv:es
<br/>lokomotiv-mannaförb., A.K. 18-28 o. sed. 33, F.K.
<br/>30-32 (i:a lagütsk. 19-28, s), har varit
<br/>överrevisor v. stat. vattenf:verk, led. av
<br/>socialisennd. o. dennas sekT. 26-32, statsr.
<br/>o. ch. f. kommunik:dep. 24/9 32-I9/6 36,
<br/>gen:dir. o. ch. f. byggn:styr. sed. 36,
<br/>ordf. i 36 års järnv:komm., i 38 års
<br/>ut-redn. ang. utnyttj. av kronans
<br/>malm-fyndigh. i Västerb. 1. Gm. (17) Linnéa
<br/>Svensson, f. 88, dtr av Magn. S. o.
<br/>Maria Hultgren.
<br/>
<br/>Leth, Hugo Leonard, fd. överste,
<br/>Båstad, f. i Kristianst. 2/3/62 av
<br/>hovr:-sekr. Ax. O. L. o. Fredrique af Klercker;
<br/>und:löjtn. v. N:a skånska inf:reg. 81,
<br/>löjtn. 92, kapt. 01, stabsch. v. I. arméf.
<br/>
<br/>06, överstelojtn. v. Karlskr. grenadj:reg.
<br/>11, överste o. ch. f. Västg. reg. 13, ch.
<br/>f. 6:e inf:brig. 18, i Tes. 22. Gm. (95)
<br/>Anna Winqvist, f. 70, dtr av fabr. Joh.
<br/>Pet. W. o. Emilie Lindström.
<br/>
<br/>Lettström, Harald Wilhelm,
<br/>bankdirektör, överintendent, Sthlm, f. i Sthlm
<br/>27/5/77 av bkdir. Gust. L. o. Julia Lavén;
<br/>jur. kand. Upps. 00, adv. i Sthlm 03-17,
<br/>dir. i sv. hdlsbk. sed. 13, överint. v. Kon.
<br/>hov 38, sekr. i Sthlms skiljend f. hdl,
<br/>industri o. sjöf. 04-19, sekr. i Sv:es
<br/>skiljend f. spannm. o. foderämn:hdl sed. 14,
<br/>stynled. i Dram. teat. ab. sed. 13, (dess
<br/>ordf. sed. 38), i Kungl. teat. ab sed.
<br/>38, ab. Nord. komp. sed. 16, led. o. sekr.
<br/>i drottn, centnkomm. sed. 14, ekon.
<br/>rådgiv, v. Nat:mus. 15-19, stynled. i
<br/>folk-bildn:förb. sed. 05, förman i styr. f. Sthlms
<br/>folkbibi. 05-16, i Fredrika-Bremer-förb.
<br/>stip:förv. 15-31, stynled. i barnav:byr.
<br/>15-30, i konsertfören. sed. 17, i stift. I.
<br/>Hirschs minne sed. 18, Amitié
<br/>Franco-Suéd. 17-30, Fransk konst sed. 18, i
<br/>fören. Norden 19-27, i med. samf. sed.
<br/>19, sv.-fr. hdlskamm. 20-25, led. o. sekr. i
<br/>stift, kronpnan Margaretas minnesfond
<br/>sed. 20, ordf. i styr. f. de blindas bokfond
<br/>sed. 21, ordf. o. led. i stift. Maria
<br/>Lindgrens sömmerskehem sed. 15, led. o.
<br/>kassaförv. i stat. konstinköpsnd f.
<br/>nödhjälp 23, skattm. o. led. i bestyr, f.
<br/>ut-ställn. av sv. konst i Paris 29, i
<br/>Nat:-fören. mot tuberk. sed. 36, stynled.
<br/>o. sekr. i stift. Drottn. Victorias
<br/>vilohem å Öland sed. 24, skattm. o. led. i
<br/>styr. f. konstindustriutst. i Sthlm 30,
<br/>stynled. o. sekr. i kronpnan Louises
<br/>hjälpkomm. sed. 31, stynled i Höstsol
<br/>sed. 30. Gm. (04) Gerda Svanström, f.
<br/>83, dtr av major Arthur S. o. Anna Kraft.
<br/>
<br/>Leuhusen, Reinhold Wilhelm,
<br/>friherre, fd. kommendörkapten, Sthlm, f. i
<br/>Simtuna,Västmanl.]., 7/6 63 avgen:major
<br/>frih. Alex. L. o. Adelaide Ahlberg;
<br/>sjö-off:ex. 85, und:löjtn. v. flottan s. å., löjtn.
<br/>89, kapt. 97, flaggadjut. 07,
<br/>komm:-kapt. 2. gr. 07, i. gr. 12, avsk. med
<br/>pens. 18, kommend. å div. sjöexp., dels
<br/>som sekond, dels som fartygsch., avd:ch.
<br/>f. skeppsgosseavd. 14, avd:ch. f.
<br/>bevä-Tingsavd. 15, ch. f. sjöm:kårens sk.
<br/>15-18, tjg. h. hert:na av Skåne o.
<br/>Södermani. 94-97, tjg. i utndep. 18-23, sjö~