Fries

260

Fries

v. F. o. Maria Schneider; apot:ex. 05,
fil. kand. Sthlm 09, fil. lic. 13, assist,
v. farm. inst. i kemi 05, i fysik 09,
labor. i kemi o. kem. farmaci li,labor.
v. statsmed. anst. 14, tf. förest, f. stat.
farm. labor. 19, apot:visit. 20, e. byråch.
i med:styr. 23, led. i styr. f. farm. inst.
23-29 o. sed. 35, led. 17 o. v. ordf.
sed. 27 i perman. farmakopékomm., erh.
privil. å apot. Stenbocken i Sthlm 29,
medl. av med:styr. vetensk. råd 29-34,
ordf. i apot:soc. sed. 35, led. av
Apotekens avgiftsnd sed. 36, ombud f. Sv:e
v. internat, konf. f. likart.
farmak:-föreskr. i Bryssel 25. Utg. ett 30-tal
skr. i kemi o. farmaci (särsk. om
stärkelsens kem. byggnad, om myrrans o.
om altearotens beståndsdelar, om
farma-kopénomenklatur) samt förf. art. ang.
apot:väs. o. farmaci i Nord. fam:b.
Gm. (12) Kerstin Brandting, f. 89, dtr
av kamr. Seth B. o. Anna Arvedson.

Fries, Carl Samuel Andreas, fil. mag.,
intendent, Sthlm, f. i Skedevi,
Öster-götl. 1., 7/11/95 av kontriprost. Joël F.
o. Hanna Charleville; fil. mag. Upps.
25, tf. red:sekr. i sv. turistfören. 25,
red:sekr. 26, red. 2S-38, sekr. i sv.
na-turskyddsfören. 32-36, intend. v. Nord.
mus. sed. 37 (Skansen). Skr.: Färder o.
fåglar (25), Fåglar i våra trädgårdar
(övers. o. bearb. eft. O. Helms 25), I
sv. marker (30), I skogen (34), upps. i
saml:v. o. tidskr. Gm. (28) Ulla Stiberg,
f. 03, dtr av handl. Tage S. o. Elin
Strömberg.

Fries, Otto Hjalmar Elias,
praktiserande läkare, Sthlm, f. i Upps. 24/7/
77 av prof. Thore F. o. Gustava Anjou ;
med. lic. 05, prakt. läk. i Sthlm 08,
intend. v. Lysekils havsbad 15-20, led.
av direkt, f. Allm. barnh. 20, av sv.
läk:sällsk. nd 23, dess skattm. sed. 29,
stvr.led. i Lilla hemmet 32, hert:s o.
hertigin:s av Västerg. läk. 37. Gm. (03)
Ingrid Curman, f. 81, dtr av prof. Carl
C. o. Calla Lundström.

Fries, Karl Henrik August, fil. dr,
Storängen, f. i Sthlm 8/9/61 av
komm:-kapt. Aug. F. o. Hendrike Lembke; fil.
dr Upps. 92, sekr. i förb. mell. Sv:es
K. F. U. M. 87-21 (v. ordf. sed. 27), i Sthlms
K.F.U.M. 88-21 (ordf. sed. 27), ordf. i

kristl. stud:världsförb. 95-20, i Sv:es kristl.
stud:rörelse 10-21, i allm. sv. miss:konf.
(perman.) arbetskomm. 12-21, Sv:es
repr. i internat. miss:råd. 11-22, led.
av komm. f. sv. miss. i Kina sed. 97,
ordf. sed. 26, av sv. komm. av
världs-förb. f. främj. av mellanfolkl. samförst.
gnm kyrkosamf. resp. ekumen. ndn sed.
16, gen:sekr. f. K. F.U. M:s världsförb. o.
utg. av dess tidskr. La Sphère 21-26,
hed:led. K.F.U.M:s världskomm. sed. 26,
v. ordf. i förb. Soldaternas vänner l8-2I
o. sed. 26, led. av styr. f. sv. sällsk. f.
nykterh. o. folkuppfostr. sed. 27. Res. i
de flesta europ. o. ett flert. utomeurop.
länd. Utg. skr., tidn.- o. tidsknart. o.
brosch. Utg. förb:tidn. 92-21, övers, ett
25-t. arb. Gm. (93) Bell Dickson, f. 63,
dtr av godsäg. Axel D. o. Bell Austin.

Fries, Klas Robert Elias, professor,
Sthlm, f. i Upps. 11/ 7, 76 av prof. Thore
F. o. Gustava Anjou; fi], kand. Upps.
98, fil. lic. 01, fil. dr 05, doc. i botan.
05-15, lekt. i biol. o. kemi v. Upps. h.
lärov. 13-15, prof. o. förest, f. Bergian.
trädg. 15, föret. fl. uti. vetensk. res.,
delt. bl. a. i exp. t. Argentina o. Bolivia
01-02, i E. v. Rosens exp. gnm
Centr:-afr. 11-12 o. sv. bot. exp. t. Ostafr. 21-22,
LVA, dess v. sekr., LLA, LFS, medl. i
styr. f. Sthlms högsk. sed. 28, ordf. i sv.
Linnésällsk. sed. 24, i fören. f.
dendro-logi o. parkvård sed. 27, i Bot. sällsk. i
Sthlm sed. 34. Utg. skr. behandl. särsk.
Sydamer:s o. Afr:s flora, fanerogamernas
systemat., morfol. o. biol. samt
svamparnas systemat. o. cytol. Gm. (16)
Nanna Curman, f. 84, dtr av prof. Carl
C. o. Calla Lundström.

Fries, Mårten Anton Rudolf,
grosshandlare, Sthlm, f. i Visby 1/11/57 av
godsäg. Wilh. F. o. Johanna Källström;
burskap s. grossh. i Sthlm 02, medl. av
grossh:societeten 03, led. av öv:styr. f.
.Sthlms stads brandstodsbol. t. försäkr.
av lösegeüd. 07, v. ordf. i fören. Sv:es
kolonialvaruengrossister 10-16, i Sv:es
kolonialvaruengrossisters riksförb. 16-21,
ordf. sed. 21, styrrled. 19-25, fullm. i
Sthlms hdlskamm. sed. 15,
centralupp-handlingssakk. 15-16, ordf. i Sthlms
kolonialvaruimp:fören. sed. 20, i Sv:es
grossistförb. 22-23 (v. ordf. sed. 23),
i mell. o. n:a Sv:es sockerengrosfören.