Friis
<br/>
<br/>262
<br/>
<br/>Frisk
<br/>
<br/>led. i styr. f. elem:lärov. f. fl. 18-31,
<br/>f. Strängnäs stifts diakonistift. 21-32,
<br/>ordf. i poliskoll. i Södermani. 1.
<br/>landst:-omr. 26-31, hediled. i
<br/>Södermani.-Nerikes nat. i Upps. 27. Gm. (99) Agnes
<br/>Torén, f. 53? dtr av dompr. Axel T. o.
<br/>frih:an Augusta v. Friesendorff.
<br/>
<br/>Friis, Helge, ko7iteramiral,
<br/>Karlskrona, f. i Malmö 3/12/83 av v. konsul
<br/>Ernst F. o. Sophie Thomée; sjöoff:ex. 04,
<br/>und:löjtn. v. flott. s. å., löjtn. 06,
<br/>sjökr:-högsk, allm. kurs 09, h. torpedkurs 10,
<br/>kapt. 13, komm:kapt. av 2. gr. 22, av
<br/>i. gr. 29, ch. f. sjökr:sk. 31-33,
<br/>kommendör 33, konteram. 38, insp. f.
<br/>ubåts-vapn. 33-36, ch. f. und:off.- o.
<br/>sjöm:-kår. i Karlskr. 36-37, ch. f. Karlskr.
<br/>örlogsstat. sed. 37. Gm. (11) Margit
<br/>Björck, f. 90, dtr av prof. Oscar B. o.
<br/>Isaria Boklund.
<br/>
<br/>Friis, Torsten, generallöjtnant, chef
<br/>fi flygvapnet, Sthlm, f. i Malmö I/8/82av
<br/>v. konsul Ernst F. o. Sophie Thomée;
<br/>und:löjtn. 02. löjtn.07, art.- o. ing:högsk.
<br/>08, kapt. 13, adjut. h. kronpr. 20-32,
<br/>major 22, fälttåg m. österr.-ung. arm. 16,
<br/>lär. v. krigshögsk. 18-19, v. art.- o.
<br/>ing:-högsk. 19-21, avd:ch. v. gen:stab. tekn.
<br/>avd. 22-27, överstelöjtn. 26, ch. f.
<br/>fält-telegr:kår. 28-32, överste 32, ch. f.
<br/>lant-försv. kommandoexp. 32-34, ch. f.
<br/>flyg-vapn. sed. 34? gentmajor 34, gen:löjtn.
<br/>36. Gm. (09) Lotty Salin, f. 87, dtr
<br/>av prof. Mauritz S. o. Bertha Kempe.
<br/>
<br/>♦Frisell, Erik, direktör, Sthlm, f. i
<br/>Gtbg 241/59 av grossh. Henning Erik
<br/>F. o. Alfhild Lindberg; stud:ex. 78, på
<br/>kont. i Gtbg, grossh., verkst. dir. i ab.
<br/>D. Carnegie &amp; co i Gtbg 00-07, i traf:ab.
<br/>Grängesb.-Oxelös. o. i
<br/>Luossavaara-Kii-runavaara ab. 09-16, däreft. varit:
<br/>stynled. o. jourh. dir., v. ordf. där o.
<br/>stynled. i Oxelös.-Flen-Västmanl. järnv:ab.,
<br/>Örebro-Köpings järnv:ab., ab. Gällivare
<br/>malmfält o. Grängesb. gruveab., skand.
<br/>kredrab. o. i ab. Custodia, är stynled.
<br/>i sv. sockerfabnab. m. fl., led. av
<br/>vattenfallsstyr. t. 13, led. av hdlsråd. 12, av
<br/>industrikomm. 14. Gm. (85) Stina Wærn,
<br/>f. 62, dtr av bruksäg. Mathias W. o.
<br/>Christina W.
<br/>
<br/>Frisell, Ernst Gustaf (Gösta),
<br/>direktör, major, Falun, f. i Falun 13 6/85
<br/>
<br/>av öv:löjtn. Ernst F. o. Greta Gahn;
<br/>o ff. v. Dalreg. 05, kapt. v. Gen:stab. 17,
<br/>maj. i arm. 35, dir. v. St. Kopparb.
<br/>Bergsl. ab. fr. 19, ordf. i stadsfullm. fr.
<br/>31, kyrkofullm., ordf. i samlärov:s
<br/>lokalstyr. fr. 29, i komm. flickskrs styr.
<br/>fr. 36, led. av komm. styner o. nder.
<br/>Gm. (12) Ingrid Frieberg, f. 85, dtr av
<br/>öv.löjtn. Ludvig F. o. Ellen Bolin.
<br/>
<br/>*Frisendahl, Lennart Carl Ossian,
<br/>konstnär, Paris, f. i Ådals-Liden,
<br/>Väster-norrl. 1., 14/8 86 av kontr.prost. Viktor
<br/>Bernh. F. o. Lydia Vilhelmina Lindahl;
<br/>stud. i Paris, utst. å Salon d’automne,
<br/>Nationale des Beaux-Arts, Tuileries, i
<br/>Rom, Munchen, Edinburgh, skulpturer
<br/>o. måln:ar i Gtbg 30, Kvinna från
<br/>Anjou (Nat:mus.).
<br/>
<br/>Frising, Gunnar Sigfrid, överläkare,
<br/>Lund, f. i Öisjö, Malmöh. 1., 7/7/75 av
<br/>lantbr. Per Jönsson o. Metta Ingvarsson;
<br/>med. kand. 05, med. lic. 10, med. dr
<br/>26, aman. i bakter. i Lund 07-08, v.
<br/>kir. klin. 08-09, und:kir. 11 -14, förest,
<br/>o. öv:läk. v. ortop. poliklin. 15-18, v.
<br/>ortop. klin. fr. 19, öv:läk. v. kustsan.
<br/>Ljungsäter fr. 21, medförest. v. sydsv.
<br/>gymn:inst. fr. 17, doc. 27-29 o. lär. fr.
<br/>29 i ortop. v. Lunds univ., sjukhusdir.
<br/>v. Malmöh. 1. sjukvårdsinr. i Lund fr.
<br/>38, medred. av Acta orthop. scand. fr.
<br/>30, medl. av Nord. kir. för., Nord. ortop.
<br/>för. o. av Deutsche Ges. d. Chir. Skr:
<br/>främst i extremitetskir. o. sjukgymn.
<br/>ämnen. Gm. (10) Marie-Sofie Krakau,
<br/>f. 79, dtr av gästgiv. Sam. K. o. Maria
<br/>Dahlgren.
<br/>
<br/>* Frisk, Carl, vice häradshövding,
<br/>bankdirektör, Sthlm, f. i Hudiksv. 20/
<br/>11/65 av bruksäg. Rik. F. o. Clementine
<br/>Schærström; hovnex. Upps. 87, v. hhövd.,
<br/>anst. å hdlskont. i Paris 87-88, i
<br/>London 90, kansl. å riksbkens omb:m:exp.
<br/>93-95, styr.led. o. kassadir. i Sthlms
<br/>inteckn:garantiab. 96-OO, stynled. o.
<br/>kassadir. i Sthlms ensk. bk 01-07 o.
<br/>v. verkst. dir. 07, verkst. dir. i Sthlms
<br/>hdlsbk (sed. 19 sv. hdlsbk.) 11-22,
<br/>in-tress. i bkföretag i Holl., Schweiz o.
<br/>Tyskl. sed. 22, stynled. i Soc. Financ.
<br/>(Sthlm o. Genève), ab. Sthlms brygg,
<br/>m. fl. Gm. (00) Greta Lundberg, f.
<br/>81, dtr av din Karl L. o. Hedvig
<br/>Har-ling.