Landtmanson

474

Langenfelt

Sv. akad. pris f. förtjänstfull fil.
alstring. Skr.: Fil. essayer (06), Viljan
(08), monografierna Verner v.
Heidenstam (09) o. Ellen Key (09), Essayer
(13), Gust. Fröding (16, ny uppl. 27),
Knut Hamsun (17, ny vidgad uppl. 29),
Lotten v. Ivræmer (18), Det levande
förflutna (19), Människokunskap (20), Erik
Gust. Geijer, hans levnad o. verk (24),
Henri Bergson (2S), Uppsalafilosofien o.
sanningen (29), Modern sv. litt. i Fink
(29), Humanism (31), Själens enhet
(35), Skolor o. högsk. på Karl Johansen
(i Sv. f. gm. t., bd 8, 38), upps. i
Sthlms-Tidn. 18-23, Vår Tid m. fl., red. av
Strindbergs saml. skr. 12-21, medred. av
Litteraturen 18-21, utg. av E. G. Geijers
Valda dikter (22) o. Saml. skr. (I-XIII
23-31), Törneros’ Brev (25), Erik
Hedéns Valda skr. I-V m. biogr. (26-27),
Freuds Drömtydn., övers. o. ini. (27),
red. f. ser. De fil. mästerverken (I-III
32-35), sv. red. f. Breveveksl. mellem
Georg o. Edv. Brandes o. litt.
Person-ligh. i Norden (bd 6, 38). Gm. 2)
Louise Welhaven i h. 2. g., f. 88, d.
36. dtr av sognepräst J. A. W.

Landtmanson, Carl Anders
Samuel, rektor, Västerås, f. i Skara 10/7/
76 av lekt. Carl L. o. Elin Sondén; fil.
kand. Upps. 99, fil. lic. 04, fil. dr 05, adj.
v. h. allm. lärov. i Västerås 09, lekt. 12,
rekt. sed. 25, bibliot, v. lärov. bibi. 12,
domkap:led. 13, stud:res. t. Tyskl. 05.
Skr.: Studier öv. Västgötamålets 1- och
r-ljud (05), Folkmusik i Västergötl. (11,
med musikbil. 16), Menuetter o. polska
danser (12), upps. i kulturhist., språkl. o.
pedag. ämn. Gm. (08) Ingeborg
Lundblad, f. 84, dtr av kontr:prost. G. T. L.
o. Hildegard Beckman.

*Lange, Einar Rudolf, direktor, Gtbg,
f. i Gtbg 3 i &lt; 74 av sjökapt. Rud. L. o.
Emma Lilljequist; avg:ex. fr. Gtbgs
hdls-inst. 91. kommersiell utbildn. v. ol.
hdlsfirm.. kass. i Sv:es ångf. ass:fören.
97, kamr. 99, verkst. dir. sed. 08 samt
verkst. dir. i detta bolags deläg. omses.
försäkr:bol. Protection Indemnity, ordf.
i styr. f. ab. sv. hdlsbkens avd:kont. i
Gtbg, styr:led. i siöm:sällsk. i Gtbg, led.
av stat. krigsförsäkr:kommiss. 14-19?
Sv:es o ff. omb. v. Comité maritime
international sed. 09. Gm. (98) Agnes

Zetterström, f. 75, dtr av bokhdl.
Nikias Z. o. Amalia Andersson.

Lange, Erik William, ko?istnär,
Sthlm, f. i Grängesb., Ivopparb. 1., 6/
10/76 av civ:ing. Alb. L. o. Jenny
Rönbäck; 1 Gtbgs reallärov., i Valand, Gtbg
96, v. konstakad. 04-06, medarb. i Puck
01-04, i Söndagsnisse, Strix m. fl., mål.,
teckn., grafiker (träsnid.). Gm. (12)
Mar-gherita Kronberg, f. 88, d. 27, dtr av
prof. Julius K. o. Ellen Scholander.

Lange, Karl Fredrik, fd.
lasarettsläkare, Sthlm, f. i Alva, Gotl. 1., 12/5/63
av kyrkoh. Carl L. o. Johanna Ihre; med.
kand. Upps. 86, med. lic. Sthlm 91,
las:läk. i Visby 98, i Öreb’o 05-28,
stat. resestip. f. las:läk. 97-98. Gm. (95)
Tyra Bengtsson, f. 69, dtr av grossh.
Joh. Adolf B. o. Nanny Hallman.

Lange, Nils Johan Gabriel, fd.
kansliråd, Stocksund, f. i Burgsvik, Gotl. k,
2/8 72 av postmast. C. N. L. o. Johanna
Ockander; hovr:ex. Upps. 98, aman. i
jordbr:dep. 01, registr. 07, kansliråd o. ch.
f. skogsbyrån 17-38, sekr. i veter.högsk.
styr. sed. 12, led. av Stocks, skolstyr.
o. kommun:fullm. Gm. i) (07) Magda
Lovisa Boije, f. 79, d. 28, dtr av handl.
G. E. B. o. Lovisa Ulrika Vikholm, 2)
(30) Brita Gustafsson, f. 05, dtr av
boktryck. Alfr. G. o. Hilma Erlandsson.

*Lange, Georg Wilhelm, fd.
lands-kamrerare, Växjö, f. i Alva, Gotl. 1., 12/
5/70 av kyrkoh. Carl L. o. Johanna
Ihre; hovr:ex. 93, e. o. landskont. i
Västmän!. 1. 96, ord. 99, länsbokh. 00,
länsassess. å landskont. 18, landskamr.
i Ivronob. 1. 21-36. Gm. (09) Hanna
Josefina Kvist, f. 85, dtr av vaktmäst.
And. Gust. K. o. Josefina Pettersson.

Langéen..Fredrik Carl
Richard,över-la?itmätare, Östersund, f. i Sundsvall 5/2/
So av rådm., v. hhövd. Johan L. o.
Amalia Lidforss; lantm:ex. 03,lantm:ausk.
03, kulturtekn. ex. 11, e. lantm. 15,
distr:lantm. i Lits distr. 20, tf. byrådir.
i lantm:styr. 24, överlantm. i Jämtl. 1.
25. stadsfullm. i Östers. 34, landstingsm.
34. Gm. (oS) Anna Smith, f. 83, dtr
av grossh. D. C. S. o. Wendela Isaksson.

Langenfelt, Per Gösta Lars
Magnus, lektor, Ålsten, f. i Örebro 25/9/88
av kamr. Per Gust. L. o. Elisabeth
Magnusson; fil. dr Upps. 20, anst. v.