Hemberg
<br/>
<br/>349
<br/>
<br/>Hemming-Sjöberg
<br/>
<br/>9/12/85 av dir. Bernhard H. o. Anna
<br/>Grähs; stud:ex. Sthlm 04, utex. fr.
<br/>skogs-inst. 08, e. jägm. 09, assist, i Värends,
<br/>Eksjö, Sunnerbo, Jönköp., Burträsks
<br/>revir. 09-18, skogstax. i Västra distr. 18,
<br/>bitr. jägm. i Sala revir 20-27, byråjägm.
<br/>h. domänstyr. 26, överjägm. i
<br/>Härnösands distr. 28-30 o. i Västra distr.
<br/>sed. 30, utöv. sed. 21 tillsyn ö. skötseln
<br/>av Sala stadsskogar, styr:led. av De e.
<br/>jägm. förb. 17-24, ordf. 19-22,
<br/>land-stormskomp:ch. 26, skogl. studrres. i
<br/>Norge, Danm., Finl. o. Tyskl. Gm.
<br/>1) (12) Greta Hesselgren, f. 75, d. 13,
<br/>dtr av fördeln:läk. Gustaf H. o. Maria
<br/>Wærn, 2) (15) Signe Broman, f. 86, dtr
<br/>av major Carl B. o. Hulda Andersson.
<br/>
<br/>♦Hemberg, Eugen Peter Alexander,
<br/>fd. läns jägmästare, författare, Växiö, f.
<br/>i Ystado 9/11/45 av godsäg. Fritz H. o.
<br/>Clara Åkerblom; avg:ex. fr. skogsinst.
<br/>69, e. öv:jäg. o. tf. jägmäst. 69-73,
<br/>skogs-verks:h. i Ryssl., Centrtasien 74-78, e.
<br/>jägm. å Hunnebergs revir 80-88, ledde
<br/>flygsandsplanter. i Kristianst. 1. 89-95,
<br/>godsäg. 89-95, stud. skogsv. i Ryssl. o.
<br/>Polen 96-98, naturvet. i Engl. 99, stat.
<br/>skogsing. 99-04, länsjägm. i Kronob. 1.
<br/>
<br/>04-20,	bat:ch. i landstorm. 16-23,
<br/>landst:-omr:befälh. 18-23, skogsstud. i Österr.,
<br/>Tyskl., Holl., Belg. m. m., led. av kon:s
<br/>jaktklubb. Skr.: Jakt- o. turistskildr. fr.
<br/>tsarernas land (96-97), Jaktbara
<br/>dägg-djuTS gångarter o. spår (97), På obanade
<br/>stigar (98), Från Köla o. Ural (08),
<br/>Stenåldershorden (23), Varjagerna (24),
<br/>Jermak (25), Boris Godunov (27),
<br/>Skandiska erulernas vandringssaga (33), En
<br/>nittiårings minnen (36). Älgens
<br/>dentitio-ner o. Däggdjurens trampsulor (i
<br/>Vet:-akad:s handl.) samt nativet. o. jaktupps.
<br/>i in- o. uti. tidskr. Gm. (80) Agnes
<br/>Lundgren, f. 56, dtr av kons. R. L.
<br/>o. J. Wüsthoff.
<br/>
<br/>*Hemberg, Olof Oscar, direktör,
<br/>Sthlm, f. i Östraby, MalmÖh. 1., 26/7/81
<br/>av lantbr. Anders Olsson; medarb. i
<br/>Malmötidn. 01-04, redrsekr. i Dag. nyh.
<br/>
<br/>05-16,	verkst. dir. f. ab. Sv. biografteat.
<br/>filmbyrå 16-19, ch. f. ab. Sv.
<br/>filmin-dustr. inköpsavd. 20-21, dir. f. ab. Sv.
<br/>filmindustr. sthlmsteat. 22-26,
<br/>produktionsledare f. sv. filmindustris ty.-sv.
<br/>samarbrfilmer 26-27, f- Deutsche Film-
<br/>
<br/>union, Berlin 28, 2:e Ted. f.
<br/>Sthlms-Tidn. 29. Skr. en del revyer i Malmö
<br/>o. Sthlm o. en mängd kupletter, ett
<br/>10-tal filmmanus. Gm. (09) Hildur
<br/>Elisabeth Holgersson, dtr av byggmäst.
<br/>H. H.
<br/>
<br/>Hemberg, Gustaf William,
<br/>försäkrings direktör, fd. revisionssekreterare,
<br/>Sthlm, f. i Paris 1/3/90 av kontr:prost.
<br/>Johan H. o. Agnes Thorburn; jur. kand.
<br/>13, hovr:råd 30, rev:sekr. 30, sakk.
<br/>inom justdep. 27-29 (trafikförsrlagen,
<br/>bokför.lagen), inom hdlsdep. 29
<br/>(nä-ringslagstiftn.), inom finrdep. 32, inom
<br/>just:dep. 38 (trafikförs:lagst.), ordf. i
<br/>trafikförsäkr:fören. 31, verkst. dir. f.
<br/>livförsäknab. Nordstjernan sed. 32, led.
<br/>av dess styr. s. å., styrrltd. i
<br/>återförsäkr:-ab. Sv:e sed. 32, i ab. Gtbgs bk o. i ab.
<br/>Sjöassuranskomp. sed. 34, i nat:fören.
<br/>f. trafiksäkerh. främj. sed. 35, ordf. i
<br/>försäkr:jurid. fören., styr:led. i
<br/>försäkr:-ab. Norden sed. 38. Utg.
<br/>Bokföringslagen m. m. (30 tills. m. prof. O. Sillén,
<br/>2. uppl. 31), Lagen om trafikförsäkring
<br/>m. m. (i N. J. A. avd. II 29). Gm. (25)
<br/>Aina Wehlin, f. 96, dtr av köpm. Ernst
<br/>W. o. Elin Jakobson.
<br/>
<br/>Hemming, Ernst Richard, apotekare,
<br/>ombudsma?i, Sthlm, f. i Ekeberga
<br/>Kronob. 1. 12/5/88 av prov:läk. Hans H. o.
<br/>Anna Georgii; studrex. 05, apotiex. 15,
<br/>tjg å apot. 08-13, 15-19, 25-34,ombudsm.
<br/>i Sv. farmac:förb. 19-24, inneh. av apot.
<br/>i Lenhovda 34-36, ombudsm. m. m. i
<br/>Sv. apot:förb. fr. 36, red. f. Farmac.
<br/>revy 18-24, f- Sv. farm. tidskr. fr. 36,
<br/>Farm. för:s stip. f. stud. i Tyskl., Österr.,
<br/>Tjeckosl., Norge, bitr. v. överarbetn. av
<br/>apotrkomm. bet. 22, sekr. i ol. komm.
<br/>o. nd inom apot:väs., omb. v.
<br/>farmrmö-ten o. kongr., deleg. v. avtalsförh.
<br/>(koll:-avt.), ordf. i lst:för. i Sthlm o.
<br/>Upp-vidinge 30-36, styr:led. i Sthlms lst:förb.
<br/>31-34, Skmärke, pistiskyttem. i g.,Landst.
<br/>idrmärke i g. Skr: art. o. ref. i tidskr.
<br/>o. dagspr. Gm. (12) Lilly Sjöberg i
<br/>h. 2. g., f. 79, dtr av övering. Adolf S.
<br/>o. Mathilda Sundblad.
<br/>
<br/>^Hemming-Sjöberg, Axel, advokat,
<br/>Sthlm, f. i Gtbg 2/5/84 av handl.
<br/>Hemming Sjöberg o. Mathilda Schillström;
<br/>jur. utr. kand. Upps. 07, adv. i Upps.
<br/>sed. 07, i Sthlm sed. 32, bitr. lär. v. Upps.