Holm

370

Holmberg

arb:komm. sed. 16, styr:led. o. ordf. i
arbrutsk. i fören. Norden sed. 19, ledare
av nord. kurser. Utg.: J. E. Terserus (06),
Undrvisn. i våra folksk. (11),
Lagbundenhet o. frihet i hist. (17), Olavus Petri
(17), Våra sånglekar (21), Den hel.
Franciscus (26), Skolan o. det nord.
samarbetet (31), med:arb. i Sv. biogr, lex., i
Nord. fam:b. o. Sv. uppslagsb.,
tidskr:-upps. Gm. 1) (08-24) Anna Svedin, f.
84, dtr av prov:läk. B. Svensson o.
Hilda Hammarström, 2) Marja
Björnström, i h. 2. g., f. 85, dtr av dompr.
H. B. o. grev:an Anna De la Gardie.

Holm, Yngve Victor, direktör, Sthlm,
f. i Karlskrona 27/10/89 av postm. V.
M. H. o. Nanna Norin: stud:ex. K:krona
07, KTH 11, anst. v. Hemsjö kraftab,
Finsjö kraftab o. Sydsvenska kraftab
11-21, ch. f. Halmst. elverk 21-31, övering.
v. Sthlms elverk 31-38, verkst. dir. i
Krångede ab fr. 38, 2. v. ordf. i Sv.
tekn:för., sakk. inom hdlsdep. f. utredn.
av el. kontriväsendet 33-36. Gm. (19)
Kerstin Göth, f. 96, dtr av sped. J. L.

G.	o. Elise Holmberg.
Holm-Lundberg, Thora Elisabeth

Kristina, redaktör, hemkonsulent, Sthlm,
f. i KalmaT 28-11/81 av fyrmäst. Ax.

H.	o. Lydia Nordlund; utex.
skolkökslära, förest. matlagn:kurser f.
husmödrar i fören. m. konsult. verks:h., den
första insp. v. ab. Sthlmssyst., startat
matlagn:kurser o. hush:sk. å fl. håll,
fackl. konsult, o. utredn. v. fl. gasverk
o. arb:marketent., demonstrat.,
hemut-ställn. o. föreläsn. öv. hela landet. Utg.
fl. kokböcker, start., utg. o. red. av tidn.
Husmodern 17-23, huv:red. f. Bonniers
veckotidn. 23-25, utg. o. huv:red. f.
tidn. Hemma 25-30; egen utst.- o.
de-monstr:verksamh. i Sthlm o. landsort,
sed. 27, eget bokförl. Gm. (21) red.
Ivar Lundberg, d. 34.

Holmberg, Arnbibliotekarie, Sthlm,
f. i Sthlm 7/7/89 av grossh. N. G. H.
o. Hilma Norrman; fil. kand. Upps.
09, fil. lic. 10, fil. dr 13, vik. lekt. i
Härnösand 09, vik. adj. i Umeå li,aman.
i Upps. univ-.bibl. II, i kungl. bibi.
12, 2:e bibliot, där 18-27, karol. inst.
bibliot, sed. 20, l:e bibliot, i Sthlms
stadsbibl. 27-29, vet:akad. bibliot, sed.

29, sv. hum. förb. sekr. sed. 19. Skr.:
Bibliogr, öv. J. J. Berzelius, I-II
(33-36), Den Bergianska avskriftss. i K.
vet:-akad. bibi. (Kgl. bibl:s handl., bil. N.
F. 4) samt bibliogr, upps. m. m. i
Biblioteksbladet o. Lychnos m. fl., art. i Nord.
fam:b., utg. supplem. t. »J. Berzelius,
Brev» (35).

Holmberg, Arvid Johan Fredrik,
överstelöjtnant, Skövde, f. i Skatelöv,
Kronobergs 1.13/3/84 av lantbr. Arvid H.
o. Sigrid Svensson; stud:ex. Lund 04,
ofif:vol. v. Östgöta trängkår 05,
und:-löjtn. 07, löjtn. 12, kapt. 22, placerad
å Svea trängkår 28, major i armén
33, major o. ch. f. Göta trängkår 34,
öv:löjtn. 36, tjg. i ty. riksvärnet 26 o.
i britt, armén 31. Gm. (27) frih:an Eva
von Friesendorff, f. 99, dtr av öv:löjtn.
frih. Gustaf von F. o. Sigrid Reutercrona.

Holmberg, Bror Alexander Ludvig,
professor, Sthlm, f. i Nättraby, Blek. 1.,
30/7/81 av sjökapt. Mat. H. o. Anna
Sofia Lengqvist; fil. kand. Lund 02,
fil. lic. 05, fil. dr 06, doc. i kemi
06-15, lär. i allm. kemi inom med. fak.
09-13, 14-15, prof. i organ. o. analyt.
kemi v. tekn. högsk. 15-19, i organ,
kemi där sed. 20,• led. av Deutsche
chem. Gesellsch. 08, av Amer. Chem.
Soc. 29, LIVA 20. LFS 30, LVA 33,
LVS 37, L Norska VA 38. Utg. ett
140-tal avh. i kemi i sv. o. ty.
facktid-skr. Gm. (10) Anna Elisabet Olsson, f.
82, dtr av godsförv. Per O. o. Hedvig
Pettersson.

Holmberg, Carl Emil, kommendör,
Sthlm, f. i Sthlm 11/12/73 av handl.
C. Aug. H. o. Emilia Carlsson;
und:-löjtn. v. flott. 94, löjtn. 99, kapt. 03,
komm:kapt. 2. gr. 17, 1. gr. 19,
kommendör 25, sakk. bitr. v. 1914 års
för-svarsutredn., avd:ch. f. marinstab.
org:-avd. 18, sakk. f. utredn. av tjänstens
org. å flott. stat. 19, led. av marin.
reglem:sakk. 22, av flott. org:sakk. 25,
ch. f. underoff.- o. sjöm:kår. i Karlskr.
27-33, fartygsch. ii, 17-18, 19, 20-21,
eskaderch. 28-29, avsk. 33, LÖS 07,
LKrVA 23. Skr. bl. a.
Handelsblockad o. det sannol. inflytandet av en
sådan krigsoperation mot Sv:e (03).
Gm. (05) Blenda Holm, f. 82, dtr av
kons. Fredr. II. o. Augusta Carlsson.