Göransson
<br/>
<br/>302
<br/>
<br/>Göthe
<br/>
<br/>kom. 20, 25, 26. Skr.: Undersökn. av
<br/>relig. m. hänsyn t. moralen (98),
<br/>Undersökn. av relig. 1-2 (04-06),
<br/>Gudsförhåll. kristolog. grund 1-2 (09-10),
<br/>Evang. dogm. I-II (14-16), Luthers
<br/>reformat. (20), Dopet (22), Den kristna
<br/>trons idealitet (34), ett Hert. mindre
<br/>skr. o. tidskr:upps. Gm. (98) Siri
<br/>Wan-selin, f. 61, d. 30, dtr av handl. Fr. W.
<br/>o. Henrietta Malmqvist.
<br/>
<br/>^Göransson, Sigrid Maria, fröken,
<br/>Sandviken, f. i Sandviken, Gävleb. 1., 23/
<br/>2/72 av bruksäg. Henr. G. o. Emma
<br/>Sebardt; insp. f. Sandvikens järnverks soc.
<br/>inrättn. 07-37, led. av Sandvikens köp.
<br/>fattigvrstyr. t. 37, led. av socrstyr. soc.
<br/>råd, av sv. kyrkans diakonistyr. o. soc.
<br/>utsk., ärkestift, stiftsråd, i sv. R. K:distr.,
<br/>i lok:styr., i Gästrikl. hemslöjdsfören.
<br/>m. m., Iqml 14, patr medalj, SM sjv.,
<br/>R.K. GM.
<br/>
<br/>Göransson, Werner, byråchef, Gtbg,
<br/>f. i Tierp, Upps. 1., 22/4/88 av
<br/>hemm:-äg. Erik G. o. Maja Greta Larsdtr; fil.
<br/>kand. Upps. 11, fil. lic. 15, stud:res. t.
<br/>ett fl ert. europ, länd., bl. a. ss. Gtbgs
<br/>stads stip. 28, förordn. tj:m. h. socrstyr.
<br/>13, statist, centr.byiån 14, kontr:styr.
<br/>18, hondh. den närm. ledn. av de
<br/>kom-mun:rösträttssakk:s statist, utredn. 17
<br/>samt av de sakk. f. Bohusl.
<br/>näringsliv-utredn. 35, ch. f. Gtbgs stads statistik
<br/>18, sed. 32 i eg. av byråch. h. Gtbgs
<br/>stadskoll. (statist, byr.), verkst. ett flert.
<br/>utredn. i statist, o. ekon. fråg. f.
<br/>kommun. o. statl. myndigh., ordf. i särsk.
<br/>ndn f. tax. av fastigh. i Gtbg sed. 34,
<br/>i allm. fastigh:tax:ndns 8:e distr. i Gtbg
<br/>38. led. av fastigh:prövn:nd i Gtbgs o.
<br/>Boh. 1. s. å., lär:förordn. v. Gtbgs
<br/>hdls-högskrkurs. o. Gtbgs högsk.,
<br/>föreläsn:-verks:h. Skr. talr. statist, publ. rör.
<br/>bostadsfråga årsböcker., kommunikalend.,
<br/>författn:saml. o. kartbeskrivn. samt div.
<br/>upps. i vetensk. arb., sv. o. uti. tidn. o.
<br/>tidskr. Gm. (23) Jane WesteT, f. 93,
<br/>dtr av v. hhövd. Carl W. o. Annie
<br/>Rönström.
<br/>
<br/>Göransson, Claes Wilhelm Göran,
<br/>direktör, Huskvarna, f. i Halmst. 12/9/
<br/>69 av rekt. Zach. G. o. Henrika Tham;
<br/>stud:ex. Växjö 88, stud. fysik o. kemi v.
<br/>Hfors univ. 88-89, hdlsstud. o. anst.
<br/>å kont. 89-94 (2 1/2 år i uti.), aff:-
<br/>
<br/>verks:h. i Sthlm 95-98, kamr. v.
<br/>Husqv. vapenfabr:ab. 98, styr:led. 09,
<br/>bitr. dir. 10, verkst. dir. 11-37, verkst.
<br/>dir. i Stensholms fabrrab., Huskv. sed.
<br/>99, ordf. i Smål. o. Blek. hdlskamm.
<br/>12-17, led. i Sv:es allm. exportfören.
<br/>styr. o. arb:utsk. sed. 15, kommunrm.
<br/>Gm. (97) Mabel White, f. 72, dtr av
<br/>Edv. W. o. Nancy Clementine.
<br/>
<br/>*Görlin, Helga Maria, operasa?igerska,
<br/>Sthlm, f. i Charlottenberg, Värml. 1., 26/
<br/>9/00; eng. v. kungl. teat. sed. 27. Bl. roll.:
<br/>Micaela i Carmen, Fiametta i Boccaccio,
<br/>Susanna i Figaros bröll., Mignon,
<br/>Solveig i Per Gynt, Madame Butterfly,
<br/>Zerlina i Don Juan, Liü i Turandot,
<br/>Jolanta, Mélisande i Pelléas o.
<br/>Méli-sande, Manon Lescaut, Julia i Romeo o.
<br/>Julia, Nemea i Kon. f. en dag,
<br/>Rosa-mund i Fanal, Margareta i Faust,
<br/>titelroll. i Louise. Litt. et Art, 34. Gm.
<br/>(31) kamr. Arthur Hilton, f. 01.
<br/>
<br/>Göth, Johan Alfred, författare,
<br/>FeTemo, Braås, f. i Sjösås, Kronob. 1.
<br/>4/4/69 av torp. • Nils Petter Petterson
<br/>(Göth) o. Karin Niklasdtr; 3 veck.
<br/>folk-sk., korpr:ex., militär 91-06, rallare,
<br/>stabbläggaTe, småbruk. 13-29, medalj
<br/>f. odhflit, arb. f. Upps. folkmålsarkiv
<br/>o. Nord mus. samt Hyltén-Cavallius’
<br/>fören., förel. om allmogeliv i Sv:e,
<br/>in-tend. f. Braås hemb:mus., medarb. i
<br/>tidn. Skr.: I bondehem o. backstugor
<br/>(23), Knektar, bönder o. annat
<br/>småfolk (24), Bergsrådet på Lessebo (25),
<br/>Bössor o. metkrokar o. andra födkrokar
<br/>(26), Mojökarna (27), Hårdvallsgubbar
<br/>(28), Bergbackafolket (29), Adamsberg
<br/>(30), Raskens Zenobia (31), Rallare (32),
<br/>Bild. ur Sjösås sockens hist. (32), Karl
<br/>Larssons Kalle (33), De fem stånden,
<br/>Sme Fredriks pojke, folklustspelen
<br/>Lovisa (36), Träsko-Pelle o. andra (38),
<br/>Snål-Anders (38), En rackarepojk (38),
<br/>sign.: Norratorpaluen, Joan Nilsson.
<br/>Gm. 1) (99) Alba Bergman, f. 79, d.
<br/>07, dtr av trädg:mäst. Bengt B. o. Anna
<br/>Karlsson, 2) (09) Lisa Jönsson, f. 78,
<br/>dtr av torp. Joh:s J. o Anna Regnér.
<br/>
<br/>Göthe, Gustaf Oskar Albert, direkt
<br/>tör, Växjö, f. i Växjö 9/11/68 av
<br/>öv:-jägm. C. G. G. o. Louise Munthe;
<br/>stud:ex. 88, utex. fr. skogsinst. 92, e.
<br/>jägm- 93, öv:jägm:assist. 97-oq, avsk.