Hedendahl
<br/>
<br/>334
<br/>
<br/>Hederstedt
<br/>
<br/>Asea:s ing:elevkurs, kort. anst. v. Asea:s
<br/>apparatavd., ing. v. elektr.
<br/>konsulentbyrån, Gtbg 18-20, e. byråing. v. Trollh.
<br/>kraftv. 21, dir:assist. v. Trollh. kraftv. 22,
<br/>tf. driftch. v. Porjus kraftv. 29,
<br/>byrådirektör i vattenf:styr. 35, kraftv:dir. v. Norrl.
<br/>kraftv. 38, landstormsbefälh. f. Vänersb.
<br/>s:a landstormsomr. 24-29, Skm g, Skdl s.
<br/>Gm. (27) grev:an Ebba Taube, f. 01,
<br/>dtr av distnlantm. greve Carl T. o.
<br/>grev:an Marianne v. Schwerin.
<br/>
<br/>*Hedendahl, Elof, bruksdisponent,
<br/>Herräng. f. i Askersunds landsförs.,
<br/>Örebro 1., 12/9 82 av kontr:prost. J. A. H.
<br/>o. Hilda Holmström; Nyköp. h. allm.
<br/>lärov. 97, bruksbokh. v. Carlsdahls br.
<br/>97-00, valsverksbokh. v. Laxå br. 00-03,
<br/>h. avd. av Falu bergssk. 03-04, hytting.
<br/>o. smidesm. v. Laxå br. 04-10,
<br/>vals-verksing. 10-14, disp. för ab. Bångbro
<br/>rörverk 14-26, f. Ställbergs gruvab.
<br/>15-26, v. ab. nya Kopparbergs bergslag
<br/>20-26, disp. o. verkst. dir. f. Herrängs
<br/>gruf-ab. sed. 26, medl. i ett flert. styr.
<br/>m. m. Gm. (19) Ingrid Kjerrulf, f. 96,
<br/>dtr av med:råd. Gust. K. o. Hannie
<br/>Bærtling.
<br/>
<br/>*Hedengren, David, fd.
<br/>generallöjtnant, Sthlm, f. i Edsberg, Örebro 1., 12/
<br/>2/58 av brukspatr. Olof H. o.
<br/>Karolina Wigert; und:löjtn. v. Svea art:reg.
<br/>77, art:stabsofif. 86-98, kapt. 93,
<br/>mil:-attaché i Paris 95-97 o. i S:t Petersb.
<br/>00-03, gen:stabsoff. 01-03, fälttygmäst. 03,
<br/>överstelöjtn. v. Norrl. art:reg. 03, tf. ch.
<br/>f. Svea art:Teg. 05, tf. ch. f. Smål.
<br/>art:-reg. 06-08, överste o. ch. f. Smål. art:reg.
<br/>08, gen:major 15, gen:fälttygmäst. 15-19,
<br/>gen:löjtn. 22, avsk. 23, sekr. i art:komm.
<br/>87, 90, 91, led. i komm. f. utarb. av försl.
<br/>t. arméns centr. förvaltn. 05-06, ch. f.
<br/>fältart. skjutsk. 05-06, ordf. i artrkomm.
<br/>05, tekn. deleg. v. 2:a fredskonf. i Haag
<br/>07, lär. v. takt. utbildn:kurs f. kapt.
<br/>(ryttm.) 08-09, led. av komm. f. yttr.
<br/>rör. förbättr. farled mell. Vänern o.
<br/>Kattegatt 09, sakk. i lantförsvrdep. v.
<br/>utarb. av krigsförv:regl. 09-10, mil.
<br/>led. i h. domst. 20, beordr. i
<br/>mil:-komm. f. resa t. Franki 20, insp. f.
<br/>mil:lärov. 19-23, LKrVA 03. Gm. (97)
<br/>Märta Hallin, f. 71, dtr av med:råd. O.
<br/>F. H. o. Maria Falhem.
<br/>
<br/>Hedenlund, Lars Axel, fd.
<br/>bankdirektör, Sthlm, f. i Borås 24/4/59 av
<br/>handl. Andreas H. o. Vilhelmina
<br/>Ekman; gnmg. Borås 5-kl. lärov., Borås
<br/>tekn. sk. o. Gtbgs hdlsinst., anst. i
<br/>Frankr. o. Engl. 3 år, i Borås ensk.
<br/>bk 82, dess ordf. o. verkst. dir. 98-11,
<br/>verkst. dir. i ab. nord. kredibk. Sthlm
<br/>11-17, dir. v. skand. kred:ab:s
<br/>Sthlms-kont. 17-31 o. styr:led. 17-34,
<br/>stads-fullm. i Borås 97-11, v. ordf. 10-11,
<br/>led. av vattenf:styr. 14-17, ordf. i ab.
<br/>Sv:es fören. trikåfabr., styr:led. i
<br/>vin-o. spritcentr. 17-35, (ordf. 25-35), i Sv.
<br/>röda stjärnan, i Chambre de Commerce
<br/>frang. en Suède 31-35, F.K. 07-19 lagt.
<br/>(h). GM djv 33. Gm. (85) Selma
<br/>Bök-man, f. 65, dtr av handl. Per Joh. B. o.
<br/>Selma Lindberg.
<br/>
<br/>*Hedenstierna, Ernst Rudolf
<br/>Vilhelm, fd. borgmästare, Sthlm, f. i
<br/>Mariest. 28/9/47 av landssekr. W. H. o.
<br/>Olivia Northman; hovrrex. Upps. 73,
<br/>tf. länsnot. i Skarab. 1. 74, ord. 78,
<br/>borgm. i Skövde 84-19, led. av styr. f.
<br/>Skarab. ensk. bk 85-30, ordf. 08-30,
<br/>A. K. 06-08 (tillf, utsk., särsk. utsk. 07),
<br/>F.K. 09-19 lagt.(bkoutsk.,ordf. 16-19,h),
<br/>har varit led. av Skarab. 1. landst.,
<br/>Skarab. 1. hus:hålln:sällsk. förvaltnrutsk.,
<br/>Skövde stads skol- o. kyrkoråd.
<br/>
<br/>*Hedenvind-Eriksson, Gustaf,
<br/>författare,, Spånga, f. 17/5/80; res. i Tyskl.
<br/>o. Frankr. Skr.: Ur en fallen skog
<br/>(10), Från ödegårdar (13), Tiden och
<br/>■— en natt (18), En dröm i seklets
<br/>natt (19), Orions bälte (24), De
<br/>förskingrades arv (27), Det bevingade
<br/>hjulet (28), På friköpt jord (30, 3. uppl.
<br/>36), Rälsläggarens berättelser (35), En
<br/>bondes dagbok (37).
<br/>
<br/>Hederstedt, Johan Oskar,
<br/>överfäll-veterinär, Sthlm, f. i Visby 2/6/70 av
<br/>handl. J. O. H. o. Ann-Sofie Ehinger;
<br/>veter:ex. 92, distr:veter. i Rättvik 95-96,
<br/>st:veter. i Jönköp. 96-20, fältveter:stip.
<br/>99, bat:veter. vid Smål. art:reg. 05,
<br/>reg:-veter. 11, fältveter. v. II. arméfördeln.
<br/>20, öv:fältveter. o. byråch. i arméförv.
<br/>sjukv:styr. 21-31, övrfältveter. i
<br/>fält-veter:kår. res. 31, ordf. i livsmedelsnd.
<br/>i Jönköp. 17-18. Gm. 1) (93) Hulda
<br/>Claudelin, f. 71, d. 36, dtr av v. kons.
<br/>Ad. C. o. Dora Bæckström, 2) (37) Arla