Sachs	717	Sägner

Sachs, Josef Ernst, fd. generalkonsul,
direktor, Sthlm, f. i Sthlm 4/1/72 av
genrkons. Simon S. o. Mathilda Leja;
studrex. Sthlm 90, kommers, stud. i uti.
90-92, ch. f. förutv. firm. Joseph Leja,
verkst. dir. 02-37 o. styr.led. i ab. Nord.
komp. sed. 02, v. ordf. där sed. 33, norsk
genikons. 16-24, led. av ett flert. komm.
07-25, av fin:råd. 17-20, av järnv:råd.
sed. 19, av ekon. råd. 20-21, av 32 års
hdlskomm., omb. f. sv. stat. v. uppgör,
av trakt. m. Tyskl., Finl. o. Ryssl. 18,
19, 20, led. av importregler:nd. 18-19,
av Sthlms skiljend f. hdl, sjöf. o.
industri 04, fullm. i sv. arb:giv:fören.
sed. 05, styr:led. sed. 30, ordf. i Sthlms
hdlsarb:giv:förb. 07-15, fullm. i Sthlms
hdlskamm. (v. ordf. där sed. 31), dess
verkst. utsk. o. arb:utsk. sed. 07, led.
av styr. f. barnsjukh. Simon o.
Mathilda Sachs minne sed. 08, ordf. sed. 28,
led. av Sthlms köpmrklubbs nd 08-12,
ordf. i sv. träindustriförb. sed. 11, led.
av styr. f. Svres allm. exportfören. o.
dess arbrutsk. sed. 16, av övrstyr. f.
Svres privranst. pensrkassa (num. sv.
pers.-pensrkass.) 16-31, ordf. i Svres
metr-manufrfören. 17-26, led. av styr. f.
hdls-högskrfören. sed. 17, f. konsertfören.
17-21 o. ställföretr. ordf. sed. 24, av Sthlms
konserthrkomm, 18-27, f. Svres
industri-förb. sed. 18, ekon. rådgiv, i
riksförsäkrr-anst. 18-27, led. av börsstyr. sed. 20,
styrrled. i Sthlms ensk. bk sed. 11, i
brand förs äkrrab. Victoria 11-28, i
järnvr-ab. Sthlm-Saltsjön, i ab. Sjöassrkomp.
sed. 36, i R. Krs sjukhems förlrab.
15-34, ordf. i intern, komm. f. hdlspolit.
sed. 30, led. av styr. f. intern, hdlskamm.,
v. ordf. i arbrutsk. i sv. natrkommiss.
f. internat, näringsfråg. sed. 28, deleg.
f. sv. stat. v. den diplom, konfer. ang.

internat, utställn. 28, sv. stat. repr. i
Bureau Internat, des Expos. sed. 26, v.
ordf. sed. 34, led. av styr. f. Töre
Al-méns stift., sv. slöjdfören. 29-31,
hdlskomm. sed. 32, stift. Höstsol sed. 35,
sv. trafikförb. sed. 36, v. ordf. i bestyr,
f. konstindrutst. i Paris 25, New York
27, bestyr, f. internat, utställn. i
Barcelona 29, arbrutsk. f. konstindrutst. i
Sthlm 30, ordf. i bestyr, f. internat,
utst. i Bryssel 35, i Paris 37, i New
York 39 (hedrordf.). Iqml 12. stork g
30. Gm. (99) Sigrid Fränckel, f. 80, d.
29, dtr av genrkons. Eduard F. o. Betty
Davidson.

Sachs, Ragnar, direktör, Sthlm, f.
i Sthlm 28/2/02 av genrkons. Josef S.
o. Sigrid Fränckel; studrex. 20.
hdlshög-skrex. 23. resroffrex. 23, stud. i uti.
24-25, intr. i ab. Nord. Komp. 25, verkst.
dir. där. Gm. (31) Ingrid Bergvall i h.
2. g., f. 01, dtr av genrkons. A. B. o.
Aagot Salmonsen.

Sachs, Torvald, redaktör, Sthlm, f.
i Sthlm 15/2/87 av blomsterhandl. Karl
S. o. Hilda Engström ; studrex. 05, Dram.
teat. elevsk. 05-08, v. Hj. Selanders, C.
Deurells, H. Rönnblads m. fl. sällsk.
08-12, medarb. i Norrköp. tidningar
12-18, i Aftontidn. 1S-19, i
presstelegram-bol. 20-21, i tidn. telegrrbyrå sed. 22,
ch. f. dess riksdravd. 22-34,
riksdagskrö-nikör i Tadio sed. 27, sekr. i sv.
journr-fören. 25-28, v. ordf. 28-34. Gm. (09)
Karin Lundberg, f. 85, dtr av köpm.
Oskar Söderström o. Anna Henriksson.

Sägner, Harry Robert Emahuel,
kyrkosångare, Sthlm, f. i Norrköping
21/6/96; folkskollärrex. 19.
kyrkosångar-ex. 20, sångstudier f. prof. John Forsell
21-23, i uti. 23, 30, 31, bl. a. f.
Gugliel-mo Cecconi i Wien, lär. i sång v. Hamra