Nordenmark
<br/>
<br/>620
<br/>
<br/>Nordensköld
<br/>
<br/>i Landskr. 12, disp. 25, verkst. dir. i
<br/>ab. fören. superfosfatfabr. sed. 31,
<br/>styrtled. i Landskr.-Eslöfs järnv:ab. Gm.
<br/>(20) Margit Torpson, f. 98, dtr av rekt.
<br/>Nils T. o. Klara Svensson.
<br/>
<br/>Nordenmark, Nils Viktor Emanuel,
<br/>fil. dr, fd. direktör, Sthlm, f. i
<br/>Hammerdal, Jämtl. 1., 15 4/67 av folksk:lär.
<br/>Sven N. o. Anna Nilsson; fil. kand.
<br/>Upps. 89, fil. lic. 93, fil. dr 95, aman.
<br/>v. Upps. observat. 91-95, aktuai. i Svecia
<br/>97, Nordpolen 01-18, registr. i
<br/>riksför-säkr:anst. 02-18, verkst. dir. f.
<br/>försäkr:-bol. Bore 18-30, sekr. i sv. astron, sällsk.
<br/>19-27, v. ordf. 28, medl. av sv.
<br/>nat:-komm. f. astron. 31. Skr.: Karta Öv. n:a
<br/>stjärnhiml. (95), Popul. astron. (97),
<br/>Stjärnklara kvällar (98), Är universum
<br/>oändligt? (04), Månen vår grannväTld
<br/>(07), Världsrymdens under (10),
<br/>Stjärnorna (27), Anders Spole (31),
<br/>Swedenborg som astronom (33), Sv. astronomi
<br/>o. sv. astronomer (33), Anders Celsius
<br/>(36), red. f. Skand. aktuarietidskr. 14-20,
<br/>av Popul. astron, tidskr. 20, astron, o.
<br/>försäkr:tekn. avhandl., tidskr.- o.
<br/>tidn:-upps. Gm. (22) Sigrid Nordström, f. 96.
<br/>
<br/>Nordenskiöld, Bengt Gustafsson,
<br/>överste, chef f flygstaben, Sthlm, f. i
<br/>Sundsvall 6/9/91 av frih. Henrik N.
<br/>o. Ester Andersson; und:löjtn. v. Svea
<br/>livg. I2,löjtn. 16, krigshögsk. 22-24, aspir.
<br/>v. gen:stab. 25, kapt. v. Svea livg. 27, v.
<br/>gen:stab. 28, lär. v. krigshögsk. 33, major
<br/>i gen:stab. 34, LKrVA 36, öv:löjtn. i
<br/>flygvapnet o. ch. f. flygstab. 36, överste
<br/>v. flygvapnet 37. Gm. 1) (16) Dagmar
<br/>Werner, f. 97, dtr av grossh. Carl W.
<br/>o. Ihnez Jehander, 2) (34) Marie-Louise
<br/>Lambert-Meuller, f. 09, dtr av dir.
<br/>Fredrik L.-M. o. Elsa Flygare.
<br/>
<br/>Nordenskjöld, Erik, fd. överste,
<br/>Sthlm, f. i MyTesjö, Jönköp. 1., 5/5/69
<br/>av överste Henr. N. o. Vendia N.;
<br/>und:-löjtn. v. Andra livgrenadj:reg. 89,
<br/>krigshögsk. 92-94, aspir. v. gen:stab. 95-97,
<br/>ordonn:off. el. adj ut. v. II. arméfördeln.
<br/>stab 9S-02, reg:kv:m. 03, kad:ofF., lär. o.
<br/>komp:ch. v. krigssk. 03-12, kapt. 05,
<br/>major v. Gotl. inf:reg. 13, överstelöjtn.
<br/>i arm. 16 o. v. Uppl. inf:reg. 16, ch. f.
<br/>krigssk. 17-21, stud:res. t. ty. västfronten
<br/>18, överste i arm. 19, ch. f. Norrb. reg.
<br/>21, f. Kronob. reg. 24, f. I. inf:brig.
<br/>
<br/>26, på öv:g:stat 28, i res. 29, avsk. 34.
<br/>Skr.: Ett Karlbergsår (24), Fänriksåren
<br/>(29), På amiralens tid (33). Gm. (21)
<br/>Anna Nordenskjöld, f. 65, dtr av
<br/>komm:-kapt. Otto N. o. Edla Löwenborg.
<br/>
<br/>Nordenskjöld, Carl johan Knut
<br/>Henric, friherre, hovrättsråd, Sthlm, f.
<br/>
<br/>1	Tutaryd, Kronob. 1., 184/76 av löjtn.
<br/>Carl N. o. Maria Hagelin; jur. kand.
<br/>Upps. 00, fisk. i Svea hovr. 10,
<br/>hovr:-råd 13, tf. rev:sekr. 10-13, medl. av de
<br/>bland, domstolarna i Egypten 17-25,
<br/>därunder pres. f. domstolen i Mansouhra
<br/>
<br/>2	år, pres. f. turk.-grek. o. turk.-rumän.
<br/>skiljedomst:na i Konstantinopel 25-28.
<br/>särsk. skiljedomare i arb:tvister sed. 29,
<br/>div:ordf. i Svea hovr. sed. 33, ordf. i
<br/>krigshovr. sed. 37, medl. av utlänningsnd
<br/>38, tf. just:kansl. und. skilda tid., led. av
<br/>fr. reform, församl. konsist, (kyrkv.) 36.
<br/>Gm (19) Margareta Svahn, f. 81.
<br/>
<br/>Nordenskjöld, Knut, slottsarkitekt,
<br/>Sthlm, f. i Kristianstad 27/8/82 av
<br/>hovr:-akt. Otto N. o. Nanna Munthe; stud:ex.
<br/>01, ex. fr. KTH 06, fr. Konstak:s
<br/>ark:-sk. 09, egen ark:verks. sed. 12, tjg. arkit.
<br/>h. byggn:styr. sed. 16, överlär. v. Tekn.
<br/>sk. sed. 16, arméförv:s arkit. 29-37,
<br/>ma-rinförv:s arkit. sed. 36, slottsarkit. v.
<br/>Strömsholms slott sed. 31. Uppgj. ritn.
<br/>t. bl. a. följ. byggn:verk: nya kyrkor i
<br/>Skellefteå 27, Älmhult 30, Gävle 32 o.
<br/>Åsele 36, nybyggn. f. Schartaus hdlsinst.
<br/>15, Oddfellow-ord. 26, Borgarsk. 31 samtl.
<br/>i Sthlm, krematorium i Västanfors,
<br/>om-byggn. av Blanchs café, restaur. av
<br/>Vitaby k:a, Bygdeå k:a o. Luleå domk:a.
<br/>Gm. (10) Elsa Beckman, f. 83, dtr av
<br/>not. Carl-Herman B. o Amalia Ahlund.
<br/>
<br/>♦Nordenskjöld, Thure Gustaf
<br/>Axelsson, 7’ektor, Malmö, f. i Öjaby, Kronob.
<br/>1., 20/10/73 av major Ax. N. o. Agnes
<br/>Hultman; fil. kand. Lund 99, deläg. i
<br/>priv. hdlssk., delt. i bild. av Malmö h.
<br/>hdlsinst. o. rekt. där 04, ef. dess
<br/>om-bildn. t. hdlsgymnas. rekt. o. ord. lär.
<br/>där, e. lär. v. Malmö navig:sk. Utg.
<br/>före-dr. o. upps. rör. den h. hdlsund:visn.
<br/>ordn. samt diktsaml. Dikt o. bikt. Gm.
<br/>(00) Elsa Lundgren, f. 77, dtr av lantbr.
<br/>Håkan L. o. Caroline Olsson.
<br/>
<br/>Nordensköld, Gustaf Henrik,
<br/>friherre, fd. direktör, Malmö, f. i Runsten,
<br/>Kalmar 1., 11/8/59 av frih. Otto N. o.