Hector
<br/>
<br/>331
<br/>
<br/>Hedberg
<br/>
<br/>redrsekr. i Sv. tidskr. 31-32, tillh. red.
<br/>sed. 35, ordf. i studifören. Heimdal
<br/>30-31, ordf. i styr. f. tidn. Upsala 37,
<br/>stadsfullm. fr. 38. Studieres. t. Engl. 29-
<br/>
<br/>30,	U.S.A. 37-38. Skr.: Till frågan om
<br/>statsrådsberedn. uppkomst (29), Konung
<br/>o. statsråd i 1809 års författn. (akad.
<br/>avh. 33), Unghöger (34), J. A. Hazelius
<br/>(36, tills. m. V. Söderberg o. H. Olsson),
<br/>Parlam. o. demokr. i Engl. (37), art. i
<br/>tidn. o. tidskr. Gm. (34) Anna Britta
<br/>Vickhoff, f. 10, dtr av not. Emil V. o.
<br/>Ellen Ryd.
<br/>
<br/>♦Hector, Herman Axel Jacob,
<br/>generalkonsul\ Sthlm, f. i Locknevi, Kalmar
<br/>1., 20/12/65 av lantbr. C. D. H. o. Selma
<br/>Robach; stud:ex. 83, verkst. dir. f.
<br/>Hector &amp; co. ab, Sthlm, i styr. för ab.
<br/>Sthlms vaddfabr., försäkr:ab. Stella,
<br/>Su-nex säkerhetsglas ab. m. fl., gen:kons.
<br/>f. Nicaragua sed. 06, d:o f. Peru sed.
<br/>34. Gm. (96) Signe Scherberg, f. 75, dtr
<br/>av kamr. C. J. S. o. Agnes Blomström.
<br/>
<br/>*Hed, Per	överste i frälsnings-
<br/>
<br/>armén, Sthlm, f. i Äppelbo, Kopparb.
<br/>1., 5/10/70 av lantbr. Per H. o. Brita
<br/>Olsdtr; krigssk. 93, kapt. s. å., ledare
<br/>f. kåreT i ett flert. städ., ch. f.
<br/>hjälptrupp. i Sv:e 06, div:ch. f. verksamh. i
<br/>Dalarna 07-12, gnm insaml. upprätt,
<br/>frälsnrarm. alkohokanst. å Kurön, ch.
<br/>f. subskript:dep. sed. 13, saml. medel f.
<br/>krigssk. i Sthlm byggd 15, soc:sekr. f.
<br/>mani. soc. arb. 29-32, sakk. bitr. inom
<br/>just:dep. f. utredn. rör. org. av det friv.
<br/>skydds- o. hjälparb. betr. frigivna
<br/>fångar 31, delt. i internat, kongr. i Engl.
<br/>94, 04 o. 14, i U.S.A. 33, res. t. Engl.,
<br/>Frankr., Holl. o. Tyskl. f. soc. stud.,
<br/>art. i frälsn:aTm. period. skT. Gm. (07)
<br/>Anna Rundbäck, f. 78, dtT av
<br/>stadsfogde J. V. R. o. Hedvig Pousette.
<br/>
<br/>Hedar, Josef, do?nkyrkokapellmästare,
<br/>Lund, f. i Malmö 16/10/94 av byggm.
<br/>Carl-Erik Andersson o. Joh. Svensson;
<br/>studrex. 13, org:ex. v. Musikkons. 19,
<br/>musiklär:ex. 20, stud. i kontrapunkt,
<br/>komposition o. dirig. ibdm 18-21, org.
<br/>i S:tälje o. mus:lär. v. h. a. lärov. 20-
<br/>
<br/>31,	domkyrkokapellm. i Lund fr. 32,
<br/>lär. i liturg. sång v. Lunds univ., dirig.
<br/>f. Lunds studrsångför., examinator v.
<br/>lägre org:ex., stud:resor i Tyskl., Österr.
<br/>o. Italien, företagit sångarfärder m. Lunds
<br/>
<br/>stud:sångför. t. Fink, Estl., Norge o.
<br/>Tyskl. Lunds stud:sångför:s. GM. Utg:
<br/>sånger f. en röst med piano, f.
<br/>blandad kör o. manskör. Gm. (21) Ebba
<br/>Silverberg, f. 89, dtr av överläT. M. J.
<br/>S. o Anna Ohlsson.
<br/>
<br/>Hedberg, Arvid, hovbokbindare,
<br/>Sthlm, f. i Höja, Kristianst. 1., 27/8/
<br/>72 av lantbr. John Persson H. o.
<br/>Johanna Jonsson; gnmg. Ängelholms h.
<br/>allm. lärov., h. brodern Gust. H. ss.
<br/>lärl. i bokbind:yrk., stat. stip. 95, 96,
<br/>00, 08 f. stud. av bokbind. i Frankr.
<br/>o. Engl., arb. i Paris 95-97, elev v.
<br/>École des arts décoratifs 95-97,
<br/>kom-panj. m. Gust. H. 00 o. ef. dennes död 20
<br/>inneh. av firm. m. broderns namn,
<br/>styr:-led. i bokbind:mäst:fören. i Sthlm. Skr.:
<br/>Franska bokband på världsutst. i Paris
<br/>1900 (02), Anteckn. om bokbinderiet
<br/>i Engl. o. Frankr. (10), Bokb:släkten
<br/>Kidron (12), Bokbindare, bokförare i
<br/>Sv:e 1500-1630 (14), Bokbindare i
<br/>Jönköping 1672-1900 (27), upps. rör.
<br/>bokbinderi i Sv. bokb:tidn. Gm. (02) Hanna
<br/>Hellman, f. 81, dtr av brygg. Fr. H. o
<br/>Maria Vilhelmina Sillén.
<br/>
<br/>*Hedberg, Erik, konstnär, Järbo, f. i
<br/>Järbo, Gävleb. 1., 24/5/68 av bruksförv.
<br/>Julius H. o. Sofia Carlsson; ländsk.- o.
<br/>genremål., teckn., hed:led. av
<br/>Gästr.-Häls. nat. i Upps. Bl. arb.:
<br/>Timmerflot-tare (97), Gånglåten (00), Skogstjärn
<br/>(utst. 05), Vinternatt (05), Vårvinter,
<br/>Bondgård o. Sommarnatt (utst. 08),
<br/>Valborgsmässoafton (Gtbgs mus.),
<br/>Islossning (Malmö mus.), Timmerkörare
<br/>(argentin. staten). Utg. humoresker.
<br/>Gm. (01) Lisa Wahlström, f. 75, dtr av
<br/>köpm. P. W. o. Sofia Söderholm.
<br/>
<br/>♦Hedberg, Per Hjalmar, kapten,
<br/>Björkå bruk, f. i Domsjö, Västernorrl.
<br/>1., 3/10/91 av disp. Gust. H. o. Axeline
<br/>Huss; kapt. i flott. res. 26, verkst. dir.
<br/>o. ordf. i styr. f. Björkå ab. sed. 20,
<br/>led. av styr. f. Forss ab., sv.
<br/>trämasse-fören., Sävenäs nya ab. m. fl. Gm. (16)
<br/>Jontha Norberg, f. 96, dtr av brukspatr.
<br/>Henr. N. o. Olga Gjömd.
<br/>
<br/>♦Hedberg, Karl Birger, fd. f örste
<br/>regissör, Sthlm, f. i Sthlm 3/5/66 av förf.
<br/>Frans H. o. Amanda Broman; stud:ex.
<br/>84, skådesp. i Sthlm o. på turnéer i slut.
<br/>av 80- o. i bÖrj. av 90-tal., regiss. v. Sv.