Petterson
<br/>
<br/>671
<br/>
<br/>Petersson
<br/>
<br/>byggn:byrån 07-08, verkst. dir. i ab.
<br/>Saltsjö-Duvnäs villatomt, o. Långsjöns
<br/>vatten-ledn:ab. 09-12, löjtn. i väg- o.
<br/>vatten-byggn:kår. 98, kapt. 08, major 18,
<br/>överste-löjtn. 27, överste 35, avsk. 35; tekn.
<br/>sekr. i kanalkomm. 08, led. av
<br/>Djurg:-kommiss. 10-35, verkst, led. 31-35, i
<br/>väg-komm. 12-22, ordf. i lantförsv.
<br/>mark-komm. 29-31, led. av garnis:komm.
<br/>o. ordf. i dess arbiutsk. 29-35,
<br/>konsul, i Sthlms 1. 16-29, tiHk. sakk. i
<br/>traf:säkerh:komm. 12, led. i Gtbgs
<br/>ban-gårdskomm. 07, tillk. sakk. i Malmö
<br/>bangårdskomm. 08, stat. kontr. v. Mörby
<br/>tj:m:samh. sed. 10, byggn:ch. f. eng.
<br/>kyrk. nybyggn. 13, delt. i bild. av sv.
<br/>vägfören. 14, skattm. o. sekr. 14-19,
<br/>gen:sekr. f. bält. ing:kongr. i Malmö
<br/>14, konsult, ing. inom kommunik:tekn.
<br/>facket. En mängd skr., upps. o. föredr.
<br/>i järnv.-, vattenvägs- o. vägtekn. ämn.,
<br/>stud:res. i Europa o. Amer. en del på
<br/>offentl. uppdr., bl. a. av holl. reger. i
<br/>fråga om skydd av kust. mot havets
<br/>in-kräkt. 09, av fi. reger. i fråga om vägväs.
<br/>nydan. 20-22, av estn. reger. betr.
<br/>väg-byggn. o. trafiktekn. samt organisat.
<br/>reformer av vägväs. 28-29. Gm. (97)
<br/>Harriet Jönsson, f. 76, dtr av disp.
<br/>Chr. J. o. h. h., f. Sjöberg.
<br/>
<br/>Pettersson, Jakob Gustav,
<br/>borgmästare, förutv. statsråd, Södertälje, f. i
<br/>Sö-dert. 24/8/66 av handl. C. G. P. o.
<br/>Augusta Lundberg; jur. kand. Upps. 91, v.
<br/>hhövd. 93, borgm. i Södert. sed. 96,
<br/>A. K. 00-24 (lagutsk. sed. 08, ordf. i
<br/>lagutsk. 18-24, ordf. i arb:tidsutsk. 19
<br/>urt., talm:konf. 20, 1), led. av
<br/>saml:-paTt. förtnråd, av centnförb. f. soc. arb.
<br/>fattigv:komm. 05-06, av nykterh:komm.
<br/>11-20 o. av elektr. kraftkomm. 11-13,
<br/>ordf. f. rättshj:sakk. 16-18, f. sakk. f.
<br/>utredn. av fråg. om magistr:förv. ordn.
<br/>i städ. 16-19, f. sakk. f. utarb. av försl.
<br/>t. förordn, ang. försäljn. av pilsnerdricka
<br/>17-18, f. sakk. f. vissa utredn. på
<br/>bostads-fråg. omr. 18-20, led. av lilla
<br/>strafflags-kommiss. 19-33, ordf. f.
<br/>gruvlagstiftn:-sakk. 20-23,	krigslagstiftn:komm.
<br/>
<br/>20-23, uppdr. att verkst. utredn. av fråg.
<br/>om ändr. i sättet f. kommun, medverk. v.
<br/>avgör, av ärend. som röra hdln m.
<br/>rusdryck. 20-21, ordf. f. kommun:förv:sakk.
<br/>28-29, f- stadsläk:sakk. 29-32, uppdr. att
<br/>
<br/>verkst. utredn. av fråg. om regi. av
<br/>lösen-o. stämp:beräkn. v. int. förnyelsernas
<br/>avskaff., ordf. i kommunik:v. bostadsnd
<br/>19-23, i allm. civ:förv. o. försv:väs.
<br/>bostadsnd 21-23, i stat. bostadsnd 23-26
<br/>o. 28-37, stat. förlikn:m. i i:a distr.
<br/>25-26 o. 28-34, statsr. o. ch. f. soc:dep.
<br/>7/ö 2Ö-2/10 28, jur. hed:dr Upps. 27, led.
<br/>av sakk. f. revis. av gäll. bestämm. ang.
<br/>nödvärnsrätt. 34. Gm. (96) Ebba
<br/>Thul-strup, f. 72, dtr av överste Henning T.
<br/>o. frih:an Agnes Fleetwood.
<br/>
<br/>Petersson, Knut Zakarias, fil. dr,
<br/>redaktör, Gtbg, f. i Söderåkra, Kalmar
<br/>1., 12/12/92 av lantbr., sed. landshövd.
<br/>Alfr. P., Påboda, o. Mathilda Olsson;
<br/>fil. kand. Upps. 13, fil. lic. 16, fil. dr
<br/>20, medarb. i Gtbgs hdlstidn. 16-21 o.
<br/>sed. 22, stat. pressomb. i Lond. 21-22,
<br/>led. av stadsfullm. 27-34, dräts:kamm.
<br/>29-34, stadskoll. 32-34, F. K. sed. 35
<br/>(lagutsk., fp). Sign: K. P. Skr:
<br/>Utskottsväsendet i underhuset. En studie i den
<br/>eng. parlamentarismens utveckl.
<br/>(grad:-avh. 19). Gm. (22) Elsa Juhlin, f. 92,
<br/>dtr av gen:dir. Julius J. o. Anna
<br/>Krouthén.
<br/>
<br/>Pettersson, Sven Otto, p7-ofessor
<br/>emeritus, Holma, Gåseberg, f. i Gtbg
<br/>12/2/48 av possess. Joh. Fr. P. o. Emilie
<br/>Borgman; fil. kand. o. dr Upps. 72, doc.
<br/>i fysikal. kemi i Upps. 74, tf. lär. i
<br/>kemi v. Sthlms högsk. 81, prof. där
<br/>84-09, rekt. 93-96, v. pTesid. f. intern,
<br/>havsforskn. 12, presid. f. d:o 15-20
<br/>förest, f. sv. hydrogr.-biol. kommiss.
<br/>01-31, LVA 89, LLA 94, hed:LLA 11,
<br/>LVS, LVVS, led. av vet:akad.
<br/>Nobel-komm. i kemi sed. 00, vetensk. skr. o.
<br/>und:sökn. i fysikal. o. oorgan, kemi
<br/>o. hydrogr. samt rör. bohusl. sillfisket.
<br/>Gm. (75) Agnes Irgens, f. 51, d. 28,
<br/>dtr av gen:major Niels I. o. Laura
<br/>Bag-gesen Linaae.
<br/>
<br/>Peterson, Per-Gustaf Mauritz,
<br/>huvudredaktör, Sthlm, f. i Norrkpg 25/10/
<br/>96 av banktjman John P. o. Hilda
<br/>Söderström; fil. kand. Upps. 19, anst.
<br/>i St.-Tidn. 20-33, ss- red:ch. 36-37,
<br/>nattred. 26-33, huvudred, f. Aftonbl,
<br/>fr. 33, litt.- o. teateranm. däT, styr:led.
<br/>i Aftonbl, ab 37. Gm. (25) Bellis Brag,
<br/>f. 97, dtr av red. Heribert B. o. Anna
<br/>Lagerström.