Tamm

820

Tamm

Tamm, Anna Alfhild, läkare, Sthlm,
f. i Tveta, Sthlms 1., 16/5/76 av
do-mänintend. Osc. T. o. Anna
Bergendal; med. lic. 05, aman. v. Sthlms
hosp. 04-06, tf. bitr. läk. v. Piteå hosp.
06, aman. v. Kristineh. hosp. 07, v.
seraf:las. nervklin. 08, stud:res. t. Tyskl.
09, 20, Österr. 13, 24, 28, 30, prakt,
läk. i Sthlm 10, läk. v. stat. folkskrsem.
i Sthlm 13-25, v. Slagsta sk. o. semin.
14-28, v. Sthlms folksk. poliklin. f.
tal-rubbn. 16-32, hjälpklassläk. i Sthlm
19-32, medl. av den internat,
psykoanalyt-fören. 27, ordf. i sv.-finska psykoanalyt.
fören., medred. i Nord. Tidsskr. f. Tale
o. Stemme sed. 36, Iqml 36. Skr.:
Talorganen o. deras behandl. (16),
Muskelsinnet o. talorganen (20), Medfödd
ordblindhet o. därmed besläktade
rubbningar i baraaåldern (27), Ett
sexualproblem (30) m. m.

Tamm, Claes Fabian, viceamiral,
Sthlm, f. i Film, Upps. 1., 13/11/79
av övrståth. frih. Gust. T. o. Ebba
Tersmeden; kadroff. o. lär. v. sjökrigssk.
07-14, marinattaché i Berlin o. Köpenh.
14-17, LÖS 14, sällsk. sekr. 18-21, ch. f.
sjökrigssk. 21-25, avd:ch. i marinstaben
26, LKtVA 25, led. av försv:utredn. 28
o. 29, flaggkapt. 30, sakk. v.
nedrustn:-konf. i Genève 32, ch. f. sjöförsv.
kom-mandoexp. 31-33, konteramiral 33,
vice-amir. o. ch. f. mar. Gm. (08) frihran Ewa
Beck-Friis, f. 84, dtr av bruksäg. frih. Carl
Joach. B.-F. o. frihran Anna v. Otter.

Tamm, Carl Gustaf Ludvig
Hugosson, e. jäg mästare. Ålsten, f. å
Forsmarks br., Sthlms 1., 12/9/76 av
bruks-patr. Hugo T. o. frihran Thérèse af
Ugglas; studrex. 94, e. jägm. 99, assist,
i Grönhö, Västerås o. Askers, revir
00-09, skogsch. v. Fagersta br. 09 o. v.

Järnbrukskonc. 27-36, F.K. sed. 29
(statsrev. 37, h), landstrman sed. 31, varit ordf.
i kommunrstäm., i Västmanl. borgeri.
förb.; led. av Västanfors kommunrfullm.
o. -nd m. m., insp. f. kommun, mellrsk.
i Västanfors., led. i soc. jordutredn.
30-36, 36 års lönesakk., 36 års
arrende-utredn., 36 års semestersakk. Gm. (02)
Elisabet Broberg, f. 80, dtr av dir.
With-mar B. o. Elisabet Molin.

Tamm, Nils Arvid Oskar Fredrik,
godsägare, artist, Kvistaberg, Bro, f. i
Lossa, Upps. 1., 20/6/76 av brukspatr.
Per Gust. T. o. Emma Gussander;
stud:-ex. 95, v. Upps. univ. 95-97 (astron.)
samt v. konstakad. 99-03
(landsk:-måln.), stud:res. t. Paris o. Rom
03-08, inneh. ett priv. astron, observ.
sed. 19, styr:led. av sv. astron, sällsk.
19, uppfinn, av en ny fotogr. metod f.
bestämn. av stjärnors färgindex, den
s. k. centr:bländarmetoden 20-21, hertigl.
medalj f. main. Islossning. Skr. upps.
i Popul. astron, tidskr. o. Astron.
Nachrichten.

Tamm, Olof Filip Sebastian,
professor, Sthlm, f. i Tveta, Sthlms 1., 8/
3/91 av domänintend. Osc. T. o. Anna
Bergendal; fil. kand. Sthlm II, fil.
ämb:-ex. 12, fil. lic. 14, fil. dr 20, assist, v. stat.
skogsförsöksanst. 15-35, lär. v.
skogs-högsk. 15, doc. där 20, tf. prof. v.
Alnarps lantbr:inst. 23-24, öv:assist. v. stat.
skogsförsöksanst. 35-38, prof. v.
Skogs-högsk. i skogl. marklära fr. 38, LLA 32.
Skr.: Markstud. i det nordsv.
barrskogs-omr. (grad:avh. 20), Stud. öv.
jordmånstyper o. deras förhåll, t. markens
hydro-logi i nordsv. moränterränger (31) m. fl.
arb. på marklär. omr. Gm. (18)
Ingegärd Bergman, f. 92, dtr av prof. Joh.
B. o. Kerstin Henriksson.