Pehrsson
<br/>
<br/>664
<br/>
<br/>Pehrsson
<br/>
<br/>02, byrådir. o. led. av jämv:styr. 08,
<br/>distr:ch. 15-28, led. av stat. järnv.
<br/>cirkulär-komm. 05, av trafikavd. und:visn:komm.
<br/>07-14, kursförest. 08-12, repT. f.
<br/>järn-vrstyr. v. ett fi ert. uti. järnv:konf. 08-14,
<br/>deleg. f. Sv:e v. internat. järnv:konf. i
<br/>Bern 12 o. 23 samt i Paris 23, led. av
<br/>ryska tiafikkomm. 12-16. Gm. (08) Elsa
<br/>Pegelow, f. 88, dtr av stat:insp. Aug.
<br/>P. o. Marie Forestier.
<br/>Pehrsson, se Persson,
<br/>
<br/>*Percy, Carl Arthur C:son, konst?iär,
<br/>Sthlm, f. i Vickleby, Kalmar 1., 10/8/86
<br/>av sjöm. Nils Carlson o. Hanna
<br/>Andersson; elev v. konstnrförb. sk. Sthlm
<br/>05-08, v. Matisse’s mål:sk. Paris 08-09,
<br/>stud. i Frankr. n-13, 20-22, delt. i
<br/>utst. i Moskva 13, Köpenh. 16, London,
<br/>Berlin, Hamburg, München 26, repr. i
<br/>Nat:mus., Gtbgs mus., Lübecks mus. o.
<br/>prins Eugens galleri, konstnärl. ledare v.
<br/>Gävle porslinsfabr. sed. 23. Bl. arb.:
<br/>dekor, i I. klass matsal å M. S.
<br/>Kungsholm 28. Gm. (11) Kerstin Beckman,
<br/>f. 90, dtr av Adolf B. o. Selma Svensson.
<br/>
<br/>Pergament, Moses, tonsättare,
<br/>musikkritiker, Ålsten, f. i Hfors 21/9 93
<br/>av grossh. I. P. o. Maria P.; 4 års
<br/>violin-stud. v. kejserl. konservat. i S:t Petersb.,
<br/>4 års frivill. orkestermedl. av
<br/>Filhar-mon. Sällsk. i Hfors, 2V2 års stud. v.
<br/>univ. i Hfors, dirig. f. studentork. där,
<br/>2 terminer v. Sterns konservat. i Berlin
<br/>(kapellmäst-.stud. spec. f. opera), 5 år
<br/>ledare av blandad kör, först i Hfors, sed.
<br/>i Sthlm, i termin v. Sthlms högsk.,
<br/>mu-sikkrit. i Sv. dagbl. 23-38 (sign.: M.P.),
<br/>sv. medborg. 18. Bl. arb. balett.
<br/>Krelan-tems o. Eldeling (uppf.), ork.- o.
<br/>kam-marmusikv., solo- o. körsång, m. m., de
<br/>flesta uppf. Gm. (23) lise Maria
<br/>Kutz-leb, f. 05, dtr av Hauptmann Leop. K. o.
<br/>Maria Leben.
<br/>
<br/>*Perman, Einar Gustaf Samuel,
<br/>överläkare, docent, Sthlm, f. i Sthlm 6/10/93
<br/>av fd. öv-.läk. Emil P. o. Elin Sällberg;
<br/>med. lic. 19, med. dr 20, doc. i anat.
<br/>v. karol. inst. 20, i kir. 24, marinläk.
<br/>av i:a gr. i res. 25, förest, f. seraf:las.
<br/>kir. poliklinik 30, öv:läk. v. kir. avd. å
<br/>kronpr:an Lovisas vårdanst. f. sjuka barn
<br/>sed. 32, prakt. kir. i Sthlm, e. led. i
<br/>för-säkr.råd. 31. Skr. arb. av kir. o. anat.
<br/>
<br/>natur. Gm. (24) Gull Durling, f. 01, dtr
<br/>av hovr:sekr. Ax. D. o. Frida Hallström.
<br/>
<br/>*Perman, Emil Samuel, fd.
<br/>överläkare, Drottningholm, f. i Östersund 6/6/56
<br/>av handl. Erik Emil P. o. Märta
<br/>Burman; med. kand. 82, med. lic. karol. inst.
<br/>87, med. dr 89, doc. i kir. karol.
<br/>inst. 91-96, öv:läk. v. Kronpr:an Lovisas
<br/>vårdanst. 92-99, tf. e. o. prof. i kir. v.
<br/>karol. inst. 93-95, öv:läk. v. Sabbatsb.
<br/>sjukh. kir. avd. 99-19. Med. förf. Gm.
<br/>(92) Elin Sällberg, f. 73, dtr av
<br/>distr:-läk. Gust. Theod. S. o. Alma Björkman.
<br/>
<br/>*Perne, Carl Johan, direktör, Sthlm,
<br/>f. i Häggeby, Upps. 1., 13/8/75 av lantbr.
<br/>Per Pettersson o. Anna Persdtr; h. Otto
<br/>A. Vesterberg o. co. 90-99, köpm. i
<br/>speceribransch. Upps. 99-17, verkst. dir.
<br/>f. ab. Sv. sprit, Sthlm sed. bild. 18,
<br/>styr:led. i Upps. skyttegille o. Uppl.
<br/>skytteförb. 00-08, i Sv:es köpm:förb.
<br/>08-18, i Upps. hdlsfören. 12-18, stadsfullm.
<br/>i Upps. 16-19. Gm. (04) Thora Jönsson,
<br/>f. 81, dtr av bokb:m. Nils J. o. Gustava
<br/>Schönfäldt.
<br/>
<br/>Pers, Anders, redaktör, Västerås, f.
<br/>i Mora, Kopparb. 1., 24/2/60 av
<br/>hem-mansäg. Pers Mats Matsson o. Kerstin
<br/>Andersdtr; folkhögsk:elev, småsk.- o.
<br/>folksk:lär. 76-86, egend.- o. mejeriförv.
<br/>87-97, utg- o. ägare av Vestmanl. 1. tidn.
<br/>sed. 98, red. sed. 08, F.K. 11-27
<br/>(jord-br.utsk. t. o. m. 14, statsutsk. 11-19 o.
<br/>27, lagutsk. 22, bev:utsk. 23-26, särsk.
<br/>utsk. f. kristidstill. 17, f. vattulag 18, f.
<br/>arb:tidslag 19, f. skogsv:lag 23, 1),
<br/>stadsfullm. 05-06 o. sed. 13, landst:m.
<br/>11-27, led. av löneregler:komm. 12-18,
<br/>Strömsholmskomm. 12,
<br/>skogsundant:-komm. 13, öv:intend:ämb. omorg:komm.
<br/>13, bibkkomm. 18, ordf. i sv.
<br/>tidn:-utg:fören. styr. 20-24, i stYr- f-
<br/>ab-Radiotjänst 24, ordf. i Västmanl. 1.
<br/>trädg:-fören., inititag. t. Vasalopp. 22,
<br/>stud:-res. t. ett flert. europ. länd. Skr.: Rull
<br/>Mats, människor o. natur i min
<br/>hembygd (22), Mora sns äldsta
<br/>skattelängder, med en efterskr. (26), Vestmanl.
<br/>Läns Tidning 1831-1931. Iqml 12. storl.
<br/>Gm. (84) Anna Andersdtr, f. 62, dtr av
<br/>And. Andersson o. Maja Persdtr.
<br/>
<br/>Persson, Pehrsson.
<br/>
<br/>Pehrsson, Axel, statsråd, se
<br/>Brams-torp.