Engkvist
<br/>
<br/>219
<br/>
<br/>Englund
<br/>
<br/>dtr; fil. kand. Lund 83, fil. lic. 88,
<br/>fil. dr 89, e. lär., v. adj., v. lekt., ord.
<br/>adj. v. Kristianst. h. lärov. 89-09, lekt.
<br/>i hist. o. sv. i Lund 08-25, medarb. i
<br/>7 år i Nya skånska post. o. Kristianst.
<br/>
<br/>1.	tidn., tidn:korresp., lär. i geogr. v.
<br/>Hermodsinst. 31, huvudlär. o. kursled.
<br/>sed. 32. Skr.: Kristianst. 1614-1914,
<br/>Trälleborg i forn o. ny tid (17), Trälleb.
<br/>sparbk (18), Odd Fellow-orden (19),
<br/>Livförsäkr:ab. Nordstjernan (21), Lunds
<br/>fabr.- o. hantverksfören. (23),
<br/>Ängelholms 400-åriga hist. (29), De allm.
<br/>vägarna i Malmöhus 1. (38), lärob:er i
<br/>geogr., art. om fl. blekingska o.
<br/>skånska städer, tidn:upps., art. i Nord. fam:b.,
<br/>övers. Gm. (89) Hildur v. Melen i h.
<br/>
<br/>2.	g., f. 58, dtr av löjtn. Carl v. M. o.
<br/>Mathilda Palmqvist.
<br/>
<br/>Engkvist, Olof (Olle) Theodor,
<br/>byggmästare, byggnadsingenjör, Sthlm,
<br/>f. i Upps. 31/5/89 av murarmäst. O.
<br/>A. E. o. Beata Ryberg; ex. fr. Tekn.
<br/>sk. 18, ansv. byggm. fr. 19, stud:resor
<br/>t. Amerika, medl. av komm. f. omorg.
<br/>av o. styr:led. i Tekn. sk. i Sthlm,
<br/>medl. av bostadssoc. utredn., led. av
<br/>fastigh:tax:nd, av expropr:nd, stynled. i
<br/>Sthlms byggm:för., utf. bl. a. i Sthlm:
<br/>Kungl. Maj:ts Kansli 30, Sthlms
<br/>bor-garsk. 30, Siegbahnska inst. 36,
<br/>Lif-Thules nybyggn. 38, ombyggn. av
<br/>Riks-dagsh. 38, ett flert. industri-, kont.- o.
<br/>bostadshus, i Gtbg: Konserth. 34, Rådh.
<br/>35, livförs:hus 36. Skr: medarb. i
<br/>Mureri, art. i tidskr. Byggmästaren m. fl.,
<br/>Nordisk Byggnadsdags publikation. Gm.
<br/>Signhild Englund, f. 09, dtr av kamr.
<br/>Erik E. o. Augusta Källholm.
<br/>
<br/>Englesson, John Elov, överingenjör,
<br/>Kristinehamn, f. i Gysinge, Gävleb. 1.
<br/>17/6/84 av länsvet. Per E. o. Lotten
<br/>Sundgren; avg:ex. Chalm. tekn. läroanst.
<br/>04, stud. v. Polytechn. Zürich 04-06,
<br/>konstr. v. ab Karlst. mek. verkst. Kr:hamn
<br/>06-10, v. Allis Chalmers Co Millwaukee
<br/>USA 10-12, åter v. verkst. i Kr:hamn
<br/>12-20, chefkonstr. o. ritkont:ch. 20-24,
<br/>öv:ing. f. turbinavd. eft. kont:s förflyttn.
<br/>t. Karlst. 34, har uttagit ett flert. patent
<br/>på turb:omr., bl. a. evolventpendeln,
<br/>avlastningsventil f. regulatorpumpar,
<br/>slag-begränsningsanordn., reglernav f. kaplan-
<br/>
<br/>turb. o. skeppspropellrar,LIVA 36,IVA:s
<br/>GM 27. Skr: ett flert. upps. i in- o. uti.
<br/>tidskr. huvudsakl. berör, gjorda
<br/>uppfinningar. Gm. (11) Bertha Lalin, f. 86,
<br/>dtr av järnh. Carl L. o. Hanna Katarina
<br/>Bergström.
<br/>
<br/>Eng lind, Torsten Arvid, teater
<br/>förläggare. Sthlm, f. i Hfors 18/6/82
<br/>av hovr:råd. C. F. Ekholm o. Anna
<br/>Yolanda Strandberg; univ:stud. 02-03,
<br/>skådesp^ v. folkteat. i Hfors 03-05, Sv.
<br/>teat. i Åbo 05-06, stud. utoml. 06-07,
<br/>i:e regissör h. Axel Hultman 07-09, h.
<br/>Ryding 09-11, ledare av Skådebanans
<br/>turné 11 -12, sceninstr. h.
<br/>Fröberg-Sjöström 12-13, filmregissör v. sv. biogr:teat.
<br/>14-15, v. Pathé frères 15, led. av St.
<br/>teat. i Gtbg 16-20, inneh. tèaterförl.
<br/>i Sthlm sed. 20, styrrmedl. i ab.
<br/>Terra-film 38, övers. f. teatern, redig.
<br/>Teater-kalend. Bl. roll.: Daniel Hjort, bl.
<br/>iscen-sättn.: Frithiof o. Ingeborg, Strindbergs
<br/>Gustav Vasa, Erik XIV,
<br/>Riksföreståndaren, Till Damaskus I, Arnljot. Gm.
<br/>(08) skådesp:an Elena Wasiljewa, dtr av
<br/>ry. översten Ivan Feodorovitsch o.
<br/>Elisabet Wasiljewa.
<br/>
<br/>Englund, Johan August, redaktör,
<br/>Falun, f. i Skog, Västernorrl. 1., 20 12/
<br/>65 av handl. Gust. E. o. Sara
<br/>Hägg-qvist; stud:ex. Härnös. 86, i Upps. 87-90,
<br/>medarb. i Vårt Land 90-99, red. f. Tidn.
<br/>f. Falu 1. o. stad samt Dalpilen 99-26,
<br/>verkst. dir. i Falu teaterab. sed. dess
<br/>bild. 02 t. o. m. 37, stadsfullm. 17-19
<br/>o. 28-34, ordf. i styr. f. Arbetsstugan,
<br/>stynled. i systembol. i Falun, av
<br/>kyrko-fullm. o. kyrkoråd. Gm. (IO) Maria
<br/>Hanson.
<br/>
<br/>Englund, Erik Wilhelm, fil. dr,
<br/>aktuarie, Sthlm, f. i Sthlm 29/10/89
<br/>av järnarb. Wilhelm E. o. Karolina
<br/>Nilson; stud:ex. 07, fil. kand. 09, fil.
<br/>lic. 10, fil. dr 16, jur. kand. 20, rekt.
<br/>v. Mönsterås samsk. 10, vik. lekt.
<br/>Södermalms lärov. io-ii, aman. i mat. v.
<br/>Sthlms högsk. 11-12, aman. i soc:styr.
<br/>16, akt. i kontnstyr. 17, led. av 28 års
<br/>rev. av rusdnlagstiftn. o. av Allm.
<br/>ci-vilförv:s lönend; stadsfullm. 23-35, led.
<br/>av styr. f. centnförb. f. soc. arb.,
<br/>cen-trrförb. f. nykt:h:und:visn. o. Sv:es
<br/>nyk-t:h:vänners landsförb. Skr.: Lies
<br/>integrationsmetoder o. den celesta meka-