Kjellberg
<br/>
<br/>441
<br/>
<br/>Kjellberg-Juel
<br/>
<br/>93, tj:m. i Gtbgs ensk. bk 93-95, b k- o.
<br/>hdlskont. i Hamburg, London o. Paris
<br/>96-97, deläg. i finn. J. A. Kjellberg &amp;
<br/>söner sed. 96, ordf. i J. A. K. &amp; söner
<br/>ab. sed. 25, jap. kons. 13-33, styrrled. i
<br/>hdlskamm. i Gtbg 24-35, i Gtbgs
<br/>bk 22-34, Gtbgs sparbk, Gtbgs hdlsinst.,
<br/>Gtbgs stads barnhus, stift. Kjellberg,
<br/>flicksk., forsäkrrab. Ocean. Gm. (13)
<br/>Lilly Swedenborg, f. 83, dtr av ryttm.
<br/>Gust. S. o. Ottonie Lindström.
<br/>
<br/>*Kjellberg, Gerda Elisabet, prakt,
<br/>läkare, Sthlm, f. i Kristineh. 18/2/81
<br/>av ing. Emil K. o. Hulda K.; med.
<br/>kand. karol. inst. 04, med. lic. 11,
<br/>aman. v. sjukh. Srt Göran 11-13, läk.
<br/>v. Srt Görans poliklin. f. hud- o.
<br/>köns-sjukd. h. kvinn. sed. 19, läk. v. Sthlms
<br/>stads sexualhyg. poliklin. sed. 33,
<br/>Fredrika Bremer-förb. stip. i Paris, Berlin o.
<br/>Wien 12 o. 13, läk. v. Sthlms st. barnh.
<br/>Tempelbacken sed. 28, led. av direkt,
<br/>f. Allm. BB., suppl, i Fredr. Bremr-förb.
<br/>styr., led. i The Equal Moral Standard
<br/>Comm., i Int. Council of Women, av
<br/>komm. f. utarb. av försl. t. lagstifta,
<br/>om rätt t. avbryt, av havrskap samt
<br/>försl. t. ändr. lagstiftn. om straff f.
<br/>fosterfördrivn. 34-35. Div. tr. skr. i
<br/>vetensk. ämn., art. i dags- o. veckopr.
<br/>i soc. ämn., om skönhetsv. m. m.,
<br/>Varifrån kommer jag, mamma? (prisbelön.
<br/>tävlrskr.).
<br/>
<br/>Kjellberg, Jonas Henrik Reinhold
<br/>Crson, fd. bankdirektör, fd.
<br/>bruksdisponent, Sthlm, f. i Gtbg 6/1/58
<br/>av grossh. Carl-Ossian K. o. Ingeborg
<br/>Arnoldson; ing. v. Bofors 79-91, disp.
<br/>där 92-96, verkst. dir. f.
<br/>Rämen-Lilje-dahl 85-06, kamr. i Jernkont. 97-99,
<br/>verkst. dir. v. skand. kredrab. 99-17,
<br/>styrrled. 99-22, ordf. 17-22, varit ordf.
<br/>i styr. f. ett flert. industriföret. bl. a.
<br/>ab. Bofors-Gullsp., trafikab.
<br/>Grängesb.-Oxelös., Luossavaara-Kiirunavaara ab.,
<br/>Uddeholms ab.,
<br/>Oxelösund-Flen-Väst-manl., Mora-Vänerns, Nora Bergslags,
<br/>Nordmark-Klarälvens järnvrab. o. led. av
<br/>styr. f. bl. a. St. Kopparb. bergsl. ab.,
<br/>ab. Mölnbacka-Trysil, Strömsnäs
<br/>järnverks ab., The Swedish Central Railway
<br/>Co, ordf. i styr. f. sv. bkforen. 14-22, h.
<br/>fullm. i Jernkont. 19-28, i styr. f. sv.
<br/>vattenkraftfören., styr. f. Skand. trämasse-
<br/>
<br/>fören. sv. sekt., Sthlms konserthrkomm.,
<br/>Karlskoga sns kommun.- o.
<br/>fattigvr-styr. etc., F. K. 10-11 (h), led. av
<br/>Örebro 1. landst., kon. lagråd 09-11,
<br/>stat. finansråd, ett flert. komm. o.
<br/>kom-miss., fullm. i pensrförsäkrrfond. (v.
<br/>ordf.), led. av järnvrrådet,
<br/>riksförsäkrr-anst., styr. f. stift. Sthlms konserth.,
<br/>styr. f. sv. Bibelsällsk., skattm. i
<br/>Euge-niah., f. n. ordf. i övrstyr. f. sv.
<br/>livför-säkrranst. Trygg, ire hedrLlVA,
<br/>hed:-led. av Iron &amp; Steel Inst., Jernkontrs
<br/>st. GM, don. bl. a. ett hem i Jönköp. f.
<br/>obotl. sjuka und. namn av Anna
<br/>Kjellbergs Minne o. f. uppf. av ett
<br/>konstmus. t. minne av sina föräldrar i Gtbg.
<br/>Gm. (00) Anna Almqvist, f. 75, d. 17,
<br/>dtr av domänintend. J. G. A. o. Jenny
<br/>Slettengren.
<br/>
<br/>Kjellberg, Sven Torsten,
<br/>museiin-te?ident, Lund, f. i Gtbg 22/6/92 av
<br/>skeppsmäkl. John L. K. o. Lizzie
<br/>Olsson; fil. kand. Gtbg 15, fil. lic. 25, stud.
<br/>v. univ. i Berlin 13-14, delt. i Nord.
<br/>mus. byundrsökn. 16-17, aman. v. Gtbgs
<br/>minnesutst. 17-18, intend. o. sekr.
<br/>i Västmanl. fornmrfÖTen. 18, hedrled. 26,
<br/>intend. v. Gtbgs mus. hist. avd. o.
<br/>myntkabinett 27, v. kulturhist. mus. i
<br/>Lund sed. 34, byggnrstyr. arbrled. v.
<br/>utgrävn. o. restaur. av Nyköprhus 21-22,
<br/>medl. av stadshist. nd., forsknrresa t.
<br/>Färöarna, Shetland 30, Hebriderna,
<br/>Shetland o. Orkneyöarna 34,
<br/>kultur-minnesv:sakk. 31. Skr.: Ronneby
<br/>bygg-nrhist. (tills. m. Sigurd Erixon 18), Det
<br/>gamla Västerås (20),
<br/>Landshövdingeresidens o. landsstatshus i Gtbgs o. Boh.
<br/>län (tills. m. Gustaf Clemensson 34),
<br/>upps. i Gamla sv. städer, Sv.
<br/>kulturbilder m. fl., tidn:upps. Gm. 1) (13) Brita
<br/>Mateli, f. 95, dtr av med. lic. Magn.
<br/>Arthur M. o. Titti Gustafsson, 2) (37)
<br/>Greta Santesson i h. 2. g., f. 98, dtr av
<br/>v. hhövd. Henrik S. o. Alfhild Fränckel.
<br/>
<br/>Kjellberg-Juel, Astrid, målarinna,
<br/>Sthlm, f. i Oskarsh. 15/7/’77 av ing.
<br/>Emil K. o. Hulda K.; v. konstakad.,
<br/>stud:res. i I tal., Holl., Belgien, Frankr.,
<br/>Tyskl. o. Danm., ledde en målrsk. i
<br/>Sthlm 17-20; initrtag. t. Sv. konst f.
<br/>varor. Bl. arb.: Portr, av operasångare
<br/>C. F. Lundqvist (Gtbgs nat., Upps.),
<br/>G. Wennerberg (Växjö mus.), flickhuvud