Ahlberg
<br/>
<br/>12
<br/>
<br/>Ahlberg
<br/>
<br/>14, insp. f. priv. h. lännesem. i Sthlm
<br/>21-24, ordf. i Reiig:vetensk. sällsk. i Sthlm
<br/>30-36, stud. i Halle 00, i Leipzig o.
<br/>Köpenh. 02. inneh. stat. resestip. 13.
<br/>Skr.: Apostlar, profeter o. lär. (03), Jesu
<br/>etik (12), Den kristna världs- o.
<br/>livs-åskådn. (5 uppl. 32), Religionshist.
<br/>översikt (11 uppl. 37), Bergspredikans etik
<br/>(30) m. fl., medutg. av P. Wikners skr.
<br/>
<br/>Ahlberg, Alf Robert Bertil, fil. dr,
<br/>författare, Sörvik, f. i Laholm 21/10/92
<br/>av kontr.prost. Axel A. o. Anna
<br/>Lindskog; fil. kand. Lund II, fil. dr 17,
<br/>vik. adj. v. Söderm. h. allm. lärov., Sthlm
<br/>18-21, förel. på arb:inst. där 21-22,
<br/>25-26, medarb. i Sv. dagbl. 18-24, i Dag.
<br/>nyh. sed. 36, lär. v. Brunnsviks
<br/>folk-högsk. sed. 27, förest, därst. sed. 32.
<br/>Skr.: Materieprobl. i platonismen
<br/>(grad:-disp. 17), De filos, grundprobl. (22),
<br/>Filos. lex. (24), Filos:ens hist. I-VI
<br/>(25-28), De båda världarne (26),
<br/>Kyrkans ställn. i samtiden (26), Har Jesus
<br/>levat? (29), Västerlandets undergång
<br/>(30), Tankelivets frigörelse (34),
<br/>Psykologiens historia (35), Idealen och deras
<br/>skuggbilder (36), De sociala o. polit.
<br/>myterna (37), tidskr:upps. Gm (33)
<br/>Edith Larsson, f. 00, dtr av lantbr.
<br/>Abel L. o. Amanda Almqvist.
<br/>
<br/>Ahlberg, Axel Wilhelm, rektor,
<br/>Sthlm, f. i Gällstad, Älvsb. 1., 26/4/74
<br/>av kontr:prost. Aug. A. o.
<br/>Antoinette Gyzander; fil. kand. Lund 94, fil.
<br/>lic. 99, fil. dr 00, doc. i lat. 00, lär.
<br/>v. Lunds priv. elem:sk. 01-09, lekt. i
<br/>sv. o. lat. i Växjö 09, rekt. v. Norrköp.
<br/>h. allm. lärov. 16-26, lekt. i lat. o. grek. v.
<br/>h. latinlärov. å Norrm. i Sthlm 25, rekt.
<br/>där 29, 2:a förslagsr. t. prof. i rom. valtal,
<br/>o. poesi i Lund 12, tf. und:visn:råd und.
<br/>21, ordf. h. lärovrsakk. 31. Skr :
<br/>Stu-dia metrica et prosodiaca I-II (00),
<br/>De correptione iambica Plautina (01),
<br/>Durative Zeitbestimm. im Latein (06),
<br/>Prolegomena in Sallustium (11), Lat.
<br/>grammatik (Suppl. 37), C. Sallustii Crispi
<br/>Catilina, Iugurtha, Orationes (19) m. fl.
<br/>vetensk. avhandl. o. upps. Gm. (04)
<br/>Elisabeth Malm, f. 81, dtr av kontr.prost.
<br/>Joh. M. o. Emilie Arnhamn.
<br/>
<br/>Ahlberg, Claes Axel Hakon, arkitekt,
<br/>Sthlm, f. i Laholm 10/6/91 av
<br/>kon-tr:prost. Axel A. o. Anna Lindskog;
<br/>
<br/>avgrex. fr. tekn. högsk. 14, fr. konstakad.
<br/>m. k. med. 17, utr. stud:res. m. k. stip.
<br/>19-20, sekr. i sv. slöjdfören. 18-20, red.
<br/>av Byggmästaren 22-24,	x skön-
<br/>
<br/>hetsråd. 32-34, arkit. i byggn:styr. 23,
<br/>slottsarkit. v. Gripsh. 33, arkit. i
<br/>med:-styr. 35, ordf. i Sv. arkit:fören. 33-35,
<br/>i Sv. arkit:rs riksförb. sed. 36. Utf. arb.:
<br/>prästg. o. förs:h. f. Brännk. förs.,
<br/>konst-industr. byggn. t. Gtbgsutst. 23, Paul
<br/>U. Bergströms ab:s byggn. v. Ad. Fredr.
<br/>torg, frimuriordens barnhus v.
<br/>Blackeberg, kyrkor i St. Sköndal o.
<br/>Mälarhöjden, medborgarhus i Falun, S:t Olofs
<br/>sjukhus i Visby m. m. Skr.: Modern
<br/>Swed. Architecture (24). Gm. (25) Ellen
<br/>Nisser i h. 2. g., f. 85, dtr av bruksäg.
<br/>Martin N. o. Elisabeth Wettergren.
<br/>
<br/>Ahlberg,Nils Johan, byråchef,Sthlm,
<br/>f. i Sthlm 4/11/75 av skeppsklarer. Nils
<br/>A. o. Anna Malmström; fil. lic. Upps.
<br/>96, aman. i komm:koll. 97, i järnv:styr.
<br/>99, byråch. sed. 14, sekr. i järnv:råd.
<br/>03-05, i exporttariffkomm. 05-06, i
<br/>ångfär-jekomm. 06-07, led. sekr.
<br/>ijärnv:taxe-komm. 07-19, i ry. traf:komm. 07-08
<br/>samt 12-16, föredr. f. utredn. ang.
<br/>sjöf:-förbind. m. Engl. 16-19, led. av
<br/>Öster-sjökomm. 18-19, av sv.-finska komm. f.
<br/>sjöf:förbind. 21-23, repr. f. järnv:styr. v.
<br/>omkr. 100 uti. konf., reger:omb. v.
<br/>trafik-förh. i London 19, i Paris 20, i
<br/>Barcelona 210. Genève 23, akt. i lifförsäkr.ab.
<br/>Victoria sed. 11, ordf. i sv. traf:förb.
<br/>17-24. Skr. bl. a.: Undersökn. ang.
<br/>driftkostn. vid S. J. (järnv:taxekomm.
<br/>bet. IV, 14), Förbättr. sjöf:förbind. m.
<br/>Ryssl. (17), Dagl. sjöf.förbind. mell. Sv:e
<br/>o. Engl. (19), Samtrafik med utlandet
<br/>(S. J. 75-årsskr. 31). Gm. (03) Ingrid
<br/>Lindberg, f. 77, dtr av kamr. Gust. L.
<br/>o. Maria Öhman.
<br/>
<br/>Ahlberg, Olof, skulptör, Sthlm, f.
<br/>i Häggenås, Jämtl. 1., 18/11/76 av
<br/>lantbr. Olof Olofsson o. Sara O.; tekn. sk.
<br/>h. konstindustr. avd. 0I-04, stud:resa t.
<br/>Tyskl. på komm:koll. stip. 06,
<br/>konst-stud. i Paris 08-09, stud:res. t. Ital. 21 o.
<br/>på stip. 23, repr. i Nat:mus. o. mus. i
<br/>Östersund. Bl. arb.: Sorg, staty i svart
<br/>granit å Alf Wallanders grav (09-12),
<br/>Far o. son, grupp i brons (17, rest i
<br/>Östersund 22), dekor, skulpt. t.
<br/>Östersunds rådhus (12), Skand. kreditab. v,