Nerman
<br/>
<br/>608
<br/>
<br/>Nial
<br/>
<br/>år ansv. utg. av Nya Werml.-tidn. o.
<br/>Wermländingen, priv. aff:verks. 14-19,
<br/>ordf. i styr. f. rederiab. Stjärnan, f.
<br/>Värml. rederiab., skattm. i Värml.
<br/>pro-vinsiallogen sed. 19, ordf. i styr. f.
<br/>Karlst. filatekfören. sed. 35, styr:led. i
<br/>Värml. ränte- o. kap:försäkr:anst. sed. 27,
<br/>i Värml. 1. jaktvårdsfÖTen. sed. 24, i styr.
<br/>f. sjömanshuset i Karlst., fören.
<br/>Jultomtarna i Karlst. Sv. jägrförb. hed:märke g.
<br/>Utg. en del danskomp. Gm. (15) Elin
<br/>Palmgren, f. 87, dtr av lanträntmäst.
<br/>Aug. P. o. Anna Wikström.
<br/>
<br/>Nerman, Ture, författare, Sthlm, f.
<br/>i Norrköp. 18/5 86 av bokhandl. Janne
<br/>N. o. Ida Nordberg; fil. kand. Upps.
<br/>08, red:sekr. i Nya samh., Sundsv. 09,
<br/>red. 10-15, red. av Politiken, Sthlm
<br/>16-17, medarb. i Folk. dagbl.
<br/>(Politiken), F. K. 30-37 (sp). Skr.: Nidvisor
<br/>o. solsalmer (09), I fiendeland (16) m. fi.
<br/>diktsaml., Samlad vers I-II (22, ny uppl.
<br/>I-IV 30); stud:pjäs. Ljusets riddarvakt
<br/>(tills. m. E. Norlén 09): Folkhatet (18),
<br/>Cyrano de Bergerac (19) 111. fl.
<br/>monografier: romanerna Olympen (13) o. Fem
<br/>friska (24), I Vilda Östern, ry. resedagbok
<br/>(30), Småskrifter (30), Mänskligheten på
<br/>marsch, en världshistoria (31), Poet o.
<br/>grälmakare, polit. art. (32), Boxarnäsan,
<br/>kult. art. (32), Fersenska mordet, ett
<br/>hist. reportage (33), 50 års bygge, en
<br/>fackförenrhist. (35), I vilda Västern (35),
<br/>Röda resor (36), Järnbärarna (36), Med
<br/>nål och tråd, fackfören:hist.,
<br/>Heine-övers. 3 bd (26-28) m. fl. övers. Gm.
<br/>(21) Nora Hedblom, f. 96, dtr av fabr.
<br/>A. O. H. o. Anna Charlotta Andersson.
<br/>
<br/>Nerman, Åke, konsul, Karlstad,
<br/>f. i Karlst. 13/10/86 av bokhandl. Ax.
<br/>N. o. Anna Pihlgren; inneh. av firm. Hj.
<br/>Petersson &amp; co., Karlstad 14, Nermans
<br/>stämplar 21, Nermans trycksaker 20,
<br/>jourh. led. av direkt, o. centr:styr. f.
<br/>Werml. ensk. bk 29, led. i styr. f. Werml.
<br/>stadshypot:fören. 29, led. i arb:utsk. f.
<br/>hdlskamm. f. Värml., Bohusl. o. Dalsl.
<br/>29, deleg. v. intern. hdlskamm:kongr. i
<br/>Washington 31, i Paris 35, i Berlin 37,
<br/>led. i sv. traf:förb:s råd 30, sekr. i Werml.
<br/>turisttrafikfören. 25, skattm. sed. 27, v.
<br/>ordf. där 37 o. i Karlst. segelsällsk.
<br/>31-36, sekr. o. skattm. i länskrets. f. sv.
<br/>
<br/>seglarsk. riksfören. 32-36, i styr. f.
<br/>väl-görenh:fören.
<br/>
<br/>Nettelblad, Per Anton Viktor, fd.
<br/>generalfältläkare, Sthlm, f. i Sthlm 15/9/
<br/>52 av sjökapt. P. Fr. N. o. Hedvig
<br/>Charlotta Holmström; med. kand. Upps. 75,
<br/>med. lic. 80, med. hed:dr i Sthlm 10,
<br/>sjukh:läk. v. allm. garnis:sjukh. Sthlm
<br/>80-82, 2:e bat:läk. v. hus:reg. Karl XV
<br/>80, v. Värml. fältjäg:kår 81 o. v. Svea
<br/>livg. 83, reg:läk. v. Södermani. reg. 97,
<br/>Livreg. drag. 00, fördeln:läk. 00, prakt,
<br/>läk. i Sthlm, öv:fältläk. i fältläk:kår. o.
<br/>led. av med:styr. 06, öv:fältläk. o. ch. f.
<br/>sjukv:styr. 08, gen:fältläk. 14, i
<br/>gene-ralitet. res. 17, LKrVA, led. av sv. friv.
<br/>sjukv:väs. centr:råd 06. Gm. (82) Anna
<br/>Lundgren, f. 60, dtr av larov:adj. J. E. L.
<br/>o. Christina Sundström.
<br/>
<br/>Newman, Ernst Conrad,
<br/>professor, Lund, f. i Vittsjö, Kristianst. 1., 11/
<br/>12/89 av ing. Per Nilsson N. o. Nellie
<br/>Pettersson; folksk:lär:ex. Växjö 13, fil.
<br/>kand. Lund 14. teol. kand. 18, teol.
<br/>lic. 23, disp. 25, teol. dr 26, doc. i
<br/>kyrkohist. i Lund 25, lär. v.
<br/>prakt.-teol. övn. där 25-30, pTästv. 25, lär. v.
<br/>Lunds priv. elem:sk. 20-30, ark:stud. i
<br/>Tyskl. 23, 28, Engl. o. Skottl. 27, Finl.
<br/>29, led. av kyrkoråd, i Lund 26-30, i
<br/>Helsingf. 01. Petr. förs. sed. 37, prof.
<br/>i kyrkohist. v. Abo akad. sed. 30. Skr.:
<br/>Nordskånska väckelserörelser und.
<br/>1800-talet, I (grad:avh. 25), P. Wieselgren
<br/>som romantiker o. relig. folkväckare (28),
<br/>»Hedbergianismen» i Sverige (31), Den
<br/>Waldenström, försoningsläran i hist.
<br/>belysning (32), Sv. högkyrklighet,
<br/>lågkyrk-lighet o. frikyrklighet (32), Svenskt o.
<br/>angloamerikanskt (33), Alvar (34, fi. uppl.
<br/>36), Tiden och nåden (35), Evang.
<br/>alliansen (37), De relig. allians- o.
<br/>fri-hetssträvand. i Sv:e 1809-1855 (38).
<br/>Gm. (20) Elsa Didoff, f. 89, dtr av
<br/>teck-n:lär. And. D. o. Emma Wetterhall.
<br/>
<br/>Nial, Stig Håkan, professor,
<br/>Noc-keby, f. i Skara 28/2/99 av borgm.
<br/>Aug. Nilsson o. Anna Landtmanson;
<br/>jur. kand. Sthlm 22, jur. lic. 29, jur.
<br/>dr 30, docent v. Sthlms högsk. 29, bitr.
<br/>lär. v. hdlshögsk. i Sthlm 30, pTof. i
<br/>civilrätt o. intern, privaträtt v. Sthlms
<br/>högsk. 37, tf. hhövd. i ol. doms.
<br/>24-26, tf. fiskal i Svea hovr. 26, led. av