Bergvall
<br/>
<br/>82
<br/>
<br/>Bernadotte
<br/>
<br/>I:e lär. v. stat. uppfostr:anst. å Bona
<br/>05-10, kapellpred. o. öv:lär. i Hofors
<br/>10-12, rekt. v. Prins Gustavs folksk. i
<br/>Upps. (Upps. st. folksk.) 12-31, kyrkoh.
<br/>i Hudiksv. o. Idenor 31-35, rekt. v. sv.
<br/>kyrk. lekmannask. i Sigtuna sed. 36,
<br/>stud:res. i uti., sk:öv:styr. insp. öv. anst.
<br/>f. vanart. o. sedl. försumm. barn 20-25,
<br/>skyddshemsinsp. 26-29, re^t. v. Upps. h.
<br/>folksk. 20-29, ordf. i styr. f. småsktsem. i
<br/>Upps. 16-31, ordf. i Upps. K.F.U.M.
<br/>13-20, ordf. i allm. sv. prästsällsk. krets
<br/>i n. Hälsingl. 31-35, insp. v. h. allm.
<br/>lärov. i Hudiksv. 33-35. Skr.: Vems är
<br/>skulden? (09), Kamp. mot ungd.
<br/>för-vildn. (13), Hjälten o. hjälparen (25).
<br/>Gm. (il) Elin Wieselgren, f. 82, dtr av
<br/>prost. Magnus W. o. grev:an Hanna
<br/>Posse.
<br/>
<br/>Bergvall, John Heimer, direktör,
<br/>Sthlm, f. i Norrtälje 26/10/92 av fabr.
<br/>Vikt. B. o. Josefina Sundberg: fil. mag.
<br/>Upps. 16, e. lär. v. Kalm. h. allm. lärov.
<br/>16-17, åman. i statist. centr:byrån o.
<br/>kontrollstyr. 17, byiåinsp. h. kontr:styr.
<br/>18. I:e byrainsp. där 20, v. verkst. dir.
<br/>i ab. Sthlmssyst. 28, verkst. dir. sed.
<br/>31, red. f, Tidskr. f. systembol. 18-28,
<br/>omb:m. o. sekr. i systembol:fören:as
<br/>förtr.nd 28-30, ordf. där 35-36, ordf,
<br/>i Rest:s arb:g:fören. sed. 35, stadsfullm.
<br/>i Sthlm 31-38, led. av stadskoll.
<br/>35-37, sakk. f. utredn. ang. omorg. av
<br/>systembol. 35. Brosch. o. upps. i
<br/>alkohol-fråg.. A.K. sed. 37 (fp). Gm. (20) Britta
<br/>Dahlberg, f. 94, dtr av kyrkoh.
<br/>Henning D. o. Gertrud Jaede.
<br/>
<br/>*Bergvall, Sven, skådespelare, Sthlm,
<br/>f. i Västerfärnebo, Västmanl. 1., 25/5 81
<br/>av ing. Herm. B. o. Anna Ericson;
<br/>sk:stud., ett par års merk. anst., börj.
<br/>ceat:ban. h. Emil Plillberg 01, eft. en
<br/>del år i landsort, hos v. d. Osten,
<br/>Selander o. Ranft, v. Sv. teat. i Hfors
<br/>10-16, v. St. teat. i Gtbg 16-17, Dram. teat.
<br/>sed. 17, v. ordf. i sv. skådesp:fören.
<br/>22, ordf. där 24-26, sekr. i sv. teat:förb.
<br/>sed. 24, styr:led. i stift. Höstsol sed. 24,
<br/>v. ordf. o. verkst. dir. sed. 36. Bl. roll.:
<br/>Othello, Gerdt i Mäster Olof, Tartuffe,
<br/>Jean i Fröken Julie, Birger Jarl i
<br/>Bröllopet på Ulfåsa, Engelstrand i Den Hel.
<br/>Fam., Markurell i Markurells i
<br/>Vadköp., Herren Gud i Guds gröna ängar.
<br/>
<br/>ling. Planertz i Kvart, som sprängdes.
<br/>Kristian Berg i Gösta Berling; spel.
<br/>m. i film. Gm. (13) Anna Sofia
<br/>Rosén, f. 84, dtr av ing. Herm. R. o. Emmy
<br/>Thegerström.
<br/>
<br/>*Berlin, John Herved, fil. dr,
<br/>konservator, Lund, f. i Lyngby, Malmöh.
<br/>1., 19/1/90 av lantbr. Nils B. o. Anna
<br/>Jönsson; fil. kai:d. Lund 13, fil. mag.
<br/>"14, fil. lic. 22, fil. dr 23, e. o.
<br/>aman. v. zool. inst. 17, tf. konservat.
<br/>23, ord. sed. 24, assist, v. Sv:es
<br/>utsädes-fören. inst. i Svalöv II. Skr.:
<br/>Mask-regnsprobl. (25), De sv. nötbosk:rasernas
<br/>härstamn. (32) m. fl.
<br/>
<br/>Berlin, Bror Hjalmar,
<br/>huvudredaktör, Malmö, f. i Lyngby, Malmöh. 1.,
<br/>14 3/86 av lantbr. Nils B. o. Anna
<br/>Jönsson; stud:ex. Lund 05, medarb. i
<br/>Malmötidn. 06, Skånes nyh. 07,
<br/>red:-sekr. i Lunds dagbl. 08-10, dess red. o.
<br/>utg. IO-14, stud. statskunsk. v. univ.
<br/>13, Dag. nyh. skånekorresp. 14~15?
<br/>skå-netidn. Dagens huv:red. o. utg. samt
<br/>verkst. dir. 16-20, verkst. dir. i
<br/>nat:-förb. f. Skåne 20-24, Malmö allm.
<br/>valm:fören. omb:m. 20-25, huv:red. o.
<br/>utg. av Bohus-Posten 24-28, av
<br/>Skånska dagbl. sed. 28, fd. ordf. i Uddev.
<br/>moder, valnv.fören., ordf. i Bondeförb.
<br/>pressfören. Skr.: Norges Bondelag o.
<br/>Norges Bondeparti (31). Gm. (08)
<br/>Hulda Malmberg, f. 86, dtr av fabr. And.
<br/>M. o. Euphrosyne Svenson.
<br/>
<br/>*Berlin, Nils Johan, borgmästare,
<br/>Gävle, f. i Sthlm 27/8/88 av tulldir.
<br/>Gerh. B. o. Gerda Petterson-Ernberg;
<br/>jur. kand. Upps. 12, 2:e kanslisekr. i
<br/>just:dep. 17, assess. i Svea hovr. 20, fisk.
<br/>23, tf. rev:sekr. 24, hovr:råd 28, borgm.
<br/>i Gävle sed. 29, sekr. i kasernkomm.
<br/>25, i 26 års sjukh:kommiss. 26, led. i
<br/>kasernkomm. 29, krigsdom. 30, led. av
<br/>stat. org:nd 30-34, stat. förlikn:man f.
<br/>medl. i arb:tvist. inom nedre n:a distr.
<br/>31, ordf. i styr. f. kommun, flicksk., i
<br/>direkt, f. las. i Gävle, v. ordf. 35-38 o.
<br/>ordf. fr. 38 i fören. Sv.es stadsdom.
<br/>Gm. (24) Anna Abrahamsson, f. 96, dtr
<br/>av grossh. Osk. A. o. Emelie Lindström.
<br/>
<br/>Bernadotte, Gustaf Lennart
<br/>Nicolaus Paul, herr, Sthlm, f. i Sthlm 8/5 09
<br/>av H. K. PL Prins Wilhelm o.
<br/>storfurstinnan Maria Pavlovna av Ryssland: