Norman
<br/>
<br/>630
<br/>
<br/>Norrie
<br/>
<br/>ing. v. stat:s kraftverksbyggn. i Trollh.
<br/>05-10,avd:ing. v.Trollh. kanals ombyggn.
<br/>10-13, arb:ch:assist. o. tidvis arb:ch.
<br/>13-16, arb:ch. v. Södertälje kanals ombyggn.
<br/>16-19, öv:ing:ch:assist. v. vattenfallsstyr.
<br/>byggnrbyrå Sthlm 19-20, i:e byrådir.
<br/>20-27, tf. kanaldir. v. Trollh. kanalverk
<br/>27-30, kanaldir. sed. 30, ordf. i 4 st.
<br/>bo-stadsfören. u.p.a. Sthlm 19-27, i Trollh.
<br/>badhusab. sed. 27, led. av Gtbgs
<br/>hamnstyr. sed. 27. av Älvsb. 1. n:a
<br/>hushålln:-sällsk. fiskeristyr. 28, ordf. sed. 36, v.
<br/>ordf. i fiskerind. f. Vänern sed. 37, suppl,
<br/>i stat. vattenf:verks tjänstg:nd sed. 28,
<br/>ordf. i Trollh. ing:klubb. 16, 28-32, bol:m.
<br/>i Trollh. brännv:bol. sed. 29, led. av
<br/>Trollh. drätselkamm. sed. 30, OTdf. i
<br/>Trollh. brandstyr. 30-33, stadsfullm. sed.
<br/>
<br/>31,	led. av länshjälpskomm. i Älvsb. 1.
<br/>31-33, huvudm. i Trollh. sparbk sed.
<br/>13, stat. omb. i Säffle kanaldirekt. sed.
<br/>
<br/>32,	ordf. i Trollh. moder. valm:fören.
<br/>sed. 34, led. av Älvsb. 1. landst. sed.
<br/>35. Gm. (08) Helga Schultz, f. 78, dtr
<br/>av grossh. Carl Olsson och Hulda S.
<br/>
<br/>Norman, Erik Olof (Olle) Atle,
<br/>major, Sthlm. f. i Östersund 1/9/94 av
<br/>kronof. Erik N. o. Hildur Fahlborg;
<br/>stud:ex. Sthlm 13, fänr. v. Jämtl.
<br/>fältj:-reg. 15, kapt. 30, v. gen:stab. 33, major
<br/>v. Svea livg. 36, avd:ch. v. försv.-stabens
<br/>krigshist. avd. fr. 37, domare å Solvalla
<br/>travbana fr. 31, red. för Ny Militär
<br/>Tid-skr. 33-37, styr:led. i Karol. förb. fr. 33
<br/>o. sekr. fr. 37, medl. av komm. f.
<br/>resande av nytt monum. v. Fredriksten 38,
<br/>styrled. i Armémuseum fr. 37. Skr:
<br/>huvudmedarb. i Minnesskr. på
<br/>300-års-dagen av slaget v. Lützen (utg. av
<br/>gen:-stab. 32), red. f. o. medarb. i bd II o.
<br/>V av Sveriges krig 1611-1632 (utg. av
<br/>gen:staben 36, resp. 38), red. f. o.
<br/>medarb. i Det spanska inbördeskriget (utg.
<br/>av Försv:stabens krigshist. avd. 38).
<br/>Gm. 1) (17) Dagmar Hård, f. 98, d. 20,
<br/>dtr av dir. Jonas H. o. Anna Sundquist,
<br/>
<br/>2)	(22) Lisa Wahlqvist, f. 93, d. 23, dtr
<br/>av rekt. Josef W. o. Beda Pettersson,
<br/>
<br/>3)	(24) Margareta Lindblad, f. 93, dtr
<br/>av domänint. o. godsäg. Ernst L. o.
<br/>Anna Östberg.
<br/>
<br/>*von Normann, Curt Rudolf Atle
<br/>Wiking, fd. direktör, Sthlm, f. i
<br/>Mölndal, Gtbgs o. Boh. 1., 14/9/81 av
<br/>
<br/>köpm. Axel v. N. o. Elin Nordensvan;
<br/>stud:ex. Gtbg 00, tj:m. i Gtbgs bk
<br/>00-05, h. Olof Wijk &amp; Co., Gtbg, 05, Olof
<br/>WTijk &amp; Co. China Agencies Ltd.,
<br/>Shanghai, Kina, 06, dir. i Shanghai 09, dir.
<br/>f. Ekman Foreign Agencies, Ltd.,
<br/>Shanghai, 14, har varit: assess. i sv.
<br/>konsular-domst. i Kina, ordf. f. sv. fören. i Kina.
<br/>Gm. (13) Ida Sturch i h. 2. g., f. 75,
<br/>dtr av kassör Anton Andersson o. Selma
<br/>Ljungwaldh.
<br/>
<br/>Norrbom, Sven Erik, rektor, Sthlm,
<br/>f. i Norrköping 30/8/89 av smed. Nils
<br/>P. N. o. Matilda Blom; fil. mag. 11,
<br/>fil. lic. 15, fil. dr Upps. 21, provår v.
<br/>reallärov. å Norrm. Sthlm 19, e. o.
<br/>lekt. Landskr. 15-18, Södertälje 19-21,
<br/>adj. v. h. allm. lärov. i Linköp. 21-27,
<br/>lekt. v. h. allm. lärov. i Västerås 27-36,
<br/>v. h. lat:lärov. å Norrm. i Sthlm sed.
<br/>36, rekt. v. h. allm. lärov. i Gävle
<br/>29-34, v. Nya elem:sk. i Sthlm sed. 34.
<br/>Östg. nat. i Upps. i:e kur. 15, vik.
<br/>und:visn:råd kort. period. 33-35, 37,
<br/>ordf. i Pedag. sällsk. i Gävle 30-34, led.
<br/>av direkt, f. Sunnerdahls hemsk. 36,
<br/>lärov:lönesakk. 36. Skr.: Das Gothaer
<br/>mnd. Arzneibuch u. seine Sippe (diss.),
<br/>upps. av pedag. o. språkl. innehåll. Gm.
<br/>(15) Edith Dahl, f. 91, dtr av fabr.
<br/>Otto D. o. Hedvig Svensson.
<br/>
<br/>Norrby, Robert, fil. dr, godsägare,
<br/>Grödinge, f. i Sund, Östergötl. 1., 7/6/75
<br/>av sparbkskamr. Claes Jonsson o.
<br/>Ingeborg Ek; fil. dr Upps. 05, verkst. c[ir. i ab.
<br/>Tjäders byrå sed. 10, ordf. i Sv.
<br/>egend:-mäkhfören. 26-29, i Rimbo elektr.
<br/>distr.-fören. sed. 30, i Grödinge jordbr:kassa
<br/>sed. 32, i Rimbo d:o sed. 33, 2:e kur. i
<br/>Östg. Nat:s minneslandsk. sed. 34, sekr.
<br/>i stift. Östgötagården i Upps. 38 Skr.:
<br/>När blev Sv:es befolkn. i egentl, mening
<br/>bofast (01), Ydre hds gårdsnamn (05),
<br/>Kindabygden i Ydre (37), kompon.:
<br/>Svarte Rudolf, Tobaksflickan m. fl. t.
<br/>ord av Karlfeldt. Gm. 1) (02) Karin
<br/>Berg, f. 74, dtr av godsäg. Janne B. o.
<br/>Hilda Wicksell, 2) (19) Ingeborg
<br/>Pehrsson, f. 83, dtr av järnv:kamr. John P.
<br/>o. Göthilda Lundqvist.
<br/>
<br/>Norrie, Anna Hilda Charlotta,
<br/>f. Pettersson, operettsångerska, Sthlm,
<br/>f. i Sthlm 7/2 60; stud. v.
<br/>konser-vat. o. f. Hillberg, Arlberg o. Signe