Hallström

Hallström

förf. folklivsskildr., naturskildr.,
resebrev om konst. Gm. (01-22) Signe
Löfgren, f. 74, dtr av överstelöjtn. C.
F. L. o. Lilly Granström.
*Hallström, Otto Gunnar, fd.
disponent, Sthlm, f. i Forsbacka, Gävleb.
I-» 17/9/54 av civ:ing. Otto Gottfr.
H. o. Emma Folcker; avg:ex. fr. Örebro
tekn. lärov. 74, inneh. anst. v. Motala
verkst., Carl Jansson &amp; co., Linde,
Kristineh. mek. verkst.,
järnmanufak-turbol. i Eskilstuna, v. fl. mek. verkst.
i Amer. 79-83, förest, träskruvfabr.
v. Hagfors 84-86, ing. v. Köpings
mek. verkst. 84-06, sed. disp. o. tekn.
ch. därst. t. 19, v. ordf. i Sv:es
verkst:-fören. öv:styr. t. 16, stadsfullm. o. ordf.
i hamnstyr. i Köping t. 19. Gm. (84)
Maria Arhusiander, f. 65, dtr av
kontr:-prost. Anders A. o. Emmy Björling.

Hallström, Gustaf Axel, andre
antikvarie, Sthlm, f. i Sthlm 11/7/80 av
folkskrlär. A. R. H. o. Hilda Svensson:
fil. lic. Upps., aman. v. Livrustkamm.
06-08, v. Riksmus. etnogr, avd. 07-0S,
v. Stat. hist. mus. 09, e. antikv. 25,
2. antikv. 38 h. riksantikvrämb., org.
Sv. brigaden 18, sv. R. K:s deleg.
i Sibirien o. Kina 15-16. Bl. res.:
Ko-lahalvön-Nordryssl. 08, 10, Nordryssl.
11, 14, skidfärd Kiruna-Sydvaranger
25. Skr.: Nordskand. hällristn. (07-09),
Fjällbygdernas järnålder (13), Birka. Hj.
Stolpes gravundersokn. I (13), Tanums
hds bronsåldersgravar (18), Västerb. o.
Norrb. 1. forntid o. fornlämn., översikter
snvis (21-24), Kan lapparnas
invandringstid fixeras? (29), Järnåld. i Dalarna
(31), La. offerpl. (32), Segersta o.
Hanebo (34), Ovanåker (37), Monumental
art of North. Europé from the Stone
Age (38) m. m., upps. i facktidskr. Gm.
(07) Astrid Berg, f. 81, dtr av byråch.
Wilh. B. o. Emy Gumælius.

Hallström, Hadar, fd. direktör,
rådman, Köping, f. i Köping 26/9/58 av
civ:-ing. Otto Gottfr. H. o. Emma Folcker;
stud:ex. Örebro 78, avg:ex. fr. Ultuna 83,
förest, f. Hornsbergs stärkelseindustrifabr.
90-93, anst. h. Asea Västerås 94,
Västerås mek. verkst:ab. 95, förest, f. Asears
Malmöfilial 95-97, kamr. h. Köpings
mek. verkst. ab. 97-06, dir. o. affärsch.
06-19, verkst. dir. 19-22, kassadir. 23-37

styr:led. i Sv:es industriförb. 12-20, ordf.
i maskinindustrifören. 12-20, ordf. i
stadsfullm. 06-22, i Köpings mek. verkst.
ab. 04-36, led. i Västerås m. fl. städ.
hypot:fören. sed. 27, i fl. kommun, styr.
o. komm., rådm. sed. 27. Gm. (90)
Nanny Lindahl, f. 67, d. 33, dtr av
handl. Ax. L. o. Nanny Skrevilius.

Hallström, Marrit Emma Lovisa,
gymnastikdirektör, Sthlm, f. i Köping
28/8/83 av disp. Hj. H. o. Sofi Iverus; ex.
v. gymn. centrinst. 05, anst. v.
gymn:-inst. i Amsterdam 06, länna v. Zander,
helpens. 07-09, v. Brummer. sk. Sthlm
09-17, tjg. v. krigssjukh. i Wien
17-18, v.’Rädda barnens hjälpcentr. i Wien
19-21, länna v. gymn. centr:inst. 21-23,
v. h. lär:nesem. o. d. därm. fören.
nor-malsk. sed. 23, ledare f. gymn. kurs. f.
folksk:lär:or somr. 07-13 samt på Nääs
somr. 17-22, v. fl. av sk:öv:styr.
skidkurs. o. f. Finl. i:akv. skidkurs jan. 28,
led. v. kurser i Bedford, Engl., 32 o.
London 33, 34, led. av Lingiaden 39,
f. kv. trupp. v. Olymp. sp. i Sthlm 12,
färdledare t. Amsterd. vår. 13, ledare f.
Sthlms kv. elit- o. masstrupp (600 delt.)
i Gtbg 23, f. Sv:es kv. masstrupp (7,000
delt.) i Sthlm 30, v. olympiaden i
Berlin 36 (600 delt.), ordf. i sv. sekt. av
Nord. förb. f. kv:gymn., v. ordf. i Sthlms
allm. gymn:avd. (dess GM), styr:led. i
fören. f. skidlöpn. främj. i Sv:e (dess
SM), i riksfören. f. gymn. främj., medl.
av sällsk. Nya Idun sed. 30. GVOIM
12, Igml 5. st., Aug. Abrahamsons stift.,
Nääs, med., Skdl g, sv. turistfören.
bronsmedalj, Sv. gymntförb. GM o.
distr:förtj:-teck.

Hallström, Omar Gunnar,
disponent, Köping, f. i Köping 21/10/86 av
disp. Gunnar H. o. Maria Arhusiander;
tekn. elem:sk. Örebro 05, elev v. Techn.
Hochschule Dresden 07-09, konstT. v.
DresdneT Bohrmaschinenfabr.09-10, arb.
v. Brown &amp; ShaTpe Providence, R.I.,
U.S.A. 11, konstr. v. Lodge &amp; Shipley,
Cincinnati, O., U. S. A. 11-13, ing. v.
Axel Rydéns maskinaff. Sthlm 13-14,
verkst:ing. v. Köpings mek. verkst. 14,
övering. där 26, disp. sed. 28, stadsfullm.
ordf., ordf. i Köpings stads hamnstyr.,
i Sv:es maskinindustrifören.
standardi-ser:kommiss., i styT. f. Köpings omni-