von Sneidern
<br/>
<br/>767
<br/>
<br/>Sohlman
<br/>
<br/>mek. avd. 96, verksamh. i Sv:e, Engl.
<br/>o. Tyskl. 96-01, jur. kand. Upps. 06, adv.
<br/>i Gtbg 06-07, lhövd. i Älvsb. 1. sed. 22,
<br/>A. K. 12-20, F. K. 21-27 [ordf. i 3:e
<br/>tillf. utsk. 12-17, led. av särsk. utsk. 15,
<br/>22 (ordf.), 23, 25, 26, av konstitrutsk.
<br/>18, 2:a lagutsk. 19-22 (ordf. 20 o. 21),
<br/>ordf. i kommunrskatteutsk. 27, 1], led.
<br/>av komm. f. betprisregler.,
<br/>telefrtaxe-omr:regh, lantbr:styr. omorg. o.
<br/>gods-samtraf:s mell. stat. o. ensk. järnv. ordn.
<br/>28, led. av folkhushrkommiss. råd, ordf. i
<br/>järnv:råd. sed. 27, rev. i vattenfallsstyr.
<br/>13-15, ordf. i elektr. taxekomm., i 32
<br/>års trafikutredn., i 34 års vägtrafiksakk.,
<br/>landst:m. 14-21, v. ordf. i landst. 20-21,
<br/>kommun:st:ordf. 14-22, ordf. i
<br/>hushr-sällsk. omb. o. fullm., i styr. f. Aug.
<br/>Abrahamsons stift., f.
<br/>Fryxell-Langen-skiöldska stift. o. f. Uddevalla-Lelångens
<br/>järnv., i Älvsb. 1. n:a hush:sällsk. sed.
<br/>22, i s:a sed. 26, i Sv:es skogsäg:förb.
<br/>26, i v:a Svres skogsvårdsfÖTb. sed. 22,
<br/>i Älvsb. 1. skogsallmänrstyr., i Dalsl.
<br/>fornm.- o. hembygdsförb., i Dalsl.
<br/>turist-trafrfören., i Västergötl. fornmrfören. o.
<br/>hembrförb., i De sju häradernas
<br/>kultur-hist. fören., LLA 26 (dess preses),
<br/>styrrled. i Nääs fabr. ab., i Alingsås
<br/>bom-ullsvävrab., i textilfabr. Norden sed. 27,
<br/>i Dalsl. järnvrab., i Borås-Alvesta
<br/>järn-vrab. o. Varberg-Borås-Herrljunga
<br/>järnvrab. Gm. (17) med. lic. Julia
<br/>Rosen-baum i h. 2. g., f. 74, dtr av dir. Marc.
<br/>R. o. Bertha Schenk.
<br/>
<br/>*von Sneidern, Julia, läkare,
<br/>Vänersborg, f. i Haparanda 1/4/74 av dir.
<br/>Marc. Rosenbaum o. Bertha Schenk
<br/>med. kand. karol. inst. 98, med. lic.
<br/>10, läk. v. Brännkyrka folksk.(i:a kvinnl.
<br/>folkskrläk.) 12, ordf. i Älvsb. 1.
<br/>blind-vårdsnd, i Vänersbrkrets. av R.K. Iqml
<br/>8. stork g 34. Skr.r Handledn. i sexuell
<br/>undrvisn. o. uppfostr. (prisbelön.
<br/>tävlr-skr. tills. m. A. Sundquist 09). Gm.
<br/>
<br/>1)	(98-15) prof. Olof Kinberg, f. 73,
<br/>
<br/>2)	(17) lhövd. Ax. v. Sneidern, f. 75.
<br/>von Sneidern, Sven Ivan Reinhold,
<br/>
<br/>tandläkare, Gtbg, f. i Gestad, Älvsb. 1.
<br/>10/5/77 av lantbr. Gustaf v. S. o. Betty
<br/>Larsson; studrex. 95, tandlrex. 99, prakt,
<br/>tandl. i Filipstad 00-03, Falkenberg
<br/>03-22, Gtbg 22-30, skoltandl. v. Gtbgs
<br/>folksk. sed. 22, cheftandl. där sed. 25,
<br/>
<br/>varit v. ord. i stadsfullm. o. ordf. i
<br/>drätsr-kam. i Flkbg, styrrled. av ab Hall.
<br/>lantmr-bank o. förest, f. kont. i Flkb, led. av
<br/>Gtbgs stflms beredn. f. frågan om komm.
<br/>tandpoliklin. i Gtbg, sakk. inom socrdep.
<br/>för att bitr. v. utarb. av försl. rör. allmän
<br/>folktandvård 37, ordf. i Sv. tandlrförb.
<br/>sed. 37. Skr: en del upps. i fackpr. Gm.
<br/>(27) Eva Maria Ekwall i h. 2. g., f. 88,
<br/>dtr av skräddarm. N. J. A. E. o.
<br/>Mathilda Rydin.
<br/>
<br/>Sohlman, Arvid, direktör, Sthlm, f.
<br/>i Sthlm 20/9/66 av red. fil. dr Aug. S. o.
<br/>Hulda Sandeberg; mogenhrex. 84, anst.
<br/>på nitroglycerinab. kont. i Sthlm 85-92,
<br/>kamr. o. medarb. i Aftonbl. 92, kassadir.
<br/>01-07, ekonrdir. där 07-21, verkst. dir.
<br/>22-30, styrrordf. 27-30, verkst. dir. i ab.
<br/>Famrbok. sed. 160. ordf. i styr. sed. 27,
<br/>v. ordf. i sv. tidnrutgrfören. 05-07, ordf
<br/>där 07-11, skattm. i sv. publ.
<br/>pensr-foren. 03-08, v. ordf. 08-23, ordf. 23-33,
<br/>styrrled. i allm. sv. boktryckrfören. 00-11.
<br/>Gm. (97) Hanna Lalin, f. 75, dtr av
<br/>kassör Sam L. o. Gunilda Svanberg.
<br/>
<br/>Sohlman, Ragnar,direktör, fd.
<br/>kommerseråd, Sthlm, f. i Sthlm 26/2/70 av
<br/>red. fil. dr Aug. S. o. Hulda Sandeberg;
<br/>mogenhrex. v. reallärov. Sthlm 87, avgrex.
<br/>fr. tekn. högsk. (avd. f. kemi) 90, anst.
<br/>i U.S.A. 90-93, assist, h. Alfr. Nobel
<br/>93-96, testamrexekut. i A. Nobels dödsbo
<br/>97-00, disp. f. ab. Bofors Nobelkrut 98-19,
<br/>kommrrådo. ch. f. industribyrån
<br/>ikommr-koll. 20-35, tf. genrdir. f. kommrkoll.
<br/>35-36, styrrled. i Nobelstift. sed. 00,
<br/>verkst. led. 29-36, verkst. dir. sed. 36,
<br/>v. ordf. i exportkredmdn 33-38, ab.
<br/>Gtbgs bk 36, ordf. i jernkont. fullm. 36,
<br/>i 36 års hantvrsakk., led. av St.
<br/>provnr-anst. 22-38, av U.Drs antagnrkomm.
<br/>sed. 30, LIVA 19, uppfinn, inom
<br/>kruttekniken m. m. Gm. (94) Ragnhild
<br/>Ström, f. 69, dtr av apot. M. B. S. o.
<br/>Ingeborg Grahm-Tannberg.
<br/>
<br/>Sohlman, Sverre R:son, direktör,
<br/>Bofors, f. i Karlskoga, Örebro 1., 6/1/02
<br/>av kommrråd. Ragn. S. o. Ragnhild
<br/>Ström; studrex. Örebro 19, underlöjtn.
<br/>v. Flottan 22, löjtn. 24, i res. 27, stud.
<br/>i Frankr. 26-27, disprass. v. ab Bof.
<br/>Nobelkrut 27, v. verkst. dir. där 35 o. v.
<br/>ab Bofors 37, styrrled. i Sv. allm.
<br/>expr-för., i Sv. kern. indrkont. Gm. (28)