von Kantzow
<br/>
<br/>43 2
<br/>
<br/>Karlberg
<br/>
<br/>sångarförb. 16-32, i byggn:nden i Upps.
<br/>29-35, 1 direkt, f. Pauvres honteux sed.
<br/>21, i direkt, f. Gillberg, barnhusinrättn.
<br/>sed. 29, i styr. f. Borgarhemmet i Upps.
<br/>sed. 31, i stift. Andreas Ands minne
<br/>sed. 34, i fören. Sv:es stadsdom. sed.
<br/>35, v. ordf. i hamndir. i Upps. sed. 29,
<br/>led. av direkt, f. Upps. hosp. sed. 23
<br/>o. dess v. ordf. sed. 35, led av styr.
<br/>f. stift. Samariterhemmet sed. 29, av
<br/>folkskrstyr. i Upps. 19-35, ordf. där
<br/>31-35, av styr. f. Upps. sparbk sed. 29,
<br/>f. Upps. 1. hemslöjdsfören. 29-34, insp.
<br/>f. hemslöjdssk. i Upps. 1. sed. 35. Gm.
<br/>(98) Hedvig Zetterström, f. 70, dtr av
<br/>bokhandl. Nikias Z. o. Amalia Andersson.
<br/>
<br/>von Kantzow, Hans Gustav Albert,
<br/>bergsingenjör, dispojient, Hallstahammar,
<br/>f. å Alkvettern, Örebro 1., 9/6/87 av kapt.
<br/>Gust. v. K. o. Hilda Sundin; stud:ex.
<br/>Upps. 06, brukselev å Strömsnäs
<br/>järnverks affrkont. 06-07, avg:ex. fr.
<br/>bergs-högsk. i Sthlm 11, volont. v. Peiner
<br/>Walzwerk v. Hannover t. 13, kem.
<br/>o. martining. v. Eisenwerk Witkowitz,
<br/>Österr. 14, i:e ing. f. Strömsnäs järnverks
<br/>masugnar o. martinverk 18, disp. f.
<br/>bult-fabr. Hallstahammar sed. 18, verkst.
<br/>dir. i bultfabr:ab. Hallstahammar o. i
<br/>ab. Kanthal, styr:led. i Strömsnäs
<br/>järnverks ab., Degerfors, brandförsäkr:ab.
<br/>Fenix, Sthlm, Eskilstuna fabr:ab., ab.
<br/>Imo-Industri, Sthlm, i Sv:es allm.
<br/>exp:-fören., i förstab. Heimdall, ordf. i sv.
<br/>bultkonvent. Stud:res. i Engl. o. rit. å
<br/>The Welin Davit and Engineering Co
<br/>Ltd, London 12. Inneh. in- o. uti. pat.
<br/>å eldhärd, stàlleger. Gm. 2) (36)
<br/>Anna-Lisa Edlund, f. 14, dtr av majoren
<br/>hamndir. Gustaf E. o. h. h., f. Frost.
<br/>
<br/>*Karell, Sven Henrik Andreas,
<br/>generalkonsul, Lima, f. i Uppsala 9/3/S4 av
<br/>köpm. And. Gust. K. o. Anna Pettersson;
<br/>mog:ex. 03. KTH 07, tekn. stud. i Frankr.
<br/>o. Engl. 0S-09, anst. v. AGA 09-19,
<br/>därav ss. repr. i Argentina, Chile,
<br/>Uruguay o. Brasilien 09-16 o. ss. verkst. dir.
<br/>i franska dtrbol. i Paris 16-19,
<br/>handeisatt. f. Chile, Bolivia, Peru o. Ecuador
<br/>19-24, verkst. dir. f. Stabs peruanska
<br/>dtrbol. 24-34. sv- genrkons. i Lima (Peru)
<br/>fr. 25.
<br/>
<br/>Karitz, Anders, piofessor, Uppsala,
<br/>f. i Ö:a Sönnarslöv, Kristianst. 1., 28 2/
<br/>
<br/>81 av torp. Per Henriksson o. Johanna
<br/>Nilsdtr Karitz; teol. fil. ex. Lund 01, fil.
<br/>kand. 10, fil. lic. 11, gnmg. den f. med.
<br/>kand:ex. obligat, kurs. i fysiol. 12, fil.
<br/>dr 13, doc. i teoret. fil. 13, v. skilda
<br/>tillf, upprätthåll, prof. o. ex. i teoret.
<br/>o. prakt. fil. samt i pedag. o. psykol.
<br/>13-21, v. Gtbgs högsk. 18-19, prof. i
<br/>filos. v. Upps. univ. sed. 34, und:visat
<br/>v. sydsv. gymn:inst. 15, stud. o.
<br/>arkiv-forskn. i uti. o. Sv:e 06-12 o. 22-24,
<br/>LVSL 20, medl. av Kant-Gesellsch. 22,
<br/>LHVS 36, styrrled. av Gesellsch.
<br/>Philo-sophia 36, sekr. f. Skandinav, i Soc.
<br/>Spinozana 23. Skr. ett flert. arb. om
<br/>Thorild, Nord. Spinozismus (27, omtT. o.
<br/>tillök. 36), Philos:ie d. Rhytlimus (28),
<br/>Studien z. Erkenntnislehre u.
<br/>Geschichts-philos. (28), Das philos. Einheitserleb.
<br/>u. d. Mystik (34), Om filosofiens uppgift
<br/>(29), Philos. Probleme in d. Aufklär:zeit
<br/>u. in uns. Tagen (30), Die
<br/>Gegensatzauf-fass. bei vorsokrat. Denkern (34),Philos:ie
<br/>u. Spezialforsch. (32), Tillvarons
<br/>motsatsspel (32), Wissenschaftstheoret.
<br/>Un-tersuch:en I. Die Naturwissenschaften
<br/>(34), Aus d. Geistesleb. um 1800 (32),
<br/>Philos. Probleme im Zusammenh. m. d.
<br/>Gedanken- u. Pressfreiheitsfrage (32),
<br/>Mytos o. logos (35. 3. uppl. 36), Till
<br/>tolkn. av Berkeley Hume (38),
<br/>ve-tensk. o. skönlitt. upps. i tidn. o. tidskr.
<br/>
<br/>Karlberg, Birger Nathanael,
<br/>lands-ka?nrerare, Halmstad, f. i Lidhult,
<br/>Kro-nob. 1. 8/3/82 av folksk:lär. o. org. Alfred
<br/>K. o. Inga Lindahl: jur. kand. Lund 08,
<br/>e. o. landskont. i Hall. 1. 04, ord. 09,
<br/>e. länsbokh. 17, ord. 18. lnnsassess. 19,
<br/>landskamr. sed. 30, sekr. i Hall. 1. landst.
<br/>16-30, styr:led. v. Gtbgs hdlsbk:s kont.
<br/>i Halm st. sed. 30. Gm. (36) Viola
<br/>Strandmark i h. 2. g., f. 83, dtr av
<br/>hhövd. Algot S. o. Tekla Stenfelt.
<br/>
<br/>*Karlberg, Sven Oskar Wilhelm,
<br/>’överste, Skövde, f. i Gtbg 971/78 av kapt.
<br/>Oskar K. o. Maria Ahlén; off:ex. 99,
<br/>und:löjtn. v. Västgöta reg. 99, överste
<br/>v. intend:kåren 26, ch. f. arméförv.
<br/>in-tend:dep. utrustn:byrå 26-36, led. av
<br/>riksvärder:nd. 27, överste i
<br/>intend:kå-rens res. 36, LKrVA 26. Gm. (06)
<br/>Kerstin Sjöberg, f. 85, d. 29, dtr av
<br/>grossh. John S. o. Inez Lindskog.