Silow
<br/>
<br/>752
<br/>
<br/>Simmons
<br/>
<br/>landssekr. G. O. P. af S. o. Octavie
<br/>Helin; undrlöjtn. v. Västgötadals reg.
<br/>80, avgrex. fr. krigshögsk. 84, kapt. 96,
<br/>i Tes. 09, verkst. dir. i försäkrrab.
<br/>Heimdal 00-28, kammaTh. 11, ordf. i
<br/>fil-harmon. sällsk. 03-17, komp. ett 40-tal
<br/>tonst. f. orkester (4 symfonier), violin
<br/>o. piano, sånger m. m., Litt. et Art.
<br/>Gm. (89) Lisen Strettenberg, f. 69, dtr
<br/>av kapt. Herm. S. o. Helen Hammar.
<br/>
<br/>Silow, Alvar, bibliotekarie, Falun,
<br/>f. i Sthlm 31/7/85 av major Carl S. o.
<br/>Marie-Louise Wästfelt; fil. kand. Upps.
<br/>08, fil. lic. 14, aman. v. Upps.
<br/>univr-bibl. 14-18, bibliot, h. St. Kopparb.
<br/>bergslags ab. sed. 17 o. förest, f. dess
<br/>publicitetsavd., org. dess bibi. o. omorg.
<br/>dess mus., sekr. i MedborgaThusstyr.
<br/>i Falun o. i Falu stads hembygdsnd,
<br/>ordf. i Dalarnes konstfören., styrrled. i
<br/>Dalarnes fornmr- o. hembygdsförb.
<br/>m. fl. Skr.: Tegnérs boklån i Lunds
<br/>uni-vrbibl. (13), Montesquieus persiska brev
<br/>(övers. 15), Sv. litteraturhist. bibliogr, f.
<br/>1914 o. 1915, Falu stads sparbk
<br/>1825-1925, fl. smärre skr. inom det
<br/>industri-o. kulturhist. omr., ledare f. St. Kopparb.
<br/>bergslags hist. arb. o. oidf. i Falu utads
<br/>histrkomm.; korresp. LHA 32. Gm. (15)
<br/>Signe Kock, f. 88, dtr av övrinsp. Ernst
<br/>K. O. Anna Åslund.
<br/>
<br/>♦Silverstolpe, Karl Gunnar, fd.
<br/>professor, Sthlm, f. i Sthlm 23/5/91
<br/>av justrråd. Karl S. o. Karin Westin;
<br/>studrex. 09, fil. kand. Sthlm 12, fil. dr
<br/>19, prof. i natrekon. v. hdlshögsk. i
<br/>Gtbg 23, avsk. på eg. begär. 32, rekt.
<br/>där 29-31, speciallär. i natrekon. m.
<br/>statist, v. lantbrrhögsk. sed. 32. Utg. ett
<br/>flertal vetensk. publ., Natrekonomi f.
<br/>alla (22), Sv. närrliv i 20. seklet (27),
<br/>Depressionen o. guldmyntfot, kris (32),
<br/>Rikets finanser (34), upps. i tidskr. o.
<br/>tidn., förfrnamn Westin S. Gm. (17)
<br/>Signild Arpi, f. 86, d. 26, dtr av fil. lic.
<br/>Rolf A. o. Elin Arvedson.
<br/>
<br/>Silverstolpe, Helge Gustaf
<br/>Mannerheim, bruksdisponent, Surahammar,
<br/>f. i Sthlm 10/7/81 av justrråd. Karl S.
<br/>o. Karin Westin; avgrex. fr. tekn.
<br/>högsk. 04, ing. v. Stavsjö bruk 05-07, v.
<br/>Husqvarna gjuterier 07-10, ch. f. Aseas
<br/>gjuterier 10-11, bitr. åt verkst. dir. f.
<br/>Asea 12-13, verkstadsch. där 14-17,
<br/>
<br/>tekn. dir. där 18, disp. o. verkst. dir. f.
<br/>Surahammars br. ab. sed. 18. Gm. (05;
<br/>Helga Whitlock, f. 81, fosterdtr t.
<br/>skol-förestran Anna W.
<br/>
<br/>Silverstolpe, Torsten Fredrik
<br/>Mannerheim, överläkare, Sthlm, f. i Sthlm
<br/>11/5/87 av justrråd. Karl S. o. Karin
<br/>Westin; med. kand. karol. inst. II,
<br/>med. lic. Upps. 16, 2:e aman. v. Upps.
<br/>akad sjukh. kir. klin. 12-13, åman. o.
<br/>assist, v. Upps. patolog, inst. 14-15,
<br/>avdrläk. v. Reservespital Nrr 15 i Wien
<br/>17, förordn, ss. undrläk. i Jönköp.
<br/>o. Umeå, aman. o. undrkir. v. akad.
<br/>sjukh. i Upps. kir. avd. 17-19, aman.
<br/>v. ögonavd. 19-20, v. obstetr. gynekol.
<br/>avd. 20-21, övrläkrförordn. v. akad. sjukh.
<br/>i Upps. kir. klin. 19, v. ögonklin. 20, v.
<br/>obstetr. gynekol. klin. 21, bitr. lär. i allm.
<br/>sjukvrtekn. 19-22, bitr. läk. v. centr.las.,
<br/>Stocksund 22, övrläk. v. Ersta sjukh.
<br/>(diakonissanst. sjukhus) i Sthlm sed. 23,
<br/>läk. v. Danviks hem sed. 24. Gm. (17)
<br/>Annie Blixén, f. 91, dtr av protrsekr.
<br/>Osc. B. o. Marie Louise Thörnsvärd.
<br/>
<br/>Se även Silfverstolpe.
<br/>Simmons, Herman Georg, fd.
<br/>professor, Lidingö, f. i Dalby, Malmöh.
<br/>1., 16/8/66 av kamr. George S. o. Julie
<br/>Hjardemaal: v. Alnarp 87-89, fil. kand.
<br/>Lund 92, fil. lic. o. fil. dT 06, doc. i
<br/>bot. 06, lär. v. priv. h. lärrnesem. där
<br/>06-14, v. Hvilans folkhögsk. 07-09, v.
<br/>Lunds fullst. lärov. f. fl. 08-14, lekt. i
<br/>bot. o. zool. v. Ultuna lantbrrinst. 14,
<br/>prof. där 18-32, Tekt. 28-32, resa t.
<br/>Färöarna 95, ss. bot. v. 2:a norska polarexp.
<br/>m. Fram t. Grönl., Ellesmereland etc.
<br/>98-02, inneh. av norska Fram-medalj. Skr.:
<br/>Remarks about the Relations of the
<br/>Floras of the Northern Atlantic etc. (05), The
<br/>Vascular Plants in the Flora of
<br/>Ellesmereland (06), A Revised List of the
<br/>Flow-ering Plants and Ferns of Northwestern
<br/>Greenland (09), Floran o. vegetationen i
<br/>Kiruna (10), A Survey of the
<br/>Phytogeo-graphy of the Arctic Amer. Archipelago
<br/>(13), Våra vanligaste vilda växter (16,
<br/>2. uppl. 20), Botanik, en lärob. f.
<br/>lantbr.- o. lantmannaskolor (31), 2:a omarb.
<br/>uppl. av B. Jönsson, Gagnväxter (35),
<br/>ett flertal vetensk. arb. o. upps. Gm.
<br/>(17) Karin Dahlgren, f. 89, dtT av disp.
<br/>O. V. D. q. Alma Tour.