Elg
<br/>
<br/>211
<br/>
<br/>Elgström
<br/>
<br/>Elg, Peter Gösta, kontraktsprost, Bro,
<br/>f. i Ovansjö, Gävleb. 1., 23 1/73 av
<br/>stat:-insp. Gust. E. o. Kerstin Hedquist; prakt,
<br/>teol. ex. Upps. 99, kommin. i
<br/>Ekeby-Bladåker Ol, lär. v. åkerbr:kolon. Hall
<br/>02, kyrkoh. i Bro-Lossa sed. 08,
<br/>kontr:-prost 32. Stud. tvångsuppfostr:väs. i
<br/>Tyskl. o. Schweiz 05, fl. kommun,
<br/>uppdr. Gm. (03) Thyra Rennerfelt, f.
<br/>77, dtr av civring. bruksdisp. Thure R.
<br/>o. Minnie Hulphers.
<br/>
<br/>Elge, Leonard,
<br/>boktryckeriföreståndare, Sthlm, f. i Sthlm 24 8/80 av
<br/>bergsing. Leonard Johanson o. Sophia
<br/>Pettersson; stud. v. högre allm. lärov.,
<br/>tekn. sk., tryck:förest. h. ab. P. A.
<br/>Norstedt &amp; Sön., statsstip., stud:res.
<br/>i Amer. o. i fl. europ. länd. Skr.:
<br/>Kortf. prakt, handb. i boktryck:konst
<br/>(15), medv. i fl. fackskr. sed. 12. Gm.
<br/>(22) Ingrid Gråå, f. 91, dtr av kapt.
<br/>Carl G. o. Ellen Granlund.
<br/>
<br/>Elgenstierna, Gustaf Magnus, fi.
<br/>postkontrollör, Lidingö, f. i V:a
<br/>Vingåker, Södermani. 1., 26/8 71 av postmäst.
<br/>Carl E. o. Evelina Petersohn; stud:ex.
<br/>91, postexp. 02, I:e postexp. 15, kontr.
<br/>i gen:poststyr. 19-37,
<br/>bokauktionskom-miss. i Sthlm 06-11, led. av öv:styr. f.
<br/>sv. adelsförb. 24, korresp. led. av Samf. f.
<br/>dansk-norsk Geneal. o. Pers:hist. 24, av
<br/>geneal. samf. i Finl. 28, LSkS 27,
<br/>hed:-led. av Samf. f. da. Geneal. o. Pers:-hist.
<br/>37. GM 8. st. nor. Utg.: Släkten
<br/>Petersohn (96), Köpings stads tj:m. 1605-1905
<br/>(07), Ätten Gallé i Sv:e (i Personh.
<br/>tidskr. Il), Om borgeri. släktvapens
<br/>förekomst i Sv:e (s:a tidskr. 14),
<br/>Sthlms-släkter I-II (s:a tidskr. 15), Borgm. o.
<br/>rådm. fr. äldsta t. nuv. tid (i festskr. i
<br/>anl. av nya rådh. i Sthlm, tills. m. N.
<br/>Östman 17), Sv. släktkal. (sed. Il), Den
<br/>introd. sv. adelns ättartavlor (I-IX
<br/>25-36), Sv:es riddersk:s o. adels kalend.
<br/>(sed. 38) m. m. Gm. (08) Clara
<br/>Sandberg, f. 77, dtr av rev. Gust. S. o. Ida
<br/>Stjerncreutz.
<br/>
<br/>Elgstrand, Axel August Ferdinand.
<br/>överjägmästare, Luleå, f. i Örebro 23/
<br/>10/90 av järnv:bokh. Axel E. o.
<br/>Maria Jungmarker: utex. fr. skogsinst.
<br/>
<br/>12,	e. jägm. 13, assist, i Älvsby revir
<br/>
<br/>13,	i Malmesjaurs revir 16,
<br/>överjägm:-assist. i Skellefteå distr. 17, förest, f.
<br/>
<br/>Hällnäs skogssk. 19, jägmäst. i Fredrika
<br/>revir 29, tf. överjägm. i nedre
<br/>Norr-bott. distr. 33, överjägm. 34, led. av
<br/>styr. f. Luleälvs o. Piteälvs
<br/>flottnings-fören. samt Norrl. skogsvårdsförb. Skm
<br/>g, Skdl g, Västerb. 1. skytteförb.
<br/>för-tj:med., riksskyttemed. Skr. upps. i
<br/>facklitt.
<br/>
<br/>Elgström, Anna Lenah,
<br/>författarinna,, föredragshållare, Sthlm, f. i
<br/>Hälsingb. 29/12/84 av byggning. Nils
<br/>Olof E. o. Maria Strömberg; stud.
<br/>teckn. o. måln. v. tekn. sk. 02-08, högre
<br/>konstindustr. sk. o. C. Althins ateljé
<br/>Sthlm samt acad. Colarossi i Paris,
<br/>stud:res. i Europa, Afr., Amer. 26-33,
<br/>Ryssl. 30, Spanien 38. Skr.: Gäster o.
<br/>främlingar (II), Havsboken (12),
<br/>Fattigfolk (12), Stjärnan vars namn är malört
<br/>(15), Mödrar (17), Samtal o. brev (18),
<br/>Martha o. Maria (21), En romantikers
<br/>hustru (22), Elfenbenstornet (23),
<br/>Myrstacken (24), Revolutionsnoveller (26),
<br/>Äventyr (26), U.S. A. Liv o. Teater (tills,
<br/>med G. Collijn 27), Den kloka Elsa (28),
<br/>Kvinnor (30), Resenär (32), Elsa o.
<br/>kärleken (32), U.S.A. i Örnens tecken (34),
<br/>Hollywood inifrån 34, Valda novell.
<br/>(I bd 34), Elsa i männens värld (36),
<br/>Från år noll t. tre (38). En bl. stift,
<br/>till sv. Rädda barnen o. dess propag:ch.
<br/>sed. start., ordf. i kvinnokomm. f. Sp:ns
<br/>barn. Redig. ens. el. tills. m. a. ett flert.
<br/>skr.: Den kinesiska muren (17), En bok
<br/>0111 Ellen Key (18) Svenskarnas resa t.
<br/>Österr.(2Ö), utg. H. L. Menckens Valda
<br/>fördomar (30), Carl Sandbergs Dikter i
<br/>urval (34); Zornstip. 33, hållit ett stort
<br/>ant. föredr. o. kurs. i amer. hist. o.
<br/>litt., fredsfråg. o. a. ämn., litt. medarb.
<br/>Soc:dem. sed. 11. Gm (12) teaterch.
<br/>Gust. Collijn, f. 80.
<br/>
<br/>Elgström, Ossian Josef David,
<br/>konstnär, författare, Sthlm, f. i
<br/>Strövels-torp, Kristianst. 1., 19 11/83 av
<br/>byggning. Nils Olof E. o. Maria Strömberg;
<br/>ing:ex. i Örebro 05, v. konstakad.
<br/>06-07, h. Zahrtmann i Köpenh. 07, h.Krohg
<br/>i Paris 08, tecknare i Strix, Puck,
<br/>Söndagsnisse o. Sv. dagbl., res. t. Grönl. I5,Lappl.
<br/>o. Sibirien 17, Lappl. 18-21, f.sv.
<br/>Turist-fören. 28, statsstip., insaml. arb. f. Nord.
<br/>mus.; statsunderstöd f. utför, av bilder
<br/>ur Eddan 32. Utg.: humoresksaml.