Nordenmark

620

Nordensköld

i Landskr. 12, disp. 25, verkst. dir. i
ab. fören. superfosfatfabr. sed. 31,
styrtled. i Landskr.-Eslöfs järnv:ab. Gm.
(20) Margit Torpson, f. 98, dtr av rekt.
Nils T. o. Klara Svensson.

Nordenmark, Nils Viktor Emanuel,
fil. dr, fd. direktör, Sthlm, f. i
Hammerdal, Jämtl. 1., 15 4/67 av folksk:lär.
Sven N. o. Anna Nilsson; fil. kand.
Upps. 89, fil. lic. 93, fil. dr 95, aman.
v. Upps. observat. 91-95, aktuai. i Svecia
97, Nordpolen 01-18, registr. i
riksför-säkr:anst. 02-18, verkst. dir. f.
försäkr:-bol. Bore 18-30, sekr. i sv. astron, sällsk.
19-27, v. ordf. 28, medl. av sv.
nat:-komm. f. astron. 31. Skr.: Karta Öv. n:a
stjärnhiml. (95), Popul. astron. (97),
Stjärnklara kvällar (98), Är universum
oändligt? (04), Månen vår grannväTld
(07), Världsrymdens under (10),
Stjärnorna (27), Anders Spole (31),
Swedenborg som astronom (33), Sv. astronomi
o. sv. astronomer (33), Anders Celsius
(36), red. f. Skand. aktuarietidskr. 14-20,
av Popul. astron, tidskr. 20, astron, o.
försäkr:tekn. avhandl., tidskr.- o.
tidn:-upps. Gm. (22) Sigrid Nordström, f. 96.

Nordenskiöld, Bengt Gustafsson,
överste, chef f flygstaben, Sthlm, f. i
Sundsvall 6/9/91 av frih. Henrik N.
o. Ester Andersson; und:löjtn. v. Svea
livg. I2,löjtn. 16, krigshögsk. 22-24, aspir.
v. gen:stab. 25, kapt. v. Svea livg. 27, v.
gen:stab. 28, lär. v. krigshögsk. 33, major
i gen:stab. 34, LKrVA 36, öv:löjtn. i
flygvapnet o. ch. f. flygstab. 36, överste
v. flygvapnet 37. Gm. 1) (16) Dagmar
Werner, f. 97, dtr av grossh. Carl W.
o. Ihnez Jehander, 2) (34) Marie-Louise
Lambert-Meuller, f. 09, dtr av dir.
Fredrik L.-M. o. Elsa Flygare.

Nordenskjöld, Erik, fd. överste,
Sthlm, f. i MyTesjö, Jönköp. 1., 5/5/69
av överste Henr. N. o. Vendia N.;
und:-löjtn. v. Andra livgrenadj:reg. 89,
krigshögsk. 92-94, aspir. v. gen:stab. 95-97,
ordonn:off. el. adj ut. v. II. arméfördeln.
stab 9S-02, reg:kv:m. 03, kad:ofF., lär. o.
komp:ch. v. krigssk. 03-12, kapt. 05,
major v. Gotl. inf:reg. 13, överstelöjtn.
i arm. 16 o. v. Uppl. inf:reg. 16, ch. f.
krigssk. 17-21, stud:res. t. ty. västfronten
18, överste i arm. 19, ch. f. Norrb. reg.
21, f. Kronob. reg. 24, f. I. inf:brig.

26, på öv:g:stat 28, i res. 29, avsk. 34.
Skr.: Ett Karlbergsår (24), Fänriksåren
(29), På amiralens tid (33). Gm. (21)
Anna Nordenskjöld, f. 65, dtr av
komm:-kapt. Otto N. o. Edla Löwenborg.

Nordenskjöld, Carl johan Knut
Henric, friherre, hovrättsråd, Sthlm, f.

1	Tutaryd, Kronob. 1., 184/76 av löjtn.
Carl N. o. Maria Hagelin; jur. kand.
Upps. 00, fisk. i Svea hovr. 10,
hovr:-råd 13, tf. rev:sekr. 10-13, medl. av de
bland, domstolarna i Egypten 17-25,
därunder pres. f. domstolen i Mansouhra

2	år, pres. f. turk.-grek. o. turk.-rumän.
skiljedomst:na i Konstantinopel 25-28.
särsk. skiljedomare i arb:tvister sed. 29,
div:ordf. i Svea hovr. sed. 33, ordf. i
krigshovr. sed. 37, medl. av utlänningsnd
38, tf. just:kansl. und. skilda tid., led. av
fr. reform, församl. konsist, (kyrkv.) 36.
Gm (19) Margareta Svahn, f. 81.

Nordenskjöld, Knut, slottsarkitekt,
Sthlm, f. i Kristianstad 27/8/82 av
hovr:-akt. Otto N. o. Nanna Munthe; stud:ex.
01, ex. fr. KTH 06, fr. Konstak:s
ark:-sk. 09, egen ark:verks. sed. 12, tjg. arkit.
h. byggn:styr. sed. 16, överlär. v. Tekn.
sk. sed. 16, arméförv:s arkit. 29-37,
ma-rinförv:s arkit. sed. 36, slottsarkit. v.
Strömsholms slott sed. 31. Uppgj. ritn.
t. bl. a. följ. byggn:verk: nya kyrkor i
Skellefteå 27, Älmhult 30, Gävle 32 o.
Åsele 36, nybyggn. f. Schartaus hdlsinst.
15, Oddfellow-ord. 26, Borgarsk. 31 samtl.
i Sthlm, krematorium i Västanfors,
om-byggn. av Blanchs café, restaur. av
Vitaby k:a, Bygdeå k:a o. Luleå domk:a.
Gm. (10) Elsa Beckman, f. 83, dtr av
not. Carl-Herman B. o Amalia Ahlund.

♦Nordenskjöld, Thure Gustaf
Axelsson, 7’ektor, Malmö, f. i Öjaby, Kronob.
1., 20/10/73 av major Ax. N. o. Agnes
Hultman; fil. kand. Lund 99, deläg. i
priv. hdlssk., delt. i bild. av Malmö h.
hdlsinst. o. rekt. där 04, ef. dess
om-bildn. t. hdlsgymnas. rekt. o. ord. lär.
där, e. lär. v. Malmö navig:sk. Utg.
före-dr. o. upps. rör. den h. hdlsund:visn.
ordn. samt diktsaml. Dikt o. bikt. Gm.
(00) Elsa Lundgren, f. 77, dtr av lantbr.
Håkan L. o. Caroline Olsson.

Nordensköld, Gustaf Henrik,
friherre, fd. direktör, Malmö, f. i Runsten,
Kalmar 1., 11/8/59 av frih. Otto N. o.