de Geer

77

Delin

Soc. Belgo-Suédoise, sekr. o. kamr. i
Sällsk. t. uppm. av öm o. sedlig
modersvård.

*de Geer, Louis Carl Gerard Etienne,
friherre, kammarherre, Lövstabruk, f. i
Eaux-Vives 22 12/87 av gen-kons. frih.
Carl de G. o. Henriette Krieg; jur. kand.
Upps. 16, attaché i utr:dep. 18, tf. 2:e
leg:-sekr. 19, i Rom 20, tf. l:e legisekr. där
21, i Bern 22, I:e legrsekr. i utrrdep. 23,
utr:min. sekr. s. å., i disp. 28, leg:råd
i disp. 30, introd. f. främm. sändebud
sed. 28, kammarh. 27, inneh. bl. a.
Leufsta fideik. Gm. (16) Beth Tersmeden,
f. 90, dtr av bruksäg. Aug. T. o. Julie
Hammar hj elm-Strokirk.

De Geer, Ludvig Gerard Fredrik
(Love), ingenjör, fd. dispoitent, Sthlm,
f. i Skönberga, Östergötl. 1., 27,9/74
av kapt. Ludvig De G. o. grev:an
Marianne v. Schwerin; utex. fr. tekn.
elem:sk. i Norrköp. 95? Prakt. i Tyskl.,
Engl., Nordamer. o. Canada 98-03,
avd:ch. v. Wargöns pappersbr. 04-09,
ch. f. Forsse fabr. o. kraftst.,
Gra-ningeverk. ab. 09-20, disp. o. verkst.
dir. f. Utansjö cellulosa ab. 20-28, d:o
f. Sandvikens cellulosa ab. 28-32, f.
Graningeverk. ab. 29-32. Gm. 1) (oo)
Alma Jungstedt, f. $6, d. 23, dtr av
tull-kontr. J. N. J. o. Mathilda Sundius,
2) (34) Helene Otterbacher, f. 07.

Dehlgren, Sten Fredrik,
kommendörkapten, direktör, chefredaktör, Sthlm, f. i
Sthlm 26 5/81 av fil. dr Alfr. D. o. Jetta
Malmgren; und:löjtn. v. flottan Ol, löjtn.
03, kapt. II, i res. 13, komm:kapt. av
2. gr. i marin. 35, gnmg. sjökr:högsk.
07-08, tjg. i marinstab. 09-II, ekon:ch.
o. verkst. dir. i Dag. nyh. ab. sed. II,
ch:red. f. Dag. nyh. sed. 22, sakk. f.
om-arb. av regi. f. tidn. befordr. 15, 21, 24 o.
31, led. av lotsstyr. 17, LÖS, styr.led.
i Dag. nyh. ab., ordf. i fris. klubb. 17-20,
ordf. i tidn. arb:giv:fören., i styr. f.
tidn. telegr:byrå, i Pubkkl. 37, elektor
f. Sthlms stad 21-36, led. av
upplvsn:-nd 37. Skr.: Torpedvapnet (04), Slaget
v. Horns rev (16), Från Habsburgs
härar t. Engl. flotta (17), art. o. upps.
i tidn. o. tidskr. Gm. (06) Ruth
Swan-lund, f. 86, dtr av apot. Ernst S. o.
Amelie Haggren.

de Jounge, Ållon Olof Magnus,
direktör, Sthlm, f. i Gävle 14/2/66
av hamnkapt. Ållon de J. o. Ottilia
Mauritson; Falu bergssk. 87-88, v.
järn-br. 89-96, disp. f. ab. Visby
cement-fabr. 97-16, verkst. dir. 26-36, i ab.
Karta &amp; Oaxens kalkbr. 17-27, d:o o.
ordf. i styr. f. Ölands cementab. sed.
21. Gm. (98) Anna Johanna Wedin,
f. 75, d. 28, dtr av brygg:äg. A. L. W.
o. Mathilda Rundblom.

de Laval, Erik Patrik Honoré,
överstelöjtnant, Östersund, f. i Sthlm 28/4/88
av fil. dr Patrik de L. o. Elisabeth
Lewin; undilöjtn. v. Svea art:reg. 09, löjtn.

15,	ridsk. 12-13, krigshögsk. 17-19, kapt.
v. gen:stab., i Svea art:reg. 23, stabsch.
v. ö:a brig. 28, major i gen:stab. 315
v. gentstab. 32, överstelöjtn. där 35,
mikattaché i Warszawa 33-37,
överstelöjtn. v. Norrl. art:reg. 37, segr. v.
nat. tävl. i mod. femkamp 12, 13 o.
20, 2:a pris i mod. femkamp v. Olymp,
spel. i Antwerpen 20, Sv m ifb GM m
krans. Gm. (14) Elisabeth Roos, f. 91,
dtr av lhövd. Gustaf R. o. Elisabeth
Hedberg.

de Laval, Jacques Hjalmar, överste,
Linköping, f. 27/6/81 av överste Jacques
de L. o. Hildur Abelin; art.- o.
ing:hög-sk. 02-06, repet, där 06-08, art:dep.
kon-strukt:avd. IO-19, batterich. v. Uppl.
art:-reg. 19-24, styresm. f. ammunitionsfabr.
24-30, div:ch. v. Smål. arméart:reg.
31-33, överste i arm. 33? f- Karlsb.
luft-v:reg. 33-3S, f- Östg. luftv:reg. fr. 38,
LKrVA 19. Gm. (14) Sigrid Hain, f.
93, dtr av v. hhövd- Folke H. o.
Charlotte Beijer.

Delin, Arvid Birger, major, Sthlm,
f. i Njutånger, Gävleb. 1., 8/12/79 av
grossh. Emil D. o. Anna Högberg;
stud:ex. Gävle 98, avg:ex. fr. tekn.
högsk. avd. f. väg- o. vattenb:konst 03,
löjtn. i väg- o. vattenb:kår. IO, kapt.
17, major 30, bitr. ing. o. arb:ch. v.
Gtbgs hamnstyr. 05-II, arb:ch:assist. v.
Trollh. kanals ombyggn. II, arb:ch. f.
Älvkarleby kraftv:byggn. II-15? ch. f.
ab. skånska cementgjut. avd. i Gtbg

16,	avdrch. o. dir.assist. v. ab. skånska
cementgjut. Sthlm, 16-17, deläg. i o.
ch. f. tekn. byggn:byrån Delin &amp;
Pers-low sed. 17, l:e v. ordf. i styr. f. sv.

6*—382571. Vem är det?