Engvall
<br/>
<br/>222
<br/>
<br/>Enskog
<br/>
<br/>cesslagberedn. sed. 32, insp. f. Norrl.
<br/>nat. sed. 21, ordf. i styr. f. rasbiolog,
<br/>inst. sed. 34, stadsfullm. i Upps. 12-34,
<br/>ordf. 32-34, ordf. i dess drätselk.
<br/>22-32, led. av Upps. 1. landst. sed. 27, ordf.
<br/>i styr. f. städ. allm. brandstodsbol. sed. 26.
<br/>Skr.: Om försäkr:givares förpliktelse på
<br/>grund av försäkr:avtalet (08),
<br/>Vittnesbeviset (II), Om parts utsaga som
<br/>bevismedel i tvistemål (i8), några typer av
<br/>förber. förfar, i tvistemål (21),
<br/>Rätteg:-reformen (27); delt. i utarb. av
<br/>proc:-kommiss. betänk. I-III (26), tidskr:upps.
<br/>
<br/>Engvall, Josef Emanuel,
<br/>undervisningsråd, Äppelviken, f. i Karlskoga,
<br/>Örebro 1., 7/11/77 av bergsm. Olof
<br/>Josefsson o. Maria J.; folksk:ex. Karlstad
<br/>01, e. o. lär. i Gtbg OI-03, ord. där
<br/>03-20, vik. folksk:insp. i Gotl.-Södertörns
<br/>insp:omr. 180. 19, i Västergötl. s:a
<br/>insp:-omr. 19, folksk:insp. i Sthlmstr. insp:omr.
<br/>20-28, vik. und:visn:råd tidvis åren
<br/>23-25, tf. und:visn:råd 26-28, und:visn:råd
<br/>o. led. av skolöv:styr. sed. 29,
<br/>avdeln:-ch. å folksk:avd. sed. 35, sekr. h.
<br/>fort-sättn:skolsakk. 29, lea. av 34 års
<br/>folk-sk:sakk. Gm. (IO) Hanna Wittander,
<br/>f. 79, dtr av miss:förest. Joh:s W. o.
<br/>Sofia Svensson.
<br/>
<br/>Engwall, Sven Viktor, direktör,
<br/>Gävle, f. i Gävle 6/7/91 av grossh.
<br/>Ernst E. o. Hilda Johanson;
<br/>sjöoff:-ex. 12, hdlshögsk:ex. 14, verkst. dir. f.
<br/>Vict. Th. Engwall &amp; co. sed. 16, i Gefle
<br/>manufakturab. m. fl., styr.led. i Sv.
<br/>hdlsbkns kont. i Gävle, Korsnäs
<br/>sågv:-ab, Råsunda förstads ab.: fullm. i
<br/>hdls-kamm. i Gävle, ordf. i hdls- o.
<br/>sjö-fartsnd., i Gefle köpm:fören. sed. 34, i
<br/>Gefle segelsällsk. sed. 30. Gm. (17)
<br/>Britta Bergström, f. 97, dtr av körsnär
<br/>Ax. B. o. Gulli Björkman.
<br/>
<br/>Engzell, Gösta, utrikesråd, Ålsten,
<br/>f. i Halmstad 14/2,97 av postm. Carl
<br/>Nilson o. Amy Engzell: jur. kand. 19,
<br/>ass. i Göta hovr. 26, fiskal 29, tf.
<br/>rev:-sekr. 31, hovr:råd 33, rev:sekr. 36, tf.
<br/>exp:ch. i hdlsdep. 32, i fin:dep. 36,
<br/>utr:råd 38, ordf. i clearingkont. 34, led.
<br/>av clearingnd 34, medl. av sv.-danska
<br/>valutautsk. 36, ordf. i frukt- o.
<br/>träd-gårdsutredn. 36, suppl, i utlänningsnd
<br/>38, led. av bestyr, f. sv. Parisutställn.
<br/>37, led. i styr. f. sv. institutet f. inter-
<br/>
<br/>nat. rätt 38. Gm. (27) frih:an Anna
<br/>Ehrenkrona, f. 03, dtr av överstelöjtn.,
<br/>frih. Carl-Erik E. o. Signe Westman.
<br/>
<br/>* Enhörning, Erik August, direktör,
<br/>fd. konsul, Sthlm, f. i Luleå 18/5/
<br/>60 av tj:m. Erik Ad. E. o. Maria
<br/>Katarina Gowenius; intr. 77 i farbroderns
<br/>grossh. J. A. E:s trävaruexportaffär i
<br/>Sundsv., ch. där v. dennes död 85,
<br/>disp:-dir. f. motsv. ab. 91-26, fd. ordf. i
<br/>Vä-sternorrl. o. Jämtl. 1. hdlskamm., dess
<br/>hedersordf. 30, F. K. 04-10 o. 19-32
<br/>(h), grek. kons. 18-30. Gm. (89) Signe
<br/>Welin, f. 67, dtr av grossh. F. W. o.
<br/>Nicoline Tallqvister.
<br/>
<br/>Enochsson, Ernst Adrian, dotnprost,
<br/>Västerås, f. i St. Skedvi, Kopparb. 1,
<br/>30/10/91 av hemm:äg. Enoch Gustafsson
<br/>o. Sofia Norberg; stud:ex. Falun il, teol.
<br/>kand. Upps. 16, teol. lic. 35, prästv. 16,
<br/>kommin. i V:ås 20, domprost 37, ordf.
<br/>i fattigv:styr., red. av V:ås ungdomstidn.
<br/>18-37. Skr: utg. predikningar o. föredrag.
<br/>
<br/>^Enqvist, Henrik Arvid, fil. dr,
<br/>Östersund, f. i Enånger, Gävleb. 1.,
<br/>3/9/86 av lantbr. Jon Olof E. o. Karin
<br/>Henriksson; fil. kand. Upps. 17, fil.
<br/>lic. 20, fil. dr 22, aman. v. Upps. univ.
<br/>mus. f. nord. fornsaker 23, e. o. aman.
<br/>h. vitterhetsakad. 23-27, tjg. v.
<br/>provin-sialmus. i Halle a. S., Tyskl. 15-16 o.
<br/>v. Nat:mus. i Köpenh. 20 o. 22, v.
<br/>Jämtl. 1. mus. 30-33, ordn. bl. a. de
<br/>förhist. saml. i Gotl. Fornsal,
<br/>Söderhamns mus. Skr.:
<br/>Stenåldersbebyggelsen på Orust o. Tjörn, De förhist. saml.
<br/>i Gotl. Fornsal, utg. ett 50-t. upps. i
<br/>arkeol, o. kulturhist. Gm. (15) Elna
<br/>Larsson, f. 87, dtr av grossh. Claes L.
<br/>o. Josefina Friberg.
<br/>
<br/>Enskog, David, professor, Sthlm,
<br/>f. i V:a Ämtervik, Värml. 1., 22/4/84 av
<br/>lantbr. Nils Olsson o. Karolina
<br/>Jonas-dtr; stud:ex. Karlst. 03, fil. kand. Upps.
<br/>07, fil. lic. II, fil. dr 17, lekt. i matern,
<br/>o. fysik i Gävle 18, v. h. lat:lärov. å
<br/>Norrm. 29, prof. i matern, o. mek. v.
<br/>tekn. högsk. sed. 30, cens. v. stud:ex. sed.
<br/>31, lär. i mek. v. sjökr:högsk. sed. 33*
<br/>res. som Letterstedt. stip. t. Göttingen
<br/>o. München f. teor. fys. stud. 22 o. 23,
<br/>t. ty. o. andra tekn. högsk. f. stud. av
<br/>underv. i matern, o. mek. Skr. öv.
<br/>integralekv., kinetisk gas- o. vätsketeori,