Bergenstjerna
<br/>
<br/>68
<br/>
<br/>Berger
<br/>
<br/>Aspelin,f. 67, dtr av lärov:adj. J. A. A.
<br/>o. Augusta Linnander.
<br/>
<br/>*Bergenstjerna, Gustaf, fd.
<br/>byråchef, Sthlm, f. i Klinte, Gotl. 1., 27/4/59
<br/>av Joh. B. o. Kristina Ringsten; e. o.
<br/>kamm:skriv. i genrtullstyr. 78,
<br/>kamm:-skriv. v. tullkamm. i Sthlm 90, rev. o.
<br/>bokh. i gen:tullstyr. kameralbyrå 96,
<br/>byråch. i gemtullstyr. 05-26, led. i 14 års
<br/>tullkomm. f. omorg. av tullv. Gm. I) (82)
<br/>Hanna Marklund, f. 53» d. 18, dtr av
<br/>bruksäg. Joh. M. o. Lovisa Hallberg
<br/>2) (24) Cecilia Carlsson.
<br/>
<br/>Bergenstråhle, EricThorsten,
<br/>bankdirektör, Sthlm, f. i Upps. 7/2/89 av
<br/>överste Gillis B. o. Aimée v. Bahr;
<br/>Schartaus hdlsinst. 05-07, anst. i bkab.
<br/>Sthlm-Övre Norrl. 07-II, i Banque des
<br/>Pays du Nord, Paris 12-13, gnmg. hdlssk.
<br/>i London 13-14, i ab. Norrkbk. 14-16,
<br/>i Gtbgs bk 16-17, verkst. likvidator i
<br/>ab. nord. bankirinst. IJ-21, grund,
<br/>dis-kontab. i Sthlm 18 (verkst. dir. 18-27),
<br/>verkst. dir. f. ab. Diskontobkn, Sthlm
<br/>sed. 27, stynled. där. Gm. 2) (28)
<br/>Gunhild Hellgren, f. 04, dtr av disp. H.
<br/>o. Alma Engelmark.
<br/>
<br/>Bergenstråhle, Fredrik Georg
<br/>Rud-man, överste, överadjutant, Sthlm, f. i
<br/>Västerhaninge, Sthlms 1., 5/9/72 av kapt.
<br/>Carl B. o. Elvira Ingelman; und:löjtn. v.
<br/>fortif. 95, löjtn. 97, kapt. 04, major 15,
<br/>överstelöjtn. 21, överste 25, i res. 32, lär.
<br/>v. krigssk. 06-12, fortifroff. v. III.
<br/>ar-méf. stab 12-15, adj. h. kon. 15,
<br/>öv:-adjut. 25, ch. f. Göta ingrkår 1J-22,
<br/>fortif:stabsoff. 22, ch. f. truppavd. v.
<br/>fortif. huv:stat. 23-26, ch. f. fortif:stab.
<br/>26-32, styr:led. i ab. Diskontobkn, Sthlm,
<br/>sed. 28. Gm. (07) Elsa v. Malmborg, f.
<br/>82, dtr av civ.ing. C. v. M. o.
<br/>Elisabeth v. M.
<br/>
<br/>Bergenstråhle, Wilhelm Gustaf
<br/>Emanuel, fd. byråchef, Sthlm, f. i
<br/>Kristianstad 25/7/71 av hovr:råd. Gust. B.
<br/>o. grev:an Charlotte Posse; kansliex.
<br/>Upps. 99, adj. led. i Pat.- o. registr:verket
<br/>12-14, tf. byråch. där 15-27, byråch. 27,
<br/>avsk. 37, led. av Sthlms fondbörs 12-16,
<br/>suppl. f. bitr. led. i Bank- o. fondinsp.
<br/>fr. 20, sekr. i 07-08 års bkkomm., sakk.
<br/>h.lagberedn. ang. ab:lagstiftn. fr. 35. Gm.
<br/>1) (08) Marie Salmson, f. 72, d. 15, dtr
<br/>av prof. Fredr. S. o. h. h. f. Kelly, 2)
<br/>
<br/>(23) Fredrique (Dika) Follin, f. 82, dtr
<br/>av maj. Peter F. o. Marie-Charlotte
<br/>Lilliehöök.
<br/>
<br/>Bergenström, Ernst Vilhelm Carl,
<br/>kapten, verkst. direktör, Sthlm, f. i
<br/>Kroppa, Värml. 1., 12/2/72 av
<br/>bruks-förv. Carl B. o. Caroline Brandtberg;
<br/>und:löjtn. v. Västerb. fältj:kår 92, kapt.
<br/>07, i res. II, gymn:dir:ex. 97,
<br/>sjuk-gymn. i Ital. o. Frankr. 97-14, mil.
<br/>censurtj:man i telegr:styr. 15, verkst.
<br/>dir. i ab. Bergenström &amp; c:o 15-32, i Nya
<br/>ab. Bergenström &amp; c:o sed. 32« Gm.
<br/>(01) Dagmar Littorin, f. 74» dtr av
<br/>major Alfr L. o. Amalia Gagge.
<br/>
<br/>*Bergentz, Thure Gustav, arkitekt,
<br/>Sthlm, f. i Hannäs, Kalmar 1., 26/4/92
<br/>av lantbr. Gust. Carleson B. o. Jenny
<br/>And:dtr; arkit. 16, konstakad. l8-20, utr.
<br/>stud:res. und. 16-34, medarb. i Sv:es kyrkor
<br/>15-16, ark. h. prof. Lallerstedt 16-20, v.
<br/>Sthlms stadsplanend 20-26, i Sthlms
<br/>stads byggn:nd 24, i byggmstyr. 25,
<br/>länsarkit. f. Blek., Kalmar o. Kronob. 1.
<br/>26-29, orclf. i Kronob. l:s tekn. fören.
<br/>28-29, stadsplanearkit. i Sthlm 29, arkit.
<br/>f. jub:utst. i Karlskr. 31, und. år. 16-31
<br/>prisbelön. i ett 20-tal arkit.- o.
<br/>stadspla-netävl., bl. a.: nor mal ty per f. sk., I:a
<br/>pris 16, stadsteat. i Gtbg, l:a pris 24,
<br/>stadsplane- o. trafiktävl.
<br/>Nybroplan-Skeppsbron, I:a pris 31? världsirjtern.
<br/>tävl. om ordn. av Norrmalm i Sthlm,
<br/>i:a pris 33, lärov. i Sundsv., sjöf:mus.
<br/>i Gtbg, stat:s hist. mus., kyrka i Gtbg
<br/>m. fl., stadsplan, f. Vaxholm, Hultsfred,
<br/>Nybro, Älmhult, Lyckeby, Kalmar,
<br/>Örnsköldsvik m. fl. Gm. (24) Margareta
<br/>Brolin, f. 03, dtr av dir. Elof B. o.
<br/>Ingeborg Wall.
<br/>
<br/>Berger, Svante Edwin, direktör,
<br/>Halmstad, f. i Vänersb. landsförs. 13/
<br/>5/71 av kanaltj:m. Svante Larsson o.
<br/>Fredrika Lindström; anst. v.
<br/>Trollhätte kan. huv:kont. 89, kan:insp. 9J-02,
<br/>verkst. dir. o. ordf. i styr. f. ab. Malcus
<br/>Holmquist, Halmst. sed. 02, i Halmst.
<br/>verkst:ab. sed. 07, ordf. o. verkst. dir. i
<br/>styr. f. Nissaströms ab. sed. 17, i
<br/>Laga-milis ab. 21-31, stynled. i Gtbs bk sed.
<br/>17, v. ordf. sed. 34, led. av direkt, öv.’
<br/>länslas. i Halmst. sed. 06 o. Spenshults
<br/>sanat. sed. 23, av stadsfullm. 06-27, av
<br/>Halmst. kyrkoråd o. kyrkofullm., i styr.