Norén

628

Norlin

14,	fil. dr 15, doc. i nord. spr. s. ä.,
ord. lär. v. Sthlms stads h. folksk. f.
tekn. utbildn. 24, prof. i nord. spr. v.
Lunds univ. sed. 31. Skr.:
Ärtemarks-målets ljudlära 1 (15), Några anteckn. om
ljöÖahåttr ( 15), Studier i fornvästnordisk
diktn. 1-3 (21-23), Den norsk-isländska
poesien (26), Stud. rör. Eufemiavisorna
1-3 (23-29), Fornsv. läsebok (32), Isl.
läsebok (36). Författarfrägor i Lejonkulans
dramat. (38), upps. i wSv. landsm., Namn
o. bygd, Samlaren, Nord. tidskr., Stud.
i nord. filol., Språkvetensk. sällsk. i
Upps. förhandl. etc. Utg. Samlade
dikter av Gunno Dahlstierna (20-28), Saml.
skr. av Johan Runius (33 ff.). Hert.
Fredr. av Normandie o. herr Ivan (Sv.
fornskr:sällsk. skr. 27-32), Smärre dikt.
av Lejonkulans dramat. (37), Arboga
st. tänkeb. (35 ff., tills. m. T.
Wennström). Gm. (18) Magnhild Hougen,
f. 98, dtr av overretssagförer Nic.
Pedersen o. Magnhild H.

*Norén, Helge Leopold, disponent,
Sthlm, f. i Ljusne-Söderala, Gävleb. 1.,
4/11 75 av grossh. Leop. N. o. Helga
Iggbom: stud:ex. i Gävle 94, ex. v.
Gtbgs hdlsinst. 95, anst. o. stud. i La
Rochelle. London 95-97; anst. v.
As-backa träv:ab. 97, disp. o. verkst. dir. där
04, f. Söderh. träv:ab. 06, f. Källskärs
ab. 19. Gm. (03) Signe Lewin, f. 74, dtr
av grossh. Ernst L. o. Martina Norén.

*Noreen, Ärland, arkitekt, Sthlm,
f. i Upps. 18/2/88 av prof. Ad. N. o.
Emilia Roseil: tekn. högsk. i Sthlm
06-10, konstakad. 10-13, ark. i
byggn:-styr. 25, intendent där å kulturhist.
byrån 27. verks, som privatarkitekt,
särsk. som restauratör av äldre byggnader,
bl. a. många landskyrkor,
Drottninghuset i Sthlm. Läckö slott m. m. G111.
1) (ii) tandläk. Fanny Stéenhoff, f. 88,
dtT av dr Gotthilf S. o. Frida
Wadström (skilsm.), 2) (34) Elsa Örtenblad,
f. 03, dtr av byråch. Thorsten Ö. o.
Anna Hellström.

Norinder, Axel Georg, överste, Sthlm,
f. i Sthlm 27/5/67 av rekt. Alfr. N. o.
Gertrud Schuberth; und:löjtn. v. fort. 87,
löjtn. 92, kapt. 02, major 12, överstelöjtn.

15,	överste i arm. 21, v. art.- o. ing:högsk.
90-93, repetit. där 95-98, lär. 00-10,
fortif:befälh. i Karlskr. 11-13, ch. f. fästn:-

byggn:avd. i arméförv. fortif:dep.
13-16 o. f. marinförv. fortif:avd. 14-16,
led. av kustbefästn:kommiss. 14-16, ch. f.
Bodens ing:kår 16-20, mikattaché i
Japan 13, dir. f. fastigh:ab. Lidingö-Brevik
07-11, ordf. i Danderyds skeppslags
vägstyr. 09-11, stadsfullm. i Karlskr.
13, stadsfullm:s ordf. i Boden 19-20,
landst:m. 17-20, L Ö S 12, verkst. dir.
i fören. samhällshjälp 21-31. Utg. fi.
brosch. Skdl g, Skm g. Gm. 1) (95)
Ellen Emilia Uddenberg i h. I. g., f.
73, 2) (05) Maria Almström, f. 83, dtr
av disp. Rob. A. och Mia Anderberg.

^Norinder, Carl Gustaf, kapten,
direktör, Ålsten, f. i Sthlm 8/3/74 av
rekt. Alfr. N. o. Augusta Keijsenthal;
und:löjtn. v. fortif. 96, kapt. 06, på
res:-stat. 20, art.- o. ing:högsk. allm. o. h.
kurs., ch. f. Allm. brands avd:kont. i
Sthlm o. inneh. av Norinders
försäkr:-byrå. Gm. (06) Ida Almström, f. 85,
dtr av disp. Rob. A. och Mia Anderberg.

Norinder, Ernst Harald, professor,
Uppsala, f. i Norrköp. 3/3/88 av
lok:-mäst. Ernst Alfr. N. o. Ellen Jonsson;
fil. kand. Upps. 15, fil. lic. 21, fil. dr
21, tf. byråing. i vattenf:styr. 27, doc.
Upps. 28, prof. i elektricit:lära o. prefekt
v. inst. f. högspänn:forskn. v. Upps.
univ. sed. 32, hed:led. i Östgöta nat.
i Upps. 32: IVA:s GM; på offentl.
be-kostn. föret, ett fl ert. stud.-, forskn.- o.
kongr:res. t. uti., bl. a. t. U. S. A. 27,
förest. vattenf:styr. anläggn. f.
åskund:-sökn. pä kraftledn., Upps., sed. 22.
Utg. ett 50-t. skr. i fysik o.
elektro-tekn. rör. åskurladdn., blixtstörn. på
kraftledn., atmosfäriska radiostörn. o.
snabba elektr. urladdn:förlopp. Gm. (15)
Eva Malmquist, f. 94, dtr av fabr. Th.
M. o. Emma Björklund.

Norlander, Axel Porat,
kommendörkapten, Nockeby, f. i Lund 7/5/83 av
överste Carl Henrik N. o. Julia v. Porat;
und:löjtn. v. flottan 03, löjtn. 05, kapt.
12, und:vatt:båtstj., i res. 22,
komm:-kapt. av 2. gr. i marin. 35, gen:sekr. v.
K.A.K. 20-37. Gm. (10) Kerstin
Ahlberg, f. 89, dtr av Axel A. o. Hilda
Holzhausen.

Se även Nohrlander.

*Norlin, Evert,professor, Lidingö, f. i
Karlskoga, Örebro 1., 22/5/80 av öv:lär.