Thomé
<br/>
<br/>827
<br/>
<br/>Thorburn
<br/>
<br/>fäktn. 34 0.37. Sv m ifb GM 111 krans.
<br/>Gm. (32) Birgit Friis, f. 10, dtr av
<br/>genr-löjtn. Torsten F. o. Lotty Salin.
<br/>
<br/>Thomé, Lars Gustaf, professor,
<br/>Alnarp, Akarp, f. i Lund 29/1/75 av arb.
<br/>Per Larsson o. Anna Gustafsson; stud:ex.
<br/>Lund 93, fil. kand. 96, fil. lic. 05, fil.
<br/>dr 06, e. lär. v. Alnarps lantbr.- o.
<br/>mejeri-inst. 03-08, adj. där 09, prof. i
<br/>mejerikemi, bakteriol. o. mjölkhush. 18, rekt.
<br/>22-27, led- av nd- f- provn. av
<br/>mejerimaskin. o. redsk. v. Alnarp sed. 09, led.
<br/>av styr. f. stat. mask.- o.
<br/>redskrprovnr-anst. sed. 26, led. av styr. f. centr:anst.
<br/>f. försöksv. på jordbrromr. sed. 31,
<br/>LLA. Skr.: Sek. butylamin o. derivat
<br/>deraf (Lund 06, grad:avhandl.), avd.
<br/>Mejeriväsendet i Sv:es land o. folk
<br/>(15), Mjöikens o. mejeriprodukternas
<br/>sammansättn. o. egenskaper (26), div.
<br/>upps. i Sv. kemisk tidskr., Tidskr. f.
<br/>lantmän o. Sv. mejeritidn. Gm. (07)
<br/>Hedvig Maria Olsson, f. 75, dtr av
<br/>godsförv. Per O. o. Hedvig Pettersson.
<br/>
<br/>Thomée, Edwin Håkan, konsul,
<br/>direktör, Malmö, f. i Malmö 25/2/69
<br/>av stadsmäkl. Håkan T. o. Maria
<br/>Luttropp; no. kons. 16, styr:led. o. v. ordf.
<br/>i ab. skånska bkn, jourh. dir. där, verkst.
<br/>dir. o. OTdf. i styr. f. ab. Hörle
<br/>tråd-&amp; spikfabr., sv. stängselnäts ab., Åminne
<br/>br. nya ab., verkst. dir. i Malmö
<br/>oljeslag.- &amp; Happachs såpfabr. ab., ordf. i
<br/>styr. f. ab. Glacéläderfabr., ab. Wessels,
<br/>verkst. dir. i Edw. H. Thomée ab.,
<br/>man uf: verk. Göta br. ab., ordf. i Malmö
<br/>köpm:fören., i Metallsektionen, Gtbg,
<br/>i såpförsäljn:ab., Gtbg. Gm. (18) Edith
<br/>Montgomery i h. 2. g., f. 82, dtr av
<br/>kont:ch. Frans M. o. Lydia Lamberg.
<br/>
<br/>Thomson, Arthur Natanael,
<br/>landshövding, Malmö, f. i Mönsterås, Kalmar
<br/>L, 6/11/91 av predik. Olof T. o. Sigrid
<br/>Åkesson; fil. kand. o. lic. Upps. 15,
<br/>fil. dr Lund 23, LVSL 27, vik.
<br/>ämneslär. v. Osby realsk. 10 o. 11,
<br/>ämneslär. v. Önnestads folkhögsk. 12-29,
<br/>doc. i finanshist. Lund 23-27, i
<br/>stats-kunsk. 27-30, tf. prof. i statskunskap o.
<br/>statist. 26, i statskunsk. 27-29,
<br/>föreläsn:-konsul. h. skolöv:styr. 27-30, tf.
<br/>un-derv:råd i skolöv:styr. 30, underv:råd
<br/>31-38, konsul, h. arb:lösh:kommiss.
<br/>32-33, ch. f. dess ungd:avd. 33, kanslich.
<br/>
<br/>h. stat. arb:lösh:kommiss. 34-38,
<br/>lands-hövd. i Malmöh. 1. sed. 39, byråförest, i
<br/>centr:byr. i Lund f. popul. vetensk.
<br/>före-läsn. 24-27, filos. fakult:s i Lund not.
<br/>25-26, riksstudieled. i arb. bildn:fÖTb. 29-30,
<br/>A.K. 29-32 (s), kommun:fullm. i
<br/>Önne-stad 23, OTdf. i folksk:styr. o. v. ordf.
<br/>i styr. f. h. folksk. o. kommun, melksk.
<br/>i Lund 26-29, stadsfullm. i Lund
<br/>27-29, ordf. i styr. f. Lunds stadsbibl.
<br/>27-29, led. av o. sekr. i
<br/>ungdrarbrlöshr-sakk., ordf. i 34 års sakk. rör.
<br/>ungdrarbr-lösh., i verkstadsskoleutredn., i sakk. rör.
<br/>sjöfolkets bildn:fråga, v. ordf. i 37 års
<br/>arb:lösh:sakk., led. av Radiotj. progr:råd
<br/>29-31, ordf. i styr. f. riksteat.
<br/>publik-org. 34-35, led. av teat:råd. 35, ordf. i
<br/>styr. f. Malmö konserthus 39. Skr.:
<br/>Grundskatterna i den polit. diskussionen
<br/>1809-1866 (23), Liberal (26), tidskr.- o.
<br/>tidn:upps. i statsvetensk. o. pedag. ämn.
<br/>Gm. 2) (33) Hildur Peterson-Berger, f.
<br/>00, dtr av statskartogr. Einar P.-B. o.
<br/>Hildur Lundmark.
<br/>
<br/>♦Thorborg, Kerstin, operasångerska,
<br/>f. i Venjan, Kopparb. 1., 19 5, 96 av
<br/>red. Vikt. T. o. Hildur Boman; v.
<br/>operask. 22, eng. v. k. teat. 25-30, v.
<br/>operan i Prag 32, v. Städt. Oper,
<br/>Berlin 33, v. Wienopera 35-38, v. Metrop.
<br/>Opera New York 38; bl. operapartier:
<br/>Amneris i Aida, Ortrud i Lohengrin,
<br/>Brangäne i Tristan o. Isoide, Azucena
<br/>i Trubaduren, Asteria i Nero, Kundry i
<br/>Parsifal, Fricka i Rhenguldet o.
<br/>Valkyrian, Delila. Gm. (28) teat:ch. Gust.
<br/>Bergman, f. 80.
<br/>
<br/>Thorburn, Charles David, fd. vice
<br/>konsul, direktör, skeppsklarerare,
<br/>Uddevalla, f. i Bäve, Gtbgs o. Boh. 1., 15/
<br/>5/73 av kons. William T. o. Agnes
<br/>Jobson; i Gtbgs reallärov., avg:ex. fr.
<br/>Gtbgs hdlsinst. 92, på kont. i Glasgow
<br/>93-94, anst. i firm. Thorburns Söners ab.
<br/>95-18 (styrrled. 00-18), verkst. dir. i
<br/>rederiab. Avena 00-25 ångb:ab.
<br/>Bohuslänska kust. sed. 06, styr:led. i ab.
<br/>Grön-gat., i Uddev. stuverifören., ab.
<br/>Bohus-bk., Uddev.-Lelången järnv:ab., styr:ordf.
<br/>i Uddev. sjöm:hus, ordf. i Uddev.
<br/>hus-ägrfören., i Uddev. hamnstyr. 03-11,
<br/>stadsfullm. i Uddev. sed. 28, brit. v.
<br/>kons. 03-32, skolöverstyr. insp. f. Uddev.
<br/>stads skolor f. yrkesundervisn. 33, ordf.