Baude
<br/>
<br/>54
<br/>
<br/>Bauer
<br/>
<br/>Avancemotor, Augustendals fastigh:ab.
<br/>o. Beronius verkst. ab. s. a.,
<br/>aff:verk-samh. 32-33, dir. i ah. Sveaexport, Sthlm
<br/>33-36, verkst. dir. o. huvudredare i
<br/>Re-deri:ab. Suecia, Sthlm sed. 36, Mex.
<br/>v. konsul sed. 38, medl. av Sv:es
<br/>verkst:füren:s öv.styr., stift. o. presid. i
<br/>Eskilst. Rotary Club, stat. omb. v. World
<br/>Pow. Conf. i Barcelona 29, ordf. i styr. f.
<br/>ab. Aib:bostäd. i Eskilst., i kraft-ab.
<br/>Ny-kvarn-Tidan m. fl. fören. o. bol., medl.
<br/>av Östergötl. o. Södermani. hdlskamm.
<br/>o. dess arb:utsk., dess deleg. v. internat,
<br/>hdlskamnv.kongr. i Wien 33, i Paris 35,
<br/>stift, av Sthlms stud:sång:förb. m. m.
<br/>Föredr. o. upps. i tekn. fören., resp.
<br/>tidskr. Gm. (I I) Ernestine Anderson, f. 86,
<br/>dtr av grossh. Ernst A. o. Emilie Skog.
<br/>
<br/>Baude, Sture Gustav Magnus,
<br/>skådespelare, Gtbg, f. i Malmö 5/2/90 av
<br/>konditor Gust. B. o. Louise Hallgren;
<br/>elev av Konstantin Axelson 07-10,
<br/>en-gag. i landsort. II-iS, hos A. Ranft
<br/>19-22, Komediteat. 23-28, Blancheteat.
<br/>29-33, Dram. teat. 33-36, v. Gtbgs stadsteat.
<br/>36. Roll.: Shylock i Köpmannen i
<br/>Venedig, Malvolio i Trettondagsafton,
<br/>Polonius i Hamlet, Manders i
<br/>Gengångare, Edgard i Dödsdansen, Fouché
<br/>i .Napoleon den ende, Reback i Joh.
<br/>Ulfstjerna, Lörd Grenham i Sex Appeal,
<br/>Granbäck i Våld m. fl. karaktärs- o.
<br/>lustspelsroller. Gm. 2) (20) skådesp:an
<br/>Elsa Palmén i h. 2. g., f. 85.
<br/>
<br/>Bauer, Fritz Jakob, gener
<br/>alfält-lakare, Sthlm, f. i Malmö 17/8/64 av
<br/>bag. Jöns Gust. B. o. Maria Jakobson;
<br/>med. kand. karol. inst. 88, med. lic.
<br/>93, läk. v. allm. sjukh. i Malmö 96,
<br/>ord. läk. 01, öv.läk. v. kir. avd. 06, med.
<br/>hed:dr Upps. 07, led. av sv. R. K:s
<br/>sjukv:-ambul. t. Serbien 13, ch. f. ett sv. sjukh.
<br/>i Wien 15, gen:fältläk. 17, i gen:tets res.
<br/>30, ordf. i komm. ang. samarb. mell. civ.
<br/>o. mil. sjukhus, led. av komm. ang.
<br/>krigssjukhus., ang. nytt karol. inst., serafilas.
<br/>o. garnis:sjukh.. sv. reger:s omb. v.
<br/>X.-XIV. intern, konf. i Genève21, 23, 25, 28
<br/>o. 30, v. intern, kongr. f. mil. medicin
<br/>i London 30, i:a intern, kongr. f.
<br/>am-bulansflygn. i Paris 30 o. i Bryssel 36,
<br/>led. av R.K:s intern, komm. f.
<br/>stan-dardis. av sjukv:materiel, v. ordf. i Sv.
<br/>luftfartförb:s styr., ordf. i dess arabu-
<br/>
<br/>lanskomm., ordf. i KSAK:s
<br/>hjälpflyg-komm. 37, v. pres. i intern,
<br/>eldbeg:-förb. 37, ordf. i Malmö läk:fören.
<br/>01-02 o. 07-08, i Lunds läk:sällsk.
<br/>09-10, i sv. läkrsällsk. 20-21, v. ordf. i
<br/>direkt, f. seraf:las. 24-25, led. av styr.
<br/>f. stat. inst. f. rasbiol. o. ordf. i styr.
<br/>sed. 30, ordf. i Sthlmsdistr. av sv.
<br/>R. K. 31, i sv. eldbeg:foren. 31, verkst.
<br/>led. i sjukhusstand:komm. 33, ordf. i
<br/>komm. f. insaml. t. de landsflykt,
<br/>intellekt., LKrVA, korresp. Mitglied d.
<br/>Gesellsch. d. Ärzte i Wien, GM o. SM
<br/>sjv. Skr.: Principerna f. första behandl.
<br/>av skottsår und. krig, Öv:sikt öv. sv.
<br/>arm:s sjukh., Sv. arm:s hälsö- o. sjukv.,
<br/>Erfarenheter m. aeroplan i hälsö- o.
<br/>sjukvårdens tjänst und. krig o. fred,
<br/>Några synpunkter på d. närm. utveckl.
<br/>av flygambul. i vart land, Meddel. ang.
<br/>sjukhusstand. arbetet o. eldbeg:s
<br/>utveckl. m. fl. med. skr. Gm. (94) Anna
<br/>Lundbom, f. 66, dtr av handl. Jakob
<br/>L. o. Mathilda Ahlberg.
<br/>
<br/>Bauer, Fritz Gunnar Bertil,
<br/>lasaretts-läkare, Mariestad, f. i Sthlm 11/4/95
<br/>av gemfältläk. Fritz B. o. Anna
<br/>Lundbom; med. kand. Lund 17, med. lic.
<br/>Sthlm 22, med. dr Lund 33, underläk.
<br/>v. Maria sjukh., v. Malmö a. sjukh. 22-33,
<br/>tf. las:läk. i Norrtälje o. Väsby 34, las:läk.
<br/>i Sveg 34-37, i Mariestad sed. 37, stud:res.
<br/>t. Engl. 23, Tyskl. 34, Österr. 36, Engl.
<br/>o. Danm. 37, led. av Deutsch. Ges. f.
<br/>Chir. 33, av Soc. intern, de chir. 35.
<br/>Skr: ett ant. vetensk. avh., föredr.,
<br/>referat m. m. Gm. (26) Karin Edstrand,
<br/>f. 00, dtr av bkdir. Hans E. o. Amanda
<br/>Mortensen.
<br/>
<br/>Bauer, Fritz Harald Nils, advokat,
<br/>Sthlm, f. i Malmö 13/3/97 av
<br/>gen:fält-läk. Fritz B. o. Anna Lundbom; jur.
<br/>kand. Lund 18, anst. å Abenius o.
<br/>Forßsners adv:kont. Sthlm 20-34, deläg.
<br/>i adv:firman Forssner, Bergman o. Bauer
<br/>sed. 34, led. av Sv:es adv.samf. sed. 23,
<br/>av Djurgårdskommiss. sed. 34, bitr. i
<br/>just:dep. v. lagstiftn:arb. om
<br/>tryckfrih:-processen o. lagsökn. 35, v. utredn.
<br/>rör. ref. av lagstiftn. om förmög:brotten
<br/>37. Gm. (22) Brita Leche, f. 00, dtr
<br/>av komm:kapt. Carl L. o. Elisabet
<br/>Swanlund.