Ramberg

683

Ramstedt

Granquist; studiex. Malmö 00, stud. klass,
spr. i Lund 00-02, stip. v. K. teat.,
sångstud. h. John Forsell 02-04, v.
Os-carsteat. 05-15, förnyade sångstud. h. dr
Bratt samt i Berlin 15-18, debut, i
Valkyrian å K. teat. 18, eng. där. Bl. roll.:
Tannhäuser, Lohengrin, Siegmund,
Siegfried, Tristan, Erik i Holländaren,
Otel-lo, Pajazzo, Florestan, Simson,
Hero-des i Salome m. fl. samt c:a 60
operettroll., gästsp. v. Opéra Comique i Paris
25 (Tristan) samt v. Bayreuthfestsp. 27,
övers. c:a 60 operett., solist å Lunds
stud:sångfören. turn. bl. a. t. Amer. 04, å
O. D:s turné t. Österr.-Ung. samt Sthlms
stud-.sångarförb. sångfärd. i Sv:e, Norge
o. Danm. 18-20. Gm. (08) Thérèse
Björklund, f. 75, dtr av stallm. F. B.
o. h. h., f. Hedlund.

*Ramberg, Harald Georg, tandläkare,
Sthlm, f. i Sthlm 15/3/79 av kamr. Alfr.
R. o. Jenny Ericsson; tandläk:ex. 99,
lär. v. tandkinst. 00-04 sekr., ordf. i
tandkorg., Ted. f. Sv. tandktidskr. 16-

18,	sekr. h. sakk. f. tandl:und:visn. 18-

19,	led. av med:styr:s vetensk. råd
22-35. Utg. ett flert. skr. inom den
odonto-log. vetensk. o. odontolog. hist. Gm.
(00) Rhea Aronowitsch, f. 79, dtr av
bkdir. D. A. o. Hilda Meissel.

Ramberg, Ludwig, professor,
Uppsala, f. i Hälsingb. 21/2/74 av disp.
Lorentz R. o. Selma Victoria Beauvén;
fil. kand. Lund 97, fil. lic. 01, fil. dr
02, doc. i kemi 02, kem. labor. 05,
prof. i kemi Upps. sed. 18, lär. vid Lunds
priv. elem:lärov. 04-06, Lunds priv. h.
lär:nesem. 06-12, LFS 06, av
arsenik-komm. 13, cens. v. stud:ex. 18-26, LVS
26, vetrakad. Nobelkomm. f. kemi 26,
L V A 30, medl. av styr. f. Ultuna
lant-br:inst. 31, av lantbr:högsk:komm. 31,
av styr. f. lantbr.högsk. 33. Skr. ett
90-tal avh. i sv. o. uti. tidskr. rör.
komplexkemi, org. kemi o. analys, läroböcker,
tidn:art. Gm. (17) Thora Elisabeth
Krabbe, f. 76, dtr av stat:skriv. John
K. o. Elisabeth Siemers.

Ramel, Sten Gustaf Fredrik Troil,
friherre, fd. landshövding, förutv. minister
för utrikes ärendena, Malmö, f. i Malmö
9/12/72 av ryttm. frih. Hans Fr. R. o. Anna
v. Troil; jur. kand. Lund 94, attaché i
Paris 95, 2:e sekr. i utr:dep. 97 o. i:e sekr.

där 03, leg:sekr. i Köpenh. 05, leg;råd i
Berlin 06, kab:sekr. 08, envoyé i
Kristiania 13, i Berlin 23, lhövd. i Malmöh. 1.
25-38, min. f. utr. ärend. 7/6 30-24/9 32,
deleg. v. förhandl. i Spetsb:fråg. 14, i
sv.-ry. konf. ang. definit. sammansluta,
av de bagge länd. järnvrnät 15, medl. i
komm. f. omorg. av utr:dep. samt Sv:es
repr. i uti. 18, medl. av komm. f. utarb. av
grundlagsbestämm. rör. samarb. mell.
re-ger. o. riksd. i utr:polit. fråg. 19, i:e
suppl. f. Sv:es omb. v. N.F. i Genève
21-24, Sv:es i:a omb. v. N.F. i Genève
30-31 o. v. nedrustn:konf. 32. Gm. (99)
frihran Ida v. Essen, f. 78, dtr av
envoyén greve Hans v. E. o. grev:an
Jacquette Gyldenstolpe.

Ramel, Hans Otto Carl, friherre,
överhov stallmästare, Övedskloster, Öved,
f. å Övedskloster, Malmöh. 1., 19/8/67
av frih. Otto R. o. frih:an Charlotte
v. Blixen-Finecke; off:ex. 89, avsk. 01,
hovjägm. 02, i:e hovjägm. 21,
öv:hov-stallmäst. 32, F. K. 17-18, kommun:ordf.
99-33, landst:m. 02-26, ordf. i skånska
hypotrfören., Malmö hemslöjdsfören.,
Färs hds sparbk, Malmöh. 1.
hush:säll-sk., avelsfören. f. sv. låglandsbosk. o.
avelsfören. f. sv. ardennerhästen. Gm.
(93) frih:an Fanny Cederström, f. 70,
dtr av gen:löjtn. frih. Bror C. o. grev:an
Amelie Ehrensvärd.

Ramel, Otto Malte Fredrik, friherre,
överste, Hälsingborg, f. å Övedskloster,
Malmöh. 1., 18/8/72 av frih. Otto R. o.
frih:an Charlotte v. Blixen-Finecke;
und:-löjtn. v. Skånska hus:reg. 96, löjtn. 01,
ad-jut. h. inspekt. f. kav. 05-08, reg:kv:m.
09-13, ryttm. 11, skvadr.ch. 13-18, adjut.
h. kon. 15, major i arm. 18, major v.
Norrl. drag:reg. 18-21, överstelöjtn. o.
bat:ch. v. Skånska husrreg. 21-24,
överste o. ch. f. d:o 24-27, öv:adjut. h. kon.
24, överste på öv:g:stat v. s:a arméf. 28,
överste i s:a arméf:s res. 32, medl. av
styr. o. v. verkst. dir. f. sparbk. i
Hälsingb. 32, ordf. i Hälsingb. landst:fören.
34, i Sv. röda stjärnans Malmöhusdistr.
34. Gm. (06) grev:an Caroline v.
Rosen, f. 85, dtr av överstekammarh. greve
Conrad v. R. o. grevran Eleonore v. R.

Ramstedt, Eva Julia Augusta, fil.
dr, lektor, Sthlm, f. i Sthlm 15/9/79
av övrståth. Joh. R. o. Henrika Torén;