Wiklund
<br/>
<br/>909
<br/>
<br/>Wikström
<br/>
<br/>org.- o. musiklär:ex. v. musikkonservat.
<br/>01, LMA 15, hed:led. av Värml. nat.
<br/>i Upps. Stud. i Paris 03-04, i Tyskl.
<br/>05-09, hovkapellmäst. 23, dirig. f.
<br/>kon-sertfören. ork. sed. 25; eg. musiksk. sed.
<br/>30, gästdirig. i London, Wien, Barcelona,
<br/>Köpenh., Oslo, Bergen o. Hfors. Komp.
<br/>två pianokonsert., pianostyck., sånger,
<br/>symfoni, symfon. dikter. Gm. (12)
<br/>Ingrid Ringqvist, f. 80, dtr av flottn:ch.
<br/>Dav. R. o. Kristina Andersson.
<br/>
<br/>Wiklund, Emil, överlärare, Ludvika,
<br/>f. i Arnäs, Västern. 1., 11/5/88 av
<br/>hem-mansäg. P. A. W. o. Maria
<br/>Gimbergs-son; folkskolkex. 14, folkskoll. i
<br/>Örnsköldsvik o. Luleå 14-17, lär. v.
<br/>folk-skolesem. i Luleå övn:sk. 18-20, överl.
<br/>i Ludvika sed. 20, kommunalm. där,
<br/>ordf. i Sv. överlärareförb. sed. 36,
<br/>studieresor i flert. europ, länder, Egypten,
<br/>Palestina, USA (38). Skr: Kristen
<br/>tros-och sedelära (28). Gm. (38) Lalan
<br/>Bergström, f. 12, dtr av dir. Lars B. o. Hilda
<br/>Johansson.
<br/>
<br/>*Wikner, Robert Peter Ernst, med.
<br/>dr, överläkare, Sthlm, f. i Upps. 25/12/
<br/>73 av prof. Pontus W. o. Ida Weinberg;
<br/>med. lic. Sthlm 03, aman. o. und:läk. v.
<br/>seraf:las. o Sabbatsb. 03-07, läk. v. allm.
<br/>försörjn:inrättn. sjukh. i Sthlm 09,
<br/>öv:-läk. där (sederm. S:t Eriks sjukh.) 18,
<br/>v. Sabbatsb. sjukhus sed. 32, förest, f.
<br/>karol. inst. proped. kurs. v. S:t Eriks
<br/>sjukh. 24-29, doc. i med. v. karol. inst.
<br/>sed. 27, ordf. i Sv. fören. f. inv. med.
<br/>32, ensk. prakt, i Sthlm sed. 08. Skr.:
<br/>Stud. öv. njurarnas funkt. (akad. avh.
<br/>16), samt några smärre upps. i skilda
<br/>med. ämn.
<br/>
<br/>*Viksten, Isak Albert, författare,
<br/>Färila, f. i Graninge, Västernorrl. 1.,
<br/>8/4/89 av Fredr. V. o. Fredrika Åberg;
<br/>folkhögsk. i Prästmon, stud:res. t. N:a
<br/>Ishavet 19 o. 20 samt Tyskl. o. Ital.,
<br/>journal, i Nya Norrl. o.
<br/>Norrskensflamman 8 år, föreläs, f. folkbildn:förb. sed.
<br/>22, kommunalfullm. i Färila,
<br/>skriftst:-verksamh. sed. 17. Skr. (en del övers,
<br/>t. ty., eng., da. o. holl.): Striden f. livet
<br/>(17), Bortom lagen (19), Bland
<br/>björnskyttar o. sälfångare (21), Bäverbäcken
<br/>(23), Stor-Nils (23), Byfolket (25),
<br/>Hårda män (26), Pirater o. pälsjägare (27),
<br/>Idyll o. florett (27), Timmer (29), Ödets
<br/>
<br/>väg (3°)&gt; Den vita vidden (31), Med
<br/>timret från skogarna t. havet (32),
<br/>Vargen (32), Skogen sjunger (33), Byns
<br/>ögon (34), Storm öv. niporna (35),
<br/>Spelet under skyarna (36), Skepparn,
<br/>styrman och tungmatrosen (37), Vilda
<br/>vägar västerut (38). Pseud. Arvino. Gm.
<br/>(24) Elisabet Brolin, f. 94, dtr av
<br/>landsfisk. Aug. B. o. Gerda Egman.
<br/>
<br/>Wikström, Carl, grosshandlare,
<br/>Sthlm, f. i Sthlm 5/8/84 av grossh. Carl
<br/>W. o. Mathilda Svensson; fil. kand. 08,
<br/>deläg. i (18) o. ens. inneh. av (20) firma
<br/>P. Wiström J:or, i dir. f. brygg:ämb:s
<br/>pens:kass., borgersk:s änkehus, borgersk:s
<br/>50 äldste, Sthlms sjöm:hem, styrded. i
<br/>sv. träv:exp:för. (suppl, i dess verkst.
<br/>utsk.), i överstyr, f. Sthlms Stads
<br/>Brand-försikont., huvadm. i Sthlms Städs
<br/>Spar-bk, styrfled. i SchaTt. hdlsinst., i stift.
<br/>Abr. Rydberg. Gm. (17) Norma
<br/>Sjö-steen, f. 92, dtr av byggn:insp. F. S. o.
<br/>Frida Hjellman.
<br/>
<br/>Wikström, Einar Erik,
<br/>krigshovrättsråd, Sthlm, f. i Söderhamn 24/4/74
<br/>av borgm. Oswald W. o. Maria
<br/>Hall-quisth; jur. utr. kand. Upps. 98, registr.
<br/>h. just:omb:m. 07, v. aud. v. Göta livg.
<br/>06, krigsfisk. v. krigshovr. 08,
<br/>öv:krigs-fisk. 16, adj. led. i Svea hovr. 11, tillfäll,
<br/>led. i pens:styr. 14-16, förordn,
<br/>krigshovr:-råd 22, ord. 29, LKrVA 26, sekr. h.
<br/>civ:stat. fullm. 07-36 o. i åtsk. komm.,
<br/>stadsfullm. i Sthlm 19-23, tjg. s. suppl,
<br/>i dTätselnd., ss. led. av pens:nd., v. ordf.
<br/>i Engelbrekts förs. kommun:fören., ordf.
<br/>i tax:nd., i Sthlms filatelistsällsk. Gm.
<br/>(06) Signe Schultz, f. 79, dtr av grossh.
<br/>Carl Olsson o. Hulda S.
<br/>
<br/>Wikström, Iwan Erik, borginästare,
<br/>Östersund, f. i Östers. 19/9/87 av
<br/>bk-kamr. Erik W. o. Olava Jonsson; jur.
<br/>kand. Upps. 12, tingstjg. i Jämtl. v:a
<br/>doms. 16, e. o. landskont. i Jämtl. 1.
<br/>12-17, v. o. tf. auditör 16-24, sekr. h.
<br/>stadsfullm. o. drätselk. i Östers. 17-19,
<br/>h. direkt, f. Östers, hosp. 15-33,
<br/>bTOttm:-rådm. o. not. publ. i Östers. 17, borgm.
<br/>sed. 33, ordf. i styr. f. fören. Gamla
<br/>Östers, sed. 28, i ab. sv. hdlsbkns kont.
<br/>i Östers, sed. 33, i byggn:ndn i Östers,
<br/>sed. 35, i styr. f. Jämtl. 1. arb:förmedl.
<br/>sed. 35, i Jämtl. länsförb. f. civilt
<br/>luftskydd sed. 38.