Danielson
<br/>
<br/>174
<br/>
<br/>Davide
<br/>
<br/>18, minist. plénip. 19, chargé d’aff. i
<br/>Warschau 19-20, envoyé i Madrid o.
<br/>Lissabon 21-22, i Wien o. Budapest
<br/>23-24, i disp. 24-25, i Madrid o. Lissabon
<br/>26-37, i Kairo sed. 37. Gm. (II) Ella
<br/>Langaard. f. 82. dtr av Christian L. o.
<br/>Ella L.
<br/>
<br/>Danielson, Per Konrad Uno,
<br/>länsjägmästare, Kalmar, f. i Tveta, Kalmar
<br/>L," 24’5 80 av kapt. Per Alfr. D. o. Rosa
<br/>Åkerhielm: stud:ex. OO, gnmg. skogsinst.
<br/>i Sthlm, e. jägm. 05, tj:m. i
<br/>domänstyr. 05, tf. jägm. i Ölands revir 07,
<br/>assist, i Tjusts revir 08, länsjägm. i S:a
<br/>Kalmar 1. sed. II, led. i
<br/>skogslagstiftn:-komm. 14-18, stadsfullm. sed. 27,
<br/>natur-skyddsm. 33? vetensk:akad. omb. i
<br/>Kalmar 1., dess Agardhmedalj 18, k.
<br/>auto:-klubb. vägplak. 30, ch. f. lanclst.
<br/>bilkomp. sed. 34, i Kalmar 1. exp:nd
<br/>sed. 31. Skr.: De öländska skog. hist.
<br/>o. utveckl. {18), Öland, kort beskrivn.
<br/>(24), div. vetensk. broschyr. Gm. (09)
<br/>Ingrid Boman, f. 83, dtr av grossh.
<br/>Baltzar B. o. Sigrid Fagerlin.
<br/>
<br/>Danius, Johan Oscar Harald, fd.
<br/>disponent, Sthlm. f. i Malmö 7/6/74 av
<br/>fabr:idk. Joh. I), o. Hanna Carlsson:
<br/>bokhäll., bokför, o. insp. å egend. o.
<br/>bruk i mell. Sv:e 92-OO, kassör o.
<br/>kont:ch. i vagn- o. maskinfabr. Falun
<br/>OO-12, kassadir. 12-17, verkst. dir. i
<br/>Arlövs mek. verkst. o. vagnfabr. I7_I8,
<br/>ch. f. A. Iohnson &amp; co. avd:kont. i
<br/>Malmö o. Gtbg 19-27, disp. o. verkst.
<br/>dir. i Orrefors bruks ab. 27-33, led.
<br/>av skolråd., ordf. i kommun:nd,
<br/>fat-tigv:styr. o. valnd i Kopparb. sn
<br/>08-II. i munic:nd o. -st. i Burlövs sn o.
<br/>xYrlövs munic:samh. 14-18. Gm. (OI)
<br/>Sigrid Killing, f. 72, dtr av byggm.
<br/>L. M. E. o. Olivia Nordblom.
<br/>
<br/>von Dardel, Carl Otto David,
<br/>generalkonsul, Sydney, f. i Önnestad,
<br/>Kristi-anst. 1., 26/10/80 av gen:kons. Carl v.
<br/>D. o. Ebba de Dardel; hovr:ex. Upps.
<br/>07, attaché i utr:dep. 07, deleg. v. konf.
<br/>ang. vapeninförs, t. Afr. i Bryssel 09
<br/>o. v. världskonf. f. internat, fören. i
<br/>Bryssel IO, 2:e sekr. IO, v. kons. i
<br/>Narvik 13, tf. leg.vsekr. i Bern 15.
<br/>London 17, tf. gen:kons. i Montreal 18, kons.
<br/>i Chicago 21, gemkons. i Batavia 30.
<br/>
<br/>gen:kons. i Sydney sed. 33. Gm. (12)
<br/>Elsa Åhman, f. 83, dtr av med. lic.
<br/>A. A. o. Agnes Broström.
<br/>
<br/>von Dardel, Fredrik Elias August,
<br/>byråchef Sthlm, f. i Bettna,
<br/>Södermani. 1., 28 8/85 av godsäg. Fritz v.
<br/>D. o. Matilda Norlin; jur. kand. Upps.
<br/>08, tf. sekr. i fångv:styr. 15, sekr. 18,
<br/>tf. byråch. i med:styr. 18, byråch. 30,
<br/>styr:medl. i Société financière suisse
<br/>&amp; scandinave 24-32. led. i 33 års
<br/>upp-handhsakk., sekr. v. överstyr, f. Konung
<br/>Oscar II:s jubileumsfond sed. 36. Gm.
<br/>(18) Maj Wising i h. 2. g., f. 91, dtr
<br/>av prof. Per W. o. Sophie Benedicks.
<br/>
<br/>*von Dardel, Gustaf Fredrik Nils,
<br/>envoyé, kammarherre, Bryssel, f. i Sthlm
<br/>8/5 82 av kammarh. Georges v. D. o.
<br/>Lucie Palin; attaché i utr:dep. o. i
<br/>London 05, Wien o. S:t Petersb. 06, 2:e sekr.
<br/>07, l:e sekr. IO, leg:sekr. i Kristiania
<br/>13, sekr. v. förhandl. i Spetsbergsfråg. 14,
<br/>leg:sekr. i Petrogr. o. leg:råds namn l6,
<br/>bitr. kab:sekr. o. tf. avd:ch. i utr:dep.
<br/>17, chargé d’aff. i Haag o. minist. plénip.
<br/>19; envoyé i Bryssel sed. 21, äv. i
<br/>Luxemburg 22, deleg. v. internat, komm. f.
<br/>hjälp t. Ryssl. 21, kammarh. 15. Gm.
<br/>(IO) Eva Lindman, f. 90, dtr av
<br/>konteramiral Arv. L. o. Annie Almström.
<br/>
<br/>*von Dardel. Nils Elias Christofer,
<br/>artist, Paris, f. i Bettna, Södermani. 1.,
<br/>25/10/88 av godsäg. Fritz v. D. o. Matilda
<br/>Norlin: stud:ex. Upps. 08, elev v.
<br/>konstakad. 08-10, utf. main., teckn. o. portr.,
<br/>skisser f. teat., fresk i Stadsbibl., repr. i
<br/>Nat:mus.. Gtbgs o. Malmö mus., Öslo
<br/>nasjonalgall., Hamburgs mus. m. fi.,
<br/>retrosp. utst. i Gtbgs konsth. 38,
<br/>stud:-res. i Europa, Amer., Asien o. Afr.
<br/>
<br/>*Davide, Hans Leonard, ined. dr,
<br/>bakteriolog, Sthlm, f. i Sthlm 4/1/89 av
<br/>grossh. Emil David o. Hedvig
<br/>Gruns-feld; med. kand. Sthlm I O, med. lic.
<br/>17, med. dr 25, doc. i bakteriol. o.
<br/>epi-demiol. 25. marinläk:stip. 13. marinläk.
<br/>av I. gr. 17, und:läk. v. Sthlms
<br/>epid:-sjukh., S:t Göran o. Fira, laborat. v.
<br/>stat. bakt. labor. 19-34, öv:läk. v.
<br/>häl-sov:nd. d:o sed. 34, stud:res. t. de flesta
<br/>europ, länd., Mindre Asien o. Centr:afr.
<br/>Utg. ett 60-t. vetensk. publ. inom serol.,
<br/>hygien, bakteriol. o. epidemiol. Sv.
<br/>läkarsällsk. Lennmalmsmedalj. Gm. (28)