Anrep-Nordin

37

Apelskog-Fahlborg

*Anrep-Nordin, Elisabet, fru,
Vänersborg, f. i Skultuna, Västmanl. 1.,
21/4/57 av öv:dir:assist. F. G. Anrep o.
grevran Julia Mörner; h. flicksk., telegriex.
75, dövstumlär:ex. 77, lär:a v. dövstumsk.
i Härnös. 77, v. stat. anst. för överår.
dövst. i Vadstena 78, i Skara s. å.,
upprätt. Drottn. Sofias stift. (und. namn av
Skolhem, f. blinda o. dövst.) i Skara
86 (flyttad t. Vänersb. 92), förestra 86-

23,	utr. stud:res., stadsfullm. i Vänersb.
10-14, niedl. av Vita bandet 02, delt.
i nykterh.- o. sedkarb., Iqml 11, led.
av Sofiastift. komm. 11, Iduns kvinnl.
akad. stip. 14. Gm. (79) rekt. Fr.
Nordin, f. 52, d. 20.

Anrick, Carl-Julius, fil. dr, Sthlm, f.
i Sthlm 1/2/95 av C. Andersson o.
Augusta Almlöf; fil. kand. Sthlm 16, aman.
v. Sthlms högsk. 15-19, fil. lic. 19, fil. dr

21,	sekr. i sv. turistfören. sed. 19,
styrled. sed. 22, i samf. f. hemb:vård sed.

22,	sv. naturskyddsfören. sed. 24, sv.
trafikförb. sed. 24, i sv. sällsk. f.
an-trop. o. geogr. sed. 25, Alliance
internat. de tourisme sed. 33, ordf. f. org.
av skolungd. allm. fjällfärd, sed. 25,
sekr. i nord. turisttrafikkomm. 24-34,
medl. av Kulturrådet sed. 35, huv:red.
f. sv. turistfören. tidn. sed. 33, f. Atlas
öv. Sv:e utg. av sv. turistfören., En bok
om Sthlm, En bok om Gtbg. Utg.:
Kart. öv. Sv:es åkerareal (21), Våra
sv. nat:parker (27), ett flert. upps.
i in- o. uti. tidskr. Utr. stud:res., bl. a.
t. Engl. 20, n:a Finl. 23, Nord-Afr. o.
Ital. 25, U. S. A. 26, ö:a Grönland
31. Gm. (20) fil. kand. Calla Kjellbèrg.
f. 95, dtr av fil. dr J. W. K. o. Sigrid
Ahlstrand.

Antoni, Nils Ragnar Eugene,
professor, överläkare, Sthlm, f. i Sthlm
5/9/87 av läk. F. A. o. Amélie Sylvan;
med. lic. Sthlm 14, med. dr 20, doc. i
neurologi v. karol. inst. s. å., i medicin

24,	prof. i nervsjukd. v. karol. inst. sed.
31; klin. o. polikl. und:visn., und:läk. v.
Sthlms hosp. 13, seraf:las. 14-18,
Sab-batsb. 19-20, prakt. läk. i Sthlm sed. 21,
konsult, läk. f. inv. med. v. Mörby las.
22-27, övrläk. v. med. avd. där 28-31,
fältläk:stip. 12, bat:läk. v. fältläk:kår. 15,
v. Göta livg. 25-27, v. Svea livg. jan.-

maj 28, medl. av med:styr. vetensk. råd
sed. 35. Skr.: Cber Rückenmarkstumoren
u. Neurofibrome (20), Om encephalitis
lethargica (21), Nervsjukdomar, valda
kap. i framställn. f. den bild. allmänh.
(28, 2. uppl. 31), talr. upps. i med.
(neurolog.) ämn. i in- o. uti. tidskr.;
Lennmalm. pr. i sv. läk:sällsk. 21. Gm.
(25) Elma Holmqvist, f. 06, dtr av
byggm. Joh. H. o. Ida Pettersson.

* Antonsson, Oscar Arvid, amanuens,
skidptör, Stocksund, f. i Lund 31/1/98
av lantbr. Anton Andersson o. Tekla
Kjellsson; fil. lic. Lund 23, fil. dr.,
konst-hist. o. konstnärl. stud. i Danm., Tyskl.,
Holl., Belg., Frankr., Span. o. Ital.
24-29, aman. v. Nat:mus. sed. 30, sekr. i
riksförb. f. bild. konst. Komp. o. portr,
i skulptur, teckn. o. grafik, konsthantv.
(tenn). Bl. arb.: Bäckahästen (fontän i
Ystad), portalrelief på Mariakyrk. där,
repr. i fl. sv. mus., förf. konstart, i tidn.
o. tidskr.; ill. ett flert. bock. Gm. (25)
ämneslär:an v. h. allm. lärov. f. fl. i
Sthlm, fil. mag. Ingrid Andree, f. OO,
dtr av verkm. Carl A. o. Catharina
Olsson.

Apelqvist, Otto Emanuel, fil. lic.,
a??ianuens, Sthlm, f. i Sthlm 31/3/78 av
tullvaktm. Otto A. o. Carolina Jansson;
fil. kand. Upps. 99, fil. lic. 03, statistisk
aman. i komm:koll. sed. 06, tf. akt.
v. näringsstatist, avd. där 15-18, medl.
av red. av Nord. fam:b. 02-07 o.
18-26, sekr. i allm. valm:förb. riksorg.
07-11, attaché v. sv. kommissar. v.
utst. i Paris 00. Utg. en del häft.
av Sv:e, jämte A. Erdmann o. K.
Hildebrand red. av Uppland, förf. i
fl. årg. av Die Weltwirtschaft av art.
Schweden, medarb. i Sthlms dagbl., Nya
dagl. alleh. (sign. Justus o. E. A-t),
L’Echo de Paris o. Meyers lexikon, 7.
Auflage om Sv:e 24-28. Skr.:
Arbetar-rör. o. socialdemokrati (flera uppl.),
Kooperatism — vägen t. statsmonopol
(24). Gm. 1) Blenda Cariberg, f. 84, d.
09, dtr av stat:insp. Isak C., 2) Ester
Dahlström, f. 78, dtr av öv.banm. A. D.

Apelskog-Fahlborg, Märta, med.
lic., Djursholm, f. i Kyrkefalla, Skarab.
1., 26/2/79 av fanj. J. E. A. o.
Wilhelmina Carlson; med. kand. 04, med. lic.
09, bitr. und:läk. v. seraf.-Jas. med. klin.,