Wesslén
<br/>
<br/>888
<br/>
<br/>Wester
<br/>
<br/>ralgris emiss:ab. 19-25, disp. v.
<br/>Skellefteå o. Västexb., sederm. Bolidens gruv
<br/>ab sed. 25. Gm. (14) Lisa Olin, f. 94,
<br/>dtr av kantorn Lars O. o. Kerstin
<br/>Larson-Danils.
<br/>
<br/>Wesslén, Gösta, skogschef,
<br/>Uddeholm, f. i Öster Löfsta, Upps. 1., 9/6/
<br/>80 av hdlsförest. Gust W. o. Pauline
<br/>Lindqvist; forstm:ex. v. skogsinst. 05,
<br/>förest, f. Värml. o. ÖTebTO 1. skogssk.
<br/>o. Jernkontrs kolarsk. 07-19, ordf. i
<br/>styr. sed. 28, skogsförv. v. Storfors br.
<br/>ab., v. Persbergs gruvab. o. Uddeholms
<br/>ab. 07-22, skogschef v. U:holm sed. 22,
<br/>ordf. i styr f. skogsarb:giv:för.,
<br/>kommu-nalm., vägstyr:led., landstingsm., stud:res.
<br/>t. Tyskl., Österr. o. de skand. länderna,
<br/>skolfullm. v. Lundsberg, Sv jägfb GM
<br/>o. jubm., skd) SM. Skr: Om träkolning
<br/>m. m. (14-34). Om virkesmätning (11),
<br/>Värml. skogsbruk fordom o. nu (29),
<br/>Skogsteknolog. studier (35-38), ett flert.
<br/>avhandl. i skogs- o. jaktfrågor. Gm.
<br/>(10) Ingeborg Nauckhoff, f. 85, dtT av
<br/>fi], dr Gust. N. o. ClaTa Sandström.
<br/>
<br/>Wesslén, Stig, forstmästare,
<br/>författare, Sthlm, f. i Sthlm 26/2/02 av
<br/>musikdir. Rudolf W. o. Edla Andersson;
<br/>skogl. stud. 20-30, forstmäst:ex. 30, zool.
<br/>forskn. i Sv:e sed. 25, upptag, film.
<br/>Ardnas, noTdfjällens konung (1,900 m.
<br/>lång) 31-32; årl. förednturn. i Sv:e,
<br/>Norge, Tyskl. Österr. o. Schweiz sed.
<br/>33. Skr.: Träskets aristokrater (30),
<br/>Kungsörnarnas dal (32), Den ojämna
<br/>striden (33), Pappa Kroknäbbs resa fr.
<br/>Skåne t. Lappland (34).
<br/>
<br/>Vessman, Signe, fru, Sthlm, f. i
<br/>Sthlm 20 6/79; ol. befattn. i
<br/>fackfören:-rör. 06-11, i soc:dem. kvinnorör. sed.
<br/>11, ordf. i Sv:es soc.-dem. kvinnoförb.
<br/>20-36, red. f. tidn. Morgonbris 21-32,
<br/>A. K. 25-28 (s).
<br/>
<br/>Vestberg, Sten Gustaf Edvard,
<br/>fd. överläkare, Ormaryd, f. i
<br/>Över-Luleå, Norrb. 1., 29/11/69 av postmäst.
<br/>P. G. W. o. Susanna Lindh; med. kand.
<br/>karol. inst. 93, med. lic. 99, med.
<br/>dr 06, förordn, s. aman., und:läk. o.
<br/>bitr. läk. v. ol. hosp., hosp:läk. v.
<br/>Upps. hosp. 08, doc. i psykiatri v. Upps.
<br/>univ. s. å., öv.läk. v. Mariebergs sjukhus
<br/>12-34. Skr.: Bidr. till kännedomen
<br/>om sinnessjukd. fami]iära uppträdande
<br/>
<br/>(06), Hist.-krit. stud. öv. läran om den
<br/>förvandlande ärftligheten (08), Statist.
<br/>undeTsökn. xöt. psykomorbiditeten bl.
<br/>barnen t. sinnessjuka (12), reseberätt.
<br/>
<br/>*Westberg, Erie, fil kand.,
<br/>tonsättare, Sthlm, f. i Hudiksvall 9/5/92 av
<br/>folksk:insp. Ernst W. o. Karin Andersson;
<br/>stud:ex. 11, fil. kand. 16, lär. v. Forsa
<br/>folkhögsk. 13-18, intend. i konsertfören.
<br/>Sthlm 18-27 (avbr. 20), verkst. dir. f.
<br/>fören. Sv. tonsätt. internat, musikbyrå
<br/>Stim sed. 24; erh. 2 pris i ab.
<br/>Radiotjänsts komp:tävl. 31 f. Gask (symf.
<br/>dikt) o. Lustspelsuvertyr. Övr. komp.:
<br/>två symf., Sv. låtar o. ballader, Nord.
<br/>poem, Bellmansrapsodi, Scherzo, Nenia
<br/>(f. stråkork.) Gm. (21) Inga Elmblad
<br/>i h. 2. g., f. 92, dtr av operasång. Joh:s
<br/>E. o. förf:an Sigrid Pettersson.
<br/>
<br/>Westberg, Ernst, fd.
<br/>folkskolinspek-tör, Uppsala, f. i Sundbom, Kopparb. 1.,
<br/>1/9/61 av skrädd. And. W. o. Brita
<br/>Kristina Sundmark; småsk:lär:ex. 77,
<br/>folk-sk:lär.ex. 81, ord. folksk:lär. i Hudiksv.
<br/>83, öv:lär. 92, vik. folksk:insp. 04, tf.
<br/>05, konstit. 15, pens. 26, led. av
<br/>Hudiksv. skolråd 92-14, av styr. f. n:a
<br/>Häl-singl. folkhögsk. 08-23. Skr.:
<br/>läroböcker, pedag. art. i tidskr. m. m. Gm. (86)
<br/>folksk:lär:an Karin Andersson, f. 59, dtr
<br/>av hemmansäg. And. A. o. Anna LaTsdtT.
<br/>
<br/>Westberg, Sigurd, redaktör, Sthlm,
<br/>f. i Malmö 20/5/84 av red. Joh. Edv. W.
<br/>o. Emilie Jacobson; stud:ex. Vänersb.
<br/>03, jur. stud. i Upps., e. o.
<br/>kammar-skriv. i tullverk. 04, red:sekr. i
<br/>Skellefteå nya tidn. 05, i Hvar 8 dag 07-11
<br/>o. i Vana 07-08, ch. f. ab. P. A.
<br/>Norstedt &amp; oSöners reklamavd. 11-16,
<br/>förl:-red. i oAhlén &amp; Åkerlunds förkab.
<br/>17-25, h. Åhlén &amp; Holm 25-26, red. f. Vårt
<br/>Hem 27-32, i Gum. annonsb. 34-35,
<br/>utredig. o. komment. S. Selanders
<br/>an-tol. Lev. sv. litt. (24 vol., A. Bonnier,
<br/>35-38). SkT.: Mannen m. repet, Valet av
<br/>levnadsbana (tills. m. G. Rylander), Ab.
<br/>Spökcentralen (sign. Arthur Mark), red.
<br/>Husmoderns gyll. bok, Femtio år, Länder
<br/>o. folk, 33,000 främmande ord;
<br/>noveller, övers. Gm. (12) Mimmi Nordquist.
<br/>
<br/>Se även Wästberg.
<br/>
<br/>Wester, Karl, konteramiral, Sthlm,
<br/>f. i Berg, Kronob. 1., 19/8/71 av major
<br/>Axel W. o. Helga Gyllensvärd; und:-