Beyron
<br/>
<br/>87
<br/>
<br/>Bildmark
<br/>
<br/>Gtbg 16-25,bitr. sekr. h. Gtbgshdlskamm.
<br/>13-14, e. lär. i hdlsrätt v. Gtbgs
<br/>hdls-inst. 13-15, stynled. i ab. Orrefors
<br/>skogar sed. 37, i ab. Orrefors glasbr. sed.
<br/>37, i Gubbero ab. sed. 22, i sv.-ty.
<br/>fören. sed. 31, i kulturminnesf.
<br/>Gathen-hielm sed. 35, i Sv. Kominstrs vänner,
<br/>omb:m. o. sekr. h. Gtbgs byggn:nd sed.
<br/>28, h. andra kommun, o. ensk. inrättn.
<br/>o. föret. Gm. (17) Sigrid Ekman, f. 95,
<br/>dtr av kons. Johan E. o. Hedvig Richert.
<br/>
<br/>Beyron, Einar Oscar, operasångare,
<br/>Sthlm, f. i Malmö 24/2, 01; stud:ex. 20,
<br/>stud. f. J. Forsell, eng. v. k. teat. sed.
<br/>26; bl. roll.: debut. s. Lyonal i Martha,
<br/>greve Almaviva i Barberaren i Sevilla,
<br/>Walther v. Stoltzing i Mästersång., René
<br/>des Grieux i Manon Lescaut, Gösta
<br/>Berling i Kavalj. på Ekeby, Rodolphe
<br/>i Bohéme, Linkerton i Madame
<br/>Butter-fly, Turiddo i På Sicilien, Mario i Tosca,
<br/>Calàf i Turandot, Trubaduren,
<br/>Lohengrin, Don José i Carmen, hert. i
<br/>Rigoletto, Romeo, Radamés i Aida,
<br/>Tris-tan, Parsifal, Tannhäuser. Gästsp.:
<br/>Köpenh., Oslo, H:fors, Riga, Prag.
<br/>Gm. (32) operasång:an Brita Hertzberg
<br/>i h. 2. g., f. 01.
<br/>
<br/>Bianchini, Artur August Teodor,
<br/>konstnär, Sthlm, f. i Sthlm 18/10/69
<br/>av affärsm. Aug. B. o. Charlotta Lindahl;
<br/>i sk. i S:t Petersb. 77-79, Österm. lärov.,
<br/>v. Acad. Julien i Paris 89-90,
<br/>konstn:-förb. mäl:sk. 91, medv. v. konstn:fören.
<br/>De fries bild. 01. Bl. tavlor: San
<br/>Domingo, Nybygget, En slocknad fyr,
<br/>Skuggan, Genom isen, Grönskär,
<br/>Guldregn, På havet i natten, Furor, Sjunken,
<br/>Högsommar på Sandh., Staden i fjärran,
<br/>(Naf.mus.), Haveristen drages av
<br/>grundet, Fyren tändes (Thiels. gall.), I
<br/>skuggan av katedralen, Tallar i morgonsol
<br/>(Östersunds mus.), »Tapperheten» inför
<br/>flott-tagn., Sol o. skugga, Vargögat
<br/>(Stadsh.), Lilla Rålambshov (Stadsmus.).
<br/>Gm. (99) miniat:mål:an Lisa Wadström,
<br/>f. 67, dtr av kungl. sekr. Ad. W. o.
<br/>Emelie Schalin.
<br/>
<br/>Bielke, Thure-Gabriel, greve,
<br/>godsägare, Sturefors, f. i Slåttefors,
<br/>Östergötl. 1., 5/3/94 av greve Nils B. o.
<br/>Edith Carleson; krigssk. 13-14,
<br/>und:-löjtn. v. Livg. t. häst 14,
<br/>Strömsholm 15-16, i res. 16, löjtn. i res.
<br/>
<br/>18, tjg. tre mån. v. ital. kav:reg.
<br/>»Pie-monte Reale» i Rom 22, stallmäst. i
<br/>K. M:ts hov 28, ryttmäst. i Livreg. t.
<br/>häst res. 29, ordf. i kommun:stäm. o.
<br/>kommun:nd sed. 20, i kommun:fullm.
<br/>i Vist, Östergötl. 1. sed. 23, ndem. i
<br/>Hanekinds hd 21-26, ordf. i Östergötl.
<br/>1. skogsv.styr. sed. 29. led. av centnråd.
<br/>f. skogsv:styr. förb. 31 o. dess v. ordf.
<br/>sed. 35, ordf. i Söderm.- Östergötl.
<br/>skogs-mannaförb. sed. 33, ordf. i styr. f.
<br/>Skand. kred. ab:s avd:kont. i Linköp.
<br/>sed. 34, i vägst. i Valkebo distr. sed.
<br/>37, led. av styr. f. Östg. Hypot:fören.
<br/>sed. 33, inneh. Sturefors fideik., Sv.
<br/>Jäg:förb:s hedimed. G o. SM. Gm. (16)
<br/>grev:an Brita Sparre, f. 95? dlr av
<br/>kammarh. greve Carl Gustaf S. o. grev:an
<br/>Alexandra Hamilton.
<br/>
<br/>Biesèrt, Frans Olof, disponent,
<br/>Sthlm, f. i Lennartsfors, Värml. 1., 10/
<br/>4/90 av bruksäg. o. statsr. Elof B. o.
<br/>Jenny Svanström; verkst. dir. i Frans
<br/>Svanström &amp; Co. pappershdlsab., Sthlm.
<br/>
<br/>Bilde, Nils Tage Ragnvald,
<br/>civilingenjör, direktör, Sthlm, f. i S:a Vram,
<br/>Malmöh. 1., 26/7/86 av öv:maskinist.
<br/>N. P. B. o. Elise Lundvall; avg:ex.
<br/>fr. Chalmers 09, kontr. v.
<br/>Sannegårds-hamn. nybyggn. i Gtbg 09-10, bitr.
<br/>distning. h. Sthlms hamnstyr. IO-13,
<br/>öv:ing:assist. v. Göta kanalv. 13-18,
<br/>verkst. dir. v. Gtbgs hdlstidn. ab. 18-22,
<br/>egen ing.- o. affärsverks:h. 22-24, tekn.
<br/>ch. f. Gtbgs-Posten 24, ch. f. sv.
<br/>ce-mentfören. 26, utg. tidskr. Cement o.
<br/>betong sed. 26, v. ordf. i Chalmers
<br/>ing:fören. 18-23, stynled. i sv.
<br/>tidn:utg:-fören. arb:giv:sekt. 18-22, init:tag. o.
<br/>dirig. f. Gtbgs sångargille 20- 22, hed:dirig.
<br/>22, l:e förb:dirig. i Västergötl.
<br/>sångar-förb. 20-27, hed:led. 35, ledare av
<br/>sångarfärd. t. Danm. o. Tyskl., musikkrit. i
<br/>Gtbgs tidn. 21-22, Gtbgs aftonbl. 23-24,
<br/>intend. f. utst. av sv. konst i Gtbg 23,
<br/>dir. f. Dansk Förenings Orkester 32-35.
<br/>Utg. ett flert. skr. i betongteknik o.
<br/>vägfrågor.
<br/>
<br/>o*Bildmark, Knut Wilhelm, intendent,
<br/>Ålsten, f. i Sthlm 31/5 81 av dekonmål.
<br/>Andreas B. o. Erika Anderson; avg:ex.
<br/>fr. byggn:yrkessk. i Sthlm OO, på
<br/>rit-kont. OO-OI, arb:led. v. ett flert.
<br/>ny-o. ombyggn. 02-06. däribl. centnbad.,