Young
<br/>
<br/>926
<br/>
<br/>Ytterborn
<br/>
<br/>Young, Eskil Gustaf, häradshövding,
<br/>Östersund, f. i Kristianst. 22/6/92 av
<br/>lekt. James Y. o. Anna Schragge; jur.
<br/>kand. Upps. 14, v. hhövd. v. Svea hovr.
<br/>22, adj. led. 30, bitr. dorn. i Ovansiljans
<br/>doms. 22, Falu 25, Södertörns 29, Upps.
<br/>1. s:a doms. 32, hhövd. i Jämtl. v:a
<br/>doms. sed. 35.
<br/>
<br/>Ysander, Lars Fredrik, med. dr,
<br/>Tirupatur, Sydindien, f. i Tölö, Hall.
<br/>1., 29/3/91 av kyrkoh. Bengt Y. o.
<br/>Amanda Wetterquist; stud:ex. Gtbg 09,
<br/>med. kand. 15, med. lic. 22, med. dr
<br/>Upps. 25, aman. v. histol, inst. Upps.
<br/>11-12, uppr:håll. prof:ur. i histol, höst.
<br/>20, aman. v. kirurg, poliklin. Upps.
<br/>22-23, läk. v. sv. sjukh. i Timpatur sed.
<br/>25, ordf. i sv. fören., Kodaikanal, sed.
<br/>27, ordf. i fören. Svenskar i Indien
<br/>29-31. SkT.: Studies ön the Morphology
<br/>and Morphogenesis of Human
<br/>Thora-copagic Monsters (grad:avh. 24), En
<br/>internat, läkareuppgift (24), The Ministry
<br/>of Healing in our Indian Church (34),
<br/>Vardagsbilder från Tirupatur (34),
<br/>Boken om Tirupatur (36), upps. i med.
<br/>facktidskr. Gm. (24) Märtha Gabrielson,
<br/>f. 89, dtr av handl. Lars-Jak. G. o. Hilma
<br/>Stenquist.
<br/>
<br/>Ysander, David Torsten, biskop,
<br/>Visby, f. i Tölö, Hall. 1., 10/3/93 av
<br/>kyrkoh. Bengt Y. o. Amanda
<br/>Wetterquist; fil. kand. Gtbg 15, teol. kand.
<br/>Upps. 19, teol. lic. Upps. 25, teol.
<br/>dr 33, prästv. 19, past:adj. Upps. 19-20,
<br/>kyrkoh. i Vänge-Läby 23, tf. kontr:-
<br/>
<br/>prost i Ulleråkers kontr. 21-24, förest,
<br/>f. Fjellstedt, sk. Upps. 30-35, doc. i teol.
<br/>prenot. o. teol. encykl. v. Upps. univ.
<br/>33-35, domprost i Gtbg 35, biskop i
<br/>Visby stift sed. 36. Skr.:
<br/>Missionen-Guds hemlighet 32 (37), Hasidismen
<br/>(33), Förkunnelsen o. förkunnaren (tills,
<br/>m. B. Jonzon, 34), Herdabrev (37), I
<br/>Gtbgs domkyrka (37), dessut. skr. i
<br/>re-ligihist. o. teol. ämn., medarb. i teol.
<br/>o. kyrkl. tidskr., forskn:res. t. Polen o.
<br/>UkTaina 21. Gm. (23) Ebba Key-Åberg,
<br/>f. 91, dtr av prof. Algot K.-Å. o. Ellen
<br/>Åman.
<br/>
<br/>Ytterborn, Gustav Rudolv,
<br/>byråchef, Ängby, f. i Ytterby, Gtbg o. Boh.
<br/>1., 11/8/01 av lantbr. Lars Larsson o.
<br/>Hilma Rasmusson; agron:ex. Alnarp 26,
<br/>konsulentkurs Ultuna 29-30, stud. v.
<br/>Univ. of WTisconsin 33-34, Master of
<br/>Arts in Economics där 34, lär. m. m.
<br/>v. Bollerups lantbr:sk. 26-29, anst. v.
<br/>Sv. allm. lantbrrsällsk. 30-34, spec:lär.
<br/>i jordbr:s hdlslära v. Lantbr:högsk. fr.
<br/>34, byråch. i lantbrrstyr. 38, stud. i
<br/>Tyskl., Schweiz, Tjislov., Danm., USA
<br/>o. Kanada (delv. m. stip. fr. olika stift.)
<br/>28, 29, 31, 33-34, sakk. v. utredn. ang.
<br/>lantarbrs lönest. 37, led. av 38 års
<br/>jord-bruksutredn. Skr: ett ant. mindre
<br/>arbeten rör. jordbruksekonomi, jordbris
<br/>marknadslära o. ekon. föreningsrör., bl.
<br/>a. Agricultural Cooperation in Sweden
<br/>(38), art. i fack- o. dagspressen. Gm.
<br/>(30) Vivan Wallström, f. 02, dtr av
<br/>Teod. W. o. Ester Arvidson.