Adams-Ray
<br/>
<br/>8
<br/>
<br/>Adler
<br/>
<br/>Adams-Ray, Edward, föreläsare,
<br/>språklärare, Sthlm, f. på Gibraltar 7/6/
<br/>61; lär:ex. 81, lär. v. ol. eng. lärov.
<br/>82-92, bl. ojibway-indianer, Garden
<br/>River, Algoma, Kanada, 84-85, stud.
<br/>träslöjd v. Nääs, i Karlstad o. Sthlm
<br/>92-94, delt. i kurs i pedag. gymn. v.
<br/>gymn. centninst. 92-94, lär. i eng. v.
<br/>Franskask., Sthlm, 92-10, Nya elem:sk.
<br/>97-02, Borgarsk. 99-09 o. sed. 19,
<br/>Palmgren. samsk. 99-12, Schartaus hdlsinst.
<br/>17-28, föreläs, i eng. hist. o. litt. v.
<br/>Borgarsk. sed. 19. Skr.: Instruction in
<br/>Do-mestic Economy in Sweden (utg. av
<br/>eng. und:visn:min. 09), A Masque
<br/>(sångcykel, 23), om fatt. övers:verks:h.
<br/>(Nordenskiölds Antarctic, Med »Örnen» mot
<br/>Polen, P. Hallströms En gammal hist.,
<br/>Strindbergs Lycko-Pers resa, Geijers
<br/>o. Afzelius’ Sv. folkvisor, urval av
<br/>Frödings dikter, offic. redog. f. olymp, sp.),
<br/>sv. konststud. i The Studio, korresp. t.
<br/>Daily Mail. Gm. (01) Dagmar Sandberg.
<br/>
<br/>*Adde, Gustaf, förste bibliotekarie,
<br/>Sthlm, f. i Väddö, Sthlms 1., 13/12/75
<br/>av bruksförv. Vilh. A. o. Emelie
<br/>Ericson; fil. kand. Upps. 99, fil. lic. 08, e. o.
<br/>aman. v. Upps. univ:bibl. 00, 2:e bibliot,
<br/>i k. bibi. 09, i:e bibliot, sed. 16, sekr.
<br/>hos stadsfullm. centr:bibl:komm. 10.
<br/>Utg. Kotosichins skildr. av 1600-talets
<br/>ryska samh:förh. (08), Luthers lilla
<br/>katekes, bibliogr, bearb. (17)? Äldre
<br/>finskspråk, skrifter i sv. bibi. (25),
<br/>Kultur, donationer o. stift:er i Sv:e (24),
<br/>Tioårsregister t. Sv:es ofF. bibl:s
<br/>acces-sionskatalog 1916-25 (33), tidskr:upps.
<br/>Gm. (04) Lisi Christensen, f. 81, dtr av
<br/>disp. Jens C. o. Alma Ranin.
<br/>
<br/>*Adelborg, Fredrik Hjalmar, fd.
<br/>generalkonsul, London, f. i Ludgo,
<br/>Södermani. 1., 18/10/86 av kapt. Otto
<br/>A. o. frih:an Jacquette De Geer;
<br/>sjö-krigssk. 01-04, i eng. kofferditj.,
<br/>där-und. två ful 1st. världsomsegl.,
<br/>styrm:-o. sjökapt:ex. i Sthlm 07, und:löjtn.
<br/>i flottans res. 08, bosatt på
<br/>Malackahalvön som ch. f. gummibol. 10,
<br/>senast Siginting o. Pelepah Valley R. Co.
<br/>22, deleg. v. The Internat. Rubber
<br/>Congress i London 21, genrkons. i
<br/>Singapore 28—34, stabsch. v. en av Spa.
<br/>noninterv. kontrollkomm. i London fr.
<br/>38; överl. s. gåva stora zool. saml. t.
<br/>
<br/>Riksmus. 21, V A Wahlbergsmedalj 21,
<br/>led. av R. Asiatic Soc., ständ. led.
<br/>av sv sällsk. f. antrop. o. geogr.,
<br/>tropisk agron:ex., Associate Incorporated
<br/>Soc. of Planters. Skr. På blåa hav o. i
<br/>mörka urskogar (34). Gm. (16) frihran
<br/>Elisabeth Gyllenstierna, f. 94, dtr av
<br/>kapt. frih. Carl G. o. Malin Crafoord.
<br/>
<br/>Adelborg, Gertrud Virginia,
<br/>fröken, Gagnef, f. i Karlskr. 10/9/53 av
<br/>komnr.kapt. Br. J. A. o. Hedvig af Uhr;
<br/>förest, f. Fredr. Bremerförb. byrå 86-07,
<br/>styr:led. 97-09, init:tag. t. dess
<br/>lanthush:-sem. f. utbildn. av lär:or v. Rimforsa,
<br/>styrrled. 07-21, styr:led. i kv. röstr:fören.
<br/>i Sthlm 02-07, led. o. kassaförv. i
<br/>centr:-styr. f. landsfören. 04-06, Iqml 07.
<br/>
<br/>Adelborg, Eleonora Amalia Maria,
<br/>textilkonstnär, Gagnef, f. i Karlskr.
<br/>6/12 49 av komnr.kapt. Br. J. A. o.
<br/>Hedvig af Uhr; stud. i Paris o. London,
<br/>mönsterriterska hos S. Giöbel, Sv.
<br/>konstslöjd 86-00, Handarb:s vänner 00-07.
<br/>
<br/>Adell, Arthur Gotthard, kyrkoherde,
<br/>Söderköping, f. i Örtomta, Östergötl.
<br/>L» 25/3/94 av folksk:lär. Axel A. o.
<br/>Emilia Jonsson; stud:ex. Linköp. 11,
<br/>teol. kand. Upps. 19, prästv. i Linköp.
<br/>s. å., v. kommin. i Hägerstad o. Oppeby
<br/>20, ständ. adj. i Motala 22, kommin. i
<br/>Vreta kloster o. Stjärnorp 23, v. kommin.
<br/>i Storkyrkan i Sthlm 29,
<br/>domkyrko-vicepast. i Lund 30, kyrkoh. i
<br/>Söder-köp:s o. Skönberga förs. sed. 38; sekr. i
<br/>Sv:es kyrkosångsförb. centrrråd 25-30,
<br/>red. o. ansv. utg. av Tidskr. f.
<br/>kyrkomusik o. sv. gudstjänstliv sed. 26, stud.
<br/>kyrkomusik i Tyskl., Schweiz o. Engl.
<br/>22, 26, 28. Skr.: Nukyrkliga kasualtal:
<br/>I Skriftetal (20), II Konfirmationstal
<br/>(22), Nya Test. på svenska 1526 (36),
<br/>Primäröversättarna i Nya Test. 1526
<br/>(38), Evangelisk^ tidegärd (25, 27, 33,
<br/>36-38, tills. m. K. Peters), Veckans
<br/>tideböner (34, tills. m. K. Peters), Kyrkoårets
<br/>aftonböner (38). Gm. (20) Malin
<br/>Ribbing, f. 89, dtr av hovr:råd. Gustaf
<br/>R. o. Lina Meyer.
<br/>
<br/>*Adler, Alexander Fredrik Leopold,
<br/>fd. landskamrerares Malmö, f. i
<br/>Gud-mundtorp, Malmöh. 1.,21/9/73 av godsäg.
<br/>Alex. A. o. Dorotea Haltermann;
<br/>stud:-ex. Lund 92, jur. utr. kand. 00, e.
<br/>läns-bokh. i Malmöh. 1. 04, i:e d:o 16. läns-