Wallenberg
<br/>
<br/>869
<br/>
<br/>Wallenqvist
<br/>
<br/>dustriförb., fullm. i Sthlms hdlskamm.,
<br/>ordt. i sv. lawntennisförb. o.
<br/>Havsörnarna, sv. mästersk. inomhus i enkelspel
<br/>f. herrar i tennis 20 o. 26. Gm. 2)
<br/>(36) frihran Marianne de Geer af Leufsta
<br/>i h. 2. g., f. 93, dtr av kammarh. frih.
<br/>Louis de Geer af L. o. frihran Märtha
<br/>Cederström.
<br/>
<br/>Wallenberg, Marcus Laurentius,
<br/>vice häradshövding, bankdirektör, Sthlm,
<br/>f. i Sthlm 5/3/64 av bkdir. A. O. W. o.
<br/>Anna v. Sydow; und:löjtn. i flottan 82,
<br/>jur. kand. 88, v. hhövd. 90, ombrm. i
<br/>Sthlms ensk. bk 90, styr:led. 92, v. verkst.
<br/>dir. 92, verkst. dir. 11, v. ordf. 20,
<br/>init:tag. t. el. medstift av ab. Papyrus,
<br/>Virsbo ab., aktieselsk. Tyssefaldene, ab.
<br/>emisstinst., ab. Diesels motor. o. ry.
<br/>Dieselbol., ry. telefibol., sv.-mex. telef:
<br/>-ab., sydafrikan, hdlskomp. m. fl.,rekonstr.
<br/>Wifstavarf o. Asea, Kopparb. o.
<br/>Hofors sågv:ab. m. fl., medutTed. av den st.
<br/>Fernakonk. 91, verks, intress. f. realis, av
<br/>Birkeland-Eydeska uppfinn, att främst,
<br/>kväve ur luft sed. 03, ordf., v. ordf. el.
<br/>styr:led i Diligentia, Investor,
<br/>Emissions-inst., Papyrus, försäknab. Freja o. Skandia,
<br/>Kopparb. o. Hofors sågviab., mex.
<br/>tele-f:ab. Ericsson, comp. d’Application
<br/>mé-caniques (Frankr.), Marockanska statsbkn,
<br/>St. Kopparb. bergslags ab., Storviks
<br/>sulfitab., Wifstavarf, Yngeredsfors kraftab.,
<br/>Norsk hydro-elektr. kvælstof. as.,
<br/>Orkla-grubeab., Norge, hediled. i Sv:es
<br/>industri-förb., fd. ordf. i sv. bkfören., led. av stat.
<br/>krigsberedskrkomm. 14, deleg. t. Engl.
<br/>16-18, särsk. miss. t. Paris 19 i samb.
<br/>m. fredskonf., Sv:es deleg. v.
<br/>Bryssel-konf. 20, finrdeleg. v. Genuakonf. 22,
<br/>stift, av o. ordf. i Skattebetal, fören.,
<br/>medl. o. ordf. i folkförb. fin:komm.
<br/>20-30, ordf. i komm. f. ordn. av ty.
<br/>industriens belastn. enl. Dawesplanen 24 o. i
<br/>komm. f. ordn. av Tyskks
<br/>naturaleveranser enl. Dawesplanen 24-25, skiljedom,
<br/>i tvister mell. ty. reg. o. reparat:komm.
<br/>betr. ty. industr. belastn. enl.
<br/>Dawesplanen 24-30, medl. av skiljedomst:a f.
<br/>tolkn. av Dawesplanen m. m. 25-30 o.
<br/>f. tolkn. av Youngplanen m. m. sed.
<br/>30, ordf. i skiljedomst. i tvist. ang.
<br/>Tyskl. korta krediter sed. 31, av ty. reger.
<br/>tillk. exp. f. ordn. av bkväs. 31, i:e
<br/>liedrLIVA 20. Gm. (90) Amalia Hag-
<br/>
<br/>dahl, f. 64, dtr av med. dr Ch. E. H.
<br/>o. Emilia Gylling.
<br/>
<br/>Wallenberg, Jacob Oscar, fd.
<br/>kapten,, Sthlm, f. i Sthlm 21/6/72 av bkdir. A.
<br/>O. W. o. Anna v. Sydow; sjökrigshögsk.
<br/>02, kapt. 03, i res. 07, marinforv. 02-03
<br/>o. 14, korresp. LÖS, verkst. dir. f.
<br/>Pro-videntia 04-16, Gävle-Dala järnv.
<br/>04-07, Tobaksmonop. 15-29, led. av ett
<br/>stort ant. bol.- o. andra styr. o. deleg.
<br/>inom o. utom land., mångårig revisor,
<br/>stadsfullm. i Sthlm 15-19, ordf. i Sthlms
<br/>hamnstyr. 16-19, led. av
<br/>statsbaneekon:-kommiss. 19-21, marinmuseideleg. 31,
<br/>ordf. i Sthlms navig:sk. 31, fullm. i
<br/>Sthlms hdlskamm. sed. 09, v. ordf. sed.
<br/>28, ordf. i Sthlms köpm:fören. sed. 31,
<br/>led. av stat. orgrnd f. lotsv. pers:fråg.
<br/>32-34, ordf. f. tullv. överkvalifik:sakk. 33-34,
<br/>i Sthlms köpm:klubb sed. 33, led. av
<br/>styr. f. Sthlms ensk. bk sed. 02, Papyrus
<br/>sed. 06, Halmst.-Nässjö järnv. sed. 06,
<br/>Oppboga ab. sed. 12, Sv. Ostasiat.
<br/>Komp. 14-17 o. sed. 31, Sthlm-Roslag.
<br/>järnv. sed. 29. Gm. (00) Beatrice Keiller,
<br/>f. 77, dtr av bruksäg. Alex. K. o.
<br/>Hedvig Falck.
<br/>
<br/>Wallenberg, Gustav Otto, direktör,
<br/>Sthlm. f. i Sthlm 31/1/89 av grossh.
<br/>Carl Fr. W. o. Karolina Pettersson; KTH
<br/>11, v. Sthlms stads byggn:kont. (sed.
<br/>gatukont.) 11, byråingenjör f. trafikär.
<br/>där 31, verkst. dir. i Nat:fören. f.
<br/>tra-fiksäkerh:s fTämj. (NTF) 36, stadsfullm.
<br/>fr. 30, suppl. 33 o. led. 35 i
<br/>stads-planend. v. ordf. i sjukh:dir., led. av
<br/>trafikråd., led. av skol- o. kyrkor.,
<br/>kyrkofullm., sakk. f. trafiksäkerh. fr. 37,
<br/>led. av styr. o. arb:utsk. f. Allm.
<br/>valm:-förb. i Sthlm sed. 27, stud:res. i de
<br/>flesta europ, länder o. USA. Skr: ett
<br/>flert. art. o. upps. i fack- o. dagspr.
<br/>ang. trafiktekn. frågor. Gm. (15) Mattis
<br/>Erikson, f. 86. dtr av grossh. Gust. E.
<br/>o. h. h.
<br/>
<br/>Wallenqvist, Edvard, konstnär,
<br/>Sthlm, f. i Ulriceh. 27/7/94 av
<br/>borg-mäst. Carl W. o. Augusta Wästfelt;
<br/>stud:ex. Skara 14, elev av CaTl
<br/>Wilhelmson 15-17, stud. i Köpenh. 18,
<br/>Span. 19, Paris 20-23, utf. måln., teckn.
<br/>o. portr., repr. i Nat:mus., Nyköpings
<br/>mus. samt in- o. uti. privatsaml.
<br/>Stud:-res. i Norge, Tyskl., Engl., Ital., Jugosl.,