Lindhagen
<br/>
<br/>Lindholm
<br/>
<br/>v. mek. prövn:anst. 18, konsult, ing., ch.
<br/>f. mek. prövn:anst. o. deläg. i elektr.
<br/>prövn:anst., Sthlm 20-27, spec:lär. i
<br/>läran om värmemotor. v. tekn. högsk.
<br/>21-29, sv. brand tariffören. sakk. f. automat,
<br/>sprinkleranläggn. 23-27, konsult, ing. v.
<br/>Rendel, Palmer &amp; Tritton, London 27,
<br/>verkst. dir. i ab. Ljungströms ångturbin
<br/>sed. 27. Tidskr:upps. m. m. Gm. (18)
<br/>Signe Schmidt, f. 93, dtT av öv:fältveter.
<br/>P. L. S. o. Hilma Sjöstedt.
<br/>
<br/>^Lindhagen, Sven Albert, redaktör,
<br/>Sthlm, f. i Sthlm 26/11/96 av kanslir.
<br/>Alb. L. o. Hedvig Frisell; studrex.
<br/>Sthlm 15, Sthlms högsk. 16-19, medarb.
<br/>i Idr:bl. sed. 17 (sign.: Sven), red:ch. där,
<br/>sportred. i Nya dagl. alleh. 20-27, tj:m.
<br/>i försäkr:ab. Skandia 20-21, reportageres,
<br/>i 15 europ. länd. samt U.S.A. (2 ggr 32),
<br/>Canada o. Mexico, medl. av sv. skidförb.
<br/>styr. 18-27 m- A- idr:styr. o. komm.
<br/>Medarb. i div. uppskb. Idrm g, Skdl g,
<br/>div. dipl. o. förtj:med. inom idr:rör. Gm.
<br/>1) (20-32) Berit Hjulhammar, f. 95,
<br/>dtr av major Sixten H. o. Anna
<br/>Schubert, 2) (34) Inga-Greta Dahl, f. 07, dtr
<br/>av lekt. W. O. D. o. Maja Nyström.
<br/>
<br/>Lindhé, Carl Johan Hjalmar, fd.
<br/>kapten, godsägare, Hagby säteri,
<br/>Fol-kesta, f. i Eskilstuna 4/1/72 av bruksp.
<br/>Ax. L. o. Sophie Zethelius; und:löjtn.
<br/>v. Södermani. reg. 94, kapten 08, avsk.
<br/>s. å., OTdf. i Rekarne hush:gille 09-12,
<br/>led. av Södermani. hush:sällsk.
<br/>förv:-utsk. 10-27, ordf. i Södermani.
<br/>hush:-sällsk. egnahemsnd 18-24, i V.
<br/>Rekarne allmänn. styT. sed. 25, i tax.- o.
<br/>fastigh:tax:nder, i Fors elektr.
<br/>distrib:-fören. 16-27, led. av Södermani. 1.
<br/>skogsv:styr. sed. 20, rev. i Södermani.
<br/>ensk. bk 21-23, styr:led. där 23-31,
<br/>ordf. i dess centr:styr. 28-31, ordf. i
<br/>jordbnkomm. i Södermani. 1. sed. 28,
<br/>v. ordf. i Strängnäs stiftsnd m. m. Gm.
<br/>(98) Elsa Tornérhielm, f. 75, dtr. av kapt.
<br/>Ax. Fredr. Wilh. T. o. Louise Cervin.
<br/>
<br/>Lindholm, Charles August Teodor,
<br/>arkitekt, v.professor.fd. intendent, Sthlm,
<br/>f. 21/8/70 av kamr. Nicol. Alfr. L. o.
<br/>Amalia Roos af Hjelmsäter; Chalmers 90,
<br/>konstakad. 94, stud:res. i Ital., Span.,
<br/>Frankr. o. Tyskl. 99-01, arkit. i
<br/>öv:inten-d:ämb. 05, intend. i byggn:styr. 19-36,
<br/>
<br/>rekt. v. slöjdfören. sk. i Gtbg 06, v.
<br/>prof. v. konsthögsk. sed. 16, LFrKA 16,
<br/>utf. villor i Djursholm, Saltsjöb.,
<br/>Lidingön, Lerum, Gtbg, polish. o.
<br/>hdls-inst. i Gtbg, ombyggn. av navig:sk. i
<br/>Gtbg, skogshögsk., stat. skogsförs:anst.,
<br/>stat. provn:anst. i Sthlm, tekn. sk. i
<br/>Västerås, mus. i Skara, telegr.hus i
<br/>Örnsk:-vik, Limh., Hälsingb. Gm. Beda
<br/>Lindgren, f. 70.
<br/>
<br/>*Lindholm, Vilhelm Ferdinand
<br/>Valdemar, förste statsmeteorolog, doce?it,
<br/>Sthlm, f. i Piteå 19/12/83 av lärov:adj.
<br/>Karl Valdemar L. o. Marié Marguerite.
<br/>Franke; fil. kand. Upps. 07, fil. lic. 11, fil.
<br/>dr 13, aman. v. fys. inst. 08, assist, f.
<br/>solar-und:sökn. 09-13, e. o. meteorol. v.
<br/>me-teorol. centr:anst., Sthlm, 14, i:e
<br/>stats-meteorol. v. stat. meteorol.-hydrograf.
<br/>anst. sed. 19, förest, f. fysikal. meteorol.
<br/>observ. i Davos 26-29, doc. i meteorol.
<br/>v. Sthlms högsk. sed. 30, led. av mil.
<br/>flygkomm. 21, ledare av sv. Spetsb:exp.
<br/>und. 2:a intern, polaråret 32-33; ett
<br/>flert. stud:res. 19-32, exped. f.
<br/>stråln:un-deTSÖkn. v. solförmörk. i Gällivare 27, t.
<br/>Muottas Muraigl 28, 29, t. Gornergrat
<br/>29. Skr.: Över solstråln. absorption i
<br/>jordatmosfären (belön. m. vetensk:societ.
<br/>Linnépris, grad:avh., 13), Insolationen i
<br/>nordl. Sv:e (19), Sur la structure
<br/>thermi-que de 1’atmosphère au-dessus de la
<br/>Suède méridionale, sondages faits par
<br/>avion en 24 et 25 (26), Registr. Beob.
<br/>der Hesschen Ultra-/-Strahlung auf
<br/>Muottas Muraigl (28, 29, 30, Sthlm 31)
<br/>m. fl. vetensk. arb. öv. stråln., aerologi
<br/>o. luftelektricitet. Gm. (14) Nora
<br/>Eriksson, f. 84, dtr av disp. E. E. o. h. h.,
<br/>f. Löfdahl.
<br/>
<br/>Lindholm, Nils Herman, kamrer,
<br/>Gtbg, f. i Malmö 17/3/75 av
<br/>byggn:-gesäll. J. H. L.; folksk., lärde
<br/>möbel-snick:yrk. i Malmö, gesäll 95, arb. sed.
<br/>i fl. sv. städ., ordf. i Gtbgs arb:kommun
<br/>o. förest, f. dess bibi. 01, kamr. h.
<br/>Gtbgs arb:fören. sed. 08, led. av
<br/>stadsfullm. i Gtbg 06-26, ordf. 24-26, led.
<br/>av drätselkamm. 13-24, ordf. i 2:a avd.
<br/>19-24, led. av byggn:nden 10 år, ordf. i
<br/>Gtbgs koloniträdg. 25 år, verkst. dir. f.
<br/>Lisebergs ab., verkst. led. f. bost:ab.
<br/>Nutiden o. O. o. C. Wijks stift., led. av
<br/>jordbr:bkns lokalstyr., i Gtbgs rest:ab.