Mannheimer
<br/>
<br/>573
<br/>
<br/>Marcus
<br/>
<br/>92, med. lic. 98, aman. v. karol. inst.,
<br/>v. seraf:las. gynekol. avd. 97, v.
<br/>Sab-batsb. 98, v. allm. barnbördsh. i Sthlm
<br/>99, prakt. läk. o. spec. i kvinnosjukd. i
<br/>Gtbg sed. 01, stud:res. i Tyskl. o.
<br/>Österr., varit medl. av styr. f. allm. o.
<br/>Sahlgren, sjukh., v. ordf. i Gtbgs stads
<br/>hälsov.nd, ordf. i Gtbgs priv. sjuk- o.
<br/>förlossn:hem, förest, i mosaiska förs. i
<br/>Gtbg sed. 33. Skr. div. smärre spec.
<br/>upps. Gm. (98) Maja de Maré, f. 72, dtr
<br/>av lhövd. Sam. de M. o. Augusta Ahlgren.
<br/>
<br/>Mannheimer, Herman,
<br/>bankdirektör, Gtbg, f. i Gtbg 26/7/67 av bkdir.
<br/>Theod. M. o. Hanne Meyer; Gtbgs
<br/>hdls-inst. 83-85, på exportkont. i Gtbg o.
<br/>Sthlm, å järnbr. s. å., hdlskont. i uti.
<br/>85-91, anst. i skand. kredrab. 91,
<br/>styrrled, sed. OO, verkst. dir. v. Gtbgskont.
<br/>99-30, ordf. i styr. f. skand.
<br/>kredrab, Uddeholms ab, v. ordf. i styr. f. ab
<br/>Luossavaara-Kiirunavaara, trafrab
<br/>Grän-gesb.-Oxelös., ab Sv. ostasiat, komp.,
<br/>styrrled. i ab Sv. kullagerfabr. m. fl.
<br/>LMA. Gm. (98) Lisa Magnus,f. 76, dtr
<br/>av grossh. Ernst M. o. Henriette Meyer.
<br/>
<br/>Marcus, Carl David, fil. dr,
<br/>läroverksadjunkt, Gtbg, f. i Sthlm 16/3/79
<br/>av köpm. Leop. M. o. Jenny Assur; fil.
<br/>kand., fil. lic., fil. dr i Gtbg 09, lär.
<br/>v. Rudebecks gymnas. f. fl. i Gtbg,
<br/>doc. i nyare nord. littrhist. v. Berlins
<br/>üniv., lekt. i modersm. o. ty. v. h.
<br/>allm. lärov. i Östers. 34, adj. v. h.
<br/>allm. lärov. f. fl. i Gtbg sed. 36. Skr.:
<br/>Tre skådespel (08), V. F. Palmblads
<br/>romant. berätt. (08), E. G. Geijers
<br/>lyrik (09), Den nya litt. (II), Dikter
<br/>(II), Kärleksdramer (15), Gabriel (18),
<br/>Strindbergs dram. (på ty. 18), Nord.
<br/>essayer (23), Knut Hamsun (26, på
<br/>sv. o. ty.), Den nya norska
<br/>prosakonsten (30), Jakob Wassermann (31),
<br/>talr. krit. art. i tidskr. o. tidn. Gm. 1)
<br/>Hedvig Atterbom, f. 75, d. II, dtr av
<br/>major E. A. o. Augusta Tigerschiöld, 2)
<br/>(23) Hilde Mannstaedt-Neitzel, f. 91.
<br/>
<br/>Marcus, Gerda Fredrika,
<br/>journalist, Sthlm, f. i Sthlm 21/2/80 av
<br/>köpm. Axel M. o. Emma Eliasson;
<br/>lyceum f. fl., Ahlin, sk., anst. å Th. Tjäders
<br/>byrå 98-08, korresp. i Berlin f. Dag.
<br/>nyh. o. Nya dagl. alleh. 08-11, redrsekr.
<br/>i teatertidn. Thalia 11-13, medarb. i
<br/>
<br/>Sv. dagbl. red., f. tidn. räkn. omfatt.
<br/>res. f. stud. av soc. ämnen,
<br/>Wien-korresp. f. Dag. nyh. o. a. tidn. 24,
<br/>sekr. i fören. Rädda barnen 20-23,
<br/>sekr. i Kronprran Margaretas arbrnd f.
<br/>blinda 18-23, delt. i hjälparb. f.
<br/>krigs-länd., föredrrres. m. m., delt. i ett flert.
<br/>filantrop, verksrhrgrenar,
<br/>Berlinkorres-pond. f. ett flert. sv. tidn. o. tidskr.
<br/>26-30. Gm. (23-33) jur. dr Ernst Fall, f. 79.
<br/>
<br/>Marcus, Henry Isac, professor,
<br/>Sthlm, f. i Sthlm 2/5/66 av grossh.
<br/>Leop. M. o. Gelly Jacobsson; med. kand.
<br/>karol. inst. 89, med. lic. 95, med. dr 03,
<br/>övtläk. v. Solna sjukh. 96-37, doc. i
<br/>psykiatri v. karol. inst. 03 samt i neurologi
<br/>20, profrs namn 21, förest, f. serafrlas.
<br/>nervpoliklin. 21-24, prof. i nervsjukd. v.
<br/>karol. inst. (P. H. Malmstens prof:ur)
<br/>o. övrläk. v. serafrlas. 24-31, Sv.
<br/>läkr-sällsk. ordf. 26-27, hedrled. i dess sekt.
<br/>f. psyk. o. neurol. 32. Skr.: Akuta
<br/>förvirringstilist. på syfilit. grund (akad. avh.
<br/>03), Influensa o. nervsystemet (15), Stud.
<br/>über die symmetrische Gangrän (20), Die
<br/>sensorische Paramusie (22), Etudes des
<br/>noyaux centraux du cerveau (23), La
<br/>maladie de Korsakow (27),
<br/>Infektionens betyd, i neurologien (27),
<br/>Epilepsins patol. anatomi (31), Om
<br/>samverkande orsaker t. nervsjukd. uppkomst
<br/>(31), Die Lokalisation des
<br/>Geschmacks-zentrums (34), Etudes sur
<br/>1’histopatho-logie de la démence précoce
<br/>(3Ö),Hypno-tische Suggestion und vegetatives
<br/>Ner-vensyst. (25-36), Polyneuritis cerebralis
<br/>(37), Arbetsterapi f. nervsjuka (37),
<br/>Lo-calisation de 1’agraphie (37). Gm. (96)
<br/>Kerstin Friedländer, f. 74, dtr av grossh.
<br/>Svante F. o. Sigrid Schlesinger.
<br/>
<br/>Marcus, Moritz, fil. dr, ombudsman,
<br/>Sthlm, f. i Sthlm 24/10, 77 av grossh.
<br/>Leop. M. o. Jenny Assur; fil. kand.
<br/>Gtbg 06, fil. lic. 08, fil. dr II (natrekon.),
<br/>bktjrm. 98-07, aman. i kommrkoll. 07,
<br/>aktuar. 08, I:e aktuar. 10, i soc:styr.
<br/>13-17, omb:m. h. ab. vin- o. spritcentr. sed.
<br/>
<br/>19,	omb:m. h. restaur. arb:giv:fören. sed.
<br/>
<br/>20,	rektor f. restaurantsk. sed. 26, led.
<br/>o. sekr. i ett stort ant. komm. rör. soc.
<br/>o. ekon. frågor, stud:res. i offentl. uppdr.
<br/>o. stat. repr. v. internat, kongr.,
<br/>föreläs. i soc:polit. o. ekon. ämn.: red. av
<br/>Soc. tidskr. 08-09, sekr. i stat. livsmed:-