Eiserman
<br/>
<br/>96
<br/>
<br/>Ekblom
<br/>
<br/>Vad nytt i sak innehålla de nya
<br/>skattelagarna (29).
<br/>
<br/>Eiserman, Gillis, direktör, Borås,
<br/>f. i Borås 11/8 99 av dir. Carl Th. E.
<br/>o. Otilda Gadde; stud:ex. 18, stud. v.
<br/>College of technol. i Manchester 19-20,
<br/>v. Höh. Wirkschule i Chemnitz 20-22,
<br/>stuchresa t. USA 30. anst. v. AB Sv.
<br/>för. trikåfabr. fr. 22, tekn. ch. 29, v.
<br/>verkst. dir. 31, verkst. dir. 36, styr.led.
<br/>där o. i Borås sparbk, förs:ab Allm.
<br/>Brand, Sv. textil- o.
<br/>konfektionsfabri-kantför. Tekofa, ordf. i Sv:s
<br/>trikåfabri-kanters för. Gm. (24) Kerstin Hjördis
<br/>Hjelm, f. 02, dtr av bkdir. Gust. H. o.
<br/>Mathilda Hallberg.
<br/>
<br/>Ek, Emy Charlotte, rektor, Sthlm,
<br/>f. i Malmö 22 2/88 av handl. Lars
<br/>Persson o. Anna Ek; folksk:lär:ex. Landskr.
<br/>
<br/>09,	fil. kand. Upps. 14, fil. lic. Sthlm
<br/>
<br/>10,	lär:na o. förest:na v. Grevesmühl.
<br/>samsk. sed. 09, rekt. 28, föreläs, i litt.
<br/>ämn. v. Sthlms borg:sk., Sthlms
<br/>arb:-fören. m. fi. inst. sed. 18. Skr.: Ola
<br/>Hansson (25), utg. 2 dlr av Ola
<br/>Hanssons efterlämn. skr.: Ur minnet o.
<br/>dagboken (26), Slättbyhistorier (27), talr.
<br/>tidn:art.
<br/>
<br/>Ek, Gustaf Emanuel, rektor,
<br/>Tomteboda, f. i Sjösås, Kronob. 1., 6/9/84 av
<br/>lantbr. Gustaf E. o. Lovisa Magnusson;
<br/>folkskoll-.ex. 06, fil. kand. 18, fil. lic. 22,
<br/>folkskoll. 06-11, lär. v. blindinst. 12-22,
<br/>rekt. där 23, lär. v. Sthlms borgarsk.
<br/>1S-22, inspekt. f. blindundervisn. sed.
<br/>26, sekr. i Kronprinsessan Margaretas
<br/>arb:nd f. de blinda 22-37, utredn. ang.
<br/>vård av blinda 33, ordf. i 36 års utredn.
<br/>ang. blinda o. dövst., styr:led. i ett flert.
<br/>blindfilantr. för., stud:resor t. USA m.
<br/>fl. länder. Skr: Den sv. blindvårdens
<br/>uppkomst o. utveckl. (38). Gm. (11)
<br/>Maja Svärd, f. 80, dtr av lokf. Johan
<br/>S. o. Sofia Petersson.
<br/>
<br/>*Ek, Sverker, professor, Gtbg, f. i
<br/>Gtbg 23 2 87 av fabr. Ludv. B:son E. o.
<br/>Änne Charlotte Håkanson; fil. kand.
<br/>Gtbg 09, fil. lic. 12, fil. dr 16, doc. i
<br/>litt:hist. v. Gtbgs högsk. 16, prof. där
<br/>sed. 32, e. o. aman. v. Gtbgs stadsbibl.
<br/>IO, litt. medarb. i Sv. dagbl. 11-12, i
<br/>Gtbgs hdlstidn. 13-16, medarb. i Sv.
<br/>biogr. lex. sed. 15, i Ord o. Bild
<br/>19-22, red. av Sv:es ungd., LVVS 28. Skr.:
<br/>
<br/>Fredr. Bremer (13), Franzéns Åbodiktn.
<br/>(16), Wivalliusvisornas kronologi (21),
<br/>Norsk kämpavisa i östnord. tradition
<br/>(21), Den sv. folkvis. (24), Lars
<br/>Wival-lius’ visdiktning (30), Studier t. den sv.
<br/>folkvisans hist. (30? tidskr:upps. Gm.
<br/>i) (09) Karin Lindblad, f. 85, d. 26,
<br/>dtr av med. lic. And. L. o. Florence
<br/>Farish, 2) (27) Ingrid Häggström, f. 03,
<br/>dtr av Claes Viktor H. o. Selma Qvist.
<br/>
<br/>*Ekberg, Seve Ellenis, justitieràd,
<br/>Sthlm, f. i Kristianst. 19/4/87av med. lic.
<br/>Severus E. o. Ellen Lundquist; jur. kand.
<br/>Lund lo, tf. hovr:fisk. 14, e. o. assess.
<br/>15, ord. 17, tf. rev:sekr. 18, sekr. i
<br/>jordkomm. 20-23, hovr:fisk. 20,
<br/>hovr:-råd i hovr. öv. Sk. o. Blek. 23,
<br/>förordn. rev:sekr. 24, rev:sekr. 27, riksd.
<br/>just:omb:m. 29-33, hhövd. i Sollentuna
<br/>o. Färentuna hds doms. 33, just:råd. 36;
<br/>led. av jordsakk. 24-26, kronojordsakk.
<br/>27-28 o. kommiss. f. tredje mans rätt t.
<br/>neutralitet i ekon. tvist. 34, ordf. h. 35
<br/>års sparbkssakk. 35-36 m. fl.
<br/>sakk:-uppdr. Utg.: Om syn vid arrenden
<br/>under bolag (m. S. Skarstedt) o. Nya
<br/>jordabalken, suppl. (28). Gm. (22)
<br/>Margareta Dahllöf, f. 99, dtr av stat:insp.
<br/>Joh. D. o. Charlotta D.
<br/>
<br/>Ekblad, Signe AnnaoCharlotta,
<br/>rektor, Jerusalem, f. i St. Åby, Östergötl.
<br/>1., 12/5/94 av sysslom. Karl E. o. Anna
<br/>Samuelson; folksk:lär:ex. Sthlm 15, lär:a
<br/>i Torshälla i$-20, stud:ex. 20, stud. v.
<br/>Upps. univ. 21, fil. kand. där 34, anst.
<br/>av sv. Jerusalemsfören. 21, spräkstud. i
<br/>Kingsmead Coll., Birmingham o.
<br/>London maj-dec. 21, förest:a f. Sv. skolan i
<br/>Jerusalem sed. 22, medl. av Executive
<br/>Comm. o. Educational Comm. of the
<br/>Unit. Missionary Council of Syria and
<br/>Palestine sed. 31.
<br/>
<br/>Ekblom, Olof (Olle), landshövding,
<br/>Jönköping, f. i Munktorp, Västmanl. 1.,
<br/>2/1/92 av kyrkoh. J. E. E. o. Mimmi
<br/>Boëthius; fil. mag. Upps. 16, aman.
<br/>i soc:styr. 18, sekr. å
<br/>förlikn:manna-exp. 21, förlikn:m. i arb:tvist. 26-38,
<br/>landsh. i Jönk. 1. sed. 38, led. o. sekr.
<br/>i särsk. förlikn:kommiss., sekr. i 26 års
<br/>arb:fredsdeleg., arb:fredskonf. 28, 29 års
<br/>arb:fredsdeleg., led. av
<br/>arb:lösh:kom-miss. 26-34, av 27 års arb:fredssakk.
<br/>Hed:led. av Smal. nat. Lund 38. Skr.