Hoving
<br/>
<br/>382
<br/>
<br/>Hullgren
<br/>
<br/>klubb., led:a f. turnéer i Sv:e 24, 29
<br/>o. 33, VGM 8:e storl., samf. S:t Eriks
<br/>st. GM. Bl. roll.: Portia i Köpm. i
<br/>Venedig, Toinette i Den inbilln:sjuke,
<br/>Emily i Kära släkten, Cherubin i
<br/>Figaros bröllop, Anna i Värmlänn.,
<br/>Papage-na i Trollflöjten m. fl. Gm. 1) (84-87)
<br/>operasång. Ax. Rundberg, f. 55, d. 01,
<br/>2) (94) med. o. fil. dr Johannes H., f. 68.
<br/>
<br/>Hoving, Johannes Walter Wilhelm,
<br/>med. o. fil. dr, Sthlm, f. i Viborg,
<br/>Finland, 17/4/68 av bokhandl. Walter
<br/>H. o. Bertha Boldt; fil. mag Hfors
<br/>90, fil. dr Berlin 90, med. lic. karol.
<br/>inst. 98, öv:läk. v. Mariehamns badanst.
<br/>98-03, med. dr Albany, N. Y., 04, läk.
<br/>å fl. sjukhus i N. V., badläk. i
<br/>Bad-Nauheim 14, stift. o. mångår. ordf. f.
<br/>Vasa logen S:t Erik o. samf. S:t Erik,
<br/>N. Y., dess hed:ordf. o. inneh. dess st.
<br/>GM, distr:mäst., N. Y. 20-22, medl. i
<br/>storlog. Vasaorden sed. 21, storlogedep.
<br/>f. Sv:e 24, ordf. i Vasa Temple Ass. o.
<br/>Vasa Castle Hall, N. Y. 18-28, i Jenny
<br/>Lind Ass. N. Y., America’s Making
<br/>utst. sv. avd. 21, ordf. f. Vasaord:s i
<br/>Am. barnklubbskomm. o. f.
<br/>Vasakom-m:s i N. Y. folkbildn:verks:h. t. 34,
<br/>hed:-led. av N. Y. distr. av Vasaorden o.
<br/>div. loger, livstidsmedl. av Sv.
<br/>läkare-sällsk.. korr. t. Nya dagl. alleh. o. fl.
<br/>sv.-ameT. tidn. Skr. arb. i medicin,
<br/>biogr. o. geneal., politik m. m. Gm. (94)
<br/>Helga Adamsen i h. 2. g., f. 62, dtr av
<br/>skådesp. Nils Peter A. o. Thora Emilia
<br/>Kaltenbrun.
<br/>
<br/>Hubendick, Carl Edvard Ludvig,
<br/>professor, Storängen, f. i Sthlm 26/2/75
<br/>av kapt. v. flottan L. A. H. o. Evy
<br/>Waehrenqvist: v. tekn. högsk.
<br/>(metall-o. hyttk.) 96-00, ritkont:ch. v. J. V.
<br/>Svenssons motorfabr. 00-02, i:e ing. i
<br/>ing:firm. Fr. Egnell 02-10, öv:ing. v.
<br/>Mor-gårdshammars mek. verkst:ab. 10-12,
<br/>ch:-ing. v. J. V. Svenssons motorfabr. 12-16,
<br/>prof. v. tekn. högsk. i läran om
<br/>förbränningsmotor. sed. 16, LIVA 19, LVA
<br/>30, LLA 32, sakk. v. komm:koll. utredn.
<br/>ang. sulfitsprittillverkn., led. av
<br/>lager-h:byggn:komm., o ff. deleg. v.
<br/>världskraft-konf. i London 24. Utf. ett flert.
<br/>kon-strukt. o. anläggn. Skr.: Om gasförhåll,
<br/>v. masugnar. Bestämn. av gasers
<br/>stoft-halt, Om alstring av tjär- o. sotfri gene-
<br/>
<br/>ratorgas (tills. m. Hj. Braune),
<br/>Sulfitsprit. användbarh. s. bränsle f. motor,
<br/>o. v. belysn. o. uppvärmn.,
<br/>Automobil-bränsle,Sammanfattn. av vårt lands
<br/>brän-slefråg. (17), Min motors konstruktion
<br/>o. skötsel (19), huvrred. f. Tekn. tidskr.
<br/>22, stud. öv. spritmotorprobl. (23 o. 27)
<br/>m. m. Gm. (08) Ketty Nettelblad, f. 87,
<br/>dtr av gen:fältläk. Anton N. o. Anna
<br/>Lundgren.
<br/>
<br/>Hugo, Yngve, föredragschef, Sthlm»
<br/>f. i Norrköp. 14 3 86 av fattigv:kamr.
<br/>Hugo Andersson o. Sofie Borén; fil.
<br/>kand. Upps. 13, ledare av Östgöta nat.
<br/>i Upps. hembygdskurs. 08-09, lär. v.
<br/>Brunnsviks folkhögsk. sed. 10, ledare
<br/>av folkhögsk:kurs. 09-18, anordn. av
<br/>Upps. univ. föreläsn:byrå, instrukt. i
<br/>arb. bildn:förb. 12-17, förest, f. dess
<br/>centr:byrå 18-23, f. Dalarnes
<br/>folkhögsk:-kursfören. 17-19, riksstudieledare i arb.
<br/>bildn:förb. 18-26, folkbildn:sakk. inom
<br/>eckkdep. 20-23, rekt. f. Brunnsviks
<br/>folk-h:sk. 26-32 o. f. landsorg:s sk. 28-31,
<br/>ch. f. Radiotjänsts föredr:avd. sed. 31,
<br/>sekr. i rundradioutredn. inom
<br/>kom-munik:dep. 33-34, led. i kulturråd. 35,
<br/>av teat:råd. 36. Medarb. i
<br/>folkbildn:-fråg. i ett flert. arb:tidn. o.
<br/>folkbildn:-tidskr. Gm. (12) Sigrid Johansson, f.
<br/>91, dtr av lekt. Ludv. J. o. Maria
<br/>Andersson.
<br/>
<br/>Huldt, se Hult.
<br/>
<br/>*Hullgren, Carl Oscar, konstnär,
<br/>Sthlm, f. i Målilla, Kalm. 1., 10/8/69
<br/>av köpm. C. J. H. o. Clara Mathilda
<br/>Person; v. konstakad. 88-93, stud. f- Hubert
<br/>Herkomer i London 93-94, v. konstakad.
<br/>i Sthlm (k. medalj) 95-96, stud:res. i
<br/>Engl., Danm., Norge, Holl., Frankr.,
<br/>Ital., Egypten o. Palestina, Tunis 22,
<br/>Span. o. Portugal 23, LFrKA 17,
<br/>hed:-led. av Kalmar nat. i Uppsala 38,
<br/>marinmålare. Bl. arb.: När fyren tändes
<br/>o. Dyningar (00) samt Strand vid
<br/>Ri-mini (Natrmus. 26), I December
<br/>(Nat:-mus. 34), På undervattensskäret o. Det
<br/>gamla tornet (Gtbgs mus.), Efter
<br/>solnedgång o. Christiansö (Malmö mus.),
<br/>Stormigt hav (natrgall. i Buenos Aires),
<br/>Havet gaT i dyning (Lunds univ:mus.),
<br/>Portug. landskap (Nat:mus. 26), Bäst i
<br/>hamn (Christiansö, Malmö mus. 31).