Bernadotte af Wisborg
<br/>
<br/>
<br/>
<br/>Bernström
<br/>
<br/>stud:ex. 27, v. kavalleriet 27-30,
<br/>lantbr:-stud.29-31,övertog32 skötseln av faderns
<br/>gods Mainau i Bodensjön, Sydtyskland,
<br/>reg. o. led. f. S:t Martinsspelen i Solna
<br/>kyrka fr. 36, ordf. i S:t Martins styr. 38,
<br/>led. f. Barnens Dag 38, utsedd att leda
<br/>dens. 39; gick på gr. av giftermål 32
<br/>förlustig arvsrätten till Sveriges krona.
<br/>Utg. Mina bästa 1937 (fotografialb. 37).
<br/>Skr: art. i dags- o. veckopressen. Gm.
<br/>(32) Karin Nissvandt, f. 11, dtr av
<br/>direktör Sven N. o. Anna-Lisa Lindberg.
<br/>
<br/>Bernadotte af Wisborg, Carl
<br/>Oscar, greve, Frötuna, Uppsala, f. i Karlskr.
<br/>27/5/90 av Oscar, prins B., greve af
<br/>Wisborg o. Ebba Munck af Fulkila;
<br/>und:löjtn. vid Livreg. drag. II, löjtn.
<br/>
<br/>17,	i res. 19, ryttm. i Livreg:s t. häst
<br/>res. 26; ordf. i Upps. l:s ö. vägdistr:s
<br/>vägstämma, i Upps. 1. skogsäg:fören., i
<br/>Upps. 1. jaktv:fören., i Rasbo hds
<br/>allmänning, i skogsv:styr. i Upps. 1.
<br/>lands-t:omr. 36. Gm. 2 (37) Gerty
<br/>Böries-son, f. 10.
<br/>
<br/>* Bernadotte af Wisborg, Folke,
<br/>greve, ryttmästare, Sthlm, f. i Sthlm
<br/>2/J/95 av Oscar, prins B., greve af
<br/>Wisborg o. Ebba Munck af Fulkila;
<br/>stud:-ex. 13, off:ex. 15, löjtn. v. Livreg. drag.
<br/>
<br/>18,	reg:kv:m. 22-25 27’ löjtn. v.
<br/>Livreg. t. häst 28, reg:kv:m. 28-30, ryttm.
<br/>30, i res. 3°’ skattm. i Jockeyklubb.
<br/>20-26, styr:ordf. i ab. Nord. reseb., ch.
<br/>f. hert. av Västerb. hovstat sed. 34,
<br/>gen:-komm. 38 f. New-York utst., scoutch.
<br/>Gm. (28) Estelle Manville, f. 04, dtr av
<br/>H. E. M. o. Estelle Romain.
<br/>
<br/>Bernander, Gustav Addik,
<br/>missionär, Mnene, Belingwe, S. Rhodesia, f.
<br/>i Värö, Hall. 1., 4/2/88 av hemnr.ag.
<br/>Johan Bernt Johansson o. Brita
<br/>Bernan-dersdtr; teol. fil. ex. Gtbg 15, teol. kand.
<br/>Upps. 19, prakt. teol. ex. Upps. 19,
<br/>prästv. i Gtbg 19, sv. kyrk. miss:är 20,
<br/>stud. i Engl. 20, bitr. sv. past. i
<br/>Johannesburg 21-22, stationsförest, å Mnene
<br/>miss:stat., S. Rhodesia 23-28 o. sed. 31,
<br/>å Masase 25-27, kommin. i Västerlanda
<br/>29-31, tf. ordf. i sv. kyrk.
<br/>Rhodesiamiss. 35. Gm. (22) Elisabeth Svenning,
<br/>f. 93, dtr av kontr:prost. Alb. S. o.
<br/>Hanna Svensson.
<br/>
<br/>Bernhardt, Karl Gustaf (Gösta)
<br/>Tor Erik Hjalmar Daguerre, kapten,
<br/>
<br/>Karlskrona, f. i Sthlm 6/9/94 av
<br/>bruks-äg. Thor B. o. Agda Nehlson; fänr.
<br/>v. kustart. 15, löjtn. 18, kapt. 28, tjg.
<br/>i Frankr. 27-28, sjökrigshögsk., skolch.
<br/>o. sekr. i stift. Svenska Seglarskolan sed.
<br/>dess grundande 31, Skm, Sv m ifb GM,
<br/>med. f. yrkesskickl. Skr: Seglarboken
<br/>f. ungdom, Till segels, årsbok f. Sv.
<br/>Seglarskolan. Gm. (20) Birgit Öhman,
<br/>f. 97, dtr av bankir Emric Ö. c.
<br/>Axelina Edelfelt.
<br/>
<br/>Bernhardt, Axel Helmer Thure
<br/>Gustaf, öv er intendent, Sthlm, f. v.
<br/>Stål-båga, Södermani. 1., 9, 5/63 av bruksäg.
<br/>Per Gust. B. o. Anna Hedvig
<br/>Hortense Richter; avg:ex. fr. tekn. högsk.
<br/>86, löjtn. v. väg- o. vattenb:kår. 91,
<br/>kapt. ol, major 14-28, verkst. dir. v.
<br/>Rockesholms ab. 89-98, v. Svartälvs
<br/>järnv:ab. 94-98, öv:ing. v.
<br/>Vansbro-Ängelsbergs järnv:byggn. 98-03, byråing. i
<br/>väg- o. vattenb:styr. oi-05, bandir. v.
<br/>Bergslag. järnv:ab. 06-30, ordf. i Sv:es
<br/>ensk. järnv. ing:förb. 07-31, verkst. dir.
<br/>i Kil-Fryksdals järnv:ab. IO-31, ordf. i
<br/>tekn. samf. i Gtbg II-16, bandir. v.
<br/>Sthlm-Västerås-Bergsl. järnv:ab. I3-I9?
<br/>v. S:a Dalarnes järnv:ab. 14-30, v.
<br/>Gävle-Dala järnv:ab. 22-30, verkst. dir. i
<br/>Dal-Via Värml. järnv.ab. 16-31 ? ordf. i sv.
<br/>teknokfören. avd. f. väg- o.
<br/>vattenb:-konst 16-17, I:e v. ordf. i sv.
<br/>teknol:-fören. 21-22, styresm. v. Loka 24-36,
<br/>överintend. sed. 27, stud:res. t. Amer.
<br/>04. Gm. (86) grev:an Anna Mörner, f.
<br/>64, dtr av kapt. greve Helmer M. o.
<br/>Hilda Bernhardt.
<br/>
<br/>Bernström, Erik Andreas, fd.
<br/>kapten, direktör, Djursholm, f. i Gtbg 27/8/
<br/>75 av grossh. Andreas B. o. Anna
<br/>Sundström; und:löjtn. v. flottan 96, löjtn.
<br/>00, kapt. 04, i res. 10, gymn.
<br/>centr:-inst. 98-00, sjökrigshögsk. 02-04, art:"
<br/>o. ing:högsk:s högre kurs 04-06, verkst.
<br/>dir. i ab. Separator 15-22,
<br/>gen:kom-miss. f. världsutst. i Rio de Janeiro 22,
<br/>led. av krigsberedsk:komm. 16-17, av
<br/>1917 års bkkomm., ordf. h. sakk. f.
<br/>ut-redn. rör. k. teat:s ekon. m. m.
<br/>23-24, stat. jourh. dir. i ab. vin- o.
<br/>sprit-centr. 24-30, A. K. 25-28 (h), styr:led.
<br/>i k. auto:klubb. 19-3S, 2:e v. ordf.
<br/>33-38, ordf. i Djursh. borgeri. fören.
<br/>26-31, i fören. 1875 års män sed. 17,