Carlberg
<br/>
<br/>143
<br/>
<br/>Carlberg
<br/>
<br/>hhövd. Algot C. o. Maria Tengvall; jur.
<br/>utr. kand. Upps. 02, aff:m. i Paris sed.
<br/>17, commissaire administr. pour la Suède
<br/>de la Chambre de Commerce intern,
<br/>sed. 22, styr:led. i sv. hdlskamm. i
<br/>Paris o. i Papeteries de Gascogne. Gm.
<br/>(13) Simone Lapaine, f. 91, dtr av kapt.
<br/>L. L. o. Claire Gautier.
<br/>
<br/>Carlberg, Berndt Per Ivan,
<br/>redaktör,, Sthlm, f. i Sthlm 12/1/92 av v.
<br/>hhövd. Ernst C. o. Maria Enander;
<br/>stud:ex. lo, ekon:sk:ex. v. hdlshögsk.
<br/>12, bktj:m. i Sthlm 11-13? stud. i
<br/>Köln 13-14, medarb. i Sthlms-Tidn.
<br/>14-17, Aftonbl, 17-20, Gtbgs
<br/>Morgonpost 20-21, red. av Gnistan 22-26,
<br/>medarb. i Söndags-Nisse, Grönköp.
<br/>Veckobl., Lutfisken, i Sthlms Dagbl.
<br/>26, i Sthlms-Tidn.-Sthlms dagbl. sed.
<br/>31, i Aftonbl, sed. 35, förf. revyer o.
<br/>kupl., reseskildr., föreläs, h. folkb:förb.
<br/>21. Sign. Berco. Utr. studrres. Gm.
<br/>(16) Maud G:son Wessman, f. 89, dtr
<br/>av folksk:lär. Karl G:son W. o.
<br/>Johanna Jonasson.
<br/>
<br/>Carlberg, Carl Johan, fd. kansliråd,
<br/>Stocksund, f. i Skövde 18 4/68 av
<br/>ma-gistr:sekr. Per C. o. Evelin Hasselrot;
<br/>hovr:ex. Lund 90, not. i genrpoststyr.
<br/>02, kansliråd i K. M:ts kansli 06, i
<br/>civ:-dep. 17» i kommunik:dep. 29-35, tillika
<br/>luftfartsmyndigh. 23-35, sekr. o. led. i fl.
<br/>komm. Gm. (12) Ida Sangström, f. 67.
<br/>
<br/>*Carlberg, Gustaf Erie,
<br/>generalkonsul, kapten, Teheran, f. i Karlskr. 5/4/80
<br/>avlänsveter. G. C. o. Vilhelmina Rydell;
<br/>und:löjtn. v. N:a skånska inf:reg. OI, v.
<br/>Vaxholms grenadj:reg. 02, löjtn.07,kapt.
<br/>17, på öv:g:stat 28, instr:off. v. pers.
<br/>gendarm, o. ch. f. 5. reg:t i Ivavin
<br/>12-15, major 12, Överste 15, anst. i sv.
<br/>tänd-st:ab. 28, sv. genrkons. i Teheran 30-35,
<br/>finsk d:o sed. 35; v. olymp. spel. erövr.r
<br/>2:a pris min:gev. (lag) London c8, I:a
<br/>pris duellskj. m. pistol (lag) Sthlm 12,
<br/>l:a pris min:gev. 25 m. (lag) Sthlm 12,
<br/>2:a pris pistolskj. 50 m- (lag) Sthlm 12,
<br/>2:a pris min:gev. 50 m. (lag) Sthlm 12,
<br/>delt. i olymp. spel. i Aten 96, Paris 24,
<br/>pris v. internat, fäkttävl. Köpenh. 07,
<br/>Haag 07, Ostende 08; GVOIM, arm. SM,
<br/>wSkm g, Idrm s. Gm. (24) Elsa
<br/>Lindell, f. 99, dtr av öv:läk. Emil L. o.
<br/>Manja Albert.
<br/>
<br/>Carlberg, Carl David Hugo,
<br/>konstnär, Lund, f. i Nässjö 25/6/80 av
<br/>järnv:-tj:m. C. G. C. o. Charlotte Peterson;
<br/>stud. v. tekn. sk., Sthlm, 98-99, f. prof.
<br/>Aug. Malmström 99-CO, konstakad.
<br/>00-05, stud. i Tyskl., Holi., Belg., Paris
<br/>05-07, Köpenh. 22-23, delt. i utst.
<br/>Dresden 08, Rom II, intern, utst. Munchen
<br/>13, Bält. utst. 14, San Francisco 15,
<br/>Boston 16, Berlin 16, Charlottenborg,
<br/>Köpenh. 17, Gtbg 23, konstakad.,
<br/>Sthlm 31. Repr. i saml. i San
<br/>Francisco m. Timmerkörare över isen,
<br/>Morgon vid ån 15, Carpenters saml.,
<br/>London, Akvareller 18, Lunds univ.
<br/>konstmus. Berget 12, Malmö mus. Vårafton,
<br/>Vinterdag 18, Nat:mus. Sthlm
<br/>teckningar 26, oljem. Begravning i
<br/>Vrigstad 31, Kristianst. mus. Vår,
<br/>Timmer-fora 35, Borås konstsaml. Där ån kröker
<br/>36, Malmö mus. akv. 37. Gm. (12)
<br/>Elisabeth Lundgren, f. 88, dtr av
<br/>kyrkoh. Ivan L. o. Fredrique Fornander.
<br/>
<br/>Carlberg, Per, överste, Sthlm, f. i
<br/>Skövde 16/7/72 av magistr:sekr. Per C. o.
<br/>Evelin Hasselrot: und:löjtn. v. Svea
<br/>art:-reg. 93, art.- o. ing:högsk. 96-98,
<br/>krigshögsk. 98-00, gen:stabsoff. 05, stabsch. v.
<br/>kommend:skapet i Boden 09-1 l,öv:adjut.
<br/>o. major v. gen:stab 15, stabsch. v. VI.
<br/>arméf. 1^-lJ, major v. Smål. art:reg.
<br/>17, överstelöjn. 19, avsk. o. överste i
<br/>arm. 23, orgtch. i lifförsäkr:ab. Victoria
<br/>23-36, verkst. dir. i Tjänsteni. kred:anst.
<br/>sed. 37. Mil. stud. v. kejsarmanöv. i
<br/>Westfal. 07, österr. front, mot Ryssl. o.
<br/>Ital. 17 o. v. holl. art. 21. Div. idr:pris.
<br/>Gm. I) (02) grev:an Amelie Hamilton,
<br/>f. 8l, d. 34, dtr av hovjägm. greve Adolf
<br/>II. o. Clara Bolinder, 2) (35) Engela
<br/>Friberg i h. 2. g., f. 89, dtr av ing.
<br/>Gösta F.
<br/>
<br/>Carlberg, Per Stellan, direktör,
<br/>civilingenjör, Jönköping, f. i
<br/>Ljusnarsberg, Örebro 1., 16/3/87 av bruksäg.
<br/>P. M. C. o. grev:an Sigrid Mörner;
<br/>ex. fr. tekn. högsk. avd. f. kem.
<br/>tek-nol. 09, ing. v. ab. Difosfat 09-12, v.
<br/>Kalmar tändstrfabr. 13, disp. där 15,
<br/>avd:ch. v. Sv. tändst:ab. 19, dir. där
<br/>sed. 32, styr:led. i Alby nya kloratfabr.
<br/>ab., ab. Gerh. Arehns mek. verkst., ab.
<br/>Fören. sv. tändstrfabr., Jönk. o. Vulcans
<br/>tändst:fabr:ab. m. fl. Gm. (17) Elisa-