Sandegren

*Sandegren, Johannes Hjalmar
Teodor, biskop, Trichinopoly, Sydind., f. i
Madura 20/11/83 av miss. Jacob S. o.
Theodore Kremmer; fil. lic., teol. dr,
prästv.o6,miss. i Sydind. sed. 07, ordf. f.
sv. kyrk. miss. i Sydind., pres. i
Tamul-kyrk., dess biskop sed. 33, rekt. f. teol.
högsk. Gurukul i Kilpauk, studrres. t.
Sydafr. 14, U. S. A. 23, Estl. o. Lettl. 23.
Skr. Om Sydindiens rövarekaster m. m.
Gm. (13) Ingrid Ahlstrand, f. 85, dtr
av dir. Jakob A. o. Mimmi Bengtsson.

Sandegren, Paul Harald Alwin,
komminister, Sthlm, f. i Madura, Sydind.,
27/8/87 av miss. Jacob S. o. Theodore
Kremmer; stud. i Upps. o. Halle, fil.
kand. Upps. 10, teol. kand. 13, prästv.
13, sv. kyrk. miss. i Sydind. 15-23, sekr.
h. sv. kyrk. missrstyr. 26-28, v. kommin.
i Maria förs., Sthlm, 28, ord. 32, sekr.
i sv. ekum. nd. 29-32. Skr.: Indiens
studenter o. kristendomen (14),
Ekumeniska mötet i Sthlm (26). Gm. (20)
Ingrid Söderberg, f. 87, dtr av fabr. Hj.
S. o. Elin Lundcrantz.

Sandegren, Herman Ragnar, fil.
dr, statsgeolog, Djursholm, f. i
Uddevalla 15/1/87 av bkkamr. Harald S. o.
Ellen Iacobi; fil. kand. Sthlm 11, fil.
lic. 13, fil. dr 16, statsgeol. 17, ordf. i
geogr. förb. 22-24, styr:led. i geol.fören. i
Sthlm sed. 22, sekr. o. Ted. f. dess
fÖT-handl. 26-37, ordf. 38, korresp. sekT. f.
Sv:e i Internat. Assoc. ön Quaternary
Research sed. 28, stud:res. i Tyskl. 11,
Danm. 18 o. 28, Polen 27, Finl. 30 o.
36, Österr. 36. Utg. 14 geolog, kartblad
m. beskrivn. o. ett flert. avh. huvisakl.
i kvartärgeol. ämn. Gm. (15) Iris
Ähs-berg, f. 88, dtr av kont:ch. Sven A. o.
Elisabeth Rydberg.

Sandegård, Karl Johan, kyrkoherde,
Lilla Edet, f. i Högbo, Gävleb. 1., 6/10/
80 av handl. Karl Pettersson o. Emelie
Andersdtr; teol. kand. Upps. 05, fil.
kand. 12, past:adj. i Gävle 10, kyrkoh.
i Fuxerna, Gtbgs stift sed. 18, F.K. sed. 19
(konst:utsk. ord. led. s), ordf. i
Fuxerna skolstyr., insp. f. L:a Edets kommun,
mellansk., f. Fuxerna verkstadsskol. Gm.
(07) Jenny Rapp, f. 87, dtr av handl.
Erik R. o. Margareta Nilsdtr.

Sandegård, Wilhelm Alfred,
bokhandlare, Linköping, f. i Köpenh. 5 7/

Sandels

70 av arrend. Adolf S. o. Agnes
Christensen; stud:ex. Malmö 90, i Gleerup.
univ:bokhdln i Lund 90-99, övert. P. M.
Sahlströms bokhdl i Linköp. 99, verkst.
dir. i ab. P. M. Sahlströms bokhdl sed.
10, styr:led. i sv. bokhandkfören. 07-21,
led. i Linköp. domkyTkoförs. kyrkoråd
20, kyrkvärd, styr:led. i Linköp. sparbk
26. Gm. (00) Ida Sjöberg, f. 71, dtr av
kyrkoh. A. L. S. o. Gustafva Borgström.

Sandelin, Knut Axel Edmund,
landskamrerare, Uppsala, f. i Frykerud,
Värml. 1. 22/4/87 av kronolänsm. Ferd.
S. o. Dalinda Nilsson; kansliex. Upps.
09, e. o. landskont. i Värml. 1. 10, e.
länsbokh. i Älvsb. 1. 15, länsbokh. av
i. kl. där 17, länsassess. i Gävleb. 1. 25,
d:o i Älvsb. 1. 28, landskamr. i Upps. 1.35,
styr.led. i ab Jordbr:bken i Upps. 38.

Sandell, Carl Vilhelm Natanael,/^.
byråchef, Djursholm, f. i Nydala, Jönköp.
1., 21/6/58 av kyrkoh. Aug. Petersson
o. Matilda Sandell; jur. utr. kand. Upps.
85, registr. h. fångv:styr. 87, sekr. 92,
byråch. 10, avsk. 25, sakk:uppdr. i
just:-dep. 19, OTdf. i Beskow. sk:s styr.
15~35 i foren. Skyddsvärnet 30-35,
v. ordf. i sv. sällsk. f. nykt:h. o.
folk-uppf. o. i styr. f. diakonissanst:s
skydds-o. barnhem t. 37. Gm. (88) Anna
Widén, f. 64, dtr av fabr:idk. Aron W. o.
Augusta Öhrling.

Sandels, Claes, kapten, disponent,
Mariestad, f. i Hovby, Skarab. 1., 7/9/
73 av g°dsäg. Arv. S. o. Mia
Kullberg; und:löjtn. v. Västgöta reg. 94,
löjtn. 96, kapt. 06, avsk. s. å.,
krigs-högsk. 98-00, sousch. v. Katrinefors
ab. o. ab. Tidan 04, led. av
drätsel-kamm. i Mariestad 10-16, av
stadsfullm. sed. 11, verkst. dir. i Harge
ab. 11-16, i Alkvetterns ab. 12-13,
i Katrinefors ab., i ab. Tidan sed.
13, landst:m. sed. 16, led. av styr. f. sv.
pappersbnfören. 14-28, f. sv. pappersbr.
hdlsab. sed. 19, ordf. i sv.
pappersbnfören. 22-28, i styr. f. ab. sv.
pappers-tidn. sed. 22, f. Örebro elektr. ab. sed.
19, ordf. i lokalstyr. f. Skarab. ensk. bk
sed. 21, styr.led. i kraftab.
Gullspång-Munkfors, v. ordf. i stiftsnd. f. Skara
stift sed. 33, ordf. i styr. f. Jönköp. o.
Vulcans tändst:fabr:ab. sed. 35. Gm.

727