Lagerfelt
<br/>
<br/>467
<br/>
<br/>Lagerhjelm
<br/>
<br/>sekr. f. sjömrmiss. 02, i sv. kyrk.
<br/>niiss:-styr. 09, tjg. i Kiel, Antwerp., Rotterd.,
<br/>London o. Stettin, sv. past. i Kiel
<br/>13-31, kyrkoh. i Näshulta sed. 31, stud. v.
<br/>Kiels univ. 13-17? doc. i nord. spr. samt
<br/>lekt. i sv. spr. o. litt. v. univ. i Kiel
<br/>17-24, där grund, ett nord. inst. med sv.
<br/>bibi., grund. sv. sjömikyrk. i Rotterd.
<br/>10, hedrled. av Schlesw.-Holst.
<br/>Univ:-gesellsch. o. av Deutsch-Schwed.
<br/>Ver-einig., Ehrenbiirger av Kiels univ. 24,
<br/>inneh. Preuss. Verdienstkreuz für
<br/>Kriegs-hilfe, ty. R. K. hed:tecken, 2 kl. Gm.
<br/>(98) förf:an Märta Schubert, f. 75, dtr
<br/>av major Ludv. S. o. Marta Rosenberg.
<br/>
<br/>Lagerfelt, Israel Christian Gustaf,
<br/>friherre, godsägare, Lagerlunda,
<br/>Malmslätt, f. i Kärna, Östergötl. 1., 1S 9/74
<br/>av kab:kammarh. frih. Gust. L. o.
<br/>Hedvig Lovén; fil. kand. 99, hospit. v.
<br/>Alnarps lantbr:inst. 00-01, förv. på
<br/>Lagerlunda 01, äg. 13, A. K. 09-11, F. K.
<br/>sed. 30 (h), v. OTdf. i hush:sällsk., LLA
<br/>24, led. av landst. 27, ordf. i styr. f.
<br/>Östgöta hypot:fören., led. av kyrkom. 25,
<br/>26, 29, 32, 34, 36, 38, av Linköp.
<br/>stifts domk. sed. 37. Gm. (05) grev:an
<br/>Malla Wachtmeister, f. 78, dtr av godsäg.
<br/>greve Fredr. W. o. frih:an Malla Bennet.
<br/>
<br/>Lagergren, Karl Andreas (Ante),
<br/>fd. överstelöjtna?it, Djursholm, f. i Arby,
<br/>Kalmar 1., 18/8 67; studrex. 88,
<br/>avg:-ex. fr. tekn. högsk. 92, ing. v.
<br/>järnv:-byggn. samt väg- o. vattenb:distr. 92-95,
<br/>löjtn. i väg- o. vattenbrkår. 97, kapt. 07,
<br/>major 18, överstelöjtn. 26, avsk. 32,
<br/>arb:-ch. v. mell. Östergötl., Västergötl.-Gtbgs
<br/>o. ö:a centr:ban. järnv:byggn. 95-03,
<br/>kontr:ing. v. Enköp.-Heby-Runhällens
<br/>järnv. byggn. 03-06, styrrled. i ångf:ab.
<br/>Gotland 07-13, i ab. Nynäs villastad
<br/>05-13, verkst. dir. o. styr:led. i Sthlm-Nynäs
<br/>förk- o. trafikab. 03-05, i Sthlm-Nynäs
<br/>trafikab. 05-14, i Nynäs ångf:ab. 05-08,
<br/>verkst. dk. i ostkustban. ab. 13-29
<br/>(styr:-led. sed. 14), i trafikförb. Upps.-Norrl.
<br/>27-29, led. i ostkustbanekomm. 20-22,
<br/>styr:led. i Forsbacka järnverks ab. 27-29.
<br/>Art. i tekn. o. ekon ämn. i tidn. o.
<br/>tidskT. Gm. (11) Astri Wenström, f. 86,
<br/>dtr av dir. Göran W. o. Marie Arnesen.
<br/>
<br/>*Lagergren, Knut Helmer, fd.
<br/>postmästare, Falun, f. i Vika, Kopparb.l., 712/
<br/>
<br/>62 av bruksäg. Knut Harald L. o. Mina
<br/>Norström; stud:ex. Falun 82, postexp.
<br/>97, postmäst. i Korsnäs 08, i Luleå 15.
<br/>Skr. bl. a.: Postmäst. i Kristineh.
<br/>1642-1893, Kristineh. kyrkas böcker I-III
<br/>(01-09), Värml. släkter I (14), Kristineh.
<br/>(Sv:es städer 14), Några värml. fam. på
<br/>1600-tal. (16), Sv. postmatrikel, fi. årg.,
<br/>chrred. f. Norrbotten 2 del. (21), Luleå
<br/>silververk (22), Släkt. Ekeblads t. Stola
<br/>härstamning (23), Bostadsförhållandena
<br/>i Luleå i äldre tider (24), S:t Görans
<br/>gille v. Kopparberget (25),
<br/>Landshövdingar i Norrb. 1. 1856-1926 (26),
<br/>Ramsnäsholm (27), Luleå stad m.
<br/>omnejd i slut. av 1600-talet (27), Krono- o.
<br/>adelsgods i Dalarna i medlet av
<br/>1500-talet (27), Georg Stiernhielms fäderne- o.
<br/>mödernesläkt (28), Du gamla, du frias förf.
<br/>o. hans släkt (29), Ornässtugan o. dess
<br/>Vasamuseum (29), »StOTmor i Dalom»
<br/>o. hennes ättlingar (30). Gm. (91) Ellen
<br/>Matilda Norman, f. 71, d. 30, dtr av
<br/>br:förv. C. G. N. o. Matilda Lindstedt.
<br/>
<br/>*Lagerheim, Thor Olof Elias,
<br/>friherre, överste, Sthlm, f. i Sthlm 3/
<br/>5’’75 av major. frih. Elias L. o. Anna
<br/>Heijkenskjöld; und:löjtn. 96, löjtn. 00,
<br/>kapt. v. gen:stab. 06, major 16,
<br/>överstelöjtn. 18, överste i armén 26, ch. f.
<br/>Vendes art:reg. 28-32. Gm. 1) (05) Hedda
<br/>Ridderbjelke, f. 80, d. 06, dtr av kapt.
<br/>Fredr. R. o. Eva Nordensson, 2) (26)
<br/>Ingeborg Ohlson i h. 2. g., f. 83, dtr av
<br/>kont:ch. FredT. O. o. Gerda Schön.
<br/>
<br/>Lagerhjelm, Pehr Uno, överste,
<br/>Sthlm, f. i Karlskoga, Örebro 1.,
<br/>22/6/75 av bruksp. Pehr L. o.
<br/>Jean-nette Murray; und:löjtn. v. Andra
<br/>Göta art:reg. 95, löjtn. 98, art.- o.
<br/>ing:-högsk. 96-98, krigshögsk. 98-00, aspir.
<br/>v. gen:stab. 01-04, löjtn. där 04, kapt.
<br/>06, kapt. v. Svea art:reg. 13, major v.
<br/>gen:stab. 15, överstelöjtn. 18, transp.
<br/>t. Svea art:reg. 20, överste i armén 26,
<br/>överste o. ch. f. Svea art:reg. 28-35,
<br/>byrådir. v. järnv:styr. mikbyrå 08-11,
<br/>avd:ch. v. gen:stab. kommunik:avd.
<br/>16-19, lär. i krigskonst v. art.- o.
<br/>ing:hög-sk. 09-14, sekr. i krigsvet:akad.,
<br/>kassa-dir. i kaféab. Norma 36. Gm. (99)
<br/>Elisabeth Bagge, f. 74, dtr av förest, f.
<br/>riksbk:s sedeltryck. Jacob B. o.
<br/>Mathilda Sievers.