Pehrsson

664

Pehrsson

02, byrådir. o. led. av jämv:styr. 08,
distr:ch. 15-28, led. av stat. järnv.
cirkulär-komm. 05, av trafikavd. und:visn:komm.
07-14, kursförest. 08-12, repT. f.
järn-vrstyr. v. ett fi ert. uti. järnv:konf. 08-14,
deleg. f. Sv:e v. internat. järnv:konf. i
Bern 12 o. 23 samt i Paris 23, led. av
ryska tiafikkomm. 12-16. Gm. (08) Elsa
Pegelow, f. 88, dtr av stat:insp. Aug.
P. o. Marie Forestier.
Pehrsson, se Persson,

*Percy, Carl Arthur C:son, konst?iär,
Sthlm, f. i Vickleby, Kalmar 1., 10/8/86
av sjöm. Nils Carlson o. Hanna
Andersson; elev v. konstnrförb. sk. Sthlm
05-08, v. Matisse’s mål:sk. Paris 08-09,
stud. i Frankr. n-13, 20-22, delt. i
utst. i Moskva 13, Köpenh. 16, London,
Berlin, Hamburg, München 26, repr. i
Nat:mus., Gtbgs mus., Lübecks mus. o.
prins Eugens galleri, konstnärl. ledare v.
Gävle porslinsfabr. sed. 23. Bl. arb.:
dekor, i I. klass matsal å M. S.
Kungsholm 28. Gm. (11) Kerstin Beckman,
f. 90, dtr av Adolf B. o. Selma Svensson.

Pergament, Moses, tonsättare,
musikkritiker, Ålsten, f. i Hfors 21/9 93
av grossh. I. P. o. Maria P.; 4 års
violin-stud. v. kejserl. konservat. i S:t Petersb.,
4 års frivill. orkestermedl. av
Filhar-mon. Sällsk. i Hfors, 2V2 års stud. v.
univ. i Hfors, dirig. f. studentork. där,
2 terminer v. Sterns konservat. i Berlin
(kapellmäst-.stud. spec. f. opera), 5 år
ledare av blandad kör, först i Hfors, sed.
i Sthlm, i termin v. Sthlms högsk.,
mu-sikkrit. i Sv. dagbl. 23-38 (sign.: M.P.),
sv. medborg. 18. Bl. arb. balett.
Krelan-tems o. Eldeling (uppf.), ork.- o.
kam-marmusikv., solo- o. körsång, m. m., de
flesta uppf. Gm. (23) lise Maria
Kutz-leb, f. 05, dtr av Hauptmann Leop. K. o.
Maria Leben.

*Perman, Einar Gustaf Samuel,
överläkare, docent, Sthlm, f. i Sthlm 6/10/93
av fd. öv-.läk. Emil P. o. Elin Sällberg;
med. lic. 19, med. dr 20, doc. i anat.
v. karol. inst. 20, i kir. 24, marinläk.
av i:a gr. i res. 25, förest, f. seraf:las.
kir. poliklinik 30, öv:läk. v. kir. avd. å
kronpr:an Lovisas vårdanst. f. sjuka barn
sed. 32, prakt. kir. i Sthlm, e. led. i
för-säkr.råd. 31. Skr. arb. av kir. o. anat.

natur. Gm. (24) Gull Durling, f. 01, dtr
av hovr:sekr. Ax. D. o. Frida Hallström.

*Perman, Emil Samuel, fd.
överläkare, Drottningholm, f. i Östersund 6/6/56
av handl. Erik Emil P. o. Märta
Burman; med. kand. 82, med. lic. karol. inst.
87, med. dr 89, doc. i kir. karol.
inst. 91-96, öv:läk. v. Kronpr:an Lovisas
vårdanst. 92-99, tf. e. o. prof. i kir. v.
karol. inst. 93-95, öv:läk. v. Sabbatsb.
sjukh. kir. avd. 99-19. Med. förf. Gm.
(92) Elin Sällberg, f. 73, dtr av
distr:-läk. Gust. Theod. S. o. Alma Björkman.

*Perne, Carl Johan, direktör, Sthlm,
f. i Häggeby, Upps. 1., 13/8/75 av lantbr.
Per Pettersson o. Anna Persdtr; h. Otto
A. Vesterberg o. co. 90-99, köpm. i
speceribransch. Upps. 99-17, verkst. dir.
f. ab. Sv. sprit, Sthlm sed. bild. 18,
styr:led. i Upps. skyttegille o. Uppl.
skytteförb. 00-08, i Sv:es köpm:förb.
08-18, i Upps. hdlsfören. 12-18, stadsfullm.
i Upps. 16-19. Gm. (04) Thora Jönsson,
f. 81, dtr av bokb:m. Nils J. o. Gustava
Schönfäldt.

Pers, Anders, redaktör, Västerås, f.
i Mora, Kopparb. 1., 24/2/60 av
hem-mansäg. Pers Mats Matsson o. Kerstin
Andersdtr; folkhögsk:elev, småsk.- o.
folksk:lär. 76-86, egend.- o. mejeriförv.
87-97, utg- o. ägare av Vestmanl. 1. tidn.
sed. 98, red. sed. 08, F.K. 11-27
(jord-br.utsk. t. o. m. 14, statsutsk. 11-19 o.
27, lagutsk. 22, bev:utsk. 23-26, särsk.
utsk. f. kristidstill. 17, f. vattulag 18, f.
arb:tidslag 19, f. skogsv:lag 23, 1),
stadsfullm. 05-06 o. sed. 13, landst:m.
11-27, led. av löneregler:komm. 12-18,
Strömsholmskomm. 12,
skogsundant:-komm. 13, öv:intend:ämb. omorg:komm.
13, bibkkomm. 18, ordf. i sv.
tidn:-utg:fören. styr. 20-24, i stYr- f-
ab-Radiotjänst 24, ordf. i Västmanl. 1.
trädg:-fören., inititag. t. Vasalopp. 22,
stud:-res. t. ett flert. europ. länd. Skr.: Rull
Mats, människor o. natur i min
hembygd (22), Mora sns äldsta
skattelängder, med en efterskr. (26), Vestmanl.
Läns Tidning 1831-1931. Iqml 12. storl.
Gm. (84) Anna Andersdtr, f. 62, dtr av
And. Andersson o. Maja Persdtr.

Persson, Pehrsson.

Pehrsson, Axel, statsråd, se
Brams-torp.