Ljungberg
<br/>
<br/>&lt;&gt;29
<br/>
<br/>Ljungberger
<br/>
<br/>Ljungberg, Ernst Carl Robert,
<br/>byråchef, kapten, Sthlm, f. i Östersund 17/
<br/>7/97 av öv:löjtn. Carl L. o. Hildur
<br/>Boheman; stud:ex. Sthlm 15, fänrik v.
<br/>fortif. 17, art.- o. ing:hogsk. allm. kurs
<br/>19-20, h. kurs 20-22, und:löjtn. 20,
<br/>löjtn. 20, kapt. v. gen:stab. 30, i fortif.
<br/>
<br/>31,	adjut. h. Kronpr. 31, kapt. i fortif,
<br/>res. 36, byråch. vid väg- och
<br/>vattenb:-styr. järnv.- o. luftfartsbyrå 36.
<br/>Stud:-res. Finl. 34, Tyskl. 35, led. av
<br/>fartygs-uttagn:kommiss. 31-34, tjg. v. gen:stab.
<br/>kommunik:avd. 30-36, v. vattenf:styr. o.
<br/>rikskommiss. f. ekon. försv:beredsk. 32
<br/>-36. Gm. (27) Lilian Murray, f. 06,
<br/>dtr av fÖTsäkndir. Henrik M. o. Ellen
<br/>Schwarmann.
<br/>
<br/>Ljungberg, Erik Erland, ’överste,
<br/>Sthlm. f. i Gtbg 29/8/73 av
<br/>fördeln:-läk. Gust. L. o. Olivia Backman;
<br/>art.- o. ingrhögsk. allm. o. h. kurs
<br/>96-00, repetit. v. högsk. 00-02,
<br/>art:-stabsroff. 04-10, arméfälttj:övn. i Frankr.
<br/>10, mikattaché i Paris 18-24, v- Göta
<br/>art:reg. 91-16 o. 21-22, v. Norrl. art:reg.
<br/>
<br/>17-20,	v. Svea art:reg. 22-28, överste i
<br/>res. 28, i:a pris i florettfäktn., Gtbg, 13,
<br/>3:e pris v. offentl. kapplöpn. där 95,
<br/>div. hästtävkpris. Gm. (98) Gerda
<br/>Lagerlöf, f. 75, dtr av br:förv. Léon. L.
<br/>o. Hulda Schjåltz.
<br/>
<br/>^Ljungberg, Fredrik Hjalmar,
<br/>direktör,, Jönköping, f. i Tidaholm 28/5/79
<br/>av stat:insp. Fredr. L. o. Ida Bergström;
<br/>anst. v. Vulcans tändst:fabr., dels i
<br/>Tidaholm o. dels i Gtbg 97-02, h. Trummer
<br/>&amp; Co. Succ. Ltd, London 03, dess verkst.
<br/>dir. 27, verkst. dir. i sv. tändstiab. sed.
<br/>
<br/>32.	Gm. (12) Violet Nurse, f. 88, dtr
<br/>av ark. J. N. o. Elisabeth Norris.
<br/>
<br/>^Ljungberg, Göta Albertina,
<br/>operasångerska, New York, f. i Sundsvall 4/
<br/>10/98, fosterdtr t. fru Hilma Ljungberg,
<br/>Lidingö; stud. v. Mus. akad. operask.,
<br/>f. Gillis Bratt, M:me Cahier, Mr
<br/>Fer-guson, London, Maestro Vittorio Vanzo,
<br/>Milano, prof. O. Daniel, Berlin.
<br/>Stud:-res. t. London, Paris, Milano, Berlin,
<br/>Wien, debut. o. eng. v. K. teat. i Sthlm
<br/>
<br/>18-19,	20-26, eng. v. Staatsoper, Berlin
<br/>26, v. Metropol. Opera House, New
<br/>York sed. 32, v. His Master’s Voice
<br/>GTammophone Comp., London 24. Litt.
<br/>et Art. 32. Bl. roll.: Elsa, Venus, Eva,
<br/>
<br/>17*—382571. Vem är det?
<br/>
<br/>Margareta i Faust, Santuzza, Myrtokle,
<br/>Georgette i Manteln, Eurydike i Orfeus i
<br/>underjorden, Tosca, Kersti i Kronbruden,
<br/>Thetis i Thetis o. Pelée, Mona Lisa,
<br/>Carin i Vallis Gratiæ, Kundry, Gunhild
<br/>i Arnljot, Rosalinda, Carmen, Asteria,
<br/>Sköna Helena, gästspel i Berlin s.
<br/>Elisabeth i Tannhäuser 22, på Covent
<br/>Garden i London s. Salome, Sieglinde,
<br/>Gudruna 24, i Berlin s. Elisabeth, Salome
<br/>26. Gm. (22) i:e regiss. Harry
<br/>Stangenberg i h. i. g., f. 93 (skilsm.).
<br/>
<br/>*	Ljungberg, Karl Johan, fd.professor,
<br/>Sthlm, f. i Sthlm 22/11/68 av handl.
<br/>C. J. L.; avg:ex. fr. tekn. högsk. 90,
<br/>assist, där i teoret. mek. 90-09, doc. i
<br/>hållfasth-.lära 97, tf. lekt. i allm.
<br/>byggn:-lära o. byggn:statik 04-11, tf. prof.
<br/>11-13, prof. n. h. o. v. 14, prof. i d:o
<br/>24-34, öv:lär. v. tekn. sk. 98, konsult, ing.
<br/>sed. 97, konstr. bl. a. de av svenskar i
<br/>Iran byggda broarna öv. Babolfloden o.
<br/>Karoun (97 m., resp. 500 lång), led. av
<br/>styr. f. tekn. sk. sed. 08, stynled. i
<br/>tek-nol-.fören. 00-13, förutv. stynled. i k. sv.
<br/>segelsällsk.,i auto:klubb. o. i motorklubb.
<br/>
<br/>Ljungberg, Leif Töre Bertil,
<br/>stads-arkivarie, Malmö, f. i Gråmanstorp,
<br/>Kristianst. 1., 11/4/00 av kronof. Alb.
<br/>L. o. Matilda Bergman; stud:ex. 19, jur.
<br/>kand. Lund 27, befattn:hav. v.
<br/>landsarkiv. i Lund 21, 2:e aman. där 28, i:e
<br/>aman. v. landsarkiv, i Gtbg 29,
<br/>stadsarkiv. i Malmö sed. 33, sekr. i Malmö
<br/>fornm:fören. 33 o. red. f. dess årsskr.
<br/>sed. 34; arkivstud. i Engl. 34. Skr.
<br/>Stadsarkivet i Malmö, en orientering
<br/>(34); utg. Registrum ville Malmeyghe
<br/>(tills. m. Ingv. Andersson o. John Kroon,
<br/>37), Malmösläkten Bergh (tills. m. Th.
<br/>C. Bergh, 36) m. m.
<br/>
<br/>*	Ljungberger, Bengt Gustaf, direktör,
<br/>Sthlm, f. i Upps. 14/5/90 av boktr. J.
<br/>Aug. Pettersson o. Adéle Ljungberg;
<br/>stud:ex. Upps. 09, Schartaus 11, sekr. i
<br/>Sv:es allm. exportfören. s. å., deleg.
<br/>t. hdlskamm:kongr. i Boston 12,
<br/>utr. hdlsstud. 13-14, anst. i utndep.
<br/>hdlsavd. 15, attaché v. beskickn. i
<br/>Tokio o. Peking 16-18, dinassist. i Sv:es
<br/>allm. exportfören. 19, v. dir. där sed. 22,
<br/>medl. av best. f. utst. i New York 39.
<br/>Gm. (24) Margareta Hansson, f. 97, dtr av
<br/>byggning. And. H. o. Jenny Lundberg.