Bolander

108

Bolin

26/2/87 av köpm. Alfr. B. o. Alma
Sjödahl; stud:ex. Hälsingb. 06, medarb.
i Hälsingb. dagbl. 06, Hälsingb:post.
07-08, red:sekr. där 08-09 o. i Sk. aftonbl.
09-11, medred. o. utg. av Sk.
aftonbl. 11 -14, huv:red. o. utg. av Karlskr.
tidn. 15-23, verkst. dir. f. ab.
amiralitets-o. stadsboktr., Karlskr. 15-23, red. f.
Sörmkpress. 19-20, verkst. dir. f. ab. de
fören. boktryck:na, Södertälje, 19-20, red.
f. Sv. motortidn. o. dir. f. dess bol.

20,	f. Hälsingb. dagbl:s Sthlmsred. sed.

21,	v. verkst. dir. i Sthlms dagbl. nya ab
23-27, ch:red. o. utg. av Sv.
specerihdls-tidn. sed. 29, verkst. dir. i ab. Hebo
sed. 30, led. av Lars Hierta-nd. 14-16, av
Sv. telegr:byråns kontr:råd 20, deleg. v.
internat, presskongr. i Köpenh. 14, v.
nord. pressmöt. i Hfors 22. Sign. H.B-d,
-nd, Match m. fl. Gm. I) (II-23) Signe
Engström, f. 88, dtr av fabr. Nils E., 2)
(27) Eugénie Petersen i h. 2. g., f. oi,
dtr av brandch. Nikolai Karlowitsch P.
o. Valentine v. Holstein.

*Bolander, Carl-August, författare,
Paris, f. i Västerås 20/6/88 av
musik-dir. Carl Joh. B. o. Maria Östling;
stud:-ex. 06, litt:krit. i Dag. nyh. sed. 18, dess
Pariskorresp. sed. 32. Skr.: Sv. dikt. just
nu (I, II 15, 16), Georg Wrede (17),
Helena Pegel (18), Magister Bergmans
världsomsegl. (18), Hotell Europa (19),
Flöjten (22), Tidens oro (23), Kandidat
Faust (23), Karneval (23), Drottn, av
Mesopotamien (23), Carl-Mikael (24),
Mannen av Nazaret (25), Kasperskåpet
(26), Den galna galeasen (26), Attiska
dagar (27), Hotell Damaskus (27),
Sju-sovare (28), Ismer o. dikt (28), En sådan
där (29), Den dolde guden (29),
Kyssarnas bok (30), Falkens Brita (34).
Gm. (28) Zofja Lubicz Zaleski i h. 2. g.,
f. 98, dtr av gen. Wladislav Z. o.
Jad-viga Biernacka.

Bolander, Gunnar Oscarsson
direktörSthlm, f. i Sthlm 25/3/86 av
prof. Osc. B. o. Ester Wavrinsky;
stud:-ex. 05, und:löjtn. v. Söderm. reg. 07,
löjtn. 13, krigshögsk. 14, avsk. 17, anst.
i Sv. allm. exp:för. fr. 16, sekr. 18,
kontorsch. o. ch. f. östeurop. avd. 18,
dir:ass. 22, verkst. dir. i exp:för:s
fastigh:-ab 20. Gm. (11) Signe Persson-Hallen-

gren, f. 87, dtr av grossh. Johan P. o.
Wilhelmina Hallengren.

*Bolander, Knud Graah, fil. dr,
journalist, London, f. i Gtbg 13/10/97 av
kons. Gust. B. o. Asta Graah; stud:ex.
Gtbg 16, res:off:ex. 18, und:löjtn. 20,
löjtn. 26, avsk. 27, fil. kand. Upps. 22,
fil. lic. Gtbg 25, fi], dr där 25, sekr. h.
A.K:s I. tillf. utsk. 26, Sv. dagbl.
kor-resp. i New York 27-32, i London sed.
33. Skr. Förspelet till Balkankrisen på
1870-talet (grad:avh. 25). Sign. Grey.
Gm. (27) Vera Andreen, f. 02, dtr av
köpm. Vict. A. o. Lisa Björkman.

Bolander, Nils Fredrik, komminister,
författare, Hedemora, f. i Västerås 18/
7/02 av musikdir. Carl Joh. B. o. Maria
Östling; stud:ex. 21, teol. fil. ex. 23, teol.
kand. 25, prästv. s. å., teol. lic. 29,
kyrkoadj. i St. Tuna 30-33, kommin.
i Hedemora 34, populärvetrsk. föreläsn.
i landsorten sed. 33, medarb. i ett flert.
tidn. o. tidskr., red. f. Västerås stifts
julbok sed. 30, sekr. i Den kristna
ungdom. litt:nd 35. Skr.: Betvingande
tro (betrakt. 31), Under öppnad
himmel (dikt. 33), I stenbrottet (dikt. 34),
Den kristna sången (34), Psalm o. svärd
(dikt. 36), Det farliga evang. (betrakt.
37). Gm. (33) Bengta Ridderstedt, f.
13, dtr av expeditör Jacob R. o. Hilda
Mattsson.

Bolin, Carl Vilhelm Laurentius, fd.
överstelöjtnant, fd. överlantmätare,
Visby, f. i Sthlm 11/9/57 av sjökapt. Carl B.
o. Amelie Cedergren; und:löjtn. v. Gotl.
nat:bevär. 79, lantmät:ex. 83, löjtn.
85, kapt. v. Gotl. inf:reg. 98, major
v. Vaxh. grenadj:reg. 00, i res. 09,
överstelöjtn. i arm. I O, avsk. 22, v.
kommiss:lantmät. i Gotl. 1. 91, ord. 97,
I:e lantmät. 09, stadsfullm. i Visby
II-31, ordf. 13-31, led. av drätselkamm.
därst. IO-15, landst:m. 14-26, ordf. i
skogsv:styr. 12-31, flerår. v. ordf. i Gotl.
skytteförb., v. ordf. i livsmed:styr. f.
Gotl. 1., ordf. i expropriat:nd. 20-31,
övrlantmät. 21, avsk. 25, ordf. i
hus-hålln:sällsk. egnahrnd 21-31, led. av
värder:nd f. Gotl. 25-32, i poliskolleg.
26-32, ordf. i Visby st. pensmd 26-31.
Gm. I) (85) Maria Romin, f. 6l, d.
II, dtr av fabr. C. P. R. o.
Carolina Eriksson, 2) (15) Karin Linde-