Rinman
<br/>
<br/>6%
<br/>
<br/>Risberg
<br/>
<br/>hed:presid. 37, ordf. i Försäkr.sällsk. i
<br/>Gtbg 14-37 (däreft. hedtled.), i
<br/>Börs-sällsk. i Gtbg 27-30, 33-34, i Nord.
<br/>krigsförs. pool 35-37, i Sv.
<br/>auto:transp:-försäknfören. 32, i Sjöass. fören. 33, i
<br/>förs:ab. Amphion 33, i övtstyr. f.
<br/>riks-för. Svenskh. bev. i uti. 33, i Sv.
<br/>krigs-förs. pool 35, i Gtbgs hdlsbk. 37, v.
<br/>ordf. i skattebet. fören. 26, i Gust.
<br/>Ad:stift. 35, i Sjömrsällsk. i Gtbg 38,
<br/>perm. medl. av Com. Marit. Internat.
<br/>25, hedtled. av Kanalfl. ångf:bef. fören.,
<br/>medl. av styr. f. Sällsk. f. räddn. av
<br/>skeppsbr. 11, av sakkrråd. i Sv.
<br/>förs:-fören. 23, av styr. f. Sv. allm. sjöf:förs.
<br/>23, f. Sv. avd. f. internat, sjörätt 31,
<br/>f. Lloyds reg. sv. komm 33. Gm. i)
<br/>(00) frih:an Ebba Lilliecreutz, f. 71,
<br/>d. 07, dtr av frih. Henr. L. o. frih:an
<br/>Mimi Falkenberg, 2) (10) Signe
<br/>Kjellberg, f. 85, dtr av brukspatr. Ernst K.
<br/>o. Matilda Tranchell.
<br/>
<br/>Rinman, Viktor Johannes, fd.
<br/>rektor, skriftställare, Sthlm, f. i Gtbg
<br/>3/11/73 av dir. Engelbert R. o. Nanny
<br/>Bratt; teoret. o. prakt. agron:utbildn.,
<br/>stud. utoml. 94 ff., stud:res. t. Kina,
<br/>Japan o. Nordamer. 98-00, lär. v.
<br/>Karlskoga prakt, lärov. 01-03, vidstr.
<br/>föredr:-Tes. i Sv:e, NoTge o. Finl. 04-05, lär.
<br/>v. Johannelunds missrinst. 06-10, grundl.
<br/>o. led. av ungd:sk. sv. bibelinst. 10-22, led.
<br/>av evang. fosterkstift. styr. 09-21, ordf.
<br/>i centr:styr. f. De ungas förb. f. kristl. arb.
<br/>10-21, styr:medl. i sv. miss. i Kina sed.
<br/>97 (v. ordf. fl. år), led. av K. F. U. M:s
<br/>förbrstyr. 06-28, res. t. Engl. o.
<br/>Nordamer. f. stud. av det h. skolväs. 22-24,
<br/>föreläsn.- o. förf:verks:h. sed. 24. Skr.
<br/>ett 40-tal böck. o. skr. huv:sakl. i
<br/>bibl.-teol. ämnen, reseskildr., biogr., lärob. i
<br/>homil. o. pedag.; apolog. skr. o. tidn:art.
<br/>m. m. Gm. (95) Elin Storckenfeldt, f.
<br/>55, dtr av löjtn. Carl S. o. frih:an Erika
<br/>Lagerfelt.
<br/>
<br/>Rinman, Sven Erik Reinhold,
<br/>biblioteksamanuens, redaktör, Sthlm, f. i
<br/>Sthlm 1/4/05 av red. Erik R. o.
<br/>Elisabet v. Essen; fil. mag. Upps. 27, fil. lic.
<br/>Sthlm 32, am. v. Kungl. Bibi. sed. 33,
<br/>presskommrie v. Dram. Teat. 35-36, red.
<br/>av Ord o. Bild sed. 37, stud:resor t.
<br/>Finl. 29, 31, 35. Skr: redig. Runebergs
<br/>saml. skr. 1 (Sv. vitt:samf. 33), litt:hist.
<br/>
<br/>stud. m. m. Pseud: S. R-n. Gm. (36)
<br/>Gunilla Edwards, f. 07, dtr av kapt.
<br/>Rudolf E. o. Hjördis Christenson.
<br/>
<br/>Rinman, Thorsten, sjökapten,
<br/>redaktör, Gtbg, f. i Gtbg 15/9/77 av dir.
<br/>Engelbert R. o. Nanny Bratt;
<br/>sjökapt:-ex. 98, res:off. i flott. 01, befälhav. 04,
<br/>kamr. v. Rob. Dicksons stift, i Gtbg
<br/>sed. 06, red. o. utg. av Nautisk tidskr.
<br/>08-30, sjöf:red. i Gtbgs hdls- o.
<br/>sjöf:-tidn. sed. 09, ordf. i Pubkklubb. V. K.
<br/>sed. 37, styr:led. i Sv:es allm. sjöf:fören.,
<br/>led. av Haga förs:s kyrkor, sed. 19 o.
<br/>Sjömanshusdir. sed. 12 m. m. Gm.
<br/>(04) Ulla Kylberg, f. 76, dtr av kont:ch.
<br/>Gust. K. o. frih:an Eleonore v. Essen.
<br/>
<br/>Risberg, Johan Bernhard, professor,
<br/>fd. lektor, Linköping, f. i Jumkil, Upps.
<br/>1., 23/9 62 av kommin. Joh. Jacob R. o.
<br/>Edla Örnberg; fil. kand. Upps. 84, fil. lic.
<br/>90, fil. dr 92, Upps. stud:kårs ordf. 91,
<br/>lekt. i lat. o. sv. i Linköp. 94, pens. 28,
<br/>professors nmn 38, sv. akad. k. pris f. förtj.
<br/>s skald o. metriker 08, Letterstedt. pris. f.
<br/>övers. (fr. grek.) 11 o. 29, litt:hist., filol.
<br/>o. vitter förf. Skr.: Dikter (93), Den sv.
<br/>psalmb. Tev. (97), I templets förgård,
<br/>psalmer (02), Den sv. versens teori I-II
<br/>(05-07), omarb. I. De pTOsodiska
<br/>grundfrågorna (32), II. Rytmik o. metrik (36),
<br/>Vallmo o. blåklint (06), På
<br/>nyckelharpa o. violin (08), Meleager (drama
<br/>09), Den osynliga kedjan (12), Syn o.
<br/>sång, ett dikturval (20), Gnejs o. gnistor
<br/>(27), Fresker o. reliefer (37), ett antal
<br/>litt:hist. o. textkrit. upps. i Edda,
<br/>Ny-sv. studier m. fl. samt Textkrit. stud.
<br/>t. Fredm. Epistl. (38), övers.: Goethes
<br/>Egmont (89), Hermann o. Dorotea
<br/>(26), Aischylos’ Agamemnon (90,
<br/>prisbel. av Gtbgs vetensk.- o.
<br/>vitterh:-samh.), Horatius, valda sånger (01),
<br/>Pro-pertius Cynthia (05), Platon Sokrates’
<br/>försv:tal (10), Sofokles Antigone (11),
<br/>Gamla test. apokryf. böcker (tills. m.
<br/>Joh:s Lindblom, på offentl. uppdr., 15),
<br/>Horatius’ satrrer o. epistl. i urval (22),
<br/>Homeros’ Iliad (28), Gyllene Goetheord
<br/>(32), Grek. o. rom. lyrik i sv. tolkn. o.
<br/>m. litt:hist. inledn. (34) m. fl. Utg. ett
<br/>flert. sv. o. lat. förf. t. skolbr., red.
<br/>litt:-ser. Sv. mästare (34-35). Gm. (00-04)
<br/>Ruth Lundgren, f. 80, dtr av måkmäst.
<br/>Aug. L. o. Hedvig Enggren.