Sonesson
<br/>
<br/>769
<br/>
<br/>Sparre
<br/>
<br/>o. rättspsykiatr. frågor). Gm. (21) jur.
<br/>kand. Astrid Tottie, f. 96, dtr av bisk.
<br/>Henry T. o. Nanna Améen.
<br/>
<br/>Sonesson, Nils Martin, byrådirektör,
<br/>Saltsjöbaden, f. i Bosarp, Malmöh. 1.,
<br/>9/4/88 av lantbr. Sone S. o. Maria S.;
<br/>utex. fr. ty. stat. högsk. f. vin-, frukt- o.
<br/>trädg:odl. i Geisenheim 11, lantbr:stud.
<br/>12-14, byrådir. i lantbr.styr. sed. 20,
<br/>sakk. f. utredn. av fråg. om åtgärder
<br/>f. trädg:odl. befrämj. 17-18, f. tull- o.
<br/>traktatkomm. verkst. utredn. rör. Sv:es
<br/>tTädg:odl. ur tullskyddssynpunkt
<br/>20-21, statsundistödda stud:resor t. Tyskl.
<br/>19, t. Engl. 25, LLA, led. i förv:utsk.
<br/>o. styr. i fören. rör. tTädg:skötsel, led.
<br/>av styr. o. sekr. o. kommiss. f.
<br/>rikslant-br:mötet i Sthlm 30, ordf. i styr. f.
<br/>lantbr:s höstmässa i Sthlm 24, f.
<br/>livsm:-utst. Vårt dagl. bröd, led. av
<br/>kommun:-fullm. i Saltsjöb. sed. 26, av
<br/>kommun:-nd. sed. 35, ordf. i Saltsjöb.
<br/>villaäg:-fören. 34-36, red. fl. tidskr. rör.
<br/>trädg:-skötsel samt jordbr:tidskr. Svenskt Land
<br/>17-34, huv:red. f. Sv. Jordbrukets bok
<br/>sed. 18. Skr.: Fruktkonservering (11),
<br/>Sv. vin av sv. frukt (12), Ekon. fruktodl.
<br/>(16), Handb. f. trädg:odlare (19), Drick
<br/>vin berett av sv. frukter o. bär (23),
<br/>Trädg:växternas livsföreteelser (övers,
<br/>från ty. 19), Frukt o. bär (24), Sv:es
<br/>trädg:odl. (årsb. 23-26), Husmoderns
<br/>trädg:bok (28), Berätt. öv.
<br/>rikslantbr:-möt. i Sthlm 1930 (31),
<br/>Trädgårdsodlingen i Sverige (35). Gm. (22) Anna
<br/>Richert, f. 89, dtr av prof. J. Gust. R.
<br/>o. Ellen af Billbergh.
<br/>
<br/>Sparre, Clas Erie, greve.
<br/>överingenjör., Trollhättan, f. i Borgå Finl. 5/6/98
<br/>av konstn., greve Louis S. o. Eva
<br/>Mannerheim; stud:ex 17, flygcertif. 17,
<br/>fältflyg. 18, dipl:ing:ex. v. Ëcole Supérieure
<br/>d’aeronautique, Paris 23, specialstud.
<br/>KTH 24-25, stud. v. St. provn:anst.
<br/>24-25, tf. flyging. av 2:a gr. v. Flygv. 26,
<br/>flyging. av 2:a gr. 29, av 1. gr. 32, tf.
<br/>styresman f. Centr. flygverkst. i Västerås
<br/>33, styresm. 34, flygdirekt. av 2:a gr. 37,
<br/>i flygvapnets res. 37, st. besiktn:man f.
<br/>luftfart. 28-31 o. 34, övering. o.
<br/>dir:-ass. v. Sv. aeroplanab. i Trollh. sed. 38.
<br/>Gm. (27) frih:an Anna Adelswärd, f.
<br/>06, dtr av kammarh. frih. Teodor A.
<br/>o. grev:an Louise Douglas.
<br/>
<br/>25—382571. Vem är detr
<br/>
<br/>Sparre, Erik Sixten Viktor, fd.
<br/>sjökapten, författare, Sthlm, f. i V:a
<br/>Vingåker, Södermani. 1., 14/10/71 av major
<br/>Viktor S. o. Gerda Sköldberg; i
<br/>Nyköp. h. allm. lärov., t. sjöss 90,
<br/>sjö-kapt:ex. 99, sista anst. inom
<br/>sjömans-yrk. v. rederiab. Luleå-Ofoten 12,
<br/>tj:m. i komm:koll. fartygsinsp. 20-36,
<br/>medarb. i Från jaktmarker o. fiskevatten
<br/>16, i Från skog o. sjö o. i Sthlms
<br/>dag-bi. t. o. m. 20. Skr.: Med pikstavar o.
<br/>säljarn, Där alfågeln sjunger,
<br/>Gammalvalsen på Madagaskar, Hård kryss m. fl.
<br/>Gm. (99) Anna Engström, f. 73, dtr av
<br/>stat:insp. Lars E. o. Gonny Lindner.
<br/>
<br/>Sparre, Eva Hedvig Vilhelmina
<br/>Johanna, grevinna, konstnärinna, Sthlm,
<br/>f. 30/6/70 av greve Carl
<br/>Mannerheim o. Helena v. Julin; Ahlin. sk. i
<br/>Sthlm, tekn. sk. o. 2 års slöjdkurs
<br/>på Nääs, några år länna v. Ateneum i
<br/>Hfors, grund, där en sk. f.
<br/>bokhantverk 06, utf. i Finl. omslag i läder t.
<br/>en del off. adr., bl. a. t. kejserl. fam.,
<br/>i Sthlm spec. på läderbokband. Delt.
<br/>i bokutst. i Nat:mus., Sthlm, sv.
<br/>bok-utst. i Leipzig 27 o. fören. Sv.
<br/>konstn:-nors utställn. i Liljevalchs konsthall
<br/>28. Utg. Kokbok för finsmakare o.
<br/>vanliga hungriga (35). Gm. (93) greve
<br/>Louis Sparre, f. 63.
<br/>
<br/>Sparre, Ulf Lars Carlsson, friherre,
<br/>generallöjtnant, fd. gener
<br/>alfälttygmäs-tare, Sthlm, f. i Gtbg 10/2/64 av öv:dir.
<br/>frih. Carl Ulfsson S. o. frih:an Emilie
<br/>Cederström; und:löjtn. v. Svea art:reg. 82,
<br/>löjtn. 89,kapt. 95, major v. Boden-Karlsb.
<br/>art:reg. 06, överstelöjtn. 08, v. Uppl.
<br/>art:reg. 10, överste o. ch. 13, gen:major
<br/>19, gen:löjtn. 26, gen:fälttygmäst. o.
<br/>insp. f. art. 19-29, LKrVA 04, ordf.
<br/>i centr:styr. f. Sv. Röda Stjärnan 28, i
<br/>Konungens hospital 35, sv.
<br/>ackumulator-ab. Jungner 21, led. i direkt, öv. H.
<br/>M. Kon. mihhosp.- o. medaljfond 31,
<br/>beordr. t. österr. front. f. artill, stud. 17,
<br/>GM djv. Gm. (90) Dagmar
<br/>Sandströmer, f. 66, d. 36, dtr av envoyé Alb.
<br/>S. o. Clara Säve.
<br/>
<br/>Sparre, Pehr Louis, greve, konstnär,
<br/>Sthlm, f. i Gravellona v. Milano, I tal.,
<br/>3/8/63 av gTeve Pehr Ambj. S. o.
<br/>Teresita Barbavara di Gravellona;
<br/>stud:-ex. Sthlm 84, v. acad. Julian i Paris 86-