Nyman
<br/>
<br/>637
<br/>
<br/>Nyrén
<br/>
<br/>21, led. av styr. f. stift. Hemmet
<br/>Fristad 22. Gm. (14) Elsa Maria
<br/>Gustafson, f. 85, dtr av grossh. And. G. o.
<br/>Thilda Andersson.
<br/>
<br/>Nyman, Nils Henrik, rektor, Umeå,
<br/>f. i Huaröd, Kristianst. 1., 15/9 73 av
<br/>kant. J. N. o. Matilda Reslow; fil. kand.
<br/>Lund 98, teoret. teol. ex. 01, adj. v.
<br/>folksk:sem. i Strängnäs 05, lekt. där 18,
<br/>v. folksk:sem. i Umeå 32, rekt. där sed.
<br/>13, insp. f. föreläsn:fören. Minerva o.
<br/>Västerb. 1. föreläsn:förb. 14-32, led. av
<br/>sk:styr. 15, ordf. 20-38, stadsfullm.
<br/>19-34, ordf. 33-34, led. av kyrkoråd., led.
<br/>av kyrkom. 36, 38, av Luleå domk. 37,
<br/>stud:res. m. statsund:stöd t. Tyskl. o.
<br/>Schweiz 09, Danm., Tyskl. o. Österr.
<br/>33. Skr.: pedag. upps., Urkunder t.
<br/>uppfostr. hist. I (14). Gm. (02) Tekla
<br/>Bergqvist, f. 72, dtr av fabr. O. B. o.
<br/>Bengta Svensson.
<br/>
<br/>Nyqvist, Gustaf Alarik, överste,
<br/>Sthlm, f. i Jonköp. 30/3/S3 av lekt.
<br/>joh. N. o. Berta Björkman; und;löjtn.
<br/>v. Jönköp. reg. 04, löjtn. 06, kapt. 17,
<br/>v. gen:stab. 19, v. Karlskr. grenadj:reg.
<br/>23, major v. gen:stab. 26, mikattaché i
<br/>Hfors 28-32, överstelöjtn. v. gen:stab.
<br/>30, v. Livgrenadj:reg. 31, v. Älvsb.
<br/>reg. 33? tf. reg:ch, där 34-35, överste 35,
<br/>krigshögsk. 10-12, asp. v. gen:stab.
<br/>13-16, ch. f. militärsk. i Norrköp. 18-19,
<br/>gen:stabsoff. v. III. arméf. 19-23, lär.
<br/>v. krigshögsk. 24-28, sakk. f. utarb. av
<br/>ny härordn. 24-25, h. riksd.
<br/>försv:-utsk. 25, f. utarb. av ny militäradmin.
<br/>indeln. m. m. 25-26, f. omorg. av den
<br/>centr. försv:förvaltn. o. av försv. högsta
<br/>ledn. 26-27, h- oljelagr:utredn. (dess sekr.)
<br/>37-38, tjänstg. h. rikskomm. f. ekonom.
<br/>försv:beredsk. sed. 35, LKrVA 27, red. av
<br/>Akad. tidskr. 26-28, sekr. i allm.
<br/>försvaren. o. red. f. dess tidskr. Vårt försvar
<br/>24-28. Landst. SM, Älvsb. 1. landst:f. GM,
<br/>Sthlms skytteförb. GM. Skr.-
<br/>Världskriget (20), upps. i krigsvet:akad. tidskr.,
<br/>andra tidskr. o. i dagspress. Gm. (22)
<br/>Zelma Håkanson, f. 95, dtr av dir.
<br/>Gust. H. o. Zelma Jagenburg.
<br/>
<br/>Nyrén, Gustaf Harald (Gösta),
<br/>direktör i Sthlms stads idrottsstyrelse, Sthlm,
<br/>f. i Sthlm 3/4/01 av folkskoll. Har. N.
<br/>o. Valborg Lindell; kansliex. 21, dipl.
<br/>fr. soc. inst. 25, aman. h. folksk:dir.,
<br/>
<br/>bokh. o. förest, f. barnavårds:nds kamer.
<br/>avd. 28-30, förest, f. idr:styr. exp. 30-37,
<br/>dir. i Sthlms stads idnstyr. 37, medv.
<br/>v. utredn. ang. inkorpor. 26-37, sekr. h.
<br/>idnstyr., idr:komm., styr. f. Österm.
<br/>idr:-plats 28-37, sekr. i friluftskomm. fr. 36,
<br/>ordf. i fören. Sv. idr:platser fr. 37,
<br/>stud:-res. Norge, Danm., Tyskl., TjeckosL,
<br/>Österr., Ungern, Schweiz, Frankr., Belg.,
<br/>Italien. Gm. (24) Maja Ericson, f. 00,
<br/>dtr av fabr. Carl E. o. Emma Mattsson.
<br/>
<br/>Nyrén, Janne, fd.
<br/>missio?isförestà?ida-re, pastor, Sthlm, f. i Tjörnarp, Kristianst.
<br/>1., 21/4/64 av lantbr. fabr. Nils Jönsson
<br/>o. Pernilla Jönsson; i Vinslövs miss:sk.
<br/>84-86, pred. i Skånes miss:sällsk.,
<br/>miss:-avd. i Kristineh. miss:sk. 87-88, i
<br/>Landskr. miss:förs. 89-94, i miss:kyrkan i
<br/>Nyköp. 94-97, v. Andreaskyrkan, Sthlm
<br/>97-15, v. Immanuelskyrkan 15-18,
<br/>missionsförest. i missionsförb. 18-30,
<br/>spr:-stud. i London 94, i Berlin 09, en
<br/>avinit:-tag. t. sv. miss:förb. ungd:fören. o. dess
<br/>ordf. 10-16, v. ordf. i sv. miss:förb. sed.
<br/>10, medred. av Pietisten 07-09, 12-15,
<br/>styr:led. i pred. pens.-, änke- o.
<br/>pup:-kassa samt sjuk- o. begravn:kassa, led.
<br/>av komm. f. ny sångbok f. sv.
<br/>miss:-förb., av sv. o. nord. miss:råd., av
<br/>Internat. Missionary Council i London, av
<br/>Kontinent. miss:utsk. i Bremen, av sv.
<br/>komm. f. Life and Work, stud:res. i
<br/>U. S. A. 19, insp:resa t. miss:fält. i Kina
<br/>19-20, i belg. o. fr. Kongo 21. Skr.:
<br/>På nya vägar o. gamla stigar (20), Bl.
<br/>skördemän i Kongo (22), Tanke o. liv
<br/>(24), I helig tjänst (25), Tidsbilder, Sv.
<br/>miss:förb. vid 50 år (28), Kristus —
<br/>Herren (30), Med Kristus (32), Tiden
<br/>går I, II (31, 33). Gm. (97) Hilda
<br/>Lundkvist, f. 78, dtr av trädg:mäst. A. B. L.
<br/>o. Emma Pettersson.
<br/>
<br/>Nyrén, Sigurd Magnus,
<br/>häradshövding, fd. revisionssekreterare,
<br/>Norrköping, f. i S:t Petersb. 8/8/78 av prof.
<br/>Magn. N. o. Emilie Wall; hovr:ex.
<br/>Upps. 04, tf. domhav. 06-0S, tf.
<br/>hovr:-fisk. 08-09, hovr:assess. 10-12, tf.
<br/>rev:-sekr. 13, hovr:råd 17, ord. rev:sekr. 18,
<br/>hhövd. i Bråbygdens o. Finspånga 1.
<br/>doms. sed. 21, ordf. i Östergötl. 1.
<br/>poliskoll. 33. Gm. (23) Elna Ragnwald,
<br/>f. 89, dtr av lantbr. Carl Joh.
<br/>Petersson o. Anna Håkanson.