SjÖgreen

758

Sjögren

skådespran Anna Rosenbaum, f. 81, dtr
av dir. Marcus R. o. Berta Schenck.

SjÖgreen, Axel Gustaf Axelsson,
ge-?ieraHöjtna?U, Hälsingborg, f. i
Ingatorp, Jönköp. 1., 18 7,70 av ryttm. Ax.
S. o. Augusta af Burén; undrlöjtn. v.
Andra livgrenadj:reg. 90, löjtn. 95, v.
genrstab. 01, kapt. 03, v. Västmanl. reg.
08, v. genrstab. 10, major 11,
överstelöjtn. v. Norrb. reg. 14, överste o.
ch. f. Dalreg. 16, ch. f. iore infrbrig.
19, genrmajor i arm. o. ch. f. I. arméf.
26, ch. t. sra arméf. 28, genrlöjtn. i arm.
33, v. gymn. centrrinst. 92, skjutsk. 93,
krigshögsk. 94-96, milrattaché i Paris
05-07. genrstabsoff. v. I. arméf. 07-08,
stabsch. v. I. arméf. i o-14, ch. f. Norrb.
försvromr. 16, insp. f. Falu h. allm. lärov.
o. f. elemrlärov. f. fl. 19, studrres.t. franska
slagfält. 20, LKrVA 16. Utg.: Fransk
taktik (08), Anteckn. om släkten
SjÖgreen (27). Gm. 1) (96) Gerda af Burén,
f. 74, d. 23, dtr av br:patron Pont. af

B.	o. Amalia Key, 2) (25) Margit
Lundeberg, f. 95, d. 34, dtr av överstelöjtn.
Arthur L. o. Mathilda Steffanson.

SjÖgreen, Carl August Pontus
Axelsson, generallöjtnant, Sthlm, f. i
Ingatorp, Jönköp. 1., 27/12,68 av ryttm. Ax.
S. o. Augusta af Burén; undrlöjtn. v.
Första livgrenadjrreg. 89, löjtn. 95, v.
genrstab. 99, kapt. v. genrstab. 02, i
Första livgrenadjrreg. 04, v. Kalmar reg.
07, öv:adjut. o. major v. genrstab. 09,
överstelöjtn. v. genrstab. 12, ch. f.
krigshögsk. 13-15, lär. v. krigssk. 97-99,
v. krigshögsk. 04-09, adj ut. h. ch. f.
lantförsvrdep. 03-07, sousch. v.
kom-mandoexp. 10-13, övradjut. o.
överste v. genrstab. 15, överste o. sekrch.
f. Livreg. grenadj. 17-22, brigrch. 21-22,
övradjut. o. överste v. genrstab. 22, ch.
f. lantförsv. kommaiidoexp. 23-26,
genimajor o. insp. f. inf. 26-33, genrlöjtn.
33, LKrVA 13. Gm. (04) Elisabeth
Cederschiöld, f. Si, dtr av genrdir. Staffan

C.	o. Sophie Montgomery.

• SjÖgreen, Kristian Didrik Edvard
Axelsson, fd. major, byggnadschef
Malmö, f. i Ingatorp, Jönköp. 1., 5/8/73 av
ryttm. Ax. S. o. Augusta af Burén;
tekn. högsk. 92-96, resroffrex. 97, bitr.
ing. v. öra väg- o. vattenbyggnrdistr.
97-99, undring. h. drätselkamm. i Malmö

99-03, stads- o. hämning, i Karlsh.
03-07, Malmö stads byggn:ch. sed. 08,
löjtn. i väg- o. vattenb:kår. 02, kapt. 12,
major 22-3S. Gm. 1) (99) Sigrid
Lundberg, f. 75, d. 06, dtr av ing. J. O.
L. o. Hilda af Billbergh, 2) (07)
Elisabeth Simmons, f. 75, d. 26, dtr av kamr.
George S. o. Julie Hjardemaal, 3) (27)
Elsa Rinman, f. 82, dtr av ing. Svante
R. o. Anna Pripp.

Sjögren, Carl Einar, förvaltare,
Ultuna, Uppsala, f. i Köping, Kalm. 1.,
21/11/87 av dir. Carl S. o. Anna
Lundgren; studrex. Kalmaroo6, agron. Ultuna
08, insp. o. förv. v. Alberga,
Hjälmarsberg, Nävekvarn o. Ryningsnäs 09-24,
förest, f. Ultuna lantbrrsk. 24, led. av
styr. f. stat. mask.- o. redsk:provnranst.
26, ordf. i sv. lantbrrtjänstemrfören. 30-

35,	i sv. lantni. riksförb. 30, i
Jordbrr-bkn 35: v. ordf. i jordbrrtekn. fören. 28,
led. av Upps. 1. hushrsällsk. förvrutsk.
29, styrrled. i ett flert. fören. o. bol.,
LLA 27, A.K. sed. 37 (h). Föredr. o.
upps. i lantbrrakad. handl. o. i
fackpressen. Gm. (15) Greta Ericson, f. 91, dtr
av grossh. Gust. E. o. Gerda Gustafsson.

Sjögren, Erik Tohan, flygdirektör,
Sthlm, f. i Ängelholm 30/8/81 av
lä-rovradj. Erik Aug. S. o. Johanna
Maria Carlsten; studrex. Hborg 99, KTH
03, ritare o. konstr. v. sv. o. ty. varv
03-08, förest, v. torpeddeprs i Karlskrona
ritkont. 08-12, torpeding. 12-26, tillika
aTbetsch. v. flygverkst. 14-23, 1. flyging.
v. flygvapnet 26, styresm. f. centr.
flygverkst. i Västerås 27-32, tiygdir. av 1.
gr. o. ch. f. industibyrån i flygförv. fr.

36,	olika kommruppdr. 19-24, styrrled.
i Sv. teknrför. fr. 34. Gm. (09) Ellen
Granstedt. f. Si, dtr av grossh.
Nicolaus Constantin G. o. S. P. Risberg.

Sj ög ren, Helg e Arvi d, häradshövding,
fd. revisio?issekreterare, Linköping, f. i
Växjö 10 8 90 av kronofogd. v. hhövd.
Aug. S. o. Helga Olssen; studrex. Växjö
08, jur. kand. 12, assess. i Göta hovr.
21, fisk. där 23, tf. revrsekr. 24,
hovrr-råd 28, revrsekr. 29, verkst. led. i
fastigh:-regrkommiss. 27, ordf. 30-36, bitr. i
lagstiftnrfråg. i kommunikrdep. 26-27,
29, i justrdep. 28, 31, hhövd. i Linköp.
doms. sed. 36. Skr.: redig.
fastighrregr-kommiss:s medd. XXVII-XXXII; upps.