Odelberg
<br/>
<br/>643
<br/>
<br/>Odelstierna
<br/>
<br/>i Tuna sns kommun:stäm. o. -fullm.,
<br/>prisdom. o. v. gruppordf. f. nötkreat. på
<br/>fl. lantbr:möt., styr:led. i fl. bol. Gm.
<br/>(03) Louise Ammilon, f. 77, dtr av
<br/>kapt. Ad. A. o. Louise Thyselius.
<br/>
<br/>Odelberg, Ernst Erik Wilhelm, fd.
<br/>bruksdisponent, Djursholm, f. i Västerås
<br/>20/1/61 av prost. C. O. O. o. Euphrosyne
<br/>Rathsman; elev v. Filipst. bergssk. 84-85,
<br/>smidesverkm. v. Svanå 85-86, verkm. v.
<br/>Lesjöfors 86-95, disp. v. Strömsnäs
<br/>jernverks ab. 95-32, styr:led. i ab. Bofors,
<br/>Tuolluvaara gruvab. m. fl.
<br/>
<br/>Odelberg, Victor James Vilhelm,
<br/>hovjägmästare, Sthlm, f. i Gustavsb.,
<br/>Sthlms 1., 19/11/75 av bruksäg. Wilh.
<br/>
<br/>0.	o. Hilma Godenius; undrlöjtn. v.
<br/>Södermani. reg. 98, kapt. i res. 11,
<br/>agr:-ex. v. Ultuna 00, anst. s. å. v. ab.
<br/>Gustavsb. fabr. intressenter, verkst. dir.
<br/>24-37, styr:led. 26, led. av Sthlms 1.
<br/>egna-hemsnd 11, v. ordf. 18-29, landst:m.
<br/>12-19, led. av Sthlms ]. sparbks direkt. 15,
<br/>v. ordf. 26, ordf. 36, styr:led. i Sthlms
<br/>
<br/>1.	brandstodsbol. 18, v. ordf. 24, ordf. 29,
<br/>led. av hush:sällsk. förviutsk. 19-37,
<br/>styr:-led f. allm. brandförsäkr:verk. f. byggn. å
<br/>landet 24, ordf. sed. 37, led. av öv:styr.
<br/>f. sv. livförsäkr:anst. Odén 22, styr:led.
<br/>i Södermani. ensk. bks Sthlmsavd. 24-32
<br/>o. sed. 36, led. av patriot, sällsk.
<br/>förvalt-n:utsk. 25, av styr. f. Ulvsunda
<br/>upptagn:-anst., ordf. 30-33, ordf. i styr. f. Sthlms 1.
<br/>sfb t. 35, led. i styT. f. veter:högsk. 28,
<br/>ordf. i styr. f. Sthlms 1. fjäderfäavelsfÖTen.
<br/>t. 33, adj. led. i bestyr, f. lantbr:möt. 30,
<br/>led. av medrstyr. vetensk. råd sed. 30,
<br/>ordf. i kommunist. 18-37,
<br/>kommun:-fullm. 19-33, Sthlms 1. sfb förtj. GM
<br/>25, hush:sällsk. GM 31, allm.
<br/>brand-försäkr:v. GM 32, Sthlms 1.
<br/>brandstodsbol. förtj:GM 36, LLA 25, prisdom. v.
<br/>fl. lantbr:möt. Gm. 1) (03) Märta
<br/>Sjöcrona, f. 77, d. 08, dtr av ryttm.
<br/>Tarras S. o. Charlotte Ankarcrona, 2) (13)
<br/>Anna Lybeck, f. 76, dtr av godsäg.
<br/>Carl L. o. Emmy Selander.
<br/>
<br/>Odelfelt, Carl Bertil Andreas,
<br/>bankdirektör, Djursholm, f. i Kristineh. 9/1/
<br/>01 av bkdir. Andr. O. o. Hedvig Lalin;
<br/>stud:ex. 19, stud. i Engl. 20-21,
<br/>Tes:-off:ex. 21, löjtn. i Livreg. t. häst res. 28,
<br/>dipl. fr. hdlshögsk. i Sthlm 23, bitr. dir.
<br/>
<br/>i ab. kreditbken 23, v. verkst. dir. 29,
<br/>verkst. dir. 30, styr:led. 24, i Åkerlunds
<br/>bomullsspinn:ab. sed. 25, Hedefors
<br/>väfveriab. sed. 25, Drufvefors väfveri ab.
<br/>sed. 33, ab. Landelius &amp; Björklund sed.
<br/>24, Sthlms kappolöpn:sällsk. sed. 31.
<br/>Gm. (24) Anna Åkerlund, f. 03, dtr av
<br/>fabr. Otto Å. o. Anna von Zweigbergk.
<br/>
<br/>^Odelstierna, Erik, verkst. direktör,
<br/>fd. byråchef, Sthlm, f. i Lindesberg
<br/>5/4/87 av prof. Erik O. o. Ellen Rinman;
<br/>prakt. verks:h. v. järnverk o. gruv. 07,
<br/>bergsing:ex. h. kurs v. tekn. högsk. 09,
<br/>Jernkont. stip. 10, experim:ing. v. ab.
<br/>Arvikaverk. 11-12, ing. v. yrkesinsp.
<br/>12-15, spec:lär. v. tekn. högsk. 13-15?
<br/>sekr. i fören. f. arbtskydd 15-28, tf.
<br/>sekr. h. soc:styr. 16-17, I:e byråing. o. e.
<br/>led. h. riksförsäkrranst. 17-19, tf. byråch.
<br/>19-29, gen:dir. ställföretr. 25-29, löjtn. i
<br/>posit:art:reg. res. 14-19, led. av centrala
<br/>skiljend. 20-29, av komm. f. soc:försäkr.
<br/>org. 20-23, sakk. i stat. bespar:komm.
<br/>23-25, i soc:dep. f. olycksfallsförsäkr. org.
<br/>25-26, i jordbridep. f. stat. medv. f.
<br/>för-säkr. mot smittsam. husdjuTSsjukd. 25, i
<br/>soc:dep. f. arb:lösh:försäkr. o. övr.
<br/>åtgärder f. arb:lösh. bekämp. 26-28, led.
<br/>av 1927 års bespar:nd, av komm. f.
<br/>soc. utst. i Hfors 28, verkst. dir. i
<br/>försäkrrab. Fylgia o. Valkyrian sed. 29,
<br/>styr:led. i sv. livförsäkr:anst. Trygg,
<br/>lär. v. soc:polit. inst. 21-31. Stud:res. t.
<br/>ett flert. europ. länd. und. åren 10-28,
<br/>fl. pat. f. uppfinn., div. art. i
<br/>skyddsteknik i in- o. uti. tidskr. Gm. 2) (34)
<br/>Stella Johnsson i h. 2. g., f. 87.
<br/>
<br/>Odelstierna, Torsten E:son,
<br/>disponent, Drottningholm, f. i Lindesberg 1/5/
<br/>89 av prof. Erik O. o. Ellen Rinman:
<br/>civ:ing. 10, driftsing. Munktells
<br/>papp:-fabr. ab. Grycksbo 10-13, Riksbkns
<br/>papp:br. Tumba 13-18, v. gen:stab.litogr.
<br/>anst., A. Börtzells Tryck:ab. o. Jacob
<br/>Bagges sedeltryck. 18-24, disp. v. Wald.
<br/>Zachrissons Boktr:ab. 24-26, d:o o.
<br/>verkst. dir. f. Gtbgs litogr. ab. 26-38, disp.
<br/>v. ab. Svanströms pappersagent. sed. 38,
<br/>ordf. i Sv:es litogr. tryck:äg. förb. sed.
<br/>33, fullm. i Sv. arb:giv:fören. sed. 33,
<br/>styr.led. i Sundby tegelbr. ab. sed. 26,
<br/>Sv. boktr-.fören. o. Boktr:kamm. sed. 33.
<br/>Gm. (15) Iris Lindahl, f. 87, dtr av
<br/>dir. Magnus L. o. Karin Johansson.