Carleson
<br/>
<br/>145
<br/>
<br/>Carlman
<br/>
<br/>95, tjg. i ty. armén 95-96, komp:ch.
<br/>
<br/>0.	lär. v. krigssk. 97-CO, adjut. hos kon.
<br/>
<br/>01,	tf. adjut. v. VI. arméf. stab 02,
<br/>kapt. v. gen:stab. o. stabsch. i II. arméf.
<br/>03, major v. gen:stab. 03, överstelöjtn.
<br/>v. gen:stab. 06, v. Jämtl. fältjäg:reg.
<br/>c6, överste o. ch. f. Skarab. reg. 09,
<br/>gen:major o. mikbefälh. å Gotl. 17, ch.
<br/>t. III. arméf. 22-26, gen:löjtn. 23, i
<br/>ge-neralitetets res. 23-36.
<br/>
<br/>Carleson, Bengt Axel Fredrik,
<br/>bruksdisponent, Degerfors, f. å Storebro bruk
<br/>Kalm. 1. 2/7/91 av maj. Baltzar C. o.
<br/>Signe Tillberg; stud:ex. V:vik 09,
<br/>under-löjt. Smal. hus. res. 11, KTH 14, dipl.
<br/>fr. hdlshögsk. 15, dir:ass. i Wargöns ab
<br/>16-32, disp. o. verkst. dir. v. Strömsnäs
<br/>jernv:ab, Degerfors fr. 32, fullm. i
<br/>Jernkontoret, styr:led. i ett flert. bol. Gm.
<br/>1) (19-23) Sonja Elfverson, f. 92, 2)
<br/>(24) Aina Elfverson, f. 01, dtr av kons.
<br/>Wikt. E. o. Alide Paulsson.
<br/>
<br/>*Carleson, Axel Oskar Conrad,
<br/>fd. kammarrättsråd, förutv. statsråd,
<br/>Sthlm, f. i Döderhult, Kalmar 1., 23/8/
<br/>68 av ryttm. Ax. C. o. Emelie
<br/>Hul-tenheim; e.o. kammarskriv. v. tullkamm.
<br/>i Norrköp. 88-89, hovr:ex. Lund 93,
<br/>aman. i finrdep. o. domänstyr. 97,
<br/>om-b:m. o. fisk. i domänstyr. OC-IO, sekr. i
<br/>bkinsp. 06-10, exp:ch. i fin:dep. 09-10,
<br/>kammarr:råd 10, led. av åtsk.
<br/>skatte-komm. 06-16, av pensrfondskomm. 15,
<br/>av arb:lösh:utredn. 27, verkst. dir. i ab.
<br/>P. A. Norstedt &amp; söner o. i ab. Hiertas
<br/>b ok förl. IO-33, 1 ab- Sv- bokförl.
<br/>28-36, statsråd o. ch. f. finrdep. 3°/3-19/10 17,
<br/>A.K. 29-36 (fp), ordf. i ab. Sv:es
<br/>lito-gr. tryck., led. i styr. f. fören. Norden,
<br/>led. av styr. f. rasbiol. inst. 34. Gm.
<br/>(00) frih:an Theresine Cederström, f. 68,
<br/>d. 30, dtr av löjtn. frih. Edv. C. o.
<br/>fri-h:an Märtha Leijonhufvud.
<br/>
<br/>* Carlgren, Mauritz, skogschef, Sthlm,
<br/>f. i Härnös. 26/6/83 av lekt. Wilh. C.
<br/>o. Beda Karlholm; stud:ex. Ol,
<br/>avg:-ex. fr. skogsinst. 06, assist, h. öv.jägm.
<br/>i Skellefteå distr. 09-IO, i Fredrika revir
<br/>II-13, skogsch. h. Mo &amp; Domsjö samt
<br/>Gideå &amp; Husums ab., medlem av 27
<br/>års skogssakk. f. Lappmarken, av Sv.
<br/>kyrk. diakonistyr. 37. Gm. (II) Fanny
<br/>Kempe, f. 87, dtr av fil. dr Frans K.
<br/>o. Eva Treffenberg.
<br/>
<br/>5382571. Vern är det?
<br/>
<br/>*Carlgren, Oskar Henrik, professor
<br/>emeritus, Lund, f. i Falun I/12/65 av
<br/>ing. Georg Henrik C. o. Emma Augusta
<br/>Wikström; fil. kand. Upps. 88, fil. lic.
<br/>94, fil. dr 95, doc. i zool. v. Sthlms
<br/>högsk. 94, prosektor v. zootom. inst. där
<br/>04, prof. i zool. i Lund 12-30, vetenskapl.
<br/>förf., LVA 08, LFS 13. Gm. I) (98) fil.
<br/>kand. Helga Linder, f. 63 d. 13, 2) (14)
<br/>fil. kand. Gunhild Linder, f. 72,
<br/>döttrar av domprost. Carl-Wilh. L. o. Ulla
<br/>Wallenberg.
<br/>
<br/>Carlgren, Wilhelm, lektor, Sthlm,
<br/>f. i Härnös. 23 4/79 av lekt. Wilh. C. o.
<br/>Beda Karlholm; fil. kand. Upps. 00, fil.
<br/>lic. 07, fil. dr 09, lekt. i Gävle 13, lekt. i
<br/>modersm. o. hist. v. n. lat:lärov. i Sthlm
<br/>
<br/>19,	sekr. i Gästrikl. kult:hist. fören. 15-
<br/>
<br/>20,	ordf. i Sofia Magd. kyrkor, i Gävle
<br/>15-20, led. av Gävle folksk:styr. 18-20,
<br/>led. i S:t Matteus kyrkor, i Sthlm 25,
<br/>Sv. ekum. nd. 26, insp. i Palmgren,
<br/>samsk. 25, kyrkofullm. 30, LSkS 28.
<br/>Skr. i polit. ekon., hemb.-, kultur- o.
<br/>skolhist., pedag. upps., red. Gästrikl.
<br/>kulturhist. fören. meddel. 16-20, Rapp.
<br/>ang. hist:underv. i ol. länd. t. internat,
<br/>kyrkl., kultur, o. vetensk. samf. 25-37,
<br/>Minnesskr. f. n:a lat:lärov. (30). Gm.
<br/>(21) Signe Bergstedt, f. 86, dtr av prof.
<br/>Hugo B. o. Gina Kjellberg.
<br/>
<br/>Carlman, Hugo Conrad, skulptör,
<br/>Sthlm, f. i Ivarlskr. 16,1/91 av
<br/>flagg-rustmäst. Knut C. o. Maria Eriksson;
<br/>konstakad. II-17, kanslersmed. 14, res.
<br/>t. Ital. 19, som Jenny Lind-stip. t. Tyskl.,
<br/>Ital., Frankr. 20-23, sekr. i fören. sv.
<br/>skulptörer sed. 31, kommiss. f. sv.
<br/>skulpt:utst. i Los Angeles 32, f. skulpt.
<br/>v. utst. i Liljevalchs »Blommor o.
<br/>Skulptur» 32. Bl. arb.: Monument
<br/>(portr.) av G. Quiding, Karlskr., fontän
<br/>v. Upps. akad. sjukhus, flott. o.
<br/>sjöfartens monum. v. Älvsnabben,
<br/>Wacht-meister-statyn i Karlskr.,sjöfartsmonum.,
<br/>Karlshamn 36, S:t Staffan-stat. i Gävlo
<br/>38, dopfunt i röd kalksten i Förkärla
<br/>kyrk. 3S, portr.: Wilh. Stenhammar,
<br/>(Sthlms konserth.), Ernst Stenhammar
<br/>Emile Stiebel, Brita von Horn
<br/>(Nat:-mus.), Marmorrelief, i Bjärka-Säby slott,
<br/>emblem till undervatt:båt. Ulven.
<br/>Gripen o. Draken (31), Pastoral, Nat:mus.
<br/>(32). Gm. (25) Greta Julin, f. 95, dtr