Weebe
<br/>
<br/>877
<br/>
<br/>Weibull
<br/>
<br/>i väg- o. vattenb:kår. 96, överstelöjtn.
<br/>
<br/>21,	led. i sv.-ry. komm. ang.
<br/>flottn:-förhåll. i Torne o. Muonio älv.
<br/>08-10, sakk. f. Sv:es del f. regler, av dessa
<br/>älv. f. lösflottn. 19-24,
<br/>avsyningsför-rätt. av härför utf. arb. 25-26, sakk.
<br/>f. lösflottn. i nämnda älv:s utstr. t.
<br/>havet 27-30 o. f. flottledens utsträckn.
<br/>utanför Torne älvs mynning 32-33. Gm.
<br/>(99) Tyra Sofia Strandell, f. 80, dtr av
<br/>distr:veter. Edv. S. o. Hanna Wickholm.
<br/>
<br/>Weebe, Axel Emanuel, kyrkoherde,
<br/>legationspredikant, Oslo, f. Husby
<br/>Ly-hundra, Sthlms 1., 26/3/90 av lantbr.
<br/>Johan Jansson o. Mathilda Mattsson;
<br/>teol. kand. Upps. 17, prästv. 17, bitr.
<br/>pastor å Sv. diakonanst. 17, ständ. adj.
<br/>i Bollnäs 19, kommin. i Ockelbo
<br/>21-28, pastor o. sjömanspräst i Oslo 28,
<br/>leg:pred. v. K. M:ts beskickn. 28, kyrkoh.
<br/>i Sv. Margaretaförs. Oslo sed. 34. Kyrkl.
<br/>uppdr. i Lettl. 20, 22, Sv. R. K. deleg.
<br/>där 20. Skr.: Några drag ur
<br/>Oslosvenskarnas hist. Gm. (21) Ulla Högberg,
<br/>f. 00, dtr av kamrer Adolf H. o. Maria
<br/>Strömbäck.
<br/>
<br/>ter Vehn, Albert Hans, professor,
<br/>Gtbg, f. i Weener, Tyskl., 18/8/00 av
<br/>folkskoll. Ephard t. V. o. Gretchen
<br/>Blankman; stud:ex. Leer 19, univ:stud.
<br/>Heidelb. o. Frankf., Dipl: Kaufm.
<br/>Frankf. 21, D:r Ter. pol. däT 23, Ass. f.
<br/>Betriebwirtsch:l. v. hdslhögsk. Nürnb.
<br/>
<br/>22,	Hauptamtl. Doz. där 25, prof. i
<br/>handelstekn. (företagsekon.) v.
<br/>hdlshögsk. i Gtbg 26, sv. medborg. 37. Skr:
<br/>Entwicklung d. Bilanzauffassungen bis
<br/>zum AHGB (29), Självkostnadsberäkn:s
<br/>standard, o. kalkyl, bokför, hos SKF,
<br/>Volvo, ASEA o. LME (36). Gm. (25)
<br/>Anna Schwägerl, f. 00.
<br/>
<br/>Wehtje, Ernst Jonas, direktör,
<br/>Malmö, f. i Malmö 17/7/91 av v. hhövd.
<br/>Ernst W. o. Mimmi Ahnfelt; stud:ex.
<br/>Malmö 08, Tes:off:ex. 11, jur. kand. 13,
<br/>stud. v. hdlshögsk. Sthlm 13-14,
<br/>disp:-assist. v. Hällefors br. ab. 15-18, verkst.
<br/>dir. f. Iföverken 18, verkst. dir. f.
<br/>Skånska cement ab. 29, styr:led. i Skand.
<br/>kred:-ab., Sjöförsäknab. Öresund, Skånska
<br/>in-tecknrab., Skånska cementgjut., Visby
<br/>cement, Slite cement &amp; kalk ab., Rörstrands
<br/>pOTskfabT. m. fl. industribol. Gm. (20)
<br/>
<br/>Britta Elfverson, f. 91, dtr av v. konsul
<br/>Vict. E. o. Alide Paulson.
<br/>
<br/>Wehtje, Hugo, direktör, ryttmästare,
<br/>Sthlm, f. i Malmö 24/9 ’94 av v. h:hövd.
<br/>Ernst W. o. Mimmi Ahnfelt; stud:ex.
<br/>12, officersex. 14, und:löjtn.
<br/>Kronprinsens husarreg. 15, löjtn. i res. 18, ryttm.
<br/>i res. 29 (tillh. Norrlands dragonreg.);
<br/>ekon. ex. v. hdlshögsk. 21, verkst. dir.
<br/>f. Limhamns träindustri ab, f.
<br/>försäkrings ab. Skandias avd:kontoi, Malmö
<br/>o. Sthlm, styr:led. i flera bolag. Gm.
<br/>(21) Hellvi Holmer, f. 97, dtr av kapt.
<br/>Bernt H. o. Emmy Engeström.
<br/>
<br/>Wehtje, Walter, direktör, Sthlm, f.
<br/>i Malmö 1/4/97 av v. hhövd. Ernst W.
<br/>o. Mimmi Ahnfelt; stud:ex. Malmö 16,
<br/>res:off:ex. 19, dipl. fr. hdlshögsk. Sthlm
<br/>21, res. t. Tyskl., Engl. o. Argent. 21-24,
<br/>dir:assist. i ab. Wilh. Becker 24-26, v.
<br/>verkst. dir. i Paul U. Bergströms ab. 26,
<br/>fullm. i Sthlms hdlskamm. 31, verkst.
<br/>dir. i Stat. reservförrådsnd 37. Gm.
<br/>(26) Gurli Bergström, f. 06, dtr av dir.
<br/>Paul U. B. o. Olga Sidén.
<br/>
<br/>Weibull, Carl Gustaf Hannibal
<br/>Christoffer, la?idsarkivarie, Lund, f. i
<br/>Lund 27/4/81 av prof. Martin W. o.
<br/>Sophie Winberg; fil. kand. Lund 01,
<br/>kansliex. 09, aman. v. landsaTk. i Lund
<br/>03, landsarkiv, i Gtbg 11, i Lund sed. 19,
<br/>LSkS 15. Bl. skT.: Freden i Roskilde
<br/>(08), Gtbgs sparbk 1820-1920 (20),
<br/>Wallbergs fabriks ab. 1823-1923 (23),
<br/>Skånska jordbr. hist. int. 1800-talets början
<br/>(23), Arkivordn:principer (30), Torna och
<br/>Bara brandförsäkr:fören. 1831-1931 (31),
<br/>Luggude hds brandstodsbol. 1836-1936
<br/>(36).
<br/>
<br/>Weibull, Curt Hugo Johannes,
<br/>professor, rektor, Gtbg, f. i Lund 19/8/86 av
<br/>prof. Martin W. o. Sophie Winberg; fil.
<br/>kand. 07, fil. lic. 11, fil. dr 15, doc. i hist.
<br/>v. Lunds univ. 15, prof. i hist. v. Gtbgs
<br/>högsk. 27, högsk. rekt. sed. 36, stud:kår.
<br/>insp. 35-36. Skr.: Saxo (15), Sverige o.
<br/>dess nord. grannmakter und. den tidigare
<br/>medeltiden (21), Om det sv. o. det
<br/>danska rikets uppkomst (21), Lübeck o.
<br/>Skånemarknaden (22), Sveriges o.
<br/>Danmarks äldsta hist. (22), Drottn.
<br/>Christinas övergång t. katolicismen (28),
<br/>Drottn. Christina (31), Bismarcks fall
<br/>(34), Drottn. Christina o. Monaldesco