Koch

450

Kock

Upps. 04, arb. på fys. inst. i Giessen
04-05 o. på fys. labor. i Berlin,
Heidelberg, Kiel, Leipzig, Marburg o.
Wiirz-burg, prof. i fysik v. Chalmers tekn.
inst. 14, i Lund sed. 24. LVVS 17,
LFS 26. Utg. ett Hert. fys. arb. Gm.
(05) Ebba Segerström, f. 74, dtr av
lär. Carl Jonas Ax. S. o. Ida Fyhn.

Koch, Martin, författare,
Hedemora, f. i Sthlm 23 12 82 av musikern
Ivar K. o. Agnes Pettersson; i allm.
lärov. 92-99, måkarb. 99-03, elev v.
konstakad. 04-06, aman. v.
templar-ord. centr:bibl. 09-10, ordf. f. Sv:es
tempi. ungd:förb. 10-11, medarb. i Gtbgs
hdlstidn. 16-17, Soc.-dem. pariserkorr.
22-26. Skr.: Ellen (11), Vattendroppen
(12), Arbetare (12, ny uppl. 36),
Timmerdalen (13), Vargungarna (skådesp. 13),
Litt. storverk i västfickform. (13),
Februaridagarna 1914 (14), Blodet ropar (14),
Romantiska brev (15), Frihet och
frihet (15), Det glömda landet (15), Guds
vackra värld (16), Fromma människor
(17), Anteckn. på havet (18),
Upplös-n:tidens teologi (19), Legend (20),
Proletärdiktning (29), Dansvisor (29), Svart
på vitt (30), Arbetare (35). Gm. 2) (28)
Signe Holmén, dtr av stadsark. Wilh.
H. o. Minna Svensson.

Koch, Sigurd Ingemund,
borgmästare, Falköping, f. i Foss, Gtbgs o. Boh.
k, 23 2, 71 av major Joan Volrat K. o
Laura Carlson; hovr:ex. Upps. 94, tf.
borgm. i Falköp. 00, ord. sed. 08. Gm.
(01) Tullie Helander, f. 78, dtr av prost,
fil. dr Per H. o. Tekla Helleday.

von Koch, Richert Gerard Halfred,
fd. kansliråd o. statens fattigvårds- o.
barnavårdsinspektör, Sthlm, f. 13,’1/72
av överstöjtn Richert v. K. o. frih:an
Agathe Wrede; e. elev v. tekn. högsk. 87,
prakt, utbildn. v. jordbr. 88-89, Alnarp
o. högre mejerisk. 89-91, jordbr:förv.
92-97, sekr. i kooper. förb. 99-05, förest, f.
centr. byr. f. popukvetensk. föreläsn.
01-oS, red. av Soc. tidskr. 01-17 ordf. i
sv. fattigv:förb. arb:utsk. 06-22,
stadsfullm. i Sthlm 04-0S o. 13-18, stat. insp.
f. fattigv. o. barnav. 18-37, kanslir. i
soc:-dep. 20-37, ordf. i Sthlms stads
nykter-h:nd 16-23, ordf. i centr. förb. f. soc. arb.
fattigv:komm. 05-07, i förb. sed. 31, led.
av stadsfullm. bost:komm. 04-07, verkst.

und:sökn. av nödställdhet m. m. bl. emigr.
i U. S. A. (f. emigrat:utredn.) 08,
verkst. led. i Sthlms städs arb:lösh:komm.
14-18, led. av stat. arb:lösh:komm. 14-23,
ordf. i stat. komm. f. hjälp åt ryssl:sv:ar
20-23, led. av arb:lösh:sakk. 26-28, av
org:sakk. 29, ordf. i sv. fattigv.- o.
bar-nav.förb. 33-34, F.K. 15-26 (2:a
lag-utsk., f). Skr.: Om
arbetarkonsumt:-fören. i Engl. (02, 2 uppl.), Soc. handbok
(08, 2:a uppl. 25), Rusdr:förbud,
Amer:-stud. (10), Emigranternas land (10), Det
hungr. Belgien (15), talr. art. i Soc.
tidskr., sv. fattigv:förb. tidskr. 111. m. Gm.
(06) förf:an Carola Sahl, f. 77, dtr av
bat:läk. Carl S. o. Lotten Kuylenstierna.

von Koch, Nils Ragnar,
häradshövding, fd. revisionssekreterare, Gtbg,
f. i Sthlm 29 4/S1 av överstelöjtn.
Richert v. K. o. frih:an Agathe Wrede;
jur. kand. Upps. 05, tf. fisk. 09, adj.
led. 11, assess. 15, fisk. 16, hovr:råd
17, allt i Svea hovr., byråch. f.
lag-ärend. i civ.-, sedermera soc:dep. 18-22,
tf. rev:sekr. 14, ord. 19, hhövd. i Askims
doms. sed. 29, delt. i utarb. av 18 års
lag om fattigv. 17-18 o. 24 års lag om
samhällets barnav. 22-24, utarb. försl. t.
ny lösdr:lagstiftn. 25-26, ordf. i
poliskoll. i Gtbgs o. Boh. 1. landst:omr. 34.
Utg.: Samhällets barnavård (3 uppl. 38)
m. m. Gm. (18) Eva Plym-Forshell i
h. 2. g., f. S6, dtr av kyrkoh. Joh.
P.-F. o. Ellen Malmström.

Kock, Augustin, konsertså?igare,
sånglärare, Uppsala, f. i Ängelholm
2/4/S6 av kontr:prost. Frans K. o.
Augusta Nordström; sångstud. f.
Ca-roline Östberg 07-08, f. Oskar
Lom-berg 09-11, scen. stud. f. Emil Linden
0S-10, rollstud. f. H. Berens jr o.
Bernh. Fexer 08-11, debut å K.
teatern s. Tonio i Pajazzo 11,
kyrkosång:-ex. Strängnäs 12, konserter i Sthlm,
Ivöpenh. o. tum. i Skand. 12,
sångstud. o. instuder. av scen. o.
konsertuppgifter f. kapellmäst. W. Hirschberg,
Berlin, 13-14, kantorsex. v.
mus:kon-serv. Sthlm 16, kantor i Katarina kyrka
i Sthlm 15-21, sånglär. i Sthlm sed. 15
o. konsertgiv. i o. utom Sv:e; anord.
spec:kurs. i tonbildn., sångföredr. o.
sång. pedag. sed. 25, egen sångsk. i
Västerås 29-33, egen sangklass i Örebro