Almkvist
<br/>
<br/>22
<br/>
<br/>Almquist
<br/>
<br/>rikes lag 1666-S6 (33). Handl. rör. 1642
<br/>ars lagkommiss. (37)? Domareregler fr.
<br/>den yngre landslagens tid (37). Gm.
<br/>(24) Elsa Rydberg, f. 98, dtr av disp.
<br/>John R. o. Ida Wiberg.
<br/>
<br/>Almquist, Johan Axel, fil. dr, fd.
<br/>arkivråd, Sthlm, f. i Sthlm 13/8/70 av
<br/>grossh. Bernh. A. o. Hedda Wihlborg; fil.
<br/>kand. Upps. 91, fil. lic. 95, fil. dr s. a., e. o.
<br/>aman. i Upps. univ:bibl. 92-95, i k. bibi.
<br/>95-04, i riksark. 95, i slottsark. 96, v.
<br/>arkiv, där 99, aman. i riksarkiv. 04,
<br/>arkiv. 08, i:e arkiv. 09, arkivråd o.
<br/>byràch. 20-36, tf. riksarkiv. 23-24, tji.
<br/>f. särsk. uppdr. 26-32, bibliot, h. kon. 06,
<br/>ordenshist:graf 07-17, LSkS 98, dess
<br/>skattm. 02, LHA 22 o. led. av dess hist.
<br/>nd 25-37, styr:led. i personhist. samf. 10
<br/>o. ordf. lS, styr:led. i Sunds ab. n-37,
<br/>deput. i Jernkont. 17-37. Skr. bl. a.:
<br/>Uddeholmsverk. (99), Graningeverk. (09),
<br/>Sv:es bibliogr, litt. 1-3 (04-12), Sv.
<br/>gene-al. litt. (05), Bergskoll. (09),
<br/>Kommerskoll. (15), Södermani. 1. hush:sällsk.
<br/>(14), Den civ. lokalförvaltn. i Sv:e
<br/>1523-1630- 1-4 (17-23, bel. av Vet:akad. m.
<br/>Letterstedt. pr. 23), Sthlms st.
<br/>brand-försäkr.kont. (21). Frälsegodsen i Sv:e
<br/>und. storhetstiden I, II: 1-2 (31-35), utg.
<br/>Gust. I:s regrur (02-16), Anteckn. fr. i6:e
<br/>sekl. (04-05), Sthlms st:s skottebok (26,
<br/>35), ämbetsbok (27) o. tankebok
<br/>1492-1553 (30-37), Arvid Trolles jordebok
<br/>149S (38) m. m. Gm. (93) Gerda
<br/>Dillner, f. 73, dtr av prof. Göran D. o.
<br/>Augusta Hellsten.
<br/>
<br/>Almkvist, Johan Reinhold, professor
<br/>emeriüts. Sthlm, f. i Ystad 3/7/69 av prof.
<br/>P. V. A. o. Laura Cnattingius; med.
<br/>kand. 92, med. lic. 98, med. dr 03,
<br/>und:läk. v. S:t Göran 9S-00, [-polikl:-]äk.-] {+polikl:-
<br/>]äk.+} där 03-08, öv:läk. v. sjukk. Eira
<br/>i Sthlm 08, öv:läk. v. sjukh. S:t Göran
<br/>i Sthlm n-34, doc. i syfilidol. v. karol.
<br/>inst. 12. prof. 13, emer. 34. Utg. omkr.
<br/>130 vetensk. o. fl. popul. arb.; hed:led.
<br/>i 16 o. led. i S uti. vetensk. samf. Gm.
<br/>(9S) sjukgymn. Elisabeth Bramstedt, f.
<br/>64, dtr av O. Fr. B. o. Stina Petersdtr.
<br/>’^Almkvist, Nils Johan (John)
<br/>Fredrik, undervisningsråd, förutv. statsråd,
<br/>Äppelviken, f. i Härnös. 24/11/75 av
<br/>bkvaktmäst. J. F. A. o. Emma Grabbe;
<br/>stud. v. h. allm. lärov., folksk:lär:ex.
<br/>
<br/>Härnös. 97, lär. v. Härnös. folksk.
<br/>97-15, tf. folksk:insp. i Västerb. n:a
<br/>insp:omr. 15, ord. 17-29, d:o i Sthlms
<br/>insp:omr. 29, und:visn:råd sed. 30,
<br/>medarb. i Härnös:posten 99-15,
<br/>stads-fullm. i Skellefteå 16-22, F. K. 19-30
<br/>(konstit:utsk. 26, ordf. i 2:a tillf. utsk.
<br/>22-25, särsk. utsk. f. försäkr.fråg. 26,
<br/>2:a lagutsk. 29, f), statsr. o. ch. f.
<br/>eckkdep. 7/ö 26-2/io 28, led. av komm.
<br/>f. utredn. av folksk:väs. i de
<br/>finsktal. del. av Norrb. 1., tillika sekr.,
<br/>led. av komm. f. utredn. av statsbidr.
<br/>t. skolh:byggn., av 27 års skolsakk.,
<br/>av 29 års semin:sakk., sakk. f.
<br/>dövstum-undervis omorg. 35, v. ordf. i styr. f.
<br/>Nat:fören. f. trafiksäkerh:s främj., led.
<br/>av styr. f. stift. Solstickan, led. av direkt,
<br/>o. förv:utsk. f. stift. Svenska seglarsk.
<br/>Skr.: reseskildr. fr. Syd- o. Nordamer.,
<br/>Folkundervisn. omläggn. i prakt, riktn.
<br/>(12), Forts:skolor f. landsbygd, ungd.
<br/>(12), Idrottsliv i Nordamer. folkskolor
<br/>(14), Riktlinjer f. und:visn. i
<br/>hembygds-kunsk. (14), Folksk. o. emigrationen
<br/>(14). Gm. (98) Jenny Nordin, f. 76,
<br/>dtr av handl. And. N. o. Brita
<br/>Christoffersson.
<br/>
<br/>Almqvist, Osvald, arkitekt, Sthlm,
<br/>f. i Trankil, Värml. 1., 2/10/84 av kyrkoh.
<br/>K. M. A. o. Hilma Åberg; utex. fr.
<br/>tekn. högsk. 08. stud. i Nederl., Frankr.
<br/>o. Tyskl. 0S-09, konstakad. 09-10, priv.
<br/>ark:verksamh., husbyggn., stadsplaner,
<br/>medl. i komm. f. utredn. av fråg. om
<br/>bostadssociala minimifordr. 20-21 o.
<br/>sed. 22 medl. i arb:utsk. inom komm.
<br/>f. standardis. inom byggn:facket,
<br/>kom-miss. f. stadsbyggn:utställn. i Gtbg 23,
<br/>arkit. i byggn:styr. 25, tf. parkch. i
<br/>Sthlm 36-38; företag, flera stud:res.,
<br/>utg. skr.
<br/>
<br/>Almquist, Signe Elisabet, fd.
<br/>skol-före stånd arin?ia, Stocksund, f. i Sthlm
<br/>9/2/79 av rekt. Sigfrid A. o. Sofi Hultén;
<br/>naturvetensk. stud. v. Sthlms högsk.
<br/>98, lär:a v. Sofi Almquists samsk. 95,
<br/>bitr. förest:a där 08, förest:a f. s:a sk.
<br/>16-36. Utg. Lärobok i geologi.
<br/>
<br/>* Almkvist, Sune Lison, prakt, läkare,
<br/>Sthlm, f. i Upps. 4/2/86 av prof. Herm.
<br/>A. o. Emeli Axelson; med. lic. 17,
<br/>aman. v. sjukh. S:t Göran 19-20, prakt,
<br/>läk. sed. 21, läk. v. Sthlms st. n:a poli-