inom tyska lutherdomen (25),
<br/>Schleiermacher (25). Gm. (21) Ruth
<br/>Pettersson, f. 99» dtr av dir. Bernh. P. o.
<br/>Thekla Nordgren.
<br/>
<br/><b>Casenberg, Arthur</b> Wilhelm, godsägare, 
<br/>Kasenberg, Åmål, f. i Fässberg,
<br/>Gtbgs o. Boh. l. 4 3/70; gnmg. Hall.
<br/>l. lantm.- o. fulkhogsk. 91-92, led. av
<br/>hushrsällsk. förviutsk., ordf. f.
<br/>småbr:-premier. i Älvsb. 1. hush:sällsk., led. i
<br/>Danielssons premienfond, stynled. f.
<br/>Dalsl. folkhög- o. lantm:sk., ordf. i
<br/>Tössbo kretsavd, av Älvsb. l. n:a hushisällsk.,
<br/>i Älvsb. m. fl. 1. hästfÖTSäkr:bol., led.
<br/>av Älvsb. 1. fjäderfäavelsfören. o.
<br/>skogs-vrstyr , av V:a Sv.-es egnahem^ab., ordf.
<br/>i Västerg., Bohusl, o. Dalsl.
<br/>arbetshem-förb., led. i Fryxell-Langenskiöld. stift,
<br/>av skirad, i Åmåls landsförs.,
<br/>kommunal:fullm:s ordf., landstis v. ordf., A.K.
<br/>sed. 14 (konstit:utsk., jordbnutsk., h),
<br/>styr:led. i pastor John Hedbergs stift.,
<br/>statsrevis., medl. av kyrkom. 38, 41.
<br/>
<br/>Casparsson, Karl Ragnar, <i>redaktör</i>, 
<br/>Sthlm, f. i Avesta 10/2/93 av
<br/>bruksarb. Karl-Gust. C. o. Mina Blomkvist;
<br/>valsv:arb. 07-11, medarb, i Brand o.
<br/>Nya Folkviljan 11-21, i Folkets Dagbl.
<br/>19-20, red:sekr. i Arbetaren 22-28, fackl.
<br/>red. i Soc.-D. 29-33, pressombudsm. i
<br/>landsorg, sed. 33, led. av 36 års
<br/>semester-sakk., av Sthlms stads arkivnd, ordf.
<br/>i styr. f. Arbtpressens förhab., Soc. D.
<br/>ab. o. Aftontidn. ab. Skr.: Nutidens
<br/>träldom (15), Världskrig-världsrevolution
<br/>(i6), Världens herrar (19),
<br/>Syndika-lism-reformism (21), Facklig enhet (29),
<br/>Högerhetsen mot fackförirör. (31),
<br/>Kommunistiska stödorg. (35), Gruvfolk (35)
<br/>m. m. Gm. (26) Inga Berglund, f. 90,
<br/>dtr av riksdagsm. Jan-Erik B. o. Ida
<br/>Magnusdotter.
<br/>
<br/><b>* Cassel</b>, Isaac <b>Adolf</b>, <i>kommendör</i>,
<br/>Karlskrona, f. i Bollnäs, Gävleb. l., 
<br/>4/6/83 av bruksäg. Ludw. C. o. Mathilda
<br/>Pihlström; löjtn, vid flott. 06, kapt. 13,
<br/>komm:kapt. 2. gr. 22, 1. gr. 29,
<br/>kommendör 33, i res. 39, marinattaché i Paris o.
<br/>Haag 27-30. GM bg. Gm. 1) (07) Elsa
<br/>Margareta Victorin, f. 86, d. 21, dtr av
<br/>grossh. C. M. V. o. Hilma Andersson,
<br/>2) Rosemay Jungers, f. 00, dtr av ing.
<br/>Clement J., U.S.A. o. Amy Nordlund.
<br/>
<br/><b>Cassel</b>, Isaac <b>Einar</b>, aukt. revisor.
<br/>Sthlm, f. i Sthlm 4 5/90 av bruksäg.
<br/>Ludw. C. o. Mathilda Pihlström; ex. v.
<br/>hdlshögsk. i Sthlm 16, aukt. revisor 18.
<br/>Gm. (19) Karin Bredenberg, f. 97, dtr
<br/>av tandläk. John B. o. Elin Arosenius.
<br/>
<br/>Cassel, Fredrik Albert, bruksdisponent, 
<br/>Ställdalen, f. i Uppsala 1-2/9/90
<br/>av ryttm. Knut C. o. Louise Hederstierna; 
<br/>stud:ex. Djursholm 10, KTH 15, anst. v. 
<br/>Flensburger Schiffbaugesellsch. 15, 
<br/>varvsing. v. Werft Nobiskrug i Rendsburg 16, 
<br/>e. marining. 17, marining. av 2. gr. 22, 
<br/>av 1. gr. på övg:stat o. verkst. dir. f. 
<br/>Wedevågs AB 25, disp. o. verkst, dir. f. AB
<br/>Stjernfors-Ställdalen fr. 37, kommunalordf. i
<br/>Linde 32-37. Gm. (21) Margaretha Lindforss, f. 96, 
<br/>dtr av gymntdir. Th. L. o. Signe Flodin.
<br/>
<br/><b>Cassel</b>, Karl <b>Gustav</b>, professor emeritus, 
<br/>Djursholm, f. i Sthlm 20/10/66 av 
<br/>grossh. Oscar C. o. Leontine Dahlstrand; 
<br/>stud:ex 85, fil. kand. Upps. 88,
<br/>aman. i mat. v. Sthlms högsk. 92, fil. dr
<br/>(mat.) 95, v. lekt. v. n:a reallärov. i
<br/>Sthlm 95-98, stud. natiekon. i Tyskl,
<br/>o. Engl. 98-02, doc. i polit. ekon. v.
<br/>Sthlms högsk. 02, prof. i nat:ekon. m.
<br/>fin:vetensk. där 04, emer. 33, sakk. f.
<br/>skatte-är. o. finifråg. i finidep. 04-19, led. o. 
<br/>sekr. i riksstats komm. 09-10, led. av 17 års
<br/>bkkomm., led. av ekområd. 20-21, sakk.
<br/>i järnv:råd. 24-26, inbj. av N. F. att
<br/>avgiva yttr. ang. värld:s penn:probl. 20,
<br/>21, sakk. v. sv. deleg. v internat, ekon.
<br/>konf. i Genua, led. av konf:s expertkomm.
<br/>22, sv. deleg. v. internat, hdlskamm, i
<br/>London 21, Rom 23, Bryssel 25, Sthlm
<br/>27 o. Amsterdam 29, medl. av sv. deleg.
<br/>v. ekon. världskonf. i Geneve 27, inbj.
<br/>av amer. represihusets bkutsk., Wash., f.
<br/>yttr. ang. dollarns stabiliser. 28, medl. av
<br/>N. F:s gulddeleg. 29, sv. deleg. v.
<br/>världskonf. i London 33, LVA 14, dess GM
<br/>22 o. preses 26, LVVS 23, hed:dr v.
<br/>univ. i Köln 22, i München 23,
<br/>i Innsbruck 27, v. Sthlms högsk. 27, i Aten
<br/>37, hed:led. av Amer. Econ. Assoc. 29.
<br/>Skr.: Das Recht auf den vollen Arbeitsertrag 
<br/>(Göttingen 00), The Nature and Necessity 
<br/>of Interest (03), Socialpolitik
<br/>(02), Tyskl. ekon. motståndskraft (16,
<br/>av. ty., eng. o. amer. uppl.), Dyrtid
<br/>