Hallström
<br/>
<br/>Frankr., Spanien, Ital. 13-14, anst. h.
<br/>prof. Clason, Tengbom o. ark. Grut t.
<br/>16, ark. i byggn:styr. 20, sakk. ark. i
<br/>soc:styr:s fattigv.byrå 26, ch:ark. i
<br/>fortif:-styr.s kasernbyrå 37, ordf. i Duvnäs,
<br/>Nacka, Storängens o. Älta byggn:nder.
<br/>Erh. i. pris i tävl. om Vassijaure
<br/>native-tensk. stat., Sickla folksk., Växjö h.
<br/>allm. lärov. Utförda arb.: Soc:dep:s
<br/>typ-ritn. t, barnkolonier, invänd, restaur.
<br/>av Örebro slott, G:la riksbanksh., G:la
<br/>kungsh., kyrkorestaur. (bl. a Barlingbo),
<br/>mil. byggn., olika byggn. f. socialvård
<br/>o. skolor, Forsviks kyrka,
<br/>privatbostäder, bl. a. dr Grim-bergs i Djursholm,
<br/>möbler, bl. a. sessionsrumsmöbler f.
<br/>Svea hovr. o. Sv. verkst fören. m. fl.
<br/>statl. o. ensk. verk. Gm. (19) Ella Bergh,
<br/>f. 92, dtr av öv:int. Richard B. o. Gerda
<br/>Winkrans.
<br/>
<br/>*Hallström, Eric Cornelius, konstnär^
<br/>Sthlm, f. i Sthlm 22/11/93 av konstn.
<br/>Carl H. o. Erika Öberg; stud. på mus.
<br/>i Tyskl., Österr, o. Ital. 21, stud:res. t.
<br/>Madeira 25, erh. Ester Lindahls
<br/>rese-stip. 27 f. stud. i Frankr, o. Engl. Utst.
<br/>m. Falangen på Liljevalens konsth. und.
<br/>18-30, utst. i Hamburg 26, Paris 29,
<br/>Sthlm 41, erh. stat. konstn:arvode 34.
<br/>Bl. arb.: Sthlm i snö (Hamburgs mus.),
<br/>Torget i Sundbyberg o. Utsikt över
<br/>staden (Nat:mus.), Hammarbyleden (Gtbgs
<br/>mus.). Gm. Märta Hanele Petersson, f.
<br/>99, dtr av fabr. Martin P. o. Bengta
<br/>Kristerson.
<br/>
<br/>Hallström, Gunnar August,
<br/>konstnär, Sthlm, f. i-Sthlm 2/5/75 av
<br/>folk-sk:lär. A. R. H. o. Hilda Svensson;
<br/>v. konstakad. 93-97, i Paris 06-07,
<br/>init:-tag. t. statsinköp av Björkö o. räddn. av
<br/>dess kulturminn, o. natur, vård. av dess
<br/>rikspark, förest, o. lär. v. Valands
<br/>må-larsk. i Gtbg 10-12, hed:led. av Uppl.
<br/>nät. i Upps., fd. medl. i skönhetsrådet,
<br/>styr:led. i sv. naturskyddsfören., ordf. i
<br/>Konstnärskl. 33. Korresp. LHA. Bl.
<br/>arb.: Björkömotiven: Vid åkerkanten
<br/>(Malmö mus.), Den gamla boden (Gtbgs
<br/>mus.) o. Hemlanden (i München) samt
<br/>Fafnisbane, Engelbr. o. hans dalkarlar,
<br/>Människorna, Midsommarkväll,
<br/>Valborgsmässoafton, På långtur,
<br/>dekor:-skisserna Sigurd Jorsalafar, Rolf
<br/>Krakes flykt. Beväring på marsch (utst. 03),
<br/>
<br/>Dragkamp (i Maria folksk.), De slagna
<br/>(Nat:mus.), teckn. t. Runebergs
<br/>Älgskyttarna (oo), skisser t. vävnader
<br/>(Ygg-drasil, Karlavagnen, Blodet), bokillustr.,
<br/>skisser t. dekonmåln. i riksdagsh.
<br/>(Jordbruk, Handel o. sjöfart, Bergs- o.
<br/>skogsbruk 07, r.a pris), sagor o. myter
<br/>(Odin, målad trärelief), idrottsbilder
<br/>(Skidbindaren), Montelius på
<br/>dödsbädden, Sv:es adr. t. Normandiets looo-års
<br/>jubil., Blommande träd, porträtt, förf.
<br/>folklivsskildr., naturskildr., resebrev om
<br/>konst. Gm. (01-22) Signe Löfgren, f.
<br/>74, dtr av överstelöjtn. C. F. L. o. Lilly
<br/>Granström.
<br/>
<br/>Hallström, Gustaf Axel, andre
<br/>antikvarie, Sthlm, f. i Sthlm 11/7/80 av
<br/>folksk:lär. A. R. H. o. Hilda Svensson:
<br/>fil. lic. Upps., aman. v. Livrustkamm.
<br/>06-08, v. Riksmus, etnogr, avd. 07-08,
<br/>v. Stat. hist. mus. 09, e. antikv. 25,
<br/>2. antikv. 38 h. riksantikv:ämb., org.
<br/>Sv. brigaden 18, sv. R. K:s deleg,
<br/>i Sibirien o. Kina 15-16, en av
<br/>initiativtag t. Finl:komm. 39. Bl. res.:
<br/>Ko-lahalvön-Nordryssl. 08, l o, Nordryssl.
<br/>II, 14, skidfärd Kiruna-Sydvaranger
<br/>25. Skr.: Nordskand. hällristn. (07-09),
<br/>Fjällbygdernas järnålder (13), Birka. Hj.
<br/>Stolpes gravundersökn. I (13), Tanums
<br/>hds bronsåldersgravar (18), Västerb. o.
<br/>Norrb. 1. forntid o. fornlämn., översikter
<br/>snvis (21-24), Kan lapparnas
<br/>invandringstid fixeras? (29), Järnåld. i Dalarna
<br/>(31), La. offerpl. (32), Segersta o.
<br/>Hanebo (34), Ovanåker (37), Monumental
<br/>Art of North. Europé from the Stone
<br/>Age (38), m. m., upps. i facktidskr. Gin.
<br/>(07) Astrid Berg, f. 81, dtr av byråch.
<br/>Wilh. B. o. Emy Gumaelius.
<br/>
<br/>*Hallström, Hädar, fd. direktör,
<br/>rådman, Köping, f. i Köping 26/9/58 av
<br/>civ:-ing. Otto Gottfr. H. o. Emma Folcker;
<br/>stud:ex. Örebro 78, avg:ex. fr. Ultuna 83,
<br/>förest, f. Hornsbergs stärkelseindustrifabr.
<br/>90-93, anst. h. Asea Västerås 94,
<br/>Västerås mek. verkst:ab. 95, förest, f. Asea:s
<br/>Malmöfilial 95-97» kamr. h. Köpings
<br/>mek. verkst, ab. 97-06, dir. o. affärsch.
<br/>06-19, verkst dir. 19-22, kassadir. 23-^37,
<br/>stynled. i Sv:es industriförb. 12-20,
<br/>ordf. i maskinindustrifören. 12-20, i
<br/>Stadsfullm. 06-22, i Köpings mek. verkst,
<br/>ab. 04-36, led. i Västerås m. fl. städ.