Herou

urval I-II (12-13, tills. m. B. Bergqvist),
Vår bibel (16, fl. uppl.), Israel, dess
land, sed, hist. o. Messias (22),
Bibeltexter f. folksk. (23), Jesu liv (23),
Gamla testis relig. (27), Bibeln el. den
hel. skrift m. förkl. I: 1-4(31-32), II: 1-4
(33-35), III: 1-4 (36-39), Die Natur
im Alt. Test. (41), Siihne u. Verzeihung
in Israel (42), talr. tidskrupps.,
med-utg. av Kristendomen o. vår tid 06-33.
Gm. (oo) Jenny Aurén, f. 67, d. 40, dtr
av kamrer Nils A. o. Sofia Stockhaus.
Hernlund, Carl August Vilhelm,
överdirektör, Sthlm, f. i Sthlm 10/2/88
av rekt. Hugo H. o. Emy Hedelius;
fil. kand. Sthlms högsk. l o, fil. lic. 12,

e.   geodet   v.   rikets allm. kartverk 10,
ord. geodet 10 o. observat. 12, e.
byrådir, i lantmät:styr. 17, ord. byrådir. 20,
v. rikets allm. kartverk:  tf. arbrch. 30,
ord. d:o 31,  överdir. o. ch. 37;
kassa-förv, i med. fören. i Sthlm sed. ii,
Stadsfullm, i Sthlm 22-42,  i. v. ordf. 38-42,
ordf. f. dess högergrupp 29-30 o. 34-36,
led. av stadsplanend. 24-39, av gatund.
25-28 o. 33 o. av stadskoll. 26-36 o. 38-40
m. fl. kommun, uppdr., led. av styr. f. ab.
Sthlms   sparv.   36-39,   ordf.   i   styr.   f.
stift. Wilh. Govenii minne i Sthlm sed.
30, sakk. att biträda inom just:dep. rör.
revis.   av   stadsplanelagst.   29-30,   hos
statens   org:nd   betr.   organis. av rikets
landkarteverk 31-32, inom just.- o.
jord-br:dep.   rör. tills, över fastighetsregistf.
o. fastighetsbildn. 35, inom jordbndep.
v.   beredn,   av   fråg. om omorg, av
rikets   allm.   kartverk   36-37.    Gm. (u)
Elsa   Hård   af Segerstad,  f. 86, dtr av
disp. Karl H. af S. o. Therese Hedelius.

Hérnod, Torsten Robert, direktör,
Sthlm, f. i Torp, Västernorrl. L, ii/io/
85 av kronolänsm. Rob. H. o.
Ingeborg Holmberg; anst. i Kramfors ab:s
skogsförvaltn. 03-08, dess
industriför-valtn. 08-10, å trävaru- o.
cellulosa-kont. London lo-n, kamr. h.
Holmsunds ab., Sundsv. 12-19, disp. 19-20.
verkst, dir. 21-25, verkst, dir. f.
Munksunds ab. o. tillh, dtrbol. 26-29, verkst,
dir. f. Sv. cellulosa ab. sed. 29,
styr:-ordf. i trav.- o. cellulosabol., ordf. i styr.

f.   ett   ant.   till   Sv.   cellulosabol. ansl.
företag,   i Sv. cellulosafören. o. i Sv:es
allm.   exp:fören.   o. Pappersmasseförb.,

i Sv. trämassefören., f. Nya Dagl. Allen.
42, medl. av komm. f. utredn, av
pris-sättn. av jordbr:prod. 42. Gm. i) (16)
Singan Nordgren, f. 94, d. 36, dtr av
kons. Carl N. o, Maria Altin, 2) (37)
Ingrid Sten i h. 2. g., f. 10, dtr av
bkdir. Helmer S. o. Dagmar Södermark.

Hernqvist, Erik, rektor, Halmstad,
f. i St. Mellby, Älvsb. 1., 7/2/86 av
kontr:prost. Joh. H. o. Beda Kronlund;
fil. kand. 07, fil. lic. 12, disp. f.
drs-grad 14, promov. 15, e. lär. i Skara
07-08, aman. v. fys. inst. i Upps. lo-il,
assist, i Trondhjem 12, v. adj. i n:a
lat:-lärov. Sthlm 13-14, i Växjö 15, lekt. i
Halmst. 15, rekt. sed. 20, Västg. nat:s i
Upps. 2:e kurator 09-10, dess skattm.
11-13, Stadsfullm, i Halmst. 21, ordf.
sed. 28, led. av berednmtsk. 23, ordf.
sed. 28, led. av elektr:verksstyr., ordf.
i Halmst. folksk:styr. 23-27, insp. f.
Hall. 1. landst. småsk:sem. 23-33,
stud:-rekt i Halmst. flicksk. 25-31, ordf. i
styr. f. Halmst. kommun. fl:sk. 31, suppl,
i lärovilär. riksförb. dep:församl, sed. 18,
just:min:s tryckfrih:omb.25, tf.
und:visn:-råd. somr. 26-27, 29-31, 33-34, 36-41»
sakk:uppdr. i eckhdep. 31, suppl, i styr.
f. Sv. stadsförb. 39, hed:led. av Hall.
nät. i Lund 32. Skr.: Naturl. o.
magnetisk rotationsdispersion h. några
optiskt aktiva vätskor (akad. avh. 14),
Några tankar om fysikund:visn. (20),
.Halmst. lärov, årsredog. sed. 21, smärre
upps. i Pedag. tidskr, m. fl. Gm. (15)
Ruth Tengstrand, f. 89, dtr av grossh.
Ax. T. o. Alma Pettersson.

Herou, Carl Josef Nicanor,
operasångare, Sthlm, f. i Gävle 6/10/84 av
kommiss. Karl Gust. H. o. Lovisa Blom;
elev v. Mus. akad. 05-09, i sång av
prof. O. Lejdström, i scen. framställn.
av intend. N. Personne, debut. v. kungl,
teat. ss. Escamillo, Flyg. holländ. o.
Amonasro, eng. v. kungl. teat. 09-34,
gästspel v. kgl. Opernh., Berlin 12. Stud.
sång i Milano f. Enrico Quadri 14. Bl.
roll.: Telramund, greve Luna, Scarpia,
Athanael i Thai’s, Sharpless, Alberich i
Nibelungens Ring, Walentin i Faust,
To-nio i Pajazzo, Arnljot, Rigoletto, Jago,
Marcel i Bohéme, Beckmesser i
Master-sång., Wolfram i Tannhäuser, inalles
ett 6o-tal roll. Mus. akad:s jetong,