749
<br/>
<br/>Sjögren
<br/>
<br/>(08), Ariteckn. otn släkten Sjögreen (27).
<br/>Gm. i) (96) Gerda af Burén, f. 74, d.
<br/>23, dtr av brrpatron Pont. af B. o.
<br/>Amalia Key, 2) (25) Margit Lundeberg,-f.
<br/>95? d. 34» dtr av öv.löjtn. Arthur L. o.
<br/>Mathilda Steffanson.
<br/>
<br/>Sjögreen, Carl August Pontus
<br/>Axelsson, generallöjtnant, Sthlm, f. i
<br/>Ingatorp, Jönköp. 1., 27/12/68 av ryttm. Ax.
<br/>S. o. Augusta af Burén; undtlöjtn. v.
<br/>Första livgrenadjrreg. 89, löjtn. 95, v.
<br/>gen:stab. 99, kapt. v. genrstab. 02, i
<br/>Första livgrenadjtreg. 04, v. Kalmar reg.
<br/>07, övradjut. o. major v. genistab. 09,
<br/>överstelöj tn. v. gen:stab. 12, ch. f.
<br/>krigs-högsk. 13-15, lär. v. krigssk. 97-99,
<br/>v. krigshögsk. 04-09, adj ut. h. ch. f.
<br/>lantförsv:dep. 03-07, sousch. v.
<br/>kommandoexp. 10-13, övradjut. o.
<br/>överste v. genistab. 15, överste o. sekich.
<br/>f. Livreg. grenadj. 17-22, brigich. 21-22,
<br/>öviadjut. o. överste v. genistab. 22, ch.
<br/>f. lantförsv. kommandoexp. 23-26,
<br/>genimajor o. insp. f. inf. 26-33, gen:löjtn.
<br/>33, ordf. i dir. f. arméns pensikassa
<br/>31-37, L Kr V A 13. Gm. (04) Elisabeth
<br/>Cederschiöld, f. 81, dtr av genidir. Staffan
<br/>C. o. Sophie Montgomery.
<br/>
<br/>Sjögreen, Kristian Didrik Edvard
<br/>Axelsson, fd. major, fd. byggnadschef,
<br/>Malmö, f. i Ingatorp, Jönköp. L, 5/8/73
<br/>av ryttm. Ax. S. o. Augusta af Burén;
<br/>tekn. högsk. 92-96, resioffiex. 97, bitr.
<br/>ing. v. öia väg- o. vattenbyggnidistr.
<br/>97-99* undiing. h. drätselkamm. i Malmö
<br/>99-03, stads- o. hämning, i Karlsh.
<br/>03-07, Malmö stads byggnich. 08, löjtn,
<br/>i väg- o. vattenbikår. 02, kapt. 12, major
<br/>22-38. Gm. i) (99) Sigrid Lundberg, f.
<br/>75, d. 06, dtr av ing. J. O. L. o. Hilda
<br/>af Billbergh, 2) (07) Elisabeth
<br/>Sim-mons, f. 75, d. 26, dtr av kamr. George
<br/>S. o. Julie Hjardemaal, 3) (27) Elsa
<br/>Rinman, f. 82, dtr av ing. Svante R. o.
<br/>Anna Pripp.
<br/>
<br/>Sjögren, Carl Einar, direktör, Sthlm,
<br/>f. i Köping, Kalm. l, 21/11/87 av dir.
<br/>Carl S. o. Anna Lundgren; studiex.
<br/>Kalmar 06, agron. Ultuna 08, insp. o. förv.
<br/>v. Ålberga, Hjälmarsberg, Nävekvarn o.
<br/>Ryningsnäs 09-24, förest, f. Ultuna
<br/>lant-bnsk. 24-41, verkst, dir. i Svie-^
<br/>lantbn-förb. fr. 41, led. av styr. f. stat.
<br/>mask.-o. redskiprovnianst. 26-41, av Upps. 1.
<br/>
<br/>hushisällsk. fötviutsk. 29-41, ordf. i sv.
<br/>lantbr: tjänsteni: f ören. 30-35, i sv. lantm.
<br/>riksförb. 30, i Jordbnbkn 35, i
<br/>jordbri-tekn. fören. 42, led. av statens
<br/>handels-komm. 40, av livsmedelskemin. 40-41,
<br/>v. ordf. i utredn, om prissättn. av
<br/>jord-br:prod. 42, A.K. 37-41 (h). LLA 27.
<br/>Föredr. o. upps. i lantbriakad. handl. o.
<br/>i fackpressen. Gm. (15) Greta Ericson, f.
<br/>91, dtr av grossh. Gust. E. o. Gerda
<br/>Gustafsson.
<br/>
<br/>Sjögren, Erik Johan, flygdirektör,
<br/>Sthlm, f. i Ängelholm 30/8/81 av
<br/>lä-roviadj. Erik Aug. S. o. Johanna
<br/>Maria Carlsten; studiex. Hälsingb. 99, KTH
<br/>03, ritare o. ^onstr. v. sv. o. ty. varv
<br/>03-08, förest, v. torpeddepis i Karlskr.
<br/>ritkont. 08-12, torpeding. 12 26, tillika
<br/>arbetsch. v. rlygverkst. 14-23, i. flyging.
<br/>v. flygvapnet 26, styresm. f. centr.
<br/>flyg-verkst. i Västerås 27-32, ttygdir. av i.
<br/>gr. o. ch. f. industribyrån i flygförv.
<br/>36-42, i flygvapnets res. 42, överstes
<br/>tjän-stekl. 40, olika kommiuppdr. 19-24,
<br/>styr:led. i Sv. tekniför. 34-38. Gm.
<br/>(09) Ellen Granstedt, f. 81, dtr av
<br/>grossh. N. C. G. o. Sophie Risberg.
<br/>
<br/>Sjögren, Folke Olof Waldemar,
<br/>advokat, Gtbg, f. i Köping, Kalm. L,
<br/>11/1/85 av dir. Carl S. o. Anna
<br/>Lundgren; jur. kand. Upps. 08, adv. i Sthlm
<br/>13-15, i Gtbg fr. 15, deläg. i adv:firman
<br/>Wikström &amp; Sjögren fr. 17, omb:man
<br/>v. Gtbgs bks huvudkont. fr. 35,
<br/>styr:-led. 26-33 ö- v- ordf. fr. 41 i Sv:es
<br/>adv:-samfund, styrordf. i alkoholisthemmet
<br/>Leholm (num. Västkusthemmet) fr. 18,
<br/>Stadsfullm. 33-34. Gm. (12) Karin
<br/>Ericson, f. 88, dtr av handl. Gustaf E. ö.
<br/>Gerda Gustafsson.
<br/>
<br/>Sjögren, Helge Arvid, häradshövding,
<br/>fd. revisionssekreterare, Linköping, f. i
<br/>Växjö 10 8/90 av kronofogd. v. hhövd.
<br/>Aug. S. o. Helga Olssen; stud:ex. Växjö
<br/>08, jur. kand. 12, assess, i Göta hovr.
<br/>21, fisk. där 23, tf. rev:sekr. 24,
<br/>hovr:-råd 28, rev:sekr. 29, verkst, led. i
<br/>fastigh:-reg:kommiss. 27, ordf. 30-36, bitr. i
<br/>lagstiftn:fråg. i kommunik:dep. 26-27,
<br/>29, i just:dep. 28, 31, hhövd, i Linköp,
<br/>doms. sed. 36, suppl. f. ordf. i skiljendn
<br/>i järnvägstvist, i Österg. 1. 40. Redig.
<br/>fastighireg:kornmiss:s medd.
<br/>XXVII-XXXII; upps. i Sv. Juristtidii. o. Sv.