8oi
<br/>
<br/>Svensson
<br/>
<br/>Aftonbl. Londonkorresp. sed. 37, ordf.
<br/>i Foreign Press Assoc, i London sed.
<br/>27, ordf. i sv. ungd:fören., London,
<br/>styrrmedl. i Anglo-Swedish Soc., medl.
<br/>i Pen club (eng.). Skr.: Dagsnyheten
<br/>förr o. nu (17), U. S. A. o.
<br/>kronprinsparet (26), övers. Guy de Maupassant
<br/>m. fl. fr. förf., sign. Eswe, E. S. Res. i
<br/>Europa o. U. S. A. 20 samt 26. Gm.
<br/>(26) Susan Taylor, dtr av Arthur T.
<br/>
<br/>*Swenne, Carl Hakon, fil. dr,
<br/>rektor, Hälsingborg, f. i Gtbg 30/5/92 av
<br/>handl. Carl Swenson o. Louise
<br/>Johansson; fil. kand. 18, fil. mag. 21, fil. lic.
<br/>27, fil. dr 34, adj. v. h. a. lärov, i
<br/>Jönköp. 30, lekt. v. h. a. lärov. f. fl.
<br/>i Örebro 33, rekt. vid h. a. lärov. f.
<br/>g. i Hälsingb. sed. 35. Skr. Sv. adelns
<br/>ekon. privilegier 1612-51. Gm. (23)
<br/>Lullan Härström, f. 95, dtr av sjökapt.
<br/>Mauritz H. o. Lydia Kruse.
<br/>
<br/>Svennilson, Sven Ingvar, docent,
<br/>Sthlm, f. i Sthlm 14/3/08 av hovpred.
<br/>Sven Nilson o.. Auga Andersson; fil.
<br/>kand. Sthlm 30, fil. lic. 33, doc. i
<br/>nattekon, o. fil. dr 38, tf. prof. i
<br/>nat:-ekon. v. Sthlms högsk. 41-42, sakk. v.
<br/>Konjunkturinst. fr. 38, ch. f. Stat.
<br/>ind:-kommrs utredn:byrå 39-42, dir. v.
<br/>Industriens utredn:inst. fr.42, red.f.
<br/>Ekon.tidskr, fr. 39. Skr.: Wages in Sweden
<br/>1860-1930 (tills. m. Gösta Bagge o. E.
<br/>Lundberg), Ekon. planering (38),
<br/>Strukturella inslag i de senare årens ekon.
<br/>ut-veckl. (39), konjunkt:övers. i Medd. fr.
<br/>konjunkt:inst., upps. i Ekon. tidskr.
<br/>Gm. (34) Margit Cronvall, f. io, dtr av
<br/>fd, sekr. i riksd. Per C. o. Elsa Waller.
<br/>
<br/>Swenning, Sven Julius, lektor,
<br/>Sthlm, f. i Mörrum, Blek. L, 6/7/79 av
<br/>lantbr. Sven Magnusson o. Karolina
<br/>Svensdtr; fil. kand. Lund 01, fil. lic. 07,
<br/>fil. dr 09, lekt. i Nyköp. 09, v. Nya
<br/>elem:-sk. i Sthlm 14, v. Norra latinlarov. i
<br/>Sthlm sed. 32, ordf. i Sthlms länsällsk.
<br/>17-19, sekr. o. v. ordf. i lärovrlär.
<br/>riks-förb. 18-21, red. f. Tidn. ’f. Sv:es lärov.
<br/>20-32. Skr.: Samnord, aei i sydsv. mål
<br/>(09), Folkmål, i Listers hd av Blek.
<br/>l- (i7-37)&gt; Tvenne ordbildn:frågor i de
<br/>nord. fornspr. (05), Nysv. argbigga o.
<br/>besläktade uttryck (14), Spår av
<br/>vokal-förlängn. framför geminata (29),
<br/>För-längn. av kons. i sammansättn. eft. vo-
<br/>
<br/>26—422240.    Vem är det?
<br/>
<br/>kalslut (34), Konsonantlängd i lånord
<br/>i sv. o. da. (36), upps. i tidskr, o.
<br/>tidn., utg. skoluppl.: Peter Moors Fahrt
<br/>nach Südwest av G. Frenssen (08), As-,
<br/>mus Sempers Jugendland av Otto Ernst
<br/>(09), Drei Erzählungen (n), AUS trüben
<br/>Tagen (14), Sv. läsn. f. realskolan (31,
<br/>32, tills. m. andra utg.). Gm. (07)
<br/>Florence Betts, f. 78, dtr av lokrmäst. W.
<br/>B. o. Emma Wiskin.
<br/>
<br/>Svennung, Josef Gusten Algot,
<br/>docent, lektor, Uppsala, f. i Alseda, Jönköp.
<br/>L, 7/1/95 av lantbr. Aug. Svensson o. Ida
<br/>Carlsdtr; fil. kand. o. mag. Upps. 17,
<br/>fil. lic. 21, fil. dr 23, doc. i lat. spr.
<br/>o. litt. i Upps. sed. 23, lekt. i lat. o.
<br/>grek. v. h. allm. lärov, i Upps. sed.
<br/>34, ordf. Småhs natts kamratför.,
<br/>stud:-resa t. Tyskl., Ital., Grekl. o. Frankr.
<br/>23-24, LHVS. Utg. Untersuch. zu
<br/>Palla-dius u. zur latein. Fach- u. Volkssprache
<br/>(35), dessut. ett 3O-tal skr. o. upps.
<br/>spec. ang. lat. folkspråk o. lat.
<br/>fack-förf., sen- o. medeltidslat., utg. (32) o.
<br/>övers. (29) Luthers De libertate
<br/>Chri-stiana, medarb, i Thesaurus linguae
<br/>Latinae. Gm. (23) fil. mag. Margit
<br/>Molander, f. 98, dtr av dir. Osc. M. o. Maria
<br/>Emgardt.
<br/>
<br/>Svensk, Alice Maria, fru,
<br/>författarinna, Saltsjöbaden, f. i Södertälje
<br/>17/6/93 av godsäg. Jacob Hedelius o.
<br/>Josephine Molitor; medarb, i
<br/>Sthlms-Tidn. fr. 40. Skr. f. Radiotj. fr. 26
<br/>bl. a. barnpjäser, sagor, io enaktare,
<br/>Kvinnans kvart, Praktiska kvartar,
<br/>Familjen Björck (i bokform 37), dessutom
<br/>Sex enaktare (29), Två pjäser f.
<br/>barnteatern. Pseud. Mary Hede. Gm. (16)
<br/>lektor Torsten S., f. 87.
<br/>
<br/>Svensson, Svenson, Swensson,
<br/>Swenson
<br/>
<br/>Svensson, Carl Johan
<br/>Albert,skeppsredare, Gtbg, f. i Gtbg 26/9/61 av handl.
<br/>Carl S. o. Maria Swenson; deläg. i
<br/>hdls-firm. Tycho Roberg i Gtbg 95-37, verkst,
<br/>dir. f. fl. rederibol., styr:led. i ab. Gtbgs
<br/>hdlsbk 26-36, medl. av hdlskamm, i
<br/>Gtbg 09-37, i Gtbgs hamnstyr. 20-37,1
<br/>direkt, över Vänerns seglation o. dess
<br/>verkst, utsk. 17-36, ordf. i Gtbgs
<br/>köpmäns arb:giv:förb. 13-36, i kanalflott.
<br/>red:fören. 21-36 o. i Gtbgs speditörfören.