grossh:huset (40), Brita i äktenskapet (41).
<br/>
<br/>Se även <b>Beyer</b>.
<br/>
<br/><b>Belfrage, Erik</b> Gustaf, <i>läkare</i>, Gtbg,
<br/>f. i Gtbg 25/6/79 av med. dr Fritz B,
<br/>o. Hildur Tranéus; med. lic. Upps. 08.
<br/>aman:förordn. Upps. 06-08, prakt. läk.
<br/>i Gtbg 09, styr:led. i fören. f. bistånd åt
<br/>vanföra 16. Skr. smärre med. upps. i
<br/>facklitt. Gm. 1) (10) Olga Almqvist,
<br/>f. 79, d. 28, 2) (31) gymn:dir. Aina
<br/>Almqvist, f. 85, döttrar av dir. Sven
<br/>A. o. Agnes Norrman.
<br/>
<br/><b>Belfrage, Fritz</b> Gunnar, <i>bankdirektör</i>, 
<br/>Sthlm, f. i Gtbg 6/1/84 av med. dr 
<br/>Fritz B. o. Hildur Tranéus; studrex.
<br/>O2, Chalmers inst. 02-05, anst. v- ab.
<br/>Papyrus 05-07, James Bertram &amp; Sons
<br/>Ltd, Edinburgh 07-08, Ekman &amp; Co.,
<br/>Gtbg 09-10, Bowden Brothers &amp; Co.
<br/>Ltd, Yokohama 10-13, åter h. Ekman
<br/>&amp; Co. 13-17, Sv:es priv. centr:bk 17,
<br/>dir. i Skand, bkns Sthlmskont. sed. 20,
<br/>styr:led. i ab. Fören. sv. tändst:fabr.
<br/>
<br/><b>Belfrage</b>, Johan <b>Kurt</b> Edvard,
<br/>börsdirektör, Sthlm, f. i Ulriceh. 2/10/78
<br/>av prov:läk. Axel B. o. Elisabeth
<br/>Lundberg; fil. kand. Upps. 98, jur.
<br/>kand. 02, aman. i lantförsv:dep. o.
<br/>arméförv. 06, e. kanslisekr. i
<br/>lantförsv:dep. 15, sekr. hos fondbörskomm.
<br/>13, hos Sthlms hdls- o. sjöf:nd 16,
<br/>börsdir. o. ch. f. Sthlms fondbörs sed. 16,
<br/>sekr. hos en del mil. sakk. 08-17,
<br/>lär. v. Påhlmans hdlsinst. 08-34,
<br/>studirekt. där 24-34, talr. föreläsn.
<br/>i litt:hist. o. nat:ekon. ämn., stud:res.
<br/>på off. uppdr. t. ett flert. europ. stat.,
<br/>hed:ordf. i Sv. ungdrringen f.
<br/>bygdekultur, hed:led. av Gestr.-Hels, nät. i
<br/>Upps. o. i kulturella ungd:rör., led. av
<br/>Svres landstormsfören. centr:förb. 27-38,
<br/>presid. f. d. internat. Rotaryrör. europ,
<br/>råd 34-37 o. led. fr-37, ordf. i Sv.
<br/>revisor-samf. 36, i Kungsholmshögern 40,
<br/>kyrkofullm. i Kungsh. förs. 39 (ordf.
<br/>42), led. av kyrkor. 41, styr:led. i
<br/>Rådet f. bygdeiorskn o. folkkult. o. ordf.
<br/>i arbmtsk. 41. Skr.: Lilla syster (6
<br/>uppl. 04), ett flert. skr. inom ju id.,
<br/>bk- o. börsväsen, medarb, i uppsl:b.,
<br/>sv. o. utl. tidn. o. tidskr., Nord. fam:b.,
<br/>Adv. karen, utg. saml:v. Handel o.
<br/>Industri (2 uppl. 31, tills. m. H. Hörlin).
<br/>Gm. (06) Gurli Löfgren, f. 79, d. 36,
<br/>dtr av major Lorentz L. o. Gunilla Löwenadler.
<br/>
<br/><b>Belfrage, Sixten</b> Esbjörn Mauritz,
<br/><i>ordboksredaktör</i>, Akarp, f. i Lidköp.
<br/>27/7/83 av las:sysslom. Wilh. B. o. Clara
<br/>Johansson; fil. kand. Upps. 05, fil. lic.
<br/>09, fil. dr 20, 2:e lär. v. Hola folkhögsk.
<br/>07-08, e. o. adj. v. Upps. folksk:sem.
<br/>13-15, medarb, i Sv. akad. ordb. sed. 16,
<br/>doc. i sv. stilist, i Lund 20-40. LLHS 41.
<br/>Skr.: J. L. Runeberg i sin relig. utveckl.
<br/>(17), Stilist, stud. öv. sammansättn. i
<br/>1700-tal. sv. litt. (20), Gustavianska
<br/>dikter i stilhist. belysn. (23), Studier i
<br/>sv. reformationslitt. (31-32), Kärlekens
<br/>egoism (32), stilist., filol. o. litt:hist.
<br/>upps. i fl. tidskr., medv. i dagspress.
<br/>Gm. (23) med. lic. Elsa Bertilsson, f. 91,
<br/>dtr av handl. Gust. Ad. B. o. Charlotte
<br/>Kristenson.
<br/>
<br/><b>Belfrage</b>, Nils <b>Åke</b>, <i>bankdirektör</i>,
<br/>Gtbg, f. i Gtbg 17/11 80 av med. dr
<br/>Fritz B. o. Hildur Tranéus; stud:ex. i
<br/>Gtbg 00, avg:ex. fr. Gtbgs hdlsinst. 01,
<br/>tj:m. i Gtbgs hdlsbk 01, kamr. där
<br/>07, kassadir, i Sv:es priv. centr:bk 13,
<br/>verkst. dir. i ab. skånska hdlsbk. i Malmö
<br/>15-19, v. skand. kreditab. Malmökont.
<br/>19, v. dess Gtbgskont. sed. 30, styr:led.
<br/>i Bolidens gruv.ab., ordf i ab. Sv.
<br/>amerikalinj. jämte ett flert. bol. Gm. (08)
<br/>Karin Almqvist, f. 84, d. 20, dtr av dir.
<br/>Sven A. o. Agnes Norrman.
<br/>
<br/><b>*Beling</b>, Erik <b>Gustaf</b>, <i>häradshövding</i>,
<br/>Örnsköldsvik, f. i Hille, Gävleb. l.,
<br/>23/11/93 av handl. Vidor Svensson o.
<br/>Ida Danielsson: jur. kand. Upps. 18, ass.
<br/>i Svea hovr. 30, tf. rev:sekr. 33,
<br/>hovr:råd i hovr. f. Övre Norrl. 36, hhövd. i
<br/>Ångermanl. n doms. fr. 37, insp. f.
<br/>samrealsk. i Örnsköldsvik 38. Gm. (24)
<br/>Elsa Åberg, f. 97, dtr av landsfisk.
<br/>David Arson Å. o. Hanna Sillen.
<br/>
<br/><b>Bellinder, Sven</b>, <i>justitieråd</i>, Sthlm,
<br/>f. i Örebro 1/2/82 av lekt. Aug B. o.
<br/>Beda Anderson; fil. kand. Upps. 01,
<br/>jur. kand. 04, v. hhövd. 18, assess, o.
<br/>fisk. i Göta hovr. 19, hhövd, i Mell.
<br/>Värends doms. 23. just:råd 33, särsk.
<br/>skiljedom- i arb:tvist. 21-24, ordf. i
<br/>Kronob. l. poliskolleg. 25-33.
<br/>Stadsfullm, i Växjö 26-33, förordn. att
<br/>verkst. utredn. ang. sparbkskraschen 29,
<br/>
<br/>