Staxäng

768

Gust. II Ad:minn. firande o.
gen:kom-miss. f. Gust. II Admtst. 32, f. utst. Sv.
Stil o. Standard 33 i Oslo, f. sv.
konst-industriutst. i Riga, Tallinn o. Kaunäs

34,  i Köperih. 42, f. försv:utst. i Sthlm
40,   led.    av   bestyr,   f.   utst. Fritiden i
Ystad 36, f. Sv:es delt. i utst. i Bryssel

35,  i Paris 37, i New York 39 (v. ordf. i
dess   verkst,   utsk.),   f.   konstindtutst.   i
Warszawa o. Prag 38, av. ordn. utst. av
modern sv. bokkonst i Oslo o. Köpenh.
29   o.   sv.  silver 1680-1800 i Natrmus.
34. Skr.: I7oo-t:s Upps., Carl Hårleman,
en studie i frih:tid. arkit:hist. (akad. avh.)
samt div. art.  främst rör. äldre o. nyare
konstind., i konsttidskr., vägl. öv.
Nattmus, konstslöjdsaml. 32.   Gm. (24) Brita
Hartmann,   f.  03, dtr av dir. Ernst H.
o. Laura Heiss.

Staxäng, Ernst Valdemar,
lantbrukare, riksdagsman, Brodalen, f. i Bro,
Gtbgs o. Boh. 1., 12/4/98 av lantbr. Alfr.
Olsson o. Hilda Lack; folkhögsk. 16-17,
kommifullm. fr. 28, led. 29-32 (ordf.
31-32) av fattigv:styr., komm:kassör 32, led.
av kyrkoråd fr. 32, A. K. fr. 32 (h),
parti-sekr. i riksd:s högergr. fr. 36, ordf. i Gtbgs
o. Boh. l:s valm:förb., landstrman fr. 34,
led. av skogsvårdsstyr, fr. 37, dess v.
ordf. fr. 41, v. ordf. i lasrdirekt. i
Uddev., i Social-hyg. ndn, suppl, i Gtbgs
domkap. 38, lekm:repr. 42, led. av
kyr-kom. 38, 41, sakk. 42 f. fråg. om nyorg.av
klockarinst. Gm. (23) Annie Fredriksson,
f. oo, dtr av lantbr. Fredr. Elofsson o.
Alma Svensson.

Steckzén, Birger, fil. dr,
krigsarkivarie, Sthlm, f. i Piteå 10/10/92 av
lärovradj. K. O. S. o. Jenny Lundgren;
fil. kand. Lund 12, fil. mag. 13, fil.
lic. 18, fil. dr 20, fänrik i Norrb. reg.
res. 15, löjtn. 18, aman. v. riksark. 18,
2:e arkiv. 21, krigsarkiv, v. genistab, sed.
21. Forskn:res. i off. uppdr. t. Lettl. 20,
Finl. o. Estl. 22, Danzig o. Tyskl. 23,
Tyskl. 26, Finl. 31. Skr.: K. G.
Wrangels fälttåg 1646-1647 (20), Minnesskrift
t. Piteå stads 3oo-årsjubil. (21), Luleå
städs hist. I (21), Umeå städs hist. (22),
Scharinska firman 1824-1924 (24),
Krigs-kollegii hist. I-III (30-37), Johan
Banér (39), red. f. Ny mil. tidskr, fr. 42.

von Stedingk, Eugene Fredrik
Christer, friherre, bankdirektör, Sthlm, f.

i Sthlm 1/6/96 av fd. kapt., frih. Måns
v. S. o. Adelaide v. Rettig; kansliex.
Upps. 23, afftanst. i Hamb. 19, i
Ham-bros bk Lond. 29, anst. i Upl ensk. bk
2O, rev. där 23-26, förest, f. dess kont.
i Ludvika 26-31, verkst, dir. f. dess
kont. i Sundsvall 31-32, bitr. dir. v. Sv.
hdlsbks kont i Gävle 32-35. i Sthlm
35-41, dir. v. huv:kont. i Sthlm o. medl.
i Sv. hdlsbkns direkt, fr. 41,-Stadsfullm,
(h) Ludv. 30-31, ordf. i Sthlm L’skfbrs
styr fr. 35 o. f. sv. avd. av internat,
skytteun. fr. 38, tillh, bestyr, f. olika
riksskyttetävl.. led. f. sv.
gevärsskyttarna i Hfors v. världsm:tävl. i skytte 37 o.
v. trelandskampen i skytte i Berlin 40,
stynled. i Sthlms sjöförs:ab, Herrängs
gruv-ab., Lesjöfors ab., Hylte bruks ab.,
Fagersta bruks ab. m. fl., v. ordf. i Sv.
hemslöjdsför., styr:led. i Sthlm lstförb., i
Blomsterfonden, v. ordf. i O. D:s
Sthlms-avd., i 1896 års män, i Sv. flaggans dag,
i öv:styr. f. Kon. Oscar ll:s o. Drottn.
Sophias Guldbröllopsminne. 4 st. skGM.
Gm. i) (25) Ulla Ostberg, f. 01, d. 36,
dtr av kapt Gust. Ö. o. Aina Minton,
2) (37) Thérese d’Otrante i h. 2. g., f.
07, dtr av i:e hovstallm., hert. Charles
d’Otrante o. grev:an Madeleine Douglas.

von Stedingk, Gustaf (Gösta)
Magnus, friherre, överstelöjtnant, Borås, f. å
Hammarskog, Dalby, Upps. L, 28/6/97
av fd. kapt. frih. Mäns v. S. o. Adelaide
v. Rettig; stud:ex. Upps. 15, fänr. v. Svea
livg. 17, löjtn. 21, kapt. 32, major i Svea
livg. 39, på arméstab, stat 40, övrlöjtn. v.
Älvsb. reg. 42, delt. ss. komp.-o. bat:ch. i
fi. frih:kriget 18; KHS 24-26,
mihatt:-adj i Berlin- Moskva 26-28, tjg. i genrstab.
28-29 o. 32-33, lär. v. oft:asp:sk. 30-31,
milrati. Moskva 33-36, reg:stabsch. v.
Svea livg. 37-40, milratt, i Hfors
40-42, tjg- o. studrres. i balt., polska o.
rumänska arméerna 310. 32, tyska 39,
ch. f. Sthlms scoutkår 39-40. Skr.:
Övers, rysk mil:litt. o. förf. mil. art. i
tidskr. Sign.: bl. a. Barjets. Gm. (21)
Maud Murray, f. 99, dtr av ståth. Adolf
M. o. Ebba de Champs.

von Stedingk, Hans Ludvig, greve,
överstekammarjunkare, Sthlm, f. i Sthlm
7/12/62 av min. frih. Eugene v. S. o.
Vilhelmina Gelhaar; und:löjtn. v. Göta
livg. 84, löjtn. 90, kapt. 02-13, adjut. h.