Ohlson
<br/>
<br/>642
<br/>
<br/>sökn. av Sthlms gamla slott sed. 22,
<br/>sekr. i Sthlms skönhetsråd sed. 26, i
<br/>Sthlms stadsmusrkomm. 28-38, tf. ch. f.
<br/>stadsmus. 31-38, led. av samf. S:t Eriks
<br/>styr. sed 30. Hed:LFrKA 38 Skr. upps.
<br/>o. böcker i konsthist. ärnnen, bl. a.
<br/>Riddarholmskyrkan, konsthist. stud.(iS),
<br/>Riddarholmskyrkan, konst- o. kulturhist.
<br/>invent. I-II (28, 37), Magnus Ladulås’
<br/>o. Knut Knutssons gravar i
<br/>Riddarholmskyrkan (21), Sthlms slotts historia
<br/>intill år 1600 (Sthlms slotts hist. I, 40)
<br/>Gm. (15) fil. kand. Vera Wåhlin, f. 88,
<br/>dtr av grossh. C. A. W. o. Clara Syberg.
<br/>
<br/>Ohlson, Märtha Laura Margareta,
<br/>pianist, Sthlm, f. i Sthlm 27/7/76 av
<br/>posttj:m. C. Th. O.; konservat. 87-93,
<br/>stud. f. prof. Lundberg 93-99, f. Raoul
<br/>Pugno, Paris, 99-00, solist o.
<br/>ackom-panjatris. LM A 19. Litt. et Art. 24.
<br/>
<br/>Olsson, Nils Ludvig, författare,
<br/>Höör, f. i Lund 5 3/93 av maskinist.
<br/>Andreas O. o. Elin Nilsson;
<br/>folksk:-lär:ex. Lund 14, lär. i Linköp. 14-16,
<br/>i Varberg 17, i Höör sed. 17. Utg.:
<br/>Di fäste fjeden (21), Ma pilepiba å
<br/>tolla-bössa (22), Nykommed (24), Di å vi (26),
<br/>Träskofiolen (28), Byahornet (31),
<br/>Sol-vännare (35), Markens melodi (37), Nian
<br/>(38), Skolmästaren (38), Stadens melodi
<br/>(40), Rim å reson (41), utg. tills. m.
<br/>Alfred Fjelner en större uppl. av M.
<br/>H. Anderssons Skånskt folklynne (27).
<br/>Sign. Nils Ludvig. Gm. (19) Frida
<br/>Gussenius, f. 88, dtr av kyrkoh. Per G.
<br/>o. Mathilda Nilsson.
<br/>
<br/>Olsson, Nils Olof, byråchef, Sthlm,
<br/>f. i Vårdnäs, Österg. 1. 19 6/83 av förv.
<br/>Per Q. o. Hanna Bengtsson; studrex. i
<br/>Nyköp. 03, lantmätrelev i Söderm. 1.
<br/>03-05, i Sthlms 1. 05-06, lantmät:ex. 07,
<br/>lant-mätiauskult. i Söderm. 1. 07-09,
<br/>kartogr:-asp. i Rikets allm. kartv. 09, ord. kartogr.
<br/>i o, statskartogr. 21, byråch, i Rikets allm.
<br/>kartv. ekon. kartbyr. 37, stynled. i
<br/>Kartogr. sällsk. 21-25, medarb, i dess. publ.
<br/>Sv:es kartläggn. 22, i tidskr. Globen,
<br/>v. utgivn. av ekon. kart. öv. Västm. 1.
<br/>m. jordregrbeteckn. 17-25 o. kart. öv.
<br/>Sthlms stad m. omnejd i 12 blad i
<br/>skalan i : 8000 17-34. Gm. (ii) Bert
<br/>Andersson, f. 84, d. 41, dtr av J. E. A.
<br/>o. Marie-Sofie Törne.
<br/>
<br/>Olsson, Oscar Ulrik Bernhard in, fd.
<br/>seminarielektor,^]\tt§\\&lt;ÅvQ., f. i Hälsingb.
<br/>4/7/77 av skomak. Nils O.; fil. kand.
<br/>Lund 99, adj. i sv., hist. o. geogr. v.
<br/>Linköp, sem. 07, lekt. 19-43, led. av
<br/>god-templ:ord:s i Sv:e folkbildn;rör. 04-24,
<br/>ch. f. internat, godtemplrord. 30, F. K.
<br/>sed. 13 (värnphutsk. 19 b., skolutsk. 27,
<br/>statsutsk. s.). Utg.: Folkets stud:handb.
<br/>(fl. uppl.), Folkets bildn:arb. (ii),
<br/>Bildningssynpunkter (12), Sv. folkets
<br/>val-handb. (19), Folkbildn. o. självuppfostr.
<br/>(21), Folkbildn. i Engl. (24), Univ. i sv.
<br/>folkbildnrarb. (25), Demokratiens
<br/>skolväsen (26), Aktuella folkbildn.- o.
<br/>skolfrågor (30), Ibsens dramer (37), red. av
<br/>Bokstugan 17-36; studrres. i U. S. A.
<br/>25, 27 o. 35. Gm. i (03) Karin Broomé,
<br/>f. 77, dtr av folksküär. L. G B. o.
<br/>Maria Nilsson, 2) (36) lär:an Roine
<br/>Rydman, f. 07, dtr av folksk:lär. Oskar
<br/>R., Finl. o. Hulda Lind.
<br/>
<br/>Olssön, Otto Emanuel, professor,
<br/>tonsättare, organist, Sthlm, f. i Sthlm
<br/>19/12 79 av vaktmäst. Joh. O. o.
<br/>Kerstin Nilsson; elev v. konservat. 94,
<br/>org:-ex. 96, kyrkosånoare- o. musiklänex.
<br/>99, stud. kontrapunkt, instrumentering
<br/>
<br/>0.   komposition   f.   Joseph   Dente   97-
<br/>
<br/>01,   konserter,   org.   sed.   99, ord. org
<br/>i    Gust.   Vasakyrkan   sed.   08,   lär.   i
<br/>harmoni   v.   musikhögsk.   08-24,   i or"
<br/>gelspeln. sed. 25. v. ordf. i
<br/>koralboks-komm.   16-21,  LM A  15,  Litt.  et Art.
<br/>16,   prof.   namn   26.    Utg.   bl.   a.   ett
<br/>stort antal orgel- o. pianokompos.,
<br/>sånger, körer a capella, Té Deum m. ork.
<br/>o. orgel,   25   kvartetter   f.   mansröster,
<br/>stråkkvartett, kantater etc. på in- och utl.
<br/>förlag.     Gm.    l)  (13)   Gerda Malmberg
<br/>i h. 2. g., f. 79, d. 34, dtr av grossh. Carl
<br/>M. o. Therese   Johansson,    2) Dagmar
<br/>Wilén, f. 96, dtr av rektor J. A. W. o.
<br/>Amalia Östergren-Bolin.
<br/>
<br/>Olsson, Per Valerius,/&lt;/.
<br/>regementspastor, Färjestaden, f. i Hossmo, Kalmar
<br/>1., 29/1 62 av lantbr. Olof Jonsson o.
<br/>Johanna Svensdtr; teoret. o. prakt. teol. ex.
<br/>Upps. 85, kommin. i Bäckebo 91,
<br/>förest, f. Fröberg. uppfostr:anst. i Kalmar 95,
<br/>reg:past. v. Kalmar reg. 08 o. i reg. 28,
<br/>domkyrkosysslom. lo, led. av
<br/>kyrkobok-fönkomm. 15, F. K. 12-17, A.K. 22-28
<br/>(h), statsrev. 27-28, led. av komm. ang.