Svensson
<br/>
<br/>802
<br/>
<br/>26-36. Gm. (86) Hulda Ohlson, f. 62,
<br/>dtr av snickrmäst. Jac. O.o. AnnaNilsson.
<br/>Svensson, Gisslar Anders,
<br/>byggmästare, Sthlm, f. i Boda, Kopparb. L,
<br/>4/4/83; Tekn. aftonsko]., byggmäst., led.
<br/>av kyrkoråd. 24-32, kyrkofullm. 31,
<br/>kyrkvärd i Sofia förs. 27, Stadsfullm, sed.
<br/>29, led. av hyresnd. 19-24, tax:nd. 18-32,
<br/>gatund. sed. 30, folksk:direkt. sed. 31,
<br/>löneavtalsnd. 30-41, valkomm. 31, ordf i
<br/>allm. valm:förb. Sofiafören. 24-34, led. av
<br/>förbistyr. 24-34, ordf. i Sofia
<br/>kommun:-fören. 26-32, i Sthlms byggmifören. sed.
<br/>29, v. ordf. i Sthlms tomträttskassa sed.
<br/>38, styrrsuppl. i sv. arb:giv:fören. sed
<br/>31, stynled. i sv. byggn:industriförb. sed.
<br/>28, Sthlms byggnrfören. 30-33, sakk. led.
<br/>av kammarr. f. fastigh, sed. 29.
<br/>
<br/>Svensson, Axel Bernhard, redaktör,
<br/>Sthlm, f. i Voxtorp, Hall. L, 2/2/79 av
<br/>handl. N. P. S. o. Hulda Borgström;
<br/>folksk:lär:ex. i Växjö 01, lär. v.
<br/>Forserums folksk. 02-05, I:e Pred. v.
<br/>Betle-hemskyrk. i Sthlm 06-11, red. f. tidskr.
<br/>Nya väktaren sed. 08, styr:led. o. sekr.
<br/>i Bibel trogna vänner 10-29, or^f- sed. 30,
<br/>styrrled. i ett flert. relig. fören., bekant
<br/>f. sitt deltag, i strid, om den mod.
<br/>bibelkritik., initrtag. t. en av c:a i 200 prästm.
<br/>bitr. opiniyttr. mot trosnedbryt. tend. in.
<br/>kyrkan, verksam ss. pred. i Sv:e, Finl. o.
<br/>Danm., resor f. miss. räkn. i Tyskl.,
<br/>Österr., Frankr., Engl. o. Ital., Abess.
<br/>29-3°* 38-39, Kenya 39. Utg. ett flert.
<br/>apologet. o. uppbyggrskr. samt Genom
<br/>Abessinien m. expresståg o. karavan (30),
<br/>Abessinien under italienarna (39). Gm.
<br/>(02) Sabina Borgström, f. 81, dtr av
<br/>målarmäst. V. B.
<br/>
<br/>*Svensson, Bernhard, lektor, Lund,
<br/>f. i Forshälla, Gtbgs o. Boh. L, 24/10/79
<br/>av lantbr. Aug. S. o. Maria Henriksson;
<br/>fil. kand. Lund 01, fil. lic. 06, fil. dr 08,
<br/>doc. i matem. i Lund 08-41, aman. v. fys.
<br/>inst. Lund 05-06, v. matem. sem. 06-27,
<br/>assist, i matem. 07-09, tf. prof. 10-12,
<br/>provar i Lund 07-08, lär. v. Lunds priv.
<br/>elemrsk. sed. 07, lekt. v. Lunds
<br/>folksk:-sem. 19-22, lekt. i matem. o. fys. v.
<br/>Lunds h. allm. lärov. sed. 22, insp. v.
<br/>Malmö kommun. mell:sk. 25-34. Skr.:
<br/>Études sur les fonctions définies par
<br/>une serie de Taylor (gradtavh.). Gm.
<br/>
<br/>(09) Vega Böös, f. 80, dtr av
<br/>poliskorn-miss. Vilh. B. o. Maria Berg.
<br/>
<br/>*Svensson, Sten Otto Birger,
<br/>fabrikör, Varberg, f. i Varberg 5*4/83;
<br/>folksk., teor. o. prakt, affärsutbildn.,
<br/>startade Cykelfabr. Monark i Varb. oS o.
<br/>MaskinafT. Centrum 30, köpte Värnamo
<br/>Gummifabr. 36 o. Tobo bruk o. Tobo
<br/>herrgård 37, startade Tobo skidfabr. 38
<br/>o. Tobo nätfabr. 40, ag. o. led. av samtl.
<br/>företag m. omkr. 2,000 tjm. o. arb.
<br/>
<br/>Svensson, Carl-Otto, bokhandlare,
<br/>Landskrona, f. i Kristianst. 22/7/83 av
<br/>grossh. Albert S. o. Jeanette Sjöberg;
<br/>i bokhdl i Kristianst. 98, bokhdlsstud. i
<br/>utl. o. skulpttstud. f. prof. G. Herting,
<br/>Hannover, 03-04, i bokhdl i Kalmar
<br/>04-05, i Gtbg 05-08, i Lund 08-12, övert.
<br/>J. L. Törnqvists bokhdl i Landskr. 12,
<br/>medl. av centnstyr. f. sv. bokhandhfören.,
<br/>ordf. i dess Skikrets, v. ordf. i ab. Seelig&amp;
<br/>Co., stynled. i Landskr. sparbk o.
<br/>plante-ringsför. Utf. fl. portr.skulpt. o.
<br/>statyetter, första utst. i konstmus, i Lund 10.
<br/>Bl. arb.: portr, av dr Enoch Thulin,
<br/>öv:-läk. v. Stapelmohr, ing. E. Sparmann,
<br/>akad:kamr. Hintze m. fl. Gm. (11-41)
<br/>Anna Sophie Karlson, f. 85, dtr av handl.
<br/>Anton F. K. o. Sophie Rosenblad.
<br/>
<br/>Svensson, Georg Vilhelm, fil. lic.
<br/>Sthlm, f. i Västerås 11/10/04 av grossh.
<br/>Gustaf S. o. Edla Berggren; fil. kand.
<br/>Sthlm 30, fil. lic. 36, katalogisator v.
<br/>Hallwyl, saml. 23-24, medl. av red. f.
<br/>Bonniers konv:lex. 24-29, litt. rådg.
<br/>o. rekJamch. i bokförl. Natur o.
<br/>Kultur 29-31, litt. rådg. i Alb. Bonniers
<br/>förl. sed. 31, red. f Bonniers Litt.
<br/>Mag. sed. 32, f. Konsthist. tidskr, sed. 32,
<br/>medl. av red. f. tidskr. NU sed 34,
<br/>litt. medarb, i Nya Dagl. Alleh. 28-32,
<br/>stynled. i Sthlms golfkl., i PennkL, i
<br/>Alb. Bonniers förl:ab. 42. Gm. (34)
<br/>Cecilia Lovén, f. 14, dtr av byråch. Chr.
<br/>L. o. Hillevi Ekström.
<br/>
<br/>Svenson, Ernst Gunnar Andreas,
<br/>professor, konstnär, Sthlm, f. i Sthlm
<br/>21/8/92 av handl. Andr. S. o. Teckla
<br/>Andersson; v. konstakad. 12-16, stud. i
<br/>Paris s. Ester Lindahlsstip. 30-32, prof.
<br/>i måln. v. Konsthögsk. fr. 42; repr. m.
<br/>oljemåln. i Nat:mus., Gtbgs mus.,
<br/>Malmö mus. m. fl. Gm. (28) Lydia Åström,