(Tartu) 32, LHA, LLHS, LVSL, led.
<br/>av Da. Vid. Selsk., av Acad. de langue
<br/>et de litt. fr. i Bryssel, av Acad. degli
<br/>Arcadi i Rom, korresp, led. av Acad.
<br/>des Inser, i Paris, led. resp. hedtled. av
<br/>åtsk. amer., fr. -o. sp. akad. o. lärda
<br/>samf., censor v. studiex. 17-32, utr.
<br/>studires. Skr.: Le Bestiaire de
<br/>Phi-lippe de Thaun (oo), Las Ordenes
<br/>militäres, auto sacramental de Calderon
<br/>(04), Juan de la Cueva et son Exemplar
<br/>Poético (04), Saggio sulla Fonetica del
<br/>parlare di Celerina-Cresta (Älta
<br/>Enga-dina) (07), Deux anciens poémes inédits
<br/>sur saint Simon /le Crépy (09),
<br/>Tras-crizione fonetica di tre testi
<br/>alto-enga-dini con commento (12), Affattningstid.
<br/>f. o. förhållandet emellan de äldsta
<br/>lefnad s teckningarna öfver Thomas Becket.
<br/>En källkrit. undersökn. (15), La Vie de
<br/>saint Thomas le Martyr par Guernes de
<br/>Pont-S:te-Maxence (22, ny, omarb. uppl.
<br/>36), Deux versions inédites de la légende
<br/>de l’Antéchrist en vers frangais du Xllle
<br/>siécle (28), La tradition hagiographique
<br/>de saint Thomas Becket avant la fin
<br/>du Xlle siécle (29), Principer o.
<br/>metoder för utgivn. av forntexter (31),
<br/>Quelques aspects de la littérature
<br/>anglo-normande (36), Histoire de maistre
<br/>Silon, poéme frangais inédit du XlVe
<br/>siécle (42), Le Chant du roussigneul,
<br/>poéme allégorique du XlVe siécle (42)
<br/>m. fl. vetensk. skr. företrädesvis i fr.,
<br/>sp. o. retoromansk filol. Erh. Prix
<br/>Bor-din av Acad. des Inser, i Paris 23, på
<br/>inbj. föreläs, v. Ec. des Chartes i Paris,
<br/>v. univ. i Dorpat o. Riga 35.
<br/>
<br/>Wahlberg, Eric Carl August, fd.
<br/>borgmästare, förbundsdirektör, Sthlm, f.
<br/>i Ö. Vingåker, Söderm. 1., 16/12/94 av
<br/>grosshandl. Victor W. o. Anna Kullberg;
<br/>jur. kand. Upps. 20, krigsfisk. 21-23, not.
<br/>v. Gtbgs drätselkam. 23-25, borgm. i
<br/>Torshälla 25-42, tf. dir. f. Sv.
<br/>Fattigv.-o. barnavårdsförb. 40, dir. fr. 42, led.
<br/>av stat. flyktingsnd 41, red. f. Tidskr, f.
<br/>fattigvård o. annan hjälpverksamhet o.
<br/>f. Tidskr, f. barnavård o. ungdomsskydd.
<br/>Gm. (20) Carin Heyman, f. 94, dtr av
<br/>grossh. Fredrik H. o. Henni
<br/>Friede-berg.
<br/>
<br/>* Vahlberg, Gustav   Edvin,
<br/>sekreterare,   Sthlm,   f.   i   Kroppa,   Värml. L,
<br/>
<br/>9                                       Wahlgren
<br/>
<br/>16/10/06 av järnarb. Richard V. o.
<br/>Ellen Berggren; järnbrrarb. 24-32, gnmg
<br/>Brunnsviks folkhögsk. 25-26 o. 29-30,
<br/>L.Orskolan 30, styr:led. i
<br/>Metallindiarb:-förb. 32-38, ombudsm, där 32-36, 2. ordf.
<br/>där 36-38, 2. sekr. i L.O. 38, i. sekr.
<br/>där fr. 41; delt. ss. expert v.
<br/>arbikon-fer. i Geneve 38-39, led. i stat.
<br/>arbi-marknikomm. fr. 40, före 32 stynled. i
<br/>arb:rör:s lok. org. Gm. (32) Helga
<br/>Wester, f. lo, dtr av jv:m. C. J. W. o.
<br/>Emma Söderström.
<br/>
<br/>Wahlestedt, Karl Robert, byråchef,
<br/>Äppelviken, f. i Sthlm 20/11/85 av
<br/>fanjunk. Robert W. o. Augusta
<br/>Palmquist; studiex. 07, kansliex. 09, aman.
<br/>i genitullstyr. 10, rev. i kammarr. 16,
<br/>ne rev. i riksräkenskiv. 21,
<br/>revikom-miss. 27, byråch, i domänstyr. 28, sakk.
<br/>i kommitt., revisor i ab. stat.
<br/>skogsindustrier m. fl. företag. Gm. (14) Ella
<br/>Carlson, f. 88, dtr av lantbr. Johan C.
<br/>o. Adéle Zederfeldt.
<br/>
<br/>Wahlgren, Otto Agne, lektor, Sthlm,
<br/>f. i Kalmar 8/8/79 av kamr. Otto W.
<br/>o. Agnes Forsberg; fil. kand. Upps. 98,
<br/>fil. lic. 02, fil. dr 03, doc. i mat. i
<br/>Upps. 03-04, lekt. i mat. o. fys. v. Lunds
<br/>h. allm. lärov. 06, v. reallärov. å Norrm. i
<br/>Sthlm sed. 22. Skr.: Lärob. i astron. (08,
<br/>5. uppl. 26), Lärob. i algebra (12, 6. uppl.
<br/>41), Lärob. i funktionsteori o. anal.
<br/>geom. (14, 5. uppl. 40), Från
<br/>torrveds-bloss t. halvwattlampa (17), Exempel t.
<br/>rymdgeometrien (21, 2. uppl. 31), övers,
<br/>av Apollonios, Kägelsnitten, bok 1-3 (32).
<br/>
<br/>Wahlgren, Christer Fredrik Olof,
<br/>kaöten, direktör, Malmö, f. i Malmö
<br/>16/10/00 av övilöjtn. Carl Olof W. o.
<br/>Bertha Berling; studiex. 18, fänr. v.
<br/>Göta livg. 20, löjtn. 25, kapt. 35, på
<br/>resistat 37, stud. v. Hdlshögsk. i Sthlm
<br/>35-37, stynled. fr. 35, verkst, dir. 37 o.
<br/>stynordf. fr. 40 i Förlagsab. i Malmö
<br/>(fr. 42 Sydsv. Dagblis ab). Gm. (26)
<br/>Nan e Nyblaeus, f. 02, dtr av genimajor
<br/>Gustaf N. o. Jeanne Podhorsky.
<br/>
<br/>Wahlgren, Einar Otto, fd. lektor,
<br/>Malmö, f. i Kalmar 5/3/74 av kamr.
<br/>Otto W. o. Agnes Forsberg; fil. kand.
<br/>Upps. 95, fil. lic. 02, fil. dr 06, adj. v.
<br/>Karlst. h. allm. lärov. 05, lekt. v.
<br/>Härnös. d:o 07, v. Malmö dio 11-39,
<br/>res. t. Engl. 99 samt f. biol. stud. i öl.