891

Westman

års lönekomm., ordf. i 38 års pens:?akk.
o. i 41 års pensrkomm. f. riksdrs verk.
led. av styr. f. stat. pensranst. 33-34
o. ordf fr. 40, not. i riksd. bkoutsk.
20-27, sekr. där 28-33. Gm. (22) Aina
Stuart, f. 98, dtr av jägm. Harald S.
o. Edith Rhenström.

Westling, Per Valdemar Nikolaus,
advokat, statens förlikningsman, Sthlm,
f. i Örebro 22/12/00 av rekt. K. A.
W. o. Karolina Andersson: realskrex.
15. i jordbr. 15-16, tj:m. i Gtbgs stads
mantalsv. 16-22, stud:ex. s. priv. 20,
aman. i Skolöverst. 25, jur. kand. 26,
adv. i Linköp. 27-41, i Sthlm fr. 42,
sekr. h. Ö^terg. l landsting 33-41,
taxeringsndns ordf. 27-40, ordf. 1. led.
i ett flert. styr. o. ndr. statts
förlikn:-man i arbetstvister fr. 37, ordf. 1. led.
i ett flert. mt-dlingskotnmiss. Gm. i)
Elsa Lilliestierna, f. 06, d. 37, 2) Elsa
Lindström, f. 16.

*Westling, Per Richard, fd.
professor* Djursholm, f. i Söderakra,
Kalmar L, 14/11 ’68 av apot. P. A. W. o.
Maria Olsson; apot:ex. 97, assist, v.
farm. inst. 97, tillika lär. i lärokurs, f.
apottelev. sed. 02, labor. 12, fil. kand.
Sthlm 07, fil. lic. o. fil.dr u, prof. i bot.
o. farmakogn. v. farm. inst. 18-33, bibliot,
v. inst. 09-22, lär.kolleg. sekr. 12-18. förest,
f. farm. inst. 22-33, led. av
farmakopé-komm. 19, red. o. utg. av Sv. farm. tidskr.
12-19. Utarb. farmakogn. delen av
kommentar t. Sv. farmakopén, dessut. ett
flert. bot., farmakogn. o. farm. avhandl,
i Sv. farm. tidskr, o. i Sv. bot. tidskr.,
Lärob. i farmakognosi (27), Droganalys
(29). Gm. (06) Selma Bögge, f. 76, d. 32.
Westman, Axel Edvard, professor,
överläkare, Sthlm, f. i Sthlm 29’!2/94
av kyrkoh. Emil W. o. Elisabeth W.;
med. kand. 17, med. lic. 22, med. dr
26, doc. i obstetr. o. gynekol. v. karol.
inst. 27, prof. i d:o Upps. o. öv:läk.
v. akad. sjukhus. 32-35, prof. i d:o Lund
o. övrläk. v. länslas. där 35, prof. i
d:o v. karol. inst. fr. 42, s]ukh:dir. v.
Malmöh. 1. sjukv:inr. i Lund, ordf. i
Malmöh. 1. mödrahjälpsnd, i Sv.
gy-nekologförb. Ett flert. utr. stud:res.
Utg. ett loo-t. skr. i radiol., fysiol.,
obstetr. o. gynekol. LYA, LFS, led. i flera
Utl. sällsk. Gm. (24) Ruth Bengtson,

f. 93, dtr av agron. Olof B. o. Ellen
Abjörnson.

Westman, Karl-Allan, lantbrukare,
riksdagsman, Brobygård, N orm lösa, f. i
Linköp. 5/3/83 av postmast. Karl Joh.
W. o. Tonny Andersson; sk:stud. v.
Linköp, lärov. 98, prakt, jordbr. i Sv:e
o. Danm. 98-02, Alnarps lantbr:sk.
02-03, assist, v. stat. avelscentertävl.
03-05, övtassist. v. stat. avelscentra o. h.
Östergötl. 1. hustr.sällsk. 06-11, prakt,
jordbr. sed. 12, A. K. 18-27 °- se^. 33
(konstitrutsk., särsk. utsk., i:a lagutsk.,
bankoutsk., bf), led. av Linköp, stiftsnd,
poli&gt;koll. o. suppl, i domkap., led. i
värdertndn f. sv. järnv, förstatl., ordf. i
Fornåsa m. fl. sn. polisdistr., landst:m.,
led. av landst. förv:utsk., löne-,
sjukv.-o. epidemind., ordf. i Skeppsås sn
kom-m:fullm. o. kyrkost.., i Lunnevads
folk-högsk. förvaltn:utsk., i Östgrlantm.
cen-tr.fören., i Östergötl, betodhfören., i Sv.
lantmännens riksförb. förenrråd. Gm.
(09) Ewa Ahrén, f. 85, dtr av lantbr.
And. A. o. Amelie Larsson.

Westman, Karl Gustaf, statsråd,
förutv, minister för titnkes ärendena,
Sthlm, f. i Gtbg 18/8/76 av postmast.
Karl Joh. W. o. Tonny Andersson: fil.
kand. Upps. 97, fil. lic. 04, fil. dr 05,
doc. i hist. 04, prof. i rättshist. 10-41,
statsråd o. ch. f. eckl:dep. 17/2 i4-3°/3 17,
min. f. utr. ärend. l9/6-a8/9 36, statsr. o.
ch. f. justtdep. sed. 2% 36, LSkS 07,
LHVS 09, LVSL 20, LHA 24, LVS 25,
LGAA 32 (preses sed. 32), dess GM 36,
verkst, utredn, rör. regalrätt. t.
vattendrag i riket 12, sakk. rör. kamm:ark.
17, rör. h. lantbr:und:visn. 26, rör.
hdsallmänn. 30, ordf. i
trustlagstiftn:-komiii. 20, i monop:kontr:utredn. 26,
i soc. jordutredn. 30, medl. av deleg,
v. nedrustn:konf. i Geneve 32, av
univ:-beredn. 33, ordf. i utredn, om bered,
av ökade arbetstillfällen f. sv. konstn.
36, led. av Sv:es deleg. v. N. F:s
församl. 36-38, jur. hed:dr Upps. 17,
F. K. sed. 19 b. (värnpliktsutsk. 19
b., l:a lagutsk. 21-25, 2:a lagutsk. 20,
ordf. 26-36, bf), led. av särsk. utsk.
f. kristidsfråg. 33, av grupprs
förtr:-råd sed. 22, ordf. i Sv.
hemslöjds-fören:s riksförb. 26-36, i Sv:es akad.
idr:forb. 20-35, i Sv. hist. fören. sed. 38,