44S
<br/>
<br/>Kollberg
<br/>
<br/>Kock, Ernst Albin, professor
<br/>emeritus, Lund, f. i Åby, Kalmar L, 6/12/64 av
<br/>lantbr. Aug. Fr. K. o. Klara Hebbe; fil.
<br/>kand. Lund 86, fil. lic. 94, fil. dr 97,
<br/>i red. av Sv. akad. ordb. 96-00, doc.
<br/>i eng. spr. i Lund 97, prof. i ty. spr.
<br/>där 06-29, hed:led. av Kalm. nät. 01,
<br/>dess insp. 07-29, LHVS 18, ordf. i
<br/>sv.-ty. akad. förb. 22-32, dess hed:led. 32,
<br/>hed:led. av sv. Idoförb. 26, fören. nord.
<br/>filologer 32, LHA 34, fil. hed:dr i
<br/>Berlin 34, korresp, led. av Gesellsch. d.
<br/>Wissensch. zu Göttingen 35, hed:presid.
<br/>i Idoakad. 35, vetensk. förf. Gm. i)
<br/>(94) Lilly Wells, f. 68, (skilsm.) dtr
<br/>av William W. o. Elizabeth Russel, 2)
<br/>(19) Elisabeth Stüwe i h. 2. g., f. 80, dtr
<br/>av köpm. Rob. S. o. Louise Erfurt.
<br/>
<br/>Kock, Karin, docent, Sthlm, f. i
<br/>Sthlm 2/7/91 av öviinsp. Ernst K.
<br/>o. Anna Åslund; fil. dr 29, doc. v.
<br/>Sthlms högsk. fr. 33, tf. prof. fr. 38,
<br/>anst. i skand. kredrab. 18-32, sekr. i
<br/>nat:-ekon. fören. 31-36, h. 33 års
<br/>valuta-sakk., sakk. f. vissa utr. rör. Sv:es ekon.
<br/>läge 34~36, sakk. i kvinnoarb:komm.
<br/>36, i 36 års skogsutr. 37, sekr. i ndn
<br/>f. fortlöp, konjunkturundersökn. 36,
<br/>sakk. i fin:dep. fr. 40. Skr.: A Study of
<br/>Interest Råtes (29), Sv. bankväsen i
<br/>våra dagar (30), Skånska Privatbanken
<br/>(31), Skånska Cementaktiebol. (32),
<br/>Svres hdlsekonom. läge (34),
<br/>Konjunkturuppsvingets förlopp o. orsaker 32-34
<br/>(35), National Income of Sweden
<br/>1861-J93° (37)? Smal. bk (37), Kvinnoarb.
<br/>i Sverige (38), småskr. o. art. i ekon.
<br/>ämn. Gm. (36) adv. Hugo Lindberg,
<br/>se denne.
<br/>
<br/>Kockum, Erik Frans Henriksson,
<br/>bergsingenjör, Ronneby, f. i Malmö 7/
<br/>8/89 av bergsing. F. H. K. o. Louise
<br/>Platen; avgrex. fr. tekn. högsk. o.
<br/>bergs-högsk. i Sthlm 14, ing. v. Kallinge
<br/>järnv. 17-20, dinassist. v. Kockums
<br/>jern-verks-ab., verkst, dir. f. Kockums
<br/>förval tn:ab. 20-25 °- Kockums
<br/>jernverks-ab. 25, led. av styr. f. Kockums
<br/>jernverks-ab., Kockums mek. verkst, ab., Kockums
<br/>förvalta, ab., ordf. i skogsvistyr. i Blek. 1.,
<br/>i styr. f. Blekingekustbanor. Gm. (17)
<br/>Greta Wijkander, f. 96, dtr av
<br/>bruks-disp. B. W. o. Hilda Spangenberg.
<br/>
<br/>Kockum, Johan Daniel (Jan),
<br/>godsägare, Jordberga, f. i V:a Skrävlinge,
<br/>Malmöh. 1., 2/2/57 av godsäg. Peter K.
<br/>o. Hilda Bergh; studiex. 75, prakt. o.
<br/>teoret. lantbrrstud. 75-78, arrend.
<br/>Jordberga o. därj. senare fl. egend. 79-40,
<br/>ag. Lindholmen sed. 30, ordf. o. verkst,
<br/>dir. i Börringe-Ostratorps
<br/>järnv:ab.,styr:-led. i skånska hypotrfören. 05-36. Gm.
<br/>(88) Olga Rye-Lassen i h. i. g., f. 65
<br/>(skilsm.).
<br/>
<br/>Kolare, Hans Harry, redaktör,
<br/>Lidingö, f. i Sthlm 11/6/96 av typograf
<br/>Hans Jönsson o. Anna Stockhus;
<br/>stud:-ex. Lund 16, stud. v. Lunds univ.
<br/>17-18, medarb, i Nord. presscentr. 18, i
<br/>Sv. notisbyrån 19-20, i Sv.
<br/>Morgonbladet 20-31, sekr. i Sv. Kulturfilm
<br/>31-32. dir. i ab Allfilm 33-37, medarb,
<br/>i ab Ervaco 37-40, pressch. i
<br/>Riksgälds-kont. f. Sv. stat. I.-3. försvarslån 40-42 o.
<br/>i kampanj, mot spioneri o. ryktessmideri
<br/>41, ch. f. Hermods Korr:inst.
<br/>Sthlms-kont. fr. 42. Skr.: Framgångens män
<br/>(31), Män i täten (37). Gm. (31) Ebba
<br/>Theorin, se Theorin-Kolare, Ebba.
<br/>
<br/>Kollberg, Johan Alfred,
<br/>överdirektör, Sthlm, f/i Tölö, Hall. L, 5/12/84
<br/>av lantbr. Carl K. o. Matilda Olsson;
<br/>efter hdlsutbüdn. disp. v. systembol.
<br/>i Alingsås 12, e. insp. h. kontr.styr.
<br/>16, ord. 18, i:e byråinsp. 24, verkst, dir.
<br/>v. ab. Gtbgssyst. 30, överdir. o. ch. f.
<br/>kontr:styr. sed. 35, sakk f. utredn.: ang.
<br/>omorg, av systembol. 35, ang. bespar.-
<br/>
<br/>0.   rationalisenåtg.   inom
<br/>rusdrycksför-säljn:omr.   41,   ang.   omorg, av
<br/>kontr:-styr.  42,  ang. verkn. på restaurangnär.
<br/>av   utsk:vinstens   avveckl.   42,   oidf.   i
<br/>Sthlms stads arbmd fr. 41, red. f.
<br/>Tidskrift för systembol.  28-30.   Gm. Gurli
<br/>Lagerheim-Lager,  f. 88.
<br/>
<br/>Kollberg, Oscar, jägmästare,
<br/>skogsförvaltare, Uppsala, f. i Sthlm i/io 78
<br/>av stadsmäkl. C. M. O. K. o. Mathilda
<br/>Nyström; stud:ex. 97, utex. fr. skogsinst.
<br/>
<br/>01,  assist, v. skogsinst. 92, e. jägm. 02,
<br/>assist,   h.   övrjägm.   i Gävle-Dala distr.
<br/>03, i Öster-Dalarnes revir 05,
<br/>skogstaxa-tor i Bergslagsdistr.   09,   bitr.   förv. av
<br/>Upps.   univ.    skogar    16,   ch. f.   univ.
<br/>skogsförv. 20, förv. av Trögds hdsallm.
<br/>22, av Ulleråkers   hdsallm.   27,   led. o.
<br/>verkst,    dir.   i   bränslekommiss.   19-22.