o. Romtid (42), konstart. i tidn. o.
<br/>tidskr.; ill. ett flert. bock. Gm. (25) fil.
<br/>mag. Ingrid Andree, f. oo, dtr av verkm.
<br/>Carl A. o. Catharina Olsson.
<br/>
<br/><b>Apelqvist</b>, Otto <b>Emanuel</b>, <i>fil. lic.</i>,
<br/>amanuens, Sthlm, f. i Sthlm 31/3/78 av
<br/>tullvaktm. Otto A. o. Carolina Jansson;
<br/>fil. kand. Upps. 99, fil. lic. 03, statistisk
<br/>aman. i kommikoll. sed. 06, tf. akt.
<br/>v. näringsstatist, avd. där 15-18, medl.
<br/>av red. av Nord. fam:b. 02-07 o.
<br/>18-26, sekr. i allm. valmiförb. riksorg.
<br/>07-11, attaché v. sv. kommissar. v.
<br/>utst. i Paris oo. Utg. en del häft.
<br/>av Sv:e, jämte A. Erdmann o. K.
<br/>Hildebrand red. av Uppland, förf. i
<br/>fl. årg. av Die Weltwirtschaft av art.
<br/>Schweden, medarb, i Sthlms dagbl., Nya
<br/>dagl. alleh. (sign. Justus o. E. A-t),
<br/>L’Echo de Paris o. Meyers lexikon, 7.
<br/>Auflage, om Sv:e 24-28. Skr.:
<br/>Arbetar-rör. o. socialdemokrati (flera uppl.),
<br/>Kooperatism — vägen t. statsmonopol
<br/>(24). Gm. 1) Blenda Cariberg, f. 84, d.
<br/>09, dtr av stat:insp. J. I. C., 2) Ester
<br/>Dahlström, f. 78, dtr av öv:banm. A. D.
<br/>
<br/><b>Apelskog-Fahlborq, Märta</b>, med. lic., 
<br/>Djursholm, f. i Kyrkefalla, Skarab. l., 
<br/>26/2/79 av fanj. J. E. A. o. Wilhelmina Carlson; 
<br/>med. kand. 04, med. lic. 09, bitr. und:läk. v. 
<br/>seraf:las. med. klin., aman. v. med. poliklin. o. 
<br/>ögonpoliklin. 09-10, aman. v. Upps. akad. 
<br/>sjukh. gynekol. avd. 10-11, prakt. läk. i Djursh., 
<br/>led. i barnavårds:nd, Stadsfullm. 
<br/>Gm. (11) lektor, fil. dr Birger Fahlborg, f. 80.
<br/>
<br/><b>*Apelstam, Anders</b> Lorentz, fd.
<br/>bankdirektör, Halmstad, f. i Halmstad
<br/>6/1/55 av komm.-lantmät. Carl Aug. A.
<br/>o. Hedvig Stenström; hdlsstud. i Tyskl.,
<br/>Frankr, o. Engl. 74-79, grossh. i Halmst.
<br/>80-96,  styr.led. i Hall. ensk. bk 91-05,
<br/>i ab. Gtbgs bk 05, kommumman, ordf.
<br/>i Halmst. Stadsfullm. 04-20 o. i Hall.
<br/>l. landst.  16-31, F. K. o. A. K. 97-05.
<br/>Gm. Augusta Rabe,  f. 58, död, dtr av
<br/>fil. dr O. R. R. o. Augusta Apelstam.
<br/>
<br/>Appelberg, Karl Fabian,
<br/>vattenrättsdomare, Sthlm, f. i Nederkalix,
<br/>Norrb. 1. 11/6/83 av hhövd. Fredrik A.
<br/>o. Augusta Jansson; jur. utr. kand.
<br/>Upps. 08, e. o. not. i Svea novr. 08,
<br/>v. hhövd. 18, e. o. assessor i Svea hovr.
<br/>19, vattenr:sekr. v. Österbygdens
<br/>vattendomst. 21, tf. rev.sekr. 25, hhövd, i
<br/>Hammarkinds doms. 29, vattenrrdom.
<br/>i Österbygdens vattendomst. 29. Gm.
<br/>(20) Edit Arnberg, f. 75, dtr av
<br/>komm:-lantm. Agaton A. o. Laura Appelberg.
<br/>
<br/><b>Appelqvist</b>, Johan <b>Axel</b>, <i>direktör</i>,
<br/>Äppelviken, f. i Sthlm 6/2/65 av
<br/>hov-mast. J. A. o. Maria Ericson-Sahlstén;
<br/>stud. v. Nya elenr.sk., Sthlm,
<br/>hdls- o. spr:stud., på hdlskont., v. försäkr:ab.
<br/>Fylgia 83, kamr. i försäkrrab.
<br/>Skandinav. 87, v. dir. 07, kamr. i
<br/>livförsäkr:ab. Victoria 07-09, verkst, dir. i
<br/>Sthlms transp.- o. bogs:ab. 09-32, ordf.
<br/>i styr. där sed. 32, försäkr.stud. i Tyskl.
<br/>05, traf:stud. i Tyskl., Polen, Frankr.,
<br/>Belg. m. fl., medl. av kanalkomm.
<br/>16-22, led. av Sthlms hdlskamm. 14-39,
<br/>verkst, dir. i Sthlms red:fören., stynled.
<br/>i Sv:es allm. sjöf:fören., i Sthlms
<br/>rederi-ab. Svea, Sv. personal-pens:kass. o.
<br/>styr:ordf. i ab. Reassurans. Gm. (92)
<br/>Pauline Lyth, f. 68, dtr av fabr. G. W. L.
<br/>O. Paulina Lovisa Braun.
<br/>
<br/><b>Arbin, Erik</b> Wilhelm, <i>kyrkoherde</i>,
<br/>Sthlm, f. i Norrköping 13/9/92 av
<br/>fängelsepast. Wilh. A. o. Agda
<br/>Holmberg; teol. kand. 16, prästv. 17, teol.
<br/>lic. 23, pastadj. i Gustav Vasa, Sthlm,
<br/>17, i Engelbrekt 19, kommin. där 25,
<br/>kyrkoh. i Johannes fr. 39. Stud:resa m.
<br/>statsstip. t. Engl. 20, lär. v. tekn.
<br/>mellanskola 20-40, ordf. i Småbarnsskolesällsk:s 
<br/>dir. 40, led. av Sthlms domkap. 39. 
<br/>Skr.: Mellan fyra ögon (41), div. tidskriftsupps. 
<br/>Gm. (20) Öllegård Åkerhielm, f. 99, dtr 
<br/>av major. frih. Erik A. o. Rosa Tigerhielm.
<br/>
<br/><b>von Arbin, Axel</b> Gustaf, <i>överste</i>,
<br/>Uddevalla, f. i Linköp. 7/9/77
<br/>av kab:kammarh. Axel v. A. o. Augusta
<br/>Jegerhjelm; löjtn. v. 1:a livgrenadj:reg. 04, v.
<br/>gen:stab. 10, kapt. 12, kapt. v. 1:a
<br/>livgren:reg. 16, major v. gentstab. 19,
<br/>major v. r.a livgrenireg. 21, överstelöjtn
<br/>v. Södermani, reg. 24, mil:attaché i
<br/>Warszawa o. Bukarest 23-26, överste o.
<br/>ch. f Älvsb. reg. 27-36, överste i III.
<br/>arméförd. res., medl. av 30 års
<br/>försv:kommiss., LKrVA 31, ordf. i Sv. hdlsk.
<br/>i Polen t. 39. Gm. (04) Märtha
<br/>Ridderstad, f. 83, dtr av kapt. Henning R. o.
<br/>Bertha Wall.
<br/>