575
<br/>
<br/>Milles
<br/>
<br/>mag. Upps. 14, fil. lic. 21, doc. i
<br/>romanska spr. i Upps. 27, fil. dr 28, lär.
<br/>v. univ. ped. övn:sk. 15, v. Upps. ensk.
<br/>lärov. 17, lekt. v. h. a. lärov. f. fl.
<br/>Gtbg 29, doc. v. Gtbgs högsk. 30, lär.
<br/>i franska v. hdlshögsk. fr. 30, tf. prof.
<br/>i rom. spr. v. Gtbgs högsk. 35-37,
<br/>prof. 37, sekr. i sällsk. Gnistan fr. 34,
<br/>ordf. 39-41, ordf. i Filo!, samf. i Gtbg
<br/>41, inspekt. v. komm. mellansk. i
<br/>Kungälv 37, censor v. stud:ex. fr. 38. LVVS
<br/>35. Skr.: Le Passage D&gt;fieu franc,. (24),
<br/>Egidius-Gilles, Etude d’onomastique
<br/>(25), Études sur les noms de personne
<br/>fr. d’aprés les roles de taille
<br/>pari-siens I-II (27, 36), Hur tillnamn uppstå
<br/>o. vinna hävd (31), Hur personnamn
<br/>övergå t. appellativer (35), Franskt La
<br/>Folie, svenskt Fåfänga, (37), Franska
<br/>språkets klarhet (39), Ambiance (39).
<br/>Gm. (16) Ingrid Norlin, dtr av disp.
<br/>Fr. O. N. o. h. h., f. Wallentin.
<br/>
<br/>Mikaelsson, Gustaf, fil. dr, rektor,
<br/>Sthlm, f. i Borgsjö, Västern. 1., 23/12/84
<br/>av hemmtäg. Carl-Gustaf M. o. Kristina
<br/>Nilsson; fil. ämb:ex. Upps. 09, fil. lic.
<br/>18, fil. dr 20, doc. i matem. 20-24, e.
<br/>lär. v. folksk:sem. Upps. 13-17, lekt. i
<br/>matem. o. fys. v. h. a. 1. i Norrköp.
<br/>23, re ;t. v. Nya elenr.sk. i Sthlm fr. 39.
<br/>Skr.: Sur la nature analytique des
<br/>solu-tions des équations linéaires aux dérivées
<br/>partielies å caractéristiques multiples
<br/>(grad:avh. 20). Gm. (21) Signe
<br/>Forsberg, f. 90, d. 41, dtr av tulltj:m.
<br/>Anders F. o. Sophie Larsson.
<br/>
<br/>Milles, Carl Wilhelm Emil,/*/,
<br/>pro-fessor, konstnär, Bloomfield Hills, Mich ,
<br/>U.S.A., f. i Lägga, Sthlms L, 23/6/75
<br/>av major Emil Anderson o. Valborg
<br/>Tisell; i Jakobs elenr.lärov. o. i tekn.
<br/>sk. Sthlm, i Paris 97-04^ München
<br/>04-06, medl. av Société nationale des
<br/>beaux-arts, Paris, av Hagenbund, Wien,
<br/>hed:-led. av Architektenverein, Wien, av
<br/>Uppl. nät., Upps., LFrKA 06, prof.
<br/>v. Konsthögsk. 20-31, jury medl. i Salon
<br/>Olymp, i Paris 24, i Los Angeles 32,
<br/>Dr hon. Univ. of Lindsborg 31, of
<br/>Univ. of the Aug. Coll., 111., Dr hon.
<br/>Yale Univ. 36, Delaware Univ. 38,
<br/>membre of hon. R. Acad. Lond. 40,
<br/>Res. t. U. S. A. 29. Bl. arb.:
<br/>bronsbyst av Julius Kronberg (Gtbgs mus.),
<br/>
<br/>Sturemonum. (OI-O2), Gust. Vasa (Nord.
<br/>mus.), Louis de Geer (f. Norrköp, stads
<br/>räkn. 42), Industrimonum. (Sthlm),
<br/>skulpt. t. Saltsjöb. kyrka, grupper t.
<br/>Ensk. bk. i Sthlm, Scheele i Köping,
<br/>Europafontänen (Halmstad),
<br/>Sjöfartsmo-num. (Hälsingb.), Franzén (Härnösand),
<br/>Bågskytten (v. Liljevalens konsthall,
<br/>Sthlm), Solsångaren (Sthlm),
<br/>Folkungabrunnen (Linköp. 27), Poseidonbrunnen
<br/>(Gtbg), Diana, fontän (Tändst:bol. hus,
<br/>Sthlm 28), Indian, S:t Paul, Minn. 35,
<br/>Missouri-Mississippi Fountain (St Louis,
<br/>40), Fountam Am. Arbor (Michigan, 40),
<br/>3 monum. träskulpt. i Rockefeller Center
<br/>(N. York, 40), 6 dubbelpor i ar i brons
<br/>i Financebuilding (Harrisburg, 39),
<br/>Orfeusfontänen, Sthlm 36, Delaware
<br/>mon. U.S.A., repr. av. i Glypt.,
<br/>Kö-penh., Victoria and Alb. Mus.,
<br/>London, Wiener Münzkabinett, Kaiser
<br/>Friedr. Mus. i Berlin, Tåte Gallery i
<br/>London, konstmus, i Bryssel m. m., utst.
<br/>i Malmö 14, Gtbg 23, i Tåte Gallery,
<br/>London, på inbjudan 26, Art Institute
<br/>Chicago, Art Gallery, Detroit, Art
<br/>Gallery, Worcester, Art Mus. S:tLouis (Folke
<br/>Filbyter i monumental storl., brons),
<br/>i Art Mus. Cleveland 31, Art. Mus.
<br/>Brooklyn 32, Art. Mus. Philadelphia
<br/>40. Gm. (05) Olga Granner, se Milles,
<br/>Olga.
<br/>
<br/>Milles, Evert Joel August
<br/>Vion-ville, arkitekt, Sthlm, f. i Lägga, Sthlms
<br/>)., 7/1/85 av major Emil Anderson o.
<br/>Olga Zethrin; stud:ex. 04, ex. fr. tekn.
<br/>högsk. II, prakt, å ritkont. h. pro fma
<br/>Clason, Lallerstedt, Östberg (Stadshus.)
<br/>o. Tengbom, antikv:akad:s kontr. f.
<br/>konserv, av kyrkoruin, i Sigtuna 13,
<br/>eg. verksamh. 16, stud:res. i utl. 2O-2I o.
<br/>31, rit. arb:bostäder, villor o.
<br/>van:in-redn., trädg:anläggn. o. gravmonum.
<br/>samt nybyggn. o. restaur. av slott och
<br/>herrgårdar (Ådö o. Hässelbyholms slott,
<br/>Örby, N:a Freberga samt Breviksnäs o.
<br/>Balingsta herrg. m. fl.), ritat
<br/>Schumachers restaur. 31»’ und. många år
<br/>sysslat m. prof. Carl Milles’ &gt;anläggning»
<br/>på Lidingön o. div. ombyggn. i Sthlm,
<br/>nybyggt Högalidsg. 23, restaur.
<br/>Almunge, Lägga o. Norra Fogelås,
<br/>Vallentuna o. Sollentuna kyrkor o. Sigtuna
<br/>rådh. 25-39; i:a pris i tävl. om ny kyrka