Thyberg

832

kad:off. v. krigssk. resikurs 09, tjg. v.
genrstab. 10-13, e- adjut. v. IV. arm ef.
stab. 14-15, i:e adjut. 17-21, förordn,
s’. major v. Svea livg. 21-22. Gm. (05)
Elsa Andersson, f. 83, dtr av borgm.
Gust. A. o. Maria Berggren.
Se även Turesson.

*Thyberg, Knut Richard, byråchef,
Sthlm, f. i Sunne, Värml. L, 6/11/96 av
köpm. Edw. T. o. Thyra Helin; studtex.
Karlst. 14, resroff. 16, jur. kand. Sthlm
18, att. i UD 19, tjgj. i Paris 20, Lond.
21, Antwerpen 23, New York 23, tf.
byråsekr. 26, 2. legisekr. i Riga m. fl.
28, Lond. 29, Köpenh. 31, tf. ch. d’aff.
Prag 31, i. leg:sekr. Köpenh. 33, tf. ch.
d’aff. Kairo 36, Belgrad 38, Ankara 40,
byråchef i UD 40. Gm. (25) Margaret
Dows, f. 06, dtr av Mr Tracy Dows o.
h. h.

*Thylin, Karl Julius Henning,
chefredaktör, Linköping, f. i Hörnefors,
Västerb. 1., 17/12/98 av sågverksarb.
Karl T. o. Hulda Tegman; eft. folksk.
förvärvsarb. ss. sågverksarb., däreft.
medarb, i Västerb. Folkblad 19-21, nattred.
i Folkets Dagbl. 21, redrsekr. i Nya
Norrl. 21-22, medrarb. i Soc.-Dem.
22-25, redrsekr. 30-32 p. red. 32-35 i
Folkbladet, chtred. f. Östgöten 35-41,
led. av Österg. 1. landst., Stadsfullm.,
ordf. i Österg. rusthåll 40, i drätselkamm.
o. kristidsnd i Linköp.; resor i de nord.
länderna, Tyskl., Engl., Frankr. Skr.:
Älglösa (24), Den kommunistiska
karusellen (33), Den kommunistiska
spindelväven (33), Kommunisternas
höstmanöver (33), Svansen som styr (34), Partiet
utan program (36). Gm. (23) Gurli
Melander, f. 99, dtr av snickaren Erik
M. o. Emma Johansson.

Thysell, Nils Samuel, kyrkoherde,
Norrköping, f. i Lomma, Malmöh. L,
7/1/77 av folksktlär. Joh. T. o. Dorotea
Gärtner; fil. kand. Lund 99, teoret. teol.
ex. o i, prakt. teol. ex. 02, stud. prakt,
teol. v. Kristiania univ. 02, stip. f. stud.
i Engl. o. Skottl. 04, gruvpred. i
Billesholm o. Bjuv 02, pastoratsadj. i
Katarina förs. i Sthlm 06, past. v.
Blasieh:-Hyrk. 08, past:adj. i Jakob 13,
pastoratsadj. där 14-16, Sthlms stadsmiss, förest.
07-23, arb:led. i Sthlms centr. diakoniråd
16-23, red. av Evang, veckobl. o. mån:bl.

För våra hem 07-16, red. av Nytt o.
gammalt fr. det soc. arb. i huvrstad.
17-19, v. ordf. i förb. f. kristet samhällsliv,
red. av förb. tidskr., led. av diakonistyr,
soc. utsk., kyrkoh. i Norrk. Matteus
förs. sed. 22, preses v. 28 års prästm.
i Link. stift, ordf. i Norrköp,
fattigv:-styr. 23-36, led. av Link. stiftsr. sed.
31 o. ordf. i Norrk. kyrkond sed. 38.
Utg.: I konfirmatrfråg., skriftser. Till
sanningssökare o. ett bibelstud. öv. Jesu liv,
Ungdomsboken (tills. m. H. Akselsson,
16). Skr.: Ny grund o. nytt mål, ekon.
reformat:tankar (19), Inför
förbudsom-röstn. (22), Jesu evangelium o. samhället
(24), Kristendomen o. arb:rör.
(28),Freds-arb. o. upprustn. (36). Gm. (ii) Elsa
Hedblad, f. 81, dtr av sem:adj. Carl H.

0.  Hilma Lindström.

*Thörn, Arnold, kontraktsprost
,Vis-sefjärda, f. i Torsås, Kalmar L, 1/4/68
av lantbr. Håkan Andersson o. Emma
A.; teol. fil. ex. Upps. 92, teoret. o. prakt,
teol. ex. Lund 97, prästv. 98, v. past.
i Kalmar 99, fängelsepred. 99-03,
kom-min. i Vissefjärda 03, kyrkoh. 15,
kon-tr:prost i s:a Möre 22, folksk:insp.
10-14, diakonistyr, stiftsomb., led. av
Växjö stifts stiftsråd, styr:led. i allm.
sv. prästfören., ordf. i dess Kalmarkrets,
insp. f. Vissefjärda föreläsn:anst., f.
Em-maboda h. folksk. 27-34, f- dess
kommun, mellansk. sed. 34, ordf. i
Vissefjärda kommunist. 07-18, i -fullm.
19-34, i tax:nd, i kyrkofullm. sed. 32, i
folksk:styr. 32-36, led. av s:a Kalmar

1.   landst.   11-33,   ordf-  i dess jordbr.-,
civil- o. undervisn:utsk., fullm. i
lands-kommun:as förb. sed. 19, led. av kyrkom.
32,   orator   v.   prästmötet   i   Växjö 34,
verkst, led, av styr. f. Ödevata arb:hem
27-33.   Skr. div. art.  o. upps. i kalendr.

0.  tidskr.    Gm. (03) Gunhild Engström,
f.  79, dtr av kyrkoh. Gust. E. o. Hulda
Håkansson.

Thorn, Bror Folke, jägmästare,
Sthlm, f. i Liared, Älvsb. 1., 21/9/97
av godsäg. Otto T. o. Ellen Aspegren;
stud:ex. Örebro 17, utex. fr. skogshögsk.
jägm:kurs 25, assist, h. länsjngm. i
Sthlms 1. 25-31, bitr. länsjägm. i Sthlms

1.   fr.   32,   sekr.  i  skogsv:styr:nas
film–fören.   26-34, styr:led. i fören.   jägm. i
ensk. tjänst 28-34, acU- styr:led. i fören.