Glimstedt
<br/>
<br/>ordf. i traktatberedn. 38, i stat.
<br/>pris-sakk. 39 o. i stat. priskontrollnd 40-41,
<br/>i direkt, f. Stat. hantverksinst. 40,
<br/>styr:-led. i Intern, koop. alliansen 27-38, i
<br/>Jakobsbergs folkhögsk., i Centralförb. f.
<br/>soc. arb., sakk. inom apotekssakk., led.
<br/>av komm. f. utarb. av lagförsl. ang. vissa
<br/>ekon. stridsåtgärder, av 36 års
<br/>hantverks-sakk. Skr.: Sv. kooperation före
<br/>åttiotalet (iQ\ Konsumentkooperationen i
<br/>Sv:e (socialiser:nds unders. 25),
<br/>Co-operation in Sweden (Manch. 27, 2.
<br/>uppl. 36), Robert Owen o. kooprs
<br/>uppkomst (32). Gm. (20) Hilma Larsson,
<br/>f. 96, dtr av hemmräg. Alfr. L. o.
<br/>Johanna Andersson.
<br/>
<br/>Glimstedt, Viktor Einar, direktör,
<br/>. Gtbg, f. i Gtbg 22/1087 av folkskrlär.
<br/>Joh:s G. o. Nikolina Nilsson; Gtbgs
<br/>hdlsinst. 07, jur. kand. Upps. 15, bitr.
<br/>jurist i adv:firm. Carlander, Gtbg,
<br/>13-15, omb:m. fr. 15 o. vice verkst, dir.
<br/>fr. 41 i SKF, ombrm. fr. 18 o. stynled.
<br/>fr. 39 i ab Bofors, ombrm. f.
<br/>Gamlestadens fabrrab fr. 18, stynled. fr. 36 i
<br/>Nydqvist &amp; Holm ab., Stadsfullm. 37,
<br/>38. Gm. (17) fil. mag. Gunhild
<br/>Hansson, f. 89, dtr av handl. Hans H. o.
<br/>Trina Mattsson.
<br/>
<br/>Glimstedt, Erik Herman,
<br/>musikskriftställare, Sthlm. f. i Sthlm 14/12/81
<br/>av just:råd. Peter Olof G. o. Alida
<br/>Hi-chens; fil. kand. Upps. 05, musikstud.
<br/>f. prof. Ellberg m. fl., medarb, i Nya
<br/>dagl. alleh. 05-06, Sv. dagbl. 08-09, i
<br/>Sthlms dagbl. 10-20, musikrec. i
<br/>Aftonbl. 20-32, tf. bibliot, v. Mus. akad.
<br/>32-33, i Nord. fam:b. red. 34-37, medarb,
<br/>i in- o. utl. tidn. o. tidskr., musirec. i
<br/>Ord o. Bild fr. 34. Sign.: H. G-t m. fl.
<br/>
<br/>Gobom, Nils Ernst, fil. dr,
<br/>landsbibliotekarie, Linköping, f. i Garpenberg,
<br/>Kopparb. 1., 4/9/89 av kamr. Ernst G.
<br/>o. Hanna Lindblom; fil. kand. Upps.
<br/>u, fil. ämb:ex. 12, fil. lic. 16, fil. dr 23,
<br/>aman. v. Upps. univ.bibl. 17-19, 21-26,
<br/>bitr. förest, f. Hugo Gebers bokförl.
<br/>18-20, bibliot, v. Linköp. stiftsbibi. 23, v.
<br/>stifts- o. landsbibi, i Linköp, sed. 26, sv.
<br/>littrsällsk. sekr. 20-23, LSkS. Skr.:
<br/>Rimmen hos Karlfeldt (u), Till G. A.
<br/>Silf-verstolpes biografi (15), Sv. littrhist.
<br/>bibliografi 16, 17, 20 (17, 18, 21), Ax.
<br/>Gabriel Silverstolpe (akad. avh. 23),
<br/>
<br/>Eric Benzelius d. y:s Itineris Eruditi
<br/>Album (25), utg. Linköp, bibl. handl.
<br/>(34, 37, 41)- Gm. (27) Elisabet
<br/>Wetter-hall, f. 94, dtr av i:e bokh. Hj. W. o,
<br/>Hilda Lindblom.
<br/>
<br/>Goldkuhl, August Erik,
<br/>överinspektör, docent, Uppsala, f. i Växjö 13/9/01
<br/>av stadsläk. Henrik G. o. Malla
<br/>Carlson; stud:ex. i Växjö 20, med. kand. 27,
<br/>med. lic. 32, med. dr 38, allt i Lund,
<br/>doc. i psykiatri i Lund 38, i Uppsala
<br/>39, i:e läk. v. Ulleråkers sjukh. i Upps.
<br/>fr. 38, läk. v. Samariterhem:s i Upps.
<br/>avd. f. psyk. sjuka 40-41, insp. f.
<br/>sinnes-slövården o. sekr. i sinnessjuknd. i Sthlm
<br/>39-40, öv:insp. f. sinnessjukv. fr. 41,
<br/>stud:res. t. Tyskl. o. Schweiz 39. Skr. ett
<br/>ant. arb. i bl. a. psykiatri samt 2 diktsaml.
<br/>Gm. 2) (39) Ingår Persson, f. ii, dtr av
<br/>trädg:m. Peter P. o. Helene Kleeberg.
<br/>
<br/>Gordon, Ernst Vilhelm Samuel,
<br/>kyrkoherde, Ljusterö, f. i Karlskr. 25/9/92
<br/>av miss:past. Philippus G. o. Selma
<br/>Fagerlin; stud:ex. Karlskr. io, teol. kand.
<br/>Upps. 14, prästv. f. Upps. ärkestift 15,
<br/>tf. kommin. i Djurö 16, past. i Runo
<br/>(Estl.) 20, kyrkoh. i Ljusterö sed. 23,
<br/>ordf. i Ljusterö kyrkost, skolstyr.,
<br/>bar-navmd., led. av komm:fullm. Utg.: Runo,
<br/>svenskön i Rigaviken, Han ledde mig.
<br/>Gm. (16) Signe Petersson, f. 91, dtr
<br/>av manuf:handl. Aug. P. o. Christina
<br/>Lilja.
<br/>
<br/>Gorthon, Johan Esbjörn, sjökapten,
<br/>skeppsredare, Hälsingborg, f. i Lövestad,
<br/>Malmöh. L, 3/10/76 av källarm. Nils
<br/>Andersson o. Maria A.; styrm:ex. Malmö
<br/>96, sjökapt:ex. Västervik 98, i Rederiab
<br/>Urania fr. 13, bildat Rederiab Gefion
<br/>21, Gylfe 24, övert. Rederiab Activ 28,
<br/>ordf. i Verkstads ab Mekano, stynled.
<br/>i Sv. redareför., Sv. ångfart.:ass:för. m. fl.,
<br/>Stadsfullm. 28-34. Gm. (04) Ada
<br/>Börjesson, f. 72, dtr av skeppsredare B. O.
<br/>B. o. Alida Öberg.
<br/>
<br/>Gotthard t, Herman Albert,
<br/>direktör, Malmö, f. i Nykjöbing, Falster,
<br/>Danm., 1/10/73 av köpm. Börje G. o.
<br/>Hermine Nielsen; köpm:utbildn. i Danm.
<br/>88-92, i Tyskl. 92-95, i Sv:e 95-08,
<br/>aff:-res. i Skand. 98-05, grund. eg. partiaff.
<br/>i Malmö 05, som ombild, t. ab. 16, dess
<br/>verkst, dir., v. ordf. o. skattm. i fören.
<br/>Malmö musei vänner, led. i styr. f. konst-