525
<br/>
<br/>Ljungqvist
<br/>
<br/>(26), Till an v. av det (31), Supinum o.
<br/>dubbelsupinum (34), Västgötahistorier
<br/>(41), vetensk, upps. beh. syntax,
<br/>dialektologi, ortnamnsforskn. i tidskr o.
<br/>uppsl:-böcker. Gm. (31) Aurora (Röra) Ryrberg,
<br/>f. 89, dtr av godsäg. Carl R. o. Sofia
<br/>Holmberg.
<br/>
<br/>Ljunghoff, Johannes Nathanael,
<br/>lektor, Uppsala, f. i Asarum, Blekinge L,
<br/>10/9/87 av kontrprost, teol. dr Anders
<br/>Hansson L. o. Johanna Jönsson; fil.
<br/>kand. 10, fil. lic. 16, teol. kand. 20, prästv.
<br/>23, lekt. i kristendomsk. v. folkskisem. i
<br/>Kalmar 24, i Upps. 40, suppl. f.
<br/>granskn:-man f. lärob. i kristendomsk. 28-32, ord.
<br/>33-35, led. i Kalmar förs. missrstyr. 29,
<br/>i styr. f. K:r stifts bibelsällsk. 29, dess
<br/>sekr. 34, led. i K:r församl:s kyrkoråd 30
<br/>m.m., ordf. i Växjö stifts
<br/>konfirm:underv:-komm. 38. Skr.: Christopher Jacob
<br/>Boström, Sveriges Platon (16), Fader vår,
<br/>Den kristna tros- o. livsåskådn. (27),
<br/>Luthers lilla katekes i ljuset av andra
<br/>lutherord (32), Vår kristna tro (36),
<br/>Jesus som undervisare (39),
<br/>Bergspredikan (39), Tillbaka till Luther! Lilla
<br/>katekesen i ny övers. o. bearb, jämte
<br/>kommentar (40), upps. i teol. o. pedag. tidskr.
<br/>Gm. (22) Aina Grauers, f. 89, dtr av
<br/>kassör Constantin G. o.. Davida Möller.
<br/>
<br/>Ljungholm, Carl Anders, jur. dr,
<br/>hovauditör, Äppelviken, f. i Visby 227
<br/>2/77 av fältkamr. C. A. L. o. Selma de
<br/>Mottoni; jur. kand. Upps. oi, jur. hed:dr
<br/>v. Sthlms högsk. 36, tj:m i med:styr.
<br/>04, not. där 08, adv. i Sthlm, hovaud.
<br/>sed. 18, led. av prakt. kurs. i
<br/>rättsveten-sk. v. Sthlms högsk. 11-21, led. o. sekr.
<br/>i apot:komm. 12-13, sekr. h. komm. f.
<br/>granskn. av försl. t. apot:varustadga 13.
<br/>Gm. (07) Maria Eckman, f. 78, dtr av i:e
<br/>statrskriv. O. V. E. o. Karolina Lundin.
<br/>
<br/>Ljungholm, Hans Fredrik,
<br/>hovrättsråd, Jönköping, f. i Visby 17/8/86 av
<br/>bkdir. Herm. Petterson o. Helena L.;
<br/>fil. kand. 08, jur. kand. ii, tjg. i
<br/>Göta hovr. sed. 14, assess, o. fisk. 20,
<br/>tf. revtsekr. 21-22, hovrrråd 25.
<br/>
<br/>Ljunglund, Leonard Kristian
<br/>Vinfrid, fd. chefredakt’ör, Sthlm, f. i
<br/>Kläckeberga, Kalmar L, 13/11/67 av lantbr.
<br/>Nikolaus L. o. Kristina Svensson;
<br/>stud:-ex. Lund 85, red. av Skånska dagbl.
<br/>88, redrsekr. i Skånska aftonbl. 91, med-
<br/>
<br/>arb, i Sv. dagbl. 93-97, red. av
<br/>Sthlms-bl. 00-06, huvtred. av Nya Dagl. Allen.
<br/>06-36, polit. -hed-.dr i Freiburg i. Breisgau
<br/>24, F.K. 26-29 (h). Skr.: Livets
<br/>bejakande (14), De tre frestelserna (36).
<br/>Gm. (98) Ada Ekelund, f. 67, dtr av
<br/>serg. Axel E. o. Jeanette Lindström.
<br/>
<br/>Ljunglöf, Knut Robert,
<br/>grosshandlare, Sthlm, f. i Sthlm 19/8/85 av grossh.
<br/>Knut L. o. Hulda Krook; stud:ex. 05,
<br/>inneh, av firm. Jac. Fr. Ljunglöf, verkst,
<br/>dir. i ab. Kenia, ordf. o. jourh. dir. i
<br/>Livförsiab. Thule m. dotterbol, ordf.
<br/>i Rederiab. Transatlantic, v. ordf. i ab.
<br/>de Lavals ångturb., styriled. i St.
<br/>Kop-parb’.s bergsl. ab., Sthlms supeifosfåtfabr.
<br/>ab., Liljeholmens stearinfabr. ab., Sthlms
<br/>ensk. bk, fullm. i Sthlms hdlskamm.
<br/>Gm. i) (24) Emma Westervelt, d. 39,
<br/>2) (41) Hanna von Bergen i h. 2. g.,
<br/>f. 87, dtr av dir. John v. B. o. Louise
<br/>Schmidt.
<br/>
<br/>Ljungner, Erik, docent, lektor,
<br/>Uppsala, f. i Ljung, Gtbgs o. Bohus L,
<br/>21/5/92 av folksk:lär. Reinhold L. o.
<br/>Maria Johansson; fil. kand. Gtbg 20,
<br/>fil. mag. 21, fil. lic. Upps. 24, fil. dr
<br/>27, doc. Upps. fr. 30, lekt. v.
<br/>folksk:-sem. Upps. fr. 40; kartogr. v. Sv.
<br/>Asine-exp. 24, i:e statsgeolog i Argentina
<br/>27-31, lett forskn:resa t. Patagonien
<br/>32-34, undersökn. i Lapphfjällen f.
<br/>Bolidens ab 39-41; 2:a förshrnm t.
<br/>pro-f:ur i Gtbg 38. Skr.: Spalten
<br/>tekto-nik u. Morphologie der schw. Skagerack
<br/>-Küste (27-30), Geolog. Aufnahmen in
<br/>der patag. Kordillera (31), Ljungsborgen
<br/>(35), Terräng o. jordbr:(fiske)bebyggelse
<br/>i Bohusl. (38, 42), A Forest Section
<br/>through the Andes of North.
<br/>Patago-nia (39) m. fl. Gm. (25) Anna
<br/>Hildegard Svensson, f. 94.
<br/>
<br/>Ljungquist, Ljungqvist.
<br/>*Ljungqvist, Gunnar Natanael,
<br/>försäkringsdirektör, Ålsten, f. i Ockelbo,
<br/>Gävleb. L, 9/2/98 av kontr:prost, teol.
<br/>dr Erik L. o. Gertrud Jonzon; fil. kand.
<br/>Upps. 21, stud:kårens v. ordf. 24-25,
<br/>ackvisitör i Försäkr:ab. Skandia 25,
<br/>tj:man där 27, ombudsinsp. i Städ. Allm.
<br/>brandstodsbol. 31, bitr. dir. där 34 o.
<br/>v. verkst, dir. 36, v. verkst, dir. i
<br/>Städernas livförs:bol. 38, Rubensonsstip.
<br/>32, led. i Sv. skadeförs:bolagens skiljend,