sv. marker (30), l skogen (34),
<br/>Bäverland (40), upps. i samliv, o. tidskr. Gm.
<br/>(28) Ulla Stiberg, f. 03, dtr av handl.
<br/>Tage S. o. Elin Strömberg.
<br/>
<br/>Fries, Otto <b>Hjalmar</b> Elias, <i>prakt.
<br/>läkare</i>, Sthlm, f. i Upps. 24/7/77 av
<br/>prof. Thore F. o. Gustava Anjou; med.
<br/>lic. 05, prakt. läk. i Sthlm 08,
<br/>intend, v. Lysekils havsbad 15-20, led.
<br/>av direkt. f. Allm. barnh. 2O, av sv.
<br/>läk:sällsk. nd 23, dess skattm. fr. 29,
<br/>stynled. i Lilla hemmet 32 o. dess öv:läk. 
<br/>fr. 42. Gm. (03) Ingrid Curman, f. 81, 
<br/>dtr av prof. Carl C. o. Calla Lundström.
<br/>
<br/><b>Fries, Karl</b> Henrik August, <i>fil. dr</i>,
<br/>Storängen, f. i Sthlm 8/9/61 av
<br/>komm:kapt. Aug. F. o. Hendrike Lembke; fil.
<br/>dr Upps. 92, fil. jub:dr 42, sekr. i
<br/>förb. mell. Sv:es K. F. U. M. 87-21 (v.
<br/>ordf. sed. 27), i Sthlms K. F. U. M.
<br/>88-21 (ordf. sed. 27), ordf. i kristl,
<br/>stud:världsförb. 95-20, i Sv:es kristl.
<br/>stud:rörelse 10-21, i allm. sv. misstkonf.
<br/>(perman.) arbetskomm. 12-21, Sv;es
<br/>repr. i internat, missiråd. 11-22,
<br/>hed:led. av Sv. missionsrådet sed. 31, led. av
<br/>komm. f. sv. miss. i Kina sed. 97, ordf.
<br/>sed. 26, led. av sv. komm. av världsförb. 
<br/>f. främj. av mellanfolkl. samförst.
<br/>gnm kyrkosamf. resp. ekumen. ndn 16,
<br/>dess sekr. 16-18, gen:sekr. f. K.F.U.M:s
<br/>världs förb. o. utg. av dess tidskr. La
<br/>Sphére 21-26, hedded. K.F.U.M:s
<br/>världskomm. sed. 26, v. ordf. i förb.
<br/>Soldaternas vänner 18-21 o. sed. 26, led. av
<br/>styr. f. sv. sällsk. f. nykterh. o.
<br/>folkuppfostr. sed. 27. Res. i de flesta europ,
<br/>o. ett flert. utomeurop. länd. Utg. skr.,
<br/>tidn.- o. tidskr:art. o. brosch. Utg.
<br/>förb:tidn. 92-21, övers, ett 30-t. arb. Gm.
<br/>(93) Bell Dickson, f. 63, dtr av godsäg.
<br/>Axel D. o. Bell Austin.
<br/>
<br/><b>Fries</b>, Klas <b>Robert</b> Elias,<i>professor</i>,
<br/>Sthlm, f. i Upps. 11/7/76 av prof. Thore
<br/>F. o. Gustava Anjou; fil. kand. Upps.
<br/>98, fil. lic. 01, fil. dr 05, doc. i botan.
<br/>05-15, lekt. i biol. o. kemi v. Upps. h.
<br/>lärov. 13-15, Prof- o. förest. f. Bergian.
<br/>trädg. sed. 15, föret. fl. utl. vetensk. res.,
<br/>delt. bl. a. i exp. t. Argentina o. Bolivia
<br/>01-02, i E. v. Rosens exp. gnm Centr:afr. 
<br/>11-12 o. sv. bot. exp. t. Ostafr. 21-22,
<br/>medl. i styr. f. Sthlms högsk. sed. 28
<br/>o. dess insp., ordf. i sv. Linnésallsk.
<br/>sed. 24, i fören. f. dendrologi o.
<br/>parkvård sed. 27, i Bot. sällsk. i Sthlm
<br/>34-38. LVA, dess pres. 39-40, LLA,
<br/>LFS. Utg. skr. behandl. särsk.
<br/>Sydamer:s o. Afr:s flora, fanerogamernas
<br/>systemat., morfol. o. biol. samt
<br/>svamparnas systemat, o. cytol. Gm. (16),
<br/>Nanna Curman, f. 84, dtr av prof. Carl
<br/>C. o. Calla Lundström.
<br/>
<br/><b>Fries, Thoralf</b> Gustaf Elias,
<br/><i>akademiräntmästare</i>, Upps., f. i Upps. 12/3/82
<br/>av prof. Thore F. o. Gustava Anjou;
<br/>stud:ex. v. Upps. h. allm. lärov. 00, jur.-fil. ex.
<br/>Upps. 01, jur. utr. kand. 05, kanslist v.
<br/>Upps. univ. 14, akademinot, o. omb:m.
<br/>15, akad. räntmästare fr. 28, tf. lär. i
<br/>nationalekon. samt ekonomilagfarenhet o.
<br/>kommunalrätt v. Ultuna lantbruksinst.
<br/>08, led. av Upps. Stadsfullm. 21-30.
<br/>Skr.: (tills. m. E. v. Döbeln) Uppsala
<br/>Universitets matrikel ht. 16 (17), D:o
<br/>ht. 26 (27), D:o 36 (37), Urkunder o.
<br/>förf. ang. donationer o. fonder vid Upps.
<br/>Kungl. Universitet (17). Gm. (n)
<br/>Agnes Christensson, f. 82, dtr av lantbr.
<br/>Hans C. o. Lovisa Andersson.
<br/>
<br/>Se även <b>Friis</b>.
<br/>
<br/><b>von Friesen, Erik</b> Ossian, <i>civilingenjör</i>, 
<br/><i>fd. distriktschef</i>, Stocksund, f. i
<br/>Forsmark, Sthlms l., 13/1/75 av kyrkoh.
<br/>fil. dr Ad. Oss. v. F. o. Sophie-Louise
<br/>Grape; avg:ex. fr. tekn. högsk. 97, anst.
<br/>v. stat. järnv. ss. elev 96, rit. 99,
<br/>byråing. 08, byrådir, v. maskinbyrån 12,
<br/>byråch. 15, distr:ch. 21, verkst, dir. f.
<br/>Ostkustban. ab., Upps.-Gävle järnv:ab.
<br/>o. trafikförb. Upps.-Norrl. 29, åter
<br/>di-strrch. v. stat. järnv., Malmö 36-40.
<br/>Gm. (10) Gerda Bergqvist, f. 84, dtr av
<br/>överstelöjtn. Frans B. o. Hilda Bourehn.
<br/>
<br/><b>von Friesen, Fredrik</b> Hjalmar, <i>fd.
<br/>kamrerare</i>, Sthlm, f. i Forsmark, Sthlms
<br/>l., 28/6/73 av kyrkoh. Ad. Oss. v. F.
<br/>o. Sophie-Louise Grape; jur. kand. Upps.
<br/>97, fattigsakför. i Sthlm 00, jur. bitr.
<br/>h. 1:e stadsfogden 01, sekr. h. Sthlms
<br/>barnav:nd 03, kontr. v. mantalsnd. 11-36,
<br/>rev. o. bokh. i Ö. Ä. f. uppbördsär. 13,
<br/>kamr. o. ch. där 18, på indragn:stat 36,
<br/>pens. 38. Gm. 1) (00-08) Mia Leche i
<br/>h. 1. g., f. 78, dtr av-prof. Vilh. L. o.
<br/>Minchen Sager, 2) (18) Malin 
<br/>