Broman
<br/>
<br/>126
<br/>
<br/>4/61; stud:ex. 8ö, avgiex. fr. gymn.
<br/>cen-tr.inst. 83, assist, hos dir. Henr.
<br/>Kellgren i London 83-88, eg. gymn:inst.
<br/>där sed. 88, organizing master of Phys.
<br/>Educ. i Londons folk.sk. 89-92, inf. sv.
<br/>gymn. i eng. flott. 03, idr:förb:ts
<br/>förtj:-teck., ordf. i sv. sjukgymir.sällsk. Ling
<br/>o. led. av Sv. gymnast:dir:förb. Skr.:
<br/>Scliool Gymnastics ön the Swedish
<br/>System. Gm. i) Ida Bergman, d. 27, 2)
<br/>(28) May Clifford, f. 77.
<br/>
<br/>Broman, Ivar, professor emeritus,
<br/>Lund, f. i Östraby, Malmöh. L, 18/9/68
<br/>av handl. o. skrädd. Jons B. o. Boel
<br/>Andersson; med. kand. Lund 95, med.
<br/>lic. o. dr 99, doc. i anat. o. histol. 99,
<br/>tf. e. o. prof. i anat. Lund OO, oi, i
<br/>Upps. OI, e. o. prof. (o. prosektor) där OI
<br/>o. på kallelse i Lund 05, prof. i anat. 09,
<br/>emer. 33, förest, f. Lunds univ:s embryol.
<br/>inst. (Tornbladinst.) fr. 33, med. hedidr
<br/>v. Köpenh. univ. 29, utl. stud., stud:res.
<br/>o. forskn:res., LFS 06, L VS 23, LVA
<br/>27, led. av no. Vidtakad., av Deutsche
<br/>Akad. d. Naturforscher, Halle, av da.
<br/>Vid. Selsk., av Inst. intern, d’embryol.,
<br/>erh. av vet:akad. Florman, belön. 99
<br/>o. 21 samt Letterstedt. pris. 12, avsv.
<br/>läk:-sällsk. Alvarengapris. O2 o. Regnell. pris.
<br/>22 samt av Upps. univ. Bjerkén, pris. 21.
<br/>Skr.: Normale u. abnorme Entwickelung
<br/>des Menschen (l I, Lelterstedt. pris.),
<br/>Grundriss d. Entwicklungsgesch. des
<br/>Merschen (21), Människans
<br/>rörelseapparat (22, 2. uppl. 39), Biol. kåserier
<br/>I-VII (20-31), Anatomi (24),
<br/>Människans härstamn. (25),
<br/>Människokroppens mikroskop, byggn. (25),
<br/>Människokroppens vävnader o. organ I, II (25),
<br/>Människohjärnan (26), Entwickl. d.
<br/>Menschen vor d. Geburt (27, övers. t.
<br/>sv. s. å.), Lärob. i histologi (28, tills,
<br/>m. prof. Häggqvist), Ryggradsdjurens
<br/>byggn. (30), Lärob, i människans anat.
<br/>(31), Människans ryggmärg (32),
<br/>Könslivets gåtor (32), Märkv. djur (33),
<br/>Människokroppen l-III (34-36), Indiv.s utv.
<br/>ur ägget (37), Aparat ruchowy
<br/>cztowie-ka (39)5 Ärftligheten o. dess bet. särsk.
<br/>f. människan (40), Människokroppens
<br/>topogr. anat. (41), avh. o. upps. i tidskr.
<br/>m. m. Gm. (OI) Dagmar Berlin, f. 80,
<br/>dtr av kyrkoh., fil. dr Erik B. o. Sophie
<br/>Eskilsson.
<br/>
<br/>Broman, Karl
<br/>Natanael,//0«*.&gt;7j/&lt;;«-sättare, Djursholm, f. i Kolsva, Västmän].
<br/>1., 11/12/87 av lantbr. Per B. o.
<br/>Charlotta Bergström; elev v. niusikkonservat,
<br/>Sthlm, i piano o. komposit. O2-I2, stud.
<br/>i Berlin 13, lär. v. operask. 13-14?
<br/>kon-serterat i Skand. o. Tyskl., musikch. i ab.
<br/>Radiotjänst sed. 25, LMA. Komposit.:
<br/>Romans f. violin o. piano (20), Fritjof
<br/>
<br/>0.  Ingeborg, symf. dikt, Ballad f.
<br/>baryton o. ork., Violinsonat, sånger o.
<br/>pianostycken.    Gm. (19) Gunhild
<br/>Lalin-Nils-son,   f. 96,   dtr   av   riksdagsm.   K.   A.
<br/>Nilsson o. Elin Lalin.
<br/>
<br/>Bromander, Carl Vilhelm, domprost
<br/>emeritus, Karlstad, f. i Kila, Värml. ].,
<br/>9/2/65 av hemmansäg. And. B. o. Lovisa
<br/>Högberg; fil. kand. Upps. 92, teoret.
<br/>teol-ex. 95, past:adj. i Karlst. OI, kyrkoh. i
<br/>Ölme 05, i Fryksände 15, domprost i
<br/>Karlst. 22, em. 37, teol. dr Upps. 27,
<br/>intend, f. kult:hist. avd. av Värml. mus. O2~
<br/>14, korresp, LHA 20, styr.led. f. Värml.
<br/>
<br/>1.  folkh:sk. sed. 23, insp. f. folksk:sem. i
<br/>Karlst. 26-33. Skr.: S:t Joh:slogen S.
<br/>Caro-lus i Karlst. 1806-1906 (06), Biogr. matr.
<br/>öv.  Karlst. stift  1905 (06),   Länsstyr, i
<br/>Karlst.  1779-1929 (29-30),  Ord. lär. v.
<br/>Karlst. h. allm. lärov.  1850-1931  (31),
<br/>talr.   biogr.   o. kult:hist. småskr., pred.
<br/>o.  tal.    Gm.  (08) Anna Rundgren  i h.
<br/>
<br/>2.  g., f. 60, d. 19, dtr av biskop Herm.
<br/>R. o.  Charlotte Maule.
<br/>
<br/>Broms, Johan Daniel, fd. överste,
<br/>Sthlm, f. i Björnlunda, Södermani. 1.,
<br/>13/12/73 av major Joh. B. o. Sofia
<br/>Helling; off:ex. 95, krigshögsk. OO-O2, asp.
<br/>v. gen:stab. 03-05, kapt. v. gen:stab.
<br/>07, gen:stabsoff. v. III. arméf. 09-12,
<br/>kapt. v. Södermani, reg. 12-15, niajor
<br/>v. genistab. 16, stabsch. v. II. arméf.
<br/>16-17, major v. Livreg. grenadj. 17-22,
<br/>överstelöjtn. v. Skarab, reg.22,
<br/>mihatta-ché v. besk:na i Oslo o. Köpenh.
<br/>21-24, överste i armén 26. Gm. (09) Stina
<br/>v. Platen, f. 85, dtr av överste Baltzar v.
<br/>P. o. Gabriella Ankarcrona.
<br/>
<br/>Broström,Dän-Axel [-August,s^e^s-r€dare,Gi})g,-] {+August,s^e^s-
<br/>r€dare,Gi})g,+} f. i Sthlm 17/5/15 av
<br/>skeppsredare Dan B. o. Ann-Ida Mark;
<br/>stud:-ex. 34, Glbgs hdlsinst. 35, res. o. stud.
<br/>i Engl., Tyskl., Frankr/o. Finl. 35-38,
<br/>i Broströmskoncernen fr. 38, verkst,
<br/>dir. o. styr:led. i AB Sv. Ostasiat, komp.