Lyttkens
<br/>
<br/>548
<br/>
<br/>genilöjtn. 37, repetit. v. art.- o. ing:högsk.
<br/>oo, aspir. v. genistab. 00-03, artistabsoff.
<br/>03, adj. h. ch. f. genistab. 06-10, lär.
<br/>v. krigshögsk. 09-11 o, v. artiskjutsk.
<br/>19-20, avdich. v. genistab. 12-17 o.
<br/>20-22, ch. f. artiskjutsk. 24 o. 25, ch. f.
<br/>taktisk kurs 30 o. 31, led. i artikomm.
<br/>08-09 °* J9&gt; i kr i gsm äter: komm. 15-22
<br/>o. i hdlskomm. 16-17. Gm. (98) Thyra
<br/>Cnattingius, f. 78, dtr av grossh. J. C.
<br/>o. E. Hill.
<br/>
<br/>Lyttkens, Anna Alice Maria,
<br/>författarinna, Sthlm, f. i Malmö 17/12/97
<br/>av med. dr Johan Cronquist o. Antonie
<br/>Lanng fr. Danm.; normalskiex. 15,
<br/>språk-stud. i Frankr., Tyskl., Engl., längre
<br/>utl:-yist. i Italien, Österr o. Spanien. Skr.i
<br/>Synkoper (32), Flykten fr. vardagen (33),
<br/>Kommer inte t. middagen (34), Det är
<br/>inte sant (35), Det är mycket man
<br/>måste (36), Det är dit vi längtar (37),
<br/>Falskt vittnesbörd (39), Sv. kvinna (41),
<br/>Syndafall (42). Gm. (18) adv. Yngve
<br/>L, f. 94.
<br/>
<br/>Lyttkens, Elof Ivar August,
<br/>kyrkoherde, Älvkarleby, f. i Snöstorp, HaH.
<br/>1., 27/10’77 av byråch. Aug. L. o.
<br/>Amalia Johansson; studrex. Sthlm 97, teol.
<br/>fil. ex. 98, teol. kand. 05, prakt. teol.
<br/>prov 05, folkskilänex. 06, fil. kand. 07,
<br/>prästex. 17, prästv. 17, e. o. lär. v.
<br/>Norra real Sthlm 08-11, adj. v. semin.
<br/>i Luleå 11-16, v. N:a real 16-23,
<br/>bibliot, där 20-23, kyrkoh. i Bergsjö
<br/>23-29, i Gamla Upps.-Ärentuna 29-35, i
<br/>Älvkarleby-Skutskär sed. 35, föreläs, i
<br/>soc. o. nykterhifråg. Gm. (13) fil. mag.
<br/>Viola Boden, f. 85, dtr av grossh. Axel
<br/>B. o. Matilda Lönnquist.
<br/>
<br/>Låftman, Sven, direktör, Sthlm, f.
<br/>i Filipst. 16/12/87 av regiintend. Ax. L.
<br/>o. Ellen Kihlstedt; studiex. Kaflst. 08,
<br/>tjim. i lifförsäkr.-ab. Thule 10-14, verkst,
<br/>dir. i livförsäknanst. Folket 14-17, i
<br/>sv. hdls- o. sjöfikomp. 17-20, dir. i ab.
<br/>Sv. hdlstidn. 22, verkst, dir. i
<br/>förl:-ab. Wasa sed. 24, i Sv. militär- &amp;
<br/>sportekipenab, jourh. dir. i Holmers
<br/>trävaru ab. o. ab. Ewekol, medstift.
<br/>av olymp, sällsk. o. dess sekr., sekr. i
<br/>sv. idrottsförb. 12-16, ordf. 16-19, ordf.
<br/>i idr.kl. Göta 25-34, i verkst, utsk. av
<br/>Tennisstadionklubben, sportref. i Dagens
<br/>jiyh. 11-15, Nya dagl. alleh. 29-38 (sign.
<br/>
<br/>Fix o. Ess). GVO1M, Svgifrfb
<br/>förtji-teck. g, Sv. brottniförb. förtjimed.,
<br/>idn-kl. Götas förtjiGM. Gm. 2) (41) Greta
<br/>Häggström, f. 10.
<br/>
<br/>"’Låftman, Karl Johan Torsten,
<br/>kapten, Sthlm, f. å Eknö, Västmanl. 1., 29/
<br/>7/8o av godsäg. And. G. A. L. o. Adéle
<br/>Kihlstedt; studiex., specikurs v. KTH
<br/>03-04, marinint. 05, stud. v. Sthlms
<br/>högsk, stats- o. rättsvetensk. fak. 09, lär. v.
<br/>flott. sk. 10-14 o. v. Sthlms borgarsk.
<br/>hdlslinje 12-16, förradsintend. v. Sthlms
<br/>stads byggnikont. 14-26, verkst dir. i ab.
<br/>Feiths kaféer o. kondit. 27-28, disp. h.
<br/>ab. Original-Odhner 29-33, dess
<br/>orga-nisich. i Syd- o. Centnamer. 30-31, i
<br/>Donau- o. Balkanländ. 31-33, sysslom.
<br/>v. vetihögsk. sed. 36, kapten i
<br/>marininti-kåns res. 38. Utg. Lärob. i
<br/>varukunskap o. ekonomitjänst. Gm. (06) Signe
<br/>Thamsten, f. 81.
<br/>
<br/>Lo’berg, Johan Gunnar, konstnär,
<br/>Djursholm, f. i Strängnäs 2/4/93 av
<br/>rådm. Joh. L. o. Maria Aspling; offrex.
<br/>14, avsk. 17, stud. v. konstakad. i Sthlm
<br/>19-20 o. utoml., fl. utst. i Sthlm 27,
<br/>28, 30, 32, 34, 37, 39, figurkompos. (Svart
<br/>docka, Röd docka), ländsk. (Strängnäs,
<br/>västkust, polska motiv), portr. (Fru G.),
<br/>m. fl., i Natimus. Clown i landskap
<br/>(statsink. 32), De två bröd. Clown i
<br/>New York (statsink. 42), målat i serier,
<br/>abstrakt måleri (formmotiv o. det rena
<br/>färgmotivet), förutom ett »visst värde»
<br/>o. en »viss monumentalitet» betonar L.
<br/>num. den nät. egenarten. Skr.i Utst. av
<br/>G. Lis intuitiva o. instinktiva
<br/>målningar, kvalitativa o. kvantitativa verk (27).
<br/>
<br/>Löf, LÖW.
<br/>
<br/>Löf, Axel, direktör, Perstorp, Falun,
<br/>f. i Tolftaf Upps. 1., 24/7/78
<br/>av-bruks-byggm. Joh. L. o. Mathilda Holmgren;
<br/>forstmäst. 03, skogsförv. h. Korsnäs sågv.
<br/>ab. 04-09, flottnich. f. Dalelfvarnes
<br/>flottni-fören. 10-17, cn- ^ Domnarvets järnv.
<br/>o. Bysjöverk. 18-26, skogsch. v. St.
<br/>Kopparb, bergsl. ab. sed. 26, ordf. i Dalälv,
<br/>o. Tämmaråns flottn:fören., led. i styr. f.
<br/>Testeboåns d:o, Bjurfors skogssk.,
<br/>ved-kont. m. m., sakkiuppdr., ordf. i fören.
<br/>Skogsarbeten, led. av styr. i Norrl,
<br/>skogsviförb., Svies skogsägrförb. o. sv.
<br/>flottliförb., fullm. i hdlskamm, i Gävle
<br/>m. m. Skr. skogstekn. o. biol. upps.