Lundeqvist
<br/>
<br/>538
<br/>
<br/>24-39, av kyrkoråd. 25-39, v. ordf. i
<br/>kyrkofullm. 32-39, ordf. i Saltsjöbad,
<br/>fattigvrstyr. sed. 19, i barnavmd. sed. 32.
<br/>Gm. (05) Signe Ulander, f. 77, dtr av
<br/>sjökapt. Joh. Ad. U. o. Fredrika
<br/>Malmström.
<br/>
<br/>"Lundequist, Gösta Evald Andreas,
<br/>mariningenjör, Malmö, f. i Sthlm 3/10/92
<br/>av fabr. T. J. A. L. o. Hildegard
<br/>Lindström; studrex. ii, KTH 15, e.
<br/>marin-ing. 17, marining. av 2. gr. 19,
<br/>torped-ing. s. å., marining. av i. gr. 24, i res.
<br/>27, dir. f. AB Atlas Diesels filial i Lond.
<br/>27-36, v. verkst, dir. v. Kockums mek.
<br/>verkstrab Malmö 36, verkst, dir. fr. 40,
<br/>ordf. i Malmö indrfören., medl. av
<br/>övrstyr. f. Sv:es verkstrfören., styrrled. i
<br/>Sv:es mek. verkstrs förb. (ordf. i
<br/>Mal-möavd.) o. i Varvsindrfören. Gm. (18)
<br/>Elsa Eklund, f. 95, dtr av bisk. J. A.
<br/>E. o. Maria Pettersson.
<br/>
<br/>* Lundequist-Dahlström, Gerda
<br/>Carola Cecilia, skådespelerska, Sthlm,
<br/>f. i Sthlm 4/2/71; i Palmgren, o. franska
<br/>sk. i Sthlm, i Mus. akad. dramat,
<br/>elev-sk. 86-89, anst- v- Dram. teat. i Sthlm
<br/>89-91, v. Sv. teat. i Gtbg o. h.
<br/>Selander 91-95, Vasateat. i Sthlm 96-97,
<br/>Sv. teat. 97-06, Dram. teat. 06-09,
<br/>Litt. et Art. 17, ch. f. Hälsingborgs
<br/>stadsteat. 24, lär:na v. operask. sed. 31,
<br/>gästsp. v, Vasateat. i Sthlm o. Riksteat.
<br/>37-38, 42. Roller: Regina v. Emmeritz,
<br/>Tanquerays 2:a hustru, Magda i
<br/>Hemmet, Rose i Pater Noster, Kristina i
<br/>Mäster Olof, Irene i När vi döda vakna,
<br/>Hjördis i Kämparna på Helgoland,
<br/>Gertrud i En lyckoriddare, Svanhild i
<br/>Kärlekens komedi, Ragna i Daglannet,
<br/>Tora Parsberg, Monna Vanna, Minna
<br/>v. Barnhelm, Gertrud, Maria Stuart,
<br/>Kristina Gyllenstjerna i Siste riddaren,
<br/>Lady Macbeth, Antigone, Anna
<br/>Kare-nina, Fru Alwing i Gengångare,
<br/>Modern i Den heliga lågan m. fl. Gm.
<br/>(08) dir. Alfr. Dahlström, död.
<br/>
<br/>Lundevall, Fredrik Adolf
<br/>Immanuel, regeringsråd, Sthlm, f. i Västland,
<br/>Upps. 1., 2/1/89 av godsarrend. J. Fredr.
<br/>L. o. Lotten Moberg; jur. kand. Upps.
<br/>12, länsbokh. i Örebro 1. 17, länsassess.
<br/>19, landskamr. i Upps. 1. 31, regrråd
<br/>sed. 35? sekr. h. Örebro Stadsfullm»
<br/>16-18, led. av fullm. 23-24, olika sak-
<br/>
<br/>krberedn. in. finans- o. socialdepren
<br/>23-33, hedrled. i Gästr.-Häls. nät. Upps.
<br/>32, i Uppl. nät. 38. Utg.
<br/>skattehandböcker m. m. Gm. (16) Greta Höök, f.
<br/>93, dtr av godsäg. Carl-Rob. H. o.
<br/>Emelie Wahlström.
<br/>
<br/>Lundgren, Johan Alfred,
<br/>överdirektör, Sthlm, f. i Malmö 10/7/79 av
<br/>tele-gr:kommiss. J. L. o. I. M. Wretholm;
<br/>utex. fr. tekn. högsk, oi, e. o. linjeing.
<br/>v. telegrrv. 03, ord. 09, byråing. 14,
<br/>byrådir. 20, byråch, i telegrrstyr. 28,
<br/>övr-dir. där 41. Gm. (14) Elna Nordberg, .
<br/>f. 84, dtr av tullkontr. F. N. o. Amalia
<br/>Pettersson.
<br/>
<br/>Lundgren, Vilhelm Bruno, teol.
<br/>lic., folkskolinspektör, Gtbg, f. i Gtbg
<br/>6/10/85 av järnvrbokh. Frans Ad. L. o.
<br/>Mimmi Peterson; studrex. 05, teol. fil.
<br/>ex. v. Gtbgs högsk. 06, teol. kand. Lund
<br/>09, teol. lic. 14, e. o. adjunkt v. Lunds
<br/>folkskrsem. 14-16, lär. v. Lunds h. lärov,
<br/>f. fl. 16, prästv. 17, folkskrinsp. i
<br/>Landskr. 17-20, i Gtbg sed. 21, v. past. i
<br/>Härslöf, Landskr., Asmundstorp o. Tofta,
<br/>v. kommin. i Lunds stadsförs., led. i
<br/>styr. f. Landskr. husmoderssk. 20, lär.
<br/>v. Sigrid Rudebecks gymn. f, fl. 22,
<br/>led. av styr. f. fören Barnens dag i
<br/>Gtbg, f. Gtbgs scoutk., f. Gtbgs
<br/>ålderdomshem, ordf. i styr. f. Gtbgs skol^
<br/>kökssem., suppl, i styr. f. fören.
<br/>Norden, i lokalstyr, f. svenskhrs bev. i utl.,
<br/>v. ordf. i styr. f. Folkunderv:s befrämj.
<br/>
<br/>Lundgren, Carl, fd. förste
<br/>provinsialläkare, Härnösand, f. i Ljungby,
<br/>Kronob. L, 18/11/71 av apot. Alfr. L. o.
<br/>Amanda Klintberg; med. kand. Upps.
<br/>98, med. lic. karol. inst. o2, und.
<br/>stu-d:tid. aman:befattn:ar i Upps. o. Sthlm,
<br/>aman. v. karol. instrs rättsmed, avd.
<br/>01-03, undrläk. v. Sthlms epid:sjukh.
<br/>03, stadsläk. i Lindesberg 03-06, e.
<br/>prov:läk. i s:a Unnaryds distr, i Jönköp.
<br/>1. o. läk. v. Unnaryds sjukstuga 06-09,
<br/>i:e provrläk. i Västernorrl. 1. o.
<br/>provrläk. i HärnÖs. distr. 09, i :e provrläk.
<br/>i nämnda 1. 12-36, skolläk. v. HärnÖs.
<br/>h. allm. lärov. 14-37, led. av direkt,
<br/>f. Härnös. hosp. 14-34. Skr.: Om
<br/>nyttan av vaccinationen, särsk.
<br/>tvångsvaccinationen (il), upps. i med. tidskr.
<br/>Gm. (04) Jeanna Sandberg, f. 73, dtr
<br/>av kapt. Vict. S. o. Mina Hasselgren.