smalspår, järnv. 30-36, verkst, dir.
33-36, led. av styr. f. sv. järnv.fören.
13-36, f. tekn. sk. i Norrköp., ch. o. verkst,
dir. i Norrköp. Dhsousgas ab. sed. 17,
flera komm n. uppdr. Gm. (03)
Elisabeth v. Malmborg, f. 84, dtr av kapt.
Oscar v. M. o. frihran Anna Lilliecreutz.

Carlsson, Elsa Amalia, bitr. föreståndarinna, 
<i>författarinna</i>, Sthlm, f. i Vänersb., 
23/8/82 av godsäg. Bengt C. o. Amalia Andersson; 
avg:ex. fr. h. lär:sem. 04, forts. stud. där 15-16 
o. 18-19, lär. v. Huskvarna h. folksk. 04-11,
bitr. förest, o. ämneslär, vid Huskv.
komm. mellansk. 11-19, lär. v. Sthlms h.
folksk f. allm. medborg. bildn. 19-23,
bitr. förest. v. Sthlms komm. mellansk.
23-26 och vid n:a komm. mellansk. fr.
26, föreläsare inom folkbildn:förb.
27-36, ett flert. utl. studieresor, sv.
reselektor i danska skolor 41; styr:led. i
Riksför. f. lär. i moderna språk 38-41,
led. av rådet inom nationaiför, f.
trafiksäkerhis främj. fr. 34, styr:led. i 
lib. för. i Sthlm 30-34, kyrkofullm. o.
skolråd. Skr.: Svenska dikter, en
poetisk antologi f. skolorna, (22), Ett
dagsverke (roman, 27), En skola skapas (38),
De sju syskonen på Lunde (41).

Carlsson, Eric Valfrid, <i>direktör</i>,
Sthlm, f. i Bjälbo, Österg. l., 4/11/89
av hem:äg. Aug. C. o. h. h.; realsk:ex.
09, korresp. v. Linkpgs litogr. ab.
09-18, ekonomich. i tidn. Östgöten 18-30,
v. verkst. dir. i Sthlms-Tidn. fr. 30,
jämv. i Aftonbl. fr. 33, styr:led. i
Sthlms-Tidn. ab fr. 31, i Aftonbl. ab fr. 32, i
TT fr. 32, i ab Sv. pressbyrån fr. 40,
v. ordf. i Sv. tidn:utg:för:s styr., Österr.
v. kons. 34-38. Gm. (15) Helga Andersson, f. 93, 
dtr av faktor Hj. A. o. Amalia Jansson.

Carlson, Oscar Fredrik Svante,
<i>bergsingenjör</i>, <i>direktör</i>, Djursholm, f.
i Nacka, Sthlms L, 10/8/79 av dir.
O. F. C. o. Bertha Stafsing; avg:ex. fr. tekn.
högsk., facksk. f. met.- o. hyttkonst O2,
v. tekn. högsk. i Dresden 05-06, assist.
v. materialprovnranst. 03, ing. v.
Fagersta 03-05, v. Sthlms
superfosfatfabr:ab:s filial Månsbo 05-11, disp. v.
Ljungaverk. 11-21, v. verkst, dir. i Sthlms
superfosfatfabnab. 18-21. Uppf.:
metod f. framställn. av kalkkväve med
flusspattillsats (06), konstrukt. av
automat, kalkkväveugn (08), div. metod. f.
efterbehandl. av kalkkväve (07-21), 
apparat f. salpetersyreiabr. (c:a 15 patent),
skött bygg. av fabr. v. Ljungaverk, o. i
Trollhättan 17. Skr. upps. i Jernkont.
annaler, Sv. kem. tidskr.. Tekn. tidskr.
o. i Chemiker Ztg. Gm. (06) Greta
Anna Sofia Stafsing, f. 79, dtr av ing.
S. N. S. o. Alfhild Sundström.

<b>* Carlson, Fritz</b> David, professor,
Ålsten, f. i Vimmerby 23/7/88 av gårdsäg. 
John Vilh. C. o. Lovisa Mathilda C.; 
stud:ex. Upps. 07, fil. kand. 11, fil.
lic. 12, fil. dr 14, doc. i matem. v.
Upps. univ. s. å., prof. i beskr. geom.
v. KTH 20-27, i högre matem. analys
v. Sthlms högsk. sed. 27. LVS 27, LVA
28, LFS 40. Utg. matem. skr. Gm. (23)
tandl. Marie Louise Ljungberger.

<b>Carlsson</b>, Oscar <b>Gottfrid</b> Henrik,
professor, Lund. f. i Burseryd, Jönköp. l.,
18/12/87 av kyrkoh. Osc. C. o. Nathalia
Rosengren; fil. mag. Upps. 09, fil. lic.
13. fil. dr 15, doc. i hist. v. Upps. univ.
15-25, prof. i hist. v. Lunds univ. sed. 25,
censor v. stud:ex. 27, 37 o. fr. 40,
kyrkofullm. i Lund 32-38, ordf. i Lunds
landstormsför. 36-41, S:a skånska lfb SM,
LSkS 21, LVSL 25, LLHS 26, LHA 36. 
Skr.: Hemming Gadh (grad:avh. 15),
En stridsskr. av Berend von Melen mot
Gustav Vasa (l8), Stockholms blodbad
(2O), Johannes Magnus o. Gustav Vasas
polska frieri (22), Wulf Gyler (22-24),
Den sv.-no. unionen und. Magnus
Eriksson (28), Sten Sture d. y. (29),
Kalmarunionen (30; med följdskr. 31),
De skand. länd. under senare
medeltiden (32), Det engelbrektska upprorets
begynnelseskede (34), Arboga möte 1435
(36), Senare medeltiden (i Sv:es hist.,
41), Biskop Thomas’ sång (41), Karl
Knutssons testamente (42), Nord.
gestalter (42), ett flert. upps. av geneal.,
personhist., kyrkohist. o. bibliogr, inneh,
i ol. tidskr., utg. Sthlms stads tänkeb.
1483-92, 1-3 (21-33). Gm. (16) fil. mag.
Lizzie Steffenburg, f. 92, dtr av borgm.
E Swenson o. Hilma Setterlund.

<b>* Carlsson, Gunnar</b> Fredrik, <i>skeppsredare</i>, 
<i>generalkonsul</i>, Gtbg, f. i Gtbg
30/6/87 av handl. Max Aug. C. o. Clara
Gunnarsson; Gtbgs hdlsinst., tjg. h.
