4*5
<br/>
<br/>Jonsson
<br/>
<br/>lärov. 13-16, adj. där 16-32,
<br/>underv:-råd o. led. av skolöv.styr. 32, i:e
<br/>folk-skiinsp. i Sthlm sed. 35, ordf. i Upps.
<br/>stud:kår 12-13 o. i dess allm. sångforen.
<br/>29-33, hediled. av Gästr. Hals. nät. 26,
<br/>led. av Nord. mus. nd sed. 35, insp. v.
<br/>Sigtunaskolan sed. 38, insp. vid Nya
<br/>elementansk. i Sthlm fr. 39, led. av
<br/>direkt, öv. GCI 39-41, ordf. i styr. f.
<br/>Barnens dag 41, LM A 40. Skr. avh.
<br/>i mat., tidn:upps. i skolfrågor. Gm. (l2)
<br/>Märta Östling, f. 91, dtr av grossh.
<br/>John Ö. o. Kristina Jonsson.
<br/>
<br/>Jonsson, Per Conrad, redakt’ör,
<br/>bankofullmäktig, Eskilstuna, f. i Eskilst.
<br/>19/12/86 av Anders Petter J. o. Karin
<br/>Lundberg; chrred. f. Folket, Eskilst.,
<br/>fr. i S, AK fr. 22 (statsutsk., s), fullm.
<br/>i Riksbkn fr. 36, led. av Strängnäs
<br/>domkap. fr. 37, led. av soc.-dem.
<br/>partistyr., ordf. i.stat. lärobrnd. Gm. (12)
<br/>Amy Jonsson, f. 86, dtr av arb. Jonas
<br/>J. o. Karolina Månsdtr.
<br/>
<br/>Jonson, Erik Oskar, docent, Sthlm o.
<br/>Uppsala, f. i Sthlm 9/2/89 av bag:idk.
<br/>Osk. J- o. Anna Douhan; fil. kand. Upps.
<br/>l8, fil. lic. 20, fil. dr 24, doc. i prakt,
<br/>fil. 24, tf. prof. i prakt. fil. v. Upps.
<br/>univ. 2 mån. 25 o. 2 mån. 28, Upps.
<br/>studrkårs v. ofdf. 2O-2I, ordf. 21-22,
<br/>Sv:es fören. stud:kår. ordf. 21-22,
<br/>tilldel. Zetterling, pr. 24. Skr.: Det kateg.
<br/>imperativet, Värdeteoret. stud. i Kants
<br/>etik (24), En svårigh. i Meinongs
<br/>värdeteori (28), I prickade o. oprickade
<br/>farleder, segl:beskrivn. fr. Sthlms skärgård
<br/>(29), En teaterform (33), På
<br/>söndagstripp med motorbåten, sjutton
<br/>sommarutflykter i saltsjön (34), Skärgårdshav
<br/>(39), O, gamla klang- o. jubeltid (40),
<br/>rec. o. art. i tidn. o. tidskr, ror. fil.,
<br/>litt., teat. o. segl., huvrred. f. Segel o.
<br/>motor (37), f. Till Rors (41). Gm. (22)
<br/>Doris Dahlin, f. 90, dtr av handl. Joh.
<br/>D. o. Johanna Lundberg.
<br/>
<br/>Johnson, Eyvind Olof Verner,
<br/>författare, Svärtinge, Rotebro, f. i
<br/>Över-lulea, Norrb. L, 29/7/00 av gårdsäg.
<br/>Olof J. o. Cevia Gustafsdtr; arb. i skilda
<br/>yrk., vist. i Tyskl. o. Frankr, som
<br/>tidn:-korresp. o. f. stud. 21-23 °- 25-3°- Skr.:
<br/>De fyra främlingarna (24), Timans o.
<br/>rättfärdigheten (25), Stad i mörker (27), Stad
<br/>i ljus (28), Minnas (28), Kommentar t.
<br/>
<br/>ett stjärnfall (29), Avsked t. Hamlet
<br/>(30), Nittonhundrasjutton (tr. som
<br/>följetong 30-31), Natten är här (32),
<br/>Bobi-näck (32), Regn i gryningen (33), Än
<br/>en gång, Kapten (34), Romanen om
<br/>Olof: I Nu var det 1914, II Här har
<br/>du ditt liv, III Se dig inte orn, IV
<br/>Slutspel i ungdomen (34-37), Nattövning
<br/>(38), Den trygga världen (40), Soldatens
<br/>återkomst (40), Grupp Krilon (41),
<br/>Kri-. lons resa (42). Sign.: Jod. E-d J-n. Gm.
<br/>i) (27) Aase Christoffersen, f. oo, d. 38,
<br/>dtr av tryck:förest. Conrad C. o.
<br/>Anna-Marie Moe, 2) (40) Cilla
<br/>Frankenha-euser, f.o ii, dtr av arkit. Carl F. o.
<br/>Hanna Åström.
<br/>
<br/>*Jonson, Fredrik Vilhelm, fd.
<br/>major, civilingenjör, Sthlm. f. i Frösö,
<br/>Jämtl. 1., 7/4/76 av i:e lantm. F. W.
<br/>J. o. Mathilda Winnberg; avg:ex. fr.
<br/>tekn. högsk. 98, löjtn. 04, kapt. 13,
<br/>major i väg- o. vattenb:kår. 23, avsk.
<br/>s. å., bitr. v. div. väg- o. vattenbrarb.,
<br/>däribl. i U. S. A. 01-03, deläg. i ab.
<br/>ing:-firm. Unander &amp; Jonson 04-27, planer,
<br/>o. övervak, utf. av vattenkraftanl. o.
<br/>sjöregler., i vattenf:styr. 09, e. byråch, där
<br/>20-25, fd. extra föredragande där,
<br/>stud:-res. i Europa o. U.S.A, LIVA 22. Skr.:
<br/>Transp:kostn. v. järnv. o. vattenv. 20
<br/>(belön. m. ing:vet:akad:s mindre GM
<br/>21 o. m. Arnberg, pris. av vet:akäd. 22),
<br/>Beräkn. av utjämn:bassänger ^26),
<br/>Järnvägars driftkostn. enl. statist.
<br/>(ing:vet:-akad:s handl, nr 55, 27), De tekn.
<br/>vetenskap., bd Samfärdsel (tills. m. prof.
<br/>Hörnell, 29), utredn, o. upps. Gm. (07)
<br/>Ester Forsell, f. 82, dtr av kronöf.
<br/>Tullius F. o. Helena Plate.
<br/>
<br/>"Jonsson, Gunnar, ’överstelöjtnant,
<br/>överdirektör, Sthlm, f. i Asa, Kronob. 1.,
<br/>8/10/85 av förv. Carl Fab. J. o. Mathilda
<br/>Nordström; stud:ex. Vänersborg 04,
<br/>KTH 09, bitr. ing. v. v:a väg- o.
<br/>vat-tenbyggn:distr. 09-12, v. väg- o.
<br/>vat-tenbyggn:styr. 12-15, posthav, ing. v.
<br/>stat:s fiskehamnsanläggn. v. Glommen
<br/>o. Träslöv 15-18 o. arb:ch. v. Träslöv
<br/>18-19, ch- f- skogssällsk:s statsarb:s tekn.
<br/>avd. 19-21, f. stat. arb:löshetskomm:s
<br/>tekn. avd. 21-24 o. arb:ch. där 24-40.
<br/>överstelöjtn. VVK 39, luftskyddsinsp.
<br/>o. ch. f. luftskyddsinsp. 40; öv:dir. fr.
<br/>41, led. av komm. f. beredsk:arb. 30-31,