(38). Sign.: E. E. A-n, Don Ernesto.
Gm. (26) Manda Andersson, f. 90.

Se även <b>Ahrén, Arrhén</b>.

<b>Arfwedson, Arvedson</b>.

<b>Arfwedson, Jacques</b> Edward Elias,
<i>kammarherre</i>, <i>bankdirektör</i>, Sthlm, f. i
Sthlm 8/11/7 5 av major Edw. A. o.
Adela Greaves; Schartaus hdlsinst.
90-91, spnstud. i Frankr. 91-92, hos A.
W. Frestadius, Sthlm 92-96, nord.
kred:bk. 96-02, kamr. i sydsv. kred:ab.
02, kassadir. 05, v. verkst, dir. o. styr:led.
06-15, led- av direkt, f. ab. Sthlms ensk.
bk 15, ordf. i styr. f. fastigh:ab. Friis,
medl. av Representantsk. f. Norsk Hydro
Elektr. Kvselstof a/s, v. ordf. o. skattm.
i Skyddsfören:s centnkomm., led. av
styr. f. Skand, sjömanshem i utl. hamnar,
av överstyr, f. Oscar II:s jubileumsfond,
kammarn. 20. Gm. (06) Elsa Friis, f. 86, 
dtr av kons. Ernst F. o. Sophie Thomée.

<b>Arvedson, Nils</b> Gustaf, <i>disponent</i>,
Filipstad, f. i Kristinehamn 3 8/76 av
kamr. Abr. A. o. Greta Vesterberg;
lärov:stud., anst. å bk- o. brygg:kont. 92-00, 
verkst. dir. 00-26 o. ordf. i styr.
f. ångbryggab. Svea sed. 26, verkst.
dir. f. ,Eskilst. brygg:ab. sed 17, disp.
f. Storbrohyttans ab. sed. 25, led. av
centr.styr, t. Werml. ensk. bk sed 28
(ordf. sed. 30», ordf. i s yr. f. Filipstis
sparbk, led. av b tyr. f. Sv. brygg:fören.
o. av fl. bol:styr., landst:m 32-38, F. K.
34-35. Gm. (05) Hilma Gyllenberg, f. 79, 
dtr av dir. Carl Joh. G. o. Hilma
Carleberg.

<b>Arfwedson</b>, Lennart Rolf Gerhard,
<i>legationsråd</i>, <i>charge d’affaires</i>, Mexico
City, f. i Silfberg, Kopparb. l., 19/12/96 
av bruksäg. Gerh. A. o. frih:an
Caroline De Geer; res:off. v. Livg. t. häst
17, kansliex. 19, ekon. ex. v. hdlshögsk.
20, att. i UD 21, att.- o. kons förordn.
i Lond. 22, Bern, Wien o. Budap. 25,
Hamb. 27 o. 28, Lübeck 28, 2:e sekr.
28, 2:e leg:sekr. 30 o. 1:e leg:sekr. 31
i Oslo, v. kons. i N. York 33, i:e
leg:-sekr. i Berl. 36, leg:råd i Bogotå,
Caracas, La Paz, Lima o. Quito samt
tf. ch. d’aff. i B. o. C. 38, ch. d’aff. i
Columbia 39, i Mexico fr. 40, sekr. v.
statist, konf. i Geneve 28, v. tullfredskonf. i
Geneve 30, v. komm. f. omorg, av Sv:es
repr. i Syd- o. Centr.amerika 29, envoyé
en miss. spec. v. pres:skifte i
Colombia 38. Gm. (30) Aina Wallenius, f.
05, dtr av kapt. Nils W. o. Sigrid Gadd.

<b>Arfwidsson, Arfvidsson, Arvidson</b>.

<b>Arfwidsson</b>, Karl Daniel (<b>Dan</b>),
<i>direktör</i>, Norrköping, f. i Älvsb. 1.,
10/1/89 av kyrkoh. A. A. A. o. Alma
Ahlenius; avg:ex. fr. Schartaus inst. 08,
tj:m. i Sthlms sjöförsäkr:ab. 08-13, h.
J. G. Swartz i Norrköp. 13-17, kont:ch. 
där 17-19, bol:s dir. sed. 20, dir. äv. 
i kvarn-ab. J. G. S. sed. 28, ordf.
i styr. f. Norrköp. idr:park, led. av
Östg.-Södermanl. hdlsk., styr:suppl. i riksbkns
avdeln:kont. Gm. Ninni Pettersson, f. 94.

<b>Arfvidsson, Henrik</b> Daniel, <i>fd. lektor</i>, 
Gtbg, f. i Romeled, Älvsb. l.,
16/7/56 av kommin. C. J. A. o.
Charlotta Gjædda; fil. kand. Lund 80, teoret.
teol. ex. 86, prakt. teol. ex. 87, prästv.
s. å., fil. lic. 93, fil. dr 94, lekt. i
kristend. o. fil. i Umeå 98, i Växjö 10-21,
teol. hedidr 27. Vetensk. förf. på teol.
o. fil. omr. Gm. (09) Maria Crona, f.
73, dtr av kontr:prost. Hugo C. o.
Hilda Rosenblad.

<b>Arvidson</b>, Erik <b>Stellan</b> Åke, <i>rektor</i>,
<i>författare</i>, Hudiksvall, f. i Vänersb. 8/11/02 
av stadsfogde Emil A. o. Minona Berg; 
fil. kand. 23, fil mag. 24, fil. lic.
28, fil. dr 32, vik. lekt. i Kiel 28-29,
univ:lekt. i Greifswald 30-33, lekt. i
mo-dersui. o. hist. i Visby 33-37, rekt. v.
Hudiksv:s h. a. lärov. sed. 37, ordf. i
Hudiksv. stadsfullm, fi. 39. Skr.: I
Skorpionens tecken (dikt. 27),
Gränslandet (dikt. 29), Jordglans (dikt. 32),
Fredlös (dikt. 40), Thorild, Studier i
hans ungd:utveckl. (drsavh. 31). Selma
Lagerlöf (32), Studier i Thorilds
diktning (37), Thorild o. d. franska revol.
(38), redig. Thorilds saml. skr. (Sv.
vitt:samf.). Gm. (37) Margit M. E. Hedbom,
f. 04, dtr av fabrik. C. H. o. Ella Ohlsson.

<b>Arhusiander, Carl</b> Esaias, <i>fd. häradshövding</i>, 
Vara, f. i Västerås 19/8/67 av 
kontr:prost. And. A. o. Emmy Björling;
fil. kand. Upps. 90, ex. t. rätteg:v. 94,
tingstjg. samt tjg. ss. fisk. o. adj. led.
i Göta hovr., hhövd, i Åse, Viste, Barne
o. Laske doms. 07-37, har ss. sakk.
