i99

Eklundh

i fm:dep. 31, sekr. h. statens jordbrmd
35, bänkrad fr. 38, omb:m. i
valuta-kont. fr. 40, sekr. h. 33 års
upphandl:-sakk. o. h. 34 års mil:pensionssakk.,
led. av jordbrukskasseutr. 39-41, utredn.
om fångv.-, lösdr.- o. alkohulistanst. 41,
löne- o. pensionskomm. v. riksd:s verk
38-42. Skr.: Ekengren-Hagander,
Jordbrukets prisregleringar (38). Gm. (36)
Elisabeth Nyström, f. 05, dtr av arkit.
Oskar N. o. Signe Andersson.

af Ekenstam, Fredrik Wilhelm,
major,Uppsala,f. i St. Tuna, Kopparb.!.,
i Ö/12/73 av kapt. godsäg. Israel af E.
o. Agnes Follkiern; und:löjtn. v. i:a
livgrenrreg. 94, intend, v. intend:kåren
OO, major 18, verkst, dir. f. Upps. bay.
bryggeriab. 07-42, f. ab. apot. fören.
vattenfabr. Upps. 20-42, ordf. i styr. f.
riksbks avd:kont. Upps. 35, f.
Mark-ströms guldsmeds ab". Upps. 31. Gm.
(OI) Hedvig Kugelberg, f. 77, dtr av
kapt Aug. K. o. Helena Cederbaum.

Ekeroth, Carl Gustaf Bertil,
sekreterare, Sthlm, f. i Sthlm 23^0/97 av
fältläk. Carl E. o. Anna Söderberg;
stud:ex. 18, res:off:ex. 20, red:sekr. v.
öv:styr. f. sv. R.K. exp. 20, sekr. i
Sthlms scout år 21-25, i Sv:es
scoutförb. sed. 25, i centr:k«&gt;mm f.
scout:-nas hjälpaktion sed. 32, led. av sv.
scoutråd, sed. 33 m. fl. komm., medl.
av styr. f. riksfören. f. simningens
främj. sed. 35, repr. sv. scoutrör, v.
världsscoutkonfma i Paris 22, Köpenh.
24, Kandersteg 26, Liverpool 29. Wien
31, Budapest 33, Sthlm 35, Haag 37,
Edinburgh 39 samt sjöscoutkonf:na i
Antwerpen 26 o. Helsingör 27; sjv
förtj:med. II kl. 30, Sv:es scoutförb.
för-tj:t. br 17, g 27, »Silvervargen &gt; 32,
Riksluftsk’.förb. förtjtt. s 42.

Ekholm, Erik Eskil Gunnar,
professor, Uppsala, f. i Knivsta, Sthlms L,
13/3 84 av stat:insp. kapt. Gust. E.
o. Lilly Bruun; fil. kand. Upps. 07,
fil. lic. IO, fil. dr 15, doc. i nord. o.
jämf. fornkunsk. v. Upps. univ. s. å.,
förordn, att uppeh. delar av prof:uren
i ämnet 15 °. 2O, fullst. profmren
21-27, prof. namn 39, e. o. aman. v.
Upps. univbibl. 07, aman. IO, 2:e
bibliot, v. ett rlert. tillf. 09-29, utr.
stud:-res. Skr. bl. a.: Studier i Uppl. bebyg-

gelsehist. I (15), II (22), De skand.
häll-ristn. o. deras betyd. (16),
Hällristningsproblemet (22), Zur Geschichte des
rö-misch-germanischen Handels (35),
Ori-ent. Glasgefasse in Skandinavien (36),
The Peoples of Northern Europé (i
Cambridge ancient hist. vol. XI, 36),
Handelsv. mellan Skandinav, o. det
Rom. riket (37), Skandinaviens
metallaltaren (37), Ett uppl. gravfält fr. La
Téne-tiden (38), Från urtid t. historia
i Norden (38), Valloxsäby logbacke, ett
uppl. gravfäit från i. årh. e. Kr. (39),
Provinsialrom. v’inskopor i skandinav,
fynd (40), Norrland, en stud. i
bebyg-gelsehist. o. kulturgeogr. (41), art. i
Reallex. der Vorgeschichte (24-29) o.
Sv. uppslrbok 29-37. Upps. i tidskr, o.
festskr., tidn:art. Gm (21) Ester Revell,
f. 95, dtr av statrförm. Carl R. o. Hulda
Palm.

Ekholm, Anders Gustaf Ragnar,
rekto», Linköping, f. i Knivsta, Sihlm
L, 22/1092 av staf.insp. kapt. Gust.
E. o Lilly Bruun; fil. kand. Upps. 14,
fil. mag. 17, fil lic. 21, fil. dr 24,
res:-off. 16, lär. v. Upps. ensk. lärov. o.
privtgymn. 24-28, lekt. v. h. a. 1. i V:vik
fr. 28, rekt. 31, v. h. a. 1. i Linköp. 41,
tf. underv:råd vissa tider läsåren 36-37,
38-395 v- ordf i Upps. stud:kår 22-23,
Stadsfullm. 31-41, led. av folkskt.leslyr.
31 o. ordf. 32-41. Skr: Samuel Columbus
(24), Antikens, medeltidens o.
renäs-san ens litt. (i Kunskap, 29), art. i
Samlaren, i Sv. biogr, lex., i Bellmansstud.
m. fl. Gm. (25) Dagmar Melibin, f.
oo dtr av bokh. Fritiof M. o. Hilda
Gustafsson.

Eklund, Eklundh.

Eklundh, Bengt Hjalmar Albert,//.
ombudsman, Lund, f. i Lund 25/7/82
av akad-räntmäst. Rob. E. o. Zelma E.;
ex. t. rik. rätteg:v. 05, aman. v. Lunds
univ. räntekamm. o. kansli 09-18, tf.
akad:sekr. 14-15, 17-18,, adv:verks:h.
08-IO, aman. h. skånska hypot:fören. 09-18,
v. ombirn. 18-33, omb:m. 34-42, d:o h.
skand. kredrab. Lund IO-2O, länsstyr:s
omb. i taxmd. Lund II-2O,
försäkr.in-sp:ens omb. h. skånska städ:nas
hrand-försäkr:inrättn. i Lund sed. 17? omb:m.
h. Skåne-Hall:s omses, hagelförsäknbol.,
Lund 19-33, sekr. h. domkyrkuråd. i