387
<br/>
<br/>Hägg
<br/>
<br/>Disastift. Upps. 27-30, bitr. å befolkntr
<br/>komm. sekr. 38, å bränslekommis sekr.
<br/>fr. 41; led. av soc. försv:beredsk:komm.
<br/>39-41, av stat. fritidsnd fr. 40, av
<br/>komm. f. krigsförsäkr. av lösegend. 40,
<br/>av 41 års krigsfam:bidr:komm., av 41
<br/>års fam:beskattn:komm., A.K. fr. 41 (h);
<br/>forsknires. Schweiz 33-34, Estl. 36,Lettl,,
<br/>Lit. o. Polen 38. Skr: Den schweiziske
<br/>generalen (35), Regeringssättet i Schweiz
<br/>(gradiavh. 36), Det moderna
<br/>partiväsendets org., Partierna i regering o. riksd.
<br/>(38), Tullstridens val och folkmeningen
<br/>(41), Vad Sverige har gjort för sina
<br/>inkallade (42), utg. högerp. valhandb. (28,
<br/>30, 32), bresch , upps. i Bonn. konv:lex.,
<br/>tidskr.. Nord. famtb., Kunsk. bok. Gm,
<br/>(35) Karin Hultman, f. 07, dtr av
<br/>öv:-ing. G. H. H. o. Maria Hultman.
<br/>
<br/>Häckner, Klas Jonas Yngve,
<br/>advo-kat^ Saltsjöbaden, f. i Gnesta, Söderm. L,
<br/>9/8/95 av jägm, Clas H. o. Hulda
<br/>Gar-ström; jur. kand. Sthlm 23, div. upps. i Sv.
<br/>Juristtidn., utg. Försäkrrjur. fören.
<br/>rätts-fallssaml., v. ordf. i idrottsnd., sv. mast.
<br/>i spjutkastn. 13, 14, 17, 18, segr. i
<br/>spjut-kastn. i sv.-ung. landskamp, i Budapest
<br/>14, segr. i spjutk. i Sv. spel. 16, i
<br/>triangel lan d skam p i Oslo 17, i Köpenh.
<br/>18, värdsrekord i spjutk. sammanlagt
<br/>med 114,28 m. 17. Gm. (20)
<br/>Tyrajansr-son, f. 94, dtr av fabr. Lärs-Erik J. o.
<br/>Clara Jansson.
<br/>
<br/>*Häger, Sten Alfred Emanuel,
<br/>tandläkare, Sthlm, f. i Tryserum, Kalm. L,
<br/>12/12/69 av kontnprost. Alfr. H. o. Beda
<br/>Ringström; studrex. Norrköp. 88,
<br/>tand-läkrkand. 90, prakt, tandläk. sed. 92,
<br/>ordf. i sv. tandläk:sällsk. 13-14 o.
<br/>23-24, fd. ordf. i Sv:es tandläkiförb. o. i
<br/>Sthlms tandläk:fören., sekr. i sv.
<br/>poin-terklubb. 03-08, ordf. i sv. stövarklubb.,
<br/>sv. kennelklubb. 25-30; äger Stafsborg,
<br/>Färentuna. Gm. (94) Louise Schmidt,
<br/>f. 73, dtr av kontrrprost. A. N. S. p.
<br/>Teophila Calander.
<br/>
<br/>Hägg, Arvid, kommendör,
<br/>Katthammarsvik, Gotland, f. i Sthlm 12/11/75
<br/>av konteramiral Jacob H. o. Ellen
<br/>Tellander; sjökrigssk. 90-96,
<br/>sjökrigs-högsk. 02-04, und:löjtn. 96, löjtn, oo,
<br/>kapt. 05, komm:kapt. av 2. gr. 17, av
<br/>i. gr. 19, kommendör i marinen 26,
<br/>ad-jut. i sjöförsv:dep. kommandoexp. 10-14,
<br/>
<br/>tjg. i marinstab. 14-19, e. led. av
<br/>lots-styr. 13-19, lär. v. sjökrigshögsk. 15-23,
<br/>ch. f. sjömanskår. sk:r v. flott, station i
<br/>Sthlm sed. 20, o. f. und:off.- o.
<br/>sjö-manskårema, beväringsbefälh. v. flott,
<br/>stat. i Sthlm 26-30, red. f. tidskr.
<br/>Underrättelser för sjöfarande sed. 32, led.
<br/>av krigshovr. 36, långres, med
<br/>Balder t. Medelhavet 99-00, ss. ledare av
<br/>arb. med flottans heml. farledssyst., ss.
<br/>div:ch, f. torpedbåtsdiv., ss. ch. å jagare
<br/>14-15, ss, ch. å Dristigheten 19-20,
<br/>å Drottning Victoria 22-23, å Fylgia
<br/>und. långresa, t. Medelhavet o. Svarta
<br/>havet 25-26, sakk. i komm. f. omarb.
<br/>av sk:regl. f. flottans mansk. 06-07,
<br/>sakk. i komm. f. omarb. av gäll.
<br/>förordn, ang! lotsv. 18-20, LÖS 15, LKrVA
<br/>23. Skr.: lärob. i artilleri f. flottans
<br/>und:befälssk., beskrivn. å flottans
<br/>av-ståndsmät. o. distanskikare m. m. Gm.
<br/>i) (05) Lotten Halling, f. 79, d. 23,
<br/>dtr av godsäg. Aug. H. o. Hedvig
<br/>Hammar, 2) (25) Elsa Augusta Öbrink, f.
<br/>91, dtr av sjökapt. J. A. H. Källström
<br/>o. Emelie Ö.
<br/>
<br/>Hägg, Erik,./*/, generallotsdirekt’ör,
<br/>Sthlm, f. i Karlskrona .8/11/70 av
<br/>konteramiral Jacob H. o. Ellen Tellander;
<br/>und:-löitn. v. flottan 92, löjtn. 95, kapt. Öl,
<br/>komm:kapt. av 2,.gr. 15, av l. gr. 17, tf,
<br/>genrlotsdir, 19, ord. 20-36, v.
<br/>sjökrigshögsk. 98-00, lär. där 06-15, långres,
<br/>med Freja t. Västindien 95-96 o. Medelh.
<br/>01-02, tjg. i marinstab, ss. adjut. h. insp.
<br/>av flottans övn. t. sjöss o, h. högste
<br/>be-fälh. öv. kustflottan, ss. ledare av arb. med
<br/>flottans heml. farledssyst., ss. div:ch. f.
<br/>torpedbåtsdiv., ss. ch. å jagare, und.
<br/>världskriget ss, flottiljen., ss. ch. å flaggskepp.
<br/>Oscar II o. ss. stabsch. h. befälh. amiralen
<br/>i Karlskr., sjömil, medarb, i Sv. dagbl.
<br/>04-23, red. av tidskr. Vår flotta
<br/>05-19, medl. av Congr. internat, de
<br/>na-vig. 20 o. av tekn. komm. f. utprickn.
<br/>o. fyrbelysn. i N F. 24, ordf. i Sv:es
<br/>Flotta 34-38 o. i Allm. försvifören. sed.
<br/>34, hed:ordf. i sv. kryssarklubb. 24, ordf.
<br/>i sy. skärgårdsförb. 32-40, LÖS 04,
<br/>hed:-LÖS 20, LKrVA 19. Skr.: Handb.
<br/>i prakt, navigation, Flottan o. dess
<br/>vapen, Örlogsflottan, Sjömännens stad, Bl.
<br/>lotsar o. fyrmän (30), Amiral Jacob
<br/>Hägg (34), Under segel (35), Under