i99
<br/>
<br/>Eklundh
<br/>
<br/>i fm:dep. 31, sekr. h. statens jordbrmd
<br/>35, bänkrad fr. 38, omb:m. i
<br/>valuta-kont. fr. 40, sekr. h. 33 års
<br/>upphandl:-sakk. o. h. 34 års mil:pensionssakk.,
<br/>led. av jordbrukskasseutr. 39-41, utredn.
<br/>om fångv.-, lösdr.- o. alkohulistanst. 41,
<br/>löne- o. pensionskomm. v. riksd:s verk
<br/>38-42. Skr.: Ekengren-Hagander,
<br/>Jordbrukets prisregleringar (38). Gm. (36)
<br/>Elisabeth Nyström, f. 05, dtr av arkit.
<br/>Oskar N. o. Signe Andersson.
<br/>
<br/>af Ekenstam, Fredrik Wilhelm,
<br/>major,Uppsala,f. i St. Tuna, Kopparb.!.,
<br/>i Ö/12/73 av kapt. godsäg. Israel af E.
<br/>o. Agnes Follkiern; und:löjtn. v. i:a
<br/>livgrenrreg. 94, intend, v. intend:kåren
<br/>OO, major 18, verkst, dir. f. Upps. bay.
<br/>bryggeriab. 07-42, f. ab. apot. fören.
<br/>vattenfabr. Upps. 20-42, ordf. i styr. f.
<br/>riksbks avd:kont. Upps. 35, f.
<br/>Mark-ströms guldsmeds ab". Upps. 31. Gm.
<br/>(OI) Hedvig Kugelberg, f. 77, dtr av
<br/>kapt Aug. K. o. Helena Cederbaum.
<br/>
<br/>Ekeroth, Carl Gustaf Bertil,
<br/>sekreterare, Sthlm, f. i Sthlm 23^0/97 av
<br/>fältläk. Carl E. o. Anna Söderberg;
<br/>stud:ex. 18, res:off:ex. 20, red:sekr. v.
<br/>öv:styr. f. sv. R.K. exp. 20, sekr. i
<br/>Sthlms scout år 21-25, i Sv:es
<br/>scoutförb. sed. 25, i centr:k«&gt;mm f.
<br/>scout:-nas hjälpaktion sed. 32, led. av sv.
<br/>scoutråd, sed. 33 m. fl. komm., medl.
<br/>av styr. f. riksfören. f. simningens
<br/>främj. sed. 35, repr. sv. scoutrör, v.
<br/>världsscoutkonfma i Paris 22, Köpenh.
<br/>24, Kandersteg 26, Liverpool 29. Wien
<br/>31, Budapest 33, Sthlm 35, Haag 37,
<br/>Edinburgh 39 samt sjöscoutkonf:na i
<br/>Antwerpen 26 o. Helsingör 27; sjv
<br/>förtj:med. II kl. 30, Sv:es scoutförb.
<br/>för-tj:t. br 17, g 27, »Silvervargen &gt; 32,
<br/>Riksluftsk’.förb. förtjtt. s 42.
<br/>
<br/>Ekholm, Erik Eskil Gunnar,
<br/>professor, Uppsala, f. i Knivsta, Sthlms L,
<br/>13/3 84 av stat:insp. kapt. Gust. E.
<br/>o. Lilly Bruun; fil. kand. Upps. 07,
<br/>fil. lic. IO, fil. dr 15, doc. i nord. o.
<br/>jämf. fornkunsk. v. Upps. univ. s. å.,
<br/>förordn, att uppeh. delar av prof:uren
<br/>i ämnet 15 °. 2O, fullst. profmren
<br/>21-27, prof. namn 39, e. o. aman. v.
<br/>Upps. univbibl. 07, aman. IO, 2:e
<br/>bibliot, v. ett rlert. tillf. 09-29, utr.
<br/>stud:-res. Skr. bl. a.: Studier i Uppl. bebyg-
<br/>
<br/>gelsehist. I (15), II (22), De skand.
<br/>häll-ristn. o. deras betyd. (16),
<br/>Hällristningsproblemet (22), Zur Geschichte des
<br/>rö-misch-germanischen Handels (35),
<br/>Ori-ent. Glasgefasse in Skandinavien (36),
<br/>The Peoples of Northern Europé (i
<br/>Cambridge ancient hist. vol. XI, 36),
<br/>Handelsv. mellan Skandinav, o. det
<br/>Rom. riket (37), Skandinaviens
<br/>metallaltaren (37), Ett uppl. gravfält fr. La
<br/>Téne-tiden (38), Från urtid t. historia
<br/>i Norden (38), Valloxsäby logbacke, ett
<br/>uppl. gravfäit från i. årh. e. Kr. (39),
<br/>Provinsialrom. v’inskopor i skandinav,
<br/>fynd (40), Norrland, en stud. i
<br/>bebyg-gelsehist. o. kulturgeogr. (41), art. i
<br/>Reallex. der Vorgeschichte (24-29) o.
<br/>Sv. uppslrbok 29-37. Upps. i tidskr, o.
<br/>festskr., tidn:art. Gm (21) Ester Revell,
<br/>f. 95, dtr av statrförm. Carl R. o. Hulda
<br/>Palm.
<br/>
<br/>Ekholm, Anders Gustaf Ragnar,
<br/>rekto», Linköping, f. i Knivsta, Sihlm
<br/>L, 22/1092 av staf.insp. kapt. Gust.
<br/>E. o Lilly Bruun; fil. kand. Upps. 14,
<br/>fil. mag. 17, fil lic. 21, fil. dr 24,
<br/>res:-off. 16, lär. v. Upps. ensk. lärov. o.
<br/>privtgymn. 24-28, lekt. v. h. a. 1. i V:vik
<br/>fr. 28, rekt. 31, v. h. a. 1. i Linköp. 41,
<br/>tf. underv:råd vissa tider läsåren 36-37,
<br/>38-395 v- ordf i Upps. stud:kår 22-23,
<br/>Stadsfullm. 31-41, led. av folkskt.leslyr.
<br/>31 o. ordf. 32-41. Skr: Samuel Columbus
<br/>(24), Antikens, medeltidens o.
<br/>renäs-san ens litt. (i Kunskap, 29), art. i
<br/>Samlaren, i Sv. biogr, lex., i Bellmansstud.
<br/>m. fl. Gm. (25) Dagmar Melibin, f.
<br/>oo dtr av bokh. Fritiof M. o. Hilda
<br/>Gustafsson.
<br/>
<br/>Eklund, Eklundh.
<br/>
<br/>Eklundh, Bengt Hjalmar Albert,//.
<br/>ombudsman, Lund, f. i Lund 25/7/82
<br/>av akad-räntmäst. Rob. E. o. Zelma E.;
<br/>ex. t. rik. rätteg:v. 05, aman. v. Lunds
<br/>univ. räntekamm. o. kansli 09-18, tf.
<br/>akad:sekr. 14-15, 17-18,, adv:verks:h.
<br/>08-IO, aman. h. skånska hypot:fören. 09-18,
<br/>v. ombirn. 18-33, omb:m. 34-42, d:o h.
<br/>skand. kredrab. Lund IO-2O, länsstyr:s
<br/>omb. i taxmd. Lund II-2O,
<br/>försäkr.in-sp:ens omb. h. skånska städ:nas
<br/>hrand-försäkr:inrättn. i Lund sed. 17? omb:m.
<br/>h. Skåne-Hall:s omses, hagelförsäknbol.,
<br/>Lund 19-33, sekr. h. domkyrkuråd. i