Malm

558

Malm, Fredrik, byråchef, Sthlm
f. i Sthlm Q/I 1/79 av kanslisekr. Hugo
M. o. Maria Boye; jur. kand Upps.
03, tf. hovrrfisk. 09, e. o. assess. lo,
aman. i socrstyr. 13-15» i vattenfallsstyr.
13, not. där 14, tf. sekr. o. omb:m.
lo, byråch. 20, sekr. h. vattenfallssakk.
17-18 o, h. kanalkomm. 16-22. Gm. i)
(12-21) Hervor Malm-Gleerup, f. 89,
dtr av major. Edv. G. o. Julie Möller,
2) (26) Victory Wilcke, f. 95, dtr av
kommrkapt. Erie W. o. Hanna
Andersson (Dömle).

Malm, Carl Oskar Gustaf (Gösta),//.
generaldirektör, förutv, statsråd, Sthlm,
f. i Estuna, Sthlms 1., 11/5/73 av lantbr.
Joh. M. o. Edla Cederberg; studrex.
Sthlm 91, avgrex. fr. tekn. högsk. 95,
arbrch. f. vattenledn:anläggn. i
Oxelösund 98, f. anläggn. av Sthlms
vatten-ledn:verk v. Norsborg CO, f. anläggn. av
stat. kraftverk v. Trollh. 06, öv:ing. v.
vattenf:styr. byggn:arb. I O, verkst, dir.
i ab. skånska cementgjut. 14, Ihövd. i
Norrb. 1. 17-28, gen:dir. o. ch. f.
vat-tenfistyr. 28-38, statsråd o. ch. f.
hdls-dep. 37/io 20-I3Ao 21, f. socidep. I9/4
23-l8/io 24, löjtn, i väg- o.
vattenb:-kår. öl, kapt. I O, major 16, avsk. 17,
ordf. i teknohfören. 15-16, led. av. stat.
järnv. traf:råd l6-l8, ordf. i
betong-brondn 17-21, i stat. industrikommiss.
l8-2O, i statsbaneekonrkomm. 2O-2I, i
sakk. f. maskinell vägtraf. 20-23, i 25~
års kolonisrsnkk. o.
jordundersöknrkom-miss., i sv. nat:komm. f.
världskrafts-kongner 30, i 30 års utredn om
arb:-lösh. motverkande gnm allm. arb.
(be-redsk:arb.) 30, i 31 års väg- o. brosakk.
31, i sakk. f. det elektr, kontrollväs.
33, i 38 års sakk. f. vägväsrs förstatl.,
i 40 års sakk. f. högre tekn. undervisn.
o. 40 års utredn, f. tekn. vetenskapl.
forskn., upprätt, o. gransk, försl. t.
kanaler o. vattenknstat. av. i Norge o. Finl..
LIVA 19 (preses 32-34), LKrVA 38,
ordf. i Norrb. 1. hush:sällsk. m. und:lyd.
nder 17-28, i Norrb. 1. skogsvrstyr.
24-28, i Dalälv, o. Indalsälv, reghfören.
29-40, i Lidingöbrostyr. 29, i styr. f. stat.
meteorol.-hydrogr. anst. 28-38, preses i
styr. f. tekn. högsk. fr. 33, ordf. i styr.
f. livförsäkrrbol. Valand fr. 27, i
för-säknab. Hero fr. 28, f. Sthlm-Rimbo

järnv:ab. fr. 29, f. Sophiahem, fr. 33,
medl. av styr. f. Bolidens gruvab. fr. 33,
ordf. i centnst. f. Sv. hdlsbk. fr. 38, i
ab. Sk. cemrgjuteriet fr. 40, i Sv. vägför,
fr. 37, i Riksfören. f. Sv es försvar fr.
38, i stat. inst. f. träforskn. fr. 42.
Iqml 12. storl. 38. Skr.: Resebener
fr. Amer. o. Ryssl, div. avh. om
dammar, kanaler, arbrorganisation,
kolonisation m. m. Gm. (98) Agnes
Cederberg, f. 70, dtr av överste A’. F. C. o.
Agnes Brunström.

Malm, Nils Peter, kommerseråd,
Djursholm, f. i Gtbg i/io/8o av grossh.
Max M. o. Julie Möller; studiex. 99,
civring. 02, i ensk. tj. 03-16, statsinsp.
över el. starkströmsanl. (17) 20, tf.
över-insp. å Komm:koll:s el. sekt. 36,
kom-m:råd o. ch. f. Komm:koll:s el. byrå
38, led. av komm. f. el. kontnväsendet
33-36, ordf. i Sv. brandskyddsförrs el.
nd 37, i sv. elektr, komm. 40, i
elek-trifieringsberedn. 41. Gm. (13) Elsa
Pyk, f. 86, dtr av skeppsred. Nils P. o.
Emma Swensson.

Malmar, Knut Karl Folke, envoyé,
Sthlm, f. i Karlshamn 14/1/90 av borgm.
v. hhövd. Knut M. o. Ida Hasselrot: fil.
kand. Upps. 13, jur. kand. 16, bitr. åt
hhövd. o. fl. dom:förordn. 16-17, a^~
taché i utndep. 17, v. beskickn. i
H-fors 18, tf. v. kons. i Petrograd 18
-2O, tjg. v. beskickn. i Hfors 19-20,
tf. v. kons. i Antwerpen 2O-2I, v. kons.
21, bitr. deleg. v. förhandl. m. Finl om
extraditionsfördr. 22, legrråd o. ch. f.
dep. jur. byrå 23, sakk. v. konf. f. niotarb.
av smuggl. Hfors 24, deleg. v. 5- °- 6.
Haagkonf. f. internat, privirätt 25 o. 28,
medl. av sv.-finsk komm. f. unders, av
gränsen mell. Sv:e-Fml. 26, ch. f.
utndep. rättsavd. 28, utnråd 30, envoyé i Prag
37, i Belgrad 39, i disp. 41, sv. omb.
v. N. F:s konf. f kodif. av d. internat,
rätt., Haag 3° °- v* konf. ang. kapit.
syst. i Egypten, Montreux 37, ordf. i 35
års sparbkssakk., GM bg. Skr.:
Lag-stiftnråtgärder i vissa främm. länd. f.
bild. av nya jordbr. m. m., Jordkomm.
bet. IV (22), Om erkännande o.
verk-ställigh. av utl. dom samt om internat,
verkn. av konkurs (27), Le droit
internat, privé de la Suéde (Repert. de droit
int. Paris, 30)» Spörsm. ur den internat.