841
<br/>
<br/>Treschow
<br/>
<br/>Tottie, Carl Henry, överste, Sthlm,
<br/>f. i Sthlm 14/6/88 av överste
<br/>Charles T. o. Elisabeth Uggla; off:ex, 09,
<br/>undilöjtn. v. Bohusl, reg» 09, löjtn. 14,
<br/>krigshögsk. 16-18, stabsadjut. o. kapt. v.
<br/>genistab. 21, kapt. v. Hälsinge reg. 28
<br/>
<br/>0.  v. gen:stab. 30,   Öv:adjut. o. major i
<br/>genistab. 31,  v. genistab. 32, avdich. v.
<br/>genistabis   orgiavd.   32-35,   öviadjut. o.
<br/>övilöjtn. i genistab. 35, v. genistab. 36,
<br/>sousch.   i lantförsv. kommandoexp.
<br/>35-37,   överste   v.   gen:stabskår. 37, ch. f.
<br/>lantförsvis   kommiexp. 37-38, sekicti. f.
<br/>Svea   livg.   38-42,   stf.   ch. i TI. arméf.
<br/>41, ch. f. arméstab. fr. 42, ordf. f. sakk.
<br/>rör.   den  andl.  vården   inom försviväs.
<br/>37-38, i centiråd. f. relig. o. kult.
<br/>verksamh,  in.   försviväs. fr. 39, i 40 års mil.
<br/>socivårdskomm. 40-41. LKrVA3$. Gm.
<br/>(22) Elsa Söderhjelm, f. 97, dtr av
<br/>genimajor Erik S. o. Signe Gadd.
<br/>
<br/>Tranchell, Carl Fredrik, direktör,
<br/>Malmö, f. i Landskrona 27/5/77 av dir.
<br/>Carl T. o. Ellen Matton; studiex. 96, tekn.
<br/>högsk. Wien 96-00 o. Charlottenburg oo-
<br/>
<br/>01, volontär v. sockerfabr. i Tyskl., Ung. o.
<br/>Holl. 01-02, assist, v. sockerraffinaderiet i
<br/>Landskr.   02,   meddir.   v.   sockerfabr. i
<br/>Landskr.,   Säbyholm   o.   Kävlinge   07,
<br/>2:e   dir.   i sv. sockerfabrab. 08, verkst,
<br/>dir.   där   16-42.   Gm. (l6) Jane
<br/>Sörensen   i   h.   2.   g.,   f.   79, dtr av grossh.
<br/>Atjrah. S. o. Lena Matton.
<br/>
<br/>*Tranchell, Carl Henrik (Harry),
<br/>ingenjör, direktör,, Landskrona, f. 27/5/
<br/>77 av dir. Carl T. o. Ellen Matton;
<br/>verkst, dir. f. skånska bomullskrutfabr.
<br/>ab. o. ab. sv. krutfaktonna, stynled. i
<br/>ab. Fören. superfosfatfabr., Kockums
<br/>mek. verkst, ab., rederiab. Öresund
<br/>m. fl. Gm. i) (05) Annie Ankarcrona,
<br/>f. 79, dtr av överste Carl A. o. Anna
<br/>Knös, 2) (16) Anna Ulmgren, f. 86, dtr
<br/>av med. dr Otto U. o. Sigrid Prytz.
<br/>
<br/>Traugott, Ivan, direktör, Sthlm, f.
<br/>i Hamburg 27/9/71 av fabr. Max T. o.
<br/>Ida Daniel; gnmg. Gtbgs allm. lärov.,
<br/>vist. i utl. 90-95, huvisakl. i U S. A.
<br/>f. kommers, utbildn. o. stud., dir. f. ab.
<br/>Traugotts hattindustri t. 26, konstvän
<br/>o. saml. av äldre konst o. konstslöjd,
<br/>spec. keramik, större del. av saml. nu på
<br/>Natimus., revis, i fören. Natimus. vann.
<br/>
<br/>Gm. (01) Zelda Wise, f. 77,. d. 35, dtr av
<br/>grossh. Eman. W. o. Jane Hyrnes.
<br/>
<br/>Traung, Sven Olof Teodor,
<br/>sjökapten, direktör, Gtbg, f. i Arvika 8/8/88
<br/>av skeppsred. Th. T. o. Elin Teriow; t.
<br/>sjöss 02-07, sjökaptiex. 08, resilöjtn. 09,
<br/>stud. v. British Mus., London, 09-10,
<br/>övilär. o. ch. f sjömisällsk. skolfartyg
<br/>Benjamin 11-15, styresm. f. Sjöfartsmus,
<br/>i Gtbg sed. 14, verkst, dir. f. ab. Nautic
<br/>sed. 15, f. ab. Sverre sed. 20, ordf.
<br/>i styr. f. Svies modellseglarförb. 26-30
<br/>o. sv. modellbåtsklubb. sed. 26, red. f.
<br/>tidskr. Vikingabladet 24-29, ch. f. Gtbgs
<br/>sjöscoutkår 28-33, v- ordf. i
<br/>kulturmin-nesfören. Gathenhielm sed. 34, kommiss,
<br/>f. Ostind. Comp:s minnesutst. 31, org.
<br/>svensk-amer. utst. i Philadelphia v.
<br/>300-årsjub. 38, magistribesiktnim. o. led. i
<br/>ett flert. styr., medarb, i in- o. utl. tidn.
<br/>o. tidskr. Skr.i Skolskeppsfråg. (ii),
<br/>Kanalflottan (13), Döden i vitögat (14),
<br/>Med sjökort o. kompass (18), Göta
<br/>kanal (19), Svenska Lloyd (20),
<br/>Sjöfartsmus, betyd. (19), Sv. Ostind. Comp. (31),
<br/>Ur sjöfartens hävder (33),
<br/>Navigationsskolornas hist. (41) m. m. Gm. (17)
<br/>Ellen Högström, f. 90, dtr av köpm. F.
<br/>H. o. Lilli Folmer.
<br/>
<br/>Treffenberg, Ernst Conrad, advokat,
<br/>Djursholm, f. i Västerås 11/5/68 av Ihövd.
<br/>Curry T. o. Ebba Höök; hovnex. Upps.
<br/>95, tingstjg. 96-97, tjg. i Svea hovr. o.
<br/>aman. i ecklidep. 97-00, omb:m. o.
<br/>förest, f. notiavd. i Härnös. ensk. bk
<br/>00-05, ordf. i styr. f. Mo o. Domsjö
<br/>ab. m. dotterboL, led. av Svies advisamf.
<br/>13, led. i dess styr. 33-35, tillkall,
<br/>skat-tesakk. i finidep. 18, medl. av Djursholms
<br/>stadsstyr. 19-37. Skr.i upps. o. föredr.
<br/>i jur. o. beskattnifråg. Gm. (01) Vesta
<br/>Engström, f. 77, dtr av kommendör C.
<br/>C. E. o. Fanny Löwener.
<br/>
<br/>Treschow, Johan August,godsägare,
<br/>Målhammar, Enköping, f. i Rytterne,
<br/>Västmanl. L, 22/1 76 av kammarh. Peder
<br/>Olof T. o. Sophie Gripenstedt; fd.
<br/>undilöjtn. v. Livreg. hus., LLA 18 (dess
<br/>hediled. 40), led. av Västmanl. 1.
<br/>hus-h:sällsk. förv.utsk. 20-25, av länets
<br/>?kogs-v:styr., av Björksta sns kommunmd,
<br/>tax:nd, skirad m. m., i styr. f. div.
<br/>fören. m. m. Skr. div bresch, o. föredr. i
<br/>jordbnfråg. Gm. (06) Änne Reuterskiöld,