Nordström
<br/>
<br/>618
<br/>
<br/>28, v. presid. sed. 34, frikyrkl.
<br/>samarb:-komm. 18, Ekum. nd. sed. 33, led. av
<br/>Folkberedsk:s nd fr. 42, m. fl. styr. o.
<br/>in-stit.; stud:res. t. Engl., Tyskl. o. U.S.A.
<br/>28 o. 39, Grekl. o. Ital. 30. Skr.: K. O.
<br/>Broady (levn:teckn. 22), De frikyrkl. o.
<br/>statskyrkoprobl. (22), Sv. baptisamf. hist.
<br/>I (23, 2. uppl. 37), II (28), En
<br/>kulturbild fr. i8oo-t. relig. brytn:tid (26),
<br/>Kyrkosamf. v. skiljovägen (34),
<br/>Baptistsamfundet i ord och bild (38),
<br/>Fäderneslandets majestät och Guds kyrka ’41),
<br/>Församl.’gemenskap (42), m. fl. Gm.
<br/>(14) Hanna Strandberg, f. 85, dtr av
<br/>skom:mäst. J. F. S. o. Hilma Sahlström.
<br/>*Nordström, Vilhelm Fredrik André,
<br/>civilingenj’ör, direktör, Sthlm, f. i Gävle
<br/>7/1/83 av grossh. Sten N. o. Jenny
<br/>Elfstrand; KTH 05, DHS 12, anst. v. prof.
<br/>J. E. Cederbloms mek. labor. 05-11,
<br/>v. de Lavals ångturbin fr. 12, v. verkst,
<br/>dir. 18, verkst, dir. 38. Korr. LÖS.
<br/>Gm. (15) Dagmar Brehmer, f. 84, d.
<br/>41, dtr av överste Wilh. B. o. Märta
<br/>Elfstrand.
<br/>
<br/>Nordwall, Björn Ivar Sigurd,/&lt;/.
<br/>finans sekreterar e, Sthlm, f. i Upps. 7/io/
<br/>74 av roteman Aug. N. o. Hilda
<br/>Andersson; intr. i Sthlms stads tj. 92, kamr. v.
<br/>ren hål In: verk. 98, å drätselnd.
<br/>kammar-kont. ii, fin:sekr. i Sthlms stadskansli
<br/>20-40, ordf. i pensrnd. 14-17, föredr.
<br/>i Sv. stadsförb. fm:råd 18-20, ordf. i
<br/>taxmd. sed 19, sekr. h. drätsebnd.
<br/>24-41. Gm. (oi) Anna Holm, f. 75, dtr av
<br/>ing. Wilh. H. o. Amelie Gummesson.
<br/>
<br/>Nordwall, Jonas Frithiof, fd. lektor,
<br/>Linköping, f. i Fagre, Skarab. L, 5/5-73
<br/>av handl. And. N. o. Amanda Frykman;
<br/>fil. kand. 97, lär. v. Upps. privrgymnas.
<br/>00-08, vik. lekt. i Gävle 06, adj. v. Upps.
<br/>h. allm. lärov. 08-19, lekt. i biol. o. kemi
<br/>v. sem. i Skara 19, i Linköp. 33-38,
<br/>tillk. av lärov:öv:styr. ss. sakk. i fråga
<br/>om gymnas. omorg. 15 o. av skolkomm.
<br/>19, resa m. statsund, t. U. S. A. io.
<br/>Skr.: Om växternas näring (98), Om
<br/>Sv:es skogar (02), Den levande naturen,
<br/>anvisn. f. självstudier (06), Om
<br/>biol:-undrvisn. i Amer. h. sk. (13), Om
<br/>skol-väs. i Amer. (22), Lärob.-i kemi (28),
<br/>upps. i Pedag. tidskr., Tidn. f. Sv:es
<br/>lärov., tidskr. Skola o. samh. m. fl. samt
<br/>i dagspress. Gm. (05) Helmi Öller, f. 77,
<br/>
<br/>dtr   av  kanalinsp.   Axel   Ö.  o.  Ada  v.
<br/>Schantz.
<br/>
<br/>Noreen, Erik, professor, Uppsala,
<br/>f. i Upps. 3/11/90 av prof. Ad. N. o.
<br/>Emilia Rosell; fil. mag. Upps. ii, fil.
<br/>lic. 14, fil. dr 15, doc. i nord. spr. s. å.r
<br/>ord. lär. v. Sthlms stads h. folksk. f.
<br/>tekn. utbildn. 24, prof. i nord. spr. v.
<br/>Lunds univ. 31, v. Upps. univ. fr. 40^
<br/>ordf. i Upps. ork:fören. fr. 42. Skr.:
<br/>Ärtemarksmålets ljudlära I (15), Några
<br/>anteckn. om IjöÖahåttr (15), Studier i
<br/>fornvästnordisk diktn. 1-3 (21-23), Den
<br/>norsk-isländska poesien (26), Stud. rör.
<br/>Eufemiavisorna 1-3 (23-29), Fornsv.
<br/>läsebok (32), Isl. läsebok (36),
<br/>För-fattarfrågor i Lejonkulans dramat. (38),
<br/>Sv. språkvård (41), Från Birgitta till
<br/>Piraten (42), upps. i Sv. landsm., Namn
<br/>o. bygd, Samlaren, Nord. tidskr., Ark.
<br/>f. nord. fil., Stud. i nord. filol.,
<br/>Språk-vetensk. sällsk. i Upps. förhandl. etc.
<br/>Utg.: Samlade dikter av Gunno
<br/>Dahl-stierna (20-28), Saml. skr. av Johan
<br/>Runius (33 ff.), Hert. Fredr. av
<br/>Normandie o. herr Ivan (Sv. f orn skr: sällsk.
<br/>skr. 27-32), Smärre dikt. av
<br/>Lejonkulans dramat. (37), Arboga stads tänkeb.
<br/>(35 ff., tills. m. T. Wennström). Gm.
<br/>(18) Magnhild Hougen, f. 98, dtr av
<br/>overretssagförer Nic. Pedersen o.
<br/>Magnhild H.
<br/>
<br/>^Noreen, Ärland, arkitekt, Sthlm,,
<br/>f. i Upps. 18/2/88 av prof. Ad. N. o,
<br/>Emilia Rosell; tekn. högsk, i Sthlm
<br/>06-10, konstakad. 10-13, ark- i
<br/>byggn:-styr. 25, intendent där å kulturhist.
<br/>byrån 27, verks, som privatarkitekt,,
<br/>särsk. som restauratör av äldre byggnader,,
<br/>bl. a. många landskyrkor,
<br/>Drottninghuset i Sthlm, Läckö slott m. m. Gm.
<br/>i) (11-34) tandläk. Fanny Stéenhoff, f.
<br/>88, dtr av med. lic. Gotthilf S. o.
<br/>Frida Wadström, 2) (34) Elsa
<br/>Örtenblad, f. 03, dtr av byråch. Thorsten Ö.
<br/>o. Anna Hellström.
<br/>
<br/>Norelius, Einar Vilhelm Gottfrid
<br/>Engelbrekt, konstnär, Rog, Bjursås, f. i
<br/>Falun 20/7/00 av bkkamr. Vilhelm N,
<br/>o. Maja v. Oldenskiöld; stud:ex. Falun
<br/>19, KTH avd. skeppsbyggeri 19-22, en
<br/>term. v. Wilhelmsons målarsk. 23;
<br/>de-korat. f. Rolfs revy 28, illustr, i tidn.,.
<br/>tidskr, o. böcker. Repr. i Nat:mus., 6