Fahlbeck, Felix Erik, <i>fil. dr</i>, <i>jur. kand.</i>, 
<br/><i>docent</i>, Djursholm, f. i Lund 24/5/93 
<br/>av prof. Pont. F. o. frih:an Alice v.
<br/>Willebrand; fil. kand. Upps. 13, fil. lic.
<br/>15, fil. dr 25, jur. kand. Sthlm 19, aman.
<br/>i lantforsv:dep. s. å., tingstjg. 19-22,
<br/>doc. i statskunsk. v. Sthlms högsk. sed.
<br/>29, tf. prof. i stats- o. förv.-r. v. Upps.
<br/>univ. 38-41; verkst, dir. f. Handöls
<br/>nya täljstens- o. vattenkraftsab.,
<br/>Stadsfullm. i Djursh. 20-30. jämte G. Bagge
<br/>red. f. Sv. tidskr. 26-30. Skr.:
<br/>Riksrättsinst. i 1809 års författn. (24),
<br/>Ståndsriksdagens sista skede 1809-1866 (34),
<br/>Idéer o. män (36), Förvaltningsrätts!,
<br/>studier (38, II 41), upps. av statsvet.
<br/>inneh, i tidn. o. tidskr., Bonniers
<br/>konvers:lex., Nord. fam:b. (3. uppl.), m. fl.
<br/>Gm. (27) Gertrud Silfverstolpe, f. 06,
<br/>dtr av kapt. Wilh. S. o. Edith Hertz.
<br/>
<br/>Falck, Kurt Richard, <i>undervisningsråd</i>, 
<br/>Sthlm, f. i Lillhärdal, Jämtl. l., 25/1/88 
<br/>av jägm. C. R. F. o. Kristina Larsson;
<br/>fil. mag. Sthlm 12, fil. lic. Sthlm 17;
<br/>adj. Djursh. 15, lekt. i biol. o. geogr,
<br/>v. folksk:sem. i Linköp. 19, v. rekt. där
<br/>28-30, tf. und:visn:råd v. skilda tillf.
<br/>31-35, und:visn:råd 36, ordf. bl. a. i folk- o.
<br/>fortsättn:sk:styr. i Linköp. 26-35,
<br/>skollovskolonifören. i Linköp. 26-30 o.
<br/>Östergötl. folkhögsk:kursfören. 30-35, Sv.
<br/>skolmus. 38. Utg.: skr. rör. bot. undersökn., 
<br/>pedag. upps., lärob. i botanik o.
<br/>ärftlighetslära. Gm. (13) Elsa Selldén, f. 86, 
<br/>dtr av postexp. Miles S. o. Anna Ericsson.
<br/>
<br/>Falk, Albert, <i>fd. rektor</i>, Södro
<br/>Ängby, f. i Nörns bruksförs., Kopparb. l.,
<br/>29/6/74 av kyrkoh. Axel F. o. Ida
<br/>Lindh; fil. kand. Upps. 96, fil. lic. 03,
<br/>fil. dr 07, tjg. v. åtsk. Sthlmslärov. 04-10,
<br/>lekt. i hist. o. sv. i Västerås 09, rekt.
<br/>v. lärov, i Luleå 16-21, i Strängnäs
<br/>21-39, led. av domkap. i Västerås o.
<br/>Luleå, led. av Strängnäs folkskrstyr.,
<br/>kyrkofullm. o. kyrkoråd, av Strängnäs
<br/>Stadsfullm. 23-37, v. ordf. 27-28, ordf.
<br/>i berednrutsk. s. å., landstim. 27-30,
<br/>insp. f. kommun, flicksk. i Strängn.
<br/>34. Skr.: Gustav Vasas utr:polit. med
<br/>avseende på hdln (07), Falköp, äldre
<br/>hist. (10), Strängnäs gymnas. hist. (26),
<br/>upps. i tidskr, o. tidn. Gm. (07) Maria
<br/>Stenius, f. 81, dtr av prost. Osk. S
<br/>o. Elisabet Östrand.
<br/>
<br/>Falk, Erik, <i>direktör</i>, Sthlm, f. i
<br/>Djura, Kopparb. l., 7/9/75 av kyrkoh.
<br/>Axel F. o. Ida Lindh; stud:ex. Örebro
<br/>93, anst. h. Gravendals ab. 93,
<br/>Grän-gesb. gemens, förv. 96, på affrkont. i
<br/>Holl. 99, gruvförv. v. bergv:ab.
<br/>Vulcanus 00, verkst. dir. där O2, disp. o.
<br/>verkst, dir. f. ab. Sv. metallverk, m.
<br/>und:-lyd. bol. 10-42, ordf. i styr. f. nord.
<br/>metalaktieselsk., Oslo, 14-42, metal A/S
<br/>Köpenh., 20-42, i Bergsl, gemens,
<br/>kraftförv. 17, styr:led. i Sv:es industriförb.
<br/>16-42, i sv. arb:giv:fören., medl. av Verein
<br/>deutscher Eisenhüttenleute, Düsseldorf,
<br/>av Institute of Metals, London, saml. av
<br/>genealog., biogr. o. topogr. litt. Pro
<br/>Patrias st. GM. Skr.: Blötbergsfältets
<br/>äldre hist., Släkten Gröndal, Några
<br/>anteckn. om Ludvika kyrkas hist., om
<br/>Ludvika bruks ägare, om sv. järnhant. gnm
<br/>tiderna, om Sävsnäs sn m. m. Gm. 1)
<br/>(01) Ester Matilda Åmark, f. 73, d. 17,
<br/>2) (21) Signe Åmark i h. 2. g., f. 82,
<br/>döttrar av byråing. C. F. E. Å. o. Agnes
<br/>Gröndal.
<br/>
<br/>Falk, Ernst Johan Ludvig, <i>förbundsordförande</i>, 
<br/>Bromsten, f. i V. Karsby, Malmöh. l., 21/12/88 
<br/>av arb. Joh. F. o. Cecilia Eriksson; omb:m. i
<br/>sv. grov- o. fabr:arb:förb. 19,
<br/>förb:ordf. sed. 34, led. av landsorg,
<br/>repr:skap 30, av landssekr. 36, av stat.
<br/>arb:lösh:kornmiss. 33, av stat.
<br/>arbrmarkn:kommiss. 40, av 39 års ind:kommiss.
<br/>råd. Gm (11) Ellen Börjesson, f. 89, dtr av 
<br/>garv. Herm. B. o. Anna Kristoffersson.
<br/>
<br/>Falk, Hjalmar Fredrik, generalmajor, 
<br/>Sthlm, f. i Strömstad 18/4/84 av
<br/>tullförv. Adolf F. o. Wendela Siösteen;
<br/>off:ex. 05, löjtn. v. Gotl. inf:reg. IO,
<br/>v. gen:stab. 17, kapt. v. gen:stab. 18,
<br/>major där 20, överstelöjtn. dar 30? v.
<br/>Jönköp.-Kalm. reg. 32, överste o. ch. där 35,
<br/>gen:major på arméns res:stat 38, lär. v.
<br/>krigshögsk. 26-28 o. 30-32, stabsch. på
<br/>Gotl. 20, 21, tjg. i kommandoexp.
<br/>20-24, som sousch. 28-30, stabsch. v. V.
<br/>arméf. 27, v. inf-.insp. 30-32, ch. f.
<br/>inf:off:sk. 31-32, led. o. sekr. i
<br/>exercisregl:komm. 26-27, som sakk. t. statsr.
<br/>förfog. 28-29, t. försvarskomm:s förf. 34-
<br/>