339
<br/>
<br/>Hellgren
<br/>
<br/>*Hellberg, Eira Maria,
<br/>skriftställarinna, Sthlm, f. i Hudiksv. 14/12/84
<br/>av öv:läk. Otto H. o. Maria
<br/>Hallman; i Karlst. elem:sk. f. fl., v. gymn.
<br/>i Sthlm, medarb, i Aftonbl, (sign. Jaya)
<br/>10-13, sed. i Nya dagl. alleh.,
<br/>rese-skildr., korresp, i Balkankrig. 12,
<br/>krigs-korresp. 15-18, red:is av tidskr. Ur det
<br/>okändas värld, ordf. i stift. Sv. centr. f.
<br/>psyk. forskn., hedisekr. i internat,
<br/>uni-vikrets. f. metapsyk. forskn. sekrnat,
<br/>korresp, t. amer. o. ty. tidn. Skr.: Hos
<br/>de kungl. (13), En haremsflickas brev
<br/>(19), Det nakna trädet (19), Sällsamma
<br/>protokoll (19), Telepati o. ockultism
<br/>(21), När gränsen glider (23),
<br/>Orient-resa (23-24), Den hemliga sången (25),
<br/>Det öppnade fönstret (29), Vägen t. det
<br/>okända (29), Längtans lampa (30),
<br/>S.O.S.-Radiosignalen, Solskensmaten på
<br/>vardagsbordet, Lilla hushållets kokbok,
<br/>Den kloka vardagskosten (und. sign.
<br/>Kerstin Hallman 28-36). Gm. disp. Sven
<br/>Lundberg, d. 28.
<br/>
<br/>^Kellberg, Karl Mauritz Bernhard,
<br/>redaktör, Karlstad, f. i Långserud,
<br/>Värml. 1., 14/10/59 av kommiss:lantmät.
<br/>M. H. o. Augusta Nauclér; fil. kand.
<br/>Upps. 88, medarb, i Karlst.-Tidn. 88,
<br/>red. 90-39, utgiv. 03, verksam f.
<br/>röstr:-rör., v. ordf. v. folkriksd. 93 o. 96,
<br/>init:-tag. t. röstr:petition. 99, F. K. 11-25
<br/>samt 28-33 (konstitiutsk., försv:utsk.
<br/>14 b., 24 o. 25, författntutsk. 18 o. 19
<br/>lagt, utr:nd., 1), led. av saml:part.
<br/>för-triråd, av försvrberedn. 12, av
<br/>folkom-röstn:komm., ordf. i F. K:komm. 26,
<br/>led. av landst. sed. 10, dess ordf. 19-31.
<br/>Utg. Frödingsminnen (25). Gm. (97)
<br/>fil. kand. Gerda Lundberg, f. 70, d. 37,
<br/>dtr av grossh. O. L. o. Ida Kingren.
<br/>
<br/>Helleberg, Nils, byråchef, Sthlm,
<br/>f. i Trollhättan 4/6/01 av i:e stadsläk.
<br/>Axel H. o. Eva Johansson; stud:ex.
<br/>18, KTH (eltekn.) 22, fil. kand. Sthlm
<br/>27, anst. v. Stat. vattenf:verk fr. 24
<br/>(utom åren 27-28), byråch, i
<br/>Vattenf:-styr., komm. byrån, fr. 39.
<br/>
<br/>Hellerström, Albert Oscar Torvald,
<br/>kyrkoherde, Djursholm, f. i Tolg,
<br/>Kronob. 1., 19/8/81 av organist. Aug. H.
<br/>o. Kristina Hagström; teol. fil. ex.
<br/>03, teoret. teol. ex. Lund 06, teol.
<br/>hed:-dr Lund 41, prästvigd 06, v. past. i
<br/>
<br/>Sjösås 06, domkyrkoadj. i Växjö 08,
<br/>adj. i Oscars förs. i Sthlm 08, v. h.
<br/>reallärov. å Norrmalm ii, leg:pred. o.
<br/>kyrkoh. i Ulr. Eleonora förs. i
<br/>London 15, kyrkoh. i Danderyd sed. 28,
<br/>lär. i liturg. v. Musikk. 30, led. av
<br/>kyrkom. 38, 41, ordf. fr. 32 i:
<br/>Danderyds kyrkofullm. o. folkskistyr., Djursh.
<br/>folksk:styr., Stocksunds folksktstyr.,
<br/>Sthlms ländskrets av A.S.P. fr. 37, insp.
<br/>f. Stocksunds kommun, mellansk. fr. 34.
<br/>Skr.: Liturgik (32, 2. uppl. 40). Gm.
<br/>(23) Margareta Franzén, f. 95, dtr av
<br/>handl. John F. o. Alma Alfredsson.
<br/>
<br/>Hellerström, Sven Curt
<br/>Alfred,.professor, överläkare. Sthlm, f. i Hälsingb.
<br/>i/9/oi av stadsark. Alfred H. o. Sara
<br/>Månsson; med. kand. Sthlm 23, med. lic.
<br/>27, med. dr 29, aman. v. karol. inst.,
<br/>und:-läk. v. S:t Göran 27-32, v. inv. avd. 33-34,
<br/>doc. i dermatol. o. syfilidol. v. karol. inst.
<br/>32-42, prof. fr. 42, prakt. läk. i Sthlm
<br/>(hud- o. könssjukd.) sed. 33, öviläk. v.
<br/>S:t Göran sed. 36, förest, f. dess
<br/>poli-kl. sed. 42, sekr. i dermatol. sällsk.
<br/>sed. 33, medl. av arméf:s sjukvrstyr. o.
<br/>medistyr. vetensk. råd, bat’.läk. i
<br/>fält-läk:k. res. 29, v. fältläkrk. 32-42, adj.
<br/>h. gen:fältläk. 33-35, studrres. t. Tyskl.,
<br/>Frankr, o. Danm. 29-31, Schweiz 32,
<br/>Danm. o. Ung. 35-36, Nordafr., Frankr,
<br/>o. Schweiz 37, U.S.A. 39. Red. av Acta
<br/>Derm.-Ven. sed. 36, korresp, led. av
<br/>Dermatol. sällsk. i Ung., Österr., Frankr.,
<br/>Ital., Danm. o. U. S. A. Utg.: ett
<br/>70-tal skr. i dermatol., venereol. o.
<br/>patologi, A Contribution to the Knowledge
<br/>of Lymphogranuloma inguinale
<br/>(grad:-avh. 29), Epidemiologi o. etiologi betr.
<br/>Lymph. ing. (tills. m. E. Wassén,
<br/>Len-nanderföreläsn. 33) m. m. Gm. (27)
<br/>Gudrun Tören, f. 07, dtr av
<br/>stadsdistr:-läk. P. G. R. T. o. Anna Skoog.
<br/>
<br/>Hellgren, Anton Gösta,
<br/>överstelöjtnant^ civilingenjör, Sthlm, f. i Sthlm
<br/>4/i 1/77 av civ:ing. Emil H. o. Riken
<br/>Åström; avgiex. fr. tekn. högsk. 98,
<br/>baning. i järnvistat. 07, löjtn, i väg- o.
<br/>vattenbyggn:kår. 04, kapt. 13, major 23,
<br/>överstelöjtn. 35, i:e byrådir, i
<br/>iärnv:-styr. 18, verkst, dir. f. Sthlms sparv.
<br/>23-40. Gm. 2) (24-41) Signe Engström,
<br/>f. 88.