739
<br/>
<br/>Sidenbladh
<br/>
<br/>slottsarkiv., frih. Gustaf R. o. grevran
<br/>Elisabeth Bonde.
<br/>
<br/>Se även Zetterwall.
<br/>
<br/>Severin, Emil Bernhard Victor,
<br/>häradsh’övding, Vimmerby, f. i Ystad
<br/>11/1/89 av v. hhövd. Bengt S. o. Maria
<br/>Persson; stud:ex. Ystad 07, jur. kand.
<br/>Lund 13, e. o. not. i hovr. över Sk. o.
<br/>Blek. s. å., tjg i Göta hovr. som fisk.,
<br/>akt., adv:fisk. o. adj. led., v. hhövd.
<br/>23, hhövd, i Sevede o. Tunaläns hds
<br/>doms. sed. 32, Stadsfullm, i Vimmerby,
<br/>ordf. i Vimmerby landstrför., i
<br/>Vim-merbyortens turistför., i lokaiför, av
<br/>Riksför. f. svenskhetis bev. i utl. Gm.
<br/>(29) Maj af Zellén, f. 05, dtr av jägm.
<br/>Nils af Z. o. Ingrid Busch.
<br/>
<br/>Sewerin, Ernst Otto Hjalmar,
<br/>redaktör, Gtbg, f. i Oskasrh. 5/11/75 avred.
<br/>C. O. F. S. o. Lydia Andersson; studrex.
<br/>Västerv. 94, medarb, i Oskarsh:posten
<br/>94-98, redrsekr. i Hälsingb. dagbl. 99-00,
<br/>medarb, i Sv. dagbl. 00-02, dess platsred.
<br/>i Gtbg 02-04 o. i Malmö 04-05,
<br/>red:-sekr. v. huvrred. i Sthlm 06-11, red. o.
<br/>utg. av Borå tidn. o. Västgöten 11-40,
<br/>Stadsfullm, i Borås 19-34 o. därui-d.
<br/>ordf. i dess högergrupp, led. av
<br/>beredn:-utsk., ordf. i moder, valmrfören. 15-26,
<br/>i moder, valm:förb. i Älvsb. 1. s:a
<br/>valkrets 19-29, led. av allm. valmiförb.
<br/>öv:styr. 21-31, landstingsm. 31-38, ständ.
<br/>led. av Sv. tidningsutgivifören. o. Sv.
<br/>högerpressfören., utr. res. tills. m.
<br/>Sthlms-polis. t. London f. polisstud. 07, f.
<br/>press-stud. t. Tyskl. o. Engl. 09, t. U.S.A.
<br/>37. Gms (02) Maud Georgii, f. 76, dtr
<br/>av grossh. Ax. G. o. Clara O’Cunnel.
<br/>
<br/>Severin, Frans Ferdinand,
<br/>chefredaktör, Ålsten, f. i Ystad 2/1/89 av
<br/>smeden Nils S. o. Hanna Torkelsdtr;
<br/>smed 06, elektriker u, red. i
<br/>Syndika-listen 17, huvrred. i Arbetaren 22, red.
<br/>i Signalen 28, tf. statssekr. i
<br/>kommunik:-dep. 37, ord. 40, chrred. i Aftontidn.
<br/>42, A.K. sed. 33 (s), led. av
<br/>arb:lösh:-utredn., utredn, rör. folkförsörjn. o.
<br/>arbifred 35, rationalisrutredn.,
<br/>närings-organis:sakk. o. väghållningssakk. Skr.:
<br/>Arbetarnas övertagande av produktionen
<br/>(20), Är syndikalismen statsfientlig?
<br/>(25), småskr. Sign.: F. S. Gm. (14)
<br/>Dina Ljunggren, f. 89, dtr av mur. Per
<br/>L. o. Anna Persson.
<br/>
<br/>»Seymer, John William, tonsättare,
<br/>musikskriftställare, Sthlm, f. i Sthlm 2i/
<br/>8/90 av grossh. M. A. S. o. Jane Johnson;
<br/>stud. komposit. o. kontrapunkt f.
<br/>H.Fryk-löf, anst. ss. musikréc. i Sv. dagbl.
<br/>17-23, i Nya dagl. alleh. sed. 23 (sign.: W.
<br/>S., Musicollini, Wamba), medarb, i The
<br/>Chesterian (London), art. i Ord o. Bild,
<br/>Idun, Scenen m. fl., stud:res. t. Tyskl, n,
<br/>Engl. 12. Komp. f. piano: Skizzer,
<br/>Strofer i sol o. skugga, Sommarcroquiser;
<br/>sånger: Tre sånger, Dryckesvisa;
<br/>kammarmusik: 2 violinsonater, pianotrio d-moll,
<br/>suite f. klarinett o. piano; ork:st.:
<br/>Ouver-ture (öp. 5), 3 suiter, Sinfonietta n:r i,
<br/>Valssvit, Miniatyrer, Dalasommar, Ett
<br/>junistycke. Gm. (36) Rut Wedin, f. 03,
<br/>dtr av ing. A. A. W. o. Vilma Öquist.
<br/>
<br/>de Shårengrad, Fredrik Vilhelm
<br/>Carl, ingenjör, direktör, konsul, Lomma,
<br/>f. i Malmö 16/11/70 av hovfotogr. Carl de
<br/>S. o. Katinka Heering; avg:ex. fr. tekn.
<br/>elem:sk. i Malmö 89, v. tekn. högsk, i
<br/>Berlin 89-91, fackstud. h. dr C.
<br/>Heintzel i Lüneburg, spec:labor. f. cementkemi
<br/>91-92, ch. f. skånska cementab. fabr. v.
<br/>Lomma 96-16, verkst, dir. f. skand.
<br/>Eternit ab., Lomma 06-38, verkst, dir.
<br/>f. sv. cementförsäljn:ab., Malmö
<br/>16-40, medred. i Nord. tidsskr. f.
<br/>Ler-vare og Stenindustri 03-06, f.
<br/>Lerindustrien 07 o. f. Tegel 11-15, ordf. i allm.
<br/>arb: giv: f ören., Malmö sed. 08, i sv.
<br/>bygg-n:ämn:förb., Malmö 08-41, stynled. i sv,
<br/>arb:giv:fören., Sthlm 12-42, v. ordf. i
<br/>dess fullm. 35-42, landst:m. 14-19, ordf.
<br/>i Malmöh. 1. vägnd 23-37, i kungl.
<br/>auto:klubb. Skåneavd. 14-22 o. 26-32,
<br/>klubb:s GM, kons. f. Lettl. 27-29, f.
<br/>Ital. sed. 29, ordf. i styr. f. tekn. lärov.
<br/>i Malmö 29-33, i Sv. cementför.
<br/>31-40, i Corps Consulaire’s Skåneavd, sed.
<br/>37, GM mf 30, patr. GM 37. Utg.:
<br/>Verarbeit. Stein- und kalkhalt. Tones
<br/>im Grossbetriebe (07), Tegelbruksäg.
<br/>ställn. ss. arb:giv. (09), Något om
<br/>Port-landcementet o. dess råämn. (01), fackl.
<br/>arb. o. upps., övers. Arends
<br/>stenografi-system t. danska (92). Gm. (97)
<br/>Marianne Thiel, f. 77, dtr av bokförlägg.
<br/>Fritz T. o. Rosette Hernsheim.
<br/>
<br/>Sidenbladh, Elis Theodor, fd.
<br/>byråchef, Sthlm, f. i Sthlm 26/10/74 avöv:dir.
<br/>Elis S. o. frih:an Lizinka Adelswärd; jur.