Odelfelt

634

19, led. av Sthlms L sparbks direkt. 15,
v. ordf. 26, ordf. 36, stynled. i Sthlms
1. brandstodsbol. 18, v. ordf. 24, ordf. 29,
led. av hushtsällsk. förv.utsk. 19-37,
styr:-led f. allm. brandförsäknverk. f. byggn. å
landet 24, ordf. sed. 37, led. av övrstyr.
f. sv. livförsäkr:anst. Oden 22, styrtled,
i Södermani, ensk. bks Sthlmsavd. 24-32
o. sed. 36, led. av patriot, sällsk.
förvalt-ntutsk. 25, av styr. f. Ulvsunda
upptagn:-anst., ordf. 30-33, ordf. i styr. f. Sthlms 1.
sfb t. 35, led. i styr. f. vetenhögsk. 28,
ordf. i styr. f. Sthlms 1. fjäderfäavelsfören.
*• 33? adj- led- i bestyr, f. lantbr:möt. 30,
led. av med:styr. vetensk. råd sed. 30,
ordf. i kommunist. 18-37,
kommun:-fullm. 19-33, Sthlms 1. sfb förtj. GM
25, hushisällsk. GM 31, allm.
brand-försäknv. GM 32, Sthlms 1.
brandstodsbol. förtj:GM 36, LLA 25, prisdom. v.
fl. lantbr.möt. Gm. i) (03) Märta
Sjöcrona, f. 77, d. 08, dtr av ryttm.
Tarras S. o. Charlotte Ankarcrona, 2) (13)
Anna Lybeck, f. 76, dtr av godsäg.
Carl L. o. Emmy Selander.

Odelfelt, Carl Bertil Andreas,
bankdirektör, Djursholm, f. i Kristineh. 9/i/
oi av bkdir. Andr. O. o. Hedvig Lalin;
studrex. 19, stud. i Engl. 20-21,
res:-off:ex. 21, löjtn, i Livreg. t. häst res. 28,
dipl. fr. hdlshogsk. i Sthlm 23, bitr. dir.
i ab. Kreditbkn 23, v. verkst, dir. 29,
verkst, dir. 30-42, verkst, dir. i ab. Skånska
bkn, Sthlm fr. 42, styriled. i Svies fören.
linnefabr:ab. 32, Hedefors väfveriab. fr.
25, Drufvefors väfveri ab. fr. 33, ab.
Landelius &amp; Björklund fr. 24, Sthlms
kapplöpnisällsk. fr. 31. Gm. (24) Anna
Åkerlund, f. 03, dtr av fabr. Otto Å. o.
Anna von Zweigbergk.

Odelstierna, Erik, verkst, direktör,
fd. byråchef, Sthlm, f. i Lindesberg
5/4/87 av prof. Erik O. o. Ellen Rinman;
prakt. verks:h. v. järnverk o. gruv. 07,
bergsing:ex. h. kurs v. tekn. högsk. 09,
Jernkont, stip. 10, experim:ing. v. ab.
Arvikaverk. 11-12, ing. v. yrkesinsp.
12-15, spec:lär. v. tekn. högsk. 13-15,
sekr. i fören. f. arb:skydd 15-28, tf.
sekr. h. soc:styr. 16-17, I:e byråing. o. e.
led. h. riksförsäknanst. 17-19, tf. byråch.
19-29, gentdir. ställföretr. 25-29, löjtn, i
posit:art:reg. res. 14-19, led. av centrala
skiljend. 20-29, av komm. f. soc:försäkr.

org. 20-23, sakk. i stat. bespar:komm.
23-25, i soctdep. f. olycksfallsförsäkr. org.
25-26, i jordbndep. f. stat. medv. f.
försäkr, mot smittsam, husdjurssjukd. 25, i
soc:dep. f. arb:lösh:försäkr. o. övr.
åtgärder f. arb:lösh. bekämp. 26-28, led.
av 1927 års bespannd, av komm. f.
soc. utst. i Hfors 28, verkst, dir. i
försäkrtab. Fylgia o. Valkyrian sed. 28,
lär. v. soc:polit. inst. 21-31. Stud:res. t.
ett flert. europ. länd. und. åren 10-28,
fl. pat. f. uppfinn., div. art. i
skyddsteknik i in- o. utl. tidskr.

Odelstierna, Torsten E:son,
disponent, Drottningholm, f. i Lindesberg i/5/
89 av prof. Erik O. o. Ellen Rinman;
civting. io, driftsing. Munktells
papp:-fabr. ab. Grycksbo 10-13, Riksbkns
papptbr. Tumba 13-18, v. genrstab. litogr.
anst., A. Börtzells tryck:ab. o. Jacob
Bagges sedeltryck. 18-24, disp. v. Wald.
Zachrissons boktrtab. 24-26, d:o o.
verkst, dir. f. Gtbgs litogr. ab 26-38, disp.
v. ab. Svanströms pappersagent. 38,
verkst, dir. fr. 39, ordf. i Svies litogr.
tryck:äg. förb. fr. 33, styr.led. i Sundby
tegelbr. ab. fr. 26. Gm. (15) Iris
Lindahl, f. 87, dtr av dir. Magnus L. o.
Karin Johansson.

Odeman, Hertha Petréa,
författarinna, Malmö, f. i Malmö 21/4/90 av
fastightäg. Jöns Olsson o. Hanna
Bengtsson; anst. v. Sv. telegnbyrån 20-27. Utg’
nov’.saml.: Världens barn (30), Av skånsk
lera (30), Från skånska längor (32), Det
krångliga, det enkla livet (35), Om
skånska manfolk och kvinnfolk 38), roman.:
Erna, John o. Dora (33), Stora
biografen (34), radiopjäs.: Klockan på
Rönneberga, April m. fl.

Oden, Henry Fredrik, direktör,
konsul, Karlstad, f. i Karlstad 26/11/92 av
dir. Fredrik O. o. Sigrid Österquist;
stud:ex. 12, Intern, hotelacad. i Luzern
13, 5 års utl. stud. i hotell- o.
restaur:-bransch., övert, stadshot, i Karlst. 20,
res:off. 15, kapt. i res. 42, fransk
kon-sularag. 30, ordf. i Mell. Sv:es hotell- o.
restauriför., v. ordf. i Sv:es centr.
hotell-o. restaur.för., styr:led. i Sv:es
arb:giv:-för. f hotell o. restaur., i Restaur:s
in-köpsför., i Wermhs stadshypot:för., i
Gtbgs bk i Karlst. Gm. i) (22) Anne
Beate Odelmark, 3) (40) Inger Larsen.