Wigforss
<br/>
<br/>904
<br/>
<br/>-blir till (27), Den ekonomiska krisen
<br/>(31), Från klasskamp till samverkan
<br/>(41). Gm. (13) Eva Jönsson, f. 88.
<br/>
<br/>*Wigforss, Frits Jakob Malkus,
<br/>lektor, Kalmar, f. i Halmstad 3/2/86 av
<br/>mål-.mäst. Frans W. o. Tekla Lindquist;
<br/>fil. kand. Lund 08, provar v. h. allm.
<br/>lärov, i Lund 11-12, lärov:adj. i Åmål
<br/>12, adj. v. folksk:sem. i Kalmar 13, lekt.
<br/>i psykol., pedag. o. mat. där sed. 19,
<br/>led. av folksk:styr., stadsbiblrstyr., insp.
<br/>f. h. folksk., ordf. i 39 års sakk. f.
<br/>folksk. betygsättn. Utg. lärob. o.
<br/>pedagog, skr. samt Marks and Certificates
<br/>in the Primary School (41). Gm. Clara
<br/>Strömfors, f. 91, dtr av handl. Lars
<br/>Nilsson o. Karna Jönsson.
<br/>
<br/>Wihlborg, Alfred, kyrkoherde,
<br/>Malmö, f. i Bonderup, Malmöh. L, i/
<br/>3/83 av lantbr. Jöns W. o. Boel Pålsdtr;
<br/>teol. kand. 09, prästv. 09,
<br/>prebende-past. i Husie 12, kyrkoh. i Malmö, V:a
<br/>Skrävlinge sed. 20, sekr. i Lunds teol.
<br/>sällsk. sed. 12, led. av allm. sv.
<br/>präst-fören. centrrstyr. sed. 25, ordf. i Malmö
<br/>prästsällsk. 25-30, i Malmö stadsmiss,
<br/>sed. 37, fullm. i prästersk. änke- o.
<br/>pupillkassa 28 o. led. av dess direkt, sed.
<br/>29, stynled. i Sv. prästersk.
<br/>und-stöds-fören. sed. 32, led. av direkt, f. skånska
<br/>prästersk. byggn:kassa sed. 36 o. dess
<br/>ordf. sed. 42, led. av Malmö skolstyr.
<br/>sed. 31 o. kyrkofullm. sed. 39, chtred. f.
<br/>sv. kyrkotidn. 34-37, sakk. ang.
<br/>folk-räkn. 30, ang. folkbokför. 38 o. 42, stud.
<br/>kyrkl. förhåll, i Tyskl. 21, delt. ss. repr.
<br/>f. ärkebisk. Söderblom i Hauptversamml.
<br/>der Luther-Gesellschaft in Erfurt 22, led.
<br/>av sv.-eng. komm. f. besök av ty. fångar
<br/>inom fr. ockup:omr. v. Ruhr o. Rhen 23.
<br/>Skr. upps. o. rec. i teol. tidskr, o. tidn.
<br/>Gm. (13) Hilma Nilsson, f. 87, dtr av
<br/>snick. Nils Jönsson o. Kersti Mathiasson.
<br/>
<br/>Wihlborg, Nils, häradsh’övding, fd.
<br/>revisionssekreterare, Landskrona, f. i
<br/>Mörrum, Blek. 1., 27/7/74 av kontnprost
<br/>N. C. H. W. o. Natalia Malmberg; jur.
<br/>kand. Lund 98, fisk. i hovr. öv. Sk. o.
<br/>Blek. 06, assess. 08, hovnråd 09, tf.
<br/>revtsekr. 07, konstit. ii, ord. ii, hhövd,
<br/>i n:a Hälsingl. doms. 12,
<br/>just:omb:m:-suppl. 18 o. 19, hhövd, i Rönnebergs
<br/>m. fl. hds doms. fr. 31, varit v. ordf. h.
<br/>Stadsfullm, i Hudiksv., sakk. i justdep.
<br/>
<br/>ang. verkn. av norrl. vanhävdslag. 16-21,
<br/>led. av jordkomm. 19-20, ordf. i
<br/>lant-.mät:komm. 19-20, särsk. skiljedom, i
<br/>arb:–tvister 27 o 28, ordf. f. 27 års
<br/>präst-lönereglensakk., f. 32 års
<br/>kronojordsut-.redn., i 37 års deleg. f. förhandl.
<br/>mellan kronan o. Karlskr. stad, styr:ordf. i
<br/>Rönnebergs sparbk, v. ordf. i Sv.
<br/>hdls-bk:s kontorsstyr, i Landskr., insp. f.
<br/>Landskr. h. allm. lärov., v. ordf. h.
<br/>Stadsfullm, i Landskr. fr. 41. Gm. (04)
<br/>Lisa Ruths, f. 81, dtr av fabr. Carl R.
<br/>o. Charlotta Lindström.
<br/>
<br/>Wijk, Bertil, jur. dr, Gtbg, f. i
<br/>Järp-ås, Skarab. 1., 18/7/68 av godsäg. Ivar
<br/>W. o. Hedvig Norström; jur. kand. Lund
<br/>91, jur. lic. 95, jur. dr 96, ch. f. notravd.
<br/>i ab. Gtbgs bk 97, omb:m. o. kontrch.
<br/>f. försäknbol. Svea 97-08, styrtled. 08,
<br/>verkst, dir. i firm. Olof Wijk &amp; eo. sed.
<br/>09, stynled. i Långrörs ab., Marma
<br/>såg-v:ab., sulfitab. Ljusnan m. fi Gm. (oo)
<br/>Sigrid (Issi) Carlson, f. 74, dtr av grossh.
<br/>Aug. C. o. Hilma Weijdling.
<br/>
<br/>Wijk, Hjalmar, grosshandlare, Gtbg,
<br/>f. i Sthlm 10/3/77 av grossh. Olof W.
<br/>o. Caroline Dickson; studiex. Gtbg 94, i
<br/>Upps. 94-98, A. K. 06-14 (suppl, i
<br/>stats-utsk., v. ordf. i bkoutsk., led. av särsk.
<br/>utsk. 14 b.), F. K. 18-21 (beviutsk., 1),
<br/>led. av försv:beredn. 11-13, av
<br/>fornmi-vårdskomm. 13, ordf. i styr. f.
<br/>Marma-Långrörs ab., Marma sågv:ab., sulfitab.
<br/>Ljusnan, Adolf Ungers industriab., Gtbgs
<br/>bot. trädg. o. Röhsska konstslöjdmus.,
<br/>styr:led. i Gtbgs högsk. o. kur. f. Kungl,
<br/>o. Huitfeltska stip:inrättn.
<br/>
<br/>Wijkander, Karl Evert Theodor,
<br/>disponent, bergsingenjör, Bofors, f. i
<br/>Ramen, Värml. 1., 16/2/91 av disp. Berndt
<br/>W. o. Hilda Spangenberg; stud:ex. 09,
<br/>KTH 12, praktik USA 14-16, Tyskl.
<br/>16-17, bitr. martining. v. Hagfors
<br/>(Uddeholm) 20-24, övering, v. Fagersta
<br/>24-34, v. Bofors 35, verkst, dir. fr. 36,
<br/>fullm. i Jernkont. Gm. (22) Hild
<br/>Söderlind, f. 97, dtr av byråch. Gunnar S. o.
<br/>Gertrud Lindroth.
<br/>
<br/>Wijkander, Rutger Theodor,
<br/>bruksdisponent, Smedjebacken, f. i Karlskoga,
<br/>Örebro 1. iS’2/oo av disp. Berndt W.
<br/>o. Hilda Spangenberg; studiex. 18,
<br/>KTH (bergsingiex.) 25, stud. i Tyskl,
<br/>o. Engl. 25-26, anst. v. Strömsnäs järn-