Andersdtr; folkskollär.ex. 99,
<br/>organist-o. kantorsex. 99, lärare v. kyrkskolan
<br/>Närkes Kil 15, kantor, föreläsare, ordf.
<br/>i Örebro 1. folkmusikförb. o. i
<br/>Örebro 1. körförb., stynled. i Örebro 1.
<br/>allm. bildningsförb. o. led. av styr. f.
<br/>Örebro l. museum o. hembygsförb.,
<br/>föreläs, i hembygdsrör, o. folkmusik. Gm.
<br/>(02) Rakel Söderberg, f. 82, dtr av
<br/>byggmäst. Nils S. o. Maria Lundberg.
<br/>*Marell, Oscar Gustaf, direktör, New
<br/>York, f. i Knutby, Sthlms L, 2I/2/QO
<br/>av C. G. Eriksson o. Elin Charlotta
<br/>Liefvendahl; studiex. Sthlm 09,
<br/>med-red. i Svea, Worcester, Mass. 13-15,
<br/>sekr. o. verkst, dir. f. sv. hdlskamm,
<br/>f. För. Stat., New York 17-18 o. sed.
<br/>26, aff:verksamh. i Rio de Janeiro o.
<br/>Buenos Aires 19, red. f. The Swed.
<br/>Amer. Trade Journal 22-26, pres. f.
<br/>Ass. of Secr. of Foreign Chambers of
<br/>Commerce in the U.S.A. 36. Gm. (19)
<br/>Hazel Anita Hagerty i h. 2. g., f. 90,
<br/>dtr av Dan. H. o. Berta San José.
<br/>
<br/>Marin, Sven Ossian, radman, Gävle,
<br/>f. i Gävle 8/7/86 av bkkamr. Gust.
<br/>Ericson o. Esther Marin; jur. kand. Upps. 09,
<br/>tingstjg, i Gästrikl. 09-17, sekr. o.
<br/>omb:-m. h. Gävle drätselk. 11-21, i hamnstyr.
<br/>12-1 Q, sekr. i hdlskamm, f. Gävleb:s L,
<br/>Uppl. o. Dalarne 20-30, råd m. i Gävle
<br/>fr 31, Stadsfullm. 23-30, ordf. i
<br/>arbets-löshikomm. 28-35, ordf. i styr. f.
<br/>Gävlebis 1. arbrförmedl. 28, i byggnmd. 31,
<br/>i länsarbmd. i Gävleb. 1. 40, stat.
<br/>för-liknim. inom Nedre n:a distr. sed. 32,
<br/>led. av åtsk. medlingskomm. i
<br/>arbets-konfl. Gm. (20) Elsa Holmin, f. 87,
<br/>dtr av major. Elis H. o. Judith H.
<br/>
<br/>Mark, Knut J:son, handlande, Gtbg,
<br/>f. i Gtbg 4/8/69 av handl. Johrs
<br/>Johansson o. Eleonore Bourn; Gtbgs
<br/>hdlsinst. 84-86, hdlsinst, i Berlin, kont.anst.
<br/>i Engl. o. Amer., deläg. i firm.
<br/>Johansson &amp; Carlander sed. 94, ordf. i styr.
<br/>f. Gamlestad, fabr. ab., försäkr:ab. Ocean,
<br/>ab. Götaverken, ab Gtbgs hypot:ka sa,
<br/>v. ordf. i ab. sv. kullag:fabr., fd.
<br/>Stadsfullm., fd ordf. i styr. f. Gtbgs sparv.
<br/>o. i drätselkamm. 2:a avd., fd. led. av
<br/>kyrkofullm., kyrkoinstis kassaförv., fd.
<br/>led. av hdlskamm, i Gtbg, av styr. f.
<br/>Gtbgs arbtförmedhanst. o. Willin. sk.
<br/>Gm. (O2) Ingeborg Monrad-Aas, f. 80,
<br/>
<br/>&gt;7                Marks von Wurtemberg
<br/>
<br/>dtr av krigskommiss. Ingvald M.-A. o.
<br/>Anna Olsen.
<br/>
<br/>Markelius, Sven Gottfrid, arkitekt’,
<br/>byggnadsråd, Sthlm, f. i Sthlm 25 IQ/
<br/>89 av mål’.mäst. Oscar Jonsson o. Hilma
<br/>Lundin, utex. fr. tekn. högsk. 13,
<br/>konst-högsk. 15, stud:res. i Tyskl., Frankr.,
<br/>Ital. m. m., byggn:råd i byggnrstyr. fr.
<br/>38, sekr. i Sthlms byggn:fören. 28-30,
<br/>ordf. 30-32, ordf. i Sv. arkitektfor.
<br/>38-41, led. av stat. byggn:forskn:komm. 42,
<br/>honor, corresp. member of the Royal
<br/>Institute of Br tish architects 37,
<br/>korresp, medl. i Akademisk Arkitekt
<br/>fore-ning Kjöbenhavn, LFrKA 41. Utf.
<br/>ritn. bl. a. t. Hälsingborgs konserthus,
<br/>tekn. högsk, kårhus (tills. m. U. Ahrén),
<br/>Sthlms byggnadsförrs nybyggn. 37, det
<br/>s. k. Kollektivhuset på Kungsh. i Sthlm,
<br/>Sv:es paviljong på världsutst. i New
<br/>York 39, ett flert. affärshus, hyreshus,
<br/>priv. villor, stadspl. m. m., medv. v.
<br/>Sthlmsutst. 30. Upps. o. föredr. i
<br/>aktuella arkivfrågor, medförf. t.
<br/>»Acop-tera», i:a pris i ett lo-tal arkititävl.
<br/>Gm. i) (27) Viola Wahlstedt (skilsm.),
<br/>2) (38) Ka Simon, f. 13, dtr av öv:läk.
<br/>M. S. o. Maja Haglund.
<br/>
<br/>*Marklund, Bror Hjalmar,
<br/>bildhuggare, Tungelsta, f. Husum, Västernorrl.
<br/>1., 3/12/07 av bagare Hjalmar M. o. Beda
<br/>Larsson; snickeriarb.. stud. v.
<br/>konsthög-skol., Jenny Linds stip. 35~375 stud. i
<br/>Frankr, o. Ital. Bl. arb.: Brunn å St.
<br/>torget i Varberg, bronsport, f. Stat. hist.
<br/>mus. und. arb. Gm. (35) Margit
<br/>Forsberg, f. i o, dtr av snickarna. Gunnar
<br/>F. o. Judit Pettersson.
<br/>
<br/>Marks von Wurtemberg, Robert
<br/>Olof, friherre, fd. överste, Sjötuna,
<br/>Axvall, f. i Björnlunda, Södermani. 1., 4 II/
<br/>68 av und-.löjtn. frih. Theod. M. v. W.
<br/>o. Klara Kjellgren; undilöjtn. v. Andra
<br/>livgrenadjireg. 88, löjtn. 93 o. v. genrstab.
<br/>97, kapt. OI, i Andra livgrenadjireg. 03,
<br/>o. v. reg. 06, major v. gen:stab. 08,
<br/>stabs-ch. v.VI.arméfordeln. 08, avd:ch. v.
<br/>genistab. IO, överstelöjtn. v. genistab. U, v.
<br/>Västerb. reg. 13, överste o. ch. f. N:a
<br/>skånska infrreg. 14, ch. f. 2:a infibrig.
<br/>l8, öv:g:stat 26, avsk. 28, i res. 28,
<br/>kommend. t. tjg. i fr. arm. 05-06, L Kr
<br/>VA 13. Gm. (22) Olga Ridderstad i