Erhardt
<br/>
<br/>Ståhl, 2) (29) Elin Bergquist, f. O2, dtr
<br/>av kass. Reinh. B. o. Hilma Karls-on.
<br/>
<br/>Erhardt, Sven Richard, gemr ai
<br/>fältläkare, Sthlm, f. i Filipst. 6/7/76 av
<br/>las:-läk. Wilh. E. o. Hilda Pettersson; med.
<br/>kand. karol. inst. OO, med. lic. 03,
<br/>bat:-läk. v. öl. truppförhand 03-13. assist, i
<br/>arméförv. sjukv:styr. 13-15? regiläk. v.
<br/>fältläkrkår. 1$, tördeln:läk. v. IV. arméf.
<br/>16, tf. chrläk. v. garnisisjukh. 17,
<br/>öv:-fältläk. 19, genrfältläk. o. ch. f. arméf.
<br/>sjukv.st. 30-39, i res. s. a., L Kr VA 19,
<br/>und:läk. v. Västerås las. 07-09,
<br/>skol-läk. 10-13, cn- f- R- K:s ambulans i
<br/>Konstantinopel 12, komm:uppd .,
<br/>utredn, av olika slag, utr. stud.- o.
<br/>kon-gr:res. Skr.. Lärob. i sjukv. (15). Första
<br/>hjälp. v. olycksfall (fl. uppl.), Handh.
<br/>’f. mihläk. (23-30), talr. upps. i med.,
<br/>bot. o. allm. ämn. Gm. (04) Greta
<br/>Björkman, f. 82, dtr av grossh. Alb. B.
<br/>o. Isabelia Löwenadler.
<br/>
<br/>Erici, Harald Edvard, kyrkoherde,
<br/>Malmö, f. i Veddige, Hall. L, 28/4-80
<br/>av lantbr. Alfred Erikson o. Maria
<br/>Rylander; stud:ex. Gtbg 98, prästv.
<br/>Kalmar 02, lär. v. fäng. å Långholmen
<br/>04, pred. v. tvår gsarb:anst. å Svartsjö
<br/>05-08, pastor v. tvångsarbranst. i
<br/>Karlskrona 08-15, kommin. i Ystad 15-33,
<br/>las:pred. 16-33 °- fäng:pred. 18-33, led.
<br/>av Stadsfullm, m. m. i Ystad, kyrkoh.
<br/>i Malmö S:t Pauli fr. 33, ordf. i
<br/>nykter-h:nd 35 o. i Malmö K.F.U.M. 35, insp.
<br/>f. h. a. lärov. f. fl. i Malmö 38. Gm.
<br/>(12) Berta Cedergren, f. 86, dtr av
<br/>lantbr. Albert C. o. Hilma Morén.
<br/>
<br/>Ericson, Ericsson, Erikson,
<br/>Eriksson, Erixon, Erixson.
<br/>
<br/>Eriksson, Arvid Mauritz,
<br/>överstelöjtnant, Visby, f. i Vaxholm 9/1/98
<br/>av kamrer Arvid E. o. Brita Andersson;
<br/>fänrik v. Uppl. artireg. 18, löjtn. 21,
<br/>kapt. i Wendes art:reg. 33? v- gen:stab.
<br/>36, major i Svea art:reg. 39? v-
<br/>krigs-högsk. 39, öv:löjtn. i Svea art:reg. 41,
<br/>v. Gotl. art:kår fr. 42, gymn:dir. 26,
<br/>genomg. franska gymn.- o. fäktsk. i
<br/>Joinville-le-Pont 26-27, lär. v.
<br/>sjökrigs-högsk. 37-40, v. krigshögsk. 39-42, v.
<br/>korrespondenskursen om vårt försvar,
<br/>red. f. Ny milit. tidskr. 39-42. Sv m ifb
<br/>GM. Skr.: Spioner, sabotörer p.
<br/>panik-makare (40), Vi kan försvara oss (40),
<br/>
<br/>Skolungdomens beredskap (40), Sjätte
<br/>kolonnen (40), Svensk försvarsvilja (40),
<br/>Seger och nederlag på Europas slagfält
<br/>(40). Gm. (21) Marta Lindberger, f. 98.
<br/>
<br/>Ericsson, Nils Arvid, bergsingenjör,
<br/>disponent, Sthlm, f. i Karlskoga, 4/8/76
<br/>av bergsbr:idk. And. E. o. Charlo ta
<br/>Jansson; Örebro tekn. elem:sk. 92-95,
<br/>teten, högsk. 95-^8, rit. o. konstr, v.
<br/>Bofors 98, ing. v. Stjärnfors järnverks- o.
<br/>trärnassefabr. 99. v. F’agersta OI, öv:ing.
<br/>vid Avesta järnverk 03. stynled. o. disp.
<br/>f. Lesjöfors samt ordf. f. Långbans
<br/>gruv-ab. II, av. dess disp. 13, dir. i Werml.
<br/>ensk. bk 22, disp. f. Carlsdahls ab. 26,
<br/>styr:led. i ett flert. industr. bol., fullm. i
<br/>Jernkont., medl. av riksvärd:ndn. Gm.
<br/>(05) Sigrid Charlotta Fagergren, f. 77, dtr
<br/>av godsäg. Arved F. o. Hulda Ajaxson.
<br/>
<br/>Eriksson, Johan Axel, arkitekt,
<br/>Sthlm, f. i Österfämebo. Gävleb. L,
<br/>24/7/88 av hemmiäg. Erik Ersson o.
<br/>Anoa-Greta Larsdtr; ark:ex. 16, tekn.
<br/>dr 42, assist, v. tekn. högsk. 16-29,
<br/>upp-rätth. del av prof:ur. i byggnrtekn. 31 38,
<br/>sekr. i Sv.es tegelindustrifören. 16-19,
<br/>red. f. Byggmästaren 22-27, sekr. i
<br/>Sthlms byggn:fören. 25-28, ordf. 28-30,
<br/>verkst, dir. i ab. Betongindustri sed. 30,
<br/>bedrivit forskn:arb.i byggn:tekn. sed. 16,
<br/>medl. av stat. byggn:forskn:komm. 42.
<br/>LIVA 41. Skr.: Undersökningar rör.
<br/>byggnadskonstruktioners
<br/>värmeisoleringsförmåga. Gm. (15) Signe Larsson,
<br/>f. 91, dtr av hemm’.äg. Lars Persson o.
<br/>Karolina Jonson.
<br/>
<br/>Eriksson, Johan Bernhard,
<br/>landshövding, förtitv. statsråd, Falun, f. i
<br/>Grangärde, Kopparb. L, 19/4/78 av hemmräg.
<br/>Erik Jansson o. Johanna Jansson;
<br/>hdls-förest. 03-05, fl. år anst. v. Grängesb.
<br/>gruvbol. ss. järnarb. o. två år ss.
<br/>verk-mast, å mek. verkst, led. av soc:dem.
<br/>partistyr, sed. 05, A. K. 06-36, (bev:utsk.
<br/>12-14 aM statsutsk. 14 b.-19, ordf. i
<br/>bkoutsk. 23-26, talm. 28-32), statsr. o.
<br/>ch. f. sjöförsv:dep. 10/3-3% 20, f.
<br/>soc:-dep. I/7-27/io 2O, Ihövd. i Kopparbergs
<br/>1. sed. 32. Gm. (03) Mina Jansson, f.
<br/>81, dtr av ndem. Carl Erik J.
<br/>
<br/>Ericsson, Carl Magnus, fd.
<br/>hovrättsråd, Jönköping, f. i Tävelsås, Kronob.
<br/>L, 4/1/60 av hdsskriv. Carl G. E. o.
<br/>Augusta Sjöblom; hovnex. Lund 83,