Herou
<br/>
<br/>urval I-II (12-13, tills. m. B. Bergqvist),
<br/>Vår bibel (16, fl. uppl.), Israel, dess
<br/>land, sed, hist. o. Messias (22),
<br/>Bibeltexter f. folksk. (23), Jesu liv (23),
<br/>Gamla testis relig. (27), Bibeln el. den
<br/>hel. skrift m. förkl. I: 1-4(31-32), II: 1-4
<br/>(33-35), III: 1-4 (36-39), Die Natur
<br/>im Alt. Test. (41), Siihne u. Verzeihung
<br/>in Israel (42), talr. tidskrupps.,
<br/>med-utg. av Kristendomen o. vår tid 06-33.
<br/>Gm. (oo) Jenny Aurén, f. 67, d. 40, dtr
<br/>av kamrer Nils A. o. Sofia Stockhaus.
<br/>Hernlund, Carl August Vilhelm,
<br/>överdirektör, Sthlm, f. i Sthlm 10/2/88
<br/>av rekt. Hugo H. o. Emy Hedelius;
<br/>fil. kand. Sthlms högsk. l o, fil. lic. 12,
<br/>
<br/>e.   geodet   v.   rikets allm. kartverk 10,
<br/>ord. geodet 10 o. observat. 12, e.
<br/>byrådir, i lantmät:styr. 17, ord. byrådir. 20,
<br/>v. rikets allm. kartverk:  tf. arbrch. 30,
<br/>ord. d:o 31,  överdir. o. ch. 37;
<br/>kassa-förv, i med. fören. i Sthlm sed. ii,
<br/>Stadsfullm, i Sthlm 22-42,  i. v. ordf. 38-42,
<br/>ordf. f. dess högergrupp 29-30 o. 34-36,
<br/>led. av stadsplanend. 24-39, av gatund.
<br/>25-28 o. 33 o. av stadskoll. 26-36 o. 38-40
<br/>m. fl. kommun, uppdr., led. av styr. f. ab.
<br/>Sthlms   sparv.   36-39,   ordf.   i   styr.   f.
<br/>stift. Wilh. Govenii minne i Sthlm sed.
<br/>30, sakk. att biträda inom just:dep. rör.
<br/>revis.   av   stadsplanelagst.   29-30,   hos
<br/>statens   org:nd   betr.   organis. av rikets
<br/>landkarteverk 31-32, inom just.- o.
<br/>jord-br:dep.   rör. tills, över fastighetsregistf.
<br/>o. fastighetsbildn. 35, inom jordbndep.
<br/>v.   beredn,   av   fråg. om omorg, av
<br/>rikets   allm.   kartverk   36-37.    Gm. (u)
<br/>Elsa   Hård   af Segerstad,  f. 86, dtr av
<br/>disp. Karl H. af S. o. Therese Hedelius.
<br/>
<br/>Hérnod, Torsten Robert, direktör,
<br/>Sthlm, f. i Torp, Västernorrl. L, ii/io/
<br/>85 av kronolänsm. Rob. H. o.
<br/>Ingeborg Holmberg; anst. i Kramfors ab:s
<br/>skogsförvaltn. 03-08, dess
<br/>industriför-valtn. 08-10, å trävaru- o.
<br/>cellulosa-kont. London lo-n, kamr. h.
<br/>Holmsunds ab., Sundsv. 12-19, disp. 19-20.
<br/>verkst, dir. 21-25, verkst, dir. f.
<br/>Munksunds ab. o. tillh, dtrbol. 26-29, verkst,
<br/>dir. f. Sv. cellulosa ab. sed. 29,
<br/>styr:-ordf. i trav.- o. cellulosabol., ordf. i styr.
<br/>
<br/>f.   ett   ant.   till   Sv.   cellulosabol. ansl.
<br/>företag,   i Sv. cellulosafören. o. i Sv:es
<br/>allm.   exp:fören.   o. Pappersmasseförb.,
<br/>
<br/>i Sv. trämassefören., f. Nya Dagl. Allen.
<br/>42, medl. av komm. f. utredn, av
<br/>pris-sättn. av jordbr:prod. 42. Gm. i) (16)
<br/>Singan Nordgren, f. 94, d. 36, dtr av
<br/>kons. Carl N. o, Maria Altin, 2) (37)
<br/>Ingrid Sten i h. 2. g., f. 10, dtr av
<br/>bkdir. Helmer S. o. Dagmar Södermark.
<br/>
<br/>Hernqvist, Erik, rektor, Halmstad,
<br/>f. i St. Mellby, Älvsb. 1., 7/2/86 av
<br/>kontr:prost. Joh. H. o. Beda Kronlund;
<br/>fil. kand. 07, fil. lic. 12, disp. f.
<br/>drs-grad 14, promov. 15, e. lär. i Skara
<br/>07-08, aman. v. fys. inst. i Upps. lo-il,
<br/>assist, i Trondhjem 12, v. adj. i n:a
<br/>lat:-lärov. Sthlm 13-14, i Växjö 15, lekt. i
<br/>Halmst. 15, rekt. sed. 20, Västg. nat:s i
<br/>Upps. 2:e kurator 09-10, dess skattm.
<br/>11-13, Stadsfullm, i Halmst. 21, ordf.
<br/>sed. 28, led. av berednmtsk. 23, ordf.
<br/>sed. 28, led. av elektr:verksstyr., ordf.
<br/>i Halmst. folksk:styr. 23-27, insp. f.
<br/>Hall. 1. landst. småsk:sem. 23-33,
<br/>stud:-rekt i Halmst. flicksk. 25-31, ordf. i
<br/>styr. f. Halmst. kommun. fl:sk. 31, suppl,
<br/>i lärovilär. riksförb. dep:församl, sed. 18,
<br/>just:min:s tryckfrih:omb.25, tf.
<br/>und:visn:-råd. somr. 26-27, 29-31, 33-34, 36-41»
<br/>sakk:uppdr. i eckhdep. 31, suppl, i styr.
<br/>f. Sv. stadsförb. 39, hed:led. av Hall.
<br/>nät. i Lund 32. Skr.: Naturl. o.
<br/>magnetisk rotationsdispersion h. några
<br/>optiskt aktiva vätskor (akad. avh. 14),
<br/>Några tankar om fysikund:visn. (20),
<br/>.Halmst. lärov, årsredog. sed. 21, smärre
<br/>upps. i Pedag. tidskr, m. fl. Gm. (15)
<br/>Ruth Tengstrand, f. 89, dtr av grossh.
<br/>Ax. T. o. Alma Pettersson.
<br/>
<br/>Herou, Carl Josef Nicanor,
<br/>operasångare, Sthlm, f. i Gävle 6/10/84 av
<br/>kommiss. Karl Gust. H. o. Lovisa Blom;
<br/>elev v. Mus. akad. 05-09, i sång av
<br/>prof. O. Lejdström, i scen. framställn.
<br/>av intend. N. Personne, debut. v. kungl,
<br/>teat. ss. Escamillo, Flyg. holländ. o.
<br/>Amonasro, eng. v. kungl. teat. 09-34,
<br/>gästspel v. kgl. Opernh., Berlin 12. Stud.
<br/>sång i Milano f. Enrico Quadri 14. Bl.
<br/>roll.: Telramund, greve Luna, Scarpia,
<br/>Athanael i Thai’s, Sharpless, Alberich i
<br/>Nibelungens Ring, Walentin i Faust,
<br/>To-nio i Pajazzo, Arnljot, Rigoletto, Jago,
<br/>Marcel i Bohéme, Beckmesser i
<br/>Master-sång., Wolfram i Tannhäuser, inalles
<br/>ett 6o-tal roll. Mus. akad:s jetong,