upps. i försäkr:ämn. i fackpress. Gm.
<br/>(10) Ester Carlsson.
<br/>
<br/><b>*Bergius, Sven</b> Emil, fd. handelsråd,
<br/>Saltsjöbaden, f. i Uddev. 30/5/71; jur.
<br/>kand. Upps. 98, språk- o. aff:stud. i
<br/>Engl. o. Frankr., sekr. o. omb:m. i sv.
<br/>brygg:fören. 09, omb:m. i Sv:es allm.
<br/>exp:fören 15-19, hdlsattaché i Madrid
<br/>o. Lissabon 19, i Paris 25, hdlsråd 19-34,
<br/>sakk. v. förhandl. om hdlsavt. m. Span.
<br/>22-23. Gm. 2) Lilly Levin i h. 2. g.
<br/>f. 76, d. 27, dtr av kapt. John L. o.
<br/>Clémentine Duran-Borrero.
<br/>
<br/><b>Berglund</b>, Knut <b>Allan</b>, <i>länsarkitekt</i>,
<br/>Vänersborg, f. i Gtbg 20/6/87 av fabr. J.
<br/>A.  B. o. Christina  Christiansson;
<br/>avg:-ex. fr. Chalmers 12, tekn. högsk. 13,
<br/>konsthögsk. 15, tjg. i öv:intend:ämb. 14,
<br/>Gtbgs byggn:nd 15-16, prakt. arkit, i
<br/>Gtbg 16, arkit. h. Gtbgs kyrkogårdsstyr.
<br/>20-27, stadsarkit. i Uddevalla 23-26,
<br/>byggniinsp. i Dals-Ed 22-39, länsarkit. i 
<br/>Älvsb. o. Skarab. l. 25, i Älvsb. l. 
<br/>fr. 39, led. av byggn:nd. i Skövde
<br/>26-35, kyrkofullm. 32-35, ordf. i
<br/>Sy-stemab. i Vänersb. sed. 37. Skr.: Södra
<br/>stadshuset (Sv. Arkitektur 14), Sv.
<br/>turistfören:s resehandb., Västkusten (25),
<br/>upps. i byggn:ku!turella ämn. i tidn. o.
<br/>tidskr. Bl. arb.: Sannes minne, Uddev.,
<br/>förvaltn:byggn., Uddev., Särö kyrka, sv.
<br/>sjöm:kyrk. i  Hull (ombyggn.), h. allm.
<br/>lärov. o. folksk. i Skövde, ett stort ant.
<br/>stads- o. kyrkog:plan., bl. a.: Gtbg,
<br/>Borås, Åmål, Uddev., Tidaholm, Mariestad,
<br/>Skövde m. fl. Gm. (15) Clara Lindberg, 
<br/>f, 84, dtr av lantbr. N. P. Nilsson
<br/>o. Augusta L.
<br/>
<br/><b>Berglund, Anders</b> Leonard, <i>fd.
<br/>bruksdisponent</i>, Gimmene, Folkabo, f. i
<br/>Valstad, Skarab. l., 169/69 av godsäg.
<br/>Dav.Wilh. B. o. Sophia Eriksson; avg:ex.
<br/>fr. tekn. högsk (väg- o. vattenbyggn:konst)
<br/>93, ing. v. Os bruk, resp. Brusafors
<br/>sulfitfabr. 93-95, öv:ing. v. Fors bruk 97-10,
<br/>disp. v. ab. Stjernfors-Ställdalen 10-37,
<br/>verkst. dir. i Gimmene ab. Gm. (06)
<br/>Emmy Munthe, f. 78, dtr av byggm.
<br/>Carl M. o. Emma Hallberg.
<br/>
<br/><b>Berglund, Edward</b> Salomon, <i>bergsingenjör</i>, 
<br/><i>fd. förste byråingenjör</i>, Djursholm, 
<br/>f. i Gävle 8/6/71 av lokfor. Joh. B. o. 
<br/>Brita Maria Sundgren; Falu bergssk. 90-91, 
<br/>tekn. högsk. o. bergshögsk. 97-00, 
<br/>kem. v. Falu kopparv. 91-97,
<br/>gruvmät. v. Grängesb, gemens, förv.
<br/>00-03, gruvförv. o. gruving, v. ab.
<br/>Ryllshytte zink- o. blygruv. o. v. Garpenb.
<br/>ab. gruv. 03-10 samt gruvförv. o.
<br/>öv:-ing. v. ab. Garpenb. zink- o.
<br/>koppargruv. 05-11, disp. o. öv:ing. v. Trollh.
<br/>elektroterm. ab. 11-l8, förest. f.
<br/>komm:koll, gruvkartekont. 18-37, 1:e byråing.
<br/>19-37, sekr. i malmkomm. 18-23, led.
<br/>av 1917 års mineralkomm. 20-23, uttag.
<br/>ett flert. metallurg, pat. i Sv:e o. utl.
<br/>Skr.: Om rostn:förs. m. järnmalm, Om
<br/>zink o. dess framställn. (22), Några drag
<br/>ur metall. äldre hist. (23), Malmtillg. i
<br/>Norrb. l. (24), Om andra metaller än
<br/>järn (i Uppfinn, b. 28), Om malm.
<br/>försäljn., pris o. värde (i De tekn. vetensk.
<br/>31), En ny sv. bergslag (i Sv. hdlsbk.
<br/>Index 32), Vattenföror. gen.
<br/>avloppsvatten (i Medd. fr. Jernkont:s gruvbyrå
<br/>38), medarb, i Nord. fanr.b. 22-34. Gm.
<br/>1) (03) Ingeborg Holm, d. 25, dtr av
<br/>sjökapt. Joh. H. o. Augusta Wahlstedt,
<br/>2) (39) Tyra Söderman, f. 89, dtr av
<br/>båtsm. Aug. S. och Christina Persdtr.
<br/>
<br/><b>Berglund</b>, Johan <b>Emil</b>, <i>domprost</i>,
<br/>Skara, f. i Hångsdala, Skarab. l., 
<br/>21/7/73 av hemmansäg. Gust. B. o.
<br/>Johanna Larsdtr; dimiss:ex. 00,
<br/>folksk:lär.ex. 00, teol. lic. 08, prästv. i Skara
<br/>00, sk:präst i Katrineh. 03-04, anst. v.
<br/>Fjellstedt, sk. i Upps. 04-08, past:adj.
<br/>i Tidaholm 09-11, kyrkoh. i Hössna
<br/>11-26, prost i Redvägs kontr. 24-26,
<br/>domprost i Skara 26, kontr:prost i
<br/>Skara domprosten sed. 28, ordf. i Skara
<br/>stifts miss:råd 20, v. ordf. i dess
<br/>ungd:förb. 21, sekr. i dess ungd:råd
<br/>20-26, v. ordf. i dess stiftsråd 26, ordf. i
<br/>styr. f. folkhögsk. i Vara 30, red. f.
<br/>Kyrkl. tidskr. 12-18, red. f. Västgötaungd. 
<br/>julb. 20-26, led. av kyrkom. 34. 36. 38. 
<br/>Skr.: Statskyrka el. frikyrka (09), 
<br/>Är kristendomen en privatsak? (10),
<br/>Evang. enl. Lukas (13, 2:a uppl. 15),
<br/>Allvar o. friskt mod (15, 3:e uppl. 25),
<br/>Martin Luthers gåva (15, 2:a uppl. 17),
<br/>Martin Luther (17), Folket o. religion.
<br/>(l8), Vad är evang. kristendom? (22),
<br/>Om predikan (28), Bibel o. 
<br/>andakt (38, 2:a uppl. 39). Gm. (10) Ellen 
<br/>Myrsten i h. 2. g., f. 74, dtr av 
<br/>skeppsred. Joh. M. o. Elise Pettersson.
<br/>