Mogård                                             5;
<br/>
<br/>Norrl, trängkår II, etnolog o.
<br/>natur-forsk., riksantikv. omb., korr. LHA 23,
<br/>sv. jägiförb. förtj: GM 1.7, Artur
<br/>Haze-liusmedalj. 24, skdl GM- 32, med. f.
<br/>hembrvård. gärning 41. Utg. bl. a.
<br/>Härjedalens ortnamn o. bygdesägn. (2.
<br/>uppl. II), Gamla Tåsjö (2. uppl. 38),
<br/>Fr. norrl. skogar o. vatten (20),
<br/>Hog-dalssocknarnas kyrkl. minnen (21), En
<br/>månad i Södern (30), Anders Raivi, en
<br/>ber. fr. den finska nybyggestiden i
<br/>Ångermani. (2. uppL 32). Gm. (94)
<br/>Helena Kjellerstedt, f. 64, dtr av I:e
<br/>lantmät. P. A. K. o. Ulrika Kristina
<br/>Häggström.
<br/>
<br/>Mogård, Johan Adolf Bertil,
<br/>kyrkoherde, Sthlm, f. i Jönköp. 18/8/92 av
<br/>fabr:arb. Carl Adolf Petersson o. Emma
<br/>Andersson; fil. kand. Lund 14, teol.
<br/>kand. 17, past:adj. i Gtbg 18-19, past.
<br/>o. I:e lär v. stat. uppfostnanst., Bona
<br/>19-23, kammin, i Karlskoga 23, kyrkoh.
<br/>i Högalid fr. 29, fl, kommun, uppdr.,
<br/>A. K. 24-32 (s), led. av
<br/>ungd:arb:-löshisakk., av 31 års fångv:komm., av
<br/>41 års mil. soc:vårdskomm., verkst, led.
<br/>i försv:väs. personalvårdsnd 42, ordf.
<br/>i fören. Skyddsvärnet o. i Svres kristna
<br/>socialisters förb., medl. av direkt, öv.
<br/>Allm. barnh., Stadsfullm, fr. 38. Gm.
<br/>(19) Märta Silfverbrand, f, 95, dtr av
<br/>grossh. Helmer S. o. Sofia Liljeqvist.
<br/>
<br/>Mohn, Alfred, kansliråd, författare,
<br/>Sthlm, f. i S:t Gallen 19/9/70 av i
<br/>Paris bosatta föräldrar; stud. i S:t Quentin,
<br/>Paris o. Geneve, past. i fr. reform,
<br/>förs. i Sthlm 97-06, tf. past. 14-16,
<br/>past. i Haag O6-IO, i Zürich 10-14, %•
<br/>i utr.dep. 14, tf. e. I:e ark. 18, 2:e
<br/>leg:-sekr. 19, kansliråd s. å., l:e legtsekr.
<br/>21-36, lär. i franska f. hert. av Skåne,
<br/>Södermani, o. Västmanl. 97-06,
<br/>medarb, i Journal de Geneve 97-14,
<br/>föreläs, v. borgarsk. univrkurser, styr:led. i sv.
<br/>•sällsk. f. nykterh. o. folkuppfostr., ordf.
<br/>i Hemm. f. arb:sök. kvinn., styr:led. o.
<br/>fd. sekr. i Amitié franco-suédoise, ordf. i
<br/>Fören* Auktoriserade Translatorer; Skr.:
<br/>Une page d’histoire de la civilisation: la
<br/>Suéde et la revolution norvégienné-(06),
<br/>Kristus o. nutidslivet (05), Varför
<br/>försvinner den kristna tron: religion o.
<br/>vetensk. (l I), Kriget o. Gud (2 uppl.
<br/>15), Ord i allvarstider (17)-, Pour la
<br/>
<br/>langue frangaise (21) m. fl., tidsknupps. ,
<br/>övers, av hist. o. konsthist. arb.
<br/>Gm-(97) Léona Sichler, f. 74.
<br/>
<br/>Mohn, Paul Erik Alfred,
<br/>lagations-rad, Rom, f. i Sthlm 24/5/98 av kanslir.
<br/>Alfred M. o. Léona Sicnler; stud. i Haag,
<br/>Zürich o. Sthlm, kanslist v. sv. beskict&amp;n.
<br/>i Konstantinopel I7-2O, utr. vist. 21-24,
<br/>fil. kand. Upps. 26, tolk v. turk. leg. i
<br/>Sthlm 26-28, offentl. uppdr. t.
<br/>Afghanistan o. stud:resa i Turkestan, Iran,
<br/>o. Främre Orienten 28-29, stip. i N.
<br/>F:s sekretariat 29, sekr. i fr. hdlskamm.
<br/>29, sekr. f. non-intervent:s i Spanien
<br/>kontrtstat. i Palermo 37, verkst, dir.
<br/>i Inst. f. sv. utl:tjänst 38, I. sekr. v.
<br/>sv. beskickn. i Paris 39» i Vichy 40.
<br/>ch. B-avd. v. sv. beskickn. i Rom 41,
<br/>ordf. i internat, exekutivkomm. f.
<br/>Grek-lihjälpen i Aten 42. Föreläsare. Skr.:
<br/>Resa till Afghanistan (30), Handledn.
<br/>i utrikespolitik (33)» Sverige i
<br/>utrikespolitiskt perspektiv (37), talr. upps. i
<br/>in- o. utl. tidn. o. tidskr.
<br/>
<br/>Molander, Arvid Ragnar, //. dr,
<br/>förste assistent, Lysekil, f. i Tranemo,
<br/>Älvsb. 1., 21/3/86 av fabr. Mårten M. o.
<br/>Elise Molander; fil. mag. Upps. 10, fil.
<br/>lic. 13, fil. dr 16, i. ass. v. havsfiskelab.
<br/>i Lysekil 29, fiskestip. 18-37, provar
<br/>12-13, länförordn. 10-12, stud:res. t. Tyskl..
<br/>Norge, Engl., Frankr., Polen m. fl.,
<br/>talr. förordn, ss. fisk:int, Stadsfullm,
<br/>fr. 30, v. ordf. där 39, landst:man 26-30
<br/>o. fr. 34, ordf. i landst. 37, v. ordf. 39,
<br/>ordf, i fin:avd. av förvaltnrutsk., i
<br/>Lysekils syst:bol., i samrealsk. styr., i taxrnd,
<br/>Bohusl:s Islandsfiskares för.,
<br/>Storsjöfiskarnas försäljningsför. m. m. Skr.: ett
<br/>6o-tal skr. i fiskeribiol. ämnen,
<br/>huvud-sakl. behandl. sillens, skarpsillens,
<br/>röd-spottans, flundrans, rödtungans o.
<br/>koljans biol. o. tillväxtförh., stud. öv.
<br/>djursamh. i Gullmarsfjorden, det boh.
<br/>sillfiskets hist., ett lo-tal skr, rör. arkt.
<br/>o. antarkt. koralldjur m, m. Gm. (15)
<br/>Rut Lundberg, f. 89, dtr av jvtjm Per
<br/>L. o. Louise Börjesson.
<br/>
<br/>Molander, Emma Aurora, pianist,
<br/>Sthlm, f. i Gislaved 12/6/76 av
<br/>spar-bksdir. Carl M. o. Betty Lidell; v.
<br/>kon-servat. 95-99» erh. dess jeton, stud. f.
<br/>Arthur de Greef i Bryssel 02-07, f.
<br/>Teresa Carreno, Berlin 13, medv. v. o.