88i

Wennerström

nternat. arkitiutst. i New York,
Budapest, Milano, Bryssel, pris i fl.
arkiti-tävl., bl. a. om Sthlmsutst., Kanslihuset,
Stortorget i Lund, Chalmers TH, utfört
ritn. t. bl. a. Tennisstadion, Sthlm,
kontors- o. fabr.byggn. f. ASEA ,Esselte,
L. M. Ericsson 36-42, Alpha, Kifa,
Fruc-tus, Sthlm, Almqvist &amp; Wicksell, Upps.,
Sieverts kabelverk, Sundbyberg, Nord.
yllefabr., Norrköp , Sv. järnvägsverkst.,
Linköp., restaur. Alhambra o.
Österport m. fl. SARA-rest, villor o.
hyreshus. Skr.: Industriell planläggning (35),
Nybyggnad f. Telefonab L. M. E.
vid Midsommarkransen (42). Gm. (28)
Liten-Karin Sundberg, f. 07, dtr av dir.
Georg S. o. Emma Engström.

Vennersten, Axel Fredrik,
riksmarskalk, förutv, statsråd, Sthlm, f. i Borås
20/1/63 av fabnidk. Joh. Fr. V. o. Olivia
Siedberg; 6. kl. i Gtbgs lat:lärov., v. tekn.
lärov, i Rheydt, Tyskl. 80-81, diplom
ss. kem. ing. fr. École de chimie i
Mülhausen 83, kem. i kattuntryck. i
Mülhausen 83-87. kem. h. färgnrm. i
New York 87-88, deläg. i firm. J. F.
Vennersten i Borås 88-95, sed. verkst.
dir. där, Stadsfullm. 95-14 o. landstim.
03-14, statsråd o. ch. f. fin:dep. I7/2 i4-3°/3
17, riksmarskalk (exc.) sed. 36, A. K.
06-20 (v. ordf. i beviutsk. 12-14), F. K.
21-36 (bev:utsk., statsutsk., utr.nd. 24,
h), ordf. i nät. partiet i F. K. o. i
partiets förtrtråd 24, talman i F. K.
28-36, led. av tulltaxekomm. 06-09,
en av undihandl. ang. ty. hdlstrakt.
10, n, 21 o. 26 (ordf.), trakt. m.
Polen 24 (ordf.), delt. i N. F. 25, 27,
30 o. 31, v. ordf. i tull- o.
traktat-komm. traktatavd., ordf. i
järnbruksut-redn. 27, i 1928 års tullkomm. 28,
i lägre hdlsund:visn:komm. 13, bl.
komm. f. utr. rör. Gustaf V:s
8o-års-fond 38, sakk. i.processkommiss.,
hedi-led. av Västg. nät. i Upps. 16, d:o i
Lund 33, hed:ordf. i Västergötl. o. n:a
Hall. hdlskamm., ordf. i Sthlms
hdlskamm. 32-39, i direkt, o. insp. f.
Sthlms hdlshögsk 35-39, ordf. i stat.
in-dustrikomm. 14-17, sv. sockerfabr. ab.,
ackumulifabr. Tudor o. sv. järnväg,
arbi-giv:fören. Gm. (89) Adéle Jagenburg,
f. 69, dtr av fabnförest. Gustav J. o.
Emilie Wülfing.

28*—422246.     Vem är detr

*Vennerström, Ivar Teodor,
landshövding, förutv, statsråd, Karlstad, f. i
Brunskog, Värml. L, 9/11/81 av handl.
Emil W. o. Katarina Kristina
Magnusson; stud:ex. Karlst. oo, stud. i Upps.
oo, medarb, i Upps. nya tidn. 04-06, red.
f. Norrskensflamman 06-07, Värml,
folk-bi. 07-09, Nya Norrl. 12-26, en av
initi-tag. t. socidem. vänsterpart., led. av
soci-dem. ungdiförb. centnstyr. 09-13, av
soci-dem. partistyr. 11-16, soc:dem. agitat. o.
förf., landstim. 14, A. K. 15-27, F. K.
28-36 (konstiutsk., s), statsr. o. ch. f.
för-svidep. 24/9 32-I9/6 36, medl. av 30 års
försvikommiss., statsrev. 32, Ihövd. i
Värml. 1. sed. 36, ordf. i hushisällsk.
o. mödrahjmd, insp. f. folksk:sem. i
Karlstad m. m. Skr.: Sv. utopister
(13), F. V. Thorsson (25), Kanada (26).
Gm. (10) Olafia Valgerdur
Gudmunds-dottir, f. 89, dtr av bond. Gudm.
Einars-son o. Kristine Olafsdottir.

Wennerström, Thorsten Carl
Axel, överstelöjtnant, Sthlm, f. i Sthlm
27/12/72 av grossh. D. Constans W. o.
Wendela Runberg; undilöjtn. v. Gotl.
artikår 95, v. Norrl. art:reg. 96,
Positi-artireg. 04, lär. v. krigssk. 08-12,
spr:-stud. i Frankr. 01, i Ryssl. 13-14, major
å resistat v. Positiarfcreg. 18, avsk. 27,
i Smal. arméartiregis res. 29, överstelöjn.
i arm. 32, aktuar. v. genistab. 21-33, tjg.
v. genistab. 33-37, sekr. v. undihandl.
i S:t Petersb. mell. sv. o. ry. R. K. 17,
sv. R. Kis repr. f. övivak. av de ry.
krigsfång, intress, i Tyskl. o. Österr.
15-17, ch. f. sv. R. Kis org. i Ryssl.
17-18, medl. av ty. krigsfångekomm. i
Ryssl. 18, av sv. R. Kis hjälpkomm. f.
krigsfångar 18, sv. omb. ang. hemsänd.
av i Ryssl. vist. svenskar 19-20, led.
av styr. f. Sthlms lokalfören. av riksfören.
f. svenskhet, bev. i utl. 18-29, sekr. där
20-26, en av stift, av den s. k.
Ålands-komm. 39, medarb, i Sthlms dagbl.
14-17, red. f. tidn. Folkförsvit fr. 41, Sv.
RKis GM. Skr.i Med sv. R.K. under
världskriget (27), Svie i ry. pressen under
världskriget (29), Svenskarna i Finl. o.
Estl. (31), Den svenskspråkiga
folkrörelsen i Finland (34), Personhist. uppgifter
från K. Krigsakademien o. K. Krigskolan
1J92-1935 (3^), Sthlms borgargarde (37),
ett flert. upps. i mil. o. polit. ämn. i