Paradis
<br/>
<br/>652
<br/>
<br/>asp. v. genistab. 16-18, fl. ggr ställd
<br/>t. insp. f. kav. förfog. 24-32, Mil. stud. i
<br/>Tyskl. 23-24, Norge 30 o. Schweiz 38.
<br/>Skr.: Kavalleristiska erfarenheter från
<br/>världskriget. Gm. (18) Inger Fåhraeus,
<br/>f. 99, dtr av skiiftställ. Klas F. o.
<br/>skå-despran Olga Björkegren.
<br/>
<br/>Paradis, Nils Olof Sigurd,
<br/>folkskolinspektör, Varberg, f. i Benestad.
<br/>Kristianst. 1., 30/1/79 av folkskrlär.
<br/>Wilh. P. ö. Maria Nilsson;
<br/>folksk:lär:-ex. i Lund oo, behönhet som lär. v.
<br/>h. folksk. 14, lär. v. Gtbgs folksk.
<br/>oo-19, folkskiinsp. i Hall. n:a insp:omr.
<br/>sed 20, vik. underv.råd somr. 31,
<br/>33-39, sekr. i Gtbgs skrfören. 04-18, i
<br/>Gtbgs folksk. pedag. kurs. 15-19, v.
<br/>allm. sv. folksk:lär:möt. 19. Skr.:
<br/>Berättelse över Gtbgs stifts 6:e
<br/>folkskrlär:-möte (16), Berättelse öv. allm.
<br/>sv.-folk-sk:lär:mötet (19), redig. Th. Rudenschölds,
<br/>saml. skr. Gm. (08) Anna Sewerin, f. 81,
<br/>dtr av tolksk:lär. Per S. o. Carolina Fritz.
<br/>
<br/>Parkfelt, Nils, assessor, Gtbg, f. i
<br/>Gtbg 26/11/93 av skeppsredare Carl
<br/>Petterson o. Mia Hallberg; jur. kand.
<br/>Lund 12, tf. fiskal i Göta hovr. 20-24,
<br/>assess, i Gtbgs rådhusr, fr. 35, stynled.
<br/>i rederiab. Transatlantic, Transpacific,
<br/>Transex, Transoil, Transmark o.
<br/>Tank-oil, i ab Sv. Amen’kalinj. o. Stift
<br/>Eke-dalens barnh., styrsuppl. i Gtbgs hdlsbk,
<br/>v. ordf. i styr. f. Dövas väl lokalavd.
<br/>Gtbg. Gm. (22) Gullan Lindstam, f. o i,
<br/>dtr av fabnch. Carl L. o. Ida Tell ström.
<br/>
<br/>Paues, Anna Carolina, professor,
<br/>Newnham Coll., Cambridge, Engl., f. i
<br/>Acklinga, Skarab. 1., 26/9/67 av fanjunk.
<br/>Joh. Wilh. P.o. Gustava Anderson;
<br/>stud:-ex. Wallin, sk. 86, priv. undivisn. i Ital.,
<br/>Engl. 86-93, Cambr. Univ. Higher Local
<br/>ex. 94, stud. Newnham Coll., Cambr.
<br/>94, Tripos (Hon. B. A.) i eng. spr. o.
<br/>litt. 97, stud. Heidelberg 97-99,
<br/>fil. lic. Upps. oi, fil. dr 02, Fellow
<br/>of Newnh. Coll. 02, Staff-lecturer 06-27,
<br/>ex:or i forneng. Cambr. Univ. Higher
<br/>Local ex. sed. 08, i eng. spr. f. B. A. o.
<br/>M. A. v. Leeds univ. 16-19, kall. s.
<br/>sakk. av Londons univ. 18, Univ.
<br/>Lec-turer i eng. 26, ex:or i sv v. Cambridge
<br/>o. London univ., förel. i sv. v. univ. i
<br/>Cambridge 26-36, prof:s namn 34, presid.
<br/>i Cambridge Univ. Scand. Soc., Iqml 22,
<br/>
<br/>ett flert. sv. o. eng. stip., styr:medl. i
<br/>Ang-lo-Swedish Soc., Early Engl. Text. Soc.
<br/>Paues, Erik Waldemar, direktör,
<br/>Sthlm, f. i Acklinga, Skarab. 1., 5/11/79
<br/>av fanjunk. Joh. Wilh. P. o. Gustava
<br/>Anderson; fil. kand. Upps. 02, jur. kand.
<br/>
<br/>06,   ombrm.  h. Sv:es textilindustriförb.
<br/>
<br/>07,  verkst, dir. där 20, ordf. o. verkst,
<br/>dir. i Svres konfektionsindustriförb. 20,
<br/>sekr.   i   styr.   f.   Tysta sk. ii, stynled.
<br/>o.  kassaförv. där sed. 20, suppl, i soc.
<br/>råd.  13,   led. där 22-37,  led. o. exp. i
<br/>stat.   arb:lösh:kommiss.   22-35,    exP-
<br/>f-textilindustrien i sv.-eng.
<br/>traktatförhand-l:na   33-34,   omb.   v.   världskonf. betr.
<br/>textilind. i Washingt. 37, off en ti. utredn.
<br/>o. sakktuppdr. 17, 24, 26, ersättare i
<br/>arb:-domst. 29, led. där 32, i Sthlms
<br/>arb:lösh:-komm. 17-27, Stadsfullm. 27-38, led. av
<br/>fattigvmd.  27-38, suppl, i poliskoll.
<br/>30-38,  led. av stadskoll. 31-34, av styr. f,
<br/>Sthlms   högsk,   33-37,   e.  led.  i
<br/>Riks-komm.   f.   ekon.   försv:beredsk.   39-40,,
<br/>avd:ch.  i Stat:s industrikomm. 39, led.
<br/>av   dir.   f.   Sthlms   undervismverk   39,,
<br/>ordf. i Korifektionsind:för. 41, föredr. i
<br/>Textilrådet 39, ordf. i Stadsfullm,
<br/>högergrupp   30-34,   hed:led.   av Västg.   nät.,.
<br/>Upps. 34.   Gm. (ii) Siri Carola
<br/>Lundmarker, f. 90, dtr av dir. W. L. o.
<br/>Carola Almblad.
<br/>
<br/>Pauli, Ivan Hjalmar Emanuel, fil.,
<br/>dr, lektor, publicist, Sthlm, f. i Land skr..
<br/>19/5/85 av kamr. P. Pauli-Nilson o.
<br/>Emma Lindberg; fil. kand. Lund 07, fil.,
<br/>lic. l o, fil. mag. 13, fil. dr 19, doc. i rom..
<br/>spr. i Lund 19, lär. i Djursh. lo-ii, l
<br/>Lundsberg 12-13, v. Lunds priv. elem:sk..
<br/>13-20, lekt. i eng. o. fr. v. h. allm. lärov..
<br/>i Karlst. 19, v. h. allm. lärov, å
<br/>Ös-term. i Sthlm 25, Stadsfullm, i Lundi
<br/>16-20, ordf. i folksk:styr. i Lund 20,,
<br/>F. K. sed. 21 (v. ordf. i lia tillf. utsk..
<br/>22-25, konstitiutsk. 22-28, statsutsk. sed..
<br/>26, försv:utsk. 24, 25, 36, skolutsk. 27,.
<br/>välfärdsutsk. 33, utrikesutsk. sed. 37,.
<br/>s), led. av 27 års skolsakk. f. gymn. o.,
<br/>lyceet 27-28, av publ:klubb. styr. 28, v.,
<br/>ordf. där 29-31, led. av styr. f.
<br/>Liljevalens konsthall sed. 29, led. av 32 års
<br/>semin:sakk. 32-35, av gymn. centr:inst:s
<br/>direkt, sed. 33, av univ:beredn. 34-37, av
<br/>museisakk. 35-36, av stud:ex:sakk. 36-37,.
<br/>ordf. i språksakk. 37, led. av docentut-;