Strömberg
<br/>
<br/>786
<br/>
<br/>Strömberg, Victor Olof Lauritz,
<br/>direktör, Sthlm, f. i Gtbg ^2/3/77 av
<br/>köpm. C. L. S. o. Charlotta Åsell;
<br/>stud:-ex. Gtbg, kont:ch. i Forss’ hattfabr.,
<br/>Falköp. 99, köpm. i Jönköp. 04,
<br/>Stadsfullm, i Jönköp. 12-31, ordf. i arb:utsk.
<br/>samt kommiss, f. utst. i Jönköp. 28,
<br/>dir. f. Sv:es köpm:förb. 31-42, f.
<br/>förh-ab. S. M. R., ordf. i köpm:inst:s o.
<br/>köpm:förb:s Fastigh:fören., led. av styr.
<br/>f. försäkr:bol. Balder o. Hermes, ab.
<br/>Sv. möbelfabr. o. a. bol., Sv:es
<br/>köp-mrförb. diplom o. guldmärke, Patr. st.
<br/>GM. Gm. (06) Ingrid Kilander, f. 82,
<br/>dtr av manuf:handl. Emil JK. o.
<br/>Mathilda Mörk.
<br/>
<br/>Strömberg-Siwertz, Margit Maria,
<br/>journalist, Sthlm, f. i Norrköp. 27/8/
<br/>
<br/>00  av grossh. Ludvig S. o. Maria
<br/>Malmström;     8-kl.    flicklärov.,     medarb,    i
<br/>Norrköp,    tidn.    18-19,   Scenen   19-26,
<br/>Sthlms dagbl. 26-28, Jorden runt 28-29,
<br/>Veckojourn.   sed. 29, övers. fr. franska;
<br/>res.   t. Frankr., Schweiz, Belg., Tyskl.,
<br/>Ital.,   U. S. A.,  Sydamer, runt, styr:led.
<br/>
<br/>1  Publ:klubben.    Sign.: Tigram,   M. S.
<br/>Gm. (29) förf. Sigfrid Siwertz, se denne.
<br/>
<br/>Strömbom, Sixten Georg Mauritz,
<br/>intendent, Sthlm, f. i Viby, Örebro L,
<br/>24/5/88 av trafiinsp. Carl Fr. S. o.
<br/>Elin Laura Ehinger; fil. kand. Gtbgs
<br/>högsk, ii, fil. lic. 13, fil. dr 16,
<br/>målar-stud. v. Valand i Gtbg 09, i Paris 14,
<br/>vetensk. medarb, i samf. S: t Eriks
<br/>und:sökn. av äldre arkitektur 12-13,
<br/>aman. v. Röhss. mus. i Gtbg 14-16,
<br/>v. Nat:mus. 16, intend, o. förest, f.
<br/>Nat:-mus. avd. f. deposit. v. slottssaml. sed.
<br/>19, ledare av kult:hist. utgrävn. i Nya
<br/>Lödöse 15-18, initttag. o. sekr. i sv.
<br/>porträttark., kommiss, f. utst. av sv. portr,
<br/>o. dräkter i Sthlm 17 o. v. utst. av sv.
<br/>i7OO-talskonst i Köpenh. 21, London
<br/>24, U.S.A. 37-38, anordn. Nat:mus.
<br/>vandrmtst. sed. 22, som statl.
<br/>musei-konsul. delt. i anordn. av ett flertal
<br/>konstgall. i landet, lett IV. sv.
<br/>kulturmässan i Västerås 23, V. d:o i Kalmar,
<br/>init:tag. t. de hist. stud:kurs. m. fl. kurs.
<br/>på Gripsholm 22, init:tag. o. verkst,
<br/>led. i riksförb. f. bild. konst, lett dess
<br/>utst. o kurs. sed. 30, medl. i styr. f.
<br/>Sv. museimannaförb., v. ordf. 34-36,
<br/>ordf. 36-38, studtres. t. de fl. europ.
<br/>
<br/>länder, Egypt., Nubien o. U,S,A. Skr.:
<br/>Porträttmål. Lorens Pasch d. y. (15),
<br/>Eriksbergs portnsaml. (17), Sv.
<br/>porträtt 1700-1850 (19), Egypt. vinter (23),
<br/>Stud. på pl. f. Nya Lödöse (24),
<br/>Egyptens konst (28), I amerik, konstmuseer
<br/>(29), Iconogr. Gust. Adolphi, utg. Index
<br/>över sv. portr. (I 35, II 39, III 42), red.
<br/>Gripsholm 1537-1937, talr. tidskr.- o.
<br/>tidn:upps. Gm. i) (12-23) Greta
<br/>Holmgren i h. 2. g., 2) (28) Greta Lindberg
<br/>i h. 2. g., f. 86, dtr av skådesp. Aug.
<br/>L. o. skådesp:an Augusta L.
<br/>
<br/>Strömbäck, Strömbeck.
<br/>
<br/>Strömbäck, Dag Alvar, docent,
<br/>Uppsala, f. i Järbo, Gävleb. L, 13/8/00 av
<br/>kyrkoh. Hjalmar S o. Ida Steinmetz;
<br/>fil. kand. Upps. 21, fil. lic. 26 o. 29,
<br/>fil. dr 35, doc. i isl. filologi v. Lunds
<br/>univ. 35, aman. v. Upps. univibibl. 27-
<br/>
<br/>30,   red. i Sv. akad. ordboksred. Lund
<br/>29-40, visit. prof. i nord. språk v. Univ.
<br/>of Chicago 37-38, ord. prof. där 38-39,
<br/>förest,   f. Landsmåls- o. -folkminnesark.
<br/>Upps. fr. 40, doc  i nord. språk v. Upps.
<br/>univ.   fr. 41;   språkstud. Isl. 26, Engl.
<br/>
<br/>31,   Tyskl.   36.   LGAA   35, LVSL 35,
<br/>LHVS   41.    Skr.:   upps.   i   nord.
<br/>ord-forskn.. rehhist. o. kulturhist. i
<br/>facktid-skr.   o. festskr. samt Sejd (35) o.  Cod.
<br/>AM 557 4:0 (i Corp. Cod. Island XIII,
<br/>1940).    Gm.   (27) fil. kand. Ester
<br/>Olivecrona,   f.  oo, dtr av hhövd. Axel O.
<br/>o. grev:an Ebba Mörner.
<br/>
<br/>Strömbäck, Helge Hjalmar
<br/>Immanuel, kommendör, Smedslätten, f. i Delsbo,
<br/>Gävleb. .1. 26/7/89 av kyrkoh. Hjalmar
<br/>S. o. Ida Steinmetz; sjökadett 03,
<br/>und:-löjtn. v. flott. 09, kapt. 18, komm:kapt.
<br/>33, kommendör 39, avd:ch. i
<br/>marinstab. 33-36, i försv:stab. 37-39, ry.
<br/>språkstud. 13-14, sjökrigshögsk. 18-21, lär. där
<br/>o. i krigshögsk., sekr. i 29 års försvarsutr.,
<br/>sakk. bitr. i 30 års försv.kommiss.,
<br/>far-tygsch. å flygplankryssaren Gotland 36,
<br/>flaggkapt. å kustflottan 39-41, ch. f.
<br/>marinstab. 42. Skr.: Sverige och
<br/>Östersjön. LKrVA. Gm. (21) Melanie Suchy.
<br/>
<br/>Strömbeck, Jan Paul, professor,
<br/>Lund, f. i Valbo, Gävleb. 1., 29/8/96
<br/>av kyrkoh. Oscar S. o. Greta Hallgren;
<br/>med. kand. 19, med. lic. 24, med. dr
<br/>
<br/>32,  doc. i kir. 33, allt i Sthlm, prof. i
<br/>kir. i Lund 39.   Utg. skr. om mesente-