Österdahl
<br/>
<br/>946
<br/>
<br/>komnr.råds namn 32, ombudsm, h. IVA
<br/>19-30 o. fr. 39; bitr. sekr. i
<br/>industri-kommiss. 18, led. o. sekr. i komm. f.
<br/>ordn. av kommers, informationen 20-21,
<br/>admin. sekr. h. sv. industr.
<br/>standardiser:-kommiss. 24-30, sekr. h. sjöf:avg:sakk.
<br/>24-27, föredrag, i kommerskoll, f. fråg.
<br/>om revision av näringslagstiftn. 28, h.
<br/>sjökartekomm. 28, h. 27 års bes par:
<br/>-nd 28-29, h. j ordbr: utredn. 29-30, h.
<br/>riksd. särsk. utsk. f. jordbrifråg. 30, led.
<br/>av Sthlms hdls- o. sjöfrnd, av särsk.
<br/>taxmd, suppl, i byggnmdn, medarb, i
<br/>industr. org., v. ordf. i stat. biltrafiknd,
<br/>2. v. ordf. i Sv. fastigh:ägareförb., medl.
<br/>av styr. f. K.A.K. m. fl. fören. o. bol.,
<br/>av Amer. Acad. of Pol. and Soc. Science.
<br/>Skr.: Staten och näringslivet,
<br/>författn:-handbok (24). Gm. (18) Karin Widman,
<br/>f. 93, dtr av handl. Hugo W. o. Wivie
<br/>Jonsson.
<br/>
<br/>Österdahl, Georg Napoleon, kapten,
<br/>direktör, Gtbg, f. i Örebro 1/9/90 av
<br/>orgelbygg. A. Ö.; stud:ex. Sthlm 09,
<br/>marinund:int. 12, kapt. 21, hdlsk. Sthlm
<br/>13-14, anst. i Clarholm &amp; Bergman,
<br/>Gtbg, 20, deläg. (verkst, dir.) i denna
<br/>firma (ab) 25 (30), verkst, dir. i Iwar
<br/>Janson kolonialvaru ab fr. 32 o. i
<br/>Benlock ab fr. 34, i Bilägarnas verkstads
<br/>ab fr. 22 o. i Nya hdlsab Carl
<br/>Arfvid-son, Vara, 42, ordf. i styr. f. Gtbgs
<br/>lyr. teat. fr. 38, i Sv:es grossistförb. fr.
<br/>42, stynordf. i ett flert. bolag, bl. a.
<br/>Intern, hdlskamm., Gtbgs Frihamn, Gtbgs
<br/>köpm:för., presid. i Intern,
<br/>kolonialen-grossistförb. (I. F. I. W. A.).
<br/>
<br/>Östergren, Karl Olof, professor,
<br/>Uppsala, f. i Gävle 17/2/74 av lärov:adj.
<br/>Carl L. Ö. o. Maria Hedén; fil. kand.
<br/>Upps. 98, fil. lic, 03, fil. dr 05, doc.
<br/>i sv. i Upps. 05, prof. namn 36, medred.
<br/>av Språk o. stil o. dess forts. Nysv.
<br/>stud. sed. oi, LHVS. Skr.: Stilist, stud.
<br/>i Törneros’ språk (05), Lärdhet o.
<br/>lär:-(ut)bildn. (06), Våra vanl. främm. ord
<br/>(07, 18, uppl. 41), Stilist, språkvetensk.
<br/>(08), Obest, s-form efter prepos. (17),
<br/>Nusvensk ordb. (15, und. utgivn.),
<br/>tid-skr:upps. m. m.
<br/>
<br/>Östergren, Stig Emil Ingemar,
<br/>sekreterare^ Äppelviken, f. i Karlskr. n/2/
<br/>88 av kyrkoh. Joh. Emil Ö. o. Estrid
<br/>Maria Enbom; jur. kand.-Lund u, tings-
<br/>
<br/>tjg. 11-14, tf. not. i överintend:ämb. 15,
<br/>tf. sekr. i försäkrråd. 20, sekr. å
<br/>just:-omb:m:exp. sed. 24, ordf. i byggnmd o.
<br/>valnd, led. av kommunalfullm, o. -nd
<br/>samt öv:förmynd. i Saltsjöb. Gm. (18)
<br/>Lisa Bärnheim, f. 97, dtr av godsäg.
<br/>Nils Nilsson o. Hanna Erlandsson.
<br/>
<br/>Österholm, Karl Filip, borgmästare,
<br/>Strängnäs, f. i Simtuna, Västmanl. L,
<br/>14/4/70 av insp. Aug. Ö. o. Kristina
<br/>Ö.; hovr:ex. 96, tjg. v. landsstat, i öl.
<br/>befattn., förv. dom:ämb. i i år 7 mån.,
<br/>kronokassör i Strängnäs 02, rådm. där 05,
<br/>borgm. sed. 19, sekr. h. direkt, f. Sundby
<br/>sjukh. v. Strängnäs 22. Gm. (03) Gertrud
<br/>Hermanson, f. 75, dtr av folksk:insp.
<br/>H..E. H. o. Hortensia Thulin.
<br/>
<br/>Österlin, Gustaf Bernhard,
<br/>kyrkoherde, Svedala, f. i N:a Strö,
<br/>Kristi-anst. L, 12/8/85 av folkskilär. Sven
<br/>Ö. o. Olivia Andersson; teol. kand.
<br/>Lund u, prästv. ii, lär. i fångv,
<br/>i.i-12, v. kommin. i Sundsvall 12,
<br/>sjöm:-präst i Rotterdam 13-16, sekr. i sv.
<br/>kyrk. miss:styr. 16-20, org. o. led. av sv.
<br/>kyrk. miss:företag i Kina 20,
<br/>miss:super-intend. i Kina 20-31, kyrkoh. i
<br/>Önne-stad 31-33, domkyrkokommin. i Lund
<br/>33-42, kyrkoh. i Svedala o. V.
<br/>Kärrs-torp fr. 43; tji. 37-39 ss. led. av Sv.
<br/>kyrk:s mission i Kina. Utg. skr.: Ett
<br/>antal upps. i miss:ämn., kyrkohandbok
<br/>(på kines.), Riktlinjer f.
<br/>katekumenun-derv. (på kines.), kines, övers, av
<br/>Luthers lilla katekes, Kristendomens
<br/>huvudstycken. Gm. (13) Ellen
<br/>Reutercro-na, f. 91, dtr av dir. Gerh. R. o. Henny
<br/>Wallberg.
<br/>
<br/>Österling, Anders Johan, fil. dr,
<br/>författare, Svenska akademiens ständige
<br/>sekreterare, Sthlm, f. i Hälsingb. 13/4/84
<br/>av red. Hans Ö. o. Ingeborg Eneberg;
<br/>fil. kand. Lund 09, e.o. aman. v.univ:bibl.
<br/>där 09, aman. (u) 13-19, fil. lic. 14,
<br/>fil. hed:dr Lund 27, litt. medarb, i
<br/>Gtbgs hdlstidn. 07-18, i Sv. dagbl.
<br/>19-35, i Sthlms-Tidn. sed. 36, red, av
<br/>Post-o. Inr. tidn. sed. 36, En av de 18 i
<br/>sv. akad. 19, dess ständ. sekr. fr. 41,
<br/>led. av sv. akad. Nobelkomm. 21, av
<br/>styr. f. Alb. Bonniers jub:fond 37, f.
<br/>H. Ax:son Johnsons stift. 42, ordf. i
<br/>Penifklubben 22-36, i styr. f. ab Ord
<br/>o. Bild 4.2, fullm. i Nobelstift. 24.