873

Weebe

37 (s), sakk. f. dyrortsgrad. av
folkpension. 35, led. av lösdrivarelagst:komm.
37, av socialv:komm. 40, ordf. i
ung-domsv.komm. 39, f. sakk. rör.
lösdri-varvårdens anstaltsorg. 41. Idrm g 33,
plaketter i br., s o. g 35-37. Skr.:
Nationsliv för 100 år sen (18),
Strindberg som nykterhetsagitator (22), Vad
vi röstade om (23), Göteborgs
sjukhusvård (35), Vad kan man få för hjälp?
(40), förf. artiklar i fack- o. dagspressen
o. förel. rör. fattig-, barna- o. hälsovård.
Sign.: O. R. W. Gm. (18) folksk:lär:an
Inez Wallin, f. 95, dtr av dir. L. O.
W. o. Boel Henriksson

Se även Wagnsson.

Vannérus, Allen, fil. dr, författare,
Sthlm, f. i Ekshärad, Värml. L, 20/3/62
av kapt. Alfr. V. o. Eveline Nordström;
fil. kand. Upps. 85, fil. lic. 89, disp. f.
drsgr. 90, e.o. aman. i k. bibl. 89-95, å
bk- o. hdlskont. 96-03, doc. i fil. v. Gtbgs
högsk. 01-02, aman. i komm:koll. 06-24,
statspens. 24. Talr. fil. skr., bl. a.: Vid
studiet av Wundts psykol. (96, ny uppl.
20), Fil. konturer (02, ny uppl. 13), Den
empir. nät. uppfattn. (02, ny-uppl. 13),
Kunskapslära (05, ny uppl. 17),
Vetenskapssystematik (07, ny uppl. 21), Till
det andl. livets fil. (10), Metafys. (14),
Logik o. vetenskapslära (18), Etiska
tankegång. (22), Det yttersta (24),
Materiens värld (25), Systemfilosofi (31),
Det psykolog, kardinalpr. (37), Metafys.
för alla (38), Kronol. fört. över skr. av
Allen Vannérus (40). LVVS.

*Wassén, Anders Lambert, med. dr,
Gtbg, f. i Bäve, Gtbgs o. Boh. L, IQ/2/
90 av lantbr. Magnus W. o. Sofia
Teng-gren; stud:ex. Gtbg 08, v. Chalm. inst.
08-09, med. kand. Upps. 14, med. lic.
Sthlm 21, med. hed:dr i Lund 36, aman.
v. histol, inst. i Upps. 11-13, tf.
und:-läk. v. sjukh. S:t Göran 17, tf. aman.
o. tf. klinisk labor. v. Serafdas. 20-

23,  tf, assist, v. stat. bakteriol. lab. 16,
tf. labor. där 21-24, förest, f. Gtbgs stads
bakteriol. lab. 24, batrläk. 23, chefsläk.
v.  Sv. R. K. hjälpexp.  t. Ryssl. 21-22,
stud:res.   t.    Danm.,   Tyskl.   o.  Frankr.

24.     Sv.   läk:sällsk:s   jub:pris   34,    Sv.
R.K:s GM, LVVS.   Skr.: bl. a. Sur une
méthode   d’enrichissement  des Bacilles
paratyphiques (30).

Wedberg, Carl Otto Birger, fd.
justitieråd, Lidingö, f. i Sthlm 28/9/70 av
just:råd. Otto W. o. Lotten Enblom;
hovr.ex. Upps. 94, fisk. i Svea hovr.
04, byråch, f. lagärend. i just:dep. 06,
hovr:råd o. medl. av lagberedn. 09,
just:-råd 13-39, sekr. i röstr:utsk. 07, jur.
hed:dr Upps. 27, hed:LHA 29, En av
de 18 i sv. akad. 31. Skr.: Kon:s HD
1789-1809 (22), Lidingöliv i gamla dar
(24). Lagstil (28), Jan Eric Palmsvärd
(31), Gabriel Poppius (34), Tärningkast
om liv o. död (35), Kon:s HD
1809-1844 (40). Gm. (07) Eva Dahlgren, f.
76, dtr av riksbibliot. Erik D. o.
Leon-tine Cabré.

»Wedberg, Ebba Charlotta, fröken,
Sthlm, f. i Sthlm 9/9/68 av just:råd.
Otto W. o. Lotten Enblom; förest, f.
fören. f. välgörenh. ordn:s centr:byrå,
stynled. i Carnegiestift., led. av styr. f.
stift. Isaak Hirschs minne m. fl. smärre
uppdr. Iqml 8. st. g 14, 12. storl. (mf),
S:t Erics med. 39.

Wedberg, Lars Erik, fd.
distriktschef, fd. överstelöjtnant, Umeå, f. i
Lindesbergs landsförs., Örebro 1., 3/ 8/
68 av bruksförvalt. Casper W. o.
Matilda Helena Cantzler; avg:ex. fr. tekn.
högsk. (avd. f. väg- o.
vattenbyggn:-konst) 92, distr:ing. i övre n:a
väg-o. vattenbyggn:distr. 99-08, distr:ch. där
08-19, i Västerb. distr. 19-30
vatten-rättsing. i Norrbygdens vattendomstol
19-35, löjtn, i väg- o. vattenb:kår. 96,
överstelöjtn. 21, led. i sv.-ry. komm. ang.
flottn:förhåll. i Torne o. Muonio älv.
08-10, sakk. f. Sv:es del f. regler, av dessa
älv. f. lösflottn. 19-24,
avsyningsför-rätt. av härför utf. arb. 25-26, sakk.
f. lösflottn. i nämnda älv:s utsträckn. t.
havet 27-30 o. f. flottledens utsträckn.
utanför Torne älvs mynning 32-33. Gm.
(99) Tyra Sofia Strandell, f. 80, dtr av
distr:veter. Edv. S. o. Hanna Wickholm.

Weebe, Axel Emanuel, kyrkoherde,
legationspredikant, Oslo, f. Husby
Ly-hundra, Sthlms L, 26/3/90 av lantbr.
Johan Jansson o. Mathilda Mattsson;
teol. kand. Upps. 17, prästv. 17, bitr.
pastor å Sv. diakonanst. 17, ständ. adj.
i Bollnäs 19, kommin. i Ockelbo
21-28, pastor o. sjömanspräst i Oslo 28,
leg:pred. v. K. M:ts beskickn. 28, kyrkoh.