Ericsson

224

sk. 19, konstn. medarb, v. Sv. hemslöjd
20, stud. i utl., grund, firma Svenskt
tenn 24, dess verkst, dir., delt. i ett
flert. sv. o. utl. utst.

Ericsson, Stellan Folke, överste,
Sthlm, f. i Gtbg 17/2/88 av dir. Carl
Fredrik E. o. Thérese Kihlberg;
und:-löjtn. v. Skarab, reg. 09, v. Göta artireg.
14, art.- o. ing:högsk. 12-13, 14-16,
kapt. v. Svea art:reg. 28, major v.
art:-staben 31, art:stabsoff. 22-26, ch. f.
arméförval tn. art:dep. industriavd. 31-36,
överstelöjtn. v. Bodens art:reg. 36-38,
överste o. ch. f. s:a reg. 38, f. Svea
art:-reg. fr. 42, adj. hos Konungen 28-38,
överadj. fr. 38. Tj:resa 35 t. öl. europ,
länder f. stud. av civila luftskyddet,
LKrVA. Gm. i) (18) Jenny (Bi) Berg,
f. 93, d. 25, dtr av ing. Volraih B. o.
Clara Wetche, 2) (31-41) Märta Odelberg,
f. 08, dtr av hovjägm. Victor O. o.
Märta Sjöcrona.

Eriksson, Fritz Herman, direktör,
Sthlm, f. i Sihlm 19/11/89 av exp:ch.
Herman E. o. Emma Pira; stud.ex. Sthlm
08, hdlshögsk. Sthlm ii, stud. i Tyskl,
o. Engl. 13-14, anst. v. Sthlms
inteckn:-garantiab 14, i Olsson &amp; Rosenlunds ab
fr. 17, dir. o. styrrled. i bol. o. dess
dtrbol., stynled. i Ö:a Svealands
bost:-krediför. fr. 37, i Riksförb. f. bild.
konst (ordf. i arb:utsk.) fr. 39, i Sv:es
allm. konstfören, (av. skattmäst.) fr. 37,
i stift. Konstnärernas hjälpfond fr. 38,
s tyr: ord f. i ab Färg och Form fr. 34,
led. i rådet f. Medborgarhusets
konst-närl. utsmyckn. fr. 39. Gm. i) (15)
Greta Olsson, f. 92, dtr av grossh.
Johan O. o. Anna Ljungqvist, 2) (28)
Jessie Wessel, f. 94, dtr av red. Nils
W. o. Maria Osberg.

Eriksson, Gustaf Axel Vilhelm,
häradshövding, Ängelholm, f. i Halmstad
12/9/95 av landskanslivaktm. Fredr. E.
o. Gustava Larsson; jur. kand. Lund 19,
tf. fiskal i Göta hovr. 22, e.o. assess.
23, assess. 26, fiskal 29, tf. rev:sekr. 30,
hovr:råd 31, rev:sekr. 35,
lagstiftn:upp-dr. i soc:dep. 30-31, e. led. f. lagärend.
i just:dep. 31, byråch, f. d:o 33, jur.
bitr. i kontn-tyr. 33, exp:ch. i just:dep.
35-38, hhövd, i So. Åsbo o. Bjäre doms.
sed. 38, krigsdom. i reg:krigsrätt. v.
Sk. kav:reg. o. Flygkrigsk. 42, sakk. i

stafflagberedn. sed. 40, av K. M:t
förordn, led. av direkt, f. Kronpr. Victorias
Kustsan., led. av styr. f. Engelholms
Sparbk. Grn. (33) Dagmar Arp, f. 07,
dtr av godsäg. Vilh. A. o. Walfrida
Mallmin.

Ericsson, Gustaf L.-M.-, ingenjör,
Lidingö, f. i Sthlm 4/7/80 av
telefon-fabr. Lars Magn. E. o. Hilda
Simonsson; avg:ex. fr. Chalm. tekn. läroanst.
03, verkstadsing. i USA 03-04, anst. v.
Gustaf Ericssons automobilfabr. 04-07,
v. ing:firman Fritz Egnell 07-10, v. AGA
10-18 o. v. KAK (f. n. ss. väginsp.),
fr. 19, styrded. i KAK, kårch. i friv.
automobilkåren 30-38. Gm. (23)
Sigrid Hellberg, f. 83, dtr av järnvägsbygg.
Rob. H. o. Maria Ståhl.

Ericson, Håkan Hans Kristian,
konteramiral^ förutv, statsråd, Sthlm, f.
i Sthlm 16/2/68 av grossh. Edv. Vilh.
E. o. Augusta Lundeberg: und:löjtn. v.
flottan 89, art.- o. ing:högsk. 94-98,
lär. v. sjökrigshögsk. 02-14, v.
sjö-krigssk. 05-13? tjg. i marinförv. 98-04
o. 09-14, ch. f. marinförv. art:avd. 14,
förste flaggadjut. 04-07, komm:kapt. av
2. gr. II, av I. gr. 16, statsr. o. ch.
f. sjöförsv:dep. 3%-I9/io 17, kommendör
v. flottan 17, i res. 21, kont:amiral 28,
tji. v. flottan 18, ordf. i styr. f. Sthlms
rederiab. Svea, f. ab. Finnboda varv, f.
ångf:ab. Göta kanal, ab. Rederiagentur.,
Sv:es allm. sjöfartsfören. m. fl., öv:adjut.
h. Kon. 17, led. av sjökrigs m
aterial-komm. 07-09, flottstat:komm. 08, komm.
ang. sjömansk. org. o8,sekr. i parlam,
för-svarskomm. 07-10, led. av
kustförsvars-komm. 14, lotsverk. löneregl:komm.
13-15, F.K. 11-19 lagt. (statsutsk., h),
hed:-LÖS 01, LKrVA 13. Gm. (96) Elin
Gadelius, f. 74, dtr av kapt:löjtn. Edv.
G. o. Sofie Anderson.

Ericson, Gustaf Helge, fd.
generaldirektör, Sthlm, f. i Borås 16/3/90 av
handl. Gust. E. o. Gerda Gustafsson;
avg:ex. KTH 12, anst. v. Telegrafv. 13
linjeing. 18, förste byråingenj. h.
Telegrafstyr. 20, anst. hos ab. L. M.
Ericsson 28-30, verkstadsdir. v. Tehverket 30,
geii:dir. o. ch. f. Tel:verket 39-42, verkst.
dir. f. Tel:ab. L. M. Ericsson fr. 42,
sekr. i Tehverkets ing:för. 20-27, stvr:’
led. i Sv. Tekn:för. 31-34, i Sv. el:-