Bring

124

*Bring, Gustaf Gabriel, fd.professor,
Djursholm, f. i Lindesberg 11/4/76 av
byggm. Per Persson o. Hanna Ericsson;
studrex. Örebro 95, stud. v. bergshisk.,
anst. v. Ädelfors gruv. 97-99 o. i Luleå
99-04, v. Falu gruva 06, h.
Luossavaara-Kiirunavaara ab. 13-29, prof. i
gruv-vetensk. v. tekn. högsk. 29-41. LIVA
19, medl. av Jernkont, tekn.-vetensk. rad,
fd. ordf. i Sv. tekn:för. avd. f. kemi o.
bergsvet. Brinellmed. g 42. Gm. (07)
Sally Asplund, f. 79, dtr av v. kons. Rob.
A. o. Karin Groth.

Bring, Anders Ebbe Ragnar,
professor ^ Lund, f. i Skara IO 7/95 av
konsist:not. Gust. B. o. Hilma Olbers;
fil. kand. Upps. 17, teol. kand. Lund 23,
teol. lic. 26, doc. i system, teol. i Lund
29, teol. dro Lund 30, tf. prof. i
sys-tern. teol. v. Åbo akad. 30, ord. 33, prof.
i d:o Lund fr. 34, aman. v. Lunds
univ:-bibl. o. human, sekts senr.bibl. 25-30,
insp. f. Västg. nät. i Lund fr. 38,
utr. studrres. LLHS 34. Bl. skr.:
Dualismen hos Luther (29), Till frågan orn
den system, teohs uppgift (33), Förhåll,
mellan tro o. gärningar inom luth.
teologi ’(33)» Teologi och religion (37),
Wie ist nicht-metaphysische Philosophie
möglich (Hum. vetensk:samf:s i Lund
årsber. 39-40, I), red. tills. m. G.
Aulén, Y. Brilioth o. A. Fridrichsen
Sv. teol. kvartalskr. Gm. (30) fil. mag.
Ella Herner, f. OI, dtr av prof. Sven H.
o. Jenny Aurén.

Bring, Samuel Ebbe, förste
bibliotekarie, Uppsala, f. i Vinslöv,
Kri-stianst. L, 25/9/79 av kronolänsm. Ebbe
Lars B. o. Clara Bergman; fil. kand.
Lund OI, fil. lic. 08. fil. dr 12, e. o. aman.
v. Lunds univ:bibl. 02-08, v. k. bibl.
08, 2:e bibliot. 09, I:e bibliot, v.
Upps. univ:bibl. sed. 14. e. lär. v. Lunds
h. lärov. 06-07, Palmgren, sk. 08-09,
stynled. i Upps. hotell ab 31. Skr.:
hist., ekon., bibliogr, o. bokhist. upps.
o. arb., varibl. Magnus Stenbock,
minn:-skr. (10), Trollhättan, dess kanal o.
kraftv. (11-13), Christ. Polhem (II),
Upps. läns hushållnisällsk. 1815-1915
(15), Karl XII. Till zoo-årsdagen av
hans död (18), Göta kanals hist. I-II
(22-30), Södertälje kanals hist. t. 1819
(24), Gustaf II Adolfs donation t. Upps.

univ. 1624 (Ulls. m. O. Kollberg 24),
Upps. 1. brandstodsbol. (25), Bryggerier
o. bryggare i Sthlm (27), Bidr. t. Sthlms
bryggeriers hist., 1-4 (30-39), Ups.
sparbk (31), Bibliogr, handb. t. Sv:es hist.
(34), C. G. Wannholtz’ o. Louis de
Geers bibliotek på Christineholm (41),
utg. tills, m. S. Tunberg Norstedts
världshistoria 26-37. Gm. (IO) Märta
Leijonmarck, f. 86, dtr av kanslisekr.
J. Ludv. L. o. Henriette Nauckhoff.

Brisman, Sven Bernhard, professor,
Sthlm, f. i Kil, Värml. L, 9/6 81 av
postmast. Daniel B. o. Julia Hegardt;
fil. kand. Gtbg 03, fil. lic. 07, fil. dr
09, lär. v. Gtbgs h. samsk. o8-IO,
doc. i hist. Gtbg 09, i natiekon. v.
hdls-högsk. IO, prof. sed. 17, innehaft ett
flert. sakk:uppdr. Skr.: Realisationsfråg.
1803-34, I (08), Vårt ekon. o. soc. liv
(il), De moderna affärsbk:na (K),
Nationalekon. (l6),Sv:esRiksbk 1668-1918,
I (18) o. IV (31), ab. Gtbgs
bk,minn:-skr. (23), Sv:es affärsbker,
grundläggn:ti-den (24), utveckhtiden (34),
Nationalekonomins grunder (26, 5. uppl. 41).,
Östergötl. E. B. 1837-1937 (37), upps.
i tidskr, o. tidn. Gm. (06) Ester
Carlberg, f. 81, dtr av i:e postkontr. Andr.
C. o. Frigga Lundgren.

Broberg, Carl August, by räcke f,
Djursholm, f. i Aspeboda, Kopparb. 1.,
30/6/80 av gästgiv. And. Wilh. B. o.
Matilda Åmark; stud:ex. 98, jur. utr.
kand. Upps. 03, tingstjg 03-07, e.
länsnot, i Älvsb. 1. 08, 2:e länsnot, där 09,
länsnot, i Blek. 1. IO, sekr. o. kamr. i
Blek. 1. landst. 11-13, byråch, i
pens:-styr. sed. 13, gen:dir:s ställföretr. där
33-36 o. fr. 40, en av fullm. f.
pens:för-säkr.fond. 16-19, 33~3^ o. fr. 40,
stynled. o. v. ordf. i sv. fören. f. folkbad,
Stadsfullm, i Djursh. 23-31, (ordf.
27-31), ordf. i styr. f. Sthlms 1. off.
arb:för-medl. 29-35, öv.förmynd. i Djursh. sed.
33, led. i 17 års tuberkulosutredn:komm.,
sakk. i soc:dep. f. utredn, om pens:styr.
invalid:förebygg. verksamh. Skr. ett flert.
upps. i soc. tidskr, rör. d. sv. folkpension,
m. m. Gm. (09) Maja Örtenholm, f. 85,
dtr av bruksförv. Gothrik Ö. o. Mia
Glosemeyer.

Broberg, Sven Arvid Gren, fil. dr,
förste bibliotekark, Glbg, f. i Örgryte,