287
<br/>
<br/>Grönberger
<br/>
<br/>Jakobsson o. dr Gillis Bratt, plastik o.
<br/>scenisk franiställn:konst f. Signe Hebbe;
<br/>operett- o. operaéirig:a 98-16, debut. 98,
<br/>bl. roll.: Geishan, Frihetsbröderna, Lilla
<br/>hertigen, Dollarprinsessan, Sköna
<br/>Helena, Tiggarstudenten, Läderlappen,
<br/>Pa-riserliv, Wienerblod, Boccaccio, Orfeus
<br/>i underjorden, Greven av Luxemburg
<br/>m. fl.; årl. konsertturn. i Sv:e, Norge,
<br/>Danm., Finl., i U. S. A. 07; gästspel
<br/>å K. teat. 14-15: Tosca, Trubaduren,
<br/>På Sicilien, Konung f. en dag,
<br/>Tosca-turné 16; sångpedag. Gm. (18) prof.
<br/>Yngve S., se denne.
<br/>
<br/>^Grunewald, Isaac Hirsche, fd.
<br/>professor, konstnär, Saltsjöbaden, f. i Sthlm
<br/>2/9/89 av antikv:handl. Bärnh. Wolff
<br/>G. o. Sofia Elisabet Löwen; v. Kat. o.
<br/>s:a lärov. 99-06, i konstn:förb. sk.
<br/>06-08, i Paris 08-11, v. Acad. Henri Matisse
<br/>två år, tf. prof. 32, prof. 38-42 v.
<br/>Konst-åk. LFrKA 26. Bl. arb.: Kamrater (09),
<br/>Våren (10), Portr, av fru M. (10), Ludv.
<br/>Nordström, Dam med muff, Vid
<br/>bordet (12), Tollie Zellman (19), Näima
<br/>Wifstrand (20), prof. Nils Wohlin,
<br/>stadsfisk. Lars Stendahl, piins Eugen (32),
<br/>prins:an Ingrid (32), prof. The
<br/>Svedberg (34), prof. M. Ehrenpreis (39), den
<br/>dekor, utsmyckn. av Konserth. lilla sal
<br/>26, sessionsrum, i Tändstrpal. 28,
<br/>teat:-dekor. Repr. i Nat:mus., mus. i Gtbg,
<br/>i fl. städ. i Sv:e, Oslo, Köpenh., Hfors,
<br/>Paris, Hamburg. Grand Prix Paris 25 f.
<br/>teat:konst. Grn. i) konstn:an Sigrid
<br/>Hjertén, f. 85, dtr av v. hhövd. Svante
<br/>H. (skilsm.), 2) (38). Märta Grundell.
<br/>
<br/>*Gränebo, Carl Petrus Valdemar,
<br/>lantbrukare, riksbanks fullmäktig,
<br/>Gränebo, Mönsterås, f. i Mönsterås, Kalm.
<br/>1., 28/12/81 av lantbr. Osc. Nilsson o.
<br/>Nanny Gustavsdtr; folkh:sk., A. K. 17,
<br/>F. K. sed. urt. 19 (statsutsk. sed. 22,
<br/>utnnd. 24, 42 års försv:utsk., bf\ 2:e
<br/>v. talm. i F. K. 29-39, I:e v- talm. i
<br/>F. K. fr. 40, riksbksfullm. fr. 34, v.
<br/>ordf. i bondeförb. riksd;grupp 23, led. i
<br/>F. K.-sakk. 26-27, komm. f.
<br/>auto:-skattemedlens fördeln. 23, f. omorg, av
<br/>lantmäteriunderv. 29, ordf. i
<br/>kommun:-fullm., landst:m. m. fl. kommun, uppdr.,
<br/>medl. av Växjö stifts nd, v. ordf. i
<br/>landst. 39. Gm. (42) Wasti Burström,
<br/>dtr av köpm. Burström o. h. h.
<br/>
<br/>Grönberg, Albert Emanuel,
<br/>lasarettsläkare, Vänersborg, f. i Västerås 4/8/95
<br/>av körsn. Alb. G. o. Ida Johansson;
<br/>stud:ex. V:ås 14, med. kand. Sthlm 17,
<br/>med. lic. 23, med. dr 28, am. o.
<br/>und:-läk. v. Senlas. med. klin. 24-29,
<br/>marin-läk. av i. gr. o. sjukhtläk. v. Flottans
<br/>sjukh. i K:krona 30, las:läk. i Viborg,
<br/>med.avd.31, ordf. iLäkar:sällsk. i V:borg
<br/>38, v. ordf. i Human. förb. i Vrborg 37,
<br/>presid. i Trollhättans rotarykl. 41-42,
<br/>stud:resa t. Wien. Skr: ett 2O-tal upps.
<br/>o. skr. i med. ämn. Gm. (21) Astrid
<br/>Agnes Alen, f. 97, dtr av fil. dr J. E.
<br/>A. o. Anna Lundmark.
<br/>
<br/>Grönberg, Gösta, advokat,
<br/>Saltsjöbaden, f. i Eskilst. 7/11/89 av bkdir.
<br/>Fredr. G. o. Amelie Öhman; fil. kand.
<br/>Upps. 14, jur. kand. Sthlm 17, am. m. m.
<br/>i jordbr:dep. 17-18, sekr. o. föredr. i st.
<br/>hdlskomm. 18-19, ombudsm, o. ch. f.
<br/>Sthlms, ensk. banks not:avd. 19-29, led.
<br/>av prakt, kurs f. jur. stud. v. hdlshögsk.
<br/>22-32 o. v. Sthlms högsk. 22-27,
<br/>föreläs, i jur. v. Koop. förb:s utbildn:kurser
<br/>f. hdlsförest, eg. adv:verksamh. sed. 29,
<br/>led. av Sv:es adv:samf., styrrled. o. ordf.
<br/>i åtsk. sv. ind:bol. Skr: Kommentar t.
<br/>lag om förmyndersk. (utg. av Sv. bkfören.
<br/>24), Korrespondensundervisn. i
<br/>handelsjuridik (utg. av Koop. förb. 27). Gm.
<br/>(18) Elissa Brorström, f. 94, dtr av
<br/>prov:-läk. Thure B. o. Anna Wetter.
<br/>
<br/>Grönberger, Anders Gustaf, kirurg,
<br/>sjukhusläkare, Sthlm, f. i Ytterjärna,
<br/>Sthlms 1., 12/6/82 av kamr. And. Ludv.
<br/>G. o. Anna Wiberg; med. fil. ex. Upps.
<br/>02, med. kand. 05, med. lic. Sthlm
<br/>lo, aman. v. seraf:las. kir. klin. 06 o.
<br/>gynek. klin. 10, v. Maria sjukh. kir. avd.
<br/>11-13, und:läk. v. Sabbatsb. gynek. klin.
<br/>13-14, und:kir. v. Maria sjukh. 14-17,
<br/>tf. öv:läk. där 15, ch. f. sv. R. K:s
<br/>ambulans i Serbien und. Balkankrig. 12,
<br/>krigskir. stip. Tyskl. o. Polen 17, tf.
<br/>öv:läk. v. garnis:sjukhus., las:läk. i
<br/>Hudiksv., Söderh., Finspong, Uddev.,
<br/>prakt. kir. i Sthlm fr. 18 o. konsult,
<br/>kir. v. Långbro o. Beckomberga sjukh.,
<br/>lär. i krigskir. f. värnpl. läk. 23-28, kir.
<br/>öv:läk. v. barnsjukhus. Samariten sed.
<br/>28, v. försäknbol. Bore 34, medl. av
<br/>Sthlms läk:fören. förtr:nd. Utg. ett
<br/>15-tal vetensk. o. popul:vetensk. skrift, o.