2 HJ
<br/>
<br/>Engblom
<br/>
<br/>Hudiksv. textilfabr. 05-13, tjm. i. Sthlms
<br/>köpmannaför. 14-19, ch. f. dess
<br/>Sthlms-avd. 20-27, verkst, dir. fr. 28, sekr. o.
<br/>omb:m. i jordbr:maskinfören. m. fl. likn.
<br/>sammanslutn. fr. 20. Gm. (21) Iris
<br/>Pallin, f. 90, dtr av köpm. Ax. P. o.
<br/>Hulda Johansson.
<br/>
<br/>*Engberg, Jonas Arthur,
<br/>landshövding, förutv, statsrad, Härnösand, f. i
<br/>Hassela, Gävleb. L, I/I/88 av
<br/>hemmansäg. Anders E. o. Brita Kristina
<br/>Daniels-dtr; fil. kand. Upps. 13, fil. hedrdr där
<br/>36, red. f. Arbetet 18, f, Soc.-dem. 24,
<br/>A.K. 17—40 (ordf. i i:a tillf. utsk. 18,
<br/>konstit:utsk. 19, l:a lagutsk. 2O, 21, v.
<br/>ordf. i konstit:utsk. 22, utrmd. sed. 2O,
<br/>led. av soc. partistyr, o. riksd:grupp.
<br/>förtnråd, I:a o. 2:a särsk. utsk., s), F.K.
<br/>fr. 41, statär, o. ch. f. eckl:dep. 24/9
<br/>32-I9/6 36 o. 28/9 36-I3/i2 39, Ihövd. i
<br/>Väster-norrl. 1. fr. 40, omb. i N.F:s
<br/>avrustn:-komm. 21, suppl. v. N. F:s förs. 25, 26,
<br/>led. av försvarsrev, o. tull- o.
<br/>traktat-komm., ordf. i interparl. grupp. o. medl.
<br/>av nord. interparl. råd., omb. v. fl.
<br/>internat, kongr., ordf. i styr. f. Skådebanan
<br/>25-32, led. av kyrkom. 32 o. 36.
<br/>Hed:-LFrKA. Utg.: Marx el. Lindhagen (16),
<br/>Statskyrk. avskaffande (18), medarb, i
<br/>Veckojourn. Gm. Lydia Carlsson, f. oo,
<br/>dtr av grossh. Gust. C. o. Christina
<br/>Johannisson.
<br/>
<br/>*Engberg, Axel Olof, ingenjör,
<br/>direktör, Sthlm, f. i Norrköp. 2/1/87 av
<br/>grossh. Ax. E. o. Albertin Johnsson;
<br/>stud. ing:vetensk. v. Polytechn. i
<br/>Zürich 06-lo, verkst, dir. i ab. LUX,
<br/>styr:medl. i sv. elektroindustrifören.
<br/>o. ab. Elektrolux. Gm. (12) Sigrid
<br/>Andersson, f. 88, dtr av disp. Gust.
<br/>A. o. Sofia Andersson.
<br/>
<br/>*Engberg, Karl Gunnar,
<br/>varvsdirektör, Gtbg, f. i Norrköp. 28/1/84 av
<br/>tulluppsyn:m. Ad. E. o. Hanna Lager;
<br/>Norrköp, tekn. elem:sk OI,
<br/>Chalmers skeppsbygg:kurs. 04, stud.
<br/>skeppsbygg- i Engl., Ty-kl o. Amer. 05-07,
<br/>varvsing. v. Eriksbergs mek. verkst.
<br/>ab. Gtbg 07-17, verkst, dir. sed. 17. Gm.
<br/>(25) Ingn-Lisn Hammar, f. Ql« dtr av
<br/>kripman John H. o. Frida Mühlenbock.
<br/>Engblom, Alexander (Alex) Natanael,
<br/>civilingenjör, överingenjör, Borås, f. i
<br/>Södertälje 17/2/85 av skräddarmäst. Eric
<br/>
<br/>E. o. Josefina Wilhelmina Helén; stud:ex.
<br/>04, John Lennings vävsk, i Norrköp. 06,
<br/>Tekn. högsk. mek. avd. 08, Mech. Supt.
<br/>Sidney Blumenthal &amp; Co., Textile Mills,
<br/>Shelton Conn., U.S.A. 10-17, driftsing.
<br/>v. Litogr. ab. i Norrköp. 17-20,
<br/>övering, v. Borås Wäfveri ab. sed. 20,
<br/>styr:-led. sed. 26, ordf. i IVA:s avd. VI o.
<br/>dess luftbehandl:komm., textiltekn.
<br/>expert, bitr. som sakk. v. utform. av
<br/>den textiltekn. undivisn. i Borås (som
<br/>lett t. tillkomsten av Textilinst. i Borås),
<br/>led. av Borås drätselk. 25-28 jämte fl.
<br/>anclra kommun, uppdr., hediordf. 41 i
<br/>Tekn. förb. i Borås, ordf. i stift.
<br/>Solhem o. i direkt, f. Solhems sjukh., Borås,
<br/>d:o i Alliance Frangaise, led. av styr. f.
<br/>Tekn. gymn. o. f. Textilinst. Borås, f.
<br/>Borås stads yrkessk., LIVA 32, Fellow
<br/>of the Text. Inst. Manchester 34,
<br/>Fellow of Am. Soc. Mech. Engineers 38,
<br/>mitgl.Ver. Deutsch. Ing. Skr. o. avh. rör.
<br/>rationell arbetsledn. o. textiltekn.
<br/>problem. Pseud.: A-x E-m. Gm. (19)
<br/>Kerstin Holmer, f. 84, d. 38, dtr av
<br/>brand-insp. Arvid H. o. Ingeborg Johannesen
<br/>
<br/>Engblom, Gustaf Harald,
<br/>generalmajor, Vaxholm, f. i Sthlm 1/4/86 av
<br/>juvel. Fredr. E. o. Josefina Ljungkrantz;
<br/>stud:ex. 05, und’.löjtn. v. kustart. 07,
<br/>löjtn, ii, kapt. 18, major 31, öv:löjtn.
<br/>34, överste 35, gen:major 38, lär. v.
<br/>sjökrigssk. 15-29, v. sjökrigshögsk.
<br/>23-30, sakk. i 26 års beredn, betr. centr.
<br/>försviförvaltn., sekr. i
<br/>krigsmateriel-komm. 20-22, led. av
<br/>krigsunderv:-komm. 30-33, ch. f. Vaxh. kustart:reg.
<br/>35-36, kommendant i Vaxh. fästn.
<br/>35-42, ch. f. Sthlms kustföfsv. fr. 42.
<br/>LKrVA. Gm. (15) Elsa Sundström, f.
<br/>95, dtr av dir. Aug. S. o. Edith Shaw.
<br/>
<br/>Engblom, Carl Paul, fd.
<br/>kammarrättsråd, Saltsjö-Nacka, f. i Södertälje
<br/>24/6/92 av skrädd ’rem. Eric E. o.
<br/>Josefina Wilhelmina Helén; stud:ex n, jur.
<br/>kand. Sthlm 18, am. i Sthlms stads tj.
<br/>21-28, bitr ombrman 24-28, am. m. m.
<br/>i riksförsranst. 18-24, tf. föredr. i
<br/>pensionsstyr. 19-20, e. o. tjm. i kammarr.
<br/>20, adjung. led. där å öl. tider 22-28,
<br/>föredr. i reg:r. 29-38, knmmarrrråd 38-42,
<br/>admin. sakk. h. Sveabol. fr. 42, not.
<br/>i rik-d:s bevillnrutsk. 33-35, not. m.
<br/>sekngöromål 36-38, sekr. A. 37 års auto-