673
<br/>
<br/>Rahm
<br/>
<br/>Raaschou, Theodor, fd.
<br/>bankdirektör, Sthlm, f. i Lyby, Malmöh. L, 20/5/82
<br/>av lantbr. Henr. R. o. Marie
<br/>Jochim-sen; studiex. 99, anst. h. dåv. bkab.
<br/>Sthlm-Övre Norrl. s. å., sekr. där
<br/>08-ii o. i ab. Norrhbk. 11-12, led. o. assist.
<br/>i bkinsp. 12, bitr. dir. v. ab. Sthlms
<br/>hdlsbks (sed. ab. sv. hdlsbk.)
<br/>provins-centr. 15, dir. v. huvikont. 17, suppl, i
<br/>centristyr. 17-20, led. 20-23, ch. f. skånska
<br/>bkns Sthlmskont. 29-42, kommun:fullm.
<br/>i Lidingö köp. 12-22, led. av
<br/>kommun:-nd. 14-19, av styr. f. kommun, sam- o.
<br/>melhsk. 14-24, av Lidingöbrostyr.
<br/>17-25, ordf. i styr. f. ab. S. Gumaelius
<br/>annonsbyrå, Gumaelius maskinaffar ab.,
<br/>stynled. i ab. Åtvidabergs industr., ab.
<br/>Optimus m. fl. Gm. (05) Elsa Schager,
<br/>d. 38, dtr av kammarr:rev. Ax. S. o.
<br/>Sophie Ramsten.
<br/>
<br/>Rabe, Johan Julius, programchef,
<br/>Långedrag, f. i Sthlm 13/7/90 av
<br/>bkdir. Pehr R. o. Julia Jennings;
<br/>musik-stud. i Sthlm f. Bror Beckman o. Rich.
<br/>Andersson, stud. i musikvetensk. v. univ.
<br/>i Berlin o. München 12-17, musikkrit.
<br/>i Gtbgs hdlstidn. 18, riksprogramch. h.
<br/>ab. Radiotjänst 27-35, radioprogramch.
<br/>i Gtbg o. musikkrit. i Morgontidn. sed.
<br/>35. Skr.: Georges Bizet (25), Musiken
<br/>genom tiderna (tills. m. Gunnar Jeanson
<br/>27-31), Radiotjänsts Operabok I-II
<br/>(39-40). Gm. (15) Sigrid Taube. f. 88,
<br/>dtr av kamr. Ax. T. o. Clara Ohlsen.
<br/>
<br/>Rabenius, Lars Per Teodor, advokat,
<br/>fd. statssekreterare, Djursholm, f. i Upps.
<br/>6/5/79 av prof. Theod. R. o. Olena
<br/>Falkman; jur. kand. Upps. 02, jur. stud.
<br/>utoml., sekr. i lagutsk. 05-07, bitr. v.
<br/>jordabalksförsl. utarb. i lagberedn.
<br/>07-09, led. där 10-13, ombrm. i vetrakad.
<br/>sed. ii, byråch, f. lagärend. i socrstyr. 12,
<br/>exp:ch. i fin:dep. 17, statssekr. 17,
<br/>deleg, f. skand. emigrat:lagstiftn. 15, led.
<br/>av kyrkobokf:komm. 15, ordf. i bud-
<br/>
<br/>22—422246.     Vem är det?
<br/>
<br/>getårskomm. 19, stat. förliknrm. i i:a
<br/>distr. 19, adv. i Sthlm sed. 20. Gm. (05)
<br/>Daisy Bergstrand, f. 80, dtr av med. dr
<br/>Anders B. o. Alma Hedenlund.
<br/>
<br/>Rabenius, Olof Gustaf Severin,
<br/>skriftställare, Sthlm, f. i Upps. 25/8/82
<br/>av prof. Theod. R. o. Olena Falkman; fil.
<br/>kand. Upps. 06, fil. lic. 10, litt. medarb, i
<br/>Sthlms dagbl. 07-24 o. teat:anmäl. i Nya
<br/>dagl. allen. 16-26, litt. medarb, i
<br/>Sthlms-Tidn. (Sthlms-Tidn.-Sthlms dagbl.) 26,
<br/>lär. o.’föreläs, v. h. lärrnesem. sed. 18,
<br/>led. av konsertfören. styr. o. dess
<br/>arb:-utsk. 21-31, litt. ledare v. Almqvist o.
<br/>Wiksells bokförl. 23-26, fd. insp. f.
<br/>Franska sk. i Sthlm, ledare av Sthlms
<br/>borgarsk. föreläsn’.linje sed. 31, verkst,
<br/>led. i folkkonsertförb. styr. 30-41. Utg.
<br/>essaysaml. Mörka gestalter o. ljusa (31),
<br/>Stockholms borgarskola under hundra
<br/>år (36), Kring drottn. Kristinas klocka
<br/>(42), tidskr:upps., övers, av fil. arb.
<br/>
<br/>Rahm, Carl Olov, fd. förste
<br/>ingenjör, Sthlm, f. i Kil, Örebro L, 31/3/70
<br/>av bruksäg. O. Andersson o. Carolina
<br/>Israelson; avg:ex. fr. Örebro tekn.
<br/>ele-m:sk. 88, specialstud. v. tekn. högsk,
<br/>i Berlin 05-06, ch. f. Asea:s filial i
<br/>Sthlm 93-05, verkst, dir. i Djursholms
<br/>elektr, bol. 95-10, sekr. i sv.
<br/>elektroforen. 06-13, red. f. sv. elektroforen,
<br/>statist. 06-27, grundlägg, av Are
<br/>vin-tersportplats 06-08, verkst, dir. i Åre ab.
<br/>08-23, ing. v. Sthlms elektnv. u, i:e
<br/>ing. f. distrib. 2:a avd. där 28-35,
<br/>verkst, dir. i V. Jämtl. kraftab. sed. 23,
<br/>jourh. styr:led. i Brännk. o. Nacka el.
<br/>distr, ab 35-38, ordf. i sv. tennisförb.
<br/>21-25, i sv. curlingförb. 34-36.
<br/>
<br/>Rahm, Nils Georg, överläkare,
<br/>fältläkare, Sthlm, f. i Sthlm 28/4/90 av
<br/>byråch. Nils R. o. Edith Vågman; med.
<br/>kand. Sthlm ii, med. lic. 21, fal ti. i
<br/>fält-läk:kåren 37, reg:läk. v. kommend:skap.
<br/>i Boden 24, öv:läk. v. garnis:sjukh. med.