Rosenblad
<br/>
<br/>698
<br/>
<br/>Rosenblad, Curt Fredrik,
<br/>civilingenjör, Sthlm, f. i Sthlm 21/4/99 av i:e
<br/>hovstallm. frih. Eberh. R. o. Augusta
<br/>Burenstam; civ:ing:ex. v. tekn. högsk. 23,
<br/>anst. i ab. Atmos, Sthlm 24-25, i mek.
<br/>prövnranst. 25-26, stud. i Engl. 26-27,
<br/>eg. uppnnnrverksamh. sed. 27, verkst,
<br/>dir. i ab. Rosenblads patenter sed. 33,
<br/>Gm. (30) frihran Lucie Hermelin, f. oo.
<br/>dtr av godsäg, frih. Maximil. H. o.
<br/>Märta Rääf i Småland.
<br/>
<br/>Rosenblad, Gustaf Nils Oscar,
<br/>generalmajor, Boden, f. i Sthlm 1/8/88 av
<br/>genrmajor, överkammarh. Carl R. o.
<br/>Lotten Weidenhielm; undrlöjtn. v. Svea livg.
<br/>08, löjtn. io, jur. kand. Sthlm 12,
<br/>kom-mend. t. i. bad. livgrenadj:reg. I3,repetit.
<br/>v. skjutsk. 14, krigshögsk. 15-17,
<br/>kom-mend. s. lär. v. krigssk. 17, v. off:aspir:sk.
<br/>17-18, aspir. v. gen:stab. 18-20, kapt. 21, v.
<br/>gentstab. 23, major i gen:stab. 29, v.
<br/>gen:-stab. 30,led.av pensrnd. 17-24,lär. v.
<br/>krigshögsk. 28- 30, stabsch. h. milrbefälhav. f.
<br/>övre Norrl. 30-33, sekr. i 1929 års
<br/>försv:-utredn., majcr v. Livreg. grenadj. 33,
<br/>överstelöjtn. 34, mil:att. i Belgien o.
<br/>Frankrike 35, överste i armén 36, ch. f,
<br/>Västerb. reg. 37-41, stf. arméfördrchef 41,
<br/>genimajor 42, mil:bef:h. i VI. milromr.
<br/>42. Skr.: ett flert. upps. i
<br/>krigsvetensk:-akad. handl. o. tidskr., Sv. mihtidskr.,
<br/>Sv. tidskr., Det nya Sv:e, Vårt försvar o.
<br/>i dagspressen i mil., mihjurid. o. polit.
<br/>ämn., Ett ord i försv:frag. (24). Gm. l)
<br/>(21) Sonja Francke, f. 95, d. 25, 2) (30)
<br/>Lott Francke, f. 03, döttrar av grossh.
<br/>Otto F. o. Fanny Liljewalch.
<br/>
<br/>Rosenborg, Olof Einar,
<br/>skriftställare, verkst, direkt’ör, Sthlm, f. i Gävle
<br/>26/10/82 av folkskilär. Olof R. o. Anna
<br/>Englén; studtex. Gävle oo, v. Upps. univ.
<br/>00-03, medarb, i Dag. nyh. 03-05, red.
<br/>o. utg. av Jämthtidn. 05-07, polit.
<br/>medarb, i Dag. nyh. 07-20, sekr. i
<br/>Sthlms-syst. 21, v. verkst, dir. i Sthlmssyst.
<br/>23-28, ansv. utg. av tidskr, f. systembol.
<br/>23-28, litt. ch. o. v. verkst, dir. i Åhlén
<br/>&amp; Åkerlunds förlagsab. 28-29, verkst,
<br/>dir. i ab. Carl Gehrmans musikförl. sed.
<br/>30, förel. i estet. o. litt. ämn. samt
<br/>nykter-hrfråg., konstanmäl. i Soc.-Dem. 30-37,
<br/>ordf. i sv. musikförl:fören. sed. 31, medl.
<br/>av Nord. mus. nd sed. 31, av råd. t.
<br/>skydd f. Sthlms skönhet sed. 33, ordf. i
<br/>
<br/>Musikfrämj. 40-41. Skr.: Sv. konstn.
<br/>I-III, Guldhjälmen (säg. 18), Den
<br/>Andre (nov. 20), Ett kasperspel (uppf.
<br/>22), historiker öv. Borgerskapets änkeh.
<br/>(24), Fris. klubben (25), Sthlms allm.
<br/>restaurantab. (25, 310. 36), Olika typer
<br/>av modem alkohollagstiftn. (27), Blåst
<br/>öv. Röbäck (roman 32) m. m. Gm.
<br/>(06) Inge Bahnson, f. 88, dtr av mus:insp.
<br/>Kristian B. o. Margareta Walter.
<br/>
<br/>Rosencrantz, Carl Ludvig Holger,
<br/>kammarherre, fd. Överstelöjtnant,
<br/>godsägare, Malmö, f. i Benestad, Kristianst. L,
<br/>27/7/70 av kammarh. Holger R. o. Adéle
<br/>Sylvan; und:löjtn. v. Kronpr. hus:reg. 90,
<br/>löjtn. 97, krigshögsk. 94-96, mil.
<br/>stud:-res. s. stip. i Balkanstat. 03, lär. v.
<br/>Strömsholm 03-06, ryttm. 08, major v. Skånska
<br/>drag:reg. 15, överstelöjtn. v. Kronpr.
<br/>hus:-reg. 19, avsk. 25, kammarh. 28, ag.
<br/>Petersborg, Delperöd o. Ulriksberg. Gm.
<br/>(98) Märtha Mörner, f. 75, dtr av
<br/>hov.-marskalk. Hampus M. o. Elisabeth
<br/>Hallenborg.
<br/>
<br/>Rosendal, Gunnar, kyrkoherde,
<br/>Osby, f. i Grevie, Kristianst. L, 4/4/97
<br/>av lantbr. Andreas R. o. Theolinda
<br/>Persson; stud:ex. 17, teol. kand. 21, prästv.
<br/>22, teol. lic. 24, teol. dr 30, kyrkoadj.
<br/>Höganäs 22, v. past. Väsby 22,
<br/>kom-min. o. v. past. Riseberga 24, kommin.
<br/>Trelleborg 27, kyrkoh. Osby 34,
<br/>stud:-res. i Engl. 33, 35, 36, 38, i Tyskl. 34, 37,
<br/>i Frankr. 38. Ski: Nutida teol.
<br/>förkunnelse (26), Upplösningen av det jur.
<br/>föreställningskomplexet i evang. teologi
<br/>(30), Rätte lärare I (31), II (32),
<br/>Afton-sängspostilla (tills. m. A. Malmberg 32),
<br/>Bilder och tankar (33), Palestrina och
<br/>Schutz (34), Kyrklig förnyelse (35),
<br/>Mäster Olof och ärkebiskop Lars (36),
<br/>Kyrklig förnyelse i församhkyrkan (37)» utg.
<br/>Kyrkans år (36-39), En svensk
<br/>kyrko-postilla (36), Vår Herres Jesu Kristi
<br/>Lekamens och Blods Sakrament (38),
<br/>Bönen I, II (39), Nådens år I-III
<br/>(40-41), medarb, i utl. tidskr. Gm. (32)
<br/>Elsa Bengtsson, f. 13, dtr av godsäg.
<br/>Alfr. B. o. Hilma Larsson.
<br/>
<br/>*Rosengren, Lars Fredrik, fd.
<br/>professor, Åkarp, f. i Öggestorp, Jönköp. L,
<br/>16/6/61 av löjtn. Frans Theod. R. o.
<br/>Josefina Matilda Nilsson; fil. dr Lund 94,
<br/>avg:ex. fr. Alnarps lantbninst. 95, fr.