skriftställ. Klas F. o. Olga Björkegren; med.
kand. 12, med. lic. 22, med. dr 21, doc.
24, prof. i patol. anat. Upps. sed. 28,
bat:läk. i fälthkår. res. 23, <span class="sp">LFS</span> 28,
<span class="sp">LVVS</span> 31, <span class="sp">LHVS</span> 34, <span class="sp">LVA</span> 35. Skr.:
The Suspension Stability of the Blood
(21), Blodet i läkekonstens hist. (24), Ur
åderlåtningens hist. (35), Kräfta (tre
radioföredr. 36), m. fl. Gm. (15) Daga
Wærn, f. 89, dtr av grossh. Peder W.
o. Sigrid Möller.

<b>Fåhræus</b>, Gustaf <b>Rudolf</b>, <i>fd. rektor</i>, 
Sthlm, f. i Sthlm 25/6/65 av sekr.
Edv. F. o. Mathilda Nytzell; fil. kand.
Upps. 84, fil. lic. 90, fil. dr 91, fil.
jub:dr 41, adj. v. n:a lat:lärov. Sthlm
00, vik. lekt. där 00-02, lekt. i hist.
o. geogr. v. h. lär:nesem. 04, rekt. där
05-09 o. 15-31, led. av direkt. öv.
Sthlms stads und:visn:v. 05-09 o.
15-31, lärov.råd 09-14, ch. ställföretr.
14, v. ordf. i folksk:direkt. 18, ordf.
20, medl. av sk:komm. 18, ordf. 20-23, 
ordf. i Sthlms lär:sällsk. 07-09, i
Pedag. sällsk. i Sthlm 24-33, ordf. f.
av eckl:min. tillkall. sakk. f. fråg. rör.
priv:lärov. 24, i Hedvig Eleonora förs.
skolråd sed. 34, cens. v. stud:ex. 32-35,
insp. i Whitlockska samsk. Sthlm
25-30, i Olofskolan 30-36, <span class="sp">LSkS</span>.
Stud:res. t. Norge, Danm., Tyskl., Österr.,
Schweiz, Ital. o. Frankr. Skr.: Om
förändr. av Sv:es allianssyst. åren
1680-1682 (91), Sv:e o. förb. i Augsburg (96),
Karl XI:s personligh. o. livsgärn. (97),
Sv:e o. Danm. 1680-82 I-II (97-98),
Segern v. Narva (01), Stormaktstid.,
senare skedet (06), Karl XI o. Karl XII (21),
Lärov:reformernas hist. i Sv:e sed. förra
årh. börj. (22), Lärob. i allm. .hist.
(24-27), Skolor o. utbildning (33),
Magnus Gabriel De la Gardie (36), upps. i
Hist. tidskr, o. Nord. fam:b. m. m. Gm.
(03) Disa Forsell, f. 83, dtr av
bruksäg. Aug. F. o. Maria Hamberg.
