21/12/94 av Wilh. E. o, Emilia
<br/>Thorstensson; KTH 18, ing. v, Stålturbin,
<br/>Finspång, 18, aman. v. IVA 20, ing.
<br/>v. Ljungströms ångturbin 24, avd:ch.
<br/>o. dir.ass. v. Sv. maskinyerken 24,
<br/>öviing. o. v. verkst, dir. v. Åtvidabergs
<br/>industrier 34, verkst, dir. i
<br/>Bolinder-Munktell fr. 41. Gm. (21) Greta
<br/>Dahl-beck, f. 95, dtr av Oscar D. o.
<br/>Elisabeth Sundström.
<br/>
<br/><b>*Eriksson</b>, Johan <b>Walfrid</b>,
<br/>bruksdisponent, Avesta, f. i Kroppa, Värml.
<br/>L, 10/12/81 av gruvfogde Erik
<br/>Pettersson o. Sona Olsson; bergssk. i
<br/>Filipstad 05-06, kemist v. Forsbacka
<br/>järnverk 07-09, martining. därst. 09-16, v.
<br/>Hagfors järnverk 16-19, ing. f.
<br/>ståltillverkn. v. Gimo-Österby bruk 19-24, anst.
<br/>v. Avesta järnv. ab. 24, chimetallurg.
<br/>24-25, öv:ing. 25-27 o. disp. fr. 27,
<br/>ordf. i S. Dalarnas tekn. för. Gm, (lo)
<br/>fil. kand. Ebba Renck, f. 86, dtr av
<br/>fabr. Joh. Henr. R. o. Laura Hamfeldt.
<br/>
<br/><b>Ericson</b>, Johan <b>Wilhelm</b>, <i>vice konsul</i>, 
<br/><i>direktör</i>, Gävle, f. i Ovansjö, Gävleb.
<br/>l., 2/4/71 av handl. Joh. Ludv. E. o.
<br/>Josefina Ulrika Sjöberg; utex. fr. hdlsinst.
<br/>90, grundlägg, av o. dir. f. Pix ab.,
<br/>nederl. v. kons. sed. 26, ordf. i ett flert.
<br/>ab. o. sällsk. Gm. (13) Anna
<br/>Flensburg, f. 86, dtr av grossh. Fritz F. o.
<br/>Nicolina Zetterström.
<br/>
<br/><b>Ericsson, Yngve</b> Alfred Robert,
<br/>byråchef, Sthlm, f. i Sthlm 5/9/03 av
<br/>grossh. Robert E. o. Gerda Faugust;
<br/>jur. kand. Sthlm 26, adv:prakt. 25-26,
<br/>aman. i marinförvaltn. 27-30, i fm:dep.
<br/>27-32, not. i bevilln:utsk. 31-32, sekr.
<br/>i sparbanksinsp. 33-39, byråch, i
<br/>egnahemsstyr, fr. 39: sekr. h. 34 års
<br/>vägtrafiksakk., i jordbrukskreditutredn., h.
<br/>34 års fastigh:kred:sakk., h. 35 års
<br/>sparbkssakk. m. fl. komm., bitr. h. 36 års
<br/>egnahemsutredn., i jordbruksdep., led. o.
<br/>sekr. i jordbrukskasseutredn. Skr.: Den
<br/>statliga egnahemsverksamheten (41). Gm.
<br/>(40) Vera Ahlstedt, f. 10, dtr av
<br/>häradsdom. A. Th. A. o. Ebba Eriksson.
<br/>
<br/><b>*Erlander, Tage</b> Fritiof,
<br/><i>statssekreterare</i>, Sthlm, f. i Ransäter, Värml. l.,
<br/>13/6/01 av organist Erik E. o. Alma
<br/>Nilsson; stud:ex. Karlst. 20, fil. kand.
<br/>Lund 28, red:sekr. i Sv. Uppshbok 32-38,
<br/>A.K. fr. 33 (tillf. utsk. 33-36, suppl, i
<br/>bkoutsk. 36, statsutsk. 37 o. i 1. tillf.
<br/>utsk. 37, s), statssekr. i soc:dep. fr. 38,
<br/>sakk. f. utredn, rör. Sv:s ekon. läge 34,
<br/>led. i 36 års kommrskotteber. o. i 37
<br/>års arb:lösh:sakk., ordf. bl. 41 års sakk.
<br/>f. utredn. av befolkn:probl. 41. Gm.
<br/>(30) Aina Andersson.
<br/>
<br/><b>Erlandsson, Per</b> Adolf, <i>överste</i>,
<br/>Växjö, f. i Skara 3 2/77 av artist. Olof E.
<br/>o. Selma Lundgren; und:löjtn. v
<br/>Västgöta reg. 97, löjtn, där 99, kapt. II,
<br/>major i arm. 20, v. Älvsb. reg. s. å.,
<br/>överstelöjtn. i arm. 25, tf. överstelöjtn.
<br/>v. Bohusl, reg. s. å., överstelöjtn. där
<br/>26, överste i arm. o. tf. ch. f. Västerb.
<br/>reg. 28, överste o. ch. där s. å., ch.
<br/>f. Kronob. reg. 32-37, gymn.
<br/>centr:-inst. 99-00, krigslv.sk. 04-06, skjutsk.
<br/>03, 170. 23, adj ut. h. bitr. lär. v. takt.
<br/>ut-bildn:kurs f. kapt. (ryttm.) 09 o. 10, led.
<br/>av arm. fullin. 18  samt 35-37, ch. f.
<br/>inf:s sk:r å Karlsborg 24-27 m. m., Skm
<br/>g, Svlcfb förtj:med. g 36, Västerbott.
<br/>landstrförb. GM 32. Kronob,
<br/>landst:-förb. GM 35, Blek. landst:förb. GM 38.
<br/>Gm. (03) Victoria Billvall, f. 77, d. 40,
<br/>dtr av jägmäst. Joh. Aug. Peterson o.
<br/>Héléne Renström.
<br/>
<br/><b>Erman, Anton</b> Johan Fredrik Israel,
<br/><i>redaktör</i>, Sthlm, f. i Hälsingb. 21/1/96
<br/>av postmast. Israel E. o. Sigrid
<br/>Hammarquist; teol. fil. ex. Upps. 18,
<br/>medarb, i Upsala Nya Tidn. 20,
<br/>Sthlms-Tidn. 31, dess polit. red. sed. 32,
<br/>kyrkofullm. 35-39. Gm. (21) Agda (Ajan)
<br/>Frejd, f. 01.
<br/>
<br/><b>Ernberg</b>, Johan <b>Albert</b>, <i>professor
<br/>emeritus</i>, Lund, f. i Lund 4/11/72 av
<br/>lekt. Salom. Knut Peterson o. Hedda
<br/>Bäckström; fil. kand. Lund 92, jur.
<br/>kand. 98, jur. lic. o. jur. dr 03, doc.
<br/>i priv:rätt 03, tf. prof. i proc:rätt v.
<br/>Lunds univ. 05-06, 06-07, e. o. prof. i
<br/>spec. priv:rätt 06, prof. 08-38, bitr. enl.
<br/>förordn. 13 i just’.dep. v. handläggn. av
<br/>fråg. om röstr.utövn. v. A. K.-val utan
<br/>personl. inställelse, delt. enl. förordn.
<br/>28 i forts. nord. sarnarb. på sjölagstiftn.
<br/>omr. Skr.: Expropriation som rättsligt
<br/>begrepp (03), Bärgning o. bärgarelön enl.
<br/>sv. sjörätt (05), Rösträttsutövn. vid val
<br/>till riksdagens A. K. utan inställelse inför
<br/>valförrättare (18), Expropriationsskada
<br/>å återstod av fastighet (38) m. fl. skr.
<br/>