303
<br/>
<br/>Hagen
<br/>
<br/>Schwerin; aman. v. Nord. inus. 91-31,
<br/>fil. hed:dr. Upps. 42, ordf. i fören.
<br/>Ljusglimt, sekr. i fören. Offervilja, vidstr.
<br/>forskn:res., stud. i Finl., Norge, Danm.,
<br/>Tyskl. o. Österr., föreläs, i Sv:e o. utl.
<br/>VGM 8. st. 23, Litt. et Art. 31, korr.
<br/>led. av GAA. Skr.: Upps. o.
<br/>under-sökn. i sv. o. utl. tidskr, o. tidn., bl. a.
<br/>i Fataburen: Påskäggen o. deras
<br/>hedniska ursprung, Påskhögtiden,
<br/>Handpress-tryckeriet Råsunda (20), När döden
<br/>gästar, Sv. folkseder o. sv. folktro ...
<br/>
<br/>(37).
<br/>
<br/>Hagbergh, Carl Erik,
<br/>revisionssekreterare, Sthlm, f. i Sthlm n/6/oo av
<br/>kanslir. Gust. H. o. Ebba Lindblad; jur.
<br/>kand. Sthlm 23, assess, i Svea hovr. 34,
<br/>sekr. h. 33 års sjölagstift:komm., v.
<br/>utredn, av viss luftfartslagst. 35-36, i
<br/>lag-ber, ang. fråga om utredn, av rev.
<br/>av ab:lagst. 36-41, hovnråd i hovr. f.
<br/>Övre Norrl. 37, rev:sekr. 40. Skr.: Lag
<br/>i anledn. av Sv:es tilltr. t. 1924 års
<br/>internat, konvent, rör. konossement (37).
<br/>Gm. (27) Margit Pontén, f. 07, dtr av
<br/>lasrläk. Carl P. o. Greta Brandt.
<br/>
<br/>*Hagbergh, Gunnar, överste, Eksjö,
<br/>f. i Sthlm 13/1/91 av kansliråd. Gustaf
<br/>H. o. Ebba Lindblad; stud:ex. Sthlm
<br/>09, und:löjtn. v. Göta livg. ii, löjtn.
<br/>16, kapt. v. gst. 26, major v. Västerb.
<br/>reg- 35» öv:löjtn. 38 v. Jönk.-Kalmar
<br/>reg., överste 41 o. ch. f. reg. fr. 42. Gm.
<br/>(22) Margareta Marmolin, f. 95.
<br/>
<br/>Hage, Ernst August P:son,
<br/>distrikts-kamrerare, riksdagsman, Luleå, f. i
<br/>Karls-kr. 14/4/76 av Carl Pettersson o. Ingerlöf
<br/>Adolfsdtr; stud:ex. 95, statskriv. v.
<br/>Karls-kr.-Växjö järnv. 95, kont:bitr. v. stat.
<br/>järnv. 97, kontrskr. 98, bokhåll. 06, i:e
<br/>bokhåll. 14, distnkamr. sed. 30, fullm. i
<br/>stat. järnv, änke- o. pup:kassa 08-35,
<br/>stadsrev, i Luleå 08-11 o. 20-30,
<br/>skolrådsled. 08-10, landst:m. sed. 10, v. ordf. i
<br/>landst. 19-34, ordf. 35, Stadsfullm.
<br/>14-22 o. 23-26, led. av landst. förvmtsk.
<br/>sed. lo (dess ordf. sed. 35) av
<br/>landst:ns Norrhkomm. sed. 16, A.K.
<br/>12-42 (särsk. utsk. 19 b., 2:a lagutsk., s),
<br/>F. K. fr. 43, statsrevis. 33-36, led. av sakk.
<br/>f. avveckl. av spannmålsranson. 19, av
<br/>statist, sakk. 20-22, av sakk. f.
<br/>bost:fören:-lagstiftn. 28, stynmedl. l landst:förb.
<br/>29-30 o. sed. 33,"styr:médl. i Hyresgäst;
<br/>
<br/>riksförb. 28-35. Skr.: Till Norrl,
<br/>småbönder o. arb. (16), Socialdem.
<br/>vänster-polit. i riksd. (i6), Handb. f.
<br/>hyresgäster (17), Stud. o. spörsmål (17 o. 18),
<br/>Nya kommun:skattelagar (tills. m. O. V.
<br/>Lövgren 21), Soc:dem. riksd:politik (24,
<br/>26, 28-34). Gm. (09) Elin Enge, f. 88,
<br/>dtr av arb. Lars E. o. Emma Svensson.
<br/>
<br/>Se även Haacje.
<br/>
<br/>Hagelin, Karl Wilhelm, f d.
<br/>generalkonsul, Sthlm, f. i S:t Petersb. 28/9/60
<br/>av maskinist. Wilh. Olof H. o. Anna
<br/>Eriksdtr; elem:sk. i Nisjni Novgorod
<br/>71-72, hantv:sk. i Saratov med
<br/>avg:-ex- 73"74? elev i verkst, o. ritkont. i
<br/>Kostroma 75*77? ar^- °- lokeld, i Zaritzin
<br/>78, arb., rit., mast. o. petroleumraffinör i
<br/>Baku h. bol. bröd. Nobel 79-83, e. elev
<br/>v. tekn. högsk. 83-85, i styr. o. öv:ing.
<br/>f. bol. flotta på Volga 85-91, sousch.
<br/>o. ch. f. bol. i Baku 91-00, led. i
<br/>styr. 91-18, av förv:råd. i internat, bk.
<br/>i S:t Petersb. 08 o. dir. i ab. L. M.
<br/>Ericsson, S:t Petersb., hed:LIVA 23.
<br/>Skr.: Från filare t. storindustriell i
<br/>naf-tabol. Nobels tjänst (mem., utg. av Ida
<br/>Bäckman, 35). Gm. (86) Hilda
<br/>Kinan-der, f. 59, d. 39, dtr av kapt. Caesar K.
<br/>o. E. Grapengiesser.
<br/>
<br/>Hagen, Ellen Helga Louise, fru,
<br/>Sthlm, f. i Sthlm 15/9/73 av kommin.
<br/>Bernh. oWadström o. Helga Westdahl;
<br/>gnmg. Ahlin, sk., sem:kurs o. tekn. sk.
<br/>Sthlm., idkat måln. o. konstslöjd, omf.
<br/>soc. o.polit.verks:h. särsk. ss..föredr:håll.
<br/>i den kvinnl, röstnfråg., stift. 03 Upps.
<br/>kvinnl. röstnfören., dess ordf. 03-23,
<br/>medverk. 03 t. org. av landsfören. f. kv.
<br/>pöl. rösträtt, led. av^centnstyr. 03-22, av
<br/>sv. komm. f. intern, rösträttsarb.
<br/>22-30,en av stift, av intern, klubb., dess ordf.
<br/>25-30, v. ordf. i sv. kv. vänsterförb;,
<br/>komm:led. av sv. kv. nat:förb., ordf. i
<br/>sv. kv. medb:förb., sv. deleg. v.
<br/>ned-rustn:konf. i Paris 31 o. andra intern,
<br/>kongr., kyrkofullm. o. kyrkoråd i Sthlm
<br/>32, medl. i komm. L sammansl. ai
<br/>fris. o. lib. part., en av stift, av o;
<br/>ordf. i folkpart, kvinnoförb. o. led. av
<br/>folkpart. verkst, ’utsk., led. av komm.
<br/>f. ökad kvinnorepresentation, ordf. i kv.
<br/>komm. f. Norge-hjälp, medl. i komm.
<br/>f. utl:sv:na, vidstr. res. i Europa 00-38.
<br/>Skr.: brosch. o. art. i tidn. i soc. fråg.,