Nygren
<br/>
<br/>626
<br/>
<br/>fältintend. Olof Eman. N. o. Emma
<br/>Magnusson; fil. kand. Upps. ii, fil. lic.
<br/>19, aman. v. landsark, i Upps. 19, i
<br/>riksark. s. å., 2:e arkiv, där 21, l:e arkiv.
<br/>28, landsarkiv, i Vadstena 33-37, red.
<br/>av Sv:es medeltidsurkund, (utg. av
<br/>Vit-terhrakad. o. Riksark.) 37, bitr. v. de
<br/>nord. ark:und:sökn. i Vatikanarkivet 23
<br/>o. 28. Skr.: Värmlands stenålder (14),
<br/>Värml, fornminnen (17), Våra
<br/>kyrkoarkiv (22), upps. o. art. i Kyrkohist.
<br/>årsskr., Nord. tidskr, f. bok- o.
<br/>bibl:-väsen, Sv. biogr, lex., Värml, förr o.
<br/>nu m. m., utg. del 2 av Privilegier,
<br/>resolutioner o. förordn, f. Sv:es städer (32).
<br/>
<br/>Nygren, Hildur Kristina, överlärare,
<br/>Gävle, f. i Gävle 22 3/96 av konduktör
<br/>Gustaf N. o. Maria Bergström;
<br/>folksk:-länex. Kalmar 18, folksk:lär:a 18 o.
<br/>överlär, fr. 40 i Gävle, Stadsfullm, fr. 39,
<br/>led. av mödrahjälpsnd., v. ordf. i
<br/>hälso-v:nd., A.K. fr. 41 (s), ordf. i Sv:es
<br/>folk-sk:lärarinneförb., led. av red. f. Folksk,
<br/>läsebok, kl. 7.
<br/>
<br/>Nygren, Oscar Eugene, general,
<br/>Sthlm, f. i Gävle 26/9/72 av
<br/>stads-mäkl. Rich. N. o. Thekla Engelmark;
<br/>und:löjtn. v. Hälsinge reg. 92,
<br/>krigshög-sk. 96-98, aspir. v. gen:stab. 98-01, löjtn,
<br/>v. genistab. 02, kapt. 04, adj. h. statsråd.
<br/>07-10, transp. t. Hälsinge reg. 09, major
<br/>v. gen:stab. 12, stabsch. v. III.
<br/>arméför-deln. 12, sousch. v. lantförsv.
<br/>komm:-exp. 15, överstelöjtn. v. gen:stab. 15,
<br/>ch. f. krigshögsk. 17, överste v.
<br/>gen:-stab. 19, ch. f. komm:exp. 19,
<br/>sekund-ch. v. Svea livg. 23, ch. f. 7:6
<br/>inf:-brig. 26, kommend. i Bodens fästn.
<br/>28, gen:major 29, mil:bef:hav. f. övre
<br/>Norrl. 30, ch. f. gen:stab. 33-37, ch. f.
<br/>armén 36-37, genrlöjtn. s. å., general 37,
<br/>mil. led. i Högsta domst., mil. sakk.
<br/>f. sv. komm. ang. N. F., f. Sv:es repr.
<br/>v. N. F:s rådssammantr. i Geneve 22,
<br/>sv. medl. av N. F:s ständ. rådgiv,
<br/>mil:-komm., bitr. t. Sv:es omb. i N. F:s
<br/>av-rustn:komm., ordf. i styr. f. Allm.
<br/>pens:-försäkr:bol. Gm. (05) Jenny Öhgren,
<br/>f. 86, dtr av rådm. G. A. Ö. o. Ina
<br/>Granberg.
<br/>
<br/>Nylander, Karl Axel Salomon,
<br/>civilingenj’ör, Borås, f. i Upps. 15/6/88 av
<br/>domprost. K. U. N. o. Augusta von
<br/>Post; avg:ex. tekn. högsk, (maskinbyggn:-
<br/>
<br/>konst o. mek. teknol.) 10, verkst, dir. f.
<br/>Borås mek. verkst:ab. sed. 19, f.
<br/>Strömsfors br. fr. 37, bilbesiktn:m. i Älvsb. 1.
<br/>24 36, und:löjtn. i Södermani, reg. res.
<br/>08, i Älvsb. reg. res. 14, kapt. 24, i
<br/>Borås: v. brandch. 16-18, led. av
<br/>Stadsfullm, fr. 16, av drätselk. 22-39 (ordf.
<br/>33-34), av styr. f. Tekn. elem:sk. fr. 26,
<br/>f. elektr:v. 35, ordf. i dir. f. länslas. fr.
<br/>38, i luftskyddsnd. fr. 38, i mod.
<br/>val-mansför. 26-30 m. m., stynled. i Gtbgs
<br/>Int. gar. ab fr. 38, i Gtbgs bk fr. 38,
<br/>led. av överstyr, i Sv:es Verkstadsför.
<br/>fr. 36, ordf. i styr. f. ab. Motala
<br/>verkstad, i Borås m. omnejd luftskyddsför.
<br/>fr. 38, i högerförb. i Älvsb. 1. s:a valkr.
<br/>fr. 29, v. ordf. i Sv. stadsförb. fr. 36,
<br/>led. av Älvsb. 1. landst. fr. 39, F.K. 30-36
<br/>(statsutsk., 3. särsk. utsk. h), delt. i ett
<br/>flert. off. utredn., utg. ett flert. upps. i
<br/>trafiktekn. Gm. (19) Kerstin Larssen, f.
<br/>97, dtr av lärov:adj. Rob. L. o. Elin
<br/>Kahn.
<br/>
<br/>Nylander, Oscar Erik, landshövding,
<br/>Visby, f. i Linköp. 30/1/85 av
<br/>bygg-mäst. Oscar N. o. Sigrid Ågren; stud. i
<br/>utl. 05, fil. kand. Upps. 08, sekr. i
<br/>Sv:es allm. exportfören. 09, hdlsattaché
<br/>v. beskickn. i Konstantinopel ii,
<br/>dir:-assist. i Sv:es allm. exportfören. 15,
<br/>verkst, dir. 15-41, Ihövd. i Gotl. 1.
<br/>fr. 41, led. av Sthlms stads
<br/>frihamns-komm. 16 o. frihamnsnd 17, Stadsfullm.
<br/>17-19, A. K. 18-41 (bev:utsk.,
<br/>utrikes-nd, h), led. av komm. f. omorg, av
<br/>ut-r:dep., komm. f. kommers, informativas.,
<br/>sv. hjälpkred:komm., sakk. i komm. f.
<br/>omarbetn. av järn v: traf: stad g., f. utredn,
<br/>av fråg. om turistreklam o. resebyråverk
<br/>-samh. i utl., f. utredn, av fråg. om Sv:es
<br/>diplom:repr. i Central- o. Sydamer., medl.
<br/>av isbrytarkomm., led. av utr:dep.
<br/>aii-tagn:komm., av styr. o. exportutsk. f.
<br/>Gtbgsutst. 23, av styr. o. arb:utsk. f.
<br/>Sv:es delt. i utst. i Rio de Janeiro 22,
<br/>av styr. o. arb:utsk. f. Sv:es delt. i utst.
<br/>i Barcelona 29, Bryssel 35, sv. deleg,
<br/>v. förhandl. om ny sv.-tysk hdlstraktat
<br/>26, 32, deleg. v. hdlsavt:förhandl. m.
<br/>Polen 33, Italien 35, v. tullfredskonf.
<br/>i Geneve 30, led. av 32 års hdlskomm.
<br/>32, av traktatberedn. 32, av
<br/>exp’.kre-ditndn 33, av clearingndn 34-41,
<br/>kulturråd. 35, medl. av 38 års exportutredn.,