pappersbr:fören. (v. ordf.), Sv.es
pappersbr:förb., Werml. inmätir.fören., Sv.
tek-nohfören., pappersm:förb , skogsvrsty . i
Gtbgs o. Bohus l., Cellulosaind:ns
cen-trallab., Gtbgs o. Bohus 1. fornmrfören.,
led. av kyrko- o. sk:råd. Gm. (10) Lily
Fidler, f. 84, dtr av grossh. Matthews
F. o. Grace F.

<b>Billing</b>, John Oscar Magnus, direktör, 
Sthlm, f. i Halmst. 18/7/76
av kronof. Osc. B. o. Emma Kleberg;
fil. kand. Lund 98, hovriex. 03,
e. o. not. i Svea hovr. 04, tingstjg,
i s:a Roslags doms. 04-05, anst. i ab.
Gtbgs bk, Sthlm, 06, omb:m. där 08,
off. stads- o. fondmäkl. i Sthlm 11-17,
verkst, dir. i ab. M. Billing 17 o. fr. 26,
ab. industribk. 17, i ab. nord.
handelsbk. 19-25, fondbörskomm. suppl. 09-19,
ord. 19-20, Sthlms hdlskamm. 13-19,
ordf. i sv. fondhdlrtören. 11-20, led. av
styr. f. Sthlms fondbörs 28-32, av 
fondbörslagstiftn:komm. 16. Gm. Anna
Viktoria Rydström, f. 83, dtr av G. A. R.
o. Maria Zachrisson.

Billow, Anders Gustaf Paco, <i>redaktör</i>, 
Sthlm, f. i Gtbg 17/5/90 av
kapt. Paco B. o. Emma Nordström;
stud. Upps. 09-12, tj:m. i Livrustkamm.
12, tj:m. i Sv. teknol:fören:s förl. 19,
i ab. P. A. Norstedt &amp; Söner 22, i Nord.
rotogravyr fr. 23, red. i sv. turistfören.
sed. 32, bibliotek, v. Tekn. sk. Sthlm
fr. 41, sekr. i C. F. Lundströms stift.
sed. 2O, dir.ass. i sv. slöjdfören. 24-25;
Hazeliusmed.28. Skr.:Sv.eskyrkor. Uppl.
bd III (21), STF:s handb. Öland (37),
Bilder fr. Sv:e (28), Sve, natur o.
kultur (31, eng. uppl. 32)» Sv.e, några sv.
bilder (37), red. Årets bilder sed. 33,
art. om bokkonst. Gm. i) (16)
Ingeborg Stig, f. 93, 2) (39) Eva Forss, f. 02.

Billsten, Carl Dagobert, <i>bankdirektör</i>, 
Gtbg, f. i Falköp. 30/5/89 av
stat:-insp. Emil B. o. Alfrida Olsson;
stud:-ex., Gtbgs hdlsinst., i Gtbgs bk 08, Sk.
ensk. bk 09, Skand. kred. ab 10, Gtbgs
folkbk 16, Sv. hdlsbkn fr. 18, bitr. dir.
i Hälsingb. 28 o. ch. f. avdelnicentr. där
38-42, ch. f. avdeln. i Gtbg fr. 42,
styr:-led. i ab Leo, fastighetsab Grand Hotel
i Hälsingb. (dess verkst, dir.),
Chromgarveriet Klippan ab m. fl. Gm. (18)
Märtha Sjögren.

Billström, Jakob Mauritz, <i>med. dr</i>,
Sthlm, f. i Sthlm 12/12/80 av veter. E.
Ax. B. o. Selma Lundberg; med. kand.
karol. inst. 03, med. lic. 07, med. dr 10,
aman. v. Sthlms hosp. 07, v. Lunds hosp.
08, v. seraf.las. neurol. klin. 09, prakt,
läk. i Sthlm (Jtiypnot. behandl.,
nerv-sjukd.), psykiatr. sakk. v. stat. biogr.byrå,
ordf. i styr. f. arb:inst. Bl. skr.:
Traumatiska neuroser (io), Nervösa barn (27),
Könslivets sjukdomar o. avvikelser (27),
Självuppfostran (30), Psykol. synpunkter
på uppfostran (30, Tankar om
ungdomens själsliv under brytningsåldern (32),
Våra nervers vardagsvård (34), 1001 natt
(36), Leendet (39), Människans fyra
åldrar (41), Föräldrar och barn (42). Gm.
(io) Astrid Brate, f. 88, d. 29, dtr av lekt.
Erik B. o. Fanny Ekbom.

<b>Bissmarck, Fredrik</b> Gottlieb, <i>fd.
medicinalråd</i>, Ålsten, f. i Halmst. 3/9/62
av handl. Fr. Edv. B. o. Amalia Scherdin; 
med. kand. karol. inst. 85, med.
lic. 89, r.e prov:läk. i Östergötl. l. 98,
i Sthlms l. 10, tf. med:råd 09-10, 13,
ord. o byråch. 14-29. Gm. (91) Helfrid
Ingelson, f. 66, dtr av prov:läk. Vilh.
I. o. Hilma Udden.

<b>Biörklund</b>, se <b>Björklund</b>.

<b>Bjelle, Enok</b> Andreas (Anders),
<i>agronom</i>, <i>chefredaktör</i>, Tullinge., f. i
Bjälbo, Östergötl. l., 24/11/94 av lantbr., f.
riksdm. Alfr. Andersson o. Selma
Nilsson; folksk., folkhögsk. 12, lantm:sk.
14, Hvilans övre avd. 16, Alnarp
17-19, red:sekr. i Landtmannen 19,
medred. 28, huvudred, sed. 35, red. f.
Jordbruk:nas fören:blad 30, f.
Hushålln:-sällsktens tidskr. 34, ansv. utg. f.
Annonsbl. t. Tidskr, f. Landtman 34, verkst,
dir. i Lantbr:förb:s tidskr:ab. 34,
styr:-led. i Fören. lantbruks- o.
skogsbruksfilm, i Fören. sv. hemslöjd. LLA 41, ordf.
o. verkst, led. i komm. f. jordbrukets
arb:-hjälp t. Finl. 41, v. ordf. i Sv.
Norgehjälpen 42. Skr. tidskr:art. Gm. (23) Anna
Dagmar Willén, f. 92, dtr av kantor Otto
W. o. Anna Lovisa Andersson.

<b>Bjerre</b>, Karl <b>Birger</b>, <i>rektor</i>, Lund,
f. i Malmö 23/7/02 av verkmäst.
Rasmus B. o. Agnes Nielsen; fil. mag.
Lund 26, fil. lic. 29, fil. dr 35, doc. i
nord. språk 38, e. o. ämneslär, v. Malmö
kommun. mell:sk. 22-25 o. 27-29, vik.
