Kjersén

Mattsson; med. kand. Sthlm 03, med.
lic. karol. inst. 07, med. dr Sthlm 20,
•aman. v. serafrlas. 07-08, undiläk. v.
allm. barnh. 08-14, aman. i rätts- o.
•statsmed, v. karol. inst. 12-14,
med:-rådsassist. 14-16, tf. prof. i rätts- o.
•statsmed. 18-20, sk:läk. v. Adolf Fr.
folksk. 23-36, red. f. Sv. läkrtidn. 24,
:sakk. i sk:kommiss. 25, v. verkst, dir. i
tak. omses, försäknanst. Salus 30-32,
suppl, i soc. rådets sekt. f. sjukkassev.
fr. 31, prakt. läk. i Sthlm fr. 10, led.
:av Sv:es läkarförb. centralstyr. 37-40.
Märkesm. inom sjösporten. Skr.: Några
iakttag, rör. psyk. efterbliv. skolungd.
’(19), Kristiden 1914-1919 o. skolungd.
kroppsl. utveckl. (20 o. 21),
Vittnesplikt, o, läk. tystlåtenh-.plikt (21), Orn
ål ta o. ältsmorn. (22), Skrofulos o.
lym-€atism (23), Tuberkulosen o. skolan (36)
samt avh. i Hygiea, Sv. läkitidn.. Sv.
biogr. lex. m. m., arb. om
fartygskon-sstrukt. Gm. i) (07-18) Sigrid
Håkansson i h. l. g., f. 84, d.. 38, dtr av
kontr:-prost. G. O. H. o. Anna Norberg, 2) (20)
Maud Kvarnzelius, f. 97, dtr av Ihövd
Herm. K. o. Karin Pettersson

Kjersén, Sven Elis, rektor,
Baling-sta, f. i Säter 9/7/92 av kyrkoh. Elis
K. o. Charlotte Friberger; fil. kand.
Upps. 18, folkhögskrlär. sed. 13 (Tärna
o. Jakobsberg), tf. rekt. v. Upps. l:s
folkhögsk. å Wik 26, ord. rekt. sed. 28,
ordf. i sv. ungdomsring, f. bygdekultur
;25~29, hediled. av dens. sed. 33. ordf.
i Uppl. folkhögsktkursfören. sed. 28, i
Uppl. kulturnd sed. 32, v. ordf. i Uppl.
’konstfören. 33-35, länsombud f.
Folk-beredsk. sed. 40, ledare av
riksspelm:-•stämma i Sthlm 20 o. Gtbg 23, samt av
årliga ungdomsled:kurser sed. 28,
stud:-tes. i Norge, Danm., Finl. o. Tyskl.
Skr.: Richard Dybeck — hist. om en
-svensk (16), Sv. turistfören:s
resehand-ibok Västmanl.-Närke (23), Västmanl.
I (ser. Hembygdsböck. 25), diktsaml.
’Strofer (25), antol. Sv. diktning (s. å.),
Svenska kulturgest. (30), antol. Skånes
-diktare (32), På marken (dikt. 33), Vi
och vårt (sv. studier 41), förf.
korresp:-kurs. i Sv. språket, Talarekonst o.
mötes-ledaretekn. m. m. för Brevskolan samt
•ett flert. kultur, o. pedag. art. i tidskr.
o. tidn. Gm, (3*6) lanthush:lär:an Hé-

léne Murray, f. 09, dtr av kyrkoh. Adolf
M. o. Anne-Margrethe Mannerfelt,

*Kjäll, Hjalmar Paulinus,
landssekreterare, Malmö, f. i Hälsingb. 22/6/78
av arb:förm. Pål Olsson o. Sofia
Sal-länder; stud:ex. oo, hovnex. 03,
tingstjg., e. länsnot, i Malmöh. 1. 06, 2:e
länsnot. 08, länsnot. 09, länsassess. 17,
landssekr. sed. 23. Gm. (08) Minna
Adler, f. 79, dtr av lantbr. Alex. A. o.
Dorothea Holtermann.

Klarin, Edith Natalia,
näringskonsulent, Sthlm, f. i Norra Åkarp, Kristianst.
L, 9/6/00 av handl. Carl P. K. o. Selma
Anderson; skolkökslänex. Upps. 24,
Alnarp 25, Bachelor of Science Columbia
Univ. 31, Master of Science Columbia
Univ. 33, dr phil. (näringsfys.) Univ. of
Wisconsin 36, anst. v. näringsråd., Sthlm
36-38, v. Sthlms stads sjukhusdirekt. fr.
39. Studires. U.S.A. 29-30, 31-35. Skr.:
övers. H. Sherman: Vår hälsa o. vår
föda (36), Näringslära (37\ Mat, som är
värd sitt pris (38), Födoämnestab. (39),
Närings- o. födoämneslära (39),
Handledning i näringskemi (41).

Kleberg, Henrik Johan Saxo,
kapten, sekreterare, Sthlm, f. i Lund 8/9/83
av hovpred., fil. dr Oscar K. o. Gunborg
Hedenblad; und:löjtn. i Vendes art:reg.
res. 06, löjtn. 13, kapt. 21, aman. v.
kultihist. mus. i Lund 06-08, konsthist.
stud. i Väst- o. Sydeuropa 09, kansliex.
Lund u, aman. i arméförvaltn. 18, not.
21, sekr. i riksheraldrämb. 31, sekr. i
39 års fankomm., tf. riksherald. v. öl.
tillf. Skr.: Heraldiskt lexikon (19),
Serien Sv. ämbetsverk: I. Krigskollegii
hist., biogr. ant. (30), II. Arméförv.,
biogr. ant. (37), III.
Amiralitetskoll.-Marinförv., biogr. ant. (34), IV.
Kammarrevisionen-Kammarrätten (40), De
äldre vasavapnen (34), Heraldik (i Hantv.
bok 34), Ointrod. adels kalender (35, 37,
39, 42), Kungl. sv. riddarordn. (35, 36),
div. smärre art. i heraldik o. genealogi.
Gm. (19) Edith Oldenburg f. 96, dtr av
disp. Hjalmar O.

Kleen, Else, f’örfattarinna,
journalist, Sthlm, f. i Wien 26/2/82 av med.
o. fil. dr Emil K. o. Andrea Gram;
i 8-kl. flicksk., elev av Richard Bergh
99-00, av de la Gandara i Paris 01-02,
medarb, i Dag. nyh. 06-10, i Sthlms