Herdin

348

mon H. o. Gerda Sandell; fil. kand.
Upps. 12, fil. lic. 21, fil. dr 42,
medarb, i Sv:es kyrkor, illustrired. o.
medarb, i Sv. uppshh 29-37, fackgransk.
f. textilart, i Sv. akad. ordb., ordf. i
Lundakr. av S. K. F. F. fr. 39. Skr.:
IOO vackra rum (32), Den textila
hemslöjden (i En bok om Skåne, 36),
Dukagångsdrällen i Skåne (i
Kulturen, 36), Tygtryck i Sv:e. I. Före 1700
(akad. avh. 42), upps. i kulturhist. tidskr.
o. kalendr., årsböcker m. m. Gm. i)
(13-21) prof. Henrik Cornell, 2) (22)
prof. Sven Ingvar i h. 2. g., se denne.
*Herdin, Nils Elis Göthe, fd. lektor,
Hälsingborg, f. i Falun 17/1/73 av fabr.
A. W. H. o. S. M. Göthe; fil. kand.
Upps. 95, fil. lic. oi, fil. dr 05, e. o.
lekt. v. h. allm. lärov, i Ystad 02-06,
lekt. i eng. o. ty. v. h. allm. lärov, i
Hälsingb. 05-38, rekt. f. Hälsingb.
hdlsgymn. 07-18, led. av exammd f. priv.
Lund 35. Utg. avh., lärob., textedit,
språkvetensk. upps. i in- o. utl. tidskr.

Herlenius, Emil,/*/,lektor,Leksand,
f. i Kroppa, Värml. 1., 26/11/67 av
bruks-äg. Jonas H. o. Louise Malmborg; fil.
kand. Upps. 89, teol. kand. 95, v. lekt.
el. e. lär. i Hudiksv., Jönköp., Halmst.,
Nyköp., Umeå 97-07, adj. i Kristianst.
07, lekt. i kristend. i Falun 08-33. Utg.
talr. kulturhist. bock., bl. a.:
Erik-Jansis-men i Sv:e (98), dess hist. (oo),
Blåkulla-färder i 19:6 årh. 1-2, Läseriet i Orsa
o. Älvdalen 1852-54 (19), Anniterna i
Ångermanl. (25), i St. Skedevi (27),
Samuel Fryxell, Ur Dal:s kult.- o.
person-hist. I-XIV (38), Hur »Charlotte
Löwenskiöld» o. »Anna Svärd» kommo till
(i Mårbacka och Övralid II, 41), talr.
tidnrupps. Gm. (07) Elisabeth Billing,
f. 78, dtr av kronof. C. O. B. o. Emma
Kleberg.

Herlin, Clas Viktor Egidius,
direktör, Sthlm, f. i Sthlm 1/9/79 av fabr.
Vikt. H. o. Christina Nilson; utex. fr.
tekn. högsk. avd. f. kemi oi,
driftsin g. v. nitroglycerin ab:s dynamitfabr.
01-14, disprass. v. ab. Bofors
nobelkrut 14-20, disp. o. verkst, dir. där
20-36 samt v. verkst, dir. v. ab. Bofors
32-36, verkst, dir. i Irano Swedish Cc
ab. sed. 36, ordf. i sv. entreprenadab. sed
33. Publ. en del undersökn. öv. nitro-

glycerin o. dynamit etc. i Zeitschr. f. d.
gesamte Schiess- und Sprengstoffwesen.
Gm. (12) Nany Bergman, f. 89, dh
av grossh. F. Wilh. B. o. Emelie
Ramzell.

Herlin, Ernst Fredrik, rektor,
Djursholm, f. i Sthlm 19/11/85 av fabr.
Viktor H. o. Charlotte Hsegerbeck; fil. mag.
09, fil. lic. 19, fil. dr 19, aman. v. Sthlms
högsk. 06-08, lär. v. öl. sk. i Sthlm
08-14, lekt i fys. o. mat. i Djursh. 14, rekt.
sed. 36, föreläs, v. sommarkurs, i Sthlm,
v. Sthlms arb:inst., radioföreläsn.,styr:led.
i öl. bol. o. fören., ordf. i Djursh.
folk-bildn:fören. 23-32, insp. där sed. 33,
ordf. i styr. f. Djursh. stadsbibl, sed. 31,
Djursh. tandvmd sed. 32, Djursh. ridhus
ab. sed. 32, Samf. Djursh:s fornt. o.
framt. sed. 37 o. Djursholms ab. sed.
38, Stadsfullm, sed. 26 (ordf. 31-32, o.
sed. 36), led. av Djursh. drätselk. 27-31
°- 33-36 (v. ordf. 29-31, ordf. o. verkst,
led. 33-36), verkst, dir. f. Djursh. ab.
33-36, kyrkofullm. 35-38. Utg. ett
50-tal vetensk., poprvetensk. o. pedag. arb.
o. upps. Gm (10) skådesp:an Docky
Rydell, f. 83, dtr av sjökapt. Alb. R.
o. Anni Rautian.

"’Herlin, Clas Tore, marindirektör,
Sthlm, f. i Sthlm 14/3/79 av ing. Clas
H. o. Claudia Sjöberg; studiex. 97, KTH
avd. skeppsbyggn:konst 02, prakt, på
tyska varv 02-05, anst. v. marining:staten
05, v. mariningrkår. 06, marindir. av 2.
gr. 22, av i. gr. 29 i res.; delt. i konstr,
av pansarskepp. Sverige o. i
byggn:kon-tr. 10-15, stabsing. i högste befälhts öv.
kustflottts stab 22-26, marinöverdirrass.
26-29, ch- f- ing:dep. v. örlogsvarv, i
Karlskrona 30-38, tjg i marinförv:s
ing:-avd. fr. 38. 4 ggr i. pris v.
kon-strukt:tävl. f. segeljakt., varav 2 i Engl.
LÖS 20. Skr: Lärobok i skeppsbyggeri
(tills. m. marining. Zethelius 33),
medarb, i Sv. Uppslagsb. m. art. om
skeppsbyggeri, sjöfart o. vattensport. Sign.: T.
Hrn. Gm. (10) Valborg Hagman, f.
78, dtr av läderfabr. Christian H. o.
Agnes Gynther.

Se även Herrlin.

Herlitz, Carl Wilhelm, docent,
Sthlm, f. i Sthlm 29/1/95 av prakt. läk.
Carl Wilhelm H. o. Sigrid Dryselius;
stud:ex. Visby 13, med. kand. Upps. 17,