Hedén
<br/>
<br/>Hedborg, Karl-Erik, generalkonsul,
<br/>Bryssel, f. i Sthlm 12/5/89 av sjökapt.
<br/>
<br/>0.   F.   H.  o.  Anna Liedberg; studiex.
<br/>08,  KTH avd. f. mek.  u, f. kemi 13.
<br/>anst.   v.   ab Fören. Sv. Tändsticksfabr.
<br/>fr.   14:   ing.   v.   Gtbgsfabr.   14-17, ch.
<br/>f. kem. avd. i Kalmar 17-20, Sv.
<br/>Tänd-sticksab. repr. i Belgien fr. 20 o. verkst,
<br/>dir.   f.   S.   A.  Union Allumettiére, sv.
<br/>gen:kons.   i   Bryssel   fr.  28.    Gm. (15)
<br/>Petra Klason, f. 93, dtr av prof. Peter
<br/>K. o. Marie Louise Hill.
<br/>
<br/>• Hedborg, Thorolf Gustafsson,
<br/>livmedikus, Sthlm, f. i Kristineh. 20/12/82
<br/>av distr:ch. Joh. Gust. H. o. Agda
<br/>Bark; med. kand. Upps. 04, med. lic.
<br/>karol. inst. 09, aman. o. und:läk. v.
<br/>seraf:-las. 08-16, öv:läk. v. brunnsanst. Loka
<br/>15-38, prakt. läk. i Sthlm sed. ii, bitr.
<br/>läk. v. Eugeniahem. sed. 25, livmed. 26,
<br/>läk. v. Drottningh. sed. 36, öv:läk. i
<br/>sjukförs:ab. Eir sed. 38, i livförsäknab.
<br/>De förenade sed. 41, led. av dir. f. Allm.
<br/>änke- o. pupillkass., ordf. i sv.
<br/>kurort-fören., led. av sv. läk:sällsk. nd, av
<br/>öv:-styr. f. Oscar II jubrfond sed 33, av
<br/>Jakobs förs. kyrkoråd sed. 33 o.
<br/>kyrko-fullm. sed. 35. Skr. smärre med. upps.
<br/>Gm. (07) Signe Petréus, f. .84, dtr av
<br/>handl. Carl Wald. P. o. Eva Rydberg.
<br/>Hede, Carl Abraham, civilingenjör,
<br/>Sthlm, f. i Hedemora 2 6/71 av rådm.
<br/>Gust. Johansson o. Aurora Ramström;
<br/>avgrex. fr. tekn. högsk. 92, anst. hos
<br/>G. de Laval o. ab. de Lavals ångturbin
<br/>92-97, h. ing. N. S. Bok 98-01, h.
<br/>metallfabrrab. C. C. Sporrong &amp; Co.
<br/>
<br/>01,  verkst, dir. där   02-40.    Utr.
<br/>stud.-o. affrres. Gm. i) (99) Agnes Winqvist,
<br/>f.  72,  d. 33, dtr av borgm. Jac. W. o.
<br/>Emma Örtendahl, 2) (34) Margit Trotzig,
<br/>f.   88,   dtr  av  rådm. Karl T. o. Hilda
<br/>Samuelsson.
<br/>
<br/>Hedegård, Carl Julius N:son
<br/>(Gunnar Hede), folkskolinspektör, författare,
<br/>Motala, f. å Idingstad, Östergötl. 1., i6/
<br/>10/88 av lantbr. C. J. Nilsson o.
<br/>Carolina Schelin; folksk:lär:ex. i Linköp. 09,
<br/>överlär, i Jönköp. 23, folkskrinsp. i
<br/>Ös-terg. västra inspiomr. 32, Stadsfullm, i
<br/>Jönköp. 18-30, i Motala fr. 38. Utg. f.
<br/>skolan: Sv. diktning; (I-II), Räkneblad f.
<br/>folksk., Österg. diktare m. m. Skr.:
<br/>dikt-saml. På solstigar o. mörka vägar (12),
<br/>
<br/>Skörd (l6), Dröm o. vaka (20), Psalm o.
<br/>visa (30), nov:saml. Gården (i8), Arrende
<br/>(22), De trogna (29), Jord och rnänni-^
<br/>skor (34), skådesp. Konung Ingjald (25),
<br/>föreläs., uppläs. Gm. (17) Dagmar
<br/>Lindberg.
<br/>
<br/>Hedemann-Gade, Erik Karl Gustaf,
<br/>läns jägmästare, Sthlm, f. i Börringe,
<br/>Malmöh. L, 25/10/82 av försäkninsp.
<br/>Wilh. H.-G. o. Ida Borg; avg:ex. fr.
<br/>skogs-inst. h. kurs 06, assist, å Grönbo o. Örebro
<br/>revir 07-10, h. övrjägm. å Bergslagsdistr.
<br/>11-15, skogstaxator där 16-17, länsjägm.
<br/>i Sthlms 1. sed. 18, ordf. i skogsinst.
<br/>stud:fören. 05-06, sekr. i de extra jägm.
<br/>förb. 12-15, stynled. av Sv.
<br/>skogsv:-fören. sed. 17, sekr. i Sthlms
<br/>jägm:-klubb sed. 19, stynled. av skogsv:styr.
<br/>filmfören. 23-38, v. ordf. i fören. Lantbr,
<br/>o. skogsbr:film sed. 37, v. ordf. i riksf. f.
<br/>Naturvärn 38-40, deleg. v.
<br/>världsskogs-kongr. i Rom .26, led. av 27 års
<br/>jord-bnfastigh.- o. skogskreditkomm. Skr.:
<br/>1923 års skogsv:lag m. historik,
<br/>kom-ment. och anvisn. (19:6 tus. 30), The
<br/>Objects and Methods of Swedish
<br/>Fo-restry Legislation (26), Småbrukets skog
<br/>(25:6 tus. 28), Skogsvård o.
<br/>stormpåverkan (35), Råd o. anvisn rör. skötseln
<br/>av en herrg:skog (35), art. i tidskr. Gm.
<br/>(26) Marja Danielsson i h. 2. g., f. 80, dtr
<br/>av grossh. Carl D. o. Amanda Bergman.
<br/>
<br/>Hedemann-Gade, Hakon, fil. lic.,
<br/>Malmö, f. i Lund 9/12/91 av
<br/>försäkninsp. Wilh. H.-G. o. Mia Borg; fil.
<br/>kand. Lund 15, fil. lic. 21, anst. v. Röhss,
<br/>konstslöjdmus., Gtbg, 16, e. o. aman.
<br/>v. Lunds univ. konstmus. 17,
<br/>konst-anmäl, i Sv. dagbl. 21, i Sthlms dagbl.
<br/>22, i Sydsv, dagbl. 25, musikanmäl. där
<br/>26-30, teat:anmäl. sed. 26, stud:res. t.
<br/>Tyskl., Ital., Holl., Frankr., o. Engl.
<br/>Skr.: Justus Lundegård (27), upps. om
<br/>modern teaterdekor, (i Skånsk kalender
<br/>36), Karl Johanstidens konst (i Sv. folket
<br/>gm tiderna 39) o. skånska konstlivets
<br/>utv. (i Skånes konstför:s festskr. 39),
<br/>konstart, i Sv. uppsl:b o. div. tidskr.
<br/>Gm. (30) Gudrun Jacobsen i h. 2. g.,
<br/>dtr av grossh. Harald J. o. Mary
<br/>Behrend-Nielsen.
<br/>
<br/>Hedén, Ernst August, verkst, direktör,
<br/>Gtbg, f. i Falkenberg 27/4/78 av v. kons.
<br/>Joh. Aug. H. o.Alma Maria Wennersten;