473
<br/>
<br/>Lassen
<br/>
<br/>dialektundersökn. i v. Närke. Gm. (94)
<br/>Agnes Watz, f. 69, d. 06, dtr av prost.
<br/>A. E. W. o. Agnes Almqvist.
<br/>
<br/>*Larsson, Axel Samuel (Sam)
<br/>Emanuel, generaldirektör, förutv, statsråd,
<br/>Ulriksdal, f. i Upps. 30/9/83 av
<br/>akad:-vaktmäst. Carl Axel L. o. Vilhelmina
<br/>Katarina Grandin; fil. kand. Upps. 10,
<br/>aman. i komm:koll. o. statist, centr.byr.
<br/>IO, i:e aktuar. o. förest, f. järnv:styr.
<br/>statist, kont. 15, e. led. o. byråch, i
<br/>kon-tr.styr. 18, ord. byråch, där 20, statsr.
<br/>o. ch. f. soc:dep. 7/e 3O-24/9 32, tf.
<br/>öv:-dir. o. ch. f. kontr:styr. 33-34, genidir.
<br/>o. ch. f. riksförsäkr:anst. sed. 35, sekr. v.
<br/>skattestatist, utredn, i fin:dep. 13-15,
<br/>sekr. i A.K:s 4:e tillf. utsk. 12-18,
<br/>lands-t:m. 18-26 o. fr. 38, F. K. sed. 33
<br/>(2:a lagutsk. 33-37, utr.nd o. utr.utsk.
<br/>38, ordf. i Folkp:s i:a-kammargr. 38,
<br/>fp). Stud:res. i offentl. uppdr. t. Finl. 21
<br/>f. stud. av förbudslagstiftn., t. Finl., Estl.
<br/>
<br/>0.  Danm. 27 f. stud. ang. åtgärder mot
<br/>spritsmuggl., ordf. o. verkst, led. i styr. f.
<br/>Sthlms   1. landst. skyddshem 19-26, av
<br/>ndn   f. d. statsunderst. arb:lösh:försäkr.
<br/>38,   ombrm. o. sekr. i sammanslutn. f.
<br/>smugghs bekämp. 25-27, ordf. i 26 års
<br/>rusdryckslagstiftniberedn.  inom fhr.dep.,
<br/>i  32 års sakk. f. arb:lÖsh:försäkr., i 33
<br/>års   sakk.   f.  utredn,  rör.  org.  av   den
<br/>statl. verks. f. bekämp. av olovlig
<br/>införsel av spritdrycker m. m.    Skr.: Norrl,
<br/>i statist, belysn. (I 23, II 28), statist,
<br/>bearb., brosch.   o.   tidskrart.  i soc. ämn.
<br/>Gm. (14) Karin Ingeborg Elmén, f. 93,
<br/>dtr   av grossh.   Karl E. o. Alma
<br/>Winberg.
<br/>
<br/>Larsson. Sven Valfrid, professor,
<br/>Lund, f. i Sthlm 26/5/93 av dir.
<br/>Valfrid L. o. Hulda Lindeberg; med. kand.
<br/>15, med. lic. 21, med. dr 30, doc. i
<br/>oftalm. v. karol. inst. 30, marinläk. av
<br/>
<br/>1.  gr.   i flott.  res. 38, und:läk. v.
<br/>Sab-batsb. sjukh. ögonavd. 21-24, aman. o.
<br/>und:läk. v. oftalm. klin. seraf:las. 24-31,
<br/>förest,   f. seraf:las. ögonpoliklin. 32-36,
<br/>prof. i oftalm. Lund sed. 36.   LFS 37.
<br/>Utg.   ett   30-t.   skr.   i   oftalmol.   ämn.
<br/>Gm.   (34)   Beda Beata Carlsson, f. oo,
<br/>dtr av lantbr. Carl Salomonson o. Anna
<br/>Larsson.
<br/>
<br/>Larson, Uno Otto, bruksdisponent,
<br/>Kallinge, f. i Asker, Örebro L, 9/1/82
<br/>
<br/>av bruksäg. Oscar L. o. Helena
<br/>Karlsson; stud:ex. oo, Filipst. bergssk. 01-02,
<br/>bergshögsk. i Sthlm 04-05, ingenj. o.
<br/>disp:assist. v. Hallstahammars ab. 08-11,
<br/>v. Kockums järnverk: övering. 11-140.
<br/>disp. fr. 15, komm:fullm., ordf. i Blek.
<br/>1. exproprmd, styr:ordf. i Ronneby
<br/>stuveri ab., Ronnebyredds trävaru ab,
<br/>styrled, i Hallstahammars ab. Gm. (26)
<br/>Hjördis Wetterberg, f. 99, dtr av
<br/>trafiken. Jon W. o. Maria Jörgensen.
<br/>
<br/>Larsson, Viktor, fd.
<br/>bankofullmäktig, förutv, statsrad, Sthlm, f. i Kolbäck,
<br/>Västmanl. L, 18/6/69; verkst:arb. v. Asea,
<br/>Stadsfullm. 99-06 o. 11-24, sed. v. ordf.,
<br/>landst:m., platsred. f. tidn. Folket 06,
<br/>dir. f. Nya bk:s Västeråsfilial 13, A. K.
<br/>03-32 (särsk. utsk. 06, konstit:utsk. 09,
<br/>v. ordf. 18, ordf. 19, heml. utsk.
<br/>18-20, utr.nd.), F. K. 33-41 (utrmd., s),
<br/>led. av utskyldskomm., av försv:rev. 19,
<br/>riksgäldsfullm. 20-24, A. K:s talm. 22 o.
<br/>23, statsråd o. ch. f. kommun:dep. l8Ao
<br/>24-7/6 26, fullm. o. 2:e deput, i riksbk. 27^
<br/>36, M mf. 18. storl. Gm. 2) (32) Gerda
<br/>Björling, f. 71.
<br/>
<br/>Larsson, Yngve Gustaf Richard,
<br/>borgarråd, Sthlm, f. i Sundsv. 13/12/81 av
<br/>grossh. Ax. L. o. Ida Sundberg; fil. kand.
<br/>03, statsrättsl. stud. i Upps., Heidelb. o.
<br/>Berlin, fil. lic. io, fil. dr 12, 2:e sekr. i
<br/>sv. stadsförb. v. dess bild. 08, i:e sekr.
<br/>14, dir. 18, stadssekr. Sthlm 20,
<br/>borgarråd fr. 24 (admin, roteln 24-40,
<br/>stads-by ggnadsroteln fr. 40), led. av
<br/>bost:-komm. 12, sekr. i Sthlms bost’.förmedlr
<br/>komm. 12, sakk. bitr. v. utredn, av Sthlms
<br/>stads kommun. omorg:fråga 12-14 o. 20,
<br/>led. av inkorp:lagstiftn:komm. 13, led.
<br/>av stadspblagkomm. 16, ordf. i
<br/>bost:-komm. 20, styr.led. i Sv. stadsförb. 42.
<br/>Skr.: Kommunalförv., org. o. arb:sätt
<br/>i sv. o. utl. städer (09), De sv. städ.
<br/>kollektivavtal (io), Önskemål rör.
<br/>stads-förv. org. (ii), Inkorporeringsprobl. (12),
<br/>Kommun:förv. o. statsuppsikten öv.
<br/>kommun, i Skand. o. Engl. (19). Gm. (04)
<br/>Elin Bonnier, f. 84, dtr av bokförlägg.
<br/>Karl Otto B. o. Lisen Josephson.
<br/>
<br/>Lassen, Bengt Fredrik Christian,
<br/>byråchef, Sthlm, f. i Landskrona 22/9/08
<br/>av kamr. Chr. L. o. Betty Eriksson; jur.
<br/>kand. Lund 31, tingstjg 31-34, e. fisk.
<br/>i hovr. ö. Sk. o. Bl. 34, bitr. å just:dep:s