447

Kraepelien

delt. i Tonkinkriget, stud. v. flottans
observat. i Mont Souris, Paris 85-86,
kapt. 86, komm:kapt. av 2. gr. 96, av
i. gr. 99, i res. 09, sekr. i sv. turistfören.
09-14, tj:m. v. Sthlms stads ark. o.
bibl. 19-27, L Ö S, fr. krigsmedalj. Utg.
ett fr.-sv. sjömil, lex. (87), Adl. ätten
von Konow (39), reseskildr. m. m. i tidn.
o. tidskr. Gm. (79) Gerda Nennes, f. 59,
d. 34, dtr av kontriprost. M. N. o.
Johanna Carolina Sellman.

von Konow, Ulf Torbjörn, advokat,
Stocksund, f. i Sthlm 25/4/82 av fd.
kom-tn:kapt. Seth v. K. o. Gerda Nennes;
tiovr:ex. Lunds univ. 06, tjg. h. domhav,
i Södertörns doms. 06-08, adv. i Sthlm
•sed. 08, led. av Sv:es advrsamf. sed. 10,
del-äg, i adv.firma Lagercrantz &amp; Dalen
16-34, jur. omb:m. h. sv. teatiförb. 12-22 o.
25-39, styr:led. där 34-38, jur. omb:m.
o. sekr. i sv. skådesp:fören. 22-25 o. i
fören. sv. tonsättares internat, musikbyrå
(Stim) sed. 23, jur. omb:m. i Sv:es
förf:-fören. sed. 18, sekr. där 20-37 o. fr. 42,
verkst, led. i Sv. teat:forb:s soc. sektion
35-39» sekr. o. ständ. stynled i
Djur-gårdsmässans stift., av ch. f. just:dep.
förordn, att bitr. de sakk. v. avgiv, av
försl. t. ändr. i lagstifta, om rätt t. litt.
•o. konstnärl. verk 29, av K. M:t förordn,
intresserepr. i 39 års auktorrättskomm.,
red. av sv. teat:förb. medhblad 27-36.
Skr.: utg. Författares o. tonsättares rätt
•enl. gäll. lagstiftn. (41), skrivit art. i
tidn. o. tidskr, i författarrättsl. ämnen.
Gm. (26) red. Margareta v. Zweigbergk,
se von Konow, Margareta.

Koraen, Carl Axel, fd. ombudsman,
Sthlm, f. i Eskilstuna 4/6/76 av apot.
A. W. K. o. Jenny Forell; jur. utr.
kand. Upps. 03, tingstjg. 03-05, rådm.
i Sölvesborg 04-05, aman. o. tf. sekr. i
kommikoll. 05-13, bitr. not. i Sthlms
rådhir. 05-07, aman. h. Sthlms stads
omb:m. 07-09, omb:m. i Jernkont.
10-30, sekr. i Sv:es tekn. industr. skilj
e-domsinst. 13-19, led. i styr. f.
Sandvikens jernverks ab. sed. 17, sekr. o.
omb:m. i Allm. brandförsäkr:verk. f.
byggn. å landet 15-17. Gm. (06) Greta
Göransson, f. 84, dtr av bruksäg.
Henrik G. o. Emma Sebardt.

*Kornerup, Christian Ludvig,
direktör, Sthlm, f. i Köpenhamn 19/2/71 av

grosserer M. G. R. K. o. Emma Georgine
Jürgensen; verkst, dir. i ab. Heyman &amp;
Olesen 99-34, medl. av styr. o. dess ordf.,
ordf. i sv. lev eran torförb. av
möblen-material sed. 20; sv. medborg. 05, verks.
o. init:tag. idr:man, en av stift, av sv.
bollspelsförb. o. dess v. ordf. 02-05,
led. av riksförb. öv:styr. 05-20, av
dess förvtutsk. 05-12, 13-20, sekr.
06-20, skattm. 11-12, ordf. i sv.
fotbolls-förb. 05-08, i nord. bandyförb. 09-18,
har varit medl. av sv. fotbollsförb. styr.,
i styr. f. Olymp, sällsk. und. hela dess
existens, sv. fotbollsförb. omb. v. kongr,
i Wien 08, Budapest 09, Milano 10,
2:e v. pres. 08-09, i:e v. pres. f. internat,
fotbollsförb. 14-20, init:tag. t. el. medv. v.
ett flert. idntävl. f. välgör. ändamål, v. fl.
tillf, pekun. und:stött idrrrör., GVO1M,
Sv g if rfb GM, Sv cfi GM. Gm. (99)
Margrethe Sörensen, f. 72, dtr av
stiftsprost. Hans S. o. Johanne Frederikke
Bollette Koch.

Kraepelien, Karl Johan Julius Hans,
berg’mästare, Knutsberg, Nora, f. i Ed,
Sthlms L, 31/7/80 av fanjunk. Jul. K. o.
Sofia Burman; e. o. postexp. 99, e. o.
tj:m. i Sv.es riksbk 99-00, elev v. tekn.
högsk. 00-04 o. v. bergshögsk. 03-04,
gruvmät. v. Luossavaara-Kiirunavaara ab.
06-11, bitr. gruving, v. Grängesbergs
gemens, förv. 11-16, gruving, v. ab.
Mellansv, malmfälten i Håksberg 17-20 o. i
Ickorrbotten 18-20, stat. gruving, i mell.
bergmäst:distr. 21-27, tf. bergm. där
27-29, gruving, i ö. bergmtdistr. 29,
berg-mast, där 32 o. i v. bergm:distr. sed.
37. Skr. fackupps; Gm. (15) Elsa
Wistrand, f. 91, dtr av provrläk. Knut W.
o. Louise Strokirk.

Kraepelien, Oscar Elis, direktör,
Sthlm, f. i Simonstorp, Östergötl. 1., 7/2/74
av statrinsp. Osc. K. o. Selma
Leufvenmark; Norrköp, h. allm. lärov. 83-90, h.
Carl W. Boman 90-96, h. velociprab.
Aug. Lindblad 96-19, dir. i ab. O.
Kraepelien sed. 19, i:a pris i veloc:tävl.
93-94 o. i autorklubbens vintertävl. 05,
sekr. i Sthlms allm. velociklubb
94-35, medl. av Olymp. spel. komm. 12, av
komm. f. sport- o. turistutställn. i Sthlm
06, i S:t Petersb. 07 m. m., ordf. i
Svres filat:fören. 13-24 o. sed. 27, skattm.
i Travellers Club sed. 19, sekr. i Fauna