Reuterswärd; avg:ex. fr. tekn. högsk. 00, ing.
v. ab. Ludvika bruksäg. 01-04, anst. v.
Carnegie Steel Co., Pittsburg, U. S. A.,
04-05, ing. v. metallurg. pat:ab. 06-07,
verkst, dir. i Trollh. elektr, kraftab. o.
ab. Saxberget 07-10, i Trollh.
elektro-therm. ab. 10-13, Saxbergets arrendeab.
09-13, ab. Gröndals pat. 09-14, i
cen-tr:grupp:s emiss:ab. 14-25, i Riddarhytte
ab. 20-31, Bolidens gruvab. sed. 25,
styr:led. i Trollh. elektrotherm. ab.,
ab. Zinkgruvor, ab. Boliden-Rönnskärs
transp. ab. m. fl., stynled. i cancerfören.,
i Sthlms börsstyr, o. Sv.es industriförb.,
fullm. o. v. ordf. i Sthlms hdlskamm.,
järnvägsfullm., led. i socialiserrndn.,
i rationaliser:utredn., i 38 års gruvsakk.
o. i Stat. krisrev. LIVA 19. Gm. (14)
Karin Wallenberg, f. 91, dtr av envoyé
Gust. W. o. Annie Adelsköld.

Fallenius, Ivar Constantin Engelbrekt, 
fd. v. konsul, köpman, Gtbg, f. i
Örebro 26/4/66 av med. dr Constantin
F. o. Ellen Hjelm; stud:ex. 83, å
hdlskont. Gtbg, Engl. o. Frankr. 85-91, etabl,
eg. affär i Gtbg 91 und. firma Fallenius
&amp; Leffler, ordf. i styr. o. verkst, dir.
i Fallenius £ Lefflers ab. sed. 08, har
varit eller är: ordf. i sv. mässan o.
rädd-n:inst. i Gtbg, stynordf. i Gtbgs
speditörför. o. i Sv:es spedit:fören:ars
riksförb., led. av styr. f. Chalmers tekn.
inst., av direkt, f. frimur:barnhus. i
Gtbg, no. v. kons. 09-36. Gm. (02)
Sophie Wiborg, f. 82, dtr av grossh.
Thomas J. W. o. Petra Raaum.

Fallenius, Sten Agnar Constantin,
<i>byråchef</i>, Äppelviken, f. i Örebro 5/I/?8
av med. dr Constantin F. o. Agnes
Holm; ex. t. rätteg:verk. 02, tf.
hovr:fisk. 07, adj. led. i Svea hovr. 08 o. 09,
tf. sekr. hos just:kansl:ämb. 10, ord. 11,
exp:sekr. där 18, byråch, sed. 22. Gm.
(21) Karin Uddenberg, f. 93, dtr av dir.
Martin U. o. Hella Krefting.

<b>Fallgren</b>, Carl <b>Axel</b>, <i>direktör</i>, Sthlm,
f. i Borensberg, Östergötl. l., 9/9/61 av
mjöln. o. byggrnäst. A. L. F.; dekor:måln.
v. tekn. sk. i Sthlm 79-84, prakt, i
Tyskl. o. Österr. 96, måhmäst. i Sthlm
86-06, styr:led. i Sthlms mål:mäst:fören.
89, sekr. 93-04, ordf. 07-15, stynled. i
mål:mäst. riksfören. 99, ordf. 07-19,
verkst. dir., suppl, i soc. råd., en av
borgersk. 50 äldste, f. d. red. o. ansv.
utg. av mål:mäst. riksfören:s tidn.
Målaren. Pro Patrias GM. Gm. (94) Hulda
Gustafsson, f. 71.

<b>Fant, Erik</b> Johan, <i>arkitekt</i>, Sthlm,
f. i Sthlm 10/8/89 av fäng:dir. Fridolf
F. o. Emmy Wennerström; tekn. högsk.
12, konsthögsk. 14, arkit. i byggn:styr.
17, v. nord. mus. o. Skansen 32-38,
kontr. v. Vreta klosters kyrkas restaur.
15-17, utfört restaurarb. av ett 80-t. kyrk.
ss. Ö:a Eneby 18, Tensta 19, Gustavs o.
Brandstorp 23, Grebo 25, Örtomta o.
Gamla Upps. 26, Norrbärke o. Skeninge
27, Botkyrka o. Solna 28, Vaksala o.
Roslagsbro 29, Vendel o. Aspö 30,
Tyresö 33, Klinte o. Kärna 34, Oviken
35, Grangärde 37, Norrtälje 40,
Rossviks herrg. 28, Linköp, slott 31-32,
Karlbergs slott 39-41, stat.
växtskyddsanst. 37, tills. m. S. Curman
Bjärka-Säby slott 19-21, Gimo disp:bost. 18-19
etc., ritn. t. skolor, inst:byggn.,
herrgård., villor, kyrkogård., kremator.,
församlingsh., tennish. m. m. Gm. (28)
Stina Nordwall, f. 98, dtr av kamr.
Hugo N. o. Annie Kinberg.

<b>*Fant, Gunnar</b> Michael Fredriksson,
<i>borgmästare</i>, Sthlm, f. i Sthlm 12/8/79
av dir. Fredr. F. o. Gully Wettergren;
jur. kand. Upps. O2, rådm. i Nyköp.
06-16, borgm. där 17-31, i Sthlm sed.
31, ordf. å Sthlms rådh:rätts 1:a avd.,
i förmynd:kamm., sakk. ang.
magistr:förv:s ordn. i städ. und. landsrätt, ang.
kommun, fondbildn., ang. landst, ang.
stadsdomst:s rekryt, ordf. i sv.
bost:kreditkass:s styr. sed. 32, föredr. i sv.
stadsförb. fm:råd sed. 2O, led. av stat.
byggn:lånebyrå sed. 33, insp. f. h. allm.
lärov, i Bromma sed. 34, åld:m. i
Sthlms-Gillet sed. 35, led. av kungl, direkt. ö.
Sthlms stads underv:verk sed. 38. Skr.:
De sv. landstingen, Några grundlinj. t.
tidsenl. ändr. ... (18), Betänk, m.
försl. till lagstiftn. rör. kommun. fondbildn.
(19), Den kommun, lånehushålln. ...
(24), Kommun. fin:polit. (25), Orn
förskingringsbrotten (29), Luckor i
förmynderskapskontrollen (32), Den ojusterade
vågen, några betrakt. om lagarnas
ofullkoml. ... (37), medarb, i sv. stadsförb.
tidskr. Gm. 1) (07-25) Märta Norström,
f. 83, 2) (25) Thérèse Hultberg, f. 89,
