vetenskapl. avh., lärob. m. m. Gm. (91)
Ida Carolina Åkerman, f. 65, dtr av handl.
A. B. Å. o. Carolina Amalia Wadstein.

<b>Hallgren, Eric</b> Salomon, <i>underståthållare</i>, 
Sthlm, f. i Sthlm 20/10/80
av poliskommiss. And. Sal. H. o. Fanny
Strömmers; hovr:ex. Upps. 05, not. i Ö. Ä. 
f. polisärend. 10, förest. f. detekt:avd.
17, 3:e polisintend. o. förest, f. krim:avd.
17, polismäst. 30-36, undrståth. i Sthlm
sed. 37, led. av polisväs, i Slesvig 20, delt.
i internat, poliskongr. i New York 23,
Wien 23, Berl. 26, Antwerpen 30, Paris
31, Köpenh. 35, Belgrad 36, ordf. i
Sthlms luftsky d dsförb. 38. Gm. (09)
Ellen Boqvist, f. 76, dtr av handl. Per
Ad. B. o. Hilda Nyström.

Hallin, Eric Adolf, kabinettskammarherre, 
godsägare, Sthlm, f. i Sthlm
15/7/70 av med:råd. O. F. H. o. Maria
Falhem; hovriex. Upps. 97, attaché i
Berlin, S:t Petersb. o. Paris, 2:e sekr. i
utr:dep. 01, 1:e sekr. 05, tf. leg:sekr. i
Konstantinopel, Madrid, Lissabon o.
Köpenh. (där även charge d’aff.) 04-05,
avsk. 05, godsäg. 05, landsttm. 07, v.
ordf. 11-19, F. K. 08-33 (särsk. utsk. 09,
konsttutsk. 10-14, bkoutsk. 14-18,
stats-utsk. 19-28, v. ordf. 25, ordf. i riksd.
interparl. grupp 28, h), medstift. av v:a
Sv:es lantm. centr:fören., kammarh. 12,
stynled. f. Gtbgs o. Boh. 1. sparbk,
kab:-kammarh. 20, riksgäldsfullm. 25-37, I:e
dep. 33-36, ordf. i försäkrrab. Iris, i ab.
Sthlms brygg. Gm. (99) Charlotte v.
Mendelssohn-Bartholdy, f. 78, dtr av verkl. 
geh:råd. Ernst v. M.-B. o. Marie Warschauer.

Hallin, Wilhelm Emanuel,
<i>borgmästare</i>, Norrtälje, f. i Sthlm 26/10/76
av lärovradj. Wiktor H. o. Elisabet
Wennström; jur. utr. kand. Upps. 00,
tingstjg. 00-05, tf. länsnot., tf. rådm.
o. polism. i Upps. o. Eskilst, borgm.
i Norrtälje sed. 12, landst:m. i Sthlms l. 
sed. 22, led. av landst. förv.utsk. sed.
24, v. ordf. i landst:s förv:utsk. sed. 38
o. v.   ordf.   i   dess   sjukvtavd.  sed. 26,
v. ordf. i landst. lönend  sed. 26, ordf.
i   län.   epidmd   sed.   29,   led.   av län.
distriktvårdsstyr. sed. 36, ordf. i direkt,
f. länslas. i Norrtälje sed. 27, i epidistyr.
sed. 26, v. ordf. i vårdhemsstyr, sed. 37,
ordf. i Rö sl. fornm. o. hembtfören. sed.

18, ordf. i Rosl. automob.- o. flygklubb
sed. 38, ordf. i Upl. ensk. bks styr. i
Norrtälje sed. 13, i Rosl:s sång- o.
mu-siksällsk. sed. 41, styrrled. i f ören. Svres
stadsdom, sed. 19, v. ordf. i styr. f. Öra
Sveal. bost:kred:fören. sed. 31, i sv.
skärgårdsförb. sed. 33, i turisttrafikfören.
f. Sthlms stad o. l. sed. 35, ordf. o. v.
ordf. i ett fl er t. övr. styr. o. nder, led.
av brandsk:komm. 20 o. 21, utr.
stud:res. Gm. (05) Mia Dahlberg, f. 82,
dtr av köpm. Carl D. o. Anna D.

<b>Halling, Ludvig</b> Alexander, <i>disponent</i>, 
Håverud, f. i Steneby, Älvsb. l.,
23/5/81 av disp. Alexander H. o.
Henrika Collén; disp. o. verkst, dir. i
Håfreströms ab., led. i styr. f. ab. Dalsl.
järnv., Dalsl. kanalab., Vänerns
segla-tionsstyr., öra Dals vägdistr., Karlst.
stiftsnd, kristidsstyr, i N:a Älvsb:s L, v.
ordf. i Nordmarksälvarnas flottningsfören., 
ordf. i Västsv. virkesfören., Bohusl,
o. Dals Idr:förb. förtj:t. g. Gm. (09) Elin
Husberg, f. 85, dtr av lhövd. Karl S. H.
o. Anna Forsberg.

<b>Hallström, Carl-Axel</b>, <i>fd. ekonomiförvaltare</i>, 
Uppsala, f. i Malmö 8/8/77
av bkdir. Aug. H. o. Hilda Ryberg;
fil. kand. Lund oo, eft:prövn. 02, sekr.
i K. F. U. M. Lund 02-05, vik. adj. v.
Lunds sem. 04-05, Malmö h. allm. lärov.
06-07, rekt. f. Svedala h. folksk. 08-10,
Tesesekr. f. Sv:es kristl, gymnasiströr.
10-14, lär. v. Hampnäs folkhögsk. 13-18,
prästv. 18, kommin. i Säter o. pred. v.
dess sinnessjukhus 18-25, 2. sekr. h. sv.
kyrk. missistyr. 25-31, ekonomiförv. o.
bitr. sekr. h. miss:styr. 31-42, lär. i
miss:kunsk. v. Fjellstedt, sk. 29-42. Red.
Uppåt, organ f. sv. kristl, gymnasiströr.
04-14, red. av Sv. missionstidskr. 29-32,
Den kristl. studentrör, i Sv:e (10),
Florence Nightingale (16), Kirsten Köld
(18), Säthers stadh o. sochn (22),
Väg-lödj. på Appelsbosch (37), Från
Norrlands skogar t. Sydafr:s gruvfält (38),
Axel Herman Liljestrand (38), Längtan
och gåva (39), övers, ett 10-t. relig. arb.
Gm. (09) Astrid Thermænius, f. 86, dtr
av ing. Emil T. o. Lydia Rosenström.

<b>Hallström, Carl Otto</b>, <i>arkitekt</i>,
Storängen, f. i Köping 27/8/86 av disp.
Ivar H. o. Fanny Malmquist; avg:ex. fr.
KTH 09, fr. konsthögsk. 12, stud, i
