Gtbgs o. Boh. l.,8/12/78 av grossh. Carl H.
B. o. Fanny Gren af Rossö; fil. kand. Gtbg
02, fil. lic. 08, fil. dr 13, org:ex. 01, 
kyrkosång:ex. 08, aman. v. Gtbgs stadsbibl. I O,
2:e bibliot, där 15, 1:e sed. 30, led. av
styr. f. Kyrkosång, vänner i Gtbgs st.
sed. 11, v:a Sv:es folkbildn:förb.
18-38, komm. f. anordn. av folkkonserter
i Gtbg sed. 21, Annedals arb:stuga 26,
Utlandssv. museet 28-37, sjv förtj’.med.
2. kl. Skr.: Ormr Snorrasons bok (Ark.
f. nord. filol. 24, 25), Rémundar saga
keisarasonar (09-12), J. G. C.
Cederschiölds bibliogr. (14). Bibliogr, öv. skr.
rör. modersmålsunderv. 1915-20, [Nord.
filolog.] Bibliografi 1917-29 (i Ark. f.
nord. filol.), Bibliogr. öv. sv.
folkminneslitt. 1925-27 (i Folkminnen o.
folktankar 1930) m. m.

<b>*Brock, Fritz</b> Pär Hansson, <i>professor
emeritus</i>, Ängelholm, f. i Land skr. 18/1/77 
av kons. Fr. Hansson o. Rosina Barck;
jur. kand. Lund 01, jur. lic. 09, jur. dr
Upps. 09, doc. i nat:ekon. Upps. 09, tf.
prof. i nat:ekon. o. fin:rätt i Lund 09,
doc. i nat:ekon. där 10, tf. prof. i
nat:ekon. o. sociol. v. Gtbgs högsk. 12-14, 
i Lund 17-18, i Upps. 19, ord. prof. där
21-42, tingstjg., ett flert. komm:uppdr. (,ang.
revis. av stämpelförordn.,
prisockerlagstiftn. m. m.), ord. dir. f. h. sv. hdlslärov.
i Hfors 18-19. LHVS 30. Skr.:
Kriminalpolit. reformsträv. (09), Om den
ekonom, fördeln. o. kriserna (09),
Stud. i aktuella spörsmål (13), Den
nat:ekon. betyd, av allm. rusdr:förb.
(16), Om tullarna (17), De olika
löne-teor. förh. t. varandra (18), Prisbildn.
(19), Socialisenprobl. (21), Våra tullar
o. vårt näringsliv (25), Till det tyska
skadeståndsproblemet (29), Världskrisen
o. vi (32)5 upps. i åtsk. tidskr. Gm.
(40) Ingrid Marit Öhman, f. 02.

<b>Brodén, Erik</b> Henry, <i>direktör</i>,
Sthlm, f. i Kumla, Örebro l., 4/2/91
av lantbr. Erik Pettersson o. Sofia
Larsson; stud:ex. Örebro 09, KTH (v.
o. v.) 14, ing. v. Gtbgs gatu- o.
vägförvaltn. 15-16, v. Sthlms gasverks
nybyggn. 16-18, v. ab Sv. oljeindustris
anläggn:arb. på Kinnekulle 18, sekr. 19, 
dir:ass. 21 o. dir. fr. 36 i Sv. arbetsgiv:för., 
reservoff. v. Västmanl. reg. 13, led. av 
Stat. arbetslöshetskommiss. 35-40, 
av Arbetsrådet 39-40 o. av Stat.
arbetsmarkn:kommiss. fr. 39. Gm. (19)
Karin Thorstenson, f. 95, dtr av
grosshandl. Sixten T. o. Laura Andersson.

<b>Brodin, Erik</b> Olof, <i>skeppsredare</i>,
Djursholm, f. i Gävle 23/1/99 av
skeppsredare Erik B. o. Lisa Muller; Gävle
h. a. lärov., stud. i Tyskl., praktik å
rederikont. i Sv:e o. Engl., verkst, dir.
f. Erik Brodin ab fr. 23, f. Rederi ab
Käre fr. 24, f. Bärgn.- o. Dykeri ab
Neptun fr. 31, f. Rederi ab Disa fr. 35.
Led. av Sjöhist. mus. nd, stynsuppl. i
Sthlms sjöm:hem. Gm. (22) Ingrid von
Heideken, f. 98, dtr av v. hhövd.
Gustaf v. H. o. Leila Jungmarker.

Brogren, Johan Tiodolf, överingenjör, 
Domnarvet, f. i Hosjö, Kopparb. l. 
9/7/97 av revisor P. T. B. o. Laura
Lundgren; studrex. Sthlm 15, KTH 20,
anst. v. järnverk i Tyskl. 21-24,
Driftsing, v. Storfors rörverk, Uddeholms ab.
24-36, v. Domnarfvets Jernverk, St.
Kopparb. Bergsl, ab. fr. 36. Gm. (24)
Hilla Ausbüttel, f. 01, dtr av fabr.
Julius A. o. Maria Neuhaus.

Brolén, Nils Axel Victor, <i>direktör</i>,
Djursholm, f. i Västerås 3/2/89 av rekt.
Carl Ax. B. o. Elma Öberg; und:iöjtn.
i Livreg. gren. res. 09, jur. kand. Upps.
12, löjtn. 14-26, kapten 41, adv. i
Sthlm 14-16, omb:m. h. sydsv.
kredit-ab. 16-22, v. verkst, dir. i Östergötl,
ensk. bk 22-32, förv. i ab. Kreuger o.
Tolls konkurs 32-41, verkst. dir. i Sv.
spanmnålsab. fr. 41, led. av styr:na f.
Sv. spannmålsab. o. ab. Cloetta, led.
av jordbr:kreditutredn. 33-35, v. ordf.
i centralnd. f. ackordslåneärendeii m. m.
32-40. Gm. (18) Helena v. Heideken,
f. 96, dtr av v. hhövd. Gust. v. H. o.
Leila Jungmarker.

<b>Brolin, Erik</b> Israel, <i>direktör</i>, Sthlm,
f. i Viby, Österg. l. 6/5/85 av kyrkoh.
August B. o. Alma Huggert; stud:ex.
Linköp. 04, fil. kand. Upps. 09, språk- o. 
handelsstud. i utl., sekr. i Sv. Allm.
Exportfören. 12, anst v. UD:s hdlsavd.
15, tf. vicekons. Philadelphia 17, dir.
f. Sv. Amer.-Liniens passagerarekont.
i Sthlm fr. 24.

<b>Broman</b>, Adolf <b>Allan</b> Werner,
<i>gymnastikdirektör</i>, London, f. i Ulriceh. 16/
