Hamer

390

af Geijerstam, 2) (23) Stina Behm, f. 99,
dtr av lekt. O. P. B. o. Märta
Zetterström-Korsen.

Hamer, Frida Matilda, fd.
överlärare, Sthlm, f. i Härnevi, Västmanl. 1., 2O/
6/79 av Per H. o. Margareta Granat;
folkskollärrneex. i Sthlm oo, ord. lär.
v. dåv. Adolf Fredriks, num. Gustav
Vasa folksk. 05, övrlär. där 28-40, ordf.
i Svres folkskollärrneförb. 32-41, medl.
av centrrstyr. f. Svres allm.
folkskollärr-fören. 29, v. ordf. där 35-40, förenrs
hedrled. 42, medl. av Gustav Vasa
församl, skirad 31, v. ordf. där fr. 40, sekr.
o. kassör i Gustav Vasa
skollovskolr-fören. fr. 32, medl. av centnstyr. f.
Sthlms skoltovskol. m. m.

Högberg, Petrus Emanuel,
skeppsredare, direktör, Sthlm, f. i Gävle 23/3/
91 av fisk. E. W. H. o. Edla Maria
Melin; stud. v. Gävle Borgarsk. 05-07,
prakt. stud. i utl. o. däreft. anst. v.
Bro-dinska rederiet i Gävle t. 23, verkst, dir.

1  rederiab. Fredrika Sthlm 23, v. verkst,
dir. o. verkst, dir. i Sthlms Rederi ab.
Svea fr. 33, verkst, dir. i ab Aldebaran,
Antares, Arcturus fr. 34, styrrled. i red:ab.
Fredrika o. Manhem, ab. Aerotransport,
ab. Finnboda varf, ångf:ab. Göta Kanal.
Färg-ab International.    Gm. (i8) Annie
Malmberg, f. 89, d. 41.

*Högberg, Johan Erik, fd.
musikdirektör, Sthlm, f. i Sthlm 8/5/69 av
sko-makrmäst. Joh. H. o. Emma Mattsson;
musikdirrex, 94, musikdir. v. Kronob, reg.
98, transp. t. Västmanl. reg. 08,
musikdir. v. flottan i Sthlm 09-32, konsert, å
Skansen, medl. av hovkap. 88-19,
konsertturné m. Kronob, musikkår t. Tyskl.

02  o. t. U.S.A. 08, m. flottans t. U.S.A.
26,  assoc,  av Mus. akad. 24, GVO1M.
Utg. en del mindre komposit.   Gm.  i)
(04)   operasångran   Mally   Eriksson,   f.
84,  d.   14, 2) (22) Edit Elfgren, f. 90,
dtr   av   kyrkoh.   A.  E.   o.  Sofie
Lindström.

Högberg, Folke, generalmajor,
Skövde, f. i Hälsingb. 20/3/84 av postmast.
Knut H. o. Anna Borg; offrex. o.
undr-löjtn. v. Kronob, reg. 05, löjtn. 07, v.
genrstab. 17, kapt. v. genrstab. 17, v. Göta
livg. 23, major v. genrstab. 26,
överste-löjtn. 30, ch. f. krigshögsk. 32, f.
Vä-sternorrl. reg. 35, genrmajor o. kommend.

i Bodens fästn. 37, ch. f. genrstabskår.
o. f. arméstab. 40, militärbefälh. i
III. militäromr. 42, lär. i krigshist.
v. krigshögsk. 22-26, sekr. h. sakk. f.
ny inskrivnrförordn. m. fl.
värnplrför-fattn. 25-26, stabsch. v. L (s:a) arméf.
26-30, sousch. i lantförsv.
kommando-exp. 30-32, insp. f. samrealsk. i
Sollefteå 36-37, LKrVA 34, Sv l cfb
förtj:-med. s 32. Gm. (09) Ellen Johanson^
f. 85, dtr av järnhandl. S. J. J. o.
Mathilda Sundström.

*Högbom, Arvid Bertil,//, dr,
direktör, Berlin, f. i Upps. 31/8/88 av prof.
Arvid H. o. Henny Bexelius; fil. dr
14,.anst. h. A. Johnson &amp; Co. 14-18, dir.
f. ab. nordsv. malmfält 18-23, v-
Grän-gesbrbol. 23-25, dir. f. Schwedenerz G.
m. b. H. sed. 25; fl. res. t. Spetsbergen,
Ural, Siam samt n. Lappl. Skr.
huvr-sakl. i ekon., geol. o. geogr. ämn. Gm,
(13) Gulli Malmberg, f. 88, dtr av dir.
Jonas M. o, Elisabeth Swärd.

Högbom, Ivar, professor, Sthlm, f.
i Sthlm 26/9/92 av prof. Arvid H,
o. Henny Bexelius; fil. kand. Upps.
17, fil. lic. 20, fil. dr 23, res. i
Mel-lanamer. 17, Sydamer. 20-21, doc. i
geol. v. Upps. univ. 23-27, Upps.
stud:kårs ordf. 23-24, Svres fören.
stud:-kår. ordf. 25, prof. i geol. o. naturvet.
fak. dekanus v. univ. i Kairo 25-27,
verkst, dir. i inst. f. sv. utlrtjänst 27-3°»
doc. i ekon. geogr. v. hdlshögsk., Sthlm,
29, tf. prof. i geogr. v. Gtbgs högsk,
o. huvrlär. i ekon. geogr. v. hdlshögsk.
i Gtbg 33-35, prof. i ekon. geogr. v.
hdlshögsk. Sthlm fr. 35, rekt. där
fr. 36, ordf. i Norrlrutredn. fr. 41.
LIVA 42. Skr.: Ancient Inland Dunes
(23), Mineral Production (32),
Världs-sjöfarten (34) Devel. of World Raw
Mat. Prod. (37) m. m. Gm. (25) Birgit
Kruse, f. 04, dtr av med. lic. Charles
K. o. Elsa Sandberg.

*Högel, Axel Erik, skadespelare.
Sthlm, f. i Sthlm 23/3/84 av
medalj-grav. Aug. H. o. Emelie Blomberg;
Dram. teat. elevsk. 02-05, v. Dram. teat
05-06, h. Hj. Selander, 06-07, v- Dram.
teat. 07-14, v. Sv. teat. 14-17, v. Dram.
teat. fr. 17, studrres. i Tyskl. ss. Sv.
Teatrförb. stip. 14. Bl. roll: sonen i
Far o. son, Greve Clas Lejonstam i