försv.dep. 22, medl. i 26 års
<br/>bespa-ringssakk., budgetsakk. v.
<br/>nedrustn:-konf. i Geneve 32, sakk. v. 30 ai s
<br/>försv:kommiss. 33-34, i utredn, rör. ändr.
<br/>uppställn. av försv:huvudtit. 37, v.
<br/>för-handl. m. Finl. ang. varuutbyte o. ang.
<br/>Finl. skulder t. Sv. 40, v. 41 års mil.
<br/>förvaltnmtredn. 41-42. Gm. (27) Lisa
<br/>Ditzinger, f. 97, dtr av grosshandl.
<br/>Alb. Glosemeyer o. Fanny Ditzinger.
<br/>
<br/><b>Brusewitz, Axel</b> Karl Adolf, professor, 
<br/>Uppsala, f. i Vichtis, Finl., 9/6/81
<br/>av ing. Adolf B. o. Sigrid Jönsson; fil.
<br/>kand Upps. 03, fil. lic. 09, fil. dr 13,
<br/>doc. i statskunsk. 13, skytteaf sk prof.
<br/>sed. 23, aman. v. Upps. landsark. 06-20,
<br/>lekt. v. folksktsem. Upps. 19-23, sekr.
<br/>i kronolägenh:komm. 13-14, i A.K:s tillf,
<br/>utsk. nr 2 14-22, i riksd:s särsk. utsk.
<br/>nr I 2O, i komm. f. avgiv, av försl.
<br/>t. grundhändr. ang. riksd. ställn. t.
<br/>u rikipolit. 19, 25, 39, sekr. o. led. i
<br/>folk-omröstnrkomm. 20-23, i 192&amp; års F.
<br/>K:-sakk. 27, led. i komm. f. uppgör, av
<br/>plan t. sv. riksdis hist. 25, f. red. av
<br/>sv. riksd. hist. 26, i komm. f. det akad.
<br/>befordr.väs. 30-33, radioprognråd sed.
<br/>27, ordf. f. de sakk. ang. statsvet.
<br/>ex. 34-35, i statens stud:lånend sed.
<br/>35, cens. v. stud:ex. sed. 28, insp. f.
<br/>Uppl. nät. 33, LSkS, LHVS, LHA.
<br/>Skr.: Emignutredn. VIII: 4, Sundals,
<br/>Nordals o. Valbo hd (09), Repnfråg. v.
<br/>1809-10 års riksd. (13), Hist. handl.,
<br/>del 2£J (14-16), Frih:tid:s grundlag, o.
<br/>konstit. stadg. (16), Stud. öv. 1809 års
<br/>författnrkris 07), Om åbo- o. arr:förh.
<br/>å fastigh, tillh, stift:er m. m. (20), Det
<br/>konsult, referendum (21), Folkomröstn:inst. 
<br/>i d schweiz. demokratien (23),
<br/>Vårt F.K.-problem (28), Heml. utsk. i
<br/>1809 års författn. (33^, Nord.
<br/>utnnämn-der (33), Riksd. o. utr:politiken (38),
<br/>Statsrådets ansvarighet (38), Utr. frågors
<br/>behandl. i den sv. riksdagen (41), upps.
<br/>i Statsvetensk. o. Hist. tidskr., Forum
<br/>samt tid n., red. utg. av Studier ö.
<br/>riksdis kontrollmakt (30) o. Skr. utg. av
<br/>Statsvet. fören. i Upps. I-XV (33-42).
<br/>Gm. (16) fil. kand. Sara Ihran, f. 85,
<br/>dtr av skrädd:m. Erik I. o. Maria Lindman.
<br/>
<br/>Brusewitz, Hugo Leonard, <i>direktör</i>, 
<br/>Gtbg, f. i Gtbg 21/9/54 av stärbh:-
<br/>not. Ad. B. o. Hulda Hegardt; hdlsinst,
<br/>i Gtbg 72-74, verkst, dir. f. Gtbgs litogr.
<br/>ab. 84-03, eg. tryck:aff. 03-19, verkst,
<br/>dir. f. ab. Hugo Brusewitz bleckvarufabr.
<br/>19-29, verkst, dir. i Rosenlunds
<br/>fabrikers ab. fastigh.-affär 20-37, v. ordf. i
<br/>styr. f. ab. Plåtmanuf. 19-30, ordf. i
<br/>Sv:e? bleckvaruindustrifören. 24-31, led.
<br/>i styr. f. Sv. mässan o. v. ordf. i dess
<br/>verkst, nd 18-31, inneh. fl. kommun,
<br/>uppdr., Sv g if rfb förtj:t. 12. Utg. Nord.
<br/>papperskalend. (fl. årg.). Gm. (84)
<br/>Elvira Monthén, f. 62, dtr av sjökapt.
<br/>Carl Andersson o. Ida Johansson.
<br/>
<br/>*<b>Bruzelius, Nils</b> Idar Johan Carl Olof,
<br/>apotekare, Lidingö, f. i Ystad 4/10/69 
<br/>av rekt. Nils Gust. B. o. Caroline
<br/>Hallbeck; apot:ex. 93, tjg. i Berlin
<br/>03 o. Hamburg 16, förest, apot. Fenix
<br/>i Sthlm 08-16, erli. personl. privil. å
<br/>apot. i Lidingö 17, d:o å apot. Storken i
<br/>Sthlm 25-38. Gm. (06) Maria Sandberg,
<br/>f. 77, dtr av apot. Axel S. o. Emelie
<br/>Pettersson.
<br/>
<br/>*<b>Bruzelius</b>, Ragnar <b>Sommar</b>, fd.
<br/>hovrättsråd, Malmö, f. i Landskr. 4/8/69
<br/>av 1:e bat:läk. Otto Ludv. B. o. Alma
<br/>Maria Carlsson; stud.ex. 87, hovr:ex.
<br/>91, fisk. i hovr. öv. Sk. ö. Blek. 01,
<br/>assess. 02, hovr:råd 06-38, tf. presid.
<br/>32-36, styr:led. i Sk. ensk. bk, sederm,
<br/>skand. kred:ab., Kristianst., 06-17, ordf.
<br/>13-17, ordf. i styr. f. Smal. ensk. bks
<br/>kont. i Malmö 2O. Gm. 1) (14)
<br/>Karen Aspelin, f. 86, d. 19, dtr av
<br/>genikons. Gust. A. o. Elisa Holmboe, 2)
<br/>(24) Signe Fritsch i h. 2. g., f. 75, d.
<br/>42, dtr av kons. Wilh. F. o. Fanny Du Rietz.
<br/>
<br/>Bruzelius, Arvid Wilhelm, generalkonsul, 
<br/>Hälsingborg, f. i Lund 5/6/71 av
<br/>kapt. Nils Petter B. o. Ellen Meyer; Lunds
<br/>katedralsk. 81-90, utrikes 91, bokhåll,
<br/>v. Kristianst. ensk. bks kont. i
<br/>Karlshamn 92, kamr. där 96, 1:e kassör v.
<br/>bkab. s:a Sv:es huv.kont. i Hälsingb.
<br/>03, I:e rev. 04, exp:kamr. 07, verkst,
<br/>dir. v. bk:s prov:centr. i Jönköp. 09,
<br/>ekon:dir. i Jönköp. mek. verkstiab. 12,
<br/>ordf. i styr. f. Jönköp. bryggeriab. 15,
<br/>avsk. fr. samtl. befattn. i Jönköp. 17,
<br/>verkst, dir. i nord. bankirinst., Sthlm 17,
<br/>ordf. i styr. f. Fors bruk, Uddnäs kem.
<br/>fabr. i Sthlm, Heby verkst, m. fl. bolag i
<br/>