915
<br/>
<br/>Wohlfahrt
<br/>
<br/>assess, i Svea hovr. 15, tf. revrsekr. 15,
<br/>fisk. 18, hovr.råd 20, rev:sekr. 23, hhövd,
<br/>i Nyköp. doms. sed. 30. Gm. (15)
<br/>Helfrid Hagberg, f. 83, dtr av kassör Carl
<br/>H. o. Amalia Björkman.
<br/>
<br/>Witte, Bror Otto Hemfrid,
<br/>professor, Sthlm, f. i Ånimskog, Älvsb. L,
<br/>13/7/77 av lantbr. Otto Ludw. W. o.
<br/>Lotten Sandberg; stud:ex. Skara 97, fil.
<br/>kand. Upps. 02, fil. lic. 05, fil. dr 06,
<br/>avdrförest. v. Sv:es utsädesfören. i
<br/>Sva-löv 07-21, ch. f. sv. mosskulturfören.
<br/>i Jönköp. 21-25, f. stat. centr.
<br/>frökon-tr:anst. fr. 24, verkst, led. av
<br/>folk-hushikommiss. fröbyrå 16-19, led- av
<br/>Jönköp. 1. hush:sällsk. förvmtsk. 23-25,
<br/>stat. insp. f. statsunderst, frökontnanst.
<br/>fr. 25, ordf. i stat. växtskyddsanst.
<br/>fr. 39, i LA:s vetensk. avd. fr. 40, i
<br/>sekt. f. fröodl. o. frökontr. av Nord.
<br/>jordbr:forskn. fören. fr. 19, i Jönköp.
<br/>1. fröodlrfören. 21-29, i Sthlms 1. frö-’
<br/>odhfören. fr. 31, i 32 års försökskomm.,
<br/>pres. f. Assoc, intern. d’Essais de
<br/>Se-mances fr. 37, v. ordf. i Svres
<br/>fröodl:-förb. fr. 38, i Sv. vall- o. mosskultrför.
<br/>fr. 39, led. av styr:na f. Skånes
<br/>fröodl:-fören. fr. ii, Sv:es fröodlrförb. fr.
<br/>20, sv. mosskulturfören. 27-38,
<br/>lantbr:-högsk. fr. 34, centnanst. f. försöksväs,
<br/>på jordbriomr. 35-38, Alnarps
<br/>lantbr:-inst. fr. 36, fören. f. dendrol. o. parkv.
<br/>fr. 40; ett flert. utr. stud:res., Sv:es
<br/>repr. v. internat. frökontr:kongr. i Rom
<br/>28, Wageningen, Holl. 32 o. Zürich
<br/>37, genrsekr. v. internat, frökontnkongr.
<br/>i Sthlm 34, korresp, led av Skarab. 1.
<br/>hushisällsk., Det Norske Myrselsk. o.
<br/>Lantbr:vetensk. samf. i Finl. Utg. avh.
<br/>o. upps. i bot., växtförädl., vall- o.
<br/>fröodl., mosskultur, frökontroll m. m.
<br/>Sthlms l:s hushrsällsk. st. GM,
<br/>hed:-LLA 38, Sv. mosskultfören. GM, Sv:es
<br/>fröodhförb. GM. Gm. (07) Jeppa
<br/>Berg-ner, f. 78, dtr av traf:dir. Julius B. o.
<br/>Adelaide v. Qvanten.
<br/>
<br/>Wittrock, Georg Johan Veit,
<br/>professor emeritus, Uppsala, f. i Upps. 9/
<br/>8/76 av prof. V. B. W. o. Kristina
<br/>Danielsson; fil. kand. Upps. 03, fil. lic.
<br/>07, fil. dr 08, doc. i hist. i Upps. 08-14
<br/>o. 15-17, lekt. i sv. o. hist. i Luleå
<br/>13-15, i Västerås 16-23, tf. prof. v. Upps.
<br/>univ. u, 13-14 o. 20-23, Pr°f- där
<br/>
<br/>23-41. Skr.: Karl X Gust. test., Den
<br/>polit. strid, i Sv:e 1660 (08), Karl XI:s
<br/>förmynd. finipolit. 1661-67 (14),
<br/>1668-72 (17), Sv. hdlskomp. o. kopparhdl
<br/>und. Gust. II Adolf (19), Gust. II Adolf
<br/>(del 6 i Svres hist. t. våra dagar 27,
<br/>ty. övers. 30), Den väpnade freden
<br/>1871-1914 (i del 13 av Norst.
<br/>världs-hist. 34), Österrike-Ungern i bosniska
<br/>krisen 1908-09 (39), ett flert. upps. i Hist.
<br/>tidskr, o. Karol. förb. årsb., biogr, i Sv.
<br/>biogr. lex. Gm. (11-26) Märta Wohlin,
<br/>f. 85, dtr av urmak., grossh. Per N:son
<br/>W. o. Selma Kjellberg.
<br/>
<br/>Wockatz, Sixten Georg, överste,
<br/>Uddevalla, f. i Gtbg 22/5/87 av major
<br/>Emil W. o. Anna Dähn; stud:ex. 06,
<br/>und:löjtn. v. Boh. reg. 08, major där 34,
<br/>övilöjtn. v. Norrb. reg. 36, överste o. ch.
<br/>f. Jönk.-Kalmar reg. 38-42, bef:hav. i
<br/>Uddevalla försvromr. fr. 42, krigshögsk.
<br/>17-19, mihass. v. järnv:styr. o. ensk.
<br/>järnv. 24-27. Gm. (ii) Vera Kylberg, f.
<br/>88, dtr av grossh. Hj. K. o. Rosa Dahl.
<br/>
<br/>Wohlfahrt, Edvard Sixten
<br/>Sixtens-son, överingenjör, Domnarvet, f. i
<br/>Karlskoga, Örebro L, 8/12/99 av bruksdisp.
<br/>Sixten W. o. Elsa Schillander; avg:ex. fr.
<br/>Tekn. elem:sk. Örebro 20, KTH
<br/>(bergs-ing:ex.) 26, bitr. martin- o. hytting.
<br/>Hellefors 26-27, martining. Fagersta 27-33,
<br/>ch. f. elstålverket v. Domnarvet 33-38,
<br/>övting. v. Domnarvet fr. 38. Skr.: Synp.
<br/>på regenerativt eldade ugnars
<br/>ventilsystem . .. (32), Metod f. omkastn. av
<br/>gas-riktn. v. regenerativt eld. ugnar . . . (34),
<br/>Värmeisolation av martin- o.
<br/>elstålug-nar (34), Sjunkboxen o. dess betyd. v.
<br/>ett stålgöts tillverkn. (35), allt i Jernkont.
<br/>Annaler. Gm. (28) Anna Bonthron, f.
<br/>06, dtr av disp. Johan B. o. .Beda
<br/>Högberg.
<br/>
<br/>Wohlfahrt, Carl Snorre S:son,
<br/>docent, överläkare, Ängby, f. å Karlsdalsbruk
<br/>11/6/95 av bruksdisp. Sixten W. o. Elsa
<br/>Schillander; med. kand. 20, med. lic. 26,
<br/>med. dr 32, doc. i neurologi v. Karol.
<br/>inst. 33, öv:läk. v. Beckomberga sjukh.
<br/>sed. 32, bat:läk. i fältläk:kår. res. 27,
<br/>aman. ell. und:läk. 24-32, stud:res. t.
<br/>Tyskl. 27-28, 29 (statsstip.), t. USA 38
<br/>(Sv.-Amerikastift:s Zornstip.),
<br/>Lenn-malms pr. 35, suppl, i sinnessjukndn 36,
<br/>i internrndn 40, gen:sekr. i Nord. neur.