Hagendahl
<br/>
<br/>304
<br/>
<br/>särsk. folkpens., kv. ställn. i samh. o.
<br/>kulturhist., red. f. Tidevarvet 23-25, utg.
<br/>Gefle slotts hist. (23), Prinsessan
<br/>Eugenie (29), Brukspatron Per Eriksson,
<br/>Minnesrimor (32), Bernhard Wadström
<br/>(36); föredragsh. inom folkbildn:förb.,
<br/>medarb, i Nord. fanr.b. Sign. E. H-n.
<br/>Gm. (96) Ihövd. Rob. Hagen, f. 68, d. 22.
<br/>
<br/>Hagendahl, Karl Oskar Harald,
<br/>professor, Gtbg, f. i Örebro 31/889
<br/>av grossh. Carl H. o. Anna Hindberg;
<br/>fil. mag. Upps. 13, fil. lic. 18, fil. dr
<br/>2i, lekt. i lat. o. grek. i Jönköp. 210.
<br/>v. latrlärov. i Gtbg 27-38, doc. v. Gtbgs
<br/>högsk. 27, prof. där i klass. spr. sed.
<br/>38, stud:res. t. Ital. 23, Tyskl. 24, 25,
<br/>26, 29, Frankr. 29. LVVS. Skr.:
<br/>Stu-dia Ammianea (21), Roms hist. i
<br/>Bonniers världshist. 1-2 (26-29), Lingua
<br/>Latina, lat. elenv.bok (31), La prose
<br/>mé-trique d’Arnobe (37) m. fi. skr. i lat.
<br/>filol.
<br/>
<br/>Hagerman, Gustaf Axel
<br/>Fredrik, fd. konsul, direktor, Malmö, f. i
<br/>Malmö 28/10/76 av grossh. Ax. H.
<br/>o. Helene Lindstedt; stud:res. t.
<br/>Bremen 94-95, London 98-99, anst. i firm:
<br/>Hagerman o. Malmgren 92-11, verkst,
<br/>dir. 03-11, led. av styr. f. margarinab.
<br/>Zenith 22 (dess ordf.), led. av styr. f.
<br/>stift. Carl o. Augusta Österbergs minne
<br/>(dess ordf.), dansk kons. 25-37,
<br/>styr:-led. i Pellerins margarinfabr:ab., Gtbg
<br/>(dess ordf.), d:o o. v. ordf. i Malmö
<br/>fören. stufveri ab., ordf. i styr. f. Malmö
<br/>börsfören. Sv. gymn:förb:s förtj:medalj
<br/>o. distr:förtj:t. g, Sv g if rfb förtjit. g.
<br/>Gm (06) Marie Klern, f- 76,.dtr av
<br/>sorenskr. And. K. o. Sophie Miöen.
<br/>
<br/>Hagman, Torsten, kommendör,
<br/>Karlskrona, f. i Norrköping 2/1/93 av
<br/>grosshandl. Edv. H. o. Valborg Åselius;
<br/>sjöoff:ex. 13, kapt. 23, kommrkapt. av 2:a
<br/>gr. 37, l:a gr. 40, kommendör 42,
<br/>sjö-krigshögsk. 20-23, bitr. lär. i
<br/>sjökrigs-högsk. 24-29, sekr. i 29 års
<br/>flottstat:utredn., sakk. bitr. i 30 års försv:komm.,
<br/>t. inarinförv:s o. ch:s f. marinen förf. f.
<br/>förhandl. o, utredn, rör. örlogsstat:s
<br/>förflyttn. 34-38, t. marinförv:s förfog, i
<br/>Ital. (La Spezia, Livorno) f. besiktn.
<br/>o. utrustn. av de därst, inköpta 4
<br/>jagarna, avd:ch. f. dessa o. depåf.
<br/>Patricia o. tankf. Castor und. hernf. våren
<br/>
<br/>40,- avd:ch. v. marindistnstab. Karlskr.
<br/>40-42, red. av tidskr. »Vår Flotta&gt;
<br/>22-36, i centrstyr. f. liber. fören. (sederm,
<br/>folkpartiet) i Sthlm 31-39, ordf. i fris. kl.
<br/>40-42. LÖS (sekr.), patr.GM. Skr: Från
<br/>Karlskrona utg. örlogsexp. 80-95 (20), Sv.
<br/>örl:-exp. (24), Inför nedrustn:konf. (32),
<br/>Framför o. bakom kustlinjen (36),
<br/>brosch. samt art, i tidn. o. tidskr.,offentl.
<br/>föredr:verksamh. Gm. (15) Marit Unge,
<br/>f. 95, dtr av öv:löjtn. Hj. U. o. Gerda
<br/>Petre.
<br/>
<br/>Hagnell, Axel Linus, överlärare,
<br/>Gtbg, f. i Varberg 16/6/89 av lokför.
<br/>A. F. H. o. Lovisa Andersdtr;
<br/>folksk:-lär:ex. Gtbg 13, överlär, i Gtbg sed. 27,
<br/>lett pedag. utbildn:kurs. f. lär. i Sv:e o.
<br/>Norge 15-39, utf. antikv.-topogr. unders,
<br/>f. Gtbgs mus. 19-21, v. ordf. i Gtbgs
<br/>kyrkofullm., ordf. i styr. f. Gtbgs prakt,
<br/>mellansk., Slöjdföns skola o. Prakt.
<br/>hush:sk., verkst, led. i Gtbgs skolhem
<br/>o. hemskola, led. av styr. f. Gtbgs mus.,
<br/>Gtbgs stadsbibl., Gtbgs museii rit- o.
<br/>mål:sk., led. av Lindbergska donat:fond.
<br/>Utg. på sv. o.utl.förl. ett 3O-t. pedag. arb.
<br/>i geogr., modersm., teckn.
<br/>
<br/>Hagstrand, Gustaf Emil, f d. förste
<br/>provinsialläkare, Örebro f. i Karda,
<br/>Jönk. 1., 12/2/68 av folksk:lär E. G. H.
<br/>o. Kristina Jonasson; med. kand. Upps.
<br/>94, med. lic. 99, med. hed:dr 42, aman.
<br/>v. med. o. pediatr. polikl. Upps.
<br/>98-99, e. pro^eläk. i Björkvik 01-10, i:e
<br/>prov:läk. i Gotl. .1. 11-17, i Örebro l.
<br/>18-33, tf- byråch, i med:styr. 18, landst:m
<br/>Gotl. 1. 16-18, Stadsfullm. Visby 17-18,
<br/>led. o. ordf. i div. komm., styr.,
<br/>sjh–direkt. m. m. samt av 29 års
<br/>stadsläk:-sakk., ordf. i Sv. proy:läk:för. 26-37, led.
<br/>av Sv. läk:förb:s centr. förtroendend
<br/>29-35. RKM. Skr.: upps. i med.
<br/>fackpressen m. m» Gm. (03) Regina Blom, f.
<br/>80, dtr av disp. Tohan B. o. Maria
<br/>Hålen.
<br/>
<br/>Hagstroem, Karl-Gustav, fl. dr.
<br/>chef matematiker, Saltsjöbaden, f. i
<br/>Jönköp. 16/6/91 av fil. dr Gust. Carlsson o.
<br/>Maria Nilsson; fil. kand. Sthlm 12, stud.
<br/>Göttingen 13, fil. lic. 14, fil. dr 19, aman.
<br/>i mat. v. Sthlms högsk. 13-14, assist.
<br/>v. solförmörk:exp. i Strömsund 14,
<br/>räk-nebitr, v. kartverket 12-14, aktuarie i
<br/>pens:styr. 15-18? anst. h. stat. indu-