moder. kvinnoförb. 21-23, sekr. i fore n.
<br/>f. Östergötl, barn 21-30, led. i styr. f.
<br/>Rimforsa lanthush:sk. 22-30, v. ordf. i
<br/>Östergötl, hembygdsring 27-41, ordf. i
<br/>Hammarkinds lokalfören. f. Östergötl,
<br/>barn 33-39. Utg. memoarverk: Jungfru
<br/>Lotta o. mamsell Jeanette (16), Fröken
<br/>Ulla o. hennes syskon (17), roman.:
<br/>Salarnas hämnd (18), topogr. arb.:
<br/>Herrborum (l 2), Thorönsborg (13),
<br/>Hofsta (17), brosch., art. o. föredr.
<br/>Gm. i) (07) stiftsbibliot. greve Carl
<br/>Magnus Stenbock, f. 74, d. 23, 2) (33)
<br/>kapt. Josias M., f. 87.
<br/>
<br/><b>Morales, Clary</b> Charlotte, konsertsångerska, 
<br/><i>sånglärarinna</i>, Sthlm, f. i
<br/>Kristineh. 31/5/76 av ing. Harald
<br/>Asplund o. Charlotta Lennmark; stud. sång
<br/>f. fru Östberg, prof. Hey m. fl., konsert,
<br/>i Sv:e, Norge, Danm., Tyskl., Schweiz
<br/>o. Engl., stift, av o. v. ordf. i Sv.
<br/>sångpedag;förb. 34-37; tf. lär. i sång v.
<br/>musikkonserv. 33-34, LMA 19. Gm.
<br/>(02) prof. Olallo M., se denne.
<br/>
<br/><b>Morales, Olallo</b> Juan Magnus, 
<br/>professor, kompositör, dirigent, Sthlm, f. i
<br/>Almeria, Spanien, 15/10/74 av attaché
<br/>Olallo M. o. Zelma Wilskman; i Gtbgs
<br/>reallärov., musikkon servat. 91-99, 
<br/>musikstud. i Berlin f. prof. Urban o. fru
<br/>Carreno 99-01, statsstip. f. komposit.
<br/>99-04, musikanmäl. i Gtbgs hdlstidn. 01-05,
<br/>kapellmäst. v. Gtbgs symfoniork.
<br/>05-09, organist v. Gtbgs synagoga 08-09,
<br/>musikanmäl. i Dag. nyh. 09-11, i Sv.
<br/>dagbl. 11-l8, sekr. i Musik, konstfören.
<br/>12, ordf. 33-40, tf. kamrer v. Mus. akad.
<br/>17-18, lär. i partiturstud. o. dirig. v.
<br/>mu-sikkonservat. I7~39&gt; i ork.- o,
<br/>ensemble-speln. 19-39, LMA 10, led. av
<br/>musik-konservat. lärov:styr. 11, av musikhögsk.
<br/>st. 41, Mus. akad:s sekr. 18-40, prof.
<br/>21, insp. f. statsund:stödda ork. 18, tf.
<br/>director musices v. Upps. univ. 21-22 o.
<br/>24, led. i 23 års operakomm., i
<br/>operastyr. 23-33, i musikhist. mus. styr., led.
<br/>av radiotj. prognråd 24, av kulturråd.
<br/>35, gen:sekr. v. 5:e nord. musikfest. 27,
<br/>Sv:es repr. v. internat, musikkongr. o.
<br/>fester i utl., hed:led. i sv. musikerförb., i
<br/>Gtbgs nation, Upps., i Dansk Tonekunstnerforen., 
<br/>ordf. i sv.- sp. sällsk. 27-37, 40,
<br/>hed:led. 40, insp. f. musikhist. mus.
<br/>32-40, föreläs., dirigent. Litt. et Art. 40. 
<br/>Komp.: Symfoni G-moll, konsertuvertyr 
<br/>Försommar, uvert. t. Abu Casems
<br/>tofflor, Nostalgia, Andante lugubre o.
<br/>Serenad f. ork., stråkkvartett D-dur,
<br/>pianosonat Dess-dur, pianosuite, pianosaker,
<br/>violinstycken, körsaker o. sång., utg. K.
<br/>Mus. akad. 1771-1921 (tills. m. T.
<br/>Norlind 21), D:o 1921-1931 (ensam 32),
<br/>D:o 1932-1941 (ensam 41). Gm. (02)
<br/>sång:an Clary Asplund, se Morales, Clary.
<br/>
<br/><b>*Morbeck</b>, Karl Gustaf <b>Emanuel</b>,
<br/><i>kyrkoherde</i>, Katrineholm, f. i Upps. 157
<br/>9/75 av kommin. A. G. Mattsson o»
<br/>Charlotta Cedergren; fil. kand. 98, fiL
<br/>lic. 09, fil. dr IO, doc. i arab. spr. l O,
<br/>kyrkoh. i St. Malm sed. 33. Skr.:
<br/>Etudes phonologiques sur le dialecte arabe
<br/>vulgaire de Beyrouth (grad:avh. 10).
<br/>Gm. (09) Berta Ericsson, f. 79, dtr av
<br/>apot. Antipas E. o. Edla Öhman.
<br/>
<br/><b>*Morén, Axel</b> Teodor Emanuel, <i>överfältveterinär</i>, 
<br/>Sthlm, f. i Almby, Örebro l., 
<br/>25/4/85 av bkkass. J. E. M. o. Alma
<br/>Lund: veter.ex. 07, fältvetenstip. s. å.r
<br/>bataljonsveter. v. 2. ing:kår. 08, v.
<br/>Östgöta trängkår ii, reg:veter. o. byråassist.
<br/>å sjukv:styr. 19, fältveter. v. VI. (n:a)
<br/>arméf. 24, öv.fältveter. o. ch. f.
<br/>sjukv:styr. fältveter:byrå 31 o. v. arméstab,
<br/>sed. 37, insp. f. vetenväs. v. armén
<br/>fr. 37, ch. f. o. lär. v. ett flert.
<br/>mil:-veter. utbildn:kurs.; stud:res. m. statsstip.
<br/>t. Tyskl. 18, Danm. 30. LKrVA 38.
<br/>
<br/><b>Morén, Erhard</b> Fredrik Emil, kyrkoherde, 
<br/>regementspastor, Vintrosa, f. i Torö, 
<br/>Sthlms l., 15/12/78 av kyrkoh.
<br/>Carl Otto M. o. Olga Tornborg; stud:ex.
<br/>Strängn. 98, ef. fullb. akad. stud. prästv.
<br/>i Strängn. O2, folksk:lär:ex. i Linköp.
<br/>04, sk:mäst. i Kräklinge 03-05,
<br/>kommin. i Kil 05-07, i Kumla 07-21, kyrkoh.
<br/>i Vintrosa o. Tysslinge sed 21, reg:past.
<br/>v. Svea trängkår 07-27, i kår. sed. 27,.
<br/>pred. v. Garphyttans länssanat. 20-23
<br/>o. sed. 27, led. i reg:past:nas arb:utsk.
<br/>sed. 24, i diakonistyr. utsk. f. andlig
<br/>vård å lägerplatserna 28-37, ordf. i
<br/>Vintrosa fr. 32 o. Tysslinge folksk:styr.
<br/>32-41, ett flert. förordn, o. kommun,
<br/>uppdr. Skr. upps. i kalendr. o. dyl.,
<br/>art. i ortstidn. Gm. (04) Ida Perman, L
<br/>80, d. 40, dtr av godsäg. J. P. P. o.
<br/>Brita Lemon.
<br/>