Uggla, Anna Sofia, fd.
<br/>skolföreståndarinna, Sthlm, f. i Gillberga, Värml,
<br/>l-» 5/7/7 * av major Pontus U. o. Adéle
<br/>v. Hofsten; lännesem. 95, språkstud. i
<br/>Tyskl. o. Engl., lär:a v. Kristineh.
<br/>elem:-lärov. f. fl. 95-00, v. Ateneum f. fi.,
<br/>Sthlm, 00-02, v. Sofi Almquists samsk.
<br/>02-03, föreståndta v. Lyceum f. fl., Sthlm,
<br/>03-32, patr st. GM 25, GM mf 8. st. 28.
<br/>
<br/>*Uggla, Arvid Hjalmar, andre
<br/>bibliotekarie, Uppsala, f. i Jönköp. 13 2/83
<br/>av hovnråd. Hj. U. o. Ida Faxe; fil.
<br/>kand. Upps. 04, fil. lic. 16, e. o. aman.
<br/>v. Upps. univ:bibl. 15, aman. 16, e.
<br/>bibliot. 21, 2:e bibliot, sed. 24, tjg. v. sv.
<br/>beskickn. i Hfors 18, sekr. i Karl
<br/>Jo-hansförb. sed. 22. red. f. dess Handl.,
<br/>sekr. oi sv. Linnésällsk. sed. 28, red. f.
<br/>dess Årsskrift sed. 29, ordf. i sällsk. O.D.
<br/>sed. 36. Skr.: Prästmötesavhandlingar
<br/>1780-1920, bibliogr, o. kultihist. upps. i
<br/>tidskr, o. tidn.
<br/>
<br/>Uggla, Bertil Gustafsson, ’överste,
<br/>Karlberg, f. på Karlbergs slott, Sthlms
<br/>L, 19/8/90 av gen. Gust. U. o. Augusta v.
<br/>Post; undilöitn. v. Svea livg. 10, löjtn. 13,
<br/>kapten 25, major 33, v. Norrb. reg.
<br/>34, v. genrstab. 35, överstelöjtn. där 37,
<br/>v. Livgnreg. 37, tf. sek:ch. f. Göta livg.
<br/>38, överste 39, ch. f. krigssk. 40, adjut.
<br/>h. H. K. H. Kronprins., gymn:lär:ex. 15,
<br/>lär. v. krigssk. 16-18 o. 26-34, stud. v.
<br/>École normale militaire d’éducation
<br/>phy-sique, Joinville, Frankr., 19-20,
<br/>krigs-högsk. 20-22, aspir. v. gentstab. 24-26,
<br/>stynmedl. i Sv:es centnfören. f. idr:s
<br/>främj., i Sv:es milit. idr:förb., av sv.
<br/>olymp, komm., led. av direkt, f. gymn.
<br/>centninst. 32-35. ledare av
<br/>morgon-gymn. i radio sed. 29. 3:6 pris i
<br/>stavhopp v. Olymp. spel. i Sthlm 12,
<br/>ledare f. den segrande sv. gymnitrupp. v.
<br/>Olymp. spel. i Antwerpen 20, 3:6 pris
<br/>i mod. femkamp v. Olymp. spel. 24, sv.
<br/>mast. i stavhopp 09, ii, 12, i
<br/>florett-fäktn. 21, 26, 29, 30 o. värjfäktn. 22,
<br/>25, 26 samt i mod. femkamp 21. Utg.
<br/>(tills. m. kapt. G. Uggla) Svenska
<br/>pojkarnas idrottsb. (22) o. Gymn. o. idr. f.
<br/>alla (24), Gymn. t. husbehov (30). Sign.:
<br/>No name. Gm. (18) Karin
<br/>Hammarskiöld, f. 97, dtr av gen:löjtn. Ludv. H.
<br/>o. Gerda Neijber.
<br/>
<br/>i                                              Uggla
<br/>
<br/>Uggla, Carl Georg Leonard,
<br/>expeditionschef, Sthlm, f. i Sthlm 23/4/88 av
<br/>byrådir. Arvid U. o. Charlotte Strokirk;
<br/>jur. kand. Sthlm, 12, tt. 2:e kanslisekr.
<br/>i civ:dep. 18, ord. 19, i:e kanslisekr. i
<br/>kommunik:dep. 20, tf. kansliråd 29,
<br/>kansliråd 35, exp:ch. i nämnda dep. fr.
<br/>38, rev. i Sv. turistfören. 35. Gm. (24)
<br/>Tekla Knös, f. 87, dtr av hosp:läk.
<br/>Gustaf K. o. Thekla Hallman.
<br/>
<br/>Uggla, Axel Christer Helmfrid, fd.
<br/>generalkonsiil, ingenj’ör, Sthlm, f. i Gtbg
<br/>12/9/65 av grossh. Conr. U. o. Ida Pihl;
<br/>ing:ex. v. Chalmers 85 o. Polytechnikum,
<br/>Zürich 89, maskindir. v. nederl. Sydafr.
<br/>järnv:ab. i Transvaal 89-00, dir. i
<br/>Machinefabriek Breda, Holl. 00-07, m-
<br/>n-anst., nederl. v. kons. 12, kons. 20,
<br/>genikons. 31-41, hed:led. av sv. adelsförb. o. av
<br/>Sthlms friv. motorb:flottilj., styr:medl.
<br/>av Travellers Club, stift, skand. org. i
<br/>Transvaal m. kår o. ambul. 89-00.
<br/>Ma-gersfontein minnesplak., stat. skyttemed.,
<br/>Sthlms l:s skyttemed. g, Sv:es
<br/>motorb:-kårs medalj i s, Sthlms friv.
<br/>motorb:-flottiljs förtj:kors g, sv. adelsförb:s
<br/>hed:-teck. g m. diplom, Sydafr, unionens 2
<br/>krigsmed., Åbolands skyddskårs med.
<br/>m. fl., medarb, i Hjältarne v.
<br/>Magersfon-tein. Gm. i) (90) Stephanie Barxell,
<br/>f. 62, d. 28, dtr av fabr. Paul B. o.
<br/>Sophie Bion, 2) (32) Yvonne.
<br/>Gardell-Ericson i h. 2. g., f. 84, dtr av konstn.
<br/>J. Ericson o. mål:an Anna. Gardell.
<br/>
<br/>Uggla, Evald E valdsson, friherre,
<br/>Hl. dr, godsägare, Runstorps säteri,
<br/>Kimstad, f. i Sthlm 4/8/88 av kapt., frih. Evald
<br/>U. o. Elisabeth Bang; stud. jur. v. Upps.
<br/>univ. 08, konsthist. o. arkeol. 12, fil.
<br/>kand. 17, fil. lic. 22, fil. dr Upps. 28,
<br/>e. o. aman. v. Upps. univ. konstmus. 16,
<br/>aman. där 18-21, v. sv. porträttark. 19,
<br/>assist, v. Provinzialmus. i Halle a/S 16,
<br/>v. invent. av Västergötl. kyrkor 18,
<br/>av-d:ch. v. hist. avd. v. Gtbgsutst. 23, aman.
<br/>v. Nat:mus. 24, tjg. v. slottssaml. på
<br/>Gripsholm 31, tji. 33, kommun:fullm.
<br/>i Kimstad sn 35-39, kommiss, o. styr:led.
<br/>i Östgöta konstfören., led. av styr. f.
<br/>Östergötl, fornm.- o. museifören., Stiftsbibhs
<br/>vänner, All. franchise o. fören. f. konst i
<br/>Linköpi. m.m.,kommiss, f. porträttutst. på
<br/>Gripsholm 37, utr. stud:res. Skr.:
<br/>Gtbgsporträtt (tills. m. V. Ljungberg 23),