Petterson

662

o. 28-37, stat. förlikn:m. i i:a distr.
25-26 o. 28-34, statsr. o. ch. f. soc:dep.
7/6 26-2/io 28, jur. hedidr Upps. 27, led.
av sakk. f. revis. av gäll. bestämm. ang.
nödvärnsrätt. 34. Gm. (96) Ebba
Thul-strup, f. 72, dtr av överste Henning T.
o. frih:an Agnes Fleetwood.

Petterson, Knut Erik,
överstelöjtnant, överingenjör, Gtbg, f. i Hälsingb.
25/2/81 av sjökapt. o. skeppsred. Carl
P. o. Eleonore Berntsson; studiex.
Hälsingb. 98, KTH 02, res:off. Fortif.
03, löjtn. VVK 08, kapt. 16, major 27,
öv:löjtn. 40, bitr. ing. v. v:a väg- o.
vattenbyggnrdistr. 03-05, anst. v. Gtbgs
hamnstyr, fr. 05, arb:ch. 08, avd:ch.,
övring. o. tekn. ch. fr. 20, lär. v. Chalm.
TI 11-32, vattenr.ing. i vissa m* l 31-33,
led. av fiskehamnssakk. 22-24, av sakk.
rör. Vänerns regl. fr. 32, v. ordf. i Tekn.
samf:s nd 19-20, v. ordf. 29-35 °- fullm.
fr. 33 i Sv. komrnun:tekn fören., styrtled,
i Chalm. TH fr. 39, ett Hert. stud:res.
10-31. Skr.: ett flert. arb. rör.
hamnfrågor bl. a. i Tekn. samfrs handl., Tekn.
tidskr, o. Intern. sjöfartskongr:s handl.

Petersson, Knut Zakarias, fil. dr,
redaktör, Gtbg, f. i Söderåkra, Kalmar L,
12/12/92 av Ihövd. Alfr. P. o. Mathilda
Olsson; fil. kand. Upps. 13, fil. lic. 16, fil.
dr 20, medarb, i Gtbgs hdlstidn. 16-21
o. sed. 22, stat. pressomb. i Lond. 21-22,
led. av Stadsfullm. 27-34, dräts:kamm.
29-34, stadskoll. 32-34, Publ:kl:s ordf.
fr. 42, F. K. sed. 35 (lagutsk., fp). Sign:
K. P. Skr.: Utskottsväsendet i
underhuset. En studie i den eng.
parlamentarismens utveckl. (grad:avh. 19),
Pressen och tryckfriheten (Verd. småskr.
41). Gm. (22) Elsa Juhlin, f. 92, dtr
av gen:dir. Julius J. o. Anna Krouthén.

Peterson, Per-Gustaf Mauritz,
huvudredaktör, Sthlm, f. i Norrkpg 25/IO/
96 av banktj:man John P. o. Hilda
Söderström; fil. kand. Upps. 19, anst.
i St.-Tidn. 20-33 °- ss- red:ch. 36-37,
nattred. 26-33, huvudred, f. Aftonbl,
fr. 33, litt.- o. teateranm. där, styr:led.
i Aftonbl, ab 37. «Gm. (25) Bellis Brag,
f. 97, dtr av red. Heribert B. o. Anna
Lagerström

Petersson,Sture Fredrik Benjamin,
häradshövding, fd. revisionssekreterare,
Hammenhög, f. i Söderåkra, Kalm. L,

18/2/91 av Ihövd. Alfr. P. o. Mathilda
Olsson; jur. kand. Sthlm 13, assess, i
hovr. öv. Skåne o. Blek. 21, fisk. 26,
hovr:råd 29, rev:sekr. 30, hhövd, i
Ingelstads o. Järrestads hds doms. sed. 31,
sekr. h. 26 års arb:lösh:sakk. o. 29 års
sjukförsäknsakk. 29-30, sakk. i soc:dep.
f. sjukförsäkr:tråg., ordf. f. 30 års
vacc:-sakk., i poliskoll, f. Kristianst. 1. fr. 42,
Gm. Betty Swahn, f. 89, dtr av sjökapt.
J. S. o. Maria Arvidsdtr.

Petersson, Torsten Paul Jonatan,
generallotsdirektör, förutv. statsråd,
Sthlm, f. i Söderåkra, Kalm. 1., 26/7/89
av Ihövd. Alfr. P. o. Mathilda Olsson:
jur. kand. Sthlm 13, assess, i Svea hovr.
20, fisk. 24, tf. rev:sekr. s. å., hovr:råd 29,
ord. rev:sekr. s. å., byråch, f. lagärend. i
fin:dep. 30, exp:ch. där 31, konsult,
statsr. 6/8-2% 32, riksd. mil:omb:m.
33-36, gen:lotsdir. o. ch. f. lotsv. sed. 36,
verkst, på offentl. uppdr. utredn, rör.
allm. barnhus:s i Sthlm tillkomst o.
verksamh. 23, bitr. inom just.- o.
jord-br:dep. m. skilda utredn:uppdr. 24-30,
sekr. h. riksd. särsk. utsk. 30, delt. som
sv. omb. i den europ, vägkonf. i Geneve
31, ordf. f. 37 års
automob:beskattn’-sakk., f. 39 års utredn, om försv:väs:s
läkemed:försörjn., f. 39 års utredn, ang.
vissa luftsk:fråg., f. 41 års utredn, om
ny isbrytare, en av 42 års sakk. f.
utredn, av verknia på restaurangnär, av
utsk:vinstens avveckl. Gm. (32) Tyra
Nyrén i h. 2. g., f. 85, dtr av dir. J. A.
N. o. Jeanne Marie Guinchard.

*Peterson-Berger, Olof Wilhelm,
tonsättare, skriftställare, Frösön,
Östersund, f. i Ullånger, Västernorrl. L, 2J/
2/67 av i:e lantmät. Olof P. o. Sofia
Vilhelmina Berger; stud:ex. Umeå 85, elev v.
konservat., Sthlm 86, orgrex. 89,
musik-stud. i Dresden 89-90, lär. i piano o. teori
v. Dresdener Musik-Schule 92-94,
scenin-strukt. v. K. teat. 08-1 o, musikkrit. i Dag.
nyh. 95-08 o. 11-30, sign. -t-, P.-B.,
bemärkt ss. musikkrit., av. vitter förf.,
ofta själv skriv. text. t. sina kompos.,
LMA. Bl. arb.: Sveagaldrar (uppf.
97 s. festspel v. Oscar II:s reg.jubil.),
Rån (musikdrama 98, uppf. 03),
sagospel. Lyckan (uppf. 03), symfon.
Baneret, Ur sv. lyrik (sed. oi), Arnljot
(io, uppf. å K. teat.), Sv. musikkultur