Lindberg
<br/>
<br/>494
<br/>
<br/>*Lindberg, Henry Fredrik,
<br/>Viceamiral, Sthlm, f. i Sthlm 23/10/60 av
<br/>ing. William L. o. Emelie Thavenius;
<br/>und:lojtn. v. flottan 80, löjtn. 84, kapt.
<br/>90, komm:kapt. 2. gr. 01, i. gr. 05,
<br/>ch. f. sjökrigssk. 05-08, marinövrintend.
<br/>o. ch. f. marinintend:kår 08-19,
<br/>kommendör 19, ch. f. marinförv. 19-25,
<br/>konteramiral 20, Viceamiral i res. 25,
<br/>LKrVA 06, LÖS 98.
<br/>
<br/>Lindberg, Per Hilding, byråchef,
<br/>Sthlm, f. i Everlöv, Malmöh. 1., 25/3/94
<br/>av folksktlär. Per L. o. Mätta Persson;
<br/>studiex. 14, kammiskrivarkurs 14-15,
<br/>
<br/>e.   o.   kammarskr.  15, jur. kand. Upps.
<br/>26, tingstjg. 27-29, aman. i gemtullstyr.
<br/>29, not. 32, tulldinass. Malmö 34, byråch.
<br/>i gen:tullstyr. fr. 36, sekr. i komm. ang.
<br/>tullverk:s fortskaffnrmat. 30-31, h. sakk.
<br/>ang. org. f. bekämp. av spritsmuggl.
<br/>34-35, utredn  ang. arbrtid. v. kust- o.
<br/>gräns-bev.   37-38.    Skr:   Import-   6.
<br/>export-författn.   (32-33,  på uppdr. av
<br/>gen:tull-styr.).    Gm.   (33)   Hildur   Lindberg,  f.
<br/>
<br/>95,  dtr av jvtjm. Magn. L. o. Mathilda
<br/>Nordquist.
<br/>
<br/>Lindberg,Karl Hugo,advokat,Sthlm,
<br/>
<br/>f.  i Eksjö 8/12/87 av skomrm. Anton L.
<br/>o. Edla Ericson; jur. kand. Lund, prakt,
<br/>adv.   i   Sthlm,   led. av  Sv:es advrsamf.
<br/>25, styr:led. 37, ordf. i dess Sthlmsavd.
<br/>fr. 39, sakk. i just:dep. v. behandl. av
<br/>frågor rör. straff o. fångvård 35-39, led. av
<br/>styr. f. stat:s kriminaltekn. anst. fr. 39,
<br/>f.   Sthlms   stads rättshjälpsanst. fr. 40.
<br/>Gm. 2) (36) doc. Karin Kock, se denna.
<br/>
<br/>Lindberg, Lars Johan Rudolf, fd.
<br/>lektor, Lidingö, f. i Gullered, Älvsb. 1.,
<br/>16/7/69 av kyrkoh. A. A. L. o. Cornelia
<br/>Hårleman; fil. kand. Upps. 93, fil. lic.
<br/>
<br/>96,  fil. dr 98,  e. lär. v. h. allm. lärov,
<br/>i  Karlst.   98-05,  adj. i modersm., fr. o.
<br/>eng.   i   Kristianst.   05-08, lekt.   i   eng.
<br/>o. fr    i   Karlskr.   08-34,  vik. rekt. 20,
<br/>led. av  Karlskr. stadsförs. kyrkoråd
<br/>12-24, av skolråd. 14-15 o. av folkskistyr. 16.
<br/>Skr.: Les locutions verbales figées dans
<br/>la langue franc,. (98), Eng. läseb. (08),
<br/>Fr.  läseb.   (io),   skoluppl.   av  Jerome
<br/>K. Jerome, Three Men in a Boat (04),
<br/>Tom Brown’s Schooldays (07), English
<br/>Tales   (16).     Gm.   (09)   Elsa   Augusta
<br/>Palmqvist, f. 86, dtr av byggmäst. Nils
<br/>P. o. Botilda Nilsson.
<br/>
<br/>Lindberg, Nils Johan Herman,
<br/>läroverksadjunkt, Karlskoga, f. i
<br/>Norr-köp. 2/5/94 av köpm. Carl Herm. L.
<br/>o. Elfrida Kastman; fil. kand. 18, fil.
<br/>mag. 20, provar v. Gtbgs h. reallärov.
<br/>31-32, sekr. v. sv. konsul, i Budapest
<br/>21^23, lekt. i sv. v. univ. i Budapest
<br/>22-25, d:o v. univ. i Dorpat 27-31, tf.
<br/>lekt. i ung. där 29-30, e. lär. v. V:a realsk,
<br/>i Gtbg 34-35, vik. lekt. v. folkskisem. i
<br/>Linköp. 35-36, adj. v. samrealsk. i
<br/>Karlskoga sed. 36, suppl, i övrstyr. f.
<br/>Riks-fören. f. svenskhet, bevar. i utl. 38.
<br/>Skr.: bl. a. Lehrbuch der schwed.
<br/>Sprache. Rootsi keele opperaamat (30,
<br/>3. vollst. umgearb. Aufl. 37),
<br/>Alphabe-tisch. Wörterverzeichnis till d:o (38),
<br/>art. i olika tidn. o. tidskr., övers, ett
<br/>flert. novell., romaner o. enaktare (de
<br/>sistn. uppf. i radio) fr. o. t. ung., fi. o.
<br/>estn., verks. ss. föreläs., av. i radio,
<br/>stud:res. t. ett flert. europ. länd. Gm.
<br/>2) (34) Helene Dahlberg, f. 05, dtr
<br/>av köpm. Ernst D. o. Jenny
<br/>Andre-sen.
<br/>
<br/>Lindberg, Oskar Fredrik, professor,
<br/>tonsättare, Sthlm, f. i Gagnef, Kopparb.
<br/>1., 23/2/87 av folksk:lär. Per L. o. Liss
<br/>Kerstin Andersdtr; stud. v. konservat. i
<br/>Sthlm 03-11, organist-, musiklär.-,
<br/>kyrkosång.- o. pianost:ex., stud. kompos. f.
<br/>Ellberg o. Hallen, org. v. Trefaldighikyrk.
<br/>i Sthlm 06, musiklär, v. Palmgren, sk.
<br/>Sthlm i o, org. v. Engelbrrkyrk. i Sthlm
<br/>sed. 14, lär. i harmonilära v.
<br/>musik-högsk. 19, musiklär, v. h. reallärov. å
<br/>Norrmalm 21, dirig. f. Sthlms akad.
<br/>ork:-fören. sed. bild. 22. led. av 36 års
<br/>koral-bokskomm., av 41 års liturg.-musik,
<br/>komm., ordf. i musikfören., styrrled.
<br/>i mus. o. dramat, artisternas pens:kassa,
<br/>i sällsk. f. kvartettsångens befr.,
<br/>stud:-res. t. Tyskl. o. Österrike 13, 26, 28.
<br/>LM A 26, Litt. et Art. 32, prof. namn
<br/>36. Komp.: En symfoni, Vildmark, Från
<br/>de stora skogarna, Flores o. Blanzeflor,
<br/>Hemifrån, 3 konsertouv., Tre
<br/>dalmålningar, Färdeminnen. Festpolonäs, Symf.
<br/>dans, Per Spelman han spelte,
<br/>Skansenkantat (text av prins Wilh.), Requiem
<br/>f. kör, soli o. ork., Det ljusa landet,
<br/>sånger m ork., De sjungande löven,
<br/>Lyckans land, Orgelsonat, öp. Fredlös,
<br/>preludier o. sånger f. piano m. m. Gm.