93«
<br/>
<br/>Åberg
<br/>
<br/>*Åberg, Erik Martin, direktör, Sthlm,
<br/>f. i Danderyd, Sthlms L, 25/8/80 av
<br/>registr. Otto Å. o. Maria Norbin;
<br/>stud:-ex. Sthlm 99, avgiex. fr. tekn. högsk.
<br/>03, bitr. ing. v. Sthlms vattenlednrverk
<br/>03, förest, f. Norsborgsverk. 05, arbrch.
<br/>f. nybyggn. där 12-16, f. Hammarbyled.
<br/>16-29, dir. f. Sthlms vattenledn:verk sed.
<br/>29. S:t Eriks med. 39. Gm. (24) Irene
<br/>Haasum, f. 88, dtr av godsäg. E. H. o.
<br/>Berta Nordin.
<br/>
<br/>Åberg, Erik Olof, läkare, fd.
<br/>ombudsman, Sthlm, f. i Valbo, Gävleb. "1.,
<br/>26/4/74 av trafikch. ing. Joh. Olof Å.
<br/>o. Jenny Dahllöf; med. kand. Upps. 99,
<br/>med. lic. Sthlm 03, aman. v. Sthlms
<br/>epidemisjukh. 05, und:läk. v. sjukh. i
<br/>Sthlm 06, aman. i med:styr. 06, tf.
<br/>omb:-m. o. fisk. där 07, omb:m. 14-39, und.
<br/>kort. o. längre tid adj. led. o. tf.
<br/>med:-råd i med:styr. Skr.: Förteckn. öv. sv.
<br/>läk., fl. serier (07-39). Gm- 2) (25)
<br/>Barbro Wide, f. 99, dtr av prof. Sam. W.
<br/>o. Maria Andersson.
<br/>
<br/>Åberg, Ernst Teodor, bankdirektör,
<br/>Sthlm, f. i Sättna, Västernorrl. L, i8/8/
<br/>86 av kontnprost. C. Th. A. o. Anna
<br/>Senell; i Härnös. ensk. bk 05-08, bkab.
<br/>n:a Sv:e 08-14, kamr. v. huvikont. 12-14,
<br/>ab. Sv. hdlsbk. 14, kontrollör 15-17,
<br/>verkst, dir. o. styriled. v. avdrcentr. i
<br/>Sundsvall 18-20, d:o i Härnös. 20-30,
<br/>dir. v. provrcentr. i Sthlm sed. 30,
<br/>styrt-ed, i Forss ab, Sävenäs nya ab,
<br/>Öhr-vikens ab, Svanö ab., Dynas ab., And.
<br/>Fischer ab., ab. Westeråsmaskiner, ab.
<br/>Industrikredit m. fl. Gm. (18) Sonja
<br/>Staaff, f. 96, dtr av lappfogd. Abr. S.
<br/>o. Maria Nordin.
<br/>
<br/>Åberg, Gustaf Reinhold,
<br/>häradshövding, Östhammar, f. i Sthlm 2Ö/I/
<br/>85 av registr. Otto Å. o. Maria Norbin;
<br/>rättegrex. 07, tf. hhövd. 10, e. o. assess,
<br/>i Svea hovr. 18, v. hhövd. 19, tf. rev.sekr.
<br/>21-26, hhövd, i n:a Roslags doms.
<br/>sed. 26.
<br/>
<br/>*Åberg, Martin Andreas, konstnär,
<br/>Sthlm, f. i Ljusnarsberg, Örebro 1.,
<br/>4/10/88 av folkskollär. A. V. Å. o.
<br/>Maria Nilsson; stud. f. portr.- o.
<br/>stan-darmål. Vikt. Lindblad, Örebro 07-09,
<br/>tidv. f. Wilhelmson, Sthlm 11-17, å
<br/>Yaland Gtbg 13-15, stud:res. i Tyskl.,
<br/>Österrike, Ital. 21-23, t. Frankr, på
<br/>stip. fr. akad. f. de fria konst. 25-26,
<br/>repr. v. utst. i Liége 39, utst. i Sthlm
<br/>42, landsk:måln.: Vår, Jägaren,
<br/>Strand-motiv, Lapplandslandskap, Min son
<br/>(Natrmus.), Annalkande oväder; repr. i
<br/>Västerås o. Norrköp, mus. samt m. ett
<br/>i o-tal verk i prins Eugens saml. Gm.
<br/>(19) Rut Lundmark, f. 91, dtr av fäkt.
<br/>K. P. L. o. Mathilda Johansson
<br/>
<br/>*Åberg, Carl Rutger, fd.
<br/>häradshövding, Sthlm, f. i Långelanda, Gtbgs o.
<br/>Boh. 1., 18/12/63 av hhövd. Fr. Å.
<br/>o. Ulrika Palmblad; jur. kand. Upps. 90,
<br/>assess, i Göta hovr. 02, revisekr. 06,
<br/>hhövd, i Hall. 1. n:a doms. 07-30,
<br/>Stadsfullm, i Kungsbacka, ordf. 10-22. Gm.
<br/>(09) Maria Palmcrantz, f. 69, dtr av
<br/>kammarj. Maur. P. o. Rachel Moberg.
<br/>
<br/>Åberg, Samuel Filippus, kyrkoherde,
<br/>Strövelstorp, f. i Strövelstorp, Kristianst.
<br/>1-5 15/9/90 av pred. Joh:s Å. o. Johanna
<br/>Persson; folksk:lär:ex. 14, lär. v. Gtbgs
<br/>folksk. 14-16, studiex. 16, teol. fil. ex.
<br/>v. Upps. univ. 17, lär. o. förest, v. Sv.
<br/>bibelinst. 18-19, teol. kand. 20, prakt,
<br/>teol. ex. 21, prästv. 21, pastiadj. i Gust.
<br/>Vasa förs. 21, sekr. i Evang,
<br/>fosterl:-stift. 21, rekt. v. Johannelunds
<br/>miss:-inst. 25, kyrkoh. i Strövelstorp sed. 35,
<br/>red. f. Budbäraren 22-33, otdf- i
<br/>kyrko-o. folksk:styr., styriled. i Evang,
<br/>foster-listift, utg. av folkkalend. Frideborg
<br/>24-33. Skr.: Homil. hjälpreda (29), I
<br/>evig-h:s ljus (33), Genom tro (34), Vår skola,
<br/>radioandakter, tidskrmpps. Gm. (18)
<br/>Signe Thulin, f. 84, dtr av kontrrprost.
<br/>O. W. T. o. Fredrika Augusta Jönsson.