Ruckman

700

desia 03-07, uppdr. att utstaka gräns,
mell. Rhodesia o. portug. Ostafr, mell.
15. o. 16. parall, av sydl. latitud 03,
lär. v. lantmät:und:visn. 07-32, v.
navig:-lärrkurs. sed. 13, tf. prof. v. tekn. högsk.
17-20, prof:s#namn 24, personl. profrur i
geodesi v. tekn. högsk. 32-39, förest, f.
dess fackavd. f. lantmäteri 32-39,
exami-nat. i geodesi v. Upps. univ. 37, ordf.
i kartogr. sällsk. 11-14 o. 22-25, fd.
land-stormskapt., sekr. i Sthlms
landstorms-bef:fören. 12-15, v- ord^ i Sthlms
land-stormsförb. 29-34, ordf. i
landstorais-officerssällsk. 28-35, i dess riksförb.
35-39. Gm. (22) Hilda Elisabet Olsson,f. 98.
*Ruckman, Gustaf Henry,
r’östpeda-gog, musikskriftställare, Sthlm, f. i Sthlm
19/10/83 av planmätn:ing. Gust. R. o.
Pauline Heimanson; stud. violin,
röst-vetensk. o. sångpedag. i Sthlm o. Berlin,
i:e viol. i hovkapell. 02-08, i:e
sek:-viol. i konsertfören. 04-06, verks, som
röstpedag. i Sthlm, sekr. i sv.
sång-pedag:förb. 33-34, ordf. fr. 37; stud:res.
t. Tyskl. o. Österr. 22. Skr.: Vägar t.
sångtonens fulländning I, II (del II m.
statsund.), medarb, i tidskr. Gm. (13)
Linda Öberg, f. 85 (skilsm.).

Rudbeck, Reinhold Hugo Josef,
/&gt;/-herre, förste hovmarskalk, Edsberg,
Tureberg, f. i Sollentuna, Sthlms L, 4/6/71 av
hovmarskalk, frih. Reinh. R. o. frih:an
Ida v. Essen; hovnex. Upps. 95, aman.
i fin:dep. o. tj:m. i domänstyr. 97,
kam-marj. 97, sekr. i öv:styr. f. Oscar II:s
jubihfond 01-30, prot:sekr. i
riksmarsk:-ämb. 05, kammarh. o. v. ceremonim. 05,
kammarh. h. Drottn. 08, arkiv. v. K.
M:ts orden 09, ceremonimäst. u,
exp:-ch. i riksmarsk:ämb. 12-30, tjg. i:e
hovmarskalk 30, ordf. i Sollentuna
kom-mun:stäm. 12-30, i direkt, f. Löwenström,
las. m. m. (suppl. 07, led. 10, v. ordf.
15, ordf. 29), sekr. v. K. M:ts orden 20,
sekr, i styr. f. Gustaf V:s jubihfond
28-30. Gm. (02) Dagmar Odelberg, f.
Si, d. 36, dtr av bruksäg. Wilh. O. o.
Hilma Godenius.

Rudberg, Axel, landskamrerare,
Västerås, f. i Västerås, 20/3/82 av lan
t-räntmäst. Hj. R. o. Fanny Stephani;
jur. utr. kand. Upps. 07, doms:tjg.
07-10, v. länsstyr, i Västmanl. 1. ii,
lands-kamr, i Västerb, J. 29, i Västmanl, l,

sed. 36, var v. ordf. i sv. hdlsbkns
avd:central i Umeå, i lokalstyr, v. h.
allm. lärov, i Umeå o. insp. f.
föreläs-nifören. i Umeå, är ordf. i fören. Sv:es
landskamrer, o. i lokalstyr, f. h. allm.
lärov, i Västerås.. Gm. (12) Greta
Jeansson, f. 92, dtr av godsäg. Alfr. J.
o. Amanda Lüning.

Rudberg, Erik Gustaf, professor,
Gtbg, f. i Sthlm 17/1102 av lektor
Tore R. o. Emma Munck; fil. kand.
Sthlm 23, fil. lic. 24, disp. o. doc. i
fysik 29, fil. dr 30, aman. v. Sthlms
högsk. 22-24, ass. v. VA:s Nobelinst.
24-31, instructor v. Mass. Inst. of Techn.,
Cambr., Mass., 31, ass. prof. 32-36, ch.
f. ASEA:s tekn. fysik. forskn:byrå
36-39, prof. i fysik v. Chalm. TH fr. 40,
Liljevalchstip. Göttingen 24,
Ramsay-stip. King’s College, Lond. univ.,
25-27, Rockefellerstip. Franklininst:s
Bar-tollab., Filadelfia, 30-31, led. av
Natio-nalkomm. f. fys. 39, censor v. stud:ex.
fr. 41, V Ars Lindbomska belön. 30,
Fellow Amer. Phys. Soc. 31, LIVA 41.
Skr.: Vetensk. arb över reaktionskinetik,
metallers ångtryck, strålnings- o.
elek-tronfys. samt Moll-Rudberg: Lärobok i
fysik (35). Gm. (30) Birgit Holmgren,
f. 03, dtr av öv:ing. Torsten F:son H.
o. Estrid af Klintberg.

Rudberg, Fritz Erik, ///. kand.,
redakt’ör, Äppelviken, f. i Söderhamn i6/
4/91 av lasrläk. F. A. R. o. Elsa Löf;
fil. kand. Upps. 14, medarb, i tidn.
Upsala 13, utg. av studenttidn. Fyris
13-14, medarb, i Sthlms dagbl. 15-18, i
Sv. dagbl. 18-29, red:sekr. 27-29, red. f.
Sv. dagbl. årsb. o. Jul-lasset, red. f. Allt f.
Alla 29-32, f. Vårt hem 32-41, i Sv.
dagbl. fr. 41, stip:res. t. Engl. 20. Gm.
(17) Karin Wennersten, f. 88, dtr av
tygförvalt. Carl Joh. W. o. Ida
Lundkvist.

Rudberg, Gunnar, professor,
Uppsala, f. i Björsäter, Skarab. L, 17/10/80 av
kontnprost. Aug. R. o. Helena Odström;
fil. kand. Upps. 03, fil. lic. 07,-fil. dr 08,
doc. i grek. spr. o. litt. v. Upps. univ. 08,
prof. i klass, filol. v. Oslo univ. 19, i
grek. spr. o. litt. v. Upps. univ. 33, teol.
hedrdr i Upps. 27, fil. hed:dr i Oslo 38;
res. i Ital. o. Grekl, LVA i Oslo 20,
LVSL 20, LHA 34, LHVS 34, LVS 38,