7*3
<br/>
<br/>Sjövall
<br/>
<br/>Sjöstrand, Martin, redaktör,
<br/>författare, Växjö, f. i Mörlunda, Kalm. L,
<br/>24/2/90 av byggm. J. A. S. o. Maria
<br/>Pettersson; fil. kand. Upps. 13, medarb, i
<br/>Östg. Corresp., Sthlms dagbl.,
<br/>Sthlms-Tidn., red:sekr. i Nya Växjöbl. 19-30,
<br/>red. sed. 30. Skr.: I hjärtats färger och
<br/>ögats (dikt. 21), Skräproten
<br/>(folklivs-skildr. 25), Växjöporträtt (25), Gunnels
<br/>bok (dikt. 29), Där de nya skördarna
<br/>gro (36). Sign.: Darapti Felapton. Gm.
<br/>l) (23-28) Märta Borg, 2) ^39) Saga
<br/>Wallin.
<br/>
<br/>Sjöström, Charles Gunnar Ebbe,
<br/>professor, Åkarp, f. i Lund 14/8/06 av
<br/>hdlsförest. Carl S. o. Gunhild
<br/>Persson; stud:ex. 25, fil. kand. 29, fil. lic.
<br/>36, kemist v. Bolidens smältv.,
<br/>Skellef-tehamn, 31, ass. v. Alnarps kem.
<br/>la-bor. 32-33. e. o. aman. v. kem. inst. i
<br/>Lund 33 34, ass. v. Centralanst:s
<br/>me-jeriavd. (,num. Stat. mejeriförsök) 34-39,
<br/>ämneslär. ,v. Alnarps mejerisk. i kemi o.
<br/>bakteriol. 39-42, prof. i mejerikemi o.
<br/>-bakteriol. v. Alnarps lantbr:inst. fr. 42.
<br/>Skr.: ett flert. skr. av huvudsakl.
<br/>meje-rikemiskt el. -bakteriol. inneh. Gm. (38)
<br/>Margareta Ljungberg, f. 08, dtr av
<br/>fabr. Olof L. o. Emma Persson.
<br/>
<br/>Sjöström, Martin Georg, lektor,
<br/>Sthlm, f. i Torshälla 16/3 87 av prost.
<br/>Georg S. o. Hilda Lindström; fil. kand.
<br/>Upps. 09, fil. lic. 13, fil. dr 17,
<br/>doc. i fysik v. Upps. univ. 17-31, tf.
<br/>labor. i exper. fys. v. Upps. univ. und.
<br/>fl. repriser 22-29. tf. prof. Upps. 22-23,
<br/>vik. f. prof. i fys. m. m. v. Ultuna
<br/>lant-br:inst. 25-31, lekt. v. h. allm. lärov, å
<br/>Söderm. sed. 31, lär. v. sjökrigssk. fr.
<br/>31, studierekt. v. Sigtunask. 33-34,
<br/>delt. i ledande ställn. i sv. stud:kår:nas
<br/>hjälparb. f. Österr, o. ty. stud. 20-21,
<br/>led. av styr. o. arb:utsk. samt sekr. i
<br/>Sthlms luftvärnsför. fr. 38, led. av stat.
<br/>lärob:nd 42, landstormslöjtn. 42. Skr.
<br/>vetensk. arb. huv:sakl. inom
<br/>elektricitetsläran, spec. de elektromagnet,
<br/>vågornas forskniområde. Gm. (21) Dagmar
<br/>Thorell, f. 99, dtr av landsfisk. Ax. T. o.
<br/>Sigrid Hammarström.
<br/>
<br/>Sjöström, Victor David, regissör,
<br/>skådespelare, Sthlm, f. i Silbodal, Värml.
<br/>1., 20/9/79 av lantbr, Olof S. o. Elise
<br/>Hartman; i Upps. lärov., anst. h. v. d.
<br/>
<br/>Osten oo-oi, Gtbgs folkteat. 01-02,
<br/>Selander 02-04, 07-08, Rönnblad 04-05,
<br/>06-07, Lindroth 05-06, Hultman 08-09,
<br/>ledare av Ranfts dram. landsortsavd.
<br/>09-11, Fröberg 11-12, eg. sällsk. tills,
<br/>m. Fröberg 12-13, gästspel bl. a. i
<br/>Kö-penh., filmregiss. sed. 12, anst. v.
<br/>Metro-Goldwyn Mayer Studios, Calif.. 23-30.
<br/>Bl. roll.: Mäster Olof, Narren i Gurre,
<br/>Duval i Duvals skilsmässa, Kungen i
<br/>Kungen, Falk i Kärlekens komedi, lord
<br/>Goring i En idealisk äkta man, prof.
<br/>Mensch i Han sitter v. smältdegeln,
<br/>dr Stockman i En folkefiende,
<br/>Farfadern i Nog lever farfar, Luffaren i l
<br/>vår Herres hage, titelr. i film. John
<br/>Ericsson; bl. iscensatta film.:
<br/>Stormyr-tösen, Berg Ejvind o. hans hustru,
<br/>Ingemarssönerna, Körkarlen, Name the
<br/>Man, Han som får örfilarna. Gm. i)
<br/>skå-desp:an Lili Beck (skilsm.), 2) (22)
<br/>skå-despran Edit Erastoff, f. Lundberg, f. 87.
<br/>
<br/>Sjösvärd, John Edgard Melker,
<br/>lärare, konstnär, Sthlm, f. i Linköp. 7/5/90
<br/>av vaktmäst. C. M. S. o. Clara Maria
<br/>Carlsdtr; realsk:ex. 07, teckn:lär:ex. 15,
<br/>öv:lär. v. h. konstindustr. sk. 15-25, bitr.
<br/>teckn:lär. v. stat. provsk. 15-20, lär. v. sk.
<br/>f. bokhan tv. 15, avd:förest. v. sk. f.
<br/>bokhan tv. 16, föreläs, i stillära v. bokhantverk.
<br/>mäst:kurs., lär. i teckn. v. stat. folksk:sem.
<br/>i Sthlm sed. 20. Skr.: smärre rec. o. upps.,
<br/>Hästarna o. Vi (19), Mönsterteckn.
<br/>f. Folk- o. fortsättmsk. (25), ett st. ant.
<br/>bokdekor, o. tavl. fr. häst- o. mikomr.,
<br/>portr., dekor, måleri, kyrkl. konst o.
<br/>konsthan tv., sepmtst. 27 o. 34.
<br/>
<br/>Sjövall, Birger, fd. lektor, Lund, f.
<br/>i Hova, Skarab. L, 30/10/72 av
<br/>prov:-läk. Ossian S. o. Sophie Naumann; fil.
<br/>kand. Lund 92, fil. lic. ii, fil. dr 18,
<br/>Lunds stud:kårs v. ordf. 02, ordf. 03,
<br/>adj. v. Lunds h. allm. lärov. 06, lekt.
<br/>i hist. o. modersm. där 25-38, trädde i
<br/>tj:gör. i denna egensk. 36, stud:rekt. v.
<br/>gymnas. v. Lunds fullst. lärov f. fi. 11-20,
<br/>rekt. v. Kristianst. h. allm. lärov. 20-35,
<br/>verkst, dir. i lärov:fören. i Lund
<br/>byggn:-ab. 14-20, led. av folksk:styr. i Lund
<br/>13-20, ordf. 20, led. av Stadsfullm, i Lund
<br/>15-19, insp. f. Kristianst. lärl.- o.
<br/>yr-kessk. 22-29, f. Älmhults kommun,
<br/>melhsk. 29-34. Skr.: Georg Adlersparre
<br/>o. tronfråg. 1809 (17), upps. i facktidskr.,
<br/>
<br/>24
<br/>
<br/>.*—422248.     Vem är det?