377

von Horn

Holmström, Yngve Valentin,
direktör, Eslöv, f. i Säby, Malmöh. L, 29/47
79 av landsfisk. N. C. H. o. Elina
Maria Olsson; reallärov. Landskr.,
köpmannan tbildn. i Tyskl. 99-01, studtres.
i öl. europ, länder, kont:ch. v. Eslöfs
skofabr. ab. 01-06, verkst, dir. där
07-35, led. i Eslövs st. drätselkamm. sed.
ii, ordf. 15-33, Stadsfullm, i Eslöv
sed. fö, dess v. ordf. 29-33, fullm. i
Skånes hdlskamm. 24-36, led. i direkt, f.
Skand, krediab. kont. i Eslöv 18-36
(ordf. 29-36), v. ordf. i sv. skofabr:fören.
21-34, i sko- o. läderbranschens
fabrikant- &amp; grossistfören. 22-34, (styr.led.
10-34), led. av Sk. städ. brandfrkomm.
i Eslöv sed. 25, stynled. i fl. bol.

Holmvall, Patrik Emanuel,/&lt;/.
folkskolinspektör, Uppsala, f. i Älvestad,
Östergötl. 1., 16/12/69 av gårdsäg. A.
J. H. o. Margareta Johansson; teoret.
teol. ex. Upps. 93, prakt. teol. ex. 94,
folksk:lär:ex. 94, fil. kand. 12, e. o.
pastitjg. i Linköp, stift 94-96, i Härnös.
stift 97, 03, lär. v. Klösta donationssk.
96-00, folksk:insp. i Västerbotten 99, i
Angermanl. 01-14, i Uppl. 15-34, vik.
und:visn:råd i skolövistyr. v. öl. tillf.,
sekr. i folkund:visn:komm. 13-14, ordf. i
komm. f. uppgör, av försl. t. normalregl.
f. skoldistr. 17, ordf. i styr. f. stat.
folksktinsp; förb. 15-34, ordf. o. sekr’,
i styr. f. Upps. 1. sinnesslöanst. sed. 25.
Skr.: Nya riktlinjer f. landsb skolornas
org. (20), Förordn:ar om folkskolor o.
fortsättn:skolor m. m. jämte valda
prejudikat (36). Gm. (96) Hanna Wirén,
f. 67, d. 39, dtr av kyrkoh. J. W. o.
Aurore Lundgren.

* Holsti, Pehr Olof, civilingenjör,
Saltsjöbaden, f. i Helsingfors 7/4/89 av prof.
Hugo H. o. Aline Ispolatoff; stud:ex.
07, civring. 12, disp. v. Tollander &amp;
Klä-richs tobaksfabr. i Södertälje 13, tekn.
ch. o. v. verkst, dir. v. Sv. tobimon. fr.
19, medl. av undersikomm. rör.
detalj-hdl m. tob:varor 33-37. Gm. (13) Helga
Saurén, f. 89, dtr av arkit. Hugo S. o.
Elin Klärich.

von Homeyer, Fredrik Axel Frans,
överingenjör, Domnarvet, f. i Grödinge,
Sthlms L, 19/10/72 av godsäg. Christian
v. H. o. frihian Ottiliana Löwen; stud:ex.
Skara 92. v. tekn. högsk. 92-96, v.

bergshögsk. 95-96, anst. v.
Hammarby-Yxe ab., Nora 96-98, v. Söderfors br.
s. avd:ch. f. öl. verk 98-14, öviing.
14-18, öv:ing. v. Domnarvets järnverk
sed. 18. Gm. (06) Amelie v. Unge,
f. 84, dtr av disp. Otto v. U. o. Liven
Eek.

Hoogland, Hermanus, skeppsredare,
Sthlm, f. i Amsterdam 2/11/87 av vet.
Court Hendrik H. o. Willemina Jacoba
H.: stud:ex. 05, befrakt. h. Lindegren &amp;
Wsern (sed. L. &amp; Råe) i Sthlm o. H:borg
07-11, prokurist 11-20 v. o. deläg.
20-34 i Blidberg, Metcalfe &amp; Co Gtbg, dir.
i trafikab Grängesb.-Oxelös. o. ch. f.
dess rederiavd. sed. 34, styrrmedl. i Sv.
red:fören., medl. i fartygsuttagn:komm.,
sektrch. f. utrikes sjöfart i Stat.
trafik-kommiss. fr. 42. Gm. (14) Astri
Dahlgren, f. 88, dtr av kommend. P. |. D.
o. Anna Blix.

Hoppe, Knut Ragnar Johan, fil dr,
intendent, Sthlm, f. i Malmö 19/5/85 av
fabr. Fritz H. o. Olga Gullberg; stud. i
Lund 09-16, aman. v. Lunds univ.
konstmus. 11-16, v. kult:hist. mus. 12-13,
fil-lie. 16, fil. dr 33, aman. v. Nat:mus. 17,
intend, sed. 22; stud:res. t. Tyskl., Holl.,
Belg., Engl., Frankr., Ital., Span., Finl.
o. Ryssl.; konstanmäl. i Sv. dagbl. 18-20,
Soctdem. 23-27, Sydsv, dagbl. sed. 32,
Socrdem. 35, styrtled. f. stift. Thiel. gäll.,
Fören. f. graf. konst, sekr. i Fören.
fransk konst, medl. av Pennklubb.. vik.
som lär. i konsthist. v. konstakad.,
föreläs., utst:kommiss. f. fransk
genombrottskonst fr. 1900-t. 31, Surrealistutst. 32,
Bourdelleutst. 34, N ut. fransk grafik
(37-38), Samlarnas utst. 37. Skr.:
Grafiska blad av A. T. Gellerstedt (18),
Degas o. hans arb. i nord. ägo (22),
Honoré Daumier, Gustave Courbet (29),
Frangois Bouchers teckn. i Natmus.
(30), Städer o. konstnärer (31), Carl
Eldh (33), Målaren Elias Martin (33),
Einar Jolin (32), Kat. över Thorsten
Laurins saml. (36), Nut. sv. måleri (36),
Eric Hallström (39), Johan Johansson
(40). Gm. (27) Ellen Everz, f. 04, dtr
av postmast. A. E. o. Ellen Wykman.

von Horn, Leopold Robert,
kabinetts-kammarherre, major, godsägare,
Hjel-marsnäs, Örebro, f. i Gävle 23/5/79 av
kommikapt. Leopold v. H. o. Adéle