175
<br/>
<br/>Brändstedt
<br/>
<br/>mokrati o. Sovjetunionen (16-30). Gm.
<br/>(29) Elsa Uggla, f. ol, dtr av godsäg.
<br/>Hampus U. o. Ragnhild Lenngren.
<br/>
<br/>Bruzelius, Nils Idar Johan Carl Olof,
<br/>apotekare, Lidingö, f. i Ystad 4/10/
<br/>69 av rekt. Nils Gust. B. o. Caroline
<br/>Hallbeck; apotrex. 93, tjg. i Berlin
<br/>03 o. Hamburg 16, förest, apot. Fenix
<br/>i Sthlm 08-16, erli. personl. privil. å
<br/>apot. i Lidingö 17, d:o å apot. Storken i
<br/>Sthlm 25-38. Gm. (06) Maria Sandberg,
<br/>f. 77, dtr av apot. Axel S. o. Emelie
<br/>Pettersson.
<br/>
<br/>♦Bruzelius, Ragnar Sommar, fd.
<br/>hovrättsråd, Malmö, f. i Landskr. 4/8/69
<br/>av i:e bat:läk. Otto Ludv. B. o. Alma
<br/>Maria Carlsson; stud;ex. 87, hovr:ex.
<br/>91, fisk. i hovr. öv. Sk. o. Blek. 01,
<br/>assess. 02, hovrrråd 06-38, tf. presid.
<br/>32-36, styriled. i Sk. ensk. bk, sederm.
<br/>skand. kredrab., Kristianst., 06-17, ordf.
<br/>13-17, ordf. i styr. f. Smål. ensk. bks
<br/>kont. i Malmö 20. Gm. 1) (14)
<br/>Karen Aspelin, f. 86, d. 19, dtr av
<br/>gen:-kons. Gust. A. o. Elisa Holmboe, 2)
<br/>(24) Signe Fritsch i h. 2. g., f. 75, d.
<br/>42, dtr av kons. Wilh. F. o. Fanny Du
<br/>Rietz.
<br/>
<br/>Bruzelius, Arvid Wilhelm,
<br/>generalkonsul, Hälsingborg, f. i Lund $16/J l av
<br/>kapt. Nils Petter B. o. Ellen Meyer; Lunds
<br/>katedralsk. 81-90, utrikes 91, bokhåll.
<br/>v. Kristianst. ensk. bks kont. i
<br/>Karlshamn 92, kamr. där 96, I:e kassör v.
<br/>bkab. s:a Sv:es huvrkont. i Hälsingb. 03,
<br/>I:e rev. 04, expikamr. 07, verkst. dir. v.
<br/>bk:s prov:centr. i Jönköp. 09, verkst. dir.
<br/>i Bäckalyckans tomtab. i Jönköp. IO,
<br/>ekonrdir. i Jönköp. mek. verkstiab. 12,
<br/>ordf. i styr. f. Jönköp. bryggeriab. 15,
<br/>avsk. fr. samtl. befattn. i Jönköp. 17,
<br/>verkst. dir. i nord. bankirinst., Sthlm 17,
<br/>ordf. i styr. f. Fors bruk, Uddnäs kem.
<br/>fabr. i Sthlm, Heby verkst. m. fl. bolag i
<br/>Sthlm 17, ch. f. Hälsingb. stads kommun,
<br/>rev.kont. 21, kons. i Hborg f. republ.
<br/>Bolivia o. Venezuela sed. 22, genikons,
<br/>f. republ. Paraguay sed. 38, styr.ordf.
<br/>sed. 41 i ab. Öberg &amp; Horndahl,
<br/>fabriks-ab. Hageltorns, ab. La Kami, i Hbg,
<br/>fr. 43 i fastig:ab. Continental, hot:ab.
<br/>Astoria i Hbg, ab. Tyringe
<br/>stanskniv-fabr., ab. Båstad-Hasselbacken, init:tag.
<br/>34 t. förslag om en bro Hbg-Helsingör.
<br/>
<br/>Gm. (07) Hedvig Jonasson, f. 81, dtr
<br/>av sjökapt. S. P. J. o. h. h., f.
<br/>Lundberg.
<br/>
<br/>♦Brycker, Carl Albert,
<br/>häradshövding■, Katrineholm, f. i Uddevalla 23/
<br/>11/83 av bryggaren Joh. Leonard Larson
<br/>o. Tekla Augusta Hagström; stud:ex.
<br/>Gtbg 05, jur. kand. Lund 09, tingstjg.,
<br/>ass. i Sk. hovr. 15, tf. rev:sekr. 17,
<br/>fisk. 19, hovrrråd 22, revrsekr. 25, tf.
<br/>vattenr.dom. 24 o. 30-31, hhövd. i
<br/>Oppunda o. Villåttinge doms. fr. 30.
<br/>Gm. (14) Elsa Jurén, f. 94, dtr av med.
<br/>lic. Hans Magnus J. o. Anna Gleerup.
<br/>
<br/>Bryde, Vilhelm, filmman, arkitekt.
<br/>Sthlm, f. i Sthlm 28/4/88 av köpm.
<br/>Fr. V. Johanson o. Emilia Erikson.
<br/>Österm. h. allm. lärov. 99-05,
<br/>byggn:-ing:ex. v. tekn. sk. 09, elev v. Dram.
<br/>teat. 09-II, skådesp. där II-13, v. Sv.
<br/>teat. 13-19, huv-.sakl. karaktärsroll, å
<br/>teat. o. film, ch. f. Konst- &amp; antik-ab.
<br/>I9-21, arkit. i Skandias film ab.,
<br/>Långängen 19-23, arkit. o. ch. f. Filmstad.,
<br/>Råsunda 23, prod:ch. o. verkst. dir. i
<br/>Film-ab. Minerva 25-30, ch. f.
<br/>Filmindustris inspeln. o. dess atelj.
<br/>Rå-sunda 30-33, f. Sv. filmindustris
<br/>Sthlms-teatr. sed. 33; utf. priv. inredn. o.
<br/>ombygga. Gm. (15) Anna Elisabet (Lisa)
<br/>Holm, f. 88.
<br/>
<br/>°Brynge, Julius Johannes (Hannes),
<br/>disponent, Enköping, f. i Enköping 22/
<br/>11/88 av dir. Joh. Peter Johansson o.
<br/>Mathilda Johansson; studrex. Sthlm 07,
<br/>KTH 10, ing. v. ab Enköpings verkst.
<br/>12-32, disp. där fr. 33, styr: i ed. även i
<br/>ab Primus, i ab Triplexfabr. o. i ab C.
<br/>M. Wibergs vagn- &amp; redsk:fabr. Gm.
<br/>(13) Märta Walin, f. 90, dtr av kamr.
<br/>P. A. W. o. Lydia Björnvall.
<br/>
<br/>Brändstedt, Carl Gustav (Gösta),
<br/>lasaretts- o. regementsläkare, Uddevalla,
<br/>f. i Sthlm 5/11/99 av fabr. C. W.
<br/>Svenson o. E. K. Brändstedt; stud:ex.
<br/>Sthlm 17, med. lic. Sthlm 26, med.
<br/>dr Lund 35, und:läk. el. e. läk. o. aman.
<br/>i Gällivare, Linköping o. Lund 27-34,
<br/>
<br/>e.	läk. 35 o. las:läk. fr. 36 v.
<br/>Uddevalla las. ögonavd., bat:läk. 33 o.
<br/>reg:-läk. 38 v. Bohusläns reg. Gm. (34)
<br/>leg. tandläk. Hedvig (Hed) Paulsson,
<br/>
<br/>f.	07.