66i

Lindén

jur. kand. Lund 25, ass. i Svea hovr.
36, hovr:råd 42, (tf.) lagbyråch. i
folk-h:dep. (42) 44, sekr. i riksd. i. lagutsk.
35-38, åt sakk. ang. JO, MO o. JK.
38, i 39 års markkomm. 39-40,
sakk:-uppdr. i soc. bostadsutredn. o. i
be-folkn:komm., i just:dep. 40, i
folkh:-dep. 40-41, i stat. livsmedikomm.
40-41, sektrch. där 41-42. Gm. (33) Aja
Lyberg, f. 12, dtr av öv:maskinist Ture
L. o. Ebba Olsson.

Lindell, Henning Robert, direktör,
Jönköping, f. i Jönköp. 9/7/88 av fabr.
Henning L. o. Augusta Söderström;
studrex. Jönköp. 08, KTH 12, ing. v.
ab Baltic Sep. 14, ing. 15-18 o. verkst.
dir. fr. 18 f. Lindells vågfabrrab,
stadsfullm. m. fl. kommun, uppdr. Gm. (30)
Ena Nordin, f. 04, dtr av hovr:råd. Alb.
N. o. Sigrid Jörgensen.

Lindelöf, Bernhard, fd. konsul,
grosshandlare, försäkringsdirektör, Gtbg,
f. i Farhult, Malmöh. 1., 20/10/71 av
smedsmäst. Jöns L. o. Boel Jeppsson;
skolstud., kontiprakt., utr. res., etabl.
agentur- o. grossh:affär i Gtbg und. eg.
namn 94, ändr. t. Lindelöf &amp; co. sed.
02, ch. f. försäkrrab. Skandias avdrkont. i
Gtbg 11-37, v. kons. f. Österr. 21 o. kons.
24-32, styr:led. i Gtbgs hdlsbk t. 44,
ordf. i Skand. jutespinn. o. väveri ab.
i Oskarström sed. 33 m. fl. bol. Gm.
(03) Ebba Almqvist, f. 77, dtr av
lands-sekr. Ludv. A. o. Anna Ericsson.

°Lindelöf, Elin Fredrika,
gymnastik-direktörSthlm, f. i Malmö 1/6/83 av
Joh. L. o. Olivia Hallengren; GCI
04-06, tjg. v. Bedford Phys. Training
College, Engl., 06-21, v. SkaTa
folksk:-sem. 21-32, 2. gymn:konsul. i
skolöv:-styr. 32-33, övnrläT. v. Sthlms
folksk:-sem. fr. 33, led. av dir. f. GCI fr. 33,
v. ordf. där fr. 39.

Linden, Gunnar Erik, postdirektör,
Sthlm, f. i Skänninge 18/12/89 av fabr.
Karl August Peterson o. Vilhelmina
Lind; (e. o.) postex. (08) 13, 1.
post-exp. 20, postkontr. 24, not. 28, sekr.
h. gen:poststyr. 35, byrådir. 35, postdir.
o. ch. f. Sthlms distr. 43, ch. f. genrpost-

styr. mil:byrå 39-43, sekr. i posttj:m.

fören. 18-23, i postv. tjgsrnd 21-43, led.
där fr. 44. Gm. (20) Anna Rosenström,

dtr av hamnkapt. Frans R. o. Wendela
Jonsson.

*Linden, Anders Gustaf, arkitekt, fd.
byggnadsråd, Sthlm, f. i Aneboda,
Kro-nob. 1., 23/4/79 av lantbr. J. Hjärtonson
o. Maria Bengtsson; v. tekn. högsk. 04-06,
konstakad. i Köpenh. 06-07, konstakad.
i Sthlm 07-09, lär. i beskriv, geometri
o. linearritn. v. tekn. sk. i Sthlm o.
assist, i samma ämn. v. tekn. högsk.
04-06, lär. i byggn-.ritn. v. tekn. sk. 05
-06 o. 07-08, e. aTkit. h. Sthlms stads
byggn:nd 09-16, stadsaTkit. i Linköp.
12-25, arkit. i öv:intend:ämb. 13, intend.i
byggn:styr. 18, lär. i stadsbyggnrkonst
v. konsthögsk. 19-21 o. i stadsplanelära
v. lantmät:styr. 24-32, byggn:råd o. ch.
f. byggn:styr. stadsplanebyrå 30-44, prakt,
arkit. i Sthlm sed. 09.

Lindén, Arne Valdemar, jur. kand.,
ombudsman, Västerås, f. i Västerås 28/
9/02 av dir. Arthur L. o. Rosa Edström;
stud:ex. 20, jur. kand. Upps. 25, tingstjg.
26-28, praktik utoml. i 2 år, ombudsm.
h. ASEA fr. 30. Gm. Märta Lund, f.
06, dtr av hovjägmäst. P. A. L. o.
Kerstin Carlander.

Lindén, Lars Vilhelm,
folkskollärare, Gamleby, f. i Lindärva, Skarab. 1.,
29/11/98 av lokför. Gustaf L. o.
Vilhelmina Lindström; folksk:lär:ex. Växjö

20,	lär. i Främmestad 20, i Döderhult

21,	i Lofta fr. 21, e. lär. v. Gamleby
folkhögsk. fr. 32, 1. omb:m. 38-43 i
Sv:es allm. folksk:lär:fören., tf. folksk:
-insp. ol. perioder fr. 38, led. av landst.
fr. 26 o. av dess förvaltn:utsk. fr. 35
(ordf. 40), kommun, uppdr. i Lofta, ordf.
i Tjusts soc:dem. kretsorg. fr. 22,
styriled. i Kalmar 1. soc:dem. partidistr. fr.

22,	styr:ordf. i Skand. bkns avd:kont. i
Gamleby fr. 41, i tidn:ab Västerv.-Dem.
fr. 43, föreläs., stud:res. i de skand.
länderna, A. K. 37-43, F. K. fr. 44 (suppl,
i konst:utsk., s.), led. av allm. lönendn
41, ordf. i befolkn:utredn:s soc:pedag.
deleg. 43. SkT.: medarb. i ol. tidn. o.
tidskr. Pseud.: Magister Lars, 0’Reilly,
LVL-n. Gm. (21) Telma Daleen, f. 01,
dtr av frisör Oskar D. o. Emelie
Engström.

Lindén, Oscar, artilleridirekiör,
Bo-fors, f. i Gudmundrå, Västern. 1., 1/5/88
av disp. Oscar L. o. Jenny Tunelli;