469
<br/>
<br/>Hesslén
<br/>
<br/>99, rit. v. Diesels motorer 00,
<br/>konstr:-ch. o. i:e ing. 01, öv:ing., eg.
<br/>exper:-o. konstr:verks:h. på oljemotoromr.
<br/>17-30, bild. Hesselmans patentab. 25, utarb.
<br/>Hesselmans lågtrycksmotor 26-29,
<br/>försåld t. H:s Motor CoTp., Ltd, London
<br/>
<br/>30,	LIVA 20, dess st. GM 29, LVA 34.
<br/>Gm. (04) Anna Strandell, f. 75, d. 36,
<br/>dtr av kyrkoh. Ax. S. o. Maria Claesson.
<br/>
<br/>Hesselman, Bror Oscar Walter,
<br/>direktör, Glasberga, Östertälje, f. i
<br/>Mo-gata, Österg. 1., 21/7/80 av lantbr. Oscar
<br/>H. o. Axeline Östberg; ex. fr.
<br/>maskin-yrkessk. Sthlm, rit. v. ab Mekanikus
<br/>99-00, anst. v. sv. gen:kommissar. f.
<br/>världs-utställn. i Paris 00, ing. v. Rob.
<br/>Berglunds rotationsmotor 00-02, därefter v.
<br/>f:a Tornborg &amp; Lundbergs eftr., Sthlm,
<br/>verkst. dir. o. styr:ordf. i Tornborg &amp;
<br/>Lundberg ab fr. 07, i Gullbergs
<br/>maskin-fabr. ab, Lindas, fr. 15, i Sala
<br/>maskin-fabr. ab fr. 24, styrrordf. i fabr. ab
<br/>Os-mund, Uppsala, fr. 36. Gm. (12) Ellen
<br/>Peterson, f. 91, dtr av disp. Carl P. o.
<br/>Hilda Björkgren.
<br/>
<br/>Hesser, David, civilingenjör, kapten,
<br/>Linköping, f. i Skeppsås, Österg. 1., 30/
<br/>12/96 av godsäg. Carl Oskar Petterson
<br/>o. Hilda P.; KTH 20, kapt. VVK
<br/>
<br/>31,	ing. v. Baubüro Baurat
<br/>Bernhard, Berlin, 21-22, v. Siemens-Bauunion,
<br/>Berl.-Sthlm, 22-23, v- Pennsylvania
<br/>Rail-road System, Pittsburg, 24-25, v. The
<br/>General Fireproofing Co, Youngstown,
<br/>Ohio, 25-26, v. ing:f:a Ragnar Larson
<br/>&amp; Co, Sundsvall, 26-28, v. Tekn.
<br/>byggn:-byrån, Sthlm, 28 o. 29-33, v- Sthlms
<br/>stads byggnrnd 28-29, v. Sthlms elverk
<br/>29, arb:ch. v. ab Motala verkst. 33-36,
<br/>verkst. dir. f. Byggnrab Sv. Betong,
<br/>Lin-kpg, fr. 36, vattenr:ndm. fr. 43. Gm.
<br/>(24) Margi Weisse, f. 99, dtr av
<br/>stads-ing. Rob. W. o. Mimmi Samuelsson.
<br/>
<br/>Hesser, Josef Sixten, lasarettsläkare,
<br/>Linköping, f. i Normlösa, Österg. 1.,
<br/>30/7/90 av godsäg. Carl Oskar
<br/>Petterson o. Hilda P.; stud:ex. Linköp. 08,
<br/>med. kand. Upps. 12, med. lic. Sthlm
<br/>17, med. dr 24, assist, v. stat. bakt.
<br/>laborat. 18-20, laborator 19-20, (tf.)
<br/>aman. o. und:läk. v. Seraf:las. 17-24,
<br/>doc. i inv. med. v. Karol. inst. 26, tf.
<br/>förest, f. dess med. poliklin. o. bitr.
<br/>lär. i inv. med. 26-29, lasrläk. i Lin-
<br/>
<br/>köp. fr. 29, batrläk. v. fältläkrkår.
<br/>18-24, v. Västern, reg. 24-26, i Tes. 26-31,
<br/>intend. i Medevi 28, studies. 16, 23,
<br/>27, 38. Skr.: avhandl. o. upps. inom
<br/>inv. med. Gm. (22) Ingrid Else
<br/>Marianne Sundequist, f. 02, dtr av
<br/>riksbks-dir. E. G. S. S. o. Ellen StyrlandeT.
<br/>
<br/>Hessius, John Ivar Fredrik,
<br/>häradshövding, Kristinehamn, f. i Gtbg 11/
<br/>12/93 av handl. Viktor Swenson o.
<br/>Fredrique Forsberg; jur. kand. Upps.
<br/>17, ass. i Svea hovr. 26, fisk. 29,
<br/>hovr:-råd 33, tjgj. s. rev:sekr. 29-35, hhövd.
<br/>i Östersysslets doms. fr. 38, krigsdom.
<br/>v. Bergslagens artireg. fr. 44, ordf. i
<br/>Värml. juristfören., i Kristinehamns
<br/>bef:-utbildnrfören., v. ordf. i konsertfören.
<br/>där. Gm. 1) (24) Brita von Oelreich, f.oo,
<br/>d. 42, dtr av hovriråd. Axel v. O. o.
<br/>Tyra Silfverswärd, 2) (44) Birgit
<br/>Åkerlund, f. 15, dtr av prof. Åke Å. o.
<br/>Lallie Pagel.
<br/>
<br/>Hessle, Christian Waldemar, fil.
<br/>dr, byrådirektör, Sthlm, f. i Alingsås 17/
<br/>3/90 av godsäg. Waldemar H. o. Gerda
<br/>Holmgren; stud:ex. Gtbg 09, fil. mag.
<br/>Upps. 14, fil. dr 17, forskn:res. t.
<br/>Söderhavsöarna 17-18, doc. v. Upps. univ.
<br/>18-21, fiskeristip. 19, fiskeriintend. 30, ordf.
<br/>i Stat. fiskerind 37, e. föredr. i
<br/>lantbr:-styr. 38, byrådir. där 41, sakk. v. utredn.
<br/>inom just:dep. 31, led. i
<br/>strömmingshdls-utredn. 33-34, i fiskehamnsutredn. 44.
<br/>Skr.: ett Hert. arb. rör. zool., fiske o.
<br/>fiskeribiol. Gm. (21) Sonja Larsson,
<br/>f. 99, dtr. av bkdir. Pontus L. o. Anna
<br/>Eriksson.
<br/>
<br/>Hesslén, Gunnar August, docent,
<br/>lektor, Gtbg, f. i Upps. 5/6/94 av
<br/>läro-v:adj. August H. o. Anna Jonsson; fil.
<br/>mag. 19, fil. lic. 25, fil. dr 27, doc. i
<br/>statskunsk. v. Upps. univ. 27-38, i
<br/>statskunsk. v. Gtbgs högsk. fr. 38, uppeh.
<br/>prof. i statsrätt, förvaltn:rätt o. folkrätt
<br/>v. Upps. univ. ht. 36 - vt. 38, adj. v.
<br/>h. latinlärov. å Norrm. i Sthlm 31-37,
<br/>lektor v. latinlärov. i Gtbg sed. 37, förest,
<br/>för Socialinst. i Gtbg fr. 44, Smål. nat.
<br/>i Upps. i:e kur. 21, Upps. doc:fören.
<br/>ordf. 30-32. SkT.: Det sv. kommittéväs.
<br/>int. år 1905 (gr:avh. 27), Statskunskap (5.
<br/>uppl. 43), Statsrevisorerna o. den styr.
<br/>makten (31), Riksdagens revisorer (i Sv:es
<br/>riksdag bd XVI 35), Den svenska paria-