1
<br/>
<br/>0.	fabriab, Tierp, led. i ab. Sv. hdlsbkns
<br/>lok:styr. i Lindesberg o. i styr. f. Örebro
<br/>
<br/>1.	yrkesskolor.
<br/>
<br/>Berg, Yngve, konstnär, Sthlm, f. i
<br/>Sthlm 23/12/87 av statsr., fil. dr. Fridtjuv
<br/>B. o. Mina Kåberg; stud:ex. 06, v. Gtbgs
<br/>mus. rit-o. mål:sk. 06-07, i Paris
<br/>08-13, Span. 10 o. 13, Ital. 22, 28, Paris
<br/>23, Grekland 29, konstanmäl. i Dag.
<br/>nyh. sed. 31. Utg.: Kleopatra, teckn.
<br/>(13), Spanskt (15), Grekiskt (29),
<br/>illustr. t. Fredmans sånger o. epistlar (17
<br/>o. l8), Ovidius: Konsten att älska (25),
<br/>Goethes Romerska elegier (30), P. Loti:
<br/>An Iceland Fisherman (Limited Ed.
<br/>Club, 31), E. Zilliacus: Hellas o.
<br/>Hesperien (35), K. Asplund: Dagarna (38),
<br/>Goethe: Rom. Elegien (Bauersche
<br/>Gies-serei 38), Shakespeare: Cymbeline (Lim.
<br/>Ed. Club 39), Tirsis o. Dafne (39),
<br/>måln. al secco i Sthlms stadsh:källare
<br/>21-22, i tempera i Städ. allm.
<br/>brandst:-bol. (36), repr. i Nat:mus.,
<br/>Goethe-mus. i Frankfurt a. M. Gm. (30) Karin
<br/>Göthlin i h. 2. g., f. 91, dtr avköpm.
<br/>Herm. G. o. Ida Carlson.
<br/>
<br/>Bergh, Axel Åke, rektor,
<br/>Saltsjöbaden, f. i Jönköping 16/12/09 av
<br/>rederi-tjm. Elias B. o. Maria Eriksson; stud:ex.
<br/>i Grenoble 29, fil. kand. Gtbg 32, fil.
<br/>mag. 33, fil. lic. 35, fil. dr o. doc. i rom.
<br/>språk 41, ord. lär. v. Gtbgs h. samsk. 37,
<br/>rekt. v. Saltsjöbadens samsk. fr. 42,
<br/>stud:-res. t. Frankr. o. Engl. Skr.: Études
<br/>d’anthroponymie pTOvengale (akad. avh.,
<br/>41), La déclinaison des mots à radical
<br/>en s en provengal et en catalan (35)
<br/>m. m. Gm. (36) fil. mag. Astri Hallin,
<br/>f. 11, dtr av red. Ernst Emil H. o.
<br/>Gulli Ekenstierna.
<br/>
<br/>Berg von Linde, Knut Axel
<br/>Wilhelm, förste gymnastikkonsulent,
<br/>kapten, Sthlm, f. i Kristianst. 13/3/83
<br/>av major. Albr. B. v. L. o.
<br/>Charlotte Leth; und:löjtn. v. Vendes art:reg.
<br/>04, kapt. 16, på öv:g:stat 27, avsk. 33,
<br/>stat. folksk:gymn:insp. i n. Skåne 15, i
<br/>Blek. 23, i s. Skåne 28, i Hall. 31, sekr.
<br/>o. kass. i Skånes gymn:förb. II-32, i
<br/>Nordens gymn:förb. sed. 27 o. i
<br/>Fédéra-tion Intern, de Gymnastique Ling
<br/>26-39, v. pres. 39, i:e gymn:konsul. h.
<br/>skol-öv:styr. sed. 32, gen:sekr. f. Bält. sp. i
<br/>Malmö 14, styr;Jed, i Sv. gymn:förb. sed.
<br/>
<br/>87	Bergelmer
<br/>
<br/>; 12 o. Skånes idrrförb. 12-32, i Sv. gymn.-
<br/>
<br/>&gt;	o. idr:fören. riksförb. öv:styr. 24-37, i
<br/>sv. fören. f. folkbad sed. 33 o. badstu-
<br/>
<br/>&gt;	deleg. fr. 38, i Sv:es skolungd:s gymn.
<br/>
<br/>0.	idr:förb. sed. 34, medl. av
<br/>Skolidr:-i komm. sed. 37, ordf. i gymn. folkhögsk.
<br/>• å Lillsved fr. 39 m. m. GV01M,
<br/>Ling-: iadM, ett flert. andra gymn. o. idr.
<br/>
<br/>förtj:- o. hed:tecken. Skr.: dagövn. i
<br/>gymn. f. äldre o. f. folksk., fl. uppl.,
<br/>red. f. Skånes gymn:förb. årsb. 13-21,
<br/>f. Gymn:bladet 21-32. Gm. (15-21)
<br/>Greta Mörner i h. 1. g., f. 93, dtr av
<br/>ryttm. Stellan M. o. Agnes Dickson.
<br/>
<br/>Bergelin, Harald Olof,
<br/>landssekrete-rare, Jönköping, f. i Karlskr. 12/1/81 av
<br/>köpm. Alfred B. o. Ida Lindström;
<br/>stud:ex. Karlskr. 00, ex. t. rätteg:v. Lund
<br/>05, tingstjg., e. bitr. v. länsstyr. i Sthlms
<br/>
<br/>1.	08, landskansl. o. e. länsnot. Hall.
<br/>1. 09, 2:e länsnot. Örebro 1. 10, i:e
<br/>länsnot. 17, länsassess. 19, landssekr.
<br/>Jönköp. 1. sed. 33. Gm. (17) Elsa
<br/>Eriksson, f. 95, dtr av bkkass. Karl
<br/>E. o. Hedvig Maria E.
<br/>
<br/>Bergelin, Sune, överste, Gtbg, f.
<br/>i Karlsborg 9/II/82 av överste Theod.
<br/>B. o. Helena Gentzschein; und:löjtn. v.
<br/>Göta art:reg. 02, kapt. 16, major 26, tf.
<br/>överstelöjtn. v. Svea art:reg. 29,
<br/>överste-löjtn. v. Göta art:reg. 29, ch. f. art.- o.
<br/>ing:högsk. 3°&gt; överste i armén 33»
<br/>tf. ch. f. Bodens art:reg. 34, ch. f.
<br/>samma reg. 35, f. Göta art:reg. 38-43,
<br/>adjut. i III. arméf. stab 10-12,
<br/>art:stabs-off. 13-20, kommend. v. schweiz. arm.
<br/>20, fr. arm. 22 o. estn. arm. 36. LKrVA
<br/>31. Skr.: Världskr. I-III (i7, 20, 22),
<br/>art. i mil. tidskr., medarb. i Gtbgs
<br/>hdls-tidn. sed. 23. Gm. (II) Gunlöd
<br/>Wikander, f. 81, dtr av ing. Eggert W. o.
<br/>Anna Schmidt.
<br/>
<br/>*Bergelmer, Sven August Jon,
<br/>direktör, civilingenjör, fd. major, Sthlm, f. i
<br/>Jönköp. 5/5/72 av lärov.adj. Mauritz B.
<br/>o. Carolina Almqvist: stud:ex. 90,
<br/>avg:-ex. fr. tekn. högsk. 95, v. stat.
<br/>järnv:-byggn. 96, bitr. ing. v. kanalund:sökn.
<br/>Vänern-Kattegatt 97-99, avd:ing. vid
<br/>Sthlm-Nynäs järnv:byggn. 99-01, arb:ch.
<br/>v. Karlsh. vattenledn:byggn. 0I-03, tf.
<br/>baning. v. SJ 04, ord. 05-09, led.
<br/>av o. byrådir. i järnv:styr. 09-14, verkst.
<br/>dir. o. ch. i Sthlm-Nynäs järnv. 14-