99?
<br/>
<br/>Stackelberg
<br/>
<br/>Fredrique Gustavsson; fil. kand. Upps.
<br/>20, fil. mag. 24, språkstud. i Tyskl.,
<br/>Frankr. o. Ital. 22-23. Skr: Högsal och
<br/>Örtagård (dikter 24), I Östergyllen (26),
<br/>Kungsbuketten (28),Lärkornas land
<br/>(dikter 29), Slottet på rullgardinen (34), Sju
<br/>år i Närke (35), Dam med parasoll
<br/>(dikter 37), Spelet på Härnevi (roman 38),
<br/>Sommarbrev (40), Nävervisan (42). Gm.
<br/>(25) rekt. fil. dr Bertil Malmrot, se denne.
<br/>
<br/>Sporrong, Olof Emil Einar, överste,
<br/>Sthlm, f. i Sthlm 20/5/85 av kassör
<br/>Emil S. o. Erika Holmgren; und:löjtn.
<br/>v. Uppl. art:reg. 06, löjtn. v.
<br/>Pos:art:-reg. 11, kapt. 18, v. Svea art:reg. 28,
<br/>major 29, v. Norrl. art:reg. 31, v. Karlsb.
<br/>art:reg. 32, öv:löjtn. 34, v. lv:art. 37,
<br/>överste i armén 40, AIHS hk. 10-12,
<br/>repet. v. AIHS 12-14, asp. v. gst.
<br/>15-18, art:stabsoff. 20-25, ch- f- art:s mätsk.,
<br/>lär. v. KHS 23-31, tjg. v. ital. art.
<br/>20, Land st SM, Sthlm lvför. GM, Sthlm
<br/>lf b SM, LKrVA 33. Gm. (26)
<br/>Margareta Söderström, f. 99, dtr av ing.
<br/>Albert S. o. Thyra Lysander.
<br/>
<br/>Sprinchorn, Gertrud (Gerda)
<br/>Lin-néa, skulptris, Sthlm, f. på Litselberga,
<br/>Västmanl. 1., 29/4/71 av kamr. Ludv.
<br/>S. o. Hildegard Littmarck; stud. v. tekn.
<br/>sk. Upps. o. Sthlm, h. konstindustr. sk.
<br/>92-93, konstakad. 93-00, i Paris 02-03, i
<br/>Ital. 06, erhöll kgl. o. hertigl. medalj fr.
<br/>konstakad., bronsmedalj v. världsutst. i
<br/>S:t Louis 04, utst. i Helsingf., Köpenh.,
<br/>München, London, Wien, San Francisco,
<br/>Philadelphia m. fi. Medl. av sällsk. nya
<br/>Iduns nd 03-35, styr:led. i sv. konstn.
<br/>pensionskassa sed. 29, i sv. konstn. fören.
<br/>30-42. Bl. arb.: statyerna Peri (99),
<br/>Kleopatra (00), statyett, i brons m. motiv
<br/>fr. Dalarne, Ital. m. fi., Linné ss. ung,
<br/>Store-bror, Barnbarnen, Ett äkta par,
<br/>Flicka m. docka, i brons, Japanska
<br/>Flöjt-blåsare (statsinköp 23) m. m., portr:
<br/>-relief. i brons av frih:an Dagmar
<br/>Ramsay, förf:an Julia Svedelius, mål:an
<br/>Hildegard Thorell (portr.relief i brons,
<br/>Solna kyrkog. 31) m. fi., objets d’art,
<br/>fi-guriner, grupp., lampor o. statyetter i
<br/>fajans.
<br/>
<br/>Spångberg, August Konrad
<br/>Ferdinand, järnvägsman, riksdagsman,
<br/>Char-lottenberg, f. i Nora landsförs., Örebro
<br/>1., 29/3/93 av arb. August Karlsson o.
<br/>
<br/>Lovisa Spångberg; jvrman, genomg.
<br/>Brunnsviks folkhögsk., kommun:m., A. K.
<br/>fr. 22 (suppl, i konst:utsk., s). Gm. (21)
<br/>Sofia Nilsson, f. 98, dtr av hemm:äg.
<br/>Nils o. Maria N.
<br/>
<br/>Spångberg, Karl Valfrid, redaktör,
<br/>Sthlm, f. i Kattnäs, Södermani. 1.,
<br/>12/10/71 av lantbr. Gustaf S. o.
<br/>Charlotta Andersson; stud:ex. Nyköp. 91, i
<br/>Upps. 91-92, medarb. i Aftonbl, m. fl.
<br/>tidn. 93-09, red. av Aftontidn.
<br/>09-12, medarb. i Aftontidn. 12-20 o. i
<br/>nya d:o fr. 42, polit. korresp. t. sv. o.
<br/>uti. tidn., medstift. av Sv. journ:fören.
<br/>o. dess ordf. 03-09. Iqml 8. st. 44.
<br/>Skr.: Statskuppen i Finl. (99), Adolf
<br/>Hedin (biogr. 01 o. 25, Tal o. skr.
<br/>I 04 o. II 15), Polit. fysionomier
<br/>(02), Förstakammargärningar (04), E. G.
<br/>Boström t. Östanå (05), Annexet (05),
<br/>Hur kriget verkat (15), Sv:es
<br/>neutrali-tetspolit. i världskrigets belysn. (16),
<br/>Stora män o. mindre I (17), II (21),
<br/>III (24), Pubhklubben (24),
<br/>Liberalismen i sv. polit. (27), Karl Staaff (28), Hj.
<br/>Öhrvall (29), Duktigt folk (30), När
<br/>tiden byter skinn (32), Från Arvid Posse
<br/>t. Per Albin Hansson (36), Banbrytare,
<br/>hövdingar, tyranner (39), Mina femti
<br/>journalistår (41) m. fl. Gm. (99)
<br/>skå-desp:an Ina Bock, f. 76, dtr av boktryck.
<br/>Ludv. B. o. Jenny Jansson.
<br/>
<br/>Staaff, Erik, fd. lektor, Sthlm, f. i
<br/>Sthlm 7/2/60 av hovmål. Carl Theod. S.
<br/>o. Emma Holm; fil. kand. Upps. 84, fil.
<br/>lic. 92, fil. dr 97, adj. v. h. allm. lärov. i
<br/>Falun 95, lekt. v. Sthlms n:a lat:lärov.
<br/>99-25. Upps. i klass, filol. o. övers, av
<br/>Sofokles’ Kon. Oidipus (9 uppl. 44). Gm.
<br/>(98) Jenny Westman, f. 76, dtr av
<br/>kom-miss:lantmät. N. R. W. o. Anna Levin.
<br/>
<br/>Stackelberg, Fritz Carl Louis,
<br/>greve, legationsråd, Paris, f. i Sthlm
<br/>31/5/99 av ryttm., greve Adolf S. o.
<br/>grev:an Charlotte Lewenhaupt; stud:ex.
<br/>Linköp. 17, fänr. v. Svea art:reg. 20,
<br/>i res. 21, jur. kand. 25, att. i UD
<br/>26, tjg. i Köpenh., Bern, London,
<br/>Wien, Budapest, Belgrad 26-30,
<br/>utr:-min. priv:sekr. 30-32, 2. sekr. i UD
<br/>31, i Öslo o. Rouen 32-34, 1. v. kons.
<br/>i London 35-38, 1. leg:sekr. i Rom
<br/>38-40, leg:råd 40, byråch. UD 40,
<br/>leg:råd i Paris 45, sekr. v. hdls-