147
<br/>
<br/>Bonde
<br/>
<br/>hamn, f. i Nätra, Västernorrl. ]., 2/6/78
<br/>av rättare P. B. o. Stina Sundström;
<br/>teoret. o. prakt. teol. ex. Upps. 04,
<br/>folk-sk:lär:ex. 05, skolpräst v. Klösta
<br/>donati-sk. 06, insp. f. Falu folksk. 08, sv.
<br/>past. i Johannesburg, Sydafr., II, past.
<br/>v. sv. Gust.-församl. i Köpenh. 14,
<br/>legi-pred. sed. 16, kyrkoh. 17, e. o. hovpred.
<br/>38; ledare av kyrkl. arb. bl. sv. fisk. i
<br/>Skagen 18-21, ordf. i direkt, f. Prins:an
<br/>Margarethas kustsanat. i Hornbæk sed.
<br/>26, i direkt, f. Victoriastift, i Köpenh.,
<br/>i sv. understödsfören. i Köpenh., i sv.
<br/>föreläsningsfören. i Köpenh., korr. led.
<br/>av riksf. f. svenskh:s bev. i uti.,
<br/>hedi-led. av Sv. gillet i Köpenh. Gm. (07)
<br/>Karin Kempe, f. 81, dtr av maskin.
<br/>J. E. K. o. Anna Sehlstedt.
<br/>
<br/>Boman, Ester Katarina,fd.
<br/>skolföreståndarinna, Sthlm, f. i Lessebo, Kronob.
<br/>1.3 26/4/79 av bergsing. Lars Erik B. o.
<br/>Karin Ångman; avg:ex. v. h. lär:sem.,
<br/>Sthlm, 07, e. lär:a v. Sofi Almquists h.
<br/>samsk. i Sthlm 96-04, lär:a v. stat. samsk.
<br/>i Vimmerby 07-09, grund. o. inneh.
<br/>av Tyringe helpens. f. flick., Hindås,
<br/>09-36, kommumfullm. i Björketorp 19-35,
<br/>styriled. i fl.- o. samskifören. 19-36,
<br/>pe-dag. konsulent v. Sthlms barnavårdsnd
<br/>39-43, föreläs, i psykol. v. seminarier o.
<br/>kurser. GM mf 36. Skr.: Uppfostran
<br/>gnm undervisn., två decenniers
<br/>försöks-arb. v. Helpensionen Tyringe, upps. i
<br/>pedag. tidskr.
<br/>
<br/>*Bohman, Axel Gunnar, verkst.
<br/>direktör, Sthlm, f. i Sthlm 14/10/85 av
<br/>grossh. Ivar B. o. Hilma Forssman;
<br/>studiex. 05, anst. h. Sthlms drätsind
<br/>06, sekr. h. stadskamr. 19, drätsikamr.
<br/>20, dir. v. slakth.- o. saluhallstyr. 34,
<br/>verkst. dir. i Sthlms allm. restiab (SARA)
<br/>fr. 36. Gm. (12) Elin Lilja, f. 87, dtr
<br/>av trädgidir John L. o. Anna Persson.
<br/>
<br/>Boman, Gunnar, assuransdirektör,
<br/>Sthlm, f. i Gtbg 9/12/95 av grossh.
<br/>Gustaf B. o. Signe Landgren; studiex.
<br/>15, sjökrigssk. 15-18, sjökaptiex. 18,
<br/>löjtn. i res. 41, tjm. i American
<br/>Mer-chant Marine Insurance Co., New York,
<br/>19-20, haverich. (tjm. 18-19) i förs-.ab
<br/>Sv. Veritas 21-23, dir. i ömsesid.
<br/>försi-anst. Sampo, Åbo,o 23-26, verkst. dir. i
<br/>Argo sjöförsiab, Åbo, 26-34, bitr. dir.
<br/>35 o. (v.) verkst. dir. (38) 43 i ab Sjö-
<br/>
<br/>assurans Komp., styrisuppl. 38 o.
<br/>styriled. 43 i detta bol., led. av
<br/>sjöassura-döris tariffkomm. fr. 37, sv. stat.
<br/>kon-trolloff. på lejdresa 41. Gm. (22) Hertha
<br/>Segerdahl, f. 98, dtr av rådm. Hugo
<br/>S. o. Dagmar Rhedin.
<br/>
<br/>Bohman, Gunnar Carl, lutsångare,
<br/>Sthlm, f. i Gtbg 1/9/82 av köpm. Carl B.
<br/>o. Olga Bergström; debut. m. Anna
<br/>Norrieturnén i Lili i Upps. 10, Lilla
<br/>teat. 11-12, debut, i Berlin m.
<br/>konsert. t. luta 13, i Sthlm s. å., ledare f.
<br/>kabaret Läderlapp. 17-19» konsert. iSvie,
<br/>Norge o. Danm., i U. S. A. 23-25. Skr.:
<br/>Det bor en längtan i hjärterot (dikt.
<br/>28), Kalle o. Adas visor, text o. musik
<br/>
<br/>(35),	Valser o. visor m, Kalle o. Ada
<br/>(40). Gm. (09) Signe Erikson, f. 85, dtr
<br/>av civ:ing. Georg E. o. Hilma Bredberg.
<br/>
<br/>Boman, Harald, direktör, Gtbg, f.
<br/>i Gtbg 17/8/99 av med. lic. Herman B.
<br/>o. Elin Ekblom; studiex. 17, Gtbgs
<br/>hdlsinst. 18, anst. v. SKF i Gtbg 19,
<br/>v. SKFis bolag i Latinamerika 21-22
<br/>o. i Japan o. Kina 24-29, ch. f. SKFis
<br/>indiska bol. 30-33, försäljmch. f.
<br/>SKF-koncernen 37, dir. i bolaget 41. Gm.
<br/>
<br/>(36)	Karin Edwall, f. 08, dtr av dir.
<br/>Moritz E. o. Maria Hammarlund.
<br/>
<br/>°Bohman, Sigurd Leonard, byråchef,
<br/>Stocksund, f. i Sthlm 20/4/82 av grossh.
<br/>Ivar B. o. Hilma Forssman; studiex.
<br/>Sthlm 02, KTH 06, anst. i USA
<br/>06-09, v- teliverket 09-11, i pati- o.
<br/>registriverket fr. 09, byråing. 16, i.
<br/>byrå-ing. 18, byrådir. 34, byråch. fr. 38,
<br/>konsult, ing. v. Sthlms bryggerier o. v.
<br/>Gust. Piehls bryggeri. Gm. (12) Märta
<br/>Lysholm, f. 85, dtr av bkrev. Per Maur.
<br/>L. o. Betty Katarina Wahlström.
<br/>
<br/>Bonde, Carl Carlsson, greve,
<br/>överstelöjtnant, Sthlm, f. i Rytterne, Västm.
<br/>1., 28/2/97 av hovstallm. greve Carl B.
<br/>o. Blanche Dickson; fänr. v. Livreg.
<br/>hus. 17, kapt. v. gst. 35, major 40,
<br/>övilöjtn. o. avdich. v. försvist. 43,
<br/>mili-att. London 37-38, kompich. i Sv.
<br/>frivilligkår. i Finl. 39-40, batich i fi.
<br/>armén 41-42, finsk övilöjtn. 42, DHS
<br/>33. Gm. (20) Martha Mörner, f. 00,
<br/>dtr av ryttm. Hjalmar M. o. Martha
<br/>Sylvan.
<br/>
<br/>♦Bonde, Carl Gustaf, greve,
<br/>hovstallmästare, Hörningsholm, Järna, f. i Sthlm