Ekelund
<br/>
<br/>252
<br/>
<br/>talet (41), d:o, Suppl. (42), upps. i
<br/>Sv. jur.tidn. Gm. (08) Emma Beijer,
<br/>f. 82, dtr av bokförl. Frans B. o. Anna
<br/>Tegnér.
<br/>
<br/>♦Edlund, Carl Edvard, direktör,
<br/>Borås, f. i Leksand, Kopparb. 1., 27/10/80 av
<br/>flottnich. Edv. E. o. Hulda Clase; verkst.
<br/>dir. f. ab. Borås klädnitygsfabr. o. sv.
<br/>kamgarnsspinn. ab., styriled. i Kilsunds
<br/>ab. o. dess dtrbol. samt Borås
<br/>band-o. hängselfabr. ab., medl. av övistyr. f.
<br/>Sv:es textilindustriförb. Gm. (15) Aagot
<br/>Ellertsen, dtr av telegr:bestyr. Dietrich
<br/>E. o. Alvilda Pettersen.
<br/>
<br/>Edlund, Einar Fredrik, rådman,
<br/>Norrköping, f. i Örebro 13/5/84
<br/>avkontri-prost. Karl Erik E. o. Hulda Björkman;
<br/>hovriex. Upps. 06, stadsnot. i Norrköp.
<br/>16, rådman där fr. 25, ordf. i byggind
<br/>fr. 25, i Norrköp. gemplaneberedn. 37,
<br/>i styr. f. Norrköp. hdlsgymn. fr. 35, v.
<br/>ordf. i kristidsstyr. fr. 39, omb:m. i
<br/>Öst-götabkns Norrköpikont. fr. 20. Gm. (18)
<br/>Karin Paulini, f. 94, dtr av fabrich.
<br/>Albert Peterson o. Maria Jacobsson.
<br/>
<br/>Edlund, Frans Gustaf Agaton,
<br/>överstelöjtnant, Djursholm, f. i Svärdsjö,
<br/>Kopparb. 1., 7/3/85 av bruksförv. Ernst
<br/>A. o. Anna Grafström; studrex. 02, KTH
<br/>07, löjtn. väg- o. vattenbrkåren 14,
<br/>major 33, övrlöjtn. 42, ing. v. ab
<br/>vattenbr-byrån 09-12, ass. KTH h. prof. Richert
<br/>10, byggnrch. i Kalmar 12, verkst. dir.
<br/>i betongbol. Effektiv 13, byggnrch. o.
<br/>stadsing. i Lrkrona 14-20, hamndir. i
<br/>Malmö 21-39, verkst. led. i Skånska
<br/>hamnförb. 22-39, verkst. dir. i Malmö
<br/>frihamn 27-39, ordf- i sv- hamnförb.
<br/>taxekomm. t. 39, v. militärstab. fr. 39,
<br/>v. ordf. i sydsv. geogr. sällskrs styr.,
<br/>ordf. i Malmö industrifören., v. ordf. i
<br/>kommunal tekn. fören. t. 39, utredn. f.
<br/>stat. transprkomm. 40, av kommrkoll.
<br/>tillie, sakk. betr. tågfärjetraf. m. uti.
<br/>42, div. statl. o. ensk. uppdr.
<br/>Studires. i uti. Skr. bl. a.r Landskrona hamn
<br/>(21), Malmö hamn (22), Malmö
<br/>hamndirektion (25), Om flyghamnar (26),
<br/>Öresund som samfärdsled (29), Skånes
<br/>hamn- o. sjöfartsförh. (37). Gm. (13)
<br/>Elsa Frost, f. 90, dtr av dir. Lars F. o.
<br/>Marianne Hellberg.
<br/>
<br/>Edlund, Erik Martin, direktör,
<br/>Uppsala, f. i Boije, Upps. 1., 8/9/84 av lant-
<br/>
<br/>br. J. E. E. o. h. h.; folksk. o. tekn.
<br/>sk., grund. ab. Upsala Valskvarn, verkst.
<br/>dir. där o. f. övr. Valskvarnskonc. tillh. bol.
<br/>(ab. Ups. ättiksfabr., ab. Ups. sidenväv.,
<br/>Ups. foder- o. spannmiab., ab. Ups.
<br/>kexfabr.), styrrordf. i samtl. dtrbol. o. i
<br/>Ups. margarinfabr., styrrled. i ett flert.
<br/>andra bol., res. i ett flert. europ, länder.
<br/>Gm. 1) Judith Anderson, f. 89, d. 35,
<br/>2) (43) Nathalia Svennborg, f. 03.
<br/>
<br/>Edlund, Johan Oskar, rektor,
<br/>Varberg, f. i Borgsjö, Västern. 1., 27/1/92
<br/>av skogsfaktor Daniel E. o. Gustafva
<br/>Westerlund; fil. mag. Upps. 13, fil. lic.
<br/>20, observ. v. Pårtetjåkko observat.
<br/>16-17, e. o. meteorolog v. stat.
<br/>meteorol.-hydrogr. anst. 18-20, meterolog v. Geofys.
<br/>Inst. i Tromsö 20, bestyrer f. meteorol.
<br/>avd. där 22-26, adj. i Boden 32, lekt.
<br/>v. Umeå h. a. 1. 33, rekt. v. samrealsk.
<br/>i Varberg fr. 38, ledde en oceanogr. exp.
<br/>i Nordhavet 23, sekr. i hyresgästfören.
<br/>fr. 41 o. led. av hyresndn fr. 42 i
<br/>Varberg. Skr.: div. arb. i meteorol. o.
<br/>oceanogr. Gm. (22) Hedvig Hagelberg,
<br/>f. 95, dtr av sjökapt. Nils H. o. Clara
<br/>Sellmann.
<br/>
<br/>Edlund-Hansson, Anna Elisabet,
<br/>godsägare, författarinna, Mölneby,
<br/>Axelfors, f. i Ytter-Enhörna 22 3/75 av
<br/>kontr:prost K. E. E. o. Hulda Fredrika
<br/>Björkman; Örebro elemisk. f. fl. Skr.:
<br/>Vi på Hamre (39), Välkommen igen,
<br/>Ki! (42), Vi lyckliga människor (43),
<br/>Vägen till Hamre (44), reseskildr. i
<br/>dagspr., upps. i Idun. Sign: Frun till
<br/>Hamre. Gra. (93) g°dsäg. Joh. Mauritz
<br/>Hansson, f. 57, d. 29.
<br/>
<br/>♦Edman, Axel Emil Robert, direktör,
<br/>Sthlm, f. i Gävle 9/3/78 av fabr. Ax.
<br/>E. o. Lovisa Fogelin; allm. lärov.,
<br/>språk- o. hdlsstudier i Tyskl., i firman
<br/>Wahlén &amp; Block sed. 99, kontorsch.
<br/>03, styr:led. 14, v. dir. 16, verkst.
<br/>dir. 21, övert. aktiemajor, i bol. 21,
<br/>styr:led. i kungl, motorbåtsklubben
<br/>19-22, medl. i Sthlms köpmiklubbs nd
<br/>26-31, styr:led. i petribranschens
<br/>arbigivi-förb., i linoljeför., i sv. smörjoljeimp:s
<br/>för., i Sthlms köpm:för., fullm. i Sthlms
<br/>hdlskamm. Gm. (13) Ebba Söderhielm,
<br/>f. 88, dtr av v. hhövd. Aug. S. o. Maria
<br/>Torell.