Hèrnod
<br/>
<br/>Herner, Sven, professor emeritus,
<br/>Lund, f. i Vinslöv, Kristianst. 1., 22/6/65
<br/>av spannmålshandl. Sven Johnsson o.
<br/>Pernilla Jönsdtr; fil. kand. Lund 89, fil.
<br/>lic. 92, fil. dr 93, fil. jub:dr 43, teol. kand.
<br/>98, teol. dr 07, doc. i exeget. teol. 99,
<br/>
<br/>e.o.	prof. 02, prof. 09-30, censor v.
<br/>studiex. 14-32, led. av kyrkomöt. 10, 25, 26,
<br/>29, Kristianst. nat. insp. 11-30, insp. f.
<br/>folkskisem. i Lund 25-36, ordf. i skånska
<br/>natinas gemens, utsk. 20-30, i Ribbing,
<br/>sjukhem, fr. 31 Skr.: Den mosaiska tiden
<br/>(99-00), Israels hist. (07, fl. uppl.),
<br/>Ver-besserungen zu Mundelkerns grosser
<br/>Konkordanz (09), Bibi. läseb., gamla
<br/>test. (10, 3:e uppl. 19), Bibi. ber. i
<br/>urval I-II (12-13, tills. m. B. Bergqvist),
<br/>Vår bibel (16, fl. uppl.), Israel, dess
<br/>land, sed, hist. o. Messias (22),
<br/>Bibeltexter f. folksk. (23), Jesu liv (23),
<br/>Gamla testis relig. (27), Bibeln el. den
<br/>hel. skrift m. förkl. I: 1-4 (31-32), II: 1-4
<br/>(33-35)&gt; Hl: 1-4 (36-39), Die Natur
<br/>im Alt. Test. (41), Sühne u. VeTzeihung
<br/>in Israel (42), talr. tidskr:upps.,
<br/>med-utg. av Kristendomen o. vår tid 06-33.
<br/>Gm. (00) Jenny Aurén, f. 67, d. 40, dtr
<br/>av kamrer Nils A. o. Sofia Stockhaus.
<br/>
<br/>°Herneryd, Fritz Olof, direktör,
<br/>Skel-leftehamn, f. i Härnösand 27/3/06 av
<br/>järnhandl. Fritz O. Andersson o. Sara
<br/>Kristina Viklund; tekn. gymn. i
<br/>Härnösand 25, KTH 30, anst. v. stat.
<br/>provn:-anst. 30, v. Mo &amp; Domsjö ab 30-33,
<br/>v. Bolidens gruv ab, Sthlm, 33-36, v.
<br/>ab. Chokladfabr. Marabou, 36, v.
<br/>Bolidens gruv ab, svavelverket,
<br/>Skellefte-hamn, fr. 36, bitr. dir. fr. 44. Gm. (34)
<br/>frih:an Kitty von Otter, f. 10, dtr av
<br/>majoren frih. Carl Gust. v. O. o.
<br/>Elisabeth Krook.
<br/>
<br/>Hernlund, Carl Ebbe Hugoson,
<br/>häradshövding, Umeå, f. i Sthlm 28/1/
<br/>91 av rekt. Hugo H. o. Emy
<br/>Hede-lius; stud:ex. v. Nya elemisk. 09, jur.
<br/>kand. Sthlm 15, tingstjg. o. i sammani.
<br/>över 8 år domiförordn., hhövd. i
<br/>Väster-b. s:a doms. fr. 30, tjg. ss. tf. fisk. i
<br/>Svea hovr. d. å. o. ss. adj. led. i hovr.
<br/>
<br/>f.	Skåne o. Blekinge.
<br/>
<br/>^Hernlund, Carl August Vilhelm,
<br/>
<br/>överdirektör, Sthlm, f. i Sthlm 10/2/88
<br/>av rekt. Hugo H. o. Emy Hedelius;
<br/>fil. kand. Sthlms högsk. 10, fil. lic. 12,
<br/>
<br/>e.	geodet v. rikets allm. kartverk 10.
<br/>ord. geodet 10 o. observat. 12, e.
<br/>byrå-dir. i lantmät:styr. 17, ord. byrådir. 20,
<br/>v. rikets allm. kartverk: tf. aTb:ch. 30,
<br/>ord. d:o 31, överdir. o. ch. 37;
<br/>kassa-förv. i med. fören. i Sthlm sed. 11,
<br/>stads-fullm. i Sthlm 22-42, 1. v. ordf. 38-42,
<br/>ordf. f. dess högergrupp 29-30 o. 34-36,
<br/>led. av stadsplanend. 24-39, av gatund.
<br/>25-28 o. 33 o. av stadskoll. 26-36 o. 38-40
<br/>m. fl. kommun, uppdr., led. av styr. f. ab.
<br/>Sthlms spårv. 36-39, ordf. i styr. f. stift.
<br/>Wilh. Govenii minne i Sthlm sed. 30, v.
<br/>ordf. i öv:styr. f. Sthlms brandst:bol. fr.
<br/>44, sakk. att biträda inom just:dep. rör.
<br/>revis. av stadsplanelagst. 29-30, hos
<br/>statens orgind betr. organis. av rikets
<br/>landkarteverk 3I-32, inom just.- o.
<br/>jord-br:dep. rör. tills, över fastighetsregistr.
<br/>o. fastighetsbildn. 35, inom jordbndep.
<br/>v. beredn. av fråg. om omoig. av
<br/>rikets allm. kartverk 36-37. Gm. (11)
<br/>Elsa Hård af Segerstad, f. 86, dtr av
<br/>disp. Karl H. af S. o. Therese Hedelius.
<br/>
<br/>Hernmarck, Carl Gustaf Michael,
<br/>andre intendent, Sthlm, f. i Sthlm 27/
<br/>12/01 av disp. Arvid H. o. Rosa Nisser:
<br/>fil. kand. Upps. 27, fil. lic. 33 o. fil. dr 34,
<br/>aman. v. Upps. univ. konstsaml. 26,
<br/>anst. 29 o. 2. intend. 42 v. Natimus.,
<br/>ordnat flera utst., bl. a. Rörstrand under
<br/>tre århundraden 43. Skr.: GeOTg
<br/>Desmarées (akad. avh., 33), Barock,
<br/>senbarock o. gustaviansk stil (i Sv.
<br/>silversmide 1520-1850, 41-44), div. upps. i
<br/>konstvet. tidskr., några av Nat:mus.
<br/>publikationer, bl. a. Vägledn. i avd. f.
<br/>konsthantv. (38). Gm. (37) Kerstin
<br/>Simon, f. 15, dtr av med. dr Moritz S.
<br/>o. Maja Höglund.
<br/>
<br/>Hèrnod, Torsten Robert, direktör,
<br/>Sthlm, f. i Torp, Västernorrl. 1., 11/10/
<br/>85 av kronolänsm. Rob. H. o.
<br/>Inge-boTg Holmberg; anst. i Kramfors ab:s
<br/>skogsförvaltn. 03-08, dess
<br/>industriför-valtn. 08-10, å trävaru- o.
<br/>cellulosa-kont. London 10-11, kamr. h.
<br/>Holmsunds ab., Sundsv. 12-19, disp. 19-20.
<br/>verkst. dir. 21-25, verkst. dir. f.
<br/>Munksunds ab. o. tillh. dtrbol. 26-29, verkst,
<br/>dir. f. Sv. cellulosa ab. sed. 29,
<br/>styr:-ordf. i trav.- o. cellulosabol., ordf. i styr.
<br/>
<br/>f.	ett ant. till Sv. cellulosabol. ansl.
<br/>företag, i SILA, i Norrl. skogsv.förb.,
<br/>
<br/>15443348. Vem är det?