59
<br/>
<br/>Asklund
<br/>
<br/>dep. oo, rådm. o. not. publ. i Örebro
<br/>01-29, polisch. 08-17, auc^ v- Svea
<br/>trängk. 07, v. Livreg. gren. o. Söderm.
<br/>reg. 16. v. krigsdom. v. dessa o. v.
<br/>Västm. reg. 16, ordf. i styr. f. Sv:es
<br/>audit. 15 o Sv:es krigsdom. o. audit.
<br/>19-30. Skr.: Ur Sunnerbo härads
<br/>domböcker (35-38), Släktminnen fr smal.
<br/>bruk o. herrgårdar (41), En
<br/>smålandsstudent i Upps. f. 50 år sed. (42),
<br/>Minnen (44). Gm. 1) (03) frih:an Elsa
<br/>Djurklou, f. 83, dtr av kammarh., frih.
<br/>Gabriel D. o. Nathalia v. Hennigs,
<br/>3) (24) frih:an (preuss. grev:an) Anna
<br/>Wachtmeister i h. 2. g., f. 63, d. 37,
<br/>dtr av godsäg., greve Carl W. o.
<br/>Tho-mazine Rosencrantz.
<br/>
<br/>Aschan, Carl Willand,
<br/>regeringsråd, Sthlm, f. i Hemmesjö,
<br/>Kro-nob. 1., 17/2/84 av överstelöjtn.
<br/>Nilson A. o. Eva Hyltén-Cavallius; jur.
<br/>kand. Lund 06. aman. i just:dep.
<br/>10-12, not. i riksd. lagutsk. 11-12, tf.
<br/>fisk. i Svea hovr. 13, e. o. assess. 14,
<br/>assess. 15, tf. rev:sekr. 16-20,
<br/>hovr:-råd 20-24, byråch. f. lagärend. i
<br/>soc:-dep. 22, tf. statssekr. i kommunik:dep.
<br/>23-24, tf. exp:ch. i försv:dep. 24-25, tf.
<br/>statssekr. i kommunik:dep. 25, statssekr.
<br/>27, rev:sekr. 24, reg:råd sed. 29, sekr. h.
<br/>20 års vägsakk. 20-21, ordf. i verkst.
<br/>förvaltn. f. järnv:s godssamtr. 29. Gm.
<br/>(11) Ingegerd Petersson-Tideström, f.
<br/>84, dtr av rådm. Axel P. o. Hilda
<br/>Cnattingius.
<br/>
<br/>Ask-Upmark, Karl Erik Fritz,
<br/>docent, Lund, f. i Lund 4/10/01 av prof.
<br/>Aug. U. o. fil. lic. Elisabeth Ask;
<br/>studrex. Lund 18, med. (lic.) dr (28) 35,
<br/>doc. i prakt. med. 35, Rockefellerstip.
<br/>i USA (Boston) 32-33. Skr.: ett
<br/>100-tal arb. inom inv. med.,neurol.,neurokir.
<br/>o. patol. samt Caiotid sinus and
<br/>cerebral circulation (akad. avh., 35,
<br/>prisbel. av VA)
<br/>
<br/>Askelöf, Isak Teodor,
<br/>försäkrings-direktör, Sthlm, f. i Kisa, Österg. 1.,
<br/>1/9/92 av pastor Viktor Isaksson o.
<br/>Sofia Askelöf: fil. kand. Upps. 15, akt.
<br/>i pens:styr. 16, 1. revisor i
<br/>förs:in-spekt. 31, avd:ch. i Trygg 37, tf. verkst.
<br/>dir. i Sv. förs:bol:s riksförb. 41, sekr.
<br/>h. husdj:förs:sakk. 25, i 28 års
<br/>pensions-förs:komm. 29-34, h. organisationssakk.
<br/>
<br/>34, i 39 o. 40 års
<br/>krigsberedsk:utred-ningar, led. av 35 års pensionsförs:sakk.,
<br/>sakk. i kommunalskatteberedn. 36, sekr.
<br/>i riksd:utsk. 17-37, Te(i- f- Tidskr. f.
<br/>den sv. pensionsförs. 27-31. Sv.
<br/>gymn:-förb:s förtj:t. g. 30. Skr.: Lagen om
<br/>folkpensionering m. m. (tills. m. I.
<br/>StTahl, 38). Gm. I) (17) Martha Münter,
<br/>f. 91, d. 28, 2) (29) Bertha Åkerlund.
<br/>
<br/>Asker, Carl Edvard, direktör, Sthlm,
<br/>f. i Gävle 1/6/99 av kaPt- Carl Fredrik
<br/>A. o. grev:an Ellen Henriette
<br/>Cronstedt; anst. i Deutsche Kahneisen
<br/>Actiengesellsch., Berlin, 17, i Friedrich
<br/>Krupp Germania-Werke, Kiel, 20, i Mac
<br/>Intosh &amp; Seymor CoTp., Auburn, N. Y.,
<br/>
<br/>23,	Standard Oil Co., Albany, N. Y.,
<br/>
<br/>24,	i Combustion Engineering Corp.,
<br/>N. Y., 25, Foyé Automatic, Paris, 25,
<br/>marining. v. fi. 25-27, anst. i ab
<br/>Lindholmen, Motala, 27-32, i
<br/>ackumulator-fabr:ab Tudor 32-42, verkst. dir. i ab Per
<br/>Perssons väf- o. stickmaskin fr. 42. Gm.
<br/>(27) Greta Rinman, f. 05, dtr av med.
<br/>lic. Kurt R. o. Gerda Antell.
<br/>
<br/>Asklund, Bror Henrik Valdemar,
<br/>statsgeolog, Djursholm, f. i Norrköp.
<br/>1/5/96 av fabr:idk. Henr. A. o.
<br/>Ingeborg Hagendahl; fil. kand. Upps. 18,
<br/>fil. lic. 20, fil. dr 25, assist, v. tekn.
<br/>högsk. 19, geolog v. Sv:es geol.
<br/>und:-sökn. 20-26, doc. v. Upps. univ. 25,
<br/>tf. prof. v. Sthlms högsk. vt. 26,
<br/>stats-geol. sed. 31. Utg. vetensk. arb. i Sv:es
<br/>geol. und:sokn:s publ., Geol. fören.
<br/>för-handl. m. fl.; bearb. Sven Hedins
<br/>ex-ped:material från Pamir o. Persien. Gm.
<br/>(21) Karin Lundahl, f. 00, dtr av apot.
<br/>Fredr. L. o. Agnes Lyon.
<br/>
<br/>Asklund, Lars Erik Josef, författare,
<br/>Sthlm, f. i Sthlm 20/6/08 av
<br/>sågverks-arb. Lars Gustaf Larsson o. Amanda
<br/>Asklund, f. Zander. Skr.: Bara en början
<br/>(29), Fem unga, antologi (29), Ogifta
<br/>(31), Kvinnan är stor (31), Modern
<br/>lyrik, antologi (31), Frukt (32), Lilla
<br/>land (33), Fanfar med fem trumpeter
<br/>(34), Svensk idyll (37), Modisterna
<br/>(37), Solo i kör (38), Den vita ön (38),
<br/>Ynglingaresan (41), Stad i Norden (41),
<br/>Silverligan (41), Torkel Oxdrivare (42),
<br/>Fågel Grå (43). Fattigkrans (43). Gm.
<br/>(40) Lis Lagercrantz, f. 13, dtr av
<br/>bank-dir. Carl L. o. grev:an Agnes Hamilton.