96?

Silfverling

Silén, Elin Anna Sofia, lärarinna,
författarinna, Bjästa, f. i Sundsv. 4/
3/75 av egend:äg. Cail Anton Nordin

0.	Hanna Christiernin; fil. kand. Upps.

01,	provår 03, stift. sv. kvinnors
miss:för-en. (f. främj. av miss:kunsk., underst,
sv. kyrk. miss.) 03, resesekr. f. miss.
03-06, stud:res. t. Indien 20-21. Skr.:
Såningsmän på Guds rikes åker (15),
Söndagsstunder bl barn, I (16), II (17),
Hemmets ämbete (17), Mission o.
miss:-studium (17), Liv o. död (18),
Hemmet — samhällets grundval (20),
Väg-rödjaTe i Afrikas vildmarker I (20),
Till Österland, en resebok (23),
Christian Friedrich Schwartz (24), En
banbrytare för kristen odling. Alexander
Dulf (26), Jakobs bTev (29),
Evangelium enligt Matteus (32), William CaTey
(34), Mor o. barn (35), Det första
vägstycket (36), Carl Jacob Sandegren (41),
Vad är det? Missionskatekes (43),
övers., förf. en serie reseskildr. fr.
Indien samt ett flert. upps., levnadsteckn.,
dikter o. berätt. i tidn. o. tidskr., Sv.
psalmb. 594. Gm. (06) kyrkoh. Paul
Silén, se denne.

♦Silén, Paul Daniel, kyrkoherde,
Bjästa, f. i Jörn, Västerb. 1., 14/10/80
av kyrkoh. Fr. S. o. Sally Norell; teol.
kand. Upps. 06, tf. reg:past. v.
Boden-Karlsb. art:reg. 06-10, tf. garnis:past. i
Boden 10-12, past:adj. o. v. kommin. i
Matteus, Sthlm, 12-14, past:adj. i Adolf
Fr., Sthlm, 14-19, i:e domkyrkokommin.
i Härnös. 19-38, kyrkoh. i Nätra sed. 38,
pred. v. Gådeå sjukhus 19-38, sv. kyrk.
miss:styr. stiftsomb. 21, red. f. Evang.
veckoblad 16-20, suppl, i Sv. kyrk:s
missionsstyr. 35-41. Skr.: Stillhet o.
förtröstan, betraktelser (29), predikn., upps.
i tidskr. o. tidn. Gm. (06) Elin Nordin,
se Silén, Elin.

Silén, Sven Fredrik Paul, lektor,
Härnösand, f. i Boden 21/1/08 av kyrkoh.
Paul S. o. Elin Nordin; studrex. Härnös.
25, fil. kand. Upps. 28, teol. kand. 31,
teol. lic. 35, teol. dr 39, ärkebisk. Eidems
sekr. 34-40, doc. i teol. lärd:hist.
39-40, lekt. i kristend:kunsk. o. fil. i
Härnös. fr. 40, medred. av Vår Lösen
34-37, medarb. i Sv. Dagbl. fr. 42, omb.
f. Radiotj. fr. 43, res. t. Norge, Danm.,
Tyskl., Frankr., Engl. 29-39. Skr.: Den

kristna människouppfattn. intill
Schleiermacher (38), Västern. 1.
brandstodsbolag 1844-1944 (44). Gm. (35) Lisbeth
Henkow, f. 10, dtr av grossh. Aug. H.
o. Sigrid Andersson.

Se även Sillén.

Silfverberg, Karl Josef Arnold,
överste, Sthlm, f. i Karlskrona 25/7/99
av modellsnick. K. E. S. o. h. h., f.
Svensson; styrm:ex. 21, sjökapt:ex. 22,
fänr. i fl. res. 23, löjtn. 28, begränsad
stud:ex. 29, sjöoff:ex. (komplettering)
29, löjtn. (i) v. flygv. (29) 30, kapt. 36,
major 40, öv.löjtn. 42 o. överste 43,
ch. f. flygstab. org:avd. 40, sousch. v.
flygstab. fr. 43, tillika ch. f.
flygkrigs-högsk. fr. 44, delt. i utredn. ang.
försv:-väs. ordn. 40-41, ang. privatflygets org.
41-42, ang. mil. väderlekstj:s org. 43,
ang. flottans ersättn:byggn. 43, ang. mil.
pensionsåldrarna 44, led. av stat. org:nd
44, v. ordf. i statstjm:ndn 44, stynled.
i KSAK. Signalmed. f. skicklighet,
VGM 8. st. LKrVA 42. Gm. (26) Karin
Andersson, f. 03, dtr av Karl Aug. A.
o. Sigrid A.

Silfwerhielm, Carl August
Ehrnfried, fd. generalkonsul, Filipstad, f. i
Värmdö, Sthlms 1., 29/1/72 av godsäg.
Ehrenfried S. o. Augusta Perret;
språk-o. hdlsstud. i Paris 92-93, i London
94-95, repres. för firman J. A.
Enhörnings träv:ab. i Kongost. 95-98,
vid samma bol:s huv:kont. i Sundsv.
distr. 99-01, disp. f. Hörningsholms
träv:ab. 01-02, affärsm. i Alexandria 03,
hdlsstip. 04-05, v. kons. i Alexandria
06, kons. där 12, gen:kons. 18, tf. ch.
f. utr:dep. avd. f. tillvaratag, av vissa
förut krigför. makters intressen 20-21,
gen:kons. i Calcutta 22-32. Gm. (02)
Ewa Huss, f. 82, dtr av godsäg. Carl
H. o. Alexandra Bergman.

Silfverling, Wilhelmina Lil,
målarinna, Sthlm, f. i Sthlm 25/4/09 av
skeppsred. Birger S. o. Kristina Titti
Dafgård; gm g. 8-klass. flicksk., tekn.
sk. i Sthlm o. konsthögsk., stud:res. i
Span., Engl., Portugal, Nordafrika, Norge,
Danm., debututst. i Sthlm 43, repr. på
Nat:mus. o. i saml:verket »Nutida sv.
måleri», erhöll Maria Leander-Engström
teckn:stip. 44. Gm. (39) konstnär. Erik
Ewald. "