809
<br/>
<br/>Norman
<br/>
<br/>Oljetavl.: Hägrarna i vallgraven,
<br/>Storkparet (05), De tre munkarna (Assisi 36),
<br/>en mängd kolteckn. o. etsn. med skånska
<br/>landskap o. djurmotiv. Skr.: Dikter,
<br/>Intermezzon o. bagateller, Anteckn:bok
<br/>(11), Fönsterljuset (12), Joh. Fr. Hell
<br/>(13), Nya dikter o. visor (15), Den
<br/>dödas arv (18), Bland tiggare o. tänkare
<br/>(23), Silvermaljan (roman 24),
<br/>Akvama-rinen (roman 28), Minnena (roman 29),
<br/>Gyldengranathen (m. ill., ballad 30), I
<br/>helgonets spår (nov. 34), Jag blev en
<br/>eremit (36), Borgebyminnen (39),
<br/>Livs-ouvertyr (40), Franciscusår (41), Unga
<br/>konstnärsår (43). Gm. (07) Hanna
<br/>Lars-dtr, f. 66, dtr av lantbr. Lars Persson
<br/>o. Elna Persdtr.
<br/>
<br/>Norlind, Johan Henrik Tobias,
<br/>professor, musikhistoriker, Sthlm, f. i
<br/>Väl-linge, Malmöh. 1., 6/5/79 av kyrkoh. Lars
<br/>Christensson o. Johanna Norlind; fil.
<br/>kand. Lund 03, fil. lic. 08, fil. dr 09,
<br/>doc. i litt. o. musikhist. 09-19, lär.,
<br/>musikhist. o. estet.v.musikhögsk.i Sthlm
<br/>sed. 18, förest, f. musikhist. mus. sed.
<br/>19, prof:s namn 39, LMA 19, stud. v.
<br/>univ. i Lund, Upps., Leipzig, München
<br/>o. Berlin, läi v. ol. folkhögsk. 03-07,
<br/>förest, v. Tomelilla folkhögsk. 07-12,
<br/>rekt. v. fören. folkhög- o. lantm:sk.
<br/>där 12-14, v. folkhögsk. i Ö:a Grevie
<br/>14-17, förest, v. Sthlms borgarsk.
<br/>folkhögsk. 19-31, sekr. i sv. avd. av
<br/>internat. musiksällsk. 01-14, ordf. i sv. samf.
<br/>f. musikforskn. o. red. f. dess tidskr.
<br/>19-25, ordf. i sv. musikpedag. sällsk. 25-29.
<br/>Skr.: Sv. musikhist. (01, 18), Språket
<br/>o. musiken (02), Folkhögsk:stud. (05),
<br/>Beethoven (07, 23), Lat. skolsånger i
<br/>Sv:e o. Finl. (09), Studier i sv.
<br/>folklore (11), Sv. allmogens liv (12, 24),
<br/>Allm. musiklex. (12-16, 29), Skattsägner
<br/>
<br/>(18),	Geijer s. musiker (19), Jenny Lind
<br/>
<br/>(19),	Bröllopsseder (19), Mus. akad.
<br/>minnesskr. (21), Allm. musikhist. (22)
<br/>Kristina Nilsson (23, 39), Wagner (23),
<br/>Handb. i musikens hist. (23), Beethoven
<br/>o. h. tid (24), Hovkapellets hist. (26),
<br/>Musikinstrum. (28), Sv. folkmusik o.
<br/>folkdans (30), Handb. i sv. musik. hist.
<br/>(32), Systematik d. Saiteninstr. (36, 39),
<br/>Musikinstrum:s hist. i ord o. bild (40),
<br/>Dansens hist. (41), Dirig:konstens hist.
<br/>(44), yetensk. upps. i Sannnelbäjide d.
<br/>
<br/>Intern. Musikgesellschaft m. m. Gm.’
<br/>(04) Anna Lindh, f. 73, dtr av
<br/>lärov:-adj. C. O. L. o. Alma Werrenrath.
<br/>
<br/>Norling, Karl Axel Patrik, ingen jör,
<br/>idrottsledare, Sthlm, f. i Sthlm 16/4/84
<br/>av reg:förv. Carl N. o. EvaFyhr;
<br/>maskin-ing:ex., hdlssk. o. tekn. spec:kurser, ing.
<br/>v. ab Separator o. dess dtrbol. 05-22,
<br/>dir:ass. o. öv:ing. v. Vickers ltd dtrbol.
<br/>i Engl., British Separators ltd 22-26,
<br/>dir. i ab Baltic, Sthlm &amp; Södertälje,
<br/>22-29, dir.	f- ab Separator, ma-
<br/>
<br/>rinavd., fr. 29, idr:man o. gymnast, delt.
<br/>i Sv:es uppvisn:trupp v. olymp. sp. i
<br/>Aten 06, tillh. de trupper som vunno
<br/>guldmed. v. olymp. sp. 08 o. 12,
<br/>senare skidledare o. domare, bl. a. upprep,
<br/>ggr i Holmenkollen o. v. olymp. sp.
<br/>24 o. 32, ritat ett stort antal skidbackar,
<br/>bl. a. i Chamonix, S:t Moritz o. Hindås,
<br/>medl. av styr. i ol. idr:sammanslutn.
<br/>Gm. (13) Ingrid Lundgren, f. 94, dtr
<br/>av fabr. Hjalmar L. o. Olivia Holmberg.
<br/>♦Norling, Nils Sigfrid, redaktör,
<br/>Gävle, f. i Emislöv, Kristianst. 1., 27/
<br/>6/80 av skrädd:mäst. O. B. N. o. Anette
<br/>Björkqvist; medarb. i tidn. Skåning.,
<br/>Trälleb. tidn., Trälleb. alleh. o. Arbetet
<br/>00-05, ted-	av Landskr:kurir.
<br/>
<br/>05-09, huv:red. o. utg. av Arbetarblad,
<br/>i Gävle sed. 10, utg. av Kommun,
<br/>skol-tidn. sed. 32, ordf. i Gävle stadsfullm.
<br/>sed. 31, i Gävle stads folksk:styr., i styr.
<br/>f. dovstumsk. i Gävle, led. av styr. f.
<br/>Sv:es storloge av I.O.G.T., f. Gävle
<br/>stads sparbk., ordf. i styr. f. Joh. &amp;
<br/>Elisabeth Ericssons donationsfond, F.K. 19
<br/>urt.-36 (konstit:utsk., skogsv:utsk. 23,
<br/>i:a lagutsk. m. fl., s). Skr.: diktsaml.
<br/>Under röda fanor (06), nov:saml.
<br/>Människobarn (10), Göingar o. annat folk
<br/>(24), Femtio års godtemplararb. i Sv:e
<br/>(minnesskr. 29), Bakom lyckta dörrar
<br/>(40) m. m. Sign.: Vespa vulgaris, Sir
<br/>Councellor m. fi. Gm. (07) Emma
<br/>Nilsson, f. 84, dtr av skrädd:m. Nils N. o.
<br/>Johanna Andersson.
<br/>
<br/>Norman, PeT Axel August,
<br/>kanaldirektör, civilingenjör, Trollhättan, f. i
<br/>Spånga, Sthlms 1., 9/2/80 av löjtn. Alb.
<br/>N. o. Hilda Lundh; stud:ex. 99, avg:ex#
<br/>fr. tekn. högsk. avd. f. väg- o. vatten.
<br/>byggn:konst 03, bitr. ing. h. prof. C. J.
<br/>Magnell 03-05, posthav. ing. o. avd:_