799
<br/>
<br/>Nordholm
<br/>
<br/>Svensson S:vall 09-31, inneh. av firman
<br/>Hugo N., träv. o. assur. fr. 31, ch. f.
<br/>försäkr.bol. Norrl:s S:vallskont. fr. 31,
<br/>styr:ordf. i fl. norrl. trävibol., v. ordf.
<br/>i Sv. träviagentför., led. av dir. f. S:valls
<br/>ensk. bk, dansk o. isl. v. kons. fr. 31,
<br/>lstroff. 15-25, kommunalman fr. 12, ordf.
<br/>i dräts:kamm. 29-31, i stadsfullm. 35-42,
<br/>landst:man 31-34 o. fr. 37, ordf. i
<br/>Me-delp:s kristidsstyr. 39-41. v. ordf. i
<br/>direkt. f. Sidsjöns sjukh. 41. Skdl GM,
<br/>Sundsv. st. GM. Gm. (18) Anna-Greta
<br/>Wallin, f. 95, dtr av insp. Sandvis W. o.
<br/>Nelly Nyberg.
<br/>
<br/>Nordgren, Carl Ivan, direktör, Sthlm,
<br/>f.4 i Sthlm 22/7/95 av tågmäst. Claës
<br/>N. o. Lovisa Nilsson; studiex. Sthlm
<br/>16, DHS 18, stud. s. HdlHSis stip.
<br/>i USA 20-21, tjm. i Sthlms ensk. bk
<br/>18-19, diriassist. i ab Nord.
<br/>Organisation 19-20, tjm. i Guaranty Trust Comp.
<br/>of New York 21-22, diriassist. i Frans
<br/>Svanström &amp; Co 22-27, försäljmch. h.
<br/>ab P. Herzog &amp; Söner 27-30, annonsdir.
<br/>i St.-T. 30-37, bitr. dir. i ab Sthlms
<br/>Bryggerier o. v. verkst. dir. i Apot.
<br/>mineralvattens ab 37-43, verkst. dir. i sistn.
<br/>ab fr. 43, stynled. o. v. ordf. i Svies
<br/>vattenfabns riksförb., styriled. i Apot.
<br/>mineralvattens ab, i Sv. fruktfören., i
<br/>Vaxholms Hotell ab, i Näringslivets
<br/>granskmnd, i Nord. reklamförb., ordf. i
<br/>Sv. reklamförb. 41-43.
<br/>
<br/>Nordgren, Olivia Louise, fd.
<br/>typograf, riksdagsledamot, Trelleborg, f. i
<br/>Gislöv, Malmöh. 1., 27/2/80 av lantbr.
<br/>Lars Jönsson o. Ingrid Hallberg; typogr.
<br/>94-11, förest, o. korrespisekr. i Triborgs
<br/>livsmedind 16-18, stadsfullm. 15-34, led.
<br/>av pensind. 14-39, fattigvistyr. 26-39,
<br/>hälsovind. 34-38, Malmöh. 1. landst.,
<br/>lasidir., styr. f. Arrie arbihem f. kvinnor,
<br/>kyrkofullm. 32-35, A. K. fr. 25 (21a
<br/>lagutsk., s.), led. av 35 års särsk. utsk.
<br/>f. folkpensifrågan, sakk. f. pensiärenden
<br/>fr. 37, led. av 28 års pensiförsäkrikomm.,
<br/>av 34 års barnpensisakk., av
<br/>hembiträ-desutredn., av lösdriverilagstikomm., av
<br/>socialvårdskomm., av socidem. partistyr.
<br/>fr. 24, av stat. livsmikommiss. fr. 39.
<br/>Skr.: Moderskapsskydd (31),
<br/>Folkpensioneringsreformen (34), Hembiträdet
<br/>-hennes yrke o. problem (37),
<br/>Moder-skapspenning, mödrahjälp, förlossnings-
<br/>
<br/>vård (37), Barnbidrag o. bidragsförskott
<br/>(37). Gm. (08) red. Seth Nordgren.
<br/>
<br/>Nordgren, Erik Olof, as sur ans
<br/>direktör, Sthlm, f. i Järeda, Kalm. 1., 15/9/
<br/>82 av lantbr. C. J. Carlsson o. Ida
<br/>Ljungberg; stud:ex. 01, Schartaus 02,
<br/>försäkr:stud. i uti. 05, prokurist i
<br/>assu-ransfirm. Alrik Sundén-Cullberg 06,
<br/>deläg. 10, verkst. dir. v. dess ombild.
<br/>t. ab. 17, verkst. dir. i försäkr:ab. Stella
<br/>sed. 14, i försäkr:ab. Mälaren sed. 18,
<br/>styr:led. i försäkr:ab. Hansa sed. 16, v.
<br/>verkst. dir. 29, verkst. dir. sed. 36,
<br/>stynled. i Sv. kreditförsäknab. sed. 28, i
<br/>allm. livförsäkr.bol. Odén sed. 32, i ett
<br/>flert. ndr., styr., råd o. komm. inom
<br/>försäkr:väs. Gm. (10) Greta Zettersten,
<br/>f. 83. dtr av fabr. Wilh. Z. o. Anna
<br/>Pettersson.
<br/>
<br/>Nordgren, Sven Josef, kommendör,
<br/>Djursholm, f i Gävle 15/5/95 av
<br/>skepps-handl. Anders N. o. Katie Wicksell;
<br/>fänr. v. fl. 16, kapt. 28, kommikapt.
<br/>av 2 gr. 38, av 1. gr. 41, kommend 44,
<br/>KSHS stabsk., tjg. i marinst., försvarsst.,
<br/>stabsch. i Ostkust, marimdistr., marinatt.
<br/>i Finl., Estl., Lettl., Litauen 36-40, ch.
<br/>f. Gtbgseskad. fr. 44. Gm. (19) Astri
<br/>Brodin, f. 97, dtr av grossh. Carl B.
<br/>o. Tory Högman.
<br/>
<br/>Nordholm, Oscar Gunnar, direktör,
<br/>Sthlm, f. i Sthlm 7/1/02 av telikomm.
<br/>Adolf N. o. Hulda Carlsson; studiex. i
<br/>Karlskr. 20, jur. kand. Upps. 24,
<br/>tings-tjg. 25-27, fiskalsasp. i Svea hovr. 28,
<br/>aman. i kommunik.- o. justidep.
<br/>28-30, e. not. å domänfiskalskont. 28-30,
<br/>e. föredr. i pens:styr. 29-30, omb:m.
<br/>30-31 o. verkst. dir. fr. 32 i
<br/>Järnhandl:-org. garantiför., verkst. dir. i Handelns
<br/>arbetsgivareoTg. fr. dess bild. 36, föredr.
<br/>o. v. ordf. i Järnhandelns nyetabler:nd
<br/>fr. 34, verkst. dir. i Sv. bokhandliföris
<br/>samarbetsorg. fr. 37, ordf. i
<br/>Glashandelns skiljend fr. 40, verkst. dir. i
<br/>fastighets ab. Såpsjudaren 14 fr. 40, led.
<br/>av Arbetsrådet fr. 39, av
<br/>arbimarkni-kommiss:s Tåd fr. 42, av De sv.
<br/>arbigiv:-för:s förtnråd fr. 42, av SPP:s öv:styr.
<br/>fr. 42, av Tjänstemiförmedl. deleg. fr.
<br/>44, studiresor t. Engl., Frankr. o. Tyskl.
<br/>Gm. (32) Agathe Nordenfelt, f. 05, dtr
<br/>av kommikapt. Ivar N. o. Dath
<br/>Christersson.