Strandberg
<br/>
<br/>bokhandl. Gust. S. o. Gerda Billing;
<br/>iur. kand. 13, sekr. h. Sk. hdlskamm.
<br/>18-36, dir. i Sk. cementab fr. 36, v.
<br/>verkst. dir. där fr. 43, led. av hamndir.,
<br/>av styr. f. riksbks avd:kont. av
<br/>brandes livf:ab. Skåne. o. försäkr:ab. Malmö
<br/>samt ett antal indrbol. Gm. (20) Wilma
<br/>Trotzig, f. 93, dtr av postm. Wilh. T.
<br/>o. Christine Werngren.
<br/>
<br/>Ström, Johan Samuel (Sam),
<br/>hovrättsråd, Sthlm, f. i Transtrand,
<br/>Kop-parb. 1., 2/12/80 av folksk:lär. Joh. S.
<br/>
<br/>0.	Carolina Jansson; jur. fil. ex. Upps.
<br/>
<br/>01,	jur. utr. kand. 05, tjg. v. länsstyr.
<br/>i Sthlms 1. 09. ss. kanslist i
<br/>konstit:-utsk. 08 o. 09, tf. fisk. i Svea hovr.
<br/>10, adj. led. där 11, förordn, assess. 15,
<br/>fisk. 17, hovr:råd sed. 18. Gm. (12)
<br/>Anna Hanngren, f. 88, d. 16, dtr av
<br/>major Per Gust. H. o. Hélène Ohlsson.
<br/>
<br/>Ström, Törd Valfrid, kyrkoherde,
<br/>Sthlm, f. i V. Sallerup, Malmöh. 1.,
<br/>13/1/78 av med. dr Valter S. o. Karin
<br/>Jung; fil. kand. 00, prästex. 03,
<br/>kommin. i Karlskr. 05, pasf.adj. i Solna 12,
<br/>kommin. i Hagalund 17, kyrkoh. i Adolf
<br/>Fredr. förs. fr. 38; insp. v. Sthlms
<br/>bar-navrnd 19, soc:sekr. i sv. kyrk.
<br/>diakonistyr. 26, i:e sekr. 32, pres. v. Sthlms
<br/>prästm. 37. Skr.: Kristend. o.
<br/>samhällslivet, Vad kan jag göra för mitt
<br/>barn? Nu gäller det livet, Det timliga
<br/>i evighetens ljus, I ordets ljus (tills. m.
<br/>Åke V. Ström). Gm. (06) Agnes Palm,
<br/>f. 79, dtr av fil. o. teol. dr Ored P. o.
<br/>Lisen Humbla.
<br/>
<br/>Ström, Tua Anna Greta (Margit),
<br/>författarinna, Ulvsunda, f. i Gtbg 16/
<br/>7/85 av journal. Per Erikson o.
<br/>Axelina Sofia Matilda Berggren; stud:ex.
<br/>05. Sign. Tage Stam. Skr: skådesp.: Ny
<br/>lösen (30), Hjulet (31, uppf. å Folkteat.),
<br/>Renegaten (33), Fiskare, människofiskare
<br/>(34, uppf. å. K. Dram. teat.), Kommer
<br/>och låter oss slå’n (35). Gm. (05)
<br/>skrift-ställ. Fredrik Ström, se denne.
<br/>
<br/>Ström, Ture Viktor, v. konsul,
<br/>direktör, Oxelösund, f. i Gtbg 21/3/88 av
<br/>dir. C. H. S. o. Selma Jönsson; fil.
<br/>kand. 16, off. v. Uppl .art:reg. 08-19,
<br/>genomg. KHS, kapt. i res. 23, verkst.
<br/>dir. i Percy Tham ab m. fi. fr. 31,
<br/>avd:ch. i stat. bränslekommiss. fr. 41,
<br/>kolsakk. v. sv.-tyska hdlsfÖThandl., led.
<br/>
<br/>av municipalnd o. -fullm., finsk v.
<br/>konsul 38, studies, t. Ryssl., Frankr., Engl.,
<br/>Holl., Sk riksM, Stat. mästarmärke g.
<br/>Gm. (17) Brita Tham, f. 96, dtr av
<br/>genikons. Percy T. o. Gerda Lundgren.
<br/>
<br/>Ströman, Ragnar August,
<br/>sundhetsinspektör, Sthlm, f. i Härnösand 23/12/
<br/>91 av dir. Osk. S. o. Olga Dahlqvist;
<br/>med. kand. 13, med. lic. 18 Sthlm,
<br/>underläk. i Karlst., Hälsingb., S:t Eriks,
<br/>Katarina o. Epidemisjukh. i Sthlm
<br/>16-24, aman. v. Karol. inst. patol.,
<br/>rättsmed., hyg. inst., assist, v. Stat. bakt. lab.
<br/>24-28, labor. 28-31 o. kontr. 33-40?
<br/>sundhetsinsp. i Sthlm fr. 31, marinläk. 2.
<br/>gr. 19, i. gr. 21, i res. 28, i:e
<br/>marinläk. i res. 39, ordf. i Med. fören. 18-21,
<br/>stud:res. i Engl. 27, Tyskl., Österr.
<br/>37. Skr. ett 15-tal upps. huvuds, i
<br/>bakteriologi. Gm. (26) Ester Rosenquist,
<br/>f. 94, dtr av trädgårdsdir. Natan R. o.
<br/>Anna Andersson.
<br/>
<br/>Strömbeck, se Strömbäck.
<br/>
<br/>Strömberg, Conrad Artur, direktör,
<br/>Umeå, f. i Umeå s:n, Västerb. 1., 30/9/
<br/>76 av skräddare Elias S. o. Anna
<br/>Catharina Norberg; folksk., hdlsbitTäde
<br/>90-01 o. föreståndare 01-13, dir. f. Import
<br/>ab Norrland i Umeå 13-31, ordf. o.
<br/>om-budsm. i Umeå engrossistfören. fr. 33,
<br/>led. av styr. f. Skand. bkns Umeå-kont.
<br/>fr. 17, av stadsfullm. 17-38, av
<br/>drätsel-kamm. 16-34 (ordf. 30-34), av
<br/>hamn-direkt. 22-37 (ordf. 28-37), v. ordf. i
<br/>Norrb. o. Västerb. 1. hdlskamm. Gm.
<br/>(03) Lova Söderberg, f. 77, dtr av
<br/>bygg-m. Jonas S. o. Karin Abrahamsson.
<br/>
<br/>Strömberg, Edvard, lektor, Gtbg,
<br/>f. i Chicago, USA, 19/12/79 av
<br/>garvaren Johan S. o. Maria Olsson; fil. kand.
<br/>Gtbg 02, fil. lic. 06, fil. dr 07, doc. i
<br/>tyska 09, lekt. i Malmö 10, i Gtbg 24,
<br/>styr:led. i Malmö stads skyddshem
<br/>17-20, dess verkst. dir. 18-20, insp. v.
<br/>Malmö kommun, mellansk. 22. LVVS
<br/>39. Stud:res. t. Tyskl., Frankr., Engl., Ital.
<br/>Skr.: Die Ausgleichung des Ablauts im
<br/>starken Präteritum (07), Ration. läxläsn.
<br/>(14), Tysk prosa (18), Det ty.
<br/>affärsspråkets grammatik (20), Viktor Rydberg s.
<br/>Faustövers. (28), Latinet o. allmänbildn.
<br/>(30), Tysk lektyr (I-IV 36-37), Om
<br/>be-tydelseförskjutn. mell. uttryck f. tid,
<br/>rum, sätt o. orsak (37), Tidn:franska (39),