769
<br/>
<br/>Mörcke
<br/>
<br/>o. livsmedelsfabrikanters fören. (KeLi
<br/>Fa) 38-43, f. AB. Handelskredit fr. 39,
<br/>styr:led. i ab Rörstrands porsl:fabr. fr. 43,
<br/>led. av stat:s livsm:komm. 39-40 o. av
<br/>dess råd 40-42, led. av stat.
<br/>utrym-ningskomm. råd fr. 40. Gm. I)
<br/>(15-25) Elly Thufvesson, f. 93, dtr av
<br/>Magnus T. o. Elina Skanz, 2) (25)
<br/>skådespian Dagmar Lindén-Unge, f. OI,
<br/>dtr av skådespel. E. Unge o. Olga
<br/>Granberg
<br/>
<br/>Möller, Peter August, fd. kapten,
<br/>Gustafsvik, Bo, f. i Flo, Skarab. 1.,
<br/>II/4/58 av godsäg. Peter M. o. Augusta
<br/>Cneiff; und:löjtn. v. Västgötadals reg. 80,
<br/>kapt. i reg. 96, i res. 02-07, delt. 83-86 i
<br/>Stanleys Kongoexp., föret, en exp. gnm
<br/>Ovnmpo o. Damara i sydv.a Afr. 95,
<br/>känd jäg., innehaft kaffeplantag. i Britt.
<br/>Ostafr., grundlagt staden Matadi efter
<br/>eget förslag. Skr.: del I av Tre år i
<br/>Kongo (87), Resa i Afrika (97), Om
<br/>skidlöpn. Gm. 2) (07) Vendela Schmidt,
<br/>f. 75, dtr av landskamr. Carl S. o.
<br/>Wendela Ström.
<br/>
<br/>Möller, Sigurd Magnus, konstnär,
<br/>Lidingö, f. i Sthlm 13/10/95 av prof.
<br/>Magnus M. o. Anna Pauli; stud. i
<br/>Frankr., Ital., Span., Nordafrika 19-31,
<br/>repr. i Nat:mus., Gtbgs o. Örebro mus.,
<br/>Nationalgaller. i Oslo, Prins Eugens
<br/>saml. m. fl. in- o. uti. priv:saml., delt.
<br/>i flera samkutställn. i in- o. uti., bl. a.
<br/>i Paris Expo 37. Gm. (23) Isabelle
<br/>Ressot, f. 99, dtr av Auguste R. o.
<br/>Marie Fayet.
<br/>
<br/>Möller, Karl Elof Werner,
<br/>lasarettsläkare, Borås, f. i Malmö 29/8/87
<br/>av tullförv. Karl M. o. Maria Ekholm;
<br/>stud:ex. Lund 04, med. lic. Lund 13,
<br/>med dr o. doc. i kir. 24, aman. o.
<br/>und:läk. v. obstetr.-gynekol. o. kir.
<br/>klin. 14-19, bitr. lär. i kir. 18-19, 2I"
<br/>24, i patol. 20, und:läk. v. kvinnoklin.
<br/>21, aman. v. ögonklin. 22, la«:läk. i
<br/>Gällivare 24-29, v. Umeå las. kir. avd.
<br/>29~36, v. Borås las. fr. 36, styresm. fr.
<br/>36, ett flert. stud:res. 14-37. Gm. (15)
<br/>Tora Rydholm, f. 89, dtr av kontr:prost.
<br/>Peter R. o. Gerda Bergstedt.
<br/>
<br/>*Möllerberg, Nils Hjalmar,
<br/>bildhuggare, Sthlm, f. i Österslöv, Kristianst.
<br/>1., 9/7/92 av fruktodl. Carl M. o. Maria
<br/>Svensson; stud. i Köpenh. 08-10, Sthlm
<br/>
<br/>25—443348. Vem är det?
<br/>
<br/>(h. Chr. Eriksson) 11, fruktodl. 13-19,
<br/>t. Paris 19, sociétaire du Salon
<br/>d’au-tomne 21, stud:res. t. Engl. 19, Ital. 19,
<br/>24, Grekl. 24, utst. Köpenh. II, 13,
<br/>Malmö 14, 24, Gtbg 23, Sthlm 21 o.
<br/>25 (Falangen), au Salon, Paris 21,
<br/>Dresden 26, Unionalen, Sthlm 27, sv. utst.
<br/>i Paris 29. Bl. arb.: Skytt (io, Kristianst.
<br/>mus.), Ungdom (21-23, ink. av Bonnier,
<br/>nd. f. stadsbibl^ trädg. i Sthlm),
<br/>Moder o. barn (25), boxarestaty (26),
<br/>Dexip-posgrupp, Djursh. (33), Galathea,
<br/>Köpenh., Sigyn, Lund, portnbyst.: H. K. H.
<br/>Kronpr., Carl G. Laurin, Just:råd.
<br/>Edelstam, Dir. Axel Bergen gren m. fl., repr.
<br/>i Natmius, Gtbgs o. Malmö mus., Stat.
<br/>Mus. f. Kunst, Köpenh. LFrKA 31.
<br/>Gm. (18) Inga Hellmann, f. 98, dtr av
<br/>ing. Paul H. o. Adéle Liebetreu.
<br/>
<br/>♦Möllerström, Jakob Valfrid Sarauel,
<br/>med. dr, Sthlm, f. i Norrköp. 2/10/94
<br/>av skomakarm. Anders Olausson M. o.
<br/>Maria Karolina Karlsson; stud:ex. Norrk.
<br/>13, med. kand. Upps. 18, med. lic. Sthlm
<br/>24, med. dr 30, aman. i med. kemi
<br/>i Upps. 17-18, tf. underläk. v.
<br/>Håla-hults sanat. 23, ord. 24-25, därunder
<br/>tidvis tf. överläk., assist:läk. o. tf.
<br/>underläk. v. S:t Eriks sjukh., Sthlm 26,
<br/>underläk. v. garnisonssjukh. Sthlm
<br/>26-28, v. S:t Eriks sjukh. 28-31, därunder
<br/>tidvis tf. överläk., bat:läk. i fältläk:kår.
<br/>res. fr. 27, medv. v. Södersjukh:s
<br/>plan-läggn. 30-31, överläk. v. Ronneby brunn
<br/>36-37, förest, f. B. A. Hjorths avd. f.
<br/>ämnesomsättningsforskn. v.
<br/>Wenner-Grens inst. f. exp. biol., Sthlms högsk.
<br/>fr. 39, prakt. läk. i Sthlm fr. 31. Skr.
<br/>ett flert. vetensk. arb. huvudsakl. inom
<br/>den teoretiska ljusterapien samt
<br/>ämnes-omsättn:forskn. spec. rör. ämnesomsättn.
<br/>endogena rytmik o. dess betydelse f.
<br/>diabetesprobl. Gm. 1) (26-28) Elisabeth
<br/>Hambræus, f. 92, dtr av musikdir. Axel
<br/>H. o. Maria Johansson, 2) (31)
<br/>Inga-Lisa Larsson, f. 06, dtr av järnhandl.
<br/>Erik L. o. Hanna Östlund.
<br/>
<br/>Mörcke, Bror Birger Emil, fd.
<br/>generallöjtnant., förutv. statsråd, Varberg,
<br/>f. i Öglunda, Skarab. I., 12/6/61 av
<br/>överstelöjtn. Bror M. o. Ida Hildegard v.
<br/>Hall; und:löjtn. v. Västg. reg. 79, löjtn.
<br/>88, kapt. 90, major v. gen:stab. 03,
<br/>överstelöjtn. där 06, överste o. ch. f.