Fallgren
<br/>
<br/>316
<br/>
<br/>ord. II, expisekr. där 18, byråch.
<br/>22-44. Gm. (21) Karin Uddenberg, f. 93,
<br/>dtr av dir. Martin U. o. Hella Krefting.
<br/>
<br/>♦Fallgren, Carl Axel, direktör, Sthlm,
<br/>f. i Borensberg, Östergötl. 1., 9/9/61 av
<br/>mjöln. o. byggrnäst. A. L. F.; dekor:måln.
<br/>v. tekn. sk. i Sthlm 79-84, prakt, i
<br/>Tyskl. o. Österr. 96, måkmäst. i Sthlm
<br/>80-06, styriled. i Sthlms mål:mäst:fören.
<br/>89, sekr. 93-04, ordf. 07-15, styriled. i
<br/>målimäst. riksfören. 99, ordf. 07-19,
<br/>verkst. dir., en av borgersk. 50 äldste,
<br/>fd. red. o. ansv. utg. av målimäst.
<br/>riks-fören:s tidn. Målaren. Pro Patr. GM.
<br/>Gm. (94) Hulda Gustafsson, f. 71.
<br/>
<br/>Fant, Erik Johan, arkitekt, Sthlm,
<br/>f. i Sthlm IO/8/89 av fäng:dir. Fridolf
<br/>F. o. Emmy Wennerström; tekn. högsk.
<br/>12, konsthögsk. 14, arkit. i byggmstyr.
<br/>17, v. nord. mus. o. Skansen 32"3^»
<br/>kontr. v. Vreta klosters kyrkas restaur.
<br/>15-17, utfört restaur:arb. av ett 80-t. kyrk.
<br/>ss. Ö:a Eneby 18, Tensta 19, Gustavs o.
<br/>Brandstorp 23, Grebo 25, Örtomta o.
<br/>Gamla Upps. 26, Norrbärke o. Skeninge
<br/>27, Botkyrka o. Solna 28, Vaksala o.
<br/>Roslagsbro 29, Vendel o. Aspö 30,
<br/>Tyresö 33, Klinte o. Kärna 34, Oviken
<br/>35, Grangärde 37, Norrtälje 40,
<br/>Rossviks herrg. 28, Linköp. slott 31-32,
<br/>Karlbergs slott 39-41, stat.
<br/>växtskydds-anst. 37, tills. m. S. Curman
<br/>Bjärka-Säby slott 19-21, Gimo disp:bost. 18-19
<br/>etc., ritn. t. skolor, inst:byggn.,
<br/>herrgård., villor, kyrkogård., kremator.,
<br/>för-samlingsh., tennish. m. m. Gm. (28)
<br/>Stina Nordwall, f. 98, dtr av kamr.
<br/>Hugo N. o. Annie Kinberg.
<br/>
<br/>Fant, Gunnar Michael Fredriksson,
<br/>borgmästare, Sthlm, f. i Sthlm 12/8/79
<br/>av dir. Fredr. F. o. Gully Wettergren;
<br/>jur. kand. Upps. 02, rådm. i Nyköp.
<br/>06-16, borgm. där 17-31, i Sthlm sed.
<br/>31, ordf. å Sthlms rådh:rätts I:a avd.,
<br/>i förmyndikamm., sakk. ang.
<br/>magistr:-förv:s ordn. i städ. und. landsrätt, ang.
<br/>kommun, fondbildn., ang. landst., ang.
<br/>stadsdomst:s rekryt., ordf. i sv.
<br/>bost:-kreditkass:s styr. sed. 32, föredr. i sv.
<br/>stadsförb. fin:råd sed. 20, led. av stat.
<br/>byggmlånebyrå sed. 33, insp. f. h. allm.
<br/>lärov. i Bromma sed. 34, åld:m. i
<br/>Sthlms-Gillet sed. 35, led. av kungl, direkt, ö.
<br/>Sthlms stads underv:verk sed. 38. Skr.:
<br/>
<br/>De sv. landstingen, Några grundlinj. t.
<br/>tidsenl. ändr. . . . (18), Betänk, m.
<br/>försl. till lagstiftn. rör. kommun, fondbildn.
<br/>(19), Den kommun, lånehushålln. . . .
<br/>(24), Kommun. fin:polit. (25), Om
<br/>förskingringsbrotten (29), Luckor i
<br/>förmyn-derskapskontrollen (32), Den ojusterade
<br/>vågen, några betrakt. om lagarnas
<br/>ofull-koml. . . . (37), medarb. i sv. stadsförb.
<br/>tidskr. Gm. I) (07-25) Märta Norström,
<br/>f. 83, 2) (25) oThérèse Hultberg, f. 89,
<br/>3) (40) Rut Åkeson i h. 2. g., dtr av
<br/>ing. Per A. o. Anna Andersson.
<br/>
<br/>°Fast, Johan Erik Gereon,
<br/>riksdagsman, Nässjö, f. i N. Sandsjö, Jönk. 1.,
<br/>10/10/83 av jofdbr. Anders Petter F. o.
<br/>h. h; möbelsnickare 00-28, stadsfullm:s
<br/>ordf. fr. 31, landst:m., ordf. i sv.
<br/>landst:-förb., A. K. fr. 18 (konst:utsk., s). Gm.
<br/>(07) Selma Kristina Svensson, f. 85.
<br/>
<br/>Faustman, Mollie, målarinna,
<br/>författarinna, Sthlm, f. i Sthlm 15/3/83 av
<br/>ing. Edv. F. o. Alma Karsten; stud:ex. 01,
<br/>Gtbgs mus. rit- o. målarsk.05-08, stud. i
<br/>Paris, Lond. o. Ital.; utst. i Sthlm, Gjtbg,
<br/>Köpenh., Oslo, Lond., Budapest, Åbo,
<br/>Reval, repr. på Nat:mus., Gtbgs,
<br/>Linköp. o. Hudiksv. mus. Medarb. i Dag.
<br/>nyh. o. Idun und. sign. Vagabonde.
<br/>Skr.: Mina barn är vackra barn, Upp
<br/>o. ned, Ur barns o. spenabarns mun,
<br/>Vad en gift kvinna bör veta, Också en
<br/>blind kan få korn på en höna,
<br/>Fariséer o. syndare, Adam, Eva, Den ljuva
<br/>tiden (31), Lärorikt (32), Barn (33),
<br/>Tuttans o. Puttes äventyr (bilderb.),
<br/>Min sagb. (35), Renées dagb. (37),
<br/>Den stygga kissen som blev den snälla
<br/>kissen (37), Renées första plats (38),
<br/>Två syskon och Kjell (41), Stugan v.
<br/>älven (42), På egen hand (42), illustr.
<br/>Läsebok I o. II av Browallius-Hage
<br/>(40, 41).
<br/>
<br/>Faxén,01ov Hilding, professor, Sthlm,
<br/>f. i Näskott, Jämtl. 1., 29/3/92 av
<br/>lantbr. Ol. Jonson o. Kristina Eriksdtr;
<br/>fil. mag. Upps. 14, fil. lic. 19, fil. dr
<br/>21, doc. 21, tf. prof. v. Sthlms högsk.
<br/>27-30, prof. i mat. v. Chalm. tekn. inst.
<br/>30, i mek. o. mat. 34-35, i mek. v.
<br/>tekn. högsk. sed. 35. LIVA 43. Utg.
<br/>ett 30-t. vetensk. avh. öv. sega
<br/>vätskornas hydrodynamik,
<br/>röntgeninterferen-ser m. m. Gm. (23) fil. kand, Elsa