Westermark

håll. 03, landskamr. i Blek. 1. 13-33,
kamT. i Fryxell-Langenskiöld. stift.
06-14, i Älvsb. 1. landst. 09-13, skattm. o.
sekr. i Blek. 1. fören. mot tuberk. 24-

35,	allm. omb. i sparbk. m. m. Gm.
(09) Rut Björklund, f. 85, dtr av
jäg-mäst. Erhard B. o. Ida Miltopæus.

*Westermark, Johan Herbert, med.
dr, marinöverläkare, Sthlm, f. i Sthlm
30/8/91 av prof. Frans W. o. Maggie
Cnattingius; stud:ex. 10, med. kand.
13, med. lic. 18, med. dr 26, marinläk.
av 2. gr. 18, av 1. gr. 20, 1. marinläk.

36,	marinöverläk. o. ch. f.
marinläkarkåren m. m. 37, led. av sv. läkarsällsk:s
nd 30, en av huvudm. f. Oscar II:s
jub:fond 37. LÖS, LKrVA. GVOIM.
Skr.: grad:avh. (25). Gm. (20) Elly
Carlström, f. 98, dtr av grossh. Ludv. C.
o. Lisa Andersson.

*Westermark, Nils Johan Hugo,
docent, överläkare, Sthlm, f. i Sthlm 9/
9/92 av prof. Frans W. o. Maggie
Cnattingius; med. kand. 14, med. lic. 19,
disp. f. med. drsgrad 27, und:läk. v.
Radiumh. 22-23, åman. v. seraf:las.
rönt-geninst. 24, bitr. läk. där 25, läk. v. sjukh.
S:t Eriks röntgenavd. 22-29, öv:läk. v.
sjukh. S:t Görans röntgen- o. ljusavd.
sed. 29, doc. i med. radiol. v. karol. inst.
sed. 30. Skr. div. vetensk. skr. inom
radiologien. Gm. (22) Jane
Weiden-hielm, f. 00, dtr av kamr. Angur W.
o. Jenny Dahlström.
♦Westeson, Hjalmar, kyrkoherde,
Bygdeå, f. i Felestad, Malmöh. 1., 9/9/
84 av fabr. Håkan. W. o. Elna Johnsson;
teol. fil. ex. Lund 08, teol. kand. 11, prakt,
teol. ex. 11, folksk:lär:ex. 11, kontr:adj.
i Norrb. n. kontr. 13, kyrkoh. i
Karesuando 15-23, i Gällivare 23-31,
kontr:-prost i Lappmark. 3. kontr. 30-31, insp.
f. småsk:sem. i Murjek o. husmodersk.
i Malmberget, past. v. Blasieh:kyrk. i
Sthlm 31-34, v. Eugeniahem. i Sthlm
32, sekr. i Sthlms miss:råd 32, utn.
kyrkoh. i Bygdeå 35, GM sjv. Skr.:
Min vildmark (20, 5. uppl. 25),
Öde-marksprofetens lärjungar (22, 2. uppl.
30), Ödemarkens lustgård (23, 5. uppl.
26), En jap. student (31), Bergtagen
(31, 3. uppl. 32). Gm. 1) (12) Lilly
Hansson, f. 85, d. 27, dtr av landst:m.
Olof H. o. Kierstin Christenson, 2) (32)

Ulla Hultgren, f. 98, dtr av kontr:prost.
Gust. H. o. Agnes Dahlgren.

Westgren, Arne Fredrik, professor,
vetenskapsakademiens sekreterare, Sthlm,
f. i Årjäng, Värml. 1., 11/7/89 av apot.
And. W. o. Selma Hammar; fil. kand.
Upps. 10, fil. mag. 11, fil. lic. 14, fil.
dr 15, studier v. univ. i Göttingen

15-16,	doc. i fysikal. kemi Upps.
17-19, metallograf o. labor:ch. v. sv.
kul-lagerfabr. Gtbg 18-20, i:e metallograf
v. metallogr. inst. Sthlm, doc. i me*
tallografi v. Sthlms högsk. 21-27, sekr.
i vetensk:akad:s Nobelkomm:er 26-43,
led. fr. 42 o. ordf. fr. 44 i Nobelkomm.
f. kemi, prof. i allm. o. oorg. kemi v.
Sthlms högsk. 27-43, VA:s sekr. fr. 43,
stynled. fr. 33 f. Metallogr. inst. o.
förest. 33-43 f. dess teor. avd., led. av
Farm. inst. styr. fr. 35. LVA 33, LFS
40, LVS 41, LIVA 43, dr ing. h. c.
v. Tekn. högsk. i Darmstadt 36, fil. dr
h. c. Tartu (Dorpat) 39. Vetensk. förf.
Gm. (15) Elsa Nilsson, f. 91, dtr av
stadsfisk. Gust. N. o. Anna Rydqvist.

Westholm, Daniel Alfred, docent,
Gtbg, f. i Falun 22/6/04 av lekt. Alfr.
W. o. Anna Bäckström; fil. kand. o. fil.
lic. Sthlm 32, fil. dr o. doc. i konsthist. v.
Sthlms högsk. 36, v. Gtbgs högsk. 45,
delt. i arkeol, utgrävn. i Sv:e 25, i de
sv. Asine- o. Dendraexp. 26-27, i sv.
Cypernexp. 27-31, förest, f. Cypernsaml.
34, i. aman. v. Gtbgs konstmus. fr. 45,
rapportör f. Sv:e v. NF:s kongr. f. utgrävn.
i Kairo 37, ordn. utställn. 33, 41, 42,
resor även t. Nordafrika, Främre
Orienten o. USA fr. 21. Skr.: vetensk. arb.
rör. result. av utgrävn., red. Asine,
results of the Swed. Excav. 22-30 (38).
Gm. (40) Ingegärd Beskow, f. 09, dtr
av gen:dir. Jakob B. o. Esther Olsen.

* Westholm, Johan Sigurd, fd.
stadsarkitekt, Norrviken, f. i Västerås 4/12/71
av kontnprost. G. A. W. o. Ulla Ericsson;
avg:ex. fr. byggmyrkessk. i Sthlm 92,
fr. tekn. högsk. 98, v. konstakad.
98-00, idk. ensk. arkit:verks:h. delvis tills,
m. arkit. J. A. Bagger, e. arkit. h. Sthlms
stads byggnmd 04, stadsarkit. i Sthlm

16-40,	arkit. h. stat. byggn:lånebyrå,
led. av koloniträdg:råd., byggnmdns
namnberedn, ordf. i Sv. stadsarkit:fören.
40-41. Gm. (04) Elin Berglöf.