963

Siegvald

de Shàrengrad, Fredrik Vilhelm
Carl, ingenjör, direktör, konsul, Lomma,
f. i Malmö 16/11/70 av löjtn. hovfotogr.
Carl de S. o. Katinka Heering; avg:ex.
fr. tekn. elem:sk. i Malmö 89, v. tekn.
högsk. i Berlin 89-91, fackstud. h. dr C.
Heintzel i Lüneburg, spec:labor. f.
ce-mentkemi 91-92, ch. f. skånska cementab.
fabr. v. Lomma 96-16, verkst. dir. f.
skand. Eternit ab., Lomma 06-38, verkst
dir. f. sv. cementförsäljn:ab., Malmö
16-40, medred. i Nord. tidsskr. f. Lervare og
Stenindustri 03-06, f. Lerindustrien 07
o. f. Tegel 11-15, ordf. i allm.
arbrgiv:-fören., Malmö 08-44 (hed:ordf. fr. 44), i
sv. byggn:ämn:förb., Malmö 08-41,
styr:-led. i sv. arb:giv:fören., Sthlm 12-42,
v. ordf. i dess fullm. 35_42&gt; landst:m. 14-

19,	ordf. i Malmöh. 1. vägnd 23-37, i
kungl. auto:klubb. Skåneavd. 14-22 o.
26-32, klubbrs GM, kons. f. Lettl. 27-29, f.
Ital. sed. 29, ordf. i styr. f. tekn. lärov.
i Malmö 29-33, i Sv. cementför.
31-40, i Corps Consulaire’s Skåneavd. sed.
37, GM mf 30, Patr. GM 37. Utg.:
Verarbeit. stein- und kalkhalt. Tones
im Grossbetriebe (07), Tegelbruksäg.
ställn. ss. arb:giv. (09), Något om
Port-landcementet o. dess råämn. (01), fackl.
arb. o. upps., övers. Arends
stenografi-system t. danska (92). Gm. (97)
Marianne Thiel, f. 77, dtr av bokförlägg.
Fritz T. o. Rosette Hernsheim.

Sidenbladh, Elis Theodor, fd.
byråchef, Sthlm, f. i Sthlm 26/10/74 av öv:dir.
Elis S. o. frih:an Lizinka Adelswärd; jur.
utr. kand. Upps. 01, tjg. h. domhav.
01-03, aman. i civtdep. 03-15 o. i
telegr:-styr. 04-08, led. o. sekr. i telegriverk.
pensrkomm. 07, kanslist i statsutsk. 07,
sekr. i 02 års lönereglikomm. 08-15,
sakk. o. sekr. f. omorg. o. löneregi.
av medrstyr. 13, byråch. i fångvrstyr.
15-39, led. av 15 års avlön:komm. betr.
kommunikrverk. 15, av kommunik:verk.
lönekomm. 18, av 02 års lönereglikomm.

20,	av allm. civ-.förv. lönend 21, sakk.
f. löneregi. v. lots- o. fyrstat. 21, led. av
21 års penstkomm. 21, ordf. f. sakk. f.
vissa tjänstepensifråg. 26, led. av 30 års
pensisakk. Skr.: Urmakare i Sverige
under äldre tider (18), åtsk. komm:betänk.
i löneregi.- o. pensrfrågor, tidskr:upps.
i urmakerihist. ämn. Gm. (06) Eda

Sandberg, f. 82, dtr av bkkamr. Edw.
S. o. Eda af Rolén.

Sidenvall, Karl Johan Ferdinand,/^.
kommerseråd, Djursholm, f. i Hedemora
3/4/78 av urmak. Jooh. Engelbert S. o.
Carolina Lovisa Åkerblom; avg:ex. fr.
tekn. högsk. (facksk. f. bergsvetensk.)
00, bitr. gruving. h. St. Kopparb.
bergslags ab. 01-03, e. lär. v. bergssk. i
Falun 00-03, gfuving. v. Höganäs
stenkolsgruva 03-07, lär. v. bergssk. i Falun
07-13, tf. gruving. i Gävle-Dala
berg-mästidistr. 10-13, tf. bergmäst. i s:a
distr. 13-18, öv:ing. v. Wargöns ab.
18-20, kommiråd o. byråch. å komm:koll.
bergsbyrå 21-44, gen:dir. st:företräd.
36-44, bitr. v. Sv:es geol. und:sÖkn:s
malmfältund:sökn. i Norrb. 1. 99 o. s.
k. malminventer. 08, sakk. h. Com.
arbitrale des litiges miniers au Maroc
21-22, v. ordf. i Djursh. stadsfullm.
36-38, ordf. i 40 års skififeroljesakk.
Skr.: Om bergsskoleundervisn. i Tyskl.
o. Österr. (11), Oberschlesiens geol. o.
malmbrytn. (11), I vilka avseenden är
en ändr. i den nu gällande
gruvestadgan önskvärd? (18), medarb. i Nord.
fam:b. (09-22), Stenkol (29),
Gruvlagstiftning (31) i De tekn. vetenskaperna.
Gm. (04) Hanna Nyberg, f. 79, dtr av
posttj:m. Vilhelm N. o. Anna Kristina
Eriksson.

Siegbahn, Karl Manne Georg,
professor, Sthlm, f. i Örebro 3/12/86 av
stat:insp. Georg S. o. Emma Zetterberg;
fil. kand. Lund 08, fil. lic. 10, fil. dr
o. doc. i fys. 11, tf. prof. v. Lunds univ.
15, ord. 20, prof. v. Upps. univ. 23,
i exper. fys. v. vetrakad. 37, LFS 16,
LVS 22, LVA 22, LIVA 41, vetensk.
förf., erh. f. sina röntgenspektroskopiska
upptäckter o. forskn. 1924 års
Nobelpris f. fysik 25, tilld. år 34 av Royal
Society i London dess Hughes-med.,
år 40 dess Rumford-med., hed:dr v.’univ.
i Freiburg 31, i Bukarest 42. Gm. (14)
Karin Högbom, f. 89, dtT av sjökapt.
Karl H. o. Karolina Lundqvist.

°Siegvald, Herman Sigban,
folkskolinspektör, docent, Lund, f. i L:a Bedinge,
Malmöh. 1., 13/2/94 av lok:för. Herman
Olsson o. Ingrid Jonasson; folksk:lär:ex.
15, studiex. 15, fil. kand. 19, fil. lic.
26, fil. dr 44, doc. i psykol. o. pedag.