Wijkman
<br/>
<br/>ch. v. margarin ab Svea 14-18, Öv:ing.
<br/>o. platsch. v. Karlsh. olje- o.
<br/>kraftfoder-fabr., Reymersholms gamla ind:ab, 19-31,
<br/>öv:ing. v. Kilsunds ab fr. 31, i Merinos
<br/>ab fr. 42, ordf. i styr. f. Borås st.
<br/>ek-verk (led. fr. 36) fr. 40, led. av
<br/>stadsfullm. i Karlsh., i Borås fr. 40, av
<br/>dräts:-kamm. i Borås fr. 34. Gm. (17) Elsa
<br/>Bergström, f. 91, dtr av öv:lantm. Oskar
<br/>B. o. BeTta Bergström.
<br/>
<br/>* Wijkman, Per Gustaf Adolf, envoyé,
<br/>Ottawa, f. i Köping 22/12/95 av
<br/>hdsskr. Gustaf W. o. Elisa
<br/>Enequist; jur. kand. Upps. 17, i UD:
<br/>attaché 18, e. byråsekr. 21, i:e sekr.
<br/>27, hdlsråd v. beskickn. i Washington
<br/>33, leg:råd v. beskickn. i Hfors
<br/>37-40, tf. bitr. avd:ch. i UD 40-41,
<br/>genikons. i Montreal 41, tf, env. i Ottawa
<br/>fr. 43; sekr. h. sv. deleg. v. ekon.
<br/>världs-konf. i Genève 27, h. sv. deleg. v. intern,
<br/>konf. ang.utks rättsställn.i Paris 29,h.sv.
<br/>omb. v. NF:s förs. 30-33, delt. i NF:s
<br/>stu-diekomm. f. europ, samarbete 31-32,
<br/>ersättare åt sv. ledarn, i NF:s ekon. komm.
<br/>32, sekr. h. sv. deleg. v. monet. o.
<br/>ekon. konf. i London 33. Gm. (35)
<br/>Ruth Wallace, f. 01, dtr av förutv.
<br/>jordbruksmin. i U. S. A. Henry W. o. May
<br/>Brodhead.
<br/>
<br/>Wijkman, Sven Elis Casper,
<br/>försäkringsdirektör* Sthlm, f. i Hökhuvud,
<br/>Sthlms 1., 6/10/81 av kyrkoh. Joel W.
<br/>o. Gunilla Bergergren; stud:ex. 99, fil.
<br/>kand. Upps. 03, tj:m. i livförsäkr:bol.
<br/>Balder 03, avdrch. där 08, bitr. dir. 20,
<br/>verkst. dir. sed. 22, stynled. i
<br/>återför-säkrab. Sverige o. i förs:bol. Hermes,
<br/>led. av Överstyr, i S. P. P. Gm. (20)
<br/>Gunhild Carlström, f. 87, dtr av major
<br/>Andreas C. o. Ingrid Lundgren.
<br/>
<br/>Wijkman, Sven Oscar, major,
<br/>verkst. direktör, Sthlm, f. i Västerås
<br/>17/1/84 av dir. Oscar W. o. Selma
<br/>Nyquist; und:löjtn. v. 2. Svea art:reg. 04,
<br/>kapt. v. gen:stab. 16, v. Göta art:reg.
<br/>20, överg. t. res., major i arm., verkst.
<br/>dir. v. Gtbgs hdls- o. sjöf:tidn. 23, d:o
<br/>v. Aftonbl, ab. 30, d:o v. ab. sv.
<br/>pressbyrån fr. 31, ordf. i Gtbgs skyttekrets
<br/>o. i Örgryte idnsällsk. 26-30, kårch. i
<br/>fri v. motorcykelkl. fr. 38, styr.ordf. i
<br/>Annonsbyrån fr. 36, i
<br/>Wennergren-Williams ab. fr. 40.
<br/>
<br/>Wijkmark, Erie Gustaf Uno,
<br/>byråchef’, Storängen, f. i Väckelsång,
<br/>Kronob. 1., 9/1/83 av kommin. C. J. G. R.
<br/>W. o. Karin Eggertz; fil. kand. 04, teol.
<br/>kand. 07, prakt. teol. prov 07, prästv.
<br/>08, past. v. stat. tvångsarb:anst. å
<br/>Svartsjö 08, dir. v. stat. vårdanst. f.
<br/>alkoholister å Venngarn 16, v. stat.
<br/>uppfostr:-anst. där 18, tf. byrådir. o. ch. f. soc.
<br/>avd. i fångv:styr. 23, byråch. i
<br/>fångv:-styr. fr. 25, ordf. i styr. f. Sigtuna
<br/>folkhögsk. 25, i Storängens egnahemsför.
<br/>42, i Nacka: led. av kyrkoråd o. -fullm.
<br/>42, av folksk:styr. o. av styr. f. kommun,
<br/>mellansk. 43; sakk. i fråga om ändr.
<br/>lagbestämmelser t. motverk. av fylleri
<br/>o. dryckenskap 25. Skr.: upps. i soc.
<br/>fråg. Gm. (09) Lotten Stiegler, f. 78,
<br/>dtr av grossh. Gottfr. S. o. Lotten
<br/>Eggertz.
<br/>
<br/>Wijkmark, Nils, konteramiral,
<br/>Sthlm, f. i Velinge, Skarab. 1., 30/8/83
<br/>av godsäg. Knut W. o. Hedvig Muhr;
<br/>und:lÖjtn. v. flottan 04, kapt. 13,
<br/>komm:-kapt. 2. gr. 23, i. gr. 30, kommendör
<br/>33, konteramiral i marinen 38, i amiralit.
<br/>res. 43, sjökrigshögsk. 09-10 o. 11-12,
<br/>tjg. v. marinst. 10-11 o. 12-16, repet.
<br/>12-17 o. lär. 19-22 v. sjökrigshögsk., i
<br/>eng. örl:tj. o. gmg. torpedsk. i
<br/>Portsmouth 21, insp. f. minsvepn:väs. 34,
<br/>ch. f. Karlskr. örlogsvarv 36-43. LKrVA,
<br/>Hed:LÖS. Gm. (07) Agda Charl. Larson,
<br/>f. 82, dtr av godsäg. John L. o. Ellen Lyon.
<br/>
<br/>Wijnbladh, Axel Olov Hjalmar,
<br/>bitr. överläkare, Sthlm, f. i Luleå 9/8/
<br/>03 av bkdir. Fridolf W. o. Anna
<br/>Österberg; stud:ex. Djursh. 22, med. lic.
<br/>Sthlm 30, (tf.) und:läk. o. 2. und:läk.
<br/>v. Örebro las. 31-35, und:läk. v.
<br/>Seraf:-las. kir. klin. 35-39, i. und:läk. v.
<br/>Sabbatsb. sjh, kir. avd., 39, bitr.
<br/>öv:-läk. där, stud:res. t. Paris 32, Engl. o.
<br/>Skottl. 33, Wien 34. Skr.: div. arb.,
<br/>huvuds, inom endokrinologi, med. red.
<br/>i Friskt Folk. Gm. (30) Elisabeth von
<br/>Heijne, f. 05, dtr av hovr:råd. David
<br/>v. H. o. Elisabeth Odelberg.
<br/>
<br/>Wijnbladh, Cari Mauritz Edvard,
<br/>revisionssekreterare, Sthlm, f. i Sthlm
<br/>2I/9/95 av handl. Otto W. o. Selma
<br/>Pettersson; jur. kand. Sthlm 18, e. o.
<br/>not. i Svea hovr. 18, tf. fisk. 23, e. o.
<br/>assess. 25, assess. 27, tf. rev:sekr. 30, fisk.