Wulff
<br/>
<br/>kir. i Upps. 42, aman. o. undrläk. v.
<br/>radiol., röntg:diagn. o. kir. klin. o.
<br/>patol. inst. 30-42, bitr. övrläk. v. kir.
<br/>klin. fr. 42, medl. av idnndn i Lund
<br/>fr. 41, studires. t. Danm., Tyskl., Schweiz,
<br/>Norge, Finl. 36-42, inneh. ett flert. sv.,
<br/>akad. o. nord.-akad. mästerskap inom
<br/>allm. idr. (stafettlöpn., kortdistans) 22-
<br/>
<br/>27.	Skr.: ett 60-tal avh. o. skr. inom
<br/>kir., radiol. o. patol. Gm. (31) Anna
<br/>Lisa Sundström, f. 06, dtr av köpm.
<br/>Helmer S. o. Anna Sandström.
<br/>
<br/>Wulff, Kurt Ernst, hovrättsråd,.
<br/>byråchef., Sthlm, f. i Malmö 12/2/06 av
<br/>lärov:adj. Ernst W. o. Alfhild Ekman;
<br/>stud:ex. Malmö 23, jur. kand. Lund
<br/>
<br/>28,	ass. i Sk. hovr. 38, (tf.) byråch. i
<br/>fimdep. (42) fr. 43, hovnråd 44, sekr.
<br/>åt 41 års familjebeskattn:sakk. o. åt
<br/>trafiksakk. Gm. (32) Anna Lisa Åman,
<br/>f. 07, dtr av civ:ing. Gustav A. o.
<br/>Dorotea Frisendal.
<br/>
<br/>*Wullt, Harald, häradshövding,
<br/>Borgholm, f. i Hälsingb. 14/6/83 av dir. Joh.
<br/>N. W. o. Hilda Flinck; stud:ex. Hälsingb.
<br/>02, jur. fil. ex. Lund 03, jur. utr. kand.
<br/>
<br/>09,	hhövd. i Härjedalens doms. 28-38,
<br/>i Ölands doms. fr. 38, löjtn. i A 3:s res.
<br/>Gm. (22) Gudrun Neeb, f. 96, dtr av
<br/>fuldmegtig Rickard N. o. Kristine
<br/>Amundsen.
<br/>
<br/>Vult von Steyern, Nils Einar
<br/>Lennart, justitieràd, förutv. statsråd, Sthlm,
<br/>f. i Sthlm 27/4/87 av presid. Nils V. v. S.
<br/>o. Louise Reuterskiöld; jur. kand. Upps.
<br/>
<br/>10,	tf fisk. i Svea hovr. 15, assess. 17,
<br/>sekr. i jordkomm. 19, i processkomm. 20,
<br/>led. av processkommiss. 21-26,
<br/>hovnråd 23, mil:omb:m:s suppl. 26-28,
<br/>konsult. statsråd 2/io 28-7/ö 30, just:råd sed.
<br/>30, suppl. f. ordf. i riddarh:direkt. 32-35,
<br/>ordf. i styr. f. konsertfören. i Sthlm sed.
<br/>34, i utredn. ang. Gtbgs lyr. teat.
<br/>37-38, i styr. f. rådet f. bygdekult. 41-44,
<br/>i Sv:es adv:samf:s disciplinära nd fr.
<br/>44, v. ordf. i stift. Sthlms konserthus
<br/>37, led. i teat:råd. 35-36, LMA 35 o.
<br/>dess v. preses 37-39, i off. uppdrag stud.
<br/>rätteg:väs. i Danm., Norge, Engl., Skottl.
<br/>o. Österr. 21-23. Gm. (39) Ebba
<br/>Rosenblad i h. 2. g., f. 91, dtr av
<br/>överkam-marh. Carl R. o. Lotten Weidenhielm.
<br/>
<br/>Wåhlén, Axel Esaias, överläkare,
<br/>Örebro, f. i Sala 17/1/93 av prov:läk.
<br/>
<br/>Esaias W. o. Emmy Rydin; stud:ex.
<br/>Gtbg 12, med. lic. Upps. 22, bitr. läk.
<br/>v. Långbro sjh 22-29, öviläk. av 3. kl.
<br/>v. S:ta Maria sjh, Hälsingb., 29-31,
<br/>öv:läk. o. sjh:ch. v. S:ta Annas sjh,
<br/>Nyköp., 31-32, v. V:a Marks sjh,
<br/>Örebro, fr. 32. Skr.: Experimentell
<br/>intelligensundersökningsmetod (38). Gm. (25)
<br/>Brita Åman, f. 04, dtr av adv. Ludv.
<br/>Å. o. Ester Bäckström.
<br/>
<br/>Wåhlin, Hans, fil. dr, intendent,
<br/>Sthlm, f. i Malmö 17/7/94 av arkit
<br/>Theod. W. o. Calla Ståhle; fil. lic. Lund
<br/>19, fil. dr 22, konstanmäl. i Nya dagl.
<br/>alleh. 20-27 o. 34-38, i Aftonbladet
<br/>29-32, medl. av red. f. Nord. fam:b.
<br/>3:e uppl. 22-37, intend. v. Liljevalchs
<br/>konsth. fr. 39, landstormskapt. 32, kapt.
<br/>i res. 44. Utr. stud:res. Pro Patr. GM,
<br/>Sv 1 cfb SM. Skr.: Fransk stil i Skånes
<br/>medeltida träskulpt. (grad:avh. 21),
<br/>Visby (24), Lund (24). Malmö (25), Ystad
<br/>(28), Strängnäs (28), Boken om Skåne
<br/>(30, 2:a omarb. uppl. 36), Scania antiqua
<br/>(31), Landskrona forna kyrka (39), utg.
<br/>Sthlm (tills. m. Julia Svedelius 25). Gm.
<br/>2) (42) fil. kand. Thyra Johanson, f. 93,
<br/>dtr av öv:lär. Joh. J. o. Signild Ramberg.
<br/>
<br/>♦Wåhlin, Per Fredrik, bankdirektör,
<br/>Sthlm, f. i Piteå 20/9/85 av köpm.
<br/>Frans W. o. Beda Sandberg; Norrb.
<br/>ensk. bk Piteå 00, Härnös. ensk. bk
<br/>Piteå 03, Luleå 07, kamr. i bkab. N:a
<br/>Sv:e, Haparanda 08, kassör i Malmberget
<br/>09, kamr. i Söderhamn 11, i Sthlms
<br/>(num. sv.) hdlsbk. Gävle 15, dir. i
<br/>Västerås 16, bitr. dir. i bkns
<br/>prov:cen-tral Sthlm 19, ch. f. prov:central. 23, v.
<br/>verkst. dir. 28, stynled. i Sv. cellukab.,
<br/>Munksunds ab., Holmsunds ab.,
<br/>Kramfors ab., Skönviks ab., Bergvik &amp; Ala
<br/>nya ab. m. fl. Gm. (12) Tora Melin,
<br/>f. 84, dtr av bryggm. E. F. M. o.
<br/>Hilma Dahlström.
<br/>
<br/>Wåhlin, Hans Fredrik Theodor,
<br/>arkitekt, Lund, f. i Lund 16/12/64 av
<br/>rekt. Carl Ludv. W. o. Anna Meijer;
<br/>mogenh:ex. Malmö 84, fil. hed:dr Lund
<br/>44, Chalmers 84-87, bitr. h. arkit:firm.
<br/>Isaeus &amp; Sandahl 87-88, konstakad.
<br/>byggnisk. 88-91, bitr. arkit. v.
<br/>opera-byggn. 91-94, prakt. aTkit. i Malmö
<br/>94-10 o. i Lund sed. 10,
<br/>domkyrko-arkit. i Lund 02-43, tjg. arkit. i bygg-