157

Brandel

torfordon sed. 20, k. auto:kl:s
föraremärke g 14, Fiats GM 14, 24, S.M.Krs
o. S.M.Krs Sthlmsavd. förtj:med. g.
Skr.: Femtio år bakom flötet (44). Gm.
(09) Gerda Block, f. 90, dtr av grossh.
Joh. B. o. Hedvig Löfvander.

°Bramme, Algot Folke, violoncellist.
Sthlm, f. i Sthlm 22/9/02 av reparatör.
And. Oskar Andersson o. Edla
Margareta Eriksson; stud. f. Carl Lindhe o.
Bror Persfelt o. f. Maréchal, egen
konsert 27, upptr. i radio s. solist o. s.
medl. av Waldimirs orkester, medl. av
Barkelkvartetten fr. 26, konserter i
Tyskl. o. Schweiz o. i grannländerna.
Gm. (24) Ester Ingegerd Boston.

Bramstorp,Axel Alarik,
Pehrsson-statsràd, forutv. statsminister, Sthlm, f.
i Öja, Malmöh. 1., 19/8/83 av förv. Jac.
P. o. Ingrid P.; folksk. o. folkhögsk.,
eg. jordbr. sed. 08, arrend. av L:a Isie
kronobost. sed. 20, år 36 upphörde
le-damotsk. i allm. inrättn. o. ensk. föret.,
bl. dem följande: led. av Malmöh. 1.
landst. sed. 12, ordf. i dess fin.- o.
civnitsk. sed. 27, ordf. i L:a Isie
kom-mun:nd o. -stämma sed. 14, A.K.
18-21, 29-32 o. sed. 34 (talm:konf., utnnd.,
bf), statsråd o. ch. f. jordbr:dep. sed.
19/6 36, tillika statsmin. l9/6-28/9 36, led.
i Malmöh. 1. prövn:nd sed. 22, i
Vemmenhögs hds vägstyr. sed. 20 (ordf. sed.
26), v. ordf. i Malmöh. 1. hush:sällsk.
sedan 27, led. i styr. f. ab. Skånska
bkn i Malmö sed. 28, f. Vemmenhögs
hds sparbk 29-40, f. Jordberga
betodl:-fören. 22-43 (ordf. sed. 29), f. Skånes
betodl. centr:fören. 22-43 (ordf. sed.
31), led. o. v. ordf. i styr. f. syd v.
Skånes andelsslakt:fören. samt ordf. i
ar-b:utsk. 23-41, led. i styr. f. fören. av
sv. andelsslakt. 26 (ordf. 27-36), led.
av s. k. jordbr:utrndn. 29-34, led. o. v.
ordf. i stat. spannm:nd sed. 30, stat.
repr. i styr. f. allm. sv. utsädes-ab. i
Svalöv samt i Sv:es utsädesfören. 25-36,
ordf. i eckl. bost:nd. f. Oxie o. Skytts
hds doms. o. Vemmenhögs m. fl. hds
doms. 27-35, i styr» f- Sv:es allm.
lantbr:sällsk. sed. 30. LLA 43. Gm. (08)
Sigrid Nilsson, f. 81, dtr av hemm:äg.
Jöns N. och Karna Andersson.

Brandberg, Nils Hadar,
bergsingenjör, fd. disponent, Malmö, f. i Landskrona

26/10/80 av stadsläk. Josef B. o. Anna
Avelin; studrex. Lund 98, KTH 02, ol.
anst. 03-13, bl. a. v. A/S Norsk
Malm-exp. o. v. Dannemora gruvor, gruving.
v. Bergverks ab Vulcanus 14-26, disp.
där 26-29, ing- S0^1 disp. 31-42 v.
Sk. cement ab, Limhamns förvaltn. Gm.
(06) fil. kand. Vendela Hammarskiöld,
f. 82, dtr av kapt. Arvid H. o. Anna
Wolffram.

Brandberg, Karl Rudolf Eugén,
docent, överläkare, Sthlm, f. i
Agunna-ryd, Kronob. 1., 18/12/92 av kontrollör
Carl B. o. Jeanette Friberg; med. kand.
15, med. lic. 21, med. dr 35, allt i
Lund, aman. o. und:läk. v. univ:klin. i
Lund 21-28, i. und:läk. v. Gävle las.
kir. avd. 29, las:läk. i Ljungby 30-33,
i Alingsås 33-40, öv:läk. v. Maria sjukh.
i Sthlm, kir. avd. 40-43, v. Södersjukh.
kir. avd. fr. 44, doc. i kir. v. Karol.
inst. fr. 40. Skr.: ett 30-tal arb. inom
kir. olika omr. Gm. (23) Elin
Svensson, f. 92, dtr av lantbr. Erik S. o.
Brita Nilsson.

*Brandel, Gustav Vilhelm Elias,
landskamrerare, Mariestad, f. i Dillnäs,
Södermani. 1. 22/12/84 av kontr:prost.
Gustav B. o. Dorotea Mellström; jur. utr.
kand. 08, landskont. i Älvsb. 1. 09,
länsbokh. i Gotl. 1. 14, länsassess. i
Väs-terb. 1. 18, i Södermani. 1. 23,
lands-kamr. i Skarab. 1. sed. 32, ordf. i
riks-bkns avd:kont. i Mariestad 34. Gm.
(21) Sigrid Östergren, f. 96, dtr av
bagarmäst. August Ö. o. Anna Lundin.

Brandel, Karl Gustaf Emanuel,
överste, Sthlm, f. i Dillnäs, Södermani.
!•» 5/5/83 av kontr:prost. Gust. B. o.
Dorotea Mellström; off:ex. 04,
krigshögsk. 13-15, kadettoff. v. krigssk.
16-19, kapt. v. Livreg. grenadj. 18, major
där 29, i:e lär. v. inf:skjutsk. 25,
överste-löjtn. 32, överste i armén 35, ch. f.
krigssk. 33, sek:ch. f. Livreg. grenadj. 37-42,
tjg. v. fr. armén 29. Art. i ol. tidskr.
ang. mikpedag. fråg. o. det moderna inf:s
stridsförf. Gm. (11) Karin Ekholm, f.
88, dtr av ark. Fredr. E. o. Lova
Hen-ström.

Brandel, Sven Åke Bertil, pianist,
lärare, Sthlm, f. i Sthlm 16/8/98 av
kommin., fil. dr Rob. B. o. Gerda
Jernberg; stud:ex. 18, gnmg. musikkonserv:s