Siwe
<br/>
<br/>970
<br/>
<br/>konst und. tre årtusenden I (42), II (43),
<br/>talr. konsthist. upps. i sv. o. uti. tidskr.
<br/>isynnerh. rör. oriental, konst, musei- o.
<br/>utstrkataloger. Gm. 1) (03) med. lic.
<br/>Maria Myhrman, f. 76, d. 25, dtr av
<br/>by-råch. E. M. o. Anna Lindgren, 2) fil. lic.
<br/>Rose Carbonel, f. 92.
<br/>
<br/>Siwe, Sture August, professor, Lund,
<br/>f. i Kariskr. 23/1/97 av flaggmaskin.
<br/>Axel Svensson o. Thilda Rydell; fil.
<br/>kand. Lund 16, med. lic. Sthlm 24,
<br/>med. dr Lund 26, doc. i anat. Lund
<br/>27, i pediatr. 31, prof. i pediatrik 37,
<br/>studrres. t. Tyskl., Belg., Engl. Skr.:
<br/>Pankreasstudien (26), Rachitis u.
<br/>Spasmo-philiestudien (31-34). Gm. (28) Anna
<br/>Hansson, f. 96, dtr av lantbr. Abraham
<br/>
<br/>H.	o. Anna Strindlund.
<br/>
<br/>Sivert, Einar Daniel, fd.
<br/>kammarrättsråd, Sthlm, f. i Med åker, Västmanl.
<br/>
<br/>I.,	30/9/93 av kyrkoh. Hjalmar S. o.
<br/>Elna Godenius; stud:ex. Falun 11, jur.
<br/>kand. Upps. 17, assess. i kammarrätten
<br/>22, föredr. i regeringsr. 26, e.
<br/>kammarr:-Tåd 31, kammarr:råd 33, handl. ett flert.
<br/>större skattelagstiftn:ärenden 31-41, fr. 42
<br/>anst. h. Sv:es industriförb. o. Sv.
<br/>arb:-giv:fören. f. utredn. på
<br/>skattelagstiftn:-omr. o. s. föredr. i Näringslivets
<br/>skatte-deleg., led. av krigskonj:skatterådet fr. 40,
<br/>led. av 44 års uppbördsberedn. Skr.
<br/>ett flert. upps. i facktidskr. Gm. (22)
<br/>Margit LengstTÖm, f. 96, dtr av fabr.
<br/>Sven L. o. Amalia Waldenström.
<br/>
<br/>Se även Sievert.
<br/>
<br/>Siwertz, Per Sigfrid, författare,
<br/>Sthlm, f. i Sthlm 24/1/82 av kassadir.
<br/>Joh. Sigfr. S. o. Mathilda Lorentz; fil.
<br/>kand. Upps. 04, En av de 18 i sv. akad.
<br/>32, styr:led. f. Dram. teat. 33-41, f. Kungl,
<br/>teat. fr. 33. Skr.: Gatans drömmar (04),
<br/>Margot (05), Den unga lönnen, Cirkeln
<br/>(07), Indiansommar, De gamla (09),
<br/>Visdomständerna (uppf. 11), Mälarpirater
<br/>(11), Ämbetsmän på äventyr, En strid på
<br/>Devensö, En flanör (14), De stora
<br/>barnen (15), Eldens återsken (16),
<br/>Lördagskvällar (17), Noveller (18), Storm
<br/>i vattenglas (komedi, 18), Vindros (19),
<br/>Selambs (20), En handfull dun (22),
<br/>Hem fr. Babylon (23), Lata latituder
<br/>(24), Det stora varuhuset (26), En färd
<br/>t. Abessinien (26), Jonas o. draken
<br/>(28), Reskamraterna (29), Trions bröllop
<br/>
<br/>(uppf. 30), Det stora bygget, festspel
<br/>v. utst. 1930 (30), Ekotemplet (30),
<br/>Saltsjöpirater (31), Jag har varit en tjuv
<br/>(uppf. 31), Lågan (32), Ett brott (uppf.
<br/>33 o. 34), En hederlig man (uppf. 34),
<br/>Sista äventyret (35), Jorden, min hobby
<br/>(36), Skönhet (uppf. 37), Spel på havet
<br/>(uppf. 38), Det stora bullret (essayer,
<br/>38), Minnas (38), Jag fattig syndig (39),
<br/>Medelålders herre (uppf. 40), Mera än
<br/>skuggor (40), Brutus (42), All världens
<br/>berättare (antol. 42), Sex fribiljetter
<br/>(43), All världens äventyr (antol.
<br/>44)-Gm. 2) (29) joura. Margit Strömberg, se
<br/>Strömberg-Siwertz, Margit.
<br/>
<br/>Se även Siewertz.
<br/>
<br/>Sivgård, Gustaf Adolf,
<br/>undervisningsråd, Sthlm, f. i Kalmar 23/1/96 av
<br/>smedmäst. And. Petersson o. Anna P.;
<br/>stud:ex. Kalm. 15, folksk:lär:ex. Växjö
<br/>16, fil. kand. 20, fil. lic. 28, lär. v.
<br/>Kalm. folksk. 17-33, v- Kalm. h. folksk.
<br/>o. forts:sk., v. Kalm. språk- o. hdlsinst.,
<br/>e. o. lekt. v. Karlst. folksk:semin.
<br/>30-31, folksk:insp. i Sydsmål. mell.
<br/>insp:-omr. 32-42, und:visn:råd (tf. olika per.
<br/>37-42) fr. 42, styr.led. i sv. fören. f.
<br/>folkbad, studrres. t. Tyskl., Frankr.,
<br/>Engl. Bl. skT.: Den lagstadg. folksk:s
<br/>gnmför. i det gamla Kalm:stiftet (30).
<br/>Gm. (25) Ellen Ljunggren, f. 97, d.
<br/>44, dtr av fastigh:äg. Karl L. o. Nilla
<br/>Nilsdotter.
<br/>
<br/>Siösteen, Bengt Gustaf J:son,
<br/>redaktör, Råda, Mölnlycke, f. i Östers. 20/9/74
<br/>av fil. dr Mauritz Jonson o. Selma S.;
<br/>stud:ex. Östers. 94, medaTb. i Jämtl:posten,
<br/>Nyaste Kristianst:bl. 94-97, i Gtbgs
<br/>hdls-tidn. 97-99, stud. v. London School of
<br/>Econ. and Polit. Science 00-03, v- Berlins
<br/>univ. 04-06, korresp. fr. London t. Gtbgs
<br/>hdlstidn. o. t. Sydsv. dagbl. 99-03, fr.
<br/>Berlin 03-18 o. t. Sv. dagbl. 08-10, medarb.
<br/>i Gtbgs hdlstidn. 18, ch. f. dess Sthlmsred.
<br/>19, dess Londonkorresp. 23-34, stud:res.
<br/>i de fl. europ, länder, inneh. Wallenberg,
<br/>stift. stip. f. ekon. stud. i Schweiz 22. Skr.:
<br/>Lärob. o. fullst. ordb. i internat, språk.
<br/>Esperanto (93), stud:fören. Verdandis
<br/>småspr. 11, 74, 103 (98, 00, 02), Det
<br/>moderna Belgien (06, övers. t. ty. o. fi.),
<br/>Sv. utlandstidn. (08), Bakom tyska
<br/>krigets kulisser (16), Censurfria
<br/>Tyskl:-skildr. (18), Konsten att sköta pengar