55*

Jonson

kantater, sånger m. piano 1. ork. och
pianost. Tryckta verk: körv. Korallrevet,
2 melodr.: En spelmans jordafärd o.
Omkr. tiggaren fr. Luossa, Missa
Solen-nis f. kör o. ork., ett 20-tal solosånger
m. m., Litt. et Art. 37, Musikför:s pr.
39, LM A 38. Gm. i) (36) Emy
Bent-zer, f. 87, d. 40, dtr av ing. Alfred B.
o. Emmy Sandman, 2) (41) Ruth
Ekelund f. 96.

♦Johnson, Karl-Gerhard
Emil,/2?y-fattare, skådespelare, Saltsjöbaden, f. i
Sthlm 14/4/91 av byggmäst. F. E. J.;
Österm. h. allm. lärov., v. landsortsteat.
08-14, h. Selanders sällsk. Gtbg 14-17,
uppf. egna revyer (sed. 19) i Sthlm,
Gtbg, Malmö, Köpenh. m. m. Skr.
visor, kuplett., art. i veckopr.; Och så
kommer där en gosse (memoar.). Sign.:
Karl-Gerhard. Äv. teat.- o. filmroll. Gm.
1) skådesp:an Mary Johnson i h. 1. g.
(skilsm.), 2) Valborg Geyron (skilsm.
3°)&gt; 3) (3°) skådesp:an Brita Werner
(skilsm.).

°Johnsson, Albert Melker Heribert,
läroverksadjunkt, Sthlm, f. i Öckerö,
Gtbgs o. Boh. 1., 30/7/03 av folksk:läT.
Gust. Ad. J. o. Lovisa Helena Jonsson;
stud:ex. Gtbg 22, fil. kand. Lund 23,
fil. mag. 26, fil. lic. Gtbg 28, fil. dr 34,
doc. i litt:hist. o. poetik i Gtbg 36-38,
adj. v. h. a. 1. å Östermalm fr. 37,
stud:res. t. Ryssl. 28, t. GTekl., Egypten
o. Palestina 35, t. Engl., Tyskl., Danm.,
Norge. Skr.: En åttitalist, Gust. af
Geijerstam 1858-1895 (akad. avh., 34),
art. i Bonniers litt. mag., Ord o. bild,
Tiden, bl. a. om D. H. Lawrence samt
Uppfostrans filosofi i det tredje riket.

Johnsson, John Olof, kanslichef,
Gtbg, f. i Asarum, Blek. 1., 11/9/86 av
lantbr. John J. o. Carolina Möller; jur.
kand. Lund 10, tingstjg. 10-12, tjg. i
Svea hovr. 12-17, not» i riksd.
bevill-n:utsk. 14 o. 15, i Gtbgs drätselk. 17
o. stadsfullm. sekr. fr. 26, kanslich. h.
Gtbgs stadskoll. fr. 32, led. i styr. f.
Gtbgs stads rättshj:anst. samt f.
för-valtn. av apot. Fredr. Mossbergs
donation, sekr. h. styr. f. stad.
pensionärshem, Olof o. Caroline Wijks stift.,
bost:ab. Nutiden o. Gtbgs
bost:kred:-fören. Gm. (40) Vivan Johnsson, f. 06,
dtr av lantbr. Nils J. o. Ida Bengtsson.

Johnsson, Pehr, skriftställare,
Broby, f. i Emislöv, Kristianst. 1., 15/4/
73 av lantbr. John Persson o. Agda
Nilsson; folksk., ensk. und:v., självstud.,
ordf. i Göinge hemb:fören. sed. 20,
kor-resp. LHA. Skr. bl. a.: Snapphanefejden
(10), Från det forna Villand (14), Smål.
kult:bild. (16), Ur Västergötl. sagoskatt
(16), Örebro 1. f. ICO år sed. (16), Boken
om Broby (20), Anteckn. om Knislinge
socken (21), Allmogeliv i Göinge (21),
Sägner o. folktro fr. Blek. (21), Boken
om Ousby (23), Ovesholm (24),
Kristianst. 1. hush:sällsk. hist. (29), Sv.
bondeliv gnm tiderna (32), Herrgårdsliv i
Skåne f. 100 år sedan, Ur överste Stael
von Holsteins dagböcker (33) Gården
o. byn (36), Göinge brandförs:fören.
1842-1942 (42), upps. i Sv. landsmål,
tidskr. o. tidn Gm. (03) Anna Maria
Peterson, f. 77.

Jonson, Per Abraham, direktör,
bergsingenjör, Falun, f. i Hammerdal,
Jämtl. 1., 18/9/73 av insp. A. J. o.
Ingeborg Göransson; stud:ex. 92, tekn.
högsk. o. bergshögsk., stud:res. i Tyskl.,
gruving. v. Stripa gruvbol. 99-0I,
gruv-förv. där 01-08, gruving. f.
Guldsmedshytte o. Stråssa gruve ab:s m. fi. gruvor
s. å., ch. f. Falu kopparv. 08-42. Gm.
(01) Elsa Mossberg, f. 72, d. 25, dtr
av disp. C. M. o. Lovisa Jansson.

Jonsson, Thorsten Georg,
författare, New York,f. i Nordmaling, Västerb.
1., 25/4/10 av miss:bokh. Georg J. o.
Maria Sandberg; fil. kand. Sthlm 32,
medarb. i Umebladet 33-35, i Bonniers
konv:lex. 38-42, Dag. Nyh:s korr. i
New York 43. Skr.: Utflykt (33),
Stor-Norrland o.litteraturen (38), Som ett träd
(38), Som det brukar vara (39), Martin
Koch (39), Fly till vatten o. morgon
(41) Sex amerikaner (42); rec. o. upps.
Gm. (37) Else Dahlberg, f. 12, dtr av
hamnkapt. Ernst D. o. Hulda Hedman.

Jonson, Tor William, professor
emeritus, Djursholm, f. i Edsvära, Skarab. 1.,
13/11/80 av godsäg. K. A. J. o. Götilda
Lagergren; stud:ex. Skara 99, avg:ex. fr.
skogsinst. 03, e. jägmäst. 04, tjg. i
Hälsingl. o. Dalarna 03-05, i Åsele revir
06-07, tf- lekt- v- skogsinst. 08-14, prof. i
skogsuppskattn. o. skogsindeln. v.
skogs-högsk. 15-44,	av kolonis:kornm.