o. tf. byråch. där 15, byråch. 18-42,
gen:dir:s stf. 36-40, taxmdsordf. i Sthlm
22-36, led. av prövn:ndn där 30-36, led.
av komm. ang. pens. av i ensk. tj. anst.
36-38. Gm. (08-20) Tora Gustafson, f.
82, dtr av grossh. Anders G. o. Göthilda
Andersson.

*Telander, Nils Gustaf, fd. byråchef,
Sthlm, f. i Sthlm 4/7/79 av verkm.
John T. o. Fanny Andersson; studiex.
98, KTH 01, ing. v. Malmö gasv.
02-05, v. Sthlms gasv. 06-17, försäljnrch.
h. AB Mono 18-20, 1. byråing. h.
soc:styr. 21, byråch. där 33, byråch. i
byggn:styr. 34-44, stat:s vedeldnrsakk. 31-32,
led. i träprod:komm:s arbrutsk. fr. 33, i
IVA:s vedbränslekomm. 38-39, i
bränslekomm:s råd 40, i
bostadsuppvärmn:-komm. 40; stud:res. Tyskl., Österr.,
Ung., Holl., Engl., Finl., Danm., Norge
12-39. Skr.: ett flert. tekn. utredn. o.
upps. i IVA:s handl. o. medd. samt i
tekn. tidskr. Gm. (17) Märta Grönberg,
f. 80, dtr av bkdir. Fredr. G. o. Amelie
Öhman.

*Telander, Olof Teodor, <i>redaktör</i>,
Sthlm, f. i Sthlm 1/1/75 av snickarmäst.
L. Pettersson o. Kristina Larsson;
medarb. i Sv. morgonbl. 95-98, i
Jönköp:post. 98-07 (red:sekr. sen. åren), 2:e red.
i Sv. morgonbl. 07-17, 2:e polit. red. i
Sthlms dagbl. 17, ansv. utg. av Sthlms
dagbl. t. 21, red:ch. i Aftonbl. 21,
huv:red. i Aftonbl. 24-32, i Nat. Tidn. 38,
ch:-red. f. Dagsposten fr. 41, elekt. f. Sthlms
stad, ordf. i Engelbr. fören. av allm.
val-mansförb. t. 29, polit. korresp. t. fl.
landsortstidn., flerår. ordf. i Jönköp. allm.
nykterh:komm., kassaförv. o. suppl, i
styr. f. sv. högerpressfören., led. i styr. f.
Aftonbl, ab. fr. 30, ordf. i nat. förb. i
Sthlm 34-35, i styT. f. Bulls presstj.
ab. fr. 36, styr:led. i Fören. f. befrämj.
av skolungdrs vapenövn. fr. 28. Gm.
(03) Hanna Sandstedt, f. 78, d. 40, dtr
av apot. E. T. S. o. Henriette Lundvall.

Se även <b>Thelander</b>.

°Tengberg, Anders Egon, <i>överste</i>,
Sthlm, f. i Bjuv, Malmöh. l., 3/12/89
av folkskrlär. Andreas T. o. Anna v.
Garretts; stud:ex. Hälsingb. 08,
und:löjtn. v. S:a sk. inf:reg. 10, major 34,
v. Hall. reg. 37, mil:att. i Hfors 35-37,
öv:löjtn. 38, v. Hälsinge reg. 39, öv. o.
ch. f. centr. värnpl:byrån fr. 42, asp. v.
gst. 25-28. Gm. (16) fil. o. jur. kand.
Mattis Antoni, f. 89, dtr av postm. Carl
Victor A. o. Augusta Johanna Öberg.

Tengblad, Elov Josef, <i>rektor</i>,
Karlstad, f. i Trollhättan 19/3/98 av
verktygsarb. Axel T. o. Gerda Svensson; fil. mag.
22, fil. lic. 30, fil. dr 33, e. o. lekt. v.
Karlshamns kommun, gymn. 24-28, adj. v.
Karlstads h. allm lärov. 31, doc. i grek. spr.
o. litt. v. Lunds univ. 33, lekt. i latin
o. grek. v. Östersunds h. allm. lärov. 33,
rekt. v. Karlstads h. allm. lärov. 36.
Skr.: Syntaktisch-stilistische Beiträge zur
Kritik und Exegese des Clemens von
Alexandrien (gradravh. Lund 32),
Oxfordrörelsen och samhällsfrågorna (i Blå
boken 39), Tre morgonböner i radio (i
Morgonens post II 43); tidnrart. Gm.
(27) Isa Cederberg, f. 04, dtr av apot.,
dr phil. Hilmer C. o. Eva Bergendahl.

*Tengbom, Hjördis Fredrika,
skulp-tris, tecknare, Sthlm, f. i Sthlm 2/
1/77 av snickrm. Aug. Nordin o. Ida
Hansson: tekn. sk. 93-95, h.
konstindustr. sk. 95-97, konstakad. 98-03,
stud. i Frankr., främst Paris, 03-06 samt
ltal., Engl., Tyskl., Norge o. Danm.
utst. på Salon des Beaux-Arts i Paris
05 o. 06, m. &gt;Certains» i Paris 06, m.
kvinnl. konstn. utst. i Sthlm 28, eg.
utst. i Sthlm 31. Bl. arb.: portr. av
prins:an Ingeborg, livmed. Harald
Ernberg (tillh. Sachska barnsjukh.), prof.
Gustaf Clason, tandläk. Måtte Schmidt
(tillh. Natrmus.), förf. Johan Böjer, frih.
Fredr. v. Essen, skulpt:portr. av Ann
Mari v. Bismarck, adv. Eric
Wennerholm, relief i marmor i konserthuset.
Gm. (05-27) gen:dir. Ivar Tengbom,
se denne.

Tengbom, Ivar Justus, <i>arkitekt</i>,
<i>fd. generaldirektör</i>, Sthlm, f. i Vireda,
Jönköp. l., 7/4/78 av kapt. J. T. o.
Agnes Almqvist; avg:ex. fr. Chalmers
98 o. fr. konstakad. byggn:sk. 01 (k.
medalj), prakt. å arkit:kont. o. stiprresa
utoml., samarb. m. arkit. E. Torulf m.
kont. i Sthlm o. Gtbg 06-12, eg. ateljé
i Sthlm sed. 12, prof. v. konsthögsk.
16-20, slottsarkit. å Sthlms o.
Drottningh. slott sed. 22, genrdir. o. ch. f.
byggn:styr. 24-36, LFrKA 17 (dess pres.
fr. 43), LIVA 25, led. av Preuss. Akad.
