267
<br/>
<br/>Eklundh
<br/>
<br/>i Sv. arbetsgivareför. Gm. (10) Victoria
<br/>(Vivan) Olsson, f. 81, dtr av fastigh:äg.
<br/>Håkan O. o. Klara Sofia Andersson.
<br/>
<br/>Ekeroth, Gunnar, överste, Gtbg, f.
<br/>i Sthlm 16/9/86 av dir. Gösta E. o.
<br/>Anna Wahlstedt; und:löjtn. v. Wendes
<br/>arttreg. 09, löjtn. 13, kapt. 24, major
<br/>v. Bodens art:reg. 33, v. Svea art:reg.
<br/>36, öv:löjtn. 36, överste i armén 40 o.
<br/>på resrstat 41, tf. ch. f. Svea art:reg. 41,
<br/>öv. o. ch. f. Göta art:reg. 43, art:stabsoff.
<br/>19-26, AIHS h. k. 12-14, adjut. h.
<br/>Kronpr. 27, åtföljt denne på resa t. Egypt.
<br/>o. Cypern 30 o. t. USA, Delawarejubil.,
<br/>38, H. M. Kon. skjutpris f. battch. 29.
<br/>Gm. (14) Ebba Stjernswärd, f. 93, dtr
<br/>av kammarh. Philip S. o. Henriette de
<br/>Maré.
<br/>
<br/>Ekesiöö, Karl Johan Erik, direktör,
<br/>Sthlm, f. på Eklången, Söderm. 1., 19/
<br/>8/83 av godsäg. Johan E. o. Amanda
<br/>Johansson; tekn. sk. i Eskilst. 97-00,
<br/>prakt, i skogs- o. träv:branch. 01-06,
<br/>bokh. o. förv. v. Nynäs gods 06-09,
<br/>startade trävaruf:an Ekesiöö &amp; Blom 09,
<br/>ändrad t. trävaruf:an Karl Ekesiöö 18
<br/>o. eft. införlivn. av Högelin &amp; Seippels
<br/>brädgård ombildad t. ab fr. 22, verkst.
<br/>dir. fr. 22, led. av Sthlms
<br/>träv:hdlsför-en., ordf. i dess priskomm., styr:led. i
<br/>Sthlms byggn:leverantörförb., led. av ett
<br/>flert. komm. i byggn:branschen. Gm.
<br/>(09) Eva Brunfors, f. 83, dtr av
<br/>godsäg., häradsdom. Arvid B. o. Louise
<br/>Pettersson.
<br/>
<br/>Ekholm, Erik Eskil Gunnar,
<br/>professor■, Uppsala, f. i Knivsta, Sthlms 1.,
<br/>13/3/84 av stat:insp. kapt. Gust. E.
<br/>o. Lilly Bruun; fil. kand. Upps. O7,
<br/>fil. lic. IO, fil. dr 15, doc. i nord. o.
<br/>jämf. fornkunsk. v. Upps. univ. s. å.,
<br/>förordn, att uppeh. delar av prof:uren
<br/>i ämnet 15 o. 20, fullst. prof:uren
<br/>21-27, prof. namn 39, e. o. aman. v.
<br/>Upps. univ:bibl. O7, aman. IO, 2:e
<br/>bibliot. v. ett flert. tillf. 09-29, utr.
<br/>stud:-res. Skr. bl. a.: Studier i Uppl.
<br/>bebyg-gelsehist. I (15), II (22), De skand.
<br/>häll-ristn. o. deras betyd. (16),
<br/>Hällristningsproblemet (22), Handelsv. mellan
<br/>Skandinav. o. det Rom. riket (37),
<br/>Skandinaviens metallaltaren (37), Ett uppl.
<br/>gravfält fr. La Tène-tiden (38), Från
<br/>urtid t. historia i Norden (38), Vallox-
<br/>
<br/>säby logbacke, ett uppl. gravfält från
<br/>i. årh. e. Kr. (39), Provinsialrom.
<br/>vinskopor i skandinav, fynd (40),
<br/>Norrland, en stud. i landsdelens
<br/>bebyggelse-hist. o. kulturgeogr. (41), Den rom.
<br/>järnåld. kronologi (43)» Uppländska
<br/>gravfält fr. äldre järnåld. (44) jämte
<br/>skr. på ty. o. eng., art. i Reallex. der
<br/>Vorgeschichte (24-29) o. Sv. uppsl.-bok
<br/>29-37. Upps. i tidskr. o. festskr.,
<br/>tidn:-art. Gm. (21) Ester Revell, f. 95, dtr
<br/>av stat.:förm. Carl R. o. Hulda Palm.
<br/>
<br/>Ekholm, Tage Ingvar,
<br/>lasaretts-läkare, Kalix, f. i Baku, Ryssl., 15/5/03
<br/>av kapt. Joh. Fredr. E. o. Valeria
<br/>Stempkoffska; stud:ex. Luleå 20, med.
<br/>lic. Sthlm 30, und:läk. v. Mölndals las.
<br/>
<br/>31-34,	v. Sahlgr. sjh, kir. avd., 34-36,
<br/>i. und:läk. v. S:t Eriks sjh, Sthlm. 37,
<br/>tf. las:läk. i Mölndal 40, 2. und:läk.
<br/>v. S:t Eriks sjh med. avd. 41, las:läk.
<br/>i Kalix fr. 42. Gm. (36) Gunhild
<br/>Cederlund.
<br/>
<br/>Ekholm, Anders Gustaf Ragnar,
<br/>rektor, Linköping, f. i Knivsta, Sthlms
<br/>1., 22/10/92 av staf.insp. kapt. Gust.
<br/>E. o. Lilly Bruun; fil. kand. Upps. 14,
<br/>fil. mag. 17, fil. lic. 21, fil. dr 24,
<br/>res:-off. 16, lär. v. Upps. ensk. lärov. o.
<br/>priv:gyinn. 24-28, lekt. v. h. a. 1. i V:vik
<br/>fr. 28, rekt. 31, v. h. a. 1. i Linköp. 41,
<br/>tf. underv:råd vissa tider läsåren 36-37,
<br/>38-39, v. ordf. i Upps. stud:kår 22-23,
<br/>stadsfullm. i V:vik 31-41 o. i Linköp.
<br/>fr. 43, led. av folkskolestyr. 31 o. ordf.
<br/>
<br/>32-41.	Skr.: Samuel Columbus (24),
<br/>Antikens, medeltidens o. renässansens
<br/>litt. (i Kunskap, 29), art. i Samlaren,
<br/>i Sv. biogr, lex., i Bellmansstud., i
<br/>Psyk.-ped. uppskbok m. fl. Gm. (25)
<br/>Dagmar Mellbin, f. 00, dtr av bokh.
<br/>Fritiof M. o. Hilda Gustafsson.
<br/>
<br/>Eklund, Eklundh.
<br/>
<br/>Eklundh, Bengt Hjalmar Albert, fd.
<br/>ombudsman, Lund, f. i Lund 25/7/82
<br/>av akad:räntmäst. Rob. E. o. Zelma E.;
<br/>ex. t. rik. rätteg:v. 05, aman. v. Lunds
<br/>univ. räntekamm. o. kansli 09-18, tf.
<br/>akad:sekr. 14-15, 17-18, adv:verks:h.
<br/>08-10, aman. h. skånska hypot:fören. 09-18,
<br/>v. omb:m. 18-33, omb:m. 34-42, d:o h.
<br/>skand. kred:ab. Lund I0-20, länsstyr:s
<br/>omb. i tax:nd. Lund II-20,
<br/>försäkr:in-sp:ens omb. h. skånska städrnas brand-