Ysander
<br/>
<br/>1. s:a doms. 32, hhövd. i Jämtl. v:a
<br/>doms. sed. 35.
<br/>
<br/>Ysander, Lars Fredrik, med. dr,
<br/>Tirupatur, Sydindien, f. i Tölö, Hall.
<br/>1., 29/3/91 av kyrkoh. Bengt Y. o.
<br/>Amanda Wetterquist; stud:ex. Gtbg 09,
<br/>med. kand. 15, med. lic. 22, med. dr
<br/>Upps. 25, aman. v. histol, inst. Upps.
<br/>11-12, uppr:håll. proftur. i histol, h.
<br/>20, aman. v. kirurg, poliklin. Upps.
<br/>22-23, läk. v. sv. sjukh. i Tirupatur sed.
<br/>25, överläk. sed. 32, ordf. i sv. fören.,
<br/>Kodaikanal, sed 27, ordf. i fören.
<br/>Svenskar i Indien 29-31. Skr.: Studies ön the
<br/>Morphology and Morphogenesis of
<br/>Human Thoracopagic Monsters (grad:avh.
<br/>24), En internat, läkareuppgift (24), The
<br/>Ministry of Healing in our Indian Church
<br/>(34), Vardagsbilder från Tirupatur (34),
<br/>Boken om Tirupatur (36), upps. i med.
<br/>facktidskr. Gm. (24) Märtha Gabrielson,
<br/>f. 89, dtr av handl. Lars-Jak. G. o. Hilma
<br/>Stenquist.
<br/>
<br/>Ysander, David Torsten, biskop,
<br/>Visby, f. i Tölö, Hall. 1., 10/3/93 av
<br/>kyrkoh. Bengt Y. o. Amanda
<br/>Wetterquist; fil. kand. Gtbg 15, teol. kand.
<br/>Upps. 19, teol. lic. Upps. 25, teol.
<br/>dr 33, prästv. 19, pastradj. Upps. 19-20,
<br/>kyrkoh. i Vänge-Läby 23, tf.
<br/>kontrrprost i Ulleråkers kontr. 21-24, förest,
<br/>f. Fjellstedt, sk. Upps. 30-35, doc. i teol.
<br/>prenot. o. teol. encykl. v. Upps. univ.
<br/>33-35» domprost i Gtbg 35, biskop i
<br/>Visby stift sed. 36, e. o. hovpred. 39.
<br/>Skr.: Missionen — Guds hemlighet (32),
<br/>Hasidismen (33), Förkunnelsen o.
<br/>för-kunnaren (tills. m. B. Jonzon, 34),
<br/>Herdabrev (37), I Gtbgs domkyrka (37), Från
<br/>Visby S:ta Maria (41), De hundra
<br/>kyrkornas ö (41), Lyckans villkor (44),
<br/>Folkförsoningen o. vedergällningen (44),
<br/>
<br/>dessut. skr. i relig:hist.o. teol. ämn.,
<br/>medarb. i teol. o. kyrkl. tidskr., forsknrres. t.
<br/>Polen o. Ukraina 21. Gm.(23) Ebba
<br/>Key-Åberg, f. 91, dtr av prof. Algot K.-A.
<br/>o. Ellen Åman.
<br/>
<br/>Ytterberg, Einar Rolf,
<br/>generalkonsul, Wien, f. i Visby 27/3/88 av
<br/>kapten Axel Y. o. Emilie Fegræus;
<br/>kansliex. Upps. 09, DHS 11, att. i UD
<br/>12, v. kons. 19, i Hfors 21, kons. i
<br/>Leningrad 27, hdlsråd i Madrid 30,
<br/>legrråd i Moskva 36, i Berlin 38, kons.
<br/>i Wien fr. 39, genrkons. namn. Gm.
<br/>(24) Vera de Belentchenko, f. 93, dtr
<br/>av general Vasili de B. o. Anna v.
<br/>Stange.
<br/>
<br/>Ytterborn, Gustav Rudolf, [-överdirektör,}-] {+överdi-
<br/>rektör,}+} Ålsten, f. i Ytterby, Gtbgs o. Boh.
<br/>1., 11/8/01 av lantbr. Lars Larsson o.
<br/>Hilma Rasmusson; agronrex. Alnarp 26,
<br/>konsulentkurs Ultuna 29-30, stud. v.
<br/>Univ. of Wisconsin 33-34, M. A. in
<br/>Economics där 34, lär. m. m. v.
<br/>Bolle-rups lantbrisk. 26-29, anst» v- Sv. allm.
<br/>lantbrrsällsk. 30-38, specrlär. i jordbns
<br/>hdlslära v. Lantbrrhögsk. 34-41, byråch.
<br/>i lantbristyr. 38-42, öv:dir. o. ch. f.
<br/>egnahemsstyr. fr. 42, stud. i Tyskl., Schweiz,
<br/>Tjeckoslov., Danm., USA o. Kanada
<br/>(delv. m. stip. fr. ol. stift.) 27-34, sakk. v.
<br/>utredn. ang. lantarbis lönest. 37, led. av
<br/>38 års jordbruksutredn., av riksvärder:nd.
<br/>39, av komm. f. utredn. av grund. f.
<br/>prissättn. av jordbruksprod., av 42 års
<br/>jordbrrkomm. 42, ordf. i styr. f. stat.
<br/>maskin- o. redskapsprovnranst. 41. Skr.:
<br/>ett ant. mindre arb. rör.
<br/>jordbruksekonomi, jordbrrs marknadslära o. ekon.
<br/>föreningsrör., medarb. i Nord. fam:bok
<br/>o. Sv. uppskbok, art. i fack- o.
<br/>dagspressen. Gm. (30) Vi van Wallström, f.
<br/>02, dtr av Teod. W. o. Ester Arvidson.