69?
<br/>
<br/>Lundahl
<br/>
<br/>hemma o. ute (35)? Nationalek. o.
<br/>statsfinans. synpunkter på alkoholfrågan (35),
<br/>Adult Education in Sweden (39),
<br/>Folk-beredsk. uppgifter (42), The Home
<br/>Front (i Sweden a Wartime Survey,
<br/>42), studiehandledn. o. -planer. Gm.
<br/>(33) Elsa Lundqvist, f. 08, dtr av
<br/>Oscar o. Elin L.
<br/>
<br/>Lundh-Eriksson, Jeanna Amanda
<br/>Nanna, författarinna, Sthlm, f. i
<br/>Bunkeflo, Malmöh. 1., 30/11/78 av
<br/>folk-sk:lär. Hans Lundh o. lärian Hanna
<br/>Andersson; studrex. Sthlm 99,
<br/>folksk:-lärrneex. 15, komp. f. underv. i h. folksk.
<br/>20, språkstud. utoml., lär:na v. fl.- o.
<br/>samsk. 99-07, anst. v. Engelbrrsk. i
<br/>Sthlm 15-41, föredrihåll. i
<br/>folkbildn:-förb. medl. av fl. komm. rör. skol- o.
<br/>pedag. fråg., sekr. i De kvinnl.
<br/>kårsam-manslutn. centnråd 21-31, styr:led. i sv.
<br/>kvinn. medborg:förb:s Sthlmskrets
<br/>21-32, i Engelbrekts husmoderssk. m.
<br/>bamav. 23-32, i Skånegillet i Sthlm 28,
<br/>i Konstnrgillet, led. av Sthlms
<br/>stadsfullm. 30-34, 38-42, av nykterh.- o.
<br/>barnav:nd m. fl., av Matteus kyrkofullm.
<br/>30-37, red. av sv. bibi. Fri läsning
<br/>22-28, medarb. i dagl. tidn. o. tidskr. i
<br/>in-o. uti. Skr.: Sveriges drottningar (16),
<br/>Från hembygdsstigarna (17), Elsa
<br/>Anders dotter (18), Skåne (20),
<br/>Frilufts-skolor i Sthlm (20), Våra kryddor
<br/>(22), Kristina Gyllenstierna (25),
<br/>Läro-o. läsebok i hist. f. folksk. (22-23),
<br/>Hist. silhuetter (25), Där hemma (27),
<br/>Sveriges prinsessor (29), Island (33),
<br/>Från det gyllene Prag t. det blånande
<br/>Tatra (33), Mors klöverblad (34), Skånsk
<br/>mat o. skånska seder (34), Sv:es blåa
<br/>band (36), Sagornas ö (36), I
<br/>zigenarnas spår (38), Vitt o. rött I (43), II (44).
<br/>Gm. (06) lärov:adj. Edv. Eriksson, f,
<br/>68, d. 13.
<br/>
<br/>Lundahl, Carl Filip, lektor, Lidingö,
<br/>f. i N:a Vram, Malmöh. 1., 7/7/93 av
<br/>folksk:lär. Andreas L. o. Clara Hertin;
<br/>stud:ex. Hälsingb. 11, fil. mag. Lund 15,
<br/>fil. lic. 18, fil. dr 19, e. o. aman. v.
<br/>astron, observat. 16-19, i
<br/>riksförsäkr:-anst. 19-22, lekt. i mat. o. fys. v.
<br/>Jönköp. h. a. 1. 28, v. Lidingö h. a. 1. fr.
<br/>42, vik. lekt. v. Falu folksk:lär:nesem.
<br/>22-23, e. o. lekt. i Lidingö 23-26 o. e.
<br/>läT. däT 26-28, tf. und:visn:råd 38. Skr.:
<br/>
<br/>ett 15-tal arb. i astron., matern., matern,
<br/>statistik, pedag. o. popukvetensk. upps.,
<br/>lärob., däribl. Lärob. i astron. Gm. (28)
<br/>Astrid Nyman, f. 98, dtr av prov.läk.
<br/>Anders N. o. Anna Rudberg.
<br/>
<br/>Lundahl, Ivar Claes Jonas, lektor,
<br/>Sthlm, f. i Falköping 5/11/94 av
<br/>godsäg. Claes L. o. Anna Gullborg, f.
<br/>Lindvall; stud:ex. Skara 13, fil. mag. Gtbg
<br/>22, fil. lic. 24, fil. dr 28, doc. i nord.
<br/>spr. v. Gtbgs högsk. 27-33, v- Sthlms
<br/>högsk. fr. 37, lekt. i sv. spr. i Jena
<br/>20-22, i modersm. o. lat. v. h. a. 1. å
<br/>Norrmalm fr. 31, forkl. komp. t. prof. i nord.
<br/>spr. i Lund 42. Skr.: Falbygdens
<br/>by-o. gårdnamn (akad. avh., 27), ett antal
<br/>språkvetensk. avhandl. o. upps. Gm.
<br/>(29) Gunhild Johansson, f. 00, dtr av
<br/>kyrkvärden Per J. o. Alma Nilsson.
<br/>
<br/>Lundahl, Jakob Emanuel, redaktör,
<br/>Sthlm, f. i Vetlanda 26/9/75 av pred.
<br/>Samuel Johansson o. Amanda J.; 5 kl.
<br/>i Gtbgs h. lat:lärov., i lantbr. o. kont:arb.
<br/>t. 99, sv. miss:förb. miss. i Kongo
<br/>99-02, sed. på sv. miss:förb. exp., sekr. i
<br/>allm. sv. miss:råd. sed. 16, medarb. i
<br/>Internat. Review of Miss. sed. 13, sekr. f. sv.
<br/>miss:fÖTb. yttre miss. 17-30, red. av tidn.
<br/>Missionsförb. 30, sekr. i nord.
<br/>miss:-råd. 23, led. av The Worid Alliance for
<br/>Promoting Internat. Friendship through
<br/>the Churches 22, repr. f. de 4 nord. länd.
<br/>i internat. miss:rådets komm. 25, sv.
<br/>miss:rådets repr. v. internat. miss:konf. i
<br/>Jerusalem 28, led. av ekum. nden 32,
<br/>ordf. i sv. Mongolmiss. 40. Skr.:
<br/>Dag-bräckn. i Kongo (11), Några ord om
<br/>sv. miss:förb. (13), Nils Westlind (15),
<br/>Vår yttre miss. (17), På obanade stigar
<br/>(17), Världsmiss. (21, ny omarb. uppl.
<br/>39), Tre ungdomsår i Kongo (22),
<br/>Väckelser på miss:fälten (22), På
<br/>missionärsstigar (33), Vägrödjare (34), Kampglädje
<br/>(36), Väckelsekristendom (37), Sam.
<br/>Johanssons minnen (37), Jag mötte dem
<br/>på vägen (43), Världen vårt arbetsfält
<br/>(44); tidskr.- o. tidn:upps. om miss.
<br/>Gm. (08) Maria Ljungström, f. 77, dtr
<br/>av registr. P. V. L.
<br/>
<br/>*Lundahl, Karl Johan Theodor
<br/>J:son, direktör, Sthlm, f. i Vetlanda
<br/>8/11/77 av pred. Sam. Johansson o.
<br/>Amanda J.; avg:ex. Gtbgs hdlsinst. 94,
<br/>deläg. i John Bernström &amp; Co, Sthlm 08,