no6
<br/>
<br/>Ungewitter
<br/>
<br/>av konteram. Gunnar U. o. Malin Axell;
<br/>fil. kand. Sthlm 38, huvudred, f. tidskr.
<br/>Nordisk Samling 38-39, medarb. i stat.
<br/>informibyrå 39, sekr. i stat. informistyr.
<br/>40, i. sekr. där fr. 43. Skr.: art. o. rec.
<br/>i tidskr. o. tidn. Gm. (40) Märta Lilja,
<br/>f. 17, dtr av gen:kons. Bertil L. o.
<br/>Anna-Lisa Lundberg.
<br/>
<br/>Ungewitter, Harry Albrecht, kapten,
<br/>reklamchef ’, Sthlm, f. i Sthlm 5/7/94 av
<br/>dir. Julius U. o. Vilna Albrecht; res:off. i
<br/>Dalreg. 17, kapt. i res. 40, banktjm. v.
<br/>Sthlms hdlsbk 14-15, utex. sjukgymn.
<br/>fr. Kjellbergs inst. 17, anst. i Berlin
<br/>18-20, reklamstud. där 19-20, reklam ch.
<br/>i chokladfabr. Marabou 20-23, i P. A.
<br/>Norstedt &amp; Söner 23-30, i NK fr. 30,
<br/>v. ordf. i Sthlms reklamfören.39,komp:ch.
<br/>i Sthlms skarpskyttefören. 43, medarb.
<br/>i Tidskr. f. aff:ekonomi fr. 27, i div.
<br/>reklampubl. Gm. 1) (26) Gullevi Uggla
<br/>i h. 2. g., f. 98, d. 42, dtr av kapt.
<br/>Gustaf U. o. Hildur Wallerstedt, 2) (43)
<br/>Märta Jungstedt i h. 2. g., f. 06, dtT
<br/>av prof. Axel J. o. Sigrid Nilson-Dag.
<br/>
<br/>Unnérus, Nils Gustaf Adolf,
<br/>kommendörkapten,, Sthlm, f. i Vagnhärad,
<br/>Söderm. 1., 9/7/85 av exp:förest. Carl
<br/>U. o. Carin Lundin; sjökad. 00,
<br/>undilöjtn. v. fl. 06, kapt. 17, i res. 36,
<br/>komm:kapt. av 2. gr. 36, avsk. 18-20,
<br/>därunder stud. på Isl., i USA o. Engl.,
<br/>registrator v. sjöförsv. kommandoexp.
<br/>fr. 36, design, ch. f. ab Islandsbol.,
<br/>ordf. i Dalarö bränsle ab, styr:led. i
<br/>samf. Sv:e-Island, kontr:off. i
<br/>lejdbåts-traf. 42-43, varvid M/S Brasil förliste
<br/>v. Norges kust. Sjöv:k. SM. Gm. (18)
<br/>Elsa-Stina Thomée, f. 92, dtr av fabr.
<br/>Ludvig T. o. Edla Borggren.
<br/>
<br/>Upmark, Erik Gustaf Johan,
<br/>civilingenjör, Sthlm, f. i Upps. 1/10/04 av
<br/>överste Johan U. o. Jenny Dahlberg;
<br/>stud:ex. Upps. 22, KTH 27, res:off. v.
<br/>Uppl. art:reg. 24-29, v. Norrb.
<br/>artikår 40, anst. v. ab Vattenbyggn:byrån
<br/>27-40, (bitr.) sekr. (29-35) fr- 35 i sv.
<br/>vattenkraftfören., kommruppdr., bl. a. i
<br/>elkraftutredn. 43, bitr. v. arb. i Burma
<br/>o. Grekland, sv. deleg. v. konfer. i
<br/>Washington 36, publ. tekn. upps. i in- o. uti.
<br/>tidskr. Gm. (28) Maja Erhardt, f. 07,
<br/>dtr av gen:fältläk. Richard E. o. Greta
<br/>Björkman.
<br/>
<br/>Uppström, Aiwa Astrid
<br/>Wilhelmi-na, författarinna, Sthlm, f. i Sthlm
<br/>29/12/81 av hhövd. Wilhelm U. o.
<br/>Wil-helmine Gerbing; genomg. h.
<br/>lär:inne-sem., e. länna v. Ateneum f. fl. 03-06,
<br/>07-10, 11-21, v. Oskarssk. 21-22, sekr. i
<br/>Sv. kvinnoför. f. fosterlrs försv. 20-37,
<br/>styrimedl. däT fr. 37 (v. ordf. fr. 44) o. i
<br/>Moder, kvinnoförb. i Sthlm 24-34, v.
<br/>ordf. där 31-34, led. i beslut, församl. av
<br/>Sv. kvinnors nat. förb. fr. 30. Skr.: En
<br/>saml. arkaismer i nut. lagspråk (io),
<br/>romaner: Nya Sverige (14), Till
<br/>Österland (16), Stor-Mor i Dalom (19),
<br/>Hildur Hallins ödesår (24), Spelet om
<br/>riket (36); nov. o. art. i tidn. o. tidskr.,
<br/>bl. a. följet. Frihet är det bästa ting (43).
<br/>
<br/>Ursing, Björn, lektor, Sthlm, f. i
<br/>Kalmar 19/11/88 av sjökapt. Joh. P.
<br/>Johansson o. Marie-Charlotte Haglund;
<br/>stud:ex. Kalmar 09, fil. kand. Lund 14,
<br/>fil. mag. 18, fil. lic. 28, fil. dr 32, e. o.
<br/>aman. 14-16 v. zool. inst. o. aman.
<br/>16-19 v. fysiol, inst. i Lund, provår där
<br/>19-20, lär. v. Lunds priv. elem:sk.
<br/>20-35, lekt. v. h. a. 1. f. fl. på Norrmalm
<br/>fr. 35, Lunds stud:kårs (v.) ordf. (16) 17.
<br/>Skr.: vetensk. avh. o. Sv. växter (44),
<br/>skolfilm o. skolmateriel. Gm. (20) Thyra
<br/>Trulsson, f. 89, dtr av hattmak. Jöns
<br/>T. o. Karolina Larsson.
<br/>
<br/>Ursing, Urban, rektor, Örebro, f. i
<br/>Kalmar 29/9/95 av sjökapt. Joh. P.
<br/>Johansson o. Marie-ChaTlotte Haglund ;
<br/>fil. kand. Lund 21, fil. mag. 21, fil. lic.
<br/>26, fil. dr 32, v. adjunkt v. h. a. 1. i
<br/>Karlskr. 24, e. o. lekt. v. kommun,
<br/>gymn. i Uddev. 26, adj. v. h. a. 1. i
<br/>Luleå 30, lekt. v. h. a. 1. i Landskr. 31,
<br/>rekt. i Luleå 35, v. Karolinska h. a. 1.
<br/>i Örebro fr. 42, styr:led. i Kävesta
<br/>folk-högsk. 42, ordf. i musikfrämj. lok:avd.
<br/>42, stud:res. t. Tyskl., Schweiz 22, 30.
<br/>Gm. (24) fil. kand. Elsa Centerwall, f.
<br/>98, dtr av landskamr. E. C. o. Isabella
<br/>Berlin.
<br/>
<br/>°Utterström, Sven Ludvig, fabrikör,
<br/>skidlöpare, Boden, f. i Över-Luleå,
<br/>Norrb. 1., 16/5/01; guldmed. v. olymp,
<br/>sp. i Lake Placid 32 på 18 km o. sexa
<br/>på 50 km, vann 29 o. 30 före Rustadstuen
<br/>Holmenkollens 50 km-lopp, segr. i
<br/>Vasaloppet 25, ett flertal sv. mästerskap. Gm.
<br/>(22) Frida Ottilia Sundquist, f. 01.