Ripa
<br/>
<br/>896
<br/>
<br/>tf. 2. bibliot, fr. 43, presskommrie v.
<br/>Dram. Teat. 35-36, Ted. av Ord o. Bild
<br/>fr. 37, sekr. i Sv. human. förb. fr. 40,
<br/>medl. av Nordens Frihets red:komm.
<br/>fr. 40, stud:resor t. Finl. 29, 31, 35.
<br/>Skr: redig. Runebergs saml. skr. 1 (Sv.
<br/>vitt:samf. 33), litt:hist. stud. m. m. Sign.
<br/>S. R-n. Gm. (36) Gunilla Edwards, f.
<br/>07, dtr av kapt. Rudolf E. o. Hjördis
<br/>Christenson.
<br/>
<br/>Ripa, Oswald August, apotekare,
<br/>Nockeby, f. i Malmö 25/10/76 av
<br/>tull-förv. Axel R. o. Eva Söderberg; apot:ex.
<br/>03, omb:m. i Sv:es apot:förb. 21-26,
<br/>inneh. av apot. i Malmköp. 25-30,
<br/>av apot. S:t Göran i Sthlm 30-43, led.,
<br/>v. ordf. o. ordf. i centnstyr. f. Sv.
<br/>apot:-förb., led. av specialitetsnd h. med:styr.
<br/>34-42, red. av Sv. farm. tidskr. 22-26.
<br/>Skr.: Släkten Ripa, biogr, anteckn. Gm.
<br/>(06) Alma Bothén, f. 80 dtr av postm.
<br/>Claes B. o. Nicoline Sjöberg.
<br/>
<br/>Risberg, Johan Bernhard, professor,
<br/>fd. lektor, Lidköping, f. i Jumkil, Upps.
<br/>1., 23/9/62 av kommin. Joh. Jacob R. o.
<br/>Edla Örnberg; fil. kand. Upps. 84, fil. lic.
<br/>90, fil. dr 92, fil. jub:dr 42, Upps.
<br/>stud:kårs ordf. 91, lekt. i lat. o. sv. i
<br/>Linköp. 94, pens. 28, prof. namn
<br/>38, sv. akad. k. pris f. förtj. s. skald
<br/>o. metriker 08, Letterstedt. pris. f. övers,
<br/>(fr. grek.) 11 o. 29, litt:hist., filol. o.
<br/>vitter förf. Skr.: Dikter (93), Den sv.
<br/>psalmb. rev. (97), I templets förgård,
<br/>psalmer (02), Den sv. versens teori I-II
<br/>(05-07), omarb. I. De prosodiska
<br/>grundfrågorna (32), II. Rytmik o. metrik (36),
<br/>Vallmo o. blåklint (06), På
<br/>nyckelharpa o. violin (08), Meleager (drama
<br/>09), Den osynliga kedjan (12), Syn o.
<br/>sång, ett dikturval (20), Gnejs o. gnistor
<br/>(27), Fresker o. reliefer (37), ett antal
<br/>litt:hist. o. textkrit. upps. i Edda,
<br/>Ny-sv. studier m. fi. samt Textkrit. stud. t.
<br/>Fredm. Epistl. (38), Fredmans epistl.
<br/>text o. tydn. (41), Bockar i kanten,
<br/>20 språkkåserier (42), övers.: Goethes
<br/>Egmont (89), Hermann o. Dorotea
<br/>(26), Aischylos’ Agamemnon (90,
<br/>prisbel. av Gtbgs vetensk.- o.
<br/>vitterh:-samh.), Horatius, valda sånger (01),
<br/>Pro-pertius Cynthia (05), Platon: Sokrates’
<br/>försv:tal (10), Sofokles’ Antigone (11),
<br/>Gamla test. apokryf. böcker (tills. m.
<br/>
<br/>Johrs Lindblom, på ofifentl. uppdr., 15),
<br/>Horatius’ satirer o. epistl. i urval (22),
<br/>Homeros’ Iliad (28), Gyllene Goetheord
<br/>(32), Grek. o. rom. lyrik i sv. tolkn. o.
<br/>m. litt:hist. inledn. (34) m. fl. Utg. ett
<br/>fleTt. sv. o. lat. förf. t. skolbr., red. litt:—
<br/>ser. Sv. mästare (34-35), Fredm. Epistlar
<br/>m. revid. text. o. noter (39). Gm. (00-04)
<br/>Ruth Lundgren, f. 80, dtr av mål:mäst.
<br/>Aug. L. o. Hedvig Enggren.
<br/>
<br/>Risberg, Nils Erik,
<br/>lantbruksingenjör, Sthlm, f. i Landskrona 15/8/84 av
<br/>kapt. LaTs R. o. Hilda Sandahl; stud:ex.
<br/>05, lantm:ex. 09, agron:ex. 11, KTH 14,
<br/>(und:löjtn.) löjtn. i Uppl. art:reg. res.
<br/>(07) 14-18, tf. stat. lantbr.ing. 15-17,
<br/>ord. 17 i Kopparb. 1. o. fr. 19 i Sthlms
<br/>1., tjg. i lantbr:styr. 18-25, styr:medl. i
<br/>Ränte- o. kapitalförs:anst. i Sthlm, medl.
<br/>av kyrko- o. skolråd fr. 39 samt
<br/>kyrkvärd o. kassör fr. 40 i S:t Clara förs.,
<br/>sakk. ang. ny arvodestaxa f. lantbràng.
<br/>o. ang. upplåt, av kronomark, stud:res.
<br/>t. Tyskl. 07, 14, 20, Frankr. 20, 22,
<br/>I tal., Engl., Egypt. 20, Ostindien 20, 28,
<br/>Belgien 39. Gm. (32) Augusta
<br/>Herlenius i h. 2. g., f. 95, d. 33, dtr av
<br/>öv:-löjtn. Tonas H. o. Hilda Ekelund.
<br/>
<br/>Risberg, Oskar Werner Emanuel,
<br/>bruksdisponent, Hasselfors, f. i Sthlm 1/
<br/>12/74 av Gust. R. o. Klara Schildt;
<br/>aff:verksamh. 91-92, lantbnsk. 93-94,
<br/>lantbribokh. o. lantbr.insp. 95-05,
<br/>gods-förv. 04-07, förest, f. Sthlms 1.
<br/>lantbruk. 06, disp. v. Hasselfors bruks ab.
<br/>sed. 07, ordf. i Örebro 1. hyp:för.,
<br/>skogsv:styr. o. lantm:s centraiför en., i
<br/>Örebro kvarnab o. avd:kont. av
<br/>Jordbr:-bkn, i Torvströfabr:s centralfören., N:a
<br/>torvströcentralen, Edsbergs
<br/>häradsallm:-styr., Skagershults kommun:nd o.
<br/>-stämma, styr:led. i ett flertal bruks- o.
<br/>gruv-bol. Pro Patr. o. Patr. sällsk. st. GM,
<br/>LLA. Gm. 2) (29) Signe Gumpel.
<br/>
<br/>Rising, Adolf Abraham, fil. dr,
<br/>apotekare, Sthlm, f. i Sthlm 21/12/66
<br/>av handl. Carl I. R. o. Julia Jakobina
<br/>Grundén; farm. kand. 86, apot:ex. 91,
<br/>labor. Örnen Sthlm o. samtid, stud.
<br/>v. Sthlms högsk. 91-97, v. Polytechn.
<br/>i Zürich 97-00, priv:assist. därst.
<br/>99-00, h. prof. E. Bamberger, promov.
<br/>Basel 01, anst. h. Gesellsch. f. chem.
<br/>Ind., Basel 00, vetensk. ch. där 06-10, lär.