Svensson
<br/>
<br/>Svensson, Harry Gustaf, lektor,
<br/>Uppsala, f. i Västervik 6/2/94; fil. dr o.
<br/>doc. i bot. v. Upps. univ. 25, lekt. i biol.
<br/>i Karlst. 31 o. v. h. a. 1. i Upps. fr. 44,
<br/>bot. studrres. t. ol. länder. Skr.: ett
<br/>30-tal vetensk. o. pop:vetensk. avh. o. art.
<br/>i bot., bl. a. Zur Embryologie der
<br/>Borra-ginacéen, Hydrophyllacéen und
<br/>Helio-tropiacéen (grad:avh., 25), medarb. i
<br/>Växternas liv, bd II o. III (34, 36). Gm.
<br/>(25) Elsa Rosenlund, f. 01.
<br/>
<br/>°Svensson, Gustav Hjalmar,
<br/>riksdagsman, lantbrukare, Grönvik,
<br/>Hens-måla, f. i S. Sandsjö, Kronob. 1., 2/2/
<br/>81 av lantbr. Sven Andersson o. Elsa
<br/>Jönsson; kommun:m., A. K. fr. 21 (suppl,
<br/>i ol. utsk. 21-28, led. i jordbnutsk.
<br/>29-30, suppl. 31-32 o. led. fr. 33 i
<br/>stats-utsk., statsTev. 37, bf), led. i ol. utredn.
<br/>Gm. (13) Ingrid Sofia Pettersson.
<br/>
<br/>Swensson, Hugo Magnus Vilhelm,
<br/>fd. läroverksadjunkt, författare, Skara,
<br/>f. i Sthlm 31/1/79 av arkit. Anders S. o.
<br/>Wilhelmina Andersson; fil. kand. Upps.
<br/>
<br/>03,	provar v. N:a Latinlärov. Sthlm 03-
<br/>
<br/>04,	vik. adj. el. extralär. i Nyköp. 04-05,
<br/>i Jönköp. 05-11, adj. i sv., ty. o. fr. v. h.
<br/>allm. lärov. i Skara 11-44,
<br/>landstorms-off:kurs Axvall 15, befälh. f. Skara
<br/>land-stormsomr. 18-27, ordf. i Skara human,
<br/>förb. sed. 34, språkstud. i Frankr., Tyskl.
<br/>o. Österr., ansl. fr. Sv. akad. t. vittra
<br/>förf. 36. Skarab. landstormsförb.
<br/>förtj:-med. g 32, Sv 1 cfb SM 35. Skr.: essäer
<br/>i Ord o. Bild, redig. Skarastudier (Sv.
<br/>hum. förb. skriftserie n:r 50, 39), Paul
<br/>Hoffman, läroverksadj. (roman 35, da.
<br/>o. fi. uppl., belön. m. i:sta pris),
<br/>Hjalmar Willén o. hans klass (roman 37,
<br/>fi. uppl.), Mulle Hagman (nov. 40),
<br/>Franska profiler (litt. essäer 41),
<br/>Gerhard Olin (roman, 44) medarb. i
<br/>dagspress. o. tidskr. Sign. H. S. Gm. 1)
<br/>(05) Gerda Liljedahl, f. 71, dtr av
<br/>handl. Julius L. o. Hilda Schillberg,
<br/>2) (09) Alma Andersson, f. 76, dtr av
<br/>lantbr. Gustaf A. o. Sofia Svensdtr.
<br/>
<br/>♦Svensson, Jacques Nicolaus,
<br/>direktör, fd. konsul, Storängen, f. i Barlingbo,
<br/>Gotl. 1., 11/8,62 av hemm:äg. Gustav
<br/>
<br/>5,;	anst. i ab. Nyman &amp; Schultz 80
<br/>und. en följd av år detta företags
<br/>affärsled. o. verkst. dir., avg. fr. denna be-
<br/>
<br/>fattn. 23, ordf. i styr., led. av Sthlms
<br/>hdlskamm. skiljend, finsk kons. 23—37.
<br/>
<br/>Svenson, Lars Oscar Svante,
<br/>lasarettsläkare, KalmaT, f. i Karishamn 1/12/
<br/>98 av byggm. Svante S. o. Louise
<br/>Hansson; med. lic. Lund 29, aman. o.
<br/>undiläk. v. öronklin. i Lund, Malmö o. Gtbg,
<br/>läk. f. öronsjukv. 36 o. las:läk. fr. 39
<br/>v. Kalm. centnias., upprep, stud. v. klin.
<br/>i Engl., Frankr., Tyskl., assist, v. Temple
<br/>Univ. Hosp., Philadelphia, 38 (2 mån.),
<br/>instr. v. intern, bronchoscopikurs i Paris
<br/>38, stud:res. t. Schweiz o. (huvudsakl. f.
<br/>flygmedicin) t. Berl., Wien 41, Engl. 42,
<br/>Berl. o. Göttingen 43; led. av försv:s
<br/>sjukv:förvaltn:s vetensk. råd (otiatri) fr.
<br/>44. Skr.: ett flert. skr. inom
<br/>oto-rhino-laryngologi, på senare tiden huvudsakl.
<br/>flygotologi. Gm. (31) Gunhild Munck
<br/>af Rosenschöld, f. 02, dtr av hhövd.
<br/>Nils M. af R. o. grev:an Elsa Frölich.
<br/>
<br/>Svensson, Ruth Margareta, docent,
<br/>överläkare, Uppsala, f. i Åbo, Finl., 16/1/
<br/>90 av missionär Johannes S. o. Hanna
<br/>Lindman; med. kand. Upps. 12, med.
<br/>lic. 17, med. dr 35, doc. i parasitologi
<br/>36, las.- o. sanat:tjänster 15-19, kurs v.
<br/>Lond. School of Tropical Medicine 20,
<br/>läk. v. Sv. missionsförb:s sjukh.
<br/>Hwang-chow 20-23, senior ass. i parasitol. v.
<br/>Pekin Union Med. College 23-25, läk.
<br/>v. S:ta Gertruds sjukh. Västerv. o. S:t
<br/>Lars sjukh. Lund 25-31, sjukhxh. v.
<br/>S:t Olofs sjukh. Visby 31-36, överläk.
<br/>v. Ulleråkers sjukh. v. Upps. fr. 36. Skr.
<br/>ett flert. smärre skr. i helmintol. o.
<br/>protozool., The chances of detecting
<br/>infections with intestinal protozoa (med
<br/>F. J. Linders, 34), Studies ön human
<br/>intestinal protozoa (grad:avh. 35).
<br/>
<br/>Svensson, Seth Adolf, auktoriserad
<br/>revisor, Sthlm, f. i Björsäter, ÖsteTg. 1.,
<br/>2/1/89 av handl. Aug. S. o. Leontine
<br/>Håckerström; stud:ex. Linköp. 07, ex.
<br/>fr. hdlshögsk. Sthlm it, anst. h. St.
<br/>Kopparbergs Bergsl. ab 12-13, ass. h.
<br/>prof. O. Sillén 13-17, dinass. i Sv.
<br/>kul-lagerfabr. Gtbg 17-19, aukt. revisor 19,
<br/>fullm. i Sthlms hdlskamm. 41. Skr.:
<br/>Handledn. v. revision (3. uppl. 42), ett
<br/>flert. tidsknart. i organisations- o.
<br/>rev:-frågor, övers. uti. arb.
<br/>
<br/>Svensson, Sigfrid Oskar, fil. dr,
<br/>intendent, Sthlm, f. i Löderup,Kristianst.