251
<br/>
<br/>Lindberg
<br/>
<br/>studrex. Sthlm 92, v. konstakad. 93-97
<br/>(k. medalj 97), på A. Lindbergs ateljé
<br/>92-99, stiprres. i Tyskl., Frankr., Ital.
<br/>99-02, elev h. J. C. Chaplain, Paris,
<br/>LFrKA 04, led. av konstakadrs förvrnd
<br/>12, korresp. led. av franska inst. 10,
<br/>i ra medalj v. Salon internat, de la
<br/>médaille contemp. i Bryssel 10, ira
<br/>pris v. internat, konstutst. i Rom 11,
<br/>ungerska st. GM f. konst 27, sekr. i
<br/>konstnärsklubb. 04-08, 18-21, ordf. 08-10,
<br/>11-12, 22 o. 30-33, myntgrav. v. mynt- o.
<br/>just:v. 16-44, tf. sekr. i konstakad. 20,
<br/>ord. 22, v. prof. 30, medl. av
<br/>kulturråd. 35. Utf.r Nobelstift. sv.
<br/>prismedalj, medalj o. plaketter öv.
<br/>Andrée-exp. (05), läkisällsk. jubil. (08), frih.
<br/>G. Tamm (08), sv. turistfören. (11),
<br/>K. A. Wallenberg (11), Olymp. spel.
<br/>(12), Hans Hildebrand (12), O.
<br/>Montelius (13), Carnegiestift. (13), Sergel
<br/>(14), Bält. utst. (14), Kristina Nilsson
<br/>(17), Harald Hjärne (19), G. v. Rosen
<br/>(19), minnesmynt öv. Gust. Vasa (21),
<br/>Gust. II Adolf (32) o. Nya Svre (38),
<br/>med. öv. Göta kanals ioo-årsjubil. (22),
<br/>f. Ingrvetenskrakad. (22), A. Gullstrand
<br/>(22), Carl Sahlin (23), V. Balck (24), O.
<br/>Medin (27), G. Ekman (28), G. Forssell
<br/>(29), Hj. Hammarskjöld (31), Sven
<br/>Hedin (32), Riksdagens 500-årsfest (35),
<br/>Prins Eugen (44), årl. minnesmed. f.
<br/>Sv. akad. (sed. 03) o. Vetrakad. (sed.
<br/>17), relief öv. riksdagsh. portal (04),
<br/>Alfr. Nobel, byst på karol. inst. gård
<br/>(11). Gm. (02) DagmaT Treffenberg, f.
<br/>75, dtr av kapt. Fredr. T. o. Vendela
<br/>Svinhufvud.
<br/>
<br/>♦Lindberg, Folke Adolf, docent,
<br/>Sthlm, f. i Sthlm 27/8/03 av v. prof. Erik
<br/>L. o. Dagmar Treffenberg; fil. mag.
<br/>Sthlm 26, fil. lic. 32, fil. dr 33, doc.
<br/>v. Sthlms högsk. 39, förest, f.
<br/>Stads-hist. inst. fr. 36, stud. i fr. ark. o.
<br/>bibi. 28, 39, sekr. i samf. Nordens
<br/>Frihet fr. 41. Skr.r Västerviks hist.
<br/>1275-1718 (33), Nedre Manilla o. dess
<br/>ägare (35), Det europ, stadsväs.
<br/>uppkomst (38), Privil. f. Svres städer (del 3,
<br/>39), smärre skr. o. upps. i tidskr. Gm.
<br/>(28) Verna Larsson, f. 05, dtr av
<br/>bor-garr. Yngve L. o. Elin Bonnier.
<br/>
<br/>Lindberg, Axel Gerhard, rektor,
<br/>Sollefteå, f. i Luleå 24/11/87 av byggm.
<br/>
<br/>Axel L. o. Augusta Forssberg; fil. mag.
<br/>Upps. 10, förestånd. f. samsk. i
<br/>Sollefteå 15, rekt. v. kommun, mellansk.
<br/>där 20, v. samrealsk. där sed. 28, adj.
<br/>där 27, v. h. allm. lärov. å Österm. i
<br/>Sthlm 30, ch. f. justrdep. omb. i Sollefteå
<br/>15, led. av stadsfullm. 19, dess v. ordf.
<br/>19, ordf. 27-44, ordf. i drätselkamm.,
<br/>styrrled. f. Österåsens sanat., skdl GM 29.
<br/>Gm. (15) Signe Hallbom, f. 89, dtr av
<br/>tingshusvaktm. Aug. H. o. Flora
<br/>Stromberg.
<br/>
<br/>Lindberg, Gunnar Ivar Bertil,
<br/>’överstelöjtnant, Gtbg, f. i Höreda, Jönköp.
<br/>1., 10/4/03 av undrlöjtn. Carl L. o.
<br/>Anna Hultqvist; fänr. v. Kalm. reg. 24,
<br/>löjtn. v. Jönköp.-Kalm. reg. 28, v. flygv.
<br/>34, kapt. 37, major 42, övrlöjtn. 43,
<br/>gymnastiklärrex. 29, led. av 41 års
<br/>för-svrutr., ch. f. flygavd. i försvrst. 42-44,
<br/>stabsch. v. 2. flygesk. fr. 44.
<br/>
<br/>Lindberg, Johan Gustaf, med. dr,
<br/>lasaretts läkare, Norrköping, f. i Vadstena
<br/>26/6/87 av postmäst. Gust. L. o.
<br/>Johanna Hedman; med. kand. Upps. 09,
<br/>med. lic. Sthlm 13, med. dr 17, doc. i
<br/>pediatr. 18, försl. t. profrur i pediatr.
<br/>21, bitr. läk. v. NoTrköp. las. 20, lasrläk.
<br/>där sed. 27, skolläk. v. h. allm. lärov. 22,
<br/>v. folksk. 26, läk. v. Norrköp.
<br/>barna-vårdscentr.,led. av folkskrstyr. o.
<br/>barnavr-nden, styr. f. utackorderrverksamh.,
<br/>Frö-belinst. styr., ira majblom. förvaltnrutsk.,
<br/>styr. f. sv. fattigv.- o. barnavrförb.
<br/>soc:-med. sekt., konvalescenth. Mamre,
<br/>Norr-köp. barnkrubba, sv. eldbegrfören. avd.
<br/>i Norrköp., Johnson-Ringströmska stift.,
<br/>Norrköp. mödra- o. spädbarnshem. Skr.
<br/>ett 40-tal vetensk. arb. inom pediatr.
<br/>Hwasser, pr. 10. Gm. (18) Lisa
<br/>Hagelin, f. 94, dtr av godsäg. B. O. H. o.
<br/>Almy Drangel.
<br/>
<br/>Lindberg, Oscar Berndt Gustav,
<br/>kommunalborgmästare, Sundbyberg, f. i
<br/>Sthlm 20/11/09 av handl. Oscar L. o.
<br/>Karin L.; jur. kand. 35, tingstjg. 35-38,
<br/>anst. v. Sthlms stads Tättshjranst. 39, v.
<br/>ÖÄ 40-42, tf. polismäst. i Upps. 42, i
<br/>Västerås 42, tjg. i flygförvaltn. 43,
<br/>kom-munalborgm. i Sundbyberg fr. 43. Gm.
<br/>(40) Inga Johansson, f. 15, dtr av handl.
<br/>Alfred J. o. Ella J.
<br/>
<br/>Lindberg, Gustaf (Gösta) Efraim,
<br/>operasà?igare, Äppelviken, f. i Axvall,