Palmstierna

848

dtr av kontr:prost. Bern. B. o. Hilda
Kolmodin.

Palmér, Johan, lektor, docent, Lund,
f. i St. Harrie, Malmöh. 1., 3/12/83 av
lantbr. Magn. Jonasson o. Boel Johnsson;
fil. kand. Lund 07, fil. lic. 12, fil. dr
18, lär. v. Önnestads folkhögsk. 09-11,
v. Lunds priv. elemtsk. 13-18, lekt. v.
Strängnäs h. allm. lärov. 17-21, v. Lunds
folksk:sem. sed. 21, doc. i nord. spr. v.
Lunds univ. sed. 22, lekt. i sv. spr. där
sed. 35, medarb. i Sv. akad. ordb. 12-13.
Skr.: Studier öv. de starktoniga vokalerna
i 1500-talets svenska (17),
Reformatorerna o. översättn. av Nya test. 1526 (26),
Undersökningar i Olavus Petris språk I
-IV (34-421, Språkutveckling o.
språkvård (44), tidskr:upps. i språkvetensk.
ämn. Gm. (13) Astrid Norberg, f. 86, dtr
av disp. Carl N. o. Elin Nordström.

Palmgren, Nils Arvid, tekn. dr,
Gtbg, f. i Falun 30 4/90 av major
Georg P. o. Frida Lindskog; KTH
16, tekn. dr 30, Tes:off. 11, bitr. ing. i
V. o. V:styr. 16, ing. v. SKF fr. 17,
ch. f. tekn. avd. där fr. 37. IVA:s GM
38. LIVA 43. Skr.: tekn.
förf:verk-samh. i in- o. uti. tidskr.,
Kullagerteknikens grunder (44).

♦Palmgren, Axel Jakob, professor,
Sthlm, f i Falun 4/5/92 av major Georg
P. o. Frida Lindskog; stud:ex. 11, fil.
ämb:ex. v. Sthlms högsk. 14, fil. lic.
18, fil. dr 21, assist, v. Oslo univ. biol.
labor. 21-26, förordn, prosekt. v.
veter:-högsk. 26, tf. prof. i anat. o. histol,
där 27, prof. sed. 29, sekT. i
veter:-högsk:s lär:koll. 37. Utg. skr. i
anatomi (spec. rör. hjärnan h. ryggradsdjur,
fjädrande leder etc.) o. akvarieteknik.
Gm. 2) (32) Anna Westergård, f. 02,
dtr av O. M. W. o. h. h., f. Kielldahl.

♦Palmgren, Hartvig Bertil Fredrik,
hovrättsråd, Jönköping, f. i Jönköp.
10/12/82 av borgmäst. Fredr. Vilh. P.
o. Hedvig Odencrants; stud:ex. Jönköp.
00, hovr:ex. Upps. 03, tingstjg. 07-09,
tf. fisk. i Göta hovr. 10, ord. 14, assess.
15, hovr:råd sed. 17. Gm. (10) Augusta
Linéa Stahre, f. 82, dtr av grossh. C. A.
S. o. Carolina Aspling.

Palmgren, Sven Johan Folke,
legationspredikant, Helsingfors, f. i Laholm
10/5/97 av dir. J. A. R. P. o. Augusta

Maria Pehrsson; stud:ex. 16, teol. fil.
ex. 18, teol. kand. i Upps. 22, prästv.
22, past:adj. i Ulrika Eleonora förs. i
London 22-23, sekr. h. ärkebisk.
Söderblom 24-26, sekr. i internat, komm. f.
ekumen. möt. i Sthlm 25, past:adj. i G:a
Upps. 24-28, kyrkoadj. i Danderyd 28-36,
leg:pred. o. kyrkoh. i sv. Olaus
Petri-förs. i Hfors fr. 36, ordf. i rikssv.
hjälp-komm. i Hfors 41. Skr.: Sv. Kyrkans
int. förbind. (Vår Kyrka 20-25), Minnen
o. intryck fr. min sekreterartid
(Hågkomst. o. livsintr. XII). Gm. (30) Brita
Hagardt, f. 09, dtr av kyrkoh. Anders
H. o. Ruth Färnström.

Palmgren, Johannes,
hovsadelma-kare, Sthlm, f. i Tryde, Kristianst. 1.,
18/2/69 av dragon. Mårten P. o. Mätta
Hansson; sadelm:lärl. 83-86, gesäll 86-96,
start, egen firma 96, delt. i utställn. i
Paris, Berlin, Warszawa, Köpenh. o.
Sthlm. Gm. (99) Signe Pettersson, f. 71.

Palmgren, John Valdemar,
överläkare, Hässleby san., f. i Örebro 16/10/94
av grossh. Karl P. o. Johanna Bergström;
studrex. 13, med. lic. 24, und:läk. v.
Örebro o. Sundsv. las., v. Garphyttans,
Hålahults o. Hässleby san., v.
Kolmårds-san. o. v. Hällnäs san. 24-36, bitr.
san:-läk. v. Hällnäs san. 36,
centr:dispensär-läk. i Skellefteå 38, öv:läk. v. Hässleby
san. fr. 40.

Palmgren, JNils Oscar Emanuel, fil.
dr, intendent, Ålsten, f. i Härnös. 1/2/90
av grossh. Osk. P. o. Emma Malmsten;
fil. kand. Upps. 13, fil. mag. 16, fil. lic.
Sthlm 27, fil. dr 34, lär. v.
Sigtunastift. folkhögsk. 17-20, 23-26, 32-34
samt 35-36, i Birkagårdens folkhögsk.
i Sthlm 27-33, tf- und:visn:råd 36,
stads-fullm. i Sigtuna 17-20, v. ordf. 17-18,
konstkrit. i Aftontidn. 17-20 o. i Folk.
dagbl. Politiken 23-24, stud. i
konst-hist. v. Sthlms högsk. 23-27, stud:res.
i Sydeuropa 20-24, delt. i Kronpr.
gräv-n:ar i Asine 23 o. 24, konstkrit. o.
teat:-anmäl. i Nya politiken 25-26, aman. v.
östasiat. saml. v. vitterhetsakad. 26-34,
konstanmäl. i Soc.-Dem. 26, i Aftonbl,
sed. 33, föreläs, i konsthist. v.
konst-Iiögsk. 29, sekr. i Etsarförb. sed. 27,
in-tend. f. Kronpr. Kinasaml. sed. 31,
v. ordf. i Handarb:s vänner fr. 42.
Forskn:Tes. i Kina, Japan o. på Korea