209
<br/>
<br/>Christiansson
<br/>
<br/>xylograf. Christian C. o. Amanda
<br/>Svenson; stud:ex. v. Beskow, sk. 08, textil- o.
<br/>hdlsstud. i Tyskl., Engl., Frankr., Ryssl.,
<br/>Italien 08-13, verkst. dir. f. Amanda
<br/>Christensen ab, kravattfabrik, fr. 18;
<br/>borgare fr. 27, medl. i Sthlms
<br/>gross-hdlssoc. fr. 27, medl. av Nat:museii
<br/>vänner o. Konstn. vänner. Gm. (18) Agnes
<br/>Svenson, dtr av grossh. Aug. S. o.
<br/>Mathilda Magnusson.
<br/>
<br/>Christenson, Johan Birger,
<br/>rådman, Södertälje, f. i Hastad, Malmöh.
<br/>1., I/7/75 av godsarr. And. C. o. Elna
<br/>Persson; hovrrex. Lund OO, tingstjg.
<br/>i Hall. mell. doms. 00-03, stadsfogde i
<br/>Södert. sed. 03, stadskamr. o.
<br/>stadsomb:-m. 04-08, rådm. sed. 08, v. aud. v.
<br/>Södermani. reg. 08-I I, led. o. v. ordf. i
<br/>drät-selkamm. 09-12, led. av styr. f. kommun,
<br/>fl-.sk. i Södert. II-43, ordf. 21-43,
<br/>styriled. o. v. ordf. i Elis:hem. i Södert. fr.
<br/>12, styr.led. i S:ta Ragnh. Gille där
<br/>12-44, ordf, 35-44, led. av hälsovrnd
<br/>sed. 19, ordf. i styr. f. Södermani. ensk.
<br/>bks avd:kont. i Södert. sed. 16, v. ordf.
<br/>i bk:s centr.styr. sed. 29, ordf. i direkt,
<br/>f. Wincklerska slöjdsk. i Turinge
<br/>17-37, styriled. i Wackstanäs hemsk. fr.
<br/>23, led. av styr. f. Södermani.
<br/>stads-hyp:fören. sed. 28, v. ordf. sed. 42, led.
<br/>i Sthlms 1. landst. sed. 18, ordf. 19-27,
<br/>v. ordf. sed. 39, ordf. i dess
<br/>förvaltn:-utsk. 20-26, led. av Sthlms 1. poliskoll.
<br/>20-26, led. av direkt, f. länslas. i
<br/>Södert. sed. 22, v. ordf. sed. 33, f. sparbk.
<br/>i Södert. sed. 23, v. ordf. sed. 35, A. K.
<br/>25-32 (i:a lagutsk., h), ordf. i
<br/>luftför-svarsutredn. 28-31, ordf. i expr:nder i
<br/>Sthlms 1. sed. 28, insp. f. h. allm. lärov.
<br/>i Södert. 29-44, styriled. i Sthlms 1.
<br/>fören. mot tuberk. fr. 37 i dess
<br/>barnh. fr. $1, led. av länsnyktindn fr.
<br/>39 o. styriled. i Sthlms 1. Tättshjianst.
<br/>fr. 39. Gm. (04) Inga Berglöf, f. 77,
<br/>dtr av hhövd. F. B. o. Augusta
<br/>Carlquist.
<br/>
<br/>°Christensson, Irma Alexandra,
<br/>skådespelerska, Sthlm, f. i
<br/>Hunnebostrand, Gtbg o. Boh. 1., 14/1/15 av
<br/>dir. Carl C. o. Agda Frede; Dram. teat.
<br/>elevsk. 33-36, eng. v. Gtbgs stadsteat.
<br/>o. v. Nya o. Vasateatr. i Sthlm, medv.
<br/>i radio o. olika filmer, bl. a. s. fru
<br/>Helga Gregorius i Doktor Glas. Gm.
<br/>
<br/>7*—443348. Vern är det?
<br/>
<br/>(36-41) civiing. Carl Axel Strömberg,
<br/>f. 12.
<br/>
<br/>Christenson, Karl-Ewert,
<br/>författare, Stocksund, f. i Lund 18/1/88 av
<br/>tandläk. Emil C. o. Maria Petré;
<br/>Schartaus 04-06, anst. i Skand. banken
<br/>06-18, cabaret Läderlappen 19, Folkteat. i
<br/>olika repr. 19-22, turnéer i Skand., Finl.
<br/>o. sv. landsorten. Utg. visor und. sign.
<br/>Karl-Ewert; förf. revyerna å Folk. hus
<br/>teat. Sthlm 23-28, Folkteat. 28-30,
<br/>Vasa-teat. 30-31, visförf. i Blanche-revyerna
<br/>35-36, 41-44, övers, av sångtext, i ett
<br/>flert. operetter. Gm. (20) skådespian
<br/>Agnes Thomée, f. 96, dtr av fabr. L. T.
<br/>o. Edla Borggren.
<br/>
<br/>♦Christiansen, Carl August,
<br/>konsertmästare, Sthlm, f. i Amsterdam 22/10/90
<br/>av musikdir. Alb. C. o. Maria Koch;
<br/>stud. v. musik. ak. i Sthlm, i Belgien,
<br/>Tyskl. o. Frankr., solocellist i
<br/>Konsert-för. i Sthlm fr.. 13, lär. i
<br/>violoncell-speln. v. Musikhögsk. fr. 41, konserter
<br/>i Svie o. uti. Komp.: komp. f. orkester
<br/>samt svit f. blåsinstr. Gm. 2) (33) Maud
<br/>Scharp i h. 2. g., f. 11, dtr av godsäg.
<br/>John S. o. Stina Björk.
<br/>
<br/>Christiansson, Carl Adolf,
<br/>fd.ju-stitieråd, Sthlm, f. i Ö:a Vingåker,
<br/>Södermani. 1., 25/9/66 av kontriprost. Adolf
<br/>C. o. Berta Indebetou; hovriex. Upps.
<br/>92, tf. rev:sekr. 06, hhövd. i
<br/>Öster-Närkes doms. 08, justiråd 10-36.
<br/>
<br/>Christiansson, Erie Theodor,
<br/>direktör, civilingenjör, Gtbg, f. i
<br/>Svanshall, Jonstorp sn, Malmöh. 1., 25/4/00 av
<br/>sjökapt. Olof Th. C. o. Kristin
<br/>Andersson; studiex. Hborg 19, avgiex. fr. Chalm.
<br/>T. I. h. avd., skeppsbyggerifacksk. 23,
<br/>maskinistex. i und:off:kursens
<br/>maskisko-la (vpltjg) 23, tjgj. t. sjöss på segel.,
<br/>ång-o. motorfartyg (däcks- o. maskin tjänst),
<br/>rit. o. konstr. v. AB
<br/>Lindholmen-Motala 24-26, varvsing. o. ch. f.
<br/>nybyggarn. fl. avd. v. samma bol. 27-31,
<br/>över-ing. o. ch. f. dess varv i Gtbg 31-33,
<br/>dir:ass. i AB Broströmslinjeag. 34, verkst.
<br/>dir. där fr. 34 o. samtid, tekn. dir. i
<br/>Sv. Amerika-Linien o. tekn. ch. samt
<br/>chefsinsp. i Broströms-konc:s rederier,
<br/>verkst. dir. i AB Bunkeroljor fr. 37 o.
<br/>i rederiab. Motorfart fr. 38, aukt.
<br/>be-siktn:man f. fart., styr:led. i ab.
<br/>Broströms linjeagentur, ab. Bunkeroljor,