Laurell

626

sättn. 22 o. 27, stud:res. i Tyskl., Engl.,
USA. Skr.: upps. i fackpress. Gm. (14)
MäTta Sundström, f. 84, dtr av tjm.
Karl Eugen S. o. Maria Strömberg.

"Laurell, Signe, fröken, Sthlm, f. i
Munkedal, Gtbgs o. Boh. 1., 8/9/73 av
överstelöjtn. P. L. L. o. Sofie Hemgren;
sekr. i Fredr.-Bremer-förb. 10-15, led.
av styr. 10-33, sekr. o. kassaförv. i
samma förb. stip:inst. 16-39, sekr. i
Arsta-utst. centnkomm. 13-14, led. av styr.
f. Fredr. Bremer-förb. trädg:sk.
Apel-ryd 15-31, led. av Vackstanäs hemsk,
styr. sed. 16, kassaförv. där 17-33, ordf.
i nd. f. Sthlms stads lärl.- o. yrkessk. i
husl. arb. 20-37, ordf. i styr. f. fören.
Årsta 26-35.	storl. 33.

Laurén, Erik, fd. fabriksförvaltare,
Eskilstuna, f. i Njutånger, Gävleb. 1.,
19/5/67 av hdsdom. Lars Jonsson o.
Christina Ersdtr; und:off:ex. 88,
förv:-ex. 96, fabr:förv. v. Carl Gustavs stads
gevärsfaktori 01, avsk. 30, stadsfullm. i
Eskilst. 07-42, led. av drätselk. 10-13 o.
19-29, ordf. i dess fin:avd. 21-29,
ordf-i tax:nd 14-42, i pens:nd 14-41, led. i
ett flert. komm. o. utredn., landstingsm.
17, 18, A. K. 21-36 (bkoutsk., h), särsk.
led. i kammarr. fastigh:tax:avd. 29-38,
statsrev. 36. Gm. 1) (98) Elin Gunér,
f. 68, d. 09, 2) (11) CaTin Gunér, f. 85,
döttr. av tulltj:m. Frans G. o. Anna
Greiffe.

Laurent, Torbern, professor,
Lidingö, f. i Djursholm 19/8/96 av prakt,
läk. Edvard L. o. Lilly Bergstrand; KTH
21, tekn. dr 35, anst. v. tehstyr.,
provn:-anst., 21-28, v. Sv. radioab 28-31, v.
LME:s transmissionsavd. 31-44, prof. i
telegrafi o. telefoni v. KTH fr. 44,
stud:-resa på uppdr. av tekstyr. t. Paris 25,
deleg. i Comité Consultatif Intern, des
Commun. Téléphon. à grande distance
i Berlin 29, Bryssel 30 o. Sthlm 35.
Uppfinnare t. ett 50-tal sv. patent, av
vilka många världspat.; bl. resultat, som
fått stor praktisk betyd., må nämnas
"frekvenstransformationerna" (ett mat.
hjälpmedel inom teletekniken), "sv. syst.
f. tonsignalering" samt ett flertal
mät-instrum. o. filterkopplingår. Skr.: ett
50-tal vetensk. avh. Gm. (26) Bertha
Svensson, f. 00, dtr av disp. Aug. S.
o. Mathilda Persson.

Laurin, Joël, borgmästare,
Hälsingborg, f. i Kropp, Malmöh. 1., 6/2/99 av
kyrkoh. Joël L. o. Emma Hallengren;
jur. kand. Lund 22, assess. i hovT. öv.
Sk. o. Blek. 31, fisk. 33, byråch. f.
lag-ärend. i fin:dep. 33-36, borgmäst. i
Hälsingb. sed. 36, not. 30 samt sekr. 31
o. 32 i riksd. i:a lagutsk., bitr. i
soc:-dep. o. just:dep. i lagstiftn:fråg. 29-33,
styr:led. i fören. Sv:es stadsdom. Gm.
(27) Ebba Schmidt, f. 96, dtr av v.
hhövd. Martin S. o. Elisabeth Bruzelius.

Laurin, Thorsten Olof, direktör,
Sthlm, f. i Sthlm 3’4/7 5 av boktryck.
Gust. L. o. Agnes Rohtlieb; jur. kand.
Upps. 00, anst. h. ab. P. A. Norstedt
&amp; Söner sed. 04, suppl:dir. där 10-24,
styr:led. o. dir. sed. 24, init:tag. t. fören.
Nat:mus. vänner o. stynled. o. sekr. där,
led. av styr. f. Liljevalchs konsthall o.
av styr. f. Zornsamlin garna, ordf. i
fören. f. graf. konst, hed:LFrKA 27,
Iqml 12. storl. g, saml. av mod. o.
gammal sv. o. uti. konst o. konstlitt.
111. kat. öv. tavel- o. skulptursaml. (utarb.
av Ragn. Hoppe 36). Gra. 1) (01)
Elizabeth Emery, f. 76, d. 16, 2) (21)
Kerstin Husberg, f. 91, dtr av lhövd. Karl

H.	o. Anna Forsberg.

Lauritzen, Einar Kjeldgaard, fd.
medicinalråd, Leksand, f. i Store Ring,
Danm., 27/7 69 av st:veter. Lauritz
L. o. Christiane Thestrup; med. lic.
Lund 98, med. hed:dr 42. aman. v.
Lunds hosp. 97, bitr. läk. v. Nyköp. hosp.
02, v. Kristineh. hosp. 04, asylläk. v.
Växjö hosp. krimin:avd. 06, tf. öv:läk. v.
Vänersb. hosp. 10, ord. 15, tf. byråch. i
med:styr. 17-19, öv:läk. v. Strängn. hosp.
20, med:råd o. byråch. i med:styr. 31,
avsk. 35, led. av sinnessj:nd. 31-35, sekr.
35-39, bitr. i utredn. ang. uppför, av ett
flert. statl. sinnessjukh., komm:uppdr. rör.
fråg. ang. sinnessj:vård. org. samt försl. t.
ny stadga ang. sinnessj:vård. Utr. studires.
delv. m. statsuppdr. Skr. i fråg. Tör. [-an-]äggn.-] {+an-
]äggn.+} o. org. av sinnessjukh. Gm. (04)
Frida Widén, f. 77, dtr av lekt. Jonas
W. o. Sophie Fröberg.

Lauritzen, Holger Kjeldgaard, fd.
bankdirektör, Sthlm, f. i Ottarp, Malmöh.

I.,	1/11/76 av st:veter. Lauritz L. o.
Christiane Thestrup; stud:ex. 93, e. o. tj:m. i
riksbk. avd:kont. i Malmö 95-98, tj:m.