441
<br/>
<br/>Hedmati
<br/>
<br/>i sv. folkhögsk. lär.fören. styr. 27-37,
<br/>ordf. 37-44, folkhögskrinsp. 44, medl.
<br/>av redrkomm. f. Tidskr. f. sv. folkhögsk.
<br/>sed. 20, led. av Dalarnas hembygdsförb.
<br/>nd 15-18, sekr. i Gästrikl. kulturhist.
<br/>fören. 23-34, v. ordf. 31-41, ordf. fr.
<br/>41, styr:led. i samf. f. hembygdsv.
<br/>32-39, Gävle mus. fr. 40, råd. f. bygdekult,
<br/>fr. 41, Nord. mus. o. Hazeliusmed. s o.
<br/>dess med. f. hemb:vård. gärning. Skr.:
<br/>Hemkomst (16), Psalmodikon (26),
<br/>Dalarnas ungd:möten (29), Dalarnas
<br/>diktare (31), Litteraturen om Dalarne I (36),
<br/>utg.: Sv. folkhögsk. under 75 år (43),
<br/>Fr. Västerdalsbygder (15-18), Fr.
<br/>Gästrikebygder (20-34), Gästrike kult:hist.
<br/>fören:s meddel. o. årsbok 24-33,
<br/>Med-del. av Gästrikl. kulturhist. fören.
<br/>1924-1929, Från Gästrikland 1930-33 m. m.
<br/>Gm. (14) Greta Collin, f. 93, dtr av
<br/>reg:läk. Johan C. o. Sophia Reuterdahl.
<br/>
<br/>*Hedlund, Nils Fredrik, förste
<br/>provinsialläkare, Kalmar, f. i Sthlm 28/3
<br/>88 av grossh. Per Theod. H. o.
<br/>Albertina Andersson; med. kand. 10, med.
<br/>lic. 17, e. läk. v. Sthlms hosp. 18-19,
<br/>prov:läk. i Karlskr. distr. 24-29, bitr.
<br/>i. prov:läk. i Blek. 1. 26-29, Pr0_
<br/>v:läk. i Kalm. 1. fr. 29, ordf. i o. led.
<br/>av ett flert. komm. o. nder. Gm. 1)
<br/>(19-24) med. lic. Elsa Isberg, f. 87, d.
<br/>28, dtr av kommin. fil. dr Carl Magn.
<br/>I. o. Anna Wallin, 2) (25) Kristina
<br/>Gudmundsen i h. 2. g., f. 89, dtr av
<br/>fabr. Gudmunder G. och Maria
<br/>Thor-björnson.
<br/>
<br/>°Hedlund, Per Erik, hemmansägare,
<br/>skidlöpare, Särnaheden, f. i Särna,
<br/>Kop-parb. 1., 18/4/97; segr. i Vasaloppet 26
<br/>o. 28 (delad seger m. Sven Utterström),
<br/>5:a 22, 4*.a 24 o. 25, 3:a på 50 km i
<br/>Holmenkollen 29, segr. i tävl. om Coupe
<br/>de France 23, 6:a på 50 km i Innsbruck
<br/>33, n:a på 30 o. 50 km i Lahti 29,
<br/>guldmed. v. olymp. sp. i S:t Moritz 28,
<br/>6:a på 18 km. i Chamonix. Gm. (35)
<br/>Anna Jönsén, f. 09.
<br/>
<br/>Hedlund, Richard Gustav Vilhelm,
<br/>disponent, Mariestad, f. i Uddevalla 27/
<br/>8/08 av agent Nils H. o. Maria Smith;
<br/>stud:ex. Uddev. 27, KTH, 31, assist, v.
<br/>cellulosalabor., KTH 31-32, drifting. v.
<br/>Wifstavarfs ab 33-37, v. Hellefors bruks
<br/>ab, Fredrlksbergsverk., 38-39, öv:ing.
<br/>
<br/>o. platsch. där 39-42, disp. o. verkst.
<br/>dir. f. Katrinefors ab o. ab Tidan,
<br/>Mariestad, fr. 42, verkst. dir. i ab
<br/>Nol-Tingstad, i ab Industripapp, styr:led.
<br/>i Kraftab Gullspång-Munkfors. Gm.
<br/>(43) Peggy Thulin, f. 14, dtr av
<br/>gen:-kons. P. G. T. o. Greta Samuelsson.
<br/>
<br/>Hedlund, Johan Teodor, fd.
<br/>professor, Uppsala, f. i Frötuna, Sthlms 1.,
<br/>24/11/61 av skrädd:m. Joh. Fr. H. o.
<br/>Katarina Charlotta Sporrong; fil. kand.
<br/>Upps. 88, fil. lic. 91, fil. dr 92, fil.
<br/>jub:dr 42, doc. i bot. 92, aman. v. bot.
<br/>trädg. 93-03, lekt. i bot. o. zool. v. Alnarp
<br/>04, prof. 17-27, LL A 14. Skr.: Vilka äro
<br/>villkoren för tillväxt h. stråsäd o. vad är
<br/>slidsjuka? (20), Om ämnestransporten
<br/>i växten (21-23, 25), Om uppkomst av
<br/>sleksothö o. om kalits betyd. f. växten
<br/>(25), Nya testament, kronologi (33),
<br/>Lantbruksväxternas näringsupptagande
<br/>(34), Våra vallgTäs (36),
<br/>Ämnestransportens o. saftspänningens inv. på
<br/>tillväxthast. h. växterna (42), talr. avh. i Bot.
<br/>notiser, Geol. fören. förhandl., Vet:akad.
<br/>handl., Tidskr. f. lantm., Malmöh. 1.
<br/>hush:sällsk. kvart:skr., Sv. bot. tidskr.
<br/>m. fl. Gm. (94) Anna Agnes
<br/>Vilhelmina Unander, f. 66, d. 37, dtr av
<br/>skeppsklarer. Ax. U. o. Agnes Sundh.
<br/>
<br/>°Hedlund, Verner Vilhelm,
<br/>riksdagsman, fattigvårdskonsulent, Östersund, f. i
<br/>Timrå, Västern. 1., 30/9/83 av sågv:arb.
<br/>Karl Joh. H. o. Brita Johanna Lundgren;
<br/>fattigv:- o. barnav:konsul. i Gävleb.,
<br/>Västern, o. Jämtl. 1. fr. 18, landst:m.
<br/>(12) fr. 21 (ordf. fr. 41), kommun:m. i
<br/>Timrå 09-19, A. K. 14B-19B o. fr. 21
<br/>(1. lagutsk., tidigare i flera ol. utsk.,
<br/>s). Gm. (08) Edit Maria Andersson.
<br/>
<br/>Hedman, Alf Herluf Wladimir,
<br/>öv er lantmätare, Linköping, f. i Boteå,
<br/>Västern. 1., 15/9 81 av distr:lantm.
<br/>Erie H. o. Amélie Berghmark; stud:ex.
<br/>Umeå 01, lantm:ausk. 04, kulturtekn.
<br/>ex. 11, ex. i geodesi, astronomi o.
<br/>stadsplanering 12, e. distr:lantm. i Söderm.
<br/>1. 16, stadslantm. i Katrineholm 16,
<br/>distr:lantm. i Katrineholms distr. 20,
<br/>förordn, ss. lantm:fiskal, öv:lantm. i
<br/>Österg. 1. fr. 25, ordf. i expropr:nder,
<br/>i beredn:nd. f. fastigh:tax., styr:led. i
<br/>Linköpings sparbk m. m. Gm. (20)