Samuelsson
<br/>
<br/>förläggn. o. omorg. 17-18, f. utaib. av
<br/>försl. t. skjutinstrukt. 18-19 o. 22-23,
<br/>t. exeicisregl. 23-24 o. 26, rör. vissa
<br/>tryggh:åtg. f. värnpl. 27-28, spristud. i
<br/>Ryssl., LKrVA. Gm. i) (00) Ebba
<br/>Hamberg, f. 76, d. 31, dtr av köpm.
<br/>J. G. H. o. Emma Albertina
<br/>Andersson, 2) (32) Ella Buthmann, f. 87, d.
<br/>42, dtr av sjökapt. H. B. o. Anna Cecilie
<br/>Nissen.
<br/>
<br/>^Samsioe, Carl Axel Robert,
<br/>tandläkare, Sthlm, f. i Hörby, Malmöh. 1.,
<br/>27/12/67 av v. hhövd. A. Fritiof S. o.
<br/>Mariana Ljungberg; stud:ex. Lund 86,
<br/>tandläk:ex. Sthlm 89, stud. v. Harvard
<br/>univ. tandläk:sk. i Boston 98-99, promov.
<br/>där t. dentariæ med. dr 99, prakt, tandläk.
<br/>i Sthlm sed. 92, uppfinn, av rexleger.
<br/>pat., dentosalpat., verkst. dir. i ab.
<br/>Dentosal, korresp. led. av Norske
<br/>tand-lægeforen., stadsfullm. i Djursholm 16
<br/>o. 17. Skr.: Om tänder utan plåt
<br/>(övers. t. ty., fr. o. eng.), Odontol.; relig.
<br/>skr.: Har sv. kyrkans Litania
<br/>berättigande? (27), Den levande kärleksrike
<br/>Guden (30), Vad hämmar kristendomen
<br/>från en lekmans synvinkel? (33),
<br/>Gudsbilden o. vår moral (38). Gm. (93)
<br/>Märta Een, f. 73, dtr av borgm. K. J.
<br/>E. o. Marit Goijer.
<br/>
<br/>Samsioe, Carl Axel Frey, tekn.
<br/>dr, konsult, ingenjör, Sthlm, f. i
<br/>Hörby, Malmöh. 1., 9/10/90 av köpm.
<br/>Carl Göran S. o. Anna Anderberg; utex.
<br/>fr. tekn. högsk. 12, ing. v.
<br/>Vattenbygg-n:byrån 12-16, v. Whangpoo
<br/>Conser-vancy Board i Shanghai 17-18, ånyo
<br/>v. Vattenbyggn:byTån sed. 19, tekn.
<br/>dr 35. LIVA 31. Bl. skr.: Die
<br/>Spannungen in einem auf mehrere Stützen in
<br/>gleicher gegenseitiger Entfernung
<br/>auf-gelegten und zur Hälfte mit Wasser
<br/>gefüllten Röhr (26) samt ett flert.
<br/>vetensk. art. i Tekn. tidskr. m. fl. publ.
<br/>Gm. (23) Suzanne Percy.
<br/>
<br/>von Samson-Himmelstjema,
<br/>Nora, fru, målarinna, Norrköping, f. i
<br/>Wesenberg, Estl., 16/2/91 av hovråd.,
<br/>jur. dr Ernst v. S.-H. o. Marié v.
<br/>Müh-lendahl; stud. v. Ateneum i Hfors 11-13
<br/>(Edelfeltsmed.), v. Künstlerinnenverein i
<br/>Munchen 13-14, v. konstakad. i Sthlm
<br/>16-20 (kanslersmed.), i Paris 20, delt.
<br/>i utställn. i Östg. konstfören., Sv:es allm.
<br/>
<br/>konstfören., Riksförb. f. bild. konst o.
<br/>i Tyskl., separatutställn. i flera sv.
<br/>städer, repr. i Norrköp. mus. o. i
<br/>Öster-götl. mus. i Linköp. m. fl. Gm. (29)
<br/>bibliot., fil. dr Hj. Lundgren, se denne.
<br/>Samuelson, Samuelsson.
<br/>
<br/>Samuelsson, Carl Samuel, prakt,
<br/>läkare, Sthlm, f. i Hällefors, Örebro 1.524/9/
<br/>76 av folksk:lär. Sv. Aug. S. o.
<br/>Augusta Hök; med. kand. Upps. 01, med.
<br/>lic. Karol. inst. 06, stud. v. Berlins klin.
<br/>07, und:läk. v. Loka 99-02, fältläk:stip.
<br/>av 2:a o. i:a kl. 03-05, aman. v. Seraf:las.
<br/>poliklin. f. öron-, näs- o.halssjukd.o6-o8,
<br/>2:e kir. v. Kronpr:an Lovisas vårdanst.
<br/>f. sjuka barn 09, aman. v. Sabbatsb.
<br/>sjukh. öronavd. 10-12, upprep, förordn,
<br/>ss. öv:läk. v. Sabbatsb. öronavd.,
<br/>konsult. öronläk. v. S:t Eriks sjukh. fr.
<br/>15, förest, f. dess öronavd. 35-42. Utr.
<br/>stud:res. Skr.: Kasuistiskt-epikritiska
<br/>medd. i facklitt. Gm. (07) Maria
<br/>Jonsson, f. 84, dtr av grossh. Gust.
<br/>J. o. Selma Carlsson.
<br/>
<br/>Samuelson Johan Erik, kommendör,
<br/>Sthlm, f. i Hyringa, Skarab. 1., 16/4/93
<br/>av godsäg. Johan S. o. Augusta Modh;
<br/>stud:ex. 11, sjöoff:ex. 15, löjtn. 17,
<br/>kapt. 28, komm:kapt. 37, av i. gr. 40,
<br/>kommendör 42, torpedsk. v. franska
<br/>marinen 20-21, marinspan:kurs 35,
<br/>flaggadj. i kustfl. stab 24-28, adj. v.
<br/>komm:stab. Karlskr. 33-34, tjgj. v.
<br/>marinst. 34-37, avd:ch. å flygavd. 36-37,
<br/>marinatt. i Rom 36-37, långTesa t.
<br/>Västind. 23-24, ch. å H. M. S. Gotland
<br/>38, ch. f. sjökrigsskolan 37-43, insp. f.
<br/>torp.- o. ubåtsvapn. 43. VGM 8. storl.
<br/>Skr. div. upps. i tidskr., medarb. i
<br/>Marinlitt:för. Gm. (26) Marianne
<br/>Gullberg, f. 03, dtr av generalkons. Herman
<br/>G. o. Gunborg Sjöstrand.
<br/>
<br/>Samuelsson, Ernst Jakob Gerhard,
<br/>professor, Akarp, f. i Västerstad,Malmöh.
<br/>1., 24/9/87 av lantbr. Olof S. o.
<br/>Amanda Malmqvist; fil. mag. Lund
<br/>12, fil. lic. 20, fil. dr 23,
<br/>konsulentkurs Alnarp 21, bktj:m. 07-13? e. lär.
<br/>14-16, kemist v. Reymersholmsinst.
<br/>Sthlm 18, assist, v. centr:anst. 20-23,
<br/>red. f. Sv. mejeritidn. 24-26, tf. prof. i
<br/>mejeri tekn. v. Alnarps lantbr.- o.
<br/>meje-riinst. 26-32, prof. i mejerilära o.
<br/>mejeriekonomi sed. 33, led. av styr. f. stat.