Stjernstedt

IOIO

avtalslagar (26), Brottmålsadvokaten (28),
upps. i tidskr. Gm. (01) jur. kand. adv.
Ruth Dalström, se Stjernstedt, Ruth.

Stiernstedt, Sten Edvard William
Gordon, friherre, direktör, Sthlm, f. i
Östuna, Sthlms 1., 10/6/85 av godsäg.
frih. Aug. S. o. Thérèse Nyberg; jur.
kand. Upps. 11, stud. v. univ. i
Mont-pellier 12, bitr. o. tf. domhav. i
Ovansiljans doms. 12-14, bitr. ombrm. v. ab.
Norrlrbk., Sthlm, 14-16, bitr. sekr. h.
Sthlms hdlskamm. 18-19, tf. sekr. h.
kommerskoll. 20-21, sekr. i 20 års
järnvrelektrifierrkomm. o. 20 års
svag-strömskomm. 20-22, h. Sthlms
hdlskamm. 21, v. dir. där 28, verkst. dir.
sed. 36, sekr. h. sv. natrkommiss. 23, led.
av dess arbrutsk. 36, i dessa egensk.
föret, ett flert. uti. res. f. kongress, m.
intern, hdlskamm., bl. a. t. USA. 31, 44,
led. av stat. spannmmd 32-35, av stat.
jordbrrnd 35-39, adj. led. av ndn f.
kon-junkturinst. 37» insp. f. Bar-Lock-inst.
39 o. f. Lye. f. fl. 41, ordf. i Sv.
ko-lonialvrimprfören. 40 o. i sv. imprfören.
f. färsk frukt 40. Skr.: tidskrrart. i ekon.
ämn., Lantjunkare (bygdehist. skildr. 39).
Gm. (15) grevran Käte Hamilton, f. 90,
dtr av lhövd. greve Knut H. o. Alice
Abramson.

Stiernstedt, Maria (Marika) Sofia
Alexandra, författarinna, Sthlm, f. i
Sthlm 12/1/75 av gen:löjtn. frih. Wilh.
S. o. Marié Ciechanowiecka; delv.
und:-visn. i Frankr., flera vist. där, även rest
i Ryssland m. m. Medl. av De nio 18,
dess sekr. fr. 36, ordf. i Sv:es förf:fören.
31-36 o. 40-43, sign. Mark Stern o. Prat
Maquare (dikter, Strix 98-99). Utg.
novell., roman., reseskildr.: Sven Vingedal
(94), Fyra berättelser (95), Elise (97),
Slätten (99), Janinas hjärta (05), Den
halte Eros (06), Det röda inslaget (07),
Gena (08), April (09), Lilas äktenskap
(10), Landshövdingens dotter (11),
Daniela Herz (12), Alma Wittfogels rykte (13),
Äventyrens land (14), Frankrikes själ
(16), En officershistoria (17), Världen
och stjärnorna (20), Bakom disken (21),
Ullabel la (22), Några (24), v.
Snecken-ströms (24), Fröken Liwin (25),
Resning i målet (27), Mitt och de mina
(memoarer I, 28), Tio noveller (29), Hos
hög o. låg i Marocko (29), Adjö min

gröna ungdom (memoarer II, 30), En
vis jungfru (31), Majestät (uppf. 32),
Ullabella, radiosp. (uts. 32-40), De fyra
marskalkstavarna (33), Ryskt (35), Saml.
romaner i 12 band (35), Spegling i en
skärva (36), Allvar över Frankrike (40),
Man glömmer ingenting (40, filmat. 42),
Riksäpplet (41), Attentat i Paris (42,
filmat. 44), Attentatet (uppf. 44) samt
föredr. o. bro sch.: Den grymma läxan
(15), Ensam kvinna vid fronten (16),
Polens rätt (17), Armeniernas
fruktansvärda läge (17), Från Frankrike fjärde
krigsåret (18), Ellen Key (19); Råttan Ta
(barnbok, 37), littrkrit., div.
journalistik, bidr. i ett flert. publikat. m. m.
Gm. 1) (00-06) aviatik. frih. Carl
Cederström, f. 67, d. 18, 2) (09-38) förf. Ludv.
Nordström, f. 82, d. 42.

Stjernstedt, Ruth Elisa Naëma,
friherrinna, advokat, Lidingö, f. i
Hultsfred, Kalm. 1., 4/4/79 av ing. Gust.
Maur. Dalström o. Kata Carlberg; jur.
kand. 20, advokat, led. av Svres
adv:-samf. 26, v. ordf. i Lidingö
barnav:-nd 38-41, OTdf. i Kvinnoför:s
beredsk:-komm., fd. led. i Fredr. Bremerförb:s
arb:utsk., led. av 42 års centralkomm. f.
friv. försv:arb. Skr.: Makars rätt i
äktenskap (23), Om adoption (25). Gm.
(01) adv. frih. Georg Stjernstedt, se
denne.

Stjernswärd, Carl Hodder Baltzar,
major, stuterichef, Flyinge, f. i Färlöv,
Kristianst. 1., 4/12/85 av kammarh.
Philip S. o. Henriette de Maré; off:ex. 08,
und:löjtn. v. Skånska drag:reg. s. å.,
ryttm. 23, öv:g:stat 27, majoT i armén

36,	led. av remonter:styr. 25-27, av
re-montennd. 27-36, stat. led. i 1. distr.
hästpremier:nd 29-33, ch. f. Strömsh.
hingstdepå 32-36, ordf. i 2. distr.
häst-premier:nd 34-36, i stuteriutredn:komm.

37,	byråch. i lantbr:styr. o. ch. f. dess
stuteribyrå 36, ch. f. Flyinge hingstdepå
o. stuteri fr. 39, ordf. i I. distr.
häst-prem:nd fr. 40. Skr.: Skånes hästavels
hist. tid. 1814-1914(21). Gm. (21) Ingrid
Löwenborg, f. 94, dtr av överste F. W.
L. o. Ewa Treschow.

Stiernswärd, Knut Arvid, major,
Söfdeborg, f. i Vittskövle, Kristianst.
1., 7/6/85 av ryttm. Carl S. o. frih:an
Clara v. Nolcken; undrlöjtn. v. KronpT.