375
<br/>
<br/>Grefberg
<br/>
<br/>stantin G. o. Davida Möller; fil. kand.
<br/>14, fil. mag. 16, fil. lic. 19, fil. dr 20,
<br/>doc. v. Gtbgs högsk. 20-24, tf. prof. 21,
<br/>22, 23, 26, 27, lekt. i Nyköp. 23-30,
<br/>v. Nya elemrsk. i Sthlm 30, v. Stat.
<br/>normalsk. 43, rekt. v. h. lärrnesem. i
<br/>Sthlm 31-43, v. Stat. normalsk. fr. 43,
<br/>doc. v. Sthlms högsk. sed. 27, prof.
<br/>namn 44, ordf. i Gtbgs högsk. stud:kår
<br/>18-19, led. av stadshist. nd., karol. förbts
<br/>styr., flick- o. samsk:styr., Sv. hist.
<br/>för:ns styr., ordf. i Sthlms lär:sällsk. 34-
<br/>
<br/>35,	sakk. rör. h. lär:nesem:s omorg.
<br/>32-33, tf. underv:råd v. olika tillf. 34-36.
<br/>Skr.: Arvid Bernh. Horn I (20), Några
<br/>bidr. t. oppositionens hist. und. Karl
<br/>XII (22), Nya Lödöse tänkeböcker (23),
<br/>Det pfalziska restitutionskravet (24),
<br/>Sv:e o. den första engelska
<br/>navigationsakten (24), Bidr. t. känned. om det
<br/>karolinska enväldets uppkomst (26), Sv:es
<br/>sista lantdag.- o. provinsmöten 1676-79
<br/>(31), Sv:es riksdag I: 4 (32), Världshist.
<br/>1660-1700 (33), Ätten Wachtmeister
<br/>genom seklerna (41), Till belysn. av
<br/>Nystadsfredens verkningar (42), Den
<br/>sv. stormakten o. Europa 1680-1721
<br/>(43), Ett tidsöde fr. vår stormaktstid
<br/>(43), medred. f. Hist. tidskr. fr. 44.
<br/>Gm. (21) Ingrid Enstam, f. 92, dtr av
<br/>folksk:lär. Ax. E. o. Hulda Widell.
<br/>
<br/>Graümann, Anders Walter, överste,
<br/>Sthlm, f. i Nässjö 14/12/87 av dir.
<br/>Louis G. o. Emilia Arlén; und:löjtn.
<br/>v. fortif. 08, kapt. 18, major 31,
<br/>öv:-löjtn. v. fälttygk. 37, överste o. ch. f.
<br/>Bodens ing:kår 41, f. Svea ing:kår 41,
<br/>byråch. i tygdep. 37-41, lär. v. KHS
<br/>28-31, studrres. t. Tyskl. o. Österr. 32,
<br/>
<br/>36,	37, 38, 39; red. f. Tidskr. i fortif.
<br/>28-31, medarb. i Sv. uppslibok. Sign.:
<br/>A. W. G. LKrVA. 31. Gm. (16) Inga
<br/>Wentzell, f. 90, dtr av grossh. Axel W.
<br/>o. Marié Palmqvist.
<br/>
<br/>Gréen, Johan (John) Gustaf,
<br/>trädgårds direktör, Experimentalfältet, f. i
<br/>Ö. Vingåker, Södermani. 1., 9/11/78 av
<br/>maskinist. Petter G. o. Hedvig Jonson;
<br/>stud. v. Södermani. 1. folkhögsk., v.
<br/>LA:s tTädg:sk. o. v. trädg:inst. i
<br/>Dahlem o. Geisenheim i Tyskl.,
<br/>assist. o. lär. 03-34 samt förest, fr. 34
<br/>f. LA:s trädg:sk., dir. f. dess trädg:avd,
<br/>fr. 34, kyrkofullm. o. -råd i Engelbr.
<br/>
<br/>förs., ordf. i Sthlms gartnersällsk., Sv.
<br/>plantskras riksförb., FältaTeförb. o.
<br/>Gart-nerfonden, v. ordf. i Sthlms 1. o. stads
<br/>trädg:råd, sekr. i sv. trädskoleäg:fören.
<br/>o. 21-25 i Sv:es pomolog. fören. Patr.
<br/>st. GM. Skr.: Konserv:bok o.
<br/>Trädskole-skötsel (tills. m. Gustaf Lind),
<br/>Köksväxternas fröodl. (övers. o. bearb. fr.
<br/>da.) m. m., LLA 37. Gm. (05) Elin
<br/>Johansson, f. 81, dtr av Johan Andersson
<br/>o. Beata Larsson.
<br/>
<br/>Se även Gren.
<br/>
<br/>* Grefberg, Julle Gabriel,
<br/>komminister, Sthlm, f. i Bexheda, Jönköp. 1.,
<br/>31/7/92 av kamr. Gustaf Svenson o.
<br/>Anna Svenson; stud:ex. i Skara 11,
<br/>teol. kand. i Upps. 17, brukspred. v.
<br/>Brevens br. 17, 1. kommin. i V.
<br/>Vingåker 19, i Botkyrka-Salem 27, i Sthlms
<br/>Storkyrka 37; ordf. i komm. f.
<br/>frilufts-folkets gudstj. i Sthlm 34, i Sthlms
<br/>kristl. stud. förb:s settlement, Mäster
<br/>Olofsgården 31, sekr. i kyrkosångens
<br/>vänners (K.S.V.) centr:komm. 27, i
<br/>Sthlmskrets. av K.S.V. 32, dirig. f.
<br/>bl. a. V. Vingåkers kyrkokÖT 19, Salems
<br/>kyrkokör 27, Strängn. stifts
<br/>K.S.V.-kör 28, medl. i komm. f. morgonböner
<br/>i radio 31, huvudm. i Oscar ll:s o.
<br/>Drottn. Sophias guldbrölkminne 39,
<br/>styr.led. i Barnens dag 39, i Arbetet
<br/>för sjuka 39, rekt. f. KTaftska skol. 31,
<br/>föreläs, i Sv. folkbildn:förb. fr. 24,
<br/>medl. i komm. f. den nord.
<br/>settlem:-rörelsen 33, stud:res. t. bl. a. Engl. 24,
<br/>hed:led. i Strängn. stifts kyrkosång:förb.,
<br/>i Sthlms kristl. stud. förb., i Kraftska
<br/>sällsk. Skr.: I tävlingskampen,
<br/>andaktsbok f. idrottsm. o. friluftsfolk (skilda
<br/>förf. 39), Vägen till Fadern
<br/>(morgonböner i radio 40), Idrotten — andlig
<br/>beredskap (skilda förf. 40), Fyrtio kapitel
<br/>kristen ungdomsvård (42)» ett flert. art.
<br/>i tidn. o. tidskr. Gm. 1) (17) Rut
<br/>Ekelund, f. 92, d. 24, dtr av godsäg Aug.
<br/>E. o. Hildur Eng, 2) (27) Mary
<br/>Linderoth, f. 99, dtr av bokhdl. Oscar L. o.
<br/>Vilhelmina Claesson.
<br/>
<br/>Grefberg, Gustaf Ernst,
<br/>justitie-ràd, Stocksund, f. i Söderköp. 27/10/
<br/>79 av rådm. Gust. G. o. Jenny
<br/>Lindén; jur. kand. Upps. 04, tf. hovr:fisk.
<br/>09, e. o. assess. 10, hovrifisk. 14,
<br/>hovr:-assess. 15, hovr:råd 17, 2:e led. å just:-