275
<br/>
<br/>Ekwall
<br/>
<br/>♦Ekström, Gunnar Christian,
<br/>civilingenjör, direktör, Sthlm, f. i Sthlm
<br/>2/3/78 av grossh. Rob. E. o. Nanna
<br/>Réhn; studiex. 96, tekn. högsk. 00, tjg.
<br/>ing. i marinförv. 03, marining. av I:a
<br/>gr. 07, öviing. o. ch. f. Bergsunds verkst.
<br/>12-10, verkst. dir. f. ab. Gerh. Arehns
<br/>mek. verkst. sed. 16, dir. i sv.
<br/>tänd-sticksiab. sed. 26, medl. av styr. f. ab.
<br/>Formator, Råsunda förstadsab. o. ab. Sv.
<br/>fläktfabr. Gm. (12) Greta Kreuger, f. 89,
<br/>dtr av konsul Ernst K. o. Jenny
<br/>Forssman.
<br/>
<br/>Ekström, Per Gunnar Jonatan,
<br/>siats-geolog, Sthlm, f. i Segerstad, Kalm. 1.,
<br/>18/4/91 av köpm. Johis E. o. Ida
<br/>Andersson; fil. kand. Lund 13, fil. lic. 20,
<br/>fil. dr 27, e. geolog 18, assist. 20, e.
<br/>o. geolog 21 o. statsgeolog fr. 38 v. stat.
<br/>geol. undersökn., doc. i agron.
<br/>hydro-tekn. v. lantbrihögsk. 35, resioff. 15,
<br/>kapt. i Jönk.-Kalm. reg. res. 41,
<br/>studires. i Europa. LLA 41. Bl. skr.i
<br/>Klassi-fik. av sv. åkerjorden (27), Slagruta o.
<br/>vattenådror (32), Agrogeol. undersökn. v.
<br/>Svalöv (34), Marklära (39). Gm. (18)
<br/>Elin Grönberg, f. 88, dtr av sjökapt.
<br/>Oskar G. o. Augusta Hallberg.
<br/>
<br/>♦Ekström, Per Gösta,
<br/>diplomingenjör, Sthlm, f. i Karlstad 29/8/82 av
<br/>konsist:not. Per Ludv. E. o. Sofia
<br/>Sandberg; utex. fr. tekn. elemisk. Malmö 00,
<br/>diplomingiex. v. tekn. högsk. i
<br/>Darmstadt 06, anst. v. Lomma cementfabr.
<br/>00-02 o. v. St. Kopparb. bergsl. ab
<br/>07-12, verkst. dir. f. ab. Ethyl fr. 13,
<br/>uppf. av metod, att tillv. sprit ur
<br/>sulfit-avlut; denaturer.sakk. h. kontrollstyr.
<br/>Gm. (08) Clara Dahlström, f. 79, dtr
<br/>av fabr. Per D. o. Sofia Stoore.
<br/>
<br/>♦Ekström, Martin Eugen, överste,
<br/>Vasa, f. i By, Kopparb. 1., 7/12/87
<br/>av And. Gust. E. o. Johanna Mathilda
<br/>Eriksson; gnmg. sv. artisk. 16, avi. ty.
<br/>offiex. i Turk. 16, miliinstr. v. pers.
<br/>gendarm. 11-15» stabsch. i Vasa
<br/>skydds-kårsdistr., delt. i finl., estl. o. litauiska
<br/>frihikrig., ledare f. natisoc. blocket 34,
<br/>red. f. Riksposten 34. Gm. (20) Gladys
<br/>Kurtén, f. 96, dtr av dir., kons. Karl
<br/>Henr. K. o. Florence Emma Elliott.
<br/>
<br/>♦Ekström, Märta Valborg,
<br/>skådespelerska, Sthlm, f. 28/1/99 av handl. Ad.
<br/>Fredr. E. o. Maria Röhr; eng. v. Dram.
<br/>
<br/>teat. sed. 22. Ekmansstip. 44. Bl.
<br/>roll. i Sylvia i Till Damaskus, Sonja,
<br/>Fröken Hoppla i Hoppla vi lever,
<br/>Margareta i Faust, Germaine i Herr
<br/>Lambertbier, Bianca Credaro i
<br/>Ungkarls-pappan, Zeba i Guds gröna ängar,
<br/>Lavinia Mannon i Klaga månde Elektra,
<br/>Olga i Leopold luftkonstnäT, Agata
<br/>Ren-ni i Anständih. vällust, Bessie Legros i
<br/>Högsta vinsten, Lily Miller i Ljuva
<br/>Ungdomstid, Donna Angela i Spökdamen,
<br/>Damen i Till Damaskus, Andromake,
<br/>Julia i Swedenhielms, Miss Moffat i
<br/>Nya skördar, mumien i Spöksonaten,
<br/>äv. filmroll., v. Radioteat. Gm. 1)
<br/>(30-34) regiss. Alf Sjöberg, se denne, 2) (37)
<br/>skådesp. Frank Sundström, se denne.
<br/>
<br/>°Ekström, Gunnar Oscar,
<br/>hovrättsråd, Malmö, f. i Malmö 21/1/02;
<br/>studiex. Malmö 21, jur. kand. Lund 26,
<br/>tingstjg., tjg. i Sk. hovr. fr. 29, fisk.
<br/>30, (e. o.) ass. (34) 36, hovriråd 40.
<br/>
<br/>♦Ekströmer, Carl Ivar, bruksägare,
<br/>Klavreström, f. å Fogelfors, Kalm. 1.,
<br/>5/6/80 av bruksäg. kapt. Melcher E. o.
<br/>Agnes Carlson; jur. utr. kand. Upps. 04,
<br/>ordf. o. dir. i ab Klavreströms bruk
<br/>sed. 16, ordf. i Uppvidinge avd. av
<br/>Kronob. 1. hushisällsk. 20, i Kronob.
<br/>lo. mejeriförb. 32, styriled. i
<br/>Växjö-Åsheda-Hultsfreds järnviab. 20, F.K.
<br/>sed. 35 (h). Gm. 1) (06) Eva v.
<br/>Krusenstjerna, f. 84, d. 37, dtr av gempostdir.
<br/>Edv. v. K. o. Rosa Vult v. Steyern, 2)
<br/>(38) Ingegerd af Petersens i h. 2. g., f.
<br/>87, dtr av bruksäg. G. H. af P. o.
<br/>Lotten Ribbing.
<br/>
<br/>Ekströmer, Nils Thorsten,
<br/>civilingenjör, bruksägare, Fågel fors, f. å
<br/>Fogelfors, Kalmar 1., 2/10/78 av bruksäg.
<br/>kapt. Melcher E. o. Agnes Carlson;
<br/>studiex. Sthlm 96, avgiex. fr. tekn.
<br/>högsk. 00, bruksförv. v. Fogelfors
<br/>01-16, disp. o. verkst. dir. där sed. 16,
<br/>ordf. i kommunist, f. Fågelfors sn sed.
<br/>16, ndim. i Handbörds hd 08-10,
<br/>landstim. 150. sed. 27, led. av
<br/>skogsvi-styr. sed. 29. Skm g 02, Idrm g 09. Gm.
<br/>(23) Ingrid Bjerström, f. 97, dtr av handl.
<br/>Aug. B. o. Albertina Tillberg.
<br/>
<br/>Ekwall, Bror Oscar Eilert, professor
<br/>emeritus, Lund, f. i Vallsjö, Jönköp. 1.,
<br/>8/1/77 av kronolänsm. Oscar E. o. Signe
<br/>Almquist; fil. kand. 97, fil- üc. OI, fil.