155	Byström
<br/>
<br/>Strindberg i h. 3. g., f. 49, d. 12, 2)
<br/>(08-II) skådesp. Gunnar Wingård, f. 78, d.
<br/>12, 3) (27-32) skådesp. Edvin Adolphson,
<br/>se denne.
<br/>
<br/>Bosson, Nils Hjalmar, rektor,
<br/>Tärna, f. i Önnestad, Kristianst. 1., 2/4/
<br/>82 av folkh:sk:förest. Sven Nilsson o.
<br/>Anna Svensson; fil. kand. Lund 03,
<br/>provår 13 (Lund), rekt. v. HammenhÖgs
<br/>folkh:sk. 07-13, v. Tärna folkh.- o.
<br/>lant-mannask. 13-24, v. Tärna folkhisk. fr.
<br/>24, stud. skolförhåll. i uti., föredr:res.
<br/>i grannländ., en serie upps. i tidn. o.
<br/>tidskr. Gm. (08) Anna Alin, f. 83,
<br/>fd. rektor f. Tärna lanthush:sk., dtr av
<br/>kantor Olof A. o. Maria Bedinger.
<br/>
<br/>♦Boström, Carl-Gustaf, fd. förste
<br/>marinläkare, ögonläkare, Sthlm, f. i
<br/>Söl-vesb. 22/12/70 av stadsläk. C. J. B o.
<br/>Maria Ekberg; med. lic. 06, med.
<br/>hed:-dr 33, läk:stip. i flott. 02, I:e
<br/>marin-läk. i marinen 21, prakt, ögonläk. i
<br/>Sthlm sed. 08. Ett flert. kommender.
<br/>t. sjöss 02-18, s. tillkall. sakk. åt insp.
<br/>av flott. övn. t. sjöss 13-15, marinstab.
<br/>o. -förvaltn. 17-22, med:styr. 12-15,
<br/>20-22, 29-30 o. 34-35, arméförv. sjukv:styr.
<br/>11-12, 22 o. 28, lotsförfattn:komm. 18,
<br/>5keppstj:komm. 18, mihmed. stud:res.
<br/>16 o. 24, Sv:es repr. i kommiss. v. I3:e
<br/>intern. ögonläk:kongr. i Amsterd. 29,
<br/>järnv:styr:s oftalmiatr. expert 17, LÖS
<br/>19, LKrVA 29. Utg. ett stort antal
<br/>skr. i oftalmiatr. äran. särsk. betr.
<br/>färgsinnet samt reakt:tid. hos kanonriktare.
<br/>Gm. (07) Elsa Malmberg, f. 85, dtr av
<br/>lekt. A. T. M. o. Hanna Roman.
<br/>
<br/>♦Boström, Clara Gustava, fröken,
<br/>Sthlm, f. i Roslagskulla, Sthlms 1.,
<br/>II/II/76 av statsmin. Erie Gust. B. o.
<br/>Lina Almqvist; komm:sekr. i fören. f.
<br/>välgörenh. ordn. 05-15, anst. f. de
<br/>Kungligas hjälpverks:h. 16-23, v. värdinna
<br/>f. stift. Isaak Hirschs minne sed. 21.
<br/>Iqml 36.
<br/>
<br/>Boström, Karl Erland Filip,
<br/>över-stekammarjunkare, Sköldnäs, Baggetorp,
<br/>f. i Sthlm 29/2/76 av lhövd. Filip B.
<br/>och Pauline Sterky; und:löjtn. v. Livreg.
<br/>hus. 96, löjtn. 02, krigshögsk. 04-06,
<br/>adj. hos insp. f. kav. 07-09, ryttm. 09,
<br/>avsk. fr. reg. 12, i res. s. å., fältflyg. 17,
<br/>tjg kab:kammarh. II, överstekammarj.
<br/>41, styriled. i förs:ab. Valkyrian 28, in-
<br/>
<br/>neh. Tynnelsö fideikommiss, äger
<br/>Sköldnäs gård i Södermani. Gm. (02) Mary
<br/>Seaton, f. 83, statsfru i H. M. Kon. tjg.
<br/>hovstat fr. 31, dtr av grossh. Arthur
<br/>
<br/>5.	o. Maria Kjellberg.
<br/>
<br/>Boström, Gustaf Samuel, godsägare,
<br/>Östanå, f. i Sthlm 17/10/81 av
<br/>statsmin. Erie Gustaf B. o. Lina Almqvist;
<br/>jur. kand. Upps. 05, attaché v. beskickn.
<br/>i Berlin 05, Paris 06, Madrid 07, entled.
<br/>s. å., ordf. o. förste lånedeput. i Sthlms
<br/>1. sparbk, stynled. i Sthlms 1.
<br/>brand-stodsbol. o. i Sv:es skogsäg:förb. Gm.
<br/>2) (38) Berta Kristina Rydin, f. 00,
<br/>dtr av borgm. Axel Heribert R. o. Lisa
<br/>Roos af Hjelmsäter.
<br/>
<br/>Boström, John Gustav, lektor,
<br/>Sthlm, f. i Port Elisabeth, Sydafr., 31/
<br/>5/01 av sjökapt. Joh. B. o. Elvira
<br/>Granbom; teol. kand. Lund 23, fil. kand. s. å.,
<br/>teol. lic. 27, teol. dr 30, doc. i Gamla
<br/>test. exegetik 28, provår v. h. allm.
<br/>lärov. i Lund 32-33, lekt. i
<br/>kristend:-kunsk. o. filos. v. h. allm. lärov. i
<br/>Kalmar 34, i kristendikunsk. v. h. reallär.
<br/>på Norrmalm fr. 39, studires. t. Norge
<br/>25, Danm. 25, 27, Tyskl. 28. Skr.:
<br/>Pa-ronomasi (28), Proverbiastudien (35);
<br/>rec., art. i uppsliverk o. dagspress. Gm.
<br/>(28) Greta Bergström, f. 04, dtr av jägm.
<br/>Birger B. o. Armida Lundqvist.
<br/>
<br/>Boström, Johan, direktör,
<br/>Saltsjöbaden, f. i Sthlm 12/7/72 avbruksförv.
<br/>dir. Joh. B. o. Maria Dahl; elem:sk.,
<br/>Schartaus, utr. studires., tj:m. i Sthlms
<br/>sjöförsäkriab. i 26 år, varav 15 ss. kamr.,
<br/>fd. verkst. dir. i ab sjöassur:komp., ch.
<br/>f. sjöförsiavd. i försäkriab Heimdall 36.
<br/>Gm. (98) Gerda Wanselin, f. 72, dtr av
<br/>fabr. Janne W. o. Nanna Hellgren.
<br/>
<br/>♦Boström, Wollmar Filip, envoyé,
<br/>Washington, f. i Överselö, Södermani.
<br/>1., 15/6/78 av lhövd. Filip B. o.
<br/>Pauline Sterky; jur. kand. Upps. 03,
<br/>attaché i Paris 05, 2:e sekr. i utr:dep.
<br/>
<br/>06,	I:e sekr. 08, Kon:s handsekr.
<br/>10-13, sekr. i utr.dep. antagmkomm. 12-14,
<br/>legisekr. i London 13, leg:råd 16,
<br/>kabi-sekr. 18, deleg. v. nord. telegr:konf. i
<br/>Sthlm 18, sekr. v. nord. min:möt. där
<br/>19, envoyé i Madrid o. Lissabon 22,
<br/>i Washington sed. 25, deleg. v. förhandl.
<br/>om hdlsavt. m. Span. 23, d:o med U.S.A.
<br/>34, kammarh. 14, jur. hed:dr v. Univ.