1215

Ödeen

♦Öberg, Erik August, kommendör,
Sthlm, f. i Sthlm 4/11/87 av dir J. E
F. Ö. o. Emma Boberg; undilöjtn. 08,
kapt. 18, komm:kapt. 2. gr. 31, 1. gr.
36, kommendör 38, sjökrigshögsk. h. k.
18-19, lär. där 26-29, föreläs, v. kurs f.
äldre sjöoff. 30, marinatt. i London o.
Oslo 30-34, tjg. v. marinst:s operiavd.
24-27 o. 28-30, stabsch. v. Sydkustens
marindistr. 35-37, ch. f. sjökrigshögsk.
38-43, sv. del. v. flottförh. i Lond. 36.
Skr.: Marinpolitik o. marin krigsförbered.
(tills. m. E. Biörklund 15), Flottans
neutnvakt (tills. m. E. Biörklund o. Å.
Hammarskjöld, 19), upps. i fack- o.
dagspressen, utg. av TidskT. i sjöv. 36-37.
LÖS, LKrVA. Gm. (17) Lily Wingårdh,
f. 95, dtr av skeppsred. W. W. o. Signe
Strömberg.

Öberg, Josef Reinholdt, konstnär,
målare, Sthlm, f. i Sthlm 29/1/90 av
arbetskarl. Eman. Ö. o. Charlotta
Bergqvist; debututst. h. Gummesons, Sthlm
27, tills. m. De nio unga 30, i
Lilje-valchs konsth. 29, 32, sep. utst. i
Karlskrona 30, Gtbgs konsth. 29, 35,
Linköp. 34, Borås 35, Gummesons, Sthlm
35, Konstnärsh., Sthlm 42, repr. i
Nat:-mus., Sthlms stadsmus., Kalmar mus. o.
Hälsingb. mus. Gm. Astrid Isacsson
Isvald, f. 06, dtr av överkontr. A. W.
Isacsson o. Agda Aronson.

Öberg, Sven Erhard, överste,
Uddevalla, f. i Frösö, Jämtl. 1., 8/1/95 av
trädg:kons. Johan Ö. o. Lovisa
Johansson; stud:ex. 14, fänr. Jämtl. fältj:reg.
16, kapt. v. gst. 33, major 36, öv.löjtn. v.
Bohusl. reg. 41, överste o. ch. f. reg. fr.
42, kadettoff. v. KS 29-31, stabsch. v.
Övre Norrl. trupper 37-39? sousch. i
Lantförv:s komm:exp. 39-41, styr:led. i
Sv. ofF:förb., led. i div. komm. o. utredn.
(pens.-, avlön.- o. soc. frågor). Gm. (28)
Karin Rosén, f. 02, dtr av proviläk.
Ludvig R. o. Anna Falk.

°Öberg, Thure Ferdinand, tekn.
direktör, Norrahammar, f. i Vännäs,
Västerb. 1., 30/3/93 av kyrkoh. L. U. F. Ö.
o. Aurora Emilia Axberg; studiex. Umeå
14, KTH 19, anst. v. ASEA, Ludvika,
19-34, öv:ing. v. Konfektions ab Junex
34-42 (öv:ing. i försv:väs. verkst:nd
40-41, ch. f. ind:kommiss. textilsektions
konfektionsbyrå 41-42), tekn. dir. v.
Norrahammars Bruk fr. 42. Gm. (20)
Helfrid Krook, f. 93, dtr av bruksförv.
Viktor K. o. Eva Pipon.

Ödeen, Kjell Erik Torsten, arkitekt,
Sthlm, f. å Visingsö, Jönköp. 1., 8/7/04
av köpm. Edward Ö. o. Maria
Holm-beck; stud:ex. Hälsingb. 24, KTH
30, konsthögsk. 34, konstakad:s kungl,
med. 34, resestip. fr. KTH 33, stat.
resestip. 38, stud:res. t. Finl., Danm.,
Tyskl., Holl., Belg., Schweiz o. Ital.,
erh. 17 pris i arkit:tävl., av vilka 10
första pris, utf. ritn. t. bl. a.: GCI,
Malmö badhus, Umeå brand- o.
polisstat., bk- o. skolbyggmeT, ett stönre ant.
bostadshus. Gm. (37) Majken Backander,
f. 12.

Ödeen, Stig Arvid Edvard,
generaldirektör, Sthlm, f. i Hälsingb. 23/10/00
av köpm. Edward Ö. o. Maria
Holm-beck; studiex. Hälsingb. 19, KTH 24,
anst. v. Övre Norrl. ingibyrå 25, v.
nedre ma väg- o. vattenbyggnidistr. 26,
tekn. ch. v. Fr. J. Bergs instrumifabr.
Sthlm 27, anst. i Bohlin o. Mossbergs
arkit:- o. ing:f:a 28-29,1 Kreugers konsult.
ing:f:a 29-30, egen konsult, verksamh.,
sederm. Ödeens ing:byrå, fr. 31, assist,
i arkit. v. KTH 36-41, v. konsthögsk.
37-38, sakk. i försv:väsend:s verkst:nd
41, öv:ing. 42, verkst. led. 43, gen:dir.
i försv:s fabr:styr. 43, i krigsmat:verk.
43. Gm. (26) Karin af Malmborg, f.
03, dtr av rekt. Magnus af M. o. Emmy
Möller.