6o$
<br/>
<br/>Kärre
<br/>
<br/>31, sekr. o. v. ordf. i styr. f. Sthlms
<br/>lokal-fören. av riksfören. f. svenskh. bevar. i
<br/>uti. samt led. av dess övrstyr. und. flera
<br/>år, led. av Hedv. Eleon. förs. kyrkoråd
<br/>28-43, kyrkofullm. 31-41 (v. ordf.
<br/>33-39) o. kyrkv. 33-39, ordf. i Ungsv. klubb,
<br/>fr. 31, styr:led. .i Hedv. Eleon.
<br/>barnav:-fören. 36-44, (ordf. 37-43)» ordf. i
<br/>Svensk-Finl. vänner fr. 38, verkst. led.
<br/>i fören. Oscar II:s vandringsbibi. fr.
<br/>36, korresp. led. av Sv.-estn.
<br/>samfundet i Dorpat 40, erh.
<br/>Freudenthal-med. 41, medarb. i dagspress., soc. o.
<br/>med. facktidskr. samt i tjänstem:rör.
<br/>fack-tidn., R.K., Det nya Sv:e, danska
<br/>Socialt ’ Tidsskrift, O ff: fö rb: blad. m. fl.
<br/>Gm. 2) (37) Vilma Samuelsson, f. 97, dtr
<br/>av fabr. S. o. Anna Ekman.
<br/>
<br/>Se även Kjellström.
<br/>
<br/>♦Kärfve, Fritz Edvard, konstnär,
<br/>Malmö, f. i Malmö 12/9/80 av husäg.
<br/>Lars K. o. Kerstin Svensson;
<br/>konstn:-förb. sk. i Sthlm 99-01, Colarossi
<br/>Paris 04-05, De fries sk. i Köpenh.
<br/>07-08, studrres. t. Holl. o. Belgien 12,
<br/>Ital. 22, Frankr. 27-29, separatutst.
<br/>i Sthlm 09, Gtbg 10, Malmö 11.
<br/>Konstv.: Min mor (07, Malmö mus.),
<br/>När fälten mogna (Gtbgs mus.),
<br/>Vin-färgade havet (10), Silverklippor (03),
<br/>Storm, Skåne (08), Eftermiddagssol över
<br/>landbacken (15, Malmö mus.), Sällsk.
<br/>Heimdall (21), Exodus (25),
<br/>Bergspredikan (29), Det annalkande ovädret o.
<br/>Mot solnedgången (Konstutst. i Paris
<br/>39). Gm. (12) Sigrid SjögTen, f. 86, dtr
<br/>av handl. Aug. S. o. Karolina Petersson.
<br/>
<br/>Kärnekull, Karl Erik, direktör,
<br/>civilingenjör, Nynäshamn, f. i Sthlm 25/1/
<br/>06 av civiling. Erik Anderson-K. o.
<br/>Hildur Cederquist; stud:ex. Sthlm 26,
<br/>KTH 30, ing. v. Avesta Storfors
<br/>byggn:-komm. 30-31, v. Sthlms hamnstyr.
<br/>31-36, v. St. Kopparb. bergsl. ab 36-38,
<br/>h. byggm. Olle Engkvist, Sthlm, 38-40
<br/>verkst. dir. i Sthlm-Nynäs jv. ab fr. 40,
<br/>i ab Nynäshamns skeppsmäkl. o.
<br/>sped:-kont., ch. f. Nynäshamns hamn,
<br/>styrrled. i Sthlm-Nynäs jv. ab, i rederiab
<br/>Gotland m. m. Gm. (34) Karin Follin,
<br/>f. 11, dtr av övtlöjtn. C. G. F. o. Greta
<br/>
<br/>Spånberg.
<br/>
<br/>Kärnekull, Carl Olof, civilingenjör,
<br/>direktör, Sthlm, f. i Jönköp. 25/10/85 av
<br/>
<br/>skeppsklarer. Anders Andersson o.
<br/>Mathilda Erikson; studrex. 07. KTH 12,
<br/>ing. v. ensk. järnv. 12-16, v. S. J.
<br/>17-19, disprassist. v. Avesta Jernverks ab.
<br/>19-21, ch. f. Industribyris organravd.,
<br/>Sv:es Industriförb. sed. 21, komm:koll.
<br/>stip. 22 f. stud. i U.S.A., IVA:s stip.
<br/>22 f. stud. i U.S.A., upprep, studtres. i
<br/>Engl., Tyskl., Frankr., U.S.A. fr.
<br/>24,styrrled. i Sv. tekmfören. 31-38, ordf. i Sv.
<br/>konsult, ing. fören. fr. 41* ordf. i IVA:s
<br/>arb:utr:komm. (avd. VI) 44, 1. v. ordf.
<br/>i Sv. nat:komm. f. ration. organis. fr. 39,
<br/>Svres offic. repr. v. 7. intern, kongr. f.
<br/>ration. organis. i Washington 38.
<br/>Mem-ber of Am. Soc. Mech. Engineers. LIVA
<br/>Skr.: Modern arbetsledn. (21), Om
<br/>sparsamhet inom industr. drift (22), Den
<br/>fabriksmäss. drift. org. (27), Hur man org.
<br/>ett affärsföretag (24, 4. uppl. 38),
<br/>Flytande tillv. (30), Driftsekon. (31), Tekn.
<br/>ekonrisk revision (37), Planering inom
<br/>stålind. (38), Ration. arbetsledn:s
<br/>till-lämpn. på nybyggn. av handelsfartyg
<br/>(40), red. Industriförb. Rationalis. Revy
<br/>sed. 29. Gm. (14) Astis Hamfeldt, f.
<br/>88, d. 42, dtr av skeppsklar. Carl
<br/>Fredrik H. o. Hilda Björkman.
<br/>
<br/>Kärre, Karl, undervisningsråd,
<br/>Ålsten, f. i Segerstad, Värml. 1., 27/10/
<br/>85 av lantbr. Joh. Karlsson o. Sofia
<br/>Andersson; fil. kand. Upps. 08, fil. lic.
<br/>14, fil. dr 15, doc. i eng. i Upps.
<br/>15-18 o. bitT. lär. i eng. v. Sthlms högsk.
<br/>33, lär. v. Upps. ensk. lärov. 13-18,
<br/>lekt. i ty. o. eng. i Karlst. 18-22, v. n:a
<br/>reallärov. i Sthlm 22-28, lär. v. Sofi
<br/>Almquists samsk. 22-28 o. studirekt. där
<br/>25-28, lär. v. Sandström, sem. 25-27,
<br/>underviråd o. led. av skolöv:styr. sed. 29,.
<br/>avd:ch. f. skolöverst. läTOv.avd. sed. 37,
<br/>led. av Karlst. folksk. styr. 21-22, insp.
<br/>f. språkundervisn. i radio 33, ordf. i
<br/>sakk. ang. skolungdis utbyte 36 o. i
<br/>Centralndn f. skolungd:s utbyte 38, led.
<br/>av komm. f. antagn. av sjökadett. 38,
<br/>av radiondn 38, av 40 års skolutredn.,
<br/>av folkberedskrs nd 42. Skr.: Nomina
<br/>Agentis in Old English I (gradravh. 15),
<br/>Det engelska spr., hur det blivit vad det
<br/>är (Natur o. KultuT, tills. m. Carl O.
<br/>Koch 27), Eng.-sv. ordb. (tills. m. H.
<br/>
<br/>Lindkvist, R. Nöjd o. M. Redin 35),
<br/>upps. i eng. språkvetensk. i Paul u. Brau-