1163
<br/>
<br/>Widerström
<br/>
<br/>dell; org:ex. v. musikkonservat. Sthlm
<br/>89, stud. kontrapunkt o. fuga 90-92,
<br/>kyrkosång.- o. musikläriex. 91, organist
<br/>o. kantor i Laholm 92, v. Skara
<br/>domkyrka sed.00, musiklär. v.Skara
<br/>lärov.oi-33, dirig. f. Skara musiksällsk. 01, fr. 31
<br/>cens. v. av stat. anordn. organistkurs.
<br/>o. led. av dessa kurser i Gtbg, i:e
<br/>för-b:dir. f. Smål. sång:förb. 14-21, led. av
<br/>koralbokskomm. 16 o. 19, av komm.
<br/>f. utarb. av hymnarium m. m. 20, tid.
<br/>led. av Sthlms o. Lunds stud:sång:förb.
<br/>(-fören.), Västerg. o. Smål. sångiförb.,
<br/>hed:led. av Västg. nat. i Upps. 21 o.
<br/>av Smål. nat. i Upps. o. Lund 28, av
<br/>O.D. Upps. 28, LMA 21, Litt. et Art.
<br/>31, sv. sång:förb:s förtjitecken i g,
<br/>studrres. t. Tyskl. 08, I tal. 23. Komposit.
<br/>f. piano o. orgel, sånger f. bland, kör,
<br/>manskvart.: Sommarfrid i Solelid, Till
<br/>Österland, Dalmarsch, Spelmansvisa,
<br/>Sigurd Jorsalafar, Tallarnas barr, Röd
<br/>lyser stugan m. fl., koralkantat: Vid
<br/>Jesu kors m. fl. kantater, hymner,
<br/>psalmer, 150 koralspel f. orgel, Katolsk
<br/>mässa Requiem, Flores o. Blanzeflor. Gm.
<br/>(10) Augusta Carlson, f. 78, dtr av lantbr.
<br/>Carl Jonsson o. Elisabeth Andersson.
<br/>
<br/>Widén, Johan Alfr., lasarettsläkare,
<br/>Karlskrona, f. i Remmarlöv, Malmöh. 1.,
<br/>13/6/84 av lantbr. Per Olsson o. Bengta
<br/>Johansson; med. kand. 08, med. lic.
<br/>13, aman. v. Lunds patol. inst. 07-08,
<br/>
<br/>10-11,	aman. o. undiläk. v. Lunds las.
<br/>
<br/>11-13,	undiläk. v. Hälsingb. las. 14-17,
<br/>sjukhusläk. v. flottans sjukh. i Karlskr.
<br/>17-27, lasiläk. i Karlskr. fr. 28, marinläk.
<br/>av i. gr. 19, i:e marinläk. 25,
<br/>studires. t. Österr., Danm. o. Tyskl. Gm. (18)
<br/>Elisabeth Holmdahl, f. 94, dtr av borgm.
<br/>Otto H. o. Jenny DouTén.
<br/>
<br/>Widén, Sofia, textilkonstnärinna,
<br/>Sthlm, f. i Nyköping 10/11/00 av
<br/>lhövd. Joh. W. o. Ellen Murray; gnmg.
<br/>tekn. sk., utf. komp. f. kyrkl. textil, t.
<br/>ett flert. större kyrkor i Svie, t. ex.
<br/>Upps., Lund, Linköp. samt t. uti.,
<br/>förestia f. Licium sed. 30, repr. i Natimus.
<br/>
<br/>Widenfelt, Sam Erik, disponent,
<br/>Gtbg, f. i Eskilst. 18/5/97 av grossh.
<br/>o. rådm. Fredr. Johansson o. Maria
<br/>Hansson; DHS 19, univistud. i Montreal
<br/>o. Chicago 20-22, anst. i Sv:e 18-20,
<br/>v. sv. gemkonsul. i Montreal 20-21 o.
<br/>
<br/>i Chicago 21-22, i Gtbgs litogr. ab 23,
<br/>försäljmch. där 29, v. Gtbgs litogr. ab
<br/>m. fl. 35, disp. i Esselte Gtbgsindier
<br/>ab fr. 40, ordf. i Gtbgs reklamfören. fr.
<br/>43, v. ordf. i sv. reklamförb. 39-41 o.
<br/>fr. 43. Skr.: tidskriart. i ekon.,
<br/>försäljni-o. reklamtekn. frågor. Gm. (27) Signe
<br/>Tegnander, f. 99, dtr av byggm. N. J.
<br/>Andersson o. Karolina Tegnander.
<br/>
<br/>Widengren, Geo, professor,
<br/>Uppsala, f. i Sthlm 24/4/07 av roteman
<br/>Hugo Jakobsson o. Anna Widengren;
<br/>fil. kand. Sthlm 30, teol. kand. Upps.
<br/>32, fil. lic. Sthlm 34, teol. lic. Upps.
<br/>34, teol. dr 36, doc. i teol. prenot. o.
<br/>teol. encykl. Upps. 36, tf. prof. 37-40,
<br/>prof. i relihist. m. relipsykol. fr. 40,
<br/>fänr. i trängens res. 28, löjtn. 32, kapt.
<br/>42, komp:ch. i Sv. Friv:kår. 40. LNSS.
<br/>Skr.: The Accadian and Hebrew Psalms
<br/>of Lamentation (36), Hochgottglaube
<br/>im alten Iran (38), Ps. 110 och det
<br/>sakrala kungadömet i Israel (41). Gm.
<br/>(44) Aina Björkman, f. 20, dtr av kapt.
<br/>Nils B. o. Elisabeth Håkanson.
<br/>
<br/>*Widerbäck, Erik Gustaf (Gusten),
<br/>artist, Uppsala, f. i S:a Wi, Kalm. 1.,
<br/>1/9/79 av folksk:lär. Aug. W. o.
<br/>Carolina Josefina Nilsson; elev av Bruno
<br/>Liljefors 98, konstakad. 99, konstn:förb.
<br/>sk. 00, Uppsala- o. slättmotiv, repr. i
<br/>nat:mus. Gm. (16) Sigrid Månsson, f. 85,
<br/>dtr av arb. Joh:s M. o. Gustafva
<br/>Larsson.
<br/>
<br/>♦Widerström, Karolina Olivia, med.
<br/>dr, läkare, Sthlm, f. i Hälsingb. 10/12/56
<br/>av gymn:lär. o. veter. O. Fr. W. o. Olivia
<br/>Dillén; gymn. centr:inst. 73-75, anst. h.
<br/>prof. L. G. Branting 75-76, stud:ex. 79,
<br/>med. kand. karol. inst. 84, med. lic. 88,
<br/>aman. v. Sabbatsb. sjukh. o. allm.
<br/>barn-bördsh. 88-89, prakt. läk. (kvinnosjukd.)
<br/>i Sthlm 89-24, fÖTsta sv. legitim, kvinnl.
<br/>läk., med. hed:dr v. karol. inst. 33,
<br/>föreläsn. o. und:visn. i kvinnohyg.,
<br/>stadsfullm. 13-15, led. av folkskidirekt.
<br/>i Sthlm 09-22, av dess und:visn.- o.
<br/>tandvårdskomm. Skr.: De kvinnl.
<br/>könsorganen, deras funktioner o. vanl. sjukd.
<br/>(89), Den kvinnl. klädedräkten ur
<br/>hälsans synpunkt (93), Kvinnohygien (99,
<br/>7:e omarb. uppl. 32), Barnets rätt o.
<br/>värn (06), utg. anat. väggtavlor (01,
<br/>2. omarb. uppl. 28), Handledn. i dis-