Linnarsson
<br/>
<br/>682
<br/>
<br/>handl. C. A. D. o. Maria Söderberg,
<br/>2) (29) Agnes Rosén, f. 93, dtr av
<br/>bygg-m. Gust. R.
<br/>
<br/>Linnarsson, Albert Natanael, fd,
<br/>rektor, Vadstena, f. i Falköp. 24/4/79 av
<br/>domprost. Jos. L. o. Emma
<br/>Leijon-flycht; fil. kand. Upps. 01, lär. v. Upps.
<br/>ensk. lärov. o. privigymnas. 05-07 o.
<br/>08-10, v. Lundsbergs sk. 07-08, adj. v.
<br/>Kalmar h. allm. lärov. 10, v. Upps. d:o
<br/>23, rekt. v. samrealsk. i Vadstena
<br/>14-44, led. av Vadstena förs. kyrkoråd
<br/>17-40, av dess skolråd 21-40, av
<br/>stadsfullm. 21-40, dess ordf. 28-40, av
<br/>kyrko-fullm. 35-40, ordf. där 38-40, led. av
<br/>dräts:kamm. fr. 44, ordf. i Vadstena
<br/>föreläsn:fören. o. folkhögskrfören. styr.,
<br/>led. av direkt, f. Birgittas sjukh.,
<br/>styriled. f. Motala Ströms kraft ab. Skr.:
<br/>Vadstena lärov. historia (31), Vadstena
<br/>sparbanks hist. 1839-1939 (39). Gm.
<br/>(08) Elsa Nisbeth, f. 82, d. 42, dtr av
<br/>kapt. J. A. N. o. Ingeborg Gahn.
<br/>
<br/>Linné, Sigvald, museiassistent,
<br/>docent, Sthlm, f. i Sthlm 14/4/99 av
<br/>fabr. Karl L. o. Sigrid Eklund; fil.
<br/>dr 29, doc. i etnogr, v. Sthlms högsk.
<br/>sed. 34, assist, v. jubihutst. i Gtbg 23,
<br/>industrihist. avd. 20-23, museiassist. v.
<br/>stat. etnogr, mus. sed. 29. Etnogr, o.
<br/>arkeol. forskn:färd t. Panama o. Colombia 27
<br/>(m. prof. Erland Nordenskiöld), t.
<br/>Mexico 32, 34-35 o. 39. And. Retzius med.
<br/>37. Lombatska pr. 43. Utg. ett antal
<br/>skr., huv:sakl. amer. arkeol., ss. The
<br/>Technique of South American Ceramics
<br/>(25), Darien in the Past (29),
<br/>Archæolog-ical Researches at Teotihuacan, Mexico
<br/>(34), Zapotecan antiquities (38), Mexican
<br/>Highland Cultures (42). Gm. (29)
<br/>Margareta Boudin, f. 07, dtr av köpm.
<br/>Julius B. o. Jenny Johnsson.
<br/>
<br/>Linnér, Sigfrid
<br/>Nathanael,landshövding, förutv. statsråd, Uppsala, f. i
<br/>Bäckaby, Jönköp. 1., 13/9/77 av kyrkoh.
<br/>Axel L. o. Hulda Eneroth; jur. kand.
<br/>Upps. 00, tf. fisk. i Svea hovr. 06, adj.
<br/>led. 07, sekr. h. sv.-no. skiljedomst.
<br/>i renbet:fråg. 09, tf. rev:sekr. 10, ord.
<br/>fisk. i Svea hovr. 11, exp:ch. i civ:dep.
<br/>11, hovr:råd 12, adj. led. i olymp. spel.
<br/>org:komm. II, konsult, statsråd I7/2
<br/>14-30/3" 17, regeTiTåd 17, lhövd. i Jämtl. 1.
<br/>23-30, i Upps. 1. 31-43, A. K. 33-36
<br/>
<br/>(kanslideput., v. ordf. i i:a lagutsk.), F.K.
<br/>fr. 39 (h), led. av krigsberedsk:komm.
<br/>18, ordf. bl. sakk. f. utredn. ang. statsansl.
<br/>t. idr. främj. 21-22, ang. omorg. av
<br/>polisväs. 21-22, ordf. bl. sakk. f. granskn.
<br/>av försl. t. d:o 22, ordf. i stat.
<br/>bespar:-komm. 23-25, ordf. bl. sakk. f.
<br/>turistreklam. ordn. 26-27, ordf. i
<br/>pens:för-säkr:komm. o. bl. sakk. f. organis. av
<br/>und:stödsväs. m. m. 29-34, ordf. bl.
<br/>sakk. f. org. av lantbr:högsk. 31-32,
<br/>i 43 års dyrortskomm. 43. LLA 35.
<br/>Skr.: Utredn. ang. omorg. av polisväs.
<br/>i riket (22). Gm. (14) Elisabeth Geijer,
<br/>f. 84, dtr av hhövd. Ernst G. o. Amelie
<br/>v. Heijne.
<br/>
<br/>Linnqvist, Hilding Gunnar Oskar,
<br/>artist, fd. professor, Sthlm, f. i Sthlm
<br/>20/4/91 av lär. Osk. L. o. Lydia
<br/>Hedenvall; tekn. sk. 08-10, konsthögsk. 10-12,
<br/>prof. v. konsth:sk. 39-41, stud. i Engl.,
<br/>Frankr., Ital. o. Tyskl. 20-23, Algeriet,
<br/>Marocko o. Spanien, t. Frankr. f. stud. av
<br/>gobelängtekn. Repr. i Nat:mus., Gtbgs,
<br/>Malmö, Hamburgs o. Lübecks mus. o.
<br/>ensk. saml., i saml. i USA. Utf. dekor,
<br/>måln. i tekn. högsk. nybyggn. (18),
<br/>vägg-måln. i Sthlms stadsbibl. (27), kartong
<br/>t. gobeläng f. Sthlms stadsbibl. 28-30,
<br/>glasmåln. f. Kramfors krematorium 35,
<br/>väggmåln. i Maraboufabr. i Sundbyberg
<br/>(39) i anslutn. t. stud. i Grekl. 37-38,
<br/>jättefresk i Östersunds nya kyrka (39).
<br/>
<br/>Linse, Georg, advokat, Luleå, f. i
<br/>Hyby, Malmöh. 1., 19/6/93 av köpm.
<br/>Nils Larsson o. Maria Persdtr; jur. kand.
<br/>Lund 16, tingstjg. 17-19, anst. på
<br/>adv:-byrå i Sthlm 20-22, adv. i Luleå fr. 23,
<br/>ombudsm. o. v. verkst. dir. f.
<br/>Västerb. o. Norrb. stadshypot:fören. 28,
<br/>styr:ordf. f. systembol. i Luleå 34,
<br/>styriled. i Konungarik. Sv:es
<br/>stadshypot:-kassa 36. LSA. Gm. 1) (26) Carin
<br/>Fernlund, f. 00, d. 32, dtr av red.
<br/>Herman F. o. Julia Ekströmer, 2) (34)
<br/>Astrid Ehrle, f. 02, dtr av dir. Josef E.
<br/>o. Gerda Fogelin.
<br/>
<br/>Linton, Olof Ditlef, docent,
<br/>Uppsala, f. i Sthlm 25/9/98 av kont:ch.
<br/>Alfred L. o. Maria Lind; studiex. Sthlm
<br/>17, teol. kand. Upps. 23, teol. lic. 28,
<br/>teol. dr o. doc. i Nya Testamentets
<br/>exegetik 32, studires. t. Tyskl. o. Ital.
<br/>29-31 o. 35. Skr.: avh. o. art. i ny-