Lind af Hageby	245

fjällkl., i Sagokonst ab, i ab Ind:centr.,
mil:stud. i Tyskl. 09, v. Karpaterfront.
und. världskrig. 17, tjg. i no. armén
21, mil. stud. i Finl. 29, i Nord-Norge
35. LKrVA 14. Gm. 1) (01) Gerda
Hansson i h. 2. g., f. 72, d. 27, dtr av
grossh. Lars H. o. Sofia Lagercrantz,
2) (29) Irma Pagel i h. 2. g., f. 94.

Lilliehöök, Johan Olof, fd.
generalkonsul, Sthlm, f. i Sthlm 24/9/65
av gen:major John L. o. Gerda Wijk;
jur. kand. Upps. 91, adv. i Gtbg
(Drakenberg o. v. Sneidern) 95-98, kamr.
i Gtbg ensk. bk 99, verkst. dir. i ab.
Gtbgs bk 03-n, genrkons. i Hfors
11-17, i Shanghai 22-32, övers, eng., fr. o,
ty. böcker. Gm. 1) (95-04) Greta
Holmgren i h. i. g., f. 70, dtr av prof. Frith.
H. o. Ann Margret Tersmeden, 2) (09)
Tyra Björck, f. 78, dtr av major Rud.
B. o. Edla J:son Frösén.

Lilliehöök, Lennart,
generallöjtnant, Sthlm, f. i Ovansjö, Gävleb. 1., 9/
9/72 av major Gösta L. o. Gunilla Wærn;
off:ex. 93, krigshögsk. 00, genrstabsoff.
03-18, stud:kommend. t. Tyskl. 08
o. 27, FrankT. 20, stabsch. v. I. arméf.
14-18, lär. i krigsk. v. art.- o. ingihögsk.
09, lär. v. takt. kurs. 21 o. 22, ch. f.
Vendes art:Teg. 22-27, överste o. brig:ch.
v. ö:a arméf., insp. f. miklärov. 28-32,
gen:major 30, generallöjtn. 37, ch. f. v:a
arméf. 32-37, insp. f. arméns
motorfor-donstj., ordf. i Sv. Veritas o. Göta 40
samt Tor 41, LKrVA 15 (styresm.
41-43). Skr.: Vårt fältartilleri. Gm. (04)
Signe Lundeberg, f. 83, dtr av statsmin.,
bruksäg. Christian L. o. Anna Elfbrink.

Lillieros, Johan, radman, Sthlm, f.
i Borås 23/2/86 av v. hhövd.
Alfred L. o. Emilia Lagercrantz; jur. kand.
Upps. 09, ass. v. Sthlms Tådh:rätt 18,
rådm. 30, krigsfisk. v. fl. 15, krigsdom.
v. Vaxholms kustart:reg. 35. Skm g,
Rikssk. med. Gm. (13) Frida Gimström,
f. 89, dtr av munskänk. Fredr. G. o.
Maria Westerberg.

*Lilliesköld, Jacob Clemens Arvid,
förste do7nänfiskal, Sthlm, f. i Arvika
10/4/82 av hhövd. Karl L. o. Anna
Ekström; jur. utr. kand. Upps. 04, aman.
i domänstyr. 06, i jordbr:dep. 08, sekT.
i riksd. jordbr:utsk. 13 o. 15, e. adv:fisk.
i kamm:koll. 13-16, domänfisk. i do-

mänstyr. 16, i:e domänfisk. där sed.
35, lär. i lag- o. författn:kunsk. v.
skogs-högsk. 16.

♦Lilliestråle, Joachim Wilhelm
Richard, direktör, Vivstavarv, f. i
Hovmantorp, Kronob. 1., 1/10/76 av ryttm.
Rich. Wilh. L. o. Wendela Rosalie
Kjellson; Ombergs skogssk. o. skogsinst.,
Korsnäs sågv:ab. 98-00, bitr. skogsförv.
v. Orsa s:ns bespar:skog 00-01, assist,
h. skogsch. f. Sandö sågv.-, Dals
ång-sågs-, Robertfors o. Töre ab. 01-02,
skogsförv. v. Gideå o. Husums ab.
03-09, skogsch. f. LångrÖTS ab. 09-11, f.
Wifstavarfs ab. 11-18. disp. där 18-21,
verkst. diT. sed. 21, ordf. i styr. f. Indals
älvs m. fl. flottn:fören. 27, i Västernorrl.
o. Jämtl. 1. hdlskamm. 30-42, led. av
järn-v:råd. 31, styr:led. i sv. cellulosafören.
(ordf. 41), träv:exp:fören., ind:förb., sv.
aTb:giv:fören., sågv:förb., pappersm:förb.
m. m. Gm. (05) Helene Edström, f.
79, dtr av grossh. H. E.
Lind, Lindh.

*Lind, Albin, redaktör, Spånga, f. i
Skinnskatteberg, Västm. 1., 13/9/02 av
guldgräv. Gust. Honk o. Hedvig Lind;
folksk., Brunnsviks folkhögsk. 21,
Soc:-pol. inst. 28, verkstads- o. smidesarb.,
sekr. o. ordf. i folkbildn.- samt fackl.
o. pol. org., medarb. i tidn. Vi 28,
red:sekr. i LO:s tidskr. Fackfor.rÖT. 36
o. red. fr. 37, led. av stat. priskontr:nd
fr. 41. Skr.: Nutida samhällsliv (32),
Industri o. idyll (32), Kolonisterna (33),
Arbetare på upptäcktsfärd (34), Ny
mänsklighet (35), Solidarisk lönepolitik
(37), Facklig demokrati (38), PopulaT
Movement in Sweden (39).

Lind, Hjalmar August,
^/^Norrköping, f. i Norrköp. 23/3/90 av fabr.
Hj. L. o. Mandis Schuknecht; stud. v.
Bradfords Techn. College o. v. The
University, Leeds, 11-13, res:off. v. Sv.
livg. 15, kapt. 30, rekt. v. Lennings
textil-tekn. inst. 29. Gm. (19) Elsa Lundell, f.
98, dtr av källarmäst. Karl L. o. Lowa
Lindahl.

Lindh, August Valentin, fd.
landstingsdirektör, Karlstad, f. i Regna,
Öster-götl. 1., 17/5/76 av skogvakt. Carl Johan
L.; i folksk., prakt, inom ol. aff. t. 04,
egen affär 04-22, då han helt övrgick i
landst. tjänst, landstrm. 10-22, ordf. i