Indebetou	123

Ihre, Bengt Johan Elof, docent,
Sthlm, f. i Ekerö, Sthlms 1., 31/1202
av ryttm. Johan I. o. Sigrid Björkenheim;
med. kand. Upps. 25, med. lic. Sthlm
29, med. dr 38, doc. i gastroenterologi
39, i med. 40, bitr. lär. i med. fr. 41,
assist, o. und:läk:förordn. 30-31, und:läk.
31-35 o. 1. undrläk. o. bitr. öv:läk.
35-44 v. S.t Eriks sjh., med. avd., tf.
öv:-läk. v. Maria sjh., med. avd., 39-40,
förest, f. Seraftlas. med. poliklin. 40,
prakt. läk. m. spec. hj ärt-, mag- o.
tarmsjukd., suppl, i spec:ndn, studrres.
t. Frankr. 25, Tyskl. 35, Finl. 37, Norge
39, USA 32, Engl. 38 o. 39. Skr.:
Grad:avh. Human gastric secretion (Sthlm
38 o. Lond. 39, Oxf. Med. Publ.),
dessutom ett 30-tal upps. o. föredr. i
röntgenolog. o. inv. med. ämnen. Gm. (29)
Barbro Ericson, f. 03, dtr av konteramir.
Hans E. o. Elin Gadelius.

Ihre, Bengt Johan Albrecht,/*/,
ryttmästare, godsägare, Ekebyhov,
Drottningholm, f. i Södertälje 24/5/67 av
kapt. Albr. I. o. Augusta Knorring;
und:-löjtn. v. Jämtl. hästjäg. corps 90. löjtn. v.
Norrl. drag:reg. 95, res. Ol, avsk. 07,
åter-intr. 14, ryttm. i res. 14, anlagt
Ekeby-hovs plantsk. f. främj. av fruktodl.
ut-bredn. i n:a Sv:e o. Finl., hdsdom. 16,
Gm. (98) Sigrid Björkenheim, f. 75,
dtr av lantbr:råd. Ax. B. o. Sigrid v. Julin.

Ihre, Nils Edvard, legationsråd,
London, f. i Ekerö, Sthlms 1., 13/5/10
avrytt-m. Johan I. o. Sigrid Björkenheim;
bank-stud. Berl. 30, Paris 32-33, jur. kand.
Upps. 32, attaché i UD 33, i Berl. 34,
i UD 35, 2:e leg:sekr. i Bern 36, i UD
38, i:e sekr. 39, byråchef 39,
leg:-råd 44, hdlsråd i Lond. 44, sekr. åt sv.
deleg. v. N.F:s urt. möte 36, sakk. el.
ombud v. hdispol. förhandl.: sv.-turk.
i Ankara 38, sv.-ty. i Berl. o. Sthlm
39-44, sv.-ung. i Budap. 40, 41, 42,
sv.-da. i Köpenh. o. Sthlm 40-44,
sv.-schw. i Bern 40-44, sv.-slovak. i
Bra-tislava o. Sthlm 42, 43. Led. av sv.
reg:-kommiss. f. varuutb. m. Tyskl. fr. 41, m.
Danm. fr. 42, led. av clearingnd. t. 45.
Gm. (38) frih:an Brigitta Lagerfelt, f. 14,
dtr av kammarh., frih. Carl-Fredrik
L. o. frih:an Agathe Wrede.

Ihre, Thomas Gustaf, direktör,
Uddeholm, f. i Ekerö, Sthlms 1., 21/

12/00 av ryttm. Johan I. o. Sigrid
Björkenheim; stud:ex. Sthlm 19, fil.
kand. Upps. 21, språkstud. i Engl.,
Frankr. o. Tyskl. 21 22, anst. i Deutsche
Bank, Hamb., 22-23, i W. R* Grace
&amp; Co., Lima, Peru, 24-27, i Sv.
tänd-st:ab i Syd- o. Centr.amerika 28-35 (bl.
a. verkst. dir. 32-35 f. Cfa. Fosforera
Colombiana S. A., Bogotå), verkst. dir.
i Scangreaseproof 36-44 o. i Scansulfit

0.	Scanpergamyn 40-44, försäljn:dir. v.
Uddeh. ab fr. 45. Gm. (38) Ingrid
Lagerlöf, f. 13, dtr av adv. Sven L. o.
Vera Wallin.

Ihrmark, Karl Axel, teol. dr., prost
eme7’itus, Sigtuna, f. i Skultuna,
Väst-mani. 1., 16/9/71 av organist, o.
folk-sk:lär. P. G. Johansson o. Ester
Skager-lund; teoret. teol. ex. Upps. 92, teol.
kand. 97, teol. dr 27, 2:e kommin. i
Hedemora 98, l:e 00, omb. o. sekr.
(miss:-dir.) i sv. kyrk. miss:styr. 06, kyrkoh. i
Norrbärke 13, emer. 42, insp. v. kommun,
mellansk. i Norrbärke 21-42, preses
v. prästm. i Västerås 25, uppf. å 3:e
försl:rum. t. bisk:ämb. i Västerås 20, led.
av gransknmd. f. lärob. i kristend. 27-35,
prästlöneregler:sakk. 27, led. av Kopparb.

1.	landst. 27-38, kontr:prost 28, red. av sv.
kyrk. miss:tidn. 06-13, utg. miss:styr.
jul-publ. »Tillkomme ditt rike» (07-13) o.
Stjärnan fr. Betlehem (08-13). Skr.: Om
kyrkligh. (98), Övre Dalarnes hist. (01),
Bilder ur missionshist. (tills. 91.
kommin. A. Karlgren, 06), Världsmission,
nuv. läge o. uppgift (IO), Missionsarb.

0.	de kristnas enhet (13), Den relig.
förkunnelsens gestaltn. i denna tid (25),
Lärob. f. konfirmander (24 uppl. 44).
Gm. (99) Sigrid Hansen, f. 76, d. 39,
dtr av grossh. Martin H. o. Margareta
Franzenburg.

^Indebetou, Ernst Axel August,
disponent, Norrköping, f. i Ringarum,
Östergötl. 1., 26/5/77 av brukspatr. Aug.

1.	o. Linda Holmberg; Norrköp. h.
allm. lärov., start. eg. klädesfabr. tills,
m. A. K. Wadström und. firma
Wadström &amp; Indebetou Norrköp. 07, disp. f.
ab Wadström &amp; Indebetou fr. 41, init:tag.
t. o. led. av »sv. ylleveckan» 32 o. 33,
styr.led. i Norrköp. sparbk o. i
hdlskamm., Norrköp. System ab., sv.
ylle-fabr:fören., sv. textilindustriförb., sv.