Näsström
<br/>
<br/>822
<br/>
<br/>Nyström, Carl Olof Axel,
<br/>överstelöjtnant, Äppelviken, f. i Sthlm 11/12/
<br/>74 av med. o. fil. dr Carl N. o. Emily
<br/>Skjöldebrand; undrlöjtn. 95,
<br/>överste-löjtn. v. fortif. 24, i res. 29, lär. v.
<br/>art.- o. ing:högsk. 10-16, stud:res. m.
<br/>statsstip. t. Nordamer. 21, stadsfullm.
<br/>i Sthlm 23-27, ett flert. uppdr. inom
<br/>Bromma församl., led. av bolagsstyr.
<br/>Gm. (07) Frida Colliander, f. 78, dtr av
<br/>justrborgm. Fr. C. o. Emma Lindhult.
<br/>
<br/>Nyström, Edvard [-ThoTb]öm,profes-sor-] {+ThoTb]öm,profes-
<br/>sor+} emeritus, Sthlm, f. i Falun 26/3/63 av
<br/>bkkassör Elis N. o. Emma Löfgren; fil.
<br/>kand. 85, fil. lic. 89, vetekex. 92, adj.
<br/>v. Ultuna 92, stuteriveteT. o. lär. v.
<br/>Strömsholm 98, prof. i husdjursskötsel
<br/>o. veter. rättsvetensk. v. veterihögsk. 99.
<br/>Skr.: Huvuddrag, av hästens yttre o.
<br/>inre kroppsbyggn. (01), Hästens exteriör
<br/>i bilder (06), Nötkreaturets, fårets,
<br/>getens o. svinets ytterlära, avels- o.
<br/>hälsovrläTa (13), Husdjurens vanligaste
<br/>sjukd. (16), Hästens avel o. vård (18),
<br/>Pälskaninavel (29), 30 år s. sekr. i
<br/>lä-rarekoll. v. Veterinärhögsk. (35), Travsp:s
<br/>utveckl. i Sv:e under tiden 1825-1925
<br/>(37), tidskr:upps. Gm. 1) (94) Hildegard
<br/>CarlgTen, f. 67, d. 00, dtr av ing. G. H.
<br/>C. o. Emma Wikström, 2) (02) Eva
<br/>Lingmark, f. 84, dtr av hovkamr. Carl
<br/>Teod. L. o. Elin Meyer.
<br/>
<br/>Nyström, Erik Torsten, professor,
<br/>Peiping (Peking), Kina, f. i Österplana,
<br/>Skarab. 1., 5/7/79 av med. o. fil. dr
<br/>Carl N. o. Emily Skjöldebrand;
<br/>avg:-ex. från tekn. högsk. 00, fil. kand.
<br/>Upps. 01, v. kejs. univ. i Taiyuanfu,
<br/>Shansi, 02, ch. f. dess vetensk. fak.,
<br/>grundlägg, av dess kem. inst., init:tag.
<br/>t. geol. und:sökn. i Kina, v. Kinas geol.
<br/>und:sökn. Peking 14-17, meduppt. av
<br/>viktiga jämm:fynd. nära Peking, fil. lic.
<br/>Sthlm 19, ch. f. Nyström Inst. for
<br/>Scientific Research i Shansi (m. sv.
<br/>med-arb.), led. av eng. Royal Geogr. Soc.,
<br/>prof. i geol. v. Shansi univ., mandarin
<br/>III. rang m. blå knapp, fil. hed:dr Upps.
<br/>27. Skr.: Det nya Kina 1-2 (13-14),
<br/>Det nyaste Kina (37), Det underbara
<br/>Kina (37), Kinas kvinnor o. madame
<br/>Chiang Kai-shek (40), fi. vetensk. skr.,
<br/>krigskorresp. t. Sthlmstidn. under konfl.
<br/>Japan-Kina sed. 37. Gm. (14 o. 29)
<br/>
<br/>Harriet Nyström, f. 95, dtr av dir. Vilh.
<br/>N. o. Märta Asker.
<br/>
<br/>Nyström, Jonas Fredrik, major,
<br/>direktör, Visby, f. i Othem, Gotl. 1.,
<br/>17/7/80 av grossh. Ferd. N. o. Fredrika
<br/>Enequist; und:löjtn. i Vaxh. art:kår. 01,
<br/>v. Vaxh. kustart:reg. 02, avsk. fr. mil.
<br/>tj. f. merkant. stud. i Engl. m. m.
<br/>02-04, löjtn. 04, kapt. 14, på marin:s
<br/>res:-stat 17, major där 35, verkst. dir. i Slite
<br/>cement o. kalkab. 17-32, disp. v. ab.
<br/>Visby cementfabr. 32-41, verkst. dir. i
<br/>ab. Hampberedning 41, gnmg.
<br/>sjökrigs-högsk. 06-08, tekn. högsk. elektrotekn.
<br/>avd:s 3:e årskurs 08-09, tjg. i marinförv.
<br/>11-17, lär. v. sjökrigssk. 13-17, ordf. i
<br/>styr. o. verkst. dir. f. Slite-Roma
<br/>järnv:-ab. 18, ordf. i Slite kommunalfullm.
<br/>23-32 jämte ett flert. lok. styr. o ndr,
<br/>stynled. i Visby systemab. fr. 37, ordf.
<br/>i Gotl. n. hds vägstyr. 30-36, v. ordf.
<br/>i ab. Sv. hdlsbkns lok:styr. 33, Visby
<br/>stadsfullm. 35, led. av drätselkamm.
<br/>34-39 (oTdf. 38-39), landst:m. fr. 39,
<br/>ordf. i stat. egnah:nd, i lok.
<br/>värder:-nd 40, aff.- o. stud:res. t. Mell.- o.
<br/>Nordamer. 26. Sv:es repres. i
<br/>kortdistans-skytte v. olymp. sp. 12, 3 GM
<br/>kort-distanssky tte v. bält. sp. 14, Skm g, mil.
<br/>Idrm g, brandförsäkrad. Skånes GM
<br/>m. inskr. För visad rådighet 09, Uppl.
<br/>1. skytteförb. GM 10, ett 100-1,
<br/>skyttepris. Patr. GM. Gm. (20) Selma
<br/>Nilsson, f. 84, dtr av fabr. And. N. o. Sofia
<br/>Buraian.
<br/>
<br/>Nyström, Erik Gunnar, professor
<br/>emeritus, Uppsala, f. i Sthlm 19/4/77 av
<br/>med. o. fil. dr Carl N. o. Emily
<br/>Skjöldebrand; med. kand. karol. inst. 98, med.
<br/>lic. 02, med. dr 07, prakt. läk. i Sthlm
<br/>07, doc. i kir. v. karol. inst. 08 o. 18,
<br/>doc. o. tf. prof. i kir. i Upps. 16-18,
<br/>öv:läk. v. Sabbatsb. kir. avd. 19-21,
<br/>prof. i kir. i Upps. 21-42, verkst. dir.
<br/>v. Akad. sjukh. 23-35, hed:led. av Amer.
<br/>Surg. Ass. 30, LVS 31, led. av kyrkom.
<br/>36, Abr. Flexnerföreläs. v.
<br/>Vanderbilt-univ. i Nashville, Tenn. U.S.A. 35, ordf.
<br/>i sv. läk:sällsk. 42-43. Utg.: ett
<br/>100-tal skr. i kirurgi, Där stridens sår läkas
<br/>(15), Anat. o. fysiol, i lärob. f.
<br/>sjuksköt. (15-38, 8 uppl.), arb. ang.
<br/>appen-dicit, lokalbedövn., statist, arb. ang.
<br/>kTäftsjukd. i Sv:e (22), oper. av lung-