1169

Wijkman

i hyresndn fr. 42, insp. f. h. a. lärov.
Gm. (04) Lisa Ruths, f. 81, dtT av fabr.
Carl R. o. Charlotta Lindström.

Wijk, Bertil, jur. dr, Gtbg, f. i
Järp-ås, Skarab. 1., 18/7/68 av godsäg. Ivar
W. o. Hedvig Norström; jur. kand. Lund
91, jur. lic. 95, jur. dr 96, ch. f. notiavd.
i ab. Gtbgs bk 97, omb:m. o. kont:ch.
f. försäkr:bol. Svea 97-08, stynled. 08,
verkst. dir. i firm. Olof Wijk &amp; co. sed.
09. Gm. (00) Sigrid (Issi) Carlson, f.
74, dtr av grossh. Aug. C. o. Hilma
Weijdling.

Wijk, Erik Bertilsson, direktör,
Gtbg, f. i Gtbg 29/6/06 av jur. dr
Bertil W. o. Sigrid Carlson; stud:ex.
Lundsberg 25, Gtbgs hdlsinst. 27, anst.
h. Price &amp; Pierce, Lond., 27, h.
SKF-CAM, Paris, 28-29, ch. f. Sv.
telegr:-byrån ab, Gtbg, 30-32, verkst. dir. i
ab Nord. resebureau fr. 33, v. verkst.
dir. i Sv. Amerika Linien fr. 44,
styrrled. i bl. a. rederiab Sv. Lloyd,
ångf:-ab Tirfing, försrab Atlantica o.
Europeiska o. ab Kristinedals fabr. Gm.
(30) Kerstin Broström, f. 07, dtr av
skeppsred. Dan B. o. Ann Ida Mark.

Wijk, Hjalmar, grosshandlare, Gtbg,
f. i Sthlm 10/3/77 av grossh. Olof W.
o. Caroline Dickson; studrex. Gtbg 94, i
Upps. 94-98, A. K. 06-14 (suppl, i
stats-utsk., v. ordf. i bkoutsk., led. av särsk.
utsk. 14 b.), F. K. 18-21 (bevrutsk., 1),
led. av försvrberedn. 11-13, av
fornmr-vårdskomm. 13, ordf. i styr. f.
Marma-LångrÖTS ab., Marma sågvrab., sulfitab.
Ljusnan, Adolf Ungers industriab., Gtbgs
bot. trädg. o. Röhsska konstslöjdmus.,
styrrled. i Gtbgs högsk. o. kur. f. Kungl,
o. Huitfeltska stiprinrättn.

Wijkander, Karl Evert Theodor,
disponent, bergsingenjör, Bofors, f. i
Rä-men, Värml. 1., 16/2/91 av disp. Berndt
W. o. Hilda Spangenberg; studrex. 09,
KTH 12, praktik USA 14-16, Tyskl.
16-17, bitr. martining. v. Hagfors
(Uddeholm) 20-24, övering. v. Fagersta
24-34, v. Bofors 35, verkst. dir. fr. 36,
fullm. i Jernkont. fr. 38, styrrled. i Skand.
bk ab, Industriförb., Svres mek. verkstäd.
förb., styrrsuppl. i Sv. arbrgivrför. LIVA
41. Gm. (22) Hild Söderlind, f. 97,
dtr av byråch. Gunnar S. o. Gertrud
Lindroth.

Wijkander, Rutger Theodor,
bruksdisponent, Smedjebacken, f. i Karlskoga,
Örebro 1., 18/2/00 av disp. Berndt W.
o. Hilda Spangenberg; studrex. 18,
KTH (bergsingrex.) 25, stud. i Tyskl.
o. Engl. 25-26, anst. v. Strömsnäs
järnverks ab, Degerfors 26-38: försäljnrch.
32, övring. 34; veTkst. dir. f.
Smedjebackens valsverksab fr. 39. Gm. (28)
Grace Asker, f. 03, dtr av kapt. C. F.
A. o. grevran Ellen Cronstedt.

Wijkander, Anders Emil Theodor,
direktör, Gtbg, f. i Lund 4/10/80 av
prof. Aug. W. o. Majken Tudeer; fil. kand.
Lund 00, hovrrex. 06, jur. utr. kand. 06,
assist, v. materrprovnranst. v. Chalmers
00-03, lär. i nat:ekon. v. Gtbgs
hdlsinst. 07-08, ombrm. v. Skånes ensk. bks
Gtbgskont. 08, ombrm. o. ch. f. liv- o.
finravd. i brand- o. lifförsäkrrab. Svea 09,
kamr. där 15, v. verkst. dir. 16, verkst.
dir. 20-41, styrrled. i försäkrrab.
Nornan,’återförsäkrrab. Svre, Skand. kreditab.
o. Sv. hypotrkredrab., ordf. i hdlskamm.
i Gtbg 31, v. ordf. i kommunmd. 16,
landst:m. 16, stadsfullm. 27-30, A. K.
31-32(1). Gm. (10) Klara Kock, f. 88,
dtr av prof. Ax. K. o. Ebba Olbers.

Se även Wicander, Wikander.

Wijkman, Anders Victor Benedict»
fd. landshövding, Djursholm, f. i Bälinge,
Upps. 1., 17/12/73 av lantbr. A. E. W. o.
Sofia Hedlund; ex. t. rättegrverk. 98, div.
kommun, uppdr. i Örebro 06-16,
lands-kamr. 19, lhövd. i Västernorrl. 1.
31-38, tf. lhövd. i Söderm. 1. 40-44, ordf.
i Västernorrl. 1. hush:sällsk. 32-39, led.
av stat. fryshusstyr. 18-21, bitr. i
civ:-dep. 19-20 v. utredn. på bostadsfråg.
omr., förlikn:m. i arb:tvister 19-31, allm.
omb. h. mellankommun. prövn:nd.
29-31, ordf. i järnv:s skiljed:nd 40-43, i
liv-försäkr:bol. Balder 41. Gm. 1) (07)
Ruth Wijkman, f. 86, d. 09, dtr av
kyrkoh. Joel W. o. Gunilla Bergergren,
2) (11) Gerda Ericsson, f. 88, dtr av
skeppsklarer. Ludv. E. o. Vendela
Jakobsson.

Wijkman, Erik Johan (Hasse),
överingenjör, Borås, f. i Västerås 18/6/87 av
dir. Oscar W. o. Selma Nyquist; stud:ex.
06, KTH 10, ing. v. The
Technoche-mical Laboratories London 11-13, tekn.

37*—443348. Vem är detè