753
<br/>
<br/>Medin
<br/>
<br/>folksk:insp. i Nordsmål. ö:a insp:omr.
<br/>sed. 20, medl. av sinnesslöv:sakk. 20-24,
<br/>ordf. i Västerv. spritvaruförsäljn:bol. styr.
<br/>22, stadsfullm. i Västervik 23-37, v. ordf.
<br/>24-37, ordf. i Västerv. barnav:nd 25-27,
<br/>led. av Kalmar 1. n:a landst. 28-38, av
<br/>dess förvaltn:utsk. 31-39&gt; kyrkofullm. i
<br/>Västervik 32, led. i styr. f. Smål.
<br/>sin-nesslöanst. 34, ordf. där 39 o. i n:a
<br/>Kalm. 1. arbetsförmedl. 36. Gm. (16)
<br/>Karin Jahnson-Blohm, f. 87, dtr av
<br/>lantbr. Gust. J. o. Josefina Blohm.
<br/>
<br/>°Modéen, Thor Odert Folke,
<br/>skådespelare, Sthlm, f. i Kungsör, Västm. 1.,
<br/>22/1/98; började ss. dansör, elev v.
<br/>Lo-rensbergsteat. 18-19, med v. i ett stort
<br/>ant. revyer å Novilla, Folkets hus teat.,
<br/>S:a teat., verks, i filmbranschen, medv.
<br/>i bl. a. följande filmer: Kärlek o.
<br/>kassabrist, Anderssonskans Kalle,
<br/>Smålänning-ar, 33,333, Släkten är värst,
<br/>Pettersson-Sverige, Kustens glada kavaljerer,
<br/>Landstormens lilla Lotta. Gm. (24)
<br/>skåde-spel:an Margaretha Schönström.
<br/>
<br/>Modéer, Karl Ivar, docent,
<br/>Uppsala, f. i Mönsterås 4/11/04 av
<br/>sparbks-kamr. Seth M. o. Selma Lundgren;
<br/>stud:ex. Sthlm 23, fil. mag. Upps. 26,
<br/>fil. lic. 31, fil. dr 34, doc. i sv.
<br/>ort-namnsforskn. 33, grund. o. förestår
<br/>hemb:-mus. i Mönsterås, föret, dialekt- o.
<br/>ort-namnsuppteckn. inom Sv:e, stud:res. t.
<br/>de flesta europ. länd. 33-39. Skr.: Smål.
<br/>skärgårdsnamn (akad. avh., 33),
<br/>Färdvägar o. sjömärken v. Nordens kuster
<br/>(36), Namn- o. ordgeogr. stud. (37), Den
<br/>nord. ryssians ursprung o. ålder (39),
<br/>Fornvästnordiska verbstud. 1-2 (41, 43)
<br/>m. fl. avh. o. art. rör. ortnamn m. m.
<br/>i in- o. uti. tidskr. Gm. (43) Brita
<br/>Lundquist, dtr av dir. Oscar L. o. Signe
<br/>Pettersson.
<br/>
<br/>°Modén, Carl August, tandläkare,
<br/>Sthlm, f. i Bollnäs, Gävleb. 1., 14/10/01
<br/>av jvkontr. Oscar Andersson o. Thérèse
<br/>Modén; stud:ex. Upps. 20, tandl. 24,
<br/>assist., e. lär. o. tf. assist, lär. v.
<br/>tandl:-inst. 25-39, praktik i Sthlm fr. 24, stud:res.
<br/>t. USA 34. Skr.: vetensk. avh:ar.
<br/>
<br/>♦Modig, Einar, envoyé, Ankara, f.
<br/>i Sthlm 28/II/83 av rev. Otto M. o.
<br/>Maria Landgren; fil. kand. Upps. 03, fil.
<br/>lic.05, jur. kand. 07, attaché i utr:dep. 07,
<br/>2:e sekr. 09, tf. sekr. i komm:koll. II-
<br/>
<br/>24*—443348. Vem är det?
<br/>
<br/>14, e. föredr. i fin:dep. 14-15? v- verkst.
<br/>dir. i Sydsv. kreditab. 16, v. verkst. dir.
<br/>o. stynled. i Nord. komp. 16-22,
<br/>statssekr. o. exp:ch. i hdlsdep. 26-30,
<br/>sändebud i Peru, Bolivia, Ecuador, Colombia
<br/>o. Venezuela 31, i Argentina 34, i
<br/>Ankara o. Aten 39, sekr. i hdlsråd. 12, i
<br/>komm:koll:komm. 13-14, i bestyr, f. San
<br/>Franciscoutst. 13-15, led. av stat.
<br/>hdlskomm. 15, ordf. i tullv. tjg:komm.
<br/>22-24, uppdr. i Europa o. Amer. f.
<br/>Grän-gesb:bol. 25-26, Sv:es omb. v. dipl. konf.
<br/>ang. upphäv, av imp.- o. exp:förbud i
<br/>Genève 27-28, ordf. i direkt, f. hdlsflott.
<br/>pens:anst. 26-30, ordf. v. bält.
<br/>lastlinje-konf. i Sthlm 29, i 39 års hdlskomm.
<br/>39-41, i sv. deleg. v. hdlsavt:förh. m.
<br/>Ital. 40. Skr. tidn.- o. tidskr:upps. i
<br/>ekon. fråg. Gm. (il) Maina Tanninen,
<br/>f. 92, dtr av grossh. Max T. o. Maria
<br/>Makowski.
<br/>
<br/>Modig, Jan-Otto, verkst. direktör,
<br/>Sthlm, f. i Sthlm 11/11/14 av envoyén
<br/>Einar M. o. Maina Tanninen; stud:ex.
<br/>33, jur. kand. Sthlm 38, tjg. å adv:byrå,
<br/>rådh:rätt o. doms. 38-39, bitr. sekr. h.
<br/>stat. krigsförsäkr:nd 39-43, sekr. h.
<br/>export-kreditndn 42-43, verkst. dir. i Sv:es
<br/>hantverks* o. småindustriorganis. fr. 44, sekr.
<br/>h. sakk. f. utredn. av fråg. om försäkr.
<br/>av stat. egendom 41, ordf. i Sthlms
<br/>högsk:s stud:kår 38, i Sv:es yngre juristers
<br/>fören. 42-44. Gm. (40) Sigrid Högberg,
<br/>f. 15, dtr av prov:läk. Sven H. o. Elsa
<br/>Höjer.
<br/>
<br/>Modin, Sven Olof Arvid, fd.
<br/>jägmästare, Sthlm, f. i Sundsvall 10/10/80
<br/>av kontr.prost. Olof M. o. Anna Afzelius;
<br/>stud:ex. Gävle 99, utex. fr. skogsinst.
<br/>03, assist, i Burträsks rev. 04, i N. o.
<br/>V. Hälsingl. rev. 08 o. i V. Hälsingl.
<br/>rev. 09, jägm. i Malgomajs rev. 15, avsk.
<br/>18, inneh. W. Trahns skogsbyrå, Sthlm,
<br/>fr. 18 o. fr. 39 Skogs- o. flottn mater.,
<br/>Modin &amp; C:o, sakk. v. tillsätt, av prof.
<br/>i skogsuppskattn. 44. Gm. (09) Svea
<br/>Berghmark, f. 89, dtr av disp. Signar
<br/>B. o. Mary Owen.
<br/>
<br/>Modin, Erik, fil dr, fd.
<br/>regementspastor, Sollefteå, f. i Tåsjö, Västernorrl.
<br/>1., 16/8/62 av folksk:lär. Erik Andreas M.
<br/>o. Brita Carolina Edin; teoret. o. prakt,
<br/>teol. ex. Upps. 89, fil. hed:dr Upps. OJ,
<br/>kommin. i Linseli 93, pastoratsadj. i