Almqvist
<br/>
<br/>30
<br/>
<br/>Natur (26), Ueber Willen und Freiheit
<br/>des Menschen (27), Grosse Biologen (31).
<br/>Gm. 1) (80) Maria v. Rosen, f. 39, d.
<br/>15, 2) (16) bakteriol. Gerda
<br/>Troili-Petersson, f. 78, dtr av major Peter P.
<br/>o. Sofie Troili.
<br/>
<br/>Almqvist, Harald Conrad Sven,
<br/>kammarrättsråd, Sthlm, f. i Sthlm 8/
<br/>11/96 av kanslisekr. Edvin A. o.
<br/>Constance Hahn; stud:ex. Sthlm 15, jur.
<br/>kand. Sthlm 20, tingstjg. 21-24, e. tjm.
<br/>i kammarr. 25, 1. aman. 28, e. föredrag.
<br/>29, (tf.) ass. (29) 34, föredrag, i reger:r.
<br/>37, kammarr:råd 42. Gm. (22) Harriet
<br/>Afzelius, f. 98, dtr av major Magnus
<br/>A. o. Ellen Almgren.
<br/>
<br/>Almquist, Jan Erie Georg Ludvig,
<br/>professor, Sthlm, f. i Upps. 16/10/94 av
<br/>arkrråd. Johan A. o. Gerda Dillner; fil.
<br/>kand. Upps. 15, jur. kand. 19, jur. lic.
<br/>23, jur. dr 24, doc. i rättshist. 23,
<br/>förordn. att upprätth. und:visn. i
<br/>processrätt 24-26, i rättshist. 27-28 o. 33-36, i
<br/>spec. privrrätt 29-32, prof. i rom. rätt o.
<br/>rättshist. i Lund 36, v. Sthlms högsk. o.
<br/>pref. f. rättsgen. inst., Djursholm, 38.
<br/>LSkS 26, LHVS 36. Bl. utg. skr.: Det
<br/>process, förfarandet v. ägotvist (23), Vår
<br/>äldsta kommentar t. landslagen (27),
<br/>Studier i sv. jordrätt I-III (28, bel. m.
<br/>Björnstj. pr.), Om ärftlig besittningsrätt
<br/>t. jord före det i7:e seklets slut (29),
<br/>Komment. t. 1884 års gruvstadga (30),
<br/>Strödda bidr. t. familjerätt, hist. (32),
<br/>Johan Stiernhöök o. den yttre laghist.
<br/>(34), Tidelagsbrottet (38), upps. i Sv.
<br/>Juristtidn. (36-44), utg. Erik Sparres
<br/>skr. Pro lege, rege et grege etc. (24),
<br/>Förarb. t. Sv:es Tikes lag 1666-86 (33),
<br/>Handl. rör. 1642 års lagkommiss. (37),
<br/>Domareregler fr. den yngre landslagens
<br/>tid (37). Gm. (24) Elsa Rydberg, f. 98,
<br/>dtr av disp. John R. o. Ida Wiberg.
<br/>♦Almquist, Johan Axel, fil. dr, fd.
<br/>arkivråd., Sthlm, f. i Sthlm 13/8/70 av
<br/>grossh. Bernh. A. o. Hedda Wihlborg; fil.
<br/>kand. Upps. 91, fil. lic. 95, fil. dr s. å., e. o.
<br/>aman. i Upps. univ:bibl. 92-95, i k. bibi.
<br/>95-04, i riksark. 95, i slottsark. 96, v.
<br/>arkiv, där 99, aman. i riksarkiv. 04,
<br/>arkiv. 08, i:e arkiv. 09, arkivråd o.
<br/>byråch. 20-36, tf. riksarkiv. 23-24, tji.
<br/>f. särsk. uppdr. 26-32, bibliot, h. kon. 06,
<br/>ordensbist:graf 07-17, LSkS 98, dess
<br/>
<br/>skattm. 02, LHA 22 o. led. av dess hist.
<br/>nd 25-37, styr:led. i personhist. samf. 10
<br/>o. ordf. 18-43, styr:led. i Sunds ab. 11-37,
<br/>deput. i Jernkont. 17-37. Skr. bl. a.:
<br/>Uddeholmsverk. (99), Graningeverk. (09),
<br/>Sv:es bibliogr, litt. 1-3 (04-12), Sv.
<br/>gene-al. litt. (05), Bergskoll. (09),
<br/>Kommerskoll. (15), Södermani. 1. hush:sällsk.
<br/>(14), Den civ. lokalförvaltn. i Sv:e
<br/>1523-1630 1-4 (17-23, bel. av Vet:akad. m.
<br/>Letterstedt. pr. 23), Sthlms st.
<br/>brand-försäkr:kont. (21), Frälsegodsen i Sv:e
<br/>und. storhetstiden I, II: 1-2 (31-35), utg.
<br/>Gust. I:s reg:ur (02-16), Anteckn. fr. i6:e
<br/>sekl. (04-05), Sthlms st:s skottebok (26,
<br/>35), ämbetsbok (27) o. tänkebok
<br/>1492-1575 (30-41), Arvid Trolles jordebok
<br/>1498 (38) m. m. Gm. (93) Gerda
<br/>Dillner, f. 73, dtr av prof. Göran D. o.
<br/>Augusta Hellsten.
<br/>
<br/>* Almkvist, Johan Reinhold, professor
<br/>emeritus, Sthlm, f. i Ystad 3/7/69 av prof.
<br/>P. V. A. o. Laura Cnattingius; med.
<br/>kand. 92, med. lic. 98, med. dr 03,
<br/>und:läk. v. S:t Göran 98-00,
<br/>polikl:-läk. där 03-08, öv:läk. v. sjukh. Eira
<br/>i Sthlm 08-11, öv:läk. v. sjukh. S:t Göran
<br/>i Sthlm 11-34, doc. i syfilidol. v. karol.
<br/>inst. 12, prof. 13, emer. 34. Utg. omkr.
<br/>140 vetensk. o. fl. popul. arb.; hed:led.
<br/>i 16 o. led. i 8 uti. vetensk. samf.
<br/>Gm. (98) sjukgymn. Elisabeth
<br/>Bram-stedt, f. 64, dtr av O. Fr. B. o. Stina
<br/>Petersdtr.
<br/>
<br/>♦Almkvist, Nils Johan (John)
<br/>Fredrik, fd. undervisningsråd, förutv.
<br/>statsråd,, Äppelviken, f. i Härnös. 24/11/75
<br/>av bkvaktmäst. J. F. A. o. Emma
<br/>Grab-be; stud. v. h. allm. lärov., folksk:lär:ex.
<br/>Härnös. 97, lär. v. Härnös. folksk.
<br/>97-15, tf. folksk:insp, i Västerb. n:a
<br/>insp:omr. 15, ord. 17-29, d:o i Sthlms
<br/>insp:omr. 29, und:visn:råd 30-42, insp.
<br/>f. stat. dövstumsund:visn:anst. fr. 42,
<br/>medarb. i Härnösrposten 99-15,
<br/>stads-fullm. i Skellefteå 16-22, F. K. 19-30
<br/>(konstit:utsk. 26, ordf. i 2:a tillf. utsk.
<br/>22-25, särsk. utsk. f. försäkrfråg. 26,
<br/>2:a lagutsk. 29, fp), statsr. o. ch. f.
<br/>eckl:dep. ty« 26-a/io 28, led. av komm.
<br/>f. utredn. av folksk:väs. i de
<br/>finsktal. del. av Norrb. 1., tillika sekr.f
<br/>led. av komm. f. utredn. av statsbidr.
<br/>t. skolh:byggn., av 27 års skolsakk.,