Wallgren
<br/>
<br/>1124
<br/>
<br/>&amp; Roséns el. ab 25, öv:ing. där 28-31,
<br/>en av stift, av ab Nomy 28, verkst.
<br/>dir. där 31, nu tekn. dir. v. ab
<br/>Bolinder-Munktell. Gm. (17) Edit Lundh, f. 94,
<br/>dtr av valsmäst. Per Aug. L. o. Anna
<br/>Mathilda Westlund.
<br/>
<br/>Wallgren, Torsten Olof, byråchef,
<br/>Sthlm, f. i Ystad 18/11/91 av
<br/>tullöv:-kontr. Hjalmar W. o. Anna Lindgren;
<br/>studrex. Sthlm 09, kansliex, 13, tjg. i
<br/>ämbiverk., i väg- o. vattenbrstyr.: revis.
<br/>18, kamrer. 38 o. byråchef fr. 43, sekr.
<br/>h. öv:rev:a f. kristidskommiss. 17-18,
<br/>statsbokf:komm. 19-20, stat. rev. i
<br/>Aero-transport 28-30, styr:led. o. kassaförv. i
<br/>fören. Norden, styrrled. i Nord.
<br/>admi-nistr. förb. sv. avd., sekr. i förb. 36-43,
<br/>led. av ndn f. granskn. av vägdistr.ns
<br/>förvaltn. Gm. 1) (20-32) Agnes Laurin
<br/>i h. i. g., f. 02, dtr av lantbr. S. A. L.
<br/>o. Ellen Söderqvist, 2) (36) Ebba
<br/>König, f. 12, dtr av hovstallmäst. Claes K.
<br/>o. grevran Ebba Wachtmeister.
<br/>
<br/>Walli, Gustaf Pontus, fd. rektor,
<br/>Gtbg, f. i Valla, Gtbgs o. Boh. 1., 18/6/
<br/>77 av lanthandl. Sven Aug. Gustafsson o.
<br/>Justina Olsdtr; dimiss:ex. Upps. 02, teol.
<br/>lic. 10, e. lär. i Upps. n-13, adj. i Gävle
<br/>13, v. lekt. v. h. lär:nesem. 14, adj. v.
<br/>folkskrsem. i Gtbg 14, lekt. där 18, rekt.
<br/>v. folksk:sem. i Linköp. 24-29, i Gtbg
<br/>30-43, tf. und:visn:råd 28-30, lär. v. A.
<br/>Sandströms h. lärinesem. 09-12, v. pedag.
<br/>sk. i Upps. 11-13, v. Gtbgs gymnas. f. fl.
<br/>15-20, v. Gtbgs kvinnl. folksk:sem. 15-24,
<br/>insp. v. Gtbgs ensk. gymn. f. bliv. präst.
<br/>30-44, v. folkskisem. i Gtbg fr. 43,
<br/>ordf. i styr. f. Sigrid Rudebecks sk. sed.
<br/>31, f. studiehem. Nordgården sed. 31,
<br/>f. Sällsk. f. bild. av småbarnssk. sed. 38,
<br/>led. i styr. f. stat. uppfostr:anst. å Bona
<br/>sed. 27, ordf. i styr. f. sv. sem:lär:fören.
<br/>32-41, 2:e ordf. i styr. f. Svies kyrkl.
<br/>lärarförb. fr. 41, v. ordf. i styr. f. Allm.
<br/>sv. fören. f. vården av sinnesslöa fr. 43.
<br/>Skr.: Striden om konfessionslös el.
<br/>konfessionell relig:und:visn. (19), Om
<br/>lärar-utbildn. v. våra folkskoleseminarier (32),
<br/>Lärarkallets inverkan på läraren (33),
<br/>Skolan o. den religiöst-sedliga fostran
<br/>(35), medarb. i Sv. biogr, lex., Skola
<br/>o. samhälle. Gm. (16) Saga Elmblad,
<br/>f. 91, dtr av operasång. Joh:s E. o.
<br/>förf:an Sigrid Pettersson.
<br/>
<br/>Wallin, Walin, Vallin.
<br/>Wallin, Karl Albert, fd. överläkare,
<br/>Gtbg, f. i Gtbg 1/6/72 av med. dr
<br/>August W. o. Anna P]mfrida Almberg;
<br/>stud:ex. Gtbg 90, med. lic. Upps. 03,
<br/>aman. o. und:läk. v. Akad. sjh. i Upps.
<br/>03-04, und:läk. v. allm. o. Sahlgrenska
<br/>sjh i Gtbg 05-10, öv:läk. v. Oscar o.
<br/>Maria Ekmans sjh 10-37, Skm g, Uppl:s
<br/>sfb GM. Gm. (10) Lida Maria
<br/>Bö-ving, f. 79, dtr av lantbr. Paul
<br/>Bernhard B. o. Lida Maria Wengel.
<br/>
<br/>♦Wallin, David August, porträtt- o.
<br/>genremålare, Sthlm, f. i Ö:aHusby,
<br/>Östergötl. 1., 7/1/76 av lantbr. Alex. W. o.
<br/>Inga Lena Larsdtr; v. konstakad.
<br/>98-03, k. medalj 04, m. akad. stip. i Ital.
<br/>08-10, bosatt i Paris t. 13; stud:res. i de
<br/>flesta europ, länder, utst. på salong, i Paris,
<br/>i Wien, Berlin, München, Dresden, Rom,
<br/>yenedig, Köpenh., Budapest, Reval, Riga,
<br/>Åbo, Hfors, Buenos Aires samt i ett
<br/>flert. städ. i U. S. A., i Sthlm bl. a. på
<br/>Liljevalch 17, sep. 26, Gtbgs jub:utst. 23,
<br/>Bält. utst. m. fl., repr. på Nat. mus.
<br/>m. fl. mus. o. ensk. saml. i Sv:e o. uti.,
<br/>olymp. GM v. den internat, konstutst.
<br/>i Los Angeles, hed:led. av Östgöta nat.
<br/>i Upps. Bl. arb.: portr.: Georg v. Rosen
<br/>(18), prof. G. Mittag-Leffler (20), prof.
<br/>Henrik Schück (23), grev:an Magnus
<br/>Brahe (27), gen:dir. o. fru Bo v.
<br/>Stockenström (26), fru Ragn. Östberg, prof.
<br/>Hägerström (29), dr Gust. Dalén (29),
<br/>general C.-G. Hammarskjöld (30), prof.
<br/>Abraham Troell (38), Christian Günther
<br/>(39), portr, av konstn. hustru, kallat Vår
<br/>(utst. 05) m. fl., bl. övr. arb.: 2 altartavl.
<br/>(i Bureå kyrka 19-20, i Valdemarsviks
<br/>kyrka, 19), bl. naketmåln.: Moder o.
<br/>barn (i Budap. mus.), Högsommar,
<br/>Sommar. Gm. (05) konstman Elin
<br/>Lundberg, f. 84.
<br/>
<br/>Wallin, Elias Theodor (Ellis),
<br/>konstnär, Sthlm, f. i Upps. 10/12/88 av smed.
<br/>Olof W. o. Julia Carlström; konstakad.
<br/>Sthlm 14-20, däreft. bosatt i Paris t. 33,
<br/>stud:res. t. Ital. 20-21, sep:utst. i Paris
<br/>27-33, utst- pä Salon des Indépendants,
<br/>Salon d’automne o. Salon des Tuileries
<br/>i Paris sed. 26, sep:utst. i Rouen 28, i
<br/>Sthlm 27, 34, 38, retr. utst. i Upps. 38
<br/>(inbj. av Upl. konstf.) samt ett flert. utst.
<br/>i andra sv. städer sed. 13, delt. i utst. av