Löthner
<br/>
<br/>722
<br/>
<br/>42, LHVS 43. Skr.: Sv:e o.
<br/>Kalmarunionen 1397-1457 (34), Statsmakt o.
<br/>statsfinans i det medelt. Sv:e (40),
<br/>Medeltidskrönikornas värld (41), Lawrence
<br/>av Arabien (43), tidskr:upps.; medutg.
<br/>av Samtid o. Framtid fr. 43. Gm. (34)
<br/>Ebba Lagercrantz, f. 08, dtr av bkdir.
<br/>Carl L. o. grev:an Agnes Hamilton.
<br/>
<br/>♦Löthner, Olof August, hovrättsråd,
<br/>Jönköping, f. i Kristineh. 24/10/85 av
<br/>brukspatr. Carl L. o. Anna Pollack;
<br/>jur. kand. Upps. 09, assess. i Göta hovr.
<br/>17, fisk. 19, hovnråd 23, div:ordf. 39,
<br/>stadsfullm., insp. f. samrealsk. i Huskv.,
<br/>ordf. i Jönköp:distr. av Sv. R. K., i
<br/>styr. f. Jönköp. stads o. l:s sparbk, v.
<br/>ordf. i direkt, f. Ryhovs sjukh. o. stat.
<br/>anst. f. fallandesjuka. Gm. (20) Lisa
<br/>Enstedt, f. 89, dtr av kamr. P. J. E.
<br/>o. Jenny Ljungström.
<br/>Löw, se Löf.
<br/>
<br/>*Löwbeer, Nils Teofil,
<br/>generaldirektör, Sthlm, f. i Sthlm 12/2/89 av
<br/>fabr-Ignatz L. o. Emma Haglund; jur. kand.
<br/>12, e. o. not. i Sthlms rådhusr. 13-17,
<br/>aman. i eckhdep. 14, i:e kanslisekr. 17,
<br/>tf. kansliråd 21, kansliråd i K. M:ts
<br/>kansli 21, d:o i eckhdep. 31, exp:ch.
<br/>där 33-38, tf. statssekr. där 35-38, lhövd.
<br/>i Västernorrl. 1. 39, gen:dir. o. ch. f.
<br/>Pat.-o. reg:v. fr. 40, tillfäll, led. o. föredrag,
<br/>i pens:styr. 15-16, sekr. v. karol. inst.
<br/>20-39, se^r- h. riksd. rev. 21-32, not.
<br/>å statsutsk. 2:a avd. 29-33, sékr. h. sakk.
<br/>inom eckhdep. f. beredn. av följ. fråg.:
<br/>prästerskapets krigstidstillägg 18,
<br/>bo-ställsordn. f. folksk:lär. m. fi. 18,
<br/>räntefria studielån 18, akad. befordr:väs.
<br/>19-22, verksamh. v. gymn. centninst. 24,
<br/>tillkall. ss. sakk. inom fin:dep. f.
<br/>beredn. av fråg. om omläggn. av statsrev.
<br/>verksamh. 24, ordf. h. 34 års
<br/>folksk:-sakk., i 37-38 års komm. rör. de kungl,
<br/>teatr., h. 38 års sakk. rör. läkarutb:s
<br/>reformering, i stadionstyr., i stat:s
<br/>konstråd t. 44, h. 43 års sakk. f. utredn.
<br/>om utbildn. av fartygs- o. maskinbefäl.
<br/>Gm. 2) (34) Dagny Öhrström, f. 06, dtr
<br/>av civ:ing. kapt. Knut Ö. o. Lalla
<br/>Blomdahl.
<br/>
<br/>Löwegren, Anders Gunnar Hilding,
<br/>søcialràd, Ålsten, f. i Malmö 24/9/81
<br/>av drätselkamr. Hilding L. o.
<br/>Ingeborg Petersson; fil. kand. Lund 01,
<br/>
<br/>fil. lic. 08, univ:stud. i Munchen,
<br/>Oxford o. Paris, tf. aktuar. i statist,
<br/>centr:-byrån 06-08, huv:red. av Arbetet
<br/>08-18, soc:attaché i Paris 18, socialråd
<br/>23, korresp. fr. Paris t. Sydsv. dagbl.,
<br/>Sthlms dagbl., Gtbgs hdlstidn. m. fl.,
<br/>dir. f. sv. hdlskamm. i Frankr. 19-42,
<br/>Tepr. kammaren i Sv:e fr. 42, dess
<br/>ombud fr. 43, A.K. 15-17 (ordf. i 5:e
<br/>utsk., vaccin:utsk., s), stadsfullm. i
<br/>Malmö 12-19, ordf- i journalistfören. 17,
<br/>presskommiss. v. sv. konstutst. Paris
<br/>29, f. fr. sommarkurs i Sthlm 40. Skr.:
<br/>Franska stämn. (15), Danton (skådesp.
<br/>22), Om äldre konst o. nutidskonst
<br/>(26), Silhuettklipp av nutida franska
<br/>politici (28), Kampen kring staten (29),
<br/>Från strövtåg i Frankrike (30), Vad jag
<br/>sett o. hört i Amerika (31), Soldyrkare,
<br/>excentriker o. puritaner (31),
<br/>Michelangelo (33), Poincaré o. Tredje
<br/>republiken (36). Gm. (09) Marie-Louise
<br/>Camus, f. 83, dtr av med. dr F. C.
<br/>
<br/>Löwenadler, Holger Carl Minton,
<br/>skådespelare, Sthlm, f. i Jönköp. 1/4/04
<br/>av kontorist. Herman L. o. Martha
<br/>Minton; stud:ex. Jönköp. 21, hum. stud. v.
<br/>Gtbgs högsk. 21-22, teat:stud. 22-23,
<br/>Dramv teat:s elevsk. 23-27, eng. v. Sv.
<br/>teat., Åbo, 27-30, v. Blancheteat. 30-41,
<br/>v. Dram. teat. fr. 41; res. t. Frankr. 37,
<br/>38, 39, t. Engl., Italien, Österr. 39, de
<br/>Wahlstip. 39, A.-T:s filmtrofé 43. Bl.
<br/>roller: Luther i Min son är min, Herr
<br/>X i Paria, Lennie i Möss o. människor
<br/>(gästsp. i Oslo 39 o. på Dram. teat.),
<br/>titelrollen i Onkel Vanja, Jerry i
<br/>Urladdning, Shylock i Köpmannen i
<br/>Venedig, Higgins i Pygmalion.
<br/>
<br/>Löwenberg, Harald Johan Oscar,
<br/>borgmästare, Visby, f. i Visby 25/11/95
<br/>av major Emil L. o. Agnes Jansson;
<br/>jur. kand. Sthlm 18, rådm. i Visby 25,
<br/>borgm. fr. 37, krigsdom. fr. 29, led.
<br/>av ett flert. kommun, styr. o. nder
<br/>o. av ideella sammanslutn., led. av Sv:es
<br/>djurskyddsfören. centr:förb. fr. 39. Gm.
<br/>(31) Ingrid de Jounge f. 03, dtr av dir.
<br/>Ållon de J. o. Anna Wedin.
<br/>
<br/>Löwenhard, Erie Hugo Hilding,
<br/>bankdirektör, Sthlm, f. i Nässjö 7/4/92 av
<br/>und:löjtn. Hugo L. o. Anna Wadner;
<br/>realex. 08, anst. i Smål. ensk. bk 08-16,
<br/>i Sv, hdlsbkn fr. i6? kamrer i Umeå 18,