Hybbinette

assist, v. stat. bakteiiol. labor. 24-29,
und:läk. v. Sthlms epid:sjukhus 29-32,
tf. serumkontroll. 310. 32, labor. v. stat.
bakteriol. labor. 32-35, doc. i hygien o.
bakteriol. v. Upps. univ. 33-35, tf. prof.

34-35,	doc. i hygien v. Lunds univ. 36,
tf. prof. 38, i:e stadsläk. o.
folksk:-öv:läk. i Malmö sed. 35, läk. v. sv.
Spetsbrexp. 28, v. Gammalsvenskbyexp.
29, stud:resa t. Grekl. (denguefeber) 29,
förordn, bitr. stat. vaccinat:komm. 310.
32, led. f. soc:hyg. kurs f. tjänsteläk.

38,	ordf. i Malmö RKkår 37, led. av
Sv. läk:förb. centr:styr. 41, medl. av
Sjukvårdsstyr:s vetensk. råd 41, tf.
med:-råd 43 o. 44. Utg. ett 50-t. skr. i
epidemiol., bakteriol. o. hygien. GM
bg 28. Gm. Dorothea Brunell, f. 01.

Hybbinette, Otto Robert,
fältläkare, Sthlm, f. i Norrtälje 14/3/86 av
köpm. Nils H. o. Maria Lindblad;
med. lic. Sthlm 14, assist., undiläk. el.
aman. v. Karol. inst. poliklin. f. sj.
barn o. v. barnsjh. Samariten 15-17,
batrläk. 15, v. arméförvrs sjv:styr. 16-19,
v. Livreg. drag. 19-27, v. Livreg. t. h.
28-34, reg:läk. 27, fältläk. 32, v. IV.
(arméf.) mil:bef:stab. (34) 42, läk. v.
barnavårdscentr. fr. 20, prakt. läk. i
Sthlm fr. 18, ordf. i Sthlms läk:fören
39-41, i Sv:es läk:förb. fr. 42, red. f.
Tidskr. i mil. hälsovård 20-41. LKrVA

39.	Skr.: Epidemibekämpandet i fält
(41), flera smärre upps.

’"Hydén, Viktor, fd. häradshövding,
Kristianstad, f. i Motala 29/8/72 av
grossh. Alb. H. o. Anna Sofia H.; jur.
utr. kand. Upps. 98, e. o. not. i Göta
hovr. 99, tf. dom. där 01-17,
e-assess. 12-13, tf. rev:sekr. 15, hhövd. i
Ö:a Göinge doms. 17-42, v. krigsdom. v.
Vendes art:reg., N:a skånska inf:reg. o.
Skånska trängkåren 19, krigsdom. 22.

Hylander, Erik, bergsingenjör,
Fagersjö, f. i Norrköping 26/1/95 av
öv:lär. Johan H. o. Fredrika Wallberg;
studrex. i Norrköp. 13, avg:ex. fr. tekn.
högsk. 23, assist, v. tekn. högsk. 19-20,
stat. djupundersökn:nd 20-21, avd:red.
i Bonniers könv.lèx. 21-29, anst. v.
Tëkfi." Tidskr. red. 29-37, redrsekr. där

35-37,	medl. av Nord. fam:b. red.
34-39," sekr. h. stät. indüstrikomm. fr. 39,
bitr. sekr. h; Nörrlikomm. fr. 44, led

av Sthlms förs:delegerade fr. 43, av
Enskede förs. kyrkoråd fr. 44. Skr.:
Populär elektroteknik (övers. 34), Sv.
Tek-nologfören. 1861-1936. Biografier I-II
(tills. m. G. Indebetou 37), Den
förtrollade trädgården (diktsaml. 40). Gm. (21)
Elsa Nordenmark, f. 91, dtr av
kom-min. Oskar N. o. Nanna Liedbeck.

Hylander, Fride Bothild, leg. läkare,
Sthlm, f. i Raus, Malmöh. 1., 2/2/98
av miss:past. Nils H. o. Edla
Hedberg; med. kand. Sthlm 22, med. lic.
Sthlm 26, miss:läk. i Abessinien 26-32,
byggt o. tills. m. Gunnar Agge org.
Taf-fari Makonnens sjukhus i Harrar, i:e
undrläk. å centrallas. i Jönköp. kirurg,
avd. 34-36, ch. f. Sv. R. K.
Abessinienambulans 35-36, kir. v. Sv. R. K.
Fin-landsambul. I 39-40, i. undiläk. o. bitr.
öv:läk. å kvinnoklin. v. Södersjh, Sthlm,
fr. 44. Utg.: Ett år i tält bl. hedningar,
muhmmedaner o. tabotister. I detta
tecken (m. Sv. R.K. i Abessinien),
Sexuallivets sammanhang. Gm. (26) Naëmi
Helgstrando, f. 90, dtr av August H. o.
Karolina Åström.

Hylander, Hans, civilingenjör,
Sthlm, f. i Norrköp. 4/3/92 av öv:lär.
Joh. H. o. Fredrika Wallberg; avg:ex.
fr. tekn. högsk. 14, res:ofF:ex. 14,
und:-löjtn. i Uppl. inf:reg. res. 14, ing. i ab.
Zander &amp; Ingeström 15, styr:led. o. v.
verkst. dir. där 31, verkst. dir. 40, patent
å uppf. inom värme- o. kylteknik; skr.
art. i fackpress, o. uppsl:böcker. Patr
st. GM 39. Gm. (18) Hjördis Fosterud,
f. 93, dtr av brukspatr. P. Chr. F. o.
Ellen Broocman.

Hylander, Ivar, teol. dr, domprost,
Växjö, f. i Norrköp. 24/7/00 av
öv:-lär. Johan H. o. Hilda Diderichsen;
teol. fil. ex. i Upps. 20, fil. kand. 25,
teol. kand. 29, teol. lic. 31, teol. dr 32,
stud. i Oslo o. Göttingen, doc. i G:a
test:s exegetik 32, prästv. 32, lär. v.
Sigtunastift. hum. lärov. 32-35, tf.
förest. v. lekmannask. i Sigtuna 35-36,
sekr. i Diakonistyr:s skriftutsk. o.
litt:-chef i Diakonistyr.s bokförl. 38-39,
kyrkoh. i Norrköp:s S:t Olai 39,
dom-pr. o. kyrkoh. i Växjö o. Öjaby 43,
Upps. stud:kårs ordf. 33-34, v. ordf. i
Sv:es fören. stud:kår. 34, ordf. i Sv:es
kristl. gymn:rör. 36-39, led. av kyrkond i