Fogelmarck

326

Petristip. f. stud:res. i Engl., Frankr.
Ital. IO-II, lär.a v. Landskr. elem:lärov
f. fl. 99-OI, Gtbgs h. samsk. OI-05
Djursh. samsk. 11 -15, lär:a v. Birka
gård. folkhögsk. 16-18, adj. v. sem. i
Kalmar, lekt. 19, avsk. 23, föreläs, i
psykol. v. soc:inst. sed. 23, i psykol.
o. sociologi v. Sthlms högsk. 35"3^&gt;
Sv:e-Amerika stift. Zornstip. 30-31, De
nios pris 32, Fellow of Woodbroke Coll.,
Birmingham 33-34, förel. i kväkarhist. i
Pendle Hill, U.S.A., somm. 39. Skr.:
Allvarsstunder, I-II, Medan gräset gror, I-II
(I i), Om relig:und:visn., Frans av Assisi,
Förkunnare (15)» En skrift av Siri Zöller,
Från hövdingen t. den törnkrönte (16),
Ur fromhetslivets svenskhist.
(16-17),Birgitta (19), Från själens vägar (20), Små
handböcker f.relig:und:visn.i folksk.
(21-24), Vila o. arb. (24), Befriaren (25),
Människan o. hennes arbete (26),
Samhällstyper o. medborgarideal (26), Skolliv o.
själsliv (27), redig. Relig:s människor o.
dokument, utg. bandet Birgitta (25),
Kväkaren James Nayler (29),
Arbetspsyko-logien o. förvärvslivet (29), Siri Zöllers
självbiografi (30), Den allra vanligaste
människan (32), William Penn, en bok
om stat o. samvete (35), Protest, o.
katolik (37), Bortom Birgitta (41), Arnold
(44). Gm. (22) docent Arnold Norlind,
f. 83, d. 29.

Fogelmarck, Gunnar Emil,
konserthuschef\ Sthlm, f. i Sthlm 5/9/80
av prof. fil. dr Emil F. o. Augusta
Söllscher; off:ex. 02, und:löjtn. i Uppl.
art:reg. res. 02-10, jur. kand. Upps. 09.
aman. i jordbr:dep. 10-12, aman. o.
tf. kanslisekr. i just:dep. 12-14, verkst.
dir. i Isaac Marcus’ boktryck:ab. 14-29,
led. av öv:styr. o. styr. f. Prins Carls
in-rättn. å Gålö sed. resp. 20 o. 27, led.
av öv:styr. o. f. Sthlms stads
brandst:-bol. fr. resp. 23 o. 44, verkst. dir. i
stift. Sthlms Konserthus 32, styr:led. o.
kassaförv. i konsertfören. i Sthlm fr. 33?
styr:led. i Dram. teat. fr. 37. Gm. (15)
frih:an Käte af Ugglas, f. 93, dtr av
överstekammarj. frih. Ludv. af U. o.
Mary Zethelius.

♦Fogelmarck, Hjalmar, fd. överste,
fd. överingenjör, Sthlm, f. i Västervik 20/
12/66 av v. kons. Rob.F.o Amelie Smitt;
avg:ex. fr. tekn. högsk. 89, löjtn. i väg-

o. vattenbyggn:kår. 94, kapt. 04, major
08, överstelöjtn. 16, överste 25, avsk.
31, bitr. ing. v. stat. järnv:byggn. 92, tf.
avd:ing. 93, baning. v. statsban:a 94,
arb:ch. v. Gälliv.-riksgränsban. 98-03,
und:sökn:ledare v. stat. järnv:byggn.
03-08, tf. öv:ing. 08-16, ord. 17-31. Gm.
(95) Sigrid Lindegren, f. 75, d. 19, dtr
av ing. Walle L. o. Maja Grill.

Folcke, Nils-Magnus, författare,
Sthlm, f. i Sthlm 19/8/91 av arkit.
Teodor F. o. Matilda Hedlund; studrex.
Östers. 12, stud. i Upps. 12-14, journ» i
Sthlm 15, e. o. kamm:skr. i gen:tullstyr.
15-22. Skr. bl. a.: Timmertallar o.
torrfuror (dikt. 13), Uppsalavår (dikt. 16),
Bland människorna (dikt. 18), Den
förlorade sonen (dikt. 20), Mannen fr.
bergen (dikt. 24), Con amore (rimbrev tills,
m. Cally Monrad 24), Min ungdoms
dikter (25), Arkit. Cergius (roman 27),
Stockholmsår (dikt. 28), Den gråa floden
(roman 28), Gartel kommer hem (roman
33), Makt (kamnr.sp. 38). En far till sin
son (dikt. 39), Tjuven (kamnr.sp. 42),
Albert o. staden (dikt. 44), Uppgörelser
(3 skådesp., 45). Gm. 1) (19) Svea
Lundh, 2) (37) Helga Langeby, f. 00.

♦Folcker, Jonas Fredrik, direktör,
Sthlm, f. i Filipst. 15/8/86 av borgm.
C. G. F. o. Klara Andersson; und:löjtn.
v. Värml. reg. 06, löjtn. 09, i res. 10,
sekr. i Allm. ^alm:förb. Sthlmsavd.,
I:e omb:m. h. riksorg. 15, stadsfullm.
(h) t. 27, verkst. dir. i Kafé-ab. Norma
o. i ab. Berns salonger.

♦Folin, Thorild Conrad, överingenjör,
Bergvik, f. i Sthlm 23/5/81 av Conr. F.
o. Maria Schröder; stud:ex. Gävle 99.
KTH 04, anst. i Frankr. v. Papeteries
Gouraud m. m. 05-11, i Canada v. Price
Brothers Ltd, Belgo-Canadian Pulp &amp;
Paper Co 12-17, v- Bergvik &amp; Ala nya
ab fr. 17, ss. övering fr. 18, stynordf.
i Arbrå mek. verkst. ab, ordf. i Sv.
pappers- o. cellul:ing:för. Skr.: ett ant.
av VA utg. avhandl. med botaniskt
inneh. Gm. (11) Gaby de la Moussaye,
f. 86, dtr av vicomte Amaury de la M.
o. Marie Dondel de Kergonano.

Folkard von Scherling, Frithjof
Adalbert Johannes, revisionssekreterare,
Sthlm, f. i Rotterdam 19/12/96 av
konsuln Joh:s F. v. S. o. Paula Röhn j