Muhl
<br/>
<br/>762
<br/>
<br/>Vieille Montagne, Zinkgruvan, sed. 18,
<br/>prakt. s. gruvmät., konsult, gruving. v.
<br/>ab. Klara gruvor 17"24? styr:led. 22-26.
<br/>Gm. (09) Wålborg Anderson, f. 83, dtr
<br/>av banmäst. Peter A. o. Kristina Kling.
<br/>
<br/>*Muhl, Augusta Margareta (Greta),
<br/>med. dr, överläkare, Malmö, f. i Borås
<br/>13/6/83 av öv:löjtn. Carl. Joh. M. o.
<br/>Maria Hollander; med. kand. 07, med.
<br/>lic. Sthlm 13, med. dr 24, und:läk. v.
<br/>barnsjukh. Samariten 13-14, v. allm.
<br/>barnhus. 15-18, aman. v. karol. inst.
<br/>pediatr. klin. å kronpr. Lovisas
<br/>vård-anst. 18-19, und:lak. v. Kålltorps sanat.
<br/>19-20, i:e assist, v. karol. inst. pediatr.
<br/>poliklin. 21-24, läk. v. Sthlms folksk:or
<br/>o. Ahlin. sk. i Sthlm 20-25, prakt. läk.
<br/>i Sthlm 20-25, öv:läk. v. Flensburg.
<br/>(våTdanst.) barnsjh. fr. (26) 42, sekr.
<br/>i Sydsv. pediatr. fören. sed. 26,
<br/>styr:-medl. i fören. Mjölkdroppen i Malmö
<br/>sed. 26, i Sv. barnläkiförb., stadsfullm.
<br/>fr. 35. Utg. ett flert. skr. i pediatr.
<br/>ämn.
<br/>
<br/>Muhl, Henning Karl] ohan,
<br/>kommendör, Sthlm, f. i Borås 9/12/86 av öv:löjtn.
<br/>Carl Joh. M. o. Maria Hollander;
<br/>sjö:-off:ex. 08, kommendör i marin. 40, i
<br/>res. 42, ch. f. kustfl:s flygavd. 33-35,
<br/>marinatt. i Berl. 35-38, insp. f.
<br/>min-svepn:väs. fr. 38. Gm. (13) Sophie
<br/>Hoch-apfel i h. 2. g., f. 91, dtr av grossh.
<br/>Edv. H. o. Sophie Towae.
<br/>
<br/>Munck af Rosenschöld, Carl
<br/>Johan August, borgmästare, Landskrona,
<br/>f. i Sthlm 27/1/68 av presid. Thorn. M.
<br/>af R. o. Augusta Malmborg; stud:ex.
<br/>Kristianst. 86, ex. t. rätteg:verk. 89, tf.
<br/>domhav., fisk. o. adj. led. i hovr. öv.
<br/>Sk. o. Blek., borgmäst. i Landskr. sed.
<br/>98, insp. f. Landskr. st. yrkes- o.
<br/>lär-lingsskol., varit ordf. i styr. f. Skånes
<br/>stadshypot:fören. o. Skånes
<br/>bost:kred:-foren. samt led. av styr. f. sv.
<br/>bost:-kred:kass.; ordf. i skånska sångiförb.,
<br/>led. av styr. f. sv. sång:förb. samt
<br/>ett flert. ab. o. fören. Gm. (98) med.
<br/>kand. Elisabeth v. Sydow, f. 74, dtr av
<br/>hhövd. Ludv. v. S. o. frihian Ingeborg
<br/>Sparre.
<br/>
<br/>Munck af Rosenschöld, Sven
<br/>
<br/>Thomas Frans, advokat, Sthlm, f. i
<br/>Berg, Jämtl. 1., 13/11/03 av hhövd. Nils
<br/>M. af R. o. gTevian Elsa Frölich; studiex.
<br/>
<br/>Växjö 22, jur. kand. Lund 27, e. fisk.
<br/>i Svea hovr. 31, adv:verksamh. fr. 32,
<br/>verkst. dir. i Sv. film- o. biograffören.
<br/>37 o. i fören. Sv:es filmproducenter 41,
<br/>styrtordf. i United Artists ab m. fl. styr.
<br/>LSA 34. Gm. (30) Helen Bech Tanne,
<br/>f. 04, dtr av höjesteretsadv. C. M. T.
<br/>i Oslo o. h. h.
<br/>
<br/>Munck af Rosenschöld, Thomas
<br/>Ludvig, borgmästare, Malmö, f. i
<br/>Landskrona 19/10/99 av borgmäst. Aug. M.
<br/>af R. o. Elisabeth v. Sydow; jur. kand.
<br/>Lund 26, domsagotjg. 26-28, 30-31,
<br/>assess. i Sk. hovr. 33, e. revrsekr. 38,
<br/>hovr:råd 39, tf. exprch. i försvrdep.
<br/>kortare per. 40, 41, borgmäst. i Malmö
<br/>fr. 41; bitr. v. utredn. i just:dep. 35-36
<br/>o. i försv:dep. 37-41, sekr. i civ.
<br/>luft-skyddsutredn. 36, i soc.
<br/>försv:beredsk:-komm. 39-41 m. fl. komm., led. av
<br/>försv:väs. rullf:nd 41, ers. f. v. ordf. i
<br/>arb:domst. 37-41, ordf. i Malmöh. 1. s:a
<br/>kristidsstyr. fr. 41. Gm. (31) jur. kand.
<br/>Eva Malmgren, f. 06, dtr av kamrer
<br/>John M. o. Klara Kruse.
<br/>
<br/>Munktell, Axel Henrik, professor,
<br/>Uppsala, f. i Kopparberg, Kopparb. 1.,
<br/>1/12/03 av disp. Henrik M. o. Clara
<br/>Sandström; fil. kand. 25, jur. kand. 29,
<br/>jur. lic. 33, doc. i rättshist. o. jur. dr
<br/>34, tf. prof. i obligrrätt 35, i spec.
<br/>privaträtt 35 i Upps., i stats- o.
<br/>för-valtn:rätt i Lund 36, tf. prof. 40-42 o.
<br/>prof. fr. 42 i rättshist. i Upps., i:e sekr.
<br/>i stat. inform:styr. 40. Hed:led.
<br/>avVästm-Dala nat. 42. Skr.: Bergsmans- o.
<br/>Bruksförlag (34), Till förfalskn:brottens hist.
<br/>(34), Ur arbetsrättens hist. (35), Mose lag
<br/>o. sv. rättsutveckl. (36), Om
<br/>jävsförh:-en inom statsförvaltn. (36),
<br/>Rättegångs-kostn. i admin. proc. (37), Domareregi.
<br/>i praxis (39), Tortyren i sv. rättsutveckl.
<br/>(39-40), Två straffrättshist. stud. (40),
<br/>Om s. k. speglande straff (41), Sv. rätt i
<br/>sv. diktning (42), Brott o. straff i sv.
<br/>rättsutv. (43), Det sv. rättsarvet (44).
<br/>Sign. H. Ml. Gm. (36) Brita Persson,
<br/>f. 07, dtr av kontr:prost Carl P. o.
<br/>Hedvig Blomberg.
<br/>
<br/>♦Munters, Carl Georg, civilingenjör,
<br/>Stocksund, f. i Järna, Kopparb. 1., 22/3/
<br/>97 av ing. And. Joh. M. o. Hilma
<br/>Bernhardina Helling; stud:ex. Sthlm 17,
<br/>KTH 22, uppf. av Platen-Munters kyl-