663

Linderot

(bokförmedl.), led. av komm. f. främj.
av god o. billig nöjesläsn. io-n o.
besökte på kommrs uppdT. utst.
»Schund-literatur» i Berlin samt t. Hamb. o.
Köpenh. Hediled. Nord. mus. främj. Skr.:
Våra barns nöjesläsn. (02), Kvinnofråg.
i Sv:e 1845-1905 (05), Biogr. öv.
polaT-fararen S. A. Andrée (i sv. sällsk. f.
an-trop. o. geogT., minmskr. 06 samt i
Med Örnen mot polen 30), Qvinnan o.
dess bestämm. f. 100 år sed. (14), Sv.
folksagor (15), Våra barns fria läsn. (16),
Sällskapsliv i Sthlm på 1880- o. 90-t.

(18),	På den tiden, några bilder fr.
1870-t:s Sthlm (24), tidskr.- o. tidmupps., rec. i
Dag. nyh. av ungd.- o. barnlitt. 99-35
o. i Biblioteksblad. 15-40, red. 3:e uppl.
av N. Linders Regler o. råd ang. sv.
spr. behandl. (08), övers. Norska
folksagor av Asbjörnsen o. Moe (15). Gm.
(87) lekt. Nils Linder, f. 35, d. 04.

Linder, Sten Ingvar, lektor,
Nyköping, f. i Ljusne, Gävleb. 1., 21/5/00
av dir. Lars L. o. Pauline Lindqvist;
fil. mag. Upps. 25, fil. lic. 30, fil. dT
31, doc. i litt:hist. v. Upps. univ.
30-37, adj. v. Örebro h. a. 1. 37-38, lekt.
v. Nyköp. h. a. 1. fr. 39, medl. av Sv.
akad. Nobelinst. fr. 38, littikrönikör
i radio fr. 35. Skr.: Ernst Ahlgren i
hennes romaner (30), Ibsen, Strindberg
och andra (36), Bo Bergman (40),
August Strindberg (42), medarb. i Ord o.
Bild, Samlaren m. fl. Gm. (36) Astrid
Brundin, f. 02, dtr av kyrkoh. Harald
B. o. Ellen Lundell.

Linder, Sven Wilhelm, professor,
Uppsala, f. i Längjum,Skarab. 1., 31/12/87
av kyrkoh. Lorens L. o. Maria Sandzén;
teol. fil. ex. Upps. 07, teol. kand. 11,
fil. kand. 16, teol. lic. 18, prakt. teol.
prov 19, prästv. 19, v. past. i Vaksala
19-23, tf. kyrkoh. 23-24, disp. f. teol.
dr 22, doc. v. Upps. univ. 22, tf. prof.
24-2.7, prof. 27, som Olaus-Petri-stift.
stip. i Jerusalem 12 o. s. Sv.
Jerusalems-fören. omb. 21, led. av kyrkom. 38-41.
Skr.: Sauls Gibea (22), Studier t. Gamla
test. föreställn. om anden (26). Gm.

(19)	Ulrika Trotz, f. 92, dtr av godsäg.
Frithiof T. o. Ottelie v. Homeyer.

Linder, Ulla Elisabeth, författarinna,
Bjurnäs, Flen, f. i Västerås 9/9/73 av dom-

prost. C. V. L. o. Ulla Wallenberg;
und:visn. i hem., avg:bet. fr. Linköp.
ele-m:lärov. 89; stud:res. t. Belg., Luxemb.,
Holl., Frankr., Tyskl., Ital., Österr. m.
fl. Skr.: Sesia (03), Mot undergången
(04), Jesper Hake (06, Hvar 8 Dags 2:a
pris), Guld (08, Iduns i:a pris, 2 uppl.),
Vågsvall (10), Villan v. havet (11),
Anne-Marie på Högsjönäs, Röda trådar (12),
Gunnar o. Granebobarnen (fl. uppl.),
Byarydskungen (13), En samvetssak (16),
Gudrun Heills lycka (17, 2 uppl.),
Flickorna på Rosenholm (20), Magdalena
Leijonstjerna (24, 2 uppl.), Vår herres
kvarnar (26, 2 uppl.), ÄdelsjunkTar,
krigare o. bönder (27, 2 uppl.), Glimtar f.
det Linkpg som är borta (ill., 39) m. fl.
samt ett stort antal nov. i tidn. o. tidskr.

♦Linder, Fredrik William, fd.
borgmästare, förutv. statsråd, Malmö, f.
i Ö:a Kärrstorp, Malmöh. 1., 3/6/76
av stat:insp. Olof Nilsson o. Johanna
Österling; jur. utr. kand. Lund 03, i
Göta hovr. 04, förv. hhövd:ämb., fisk.
11, tf. rev:sekr. 12, hovr:råd s.å., e. fÖTedr.
m. exp:ch. bemyndig. inom eckl:dep. 16,
F. K. sed. 19 (2:a lagutsk. sed. 20, s),
konsult, statsråd 3%-27/io 20, ordf. i
Gotl. past:komm. 18, i skånska
past:-komm. 19, i lär. lönekomm. 20, led. i
lilla strafflagskomm. 19, hhövd. i Hall. 1.
mell. doms. 22, borgmäst. i Malmö
25-41, ordf. i byggn:nd. i Malmö 29-42.
Skr.: Om folkets delt. i vårt lands
rätts-skipn. (18), Utredn. o. försl. rör. ändr.
grunder f. biskop, avlön. o. därm.
samm:häng. fråg. (Stat. off. utr. 32: 17).
Gm. (10) Betty Hansson, f. 68, dtr av
källarmäst. Åke II. o. Anna Larsson.

°Linderot, Sven Harald L:son,
redaktör, Sthlm, f. i Skedevi, Österg. 1., 8/10/
89 av stat. o. kusk. Karl Aug. Larsson
o. Emma Kristina Linderot; glasblåsare
i Reijmyra o. Nynäshamn 00-12,
symaskinsagent 12-14, omb:m. i
hdlsarb:-förb. 15, sekr. i int. arb:hjälpens
centr:-ledn. i Berlin 22-23, medarb. 23-24 i o.
huv:red. 25-27 f. Norrskensflamman, led.
av kommunist, intern, exekutivkomm.
fr. 35. F. K. fr. 38 (k). Skr.:
Vänster-soc. o. den fackliga kampen (19),
Mon-dism elleT klasskamp (28), red. Röd
fackföreningsrörelse (28), Enhetsfront
(35). Gm. (18) Gerda Rasmusson, f.