3°3

Ericsson

snick. Erik E. o. Emma Quist; fil. mag.
Upps. 20, fil. lic. 24, 2:e bibi. 35,
i:e bibi. 41 v. Kungl, bibi., bibi. v.
GCI 34-38, stud. v. Sorbonne 22-23.
Skr.: red. av Sv:es off. bibi. access:kat.
26-31 (tills. m. andra), Årskatalog f. sv.
bokhdln 41-43, Sv. bok-katalog 31-35
(tills. m. C. Efvergren), tidskr:upps. Gm.
(26) fil. mag. Greta Bergman, f. 95, dtr
av kamr. John F. B. o. Lina Thunberg.

Ericson, Sigfrid, arkitekt, Gtbg, f. i
Fritsla, Älvsb. 1., 7/10/79 av fabr.
Andreas E. o. Ida Larson; avg:ex. fr.
Chalmers 99, v. konstakad. 99-02, lär. i
byggn:lära v. slöjdfören. sk. i Gtbg
03-06 o. v. Chalmers 06-13» rekt. v.
slöjdfören. sk. i Gtbg, sekr. i fören.
Konstfliten 06, led. av styr. f. Röhss,
konstslöjdmus. 14, arkit. v. jubil:utst.
19-23, utr. stud:res. Bl. arb.: kyrkor i
Hunnebostrand o. Lyse (il), Surte (12),
Masthuggskyrkan (IO-I2), Skene (22),
Lundby o. Träslöv (26-27), Flatön (27),
Kinnarumma o. Nissaström (39-40),
Jo-hannebergskyrkan i Gtbg (38-40),
Göta-pl. konstmus. o. konsthallen, Gtbg
(19-23), Komm. mellansk. i Gtbg (37-38),
villor, egnahemsbyggn., möbelritn. Gm.
(II) Ruth Josefson, f. 85, dtr av kyrkoh.
Carl Aug. J. o. Doris Dahl.

Erixon, Sigurd Emanuel, professor,
Sthlm, f. i Söderköp. 26/3/88 av grossh.
E. W. E. o. Anna Lovisa Svensson; fil.
kand. Upps. IO, fil. lic. 25, fil. dr 27,
aman. v. Nord. mus. 16, intend. 24,förest,
v. mus. allmogeavd. 22 o. f. Skansens
kult:hist. avd. 24, förest, f. mus.
allmo-geavd. 29, prof. i nord. o. jämf.
folklivs-forskn. v. Nord. mus. sed. 34 o. i samb.
därm. prof. i nord. etnol. v. Sthlms
högsk. o. förest, f. Inst. f. folklivsforskn.,
undersökn. av äldre byggn:kult. o.
folkliv inom landet sed. 12, skapare av
Nord. mus. etnol, undersökn. o. ledare f.
d:o 16-34, lär. i nord. etnologi v.
Uppsala univ. 26-36, v. Lunds univ. 33-35,
stud.- o. und:sökn:res. i de flesta europ,
länder, instr. v. hantv.- o.
indu-strihist. samt v. allmogeavd. v. Gtbgs
jubil:utst. 18-23, ordf. i Sjöhist. mus.
nd, sekr. i Samf. f. sv. folklivsforskn.
Skr. upps. främst rör. nord. etnologi
samt av sociol., kultur, o. konsthist.
inneh. i sv. o. uti. tidskr. etc., utg.

Ronneby byggn:hist. (i Sv.
byggnadskultur I, 18), Skultuna bruks hist. I
(21), II (35), Södermani. i Nord. mus.
(24), Skansen, hus o. gårdar (24), Uppl.
i Nord. mus. (redig. 26), Vägledn. gnm
Skansens kult:hist. avd. (25-31),
Möbler o. heminredning i sv. bygder I,
II (26), Hur Norge o. Sverige mötas
(33)» Sveden, en bergsmansgård i St.
Kopparb:lagen (34), Svenskt folkliv (38),
Folklig möbelkultur i svenska bygder
(38), Den blekingska landsbefolkningens
byggnadskultur (39), Den folkl.
bebyggelsen inom Sthlms landsområde
(41), Strövtåg i sv. bygder (41),
Mässing (42), Mörby o. Viby byars
minnes-bock. (44) samt ett flert. undersökn. av
metod, inneh. o. dyl. av sociolog, o.
kulturgeogr. art, utg. Sv. kulturbilder
I-XII (29-32), ny följd I-X (34-39),
red:-sekr. f. samkverket Nord. kultur, red.
f. Folkliv, Acta etnologica et
folklori-stica europea sed. 37, red. f. Arkiv f.
sv. konst o. kult:hist. Gm. (20) Edit
Josefson, f. 92, dtr av kyrkoh. Carl
August J. o. Doris Dahl.

Ericson, Stig H:son-, kommendör,
Sthlm, f. i Sthlm 12/7/97 av
konteramiral Hans E. o. Elin Gadelius;
sjö-off:ex. 18, flaggadj. h. ch. f. kustfl.
32-36, komm:kapt. 38, kommendör 43,
ch. o. div:ch. å jagare 36-38, ch. å
pansarsk. Drottn. Victoria 42-43, tjgj.
i marinst. 26-32, 36-38, ch. f.
marin-op:avd. i försvarsstab. 39-42, ch. f.
vapenavd. i marinförv. fr. 44,
marin-ass. i telegr:styr. 29-32, franska
sjö-krigshögsk. stabskurs 30-31, lär. v.
sjö-krigshögsk. 28-38, sakk. i 30 års
försv:-komm., sekr. i 36 års typutredn., adj. h.
kronprinsen sed. 37, sakk. i fin:dep:s
utredn. om kustbev. 41, medl. av
fabr:-styr. råd o. försv. forskn:nd 44, LÖS 32,
L Kr VA 42, Ling Jub:M, Skmg. Skr.:
Trupptransp. t. sjöss (34), Försv.komm.
o. flottan (35), Försvarsprobl. kring
Alandsöarna (39), Det nutida sjökrigets
karaktär (41), medarb. i Det andra
världskriget, Frihet o. försvar m. m.,
ett flert. art. i sv. o. uti. tidskr. Gm.
(21) Barbro Almström, f. 01, dtr av
disp. Harald A. o. Agda Norinder.

Ericsson, Svante Johan Gustaf,
byråchef, Sthlm, f. i Sthlm 21/7/97 av