555
<br/>
<br/>Julius
<br/>
<br/>i städ. allm. brandst:bol. fr. 26, ordf. i
<br/>teaterrådet fr. 42. Gm. 2) (24) Brita
<br/>Gentele, se Juhlin Dannfelt, Brita.
<br/>
<br/>Juhlin-Dannfelt, Carl Georg
<br/>Herman, bitr. överläkare, Stocksund, f. i
<br/>Djursholm 17/5/04 av ptof. Herman
<br/>J.-D. o. Signe Nordin: med. lic. Sthlm
<br/>30, aman. v. Seraf:las. nervklin. 31,
<br/>und:läk. 32 o. bitr. öv:läk. fr. 41 å med.
<br/>avd. I, Sabbatsb. sjh, läk. v. detta sjh:s
<br/>poliklin. f. allergiska sjukd. fr. 39. Skr.:
<br/>ett 25-tal vetensk. arb. över inremed.
<br/>ämnen, spec. allergi. Gm. (41) Birgit
<br/>Hansson, f. 12, dtr av målarmäst. Nils
<br/>H. o. Elsa Eriksson.
<br/>
<br/>*Juhlin-Dannfelt, Curt Herman,
<br/>överste, försvarsattaché, Berlin, f. i
<br/>Karlsborg, Skarab.L, 29/9/88 av överste Georg
<br/>J.-D. o. Ada Lilljebjöm; stud:ex. 07,
<br/>und:löjtn. Livreg. gren. 09, Skånska
<br/>husarreg. 11, löjtn. 13, ryttm. 24, major
<br/>33, öv:löjtn. 35, överste i arm. 38,
<br/>krigs-högsk. 17-19, tjg. i gen:stab. 20-22, fil.
<br/>kand. Upps. 29, mil:att. i Riga, Reval o.
<br/>Kovno 27-33, 1 Berlin (försv:att.) fr. 33,
<br/>LKrVA. Gm. (22) Elsa Margareta
<br/>Almquist, f. 01, dtr av överste E. O. A. o.
<br/>Elsa Didron.
<br/>
<br/>Juhlin Dannfelt, Matts Carl Sven,
<br/>överjägmästare, Linköping, f. i Hel.
<br/>Trefaldighet, Upps. 1., 29/3/96 av prof.
<br/>Herman J.-D. o. Signe Nordin: utex.
<br/>fr. Skogshögsk. 20, jägm. i Kolleberga
<br/>skolrevir 35, öv:jägm. i Ö:a distr. fr. 43,
<br/>Sv:e-Amer. stift. stip. 23-24 f. stud. v.
<br/>Yale univ. o. av skogsbr. i USA o.
<br/>Canada. Sign.: M. J. Dft. Skr.: ett flertal
<br/>art. o. avh. i fackpressen. Gm. (27)
<br/>Ingrid Brunes, f. 05, dtr av disp. Anders
<br/>B. o. Anna Lindgren.
<br/>
<br/>Julin, Harald Sigfrid Alexander,
<br/>direktör, Sthlm, f. i Sthlm 27/3/90 av
<br/>förrn. Erik J. o. Hulda Sandberg;
<br/>stud:-ex. Sthlm 09, sekr. i K. ,A. K. 16-33,
<br/>verkst. dir. f. Sportpalatset sed. 33.
<br/>GM bg 09, 31 sv. mästersk. i simn.
<br/>07-24, eng. mästersk. i bröstsim I O, delt.
<br/>i olymp. spel. 06-20, 3:e pris IOO-m.
<br/>simn. Londonolymp. 08, fl. olymp, pris
<br/>i vattenpolo. Sv g if rfb, K. A. K:s, sv.
<br/>simförb. o. Sthlms kappsimn:klubbs
<br/>för-tj-.medalj, g. Gm. (17) Hermana
<br/>Johnsson, f. 89, dtr av trädg:mäst. J. J. o.
<br/>h. h., f. Hermansson.
<br/>
<br/>Julin, Richard Emanuel,
<br/>bankdirektör, Sthlm, f. i Söderala, Gävleb. 1.,
<br/>1/6/77 av smidesm. Joh. Aug. J. o.
<br/>Karin Jansson; hdlssk. 96, v. Crédit
<br/>Lyonnais Paris 03-04, i Sthlms ensk.
<br/>bk 92, dir:assist. 12, dir. 20, led. av
<br/>direkt. 28, ordf. i styr. f. ab. Astra, apot:s
<br/>kem. fabr., Sydsv. läder- o. remfabr.,
<br/>ab. Hans Österman, led. av styr. f.
<br/>Nya asfaltab., ab Papyrus, ab
<br/>Scania-Vabis, ab Sv. maskinverken,
<br/>Yngeredsfors kraft ab o. Sv. väg-ab., ab
<br/>Stjern-fors-Ställdalen, Björneborgs jernv. ab.
<br/>m. fl. Gm. (09) Ruth Lübeck, f. 84,
<br/>dtr av sjökapt. Edw. L. o. Hilma
<br/>Kruckenberg.
<br/>
<br/>Julin, Johan Hjalmar Teodor,
<br/>postmästare, Sthlm, f. i Säter 31/10/80 av
<br/>apot. Hj. J. o. Anna Jern; e. o. postexp.
<br/>99, stud:ex. 01, postexp. i Sthlm 05, i:e
<br/>postexp. 10, tf. kontr. i mell. postdistr.
<br/>15, not. i gen:poststyr. 20, postmäst. 35,
<br/>red. f. Sv. postarkiv 13-17, lär. v. postv.
<br/>underv:anst. 05-16 o. 19, F. K. 20-2I,
<br/>22 o. 23-30 (s), funkt. v. 8:e
<br/>världspost-kongr., red. f. kongr. tidn. Bulletin
<br/>quotidien 24, huvudred, i Svensk
<br/>Trafik-tidn. sed. 37. Gm. i) (08) Elna
<br/>Lindeberg, f. 82, d. 24, dtr av bkkass.
<br/>Herm. L. o. Julia Pihlgren, 2) (26)
<br/>Eva Röhlander, f. 82, dtr av
<br/>möbel-handl. Per Ulrik R. o. Kerstin R.
<br/>
<br/>Se även Juhlin.
<br/>
<br/>Julius, Arvid August, fil. dr,
<br/>Uppsala, f. i Sthlm 30/7/81 av grossh.
<br/>August J. o. Staffle Scharfenberg;
<br/>stud:-ex. 02, fil. lic. 24, fil. dr 26, e. o. am.
<br/>v. Upps. univ:s mus. f. nord. fornsaker
<br/>11, am. där 15-22, konstnärl. rådgiv,
<br/>v. S:t Eriks lervarufabr. o. Ups.-Ekeby
<br/>ab, styr:medl. i Upps. 1. hemslöjdsför.,
<br/>i Uppl. konstför. 33-44, omb. f. Radiotj.
<br/>26-36, förest, f. Upps. rundradiost. sed.
<br/>26, föreläsare. Skr : Om ryor (23), Våra
<br/>högtider, deras ursprung o. seder (25),
<br/>Jean Cavalier (26), Sverige m.
<br/>främlingsögon (30), tidn.- o. tidskr.upps., art. i
<br/>Nord. familjeb., Sv. biogr, lexikon o. i
<br/>Enciclop. Italiana, redig.. Allmoge o.
<br/>hemslöjd (15), Glimtar ur sv. bildnrliv
<br/>(32), Upsalalitografier (tills. m. Gusten
<br/>Widerbäck, 43). Gm. (07) Elly
<br/>Grego-ry, f. 82, dtr av fabriksäg. Arnold G. o.
<br/>Anna Springmeyer.