873
<br/>
<br/>Pålsson
<br/>
<br/>38. Hediled. i Finska Tandläkisällsk.,
<br/>korr. led. i Dansk Tandlægefor. Skr.:
<br/>Soc. mun- o. tandvård i
<br/>Sv:e,Tandläkarekårens pensionering, Den gangränösa
<br/>pulpans behandl. m. fl. fackart. Gm.
<br/>(21) Brynhild Lundberg, f. 93, dtr av
<br/>kyrkoh. H. F. L. o. Hildur Norelius.
<br/>*Przybyszewski Westrup, Zenon
<br/>Stanislaw, envoyé, Bern, f. i Vingers
<br/>förs., Norge, 28/9/95 av förf.
<br/>Stanislaw Przybyszewski o. Dagny Juel ; utex.
<br/>fr. krigssk. 15, ridsk. Strömsholm 18, o ff.
<br/>v. Kronpr. husireg., segr. i sv. o. skand.
<br/>Derby 18, attaché i utr:dep. 20,
<br/>byrå-sekr. 23, leg:sekr. i Paris 23, Bryssel o.
<br/>Haag 24, Berlin 25, v. kons. i London
<br/>27, i:e sekr. i utr:dep. 30, byråch. 31,
<br/>gen:sekr. i Sv:es deleg. v.
<br/>nedrustm-konf. i Genève 32, utrikesråd o. ch. f.
<br/>personalavd. 35, envoyé i Bern 40. Gm.
<br/>(20) frih:an Anna De Geer, f. 00, dtr av
<br/>lhövd. frih. Louis De G. o. Magdalena
<br/>Sörensen.
<br/>
<br/>Psilander, Karl Gustaf Albert,
<br/>kam-marrättsràd., Sthlm, f. i Sthlm 10/12/00
<br/>av red. Albert P. o. Anna Olsson;
<br/>studiex. Sthlm 19, jur. kand. Sthlm 24,
<br/>tings-tjg., e. tjm. i kammarr. 28, ass. 34,
<br/>kam-mamråd fr. 43. Gm. (31) Inez Wirsén,
<br/>f. 04, dtr av sjökapt. Waldemar W. o.
<br/>Anna Lindskog.
<br/>
<br/>^Psilander, Erik Hjalmar, professor
<br/>emeritus, Uppsala, f. i Sthlm 12/11/69
<br/>av telegr:assist. Erik Vilh. P. o. Johanna
<br/>Maria Engberg; fil. kand. Upps. 95, fil.
<br/>lic. 97, fil. dr 01, doc. i ty. spr. o. litt. 01,
<br/>
<br/>e.	o. prof. i ty. 06, prof. 09, emer. 34,
<br/>vetensk. förf. Gm. (07) fil. mag. Signe
<br/>Pettersson, f. 82, dtr av handl. C. P. o.
<br/>Maria Wahlström.
<br/>
<br/>Puke, Henrik, byråchef, Äppelviken,
<br/>
<br/>f.	i Karlskrona 31/5/84 av kommendör
<br/>Carl P. o. frih:an Augusta Leijonhielm;
<br/>KTH 06, e. marining. 08, marining. av
<br/>2 gr. 10, av i. gr. 14, verkst:ch. o.
<br/>v. verkst. dir. v. nya ab Statmos,
<br/>Ny-näsh., 11-17, v. riksförsäkrianst.i (tf.)
<br/>byråing. (17) 22, (tf.) I. byråing. (18)
<br/>32, (tf.) byråch. (30) 37: res. o. anst.
<br/>i Tyskl., Engl., Irl. o. USA 06-08 o.
<br/>
<br/>IO-II. Gm. (16) Kerstin Bernström, t".
<br/>83, dtr av dir. John B. o. Henriette
<br/>S undström.
<br/>
<br/>Puke, Sten Johan, ’överstelöjtnant,
<br/>Sthlm, f. i Sthlm 2/7/97 av kamrer
<br/>Erik P. o. Gerda Stolt; fänr. v.
<br/>kust-art. 18, öv:löjtn. 43, stabsch. v. Sthlms
<br/>kustart:försv. 40-44, i kustaTt:insp. fr.
<br/>44, lär. v. KSHS 34-39, sakk. h. 30
<br/>års försvrkomm. 34-35, led. av
<br/>försvarets centr. organ:komm. 44, adj. h.
<br/>Kronpr. 36. Gm. (27) Margit Ringborg,
<br/>f. 04, dtr av godsäg. Gustaf R. o. Maria
<br/>Lundgren.
<br/>
<br/>Pyk, Herman Theodor, vice verkst.
<br/>direktör, Saltsjö-Duvnäs, f. i Hälsingborg
<br/>18/4/91 av skeppsred. Nils Theodor P. o.
<br/>Emma Swenson; studiex. Hälsingb. 09,
<br/>KTH 14, v. Atlas Diesel: provn.- &amp;
<br/>expe-rim:ing. 15-17, försäljming. i Svie o.
<br/>Engl. 18-24, dir. i Atlas Diesel Co Ltd,
<br/>London, 25-27, öviing. v. Atlas Diesel,
<br/>Sthlm, 28-38, tekn. dir. där 39-44 o.
<br/>v. verkst. dir. fr. 44. Förtj:med. o.
<br/>ut-märk. i skytte, bl. a. SM v.o V. M.
<br/>Hifors 37. Gm. (17)^ Ruth Åberg, f.
<br/>91, dtr av tjm. C. P. Å. o. Maria
<br/>Elisabeth Sundler.
<br/>
<br/>*Påhlman, John Magnus Gösta,
<br/>rektor, Sthlm, f. i Sthlm 18/2, 95 av
<br/>rekt. John M. P. o. Sara Bredenberg;
<br/>några år i sjökrigssk., studiex. 13, ex.
<br/>fr. Bröd. Påhlmans hdlsinst. 14. jur.
<br/>kand. Sthlm 20, studiresa m. statsansl.
<br/>Amer. 21, prakt, tjänstg. v. domst. o.
<br/>länsstyr., tingsmerit., tf. borgmäst. i
<br/>Sigtuna aug. 25-jan. 27, lär. v. Bröd.
<br/>Påhlmans hdlsinst. 16, ord. 21, rekt. fr. 33,
<br/>kyrkonot. i Högalids förs. i Sthlm sed.
<br/>dess bild. 24. Gm. (25) Dagmar
<br/>Ekman, f. 04, dtr av dir. Carl Josef E.
<br/>o. Sif Dorph.
<br/>
<br/>Påhlson, Pålsson.
<br/>
<br/>Pålsson, Klas Filip, cheftandläkare,
<br/>Malmö, f. i Laholms landsfors., Hall. 1.,
<br/>11/7/98 av lantbr. Olof P. o. Beata
<br/>Nilsson; studiex. Halmst. 17, tandliex. 20,
<br/>Master of Science in dent. i Chicago 32,
<br/>praktik i Båstad 20, i Laholm 20-29, i
<br/>Halmstad 29-31, i Malmö fr. 32 (spec.
<br/>prakt, i barntandv. o. tandregi.)
<br/>skol-tandl. i Laholm 25-29, cheftandl. v.
<br/>Malmö st. tandpolier fr. 39, tf. byrådir.
<br/>i medistyr. 42 o. 43 (två ol. per.), ett
<br/>flertal odont. stud:res. t. ol. europ,
<br/>länder samt Canada o. USA (bl. a. ss.
<br/>Svie-Amer.-stift. stip. 31-32, A. Lenhardtsons