Dahlberg

220

Dagberg, Erik Olof, överläkare,
Sthlm, f. i Norrköping 23/9/01 av
dispon. Erie D. o. Emmy Jaensson;
studrex. 20, med. kand. Upps. 24, med.
lic. Lund 29, e. läk. o. aman. v. S:t
Lars sjh, Lund, 29-30, 1. undrläk. v.
psykiatr. klin. i Lund 31-33, undrläk.

0.	tf. i. läk. v. Ulleråker sjh, Upps.,
34-36, i. läk. v. Frösö sjh 37, tf.
öv:-läk. v. V. Marks, Örebros o. Säters
sjh 38, övrläk. v. Frösö sjh 38-44, tf.
sjh:ch. v. psykiatr. sjh, Sthlm, fr. 44.
Gm. (42) Ingeborg Holmberg, f. 07,
dtr av labor. Otto R. H. o. Maria
Svensson.

♦Dahl, Carl Albert Nicolaus,/*/,
generalkonsul, Tanger, Marocko, f. i Sthlm
30/6/72 av Magn. D. o. Vilhelmina
Wallén: anst. å Grand Hotel i Sthlm 84-95,
bokh. i sv. trävarufirman Succursal
d’Ess-vik i Bizerte (Tunisien) 96-99, korresp.
i firman C. G. Lindström i Barcelona
99-02, prok. i brodern Emilio D:s firma
fr. 02, ch. 24, sv. gen:kons. i Tanger o.
franska zonen i Marocko 25-35. Gm. (04)
Balbina Quijada, f. 75, dtr av Sebastian
Q. o. Salvadora Bogaril.

Dahl, Carl Georg Valdemar,
professor, Hjo, f. i Ekshärad, Värml. 1.,
17/6/75 av handl. Georg D. o. Marié
Charlotte Svensson; fil. kand. Upps.

01,	fil. hed:dr Lund 37, prof. n. 40,
stud. o. prakt. trädg:sköts. inom o.
utom landet, förest, f. Adelsnäs
träd-g:sk. 03-10. f. Alnarps d:o 10-40,
avd:-förest, v. trädg:avd. av Alnarps lantbr.-,
mejeri- o. trädg:inst. 33-40, förest, f.
stat:s trädgårdsförs. 37-40, LLA 25,
LFS 37. Skr.: Handledn. i besprutn.
av fruktträd o. bärbuskar (13, iO:e
uppl. 41), Val av frukt- o. bärsorter f.
ol. del. av landet (13, 7:e uppl. 42),
Fruktodling (17), Handledn. i beskärn.
av fruktträd, bär- o. nötbuskar (6. uppl.
44), Trädgårdens vårblommor (til)§. m.

Else Dahl, 25), Om pomologier o.
po-mologer (26), Morphological Studies of
Plum Flowers (35), Blommor o. grönt
(tills. m. G. Ekman, 43), Pomologi I-II
(43; i. uppl. 29). Gm.,(i 1) Else
Törn-marek, f. 82, dtr av prov:läk. Sven T.
o. Anna Låstbom.

Dahl, David, byggnadsråd, Sthlm, f.
i Sthlm 14/12/95 av kamr. Gottfr. D. o.
Anna Meurling; stud:ex. 14, tekn. högsk.
14-18, konsthögsk. 20-21, k. medalj 20,
stud. i Ital. 21, Frankr., Engl., U. S. A.
23-25, byggniråd o. byråch. i
byggn:-styr. fr. 37; delt. i arkit:tävl. (en del i
samarb. m. P. Hedqvist), Sv. kyrkan i
Hfors 26 (r.a pris), Katarina realsk. 28
(i:a pris), Medborg:hus. 30, Lasarett i
Fagersta 43 (1. pris), Stat. hist. mus.
30, Malmö mus. 32, stadspl:tävl.:
Salt-sjöb. 20 (l:a pris), Staden mell.
broarna 23 (2:a pris), Yttre Kungsholmen
27 (2:a pris). Utf. arb.: Högalids
för-saml:hus 27, Katarina realsk. 31,
Trane-bergsbro 34, Västerbron 35, Söderm. h.
lärov. f. fl. 36, Lyceum f. fl. 38, rest. av
Upps. univihus 38-41. Gm. (31)
Marianne Key, f. 04, dtr av fil. dr Helmer
K. o. Märta Börjeson.

*Dahl, Emil Robert, häradshövding,
Malung, f. i Hedemora 21/5/80 av
rådm. Erie D. o. Christina Johansson;
jur. utr. kand. 04, adjung. led. i Svea
hovr. 14-16, v. hhövd. 18, hhövd. i Nås
o. Malungs doms. sed. 21. Gm. (12)
Lisa Åmark, f. 84, dtr av rekt. Fredrik
Å. o. Hedvig Arosenius.

Dahl, Georg, författare,
forskningsresande, Malmö, f. i Sunnemo, Värml.
1., 23/11/05 av jägmäst. Wilhelm D. o.
Emmy Carlsson: medarb. i fl. tidn. o.
tidskr., red. f. tidskr. På Kornet fr. 43,
forskn:resor i trop. Sydamerika,
huvud-sakl. Colombia, 36-39, medl. av Trav.
Club i Malmö. Skr.: De grå fr. grottan
&lt;28), Pg snabba vingarna (29), Sommar-