io73

Thornberg

28, styr:led. i div. företag, ordf. i ab de
Lavals ångturbin t. 40, init:tag. t. o.
stift, av Sv. eliverksfören., ung. kons.
21-29. Gm. (02) Märta Dahl, f. 82, dtr
av i:e intend. prof. Gust. D. o. Alida
Hofgren.

Thorling, Anders Ivar, professor
emeritus, Uppsala, f. i Torpa, Östergötl.
1., 27/12/78 av godsäg. A. J. T. o.
Lovisa Andersson; med. kand. 04, med.
lic. 09, med. dr 18, doc. i prakt. med.
i Upps. 18, prof. i pediatr. o. prakt,
med. 23-43, und:läk. v. akad. sjukh. i
Upps. 09-10, bitr. lär. i med. v. Upps.
univ. n-23, öv:läk. v. Ronneby bTunn
18-23, läk. v. Samariterhemmet i Upps.
sed. 12. Skr.: Studier öv.
alkaliklori-dernas omsättn. o. antagonismverkningar
jämte fl. arb. i prakt. ämn. Gm. (13)
Aina Fahlroth, f. 82, d. 43, dtr av
bruksdisp. Siggardt F. o. Hanna
Lindstedt.

Thorman, Henriette Elisabeth,

skriftställarinna, föreläsare, Sthlm, f. i
V:a Ryd, Upps. 1., 31/8/67 av kontnprost.
Henr. T. o. Henriette de Maré; ex. v.
Sthlms folksk:lär:nesem. 88, lär:a
88-04, anst. v Handarb. vänn. 04-20, sekr.
07-11, förest, f. dess lär:nekurs 04-11,
föreläs, v. Handarb. vänn. o. Hulda
Lundins h. slöjdsem. (konstnärl. avd.)
13-18, red. av Konst 11-14, ett flertal
uti. studieres., spec:medarb. i Sthlms
Dagbl. 09-20, Sv. dagbl. 23-29,
Aftonbl. fr. 40, red. av Sv. slöjdtidn. 28, aman.
v. Gävle mus. I5/s-22/6 40, hed:led. i
Upps. 1. hemslöjdfören., 2 ggr
komm:-koll. stip., 3 ggr anslag fr. Lars
Hiertas minne o. 6 ggr fr. Längman.
kult:-fond., anslag av statsmedel 37 o. 39 o.
fr. Hum. fond. 40, Sophie Adlersparres
pr. o. medalj 14, Nord. mus.
Hazelius-medalj s 30, Iqml 34, Sv. hemskfören.
riksförb. förtj:plakett 44. Skr.: Äkta
spetsar (13 o. 43), Katalog, t. damastutst.
i Malmö (32), Örebro o. Halmstad (33),
Gävle (34),o Nyköping (35), Sthlm (36),
spetsutst. på Nat:mus. (42), Karlskr. o.
Norrk. (37), Gtbg (38), Sv. duktyg i
damast (38), Duktyg fr. Vadstena (39),
Sv. spetsar (40), Kunglig borddamast
(41), talr. tidn.- o. tidskr.upps.

Thorn, Anders Christopher
(Christer), professor, Smedslätten, f. i V:a

Strö, Malmöh. 1., 26/5/79 av landst:m.
A. Nilsson o. Anna Löfberg; fil. kand.
Lund 01, fil. lic. 06, fil. dr 07, vik.
adj. v. Nya elem:sk. i Sthlm 09, lär. v.
Lunds priv. elem:sk. 09-11, v. Lunds h.
lär:nesem. 09-11, 12-13, v. priv. h.
lär:nesem. i Sthlm 25-28, doc. i rom.
spr. v. Lunds univ. 09-21, tf. lär. i d:o
v. Sthlms högsk. 28-37, rekt. v.
Eslövs h. samsk. 13-21, lekt. v. Nya
elem:-sk. i Sthlm 20-33, v- h- allm- lärov. f. g.
å. Norrm. i Sthlm 33-44, lär. i fr. v.
sjökrigssk. 21-28, div. kommun, o. a.
uppdr. i Eslöv 13-21, uppf. å 3:e
försl:-rum. t. prof:ur i rom. språk v. Gtbgs
högsk. 23, sakk. inom eckkdep. dec.
27-jan. 28 rör. den nya sk:org., bitr.
sk:öv:styr. m. d:o 6 mån. 28, tf.
und:-visn:råd juli-dec. 28, prof. namn 36,
censor i stud:ex. fr. 36, stud:rekt. v.
Franska sk. i Sthlm fr. 38, stud:res. t.
Tyskl., Engl., Frankr., Belg., Schweiz,
Ital., Span., Portug. Utg. bl. a.
Quel-ques dénominations du »cordonnier»
en frangais (m. 2 k:r 12) Sartre-Tailleur
ét. de lexicol. et de géogr. linguistique
(m. 2 k:r 13), Les désign. frangaises du
»médecin» et de ses concurrents
aujour-d’hui et autrefois (32), div. andra bidr.
i uti. tidskr., ett ant. lärob. bl. a. Fr.
språklära (tills. m. G. Biller, 7 uppl.
43), La vie frangaise (2 uppl. 36),
Co-lomba m. kommentar (tills. m. H.
Hultenberg, 7 uppl. 44), Fr. vokabler (tills,
m. A. Francke, 2 uppl. 43) m. fl.,
re-cens. Gm. (15) Anna Edström, f. 85,
dtr av skeppsklarer. Simon E. o. Maria
Möller.

Thornander, Torsten Vilhelm,
direktör, Äppelviken, f. i Råneå, Norrb.
k, 3/5/93 av diT. Georg Andersson o.
Olga T.; res:off. 16, jur. kand. Upps. 18,
tingstjg. 18-22, adv. i Sundsv. 23-30,
verkst. dir. i Sågverksförb. fr. 31, suppl,
i Arbetsrådet 33-38 (suppl.) led. i
Ar-betsdomst. (39) 45, i stat.
arb:markn:-kommiss. 40. Gm. (23) Märta Borg,
f. 01, dtr av öv:jägm. Gösta B. o. Agda
Aurén.

Thornberg, Axel Engelbrekt,
disponent, Kungälv, f. i Lund 12/4/04 av
stat:insp. Arnold T. o. Thecla Roth;
avg:ex. fr. Hälsingborgs hdlsgymn. 22,
anst. h. ab Bernstones fabr., Hälsingb.,

34*—443348 Vern är det?