Holmström

486

30/7/81 av sjökapt. Mat. H. o. Anna
Sofia Lengqvist; fil. kand. Lund 02,
fil. lic. 05, fil. dt 06, doc. i kemi
06-15, lär. i allm. kemi inom med. fak.
09-13, 14-15, prof. i organ. o. analyt.
kemi v. tekn. högsk. 15-19, i organ,
kemi där 20-43, v- VA 44, stynordf. i
graf. forskn:laborat., led. av Deutsche
chem. Gesellsch. 08, av Amer. Chem.
Soc. 29, LIVA 20, LFS 30, LVA 33,
LVS 37, led. av no. Vx\ 38. Utg. ett
170-tal avh. i kemi i sv. o. ty.
facktid-skr. Gm. (10) Anna Elisabet Olsson, f.
82, dtr av godsförv. Per O. o. Hedvig
Pettersson.

Holmberg, Carl Emil, kommendör,
Sthlm, f. i Sthlm 11/12/73 av handl
C. Aug. H. o. Emilia Carlsson;
und:-löjtn. v. flott. 94, löjtn. 99, kapt. 03,
komm:kapt. 2. gr. 17, I. gr. 19,
kommendör 25, sakk. bitr. v. 1914 års
för-svarsutredn., avd:ch. f. marinstab.
org:-avd. 18, sakk. f. utredn. av tjänstens
org. å flott. stat. 19, led. av marin,
reglemrsakk. 22, av flott, orgrsakk. 25,
ch. f. underoff.- o. sjönr.kår. i Karlskr.
27-33, faTtygsch. 11, 17-18, 19, 20-21,
eskaderch. 28-29, avsk. 33, LÖS 07,
LKrVA 23. Skr. bl. a.
Handelsblockad o. det sannol. inflytandet av en
sådan krigsoperation mot Sv:e (03).
Gm. (05) Blenda Holm, f. 82, dtr av
kons. Fredr. H. o. Augusta Carlsson.

Holmberg, Carl Gottfrid, docent,
Lund, f. i Lund 30/9/02 av ing. Ernst
H. o. Karin H.: stud:ex. Lund 21, med.
lic. 31, med. dr 34, doc. i med. o.
fysiol, kemi i Lund 35, aman. o.
und:-läk. v. med. klin. 36-38, klin. laborat.
fr. 38. Skr.: ett flert. arb. i med. o.
fysiolog, kemi samt fysiologi. Gm. (31)
Alfhild Åquist, f. 09, dtr av civring.
Carl Olof Å. o. Ruth Holmberg.

*Holmberg, Elis Teodor,/*/,
general-konsul, Gtbg, f. i Karlstad 24/12/67
av fabr. Gust. H. o. Emma Rönnow;
stud:ex. 86, agronom v. Ultuna 89, sv. o.
no. v. kons. i Stettin 97, tf. gen:kons.
00-03, kansliex. Upps. 05, avlön. v.
kons. i Lübeck 06, kons. 13, gen:kons.
22, i disp. 33, styr:led. i Hallands
ång-b:ab. Gm. (21) Sigrid Roland i h. 2.
g., f. 82, dtr av major Otto Svensson
o. Anna de Maré.

Holmberg, John Erik, rektor, Gtbg,
f. i Tåby, Österg. 1., 5/7/07 av kyrkoh.
John H. o. Maria Kinnander; stud:ex.
Falun 25, fil. mag. Upps. 29, fil. lic.
32, fil. dr 34, doc. i klass,
forn-kunsk. i Gtbg fr. 35, adj. v.
Hvit-feldtska h. a. 1. 39, rekt. v. Gtbgs h.
samsk. fr. 41, stud:res., bl. a. t. Ital., Grekl.,
Turkiet (bl. a. assist. V. Sv. inst. i Rom),
företagit arkeol. utgrävn:ar av den ant.
staden Asea, hedersborg. i moderna Asea.
Skr.: ett flert. vetensk. o.
populärveten-sk. arb. Gm. (37) Karin Hagberg, f.
06, dtr av dir., e. o. hovr:not. Axel H.
o. Elsa Gödecke.

Holmberg, Gustaf Adolf, direktör,
Sthlm, f. i Sthlm 6/11/92 av
svarvar-mäst. Carl H. o. Emma Zegeström;
Schartaus hdlinst. 17, korresp. v.
Persbergs gTUvkont. 17-18, avd:ch. i KF
19-36, verkst. dir. i Sv:es slakt:förb. fr.
37, led. av stat. reservfötTådsnd fr. 37.

Holmberg, Gösta Gustafsson,
häradshövding, Hudiksvall, f. i Estuna,
Sthlms 1., 11/6/84 av sjukh:kommiss.
Gust. H. o. Olga Hellsund; stud:ex.
Sthlm 03, und:löjtn. i Vaxh. gren:reg.
res. 05, kapt. 19, hovr:ex. Upps. 08,
tingstjg. o. tjg. i med:styr. 08-12, bitr.
fisk. i Svea hovr. 13, ass. 16, tf.
rev:-sekr. 17-22, hovr:råd. 21, hhövd. i N:a
Hälsingl. doms. fr. 31. Gm. (12) Märta
Ullman, f. 89, dtr av godsäg. Magnus
U. o. Amalia Fredrika Kjellberg.

Holmberg, Harald, fd. förste
bibliotekarie, Sthlm, f. i N:a Råda, Värml. 1.,
9/1/79 av disp. Erik H. o. Adolfina
Fabritius; fil. kand. Upps. 16, fil. lic.
20, aman. i K. bibi. 20, 2:e bibi. 27,
i:e bibi. 41-45.

Holmberg, Erik Henning, fd.
bankdirektör, Varberg, f. i Väring, Skarab. 1.,
12/5/70; folksk:lär:ex. Gtbg 91, folksk:lär.
i Tvååker 92-06, i Varberg 06-17, led. av
Hall. skytteförb. verkst. utsk. 02-23, sekr.
o. kassaförv. i förb. 02-19, led. av
skytteförb. öv:styr. 03-23, ordf. i skyddshem,
å Mäshult 08-37, stadsfullm. 10-26, ordf.
i stadsfullm. beredn:utsk. 22-26, sekr. o.
omb:m. i Hall. mod. valm:förb. 09-32,
led. av allm. valm:förb. öv:styr. 14-22,
av skolstyr. 12-26, verkst. dir. i ab
Hall. lantmannabk 17-23.