Ollén

832

område (36), Eros i förhör (36),
Kranholm tar makten (37), Fritiden
(komedi, uppf. 42), Karl XI (skådesp. 43),
medarb. i Gtbgs hdlstidn. 24-30, i Sv.
dagbl. 30-38, därefter i
Stockholms-Tidn. o. landsortspr. Gm. 2) (35)
Margit Staverfelt i h. 2. g., f. ofr, dtr av
hem-m:äg. L. P. Backlund o. Brita B.

Ollén, David Laurentius,
chefredaktör,, BTOmsten, f. i Sthlm 29/4/91 av
red. Per O. o. Nella Dahlborg; stud:ex.
12, fil. kand. i Sthlm 17, red. o. ansv.
utg. av Ansgarie-Posten o. Värml.-Posten
17-21, i Sv. Morgonbl. fr. 21, polit.
ledr-skrib. fr. 26, ch:red. fr. 37, styrrled. i
ab Sv. Morgonbl., init:tag. t. Sv.
Morgonbl. stift., medl. av folkpartis verkst.
utsk. o. förtroenderåd, ordf. i frikyrkl.
pressmrfören., v. ordf. i
vänsterpress-fören., stynled. i Sv:es
nykterhetsvänners landsförb., i TT, kommitt. t.
tryck-frihrs vård. fr. 41, medl. av best. f. Sv.
flaggans dag. Stud:res. i Europa, USA
o. Canada. Gm. (19) Brita Gillén, f. 95,
dtr av past. C. V. G. o. Bia Mosesson.

Ollén, Johannes Olof, redaktör,
Sthlm, f. i Sthlm 11/3/87 av Ted. Per O.
o. Nella Dahlborg; medarb. i Sv.
Morgonbl. 04-06, i Lysekilsposten 07, i
Dala-Bi. 08-09, i Sv. Morgonbl. fr. 09,
redrsekr. 14, redrch. o. ansv. utg. fr. 37.
Gm. (12) Lydia Lindgren, f. 85.

*011én, Jonatan Magnus, redaktör,
Sthlm, f. i Sthlm 6/6/80 av red. Per
O. o. Nella Dahlborg; stud:ex. Sthlm 98,
medarb. i Sv. Morgonbl. 98-05, 10-14,
i Ansgarieposten 06-10, red. i Sv.
Morgonbl. sed. 18, stip. i Sv:es allm.
export-fören. 14-16, Tesa t. Amer., Japan,
Ko-Tea, Mongoliet, Kina, Indien, Ostafr.,
Sydafr., Kongo, Engl. f. stud. av sv. miss.
m. m. 14-16. Skr.: Sv. missrbragder
(19-21). Gm. (17) Eva Larsson, f. 86.

Ollén, Natanael Per, redaktör,
Sthlm, f. i Sthlm 30/5/79 av Ted. Per
O. o. Nella Dahlborg; studrex. Sthlm
97, i Upps. 03-04, medarb. i Sv.
Morgonbl. 97, Ted. o. styTrled. 04, verkst. dir.
10, huvrred. 17-37, utg- ungdrtidn. Friska
vindar 06-10, fd. ordf. i frikyrkl.
press-mannafören., styrrled. i de kristna
samfundens nykterhrrör., medl. av sv.
missr-fÖTb. bokförlrkomm. Skr.: Toner ur
folkens pilgrrsång. (15), P. P. Waldenström,

(17), Soluppgång (17), Inre miss. hist.
(21 o. 22), Fr. västerns t. österns
hamnar (37), utg. F. PeteTsonr En
sånings-man gick ut att så (jämte en
minnes-teckn. öv. hans liv, 42). Gm. (06)
Ebba Ericson, f. 84, dtr av disp. Theod.
E. o. Amalia Högström.

*011ers, Edvin, konstnär, Sthlm, f. i
Norrtälje 28/3/88; stud. v. h.
konst-industr. sk. Sthlm 06-09, Valands
målr-sk. Gtbg 09-10, i Ital., Tunisien o.
Franki., övrlär. v. Tekn. sk. Sthlm fr. 35,
ordf. i Sv. konstnärrs för. fr. 42. Bl.
arb.r Utsikt öv. Riddarholmen (18),
Taorminavår (22), båda i Natrmus.,
Floddelta (25, Kunstmus., Köpenh.),
altartavla i Jakobs kyrkas gravkap., al
seccomåln. i kat.-apost. kyrk. i Sthlm,
teckn. f. glas-, fajans-, tenn- o. silverab.;
seprutst. i Gummesons konsth. h. 38 (ett
40-tal oljem. o. akv. fr. de senaste åren).
Olofsson, Olovson.
°01ovson, Oskar Emil, redaktör,
Västerås, f. i Björskog, Västm. 1., 30/10/
83 av lantarb. Aug. O. o. Charlotta
Adamson; tidnrm. fr. 09, red. f.
Västmanl. Folkblad fr. 20, stud. s. stip.
jordbr.- o. lantarbrfrågor i Danm. 16,
div. kommun, uppdr., initiativtag. o. ordf.
i rikskopim. mot den olagl.
rusdryckshanteringen 31-36. A. K. fr. 22 (2.
lag-utsk., s). Gm. 1) (09) Lydia Henrietta
Jacobsson, 2) (22) Karin Svensson.

♦Olofsson, Ossian Herman, fil. dr,
fiskeriintendent, Lund, f. i Askersunds
landsförs. 12/7/86 av lantbruk. Gust.
O. o. Walborg Nilson; fil. mag. Upps
09, fil. lic. 14, fil. dr 18, äman. v. zool.
inst. Upps. 13-14, fiskeristip. 14-19, tf.
fiskeriintend. i s:a distr. 17-18,
fiskeri-intend. i övre nra distr. 19-39, i sra distr.
fr. 39, sekr. i Norrb. 1. fiskerind 19-39,
i Norrb. 1. jaktvrfören. 26-31, led. av sv.
jägarfÖTb. styr. 29-39,korr.led. av
Fiskeri-fören., Finl., deleg. i sv.-finska
gTäns-fiskekomm. 21-24, stud. v. biol. stat.
Kristineberg 09, Aneboda 10, Hillered
11, delt. i sv. exped. t. Spetsbergen 09
o. 10, studrresa t. MuTmankusten etc.
13. Skr.: Avh. om entomostraka o.
rotat. fr. Murmankusten o. n:a Norge
(17), Om arktiska harpacticider (17),
Studien über die Süsswasserfauna
Spitz-bergens (18), upps. om fiske, jakt, fau-