3°3
<br/>
<br/>Ericsson
<br/>
<br/>snick. Erik E. o. Emma Quist; fil. mag.
<br/>Upps. 20, fil. lic. 24, 2:e bibi. 35,
<br/>i:e bibi. 41 v. Kungl, bibi., bibi. v.
<br/>GCI 34-38, stud. v. Sorbonne 22-23.
<br/>Skr.: red. av Sv:es off. bibi. access:kat.
<br/>26-31 (tills. m. andra), Årskatalog f. sv.
<br/>bokhdln 41-43, Sv. bok-katalog 31-35
<br/>(tills. m. C. Efvergren), tidskr:upps. Gm.
<br/>(26) fil. mag. Greta Bergman, f. 95, dtr
<br/>av kamr. John F. B. o. Lina Thunberg.
<br/>
<br/>Ericson, Sigfrid, arkitekt, Gtbg, f. i
<br/>Fritsla, Älvsb. 1., 7/10/79 av fabr.
<br/>Andreas E. o. Ida Larson; avg:ex. fr.
<br/>Chalmers 99, v. konstakad. 99-02, lär. i
<br/>byggn:lära v. slöjdfören. sk. i Gtbg
<br/>03-06 o. v. Chalmers 06-13» rekt. v.
<br/>slöjdfören. sk. i Gtbg, sekr. i fören.
<br/>Konstfliten 06, led. av styr. f. Röhss,
<br/>konstslöjdmus. 14, arkit. v. jubil:utst.
<br/>19-23, utr. stud:res. Bl. arb.: kyrkor i
<br/>Hunnebostrand o. Lyse (il), Surte (12),
<br/>Masthuggskyrkan (IO-I2), Skene (22),
<br/>Lundby o. Träslöv (26-27), Flatön (27),
<br/>Kinnarumma o. Nissaström (39-40),
<br/>Jo-hannebergskyrkan i Gtbg (38-40),
<br/>Göta-pl. konstmus. o. konsthallen, Gtbg
<br/>(19-23), Komm. mellansk. i Gtbg (37-38),
<br/>villor, egnahemsbyggn., möbelritn. Gm.
<br/>(II) Ruth Josefson, f. 85, dtr av kyrkoh.
<br/>Carl Aug. J. o. Doris Dahl.
<br/>
<br/>Erixon, Sigurd Emanuel, professor,
<br/>Sthlm, f. i Söderköp. 26/3/88 av grossh.
<br/>E. W. E. o. Anna Lovisa Svensson; fil.
<br/>kand. Upps. IO, fil. lic. 25, fil. dr 27,
<br/>aman. v. Nord. mus. 16, intend. 24,förest,
<br/>v. mus. allmogeavd. 22 o. f. Skansens
<br/>kult:hist. avd. 24, förest, f. mus.
<br/>allmo-geavd. 29, prof. i nord. o. jämf.
<br/>folklivs-forskn. v. Nord. mus. sed. 34 o. i samb.
<br/>därm. prof. i nord. etnol. v. Sthlms
<br/>högsk. o. förest, f. Inst. f. folklivsforskn.,
<br/>undersökn. av äldre byggn:kult. o.
<br/>folkliv inom landet sed. 12, skapare av
<br/>Nord. mus. etnol, undersökn. o. ledare f.
<br/>d:o 16-34, lär. i nord. etnologi v.
<br/>Uppsala univ. 26-36, v. Lunds univ. 33-35,
<br/>stud.- o. und:sökn:res. i de flesta europ,
<br/>länder, instr. v. hantv.- o.
<br/>indu-strihist. samt v. allmogeavd. v. Gtbgs
<br/>jubil:utst. 18-23, ordf. i Sjöhist. mus.
<br/>nd, sekr. i Samf. f. sv. folklivsforskn.
<br/>Skr. upps. främst rör. nord. etnologi
<br/>samt av sociol., kultur, o. konsthist.
<br/>inneh. i sv. o. uti. tidskr. etc., utg.
<br/>
<br/>Ronneby byggn:hist. (i Sv.
<br/>byggnadskultur I, 18), Skultuna bruks hist. I
<br/>(21), II (35), Södermani. i Nord. mus.
<br/>(24), Skansen, hus o. gårdar (24), Uppl.
<br/>i Nord. mus. (redig. 26), Vägledn. gnm
<br/>Skansens kult:hist. avd. (25-31),
<br/>Möbler o. heminredning i sv. bygder I,
<br/>II (26), Hur Norge o. Sverige mötas
<br/>(33)» Sveden, en bergsmansgård i St.
<br/>Kopparb:lagen (34), Svenskt folkliv (38),
<br/>Folklig möbelkultur i svenska bygder
<br/>(38), Den blekingska landsbefolkningens
<br/>byggnadskultur (39), Den folkl.
<br/>bebyggelsen inom Sthlms landsområde
<br/>(41), Strövtåg i sv. bygder (41),
<br/>Mässing (42), Mörby o. Viby byars
<br/>minnes-bock. (44) samt ett flert. undersökn. av
<br/>metod, inneh. o. dyl. av sociolog, o.
<br/>kulturgeogr. art, utg. Sv. kulturbilder
<br/>I-XII (29-32), ny följd I-X (34-39),
<br/>red:-sekr. f. samkverket Nord. kultur, red.
<br/>f. Folkliv, Acta etnologica et
<br/>folklori-stica europea sed. 37, red. f. Arkiv f.
<br/>sv. konst o. kult:hist. Gm. (20) Edit
<br/>Josefson, f. 92, dtr av kyrkoh. Carl
<br/>August J. o. Doris Dahl.
<br/>
<br/>Ericson, Stig H:son-, kommendör,
<br/>Sthlm, f. i Sthlm 12/7/97 av
<br/>konteramiral Hans E. o. Elin Gadelius;
<br/>sjö-off:ex. 18, flaggadj. h. ch. f. kustfl.
<br/>32-36, komm:kapt. 38, kommendör 43,
<br/>ch. o. div:ch. å jagare 36-38, ch. å
<br/>pansarsk. Drottn. Victoria 42-43, tjgj.
<br/>i marinst. 26-32, 36-38, ch. f.
<br/>marin-op:avd. i försvarsstab. 39-42, ch. f.
<br/>vapenavd. i marinförv. fr. 44,
<br/>marin-ass. i telegr:styr. 29-32, franska
<br/>sjö-krigshögsk. stabskurs 30-31, lär. v.
<br/>sjö-krigshögsk. 28-38, sakk. i 30 års
<br/>försv:-komm., sekr. i 36 års typutredn., adj. h.
<br/>kronprinsen sed. 37, sakk. i fin:dep:s
<br/>utredn. om kustbev. 41, medl. av
<br/>fabr:-styr. råd o. försv. forskn:nd 44, LÖS 32,
<br/>L Kr VA 42, Ling Jub:M, Skmg. Skr.:
<br/>Trupptransp. t. sjöss (34), Försv.komm.
<br/>o. flottan (35), Försvarsprobl. kring
<br/>Alandsöarna (39), Det nutida sjökrigets
<br/>karaktär (41), medarb. i Det andra
<br/>världskriget, Frihet o. försvar m. m.,
<br/>ett flert. art. i sv. o. uti. tidskr. Gm.
<br/>(21) Barbro Almström, f. 01, dtr av
<br/>disp. Harald A. o. Agda Norinder.
<br/>
<br/>Ericsson, Svante Johan Gustaf,
<br/>byråchef, Sthlm, f. i Sthlm 21/7/97 av