Herlitz
<br/>
<br/>462
<br/>
<br/>avd. skeppsbyggn:konst 02, prakt, på
<br/>tyska varv 02-05, anst. v. marining:staten
<br/>05, v. mariningikår. 06, marindir. av 2.
<br/>gT. 22, av i. gT. 29, i res. 39; delt. i konstr.
<br/>av pansarskepp. Sverige o. i
<br/>byggnrkon-tr. 10-15, stabsing. i högste befälh:s öv.
<br/>kustflott:s stab 22-26, marinöverdiriass.
<br/>26-29, ch« f« ing:dep. v. örlogsvarv, i
<br/>Karlskrona 30-38, tjg i marinförv:s
<br/>ing:-avd. fr. 38. 4 ggr 1. pris v.
<br/>kon-strukt:tävl. f. segeljakt., varav 2 i Engl.
<br/>LÖS 20. Skr.: Lärobok i skeppsbyggeri
<br/>(tills. m. marining. Zethelius 33),
<br/>med-arb. i Sv. Uppslagsb. m. art. om
<br/>skeppsbyggeri, sjöfart o. vattensport. Sign.: T.
<br/>Hm. Gm. (10) ValboTg Hagman, f.
<br/>78, dtr av läderfabr. Christian H. o.
<br/>Agnes Gynther.
<br/>
<br/>Se även Herrlin.
<br/>
<br/>Herlitz, Carl Wilhelm,
<br/>skolöverläkaren Sthlm, f. i Sthlm 29/1/95 av
<br/>pTakt. läk. Carl Wilhelm H. o. Sigrid
<br/>Dryselius; stud:ex. Visby 13, med. kand.
<br/>Upps. 17, med. lic. Sthlm 21, med. dr
<br/>28, doc. i pediatrik v. Karol. Inst. 32,
<br/>tf. prof. 39-41, barnläk. v. Eastmaninst.
<br/>fr. 36, läk. v. Nyboda barnh. 38-42, tf.
<br/>överläk. i Sthlms barnav:nämnd 39-41,
<br/>skolöv:läk. h. skolövrstyr. fr. 43, sekr. i
<br/>pediatr. sekt. av Sv. Läkarsällsk. 31-33,
<br/>ordf. i skolhygien, sekt. av d:o 31-33, i
<br/>Sv. skolläk:fören. 30-33, styr:led. av
<br/>fören. f. Psykolog.-Pedagog. inst. fr. 36,
<br/>i statl. centralsk. f. barnsjuksköt. fr. 36,
<br/>korresp. led. av Sv. Tandläk:sällsk. fr. 36,
<br/>bat:läk. i fältläk:kår. res. fr. 29, adj. h.
<br/>gen:fältläk. 27-28, tog init. o. delt. i den
<br/>utredn. töt. den sv. skolgymn.,som verkst.
<br/>39 av Sv. Gymn:förb. centristyr. Skr.:
<br/>publ. ett 50-tal skr. inom pediatr., ett
<br/>ant. av social-med. inneh., särsk. inom
<br/>skolhygien., bl. a. UndeTSÖkn. rör. den
<br/>sv. skolungd. arbetsbörda o. därm.
<br/>sam-manhäng. problem (39). Gm. (22) Elsa
<br/>Emanuelsson, f. 94, dtr av kyrkoh. Axel
<br/>E. o. Brita Lemchen.
<br/>
<br/>Herlitz, Carl Gillis, lasarettsläkare,
<br/>Linköping, f. i Klinte, Gotl. 1., 24/6/02
<br/>av prakt. läk. Carl Wilh. H. o. Sigrid
<br/>Dryselius; stud:ex. 20, med. lic. Upps.
<br/>28, med. dr o. doc. i pediatr. 37, intend.
<br/>o. öv:läk. v. Medevi Brunn 38-43,
<br/>las:-läk. v. barnsjh i Linkpg fr. 44, bat:läk.
<br/>i res, stud:resa t. USA m. fl. länder ss.
<br/>
<br/>Sv:e-Amerika Stiftelsens o. Hwassers
<br/>stip. SkT.: Studien über die Prognose
<br/>der okkulten Kindertuberkulose
<br/>(grad:-avh.), ett ant. vetensk. skrift., spec.
<br/>inom pediatr:s omr. Erhållit Tryggerska
<br/>priset 38 f. aTb. inom tuberk:forskn.
<br/>Gm. (36) Maj TengboTg, f. 11, dtr av
<br/>grossh. Oscar T. o. Maria Andersson.
<br/>
<br/>Herlitz, Ivar, tekn. dr, Västerås,
<br/>f. i Sthlm 17/6/94 av v. hhövd. Karl
<br/>H. o. Gerda Fredholm; civ.ing. v.
<br/>KTH 17, tekn. dr 29, stud. o. forskn.
<br/>1 USA ss. Sv-Amerika stift:s o. IVA:s
<br/>stip. 20-22, anst. v. Asea: i Ludvika
<br/>23-28, i V:ås fr. 29 ss. ch. f.
<br/>försäljn:-avd:s konsultations- o. utredn:byrå. Skr.:
<br/>Investigations ön high tension electric
<br/>transmission lines (IVA:s handl. no 52),
<br/>Erzeugung von stationären
<br/>Magnetfel-dern in einem elektrisch leitenden
<br/>Material (Ark. f. mat., astr. o. fys. 19),
<br/>Elektriska kraftöverföringars dynamiska
<br/>stabilitet, div. tidskr:upps. o.
<br/>firmabroschyrer. Gm. (32) Kerstin Enhörning,
<br/>f. 01, dtr av landssekr. Georg E. o. Edla
<br/>Ihrfors.
<br/>
<br/>Herlitz, Nils, professor, Djursholm,
<br/>f. i Sthlm 7/8/88 av v. hhövd. Karl H.
<br/>o. Gerda Fredholm; fil. kand. Upps.
<br/>08, fil. lic. 13, fil. dr 16, jur. hedrdr
<br/>Sthlm 36, doc. i hist. v. Upps. univ.
<br/>16-20 o. v. Sthlms högsk. 20-25, doc. i
<br/>för-valtn:rätt v. Sthlms högsk. 25-27, prof.
<br/>i statsrätt, förvaltn:rätt o. folkrätt där
<br/>sed. 27, i statskunsk. 27-35, sekr. h.
<br/>risk-d:utsk. 17-19, 23-24, i fören. Norden
<br/>19-23, förest, f. stadshist. inst. 19-27,
<br/>sekr. i LetteTstedt. fören. 21, cens. v.
<br/>stud:ex. 28-31, sakk. i just:dep. v. fl. tillf.,
<br/>medl. av 43 års utr. om revis. av riksd.
<br/>arb:former, ordf. i Sthlms stud:sång:förb.
<br/>33, led. av Sthlms 1. landst. sed. 35,
<br/>ordf. i riksförb. f. Sv:es försvar 36, F.K.
<br/>fr. 38 (konst:utsk., h). Skr.: Från Thorn
<br/>till Altranstädt, I (16), Utredn. rör.
<br/>städernas domst:väs. (23), Sv. stadsförv.
<br/>på 1830-talet (24), Om lagstiftn.
<br/>(26-30), Privilegier f. Sv:es städer, I (27),
<br/>Utredn. ang. allm. handl:aTS offentligh.
<br/>(27), Grunddragen av det sv.
<br/>statsskickets hist. (28), Sv. samhällslära (29),
<br/>Sv. självstyrelse (33), Riksdagens
<br/>finansmakt (34), Medborgaren o. staten (35),
<br/>Föreläsn. i förvaltn:rätt I, II (37, 39),