Schwartz
<br/>
<br/>kung o. fosterl. (43). Gm. (39)
<br/>tennis-speltan Inge Behrens.
<br/>
<br/>Schuberth, John Nils Oscar, fd.
<br/>bankdirektör, Djursholm, f. i Sthlm 2/7/76
<br/>av plåtslagrmäst. O. S. o. Nina Lychou;
<br/>studiex. Sthlm 95, anst. h. Deutsche Bk
<br/>i Berlin 95-96, Comptoir nat.
<br/>d’es-compte i Paris 96-98, ind. kreditab. i
<br/>Sthlm 98-07, skand. foreditab. i Sthlm
<br/>07-10, kamr. v. Skarab. ensk. bks
<br/>Sthlms-kont. 10-11, kassadir. där 11-16, verkst.
<br/>dir. 16-38, ordf. i bkns Sthlmsstyr.
<br/>39-44, stynled. i Sthlms konsertför., ordf. i
<br/>dess arb:utsk., ordf. i Sthlms
<br/>KonseTt-för:s pensranst. LMA 26. Gm. (01) Ada
<br/>Gripensvärd, f. 78, dtr av kapt. Otto G.
<br/>o. Hilda Hörstadius.
<br/>
<br/>Schuberth, Oscar Otto, docent, bitr.
<br/>överläkare, Sthlm, f. i Sthlm 13/7/02 av
<br/>bkdir. John S. o. Ada Gripensvärd;
<br/>stud:ex. 20, med. kand. 23, med. lic.
<br/>28, med. dr 36, und:läk. å kir. avd:ar
<br/>27-39, bitr. öv:läk. v. Seraftlas. fr. 40,
<br/>bitr. läk. i riksförs:anst. fr. 40. Skr.:
<br/>ett 20-tal skr. i kir. ämnen. Gm. (82)
<br/>Elisif Liedstrand, f. 02, dtr av kapt. Axel
<br/>L. o. Elin Löfgren.
<br/>
<br/>*Schultz, Henning Casper, fd.
<br/>borgmästare, Sthlm, f. i LandskT. 17/6/64
<br/>av bkkamr. Casper S. o. Sonda
<br/>Nyman; hovr:ex. Lund 86, v. hhövd. 90,
<br/>tf. not. o. fisk. i hovr. öv. Sk. o. Blek.
<br/>91, tf. rådm. i Karlskr. 92-96, ord. 97,
<br/>Karlskr. stadsomb:m. 95-03, borgm. i
<br/>Karlskr. 22-31, insp. v. Karlskr. h. allm.
<br/>lärov. 24-31, ordf. i Blek. 1.
<br/>poliskol-leg. 26-31, omb:m. v. riksbk. avd:kont.
<br/>i Karlskr. 99-13, v. ordf. i styr. 15-31.
<br/>Gm. (93) Gerda Bruzelius, f. 66, dtr av
<br/>bat:läk. Otto Ludv. B. o. Alma Carlsson.
<br/>
<br/>Schulze, Karl Gunnar, författare,
<br/>Ösmo, f. i Vreta Kloster, Österg. 1.,
<br/>18/8/85 av lantbr. Ludvig S. o. Fredrique
<br/>Loberg; lärov:stud., folkhögsk.,
<br/>lantman-nask., lantbr:inspektor o. godsförv. i flera
<br/>år i Sv:e, flerår. resor s. förf. i Kanada,
<br/>Finl., Norge o. Danm. Skr.: Som
<br/>emigrant i Kanada, Kamratliv o. äventyr på
<br/>Kanadas prärier, Vilda tag, Som dräng
<br/>bland sv. bönder, Som dräng i Finl.,
<br/>Karl Gunnarson i Norge, Livet på landet,
<br/>Karl Gunnarson i Danm., Åter i Kanada,
<br/>Friska tag f. Sv:e, I mina unga dagar.
<br/>Pseud.: Karl Gunnarson.
<br/>
<br/>Schumacher, Adolf Wilhelm,
<br/>advokat, Sthlm, f. i Sthlm 9/12/84 av
<br/>ba-geriidk. Wilh.S.o. Selma Bohman; jur. utr.
<br/>kand., tingstjg., inneh. av A. Schumachers
<br/>adv:byr. fr. 21, OTdf. i Sthlms
<br/>bageri-idk:fören., ordf. o. stynled. i flera
<br/>ind:-föret., kyrkofullm., led. av fören.
<br/>Oscarshemmet o. stift. Carl o. Emmy
<br/>Setter-walls minne. Gm. (13) Greta Lindström,
<br/>f. 89, dtr av kons. Edvard L. o. Ebba
<br/>Höckert.
<br/>
<br/>Schwab, Eigil Wilhelm, professor,
<br/>konstnär, Sthlm, f. i Sthlm 28/3/82 av
<br/>köpm. Vilh. Hansen o. Christina
<br/>Edel-berg; h. konstind. sk. 98-03,
<br/>konst-högsk. 03-07, k. medalj 07, stud. i
<br/>uti.07-08, 10-15, 20-25? ordf- i Sv.
<br/>tecknar-förb. 11-13, i Konstnärskl. 37-40 o. i
<br/>Konstnäns riksorganis. 38-40, sakk. f.
<br/>bered, av ök. arb:tillf. åt sv. konstnär.
<br/>36, professors namn 39. Etsn.:
<br/>själv-portr., portr, av konstn. Erik Lange,
<br/>gubbhuvud m. fl., utst.: »De frie» 08,
<br/>konstn:förb. 08-09, måln.: kamratportr.
<br/>05, portr, av skulpt. Carl Fagerberg
<br/>17, ark. Torsten Stuberlius 17, byggm.
<br/>Lundberg 08, kartong, t. kyrkmåln.
<br/>i Hjorthag. kyrka 10, Härlövs o.
<br/>Tillinge kyrk. 26; teckn. t. dekor. o.
<br/>kostym, f. Kung Lear, Skådebanan 17, f.
<br/>Oscars o. Sv. teatr. 18, teckn. i
<br/>Söndags-Nisse o. Strix fr. 07, Dag. Nyh.
<br/>25-29, affisch, o. bokomsl., ill. t. Fridas
<br/>bok 24, till bokv. Sverige I-IV fr. 28,
<br/>t. Ådalens poesi 41. Grand Prix, Paris
<br/>24; repr. i Nat. mus., i saml. Oscar
<br/>Stern, Sthlm, i Gtbg, Leipzig, Hamburg,
<br/>Thomas J. Watson Collection, New
<br/>York. Gm. Runa Lindahl, f. 98, dtr
<br/>av fabr. Rud. L. o. Anna Lindgren.
<br/>
<br/>Schwartz, Sven Gustaf, direktör,
<br/>Sthlm, f. i Rättvik, Kopparb. 1., 25/
<br/>10/91 av fabr. Carl Dan. S. o.
<br/>Wilhelmina Wikström; KTH 16, ing. v.
<br/>Stribergs gruvoT 16-18, gruving. h. St.
<br/>Kopparb. Bergsl. ab 18-24, h. Federal
<br/>Mining and Smelting Co, Baxter Springs,
<br/>Kansas, 24-25, h. Grängesb. gemens,
<br/>förvaltn. 26-28, dir. f. gruvavd. h. Cie
<br/>Franco-Malgache d’Entreprises,
<br/>Mada-gascar, 28-32, verkst. dir. i Vallevikens
<br/>cementfabr. ab 33, i ab Ruteverken
<br/>34-36, dir. i Sk. Cementab 34-36, i
<br/>Bolidens Gruvab 36-40, tekn. dir. där 40-41,