8ig
<br/>
<br/>Nyman
<br/>
<br/>SkT.: Allm. relig:hist. (06),
<br/>Begravn:ritu-alet o. begravnrseder i den sv. luth.
<br/>kyrkan (akad. avh. 17), Platons förh. t. den
<br/>grek. folkrelig. (18), Kantat, ord o.
<br/>musik v. invign. av Eskilst. lärov. (35),
<br/>Fors kyrka i äldre tid (39). Gm. (07)
<br/>Nanny Wahlström, f. 81, dtr av fotogr.
<br/>A. W. o. Hedvig Edlund.
<br/>
<br/>Nylund, Sven, fd. undervisningsråd,
<br/>Sthlm, f. i S:a Lundby, Skarab. 1., 6/9/
<br/>72 av hemm:äg. Sven Svensson o. Kajsa
<br/>Andersdtr; folksk:lär:ex. Karlst. 92,
<br/>slöjd-lärikurs å Nääs 94, lär. v. folksk:sem. i
<br/>Karlst. övn:sk. 92-95, lär. v. Värml. 1.
<br/>småsk:sem. 94-95, ord. lär. v. Sthlms
<br/>folksk. 95, led. o. sekr. i centr:styr. f.
<br/>Sv:es allm. folksk:lär:fören. 04-24, led.
<br/>av lär:lönend. 12-18, fi. förordn, s.
<br/>und:visn:råd 14-18, e. o. 19 o. ord.
<br/>20-38, led. av Hedv. Eleon. sk:råd
<br/>19-24, av Oscars sk:råd 27-35,
<br/>f. tidskr. f. Sv:es allm.
<br/>folkskilär:-fören. 04-22, medarb. i Sv. lärartidn.
<br/>Skr.: Sv. satslära m. skrivövn. f. folksk.
<br/>(7 uppl. 25), Vår folkskola (24), Folksk:s
<br/>ställn. o. uppgift i samhällslivet (25),
<br/>Behovsprincipen i sv. lönelagstiftning
<br/>(40), Småsk:lär:utbildn. i Sv:e (42). Gm.
<br/>(97) Signe Örtendahl, f. 76, d. 41, dtr
<br/>av skolförest. Alfred Ö. o. h. h., f. Ström.
<br/>
<br/>Nyman, Alf Johan Victor, överste,
<br/>Karlskrona, f. i Kalmar 28/4/97 av
<br/>sjökapt. Victor N. o. Alfrida Annerstedt;
<br/>studrex. Kalmar 15, fänr. v. kustart. 17,
<br/>kapt. 31, major 38, öv:löjtn. 42, överste
<br/>43, ch. f. Karlskrona kustart:reg. 43,
<br/>KSHS art:kurs 25-27, lär. v. KSS 28-38
<br/>o. v. KSHS 41-43, mil. stud. i USA
<br/>32, LÖS 38. LKrVA 43. Gm. (27)
<br/>Agnes Kruse, f. 02, dtr av godsäg.
<br/>Ludvig K. o. Anna Lilienberg.
<br/>
<br/>♦Nyman, Alf Tor, professor, Lund, f. i
<br/>Farhult, Malmöh. 1., 12/3/84 av
<br/>stads-kommin. Peter N. o. Ragnhild
<br/>Wallengren; fil. kand. Lund 07, stip. v. fysiol,
<br/>inst. 06-07, stud. v. Köpenh. univ. 08, i
<br/>Berlin 11 o. 13, fil. lic. Lund 13, fil. dr
<br/>14, musikrec. i Sthlms dagbl. 15-18, doc.
<br/>i teoret. fil. Lund 18, prof. där sed. 29,
<br/>musikrec. i Sydsv. dagbl. 20-26, stud. i
<br/>Paris o. Halle 22, i Venedig, Florens,
<br/>Rom o. Neapel 28, 30, 31 o. 38. Skr.:
<br/>Studien über die Adaptionszeiten für d.
<br/>hell- u. dunkeladapt. Auge (i Skand. Ar-
<br/>
<br/>chiv für Physiol. 07), Kämpande
<br/>intelligens, essayer o. aforismer (11),
<br/>Kunskapsbiologi o. deskriptionsteori h. Rich.
<br/>Avenarius (14), Kants väg (18), övers,
<br/>o. försett m. inledn. Kants avhandl. om
<br/>fred o. rätt (15) o. Descartes’ Inledn.
<br/>om metod, att rätt vägleda sitt
<br/>förstånd (42), Kring Antinomiema (20),
<br/>Antinomierna i Aristoteles fysik (21),
<br/>Metafor o. fiktion (22),
<br/>Rumsanalogierna i logiken (26), Nutidstänkande
<br/>
<br/>(27),	Schema o. slutsats (28),
<br/>Musikalisk intelligens (28), Komik o. fiktion
<br/>
<br/>(28),	Från Platon till Einstein (33), Nya
<br/>vägaT inom psykologin (34), Filosofiskt
<br/>o. ofilosofiskt (35), Problèmes et
<br/>solu-tions en philosophie (40), Nazism,
<br/>cæ-sarism o. bolsjevism (41), En drottn:s
<br/>visdom (42), SjälsbegTeppets
<br/>förvandlingar (43), Folken o. födan (44), litt.,
<br/>fil. o. musikestet. upps. i sv. o. uti.
<br/>tidskr. o. tidn. Gm. (14) Ingeborg Jarl,
<br/>f. 95, fosterdtr av stadskommin. P.
<br/>Nyman.
<br/>
<br/>Nyman, Ebbe Harald Leonard,
<br/>docent, Sthlm, f. i Uddevalla 14/2/10 av
<br/>överste Harald N. o. Signe Moberg;
<br/>stud:ex. Uddevalla 28, med. lic. Sthlm
<br/>36, med. dr 42, doc. i med. v. Karol.
<br/>inst. 43, und:läk. v. Karol. sjh., med.
<br/>klin., fr. 40. Skr.: Studien über die
<br/>Atropingruppe (gradiavd., 42), ett 30-tal
<br/>skr. i med. ämnen. Gm. (39) Greta
<br/>Nöjd, f. 18, dtr av öv:lär. David N. o.
<br/>Otti Ohlson.
<br/>
<br/>Nyman, Nils Henrik, fd. rektor,
<br/>Umeå, f. i Huaröd, Kristianst. 1., 15/9/73
<br/>av kant. J. N. o. Matilda Reslow; fil.
<br/>kand. Lund 98, teoret. teol. ex. 01, adj.
<br/>v. folksk:sem. i Strängnäs 05, lekt. där
<br/>18, v. folksk:sem. i Umeå 32, rekt. där
<br/>13-39, insp. f. föreläsn:fören. Minerva o.
<br/>Västerb. 1. föreläsn:förb. 14-32, led. av
<br/>sk:styr. 15, ordf. 20-38, stadsfullm.
<br/>19-34, ordf. 33-34, led. av kyrkoråd., av
<br/>kyrkom. 36, 38, av Luleå domkap.
<br/>37-39, stud:res. m. statsund:stöd t. Tyskl. o.
<br/>Schweiz 09, Danm., Tyskl. o. Österr.
<br/>33. Skr.: pedag. upps., Urkunder t.
<br/>uppfostr. hist. (14). Gm. (02) Tekla
<br/>Bergqvist, f. 72, d. 43, dtT av fabr. O.
<br/>B. o. Bengta Svensson.
<br/>
<br/>Nyman, John Ruben, advokat,
<br/>Västerås, f. i Västerås 7/7/86 av urfabr.