von Stedingk
<br/>
<br/>IOOO
<br/>
<br/>18; KHS 24-26, mil:att:adjut. i
<br/>Berlin-Moskva 26-28, tjg. i gen:stab. 28-29 o.
<br/>32-33, lär. v. off:asp:sk. 30-31, mil:att.
<br/>Moskva 33-36, reg:stabsch. v. Svea livg.
<br/>37-40, mil.-att. i Hfors 40-42, tjg- o.
<br/>stud:res. i bält., polska o. rumänska
<br/>arméerna 310. 32, tyska 39, ch. f. Sthlms
<br/>scoutkår 39-40. Skr.: Övers, rysk
<br/>mil:-litt. o. förf. mil. art. i tidskT. Sign.:
<br/>bl. a. BaTjets. Gm. (21) Maud Murray,
<br/>f. 99, dtr av ståth. Adolf M. o. Ebba
<br/>de Champs.
<br/>
<br/>*von Stedingk, Hans Ludvig, greve,
<br/>överstekammarjunkare, Sthlm, f. i Sthlm
<br/>7/12/62 av min. frih. Eugène v. S. o.
<br/>Vilhelmina Gelhaar; und:löjtn. v. Göta
<br/>livg. 84, löjtn. 90, kapt. 02-13, adjut. h.
<br/>Kon. Oscar II 02, h. Kon. Gustaf V 08,
<br/>kab:kammarh. 12, öv:kammarjunk. 41,
<br/>ch. f. K. teat. o. verkst. dir. i dess ab.
<br/>10-19, ordf. i styr. 19-32. Gm. (87)
<br/>Gunborg Ström, f. 66, d. 33, dtr av
<br/>rådm. Bror S. o. Mana Vilhelmina S.
<br/>
<br/>von Stedingk, Måns Christer,
<br/>friherre, fd. kapten, Djursholm, f. i Madrid
<br/>6/2/68 av min. frih. Eugène v. S. o.
<br/>Vilhelmina Gelhaar: und:löjtn. 92, löjtn. 94,
<br/>kapt. v. Västmanl. trängkår 05, avsk. m.
<br/>pens. 18, v. ordf. i Västmanl. skytteförb.
<br/>o. medl. av skytteförb:ns öv:styr.
<br/>07-16, Västmanl. skytteförb förtj:med. g,
<br/>3 mån. kommend. v. Sachs. Traincorps
<br/>nr i i Dresden 12, stadsfullm. i Sala
<br/>o. v. ordf. i Sala st. byggn:nd 12-18,
<br/>fd. led. i sv. sång:förb. Öv:styr., dess
<br/>förtj:märke g, verkst. diT. i Lantmänn.
<br/>öms. försäkr:bol. f. elektr. anläggn.
<br/>18-29, bitr. färdled. f. Antwerpenkör. 20,
<br/>d:o f. O. D:s sång:färd t. Paris 24,
<br/>färdled. f. sv. sångrförb. sång:färd. t. Berlin,
<br/>Prag, Wien, Lübeck o. Köpenh. 26, fd.
<br/>skattm. i Musik, konstfören., skattm. i
<br/>samf. Sv:e-Finland fr. 30. Div.
<br/>danskomp. 86-93. Gm. (94) Adelaide v.
<br/>Rettig, f. 72, dtr av fi. kommerseråd.
<br/>Fredr. v. R. o. Sophie v. Horn.
<br/>Steen, Stén.
<br/>
<br/>Stén, Ola Kristian Heimer,
<br/>bankdirektör, Sthlm, f. i Viksjö, Västernorrl.
<br/>1., 30/1/79 av dir. Ola S. o. h. h., f.
<br/>Skoglund; stud:ex. Härnös. 98, anst. i
<br/>Deutsche Banks Hamburgsfilial 99-01 o.
<br/>i Comptoir nat. d’escompte de Paris
<br/>01-03, korresp. i Härnös. ensk. bk 04,
<br/>
<br/>kamr. v. dess Sthlmskont. 08, i bkab.
<br/>N:a Sv:e 08, kassadir. v. dess
<br/>huv:-kont. 10, verkst. dir. 12-14, styr:led. o.
<br/>dir. i Sthlms (numera sv.) hdlsbk 14,
<br/>jourh. dir. v. prov:centr., v. verkst. dir.
<br/>i sv. hdlsbk. 22, verkst. dir. 23-44,
<br/>styr:ordf. där 44, ordf. i sv. bankfören.
<br/>34-44. Gm. (07) Dagmar Helena
<br/>Södermark, f. 87, dtr av hdsskriv. L. S.
<br/>o. Hulda Fahlén.
<br/>
<br/>Steen, Henrik,/^, lektor, Vänersborg,
<br/>f. i Wilkomir, Litauen, 18/11/74 av
<br/>hdls-bitr. T. Markus o. Maria Markus; stud. v.
<br/>Johannelund, inst. Delitzschianum i
<br/>Leipzig m. m. 93-00, teoret. teol. ex. Upps.
<br/>02, teol. lic. 06, sv. Jerusalemsförs. omb.
<br/>i Palestina 02-03, e. lär. i Sthlm 08-10,
<br/>doc. i nya test. exeget. v. Upps. univ.
<br/>10, lekt. i kristend. v. h. allm.
<br/>lärov. i Umeå ii, i Vänersb. 15-40, teol.
<br/>dr Upps. 15. SkT.: Jesu ställn. t.
<br/>judafolkets nation, messiasförhoppn. (10),
<br/>Lidandets gåta i Telig:s ljus (26), Fr.
<br/>saligh:nas berg (26), Tro o. liv (26),
<br/>Kr. tros- o. sedelära (27), Israels
<br/>profeter o. Jesu liv (28), Israels hist. (29).
<br/>Kristendom I, II (35, 36), Kristen tro
<br/>o. kristet liv (36). Gm. (05) Nina
<br/>Kamke, f. 83, dtr av språklär. Julius K.
<br/>o. Hanna Stricker.
<br/>
<br/>Steen, Sven Oskar, arkitekt, Gtbg,
<br/>f. i Gtbg 23/9/77 av byggmäst. F. O.
<br/>Peterson o. Fréderique Svahn; v. tekn. högsk.
<br/>ss. arkit. 97-01, v. konstakad. 01-02,
<br/>in-neh. arkit. byggn:firm. F. O. Peterson
<br/>&amp; sön. sed. 02, led. i Gtbgs drätselk. 2:a
<br/>avd. 14-26, av stadskoll. 32-38,
<br/>stadsfullm. 21-38, led. av ett flert. kommun,
<br/>styr. o. fören., ordf. i styr. f. Gtbgs
<br/>int.-o. ganab., i sv. byggn:industriförb. o. i
<br/>dess v:a krets, styr:led. i sv.
<br/>arb:giv:-fören., Brand-Liv-Svea, Gtbgs
<br/>trädg:-fören., Chalmers tekn. högsk., Gtbgs
<br/>bostadskTeditfor.
<br/>
<br/>Steenberg, Karl Josef Elias,
<br/>folkskolinspektör, Sthlm, f. i Ljusdal, Gävleb.
<br/>1., 21/4/84 av lär. o. organist. Carl Alfr.
<br/>S. o. Mathilda Samuelsson; org:ex. v.
<br/>mu-sikkonservat. 00, folksk:lär:ex. o.
<br/>folk-sk:lär. i Sthlm 05, statist, bitr. h. Sthlms
<br/>folksk:direkt. 06-29, lär. v. Sthlms stads
<br/>yrkessk. 12, aman. o. tf. sekr. h.
<br/>folksk:-direkt. 19, öv:lär. v. Högalidssk. i Sthlm
<br/>20. sekr. h. Högalids sk:råd 25, folksk:-