449
<br/>
<br/>Hellerström
<br/>
<br/>Svea fr. 42, stadsfullm. 31-36, v. ordf.
<br/>i borgeri. valförb. Gtbg 34-36, styr:led.
<br/>i ab. Gtbgs bk fr. 34, styr:ordf. i
<br/>Gtbgs hdlsinst. fr. 37, A.K. 37-39 (h).
<br/>Skr. i försäkrrfråg. Gm. (16) jur. kand.
<br/>Dagmar Nordström, f. 88, dtr av grossh.
<br/>Alb. N. o. Hanna Carlsson.
<br/>
<br/>*Hellberg, Eira Maria,
<br/>skriftställa-rinna, Uppsala, f. i Hudiksv. 14/12/84
<br/>av öv:läk. Otto H. o. Maria
<br/>Hallman; i Karlst. elem:sk. f. fl., v. gymn.
<br/>i Sthlm, medarb. i Aftonbl, (sign. Jaya)
<br/>10-13, sed. i Nya dagl. alleh.,
<br/>rese-skildr., korresp. i Balkankrig. 12,
<br/>krigs-koTresp. 15-18, Ted:is av tidskT. Ut det
<br/>okändas värld, ordf. i stift. Sv. centr. f.
<br/>psyk. forskn., hed:sekr. i internat,
<br/>uni-vrkrets. f. metapsyk. forskn. sekrriat,
<br/>korresp. t. amer. o. ty. tidn. Skr.: Hos
<br/>de kungl. (13), En haTemsflickas brev
<br/>(19), Det nakna trädet (19), Sällsamma
<br/>protokoll (19), Telepati o. ockultism
<br/>(21). När gränsen glider (23),
<br/>Orient-resa (23-24), Den hemliga sången (25),
<br/>Det öppnade fönstret (29), Vägen t. det
<br/>okända (29), Längtans lampa (30),
<br/>S.O.S.-Radiosignalen, Solskensmaten på
<br/>vardagsbordet, Lilla hushållets kokbok,
<br/>Den kloka vardagskosten (und. sign.
<br/>Kerstin Hallman 28-36). Gm. disp. Sven
<br/>Lundberg, d. 28.
<br/>
<br/>*Hellberg, Karl Mauritz Bernhard,
<br/>redaktör, Karlstad, f. i Långserud,
<br/>Värml. 1., 14/10/59 av kommiss:lantmät.
<br/>M. H. o. Augusta Nauclér; fil. kand.
<br/>Upps. 88, medarb. i Karlst.-Tidn. 88,
<br/>red. 90-39, utgiv. 03, verksam f.
<br/>röstr:-rör., v. ordf. v. folkriksd. 93 o. 96,
<br/>init:-tag. t. röstr.petition. 99, F. K. 11-25
<br/>samt 28-33 (konstitrutsk., försv:utsk.
<br/>14 b., 24 o. 25, författn:utsk. 18 o. 19
<br/>lagt., utr:nd., 1), led. av saml:part.
<br/>för-tr.råd, av försv.beredn. 12, av
<br/>folkom-röstn:komm., ordf. i F. K:komm. 26,
<br/>led. av landst. 10, dess ordf.
<br/>19-31, Hedrled. av Vänsterpressfören. 44.
<br/>Utg. Frödingsminnen (25). Gm. (97)
<br/>fil. kand. Gerda Lundberg, f. 70, d. 37,
<br/>dtr av grossh. O. L. o. Ida Kingren.
<br/>
<br/>Hellberg, Karl Viktor, överläkare,
<br/>Sthliji, f. i TorshälJa 3/2/93 av fabr:idk.
<br/>CaTl V. H. o. Adéle Charlotta
<br/>Andersson; stud:ex. Västerås 13, med. lic.
<br/>Sthlm 25, und:läk. v. Långbro sjh 26-
<br/>
<br/>30, bitr. läk. där 30-37, bitr. läk. v.
<br/>
<br/>hjälpbyrån f. psyk. sjuka 30-32, (tf.)
<br/>öv:läk där o. v. Sthlms stads öppna
<br/>vård f. psyk. sjuka (32-37) fr. 37,
<br/>marin-läk. av 2 gr. i res. 27, av i gr. fr. 38.
<br/>Gm. (25) Astri Bergene, f. 01, dtr av
<br/>grosserer A. B. o. Marie Andersen.
<br/>
<br/>Helleberg, Nils, byråchef,\ Sthlm,
<br/>f. i Trollhättan 4/6/01 av l:e stadsläk.
<br/>Axel H. o. Eva Johansson; stud:ex.
<br/>18, KTH (eltekn.) 22, fil. kand. Sthlm
<br/>27, anst. v. Stat. vattenf:verk fr. 24
<br/>(utom åren 27-28), byråch. i
<br/>Vattenf:-styr., komm. byrån, fr. 39.
<br/>
<br/>Hellerström, Albert Oscar Torvald,
<br/>kyrkoherde, Djursholm, f. i Tolg,
<br/>Kro-nob. 1., 19/8/81 av organist. Aug. H.
<br/>o. Kristina Hagström; teol. fil. ex.
<br/>03, teoret. teol. ex. Lund 06, teol.
<br/>hed:-dr Lund 41, prästvigd 06, v. past. i
<br/>Sjösås 06, domkyrkoadj. i Växjö 08,
<br/>adj. i Oscars förs. i Sthlm 08, v. h.
<br/>reallärov. å Norrmalm 11, leg:pred. o.
<br/>kyrkoh. i Ulr. Eleonora förs. i
<br/>London 15, kyrkoh. i Danderyd sed. 28,
<br/>lär. i liturg. v. Musikhögsk. fr. 30, led. av
<br/>kyrkom. 38, 41, ordf. fr. 32
<br/>i:Dande-ryds kyrkofullm. o. folksk:styr., Djursh.
<br/>folksk:styr., Stocksunds folksk:styr.,
<br/>Sthlms landskrets av A.S.P. fr. 37, insp.
<br/>f. Stocksunds kommun, mellansk. fr. 34.
<br/>Skr.: Liturgik (32, 2. uppl. 40),
<br/>Kyrkans gudstj. (43), De sv. gudstj:böck.
<br/>av år 1942 (43), Högmässan (44),
<br/>Kyrkans tradit. sång (44). Gm. (23)
<br/>Margareta Franzén, f. 95, dtr av köpm.
<br/>John F. o. Alma Alfredsson.
<br/>
<br/>Hellerström, Sven Curt Alfred,
<br/>professor, överläkare, Sthlm, f. i Hälsingb.
<br/>1/9/01 av stadsaTk. Alfred H. o. Sara
<br/>Månsson; med. kand. Sthlm 23, med. lic.
<br/>27, med. dr 29, aman. v.
<br/>karol.inst.,und:-läk. v. S:t Göran 27-32, v. inv. avd. 33-34,
<br/>doc. i dermatol. o. syfilidol. v. kaTol. inst.
<br/>32-42, efter kallelse prof. fr. 42, prakt,
<br/>läk. i Sthlm (hud- o. könss]ukd.) sed.
<br/>33, öv:läk. v. S:t Göran sed. 36, förest,
<br/>f. dess polikl. sed. 42, sekr. i dermatol.
<br/>sällsk. 33-42, ordf. där o. i sv. dermatol.
<br/>förb. fr. 43, medl. av försv. sjh:förv. o.
<br/>med:styr. vetensk. råd, bat:läk. i
<br/>fält-läk:k. res. 29, v. fältläk:k. 32-42, adj.
<br/>h. gen:fältläk. 33-35, stud:res. t. Tyskl.,
<br/>Frankr. o. Danm. 29-31, Schweiz 32,
<br/>
<br/>I $—443348. Vem är det?