Stark
<br/>
<br/>998
<br/>
<br/>13, Tyskl., Ital. o. Österr. 21-22; led. av
<br/>Sv. läkaresällsk. 16, av Nord. för. f.
<br/>kirurgi 16, av Deutsche Gesellsch. f. Chir.
<br/>
<br/>20,	av Deutsche Gesellsch. f. Urologie
<br/>
<br/>21.	Hed:led. av Östg. nat. Upps. 43.
<br/>Skr.: ett 40-tal skr. i fackpress, bl. a.
<br/>Om Varicer (Sv. läkartidn. 36), Om
<br/>sub-kutana senrupturer (37, 40, 41),
<br/>Kirurgiens mål o. medel (Soc. med. tidskr. 37),
<br/>Missbrukas sjukhusen? (Sv. läkartidn.39),
<br/>Ur Norrköp. las. hist. (Sv. läkartidn. 43).
<br/>Gm. (13) Astrid Tekla Margareta
<br/>Wall-man, f. 88, dtr av inspekt., löjtn. C. E.
<br/>W. o. Alma Victoria Hultstrand.
<br/>
<br/>Starck, Stark.
<br/>
<br/>Stark, John Albin S:son, arkitekt,
<br/>Sthlm, f. i Hälsingtuna, Gävleb. 1., 14/8/
<br/>85 av handl. And. Petter Svensson o.
<br/>Dorotea Stark; stud:ex. Hudiksv. 06,
<br/>KTH 12, KKH 17, prakt, arkit. i Sthlm
<br/>tills. m. arkit. Östlihn 12, egen verks,
<br/>fr. 21, stud:res. t. USA o. i fören.
<br/>m. prakt, verksamh. t. Japan o. Kina
<br/>samt t. flera europ, länder, bl. a. f. stud.
<br/>av stadsplaner f. småindustrier i Tyskl.,
<br/>specialatt. v. leg. i Tokyo 23. Bl. arb.:
<br/>Nya elem:sk. f. fl., ChinabiogTafen,
<br/>Sv.-Engelska Mineraloljeab hus, Sv:es
<br/>kon-toristfören. nybyggn., Folkteatern, Ö:a
<br/>stationen. Gm. (14) Ebba Björkman,
<br/>f. 90.
<br/>
<br/>Starck, Lars Gunnar, lektor, Sthlm,
<br/>f. i Sthlm 16/10/80 av stadskassör Lars
<br/>Petter S. o. Anna Schröder; fil. kand.
<br/>Upps. 02, fil. lic. Sthlm 09, fil. dr 15,
<br/>aman. v. Sthlms högsk. 99-01, 07-08,
<br/>tf. lär. där 09-11, adj. v. n:a reallärov.
<br/>i Sthlm 13-15, lekt. där sed. 16, lär. v.
<br/>sjökrigssk. 12-14, v. tullv. und:visn:anst.
<br/>12-15, öv:lär. v. tekn. sk. i Sthlm 18-19,
<br/>tf. prof. v. Sthlms högsk. 27, medred. f.
<br/>Tidskr. f. elem. mat., fys. o. kemi. Skr.:
<br/>Den termiska dissociationen av
<br/>kiselfluor-vätesyrans salter (15), Om lösningar (10),
<br/>Materiens struktur (21), vetensk., pedag.
<br/>o. popul. upps. i tidskr., bearb, av T.
<br/>Molls lärob. i kemi. Gm. 1) (06)
<br/>Kal-lan Rosenbaum, f. 83, d. 29, dtr av dir.
<br/>Marc. R. o. Bertha Schenk, 2) (35) Britta
<br/>Ringman, f. 97, dtr av lantbr. C.-F.
<br/>R. o. Hedvig Gustafsdtr.
<br/>
<br/>*Starkenberg, CaTl Ivar, tecknare,
<br/>Äppelviken, f. i Sthlm 27/2/86 av
<br/>tull-öv:uppsyn:m. C. A. S. o. Hulda Johans-
<br/>
<br/>son; teckn. i skämt- o. dagspress, sed.
<br/>10, medgrund. av skämttidn. Naggen,
<br/>teckn. där t. 15 o. i Soc.-Dem. polit.
<br/>skämtbilder t. 18, teckn. i
<br/>Söndagsnisse, Lutfisken, Folk. dagbl. Polit. 18-
<br/>
<br/>22,	i MT-Soc.-Dem. o. Sv. dagbl. sed.
<br/>
<br/>23,	fast medarb. i MT-Soc.-Dem. sed.
<br/>28, tillfäll, teckn. i div. publ. Utg.
<br/>ett 20-tal saml. bild. fr. krigsåren i
<br/>Söndagsnisses revy (14-18), Europa, Wilson
<br/>o. vi (18), Yrken o. ämbeten
<br/>(teckn:-album 26), serieteckn. Rotbom (ur
<br/>Kon-sum:blad.), teckn:album 28-34. Gm. (12)
<br/>Selma Andersson, f. 90, dtr av lantbr.
<br/>Alfr. A. o. Anna Johansson.
<br/>
<br/>°Stattin, Johan Ragnar,
<br/>landshövding, Härnösand, f. i Överlännäs,
<br/>Västern. 1., 13/11/86 av hemm:äg. Israel
<br/>S. o. Brita Dorotea Godin; stud:ex.
<br/>Härnös. 05, jur. kand. Upps. 10, e. o.
<br/>not. i Svea hovr. 10, (e. o.) länsnot. i
<br/>Västern. 1. (13) 15, länsass. 18,
<br/>lands-sekr. 31, lhövd. fr. 44. Gm. (15)
<br/>Anne-Marie Sandström, f. 92, dtr av Per Alb.
<br/>S. o. Anna Sandström.
<br/>
<br/>Stavenow, Ludvig Vilhelm
<br/>Albert, professor emeritus, Uppsala, f. i
<br/>Sthlm 12/10/64 av pianofabr. Ludv. S.
<br/>o. Athenais Sundberg; fil. kand. Upps.
<br/>85, fil. lic. 90, fil. dr 91, fil. jub:dr
<br/>41, doc. i hist. v. Upps. univ. 90,
<br/>tf. prof. i hist. v. Gtbgs högsk. 94,
<br/>utn. prof. där 95, prorekt. där 99-09,
<br/>rekt. 09-14, prof. i hist. v. Upps. univ.
<br/>14, rekt. där 18-29, emer. 29, Gtbgs
<br/>stud:kårs insp. 02-14, Sthlms nat. i
<br/>Upps. insp. 26-29, fd. styr:led. f. Gtbgs
<br/>mus., stadsbibl, o. orkest:fören., LVVS
<br/>96, LHA 02, LSkS, LHVS, LVS 16, LVA
<br/>19, hedrled. av fi. vet:soc. o. av
<br/>Rostocks univ. Skr.: Gust. II Adolf (94),
<br/>Den stora eng. revolutionen, Frihetstiden,
<br/>dess epoker o. kulturliv, Konung Gust.
<br/>III, Sveriges historia 1718-1809 (del. VII
<br/>o. VIII av Sv:es hist. int. 20:e sekl.),
<br/>ingående omarb. del. IX o. X i Sv:es
<br/>hist. t. våra dagar, ett flert. rent vetensk.
<br/>avhandl. (de flesta i frih:tid. o. gustav.
<br/>tid. hist.). Gm. (97) Elin Carlander, f.
<br/>70, dtr av grossh. Christopher C. o.
<br/>Isabella Bourn.
<br/>
<br/>Stavenow, Åke Ludvig, fil. dr,
<br/>direktör, Sthlm, f. i Gtbg 9/5/98 av
<br/>prof. Ludv. S. o. Elin Carlander; fil.