Sjögren

976

22-38. Gm. 1) (99) Sigrid Lundberg, f.
75, d. 06, dtr av ing. J. O. L. o. Hilda
af Billbergh, 2) (07) Elisabeth
Sim-mons, f. 75, d. 26, dtr av kamr. George
S. o. Julie Hjardemaal, 3) (27) Elsa
Rinman, f. 82, dtr av ing. Svante R. o.
Anna Pripp.

*Sjögren, Carl Einar, direktör, Sthlm,
f. i Köping, Kalm. 1., 21/11/87 av dir.
Carl S. o. Anna Lundgren; studiex.
Kalmar 06, agTon. Ultuna 08, insp. o. förv.
v. Alberga, Hjälmarsberg, Nävekvarn o.
Ryningsnäs 09-24, förest, f. Ultuna
lant-br:sk. 24-41, verkst. dir. i Sv:es
lantbr:-förb. fr. 41, led. av styr. f. stat.
mask.-o. redsk:provn:anst. 26-41, av Upps. 1.
hush:sällsk. förv:utsk. 29-41, ordf. i sv.
lantbr:tjänstem:fören. 30-35, i sv. lantm.
Tiksförb. 30, i Jordbnbkn 35, i
jordbr:-tekn. fören. 42, led. av statens
handels-komm. 40, av livsmedelskomm. 40-41,
v. ordf. i utredn. om prissättn. av
jord-br:prod. 42, A.K. 37-4T (h). LLA 27.
FöTedr. o. upps. i lantbnakad. handl. o.
i fackpressen. Gm. (15) Greta Ericson, f.
91, dtr av grossh. Gust. E. o. Gerda
Gustafsson.

Sjögren, Tage Einar, överingenjör,
Forsbacka, f. i Sthlm 22/6/88 av reg:läk.
Tage S. o. Ida Eklund; stud:ex. 07,
KTH 13, stud:resa t. Tyskl. 13-14, anst.
v. Forsbacka jern v. 14-16, i USA
16-20: v. Carnegie Steel Co. 16-17, v.
Standard Seamless Tube Co. 17-19, v.
Ludlum Steel Co. 19-20, valsv:ing. 20
o. öv:ing. fr. 39 v. Forsbacka jernv.,
stynled. i Sv. spiralfabnab, res. t. Engl.
39. Gm. (20) Hildur Jansson, f. 95,
dtr av civ:ing. Emil F. J. o. Hildegard
Noring.

Sjögren, Erik Johan, flygdirektör,
Sthlm, f. i Ängelholm 30/8/81 av
lä-rov:adj. Erik Aug. S. o. Johanna
Maria Carlsten; studiex. Hälsingb. 99, KTH
03, ritare o. konstr. v. sv. o. ty. varv
03-08, förest, v. torpeddepis i Karlskr.
ritkont. 08-12, torpeding. 12-26, tillika
arbetsch. v. flygverkst. 14-23, 1. flyging.
v. flygvapnet 26, styresm. f. centr.
flygverkst. i Västerås 27-32, flygdir. av 1.
gr. o. ch. f. industribyrån i flygförv.
36-42, i flygvapnets res. 42, överstes
tjän-stekl. 40, olika statl. uppdr. 19-24,
stynled. i Sv. tekn:för. 34-38. Gm.

(09) Ellen Granstedt, f. 81, dtr av
grossh. N. C. G. o. Sophie Risberg.

Sjögren, Folke Olof Waldemar,
advokat, Gtbg, f. i Köping, Kalm. 1.,
11/1/85 av dir. Carl S. o. Anna
Lundgren; jur. kand. Upps. 08, adv. i Sthlm
13-15, i Gtbg fr. 15, deläg. i adv:firman
Wikström &amp; Sjögren fr. 17, omb:man
v. Gtbgs bks huvudkont. fr. 35,
stynled. 26-33 v- ordf. fr. 41 i Sv:es
adv:-samfund, stynordf. i alkoholisthemmet
Lerjeholm (num. Västkusthemmet) fr.
18, stadsfullm. 33-34, kyrkofullm. fr.
43. Gm. (12) Karin Ericson, f. 88, dtr
av handl. Gustaf E. o. Gerda Gustafsson.

Sjögren, Fritjof,
revisionssekreterare, Sthlm, f. i Foss, Gtbg o. Boh. 1.,
19/2/00 av brukstjm. Adolf S. o. Hilda
Gustafsson; jur. kand. Upps. 24, ass. i
Göta hovr. 34, tf. revrsekr. o. hovnråd
37, revrsekr. fr. 41. Gm. Elsa
Lönn-quist, f. 05.

Sjögren, Gunnar Wilhelm, byråchef,
Sthlm, f. i Uppsala 15/11/95 av just:råd.
Wilh. S. o. Maria Althin; studrex. Sthlm
14, fil. mag. Sthlm 16, fil. lic. 17, jur.
kand. 21, (aman.) 1. aman. i fintdep.
(22) 26, i. kanslisekr. där 31, (tf.) byråch.
i riksräkensk:verk. (41) 44, sekr. i ett flert.
sakk:utredn:ar, sakk., jämte andra, f.
undersökn. av möjlighrna t. en effektivis.
av fin:statist. 40-42. Gm. (35) Margit
Tenhammar, f. 08, dtr av fabr. Otto
Karlsson o. Eugenia Karlsson.

Sjögren, Per Vilhelm Hakon,
överläkare, Gtbg, f. i Södertälje 14/8/98 av
i. stadsläk. Vilh. S. o. Ingeborg Gustafsson;
med. lic. 30, aman. v. Seraf:las.,neurolog.,
med. o. psykiatr. klin., 27-31, und:läk.
v. S:t Eriks sjh 31-32, läk. v. hjälpbyrån
f. psyk. sjuka 30-39, bitr. läk. v.
Beck-ombeTga sjh 32-39, öv:läk. v. Lillhagens
sjh fr. 40, sekr. i sv. läkrsällsk. sekt. f.
neurol. o. psykiatri 36-39, läk. v.
Stadsmissionens alkohihem Mälargården
36-39. Skr.: vetensk. skr. i neurol. o. psykiatr.
ämnen. Gm. (30) frih:an Ingegerd
Leijonhufvud, f. 01, dtr av kontnprost., frih.
Knut L. o. frih:an Gerda Lowisin.

Sjögren, Helge Arvid, häradshövding,
fd. revisionssekreterare, Linköping, f. i
Växjö 10/8/90 av kronofogd. v. hhövd.
Aug. S. o. Helga Olssen; stud:ex. Växjö
08, jur. kand. 12, assess. i Göta hovr.