von Hofsten
<br/>
<br/>482
<br/>
<br/>utsädesfören. 37, Sv. lantarb:giv:fören.
<br/>38, Smål:s m. fl. prov:s hyp:för. 39, Sv:es
<br/>oljeväxtodl. centrrfören. 43, led. av hs
<br/>hush:sällsk. förvrutsk. 22-30 o. sed. 31,
<br/>LLA 28, Skarab. 1. hush:sällsk. m. GM
<br/>29 o. st. GM 40, GM 43.
<br/>
<br/>von Hofsten, Gustaf Henrik
<br/>Eberhard, direktör, Sthlm, f. i Sthlm 20/7/
<br/>80 av kapt. Henr. v. H. o. Emelie
<br/>Lorichs; bktj:m. 98-06, eg. firma 09-14,
<br/>dir. i ab. nord. handel 16-23,
<br/>flyghamns-ch. v. Sthlms stads flyghamn 23-37,
<br/>delt. i Nordenskjöld-v. Rosens vetensk.
<br/>exp. t. Sydamer, ss. bitr. zoolog 01 o.
<br/>02, Tes. i Algier o. Tunis 07, Egypt.,
<br/>Sudan 12, Sinai, pionjär i flygväs. i Sv.,
<br/>ballongför., Skand. rek. i ballongsegl.
<br/>Gm. (12) Addi Ytteborg, f. 91, dtr av
<br/>dir. Inge Y. o. Fernanda Stoohp.
<br/>
<br/>von Hofsten, Nils Gustaf Erland,
<br/>professor, rektor, Uppsala, f. i Upps.
<br/>2/10/81 av kanslisekr. Adolf v. H. o.
<br/>Ida Östberg; fil. kand. Upps. 03, fil. lic.
<br/>07, fil. dr 07, med. hed:dr 44, doc. i
<br/>zool. 07, aman. v. zootom. labor.
<br/>05-07, tf. prof. i jämför, anat. 09-11, i
<br/>zool. 19, konserv, v. zool. inst. 20-21,
<br/>prof. i jämför, anat. 21, i zool. särsk.
<br/>jämf. anat. fr. 40, Upps. univ. prorekt.
<br/>33, rekt. magnif. 43, LVS 25, LVA
<br/>29, LFS 38, led. av fi. vet:soc. 37, korr.
<br/>led. ac. int. d’hist. d. sc. Paris 39, led.
<br/>av Soc. Faun. Flor. fenn. 41, led. av
<br/>styr. f. stat. inst. f. rasbiol. 26, v. ordf.
<br/>sed. 34, led. av medistyr. vet. råd sed. 35,
<br/>av befolknrkomm. 35-38, vetensk. res.
<br/>i Schweiz, Tyskl., Frankr., Ital., Norge,
<br/>Danm., Lappl. m. m., delt. i 08 års sv.
<br/>Spetsbrexp. Utg. ett 70-tal vetensk. skr.
<br/>öv. turbellarier, sötvattensfauna, arktisk
<br/>havsfauna, djurgeogr., biolrs hist. m. m.
<br/>samt Ärftligh:lära (19), Modern
<br/>ärftlig-hilära (2o),ÄTftligh:problemet i Frödings
<br/>diktn. (21), Ärftligh. o. utveckl. (24),
<br/>Ärftlighrlärans grunder I (27), II
<br/>(Människan (31), Skapelsetro o.
<br/>uralstringshy-pot. före Darwin (28), Steril:fråg. ur
<br/>rasbiol. synp. (33), Franskt infl. på biol.
<br/>forskn. (44), ett antal tidskriupps. öv.
<br/>steril, m. m.; Främling (dikt. 34). Gm.
<br/>1) (09) Elsa Berlin, f. 86, d. 29, 2)
<br/>(32) fil. mag. Carin Berlin, f. 93, döttr.
<br/>av tulldir. Gerh. B. o. Gerda
<br/>Peterson-Ernberg.
<br/>
<br/>von Hofsten, Sven Eschelsson,
<br/>överingenjör, Domnarvet, f. i Sthlm 15/6/88
<br/>av översten Ebbe v. H. o. Ellen
<br/>Eschelsson; stud:ex. Upps. 06, KTH 12,
<br/>Jern-kont:s stip. i USA 13-14, anst. v. ab
<br/>Bofors 14-34, öv:ing. f. metallurg, avd.
<br/>25-34, chefsing. f. metallurg, avd. v.
<br/>Sandvikens jernv. ab 34-42, öv:ing. v.
<br/>Domnarfvets jernv. fr. 42. Gm. (16)
<br/>Anna Wijkander, f. 95, dtr av disp.
<br/>Berndt W. o. Hilda Spangenberg.
<br/>
<br/>Hogner, Einar Gustaf Evald,
<br/>professor, Sthlm, f. i Sthlm 24/8/92 av
<br/>prakt. läk. Ernst H. o. Helena
<br/>Asker-gren; avgiex. fr. tekn. högsk. 16, fil.
<br/>lic. Upps. 22, fil. dr 25, prakt. v. stat.
<br/>järnv:byggn. 11-12, anst. h. ingifirma
<br/>Thuresson o. co. 17-18, doc. i mekanik
<br/>o. matern, fysik v. Upps. univ. 25-37,
<br/>tf. prof. i samma ämnen där febr.-maj
<br/>30 o. sept.-okt. 33, lär. v. art.- o.
<br/>ing:-högsk. 32-37, prof. i mek. o. matern, v.
<br/>Chalmers tekn. högsk. 37, i tekn.
<br/>hy-dromek. v. KTH fr. 43, föredr. v. fl.
<br/>intern, kongr., fl. res. i vetensk. syfte
<br/>delvis ss. stats- o. Liljevalchstip.; av
<br/>vet:-akad. tilldel. Edlund, belön. f. skr. om
<br/>skeppsvågor 26. LVVS 40. Skr. i
<br/>vetensk. o. tekn. ämn., särsk. rör.
<br/>hydro-dynamik. Gm. (44) Ruth Bäck.
<br/>
<br/>Holden, Andreas H., disponent,
<br/>direktörDiö, f. i Telemarken, Norge 28/
<br/>10/71 av agron. Peder Hansen o. Lise
<br/>Halvorsdtr; utex. fr. Chalmers tekn. inst.
<br/>94 som väg- o. vattenbygg., stud. v.
<br/>Chemnitz Pap i er war en fabr., studires. t.
<br/>Tyskl., Engl., Frankr., Ryssl. samt U.S.A.;
<br/>ingrass. v. Skottfors pappersfabr. 95-97,
<br/>ing. v. Kuusankoski pappersfabr. ab.,
<br/>Kovola, Finl. 97-98, driftsing. v. Långeds
<br/>pappersbr. 98-08, v. Skellefteå
<br/>trä-massefabr. 08-16, disp. o. verkst. dir. f.
<br/>Gemla fabr. ab., Diö sed. 16. Utf.
<br/>dammbygge. v. Skaftet, Västervik samt byggt
<br/>Skellefteå trämassefabr.; div. pat. uppf.
<br/>f. papperstillv. Gm. (99) Linnea Maria
<br/>Wikman, f. 77, dtr av assess. A. W. o.
<br/>Maria Sofia Callmén.
<br/>
<br/>Holgers, John Peter, tandläkare,
<br/>Sthlm, f. i Hälsingborg 31/3/74 av
<br/>köpm. Peter Nilsson o. Hanna Svensson;
<br/>stud:ex. i Hälsingb. 91, tandlrex. 95,
<br/>state boardex. of Illinois 97, studrres.
<br/>t. Breslau o Greifswald 08, Berlin 11,