377
<br/>
<br/>Grill
<br/>
<br/>Gm. (22) fil. kand. Ebba
<br/>Hildebrandsson, f. 98, dtr av dir. Sven H. o. Emmy
<br/>Werlin-Ohlson.
<br/>
<br/>Grevander, Carl Sigfrid, rektor,
<br/>Västervik, f. i Grevie, Kristianst. 1., 29/
<br/>10/91 av hemm:äg. Johannes Jönsson
<br/>o. Hanna-Stina Johansson; studrex. 14,
<br/>fil. mag. 20, fil. lic. 25 o. fil. dr Lund
<br/>27, lekt. i Borås (28) 29, rekt. v. h.
<br/>a. 1. i Västerv. fr. 41, ledare av de sv.
<br/>språkkursina i Berlin 21, studires. t.
<br/>Tyskl. olika år, t. Italien 21, 25, 40, t.
<br/>Schweiz 25, t. Frankr. 34, 37, t. Holl.
<br/>34, t. Belgien 37. Skr.: Untersuchungen
<br/>zur Sprache der Mulomedicina Chironis
<br/>(grad:avh., 26), art. o. rec. i Eranos o.
<br/>ty. vetensk. tidskr. Gm. (25) Dagny
<br/>Lundahl, f. 99, dtr av köpm. J. L. o.
<br/>Hilma Maria Larsson.
<br/>
<br/>Grevenius, Gustav Vilhelm Herbert,
<br/>redaktör, författare, Ålsten, f. i Sthlm
<br/>7/10/01 av bokb:arb. Léon. G. o. Hilda
<br/>Magnusson; stud:ex. 20, bkanst. 20-21
<br/>o. 23, stud. v. Sthlms högsk. 22-24,
<br/>anst. i Sthlms dagbl. 24, litt:anmäl. 25,
<br/>teat:anmäl.3i, d:o i Sthlms-Tidn.-Sthlms
<br/>dagbl. sed. 31, Skr.: Sonja (uppf. 27,
<br/>film 43), Den svarta skjortan (uppf.
<br/>29), Den förste Bernadotte (uppf. 32),
<br/>Första maj (uppf. 35), Tåg 56 (uppf.
<br/>38, film 44), Storm på kontor m. fl.
<br/>radiopjäser (utg. 39), I afton kl. 8
<br/>(teat:krit., 40), Som folk är mest (uppf.
<br/>41, film 44), Nöjesfältet (uppf. 43).
<br/>Övers. o. bearb, ett 30-tal pjäser f.
<br/>radio, ett dussintal egna aTb. f. Tadio
<br/>o. scen, med aTb. i fl. filmer. Sign.: Gvs.
<br/>Gm. 1) (27) Märta Hylander, f. 02,
<br/>d. 33, dtr av snick:mäst. Hjalmar H.
<br/>o. Hanna Rydberg, 2) (34) Märta
<br/>Forsberg, f. 01, dtr av maskinist. Th. F.
<br/>o. Maria Nilsson.
<br/>
<br/>*Grevillius, Fredrik, överste,
<br/>Karlstad, f. i Torpa, Älvsb. 1., 16/9/91 av
<br/>kapt. CaTl G. o. Bertha Rosenberg;
<br/>stud:ex. Gtbg 08, und:löjtn. v. Älvsb.
<br/>reg. 10, löjtn. 16, v. Skarab. reg. 18,
<br/>KHS 18-20, kapt. v. gen:stab. 23, v.
<br/>Livreg. gren. 28-30, v. gen:stab. 30,
<br/>major 33, öv:löjtn. 36, stabsch. i Boden
<br/>30-33, v. Sö. arméförd. 33-37, öv:löjtn.
<br/>v. Bohusl. reg. 37, överste i armén 39,
<br/>ch. f. Värml. reg. 39. Gm. (15) Marga-
<br/>
<br/>reta Ekman, f. 93, dtr av borgm. Rudolf
<br/>E. o. Karin Tisell.
<br/>
<br/>*Grevillius, Nils, hovkapellmästare,
<br/>Sthlm, f. i Sthlm 7/3/93 av red. Isak
<br/>G. o. Alma Lindahl; började vid 6
<br/>års ålder spela violin, gnmg.
<br/>konservat. i Sthlm (violin, prof. Book),
<br/>erh. konservat. silverjeton o.
<br/>Marteau-pris., stud. dirig:konst i Sondershausen,
<br/>i:e violin, i K. hovkapellet 11-14, sed.
<br/>jämte prof. Schnéevoigt dirig. v.
<br/>kon-sertfören. Sthlm 14-20, stud. i Tyskl.,
<br/>Österr., Engl., Frankr., Belgien, Ital.,
<br/>gästdirig. vid ett flert konsert, i Paris,
<br/>Berlin, Prag, Wien m. fi. städer, eng. s.
<br/>kapellm, v. Théåtre des
<br/>Champs-Ely-sées i Paris 21, 22-23, enR- jämte Bruno
<br/>Walter o. Furtwängler att leda
<br/>Ton-künstler ork. symfonikonserter i Wien,
<br/>ord. kapellm, v. k. teat. i Sthlm 24,
<br/>hovkapellm. sed. 31, bearb. o.
<br/>instrumenter. en del saker f. ork. LM A. Gm.
<br/>
<br/>1)	(17-31) Dagmar SöderbeTgh, f. 94,
<br/>
<br/>2)	(34) Margareta De Geer, f. 03, dtr
<br/>av major Wilh. De G. o. frih:an
<br/>Thoma-sine Funck.
<br/>
<br/>Grevillius, Karl Anders Ake , bitr.
<br/>lasarettsläkare, Jönköping, f. i Linköp.
<br/>16/1/02 av landst:kamr. Karl G. o.
<br/>Emelie Lindquist; stud:ex. Linköp. 20,
<br/>med. lic. Sthlm 28, med. dr Upps. 37,
<br/>doc. i kir. v. Upps. univ. 38, i.
<br/>und:-läk. v. Jönköpings las. fr. 39 o. bitr.
<br/>las:läk. där. Skr.: avh. o. upps.,
<br/>huvud-sakl. m. kir. innehåll. Gm. (30) Beth
<br/>Stenhammar, f. 07, dtT av öv:löjtn.
<br/>Waldemar S. o. Olga Löfwall.
<br/>
<br/>Grill, Clæs Philip Andreas, förste
<br/>brandkapten, Sthlm, f. i Floda,
<br/>Södermani. 1., 12/4/96 av ryttm. Bernhard
<br/>G. o. Ruth Söderhielm; stud:ex. Sthlm
<br/>16, res:off:ex. 19, Tyttm. i res. 42, gmg.
<br/>brandbef:sk. 22 o. spec:kurser f.
<br/>brandbefäl 21-23, (2.) i. brandkapt. (23) fr.
<br/>37, distr:ch. v. allm. luftskyddet, lär. v.
<br/>kurser f. luftsk:insp., riksluftsk:- o.
<br/>Sthlms luftsk:förb., stud:res. t.
<br/>brandkår. i Berlin, Hamb., Munchen, Paris
<br/>London, New York o. Köpenh., ordf.
<br/>i brandmannakl. Röde Hanen, i
<br/>Sthlms badmintonförb. m. fl. Sthlms
<br/>brandkont. GM f. mod o. rådighet v.
<br/>eldsv. m. fl. förtj:- o. hed:t. samt
<br/>idr:-pr. Skr.: Handbok i gas- o. rökskydd.