Backman
<br/>
<br/>66
<br/>
<br/>i S:t Petersb., Moskva, Berlin,Paris, Rom,
<br/>Venedig, S:t Louis, San Francisco m. fl.
<br/>st., repr. i Natimus.; SM i S:t Louis 05,
<br/>I:a Couindschipr. i S:t Petersb. 09,
<br/>GM i San Francisco 15. Gm. (12) dir.
<br/>Ulr. C., f. 75.
<br/>
<br/>Backman, Gaston Victor,
<br/>professor, Lund, f. i Skedevi, Östergötl.
<br/>1., II/7/83 av reg:läk. Alfr. B. o. Ida
<br/>Nyberg; med. kand. Upps. O7, med.
<br/>lic. 12, med. dr 13, med. hed:dr Riga
<br/>25, tf. und:läk. v. Upps. hosp.
<br/>12-16, bitr. läk. där 16-19, läk. v. Säters
<br/>hosp. 19-22, v. skilda tillf. tjg. v. riksmus.
<br/>etnogr, avd., prof. i anat. o. histol, v.
<br/>univ. i Riga 20, prosekt. i anat. v. karol.
<br/>inst. 25, prof. i anat. v. Lunds univ.
<br/>sed. 33, fl. utr. studrres. sed. 06. LFS 33.
<br/>Skr.: ett IOO-tal fackvetensk. skr., däribl.
<br/>Människans förhist. (II),
<br/>Människoraserna o. moderna rasproblem (35),
<br/>Wachstum und organische Zeit (43). Gm.
<br/>(27) Nadeschda Leutner, f. 98, dtr av
<br/>dir. Alex. L. o. Jenny Dalitz.
<br/>
<br/>*Backman, Seth Georg Wilhelm,
<br/>fd. överstelöjtnant, Borås, f. i
<br/>Romfartuna, Västmanl. 1., 2/ll/jl av
<br/>gods-äg. Seth B. o. Olivia Sillén;
<br/>undilöjtn. v. Västmanl. reg. 94, löjtn. 96,
<br/>krigshögsk. 98-00, adjut. v. dens.
<br/>02-04, adjut. h. insp. f. mililärov. 04-07,
<br/>kapt. 06, befälh. f. inf:ts off:vol:sk.
<br/>08-10, komp:ch. v. krigssk. 11-15, led. av
<br/>krigsbefälet 13, major i arm. 15, v.
<br/>Gotl. inf:reg. 16, v. Älvsb. reg. 18,
<br/>övrlöjtn. v. Jämtl. fältjireg. 22, i res. 22,
<br/>sekr. h. Västergötl. o. n:a Hall:s
<br/>hdls-kamm. 23-40, insp. f. Borås arb:fören:s
<br/>föreläsn:fören. 23-31, distr:ordf. i R. K.
<br/>t. 40, ordf. i Borås spirituösa ab. sed.
<br/>37, sekr. h. Boråskrets, av Sv:es
<br/>tex-tilindustriförb. sed. 28, sekr. h. Borås
<br/>fabrrfören. sed. 30, ordf. i stift. Solhem
<br/>fr. 38, ordf. i Borås lokalf. av Riksf.
<br/>f. sv:het. bev. i uti. 33-38. Gm. (04)
<br/>Walborg Lilliesköld, f. 77, dtr av
<br/>bk-kamr. Wilh. L. o. Louise Nordenberg.
<br/>
<br/>Backman, Hugo Robert,
<br/>hovrättsråd, Malmö, f. i Malmö 1/7/97 av
<br/>trafikch. Carl Wilhelm B. o. Cecilia
<br/>Nilsson; jur. kand. Lund 19, assess. i
<br/>Skånska hovrätten 27, tf. revisekr. 32,
<br/>hovr:råd fr. 33, ers. f. v. ordf. i
<br/>arbetsdomstolen 33-36, div:ordf. 39, om-
<br/>
<br/>budsm. i Malmö sparbk 36, medl. av
<br/>dess styr. 42, ordf. i styr. f. Malmö stads
<br/>rättshjälpsanst. 38, särsk. skiljedom, i
<br/>arb:tvister 39, medl. av stat. sockernd
<br/>41. Gm. (27) Greta Forsmark, f. 03,
<br/>dtr av hdskriv. Pontus F. o. Ellen
<br/>Persson.
<br/>
<br/>Backman, Eugène Louis,
<br/>professor, Uppsala, f. i Skedevi, Östergötl.
<br/>1., 11/7/83 av reg:läk. Alfr. B. o.
<br/>Ida Nyberg; med. kand. Upps. 07,
<br/>med. lic. 12, med. dr 12, doc. i fysiol,
<br/>v. Upps. univ. 12, und:läk. v. Upps.
<br/>hosp. II-13, bitr. läk. där 14-18, tf.
<br/>la-borat. i exper. fysiol, o. med. fys. 17-18,
<br/>utn. laborat. 18, tf. prof. 24 o. ord. prof.
<br/>i farmakologi i Upps. 25, ordf. i med.
<br/>fören. o. f. Sthlms studentk. 09-10,
<br/>attacherad v. sv. beskickn. i S:t Petersb.
<br/>17, fl. utr. stud:res. sed. 13, med. hed:dr
<br/>i Riga 24, hed:led. av Soc. de Thér.,
<br/>Paris, LVS 39, uti. led. av Akad. d.
<br/>Naturf., Halle, o. ett flert. uti. samf.,
<br/>korresp. led. av Soc. de Méd. de Paris,
<br/>Soc. de Méd., Chir., Pharm. de
<br/>Toulouse m. fl. Skr.: ett 140-tal
<br/>fackvetensk. skr. samt Levande materia (16),
<br/>Experimentella undersökn. över
<br/>luktsinnets fysiologi (17), Studenternas
<br/>sjunkande intelligens (19),
<br/>Doktors-promotioner i Upps. förr o. nu (27),
<br/>Älvablåst o. de folkmed. riterna vid
<br/>helbrägdagörandet (27), Hjärnan o.
<br/>dess arbete (32), Den hist. innebörden
<br/>i benämn, hospital o. lasarett (41),
<br/>Dansen inom d. kristna kyrkan (43).
<br/>
<br/>♦Backman, Charles Pierre,
<br/>redaktör, London, f. i Kalmar 20/7/92 av
<br/>reg:läk. Alfr. B. o. Ida Nyberg; jur. kand.
<br/>Upps. 17, stud. v. Münchens univ. 18,
<br/>medarb. i Sthlms-Tidn. 19, chrred. o.
<br/>ansv. utg. av Sydsv. Dagbl. Snällpost.
<br/>31, dess Londonred. sed. 35, stud:res.
<br/>t. de fl. europ, länder, anordn. f.
<br/>Sthlms-Tidn. de första offentl.
<br/>rundra-diodemonstr. i Sthlm 22 samt ett flert.
<br/>sällsk:res. t. uti., publ:klubb. repr. v.
<br/>journ:möten i Reval 28, i Riga 30,
<br/>styriled. i Sv. radioklubb. sed. stift. 22,
<br/>med-stift. av sv.-ung., sv.-po., sv.-estn. o.
<br/>sv.-lett. fören., varit el. är: styr:led. av
<br/>sv. aeroklubb. i Skåne, Skånes
<br/>turist-trafikförb., uti. led. av Académie
<br/>Lafon-taine i Budapest 25, av Lettl. förf.- o.