733
<br/>
<br/>Malmquist
<br/>
<br/>anst. ss. geol. v. Bolidens gruvab sed. 35.
<br/>Skr.: ett 10-tal vetensk. publ., behandl.
<br/>mineralog., petrograf. o. geofysikal.
<br/>ämnen. Gm. (35) Li Hadders, f. 13, dtr av
<br/>tullkontr. Edw. H. o. Gunhild Frostell.
<br/>
<br/>Malmkvist, Erik Wilhelm, fil. lic.,
<br/>byråchef, Smedslätten, f. i Grums, Värml.
<br/>1., 1/9/87 av stat:insp. Wilh. M. o.
<br/>Emma Bredberg; fil. kand. Upps. 08, fil.
<br/>lic. 12, vik. lär. v. folkhögsk. i
<br/>Gamleby 09-10, aman. i soc:styr. 13-17, i
<br/>järnv:styr. 18-20, i:e akt. 20-28, I:e
<br/>sekr. 29, byråch. 36, sekr. h. kommiss. f.
<br/>ensk. järnv. bokf. 22-23, av K. M:t
<br/>förordn. led. i
<br/>Norsholm-Västervik-Hults-freds järnv:ab. styr. 33-36, led. av 36
<br/>års trafiksakk. 35-36, av järnv:styr:s
<br/>förstatligande beredn. fr. 39, av 42 års
<br/>järnvägskostn:utredn., av 43 års
<br/>järn-vägskomm. Gm. (16) Anna
<br/>Westerberg, f. 92, dtr av handl. And. W. o.
<br/>Alma Eriksson.
<br/>
<br/>Malmquist, Karl Gunnar,
<br/>professor, Uppsala, f. i Ystad 21/2/93 av
<br/>järnv:kassör Emil M. o. Anna Persson;
<br/>fil. kand. Lund 13, fil. mag. 14, fil. lic. 18,
<br/>fil. dr 21, aman. v. astron, observ. l$-20,
<br/>doc. i astron. 20, forsk:stip. v. Lunds
<br/>univ. 30, observ. v. Sthlms observat.,
<br/>Saltsjöb. o. bitr. lär. i astron, v. Sthlms
<br/>högsk. 31, prof. i astronomi v. Upps.
<br/>univ. fr. 39, delt. i triangelmätma i
<br/>Sthlms skärgård 18, 19, medl. av sv.
<br/>nat:komm. f. astr., Astron. Gesellsch.
<br/>o. Internat. Astron. Union, LVA 39,
<br/>LVS 40. Utg. ett flert. avh. i astron.
<br/>Gm. (17) Ingeborg Lundvall, f. 94, dtr
<br/>av lekt. Carl L. o. Hanna Bengtsson.
<br/>
<br/>Malmquist, Hans Erik Verner,
<br/>trafikchef,, Nora, f. i Gtbg 1/10/88 av
<br/>poliskonst. August Hansson o. Anna
<br/>Malmquist; stud:ex. Gtbg 07, anst. v. SJ
<br/>07-22, traf:insp. v. Nora-Bergsl. jvg 23,
<br/>traf:-ch. o. verkst. dir. 34, ordf. i lönend, i
<br/>styr. f. kommun, melksk., led. av 36 års
<br/>trafik utredn., i stat. biltrafind, i
<br/>stadsfullm., i styr. f. sv. jvgsfören. o. sv.
<br/>jv:-nas arb:giv:fören, i vägnd o. länsvägnd.
<br/>
<br/>Malmquist, Axel (ohannes,
<br/>professor, Huddinge, f. i Hammar, Örebro 1.,
<br/>19/10/82 av kyrkoh. Joh. Gottfr. M. o.
<br/>Ida Malmström; fil. lic. Sthlms högsk.
<br/>07, fil. dr 09, aman. i mat. där
<br/>03-09, doc. i mat, 10, lär. i mat, v.
<br/>
<br/>krigshögsk. 06-07, tf. prof. i mat. v.
<br/>tekn. högsk. II, ord. 13, cens. v.
<br/>stud:-ex. fr. 24. LVA 43. Skr.: ett flert.
<br/>vetensk. arb huvudsakl. över
<br/>differen-tialekv. Gm. (08) Elsa Melander, f. 86,
<br/>dtr av statsgeod. Henning M. o. Ebba
<br/>Olin.
<br/>
<br/>Malmquist, Oscar Erland,
<br/>bankdirektör, Gtbg, f. i Hälsingborg 14/8/
<br/>76 av rådm., v. hhövd. Carl M. o. Ida
<br/>Henckel; stud:ex. 94, hdlsinst. i Tyskl.
<br/>94-95, språk- o. hdlsstud. i Frankr.
<br/>95-96, anst. i Kristianst. ensk. bk 96, i
<br/>bkab. Södra Sv:e 02, dir. v. dess kont. i
<br/>Gtbg II, dir. i ab. sv. hdlsbkn i Gtbg
<br/>19-20, i ab. Gtbgs bk sed. 20. Gm. (05)
<br/>Mithi Henningsson, f. 81, dtr av grossh.
<br/>Måns H. o. Anna Bengtsson.
<br/>
<br/>^Malmquist, Nils Robert, direktör,
<br/>Ålsten, f. i Varberg 22/12/79 av
<br/>fast:-äg. Nils M. o. Inga Johansson; anst. h.
<br/>Nordin &amp; Josephson, Sthlm 00-07, i ab.
<br/>Nord. bokhdln, Sthlm sed. 08, verkst.
<br/>dir. där sed. 20, medl. av styr. f.
<br/>bok-o. mus:handl. pens:- o. und:stödsfören.
<br/>Gm. (16) Inga Cedergren, f. 91, dtr av
<br/>grossh. Joh. C. o. Clara Lundin.
<br/>
<br/>°Malmquist, Carl Oscar Sandro,
<br/>teaterchef, Malmö, f. i Zürich 5/9/09
<br/>av skulptör. Gustaf M. o. Kaja
<br/>Wide-gren; eng. s. skådesp. v.
<br/>Lorensbergs-teat. 20-26, samtid, elev i dess elevsk.,
<br/>stud. i Paris 27-28, scendekor. v.
<br/>Oscars-teat. 20-27 pä Dramat, m. fl. teatrar,
<br/>startade 30 Den glada åsnans teat., 1.
<br/>reg. h. Gösta Ekman 31-33, led. v.
<br/>Teaterstudions elevsk. 33-34, 1. reg. v. Gtbgs
<br/>stadsteat. 34-36, led. f. Nya teat., Sthlm,
<br/>36-40, i. reg. h. Karl-Gerhard 40-42,
<br/>verks. v. riksteat. o. v. ol. Sthlmsteatrar,
<br/>ch. f. stadsteat. i Malmö fr. 44. Gm.
<br/>(32) skådesp:an Eva Lagerström.
<br/>
<br/>Malmquist, Svante Wilhelm,
<br/>advokat,, Malmö, f. i Malmö 3/8/99 av dir.
<br/>L. Wilh. M. o Gerda Pehrsson; juT. kand.
<br/>24, tingstjg. 24-27, auskult. v. Malmö
<br/>rådh:rätt 27, bitr. jur. v. Axel Roos
<br/>adv:-byrå 28-34, egen adv:byrå fr. 34, LSA
<br/>30. Gm. (35) Sigrid Olsen, dtr av
<br/>gros-serer Jac O. o. Erna Kraehan.
<br/>
<br/>*Malmquist, Ludvig Wilhelm,
<br/>bryggeridirektör, Malmö, f. i Fosie, Malmöh.
<br/>1., 13/5/61 av lantbr , brygg:äg. Joh.
<br/>Edv. M. o. Christine Stickler; avg:ex.