Flodkvist
<br/>
<br/>324
<br/>
<br/>Kon:s hovsilversmed., ordf. i Sthlms
<br/>guldsm:mäst:s fören. fr. 42, ordf. i
<br/>Konst-hantv:s Gille. Gm. 1) (26) Ruth Swärd,
<br/>f. 04, dtr av grossh. Georg S. o. Anna
<br/>Holmberg, 2) (37) Kerstin Lalander, f. 12.
<br/>
<br/>Flodkvist, Gustav Herman,
<br/>professor, Kungl. Lantbnhögsk., Uppsala,
<br/>f. i Almunge, Sthlms 1., 12/7/75 av
<br/>lantbr. Gust. F. o. Eva Charlotta
<br/>Carlsson: agr:ex. Ultuna 01, lantbr:tjm. o.
<br/>lantbnlär. 01-12, jordbr:konsul. i Örebro
<br/>1. 12, i. jordbr:konsul. 13, Dr phil. v.
<br/>Königsb. univ. 31, lär. v. Alnarps
<br/>lant-br:inst. 31, prof. i agronomisk
<br/>hydro-tekn. v. Lantbr:högsk. 32-45, prorekt.
<br/>34-40, rekt. 40-43, ordf. i fören. f. filos,
<br/>o. specialvet. i Upps. 37-40, statl.
<br/>koram:-o. sakk:uppdr., stud:res. i ett flert. länder.
<br/>LLA 38, LVS 43. Hed:led. i ett flert.
<br/>fören. Skr.: ett 70-tal avhandl., art. o.
<br/>brosch. rör. hydrogeologi, jords avvattn.
<br/>o. bevattn., grund fö rbättr. o.
<br/>lantbr:-undervisn., bl. a. Den högre
<br/>lantbr:-undervisn. (13), För rationell regi. av
<br/>jordfuktigheten erforderl.
<br/>försöksverk-samh. (21), Kulturtechn.
<br/>Grundwasser-forsch. (akad. avh. 31). Gm. (07)
<br/>Susanne Meyer.
<br/>
<br/>Flodman, Bo Fredrik,
<br/>civiljägmästare, Sandviken, f. i Upps. 4/12/12 av
<br/>sekr. Victor F. o. Blenda Svanfeldt;
<br/>studrex. Sthlm 32, SkHS 37, anst. v.
<br/>fören. Skogsarb:ns arb:studieavd. 37-43,
<br/>v. Sandv. jemv. ab fr. 43, stud:res. t.
<br/>Tyskl., Danm. o. Schweiz 37, t. USA
<br/>o. Canada rör. skogsavverkn:tekn. (på
<br/>bekostnad av Wenner-Grenska samf.) 39.
<br/>Skr.: art. o. upps. om skogsbrukets o.
<br/>-arbetets rationalis. (lnd:s utredn:inst.),
<br/>om virkestransp. m. häst m. m. (i Norrl.
<br/>skogsv:förb. tidskr.). Gm. (38) Ulla
<br/>Wejd-ling, f. 14, dtr av intend. Sten Eskil
<br/>W. o. Märtha Aurell.
<br/>
<br/>*Flodquist, Lars Gustaf, prakt,
<br/>läkare, Sthlm, f. i Fässberg, Gtbgs o.
<br/>Boh. 1., 18/6/78 av civ:ing. Carl Wald.
<br/>F. o. Elma Fredrika Florelius; med. kand.
<br/>karol. inst. 99, med. lic. 03, marinläk.
<br/>av 2. gr. v. marinläk:kår 03 o. i
<br/>flottans res. 07, av 1 gr. 18, prakt. läk.
<br/>(hals-, näs- o. öronsjukd.) i Sthlm 04,
<br/>läk. v. s:a poliklin. 14, rytt:märke g.
<br/>Gm. (03) Ester Augusta Hedblom, f.
<br/>82, dtr av handl. Carl A. H. o. h. h.
<br/>
<br/>Flodström, Anders Engelbrekt,
<br/>
<br/>överstelöjtnant, Kiruna, f. i St.
<br/>Kopparberg, Kopparbergs 1., 24/12/96 av lantbr.
<br/>Anders Olsson o. Hilda Flodström; fänr.
<br/>v. Dal reg. 18, löjtn. 20, flygspan:sk.
<br/>21-22, GCI 23-25, KHS 25-27, kapt. v.
<br/>gen:stab. 34, v. Dalreg. 37. major 39,
<br/>öv:löjtn. v. Livreg:ts gren. 42, v. Gotl.
<br/>inf:reg. 44, bef. f. Kiruna fo 44, bitr.
<br/>mil:att. i Riga o. Tallin 31-32, lär. v.
<br/>KHS 36-37, mil:att. i Moskva
<br/>(Kujbys-jev) 39-42. Gm. (23) Dagny Johansson,
<br/>f. 01, dtr av dir. Axel J. o. Lisen
<br/>Carlsson.
<br/>
<br/>Flood, Hulda,fru, sekreterare, Sthlm,
<br/>f. i Eda, Värml. 1., 25/9/86 av Anders
<br/>Andersson o. Marit Olsdotter; led. av
<br/>pens:nd i Karlstad 14-18, av stadsfullm.
<br/>där 19-22, sekr. i Värml. 1. soc:dem.
<br/>kvinnodistr. 15-22, ordf. i Upps. 1.
<br/>soc:dem. kvinnodistr. 23-25, stynled. f.
<br/>Förbundsskolan (soc:dem. ungd:förb:s
<br/>skola på Bommersvik), i Radiotjänst fr.
<br/>38; studieres. t. Amerika 35. Skr.: Den
<br/>socialdem. kvinnorör. i Sverige (39).
<br/>
<br/>Florin, Carl Rudolf, professor,
<br/>Sthlm, f. i Solna 5/4/94 av trädg:dir.
<br/>Carl L. F. o. Augusta Jansdtr; fil. kand.
<br/>
<br/>19,	fil. lic. 20 o. fil. dT Sthlm 31, prof:s
<br/>namn 42, doc. i bot. v. StHS 31-44,
<br/>prof. o. förest, f. Bergianska stift. fr. 44,
<br/>assist, v. Sv:es pomol. fören. 17-18,
<br/>museiassist. v. Naturhist. riksmus. 18-44,
<br/>sekr. v. VA:s naturskyddskomm. fr. 31,
<br/>i sv. bot. fören. 34-38 o. i den t. 40
<br/>planerade VII. int. bot. kongr. i Sthlm
<br/>35-39, stud:res. t. Europas flesta länd.
<br/>o. två ggr t. USA. Sign.: R. FI. Skr.:
<br/>Untersuchungen zur Stammesgeschichte
<br/>der Coniferales u. Cordaitales I (VA:s
<br/>Handl., bd. 10, 31) m. fl. (inalles 80)
<br/>skr. i skilda bot. ämnen. Gm. (22) fil.
<br/>lic. Elsa Borgenstam, f. 96, dtr av apot.
<br/>Erik B. o. Alma Johansson.
<br/>
<br/>*Florman, Adrian Gösta Eugen,
<br/>ryttmästare, direktör, Rosendal, Sthlm,
<br/>f. i Sthlm 2/3/89 av löjtn. Gösta F. o.
<br/>grev:an Ida Bonde; undilöjtn. v. Kronpr.
<br/>hus:reg. II, löjtn. 14, ryttm. 26, arméflyg.
<br/>17, fältflyg. 18, avd:ch. i förs:anst. Gothia
<br/>
<br/>20,	dir:ass. 29, v. dir. 31, verkst. dir. i
<br/>för-s:ab. Securitas fr. 36, en av stift, av ab.
<br/>Aerotransport o. Sv. luftfartsförb.,
<br/>styr:-ordf. i Den nord. Poolen f. luftfärdsför-