6i
<br/>
<br/>Assarsson
<br/>
<br/>Sahlin; fil. kand. Upps. ii, fil. lic.
<br/>Sthlm 14, fil. dr 15, sekr. i konsthist.
<br/>sällsk. 15-16, medarb. i Dag. nyh.
<br/>14-21. i Sv. dagbl. 22-34, verkst. dir. i ab.
<br/>H. Bukowskis konsth. fr. 29, ordf. i
<br/>Bell-manssällsk. fr. 43, led. av sällsk. Iduns
<br/>nd fr. 43. Skr.: Egron Lundgren I-II
<br/>(14-15), Den sv. porträttminiat. hist.
<br/>(16), Zorns graverade verk I-II (20),
<br/>Anders Zorn, his Life and Work (21),
<br/>Två gustaviansk, mäst. i samt. gravyr
<br/>(Lafrensen o. Elias Martin) (24), Ivar
<br/>Arosenius (28), Med Egron Lundgren
<br/>i Indien (31), Borta bra . . . (reseskildr.
<br/>32), Orient (reseskildr. 34), Nils Dardel
<br/>(33), Axel Fridell (37), Carl Eldh (43),
<br/>Studentrum (12, omarb. uppl. 42),
<br/>Världsliga visor (13), Harlequins kappa
<br/>(15), En munksaga (18), Hjältarna (tolv
<br/>ballader 19, 3. uppl. 28), Daphne (dikt.
<br/>21), Klockbojen (25), Skuggorna (dikt.
<br/>29), Silverbron (dikt. 36), Dagarna (dikt.
<br/>38), Det brinner en eld (dikt. 40), Hellas
<br/>(ant. 41), Dagen kommer (dikt, 43),
<br/>översättn. av eng. o. fransk lyrik.
<br/>♦Asplund, Nils, konstnär, Sthlm, f.
<br/>i Eskilst. 7/11/74 av arkit. Joh. Gust.
<br/>A. o. Emilie Svalling; elev v. tekn. sk.,
<br/>konstakad. o. hos J. Kronberg, utr. res.,
<br/>figur- o. porträttmål., figurala utsmyckn.
<br/>i Gtbgs högsk., Landskr. rådh.,
<br/>Kristi-anst. teat:plafond., fl. altarmåln., portr,
<br/>o. fig:måln. i Hallwylska palatset i
<br/>Sthlm, portr, av Thorsten Nothin (44)
<br/>m. m. Gm. (13) Annie Larsson, f. 89,
<br/>grafisk tecknare.
<br/>
<br/>Asplund, Sven Olof, tekn. dr,
<br/>ÖrebTO, f. i Skön, Västern. 1., 16/6/02
<br/>av disp. Gustaf. A. o. Signe Sandqvist;
<br/>stud:ex. Härnös. 20, KTH 24, res:off.
<br/>
<br/>25,	kapt. i VVK 35, tekn. dr o. doc.
<br/>i brobyggn. v. KTH 43, broing. h.
<br/>Robinson &amp; Steinman, New York, 25, h.
<br/>J. A. L. Waddell, New York, 26, h.
<br/>North Carolina State Highway Comm.
<br/>
<br/>26,	h. American Bridge Co. 26, h. The
<br/>Cleveland Union Terminals Co. 28, ing.
<br/>h. J. Cederblad, Örebro, 29, ch. f. egen
<br/>entreprenadf:a, Örebro, fr. 31. Skr.: ett
<br/>ant. art. i Tekn. Tidskr., Betong m. fl.
<br/>facktidskr; Ön the Deflection Theory
<br/>of Suspension Bridges (grad:avh., 43).
<br/>Gm. (30) Alice Nelson, f. 04, dtT av
<br/>tjm. Louis N. o. Wilhelmina Billquist.
<br/>
<br/>Asproth, Josef Konrad, fd. aktuarie,
<br/>Sthlm, f. i Hult, Jönköp. 1., 20/12/78 av
<br/>kyrkoh. Konr. A. o. Hilda Ulfsax; fil.
<br/>kand. Upps. 03, aman.i statist,
<br/>centnby-rån 04-07, akt. i Sthlms st. statist, kont.
<br/>08-43. protokollf. hos kont:ets styr.
<br/>08-37, led. av pens:nd. sed. 14, (v. ordf.
<br/>sed. 29), av hyresnd. 17-23, av förb:styr. f.
<br/>allm. valm:fÖTb. Sthlmsavd. 24-25,
<br/>styr:-led. o. sekr. i Sthlms st. tj:m. fören.
<br/>19-31, omb. f. sistn. fören. i Sthlms st.
<br/>tjänsteni. samorganis. fr. 20 o. dess sekr.
<br/>20-34, ted- av Sthlms stadsfullm. 21-23,
<br/>led. av kyrkofullm. i Kungsh. förs.
<br/>32-38, kyrkoråd 35, led. av tax:nd 33-34,
<br/>Skr.: lett utarb. in. statist, kont. av
<br/>Sthlms stadsfullm. 13-38 (porträttmatr. i
<br/>anl. av fullm:s 75-årsjub. 38), div. art. i
<br/>dagspr. o. tjänstemänn. facktidskr. m. m.
<br/>
<br/>Assarsson, Berndt David,
<br/>mon-signor e, kyrkoherde, Hälsingborg, f. i
<br/>Lund 14/1/92 av prof. Per A. o. Gusten
<br/>Flensburg; fil. kand. Lund 12, prästv.
<br/>Innsbr. 17, kaplan v. S:t Eriks katol.
<br/>kyrka, Sthlm 17, sekr. hos bisk. Müller
<br/>23, påvl. kammarh. (monsignore) 27,
<br/>kyrkoh. v. S:t Clemens kyrka, Hälsingb.
<br/>27, v. S:t Eriks kyrka, Sthlm 32-39,
<br/>v. S:t Clemens kyrka Hborg fr. 39,
<br/>huv:red. f. Credo 20-37. Skr.: Fädernas
<br/>kyrka (18), Det skånska problemet (23),
<br/>Psalmer för kyrkoåret (37).
<br/>
<br/>Assarsson, Gunnar Olof, fil. dr,
<br/>kemist, Stocksund, f. i Västervik 1/3/93
<br/>av lärov:adj. Nils A. o. Gerda Smitt;
<br/>fil. mag. Upps. 15, fil. lic. 19, fil. dr
<br/>Sthlm 36, anst. v. Sv:es geol.
<br/>under-sökn. s. torvkemist o. e. o. kemist fr. 20, res.
<br/>t. Tyskl. 33, 37, t. Tyskl., Schweiz,
<br/>Danm. 37, 38, 39. Skr.: arb. o. upps.
<br/>rör. cementkemi o. geologi. Gm. (21)
<br/>Alice Appelqvist, f. 93, dtr av handl.
<br/>Oskar A. o. Jenny Lindström.
<br/>
<br/>Assarsson, Per Vilhelm Gustaf,
<br/>envoyé, Sthlm, f. i Lund 22/4/89 av
<br/>prof. Per A. o. Gusten Flensburg;
<br/>jur. kand. Lund 11, tf. domhav. i
<br/>Torna o. Bara hd 14-15, attaché i
<br/>utr:-dep., Köpenh. o. Berlin 16, tf. leg:sekr.
<br/>Berlin 18, utr:dep. 19, tf. ch. f. i:apolit.
<br/>byr., leg:råd o. ch. f. jur. byr. 21, leg:råd i
<br/>Washington 23, chargé d’aff. i Mexico 29,
<br/>leg:råd i Moskva 30, konsul i Leningrad
<br/>31, gen:kons. 33, envoyé i Peru, Boli-