Kaijser

562

civ. o. mil. Idrm g. Skr.: Skytteväs.
i Schweiz (14), Sv:es småglasindustri
(22). Gm. (05) Gerda Sofia Nordstrand,
f. 79, dtr av stat:insp. Sven N. o.
Karolina Sofia Ahlstedt.

Kaijser, Fritz Christian, disponent,
Järpen, f. i Härnösand 2/3/00 av med.
dr Fritz K. o. med. lic. Anna Lovén;
stud:ex. Härnös. 18, SkHS, jägmikurs,
25, div. anställn. v. trävaruföretag 25-

31,	disp. v. Rockhammars br. ab
34-36 (förv. 31-33), v. Starbo bruksägares
ab 35-38, v. ab Tegefors verk fr. 38.
3kr.: div. art. i fackpr. Gm. (26)
Her-mine Ramström, f. 02, dtr av konsul
Herman R. o. Agnes Nyberg.

Kaijser, Fritz Richard, med. dr,
fd. lasarettsläkare, Sthlm, f. i Karlst.
7/2/68 av apot. Lorentz K. o. Beata
Krook; med. kand. Upps. 90, med.
lic. karol. inst. 94, med. dr 97, lasrläk.
i Härnös. 98-33, stadsfullm. 05-42, ordf.
20-42, landstim. 11-38, A.K. 15-17 o.
21, F.K. 19 lagt. (h), led. av
lärilöne-komm. 21-23, ordf. i lokalstyr. f.
Härnös. h. allm. lärov. 28-42, i styr. f.
Ångermani. turistfören. 25-40, i
häl-sovind. i Härnös. 32-36, v. ordf. i
bygg-n:nd. i Härnös. 32-35, ordf. i
Västernorrl. 1. epidemind 32-37, v. ordf. i
styr. f. vanföreanst. 27-31, ordf. 32-38,
led. av styr. f. Ostkustban. ab. 20-33, av
Västernorrl. 1. landstings förviutsk.
17-26 o. 31-36, av styr. f. Hämös.-Sollefteå
järnv. 19-32, led. av sv. stadsförb. styr.
30-39. GM sjv, Härnös. stads GM.
Med. förf. Gm. (97) med. lic. Anna
Lovén, f. 70, dtr av prof. Christ. L. o.
Hanna v. Julin.

♦Kaijser, Gunnar, major, direktör,
Sthlm, f. i Grava, Värml. 1., 28/2/80 av
rekt. Theod. K. o. Alma Löhr; offiex.
00, transp. t. fortif. 01, kapt. 10, major
30, avg. ur aktiv tj. 17, art.- o.
ing:-högsk. 02-06, lär. v. krigssk. 09-17,
kommendef. t. österr.-ung. armén 16, v.
verkst. dir. i byggmab. Torssell &amp; Co.
17-23, tjg. i vattenfistyr. 23-25, v. verkst.
dir. i ab. Vallevikens cementfabr. 26-

32,	verkst. dir. i Sthlms fastighiägifören.
sed. 32, i Skarpö elektr. distnab. sed. 28,
ordf. i Skarpöborgs fastighiägifören.
30-32. Skm g, Idrm g. Skr.: Lärob. i
krigs-byggnikonst f. k. krigssk. (17). Gm.

(05) Maja Ömaü, f. 84, dtr av kapt.
Ernst Ö. o. Anna Hamberg.

Kalén, Herbert Johannes, rektor,
Gtbg, f. i Gtbg 21/6/93 av rekt. Frithiof
K. o. Lizzie Frost; stud. v. univ. i Jena
13, Oxford 19, Dijon o. Paris 28-29,
fil. kand. 14, fil. mag. 17, fil. lic. 21,
fil. dr 23, e. o. lekt. i Uddevalla 23-27,
adj. i Linköp. 27, v. Gtbgs h. realsk.
29-31, lekt. 31 o. rekt. fr. 41 v. Gtbgs
hdlsinst., anordn. sommarkurser f. sv.
ungd. i Engl. 24-39, styriled. i Gtbgs
hdlshögsk., i Anglo-Swedish soc. i Gtbg,
studires. t. ol. europ, länder 12-39. Skr.:
A Middle English Metrical ParaphTase
of the Old Testament (gradiavh., 23),
lärob. i kommers, ämnen, språk veten sk.,
pedagog, o. skoladministrat. art. o. rec.
i dagspress o. facktidskr. Gm. (23) Vera
Pattison, f. 96, dtr av dir. Matthew P.
o. Ida Dawtrey.

Kalén, Ture Bernhard, fil. dr,
lektor, Sthlm, f. i Vårdsberg, Östergötl.
1., 18/1/90 av hdlsbitr. Klas K. o. Selma
Charlotta Öhrström; fil. kand. Gtbg 13,
fil. mag. 15, fil. lic. 18, fil. dr 18, doc.
i grek. spr. o. litt. v. Gtbgs högsk. s.
å., tf. prof. 19, doc. v. Upps. univ. 19,
tf. prof. 22 o. (i ny testarn, exegetik) 26,
lär. v. Gtbgs gymn. f. flick. 18-19, v.
Fjellstedt, sk. i Upps. 26, lekt. v.
Norr-köp. h. allm. lärov. 27, v. h. a. 1. å
Kungsh. Sthlm fr. 39. Skr.:
Quæs-tiones grammaticæ græcæ (18), Berliner
Leihgabe griechischer Papyri I (32),
Selbständige Finalsätze und
imperativi-sche Infinitive im Griechischen I (41).
Gm. (30) Gulli Hedbom, f. 95, dtr av
med. dr Karl H. o. Emelie v. Post.

♦Kallenberg, Ernst Anton, professor
emeritus, Lund, f. i Malmö 16/8/66 av
grossh. Ant. Edv. K. o. Nona Augusta
Wieslander: jur. kand. Lund 89, jur.
lic. 94, jur. dr 95, v. hhövd. 92, prof.
i processrätt i Lund 97, emer. 31, led.
o. sekr. av univ:komm. 99, led. av
aktie-bokkomm. 05, sakk. i eckl:dep. ang.
vissa försl. rör. univ. 07, led. 07 o. ordf.
08 i konkurslagstiftn:komm., led. i
straff-lagskommiss. 16, led. av ett inom nämnda
kommiss. tillsatt arb:utsk. 19, ordf. f. sakk.
utsedda att bitT. v. behandl. av frågan
om ny konkurslagstiftn. 20. Skr.: Om
återfall i brott (94), Om forum i brott-