Sieurin
<br/>
<br/>964
<br/>
<br/>fr. 45, (e. o.) folksk:lär. i Malmö (15)
<br/>19, övnrlär. v. Lunds folkskrsem. 19,
<br/>folk:sk:insp. i Sydskånes (ö:a) v:a
<br/>insp:-omr. fr. (34) 36, medd. akad. underv.
<br/>3l~33&gt; studtres., bl. a. s. statsstip., t.
<br/>Tyskl., Engl., Österr. o. üanm. Bl. skr.:
<br/>Undersökn. rör. det psyk.
<br/>utveckliförloppet h. gossar o. flickor under
<br/>skolåldern (27-28), Psyk. hämn. o. deras
<br/>pedag. betydelse (31), Experim.
<br/>undersökn. rör. intellektuella könsdifferenser
<br/>(akad. avh., 44). Gm. (20) Hilma
<br/>Palmgren, f. 95, dtr av jvtjm. N. P. o. h.
<br/>h., f. Johansson.
<br/>
<br/>*Sieurin, Sven Emil, civilingenjör,
<br/>Djursholm, f. i Falun 23/9/77 av
<br/>bergsnot. Ivar S. o. Svea Kardell; avg:ex. fr.
<br/>tekn. högsk. (kem. teknol.) 99, ing. v.
<br/>Höganäs verk s. å., öv:ing. v.
<br/>Höganäs-Billesh. ab:s samtl. fabr. 09-29, föredrag,
<br/>i rikskommiss. f. ekon. försv:beredsk.
<br/>29S°j verkst. dir. i gas- o. koksverk.
<br/>ekon. fören. sed. 30. LIVA (dess
<br/>Laval-med. s), LFS. Utg. div. publ. ang.
<br/>järnsvamp o. eldfasta materialier. Gm.
<br/>(15) Astrid Lilienberg, f. 89, dtr av
<br/>rev:sekr. Alb. L. o. Tekla Wiklund.
<br/>
<br/>Sievert, Hans Georg, direktör,
<br/>Djursholm, f. i Sthlm 8/12/98 av dir.
<br/>Georg S. o. Signe Giertz; stud. i Engl.,
<br/>Frankr. 20-21, verkst. dir. i ab Max
<br/>Sievert fr. 29, stadsfullm. i Djursh.,
<br/>ordf. i Djursh-Danderyds skyttegille. Gm.
<br/>(23) Ingrid Grill, f. 00, dtr av dir. B.
<br/>G. o. Violet Maycock.
<br/>
<br/>Siewert, Sven Harald, distriktschef,,
<br/>Gtbg, f. i Malmö 4/12/82 avjärnv:tjm.
<br/>Carl Svensson o. Hanna Siwersson;
<br/>stud:ex. 01, spec:kurser i telefontekn.,
<br/>assist, v. tekverket 03, kontr. 17 o. 1.
<br/>kontr. 20, sekr. i tekstyr. 29, trafikdir. i
<br/>Sundsvall 32, telefondir. i Gtbg 35,
<br/>distr:ch. fr. 42, led. av spårv:styr. i Gtbg
<br/>fr. 39, av stadsfullm. fr. 43, uti. studieres.
<br/>08, 12. Idrm g. Gm. (20) Brita
<br/>Elm-gren-Warberg, f. 95, dtr av kommin.
<br/>Fr. E.-W. o. Hedvig Jägerhorn.
<br/>
<br/>Sievert, Rolf Maximilian, professor,
<br/>Sthlm, f. i Sthlm 6/5/96 av dir. Max
<br/>S. o. Sophie Panchéen; stud. v. karol.
<br/>inst. 14-15 o. tekn. högsk. 15-16, fil.
<br/>kand. Upps. 19, fil. lic. Sthlm 24, fil.
<br/>dr Upps. 32, doc. i med. fysik Sthlm
<br/>32, prof. i radiofysik v. Karol. inst.
<br/>
<br/>41, förest, f. Radiumhem, fys. labor.
<br/>24-37, f. Radiofys. inst. v. Karol. sjukh.
<br/>fr. 37, medl. av internat, komm. f.
<br/>radiol. enheter o. internat, röntgen- o.
<br/>Tadiumskyddskomm. fr. 28, verkst. led.
<br/>i Sv. nationalkomm. f. fys. fr. 41, led.
<br/>av Försv. forskn:nd 43. LVA 45. Utg.
<br/>ett flertal skr. i med. TÖntgen- o.
<br/>radiumfysik. Gm. 1) (18-31) Ingrid Sandberg,
<br/>f. 94, dtr av överstelöjtn. Vict. S. o.
<br/>Alice Adelsköld, 2) (32) Astrid
<br/>Östergren, f. 01, dtr av grossh. Carl Ö. o.
<br/>Anna Nyström.
<br/>
<br/>Se även Sivert.
<br/>
<br/>Siewertz, Ernst Hjalmar, fd.
<br/>överlantmätare, Sthlm, f. i Luleå 25/7/78 av
<br/>bag. Herman S. o. Emma Lundgren,
<br/>lantmät:ex. 00, kommiss:lantmät. i
<br/>Kopparb. 1. 05, distrrlantmät. i Mariestads
<br/>distr. 09, l:e lantmät. i Skarab. 1. 19,
<br/>öv:lantmät. där 20, i Sthlms 1. 33-44,
<br/>ordf. i Sv:es lantmät:fören. 23-26,
<br/>styr:-led. i Skarab. 1. ränteanst. 26-33, led.
<br/>av Mari est. stadsfullm. 21-30, ordf. i
<br/>Mariest. moder. valm:fören. 26-30, led.
<br/>av tax:nd o. prövn:nd, revisor i
<br/>Mariestads sparbk, led. i 1925 års komm. f. avg.
<br/>av försl. till löneregi. f.
<br/>lantm:konto-rens befattn:h., led. i verkst. utsk. i
<br/>sällsk. f. utg. av lantmät. hist. 21-28,
<br/>inneh. ett flert. kommun, förtnuppdr.
<br/>Gm. (06) Ingeborg Löf, f. 87, dtr av
<br/>byggmäst. Joh. L. o. Matilda Holmgren.
<br/>
<br/>Se även Siwertz.
<br/>
<br/>Sigland, Sigfrid Amandus,
<br/>kyrkoherde, Norrköping, f. i Norrköping 29/5/90
<br/>av folksk:lär o. org. Amandus Svensson
<br/>o. Emma Bodell; folksk:lär:ex. i Gtbg
<br/>10, anst. v. Gtbgs folksk. 10-11, teol.
<br/>kand. Upps. 20, prästv. i Linköp. 20,
<br/>kommin. i Simonstorp 20-25, ordf. i
<br/>Simonstorps kommunrstäm. 22-25, vik.
<br/>sjöm:past. i London 23, sv. past. o.
<br/>sjöm:past. i Melbourne 25-31, sekr. i
<br/>sv. kyrk. sjöm:vård, Upps. 31-33, red.
<br/>av tidskr. De våra i främmande land
<br/>
<br/>32-33,	kommin. i Västerås (Lundby)
<br/>
<br/>33-41,	fäng:pred. 33-41, kyrkoh. i
<br/>Norrköp. (Ö."a Eneby) 42, mikpast. v.
<br/>Bråvalla flygfl. fr. 44. Nord. akad.
<br/>mäst. i släggkastn. 19, Idrm g 22, Idrm
<br/>plak. 41. Gm. (20) Aina Ekström, f.
<br/>97, dtr av kontrrprost. teol. dr Gunnar
<br/>E. o. Naima Holmgren.