295
<br/>
<br/>Erdmann
<br/>
<br/>Ericsson-med. 30, Iqml 12. st. 42. Utg.
<br/>ett stort ant. skr., särsk. i elektrotekn. o.
<br/>ekonom, ämn., bl. a.: Om
<br/>periodicite-ter i de ekon. lagarna o. därmed
<br/>sam-manh. fenomen (14), Ön Periodicities
<br/>in Climatic and Economic Phenomena
<br/>and their Covariation (24), Planering
<br/>inom industr. m. hänsyn t.
<br/>konjunktur-växl. (32), The Longer Trade Cycles
<br/>(35), The Future Development of Power
<br/>Producing Industries (35). Gm. (08)
<br/>Anna Lovisa Rahm, f. 57, d. 30.
<br/>
<br/>Enström, Axel Gustaf Torbjörn,
<br/>disponent., Holmsund, f. i Kalix, Norrb. 1.,
<br/>25/10/93 av brukskassör G. E. o. Anna
<br/>Brattberg; bokh. v. Karlsbergs sågv.
<br/>09-18, sågv:förv. v. Kramfors ab 19-34, disp.
<br/>o. verkst. dir. f. Holmsunds ab fr. 34,
<br/>styr.led. där o. i Lamellgolv ab, i ab
<br/>Wästerb. träexp., i ab Sv. Trähus, i Umeå
<br/>flottn:- o. tumn:fören., i sågverksförb.
<br/>o. i Lycksele kraft ab. Gm. (20) Margit
<br/>Wahlberg, f. 00, dtr av kantor B. W.
<br/>o. h. h. f. Winblad.
<br/>
<br/>Envall, Ernst Johan, fd.
<br/>överingenjör, Sthlm, f. i Enköp. 27/4/72 av
<br/>organist. o. kamr. J. O. E. o. Augusta Bodin;
<br/>fil. kand. Upps. 94, avg:ex. fr. tekn. högsk.
<br/>96, förest, f. den eldfasta tegelindustr. i
<br/>Billesh., v. Höganäs-Billesh. ab. 96-03,
<br/>v. Axeltorps kaolinbr. 03-05, v.
<br/>yrkesin-spekt. 05-07, övikontr.ör v. statskontr.
<br/>öv. socker-, brännvins- o.
<br/>maltdrycks-tillv. 06-13, öv:ing. i kontrrstyr. 14-38.
<br/>
<br/>Envall, Petrus Valfrid, rektor,
<br/>Falun, f. i Falun 12/10/89 av folksk:lär.
<br/>Per E. o. Märta Jansson; fil. mag. 13,
<br/>fil. lic. 20, fil. dr 30, lär. v. Tärna
<br/>folkhögsk. 13-25, pro vår v. Gtbgs
<br/>folk-sk:sem. 22, rekt. v. Fornby folkhögsk.
<br/>26-40, rekt. v. Falu folksk:sem. fr. 40,
<br/>sekr. i Kopparb. 1. krets av fören.
<br/>Norden, led. av Västerås stiftsråd, av styr.
<br/>f. Dalarnas fornm.- o. hembygdsförb.,
<br/>Dalarnas hemslöjdsförb., vävkolonien
<br/>Sätergläntan; föreläsare inom
<br/>folk-bildn:s-, hembygds- o. ungd:rör. Skr.:
<br/>Dalabergslagsmålet, dialekthist. o.
<br/>dia-lektgeogT. översikt (30).
<br/>
<br/>Enwall, Signe Maria, skådespelerska,
<br/>Sthlm, f. i Sthlm 14/7/99 av
<br/>premiäraktören Frans E. o. skådespekan Agda
<br/>Mayer; Lyceum f. fl., 8 kl., G.
<br/>Jung-stedts foTts:sk. (konst o. litt:hist.), Dra-
<br/>
<br/>mat. teat. elevsk., premierelev, eng. där
<br/>fr. 21, lär:a v. dess elevskola. Bl. roller:
<br/>Agnes i Som ni behagar, Lisbet i Erasmus
<br/>Montanus, Dunja i Brott o. brott,
<br/>Gäld-fångens hustru i Det gamla sp. om
<br/>Envar, Louise i Livet på landet, Nora i
<br/>Ritten t. havet, Fru Kristina i Mäster
<br/>Olof.
<br/>
<br/>ErastofF-Sjöström, Edith Alma
<br/>Fredrika, skådespelerska, Sthlm, f. i
<br/>Helsingfors 8/4/87 av organist. Ludv.
<br/>Malinoffsky o. Alma Lundberg; eng.
<br/>i Hfors t. 14, v. Intima teat. i Sthlm
<br/>14-20, v. Sv. teat. i Sthlm 20-23,
<br/>vistades i Hollywood 23-30, eng. h. Gösta
<br/>Ekman 31, även filmskådespelerska. Bl.
<br/>roller: Henriette i Brott o. bTOtt,
<br/>Antoinette i Den inbillningssjuke,
<br/>Drottningen i Hamlet. Gm. 1) (05-07) skriftställ.
<br/>Georg Erastoff, 2) (22) m. regissören
<br/>Victor Sjöström, se denne.
<br/>
<br/>Erdmann, Axel, konstnär, Järvsö,
<br/>f. i Sthlm 2/7/73 av statsgeol. E. E.
<br/>o. Agnes Josefina Zetterström; stud. f.
<br/>Richard Bergh o. Zorn, Carl Larsson,
<br/>Zahrtmann, Köpenh., förest, f. Gtbgs
<br/>mus. målarsk. 12-16. Arb.: stadsbilder
<br/>fr. Sthlm, Gtbg o. Upps.; repr. i Nat:mus.,
<br/>Sthlms stadsh,. Gtbgs mus. o. Östersunds
<br/>mus., stud:led., föreläs., led. av
<br/>Erd-manns studieverksamh. i Ådalen 32-40.
<br/>Gm (12) pianisten Rachel Tonning, f. 76.
<br/>
<br/>Erdmann, Nils Axel Fredrik,
<br/>skriftställare, Sthlm, f. i Mariefred 23/9/
<br/>60 av godsäg. * Otto Fr. E. o. Mimi
<br/>Gysler; stud:ex. Upps. 78, kammarskr. i
<br/>riksgäldskont. 84, rev. 94-15» kansl. i
<br/>k. direkt, öv. hdlsflottans pens:anst. 83,
<br/>kamr. o. sekr. där 95-39, litt.
<br/>medarb. i Nya dagl. alleh. 93-38, ch. f. litt.
<br/>avd. där 08-20, medarb. i in- o. uti
<br/>tidskr., v. ordf. i Bellmanssällsk.,
<br/>styr:-led. i Sv:es teat:hist. samf., skattm. o.
<br/>v. ordf. i Sv:es förf:fören. fl. år t. 17,
<br/>utarb. anteckn. om riksgäldskont.
<br/>(85-90). Skr.: Aug. Blanche (92), C. M.
<br/>Bellman, (95, nyskr. 99), Esaias Tegnér
<br/>(96), E. G. Geijer (97), Moliére (98), Ur
<br/>rökokons liv (Ol, 2. uppl. 25), De polit.
<br/>kannstöparna (04), Gustav III, de första
<br/>bladen i hans livs hist. (07), Sv.
<br/>Minerva I (15), Aug. Strindberg (20, tysk
<br/>delvis nyskr. uppl. 24), Vid hovet o. på
<br/>adelsgodsen i I700-t:s Sv:e (26). Utg.