307
<br/>
<br/>Essén
<br/>
<br/>Utg. spr:vetensk. avh. o. skoluppl. Gm.
<br/>(99) Klara Sandström, f. 68, d. 38, dtr
<br/>av bankkass. C. I. S. o. Thérèse
<br/>Pettersson.
<br/>
<br/>Ernström, Efraim (Effe) Vilhelm,
<br/>rektor, Kristinehamn, f. i Hedemora 19/
<br/>4/85 av folksk:lär. Vilh. E. o.
<br/>Vilhelmina Vieweg; fil. kand. Upps. 10, fil.
<br/>lic. Sthlm 24, dr med. 26, fil. dr 30,
<br/>adj. i Hudiksvall, Karlstad o. Sthlm
<br/>11-30, lekt. i Kristinehamn 35, i Majorna,
<br/>Gtbg, 41, rekt. i Nykpg 30 o. i
<br/>Kristinehamn fr. 32, stud:res. m. statsbidrag 23
<br/>i nativet. o. ped. syfte t. de flesta europ,
<br/>länder, styr:led. i Skidfrämj., OTdf. i dess
<br/>lokalavd. i Kristinehamn, ordf. i LR:s
<br/>lokalavd. där, i ped. sällsk., insp. f.
<br/>föreläsn-.fören., led. av folksk:styr. m. m.
<br/>Skr.: tiber Amylasen, Stud. über
<br/>Stabilitet, Hemmungserscheinungen u.
<br/>Rejni-gung (grad:avh., 30), Sportkarta ö.
<br/>Åre-skutan m. omnejd (26). Gm. (16) Greta
<br/>Ström, f. 90, dtr av stadsfisk. Elof S.
<br/>o. Hulda Wallman.
<br/>
<br/>*Eronn, Rikard Olof Emanuel,
<br/>kamrerare, Leksand, f. i Mockfjärd 21/12/
<br/>79 av körsnär Olof Ericsson o. Kristin
<br/>Persdtr; riksdrm 15-18, landst:m. sed.
<br/>10, ordf. i Kopparb. 1. landst. sed. 34,
<br/>Leksands fattigv.styr. 17-35, Leksands
<br/>kommun:nd sed. 36, rev. i Kopparb. 1.
<br/>sparb., Kopparb.
<br/>l.brandstodsbol.,skogs-v:styr. i Kopparb., Västmanl. o. Gävleb.
<br/>1., riksbkns avd:kont. i Falun m. fl.
<br/>Gm. 1) (07) Klara Alfrida Boberg, f.
<br/>81, dtr av Erik B. o. Klara Johansson,
<br/>2) (27) Astrid Hansson, f. 86, dtr av
<br/>linjeing. David H. o. Johanna Hansson.
<br/>
<br/>Esmarch, Fredrik Wilhelm
<br/>Alexander, bruksägare, Silverdalen, f. i S:t
<br/>Petersburg 22/3/74 av civ.ing. Ove Jens
<br/>E. o. Maria Fredrika Grumbt; dipking.
<br/>96, stud. i Tyskl., konsult, ing. i Ryssl.
<br/>o. Finl. 00-03, disp. f. pappersbruk i
<br/>Ryssl. 03-06, ägare av o. verkst. dir. f.
<br/>ab Brusafors-Hällefors o. Säfsjöström fr.
<br/>07, verkst. dir. f. Sv. papper ab, Sthlm,
<br/>led. av Smål. o. Blek. hdlskamm:s
<br/>arb:-utsk. fr. 19, kommunalfullm. i
<br/>Lönne-berga sn. Skr.: Silverdalen, historien
<br/>om ett småländskt pappersbruk
<br/>(Minnesskrift, 44). Gm. 1) (06) Magda
<br/>Liedquist, f. 69, dtr av sjökapt. J. P.
<br/>Lindquist o. h. h., 2) (13) Anna Wijk, f.
<br/>
<br/>82, dtr av sjökapt. R. A. W. o. Julie
<br/>Möller.
<br/>
<br/>♦Essén, Anders Axel Harald,
<br/>författare, redaktör, Sthlm, f. i Gtbg 12/
<br/>3/80 av just:rådm. Ludvig E. o. Ellen
<br/>Rosenquist af Åkershult; jur. fil. ex.
<br/>Gtbg Ol, i Upps. 01-05, korresp. t.
<br/>åtsk. tidn. fr. Köpenh. 00-08, medarb.
<br/>i Gtbgs-Post. 08-II, i Sthlms-Tidn.
<br/>II-18, red. f. Veckojourn. 19, res. jorden
<br/>runt 2I-22oo. 28 m. fl. resor, ch:red. i
<br/>Åhlén o. Åkerlunds förl. 23-28. Utg.:
<br/>(sign. Anders Eje) Bluffare (08), Hans
<br/>hustrus förflutna (13)? För kung o.
<br/>fädernesland (15)» George Kessers
<br/>general-kupp (15)1 Hans exc. av Madagaskar
<br/>(16), Dollarmillionen (1.7), Folk, fä o.
<br/>fakirer (22), Färgade friherrar (23),
<br/>Zodiakringen (24), I Phileas Foggs fotspår
<br/>(28), Fru Mariannes vasaller (30),
<br/>Härliga Jamaica (34), De korsikanska
<br/>diamanterna (36) m. fl., teaterst. å
<br/>Oscars-teat. ss. Kessers generalkupp (17), Mr
<br/>Jack (21) o. Rajahn (24) samt å
<br/>Vasa-teat., i:e pristag. i romanpristävl. Gm.
<br/>(06) Anna Östling, f. 78, d. 41.
<br/>
<br/>Essén, Riitger Thuresson, fil. dr,
<br/>författare, Sthlm, f. i Nyköp. 19/3/90
<br/>av I. lantmät. Thure E. o. grev:an Ellen
<br/>Wachtmeister; fil. kand. IO, stud. v.
<br/>École Sciences Polit., Paris 12-13, fil.
<br/>lic. 18, fil. dr 19, e. o. aman. i
<br/>lärov:-öv:styr. o. soc:styr. 15, sekr. i
<br/>riksd:-utsk. 16, 17, 23 o. 24, delegat f. sv.
<br/>R. K. i Ryssl. 16-17, utr:dep. avd. B
<br/>17-18, tf. kons. i Omsk 18, tf. chargé
<br/>d’aff. i Tokio 20-21, särsk. uppdr. i
<br/>Sibirien m. m. 22, ch. f. utr:avd. i
<br/>Sthlms dagbl. 26-28, i Nya Dagl. Alleh.
<br/>red. 36-38, i Dagsposten fr. 41, res. t.
<br/>Främre Orienten, Indien o. Kina 30,
<br/>t. asiat. o. europ. Ryssl. o. t. ett
<br/>flertal europ, länder. Skr.: Den sv.
<br/>riks-dis tillf. utsk. (gradravh. 18), Mellan
<br/>Östersjön o. Stilla havet, Asiatiska
<br/>problem o. minnen (24), Europa o. världen
<br/>(26), Diplomatiska brev fr. Sthlm (27),
<br/>Europas tillfrisknande (29), Sverige,
<br/>Östersjön o. Östersjöpolit. (30), Bakom
<br/>Asiens portar (31), Från Asiens
<br/>oroshärdar (31), Tolv samtal (32),
<br/>Debattinlägg om Europa (34), Sv:e upplever
<br/>världen (35), Den ry. ekvationen (41), Den
<br/>sv. idyllen (41), art. i sv. o. uti. tidskr.