777
<br/>
<br/>Nerman
<br/>
<br/>olycksfall, fullm. i Sthlms hdlskamm.
<br/>Gm. (08) Edith Thermænius, f. 82,
<br/>dtr av ing. Edv. T. o. Jenny Stenberg.
<br/>
<br/>Nerén, John, sjökapten, redaktör,
<br/>Sthlm, f. i St. Mellösa, Örebro 1., 2/0/71
<br/>av lantbr. J. E. Erikson o. Hilda
<br/>Ahlström; studrex. 91, t. sjöss, befälh:ex. 95,
<br/>anst. h. Zuid Afrik. Tabaks Maatsch.,
<br/>Johannesburg, Transvaal 96, eg. aff. 02
<br/>o. sv. hdlsstip., återkom t. Sv:e 06, ch.
<br/>f. Wiklunds bilavd. 07, eg. bilaff. (J. N.
<br/>&amp; co.) 10, ch. f. Högmans bilavd. 12, red.
<br/>för tidskr. Motor 14-23, fackred. f. Sv.
<br/>motortidn. 23-26, huv:red. f. Motornytt
<br/>sed. 25, erh. k. autorklubb. förarem.
<br/>g 12, erövr. vinterpokal, nattpokal f.
<br/>navig. nattetid m. fi., fi. pat. f. uppfinn.,
<br/>av magistr. i Sthlm och Sthlms
<br/>.hdlskamm. förordn. besiktn:m. f. bilar, res. i
<br/>Europa 07-38, Amer. 19 o. 37 för stud.
<br/>av trafrfråg. o. motorindustri. Skr.: På
<br/>Veidet (skildr. fr. Transv. 02),
<br/>Loggbok, Handbok i motorbåtsnavig. (10),
<br/>Bil-bok 1-2 (handb. il, 12), Motorbåten
<br/>(12), Motorcykeln (23), Motorfel (24),
<br/>Motorcykelfel (24), Körkortsprovet
<br/>(26-43), Motorencyklopedi (27),
<br/>Motorlexi-kon (28), Bil-bok 3 (28), Den nya
<br/>Ford (28), Motorkatekes 1-4 (28-32),
<br/>Ungdomens bilbok (29), Motormannens
<br/>uppslibok (30), Kolgasen som
<br/>motorbränsle (33), Automob:s hist. (37), Boka
<br/>um Mälsa (44). Gm. (96) Valborg
<br/>Edberg, f. 76.
<br/>Nerman, Nehrman.
<br/>
<br/>Nerman, Birger, museidirektör, fd.
<br/>professor, Sthlm, f. i Norrköp. 6/10/88
<br/>av bokhandl. Janne N. o. Ida
<br/>Nordberg; fil. kand. Upps. 10, fil. lic. 12,
<br/>fil. dr 13, doc. i nord. o. jämf.
<br/>forn-kunsk. m. nord. sagohist. Upps. 19, tf.
<br/>prof. i Upps. 17, 20, prof. i arkeol, i
<br/>Dorpat 23-25, dir. f. Stat. hist. mus.
<br/>sed. 38; vetensk. uppdr. (rör. Gotl.
<br/>järnålder) h. vitt:akad. sed. 26, ordf. i
<br/>Laboremus 14-15, medl. av fören. f.
<br/>sv. kult:hist. vetensk. råd 18-31, sekr.
<br/>i Uppl. fornmifören. 21-23 o. av
<br/>dess tidskr., medl. av centr.
<br/>hjälp-komm. f. det hungr. Ryssl. 21, styrrled.
<br/>i sv.-estn. fören. 28, i riksfören. f.
<br/>svenskh. bevar. i uti., Sthlmsavd., 29-41,
<br/>i sv.-lithau. fören. 31, i Fonds
<br/>Descartes 31, led. av komm. f. kult. bält. sam-
<br/>
<br/>arb. 31, inititag. t. vetensk. bält. inst. i
<br/>Sthlm 31, v. ordf. i sv.-lett. fören. 33,
<br/>sekr. i sv. fornmrfören. 29, ordf. 39,
<br/>ordf. i bält. komm. 43; hed:led., led.
<br/>el. korresp. led. av fl. uti. lärda sällsk.,
<br/>arkeol, utgrävn. i Sv:e, Estl., Lettl.,
<br/>Lithauen, Tyskl. C:a 30 uti. studrres. t. de
<br/>flest, europ, länder. Skr.: Pan o. Eros
<br/>(lyrik, 12), Stud. öv. Sv:es hedna litt.
<br/>(13), Vilka konungar ligga i Upps.
<br/>högar? (13), Sv:es äldsta kon:längd. s.
<br/>källa f. sv. hist. (14), Ynglingasag. i
<br/>arkeol. belysn. (17), Gravfynden på Gotl.
<br/>und. tid. 550-800 e. Kr. (19), Det
<br/>forntida Sthlm (22), Die ältere Eisenzeit
<br/>Gotlands (tills. m. O. Almgren 23),
<br/>Det sv. rikets uppkomst (25; i utdrag
<br/>på eng. 29), Die Verbindungen zwischen
<br/>Skand. u. d. Ostbaltikum in d. jüngeren
<br/>Eisenzeit (29), Fynden fr. Grobin (30),
<br/>The poetic Edda in the light of
<br/>Ar-chæology (31), Swed. Viking Colonies
<br/>ön the Baltic (34), Die
<br/>Völkerwande-rungszeit Gotlands (35), Metallåldrarna
<br/>o. folkvandr:tiden i Folkens hist. gm
<br/>tiderna (38), Sv:es rikes uppkomst (41),
<br/>Sv:es första storhetstid (42), Gamla
<br/>Upsala (43) m. fl. vetensk. arb. o. upps.
<br/>Gm. (32) Barbro Nerman, f. 00, dtr av
<br/>bokhandl. Ax. N. o. Zelma Olin.
<br/>
<br/>♦Nerman, Einar, tecknare, målare,
<br/>New York, f. i Norrköp. 6/10/88 av
<br/>bokhandl. Janne N. o. Ida Nordberg;
<br/>Norr-köp. lärov., konstn:förb:s rit- o.
<br/>må-larsk. 05-08, stud. i Paris på acad.
<br/>Co-larossi o. f. Henri Matisse 09 o. 10, f.
<br/>Carl Wilhelmson 11, stud. dans f. Anna
<br/>Behle 12 o. 13, i Elin Svenssons dram.
<br/>elevsk. 12, delt. i en mängd utst. i Sv:e
<br/>o. uti., medarb. i Söndagsnisse, Strix,
<br/>Thalia, Idun, Julrosor, Figaro, i Die
<br/>Da-me, Pan, The Tatler m. fl., i Sketch,
<br/>Woman’s Home Comp. sed. 28; verks,
<br/>s. portr:mål. (Gladys Cooper m. fl.
<br/>teat:-stjärnor), mål. väggmåln. i Kastenhof,
<br/>inredn. t. Ivor Novellos Club, London,
<br/>24, bokillustr., bokomslag, deltag, i plast,
<br/>dansföreställn., utst. i New York 28,
<br/>London 35. Skr.: fl. karikatyralb. ss.
<br/>Scenens barn och andra (13), illustr. Selma
<br/>Lagerlöfs En herrgårdssägen (13),
<br/>Fredmans epistlar (15), utg. Gösta
<br/>Berlings galleri (16), en mängd barnböcker,
<br/>Per Svinaherde o. Den lustiga A. B. C.-