Bergh
<br/>
<br/>86
<br/>
<br/>berg; med. kand. Sthlm 06, med. lic.
<br/>II, med. hed:dr Upps. 42, und:läk. v.
<br/>Seraf:las., Söderby sjukh., Sabbatsb.
<br/>sjukh. II-15, röntgeninst., marinläk. av
<br/>2. gr. i res. 14, av 1. gr. i marinen 17;
<br/>öv:läk. v. sanat. Solbacken sed. 15, läk.
<br/>v. bamsanat. Tjärnan sed. 18, stynled.
<br/>i sv. sanat:läk:fören. 17-37, sekr. 19-26,
<br/>ordf. 27-37, ordf. i Dalarnes läkarfören.
<br/>fr. 43, led. av direkt, f. Hedemora
<br/>sjukstuga, insp. f. Säters komm. mellansk.,
<br/>styrsuppl. i Sv. nat:fören. mot tbc, bevist,
<br/>ett flert. med. kongr. Skr.: ett 40-t. upps.
<br/>i in- o. uti. facktidskr. i med. ämnen,
<br/>huv:sakl. inom tuberk:området,
<br/>diskuss:-inlägg, refer. o. bokanmäln. i fackpubher
<br/>samt art. i dagspressen. Gm. (il)
<br/>Tul-lia Henningsson. f. 85, dtr av grossh.
<br/>Måns H. o. Anna Bengtsson.
<br/>
<br/>Bergh, Ewald Svante, konstnär,
<br/>Malmö, f. i Malmö 3/10/85 av
<br/>Theodor B. o. Kerstin Olsson; stud. i
<br/>Köpenh. 09-12, Paris 12-14; utst. i
<br/>Munchen 24, i Florens 27, vist. i uti.:
<br/>Paris 19-23, München 23-25, Ital.
<br/>(Florens) 25-28, Spanien 30-31, Ital. 31-32.
<br/>Bl. arb.: Herrporträtt (Nat:mus. 16),
<br/>Btot Hjort (Nat:mus. 33), Töväder (Oslo
<br/>Nasjonalgall. 34), ett 40-tal oljemåln.
<br/>i Malmö mus. o. repr. i fl. andra mus.
<br/>o. privatsaml. Gm. i Florenz (28)
<br/>Elfrida Aloisi, f. 03, dtr av rentier
<br/>Vit-torio A. o. Josephina Immerschitt.
<br/>
<br/>Berg, Richard Theodor (Tedde), fd.
<br/>överste, Skövde, f. i Värsås, Skarab. 1.,
<br/>18/8/69 av godsäg. Gust. B. o. Hulda
<br/>Melin; und:löjtn. v. Västgöt, reg. 90,
<br/>löjtn. v. Göta trängbat. 93, v. Vendes
<br/>trängbat. 96, kapt. v. Sk. trängk. 05,
<br/>major i trängen 16, ch. f. Norrl. trängk.
<br/>17-18, överstelöjtn. v. träng. 18, ch. f.
<br/>Göta trängk. 19-24, överste i arm. 24,
<br/>stynled. 27-44 (ordf. fr. 42) i Skövde
<br/>sparbk, verkst. dir. i Systemab. i Skövde
<br/>24-37, ordf. 37-40, flerår. stadsfullm. o.
<br/>drätselkam:led. där, stynled. i
<br/>Kristianst. 1. skytteförb. o. Hässleh.
<br/>skyttegille, Kristianst. 1. skytteförb. förtj:GM.
<br/>Gm. (98) Ellen Thorell, f. 73, dtr av
<br/>lantmät. Per T. o. Maria Borg.
<br/>°Berg, Theodor, fabrikör,
<br/>Lindesberg, f. i Elfsbacka, Värml. 1., 26/11/69
<br/>av smedsmäst. Berg o. h. h.: emigr. t.
<br/>USA 87, anst. v. mek. verkst. där, start.
<br/>
<br/>efter återkomst t. Sv:e mek. verkst. i
<br/>Grythyttan 93, div. anst. i Sv:e o. USA,
<br/>öppnade järnhdl o. mek. verkst. i Deje
<br/>03, i samb. m. sönemas övert. av den
<br/>dir. ledn. av TÖTelsen bildades 29 Berg
<br/>&amp; Co Mek. Verkstad ab, nu syssels.
<br/>över 300 arb., styriordf. i detta bol. o.
<br/>i det av honom 36 grund. ab. Tebe Mek.
<br/>Verkst., Lindesberg, uppfinn, av
<br/>lamell-trähjulet. Gm. Elisabet Samuelsson.
<br/>
<br/>Bergh, Thorsten Christian Howard,
<br/>konsul, Malmö, f. i Malmö 1/1001 av
<br/>disp. Carl Jöran B. o. Elsa
<br/>Wallen-strand; fil. kand. 22, jur. kand. 29,
<br/>tjm. i Manufakturab i Malmö (MAB),
<br/>ch:ass. 32, (v.) verkst. dir. (35) fr. 37,
<br/>verkst. dir. i Malmö Yllefabr:ab (MYA)
<br/>fr. 43, styr:led. i MAB 32, i MYA 43,
<br/>i Skånska inteckn:al&gt; 41, i Helsingb.
<br/>inteckn:ab 41, i Skånes o. S:a Hall.
<br/>hdlskamm. 42, i Malmö hdlsgymn. 42,
<br/>i Skånemässan, i öv:styr. f. Sv:es
<br/>textil-ind:förb. 42, i textilrådet 42, i sv.
<br/>bom-ullsfabr.fören. 34, i sv. ylleind-.fören.
<br/>43, i Sv:es trikåfabr:fören. 42; stift. led.
<br/>av Vetensk:soc. i Lund 43, fransk
<br/>kon-sularagent 34. Skr.: Manufaktur AB i
<br/>Malmö (75-årsskr., 31), Malmösläkten
<br/>Bergh (tills. m. stadsarkiv. L.
<br/>Ljungberg, 36). Gm. (31) Brita Nilsson-Ehle,
<br/>f. 08, dtr av prof. Herman N.-E. o.
<br/>Signe Romberg.
<br/>
<br/>*Berg, Tor, fil. dr, förste arkivarie,
<br/>Sthlm, f. i Sthlm 7/11/85 av statsr., fil. dr
<br/>Fridtjuv B. o. Mina Kåberg; fil. mag.
<br/>Upps. II, fil. lic. Sthlm 20, fil. dr 20,
<br/>aman. i riksark. 20, 2:e arkiv. 25, i:e
<br/>arkiv. fr. 37, LSkS 29. Skr.: Joh. Skytte,
<br/>hans ungd. o. verksamh. und. Karl IX:s
<br/>reger. (20), De särsk. fögderierna f.
<br/>förbrutna gods und. Karl IX:s o. Gustav II
<br/>Adolfs reger. (29), Riksd:s utveckl. und.
<br/>d. ä. vasatiden 1521-1592 (35). Gm.
<br/>(09) Greta Bonnier, f. 87, dtr av
<br/>bokförlägg. Karl Otto B. o. Lisen
<br/>Josephson.
<br/>
<br/>Berg, Wilhelm, direktör, Lindesberg,
<br/>f. i Grythyttan, Örebro 1., 5/2/00 av
<br/>fabr. Theodor B. o. Elisabet Samuelsson;
<br/>realsk., hdlsutbildn., stynordf. i Berg &amp;
<br/>Co. mek. verkst. ab, Lindesberg, i
<br/>Skandiaverken ab, Lysekil, i ab Sv.
<br/>industrivaror, Lindesberg, verkst. dir. i
<br/>sistn. bol. o. i Aug. Stenborgs gjuteri-