Carlander
<br/>
<br/>192
<br/>
<br/>en. Gtbgs försvar, i Röhsska konstmus.
<br/>vänner, v. ordf. i styr. f. Carlanderska
<br/>sjukh. Gm. (35) Lis Hellesen, f. 10,
<br/>dtr av apot. Knud H. o. Harriet Jordan.
<br/>
<br/>Carlander, Olof Andrew,godsägare,
<br/>Blombacka, Kålltorp, f.i Gtbg 6/Il/74av
<br/>grossh. Christopher C. o. Isabella Bourn;
<br/>lantbr.stud. i Skottl. o. Sv:e, ordf. i
<br/>skogsv:styr. i Skarab. 1., v. ordf. i Skarab.
<br/>1. hushisällsk., i Skarab. 1. lantm.
<br/>cen-tralfören., stynled. i Västergötl.-Gtbgs,
<br/>Lidköp.-Skara-Stenstorps o.
<br/>Mariest.-Moholms järnv., i Skarab. ensk. bk, led.
<br/>av direkt, f. Göta kanalb., av Skarab. 1.
<br/>hushrsällsk. förv.utsk. sed. 13, LLA 25,
<br/>Skarab. 1. hush:sällsk. st. GM. Gm. (06)
<br/>Louise v. Hofsten, f. 8l, dtr av major
<br/>Erl. v. H. o. frih:an Elsa v. Düben.
<br/>
<br/>*Carlberg, Berndt Per Ivan,
<br/>redaktör, Sthlm, f. i Sthlm 12/1/92 av v.
<br/>hhövd. Ernst C. o. Maria Enander;
<br/>stud:ex. lo, ekon:sk:ex. v. hdlshögsk.
<br/>12, bktj:m. i Sthlm 11-13, stud. i
<br/>Köln 13-14, medarb. i Sthlms-Tidn.
<br/>14-17, Aftonbl, 17-20, Gtbgs
<br/>Morgonpost 20-21, red. av Gnistan 22-26,
<br/>medarb. i Söndags-Nisse, Grönköp.
<br/>Veckobl., Lutfisken, Sthlms Dagbl. 26,
<br/>Sthlms-Tidn.-Sthlms dagbl. 31, Aftonbl.
<br/>35-40, Alleh. 41, förf. revyer o. kupl.,
<br/>ett flert. reseskildr., föreläs, h.
<br/>folkb:-förb. 21. Utr. stud:res. Sign. Berco.
<br/>Gm. (16) Maud G:son Wessman, f. 89,
<br/>dtr av folksk:lär. Karl G:son W. o.
<br/>Johanna Jonasson.
<br/>
<br/>Carlberg, Bo Casten, överingenjör,
<br/>Sthlm, f. i Sthlm 15/6/06 av
<br/>överste Per C. o. grev:an Amelie
<br/>Hamilton; stud:ex. 25, res:off. 28, KTH 30,
<br/>stud. v. Harvard school, Cambridge,
<br/>Mass., 30-31, tekn. sakk. i 30 års
<br/>för-svarskommiss. o. i 33 års flygkommiss.
<br/>32-34, ing. v. Finspongs met. ab 34"35&gt;
<br/>ekon:ch. v. ab Motala verkst. 35-38,
<br/>orgrch. v. ab Åtvidabergs ind. 38-39,
<br/>kanslich. i stat. indrkommiss. 39-40,
<br/>diriass. i stat. ammunitionsnd 40-43,
<br/>öv.ing. o. e. föredr. i krigsmat:veiket
<br/>fr. 44, sakk. i länsstyriutredn. 36. Skr.:
<br/>Den svenska flygindustriens problem
<br/>(36); upps. ang. ing:utbildn. o.
<br/>försv:-industri, ind:ekonomi o. organisation.
<br/>Gm. (36) Dorothy Svensson, f. 09, dtr
<br/>Erie S., USA, o. Anna Ivarsson.
<br/>
<br/>Carlberg, Carl Johan, fd. kansliråd,
<br/>Stocksund, f. i Skövde 18,4/68 av
<br/>ma-gistr:sekr. Per C. o. Evelin Hasselrot;
<br/>hovr:ex. Lund 90, not. i gen:poststyr.
<br/>02, kansliråd i K. M:ts kansli 00, i
<br/>civ:-dep. 17, i kommunik:dep. 29-35, tillika
<br/>luftfartsmyndigh. 23-35, se^r-	i A*
<br/>
<br/>komm. Gm. (12) Ida Sangström, f. 67.
<br/>
<br/>Carlberg, Gustaf Erie,
<br/>generalkonsul, kapten, Sthlm, f. i Karlskr. 5/4/80
<br/>av länsveter. G. C. o. Vilhelmina Rydell;
<br/>und:löjtn. v. N:a skånska inf:reg. 01,
<br/>v. Vaxholms grenadj:reg. 02, löjtn. 07,
<br/>ex. GCI 10, kapt. 17, på öv:g:stat 28,
<br/>i res. 30, instrioff. v. pers. gendarm, o.
<br/>ch. f. 5. reg:t i Kasvin 12-15, major
<br/>12, överste 15, fr. 28 resp. 35 uppdr.
<br/>i Iran f. sv. o. finska industriföretag,
<br/>sv. genikons, i Teheran 30-35, finsk
<br/>d:o sed. 35; v. olymp. spel. erövr.:
<br/>2:a pris min:gev. (lag) London 08, I:a
<br/>pris duellskj. m. pistol (lag) Sthlm 12,
<br/>l:a pris min:gev. 25 m. (lag) Sthlm 12,
<br/>2:a pris pistolskj. 50 m. (lag) Sthlm 12,
<br/>2:a pris mintgev. 50 m. (lag) Sthlm 12,
<br/>delt. i olymp. spel. i Aten 96, Paris 24,
<br/>pris v. internat, fäkttävl. Köpenh. 07,
<br/>Haag 07, Ostende 08; GV01M, arm. SM,
<br/>Skm g, Idrm s. Gm. (24) Elsa
<br/>Lindell, f. 99, dtr av öv:läk. Emil L. o.
<br/>Manja Albert.
<br/>
<br/>Carlberg, Per, överste, Sthlm, f. i
<br/>Skövde 16/7/72 av magistnsekr. Per C. o.
<br/>Evelin Hasselrot; und.-löjtn. v. Svea
<br/>art:-reg. 93, art.- o. ing:högsk. 96-98,
<br/>krigshögsk. 98-OO, genistabsoff. 05, stabsch. v.
<br/>kommend:skapet i Boden 09-1 l,öv:adjut.
<br/>o. major v. genrstab 15, stabsch. v. VI.
<br/>arméf. 15-17» major v. Smål. art:reg.
<br/>17, överstelöjn. 19, avsk. o. överste i
<br/>arm. 23, org:ch. i lifförsäkrrab. Victoria
<br/>23-36, styrrordf. o. verkst. dir. iTjänstem.
<br/>kredianst. sed. 37. Mil. stud. v.
<br/>kejsar-manöv. i Westfal. 07, österr. front, mot
<br/>Ryssl. o. Ital. 17 o. v. holl. art. 21. Div.
<br/>idr:pris. Gm. I) (02) grev:an Amelie
<br/>Hamilton, f. 81, d. 34, dtr av hovjägm.
<br/>greve Adolf H. o. Clara Bolinder, 2)
<br/>(35) Engela Friberg, f. 89, dtr av ing.
<br/>Gösta F. o. Mathilda Pettersson.
<br/>
<br/>Carlberg, Gustaf Wilhelm, major,
<br/>Djursholm, f. i Karlskr. 5/4/80 av
<br/>länsveter. G. C. o. Vilhelmina Rydell;
<br/>und:-löjtn. v. Värml. fältjäg:k. 01, v. Vaxh:s.