Ekman
<br/>
<br/>272
<br/>
<br/>Schartaus hdlsinst. 94, å trävrkont. i
<br/>London 94-98, i Sv:e 98-02, disp. f.
<br/>Gustafsbergs sågv. 02, verkst. dir. i
<br/>Sä-venäs ab. 08, i Sandö sågv. ab. 16, i
<br/>ab. Ytterstfors-Munksund 20, i sv.
<br/>trä-v:exp:fören. 28, led. av 18 års
<br/>arbrtids-komm., ordf. i 31 års skogssakk., led. av
<br/>styr. f. sv. skogsvifören. 21, av styr. f.
<br/>fond. f. skogsvetenskapl. forskn. 29, av
<br/>skogshögsk. o. stat. skogsförsöksanst.
<br/>30, av reger. uts. expert h. $2 års
<br/>hdls-kommitt., v. hdlsavt:underhandl. mell.
<br/>Sv:e, Tyskl. o. Engl. 32-33, v.
<br/>världsekon. konf. i London 33, led. av 33
<br/>års skogsindustrisakk. o. 34 års
<br/>indu-strikommiss., ordf. i Sv. lådfabrrfören. 35,
<br/>i Europ. Timber Exp. Conv:s tekn.
<br/>komm. 35, led. av stat. krigsförsäkr:nd
<br/>39, av stat. sjöfartsnd 39, av styr. f. Sv.
<br/>allm. exportför. 40, av Järnvirådet 41.
<br/>Gm. (05) Harriet Hedborg, f. 78, dtr
<br/>av distr.ch. Gust. H. o. Ada Lidbom.
<br/>
<br/>Ekman, Per Johan Gustaf, disponent,
<br/>Morgårdshammar, f. i Norrbärke,
<br/>Kop-parb. 1., 22/7/01 av bkdir. Gust. E. o.
<br/>Hedvig Larsson; studiex. Karlstad 19,
<br/>KTH 26, anst. v. ab Lindholmen-Motala
<br/>(materialprovn. o. valsv.) 26-29, v»
<br/>Fa-gersta Bruks ab (bitr. valsv:ing.)
<br/>29-32, v. Smedjebackens valsv:ab
<br/>32-36, v. Morgårdshammars mek.
<br/>verk-st:ab ss. valsv:konstr. 36, verkst. diT.
<br/>där fr. 39, f. ab Arboga mek. verkst.
<br/>fr. 43. Gm. (28) Carin Eriksén, f. 03,
<br/>dtr av fotograf Harald E. o. Annie
<br/>Haglund.
<br/>
<br/>Ekman, Ragnar, fd. chefredaktör,
<br/>Sthlm, f. i Karlskrona 31/12/01 av
<br/>und:-off. Richard E. o. Ottilia le Såge de
<br/>Fontenay; studiex. Kikrona 20, redisekr.
<br/>i Sunt förnuft 25, pol. red. i Falu
<br/>läns-tidn. 26, i Norrköp. tidn. 29, chefred,
<br/>o. verkst. dir. f. Örebro dagbl. 34,
<br/>chefred. f. Nya Dagl. Alleh. 38-42, Ted. av
<br/>Högerns Presstjänst 42, f. Soc:med.
<br/>tidskr. 43, f. Textil o. Konfektion 44,
<br/>v. ordf. i Publiklubben 44 o. i
<br/>Höger-pTessens fören. 41, led. av pressndn
<br/>m. m. Sign.i Ek. Skr: Hur svenska
<br/>riksdagen arbetar (32), Samhället och
<br/>vi (36), Den svenska dagspressen (38),
<br/>Samtal m. läsekretsen (43). Gm. (30)
<br/>Gerd Kalin, f. 06, dtr av grossh. Carl
<br/>K. o. Olga Bengtson.
<br/>
<br/>*Ekman, Sigurd, disponent,
<br/>Hälsingborg, f. i Gtbg 31/7/94 av fil. dr Gustaf
<br/>E. o. Gerda Gödecke; avg:ex. fr.
<br/>Chalmers TH 19, ing. v. Bofors 19, v. ab
<br/>Atmos 22, v. Ljungströms ångturbin 24,
<br/>v. Elektrolux 25, v. Sv. sockerfabr. ab
<br/>27, disp. v. Ängelholms sockerbruk 31,
<br/>v. Hborgs sockerbruk fr. 34. Gm. (19)
<br/>Margit Röing, f. 94, dtr av grossh. Erik
<br/>R. o. Hilda Sjöberg.
<br/>
<br/>Ekman, Sven Petrus,professor
<br/>emeritus, Uppsala, f. i Upps. 31/5/76 av
<br/>kyrkoh. dr Fredr. E. o. Sofia Svensson;
<br/>fil. kand. Upps. 99, fil. lic. 03, fil. dr
<br/>04, doc. i zool. v. Upps. univ. 04-09
<br/>
<br/>0.	16-27, lekt. i biol. o. kemi i
<br/>Jönköp. 09-16, i Upps. 16-27, Pr°f- i
<br/>zool. v. Upps. univ. 27-41, censor i
<br/>stud:ex. sed. 35, stat. fisk:stip. 05-07,
<br/>led. av Soc. pro Fauna et Flora
<br/>Fen-nica Hfors 15, LYS 28, Geogf. sällsk. i
<br/>Finl. 30, K. danske Vid. Selsk. 35, K.
<br/>Leop.-Carol. Ak. Nat. i Halle 37, LVA
<br/>37, LFS 39, erh. av K. K. Zool.-bot.
<br/>Ges. dess Rainer-med. 37, av Intern.
<br/>Ver. Limnol. dess Naumann-med. 39,
<br/>förest, f. Klubbans biol. stat. 27-41,
<br/>insp. f. Gtbgs nat. i Upps. 36-41. Skr.
<br/>bl. a.: Norrl. jakt o. fiske (10),
<br/>Djurvärldens utbredn:hist. på Skand. halvön
<br/>(22), Utveckl:läran o. d. nyare forskn.
<br/>(29), Tiergeogr. des Meeres (35),
<br/>Brehm-Ekman, Djurens liv I (38), II (39), IV
<br/>(43); medred. i Intern. Rev. d. ges.
<br/>Hydrobiol. u. Hydrogr., i
<br/>Zoogeogra-phiea o. Zool. bidr. fr. Upps. Gm.
<br/>(05) Frida Bengtsson, f. 81, dtr av
<br/>lantbr. Carl Erik B. o. Emma Larsson.
<br/>
<br/>*Ekman, Thord Thorsten,/?/, dr, fd.
<br/>fiskeriintendent, Södertälje, f. i Sthlm
<br/>5/3/69 av prof. F. L. E. o. Augusta Koch;
<br/>fil. dr Upps. 97, fisk:konsulent i
<br/>Öster-götl. 1. 95, fisk:öv:tillsyn:m. i Södermani.
<br/>
<br/>1.	99, i statstj. fr. 99, fisk:intend. i ö:a
<br/>distr. 05-35, sekr. h. sv. fiskareförb. 07.
<br/>Utg. brosch. o. avhandl. Tör. fiske. Gm.
<br/>(99) Sigrid Ekman, f. 70, dtr av
<br/>prov:-läk. Patrik E. o. Hulda Östman.
<br/>
<br/>Ekman, Vagn Walfrid, professor
<br/>emeritus, Stockaryd, f. i Sthlm 3/5/74
<br/>av prof. F. L. E. o. Augusta Koch; fil.
<br/>kand. Upps. 96, fil. lic. 99, fil. dr 02,
<br/>I:e assist, v. internat. havsforskn:labor.
<br/>i Kristiania 02-08, doc. i mek. o. mat.