Torell
<br/>
<br/>1088
<br/>
<br/>jur. utr. kand. Upps. 07, tingstjg., fisk.
<br/>i c:a i år o. ass. i c:a 1 år i Göta hovr.,
<br/>v. hhövd. 18, hhövd. i Nordals, Sundals
<br/>o. Valbo doms. fr. 31. Gm. (21) Signe
<br/>Christenson, f. 91, dtr av handl. Elias
<br/>C. o. Britta Nilsson.
<br/>
<br/>* Torell, Otto Martin, direktör,
<br/>gruv-disponent, Åmmeberg, f. i Lund 24/2/
<br/>71 av prof. Otto T. o. Anna
<br/>Strömberg; OTd. elev v. tekn. högsk. 90, v.
<br/>bergshögsk. 93-94, e. geol. v. Sv:es
<br/>geol. undisökn. 93-95, und:sökn. i
<br/>Sjan-gelij Terrakaisse m. fi. orter 94-96,
<br/>gruving. v. Sulitelma gruvor i Norge
<br/>97, v. Société Anonyme des Mines et
<br/>Fonderies de zinc de la Vieille
<br/>Montagne, dels 97-00 vid gruvorna i
<br/>Nent-head, Cumberland, Engl., dels 00-15 v.
<br/>bol. gruvor i Åmmeberg (zinkgruvan),
<br/>disp. f. bol. Vieille Montagne’s sv.
<br/>egendomar sed. 15, ordf. i styr. f. Motala
<br/>ströms kraft ab. 15-29, verkst. dir. där
<br/>24-30. Gm. (98) Dagmar Boklund, f. 76,
<br/>d. 38, dtT av prof. Joh. Christof?. B. o.
<br/>Carola Stuttgardter.
<br/>
<br/>Se även Thorell.
<br/>
<br/>Torén, Carl-Axel Oscar, överste,
<br/>Sthlm, f. i Sthlm 8/3/87 av gen:major
<br/>Gabriel T. o. Mary Hummel; undilöjtn.
<br/>v. Livreg. hus. 10, KHS 16-18, asp. v.
<br/>genistab. 19-20, 22-23, ryttm. 25,
<br/>ka-dettofF. v. krigssk. 25-29, major v. Norrl.
<br/>dragireg. 34, övilöjtn. 37, miliattaché i
<br/>Warszawa, Prag o. Bukarest 37-40, överste
<br/>39, sekich. f. Livreg. t. häst 40. Sv.
<br/>mäst. i löpn. 400 m 06, skand. rek.
<br/>i dio 06. Gm. 1) (19) Lilly
<br/>Nordenson, f. 96, d. 40, dtr av med. dr Erik
<br/>N. o. Bertha Kleman, 2) (41) frihian
<br/>Anita Bennet, f. 04, dtr av frih. Jacob
<br/>B. o. Anna Rosenblad.
<br/>
<br/>Se även Thorén, Thourén.
<br/>
<br/>♦Torhamn, Josef Gunnar, målare,
<br/>bildhuggare, Sthlm, f. i Kungshamn,
<br/>Blek. 1., 21/12/94. Bl. aTb.i dekor,
<br/>dopkapell. i Högalidskyrk., träkrucifix, där,
<br/>utf. måln. i Nyköp. kyrka, nya
<br/>gravkapell. v. Maria kyrka, altartavl. i Estuna
<br/>kyrka, dio i sv. kyrk. i Oslo, fresk, i
<br/>Örebro konsert- o. biblihus, 4 st.
<br/>väggdekor. i Sthlms hdlskamm. (27), dekor.
<br/>Sararest. Linden (Bellmans-motiv), 4 st.
<br/>väggfält i Karlskr. lärov. m. m. Gm.
<br/>skulptris. Ingegerd T., f. 98.
<br/>
<br/>Tornberg, Lars Egmont, överste,
<br/>
<br/>Gtbg, f. i Rytterne, Västmanl. 1., 16/9/
<br/>91 av majoT Emil T. o. Claudia
<br/>Marseille; undilöjtn. v. flottan 14, löjtn. 17,
<br/>kapt. i flottan 26, v. flygvapnet 26,
<br/>major 34, överstelöjtn. 38, överste 41,
<br/>ch. f. i. flygkår. 34-37, f. Jämtl.
<br/>flygflottilj 37-43, ch. f. via flygbasomr.
<br/>fr. 43, lär. v. sjöknhögsk. 23-32, led.
<br/>av Sthlms stads flyghamnskomm. 27-28,
<br/>ch. f. sv. hjälpexp. t. Spetsb. 28, ledare
<br/>f. isflygspamna 29, världsrek. i höjdflygn.
<br/>m. sjöflygplan 26. Flygcertifikat 19, GM
<br/>bg, LÖS. Skr.: Flygvapnet o. vårt
<br/>sjö-försv. (24). Gm. (22) Aina Setterborg,
<br/>f. 00, dtr av gTOssh. Erik S. o. Elin
<br/>Ericsson.
<br/>
<br/>*Torpadie-Bratt, Greta Hervor
<br/>Lisbeth, sångerska, sångpedagog, Gtbg, f.
<br/>i New York 5/2/90 av sång. Theodore
<br/>Björksten o. Hervor Torpadie; stud. sång
<br/>huvudsakl. und. ledn. av modern, stud. i
<br/>teat.-o.operarepertoar. i Paris 09-10 und.
<br/>m:me Thénard o. Émile Bourgeois, i ty.
<br/>repertoar, m. Conrad Bos i New York,
<br/>mod. fransk repertoar m. Carlos
<br/>Sal-zédo i New York, Camille Decreus i
<br/>Paris o. New York. Bl. roll.: huv:partiet
<br/>i Schönbergs Pierrot Lunaire 23, i:a
<br/>uppför, i Amer., upptr. v. soaré i Vita
<br/>huset i Washington 24, sjungit m. fl.
<br/>amer. orkestrar, konsertturnéer i U.S. A.,
<br/>bosatt i Gtbg fr. 35, medv. i radio.
<br/>Gm. civiing. Donald B.
<br/>
<br/>Torssell, Bengt Robert Magnus,
<br/>professor, Sthlm, f. i Aspeboda,
<br/>Kopparb. 1., 1/5/93 av dir. Bengt T. o.
<br/>Matilda Georgii; stud:ex. 13, agron:ex.
<br/>15, fil. kand. 23, fil. lic. 29, tf. e. lär.
<br/>v. Alnarp 16-17, assist, v. utsädesfören. i
<br/>Svalöf 17 o. v. ol. inst. i Lund 18,
<br/>förest, f. Sv:es utsädesfören:s
<br/>Ultunafili-al 18-43 avd:förest. (baljväxter) där
<br/>34-43, förest, professur v. Ultuna
<br/>lantbr:-inst. i jordbr:lära (växtodl.) 28-32, doc.
<br/>v. lantbr:högsk. 35-43, sekr. v. LA o.
<br/>prof. fr. 44, sammank. led. av Sv:es
<br/>fröodlareförb. o. av Sv:es biodlares riks \
<br/>förbrs samarb:deleg., stud:res. i Engl.,
<br/>Tyskl., Danm., Norge o. Finl. Skr.:
<br/>medarb. i Sv. jordbrukets bok (växtodl.), ett
<br/>flert. arb. rör. växtförädl. o. växtodl.
<br/>Gm. (24) Ann-oMari Aderman, f. 03, dtr
<br/>av prof. Karl Å. o. Lilly Björklund.