305
<br/>
<br/>Ernberg
<br/>
<br/>90, grundlägg, av o. dir. f. Pix ab.,
<br/>nederl. v. kons. sed. 26, ordf. i ett flert.
<br/>ab. o. sällsk. Gm. (13) Anna
<br/>Flensburg, f. 86, dtr av grossh. Fritz F. o.
<br/>Nicolina Zetterström.
<br/>
<br/>Ericsson, Yngve Alfred Robert,
<br/>byråchef\ Sthlm, f. i Sthlm 5/9/03 av
<br/>grossh. Robert E. o. Gerda Faugust;
<br/>jur. kand. Sthlm 26, advrprakt. 25-26,
<br/>aman. i marinförvaltn. 27-30, i fin:dep.
<br/>27-32, not. i bevilln.-utsk. 31-32, sekr.
<br/>i sparbanksinsp. 33-39, byråch. i
<br/>egnahemsstyr. fr. 39; sekr. h. 34 års
<br/>väg-trafiksakk., i jordbrukskreditutredn&gt;, h.
<br/>34 års fastigh:kred:sakk., h. 35 års
<br/>spar-bkssakk. m. fl. komm., bitr. h. 36 års
<br/>egnahemsutredn., i jordbruksdep., led.
<br/>o. sekr. i jordbrukskasseutredn, sekret,
<br/>(kanslich.) h. Norrlandskomm. fr. 44.
<br/>Skr.: Den statliga
<br/>egnahemsverksamheten (41). Gm. (40) Vera Ahlstedt, f.
<br/>lo, dtr av häradsdom. A. Th. A. o.
<br/>Ebba Eriksson.
<br/>
<br/>*Erlander, Tage Fritiof, statsråd,
<br/>Sthlm, f. i Ransäter, Värml. 1., 13/6/01
<br/>av organist Erik E. o. Alma
<br/>Nilsson; stud:ex. Karlst. 20, fil. kand. Lund
<br/>28, red:sekr. i Sv. Uppsl:bok 32-38,
<br/>statssekr. i soc:dep. fr. 38, A.K. 33-44
<br/>(tillf. utsk. 33-36, suppl, i bkoutsk. 36,
<br/>statsutsk. 37 o. i 1. tillf. utsk. 37, s),
<br/>konsult, statsråd fr- 3% 44, sakk. f.
<br/>utredn. rör. Sv:s ekon. läge 34, led. i 36
<br/>års komm:skatteber. o. i 37 års
<br/>arb:-lösh:sakk., ordf. bl. 41 års sakk. f.
<br/>utredn. av befolkn:probl. 41. Gm. (30)
<br/>fil. mag. Aina Andersson, f. 02.
<br/>
<br/>Erlandsson, Per Adolf, fd. överste,
<br/>Växjö, f. i Skara 3/2/77 av artist. Olof E.
<br/>o. Selma Lundgren; und:löjtn. v.
<br/>Västgöta reg. 97, löjtn. där 99, kapt. II,
<br/>major i arm. 20, v. Älvsb. reg. s. å.,
<br/>överstelöjtn. i arm. 25, tf. överstelöjtn.
<br/>v. ßohusl. reg. s. å., överstelöjtn. där
<br/>26, överste i arm. o. tf. ch. f. Västerb.
<br/>reg. 28, överste o. ch. där s. å., ch.
<br/>
<br/>f.	Kronob. reg. 32-37, gymn.
<br/>centr:-inst. 99-00, krigsh:sk. 04-06, skjutsk.
<br/>03, 170. 23, adjut. h. bitr. lär. v. takt.
<br/>ut-bildn:kurs f. kapt. (ryttm.) 09 o. 10, led.
<br/>av arm. fullm. 18 samt 35-37, ch. f.
<br/>inf:s sk:r å Karlsborg 24-27 m. m., Skm
<br/>
<br/>g,	Svlcfb förtj:med. g 36, Västerbott.
<br/>landst:förb. GM 32. Kronob. landst:-
<br/>
<br/>förb. GM 35, Blek. landst:förb. GM 38.
<br/>Gm. I) (03) Victoria Billvall, f. 77, d.
<br/>40, dtr av jägmäst. Joh. Aug. Peterson
<br/>o. Hélène Renström, 2) (44)
<br/>recitatri-sen Ragna Ljungdahl, f. 05.
<br/>
<br/>*Erling, Erik Gustav, musikdirektör,
<br/>Sthlm, f. i Möklinta, Västmanl. 1., 19/
<br/>9/94 av folksk:lär. Johan E. o. Matilda
<br/>Eriksson; org.- o. musiklär:ex. v.
<br/>musikkonserv., stud. kontrap. o. komp.
<br/>där, kapellm, v. Sv. .teat. 17-25,
<br/>Vasa-teat. 25-26, Oscarsteat. 28-30, org. i
<br/>tyska S:t Gertruds kyrka 14-30, i
<br/>Hedvig Eleon. kyrka fr. 30, musiklär. v. h.
<br/>Teallärov. å Norrmalm fr. 26, org.
<br/>v. Sthlms konsertfören., konserter i
<br/>Sthlm o. landsort. Gm. (21) Vega Olava
<br/>Fischer, f. 93.
<br/>
<br/>Erling, Ernst Niander, kyrkoherde,
<br/>Lund, f. i Slättåkra, Hall. 1., 13/1/90
<br/>av hemmräg. Johannes Erlandsson o.
<br/>Johanna Maria Persson; studrex. Lund
<br/>10, teol. kand. 17, prästv. f. Gtbgs st.
<br/>18, kommin i domk:förs., Gtbg, 22,
<br/>kyrkoh. i S:t Peters Kloster o. N:a
<br/>Nöbbelöv 29, led. o. sekr. i Gustaf
<br/>Adolfs-fören. i Lund. Gm. (22) Marie
<br/>Schad, f. 01, dtr av stadsmiss. Carl S.
<br/>o. Sophie Röde.
<br/>
<br/>Se även Ehrling.
<br/>
<br/>Erman, Anton Johan Fredrik Israel,
<br/>redaktör, Sthlm, f. i Hälsingb. 21/1/96
<br/>av postmäst. Israel E. o. Sigrid
<br/>Ham-marquist; teol. fil. ex. Upps. 18,
<br/>medarb. i Upsala Nya Tidn. 20,
<br/>Sthlms-Tidn. 31, dess polit. red. sed. 32,
<br/>kyr-kofullm. Skr.: Människan i
<br/>samhällskrisen — ett inlägg i idédebatten (43).
<br/>Gm. (21) Agda (Ajan) Frejd, f. 01.
<br/>
<br/>Ernberg, Johan Albert, professor
<br/>emeritus, Lund, f. i Lund 4/11/72 av
<br/>lekt. Salom. Knut Peterson o. Hedda
<br/>Bäckström; fil. kand. Lund 92, jur.
<br/>kand. 98, jur. lic. o. jur. dr 03, doc.
<br/>i priv.rätt 03, tf. prof. i proc:rätt v.
<br/>Lunds univ. 05-06, O6-07, e. o. prof. i
<br/>spec. priv:rätt 06, prof. 08-38, bitr. enl.
<br/>förordn. 13 i just:dep. v. handläggn. av
<br/>fråg. om röstnutövn. v. A. K.-val utan
<br/>personl. inställelse, delt. enl. förordn.
<br/>28 i forts. nord. samarb. på sjölagstiftn.
<br/>omr. Skr.: Expropriation som rättsligt
<br/>begrepp (03), Bärgning o. bärgarelön enl.
<br/>sv. sjörätt (05), Rösträttsutövn. vid val
<br/>
<br/>10*—443348. Vern är det?