3^7
<br/>
<br/>Gumaelius
<br/>
<br/>mar Svan, f. 91, dtr av grossh. Eduard S.
<br/>o. Alma Traugott.
<br/>
<br/>♦Gullstrand, Jöns Ragnar, rektor,
<br/>Nyköping, f. i. Hököpinge, Malmöh. 1.
<br/>8/4/87 av folkskoll. Lars G. o. Anna
<br/>Jacobsson; fil. mag. Lund 09, fil. lic. 19,
<br/>fil. dr 23, ord. lär. v. sö. Skånes folkhögsk.
<br/>i Tomelilla 10-18, e. o. adj. v. Växjö
<br/>folkskolesem. 18-19, acU’ v- h. a- lärov. i
<br/>Karlst. 19-22, lekt. v. folkskolesem. i
<br/>H:sand 23-27, v. h. a. 1. i H:borg
<br/>27-30, Tekt. v. h. a. 1. i Nyköp. fr.
<br/>31, stadsfullm. 34. Skr: Bidr. t. den sv.
<br/>sockensjälvstyrelsens hist. under
<br/>1600-talet (grad:avh. 23), Socknarnas
<br/>självstyrelse i hist. belysn. (33). Gm. (15)
<br/>Klara Lundberg, f. 86, dtr av
<br/>snick:-mäst. S. L. o. h. h.
<br/>
<br/>Gullstrand, Astrid Forssell-,
<br/>målarinna, författarinna, Sthlm, f. i Sthlm
<br/>22/5/74 av presid. Hans F. o. Zuleima
<br/>Eneroth; tekn. skolan 90-93, Axel
<br/>Jung-stedts målarsk. 93, stud. i Berlin 23 o.
<br/>i Paris 28-29, medarb. i Aftonbladet
<br/>12-20, konstutst. i Sthlm 31. Skr.: På
<br/>stjärnestig (12), Bärina Hallonhätta (13,
<br/>musik av Alice Tegnér), Sånger o.
<br/>sonetter (14), Sångerna om mor (21),
<br/>Silkestuss-visor (29, tons. av Gust.
<br/>Nordqvist). Gm. (95-22) just:råd.
<br/>Edvin G., f. 63, d. 29.
<br/>
<br/>Gullström, Arvid, fältläkare,
<br/>Linköping, f. i Filipst. 26/8/64 av gruvdisp.
<br/>Christ. Jul. G. o. Nanna Afzelius; med.
<br/>kand. Sthlm 87, med. lic. 93,
<br/>fältläk:-stip. 89-91, läk:stip. i flottan 91-93, e.
<br/>prov:läk. i Älvdalens distr. 94-07,
<br/>bat:-läk. v. Värml. fältjäg:kår 97, v. Vaxholms
<br/>grenadj:reg. 01 o. v. Dalreg. 06, reg:läk.
<br/>v. Östg. trängk. 07-16, fältläk. samt
<br/>för-deln:läk. v. II. arméfördeln. 15-27, läk.
<br/>v» 3* flygkår. 26-34, ch. f. sv. ambul.
<br/>i Grekl. und. andTa Balkankrig. 13,
<br/>tåg-läk. v. sv. R. K:s invalidtransp. 17, ordf.
<br/>i sjuktransp:komm. 17-19, ett flert. mil.
<br/>o. civ. förordn., bl. a. und. längre tid
<br/>åren 08-11 ss. las:läk. i Jönköp. o. Eksjö
<br/>samt åren 21-40 ss. i:e prov:läk. i
<br/>Öster-götl. 1. o. stadsläk. i Linköp., v. ordf. i
<br/>styr. f. Östergötl. distr. av sv. R.K. 15-42.
<br/>Gm. (94) Ada Maria Florén, f. 66, dtr av
<br/>boktryck. J. V. F. o. Charlotta Bergius.
<br/>
<br/>°Gullström, Ingmar Stellan,
<br/>civilingenjör, Ålsten, f. i Karlstad 29/1/05
<br/>
<br/>av apot. Stellan G. o. Greta Undén;
<br/>stud:ex. Karlstad 23, KTH 29, anst. v.
<br/>ab Vattenbyggn:byrån 29-31 o. fr. 33,
<br/>v. Lidköp. vattenverk 32, tekn. sakk.
<br/>o. sekr. i egnahemsstyr. ütTedn. ang.
<br/>landsbygdens vattenförsörjn., föreläsare,
<br/>stud:res. i ett flert. europ, länder, publ.
<br/>tekn. upps. Gm. (30) Inga Berg, f.
<br/>08, dtr av civ:ing. Birger G:son B. o.
<br/>Beth Rydman.
<br/>
<br/>Gullström, Stellan Julius, fd.
<br/>byråchef, apotekare, Djursholm, f. i Filipstad
<br/>12/8/71 av gruvdisp. Christ. Jul. G. o.
<br/>Nanna Afzelius; apot:ex. 97, e. byråch.
<br/>i med:styr. 20-23, inneh. apot.
<br/>Ugglan i Sthlm 23, transp. t. apot.
<br/>Svanen, Sthlm 30-40, apot:soc. ordf. 23-35,
<br/>stud:res. t. Ryssl. 97, m. apot:societ.
<br/>resestip. 04 t. världsutst. i S:t Louis,
<br/>led. o. v. OTdf. i Karlst. stadsfullm.
<br/>09-19. fd. ordf. i styr. f. Karlst.
<br/>vatten-ledn.- o. belysn:veTk, styr:led. i farm.
<br/>inst. 26-35, lecl. av 26 års
<br/>rusdTyckslag-stiftn:beredn., av apot:sakk. 31, hed:led.
<br/>av Sv. fören. i Melbourne (Austr.) 06,
<br/>av fi. apot:fören. 29, av Deutsche
<br/>phar-mazeut. Ges. 30, av apot:societ. 41.
<br/>Skr.: Farmaci o. farm. industri å
<br/>världsutst. i S:t Louis 04, Carl Wilh. Schéele:
<br/>hist. Einzelheiten 34, Nachtrag 34,
<br/>Högtidstal i Köpings kyrka 21 maj 36.
<br/>Gm. (99) Greta Undén, f. 79, dtr av
<br/>apot. Victor U. o. Beata Kaijser.
<br/>
<br/>Gumaelius, Olof Arvid Engelbrekt,
<br/>fd. överingenjör, Sigtuna, f. i Avesta 12/
<br/>5/74 av kamr. Erik G. o. Karolina
<br/>Sellin; avg:ex. fr. bergssk. i Filipst. 97?
<br/>ritare v. Dormsjö mek. verkst. 92-93,
<br/>prakt, i Amer. 93-94, ritare v. Ävesta
<br/>järnverk 94-96, ing. v. Österby bruk
<br/>97"99&gt; v- Wikmanshytte bruk 99-14»
<br/>öv:ing. v. Österby bruk 14-31, i
<br/>brukskoncernen 31-39. Gm. (04) Agda
<br/>Elgqvist, f. 75, dtr av kyrkoh. And. E. o.
<br/>Clara Rydin.
<br/>
<br/>Gumaelius (Hummel-), Torsten
<br/>Herman August, fd. gruvdisponent,
<br/>bergsingenjör, Sthlm, f. i Sthlm 1/12/73
<br/>av statsgeol. Dav. Hummel o.
<br/>Vilhelmina Cordts, eft. faderns död adopt. av
<br/>styvfadern dir. Arv. Gumaelius; avg:ex.
<br/>fr. Schartaus 91, fr. Falu bergssk. 93,
<br/>fr. tekn. högsk. (avd. bergsvetensk.) 97,
<br/>gruvmät. v. Norbergsjgemens. gruvförv.