ioo9
<br/>
<br/>*Stiebel, Bernhard, assuransdirektör,
<br/>Sthlm, f. i Sthlm 1/10/73 av grossh.
<br/>Jac. S. o. Mathilda Jansson; Schartaus
<br/>hdlsinst., fd. v. verkst/ diT. i försäkr:ab.
<br/>Hansa, verkst. dir. i sv.
<br/>kreditförsäkr:-ab. Skr.: Om kreditfÖTsäkr. Gm. (16)
<br/>Ellen TingstTÖm, f. 94, dtr av grossh.
<br/>Ludv. T. o. Alma Kjellson.
<br/>
<br/>*Stiebel, Emile, operasångare,
<br/>Storängen, f. 29/1/76 av grossh. Jac. S. o.
<br/>Mathilda Jansson; stud. f. G. Bratt,
<br/>debut. v. K. teat. ss. Leporello i Don Juan
<br/>02, eng. där 02-40. Litt. et Art. 21.
<br/>Bl. roll.: Figaro, Bartholo i Barberaren,
<br/>Joussaume i Adv. Pathelin, Löparnisse i
<br/>Värmlänn., DulcamaTa i Kärleksdrycken,
<br/>Lampe i Förseglad, Patern i
<br/>Valdemarsskatten, Toreadoren i Carmen, Jupiter i
<br/>Orfeus i underjord., Frank i Läderlapp.,
<br/>öv:pTästen i Judith. Gm. Elsa Sjöqvist
<br/>i h. 2. g., d. 42, dtr av byggmäst. Joh.
<br/>S. o. Anna Carlberg.
<br/>Stiern-, Stjern-,
<br/>
<br/>Stjerna, Artur Carl Albin, fd.
<br/>byråchef,; Sthlm, f. i Malmö 28/6/78 av
<br/>trafikdir. Carl S. o. Mathilda
<br/>Grönlund; ex. t. rätteg:verk. Lund 03, e.
<br/>stat:skriv. v. stat. järnv. 97, stat:skriv.
<br/>99, bokh. 05, not. 10, sekr. 15, i:e
<br/>sekr. 20, byråch. 20-43, led. av °5 års
<br/>deleg. f. granskn. av. järnv.styr. cirk.
<br/>05, av stat. järnv. cirkulärkomm. 06,
<br/>av dess cirkulärskrivelsekomm. 08-09, av
<br/>trafikavd. und:visn:komm. 12-34,
<br/>kursförest. 12-22, lär. i stat. järnv.
<br/>und:-visn:kurser 08-20, led. av 17 års
<br/>und:-visn:komm. 17-18, sakk. i komm. f.
<br/>utredn. av fråg. om förbättr.
<br/>sjöfrför-bind. m. Engl. 16-19, i sv.-finska komm.
<br/>f. utredn. av trafiken mell. Sv:e o. Finl.
<br/>21-22, led. av 33 års luftfartsutredn.
<br/>Gm. (09) Eva Cavallin, f. 80, dtr av
<br/>prost. Sam. C. o. Thora Isberg.
<br/>
<br/>Stjernholm, Arthur
<br/>Emanuel,kyrkoherde, Sundsvall, f. i Motala 9/6/94 av
<br/>folksk:lär. Henning S. o. Julia Karlsson;
<br/>stud:ex. v. Lunds priv. elem:sk. 13, fil.
<br/>kand. 16, teol. kand. 22, kyrkoadj. i
<br/>Hägerstad 22, tf. kommin. i Vadstena
<br/>24, kommin. i Dikanäs 26, i
<br/>Vilhelmina 29, i Sundsvall 38, kyrkoh. där
<br/>fr. 42 (4. provpred.), styr:ordf. i Sundsv.
<br/>ungd:gård o. förs:hus, ordf. i Västern.
<br/>1. musikförb., stynled. i Västern. 1. stö-
<br/>
<br/>Stjernstedt
<br/>
<br/>varklubb, red. f. tidskr. Kyrkosångsförb.
<br/>24. Idrm, Skdl. Sign.: Con Amore.
<br/>Gm. (24) Edith Dahlson, f. 00, dtr av
<br/>köpm. Albert D. o. Gerda Gustafsson.
<br/>
<br/>Stjernstedt, Erik Carl Maria
<br/>Wilhelm, friherre, överstelöjtnant, fd.
<br/>generalsekreterare, Sthlm, f. i Hälsingb. 3/10/
<br/>78 av gen:löjtn. frih. Wilh. S. o. Pauline
<br/>Ciechanowiecka; und:löjtn. v. Norrl.
<br/>art:-reg- 99» kapt. 10, art:stabsoff. 09-13,
<br/>tekn. högsk. kem. facksk. 06-07, kapt.
<br/>på res:stat 20, major i armén 26, i res.
<br/>28, överstelöjtn. i arm. 37, gen:sekr. i sv.
<br/>R. K. 18-43, delt. ss. repr. f. sv. R. K. i
<br/>R. K:s världskongr. i Genève 20 o. 22,
<br/>i Paris 24 o. 27, i Haag 28, i Bryssel 30,
<br/>i Tokio 34, i London 38 samt ett flert.
<br/>mindre konf. utom Sv:e, studies, t.
<br/>krigsskådeplatsen i Macedonien 16 samt t.
<br/>U. S. A. 28, led. av sv. läk:sällsk. sed. 29.
<br/>GM bg, GM sjv. Utg. tidskr.- o.
<br/>tidn:-upps. i mil. o. R. K:ämn. Gm. 1)
<br/>(03-18) Märtha Tesch i h. 1. g., f. 85, d. 37,
<br/>2) (20) Eva Danielsson, f. 89, dtr av
<br/>grossh. C. D. o. Amanda Bergman.
<br/>
<br/>Stjernstedt, Georg Maria Wilhelm,
<br/>friherre, advokat, Lidingö, f. i Sthlm 6/1/
<br/>76 av gen:löjtn. frih. Wilh. S. o. Marie
<br/>Ciechanowiecka; jur. kand. Upps.01, adv.
<br/>i Sthlm 02, led. av Sv:es adv:samf. 04,
<br/>eg. firma 08, res:und:löjtn. i Uppl. reg.
<br/>95-04, ss. sakk. i just:dep. utarbet. försl.
<br/>t. lag ang. verkställigh. av straffarb. o.
<br/>fäng:straff, försl. om borttag. av förlust av
<br/>medborg. förtr., försl. t. lag ang. villkorl.
<br/>straffdom o. ändr. i lag ang. villkorl.
<br/>fri-givn. 13-17, försl. t. lag ang.
<br/>polisund:-sökn. i brottmål o. häktn. m. m. 18-19,
<br/>försl. rör. rev. av lagbest. om
<br/>nödvärnsrätt 34, utredn. ang. ändr. best. rör.
<br/>resning 35, utredn. rör. ref. av lagst:n om
<br/>förmögenhetsbrotten 37-40 o. utredn.
<br/>rör. ref. av lagst:n om brott mot stat.
<br/>o. allmänh. 42, stadsfullm. i Lidingö
<br/>21-30, led. i styr. f. polissk. i Sthlm
<br/>26-32. Skr.: Den sv.
<br/>arbetareskyddslag-stiftn. o. yrkesinspektionen (02),
<br/>Rättigheter o. skyldigheter gentemot
<br/>statskyrkan (03), Den sv. kvinn. rättsl. ställn.
<br/>(04), Tomträtt (07), Vårt straffsystem
<br/>(09), Sveriges advokatsamfund de 25
<br/>första åren (12), Den nya
<br/>äktenskapslagen (16), Våra äktenskapslagar (21),
<br/>Den nya konkurslagstiftn. (22), Våra
<br/>
<br/>32*—-443348. Vem är det?