Du Rietz
<br/>
<br/>244
<br/>
<br/>ab. Ramlösa hälsobrunn, ab. Tretorn,
<br/>ab. Tretorns intressenter, fast:ab
<br/>Berga-liden, Eslövs skofabr:ab., fastigh:ab.
<br/>Hufvudstaden, förvaltn:ab. H. G. I.,
<br/>Malmö läderfabnab., Malmö skofabr.ab.,
<br/>Ryska gummifabnab., sjöförsiab.
<br/>Öresund, Skånska jutefabr.ab., sv.
<br/>bensin-o. petroleum ab. BP, Ulvsunda
<br/>gummifabrrab., verkst. dir. f. Hälsingb.
<br/>gummi-fabr. ab. o. Trälleb. gummifabr. ab.,
<br/>LFS, hed:LIYA. Gm. (02) Gerda
<br/>Sylvan, f. 79, d. 36, dtr av grossh. Aug.
<br/>S. o. Gustafva Eleonora Lundgren.
<br/>
<br/>*Du Rietz, Gustaf Einar, professor,
<br/>Uppsala, f. i Bromma, Sthlms 1., 25/4/95
<br/>av ing. Hj. Du R. o. Lotten Kullman;
<br/>fil. kand. üpps. 17, fil. lic. 21, fil. dr
<br/>22, doc. i växtbiol. v. Upps. univ.
<br/>21-34, tf. prof. i växtbiol. 31-34, prof.
<br/>sed. 34, e. o. aman. v. växtbiol. inst.
<br/>i Upps. 17-23, konservat. v. Upps.
<br/>univ. bot. mus. 24-26, ordf. i sv.
<br/>växt-geogr. sällsk. sed. 27, gen:sekr. o. en
<br/>av ledarna f. 4:e internat, växtgeogr.
<br/>exkurs. gnm Skandinav. 25; vetensk.
<br/>stud:res. i Europa, U. S. A., Java,
<br/>Austr., Nya Zeel. o. dess subantarkt.
<br/>öar (sv. bot. Australasia-Exp. 26-27).
<br/>Skr.: ett IOO-tal vetensk. arb. i
<br/>växtbiol. o. system, bot., särsk. rör. allm.
<br/>metodologi, arter o. växtsamhällen i
<br/>Skandinav., Alpernas o. Nya Zeel.
<br/>kärl-växt-, moss-, lav- o. havsalgveget,,
<br/>naturskyddsart. i Sv:es Natur m. m. Gm.
<br/>(24) Greta Sernander, f. 97, dtr av prof.
<br/>Rutger S. o. Signe Lindhagen.
<br/>
<br/>Du Rietz, Hjalmar, ingenjör, Sthlm,
<br/>f. i Sthlm 5/9/64 av grossh. G. A. Du
<br/>R. o. Louise Borgh; tekn. högsk. (facksk.
<br/>f. kem. teknol.) 85, assist, v. stat.
<br/>kem. station i Halmst. 85-90, ing. v.
<br/>Sthlms benmjölsfabr. ab. 90-08, verkst.
<br/>dir. där 08-38, i Minebergs fastigh:ab.
<br/>o. i Bäckebo ind:ab. 24-38, fd.
<br/>styriled. i Sthlms benmjölsfabr:ab.,
<br/>Minebergs fastigh:ab., Bäckeboind:ab.,
<br/>Stids-vigs o. Hälsingb. limfabr:ers ab. Gm. i)
<br/>(92) Lotten Kullman, f. 67, d. 09, dtr
<br/>av organist. C. Aug. K. o. Matilda
<br/>Blidberg, 2) (14) Alice Ludin, f. 76,
<br/>dtr av tullförv. Gust. L. o. Mimmie Du
<br/>Rietz.
<br/>
<br/>*Du Rietz, Sven Edvard, direktör,
<br/>Sthlm, f. i Norrköp. 25/6/94 av grossh.
<br/>
<br/>Theod. D. o. Elin Thyresson; Norrköp.
<br/>h. allm. lärov. 13, i faderns aff. t. 16,
<br/>aff:stud. i Amer. t. 18, egen bilfirma i
<br/>Norrköp. 19-28, försäljn:ch i Philipsons
<br/>auto:ab. Sthlm 29-30, dir. f. Sthlms
<br/>motor-ab. sed. 31, i ab. Bilimporten
<br/>sed. 35, stift, av Norrköp. automobil.,
<br/>ordf. i Sthlms segelkl. 35-38; en mängd
<br/>pr. i biltävl., segl. o. skytte, inneh. sv.
<br/>hastigh:rekord med automobil. Gm. 1)
<br/>(19) Lisbeth 0:son Blomberg, f. 94,
<br/>dtr av fabr. Gusten Ohlsson o. Gertrud
<br/>Johnsson, 2) (35) Inga-Lisa Falk, f. 06,
<br/>dtr av arkit. G. A. F. o. Karin
<br/>Bourg-hardt.
<br/>
<br/>Durling, Carl Axel Gabriel,
<br/>revisionssekreterare, Sthlm, f. i Sthlm 16/
<br/>2/04 av hovr:sekr. Axel Eman. D. c.
<br/>Frida Hallström; stud:ex. Sthlm 22, jur.
<br/>kand. Sthlm 26, tingstjg., tf. fisk. i Svea
<br/>hovr. 31, e. fisk. 33, ass. 35, hovr:råd
<br/>41, (tf.) rev:sekr. (39) 42. Gm. (39)
<br/>Karin Eriksson, f. 16, dtr av prov:läk.
<br/>A. E. o. Hilma Eriksson.
<br/>
<br/>Duse, Niklas Fredrik Herman,
<br/>direktör, Sthlm, f. i Hemse, Gotl. ol., 3/7/70
<br/>av handl. Niklas D. o. Hilda Åkerman;
<br/>v. Visby h. allm. lärov., anst. v.
<br/>Mo-vikens masugn, o. Iggesundsverken 87,
<br/>kassör v. Iggesund 91, stud:res. i Tyskl.
<br/>o. Engl. 98 o. 99, kamr. v. Iggesund
<br/>02, v. elektr. ab. Magnet, Ludvika, 03,
<br/>v. trafikab. Grängesberg-Oxelösund,
<br/>Sthlm, 07, kassadir. i fören. elektr. ab.
<br/>08, verkst. dir. i nya fören. elektr. ab.
<br/>o. fören. elektr. ab. 09, i Storviks elektr,
<br/>belysn:ab., Bodens elektr. ab. o. ab.
<br/>Polen, Sikfors kraftab., verkst. dir. i ab.
<br/>Liljeholmens kabelfabr. 16, styr:led. i
<br/>ab. skand. glödlampfabr., led. av
<br/>indu-strikomm. o. ch. f. dess metallbyrå 17,
<br/>verkst. dir. i Luth &amp; Roséns elektr.
<br/>ab. 21-26, ab. Kreditbyr. 27. Gm. (02)
<br/>Emmy Nylén, f. 82, dtr av kyrkoh. E.
<br/>G. N. o. Betty Nystrand.
<br/>
<br/>Dy berg, Vilhelm, fd. justitieràd,
<br/>Sthlm, f. i Varberg 16/6/60 av handl.
<br/>Frans D. o. Matilda Sandberg; hovr:ex.
<br/>Upps. 86, v. hhövd. 89, not. i
<br/>kamm:-koll. 96, adv:fisk.OO, kammarråd
<br/>01,justråd 10-30. Gm. (94) Gulla Åberg, f. 68,
<br/>dtr av hhövd. Fr. V. Å. o. Ulrika Palmblad.
<br/>
<br/>Dyhlén, Karl Gunnar, major, Sthlm,
<br/>f. i Söderhamn 27/6/88 av lantbr. Janne