Tullgren
<br/>
<br/>1094
<br/>
<br/>Byagård 25, f. Skånes hemb:förb. 29,
<br/>v. ordf. o. sekr. i Tomelilla utst. 27,
<br/>ordf. i Tomelilla folkbibi. sed. 29,
<br/>riks-antikv:s omb. sed. 38. Skr.: Där hemma
<br/>o. a. dikter (09), Dagboksblad (10),
<br/>Akvareller (13), Dagrar (15)» Under almarna
<br/>(17), Bäckahästen i skånsk folktro (17),
<br/>Ur sekretärer o. kistelädikor (18), Olof
<br/>Lundberg 1808-1877 (22), I kärra o.
<br/>karet (23), Markernas visor (24), På
<br/>byagader, kungsvägar o. stadsgator (26),
<br/>Kring en småstad (tills. m. Gösta
<br/>Ehrnberg 29), Bortom vardagen (dikt. 30),
<br/>utg. m. levn:teckn. Valda vers av
<br/>Sigurd P. Sigurdh (33), Från vår till höst
<br/>(dikt. 35), Herremän, bönder o. annat
<br/>folk (38), Olof Lundbergsnämnden
<br/>1886-1936 (minnesteckn. 40), Mitt hjärta bor
<br/>i en gammal gård (dikter i urval, 42),
<br/>kantater, upps. i tidn. o. tidskT. Sign.:
<br/>Odd. Gm. (20) Siri Persson,of. 91, dtr
<br/>av grossh. N. P. o. Anna Åstradsson
<br/>Cronvall.
<br/>
<br/>♦Tullgren, Hugo Albert, fd.
<br/>professor, Experimentalfältet, f. i Sthlm 7/9/
<br/>74 av ångb:kommiss. Gust. Alb. T. o.
<br/>Hulda Agréen; fil. kand. Upps. 99,
<br/>assist, v. entomol. anst. 02, v.
<br/>centr:-anst:s f. försöksväs. på jordbr:omr.
<br/>entomol. avd. 07, förest, där 09, prof. 13,
<br/>ch. f. stat. växtskyddsanst. o. förest, f.
<br/>dess zool. avd. 32-39, fil. hed:dr Upps.
<br/>32, LLA 12. Skr.: Våra snyltgäster
<br/>inomhus o. i ladug. (14), Trädg:växternas
<br/>fiender o. vänner bl. de lägre djuren
<br/>(16), Lantbnväxternas fiender o.
<br/>vänner (17), Sv. insekter (tills. m. E.
<br/>Wahlgren 20-22), Kulturväxterna o.
<br/>djurvärlden (29), Lantbruksväxternas
<br/>skadeinsekter (37),Trädgårdens skadedjur (39),
<br/>talr. vetensk. skr. i sv. o. uti. tidskr.
<br/>Gm. 1) (03) Anna Norberg, f. 72, dtr
<br/>av handl. C. A. N. o. Johanna
<br/>Tullgren, 2) (30) Helfrid Engström, f. 86, dtr
<br/>av kontr:prost. Nils E. o. Maria Carolina
<br/>Kallenberg.
<br/>
<br/>Tunberg, Sven August Daniel,
<br/>professorrektor, Sthlm, f. i Öglunda,
<br/>Skarab. 1., 1/2/82 av kontr:prost. Joh. Aug. T.
<br/>o. Selma Dillberg; fil. kand. Upps. 03, fil.
<br/>lic. 08, doc. i hist. o. fil. dr 11, tf.
<br/>prof. i hist. 12-19, prof. i hist. v.
<br/>Sthlms högsk. 19, prorekt. där 24, rekt.
<br/>sed. 27, LSkS 16, LHA, led. av Nord.
<br/>
<br/>mus. nd sed. 30, av Lettl. vet:akad. 35,
<br/>av kulturråd. 35, av upplysn:nd. 36-43,
<br/>ordf. o. ch. f. stat. inform:styr. 40-44,
<br/>ordf. i Sv. hist. fören. sed. 44. Skr.: En
<br/>romersk källa om Norden v. 1100-t. börj.
<br/>(10-12, 13), Stud. rör. Skandinav,
<br/>äldsta polit. indeln. (11), Västerås riksd.
<br/>T527 (15), Ålands ställn. i hist. tid (19),
<br/>utg. Helgeandshusets i Upps. jordebok
<br/>1528 (11), Sv. diplomat. 6:2,6:3,6:4
<br/>(16, 19, 21), Sigismund o. Sv:e I-Il
<br/>(17-18), St. Kopparb. hist. I (22),
<br/>Gustav Vasas konungaval 1523 (23),
<br/>Äldre medeltid, (i
<br/>Hildebrand-Stave-now, Sv:es hist. 26),
<br/>Folkvandr:sta-terna (i Tunberg-Bring, Norst.
<br/>värids-hist. 28), Riksdms uppk. o. utveckl.
<br/>intill medeltido. slut (31), Sv.
<br/>medeltids-Tegester (37), Ålandsfrågan (39),
<br/>Götarnas rike (4°)» Erik den helige (41), upps.
<br/>i hist. o. polit. tidskr., redig. Hist.
<br/>tidskr. 20-33.
<br/>
<br/>Se även Thunberg.
<br/>
<br/>Tunberg er, Karl Axel Ivar, redaktör,
<br/>Ålsten, f. i Eksjö 14/12/12 av trädg:dir.
<br/>Axel Johanson o. h. h.; fil. kand. Upps.
<br/>35, anst. v. Ups. Nya Tidn. 36-37, utr.
<br/>telegramred. i Dag. Nyh. fr. 38, pol.
<br/>reportage fr. Schweiz o. Engl. 38, fr.
<br/>Norge 41 o. 42, fr. Engl. 42, fr. Finl.
<br/>43 o. 44. Gm. (43) journ. Nilla
<br/>Zätter-ström i h. 2. g., f. 12, dtr av kons.
<br/>Gotth. Z. o. Märta Traung.
<br/>
<br/>*Tuneld, Ebbe OskaT, professor, fd.
<br/>ordbokschef, Lund, f. i Malmö 7/4/77 av
<br/>folksk:lär. J. O. T. o. Charlotta
<br/>Andersson; fil. lic. Lund 05, fil. dr 15, doc.
<br/>i indol. v. Lunds univ. 15, prof. n.
<br/>h. o. v., medarb. i Sv. Akad. Ordb. sed.
<br/>05, ch. f. red. 20-42, res. t. ty. univ.
<br/>03-04, Frankr. 12-14, Sv. akad. Carl Joh:-pr.
<br/>37, hed:led. av Malmö nat. Skr.:
<br/>Re-cherches sur la valeur des traditions
<br/>bouddhiques palie et non palie (15).
<br/>
<br/>♦Tuneld, John Axel, ingenjör, Lund,
<br/>f. i Malmö 13/5/72 av folksk:lär. J.
<br/>O. T. o. Charlotta Andersson; stud:ex.
<br/>91, ex. fr. Malmö tekn. sk. 92, stud.
<br/>v. tekn. högsk. Charlottenburg 92-94,
<br/>jur. stud. v. Berlins univ. 96-97, konstr.
<br/>v. C. Hoppes mek. verkst. 94-95,
<br/>öv:-ing. där 98-02, v. A. Borsigs mek.
<br/>verkst. Tegel-Berlin 03-05, ch. f.
<br/>Ludvigsbergs mek. verkst. Sthlm 05-08, kon-