Wesslén
<br/>
<br/>1112
<br/>
<br/>Walborg Andersson; jur. kand. Upps.
<br/>24, stadsnot. i Örebro 30, ass. i Svea
<br/>hovr. 37, hovr.råd 43, tf. statssekT. i
<br/>soc;dep. fr. 44, sakk:uppdr. i soc:dep.
<br/>39, tf. ch. f. dess rättsavd. fr. 43, led.
<br/>av stat. utrymn:kommiss. fr. 42. Gm.
<br/>(33) Elisabeth Ros, f. 05, dtr av överste
<br/>Gustaf R. o. Elin Reuterswärd.
<br/>
<br/>Wahlén, Knut Sölve, lektor, Sthlm,
<br/>f. i Trelleborg 22/3/03 av kamr. Otto
<br/>W. o. Elida Möller; fil. mag. Upps, 24,
<br/>fil. lic. 27, fil. dr 30, doc. i lat. spr. o.
<br/>litt. 30-33, lär.förordn. o. provar 30-33,
<br/>lekt. i lat. o. grek. v. Gävle h. a. 1.
<br/>3.3-43, v. h. a. 1. f. g. å Söderm. fr.
<br/>43, stud:res. t. Tyskl. o. Ital. 31 o.
<br/>39. Skr.: Studia critica in
<br/>Declamatio-nes minores, quae sub nomine
<br/>Quinti-liani feruntur (grad:avh., 30), Urval ur
<br/>De bello Gallico (f. skolbruk, 40),
<br/>tidsart., dikteT m. m. Gm. (39) Elsa
<br/>Neander, f. 14, dtr av kyrkoh. Herman N.
<br/>o. Hildur Andersson.
<br/>
<br/>♦Wahlestedt, Karl Robert, byråchef,
<br/>Äppelviken, f. i Sthlm 20/11/85 av
<br/>fanjunk. Robert W. o. Augusta
<br/>Palm-quist; stud:ex. 07, kansliex. 09, aman.
<br/>i gen:tullstyr. 10, rev. i kammarr. 16,
<br/>i:e rev. i riksräkensk:v. 21,
<br/>rev:kom-miss. 27, byråch. i domänstyr. 28, sakk.
<br/>i kommitt., revisor i ab. stat.
<br/>skogsindustrier m. fl. företag. Gm. (14) Ella
<br/>Carlson, f. 88, dtr av lantbr. Johan C.
<br/>o. Adéle ZedeTfeldt.
<br/>
<br/>Wahlgren, Otto Agne, lektor, Sthlm,
<br/>f. i Kalmar 8/8/79 av kamr. Otto W.
<br/>o. Agnes Forsberg; fil. kand. Upps. 98,
<br/>fil. lic. 02, fil. dr 03, doc. i mat. i
<br/>Upps. 03-04, lekt. i mat. o. fys. v. Lunds
<br/>h. allm. lärov. 06, v. reallärov. å Norrm. i
<br/>Sthlm sed. 22. Skr.: Lärob. i astron. (08,
<br/>5. uppl. 26), Lärob. i algebra (12, 6. uppl.
<br/>41), Lärob. i funktionsteori o. anal.
<br/>geom. (14, 5. uppl. 40), Från
<br/>torrveds-bloss t. halvwattlampa (17), Exempel t.
<br/>rymdgeometrien (21, 2. uppl. 31), övers,
<br/>av Apollonios, Kägelsnitten, bok 1-3 (32).
<br/>
<br/>°Wahlgren, Bror Hjalmar Conrad,
<br/>lasarettsläkare, Trelleborg, f. i Kågeröd,
<br/>Malmöh. 1., 12/11/89 av stat:mäst. O.
<br/>W. o. Mathilda Björklund; stud:ex. i
<br/>Hälsingb. 07, med. lic. Lund 18, aman.
<br/>v. obstetr. o. gynek. klin. i Lund 19,
<br/>v. öronavd. 20, 2. und:läk. v. Malmö allm.
<br/>
<br/>sjh,kir. avd., 21-23, i. und:läk. där 23-26,
<br/>(tf.) las:läk. v. Trelleb. las. (26-27)
<br/>fr-27. Gm. 1) (19-29) Karin Maria
<br/>Wallén, f. 99, dtr av byggm. Öskar W.
<br/>o. Anna Åkermark, 2) (32) Marta Sylvia
<br/>Marianne Tamén, dtr av hamnkamr.
<br/>Henrik Olsson o. h. h.
<br/>
<br/>Wahlgren, Christer Fredrik Olof,
<br/>major, direktör, Malmö, f. i Malmö
<br/>16/10/00 av öv:löjtn. Carl Olof W. o.
<br/>Bertha Berling; stud:ex. 18, fänr. v.
<br/>Göta livg. 20, löjtn. 25, kapt. 35, på
<br/>res:stat 37, major 43, stud. v. Hdlshögsk.
<br/>i Sthlm 35-37, styr:led. fr. 35, verkst.
<br/>dir. 37 o. stynoTdf. fr. 40 i Förlagsab,
<br/>i Malmö (fr. 42 Sydsv. Dagbl:s ab),
<br/>stadsfullm. Gm. (26) Nane Nyblaeus,
<br/>f. 02, dtr av gen:major Gustaf N. o,
<br/>Jeanne Podhorsky.
<br/>
<br/>Wahlgren, Einar Otto, fd. lektor,
<br/>Malmö, f. i Kalmar 5/3/74 av kamr.
<br/>Otto W. o. Agnes Forsberg; fil. kand,
<br/>Upps. 95, fil. lic. 02, fil. dr 06, adj. v.
<br/>Karlst. h. allm. lärov. 05, lekt. v.
<br/>Härnös. d:o 07, v. Malmö d:o n-39,
<br/>res. t. Engl. 99 samt f. biol. stud. i ol.
<br/>del. av Sv:e. Skr.: Sv. insektsfauna:
<br/>Tvåvingar (05-22) o. Fjärilar (150. 30), Det
<br/>öländska alvarets djurvärld (2 del. 15,
<br/>17), Sv. insekter (tills. m. A. Tullgren,
<br/>20-22), Sv. fjärilar (tills. m. F. Nordström
<br/>o. A. Tullgren, 35-41), upps. i
<br/>Vet:-akad. skr., Entom. tidskr., Opusc. ent,
<br/>Fauna o. flora, Zeitschr. f. wiss.
<br/>Insek-tenbiol., åtsk. exp:publ. m. m. Medarb.
<br/>i Sv:es djurvärld o. Sv. uppskbok. Gm.
<br/>(05) Signe Rettig, f. 74, d. 24, dtr av
<br/>kassör Rich. R. o. Kerstin Kjellberg.
<br/>
<br/>Wahlgren, Frans Fredrik, med.
<br/>doktor, överläkare, Lidingö, f. i
<br/>Riseberga, Kristianst. 1., 18/8/95 av prof.
<br/>Anders W. o. Elisabeth Hallberg;
<br/>stud:-ex. Sthlm 13, med. kand. 16, med. lic.
<br/>22, med. hed:dr 42 v. Karol. inst.,
<br/>bat:läk. i res. 22, tf. labor. o. prosektor
<br/>i patol. anat. v. Karol. inst. i flera per.
<br/>22-31, und:läk. v. Sabbatsb. sjh. patol.
<br/>avd. 23-27, patolog v. Maria sjh.
<br/>28-43 o. v. S:t Görans sjh. 30-43, öv:läk.
<br/>v. patol. avd. på Södersjh. 44, medl.
<br/>av Sv. läk:sällsk. nd fr. 37, av styr. f.
<br/>Sv. patohförb., red. f. Hygiea fr. 41,
<br/>styr:led. i Sv. kennelklubben. Skr.:
<br/>ett stort ant. skr. i patol. anatomi.