Cederquist
<br/>
<br/>206
<br/>
<br/>gr. m. m. Gm. i) (15) Tekia Hæger,
<br/>f. 86, dtr av fyrbyggmäst. Ad. H. o.
<br/>Christina Christiansson, 2) (43) Gunvor
<br/>Åberg, f. II, dtr av I. kontor, v. SJ
<br/>Gust. Å. o. Jenny Sundin.
<br/>
<br/>Cederquist, Karl Nicolaus,
<br/>överingenjör, Falun, f. i Sthlm 3/12/94 av
<br/>maskinm. Gustaf C. o. Lovisa Thor;
<br/>studiex. Upps. 13, KTH 17, deläg. i
<br/>ing:f:an Cederquist k. Co 18, ing. v. ab
<br/>Ethyl 18-19, v- at&gt; Sk. ättikfabr. 20-29
<br/>o. s. öv:ing. 36-43, ing. v. Fören.
<br/>kol-ningslaborat. (LVA) 30-36, därunder även
<br/>eget forsknrarbete, utarb. tills. m. H.
<br/>Bergström metod f. förädl. av flyt. harts
<br/>33, konstr. ett flert. större
<br/>kolningsan-läggn., öv:ing. v. St. Kopparb. Bergslags
<br/>ab, centr:laborat., fr. 43, stud:res. m.
<br/>stip. fr. kommrkoll. o. KTH t. USA 27.
<br/>Skr.: Produkter ur trä (tills. m. H.
<br/>Bergström) o. upps. i tidskr. m. m. Gm.
<br/>(23) Birgit Lundbladh, f. 01, dtr av
<br/>bkkamr. Adolf L. o. Anna Hansson.
<br/>
<br/>♦Cederschiöld, Mattias Gunnar,
<br/>artist, författare, affärsman, Jönköping, f.
<br/>i Västerstad, Malmöh. 1., 30/7/87 av prof.
<br/>Gust. C. o. Lova Widegren; stud:ex.
<br/>Gtbgs lat:lärov. c6, stud. måkkonst v.
<br/>Valands mål:sk., Gtbg, i Köpenh. o.
<br/>Paris, korresp. fr. Paris t. Gtbgs hdlstidn.
<br/>o. Sthlms-Tidn.,verkst. dir. f. ab.
<br/>France-Afrique o. Soc. générale des allumettes
<br/>i Paris, Sv. tändsticksab. repr. i Frankr.
<br/>Skr.: Bland artister o. hyggligt folk i
<br/>Paris (15), I väntan på segern (15),
<br/>Infödingarna på Manhattan (16), Krig o.
<br/>hem (16), Den siste Kergoël (17),
<br/>Negrer (17), Elsass-Lothr. (18),
<br/>Livstidsfången (18), Maghreb (18),
<br/>Segraren (19), Upp- o. nedvända världen
<br/>(19), I Skärselden o. på andra ställen
<br/>(31), Sviker Sv:e? (43), Som hdlsres. i
<br/>Latinamerika (44), Rusta fredsarmén
<br/>(44). Gm. (13) Elsa Steffen, f. 88, dtr
<br/>av prof. Gust. S. o. Oskara v. Sydow.
<br/>
<br/>Cederschiöld, Hugo Montgomery,
<br/>generalmajor, Sthlm, f. i Sthlm 25/9/78
<br/>av gen:tulldir. Staffan C. o. Sophie
<br/>Montgomery; und:löjtn. v. Svea livg.
<br/>98, löjtn. 03, kommend. h. hert. av
<br/>Skåne 03, ordonnansoff.
<br/>h.dens.04,krigs-högsk. 06-08, reg:adjut. 08, I:e adjut.v.
<br/>IV. arméf. stab II-15, kapt. 12, adjut.
<br/>h. kronpr. 12, brig:kv:m. v. 7:e inf:brig.
<br/>
<br/>17-22, lär. v. inf:skjutsk. I9-23, major
<br/>i arm. 21, v. Svea livg. 22, ch. f. skjutsk.
<br/>f. inf. o. kav. 26, överstelöjtn. 26, överste
<br/>i arm. 30, ch. f. kronpr. stab 30, överste
<br/>o. sek:ch. f. Livreg. grenadj. 31, f. Svea
<br/>livg. 36, gen:maj. i arm. 37, kommend.
<br/>i Sthlm 38, därtill bef:h. f. Sthlms o.
<br/>Norrtälje försv:omr. 42, tf. insp. f. inf.
<br/>40, sakk. i ett flert. komm. f. utarb.
<br/>av exercisregi. o. skjutinstr. 18-32,
<br/>ledare av inf:utbildn. o. org:försök inom
<br/>armén 31, ordf. i Sthlms befälsutb:förb.
<br/>43. LKrVA. Off:nas målskjutn:förb. GM
<br/>18, Skm g 04, Idrm g 12, Skdl g 19, arm.
<br/>Skm, Sv m ifb förtj:med. g 31, 6
<br/>förtj:-med. f. verksamh. inom friv. skytterör. o.
<br/>friv. landstormsrör. Gm. (08) frih:an
<br/>Margareta Wrangel von Brehmer, f. 88,
<br/>dtr av öv:kammarj. frih. Wolmer W. v.
<br/>B. o. grev:an Ingeborg Ehrensvärd.
<br/>
<br/>Cederschiöld, Pehr Staffan Robert
<br/>Rudolf, häradshövding, fd.
<br/>revisionssekreterare, Eksjö, f. i Sthlm 24/6/83 av
<br/>gen:-tulldir. Staffan C. o. Sophie Montgomery;
<br/>jur. kand. Upps. 05, und:löjtn. i Svea
<br/>art:reg. res. 05-13, sekr. i sv.
<br/>arb:giv:-fören. 08-09, sekr. i Sthlms högsk.
<br/>stats-o. rättsvetensk. fak. IO-25, hovr:fisk.
<br/>II, e. o. assess. 13, ord. 15, tf.
<br/>rev:-sekr. 15, sekr. v. de k. teat.
<br/>pens:in-Tättn. IO-27, hovr:fisk. 18, hovr.råd 18,
<br/>sekr. v. Sthlms högsk. human. fak.
<br/>22-25, rev:sekr. 22, domare v. bland,
<br/>domst. i Egypt. 25-26, åter rev:sekr. 26,
<br/>hhövd. i N:a o. S:a Vedbo doms. fr. 27,
<br/>ordf. i poliskoll. i Jönköp. 1. landst:omr.
<br/>28, krigsdom. 35. Gm. (IO) Margareta
<br/>Adelborg, f. 85, dtr av kapt. Hugo A.
<br/>o. frih:an Görel Leijonhufvud.
<br/>
<br/>Cederschiöld, Gustaf Vilhelm,
<br/>lektor, Gtbg, f. i Lund 22/5/82 av
<br/>prof. Gust. C. o. Lova Widegren; fil.
<br/>kand. Gtbg 03, fil. lic. Upps. 09, fil.
<br/>dr Upps. 13, folkhögsk:lär.
<br/>(Billström. folkhögsk., Tjörn) 05-06, lär. v.
<br/>Gtbgs h. samsk. IO, Gtbgs h.
<br/>latin-lärov. 13-15, lekt. v. Gtbgs h. reallärov.
<br/>15, timl. v. Gtbgs kv. folksk:sem.
<br/>17-27, v. Kjellberg, h. lär:nesem. 14.
<br/>Utg. språkvetensk. undersökn., hist.,
<br/>litt:hist., folklor. o. pedag. upps., God
<br/>o. dålig svenska (27), Konsten att
<br/>skriva svenska (30), Sant o. osant i
<br/>folksägnerna (32), Barnspråk (44). Gm.