Khennet
<br/>
<br/>572
<br/>
<br/>o. Ellen Åman; med. kand. 08, med.
<br/>lic. 14, med. dr 34, und:läk. v. Västerås
<br/>las. 14-15, aman. v. seraf:las. öron-,
<br/>näs- o. halspoliklin. 15-16, 2:e aman.
<br/>v. Sabbatsb. d:o 18-19, i:e åman. där
<br/>19-20, e. batiläk. 14, adj. h. gemfältläk
<br/>18, batiläk. v. Svea livg. 20,
<br/>sjukhus-läk. v. garnisisjh i Linköp. fr. 23,
<br/>batiläk. v. Andra livgTenadjireg. 24,
<br/>regi-läk. i fältläkik. 25, v. Livgrenadjireg.
<br/>39 o. chiläk. v. garnisisjh i Linköp.
<br/>s. å., fältläk. 42, ambuliläk. v. R. Kis
<br/>ambul. i BelgTad 12, Abtichefarzt v. sv.
<br/>sjukh. i Wien 17, öviläk. v. 351c fi.
<br/>krigssjukhis öronavd. hösten 41, medl.
<br/>av Svies förfifören., talr. uti. studieres.
<br/>Skr.! Stormhattar o. liljor, dikter (12),
<br/>Bl. serber o. amauter (16), Jag ägde
<br/>två fränder (dikt. 19), Syner o. synvillor
<br/>(22), Hjälmar o. hjärtan (dikt. 27), Det
<br/>var en gång en prinsessa (dikt. 32),
<br/>Mellan saga o. mirakel, det sv.
<br/>Wien-sjukhis hist. (37), Karl XIIis dodsskott
<br/>(41), Verner v. Heidenstam (42), ett
<br/>50-tal med. skr., upps. i tidskr. o. tidn.,
<br/>inneh. Abonäs säteri, Jönköp. 1. m. m.
<br/>Gm. 1) (15-24) Dagmar Behm, f. 96, dtr
<br/>av överstelöjtn. Sigfrid B. o. Anna
<br/>Burman, 2) Inga Norrbin, f. 15, dtr av
<br/>byråch. Sigurd N. o. Ingeborg Strehlenert.
<br/>
<br/>Khennet, Halvar Kari, byråchef,
<br/>Sthlm, f. i Vreta Kloster, Österg. 1.,
<br/>22/4/96 av hdsdom. Carl Larsson o.
<br/>Lydia Sjönell; studiex. Linköp. 14, KTH
<br/>22, fil. kand. Sthlm 26, anst. h. prof.
<br/>Wilh. Palmaer 22-23, lär- v- Sthlms
<br/>h. folksk. f. tekn. utbildn. 23-27,
<br/>anst. v. pat.- o. registnverk. 27, byråch.
<br/>43, föredr. i regirätt. 31, sekr. i utredn.
<br/>ang. åtgärder f. främj. av vissa uppfinn,
<br/>m. m. 40. Skr.: Enhetsfront i
<br/>fredsfrågan (31), Om patent o. pat:behandl.
<br/>(33)» Aera upps. i pat:fråg. Gm. (30)
<br/>Rut Lindström, f. 02, dtr av droskäg.
<br/>Gustav L. o. Ida Svensson.
<br/>
<br/>Kierkegaard, Nils, godsägare,
<br/>Ekeberg, Lillkyrka, f. i Boo,Örebro 1., 1/6/75
<br/>av godsäg. Kristian K. o. Maria
<br/>Ljungman; stud:ex. Örebro 94, ordf. i Lillkyrka
<br/>sns kommumstäm. sed. 08, ordf. i
<br/>Örebro 1. joTdbnkommiss. 28, i Lillk.
<br/>kommunifullm. 39, led. i styr. f.
<br/>Hjälmaren-Kvismarens sjösänknibol., f.
<br/>Örebro 1. hypoteksfören. 38; Örebro 1.
<br/>
<br/>skytteförb. förtjimed.s 24, fören. f. olymp,
<br/>kortdistiskjutn. förtjimed. g 28, Örebro
<br/>1. brandstibol. förtjimed. g 30, Örebro 1.
<br/>hushisällsk. förtjimed. g 33. Gm. 1) (04)
<br/>Karin Andersson, f. 82, d. 14, dtr av
<br/>grossh. L. E. A. o. Louise Larsson, 2)
<br/>(16) Ingegerd Swensson, f. 92, dtr av
<br/>hotelläg. Fr. S. o. Anna Regnstrand.
<br/>
<br/>♦Kihlberg, Leif Karl Teodor,//, dr,
<br/>redaktör, Sthlm, f. i Söderhamn 5/2/95
<br/>av kontriprost. Robert K. o. Liva
<br/>Granbom; fil. kand. Upps. 17, fil. lic. 20,
<br/>fil. dr 22, doc. i statskunsk. 22-25, anst.
<br/>på Dag. nyh. polit. avd. 22, Dag. nyh.
<br/>polit. red. sed. 30 (sign.: L. K-g), not.
<br/>i konst:utsk. 19, led. av kulturråd, sed. 35.
<br/>Skr. i statsvetensk. ämnen, Den sv.
<br/>ministären under ståndsriksdag o.
<br/>tvåkam-marsystem intill 1905 års ministerskifte
<br/>(akad. avh. 22). Gm. (32) Snöfrid
<br/>Holmberg i h. 2. g., f. 98, dtr av prof. C. E.
<br/>H. o. Agnes Jauckens.
<br/>
<br/>Kihlbom, Kilbom.
<br/>
<br/>Kilbom, Karl, fd. redaktöro.
<br/>riksdagsman, Sthlm, f. i Film, Upps. 1., 8/5/85 av
<br/>Carl Joh. K. o. Ebba Philp; folksk.,
<br/>Brunnsviks folkhögsk. 10-14, red.
<br/>f-Skånska socidem. 12-14, stadsfullm. i
<br/>Halmst. 15-17, sekr. i soc:dem.
<br/>ungdi-förb. 15-17, red. f. Stormklockan 17-24,
<br/>ekon:ch. i ab. Politiken 24-37, huvired. f.
<br/>Folk. dagbl. 24-36, partisekr. i socialist,
<br/>partiet 36-37, dir. f. Folketshusföris
<br/>centralorganis. o. Svies folkbiogr. fr. 40,
<br/>A. K. 22-24 o. 29-44 (s), stadsfullm. i
<br/>Sthlm 21-36. Skr.: Skall fackföremrör.
<br/>strypas, Svie i trusternas våld,
<br/>Fackföremrör. »und. Moskvas ok», Skråförb.
<br/>el. klassorg., Svies veTkl. regenter,
<br/>Av-rustning el. världskrig m. fl., staTt.
<br/>Folk-kalend. Gm. 2) (37) sjuksköt. Märtha
<br/>Bengtsson, f. 08.
<br/>
<br/>Kihlbom, Nils Elias Tommy,
<br/>assu-ransdirektör, Malmö, f. i Mariestad 2/
<br/>7/86 av kapt. John K. o. Maria
<br/>Forsman; lärovistud., stud. i Er gl. o. Tyskl.,
<br/>däTeft. t. sjöss, sjökapt.iex. 07, resioff.
<br/>v. fl. 08, styrm. o. befälh. å segel- o.
<br/>ångfart. 10-15, besiktmm. o. haverich.
<br/>16 h. o. verkst. dir. fr. 27 f. Sjöförsiab
<br/>Öresund, ordf. i dir. f. Malmö navigisk.,
<br/>i Malmö sjöfifören., i Malmö sjöfimus.,
<br/>i Sydsv. navigistift., i sv. krigsförs. Poolen
<br/>o. nord. krigsförs. Poolens arbiutsk., i