289
<br/>
<br/>En g hoff
<br/>
<br/>sjh:s i Boden ombyggn. RK förtj:m. s
<br/>44. Skr.: ett 40-tal skr. inom den
<br/>interna med. område. Gm. (30) frihran
<br/>Gunvor von Essen, f. 01, dtr av ryttm.
<br/>frih. Fredrik v. E. o. Betsy Hill.
<br/>
<br/>Engel, Erik Gösta Georg, verkst.
<br/>direktör, Motala, f. i Sthlm 2/7/03 av disp.
<br/>Georg E. o. Anna Westerlund; kapt. i
<br/>intend:kår. res., verkst. dir. i
<br/>Engel-fabri-kerna. Gm. (26) Inez Tid strand, f. 04,
<br/>dtr av fabr. Axel T. o. Ellen Berg.
<br/>
<br/>Engellau, Gunnar Ludvig,
<br/>civilingenjör, direktör, Trollhättan, f. i Sthlm
<br/>Ii/u/07 av	Ivar Ludv. E. o.
<br/>
<br/>Hulda Lindequist; stud:ex. v. h.
<br/>real-lärov. å Norrm. 26, KTH 31, anst. v.
<br/>SJ, buvudverkst. i Gtbg, Örebro o.
<br/>Sthlm, 32-34, ch. f. planerings- o.
<br/>tids-studieavd., v. ab Motala verkst.,
<br/>35-36, inköps- o. försäljn:ch. där 37-39,
<br/>tekn. försälj n:ch. v. Elektrolux, Sthlm
<br/>o. Motala, 39-43, verkst. dir. f. Sv.
<br/>flygmotor ab fr. 43. Gm. (33) Margit
<br/>Höckert, f. 11, dtr av reg:läk. Fritz H.
<br/>o. Ingrid Henrietta Hallberg.
<br/>
<br/>Engelstedt, Erik Clas Einar,
<br/>expeditionschefj Sthlm, f. i Sundsvall 23/3/
<br/>00 av kronofogde Fredr. E. o. Alma
<br/>Bergquist; jur. kand. Upps. 23, aman.
<br/>27 o. 2:e kanslisekr. i hdlsdep. 31,
<br/>byråch. i folkhushåll n:dep. 39-43,
<br/>exp:-ch. där fr. 43, sekr. h. stat:s
<br/>hemslöjdsråd 36-39, h. stat:s reservförrådsnd
<br/>37-39, h. 39 års sjöfartsskyddsutredn. 39.
<br/>Gm. (28) Gunvor Erholtz, f. 01, dtr av
<br/>kamr. Folke Ericsson o. Olga
<br/>Breit-holtz.
<br/>
<br/>*Enger, Johannes, postsparbankschef
<br/>Stuvsta, f. i V. Sallerup, Malmöh. 1.,
<br/>9/8/80; e. vaktbetj. v. postv. 98, e. o.
<br/>postexp. 00, stud:ex. Malmö 06,
<br/>postexp. 07, jur. kand. Lund 08, I.
<br/>postexp. 09, notarie i gen:poststyr. 13,
<br/>post-dir. 17, byråch. 33, postsparbksch. fr. 36;
<br/>
<br/>e.	o. not. i Svea hovr. 08, i
<br/>kammarrätten 09, i Sthlms rådstuvur. 09, e. o.
<br/>kanslist i justitierev. 09, tf. aman. 10,
<br/>not. i riksd. 12-13, sekr. där 14, sakk.
<br/>
<br/>f.	utskyldsbet. gm skattekassor 42. Gm.
<br/>(09) Emma Gunhild Karolina
<br/>Erlandsson, f. 86.
<br/>
<br/>von Engeström, Johan Sigfrid
<br/>Vilhelm, professor, Uppsala, f. i
<br/>Linköp. 14/3/89 av domprost Adolf v.
<br/>
<br/>IO — 443348. Vem är det?
<br/>
<br/>E. o. frih:an Mathilde Liljencrantz; fil.
<br/>kand. Upps. IO, teol. kand. 14, teol. lic.
<br/>18, disp. f. teol. drsgrad 20, doc. i teol.
<br/>etik s. å., teol. dr 21, bitr. lär. i symbolik
<br/>v. Upps. univ. 20-23, lekt. v. Upps. h.
<br/>allm. lärov. 23-39, Prof. i teol. etik m.
<br/>relig:fil. fr. 39, stud:rekt. v. Upps. h.
<br/>ele-m:lärov. o. gymn. f. fl. 29-40,
<br/>kyrko-fullm. i Upps. 36, en av 44 års sakk.
<br/>f. prästutbildn. reformering, red. tills,
<br/>m. Manfred Björkquist Vår lösen 25-34.
<br/>Skr.: Studier t. W. Herrmanns etik (20),
<br/>Biskop Bitters klagomål (21), Rom.
<br/>katolicism (23), Luthers tankar om
<br/>frälsningsvissheten i
<br/>Romarbrevskommen-taren (26), Luthers trosbegrepp (33),
<br/>Tro o. realism (35), De två vägarna
<br/>(36), Förlåtelsetanken (38),
<br/>Katolicismen i nutiden (41); övers. Luthers
<br/>»Om goda gärningar» (42). Gm. (21)
<br/>Margareta Cavallin, f. 97» dtr av major
<br/>Gust. C. o. Jeanna Möller.
<br/>
<br/>Engfeldt, Nils Olof, fil. dr,
<br/>apotekare,, Sthlm, f. i Malmö 7/5/81 av kyrkoh.
<br/>J. O. E. o. Pauline Olsson; farm. kand.
<br/>03, apot. 09, fil. lic. Sthlm 18, fil. dr
<br/>21, laborator i kemi v. veter.högsk.
<br/>11-28, doc. i biokemi v. Sthlms högsk.
<br/>21-41, förest, f. garnisonsapot. 28, inneh.
<br/>av apot. Mården, Sthlm, sed. 30,
<br/>in-strukt:apot. 30-39. Utg. ett 30-tal
<br/>vetensk. publ. rör. fysiol, kemi o.
<br/>farm:-kem. problem. Gm. (09) Maria
<br/>Gran-stedt, f. 83, dtr av handl. N. C. G. o.
<br/>Sophie Risberg.
<br/>
<br/>Engfors, Bror Göte Oskar,
<br/>bankdirektör, Sthlm, f. i Hälsingb. 1/12/03
<br/>av tågmäst. Anders E. o. Maria
<br/>Brorsson; stud:ex. Hälsingb. 22, DHS 24,
<br/>anst. i Sthlms ensk. bk 25-26, sekr.
<br/>i varudistrib:komm. 27-28, tjg. (f. stud.)
<br/>v. Service des Etudes Financières,
<br/>Cré-dit Lyonnais, Paris, 29, förest, f. Sthlms
<br/>ensk. bks statist, avd. 29-39, dir:assist. 39
<br/>o. dir. 43 i samma bk, led. av
<br/>industri-kommiss. prisbyTå 40, av stat. krisrev.
<br/>42-43, ordf. i lönerev. f. krisförvaltn.
<br/>44. Gm. (34) Märta Cecilia Kock i h.
<br/>2. g., f. 04, dtr av lantbr. Joel K. o.
<br/>Helga Malm.
<br/>
<br/>Enghoff, Karl, fil. jub:dr, fd. lektor,
<br/>Lund, f. i Ausås, Kristianst.l., 25/8/60 av
<br/>hemm:äg. Ola Svensson o. Anna
<br/>Jöns-dtr; fil. kand. Lund 83, fil. lic. 88,