65
<br/>
<br/>Backlund-Celsing
<br/>
<br/>Back, Karl Arvid, öv er lantmätare,
<br/>Halmstad, f. Västervik 15/10/00 av v.
<br/>konsul Carl E. B. o. Emmy Jansson;
<br/>stud:ex. Västerv. 19, lantmät:ex. 22, e.
<br/>lantm. 22, assist, v. lantm:und:visn.
<br/>24—27, kultrtekn. ex. 27, e. lantm. i
<br/>Sthlms 1. 23-24, i Österg. 1. 27-29,
<br/>tf. distrrlantm. i Oskarsh. distr. 29-32,
<br/>assist, i Gävleb. 1. 32-33, tf.
<br/>distrrlantm. 33-34, distrrlantm. i Säter 34-39,
<br/>e. o. byrådir. h. lantmät:styr. 38-39,
<br/>öv:lantm. i Hall. 1. fr. 39. Gm. (25)
<br/>Cecilia Larsson, f. 05, dtr av hemm:äg.
<br/>Anders L. o. Anna Björkgren.
<br/>
<br/>Backlund, Helge Götrik, professor
<br/>emeritus, Uppsala, f. i Dorpat, Estl., 3/9/
<br/>78 av fil. dr Osc. B. o. Ulrika Widebeck;
<br/>stud:ex. v. S:t Petersb. univ. 97, statsex.
<br/>02, disput. o. promov. 14, e. o. aman. v.
<br/>univ. geol. inst. 03, e. o. kustos v.
<br/>veten-skrakad. i S:t Petersb. geol.-miner. mus.
<br/>08, ord. ch:kustos 12-18, tjg. s.
<br/>stats-geol. v. Argentinas geol. statsanst.
<br/>II-13, prof. i geol. o. miner. v. Åbo akad.
<br/>18-24, i geol. m. petrogr. o. miner. v.
<br/>Upps. univ. 24-43, stud. v. Wiens univ.
<br/>06-07, delt. i fl. exp. t. Spetsb., Kaukasus,
<br/>Sibirien, Mongoliet, Ural, Turkestan,
<br/>Syd- o. Nordamer., Mexico, Grönland
<br/>o. Island und. 99-20, 29, 30, 32-35
<br/>samt i Sv:es geol. und:sökn:s arb. i
<br/>Lappl. somr. 18-28, hed:dr Upps. 27,
<br/>Wien 40, led. Ac. La Plata 37, Fi.
<br/>Vet.-Soc. 29, LVS 33, VA i Göttingen 42.
<br/>Skr. ett IOO-tal arb. o. upps. i geol.
<br/>o. petrogr. ämn. Gm. (14) Hildegard
<br/>Dischner, f. 89, dtr av dir. Osc. D. o.
<br/>Augusta Jacke.
<br/>
<br/>Backlund, Gustav Ivar, överste,
<br/>Sthlm, f. i Gtbg 14/2/92 av
<br/>sundhets-insp. med. lic. Anders B. o. Thérèse
<br/>Floberg; studrex. 09, undrlöjtn. v. Göta
<br/>livg. 12, KHS 18-20, kapt. v. genrstab.
<br/>24, adj. h. ch. f. försvarsdep. 26-28,
<br/>gen:stabsoff. v. mil:lärov:insp. 28-33,
<br/>
<br/>3—443348. Vem är det?
<br/>
<br/>lärare v. AIHS 33-37, major i
<br/>genrstab. 34, sousch. i lantförsvrs kommrexp.
<br/>37-39, öv:lojtn. 37, v. Södermani. reg.
<br/>39, överste o. ch. f. Dalreg. 40-44,
<br/>kommend. i Boden o. tf. stf. milrbef. i
<br/>IV. milo fr. 44. LKrVA 38. Gm. (35)
<br/>Margareta Troili i h. 2. g., f. 04, dtr
<br/>av i. bokhåll. i jvgstyr. Eilert T. o.
<br/>Gunhild Behmer.
<br/>
<br/>Backlund, Nils Robert, direktör,
<br/>Sthlm, f. i Sthlm 25/10/96 av grossh.
<br/>S. B. o. h. h.; styr.led. i sv. simförb.
<br/>17, ordf. 32, bronsmed. i vattenpolo v.
<br/>olymp. sp. i Antw. 20, landskampsrepr.
<br/>mot ol. länder 13 ggr, lagledare f. sv.
<br/>simmartr. utoml. upprep, ggr. Gm. (18)
<br/>Greta Giers, dtr av ing. Gust. G. o.
<br/>Anna Odelmark.
<br/>
<br/>Backlund, Sven Gustaf Mauritz,
<br/>tidningsman, Falkenberg, f. i Jönköp. 29/
<br/>11/89 av lärovradj. Vikt. B. o. Valborg
<br/>Fröberg; fil. kand. Upps. IO, e. o. lär.
<br/>v. Ystads h. allm. lärov. IO-13,
<br/>med-arb. i sv. notisbyrån 13-15» i Soc.-dem.
<br/>15, i Ny Tid 22, Europa-korresp. f. d.
<br/>sv. arbrpr., verks. in. folkbildningsrör.,
<br/>tillh. ledn. av Nord. folkhögsk. i
<br/>Genève, av de fransk-nord. kurs. i Abbaye
<br/>de Pontigny i Frankr. o. av de
<br/>brit.-nord. sjömanskurs, i East-End i Lond.
<br/>tills. m. kyrkoh. T. Cederlund, åter i
<br/>Sv:e fr. 39, verks. f. Norge o. Finl., en
<br/>av grund, av no.-sv. kamratrör. i Sv:e.
<br/>Skr. bl. a.: Bolsjevismens bankrutt (18),
<br/>Rubelaffaren, en vädjan t. sv. folk.
<br/>samvete (19), Hj. Branting (20),
<br/>Fackfören:-internationalen o. internat. arb:byrån(22),
<br/>Moderna princ. f. soc. lagstiftn. (27),
<br/>Världsorganisation (31), N.Frs uppgifter
<br/>(35), Från vår egen horisont (39).
<br/>
<br/>Backlund-Celsing, Elsa Carolina,
<br/>konstnärinna, Västerås, f. i Pulkova,
<br/>Ryssl., 25/3/80 av fil. dr Osc. B. o.
<br/>Ulrika Widebeck; stud. i S:t Petersb.,
<br/>Paris o. h. Anders Zorn, på inbj. utst.