34i

von Friesen

fåglar (25), Fåglar i våra trädgårdar
(övers. o. bearb. eft. O. Helms 25), I
sv. marker (30), I skogen (34),
Bäverland (40), Sv. kust (44), upps. i samlrv.
o. tidskr. Gm. (28) Ulla Stiberg, f. 03,
dtr av handl. Tage S. o. Elin
Strömberg.

Fries, Gunnar Magnus Elias,
länsjägmästare, Karlstad, f. i Uppsala 8/12/
83 av prof. Thore F. o. Gustava Anjou;
stud:ex. Upps. 02, utex. fr. skogsinst. 06,
(e.) länsjägm. (07-11) fr. 13 i Värml. 1.,
länsjägm. i Skarab. 1. 12, OTdf. i
läns-jägmras fören. 27-41, bisittare i
skogsv:-styr.as förb. centr råd o. i dess arb:utsk.
31-43, ordf. i systemab i Karlst. fr. 40,
stynled. i Karlst. sparbk fr. 31 (v. ordf.
41), led. (el.) suppl, i ett ant. kommunala
o. länsdeleg. m. m. Gm. (11) Elsa Herin,
f. 88, dtr av disp. Carl H. o. Eveline
Schyberg.

Fries, Otto Hjalmar Elias, prakt,
läkare, Sthlm, f. i Upps. 24/7/77 av
prof. Thore F. o. Gustava Anjou; med.
lic. 05, prakt. läk. i Sthlm 08,
in-tend. v. Lysekils havsbad 15-20, led.
av direkt, f. Allm. barnh. 20, av sv.
läk:sällsk. nd 23, dess skattm. fr. 29,
styr:led. i Lilla hemmet 32 dess
övrläk. fr. 42. Gm. (03) Ingrid
Curman, f. 81, dtr av prof. Carl C. o. Calla
Lundström.

Fries, Martin Fredrik Samuel, lektor,
docent, Uppsala, f. i Sthlm 16/6/98 av
kyrkoh. Samuel F. o. Anna Fagerlin;
studiex. Sthlm 18, fil. kand. 21, teol.
kand. 25, fil. lic. 29, fil. dr o. doc. i
prakt, filos. v. Upps. univ. 36, lekt. v.
Ystads h. a. 1. 43. Skr.: Stud. i Herders
relig:filosofi (akad. avh., 35),
Verklighetsbegreppet enl. Hägerström (44), m. fl.
vetensk. arb. o. art. i tidskr. o. i
dagspressen. Gm. (30-32) Barbro Bohlin, f.
08, dtr av grossh. Emil B. o. Hilma
de Flon.

Fries, Klas Robert Elias, fd.
professor, Sthlm, f. i Upps. 11/7/76 av prof.
Thore F. o. Gustava Anjou; fil. kand.
Upps. 98, fil. lic. 01, fil. dr 05, doc. i
bo-tan. 05-IS» lekt. i biol. o. kemi v. Upps.
h. lärov. I3-1?»» prof. o. förest, f. Bergian.
trädg. 15-44, föret. fl. uti. vetensk. res.,
delt. bl. a. i exp. t. Argentina o. Bolivia
0I-02, i E. v. Rosens exp. gnm Centr:-

afr. 11-12 o. sv. bot. exp. t. Ostafr. 21-22,
medl. i styr. f. Sthlms högsk. sed. 28
o. dess insp., ordf. i sv. Linnésällsk.
sed. 24, i fören. f. dendrologi o.
park-vård sed. 27, i Bot. sällsk. i Sthlm
34-38, i Sv. bot. fören. fr. 43, LVA,
dess pres. 39-40 o. vice pres. fr. 42,
LLA, LFS. Utg. skr. behandl. särsk.
Sydamer.s o. Afr:s flora, fanerogamernas
systemat., morfol. o. biol. samt
svamparnas systemat. o. cytol. Gm. (16)
Nanna Curman, f. 84, dtr av prof. Carl
C. o. Calla Lundström.

Fries, Thoralf Gustaf Elias,
akade-miräntmästare, Upps., f. i Upps. 12/3/82
av prof. Thore F. o. Gustava Anjou;
stud:-ex. v. Upps. h. allm. lärov. 00, jur.-fil. ex.
Upps. 01, jur. utr. kand. 05, kanslist v.
Upps. univ. 14, akademinot. o. omb:m.
15, akad. räntmästare fr. 28, tf. lär. i
nationalekon. samt ekonomilagfarenhet o.
kommunalrätt v. Ultuna lantbruksinst.
08, led. av Upps. stadsfullm. 21-30.
Skr.: (tills. m. E. v. Döbeln) Uppsala
Universitets matrikel ht. 16 (17), D:o
ht. 26 (27), D:o 36 (37), Urkunder o.
förf. ang. donationer o. fonder vid Upps.
Kungl. Universitet (17). Gm. (11)
Agnes Christensson, f. 82, dtr av lantbr.
Hans C. o. Lovisa Andersson.

Se även Friis.

von Friesen, Otto Bertil, prakt,
läkare, Gtbg, f. i Sthlm 4/6/01 av kamr.
Fredr. v. F. o. Mia Leche; med. lic.
26, bat:läk. i fältläk:kår. res. 27, prakt,
läk. fr. 28, A. K. fr. 41 (fp), led. av
folkpartiets verkst. utsk. fr. 34, av
Gtbgs folksk:styr. 37-43, ordf. i Gtbgs
R K fr. 30, red. av tidskr. Fris.
Ungdom 25-28. RK SM. Gm. (26) Gulli
Bärn-heim, f. 04, dtr av överste Olof B. o.
Ellen Dyberg.

von Friesen, Erik Ossian,
civilingenjör, fd. distriktschef, Stocksund, f. i
Forsmark, Sthlms 1., 13/1/75 av kyrkoh.
fil. dr Ad. Oss. v. F. o. Sophie-Louise
Grape; avg:ex. fr. tekn. högsk. 97, anst.
v. stat. järnv. ss. elev 96, rit. 99,
byrå-ing. 08, byrådir. v. maskinbyrån 12,
byråch. 15, distrrch. 21, verkst. dir. f.
Ostkustban. ab., Upps.-Gävle järnv:ab.
o. trafikförb. Upps.-Norrl. 29, åter
di-str:ch. v. stat. järnv., Malmö 36-40.