6O7

Körner

hdls- o. sjöfartsnd i Gtbg fr. 38, led.
av stat. hdlskommiss. fr. 43 o.
krigs-försind fr. 43 m. m. Gm. (31) Stina
Pehrsson, f. 11, dtr av tjm. Erik P. o.
Ida Gustafsson.

Körling, Sven Holger,
musikdirektör, Gtbg, f. i Ystad 27/1/79 av
musik-dir. Aug. K. o. Sofie Dahlberg; org.-,
musiklär.- o. kyrkosångiex. v.
kon-servat. 01, kantor o. klockare v. Kristine
kyrka i Gtbg 05, organist o. kantor där
sed. 17, musiklär. v. ö:a realsk. 07-13,
v. h. reallärov. i Gtbg 13-42, v. Sigr.
Rudebecks sk. o. Gtbgs gymnas. f. fl.
sed. 09, i:e förb:dirig. i Västergötl.
sångarforb. 09-14, i Gtbgs o. Boh. l:s
d:o 23-31. Komp. sång. o.
manskvart., stud:res. i Tyskl. 03, 12 o. 15.
Gm. (07) Anna Lindholm, f. 82, dtr av
handl. Fr. L. o. Hilda Lagervall.

*Körlof, Anders Harald,
häradshövding, Morastrand, f. i Asmundtorp,
Malmöh. 1., 22/6/89 av lantbr. Anders
Andersson o. Elina Christenson; studiex.
Lund 08, jur. kand. 11, e. o. not. i Svea
hovr. 11, tf. domhav. 14-20, v. hhövd.
22, e. o. assess. i Svea hovr. 21-23,
hhövd. i Torneå doms. 23, ordf. i gränse-

tullr. in. Norrb. 1. 33, hhövd. i
Ovansiljans doms. sed. 36, ordf. i styr. f. Hap.
samrealsk. 28-29, insp. f. Hap. h. allm.
lärov. 29-36, ordf. i styr. f. Mora
samrealsk. 42, suppl. f. ordf. i poliskoll. f.
Norrb. 1. landstiomr. 26-36. Gm. (13)
fil. kand. Sigrid Svensson, f. 88, dtr av
lantbr. Anders S. o. Hanna Persson.

Körner, Ake Harald, fd. rektor,
Lund, f. i Malmö 21/2/81 av handl.
Ad. K. o. Selma K.; fil. kand. Lund 02,
fil. lic. 10, aman. v. kem. inst. i Lund
04-09, stud. i Göttingen 05, lär. i allm.
kemi f. med. stud. v. Lunds univ. 15-16,
lär. v. Lunds priv. elemisk. 05-16 o. fr. 44,
rekt. där 16-44, led. av direkt, f. Lunds
priv. elemisk. sed. 14, led. av Lunds
stads renhållmstyr. 12-16, led. o. ordf.
i folkskistyr. i Lund 20-25, i styr. f.
Lunds h. folksk. 21-25, div. kommun,
uppdr., led. av o. ordf. i stadsfullm. i
Lund 23-31, ordf. i Lunds drätsikamm.
33, led. av Malmöh. 1. landst. 31-32,
stadsfullm. i Lund 35-38. Skr.: über
einige Derivate der
Dithiocarb.-Essig-säure. Gm. (06) Ebba Hansen, f. 82,
d. 32, dtr av bagimäst. Fritz H. o.
Petronella Jacobsson.