Ewerlöf
<br/>
<br/>310
<br/>
<br/>kristna dopet (38). Gm. (IO) Svea
<br/>Nilsson, f. 87, dtr av kamrer J. N. o.
<br/>Boel Svensson.
<br/>
<br/>Ewerlöf, Knut Gerhard, statsråd,
<br/>Sthlm, f. i Karlskrona 28/11/90 av
<br/>rådm. C. G. E. o. Elin Thorn; fil. kand.
<br/>09, jur. kand 14, stadsomb:m. i Upps.
<br/>18, rådm. o. magistrrsekr. där 20,
<br/>civil-rådm. där 29, borgarråd i Sthlm
<br/>(drät-s:roteln) 31-36, verkst. dir. f. Sv.
<br/>för-säkr:bol. riksförb. 37, konsult, statsråd
<br/>6/3 41, F.K. sed. 37, stadsfullm. 35-38,
<br/>led. i styr. f. Sthlms stads sparbk, f.
<br/>sv. turistför. Gm. (12) fil. kand. Elsa
<br/>Löwenadler, f. 87, dtr av löjtn. Edgar
<br/>L. o. Helga Granlund.
<br/>
<br/>Evers, Artur, lektor, Malmö, f. i
<br/>Bäve, Gtbgs o. Boh. 1., 19/7/84 av
<br/>lantbr. Edv. Andersson o. Augusta
<br/>Olsson; fil. mag. Gtbg 11, fil. lic. Upps.
<br/>22, fil. dr 23, adj. i Borås 20, i Malmö
<br/>24, lekt. i hist. o. geogr. v. Malmö
<br/>h. a. 1. f. g. fr. 29, sekr. i Malmö
<br/>ped. sällsk. m. fi. fören., v. ordf. i
<br/>lektorernas fören.; res. i Tyskl., Tjeckoslov.
<br/>23&gt; 3°» i Tyskl., Ital., Schweiz 31,
<br/>Norge 26. Skr.: Den sv.
<br/>brännvins-lagstiftn:s hist., I-II (23, 31), Lanthush.
<br/>o. brännvinsbränning under 1700-talet
<br/>(Sv. folkets hist.\ Källor t. Sv:es hist.
<br/>I (42, tills. m. W. Tham), upps. i
<br/>tidskr., recens. Gm. (20) Olga Kraft, f.
<br/>93, dtr av polisöv:konst. Herman K.
<br/>o. Botilda Pihl.
<br/>
<br/>Evers, Harald Gustaf, verkst.
<br/>direktör, Malmö, f. i Eslöv 18/6/80 av
<br/>byggm. Per Petersson o. Maria
<br/>Öhrström; ing. hos Skånska cementgj.
<br/>00-16, verkst. dir. i ab Armerad betong
<br/>m. fi. bol. fr. 16, fi. kommun, uppdr.,
<br/>ordf. i Malmö st. polisnämnd fr. 18,
<br/>i Sk. ing:kl. 24-28, v. ordf. i K.A.K.S.,
<br/>styr:led. i ett flert. fören., stift, av Malmö
<br/>rotarykl. Gm. 1) (04) Elida Åkerman,
<br/>f. 81, dtr av ing. L. P, A. o. Hanna
<br/>Larsson, 2) (42) Elsebeth Dieden, f.
<br/>06, dtr av grossh. Gustaf D. o.
<br/>Elisabeth Nilsson.
<br/>
<br/>Evers, Knut Albert, vice konsul,
<br/>Borås, f. i Örby, Älvsb. 1., 2/4/82 av
<br/>disp. Alb. Edv. E. o. Charlotte Börjeson;
<br/>Gtbgs hdlsinst., anst. v. ab Merinos
<br/>98-00, h. Gustaf Bergendahl, Borås, 00-04,
<br/>egen f:a, Knut Evers &amp; Co, fr. 04,
<br/>
<br/>styr:ordf. i Skand. bkns avd:kont. i
<br/>Borås, i Fören. Kol- &amp; Koksimp. ab,
<br/>Gtbg, i ab Borås koksaffär, Evers &amp;
<br/>Persson, m. m., kommun:m., dansk v. konsul
<br/>27. Gm. (08) Lilly Hammar, f. 81.
<br/>
<br/>Evers, Thord Richard, överste,
<br/>Rå-sunda, f. i Otterstad, Skarab. 1., 12/7/79
<br/>av lantbr. Ernst Julius E. o. Maria
<br/>Elisabeth Ahlberg; off:ex. CO, und:löjtn.
<br/>v. Bohusl reg. OO, löjtn. 04, krigshögsk.
<br/>08-10, aspir. v. gen:stab. II-13, kapt. v.
<br/>gen:stab. o. i Bohusl. reg. 15, kapt. v.
<br/>Bohusl. reg. 19 o. v. gen:stab. 20,
<br/>adjut. h. statsr. o ch. f. lantförsv:dep.
<br/>16-18, stabsch. v. VI. arméf. 21-26, major
<br/>v. gen:stab. 21, överstelöjtn. i gen:stab. o.
<br/>v. Livreg. grenadj. 26, överste i arm. 30,
<br/>överste o. ch. f. Västernorrl. reg. 30,
<br/>f. Värmlands reg. 35-39. överste i IIL
<br/>arméf. res. 39, mil. led. av Krigshovr.
<br/>fr. 43. Gm. (21) Kerstin Lilja, f. 95, dtr
<br/>av landssekr. Sten L. o. Gussie Sandels.
<br/>
<br/>Ewert, Brita, operasångerska, Sthlm,
<br/>f. i Sthlm 7/9/02 av överstelöjtn.
<br/>Carl-Axel E. o. Märtha Stål: sångstud. f.
<br/>Sigrid Terlizzi samt Eva Pawlo, scen.
<br/>framställn:stud. f. Liva Järnefelt,
<br/>Kristina Nilssons stip. 33, eng. v. K. teat.
<br/>Sthlm sed. 30, medv. s. solist v.
<br/>Kon-sertför. Bl. roll.: Amneris i Aida,
<br/>Carmen, Kontschakowna i Furst Igor,
<br/>Lju-bawa i Sadko, Magdalena i
<br/>Mäster-sångarna, Nancy i Martha, Olga i Eugen
<br/>Onegin, Herodias i Salome, Brita i
<br/>Kronbruden, Singoalla. Gm. (35-43)
<br/>dir. Orla Wåhlin i li. 2. g., f. 85.
<br/>
<br/>Eworth, Evert A:son, civilingenjör,
<br/>direktör, Sthlm, f. i Sthlm 13/5/84 av
<br/>dir. Leonhard Anderson o. Charlotta
<br/>Sandberg; tekn. högsk. 04-07, anst. v.
<br/>olika elektr. industriföret. i Tyskl.
<br/>08-10, v. Ludwigsbergs verkst. ab. IO-14,
<br/>dir:ass. h. ab. Kuntze &amp; C:o I5"!0,
<br/>omb:m f. Sv:es metallmanuf:fören. 17-18,
<br/>dir:ass. h. ab. Arvid Böhlmarks
<br/>Lamp-fabr. 18-22, verkst. dir. där sed. 22, ordf.
<br/>i Sv. elektr. armaturfabr:fören., rev. i
<br/>Sv:es industriförb. Fera, fullm. i Sthlms
<br/>fabr:fören., v. ordf. i Sthlms
<br/>borgar-gille, led. av borgersk. 50 äldste, av
<br/>grosshdlssoc. deput. i Sthlm, av
<br/>bemedl:-kommis~. Gm. (15) Elsa Bergsjö, f. 88,
<br/>dtr av bokf. John B. o. Maria
<br/>Wenner-ström.