Wagnsson
<br/>
<br/>nio
<br/>
<br/>med. lic. Sthlm 23, med. dr 36, läk.
<br/>v. Rosenlunds ålderdomshem fr. 36,
<br/>elektrocardiografläk. v. Sabbatsb. o. S:t
<br/>Görans sjukh. fr. 38 samt v. Sthlms
<br/>epidemisjukh fr. 41, prakt. läk. i Sthlm
<br/>fr. 36. Skr.: Bidr. t. kännedom om
<br/>flim-merarytmiens förekomst o. etiologi
<br/>(akad. avh. 34) m. fl. Gm. (39) Lisa
<br/>Nordlund, f. 05, dtr av fabr. Otto N.
<br/>o. Anna Bonde.
<br/>
<br/>Wagnsson, Ruben,
<br/>undervisningsråd, Äppelviken, f. i Örebro 8/9/91 av
<br/>past. Gust. W. o. Adéle Ruben; fil.
<br/>kand. Lund 15, folksk:lär:ex. Växjö 16,
<br/>lär. i Hässleby 16-19, i Oskarsh. 19-34,
<br/>red. f. Oskarsh.-Posten 20-23,
<br/>und:vis-n:råd o. led. av skolöverstyr. sed. 35,
<br/>landstrm. 19 o. 31-36, A.K. 22-27, F.K.
<br/>sed. 28 (1. lagutsk., s), stadsfullm. i
<br/>Oskarsh. 22-34, dess ordf. 28-34, ordf.
<br/>i Oskarsh. polisnd 26-34 samt
<br/>arbets-lösh:komm. 25-30, led. av centrrstyr. f.
<br/>Sv:es allm. folksk:lär:fören. 28-35, dess
<br/>pressombim. 26-29, dess ordf. 33-34,
<br/>ordf. i folkskolias skriftspråkskomm. fr.
<br/>34, red. av Sv. lär:tidn. 30-34, led. av
<br/>28-32 års lönekomm., 32 års sem:sakk.,
<br/>33 års radioutredn., av
<br/>ungdomsfängelse-ndn fr. 38, ordf. i Tjänstem:s centralorg.
<br/>
<br/>37-44	samt fr. 44 ordf. i den m. Daco
<br/>sammansl. TCO, i Sv. fören. f. dövas väl
<br/>fr. 37, i Motorförarnas helnykterh:förb.
<br/>
<br/>38-41,	ch. f. I. O. G. T. i Sv:e fr. 39, led.
<br/>av stat. inform:styr:s nd, av
<br/>Folkbered-sk. o. dess beredniutsk. fr. 42, ordf.
<br/>i Skidfrämj:s centralkomm. f.
<br/>ungd:-verksamhet fr. 40, styrrled. i fören.
<br/>Norden fr. 41, lett av arbrnes bildntförb.
<br/>anordn. sommarkurs, i Brunnsvik samt
<br/>un-derv. v. folkhögsk. där. Skr.:
<br/>Kommunernas skoluppgifter (32, ny uppl. 39),
<br/>Folksk:stadg. m. m. (tills. m. N.
<br/>Wikström o. A. Wirgin, 38, ny uppl. 40),
<br/>Sv. folksk. i ord o. bild (tills. m. N.
<br/>Wikström, 42), broschyrer o.
<br/>studieplaner. Sign.: Wgn, Ben. Gm. (15)
<br/>folk-sk:lär:an Helga Nilsson, f. 93, dtr av
<br/>hemm:äg. Karl Edv. N. o. Hilma
<br/>Johansson.
<br/>
<br/>Se även Wangson.
<br/>
<br/>Wagrell, John Edvin, bankdirektör,
<br/>Norrköping, f. i Sthlm 24/8/89 av
<br/>stat:-förm. C. J. Johansson o. Augusta
<br/>Andersson; gmg. Krafftska sk., bkdir. v. Ös-
<br/>
<br/>terg. ensk. bks kont. i Norrköp. fr. 33, v.
<br/>ordf. i stadsfullm. där, styr:led. i ab P.
<br/>Janson &amp; Co, i Norrköp. Bränsle ab,
<br/>i N:a o. i Mell. Österg. järnv:ab, i ab
<br/>Törnell &amp; Ringström, i Norrköp.
<br/>elek-trotekn. fabr. ab (Nefa), i ab Norrköp.
<br/>tennishall o. i ab Bostäder i Norrköp.,
<br/>led. av trafikutsk. f. Österg. smalsp.
<br/>jv:-ar. Gm. (18) Gerda Forsberg, f. 91,
<br/>dtr av arkit. Gustaf F. o. Ester
<br/>Sandgren.
<br/>
<br/>Wahlbeck, se Wahlbäck.
<br/>
<br/>Wahlberg, Vahlberg, Walberg.
<br/>
<br/>Wahlberg, David Emanuel,
<br/>kyrkoherde, Långsele, f. i Ytterlännäs,
<br/>Västernorrl. 1., 9/9/82 av skollär. Per Olof
<br/>Bernh. W. o. Hanna Vinblad; stud:ex.
<br/>Härnös. 01, teol. o. human. stud. v.
<br/>Aug. Coll. o. Theol. Sem., Röck Island,
<br/>111., U. S. A., 01-04, v. univ. i Chicago
<br/>04-05, M. A. 04, vik. lär. i sv. spr. o. litt.
<br/>v. Aug. Coll. 02-04, språklär. i Sthlm
<br/>05, lär. v. Örnsköldsv. samsk. o. tekn.
<br/>aftonsk. 06-07, medarb. i notisbyrå
<br/>07-09, samtid, lär. v. ol. skolor, medarb.
<br/>i Sthlms dagbl. 09, presskommiss. v.
<br/>Olymp. spel. 12, red. av Gävleposten
<br/>13-16, prästex. 17, pTästtjg. i Långsele
<br/>17-20, i Helgum 17, i Selånger 20, i
<br/>Sundsvall 20-23, las:pred. 22-23,
<br/>kommin. 22, sjöm:past. o. past. f. sv. församl.
<br/>i Buenos Aires 23, v. past. i Norrby o.
<br/>Tärna 29, kommin. i Storsjö, Härjedalen
<br/>31, kyrkoh. i Långsele 36, mikpast. v.
<br/>Norrl. trängk. 42. Gm. 1) (09) Jenny
<br/>Wågberg, f. 87, d. 27, dtr av
<br/>möbel-handl. Joh. W. o. Karin Olssön, 2) (39)
<br/>Bertha Engström, dtr av pred. Erik E.
<br/>o. Christine Persson.
<br/>
<br/>°Valberg, Gustaf Einar,
<br/>civilingenjör, Djursholm, f. i Västerås 14/10/91
<br/>av lok:för. A. G. V. o. Emelie Larsson;
<br/>stud:ex. 10 KTH 15, anst. 15-22 o.
<br/>deläg. 22-39 i prof. Karl Ljungbergs
<br/>ing:byrå, assist, i hållfasth:läTa v.
<br/>KTH 22-42, eg. ingrbyrå f. planer,
<br/>o. konstT. av fabr:byggn. m. m. fr.
<br/>29, medarb. v. konstr. av bl. a. S:a
<br/>kungstornet, PUB:s aff:hus, vunnit 1.
<br/>inköp v. tävlan om Västerbron,
<br/>stud:-res. t. Engl. s. komm:koll:stip., t. Tyskl.,
<br/>Danm. o. Norge. Gm. (22) Elsa
<br/>Pettersson, f. 96, dtr av godsäg. Karl Erik P.
<br/>o. Hilma Sofia Jaensen.