Källmark

604

ordf. 19, fögderiutsk. 17, v. ordf. i
fattigv:lagutsk. 18 lagt., särsk. utsk. f.
kristidslagst. 18 urt.), F.K. sed. 33
(kon-st:utsk., s), led. av folkhush:kommiss.,
av kommun. röstr:komm. 17,
spann-målsavveckl-.komm. 19, ab:skattekomm.
18, suppl, i fullm. f.
pens:försäkr:fon-den 16. Gm. (04) Agda Johansson.

Se även Kjellman.

Källmark, Magnus Fredrik,
lasarettsläkare, Sala, f. i Örby, Älvsb. 1.,
14/11/85 av bkkamr. Oskar Johanson o.
Hilma Bengtson; studrex. Gtbg 04, med.
lic. Upps. 14, tf. und:läk., aman., und:kir.
v. las. o. klin. 14-19, 1. undiläk. v. Borås
las. 19-20, v. Gävle las. 20-24, lasiläk. i
Torsby 25-33, i Sala fr. 33, stud:res. t.
Berlin, Wien 24, Schweiz o. Österr. 28,
sekr. 34-41 o. ordf. fr. 42 i sv.
lasiläk:-fören. Skr.: upps. i med. o.
sjhorga-nisat. fråg. Gm. 1) (15) fil. kand. R.
M. Carlman, f. 88, d. 19, dtr av
lok-mäst. Mauritz C. o. Wilhelm. Lindqvist,
2) (21) Ingrid Borssén, f. 02, dtr av ing.
J. V. B. o. Kristina Rydén.

Källner, Carl Gustaf Alfred, överste,
Örebro, f. i Trollhättan 23/8/95 av
kyrkoh. C.-A. K. o. Claesine Lagercrantz;
stud:ex. 13, und:löjtn. v. Västg. reg. 15,
KHS 22-24, kapt. v. genistab. 28, v.
Svea livg. 34, major i gen:stab. 36,
öv:-löjtn. i gen:stabsk. 39, v. Uppl. reg. 40,
v. försv:stab. 42, v. Livreg. gren. 44,
överste i armén 42, lär. i kurser f. värnpl.
läk. 28-34, v. inf:off:sk. 31-32, i taktik v.
KHS 37-40, ch. f. gen:stabens pressdet.
31-34, sakk. i 30 års försvrkomm.
34-35, mil. ledamot av stat:s inform:styr. t.
44, stud:resor t. Finl. 31, Tyskl. 32. Sv
1 cfb SM, Sthlm 1 SM, Sthlm sfb SM.
Gm. (24) Maja Radyn, f. 99, dtr av
grossh. Herman R. o. Agda Olsén.

Källquist, Karl Gustaf Eskil,
undervisningsråd, Sthlm, f. i Brismened,
Skarab. 1., 28^/00 av folksk:lär. Emil
K. o. Frida Gustafsson; fil. mag. Upps.
26, fil. lic. 32, fil. dr 34, doc. i
litt.-o. lärdomshist. Upps. 34-39, lekt. v. h.
a. 1. i Norrköp. 39-43, (tf.) und:visn:råd
(42) fr. 43, red. av tidskr. Samlaren 34
-39. Skr.: Thet swenska språketz
klage-mål (akad. avh., 34), litt:vetensk. upps. i
tidskr. Gm. (32) Ruth Åkerlund, f. 04, dtr
av folksk:lär. Nils Å. o. Hilda Nilsson.

Källqvist, Ola Vilhelm Reinhold,
bankdirektör, Malmö, f. i Sthlm 17/
7/96 av typogr. Georg K. o. Nina
Ehn; ekon. ex. v. hdlshögsk. i Sthlm
18, anst. i Sthlms Diskontobk o. Sk.
hdlsbkn 17-18, aman. v. hdlskamm.
i Gävle o. sekr. i Gävle köpm:fören.
18-20, anst. h. Asea i Västerås 20-22,
kamr. å ekon:avd. där 22-23, dir. i
Smål. ensk. bk, Västervik 23, Oskarsh.
24, Kalmar 25-29, ch. f. bkns
kontorsnät i Kalmar 1. 25-29, byråinsp. i
bk-o. fondinsp. 29, led. o. i:e byråinsp.
33-40, dir. i Skandinav, bkn Malmö 40,
tf. verkst. dir. i ab. Oskarsh. kopparv.
24-25, Gm. (24) Ellen Hwasser, f. 02,
dtr av hdsskr. Alrik H. o. Alma Gartz.

Källström, Erik Johan Edvard,
apotekare, Akeshov, f. i Mariestad 7/9/99
av apot. Georg K. o. Hildur Engström;
apot:ex. 25, förest, f. apotekens
kon-trollabor. 35-42, inneh. av apot. C. W.
Scheele 42, led. av nord.
specialitets-kommiss. 37, av specialitetsndn 42,
ordf. i farmaceut, fören. 42, led. av
direkt. 42 o. kassaförest. 43 i apot:soc.
Skr.: delt. i utarb. av »Pharmaconomia
svecica» (tills. m. prof. Ljungdahl, 33,
39, ed. II, 38, 43), Analysmetoder, saml.
o. utarb. av Nord. specialitetskommiss.,
häfte XI—XIV (36-41). Gm. (26) Ylva
Hall, f. 99, dtr av köpm. Albert H. o.
Nanna Erdeman.

Källström, Knut Malkolm,
skeppsredare, Sthlm, f. i Sthlm 30/1/88 av
polisman. Jaen Petter K. o. Johanna
Mathilda Eliasdtr; Katarina 5-kl. lärov.
o. 2-årig kurs v. Schartaus, verkst. dir.
f. rederiab Rex, styr:led. i Inteckn:bkn
ab, led. av dir. f. Sthlms sjom:hus,
styr:-suppl. i Sv:es redarefören. m. m. Gm.
(16) Greta Östlund, f. 93, dtr av
skrädde-riidk. Johan Ö. o. Therese Probst.

Källström, Nils Arvid, byrådirektör,
Sthlm, f. i Väddö, Sthlms 1., 24/10/84
av kontr:prost. Joh. Arv. K. o. Anna
Ingeborg Udén; jur. utr. kand. Upps. 08,
tingstjg., aman. i statskont. 11, revis.
där 17, sekr. i riksförsäkr:anst. 18, tf.
led. där 21, byrådir. o. led. fr. 31, ordf.
i tax:nd fr. 37, sekr. h. F.K:s 2:a tillf,
utsk. 15, kanslist (not.) i statsutsk, 16,
sekr. h. de sakk. f. rev. av reseregl. 20-21,
elekt. 27-31, stadsfullm. (h) i Sthlm V]-