Wedlin
<br/>
<br/>130
<br/>
<br/>rin ab Zenith, Malmö, fr, 37, styr:led.
<br/>i MargaTinfabnnas försälj n:ab, Gtbgs
<br/>Kexfabr. ab m. fl. Gm. (20) Harriet Price,
<br/>f. 97, dtr av grossh. Wilh. P. o.
<br/>Gunhild Lindström.
<br/>
<br/>Wedlin, Thor Oscar, kyrkoherde,
<br/>Gtbg, f. i Gtbg 29/1/86 av sjökapt.
<br/>Mortimer W. o. Augusta Olsson; fil.
<br/>kand. 09, teol. kand. 11, teol. lic. 24,
<br/>tf. slottspast. o. fängipred. i Malmö it,
<br/>v. kommin. i Örgryte förs., Gtbg, 13,
<br/>kyrkoadj. i Vasa förs., Gtbg, 18, kyrkoh.
<br/>i Johannebergs förs., Gtbg, fr. 29; ordf.
<br/>i ol. komm. f. kyrkobyggn. i denna förs.
<br/>m. fl. försiuppdr. Gm. (39) Karin Stoltz,
<br/>f. 93, dtr av kyrkoh. Emil S. o. Bertha
<br/>Lundberg.
<br/>
<br/>*Weebe, Axel Emanuel, kyrkoherde,
<br/>legationspr edikant, Oslo, f. Husby
<br/>Ly-hundra, Sthlms 1., 26/3/90 av lantbr.
<br/>Johan Jansson o. Mathilda Mattsson;
<br/>teol. kand. Upps. 17, prästv. 17, bitr.
<br/>pastor å Sv. diakonanst. 17, ständ. adj.
<br/>i Bollnäs 19, kommin. i Ockelbo
<br/>21-28, pastor o. sjömanspräst i Oslo 28,
<br/>leg:pred. v. K. M:ts beskickn. 28, kyrkoh.
<br/>i Sv. Margaretaförs. Oslo fr. 34, OTdf. i
<br/>direkt, f. Sv. Margaretahemmet i Oslo
<br/>o. i Sv. understödskomm. i Oslo, Sv.
<br/>donatorkommis repr. i Norge fr. 41,
<br/>kyrkl. uppdr. i Lettl. 20, 22, Sv. R. K.
<br/>deleg. där 20. Skr.: Några drag ur
<br/>Oslosvenskarnas hist., Sv.
<br/>Margaretahemmet i Oslo. Gm. (21) Ulla
<br/>Högberg, f. 00, dtr av kamr. Adolf H. o.
<br/>Maria Strömbäck.
<br/>
<br/>Wegner, Nils Vilhelm,
<br/>överingenjör, Fredriksberg, f. i Ljungby, Kalm.
<br/>1., 27/6/98 av förv. Per Nilsson o.
<br/>Ka-Tolina Månsson; studiex. Kalm. 16, KTH
<br/>19, studires. t. USA 24 (KTHis stip.),
<br/>kemist 20-25 o. 1. driftsing. 25-42 v.
<br/>Skoghalls sulfatfabr., öviing. o. platsch.
<br/>v. celluli- o. pappfabr. i Fredriksberg,
<br/>Hellefors Bruks ab, fr. 42, distnch. i
<br/>Säfsnäs luftskidistr. Skr.: The
<br/>regeneration probl. of Sulphate Pulp Mills.
<br/>Gm. (19) Aina KjellgTen, f. 98, dtr av
<br/>distrivet. Hugo K. o. Hulda Johansson.
<br/>
<br/>*ter Vehn, Albert Hans, professor,
<br/>Gtbg, f. i Weener, Tyskl., 18/8/00 av
<br/>folkskilär. Ephard t. V. o. Gretchen
<br/>Blankman; studiex. Leer 19, univistud.
<br/>Heidelb. o. Frankf., Dipl.-kfm. Frankf,
<br/>
<br/>21,	Dir rer. pol. där 23, Ass. f.
<br/>Be-triebwirtschil. v. hdslhögsk. Niirnb.
<br/>
<br/>22,	Hauptamtl. Doz. där 25, prof. i
<br/>hdlstekn. (företagsekon.) v. hdlshögsk.
<br/>i Gtbg 26, sv. medborg. 37. Skn
<br/>Entwicklung d. Bilanzauffassungen bis zum
<br/>AHGB (29), Självkostnadsberäknis
<br/>standard. o. kalkyl, bokför, hos SKF, Volvo,
<br/>ASEA o. LME (36). Gm. (25) Anna
<br/>Schwägerl, f. 00.
<br/>
<br/>*Wehtje, Ernst Jonas, direktör,
<br/>Malmö, f. i Malmö 17/7/91 av v. hhövd.
<br/>Ernst W. o. Mimmi Ahnfelt; studiex.
<br/>Malmö 08, resioffiex. 11, jur. kand. 13,
<br/>stud. v. hdlshögsk. Sthlm 13-14,
<br/>dispi-assist. v. Hellefors br. ab. 15-18, verkst.
<br/>dir. f. ab Iföverken 18, f. Skånska cement
<br/>ab. 29, F. K. fr. (44) 45, styriled. i
<br/>Skand. krediab., Sjöförsäkriab. Öresund,
<br/>Skånska inteckmab., Skånska
<br/>cement-gjut., Visby cement, Slite cement &amp; kalk
<br/>ab., Rörstrands porslifabr. m. fl.
<br/>indu-stribol., ångpanneföris centralorg., Svies
<br/>allm. exportför., ordf. i Svies
<br/>industri-förb., led. av 39 års industrikommis råd,
<br/>av drätselkamm. o. stadsfullm. i
<br/>Malmö, medl. av komm. f. prissättn. av
<br/>iordbriprod. 42, av kommiss. f. ekon.
<br/>efteTkrigsplaner. 44. LIVA 43. Gm.
<br/>(20) Britta Elfverson, f. 91, dtr av v.
<br/>kons. Vict. E. o. Alide Paulson.
<br/>
<br/>Wehtje, Karl Fredrik, direktör,
<br/>Lidköping, f. i Limhamn, Malmöh. 1., 20/
<br/>10/04 av v. hhövd. Ernst W. o.
<br/>Mimmi Ahnfelt; studiex. Malmö 23, jur.
<br/>stud. Lund, keram. stud. i uti. 25-26,
<br/>resioff. 27, keram. ingiex. v. Staatl.
<br/>Keram. Fachschule 29, anst. v. OY
<br/>Arabia AB, Hfors, 30-31, v. ab
<br/>Rörstrands porslinsfabr. fr. 32, verkst. dir.
<br/>där fr. 32, styriled. där o. i Dalby
<br/>Sten-kross ab, ab Gtbgs Siporexfabr.,
<br/>Lidköp. Kol- &amp; Koks ab. Gm. (30) Karin
<br/>Lynge-Ahlberg, f. 07, dtr av apot.
<br/>Herman Ahlberg o. Louise Lynge-Nielsen.
<br/>
<br/>*Wehtje, Hugo, direktör, ryttmästare,
<br/>Sthlm, f. i Malmö -24/9/94 av v. hhövd.
<br/>Ernst W. o. Mimmi Ahnfelt; studiex.
<br/>12, offiex. 14, undilöjtn. Kronprinsens
<br/>husarreg. 15, löjtn. i res. 18, ryttm. i
<br/>res. 29 (tillh. Norrl. dragonreg.); ekon.
<br/>ex. v. hdlshögsk. 21, verkst. dir. f.
<br/>Limhamns träindustri ab, f. försäkr. ab.
<br/>Skandias avdikontoi, Malmö o. Sthlm