lär. v. socrpolit. inst. 21-31, huvrman i
<br/>sv. natrfören. mot tuberk. 36. Studrres. t.
<br/>ett flert. europ. länd. und. åren 10-28,
<br/>fl. pat. f. uppfinn., div. art. i
<br/>skyddsteknik i in- o. uti. tidskr.
<br/>
<br/>Odelstierna, Torsten Erson,
<br/>disponent, Drottningholm, f. i Lindesberg 1/5/
<br/>89 av prof. Erik O. o. Ellen Rinman;
<br/>civiing. 10, driftsing. v. J. H. Munktells
<br/>papprfabr. ab. Grycksbo 10-13, Riksbkns
<br/>papp:br. Tumba 13-18, genrstab. litogT.
<br/>anst., A. Börtzells tryckrab. o. Jacob
<br/>Bagges sedeltryck. 18-24, disp. v. Wald.
<br/>Zachrissons boktrrab. 24-26, d:o o.
<br/>verkst. dir. f. Gtbgs litogr. ab. 26-38, disp.
<br/>v. ab. Svanströms pappersagent. 38,
<br/>verkst. dir. fr. 39, ordf. i Sv:es litogr.
<br/>tryck:äg. förb. fr. 33, styrtled. i Sv:es
<br/>graf. ind:förb., i Sundby tegelbr. ab. fr.
<br/>26. Gm. (15) Iris Lindahl, f. 87, d. 44,
<br/>dtr av dir. Magnus L. o. Känn
<br/>Johansson.
<br/>
<br/>Odeman, Hertha Petréa,
<br/>författarinna, Sthlm, f. i Malmö 21/4/90 av
<br/>fastighiäg. Jöns Olsson o. Hanna
<br/>Bengtsson; anst. v. Sv. telegribyrån 20-27. Utg.
<br/>novrsaml.: Världens barn (30), Av skånsk
<br/>lera (30), Från skånska längor (32), Det
<br/>krångliga, det enkla livet (35), Om
<br/>skånska manfolk och kvinnfolk 38), roman.:
<br/>Erna, John o. Dora (33), Stora
<br/>biografen (34), radiopjäs.: Klockan på
<br/>Rönneberga (äv. filmatis.), April m. fl.
<br/>
<br/>Odén, Henry Fredrik, direktör,
<br/>konsul, Karlstad, f. i Karlstad 26/11/92 av
<br/>dir. Fredrik O. o. Sigrid Österquist;
<br/>stud:ex. 12, Intern, hotelacad. i Luzern
<br/>13, 5 års uti. stud. i hotell- o.
<br/>restaui:-bransch., övert. stadshot. i Karlst. 20,
<br/>res:ofF. 15, kapt. i res. 42, fransk
<br/>kon-sularag. 30, ordf. i Mell. Sv:es hotell- o.
<br/>restaur:för., v. ordf. i Sv:es centr.
<br/>hotell-o. restaunför., i Werml:s
<br/>stadshypot:-för., styr:led. i Sv:es arb:giv:för. f.
<br/>hotell o. restaur., i Restaur:s inköpsför., i
<br/>Gtbgs bk i Karlst. Gm. 1) (22) Änne
<br/>Beate Odelmark, 3) (40) Inger Larsen.
<br/>
<br/>Se även Odéen.
<br/>
<br/>Odencrants, Thor Arvid Emil,
<br/>professor, Sthlm, f. i Örgryte, Gtbgs
<br/>o. Boh. 1., 7/8/81 av hhövd. Thor O.
<br/>o. Leonore Ekman; fil. kand. Upps. 04,
<br/>fil. lic. 10, fil. dr o. doc. i fys. Upps.
<br/>15j doc. i vetensk. fotogT. v. Sthlms
<br/>
<br/>ij	Odenrick
<br/>
<br/>högsk. 19, prof:s namn 33, dr ing. h.
<br/>c. 39, stud:res. i vetensk. syfte o. f. delt.
<br/>i naturvetensk. kongr. i Norge, Danm.,
<br/>Tyskl. o. m. statsansl. t. Tyskl. 25, 26,
<br/>27, 28, 31, 35, 36, 38, 39, Schweiz 30,
<br/>Lettl., Estl., Finl. 27, 31, 38, Sv:es off.
<br/>repr. v. internat, kongr. f. vetensk.
<br/>fotogT. i Tyskl., Frankr. o. Engl. 35, f.
<br/>fotogr:-metri i Ital. 38, Adelsköld. SM 19, fotogr.
<br/>fören. förtj:SM o. krigsvet:akad:s SM f.
<br/>avh. Fotogrammetrien, LKtVA, föreläsn.
<br/>på inbjud, om fotogr. v. univ. i Oslo,
<br/>Trondhjem, Hfors, Åbo o. Riga, lär. o.
<br/>sakk. i fotogr. o. dess användn. v. olika
<br/>milit. kurs., förest, f. fotogT. centr:labor. v.
<br/>försv:stab. fr. 37. SkT. om spektralanalys
<br/>o. särsk. den vetensk. fotogr. o.
<br/>fotogrammetrien samt dess användn. på ol. prakt,
<br/>omr., bl. a.: Modern kinematografi (26),
<br/>Fotografi o. fotogrammetri (29), tidskr.
<br/>o. tidn:upps. Gm. (14) Gunhild
<br/>Ljunggren, f. 91, d. 36, dtr av lärov:adj. Algot
<br/>L. o. Agnes Wide.
<br/>
<br/>Odencrants, Lars August,/^,
<br/>bankdirektör, Sthlm, f. i Ljungarum,
<br/>Jön-köp. 1., 10/12/64 av v. hhövd.
<br/>Hart-vig O. o. Jacquette Gyllenhaal; stud:ex.
<br/>Jönköp. 82, anst. i Skand. kred:ab.
<br/>i Gtbg 83-94, kassör i
<br/>sjofÖTsäkr:-ab. Ocean 95, åter i Skand.
<br/>kred:-ab. 96, kamr. där 03, bitr. verkst. dir.
<br/>v. Sthlmskont. 08, v. verkst. dir. 09-30,
<br/>medl. av styr. o. förv:utsk. o. skattm.
<br/>i sällsk. Eugeniahemmet 13, styr:medl.
<br/>o. skattm. i Sv. bibelsällsk. 34. Gm.
<br/>(90) Alma Höckert, f. 63, d. 39, dtr av
<br/>prof. J. F. H.
<br/>
<br/>Odencrants, Johan Olof,
<br/>häradshövding, Skövde, f. i Borås 28/8/91 av
<br/>hhövd. Thor O. o. Leonore Ekman;
<br/>stud:ex. Gtbg 09, jur. kand. Upps. 16,
<br/>tingstjg., bitr. o. tf. fisk. i Svea hovT.
<br/>20, (e. o.) ass. (21) 23, tf. rev:sekr. 26,
<br/>hovnråd 30-32 o. 35-36, rev:sekr. 32-35,
<br/>hhövd. i Gudhems o. Kåkinds doms. fr.
<br/>36, krigsdom. v. Skarab. (reg.)
<br/>pansar-Teg., Livreg. hus., Göta trängkår,
<br/>Karls-borgs lvreg. fr. 37 o. v.QVästg. flygflott,
<br/>fr. 39. Gm. (17) Dagny Ångström, f. 95,
<br/>dtr av prof. Knut Å. o. Hélène Pilo.
<br/>
<br/>♦Odenrick, Olof Samuel Fernando,
<br/>överste, Östersund, f. i Barcelona 29/7/94
<br/>av grossh. Juan O. o. Ebba Bagge;
<br/>stud:-ex. 13, fäni. v. Pos:art:reg. 15, löjtn. 18,