Luthander
<br/>
<br/>714
<br/>
<br/>o. past., repr. i Nat:mus., Norrköp. o.
<br/>Hudiksv. mus., ordf. i Sv. konstn. fören.
<br/>t. 43,kommiss. i Östgöta konstf., medl. av
<br/>Konstnärskl. Gm. (09) Elsa Mertens,
<br/>f. 83, dtr av krigskassor Carl M. o.
<br/>Louise Roux.
<br/>
<br/>°Luthander, Sten Åke Birger,
<br/>professor, Sthlm, f. i Silbodal, Värml. 1.,
<br/>8/12/05 av ing. Alb. Ture L. o. Signe
<br/>Boman; studiex. Uddevalla 24, KTH
<br/>24-27 o. 28-30, assist, i flygteknik v.
<br/>KTH 30, avdich. v. flygtekn. försöksanst.
<br/>(40) 42, prof. i flygteknik v. KTH fr. 44.
<br/>
<br/>Lutteman, Ester, fru, Lund, f. i
<br/>Härnösand 3^/88 av kontriprost. Anton
<br/>Lundström o. Anna Brandell; fil. kand.
<br/>21, teol. kand. 24, medl. av Sv:es kristl.
<br/>studirör. centristyr. io-li o. 23-28, dess
<br/>repr. v. studivärldskonf. Konstantinopel
<br/>11 o. Nyborg Strand 26, medl. av sv. Vita
<br/>band. centristyrs 16-20, res. i den kyrkl.
<br/>ungdivård. tj. 15-20, red. Sveriges Barn
<br/>18-20, i diakonistyr. tj. (f. ungdiarb. o.
<br/>verks, i Svies kvinnovärld) 25-29, ordf.
<br/>i Svies kvinnl. studer. ungd. kristl. förb.
<br/>23-28, medl. i Svies K.F.U.Kis
<br/>förbistyr. o. i centristyr. f. sv. sekt. av
<br/>internat. kvinnoförb. f. fred o. frihet fr.
<br/>33, i K.F.U.Kis världsråd fr. 36, repr.
<br/>K.F.U.K. v. världskonf. Colombo 36 o.
<br/>Muskoka (Canada) 38, medl. av kyrkom.
<br/>38 o. 41, i ekum. ndn fr. 42,
<br/>föreläs-niverksamhet. Skr.: Axel Lutteman,
<br/>korsfarare o. präst (33). Gm. (12)
<br/>pastor Ax. L., d. 20.
<br/>
<br/>♦Lybeck, Bertil, konstnär, tecknare,
<br/>grafiker, Sthlm, f. i Gtbg 8/8/87 av
<br/>dir. Anders L. o. Jenny Ericsson; stud.
<br/>i Paris o. London, ill. Boccaccios
<br/>De-camerone samt del. ur Tusen o. en
<br/>natt, utst. m. »Svart o. vitt» samt å fl.
<br/>in- o. uti. bokutst. LFrKA 41.
<br/>
<br/>Lybeck, Gunnar Fredrik,
<br/>civilingenjör, skulptör, Sthlm, f. i Gtbg 9/2/81
<br/>àv dir. Anders L. o. Jenny Ericsson;
<br/>KTH 04, praktis. i USA O4-07, ing. v.
<br/>de Lavals ångturb. ab 97-09,
<br/>ångturbi-konstrukt. v. Jönköp:s Mek. Werkst. ab
<br/>09-12, disp. 12-17, ch. f. Tecnical Dep.
<br/>h. Ekman &amp; Co., Gtbg, 17-22, anlade
<br/>därunder ab Pumpindustri o. dess verkst.
<br/>dir. 19-22, verkst. dir. i ab
<br/>Avancemo-tor, Augustendal, 22-29, övergick t. konst-
<br/>
<br/>närl. veTksamh. 30 o. stud. skulptur i
<br/>Sthlm o. Paris 30-31.
<br/>
<br/>♦Lybeck, Otto Emil, amiral,
<br/>förulv. statsråd, Sthlm, f. i Sthlm 19/
<br/>2/71 av bkkamr. Joh. Aug. L. o.
<br/>Emelie Carolina Sofia Klynder; adj ut. h.
<br/>insp. f. flottans övn. 04-07, lär. i
<br/>ma-rinorg. v. sjökrigshögsk. 05-09 o. i
<br/>strategi 09, marinattaché i Sit Petersb.
<br/>06-11, lär. i sjökrigsvetensk. v.
<br/>krigshögsk. 08, i marinstab. 09, ch. f.
<br/>sjöför-svidep. kommandoexp. 18, statsråd o. ch.
<br/>f. försvidep. 6i6-i3/io 21, kårch. i Karlskr.
<br/>22, insp. f. u-båtsvapn. 24, konteramiral
<br/>25, högste befälhav. öv. kustflott. 26, ch.
<br/>f. marinstaben 27, v. amiral 32, amiral
<br/>36, medl. av internat komm. i Haag 17,
<br/>överskiljedom, i intern, komm. i Berlin
<br/>17, sakk. rör. folkrättsmål i Köpenh. 18,
<br/>led. av mililönekomm. 19-22, medl. av
<br/>försvirev. 22-23, ordf. i
<br/>marinundivism-kommiss. 28, ordf. i sjökarteverkstyr.
<br/>29 o. i KSSS 36, led. av flottstatiutredn.
<br/>29, LÖS 03, LKrVA 18, hediLÖS 21.
<br/>Skr.i Tre sjöslag und. ry.-jap. krig. (tills,
<br/>m. H. Lindberg 08), Sv. sjöslag (09),
<br/>Balkankriget 1912-13 ur sjömil, synpunkt
<br/>(13), Allm. sjökrigshist. I (19), II: 1 (28),
<br/>11:2 (32), Öresund i Nordens hist. (43),
<br/>huvudred, f. bokverken Sveriges
<br/>rederier, Nordens båtar o. Svenska flottans
<br/>historia (37-42). Gm. (02) Ingeborg
<br/>Boström, f. 78, dtr av statsmin. godsäg.
<br/>Erie Gust. B. o. Lina Almqvist.
<br/>
<br/>Lubeck, Oskar Ragnar,
<br/>länsjägmästare, Uppsala, f. i Sthlm 20/11/81 av
<br/>sjökapt. Edw. L. o. Hilma Kruckenberg;
<br/>stud:ex. 00, Skogsinst. 04, e. jägm. o.
<br/>ass. i Jörns rev. 05, bitr. länsjägm.i Älvsb.
<br/>1. 07, länsjägm. i Upps. 1. fr. 09, e. lär.
<br/>i skogshush. v. Ultuna lantbr:inst. 16-32,
<br/>v. Ult. lantbr:sk. o. Upps. 1. lantm:sk.
<br/>fr. 16, ordf.: i Upps. skyttegille 16-29,
<br/>i Uppl. skogsmän fr. 18, i Upps. 1.
<br/>skytte-förb. 23-30, i Uppl:jäg. fr. 28, i Upps. 1.
<br/>expropr:nd 35 o. arb:förmedl. 35-40,
<br/>i länsjägm. fören. 39, i
<br/>Gävleb.-Upps.-Västm. 1. stövarekl. fr. 39, v. ordf. i
<br/>Upps. 1. kristidsstyr. fr. 40, stynled. i
<br/>Upps. 1. jaktvårdsför. 28-44, i jägm:s
<br/>riksförb. fr. 42, led. av Skogsstyns
<br/>för-tr.råd fr. 42. Gm. (09) Kerstin Edlund,
<br/>f. 85, dtr av grossh. Axel E. o. Olga
<br/>Källström.