Schiller

946

i bild med text (37), Hundra nya
premiärer på Hippodromteat. (38), Och
livet har sin gång (minn. o. hågk. 38),
Vännerna (roman 38), Jonas Carl
Linnerhielm (drsavh. 39), En karolinsk biskop
o. hans biografi (39), Där bergen blåna
(minn. o. hågk. 40), Jag minns några
stilla städer (dikt. 43), En bok om Oscar
Winge (tills. m. A. Lindenbaum, 44), Här
ligger paradiset (essayer, 44), utg.
Geller-stedts Valda dikter (28) o. Ur gläntor o.
snår (31), I kalesch genom Sverige (32),
Linnerhielms Resor i Sverige (32), Med
göter gnm göternas rike I-II (33), Med
sv. konstnärer söderut I-II (33), Skåne
gnm två sekler (34), art. i Ord o. bild,
Edda, Sv. dagbl., Nya dagl. alleh. Sign.:
SchT. Gm. (26) Anna Persson, f. 02, d.
38, dtr av dir. Axel P. o. Anna
Land-berg-Cronhjelm.

Schiller, Karl August, fd.
lasarettsläkare, Falköping, f. i Lindberg, Hall.
1., 1/7/61 av prost. Svening S. o.
Josefina Claeson; stud:ex. Gtbg 80, med.
lic. Upps. 90, 2. läk. v. Sahlgrenska sjh
90-96, (tf.) las:läk. v. Falköp. las.
(96-98) 99-28, led. av stadsfullm. 97-99,
av Skarab. landst. 98-00, stud:resa t.
Tyskl. 91. Pro Patr. st. GM. Gm. 1)
Hilma Petterson, f. 63, d. 27, 2) Ruth
FredboTg, f. 79, dtr av kontr:prost. Lars
F. o. Adolfina Öhman.

Schjånberg, Karl Edmund Baltzar,
laboratoriechef, Örebro, f. i Malmö 29/
5/04 av ing. Carl S. o. Lovisa Hanner;
stud:ex. Malmö 22, fil. kand. Lund 25,
fil. mag. 27, fil. lic. 32, fil. dr 34, doc.
i kemi v. Lunds univ. 34-39, doc. o.
labor. v. KTH 39-42, laborat:ch. v.
Sv. skifferolje ab fr. 42, ansv. utg. av
Sv. kemisk tidskr. fr. 40. Skr.: ett
30-tal vetensk. arb. i kemi. Gm. (34)
Sylvia Johansson, f. 05, dtr av godsäg. E.
J. o. Beda Johansson.

Se även Schönberg.

Schlasberg, Henning,
generalkonsul, Landskrona, f. i Karlshamn 21/1/74
av köpman David S. o. Sara Luterkort;
efter anst. i olika branscher, därav 3 år
i uti., seniorch. i f:an Henning
Schlasberg &amp; Co, gen:konsul f. Costa Rica
fr. 39. Skr.: Herr- o. gosskonfektionens
utveckling t. engrosförsäljn. i Sv:e (28).

Gm. (07) Gertrud Lewin, f. 82, dtr av
Geh. Sanitätsrath W. L.

Schlyter, Karl Johan Daniel,
president, förutv. statsråd, Malmö, f. i Karlskr.
21/12/79 av lekt. Ragn. S. o. Augusta
Cederberg; fil. kand. Lund 98, jur. kand.
01, adj. led. i hovr. öv. Sk. o. Blek.
07, tf. rev:sekr. 10, sekr. i
processkom-miss. 12, fisk. i hovr. öv. Sk. o. Blek. 12,
hovr:råd 15, rev:sekr. 16, sakk. i
just:-dep. i ol. fråg. 12-18, 26-32, 36-38, i
civ:dep. 17-18, i soc:dep. 28, jur. bitr.
i kontr:styr. 17-21, led. i
processkom-miss. 19-25, en av komm. f.
tryckfrih:-vård 15-21 o. 23, ansv. utg. av Sv.
ju-risttidn. sed. 16, led. av sv. styr. f. de
nord. juristmöt. sed. 19, F.K. urt. 19, 20,
(konstit:utsk.) o. sed. 26 (bev.utsk. 27,
i:a lagutsk. 28-32 o. ordf. sed. 37, särsk.
utsk. ang. processref. 31, ordf. i särsk.
utsk. ang. processref. 42, s), konsult,
statsråd I3/io 2i-I9A 23 o. 8/s 25-7/e 26,
hhövd. i Askims, Hisings o. Sävedals
doms. 23, pres. i hovr. öv. Sk. o. Blek.
29, statsr. o. ch. f. just:dep. 24/9 32-19/ö
36, ordf. i 31 års flygkommiss., i 37
års lÖsdriv:lagst:komm., i ungd:fäng:ndn
38-40, i strafflagberedn. sed. 38, i styr.
f. Sv. krim:fören. sed. 39, Sv. repr. i
Commission intern, pénale et
péniten-tiaire i Bern sed. 36, v. pres. i Bureau
intern, pour Tunification du droit
pé-nal sed. 38, jur. hed:dr Sthlm 27. Iqml
12. st. g 42. Utg.: Summa Tevisibilis (15),
Rättsfråga o. sakfråga i högsta instansen
(28), I fosterfördrivningsfrågan (34),
Avfolka fängelserna! (35), Nord. krim. årsb.
(37-44), offentl. utredn., tidskr:upps.,
riks-dagsmot. Gm. (05) Lisa Scholander,
f. 84, dtr av grossh. Ax. S. o. Hilma
Lundberg.

Schlyter, Ragnar Olof Oskar
Ragnarsson, civilingenjör, Lidingö, f. i
Karlskr. 3/9/90 av lekt. Ragn. S. o.
Augusta Cederberg; KTH avd. V. o. V. 14,
dr-ing. h. c. i Braunschw. 41, anst. i
Westfalen 14-16, avd:ch. v. stat.
provn:-anst. 17-39 grund, av dess väglab. o.
brand- o. trätekn. lab., dir. o. ch. f.
stat. hantverks:inst. fr. 39, arb:ch. h.
Lidingöbrostyr. fr. 26, spec:lär. v. KTH
fr. 33, sekr. i IVA 23-32, i Lidifigö:
ordf. i Lidingö hemb:fören. 31-35,
kommun.- resp. stadsfullm. 19-30 m. fl. kom-