von Bornstedt
<br/>
<br/>154
<br/>
<br/>Tekla Olausson; med. kand. Upps. 09,
<br/>med. lic. 14, aman. o. ass. v. patol. inst.
<br/>i Upps. 08-09 o. 11-12, aman. o.
<br/>undi-kir. v. Akad. sjukh. 14-17, i:e undiläk.
<br/>v. Umeå las. 17-22, v. Linköp. las.
<br/>23-24, tf. lasiläk. i Skellefteå 25-26,
<br/>las:läk. i Söderköp. 26-32, las:läk. v.
<br/>Växjö las. fr. 33 o. öv:läk. å kir. avd.
<br/>fr. 39, ordf. i Norrköpis läk:sällsk.
<br/>30-31 o. i Kronob. l:s läkiför. 38 o. 39.
<br/>Gm. (14) leg. läk. Elisabeth Sandelius,
<br/>f. 88, dtr av kyrkoh., fil. dr Elias S.
<br/>o. Ebba Dunér.
<br/>
<br/>von Bornstedt, Helmuth Ludvig,
<br/>ryttmästare, Klämmestorp, Sand hem, f.
<br/>i Sthlm 23/7/93 av överste Ernst v. B.
<br/>o. Adele Wästfelt: off:ex. 15, undilöjtn.
<br/>v. Livreg. hus. 18, löjtn. 18, övigistat
<br/>27, ryttm. i reg. 30, v. beskickn. i
<br/>London s. bitr. t. miliattachén 24, tjg.
<br/>i eng. armén f. stud. av radioorg. 24,
<br/>verkst. dir. i Alingsås linnefabr. ab.
<br/>28-32, i Svies fören. linnefabr. ab. 29-32,
<br/>i Mölnlycke väfveri-ab., Gtbg 32-39,
<br/>i Drufvefors väveriab 44, sakk. f.
<br/>utredn. ang. statl. brännoljemonopol 35.
<br/>Gm. 1) (22) Gudrun Åkerlund, f. 99, d.
<br/>40, dtr av dir. Frans Å. o. Lalla v.
<br/>Zweigbergk, 2) (41) Gerda Marianne
<br/>Zetterberg, f. 11, dtr av major Erik Z. o.
<br/>Gunhild Regnér.
<br/>
<br/>Bosæus, Nils Einar,
<br/>civiljägmästare, Rosfors br., Luleå, f. i Ankarsrum,
<br/>Kalm. 1.. 18/4/84 av disp. Nils B. o.
<br/>Olga Hallen; utex. fr. skogsinst. hk. 07,
<br/>bitr. länsjägm. i Jönköp. 1. 08-09,
<br/>skogsch. v. Strömsnäs br. 10-17, districh.
<br/>i bränslekommiss. 17-20, skogs- o.
<br/>sågvich. v. Taxinge-Näsby 20-22, disp.
<br/>v. Västerv. ångsågs nya ab o. expert
<br/>h. Sv. hdlsbkn 23-28, äg. o. brukar
<br/>Rosfors br. i Norrb. 1., styriled. i fi.
<br/>trävaruindiab, studires. t. Baltikum o.
<br/>t. Tyskl. Hemv. hediplakett. Gm. (Il)
<br/>Anna Melin, f. 85, dtr av bryggm.
<br/>Frithiof M. o. Hilma Dahlström.
<br/>
<br/>Bosæus, Elis Walfrid,
<br/>civilingenjör, Djursholm, f. i Sthlm 31/8jj6
<br/>av disp. Nils B. o. Olga Hallen; ex. v.
<br/>tekn. högsk. 99, verkst. dir. i
<br/>Lessebo ab. 02-18, led. av aTbiråd. 19,
<br/>dess ordf. o. ch. 23-25, v. ordf. sed.
<br/>35, verkst. dir. i Strömsnäs br. ab.
<br/>26-33, styriled i Jordbribkn sed. 34, led.
<br/>
<br/>av tulltaxekomm. 06-09, av
<br/>arb:lösh:ut-redn. 27-32, av småindiutredn. 40-41,
<br/>sakk. i fimdep. f. tullärend. 19-22, f.
<br/>vissa traktatärend. 19, f. pappipr. 20,
<br/>i socidep. f. låneärend. sed. 33, ordf.
<br/>i halmindiutredn. 37-38, i
<br/>expihus-komm. 37-39, res. på offentl. uppdr.
<br/>t. Finl. 22, t. Tjeckoslov. 24, omb. f.
<br/>Sv:es reger. v. intern, arbikonf. i Genève
<br/>25, kursled. v. hdlshögsk. 21-24. Skr.:
<br/>Produktionsförh. i pappiindustr. (22),
<br/>Molæ chartariæ suecanæ II (23),
<br/>Silverdalens pappersbruk (44) o. ett flert.
<br/>upps. i ekonom, o. tekn. fackpress. Gm.
<br/>(03) Lisa Fielding, f. 85, dtr av disp.
<br/>David. F. o. Anna Svensson.
<br/>
<br/>Bosæus, Wilhelm Birger, professor,
<br/>Sthlm, f. i Hovmantorp, Kronob. 1.,
<br/>3/3/91 av disp. Nils B. o. Olga Hallen;
<br/>studiex. Luleå 08, med. kand. Upps.
<br/>12, fil. kand. 13, med. lic. Sthlm 18,
<br/>med. dr 27, innehaft förordn, som
<br/>hospi-o. proviläk., bataljiläk. 18-24, doc. 27
<br/>o. labor. 28 i patol. anat. v. Upps. univ.,
<br/>prof. i rätts- o. statsmed. v. karol. inst.
<br/>sed. 33, led. av medistyr. vetensk. råd
<br/>35; studires. t. Tyskl., Österr., Holl. o.
<br/>Danm. Utg. ett flert. skr. i patol. o.
<br/>rättsmed. Gm. (19) Alma Fjellström,
<br/>f. 91, dtr av lantbr. Albert F. o. Emma
<br/>Isaksson.
<br/>
<br/>*Bosse, Harriet Sofie,
<br/>skådespelerska., Sthlm, f. i Kristiania 19/2/78 av
<br/>bokförl. Heinr. B. o. Anne-Marie
<br/>Lehman; i musikkonservat. i Sthlm,
<br/>sång-lärineex. 97, Berta Tammelin o.
<br/>Fahl-ströms teat. i Kristiania 97-98, stud. i
<br/>Paris, debut. ss. Loyse i Gringoire v.
<br/>Dram. teat. 99, där t. 05, hos Ranft
<br/>05-II, Dram. teat. II-18, sed. gästspel, o.
<br/>åter v. Dram. teat. t. 43. Bl. roll.: Puck,
<br/>Julia, Hedvig i Vildanden, Isotta i En
<br/>venetiansk komedi, Clärchen i Egmont,
<br/>kvinnl. huviroll. i Till Damaskus,
<br/>Samum, Påsk, Mélisande, Tove i
<br/>Drach-manns Gurre, Viola i Trettondagsaft.,
<br/>Elektra, Hélène i Äventyret, Nora i
<br/>Ett dockhem, Cleopatra i Anton. o.
<br/>Cleop., Kronbruden, Drömspelet,
<br/>Kristina (Strindberg), Mme Suzy i Topaze,
<br/>Mikaela Bonalt i En hederlig man, Märta
<br/>Dohna i Gösta Berling. Litt. et Art. 16.
<br/>Utg. Aug. Strindbergs brev t. Harriet
<br/>Bosse (32). Gm. i) (01-04) förf. Aug.