Salje
<br/>
<br/>930
<br/>
<br/>råd i Svea hovr. 29, rev:sekr. 30. Gm.
<br/>(27) Hilda Elfström, f. 89, dtr av i:e
<br/>stadsläk. Otto E. o. Ragnhild Börlin.
<br/>
<br/>Se även Sahlén.
<br/>
<br/>Salje, Sven Edvin, författare,
<br/>Jäms-högsby, f. i Jämshög, Blek. 1., 15/2/14
<br/>av snick. Ernst Svensson o. Mathilda
<br/>Svensson; f folksk. o. folkhögsk.,
<br/>tTäd-gårdsarb. o. hdlsbitr., snick. o. fabr:aTb.
<br/>Skr. romanerna: Dimmorna lyfter (40),
<br/>På dessa skuldror (42), Människors rike
<br/>(44). Gm. (42) Gertrud Linnéa
<br/>Pettersson, f. 14, dtr av lantbr "Carl Anton P.
<br/>o. Agda Ellentine Persson.
<br/>
<br/>Sallberg, Harald Arthur, konstnär,
<br/>Sthlm, f. 8/10/95; stud. v. tekn. sk. o.
<br/>konstakad. i Sthlm, stud:res. i Engl. o.
<br/>Frankr., bitr. lär. v. konstakad. etsn:sk.,
<br/>Sthlm; repr. i Nat:mus., Sthlm, Gtbgs
<br/>mus., Norrköp. mus., gravyrkabinettet i
<br/>München, Nasjonalgall., Oslo, Uffizigall.,
<br/>Florens, Brit. Mus.,London, m. fl. LFrKA
<br/>42. Utg. Konstgrafiska metoder (27).
<br/>
<br/>Salmonson, Sven, advokat, Sthlm,
<br/>f. i Sthlm 12/6/96 av magistratssekr.
<br/>Otto S. o. Nanna Möller; studrex. Sthlm
<br/>14, jur. kand. Sthlm 18, tjg. v. Sthlms
<br/>rådhrrätt 19, anst. å G. Sandströms
<br/>advrbyrå 19, deläg. i denna fr. 25, löjtn.
<br/>i Svea livg. res. 21-25, stynled. i ab
<br/>Elektrolux, sakk. i justrdep. v. lagstiftn.
<br/>om redovisningsmedel 42, LSA 21. Gm.
<br/>(20) Helene Jordan fr. Oslo, dtr av
<br/>fabrräg. Wilhelm J. o. Adele Reinhardt.
<br/>
<br/>♦Salomon, Ernst Harald Haslewood,
<br/>fd. förste assessor, Sthlm, f. i Malmö
<br/>20/6/67 av övrläk. Ernst S. o. Caroline
<br/>Sampson; hovr.ex. Upps. 93, i:e assess.
<br/>v. Sthlms rådhusr. 24-35, studrres. t.
<br/>U.S.A. 06, 19-20, t. Engl., Skottl. o.
<br/>Irl. 09, initrtag. t. förundrsökn. o.
<br/>öv:-vakn. m. avs. på villkorl. straffdom,
<br/>uppt. t. offentl. diskuss. fråg. om
<br/>barndomstol. o. obest. straffdom., adj. v.
<br/>straffkomm. 13, uppdr. att org.
<br/>öv:-vakn-.väs. ang. villkorl. dömda 19 m. m.
<br/>Skr.: Om brottsliga o. försummade barn
<br/>(05), Om barndomstolar (07, delv.
<br/>övers. t. eng. o. no.), Det amer.
<br/>reform-fängelsesyst. (08), Det amer.
<br/>övrvakn:-syst. (08, delv. övers. t. da. o. fr.), Den
<br/>villkorliga straffdomen (12), Brottsligh.
<br/>o. soc. värnplikt (12), Redog. f.
<br/>villkorl. dömda, The Contest against Cri-
<br/>
<br/>minality (13), Kriminalpolit. stud. i U.
<br/>S. A. (20), The Svved. Probation
<br/>System (25), Lagstiftn. ang. förundersökn.
<br/>o. övervakn. tio år (30), Människovård
<br/>i st. f. fångvård (37). Gm. (25)
<br/>Dagmar Plass i h. 2. g., f. 86, dtr av grossh.
<br/>Th. P. o. Catharina Wilton van Reede.
<br/>
<br/>Salqvist, Bernhard, kontraktsprost,
<br/>Vårgårda, f. i Hova, Skarab. 1., 27/11/
<br/>92 av folkskrlär. CaTl S. o. Augusta
<br/>Larsson; studrex. Upps. 14, teol.-fil.
<br/>ex. Gtbg 15, teol. kand. Upps. 18,
<br/>prästv. 19, teol. lic. 28, förordn, i Hova
<br/>19-21, komm. i Nyhem 21-24, kyrkoh.
<br/>i Otterstad 24-33, i Algutstorp fr. 33,
<br/>kontrrprost fr. 40, ordf. i kyrkost.,
<br/>folk-skolest. o. skolr., utn. t. pres. v. nästa
<br/>prästm. i Skara. Skr.: Till församlingens
<br/>tjänst (33), Vid altaret (35), Torsten
<br/>Rudenschöld, »den svenska folkskolans
<br/>grundläggare». Levnadsteckn. (utg. av
<br/>S.A.Frs litt:sällsk., 38). Gm. (21) Greta
<br/>Gustafsson, f. 02, fosterdtr av lantbr. Otto
<br/>G. o. Sofia Andersdtr.
<br/>
<br/>Salvén, Erik Artur, landsantikvarie,
<br/>Halmstad, f. i Högsjö, Västernorrl. 1.,
<br/>6/5/89 av kyrkoh. Arv. S. o. Agnes
<br/>Eneström; fil. kand. Gtbg 15, fil. lic.
<br/>Sthlm 18, fil. dT 23, aman. v. stat. hist.
<br/>mus. 23, v. Hämös. mus. 24,
<br/>lands-antikv. i Hall. o. intend. v. Hall. mus.
<br/>28, lett konserver:arb. av Trönö,
<br/>Ramsele, Alnö, Ragunda, Skogs o.
<br/>Lidens medeltidskyrkor, varit kontrollant
<br/>v. konserv:arb. av Gödestads o. Övraby
<br/>medelt. kyrkoruiner, Lagaholms o.
<br/>Falkenbergshus boTgruiner samt restaur. av
<br/>Hanhals o. Halmstads kyrkor. Skr.:
<br/>Beskriv. kat. t. utst. av äldre kyrkl. konst
<br/>i Hudiksvall (13), Vad Trönö gamla
<br/>kyrka har att berätta (21), Bonaden fr.
<br/>Skog (23).
<br/>
<br/>*Salwén, Erik Rikard, fd. överste,
<br/>Falun, f. i Falun 12/7/73 av dir- A- E. S.
<br/>o. Ulla Nordlund; und:löjtn. v. Dalreg.
<br/>95, löjtn. 00, krigshögsk. 02-04,
<br/>gen:-stabsaspir. 06-08, kapt. 10, lär. v.
<br/>inf:-skjutsk. 12-16, major v. gen:stab. 17,
<br/>stabsch. v. V. arméf. 17-21,
<br/>överste-löjtn. 21, ch. f. inf:skjutsk. 21-26, f.
<br/>Dalreg. 26-33, överste i res. 33, insp.
<br/>v. h. allm. lärov. i Falun 26-33
<br/>v-lärov. f. flick. där 26, tjg. i fr. arm.
<br/>22, sakk:uppdr. f. utredn. av infcskjutsk.