Schollin-Borg
<br/>
<br/>schoug; und:löjtn. A 3 02, art:stabsoff.
<br/>13-20, 24-25, major o. ch. art:stab. 26,
<br/>överstelöjtn. A 1 29, överste o. ch. f.
<br/>art:stab. o. ArtSS 33-37, ch. A 6 37-42,
<br/>LKrVA 24. Gm. (25) Sonja Derkert, f.
<br/>95-
<br/>
<br/>Schneider, Carl Harald Victor,
<br/>häradshövding, fd. revisionssekreterare,
<br/>Ljungby, f. i Kristianstad 18/6/92 av
<br/>borgm. Victor S. o. Helga
<br/>Prom-Möl-ler; jur. kand. Upps. 17, assess. i Göta
<br/>hovr. 24, tf. rev:sekr. 26, hovr:råd 30,
<br/>rev:sekr. 35, häradsh. i Sunnerbo doms.
<br/>sed. 36. Gm. (35) Elisabet Arp, f. 99,
<br/>dtr av godsäg. Wilhelm A. o. Frida
<br/>Mallmin.
<br/>
<br/>Schneidler, John Christoffer, fd.
<br/>viceamiral, Sthlm, f. i Sthlm 4/6/68 av
<br/>handl. Edv. S. o. Amalia Granström;
<br/>und:löjtn. v. flottan 88, KHS 92-94,
<br/>komm:kapt. 10, kommendör 19,
<br/>konteramiral 25, viceamiral 32, avsk. 33; lär.
<br/>i sjökrigskonst v. KSS 02-07, i
<br/>sjökrigs-vetensk. v. KHS 05-08, maTinatt. i Lond.
<br/>o. Paris o7-n,naval adviser i Siam 11-12,
<br/>ch. f. KSHS 19-23, varvsch. i Karlskr.
<br/>23-25, ch. f. marinförv. 25-33; LÖS 04,
<br/>LKrVA ii, hed:LÖS 25, sakk. i fi. sjömil,
<br/>utredn. Gm. (01) grevran Sigrid
<br/>Cronhielm, f. 78, dtr av kommendör., greve
<br/>Ax. C. o. Ebba Kreüger.
<br/>
<br/>Schnell, Carl Ivar, landsantikvarie,
<br/>Nyköping, f. i Sthlm 18/12/04 av leg. läk.
<br/>Rickard S. o. Henrietta Mueller; fil. lic.
<br/>31, tjg riksantikv.ämb. o. östasiat. saml.
<br/>Sthlm, landsantikv. Södermani. sed. 38,
<br/>tjg. Söd:s hembiförb. sed. 34. Skr.
<br/>Södertörn und. stenåldern (30), Fornborg. i
<br/>Västmanl. 1. (34), Eskilstuna (39), De sv.
<br/>landskapens vapen (41), Sommaräventyr
<br/>i Sörmland (42, 47), Brand o. brandstod
<br/>i Södermani. 1. (46), Sörmland genom
<br/>tiderna (52), skr., medv. o. org. de
<br/>hist. festspelen på Nykpgshus sed. 42.
<br/>Gm. (31) Karin Ståhle, f. 08, dtr av
<br/>maskin-insp. L. Wald. S. o. Greta Stålhammar.
<br/>
<br/>Schoerner, Yngve Theodor, fd.
<br/>marinöverdirektör, Sthlm, f. i Karlskrona
<br/>7/9/79 av handl. Otto S. o. Nanny
<br/>Ju-liander; KTH 01, marining. 05, marindir.
<br/>22, ch. f. ingrdep. i Karlskr. 29,
<br/>marin-överdir. o. ch. f. mariningtkår. samt ch. f.
<br/>marinförv. ingravd. 29-42, marinöverdir. i
<br/>amiralit. res. 43, LKrVA 30, LÖS 19,
<br/>
<br/>hed:LÖS 39. Gm. (10) Hildur Åhman, f.
<br/>84, dtr av disp. Gustaf A. o. Josefine
<br/>Carlsson.
<br/>
<br/>♦Scholander, Nils Axel Fredrik, fd.
<br/>lasarettsläkare, Eksjö, f. i Malmö 3/7/
<br/>82 av grossh. A. J. S. o. H. C.
<br/>Lundberg; und:löjtn. i res. 04-11, med.
<br/>lic. Lund 19, (tf.) bitr., läk. v.
<br/>Sahlgrenska sjh, röntg:avd., 19-21, e. läk. v.
<br/>Hälsingb. las., röntg:avd., 21-22, las:läk.
<br/>22-47. Gm. (27) Rut Märta Elisabeth
<br/>Hagen, f. 04, dtr av disp. Hans H. o.
<br/>Ida Rosenkvist.
<br/>
<br/>Scholander, Torkel Fredrik,
<br/>civilingenjör, Oslo, f. i Sthlm 28/11/71
<br/>av prof. Fr. Wilh. S. o. Carin Nyström;
<br/>tekn. högsk. 96, ing. v. Hofors järnbr.
<br/>96-97, aff:verks:h. 98-01, ing. v. stat.
<br/>järnv. 02-11, lär. v. Örebro tekn. sk.
<br/>04-10, konserter v. folkbildn:förb. 08-18,
<br/>sekr. i sv. aeronaut. sällsk. n-i3,tekn.ch.
<br/>i ab. Bil i Oslo 18-21, konsult, ing. v.
<br/>de fl. försäkribol. i Oslo, bil-,
<br/>maskin-o. brandtekn. sakk. i Oslo sed. 21.
<br/>Utg. en serie biltekn. art. som medarb.
<br/>i Motorliv, Oslo, 25-26, övers. t. sv.
<br/>Draumkvædet (27) o. Voluspä (29), utg.
<br/>sånger. Gm. 2) (24) Helga Svestad,
<br/>f. 92, dtr av skogeier Gunnar S. o.
<br/>Kari Haarseth.
<br/>
<br/>Schollin-Borg, Allan,
<br/>bergsingenjör, Eskilstuna, f. i Husby-Rekarne,
<br/>Söderm. 1., 14/10/03 av kapt. Peter
<br/>S.-B. o. Märta Liberg; stud:ex. Sthlm 22,
<br/>KTH 28, ing. v. Eskilstuna Jernmanufrab
<br/>28-29, 32-35, verkst. dir. f. Eskilstuna
<br/>borr- &amp; verktygs ab, f. Nya ab Liljeqvists
<br/>sågblads- &amp; redskrfabr. o. f. ab Arvika
<br/>redsk:fabr. fr. 35. Gm. (40) Margareta
<br/>Thorsén, f. 17.
<br/>
<br/>Schollin-Borg, Peter Adolf, kapten,
<br/>Årby, Hållsta, f. i Hälsingborg 10/8/77
<br/>av fabr. Adolf S.-B. o. Alma Sofia
<br/>Henckel; stud:ex. Hälsingb. 96, undrlöjtn.
<br/>v. Blekinge bat. 98, v. Karlskrona
<br/>gren:-reg. 02, löjtn. 03, i res. s. å., kapt. 15,
<br/>äger Arby m. tegelbruk o. såg i
<br/>Husby-Rekarne, styriordf. i Carl Folke &amp; Co ab,
<br/>Wahlman, Hähnel &amp; Co ab, Nya ab
<br/>Liljeqvists sågblads-o. redsk:fabr., Eskilst.
<br/>borr- &amp; verktygs ab, Eskilst. kolimp.
<br/>o. hdlsab, styr:led. i Sthlms rederi ab
<br/>Svea, ab Finnboda varf, fast:ab
<br/>Bergslagen. Gm. (02) Märta Liberg, f. 82, d.