739

Montgomery

åter (39), &gt;Nu är det fastlag . . .&gt; (41),
Einar Billing (43), Högmässans psalmer
(tills. m. Å. V. Ström, 42),
Bigudstjäns-ternas psalmer (tills. m. Ström o. H.
Brehmer, 45), Psalmbokskunskap (45),
Den milda rösten (47), Själavårdsbrevet
(49), Vittnen o. ordets tjänare (50). Gm.
(20) Karin Nordberg, f. 94, dtr av
kamrer Fritiof N. o. Matilda Burén.

Montelin, Gustav Hjalmar, rektor,
Säter, f. i Järsnäs, Jönköp. 1., 7/5/90
av bruksdisp. Lars J. Andersson o.
Laura Montelin; studrex. Jönköp. 10,
fil. kand. Upps. 13, fil. lic. 14, e. lär.
v. Lunds elemisk. 19-21, rekt. v. h.
folksk. i Säter 22, v. kommun, mellansk.
där 36, v. stat. samrealsk. fr. 46, ordf.
i Säters församltbibl., föreläsn:fören. o.
ABF-.s bibi., led. av kyrkoråd o. -fullm.
Skr.: Inledn. t. Michel de Montaigne:
Essayer i urv. (23), Sören Kierkegaard
o. Harald Höffding (i Durant: De stora
filosof., 28), Den nya rättsstaten (30, 36),
upps. o. rec. i tidn. o. tidskr. Gm. 2)
(25) Maria Ohlsson, f. 93, dtr av
hem-ni:äg. Olof J. o. Martha Ersdtr.

♦Montelius, Carl Oscar Josef,
civilingenjör, Sthlm, f. i Sthlm 7/10/81 av
bankosekr. Wilh. M. o. Ida Nordlund;
fil. kand. Upps. 02, KTH 04, anst. v.
Siemens-Schuckert Werke,
Schnellbah-nenbureau, Berl. 04-05, byråing. v. SJ:s
byrå f. el. drift 05-15, öv:ing. v. Sv.
ackumulator ab Jungner 15-29, v. ab
IMO-industri, uppfinnare av
IMO-skru-ven. Gm. (06) Lillemor Gagge, f. 80,
dtr av bkdir. Adolf G. o. Agnes Pharo.

Montelius, Sture Carl Gustaf,
kommendör, Sthlm, f. i Sthlm 19/9/95 av in~
tend. Carl M. o. Anna Borin; stud:ex. 14,
fänr. v. fi. 17, kapt. 30, komm:kapt. av
2. gr. 40, av i. gr. 42, komm. i mar. 47,
avsk. 48; KSHS torp:k. 23-24,
Tadio-kurs i Engl. 26, radiooff. i marinförv.
30-34, ch. f. försv:stab. signaltj:avd.
40-42, ch. f. marinst. organ:avd. 43-47
omb:man sv. off:förb. sed. 48. LÖS 36.
Gm. (19) Ebba Tornell, f. 97, dtr av
byggm. A. J. T. o. Carolina Hagenström.

Montell, Jan Erik Oskar,
expeditionschef, Sthlm, f. i Sveg, Jämtl. 1.,
23/12/11 av landssekr. Erland M. o.
Stina Dahné; jur. kand. 35, aman. 39
o. i. kanslisekr. 44 (tf. 2. 41) i soc:dep.,

exp:ch. inr:dep. sed. 47; led. el. sekr.
i ett flert. statl. utredn.- o.
förhandl:-komm., ordf. i fören.
Sävstaholmsskolor-na sed. 49. Gm. (39) Louise Gray
Job-son, dtr av öv:ing. Willie J. o. Märta
Ryding.

Montell, Erland Johan Oskar, fd.
landssekreterare, Strängnäs, f. i
Marstrand 9/10/78 av postm. Oscar M. o.
Emilie Hacksell;hovr:ex. 03, kronofogde
10-17, länsassess. 17, landssekr. i Jämtl.
1. 30-43. Gm. (11) Kristina (Stina)
Dahné, f. 79, d. 52, dtr av lantbr.
Fredrik D. o. Katarina Edström.

Montell, Karl Gösta, docent, Sthlm,
f. i Pajala, Norrb. 1., 7/11/99 av jägm.
Arvid M. o. Emma Rosenius; fil. dr
Gbg 29, aman. v. jub:utst. i Gbg 23,
hantv:undersökn. f. Nord. mus. 25-29,
aman. v. Gbgs mus. etnogr, avd.
25-29, förest, f. den etnogr, avd. av Hedinexp.
i Mongoliet o. Kina 29-33, medl. av
stat. etnogr, mus. exp. t. Mexiko 34-35,
doc. i allm. o. jämf. etnogr. StHS 36,
assist, stat. etnogr, mus. Skr.: Dress and
ornaments in ancient Peru (29), Våra
vänner på stäppen (34), Mexikanskt (36),
Bland gudar o. vanl. människor (42), Sven
Hedin’s archaeolog. collections from
Khotan (36 o. 38), As ethnographer in
China and Mongolia (45), red. fr. 36 f.
Hedinexp:s vetensk. pubhserie.

Montén, Fritz Gustaf Albrecht,/^.
rektor, Malmö, f. i Gärdhem,- Älvsb. 1.,
24/9/81 av godsäg. Henning M. o. Sophie
Kuylenstjerna; KTH 03, fil. kand. Upps.
05, fil. lic. 08, fil. dr 09, konstr. v. Asea,
Västerås, 03-04, lär. v. Tärna folkhögsk.
04-06, aman. v. fys. instit. i Upps. 07,
lär. v. bergssk. i Filipst. 07-12, lekt. v.
tekn. lärov. i Malmö 12, rekt. där
13-47, sekr. h. 1916 års sakk. f. de prakt.
ungd:sk. 16-17. Skr.: Om tryckets
inverkan på det elektr. ledn:motståndet
h. selen o. svavelsilver (grad:avh. 09),
Lärob. i stereometri (17), Sakk:betänk.
ang. prakt. ungd:sk. (17). Gm. (io)
Helga Elise Enhus, f. 80, d. 35, dtr av
godsäg. Hans E. o. Marie Andersen.

Montgomery, Gustav Arthur,
professor, Sthlm, f. i Orkesta, Sthlms 1., 2/9/89
av godsäg. William M. o. grev:an Maria
Mörner; fil. dr 21, doc. i ekon. hist. v.
Upps. univ. 21-24, prof. i nat:ekon. o.