Hagstedt
<br/>
<br/>394
<br/>
<br/>f. Gbgs mus. 19-21, v. ordf. i Gbgs
<br/>kyrkofullm., ordf. i styr. f. Gbgs prakt,
<br/>mellansk., Slöjdfören:s sk., Prakt,
<br/>hus-h:sk. o. Valands konstsk., led. av styT.
<br/>f. Gbgs mus., Gbgs stadsbibl., led. av
<br/>Lindbergska donat:fond. Skr. bl. a.:
<br/>Teckn. t. Nils Holgersson (15), Prakt,
<br/>linearritn. (22), Zoologiteckn. (30), Rivn.
<br/>o. klippn. (39) o. tills. m. andra förf.
<br/>Bohuslän (23), Geogr. f. folksk.,
<br/>Nä-ringsgeogr. I-Il (41), Sv. hist. f. folksk.
<br/>(43), Läsn. t. sv. hist. (43), Allm.
<br/>historia (46), Roliga lekar (47), Sverige (49),
<br/>Förr o. nu (50), Berätt. o. bilder ur
<br/>världskriget (52).
<br/>
<br/>Hagstedt, Carl Torsten Kjerrulf,
<br/>överstelöjtnant, Grytgöl, f. i Vislanda,
<br/>Kronob. 1., 15/3/96 av postmäst. Carl
<br/>H. o. Bertha Carlsson; fänr. v.
<br/>Södermani. reg. 17, löjtn. 19, kapt. 32, tjg
<br/>v. gst 30-33, major 40, v. I 3 42,
<br/>öv:-löjtn. v. 1 8 44, på arm. resistat 46;
<br/>GCI 20-22, KHS 26-28; verkst. dir. f.
<br/>Grytgöls bruks ab sed. 47 (styr:led. sed.
<br/>40). Gm. (24) Blanche Burén, f. 00,
<br/>dtr av kapt. Arvid B. o. Adrienne Milide.
<br/>
<br/>*Hagstrand, Gustaf Emil,fd. förste
<br/>provinsialläkare, Bromma, f. i Kärda,
<br/>Jönk. 1., 12/2/68 av folksk:lär E. G. H.
<br/>o. Kristina Jonasson; med. lic. 99, med.
<br/>hedrdr 42, e. prov:läk. i Björkvik 01-10,
<br/>i:e prov:läk. i Gotl. 1. 11-17, i Örebro 1.
<br/>18-33, tf- byråch. i med:styr. 18, landstim
<br/>Gotl. 1. 16-18, stadsfullm. Visby 17-18,
<br/>led. av 29 års stadsläkrsakk., ordf. i
<br/>Sv. prov:läk:för. 26-37. Skr.: upps. i
<br/>med. fackpressen. Gm. (03) Regina Blom,
<br/>f. 80, dtr av disp. Johan B. o. Maria
<br/>Hålén.
<br/>
<br/>Hagstroem, Karl-Gustav, fil. dr,
<br/>försäkringsmatematiker, Sthlm, f. i
<br/>Jön-kpg 16/6/91 av fil. dr Gust. Carlsson o.
<br/>Maria Nilsson; fil. kand. Sthlm 12, stud.
<br/>Göttingen 13, fil. lic. 14, fil. dr 19, assist,
<br/>v. solförmörk:exp. i Strömsund 14,
<br/>aktuarie i pens:styr. 15-18, anst. h. stat.
<br/>in-dustrikomm. o. tull- o. traktatkomm.
<br/>18-21, tf. sekr. i komm:koll. 21-23,
<br/>försäkr:-matematiker i livförsäkr:bol. Framtiden
<br/>sed. 23, forskn:ch. i Fören. Framtiden
<br/>sed. 49. Skr.: ett flert. fackvetensk. (mat.
<br/>o. statist.) arb., Bomullsindustriens
<br/>produktionsförhåll. (21), Ylleindustriens d:o
<br/>(24), En folkförsäkr. und. rom. kej-
<br/>
<br/>sartid. (26), Meditationer (dikt. 26),
<br/>Livförs. — en koop. företagsform (27),
<br/>Talens vetenskap (29), Sagan om de
<br/>tio tecknen (31), Bilderna av en okänd
<br/>verklighet (35), Pensioneringsproblemet
<br/>
<br/>(40),	Om försäkringens etiska grunder
<br/>
<br/>(41),	En scen i Venedig (44),
<br/>För-säkr:matem. forskn. (49), Pens. Schemes
<br/>and Life Ass. in an Economy with a
<br/>fluct. Currency (51) m. m. Gm. 1) (15)
<br/>Aino Sjöblom, f. 95, d. 32, 2) (34)
<br/>Helga Dahl, f. 90.
<br/>
<br/>Hagström, Bertil Karl Georg,
<br/>borgmästare, Uppsala, f. i Sthlm 9/5/98 av
<br/>arkit. Georg H. o. Alice Carr; fil. kand.
<br/>Upps. 19, jur. kand. Sthlm 23, tf. fisk.
<br/>i Svea hovr. 27, assess. 32, tf. rev:sekT.
<br/>35, hovr:råd 37, borgm. i Upps. fr. 39;
<br/>sekr. i konst:utsk. 28, 29, lagstiftn:s- o.
<br/>utredn:arb., särsk. konst.- o.
<br/>domstols-org:frågor, i just:dep. o. komm. 27-40,
<br/>bl. a. led. av 27 års vallagstiftn:sakk.,
<br/>sekr. h. vallagstiftn:sakk. 33, h. sakk.
<br/>f. utredn. om allm. handkrs offentkhet
<br/>34-35 (led. av 39 o. 44 års sakk.), h.
<br/>37 års domsagoutredn., ordf. o. led. i
<br/>åtsk. styr. o. ndr i Upps. Skr.
<br/>tidskr:-upps. Gm. (29) Fanny Björkman, f. 06,
<br/>dtr av borgm. Gustaf Adolf B. o. Fanny
<br/>Claeson.
<br/>
<br/>Hagström, Folke Anders Georg,
<br/>högskolesekreterare, Bromma, f. i Sthlm
<br/>21/7/01 av arkit. Georg II. o. Alice
<br/>Carr; jur. kand. Sthlm 29, att. 29-32,
<br/>tingstjg 32-34, aman. riksräkensk:v.
<br/>35-39, sekr. stat. veter.bakt. anst. 39-41.
<br/>skogsstyr. 41-43, byrådir. där 43-46,
<br/>högskolesekr. KTH sed. 46; tjg riksd.
<br/>rev. 36, 37, 38 o. bevilln-.utsk. 39, 40,
<br/>41. Gm. (29) Birgitta Fryxell, f. 95, dtr
<br/>av gen:dir. Karl-Axel F. o. Elsa Öberg.
<br/>
<br/>Hagström, Sven August Helge,
<br/>auktoriserad revisor, Sthlm, f. i
<br/>Västervik 17/8/96 av postmäst. August H.
<br/>o. Sophie Lancén; DHS 16, aukt. rev.
<br/>21, egen revisionsbyrå 33; styr:led. sed.
<br/>25 o. ordf. sed. 49 i fören. Aukt.
<br/>revisorer, led. av överrev. f. Krisförvaltn.
<br/>45-49. Skr.: KaSsakontroll o.
<br/>kassarevision (25), art. i tidskr. Gm. (24) Gerd
<br/>Wennström, f. 98, dtr av lantbr. Erik
<br/>W. o. Anna Gillström.
<br/>
<br/>Hagströmer, Per Johan Gösta
<br/>S:son, hovrättsråd. Sthlm, f. i Sthlm