Ahlmann
<br/>
<br/>12
<br/>
<br/>1., 21/3/85 av lantbr. Gust. A. o. Hedvig
<br/>Queckfeldt; stud:ex. Lund 07, i Finl. 08-
<br/>
<br/>09,	Lunds studikårs v. ordf. 13,
<br/>föreläsare. Skr.: diktsaml., nov:saml., stilistik,
<br/>polarhist.: Kampen om nord- o.
<br/>Sydpolen (28), Isviddernas hjältar (28),
<br/>Grönland hemma o. i Haag (33), övers. Wash.
<br/>Irving o. Knud Rasmussen; forskn:färd
<br/>t. Grönl. m. denne 29. Gm. 2) (42) Reina
<br/>Lundgren, f. 01, dtr av disp. Fläns L.
<br/>o. Edla Larsson.
<br/>
<br/>Ahlmann, Hans Jakob Konrad
<br/>W:son, ambassadör, fd. professor, Oslo f.
<br/>i Karlsborg 14/11/89 av överste Wilhelm
<br/>A. o. Mais Bergqvist; fil. kand. Sthlm
<br/>
<br/>10,	fil. lic. 12, fil. dr 15, doc. i
<br/>morfo-log. geol. StHS 15, doc. i geogr. Upps.
<br/>21, prof. i geogr. StHS 29-50, ambass.
<br/>Oslo sed. 50; stud:res. Spetsb. 10, Paris 10,
<br/>Norge 16-26, Alperna 21, I tal. 21, 23,
<br/>i tal. Nordafr. 27, Engl. 28, Finl. o. Bält.
<br/>stat. 29, Frankr. 30, led. f. den sv.-no. arkt.
<br/>exped. t. Nordostlandet o. farvattn.
<br/>där-omkr. 31, led. (tills. m. prof. H. U.
<br/>Sverdrup) f. den no.-sv. Spetsbergsexp. 34,
<br/>led. (tills. m. J. Eythorsson) f. den
<br/>sv.-isl. Vatnajökullund. 36-38, led. av sv.
<br/>exped. t. Nordostgrönl. 39, init:tag. t.
<br/>no.-sv.-britt. Antarktisexp. 49-52; led. i styr.
<br/>f. sv. sällsk. f. antrop. o. geogr. (ordf. 42,
<br/>hedL 50), ordf. i sv. nat:komm. f. geogr. t.
<br/>50, samf. Sv:e-Island t. &lt;jo. Norge-utst.
<br/>Sthlm 43, led. i styr. f. StHS 42-48, LFS
<br/>34, LVA 39, hed:dr Grenoble 39, Oslo 45.
<br/>Förf. ett ioo-t. geol o. geogr. arb.
<br/>(huvud?. fys. geogr.), en av red. f.
<br/>Andréebo-ken (Med »Örnen» mot polen 30),
<br/>Sommar vid Polhavet (tills. m. S. Malmberg
<br/>31), Nutida Sverige (34), På skidor o. till
<br/>häst i Vatnajökulls rike (36), Norge, natur
<br/>o. näringsliv (43), Glaciological research
<br/>ön the North Atlantic coasts (48), The
<br/>present climatic fluctuation (48). Gm.
<br/>(20) Erica Harloff, f. 97, dtr av
<br/>skepps-red. Alb. H. o. Erica Schmidt.
<br/>
<br/>Ahlmark, Axel Karl Ivar,professor,
<br/>Sthlm, f. i Gryt, Söderm. 1., 11/8/13
<br/>av byggning. Axel A. o. Annie
<br/>Bergström; med. lic. 40, med. dr 45, doc.
<br/>i hygien Karol. inst. 46, labor. inst. f.
<br/>folkhälsan 46-51 (eo. 44), prof. o.
<br/>förest. f. avd. f. yrkeshygi^n där sed. 52;
<br/>bitr. öv:läk. yrkesmed. forskn:centr.
<br/>Karol. sjh 48-51, öv:läk. yrkesmed. avd.
<br/>
<br/>Södersjh 51-52; bitr. läk. arb:skyddsstyr.
<br/>sed. 49. Skr.: Studies ön histaminase
<br/>(grad:avh. 44), ett 40-tal arb. i fysiol.,
<br/>farmakol., yrkeshyg. o. yrkesmed. m. m.
<br/>Gm. (37) tandläk. Gunvor Berglund, f.
<br/>13, dtr av öv:lär. Albin B. o. Hildur
<br/>Holm.
<br/>
<br/>Ahlmark, Sigurd Axel, advokat,
<br/>ombudsman, Sthlm, f. i Sthlm 22/4/93 av
<br/>ing. Ax. A. o. Hulda Karlsson; jur.
<br/>kand. 21,1. omb:m. i S\:es
<br/>fastighetsäg:-förb. fr. 29, led. av 36 års
<br/>hyreslag-stiftn:sakk., av stat. hyresråd fr. 42, sakk.
<br/>i s adsplaneutr, 42, i markutr. 47. LSA.
<br/>Skr.: Den nya hyreslagstiftn. (39),
<br/>Hy-resregl:lagen (42), anf. o.art. i fastigh:pol.
<br/>o. fastigh:jur. ämnen. Gm. (31) Brita
<br/>Ahlmark, f. 06, dtr av handl. Ragn. A. o.
<br/>Alva Lundh.
<br/>
<br/>Ahlqvist, Per David, konstnär,
<br/>Ljugarn, f. i Visby 16/10 00 av
<br/>byggn:-snick. Emil A. o. Helga Medin; stud. v.
<br/>Carl Wilhelmsons målarsk. Sthlm 18-21,
<br/>KKFI 27-31. etsare o. målare (landskap
<br/>o. por rätt), repr. å Nat:mus. m. etsn.,
<br/>ordf. i Gotl. hemb:-förb. fr. 41. Sign.:
<br/>D. A. Skr.: art. i hemb:vård o.
<br/>folk-livsskildr. Gm. 1) (39) Margit Stenqvist,
<br/>i h. i. g., f. 05, 2) (42) Thyra Gottberg,
<br/>f. 10. dtr av löjtn. Karl-Emil G. o.
<br/>Amanda Johansson.
<br/>
<br/>Ahlsén, Erik Valfrid Hjalmar,
<br/>arkitekt, Johanneshov. f. i Sthlm 12/I0/01
<br/>av verkmäst. Hjalmar A. o. Maria
<br/>Lundqvist; byggn:facksk. Sthlm 2$, KTH 33,
<br/>an st. KF s arkit:kont. 26-46 (avd:ch.
<br/>36-46), tills. m. brodern Töre egen
<br/>arkit:-verksamh. sed. 37; stadspl., bostadspl.,
<br/>bl. a. Finnbergei, Sickla strand, Lidingö,
<br/>Södra Solberga, Gbg, Visby, Västerås,
<br/>Borlänge; ind:pl., bl.a. Stathmos
<br/>Eskilstuna, Slitmanfabriken Sala; butiks- o.
<br/>varuhus, centra o. offentl. lokaler, bl. a.
<br/>Årsta centrum Sthlm, Rådhuset
<br/>Kristianstad, Folkets hus Östersund, Dram.
<br/>teat. lilla scen; möbler, inredning, glas;
<br/>art. i fackpress, i bost:sociala frågor.
<br/>Gm. (28) Gunhild Andersen, f. 03,
<br/>dtr av fabr. Fredrik A. o. Hanna
<br/>Nilsson.
<br/>
<br/>Ahlsén, Töre Olof Hjalmar,
<br/>arkitekt, Sthlm, f. i Sthlm 29 7/06 av
<br/>verkmäst. Hjalmar A. o. Maria Lundqvist;
<br/>byggn:facksk. Sthlm 26, KTH 34, anst