149
<br/>
<br/>Bränder
<br/>
<br/>klin. i Lund 21-28, 1. und:läk. v. Gävle
<br/>las. kir. avd. 29, las:läk. i Ljungby 30-33,
<br/>i Alingsås 33-40, öv:läk. v. Maria sjukh.
<br/>i Sthlm, kir. avd. 40-43, v. Södersjh kir.
<br/>avd. fr. 44, doc. i kir. v. Karol. inst.
<br/>40-46. Skr.: ett 40-tal arb. inom kir. ol.
<br/>omr. Gm. (23) Elin Svensson, f. 92,
<br/>dtr av lantbr. Erik S. o. Brita Nilsson.
<br/>
<br/>*Brandel, Gustav Vilhelm Elias,
<br/>fd. landskamrerares Norrtälje, f. i
<br/>Dillnäs, Södermani. 1., 22/12/84 av
<br/>kontr:-prost. Gust. B. o. Dora Mellström; jur. utr.
<br/>kand. 08, länsass. i Västerb. 1. 18, i
<br/>Söderm. 1. 23, landskamr. i Skarab. 1.
<br/>32-48, tjg i. tax:insp. ÖÄ 48-49.
<br/>
<br/>Brandel, Karl Gustaf Emanuel,
<br/>överste, Sthlm, f. i Dillnäs, Södermani.
<br/>
<br/>5/5/83 av kontr:prost. Gust. B. o.
<br/>Dora Mellström; off:ex. 04, krigshögsk.
<br/>13-15, kadettofF. v. krigssk. 16-19, i:e
<br/>lär. v. inf:skjutsk. 25, överstelöjtn. 32,
<br/>överste i armén 35, ch. f. krigssk.
<br/>33, sek:ch. f. Livreg. grenadj. 37-42,
<br/>tjg. v. fr. armén 29. Art. i ol. tidskr.
<br/>ang. mikpedag. fråg. o. inf:s stridsförf.
<br/>Gm. (11) Karin Ekholm, f. 88, dtr av
<br/>ark. Fredr. E. o. Lova Henström.
<br/>
<br/>Brandel, Sven Åke Bertil, pianist,
<br/>lärare, Sthlm, f. i Sthlm 16/8/98 av
<br/>kommin., fil. dr Rob. B. o. Gerda
<br/>Jernberg; stud:ex. 18, gnmg. musikkonserv.s
<br/>i Sthlm pianoklass 15-21, org:ex. v.
<br/>musikkonserv. 24, pianostud. i Berlin o.
<br/>Paris, konsert, i Sv:e o. uti., lär. v.
<br/>musik-högsk- Gm. (22) Greta Torneli, f. 95, dtr
<br/>av byggm. Johan T. o. Lina Hagenström.
<br/>
<br/>Brandel, Karl Torsten,
<br/>beskicknings-råd, Köpenhamn, f. i Sthlm 15/2/12
<br/>av överste Manne B. o. Karin Ekholm;
<br/>res:off:ex. 32, fil. kand. 34, kansliex.
<br/>36, att. UD 37, v. gen:konsulat.
<br/>London 37, v. leg. 39, tf. 2. leg:sekr. 41,
<br/>tf. i. leg:sekr. Berlin 44, S :es repr. h.
<br/>britt. ockup:myndigh. Hamburg 45, 1.
<br/>v. kons. San Francisco 46, tf. gen:kons.
<br/>Chicago 48, utn. 1. v. kons. Danzig
<br/>50, i. beskicknisekr. (beskickn:råd)
<br/>Köpenh. sed. 51. Gm. (45) Karin Lovén,
<br/>f. 15, dtr av försäkr:dir. Trygve L. o.
<br/>Ruth v. Dahn.
<br/>
<br/>Brandell, Elin, fru, journalist,
<br/>Sthlm, f. i Sthlm 14 8/82 av prof. Pont.
<br/>Henriques o. Gustava Heyman: fil. kand.
<br/>Upps. 06, medarb. i Dag. nyh. 06-37,
<br/>
<br/>sign.: Regan, Clementine, Opolitiska
<br/>frun m. fi. Skr.: En enkel kvinnas
<br/>funderingar (16). Gm. (08) journ., fil.
<br/>lic. Simon B., f. 60, d. 25.
<br/>
<br/>Brandell, Georg Albert, fil. dr, fd.
<br/>lektor, Uppsala, f. i Brastad, Gtbgs o.
<br/>Boh. 1., 13/12/73 av hemmansäg. Carl
<br/>Andersson o. Josefina A.; folksk:lär:ex.
<br/>Karlst. 94, fil. kand. Upps. IO, fil. lic.
<br/>12, fil. dr 13, folksk:lär. i Värml. 1.
<br/>94-97, i Arvika 95-97, i Falun 97-13, e.
<br/>lär. v. Ultuna 12-33, folkskänsp. i
<br/>Sö-dert. 14-20, rekt. o. lär. v. Södert. h.
<br/>folksk. I4-21, lekt. v. Upps. folksk:sem.
<br/>20-38, speciallär. i pedagogik v.
<br/>lant-br:högsk. 34-38. Skr.: Sv. underv:väs:s
<br/>o. uppfostr:s hist. 1-2 (31), Gustav
<br/>Frö-ding (33), Karaktärs- o.
<br/>temperaments-typer (41), Kloka djur o. andra (43),
<br/>Sv. folkkaraktär (44), Yrkesönskn. o.
<br/>yrkesvägledn. (44), Hitler o. hans verk
<br/>(47), lärob. i sv. o. allm. hist., i kristend.
<br/>samt i psykol. o. pedag., vetensk. avh.
<br/>samt art. o. rec. i psykol. o. pedag. Gm.
<br/>(15) Alfrida Franck, f. 89, dtr av
<br/>öv:-lär. O. A. F. o. h. h. f. Bengtsson.
<br/>
<br/>Brandell, Erik Gunnar, docent,
<br/>Sthlm, f. i Södertälje 1/10/16 av fil. dr
<br/>Georg B. o. Alfrida Franck; fil. lic. 44,
<br/>doc. i litt:hist. v. StHS 50, fil. dr 51,
<br/>lär. v. Gästrikl. folkhögsk. 36-46,
<br/>litt:-krit. BLM 38-40, GHT 40, dess
<br/>Paris-korr. 46-48, medarb. i SvD sed. 51.
<br/>Skr.: Bekännare o. uppfostrare (37),
<br/>Den europeiska nihilismen (43), utg.
<br/>Aug. Strindbergs skr. (46), På
<br/>Strindbergs vägar genom Frankrike (49),
<br/>Strindbergs Infernokris (grad:avh. 50). Gm.
<br/>(37) fil. mag. Kerstin Jonson, f. 09,
<br/>dtr av grossh. August J. o. Karin
<br/>Melander.
<br/>
<br/>Brandell, Ulf, redaktör, Djursholm,
<br/>f. i Sthlm 10/1/10 av fil. lic. Simon
<br/>B. o. Elin Henriques: DSI 30, fil. kand.
<br/>36, medarb. Bonniers konv:lex. 36,
<br/>red:-sekr. 38-46, bitr. huvnred. 47, utr.pol.
<br/>medarb. i DN sed. 48. Gm. (42)
<br/>Kersti Güettler, f. 11, dtr av arkit. Karl G.
<br/>o. Aina Maartman.
<br/>
<br/>Bränder, Fritz Gottfrid,
<br/>generalkonsul, Buenos Aires, f. i Kalmar 13/2/83
<br/>av kamr. Gottfrid B. o. Ada Olsson;
<br/>stud:ex. 02, Schartau 03, merk. praktik
<br/>i Europa o. Argentina O3-O9, eg. fir-