Wistrand
<br/>
<br/>1166
<br/>
<br/>i UD 48, utrikesråd 49, ambassadör
<br/>Peking 52. Skr.: Ëtudes sur les
<br/>rapports entre la Suède et la France en
<br/>matière de nationalité (20), The
<br/>Prin-ciple of Equilibrium and the Present
<br/>Period (21), La diplomatie et les
<br/>con-flits de nationalité, Principes et
<br/>mé-thodes (grad:avh. 23). Gm. (28)
<br/>Katha-rine Corbin Parsons, f. 05, dtr av
<br/>William Usher P.
<br/>
<br/>Wistrand, Karl Knutsson, med dr,
<br/>jur. kand., fd. direktör, Sthlm, f. i
<br/>Karlskoga, Örebro 1., 9/4/89 av prov:läk.
<br/>Knut W. o. Louise Strokirk; jur. kand.
<br/>11, tingstig. 11-15, tf. magistr:sekr. o.
<br/>rådm. i Örebro 16-18, verkst. dir. o.
<br/>omb:m. h. järnbnförb. o. mellansv.
<br/>gruv-förb. 20-36, järnverksfören. sekT. 20-38,
<br/>sv. deleg. v. ett flert. internat. arb:konf.
<br/>i Genève 27-38, vid NF:s förs. 38,
<br/>v. Europarådets församl. fr. 49; stadsf.
<br/>i Sthlm 31-38, led. av stadskoll. 35-37,
<br/>FK fr. 37 (v. ordf. i statsrevis.
<br/>43-44, ordf. 45, 2. lagutsk., h), ordf. i
<br/>Allm. valm:förb. i Sthlm 36-40, i dir. f.
<br/>Karol. sjh fr. 41, led. av styr. f. stat.
<br/>sakrev. fr. 44 (ordf. fr. 50) o. av 45 års
<br/>univ:beredn.; hedL kult:hist. fören. f.
<br/>s:a Sv:e; med. hed:dr Sthlm 51. Gm.
<br/>(36) Louise Follin i h. 2. g., f. 79, dtr
<br/>av majoren Gustaf F. o. grev:an Sigrid
<br/>Lewenhaupt.
<br/>
<br/>Wistrand, Arvid Detlof Hilarion
<br/>(Lode), byråchef, Sthlm, f. i Sthlm 27/
<br/>3/92 av med. lic. Detlof W. o. Siri
<br/>Bolin; fil. mag. 14, tjänstem. riksd.
<br/>sed. 19, sekr. arbetsrådet 20-22,
<br/>lärar-tjg 23-30, sekr. arbetsdomst. 29-43,
<br/>socialstyr. (förlikn:m:exped.) 43-45, stat.
<br/>förlikn:m. 44-45, ch. f. i. byr.
<br/>(rus-drycksförsäljn:är.) kontr:styr. sed. 45; ett
<br/>flert. komm.- o. förlikn:m:uppdr. Skr.:
<br/>Kollektivavtalslagen och arbetsdomstolen
<br/>(36), Principbetänkande i
<br/>trafiksäkerhetsfrågan (40). Gm. 1) (17) Lisa Myrén,
<br/>f. 98, dtr av folkskoll. Hjalmar M. o.
<br/>Naemi Youngberg, 2) (51) Bess
<br/>Peterson, f. 99, dtr av köpm. Karl Erik P.
<br/>o. Jenny Janson.
<br/>
<br/>Wistrand, Magnus, advokat,
<br/>auditör, Örebro, f. i Karlskoga 4/4/90 av
<br/>prov:läk. Knut W. o. Louise Strokirk;
<br/>fil. mag. Upps. 13, jur. kand. 18,
<br/>tingstjg. 18-21, adv. i Örebro fr. 22, eg. adv:-
<br/>
<br/>byrå fr. 31, v. aud. v. I 3 o. Svea
<br/>trängk. 23, aud. v. I 3 fr. 30, v. krigsdom.
<br/>36-48, omb:m. fr. 32 o. styr:led. fr. 43
<br/>i Örebro inteckn.-kommanditbol.,
<br/>kommun. uppdr., LSA 24, stynled. där 42-46,
<br/>styr:led. o. sekr. i dess mellersta avd. fr.
<br/>
<br/>40.	Gm. (25) Laura (Lala) Widell, f. 01,
<br/>dtr av apot. Albin W. o. Gerda Bergholtz.
<br/>
<br/>Wiström, Harald Per Alrik,
<br/>apotekare, Sthlm, f. i Norrköping 27/1/85
<br/>av i. stat:skriv. Alrik W. o.
<br/>Augusta Köhler; stud:ex. 04, farm. kand.
<br/>07, apot:ex. 15, priv. å apot. i Stensele
<br/>29, å apot. i Fränsta 36, å apot. S:t
<br/>Göran, Sthlm, 43-52, apot:soc. bibliot.,
<br/>med:styr. taxerevisor. Gm. (21) apot.
<br/>Anna Söderquist, f. 85, dtr av fabr. Joh:s
<br/>S. o. Karin Eriksson.
<br/>
<br/>Wittberg, Carl Ivar, rektor.
<br/>Filipstad, f. i Hemse, Gotl. 1., 2/6/90 av
<br/>köpm. Reinh. W. o. Carolina Broander;
<br/>stud:ex. 09, fänr. i Int:kårens res. 15,
<br/>kapt. 40, fil. mag. 17, (e. o.) lär. (18)
<br/>23 o. rekt. fr. 35 v. Bergssk. i
<br/>Filipstad, stadsfullm. 20-39, ordf- i
<br/>dräts:-kamm. 23-28, i folksk:styr. 32-45. A. K.
<br/>32-33. Gm. 1) (20) Anna Berglund, f.
<br/>92, 2) (36) Laila Strömberg, i h. 2. g.,
<br/>f. 04, dtr av grossh. Axel S. o. Malla
<br/>Öhrling.
<br/>
<br/>Wittbom, Gustaf Adolf,
<br/>civilingenjör, direktör, Västerås, f. i Karlskrona
<br/>6/5/76 av skepparen Gust. Ad. W. o.
<br/>Christina Netterström; stud:ex. 94, KTH
<br/>98, ing. v. AEG 98-01, v. ASEA 01-
<br/>
<br/>41.	Gm. (10) Thora Sundeman, f. 77,
<br/>dtr av disp. Thor S. o. Anna Norrlin.
<br/>
<br/>Witting, Sven Johan Enar,
<br/>bergsingenjör, Djursholm, f. i Brunnby, Malmöh.
<br/>
<br/>30/9/81 av lantbr. Göran W. o.
<br/>Elisabet Eskilsson; KTH 04, bitr. ing. o.
<br/>gruvmät. h. Stripa gruvbol.,
<br/>Guldsmedshytte ab, Stråssa gruvab 05-07, förvalt.
<br/>h. Stripa gruvbol. 08-09, driftsled. 100.
<br/>disp. 17-46 h. Stråssa gruvab (uppgick
<br/>20 i Trafik ab Grängesb.-Oxelösund).
<br/>Gm. (13) Gretchen Müller, f. 89, dtr av
<br/>kamrer Lukas M. o. Emily Eales.
<br/>
<br/>Wittrock, Georg Johan Veit,
<br/>professor emeritus, Uppsala, f. i Upps. 9/
<br/>8/76 av prof. V. B. W. o. Kristina
<br/>Danielsson; doc. i hist. i Upps. 08-14
<br/>o. 15-17, lekt. i sv. o. hist. i Luleå
<br/>13-15, i Västerås 16-23, tf. prof. v. Upps.