245

Eeg-Olofsson

17-19,	(tf.) 2. kansli sekr. (20) 27 o. (tf.)
kansliråd (32) 40 i finrdep., sekr. i
järn-bnkomm. 27-28, i 28 års tullkomm.
28-32, led. länsstyr. utbildnind sed. 51.
Skr.: Statsmakterna o. den sv. ind.
under krigstiden, I-II, V-VII (20-21),
Den ekon. konjunkturutv. sed. 1920(22),
Den nat:ekon. betyd, av monopolist,
sammansluta. (23), Den sv. cementind. (25).
Bidr. t. Sv:es ekon. o. soc. hist. und. o.
efter världskriget, del III (26), Vår
järn-ind. (28). Gm. (27) Karin Blom, f. 99,
dtr av bkkassör Emil B. o. Ester Månsson.

Edström, Johannes Sigfrid,/*/,
direktör, Sthlm, f. i Morlanda, Gbgs o. Boh.
1., 2l/l I/70 av sjökapt. Olof Martin E. o.
Eva Ericsson; Chalmers 91, tekn.
hög-sk. i Zürich 93, anst. v. olika elektr.
fabr. o. kraftstat. i U. S. A. 93-97,
spårviing. i Zurich 97-OO, dir. f. Gbgs
spårv. C0-03, verkst. dir. f. Asea, Västerås,
03-33, ordf- i styr. 34-49, ordf. i fullm.
f. Fera, f. SPP, hedL
Sv:e-Amerika-stift. (ordf. 32-52), sv. arb:giv:fören.,
el. industrifören., Riksluftskyddsförb.,
hed:ordf. Sv:es verkst:fören., Internat,
hdlskamm. i Paris, medl. av Amer.
Instit. of Electr. EngineeTS, Inst. of Electr.
Engineers, London m. fl., jur. hed:dr v.
Un. of Pennsylvania o. v.
Lafayette-Col-lege Pa., verksamt delt. i den sv. idnrör.
org. o. ledn., ordf. i sv. idnförb. 01-03,
delt. i stift, av Riksidr:förb. 03, led.
dess öv.styr. 03-13, v. ordf. 14-40, led.
IOC 20,. v. presid. 38, presid. 46-52,
ordf. i IAAF (fr. dess stift.) 13-46 (dess
hedrpresid. på livst.) o. v. fl. internat,
idr.kongr.; 1. hedLIVA (25) 37. Iqml
12. 40. Gm. (99) Ruth Mirjam Randall,
f. 67, d. 44, dtr av affärsm. Osc. T. R.
o. Jane Lewis.

Edström, Walter Simon,
civilingenjör, direktör, riksdagsman, Gbg, f. i
Malmö 11/3/91 av sjökapten Simon E.
o. Maria Möller; KTH 13, avd:ch. f.
ASEA:s ryska dtrbol., Petrograd, 16-18,
försäljn:ch. v. ab Elektraverken, Sthlm,

18-20,	anst. v. Siemens-Schuckertwerke
(SSW), Berlin, o. Span. 21-31, bl. a.
ordf. i komm. f. unders, av Titicacasjön
29-30, tekn. dir. i transoceana avd.
30-31, verkst. dir. i ESAB, Gbg, samt
stynled. där sed. 31 o. i europ, dtrbol.,
mex. kons. 34-35, stabsing. i armén

(öv:löjtn. tj:ställn.) 40, AK sed. 49,
bev. o. bkoutsk. (h), stynordf. i ab
Pump-ind., Laxå Tomt- &amp; Byggn. ab,
svets-tekn. fÖTen. 41-47 (hedL). STF:s ständ.
komm. f. svetstekn., ordf. i sv.-tjeck.
hdlskamm. 47-50, styr.led. Gbg
hdlskamm. sed. 39, suppl. Sv:es
verkst:-fören. öv:styr., stynled KAK v. krets

37-52,	Tekn. röntgencentr., Exprfören. o.
dess Ryssksekt., Sv:es elektroindifören.,
Näringsliv, fond, led. av svetskomm.
AU sed. 31, v. ordf. Internat. Inst. of
Welding o. Tekn. samf., Gbg, led.
Me-kanförb. AU, led. av styr. f. Gbg
gas-o. el:verk 43-48, ordf. i komm. f. Sv.
hdlskamm. i Madrid, v. ordf. GKSS

38-42,	Soc. Sueco-Hisp.-Amer. 33, 34
(ordf. 35), pres. Rotary Club 42-43,
v. ordf. golfkl., stynled. fören. f. Gbg
försv., Aftonposten, allt i Gbg, LIVA

49.	Gm. (17) Elisabeth Andersson, f.
95, dtr av grossh. Erik A. o. Mathilda
Olsson.

*Edwardsen, Simon Peder,
operasångare, Sthlm, f. i Fredrikstad, Norge,
26/10/92 av ÉduaTt Petersen o. Marie
Karstad; sångstud. f. P. Bang i Köpenh.,
debut, på Opéra comique i Kristiania
19 (tenor), eng. där 19-21, v. Mayols
operettscen i Kristiania 22-24, v* St.
teat. i Gbg 25-27, v. K. teat. 27-46;
gästeng. sed. 46.

Edvardsson, Erik Ake, fd.
borgmästare, Nora, f. i Västerås 11/2/97 av
byggmäst. Edvard Karlsson o. Johanna
Melin; jur. kand. 22, borgmäst. Nora
25-50, ordf. i styr. f. Nora spbk sed.
42. Gm. (28) Märta Norelius, f. 04,
adoptivdtr till bergmäst. Oscar N. o.
Henriette Fahlstedt.

Eeg-Olofsson, Ansgar Olof Cato,
skolchef j Bromma, f. i Kristinehamn 24/
2/00 av distr:förest. Olof O. o. Jensi Eeg;
fil. lic. 29, teol. kand. 39, adj. Nya
ele-mentarsk. Sthlm sed. 44, skolch.
Sund-byb. sed. 52; stadsfullm. Sthlm sed. 51;
förb:sekr. Fria kristl. studentfören.
35-37, ordf. Förb. f. kristet samhällsliv sed.

50,	Allm. adj:fören. 5I_52&gt; Frikyrkl.
samarb:komm. o. Sv:es
världsfederalis-ter sed. 52, v. ordf. Sv. miss:förb. sed.
49, stynled. Prins Eugens
Waldemarsudde sed. 51, led. 50 års
dissenterskatte-utredn. Skr.: Bidrag t. belysn. av fri-