467

von Hofsten

planekontor (generalplaneutr.) 44-47,
led. ILO:s stat. expertkomm. sed. 47.
Skr.: Hur den sv. landsbygd, avfolkas
(40), Demograf, undersökn. av Sthlms
folkmängdstillväxt (42), Prakt, statistik
(42, 2. uppl. 48), Vägvis. i sv. statistik
(43, 2. uppl. 48), Utredn. ang. stadspl.
för Gubbängen (44), Index o.
levnadskostnad (49), Price Indexes and Quality
Changes (grad:avh. 52). Gm. (36)
Birgitta Ek, se v. Hofsten, Birgitta.

von Hofsten, Carl Adolf Erland,
kammarherre, fd. borgmästare,
godsägare, Borrud, Jula, f. i Mariest. 2/5/70
av major Erl. v. H. o. Louise
He-denstierna; hovr:ex. Upps. 95, aud. v.
Livreg. hus. 01, borgm. i Lidköp.
07-19, kammarh. 19, sekr. 04, ordf. 18-47 i
landst., i hushålln:sällsk. 19-36; styr:led.
i kraftab Gullspång-Munkfors m. m.
A. K. 12-17, F. K. 19-21 (h), led. av
kyrkom. sed. 18. LLA 33. Iqml 12. 45.
Gm. (99) Märta Carlander, f. 77, dtr av
grossh. Christopher C. o. Isabella Bourn.

von Hofsten, Sten Erland
Christofer, landstingsdirektör, Mariestad, f. i
Mariestad 4/3/04 av kammarh., godsäg.
Erland v. H. o. Märta Carlander; jur.
kand. Upps. 27, ryttm. i kavalleriets
res. 42, landst:dir. i Skarab. 1. fr. 31,
ordf. i Skarab. distr. av RK., v. ordf.
i styr. f. centr. verkst:sk. i Tidaholm o.
Brunsbo lanth:hållssk., led. i Skarab.
1. hush:sällsk. o. av centr:styr. o. dir.
f. Skarab. ensk. bk ab, led. o. sekr. i
38 års hälsö- o. sjukv:sakk. 38-42, i
stat. sjh:utredn. av år 43, led. av
läkar-intygssakk. 39-40, av
tjänsteförteckn:-sakk. f. sinnessjh. 40-43, av
besparings-beredn. delegation f. hälsö- o. sjukv.
41-42, sakk. f. tandläk:underv. m. m.
om-organis. 44, utredn:m. rör. vanf:anst:nas
org. m. m. 51. Gm. (31) Ebba
Sörensen, f. 10, dtr av major Olaf S. o.
Ebba Gyllenram.

von Hofsten, Gustaf Adolf,
godsägare, Kilagården, Kålltorp, f. i V:a
Gerum, Skarab. 1., 7/12/80 av godsäg. Nils
v. H. o. grev:an Anna Sparre; agron:ex.
Alnarp 04, äg. av fäd:gård. Kilagården
i V:a Gerum 20, ordf. i nötbosk:prem:nd
25-38, fröodkfören. 25, allt i Skarab. 1.,
kontr:nd över avelsbesättn. 34-51, styr. f.
jordbr:bks avd:kont. i Skara 35-51, Ska-

rab. 1. lantarb:giv:fören. 38-51,
avels-fören. f. sv. röd o. vit bosk. 39-51, inst.
f. husdjursförädl. 40-50, i Skarab. 1.
egnah:nd 40-48 o. oljeväxtodhfören. 43,
led. av styr. f. veter:inrättn. i Skara
19-45, v. ordf. i dess nd 45*49» Skarab. 1.
lantbr:sk. å Klagstorp 24-49, Sv:es
frö-odlareförb. 32, Sv. lantbr:veck. 3 7-5 r,
Sv:es utsädesfören. 37, Sv.
lantaTb:giv:-fören. 38, Smål:s m. fl. prov:s hyp:fQren.
39, Sv:es oljeväxtodl. centr:fören. 43,
led. av l:s hush:sällsk. förv:utsk.
22-30, 31-47. LLA 28, hedL 45.

von Hofsten, Gustaf Henrik
Eberhard, direktör, Sthlm, f. i Sthlm 20/7/
80 av kapt. Henr. v. H. o. Emelie
Lorichs; bktj:m. 98-06, eg. firma 09-14,
dir. i ab. nord. handel 16-23,
flyghamns-ch. v. Sthlms stads flyghamn 23-37,
delt. i Nordenskjöld-v. Rosens vetensk.
exp. t. Sydamer, ss. bitr. zoolog 01 o.
02, res. i Algier o. Tunis 07, Egypt.,
Sudan 12, Sinai, pionjär i flygväs. i Sv.,
ballongför., Skand. rek. i ballongsegl.
Gm. (12) Addi Ytteborg, f. 91, d. 48,
dtr av dir. Inge Y. o. Fernanda Stoohp.

von Hofsten, Nils Gustaf Erland,
professor emeritus, Uppsala, f. i Upps.
2/10/81 av kanslisekr. Adolf v. H. o.
Ida Östberg; fil. lic. 07, fil. dr 07,
med. hed:dr 44, doc. i zool. 07,
konserv. v. zool. inst. 20-21, prof. i
jämför. anat. 21, i zool. särsk. jämf. anat.
40-47, Upps. univ. prorekt. 33, rekt.
magnif. 43-47, LVS 25, LVA 29, LFS
38, led. av fi. vet:soc. 37, korr. led. ac.
int. d’hist. d. sc. Paris 39, led. av Soc.
Faun. Flor. fenn. 41, led. av styr. f.
stat. inst. f. rasbiol. 26, v. ordf. 34,
ordf. sed. 45, led. av med:styr. vet. råd
sed. 35, av befolkn:komm. 35-38,vetensk.
res. i Schweiz,Tyskl., Frankr., ltal., Norge,
Danm., Lappl. m. m., delt. i 08 års sv.
Spetsb:exp. Utg. ett 1 oo-tal vetensk. skr.
öv. turbellarier, sötvattensfauna, arktisk
havsfauna, djurgeogr., biol:s hist.,
arvs-biol. m. m. samt Ärftligh:lära (19),
Modern arftligh:lära (20), Ärftligh:problemet
i Frödings diktn. (21), Ärftligh. o.
ut-veckl. (24), Ärftligh:lärans grunder I
(27), II (Människan) (31), Skapelsetro
o. uralstringshypot. före Darwin (28),
Franskt infl. på biol. forskn. (44), Upps.
univ. återupprätt. 1593-95 (45). Ut-