837

Osvald-Jacobsson

komminister i Glommersträsk 20,
kyrkoh. i Stensele sed. 27; led. 19 års
lapp-komm., expert v. överarb. av 30 års
lapputredn., utg. av Samefolkets egen
tidn. sed. 41. Gm. (07) folkskilär. Anna
Eliasson, f. 61, dtr av hemmiäg. Elias
Larsson o. Valborg Andersson.

Parck, Knut Johan Teodor, fil. dr,
fd. rektor, Lund, f. i Dädesjö, Kronob. 1.,
24/11/82 av fabr. J. M. Petersson o. Lovisa
Johansson; fil. dr 22, adj. Lunds
katerd:-sk. 13-30, rekt. h. a. 1. i Eslöv 30-48;
innehaft kommun, o. a. uppdr. i Lund
o. Eslöv. Skr. bl. a. läroböcker i kemi.
Gm. (19) frih:an Helfrid Rappe, f. 87,
dtr av godsäg. frih. Adolf R. o. frihran
Anna Hermelin.

Parkfelt, Nils, rådman, Gbg, f. i
Gbg 26/11/93 av skeppsredare Carl
Petterson o. Mia Hallberg; jur. kand.
Lund 16, tf. fiskal o. adj.led. i Göta hovr.
20-24, ass- i Gbgs rådhusr. fr. 35, rådman
48 (e. o. 44), styr:led. i rederiab.
Trans-atlantic, Transpacific, Transoil,
Trans-mark (ordf.), Tankoil (ordf.),
förvaltn:-ab R. A. B. T. o. ab Gbg bk, Andell &amp;
Anderson ab, i Stift. Ekedalens barnh.
Gm. (22) Gullan Lindstam, f. 01, dtr
av fabr.ch. Carl L. o. Ida Tellström.

Paues, Erik Wilhelm Axel,
direktör,, Sthlm, f. i Sthlm 13/8/12 av dir.
Erik P. o. Siri Lundmarker; jur. kand.
38, sekr. Högerns ungdomsförb. 34-35,
not. Sthlms rådhusrr. 38, sekr.
riksd:hö-gerns kansli 39, Textilrådet 43, 2. dir.
där 48; expert f. textilind. v. hdlsförh.
sed. 46 samt GATTförhandl. 49, sv.
delegat OEEC textilkomm. Skr.:
Statsfinanserna fr. freds- t. krigstid (42), art.
i ekon. o. pol. ämnen, förf. o. reg. ett
antal kortfilmer 36-39. Gm. (39) Greta
Nyström, f. 10, dtr av bankdir. Hugo
N. o. Hedvig Grahn.

Pauli, Ivan Hjalmar Emanuel, fil. dr,
fd. lektor, publicist, Sthlm, f. i Landskr.
19/5/85 av kamr. P. Pauli-Nilson o.
Emma Lindberg; fil. kand. Lund 07, fil.
lic. 10, fil. mag. 13, fil. dr 19, doc. i rom.
spr. i Lund 19, lär. i Djursh. 10-11, i
Lundsberg 12-13, v- Lunds priv. elem:sk.
13-20, lekt. i eng. o. fr. v. h. allm. lärov.
i Karlst. 19, v. h. allm. lärov. å
Ös-term. i Sthlm 25-50, stadsfullm. i Lund
16-20, F. K. 21-49 (v. ordf. i 1. tillf. utsk.

22-25,	konstit:utsk. 22-28, statsutsk.
26-49), försv:utsk. 24, 25, 36, skolutsk.
27, välfärdsutsk. 33, utrikesutsk. 37-49,
s), v. ordf. PK 29-31, styr:led.
Lilje-valchs konsthall sed. 29, led. GCI:s
di-Tekt. 33-50, av univ.beredn. 34-37 o. sed.
45, av ett flert. sakk., bl. a.
musei-sakk. 35-36, stud:ex:sakk. 36-37, ordf.
i språksakk. 37, led. av doc:utredn.
38-39, av UD:s antagn:komm. sed. 32,
av upplysn:ndn 36-44, av Nord.
kultur-komm. sed. 46. statsrevis. 46-48. Skr.:
Enfant, gargon, fille dans les
lan-gues romanes (grad:avh. 19), Contrib.
à l’étude du vocabul. d’Alphonse Daudet
(21), Några ord om textval o.
textbe-handl. v. und:visn. i ty. å gymn. (14),
Das Argot der Schützengräben (16),
Möte med krigets England (42), rec. o.
art. i tidn. o. tidskr., litt. o. polit.
medarb. i Arbetet 19-25, i M.-T. Soc.-Dem.
sed. 26. Gm. (07) med. lic. Gulli
Ivarsson, f. 87, d. 50, dtr av
domän-intend. Ivar Månsson o. Sigrid Larsson.

Paulin, Axel Johan Anders,
ministre plénipotentiaire, Sthlm, f. i Sthlm
29/6/77 av grossh. Joh. P. o. Ingeborg
Husberg; stud:ex. 97, i Kongostat. tj.
00-03, res:und:löjtn. v. Smål. art:reg. 04,
hdlsattaché i Buenos Aires 11, hdlsråd
20, tf. chargé d’aff. v. skilda tillfällen,
leg:råd 23, chargé d’aff. i Rio de Janeiro

23-24	o. 26, i Mexiko o. Cuba 24, i
Buenos Aires 25-26, 28-31, 32-33, chargé
d’aff. i Santiago de Chile 34-42, min.
plénipot. 40. Skr.: Sv:es off. relationer
m. La Plata Stat. under 1800-t. (46),
Oxehufvud, en sv. viking (47), Svenska
öden i Sydamerika (51).

Paulson, Paulsson.

Paulsson, Nils Bernhard Gregor,
professor, Uppsala, f. i Hälsingb. 27/8/
89 av skrädd:mäst. Bernh. P. o. Anna
Thelander; fil. kand. Lund 09, fil. lic.
11, fil. dr 15, aman. v. Nat:mus. 13,
intend. där 16, sv. slöjdfören. dir. 20-34,
dess ordf. 43, doc. v. Sthlms högsk. 20,
gen:kommiss. v. internat. konstind:utst.
i Paris 25, f. sv. konstind:utst:na i USA
27, Sthlm 30, prof. i konsthist. m.
konstteori v. Upps. univ. sed. 34. Skr.:
Skånes dekor, konst und. tiden f. den
import. renäss:s utveckl. t. inhemsk
form (15), Den nya arkitekturen (16),