243

Edstrand

f. sjökarteverket 46. Gm. (25) Sonia
Bromander, f. 02, dtr av dir. Carl B.
o. Alma Ericson.

Edmar, Anna Elisabet, rektor,
Norrköping, f. i Luleå 22/10/89 av
snic-karemäst. Edvard Erikson o. Elisabet
Andersson; folksk:lär:ex. 10. fil. kand.
17, teol. kand. 22, folksk:lär:a Malmö
10-23, kristl.-soc. arb. 23-28, rekt. v.
landstingssem. Växjö 30-33, fl:sk.
Norr-kpg 33-45, småsk:sem. där sed. 45,
stadsfullm. sed. 35, styrrled. högrförb.,
ordf. Fredr. Bremerkrets. sed. 36, v.
ordf. K.F.U.K:s riksförb. sed. 34, ordf.
K.F.U.K. Norrkpg sed. 34.

Edqvist, Dagmar Ingeborg, fru,
författarinna, Malmö, f. i Visby 20/4/03
av lekt. Hj. Jansson o. Hermanna
Krok-stedt; stud:ex. Sthlm 22, univ. Dijon 27.
Skr: Kamrathustru (32), Rymlingen fast
(33), Tre män o. Cecilia (35), Filippa
(radiopj., 36), Fallet Ingegerd Bremssen
(37), Andra äktenskapet (39), Hjärtat
söker nödhamn (42), Osynliga stängsel
(44), Musik i mörker (46), Romeo i
stallet (nov. 48), Trolldryck (49),
Pene-lope väntar inte (51). (Arb. övers. t.
flera spr.) Filmmanuskr. bl. a.: Livet
går vidare, Kvinna ombord, Fallet I. B.,
Musik i mörker. Gm. lärov:adj. Torgny
Edqvist, f. 88.

Edquist, Carin Märta Eleonora,
fru, författarinna, Sthlm, f. i Gtbg
11/3/78 av mant:skr. Michael
Borgen-stieraa o. Caroline Millberg; h.
lär:-sem. 97-00, fackavd. 05-06, Ted. av Sv:es
Barn 11-15, stud:res. t. Engl. 01, 04,
oj, ordf. i Katarinakrets. av RK 40-46.
Skr.: Fädernas kyrka o. Segrande tro (15),
Norrskensflammor (3. uppl. 42), Inga
Marja Svonni (4. uppl. 42), En
sommar på Solvik (2. uppl. 23), Margrete
Hvitfeldt o. Den gamla kyrkbyn (21),
Lars Levi Laestadius o. Guds rike o.
barnen (22), Petrus Arenbechius o. hans
tid (43), fl. handledn. i kristend:kunsk.,
memoarerna Göteborg-Stockholm tur o.
retur (45) samt Från Kebnekajse t.
Södra bergen (46). Sign.: M. E-t. Gm.
(14) kyrkoh. emer. Carl E., f. 70, d. 48.

Edsberg, Per Hans Gustaf Ludvig,
kammarrättsråd, Sthlm, f. i Jönkpg 6/
IO/05; jur. kand. 28, tingstjg 28-31,
aman. försv:dep. 31-38, sekr. allm. löne-

ndn 39, tf. i. kanslisekr. fin:dep. 41,
assess. kammarrtn 45, kammarr:råd sed.
50; not. m. sekr:-görom. i bkoutsk.
38-49 o. i statsutsk. sed. 50.

Edsman, Carl-Martin, preceptor,
Uppsala, f. i Gällivare, Norrb. 1., 26/7/11
av kommin. Emil E. o. Ester Elfgren;
teol. kand. Upps. 35, teol. lic. 38, doc. i
religionshist. Upps. 40, Lund 49, teol.
dr 41, fil. kand. 48, fil. lic. o. fil. dr Lund
49, tf. prof. Lund 46-49, preceptor i
relig:hist. Upps. 50; stud:res. i Tyskl.,
Engl., Frankr., Holl., Belg. o. Ital. Skr.:
Le Baptëme de feu (grad:avh. 40),
Ge-zelii bibelverk (41),The body and eternal
life (46), Ignis divinus (grad:avh. 49),
tidskr:upps. Gm. (39) Brita Söderlind,
f. 12, dtr av teol. dr Joh. S. o.
Valborg Lindberg.

Edsman, Karl Olof, bankdirektör,
Gbg, f. i Tolfta, Uppsala 1., 17/10/99
av förvaltare Karl E. o. Lovisa
Berggren; anst. hos Mälarbkn, Tierp 16-20,
Sthlm 20-24, Sthlms 1. sparbk. 24-29,
byråinsp. o. led. i sparbksinsp. 29-34,
sparbksinsp. o. ch. f. sparbksinsp.
34-46, verkst. dir. i Gbg o. Boh. 1. spbk
sed. 46 (styr:led. 49), led. i 35 års
sparbkssakk. ordf. i Västkust,
sparbk-fören. sed. 47, styrded. Sv. sparbkfören.
sed. 47, Sparbk:s säkerh:kassa sed. 46,
Sparbk:s pens:kassa sed. 51. Gm. (23)
Lilly Wallerström, f. 97, dtr av C. E.
W. o. Ottilia Johansson.

Edstam, Karl Paul Hugo, direktör,
Bromma, f. i Örebro 11/10/00 av köpm.
Joh. E. o. Maria E.; avd:ch. f. reklam- o.
kontr:avd. i skofabr:ab Oscaria 22-29, v.
koop. skofabr. i Örebro 29-36, PUB
36-39, nu dir. i KF, styr:led. i anslutna
företag. Gm. (29) Brita Svensson, f. 01.

Edstrand, Hans Gunnar,
bergsingenjör, Malmö, f. i Malmö 31/10/01 av
bkdir. Hans E. o. Amanda Mortensen;
stud:ex. 19, KTH 25, dir. i Bröderna
Edstrand ab, Malmö, styr:led. i bl. a.
ab Skånska banken. Gm. (30) Zaid
Eckardt i h. 2. g., f. 05, dtr av
plant-skoleäg. Nils E. o. Clara Söderberg.

Edstrand, Knut Ragnar, konsul,
direktör, Malmö, f. i Malmö u/5/99 av
bkdir. Hans E. o. Amanda Mortensen;
stud:ex. Malmö 17, prakt. stud. i
järn-hanter. v. sv. br. o. fabr. 18-19, aff:stud.