Alm
<br/>
<br/>20
<br/>
<br/>Gm. (07) Vendela Nordbrandt, f. 81,
<br/>dtr av J. A. N. o. Maria Lindberg.
<br/>
<br/>Alm, Carl Gideon, advokat, Sihlm,
<br/>f. i Sthlm 12/3 02 av roteman Carl A.
<br/>o. Anna Forssell; stud:ex. 20, eo. tjm
<br/>ÖÄ f. uppb:ärend. 2I-27, jur. kand. 27,
<br/>tingstjg 27-30, tjg Svea hovr. 30, adv.
<br/>Sthlm sed. 31, egen verksamh. sed. 32,
<br/>LSA 34; komm. uppdr. Stocksund sed.
<br/>44, styrrled. ab Hem på landet sed. 48,
<br/>Sthlms badhus ab sed. 52. Gm. (32)
<br/>Dagny Maria Nilsson, f. 06, dtr av fabr.
<br/>Gustaf N. o. Margareta Hörnfeldt.
<br/>
<br/>Alm, Gunnar Olof, fd. byråchef;
<br/>Sthlm, f. i Eskilst. 29/9/89 av las:iäk.
<br/>Ruben A. o. Karen Oelstad; fil. dr Upps. 15,
<br/>statrs fiskeriassist. 21, byrådir. f.
<br/>fiskeri-ärend. i lantbr:styr. 25, byråch. 41, i
<br/>fiskeristyr. 48-52, presid. i Internat,
<br/>fören. f. teoret. o. prakt, limnologi 39.
<br/>Studrres t. flert. länder i Europa samt
<br/>Nordamer. Skr.: ett 200-tal avh. i
<br/>sötvattens- o. fiskeribiol. ämn., däribl.
<br/>Mo-nogr.der schwed. Siissvvasser-Ostracoden
<br/>(15). Gm. (26) Lisa Eriksson, f. 02, dtr
<br/>av sjökapt. A. E. o. Sigrid Andersson.
<br/>
<br/>Alm, Henrik Johannes,//, lic.,Sthlm,
<br/>f. i Sthlm 12/6/94 av rotemannen Carl A.
<br/>o. Anna Forssell av Järvsösläkten; teol.
<br/>kand. Upps. 17, fil. kand. Sthlm 25, fil.
<br/>lic. 31; ledare sed. 34 av riksan tikvar
<br/>ie-ämb. o. hist. mus. o. sed. 47 av
<br/>Stadsmus. yttre visnings- o. utflyktsverksamh.,
<br/>populärvet. föreläsare, konsthist.
<br/>kontrollant v. kyrkorestaurer., utr:res.: Tyskl.,
<br/>I tal., Grekl., Danm., Norge, Finl. Skr.:
<br/>Släkten Alm fr. Örebro (i Sthlm fr. 1793)
<br/>(28), Murmästarämb. i Sthlm (35). Gamla
<br/>stån (47), Den Gyldene Freden (47),
<br/>Djurgården (48) m. fl. topogr. o.
<br/>kult:-hist. skildr. (särsk. Öv. kyrkor), medarb.
<br/>i Sv:es kyrkor fr. 25, i S:t Eriks årsb.,
<br/>i Thieme-Becker-Vollmers Künstlerlex.
<br/>o. i »Gamla Stån».
<br/>
<br/>Alm, Magnus Fredrik, fd. byråchef,
<br/>Sthlm, f. i Västerås 7/9 84 av
<br/>lantränt-mäst. Frithiof A. o. Anna von
<br/>Wed-derkop; utex. fr. Skogsinst. 06, e. jägm.
<br/>07, jägm. i Selets rev. 19, i
<br/>Domänstyr. 28, byråch. där 37-49. Gm. (il)
<br/>Alfa Ritzén, f. 90, dtr av P. A. R. o.
<br/>Anra Marg. Ottesen.
<br/>
<br/>Alm, Carl Sigfrid Olof, kyrkoherde,
<br/>Ockelbo, f. i Vänersb. 23/7/87 av rote-
<br/>
<br/>man Carl A. o. Anna Forssell; teol. kand.
<br/>10, prästv. 10, past:adj. i Spånga 11-16,
<br/>sekr. i sällsk. f. kyrkl. själavård 13-16,
<br/>bitr. sekr. i sv. kyrk. missistyr. 16-22, sekr.
<br/>f. det kyrkl. ungd:arb. i ärkestift. 13-22,
<br/>miss. i Sydindien o. miss. fin:sekr. 22-
<br/>
<br/>31,	2:e sekr. i sv. kyrk. miss:styr. 31-36,
<br/>tf. missionsdir. 34 37, ordf. i ärkest.
<br/>miss:råd 36-51, kyrkoh. i Ockelbo sed.
<br/>36. Skr.: Indien i kamp för frihet samt
<br/>två predikosaml. på tamil, övers.
<br/>Världsrörelser i kamp o. Sadhu Sundar Singh.
<br/>Gm. (14) Sigrid Strömberg, f. 86, dtr
<br/>av apot. Ernst S. o. Ninny Carlsson.
<br/>
<br/>Almberg, Nils, lektor, Kalmar, f. i
<br/>Karlskrona 22/12/09 av flaggund:ofF.
<br/>Sven M. A. o. Sigrid Svensson; fil. kand.
<br/>
<br/>32,	fil. lic. 39, fil. dr o. doc. i teor.
<br/>filosofi Lund 41, tf. prof. Åbo akad. 48,
<br/>lekt. i psyk. o. ped. v. folksk:sem.
<br/>Kalmar sed. 48; sekr. 39-41 o. ordf. 46-49
<br/>filosof, fören. Lund. Skr.: Platons
<br/>världssjäl o. Aristoteles’ gudsbegrepp
<br/>(grad:-avh. 41) m. fl. arb om Platon o.
<br/>Sokrates, art. i fack- o. dagspress, o.
<br/>uppsl:-böcker.
<br/>
<br/>Almberg, Rudolf Fredrik, fd.
<br/>professor, Sthlm, f. i Borgsjö,
<br/>Väster-norrl. 1., 31/3/65 av skogsförv. Jacob A.
<br/>o. Johanna Petterson: med. lic. 99,
<br/>und:-läk. v. Ronneby brunn 96-08,
<br/>badin-tend. v. Söderköp. brunn 09-24, tf. lär.
<br/>v. GCI 12-21, prof. o. öv-.lär. där
<br/>22-31, prakt. läk. fr. 00. Gm. (04) Anna
<br/>Mallmin, f. 68, d. 31, dtr av godsäg.
<br/>Johan M. o. Karolina Lindewall.
<br/>
<br/>Almén, Gunhild Friesia, fd. rektor,
<br/>Sthlm, f. i Upps. 21/8 82 av gen:dir. Aug.
<br/>A. o. Sanna Fries: gnmg. stat. norm:sk.,
<br/>priv. lärmesem., lär:a v. Sofi Almquists
<br/>samsk. 02-03, v* Brummer. sk. 04-39,
<br/>rektor där 24-39, led. av Sthlms
<br/>folksk:-direkt. o. barnavmd 18-24, av direkt,
<br/>öv. allm. barnhuset 20-45, bitr. inom
<br/>soc:dep. m. utarb. av 1924 års lag om
<br/>samh. barnavård, sakk. inom eckkdep.
<br/>24, medl. av centnstyr. f. flick- o.
<br/>sam-skolefören. 28-41, i Biuram. stift. fr. 39,
<br/>led. av öv:styr. f. Sv. RK 34-41, av stift.
<br/>RK-hemmet 41-43, i Fredr.
<br/>Bremerför-b:s stip:nd 40-44, i styr. f. gamla
<br/>tjänar-innor fr. 37. Utg. o. kompl. T.
<br/>Almén, Elias-Fries-fläktens hist. (45).
<br/>Iqml 5. 24.