1029
<br/>
<br/>Söderberg
<br/>
<br/>v. Brunnsviks folkhögsk. 07-08, ombrm.
<br/>i templarord. 10, ordensch. 14-22, AK
<br/>12-52 (jordbrrutsk. 18, kristidsutsk. 18,
<br/>v. ordf. i konstit:utsk., s), AK:s talm.
<br/>33-52, ordf. i 43 års radioutredn.,
<br/>statsrev. 24, öv-.revis. v. SJ 35-50; led. av
<br/>komm. f. Gustaf V:s 8o-årsfond 39. Skr.:
<br/>En talmans levnadsminnen (49). Gm.
<br/>(05) Eufemia Hult.
<br/>
<br/>Söderbaum, Carl Emil,
<br/>kraftverksdirektör, Motala, f. i Falun 23/4/98 av
<br/>öv:läk. Per S. o. Anna Frunck; KTH 21,
<br/>prakt. USA, bl. a. Commonwealth
<br/>Edison co, Chicago, försäljning. Brown
<br/>Boveri ingibyrå, Sthlm, 25-28, eling.
<br/>Marma Långrörs ab 28-29, driftsing.
<br/>Motala kraftv. 29-35, driftsch. Porjus 35-41,
<br/>Trollh. 41-47, kraftsvrdir. Motala sed.
<br/>47, Gm. (34) Marianne Lundgren, f. 08,
<br/>dtr av kaniT. M. L. o. Ellen Isacksson.
<br/>Söderberg, Söderbergh.
<br/>Söderberg, Bengt Olof Harry,
<br/>kyrkoherde, Köpenhamn, f. i Skärstad,
<br/>|önk. 1., 23/11 ’07 av handl. Anton S. o.
<br/>Anna Svensson; fil. kand. 29, teol. kand.
<br/>33, prästv. 34, sjöm:past. Rotterdam
<br/>34-35, stiftsadj. Växjö st. 35-40, kommin.
<br/>Kalmar 41, v. past. sv. Victoriaförs.
<br/>Berlin 47-48, kyrkoh. Gustafsförs.
<br/>Köpenh. sed. 48, beskickn:pred. sed. 48;
<br/>sekr. KFUMrs krigsfångehjälp Engl. o.
<br/>Frankr. 44-45, Lunds studrkårs ordf.
<br/>33. Gm. (39) teol. kand. Margareta
<br/>Timrén, f. 07, dtr av paketmäst.
<br/>Vilhelm T. o. Johanna Grägg.
<br/>
<br/>Söderberg, Carl Daniel, kyrkoherde,
<br/>Kalmar, f. i Borås 12/8/94 av reg:intend.
<br/>Niklas S. o. Malin Herlitz; teol. kand.
<br/>
<br/>22,	kyrkoadj. o. v. pastor Visby 22,
<br/>kyrkoh. Othem 26, sjömanspast.
<br/>London 34-35, leg:pred. o. kyrkoh. Sv.
<br/>Ulrika Eleonora församl. London 39,
<br/>kyrkoh. Kalmar 47. Gm. (23) Ester
<br/>Lantz, f. 96, dtr av förvalt. Gustaf L.
<br/>o. Agnes Westberg.
<br/>
<br/>Söderberg, Erik Sigurd, assistent,
<br/>Sthlm, f. i Sthlm 21/6/90 av källarm.
<br/>Emil S. o. Charlotta Bäckström; fil.
<br/>kand. 21, aman. 19-46 o. ass. sed. 47
<br/>v. Bergianska stift., lär. Sthlms n. komm.
<br/>mellansk. 22-40, Sthlms borgarsk. o.
<br/>S:t Eriks folkhögsk. sed. 22, sekr. Bot.
<br/>sällsk. Sthlm sed. 27; stud:res. Tyskl.
<br/>
<br/>23,	Portugal o. Span. 31. Skr.: Blommor
<br/>
<br/>(42), Trädgårdsblommor (46), Träd,
<br/>buskar o. ris (47) m. fl. arb. om vilda o.
<br/>odl. växter; vet. arb. i botanik o.
<br/>genetik. Gm. (32) ClaTy Orre, f. 01.
<br/>
<br/>Söderberg, Karl Erik Ruben,
<br/>direktör, Uppsala, f. i Upps. 26/7/88 av fabr.
<br/>Hjalmar S. o. Elin Lundcrants; jur.
<br/>kand. 13, verkst. dir. i ab Hj.
<br/>Söderberg, styr:ordf. i Konfektionsindrfören.
<br/>o. Sv. konfektionsfabr:fören., styr:led. i
<br/>Sv:es ind:förb. sed. 42, Sv:es
<br/>konfektions-ind:förb., stift. Sv. textilforskn. sed. 43,
<br/>ch. f. ekon. försv:sekt. inom länsstyr.
<br/>i Upps. 1. sed. 51. AssocMA.
<br/>
<br/>^Söderberg, Erik Folke,
<br/>lasarettsläkare, Borås, f. i Härnös. 22/1/99 av
<br/>fil. dr E. N. S. o. Anna Knaust; med.
<br/>lic. Upps. 26, und:läk. v. Mössebergs
<br/>san. 25-26, v. kir. avd. å. akad. sjh
<br/>26-27, v- öronavd. 27-33, därund. tf.
<br/>prof. i otologi i 2 mån., tf. öv:läk. 9
<br/>mån., öronläk. v. centrallås, i Borås fr.
<br/>33, las-.läk. å öronavd. fr. 38, stud:res.
<br/>i de nord. länd., Tyskl. o. Engl. Skr.: ett
<br/>ant. upps., huvuds, inom otologien.
<br/>
<br/>Söderberg, Gertie, fil. dr, rektor,
<br/>Bromma, f. i Sthlm 24/9/92 av grossh.
<br/>Albert S. o. Elisabet Hallier; fil. kand.
<br/>15, fil. mag. 17, fil. lic. 22, fil. dr 22,
<br/>provår 22-23, lär. v. komm. mellansk. i
<br/>Sthlm 24-29, lär. o. rekt. v. Sthlms stads
<br/>hush:tekn. realsk. fr. 29; ped.
<br/>stu-dieres. (m. stxp.) t. Tyskl. o. Frankr. 26,
<br/>Engl. 30 o. 48; ordf. i Sthlms kv. stud:för.
<br/>16-18, i Akad. bild. kv:s för. 34-42, i dess
<br/>Sthlmskrets 42-47, i kv. kårsammanshs
<br/>centr:Tåd 37-45, i sällsk. Nya Idun sed.
<br/>49, led. styr. f. skolteat. fr. 34, ndn f.
<br/>Sthlms st. skolor f. husl. yrken fr. 39,
<br/>stynled. Fredr. Bremer-förb. sk. f. kvinnl.
<br/>yrkesutb. fr. 43, utlänn:ndn sed. 50, styr.
<br/>f. Sthlms komm. flicksk. sed. 52, sakk.
<br/>o. sekr. utredn. ang. org. av h.
<br/>lärarinne-sem. 32-33. Skr.: Contrib. to the
<br/>fore-brain morphol. in amphibians (22),
<br/>medarb. i Vår föda (33), i Kunskapens
<br/>bok (37), i Vad vill du bli? (flickornas
<br/>yrkesval 37, 39).
<br/>
<br/>Söderberg, Gunnar Karl, fil. dr,
<br/>direktör, Dalarö, f. i Sthlm 27/7/81 av
<br/>hovbokhandl. Bernh. S. o. Selma
<br/>Åkerlund; stud. i Upps. 01-03, i Leipzig
<br/>03-06, fil. dr 06, anst. i bkab. Sthlm-