33
<br/>
<br/>Andersson
<br/>
<br/>teat. i Gbg, turnéer i landsorten, Finl.
<br/>o. USA. Gm. (33) Elisabeth Westberg.
<br/>
<br/>Andersson, Folke Edvard, advokat,
<br/>Gbg, f. i Varv, Östergötl. 1., 12/7/00 av
<br/>lantbr. Gustaf A o. Signe A.; jur. kand.
<br/>25, tingstjg 26-28, bitr. jur. K. A.
<br/>Vinges adv-.byrå Gbg 30-34, tills. m. G. Muhl
<br/>adv:byrå Gbg sed. 35, LSA 32. Gm. (30)
<br/>Ingrid Fagerström, f. 03, dtr av
<br/>gross-handl. Albert F. o. Maja Lilja.
<br/>
<br/>Andersson, Johan Gunnar, fd.
<br/>överdirektör, professor, Hägersten, f. i
<br/>Kni-sta, Örebro 1., 3/7/74 av lantbr. Joh. A.
<br/>d. Hedda Lekberg; doc. i geol. 01, fil.
<br/>dr Upps. 02, prof. namn 06, öv:dir
<br/>d. ch. f. Sv:es geol. undersökn. 09-16,
<br/>dnes. reger. rådgiv, f. org. av geol.
<br/>md:sökn. av Kina 14-26, förest, f.
<br/>öst-isiat. saml. o. prof. i östasiat, arkeol.
<br/>26-39. LVA ii, LLA 08, hedL av The
<br/>30C. of Antiquaries, London,
<br/>Anthropo-og. Inst. Great Britain, École fran£.
<br/>1’Extréme-Orient, Hanoi. Delt. i
<br/>Nat-lorsts exp. t. Kung Karls land 98 o.
<br/>
<br/>Nordenskjölds antarkt. exp. 01-04,
<br/>;gen exp. t. Beeren Eiland 99.
<br/>Hemört st. saml. kines. stenåldeTsfynd o.
<br/>ossila ryggradsdj. Vegamed. 04, Anders
<br/>Retzius’ med. i g. 25. Talr. vetensk.
<br/>kr., Draken o. de främm. djävlarna (26),
<br/>3en gula jordens barn (32), Kineser o.
<br/>»ingviner (33), Under brinnande krig
<br/>38), Antarctic (44), Fred el. förintelse
<br/>46). Gm. 1) (05) Signe Bergner, f. 81
<br/>skilsm.), 2) (23) Elsa Rosenius, f. 73
<br/>skilsm.), 3) (50) Eira Johansson, f. 11.
<br/>
<br/>Anderson, Gunnar Wilhelm,
<br/>direk-ör, Finnerödja, f. i Trollhättan 2/2/89 av
<br/>tandl. Per Wilh. A. o. Axelina Larson;
<br/>tud:ex. 07, utex. fr. Gbgs hdlsinst. 08,
<br/>iv. anställn. i in- o. uti. 08-13, egen
<br/>ffärsrör. sed. 13, verkst. dir. i Nydqvist
<br/>: Holm ab, Trollh., 20-23 25-26,
<br/>sd. av div. styr. Gm. (18) Emilia
<br/>Æaria Szarköszi-Konka.
<br/>
<br/>Andersson, Erik Gustaf,
<br/>sjukkasse-’irektör, Eskilstuna, f. S/7/95 av lantbr.
<br/>
<br/>G. A. o. Olivia Karlsson; verksttarb.
<br/>. 28, ordf. i Torshälla komm:fullm.
<br/>3-30 m. m., verkst. tjm i centralsjkass.
<br/>ed. 33 o. stadsfullm. i Eskilstuna sed.
<br/>4, ordf. sed. 47 i Söderm. 1. landst.
<br/>led. 23) o. förvaltnrutsk. (led. 32), AK
<br/>.1-48, FK sed. 48 (s), ordf. i dir. f.
<br/>
<br/>—520448. Vem är det Tryckt 22. g.
<br/>
<br/>Sundby sjh, styr:led. i sv. sjkasseförb.
<br/>Gm. (32) Astrid Castegren, f. 07, dtr
<br/>av öv:lär. Erik C. o. Maria Hallbäck.
<br/>
<br/>Andersson, Gustaf Henning, fd.
<br/>landshövdings förutv. statsråd, Rasjön, f.
<br/>i Rasjön, Gustafs, Kopparb. 1., 18/12/84
<br/>av hdsdom. Joh. A. o. Erika Gustafsson-,
<br/>folkhögsk. o. lantmtsk., ordf. i
<br/>kom-munalfullm. o. -stämma, v. ordf. i
<br/>Kopparb. 1. landsting fr. 31, A. K. 21-48
<br/>(utr:ndn, fp), led. av fris. partiets
<br/>förtr:-råd fr. 27, folkpartiets ordf. i riksd.
<br/>35-44, statsr. o. ch. f. kommunikrdep.
<br/>13/ia 39-3% 44, landsh. i Kopparb. 1.
<br/>44-51; led. av följ. komm.: Dalautredn.,
<br/>jordsakk., komm. f. ny ägofredslag,
<br/>jord-br:utredn., 1934 års folksk:sakk., 1936
<br/>års skattesakk., riksgäldsfullm. 30-39,
<br/>ordf. i styr. f. Sv. landstingsförb.,
<br/>styr:-led. ab Vin- o. spritcentr. sed. 48. Gm.
<br/>(20) Maria Lundström, f. 89, dtr av
<br/>lantbr. Klas L. o. Kristina Dahlin.
<br/>
<br/>Andersson, Gustav Emil,
<br/>riksdagsman, hemmansägare, Södergård,
<br/>Hällabäck, f. i Bosebo, Jönk. 1., 27/11/90;
<br/>landst:m. 27-50, led. av Jönk. 1.
<br/>skogsvårdsstyr., AK 33-43 (bf), FK sed. 44
<br/>(statsrev. 47 o. 49).
<br/>
<br/>Andersson, Carl Gustav (Gösta),
<br/>verkst. direktör, Eskilstuna, f. i
<br/>Marie-stad 1/9/92; KTH 16, anst. v. E. A.
<br/>Bergs fabr.ab fr. 28, verkst. dir. där,
<br/>styr: led. i samma bol.
<br/>
<br/>Andersson, Hans Gustaf,
<br/>borgmästare, Kristianstad, f. i Lund 22/4/07
<br/>av tullförvalt. G. E. A. o. Maria
<br/>Melander; jur. kand. 31» fisk:förordn. i
<br/>hovr. öv. Sk. o. Blek. 35, ass. 44,
<br/>rev:-sekr. 50 (tf. 46), borgmäst. i Kristianstad
<br/>sed. 51; sekr. i doms. 36-40, föredr. i
<br/>hyr:råd. 42-43, ordf. i hyr:ndr 43-46,
<br/>sekr. i komm. arr. utr. o. 44 års
<br/>van-hävdsutr. 45-46, suppl. hyr:råd. 46-51.
<br/>Gm. (38) Märta Ahlgren, f. 12, dtr av
<br/>häradsh. Chr. A. o. Aili Faxe.
<br/>
<br/>Andersson, Carl Olov Harald,
<br/>lantbrukare, riksdagsman, Johannesnäs,
<br/>Dunker, f. i Barva, Södermani. 1., 1/4/88
<br/>av lantbr. Alfr. A. o. Maria Olsson;
<br/>högre folksk. o. lantm:sk., landst:m.,
<br/>AK 29-40 (bevilln:utsk., bf) o. fr. 45
<br/>(3. lagutsk.), v. ordf. i hush:sällsk.,
<br/>delt. i fi. statl. komm. o. utredn., led.
<br/>av stat:s arbetsmarkn:styr. Äger Johan-