4ii
<br/>
<br/>Haneli
<br/>
<br/>lärarverksamh. v. stat., RK:s o. S:t Eriks
<br/>sköterskesk:or, lastläk. v. Falu las.
<br/>barn-avd. sed. 43. Skr.: ett 30-tal vetensk.
<br/>skr. inom fysiologi, med. o. särsk.
<br/>pediatrik, bl. a. Studien über die Biologie
<br/>des C-vitamins mit besonderer
<br/>Berück-sichtigung des Kohlehydratstoffwechsels
<br/>(grad:avh. 41). Gm. (41) Karin Nilsson,
<br/>f. 11, dtr av dir. Axel H. N. o. Gunhild
<br/>Nyberg.
<br/>
<br/>Hamnström, Carl Abraham Jonas,
<br/>överste, Sthlm, f. i Härnösand 15/1/
<br/>91 av lekt. Malte H. o. Anna Widén;
<br/>off:ex. 12, und.-löjtn. Västernorrl. reg.
<br/>12, art.- o. ing:högsk. 17-18, krigshögsk.
<br/>19-21, kapt. v. gen:stab. 26, stabsch.
<br/>v. komm:stab. i Bodens fästn. 28-30,
<br/>kapt. v. Livreg. gren. 30, v. gen:stab.
<br/>33, major v. gen:stab. 34, öv:löjtn. v.
<br/>gen:stabskåren 37, avd:ch. v. gen:stab.
<br/>utbildn:avd. 35 o. v. arméstab. d:o
<br/>37-38, öv:löjtn. v. Svea livgarde 38, överste
<br/>40, ch. f. und:off:sk. 40, f. Häls. reg.
<br/>41-46, krigsmaterielinsp. fr. 46. Gm.
<br/>(20) Greta Schmidt, f. 97, dtr av
<br/>hov-tandl. Måtte S. o. Ingeborg Engström.
<br/>
<br/>Hamrin, Abdon Efraim, apotekare,
<br/>Sthlm, f. i Mönsterås, Kalm. 1., 28/
<br/>11/76 av garverifabr. Carl Gust.
<br/>Pettersson-H. o. Maria Lov. Cedergren; farm.
<br/>kand. 97, apot:ex. 01, byråapot. i
<br/>med:-styr. 20-22, priv. å apot. i Stocksund
<br/>23, å apot. C. V. Scheele, Sthlm, 28, å
<br/>apot. Örnen, Karlst., 34-45, led. av
<br/>apot:-soc. dir. fr. 40, av apotekens värdermd
<br/>fr. 39 m. fl. förtroendeuppdr. Gm. (02)
<br/>Signe Mathilda Berggren, f. 82, d. 47,
<br/>dtr av köpm. Joh. Th. Rud. B. o.
<br/>Johanna Elisabeth Carlsson.
<br/>
<br/>Hamrin, Josef Agne, redaktör, Rom,
<br/>f. i Jönköping 15/9/05 av dir. Josef H.
<br/>o. Beda Ringqvist; fil. kand. Lund 27,
<br/>red:sekr. i Jönkpgs-Posten 29, utr:korr.
<br/>t. flera tidn. 31-35, samtid,
<br/>populärve-tensk. föreläs., London-korr. t.
<br/>Gbg-Posten 35-38, anst. i DN sed. 38, dess
<br/>Romkorr. 40-48 o. sed. 50, Londonkorr.
<br/>48-49, UD:s pressomb. i Rom 40-44.
<br/>Skr.: En liten stad (31), I tal. dagar o.
<br/>drömmar (32), John Bull i helg o. socken
<br/>(38), Diktatorns fall (44), På ital. vägar
<br/>(44), Storm över Palestina (48), Spansk
<br/>horisont (49), Nilen stiger (52). Sign.:
<br/>iV. Hmn, Ham. Gm. (35) Grete Mül-
<br/>
<br/>lermeister, f. 10, dtr av prof. Otto M. o.
<br/>Elisabeth Breuer.
<br/>
<br/>Hamrin, Anton, disponent, Kungsör,
<br/>f. i Kungs Barkarö, Västmanl. 1., 17 10/
<br/>93 av dir. Arvid H. o. Lovisa Ohlin;
<br/>HdlHS 13, stud:res. Ryssl. 16-17, disp.
<br/>
<br/>0.	styr:led. ab Kungsörs bleckkärlsfabr.
<br/>sed. 43. Gm. (21) Lilly Thoreus, f. 99,
<br/>dtr av dir. Adolf T. o. Julia Dahl.
<br/>
<br/>Hamrin, Arvid Emanuel,
<br/>civilingenjör, direktör, Kungsör, f. i Eskilstuna
<br/>9/10/91 av dir. Arvid H. o. Lovisa
<br/>Ohlin; CTL 09-12, verkst:ing. 13, disp.
<br/>19 o. verkst. dir. fr. 43 v- ab
<br/>Kungsörs bleckkärlsfabr., styr:led. i bol. fr.
<br/>16. i ab Plåtmanufaktur 19-42, ordf. i
<br/>kärlfabrik:s fören. 35-50, i Kungsörs
<br/>fabr.- o. hantv:fören. 35-48, i
<br/>Kungsörs hembygdsfören. fr. 27, styr:led. i
<br/>Västm. fornm:fören. 32 (v. ordf. fr.
<br/>44), i Sv:es järn- o. metallmanuf:fören.
<br/>fr. 41, i hdlskamm. f. Örebro o. Västm.
<br/>
<br/>1.	fr. 32, ol. kommun, uppdr. i Kungsör.
<br/>Skr.: Kungsörs kungsgård (35), Kungsör
<br/>(48). Gm. (20) Vera Eckerberg, f. 97,
<br/>dtr av prost. Carl Gust. E. o. Märta
<br/>Andersson.
<br/>
<br/>Hamrin, Johan Hjalmar,
<br/>assurans-direktör, Sthlm, f. i Luleå 21/12/01 av
<br/>byråch. Johan H. och Alma Holmgren;
<br/>ex. Schartaus hdlsinst. 20, anst.
<br/>försäkr:-ab Hansa, sjöavd., 20, ch. f. avd.
<br/>land-transp:försäkr. 31, avd:ch. å
<br/>sjöförsäkr:-avd. 39, dir:assist. o. ch. f. sjöavd. 42,
<br/>bitr. dir. sed. 43, verkst. dir. försäknab
<br/>Mälaren sed. 48; styr.led. försäkr:ab
<br/>Mälaren, försäkr.ab Stella, Sjöassuradör.
<br/>fören., Nordiska sjöförsäkr:poolen, led.
<br/>Sjöassuradör. fören. tekn. komm. m. fl.
<br/>Gm. (29) Elsa Schüssler.
<br/>
<br/>Hamrin-Thorell, Ruth Lizzie,
<br/>redaktör,, Uppsala, f. i Rogberga, Jönk. 1., 20/
<br/>6/03 av landshövd. Felix H. o. Lizzie
<br/>Pennycook; stud:ex. 23, anst. i
<br/>Tidevarvet 25-27, i Idun sed. 31 (2. red.),
<br/>red. f. Skolkökslär.nas tidn. 42, utg.
<br/>Anna Kristina o. jag (44), red. f.
<br/>Föräldrar o. barn (45), medarb. i Våra
<br/>yrken (42). Gm. (28) jägm. Erik T.,
<br/>
<br/>f. 97.
<br/>
<br/>Hanell, Krister, lektor, docent, Gbg,
<br/>f. i Husie, Malmöh. 1., 8/8/04 av kyrkoh.
<br/>Per Justus H. o. E. H. Ch. Ahlström;
<br/>fil. lic. 31, fil. dr o. doc. i klass, forn-