493

Hårleman

meyer; jur. kand. Sthlm 12, tingstjg. o.
tjg. v. Svea hovr. 14-18 o. 21-24,
v-hhövd. 23, sekr. i vattenf:styr. 18-38,
prakt. jur. fr. 37, LSA 47; led. av
bestyr, f. sv. flagg, dag sed. 31,
studie-res. i uti. 12-14. Skr. upps. i Sv.
lantmäteritidskr., Jernkontorets ann. o.
Medd. fr. Jernkont:s gruvbyTå. Gm. (28)
Karin Sandström, f. 01, dtr av v. hhövd.
Carl S. o. Anna Widman.

Håkanson, Sture Yngve Olof,
kommendör, Sthlm, f. i Landskrona
21/5/84 av v. kons. Olof H. o. Helene
Olsson; sjökrigssk. 99-05, undilöjtn. 05,
löjtn. 07, kapt. 14, komm:kapt. 2. gr.
26, i. gr. 32, kommendör v. flottan
35-44, KSHS (hk) 11-12, tjg. i marinstab.
13-14, 17-19, flaggadj. 20-22, lär. v.
KSS 18-23, ch. f. mindep. i Sthlm
25-29, fartygs-, div.-, avd.- o. flottiljch.
15-37, eskaderch. 36-37, insp. f.
minsvep-n:väs. 35-38, ch. f. Sthlms örlogsvarv
38-44. LÖS. Gm. (29) Stina Knutsdtr
von Geijer, f. 02, dtr av borgm. Knut v.
G. o. Esther Henckel.
Hård, Håård.

Hård, Kari Gösta Herman, överste,
Addis Abeba, f. i Sthlm 23/7/97 av
fanj. Herman H. o. Liwen Lindström;
fänr. v. fl. 19, löjtn. 21, v. flygv. 26,
kapt. 34, major 39, öv:lojtn. o. ch. f.
F6 41, överste 45, i res. 51, brigadgen.
i etiop. flygvapn. 50; oKSHS stabsk.
32-33. Gm. (23) Greta Åkerlund, f. 01,
dtr av fältläk. Sven Å. o. Olga Sjöberg.

*Håård, Karl-Hugo, civilingenjör,
överinspektör, Sthlm, f. i Trollhättan
5/6/90; KTH 17, Finsjö kraft ab 17-18,
anst. v. vattenfallsstyr. 18-21, v. s:a Sv:es
statsarb. 21-24, h- stat.
arb:markn:kom-miss. 24-41, byråch. i flygförv. 41-43,
byggnrch. i VVbyggn:styr. fr. 44,
öv:-insp. 46. Gm. (19) Karin Carlsson, f. 97,
dtr av dir. Aug. C. o. Hulda Häggblad.

Hård af Segerstad, Carl-Gustaf,
civilingenjör, Sandviken, f. i Uppsala
17/9/07 av stat:insp. Fridolf H. af S.

0.	Hilda Anderson-Thomte; KTH 31,
flyging. av i. gr. i FV res.; anst. v.
Hesselman Motor Corp. 32, assist. 32-33 o.

1.	assist. 33-34 v. KTH, patentuppdr. f.
A. Johnson &amp; Co 34, anst. v. ab Nord.
armaturfabr. 34-36, v. Sandvikens Jernv.
ab fr. 36, avdrch. v. driftstekn. forskn.

där, uppfinn, av ett 50-t. patent, instr.,
regulatorer o. kontrranordn. m. m. f.
ind. bruk; led. av SvTF avd. F o. T,
member of Amer. Soc. for Mechanical
Engineers o. Instrument Soc. of
America; resor i de flesta europ, länder o.
i USA. Skr. tekn. upps. i Tekn.
tidskr., AffäTsekonomi, IVA:s månadsskr.
m fl. Gm. (37) Elsa Gérard, f. 08,
dtr av skriftst. Armand G. o. Anna
Nordström.

Hård af Segerstad, Fredrik Carl
Gunnar, överste, Boden, f.-i jönkpg 12/
10/03 av major Fredrik H. af S. o.
Ingrid Wallin; fänr. A 6 24, AIHS hk
28-30, major AIHS 42, övrlöjtn. gst 45
o. v. A 3 48, öv:e o. ch. A 8 sed. 51;
kon-trolloff. 35-39, lär. AIHS 39-45, ArtSS
45-48. Gm. (30) Eva Molander, f. 07,
dtr av kamrer Helge M. o. Elin Nyqvist.

*Hård af Segerstad, Knut Fredrik,
lektor, docent, Gbg, f. i Källeryd,
Jön-köp. 1., 10/5/87 av kontrrprost. Jacob H.
af S. o. Anna Ramberg; fil. lic. 23, fil.
dr 24, doc. i växtgeogr. v. Gbgs
högsk. 34, extralär. i Gävle 10, Oskarsh.
12, Örebro 14-15, ord. ämneslär. i
Värnamo 14-22, adj. i Hudiksv. 22-25,
lekt. i Karlst. 25-31, i biol. o. geogr.
v. h.a. 1. f. fl. i Gbg fr. 31. LVVS 46.
Skr.: Sydsv. florans växtgeogr.
huvudgrupper (grad:avh., 24), växtgeogr. avh.
o. upps. i facktidskr. Gm. (15) Inez
Beck, f. 88, dtr av fabr. Viktor B. o.
Augusta Kraak.

Hård af Segerstad, Bror Ulf Jakob,
skriftställare, Sthlm, f. i Upps. 30/9/15
av kamr. Karl H. af S. o. Anna
Erikson; fil. kand. Upps. 39, medarb. i Falu
länstidn. 35-36, i SvD sed. 41. Sign.;
H. äfS. Skr.: monogr. Otte Sköld (45),
Herman Norrman (48); Bildkomposition
(52); konsthist. upps. o. essayer.

Hårde, Gustav-Adolf,
redaktionschef, Malmö, f. i Malmö 6/11/98 av
köpman J. Nilsson o. Thilda Landgren;
fil. kand. Lund 26, medarb. Skånetidn.
Dagen 21, i Sydsv. dagbl. Snällposten
fr. 21, redaktionsch. o. ansv. utgiv. där
fr. 46, Malmöred. f. GHT 30-38. Gm.
(28) Jane Westergren, f. 03, dtr av
sjö-kapt. John W. o. Ebba Hagelquist.

Hårleman, Einar Gustaf Adolf,
rektor,, Luleå, f. i Herrljunga, Älvsb. 1., 19/12/