Warborn

11 io

Warborn, Tage Birger Wilhelm,
disponent, Varberg, f. i Varb. 18/4/14
av fabr. Birger Svensson o. Alida
Sku-lander; verkst. dir. ab cykelfabr.
Monark, styrordf. ab Värnamo gummifabr.,
ab Monarkintressenter, ab Tobo bruk o.
TrikotfabT. Wano ab, Tvååker. Gm.
(40) Britt Sjögren.

♦Warburg, Elsa Marianne, docent,
Uppsala, f. i Sthlm 9/4/86 av köpm.
Siegfried W. o. Ellen Josephson; fil.
kand. Upps. 08, fil. lic. 20, fil. dr o.
doc. i paleontol. o. hist. geol. 25, uppeh.
prof. i ämnet (num. geol., särsk. hist.
geol.) under ett flert. år, aman. v.
mine-ral.-geol. inst. 10-26. KorrL Pal. Soc. of
America. Iqml. 8. 51. Skr.: ett flert.
vetensk. arb., huvudsakl. rör. trilobiter.

Ward, Karl Selim Valentin,
redaktör, Norrköping, f. i Norrkpg 29/1/88
av grovarb. Oskar Fredr. W. o.
Karolina Ljung; folkhögsk., medarb. 11,
red:-sekr. 17 o. huvudred, fr. 19 i Österg.
Folkblad, stadsfullm. 17-30, AK fr. 21
(4. tillf. utsk. 21-24, utr:nd fr. 33,
utr:-utsk. fr. 37, statsutsk. fr. 24, v. ordf. fr.
49, s), statsrev. 45-47, led. av öv:rev. f.
krisförv. 44-51, av Djurgårdsndn fr. 47,
av stat. sakrev. fr. 50. Gm. 1) (16)
Karin Maria Engström, f. 91, d. 21, 2)
(24) Elsa Wilhelmina Nilson.

♦Wassberg, Lars Fredrik Seth,
överste, Bromma, f. i Solinge, Västm. 1.,
16/11/97 av agronom Fredrik W. o. h.
h.; fänr. v. A 3 18, kapt. 33, major v.
A 8 40, ov:löjtn. v. fälttygkår. 42, öv. i
arm. 47, v. fälttygk. 52; byråch. v.
tyg-avd. sed. 42, spec:stud. v. KTH 32-33,
led. av 43 års off:utb:komm. Gm. (23)
Mary Dölling, f. 00, dtr av dir. Ernst
D. o. Signe Hafström.

Wassén, Knut Erik, professor,
överläkare, Gbg, f. i Bäve, Gbg o. Boh. 1.,
3/9/01 av lantbr. Magnus W. o. Sofia
TenggTen; med. lic. Sthlm 30, med. dr 35,
doc. i med. v. Karol. inst. 40, prof. i
med. v. Gbg MedHS sed. 52; e. assist,
v. stat. bakteriol. lab. 25-36, vik. e.
und:-läk. v. Serafilas. med. klin. 31-33, 2.
aman. där 33-35, 1. aman. där 35-36,
klin. laborat. v. Karol. inst. 36, bitr.
öv:läk. v. Karol. sjh 40, öv:läk. v. S:t
Eriks sjh 45-47, v. Sahlgr. sjh Gbg sed.
47. Skr. ett ant. avh. o. upps. i med. ämn.

Wassner-Flory, Inez Adéle,
operasångerska, Sthlm, f. i Landskrona 13/11/
96 av grossh. Nils J:son W. o. Louise
Rosenquist; K. teat. elevsk. 25-27, varit
eng. v. K. teat., gästspel i Köpenh.,
Oslo, Hfors, Riga. Gm. 2) (27)
komm:-kapt. S. A. Flory, f. 85, d. 48.

*Waxberg, Henry, fältveterinär,
Strömsholm, f. i Trollhättan 26/4/91
av past. Harald Ferdinand W. o. Anna
Wåhlander; vet:ex. 13, vet. v. ridsk. fr.
19, v. Strömsh. hingstdepå fr. 16,
bat:-vet. 19, reg:vet. 30 (v. ridsk. 37) o.
fältvet. 43, OTdf. i sv. mil:vet:sällsk. fr.
37, styr:led. i Sv:es veterinärförb.,
kommunalfullm. fr. 42, vet. v. sv.
olympiatruppen i Amsterdam 28,
stud:-res. i Europa. Skr.: Hästen i hälsa o.
sjukdom (23), ett flert. art. i facktidskr. Gm.
(18) Valborg Mallander, f. 93, dtr av
grossh. Gotth. M. o. Augusta Cronqvist.

Wedberg, Anders Erik
Otto,professor, Lidingö, f. i Sthlm 30/3/13 av
just:-råd. Birger W. o. Eva Dahlgren; fil.
kand. 33 o. fil. lic. 35 Upps., fil. dr 39
Sthlm, doc. v. StHS 37, prof. i teor.
filos. 49; Sv:e-Amer. stift. stip. 39-41,
lär. i filosofi v. Cornell Univ., N. Y.,
USA, 41-43. Skr.: Den logiska
strukturen i Boströms filosofi (37), Den nya
logiken (45), Plato’s philosophy of
ma-thematics (52).

Wedberg, Lars Erik, civilingenjör,
fd. distrikts chef, fd.
vattenrättsingenjör, fd. överstelöjtnant, Umeå, f. i
Lindesbergs landsförs., Örebro 1., 3/8/68
av bruksförvalt. Casper W. o. Matilda
Helena Cantzler; KTH 92, distning. i
övre n:a VV:distr. 99-08, distnch. där
08-19, i Västerb. VV:distr. 19-30,
vat-tenrättsing. i Norrbygdens vattendomst.
19-35, löjtn. VVK 96, öv:löjtn. 21, led.
i sv.-ry. komm. ang. flottn:förhåll. i
Torne o. Muonio älv. 08-10, sakk. f.
Sv:es del f. regler, av dessa älv. f.
lös-flottn. 19-24, avsyningsforrätt. av
härför utf. arb. 25-26, sakk. f. lösflottn.
i nämnda älv:s utsträckn. t. havet
27-30 o. f. allm. flottled. utsträckn.
utanför Torne älvs mynn. 32-33,
under-sökn:förrätt., försl:ställ., arb:led., kontr.,
avsyn:förrätt. v. en mångf. föret., bl. a.
fl. stora brobyggn., större
flottledsreg-ler., förskställ. t. fl. hamnbyggn. i Bottn.