737

Molander

givit fl. konsert, i in- o. uti., inneh.
musikinst., gr. 17. LMA 21.

Molander, Oscar Carl Axel,
disponent, Alingsås, f. i Gbg 25/4/01 av
dir. Oscar M. o. Maria Emgardt; stud:ex.

19,	GbgHdll, verkst. dir. i Konfektions
ab Oscar Molander, Kabom, ordf. i sv.
konfektionsind:förb., styriled.
Arb:giv:-fören. sed. 47, konfektionsind:fören. sed.
42, Textilforskn:inst. sed. 47, led. av
Väs-terg. o. N:a Hall. hdlskamm., resor i
Tyskl., Engl. Frankr. o. USA. Gm.
Nim-ma Perslow, f. 13, dtr av kontr:prosten
T. Å. P. o.’ Sara Wiborg.

♦Molander, Gustaf Harald August,
regissör, Sthlm, f. i Hfors 18/11/88
av förf. o. regiss. Harald M. o.
skå-desp. Lydia Wessler; stud. v. Dram.
teat:s elevsk., eng. s. skådesp. v. Sv.
teat. i Hfors 09-II, Intima teat. II-13,
Dram. teat. 13-26. Förest, o. lärare v.
Dram. teatrs elevsk. 21-26. Regiss. h.
SF fr. 23. Gm. i) (IO-18) Karin
Ed-wertz, 2) (19) Elsa Fahlberg, f. 97, dtr
av brukspatr. J. A. F. o. Maria
Andersson.

Molander, Hilding,//,
förbundsordförande, Sthlm, f. i Ytterlännäs, Västern.
L, 13/2/96 av snick. Jonas M. o. Sofia
Asen; springpojke 08-09, bag:arb. 09-27,
ol. förtroendeuppdr. i Sundsvall 19-27,
ordf. i livsm:arb:förb. o. led. av
landssekretariatet 27-46, led. av arb:rådet
37-48, red. f. tidskr. Mål o. medel
27-38. Gm. (17) Signe Maria Andersson,

f. 97.

♦Molander, Karin Margaret Elisabet,
skådespelerska, Sthlm, f. i Vårdinge,
Sthlms 1., 20/5/90 av köpm. Nils
Ed-wertz; stud. f. Julia Håkansson m.fl., eng.
v. Österm:teat. 07-08, Vasateat. 08-09,
Sv. teat. i Hfors 09-II, Intima teat. II-

20,	Dram. teat., Oscarsteat. 30,
gästsp:-eng. v. Dram. teat. fr. 30, lämn. scenen
37, filmroll. i stumfilm 14-20. Litt. et
Art. 34. Gm. i) (IO-18) reg. G.
Molander, 2) (22) skådesp. Lars Hanson, se
denne.

Molander, Mats Erik, arkitekt,
Sthlm, f. i Gbg 12/4/12 av
konsert-mäst. Gustaf M. o. Ester Matsson; KTH
36, förest, centr. sjhark. 42, byrådir.
centr. sjv:beredn. sed. 46, tillika verkst.
tjm. där sed. 52; led. 45 års vårdhems-

24—520448. Vern är det Tryckt 10. ,

sakk., expert i 43 års sjh:utredn. 48,
led. av stat. komm. f. sinnessjukv.
utbyggande 50, av Int. sjhfed. AU sed.
47, av Sv. arkit:fören. styr., sed. 49,
SAR; tecknare, medarb. AB sed. 35,
Röst. i Radio, Söndags-Nisse-Strix,
Joker m. fi.; sign. MEM, mem. Utg.:
Biandaren 1863-1943 (tills. m. B.
Hertz-man-Ericson), Gubbar (44). Gm. (36)
Marianne Ljungdahl, f. 14, dtr av fil.
dr Gustaf L. o. Berta Göthlin.

Molander, Nils Halvarsson, förste
marinläkare, Karlskrona, f. i Västerås
23/7/94 av köpm. Halvar M. o. Elsa
Tidholm; stud:ex. 12, med. lic. Sthlm
20, und:läk. o. 1. undiläk. v. länslas. i
Karlskr. 21-25, marinläk. av 1. gr. 22,
i. marinläk. o. 1. läk. v. sydkust,
marin-distr. fr. 30, kommendörs tjkl. 48, prakt,
läk. fr. 25, LÖS 30. Skr.: Kortf. översikt
ö. frågan om räddn. av besättn. på
havererade u-båtar (36), div. upps. i
dykar-fysiolog. frågor (33, 36). Gm. (20) Margit
Krumlinde, f. 96, dtr av rådm. Carl K.
o. Ida Krigström.

Molander, Olof Johan Harald,
scen-instruktör\ Sthlm, f. i Hfors 18/10/92
av förf. o. regiss. Harald M. o.
skåde-sp:an Lydia Wessler; skådesp. v. Dram.
teat. 14, i:e reg. där 20-38, chef f. Dram.
teat. 34-38, gästreg. där fr. 42, i Danm. o.
Finl. 38-42, reg. v. Dram. teat. fr. 47,
radioreg. fr. 25, äv. filmreg. Litt. et
Art. 37, fil. hed:dr Lund 47. Gm. (17)
Selma Enwall, f. 93, dtr. av grossh. A.
E. o. Bertha Jahnke.

Molander, Oscar Fredric, direktör,
Gbg, f. i Timmele, Älvsb. 1., 8/11/68
av Nikolaus August M. o. h. h.;
styriled. i Konfektions ab Oscar Molander
(varumärke: Kabom), grundat 06, o. i
Konfektions ab Altex, gTundat 31. Gm.
Maria Emgardt.

Molander, Magnus Patrik,
apotekare, Sthlm, f. i Motala 22/2/79 av
tågm. Otto M. o. Susanna Amnell; stud.
v. Karol. lärov. i Örebro, farm. kand. 97,
apot. 03, anst. å apot. i Motala, Strängn.,
Örebro, arrend. apot. i .Tierp, inneh.
apot. Draken i Sthlm 30-39, apot.
Kronan i Borås 39-46. förest, f. Apot.
drog-hdlsab giftförsäljn. i Sthlm sed. 46; har
tillh. centr:styr. f. Sv. farm:förb. o.
apot:-societ:s direkt, m. m. Gm. (07) Svea