23

Drake

ab C. E. Johansson m. dtrboL, ab
Sveaexport, Eskilstuna bryggeriab,
Nymanbolagen ab, Eskilstuna borr- &amp; verkt:ab,
C. O. Öberg &amp; Co. ab, Standardcentr.,
Metallnormcentr., Sv:es järn- o.
metall-manuf:fören., Sv:es allm. exportfören.,
Industr. luftskyddsinst., LSIS, ordf.
Eskilstuna fabr.fören. o. orkesterfören.,
krigsindustriomb. f. Södermani. 1., led.
civilförsv.styr., insp. f. prakt, mellansk.,
led. av div. nämnder o. kommitt. Gm.
(23) Signe Margareta Johansson, f. 97,
dtr av dir. C. E. J. o. Fredrika Marg.
Andersson.

Domö, Johan Fritiof, landshövding,
förutv. statsråd, Mariestad, (Eggby), f.
i Hakarp, Jönköp. 1., 30/8/89 av godsäg.
K. J. Gustafsson o. Augusta Johansson;
FK sed. 28, statsråd jo. ch. f. hdlsdep.
13/i2 39-7h 41, konsult, statsr. 7/3 4l-3%
44, statsråd o. ch. f. kommunik:dep. 30/9
44-V8 45, landsh. i Skarab. 1. sed. 51;
landstrm. 42-51, ordf. i högerns
riksorg. 44-50, i styr. f. Skand.
kreaturs-försrbol. 43-51, Sv. lantbr.
olycksf:förs:-bol. 37-51, Liv-Valand 45-51, Skarab.
1. lantm. centralf., ordf. i SkaTab.
hus-h:sällsk. sed. 51, led. av styr. f. Älvsb.
hypifören. LLA; vet:med. hed:dr Sthlm
49. Gm. (15) Ellen Carlsson, f. 94,
dtr av disp. Edv. C. o. Jenny Isaksson.

Donner, Heinrich Wolfgang,
professor, Uppsala, f. i Hfors 12/3/04 av
doc. J. O. E. D. o. Emilia Ekman; fil.
kand. Uppsala 27, B. Litt. 32, D. Phil.
Oxford 34, prof. i eng. spr. o. litt. v.
Åbo akad. 37-51, i eng. spr. o. eng:spr.
litt. v. Upps. univ. sed. 51; stud:res. i
Europa; res:off. A 5 o. A 8 26-36. Skr.:
The Works of T. L. Beddoes (35), T. L.
Beddoes; — The Making of a Poet (35),
The Browning Box (35), Introduction to
Utopia (46), Plays and Poems of T. L.
Beddoes (50), Sv. övers, av Macbeth
(51), Två kapitel eng. grammatik (52).

Donnér, Nils Olof Iwar, konstnär,
Sthlm, f. i Sölvesborg 31/3/84 av borgm.
Aug. D. o. Alma Lundgren; stud. i
nord. länd. o. Paris, arb. m. måln. o.
teckn., teckn. i tidn. o. tidskr. jämte
journal, verksamh. i Sv:e, Norge, Danm.,
stud:res. t. Medelhavsländ. o. Afrika
27-28, seprutst. Konstn:hus. våren 49, repr.
Nat:mus., Waldermarsudde m. fl. mus.

Utg. 2 planschverk fr. Medelhavsresorna
(27 o. 28). Gm. i) (15) Cätschen Looft,
f. 92, dtr av köpm. P. L. o. Maria
Rosenland, 2) (30) Astrid Cassel, f. 04,
dtr av borgm. Osc. C. o. Anna Hammar.

Douglas, Wilhelm Archibald, greve,
generallöjtnant, Stjärnorp, f. i Stjärnorp,
Östergötl. 1., 19/7/83 av riksmarskalk,
greve Ludv. D. o. grev:an Anna
Ehrensvärd; off:ex. 03, löjtn. v. Livreg. drag.06,
v. gen:stab. 13, kapt. 16, ryttm. o.skv.ch.
v. Livreg. drag. 19, åter kapt. v.
genistab. 22, major v. gen:stab. 24 o. v.
Livreg. drag. 27, överstelöjtn. v. Livreg. t.
häst 28, överste o. ch. f. Norrl. drag:reg.
30-35, överste o. sek:ch. f. Livreg. t. häst
35-37, adj ut. 20-30 o. öv:adjut. h. Kon.
Gustaf V 30, gen:major 37, ch. f. Övre
Norrl. tr. 37-42, arméinsp. 42-44,
gen:-löjtn. 44, ch. f. armén 44-48,
gen:stabs-off. v. I. arméf. stab 14-17, studies, t.
Ga-liz. 16, lär. i krigshist. v. krigshögsk.
17-18, gen:stabsofF. v. finska högkv. und.
frihetskriget 18, kapt. o. överstelöjtn. i
finska arm. 18, lär. i lantkrigskonst v.
sjökrigshögsk. 19-29, stabsch. v. V.
arméf. 23-27, led. av Sthlms
stadsfullm. 21-23, stud:res. Tyskl. o. Frankr.
40, ordf. i 43 års officersutbildn:utredn.
LKrVA (styresm. 45-47); medarb. i
»Finl. frihetskrig skildrat av del tagare &gt;,
utg. Kriget i Finl. 1918 (28),
Operationerna kring Tammerfors 19*8; memoar.
Jag blev officer (50), Prins Gustaf
Adolf — En minnesbok (51). Gm.. (07)
Astri Henschen, f. 83, dtr av prof.
Salomon H. o. Gerda Sandell.

Douglas, Carl Ludvig, greve, tf.
charge d’affaires, Djakarta, Indonesien,
f. i Stjärnorp, Österg. 1., 26/7/08 av
gen:löjtn. greve Archibald D. o. Astri
Henschen; jur. kand. 31, att. 33, 2. sekr.
36, i. sekr. 39, byråch. 46 i UD, tf.
chargé d’aff. Djakarta 50; tjg. beskickn.
Paris, Hfors, Oslo, Madrid, fÖTedr.
folk-hush:dep. 46-48, led. clearingndn
48-50.. Gm. (35) Ottora Haas-Heye, f. 10,
dtr av prof. O. H. o. Victoria zu
Eulen-burg.

Drake, Gunhild, byr ådirektör, Sthlm,
f. i Nyköping 1/10/89 av lektor Axel
D. o. Gurli Drake; ex. v. stat.
skol-kökssem. 10, lärra på Öland 11-12, v.
Hedemora stads skolkök 12-19, v. stat.