41
<br/>
<br/>Anzelius
<br/>
<br/>sekr. 42-48), AIT sed. 33 (v. presid. sed.
<br/>48), ordf. f. org. av skolungd. allm.
<br/>fjällfärd. sed. 25, sekr. i nord.
<br/>turisttrafik-komm. 24-34, v. ordf. i Intern. Youth
<br/>hostel Fed. 46-47, led. av kulturrådet
<br/>35-45, av Sv. instrs råd sed. 45,
<br/>huv:-red. f. STF:s tidn. 33-38, f. Atlas öv.
<br/>Sv:e utg. av STF, En bok om Sthlm,
<br/>En bok om Gbg. Ett flert. europ,
<br/>stud:-res., t. Nordafr. 25, USA 26 o.
<br/>Öst-grönl. 31. Utg.: Kart. öv. Sv:es
<br/>åkerareal (21), Våra sv. nat:parker (27), En
<br/>krönika om Sv. Turistfören. 1885-1935
<br/>(35), upps. i in- o. uti. tidskr., övers. Gm.
<br/>(20) Calla Kjellberg, se Anrick, Calla.
<br/>
<br/>Anshelm, Carl, prost, Förslövsholm,
<br/>f. i Gråmanstorp, Kristianst. 1., 21/4/82
<br/>av snick. Joh:s Nilsson o. Anna
<br/>Månsson; teol. kand. Lund o. prästv. 08,
<br/>teol. dr 35, domk:vicepast. 12 o.
<br/>-kom-min. i Lund 16, resesekr. i Sv. kyrk.
<br/>miss:styr. Upps. 14-16, kyrkoh. i
<br/>Förslöv o. Grevie 32-52, kontr:prost 45-52;
<br/>ordf. Lunds miss:sällsk. o. stift. miss:råd
<br/>22-33, i prästersk. i Lunds st.
<br/>und:stöds-fören. 45, insp. Båst. samrealsk.; stud:res.
<br/>t. Tyskl., Schweiz o. Engl. Skr.: Sv.
<br/>mission (25), Bisk. Hans Peter Hallbeck
<br/>I-II (27), Peter Fjellstedt I-II (30, 35).
<br/>Gm. (13) Lisen Sundman, f. 84, dtr av
<br/>maskinm. Carl S. o. Laura Busch.
<br/>
<br/>Antoni, Nils Ragnar Eugène,
<br/>professoröverläkare, Sthlm, f. i Sthlm
<br/>5/9/87 av läk. F. A. o. Amélie Sylvan;
<br/>med. lic. Sthlm 14, med. dr 20, doc. i
<br/>neurologi v. Karol. inst. s. å., i medicin
<br/>24, prof. i nervsjukd. där sed. 31,
<br/>und:-läk. v. Seraf:las. 14-18, Sabbatsb. 19-20,
<br/>prakt. läk. i Sthlm sed. 21, konsult, läk.
<br/>v. Mörby las. 22-27, öv:läk. v. med. avd.
<br/>där 28-31, v. Seraf:las. neurol. klin. fr.
<br/>31, bat:läk. 15, v. Göta livg. 25-27, v. Svea
<br/>livg. 28, medl. av med:styr. vetensk. råd
<br/>fr. 35, inspektor f. med. fören. 42-49, v.
<br/>ordf. i Karol. inst. Nobelkomm. sed.
<br/>42. LVA 40. Skr.: über
<br/>Rückenmarks-tumoren u. Neurofibrome (20), Om
<br/>ence-phalitis lethargica (21), Nervsjukdomar,
<br/>valda kap. i framställn. f. den bild.
<br/>all-mänh. (28, 2. uppl. 31), Vad skratt o.
<br/>leende förråda (i Människokunskap 41),
<br/>Mindrevärdeskomplex (i Själens
<br/>läkar-bok 43), Huvudvärk (43), En bok om
<br/>nerver (46, 2. uppl. 47), medarb. i nord.
<br/>
<br/>o. uti. läro- o. handb., talr. upps. i med.
<br/>(neurolog.) ämn. i in- o. uti. tidskr
<br/>Gm. (24-43) Elma Holmqvist, f. 06,
<br/>dtr av byggm. Joh. H. o. Ida Pettersson.
<br/>
<br/>Antoni, Nils-Fride Georg,
<br/>överintendent, Bromma, f. i Linkpg 16/6/97
<br/>av postm. Carl A. o. Jeanna Öberg;
<br/>postass:ex. 17, jur. kand. 24, sekr. i
<br/>gen:poststyr. 38, 1. intend. 41, byråch.
<br/>
<br/>48,	öv:intend. o. ch. f. intend:avd. sed.
<br/>51; sekr. i kommunik:verk. lönend
<br/>36-39, i Sthlms stads 9. hyresnd 42-48,
<br/>dess ordf. sed. 48. Gm. (29) leg. tandl.
<br/>Karin Erlandsson, f. 02, dtr av lantbr.
<br/>Per E. o. Augusta Suneson.
<br/>
<br/>Antonsson, Bertil, köpman,
<br/>brottare, Trollhättan, f. i Trollh. 19/7/21;
<br/>två VM (grek.-rom. 50 o. fri stil 51),
<br/>2 EM (fri stil 46 o. 49), silv. OS 48
<br/>o. 52; II SM, varav 8 i följd i fri stil.
<br/>
<br/>Antonsson, Oscar Arvid, intendent,
<br/>skulptör, Stocksund, f. i Lund 31/1/98 av
<br/>lantbr. Anton Andersson o. Tekla
<br/>Kjellsson; fil. lic. Lund 23, fil. dr 37, konsthist.
<br/>o. konstnärl. stud. i Europa 23-29, aman.
<br/>v. Nat:mus. 30, e. o. 2. intend. där 44,
<br/>intend. 45, styr:led. Millesgården sed.
<br/>
<br/>49.	Komp. o. portr, i skulptur, teckn. o.
<br/>grafik. Bl. arb.: Bäckahästen (fontän
<br/>Ystad), portalrelief på Mariakyrk. där,
<br/>Morgon (bronsstaty Karlsk. 40), Staffan
<br/>(granitstaty Sandv. 48), Sagans land
<br/>(terrakottarelief Nya barnsjh Lund 50),
<br/>repr. i fl. sv. mus. Skr.: The Praxiteles
<br/>marble group in Olympia (37), Sergels
<br/>ungd. o. Romtid (42), konstart, i tidn.
<br/>o. tidskr.; ill. ett flert. böck. Gm. (25)
<br/>lärov:adj. Ingrid Andrée, f. 00, dtr av
<br/>verkm. Carl A. o. Catharina Olsson.
<br/>
<br/>Anzelius, Adolf, professor, Gbg, f. i
<br/>Växjö 29/4/94 av handl. Per A. o. Ida
<br/>Lindenstein; KTH 16, fil. kand. 18, fil.
<br/>lic. Sthlm 20, fil. dr Upps. 31, assist,
<br/>v. KTH 16, lär. v. StHS 21, doc. i teor.
<br/>mek. v. KTH 31, lär. i matern, v. AIHS
<br/>39, i mek. v. KSHS 39, prof. i mek. o.
<br/>matern, v. CTH 44; led. av nat:komm.
<br/>f. mek., LVVS 45. Skr.: avh. i matemat.
<br/>fys. o. teoret. mek.
<br/>
<br/>Anzelius, Erie, direktör, Gbg, f.
<br/>i Skövde 4/11/91 av handl. Per A. o.
<br/>Ida Lindenstein; Växjö h. a. 1. o. hdlssk.,
<br/>anst. i Köln 09-10, anst. i P. O.
<br/>Stokke-byes Kvarn ab. fr. 12, verkst. dir. där