Magnusson
<br/>
<br/>706
<br/>
<br/>Hjort; stud:ex. Östersund 10, apot:elev
<br/>i Gävle, journ. i Jämtl. Tidn. 11, i
<br/>Östersunds-Posten 13, chtred. där sed. 18
<br/>o. verkst. dir. sed. 48; stadsfullrn. fr. 28
<br/>m. fl. kommun, uppdr. Gm. (21) Hedvig
<br/>Gisslén, f. 99, dtr av lantbr. Gullik G. o.
<br/>Katharina Kristina Backlund.
<br/>
<br/>Magnusson, Elis,
<br/>sjöbefälsskoleins-pektör, Sthlm, f. i Lerdal, Älvsb. 1.,
<br/>17/4/95 av hemm:äg. Edvin M. o. Brita
<br/>Jakobsson; sjöing:ex. 24, civ:ing. 28,
<br/>konstr. Götav. 29-30, klassn:exp. iLloyd’s
<br/>Register 30-31, adj. v. sjöbef:sk. Malmö
<br/>31-36, lekt. v. sjöbefisk. Gbg 36-49,
<br/>maskintekn. insp. f. sjöbef:sk:a sed. 49.
<br/>Gm. (30) Anna Johansson, f. 06, dtr
<br/>av hemm:äg. Albert J. o. Tilda
<br/>Andersson.
<br/>
<br/>Magnusson, Erik Otto Bernhard,
<br/>hemmansägare, Tumhult, Målaskog, f. i
<br/>Agunnaryd, Kronob. 1., 10/4/00 av 1.
<br/>v. talm. Ernst Otto M. o. Brita
<br/>Bengtsson; folkhögsk. o. lantm:sk., äg.
<br/>Tum-hults gård fr. 37, A. K. 37-40 (led. av
<br/>3. tillf. utsk. fr. 37, v. ordf. 39, led. av 5.
<br/>tillf. utsk. 37-39, 2. tillf. utsk. 40,
<br/>opini-onsnd 37, h), sakk. i 38 års
<br/>pensionärs-hemskomm., landst:m. 35-38 o. 43*46
<br/>samt sed. 51, kommunalman,
<br/>taxrnds-ordf., sparbksman, v. ordf. i styr. f.
<br/>System-ab i Växjö fr. 37. Gm. (37)
<br/>Inga Löfdahl, f. 12, dtr av 1. postilj.
<br/>Johan L. o. Ebba Petersson.
<br/>
<br/>Magnusson, Ernst Daniel Efraim,
<br/>överingenjör, Bromma, f. i Borgvattnet,
<br/>Jämtl. 1., 13/7/91 av insp. Lars M. o.
<br/>Engla Wikström; KTH 17, provrumsing.
<br/>v. Sv. ab Trådlös telegrafi 17, förest,
<br/>tekverkets radioexp., Gbg, 20, linjeing.
<br/>22, i. byråing. 36, byrådir. 44, övring.
<br/>o. ch. f. tekstyr. radiobyrå, Sthlm, sed.
<br/>46. Gm. (20) Florida Westman, f. 89, dtr
<br/>av sjökapt. Gust. W. o. Olivia Lindgren.
<br/>
<br/>Magnusson, Gerda Elisabeth,
<br/>sjuksköterska, Sthlm, f. i Sthlm 3/6/99 av
<br/>dir. Gerh. M. o. Elisabeth Tillberg; med.
<br/>kand. 26, sophiasyster 30, förest:na f.
<br/>Sophiahem. sed. 47.
<br/>
<br/>Magnusson, Gustaf, konstnär,
<br/>Sthlm, f. i Sthlm 27/4/90 av Wilh.
<br/>M. o. Anna Westerdahl; stud. v.
<br/>konst-högsk. 08-14, sekr. i Konstn:klubb.
<br/>26-28, klubbni. i 1890 års män 29-32,
<br/>styr:led. där 29-34, i Konstn. Intr. Kon-
<br/>
<br/>tor (K. I. K.) 33-37, stud:res. t. Tyskl.,
<br/>Ital., Norge o. Danm. 20-22, repr. i
<br/>Natrmus., Brooklyns mus., Uffiz.,
<br/>Mün-chens mus., Brit. Mus. o. priv. saml.
<br/>Utf. 4 alfrescomåln. i Gust. Vasa folksk.
<br/>(14), portr.serie Stadshusets män (i
<br/>torrnålsgravyr 21-22), färdigmål. o. upps.
<br/>provis. C. Larssons Midvinterblot i
<br/>Nat:-mus., Prins Eugens medhjälp, v. utf.
<br/>av monum:måln. i Kalmar lärov. 33,
<br/>Sthlms stud. kårhus 35 o. Gbgs
<br/>kon-serth. 38; ett flert. portr. bl. a. av sv.
<br/>kungl, personer. Skr.: En konstnärs väg
<br/>. .. (roman 31), Utkantsgrabb (49). Gm.
<br/>(17) Charlotte Carlson, dtr av Erik-Ax.
<br/>C. o. Ada Larsson.
<br/>
<br/>Magnusson, Harald Teodor,
<br/>bankdirektör, Gbg, f. i Eskilstuna 11/11/99
<br/>av past. Josef M. o. Thyra Wennberg;
<br/>stud:ex. 18, res:off. 21, löjtn. i Bodens
<br/>art:reg. res., anst. i riksbkn 18,
<br/>språk-o. bkstud. i England 26-27, i Tyskl. 30,
<br/>bkråd 37 o. ch. f. riksbks statist, avd.,
<br/>bkdir. o. ch. f. sekt. I i riksbkn 44, v.
<br/>riksbkch. 47-50, ch. f. ab Sv. hdlsbk
<br/>Gbgkont. sed. 50; suppl. f. bkofullm.
<br/>37-43, finansråd v. sv. beskickn. i
<br/>Washington 41-43, sakk. o. omb. v.
<br/>för-handl. om hdls-betaln:avt. 111. fl. länder,
<br/>led. av clearingndn 34-50, av hdlskomm.
<br/>47-50, verkst. dir. f. valutakont. 44-50,
<br/>stynled. i Sv. Esso ab, försäkr:bol.
<br/>Amphion, Munkedahls ab. Gm. (26)
<br/>Maria Östberg, f. 01, dtr av grossh.
<br/>Oskar Ö. o. Olga Eriksson.
<br/>
<br/>Magnuson, Helge, direktör,
<br/>Eskilstuna, f. i Sandviken 2/9/92 av disp. Törd
<br/>M. o. Elisabeth Göransson; DHS 15,
<br/>verkst. dir. i C.-O. Öberg &amp; Co:s ab
<br/>sed. 49. Gm. (21) Karin Herlenius, f.
<br/>92, dtr av kab:kammarh. Aug. H. o.
<br/>Alice Lilliehöök.
<br/>
<br/>Magnusson, Hilding Gustaf,
<br/>professor, veteri?iär, Malmö, f. i Jönkpg
<br/>30/4/86 av träv:handl. And. M. o. Hulda
<br/>Westberg; veter.ex. 09; prof. n. 36,
<br/>vet:-med. hed:dr 45, med. hed:dr Lund 47;
<br/>labor. v. stat. veter.bakteriol. anst. 11,
<br/>förest, f. Malmöh. 1. hush:sällsk.
<br/>bak-teriol. labor. o. markn:plats 15,
<br/>batalj:-veter. i fältveterrkår. res. 16, kapt.
<br/>tj:-ställn. 26, ordf. i hush:sällsk.
<br/>noter:-kommiss., led. av veter:styr. vetensk. råd
<br/>sed. 47 o. veterinär i veter:styr. 37, ex-