Hallgren
<br/>
<br/>400
<br/>
<br/>Ober die Herstellung photogramm. Pläne
<br/>(44), Om framställn. o. användn. av
<br/>fotogramm. uppr. kartor f.
<br/>fastigh:bild-ningsändamål. (45), Contribution to
<br/>theory of errors for double point
<br/>inter-section in space (50). Gm. (37) Karin
<br/>Hjertstedt, f. 14, dtr av kapt. Hellen
<br/>
<br/>H.	o. Ella Engström.
<br/>
<br/>Hallgren, Carl-Axel, operasångare,
<br/>Sthlm, f. i Södertälje 13/6/18 av
<br/>huvud-kassör Otto H. o. Carola Moberg; h. a.
<br/>
<br/>I.,	Påhlmans hdll, musikkonserv. 37-39,
<br/>K. teat. elevsk. 40-42, eng. v. K. teat.
<br/>sed. 43, konserter i Finl., Danm., Norge,
<br/>Ital.; baryton. Gm. (41) Siri Olson, f.
<br/>18, dtr av Arthur O. o. Anna Ädel.
<br/>
<br/>Hallgren, Erie Salomon, fd.
<br/>underståthållare, Sthlm, f. i Sthlm 20/10/80
<br/>av poliskommiss. And. Sal. H. o. Fanny
<br/>Strömmers; hovr:ex. Upps. 05, tingstjg
<br/>05-08, not. i Ö. Ä. f. polisärend. 10,
<br/>3:e polisintend. 17, polismäst. 30-36,
<br/>undrståth. 37-45; led. av polisväs. i
<br/>Slesvig 20, delt. i internat, poliskongr
<br/>Gm. (09) Ellen Boqvist, f. 76, dtr av
<br/>grosshandl. Per Ad. B. o. Hilda Nyström.
<br/>
<br/>Hallgren, Ernst Gunnar, professor,
<br/>Uppsala, f. i Knislinge, Kristianst. 1.,
<br/>8/6/07; agr:ex. KLH 38, agr. lic. 43, agr.
<br/>dr 47, doc. 48 o. prof. i agronom,
<br/>hydro-teknik KLH 50; ass. KLH 39-44, agT.
<br/>i Vattenf:styr. 44-47. Skr.: avh. o. upps.
<br/>i marklära, hydrologi, agrometeorologi o.
<br/>hydroteknik. Gm. (39) fil. mag. Märit
<br/>Kerstin Enarsson, f. 15.
<br/>
<br/>Hallgren, Henry Hilding, direktör,
<br/>idrottsledare, Sthlm, f. i Sthlm 31/5/89
<br/>av fabr. Aug. H. o. Maria H.; tekn. o.
<br/>prakt, utbildn. i bilyrket, ordf. i ett
<br/>flert. av motorbransch, riksorg.,
<br/>styriled. i Stadionstyr. 47, fd. v. ordf. i sv.
<br/>fotbollsförb., ordf. i dess verkst. utsk.
<br/>sed. 33, ordf. i ab Fotbollsstadion sed.
<br/>36 (init:tagare t. detta), led. av
<br/>riks-idr.förb. öv.styr. sed. 34, led. i ett flert.
<br/>kungl. komm.
<br/>
<br/>Hallgren, Rolf Johan Mattias, förste
<br/>provinsialläkare, Gbg, f.i Hyllie,
<br/>Malmö-h. 1., 4/5/93 av civ:ing. Johan Olof H.
<br/>o. Tily Amöna Berner; med. lic. Lund
<br/>21, med. dr 43, prov:läk. i
<br/>Hälleviks-strands distr. 23-30, und:läk. v.
<br/>epid:-sjh o. barnbördsh. i Gbg o. v. kir.
<br/>avd. å Uddev. las. 30-34, privatprakt.
<br/>
<br/>kirurg o. gynek. i Gbg 35-36,
<br/>prov:-läk. i Lysekil 36-38, 1. prov:läk. i
<br/>Väs-terb. 1. 38-43, i Gbgs o. Bohus 1. fr.
<br/>43. Skr.: Epidemic Hepatitis in the
<br/>County of Västerbotten in Northern
<br/>Sweden I + II (42 o. 43). Gm. i)
<br/>(17) Tora Maria Månsson, f. 95. dtr
<br/>av domänint. Ivar M. o. Sigrid
<br/>Larsson, 2) (36) Asta Emilia Lovisa
<br/>Hallqvist, f. 06, dtr av maskinarb. Sven
<br/>Emil H. o. Lovisa Johansson.
<br/>
<br/>♦Hallgren, Yngve, överste, Umeå, f.
<br/>i Hudiksv. 26/3/96 av bankdir. Hugo
<br/>H. o. Esther Hådell; fänr. Uppl.
<br/>art:-reg. 16, KHS 28-29, kapt. A 1 28, gst
<br/>34, stabsch. Ö. brig. 35, major gstk 37,
<br/>stabsch. III arméfördeln. 37-39, major
<br/>A 3 39, öv:löjtnant A 4 41, Överste 50;
<br/>försv:omr:befälh. Umeå-Storumans fo
<br/>sed. 49. Gm. 2) Karin Hedén, f. 07.
<br/>
<br/>Hallhagen, Oscar Frithiof,
<br/>konsulterande ingenjör, Lidingö, f. i Östad,
<br/>Älvsb. 1., 11/6/98 av folkskoll. J. F.
<br/>Benjaminsson o. Anna Johansson; CTH
<br/>23, anst. ab Vattenbyggn:byr. sed. 26,
<br/>konsult, ing. sed. 38, projekt, o. konstr.
<br/>ett flert. kraftv. Gm. (39) sjuksköt.
<br/>Margareta Petterson, f. 11, dtr av köpm.
<br/>Johan P. o. Sofia Andersson.
<br/>
<br/>Hallin, Erie Adolf,
<br/>kabinettskam-fnarherre, godsägare, Sthlm, f. i Sthlm
<br/>15/7/70 av med:råd. O. F. H. o. Maria
<br/>Falhem; hovr:ex. Upps. 97, attaché i
<br/>Berlin, S:t Petersb. o. Paris, 2:e sekr. i
<br/>utr:dep. 01, i:e sekr. 05, tf. leg:sekr. i
<br/>Konstantinopel, Madrid, Lissabon o.
<br/>Köpenh. (där även chargé d’aff.) 04-05,
<br/>avsk. 05, godsäg. 05, landst:m. 07, v.
<br/>ordf. 11-19, FK 08-33 (särsk. utsk. 09,
<br/>konst:utsk. 10-14, bkoutsk. 14-18,
<br/>stats-utsk. 19-28, v. ordf. 25, ordf. i riksd.
<br/>in-terparl. grupp 28-35, h), medstift. av v:a
<br/>Sv:es lantm. centr:fören., kammarh. 12,
<br/>styr:led. f. Gtbgs o. Boh. 1. sparbk
<br/>19-31, kab-.kammarh. 20, riksgäldsfullm.
<br/>25~37? I:e dep. 33-36, ordf. i försäkr:ab.
<br/>Iris 22-46, i ab. Sthlms brygg. 29-50.
<br/>Gm. (99) Charlotte v.
<br/>Mendelssohn-Bartholdy, f. 78, dtr av Ernst v. M.-B.
<br/>o. Marie Warschauer.
<br/>
<br/>Hallin, Wilhelm
<br/>Emanuel,borgmästare, Norrtälje, f. i Sthlm 26/10/76
<br/>av lärov:adj. Wiktor H. o. Elisabet
<br/>Wennström; jur. utr. kand. Upps. 00,