6og
<br/>
<br/>Leander
<br/>
<br/>Laurin, Thorsten Olof, direktör,
<br/>Sthlm, f. i Sthlm 3/4/75 av boktryck.
<br/>Gust. L. o. Agnes Rohtlieb; jur. kand.
<br/>Upps. 00, anst. h. ab. P. A. Norstedt
<br/>&amp; Söner sed. 04, suppkdir. där 10-24,
<br/>styriled. o. dir. sed. 24, initrtag. t. fören.
<br/>Nat:mus. vänner o. styrrled. o. sekr. där,
<br/>led. av styr. f. Zornsamlingarna, ordf. i
<br/>fören. f. graf. konst 14-49, hed:LFrKA
<br/>27, Iqml 12. storl. g. 36, saml. av mod.
<br/>o. gammal sv. o. uti. konst o. konstlitt.
<br/>111. kat. öv. tavel- o. skulptursaml. (utarb.
<br/>av Ragn. Hoppe 36). Gm. 1) (01)
<br/>Elizabeth Emery, f. 76, d. 16, 2) (21)
<br/>Kerstin Husberg, f. 91, dtr av lhövd. Karl
<br/>H. o. Anna Forsberg.
<br/>
<br/>Lauritzen, Erling Sigurd
<br/>Kjeld-gaard, fd. disponent, Gbg, f. i Ottarp,
<br/>Malmöh. 1., 21/4/75 av st:veter. Lauritz
<br/>L. o. Christiane Thestrup; prakt, i
<br/>bok-o. papp:hdlsbransch., fd. disp. o. verkst.
<br/>dir. i Gust. Melins ab. o. Wezäta-Gbgs
<br/>litograf. Gm. (08) Tora Engberg, f. 87,
<br/>dtr av rådm. Gust. E. o. Hulda Olson.
<br/>
<br/>Lawski, Lars Johan Stanislaw, fd.
<br/>byrådirektör, Sthlm, f. i Norrköp. 15/
<br/>u/86 av konsthandl. Jean L. o. Rozia
<br/>Oderfeld; KTH 08, major VVK 40, ing.
<br/>v. ö:a väg- o. vattenb:distr. 10-12,
<br/>vattenfallsstyr. 12-51, konstr. o. ing. v.
<br/>Trollhätte kanals ombyggn. 12-15,
<br/>avd:-ch. f. vattenfallsstyr. kanalbyggn:avd.
<br/>m. huv:uppg. ombyggn. av Södertälje
<br/>kanal 17-25 o. Mälarens farleder 23-26
<br/>o. byggn:mask:förråd 27-51, byrådir.
<br/>28-51, arb:ch. 30-35, strömrensn.,
<br/>hamn-o. farledsfördjupn., däribl. Oxdjupet
<br/>29-30, Fårösund 30-34, arb. m. Mälarens
<br/>regi. 24-41, sekr. i Mälarregl:fören. sed.
<br/>35. Skr.: Södertälje kanal ef. 1819 o.
<br/>dess ombyggn. 24, tekn. upps. i in- o.
<br/>uti. tidn., medarb. i Hansenboken 22,
<br/>Jahrb. d. Hafenbautechn. Gesellsch. 24
<br/>o. väg- o. vattenb:kår. minnesskr. 26,
<br/>Fördjupn. av Fårösund (36), Södertälje
<br/>kanals ombyggn. (40).
<br/>
<br/>Lawski, Sven Jan Kasimir
<br/>Wladi-slaw, fd. justitieràd, Sthlm, f. i Norrköp.
<br/>1/9/84 av konsthandl. Jean L. o. Rozia
<br/>Oderfeld; jur. kand. Upps. 07, assess. i
<br/>Göta hovr. 15, tf. rev:sekr. 16, fisk. i Göta
<br/>hovr. 17, hovr:råd där 20, rev:sekr. 23,
<br/>just:råd 30-48, ordf. i likvidationsndn
<br/>50, sakk. i just:dep&gt; f. behandl. av kon-
<br/>
<br/>kurslagstiftn:fråg. 17, 20, o. f. behandl.
<br/>av fråg. om s. k. manifestation sed.
<br/>20, i fin:dep. f. behandl. av
<br/>sparbks-lagstiftn:fråg. 20, i jordbr:dep. f.
<br/>behandl. av fastigh:kred:fråg. 21, i soc:dep.
<br/>f. behandl. av fråg. om omorg. av
<br/>polisväs. 22, 24, ordf. f.
<br/>normalpolisin-strukt:sakk. o. f. polisuniformsakk. 25,
<br/>ordf. f. 26 års sinnessjuksakk. o. f. 26
<br/>års las:stadgesakk. Skr.: Konkurs- o.
<br/>ackordslagarna (22. 3. uppl. 47), avd.
<br/>Konkursrätt i Lärobok i rättskunsk. f.
<br/>bliv. landsfisk. (23, 2. uppl. 27), Lagen
<br/>om vissa av landsting el. kommun
<br/>drivna sjukhus (29), upps. m. m. Gm.
<br/>(19) Lilly Wawrinsky, f. 95, dtr av
<br/>med:-råd. Rich. W. o. Anna Flohr.
<br/>
<br/>♦Leander, Axel, riksdagsman, fd.
<br/>linjearbetare, Ystad, f. i Backaryd, Blek.
<br/>1., 28/8/88 av lantarb. Emanuel Jönsson
<br/>o. h. h.; linjearb. v. tel:verket 16-50,
<br/>stud. v. Brunnsviks folkh:sk., ordf. i
<br/>Ystads aTb:kommun 32, ol. kommun,
<br/>uppdr., landst:m., F.K. sed. 36
<br/>(stats-utsk., s). Gm. (17) Selma Persson, f. 88.
<br/>
<br/>Leander, Folke Adalbert, lektor,
<br/>Norrkpg, f. i Upps. 13/4/10 av prof.
<br/>Pontus L. o. Jenny Johansson; fil. kand.
<br/>30, fil. mag. 33, fil. lic. 35, fil. dr 37, doc.
<br/>i filosofi 38-46, lekt. i modersm. o. fil.
<br/>v. Norrkpg h. a. 1. 45, stud. i Cambridge,
<br/>Oxford, Berlin o. USA. Skr.: Humanism
<br/>and naturalism. A compaTative study of
<br/>Ernest Seillière, Irving Babbitt and Paul
<br/>Elmer Möre (akad. avh. 37), John
<br/>De-weys pedag. (42), Några språkteoTet.
<br/>grundfrågor (43), Nya synpunkt, på
<br/>romantiken (44), Estetik o. kunskapsteori.
<br/>Croce, Cassirer, Dewey (50) m. m. Gm.
<br/>(44) fil. mag. Asta Andrén.
<br/>
<br/>Leander, Inez Katarina,
<br/>konstnärinna, Bromma, f. i Lund, 31/8/78
<br/>av prof. Per L. o. Svenborg Carlström;
<br/>musikstud. i Köpenh. o. Paris, stud.
<br/>v. konstakad. i Sthlm 05-09, stud:res.
<br/>t. Engl., Frankr., Tyskl., Ital., Span.,
<br/>Afrika. Utst. i Köpenh., London, Wien,
<br/>Philadelphia, Salon d’Automne, Paris,
<br/>sep. i Sthlm o. andra sv. städer. Repr.
<br/>i Nat:mus., på Gripsh., Institut Tessin
<br/>i Paris m. fl. mus.; instift. I. Leanders
<br/>ateljéstip. Gm. 1) (13) postm., kapt.
<br/>G. H. Alner, f. 82, 2) (19-21) lekt. J. R.
<br/>Brieskorn, f. 80, d. 33.
<br/>
<br/>20—520448. Vem är det Tryckt 28. 11. 52.