Strömberg
<br/>
<br/>1000
<br/>
<br/>ren Johan S. o. Maria Olsson; fil. kand.
<br/>Gbg 02, fil. lic. 06, fil. dr 07, doc. i tyska
<br/>09, lekt. i Malmö 10, i Gbg 24-45,
<br/>styr.led. i Malmö stads skyddshem
<br/>17-20, dess verkst. dir. 18-20, insp. v.
<br/>Malmö kommun, mellansk. 22, cens. i
<br/>stud:-ex. 45-49. LVVS 39. Stud:res. t. Tyskl.,
<br/>Frankr., Engl., I tal. Skr.: Die
<br/>Aus-gleichung des Ablauts im starken
<br/>Präte-ritum (07), Ration. läxläsn. (14), Tysk
<br/>prosa (18), Det ty. affärsspråkets
<br/>grammatik (20), Viktor Rydberg s.
<br/>Faust-övers. (28), Tysk lektyr (I-IV, 36-37), Om
<br/>betydelseförskjutn. mell. uttryck f. tid,
<br/>rum, sätt o. orsak (37), Tidn:franska (39),
<br/>Från latinet till fra. o. eng. (45), lärob.
<br/>i fra. o. ty., Latin f. alla (49, dansk
<br/>be-arbetn. 51). Gm. (08) Inga Rydholm,
<br/>f. 83, d. 51, dtr av prost., teol. dr Peter
<br/>Magn. R. o. Gerda Bergstedt.
<br/>
<br/>Strömberg, Osmin Adrian Eugén,
<br/>med. dr, tf. arméöverläkare, Sthlm, f.
<br/>i Oskarshamn 4/3/95 av hamnvakt.
<br/>Håkan S. o. Lovisa Jonsson; med. lic. 23,
<br/>med. dr 31, bat:läk. I 18 23, reg:läk.
<br/>27, v. I 6 30-34, A 2 34-40,
<br/>sjukv:-insp. 40-49, fältläk. 42, tf. arméöv:läk.
<br/>m. överstes tj:kl. 49; ol. sjukh:förordn,
<br/>i Upps. o. Gbg 29-38. Gm. (20)
<br/>gymn:-dir. Ada Sundström, f. 95, dtr av
<br/>källar-m. F. A. G. S. o. Anna Theresia
<br/>Sjöblom.
<br/>
<br/>Strömberg, Kjell Rutger Georg,
<br/>legationsråd, författare, Paris, f. å Lundby
<br/>säteri, Södermani. 1., 5/8/93 av grossh.
<br/>Ludv. S. o. Maria Malmström; fil. mag.
<br/>Upps. 13, fil. lic. 17, litt. medarb. i
<br/>StT 17-26, teat:anmäl. i Forum 17-23,
<br/>medarb. i Nord. fam:bok (fr. litt.),
<br/>Paris-korresp. t. StD 26-27, teat.- o. litt:anmäl.
<br/>där 28-31, Pariskorresp. t. DN 31-32,
<br/>t. StT-StD 32-38, pressatt. v. beskickn.
<br/>i Paris 39-43 o. fr. 45 (i Vichy 40-42),
<br/>i Bern 43-45, leg:råds namn 45. Förel.
<br/>v. Sorbonne om modern sv. litt. 30, sv.
<br/>omb. i Internat. utställn:byrån fr. 39. Skr.:
<br/>Gabriel Nepomuk (15), La tragédie
<br/>vol-tairienne en Suède (16), Leopolds
<br/>Virginia (17), Modern fr. litt. (28), Franskt,
<br/>spanskt o. ungerskt (29), Modern sv. litt.
<br/>(32), Paris i närbild (34), Det ljuva
<br/>Frankrike (36), övers, av fr. skönlitt.
<br/>Gm. (41) Änne Marie Koopman.
<br/>
<br/>Stromberg, Martin Adolf Simon,
<br/>redaktör, Saltsjöbaden, f. i Sthlm 7/9/
<br/>05 av snickarmäst. Adolf S. o. Selma
<br/>Bratt; fil. kand. 25, red. f. Gaudeamus
<br/>29-32, i AB 31-32, kulturred. Gbgs
<br/>Morgonpost 33-37, konst- o. teat:krit.
<br/>NDA 37-42, ST sed. 42. Skr.: Carl Ryd
<br/>(38), Ivar Kamkes konst (39), Kurt
<br/>Jungstedt (45), Den unga parnassen
<br/>(tills. m. G. Näsström 47), Carl
<br/>Kyi-berg (48, på fr. tills. m. J. de Laprade)
<br/>Den unga konsten (51). Sign.: M. S-g.
<br/>Gm. (31) farm. kand. Birgitta
<br/>Uddenberg, f. 07, dtr av adv. Hjalmar U- o.
<br/>Julia Andersson.
<br/>
<br/>Strömberg, Sven Johan Mauritz,
<br/>regeringsråd, Sthlm, f. på Österby bruk,
<br/>Upps. 1., 16/6/05 av bruksdisp. Otto
<br/>S. o. Ellen Lundberg; jur. kand. 30, e.
<br/>fisk. i Svea hovr. 34, ass. 41,
<br/>hovr:-råd i Svea hovr. 49; byråch. f. lagär. i
<br/>just:-dep. 48, ch. f. jordbndep. rättsavd. 50 (tf.
<br/>49), reg:råd. sed. 52; sekr. 37 års
<br/>ar-betarskyddskomm. 37, 39 års
<br/>luftsk:ut-redn. 39, processlagberedn. 42-44, sakk.
<br/>iust:dep. 44-47. Gm. (33) Barbro Vogel,
<br/>f. 07, dtr av löjtn. Eskil V. o. Jenny
<br/>Åhrén.
<br/>
<br/>Stromberg, Victor Olof Lauritz,
<br/>direktör, Sthlm, f. i Gbg 22/3/77 av
<br/>köpm. C. L. S. o. Charlotta Åsell;
<br/>stud:-ex. Gbg, kont:ch. i Forss’ hattfabr.,
<br/>Falköp. 99, köpm. i Jönkpg fr. 04,
<br/>stadsfullm. i Jönkpg 12-31, ordf. i arb:utsk.
<br/>samt kommiss. f. utst. i Jönkpg 28, dir.
<br/>Sv:es köpm:förb. 31-42. Gm. (06) Ingrid
<br/>Kilander, f. 82, dtr av manufchandl.
<br/>Emil K. o. Mathilda Mörk.
<br/>
<br/>Strömberg, Åke Olof Alfred,
<br/>sjökapten, Gbg, f. i Dingtuna, Västmanl.
<br/>1., 23/10/00 av kyrkoh. Alfred S. o.
<br/>Emilia Olsson, styrm:ex. 26, sjökapt:ex. 29,
<br/>radiotelegr:ex. 36, styrm. o. befälhav.
<br/>rederiab Rex 36-45, v. dir. Sv:es
<br/>far-tygsbef:fören. 45-48, personalch.
<br/>Bro-strömskonc. sed. 49; deleg. internat,
<br/>arb:-byråns konf. Seattle 46, internat, konf.
<br/>f. sjösäkerhet London 48. Gm. (32)
<br/>Anna Lisa Sedal, f. 04, dtr av lantbr.
<br/>Ernst Carlsson o. Hanna Mallmin.
<br/>
<br/>Strömbom, Oskar Ragnar Fredrik,
<br/>advokat, Jönköping, f. i Viby, Örebro
<br/>1., 14/6/84 av trafikinsp. Carl Fredr. S.
<br/>o. Elin Laura Ehinger; jur. kand. Upps.