3&amp;3

Gren

17/1/18 av ing. Carl W. G. o. Ina Järle;
fil. kand. 41, stud. main. i Sthlm o.
uti. 41-46. Skr.: diktsaml.: Inkräktare
(43), Som en flygande skalbagge (45),
Bortförklaring (48), Den blåa himlen
(äv. ptosa 49), Avskedsövning (51),
skå-desp. Påfågeln, uppf. Studie-scenen (51),
radiospel m. m. Gm. (45) med. dr Olle
Henschen Nyman, f. 15.

Gréen, Johan (John) Gustaf, fd.
trädgårds direktör, Viggbyholm, f. i Ö.
Vingåker, Södermani. 1., 9/11/78 av
maskinist. Petter G. o. Hedvig Jonson;
stud. v. Södermani. 1. folkhögsk., v.
LA:s trädg:sk. o. v. trädgiinst. i
Dahlem o. Geisenheim i Tyskl.,
assist. o. lär. 03-34 samt förest. 34-45
f. LA:s trädgrsk., dir. f. dess trädg:avd.
34-45. Skr.: Konserv:bok o.
Trädskole-skötsel (tills. m. Gustaf Lind),
Köksväxternas fröodl. (övers. o. bearb. fr.
da.) m. m. LLA 37. Gm. (05) Elin
Johansson, f. 81, dtr av Johan Andersson
o. Beata Larsson.

Gref berg, Julle Gabriel,
komminister, Sthlm, f. i Bexheda, Jönköp. 1.,
31/7/92 av kamr. Gustaf Svenson o.
Anna Svenson; stud:ex. i Skara 11,
teol. kand. i Upps. 17, brukspred.
Brevens br. 17, 1. kommin. i V.
Vingåker 19, i Botkyrka-Salem 27, i Sthlms
Storkyrka 37; ordf. i Mäster-Olofsgården,
i Storkyrkoförs. hemgårdsstift., i komm.
f. friluftsfolkets gudstj. i Sthlm 34,
sekr. i kyrkosångens vänners (K.S.V.)
centr:komm. 27, stynled. i Barnens dag
39, rekt. f. Kraftska skol. 31, föreläs, i Sv.
folkbildn:förb. fr. 24, medl. i komm. f.
den nord. settlem:rörelsen 33, stud:res.
t. bl. a. Engl. 24, hed:led. i Strängn.
stifts kyrkosång:förb., i Sthlms kristl.
stud. förb., i Kraftska sällsk. Skr.: I
tävlingskampen, andaktsbok f. idrottsm.
o. friluftsfolk (skilda förf. 39), Vägen
till Fadern (morgonböner i radio 40),
Idrotten — andlig beredskap (skilda
förf. 40), Fyrtio kapitel kristen
ungdomsvård (42). Gm. 1) (17) Rut
Ekelund, f. 92, d. 24, dtr av godsäg. Aug.
E. o. Hildur Eng, 2) (27) Mary
Linderoth, f. 99, dtr av bokhdl. Oscar L. o
Vilhelmina Claesson.

Grefberg, Gustaf Ernst, fd.
justi-tieràd, Stocksund, f. i Söderkpg 27/10/

79 av rådm. Gustaf G. o. Jenny
Lindén; jur. utr. kand. Upps. 04, tf. hovr:fisk.
09, e. o. assess. 10, hovr:fisk. 14,
hovr:-assess. 15, hovr:råd 17, ch. f. just:dep.
lagavd. 19-22 (2. led. 16-17), verkst.
led. i fastigh:registerkomm. 17-27, ordf.
27-30, led. av skifteslagstiftn:komm.
17-18, av jordabalkkomm. 19-22, gen:dir.
i lantmät:styr. 22-26, statssekr. o. exp:ch.
i just:dep. 24 (tf. ol. per. 15-19),
rev:-sekr. 26, gen:dir. o. ch. f. kamm:koll.
27-30, just:råd 30-47, led. av lagrådet
32-34, kommun:fullm. i Stocksund
18-26, led. av styr. f. Sthlms sjukhem sed
28 o. Sophie Whitlocks stift. 30-47
Utg.: Lagen om fastigh:bildn. i stad (17
o. 26), Lagen om sammanläggn. av
fa-stigh. å landet (26), Lagen om deln. av
jord å landet (27), Suppl. t. sistn. arb.
(33), Kyrkomötet o. kyrkans ekon.
lag-stiftn. (51). Gm. (12) Anna-Lisa
Rho-din, f. 94, dtr av gen:dir. Hans R. o.
Anna Strömman.

Greitz, Karl Bernhard, pressattaché,
Köpenhamn, f. i Gävle 7/3/94; anst. v.
Norrtelje tidn:s exp. 09-11, medarb.
11-14, red:sekr. ijönkpg 1. tidn. 14-15, red.
o. ansv. utg. 15-18, red. f.
Västerviks-Post. 18-20, medarb. i Soc.-D. 20-22,
red:sekT. i Ny Tid 22-24, i Soc.-D.
24-30, red. f. veckotidn. Fönstret 30-32,
chef f. soc:dem. partiets inform:avd.
32-36, medarb. i MT-Soc.-D. 36, 2.
red. 37-39, red:ch. 40-47, pressatt.
Kö-penh. sed. 47, förest, f. stat.
inforas-byrå 39, ch. f. dess upplysn:avd. 40,
sekr. i journalistfören:s Sthlmskrets
30-31 o. ordf. 41-44, ordf. i soc.-dem.
fören. 33-40, sty:led. TT 44-47, Publ:kl.
42-47 o. v. ordf. där 47-48. stynled. i
sv. föreläsn:fören. Köpenh. 48. Gm. (20)
Vivi Ramberg, f. 94.

Gren, Erik Idor Theander, förste
bibliotekarie, docent, Uppsala, f. i Karlstad
3/10/04 av folksk:lär. Samuel G. o. Erika
Svensson; fil. mag. Upps. 25, fil. lic.
30, fil. dr o. doc. i klass, fornkunsk.
41, bibl:aman. 31, e. o. 2. bibi. 44, bibi.
45, i. bibi. 47, stud:res. i Europa, äv.
Turkiet, fr. 27. Skr.: Kleinasien u. der
Ostbalkan in der wirtsch. Entw. der
rom. Kaiserzeit (grad:avh., 41), upps.
i ol. tidskr.; utg. tidskr. Orientalia
Sue-cana. Gm. (34) Greta Jacobsson, f. 03,