Arvidsson

50

Arvidsson, Ingrid Helena,
författarinna, Sthlm, f. i Lund 3/7/19 av prof.
Einar Löfstedt o. Annie Günther; fil.
kand. 41, Ted:sekr. Idun 42-44, filmkrit.
VJ 47-48, litt:rec. AT 44-46, BLM sed.

48,	DN sed. 49; sekr. 49 års filmkomm.
sed. 49. Skr.: Vårens ruiner (49), Danser
(51), Solfeber (52). Gm. (43) mtend.
Karl Axel Arvidsson, se denne.

Arvidsson, Karl Axel Daniel,
intendent, Sthlm, f. i Sandseryd, Jönkpgs
1., 22/I/I5 av kyrkoh. Sev. A. o. Anna
Johnsson; fil. kand. 40, medarb. Lunds
Dagbl. 34-40, aman. konstmus. Lunds
univ. 36-41, Radiotj. 43. intend. där sed.

49.	Gm. (43) Ingrid Löfstedt, se
Arvidsson, Ingrid.

Arvidson, Erik Stellan Åke, fil.
dr, författare, Sthlm, f. i Vänersb.
8/11/02 av stadsfogde Emil A. o. Minona
Berg; fil. kand. 23, fil. mag. 24, fil. lic.
28, fil. dr 32, vik. lekt. i Kiel 28-29,
univ:lekt. i Greifswald 30-33, lekt. i
mo-dersm. o. hist. i Visby 33, rekt. v. h. a. 1.
Hudiksv. 37-48, Malmö 48-49; sekr. i
46 års skolkomm., ordf. i Sv:es
förf:-fören. 50. Utg diktsaml. I skorpionens
tecken (27), Gränslandet (29), Jordglans
(33), Fredlös (40), Stjärnhavskust (44),
Havet är nära (52), littihist. arb. om
Thorild (red. saml. skr.), Lagerlöf o. Bo
Bergman, Kristendomen, mot — för
(tills. m. Torsten Bohlin, 46), arb. om
skolref., Hudiksvalls läroverks historia
(51). Gm. (37) Margit M E. Hedbom, f.
04, dtr av fabrik. C. H. o. Ella Ohlsson.

Arvidson, August Theodor, biskop,
Sthlm, f. i Järpås, Skarab. 1., 13/10/83
av befalln:man Lars Joh. A. o.
Christina Blom; i Met:kyrk : stud. v. dess teol.
sk. 03-06, konferensex. 06-11, präsrv. 11,
past. i Växjö 06-09, i Östersund 09-15,
i Sthlm 18-24, förest, f. (n:a) v:a distr.
(15-18) 24-31, f. exp. i Sthlm, ch. f.
Nya bokförl. ab. o. utg. av kyrkans tidn.
o. publ. 31-46, bisk. öv. nord.
metod:-kyrk:na 46: deleg. v. gen:konf. i
Amerika 24, 28, 32, 36, 39, 40, 48, ;2,
världskonf. i Oxford 51; ordf. i
ungd:-förb. 20-36, i konf:styr. 34-46
(hed:-ordf.), i Frikyrkl. samarb:komm. 43-52,
ordf. Evang. all. sv. avd., medl. ekumen.
ndn, i Nord. ekum. inst. styr., i styr. f.
Palmgrenska sk., Sv. bibelläs:förb. o.

Sv. bibeMllsk. Skr.: Metodistkyrkan (3.
uppl. 28), Andens fullhet o. Andens
gåvor (2. uppl. 35), Helgelsen (31), övers.
10 arb. av Stanley Jones m. fi. Gm.
(17) Ida Elisabeth Kilander, f. 91.

Aschan, Nils Gustaf D:son, överste,
Sthlm, f. i Gärde by, Östergötl. 1., 17/
12/97 av godsäg. Otto Danielson A. o.
Agnes Hjersing; stud:ex. Linköp. 16,
fänr. v. i. Livgren:rcg. 18, kapt. v.
Liv-gren:reg. 33, major v.infrinsp. 39, v.
gen:-stabsk. 40, öv:löjtn. 41, v. Södermani.
pansarreg 42, öv. o. sek:ch. f. Göta
pan-sarlivg 43, insp. f. inf. 51; stabsch. v.
kav-.insp. 40, v. inf:insp. 41; överadj. h.
Gustaf V 43 (adj. 39); stud:res. t. ty.
arm. 39, t. fi. östfronten 41. LKrVA
44. Gm. (23) Märta Nisser, f. 02. dtr av
bruksäg. Martin N. o. Elisabet
Wetter-gren.

Aschan, Nils Gunnar Johan, fd.
rådman, fd. vice krigsdomare, Sthlm,
f. i Ö. Torsås, Kronob. 1., 21/1/71 av
öv:löjtn. Nilson A. o. Eva
Hyltén-Cavallius; hovr.ex. 96, aman. i
jordbr:-dep. 00, rådm. o. not. publ. i Örebro
01-29, polisch. 08-17, aud. v. Svea
trängk. 07, v. Livreg. gren. o. Söderm.
reg. 16, v. krigsdom. v. dessa o. Västm.
reg. 16, ordf. i styr. f. Sv:es audit. 15
(hedL 49) o. Sv:es krigsdom. o. audit.
19-30. Skr.: Ur Sunnerbo härads
domböcker (35-38), Slaktminnen fr smål.
bruk o. herrgårdar (41), En
smålands-student i Upps. f. 50 år sed. (42),
Minnen (44), Örebrominnen (44). Gm. 1)
(03) frih:an Elsa Djurklou, f. 83, dtr av
kammarh., frih. Gabriel D. o. Nathalia
v. Hennigs, 3) (24) grev:an Anna
Wachtmeister, i h. 2. g., f. 63, d. 37,
dtr av godsäg., greve Carl W. o.
Tho-mazine Rosencrantz.

Aschan, Carl Willand,/^.
regeringsråd, Brunnby Gärd, Vreta Kloster, t. i
Hemmesiö, Kronob. 1., 17/2/84 av
öv:-löjtn. Nilson A. o. Eva
Hyltén-Cavallius; jur. kand. Lund 06. aman i just:dep.
10-12, not. i riksd. lagutsk. 11-12, tf.
fisk. i Svea hovr. 13, e. o. assess. 14,
assess. 15, tf. rev:sekr. 16-20,
hovr:-råd 20-24, byråch. f. lagärend. i
soc:-dep. 22, tf. stntssekr. i kommunik:dep.
23-24, tf. exp:ch. i försv:dep. 24-25,
JO:s suppl. 25, statssekr. i komm:dep.