Sjögren
<br/>
<br/>962
<br/>
<br/>ÅterförsäkT. ab Skandia-Frej a 51, styr {+-+}
<br/>led. i dessa o. försäkr:bol. De Förenade,
<br/>Fören.-Framtiden, Eir o. SPP, i Upl.
<br/>stadshypiför. fr. 31, dess ordf. 38, i
<br/>vin-o. spritcentr. ab. fr. 42, i ab Custos sed.
<br/>47, komm:fullm. i Stocksund 26-40 (v.
<br/>ordf. 36-37), fullm. i Sthlms hdlskamm.
<br/>fr. 44, led. av komm. ang.
<br/>privatanställ-da 31-36, led. av 40 års bespar:beredn.,
<br/>ordf. i Sv. tariffören. sed. 44,styr:medl.Sv.
<br/>försäkr:bol. riksförb. sed. 47. Gm. (17)
<br/>fil. kand. Elisabeth Hägge, f. 93, dtr av
<br/>red. Bengt H. o. Ester Arnander.
<br/>
<br/>Sjögren, Gustaf Otto Teodor,//, dr,
<br/>fd. lektor, Djursholm, f. i Film, Upps.
<br/>1., 15/6/81 av kyrkoh. Otto S. o. Sofia
<br/>Larsson; fil. dr 09, doc. i geogr. Upps.
<br/>12, tf. prof. 12-21, lekt. v. Nya elem:sk.
<br/>i Sthlm 36-46, red. f. Sverige,
<br/>geogr.-top.-stat. beskrivn. 11-24, Ted» i Nord.
<br/>fam:b. 21-34, huvrred. av Sverige, geogr.
<br/>beskrivn. 28-35, Kunskapens bok
<br/>(37-40; 2. uppl. 44-46), Världen runt 1-3
<br/>(42-43), ordf. i Sv. fjällklubb. 28-38,
<br/>red. dess årsbok Till fjälls,
<br/>bergssports-mian, styr:led. i Intern, alpinistassoc.,
<br/>sekr. Djursh. gille. Skr.: Geogr. o.
<br/>glacialgeol. studier v. Torneträsk (09),
<br/>Kirunaområdets glacialgeol. (10),
<br/>Studier i sv. bebyggelsegeogr. (13), många
<br/>geol. o. geogr. arb. o. tidskrart.,
<br/>rese-handb. bl. a. f. sv. turistfören. o.
<br/>mo-tormts riksförb., turistbrosch. Gm. (21)
<br/>Ella Andersson, f. 92, dtr av lantbr.
<br/>Gabriel A. o. Anna Bengtsson.
<br/>
<br/>Sjögren, Paul, docent, bibliotekarie,
<br/>Uppsala, f. i Nydala, Jönkpg 1., 22/8/11
<br/>av kyrkoh. Håkan S. o. Sigrid Karlsson;
<br/>fil. ämb:ex. 35, fil. lic. 40, fil. dr. o. doc.
<br/>i hist. Upps. 44; div. lär:förordn. 38-45,
<br/>aman. univrbibl. Upps. 45, bibi. där sed.
<br/>49. Skr.: Släkten Trolles hist. intill år
<br/>1505 (grad:avh. 44), Ätten Posses hist.
<br/>intill år 1500 (50), tidskr:upps., art. i
<br/>uppskverk. Gm. (40) fil. mag. Birgit
<br/>Väjne, f. 16, dtr av folkskolinsp. Oscar
<br/>V. o. Alma Lindsten.
<br/>
<br/>Sjögren, Gösta Tage Filip Peder,
<br/>författare, Sthlm, f. i Kronob. 1., 29/
<br/>4/05 av godsäg. Carl Otto S. o. Elin
<br/>Gleisner; h. a. 1., utl:res. 29-40. Skr.:
<br/>Bar Barbar (reportage, 37), Svarta
<br/>palm-kronoT (44), Kärlekens bröd (45), Jag
<br/>
<br/>vill gå ned till Thimnat (47), Mannen
<br/>som försökte smita (49), Damen (51).
<br/>
<br/>Sjögren, Kari Gustaf Torsten,
<br/>professor, överläkare, Sthlm, f. i Södertälje,
<br/>30/1/96 av i. stadsläk. Vilh. S. o.
<br/>Ingeborg Gustafsson; med. lic. Sthlm 25,
<br/>med. dr Lund 31, doc. i psykiatri där
<br/>31, aman. o. und:läk. v. neurol. klin.
<br/>25-26, v. rasbiol. inst. 26, hosp:läk. Lund
<br/>27-30, öv:läk. där 31, öv:läk. o. styresm.
<br/>v. Lillhagens sjh. 32-35, öv:läk. v. psyk.
<br/>avd. Sahlgr. sjh. Gbg 35-45, prof. i
<br/>psykiatri v. Karol. inst. 45, led. av
<br/>Internat. Fed. of Eugenics Assoc. 33
<br/>(pre-sid. fr. 36), av the Internat. Human
<br/>He-red. Comm. fr. 35, medl. av med:styr.
<br/>vetensk. råd fr. 46, sakk:uppdr. i
<br/>be-folkn:kommiss:s arvsbiol. deleg. 35,
<br/>led. 48 års läk:utbildn:komm. LVVS 43,
<br/>LVA 51. Skr. i psykiatri, ärftlighet o.
<br/>neurologi. Gm. (25) Yvonne Petre, f.
<br/>92, dtr av bruksäg. Torsten P. o. Jeanne
<br/>Fonzes Lafoux.
<br/>
<br/>Sjöholm, Lorents Gottfrid, fd.
<br/>seminarielärare, Gbg, f. i Kågeröd, Malmöh.
<br/>1., 4/4/77 av lantbr. And. Persson o.
<br/>Johanna S.; folksk:lär:ex. Lund 98, ett
<br/>flert. utbildn:kuTS., lär. v. Gbgs folksk.
<br/>98, i övn:sk. v. Gbgs folksk:sem.
<br/>10-38, lär. i teoret. trädg:sköts. däT 12-21,
<br/>konsulent i sk:öv:styr. f. sk:trädg:sköts.
<br/>20-23, sakk:uppdr. 13, 19, 33, lett
<br/>fort-bildn:kurs. f. lär., sekr. i sv.
<br/>sem:lär:-fören. styr. 20-29. Skr.: Om stamning
<br/>(11), Hand o. öga (15), Handledn. v.
<br/>und:visn. i hemb:kunsk. I-III (16, 23),
<br/>Sk:trädg:und:visn. (17, 23), Karl-Anders
<br/>vinterresa, d:o sommar- (28, 31), Sv.
<br/>sem:lär:fören. 1905-1930 (30),
<br/>Handledn. v. modersm:underv. I, II (32, 33),
<br/>Arir.övn. i räkn. I, II (40, 41); Illustr.
<br/>arb:kartor (43), Fr. skol:s arb:liv (44),
<br/>Den första räkneundervisn. (49), utg. av
<br/>Skola o. samhälle fr. 30; tills. m. a.
<br/>läro-, läse- o. arb:böcker i ol. ämnen.
<br/>Gm. (04) Karin Pettersson, f. 78, dtr av
<br/>snick:mäst. C. F. P. o. Severina Persson.
<br/>
<br/>Sjöholm, Karl Hjalmar,
<br/>kommerseråd, Sthlm, f. i Gbg 31/12/88 av
<br/>överdir. Johan S. o. Anna Persson;
<br/>CTI 12, stud. i Amerika o. Engl.
<br/>13-14, ing. v. Götaverken 15-18, 2:e
<br/>fartygsinsp. 18-21, i:e d:o 22-23, i:e
<br/>byråinsp. komm:koll. 24-36, kommerse-