222	Danielsson



råds namn 16, l:e leg:sekr. i Berlin
18, minist. plénip. 19, chargé d’aff. i
Warszawa 19-20, envoyé i Madrid o.
Lissabon 21-22, i Wien o. Budapest 23-

24,	i disp. 24-25, i Madrid o. Lissabon

26-37,	i Kairo 37, i Budapest 42-45.
Gm. 1) (11-44) Ella Langaard, 2) grev:an
Josefine Maria Lodron-Laterano, f. 12.

Danielsson, Oscar Arild,
borgmästare, Mariestad, f. i Kristianstad 7/2/91
av bleckslag. Johan Peter D. o. h. h.
Anna: fil. mag. Lund 14, jur. kand. 21,
tingstjg 22-25, borgmäst. Mariestad sed.

25,	led. av ett flert. kommun, styr. o.
nämnder. Gm. i) (21) Elsa Lewenhagen,
f. 95, d. 40, dtr av las:läk. Julius L. o.
Signe Nelson. 2) (43) Ingrid Maria
Averman, f. 08.

Danielson, Stig, auktoriserad
revisor,, Partille, f. i Gbg 17/3/18 av
kont:-ch. Tholw D. o. Anna Davidson;
stud:-ex. 37, rev:assist. 39, DHG 40, aukt.
rev. 44, deläg. i J. E. Stenbergs
rev:-byrå ab sed. 48. Gm. (44) Marianne
Fürst, f. 19, dtr av kommendör C. O.
F. o. Dagmar Flohr.

Danielson, Per Konrad Uno, fd.
läns jägmästare, Nybro, f. i Tveta,
Kalmar 1., 24/5/80 av kapt. Per Alfr. D.
o.fri-h:an Rosa Åkerhielm; Skl, e. jägm. o. tj:m.
i domänstyr. 05, tf. jägm. i Ölands
revir 07, assist, i Tjusts revir 08,
läns-jägm. i S:a Kalmar 1. 11-45, led* 1
skogslagstiftn:komm. 14-18, stadsfullm.

27-34,	länsskogsbr:insp. sed. 40,
natur-skyddsm. 33 o. 47, vetensk:akad. omb.
i Kalmar 1. Skr.: De öländska skog.
hist. o. utveckl. (18), Öland, kort
be-skrivn. (24), div. vetensk. broschyr. Gm.
(09) Ingrid Boman, f. 83, dtr av grossh.
Baltzar B. o. Sigrid Fagerlin.

Dansk, Anders Lennart, redaktör,
Norrkpg, f. i Ovansjö, Gävleb. 1., 31/
5/09 av kontroll. Lars D. o. Hanna
Sjöberg; stud:ex. 28, medarb.
Gefle-Posten 29-37, red. f. Ungsv. Lösen
37-39, red. o. ansv. utg. f. Umebl. 39-42,
ombudsm. h. Stblmshög. förb. 43-45,
medarb. i Radiotj. 45, intend. i. dess
aktualitetsavd. 46-50, red. f. Norrkpgs
tidningar sed. 51. Gm. (36) Marie-Louise
Sundman, f. 09, dtr av överlots Fredrik
S. o. Clara Sjölander.

von Dardel, Carl Otto David
(Carlo), fd. generalkonsul, Leksand, f. i
Önnestad, Kristianst. 1., 26/10/80 av
gen:kons. Carl v. D. o. Ebba de Dardel;
hovr:ex. Upps. 07, att. i UD 07, deleg. v.
konf. ang. vapeninförs, t. Afr. i Bryssel
09 o. v. världskonf. f. internat, fören. i
Bryssel 10, 2:e sekr. 10, v. kons. i
Narvik 13, tf. leg:sekr. i Bern 15,
London 17, tf. gen:kons. i Montreal Iö, kons.
i Chicago 21, gen:kons. i Batavia 30,
gen:kons. i Sydney 33-45. Gm. (12)
Elsao Åhman, f. 83, dtr av med. lic.
A. A. o. Agnes Broström.

von Dardel, Fredrik Elias August,
överdirektör, Sthlm, f. i Bettna,
Södermani. 1., 28/8/85 av godsäg. Fritz v.
D. o. Matilda Norlin; jur. kand. Upps.
08, tf. sekr. i fångv:styr. 15, sekr. 18,
tf. byråch. i med:styr. 18, byråch. 30,
sjukhusdir. v. Karol. sjukh. 39, överdir.
där 40-50, sekr. v. överstyr, f. Konung
Oscar II:s jub:fond fr. 36, led. fr. 42,
led. i styr. f. Gustaf V:s 8o-årsfond fr.
41. Gm. (18) Maj Wising, i h. 2. g., f. 91,
dtr av prof. Per W. o. Sophie Benedicks.

von Dardel, Gustaf Fredrik Nils,
fd. ambassadör, kammarherre, Sthlm, f.
i Sthlm 8/5/82 av kammarh. Georges
v. D. o. Lucie Palin; attaché i UD
o. i London 05, Wien o. S:t
Petersb. 06, 2:e sekr. 07, I:e sekr. 10,
leg:sekr. i Kristiania 13, sekr. v.
för-handl. i Spetsbergsfråg. 14, leg:sekr. i
Petrogr. o. leg:råds namn lo, bitr.
kab:-sekr. o. tf. avd:ch. i UD 17, chargé
d’aff. i Haag o. minist. plénip. 19, envoyé
i Bryssel 21, äv. i Luxemburg 22, tf. ch.
f. UD:s pers:avd. 40, envoyé i Köpenh.
41, ambass. 47-48 o. 49, deleg. v.
internat. komm. f. hjälp t. Ryssl. 21, i
NF:s råd 24 o. i div. kongr. bl. a. f.
behandl. av konflikten i Fjärran Östern
37, kammarh. 15. Gm. (io) Eva
Lindman, f. 90, dtr av konteramiral Arv.
L. o. Annie Almström.

Darell, Ragnar Johan Valdemar,
musikdirektör, Linköping, f. i
Bergshammar, Söderm. 1., 2/10/77 av
folksk:-lär. Alfred D. o. Fredrika Rosengren;
folksk:lär:ex. Linköp. 98, musiklär:ex.
00, mil:musikdir:ex. 02, kyrkosångareex.
03 o. organ:ex. 04 v. musikkonserv.,
kapellm, v. Sthlms folkteat. 00-04,