Brunkman
<br/>
<br/>38
<br/>
<br/>97, dtr av köpm. Carl C. o. Anna
<br/>Andersson.
<br/>
<br/>Boman, Bohman.
<br/>
<br/>Boman, Erik Arvid, kyrkoherde
<br/>emeritus, e. o. hovpredikant, fd.
<br/>legationspredikant, Vittsjö, f. i Nätra,
<br/>Väster-norrl. k, 2/6/78 av rättare P. B. o. Stina
<br/>Sundström; teoret. o. prakt. teol. ex.
<br/>Upps. 04, folksk:lär:ex. 05, skolpräst v.
<br/>Klösta donatrsk. 06, folksk:insp. Falun 08,
<br/>past. i Johannesburg, Sydafr., II, past. v.
<br/>sv. Gust.-församl. i Köpenh. I4,leg:pred.
<br/>16-48, kyrkoh. 17-48, e. o. hovpred. 38;
<br/>ledare av kyrkl. arb. bl. sv. fisk. i
<br/>Skagen 18-21, ordf. i direkt, f. Prins:an
<br/>Margarethas kustsanat. i Hornbæk 26-48,
<br/>i direkt, f. Victoriastift, i Köpenh., i
<br/>sv. understödsfören. i Köpenh., i sv.
<br/>föreläsningsfören. i Köpenh., korrL av
<br/>riksf. f. svenskhrs bev. i uti., hedL
<br/>Sv. gillet i Köpenh. Gm. (07) Karin
<br/>Kempe, f. 81, dtr av maskin. J. E. K.
<br/>o. Anna Sehlstedt.
<br/>
<br/>Boman, Gunnar, assuransdirek tör,
<br/>Sthlm, f. i Gbg 4/12/95 av grossh.
<br/>Gustaf B. o. Signe Landgren; kapt. i
<br/>flott, res., försäkringstjm. 19-23, varav
<br/>i USA 19-20, dir. i Ömsesid. förs:anst.
<br/>Sampo, Åbo, verkst. dir. i Argo
<br/>sjöförs:-ab, Åbo, 26-34, dir. ab
<br/>Sjöassurans-komp. 35, verkst. dir. o. styr:led. 43,
<br/>led. av Sjöassuradör:s tekn. komm. fr.
<br/>37, av komm. för omarb. av Allm. sv.
<br/>sjöförs. plan fr. 46, sv. stat. kontrollofF.
<br/>41. Gm. 2) (47) grevinnan Yvonne De
<br/>la Gardie, dtr av greve C. G. De la G.
<br/>o. Adéle Jacquier.
<br/>
<br/>♦Bohman, Axel Gunnar, verkst.
<br/>direktör, Sthlm, f. i Sthlm 14/10/85 av
<br/>grossh. Ivar B. o. Hilma Forssman;
<br/>stud:ex. 05, anst. h. Sthlms drätsind
<br/>06, sekr. h. stadskamr. 19, dräts:kamr.
<br/>20, dir. v. slakth.- o. saluhallstyr. 34,
<br/>verkst. dir. i Sthlms allm. rest:ab (SARA)
<br/>fr. 36. Gm. (12) Elin Lilja, f. 87, dtr
<br/>av trädg:dir. John L. o. Anna Persson.
<br/>
<br/>Bohman, Gunnar Carl, lutsångare,
<br/>Sthlm, f. i Gbg 1/9/82 av köpm. Carl B.
<br/>o. Olga Bergström; debut. m. Anna
<br/>Norrieturnén i Lili i Upps. 10, Lilla
<br/>teat. 11-12, debut, i Berlin m.
<br/>konsert. t. luta 13, i Sthlm s. å., ledare f.
<br/>kabaret Läderlapp. 17-19, konsert. ,bl. a.
<br/>i USA 23-25. Utg. dikt. o. visor m. m.
<br/>
<br/>Gm. (09) Signe Erikson, f. 85, dtr av
<br/>civring. Georg E. o. Hilma Bredberg.
<br/>
<br/>Bohman, Bo Gösta, direktör, Sthlm,
<br/>f. i Sthlm 15/1/11 av disp. Conrad B.
<br/>o. Berta Gabrielsson; jur. kand. 36,
<br/>tings-tjg 36-39, dir:ass. Sthlms
<br/>byggmäst:-fören. 39-42, sekr. Sthlms hdlskamm.
<br/>42-48, v. verkst. dir. sed. 48; res:off:ex.
<br/>32, kapt. A i res. 43. Gm. (39) fil. kand.
<br/>Gunnel Mossberg, f. 13, dtr av adv.
<br/>Torsten M. o. Elin Björlin.
<br/>
<br/>Boman, Harald, direktör, Gbg, f.
<br/>i Gbg 17/8/99 av med. lic. Herman B.
<br/>o. Elin Ekblom; stud:ex. 17, Gbgs
<br/>hdlsinst. 18, anst. v. SKF i Gbg 19,
<br/>i Latinamerika 21-22, i Japan o. Kina
<br/>24-29, ch. f. SKF:s indiska bol. 30-33,
<br/>försäljnrch. f. SKF 37, dir. i bolaget 41.
<br/>Gm. (36) Karin Edwall, f. 08, dtr av
<br/>dir. Moritz E. o. Maria Hammarlund.
<br/>
<br/>Boman, Nils, redaktionschef, Sthlm,
<br/>f. i Ekeberga, Kronob. 1., 6/7/98 av
<br/>gravör A.E.B. o. Augusta Dower;
<br/>stud:-ex. 17, anst. ol. landsortstidn. t. 26,
<br/>medarb. SvD 26, red:ch. där sed. 52;
<br/>styr:led. Sv. journifören. Sthlmskr.
<br/>33-36, pubkkl. 34-46, led. försv.
<br/>upplysn.-o. personalvårdsnd sed. 48. Gm. (30)
<br/>Gunborg Andersson, f. 09, dtr av köpm.
<br/>Jolin A. o. Sanna Andersson.
<br/>
<br/>Bohman, Pontus August Natanael,
<br/>intendent, Sthlm, f. i Sthlm 1/5/00 av
<br/>red. Aug. B. o. Mimmi Hedlund; fil.
<br/>kand. 24, anst. ab. P.A. Norstedt &amp;
<br/>Söner 26-30, Radiotj. s. hallåman o.
<br/>reporter 30, förest, litt. sekt. sed. 37. Utg.:
<br/>Dagens dikt (antol. 43). Gm. (32) Elsa
<br/>Malm, f. 04, dtr av perukmak. Aug. M.
<br/>o. Hedwig Depken.
<br/>
<br/>♦Bohman, Sigurd Leonard, fd.
<br/>byråchef, Stocksund, f. i Sthlm 20/4/82 av
<br/>grossh. Ivar B. o. Hilma Forssman; KTH
<br/>06, anst. i USA 06-09, v. tekverket
<br/>09-11, i pat:- o. registr:verket 09, byråing.
<br/>16, i. byråing. 18, byrådir. 34, byråch.
<br/>38-48, konsult, ing. v. Sthlms bryggerier
<br/>o. v. Gust. Piehls bryggeri. Gm. (12)
<br/>Märta Lysholm, f. 85, dtr av bkrev. Maur.
<br/>L. o. Betty Wahlström.
<br/>
<br/>Bomgren, Erik Gunnar, advokat,
<br/>Gbg, f. i Nora 4/9/02 av tandläk. Carl
<br/>Erik B. o. Elsa Fernholm; jur. kand.
<br/>23, tingstjg, anst. å adv:byrå i Gbg
<br/>28-35, speciallär. v. StHdlHS 38-42,