Hildebrand

458

gas- o. elektr:v:styr. 11-20, sekr. i Sthlms
stadskansli 20, stadssekr. 27-43 (tf. 24),
v. aud. v. flottan 07-15, aud. där sed.
16 o. v. krigsdom. sed. 23. Gm. (11)
Margit af Klintberg, f. 82, d. 47, dtr
av överkommiss. Ferd. af K. o.
Gertrud Bergman.

Hildebrand, Karl-Gustaf
Hildebrand, preceptor, Uppsala, f. i Sthlm 25/
4/11 av fil. dr Karl H. o. Elisabeth af
Geijerstam; fil. lic. 37, fil. dr o. doc. i
hist. Upps. 46, prof:förordn. 46-48,
preceptor i ekon. hist. sed. 51 (tf.
48-49), medarb. i Nu 34-36, red. f. Vår
Lösen 38-40, led. av ekum. ndn o. av
styr. f. Sv. inst. f. missiforskn.,
studie-res. i de nord. länd., Engl., Tyskl.,
Frankr., Holl., Belg. o. Ital. Skr.:
Nödvärn (diktsaml. 33), Kristna perspektiv
(35)? Vårdagjämning (diktsaml. 37),
Bibeln i nutida svensk lyrik (39), Medan
natten varar (essaysaml. 40), Falu stads
historia 1641-87 (grad:avh. 46), Djupt
under ishöljet (diktsaml. 50), upps. o.
rec. i bl. a. Hist. tidskr., Karol. förb.
årsb. o. Ekon. tidskr. Gm. (36)
med. lic. Majstina Rydh, f. 10, dtr
av dir. Carl Leonard R. o. Stina
Hafström.

Hildebrand, Gustaf Yngve,
professor, Lidingö, f. i Partille, Gbg o. Boh.
1., 15/1/95 av kass. Gust. Svenson o.
Anna Hildebrand; tandkex. 18, doct.
dent. surg. USA 20, disput. ss. f. med.
dr 31, odont. dr 49; ass. 22, labor. 24
(tf. 23), bitr. lär. 39 o. prof. i
proteslära o. tandregi. 47 v. Tandl:inst.,
kassa-förv. i Kinakomm. 44, sakk. i
Sv:e-Amer. stift. 45, vet:råd. i sjukv:förvaltn.
46, erh. ett flert. forskn:stip., red. av
Sv. tandktidskr. 36-40, av Acta odont.
scand. 39-41, ordf. i Sv. tandläk:sällsk.
49-51, eft. inbj. föreläst i USA, Finl.,
Norge, Danm., Holl. o. Tyskl. samt
ett flert. studieres. i Europa, LFS 51,
hedL Odont. fören. 38, hedL fi.
tandl:-sällsk. 50, korrL no. tannlageforen. 49,
LLS 50. Skr.: disp:avh. öv. käkmekan.
(31), Studier i klinisk proteslära, 2 vol.
(37), Krigskäkskador (2. vol. 50), ett
30-tal skr. inom odontologien i in- o.
uti. tidskr. Gm. (21) Emy Söderhell,
dtr av mästerlotsen, sjökapt. Joh. S.
o. Sophia Bolin.

Hilding, Johan (John) Fredrik
Hallman, fd. byråchef\ Sthlm, f. i Västerås
3/2/84 av tullförv. Johan H. o. Virginia
Hallman: fil. kand. Lund 03, jur. utr.
kand. 06, stats- o. förvaltn:rättsl. stud.
v. univ. i Berlin 06-07, i Heidelberg 10,
tingstjg. 07-09, sekr. (1. byråsekr.) i
gen:tullstyr. 14, byråch. 30-49, sekr.
h. 14 års tullkommiss. o. 20 års
kust-bevakn:sakk., föredr. i lagrådet 23 (lag
om straff för olovlig varuinförsel), sekr.
o. sakk. h. sv. deleg. v.
antismugglings-konf. i Oslo 23 o. Hfors 24, reg. repr.
v. europ, tullkonf. ang. turistv. i Paris
37, ordf. i direkt, ö. tullst. ensk.
pens:-inrättn. 30-38, i tullv. donationsnd
38-49. Gm. (17) fil. lic. Märta Oldin, f. 92,
dtr av rekt. Claes O. o. Tora Berling.

Hilding, Olle, skådespelare, Sthlm,
f. i Sthlm 19/7/98; eng. h. Oscar Winge
20-23, v. ol. teatr. i Sthlm o.
landsorten 23-29, v. Sv. teat. i Vasa 28-29,
v. ol. teatr. i Sthlm 29-33, 40_46, v.
Dram. teat. sed. 46, förest, f. elevsk.
där sed. 48; medarb. i E. Lindorms
bokfilmer 33-40, huvudsakl.
karaktär?-roll. Gm. (34) skådesp:an Olga Appellöf,
f. 98, dtr av prof. Adolf A. o. Caroline
Kökeritz.

Hilding er, Alf Hilding, rektor, Hbg,
f. i Växjö 11/10/90 av rekt. Hild.
Andersson o. Anna Bergenstråhle; fil. mag.
Lund 11, fil. lic. 19, vik. adj. v.
folksk:-sem. i Växjö 12-15 o. 16-20, lekt. v.
folk-sk:sem. i Falun 19, rekt. v. folksk:sem. i
Hbg 46, förb:ordf. i S.L.N. 39. Skr.:
Tyska f. äldre nybörjare (16), Ett
experimentellt bidrag till trötthet, o.
övningens psykol. (21), Psykol. (3. uppl. 48),
Folkskolepedagogik (5. uppl. 48),
Moralisk fostran (25), Logikens grunder
(26), Sv. språklära (29), Grundlinj. f.
modersm:undervisn. (47), div. tidskr:art.
Gm. (14) Märta Sterner, f. 89, dtr av
kamr. K. A. Gustafsson o. A. Hedberg.

Hilgerdt, Folke, kommerseråd, Great
Neck, New York, f. i Oskarshamn 17/
10/94 av sjökapt. Emil Andersson o.
Charlotta A.; hum. o. jur. stud. StHS
17-23, anst. tullverk. 14-26, tull- o.
traktatkomm. 21-24, i NF:s sekret.
Genève 27-40, Princeton 40-46,
kommerser. n. 46, byråch. FN:s sekret. 46,
bitr. dir. i dess avd. f. ekon. stabil.