Florman

3*4

v. Svea art:reg. 08, löjtn. 14, v. flygvapn.
14-18, kommend. t. Tyskl. f. flygstud.
[18 o. USA 20, flygattaché v. beskickn.
i London 22-23, stift. ABA 24 o.
verkst. dir. t. 49. Gm. (19) Alice Cervin,
f. 97, dtr av bankir Carl C. o. Alice
Dickson.

Florman, Carl Ernest Oliver,
hov-fotograf,, Sthlm, f. i Karlst. 20/9/62
av kapt. hovfotogr. Gösta F. o. Hulda
Munck af Fulkila; stud:ex. v. Sthlms
reallärov. 81, förest, f. Gösta FI ormans
ateljé i Gbg 85 o. Ståhlbergs ateljé i
Hfors, inneh. G. Flormans ateljé i Sthlm
CO-33, då aff. nedlades, ordf. i Sv. fotogr.
förb. OI-36, dess hedrordf. 37, red. f.
Sv. fotogr. tidskr. Gm. (98) Ebba
Memling, f. 74, dtr av kapt. Alb. M. o. Ida
Carolina Siljeström.

Flyboo, Ture Vilhelm, ombudsman,
Sthlm, f. i Hovmantorp, Kronob. 1.,
26/3/06 av lantbr. Vilhelm Karlsson o.
Gustava Magnusdtr; arb. v. Sandviks
glas-br., Hovmantorp, 22-37, Nord.
folkhög-sk. i Genève 37, omb:m. h.
fabr:arb:-förb. 38-47, h. föret:nd:na v. LO:s kont.
i Sthlm sed. 47. Gm. (35) Anna
Johansson, f. 12, dtr av glasblåsarmäst.
Linus J. o. Charlotta Janson.

Flyckt, Yngve Eugen, musikkritiker,
Stocksund, f. i Östersund 24/12/08 av
målarmäst. Viktor F. o. Elisabet
Bäckman; stud:ex. 28, pianostud. f.
Gottfrid Boon 29-37, organistex. 33,
kantors-ex. 36, debutkons. Sthlm 34, dirig.
Sundbyb. orkesterfören. 34-39, överlär.
Borgarsk. musiklinje 43-49, föreläs.
Mu-sikfrämj. 41-43, i Borgarsk. sed. 44,
ordf. Sv. pianoläriförb. 37-42,
musik-krit. i DN 42-44, i Expressen sed. 44.
Skr.: Svenskt musikliv (39), Den
förrädiska klaviaturen (48), Fågel (51).
Gm. (33) Ragnhild Ericsson, f. 11, dtr
av fabr. August E. o. Oscara Nilsson.

Flygare, Jan Henrik Eugène,
ryttmästare, Malmö, f. i Bosarp, Malmöh.
1., 19/5/83 av ryttm. Eugène F. o. Ida
Engeström; und:löjtn. v. dåv. K 6 07,
ryttm. 22, överg:stat 25, kommiss. f.
Skånemässan sed. 30. Gm. (io) Vera
Fåhræus, f. 89, dtr av godsäg. Olof o.
Mathilda Spikh.

Flygare-Stenhammar, Anna,
skådespelerska, Lidingö, f. i Paris 25/11/80

av kontr:prost Emil F. o. Helmi v.
Schoultz; lär. v. Kristianst. elem:lärov.
f. fl. 01-04, skådesp. h. Ranft
06-07, v. Intima teat. (Strindbergs) 07-io,
Dram. teat. 10-11, gästsp. i Gbg o.
landsort.,i Oslo,Köpenh.,h.G.Ekman,v.
Konserth:teat., Vasateat. o. Blancheteat.,
upptr. i radio. Gm. (11) arkit. Ernst
S., f. 59, d. 27.

Flygt, Einar, civilingenjör, fd.
direktör, Sthlm, f. i Alnö, Västern. 1.,
19/12/86 av disp. Helmer F. o. Ingrid
Welin; CTH 09, StHdlHS 09-10,
språk-stud. i Tyskl. o. Frankr. 11-12, avd:ch.
v. Becker &amp; Co, Lond., 12-15, verkst.
dir. i Palmer, Flygt &amp; Co, Lond.,
15-36 (eft. 32 Foys &amp; Flygt), försäljn:dir.
v. Sv. cellulosa ab 36, vice verkst. dir.
där 38-51; styr:ordf. i Swed. Pulp Co.,
London, 51, del. v. intern,
hdlskam-markonf. i Rye, USA, 44. Gm. (13)
Walborg Bygren, f. 80, d. 51, dtr av
tandl. Jacob B. o. Josefine Blomgren.

Fogelberg, Gunnar Olof Haquin,
kommendör, Sthlm, f. i Ronneby 29/12/
03 av trafikch. Haquin F. o. Elsa
Nyström; fänr. flottan 25, komm:kapt. 2.
gr 43, av I. gr 46, kommendör 50;
KSHS stabsk. 34-35, stabsch. Sydk.
ma-rindistr. 45-48, ch. försv:stab. marinavd.
48-50, insp. f. minväs. sed. 50. LÖS
43. Sjömil, medarb. i DN sed. 41. Gm.
(34) Greta Wilander, f. 09, dtr av
tull-kontr. Mathias W. o. Gurli Dahlstedt.

*Fogelberg, Carl Gottwald Sven
Harald, direktör, London, f. i Älghult,
Kronob. 1., 1/2/98 av dir. Carl Gottw.
F. o. Anna Granqvist; Upps. univ. 18,
dir:assist. v. Kosta 18-22, disp. v.
Hammars glasbr. 22-26, dir. v. Kosta 26,
tekn. o. ekon. ledare f. Webbs Chrystal
Glass Co. Ltd., London, sed. 32. Utg.:
Sv:es småglasindustri (22),
Glasanalyser (23).

Fogelklou Norlind, Emilia Maria,
fd. lektor, Sthlm, f. i Simrish. 20/7/78
av hdsskriv. Joh. Fr. F. o. Maria Persson;
avg:ex. fr. h. lär:nesem. 99, fil. kand. 06,
teol. kand. 09, teol. hed:dr 41, Olaus
Petristip. f. stud:res. i Engl., Frankr.,
Ital. I O-11, lär:a v. Landskr. elem:lärov.
f. fl. 99-OI, Gbgs h. samsk. 01-05,
Djursh. samsk. 11-15, lär:a v.
Birka-gård. folkhögsk. 16-18, adj. v. sem. i