Pettersson
<br/>
<br/>824
<br/>
<br/>med. 49; marinläk. 1. gr. 48; ordf. akad.
<br/>roddförb. 44-48, hedL där 49 o. i NRF.
<br/>Skr.: smärre arb. i inv. med. Gm. (38)
<br/>Agnes Johansson, dtr av nämndem. Carl
<br/>J. o. Anna Johansson.
<br/>
<br/>*01sson, Adolf Yngve,
<br/>lasarettsläkare, Kristianstad, f. i Örebro 18/12/90
<br/>av folksk:lär. K. W. O. o. Hilma Hedin;
<br/>stud:ex. Västerås 11, med. lic. Lund 21,
<br/>las:läk. v. Kristianst. las., röntg:avd., fr.
<br/>26, e. läk. o. bat:läk. v. N:a sk.
<br/>inf:-reg. 26-27 o. fr. 36, (e.) bat:läk. v.
<br/>Wendes art:reg. (27-28) 28-36. Gm.
<br/>(15) Agneta Persson, f. 95, dtr av
<br/>kantor Alfred P. o. Mathilda Nilsson.
<br/>
<br/>Olsson-Hagalund, Olle Conny,
<br/>konstnär, Hagalund, f. i Solna 12/7/04 av
<br/>jvtjm Conny O. o. Augusta Brolin; målat
<br/>naivist. figurer, stadsbilder o. landskap,
<br/>teaterdek., repr. å Nat:mus., Galleria
<br/>nazionale d’Arte moderna Rom m. fi.
<br/>mus. Gm. (37) Maja Karlsson, f. 07.
<br/>
<br/>*01sson-Åhrberg, Cecilia (Cissi)
<br/>Augusta Georgina,premiärdansös,
<br/>Djursholm, f. i Sthlm 29/8/06 av körsång.
<br/>Per O. o. sekonddansös. Anna Hjorth;
<br/>elev v. K. teat. 11, premiärdansös 29,
<br/>gästspel i Berlin; instud. fi.
<br/>balettprogram. Gm. (38) disp. Sten Axel Ahrberg,
<br/>f. 10.
<br/>
<br/>*Onstad, Haakon SveTre,
<br/>skeppsredare, Kungsbacka, f. i Oslo 3/11/01 av
<br/>grossh. Julius O. o. Constance
<br/>Orde-rud; h. a. 1. o. hdlssk. i Oslo, prakt.
<br/>Tyskl., Engl., Frankr., ch. f. Onstad
<br/>shipping comp. Oslo t. 34, skeppsred.
<br/>i Kungsbacka o. verkst. dir. f. Rederi
<br/>ab Kungsoil, Monacus samt f.
<br/>Munkedals ab sed. 34, styr:led. Rederi ab Pagotà.
<br/>Gm. (51) Brita Ljungquist.
<br/>
<br/>Orbell, Frans Emil,
<br/>kommunalborgmästare’, Solna, f. i Bosarp,
<br/>Malmö-h. 1., 14/9/04 av lantbr. Alfred Olsson
<br/>o. Hanna Larsson; jur. kand. Lund 32,
<br/>tingstjg. 33-35, bitr. jur. å adv:byrå 36,
<br/>bitr. stadsomb:m. i Växjö 37,
<br/>kommu-nalborgm. i Lysekil 38-43, i Solna fr.
<br/>44. Gm. (36) Ingrid Neuman, f. 05,
<br/>dtr av reg:läk. P. G. N. o. Eva Halidén.
<br/>
<br/>Ordell, Judit, överste i
<br/>Frälsningsarmén, Sthlm, f. 23/6/96; fil. mag.
<br/>19, o ff. i frälsn:armén 21, ledare av
<br/>slum- o. Täddnrverket sed. 44.
<br/>
<br/>Oredsson, Håkan Edvard,
<br/>överdirektör, Sthlm, f. i Jämshög, Blekinge
<br/>1., 20/2/96 av stationskaTl Ored Persson
<br/>o. h. h. Elna; realex. 12, anst. SJ 15?
<br/>överinsp. 45, Överdir. 49; sekr. i komm.
<br/>f. utredn. om förstatl. av ensk. järnv.
<br/>34-36, i SJ förstatligandeberedn. 39-48, led.
<br/>av 46 års klassificeringskomm., av SJ
<br/>tjänstgöringsnd 48, ordf. i SJ museind sed.
<br/>44, led. i 49 års tjänsteförteckn:komm.,
<br/>ordf. i trafikavd. undervisn:komm. 45-48,
<br/>led. av SJ befälsförb. centr.styr. 26-45,
<br/>sekr. i Trafiktjm riksförb. 37-45; led.
<br/>av red:komm. f. SJ-Nytt, lär. i ol.
<br/>un-dervisn-.kurser. Gm (21) Hildur Jönsson,
<br/>f. 97, dtr av överkonduktör Henrik J. o.
<br/>h. h. Betty.
<br/>
<br/>Orell, Svante Gustaf Herman,
<br/>docent, överläkare, Sthlm, f. i Sthlm 22/2/
<br/>89 av dir. Svante Andersson o. Erika
<br/>Sundell; med. lic. 18, med. dr 36 (disp.
<br/>34), und:läk. v. Sabbatsb:s kir. avd.
<br/>21-25, v. S:t Görans kir. tub:avd. 26-27,
<br/>öv:-läk. v. Styrsö kustsjukh. 27-36, å S:t
<br/>Görans avd. f. ortopedi o. kir. tbc fr. 36, läk.
<br/>v. Kon. Oscar II:s o. Drottn. Sophias
<br/>Guldbröllopsminne fr. 37, e. lär. v. GCI
<br/>24-26, ett flertal stud:res. i Euiopa,
<br/>t. USA 37; medl. av Deutsche Ges.
<br/>f. Chir. 36, av Soc. Intern, de chir.
<br/>Skr.: vetensk. arb. bl.a. rör. benkir. särsk.
<br/>bentransplantation o. ben- o. ledtbc.
<br/>Gm. (28) Kerstin von Post, f. 95, d.
<br/>32, dtr av stadsläk., med. dr Rik. v. P.
<br/>o. Anna Lidman.
<br/>
<br/>Orgård, Per Leander P:son,
<br/>riksdagsman, lantbrukare, Undersvik, Järvsö,
<br/>f. i Ovanåker, Gävleb. 1., 22/2/89 av
<br/>hemm:äg. Per Jonsson o. Ella Ersson;
<br/>genomg. folkhögsk., kommun:m.,
<br/>landst:-m. 24-50, OTdf. Forssa folkhögsk., AK
<br/>fr. 33 (bevilln:utsk., s), led. stat.
<br/>dyr-ortsnd sed. 48. Gm. (17) Selma
<br/>Kristina Brolin.
<br/>
<br/>Orre, Olov Stig Wollmar, verkst.
<br/>direktör, Sthlm, f. i Linköp. 23/8/93
<br/>av v. hhövd. Pehr O. o. Henny Victorin;
<br/>jur. kand. 17, tingstjg. 17-19, språkstud.
<br/>i Frankr. o. Engl. 20, tjg. 1 Svea hovr.,
<br/>komm:koll. o. Sthlms rådh:rätt 21-30,
<br/>sekr. o. omb:m. i Sthlms hamnstyr.
<br/>31-46, stadsadv. i Sthlms stadskansli 41-46,
<br/>verkst. dir. i Sthlms rederifören. sed.
<br/>46, kyrkonot. o. skolnsekr. i Maria förs.