6 37
<br/>
<br/>Lindblom
<br/>
<br/>kens utveckl. under de senaste åren (i
<br/>Jernkont. ann.), Om upptäckten av nya
<br/>malm- o. oljeförekomst, (i Sunt Förnuft).
<br/>Gm. (29) Janesie Edström, f. 06, dtr
<br/>av dir. Sigfrid E. o. Ruth Randall.
<br/>
<br/>Lindblom, Karl Gerhard, professor,
<br/>Sthlm, f. i Åby, Kalmar 1., 26/8/87
<br/>av kontr:prost. Alfr. L. o. Lydia
<br/>Uddenberg; kapt. i Kronob. reg. res. 24,
<br/>fil. kand. Upps. 08, fil. dr 16, etnogr,
<br/>o. språkl. forsknrresa t. eng. o. ty.
<br/>Ost-afr. 10-12, e. aman. v. Riksmus. 12,
<br/>assist, där 14, tf. intend. o. förest, f.
<br/>Riksmus. etnogr, avd. 23-28, prof. o.
<br/>förest. 28-35, f. stat. etnogr, mus. sed. 35,
<br/>lär. i etnogr. StHS sed. 33, prof. där
<br/>sed. 45; forsknrresa t. Kenyakolonien o.
<br/>Uganda 20, stud:res. t. Libyen 38, ordf.
<br/>i sv. sällsk. f. antropol, o. geogr. 33-34,
<br/>i Travellers’ Club sed. 30, sekr. i Sthlms
<br/>naturvet. fören. 25-33, ordf. där sed. 34
<br/>o. i Sthlms arb:inst. styr. sed. 46, Sv:es
<br/>repr. antropol, o. etnolog, kongr. 38 o.
<br/>48, Memb. of the Execut. counc. of the
<br/>Internat. Africa Inst. sed. 47, korrL
<br/>An-thropolog. Ges. Wien 22, Soc. des
<br/>Af-ricanistes Paris 32, Ges. f. Anthropol.,
<br/>Ethnol. u. Urgeschichte Berlin 32,
<br/>So-cietà Italiana di Antrop. e Etnol. 32,
<br/>Forschungsinst. f. Kulturmorphologie i
<br/>Frankf. am M. 34, Deutsche Akad. d.
<br/>Wiss. 50, led. av ekum. ndn 41, hedL
<br/>Royal Anthropolog. Inst. of Great
<br/>Bri-tain a. Ireland 30, Ges. f. Völker- u.
<br/>Erdkunde zu Stettin 37. Utg. ett 70-t.
<br/>vetensk. publ. över afrik. etnografi o.
<br/>afrik. språk, reseskildr. m. m. Gm. (20)
<br/>Ingeborg Johansson, f. 97, dtr av
<br/>gods-äg. J. P. J. o. Hilma Göransson.
<br/>
<br/>Lindblom, Gösta Alexander,
<br/>tandläkare, Sthlm, f. i Sthlm 24/4/96 av
<br/>kassör. Rob. L. o. Mimmi Berglind;
<br/>stud:ex. Sthlm 15, tandl. 19 praktik i
<br/>Katrineholm 19-29, special praktik i
<br/>Sthlm fr. 30, stud. proteskonst o.
<br/>Balan-ced Occlusion i USA 29-30, kursgiv. i
<br/>Sv:e o. Skand. länd., skattm. i Skand.
<br/>tandkfören. fr. 36 o. F. D. I:sv. sekt.,
<br/>medl. av sv. tandl:tidskr:s Tedmd 31-36,
<br/>föredrrhåll. v. kongr. i Sv:e, Danm.,
<br/>Norge, Finl., Holl., Engl. o. v. F. D. I:s
<br/>kongr. i Paris 31, Wien 36, Lausanne
<br/>39, Paris 50, London 52. Skr.: ett stort
<br/>an t. upps. i in- o. uti. facktidskr., utg.
<br/>
<br/>I S:ta Apollonias våld (46). Gm. (20)
<br/>Anna Kullberg, dtr av kassadiT. Karl K.
<br/>o. Augusta v. Heland.
<br/>
<br/>Lindblom, Christian Johannes,
<br/>professor emeritus, Lund, f. i Oppeby,
<br/>Östergötl. 1., 7/6/82 av prost. Christian L. o.
<br/>Anna Sehmann; fil. kand. Upps. 02, teol.
<br/>kand. 05, teol. lic. 08, teol. dr Lund
<br/>12, doc. i exeget. 09, prof. i exeget. v.
<br/>Åbo akad. 24, i Lund 30-47, Lunds
<br/>univ:s rektor 45-47, stud. v. univ. i Halle
<br/>05, Marburg 07, Paris 12, forsknrresa t.
<br/>Sinaihalvön o. Palestina 28, led. av nd.
<br/>f. övers, av Gamla test. apokr. böck.
<br/>13-20, av bibelkomm. 16-17, cens. v.
<br/>studrex. sed. 39. LLHS 30, ordf.
<br/>47-49, LVSL 34, LHA o50, led. av uti.
<br/>lärda sällsk., hedrdr i Åbo, Göttingen,
<br/>Paris. Skr.: Senjud. fromhetsliv (09),
<br/>Das ewige Leben (14), Stud. t. en ny
<br/>provövers, av Syraks bok (15)?
<br/>Handbok t. Nya test. (18-23), Die lit. Gattung
<br/>der prophetischen Literatur (24), Genom
<br/>öknen t. Sinai (30), Profetism. i Israel
<br/>(34), Israels religion (36), Boken om Job
<br/>och hans lidande (40), La composition
<br/>du livré de Job (45), The Servant Songs
<br/>in Deutero-Isaiah (51) m. fi., upps. i
<br/>Bibelforsk., Sv. teol. kvart:skr. etc. Gm.
<br/>(11) Märta Norberg i h. 2. g., f. 71, d.
<br/>46, dtr av just:råd. Alfr. N. o. Augusta
<br/>Pihlgren.
<br/>
<br/>Lindblom, Knut John Gustaf,
<br/>professor, Bromma, f. i Jönkpg 8/9/05 av
<br/>tandläk. John L. o. Ottilia Sjöholm; med.
<br/>lic. Sthlm 31, med. dr 36, vik. aman.
<br/>v. Seraf:las. röntg:inst. 31-32, und:läk.
<br/>33, v. Radiumhemmet 34,35, v. Sabbatsb.
<br/>sjh, röntg:avd., 36-37, tf. röntg:läk. v.
<br/>Åsö sjh 37-40, bitr. läk. vid Karol. sjh
<br/>40, e. o. öv:läk. v. röntgendiagn. avd.
<br/>sed. 47, doc. i röntg:diagn. v. Karol.
<br/>inst. 37, prof. i röntg:diagn. v. Karol.
<br/>inst. 52. Skr.: arb. inom röntgenol. o.
<br/>inv. med. Gm. (30) Irma Ekfeldt, f. 04,
<br/>dtr av Martin E. o. Hilma Bergendahl.
<br/>
<br/>Lindblom, Paul, rektor, Lund, f. i
<br/>Bollnäs 27/4/16 av exprförest. v. SJ
<br/>Konrad L. o. Rosa Wigstén; fil. lic. 42, fil.
<br/>dr 45, tjg arb:markn:komm. 45"47? lär.
<br/>Sydsv. soc:inst. 47, rektor där sed. 48.
<br/>Skr.: Common sense o. ändamålsetik i
<br/>G. E. Moores filosofi (grad:avh. 45),
<br/>romaner: Under världens tak (45), Lång