Lovén

672

i Upps., Jönköp., Karlst., Halmst.
25-32, aman. v. kir. klin. v. Akad. sjh i
Upps. 33-36, bitr. las:läk. i Östersund
37-39, lastläk. i Filipstad fr. 40. Skr.:
smärre arb. i kir. ämnen. Gm. (23) Elsa
Melander, f. 93, dtr av lärov:adj. Lorens
Olof M. o. Pauline Lundström.

Lovén, Carl Olof N:son, fd.
konduktör, Malmö, f. i Trelleborg 25/1/74 av
banvaktförman Nils Larsson o.
Ingrid Eriksson; led. av järnv:m:förb:s
re-pres:skap o. förstärkta styr. 09-40, av
Malmö stadsfullm. sed. 11, A.K. 17-40
(bkoutsk. 18-40, s), har varit ordf. i
spårv:styr, v. ordf. i brandstyr., fullm. o.
rev. i Ensk. järnv. pens:kassa, led. av
lönend. f. riksd. verk. Skr.: Bröllopsresan
(16, 2:a uppl. 25), Ett brudpaT till salu
(17), Järnvägare (18), Det strejkande
lokomotivet (23), medarb. i Arbetet o.
Signalen. Gm. (98) Hilda Persson, f. 74,
dtT av arb. Per Olsson o. Karin Persson.

Lovén, Christian Edvard Nicolovius,
fd. byråchef, Sthlm, f. i Sthlm 24/5/81
av överste Christian L. o. Gurly
Cederlund; res:off. 02, jur. utr. kand. Upps.
08, e. o. tj:m. i kamm:koll. 11, aman.
i fin:dep. 12, sekr. h. byggn:sakk.
13-17, h. Djurg:sakk. 13-17, h.
byggn:-styr. 18, byråch. å byggn:styr. adm. byrå
21-46, led. av öv-.styr. f. Prins Carls
inrättn. å Gålö, stvr:led. i Kungl. teat.
39-47, o. Sthlms konserthus, v. ordf.
Dram. teat. 38-47, Höstsol sed. 49.
Gm. (10) Hillevi Ekström, f. 87, dtr av
överste Hugo E. o. Elisabeth Tranchell.

Lovén, Sven Olof Ludvig Eberhard,
länsarkitekt, Luleå, f. i Landskrona 21/
7/91 av musikdir. Nils L. o. Hulda
Larsson; KTH 17, KKH 21, länsarkit.
i Norrb. 1. sed. 25. Gm. (32) Aina
Amnéus, f. 07, dtr av 1. stadsläk.
Anders A. o. Anna A.

Lovén, Lars Thomas Fredrik, fd.
överste, Sthlm, f. i Sthlm 21/11./75 av
gen:maj. Fritz L. o. grev:an Louise v.
Rosen; undilöjtn. v. Andra livgnreg. 96, löjtn.
01, kapt. 09, major 16, överstelöjtn. 21,
gen:stabsoff. 07-15 o. 17-19, byrådir.
v. järnv:styr. mikbyrå n-14, stabsch. v.
II. arméf. 17-19, major v. Uppl.
inf:-reg. 19-23, miliattaché v. beskickn. i
Warszawa 20-23 x Bukarest 22-23,
överstelöjtn. v. Jönköp. reg. 23, överste

o. ch. f. reg. 26, f. Jönköp.-Kalmar reg.
28-35,	av krigshovr. 37-43.

Gm. (15) frih:an Elisabeth af Ugglas,
f. 82, dtr av kammarh. greve Samuel
af U. o. grev:an Eva v. Hermansson.

Lovén, Sven August, fd.
generalkonsul, Djursholm, f. på Eliselund,
Malmöh. 1., 25/9/79 av major Sven L.
o. Marie v. Koch; undilöjtn. v. Kronob.
reg. 01, löjtn. 04, kapt. 18, Lettl.
genikons. 27-28, gen:agent f. livförsäkr:bol.
Nordstjernan 05-08, verkst. dir. i Fylgia
08-28, i Valkyrian 12-28, v. ordf. i
för-säkr:bol. Land o. sjö 18-28, led. av Sthlms
stadsfullm. 14-20, ordf. i
Sviesnat.ungdi-förb. 23-27, i Sthlms friv.
skarpskytte-fören. 22-35, ledare av vetensk. exp. till
Mount Elgon 20 m. m. Skr.: Kring
Mount Elgon m. vita vänner o. svarta
(21), Natur o. arkitektur (22),
Parklandskapet o. dess vård (39). Gm. 1)
(05-27) Märta Printzsköld, f. 81, dtr av
riksmarskalk. Otto P. o. frih:an Ida De
Geer, 2) (28) Karin Geijer, f. 03, dtr av
tonsätt. Gösta G. o. Signe Wallgren.

Lovén, Olaus Try g ve,
försäkrings-direktör, Sthlm, f. i Falsterbo 2/8/92
av major Sven L. o. Måne v. Koch;
jur. kand. Sthlm 20, tf. not. i
kammi-koll. 20, verkst. dir. i Ömsesidiga
olycksf:-försäkr.bol. Land o. Sjö fr. 22, styr:led.
fr. 24 o. sekr. fr. 40 i
Socialförsäkri-bol:s fören., led. av dess skaderegler:snd
fr. 26, styr:led. i Sv. försäkr:fören. 38

0.	sed. 51, i Försäkr:jur. fören. 41-43,
i försäkr:bol. Egid fr. 36, i fören. f.
arb:skydd fr. 35 o. i sv. sällsk. f. räddn.
av skeppsbrutna fr. 30, medarb. i
fack-tidn. Gm. (15) Ruth von Dahn, dtr av

1.	stat:skriv. Filemon v. D. o. Ellen
Ekström.

Lublin, Helge Josef, lasarettsläkare,
Gävle, f. i Sthlm 30/9/04 av grossh.
Ivan L. o. Hertha Labatt; med. lic. 33,
und:läk. ol. sjh 30-36, aman. 36-38 o. 1.
und:läk. 38-44 S:t Eriks sjh med. avd.,
bitr. las:läk. Norrkpg las. med.avd.
45-46, las:läk. Hudiksvalls las. med.avd.
47-52, Gävle las. med. avd. sed. 52;
marinläk:stip. 33, marinläk. 2. gr. 36, 1.
gr. sed. 38: studieres. Tyskl. 35, Danm.
35 o. 48, Österrike o. Schweiz 49,
styriled. Sv. internförb. sed. 48 o. sekr. där
sed. 51; juryman sed. 49, landst:m. o.