777
<br/>
<br/>Nordenfalk
<br/>
<br/>fabr:ab fr. 42. Gm. (33) Greta Fristedt, f.
<br/>08, dtr av kons. Alle F. o. Karin Ekstam.
<br/>
<br/>Nordengren, Sven Gunnar,
<br/>direktör, Landskrona, f. på Thyfors,
<br/>Kop-parb. 1., 22/3/90 av bruksförv. Götrik
<br/>N. o. Amalia Petree; KTH 11, ing. 12
<br/>o. disp. 25 v. Konstgödningsfabr:ab i
<br/>Landskr., dir. i AB Förenade
<br/>Superfos-fatfabr. fr. 31. LIVA 41, LFS 45, LLA
<br/>48. Utg. Thyn (dikter, 41), div. skr.
<br/>av tekn. inneh. Gm. (20) MaTgit
<br/>Torpson, f. 98, dtr av rektoT Nils T. o.
<br/>Klara Svensson.
<br/>
<br/>Nordenmark, Nils Viktor Emanuel,
<br/>professor, Sthlm, f. i Hammerdal, Jämtl.
<br/>1., 15/4/67 av folkskilär. Sven N. o.
<br/>Anna Nilsson; fil. kand. Upps. 89, fil.
<br/>lic. 93, fil. dr 95, aman. v. Upps.
<br/>ob-servat. 91-95? aktuar. i Svecia 97,
<br/>Nordpolen 01-18, registr. i riksförsäkrianst.
<br/>02-18, verkst. dii. f. försäkr.bol. Bore
<br/>18-30, sekr. i sv. astron, sällsk.
<br/>19-27, ordf. 42, medl. av sv. nattkomm.
<br/>f. astron. 31, prof:s namn 41; korrL
<br/>ac. de 1’hist. des sc., Paris 48. Skr.:
<br/>Popul. astron. (97), Stjärnklara kvällar
<br/>(98), Är universum oändligt? (04),
<br/>Månen vår grannvärld (07), Världsrymdens
<br/>under (10), Stjärnorna (27), Anders
<br/>Spole (31), Swedenborg som astronom
<br/>(33)? Sv. astronomi o. sv. astronomer
<br/>(33), Anders Celsius (36), P. W.
<br/>Wargentin (39), Olov Iliorter (42), Mårten
<br/>Strömer (43), Mallet och Melanderhjelm
<br/>(46), red. f. Skand. aktuarie tidskr. 14-20,
<br/>av Popul. astron, tidskr. sed. 20, astron,
<br/>o. försäkntekn. avh., tidskr.- o. tidntupps.
<br/>Gm. (22) Sigrid Nordström, f. 94.
<br/>
<br/>Nordenmark, Karl Erik Wolmar,
<br/>tandläkare, Sthlm, f. i Örebro 21/9/06
<br/>av dövstumlär. Frans N. o. Wendela
<br/>Wahlgren; studrex. Örebro 25, tandl. 30,
<br/>praktik i Örebro 31-43, tandv:insp. v.
<br/>försv:väs. 43.
<br/>
<br/>Nordenskiöld, Bengt Gustafsson,
<br/>generallöjtnant, chef f. flygvapnet, Sthlm,
<br/>f. i Sundsvall 6/9/91 av dir. frih. Henrik
<br/>N. o. Ester Andersson; sjökadett 07-08,
<br/>und:löjtn. v. Svea livg. 12, löjtn. 16,
<br/>krigshögsk. 22-24, aspir. v. genrstab. 25,
<br/>kapt. v. Svea livg. 27, v. gen:stab. 28,
<br/>flygspanare 31, lär. v. krigshögsk. 33,
<br/>major i gen:stab. 34, utb. t. fältflyg.
<br/>34-36, övrlöjtn. i flygvapnet o. ch. f.
<br/>
<br/>flygstab. 36, överste v. flygvapnet 37,
<br/>generalmajor 41, generallöjtn. o. ch. f.
<br/>flygvapnet 42, LKrVA 36 (styresm.
<br/>48-49). Gm. 1) (16) Dagmar Werner i h.
<br/>
<br/>f- 97? dtr av grossh. Carl W. o.
<br/>Ihnez Jehander, 2) (34) Marie-Louise
<br/>Lambert-Meuller, f. 09, dtr av dir.
<br/>Fredrik L.-M. o. Elsa Flygare.
<br/>
<br/>Nordenskjöld, Otto Gustaf,
<br/>direktör, Djursholm, f. i Gbg 6/6/11 av prof.
<br/>Otto N.o. Karen Berg; fil. kand. Gbg 31,
<br/>jur. kand. Upps. 35, tingstjg 35-38, sekr.
<br/>38, dir. 43 o. v. verkst. dir. sed. 48 i
<br/>handelns arb:givareorg. (köpmrs
<br/>garanti-fören.), omb:m. i kommers, fören. i
<br/>Gbg 38-40, ordf. i samarb:ndernas
<br/>cen-tr:nd i Gbg 43-47, i Gbgs o. Västerg:s
<br/>köpmrs samarbrnd fr. 44, suppl, i
<br/>arbr-skyddsstyr. (arbrrådet) i frågor rör.
<br/>arbr-tidslagen f. det:hdln sed. 42. Gm. (44)
<br/>Gerd Wendbladh, f. 13, dtr av
<br/>läTOvr-adj. Georg W. o. Betty Hansson.
<br/>
<br/>Nordenskjöld, Carl Johan Knut
<br/>Henric, friherre, fd. tf .president, Sthlm,
<br/>f. i Tutaryd, Kronob. 1., 18/4/76 av löjtn.
<br/>Carl N. o. Maria Hagelin; jur. kand.
<br/>Upps. 00, fisk. i Svea hovr. 11,
<br/>hovrr-råd 13, tf. revrsekr. 10-13, medl. av de
<br/>bland, domstolarna i Egypten 17-25,
<br/>därunder pres. f. domstolen i Mansouhra
<br/>2 år, pres. f. turk.-grek. o. turk.-rumän.
<br/>skilj edomstrna i Konstantinopel 25-28.
<br/>öv:skiljedom. mell. Turk. o. Grekl. rör.
<br/>folkutbytet, särsk. skiljedomare i
<br/>arb:-tvister sed. 29, divrordf. i Svea hovr.
<br/>33-43, tf. presid. i kammarr. 43-45? ordf.
<br/>i krigshovr. 37-43, medl. av
<br/>utlännings-ndn 38-50, tf. justrkansl. und. skilda
<br/>tid., led. av riddarhusdir. 38-44, ordf. i
<br/>krigskonjunktursskatterådet 43-45?
<br/>kommiss. f. ers. åt tobaksimp. m. fl. 43 o.
<br/>dissenterlagskomm. 43-49, i All. frang.
<br/>sed. 45, led. av fr. reform, församl.
<br/>konsist. (kyrkv.) fr. 36. Gm. (19) Margareta
<br/>Svahn, f. 81.
<br/>
<br/>Nordenson, Nordensson.
<br/>
<br/>Nordenson, Carl August,/^.
<br/>sekreterare, Sthlm, f. i Millesvik, Värml. 1., 3/
<br/>10/71 av lantbr. Olof N. o. Johanna
<br/>Persson; elev v. stat. järnv. 88, kontrskriv. 93,
<br/>not. i järnv:styr. 98, sekr. 20, revis. h.
<br/>direkt, f. S. J. änke- o. pupillkassa
<br/>14-37, led. av riksvärd ermd. 16-28, 31,
<br/>led. av Fritidsutredn. 37-46, red. f. tid-