9l3
<br/>
<br/>Sahlström
<br/>
<br/>Katharinastift., kyrkl. kursinst. o.
<br/>gästhem på Spaireholms slott, sed. 51.
<br/>
<br/>Sahlin, Nils Johan Gabriel, överste,
<br/>Sthlm, f. i Sköllersta, Örebro 1., 7/5/93
<br/>av kyrkoh. Jonas S. o. Mathilda S.;
<br/>stud:ex. 11, fänr. v. Smål. art:reg. 15,
<br/>löjtn. 18, kapt. 30, major v. fälttygkår»
<br/>37, öv:löjtn. 41, överste 43, i res. 48,
<br/>besiktn:off. v. ammun:fabr. 21-24,
<br/>33, kontrroff. 33, ch. f. arméförv.
<br/>art:-dep. kontriavd. 35, f. tygrdep.
<br/>kontr:-kont. 37, byråch. v. arméförv.
<br/>tyg-avd:s kontr:byrå 44-48; AIHS hk.
<br/>18-20, spec:kurs v. KTH 26-27, res. f.
<br/>mottagn. av krigsmat. i Engl., Frankr.,
<br/>Tyskl., Belg., Schweiz m. fl. LKrVA 43.
<br/>
<br/>Sahlin, Olof Edvard, direktör, Sthlm,
<br/>f. i Sthlm 20/2/02 av lhövd. Mauritz
<br/>S. o. Anna Dillner; jur. kand. Sthlm
<br/>26, aman. i kommun:dep. 27, tf.
<br/>kansliråd 38, exp:ch. i folkhushålln:dep. 39,
<br/>tf. statssekr. o. exp:ch. i hdlsdep. 42,
<br/>verkst. dir. i sv. sparbksfören. fr. 42,
<br/>sekr. hos SJ:s överrevisorer 30-39, OTdf.
<br/>i utredn. f. org. av luftfartsstyT. o.
<br/>om-org. av VV:byggn:styr. 44-45 samt i
<br/>48 års jvtaxekomm. Gm. (30) Eva
<br/>Rud-ling, f. 07, dtr av överste Arvid R. o.
<br/>Maria Breitholtz.
<br/>
<br/>Sahlin, Karl Olof, direktör,
<br/>Uddevalla, f. i Uppsala 11/3/92 av lekt. Enar
<br/>S. o. Anna Lilliehöök; bergsingrex. 16,
<br/>anst. Intern. Constr. Co, London, 16-18,
<br/>ab Porjus smältverk 18-23, Fra Enst.
<br/>Fuhr. 23-25, Mysore Ironworks, Indien,
<br/>25-26, Björneborgs järnverks ab 26-38,
<br/>A. Johnson &amp; C:o m. tillh. bol. 38-40,
<br/>verkst. dir. ab Motala verkstad
<br/>40-51; verkst. dir. ab Uddevallavarvet
<br/>51-52; studrres. Tyskl., Frankr., Belg., Engl.
<br/>Gm. (23) Gertrud Havenstein, f. 94, dtr av
<br/>Geheimr. Gustaf H. o. Gertrud Diffenbach.
<br/>
<br/>Sahlin, Stig Erik Gunnar, envoyé,
<br/>Sthlm, f. i V. Sallerup, Malmöh. 1., 2/8/
<br/>99 av fabr:äg. Alb. S. o. Elisabeth
<br/>Renck; fil. lic., jur. kand. Lund, att. i
<br/>UD 25, tjg. i Berlin, Moskva, Bern, 2.
<br/>sekr. i UD 31, 1. sekr. 33, utrikesråd
<br/>35, envoyé i Hfors 39, tf. gen:dir. i
<br/>kommtkoll. 41, kab:sekr. i UD 45, env. i
<br/>disp. 45, verkst. dir. i ab Vin- &amp;
<br/>sprit-centr. fr. 45, sekr. i NF:s
<br/>undersökn:-komm. i Palestina 30, kanslich. h.
<br/>Adals-kommiss. 31, ordf. el. led. i ett flert.
<br/>
<br/>29*-520448. Vem är det Tryckt 26. .
<br/>
<br/>komm. under UD, fin:-, hdls-
<br/>o.folkhus-h:dep., ordf. el. deleg. v. hdlspolit.
<br/>för-handl. m. ol. stater 36-45, ordf. i sv.
<br/>deleg. v. världshdlskonf. i Havana 47-48,
<br/>omb. v. fl. intern, ekon. konf. 47-52. Skr.
<br/>upps. i ekon. o. hdlspolit. ämn. Gm. (27)
<br/>Kerstin Hildebrand, f. 07, dtr av fil. dr
<br/>Karl H. o. Elisabeth af Geijerstam.
<br/>
<br/>Sahlin, Sven, fiskeriintendent, Gbg,
<br/>f. i Lund 5/9/04 av rekt. L. F. S. o.
<br/>Marianne Hjertberg; fil. lic. 36,
<br/>fiskeri-int. Österhavets distr. 41, Västerhavets
<br/>distr. sed. 49. Gm. 2) (43) Signe
<br/>Lidström, f. 09, dtr av kamrer Erik L. o.
<br/>Ellen Frykholm.
<br/>
<br/>Sahlstedt, Hans Vilhelm,
<br/>lasaretts-läkare, Falun, f. i Sthlm 22/3/06 av
<br/>prof. Vilhelm S. o. Mathilda Larsson;
<br/>med. lic. Sthlm 32, radiol. utbildn.
<br/>Serafilas., Radiumh. o. Karol. sjh
<br/>33-42, bitr. öv:läk. Södersjh 43-46, lasiläk.
<br/>Falun sed. 47; studrres. Tyskl., Holl.,
<br/>Belg. 36 o. 39, sekr. Sv. för. f. med.
<br/>radiologi 39-46. Skr.: Das
<br/>Ventrikulo-gramm (tills. m. E. Lysholm o. B.
<br/>Ebe-nius 35-37) Gm. (34) Brita Westrell, f.
<br/>11, dtr av sprängämnesinsp., major C.
<br/>F. W. o. Ester Tjulin.
<br/>
<br/>♦Sahlstedt, Axel Vilhelm, professor
<br/>emeritus, Experimentalfältet, f. i Sthlm
<br/>1/8/79 av typogr. Ax. Ludv. S. o. Sofia
<br/>Eriksson; stud:ex. Sthlm 97, avg:ex. fr.
<br/>Ultuna 99, vetenex. Sthlm 03, stud. v. StHS
<br/>05-06, med. kand. Karol. inst. 11, e. lär.
<br/>i husdj. anat. m. m. v. Alnarps
<br/>lantbr:-inst. 03, adj. v. veteriinst. i Sthlm 04,
<br/>tf. lekt. i kemi 05-07, assist, v. anat. o.
<br/>fysiol, anst. 08, tf. lekt. i kemi, fys. m.
<br/>m. 11-14, prof. i fysiol, o. kemi v.
<br/>veter:-högsk. 16-45, iekt. där 25-36,med. hed:dT
<br/>Karol. inst. 33, vetrmed. hed rdr Sthlm
<br/>49. LLA 30 (v. preses 46), hedL samf.
<br/>f. Nord. mus. främj. 16. Utg. ett flert.
<br/>vetenskapl. arb. inom veterrvetenskap,
<br/>fysiol, m.m., utg. av sv. veterrtidskr. Gm.
<br/>(04) Mathilda Larsson, f. 76, dtr av
<br/>lantbr. And. L. o. Johanna Spetsman.
<br/>
<br/>Sahlström, Karl Esaias, fil. dr, fd.
<br/>sekreterare, Stocksund, f. i Kyrkefalla,
<br/>Skarab. 1., 6/7/84 av lantbr. Aug.
<br/>Svensson o. Amalia Larsson; fil. kand. Upps.
<br/>08, fil. lic. 12, fil. dr 15, sekr. v. Sv:es
<br/>geol. undrsökn. 14-50, skattm. i geol.
<br/>fören. 17-49, Skr.: geol. upps. bl. a.
<br/>
<br/>i. 52.