Söderlund
<br/>
<br/>1036
<br/>
<br/>verk m. ork., musik t. ett 15-tal filmer,
<br/>bl. a. Himlaspelet o. Kejsarn av
<br/>Portugallien samt balettmusik. Gm. (39)
<br/>Lisbet Jobs, f. 09, dtr av musikdir. Anders
<br/>J. o. Elisabet J.
<br/>
<br/>*Söderlund, Oscar Edward,
<br/>redaktör, Sthlm, f. i Karlskr. 11/7/92 av dir.
<br/>Gustaf S. o. Alice Woolfield; medarb.
<br/>i Hernösands-Posten 09-11, red:sekr. i
<br/>Idr:blad. 12, i Nord. Idr:liv 13, medarb.
<br/>i Sthlms-Tidn. 14-21, därefter utg. av
<br/>Swing, Sport-Journ., ch. f. sportavd. i
<br/>Sthlms dagbl. 26, Sthlms-Tidn.-Sthlms
<br/>dagbl. sed. 32. Sign.: Glokar Well; föret,
<br/>uti. res., dels som ledare f. sv. idr:trupp. i
<br/>allm. idr., boxn., cykel o. fotboll, dels
<br/>i journal, uppdr. (bl. a. ss. krigskorresp.
<br/>besökt britt., fr., amerik., ital. front. o.
<br/>ry. armén i Frankr. 16-18, finsk-ry.
<br/>krig. febr.-mars 40, ST:s spec. korresp.
<br/>i USA 47-48; samtl. Olym. sp. sed. 12,
<br/>VM fotb. Rio 50), en av stift, av Sv.
<br/>boxn:förb. 19 o. dess ordf., presid. i
<br/>Internat. boxn:förb. 31-46, boxn:dom. v.
<br/>Olymp, spelen, ledare f. Europas
<br/>boxni-lag t. USA 38, 40, medl. av riksidriförb.
<br/>öv:styr. 43-45, innehaft fl. a. idrottsl.
<br/>förtr:uppdr., led. av Publiklubb. 14,
<br/>radiokåsör.
<br/>
<br/>Söderlundh, Sven, apotekare,
<br/>Malmö, f. i Kristineh 17/8/08 av postmast.
<br/>Wensel S. o. Elisabet Sandell; apot:ex.
<br/>35, anst. ol. apot. Sthlm o. landsorten
<br/>28-40, förest. Apotekens
<br/>kompositions-lab. 40-47, spec:lär. i mikrobiol.
<br/>Far-mac. inst. 44-47, inneh. apot. Lejonet
<br/>Malmö sed. 47; led. Apotisoc. direkt,
<br/>sed. 48, Publ. skr. i farmac. ämnen. Gm.
<br/>(36) farm. kand. Inga Karlson, f. 10, dtr
<br/>av disp. Algot K. o. Svea Anderson.
<br/>
<br/>Söderlund, Sixten Yngve,
<br/>hovrättsråd, expeditionschef, Sthlm, f. i Gbg 23/
<br/>3/09 av kont:ch. Hjalmar S. o. Viktoria
<br/>Hedström; jur. kand. 32, tingstjg 32-35,
<br/>e. fisk. Göta hovr. 35, sekr. i doms.
<br/>37-39, tjg ind:komm. o. folkhushålln:dep.
<br/>40-42, e. o. ass. 43, tf. byråch. JK
<br/>46-48, byråch. riksåkltämb. 49-51, ass. i
<br/>hovr. f. V. Sv:e 48, hovrättsråd 50,
<br/>exprch. hdlsdep. sed. 52 (tf. 51). Gm.
<br/>(40) Maiza Ralfe, DSI, f. 16, dtr av
<br/>fabr. Petrus R. o. Märtha Larsson.
<br/>
<br/>*Söderman, Greta Lisa,
<br/>operasångerska, Ekerö f. i Gbg 13/11/91 av
<br/>
<br/>operasång. Carl Aug. S&gt; o. operasång:an
<br/>E. Bergenson; börj. I4stud. sång f.fadern,
<br/>elev v. operask. s. å., debut. s. Zerlina i
<br/>Don Juan 14 o. s. Mimi i Bohéme 15,
<br/>eng. v. K. teat. 15-30 (sopran),
<br/>studires. t. ett flert. europ. länd. 19-22, egna
<br/>konsert, o. gästspel i Ital., Österr.,
<br/>Tjec-koslov., Rumän. Litt. et Art. 24. Gm. 1)
<br/>(22) prakt. läk. Ernst Hogner, i h. 2. g., f.
<br/>63, d. 31,2) (39) dir. Gösta W. Edlind.
<br/>
<br/>Söderman, Harry, överdirektör,
<br/>Sthlm, f. i Sthlm 24/8/02 av kronof.
<br/>Pehr S. o. Karin Sahlin; Malmö kem.
<br/>facksk. 20, industr. prakt. 20-21, stud.
<br/>i kemi i Tyskl. 21-24, resa gnm Asiens
<br/>fastl. fr. Turk. t. Kina f. polisstud.
<br/>24-26, assist, v. Lyons polislaborat. 26-28,
<br/>disp. f. drsgr. v. Lyons univ. 28,
<br/>föreläs. i kriminaltekn. där 28-29, instr. f.
<br/>siames, polisoff. 28, av K. M:t förordn,
<br/>t. huviled. f. stat. kurs i krimimtekn.
<br/>30, doc. i krimimtekn. v. StHS sed. 30,
<br/>förest, f. statis krimitekn. anst. sed. 39,
<br/>övidir. 46; org. o. förest, f. stad. New
<br/>Yorks polislaborat. febr.-nov. 34, sakk.
<br/>i internat, krimimpoliskommiss. sed. 35;
<br/>utbildmch. f. da. o. no. polistrupp, i
<br/>Svie 43-45, rådgiv, v. upprätt, av
<br/>Väst-tyskl. polis 51, ett stort ant. sakkiuppdr.
<br/>f. polismyndigh. i brottmålsaff.,
<br/>redi-sekr. i Revue Intern, de Criminalistique
<br/>sed. 29, red. f. Nord. kriminaltekn.
<br/>tidskr. sed. 31, generalsekr. i Intern, akad. f.
<br/>kriminalvetensk. 38, generalrapportör i
<br/>internat, kriminalpoliskomm. sed. 46.
<br/>Skr.: Brottets värld (27), L’Expertise des
<br/>armes à feu courtes (gTadiavh. 28),
<br/>Handbok i kriminalteknik (tills. m. E. Fontell,
<br/>30), Modern Criminal Investigation (tills,
<br/>m. John J. 0’Connell, New York 35, 4.
<br/>uppl. 52), Minnesbok för
<br/>kriminalpolismän (38), Skandinaviskt mellanspel (45).
<br/>
<br/>Söderman, Herman Wilhelm,
<br/>direktör, Uppsala, f. i Uppsala 31/3/99
<br/>av grossh. H. W. S. o. Elisabet
<br/>Silje-ström; studiex. 17, resioff. 19, DHS 21,
<br/>anst. o. stud. i Schweiz, Tyskl. o. USA
<br/>21-23, anst. i Ups. ångqvarns ab fr.
<br/>23, verkst. dir. clär fr. 25, styriled. i
<br/>Almqvist &amp; Wiksells boktriab, Ups.-Ekeby
<br/>ab., ab. Sjöassuranskomp., ab Surte
<br/>glasbruk, Bergvik o. Ala ab, ordf. Sv.
<br/>hdlsbkns Uppsikont., v. ordf. Svies
<br/>kvarnvrkesförb., hdlskamm. Gävle, Gas-