1169
<br/>
<br/>Wollmer
<br/>
<br/>i:e kanslisekr. (30) 35, kansliråd 40;
<br/>sekr. h. sakk. f. utredn. rör. vården av
<br/>kroniskt sjuka 21, rör. soc:styr:s org.
<br/>35-36- Gm. (41) Anna-Greta Björk, i
<br/>h. 2. g., f. 10, dtr av ing. Daniel B.
<br/>o. Ada Lundequist.
<br/>
<br/>Wolffram, Bengt F:son,
<br/>civilingenjör, tekn. direktör, Hägersten, f. i Sthlm
<br/>13/4/05 av rektor Frithiof W. o. Olga
<br/>Gödecke; KTH 28, skand.
<br/>bryggmäst:-ex. 30, tekn. dir. ab Sthlms bryggerier
<br/>sed. 47. Gm. (30) Gunhild Sundström,
<br/>f. 02, dtr av apot. Fredrik S. o. Torborg
<br/>Andersson.
<br/>
<br/>Wolke, Knut Kristoffer,
<br/>lasaretts-läkare, Kalmar, f. i Anderslöv, Malmöh.
<br/>1., 19/8/00 av bkdir. Richard W. o.
<br/>Ada Lundblad; stud:ex. Lund 20, med.
<br/>lic. Lund 29, und:läk. v. Malmö allm.
<br/>sjh, radiol. avd., 30-31, v.
<br/>Radiumhemmet 32-33, v. Maria sjh, röntg:avd.,
<br/>34-36, las:läk. v. Kalm. las. röntg:avd.
<br/>fr. 37. Utg. ett 10-tal skr. av röntgenol.
<br/>inneh. Gm. (33) Svea Almsjö, f. 01,
<br/>
<br/>d.	50, dtr av godsäg. Johannes A. o.
<br/>Maria Nilson.
<br/>
<br/>Wollert, Adolf Ragnar, fd.
<br/>byråchef, Sthlm, f. i Möklinta, Västmanl.
<br/>1., 25/7/86 av försäkr:tjm. Rud. W. o.
<br/>Fanny Hedenlund; jur. kand. Upps. 10,
<br/>
<br/>e.	o. not. i Svea hovr. s. å., tf.
<br/>dom-hav. vissa tider 11-12, adv. i Sthlm
<br/>12-14, e. o. not. i pens:styr. 14, ord. s. å.,
<br/>tillf. led. 15-17, sekr. o. led. i
<br/>försäkr:-insp. 17, byrådir. o. led. 19, byråch.
<br/>35-51. Gm. (31) Adine Peyron, f. 00, dtr
<br/>av i:e hovmarskalk. Fredr. P. o.
<br/>Augusta d’Otrante.
<br/>
<br/>Wollin, Erik Gunnar Axelsson,
<br/>fd, cheftandläkare o. direktör, Sthlm, f. i
<br/>Karlskrona 2/12/85 av major Axel W. o.
<br/>Marie-Louise Nordenskjöld; stud:ex. 07,
<br/>tandkex. 16, aman. i fysiol, v. Karol.
<br/>inst. 11-13, tf. labor. i tandfyllmkonst v.
<br/>Tandkinst. 19-25, förest, f. Sthlms
<br/>tandl:-förems polikl. f. mindre bemedl. 26-36,
<br/>priv:prakt. i Sthlm 16-29, ch:tandl. v.
<br/>Eastman inst:s tandfyllmavd. 36-52, dir.
<br/>38-52, sekr. i Sv. tandksällsk. 34-41,
<br/>omf. stud:res. i Europa. Skr.: Statist,
<br/>undersökn. över tandvårdens inverkan
<br/>på hälsotillst. i tre av Sthlms folksk.
<br/>(23), Iaktt. ang. »svårbehandlade» barn
<br/>på tandfyllmavd. v. Eastmaninst. i Sthlm
<br/>
<br/>(40). Gm. (22) Ingrid Bolin, f. 91, dtr av
<br/>las:läk. Wilhelm B. o. Elisabet Sellgren.
<br/>
<br/>Wollin, Nils Gustaf Axelsson,
<br/>docent, hovintendent, Sthlm, f. i Sånga,
<br/>Sthlms 1., 25/3/92 av major Ax. W. o.
<br/>Marie-Louise Nordenskjöld; e. o.
<br/>kamm:-skriv. 13-18, fil. kand. 21, fil. lic. 23,
<br/>fil. dr 27, doc. i konsthist. v. StHS
<br/>33, hovintend. 38, förest, f. Martin,
<br/>bildsaml. 20-45, i konsthantv:nas
<br/>gille 20-29, tjg. i sv. slöjdfören. 20-31
<br/>(tf. dir. 28-31), tjg. s. aman. v. Nat:mus.
<br/>24-28, lär. v. h. lär:nesem. 26-43, öv:lär.
<br/>v. tekn. sk. 27-45; handhar teckmlär.
<br/>konsth. utbildn. v. konstfacksk. sed. 45,
<br/>föreläs, v. Borgarsk. sed. 32, ordf. i
<br/>StHS doc:fören. 42-48, ordf. i Sv:es
<br/>doc:förb. 47-48 (vice 45); lett konserv,
<br/>av fi. slottsträdg. fr. 29, utgrävn. av
<br/>Svartsjö äldsta slott 37-38; fl. utr. res.,
<br/>bl. a. Grekl., Ital., Syr., Egypt. o. Sovjet,
<br/>ryssl. Bl. skr.: Eugene Janssons måleri
<br/>(20), Drottningholms lustträdgård o.
<br/>park (27), Hemmet o. den moderna
<br/>smaken (28), Rosersberg, trädg. (30),
<br/>Nutida sv. konstslöjd i bild (äv. i eng.
<br/>uppl. 31), Gravures originales de Desprez
<br/>(33), K. M:ts kanslis ämbetslokaler (34).
<br/>Desprez en Italie (35), Desprez en Suède
<br/>(39), Skeppsh:kyrk. (42), Industrierna v.
<br/>Hargs ström under fyra sekler (43), Det
<br/>första sv. stilgjuteriet (43), Sv.
<br/>lustträdgårdar o. parker (46), Allm. konsthist.
<br/>(47), Skulpturboken III (tills. m. A.
<br/>Gauffin, 50). Fr. ritskola t.
<br/>konstfackskola. Konstind. underv. und. ett sekel
<br/>(51), Swedish textiles 1949-1950 (52).
<br/>Gm. 1) (22) Ellen Nyström, f. 93, dtr
<br/>av öv. C. A. N. o. Sigrid Lindsström,
<br/>2) (45) Margit Grafström, f. 99, dtr av
<br/>v. häradsh. Hjalmar G. o. Helfrid
<br/>Nilsson.
<br/>
<br/>Se även Wohlin, Wåhlin.
<br/>
<br/>*Wollmer, Lars, teol. dr,
<br/>domkyrkokomminister, Lund, f. i Hassle-Bösarp,
<br/>Malmöh. 1., 15/12/79 av lantbr. Sven
<br/>Persson o. Bengta Larsson; prästex. 05,
<br/>prästv. 05, teol. lic. Lund, teol. dr 18,
<br/>domkyrkoadj. i Lund 05, pred. v.
<br/>Lunds hosp. o. asyl 07-12, 2:e
<br/>kommin. i Lunds stads- o. landsförs:ar 11.
<br/>Skr.: Grundtanken i Pekr Eklunds teol.
<br/>(14), Vår frälsares liv i ord och bild
<br/>f. de unga (15), Lilla handboken f.
<br/>
<br/>37*—520448. Vem är det Tryckt 22. 12. 52.