Engström

282

49. Gm. 1) (26) Gudrun af Ekenstam,
f. 03, dtr av i. stationsskriv. Allan af
E. o. Sofia Christophersen, 2) (42)
Ebba Hasselquist, f. 14, dtr av fastigh:dir.
Nils H. o. Ebba Edelstéen.

Engström, Sten Gunnar, fil. dr,
landsarkivarie, Uppsala, f. i
Oskarshamn 3/12/95 av lärov.adj. Bror E. o.
Melis Eriksson; fil. lic. Upps. 23, fil. dr

36,	aman. vid landsark. i Upps. 23,
läns-arkivarie i Östers. 35, landsarkiv. iVadst.

37,	i Upps. sed. 47. LSkS 43. Skr.:
Bo Jonsson, I (grachavh. 35), upps. o.
rec. i tidskr. o. tidn., utg. Kalmar stads
tänkebok (tills. m. I. Modéer, 45-49),
Arkivvet. studier (50), Kalmar nations
matr. 1663-1863 (26-51).

Engströmer, Folke, fd.
bankdirektör, Uppsala, f. i Sollefteå 19/12/82 av
bkkamr. Thure E. o. Anna Högberg; jur.
utr. kand. Upps. 06, I:e rådm. i Härnös.
09-18, omb:m. v. bkab. N:a Sv:e o.
Sthlms hdlsbk i Härnös. IO-18, sekr. v.
just:omb:m:exp. 18, exprsekr. där o.
by-råch. 19-22, omb:m. o. bitr. dir. v.
Upl. ensk. bks huvrkont. 22, dir. 29,
verkst. dir. ställföretr. 33-49, ordf. i
revis. f. Upps. stad, skatte- o. aff:jurist.
Gm. (15) Dory Bexelius, f. 94, dtr av
grossh. Anton B. o. Gerda Tollstén.

Engströmer, Rolf Gustaf, arkitekt,
Sthlm, f. i Hudiksv. 20/1/92 av dir.
John E. o. Beda Öhman; KTH 19, div.
ark:anst. vid bl. a. Gbgsutst. 22-23,
å M/S. Kungsholm 26-28, vid
Sthlms-utst. 29-30, start. ab. Jefta (möbl. o.
in-redn.) 33, ch. f. d:o. ’fr. 33. Gm. (31)
Eivor Blomberg i h. 2. g., f. 03, dtr
av övilöjtn. Arvid B. o. Gerd Westrell.

Engströmer,Thore, professor
emeritus, Uppsala, f. i Sollefteå 5/4/78 av
bkkamr. Thure E. o. Anna Högberg;
jur. kand. Upps. OI, jur. lic. 08, jur.
dr 08, odont. hed:dr 50, med. hed:dr
Upps. 52; doc. i spec. privirätt 09,
tf. prof. i proc:rätt 08-12, ord. 12-43,
prorekt. v. Upps. univ. 32, rekt.
33-43, tf. univ:kansler 45-51, sv. deleg.
f. lufttraf:konvent. m. skand. länd. o. a.
18, bitr. i procrkommiss. sed. 15, led.
19-26, sakk. i just:dep. f. utarb. av försl.
t. ny rätteg:balk 31, sakk. i just.-, civil-,
eckl.- o. kommun:dep. f. utredn. av ol.
frågor 12-44, sv- omb. i internat, komm.

f. utarb. av internat. priv:rättsl. best.
rör. lufttrafik 27, led. av
processlag-beredn. 32-44, insp. f. Norrl. nat.
21-43, ordf. i styr. f. rasbiolog, inst.
34-45, f. 38 års dociutredn., f. 44 års
tand-läk:utbildn:sakk. 44-47, f. 47 års sakk.
f. d. prakt, tandläkiutbildn., f. 49 års
univ:kansl:ämb:sakk., stadsfullm. i Upps.
12-34, ordf. 32-34, d:o i drätselk.
22-32,led. av Upps. 1. landst. 27-46, ordf.
i styr. f. städ. allm. brandstodsbol. 26-50,
Almqvist &amp; Wiksells boktr, ab sed. 46, v.
ordf. i styr. sv. inst. Aten 48-51, led.
av red. f. Sv. Juristtidn. 34-50 o. av den
sv. styr. f. de nord. juristmöt. 34-48,
upprep, studieres. t. ett flert. europ,
länder f. studier av rätteg:väs. Skr.:
Om försäkr:givares förpliktelse på grund
av försäkr:avtalet (08), Vittnesbeviset
(II), Om parts utsaga som bevismedel
i tvistemål (18), Några typer av förber.
förfar, i tvistemål (21), Rättegrreformen
(27); delt. i utarb. av procikommiss.
betänk. I-I1I (26) o. av proc:lagber:s
försl. t. rättegångsbalk m. motiv I, II
(38) o. försl. t. lag om inför, av nya
rätteg:balken m. m.I,II (44),tidskr:upps.
o*Engvall, Karl Albert, tekn. dir.,
Åtvidaberg, f. i Ängsö, Västm. 1., 4/1/
98 av mål. Erik E. o. Josefina Boholm;
KTH, verkstiing. i ab Separator,
Tullinge, 26-28, i ASEA i Västerås o. Ryssl.
29-30, i SKF 30-40, tf. fabrrch. där
41-42, öv:ing. o. tekn. led. fr. 42 i
Åtvidabergs ind:r m. dtrbol. Skr.: art. i
fack- o. dagspress av tekn., ekon. o.
polit. inneh. Gm. (26) Cecilia
Pettersson, f. 99, dtr av kyrkoskriv. Reinhold
P. o. Ida Molin.

Engwall, Gustaf Victor, fil. dr,
Sthlm, f. i Gävle 14/11/02 av grossh.
Ernst E. o. Hilda Johanson; HdlHS 24,
fil. kand. 30, fil. lic. 33, fil. dr 44,
grund, av o. verkst. led. i Fören.
Nutida konst 37-^0 (utg. av dess tidskr.
37-50), int. gall. Nut. k. 44-47, sed.
47 Galerie Blanche. Skr.: Les dessins
d’Antoine Watteau (35), Karl
Isakson (grad:avh. 44). Gm. 1) (32)
Ma-rosia Zajdel, f. 08, 2) (38) Marika
Dickson, f. 18, dtr av frih. Osborne D. o.
Inga Damkier.

Engwall, Sven Viktor, direktör,
Gävle, f. i Gävle 6/7/91- av grossh.