Thomasson
<br/>
<br/>10)2
<br/>
<br/>^Thomasson, Tage Emanuel,
<br/>direktör, Klippan, f. i N. Rörum, Malmöh.
<br/>1., 16/10/94 av lantbr. Ola T. o. Augusta
<br/>Andersson; KTH 15, driftsing.
<br/>Socker-bol. 15, driftsing. o. sen. öv.ing.
<br/>Rey-mersh. gamla ind. ab, Kopparverket,
<br/>Hbg 16-28, anst. Cia. General de
<br/>Fosforos, Buenos Aires 30, verkst. dir. där
<br/>32-47, i ab Klippans finpappersbr. m.
<br/>dtrbol. sed. 48, styr:led. bl. a. i Sv.
<br/>sockerfabr. ab, Stiömsnäs bruks ab. Gm.
<br/>(18) Anna Bergqvist, f. 94, dtr av biskop
<br/>Olof B. o. Hanna Norbäck.
<br/>Thomé, Thomée.
<br/>
<br/>Thomée, Edwin Håkan, fd. konsul,
<br/>Malmö, f. i Malmö 25/2/69 av stadsmäkl.
<br/>Håkan T. o. Maria Luttropp; no. kons.
<br/>16, styr:ordf. Malmö oljeslageri &amp;
<br/>Hap-• pachs såpfabr. ab, Edw. H. Thomée ab,
<br/>Manufakturverket Göta bruk ab,
<br/>Såpför-säljn. ab, ab Hörle tråd- &amp; spikfabr.,
<br/>Sv. stängselnäts ab, ab Glacéläderfabr.,
<br/>förvaltn. ab Ehtab, ab Fläkt- &amp;
<br/>cyklon-fabr. Gm. (18) Edith Montgomery i
<br/>h. 2. g., f. 82, dtr av kontrch. Frans
<br/>M. o. Lydia Lamberg.
<br/>
<br/>*Thomé, Lars Gustaf, fd. professor,
<br/>Akarp, f. i Lund 29/1/75 av arb. Per
<br/>Larsson o. Anna Gustafsson; fil. kand.
<br/>96, fil. lic. 05, fil. dr 06, e. lär. v.
<br/>Alnarps lantbr.- o. mejeriinst. 03-08, adj.
<br/>där 09, prof. i mejerikemi, bakteriol. o.
<br/>mjölkhush. 18-42, rekt. 22-27, led. av
<br/>ndn f. provn. av mejerimaskin, o. redsk.
<br/>v. Alnarp 09-41, av styr. f. stat.
<br/>mask.-o. redsk:provn:anst. 26-41, av styr. f.
<br/>centr:anst. f. försöksv. på jordbr:omr.
<br/>31-38. LLA. Skr.: Sek. butylamin o.
<br/>derivat deraf (Lund 06, grad:avh.), avd.
<br/>Mejeriväsendet i Sv:es land o. folk (15),
<br/>Mjölkens o. mejeriprodukternas
<br/>samman-sättn. o. egenskaper (26), Mjölkhygien
<br/>(39). Gm. (07) Hedvig Maria Olsson,
<br/>f. 73* dtr av godsförv. Per O. o.
<br/>Hedvig Pettersson.
<br/>
<br/>Thomé, Karl Erik Gustaf,
<br/>professor, Akarp, f. i Lund 7/8/08 av prof.
<br/>Gust. T. o. Hedvig Olsson; fil. kand.
<br/>Lund 31, fil. lic. 37, fil. dr 39, prof. v.
<br/>Alnarp o. förest, f. stat. mejeriförsök
<br/>46 (1. ass. i kemi 39, i bakteriol. 41),
<br/>led. i Jordbr. upplysnrnd sed. 48, ordf.
<br/>i Sv. nat:komm. av Intern. mej:feder.
<br/>sed. 49; LLA 48. Skr.: Alkalisk hydro-
<br/>
<br/>lys av acylerade oxisyror (grad:avh. 39),
<br/>försöksberätt., vetensk. avh. samt art. i
<br/>fackpressen. Studieres. t. Engl., Schweiz,
<br/>Belg-, Holl. o. Skandinav. Gm. (39)
<br/>Karin Brahme, f. 18, dtr av häradsskr.
<br/>Sigfrid B. o, Annie Edgren.
<br/>
<br/>Thomsen, Ivar, direktör, Gbg, f.
<br/>i Gbg 12/10/00 av dir. Harald T. o.
<br/>Stina Axelsson; GbgHdll 17-19, verks,
<br/>i Britt. Ind. f. STAB 25-38, sv. kons.
<br/>Rangoon 35-38, eh.STAB:s bk, Deutsche
<br/>Unionbk Berlin 39-47, markn:unders.
<br/>i Etiop. 48-50, verkst. diT. Linoleum
<br/>ab Forshaga sed. 50. Gm. (28) Alma
<br/>Louise Kock, f. 98, dtr av Hermann
<br/>K. o. Minna Schröder.
<br/>
<br/>Thomson, Arthur Natanael,
<br/>universitetskansler, Sthlm, f. i Mönsterås,
<br/>Kalmar 1., 6/11/91 av distnförest. i SMF
<br/>Olof T. o. Sigrid Åkesson; fil. kand. o.
<br/>lic. 15, fil. dr 23, ämneslär. v. Önnestads
<br/>folkhögsk. 12-29, doc. i finanshist. Lund
<br/>23-27, i statskunsk. 27-30,
<br/>föreläsn:-kon-sul. h. skolöv:styr. 27-30, underv:råd
<br/>31-38 (tf. 30), konsul, h. stat.
<br/>arb:lösh:-kommiss. 32-33, ch. f. dess ungd:avd.
<br/>33-34, kansli ch. där 34-38, ordf. 40,
<br/>landsh. i Malmöh. 1. 39-52, univ:kansl.
<br/>sed. 52; ordf. o. ch. f. stat.
<br/>arb:maTkn:-komm. 40-46, byråförest, i centr:byr. i
<br/>Lund f. popul. vetensk. föreläsn. 24-27,
<br/>filos. fakult:s i Lund not. 25-26,
<br/>riks-studieled. i arb. bildn:förb. 29-30, AK
<br/>29-32 (s), kommun:fullm. i Önnestad
<br/>23, ordf. i folksk:styr. i Lund 26-29,
<br/>stadsfullm. i Lund 27-29 m. fl. uppdr.
<br/>där, led. av teat:råd. 35-41, ordf. i
<br/>Soc:-inst. i Sthlm 40-47, i Sydsv. soc:inst.
<br/>47-51, i samh:vetensk. forskn:råd. sed.
<br/>47, medl. forskn:råd. sed. 52, ordf. i ett
<br/>stort antal statl. utredn., LVSL 27,
<br/>LFS 39, LHS 51, LSkS 52. Skr.:
<br/>Grundskatterna i den polit.
<br/>diskussionen 1809-1866 (23), Liberal (26),
<br/>Arbetsmarknadens reglering (40), Stud. i
<br/>frihetstidens prästvalslagstiftning (51),
<br/>tidskr.- o. tidn:upps. i statsvetensk., soc.
<br/>o. pedag. ämn. Gm. 2) (33) Hildur
<br/>Peterson-Berger, f. 00, dtr av
<br/>stats-kartogr. Einar P.-B. o. Hildur Lundmark.
<br/>
<br/>Se även Tomson.
<br/>
<br/>*Thorbjörnson, Bengt, disponent
<br/>Sthlm, f. i Sala 27/6/91 av kyrkoh.
<br/>Anton T. o. Hedvig Lagerholm; stud:ex.