Hammarskjöld
<br/>
<br/>406
<br/>
<br/>Hammar, Adolf Martin, radman,
<br/>Gbg, f. i Ängelholm 25/2/96 av
<br/>kontr:-prost. Hans Birger H. o. Maria Magnèt;
<br/>jur. kand. Lund 21, tingstjg. 21-23,
<br/>not-v. Gbg rådhrrätt 23, polisnot. 30, ass.
<br/>31, rådm. 42, ordf. å extra avd. 44, å
<br/>7. avd. 48, ordf. i tax:nd sed. 36, v.
<br/>ordf. i lokalstyr. f. Vasa h. a. 1. sed.
<br/>37, ordf. i övervakn:nd sed. 47, i Gbg
<br/>Tyska o. Kristine församl. gemens, nd
<br/>47, i anstaltsndn å Härianda 50, v. ordf.
<br/>i styr. f. Gbgs rättshjranst. sed. 48,
<br/>styr:-led. i Geneal. fören. o. ordf. i dess avd.
<br/>f. v. Sv:e 46. Skr.: Släkten Hammar
<br/>(32), Släkten Dahlerus (44). Gm. (23)
<br/>Lilly Dahlerus, f. 98, dtr av revisor John
<br/>D. o. Betty v. Essen.
<br/>
<br/>Hammar, Olof Gillis, professor, Gbg,
<br/>f. i Gbg 13/9/97 av dr ing. Hugo H.
<br/>o. Betty Nordeman; KTH 22, anst. v.
<br/>mek. prövn:anst. 22-24, i USA 24-26,
<br/>i Engl. 27-30, v. ab Vattenbyggn:byrån
<br/>30, v. Syds v. kraft, ab 33-36 o. 39-46,
<br/>egen konsult, verksamh. i Malmö 36-38,
<br/>prof. i ångteknik v. CTH sed. 46, res.
<br/>jorden Tunt 21, Malajstaterna 28-29
<br/>m. m., U. S. A. 46. Publ. art. i tekn.
<br/>tidskr. Gm. (30) Gunvor Petersen, f. 01,
<br/>dtr av disp. E. E. P. o. Agnes Nielsen.
<br/>
<br/>Hammar, Anders Olof, rektor,
<br/>Folkärna, f. i Kristianst. 29/8/95 av
<br/>past. Wilh. H. o. Elin Olsson; fil. mag.
<br/>23, teol. kand. 33, eo. lär. Betelsemin.
<br/>Sthlm 21-25, rekt. Sjöviks folkhögsk.
<br/>Folkärna sed. 25; styr:led. SBUF 20-44
<br/>(ordf. 32-35),FKSN 26-44,
<br/>Sv.blåbands-fören. 40 (ordf. sed. 47), led.
<br/>Baptist-samf. miss:styr. sed. 42, i dir. f. anst.
<br/>Haggården 40 (ordf. sed.
<br/>5o),kommun:-fullm. Folkärna sed. 30, landst:m. sed. 39,
<br/>AK sed. 49 (fp). Gm. 1) (23) Ruth
<br/>Nilsson, f. 95, dtr av byggm. O. J. N.
<br/>o. Hanna Mattsson, 2) (51) Aina Edlund,
<br/>f. 16, dtr av tillskärare David E. o.
<br/>Augusta Danielsen.
<br/>
<br/>Hammar, Thekla Maria, fröken,
<br/>Paris, f. i Ronneby 16/1/72 av
<br/>telegr:-kommiss. O. N. H. o. Amanda Carlberg;
<br/>fil. kand. 95, lär. ol. skol. i Sv:e 96-14,
<br/>bl. a. Upps. ensk. lärov. 02-14, fransk
<br/>militäTsjuksköt. 15-20, anst. v. laborat.
<br/>20-39. Skr.: Dictionnaire
<br/>Frangais-sué-dois, sv.-fr. parlörlex., sv.-fr. ordbok,
<br/>övers. Selma Lagerlöf, Sigrid Undset
<br/>
<br/>m. fl. no., da. o. finl. förf. t. fr., utg.
<br/>Anthologie des Ecrivains suédois
<br/>con-temporains (27).
<br/>
<br/>*Hammar, Victor, fd. överingenjör,
<br/>Bofors, f. i Filipst. 14/10/80 av verkm.
<br/>Gust. Olsson o. Maria Nilsdtr; Filipst.
<br/>bergssk. 95-96 o. Örebro tekn. gymn.
<br/>01, ritare 02, konstrukt. 08, öv:ing. 21
<br/>o. tekn. dir. 33-46 v. ab Bofors. LKrVA
<br/>38, LIVA 40, korr. LÖS 39. Gm. (07)
<br/>fil. kand. Karin Nilsson, f. dtr av
<br/>orgelbygg. R. N. o. Elise Timelin.
<br/>
<br/>Hammarén, Carl Torsten, teaterchef,
<br/>skàdespela?’e, regissör, Gbg, f. i Sthlm
<br/>7/5/84 av grossh. Carl H. o. Alfhild
<br/>Stjernberg; stud:ex. 04, scen. stud. f.
<br/>Signe Hebbe o. Hedvig Winterhjelm,
<br/>Dram. teat. 07-08, Lindroth, sällsk.
<br/>08-09, Selander, sällsk. 09-10, Intima o.
<br/>Lilla teat. 10-12, Sv. teat. 12-22,
<br/>teat:-ch. v. fören. Hälsingb. stadsteat. 23,
<br/>f. LoTensbergsteat. i Gbg 26-34, f. Gbgs
<br/>stadsteat. 34-50. Gm. (11) skådesp:an
<br/>Anna Joelsson, f. 88, dtr av handl.
<br/>Aron J. o. Augusta Andersson.
<br/>
<br/>Hammargren, Olof Henning
<br/>Lorenz, kommendör, Sthlm, f. i Sthlm
<br/>6/7/00 av adv. Arvid H. o. Ebba
<br/>Nordenström; und:löjtn. v. flottan 21, kapt.
<br/>36, komm:kapt. 2. gr. 41, 1. gr. 43,
<br/>kommendör 50, ch. f. marinopenavd. i
<br/>försv:stab. 42-44, SKHS stabskurs
<br/>28-29, flygspan. 26, fältflyg. 30, lär. v.
<br/>SKHS 30-36, 38-42, tjg. i marinstab.
<br/>29-36, 41-42, sakk. i 30 års försv.komm.
<br/>o. i 43 års sjöknmaterielutredn., bitr.
<br/>marinatt. i Paris 31-32, marinatt. i Rom
<br/>37-42, medl. av ital. marinkomm. 39-40,
<br/>ch. f. red:ab Home lines, Genua, 47-49,
<br/>tj. f. insp. sjöart. 49-50, stabschef ostk.
<br/>marindistr. sed. 50. LÖS 35, LKrVA
<br/>44. Skr.: Taktiska spörsmål (31),
<br/>Gotland, en försvarshist. o. ekon.-geogr.
<br/>studie (38, 2. uppl. 39), mil. läroböcker,
<br/>ett flert. art. i in- o. uti. tidskr. o. i
<br/>dagspressen. Gm. (28) Maj Fristedt,
<br/>f. 05, dtr av bankir John F. o. Lisa
<br/>Andersson.
<br/>
<br/>Hammarin, Karl Nikolaus,
<br/>kyrkoherde, Alsen, f. i Uppsala 23/5/98 av
<br/>gårdsäg- August Nilsson o. Anna
<br/>Hammarin; fil. kand. Upps. 25, teol. kand.
<br/>28, prästv. 29, kyrkoh. på Wormsö,
<br/>Estl., 29, kontr:prost i estn. ev. luth.