Forsell
<br/>
<br/>modern, Idun o. VJ fr. 31, Året runt fr.
<br/>47; sign: A. Fbg, Andrejewa; red. f.
<br/>Lära-rinneförb. 33-34, stud:res. i Europa.
<br/>Skr.: roman. Tungor av eld (29, 3. uppl.
<br/>39), Du är vägd på en våg (35), Eros
<br/>och korset (37), Jordens barn (45),
<br/>Kvinnan o. tistlarna (50), novellerna All
<br/>vars-historier och skymningssagor (25), Det
<br/>berättas (26).
<br/>
<br/>Forsberg, Erik Wilhelm, verkst.
<br/>direktör, Sandviken, f. i Sandviken,
<br/>Gävleb. 1., 16/9/92 av ing. Fredrik F.
<br/>o. Elin Bergman; KTH 16, bitr.
<br/>vals-verksing. v. Forsbacka järnv. 17,
<br/>vals-verksing. v. Laxå bruk 18, öv:ing:ass. v.
<br/>Hellefors bruk 18-21, försäljn:ch. f. järn,
<br/>stål o. cellulosa 21-28, öv:ing. 28-35,
<br/>disp. o. verkst. dir. f. Kohlswa Jernverk
<br/>35-45, tekn. dir. o. stynled. i Sandv.
<br/>järnv. 46, verkst. dir. o. disp. där sed.
<br/>48, ordf. i styr. för See Fabr. ab, fullm.
<br/>i Jernkont. Gm. (19) Sigrid Lundmark,
<br/>f. 94, dtr av kyrkoh. Adolf L. o. Bertha
<br/>Kempe.
<br/>
<br/>Forsberg, Johan Hjalmar, lektor,
<br/>Uppsala, f. i Karlskoga, Örebro 1., 27/7/
<br/>86 av bergsm. riksdagsm. J. Gustaf F. o.
<br/>Lovisa Eriksdtr; fil. kand. Upps. 11,
<br/>folk-sk:lär:ex. 12, fil. lic. 16, fil. dr 28;
<br/>folk-sk:lär. i Sthlm 13-21, e. o. lekt. v.
<br/>folk-sk:sem. i Karlstad 21-30, lekt. v.
<br/>folksk:-sem. i Luleå 30-38, i psyk. o. ped. v.
<br/>folksk:sem. i Uppsala fr. 38. Skr.:
<br/>Förstående o. minne, Upps. 28, Konsten
<br/>att läsa läxor, Sthlm, 37, Hermodskurs
<br/>i psyk. o. ped. 45, upps. o. rec. Gm.
<br/>(28) Hilda Ericsson, f. 04, dtr av bergsm.
<br/>Adolf E. o. Lovisa Karlsson.
<br/>
<br/>Forsberg, Karl-Erik,grafiker,
<br/>Drevviken, f. i Munsö, Sthlms 1., 15/5/14
<br/>av murare Carl Georg F. o. Ester Maria
<br/>Waernmark; gmg. sk. f. bokhantverk
<br/>29-31, självstud. v. sidan av prakt, verksamh.
<br/>fr. 32, elev h. prof. Hugo Steiner-Prag
<br/>40, faktor h. ab Satsotryck, Sthlm,
<br/>37-40, konstnärl. led. h. Almquist &amp; Wiksell,
<br/>Uppsala, 42-50, i ab P. A. Norstedt &amp;
<br/>Söner sed. 50; lär. i sk. f. bokhantv.,
<br/>Sthlm, 38-40, v. tekn. sk. i Upps. sed.
<br/>43 o. sk. f. graf. formgivning sed. 48,
<br/>ordf. i Sthlms typogr. gille 50, res. i
<br/>Finl. 33, Tyskl. 370. 38, Schweiz 46-47.
<br/>Skr.: Tecknade typsnitt, utg. h. Berlingska
<br/>stilgjut., Lund, Parad (41), Lunda (42),
<br/>
<br/>Berling antikva (45), medv. i Nord.
<br/>boktryckarkonst o. i Graf. forum. Gm. (39)
<br/>Sonja Margareta Hellblom, f. 18, dtr
<br/>av red. Edwin H. o. Annie Bergqvist.
<br/>
<br/>*Forsberg, Nils Leonard,
<br/>professor, fd. rektor, Akarp, f. i Lomma,
<br/>Malmöh. 1., 28/5/76 av insp. Svante F.
<br/>o. Anna Carlquist; agronom 98, fil.
<br/>kand. Lund 02, lekt. v. Alnarps
<br/>lantbr:-inst. 03, prof. 17, rekt. 27-41, ordf. i
<br/>styr. f. Malmöh. 1. jordbnförsök, LLA
<br/>15. Skr.: Om potatis-, sockerbets-,
<br/>rotfruktsodling, odl. av blåluzern, av
<br/>oljeväxter m. m. Gm. (05) Andrea
<br/>Hedberg, f. 82, dtr av bokförlägg. Joh.
<br/>H. o. Maria Sahlström.
<br/>
<br/>Forsberg, Åke William, journalist,
<br/>Bromma, f. i Sthlm 17/5/06 av
<br/>trafik-bitr. Edvard F. o. Frida Molin;
<br/>stud:-ex. 25, medarb. i Södertälje Tidn.
<br/>25-28, i DN sed. 28, red:sekr. där sed. 46.
<br/>Sign.: Åke. Gm. (30) May-Charlotte
<br/>Lundgren, dtr av grosshandl. Thorbjörn
<br/>L. o. Karin Pettersson.
<br/>
<br/>Forselius, Forsselius.
<br/>
<br/>Forselius, Carl Olof, med. lic., fd.
<br/>prosektor, Gbg, f. i Vreta klosters förs.,
<br/>Östergötl. 1., 28/11/80 av kapt. Ad. Henr.
<br/>F. o. Ulla Gyllencreutz; med. lic. 08,
<br/>patolog o. laborat. v. Sahlgren, sjh
<br/>10-23, prosekt. i patol. anatomi där 24-47,
<br/>stadsfullm. 19-41, I. v. ordf. 34-41, led.
<br/>av kommun, ndr o. styr., GbgHS, fd.
<br/>huvudm. i Gust. V. jub:fond. Gm. (14)
<br/>Margareta Cavetz, f. 84, dtr av lantbr.
<br/>V. Svenson o. Clara Cavetz.
<br/>
<br/>Forsselius, Erik Johan Emil,
<br/>trafikpolisintendent, Bromma, f. i Bromma,
<br/>Sthlms 1., 16/11/99 av landsfisk. Väld.
<br/>F. o. Frida Thorelius; jur. kand. 29,
<br/>
<br/>e.	o. not. Sthlms rådh:rätt 29-31, anst.
<br/>i ÖÄ f. polisär. 30, not. 35, polisass.
<br/>(stadsfisk.) 35, polisint. 38, krigsfisk.
<br/>35-44, tf. luftskyddsch. i Sthlm 37-41,
<br/>stud:res t. Tyskl. o. Engl. 37. Gm. (31)
<br/>Lisa Andersson, f. 03, dtr av lantbr.
<br/>Erik A. o. Anna Ekelund.
<br/>
<br/>Forsell, Johan, fd. redaktör, Sthlm,
<br/>
<br/>f.	i Hörby, Malmöh. 1., 8/11/77
<br/>avträd-g:m. J. Jönsson o. Ingrid Frostendotter;
<br/>folksk:lär:ex. o. univ:stud., anst. i
<br/>dagspressen o. olika skolor 98-09, lär. v.
<br/>Sthlms folksk. 09-37, initiativtagare t.
<br/>Folkskollärarnas tidn. 20 o. dess huvud-