Lagerberg
<br/>
<br/>632
<br/>
<br/>47, utf. dekorat. utsmyckn. i Arholma,
<br/>Bodens, Nysätra k:or o. Grisslehamns
<br/>kapell, glasfönster i Radiumhemmet,
<br/>Sthlm, frescomåln. i samrealsk. i Spånga
<br/>sepiutst. Sthlm 35, 42, 48, retrospekt.
<br/>utst. i Sthlm 51, glasfönster t. Gudhems
<br/>kyrka 52, repT. på Nat:mus. m. fl. Gm.
<br/>(27) Märta Raap, f. 08, dtr av litograf
<br/>Alfred R. o. Hilda Pettersson.
<br/>
<br/>Lindberg, Per Hilding, byråchef,
<br/>Sthlm, f. i EverlÖv, Malmöh. 1., 25/3/94
<br/>av folksk:lär. Per L. o. Mätta Persson;
<br/>stud:ex. 14, kammiskrivarkurs 14-15,
<br/>
<br/>e.	o. kammarskr. 15» jur. kand. Upps.
<br/>26, tingstjg. 27-29, aman. i genitullstyr.
<br/>29, not. 32, tulldinass. Malmö 34, byråch.
<br/>i genitullstyr. fr. 36, gen:tulldir.
<br/>ställ-företr., sekr., led. el. ordf. i komm. inom
<br/>tullv. Gm. (33) Hildur Lindberg, f.
<br/>95, dtr av jvtjm. Magn. L. o. Mathilda
<br/>Nordquist.
<br/>
<br/>Lindberg, Hugo Albin, direktör,
<br/>Sthlm, f. i Landskrona 3/12/96 av
<br/>smi-desm. Nils L. o. Betty Nilsson; realsk.,
<br/>tekn. gymn. o. tel:verkets underv:anst.,
<br/>anställd i tel:v. 14, 1. sekr. i telrstyr. 42,
<br/>intendent o. dirrass. i LME 44, dir. sed.
<br/>49; studrres. t. Finl., Tyskl., Schweiz o.
<br/>Engl., sekr. o. led. i komm. f. utredn.
<br/>rör. telefrautomat. f. landsbygden; ordf.
<br/>sv. Tennisförb. VU 46-50. Skr.: Sthlms
<br/>telefonnäts automatisering. Gm. (23)
<br/>Siri Lundborg, f. 97, dtr av Carl L. o.
<br/>Signe Persson.
<br/>
<br/>Lindberg, Karl Hug o, advokat, Sthlm,
<br/>
<br/>f.	i Eksjö 8/12/87 av skomrm. Anton L.
<br/>o. Edla Ericson; jur. kand. Lund, prakt,
<br/>adv. i Sthlm, LSA 25, styr:led. 37-44,
<br/>ordf. i dess Sthlmsavd. 39-50; sakk. i
<br/>justrdep. v. behandl. av frågor rör. straff
<br/>o. fångvård 35-39, i strafflagberedn. fr.
<br/>43, led. av barnavårdskomm. sed. 50,
<br/>led. av styr. f. stat:s kriminaltekn. anst.
<br/>fr. 39, f. Sthlms stads rättshjälpsanst.
<br/>fr. 40. Utg.: Dag i Nürnberg (46). Gm.
<br/>2) (36) överdir. förutv. statsrådet Karin
<br/>Kock, se denna.
<br/>
<br/>Lindberg, Johannes Emanuel, fd.
<br/>förlagschef, Johanneshov, f. i Uppsala
<br/>22/9/81 av stenhuggare Karl Fredr. L. o.
<br/>Johanna Öfverström; arb. s. ung inom ol.
<br/>yrken, förest, f. Vätö kf 03-07, 12-15,
<br/>genomg. Brunnsviks folkhögsk. 07-08,
<br/>pTakt. inom Verb. Schweizerischer Kon-
<br/>
<br/>sumvereine i Basel 08-11, stud. språk,
<br/>litt. o. hdlsteknik v. hdlssk. i Basel,
<br/>fr. 15 i KF:s tjänst, ch. f. KF:s kontor i
<br/>Malmö 23, assist, på org:avd. i Sthlm
<br/>24-25 o. ch. f. KF:s då självständ.
<br/>bok-förl. 26-50; styriled. i koop.
<br/>förestånd:-nas förb. 17-25. Skr.: Jonas i valfiskens
<br/>buk (51). Gm. Vera Persson, f. 93,
<br/>dtr av omb:m. Johan P. o. Karin
<br/>Hjelt.
<br/>
<br/>Lindberg, Kaj Henrik Rainer,
<br/>pro-sektor, Danderyd, f. i Hfors 13/4/01 av
<br/>överarkit. Hugo L. o. Alfhild
<br/>Granholm: med. lic. 28, med. dr 35, doc.
<br/>i inv. med. 36-38 o. i patol. anat. Hfors
<br/>38-40, doc. 47 o. prosekt. i patol. anat.
<br/>Karol. inst. 48. Skr.: Om lungcancern
<br/>o. dess formala genes (grad:avh. 35)
<br/>m. fl. arb. rör. inv. med. o. patologi.
<br/>Gm. 1) (25) Ingeborg Sumelius, f. 02,
<br/>dtr av dir. John S. o. Hanna Schindler,
<br/>2) (36) Erna Appelgren, f. 10, dtr av
<br/>red. Armas A. o. Hanna Liljelund.
<br/>
<br/>Lindberg, Lars Johan Rudolf, fd.
<br/>lektor, Lidingö, f. i Gullered, Älvsb. 1.,
<br/>16/7/69 av kyrkoh. A. A. L. o. Cornelia
<br/>Hårleman; fil. kand. Upps. 93, fil. lic.
<br/>96, fil. dr 98, e. lär. v. h. allm. lärov.
<br/>i Karlst. 98-05, adj. i modersm., fr. o.
<br/>eng. i Kristianst. 05-08, lekt. i eng. o.
<br/>fr. i Karlskr. 08-34, ol. komm. uppdr.
<br/>där, timlärare v. Lyceum f. fl. 34-39,
<br/>v. Whitlockska samsk. 34-37. Skr.: Les
<br/>locutions verbales figées dans la langue
<br/>frang. (98), fr. o. eng. läro- o. läseb. samt
<br/>upps. i tid skr. Gm. (09) Elsa Augusta
<br/>Palmqvist, f. 86, dtr av byggmäst. Nils
<br/>P. o. Botilda Nilsson.
<br/>
<br/>♦Lindberg, Karl Linus, advokat,
<br/>Sthlm, f. i Gävle 13/5/90 av fabr.
<br/>Anders L. o. Karolina Björklund; stud:ex.
<br/>Gävle 09, jur. kand. Upps. 15, tjg. i
<br/>landsstaten, eg. adv:veTksamhet i Sthlm
<br/>fr. 16, led. av ett flert. bokstyr. LSA
<br/>31. Gm. (20) Elisabeth Wållgren, dtr av
<br/>prakt. läk. Hugo W. o. Bertha W.
<br/>
<br/>Lindberg, Nils Daniel,
<br/>vattenrättsdomare, Vänersborg, f. i Gbg 10/12/
<br/>97 av fastigh:äg. Mauritz L. o. Maria
<br/>Sernström; jur. kand. Upps. 22, aman.
<br/>25, sekr. 30 o. tf. vattenrättsdom. 36
<br/>v. Västerbygdens vattendomst:s avd. f.
<br/>Vänermålet, adj. led. i Svea hovr.
<br/>37-38, 39, tf. rev:sekr. 40, vattenrättsdom.