af Burén
<br/>
<br/>af Burén, Filip Bertil Clæs, fd.
<br/>öv erst e, Tu v kärr, Vadsbro, f. i
<br/>Kräck-linge, Örebro 1., 18/10/75 av ryttm. Clæs
<br/>af B. o. Ulla Hallberg; und:löjtn. v. Svea
<br/>livg. 97, kapt. v. gen:stab. II, major 18,
<br/>öv:löjtn. 25, ch. f. stridsv:bat. v. Göta
<br/>livg., överste i armén 28, i Ö. arméförd.
<br/>res. 30, styr:led. i John Ebersteins fond
<br/>f. tävl. på skidor 19-36, v. ordf. i Sv.
<br/>brevduveförb. 19-20, medl. i KAK:s
<br/>överdomarnd 30-36, ordf. i Sv.
<br/>kennelklubben 31-45, v. ordf. i Sv.
<br/>jägar-förb. 39-45. Skr.: medarb. i Hälsa o.
<br/>friluftsliv (RK), i Nord. Fam.
<br/>sportlexikon. Sign.: B. B. Gm. (01) Elsa
<br/>Francke, f. 79, dtr av grosshandl. Rob.
<br/>F. o. Elin Lindberg.
<br/>
<br/>af Burén, Julia Amelie Gustava, fru,
<br/>Sthlm, f. i Upps. 7/II/76 av rekt.
<br/>Julius Centerwall o. Tullia Björck;
<br/>Sö-derh. lärov., provårskurs v. blindinst.
<br/>å Tomteboda 94-95? stud. v. blindinst.
<br/>i uti., länna v. ol. sk. 95-02, styr:led. i
<br/>De blindas fören. OO-28, sekr. där 00-06,
<br/>styr.led. i bl. a. k. direkt, öv. blindinst.,
<br/>ordf. i kronpr:an Margaretas arbetsnd f.
<br/>de blinda sed. 17, v. ordf. i Sthlms
<br/>stads-lokalavd. av kronpnan Margaretas fören.
<br/>f. det friv. arb. f. landst:s beklädn.
<br/>sed. 14, ordf. där sed. 22, ordf. i
<br/>centr:-komm. f. De blindas dag sed. 36, led.
<br/>av De blindas dag i Sthlm, medl. av
<br/>sällsk. Nya Idun sed. 27, styr:medl. i
<br/>Stklmskomm. f. i:a majblomm. 27, v.
<br/>ordf. där sed. 36, i centr. Finkhjälpens
<br/>beklädnravd. 39-40, fi. RK:s omb. f.
<br/>blinda krigsinvalider. Iqml 8. 26. Gm. (02)
<br/>sjukgymn. Dan. af B., f. 75, d. 39.
<br/>
<br/>Burling, Erik Viktor, förste
<br/>bankjurist, Sthlm, f. i Svedala, Malmöh. 1.,
<br/>4/5/O4 av folkskollär. Per B. o. Kerstin
<br/>Larsson; jur. kand. 28, eo. not. i Hovr.
<br/>öv. Skåne o. Blekinge 28, tingstjg
<br/>29-32, eo. not. i Svea hovr. 32, omb:m.
<br/>h. Sv. hdlsbkn 32, i. omb:m. 45, bitr.
<br/>dir. o. ch. f. rättsavd. där sed. 51; ordf.
<br/>Bankjur. fören. sed. 49. styr:led.
<br/>Jurist-fören. i Sthlm sed. 51; medarb. i Sv.
<br/>banklex. 42, art i SvJT m. fi. Gm. (36)
<br/>Ingeborg Sandell, f. 06, dtr av
<br/>stadsfisk. Elias S. o. Anna Zackrisson.
<br/>
<br/>Burman, Bo, tandläkare, Sthlm, f.
<br/>i Malmberget 8/8/04 av bkdir.
<br/>Bernhard B. o. Gerda Govenius; tandl:ex.
<br/>
<br/>27, prakt, i Sthlm sed. 27, ass. v.
<br/>tandl:-inst. kir. avd. 28-29, tandl. v. cf Långh.
<br/>sed. 28, v. Söderby sjh 29-34; stynled.
<br/>35-49 (sekr. 36, v. ordf. 39, 41, ordf.
<br/>45.49) i Sv:es tandlrförb., styr:led. i Sv.
<br/>tandl. fast:äg:fören., förs:bol. Valkyrian,
<br/>ordf. i Sv:es tandkförb. ansv.nd, sekr.
<br/>Skand. tandkfören. sed. 39, led. Sacos
<br/>förtr:r. sed. 47, Sacos fullm. sed. 47,
<br/>försäkr:bol. Valkyrian sed. 50. Gm.
<br/>(31) Stina Govenius, f. 05, dtr av
<br/>ban-ing. H. G. o. Ellen Holmquist.
<br/>
<br/>Burman, Fale Faleson, överste,
<br/>Enköping, f. i Malmö 12/1/03 av ryttm.
<br/>Fale B. o. Cornelia Siwers; fänr. v. dåv.
<br/>K 5 22, ryttm. 35, kapt v. gst 35, v.
<br/>I 5 40, major v. gstkår. 41, öv:löjtn.
<br/>44, öv. 49, plac. v. P 2 44-45, p 1 46,
<br/>P 3 46, pansartr. 49; försv:att. Ankara
<br/>48-50, äv. Aten o. Teheran 49-5°? ch.
<br/>f. I 18 51, sekundch. f. P 1 sed. 51,
<br/>GCI 24-26, AIHS hk 30-32, stabsch.
<br/>v. II milo 41-44, tjg. i eng. armén 37,
<br/>39, medarb. i mil. tidskr. o. dagspressen,
<br/>mil. red. i Nord. uppskböcker. Sign.: F.
<br/>B-n. Gm. 1) (26) Birgit Westman, f.
<br/>05, dtr av envoyén Claës-G. W. o. Ester
<br/>Janse, 2) Ingrid Gudrun Murray, f.
<br/>Amundson, dtr av gen. K. A. B. A.
<br/>o. Blenda Millberg.
<br/>
<br/>Burman, Pehr, kommendörkapten,
<br/>Sthlm, f. i Bordeaux 29/10/82 av
<br/>grosshandl. Nicolaus (Nils) B. o. Eugenie
<br/>Bournichon: und:löjtn. v. flottan 05,
<br/>kapt. 14, komm:kapt. 2. gr. 23, 1. gr.
<br/>31, i res. 37, avd:ch. i marinstab. 35-36
<br/>
<br/>Bursell, Klas Birger Theodor, fd.
<br/>sparbanksdirektör, Gbg, f. i Gbg 7/1/83
<br/>av handl. Claes A. V. B. o. Hildegard
<br/>Lundberg; Gbgs hdlsinst. 00, intr. i
<br/>Gbgs sparbks tj. 00, kamr. 17, verkst.
<br/>dir. 31-48, styr:led. 37-48. Gm. (09)
<br/>Ewa Låftman, f. 83, dtr av godsäg.
<br/>Anders L. o. Adéle Kilstedt.
<br/>
<br/>Bursie, Herman, fd. konsul,
<br/>civilingenjör, Gbg, f. i Skövde 13/II/85 av
<br/>överste Herm. B. o. Christine Heftye;
<br/>stud:ex. 05, civ:ing. 09, stud:res. o.
<br/>ing:-verks:h. 10-14, verkst:ch. ab Scania
<br/>Va-bis 15-17, dir:ass. i SRFl8-2I, verkst. dir.
<br/>i SKF ital. dtrbol. 22-37, standard:ing.
<br/>SKF Gbg 37-50, verkst. dir. ab Kollin
<br/>&amp; Ström sed. 51; tf. no. kons. i Milano
<br/>22-24, sv. kons. i Milano 29-37, ordf. i