Nordström
<br/>
<br/>784
<br/>
<br/>länsarbmdn i Kopparb. 1. 40, av
<br/>älg-skadendn i Kopparb. 1. 52, sakk. rör.
<br/>svårföryngr. o. skyddsskogar 49. LIVA
<br/>47. LLA 52. Medarb. i Handbok i
<br/>skogsteknologi (22), i Sv:es skogar (28); ett
<br/>stort antal bidr. i skogl. och skogsind.
<br/>fackpressen. Gm. (16) Gunhild Keiller,
<br/>f. 89, dtr av bruksag. David K. o. Tekla
<br/>Tydén.
<br/>
<br/>*Nordström, Allan Gottfrid Mattias,
<br/>bergsingenjör, Stocksund, f. i Falun 12/
<br/>2/01 av ing. Ernst N. o. Erika von
<br/>01-denskiöld; studrex. Sthlm 19, KTH 27,
<br/>ing. v. ab El. Malmletning 26-44,
<br/>26-39 i uti. (Nord-, Ost- o. Sydafrika,
<br/>Nord- o. Sydamerika, Japan, Balkan m.
<br/>m.) o. 39-44 ss. bitr. övring. i Sthlm,
<br/>gruv:dir. v. Johnsonkoncernen (A.
<br/>Johnson &amp; Co) fr. 45, speciallär. v. KTH i
<br/>geofysikal. malmletn. 41-45. Skr. ett
<br/>10-tal upps. i fackpressen rör. malm- o.
<br/>olje-prospektering. Gm. (30) Lilly Pehrson,
<br/>f. 07, dtr av bergsing. Erland P. o. Ester
<br/>Söderman.
<br/>
<br/>*Nordström, Anders Carl Gustafsson,
<br/>överste, fälttygmästare, Sthlm, f. i Vomb,
<br/>Malmöh. 1./ 18/5/95 av lantbr. Gust. N.
<br/>o. Amélie Lundblad; studiex. 13, offrex.
<br/>17, kapt. v. gst. 32, v. Uppl. reg. 36,
<br/>major i armén 37, i Uppl. reg. 38, v.
<br/>gstrkår. o. stabsch. v. infrinsp. 38,
<br/>avdr-ch. v. arméstrs org:avd. 39, övrlöjtn. v.
<br/>Signalreg. 41, öv. o. ch. f. Sk. pansrreg.
<br/>42, öv. v. fälttygk. o. fälttygmäst. 49;
<br/>lär. v. KHS 37-39, bitr. sakk. i ol. komm.
<br/>o. sakk. i 41 års försvrutredn. 41-42, i
<br/>42 års utredn. ang. försv:väs:s reservpers.,
<br/>mil. sekr. f. armén i 42 års riksd.
<br/>försvr-utsk., studrresor Finl. 33 o. 40, Danm. 36,
<br/>Norge 39, Tyskl., Frankr. o. Belgien
<br/>40. LKrVA 40. Skr. art. i mil. fackpr.
<br/>Gm. (22) Carola Nilsson, f. 00, dtr
<br/>av lantbr. Jöns N. o. Christine Flygare.
<br/>
<br/>*Nordström, Erik, fd. postdirektör,
<br/>Sthlm, f. i Bureå, Västerb. 1., 14/9/84
<br/>av disp. Carl-Erik N. o. Anna Maria
<br/>Berghmark; gnmg. Sundsv. hdlsinst.,
<br/>kont:anst. i Engl. o. Tyskl. 05-08, Sv:e
<br/>09-10, anst. v. Chinese Postal Service
<br/>10, Assist. Private Secr. h.
<br/>genrpost-dir. i Peking 11-13, distrrkassör i Canton,
<br/>Kweiyang &amp; Vunnan 14-16, Assist. Secr.
<br/>i genrpoststyr. 16-19, Deputy Commiss.
<br/>i Harbin 20-22, chrkassör i genrpoststyr.
<br/>
<br/>23-24, Deputy Commiss. Tientsin
<br/>25-26, Commiss. in Charge Shansi Distr.
<br/>26-30, dro Kwangtung distr. (Canton)
<br/>31-34, Shantungdistr. (Tsinan 35-45); medl.
<br/>i Kinas deleg. v. postkongr. i Sthlm 24,
<br/>uppdrag av kines, genrpoststyr. att v. sv.
<br/>genrpoststyr. stud. en del detalj, i sv.
<br/>postväs. Gm. (16) Tuttie Berghmark, f.
<br/>94, dtr av ing. Carl B. o. Börti Torstensson.
<br/>
<br/>Nordström, Erik Gustav Adolf,
<br/>konsul, Gävle, f. i Gävle 30/11/90 av grossh.
<br/>Sten N. o. Jenny Elfstrand; ingrex. i
<br/>Örebro 12, verkst. dir. i Hagaströms
<br/>te-gelbrrab fr. 17, i Gefle centrrbyggn. ab
<br/>fr. 19, i Gefle-Dala bostadskreditfören.,
<br/>verkst. dir. i Gefleb. 1. stadshyprfören.,
<br/>styrrled. i Sv. hdlsbkn i Gävle, i Gefle
<br/>Stads sparbk, styrrled. i Städ. allm.
<br/>för-säkrrbol., styrrordf. i stadsbibl., 1. v. ordf.
<br/>i kyrkofullm., finsk konsul fr. 41. Gm.
<br/>(21) Ingrid Bergman, f. 99, dtr av Carl
<br/>B. o. Ellen Höjer.
<br/>
<br/>Nordström, Frithiof Georg Daniel,
<br/>tandläkare, Sthlm, f. i Sthlm 29/8/82
<br/>av målarm. Daniel N. o. Charlotta
<br/>Jansson ; tandlrex. 06, praktis. i Sthlm fr. 06,
<br/>asisst. lär. v. Tandlrinst. kir. avd. 06-07,
<br/>tandl. v. Sthlms folksk. 13-15; sekr. i
<br/>Svres tandlrförb. 09-13, styrrled. i Sv.
<br/>tandlrsällsk. 08-10, i Sthlms tandlrför.
<br/>20-23, i Entomol. fören. i Sthlm fr. 18,
<br/>medl. av Entomol. tidskrrs red. fr. 23.
<br/>KorrL. Fi. entomol. sällsk. 36, hedL
<br/>Entomol. fören. i Hfors 52, fil. hedrdr Upps.
<br/>42. Skr.r upps. i entomol., särsk. betr.
<br/>fjärilar, i fi. in- o. uti. tidskr. o. publ.
<br/>(12-52), Våra fjärilar o. hur man
<br/>känner igen dem, I (34, 5. uppl. 50), II
<br/>(36, 4. uppl 52), III (43, 2. uppl. 50),
<br/>Sv. fjärilar (i samarb. m. E. Wahlgren
<br/>o. A. Tullgren, 35-41), Förteckn. öv.
<br/>Svres storfjärilar (43). Gm. (07) Gerda
<br/>von Porat, f. 87, dtr av kommin. Emil
<br/>v. P. o. Anna Cederholm.
<br/>
<br/>Nordström, Bengt Gunnar Oscar,
<br/>bruksdisponent, bergsingenjör, Kolsva, f.
<br/>i Malmö 30/5/01 av rekt. Albin N. o.
<br/>Signe Hultgren; KTH 27, labring. v.
<br/>Hellefors Bruks ab 27, ing. 28 o. övring.
<br/>37-43 v. Bultfabrrab, Hallstahammar, ing.
<br/>31, övring. 37-43, tekn. dir. o. v. verkst.
<br/>dir. 44-45 v. ab Kanthal, disp. o. verkst.
<br/>dir. v. Kohlswa jernvrab sed. 46, sed.
<br/>48 äv. v, verkst. dir. v. ab Sv. maskin^