72	Lindquist
<br/>
<br/>sv. folkkultur, insp. f. Östg. nat. i Upps.
<br/>37-47, cens. i stud:ex. fr. 38. LGAA 32,
<br/>LLHS 33, LVSL 33, LHVS 37. Skr.:
<br/>Stud. öv. reformat:tidens bibelsv. (18},
<br/>Nya Testamentet i Gustav Vasas Bibel
<br/>(41) m. fl. arb. rör. Teform:tid:s språk, En
<br/>isl. svartkonstb. fr. 1500-tal. (21),
<br/>Bjärka-Säby ortnamn (26), Stort o. smått
<br/>i språkets spegel (27), Sydvästsverige i
<br/>språkgeogr. belysn. (47) m. m. Gm.
<br/>(31) Anna Grönlund, f. 93, dtr av lantbr.
<br/>Fred G. o. Anna Nyman.
<br/>
<br/>Lindquist, Nils Gustaf,
<br/>kammarrättsråd, Bromma, f. i Lund 18/9/06
<br/>av öv:lär. Edvard L. o. Hilma
<br/>Sandberg; jur. kand. 32, tingstjg 32-35,
<br/>assess. i kammarrtn 43, föredr. i reg:rtn
<br/>43, kammarr:råd sed. 50; lär. i
<br/>beskattn:-rätt v. Soc:inst. i Sthlm sed. 44, v. HdlHS
<br/>50-52; sekr. i 44 års allm. skattekomm.
<br/>44-51, sakk:uppdr. i fin:dep., eckl:dep.
<br/>o. riksd. bev:utsk., ordf. i Sthlms 2.
<br/>bol:tax:distr. 46-49. Gm. (46) Elsa
<br/>Andersson, f. 19.
<br/>
<br/>Lindqvist, Nils-Sture, kansliråd,
<br/>Sundbyberg, f. i Sthlm 21/3/08; jur.
<br/>kand. 32, aman. soc:dep. 38, tf. 2.
<br/>kan-slisekr. 41, kanslir. i inrikesdep. sed.
<br/>47 (tf. 46); styrled. stat. sjuksköt:sk.
<br/>sed. 47.
<br/>
<br/>Lindqvist, Ragnar Henrik, tekn.
<br/>dr, Sthlm, f. i Sthlm 18/10/89 av dir.
<br/>Mauritz L. o. Ottilia Björkman;
<br/>stud:-ex. 07, KTH 12, tekn. dr 32. bitr. ing.
<br/>v. undersökn. f. Inlandsbanan 12;
<br/>avledare v. betongbyggnad i Kristianstad f.
<br/>Betongkonstr.byrån, Sthlm, 13; Ti tar e v.
<br/>jvstyr:s brobyggnad:avd s. å.; undering.
<br/>v. SJ (Lund) 14-17; anst. v. Kreuger
<br/>&amp; Lintons ing:firma f. brobyggn. 17-18;
<br/>assist, i järnbyggn:lära v. KTH 17-20;
<br/>byråing. v. vattenfallsstyr:s byggn:byrå
<br/>19; tf. i. byråing. 20 o. tf. byrådir. där
<br/>27-30; ledare av undersökn. f. Vänerns
<br/>reglering 23-30; doc. i vattenkraftteknik
<br/>o. vattenregleringar v. KTH fr. 32;
<br/>byggn:ch. i Jönkpg 32-42; flygplatsch.
<br/>där 35-42; fortif:styr. byggn:ch. i Övre
<br/>Norrl. 41-42, ch. f. dess byggn:kont.
<br/>42-46; utredn:m. o. org:ch. f. byggn.- o.
<br/>re-parationsberedsk. (BRB) 42-48; bygg:ch.
<br/>h. byggn:styr. fr. 46, v. ordf. i
<br/>byggn:-ndn Jönkpg 35-42; styr:led. Amerik.
<br/>Gummi ab 20-36; ordf. i styr. Dunke-
<br/>
<br/>hallaån regl:fören. 35-42; verkst. dir.
<br/>Jönkpgs flyg ab 36-42, ordf. i Jönkpgs
<br/>flygkl. 33-42, v. ordf. Civila väg- o.
<br/>vattenbyggn:kl. 26-29 (ordf. fr. 48); i
<br/>Tekn. fören.Jönkpg 35 (ordf. 36-38)
<br/>styr:-led. Aerokl. 37-42; ordf. i försv:verkens
<br/>samarbt:deleg. i byggn:frågor 42-46, led.
<br/>av 42 års mil. markersättn:deleg. f. Övre
<br/>Norrl.; ordf. i samarb:komm. f.
<br/>byggn:-frågor o. dess au. fr. 45; led. av 46 års
<br/>upphandl:sakk.; led. av 46,47 o. 51 års
<br/>utredn. i byggir.frågor; led. av
<br/>byggstan-dardiseringen 45-49; led. av stat. komm.
<br/>f. byggn:forskn. fr. 45; expert i 38 års
<br/>arb:skyddskomm. fr. 48. Gm. (15) Astrid
<br/>Andersson, dtr av godsäg. Aug. A. o.
<br/>Augusta Samuelsdtr.
<br/>
<br/>Lindquist, Sten Nils Gustaf,
<br/>rådman, Gbg, f. i Malmö 16/5/98 av grossh.
<br/>Edvin L. o. Arma Segerström; jur. kand.
<br/>Lund 21, ass. v. Gbgs rådh:rätt 31,
<br/>rådman 44, adj. led. i Göta hovr. 36, stud.
<br/>rätteg:förf. i Oslo, London, Wien o.
<br/>Köpenh., förlikn:man i arb:tvister sed.
<br/>45. Gm. (25) Solveig Hildisch, f. 02, dtr
<br/>av fabr. Wilh. H. o. Ingeborg Arnesen.
<br/>
<br/>Lindqvist, Sun t, professor emeritus,
<br/>Uppsala, f. i Eskilst. 20/3/87 av
<br/>lärov:-koll. Carl Axel L. o. Hermannia
<br/>Brambeck; fil. dr Upps. 16, aman. h.
<br/>vitterh:-akad. 10-27,	i nord. o. jämför,
<br/>
<br/>fornkunsk. v. StHS 16-27, PT°f- i d:o
<br/>v. Upps. univ. 27-52, Värml. nat:s insp.
<br/>t. 49, LVS 38, LDVS 51. Skr.: Den
<br/>helige Eskils bisk:döme (15), Uppsala
<br/>högar o. Ottarshögen (36), Gotlands
<br/>Bildsteine (42) m. fl. Gm. (19)
<br/>Ingeborg Wilcke, f. 91, dtr av
<br/>komm:-kapt. Erie W. o. Hanna Andersson.
<br/>
<br/>Lindqvist, Johan Torsten, bitr.
<br/>lasa-rättsläkare, Gbg, f. i Grebbestad, Gbg
<br/>o. Boh. 1., 11/1/06 av folksk:lär. Anton
<br/>L. o. Selma Larsson; med. lic. 32, med.
<br/>dr 39, und:läk. i Gbg o.Upps. 32-42,
<br/>bitr. las:lak. v. med. avd., Sahlgr. sjh,
<br/>Gbg, sed. 42, stud:resa t. London 39.
<br/>Utg. ett 50-t. skr. i inv. med. o.
<br/>neurologi. Gm. (32) Anna Andrén, f. 04, dtr
<br/>av smeden Alfred A. o. Jenny Johansson.
<br/>
<br/>Se även Linnqvist.
<br/>
<br/>Lindquister, Knut Adolf Filip, fd.
<br/>trafikchef, Sthlm, f. i Norrtälje 9/6/71
<br/>av bergsnot. Ad. L. o. Thérese Tronët;
<br/>trafikch. v. Upps.-Gävle-Ockelbo järnv.