Nelson
<br/>
<br/>756
<br/>
<br/>Ringius som predikant (30), Holmqvist
<br/>o. Björck (30), Den västsv.
<br/>kristendomstypen (I, 33, II, 37), Omvändelsen (33),
<br/>Från 1850-tal. kyrkl. brytn:tid (34),
<br/>Biskop Johan Möller (36), 1765-67 års
<br/>provpsalmbok s. kyrkohist. dokument
<br/>(38), En studie i den västsv.
<br/>förkunnelsens struktur (39), Efterskörd fr. arb.
<br/>m. årets prästmötesavh. (39), Tio
<br/>skriftetal (42), Västsv. själav:tradition (42),
<br/>Nådens ordn. enl. Schartau (43), Några
<br/>typ. drag i Schartaus katekesundervisn.
<br/>(45), Schartaus bildanvändning (47),
<br/>Den enskilda själavården (47), För
<br/>husandakten (49), Själavårdens elementa
<br/>(51), Hur pred. bygges upp (52). Gm.
<br/>(16) Signe Lundell, f. 89, dtr av godsäg.
<br/>Wilh. L. o. Amanda Johansson.
<br/>
<br/>Nelson, Helge Magnus Oskar,
<br/>professor emeritus, Lund, f. i Ystad 15/4/
<br/>82 av red. J. F. N. o. Selma
<br/>Lilje-bladh; fil. lic. 08, fil. dr 11, lär. v.
<br/>Ölands folkhögsk. 06-09, rekt. v-
<br/>Stenstorps folkhögsk. 09-15, adj. i hist. o.
<br/>geogr. v. Gbgs sem. 14, rekt. v. Sthlms
<br/>sem. 15, prof. i geogr. i Lund 16-47,
<br/>sekr. i Sydsv. geogr. sällsk. 25-50,
<br/>ordf. sed. 51, medl. av Lunds
<br/>dom-kap. 37-48, red. av Sv. geogr. årsb.
<br/>25-51, LFS 18, LLHS 18, LVSL 23,
<br/>LHA 35. Föreläste som Visiting
<br/>Mem-ber of Faculty v. Univ. of Chicago
<br/>26, censor v. studrex. sed. 32, studrres.
<br/>i Nordamer. 21, 25, 26 0.33. Skr.r Öland
<br/>(Emigratrutredn. Vllr 6 09), Om
<br/>randdeltan o. randåsar (10), En
<br/>bergslagsbygd (13), De sv. städ. geogr. (18),
<br/>Canada, nybyggarlandet (22), Nordamer.
<br/>natur, bygd o. svenskbygd (26),
<br/>NoTd-amer., natur o. kulturbygd (35), The
<br/>Swedes and Swedish Settlements in
<br/>North America (43), red. Simrishamn
<br/>m. omland (49), Geogr. f. folksk. (tills,
<br/>m. Elvi Rydefält, 27-28, 16. uppl. 51),
<br/>Geogr. f. realsk. (tills. m. J. Westin,
<br/>6. uppl. 51), Skolatlas (tills. m. K.
<br/>D. P. Rosén, 4. uppl. 51), Geogr. f.
<br/>gymnas. 1-2 (tills. m. P. Stolpe, 5. uppl.
<br/>51), Geogr. f. gymnas. första ring (tills,
<br/>m. J. Westin, 5. uppl. 51) m. fl. Gm. (15)
<br/>Evy Möller, f. 84, dtr av postexp. Frans
<br/>M. o. Augusta Ohlson.
<br/>
<br/>Nelson, Hjalmar Engelbert,/^.
<br/>chefredaktör, direktör, Nykpg, f. i Arboga
<br/>
<br/>19/10/87 av fabr. Erik N. o. Ida
<br/>Almström; stud. i Svre o. Amer., medarb. sv.
<br/>o. uti. tidn., red. f. Katrineh. Tidn.
<br/>10-18, red. o. utg. av Westmani. Allehanda
<br/>18-30, av Södermanl. Läns Tidn.
<br/>31-52, verkst. dir. dess civiltryckeri sed.
<br/>52; ordf. Mell. Svres pressforen. 23-42,
<br/>Mell. Svres tidnrutgrfören. 44-50, repr.
<br/>i PKrs styr., ordf. Nyköp. högerfören.
<br/>o. arbrutsk., led. av Söderm. högerförb.
<br/>arbrutsk. fr. 32, stadsfullm.; ett flert.
<br/>uti. studrres. Skr.r bl. a. roman. Solsidans
<br/>frestelse (24), Hennes Majestäts koloni
<br/>(26), Det nya landet (48) samt Västerås
<br/>hantverksförening 1879-1929. Gm. (12)
<br/>Nean Ericson, f. 86, dtr av veter. Alfr.
<br/>E. o. Charlotta BoTg.
<br/>
<br/>Nerell, Sven Gustaf, civilingenjör,
<br/>försäkringsdirektör, Djursholm, f. i
<br/>Alingsås 9/9/88 av övrinsp. Nils
<br/>Nilsson ö. Hanna Andersson; KTH 12,
<br/>bitr. ing. v. SJrbyggn. 12, v. SJ 15,
<br/>byrå-ing. i järnvrstyr. 16, baning. i Gtbg 20,
<br/>arbrch. o. verkst. dir. f. Norrl. statsarb.
<br/>21, led. i direkt. 21, v. verkst. dir. f.
<br/>skand. kreatrförsäkrrbol. 24-27 o. Valand,
<br/>ömses. livförsäkTrbol. 24, verkst. dir. f.
<br/>det sen. 27 samt f. försäkrrbol. Hero
<br/>28-46, led. i styr. f. samtl. dessa sed. 23,
<br/>17 resp. 28, led. i styr. f. försäkrrbol. f.
<br/>smitts. husdjrsjukd. 26, återförsrab. Svre
<br/>37, Allm. brand 47, försäkrrbolrs
<br/>för-handlrorg., i styr. f. Sv. försäkrrbol.
<br/>riksförb., Försäkrrbol. upplysnrtj., ordf.
<br/>i Försäkrrbol. företrekon. forsknmd, 51,
<br/>i återförsäkr. ab Sverige sed. 52, i stift.
<br/>DandeTyds förs. blomsterfond, ordf. o.
<br/>led. i ett flert. kommun, styr. 0. ndr
<br/>i Djursh. Gm. (16) Irma Virgin, f. 94,
<br/>dtr av försäkrrdir. Claes V. o. Ebba V.
<br/>
<br/>♦Nerell, Nils Torsten, hov tandläkare,
<br/>Sthlm, f. i Ovansjö, Gävleb. 1., 16/9/93
<br/>av övrinsp. Nils Nilsson o. Hanna
<br/>Andersson; studrex. Sthlm 12, odont. kand.
<br/>13, tandläkrex. 16, prakt, tandläk. i
<br/>Nässjö 16-21, i Sthlm sed. 21, hovtandläk.
<br/>36. Gm. 1) (20) Marie Louise Häger,
<br/>f. OO, d. 37, dtr av tandläk. Sten H. o.
<br/>Lilli Schmidt, 2) (40) Eva Brandt, f.
<br/>09, dtr av kontrrprost. Henrik B. o.
<br/>Märta Nilson.
<br/>
<br/>Nerell, Åke Nils Johan, fd.
<br/>järnvägsdirektör, Sthlm, f. i Alingsås 11/8/85
<br/>av övrinsp. Nils Nilsson o. Hanna An-