Göransson

384

lungs distr., Kopparb 1., 05, hosp:läk. v.
Lunds hosp. 08-11, tf. öv-.läk. v.
Säters hosp. 10-15, öv-.läk. v. Härnös. hosp.
11, v. Gtbgs d:o I5_3°&gt; öv.insp. f.
sin-nessjukv. i riket 24-32, insp. f. Solna
sjukhem 34. Utg. upps. i psykiatri.
Gm. (09) Ingeborg Lindström, f. 71, dtr
av kamT. Theod. L. o. Erica Huselius.

Göransson, Karl Anders Fredrik,
fd. bruksdisponent, Sandviken, f. i
Sandviken, Gävleb. 1., 12/6/79 av bruksäg.
Henr. G. o. Emma Sebardt; stud:ex. i
Gävle 97, v. univ. i Lausanne tekn. fak.

97-98,	merkant. prakt, i Tyskl. o. Engl.

98-00,	v. Columbia Univ., New York,
grad. M. A. (tekn. o. ekon. ämn.) 01,
anst. Sandvikens Jernverks ab 01,
styriled. där 00, ordf. sed. 29, verkst. dir.
20-48, styr.led. Ind:förb. sed. 34 (ordf.
39-42), fullm. i Jernkont. 28-49;
fil-hed:dr Upps. 52. LVS 40. LIVA (pres.
48-49). lqml 12. 37. Gm. (05) Solveig
Spörck, f. 80, dtr av fabr:äg. Ludv. S.

0.	Magnhild Duus.

* Göranson, Gustaf Julius, fd.
di-rektor, Merlo, Skönvik, f. i Linköp.
22/6/86 av disp. Osk. G. o. Anna
Eriksson; stud:ex., GbgHdll, verkst. dir i
Sv. cellulosa ab 47-50 (vice 46, ordf.
styr. sed. 50), i ett flert. av dess
dotterbolag t. 47, eng. v. konsul i Sundsv.
36, ordf. i sv. träv:exp:fören. centr:styr.,
i skogsind. samarbiutsk., i Sv. hdlsbkns
avd:centr. i Sundsv., i Västern, o. Jämtl.

1.	hdlskamm., i ab. Sv. Sprit, i Västern.
1. företagarefören., stynled. i Sv:es allm.
exp:fören., i Indrförb., i Sv.
cellulosa-fören., i Sv. pappersbrukens hdlsab,
i Surtaxkomm., i sjöförsäkr:ab. Ägir.
Gm. 1) (21) Lisa Enhörning, f. 92, d.
28, 2) (33) Brit Marie Enhörning, f.
05, döttr. av kons. Aug. E. o. Signe
Welin.

Göransson, Göran Gustaf (Gösta),
civilingenjör, fd. direktör, Sigtuna, f. i
Gävle 14/9/85 av fabr. Lars G. o.
Margret Berg; studiex. Sthlm 04, KTH 09,
e. marining. 11, marining. av i. gr. 17,
avsk. 18, varvsing. v. ab Öresundsvarvet
18-20, anst. i Sv:es verkstifören. fr. 21,
red. av tidskr. Verkstäderna 21-24,
dir:-ass. 25-35 o. verkst. dir. 48-51 (vice
35), led. dess överstyr. 49-51. Skr.
tid-skr:art. Gm. (14) Eva Atterling, f. 90,

dtr av fabr. Fredrik Hansson o. Ottilia
Atterling.

Göransson, Hauser Lina,
opera-0. konsertsångerska, Sthlm, f. i Orsa,
Kopparb. 1., 13/4/08 av hemm:äg.
Han-ser And. Olsson o. Bertas Kerstin
Pers-dtr; sångstud. f. Berta Hambraeus, Orsa,
22-25, f- Bennerdt, Upps., 28, f.
Clary Morales, Sthlm, 36-41; upptr. på
K. teat. 39-41, gästsp. i Sthlms, Gbgs,
HfoTS ork:fören. m. fl., turné i svrbygder
i USA 50-51, solist i Siljansbygdens
körförb. fr. 26. Gm. (28) musikdir. Erik
Göransson, f. 01.

Göransson, Knut Harald, fd.
borgarråd,, Sthlm, f. i Sthlm 14/4/91 av
handl. Thure G. o. Olivia Grundel; stud:
ex. 09, i Sthlms stads tj. fr. 10, kamrer
h. Sthlms stads folksk:dir. 26, konsulent
h. Sv. stadsförb. 30, dir. h. Sv.
städernas förhandliorg. 34, h. Sthlms
slakthus- o. saluhallsstyr. 36,
h.-kristidsstyr. o. -nd i Sthlm 39, borgarråd
(industrirot.) 40-50, stadsfullm. fr. 42,
ordf. i kyrkofullm. i Kungsh. förs. sed.
51, led., sen. ordf. i skolrådet 29-51,
led. av kyrkor., av församlrdeleg. 48-51,
ordf. i Sthlms frihamns ab., Lanforsens
kraft ab., ab. Svarthålsforsen 40-50,
Gas-o. koksverk. ekomfören. Gm. (20) Ruth
Frisch, f. 97, dtr av disp. Axel F. o.
Maria Lundin.

Göransson, Hardy Paul,
överdirektör, Sthlm, f. i Augerum, Blekinge 1., 27/
6/94 av folksk:lär. Göran G. o. Anna
Holmberg; fil. kand. Lund 17, intr. i
fångv. 15, fÖTest. för skyddsh. å Skrubba

24,	dir. v. alkoholistanst. å Venngarn

25,	öv:dir. o. ch. f. fångvistyr. fr. 36,
stadsfullm. 42-47, FK sed. 48 (allm.
ber:utsk., suppl. 1. lagutsk., fp), sakk.
inom justidep. 34, led. av sv.
krimin:-fören. styr. 33 (ordf. 49), av
straffl:be-redn. 38-39 o. fr. 42, av interner:ndn
36, av ungd:fängelsendn 37, av Sthlms
domkap. 41-52, ordf. i 50 års
präst-valskomm., led. av 46 o. 51 års kyrkom.,
ordf. i hjälpkomm. f. Finlrs barn 41,
v. ordf. i ab Sthlmssyst. 42, Sv:es omb.
i int. penit. kommiss. 38, expert h. FN:s
dep. f. soc. fråg. 51. Upps. i tidn. o.
tidskr. rör. fångv., alkoholistv. o. andra
soc. fråg. Gm. (23) Eva Skantze, f. 99,
dtr av fabr. Hugo S. o. Nanna Svahn.