827

Osvald-Jacobsson

Glas; undilöjtn. v. Jämtl. fältjägireg. 94,
v. Norrl. art:reg. 95, fälttygmäst. o. major
15, överste 22, ch. f. Bodens artireg. 26,
f. Göta art:reg. 30, brigich. v. n:a arméf.
31, gen:major 33 o. gemlöjtn. i arm. 39,
avsk. 39; genifälttygm. o. insp. f. art. 34,
genifälttygm. o. ch. f. Fälttygk. 37-39,
art: stab so ff. 02-12. LKrVA 11. Gm. (05)
Eva Skytte, f. 82, dtr av översten Carl
S. af Sätra o. Märta Burman.

Osvald, Gunnar Sixten, direktör,
Gbg, f. i Sit Peder, Älvsb. 1., 9/1/
01 av sjökapt. Karl Olsson o. Hulda
Börjesson; realex. 16, till sjöss 16-19,
styrmiex. 20, sjökapt:ex. 21, styrm.
22-30, befälh. å motortankfaTt. Gust. E.
Reuter 31-34, verkst. dir. i Sv:es
FaT-tygsbefiför. 34-44, byråch. o. ch. f.
tra-fikkommis avd. rör. inr. sjöf. o.
hamnarna 40-42, hamndir. i Gbg 44-47,
verkst. dir. i Koppartrans olje ab sed.
47; fd. styr:led. i sjökartev., i Sthlms
sjömanshus direkt, (v. ordf.), i Sthlms
nav.sk. drrekt. o. i sjöbef:s pens:kassa
(v. ordf.); sakk. i ol. utredn. rör.
sjö-arb:tid m. m., led. av isbrytarnd. sed.
37, sakk. i 41 års isbrytarutredn., red.
f. Naut. tidskrift 34-40. Gm. (27)
Margit Stenbeck, f. 99, dtr av dir. Axel S.
o. Gerda Heyman.

Osvald, Gustaf (Gösta) Osvald,
civilingenjör, direktör, Sthlm, f. i S:t
Peder, Älvsb. 1., 27/2/95 av sjökapt. Karl
Olsson o. Hulda Börjesson; CTH 16,
driftsing. v. ab Astra 17-21 (diriassist.
20-21), ch. f. ab Syntes, Nol, 21-23,
ing. i ab Wilh. Dahl &amp; Co, Sthlm,
23-29, driftsing. 29-31 o. disp. 32-43 v.
Sv. gummifabr. ab, Gislaved, verkst.
dir. i Karlholms ab 50-51; medl. av
styr. i Koop. Förb. o. dess dtrföretag fr.
43, styriled. i Sv. oljeslageriab. sed. 48,
i Sv. rayon ab. sed. 48, medl. av
mu-nicipalfullm. o. -nd i Gyllenfors 40-44,
insp. f. kommun, mellansk. o.
samreal-sk. sed. 42 i Gislaved. Gm. (22) Anna
Janson, f. 93, dtr av sjökapt. Mauritz
J. o. Jenny Dannberg.

Osvald, Karl Hugo, professor,
Uppsala, f. i Gbg 21/11/92 av sjökapt.
Kail Olsson o. Hulda Börjesson; fil.
kand. Upps. 18, fil. lic. 20, fil. dr 23,
botanist v. sv. mosskulturfören. 15-19,
avd:fÖTest. v. Sv:es allm. lantbnsällsk.

20-24, doc. i växtbiol. v. Upps. univ.
24-25, tf. förest, f. sv. mosskulturfören.,
Jönköp. 25-27, ord. 27-34, prof. i
växt-odlilära v. lantbnhögsk. fr. 33, ordf. i
Sv:es allm. lantbrukstjimannaförb. 41-45,
i Sv. natursk:fören. 47, landstingsm.fr. 43,
FK fr. 47 (fp), led. 49 års
växtskydds-utredn. m. fi. komm.; omf. res. Europa,
USA, Canada, Hawaii, Fidjiöarna, Nya
Zeeland, Australien, Indien o. Palestina
f. agrikult., torvgeol. o. växtgeogr.
undi-sökn. m. m. LLA 40. Skr.: Till
gyttjornas genetik (21), Die Veget. d. Hochm.
Komosse (gTadiavh. 23), Zur Veget. d.
oz. Hochm. in Norwegen (25),
Åkerjordens reaktion o. kalkbehov (25),
Markreaktion o. växtlighet (25-26), Mossar
o. mosskultur i Nordamer. (28-29),
Valinge (29), Myrar och myrodling (37),
Potatis (40), Konsttorkning av grönt
foder (40), Spånads- o. oljeväxter
(44-45), Veget. of Brit. and Irish Mosses

(49),	Hist. of Appl. Bot. in Sweden

(50),	ett stort ant. avh. o. upps. i
jordbri-fråg., särsk. växtodling,mosskultur o.
växtgeogr. Gm. (21) Agnes Almstrand, f. 00,
dtr av adv. Henr. A. o. Klara Heyman.

Osvald, Olof Konrad,
övertand-lakare, Gbg, f. i Gbg,31/12/03 av
sjökapt. Karl Olsson o. Hulda Börjesson;
stud:ex. Gbg 22, tandl. 30, praktik i
Kungälv 31-32, ch. f. Gbgs kommun,
tandpoliklin. v. Drottmtorget 32-48,
övertandläk. v. centr. tandpol. v. Sahlgr.
sjh o. tandv:insp. 48 (tf. 47); sekr. i
Gbgs tandlisällsk. 36-38 o. 42-43, i Nord.
odont. fören. 37-38 (ordf. 47-48), i Sv:es
tjänstetandlifören. 39-42, ordf. i sistn.
fören. 43-47, led. av 46 års
folktand-vårdsakk., censor v. St. tandtisk. Gbg fr.
48, styriled. Gbgs vattenverk 47, v. ordf.
51, d:o f. Gbgs sjh 51, v. ordf. 52. Skr.
art. i vetensk. o. soc. frågor i fackpr.,
red. f. Odont. tidskr. fr. 39. HedL Odont.
Samf. Finl., korrL Den no. tannliforen.
o. Dansk tandliforen. Gm. (31) tandl.
Gunny Falk, f. 04, dtr av dir. Aug. F. o.
Karin Svensson.

Osvald-Jacobsson, Ingrid Maria,
byråchef, Sthlm, f. i Sit Peder, Älvsb. 1.,
31/12/96 av sjökapt. Karl Olsson o. Hulda
Börjesson; 8-kl. flicksk., utexamin. fr.
Facksk. f. husl. ekon. 18, trädgisk.i Danm.
18-19, länna v. Fackskolans lanthushi-