833

Pålson-Wettergren

sjh Upps. 39-42, i. undiläk. bamavd.
Norrkpg las. 43-45, aman. barnklin.
Akad. sjh 45-48 samt bitr. lär. i
pediatrik där 48, las:läk. bamavd. länslas.
Falkpg sed. 49. Gm. (39) Maj-Lise
Ro-stedt, f. 13, dtr av köpman Ernst R.
o. Helga Ek.

Palmer, Palmaer, Palmér.

Palmaer, Georg Natanael, fd.
mis-sio?issekreter are, Lidingö, f. i Jönkpg 22/
8/82 av handl. Joh. Johansson o. Lovisa
Gustafsson; stud:ex. 02, eng. läk:ex. 10,
missiläk. i Belg. Kongo 11-30, sekr. f.
Sv. miss:förb. yttre miss. 30-47, insp.
missrfältet Kina 33-34, d:o Kongo 38,
46, led. av sv. o. nord. miss:råden. Utg.:
I kärlekens tjänst (,23), En afrikan (32),
Jorden runt i missionens tjänst I-II
(35, 36), På mästarens bud (38), En
väg-rödjan i Kongo (44). Gm. (14)
missionär Lisa Isacsson, f. 86, d. 49, dtr av
fabr. Carl I. o. Anna Carlsson.

Palmer, Ivar, docent, överläkare,
Stocksund, f. i Lena, Älvsb. 1., 18/3/97
av kyrkoh. John P. o. Karin Kling; med.
kand. Upps. 19, med. lic. Karol. inst. 23,
med. dr 38, bat:läk. 28, doc. i kir. v. Karol.
inst. 39, tjg. v. las. i Östersund, Boden,
Karlsborg, v. Seraf:las. o. Sabbatsb. sjh,
bitr. öv:läk. v. Karol. sjh 40, öv:läk. v.
Sabbatsb. sjh kir. avd. II 42, Söd:sjh kir.
avd. I sed. 47, stud:resor t. Österr., Engl.,
USA, t. krigsskådepl. i n:a Finl. vintern
40 o. somm. 41, Frankr. o. Belg. 40.
Skr.: ett 50-tal kir. arb., det största
om knäledens ligamentskador; ett 10-tal
mikmed. o. krigskir. aTb. Gm. (23)
Dagny Bohlin, f. 99, dtr av kontr:prost.
Bernhard B. o. Hilda Kolmodin.

Palmér, Johan, fd. lektor, fd. docent,
Lund, f. i St. Hanie, Malmöh. k, 3/12/83
av lantbr. Magn. Jonasson o. Boel
Johnsson; fil. kand. Lund 07, fil. lic. 12, fil. dr
18, lär. v. Önnestads folkhögsk. 09-11,
v. Lunds priv. elem:sk. 13-18, lekt. v.
Strängnäs h. allm. lärov. 17-21, v. Lunds
folksk:sem. 21-49, doc. i nord. spr. v.
Lunds univ. 22-48, lekt. i sv. spr. där
35-49; cens. v. stud:ex. sed. 51; medarb.
i Sv. akad. ordb. 12-13. Skr.: Studier öv.
de starktoniga vokalerna i 1500-talets
svenska (17), Reformatorerna o.
över-sättn. av Nya test. 1526 (26),
Undersökningar i Olavus Petris spTåk I-IV (34-

42), Språkutveckling o. språkvård (44),
tidskr.upps. i språkvetensk. ämn. Gm.
(13) Astrid Norberg, f. 86, dtr av disp.
Carl N. o. Elin Nordström.

Palmaer-Waldén, Margit Amalia,
författarinna, Örebro, f. i Upps. 25/9/98
av prof. Wilh. P. o. Signe Dillner; stud.
v. Sthlms högsk. o. i Paris, fil. kand.
Upps. 22, stud:resor t. Frankr., Tyskl.,
Holk, Belg., Italien, Sovjetun., Engl.
Skr: Studentska (27), Sovjetryska
scenerier (28), Hist. om den yngste
Sjunnes-son (29), Mariann Tegern (31), Mot en ny
kärlek (32), Nutidskvinnan i närbild (37),
Vi nutidskvinnor (39), Tolv
kvällssamtal med Gerd (41), Den försvunne
pos-tiljonen (42), Don Juan har vernissage
(43), En husmoT lever farligt (44), Caj sa
Warg (46), fi. friluftsskådesp. o. smärre
teaterpj., medarb. i olika tidskr. samt
i radio o. film. Gm. (24) landsantikv.
Bertil Waldén, se denne.

Palmgren, Nils Arvid, tekn. dr,
Gbg, f. i Falun 30/4/90 av major Georg
P. o. Frida Lindskog; KTH 16, tekn.
dT 30, res:off. 11, ing. v. SKF fr. 17,
ch. f. tekn. avd. där fr. 37. LIVA 43.
Skr.: tekn. förf:verksamh. i in- o. uti.
tidskr., Kullagerteknikens grunder (44).

Palmgren, Axel Jakob, professor,
Sthlm, f. i Falun 4/5/92 av major Georg
P. o. Frida Lindskog; fil. ämb:ex. 14,
fil. lic. 18, fil. dr 21 v. StHS, assist, v.
Oslo univ. biol. labor. 21-26, förordn,
prosekt. v. veter.högsk. 26, prof. i anat.
o. histol, där sed. 29 (tf. fr. 27), prorekt.
sed. 51, sekr. i lär:koll. 37-47. Utg. skr. i
anatomi (spec. rör. hjärnan h.
ryggradsdjur, nervfärgning etc.). Gm. 2) (32)
Anna Westergård, f. 02, dtr av O. M.
W. o. h. h., f. Kjelldahl.

Palmgren, Hartvig Bertil Fredrik,
fd. hovrättsråd, Jönköping, f. i Jönköp.
10/12/82 av borgmäst. Fredr. Vilh. P.
o. Hedvig Odencrants; stud:ex. Jönköp.
00, hovr:ex. Upps. 03, tingstjg. 07-09,
tf. fisk. i Göta hovr. 10, ord. 14, assess.
15, hovr:råd 17, div:ordf. 44-47. Gm.
(10) Augusta Linéa Stahre, f. 82, dtr av
grossh. C. A. S. o. Carolina Aspling.

*Palmgren, Sven Johan Folke,
beskickningspredikant, Helsingfors, f. i
Laholm 10/5/97 av dir. J. A. R.P. o. Augusta
Maria Pehrsson; teol. kand. 22, prästv.

27—520418. Vem är det Trvckt ro. 11. 52.