Oterdahl
<br/>
<br/>8^8
<br/>
<br/>sem. v. Brogård fr. 19, stat. insp. f.
<br/>lant-hush:sk:na fr. 34, byråch. i (led. 43)
<br/>övr-styr. f. yrkesutbildn. 47, led. av Upps. 1.
<br/>landst. 39-49, LK:s råd 40-48, FK
<br/>46-50 (fp), stud:resor t. de flesta europ,
<br/>länder 21-39, USA 31-32, medarb. i en
<br/>serie lärob. f. lanthush:sk:na, led. av div.
<br/>utrednrkomm. Iqml 8. 51. Gm. (51)
<br/>fd. landsh. Malte Jacobsson, se denne.
<br/>
<br/>Oterdahl, Jeanna, författarinna,
<br/>Gbg, f. i Uddev. 9/8/79 av kapt. Ph.
<br/>
<br/>0.	o. Eva Frögren; h. lär:nesem. 98-
<br/>
<br/>01,	lär:a i Mathilda Halls sk. i Gbg
<br/>01-35. Skr.: Solhult (01), Blommornas bok
<br/>(05), Det röda huset (07), Dags visor
<br/>(10), Ett gammalt borgarhem (13), Den
<br/>signade dag (18), Dikter (18), Inger
<br/>SkTam (19), Vardagsvägar (21),
<br/>Brittsommar (22), Skolflickor (24), Trädet som
<br/>växer (24), Grek. sagor (27), En av oss
<br/>(27), Vårsådd (28), Lavendel o. salivia
<br/>(29), Ute blåser sommarvind (32), Helga
<br/>Vilhelmina (33), Möten på vägen (34),
<br/>Världen växer (36), Vårdträdet (38), Jag
<br/>hör hans röst (39), Fågel Vinglös (41),
<br/>Min lilla bönbok (43), De sjungande
<br/>löven (44), Korta brev till min vän
<br/>Birgitta (45), Jag lyfter mina händer (46),
<br/>Herrgårdsflickan som blev världsberömd
<br/>(48), Bukett i november (49), Hon
<br/>älskade människorna (50), Levande låga (51),
<br/>En riddare red fram (52), läseb:ser.
<br/>Saga o. Sanning (tills. m. H. Celander,
<br/>18-25), dro småsk.: Första början,
<br/>Skolkamrater, Från skilda håll (28-30),
<br/>fl. sagosaml.
<br/>
<br/>*von Otter, Axel, friherre, fd.
<br/>över-lantmätare, St. Hultrum, f. i Vireda,
<br/>Jönk. 1., 1/9/82 av godsäg. frih. Ax. v.
<br/>
<br/>0.	o. Helga Vult v. Steijern; studrex.
<br/>
<br/>01,	lantm:ex. 05, geod. ex. 10,
<br/>kultur-tekn. ex. 12, e. lantm. i Kronob. 1. 18,
<br/>distr:lantm. i Värends n:a distr. 20,
<br/>övr-lantm. i Kalm. 1. 27, i Jönk. 1. 40-47,
<br/>lär. i prakt, lantmäteri v. lantm:inst.
<br/>12-18, förest, där 13-18, sakk. v. ol.
<br/>utredn. inom lantm:styr., ordf. i Vireda
<br/>skf fr. 40 o. i Hultrums jaktv:förb. fr.
<br/>45. Skr. art. i lantmäteri- o. skyttetidskr.
<br/>Gm. (10) Maria Witte, f. 90, dtr av
<br/>godsäg. Rudolf W. o. Ester Dahlgren.
<br/>
<br/>von Otter, Carl Gustaf, friherre,
<br/>fd. överste, Vibynäs, Nykvarn, f. i
<br/>Vireda, Jönk. 1., 7/4/81 av godsäg., frih.
<br/>
<br/>Axel v. O. o. Helga Vult v.
<br/>Steijern; und:löjtn. v. Wendes artrreg. 03,
<br/>major i armén 26, öv:löjtn. 30, överste
<br/>35, avsk. 48: arbroff. 10-19 v. o.
<br/>sty-resm. 19-41 f. Åkers krutbruk, sakk. i
<br/>utredn. rör. civ. luftskydd 36 o. lagr. av
<br/>sprängämnen 41, org. krutbruk i Mukden,
<br/>Manchuriet, 27-28, ett flert. stud:res. i
<br/>Europa o. USA. LKrVA 26. Gm. 1)
<br/>(10-25) Karin Grevesmühl, f. 84, dtr av
<br/>godsäg. OskaT G. o. Clara Sjöström, 2)
<br/>(26) Helga Stenborg i h. 3. g., f. 92,
<br/>dtr av kontorsch. Victor S. o. Hildur
<br/>Göransson.
<br/>
<br/>von Otter, Göran Fredrik, friherre,
<br/>legationsråd, New York, f. i Sorby,
<br/>Kris-tianst. 1., 4/8/07 av öv:löjtn. frih.
<br/>Fredrik v. O. o. frih:an Elsa Wrede;
<br/>KSS 26-28, jur. kand. 32, tingstjg
<br/>32-35, att. UD 35, Wien 37, Budapest 38,
<br/>2. vice kons. Lond. 39, 2. leg:sekr.
<br/>Berlin 39, i. leg:sekr. 42, UD 44, Hfors
<br/>45, Bryssel 49, leg:råd FN-deleg. sed.
<br/>51. Gm. (34) Änne Marie Ljungdahl,
<br/>f. 12, dtr av major Claes Edward L.
<br/>o. Alfsol Améen.
<br/>
<br/>Otterbeck, Sven Leonard,
<br/>överdirektör, Saltsjöbaden, f. i Sthlm 11/11/00 av
<br/>disp. Leonard Morthensen(av no. släkten
<br/>Otterbeck) o. Elin Anrep; KTH 25, ing.
<br/>v. Gbgs spårv. 25-27, Jonsereds fabr.
<br/>27_39&gt; f- maskinavd. 32-39, verkst.
<br/>dir. f. ab Sv. maskinverkej/ 39-41, v.
<br/>verkst. dir. i Sv. aeroplan ab 41-49,
<br/>konsult. 50-51, öv:dir. i
<br/>kiigsmateriel-verk. sed. 52; styr:led. Söderhamns
<br/>verkstäder ab, ab Norrkpg varv o. verkst.,
<br/>ab Georg Schönander. Gm. 1) (29)
<br/>Kerstin Strandman, f. 09, dtr av med. lic.
<br/>Emil S. o. Astrid Wedelin, 2) (40) Karin
<br/>Holmberg, f. 11, dtr av dir. Henrik H.
<br/>o. Gertrud Hallström.
<br/>
<br/>Otterdahl, Emil Filip, fd.
<br/>överingenjör, Södertälje, f. i Nora 10/1/84
<br/>av järnh. Konr. Filip O. o. Ulrika
<br/>Pettersson; h. tekn. lärov. 03, kemist o.
<br/>vik. fabr:förest. v. Bofors Nobelkrut
<br/>04-14, sprängämnesing. v. Sthlms
<br/>su-perfosfrab, Avesta, 14-16, vik. kemist
<br/>v. marinförv. 14-15, övring. o. tekn. ch.
<br/>v, Bofors Nobelkrut 16-42, övring. o.
<br/>ch. f. Åkers krutbr. 42-48. Gm. 1)
<br/>Elisabeth Alsterberg, f. 85, d. 10, dtr av
<br/>smidesdir. Aug. Gottfr. A. o. J. A. E.