Lindberg-Torlind
<br/>
<br/>634
<br/>
<br/>Leksand 21, kyrkoh. där 31, kontnprost
<br/>39, insp. v. Leks. samrealsk., ordf. i
<br/>stiftets sjömansråd, led. av Sv. kyrk.
<br/>sjö-mansvistyr., av styr. f. Västerås st.
<br/>past:-förb. Gm. (23) med. lic. Ester Martina
<br/>Groos, f. 93, dtr av kyrkvärd. And. G.
<br/>o. Hanna Larsson.
<br/>
<br/>Lindberg-Torlind, Kerstin,
<br/>konsertsångerska, Sthlm, f. i Segersta,
<br/>Gävleb. 1., 9/10/03 av sjökapt. Aug.
<br/>Lindberg o. Sara Ericsson; stud. f.
<br/>Dagmar Möller o. Clary Morales, v.
<br/>musikkonserv. i Sthlm 21-26, musiklär.- o.
<br/>kyrkosångrex. där 24, debutkons. 28,
<br/>framträtt i Sv:e, Oslo, Köpenh., Hfors
<br/>o. Tyskl., bl. a. s. solist i Ein deutsChes
<br/>Requiem o. i orat. (sopran). Litt. et Art.
<br/>42. LMA 50. Gm. (29) musikdir. Töre
<br/>Torlind, f. 02.
<br/>
<br/>Lindberger, Anton Fromhold,
<br/>tidningsman, Bromma, f. i Sthlm 28/5/85
<br/>av handl. Ernst L. o. Anna Hillelson;
<br/>farm. kand. 06, anst. apotek 03-10, fil.
<br/>kand. 15, i UNT red. 11-17, red:ch.
<br/>Sv. Telegrambyrån Malmö 17, red:sekr.
<br/>Sv. handelstidn. 18-20, i DN red.
<br/>21-51; v. OTdf. Pubhkl. 34-37 o. 39-44,
<br/>skattmäst. där sed. 47, ordf. Pressens
<br/>pensionskassa 39-51. Sign.: A. Lgr.
<br/>Gm. (12) Sigrid Olsson, f. 88, dtr av
<br/>trädgårdsark. Axel O. o. Lotten
<br/>Lindqvist.
<br/>
<br/>Lindbergson, Karl Albert,
<br/>statskommissarie, Sthlm, f. i Frösö, Jämtl.
<br/>1., 4/7/07 av sjökapt. Johan Albert
<br/>Petterson o. Agnes Lindbergson; stud:ex.
<br/>Östers. 26, jur. kand. Sthlm 32,
<br/>tingstjg. 32-34, aman. i statskont. 35, e. o.
<br/>not. 38, Tev. 40, tf. sekr. 41,
<br/>statskom-miss. o. byråch. 46 (tf. 42), bitr. v. utr.
<br/>i fin:dep. o. soc:dep. 39-41,
<br/>kommitté-uppdr. 45-52. Gm. (35) Eva Fjellström,
<br/>f. 10, dtr av maskining. F. F. o.
<br/>Märtha Edling.
<br/>
<br/>* Lindblad, Anders Fredrik,professor,
<br/>Gbg, f. i Bjuv, Malmöh. 1., 3/6/88 av
<br/>bergsing. Rob. L. o. Agnes Bergström;
<br/>ing:ex. Chalm. tekn. inst. 13, Dr of Sc.
<br/>Univ. of Mich. 23, anst. v. Eriksbergs
<br/>mek. verkst. ab. 13-14, Hälsingb. varv
<br/>14-15, The Amer. Ship Build. Co,
<br/>Clevel., 15-18, Assist. Prof. of Naval
<br/>Architecture v. Univ. of Mich. 18-28,
<br/>Assoc. Prof. 28-33, prof. i skeppsbygg.
<br/>
<br/>v. Chalm. tekn. inst. 33, i teoT.
<br/>skeppsbygg. v. Chalm. tekn. högsk. fr. 41, utf.
<br/>undersökn. f. en amer. reger:komm. betr.
<br/>fribord f. fartyg å de Stora Sjöarna
<br/>20-21, konsult, verksamh. samt sakk:uppdr.
<br/>f. sjöfcmål; stud:res. t. Danm., Tyskl.
<br/>26-27, Engl. 27. FI. avh. o. aTt. i
<br/>skeppsbygg. i amer. o. sv. facktidskr. Gm. 1)
<br/>(19) Viva Lundgren, dtr av fabT. W. L.
<br/>o. Selma L., 2) Märta Hedén, f. 90,
<br/>dtr av köpm. Simeon H. o. Anna H.
<br/>
<br/>Lindblad, Bertil, professor,
<br/>Saltsjöbaden, f. i Örebro 26/11/95 av
<br/>över-stelöjtn. Birger L. o. Sara Waldenström;
<br/>fil. mag. Upps. 17, fil. lic. 18, fil. dr
<br/>20, doc. s. å., prof. o. vet:akad:s
<br/>astronom 27, lär. i astronomi v. StHS 27,
<br/>LVA 28, LVS 35, LFS 40, ULFiVS 46,
<br/>ULDaVS 46, UL Accad. dei Lincei, Rom,
<br/>o. Acad. des Sciences, Paris, 49, Soc. des
<br/>Sciences, Liège 35, Inst. de Coimbra,
<br/>Lissabon 48, Akad. der Wiss., Mainz
<br/>50, Göttingen 51, For. Hon. member
<br/>Am. Acad. of Arts and Sciences 46, Am.
<br/>astron, soc. 47, stud. v. Mt.
<br/>Wilson-observ. i Calif. 20-21, medl. av
<br/>Internat. Astron. Union’s komm:er f.
<br/>stjärnors spektralanalys m. m. 26, ordf. i
<br/>komm. f. stellarstatistik 32, Union,
<br/>pre-sid. 48, research assoc. v. Lickobserv. i
<br/>Calif. 39, medl. i Stat. naturvet.
<br/>forskn:-råd sed. 46, ordf. sed. 50, delt. i
<br/>ut-form. av Sthlms observ.s nybyggn. i
<br/>Saltsjöb., cens. v. stud:ex. 41-49. Utg.
<br/>ett 100-t. vetensk. publ. ang. solens o.
<br/>stjärnornas spektra, stjärnornas avstånd
<br/>o. rörelseT, stjärnsyst. o. de
<br/>utomgalak-tiska nebulosornas natur. Upps. i Pop.
<br/>astron, tidskr. m. m. Gm. (24) Dagmar
<br/>Bolin, f. 96, dtr av lärov:adj. Sigurd B.
<br/>o. Ella Hägg.
<br/>
<br/>*Lindblad, Johan Emanuel, fd.
<br/>distriktschef\ Gbg, f. i Borgsjö, Västernorrl.
<br/>1.. 5/4/83 av köpm. Johan L. o. Anna
<br/>Jonsson; stud:ex. 01, ex. fr. telegr:v.
<br/>assist:kurs 03, kurs f. utbildn. av aspir.
<br/>t. h. befälskurseT vid S.J. 11-12, stud. v.
<br/>hdlshögsk. i Sthlm ht. 12, e. skrivbitr.
<br/>v. S. J. 02, e. o. stationsskr. 03, ord. 05,
<br/>kontorsskr. 10, bokh. 15, not. 18, sekr.
<br/>19, i:e sekr. 20, tf. överinsp. f.
<br/>säkerhetstjänsten 23, överinsp. 30, byråch. f.
<br/>järnv:styr. kanslibyrå 32, dess
<br/>drifttjänst-byrå 32, distriktsch. 38-48, huvudred, f.