217
<br/>
<br/>Dahlman
<br/>
<br/>derson, 2) (36) Phil. Dr Ebba Dahlin,
<br/>se Dalin, Ebba.
<br/>
<br/>Dalin, Ebba, Phil. Dr, Rönninge,
<br/>f. i Baku, Ryssl., 27/9/96 av ing. And.
<br/>Dahlin o. Anna Regina Olson; M. A.
<br/>22, Ph. D., Stanford Univ., Calif., 28,
<br/>ass. prof. of hist. Univ. of Wash. 28-36,
<br/>föreläsare v. Upps. univ. 43-45 v. StHS
<br/>sed. 48; Scand. Research Ass. for the
<br/>Hoover Inst. at Stanford Univ. sed. 45;
<br/>red. Zephyr Book of amer. verse o.
<br/>Zephyr Book of amer. prose 45, Voice of
<br/>America 48. Gm. (36) dir. David D.,
<br/>se denne.
<br/>
<br/>Dahlin, Elis Herman, hovrättsråd,
<br/>Sthlm, f. i Gbg 18/5/07 av revisor
<br/>Herman D. o. Edith Sandström; bktjg
<br/>27-29, jur. kand. Lund 31, tingstjg 31-34,
<br/>adv:prakt. 34, fisk. Svea hovr. 35, adj.
<br/>led. 38, ass. 40 o. hovrrråd i hovr. f.
<br/>Ö. Norrl. sed. 46, ch. jur. byrån i
<br/>pris-kontr:ndn 41, kanslich. 42 o. v. ordf.
<br/>där 48; sakk. f. utarb. av ny börsordn.
<br/>49. Skr.: art. i jur. o. ekon. Gm. (44)
<br/>Eva Willers, f. 15, dtr av polisdom.
<br/>Einar W. o. Malin Dahlgren.
<br/>
<br/>Dahlin, Harald William, advokat,
<br/>Sthlm, f. i Gbg 21/6/88 av
<br/>styck-junk. A. W. D. o. Maria Persson
<br/>(foster-föräldr.); jur. kand. Lund 12, tings- o.
<br/>hovr:tjg. t. 17, anst. å E. O. S.
<br/>Lagerlöfs adv:byrå, egen adv:byrå i Sthlm
<br/>fr. 22, styr:led. i Thielska gall. fr. 38.
<br/>LSA 19. Gm. I) (14) Signe Nilsson, f.
<br/>86, d. 44, dtr av kamr. Ernst Esbj. N.
<br/>o. Mimi Ehrenborg, 2) (47) Iwa
<br/>Dorotea de Przybyszewska Westrup, f. 97,
<br/>dtr av förf. Stanislaw P. o. Dagny Juell.
<br/>
<br/>Dahllöf, Nils Oskar, fil. dr, lektor,
<br/>Enskede, f. i Vänersborg 26/7/95 av
<br/>banmäst. Wilh. D. o. Emma Olsson; fil.
<br/>mag. Upps. 19, fil. lic. Gbg 28, fil. dr
<br/>Gbg 31, adj. h. a. 1. Örebro 29, lekt.
<br/>i lat. o. grek. h. a. 1. Kristianst. 31,
<br/>h. a. 1. Enskede sed. 50, rekt. h. a. 1.
<br/>Växjö 35-50. Gm. I) (31) Dagmar
<br/>Eriksson, f. 11, d. 37, dtr av grossh.
<br/>Axel E. o. Signe Westling, 2) (39) Maj
<br/>Hall, f. 12, dtr av kamrer Pontus H. o.
<br/>Hilda Lundin.
<br/>
<br/>Dahllöf, Sigurd, författare, Gbg,
<br/>f. i Trollhättan 5/5/77 av skogsch.,
<br/>jägm. Tell D. o. Tekla Berggren; priv.
<br/>stud.o.v. Gävle borgarsk.,kontorsanst. 94-
<br/>
<br/>09, utesl. förf. 09-19, anst. v. Gbgs
<br/>hamn-arb:kont. 19-42, medl. av Sv:es förf:fören.
<br/>l8, Pubkkl. 44, Gbg förfisällsk. 45,
<br/>medarb. i huvudstads- o. landsortspr.
<br/>Skr.: Diktsaml. (20), Gbgsbilder (24),
<br/>sågo- o. nov:saml., Sagor o. äventyr (119,
<br/>
<br/>11	22), Färjan (20), Pojken från sjön
<br/>(24), Bortom hank o. stör (43),
<br/>Himmelrikets sagor (47). Gm. (27) Karin
<br/>Hansson, f. 91, dtr av handl. Ad. H. o.
<br/>Mathilda Andersson.
<br/>
<br/>Dahllöf, Tell Gunnar, chefredaktör,
<br/>Bromma, f. i Mora, Kopparb. 1., Il/3/
<br/>
<br/>12	av skogsförv. Tell D. o. Hildur
<br/>Janzon; res:off:ex. 32, DSI 34, stud. StHS
<br/>38-39; red:sekr. Eskilstuna-Kuriren 36,
<br/>medarb. SvD 38, Sv.-amerik. nyh:byr.
<br/>i New York 4O-43, i Sthlm 43-46,
<br/>medarb. Industria 46, chefred, sed. 48 o.
<br/>ansv. utg. sed. 50, reportageresa Indien
<br/>36-37, uppdr. f. Unesco i Holl. 47,
<br/>Finl. o. Sv:e 49, pressch. XVII internat.
<br/>RK-konf., Sthlm, 48. Gm. (36) Harriet
<br/>Hallström, f. 12, dtr av adv. Sven H. o.
<br/>La Schiick.
<br/>
<br/>Dahlman, Dalman.
<br/>
<br/>Dahlman, Axel Elias (Elle),
<br/>skogschef Forshaga, f. i Hassle, SkaTab. 1.,
<br/>27/8/86 av rektor Axel D. o. Alfrida
<br/>Wie-desheim-Paul; stud:ex. Karlst. 07,
<br/>forst-mäst. v. skogsinst. 12, anst. v. ab
<br/>Möln-backa-Trysil fr. 13, skogsförv. 14, skogsch.
<br/>(äv. v. dtrbol.) fr. 34; stynled. i Båtstad
<br/>ab fr. 34, i Hammarby-Yxe ab fr. 38,
<br/>i Vermkska inmätn:fören. fr. 34, i Värail.
<br/>skogsarb:stud. fr. 40, i Värml.
<br/>fiske-vårdsförb. fr. 37. Gm. (15) Edith
<br/>Palm-qvist, f. 89, dtr av fabr. Hilmer P. o.
<br/>Amanda Samuelsson.
<br/>
<br/>Dahlman, Johan Adolf Gunnar,
<br/>fd. justitieràd, ordf. i arbetsdomstolen,
<br/>Sthlm, f. i Malmö 22/6/95 av källarm.
<br/>Adolf D. o. Elise Bengtsson; jur. kand.
<br/>Lund 17, assess. i hovr. öv. Sk. o.
<br/>Blek. 25, fisk. 30, tf. rev:sekr. 30,
<br/>hovr:-råd 31, e. led. f. lagär. i justrdep. 31,
<br/>byråch. f. d:o 33, exp:ch. där 33
<br/>rev:-sekr. 35, statssekr. i just:dep. 35-39,
<br/>just:råd 39, ersätt, f. v. ordf. i
<br/>arb:-domst. 31-33, JO:s suppl. 33-34, ordf.
<br/>f. sakk. betr. förvandhstrafF för böter
<br/>35, f. 43 års utlänn:sakk., i stat.
<br/>löne-kontrollnd 43-46, i styr. f. stat. polissk.
<br/>sed. 47, i dir. ö. Drottn:huset fr. 40,