Palmborg
<br/>
<br/>832
<br/>
<br/>vid Nedre Dalälven (42), Fam.
<br/>Staphylinidae I (Sv. Ins. fauna, 48), Die
<br/>Ho)z-und Rindenkäfer der nordschwed.
<br/>Laub-bäume (51). Gm. i) (25-40) Margit
<br/>Fredriksson, 2) (43) lärov:adj. Maria (Maja)
<br/>Ramnaeus, f. 03, dtr av grossh. Johan
<br/>Johansson o. Laurina Larsson.
<br/>
<br/>Palmaer, se Palmer.
<br/>
<br/>Palmborg, Stina Gunborg
<br/>Alphon-sine, författarinna, Gbg, f. i Mönsterås,
<br/>Kalmar 1., 17/6/89 av köpman Aug. P.
<br/>o. Hulda Ohlsson; Norrkpgs h. flicksk.,
<br/>Ateneums semin. o. Stat. utbildn:kurs
<br/>f. hjälpklasser. 27, stud. psykol. v. Gbgs
<br/>högsk., ett flert. stud:resor, musikstud.,
<br/>medarb. i sv. o. uti. tidn. o. tidskr. i
<br/>barnpsykol. o. pedag. frågor, medarb. i
<br/>ST fr. 39 i ser. »Våra välsignade ungar»,
<br/>förel. i pedag. frågor, v. ordf. i pedag.
<br/>sällsk. i Gbg, stynled. i fören. Rädda
<br/>Barnen i Gbg. Skr.: Svårhanterliga barn,
<br/>Välsignade ungar (35 resp. 38, övers. t. fl.
<br/>språk), Ernst Westerlund,
<br/>Enköpingsdoktorn (39), Syndabockar (42), Alice
<br/>Tegnér (45), Elsa Brändström (48),
<br/>Nathan Söderblom (48), Alice Tegnér (50).
<br/>
<br/>Palme, Carl Adolf, konstnär,
<br/>Fos-torp, Ö. Vingåker, f. i Sthlm 9/7/79
<br/>av bankdir. J. H. P. o. Anna Lavonius;
<br/>skogsinst. forstmäst:kurs 97-98, i
<br/>trä-varuföretag i n. Ryssland 99-01, stud.
<br/>konst i Italien. Skr.: Konstens
<br/>karyati-der (50). Gm. 2) (30) Ewy Francke,
<br/>f. 87, dtr av godsäg. Wilhelm F. o.
<br/>Ebba Howing.
<br/>
<br/>Palme, Knut Gustaf Adolf Einar,
<br/>konstnär, Sthlm, f. i Höganäs 30/3/01
<br/>av hovr.not. Fredrik P. o. Ida Svensson;
<br/>KTH 20-22, stud. teckn. o. etsn. i Wien
<br/>21, Wilhelmsons måksk. 23, stud. i Paris
<br/>23-25 o. senare ol. perioder, i Ital. 27,
<br/>i Lond. 30 o. i Span. 32, målarres. t.
<br/>Lofoten 23 o. 24, t. Sahara 34, t.
<br/>Florida, Mexico, Västindien 35-36, t.
<br/>Marocko 38 o. t. vinterkriget i Finl. (teckn.)
<br/>39, utst. i Sthlm sed. 29, i Lond. o. Gbg
<br/>30, i New York 35-36 o. 46, i Paris 51,
<br/>repr. i Nat:mus. m. fi. mus., bl. a. i New
<br/>York (Brooklyn-mus.), utf. portr, av Ivan
<br/>Hedqvist (Dram. teat.), amb. K. J.
<br/>Westman m. fl. o. landsk:måln.,
<br/>åtföljt kustflottan o. utf. måln., medl. av
<br/>Konstn:klubben o. av Chelsea Arts Club,
<br/>London. Skr.: Minnesteckn. över mål.
<br/>
<br/>Axel Borg (28). Gm. (40) Ulla
<br/>Berglund i h. 2. g., f. 06, dtr av lantbr.
<br/>Aug. B. o. Anna Kallin.
<br/>
<br/>Palme, Nils, kapten, direktör, Sthlm,
<br/>f. i Djursholm 26/2/95 av dir. Sven P.
<br/>o. frih:an Hanna v. Born; stud:ex. Sthlm
<br/>12, und:löjtn. v. Göta art:reg. 16, AIHS
<br/>18-19, kapt- i Svea art:reg:s res. 30,
<br/>delt. i Finl. frihetskrig ss. kapt. o.
<br/>major 18, praktik v. sågv. o. cell:fabr.
<br/>20, i Paris 21, dir:ass. o. sekr. i
<br/>sågv:-förb. 21-23, ass. v. försäljn:avd. i
<br/>Kramfors ab. 23-29, försäljn:ch. v.
<br/>Ljusne-Woxna ab. 29-37, sekT. i sv.
<br/>Wallboard-fabr:s för., ombudsm. i Wallboard
<br/>gruppen o. Scanboard 37-39, verkst. dir. i
<br/>Scankraft fr. 39 o. Scanpapp fr. 40; led.
<br/>Finkkomm. 39-40, 41-44. Gm. (20)
<br/>Margareta Lindquist, f. 97, dtr av prof.
<br/>Lorentz L. o. Sigrid Hygrell.
<br/>
<br/>Palme, Sven Ulric Adalvard,
<br/>docent, Uppsala, f. i Sthlm 25/5/12 av
<br/>fil. lic. Olof P. o. Ola Tenow; fil. lic.
<br/>39, fil. dr o. doc. i hist. Upps. 42;
<br/>fänr. KA res. 35, kapt. 45, löjtn. Finl.
<br/>sjöstridskrafter 39-40, stud:res. Europa
<br/>34-39, 45-51, red. tidskr. Presens 34-38,
<br/>medarb. dagspress, sed. 33, ST sed. 42, i
<br/>radio sed. 42. Skr.: Kärleken o. hatet,
<br/>pol. anteckn. (35), Sv:e o. Danm.
<br/>1596-1611 (grad:avh. 42), Valdemarståget
<br/>(krönikesp. 46), Riksföreståndarvalet
<br/>1512 (49), Sten Sture d. ä. (50), Studier
<br/>i Sturetidens Statsrättshist. I (51),
<br/>Söderköpings riksdag 1595 (52), I den
<br/>historiska trapetsen (52), art. o. rec. i tidskr.
<br/>Sign.: S-e, S. U. P. Gm. (40) Barbro v.
<br/>Vegesack, DSI, f. 12, dtr av Dr phil.
<br/>Arved v. V. o. Inga af Segerström.
<br/>
<br/>Palme, Ulf Henric, skådespelare,
<br/>Sthlm, f. i Sthlm 18/10/20 av major
<br/>Oscar P. o. Berta Paykull; stud:ex. 40,
<br/>DTam. teat. elevsk. 42-45, eng. v. Dram.
<br/>teat. 45-49. Roller bl. a. i De vises sten,
<br/>Fröken Julie, Linje Lusta, Erie XIV,
<br/>Syskon, Alla mina söner. Filmroller
<br/>bl. a. i På dessa skuldror, Människors
<br/>rike, Bara en mor, Fröken Julie,
<br/>Barabbas. Skr.: Pappersdrake (dikter 50) ;
<br/>reseskildr. o. nov. i tidskr. o. dagspr.
<br/>
<br/>Palmén, Klas Arne Kurt,
<br/>lasarettsläkare, Falköping, f. i Fristad, Älvsb. 1.,
<br/>21/6/12 av fanjunk. Klas P. o. Anna
<br/>Gustafson; med. lic. Upps. 39, tjgAkad.