Sandeborg
<br/>
<br/>Sv. färgfoto 45-47, televisiosstud. NBC
<br/>Hollywood 49-50, forskn.- o. reklamch.
<br/>v. Testor Chemical Co Rocktord, 111.,
<br/>USA, 50-51. Gm. 1) Greta Möllersten,
<br/>f. 03, d. 29, 2) Gunnel Andrén, f. 09, d.
<br/>51, dtr av disp. David A. o. Ellen
<br/>Wid-fond, 3) Gunilla Ester-Blenda
<br/>Nordström, f.19, dtr av fil. dr Frithiof N.
<br/>o. Gerda v. Porat.
<br/>
<br/>Sandblad, Nils Gösta, docent, Lund,
<br/>f. i Lund 2/9/10 av rådm. John S. o.
<br/>Nanny Hallén; fil. kand. 33, fil. lic. 35,
<br/>fil. dr 44, doc. i konsth. Lund 44; aman.
<br/>Malmö mus. 35-45. Skr.: Anders
<br/>Trulson, en studie i sekelsk. sv. måleri
<br/>(grad:-avh. 44), Skånsk stadsplanekonst o.
<br/>stadsarkitektur (49), huv:red. f. Tidens
<br/>kons’t:hist. Gm. (36) Margot
<br/>Larsson-Rahden, f. 07, dtr av ass:dir. K. G. L.
<br/>o. Siri Lundquist.
<br/>
<br/>Sandblom, John Philip, professor,
<br/>Lund, f. i Chicago 29/10/03 av 1.
<br/>hov-tandl. John S. o. Ellen Chinlund; med.
<br/>lic. 30, MS northw. univ. Chicago 33,
<br/>med. dr o. doc. i kir. Karol. inst. 44,
<br/>und:läk. Örebro las. 32, Serafilas. 37, bitr.
<br/>läk. där 40, öv:läk. Kronpr:an Lovisas
<br/>vårdanst. 45-50, prof. i kir. Lund 50;
<br/>stynled. i fören. Nutida konst 39-46, Sv:es
<br/>allm. konstfören. sed. 43, Riksförb.
<br/>f. bild. konst 43-48, skattm. Sv. kir.
<br/>fören. sed. 46, e. led. av försäkr:rådet
<br/>47-50. LFS 51. Skr.: The tensile strength
<br/>of healing wounds (grad:avh. 44), arb. i
<br/>gallvägs-, allm.-, hjärt-o. kärl- samt
<br/>barn-kir. Gm. (32) Grace Schaefer, f. 07,
<br/>dtr av bkdir. Louis S. o. Susan Karsch.
<br/>
<br/>Sandborg, Olof, skådespelare, Sthlm,
<br/>f. i Gbg 30/4/84 av hdlsres. Gust.
<br/>Léon. S. o. Augusta Hertzman; elev
<br/>h. Hjälm. Selander 01, eng. h.
<br/>Selander t. 05, Folkteat. Gbg 05-06, Hugo
<br/>Rönnblad 06-07, Alb. Ranft,
<br/>Österm:-teat. o. a. teat. i Sthlm 07-12 Frö,
<br/>berg-Sjöström 12-14, Alb. Ranft
<br/>14-16, Lorensb:teat i Gbg 16-23, ch. f.
<br/>Folkteat. i Gbg 23-31, v. Vasateat. (Gösta
<br/>Ekman), Konserthusteat., ab.
<br/>Radio-tj., Skansens friluftsteat. m. fl. 31-33,
<br/>Dram. teat. sed. 33, reg. v. fi. teat. Gm.
<br/>(28) Märta Westholm-Remers, f. 00, dtr
<br/>av opt. Magn. W. o. Esther Lövström.
<br/>
<br/>Sande J:or, Johan Emanuel, direktör,
<br/>fd. konsul, Djursholm, f. i Horten, Nor-
<br/>
<br/>ge, 9/9/98 av dir. Johan S. o.
<br/>Wilhel-mine Holst; ex. hdlsgymn. Bergen 16,
<br/>stud. USA 16-18, anst. v. ab National
<br/>kassa register 18, verkst. dir. där 31-50
<br/>(vice 21), hed:ordf. Sv. curling förb., ordf.
<br/>Kronprins, curling klubb m. fi. Utg. skr.
<br/>om curling. Sign.: Mr Buss. Gm. (20)
<br/>Esther Zachariassen, f. 99, dtr av
<br/>hoved-kass. Nicolay Z. o. Olga Olsen.
<br/>
<br/>af Sandeberg, Ernst Nils David, fd.
<br/>överste, Kullebo, Gössäter, f. i N:a
<br/>Lundby, Skarab. 1., 12/5/71 av kapt. John af S.
<br/>o. Hilma Norman; und:löjtn. v. Västg.
<br/>Teg. 91, krigshögsk. 94-96, komp:off. o.
<br/>adj ut. v. krigssk. 99-05, i:e adj ut. v. III.
<br/>arméf. stab 06-09, ch. f. krigssk.
<br/>res:off:-kurs. 13 o. 14, major v. S:a skånska inf:reg.
<br/>15, ch. f. inf:sk. å Karlsborg 17-19,
<br/>över-stelöjtn. v. Kronob. reg. 18, tf. ch. f.Gotl.
<br/>infcreg. 19-22, f. Västg. reg. 22-27, f*
<br/>6. infcbrig. 23-27, sek:ch. f. Livreg.
<br/>gre-nadj. 28-31, överste i ö:a arméf. res.,
<br/>mil:stud. i Tyskl. 10 o. 18,
<br/>kommun:-nds ordf. m. fi. kommun, uppdr. i
<br/>Svennevad 32-37, åter i mil:tj. ss. fobef. 39-42.
<br/>Gm (01) Anna Engdahl, f. 75, dtr av
<br/>las:läk. Edv. E. o. Bertha Anderson.
<br/>
<br/>Sandeborg, Carl Olof Gösta,
<br/>kammarrättsråd, Sthlm, f. i Sthlm 12/4/99
<br/>av dir. Martin S. o. Maria Stiegler;
<br/>jur. kand. 23, tingstjg. 23-26, aman. i
<br/>med:styr. 26-28, i komm:koll. 27-36,
<br/>ass. i kammarr. 36, föredr. i reg:r, 39,
<br/>(tf.) kammarr:råd (42) 43, ordf. Sv.
<br/>allm. djurskyddsfören. Gm. (30) Inga
<br/>Hill, f. 05, dtr av disp. Victor H. o.
<br/>Sigrid von Sydow.
<br/>
<br/>Sandeborg, Martin Olof, veterinär,
<br/>fd. direktör, Sthlm, f. i Borrby,
<br/>Kristi-anst. 1., 27/8/69; stud:ex. Hälsingb.
<br/>88, v. Sthlms högsk. 88-89, vetenex.
<br/>93, distr.veter. i Vårdinge 93-95, i
<br/>At-vidab. 95-99, bitT. veter. v. köttkontr. i
<br/>Sthlm 99-01, bitr. stadsveter. i Sthlm
<br/>01-04, dir. v. Gbgs offentl. slakth.
<br/>04-io, slakth.- o. saluhallsdir. i Sthlm 10-34,
<br/>ordf. i Brännkyrka förs. fattigv:styr.
<br/>13-23, led. i dess kyrkor. 17-23 o.
<br/>kyrkvärd 21-23, ted- av Enskede förs. kyrkor.
<br/>31-34, led. i Sthlms stads livsmed:nd
<br/>15-19, ordf. i sv. veter:läk:fören.
<br/>förtr.-råd. 27-40, hed:led. 35, styr:led. i sv.
<br/>allm. djurskyddsfören. i Sthlm 12 o.
<br/>dess skattm. fr. 36. Stud:res. Skr.: Råd