9 73
<br/>
<br/>Smith
<br/>
<br/>nendn sed. 46; led. Sthlms 1. landst.
<br/>sed. 31, stadsfullm. i Lidingö 31-46,
<br/>ordf. yrkessk:styr. i Sthlms 1., styr. o.
<br/>byggnrkomm. f. centr. verkstadssk. i
<br/>Sthlms 1., gymntfolkhögsk. i Lillsved,
<br/>Lidingö barnhemsstyr., namnberedn. o.
<br/>sjh:komm., led. av folkbildn:komm.
<br/>i Sthlms 1., styrrled. hemslöjdsför. i
<br/>Sthlms 1. Skr.: Bröllops Besw:s
<br/>Ihugk. o. J. Rudhelius (160. 17), Jöns
<br/>Budde o. Helga-Karin-leg. i Cod. Holm.
<br/>A. 58 (18), Peder Månssons
<br/>landsmanskap (20), Tillf, utskotts återlamn. av
<br/>motion (28), Samarb. m. riksd:s tillf,
<br/>utskott (31); pedag. skr. Gm. (20) Marie
<br/>Louise Gavelius, f. 93, dtr av v. hhövd.
<br/>Gustaf G. o. Stina Rogberg.
<br/>
<br/>Smedberg, Albrecht Magnus Otto,
<br/>överingenjör, Höganäs, f. i Sthlm 18/
<br/>9/11 av öv:löjtn. VVK Richard S. o.
<br/>Anna Serrander; KTH 35, kapt. VVK,
<br/>ing. Sthlms stadspl:kont. 35 o.
<br/>fastig-hetskont. 36, vattenf:styr. 37, arb:ch.
<br/>Skånska cementgjut. 39, byggn:ch.
<br/>Höga-näs-Billesh. ab 44, öv:ing. där sed.
<br/>47; ordf. Tekn. fören. Hbg, led.
<br/>KAK:s turist- o. trafikkomm.,
<br/>Jern-kont. gruvforskn., Gruvornas utredn:nd o.
<br/>standaTdiser.komm., styr:led. Ind.
<br/>bo-stadsfören., ordf. Höganäs byggn:nd.
<br/>Stud:resor i Europa. Gm. (37)
<br/>Margaretha Möller, f. 14, dtr av Ivan M. o.
<br/>Ella Sundberg.
<br/>
<br/>Smith, Anders Roger, grosshandlare,
<br/>skeppsredare, Sthlm, f. i Bro, Gbg o.
<br/>Boh. 1., 26/6/75 av handl. o. godsäg.
<br/>Frans S. o. Rosa v. Schmalensée; h.
<br/>real-lärov. Uddev. o. Gbg 85-93, anst. å
<br/>skeppsred:kont. i Sv:e o. Engl. 94-00, h.
<br/>Mina de San Domingos Portugal 01-05,
<br/>Dunderland Iron Ore Co, Norge, 05-06,
<br/>grund. eg. grosshdlsaff. i Uddev. 08,
<br/>rederi i Uddev 16 o. i Sthlm 21, led. av
<br/>hdls- o. sjöf:ndn o. hamnstyr. i Uddev.
<br/>10-21, stadsfullm. i Uddev. 17-21,
<br/>styr:-led. i hdlskamm. i Karlstad 20-23, i
<br/>Billeruds ab. sed. 28 (stynordf. 44-47, vice
<br/>47), ordf. i Sv:es redarefören:s ö:a krets
<br/>30-33, medl. av The Exec. Comm. samt
<br/>Board of Directors of the Baltic and
<br/>Intern. Maritime Conf. sed. 30, av styr.
<br/>f. Skand. sjöm:hem i uti. hamn. sed. 33,
<br/>ordf. där 45 o. i direkt, f. Sthlms
<br/>sjöm:-hus 34-49, ordf. i And. Smiths kol-
<br/>
<br/>imp:ab, i And. Smiths Uddevalla ab,
<br/>i Västerås kolimp:ab, i rederiab Ferlef,
<br/>i Bohusl. gille 34-35* 38~42 (hedL 43).
<br/>Gm. 2) (22) Helga Bley, f. 94, dtr av
<br/>disp. Rob. B. o. Ella Malmberg.
<br/>
<br/>Smith, Gustaf Axel, överste,
<br/>Linköping, f. i Sthlm 3/4/84 av major Otto S.
<br/>o. Ida Akrell; und:löjtn. v. Andra Svea
<br/>trängk. 05, major 27, öv:löjtn. 32,
<br/>öv. 36, ch. f. Svea trängk. 27,
<br/>34-44, f. Göta trängk. 28-34;
<br/>gymn:-lär:ex. 15, tjg. v. belg., fi. o. tjeckoslov.
<br/>arm., ett flert. sakk:uppdT., bl. a. sakk.
<br/>i intern, komm. f. standardis. av
<br/>sjukv:-materiel 26-32, inom RK: ledare Sthlms
<br/>mani. sjukv:trupper 22-30, led. av direkt.
<br/>III 23-38, v. ordf. i Skarab. distr. 28-34 o.
<br/>reger:omb. v. intern, kongr. i Genève 25;
<br/>div. allm. uppdr. i Skövde 28-34; i
<br/>Lin-kpg: stadsfullm. 42-50 (v. ordf. 47),
<br/>kyrkofullm. 38 (ordf. fr. 43),
<br/>kyrkorådsled. o. kyrkvärd fr. 43, insp. f. komm.
<br/>fl:sk. fr. 41, ordf. i Österg. Blå Stj. 34-45,
<br/>i Sv.-Bält. sällsk. fr. 36, i Cykelfrämj.
<br/>38-48, i Link. Frim:hot. ab fr. 41, i Link.
<br/>djuTskyddsfören. 42-52, i Österg.
<br/>djur-skyddsfören. länsförb. fr. 45, i Sv:es
<br/>djurskydds fören. riksförb. fr. 51, i
<br/>Alli-ance Frang. fr. 44, i Link. musikfören.
<br/>42-51 (hedL 51), medl. av sv. Pariserkören
<br/>14, LKrVA 25. Skr.: Truppofficern (23),
<br/>De sv. trängtrupp. 1885-1935 (35) m.
<br/>fl. monograf., Konsten att föra befäl
<br/>(40); medaTb. i mil. tidskr., talr.
<br/>tidn:-upps. Gm. (09) Signe Myrstedt, f. 85,
<br/>dtT av dir. Ivan M. o. Alma
<br/>Ekenström.
<br/>
<br/>Smith, Sven Gunnar Gösta,
<br/>disponent, Djursholm, f. i Sthlm 5/11/96 av
<br/>v. hhövd. Gustaf S. o. Gertrud
<br/>Ekelund; stud:ex. 14, KTH 19, ing. h. ab.
<br/>Sv:es litogr. tryck. 20, driftsin g. o.
<br/>tryckeriförest. v. Centraltryck. 23, verkst. dir.
<br/>där o. f. Iduns tryck:ab. o. Hasse W.
<br/>Tullberg 36, disp. i Esselte ab. fr. 36, led. av
<br/>styr. f. Sv. Boktnfören. fr. 36, ordf. i
<br/>Boktr:kamm. fr. 43, i dir. f. Graf. inst.
<br/>fr. 43, led. av Tekn. tidskr:s nd 40-45,
<br/>förest, f. Gutenb. stift. fr. 40, v. ordf.
<br/>i Sv. teknologför.s avd. Grafisk tekn.
<br/>42-44, styr.led. i Sv. reklamförb. fr. 39,
<br/>Sv:es graf. ind:förb. fr. 42, Sk. f.
<br/>bok-hantv. fr. 43, Sthlms boktr:fören. fr. 48,
<br/>tryckeristud. i USA 21-22. Skr.: tryck-