Welin

1116

i Franki., Ital., Span., Grekl., Egypt.,
Orienten, Mexico, Sydamer, o. USA. Skr.:
Florenz (25), Venezianska bilder (28),
Rom fordom o. nu (29), Spanien, stud.
fr. Don Quijotes land (31), Paris (32),
art. i sv. o. uti. tidn. och tidskr. Gm.
(04) civ:ing. Erik Philip, se denne.

Welin, Karl Sanfrid Viktor, fd.
rektor, fd. museiintendent, Skara, f. i
Eke-skog, Skarab. 1., 11/12/55 av lantbr. Carl
W. o. Maria Fischer; stud. v. n:a lat:lärov.
Sthlm 78, Lund 79, fil. hed:dr Lund 51,
2:e läT. v. folkhögsk. i Bie 85-86, i
Molkom 86-96, upprätt. Värml. kvinnl.
folkhögsk. 92, förest, t. o. m. 96,
återupp-rätt. Älvsb. 1. folkhögsk. 95, förest.
95-21, upprätt, länets lantm:sk. 05, förest.
05-12, rekt. v. de fören. sk. 12-21,
styr:-led. o. hedL i VästeTgötl. fornm:fören.,
hedL i Samf. f. hemb:vård, Skarab. 1.
hemslöjdsfören., Sv. museimannafören.,
Sv. fornminnesfören., Skaradjäknarnas
fören., korrLHA, A. K. 14 b.-20 (v.
ordf. i i. tillf, utsk., h),
lekmanna-omb. f. Skara stift v. kyrkom. 26,
redig. Sv. folkhögsk. årsb. 04-11,
Väs-tergötl. fornm:fören. tidskr. 17-34 o.
37, Skaradjäknen 24-45,	Väster-

götl. fornm:saml. i Skara (22), Skara
domkyrka, vägledn.; fl. pedag., fosterl.
o. sedligh:föredr., ett stort antal
tidskr.-o. tidn:upps. Gm. (92) Ebba Hjärne,
f. 56, d. 37, dtr av major Gust. Adolf
H. o. Hilda Korn.

Welin, Carl Sölve Halvard, docent,
överläkare, Sthlm, f. i Halmstad 21/10/
03 av grossh. C. J. V. W. o. Hanna
Larsson; med. lic. Lund 32, med. dr
41, doc. i röntgendiagn. i Lund 42
(docenturen överfl. t. Karol. inst. 43),
aman. o. und:läk. v. Lunds las.
rönt-gen-diagn. o. radiolog. klin. 32-42, 1.
und:läk. v. KaTol. sjh fr. 43, tillika bitT.
öv:läk. 45, öv:läk. 50; stud:res. t. Tyskl.,
Österr., Ital., Schweiz, Amer. m. fl. länd.
Skr.: ett 40-tal vet. arb., de flesta på det
otiatriska omr. Gm. (32) Elin Lindroth,
f. 07, dtr av prof. Hjalmar L. o. Stina
Hildebrand.

Se även Wellin.

Welin-Berger, Adolf Henrik,
statens lantbruksingenjör, Västerås, f. i
Västervik 23/5/91 av past. Olof A.
Welin o. Louise Berger; stud:ex. Västervik

10,	KTH 15, spec:kurs v. Alnarp 16,
stud:res. t. ol. länder 23-36, stat.
lantbr:-ing. i Västm. 1. fr. 22, expert i komm.
f. utredn. av åtg. t. motverk. av
vatten-förOTen. 38-39, led. av komm. rör. den
statsunderst, torrläggn.-verksamh. 42-44,
sekr. i sekt. kulturtekn. i Nord.
jordbr:-forskares fören., red. fr. 29 f. Tidskr. f.
stat. lantbr:ing. LLA 39. Skr. upps. m.m.
rör. täckdikn., avdikn., reningsanläggn.,
invalln. m. m. Gm. (17) Madge
Nordenson, f. 93, dtr av fil. jub:dr John N.
o. Wilhelmina Guy Whately.

Welinder, Per Emil Carsten,
professor, Lund, f. i Överluleå, Norrb. 1.,
28/4/08 av prov:läk. Erik W. o. Fanny
Daumann; jur. kand. 31, jur. dr 35, doc.
36 o. prof. 48 i finansr. o. finansvet.,
bitr. lär. i nationalekon, o. finansr. sed.
43, sakk. i fin:dep. 35-36, i
komm:löne-utredn. 41-43. Bl. skr.: Företagens
in-komstbeskattn. (41), Soc:politikens ekon.
verkn. (45), Ekonom, teori o. politik
(46, omarb. uppl. 52), Företaget o.
dess ekon. (50), Nationalekon, i
över-siktl. framställn. (51). Sign.: C. W-r.
Gm. (37) Anna Kobbert, f. 09, dtr av
öv:ing. Ernst K. o. Anna Sommerfeldt.

Welinder, Nils Edvard, fotograf,
Sthlm, f. i Sthlm 5/10/01 av kommin. Nils
Johan W. o. Adela Nelson; stud:ex. 21,
fotograf, stud. h. hovfotogr. Ferd.
Flodin o. i Engl., egen rörelse fr. 24, ordf.
i Sv. fotogr. förb:s Sthlmskrets 33-38,
i Sv. fotogr. förb. fr. 37, lär. v. stat.
hantv:inst. o. v. kurser i Danm., Finl.
o. Norge. Upps. i sv. o. uti. fackpr.
Gm. (26) Gunhild af Bjerkén, f. 04, dtr
av prof. Per af B. o. Luise Weyergang.

Wellander, Erik Ludvig, professor
emeritus, Sthlm, f. i Nykpg 16/6/84 av
borgmäst. Carl W. o. Hanna Lundholm;
fil. kand. Upps. 08, fil. lic. 10, fil. dr

11,	doc. v. Upps. univ. 11, v. Sthlms
högsk. 28, v. adj. v. h. allm. lärov. i
Upps. 17, adj. 18, lekt. 19, v. h.
latin-lärov. å Norrmalm 26, prof. i ty. spr.
v. Sthlms högsk. 31-51, led. av 24 års
skolsakk. 24-26, av 27 års skolsakk.
29-30, av 40 års skolutredn. 41-47, repr. i
ndn f. sv. språkvård sed. 44. LHA. Skr.:
Studien zum Bedeutungswandel im
Deut-schen (17-28), Riktig svenska (39); art. o.
upps. i språkl., pedag. o. polit. fråg. Gm.