199
<br/>
<br/>Clason
<br/>
<br/>18/11/98 av las:sysslom. N. P.
<br/>Svensson o. Maria Danielsson; studrex.
<br/>Landskrona 17, med. lic. Lund 26, div.
<br/>förordn., bl. a. i Malmö o. Norrköp.,
<br/>kir. avd., o. v. Sabbatsberg, med. o. kir.
<br/>avd., 31-41, las:läk. i Strömstad fr. 41.
<br/>Gm. (31) Inger Elimä, f. 00, dtr av
<br/>översten Aron Pettersson o. frih:an
<br/>Louise Wrede af Elimä.
<br/>
<br/>Claeson, se Clason.
<br/>
<br/>Clarstedt, Claes Johan, redaktör,
<br/>förbundsordförande, Enskede, f. i
<br/>Stigtomta, Södermani. 1., 11/7/03 av
<br/>maskinist Henning Carlsson o. Augusta
<br/>Blomgren; folkhögsk. o. tekn. sk., omb:m. o.
<br/>sekr. Försäkr:funktionär. förb. 31-43,
<br/>ordf. sed. 43, red. tidn.
<br/>Försäkr:funktio-nären sed. 30, skr. art. i försäkr:fr. i
<br/>dags- o. fackpr. Gm. (26) Alida
<br/>Henriksson, f. 03,- dtr av byggm. Z. H. o.
<br/>Alma Kerf.
<br/>
<br/>Clason, Claeson, Claesson.
<br/>
<br/>Claeson, Börje Sigurd Hugo,
<br/>direktör,, Djursholm, f. i
<br/>Björnlunda,Södermani. 1., 15/7/IO av ing. Sigge C. o.
<br/>Märta Örbom; Schartaus hdlsgymn. 29,
<br/>studrres. i de fl. europ. länd. 36-47,
<br/>mässor o. utställn. Gm. I) (34-36)
<br/>Birgitta Larson, f. IO, dtr av ing. Oscar L.
<br/>o. h. h. Anna, 2) (43) Gunn Almström,
<br/>i h. 2. g., f. 2o, dtr av I. kammarskr.
<br/>Karl A. o. Sally Westerlund.
<br/>
<br/>Clason, Göran Edward, kommendör,
<br/>Gbg, f. i Sthlm 24/11/98 av riksarkiv.
<br/>Sam. C. o. Elin Sebardt; sjöofF:ex. 19,
<br/>kapt. 34, kommikapt. av 2. gr. 41, av
<br/>1 43? kommendör 47, KSHS art.
<br/>k. 25-27, kurs f. kontrolloff. v. KTH
<br/>28-29, marin, kontrolloff. i Bofors
<br/>36-41, ch. f. art:dep. i Karlskr. 41-43?
<br/>f-marinförv. artilleribyrå 44, f. Gbgs
<br/>örlogsvarv sed. 45. LÖS 35, LKrVA 43.
<br/>Skr.: art. i facktidskr. Gm. (41) Aina
<br/>Björklund, f. 03, dtr av gen:dir. Eugen
<br/>B. o. Anna Cygnæus.
<br/>
<br/>Claeson, Per Folke Harald, direktör,
<br/>Sthlm, f. i Björnlunda, Södermani. 1.,
<br/>5/7/14 av ing. Sigge C. o. MäTta
<br/>Örbom; stud:ex. 34, littihist. stud. StHS
<br/>34-36, dir. ab Specialutställn.
<br/>(sportstugor) 40, grund. o. ch. f. S:t Eriksmäss.
<br/>43, arrang. bl. a. sv. delt. i Brysselmäss.
<br/>49, Chicagomäss. 50, Torontomäss. 525
<br/>stud:res. i Europa, Afrika o. Amer. Gm.
<br/>
<br/>(45) Margaretha Abrahamson, f. 20, dtr
<br/>av adv. A. A. o. Svea Wiklund.
<br/>
<br/>Clason, Fredrik, prakt. läkare,
<br/>Uppsala, f. i Upps. 21/6/65 av prof.
<br/>Edw. C. o. Clara Ulff; med. kand. 92,
<br/>med. lic. 99? prakt. läk. i Upps. sed. 02,
<br/>läk. v. Upps. folkskrsem. 08-33, v*
<br/>Upps-folkskior 09-41, medl. av sv. kyrk.
<br/>miss:-styr. 15-46, av Upps. domkyrkoförs.
<br/>kyrkoråd 16-43, kyrkvärd 28-43. Skr.:
<br/>Dalpilarne i Dalarnas vapen, Furudals
<br/>bruks historia. Gm. (03) Ingeborg Ulff,
<br/>f. 67, d. 12, dtr av kommendör. Gust.
<br/>U. o. Lina Bredberg.
<br/>
<br/>Clason, Isak Gustaf, arkitekt, Sthlm,
<br/>f. i Sthlm 28/3/93 av byggn:råd. I.
<br/>Gust. C. o. Kerstin Petre; KTH o.
<br/>KKH, arkit. i byggn:styr. 22. Utf. arb.:
<br/>Städernas brandstodsb. hus, Thulehuset
<br/>Sthlm, tingshus i Katrineholm,
<br/>kasern-anl. f. A 9, div. kontorsh., hyresh.,
<br/>la-borat. o. villab. samt tills. m. arkit.
<br/>W. Gahn Nya kanslih. Sthlm. Gm. (25)
<br/>målarinnan Märtha Bolin, f. 02, dtr av
<br/>överstelöjtn. Arvid B. o. Anna Gibson.
<br/>
<br/>^Claeson, Per Helge, disponent,
<br/>Uddebo, f. i Tranemo, Älvsb. 1., 13/3/
<br/>92 av fabr. Rich. C. o. Anna Bårström;
<br/>Gbgs hdlsinst. 10, Ilöhere Webschule
<br/>i Chemnitz 11, disp. f. Tostarps
<br/>trä-forädl. ab 15, disp. (deläg. 20) f.
<br/>Udde-bo möbeltyg väfveri ab 35, stynled. o.
<br/>verkst. dir. i Uddebo ab 42, led. av
<br/>kyrkorådet 43. Gm. (17) Anna Carlson, f.
<br/>92, dtr av kassör Öscar C. o. Anna
<br/>Johanson.
<br/>
<br/>Claesson, Ivar S., direktör,
<br/>Kungälv, f. 17/2/82; verkst. dir. i ab Bröderna
<br/>Claesson, ABC-fabr:na (sport-, camping-,
<br/>sadelm:artiklar, reseff. m. m.), etabl. 09,
<br/>bolag 21.
<br/>
<br/>Clason, Peder, arkitekt, Sthlm, f.
<br/>i Sthlm 21/8/94 av byggn:råd. I. Gust.
<br/>C. o. Kerstin Petre; KTH 18, byråch.
<br/>i flygförvaltn. 43, ch:ark. i fortif-.förv.
<br/>46. Bl. arb.: sv. pavilj. Barcelonautst.
<br/>29, sv. stud:hemmet Paris 31, sv. pavilj.
<br/>Brysselutst. 35, nybyggn. f. flygvapnet
<br/>36-46. Gm. (36) Dagmar Tamm i h.
<br/>2. g., f. 03, dtr av bkdir. Henric T. o.
<br/>Louise Tham.
<br/>
<br/>Claesson, Stig Melker, professor,
<br/>Uppsala, f. i Kumla församl., Örebro 1.,
<br/>5/2/17 av verkmäst. Wiktor C. o. Ruth