261
<br/>
<br/>Ekman
<br/>
<br/>sioner:sakk., av Sthlms 1. mödxahjälpsnd
<br/>38-41, av IOGT:s verkst. råd 20-39,
<br/>av folksk:lärarinnefÖTb. centnstyr. 27-40,
<br/>av Vita band:s centnstyr. 25-51, v. ordf.
<br/>i folkpart. 34-50, hedersordf. i dess
<br/>kvinnoförb. Skr.: ett flertal romaner
<br/>samt artikl. o. nov. i tidn. Gm. (02)
<br/>byggm. Erik Oskar E., d. 38.
<br/>
<br/>Eklycke, Sten Gunnar Vilhelm,
<br/>kansliråd, expeditionschef, Saltsjöbaden,
<br/>f. i Helleberga, Kronob. 1., 3/4/98 av
<br/>grossh. Robert Johansson o. Anna
<br/>Wilhelmson; jur. kand. Upps. 23,
<br/>tingstjg. 23-25, e. o. not. i Svea hovr. 26,
<br/>aman. i soc:dep. 27, föredr. i reg:r. 32,
<br/>kanslir. 41 (tf. 39) o. exp:ch. sed. 47
<br/>(tf. 41) i soc:dep. Gm. (43) Anna Strand,
<br/>f. 07, dtr av avd:ch. Fredrik S. och
<br/>Olga Nyström.
<br/>
<br/>Eklöf, Joel Ejnar, tonsättare, Sthlm,
<br/>f. i Nora landsförs., Örebro 1., 20/1/86
<br/>av folksk:lär. Erik E. o. Karin Ohlson;
<br/>avi. org.-, musikl.-, kantors- o.
<br/>piano-st.-ex. v. musikkonservat., stud.
<br/>kontrapunkt, komposition samt
<br/>instrumentation, sånglär. i Sofia sk. 13-46,
<br/>kantor o. organist i Hjorthagens kyrka
<br/>18 -43. Utg. ett flertal romanser, sånger
<br/>f. blandad kör, kyrkl. sånger,
<br/>barnsånger, komp. kantat. Mot
<br/>morgondagens land, 2 krönikespel s. körverket
<br/>Jorden sjunger m. m. Gm. (25)
<br/>Ingeborg Lundström, f. 01.
<br/>
<br/>Ekman, Carl Emil, fd. konsul, Visby,
<br/>f. i Visby 13/9/68 av kons. C. L. E. o.
<br/>Emilie Möller; etabl. s. köpm. i Visby
<br/>89, skeppsklar. i Visby 90-45, ty. kons.
<br/>OI-45. Gm. (98) Erika Blomquist, f.
<br/>71, d. 52, dtr av Per B. o. Charlotta
<br/>Edman.
<br/>
<br/>Ekman, Carl Hjalmar Fredrik
<br/>Waldemar G:son, fd. marinöverintendent,
<br/>konteramiral, Sthlm, f. i Hagby, Kalm.
<br/>1., 15/7/83 av kronolänsm. Gust. E. o.
<br/>Lydia Wistrand; stud:ex. Kalm. 02,
<br/>ma-rinund:int. 06, marinint. av 2. gr. 08,
<br/>av i. gr. 18, i. marinint. 25, chefsint.
<br/>26, marinöv:int. o. ch. f. marinint:kår.
<br/>samt ch. f. marinförv. int:avd. 33-48,
<br/>konteramiral i amiralit. res. 48; led. el.
<br/>sekr. i flera komm., kommun, uppdr. i
<br/>Lidingö, utg. lärob. i int:tj. o. förslag t.
<br/>förv:regi. f. marinen, publ. upps. i
<br/>sjö-hist. m. fl. ämnen, bl. a. om sina unders.
<br/>
<br/>av St. kraveln Elefanten, Björkenäs
<br/>skeppsgård, skeppet Mars, nord.
<br/>7-års-kriget, i500-t:s skeppshövitsmän m. m.,
<br/>led. av Sjöhist. mus. nd 37-48. LÖS 23,
<br/>LKrVA 39. Gm. 1) (08) Eira
<br/>Svensson, f. 86, 2) Ellen Malmborg, i h. 2.
<br/>
<br/>g.,	f. 00.
<br/>
<br/>Ekman, Carl Johan Jakob Emil,
<br/>fd. konsul, Gbg, f. i Gbg 19/10/83
<br/>av kons. Joh. E. o. Hedda Richert; KTH
<br/>03-05, verkst. dir. i Ekman &amp; Co.
<br/>ab., ordf. i sjöförsäkr:ab. Gauthiod, ab
<br/>Pellerins margarinfabr., margarinab.
<br/>Ze-nith, v. ordf. Bengtsfors sulfitab.,
<br/>livför-säkr:ab. Svea, stynled. i ab. SAL, ab.
<br/>Sv. Ostasiat, komp., försäknab.
<br/>Svea-Nornan, ab. Argo m. fl., ital. kons.
<br/>23-27. Gm. (14) Eina Pripp, f. 91, dtr av
<br/>ing. Henr. P. o. Alice Lyon.
<br/>
<br/>Ekman, Erik Vilhelm, skoldirektör,
<br/>Sthlm, f. i Köping 11/6/04 av fabr. J.
<br/>Viktor E. o. Anna Gustafsson; fil. mag.
<br/>Upps. 26, fil. dr 33, e. lär. i Växjö,
<br/>Motala, Bromma, adj. v. Södermalms
<br/>
<br/>h.	a. 1. f. g. 36, lektor v. Östermalms
<br/>h. a. 1. 43, rektor v. Umeå h. a. 1.
<br/>42-50, v. Södermalms h. a. 1. f. g. 50-51,
<br/>skoldir. sed. 51; led. av stadsfullm.
<br/>Umeå 46-50, insp. f. Västerb.
<br/>skolköks-sem. 48-50; led. av Västerb. rätts hj :styr.
<br/>46-50, sakk. i lärov. krisutredn. 49-52,
<br/>stud:kår. ordf. 31-32, stud. i Rom 28,
<br/>Berlin 31, Oxford 33, res. t. Grekl. o.
<br/>Jugosl. 28. Skr.: smärre vetensk. arb.
<br/>inom grek. filologi, inlägg i pedagog,
<br/>frågor, medarb. i Bonniers konvers:lex.
<br/>Gm. (36) fil. mag. Margareta Duse, f. 06,
<br/>dtr äv dir. Herman D. o. Emmy Nylén.
<br/>
<br/>Ekman, Johan Fritjof, ombudsman,
<br/>förutv. statsråd, Sthlm, f. i Gryta,
<br/>Upps. 1., 23/9/88 av lantarb. Joh. E. o.
<br/>Anna Nyberg; universalfräsare, omb:m.
<br/>i sv. metallindustriarb:förb. 19-32, ordf.
<br/>där 25-32, led. av landssekret. 26-32,
<br/>soc:dem. partistyr. sed. 28 o. landsorg.
<br/>repnskap 22-32, statsr. o. ch. f.
<br/>hdls-dep. 24/9 3 2-I9/6 36, omb:m. h. HSB
<br/>i Sthlm sed. 36, led. oi 28 års
<br/>tull-komm. o. medl. av »Adalskommiss.»
<br/>31, stynled. i ab Industrikredit., i Sv.
<br/>penninglotteriet ab, i ab Tipstjänst, i ab
<br/>sv. Tobaksmonop., FK 35-51 (s). Gm.
<br/>(17) Helga Nilsson, f. 91, dtr av
<br/>skomak. Karl N. o. Matilda Isaksdtr.