Nordlander

830

♦Palander, Törd Folkeson, professor,
Uppsala, f. i Sthlm 6/10/02 av civ:ing.
Folke P. o. Elin Sandberg: KTH 26,
fil. lic. 31, fil. dr 35, doc. i nat:ekon. v.
StHS 35-37 o. 38-41, stud:res. i Norge,
Engl., USA 35-37 ss. research-fellow v.
Rockefeller Found., doc. i Upps. 37-38,
examin. i nat:ekon. i Upps. 38-42,
tf. bitr. lär. därst. 38-41, speciallär. KTH
39-42 o. fr. 49, prof. i nat:ekon. m.
statist, v. GbgHdlH 41-48, i nat:ekon.
Upps. sed. 48, styr:led. o. lär.
Social-inst., Gbg, 44-48, led. i 42 års
järnvägs-kostnadsutredn. 42-45, i 43 års
järnv:-komm., i 44 års trafikutredn. (ordf. i
dess biltrafikkostn:- o.
sjöfartskostn:-komm.), i markutredn., av sakk. f. utr.
av de jur. o. statsv. ex., div. ekon.
utredn. o. uppdr., vetensk. kontr. i Sv.
Gallupinst. 41-48, ordf. i soc:vet.
for-skarefören. fr. 44. Skr.: Beitr. zur
Stand-ortstheorie (35), Nationalek. frågor o.
uppgifter (40), Kostn:beräkn. o.
taxepolitik v. SJ (tills. m. E. Lindahl,
41), upps. i Ekon. tidskr. Gm. (29)
Margareta Abrahmsén, f. 05, dtr av
bergsing. Oscar A. o. Gerda Larsson.

Pallin, Anders, tjänsteman,
författare, Sthlm, f. i Gävle 14/5/81 av grossh.
Joh. P. o. Julia Pettersson; i sv.
notis-byr. 05-10, tjänstem. 10-43, alpinist o.
bergbestig., föredragshåll. i sv.
folkbild-ningsförb., 17 längre utr. res. huvudsakl.
i Schweiz o. I tal. Skr.: Med isyxa,
glet-scherrep o. skidor (08), ett 15-tal av
turistfören. resehandb., bl. a. öv. Värml.
o. Dal (11, 4. uppl. 36), Lappl. (21) samt
Jämtl. o. Härjedal. (25), talr. tidskr.- o.
tidn:upps., sv. turistfören. SM 24.

*Pallin, Erik Johan, journalist,
skriftställare, Sthlm, f. i Gävle 26/11/78 av
grossh. Joh. P. o. Julia Pettersson;
medarb. i Idun 98-03, Kamraten 98-04,
StD 02, StT-StD sed. 32, VJ, Ted.
Till rors 35-41, Sv. motortidn. m. fl.
Sign.: Flying. Stift. Sv.
idr:journalist:-nas klubb 16, dess ordf. 22-37, v- ordf.
i internat, sportjoumalistunion. 24,

stynled. i pubbklubb. 19-22, ordf. i sv,
gångförb. 34-36, ett 50-tal stud:res. i
Europa, i USA 190. 32, krigskorresp. i
Engl. 17. Skr.: bl.a. Flygande människor
(09), Skidlöperskan (19), Sportfolk (21),
Boken om år 1878 (tills. m. Hugo Duhs),
KSSS 100 års hist. (30), ett 10-tal
pojk-böcker.

Pallin, Gustaf, fd. lasarettsläkare,
Kristianstad, f. i Ramnäs, Västmanl.
1., 26/6/77 av ptov:läk. Alfr. P. o. Emma
Borelius; med. lic. Lund 07, und:läk.
v. kir. klin. Lund 08-10, las:läk. i
Östhammar 11, tf. las:läk. i Borås 12, i
Alingsås 15, med. dr o. doc. i kir. i Lund
19, öv:läk. v. Kristianst. las. kir. avd.
23-42, studies, t. Tyskl., Engl. o. USA. Gm.
(11) Olgine Westesson, f. 77, d. 38, dtr
av lantbr. Weste W. o. Elna Svensdtr.

Pallin, Hugo Nikolaus (Sils),
professor emerittis, Sthlm, f. i Gävle 5/4/80 av
grossh. Joh. P. o. Julia Pettersson;
ma-skinyrk:sk. i Sthlm 00, KTH 04, off:ex.
05, stud. v. Sorbonne i Paris 08, löjtn.
VVK 10, överstelöjtn. 39, bitr. ing. v.
mell. väg- o. vattenbidistr. o. i VV:styr.
05-07, ing. v. byggn:arb. f. de und:jord.
järnv. i Paris 08-09, byråch., baninsp. o.
distr:ing. i VV:styr. o. ol. distr. 12-32,
vägkonsulent i Gotl. 1. 24-30, prof. i
vägbyggri. o. kommunik:teknik v. KTH
29-45, prof. v. univ. i Istambul 46-49,
medl. av Alpine Club 29, en av stift,
o. i:e ordf. i sv. arméns res:off:förb.
24, d:o i Sv:es skriftst. riksförb. 34,
led. av Sv. förfcfören. styr. 35, red. av
Vägen 36-43, ordf. Sthlms trafikkl. sed.
52, Sv:es omb. v. fl. uti. kongr.; omf.
stud:res. i Europa, Asien, Afr. o. Amer.,
kartogr. i sv. sydamer, exped. 20-21,
lett geogr. exped. t. Spetsb. 22, 23 o.
28, t. Isl. 35, t. Grönl. 36, i:a
vinter-bestign. av Kebnekaise (08), Sarjektjåkko
(16) o. Raskasatjåkko (20) m. fl.,
skidfärd N:a ishavet-Kattegatt (2.000 km.)
27-28. Skr.: har i ett fleTt. skr. o. omkr.
400 upps. behandlat trafiken som
rörelsefenomen samt de dynamiska faktorer-