von Stedingk

982

o. försv:omr:bef:h. f. Sthlms fo sed. 50,
delt. i fi. frih:kriget 18; KHS 24-26,
mil:-att:adjut. i Berlin-Moskva 26-28, tjg. i
gst 28-29 o. 32-33, lär. v. off:asp:sk.
30-31, mil:att. Moskva 33-36, reg:stabsch. v.
Svea livg. 37-40, mil:att. i Hfors 40-42,
tjg- o. stud:res. i bält., polska o.
rumänska arméerna 310. 32, tyska 39, ch.
f. Sthlms scoutkår 39-40; övers, rysk
mil:litt. o. förf. mil. art. i tidskr. Sign.:
bl. a. Barjets. Gm. (21) Maud Murray
f. 99, dtr av ståth. Adolf M. o. Ebba
de Champs.

von Stedingk, Måns Christer, greve,
fd. kapten, Djursholm, f. i Madrid 6/
2/68 av min. frih. Eugène v. S. o.
Vilhelmina Gelhaar; und:löitn. 92, löjtn. 94,
kapt. v. Västmanl. trängkår 05, avsk. m.
pens. 18, v. OTdf. i Västmanl. skytteförb.

0.	medl. av skytteförb:ns öv:styr.
07-16, 3 mån. kommend. v. Sachs.
Train-corps nr 1 i Dresden 12, stadsfullm. i
Sala o. v. ordf. i Sala st. byggn:nd
12-18, fd. led. i sv. sång:förb. öv.styr.,
verkst. dir. i Lantmänn. öms.
försäkr:-bol. f. elektr. anläggn. 18-29, bitr.
färdled. f. Antwerpenkör. 20, d:o f. O. D:s
sång:färd t. Paris 24, färdled. f. sv.
sång:förb. sång:färd. t. Berlin,Prag, Wien.
Lubeck o. Köpenh. 26, fd. skattm. i
Musik. konstfören., skattm. i samf.
Sv:e-Fin-land fr. 30. Div. danskomp. 86-93.
Gm. (94) Adelaide v. Rettig, f. 72, dtr
av fi. kommerseråd. Fredr. v. R. o.
Sophie v. Horn.

Steenberg, se Stenberg.

Stéenhoff, Rolf, överingenjör,
direktör, Sthlm, f. i Sundsvall 24/5/98 av

1.	prov:läk. Gotthilf S. o. förf:an Frida
Wadström; KTH 20, ing. v. ab Sthlms
Bryggerier 21-27, fabnch. v. Apot.
mineralvattens ab 28-40, öv:ing. där fr. 41,
stf. avd:ch. v. Ind:komm. 40-45, ch. f.
bilavd. v. ab Sthlms brygg. sed. 47;
ordf. i ab Ceaverken fr. 41, i
glasindustri-deleg. 43-46, i sv. teknologfören. 43-45,
i Tekn. tidskrifts nd fr. 43, i sv.
ing:-fören:as nd fr. 44, led. stat. biltraf:nd fr.
47, stud:res. i Europa o. USA. LIVA
44. Publ. ett 1 oo-tal upps. Gm. (25)
Anna-Greta Levin, f. 03, dtr av dir.
Hugo L. o. Anna Jacobsson.

Stefenson, Jens Harald, kommendör,
Karlskrona, f. i Örebro 1/2/95 av bygg-

m. Per Karlsson o. Vilhelmina Larsson;
stud:ex. Örebro 13, fänr. v. fi. 16, kapt.

29,	komm:kapt. av 2. gr. 39, av i. gr.
42, kommendör 44, adj. o. lär. v. KSS
26-32, avd:ch. i marinst. 40-42, ch. f.
KSS 43-49, f. Karlskr. örlogsstat. sed.
49. LÖS, LKrVA. Skr.: Lärob. i
orga-nis:lära f. KSS, medarb. i lärob. i navig.
f. fi. Gm. (19) Astrid Grönberg, f. 98,
dtr av dir. Artur G. o. Adéle Strömberg.

Steffenburg, Rolf, fd. bankdirektör,
Sthlm, f. i Gävle 14/3/86 av lantbr.
Frithiof S. o. Anna Westergren; stud:ex.
Karlst. 06, Gbgs hdls:inst. 07, anst.
i Gbgs hdlsbk 07-10, i Gbgs bk
10-17, i bankirfirm. Thure Strömbeck Gbg
17-19, byråinsp. i bk- o. fondinsp. 19,
i. byråinsp. f. bkärend. 29-33, f.
fond-ärend. 33-35, styr:led. o. verkst. dir. i ab
Vänersborgsbkn 36-43, dir. i Sv.
hdls-bkn, Sthlm 43-50. Gm. (21) Hildur
Sonesson, f. 91, dtr av sjökapt. Janne
S. o. Emely Jönsson.

Stein, Carl Bertil Gustaf, disponent,
Ludvika, f. i Kölingared, Älvsb. 1., 14/
3/98 av fabr. C. J. S. o. Jenny
Sjölander; anst. v. Gruf ab Stark 14, v.
Bergv:ab Vulcanus 20, kamrer v.
Ställ-bergs Grufve ab m. fi. 26, dir:ass. 40,
disp. v. Ställbergs Grufve ab, Stripa
Gruv ab, Dalkarlshytte ab, Ingelsgrufve
ab, ab Järnmalm 41, Idkerbergets gruv
ab 43, styr:led. AÖA sed. 48. o.
Mellan-sv. gruvförb. sed. 50. Gm. Ruth
Sundström.

Steinholtz, Uno Bernhard, fd.
disponent, Bromma, f. i Söderh. 29/
12/72 av disp. Ernst S. o. Ottilia
Thern-lund; fil. kand. 95, disp. v. Stegeholm
97-15, 21-26, v. Steinholtz träv:bol. 26-

30,	Lucernans träv:ab 30-45, fd. ordf.
i hush:sällsk. o. dess förv:utsk., F. K.
19-20 (h), ty. v. kons. 10-38, äger
egendom. Bjulebo i Kalm. 1. Gm. (02) Signe
Engström, f. 83, dtr av godsäg. Thor o.
Louise Sjögreen.

*Stelin, Hugo, mykolog, Sthlm, f. i
Sthlm 27/6/77 av insp. lantbr. Per
S. o. Sofia Nordgren; prakt, i lantbr.,
häst- o. fjäderfäsköts., köpm. 03-19, anst.
i Hallins konsthdl 08-11, stud.
natur-vetensk. o. mykol. sed. 10, förest, f.
Sthlms stads livsmed:nds svamputst. 16-