Wieslander
<br/>
<br/>1148
<br/>
<br/>Håkanson, f. 01, dtr av köpm. Alfr. H.
<br/>o. Ida Smedberg.
<br/>
<br/>Wieslander, Axel, konsul, direktör,
<br/>Surabaja, Indonesien, f. i Jönkpg 28/
<br/>8/01 av godsäg. William W. o. Karin
<br/>Jäderholm; KTH 25, ing. ab Elektr.
<br/>malmletn. 26-29, statsgeolog Bandung
<br/>Java 30-31, dir. N. V. Electr. Mij.
<br/>Groen-pol-Asea Indonesien 33-39, The Indones.
<br/>SKF Corp. ab sed. 39, sv. kons.
<br/>Surabaja sed. 50. Gm. 1) (27) Marianne
<br/>Berggren, f. 03, dtr av dir. Carl B. o.
<br/>Helga Gruggel, 2) I50) Valerie Szervey,
<br/>f. 06, dtr av prof. Gyury S. o. Maria
<br/>Vhany.
<br/>
<br/>Wieslander, Ivar Lamech,
<br/>president, Malmö, f. i Ljuder, Kronob. 1.,
<br/>10/8/91 av domänintend., major. Herm.
<br/>W. o. Anna Bager; jur. kand. Lund 13,
<br/>jur. hed:dr Lund 50; v. audit. v. Kronob.
<br/>reg. 16-18, ass. i hovr. öv. Sk. o. Blek.
<br/>20, fisk. där 25, hovrrråd 28-29 44~
<br/>46, tf. revrsekr. 24, ord. 29-30 o. 42-44,
<br/>hhövd. i Hedemora doms. 30-42, MO
<br/>41-46 (suppl. 39-41), president i hovr.
<br/>öv. Sk. o. Blek. 46, bitr. inom
<br/>kommu-nik.- o. jordbrrdep. m. lags ti ftn: arb. m.m.
<br/>26-30, led. av 46 års alkoholistutredn.,
<br/>ordf. i 49 års utlännrkomm., utredn:m.
<br/>aog. domsrnas persrorg. o. lönegrupp.
<br/>51, ordf. i anstindrna v. centr:fäng. i
<br/>Malmö o. fångvrkol. i Tygelsjö 46, insp.
<br/>f. Malmö borg:sk. 47. Gm. 1) (19) Alma
<br/>Meijer, f. 87, d. 25, dtr av godsäg. Karl
<br/>M. o. Ella Persson, 2) (27) Sonja
<br/>Söderqvist, f. 00, dtr av A. J. S. o. Anna
<br/>Boström.
<br/>
<br/>Wifstrand, Sven Albert, professor,
<br/>Lund, f. i Mörrum, Blek. 1., 3/3/01 av
<br/>handl. Svante W. o. Anna Johansson;
<br/>fil. mag. 22, fil. lic. 26, disp. f. dr:grad.
<br/>s. å., doc. i grek. v. Lunds univ. 26,
<br/>tf. prof. fl. term., prof. i grek. sed. 35,
<br/>insp. v. Lunds komm. flicksk. 42 o.
<br/>sam-realsk. 48, censor i stud:ex. 45-50, led.
<br/>av kyrkom. 51. Vetrskapl. studrres. t.
<br/>bibliotek i Tyskl., Holl., Engl., Ital.,
<br/>Österr. o. Span. LVSL 30, LLHS 35,
<br/>LHA 40, LFS 50, teol. hed:dr Lund 50.
<br/>Skr.: Studien zur griech. Anthologie
<br/>(26), Von Kallimachos zu Nonnos (33),
<br/>Grek. metrik (35), Andlig talekonst (43),
<br/>Tider o. stilar (44), Den grek.
<br/>kulturhistoriens faser (51), Homeros (51),
<br/>
<br/>Euripides’ Hippolytos (52), ett flert.
<br/>tidskriupps. ror. grek. kulturhist.,
<br/>textkritik, papyrologi, grammatik, stilistik
<br/>o. metrik. Gm. (45) fil. kand. Mailice
<br/>Lundberg, f. 23, dtr av försäljnrch. Gösta
<br/>L. o. Alice Wennerholm.
<br/>
<br/>*Wifstrand, Siri Naima Matilda,
<br/>operettsångerska, skådespelerska, regissör,
<br/>Sthlm, f. i Sthlm 4/9/90 av grossh. Ludvig
<br/>W. o. Hilda Kristina Lundström; gnmg.
<br/>folksk., stud. sång f. Matilda Jungstedt 08,
<br/>f. prof. Raimond v. Zur Mühlen i
<br/>London 11, börj. h. fru Anna Lundberg 05,
<br/>medföljde Bodéns oper:sällsk. t. Hfors
<br/>06, v. Oscarsteat. 06-08, sed. m. Ranfts
<br/>oper:turné m. undantag av stud:år. i
<br/>London, v. Oscarsteat. 13-18, sed. gästspel i
<br/>Köpenh. o. i Sthlm, debut, i Hfors ss.
<br/>Mimosa San i Geishan., debut på talscen
<br/>24; fl. år bosatt i London, delt. 38 i
<br/>riksteat:s turné m. Tolvskillingsoperan,
<br/>turnéled. o. regiss. 39, tillf, regiss. v. K.
<br/>teat. 44-46, regiss. o. huvudroll, i Fru
<br/>Diktatorn o. Rid i natt! v. riksteat. o.
<br/>folkpark., num. huvudsakl. filmroller, eg.
<br/>elevskola 40.
<br/>
<br/>Wigelius, Mats Alfred, jägmästare,
<br/>direktör, Gbg, f. i Åmål 29/6/82 av
<br/>borgm. Sven W. o. Selma Sandström;
<br/>avg:cx. fr. skogsinst. 07, e. jägm. i v:a
<br/>distr. 08, tf. jägm. i Tivedens revir 09,
<br/>aman. o. not. h. domänstyr. 09-13, bitr.
<br/>sekr. h. depaTt:komm. n-13, led. av
<br/>arbrdirekt. f. skogssällsk:s s:a Sv:e
<br/>stats-aTb. 17-22, sekr. i skogssällsk. 13-16,
<br/>verkst. dir. 17-47, ordf. i skogssällsk.
<br/>styr., Gbgs st. skogsnd o. beredn. f.
<br/>nat.- o. kult:skydd, led. i Gbgs stiftsnd
<br/>fr. 33. LLA. Gm. (11) Aagot Sönsteby,
<br/>f. 89, dtr av skogsch. Kolbjörn S. o.
<br/>Christine Trommald.
<br/>
<br/>Wigelius, Nils Thorsten,
<br/>disponent, Lidingö, f. i Åmål 12/10/79 av
<br/>borgm. Sven W. o. Selma Sandström; ing.
<br/>(Chalmers 00), verkst. dir. i Hellefors
<br/>bruks ab 15-47, or^f. i styr. f. Wargöns
<br/>ab, Sv. Metalock ab, ab Svetsmekano,
<br/>försäkrrab Iris, Osram-Elektraverken, ab
<br/>Georg Schönander, ab Niels R.
<br/>Pare-lius, Göteborgs omlastningsförening,
<br/>styr:led. i Hellefors bruks ab, ab Sv.
<br/>stållinor, Hällefors-Fredriksbergs
<br/>järnv:-ab, Riddarhytte ab, led. i dir. f. Gbg
<br/>hamnarb:kontor, fullm. i Jernkont. 30-