8i i

Oksa

Odstedt, Anne-Marie, fd. rektor,

Sthlm, f. i Nordmark, Värml. L, 21/4/01
av kontrrprost. Anton Berglundh o.
Astrid Bergström; studrex. 20, gmg. h.
lär:-nesem. 28, rektor o. bitr. förestånd:na v.
Ericastiftelsen 42-46. Skr.: Dan
Andersson, en levnadsteckn. (41), I tonårsåldern
(50). Gm. (33) med. lic. Gösta O., f. 06.

von
Oelreich,Charles-Emil^kammarherre, fd. riddarhussekreterare, Sthlm,
f. i Sthlm 3/7/02 av hovr:råd. Axel von O.
o. Tyra Silfverswärd; jur. kand. Sthlm 27,
tf. fisk. i Svea hovr. 31, sekr. h. stat.
mjölknd 33 o. h. stat. jordbr:nd 35,
rid-darhussekr. 35-52? verkst. dir. Hjälmare
kanal- o. slussverks ab sed. 52, led. av
taxer:nd i Sthlm fr. 38, av kyrkor, o.
kyrkofullm. i Nicolai förs. fr. 39, av
Sthlms församl:deleg. fr. 43,
kammarherre 39. Gm. (28) Anna Forsell, f.
05, dtr av operach. John F. o. Gurli
Carlström.

Oelrich, Nils Ehrenfried, arkitekt,
Sthlm, f. Halmstad 30/6/08 av köpm.
Johannes O. o. Signe Klinker; KTH 33,
KKH 36, anst. byggn:styr. 36-38,
fortif:-förvaltn. 38-43, v. stadsarkit. Sthlm 44;
styr.led. SAR 48, Sthlms byggn-.fören.
48, oidf. fr. 50; stud:resor i de fi. europ,
länder 36-38; utf. ritn. t. kyrkorestaur.,
begravn:platser, mil. byggn. m. m. Gm.
(38) Britt Engdahl, f. 14, dtr av
distr:-lantmät. Ragnar E. o. Anna Nordenstam.

♦Öhberg, Åke, regissör, Sthlm, f. i
Västerås 20/7/05 av red. Joh. O. o. Hulda
Nilsson; stud:ex. 24, teaterstud., skådesp.
v. Lorensbergs teat. 26, Hbg stadsteat.
29-32, v. ol. Sthlmsscener o. v. filmen,
filmreg. sed. 40, stud:res. t. Engl., Frankr.
o. Tyskl. Gm. 1) (30) Birgit Chenon,
2) (37) Kerstin Lindberg, f. 08, dtr av
leg. läk. Hakon L. o. Maja Liedholm.
Ohlin, se Olin.

Ohlmarks, Åke Joel, fil. dr,
Södertörns vst., f. i Kristianst. 3/6/11 av
grossh. Joel O. o. Anna-Lisa Larsson;
fil. lic. 35, fil. dr 37, sv. lekt. Tübingen
33-34, Reykjavik 35-36, doc. o. tf. prof.
i sv. spr. i Greifswald 41-45, förest.
Europafilms manuskr:byrå sed. 50, förlags
ab Boken sed. 51; ordf. Fören. nord.
filologer i Lund 31-34, Akadem. fören.
f. sv.-balt. samarb. 38-40, sekr. Relig:-

vetensk. samf. Lund sed. 36. Skr. :
Heim-dallr u. das Horn (grad:avh. 37), Vår
väg gen. världen 1-3 (2-3 tills. m. L.
Beckman 47-50), Svenskarnas tro gen.
årtusendena (1-3, 48-52), Boken om
gamla stån (52), Handeln i Sv:es hist. (52)
samt ett flert. a. skr. rör. rehvetensk.
frågor, filmmanuskr. m. m. Gm. (41)
Solveig Doré-Andersson, f. 17, dtr av
disp. Doré-A. o. Karin Ungh.

Ohlon, Sven Johan Emanuel,//, dr,
rektor, Gbg, f. i Norrbyås, Örebro 1., 27/
3/88 av lantbr. L. J. Olsson o. Augusta
Svensson; fil. mag. 10, fil. lic. 13, fil. dr
15, adj. Gbgs h. reallärov. 18, lekt.
Hvit-feldtska lärov. Gbg 19, rekt. där sed.
33; fd. led. av styr. o. v. ordf. f.
lärov:-lär. riksförb., v. ordf. i Gbgs prakt.
mellansk:r, fd. v. ordf. i gas- o.
elverket m. fl. styr., ordf. i tax:nd 30-38,
stadsfullm. 30-48 (2. v. ordf. 47-48), led.
av stadskolleg. 38-47, i domkap. fr. 19,
av styr. f. GbgHS 33, av 36 års
stud:-ex:sakk., av 43 års dyrortskomm., av
45 års univ:beredn., av lärov.
kris-komm. 49, OTdf. f. 49 års filmkomm.;
FK 47 (talm:konf., utr:utsk, statsutsk.,
ordf. FK:s fp-grupp sed. 50). Skr.:
Ka-tod- o. kanalstrålars luminiscensverkan
m. diskontinuerl. spektrum (grad:avh. 14),
Lärob. i fys. I-V (24, 25), Skolprop. (27),
Några pedag. synpunkter på skolprop.
(27), omarb. K. R. Collins lärob:er i
Algebra o. trigonometri (28, 29),
Sanno-likhetsräkn. (29), Funktionslära o.
analytisk geometri (30), Gbg i kris (41),
Skolljusens värde o. varaktigh. (43).
LVVS 28. Gm. (16) fil. lic. Sonja
Roland, f. 93, dtr av major O. S.
Svensson o. Anna de Maré.
Ohlsson, se Olsson.

Ohrling, Gustav Gotthold, fd.
distriktschef’, Sthlm, f. i Upps. 27/12/84 av
lokför. Vilhelm O. o. Gustava Gustavsdtr;
KTH 08, ing. ab Sthlmstel. 08, i telegr:v.
18, byråch. telegr.styr. 31, linjedir. 33,
telefondir. 40, distr:ch. 41-50. Gm. (15)
Carin Rubin, f. 84, dtr av fabr. Gustav
R. o. Anna Andersdtr.

Oksa, Robert Aleksander,
brottningsinstruktör, Sthlm, f. i Åbo, Finl., 13/2/93
av smeden Reinhold O. o. Paulina
Virta-nen; finsk mästare i grekisk-romersk
brottn. 15, 16 o. 17, delt. obesegrad i