967
<br/>
<br/>Skantze
<br/>
<br/>Lund 07, fil. lic. 18, fil. dr 31, lär. v.
<br/>Lunds priv. elem:sk. 11-36, medl. av
<br/>dess direkt. 21-36, lekt. i latin o. grek.
<br/>i Kristianstad 35-52, stud. v. Greifsw.
<br/>o. Münchens univ. 05 o. 11, styr:led.
<br/>i Kristianst:s human. förb. fr. dess bild.
<br/>40, sekr. o. v. ordf. där, styr:led. i sv.
<br/>klassikerförb. fr. 41, i fören. av lär. i
<br/>klass. spr. v. skånska lärov. fr. 46,
<br/>led. av ex:nd f. priv. i Lund fr. 46,
<br/>cens. v. stud:ex. 52; res. t. Holl. o.
<br/>Belg. 12-14, t. Italien ss. stip. v. Sv.
<br/>inst. i Rom 39, t. Frankr. 39. Bl. skr.:
<br/>Zeus im altgr. Hauskult (grad:avh. 31),
<br/>Hermodskurs i lat. poesi (Horatius, 42),
<br/>Skolljus o. strykpojkar (43), Lat.-sv.
<br/>fraseol. ordb. (2. uppl. 43), medarb.
<br/>i Sv. uppskbok, Sydsv. dagbl.,
<br/>tecknare, utf. affischer, bl. a. t. stud:spexet
<br/>Uarda, o. bokutstyrsl. Gm. (18)
<br/>gymn:-dir. Anna Carlson, f. 84.
<br/>
<br/>Sjövall, Helge Sigurd,
<br/>lasarettsläkare, Örebro, f. i Ljungby, Kronob. 1.,
<br/>18/11/04 av las:läk. Sigurd S. o.
<br/>Kerstin Skoog; med. lic. Lund 31, med.
<br/>dr 36, aman. i histol. 33-35, doc.
<br/>36-37, (e. o.) aman. v. anat. inst. 36,
<br/>
<br/>e.	läk. o. aman. v. kir. klin. 30, 38, 42,
<br/>aman. o. und:läk. v. ortop. klin. 36-37,
<br/>39-41, doc. i ortop. 42-48, tf. öv:läk.
<br/>o. lär. i ortop. 43-45, 1. und:läk. v.
<br/>Vanföreanst. 45, öv:läk. v. Örebro las.
<br/>sed. 48. Skr.: ett 30-tal skr. m. histol,
<br/>o. patol.-anat. inneh. Gm. (37) Eva
<br/>Walberg, f. 11, dtr av skulpt. Herman
<br/>W. o. Clara Andersson.
<br/>
<br/>Sjövall, Hjalmar, rättsläkare, Lund,
<br/>
<br/>f.	i Lund 30/12/07 av prof. Einar S. o.
<br/>Mattis Freidenfelt; med. lic. Lund 36,
<br/>med. dr Upps. 43, doc. i rätts- o.
<br/>statsmed. Lund 43-45, tf. rasbiol. v.
<br/>rasbiol. inst. i Upps. 36-37, aman.,
<br/>assist, o. bitr. lär. v. patol. inst.
<br/>38-44, e. o. aman. v. rättsmed. inst.
<br/>39-44, assist, v. stat. rättsläk:station i Sthlm
<br/>o. doc. i rätts- o. statsmed. v. Karol.
<br/>inst. 45-50, rättsläk. o. förestånd. f.
<br/>stat. rättsläkarstation i Lund o. doc.
<br/>o. lär. i rätts- o. statsmed. v. Lunds
<br/>univ. sed. 50. Gm. Gudrun
<br/>Kal-dén, f. 06, dtr av konstnär. Carl K. o.
<br/>Alin a Östman.
<br/>
<br/>Sjöwall, Hilding Einar Joachim
<br/>(Jochum), justitieràd, Sthlm, f. i Malmö
<br/>
<br/>15/9/08 av rekt. Cornelius S. o. Hanna
<br/>Nordlund; jur. kand. Sthlm 31, tingstjg.
<br/>31-33, adv. i Sthlm 33-48, justriåd 48,
<br/>LSA 35 (stynled. 40-46 o. i dess
<br/>Sthlms-avd. 43-48), led. av lagberedn. rådgiv,
<br/>nd 45-48, av Djurgårdskomm. 45-47?
<br/>ombudsm. h. stat. reservförråd sn d 37-48,
<br/>ordf. Skogsind. dispensndr o. Syskonen
<br/>Wesséns stift. sed. 51. Delt. i förhandl.
<br/>i Moskva 40, i Engl. o. USA. Gm.
<br/>(39) Birgitta Bruno, f. 12, dtr av dir. G.
<br/>F. B. o. Ebba Häglund.
<br/>
<br/>Sjöwall, Will, direktör, Sthlm, f. i
<br/>Sthlm 27/7/99 av dir. Robert S. o.
<br/>Therese Dahlin; marinunderintend. 20, på
<br/>övg:stat 26, marinintend. av 1. gr. 33,
<br/>kapt. i marinint:kår. 37, byråinsp. i
<br/>kontr:styr. 25, tj:m. i Sthlmssyst. 26-28,
<br/>intend. i kafé:ab Norma 29-32, verkst.
<br/>dir. i hotell- &amp; rest:ab Gillet, Sthlm,
<br/>33-45, bitr. dir. i Sv:es centr. rest:ab 46,
<br/>verkst. dir. SARA 52; led. av dir. f.
<br/>Danviks hosp. fr. 45, ordf. StHS stud:kårs
<br/>restaurantfören. 51; hedL StHS
<br/>stud:-kår 41. Gm. 2) (32) Margit Trobäck,
<br/>f. 06, dtr av kammarmusik. Fredr. T. o.
<br/>Klara Henricsson.
<br/>
<br/>Sjöåker, Axel Harry, auktoriserad
<br/>revisor, Sthlm, f. i Jönkpg 20/12/99
<br/>av handl. Carl Johan Svensson o.
<br/>Augusta Kristina Berg; DHS 28, aukt. rev.
<br/>31, anst. v. dåv. Smål. ensk. bks
<br/>huv:-kont. i Jönkpg 20-25, verks. ss. rev.
<br/>und. firma T. &amp; H. Sjöåker rev:byrå,
<br/>Sthlm. Gm. (30) Ingegerd Hedström, f.
<br/>06, dtr av grossh. P. A. H. o. Anna
<br/>Winquist.
<br/>
<br/>* Skantze, Lars Olof Hugo,
<br/>civilingenjör,, Sthlm, f. i Karlskrona 3/4/97
<br/>av fabr. Hugo S. o. Nanna Svahn;
<br/>res:off. 16, kapt. 40, KTH 20, anst. v.
<br/>ASEA 20-21, dir:ass. o. avdeln:ch. v.
<br/>ab Karlskr. lampfabr. 21-30, verkst. dir.
<br/>där 33-50 o. i ab Karlskr. porslinsfabr.
<br/>35-37? ch- f- SKF:s försäljmorg. i
<br/>Brasilien 31-32, verkst. dir. i Elektr. ab AEG
<br/>sed. 50; led. 47 års komm. f.
<br/>utrikeshdls-frågor, 48 års komm. f. jvg
<br/>Ljusdal-no. gränsen, 48 års tekn. skolutredn.,
<br/>portug. v. konsul i Karlskr. 35-50,
<br/>stads-fullm. i Karlskr. 27-30 o. 35-50, ordf.
<br/>i Sparbk. 48-50 (led. 35), v. ordf. i
<br/>landst. 43-50 (led. 39), ordf. i Blekinge
<br/>högerförb. 46-50 m. m., A. K. 45-48