919
<br/>
<br/>Sandberg
<br/>
<br/>26-28, led. av 45 års lantmät:utred., av
<br/>46 års tryckeriutred. Gm. (07) Anna
<br/>Lindé, f. 76, dtr av kommiss:lantmät.
<br/>Axel L. o. Hulda Frigell.
<br/>
<br/>Sandberg, Olov Evert,/*/,
<br/>riksdagsman, hemmansägare, Böle, Teg, f. i Umeå
<br/>landsförs. 7/4/86 av målarm. Olof S. o.
<br/>Erika Maria Nilsson; gmg. folkhögsk.
<br/>o. lantmannask., kommunrfullm., led. i
<br/>hushrsällsk. förvaltn:utsk. o. dess v. ordf.,
<br/>ordf. i Ö. Norrl. centrikass., led. av styr.
<br/>i sv. jordbr:kred:kass., i lantbr:ndn o.
<br/>dess v. ordf., av lantbr:förb. styr., A. K.
<br/>25-51 (bevilln:utsk., fp). Gm. (17) Jenny
<br/>Matilda Wallin.
<br/>
<br/>Sandberg, Fredrik Wilhelm Efraim
<br/>(Fred), fd. kansliråd,, Sthlm, f. i Häija,
<br/>Skarab. 1., 6/7/81 av kyrkoh. Carl
<br/>Gust. S. o. Anna Olbers; fil. kand.
<br/>Upps. 02, fil. lic. 08, v. adj. v. h. allm.
<br/>lärov. i Skara 06, aman. i ecklidep. 09
<br/>o. i komm:koll. 09-12, i soc:styr. 13-16,
<br/>tf. kanslisekr. i ecklidep. 09, tf. byråch. 14,
<br/>i:e kanslisekr. 17, tf. kansliråd 18,
<br/>kansliråd i K. M:ts kansli 18, i dep. 21, not.
<br/>o. sekr. i riksdiutsk. 11-12 o. 27
<br/>(skol-utsk.), sekr. h. ett flert. sakk. 12-30,
<br/>ordf. bl. extralär:sakk. 34, led. av
<br/>lärov:-lönesakk. 36, led. o. sekr. h. 36 års
<br/>lärarutbildn:sakk. 38, h. 40 års
<br/>skol-utredn. 40-47, suppl. f. ordf. i ndn. f. stat.
<br/>journaliststip. 18-25, förordn, led. av
<br/>Hjärneska donat.förv:nd 21, ordf. sed. 36,
<br/>sekr. styr. f. Sv. diakisällsk. 46. Utg.
<br/>arb:statist. redogör, o. upps.,
<br/>kommrbe-tänk., Övers., upps. i Nord. fam:bok,
<br/>tidn. o. tidskr. m. m . Gm. (16) Emy
<br/>Mossberg i h. 2. g., f. 78, d. 41, dtr av
<br/>prov-.läk. Victor M. o. Laura Widlund.
<br/>
<br/>Sandberg, Fredrik Emanuel, fd.
<br/>riksgäldsdirektör, Sthlm, f. i Enköping 3/
<br/>7/84 av stationsk. A. S. o. Emma
<br/>Carlsson; studiex. Västerås 03, fil. kand.
<br/>Upps. 17, e. o. postexp. 04, sekr. i
<br/>genrpoststyr. 24, postdir. i övre n:a distr.,
<br/>Boden 30, byråch. i genrpoststyr.
<br/>(post-sparbk o. postgiro) 33, riksgäldsdir.
<br/>35-50. Gm. (19) Oscaria Carlsson, f. 88,
<br/>dtr av posttj:m. O. C. o. Charlotte
<br/>Hultman.
<br/>
<br/>Sandberg, Gunnar August,
<br/>folkrätts sakkunnig, Great Neck, N. Y.,
<br/>USA, f. i Boden 7/2/02 av handl. Aug.
<br/>S. o. Hilda Johansson; fil. kand. 22,
<br/>
<br/>jur. kand. 26, tingstjg 26-29, stud. Inst.
<br/>des hautes études internat. Genève
<br/>30-32, aman. sv. inst. f. internat, rätt
<br/>37-47, red:medl. i ab Nord. uppsl:böcker
<br/>43-47, tf. folkrättssakk. UD 45-48,
<br/>sakk. o. sv. deleg. t. FN:s gen:församl.
<br/>New York 46, 47, medl. jur. avd. FN:s
<br/>sekretär, sed. 48. Gm. (30) Laila
<br/>Dillner, f. 07, dtr av distr:vet. Per D. o.
<br/>Jenny Westman.
<br/>
<br/>Sandberg, Gustaf Arvid, laborator,
<br/>föreståndare, Abisko resp. Uppsala, f.
<br/>i Lunda, Södermani. 1., 17/4/08 av
<br/>över-lär. Johannes S. o. Maria Persson; fil.
<br/>kand. 34, fil. lic. 45, aman. Upps. univ.
<br/>34-39, botanist Sv. vall- o.
<br/>mosskult:-fören., Ultuna, 40-48, överassist. KLH
<br/>o. stat. lantbnförsök sed. 48, tf. förest.
<br/>Abisko naturvetenskapl. stat. 48-51,
<br/>la-bor. o. förest, sed. 51; undersökn. i
<br/>Lappl:fjällen sed. 31, i Alperna 36, div.
<br/>ängs- o. betesundersökn. 40-48; sekr. Sv.
<br/>växtgeogr. sällsk. 34-41, Upps:traktens
<br/>naturminnesinvent. 37-44. Utg. ett
<br/>20-tal skr. i växtgeogr., torvgeol.,
<br/>betesfrågor, naturskydd. Gm. (40) Dagmar
<br/>Cerin, f. 09, dtr av distr:ch. Titus C. o.
<br/>Stina Svensson.
<br/>
<br/>Sandberg, Gustaf Emil,
<br/>bildhuggare, Ulriksdal, f. i Gränna 12/1/76 av
<br/>lantbr. Joh. S. o. Kristina Jaensdtr;
<br/>tekn. sk. Sthlm, Paris 05-06, 10-11,
<br/>öv:-lär. v. Tekn. sk. fr. 25. Bl. arb.: skulpt.
<br/>t. Sthlms rådhus (12-16), krönfig. m. m.
<br/>t. Sthlms stadshus (16-21), väggfontän
<br/>t. Sofiero, skulpt. t. jubil:utst. i Gbg
<br/>(23), t. Chalmers inst. i Gbg (25). Gm.
<br/>(16) Greta Sjunnesson, f. 86, dtr av
<br/>handl. Lars S. o. Laura Friman.
<br/>
<br/>Sandberg, Knut Gösta,
<br/>bankdirektör, Västerås, f. i Almunge, Sthlms 1.,
<br/>5/12/10 av distr:ch. Knut S. o. Nanna
<br/>Ljungberg; DHS 38, kamr. i Jönkpgs
<br/>stads o. 1. sparbk 35, i. kamr. 42-49,
<br/>verkst. dir. Västerås stads sparbk sed.
<br/>49; konsulent Smal. o. Ölands
<br/>sparbks-fören. 38, ordf. mell. Sv:es sparbksfören.
<br/>stud:komm. sed. 51, led. mell.
<br/>Svealands sparbkskrets sed. 51; ordf. Smål.
<br/>idr:förb. 45-49, styr:led. Sv. fri-idr:förb.
<br/>sed. 40, led. Sv:es riksidr.förb. öv:styr.
<br/>sed. 45 o. dess FU sed. 49. Gm. (40)
<br/>Margit Nordenberg, f. 14, dtr av
<br/>kupé-mäst. Carl N. o Linnea Sjöström.