Walde

098

Walberg, se Wahlberg.

Walde, Otto Vilhelm C:son,fd. förste
bibliotekarie, Uppsala, f. i Förkärla,
Blek. 1., 8/10/79 av trädg:mäst. Carl
Pettersson o. Helena Maria Pettersson;
fil. kand. Lund 01, fil. lic. 08, fil. dr
Upps. 16, e. o. aman. v. Lunds
univ:-bibl. 04, 2:e bibliot, v. Upps. univ:bibl.
10. i:e 19-44, bibliot, h. vetensk:soc. i
Upps. 13-51, LSkS 21, LHVS 32,LVS 34.
Företag, fi. uti. vetensk. res. Skr.: Kon.
Sigismunds bibi. o. Gust. Adolfs
donation (15), Storh:tid. litt. krigsbyten 1-2
(16-20), Stephanii bibi. o. dess hist.
(17), Om bokanteckn. s. källor (18), En
sv. boksaml. fr. Vasatiden, Hogenskild
Bielke o. hans bibi. (21), Nicolaus Joh.
Smalandius (26), Rosenhanarne som
boksamlare (27), Bücher- u. bibl.-gesch.
Forschungen 1-2 (30-42), De sv.
bibliotekens hist. (31), Stud. i äldre dansk
bibkhist. (32), Doctor Johann Copp (37
38), Hans Christensen Sthen o. hans
Vandrebog (38), Bielkeättens insatser i
sv. bibliofili (40), Sv. emigr. i Polen
(41), Äldre numism. litt. i Sv. bibi. (41),
Georg Stiernhielms bibi. (45), Hist. des
bibliothèques suédoises (50), tidskr:upps.

Waldén, Sven Gunnar, tandläkare,
Saltsjöbaden, f. i Älvkarleby, Upps. 1.,
5/11/04 av trakfikch. Otto W. o.
Maria Monie; med. kand. 27, tandkex. 29,
prakt, tandl. i Sthlm, mil:bef:tandl. v.
IV. milo-staben sed. 45, styr:ordf. Sv:es
försv:tandl:fören. 48-50, styr:led. Sv:es
tandkförb. sed. 48, dess v. ordf. sed.
50: kommun, uppdr. i Saltsjöb. 40-51,
tidig, verks, inom skytterör. Gm. (29)
Birgit Lundquist, f. 05, dtr av dir.
Viktor L. o. Anna Nyquist.

Waldén, Tor Henril Bertil, fil. dr,
landsantikvarie, Örebro, f. i Misterhult,
Kalm. 1., 2/6/01 av landsfisk. Nils Johan
W. o. grev:an Sophie-Louise Posse; fil.
kand. 22, fil. lic. 28, fil. dr 42* stud:res.
i Tyskl., Engl., Holl., Belg., Frankr.,
Schweiz, Ital. o. Nordafr., tjg. v. mus. i
Eskilst., Luleå o. sed. 28 i Örebro, intend.
där 31, landsantikv. i Örebro 1. sed. 34,
sv. kommiss. v. internat. hemb:vårdsutst.
i Amsterdam 34, ordf. i Sv.
museimanna-fören. 42-44, utgrävn.-, kons.- o.
rest:-arb. v. Riseberga kloster, Örebro slott,
Kägleholms slottsruin o. ett flert. kyr-

kor, medarb. i verk. Sv:es kyrkor o. i
div. uppsl.- o. samkverk. Skr.:
Engel-brektsfejden (35), Forskningar o. färder
(36), Den stora sjösänkningen (40),
Loka, en kunglig hälsobrunns krönika (40),
Nicolaes Millich o. hans krets (42),
Örebro 1. brandst:bol. 1843-1943 (43),
Skyllberg 1346-1646-1946 I-II (47, 49),
Frövifors bruk (51), upps. i arkeol.,
konsthist., etnol., hist. o. hemb:vård.
KorrLGAA 42. Gm. (24) förfcan
Margit Palmær, se denna.

Waldenström, Erland, direktör,
Sthlm, f. i Malmö 4/6/11 av dir.
Martin W. o. Hedvig Lion; KTH 33, ing.
v. Korsnäs sågv. ab 34-40, tekn. sekr.
Ind:förb. 40-42, förest, tekn. byr. Sv.
cellulosa ab 42, öv:ing. där 47-49, verkst.
dir. i Grängesbergsbol. o. LKAB sed. 50;
styr:led. Sv. träforskn:inst. 48-49, Sv:es
ind:förb. sed. 51, Sv. arb:giv:fören. o.
Sv:es allm. exportfören., sakk. o. sekr.
i statl. utr. f. tekn. forskn. 41-42, led.
ind. Norrkutr. 40-46, ind. rådgiv, åt
FN:s ekon. Europakomm. 48. LIVA.
Skr.: Till frågan om det industr.
framåt-skrid. i Sv:e (42), Utveckklinjer inom
skogsind. (46), Avfalls- o. biprod. i
skogsind. (42), ett flert. upps. i tekn. o.
ekon. fråg. Gm. (45) jur. kand. Dorothy
Boleyn Drewry, f. 19, dtr av rektor Emil
Melle o. Dorothy B. D.

Waldenström, Esaias,/*/,
kammarrättsråd,, Djursholm, f. i Upps. 22/1/74
av lekt. P. P. W. o. Mathilda
Hallgren; jur. utr. kand. Upps. 01, not. i
Jämtl. 1. v:a doms. 01-04, aman. i
järn-v:styr. 06-08, not. i bev:utsk. 07, sekr.
i kammarr. 09, kammarr:råd 12-41, red.
f. kammarns årsbok. 26-41. Skr. ref. av
fattigv:mål. Gm. (12) Julia Hultman, f. 85,
dtr av past. J. A. H. o. Carolina Palmer.

Waldenström, Johan Henning,
professor emeritus, Lidingö, f. i Upps.
14/8/77 av prof. Joh. W. o. Elisabeth
Gibson; med. lic. 06, und:kir. v.
Kron-pr:an Lovisas vårdanst. 07-09, disp. f.
drsgrad. 10, doc. i ortoped. kir. 10-36,
öv:läk. v. S:t Görans avd. f. kir. tuberk.
10-36, prof. i ortopedi v. Karol. inst.
o. öv:läk. v. vanföreanst. i Sthlm 36-42,
medl. av styr. f. Gustaf V:s 80-års fond
38-42; hedL Brit. Orthop. Assoc., Amer.
Acad. of Orthop. Surgeons, Soc. frang.