33
<br/>
<br/>Fr ohm
<br/>
<br/>Gm. (ii) Margit Björck, f. 90, d. 48,
<br/>dtr av prof. Oscar B. o. Isaria Boklund.
<br/>
<br/>Friis, Torsten, generallöjtnant,
<br/>stat-hållare, Jakobsberg, f. i Malmö 1/8/82 av
<br/>v. konsul Ernst F. o. Sophie Thomée;
<br/>und:löjtn. 02, löjtn. O7, AIHS08, kapt.
<br/>13, adjut. h. kronpr. 20-32, major 22,
<br/>fälttåg m. österr.-ung. arm. 16, lär. KHS
<br/>18-19, AIHS 19-21, avd:ch. gst tekn.
<br/>avd. 22-27, öv:löjtn. 26, ch. f.
<br/>fälttele-gr:kår. 28-32, överste 32, ch. f.
<br/>lant-försv. kommandoexp. 32-34, f.
<br/>flyg-vapn. 34-42, gen:major 34, gen:löjtn.
<br/>36, i res. 42, ståth. på Sthlms m. fl.
<br/>slott sed. 47, ch. f. Djurgårdsförvaltn.
<br/>sed. 49; mil. led. av Högsta domst.
<br/>sed. 45. styrrordf. i ab Robertsfors,
<br/>styrrled. i Mo o. Domsjö ab, ab Nord.
<br/>komp., ab Sv. metallverken, pres. i
<br/>Sthlms Rotarykl. 42-43, ordf. i fören.
<br/>1882 års män. LKrVA 24. Gm. (09)
<br/>Lotty Salin, f. 87, dtr av prof. Mauritz
<br/>S. o. Bertha Kempe.
<br/>
<br/>Se även Fries.
<br/>
<br/>*Friman, Otto, förbundsordförande,
<br/>Malmö, f. V:a Ingelstad, Malmöh. 1.,
<br/>27/10/82 av stuv:arb. Jöns F. o. Bengta
<br/>F.; springpojke 94, utkör. 97-28, ordf.
<br/>i hdlsarbrförb. (ombrman 28, 2:e ordf.
<br/>12), led. av arbirådet 39. Gm. (06)
<br/>Berta Maria Elisabet Jönsson, f. 87.
<br/>
<br/>Frisell, Ernst Gustaf (Gösta),
<br/>direktör, major&gt; Sthlm, f. i Falun 13/6/85
<br/>av öv:löjtn. Ernst F. o. Greta Gahn;
<br/>off. v. Dalreg. 05, kapt. v. Gen:stab. 17,
<br/>major i arm. 35, dir. v. St. Kopparb.
<br/>Bergsl. ab 19-46, verkst. dir. i Jernkont.
<br/>46, ordf. i stadsfullm. i Falun 31-46
<br/>m. fl. komm. uppdr., led. av bl. a. UD:s
<br/>an-tagnrkomm. 46, ordf. i AÖO 46, i stat.
<br/>trafikkommiss. 44-50. LKrVA 46. Gm.
<br/>(12) Ingrid Frieberg, f. 85, dtr av
<br/>övr-löjtn. Ludvig F. o. Ellen Bolin.
<br/>
<br/>Frisk, Jöns Ivan Hjalmar,
<br/>professor, Gbg, f. i Gbg 4/8/00 av distr.förest.
<br/>Nils F. o. Sara Christiansson; fil. mag.
<br/>21, fil. lic. 24, fil. dr 27, doc. i grek. spr.
<br/>o. litt. 27, doc. i jämf. språkforskn.
<br/>m. sanskrit 35 o. prof. 38 (tf. prof. 37)
<br/>v. GbgHS, prorekt. 50, rektor 51;
<br/>stud:-resor t. Berl., Rom, Munch., Heidelb.,
<br/>Lond., ord. lär. Gbgs h. samsk.
<br/>27-35, cens. v. studrex. sed. 47, ordf. i
<br/>filol. samf. i Gbg 47-51, studrkårens
<br/>
<br/>insp, 47-51. LVVS 41, LVSL 44, LHA
<br/>47. Skr.: Le Périple de la mer Erythrée
<br/>(grad:avh. 27), Papyrus grecs de la Bibi.
<br/>munic. de Gothemb. (29), Bankakten
<br/>aus d. Fayum (31), Stud. z. griech.
<br/>Wortstellung (33), Zur indoiran. u.
<br/>griech. Nominalbild. (34), Etyma
<br/>Ar-meniaca (44), Substantiva privativa ini
<br/>Indogerm. (48) m. fl.; redig. fr. 39
<br/>Meijei-bergs Arkiv f. svensk ordforskn. Gm.
<br/>(28) Anita Bendz, f. 07, dtr av lekt.
<br/>Ernst B. o. Greta Stenborg.
<br/>
<br/>Frisk, Anders Rune, docent, Sthlm,
<br/>f. i Sthlm 8/4/10 av vaktm. A. Rob. F.
<br/>o. Märta Jansson; med. lic. 37, med. dr
<br/>
<br/>43,	doc. i inv. med. v. Karol. inst. 44,
<br/>tjg. v. S:t Eriks sjh sed. 37, 1. und:läk.
<br/>
<br/>44,	bitr. öv.läk. där sed. 46, sv. red.
<br/>f. Scandinav. J. Clin. Lab. Invest.;
<br/>stud:res. USA 46, Engl. 49. Utg. ett
<br/>90-t. skr. i inv. med., huvuds, rör.
<br/>kemo-terapi (sulfaprep. avh. o. ol. antibiotika),
<br/>njur- o. magsjukd. samt sköldkört:sjukd.
<br/>Gm. (35) Anne-Marie Kjällén-Nyström,
<br/>f. 11, dtr av fabr. J. O. N. o. Selma
<br/>Kjällén-N.
<br/>
<br/>Fristedt, Erik, fd. häradshövding,
<br/>Haparanda, f. i Karlst. 1/7/99 av lektor
<br/>Conrad F. o. Ida Andersson; jur. kand.
<br/>Sthlm 22, tf. fisk. i Svea hovr. 27,
<br/>gränstulldomare i Norrb. 1. 31, 32, e.
<br/>o. ass. i Svea hovr. 33, ass.’ 34,
<br/>hhövd. i Torneå doms. 36-49,
<br/>special-arb. Falu doms. sed. 49, språkstud. i
<br/>Finl. ol. perioder 30-33. Gm. (34) May
<br/>Bergström, f. 10.
<br/>
<br/>Fristedt, John Vilhelm, fd. bankir,
<br/>Norrköping, f. i Linkpg 17/11/75 av
<br/>kronolänsm. Frans F. o. Anna Crona:
<br/>stud:ex. 93, ordf. i styr. f. ab. Norrkpg
<br/>fören. brygg., Norrkpg apot.
<br/>mineralv:-ab., stadsfullm:s v. ordf. 26, ordf. 35-42.
<br/>
<br/>Frohm, Gustaf Reinhold, direktör,
<br/>idrottsledare, Sthlm, f. i Malmö 30/12/
<br/>90 av skräddarm. Anders F. o. Elna
<br/>Olsson; stud:ex. Malmö 10, tjm. i
<br/>Brandon Lifförs:äb Skåne 10-18, i Förs:ab
<br/>Mälaren 18-19. kont-.ch. 20-40 o. dir. v.
<br/>Skånes gen:agentur i Sthlm o. veTkst. dir. f.
<br/>ab E. Rydbeck, deltog 08 i bild. av Malmö
<br/>allm. idr:fören, ordf. där 13-18, sekr. i
<br/>Skånes idr.förb. 13-18, medarb. i Nord.
<br/>Idr:lif 13-15, i Idr.bladet 15-36; ordf. i
<br/>sv. brottn:förb. 39-45 (vice 33-39), do-