695
<br/>
<br/>Lysell
<br/>
<br/>lansk. Norrkpg 49, ordf. i ol. kommun,
<br/>styr., bl. a. museistyr. o. uppbrv. samt i
<br/>fl. ideella fören. o. stift. Gm. (30)
<br/>Marianne Ahlberg, f. 02, dtr av tandläk.
<br/>Carl A. o. Julia de Maré.
<br/>
<br/>Lybeck, Gunnar Fredrik,
<br/>civilingenjör,, skulptör, Sthlm, f. i Gbg 9/2/81
<br/>av dir. Anders L. o. Jenny Ericsson;
<br/>KTH 04, praktis. i USA 04-07, ing. v.
<br/>de Lavals ångturb. ab 07-09,
<br/>ångturb:-konstTukt. v. Jönköp:s Mek. Werkst. ab
<br/>09-12, disp. 12-17, ch. f. Tecnical Dep.
<br/>h. Ekman &amp; Co., Gbg, 17-22, anlade
<br/>därunder ab Pumpindustri o. dess verkst.
<br/>dir. 19-22, verkst. dir. i ab
<br/>Avancemo-tor, Augustendal, 22-29, övergick t.
<br/>konst-närl. veTksamh. 30 o. stud. skulptur i
<br/>Sthlm o. Paris 30-31. Utf. skulpt.
<br/>porträtt o. croquisteckn., separatutst.
<br/>i Sthlm 44.
<br/>
<br/>Lyberg, Bengt, direktör, Sthlm, f. i
<br/>Falun 9/2/12 av fd. rådm. Ernst L. o.
<br/>Margot Lindström; jur. kand. Sthlm 38,
<br/>i hdlskomm. 39-40, sekr. i livsm:komm.
<br/>40-43, anst. 43, dirrass. 45 o. dir. sed.
<br/>46 i Mo o. Domsjö ab, ordf. i StHS
<br/>studrkår 37. Skr. art. om mu^ik i tidn.
<br/>o. tidskr. Gm. (41) Ella Johansson, f.
<br/>14, dtr av byggm. Oscar J. o. Hilda
<br/>Nord.
<br/>
<br/>Lyberg, Einar Viktor, bankdirektör,
<br/>Gbg, f. i Visby 6/3/88 av hamnkapt. J.
<br/>E. L. o. Emelie Kahlström; studrex. 07,
<br/>Schartaus hdll 09, anst. i in- o. uti. bker
<br/>09-13, i ab Karta &amp; Oaxen I7~i8, kamr.
<br/>i Gotl. bk, Sthlm, 18, kassadir. i
<br/>Kop-parb. ensk. bk, Sthlm, 19-20, ch. f.
<br/>Gbgs bks avd:centr., Falun, 22, dir. i
<br/>Sthlm 35, v. verkst. dir. i Gbg 41. Gm.
<br/>1) (16) Hertha Voss, f. 95, dtr av
<br/>rektor A. V. o. Hedwig Buy, 2) (42) Vera
<br/>Stenmark, f. 95, dtr av bkkamr. Otto
<br/>S. o. Emma Nilsson.
<br/>
<br/>Lychnell, Torgny, överste, Sthlm,
<br/>f. i Knivsta, Sthlms 1., 20/9/81 av handl.
<br/>Lars Léon. L. o. Sofie Ostheim;
<br/>undr-löjtn. v. Dalreg. 03, reg:intend. v. Norrl.
<br/>drag:reg. 09-13, kapt. v. intend:kår. 15,
<br/>reg:intend. v. Svea artrreg. 16-26, major
<br/>v. intend:kår. o. v. flygvapn. intendrur
<br/>26, ch. f. flygstyr. intend:byrå 26,
<br/>överstelöjtn. 28, överste i flygvapn.
<br/>in-tendiur 33, ch. f. flygförv. intendravd.
<br/>36-41, instr. v. pers. gendarm. 13-15,
<br/>
<br/>delt. i fi. frih:krig. 18, verkst. dir. f.
<br/>Sällskapet.
<br/>
<br/>Lüning, Nils Gustaf Adolf,
<br/>polismästare, Malmö, f. i Vetlanda 3/6/05
<br/>av und:löjtn. Knut L. o. Anna Heiner;
<br/>jur. kand. 32, tingstjg 32734, aman. 35
<br/>o. e. o. ass. 43 v. ÖÄ, bitr. stadsf.
<br/>Sthlm 41, polismäst. Malmö sed. 46.
<br/>Gm. (36) Maja Wolke, f. 12, dtr av
<br/>övrlantm. Sigfrid W. o. Karin Larsson.
<br/>
<br/>Lysander, Christian Albert, prost,
<br/>e. o. hovpredikant, Malmö, f. i Lund
<br/>27/6/75 av prof. Alb. L. o. Christina
<br/>Broomé; studrex. Lund 93, teoret. teol.
<br/>ex. Lund 01, kyrkoadj. i S:t Petri förs. i
<br/>Malmö 03, kyrkoh. 12, emer. 50,
<br/>kontrr-prost i Oxie kontr. 29, e. o. hovpred. 35,
<br/>regrpast. v. Kronpr. husrreg. 09-13, sakk.
<br/>ang. klockarfråg. 15, led. i
<br/>kyrkobokförr-komm. 15, av Lunds domkap. 37-42,
<br/>av kyrkom. 38 o. 41, v. ordf. i Malmö
<br/>stadsfullm. 18-190. 27-28; ordf. i Malmö
<br/>kyrkofullm. 32-38. Skr.: På studiefärd i
<br/>Amer. (09), Fältpredikn. (14),
<br/>Minnes-teckn. öv. präster i Lunds stift 1912-1919
<br/>(19), 1919-1926 (26), 1926-1932 (32) o.
<br/>1932-1938 (38), Kyrkl. resebild. (20),
<br/>Jesuiterna i Malmö 1624 (22), Kors o.
<br/>tvärs (29), Kyrkobokför. (15 o. 29),
<br/>Kring det heliga landet (36). Gm. (06)
<br/>Anna Möller, f. 77, dtr av stadsläk.
<br/>Otto M. o. Magdalena Klein.
<br/>
<br/>Lysander, Gustaf Theodor,
<br/>sjökapten,, Malmö, f. i Lund 31/12/68 av
<br/>prof. Alb. L. o. Christina Broomé;
<br/>sjö-kaptrex. Malmö 90, e. lär. nav:sk. i
<br/>Malmö 95-96, res:und:löjtn. i flott. 93,
<br/>resr-löjtn. 04, befälh. å stat. järnv. ångfärjor
<br/>Malmö-Köpenh. o. Trelleb.-Sassnitz
<br/>00-20, ch. f. redrab. S. S. A. 20-26, kass.
<br/>i sv. sockerfabrrab. 26-34, stadsfullm. i
<br/>Trelleb. 15-20 m. fl. komm. uppdr.,
<br/>sjöfrsakk. v. utredn. rör. dagl. förb.
<br/>Svre-Engl., i sv.-fi. trafrkomm. 20-23. HedL
<br/>i Sv. Fartrbef. fr. 20, i M:ö Sjöf. fr. 28.
<br/>Gm. (99) Ruth Stendahl, f. 78, d. 37,
<br/>dtr av v. kons. And. S. o. Maria Smith.
<br/>
<br/>Lysell, Johan Oscar Antonius,
<br/>direktör, Gbg, f. i Kungshamn, Gbgs o.
<br/>Boh. 1., 11/10/74 av tulluppsyn:m. C.
<br/>A. L. o. Julia Jonsson; anst. i firm.
<br/>G. J. Sundberg (Magnus Radhe) 91,
<br/>kont:ch. i ab Sv:es fören. konservfabr. 98,
<br/>verkst. dir. 28-40, ordf. i sv. konserv-