Essén

296

vet, Asiatiska problem o. minnen (24),
Europa o. världen (26), Diplomatiska brev
fr. Sthlm (27), Europas tillfrisknande

(29),	Sverige, Östersjön o. Östersjöpolit.

(30),	Bakom Asiens portar (31), Från
Asiens oroshärdar(31), Tolv samtal(32),
Debattinlägg om Europa (34), Sv:e upplever
världen (35), Illusionernas årtionde (40),
Den ry. ekvationen (41), Den sv.
idyllen (41), art. i sv. o. uti. tidskr. m. m.
Gm. 1) (13-17) Anna-Lisa Dahm, f. 90,
d. 48, 2) (18-46) fil. mag. Ingeborg
Nordström, f. 90, dtr av lekt. Thor
N. o. Ida Halvorsen, 3) Birgitta
Burman, f. 13.

Essén, Thure Thuresson, advokat,
Sthlm, f. i Sthlm 11/2/95 av 1.
lant-mät. Thure E. o. grev:an Ellen
Wachtmeister; jur. kand. Sthlm 15, DHS 17,
omb:m. h. G. &amp; L. Beijer imp:-o.
exp:-ab 16, adv:verksamh. i Sthlm fr. 21,
styr.ordf. i ab Kol &amp; Koks, i Rederi
ab Rex m. fl. bol. LSA fr. 21. Gm. (28)
Görel Kempff, f. 00, dtr av lantbr:ing.
Sixten K. o. Anna Sjöstedt.

von Essen, Carl Magnus, friherre,
kabinettskammarherre, Kavlås, f. i Hömb,
Skarab. 1., 18/10/73 av riksmarskalk, frih.
Fredr. v. E. o. grev:an Aurore Brahe;
und:-löjtn. v. Livg. t. häst 95, löjtn. 99, ryttm.
II, adjut. h. Kon. 14, major v. Livg. t.
häst o. ch. f. Sk. hus:reg. detachem.
i Upps. 18, överstelöjtn. v. Livreg. drag.

21,	överste o. sek:ch. f. Livg. t. häst

22,	på öv:g:stat 28, avsk. 33, öv:adjut.
h. Kon. Gustaf V 22, kab:kammarh.
27, kurs v. ridsk. i Saumur 03-04,
kom-mend. t. stud:res. v. österr. krigsfront.
17. Äg. Kaflås. Gm. (00) Ruth
Wallenberg, f. 80, statsfru i H. M. Kon. tjg.
hovstat fr. 24, fd. tjg. h. H. M. Drottn,
Victoria, dtr av bkdir. A. O. W. o.
Anna v. Sydow.

von Essen, Carl-Reinhold
Henrik William, friherre, förste
hovmar-skalk, Sthlm, f. i Tidaholm 23/3/91 av
ryttmäst. frih. Hans-Henric v. E. o. lady
Mary Lambart; undrlöjtn. v. A 1 13,
öv:-löjtn. 42, öv. i arm. 46, milratt. London
42-46, adj. 38, öv:adj. o. tjg
kab:kam-marh. 46 o. 1. hovmarskalk h. Kon.
Gustaf V 47-50, tjg hovmarskalk h.
HKH Prinsessan Sibylla sed. 51; ordf.
i Sv.kennelklubben 46. Gm. (17) grev:an

Violet Hamilton, f. 94, dtr av hovjägm.
greve Adolf-Patric H. o. Lily Boy.

von Essen, Fritz Wilhelm,
friherre, hov stallmästare, Rydbo, f. i Hömb,
Skarab. 1., 16/2/79 av riksmarskalk, frih.
Fredr. v. E. o. grev:an Aurore Brahe;
und:löjtn. v. Livg. t. häst 01, löjtn. 07,
ryttm. 16, i Livreg. t. häst res. 28,
hov-stallm. 32; v. ordf. i styr. f. Allm.
brand-förs:verket f. byggn. å landet 45. Äg.
Rydboholm sed. 30. Gm. (08) grevian
Lily Piper, f. 86, dtr av kammarh. greve
Erie v. Haffner-P. o. grevian Anna
Wachtmeister.

Essen-Möller, Gustaf Elis,
professor emeritus, Lund, f. i Jönköp. 17/2/
70. av tullförv. Tage Möller o. Ida v.
Essen; fil. kand. Lund 90, med. kand.
95, med. lic. 98, med. dr 00, doc. i
obstetr. o. gynekol. 99~01? lär. v.
barn-morskeund:visn:anst. i Lund 99-08, tf.

e.	o. prof. i obstetr. o. gynekol. 00, ord.
01, prof. 09, emer. 35, LFS 02. Fil.
hed:dr Lund 50. Med. förf. Gm. (OO)
Elisabeth Pontén-Möller, f. 75, dtr av
kyrkoh. C. A. Möller o. Martina Pontén.

Essen-Möller, Erik, professor,
Lund, f. i Lund 4/2/01 av prof. Elis E.-M.
o. Elisabeth Pontén-Möller; med. kand.
24, fil. kand. 26, med. lic. 31, med. dr
35, doc. i med. ärftl:lära 35, i psykiatri
39, prof. i psykiatri v. Karol. inst. 43,
v. Lunds univ. 44. Utg. skr.
företrädesvis i ärftkmed. o. psykiatri. Gm. (37)
Signe Nyström, f. 08, dtr av lokför. B.
E. N. o. Tora Stenmark.

von Euler-Chelpin, Hans Georg
Rigas, häradshövding, Skellefteå, f. i
Sthlm 24/6/08 av prof. Hans v. E.-C.
o. fil. dr Astrid Cleve: fil. kand. 30, jur.
kand. 32, tingstjg 33-35, fisk. 36, adj.
led. 42 o. ass. 43 i Svea hovr.,
tingsdom. i Medelp. ö. doms. 45, hovr:råd
i hovr. f. N. Norrl. 48-49, häradsh.
Västerb. n. doms. sed. 49.

von Euler-Chelpin, Hans Karl
August Simon, professor emeritus, Sthlm,

f.	i Augsburg 15/2/73 av gemlöjtn. Rigas
Seb. v. E.-C. o. Gabriele Furtner; fil. dr
Berlin 95, Zürich 33, Aten 37, med. dr
Kiel 28, Bern 34, stud. fysikal. kemi i
Göttingen h. Nernst 90-97, h. van’t
Hoff 99-OO, h. Thiele 04 samt i Inst.
Pasteur 05, doc. i fysikal. kemi StHS