969

Skoglund

Sv. teknologfören. avd. f. graf. tekn.
44-45, styr:led. Graf. inst. o. v. ordf. i
dess direkt, sed. 49, ordf. TU:s teckn.
komm. sed. 49.

Skog, Skogh, Skoog.

Skogh, Bo Vilhelm, överste, Sthlm
f. i Atvid, Österg. 1., 20/2/96 av disp.
Carl S. o. Selma Nerman; stud:ex. Linköp.
14, fänr. v. 2. livgren:reg. 16, löjtn. 18,
v. Livgren:reg. 28, kapt. 31, major v.
Norrb. reg. 39, öv:löjtn. v. I. mil:bef:stab.
42, överste på resistat 44, genrsekr. v.
Cfb fr. 44, led. skytteförb. överstyr. VU
44, av hemv:råd. 44 m. fl., KHS 25-27.

Skog, Carl Sigfrid Immanuel,
över-i?igenjör, Storfors, f. i Edsele, Västern.
1., 28/6/96 av kyrkoh. Carl S. o. Maria
Sondén; KTH 22, anst. i Österr., Tyskl.,
USA 22-25, ntkont:ch. v. Gimo-Österby
bruk 25-27, 2. valsverksing., ritkont:ch.
o. tidsstudiech. v. Hagfors, Uddeholms
ab 27-36, övering. o. platsch. v. Storfors
Rörverk, Uddeholms ab sed. 36. Gm.
(30) Ingrid Hellström, f. 99, dtr av
dir. Erik H. o. Augusta Tisell.

Skoog, Carl Axel Uno,
borgmästare, Borås, f. i Karlshamn 27/4/97 av
grosshandl. Carl A. S. o. Anna Ripa;
jur. kand. Lund 19, rådm. i Borås 25,
borgm. där fr. 39, ombudsm. i o. led. av
styr. f. Borås sparbk. Gm. (24) Karin
Lindahl, f. 00, dtr av köpm. John L.
o. Helga Andersson.

Skog, Gustaf Emanuel,
civilingenjör, Sthlm, f. i Sthlm 12/6/74
avbygg-mäst. And. Gust. S. o. Ulrika Tallroth;
avgrex. fr. tekn. högsk. 98, prakt. stud.
i in- o. uti. 98-00, ing. h.
Westinghouse Electr. a. Mfg Co. Pittsburg
00-05, h. Asea i Västerås 05-07, disp. f.
Yngeredsfors kraftab. 08, verkst. dir. o.
styrrled. 12, ordf. i Ätrans reglerfören.,
stynled. i Fässbergs vattenledn:verk,
In-dustriidk. inköpsab., Fässbergs
bostads-ab., konsult, ing. 22. Gm. (06) Anna
Egnell, f. 81, d. 15, dtr av grossh. Edv.
E. o. Olga Zederström.

Skoog, Henrik Vilhelm Teodor,/&lt;/.
bankdirektör, Gbg, f. i Växjö 10/9/84
av insp. Bror S. o. Eva Svensson;
stud:-ex. 03, anst. i Sv:es riksbk 03, i div.
bkr 14-23, res:off:ex. 07, verkst.
styr:-led. i Sv. hdlsbkns kont. i Karlskr.
23-25, styr:led. f. kont. i Gbg 25 o. verkst.

dir. där s. å., ch. f. Sv. hdlsbkns
Sthlms-avd. 41-48, styrrled. i ett flert. föret., v.
ordf. i Allm. brand. 46. Gm. (12)
Carola Södergren, f. 88, dtr av bokhdl.
Ax. S. o. Hilda Ohlsson.

*Skogh, Sven Alfred, byråchef, Sthlm,
f. i Malmö 16/7/99 av arb:förmedl:dir.
Nils S. o. Nanna Hansson; fil. kand. i
Lund 21, fil. lic. 29, aman. i soc:styr.
22, byråass. 26, byråinsp. 34, sekr. i
arb:lösh:utr. 28-32, sakk. ang.
träförädl:-industr. i Norrb. 32, soc. omb. i
arb:-lösh:komm. 32-34, expert h.
rationalise-ringsutr. 36-38, lär. v. stat. polissk. fr.
38, v. sociinstit. fr. 43, led. av soc.
försv:-beredsk:komm. 39, av Rågökomm. 40,
av stat. flyktingsnd 41, expert o. sekr. i
arb:markn:komm. 39, byråch. där 40,
i arb:markn:styr. sed. 47. Gm. {28)
Ingrid Gornitzka, f. 01, dtr av disp.
Henrik G. o. Maria Jonsson.

Skoog, Torsten Olof, professor,
Sthlm, f. i Karlshamn 2/6/94 av
grosshandl. Carl A. S. o. Anna Ripa; med.
lic. 22, med. dr 30, doc. i allm. kir. 30,
i öron-, näs- o. halssjukd. 31, allt i
Lund, prof. v. Karol. inst. o. övtläk.
öronklin. Karol. sjh sed. 40; led.
med:-styr. vetensk. råd 44; stud:res. t. ty.,
schweiz. o. österr. öronklin. Skr.: ett
flert. vetensk. avhandl. Gm. (22) Stina
Vendia Hedlund, f. 95, dtr av kassör
Karl MauT. H. o. Hulda Maria Röing.

Skoglund, Carl Rudolf, laborator,
Sthlm, f. i Sthlm 14/8/10 av kamrer
Johan K. S. o. Amanda Carlsson; med.
lic. 38, med. dr o. doc. i neurofysiologi
v. Karol. inst. 42, labor. i fysiol, sed.
49. Skr.: ett antal arb. inom fysiol.

Skoglund, Erie Valfrid, direktör,
Eskilstuna, f. i Valbo, Gävleb. 1., 16/4/
98 av lokför. Gust. S. o. Margareta S.;
realsk:ex. 16, lagerch. h. ab Hj.
Söderberg, Upps., 15, försälj, h. NK 18,
dis-pon. herrkonfekt. Örnen, Eskilstuna,
22-46, verkst. dir. ab Hedberg o. Skoglund,
Norrköp. 38-46, Erie S. ab, Jönköp. sed.
38, ab Desex, E:tuna sed. 32, Erie V. S.
ab, Linköp. sed. 46, Erie V. S. ab
E:tuna sed. 50. Gm. (27) Sara
Hedberg, f. 06, dtr av köpm. Fritz H. o.
Olga Branzell.

♦Skoglund, Gunnar, regissör, Sthlm,
f. i Sthlm 2/9/99 av hdlsbokh. Aron S.