Damgren
<br/>
<br/>240
<br/>
<br/>kr. 39-40, gymn:dir. 14 o. e. lär.
<br/>16-19 v. GCI, kamr. i ab Karta &amp;
<br/>Oaxens kalkbr. o. i ab Gotl. kalkverk
<br/>19-39, verkst. dir. i sistn. bol. 27-39,
<br/>ordf. i sv. gymn:förb. verkst. utsk.
<br/>19-39, i förb. 36-37, i styr. f. folkhögsk. på
<br/>Lillsved 37-39, i riksförems f. gymn.
<br/>främj. verkst. utsk. 33-38, i riksförbis
<br/>samarbikomm. fr. 41, i orgikomm. f.
<br/>Lingiaden 39, sekr. i riksidrindn fr.
<br/>48. Gm. (10) Gerda Lindsström.
<br/>
<br/>Edgren, Carl Erik Gunnar,
<br/>lasarettsläkare, Halmstad, f. i Gbg 19/5/08 av
<br/>köpm. Gottfrid E. o. Gerda Hellberg;
<br/>med. lic. 35, med. dr 43, tjg Akad. sjh
<br/>Upps. pediatr. o. med. avd. 35-43»
<br/>las:-läk. Halmst. las. barnavd. sed. 46. Skr.:
<br/>Prognose und Erblichkeitsmomente bei
<br/>Ekzema infantum (grad:avh. 43), m. fl.
<br/>arb. i pediatr. fråg. Gm. (37) Sigrid
<br/>Dolkemeier, f. 12, dtr av köpm.
<br/>Wil-nelm D. o. Linda Schmiterlöf.
<br/>
<br/>Edgren, Erik Gustaf, regissör,
<br/>Bromma, f. i Ö:a Fågelvik, Värml. 1.,
<br/>I/4/95 av lantbr. C. A. E. o. Elin
<br/>Danielsson; hdlssk., kont.- o. aff:anst.
<br/>10-20, h. Särnblad &amp; Mörck i Kristineh.,
<br/>Uddeh. ab., Evers &amp; Co., Kristineh.,
<br/>medarb. i Nya Werml.-Tidn. 20-22,
<br/>regiss. hos ab. Sv. filmindustri 22-46,
<br/>därefter hos ab. Kungsfilm. Stud:res. i
<br/>Tyskl.,Frankr., Engl.,Ital.o. Österr. Gm.
<br/>1) (24) Svea Hellberg, f. 96, d. 24, dtr
<br/>av fabr. Emil H., 2) (27) Linnea
<br/>Spångberg, f. 05, dtr av stenhugg. G. A. S.
<br/>
<br/>* Edgren, Rolf Henriksson, docent,
<br/>Uppsala, f. i Berlin 30/5/09 av dir.
<br/>Henrik E. o. Frieda Häussermann
<br/>(Schweiz); fil. mag. 36, fil. lic. 41, fil.
<br/>dr 45; doc. i rom. spr. Upps. 45,
<br/>stud:-res. Frankr. 34-35, 37-38, 46, 47, 49.
<br/>Skr.: Mahieu le Vilain: Les Méthéores
<br/>d’Aristote—Traduction du XIIIe siècle
<br/>publiée pour la première fois
<br/>(grad:-avh. 45). Gm. (47) fil. mag. Eva
<br/>Ström-stedt, f. 23, dtr av metodistpast., fil.
<br/>mag. Aug. S. o. Hilda Andersson.
<br/>
<br/>Edholm, Erik, fd. överläkare, Sthlm,
<br/>f. i Sthlm 2/3/74 av gen:dir. Edw.
<br/>E. o. Lotten von Heijne; med. lic. 03,
<br/>marinläk. av 2. gr. 03, av I. gr. 13,
<br/>l:e marinläk. 20, e. aman. v.
<br/>barn-poliklin. 03, aman. v. kir. avd. av
<br/>Sabbatsb. sjukh. 05, und:kir. där 08, aman.
<br/>
<br/>v. gynekol. klin. där IO-II, e. läk. v.
<br/>kir. avd. av S:t Eriks sjuk- o. vårdhem
<br/>12, bitr. läk. v. barnsjukh. Samariten
<br/>18, dir. f. sjukh. S:t Erik 26-34, öv:läk.
<br/>å kir. avd. där 27-39. Ett flert.
<br/>stud:-res. t. Tyskl., Österr., Frankr. o. Ital.
<br/>Gm. I) (03) Julia Mathilda Lovén, f.
<br/>79, d. 08, dtr av överste Christian L.
<br/>o. Gurly Cederlund, 2) (il) Eva
<br/>Munktell, f. 83, d. 49, dtr av disp. Henr.
<br/>M. o. Augusta Jakobsson.
<br/>
<br/>af Edholm, Erik Gustaf,
<br/>generallöjtnant,, Sthlm, f. i Sthlm 6/11/78 av I:e
<br/>hovmarskalk. Erik af E. o. Emma
<br/>Brau-nerhielm; off:ex. 99, und:löjtn. v. Svea
<br/>livg. 99, krigshögsk. 02-04, löjtn. v.
<br/>genistab. 08, kapt. 12, major 20, stabsch.
<br/>v. IV. arméförd. 20-23, bat:ch. v. Svea
<br/>livg. 23, överstelöjtn. v. Västerb. reg. 26,
<br/>överste o. ch. f. Södermani. reg. 28, ch.
<br/>f. östra brig. 35, gen:major 30, chef f.
<br/>III. arméfördeln. 37, gen:löjtn. i res.
<br/>44, mihattaché v. grek. o. montenegr.
<br/>arm. und. Balkankrig. 12-13, stud.
<br/>i Tripolis 13, Ital. 31 m. m. Utg.
<br/>Stridsgaser o. rök i lantkriget (26) samt sin
<br/>faders dagboksanteckn. Svunna dagar
<br/>(44), På Carl XV:s tid (45), Mot seklets
<br/>slut (48). LKrVA. Gm. (18) Thyra
<br/>Steinwall, f. 98» dtr av kamr. Lennart
<br/>S. o. Agnes Bergstrand.
<br/>
<br/>Edlén, Bengt, professor, Lund, f. i
<br/>Ringarum, Österg. 1., 2/11/06 av
<br/>kamrer. Gustaf E. o. Maria Rundberg; fil.
<br/>mag. 29, fil. lic. 34, fil. dr o. doc. i
<br/>fysik i Upps. 34, prof. i fysik i Lund
<br/>44, stud:res. t. europ, länder o. USA
<br/>35-48. Skr.: vetensk. upps. i
<br/>spektroskopi, särsk. extremt ultraviolett, samt
<br/>astrofysik (29-49). LFS 44, LVA 47,
<br/>LVVS 47, LVS 50.
<br/>
<br/>Edlén, Thord Åke, med. dr, bitr.
<br/>lasarettsläkare, Linköping, f. i Gbg 27/1/12
<br/>av kamrer. F. Larsson o. Thyra Tapper;
<br/>med. lic. Lund 41, med. dr o. doc. i
<br/>anat. 43, aman. o. assist, v. anat. inst.
<br/>35-43, e. läk v. Lunds las. 41-43,
<br/>aman. o. ass:läk. med. klin. 44-45 o.
<br/>47, v. lungklin. 46, Lund, und:läk. v.
<br/>centnias. Östers. 48-49, bitr. las:läk.
<br/>Linkpg sed. 50. Skr.: ett 20-tal arb.
<br/>i anat. o. inv. med. Gm. (39) Eva
<br/>Thysell, f. 13, dtr av folksk:lär. Ernst
<br/>T. o. Hella Nilsson.