Lilienberg

62 2

av kollegii industristatist,
specialund:-sökn. 13, aktuar. 14, i:e akt. 21,
komm:-råd 35-48, sekr. h. stat.
krigsberedskaps-komm. 17, sakk. v. utredn. f.
arb:tids-komm. 18, f. 18 års järnv.komm. 19,
f. tull- o. traktatkomm. 22, f.
arb:lösh:-utredn. 28, f. jordbr:utredn. 29, f.
livsm:-komm. 42, uppdr. av ch. f. fin:dep. att
leda försök m. nya metoder v.
hdlsstati-stik. utarb. 27, sekr. h. jordbr:utredn. 30,
ledare f. 31 års företagsräkn. 31, sekr.
h. stat. potatismjölsnd 33, i styr. f. Sv.
jordbr:kred:kass. 32, ordf. i Statist,
fören. 38, ledare f. Sv:es fast:äg. förb.
statistik sed. 49. Skr.: utredn. rör. ol.
industr. o. a. off. utredn. o. statist, ber.,
Stat. ställn. t. järnv. i Sv:e (gradravh.
23) m. m.

Lilienberg, Bernt Erik Viktor, fd.
häradshövding, fd. revisionssekreterare,
Kristianstad, f. i Sthlm 12/3/72 av hhövd.
Alb. L. o. Amalia Forsgrén; jur. kand.
Upps. 99, fisk. i hovr. öv. Sk. o. Blek.
06, rev.sekr. 11, bitr. inom jordbr.- o.
finrdep. f. beredn. av vissa lagförsl. 15-17,
led. av skatteutjämn:komm. 16, hhövd.
i Villands doms. 17-42. Gm. (10)
opera-sång:an Davida Hesse, se
Hesse-Lilien-berg, Davida.

Lilja, Bengt Arvid, överläkare,
Halmstad, f. i Luleå 15/12/98 av landssekr.
Sten L. o. Gussie Sandels; stud:ex. 17,
med. lic. 26, med. dr 39, aman. v.
Serafilas. TÖntg:avd. 27, und:läk. v. las.
i Skellefteå 28, v. Radiumhemmet 30,
v. Akad. sjh. i Upps. 32, öv:läk. v.
Halmstads las., röntg:avd., fr. 33. Skr.:
flera skr. i radiolog. ämnen. Gm. (32)
Gunnel Hultenberg, f. 10, dtr av lektor
Hugo H. o. Maud Berg.

Lilja, Bernhard Josef, tonsättare,
Sthlm, f. i Sthlm 2/1/95 av kamr. Emil
L. o. Hanna Johansson; organistex. 17,
stud:res. t. Tyskl., Österr. o. Ital., verks,
s. musikpedagog fr. 18, lär. v.
musik-högsk. i piano 31-38 o. (bitr. lär.) e. o.
lär. i musik- o. gehörslära fr. (28) 38,
ord. sed. 50, äv. lär. v. operask., Karl
Wohlfarts o. Rich. Anderssons musiksk.,
komp. ork:verk, körverk, sånger,
orgelstycken, stråkkvartett o. scenmusik. LMA
49. Gm. (30) Ebba Kjellberg, f. 07.

Lilja, C(arl) Bert(il), bankdirektör,
Löfnäs Gård, Nykvarn, f. i Alingsås 8/8/

86 av fabr. Evald L. o. Thérèse
Kjellberg; avg:ex. fr. Gbgs hdlsinst. 03, anst.
i ol. hdls- o. bankirfirmor i Sv:e o. uti.
03-11, start. o. ledde en exp:firma f.
jordnötskakor i Marseille 11, sv. v. kons.
där 11, förest, f. arbitrageavd. i Sv. priv.
centralbk 13, bitr. dir. i banken 15,
bitr. på bankens uppdr. v. grund, av
Klaveness Bank A/S i Oslo o. en av
verkst. dir. 17-21, kassadir. i Sv.-eng.
oceankomp. 21-22, start. 22 C. Bert.
Lilja &amp; Co, som 35 delv. omb. t. C.
Bert. Lilja &amp; Co AB (verkst. dir. fr. 35),
start. 26 Cebert Investment Comp.
(verkst. dir. 26), fi. gen:kons. 39-43,
init:-tag. 29 t. Djursh. golfklubb, dess sekr.
t. 33, styr.led. t. 39, styr.led. o. skattm.
i Sv. golfförb. 31-39, i fören. f.
husmo-derssk. m. barnavård 26-51, ordf. i
Hus-moderssk:s fastigh:fören. 26-51, led. av
exp:kreditnd. sed. 33, av komm. f. bild.
av en fi.-sv. hdlskamm. 36, styr:led. o.
skattm. 37, v. ordf. sed. 42, styr:ordf. i
Sv. mjölkprod. ab. sed. 38, i ab
Robi-nia sed. 39, i sv. ab Vätö sed. 40, i int.
Vätö ab sed. 40, ordf. i sv. ab Polva
sed. 46, i Sv. reläfabr. ab sed. 51, i
ab Eksjö mek. verkst. sed. 52, ordf. i
stift. Sv. konserv:forskn. 46, medl. av
Sthlms köpm:klubb (o. tid. led. av dess
nd), av direkt, f. Wenner-Grens inst.
fr. 39, led. i IVA:s köldbehandl:komm.
fr. 46. Gm. 1) (16) Anna-Lisa Lundberg,
f. 86, d. 46, 2) (47) Ingrid Giöbel, f.
03, dtr av byråch. Fredr. G. o. Anna
Bolling.

Lilja, Gertrud Linnéa,
författarinna, Sthlm, f. i Långasjö, Kronob. 1.,
15/5/87 av handl. Aug. L. o.
Mathilda Nilsson; ciselörutbild. v. h.
konst-industr. sk. i Sthlm 17, ciselör 17-21,
teckn:lär:na i Ronneby 22-33. Skr.:
Den besvärliga gåvan (24), Den
ensamma (26), Paulina (27), Människor
(28), Bergakungen (30), Vid vägkanten
(31), Karl-Uno o. sångerskan (32),
Stundom en idyll.. . (34), Fröken
Andersson o. ungdomen (35), Kvinnorna i
släkten (36), På allmän sal (37),
Byborna (40), Hök o. duva (42), Ovädret
drar förbi (44), Det hemlösa hjärtat
(46), Budbäraren (48), När sommaren
är förliden (51). Gm. (39) tjm. Axel
Johansson, f. 93, d. 48.