793
<br/>
<br/>Norlind
<br/>
<br/>tider 09-15, not. i AK 07-18 o. 23-37,
<br/>sekr. i AK 38-45, led. av styr. f. Sv.
<br/>fattigv.- o. barnaviförb. 25-48, av styr.
<br/>f. fören. f. bistånd åt lytta o. vanföra
<br/>i Sthlm 31-43, av dir. f.
<br/>Hammar-skiöld-Rizellschöldska stipendiefd.
<br/>38-47 o. av dir. öv. Kon. hosp. fr. 44, 2:e
<br/>sekr. i fattigv:lagstiftn:komm. o. sekr. i
<br/>kommuniskattekomm. m.fl. komm., ordf.
<br/>i taxrnd. 17-18 o. 23-35, av
<br/>beskattningsorgan isisakk. 41, av sakk. f.
<br/>kammarrättens omorg. 42, ordf. i
<br/>krigsko nj:skatteråd et o. centr.
<br/>krigskonj:-skattendn 46, i 44 års allm. skattekomm.
<br/>48, ordf. i dyrortsndn 50- Medutg. av
<br/>Referat av fattigv:mål 07-24 o. utg. av
<br/>ett flert. skr. i skatte-, mantalsskrivn:- o.
<br/>fattigvårdsfråg. Gm. (10) Elisabet
<br/>Eker-mann, f. 86, dtr av dir. L. G. E. o.
<br/>Elin Lindström.
<br/>
<br/>Norrsell, Anders Alariksson,
<br/>överläkare, Umedalen, f. i Sthlm 7/12/02
<br/>av int. Alarik N. o. Hedvig Norberg;
<br/>med. lic. Sthlm 28, ol. förordn, o. tjänst,
<br/>v. sinnessjh i Kristinehamn, Strängnäs o.
<br/>Vadstena o. kortare förordn, å las.,
<br/>öv:-läk. v. avd. M, Umedalens sjh, fr. 42.
<br/>Gm. (31) Karin Wiesler, f. 07, dtr av
<br/>öv:ing. Henrik W. o. Ellen Sköld.
<br/>
<br/>Norrsell, Sven Sigurd,
<br/>häradshövding, Karlshamn, f. i Hälsingb. 7/11/02
<br/>av rådm. Karl Edv. N. o. Marie-Louise
<br/>Lindahl; jur. kand. Lund 26, ass. i Sk.
<br/>hovr. 37, hovr:råd 43, revisekr. 44-49,
<br/>häradsh. i Bräkne o. Karlshamns doms.
<br/>sed. 50. Gm. (30) Martha Gorton, f.
<br/>06, dtr av apot. A. Edv. G. o. Amelie
<br/>Johnsson.
<br/>
<br/>Norrthon, Carl Peter, sjökapten,
<br/>skeppsredare, Höganäs, f. i Höganäs
<br/>23/10/72 av hamnkapten H. P. Jönsson
<br/>o. Johanna Lindgren; sjökapten, verkst.
<br/>dir. i rederi ab Höganäs, v. verkst. dir. i
<br/>red. ab Commercial, styr:led. i red. ab
<br/>Walhall o. Wanadis.
<br/>
<br/>Norsbo, Hans Fredrik, konstnär,
<br/>Norsbo, Falun, f. i Falun 5/1/97 av handl.
<br/>Hans Johanson o. Anna Maria Hagström;
<br/>konst:akad. 15-18, studrres. i Frankr.,
<br/>Ital., Österr., Tyskl. 20-22, i Ital. 26-27
<br/>o. 28-29, utf. porträtt o. ländsk, i olja,
<br/>akvareller o. etsn.; repr. i Kon. o. Prins
<br/>Eugens saml., Natimus., Sthlms
<br/>stadsmus., Upps. univ. saml., Chicago art.
<br/>
<br/>mus., danska o. finska stat. saml. m. fl.
<br/>Gm. (19) Asta Wiklund, f. 92, dtr av
<br/>maskinist Gustav W. o. Hulda Dahlgren.
<br/>
<br/>Norström, Erie, konstnär, Sthlm,
<br/>f. i Vaxholm 18/8/82 av grosshandl.
<br/>Axel N. o. Augusta Richter; tekn. sk.
<br/>99-01, konsthögsk. 02-05, musikhögsk.
<br/>04-07, sång- o. konststud. i Tyskl. 11-13,
<br/>medarb. i dags- o. annan press fr. 07, i
<br/>Aftontidn.o 16-20, i Sthlms-Tidn. 19-29;
<br/>anst. v. Afors glasbruk 30-32, intend.
<br/>f. Esseltehallen 37-42, f. ab De Ungas
<br/>salong 42-44, anst. v. OscarskyTkans
<br/>motett- o. kyrkokör 16-42, styr:led. i
<br/>konstnrklubben 25, v. ordf. 26-32, sekr.
<br/>32-33 o. 39-45, arkivarie där fr. 25,
<br/>styr:-led. i stift. konstn:nas hjälpfond fr. 38,
<br/>konserterat i Sthlm o. landsorten;
<br/>sep:-utst. i Sthlm 47. Erh. Karlebopriset
<br/>47. Gm. (14) Ragnhild
<br/>Schwabe-Han-sen, f. 84, dtr av dir. Wilh. H. o.
<br/>Kristina Edelberg.
<br/>
<br/>Norström, Karl Fredrik Lennart,
<br/>direktör, Saltsjöbaden, f. i Sthlm 27/10/
<br/>87 av civ:ing. Claes N. o. AlmaBünsow;
<br/>stud:ex. 07, bitr. kemist v. London
<br/>Paper Mill, Dartford, Engl., 07-08, e. elev
<br/>v. tekn. högsk. kem. facksk. i Sthlm
<br/>08-11, undilöjtn. i fortif, res. 09, prakt,
<br/>stud. i skogsbr. o. flottn. 11-12,
<br/>aff:-prakt. i Engl. o. FrankT. 12-13, prakt,
<br/>på sågv. o. trävarukont. i Sv:e 13-14,
<br/>löjtn. i fortif, res. 14, verkst. dir. f.
<br/>Skönviks ab. 15-24, priv. affärsverksrh. 25-28,
<br/>kont:ch. f. Sv. trämassekomp. 28-29,
<br/>verkst. dir. o. huvuddeläg. i ab.
<br/>Durotapet sed. 30, led. i industri-, export- o.
<br/>arb:giv:sammanslutn., flottnifören. m. m.
<br/>Gm. (14) Dora-Luise Krumm, f. 92, dtT
<br/>av Gehrrat Joh:s K. o. Emmi Bünsow.
<br/>
<br/>Norup Nils Erik Gideon Brson,
<br/>lasarettsläkare, Borgholm, f. i
<br/>Knislinge, Kristianst. 1., 8/1/07 av riksdrm.
<br/>Sven B. i Norup o. Pauline Bengtsson;
<br/>med. lic. 35, ol. und:läk:förordn. bl. a.
<br/>Seraf:las. o. Örebro, Alingsås, Lunds o.
<br/>Karlskoga las., läk. RK Abessinramb.
<br/>35-36, Finkamb. 39-40, cn:läk.
<br/>karan-tänsjh f. flykt. Lund 45, sjhdir. o.
<br/>ch:-kir. Haile Selassie I Hosp. Addis Abeba
<br/>45-50; las:-läk. Borgholm sed. 51,
<br/>styrt-led. SYLF 41-45, Sv. kirrförb. sed. 51.
<br/>Gm. (36) Signe Karlsson, f. 09, dtr av
<br/>disp. Arvid K. o. Mathilda Salmonson.