Pettersson
<br/>
<br/>818
<br/>
<br/>♦Olssön, Arvid, fd. kapten, disponent,
<br/>Vikmanshyttan, f. i Arvika 4/7/84 av
<br/>grossh. Per O. o. Maria Olsson; undrlöjtn.
<br/>v. fl. 05, kapt. 14, i res. 22, v. verkst.
<br/>dir. i Apparat ab 20, verkst. dir. i
<br/>Vik-manshytte Bruks ab fr. 22 o. i Ulfshytte
<br/>Jernv. ab., fullm. i Jernkont., ordf. i styr.
<br/>f. Brukens Härdverkst. ab; LÖS. Gm.
<br/>(21) Adrienne Defruit.
<br/>
<br/>♦Ohlson, Astrid Viola,
<br/>operasångerska, Sthlm, f. i Elgin, 111., USA, 21/
<br/>5/04 av urfabr. Carl O. o. Alma
<br/>Rundgren; sånguppträd, i USA, debut. s. elev
<br/>v. operask. 29, eng. v. Kungl. teat. fr.
<br/>30 (sopran). Gm. (31) dir. Christian
<br/>Helin, f. 02.
<br/>
<br/>Olson, Karl Axel Bernhard,
<br/>konstnär, Halmstad, f. i Halmstad 22/10/99
<br/>av maskin. Oscar O. o. Josefina
<br/>Lorent-zon; stud. Archipenkos mål:sk. Berlin,
<br/>stud:res. Frankr., Ital., Tyskl., Skand.,
<br/>tillh. Halmst:gr. Repr. Nat:mus. m. fl.
<br/>mus. Gm. (44) Anna-Lisa Falk, f. 05,
<br/>dtr av kont:ch. C. O. F. o. Augusta Gren.
<br/>
<br/>Olson, Axel Reinhold, chefredaktör,
<br/>Gävle, f. i Karlskrona 17/2/88 av
<br/>brygg-mäst. Aug. O. o. Hilma Johansson;
<br/>medarb. i Karlskr.-Tidn. 10, red:sekr. där
<br/>11-i 5, lokalred. i Smål. Alleh. 15-18,
<br/>red:sekr. i Sundsv.-Posten 18, huvudred,
<br/>i Nya Werml.-Tidn. 21 (2. red. 18),
<br/>red:-ch. i Vestsv. Dagbl. 28, ch:red. f.
<br/>Gefle-Posten (fr. 41 Norrl. Post.-G. P.) sed.
<br/>30, ordf. i högerpressens nyhibyrå sed.
<br/>48, i sv. tidn:utg:fören. sed. 45, led. av
<br/>pressndn 41-44, stadsfullm. Sign.: Sonsoff,
<br/>S-ff, ÄRO. Gm. (21) Anna Lisa
<br/>Nord-beck, f.S 91, dtr av grossh. Bror N. o.
<br/>Alma Blom.
<br/>
<br/>Olsson, Bengt Magnus, byråchef,
<br/>Sthlm, f. i Kungsör, Västmanl. 1., 1/8/15
<br/>av köpm. Ruben O. o. Annie Holm;
<br/>agr:ex. 45, anst. Sv:es slakt:förb. 44, stat.
<br/>livsm:komm. 48, byråch. stat. jordbr:nd
<br/>sed. 50. Gm. (44) Inga Ahgren, f. 22,
<br/>dtr av red. Erik Å. o. Karin Hellberg.
<br/>
<br/>Olssön, Bror Hjalmar, förste
<br/>bibliotekarie, Lund, f. i Ålem, Kalmar 1., 6/8/
<br/>94 av verkm. Anton O. o. Hulda
<br/>Bäckelund; fil. mag. Upps. 21, fil. lic. 23, fil. dr
<br/>25, teol. hed:dr Lund 50; aman. K. bibi.
<br/>27, 2. bibi. Lunds univ:bibl 33, i:e 39,
<br/>LVSL 39, LLHS 45, LSkS 51; Skr.: Pa-
<br/>
<br/>pyrusbriefe aus der frühesten Römerzeit
<br/>
<br/>(25), De grekiska papyrusfynden i
<br/>Egypten (29), Fynd vid vägen under litterära
<br/>strövtåg (41), Psalmboken som folkbok
<br/>
<br/>(42),	Fr. Martin Luther t. Sven Lidman
<br/>
<br/>(43),	Äldre andaktslitteratur (44), Anders
<br/>Elfving (44), Den nya psalmboken.
<br/>Kritik o. krav (45, tills. m. A. Werin),
<br/>Lund genom seklerna (46), Tegnér som
<br/>akad. (46), Kalmar stifts herdaminne
<br/>1-4 (47-51), Doktorspromot. i Lund (47),
<br/>Arvet fr. Wallin (49), Esaias Tegnér, en
<br/>monogr. i bild (tills. m. Å. Eliæson 49),
<br/>Erasmus (50), Ett bildverk om Lund
<br/>(tills. m. a. 50), Lund i närbild (tills,
<br/>m. a. 50), Skåneland (tills. m. a. 51),
<br/>Småländskt (52), red. Sv. off. bibi.
<br/>Ac-cessionskat. 28-32 (tills. m. a.), medred.
<br/>av Sv. folket gen. tiderna 1-13 (38-40),
<br/>av Sv. tidskr. 38-49, av Nord. familjeb.,
<br/>4 uppl., övers. o. upps. i tidskr. o. tidn.
<br/>Gm. (25) Anna Nilsson, f. 00, d. 50,
<br/>dtr av lantbr. Jakob N. o. Ida
<br/>Andersson.
<br/>
<br/>♦Olssön, Carl Petrus,/^, banarbetare,
<br/>riksdagsman, Mellerud, f. i Holm,
<br/>Älvs-b. 1., 24/10/81 av arb. Olof Pettersson
<br/>o. Stina-Cajsa Pettersson; genomg.
<br/>folk-högsk., kommun:m., landst:m. fr. 17,
<br/>ordf. fr. 41, A. K. fr. 22 (1. lagutsk. fr.
<br/>25, s). Gm. (09) Maria Andersson, f.
<br/>89, d. 44, dtr av arb. Anders A. o. h. h.
<br/>
<br/>Ohlsson, August Edwin,
<br/>bruksägare, Åryd, f. i Gbg 6/5/66 av verkm. C.
<br/>O. o. Maria Swensson; i Gbgs lat:lärov.,
<br/>anst. å trävaruexp:kont. i Gbg 82, i
<br/>London 87, start, egen affär i Gbg 96
<br/>o. bild. Tingstads trävaruab. i Gbg 97,
<br/>ordf. i styr. f. trävaruab. Dalarne 05-28, f.
<br/>ab. Nol-Tingstad, v. ordf. i dir. f. s:a Sv:es
<br/>statsarb. 18-23, styr:led. i Gbgs bk 12-26,
<br/>i ab. Billingsfors-Långed 14-28, verkst.
<br/>dir. i ab. Rämen-Liljendahl 06-12, led.
<br/>av oGbgs hdjskamm. 06-26 m. m., äg.
<br/>av Åry br., Åryd; stift. o. hedL
<br/>skogs-sällsk., hedL sv. skogsvårdsfören. o.
<br/>Kro-nob. 1. hush:sällsk. LLA. Iqml 12. 46.
<br/>Gm. (99) Thora Ferm, d. 36, dtr av
<br/>godsäg. C. F. o. Johanna Larsson.
<br/>
<br/>Ohlson, Olof Einar, direktör,
<br/>Sthlm, f. i Torp, Västern. 1., 13/4/93;
<br/>stud:ex. 12, DHS 14, anst. i ab Sthlms
<br/>diskontobk 14-17, förest, f. oblig:avd.
<br/>17, kamr. 27, dir:assist. o. ch. f.
<br/>fond-o. obligravd. 34, dir. 36 o. v. verkst.