Holmkvist

478

Gm. (06) Karin Fjällbäck, se Fjällbäck
Holmgren, Karin.

Holmkvist, Holmquist,
Holmqvist.

*Holmkvist, Bror Albert, redaktör,
Gtbg, f. i Karlskr. 8/9/67 av
flagg-undioff. Edv. Holmqvist o. Dorotea
Johansson; studiex. Karlskr. 86, medarb.
i Blek. 1. tidn. 87, i Gtbgs-Posten 03, i
Gtbgs hdlstidn. 06-30, huvired. f.
Gtbgs-tidn. 11-20, sign. Purre. Skr.:
Halmstadslax o. fortepiano (95), Huller om
buller (01), Abrakadabra (12), Revyn om
Axel Engdahl (22), Blommor o. grodor
(35)? Otroligt men lögn (39), kåserier
o. humoresker i tidn. o. tidskr. Gm.
(10) Stanny Johansson, f. 80, dtr av
sjökapt. Per J. o. Josefina Östberg.

Holmquist, Erik Gustaf Otto,
överstelöjtnant, fd. försäkringsdirektör, Sthlm,
f. i Malmö 18/5/83 av genilöjtn. Fredrik
H. o. frih:an Cecilia Raab; und:löjtn.
v. Svea trängkår 06, löjtn. 10, transp.
t. Int:kåren 11, kapt. 15, major 28,
övi-löjtn. 35, i res. 37, lär. v. KS 22-29,
v. KHS 26-31, v. Int:förv:skol. 17-25,
medl. av direkt, f. Livg. t. häst
pensi-kassa 18-27 o. Arméns fam:pens:kassa
35-37, verkst. dir. i styr. f. Bostadsab
Fridhem, Sthlm, 24-46 (även ordf.), i Sv.
lantbr. olycksfallsförsibol. 37-50 (äv.
styriled.), i fastighiab Egus 37-51, i Sv.
fondförv. ab 37-51, styriled. i
Metall-fabriab C. C. Sporrong &amp; Co sed. 31
(ordf. sed. 46), hedL Sv. revisorssamf.
49. Gm. (10) Ebba Tamm, f. 86, dtr
av kontr:dir. fil. dr Adolf T. o. Anna
Enell.

Holmqvist, Ernst Johan,
landssekreterare, Västerås, f. i Sthlm 2/2/87 av
landsfisk. And. Joh. H. o. Mathilda
Charl. Forsberg; studiex. Falun 08, jur.
kand. Upps. 17, aud. v. Bodens tr.
17-19, landskansl. i Norrb. 1. 20, länsnot.
av 2. kl. 24, av 1. kl. i Västm. 1. 27,
länsass. 35 (tf. 30), landssekr. fr. 37.
Gm. (25) Magda Viktoria Karlzén, f.
86, dtr av fabr. K. G. K. o. Inga
Kristina Hervander.

Holmqvist, Otto Georg, major,
godsägare, Sotared, Borgstena, f. i
Gro-vared, Älvsb. 1., 22/4/90 av godsäg. C.
F. H. o. Matilda Andersson; stud:ex.
12, und:löjtn. v. Göta art:reg. 14, på

övergistat 28, kapt. i reg. 29, avsk. o.
major i arm. 40, genomg. GCI 20, ordf.
i Gtbgsdistris idriförb. 24-46, led. av
öv:styr. f. Riksidriförb. 28-47. Gm.
(18) Elsa Bengtsson, f. 96, dtr av
gods-förv. Sven B. o. Ella Ljunggren.

Holmquist, Hugo Emil Ossian, fd.
överstelöjtnant, Sthlm, f. i Malmö 29/1/
82 av gen:löjtn. Fredrik H. o. frih:an
Cecilia Raab; undilöjtn. v. Göta livg. 04,
KHS 13-15, kapt. 17, på resistat 18,
major i arm. 31, öv:löjtn. 40, avsk. 47,
gen:sekr. h. Sv:es landstormsföremars
centriförb. 24-44. Gm. U4) Gerda
Wannberg i h. 2. g., f. 84, dtr av
grossh. Ax. W. o. Selma Weinberg.

Holmquist, Carl Axel Fredrik Ivar,
generallöjtnant, Djursholm, f. i
Hälsingborg 22/2/79 av gen:löjtn. Fredrik H.
o. frihian Cecilia Raab; undrlöjtn. v.
Göta livg. 99, löjtn. 03, stabsadj. o.
löjtn. v. genistab. 08, kapt. där 12, v.
Göta livg. 17, stabsadjut. o. kapt. v.
gen:stab. 19, öviadjut. o. major där
19, major v. Göta livg. 24, överstelöjtn.
25, överste o. ch. f. Norrbott. reg. 28,
brigich. v. ma arméf. 34, genimajor i
arm. 35, ch. f. II. arméf. 37, genilöjtn.
40, ch. f. armén 40-44; krigshögsk.
02-04, skjutsk. 04, asp. v. genistab.
05-07, studires. i Ryssl. 08, lär. v.
krigshögsk. 11-i 7, kommend. t. österr.-ung.
arm. 12, stabsch. v. Alandsdetachem.
18, sekr. v. förhandl. ang. demoler. av
x4lands befästn. 18, 19, krigshögsk. i
Paris 19-20, sakk. v. förhandl. i
Alands-fråg. inför N. Fis råd, v. juristkomm. i
Paris 20 o. v. konf. i Genève 21, lär. v.
taktisk kurs f. kapt. o. ryttmäst. 21, 24,
25 o. v. vinterkurs f. off. 23, ch. f. dio
28-30, ordf. i försviupplysniutredn. 44,
i fören. f. skidlöpn. främj. i Svie 23-50
(hediordf.), v. ordf. i sv. skidförb. 23-46,
ordf. i int. skidförb. 24-34 (hediordf.).
LKrVA 32. Skr. upps. i tidskr. o.
dagspress. Gm. 3) (36) Astrid Minda
Bäckström, f. 99, dtr av prof. Helge B. o.
Ragnhild Juel.

Holmquist, Jarl Leopold,
magistratssekreterare, notarius publictis, Gbg,
f. i Hjärtum, Gbgs o. Boh. 1., 8/4/87
av lantbr., löjtn. Carl Magn. H. o.
Anna Svensson; jur. kand. Lund 11,
tingstjg. 12-13, magistratssekr. o. not.