6ii
<br/>
<br/>Leijonhufvud
<br/>
<br/>krig, sakk. i 49 aTS utlänn:komm.,
<br/>eT-höll 45 KrVA:s SM f. tävl:skr.
<br/>
<br/>Leche Löfgren, Ebba Maria (Mia)
<br/>Lovisa, skriftställarinna, Gbg, f. i Lund
<br/>10/10/78 av prof. Wilh. Leche o.
<br/>Min-chen Säger; föredr:verksamh. i litt.,
<br/>soc. o. internat, ämn., verks, inom
<br/>fredsrör. o. flyktinghjälpen. Skr.: Röda
<br/>Korset, Nationernas Förbund, Ett nytt
<br/>försvar, Ellen Key, hennes liv o. verk,
<br/>Våra föräldrars värid, Så var det då,
<br/>Kristina Nilsson, Hård tid, Ideal o.
<br/>människor (52). Iqml. 8. 50. Gm. 1)
<br/>’(00-08) kamr. Fredr. v. Friesen, f. 73»
<br/>2) (09) adv. Eliel Löfgren, f. 72, d. 40.
<br/>
<br/>Ledin, Carl Albert, verkst. direktör,
<br/>Bromma, f. i Säbrå, Västern. 1., 10/5/94
<br/>av stenhugg. Hans Aug. L. o. Marta
<br/>Brita Själander; tekn. hdl:skola,
<br/>springpojke, kontorist, praktikant i jordbr. o.
<br/>skogsarb., platsred., kamr. o. sportred.
<br/>12-35, verkst. dir. i ab Tipstjänst fr. 35,
<br/>ordf. i Gästrikl. fotb:förb. i 15 aT, led. av
<br/>Sv. fotb:förb:s styr. fr. 27 o. verkst. utsk.
<br/>fr. 30, Riksidr:förb:s ÖS o. förv:utsk. fr.
<br/>43 o. Idr:platskomm. fr. 35, o. Sv:es
<br/>olymp. komm. fT. 49; stadsfullm. i Gävle
<br/>20-35. Gm. (19) Karin Klang, f. 97, d.
<br/>52, dtr av Olof K. o. Augusta Hedvall.
<br/>
<br/>Leffler, Hakon, civilingenjör,
<br/>direktör, Gbg, f. i Gbg 11/3/87 av grossh.
<br/>Carl L. o. Hanna Delbanco; KTH
<br/>05-08, res:off:ex. 09, fil. kand. 10, verkst.
<br/>dir. i Gamlestadens fabr. ab., styr:led.
<br/>i Skand. bkn ab, i Sv. sockerfabr:ab,
<br/>försäkr:ab Svea-Nornan, Gamlestadens
<br/>fabr. ab, sjöförsäkr:ab Gauthiod o.
<br/>Boxholms ab, Jonsereds fabr. ab, ab Custos,
<br/>Ind:förb., Arb:giv:fören., ordf. i Sv:es
<br/>textilind:förb. sed. 50, i Gbg hdlskamm.
<br/>Gm. (13) Märta von Bahr, f. 92, dtr
<br/>av borgm. Joh. v. B. o. Ellen Thalén.
<br/>
<br/>*Leffler, Johan Karl Fridolf (Janne),
<br/>fd. sanatorieöver läkare, Uttran, f. i Gbg
<br/>9/7/82 av grossh. Ernst L. o. Emelie
<br/>Dymling; med. lic. Sthlm 13, und:läk.
<br/>14-16, bitr. öv:läk. 17-31 o. öv:läk.
<br/>32-47 v. Söderby sjh, stud:res. i Danm.,
<br/>Tyskl., Schweiz. Skr.: ett 10-tal skr. om
<br/>lungtuberkulos. Gm. (21) Gertrud
<br/>Brenner, f. 94, dtr av bkkamr. Nils B. o.
<br/>Nina Löwenadler.
<br/>
<br/>^Leffler, Johan Olof, direktör, Sthlm,
<br/>f. i Sthlm 11/9/04 av avd:ch. Elis L.
<br/>
<br/>o. Inez Andersson; jur. kand. 27, tjg
<br/>lotsstyr. 27-35, Sthlms hdlskamm. sed.
<br/>36, verkst. dir. där sed. 48; led. el. sekr.
<br/>i statl. komm., ordf. el, sekr. i ol.
<br/>branschorg. Gm. (37) Margit
<br/>Reisen-man, f. 10, dtr av grossh. A. R. o. h. h.
<br/>
<br/>Lefwander, se Levander.
<br/>
<br/>Lehmann, se Leman.
<br/>
<br/>Lehnert, Berthold Edwin,professor,
<br/>Stocksund, f. i Mehlauken, Ostpreussen,
<br/>18/2/84 av kantor David L. o. Franziska
<br/>Quednau; vet:ex. Hannover 08, Dr.
<br/>Med. Vet. 21, vet:med. dr 39, prof.
<br/>namn 49; prakt. vet. i Ostpreussen
<br/>08-11, ass. v. bakteriol. anst. Halle
<br/>12-14, Regierungstierarzt i Nya Guinea
<br/>14, prakt, i Wehlau 19, labor. v. stat.
<br/>vet:bakteriol. anst. serumavd. 20, förest,
<br/>f. serolog. avd. v. stat. vet:-med. anst.
<br/>40-51. Utg. ett 40-tal vetensk. arb. Gm.
<br/>(25) Greta Dorch, f. 99, dtr av dir.
<br/>J. F. D. o. Maria Pikulell.
<br/>
<br/>Leijon, Hugo Götrik Emil,
<br/>lagman, Sthlm, f. i Kristinehamn 18/6/86
<br/>av ch:dir. Emil L. o. Ida Bærtling;
<br/>jur. kand. 09, tf. domhav. 11, tf. fisk.
<br/>i Svea hovr. 15, adj. led. 16, assess.
<br/>17, fisk. 20, tf. rev:sekr. 19, hovr:råd
<br/>23, v. ordf. å en av hovrätt, div.
<br/>35-39, div:ordf. 39, lagm. 47; undilöjtn. i
<br/>Värml. reg. res. 07, löitn. 13, avsk. 22,
<br/>v. aud. 13-15, led. av styr. f.
<br/>Sthlms-Tidn. ab. 27-40, styr:led. fören. Sv:es
<br/>hovrättsdom, sed. 47. LGAA 45. Gm.
<br/>(21) Viva Rhodin i h. 2. g., f. 81, dtr
<br/>av grossh. J. R. o. Ebba Hardin.
<br/>
<br/>Leijonhielm, Gerhard Augustsson,
<br/>friherre, sekreterare, Nättrabyhamn, f. i
<br/>Nättraby, Blek. 1., 29/8/82 av kapt. frih.
<br/>August L. o. Hedvig Ehnemark;
<br/>stud:-ex. 01, agronom, deläg. i Sjuhalla, sekr.
<br/>i Blek. 1. fjäderfäavelsfören. 08-22, h.
<br/>Blek. 1. hush:sällsk. 18-47, ordf. Nättraby
<br/>kyrkofullm. o. folksk:styr. 41-46. LLA
<br/>41. Gm. (21) Märta Lannerstierna, f.
<br/>87, dtr av komm:kapt. Wilhelm L. o.
<br/>Elin Almgren.
<br/>
<br/>Leijonhufvud, Axel Gustaf Carlsson,
<br/>friherre, civiljäg mästare, Stocksund, f.
<br/>i Sthlm 6/7/98 av statskommiss., frih.
<br/>Carl A:son L. o. Hedvig Fischerström;
<br/>stud:ex. Sthlm 17, SkHS 24, skogsch.
<br/>36 v. Nordmalings ångsågs ab, ch. f.
<br/>Fören. Skogsarbet. o. Domänstyr. arb:-