Dahlman
<br/>
<br/>218
<br/>
<br/>led. av lagråd. 48-49, ordf. i arb:domst.
<br/>fr. 49. Gm. (28) Birgit Edström, f. O7,
<br/>dtr av köpm. Oscar E. o. Emily Ohlsson.
<br/>
<br/>Dalman, Lars Johan Vilhelm,
<br/>civilingenjör, direktör, Söderhamn, f. i Gbg
<br/>8/2/07 av skeppsmäkl. Gösta D. o. Elsa
<br/>Berglund; CTH 32, anst. ASEA 32-36,
<br/>Jonsereds fabr. 36-41, verkst. dir.
<br/>Sö-derh. verkst. ab. sed. 41; stud:res.
<br/>Europa, Sydafr., USA o. Canada. Gm. (34)
<br/>Bergliot Plantén.
<br/>
<br/>Dahlman, Sven Werner,
<br/>utrikesråd, Sthlm, f. i Härnös. 2/1/05 av
<br/>grossh. Sigurd D. o. Sigrid Hamberg;
<br/>fil. kand. i Upps. 27, statsvet. stud. i
<br/>Hfors 29-31 o. Genève 31, polit.
<br/>medarb. i UNT 33, pressatt. i Hfors 36,
<br/>i. sekr. i UD 39, tjänstled. o. medl. av
<br/>Finkkomm. 39-40, 1. legrsekr. i
<br/>Washington 40, legrråd 44, byråch. i UD
<br/>(pressbyrån), utr:råd o. ch. f. polit. avd.
<br/>i UD sed. 48; v. ordf. i Upps. studentk.
<br/>35-36, sakk. i skand. försvrkomm.
<br/>48-49. Gm. (36) Brita Westberg, f. 11,
<br/>dtr av red. Axel W. o. Sigrid W.
<br/>
<br/>Dahlquist, Dahlqvist, Dalqvist.
<br/>
<br/>Dalqvist, Alfred, brandman,
<br/>skidlöpare, vallafabrikör, Östersund, f. i
<br/>Håsjö, Jämtl. 1., 31/5/14 av hemmräg.
<br/>Johan D. o. Emma Kristina
<br/>Salomons-son; SM i skidåkn. 15 km 38-41, 18 km
<br/>41, 30 km 40, 42; VM 18 km 41. Utg.
<br/>Karusellen går (49).
<br/>
<br/>♦Dahlqvist, Oskar Robert Ferdinand,
<br/>landstingsordf örande, Skelleftehamn, f. i
<br/>Uddevalla 4/4/87 av järnvitjm. Gust. D.
<br/>o. Sophie D.: verkst:arb. 04-08,
<br/>lokel-dare 09-20, lokförare 21-32, ordf. i
<br/>Skellefteå kraftv.styr. sed. 40 (vice 26), v.
<br/>ordf. 26-39 o. ordf. fr. 39 i stadsfullm. i
<br/>Skellefteå, landstim. fr. 26, ordf. fr. 43.
<br/>Gm. (21) Ebba Iiolm, f. 85.
<br/>
<br/>♦Dahlquist, Siri Hedvig Naemi, fru,
<br/>teol. kand., Uppsala, f. i Sundbyberg
<br/>14/3/89 av folkskilär. Per Jonsson o.
<br/>Hedvig Maria Lind; studiex. Sthlm 07,
<br/>teol. kand. Upps. 13, läria i Sthlm
<br/>12-13, verks, inom SSUH m. fl.
<br/>ungd:-rör., ordf. i Sv. kv, missifören. 28-37,
<br/>sekr. i stift. För Sv:e o. kristen tro.
<br/>Skr.: diktsaml. Liv o. längtan (25), förf.
<br/>psalmerna n:ris 74, 252, 416, 522 i sv.
<br/>psalmboken, övers. Streeter, Sadhu Sundar
<br/>
<br/>Singh. Gm. (13) missionssekr., teol. dr
<br/>Gunnar D., f. 84, d. 45.
<br/>
<br/>Dahlquist, Sixten Martin,
<br/>kyrkoherde, kontraktsprost, Vretakloster, f. i
<br/>Stoby, Kristianst. 1., 2/4/88 av I:e
<br/>traf:-insp. And. D. o. Hilda Jönsson; teol.
<br/>kand. Upps. IO, prästv. Luleå 12,
<br/>Övilar. 14-23, tf. kommin. i Boxholm
<br/>13-24, kyrkoh. i Vreta kloster sed. 24,
<br/>kontr:prost 38, ordf. i Vreta klosters
<br/>folksk:styr. 32-51, insp. f. folksk:sem.
<br/>i Link. sed. 47, led. av Link. domk.
<br/>40 o. styr. f. Sv. prästersk:s
<br/>understöds:-fören. 41, kyrkobokfnnsp. 46, medl. av
<br/>49 års folkbokf:sakk. 49. Skr.: Till
<br/>belysning av frågan om Karl XII:s död
<br/>samt art. i tidn. o. tidskr. huv:sakl. i
<br/>kyrkohist. o. prakt. teol. ämn., medv.
<br/>v. utg. av Folkbokför. (47). Gm. (20)
<br/>Vera Hultén, f. 85, dtr av godsäg. Claes
<br/>
<br/>H.	o. Hanna Engström.
<br/>
<br/>Dahlquist-Ljungberg, Ann
<br/>Margret, konstnärinna, författarinna,
<br/>Ljungby, f. i Ulriceh. 8/1/15 av stat:insp.
<br/>Eli D. o. Karin Hanson; stud. tekn.
<br/>sk., Sthlm, 31-33, KKH:s etsn:sk.
<br/>36-41, stud:res. Frankr. 37, 49-50, sep:utst.
<br/>Sthlm 48, delt. i samkutst. bl. a. i
<br/>Oslo, repr. i Nat:mus., Gbgs konstmus.,
<br/>Växjö, Linkpgs, Kalm. m. fl. mus. o.
<br/>i Nasjonalgall. i Oslo. Skr.: Jungfrun
<br/>i berget (dikter, 47), Djävulsdans
<br/>(dikter, 50), utf. ett flert. bokill. o.
<br/>medarb. i ol. tidskr. Gm. (42) konstn. Sven
<br/>Ljungberg, se denne.
<br/>
<br/>Dahlstedt, Helge Nathanael
<br/>Kry-sostomus, fd. överläkare, Vilhelmina,
<br/>f. i Vilhelmina, Västerb. 1., 29/8/85 av
<br/>kyrkoh. Lars D. o. Charlotta Forslund;
<br/>med. lic. Karol. inst. 14, med. hed:dr Upps.
<br/>45, und:läk. v. Sävsjö, Hässleby, Löts
<br/>sallat, aman. v. Upps. akad. sjukhus’
<br/>bröst-avd., und:läk. v. Upps. epidemisjukh.,
<br/>v. Vejlefjoids sanat. Danm. 15, öv:läk.
<br/>v. Norrb. 1. sanat. 16-18, ledare av Norrb.
<br/>
<br/>I.	dispensärer 16-18, öv:läk. v.
<br/>Österåsens sanat. 19-51; utg. skr. om
<br/>lung-sjukd. Gm. (08) grev:an Eva Mörner,
<br/>f. 83, dtr av disp. greve Adolf M. o.
<br/>Anna Rundgren.
<br/>
<br/>Dahlström, Sven Frans Birger,
<br/>postdirektör, Malmö, f. i Sthlm 9/5/04 av
<br/>snick, Seth D. o. Ingeborg Eriksson;
<br/>fil. mag. 27, postass:ex. 30, 1. byråsekr.