94i
<br/>
<br/>Segerstedt
<br/>
<br/>ström, f. oi, dtr av grossh. Carl
<br/>Andersson o. Tekla Sedström.
<br/>
<br/>Sefve, Sven Ivar, fd. rektor, Gbg, f. i
<br/>NoTrkpg 22/11/86 av folksk:lär. Vilh.
<br/>S. o. Hedvig Pettersson; fil. kand.
<br/>Upps. 08, fil. lic. 10, fil. dr 12, doc.
<br/>i Upps. 12-14, lekt. i biol. o. kemi v.
<br/>h. a. 1. i Falun 14, rekt. där 18, v. Vasa
<br/>h. a. 1. i Gbg 28-52, ordf. V. Sv:es
<br/>folkb:förb., A.K. 34-36 o. 41-48 (h);
<br/>led. av lärobokskomm., nykterh:komm.,
<br/>pari. undersökn:komm. o. skolkomm.
<br/>lär.högsktdeleg., forskntres. t. Argentina,
<br/>Chile, Bolivia o. Peru 10-11, t. Bolivia
<br/>20-21. Skr.: Die fossilen Pferde
<br/>Süd-amerikas (12), Lärob. i biologi, Land
<br/>o. folk, Bolivianska strövtåg (23),
<br/>Utdöda djuT (24), Utvecklingsläran (26),
<br/>Sydamer. (27), Liv o. materia (29,
<br/>30), Människan o. hennes föregångare
<br/>(44), Hyperhippidium, Macrauchenia
<br/>pa-tagonica, Die chines. Hipparionen o. a.
<br/>fackvetensk. avh. Gm. (14) Signe
<br/>Maria Hagman, f. 88, dtr av lantbr. C. O.
<br/>
<br/>H.	o. Anna Karlsson-FischerstTÖm.
<br/>von Segebaden, Ernst Sigurd
<br/>Detlof, civilingenjör, Drottningholm, f. i Sthlm
<br/>12/4/89 av stadsplaneing. Gust. v. S. o.
<br/>Hanna RolandeT; KTH 12, löjtn. A 9*14,
<br/>ing. 16 o. verkst. dir. sed. 49 v. Arenco
<br/>ab; styr;led. i detta bol. o. ab Siefvert
<br/>&amp; Fornander. Gm. (31) gymn:dir.
<br/>Dagmar (Dagg) Swedenborg, f. 95, dtr av
<br/>öv:löjtn. Vilh. S. o. Anna Nordenskiöld.
<br/>
<br/>von Segebaden, Bror Ragnar
<br/>Bogislaus, vägdirektör, Halmstad, f. i
<br/>Harp-linge, Hall. 1., 21/10/91 av godsäg. Gustaf
<br/>v. S. o. Beda Andersson; KTH 15, tf.
<br/>byråing. i väg- o. vattenb:styr. 21, tf.
<br/>i:e byråing. 26, tf. distr:ing. i Gävle
<br/>28, väging. i Gävleb. 1. 30,
<br/>vägtrafik-insp. i väg- o. vattenb:styr. 34, byråch.
<br/>o. vägtrafikinsp. där 36, vägdir. i Hall.
<br/>
<br/>I.	43, led. av 34 års vägtrafiksakk.,
<br/>auto:besiktn:sakk., löjtn. VVK 19, kapt.
<br/>27, major 39. Gm. (26) tandläk. Elsa
<br/>Karup, f. 99, dtT av järnhandl. Carl
<br/>Jacobsson o. Anna Sjöström.
<br/>
<br/>Segelberg, Ivar T:son, professor,
<br/>Gbg, f. i Härnösand 10/1/14 av länsvet.
<br/>Torsten S. o. Sigrid Huss; fil. kand. 34,
<br/>fil. lic. 38, fil. dr 46, doc. i teor. fil. Upps.
<br/>47, prof. i fil. GbgHS sed. 51. Skr.:
<br/>Zenons paradoxer (grad:avh. 45), Be-
<br/>
<br/>greppet egenskap (47), Studier över
<br/>medvetandet o. jag-idén (52).
<br/>
<br/>Segelberg, Per Ivar, fd.
<br/>lasarettslä-kare, Borås, f. i Västerås 29/8/70 av
<br/>lärov:-adj., fil. dr Axel S. o. Selma Widberg;
<br/>med. kand. Upps. 93, med. lic. 00,
<br/>aman. o. und:kir. v. akad. sjukh. i Upps.
<br/>00-02, aman. o. 2:e läk. v. Sahlgren,
<br/>sjukh. i Gbg 03-05, las:läk. i Finspong
<br/>06, i Alingsås 09, i Borås 14-35.
<br/>
<br/>Segerborg, Karl Hugo, fd.
<br/>överlärare, Sthlm, f. i Karlst. 4/3/64 av gårdsäg.
<br/>K. Svensson o. h. h. Kristina; stud:ex. 84,
<br/>ex. v. tekn. sk. Sthlm 87, teckn:lär. v. sem.
<br/>o. lärov. i Karlst. 88, v. Nya elem:sk. 11,
<br/>pens. 29, förest. Högre konstind. sk.
<br/>36-37, d:o v. dess teckn:lär:inst. 12-38,
<br/>ordf. Sthlms teckn:lär:förb. 24, sakk. i
<br/>ett flert. statl. komm., Sv:es omb. v.
<br/>internat. kongr. Utg. ett stort ant. lärob.,
<br/>däribl. De allm. lärov:s linearritn:kurs.
<br/>(6. uppl. 5 tr. 50), Frihandspersp.,
<br/>Minnen: »Ingen var den andre lik» (52),
<br/>Teckn:underv. i folksk. I-1V. Gm. (91)
<br/>Valborg Sjöberg, f. 66, dtr av fabr. R. S.
<br/>o. Selma Kolthoff.
<br/>
<br/>Segerdahl, Elsa Dagmar Carolina
<br/>Charlotta, lasaretts läkare, Bollnäs, f. i
<br/>Gbg 12/10/94 av rådm. Hugo S. o.
<br/>Dagmar Rhedin; med. lic. 25, med. dr o.
<br/>doc. i med. Upps. 35-51, div. förord.,
<br/>huvudsakl. v. akad. sjh., deleg. f. Sv.
<br/>RK i Grekl. 43-44. Gm. (38) prof. Axel
<br/>W. Persson, f. 88, d. 51.
<br/>
<br/>Segerfeldt, Olof Leonard,
<br/>porträttmålare, kapten, Sthlm, f. i Hbg 17/5/
<br/>86 av skeppsred., tf. kustch. Olof N:son
<br/>S. o. Amanda Almgren; stud:ex. 04,
<br/>res:off. ex. 07, stud. StHS, kapt. i Tes.
<br/>28, tjg arméförvaltn. sed. 41, sekr.
<br/>Sv:-bulg. komm. 25, styr.led. o. kassaförv.
<br/>Rädda barnen 28-43, skolungd.
<br/>vapen-övn. o. riksskytte sed. 35, intend. friv.
<br/>autom:kår. 44, div. off. uppdr., soc:- o.
<br/>konststudieres. i Europa. Utf. ett stort
<br/>antal off. porträtt, bl. a. H. M. Kon.
<br/>t. Frim:ord., äv. privatporträtt samt
<br/>dam-o. barnporträtt. Gm. (12) Ruth
<br/>Bengtsson, f. 90, dtr av köpman Nils B. o.
<br/>Anna Lundgren.
<br/>
<br/>Segerstedt, Torgny, professor,
<br/>Uppsala, f. i Mellerud, Älvsb. 1., 11/8/08 av
<br/>prof. Torgny S. o. Augusta Synnestvedt;
<br/>fil. kand. 29, fil. lic. 31, fil. dr o. doc. i