1145
<br/>
<br/>Widman
<br/>
<br/>trängens res. 28, kapt. 42, kompich. i
<br/>Sv. Friv.kår. 40; v. pres. Internat. Assoc.
<br/>Study Hist. of Relig. Skr.: The
<br/>Acca-dian and Hebrew Psalms of
<br/>Lamenta-tion (36), Hochgottglaube im alten Iran
<br/>(38), Religionens värld (45), The Great
<br/>Vohu Manah (45), Mesopotamian
<br/>Elements in Manichæism (46), Religionens
<br/>ursprung (46), Tor Andræ (47), Literary
<br/>and Psycholog. Aspects of the Hebrew
<br/>Prophets (48), The Ascension of the
<br/>Apostle and the Heavenly Book (50), The
<br/>King and the Tree of Life (51), ett flert.
<br/>upps. o. art. i religionshist. o. orientalist,
<br/>ämnen. Gm. (44) Aina Björkman, f.
<br/>20, dtr av kapt. Nils B. o. Elisabeth
<br/>Håkanson.
<br/>
<br/>Widengren, Per Wiktor, direktör,
<br/>Sthlm, f. i V. Vingåker, Södermani. 1.,
<br/>14/1/09 av grossh. Per W. o. Wahlborg
<br/>Öfverman; textil- o. konf:stud. USA
<br/>28-29, Tyskl. 30-31, verkst. dir. ab L. &amp; P.
<br/>Widengren Vingåker sed. 32; delt. i sv.
<br/>o. internat, biltävl., vunnit fi. Grand
<br/>prix 32, Rämenloppet 33, po. Grand
<br/>prix 34. Gm. (45) Brita Bredberg.
<br/>
<br/>*Widerbäck, Erik Gustaf (Gusten),
<br/>artist, Uppsala, f. i S:a Wi, Kalm. 1.,
<br/>1/9/79 av folksk:lär. Aug. W. o.
<br/>Carolina Josefina Nilsson; elev av Bruno
<br/>Liljefors 98, KKH 99, konstn:förb. sk.
<br/>00, Uppsala- o. slättmotiv, repr. i
<br/>Nati-mus. Gm. (16) Sigrid Månsson, f. 85,
<br/>dtr av arb. Joh:s M. o. Gustafva Larsson.
<br/>
<br/>Widerström, Karin Änne-Charlotte,
<br/>tf. skolövertandläkare, Sthlm, f. i Umeå
<br/>28/7/08 av fältvet. Gustaf W. o. Tua
<br/>Björklund; tandkex. 32, tf. skolöv:tandl.
<br/>Sthlm 52; kyrkofullm. Engelbr. förs.
<br/>
<br/>Widestedt, Erie Ragnar,
<br/>skådespelare, regissör, Sthlm, f. i Vapelnäs,
<br/>Njurunda, Västernorrl. 1., 3/5/87 av grossh. Väld.
<br/>W. o. Louise Kronberg; hdlssk. o.
<br/>teati-stud. i Tyskl. o. Engl. 02-05, Dram. teat.
<br/>elevsk. 06-07, stud. f. Ax. Hansson, h.
<br/>Hugo Rönnblad 07, sed. h. Vilh. Olin,
<br/>Kn. Lindroth, All. Ryding, Sv. teat. i
<br/>Hfors 13-16, Alb. Ranfts dram. avd.
<br/>16-18, Intima teat. 18-19, Ranfts teatrar
<br/>19-26, teaterförläggare. Övers. fr. eng.,
<br/>ty. o. da. ett flert. pjäser, kompositör,
<br/>medv. i ett flert. filmer.
<br/>
<br/>Vidfelt, Gunnar, lasarettsläkare,
<br/>Värnamo, f. i Lindesbergs sn, Örebro
<br/>
<br/>1., 6/1/90 av ndeman. Per Persson o.
<br/>Lovisa Andersson; stud:ex. 09, med.
<br/>lic. 17, und:läk. v. Sabbatsb. kir. avd.
<br/>17-23, v. Falu las. kir. avd. 23-27,
<br/>lasiläk. i Värnamo fr. 27, stadsfullm. i
<br/>Värnamo, medl. av hembygdsfören.,
<br/>sakk. h. 40 års civilbyggn:utredn. Skr.:
<br/>upps. i med. ämnen, berör, särsk.
<br/>evipannarkosen o.
<br/>thoracoplastikopera-tioner, samt en del utredn. rör. planer,
<br/>o. utrustn. av las:vårdavd.
<br/>
<br/>Widgren, Johan Olof, skådespelare,
<br/>Sthlm, f. i Sthlm 9/6/07 av smidesidk.
<br/>Otto Pettersson o. Jenny Widgren;
<br/>studiex. 25, hum. studier v. StHS 25-28,
<br/>Dram. teat. elevisk. 28-31, eng. v.
<br/>Gösta Ekmans teatrar 31-35, Vasateat.
<br/>35-36, Dram. teat. sed. 36, äv. film- o.
<br/>ra-dioroll. Karaktärsskådespelare. Gm. 1)
<br/>(33) Nancy Peiram, d. 42, 2) (43)
<br/>Mi-reille Hammar.
<br/>
<br/>*Widholm, Ernst Gunnar, konstnär,
<br/>Sthlm, f. i Sthlm 4/3/82; stud. tekn.
<br/>sk. o. KKH, mål. ett flert. altartavlor,
<br/>bl. a. i Lima o. Grissleh., äv. tecknare.
<br/>
<br/>Widlund, Per Gerhard,
<br/>lasarettsläkarey Jönköping, f. i Sthlm 11/5/01 av
<br/>agr. Per W. o. Gerda Claesson; med. lic.
<br/>27, med. dr 45, undiläk. Årjäng 31-33,
<br/>Nykpg las. kir. avd. 33 36, aman o.
<br/>undiläk. Akad. sjh obst.-gyn. klin.
<br/>36-45, lasiläk. Jönkpg las. obst.-gyn. avd.
<br/>sed. 45. Skr.: The cardio-pulmonal
<br/>func-tion in pregnancy (grad:avh. 45). Gm.
<br/>(40) Elsa Rosengren, f. 04.
<br/>
<br/>Widlund, Sten Olof,
<br/>riksgäldsdirektör, Sthlm, f. i Sthlm 2/3/94 av
<br/>grosshandl. Johan W. o. Hulda
<br/>Barklund; stud:ex. 13, fil. kand. 25, i
<br/>riks-gäldskont. 13, kammarskr. 17, revis. 19,
<br/>byråch. 35, riksgäldsdir. o. ch. f.
<br/>riks-gäldskont. sed. 50; nation:ek. o.
<br/>bank-tekn. stud. i USA 21-22, not. 19-21,
<br/>23"33 o. sekr. 34-50 i riksd.
<br/>banko-utsk., led. o. sekr. i ett flert. komm.,
<br/>styriled. i Sthlms st. bost:kred:för.
<br/>
<br/>*Widman, Wilhelm Leonard, leg.
<br/>läkare, tandläkare, Sthlm, f. i Upps.
<br/>23/11/71 av snick:m. Wilh. W. o. Lovisa
<br/>Eriksson; tandliex. 95, med. lic. 08,
<br/>bitr. lär. i tandkir. v. tandliinst. 09-10,
<br/>censor i tandliex. v. tandliinst. 17-37,
<br/>prakt, tandl. sed. 96 o. prakt, tandkir.
<br/>i Sthlm sed. 08, led. av styr. f. sv. tandl:-