7oi
<br/>
<br/>Lönborg
<br/>
<br/>huvrkont. 02, ord. kontrskriv. där 10, Tev.
<br/>21-43, hovkamr. 35, hovintend. 51;
<br/>medarb. i press., Sv. biogr, lex., Sv.
<br/>släktkalend., S:t Eriks årsb., Personhist.
<br/>tidskr., Nord. numism. aTSskr. Med
<br/>hammare o. fackla, Statsvet. tidskr., radio
<br/>m. m., förf. text. t. illustnverk. De k.
<br/>sv. tjänstgör, hovstaterna 1917 (17),
<br/>Askagssläkten (31), Kungl. med. Illis
<br/>quor. mer. lab. (33), Kungl. med.
<br/>Litteris et artibus (35), Serafimerordenslängd
<br/>1748-1938 (39), Karl Johans pommerska
<br/>donationer (43), Sv:es riddarordn. (48).
<br/>Sign.: K. L-m. Gm. (15) Signe Emilia
<br/>Palm, f. 87, dtr av sjökapt. Carl P. o.
<br/>Josefina Johansson.
<br/>
<br/>Löfwall, Oscar,fd. vice konsul, Hbg,
<br/>f. i Gbg 7/1/71 av godsäg. Nils Albin
<br/>L. o. Mathilda Elisabeth Fischerström;
<br/>hdlsgymn. o. bryggeriing:ex., verkst. dir.
<br/>v. Hbgs Bryggeri ab 07-18, v. verkst.
<br/>dir. i ab Skånebrygg. 18-43, fä. v- ordf.
<br/>där o. i Sk. Brandförsäkr:inrättn., i
<br/>Hdls-bkns avd:centr. i Hbg, nederl. v. kons.
<br/>33-48 m. m. Gm. (99) Frida Ekström,
<br/>f. 80, dtr av dir. Ehrnfrid E. o. Ida
<br/>Maria Ekelund.
<br/>
<br/>Löfvander, Axel, fd. riksdagsman,
<br/>lantbrukare, Kvarnby, f. i Håslöv,
<br/>Malmöh. 1., 16/4/80 av målare Ola L. o.
<br/>Kersti Olsson; genomg. lantbr:sk.,
<br/>kom-mun:m. F. K. 29-49 (2. lagutsk., bf.),
<br/>landst:m. Gm. (09) Ingrid Kristina
<br/>Jönsson.
<br/>
<br/>Löf venberg, Mattias Teodor,
<br/>professor, Nacka, f. i Gräsgård, Kalm. 1.,
<br/>22/7/07 av skeppare Axel L. o. Edith
<br/>Hansson; fil. mag. 30, fil. lic. 38, fil. dr
<br/>o. doc. i eng. Lund 42, prof. i eng.
<br/>StHS 49; medarb. v. Hermods
<br/>korresp:-inst. sed. 33, stud:res. t. Engl. 46, 47, 49.
<br/>Skr.: Studies ön Middle English Local
<br/>Surnames (grad:avh. 42), Contributions
<br/>to Middle English Lexicography and
<br/>Etymology (46), Ön the Syncope of
<br/>the Old English Present Endings (49),
<br/>upps. o. rec. i facktidskr. Gm. (34)
<br/>fil. mag. Greta Modigh, f. 06, dtr av
<br/>marinintend. Pontus M. o. Gerda Flygare.
<br/>
<br/>Löfvendahl, Hillevi Maria,
<br/>överläkare, Jönköping, f. i Karlstad 14/4/96
<br/>av folksk:lär. Joh. L. o. Maria Hagman;
<br/>stud:ex. 15, med. lic. Sthlm 22, (e. o.
<br/>2.) i. hosp:läk. (23) 26 o. öv:läk.
<br/>
<br/>av 3. kl. 30-34 v. Mariebergs sjh,
<br/>Kristinehamn, öv:läk. av 3. kl. v. Ryhovs
<br/>sjh, Jönköp., fr. 34.
<br/>
<br/>Löfving, Carl Birger Emanuel, fd.
<br/>barnavårdsdirektör, Bromma, f. i Sthlm 2/
<br/>9/88 av kontroll. Carl E. Gustafsson o.
<br/>Anna Löfving; jur. kand. 15, aman. h.
<br/>Sthlms dräts:nd o. statist, kont. 08-17,
<br/>tingstjg. 15-17, tjg. s. not., sekr. o. led.
<br/>i riksförsäkr:anst. o. försäkr:råd. 17-25,
<br/>sekT. h. Sthlms barnav:nd 17-25,
<br/>barna-v:diT. i Sthlm 26-47, sekr. h. stift. Karin
<br/>o. Ernst August Bångs minne sed. 47.
<br/>Skr.: Lagstiftn. om barn ut. äktensk.
<br/>(tills. m. V. Carlson, 37), Övervakn. o.
<br/>tillsyn enl. barnav:lag. (45), art. i soc.
<br/>barnav:fråg. i facktidskr. Gm. (20)
<br/>Dagmar Karlsson, f. 98, dtr av öv:lär. Leo
<br/>K. o. Tekla Lindström.
<br/>
<br/>*Lögdberg, Erik Gunnar, rektor,
<br/>Örnsköldsvik, f. i Lungsund, Värml. 1., 21/
<br/>5/02 av lektor Eiik L. o. Maria Gauffin;
<br/>fil. mag. 24, fil. lic. 27, fil. dr 36, lär.
<br/>Upps. ensk. lärov. o privatgymn. 28-31,
<br/>33-35, adj. i lat. o. grek. h. a. 1.
<br/>Karlstad 34, lektor h. a. 1. Växjö 39,
<br/>rektor h. a. 1. Örnsköldsvik sed. 45;
<br/>stads-fullm. m. fi. uppdr. i Växjö, ordf.
<br/>lärov:-byggn:komm. Örnsköldsvik 45-50. Skr.:
<br/>In Macrobii Saturnalia adnotationes
<br/>(grad:avh. 36). Gm. (35) Solveig
<br/>Hansson, f. 10, dtr av byggmäst. Simon H.
<br/>o. Emma Jonsson.
<br/>
<br/>Lögdberg, Bengt Åke
<br/>Asmund,/n&gt;-fessor, Lund, f. i Lungsund, Värml. 1.,
<br/>31/3/13 av lekt. Erik L. o. Maria
<br/>Gauffin; jur. kand. 35, jur. lic., dr o. doc.
<br/>i civilrätt Upps. 47, prof. i civilrätt m.
<br/>int. privaträtt Lund 52; tingstjg 36-38,
<br/>adv:verks. 39, aman. komm:koll. 40-41,
<br/>vik. akad:kamr. Upps. ol. tillf. 42-44,
<br/>ordf. jur. kl. 43-44. Skr.: Stud. öv.
<br/>förlagsinteckn:institut. (grad:avh. 47),
<br/>Spörsmål ang. rembours (50); art. i SvJT.
<br/>
<br/>Lönborg, Sven Erik,fd. lektor,
<br/>Uppsala, f. i Kristberg, Östergötl. 1., 16/3/71
<br/>av folksk:lär. Per Ludv. L. o. Augusta
<br/>Fredrika Forssander; fil. kand. Upps.
<br/>91, fil. lic. 96, fil. dr 97, doc. i geogr.
<br/>i Upps. 97, i Gbg 05, rekt. v. Gbgs
<br/>h. samsk. 04-13, lekt. i hist. o. geogr. v.
<br/>h. lat:lärov. i Gbg 11-36. Skr.: i geogr.,
<br/>hist., etnogr., relig:hist., pedag., polit.,
<br/>bl. a. Sv:es karta (03), Swedish Maps