Malmberg

712

Tjust 32, tjg. fältprost 40, led. av
stadsfullm. i Norrkpg 08-22, sakk. i
armé-förv. 16, insp. v. kommun. mell:sk. i
Valdemarsvik sed. 21, ordf. i reg:past:s
arb:utsk. 21, i Gamleby folkhögsk.
styr. 32, i Diakrstyr. militärutsk. 37.
Skr.: Vårt gamla Norrkpg I-III (tills,
m. A. Nordén, 13), Vårt Sv:e o. a. dikter
(14), Om Fältprästerskapets verksamhet
(40), Den innersta fronten (40), En bok
om Valdemarsvik (tills. m. E.
Malm-berg, 43), upps. i kalendr. o. dagspress.
Gm. (10) Märtha Ribbing, f. 84, dtr av
ryttm. Lennart R. o. Hilda Arfwedson.

Malmberg, Hans Gustaf,/*/,
överste, Karlskrona, f. i Nyköping 16/7/75 av
landsfisk. Aug. M. o. Emelie Strandberg;
off:ex. 96, art.- o. ing:högsk. h. kurs
C2, bergshögsk. 03, ass. h. ch. f. Nord.
art:verkst. 05-08, major v. kustart. 18,
överstelöjtn. 24, kommend. i Älvsborgs
fästn. o. ch. f. Älvsborgs kustart:kår
24, tf. ch. f. Vaxholms kustart:reg. 25,
stabsch. h. ch. f. kustart. 26, överste
o. ch. f. Karlskr. kustart:reg. 29-35,
art:befälh. i Karlskr. fästn. 29-35, verkst.
dir. f. Karlskr. porslinsfabr. 37-42.
LÖS 19, LKrVA 28. Gm. (13) Brita
André, f. 93, dtr av konsul Äugust A.
o. Oskara Kindborg.

Malmberg, Oscar Harald, fd.
generaldirektör, Sthlm, f. i Malmö 4/6/83
av sparbksvaktm. Nils M. o. Anna
Charlotta Jönsson; stud:ex. Malmö 01,
lantmät:^x. 04, aman. i lantmät:styr. 08,
byråing. där IO, e. distr:lantmät. i
Kalmar 13, i:e lantmät. i Jönköp. 1. 19,
öv:lantmät. i Kopparb. 1. 24, gen:dir.
o. ch. f. lantmät:styr. 33-48, stadsfullm.
i Falun, ordf. i län. expropr.nder, led.
av Kopparb. l:s landsting 31-34» av
las:direkt. i Falun 3I"33&gt; 1 soc* [-]ord-utredn.-] {+]ord-
utredn.+} 33-36, ordf. i kartv:utr. 35-37,
i 36 års egnah:utr. 36-39, i
kartverks-komm. 37-48, i civilst:s understödsnd
37-48, i fastighetsbildningssakk. 39, i styr.
f. Sv. allmogehems småbrukarfond 4°&gt; 1
Sthlms stads kristidsnd 4O-49, i
Djur-gårdsndn 47, led. av egnahemsstyr. 37-48,
av styr. f. KTH 41-47, av
stadsplane-utredn. 42-45, av 45 års mark. komm.
45-48, av lantbr:styr. 48, stat. revisor i
Sv. hdlsbkn 48. LLA 45. Gm. (II)
Edith Westberg, f. 86, fosterdtr till

prost. Th. Blidberg o. Bertha West"
berg.

Malmberg, Helge Karl Rudolf, fd.
major, Sthlm, f. i Fjällsjö, Västernorrl.
1., 12/2/80 av prov:läk. Theod. M. o.
Wendela Melander; und:löjtn. I 14 02,
krigshögsk. 08, v. gen:stab. 09-18, lär.
i krigskonst v. AIHS 16-18, delt. i
finska frih:krig. 18 s. stabschef v.
Sata-kundagruppen; avd:ch. v. Sthlmssyst.
18-28, inneh. rest. Port Arthur, Sthlm,
28-42, stadshot. i Åmål 44-51. Gm. (09)
Dagmar Sandström, f. 93? dtr av grossh.
Alfr. S. o. Anna Helander.

Malmberg, Nils Magnus, professor,
Överläkare, Sthlm, f. i Eskil st. 4/4/90 av
byggmäst. Ferd. M. o. Hilda Westman;
med. lic. 16, med. dr 23, doc. i
pediatrik 24, aman. v. Karol. inst. rättsmed.
inst. 16, vik. und:läk. v. las. i
Östersund o. Karlshamn 17. aman. v.
Kron-pr:an Lovisas vårdanst. 17-18, v. allm.
barnh. 18-20, und:läk. 20-23, assist,
v. Karol. inst. poliklin. f. sjuka barn
24-30, kons. läk. v. allm. barnbördsh.
24-33, prakt. läk. i Sthlm 24, öv:läk.
v. barnsjukhus. Samariten sed. 34, prof.
n. 47, sekr. i sv. läk:sällsk. pediatr.
sekt. 24-30, gen:sekr. v. II. intern,
barn-läk:kongr., Sthlm, 30, led. av Sthlms
barnav:nd 30-38. Skr.: Ett flert. upps.
i pediatr. o. a. ämn. Gm. (18) prof.
Nanna Svartz, se denna.

^Malmberg, Sven Artur Nicolaus,
direktör, Malmö, f. i Malmö 1/11/85;
verkst. dir. i ab Kvarnintressenter m.
dtrbol. 34-47 (styr:led. sed. 34),
styrled. i Ind:förb. t. 48, Skand. bkn ab
sed. 47, ab Carl Engström, ab
Thulinverken, Margarin ab Zenith, W.
Weibull ab, ab Pellerins margarin fabr., Gbgs
konfektions ab, Sjöförsäkrrab Öresund,
Bröd. Edstrand ab, ab Kürzels fabr.,
Sv. kvarnfören.

Malmborg, Gustav Emil,
ombudsman, Bromma, f. i Malmö 14/6/91 av
typogr. Gustaf M. o. Emilia Johansson;
ombudsm. h. Typogr. fören. i Sthlm
sed. 24, led. av Typogr:förb. öv:styr.,
styr:led. i Sthlms arb:kommun,
stadsfullm. i Sthlm 38-45; AK sed. 44 (s).
Gm. 1) (20) Thora Hellström, dtr av
KarJ H. o. Johanna Engström. 2) (51)