249
<br/>
<br/>Eidem
<br/>
<br/>Carl Aug. E. o. frih:an Ulla Thott;
<br/>und:löjtn. v. flott. 04, löjtn. 06, kapt.
<br/>13, komm:kapt. 22, kommendör 33,
<br/>konteram. 38, viceamiral i marin. 5°&gt;
<br/>KSHS (hk) io-ll, lär. där 16-19, v.
<br/>KSS 18-22, ch. f. jagardiv. 19 o.
<br/>23-24, f. marinstab. kommunik:avd.
<br/>27-29, å pansarskepp. Oscar II 29, f.
<br/>marinstab. oper:avd. 29-32, medl. av
<br/>30 års försv:kommiss. 30-32, ch. å
<br/>pansarskepp. Drottn. Victoria 32-33,
<br/>flagg-kapt. i ch:s f. kustflott, stab 33-36, ch.
<br/>f. marinst. 37-39, f. kustfl. 39-42, bef:h.
<br/>amiral i sydk. marindistr. 42-50, red.
<br/>f. Tidskr. i sjöväs. 25-27. LKrVA,
<br/>HedLÖS. Gm. (09) Anna Enell, f. 86,
<br/>dtr av apot. Henr. E. o. Emma Öst.
<br/>
<br/>♦Ehrensvärd, Gösta Carl Henrik,
<br/>greve docent, Stocksund, f. i Sthlm 10/
<br/>1/10 av viceamiralen greve Gösta E.
<br/>o. Anna Enell; fil. dr 42, doc. i fysiol,
<br/>kemi StHS 42, i biokemi v. Karol.
<br/>inst. 48, i med. kemi o. biokemi
<br/>49-50, i biokemi StHS sed. 50, avd:ch. v.
<br/>Wenner-Grens inst. sed. 42. Gm. (34)
<br/>Ingalill Rydh, f. 11, dtr av dir. Carl
<br/>Leonard R. o. Stina Hafström.
<br/>
<br/>Ehrling, Henning Sigfrid,
<br/>ordboksredaktör, Lund, f. i Brunskog, Värml.
<br/>1., 22/5/89 av komm. Martin E. o.
<br/>Götilda Svartengren; fil. kand. io, fil. lic.
<br/>15, fil. hed:dr Upps. 48; red. Sv. akad.
<br/>ordboksred. sed. 17. Skr.: art. i Sv.
<br/>akad:s ordb., tidskr:art. av filolog, o.
<br/>språkteor. inneh. Gm. (16) Anna
<br/>Sundberg, f. 87, dtr av tulltj:m. Adolf S. o.
<br/>Selma Holm.
<br/>
<br/>Ehrling, Evert Sixten,
<br/>kapellmästare, pianist, Sthlm, f. i Malmö 3/4/18
<br/>av köpm. Gunnar E. o. Emilia
<br/>Lundgren; stud:ex. 36, genomg.
<br/>musikkon-servat., anst. v. K. teat. s. repetitör 40,
<br/>ord. kapellmästare 44, stud. v.
<br/>Dresden-operan 41, London o. Paris 46. Gm. (47)
<br/>premiärdansös. Gunnel Lindgren, se
<br/>denna.
<br/>
<br/>Se även Erling.
<br/>
<br/>Ehrnberg, Alvar, fd. bankdirektör,
<br/>Malmö, f. i Kristianstad 20/12/77 av
<br/>rekt. Nils E. o. Anna Bratt; stud:ex.
<br/>95, anst. i Skånes ensk. bk 96, i Skand.
<br/>kredit ab 10, dir. där 15-43. Gm. (17)
<br/>Karin Hagerman, f. 89, dtr av grossh.
<br/>Axel H. o. Helena Lindstedt.
<br/>
<br/>Ehrnberg, Gösta, direktör,
<br/>Simrishamn, f. i Simrishamn 26/5/95 av dir.
<br/>Alfred E. o. Hanna Tufvesson; genomg.
<br/>Malmö tekn. sk., stud:resor o. prakt, i
<br/>Danm., Tyskl., Engl., Belg. o. Frankr.
<br/>13-16, 19-22, resor i USA o. Sydamer.,
<br/>verkst. dir. i ab Ehrnberg &amp; Sons
<br/>läder-fabr. fr. 22, i ab Nord. läderfabr. fr. 29
<br/>o. i ab Randfabr. Cimbria, ordf. i
<br/>Sim-rish:s tegelbruksab, ab Hotell Svea,
<br/>Sim-rish:s fastighets ab, lokaldir. f. Skand.
<br/>bkn o. i direkt, f. Simrish:s sparbk m.m.,
<br/>i Sv. garveriidk:fören. o. i fören. f.
<br/>forn-m.- o. hembygdsvård i s:ö. Skåne,
<br/>presid. of The Intern, council of Tanners
<br/>m. m., styr:led. bl. a. i Ind:förb., i Sv:es
<br/>exp:fören., i Sk. Brand, i
<br/>Höganäs-Billesholms ab, i Skånes hembygdsförb.,
<br/>fullm. i Sv. arbetsgivarefören., i Sk:es
<br/>hdlskamm. o. i Sv:es industriförb.,
<br/>landst:m. Kristianst. 1., korrLHA. Skr.:
<br/>En resa i La-Plata-länderna,
<br/>Garvare-skrået, gamla garvare och garverier i
<br/>S:hamn, tekn. o. kulturhist.bidr.i fackpr.
<br/>Gm. (27) Greta Jenner, f. 97, dtr av
<br/>köpm. Axel Janson o. Tekla Westlund.
<br/>
<br/>Se även Ernberg.
<br/>
<br/>von Eichwald, Håkan Ingvar,
<br/>kapellmästare, Hbg, f. 2/4/08 i Åbo; stud.
<br/>f. prof. Karl Ekman o. Selim
<br/>Palmgren samt Mus:konserv. Wien 25-26,
<br/>kapellmäst. Vasateat. Sthlm 26-30, 43,
<br/>45, Oscarsteat. 32-35, dirig. o. konstn.
<br/>ledare f. Nordv. Skånes ork:fören. Hbg
<br/>sed. 46 (tf. 45). Gästdirig. v. ett flert.
<br/>ork. i Sv:e o. Finl. Medv. v. film- o.
<br/>grammofoninsp. Gm. (49) sång. Elsie
<br/>Sjölinder.
<br/>
<br/>Eidem, Erling, ärkebiskop emeritus,
<br/>Uppsala, f. i Gbg 23 /4/80 av grossh. And.
<br/>Magn. Andersson o. Pauline Eidem; fil.
<br/>kand. Gbg 03, teol. kand. Lund 07, teol.
<br/>lic. 12, doc. i nytest. exeget. i Lund
<br/>13-24,teol. dr 18, assist, v. Upps. univ. 18-19,
<br/>e.o.hovpred. 23-36, kyrkoh. i Gårdstånga
<br/>24-28, lär. v. teol. fak. i Lund prakt,
<br/>avd. 24-26, tf. prof. i exeg. i Upps. 26, i
<br/>Lund 27, OTd. Lund 28, ärkeb.31-50,
<br/>öv:-hovpred. fr. 40, delt. i bibelkomm. 15-17,
<br/>i apokryfkomm. 17-21, sakk. f. rev. av
<br/>kyrkohandb. 33-38, led. av 35 års
<br/>psalm-b:komm., insp. f. folksk:sem. i Upps.
<br/>32-51, LLHS 20, LVSL 20, LVVS 32,
<br/>LHVS 35, HedLNSS 44, HedL Brit. and