121
<br/>
<br/>Björkman
<br/>
<br/>dtr av grossh. Feodor D. o. Leontine
<br/>Rydberg.
<br/>
<br/>Björkman, Carl Magnus, överste,
<br/>Kalmar, f. i Eksjö 20/12/92 av major
<br/>A. E. B. o. Daisy Goslett; und:löjtn.
<br/>I 5* 14, major I 6 37, major o. stf.
<br/>ch. KS 40, öv:löjtn. I 21 41, öv. i
<br/>aT-mén o. fobefälh. i Kalm. fo 44, i
<br/>Kalm.-Växjö fo sed. 47; GCI 23, KHS 24-26;
<br/>ordf. i Kalm. bef:utb:förb. sed. 45. Gm.
<br/>(18) Märta Lokrantz, f. 94, dtr av
<br/>öv:-löjtn. C. W. L. o. Alfhild Carolina af
<br/>Borneman.
<br/>
<br/>Björkman, Carl Nils Gustaf, fil.
<br/>lic., skriftställare, Sthlm, f. i Sthlm
<br/>8/6/01 av borgm. Gust. Ad. B. o. Fanny
<br/>Claëson; fil. kand. Upps. 21, fil. lic. 26,
<br/>ordf. i studrfören. Heimdal 24, anst. i
<br/>Alb. Bonniers förl. 24-28, litt. medarb.
<br/>i NDA o. red. f. dess litt. bil.
<br/>28-34, dess huvudired. 38, huvired. f.
<br/>tidskr. Nu 34-38, medarb. i DN sed. 46,
<br/>litt. rådgiv, i Wahlström o. Widstrands
<br/>bokförl. 30, verkst. dir. i ab. Wahlström
<br/>o. Widstrand sed. 38, sekr. i Pennklubb.,
<br/>led. stat. filmnd, styr:led. stat.
<br/>skolhem Hammargården o.
<br/>Drottningholmteaterns vänner, Sv. bokförläggare fören.
<br/>sed. 52. Skr.: V. v. Heidenstam (29),
<br/>Borgerlig livssyn (32), Om kravet på
<br/>en ny sv. borgerlighet (33), Svensk film
<br/>(37)? För hjärtats sak (37), Rätten att
<br/>leva (45), Mina böcker (46). Gm. i)
<br/>(25-42) Märtha Jansson, f. 04, dtr av
<br/>övring. Gust. J. o. Louise Follin, 2)
<br/>(43-51) Gun-Marie Meyerson, f. 19, dtr av
<br/>ryttm. Herman M. o. Sonja M.
<br/>
<br/>Björkman, Erik, bankdirektör,
<br/>Bromma, f. i Österlövsta, Upps. 1., 7/1/95;
<br/>stud:ex. 13, Hdlsrealschule Köln 13-14,
<br/>korresp. h. Sv. granitind. ab i Sthim
<br/>I4-17, anst. Skand. bkn 17, kamr. 30,
<br/>förest, f. sekr. 30, bitr. dir. 36. dir. sed.
<br/>40.
<br/>
<br/>Björkman, Sven Erik Thorsten,
<br/>professor, Stocksund, f. i Eskilstuna 20/4/12
<br/>av tekkomm. Thorsten B. o. Vera
<br/>Johansson; fil. kand. Upps. 35» fil. mag.
<br/>37, fil. lic. 39, fil. dr 43, doc. 42, prof.
<br/>47 i skogsbot. v. SkHS, försöksled. v. stat.
<br/>skogsforsknrinst. 45, stud:res. t. Engl.,
<br/>Frankr., Schweiz, USA o. Canada. Utg.
<br/>ett 50-t. skr. i skogsbot. ämnen, spec.
<br/>mykologi o. ekologi, bl. a. über die
<br/>
<br/>Bedingungen der Mykorrhizabildung bei
<br/>Kiefer u. Fichte (grad:avh. 42), Om
<br/>skogsplanter. markbiol. förutsättn. (44),
<br/>Om lagringsröta i massavedgård. o. dess
<br/>förebygg. (46), Studier öv.
<br/>snöskytte-svampens biol. o. met. f. snöskyttets
<br/>bekämpande (48), Soil antibiotics acting
<br/>against the root-rot fungus (49). Gm.
<br/>(42) Kerstin Sterner, f. 18, dtr av rektor
<br/>Wilh. J. S. o. Maria Wallander.
<br/>
<br/>Björkman, Gottfrid Emanuel, fd.
<br/>undervisningsråd, Sthlm, f. i Äspered,
<br/>Älvsb. 1., II/IO/76 av folksk:lär. Joh. B.
<br/>o. Johanna Eriksson; i Borås lärov.,
<br/>folk-sk:lär:ex. Gbg 97, lär. i Lidköp. 97, i
<br/>Örebro 98, i Sthlm 06, folksk:insp. i
<br/>Södermani. 15, i Skarab. n:a insp:omr.
<br/>17-42, årl. förordn, s. und:visn:råd i
<br/>skolöv:styr. sed. 18 o. oavbrutet 36-42,
<br/>led. i centnstyr. f. Sv:es allm.
<br/>folksk:-lär.fören. IO-27, sekr. i upplysn:byr.
<br/>IO-27, medarb. i Sv. lärartidn. 06, red:sekr.
<br/>08, red. o. utg. II-14, v. ordf. i styr. f.
<br/>stat. folksk:insp. förb. 19, ordf. 34"42&gt;
<br/>insp. f. Skarab. 1. landst:sem. 25-33,
<br/>re-lig:fiih:sakk. 25-27, sinnesslövårdssakk.
<br/>42-43. Skr.: Den sjunger vi! (sånger f.
<br/>barn 17), art. i skolfråg. o. pedag. ämn.
<br/>Gm. (00) Ingegerd Nyblom, f. 76, dtr
<br/>av öv:lär. Gust. N. o. Maria Lundberg.
<br/>
<br/>Björkman, Gunnar, disponent,
<br/>Örebro, f. i Köpings landsförs., Västmanl.
<br/>1., 23/2/86 av lantmät. Ax. B. o. Maria
<br/>Törngren; ex. v. Örebro tekn. lärov.
<br/>07, ing. v. Lilla Edets papp:br. 08-12,
<br/>v. Örebro papp:br. 13-18, disp. o.
<br/>verkst. dir. där sed. 19, verkst. dir. i
<br/>Frövifors br. ab. sed. 28, i
<br/>Örebro-Ske-bäcks järnv. ab. sed. 25, i Örebro
<br/>ce-mentfabr. ab. sed. 39, ordf. i stvr. f.
<br/>Edv. Schneidler ab. sed. 30, i
<br/>Scan-papp fr. 40, i Bates paper sack ab.,
<br/>styr:-led. i Örebro rederiab. sed. 34, i Kiaft
<br/>ab. Gullspång—Munkfors sed. 40, i sv.
<br/>papp:br:fören. sed. 24, i Gtbgs bks
<br/>Öre-brokont. sed. 31 (ordf. sed. 50), i Sv:es
<br/>litogr. tryck. sed. 46, medl. av
<br/>dräts:-kamm. i Örebro fr. 43, led. av Örebro
<br/>o. Västmanl. 1. hdlskammare sed. 19,
<br/>arb:utsk. sed. 25, v. ordf. fr. 42. Gm.
<br/>(13) Anna-Lisa Carlsson, f. 89.
<br/>
<br/>Björkman, Per Gustaf,
<br/>riksdagsman, Sunne, f. i Grythyttan, Örebro 1.,
<br/>13/12/81 av byggn:snick. And. B. o. Lo-