133
<br/>
<br/>Bondestam
<br/>
<br/>dr 21, medarb. i Sv:es Kyrkor sed. 13,
<br/>intendent v. Zornsaml. i Mora 21, doc.
<br/>v. StHS 27, prof. n. 38, medl. av kgl.
<br/>komm. f. utr. av Upps. Domk:as restaur.
<br/>37-39, v. ordf. i Mora folkhögsk., ordf.
<br/>i Dal:s slöjdnd o. hemslöjdsförb.,
<br/>styr:-medl. i Sv. hemslöjdsför:s riksförb.,
<br/>Samf. f. hemb:vård m. fl., medl. av stat.
<br/>hemslöjdsråd 35~46,korrLHA 33, LGAA
<br/>39, Iqml 8. 50. Skr.: Sv:es Kyrkor,
<br/>Dalarna Bd I-II: I (13-41), De
<br/>tegelorne-rade kyrkorna i n:a Svealand (21),
<br/>Studier i den nord. timmerbyggn:konsten
<br/>(27), Dalarna (29), Hallar, tempel o.
<br/>stavkyrkor (31), Gotl. gårdar o. byar
<br/>(tills. m. J. Nihlén 33), Kirkebyggninger,
<br/>Sverige (Nord. Kultur XXIII 34),
<br/>Uppsala domkyrka 1258-1435 (tills. m. A.
<br/>Romdahl, 35), Tegelmureriets stilhist.
<br/>o. estetik, Timmerbyggnadskonstens
<br/>hist. (Hantv. bok 36-38), Bröderna van
<br/>Eyck (46), Zorn (49), upps. i samhverk
<br/>om Dalarna o. Västerås stift, utg.
<br/>tidskr. Hemslöjden sed. 33.
<br/>
<br/>Boethius, Johannes, fd.
<br/>folkhögskolerektor, Sörängen, Nässjö, f. i
<br/>Västerås 12/4/78 av kontr:prost. Edv. B.
<br/>
<br/>0.	Maria Segerström; fil. kand. Upps.
<br/>03, fil. lic. 08, fil. dr 18, lär. v.
<br/>Lunne-vads folkhögsk. 07-08, v. Ronneby
<br/>folkhögsk. 08-II, förest, f. folkhögsk. i
<br/>Nässjö H-43, ordf. i sv. folkhögsk.
<br/>lär:-fören. 33-37, i Jönköp. 1. körförb.
<br/>28-46, hed:ordf. 46, i bildn:förb. f. Jönköp.
<br/>
<br/>1.	32-43, hed:led. 43, led. av för. Nordens
<br/>skolnd 34-43, v. ordf. i dess Jönk.
<br/>länskrets 37-47 o. ordf. i dess Nässjöavd.
<br/>45-48. Skr.: Sägner m. m. från Orsa (14),
<br/>Orsamålet. Ljudlära (18), Jönköp. 1.
<br/>folkhögskola under 50 år 1876-1926, pedag.
<br/>o. spr:vetensk. tidskr:upps., red. av
<br/>soc-kenbeskr. öv. Orsa sed. 43, i d. I (50)
<br/>förf. upps. Sockensjälvstyr. o. Orsa i
<br/>tider av krig o. uppror. Gm. 1) (08)
<br/>Elna Hammer, f. 72, d. 37, dtr av
<br/>klädesfabr. Christen H. o. Karen
<br/>Nielsen, 2) (40) Karin Färg, f. 93, dtr av
<br/>kamr. Emil F. o. Matilda Svensson.
<br/>
<br/>*Boge, Gustaf Adolf Alexander,
<br/>filmfotograf, Sthlm, f. i Gbg 21/5/91
<br/>av smeden Axel Pettersson o. Amanda
<br/>Qwarnström; eft. skolstud. i Gtbg elev
<br/>v. James Bourns o. Axel Larssons
<br/>fotoateljéer, anst. v. AB Sv. biografteatern
<br/>
<br/>i Sthlm ss. journalfotograf 15, h. AB Sv.
<br/>Filmindustri fr. dess början 19 ss.
<br/>journal- o. kortfilmsfotograf, har utf. ett
<br/>flert. kortfilmer däribl. Prins Wilhelms,
<br/>filmat f. SF i samtl. världsdelar, större
<br/>reportage, långfilmer i Finl. m. m. Gm.
<br/>(19) Karin Persson, f. 91, dtr av handl.
<br/>Johannes P. o. h. h.
<br/>
<br/>Bogren, Gunnar Hugo,
<br/>häradshövding, Trollhättan, f. i Gbg 4/7/04 av
<br/>kontr:prost. J. A. B. o. Hanna Crona;
<br/>jur. kand. Lund 26, ass. i Göta hovr.
<br/>36, hovr:råd 40, rev:sekr. 43, hovr:råd
<br/>i hovr. f. v. Sv:e 47, häradsh. i Flundre,
<br/>Väne o. !ßjärke doms. sed. 49; sakk. h.
<br/>skogsstyr. ang. ny skogsv:lagst. 42-46.
<br/>Gm. (29) Signe Holmström, f. 04, dtr
<br/>av handl. Oskar H. o. Anna Berndtsson.
<br/>
<br/>Boheman, Erik C:son, ambassadör,
<br/>Washington, f. i Sthlm 19/I ’95
<br/>avkansli-sekr. Carl B. o. Ellen Abramson; jur.
<br/>kand. Sthlm 18, att. v. beskickn. i
<br/>Paris 18, London 19, byråsekr. UD 21
<br/>(tf. 19), leg:sekr. 25 (tf. 21), byråch. å
<br/>polit. avd. 26, dess chef 28, utr:råd 30,
<br/>envoyé i Ankara (Istanbul) o. Sofia 31
<br/>samt Aten 33, i Warszawa o. Bukarest
<br/>34, kabin:sekr. i UD 38, envoyé i Paris
<br/>(44) 45, ambass. i London 47, i
<br/>Washington sed. 48, bitr. omb. v. N. F:s förs.
<br/>27, 30-31 led. av 29 års försv:utredn.,
<br/>sakk. i 3° års försv:kommiss., bitr. omb.
<br/>v. nedrustn:konf., Genève 32&gt; ordf. i
<br/>deleg. f. forts, krigshdisavtal m.
<br/>Storbritannien 39-40 o. bl. 43 års sakk. f.
<br/>utr:represent:s sammansättn. o.
<br/>upplysn:-verksamh. i transoc. länder, del. v.
<br/>han-delsförh. m. Sovjetun. 40, särsk. uppdr.
<br/>i London o. Washington 42, ordf. i
<br/>deleg. f. hdlsförh. m. Storbrit. 44-45, 47,
<br/>m. Frankr. 45, ombud FN:s förs. 49,
<br/>50, hed:dr Gustavus Adolphus College,
<br/>Saint Peter o. Augustana Coll., Röck
<br/>Island, 50. Gm. i) (19-27) grev:an
<br/>Gunilla Wachtmeister, i h. I. g., f. 99, dtr
<br/>av univ:kansl. greve Fredr. W. o. frih:an
<br/>Louise af Ugglas, 2) (32) Margaret
<br/>Mattsson, f. 06, dtr av grossh. Allan M. o.
<br/>Karin Danielsson.
<br/>
<br/>Bohlin, se Bolin.
<br/>
<br/>Bohm, Carl Gustaf Ivar Samuel,
<br/>direktör, Hofors, f. i Sthlm 1/3/00
<br/>av kamr. Sam. B. o. Elsa Friedemann;
<br/>KTH 24, ass. v. KTH 25-29, speciall.