6i3
<br/>
<br/>Lemmel
<br/>
<br/>avd.. (43) fr. 44. Skr.: Studies ön the
<br/>classification of carcinoma of the uterus
<br/>(grad:avh. 50), fl. smärre arb. inom
<br/>gy-nek., obstetr. o. radiol. Gm. (31) Malin
<br/>Giiettler, f. 07, dtr av arkit. Karl G. o.
<br/>Aina Maartman.
<br/>
<br/>Lejdström, Ingrid Signe Kristina
<br/>Samzelius-, läkare, Sthlm, f. i Sthlm
<br/>3/4/67 av statskommiss. Per Samzelius o.
<br/>Sophia Bergfalk; med. lic. 21. Skr.:
<br/>övers, av Leo Kofler, The Art of
<br/>Breäth-ing (04, 2. uppl. 11), Stämhälsa o.
<br/>klangskönhet, erfarenh:rön av Osc. Lejdström,
<br/>utg. eft. förf. död (28), Andningsvård
<br/>(32), Researches wi th the bilateral
<br/>tron-copneumograph ön the movements of
<br/>the respiratory mechanism during
<br/>breath-ing (39), Profylax, Andas bättre — spänn
<br/>av (51). Gm. (90) prof. Oscar Lejdström,
<br/>f. 58, d. 26.
<br/>
<br/>Lej man, Artur Elof Fritjof
<br/>Richard, professor, Lund, f. i Jönkpg 19/3/
<br/>07 av hovr:råd. Richard L. o. Clara
<br/>Dyberg; jur. kand. 30, tingstjg 30-33,
<br/>jur. lic., jur. dr o. doc. i civ:rätt StHS
<br/>39 (tf. prof. 41-46), prof. Lund sed.
<br/>47; aman. StHS jur. bibi. 34-35,
<br/>spec:-lär. KTH 43-45. Skr.: Bidrag t. lär. om
<br/>återvinn. i konkurs (grad:avh. 39), Om
<br/>begreppet nyttjanderätt t. fast egendom
<br/>(44), Rättsförhållandet mellan hyresvärd
<br/>o. hyresgäst (51) m. fl. Gm. (39) fil.
<br/>mag. Eva Amnéus, f. 13, dtr av skogsch.
<br/>P. G. A. o. Ellen Matinheiki.
<br/>
<br/>Lekänder, Carl Axel, kansliråd,
<br/>Djursholm, f. i Borgholm 6/6/79 av
<br/>v-häradsh., rådm. i Kalmar Fridolf L. o.
<br/>Hilma Hultenberg; jur. utr. kand. Upps.
<br/>06, tjg. i Sthlms rådh:rätt o. tingstjg.
<br/>06-09, aman. i jordbr:dep. 09, 1. kanslisekr.
<br/>21 (2. 17), kansliråd i K. M:ts kansli 31,
<br/>avsk. 44, tjg Internat. lantbr:inst. Rom
<br/>20-21, sekr. h. sv. lantbr:veckan 13-46.
<br/>Gm. Maria Hedström, f. 77, d. 42.
<br/>
<br/>Leman, Lehmann.
<br/>
<br/>Leman, Axel, fd. disponent, Sörforsa,
<br/>f. i Sthlm 21/12/71 av handl. Eduard L.
<br/>o. Annie Braunstein; stud:ex. 90, in-o.utr.
<br/>stud. 91-97, verkst. dir. i
<br/>Almedahl-Dalsjöfors ab m. dtrbol. 29-40,
<br/>styr:-ordf. sed. 29, v. ordf. i Sv:es
<br/>textilind:-förb. 26-42, led. riksvärder:nd. 17-28,
<br/>Gävle hdlskamm. 12, led. Forsa
<br/>kom-mun:fullm., kommun:nd, kyrko- o. skol-
<br/>
<br/>råd, vägstyr. m. m., sakk. i komm:koll.
<br/>o. lantbnstyr. f. utredn. rör. främj. av
<br/>odl. o. beredn. av lin 18-28 m. m.
<br/>Iqml. 8. 46. Skr. upps. rör.
<br/>hdlspoli-tik o. industr. arb:ledn., linodl. o.
<br/>-beredn. Gm. (99) Freja Hådell, f. 75,
<br/>d. 49, dtr av bkdir. P. H. o. Emma
<br/>Engströmer.
<br/>
<br/>Lehmann, Jörgen Erik, professor,
<br/>Gbg, f. i Köpenh. 15/1/98 av prof.
<br/>Edvard L. o. Karen Wiehe; med. lic.
<br/>27, med. dr 29, doc. i fysiol. 30, tf.
<br/>prof. i fysiol, resp. med. kemi Lund 31,
<br/>Rockefell. inst. New York 35-37, prof. i
<br/>biokem., Aarhus 37. förest, f. centr:lab.
<br/>v. Sahlgren, sjukh., Gbg, fr. 38;
<br/>stud:-res. t. Tyskl., Engl., USA, Ital., Schweiz,
<br/>Frankr., Spanien, Portugal o. Sydamer.
<br/>Skr.: ett flert. med. arb., bl. a. Cellens
<br/>oxidationsenzymeT (29-34),
<br/>Neurofysio-logi (37), Leverdiagnostik (41),
<br/>K-vita-min o. protrombinstud. (41), Nytt
<br/>medel (dikumarin) f. behandl. av
<br/>blodpropp (42), Kemoterapi av tuberkulos
<br/>m. nytt medel (P-aminosalicylsyra,
<br/>*PAS», 46). Gin. 1) (26) Marie-Lousie
<br/>de Vylder, f. 99, 2) (48) Maja Wistrand,
<br/>f. 11.
<br/>
<br/>Lembke, Christian Bengt Martin,
<br/>borgmästare, Lund, f. i Stenbrohult,
<br/>Kro-nob. 1., 5/7/00 av lantbr. Gustaf L. o.
<br/>Edla Ericsson; jur. kand. Lund 22,
<br/>assess. Göta hovr. 33, tf. rev:sekr. 36,
<br/>hovr.råd 36, borgm. i Lund fr. 41;
<br/>ut-redn:uppdr. i fin:dep. 34-38, byråch. å
<br/>dep:s rättsavd. 38-41, sekr. i 36 års
<br/>skattekomm., led. av 41 års
<br/>fam:besk:-sakk., ordf. f. sakk. ang. redov:-skyld.
<br/>betr. pol. org:s finansiering 50, omb. f.
<br/>Sv:e v. skatteavtalsfÖTh. m. Ungern,
<br/>Norge o. Tyskl. 35-39. Gm. i) (30) Elin
<br/>Johansson, f. 04, d. 35, dtr av grossh.
<br/>Alfr. J. o. Mathilda Bengtsson, 2) (37)
<br/>Grete Normann, f. 10, dtr av censorn, dr
<br/>phil. I. C. N. o. Agnes Bræstrup (Danm.).
<br/>
<br/>Lemmel, Carl Fredrik Reinhold,
<br/>överste, Örebro, f. i Vessige, Hall. 1.,
<br/>24/1/00 av lantbr. Johan Magnus
<br/>Anderson o. Elna Hanson; fänr. v. Göta
<br/>art:reg. 23, kapt. 36, major 42 o.
<br/>öv:-löjtn. v. gst:kår. 45, v. lv 46, öv. v.
<br/>gst:kår. 49; avd:ch. i försvarsst:s
<br/>luft-försvravd. 43-46, ch. f. KS 47, f. KHS
<br/>49, sek:ch. f. I 3 sed. 52; AIHS hk