Grimlund
<br/>
<br/>366
<br/>
<br/>Wahlman, i h. 2. g., f. 08, dtif av
<br/>gen:-löjtn. Tor W. o. Märta Nordlöf.
<br/>
<br/>Grimlund, Otto Bernhard,godsägare,
<br/>redaktör, Sthlm, f. i Malmö 30/12/93 av
<br/>handskmak. W. G. o. Carolina Liljegren;
<br/>gnmg, 6-kl. lärov., v. Soc:dem.
<br/>ungd:-förb. o. soc:dem. arbipartiet 11,
<br/>vänsterpart. repr. v. kommunist, internationalens
<br/>bild. i Moskva 19, ch. f. ry. telegr:byrån
<br/>Rosta 19 o. 20, redrsekr. o. ansv. utg.
<br/>i Folkets dagbl. Politiken 17-19,
<br/>red:-sekr. 21-29, led. av tidig, vänsterpart., nu
<br/>kommunist, part. ledn. 18-25, medarb. i
<br/>Tiden, Stormklockan, Zimmerwald, fl.
<br/>uti. soc. tidskr., led. i
<br/>hyresgästinternatio-nalens styr., av Sthlms stadsfullm. 27-31,
<br/>äger o. brukar Klintebys gård,
<br/>Klintehamn. Skr.: Österrikes Brutus (und. sign.
<br/>Erie Örn 17), Fas ti ghetsäg: välde el.
<br/>lag-stadg. skydd f. hyresgäst. (26),
<br/>Mark-värdestegr. o. tomträtt (30), översättn.
<br/>av Falkberget, Vinsnes, Carpenter m. fl.
<br/>Gm. (17) Olga Nilsson, f. 93.
<br/>
<br/>Grindby, Uno Erik, verkst. direktör,
<br/>Sthlm, f. i Linköping 26/9/08 av verkm.
<br/>S. A. Person o. A. L. Carlson;
<br/>realsk:-ex. 25, hdlssk., språkstud., anst. å
<br/>grossh:-kont. 26-31, h. ab Jäger &amp; Debong
<br/>3i-39&gt; verkst. dir. i ab Sthlms ris- &amp;
<br/>valskvarn 39-44, ab Risenta sed. 40,
<br/>sed. 44 ensam äg. av företag. Gm. (36)
<br/>Brita Lind, f. 10, dtr av ing. Gustaf
<br/>L. o. Jenny Scherquist.
<br/>
<br/>Grip, Bo Åke Erland, geolog,
<br/>Boliden, f. i Sthlm 24/7/05 av lekt. Elias
<br/>G. o. Ester Brodén; fil. kand. Upps.
<br/>31, fil. lic. 34, geolog h. Bolidens
<br/>Gruv-ab fr. 35, avd:ch. fr. 39, stud:res. i Eur.
<br/>o. Afr. Skr. ett 20-tal upps. över norrl.
<br/>geologi. Gm. (42) frih:an Carin von
<br/>Köhler, f. 18, dtr av civ:ing. frih. Carl
<br/>v. K. o. Aastrid Stabell.
<br/>
<br/>Gripenstedt, Carl, friherre,
<br/>hovjägmästare, Bysta, Kilsmo, f. i Bälinge,
<br/>Söderm. 1., 23/2/93 av v. hhövd. frih. Carl
<br/>Gustaf G. o. Syster de Maré; off:ex. 13,
<br/>AIHS 16, KHS 20, kapt. på öv:g:stat. v.
<br/>Svea art:reg. 27, förv. v. Brevens bruk 28,
<br/>inneh. Bysta fideikomm. m. Brevens
<br/>bruk fr. 32, tjg. hovjägm. fr. 34. Gm.
<br/>(20) Anna Nordenfalk, f. 96, dtr av
<br/>kab:-kammarh. frih. Johan N. o. Hedvig
<br/>Reuterskiöld.
<br/>
<br/>Gripmark, Knut Sone William,
<br/>borgmästare, Landskrona, f. i Lund 27/6/
<br/>09 av mäkl. M. P. Knutson o. Betty
<br/>Sonesson; jur. kand. 30, tings- o.
<br/>adv:-tjg 30-34, fisk. 35, adj. led. 42 o. ass.
<br/>44 i hovr. öv. Sk. o. Blek., domsagosekr.
<br/>36-40, tf. byråch. h. MO 41, not. o.
<br/>sekr. i riksd. 1. lagutsk. 41-43, tf.
<br/>rev:-sekr. 46-47, hovr:råd i hovr. f. N. Norrl.
<br/>o. v. ordf. å avd. 48, borgmäst.
<br/>Landskrona sed. 49; sakk. i strafflagberedn.
<br/>46-48 (sekr. 45-46) o. i 47 års
<br/>psyko-patvårdsutredn., styr:led. i
<br/>kriminalist-fören. 46, led. av hdls- o. sjöfartsndn
<br/>o. byggn:ndn i Landskr., kyrkofullm.,
<br/>ordf. i fören. Nordens avd. i Landskr.,
<br/>v. ordf. i Rönnebergs sparbk. Gm. (41)
<br/>Märtha Norrby, f. 16, dtr av köpm.
<br/>Fritz N. o. Maria Ingemansson.
<br/>
<br/>*Gripwall, Erik, lasaretüläkare,
<br/>Södertälje, f. i Hbg 3/11/00 av dir.
<br/>Bernhard Johansson o. Elin Sjunnesson; med.
<br/>lic. Lund 27, med. dr Upps. 38, (tf.)
<br/>und:läk. v. Hbg las. 29-36, aman. v.
<br/>Akad. sjh 36-39, 1. und:läk. v.
<br/>Sab-batsb. sjh, med. avd., 40, las:läk. v.
<br/>Södertälje las., med. avd., fr. 41, marinläk.
<br/>av (2.) i. gr. i res. (30) 39, uti.
<br/>stud:-res. 30, 31, 35 o. 39. Skr.: Zur Klinik
<br/>u. Path. d. Heredit. Hämolyt. Ikterus
<br/>(grad:avh. 38), ett 20-tal arb. inom
<br/>inv. med., huvudsakl. behandl. blod-,
<br/>led- o. ämnesomsättn:sjukd. Gm. (34)
<br/>Ulla Aulin, f. 15, dtr av stadsvet.
<br/>Victor A. o. Anna Trolle.
<br/>
<br/>Groth, Bertil Sixten, professor,
<br/>Sthlm, f. i Lyrestad, Skarab. 1., 27/5/93
<br/>av disp. Sixten G. o. Maria Ahlén; KTH
<br/>18, assist, v. KTH 19-25, fil. lic. 25, fil.
<br/>dr Upps. 26, inneh. B. Groths kem. byrå,
<br/>Sthlm, 25-27, Kem. kontr:byr. ab.
<br/>27-40, ch. f. Mo &amp; Domsjö ab forskn:lab.
<br/>40-45, prof. i tekn. org. kemi KTH
<br/>45. Gm. (18) Rosa Takman, f. 96, dtr
<br/>av kassör J. E. T. o. Johanna Maria
<br/>Nord.
<br/>
<br/>* Groth, Carl-Erik Lennart,
<br/>generalläkare, Sthlm, f. i Sundsvall 7/1/05 av
<br/>borgm. Leonard G. o. Anna Karolina
<br/>Thudén; med. lic. Upps. 32, med. dr 42,
<br/>doc. i kir. 42, ol. förordn., und:läk.
<br/>Kristianstads las., kir. avd., 35-38, aman.
<br/>Akad. sjh Upps. 38, undrkirurg där
<br/>42-44, i. byråläk. försv. sjukv.förv. 44,