Westin

av byggm. Lars Joh. N. o. Jenny
Pettersson.

Westin, Gösta Egon Natanael,
professor, rektor, Sthlm, f. i Ystad 27/10/95
av folksk-.lär. Nils W. o. Maria Nilsson;
odont. kand. 15, tandläk:ex. 18, assist,
v. tandläk:inst. 19, labor. där 25-27 (tf.
24), ord. lär. 28-43 27) i
tandfylln:-konst o. prof. fr. 43 i karieslära, disp.
ss. f. med. drsgr. (dispens) 31, doc. i
odontol. v. Karol. inst. sed. 32, med.
hedrdr Sthlm 42, odont. dr 49, stud. tänd.
patohistol. i Berlin 23, 24, 30, hedL av
ett flertal tandksammansl., föreläst i
tand-histopatol. i Oslo, Köpenh., Hfors,
Lond., ledare f. tandunders. v. med:styr:s
socihyg. unders, i Övre Norrl. 29-34,
medl. av näringsråd. sed. 36, av Skand.
tandl:för:s kariesutredn. 39, led. av
för-sviväs. tandv.utredn. 41, av 43 års sakk.
ang. med. forsknrs främj., av 44 års
sakk. om tandlrunderv. organis., av ol.
komm. f. tandlrhögsk. i Malmö ordn.,
av 47 års sakk. f. preklin. underv. ordn.,
av 51 års tandläkrkomm., ledare f.
armé-sjukvistyr. tandunders, på vpl 42, led.
av stat. med. forskniråd sed. 45, av
med:-styr. vetensk. råd sed. 48, vetensk. råd
i försv. sjukvrförvaltn. sed. 44, ordf. i
subkomm. f. kariesforskn. sed. 47; rektor
f. tandlihögsk. i Sthlm sed. 47. Utg. ett
30-tal skr. inom tandpatologi, tandkaries’
etiologi etc. samt upps. i kårsoc. o.
underv:fråg. Gm. (20) Anna Lundholm,
f. 91, dtr av dir. C. A. V. L. o. Sophie
Dyhr.

Westin, Erik Hugo, borgmästare,
Uddevalla, f. i Malmö 11/1/06 av
polis-övikonst. Gust. W. o. Hilda Maria
Magnusson; jur. kand. Lund 30, e. fisk.
Göta hovr. 34, adj. led. 39-40, doms:sekr.
35-38, borgm. i Uddevalla 40 (tf. 38-39).
Gm. (35) Gunhild Wessman, DHS, f.
05, dtr av jvtjm. J. A. A. W. o. Malin
Börjesson.

*Westin, Josef Gunnar, lektor, Sthlm,
f. i Köpmanholmen, Västern. 1., 15/2/
97 av faktorn P. W. o. Anna Persdtr;
stud:ex. Lund 20, fil. mag. Lund 25,
fil. lic. 27, fil. dr 30, e. lär. 23 o. lekt.
i hist. o. geogr. fr. 39 v. h. a. 1. f. g.
å Söderm. Skr.: Kulturgeogr. stud. inom
Nätra-, Näske- o. Utbyåarnas flodomr.
(akad. avh. 30), Nelson-Westin: Lärob.

i geogn f. realsk. o. kommun. mell:sk.
(30), Ångermani. hist. under Gustav
Vasas o. hans söners tid (44). Gm. (29)
fil. mag. Margit Weideman, f. 97, dtr
av i. stadsläk. C. W. o. Ellen Råbergh.

Westin, Karl Egron, advokat, Gbg,
f. i Gbg 27/1/73 av öv:intend. Henr.
W. o. Maggie Gibson; jur. kand. Upps.
98, e. o. hovr:not. s. å., anst. i Gbgs
ensk. bk 02, v. verkst. dir. i ab. Gbgs
bk 05, verkst. dir. 08, styr:led. 12,
styr:-led. i ett flert. bol., eg. adv:byrå sed.
24. LSA 30. Skr.: Gbgs jubileum 1923.
Gm. 1) (99) Thorborg Carlson, f. 77,
dtr av grossh. Aug. C. o. Hilma
Weidling, 2) (18) Valborg Kjellberg i h. 2. g.,
f. 80, dtr av kons. Carl Aug. K. o. Eliza
Gibson.

Westin, Gustaf Axel Valdemar,
landskamrerares Umeå, f. i Loos, Gävleb.
1., 18/9/96 av landsfisk. Axel W. o.
Ester Åström; jur. kand. 23, tingstjg
23-25, e. o. länsbokh. Gävle 26-36,
läns-bokh. Växjö 36-41, tf. länsass.
Kristianstad 41-42, länsass. 42-44 o. tax:intend.
Karlstad 44-47, landskamr. Umeå 47;
ordf. i styr. f. Centr. verkstadssk.
Vännäs o. Skellefteå sed. 48. Gm. (27)
skolkökslär:an Karin Pettersson, f. 00,
dtr av kyrkoh. Pär O. P. o. Edla
Lindgren.

Westling, Axel, landshövding,
Karlstad, f. i Örebro 10/10/97 av rektor K.
A. W. o. Karolina Andersson; fil. kand.
Gbg 19, aman. i soc:dep. 22, tf. 1.
kanslisekr. i kommunik:dep. 29, i
fin:-dep. 32, i. kanslisekr. där 33, kansliråd
36, exp:ch. 34-42, statssekr. i
kommu-nik:dep. 42-45, landsh. i Värml. 1. sed.
45, ordf. i länets hushålln:sällsk.,
läns-arb:nd, lantbr:nd, länsbost:nd m. m.;
statsmin. handsekr. 23-24, sekr. i ol.
komm. 25-31, led. av 34 års
mibpens:-sakk., OTdf. i pens:komm. 34 o.
löne-komm. 38 f. riksd. verk, led. o.
huvud-sekr. 36-40 o. ordf. fr. 38 i 36 års
löne-komm., ordf. i 38 års pens:sakk., i 41 års
pens:komm. f. riksd:s verk o. i 44 års
per-sonalutredn., led. av investeringsutredn.
43-46, ordf. i 46 års pTästlönekomm.,
47 års landsfisk:utredn., led. av styr. f.
stat. pens:anst. 33-34 o. ordf. fr. 40,
not. i riksd. bkoutsk. 20-27, sekr. där
28-33, överrev. v. stat. vattenfallsverk