Norrby-Collinder

792

Mimmi Kinnman; teol. kand. Upps.

35,	lär. v. Solbacka lärov., Stjärnhov,

36,	stiftsadj. i Strängnäs st. 40,
kom-min. i Nacka 42-50, kyrkoh. i
Österåker sed. 50, AK fr. 53 (fp);
milrpas-tor v. Svea art:reg. 43-48, idr:sekr. i
sv. kyrk. diak:styr. 42-50, styr:led. sv.
idriförb. 46-48, medl. av radiondn sed.
47, ordf. i 1906 års män 50; SM i
kul-stötn. 30-34, sv. rekord 33, fyra i EM i
Turin 34. Skr.: Söndag kl. 11 (42), Min
idol (42), Vasalopp o. kyrkmarsch (43),
Flirt o. kärlek (44), Rakt spår (49),
re-gelb. medarb. m. egen sp. i ett 15-t.
tidn. Gm. (35) Inga Christiansson, f. 11,
dtr av kontr:prost Gustaf C. o. Hedvig
Drake af Hagelsrum.

♦Norrby-Collinder, Birgitta (Britta),
sångerska, Uppsala, f. i V. Ryd,
Ös-terg. 1., 11/5/04 av fil. dr Rob. N. o.
Karin Berg; stud. f. Clary Morales o. i
Wien f. Tona Herrmann (32-34),
debutkons. Sthlm 31, solist konsertfören. Sthlm
o. i Wien, kons. bl. a. i Budapest, medv.
v. ork:kons. Gm. 2) (40) prof. Björn
Collinder, se denne.

Norrie, Anna Hilda Charlotta,
f. Pettersson, operettsångerska, Sthlm,
f. i Sthlm 7/2/60; stud. v.
konser-vat. o. f. Hillberg, Arlberg o. Signe
Hebbe samt i uti. bl. a. f. madame
Trebelli, visinstud. f. Marcelle Legay,
debut, i Gnistan v. Nya teat. 82, eng.
där 82-84, v. S:a o. Djurgårdsteat.
84-87, direktris tills. m. V. Kloed o. M.
Gründer f. Vasateat. 87-89, gästspel i
Sv:e, Norge, Danm., Fink o. Tyskl.,
inneh. cabareten Edderkoppen i
Kö-penh. 14-19, lär. i scen. plastik v. Dram.
teat. elevsk. 33-48; operettkonstn. o.
vissångerska. Litt. et Art. 19. Utg.
memoarer: Kärlek måste vi ha .. . (45), På
lyckans tinnaT (46). Gm. 1) (90-09) förf.
W. Norrie, 2) (09-18) skådesp. Anton
de Verdier, f. 78.

Norrlin, Carl Louis Lennart, med.
dr, fd. lasarettsläkare, Sthlm, f. 24/9/76;
med. lic. Sthlm 07, med. dr 15,
bat:-läk. v. Gotl. inf:reg. o. i fältläk:kår.
09-11, aman. o. 2:e läk. v. Sahlgren, sjh
kir. avd. 10-17, tf. öv:läk. v. fl. sv. las.
14-18, las:läk. v. Köpings las. 18-23,
v. Västerås las. 23-28, öv:läk. v. kir. avd.
där 28-41 o. styresm. 28-34; tf. byråch. i

med:styr. 20-22, stud:res. f. krigskir.
stud. m. m. Utg. ett 100-tal skr. i kir.,
med. hist. o. las:byggn:frågOT. Gm. (11)
Ruth Andersson, f. 86, d. 40, dtr av
bokförl. Carl A. o. Anna Öhrman, 2)
(42) grev:an Lilian v. Rosen, f. 04,
dtr av hovstallm. greve Clarence v. R.
o. frih:an Agnes v. Blixen-Finecke.

Norrman, Einar Torsten Gunnar,
andre ordföra?ide i Landsorganisationen.
Sthlm, f. i Sthlm 8/4/06 av kolarb!
Gustav N. o. Sofia Ahlsén; springpojke,
bitr. o. lagerarb. i Konsum, omb:m. i
hdlsarb:förb. samorg. 37, i LO 45, sekr.
där 46, 2. ordf. sed. 48, led. av st.
arb:markn:komm. 46-47, av
arb:markn:-styr. 48. Gm. Asta Hällgren, f. 11, dtr
av riksd:m. Elof H. o. Betty Nilsson.

Norrman, Erik Robert, fd. rektor,
Uppsala, f. i Tillinge, Upps. 1., 21/9/70 av
kontr:prost. Aug. N. o. Augusta Lundell;
fil. kand. Upps. 93, fil. lic. 02, adj. v.
Karlst. sem. 05, lekt. där 18, rekt. v.
Skara sem. 12-36, sakk. bitr. inom
sk:-öv:styr. 24. Gm. (18) Gerda Larson, f.
86, dtr av kamr. Gust. L.o. Emilia Moëll.

Norrman, John Anders, fd.
teaterchef\ Sthlm, f. i Kristianst. 19/7/84 av
musikstyckj. Th. N. o. Anna Johnson;
deb. 06, eng. ol. Sthlmsteatr., turnéer
bl. a. Gösta Ekman, Riksteat.; grund. o.
ledde Lilla (nuv. Nya) teat. Sthlm 22-36.
Gm. (21) Elsa Maria Palmér.

Norrman, Lars Arvid, konstnär,
Sthlm, f. i Hbg 13/11/15 av sjökapt. Lars
O. N. o. Karin Bergman; stud. Sigtuna
hum. lärov., Otte Skölds målarsk.,
Fer-nand Legér, Paris, bosatt där 34-39,
res. Sovjetun. 34, Nordvästgrönl. 37 o.
39? Senegal, Mauritanien, Fr. Sudan,
Marocko 46-47; motiv fr. arbetslivet,
operationer, stilleben o. exot. folk. Bl.
arb.: Hjärnoperation m. doc. O.
Sjöqvist 44, monumentalmåln. i MAB
Malmö 46, repr. Nat:mus. m. fl. mus. samt
Kon. o. Prins Eugens saml. Skr.: Inok
(49) o. Tubab (50), båda m. teckn.

Norrman, Sune, fd.
kammarrättsråd, Drottningholm, f. i Upps. 20/5/83
av bandir. Johan N. o. Emma Löfving;
hovr:ex. Upps. 05, not. i kammarr. 12,
sekr. i fångv:styr. 15, i kammarr. 17,
kammarr:råd 18-50, tf. presid. i
kammarr. 46-50; adj. led. i kammarr. skilda