Pontén

856

vandringsbiblikatal. (2. uppl. 16). Gm.
(04) Anna Möller, f. 77, dtr av kyrkoh.
fil. dr CaTl Axel M. o. Martina Pontén.

Pontén, Samuel Frithiof (Sam),
hovrättsråd. Sthlm, f. i Lund 2/4/07
av lektor Frithiof P. o. Anna Möller;
jur. kand. Lund 32, fiskal 36 o. assess.
45 i hovr. öv. Sk. o Blek. tf. revisekr.
47, hovr:råd i hovr. f. V. Sv:e sed. 50.
Gm. (41) frihian Marianne von
Friesen-dorff, f. 11, dtr. av övilöjtn. frih. Gustaf
v. F. o. Iva Lindberg.

Pontin, Magnus Richard, direktör,
Sthlm, f. i Sthlm 8/10/01 av med. lic.
Magnus P. o. Ester Westerdahl; jur. kand.

27,	bankstud. i Paris 27, tjm. i Liv-Thule

28,	ch. f. dess finansavd. 32, dir. 44, ch.
f. Thulebol. finanssekt. sed. 49; kapt.
i Svea art:reg:s res. 41. Gm, (29) Birgit
Lundgren, f. 04, dtr av adv. Rikhard L.
o. Elin Sundström.

*Poppe, Nils, skådespelare, Sthlm, f.
i Malmö 31/5/08; debut, på
Hippo-dromteat. i Malmö 30 s. Kalle i
Kärlekstokar o. Aborrkrokar, eng. v.
Folkets Hus teat., Sthlm, 34-38, därefter
h. Wally, ch. ab Komiska teat., medv.
s. komiker i ett flert. filmer. Gm. (49)
skådespian Inga Landgré.

Poppius, Set, redaktör, Sthlm, f. i
Sthlm 11/10/85 av tullfisk. Erik Gabr.
P. o. Jenny Hazelius; Upps. univ. 05-10,
medarb. i DN 10, i NDA 15, i AB 28,
grund. 35 pressagenturen Nord Press,
Sthlm, red. f. tidn. Skådebanan sed. 42,
rekt. f. Poppius journalistskola sed. 47.
SkT.: Journalisten (47); utg. musikkomp.
Sign.: Pius. Gm. (23) Ebba Jönsson, dtr
av bkdir. Nils Peter J. o. Hilda Wittsell.

♦von Porat, Carl Gustaf (Gösta),
överste, Sthlm, f. i Sandsjö, Jönköp. 1.,
24/8/86 av bkdir. And. Gust. v. P. o.
Maria Muhr; undilöjtn. v. fortif. 06, löjtn.
09, v. dess flygavd. 12, kapt. 17, major
v. flygvapn. 26, ch. f. 4. flygkåren 26-34,
överstelöjtn. v. flygvapn. 34, ch. f. 3.
flygkår. (Östg. flygflottilj) 34, f. Norrbis
flygbaskår 42, överste i flygvapn. 38 o. v.
flygvapn. 42, avsk. 46, AIHS hk 10,
fältflyg. 16, école sup. d’aéronaut. et de
constr. mécan., Paris, 19, tygoff. v.
flygkomp. 16-20, ch. 20, sekr. h. flygsakk.
17-18, led. av flygkomm. 19-22, av
luft-trafikomm. 19-21, av 20 års försv:rev.,

sekr. där. LKrVA 26. Gm. (13) Elsa
Norrman, f. 92, dtr av överstelöjtn. J.
I. N. o. Anna Eneström.

von Porat, Tage Gustaf Henrik,
fd. direktör, Sthlm, (.i Österåker, Söderm.
1., 2/7/82 av kommin. E. v. P. o. Anna
Cederholm; studiex. 01, tj:man i
Liv-förs:bol. Thule 01, bitr. dir. 28, v. verkst.
dir. 34-46, fackred.i Gjallarhornet 12-15,
föreläs, v. utbildmkurser f. försäkritjm.,
stadsfullm. i Sthlm 21-35, led. av o. ordf.
i olika komm. o. nder, ordf. i
barn-sjukh. Samariten, led. av riddarhidir.,
Gm. (11) Gerda Emanuelson, f. 79, dtr
av verkm. Adolf E. o. Charlotta Larsson.

Porsander, Töre Arvid, direktör,
civili?igenjör, Sthlm, f. i Gävle 21/7/
04 av skräddarmäst. J. A. Petterson o.
Thea Sjölander; KTH 29, anst. ASEA
29-36, tekab L. M. Ericsson 36-52,
studierektor där 43-52, ch. f. arb:led:inst.
sed. 52; examensomb. v. de statl. tekn.
gymn. sed. 49, led. Sv. ind. praktiknd
sed. 46, Indiförb. komm. f.
utbildmfrå-gor sed. 46, styr:led. Sv TF 48-51, ordf.
i dess kursnd sed. 48. Skr. art. i Tekn.
tidskr. m. fl. Gm. (34) Maj Bohlin, f.
12, dtr av folkskilär. Ivar B. o. Elin
Gustafsson.

Poss, Paul Emanuel, lagman, Sthlm,
f. i Sthlm 19/1/90 av byggm. Anders
Petterson o. Maria Hammarström; jur.
kand. i Sthlm 13, aman. v.
justikansli-ämb. o. eckkdep. 17, assess. i Svea hovr.
21, hovriråd 29 o. 32, revisekr. 30, v.
diviordf. 40, lagman o. ordf. i
vatten-övidomst. fr. 47; styriled. i Sv.
skridsko-förb. 18-23, i Riksidriförbis idrottsnd fr.
34 (ordf. fr. 39), stud. av rättegångsväs.
i Norge 38; distrimäst. f. Sthlm i
löpning 1.500 m (11), akad. mäst. 5.000
m (12), distrimäst. i skridskoåkn. f. Sthlm
1.500, 5.000 o. 10.000 m (11), f.
Västmanl.-Närke 5.000 m (16), sv. mäst. i
skridskoåkn. 10.000 m (16), segr. i
skridskoåkn. 5.000 i sv.-no. landskamp,
i Oslo (11). Gm. (21) Marie-Louise
Viroulet-Fagerström, f. 00, dtr av
civi-ing. Ernst F. o. Marguerite Viroulet.

*Posse, Amelit, författarinna, Sthlm,
f. i Sthlm 11/2/84 av civiing. greve
Fredrik P. o. Gunhild Wennerberg;
bosatt i Rom 11-25, på sin av tyskarna
konfisk. egend, Lickov i Tjeckoslov,