Svartz
<br/>
<br/>ioi 6
<br/>
<br/>Gm. (25) Margit Borgstedt, f. 01, dtr
<br/>av hamnkapt. Knut B. o. h. h.
<br/>
<br/>Svartz, Nanna Charlotta,
<br/>professor, Sthlm, f. i Västerås 25/7/90 av fil.
<br/>dr Anshelm S. o. Anna «Moxén; med
<br/>kand. 14, med. lic. 18, med. dr 27,
<br/>doc. i med. v. Karol. inst. 27-37,
<br/>vikaman. o. und:läk. v. provisor, sjukh.,
<br/>Seraf:las. poliklin. f. ögonsjukd., Karol.
<br/>inst. poliklin. f. barnsjukd. samt
<br/>Seraf:-las. med. klin. 17-23, aman. v.
<br/>Seraf:-las. med. poliklin. 23-24, v. med. klin.
<br/>(äv. undrläk.) 24-28, klin. labor. v.
<br/>Karol. inst. 31-35 (tf. 29-30), tf. överläk.
<br/>v. S:t Eriks sjh med. avd. I 34, överläk.
<br/>36, prof. i med. v. Karol. inst., överläk.
<br/>v. Serafrlas. med. klin. I 37 o. Karol
<br/>sjh 40, led. av Karol. sjh dir. 38-42
<br/>av med:styr:s vet. råd sed. 37» av styr.
<br/>f. Kon. Gustaf V:s 8o-årsfond sed. 38, av
<br/>komm. f. utredn. rör. reumatikervårdens
<br/>ordn. 41-45, av komm. f. Karol. sjh
<br/>forts, utbyggn. sed. 47, ordf. i Sv. fören.
<br/>f. inv. med. 42, förest, f. Kon. Gusta.
<br/>V:s forskn:inst. 48, v. presid. Int. soc.
<br/>internal med. 48, stud:res.Frankr.,Tyskl.,
<br/>Engl., Ryssl., Schweiz, Ital. o. USA; hedL
<br/>Amer. Rheum. Ass., Finl. Duodecim,Soc.
<br/>Beige Gastroent., Soc. Ital. Gastroent.
<br/>Utg. ett 150-tal skr. i inv. med.,bakteriol.
<br/>o. serol. (särsk. rör. tarmsjukd. o.
<br/>anaero-ba tarmbakter. samt ledsjukd. o.
<br/>sulfabe-handl.). Gm. (18) prof. Nils Malmberg,
<br/>se denne.
<br/>
<br/>♦Svedberg, Johan Elias, arkitekt,
<br/>Sthlm, f. i Upps. 26/6/13 av prof. The
<br/>S. o. med. dr Andrea Andreen; studiex.
<br/>31, elev C. Malmsten 31-32, stud. USA
<br/>33, Europa 34-35, eg. arkitiverks. 35-44,
<br/>konsult, arkit. NK Sthlm o. fabr. Nykpg
<br/>sed. 44; konstr. seriemöbler, inredn. f.
<br/>off. lok., spec. mus. omf. utställniverks.
<br/>i Sv:e o. uti; led. av bl. a. 46 års
<br/>möbel-utr., Sv. inst. råd. Skr.: Heminredn. (tills,
<br/>m. L. Larsson, 47), NKI-sk. möbel- o.
<br/>bostikurs, upps. i tidskr. o. Hantv. bok,
<br/>m. m. Gm. (38) Astrid Mindus, f. 14.
<br/>
<br/>Swedberg, Gustaf Ruben, pastor,
<br/>riksdagsman, Örebro, f. i Rimbo, Sthlms
<br/>1., 7/2/96 av lantbr. Gustaf S. o.
<br/>Kristina Eriksson; stud. v. Betelsem. 14-16,
<br/>17-19, pastor baptiförs. Köping,
<br/>Hudiksvall o. Örebro 19-47, ordf. SBUF
<br/>33-38, Betelsem. skolstyr. sed. 44, Sv,
<br/>
<br/>baptrsamf. missrstyr. sed. 49; AK sed.
<br/>45 (fp), led. Örebro 1. landst. sed. 47,
<br/>delt. i utredn. om samvetsömma värnpl.,
<br/>repr. Sv. bapt:samf. v. ett flert. internat,
<br/>kongr., stud:res. USA 39 o. 50. Gm (20)
<br/>Greta Söderberg, f. 99, dtr av past.
<br/>Robert S. o. Ida Pettersson.
<br/>
<br/>Swedberg, Sven Arne,
<br/>landssekreterare, Karlstad, f. i Hosjö, Kopparb. 1.,
<br/>1/6/94 av kronolänsm. Hans S. o.
<br/>Mathilda Svensson; jur. kand. Upps. 19,
<br/>tingstjg 19-23, länsnot. 24, länsass. 32
<br/>Västernorrl. l.,landssekr. 40 Västerb.l.,fr.
<br/>48 Värml. 1., sekr. utredn. ror. Västern. 1.
<br/>försörjn:möjligh. 37-39, styr:ordf. i
<br/>Väs-terb. landst:s centr. verkstadsskrr, i länets
<br/>brandkårsförb. o. i länskomm. f.
<br/>ind:-brandskydd 42-47, i Värml. landst. off.
<br/>rättshjranst. Gm. (24) Olga Bromée,
<br/>f. 00, dtr àv landsfisk. Olof B. o.
<br/>Kristina Kjelsson.
<br/>
<br/>Swedberg, Sven Birger, lektor, Gbg,
<br/>f. i Katrineholm 2/10/88 av lokför. C.
<br/>A. S. o. Charlotte Törnberg; fil. kand.
<br/>Upps. 09, fil. mag. 12, fil. lic. 13, adj.
<br/>v. folkskisem. i Gbg 14, lekt. där i geogr.
<br/>o. biol. sed. 18, lär. i geogr. v.
<br/>Kjellberg. h. lärinesem. 15-32, sekr. i Gbgs
<br/>geogr. fören. sed. 21, kassaförv. i
<br/>geografilär. fören. fr. 33, ordf. i dess v:a krets sed.
<br/>34, föreläs, h. radiotj. (skolradio) sed.
<br/>38. Skr.: Metodiska anvisn. f.
<br/>geogr:und:-visn. (17, 2. uppl. 20),
<br/>Kulturländernas geogr. (26, 2. uppl. 30), Geogr. f.
<br/>folksk. (tills. m. A. Hagnell, 27, 21. uppl.
<br/>52) o. Statist, tab. f. skolbruk (28),
<br/>Handledn. v. geogr. skollaborat. (28),
<br/>Geogr. f. realsk. o. kommun, mellansk.
<br/>(m. H. Olsson, 28, 8. uppl. 52), Geogr.
<br/>f. det diff. gymnas. (I 30, 5. uppl. 50,
<br/>II 31, 4. uppl. 52), Näringsgeogr. I-II
<br/>(tills. m. A. Hagnell I, 36, 15. uppl. 52,
<br/>II 37, II. uppl. 52), Våra grannlis
<br/>näringsliv (37, 2. uppl. 48), Sverige, glimtar fr.
<br/>vårt lands natur o. arbetsliv (tills. m.
<br/>A. Hagnell, 49, 2. uppl. 51), Modern
<br/>geognundervisn. (50), avh. o. rec. i tidskr.
<br/>o. tidn., medarb. (större del. av Gbg o.
<br/>Boh. 1.) i Sverige, utg. av O. Sjögren. Gm.
<br/>(15) Karin Elisabet Kindahl, f. 89, dtr av
<br/>handl. J. A. K. o. Josefina Andersson.
<br/>
<br/>*Svedberg, Theodor (The), professor
<br/>emeritus, Uppsala, f. i Härnäs, Gävleb.
<br/>1., 30/8/84 av bruksäg. Elias S. o.