461
<br/>
<br/>Hjelmqvist
<br/>
<br/>dir. f. utrrpol. inst. o. red. f. Utrrpol.
<br/>sed. 48, utrikrönikor i Radiotj. sed. 49.
<br/>Skr.: Skandinavien o. Atlantpakten (49),
<br/>Koreakonflikten o. För. Nationerna (51),
<br/>utrrpol. o. hist. upps.; rec. o. art. Gm.
<br/>(42) Gertrud Sjögren, f. 17, dtr
<br/>avhovr:-råd. John S. o. Käthe Bernhardt.
<br/>
<br/>* Hising, Karl Ivar, verkst. direktör,
<br/>Sthlm, f. i Kung Karl, Västmanl. 1.,
<br/>23/8/89 av källarmäst. Lars H. o. Louise
<br/>Hagström; stud:ex. Falun 08, utex. fr.
<br/>skogsinst. h. kurs 12, tjg. v. skogshögsk.,
<br/>skogslärov. o. stat. skogsförsöksanst.
<br/>ss. assist, samt å revir 13-15,
<br/>öv:jäg-m:ass. 16-17, skogsch:ass. i
<br/>Vargökon-cernen 18-19, skogsexpert h. sv.
<br/>emis-sionsab 20-21, skogs- o. trävaruexp. h.
<br/>ab sv. hdlsbk. 22-33, verkst. dir. i
<br/>Kramfors o. Strömnäskonc:na 33-40, verkst.
<br/>dir. i Barkens sågv. ab (äv. styr:led.)
<br/>m. fl. bol. fr. 40, ordf. i Riksluftsk:förb.
<br/>EU o. led. av dess AU, styr:led. Sthlms
<br/>luftv:fÖrb. Skr.: bidr. i tekn. m. fl.
<br/>frågor i fackpressen o. dagl. tidn. Gm. (16)
<br/>Sonja Schyller, f. 90, dtr av bkdir. A.
<br/>E. S. o. Nanny Sjögren.
<br/>
<br/>Hislop, Joseph Dewar, operasångare,
<br/>professor, London, f. i Edinburgh,
<br/>Skottl., 5/4/84 av Joseph H. o. Mary
<br/>Fraser-Lunn; stud. i The Art School,
<br/>London, h. Gillis Bratt, Sthlm o. i
<br/>I tal., eng. v. kungl. teat. Sthlm 14-18,
<br/>Covent Garden London, La Scala
<br/>Milano, Civic Opera Chicago, Teatro
<br/>Colon Buenos Aires, Opéra Comique
<br/>Paris, La Monnaie Bryssel;
<br/>konsert-tura. i Europa, U.S.A., Sydafr., Austral.,
<br/>Nya Zeeland, tenorpartierna i fr. o. i tal.
<br/>operarepertoaren, lär. i solosång v.
<br/>Mu-sikhögsk. 36-49, prof. n. 49, rådgiv,
<br/>i sång v. Covent Garden, Sadlers Wells
<br/>Theatres sed. 48, prof. v. Guildhall
<br/>School of Music and Drama sed. 52.
<br/>Litt. et Art. 22. Gm. i) (15) Karin
<br/>Asklund, f. 89, dtr av dir. Olof A. o.
<br/>Mathilda Hanson, 2) (40) Nancy Fraser
<br/>Passmore, f. 09, dtr av Walter o. Agnes P.
<br/>
<br/>Hjalmarson, Jarl Harald, direktör,
<br/>riksdagsman, Lidingö, f. i Hälsingb. 15/
<br/>6/04 av Öv:lÖjtn. Harald H. o. Blenda
<br/>Lindberg; jur. kand. 29, statsmin:s sekr.
<br/>29-30, sekr. o. omb:m. i Högerns
<br/>riksorg- 3°~37? sekr. i HAO (Köpmännens
<br/>garantiför.) 37-41, 2. dir. där 41-47,
<br/>
<br/>verkst. dir. i Förs:bol:s förhandlrorg.
<br/>sed. 42, 2. v. ordf. i Högerns riksorg.
<br/>44, ordf. sed. 50; AK sed. 47 (utrrutsk.,
<br/>h). Skr. brosch. o. upps. i tidskr. o.
<br/>dags-pr. i pol. o. arb:rättsl. frågor. Gm. (33)
<br/>Eywor Dahlén, f. 10, dtr av leg. läk.
<br/>Birger D. o. Carin Oldenburg.
<br/>
<br/>Hjelm, Bengt Carl Olof, övers
<br/>te-löjtnant, Östersund, f. iTorsåker, Gävleb.
<br/>1., 23 11/05 av fanjunk. Henning H. o.
<br/>Ester Bäckström; off:ex. 28, KHS 37-39,
<br/>gstroff. 42, öv:löjtn. 50; ch. f. no.
<br/>ka-dettsk. i Sv:e 45-46, f. försv:st.
<br/>undeT-rättelsebyrå 46-48, milratt. Paris o. Bern
<br/>48-51, v. I 5 sed. 51; upps. i mil.
<br/>tidskr. Gm. (32) Asta Münnich, f. 08,
<br/>dtr av grossh. Herman M. o. Ada
<br/>Felländer.
<br/>
<br/>♦Hjelm, Rickard Gaiger,
<br/>lasaretts-läkare, Lidköping, f. i Skeda, Österg.
<br/>1., 28/12/94 av snick. August H. o.
<br/>Amanda Albertina Strid; med. lic. Upps.
<br/>26, assist:läk. o. aman. v. kir. klin.
<br/>Upps. 26-27, aman. v. röntgenavd.
<br/>28-29 (e. o. 27), und:läk. 29, e. läk. 30
<br/>o. las:läk. fr. 30 v. röntgenavd. i
<br/>Lid-kpg. Gm. (27) med. lic. Stina Brolén,
<br/>f. 94, dtr av rekt. Axel B. o. Elma Öberg.
<br/>
<br/>♦Hjelme-Lundberg, John, konsul,
<br/>direktör, Huskvarna, f. i Hälsingborg 26/
<br/>5/02; verkst. dir. i Junex konfektions ab,
<br/>Huskvarna, ordf. i Konfektions
<br/>Kompaniet ab, Skånes Fagerhult, styrrled. i dessa
<br/>bol. o. i ab Fabr. Hjelm, Örkelljunga,
<br/>samt i ab Sv. hdlsbkns avd:centr. i
<br/>Jönkpg sed. 39; kons. f. Tjeckoslov. sed.
<br/>37 i Jönkpg.
<br/>
<br/>Hjelmqvist, Bengt Ossian,
<br/>byrådirektör, förste bibliotekskonsulent,
<br/>Utt-ran, f. i Lund 28/10/03 av prof.
<br/>Theodor H. o. Elisabeth Feuk; fil. kand.
<br/>Lund 27, e. o. aman. v. univ:bibl.
<br/>28-34, aman. v. stifts- o. landsbibi. i
<br/>Linköp. 34-45, tf. 2. bibkkons. i
<br/>skol-öv:styr. 39-45, 1. biblrkons. 45,
<br/>byrå-dir. sed. 52, sekT. i 44 års
<br/>folkbildn:-utredn. 45~4Ö, medl. av folkbiblrsakk.
<br/>46-49, led. Unescoråd. fr. 51, medl.
<br/>av kommun:fullm., kommun:nd o.
<br/>folk-sk:styr. i Grödinge, ordf. i fören.
<br/>Lundensare Sthlm fr. 46 m. fl. uppdr.
<br/>Skr.: Till Linköp. domk:- o.
<br/>gymn:-bibl:s hist. und. 1600-t. (Linköp. bibl:s
<br/>handl., 37), En rimkrön. om Karl XII