Freidenfelt

326

pressombudsm. i Sv. folksk:förb. 25-33,
stynled. i samma förb. 28-33, 1 SAF
30-46 (v. ordf. 44, ordf. 45-46), i
Stretereds skolhem 30-39 (ordf. 39), i Gbgs
kyrkofullm. 36-51, i Gbgs barnavårdsnd
fr. 40, i Gbgs fattigvistyr. fr. 52,
nämndeman fr. 48, led. av 40 års skolutredn.
Utg. skr. i skolfrågor, bl. a. Sv:es första
folksk:lär:fören. (38) o. Den framtida
skolan (44); medarb. i skol- o.
dagspress, red. f. o. medarb. i Sv.
Folkskolans historia 38-51. Gm. (19) Alice
Bernsten, f. 89, dtr av handl. Andreas
B. o. Karoline Andersson.

Freidenfelt, Axel,/*/, lasarettsläkare,
Avesta, f. i Rödön, Jämtl. 1., 22/6/85
av disp. Axel F. o. Brita Nilsdtr;
med. lic. Sthlm 14, underkir. v.
Seraf:-las. 17, und:läk. v. Sabbatsb. sjh 18-21,
stud:res. t. USA 21, amerik. läk:ex. 24,
prakt. läk. i Pittsburgh 24-26, tf. undiläk. v.
Sabbatsb. sjh 26-27, 1. und:läk. v.
Stocksunds las. 27-29, las:läk. i Avesta 29-50.

*Frenckner, Frans Johan Paul,
docent, överläkare, Sthlm, f. i Fägre,
Skarab. 1., 13/7/96 av nämndeman Frans
Carlsson o. Hanna Carol. Wallskog;
med. lic. Sthlm 25, med. dr o. doc.
i öron-, näs- o. halssjukd. v. Karol.
inst. 34, ol. förordn., bl. a. v. Serafilas.
o. Sahlgrenska sjh, aman. v. Sabbatsb.
sjh, öronavd., 27-32, förest, f. dess
pho-niatr. poliklin. 31-35 o. f. dess
öron-poliklin. 32-35 samt bitr. öv:läk. å dess
öronavd. o. å Karol. sjh öronkl. 33-44,
bitr. lär. v. Karol. inst. 35-44, prakt,
läk. i Sthlm fr. 31, öv:läk. v. Södersjh
öron-, näs- o. balsavd. fr. 45, studires.
t. USA, Engl., Belgien, Höll. o. Tyskl.
28-29, t- Berlin o. Wien 31. Skr. ett
30-tal otolog. arb. Gm. (20) Brita
Dagmar Theresia Nordholm, f. 00, dtr av
kamr. A. N. o. Theresia Samuelsson.

Frender, Helge Carl Georg,konstnär,
Hägersten, f. i Jörn, Västerb. 1., 30/9
/06 av postmäst. Georg Larsson o. Anna
Rikaard; stud v. KKH 31-37 o. i Frankr.
38, main. på Södersjh o. Karol. sjh samt
i ett flert. mus., bl. a. Inst. Tessin, Paris.
Gm. (38) Stina Karlsson, f. 11.

Frenne, Nils Gustaf Hezekiel,
direktör, Djursholm, f. i Hbg 10/4/
89 av sadelm. Carl Johansson o.
Ingrid Månsdtr; stud:ex. 08, KTH

(mek.) 12, ing. v. Mell. o. N:a Sv:es
ångpanneför. 13-16, v.
Ruthsaccumulator ab 17: öv:ing. 18, tekn. dir. 23,
v. verkst. dir. 27-31; verkst. dir. i ab
Spontan 31-39, i Sv. flygmotor ab
40-43, konsulterande där fr. 43, avd:ch.
i Ind:komm. 48. Gm. (13) Maja
Nyberg.

Freudenthal, Heinz, kapellmästare,
Norrköping, f. i Danzig 25/4/05 av
rabbinen Max F. o. Else Lichtwitz;
elev v. konseTvat. i Würzburg, statsex.
27, konsertmästare (altviolin) v. Gbgs
orkesterfören. 28-36, dirig. f. Norrkpg
orkesterfören. o. radioorkester. Gm. (27)
pianisten Elsbet Hippéli.

Freudenthal, Per Ali, skriftställare,
Sthlm, f. i Dals-Ed, Älvsb. 1., 9/1/75 av
kronolänsm. Aug. F. o. Hilda Luttropp;
stud:ex. Örebro 98, anst. i Örebro hdlsbk
99, i Kristineh. ensk. bk 01, korresp.
där t. II, h. A. V. Carlsons
bokförl:-ab. Sthlm 12-17, medarb. i Aftontidn.
18-20, skattm. i Sv:es förf:fören. 16-25,
sv. red. f. Nord. forfattertidende 20-27,
red. f. Folkkalend. 21-30. Sign.: Ode
Balten. Skr.: Döddansare (10),
Spöksyner (IO), Hos nymfer (II), I lustgården
(12), Kulturblommor (13), Den
förgyllda grodan (14), I narrkåpa och harnesk
(15), Idyller i helvetet (19), Resa till
Venus (23), Noveller om Eros (24),
När lucifererna fördrevs (26), Rysk
rese-skildr. (28), Selecta, valda ber. (50),
ett flert. övers.

Frey, Torsten Svenson, överläkare,
Gbg, f. i Upps. 19/10/07 av prof. Frey
Svenson o. Clary Ohlsson; med. lic.
34, med. dr 47, öv:läk. Sahlgr. sjh
psy-kiatr. avd. sed. 47. Skr.:
Electroen-cephalographic study of
neuro-psy-chiatric disorders (grad:avh. 46). Gm.
(36) Helen Matheson, f. 07, dtr av adv.
Mackenzie M. o. Helen Cain.

*Friberg, Charles Wilhelm,
bildhuggare, Skebobruk, f. i Malmö 15/4/68;
i slöjdfören. sk. i Gbg o. v, konstakad.
86-90, i Paris 90-95, i Amer. 95-04,
i Paris 04-05, i Sthlm sed. 05, stud:res. t.
Ital. 08, t. Ital. o. Tunis 21-22, kommiss.
f. Sv:e på internat, konstutst. i Buenos
Aires 10, utst. i Paris, USA, Sthlm, Gbg
o. Karlskr., I:a pris 05 i tävl. om Karl
XV:s ryttarstaty (avtäckt 09). Bl. arb. div.