Kristensson

532

ang. omorg. av Sthlms stads reservarb.
33, i soc:dep. 39-40, ordf. i
Lidingöbro-styr. 44, v. ordf. i ind:s luftskyddsinst.
44, stynled. i centr:forb. f. idr:s främj.
34-37, i stat. brandskola 41-44, i
sim-främj. 35-50. Gm. (27) Gunda Ericson,
f. 88, dtr av grossh. Carl Th. E. o.
Hedv. Amelie Lindberg.

Johnsson, Helge Napoleon, fil. dr,
Källstorp, f. i Linkpg 7/3/12 av
träd-gårdsmäst. Thure J. o. Hanna Boquist;
fil. kand. 37, fil. lic. 41, fil. dr Lund
44, assist, sv. mosskulturfören. 37, vik.
avdrförest. Sv:es utsädesfören. 37-38,
försöksledare 38 o. förest, sed. 50 f. fören.
f. växtförädl. av skogsträd. Skr.: Meiotic
aberrations and sterility in Alopecurus
Myosuroides Huds. (grad:avh. 44).

Johnsson, Henry Senov, redaktör,
Borås, f. i Kalmar 3/3/89 av handl.
J. P. J. o. Carolina Petersdtr; fil. kand.
Upps. 12, medarb. i Aftontidn. 12-13,
i Sthlms-Tidn. 14-18, red:sekr. i Sthlms
Dagbl. 19-23, i Östg. Corresp. 23-29,
red. f. tidn. Upsala 29-33
Sundsv.-Post. 33-40, red. f. Borås Tidn. o. dess
landsbygdsup pl. Westgöten fr. 40,
stynled. i sv. högerpress, fören., i pressens
report:byrå, nämndem. Gm. (18) Karin
Haglund, f. 88, dtr av tryck:förest. Ax.
H. o. Emma Andersson.

Johnsson, Ivar Viktor, skulptör,
Sthlm, f. i Vittskövle, Kristianst. 1.,
12/2/85 av stuteriförest. Ola J. o. Ingrid
Ingvarsson; högre konstindustr. sk.
06-08, KKH 08-II, stud:res. t. Frankr.,
I tal. o. Danm. 11-16, lär. v. KKH dekor,
avd. 18-20, LFrKA, Litt. et Art. 45, fil.
hed.dr Lund 47. Bl. arb.: David, staty i
brons, Hbg o. Zürich (23), Afrodite m.
d. döende Adonis, Gbgs o. Malmö
mus., Mor o. barn, Nat:mus. (25), De
fyra vindarna, Nat:mus., München (25),
Iliaden, Sthlms stadsbibl. (28),
Norden-skiöldsmonum. v. Riksmus. (30),
»Kvinna v. havet», krönfig. å monum. ö.
sjökrig. offer Gbg (32), fontän, Kapitelhuset
Lund, Arbetets ära o. glädje, Eskilstuna
(42), portnbyster av bl. a. P. A. Hansson
(35), prins Eugen, Sthlms stadshus (42),
fasadrel. De fyra elementerna,
Åtvidabergshuset, Sthlm 44, Tycho Brahe, staty
på Ven (46), fontän, Eslöv (46), brunn,
Skövde (50) m. fi. fontäner samt altar-

skåp. Gm. (12) mål:an Vavi Schlyter,
se Schlyter-Johnsson, Vavi.

Johnsson, Johan-Wiktor [-(]ive),pastor,-] {+(]ive),pas-
tor,+} Sthlm, f. i Osby, Kristianst. 1., 19/9/
94 av lantbr. John Jönsson o. Anna
Pettersson; teol. kand. Lund 21, kommin.
i Söderköping 21-24, förest, f. Sthlms
stadsmiss. sed. 24, v. ordf. i Sthlms
kyrkl. sjömansvård sed. 24, led. av styr.
f. Sthlms prästsällsk. sed. 31, stat. anst.
f. pojkar å Löfsta, v. ordf. i Sthlms
fat-tigv:nd, stadsfullm. fr. 42 m. m. A. K.
45-52 (fp). Skr.: Tro o. gärning (28),
Andaktsböcker (37 o. 38), soc.
översikter. Gm. (23) Ingeborg Normann,
f. 98, dtr av lantbr. Gust. N. o. Olga
Neuman.

Johnson, John, fd. trafikchef , Sthlm,
f. i Lindesberg, 3/9/77 av trafikch. John
J. o. Mary Ryott; Aston School, Engl.
90-95, utex. Univ. Coll. London 97, v.
North Eastern Railw., Engl. 97-02,
Pennsylv. Railw. U.S.A. 02-04, dinass.
v. Gefle-Dala järnv. 04-07, verkst. dir.
där 07-08, trafikch. v. trafikab.
Grän-gesb.-Oxelös. järnv. 08-42, ordf. i styr.
f. skand. kred:ab. avd:kont. i Eskilst.

28-42,	f. sv. järnv:fören. 39-42, f.
Sthlm-Nynäs järnv. 42-47, ab Linjebuss m. fl.
bilbol. 43-49, v. ordf. i sv. järnv. arb:giv&gt;
fören. 36-42, i ab Sv. godscentr. 4I-45,
led. av Ensk. järnv. pens:kassa 36-43
o. Järnv:s samtrafik 36-45, kyrkofullm.
33-42. Gm. (08) Hildur Katarina Nylén,
f. 88, dtr av disp. Fredr. N. o. Johanna
Edling.

Jonsson, John Wiktor,
kommunal-borgmästare, riksdagsma?i, Nybro, f. i
Madesjö, Kalm. 1., 30/1/89 av J. P. J.
o. Ida J.; folkh:sk., lantm:sk., ol. anst.
t. 31, bl. a. studrled. o. förednhåll. SAP,
komm:borgm. Nybro sed. 34; landstrm.
sed. 23, ordf. landst. FU sed. 38, sekr.
drt:kamm. o. hälsov:ndn sed. 32, led.
kyrkofullm. 30-34, ordf. tax:ndn 34-45,
hyresndn 42-47, lok:styr. ABF 23-28,
stynled. Kalm. SAP VU 25-46, omb:m.

29-31.	FK sed. 48 (allm. beredn:utsk.,
s). Gra. (18) Alma Johnsson, dtr av P. A.
J. o. Jenny J.

Jonsson, Josef Petrus, tonsättare,
musiklärare, Norrköping, f. i Enköping
21/6/87 av gårdsäg. Per J. o. Anna