n	Ahlström
<br/>
<br/>
<br/>
<br/>Ahlström, Ragnar, överingenjör,
<br/>Bromma, f. i Sthlm 8/1/96 av med. lic.
<br/>Assar A. o. Ellen Frost; KTH 20, anst. v.
<br/>Kreuger &amp; Tolls byggn:ab 23-28 o.
<br/>29-32, bl. a. s. arb:ch. v. Avesta Storfors
<br/>kraftv:byggn., v. Sthlms hamnstyr.
<br/>32-39 (Tranebergs- o. Västerbron m. m.),
<br/>anst. ss. byggn:ch. f. JäTpströmmens
<br/>kraftv. (Sthlms elverk) 39-44, ss. öv:ing.
<br/>h. Hj älta ab sed. 44, stuchres. t. US A
<br/>o. Tyskl. 20-22. Gm. (26) Dagmar
<br/>Strid-beck, f. 98, dtr av öv:löjtn. Rudolf S.
<br/>o. Olga Frost.
<br/>
<br/>Se även Alström.
<br/>
<br/>Ahlzén, Carl Gunnar, verkst.
<br/>direktör, Kramfors, f. i Norrköp. 26/6/01 av
<br/>disp. C. A. A. o. Lydia Olsson; tekn.
<br/>elem:sk. Örebro, prakt. v. ab Tegefors
<br/>verk 21-26, driftsing. v. Sulfit ab Göta
<br/>27-29, v. Nyhamns cellulosa ab 29-39,
<br/>öv:ing. v. Sunds ab, Söråker, 39-42,
<br/>öv:-ing. o. tekn. ch. v. Sundsv:bol:s gemens,
<br/>förvaltn. ab 42-50, tekn. dir. i Sv.
<br/>cellulosa ab 50-51, verkst. dir. i Kramfors ab
<br/>sed. 51; res. t. Tyskl., FinL, Norge,
<br/>Engl. o. USA. Gm. (32) Anne-Mari af
<br/>Ekenstam, f. 10, dtr av 1. stat:skriv.
<br/>Allan af E. o. Sophie Christopher sen.
<br/>
<br/>Se även Ahlsén, Alsén.
<br/>
<br/>Ahnlund, Nils Gabriel, professor,
<br/>Bromma, f. i Upps. 23/8/89 av
<br/>kontr:-prost. Olof A. o. Hilda Svensson; fil. lic.
<br/>16, fil. dr 18, teol. hed:dr 41, fil.
<br/>hed:-dr Miinchen 49; doc. i hist. v. StHS
<br/>23, prof. sed. 28, förest, f. stadshist.
<br/>inst. 27-35, medarb. i Sv.D 17-27, red.
<br/>f. Hist. tidskr. 34-49, led. av 35 års
<br/>psalmb:komm., av 38 års kyrkom., ordf.
<br/>i Karol. förb. En av de 18 i Sv.
<br/>akad. 41, LSkS 21, LHA 34, LGAÄ
<br/>32 (preses sed. 44), LVSL, LFiVS,
<br/>LHVS 40, Lda. Selsk. for Fædrel.
<br/>Hist. og Sprog, Lno. Vid. Selsk.,
<br/>LpoVA, Lno. VA, v. presid. i Comité
<br/>internat, d. sciences hist. 50, LVA 52.
<br/>Skr.: Mo o. Domsjöverken (17), Gust.
<br/>Adolf inför ty. kriget (18), Storhetstidens
<br/>gryning (18), Peder Galts depescher
<br/>(20), Sundsv. hist. I, II (21),
<br/>Oljoberget o. Ladugårdsgärde (24), Nils
<br/>Rabenius (27), Olof Tresks kartor (28),,
<br/>Sv. sägen o. hävd (28), Kring Gustav
<br/>Adolf (30), A. Oxenstiernas skr. o.
<br/>brevväxl. (31), Sv. riksdagsakter 1611-
<br/>
<br/>16 (32), Gustav Adolf den store (32),
<br/>Ståndsriksdagens utdaning (33),
<br/>Borgarståndets riksdagsprotokoll före
<br/>frihetstiden (33), Från medelt. o. vasat. (33),
<br/>Engelbrekt (34), Ladugårdslandet (37),
<br/>De sista Vasarna (39), Axel
<br/>Oxenstierna intill Gustaf Adolfs död (40),
<br/>Sanning o. sägen om Karl XII:s död
<br/>(41), Sv. o. nord. fr. skilda tider (43),
<br/>Jämtl. o. Härjed. hist. intill 1537 (48),
<br/>Dokum. o. vittnesb. t. vår tids hist.
<br/>(50), ett flert. upps. i hist. o. kulturhist.
<br/>tidskr. Gm. (18) fil. kand. Lisa
<br/>Hallberg, f. 94, dtr av kyrkoh. Emil II. o.
<br/>Anna Cavallin.
<br/>
<br/>AhnofF, Nils Töre, konstnär, Gbg, f.
<br/>i Hbg 1/3/17 av bkkamr. Nils A. o.
<br/>Selma Eliasson; stud:ex. 36, stud. v.
<br/>Valands målarsk., Gbg, f. Sigfr. Ullman o.
<br/>Nils Nilsson, KA:s etsn:sk. f. Sallberg,
<br/>eTh. Maria Leander-EngstTÖms stip. 46,
<br/>ital. stat. stip. 47, stud:res. t. London
<br/>47, Ital. 48 o. 50-51; deb:utst. 46, delt.
<br/>i utst. utoml. Repr. (m. teckn., main.,
<br/>grafik) i Nat:mus., Gbgs konstmus. o.
<br/>H. M. Kon:s saml. Gm. (45) fil. mag.
<br/>Brita Atterberg, f. 15, dtr av
<br/>telegr:-kommiss. Edvin A. o. Gertrud
<br/>Cederberg.
<br/>
<br/>Ahnsjö, Sven Oskar Roland, docejit,
<br/>Sthlm, f. i Karlshamn 11/6/06 av
<br/>fäng:-dir. S. Aug. Andeison o. Ebba Condé;
<br/>med. lic. 33, med. dr 41, doc. i
<br/>barnpsykiatri v. Karol. inst. 44, öv:läk. v.
<br/>Sthlms barnav:nds upptagn:- o.
<br/>observ:-hem sed. 43, bitr. skolöv:läk. sed. 47,
<br/>medl. av med:styr:s vet. råd sed. 51,
<br/>v. ordf. i Sv. fören. f. psyk. hälsov. 45,
<br/>sakk. i komm. f. den halvöppna barnav.
<br/>46. Utg. skr. i pediatr. o. barnpsykiatr.
<br/>äran., bl. a. Delinquency in girls and
<br/>its prognosis (41). Gm. (34) Doris
<br/>Lindström, f. 05, dtr av bkdir. Alfr. L. o.
<br/>Alma Nordström.
<br/>
<br/>Ahnström, Johan Gottfrid,
<br/>bokförläggare, Uppsala, f. i Gbg 13/9/74
<br/>av händl. Anders Andersson o. Nelly
<br/>Mattsson; genomg. hdlsinst., anst. å
<br/>byggür.kontor i Gbg 91-92, kassör i
<br/>en-grosfca 93-06, kamr. 07-22 o. verkst. dir.
<br/>23-45 i Lindblads Förlag. Gm. (08)
<br/>Hilma Gustafsson, f. 74, dtr av hotelläg.
<br/>Nils Petter G. o. Maria Ljungh.