Almkvist
<br/>
<br/>22
<br/>
<br/>av skämtvers. Skr.: Uppsalastudenten i
<br/>Wennerbergsvers o. Strindbergsprosa (26);
<br/>fr. 48 utg. 5 ol. arb. i ser. om Barna
<br/>Hedenhös. Sign.: Trallgöken, Bertila.
<br/>Gm. 1) (29) Anna-Lisa Schenström, f.
<br/>03, dtr av Carl S. o. Hedvig v. Fieandt,
<br/>2) (37) Gua (Gunborg) Ramstad, f. 13,
<br/>dtr av Johan R. o. Gurli Fagerström.
<br/>
<br/>Almquist, Einar Gustaf, vägdirektör,
<br/>Linköping, f. på Hanstavik, Södertälje,
<br/>8/9/93 av major Carl Gustaf A. o. Anna
<br/>Almgren; KTH 17, major VVK 49, ing. i
<br/>priv. tj. 18-20, i väg- o. vattenb:styr. fr. 21,
<br/>väging. i Örebro 1. 30-38,
<br/>vägund:hålls-insp. 39-43, väginsp. 44, öv:insp. i
<br/>VV-styr. 46, vägdir. i Östergötl. 1. 46, anst. i
<br/>vägbyggn:facket i USA 23, stud:res. bl. a.
<br/>i USA, Tyskl. o. Engl. Skr.: art. i
<br/>väg-fack. i Sv. vägfören:s tidskr. o. Tekn.
<br/>tidskr. m. fl. Gm. 1) (26-37) Carin
<br/>Palmquist, 2) (41) Ellen Bratt.
<br/>
<br/>Almquist, Erik Gustaf, lektor,
<br/>Eskilstuna, f. i Funbo, Upps. 1., 14/1/92 av
<br/>överste E. Otto A. o. Elsa Didron;
<br/>fil. dr 29, res:und:löjtn. v. Uppl. reg.
<br/>14, kapt. 42; lekt. i biol. m. hälsol. o.
<br/>kemi i Eskilst. fr. 31. Skr.: Upplands
<br/>vegetation o. flora (grad:avh., 29),
<br/>Dalarnes flora (49), utg. Krok &amp; Almquist:
<br/>Sv. flora f. skolor, upps. o. medd. i
<br/>fackpressen. Gm. (34) Brit Eldin, f. 10,
<br/>dtr av postm. Alarik E. o. Sally
<br/>Wen-nerfeldt.
<br/>
<br/>Almqvist, Harald Conrad Sven,
<br/>kammarj-ättsràd, Sthlm, f. i Sthlm 8/
<br/>11/96 av kanslisekr. Edvin A. o.
<br/>Constance Hahn; stud:ex. Sthlm 15, jur.
<br/>kand. Sthlm 20, tingstjg. 21-24, e. tjm.
<br/>i kammarr. 25, 1. aman. 28, e. föredrag.
<br/>29, (tf.) ass. (29) 34, föredrag, i reger:r.
<br/>37, kammarr:råd 42. Gm. (22) Harriet
<br/>Afzelius, f. 98, dtr av major Magnus
<br/>A. o. Ellen Almgren.
<br/>
<br/>Almquist, Jan Carl Gustaf
<br/>Abraham, verkst. direktör, Sthlm, f. i Sthlm
<br/>8/2/10 av ark:råd. Johan A. o. Gerda
<br/>Dillner; res:off:ex. 30, löjtn. K I res.
<br/>35-47, fil. kand. 33, jur. kand. 37,
<br/>tingstjg 38-40, fisk. Svea hovr. 41, tf.
<br/>ass. o. rådm. Sundsv. 41-45, i.byråsekr.
<br/>öv:styr. f. yrkesutbildn. 45-49, ombrm.
<br/>48 o. verkst. dir. sed. 49 i SACO. Sign.:
<br/>Aqt. Upps. i vetensk. o. fackl. tidskr.
<br/>
<br/>Gm. (52) Sylviä Filling, f. 19, dtr av
<br/>posttjm. Ivar F. o. Signe Arnesson.
<br/>
<br/>Almquist, Jan Erie Georg Ludvig,
<br/>professor, Djursholm, f. i Upps. 16/10/94
<br/>av ark:råd. Johan A. o. Gerda Dillner; fil.
<br/>kand. Upps. 15, jur. kand. 19, jur. lic.
<br/>23, jur. dr 24, doc. i rättshist. 23,
<br/>förordn. att upprätth. und:visn. i
<br/>processrätt 24-26, i rättshist. 27-28 o. 33-36, i
<br/>spec. priv:rätt 29-32, prof. i rom. rätt o.
<br/>rättshist. i Lund 36, v. StHS o. pref. f.
<br/>rättsgen. inst., Djursholm, 38. LSkS 26,
<br/>LHVS 36. Bl. skr.: Det process,
<br/>förfarandet v. ägotvist (23), Vår äldsta
<br/>kommentar t. landslagen (27), Studier i sv.
<br/>jordrätt I-III (28), Om ärftlig
<br/>besittningsrätt t. jord före det I7:e seklets slut (29),
<br/>Komment. till 1884 års gruvstadga (30),
<br/>Tidelagsbrottet (38), Strödda bidr. t.
<br/>familjerätt, hist. (45), Häradstingsprot.
<br/>före 1614 (45), Domsagor o. häradsh.
<br/>i Sthlms o. Upps. 1. (46), Sv. jur.
<br/>litt:-hist. (46) samt ett flertal tidskr:upps.,
<br/>utg. Erik Sparrest skr. Pro lege, rege et
<br/>grege etc. (24), Förarb. t. Sv:es rikes
<br/>lag 1666-86 (33), Handl. rör. 1642 års
<br/>lagkommiss. (37), Domareregler fr. den
<br/>yngre landslagens tid (51). Gm. (24)
<br/>Elsa Rydberg, f. 98, dtr av disp. John
<br/>R. o. Ida Wiberg.
<br/>
<br/>Almqvist, Karl Fredrik,
<br/>beskick-ningsràd, Paris, f. i Bryssel 6/12/06 av
<br/>öv:ing. Harald A. o. Frieda Daniels; jur.
<br/>kand. Upps. 29, att. UD 31, 2. v.
<br/>konsul Lond. 36, tf. i. sekr. UD 39, 1.
<br/>leg:-sekr. Berlin 41, 1. sekr. UD 44, byråch.
<br/>45, beskickn:råd Köpenh. 48, Paris 51.
<br/>Gm. (36) Greta Berg, f. 04.
<br/>
<br/>Almqvist, Ruben Valdemar,
<br/>överläkare, Jönköping, f. i Sandarne, Gävleb.
<br/>1., 12/9/00 av predikant. Jonas Aug. A.
<br/>o. Märta Asplund: med. lic. 30, aman.
<br/>v. Serafdas. neurol. klin. 30-32, e. läk.
<br/>o. vik. und:läk. v. med. avd. o. tbc:avd.
<br/>samt i ol. befattn. v. sinnessjh 32-38, tf.
<br/>öv:läk. v. Säters sjh 39, öv.läk. o. ch.
<br/>f. stat. anst. f. fallandesjuka i Jönköp.
<br/>sed. 39. Skr.: utg. några vetensk. arb.,
<br/>huvudsakl. inom neurol. område,
<br/>Nervsystemets helhetsreaktioner (50). Gm.
<br/>(35) Ebba Hellby, f. 06, dtr av
<br/>stads-form. Carl H. o. Anna Gewalt.
<br/>
<br/>Almquist, Signe Elisabet, fd.
<br/>skolföreståndarinna, Enskede, f. i Sthlm