65 7

Lindström

resa t. Paris 20-21. Skr.: arb. om blodet
o. dess sjukd. Gm. 1) (11-28) Anna
von Gegerfelt, f. 79, dtr av ing. Harald
v. G. o. Engel Weijdling, 3) (41) Maj
Elgstrand, dtr av öv:jägm. Axel E. o.
Beda Åquist.

^Lindström, Pehr Gustaf,
häradshövdingfd. revisionssekreterare, Lund,
f. i Barcelona 19/2/94 av köpm. C. G.
L. o. Augusta Arfwidson; jur. kand. Lund
18, hovr:råd. i Göta hovr. 30, rev:sekr.
33, hhövd. i Skånings, Valle o. Vilske
doms. 33, i Torna o. Bara doms. 39,
v. ordf. i ab. Jordbr:bk:s avd:styr.
Lund 40, ordf. 41. Hed:led. i Jur. fören
i Lund. Gm. (31) fil. kand. Hedvig
Ahlström, f. 01, dtr av hhövd. Tor A.
o. Anna Arfwidson.

Lindström, Harald Gustaf Åke,
lektor, Borås, f. i Avesta 30/12/05 av pastor
Emanuel L. o. Lydia Wagnsson; fil.
kand. Upps. 27, teol. kand. 32, teol. lic.
39, teol. dr 46, doc. i dogm. Upps. 46-48;
lär. Ljungskile folkhögsk. 32-34, ol.
lär:-förordn. bl.a. i Upps. 41-47; lekt. h. a. 1.
Borås sed. 47; ordf. Sv:es fria kristl.
gymnasiströr. 33-37 (resesekr. 33-35), Sv:es
fören. kristl. studentrör. 43-47 o. Sv:es
fria kristl. studentfören. 44-47, led.
fri-kyrkl. samarb-.komm. sed. 44, led.
red:-komm. Tro o. liv 42-51, föreläs,
meto-distkyrk. teol. sk. sed. 48;
forskn:stipen-diat USA 47-48 m. fi. res. Skr.: Wesley
and Sanctification (grad:avh. 46), upps.
i tidskr. Gm. (41) tandläk. Inga-Britta
Elofson, f. 15, dtr av disp. Robert E.
o. Gertrud Rosenquist.

Lindström, Henning, lektor,
Kalmar, f. i Bräkne-Hoby, Blek. 1., 1/9/06
av fabr. Axel L. o. Amanda Nicolaidtr;
teol. kand. 37, teol. lic. 42, teol. dr o.
doc. i dogmatik m. symbolik Lund 44,
prästv. 44, lektor i kristendomsk.
folksk:-sem. KalmaT 45, tf. prof. i system,
teol. Abo akad. 46, Lund 50; prästerl.
förordn, i Bräkne-Hoby 45-46. Skr.:
Skapelse o. frälsning i Melanchthons
teologi (grad:avh. 44), Om
människovärdet (51), upps. i facktidskr. Gm. 1)
(40) Gunhild Strindfors, f. 11, d. 44,
dtr av ritare Ernst S. o. Adéle Larsson,
2) (46) sem:lär. Ruth Håkansson, f. 06,
dtr av lantbr. Peter H. o. Karolina
Karlsdtr.

Lindström, Jan-Gunnar, direktör,
Sundbyberg, f. i Arbrå, Gävleb. 1., 14/
12/11 av kamr. Arthur L. o. Sigrid
Östlin; fil. kand. 38, anst. försv: stab.
upp-lysn:avd. 39-40, sekr. stat. inform:styr.
40-45, granskn:m. stat. biogr:byrå 42, ch.
sed. 46 (tji. 49-53), dir. FN:s inform:dep.
New York 50-53 (v. dir. 49-50); ordf.
Sthlms stud:filmstudio 34-39, sekr. bl.
a. i 41 års filmutredn. o. 47 års utredn.
om sv. inform:verks. på uti. Gm. (43)
Monica Söderberg, f. 18, dtr av dir.
Adolf S. o. Jenny Ericson.

Lindström, Johan Julius, advokat,
Katrineholm, f. i St. Malm, Södermani.
1., 8/7/88 av disp. J. L. o. Selma Jansson;
stud:ex. Norrkpg 07, jur. kand. Upps.
16, adv. i Katrineholm fr. 16, stadstyr:s
ordf. 20-36. LSA 22 (led. av styr.
33-41). Gm. (16) Tyra Gustafsson, f. 93,
dtr av fabr. Carl G. o. Anna G.

Lindström, Bernt Martin, rektor,
Lundsberg, f. i Otterstad, Skarab. 1.,
10/11/04 av folksk:lär. Johannes L. o.
Wilma Ericsson; teol. fil. ex. Gbg 26, fil.
kand. Lund 26, teol. kand. 29, teol. lic.
34, teol. dr o. prästv. 37, doc. i Lund
37-41, vik. prof. v. Augustana Theol.
Se-min., Röck Island, 111., 38-39,lär. v. Lunds
priv. elem:sk. 41-42, rekt. v. LundsbeTgs
sk. fr. 42. Skr.: Philipp Nicolais
kris-tend:tolkn. (grad:avh. 37), Sv. teologi
av idag (38), övers. Luther: Stora
Ga-laterbrevskomment. (39) o. de 95 teserna
(46). Gm. (32) Margit Julius, f. 07, dtr
av bkdir. Victor J. o. Gunborg
Sandberg.

Lindström, Nils Gustav, överläkare,
Härnösand, f. i St. Malm, Södermani. 1.,
28/2/02 av disp. J. L. o. Selma Jansson;
med. lic. Lund 29, ass.- o. und:läk. v.
med. avdeln. i Örebro 30, aman. o.
und:läk. v. OTtop. klin. i Lund 31-36,
und:läk. v. kir. avd. i Kristianst.
36-39, bitr. öv:läk. v. ortop. klin. i Lund
39-40, öv:läk. v. vanföreanst. i Härnös.
fr. 40, stud. v. Pasteurinst. i Paris
24-25, i Engl. 38, ordf. i Sv. vanförevård.
centr:komm. AU sed. 50, pres. i Nord.
ortop. fören. 50, ordf. i nord.
vanförev:-fören. sed. 50, en av repr. i Internat.
Soc. f. the WelfaTe of Cripples. SkT.:
Den partiella arbetskraftens
tillvaratagande (Socialmed. tidskr. 42), Ischias

21 *—520448. Vern är det Tryckt 5. 12. 52.