37
<br/>
<br/>Andrén
<br/>
<br/>Engl. o. Tyskl. 21-24, förste sv. som
<br/>ensam flugit över Eng. kanal. 20,
<br/>fullbord. i:a sv. långdist:flygn.
<br/>Sthlm-Kap-staden o. åter 29, ch. f. Gbgs flyghamn
<br/>31, Visby flygplats 44. Skr.: Sandviks
<br/>flygning till Kap (30). Gm. (25) Greta
<br/>Petterson, f. 99, dtr av fabr. Karl P.
<br/>o. Sofia Persdtr.
<br/>
<br/>André, Harald, fd. chef f. K. teatern,
<br/>Sthlm, f. i Motala 14/6/79 av grossh.
<br/>John Anderson o. Mina A.; stud:ex.
<br/>Sthlm 97, studier i Upps. 98-99, elev
<br/>v. konservat. i Leipzig 00-03 o. v.
<br/>Stern-ska konservat. i Berlin 04-05, pianist
<br/>o. repetitör i Berlin 05-07,
<br/>musikkritik. i SvD 07 o. i Sthlms dagbl. 08-10,
<br/>i:e regiss. v. K. teat. 07-08, 10-24,
<br/>32-36, gästregiss. v. Teatro della Scala,
<br/>Milano, 22 o. 30 o. v. Royal Opera
<br/>Cov. Garden, Lond., 37, dir:ass. i ab
<br/>El:lux 24-26, huv:red. f. Sthlms dagbl.
<br/>26-28, f. NDA 36-38, chef f. K. teat.
<br/>39-49. Gm. (08) operettsång:an Gerda
<br/>Malmqvist, i h. 2. g., f. 76, dtr av kronof.
<br/>Nils M. o. Kristin Dahlbeck.
<br/>
<br/>André, Lars Birger Hjalmar,
<br/>bergsingenjör, byråchef, Lidingö, f. i Skövde
<br/>12/3/97 av fabr. Frans A. o. Sofia
<br/>Andersson; KTH 20, anst. ol. ind:föret.
<br/>Tyskland, o. USA 22-27, i soc:styr.
<br/>28-30 o. 32-34, v. yrk:insp. Karlstad
<br/>30-33, yrk:insp. Gävle 34-49, byråch.
<br/>arb:-sk.styr. sed. 49. Gm. i) (24-36) Gertrud
<br/>Ehnborg, 2) (39) Lisa Leman.
<br/>
<br/>André, Per August Sture, disponent,
<br/>Strömsnäsbruk, f. i Sillhövda, Blek. 1.,
<br/>10/7/95 av v« kons. August A. o. Oskara
<br/>Kindborg; KTH 18, driftsing. v.
<br/>Västerås kraftv. 18-21, öv:ing. v. SKF:s
<br/>argent. dtrbol. 22-26, verkst. dir. f. SKF:s
<br/>brasil, dtrbol. 27-31, anst. v. ab
<br/>Ljungströms ångturbin 32-33, disp. o. verkst.
<br/>dir v. Strömsnäs bruks ab sed. 33,
<br/>krigs-ind:omb. i Kronob. 1. fr. 44. Gm. (26)
<br/>Astrid Wijkström, f. 09, dtr av grossh.
<br/>Nils W. o. Elsa Saxenberg.
<br/>
<br/>Andréason, Charlotte (Lottie)
<br/>Marié, violinist, Sthlm, f. i Berlin 21/7/03
<br/>av träbildh. Fritz Borisch o. Marie
<br/>Henschke; stud. v. Musikkonservat.,
<br/>verks. s. solist sed. 26, konsertmäst. i
<br/>Radiotj. kamm:ork. sed. 43. Gm. (24)
<br/>musikdir. Martin A.
<br/>
<br/>Andreen, Andrén.
<br/>
<br/>Andreen, Ellenor Andrea, med. dr,
<br/>prakt, läkare, Sthlm, f. i Örby, Älvsb. 1.,
<br/>11/7/88 av fabr:förest. Joh. W. A. o.
<br/>Eleonore Wennerholm; med. fil. ex.
<br/>Upps. 06, med. kand. 09, med. lic. Sthlm
<br/>19, med. dr 33, und:läk. v. Sabbatsb.
<br/>sjukh. med. avd. 21-23, underv. i fysiol,
<br/>v. h. lär.-nesem. 21-41, läk. v. Sthlms
<br/>h. a. 1. f. fl. 29-47, överläk. v.
<br/>sjuk-husdir. klin. centr. lab. sed. 45,
<br/>stud:-res. bl. a. t. Harvard Univ. 26, 29-30
<br/>o. 32, medl. av befolkn:komm. 35-38,
<br/>ordf. i Sthlms st. mödrahjälpsnd 38-41,
<br/>verks. s. föreläs, i sexualhyg. o.
<br/>sjukd:-lära. Utg. Undervisn. i sexualhygien
<br/>(tills. m. Ada Nilsson 42), ett io-tal
<br/>skr. i med. kemi (spec. rör. blodsocker).
<br/>Gm. 1) (09-15) prof. The Svedberg,
<br/>2) (37-42) gen:tulldir. N. Wohlin, f. 81,
<br/>d. 48.
<br/>
<br/>Andrén, Knut Emil Arvid, docent,
<br/>Lidingö, f. i Trelleborg 10/2/02 av
<br/>folk-sk:lär. Edv. A. o. Alma Sandahl; fii.
<br/>mag. 29, fil. lic. 35, fil. dr o. doc. i
<br/>klass, fornkunsk. o. antikens hist. Lund
<br/>40, stip. v. Sv. inst. i Rom 31, 34,
<br/>39-42, förestånd, där 48-52, intend.
<br/>Milles-gården sed. 52; deltog i de sv.
<br/>ut-grävn:na i Messenien 33 o. 35, lekt. i
<br/>lat. o. grek. Kalmar h. a. 1. 48 (tji).
<br/>KorrL av Tyska arch. inst. 43, av
<br/>Pontif. Accad. Rom. di arch. 51. Skr.:
<br/>Architectural terracottas from
<br/>Etrusco-Italic temples (grad:avh., 39-40), Classical
<br/>antiquities in the Zorn collection (47),
<br/>art. o. upps. i in- o. uti. tidskr. m. m.
<br/>Gm. (37) Karen Blom Gulbranson, f. 11,
<br/>dtr av godsäg., cand. jur. Axel G. o.
<br/>Gunhild Blom.
<br/>
<br/>Andrén, Erik, förste intendent,
<br/>Solna, f. i Sthlm x5/3/04 av boktr.
<br/>Fredrik A. o. Anna Andersson; fil. kand.
<br/>StHS 29, fil. lic. 34, fil. dr 48; tjg
<br/>Nord. mus. o. Skansen 29-36 o. sed. 37,
<br/>intend. 47 (e. o. 44), 1. intend. o. förest,
<br/>f. Skansens kult:hist. avd. sed. 49; sekr.
<br/>fören. f. sv. kult:hist. 38-41, ordf. Sv:es
<br/>yngre museimän 43-44. Skr.: arb. om
<br/>Västervik (33) o. Simrishamn (42), ab
<br/>Arvid Böhlmarks lampfabr. (37), Empire
<br/>o. romantik (Sv. silversmide, III, 45),
<br/>Mälsåker (45), Skokloster (grad:avh. 48),
<br/>m. m., medarb. i Sv:es Kyrkor o. Bon-