Tamm

1042

sekr. 38, 2. leg:sekr. Rio de Janeiro

39,	2. v. kons. New York 40, tf.
genikons. Montreal 41, 1. v. kons. New
York 42, i. sekr. UD 45, 1. legisekr.
Haag 45, leg:råd Sofia 48, Budapest 49
(tf. chargé d’aff). Upps. huvudsakl. i
folkrättsl. ämnen. Gm. (39)
Adrine-Lu-sina Chahbaz, Turkiet.

Tamm, Nils Arvid Oskar Fredrik,
fil. dr, artist, Kvistaberg, Bro, f. i Lossa,
Upps. 1., 20/6/76 av brukspatr. Per
Gust. T. o. Emma Gussander;
stud:-ex. 95, fil. hed:dr Upps. 44, v. Upps.
univ. 95-97 (astron.) samt v. konstakad.
99-03 (landsk:måln.), stud:res. t. Paris o.
Rom 03-08, inneh. ett priv. astron, observ.
sed. 19, styr:led. av sv. astron, sällsk.
19, uppfinn, av en ny fotogr. metod f.
bestämn. av stjärnors färgindex, den
s. k. centr:bländarmetoden, 20-21, uppt.
fl. variabla o. tre nya stjärnor 36 o. 45,
medl. av Astron. Ges. 21 o.Intern. Astron.
Union 38. Skr.: upps. i Popul. astron,
tidskr. o. Astron. Nachrichten, Arkiv f.
matern., astron, o. fys., Amatörastronomi
(tills. m. A. Wallenquist, 42).

Tamm, Olof Filip Sebastian,
professor, Sthlm, f. i Tveta, Sthlms 1., 8/
3/91 av domänintend. Oscar T. o. Anna
Bergendal; fil. kand. Sthlm 11, fil.
ämb:-ex. 12, fil. lic. 14, fil. dr 20, assist, v. stat.
skogsförsöksanst. 15~35? lär. v.
skogs-högsk. 15, doc. där 20, tf. prof. v.
Alnarps lantbr:inst. 23-24, öv:assist. v. stat.
skogsförsöksanst. 35-38, prof. v.
Skogs-högsk. i skogl. maTklära fr. 38, prorekt.
sed. 47; styr:led. i skogsv.foren., ordf.
i Sv. marklär:sällsk. sed. 43. LLA 32.
Skr.: Markstud. i det nordsv.
barrskogs-omr. (grad:avh. 20), Stud. öv.
jordmånstyper o. deras förhåll, t. markens
hydrologi i nordsv. moränterränger (31)
m. fl. arb. på marklär. omr. Gm. (18)
Ingegärd Bergman, f. 92, dtr av prof.
Joh. B. o. Kerstin Henriksson.

Tamm, Viking Sebastian
Henrics-son, generalmajor, Sthlm, f. i Sthlm 21/
7/96 av bkdir. Henr. T. o. Louise Tham;
fänr. v. Svea livg. 16, löjtn. 19, KHS
25-27, kapt. v. gst. 30. i etiopisk tj.
34-36 o. 45-46, lär. i taktik v. KHS 36,
major i gstk. 37, öv:löitn. 39, i finsk tj.

40,	avd:ch. v. armést. utbildn:avd. 40,
överste i gstk. 41, ch. f. KHS 41, f. S:a

sk. inf:reg. 42, insp. f. inf. 44, stf.
mil:-bef:h. i 1. milo 46, gen:major 48, ch. f.
armést. o. gstk sed. 48. LKrVA 39. Skr.:
I tjänst hos Negus (36),
Värnpliktsutbildningen vid armén (42). Gm. 1)
(19) Katarina Lagercrantz, f. 00, dtr av
envoyén Herm. L. o. Hedvig Croneborg,
2) (38) Suzanne Kartavtzeff, f. 09, dtr av
kapt. Wsevolod K. o. Marta v. Haartman.

Se även Tham.

Tamm-Götlind, Märta Elisabet
Katarina, skriftstiillarinna, Uppsala, f.
i Tveta, Sthlms 1., 16/10/88 av domänint.
Oscar T. o. Anna Bergendal; stud:ex.
07, folksk:lär:neex. 09, fil. mag. 14,
anst. v. Ahlinska sk. o. vik. v. Sthlms
folksk:sem., e. medarb. v. Upps.
lands-målsark., föreläs, i folklorist. o.
kultur-hist. ämnen samt soc. frågor m. m., medl.
av centr:styr. i sv. sekt. av Intern,
kv:-förb. f. Fred o. frihet; medarb. i
tidskr. o. dagspress. Skr.: Anna H. Shaw
(biografi, 20), ett 10-tal barnböcker;
dialogen Per o. Britta — Ska barnen gå
o. läsa? (50), Tärnpatrullen i fredstjänst
(ungd:bok 50) m. m. Sign. M. T.-G.,
Tegem. m. Gm. (17) docent Johan
Götlind, f. 87, d. 40.

Tammelin, Nils Erik, justitieràd.
Sthlm, f. i Hfors 1/2/96 av dir. Teodor T,
o. Elin Wielke; jur. kand. 20, not. Sthlms
rådh:r. 20, krim:assess. 27, 1. assess. 34,
rådm. 42, justrråd 52; föredr. o. led. i
pens:styr. 25-38, ordf. i hyr:medl:ndn
i Sthlm 41-42, v. ordf. i försäkr:jur.
fören. 50-52; ol. utTedn:uppdr. i
försv:-dep., just:kansl:ämb. o. h. parlam.
un-dersökn:kommiss. f. flyktingär. Gm. (21)
Elsa Palm, f. 96, dtr av past. Martin
P. o. Maria Gustafsson.

Tandberg, John Gudbrand, professor,
Sthlm, f. i Norderhov, Norge, 1I11I96
av lantbr. Gudbrand T. o. Lina Jonn;
fil. mag. Lund 19, fil. lic. 23, fil. dr
Upps. 37, prof. namn 45, aman. v. fys.
inst. Lund 22, kemist v. El:lux labor.,
Sthlm, fr. 25, led. i Sv. nationalkomm.
f. fysik fr. 44. LIVA 42. Skr. förutom
fys. avh.: Vinkelns tredelning (36),
Tegnér o. fysiken (38), Tegnér o. kemien
(39), Om livets ursprung (40), När rostar
en spik? (42). Gm. (25) Greta Böös, f.
95, dtr av stadskommin., e. o. hovpred.
Erik B. o. Gerda Lindahl.