1047
<br/>
<br/>Testrup
<br/>
<br/>*Terling, Viggo Georg, direktör,
<br/>Höganäs, f. i Reslöf, Malmöh. 1., 17/5/00
<br/>av spannnr.handl. O. Persson o. Anna
<br/>Åberg; KTH 24, kemist v. bol. i USA
<br/>o. Cuba 25-26, labiing. trävaru ab
<br/>Svartvik 27-29, serviceing. Höganäs-Billesh.
<br/>ab 30-42, ing. ab A. Ekströms
<br/>maskin-aff. Sthlm 42, öv:ing. o. verkst. dir. sed.
<br/>46 i ab Höganäsarbeten, tekn. dir. 48,
<br/>försäljn:dir. sed. 49 i Höganäs-Billesh.
<br/>ab. Publ. tekn. art. om keramik. Gm.
<br/>(31) Svea Sonesson, f. 02, dtr av
<br/>ma-skinmäst. O. P. S. o. I. C. Möller.
<br/>
<br/>Terner, Johan Erik, rektor, Uppsala,
<br/>f. i Mariestad 22/8/94 av lärov:adj. Lars
<br/>Johan T. o. Hulda Lenander; studrex.
<br/>Skara 12, fil. kand. Upps. 15, fil. mag.
<br/>17, fil. lic. 22, fil. dT 23, res:off. v.
<br/>Skarab. reg. 17, v. Kronob. reg. 31,
<br/>kapt. 41, lär:förordn. v. Jämtl. 1. folkhtsk.
<br/>o. i Lund, lekt. i modersm. o. ty. v.
<br/>Växjö h. a. 1. 25, rekt. v. h. a. lärov. i
<br/>Uddev. 37-38, vid arméns und:off:sk. 38,
<br/>v. försvarets lärov. o. sekr. i dess styr.
<br/>fr. 43, e. o. medarb. i Sv. akad. ordb.,
<br/>Lund, 21 o. 22-25, stud:res. t. Österr. 23 o.
<br/>t. Engl. 29. Skr.: Räkneordet en o. dess
<br/>sekundära anv. (grad:avh.), upps. o. art.
<br/>i tidskr. m. m. Gm. (22) Anna Trotz,
<br/>f. 94, dtr av godsäg. Frithiof T. o.
<br/>Ottilie v. Homeyer.
<br/>
<br/>Ternstedt, Bror Angantyr, skogschef,
<br/>Holmsund, f. i Ljur, Älvsb. 1., 11/4/98;
<br/>studiex. Borås 17, SkHS 25, fil. lic. 48;
<br/>skogsch. fr. 39 v. Holmsunds ab, ordf.
<br/>i distr. II av fören. Skogsarbeten o. i dess
<br/>centr:styr. Skr.: Om stubbrytning,
<br/>medarb. i Prakt. norrl:boken. Gm. (32) Anna
<br/>Morén, f. 10, dtr av fabr. Robert M.
<br/>o. Henny Holmgren.
<br/>
<br/>*Tersrneden, Carl August,/^, överste,
<br/>Sthlm, f. i Ytterhogdal, Jämtl. 1., 9/10/
<br/>76 av godsäg. Carl Adolf T. o. Hilma
<br/>Wahlström; und:löjtn. v. Västmanl. reg.
<br/>97, löjtn. 01, kapt. v. gen:stab. 09, v.
<br/>Skarab. reg. 15, major v. gen:stab. 170.
<br/>stabsch. v. I. arméfördeln. 17, major v.
<br/>S:a skånska inf:reg. 20, öv:löjtn. v.
<br/>gen:-stab. 22, sousch. v. lantförsv:s
<br/>komman-doexped. 22-27, överste i armén 26,
<br/>överste o. sek:ch. f. Svea livg. 28, avsk.
<br/>36, franska arméns fäktsk. 01-02, tjg.
<br/>v. Schweiz, armén 12, ordf. i komm.
<br/>ang. und:off:s tj:ställn. 28, studies, t.
<br/>
<br/>slagf. i Frankr. 20, t. Danm. 25. LKrVA
<br/>23. Gm. (02) Helen Funch, f. 76, dtr
<br/>av gTOssh. Harald F. o. Amalia Paton.
<br/>
<br/>Tersmeden, Göran Jacob Theodor,
<br/>häradshövding, fd. revisionssekreterare,
<br/>Växjö, f. i Näsby, Örebro 1., 3/4/89 av
<br/>brukspatr. August T. o. Julie
<br/>Hammarhjelm Strokirk; jur. kand. Upps. 16,
<br/>assess. i Svea hovr. 22, tf. rev:sekr. 26,
<br/>hovr.råd 30, rev:sekr. 3i,hhövd. i Mell.
<br/>Värends doms. sed. 33, krigsdom. 45,
<br/>auditör 49. Gm. (21) Ebba Tham, f.
<br/>93, dtr av brukspatr. Wilhelm T. o.
<br/>Elisabeth Reuterskiöld.
<br/>
<br/>Tesch, Nils ETik Martin, arkitekt,
<br/>Sthlm, f. i Malmö 14/4/07 av apot. H.
<br/>G. A:n T. o. Harriet Evald-Larsen; KTH
<br/>30, KKH 32-34, anst. ol. arkit:kont.
<br/>30-38, egen arkit:verksamh. Sthlm sed.
<br/>38; lär. i stadsplrkonst KKH sed. 49.
<br/>SAR. Stud:res. Italien, Frankr., Ryssl.
<br/>o. Spanien. Utf. bl.a. Villa Wehtje
<br/>Djursholm o. läTOV. Solna (tills. m.
<br/>L. M. Giertz), bostadsomr. i Sthlm o.
<br/>Västerås, Konstgalleriet Örebro. Gm. 1)
<br/>(31-44.) Aino Neovius, f. 11, dtr av dr
<br/>G. N. o. Brita Sjöberg, 2) (50) Kajsa
<br/>Björner, dtr av Alfred B. o. Hilda
<br/>Norlin.
<br/>
<br/>Testrup, Erik Mathias Hjalmar
<br/>Gustafsson, generallöjtnant, Sthlm, f. i
<br/>Landskr. 14/9/78 av överstelöjtn. Gust.
<br/>T. o. Mathilda Gerlin; und:löjtn. v.
<br/>Kronob. reg. 98, löjtn. 02, krigshögsk.
<br/>04-06, v. gen:stab. 10, kapt. 12, v.
<br/>Göta livg. 17-19, major v. gen:stab.
<br/>19, överstelöjtn. o. ch. f. krigshögsk. 22,
<br/>överste o. ch. f. N:a skånska inf:reg.
<br/>26, ch. f. lantförsv. kommandoexp. 29,
<br/>brig:ch. v. v:a arméf. 32, gen:major i
<br/>armén 34, ch. f. IV. arméf. o.
<br/>öv.kom-mendant f. Sthlms garnison 36,
<br/>mil:-bef:h. i IV. militäromr. 42-43, gen:löjtn.
<br/>43; krigshögsk. 04-06, lär. där 14-15,
<br/>gen:stabsoff. v. IV. arméf. 10-13, lär. v.
<br/>sjökrigshögsk. 15-19, stud:resa å ty.
<br/>västfront. 17, nederl. o. eng. arm. 25,
<br/>fi. arm. 30, fälttj:övn. Karelska näset
<br/>39, sakk. ang. härens förseende m. tekn.
<br/>utrustn. 17-18, ang. utbildn. av vissa
<br/>tekn. off. 18-21, sekr. f. arm. i försv.rev.
<br/>19-23, sekr. i gen:komm. 23, t. försv:dep.
<br/>förfog, f. utarb. av prop. t. ny härordn.
<br/>23-24, sekr. f. lantförsv. i riksd. särsk.