ii73
<br/>
<br/>Wärn
<br/>
<br/>Frans W. o. Beda Sandberg; Norrb.
<br/>ensk. bk Piteå oo, Härnös. ensk. bk
<br/>Piteå 03, Luleå 07, kamr. i bkab. N:a
<br/>Sv:e, Haparanda 08, kassör i Malmberget
<br/>09, kamr. i Söderhamn 11, i Sthlms
<br/>(num. Sv.) hdlsbk. Gävle 15, dir. i
<br/>Västerås 16, bitr. dir. i bkns
<br/>provrcen-tral Sthlm 19, ch. f. provrcentral. 23, v.
<br/>verkst. dir. 28-51, ordf. i Munksunds
<br/>ab., Holmsunds ab., Kramfors ab.,
<br/>Skönviks ab., Svartviks ab., styr:led. Sv.
<br/>cel-lulrab. (v. ordf.), ab. Plåtmanufaktur,
<br/>ab. Sv. hdlsbkn 51, ab. Industrivärden
<br/>sed. 51. Gm. (12) Tora Melin, f. 84,
<br/>d. 50, dtr av bryggm. E. F. M. o. Hilma
<br/>Dahlström.
<br/>
<br/>Se även Wohlin, Wollin.
<br/>
<br/>Wåhlstrand, Robert Arne, rektor,
<br/>docent, Gbg, f. i Härnös. 12/3/03 av köpm.
<br/>And. W. o. Tyra Petré; fil. kand. Upps.
<br/>29, fil. lic. 39, fil. dr 41, doc. i statsk.
<br/>41-46, lär. v. Facksk. 41-46, v. Flygkadettsk.
<br/>45-46, v. Krigssk. 46, rekt. v. GbgSI
<br/>sed. 46, föreläs, i Folkbildn:förb. sed.
<br/>32, sekr. i Sv:es dociförb. 46, ordf. i
<br/>Gbgs dociför. sed. 47, sakk. f. utredn.
<br/>av jur. o. statsvet. examina 49, insp. v.
<br/>Gbg prakt, mellansk. 50. LSkS 46. Skr.:
<br/>1905 års ministärkriser (grad:avh. 41),
<br/>Statsmin. Boström o. Lagerheimska
<br/>krisen (41), Första kammarens valnämnd
<br/>1890-1910 (44), Allm. valmansförb.
<br/>tillkomst (47), Regeringsskiftena 1900
<br/>o. 1902 (48), upps. o. rec. i Statsv.
<br/>tidskr., biogr, uppskverk o.
<br/>dagspressen. Gm. (32) Svea Marcusson, dtr av
<br/>skogsförv. Marcus M. o. Helena
<br/>Hellström.
<br/>
<br/>*Wållgren, Gunn Margareta
<br/>Haraldsdotter, skådespelerska, Sthlm, f. i Gbg
<br/>16/11/13 av dir. Harald W. o. Greta
<br/>Gimberg; Dram. teat. elevsk. 34-37,
<br/>stud. i Frankr. 39, eng. v. Dram. teat. 37,
<br/>gästsp. där 48, Vasateat. 42,
<br/>Blanche-teat. 43. Nya teat. fr. 43, karaktärsroll.,
<br/>ett flert. filmroller.
<br/>
<br/>Wållgren, Gunnar Gustaf Emanuel,
<br/>civilingenjör, Bromma, f. i Örebro 27/
<br/>io/li av verkm. Gustaf W. o. Ruth
<br/>Malmberg; KTH 37, ch. f.
<br/>hållfasth:-avd. i FJygtekn. förs:anst. sed. 48. Gm.
<br/>(43) Maj Almborg, f. 11, dtr av Josef
<br/>A. o. Maria Axelsson.
<br/>
<br/>♦Väring, Astrid, författarinna,
<br/>Bromma, f. i Umeå 15/12/92 av
<br/>lärov:-adj. Karl Glas o. Rosa Scharin; utex. fr.
<br/>h. lär:nesem. 13, priv:lär:na 13-14,
<br/>15-16, medarb. i Västerbottens-Kuriren,
<br/>Umeå 16-19, i div. tidn., föreläsar.na.
<br/>Utr. stud:res. 12, 37, 38, 39, 48. Skr.: I
<br/>rang med husets katt (24), Frosten (26),
<br/>Vintermyren (27), Marja (28), Vådeld
<br/>(30), Manuel I-II (31, 34), Skeppet
<br/>Viktoria (32), Utanför (33), Släkten
<br/>(34), Ett skepp kommer lastat (35),
<br/>Känner du väl det land (36),
<br/>Härm-fågeln (39), Längtan heter vår arvedel
<br/>(41), Katinka (42), I som här inträden ...
<br/>(44, filmat.), Du skall icke dräpa (46),
<br/>Föranleder ingen åtgärd (47). Gm. 1)
<br/>(19-46) lärov:adj. Eug. Väring, f. 87,
<br/>2) (47) byråass. Martin Öhman, f. 97.
<br/>
<br/>Wärn, Erik Gunnar, fd. disponent,
<br/>jägmästare, Sundsvall, f. i Sundsvall
<br/>17/5/87 av borgm. Ax. G. Andersson
<br/>o. Maria Berggren; utex. fr. skogsinst:s
<br/>högre kurs 11, e. jägmäst. 12,
<br/>skogsför-valt. v. Svartviks ab 13, skogsch. 21 o.
<br/>platsch. v. boks industr. 30, ch. f.
<br/>Sundsv:bol:s (i Sv. Cellulosa ab)
<br/>skogs-förvaltn. 37-48, ordf. i styr. f. Boktryckeri
<br/>ab i Sundsvall, styr:led. i Skönviks ab
<br/>sed. 48. Gm. (14) Inger Gulbrandsen,
<br/>f. 92, dtr av disp. Peder G. o.
<br/>Elisabeth Pedersen.
<br/>
<br/>Wärn, Tage Gustaf, direktör, fd.
<br/>statssekreterare, Sthlm, f. i Sundsvall
<br/>11/1/96 av borgm. Ax. G. Andersson
<br/>o. Maria Berggren; jur. kand. Sthlm
<br/>20, assess. i Svea hovr. 29, hovr:råd
<br/>36-42, (tf.) exp:ch. (32) 34 o. statssekr.
<br/>36-42 i försv:dep., tf. statssekr. i
<br/>komm:-dep. 36, verkst. dir. i Sv. bankför. fr.
<br/>43, sekr. i riksd. i:a lagutsk. 30, h.
<br/>stat. org:nd 30-32, gen:sekr. i 30 års
<br/>försv:kommiss. 34-35, sekr. i riksd. särsk.
<br/>utsk. 36, i 3:e särsk. utsk. 42, verkst.
<br/>41 års försv:utredn. o. 41 års mil.
<br/>för-valtn:utredn., ordf. i styr. f.
<br/>livförsäkr:-bol. Valand o. ab Fören. livsmedel, v.
<br/>ordf. i styr. f. ab Nord. komp. o. ab
<br/>Sv. Metallverk., stynled. i Sandvikens
<br/>jernverks ab, Sv. sockerfabr. ab, ordf.
<br/>i KSAK o. i Sjoassuradörernas fören.,
<br/>v. ordf. i styr. f. Konsertfören. i Sthlm,
<br/>led. Sthlms hdlskamm:s VU, led. av 45