Hultquist
<br/>
<br/>fin:dep. 05, attaché i utridep. 06, v.
<br/>kons. i S:t Petersb. o. Archangelsk 09,
<br/>genikons, i Shanghai 11, chargé d’aff. i
<br/>Hfors 20, genikons, i Hamburg 21,
<br/>sändeb. i Tokio 28, Peking 29, Bangkok 31,
<br/>avsk. 36. Gm. (10) Ella Eklund, f. 81,
<br/>d. 52, dtr av apot. Edw. E. o. Gretchen
<br/>Winge.
<br/>
<br/>Hultman-Boye, se Boye.
<br/>
<br/>Hultquist, Gösta Toll, professor,
<br/>överläkare, Gbg, f. i Sthlm 12/3/10 av
<br/>byggm. Gustaf Johansson o. Lisen
<br/>Hultquist; med. lic. 36, med. dr 42, doc. i
<br/>pa-tol. anat. Karol. inst. 43, prosekt. v.
<br/>dess patol.-anat. inst. 48-49, prof. i allm.
<br/>patol. v. Gbg MedHS sed. 51; undiläk.
<br/>S:t Eriks sjh patol. avd. 37-44, e. labor.
<br/>patol. avd. Karol. sjh 44, öviläk. patol.
<br/>avd. Sahlgr. sjh sed. 50. Skr.: tiber
<br/>Thrombose und Embolie der Arteria
<br/>carotis und hierbei vorkommende
<br/>Gehirn-veränderungen (gradiavh. 42), ett
<br/>40-tal skr. i patol.-anat. ämnen. Gm. (43)
<br/>med. lic. Ingrid Fogstrand, f. 07, dtr av
<br/>dir. Robert Carlson o. Pauline Caravello.
<br/>
<br/>Hultström, Karl Gustaf (Gösta),
<br/>flygdirektör, Solna, f. i St. Mellösa,
<br/>Örebro 1., 10/6/94 av kronof. Walter
<br/>H. o. Emely Heintz; KTH 18,
<br/>marinflyg. 19-20, civiflyg. 20-24, flygvapn.
<br/>24-46, flygdir. 2. gr. 41, luftfartsinsp.
<br/>46-47, sv. rådsmedl. ICAO o. civ.
<br/>flyg-att. Canada 47-50, ch. f. Luftfartsstyris
<br/>utnsek. sed. 50. Gm. (38) Birgit Evers,
<br/>f. 96.
<br/>
<br/>♦Hultström, Gustav Adolf Karl
<br/>Mauritz, skulptör, Sthlm, f. i Sthlm 9/7/84
<br/>av handl. Gust. H. o. Maria Westin;
<br/>KKH 06-10, studires. i Danm. o. Tyskl.,
<br/>styriled. i sv. konstnärernas fören. 22-28,
<br/>repr. å Natimus. m. fi. mus. Bl. arb.:
<br/>Engelbrektsmonum. i Falun, Befriaren
<br/>i Örebro, John Bauer i Jönkpg, ett flert.
<br/>portr:byst. (bl. a. av Prins Carl) samt
<br/>portr:reliefer. Gm. (20) Naemi
<br/>Alsterlind, f. 97, dtr av handl. Joh. A. o.
<br/>Augusta Johnsson.
<br/>
<br/>Humble, Nils Cari, kyrkoherde,
<br/>Strå-tjära, f. i Börstil, Sthlms 1., 18/8/97
<br/>av kyrkoh. Abraham H. o. Hilda
<br/>Malmberg; fil. kand. 21, teol. kand. o. prästv.
<br/>24, ständ. adj. Forsa 25, kommin.
<br/>Se-gersta 30, kyrkoh. Skog-Lingbo sed.
<br/>32; ordf. i skolråd, sed. 33, kyrkost.
<br/>
<br/>sed. 32, kyrkofullm. sed. 43. Skr.: Två
<br/>Hälsingesocknar (34), Socknen på
<br/>Öd-morden (44). Gm. (29) Anna Eriksson,
<br/>f. 07, dtr av hemmansäg. Jonas E. o.
<br/>Kristina Nilsson.
<br/>
<br/>*Humble, Erik Arnold Sixten,
<br/>direktör, Sthlm, f. i Norrtälje 13/5/95 av
<br/>bag:mäst. Carl H. o. Lydia Sandgren;
<br/>fil. kand. Upps. 17, fil. mag. 18, fil. lic.
<br/>Sthlm 22, i. aman. i riksark. 23, sekr.
<br/>i Sv. stadsförb. 27, dir. fr. 45,- led. av
<br/>styr. f. sociinst. 49; sekr. i Personhist.
<br/>samf. o. red. f. Personhist. tidskr.
<br/>24-28. Skr. i Sundsvalls historia III (21)
<br/>m. fl., kommunalrättsl. o. personhist.
<br/>upps. Gm. (23) Signe Sundgren, f. 93,
<br/>dtr av godsäg. Herbert Jansson o. Selma
<br/>Sundgren.
<br/>
<br/>*Humla, Hildur Amalia Maria, fru,
<br/>ledamot av riksdagen, Munkfors, f. i
<br/>Borg, Österg. 1., 2/9/89 av arb:förrn. Vilh.
<br/>Thorsson o. Emma Eriksson; ordf. i
<br/>Värml. l:s hemhjistyr., i Värml. arbikv.
<br/>semesterhem, AK sed. 37 (bkoutsk., s).
<br/>Gm. (12) J. G. F. Humla.
<br/>
<br/>Hummel, David Axelsson,
<br/>provinsialläkare, Gäddede, f. i Ekeberga,
<br/>Kro-nob. 1., 13/7/93 av dir. Axel H. o. Atalia
<br/>Lundberg; med. lic. Sthlm 23, undiläk.
<br/>bl. a. Sophiah. 23, Sabbatsb. sjh, med.
<br/>avd., 23, 31, Garnisisjh, Sthlm, kir. avd.,
<br/>24-25, Växjö las. 25-26, bitr. läk. v.
<br/>Gbgs bamsjh, kir. avd., 26, proviläk. i
<br/>Gäddede distr. fr. 32, läk. v. dr Sven
<br/>Hedins vetensk’. exp. i Kina 27-30,
<br/>33-34-
<br/>
<br/>Hummel-Gumælius, se Gumaelius.
<br/>
<br/>Husähr, Ragnar Owe Oswald,
<br/>författare, Borlänge, f. i Mora 1/7/21 av
<br/>köpm. Ragnar H. o. Edith Kocken;
<br/>hdlssk., ingiex. TI 43. Skr.: Gör mitt
<br/>mörker ljust (45), Rullstolen (47), Ack
<br/>som ett fjun (48\ Mistluren (49),
<br/>Familjegrupp (50), Doktorn (52) o. dram.
<br/>arb. Gm. (46) Maj Birgit Göransson, f.
<br/>18, dtr av järnv:fakt. Hj. G. o. W.
<br/>Hed-rén.
<br/>
<br/>Husberg, Karl Gillis, direktör,
<br/>Arboga, f. 17/10/94 av grossh. Herman Alb.
<br/>H. o. Ellen Skoog; verkst. dir. ab Arboga
<br/>margarinfabr., styr:led. Margarinbol. ab.
<br/>Gm. (20) Ester Göranson, f. 96.
<br/>
<br/>Husberg, Nils Axel Töre,
<br/>överingenjör,, Malmö, f. i Sthlm 10/2/77 av