859
<br/>
<br/>Pålson-Wettergren
<br/>
<br/>2 gr. io, av i. gr. 14, verkstich. o.
<br/>v. verkst. dir. v. nya ab Statmos,
<br/>Ny-näsh., 11-17, v. riksförsäkrianst.i
<br/>byråing. 22 (tf. 17), i. byråing. 32 (tf. 18),
<br/>byråch. 37-49 (tf. 30); res. o. anst.
<br/>i Tyskl.,Engl., Irl. o. USA 06-08 0.10-11.
<br/>Gm. (16) Kerstin Bernström, f. 83, dtr
<br/>av dir. John B. o. Henriette Sundström.
<br/>
<br/>Puke, Sten Johan, överste,
<br/>Karlskrona, f. i Sthlm 2/7/97 av kamrer
<br/>Erik P. o. Gerda Stolt; fänr. v. KA
<br/>18, övilöjtn. 43, öv. 47, stabsch. v.
<br/>Sthlms KA:försv. 40-44, i KAiinsp.
<br/>44-47, ch. f. KA 2 47, lär. v. KSHS 34-39,
<br/>sakk. h. 30 års försvikomm. 34-35, led.
<br/>av försvarets centr. orgamkomm. 44,
<br/>LKrVA, LÖS, överadj. h. Kon. sed. 50.
<br/>Gm. (27) MaTgit Ringborg, f. 04, dtr av
<br/>godsäg. Gustaf R. o. Maria Lundgren.
<br/>
<br/>Pyk, Herman Theodor, vice verkst.
<br/>direktör, Saltsjö-Duvnäs, f. i Hbg 18/4/
<br/>91 av skeppsred. Nils Theodor P. o.
<br/>Emma Swenson; KTH 14, provn.- &lt;fe
<br/>experimiing. v. Atlas Diesel 15-17,
<br/>försäljning. i Sv:e o. Engl. 18-24, dir. i
<br/>Atlas Diesel Co Ltd, London, 25-27,
<br/>öv:ing. v. Atlas Diesel, Sthlm, 28-39,
<br/>tekn. dir. där 40-45 o. v. verkst. dir.
<br/>sed. 45; styriled. i mekiförb. sed. 42, i
<br/>verkstadsfören. 38 (i övistyr. sed. 49),
<br/>Björneborgs jern v. ab sed. 42, i ab
<br/>Växlar &amp; signaler, Metallogr. inst. sed.
<br/>43, Injector comp. ab sed. 47. Gm. (17)
<br/>Ruth Åberg, f. 91, dtr av tjm. C. P.
<br/>Å. o. Maria Elisabeth Sundler.
<br/>
<br/>*Pyk, Sven Christian, civilingenjör,
<br/>Nynäshamn, f. i Sthlm 13/3/01 av grossh.
<br/>Chr. P. o. Rosa Ruben; KTH 25, ass.
<br/>KTH 25-28, anst. v. IVAis
<br/>elektrovärme-inst. 29-38, v. ASEA, Ludvika, 38-41,
<br/>v. A. Johnson &amp; Co, oljeraffinaderiet,
<br/>Nynäshamn, sed. 41. Gm. (32) Eva
<br/>Helin, f. 06, dtr av grossh. Oscar H. o.
<br/>Elsa Tobiaeson.
<br/>
<br/>Påhlman, John Magnus Gösta,
<br/>rektor, Sthlm, f. i Sthlm 18/2/95 av
<br/>rekt. John M. P. o. Sara Bredenberg;
<br/>några år i sjökrigssk., studiex. 13, ex.
<br/>fr. Bröd. Påhlmans hdlsinst. 14, jur.
<br/>kand. Sthlm 20, studiresa m. statsansl.
<br/>Amer. 21, prakt, tjänstg. v. domst. o.
<br/>länsstyr., tingsmerit., lär. v. Bröd.
<br/>Påhlmans hdlsinst. 16, ord. 21, rekt. fr.
<br/>33, kyrkonot. i Högalids förs. sed. dess
<br/>
<br/>bild. 24. Gm. (25) Dagmar Ekman, f. 04,
<br/>dtr av dir. Carl Josef E. o. Sif Dorph.
<br/>Påhlson, Pålsson.
<br/>
<br/>Pålsson, Klas Filip, chefstandläkare,
<br/>Malmö, f. i Restad, Hall. 1., 11/7/98 av
<br/>lantbr. Olof P. o. Beata Nilsson;
<br/>studiex. 17, tandliex. 20; M. Sc. v. Northw.
<br/>univ., Evanston, 111., 32, praktik i Båstad
<br/>20, i Laholm 20-28, i Halmstad 29-31, i
<br/>Malmö sed. 32 (speciprakt. i barntandv.
<br/>o. tandregi.), chefstandläk. v. Malmö st.
<br/>tandpolikliniker sed. 39, vik. i
<br/>medi-styr. ss. ch. f. tandvibyr. ol. period.,
<br/>sakk. i 44 års tandläkiutbildnikomm.,
<br/>led. utrednikomm. f. tandläkihögsk. i
<br/>Malmö 46-51, lär. där i
<br/>social-odonto-logi 48: fi. odont. studires. t. ol. europ,
<br/>länder samt Canada o. USA; förtriuppdr.
<br/>i odont. organisationer; Skr. odont. upps.,
<br/>art. i uppslagsverk, facktidskr. o.
<br/>dags-pr. Gm. (25) Marta Ljungberg, f. 04, dtr
<br/>av köpm. Nils L. o. Anna Ohlsson.
<br/>
<br/>Påhlson, Svante Erik, fd. major,
<br/>bruksägare, Rottneros, f. i Ringarum,
<br/>Östergötl. 1., 28/3/82 av godsäg. Sven P. o.
<br/>Carolina Gustafsdtr; off. v. Västerb. reg.
<br/>04, GCI 08-10, KHS 13-15, kapt. 18,
<br/>major 30, i res. 32, huvideläg. i
<br/>Rottneros br. sed. 15, ordf. i ab Rottneros
<br/>br., i Slottsbrons träförädl:ab,i Rottneros
<br/>kraftiab, Åmotsfors ab o.
<br/>Kroppstads-fors ab; hedL. Hum. sällsk. Sthlm 51,
<br/>ordf. i Sv. fadderortsrör. sed. 50. Gm.
<br/>(13) Margreta Montgomery, f. 88, dtr
<br/>av bruksäg. Edv. M. o. Ebba Wærn.
<br/>
<br/>Pålson-Wettergren, Gertrud,
<br/>hovsångerska, operasångerska, Sthlm, f. i
<br/>Eslöv, Malmöh. 1., 17/2/97 av affim. Nils
<br/>P. o. Ånna Lindahl; stud. f. Kallie
<br/>Sandberg, Thyra Nibelius-Sandberg, v. Mus.
<br/>akad. 14, f. Osk. Lejdström, Gillis Bratt
<br/>o. Haldis Ingebjart, Ragnar
<br/>Hyltén-Cavallius, Bellini 26, mime Cappiani 28,
<br/>debut, på K. teat. som Cherubin i
<br/>Figaros bröllop 22, bl. övr. roller:
<br/>Carmen, Amneris, Aida, eng. v. K. teat.
<br/>22-48, konsert, bl. a. i Oslo 26, 27 o.
<br/>34, gästsp. v. Det kgl. Teat. i Köpenh.
<br/>28, Hfors 33, Oslo 34, Riga 35, Metrop.
<br/>Opera House, New York, 35-36, 38,
<br/>Covent Garden, London, 36, 39,
<br/>hov-sångia 36 (mezzosopran). Litt. et Art.
<br/>31. Gm. (25) fd. öviintend. Erik
<br/>WetteT-gren, se denne.