I8i
<br/>
<br/>Carlberg
<br/>
<br/>ab, Sv:es tegelind:fören., Tegelbrrs
<br/>centr:-förb. Gm. Lisa Flygt, f. 96, dtr av ing.
<br/>Hilding F. o. Marie-Sophie Bredenberg.
<br/>
<br/>Carlander, Bertil Christoffer
<br/>Hildebrand, direktör, Paris, f. i Gbg 27/6/00
<br/>av grossh. Axel C. o. Hedvig
<br/>Hildebrand; stud:ex. Gbg 18, Gbgs hdlsinst.
<br/>(fackkurs); arist. SKF sed. 20: tjg. Balkan,
<br/>Östeuropa, USA, Canada o. Belg. 21-31,
<br/>USA 34-35, försäljn:ch. Gbg 32-47, 1.
<br/>v. verkst. dir. CAM-Paris sed. 48;
<br/>ordf. styr. Cie Gén. Taxis-Transports,
<br/>Le Roulement, Paris, stynled. Sté MAB
<br/>Auber vi lliers, Gamlestadens fabr. ab,
<br/>Femte Maj-Fonden, La Maison de Suède,
<br/>Sv. hdlskamm. Paris, v. ordf.,
<br/>Carlan-derska sjh. Gm. (35) Lis Hellesen, f.
<br/>i o, dtr av apot. Knud H. o. Harriet
<br/>Jordan.
<br/>
<br/>Carlander, Olof Andrew,godsägare,
<br/>Blombacka, Kålltorp, f. i Gbg 6/Il/74av
<br/>grossh. Christopher C. o. Isabella Bourn;
<br/>lantbristud. i Skottl. o. Sv:e,ordf. i
<br/>skogs-v:styr. i Skarab. 1. 31-46, v. ordf. i
<br/>Ska-rab. l:s hush:sällsk. 31-45? led. av
<br/>direkt. f. Göta kanalb. LLA 25. Gm.
<br/>(06) Louise v. Hofsten, f. 81, dtr av
<br/>major Erl. v. H. o. frih:an Elsa v. Düben.
<br/>
<br/>Carlberg, Berndt Per Ivan,
<br/>redaktör,, Sthlm, f. i Sthlm 12/1/92 av v.
<br/>hhövd. Ernst C. o. Maria Enander;
<br/>DHS 12, bktj:m. i Sthlm II-13, stud.
<br/>i Köln 13-14, medarb. i ST 14-17, AB
<br/>17-20, Gbgs Morgonpost 20-21, red. av
<br/>Gnistan 22-26, medarb. i
<br/>Söndags-Nisse 15-27, Sthlms Dagbl. 26,
<br/>ST-Sthlms Dagbl. 31, AB 35-40, Alleh. 41.
<br/>Utr. stud:res. Föreläs, h.
<br/>Folkbildn:-förb. Utg. reseskil dr. samt Världens
<br/>största skojare (45), Djur o. djävlar (46),
<br/>Europeiska hovskandaler (51)? revyer o.
<br/>lustsp. f. radio. Sign.: Berco. Gm.
<br/>(16-48) Maud G:son Wessman, f. 89,
<br/>dtr av folksk:lär. Karl G:son W. o.
<br/>Johanna Jonasson.
<br/>
<br/>Carlberg, Bo Casten, verkst.
<br/>direktör, Sthlm, f. i Sthlm 15/6/06 av
<br/>överste Per C. o. grev:an Amelie
<br/>Hamilton; res:off. 28, KTH 30, Harvard univ.,
<br/>Cambridge, Mass., 30-31, sakk. i 30
<br/>års försv:- o. i 33 års flygkomm.
<br/>32-34, Finspongs met. ab 34-35, ekon:ch.
<br/>ab Motala verkst. 35-38, org:ch. ab
<br/>Åtvidabergs ind. 38-39, kanslich. Ind:-
<br/>
<br/>komm. 39-40, dir:ass. Ammunitionsndn
<br/>40-43, öv:ing. o. e. föredr.
<br/>krigsmakverket 43-46, verkst. dir. Ekon.
<br/>före-tagsledn. ab sed. 46, i
<br/>Företagsträning ab sed. 47, sakk. länsstyrrutredn.
<br/>36, led. i utredn. om försv:förv. 43,
<br/>utredn:m. om anordn. f. trafiksäkerh.
<br/>48. Skr.: Synpunkter på ekon.
<br/>företagsled n. (46), 5 steg mot högre
<br/>produktivitet (48), upps. ang. ing:utbildn.
<br/>
<br/>0.	försvrind., ind:ekon. o. org. Gm. (36)
<br/>Dorothy Svensson, f. 09, dtr av Erie S.,
<br/>USA, o. Anna Ivarsson.
<br/>
<br/>Carl berg, Carl Johan, fd. kansliråd,
<br/>Stocksund, f. i Skövde 18/4/68 av
<br/>ma-gistr.sekr. Per C. o. Evelin Hasselrot;
<br/>hovr:ex. Lund 90, kansliråd i K. M:ts
<br/>kansli 06, i cividep. 17, i
<br/>kommunik:-dep. 29-35, tillika luftfartsmyndigh.
<br/>23-35, sekr. o. led. i fl. komm. Gm.
<br/>(12) Ida Sangström, f. 67.
<br/>
<br/>Carlberg, Gustaf Erie,
<br/>generalkonsul, fd. kapten, Teheran, f. Karlskr. 5/4/
<br/>80 av länsveter. G. C. o. Vilhelmina
<br/>Rydell; und:löjtn. v. N:a skånska inf:reg.
<br/>
<br/>01,	v. Vaxholms grenadjrreg. 02, löjtn.
<br/>07, GCI IO, kapt. 17, på öv:g:stat 28, i
<br/>res. 30, instrroff. v. pers. gendarm, o.
<br/>ch. f. 5. reg:t i Kasvin 12-15, major
<br/>12, Överste 15, fr. 28 resp. 35 uppdr.
<br/>i Iran f. sv. o. finska industriföretag,
<br/>sv. gentkons. i Teheran 30-35, finsk
<br/>genikons. sed. 35; olymp, segrar i
<br/>London 08 (min:gev.), Sthlm 12 (duellskj.
<br/>m. pistol m. m.) o. internat, fäkttävl.
<br/>Gm. (24) Elsa Lindell, f. 99, dtr av
<br/>öv:läk. Emil L. o. Manja Albert.
<br/>
<br/>Carlberg, Gösta Albert, författare,
<br/>Sthlm, f. i Norrkpg 23/9/09 av
<br/>bokhåll. Albert C. o. Maria Eugenia
<br/>Petersson. Skr.: Bären varandras bördor,
<br/>I-III (37), Kämpande idyll (38), Vi vilja
<br/>se Jesus, I-II (38), Frihet för de fångna
<br/>(39), Heliga tre konungar (40), Hotell
<br/>Zions nya gäst (41), En riktig människa
<br/>(41), Simons kvinna (44), Kämpande ro
<br/>(44), Bröllop i Gallim (45), Byn som
<br/>försvann, I-II (45) Välsignelsens gissel (48),
<br/>Botulf Bonde (48), Syensk landsbygd
<br/>som kulturmiljö (49), Facklor (49), Om
<br/>människans behov o. värden (50),
<br/>Kultur o. religion (52).
<br/>
<br/>Carlberg, Per, överste, Sthlm, f. i
<br/>Skövde 16/7/72 av magistr:sekr. Per C. o.