Samzelius
<br/>
<br/>918
<br/>
<br/>sjukförsäkr. (tills. m. I. Lindell o. R.
<br/>Broberg, 47), medarb. i Sv. lagsaml.
<br/>(arbetsrätt) 50. Gm. (39) Margareta
<br/>Öhr-bom, f. 05, dtr av ing. E. A. Ö. o.
<br/>Alfhild Boberg.
<br/>
<br/>Samzelius, Jonas Axel Teodor
<br/>L:-son, fd. förste bibliotekarie, Uppsala, f. i
<br/>Kumla, Örebro 1., 9/11/86 av lantbr. Lars
<br/>Persson o. Christina Lovisa Larsdtr; fil.
<br/>kand. 11, fil. lic. 18, fil. dr 46, aman.
<br/>19 (e. o. 18), 2. bibi. 25, i. bibi. 46-52
<br/>Upps. univ:bibl., skattm. bl. a. Upps.
<br/>stud:kår (25-47), ekon:dir. stift. Upps.
<br/>studentbost. sed. 34; stud:res. i Europa
<br/>
<br/>21,	35, 38, 48, sakk. eckhdep. 37, fin:dep.
<br/>42, led. garilånendn sed. 46 m.m. Skr.:
<br/>Den moderna vitterh. introdukt. i Upps.
<br/>univ:bibl. (27), Till Nerikes nat. äldsta
<br/>historia (34), Om- o. tillbyggn. av
<br/>Carolina Rediviva (45), Kumla kyrkas
<br/>räken-sktbok 1421-1590 (grad:avh. 46), Tre
<br/>bidr. t. Kumla sns hist. (48), Studentliv
<br/>o. nationer under 1600-0. 1700-tal. (50);
<br/>huv:red. f. sv. litt. hist. bibliogr. 00-35
<br/>(39 o. ff.). Gm. (24) Maja Gustafsson,
<br/>f. 95, dtr av förv. Valfrid G. o. Augusta
<br/>Lundh.
<br/>
<br/>^Sandahl, Carl Edvard Harald,
<br/>överläkare, Lidköping, f. i Sthlm 20/12/90
<br/>av marinint. Harald S. o. Alma Carlman;
<br/>med. lic. Sthlm 19, und:läk. v.
<br/>Sahlgrenska sjh med. o. kir. avd. 21-24, 2. läk.
<br/>25-29, und:läk. v. Maria sjh i Sthlm,
<br/>kin klin. 29-30, las:läk. Visby 32 (tf. 31),
<br/>öv:läk. å kir. avd. Lidköp. fr. 41. Skr.:
<br/>div. upps. m. kir. inneh. Gm. (20)
<br/>Birgitta Kjerrulf, f. 96, dtr av kapt. Herman
<br/>K. o. Vesta Theel.
<br/>
<br/>Sandahl, Martin Josef, kyrkoherde,
<br/>Lidingö, f. i Frösunda, Sthlms 1., 20/
<br/>12/87 av kontr:prost. Carl S. o. Clara
<br/>Weideman; fil. kand. Upps. 09, teol.
<br/>kand. 14, tf. past:adj. i Högbo 14, v.
<br/>past. 15, past:adj. 18, kommin. 18 o.
<br/>kyrkoh. fr. 39 (tilltr. 41) i Lidingö; v.
<br/>ordf. i Sthlms stifts prästsällsk. 43, i Tysta
<br/>sk. 41, led. Sthlms domkap. 44-51. Gm.
<br/>(15) Ida Bredberg, dtr av bagarem.
<br/>Anders Johansson o. Emma Svensson.
<br/>
<br/>* Sandberg, Agne Edvard, överste,
<br/>direktör, Sthlm, f. i Sthlm 5/6/86 av
<br/>bk-kamr. Edvard S. o. Eda af Rolén; KTH
<br/>08, und:löjtn. i fortif, res. 07, kapt.
<br/>
<br/>22,	löjtn. VVK 15, major 34, öv:löjtn.
<br/>
<br/>42, överste o. ch. f. VVK 46, bitr.
<br/>ing. i mell. väg- o. vattenb:distr. 08
<br/>und:ing. v. vattenf:styr. 09, kontroll, v.
<br/>Simrish. hamnbyggn. 14, arb:ch h. ab.
<br/>Skånska cementgjut. 16, disp. v. dess
<br/>Sthlmskont. 30, verkst. dir. sed. 33,
<br/>led. av direkt, f. stat. väginst. 34, fd.
<br/>ordf. i sv. betongfören., ordf. i sv.
<br/>väg-o. vattenb. arb:giv:förb. 42, v. ordf. i
<br/>sv. byggn:entrepr:fören. 47,
<br/>Arb:giv:-fören. sed. 48 (stynled. 47),
<br/>Inteckn:-bkn. LKrVA 46. Gm. (16) Anna-Lisa
<br/>Lilienberg, f. 94, dtr av sparbksdir.
<br/>August L. o. Elin Aspelin.
<br/>
<br/>Sandberg, Kari Gustaf Arnold,
<br/>länsarkivarien Visby, f. i Kalmar 2/2/08 av
<br/>distr:ch. Elof S. o. Hildur Andersson;
<br/>fil. lic. 38, fil. dr 48, aman. 38, l:e 39,
<br/>arkiv. 47 (e. o. 44) v. landsarkiv.
<br/>Vadstena, länsarkiv. Visby sed. 47, led.
<br/>kyrkor. sed. 52. LSkS 52. Skr.: Linkpgs
<br/>stifts kyrkoarkivalier t. o. m. år 1800
<br/>(grad:avh. 48), Gotlands kyrkoarkivalier
<br/>(51), upps. i hist. o. lokalhist. ämnen.
<br/>Gm. (37) Ingegerd Hagstedt, f. 05, dtr
<br/>av konduktör Gustav H. o. Emma
<br/>Johansson.
<br/>
<br/>Sandberg, Aron Simon,
<br/>bildhuggare, Sthlm, f. i Gränna 5/1/73 av
<br/>lantbr. Joh. S. o. Kristina Jaensdtr; tekn.
<br/>sk. Sthlm, Paris 06-08, anst. h.
<br/>stads-husnd. 13-23, öv:lär. v. tekn. sk. 25.
<br/>Bl. arb.: Jon. Alströmers byst i
<br/>Alingsås, fasadskulpt. t. Röhsska mus. i Gbg,
<br/>skulpt. t. Sthlms rådh. 12-13,
<br/>Blanche-monum. (tills. m. prof. Östberg, 18),
<br/>tornfig. i stadshustorn., portr:huvuden
<br/>f. Borgargård., Eldkvarnens brand,
<br/>Stadshusmedalj. m. m., minnestavla t. Adolf
<br/>Fr. kyrka (24), fig. f. s:a Kungstornet,
<br/>bas o. kapitäl t. Engelbrekts monum.,
<br/>Kristusfig. t. patolog. inst:ens i Upps.
<br/>gravkap. Gm. (17) Ellen Malmgren,
<br/>f. 82, dtr av fabr. Carl Fr. M. o. Johanna
<br/>Svensson.
<br/>
<br/>Sandberg, Axel Gustav Natanael,/&lt;/.
<br/>byråchef, Sthlm, f. i Jönköping 16/10/81
<br/>av fabr:äg. Johan S. o. Ida Bergqvist;
<br/>stud:-ex. 01, lantmät:ex. 04, lantmät:auskult.
<br/>04, e. lantmät. 16, distr:lantmät. i
<br/>Kristianst. s:a distr. 20, byrådir. i
<br/>lantmät:-styr. 24, byråch. 30-46, assist, i rättslära
<br/>v. Iantmät:und:visn. 24-30, led. av verkst.
<br/>utsk. i sällsk. f. sv. lantmäteriets hist.