Eriksson
<br/>
<br/>288
<br/>
<br/>ab fr. 46, Folkrör. konstfrämj. AU fr.
<br/>47, styr. o. AU fören. konst i skolan
<br/>fr. 47 (äv. skattmäst.), led. av stat.
<br/>konstråd fr. 44, hedL i Konstakad. 47.
<br/>Iqml 50. Gm. 1) (15-28) Greta Olsson,
<br/>f. 92, dtr av grossh. Johan O. o. Anna
<br/>Ljungqvist, 2) (28) Jessie Wessel, f. 94,
<br/>d. 48, 3) Ulla Lööv, f. 27.
<br/>
<br/>Erikson, Märta Greta, pianist,
<br/>Sthlm, f. i Sthlm 20/12/19 av
<br/>gross-handl. Arvid E. o. Märta Norgren; elev
<br/>av K. Wohlfart, Sthlm, M.
<br/>André-Pei-gnet, Paris, o. A. Hirzel-Langenhan,
<br/>Zürich; egen debutkons. v. 15 år, kons.
<br/>i Sv:e o. uti. samt i in- o. uti. radio;
<br/>Jenny Lindstip. 43.
<br/>
<br/>Ericsson, Gunnar Lennart
<br/>Vilhelm, direktör, Åtvidaberg, f. i Sthlm
<br/>29/6/19 av disp., förutv. statsr. Elof E.
<br/>o. Olga Fröding; off:ex. 41, DHS 46,
<br/>anst. v. ab Åtvidaberg-Facit sed. 46,
<br/>dir:ass. 48-51, verkst. dir. sed. 51;
<br/>styr:-led. i ab Åtvidabergs ind. sed. 48, ab
<br/>Lennartsfors mek. verkst. o. Träind.
<br/>br:-org. sed. 50, ab Skånska bkn sed. 51;
<br/>led. kommun:fullm. i Åt vidaberg sed.
<br/>50; kont:möb:br. repr. v. Träindustr.
<br/>br:-org. markntunders. i USA $0. Gm. (47)
<br/>Stina Henning, f. 27, dtr av skådesp.
<br/>Uno H. o. Ragni Frisell.
<br/>
<br/>Eriksson, Gustaf Axel Vilhelm,
<br/>häradshövding, Ängelholm, f. i Halmstad
<br/>12/9/95 av landskanslivaktm. Fredr. E.
<br/>o. Gustava Larsson; jur. kand. Lund 19,
<br/>tf. fiskal i Göta hovr. 22, e.o. assess.
<br/>23, assess. 26, fiskal 29, tf. revrsekr. 30,
<br/>hovr:råd 31, revrsekr. 35,
<br/>lagstiftn:upp-dr. i soc:dep. 30-31, e. led. f. lagärend.
<br/>i just:dep. 31, byråch. f. d:o 33, jur.
<br/>bitr. i kontr:styr. 33, exp:ch. i just:dep.
<br/>35-38, hhövd. i Sö. Åsbo o. Bjäre doms.
<br/>sed. 38; krigsdom. i reg:krigsrätt. v. K 2;
<br/>o. F 5 42-48, i d:o v. F 10 45-48, sakk.
<br/>fr. 40 o. led. 43-50 i strafflagberedn.,
<br/>led. av 51 års rätteg:komm., av K. M:t
<br/>förordn, ordf. i direkt, f. Kronpr.
<br/>Victorias Kustsan., led. av styr. f.
<br/>samreal-sk. i Ängelh. Gm. (33) Dagmar Arp,
<br/>f. 07, dtr av godsäg. Vilh. A. o. Walfrida
<br/>Mallmin.
<br/>
<br/>Ericsson, Gustaf L.-M.-,
<br/>civilingenjör, Solna, f. i Sthlm 4/7/80 av
<br/>telefonfabr. Lars Magn. E. o. Hilda
<br/>Simonsson; avgrex. fr. Chalm. tekn.
<br/>
<br/>läroanst. 03, verkstadsing. i USA
<br/>03-04, anst. v. Gustaf Ericssons
<br/>automo-bilfabr. 04-07, v. ing:firman Fritz Egnell
<br/>07-10, v. AGA 10-18 o. v. KAK 19-46,
<br/>styr:led. i KAK, kårch. i friv.
<br/>automo-bilkåren 30-38, styrroTdf. i fi. indiföret.
<br/>Gm. (23) Sigrid Hellberg, f. 83, d. 50,
<br/>dtr av järnvägsbygg. Rob. H. o. Maria
<br/>Ståhl.
<br/>
<br/>Eriksson, Gösta Emanuel, kassör,
<br/>Sthlm, f. i Vika, Kopparb. 1., 21/2/01
<br/>av Gustav Alb. E. o. Sofia Elisabeth
<br/>Åkerlund; led. av stadsfullm.,
<br/>drätsel-kamm. o. a. komm. uppdr. i Gävle 34-38,
<br/>omb:m. i sv. byggn:träarb:förb. 38-41, i
<br/>LO 41-47, kassör sed. 48, ordf. i Reso,
<br/>i styr. f. Hotell Malmen o. i Sv. ab
<br/>Nord. Tonefilm, styr:led. i försäkr. ab
<br/>Trygg. Gm. (31) Gretha Rohlin, f. 00,
<br/>dtr av filare Aug. R. o. Maria Möller.
<br/>
<br/>Ericsson, Erik Gösta, byråchef,
<br/>La-häll (Sthlm), f. i Ljusdal, Gävleb. 1., 17/9/
<br/>99 av bokh. Erie E. o. Gunhild Evelina
<br/>Jennische; KTH 23, anst. v. pat.- o.
<br/>re-gistriverket fr. 26, bitr. ing. 27-29, 1. bitr.
<br/>ing. 29-35, e* byråing. 35, byråch.
<br/>fr. 43, styriled. i statsförvaltn.
<br/>ch:tjm:-fören. 48. Gm. (28) Gunnel Bodlund,
<br/>f. 04, dtr av rektor Carl And. B. o.
<br/>Anna Grahn.
<br/>
<br/>Eriksson, Joel Gösta Alarik Isidor,
<br/>överläkare, Umedalen, f. i Ronneby 11/10
<br/>/92 av rådm. Joel E. o. Jenny Korsell;
<br/>stud:ex. Växjö 11, med. lic. Lund 22,
<br/>hosp:läk:förordn. v. Säters hosp., Växjö
<br/>hosp. o. Lunds hosp. 16-24, hosp:läk.
<br/>av I. klass v. Säters hosp. 24, öv:läk.
<br/>av 2. kl. v. Piteå hosp. 30, öv.läk. av
<br/>i. kl. o. sjh:ch. v. Umedalens sjh fr. 34.
<br/>Gm. (19) Ulla Dorith Wieslander, f.
<br/>93, dtr av major Herman Georg W. o.
<br/>Änna Karol. Bager.
<br/>
<br/>Eriksson, Hans, polismästare,
<br/>Uppsala, f. i Norrtälje 21/8/99 av lärov:adj.
<br/>Johan E. o. Adéle Matilda Niemann;
<br/>jur. kand. 24, not. i ÖÄ, polismäst. o.
<br/>stadsfiskal i Upps. sed. 31. Gm. (30)
<br/>Gunhild Bäcklund.
<br/>
<br/>♦Eriksson, Harald Emanuel,
<br/>kammarrättsråd, Sthlm, f. i Fellingsbro,
<br/>Örebro 1., 20/9/94 av lantbr. Per Erik
<br/>Larsson o. Augusta Jansson; studtex.
<br/>Lund 15, jur. kand. 23, tingstjg. 23-26,