Lindholm
<br/>
<br/>648
<br/>
<br/>49, ch. f. linjeinspekt. sed. 51. Skr.:
<br/>Flyga är mitt yrke. Gm. (35) frih:an
<br/>Magdalena Wrangel, f. 11, dtr av
<br/>gods-äg. frih. Gustaf W. o. Stina Mörner.
<br/>
<br/>Lindholm, Stig Hjalmarson,
<br/>direktör, Djursholm, f. i Sthlm 3/9/11 av
<br/>hovpred. Hjalmar L. o. Mannie
<br/>Heuman; jur. kand. 35, tingstjg 35-38, sekr.
<br/>i Allm. arb:giv:fören. o.
<br/>Byggntämnes-förb. i Malmö 38-39, verkst. dir. i Sv:es
<br/>fastighräg. arb:giv:förb. 39-48, i
<br/>Bankernas förhandl:org. sed. 48. Gm. (38)
<br/>Karin Berg von Lindé, f. 13, dtr av
<br/>godsäg. Walter B. v. L. o. frih:an Frida
<br/>Pfeiff.
<br/>
<br/>Lindin, Ester Elisabet,
<br/>folkskol-lärarinna, Norrköping, f. i Norrk. 8/11/
<br/>90 av Axel L. o. Anna Aberg^
<br/>folk-sk:lär:ex. i Landskrona 13, folksk:lär:a
<br/>i Norrk. fr. 13. Skr.: Tänk om jag
<br/>gifter mig med prästen (40, filmat. 41),
<br/>Det är inte lätt att vara barn (41), Tre
<br/>blommiga täcken (46), Ta i famn (52).
<br/>
<br/>Lindkvist, se Lindquist.
<br/>
<br/>Lindley, Carl Gustaf (Charles),//.
<br/>förtroendeman, Smedslätten, f. i Sthlm
<br/>14/10/65 avhandl. And. Lindgren o.
<br/>Carolina Svensson; t. sjöss 81, segl. 13 år å
<br/>eng. fart., delt. i eng. arb:rör., t. Sv:e 94,
<br/>org. sv. transp:arb:förb., des-s förtr:m.
<br/>97-41, A. K. 06-11, F. K. 11-41
<br/>(arb:tids-utsk. 19b., bkoutsk. 20, s), led. av
<br/>sjöf:-komm. 06. Gm. Eli« Josefina Jonsson,
<br/>f. 73, d. 46.
<br/>
<br/>Lindman, Ernst Arnold,//,
<br/>hovrättsråd, Jönköping, f. i Oskarshanm 1/3/
<br/>77 av godsäg. J. F. L. o. Jenny Du
<br/>Rietz; hovr:ex. Upps. 01, fisk. Göta hovr.
<br/>12, hovr:råd 14-44, div. ordf. 33-44;
<br/>JO:s suppl. 20-22, v. oidf. i Jönkpg 1.
<br/>fornminnes o. hembygdsförb. (ordf. i
<br/>arb:utsk.), ett flert. komm. uppdr. Skr.:
<br/>Den nya fiottn:lagstiftn. (20), Lagen
<br/>om fri rättegång (20), skilda upps. i
<br/>Flottn:tidskr. o. Sv. sparbkstidskr. Gm.
<br/>(29) Anna Ekecrantz, f. 99, dtr av
<br/>bokhandl. Rob. E. o. Gerda
<br/>Andersson.
<br/>
<br/>Lindman, Bo Sigfrid Gabriel,
<br/>överstelöjtnant, Djursholm, f. i Sthlm 8/2/99 av
<br/>prof. Carl L. o. Hedvig Biller; off:ex. 19,
<br/>löjtn. v. A i 24, fältflyg. 25, KHS 26-28,
<br/>aspiT. v. gst 28-31, kapt. i A i 34, på
<br/>reservst. 38, på stat v. A 1 42, major
<br/>
<br/>42, v. A 9 43, v. gstk 45, öv:löjtn. v.
<br/>gstk 45, på res:stat 46, ord:off. h. Hert.
<br/>av Västerb. 31 (adj. 34), lär. v. KSS
<br/>32-36, sekr. i Sv. idr:förb. 33, ordf.
<br/>34-46, ständ. styr:led. sed. 46, led. av
<br/>stadionstyr. sed. 35, verkst. dir. i sv.
<br/>trafikforb. 36-40, i Utksvensk. fören. 46,
<br/>led. av Riksidr:förb:s övrstyr. 36-38, av
<br/>bestyr, f. utst. i New York 39. Sv. o. nord.
<br/>mäst. i mod. femkamp 23, SM 24,
<br/>guld-med. OS 24, silvermed. OS 28 o. 32.
<br/>Gm. 1) (25-44) Olga Reuterskiöld, f.
<br/>04, dtr av kapt. Bernh. R. o. Olga
<br/>Francke, 2) (44) Margareta Lindskog,
<br/>f. 02, dtr av reg:läk. Jonas L. o. Greta
<br/>Pfeil.
<br/>
<br/>Lindman, Axel Gunnar, arkitekt,
<br/>stadspla7iechef, Malmö, f. i Sthlm 10/
<br/>5/12 av civ:ing. Gösta L. o. Louise
<br/>Flodin; KTH 36, KKH 38, anst.
<br/>arkit:-firm. Ahlbom-Malm Sthlm 36, KF:s
<br/>arkit:kont. 37, Sv. inst. Rom 38-39,
<br/>byggn:styr. 39-42, länsarkit:kont. Sthlm
<br/>42-44, Vattenbyggn:byr. 44-46,
<br/>stadspl:-ch. Malmö sed. 46: SAR, sekr.
<br/>Arkit:-fören. f. s. Sv:e sed. 46; stud:res. i Eur.;
<br/>utf. bl. a. Lunnevads folkh:sk., hyresh.,
<br/>villor o. stadspl. Gm. (38) Ingegerd
<br/>Crona.
<br/>
<br/>Lindman, Kristian Ludvig Alex.,
<br/>forstmästare, Gammelkroppa, f. i Sthlm
<br/>6/11/90 av red. Alex. L. o. Agnes
<br/>Jensen; utex. fr. skogsinst. forstm:kurs 13,
<br/>assist, v. skogsförv. v. Gimo br. 14-19,
<br/>förest, f. Värml. o. Örebro 1. fören.
<br/>skogvaktare- o. kolaTesk. i
<br/>Gammelkroppa fr. 19, sekr. i Sv. forstm-.förb.
<br/>20-46, sakk. o. expert v. omorg. inom
<br/>skogsund:visn. 36 o. 43, init:tag. t. den
<br/>s. k. skorstensmilan 32, idr:organisatör.
<br/>Skr.: ett flert. skogl. o. idrottsl. upps.
<br/>o. avh., särsk. historik, arb:stud. o.
<br/>kolning, fr. 12. Gm. (33) Margit Forsmark,
<br/>f. 09, dtr av dir. Gunnar F. o. Hanna
<br/>Rydberg.
<br/>
<br/>Lindmark, John Gunnar, direktör,
<br/>överingenjör, Sthlm, f. i Sthlm 3/3/76
<br/>av kommendör Carl G. L. o. Jenny
<br/>Wahlberg; fil. kand. Upps. 97, KTH 01
<br/>o. KSHS 09, ing. v. de Laval Steam
<br/>Turb. Co, Trenton, N. J., U. S. A.,
<br/>01-03, ing. v. The English de Laval Steam
<br/>Turb. Co, Ltd., Leeds, 03-06, torpeding.
<br/>v. flottan 06-12, lär. v. KSHS 09-12,