697

Löfgren

sportref. i DN 11-15, NDA 29-38 (sign.
Fix o. Ess). Gm. 2) (41) Greta
Häggström, f. 10.

Låftman, Karl Johan Torsten,/*/.
marinintendent, Sthlm, f. å Eknö säteri,
Västmanl. 1., 29/7/80 av godsäg. Anders
L. o. Adéle Kihlstedt; spec:kurs v.
KTH 03-04, marinint. 05, StHS
stats-o. rättsvetensk. fak. 09, lär. v. flott. sk.
10-14 o. v. Sthlms borgarsk. 12-16,
för-rådsintend. v. Sthlms stads byggn:kont.
14-29, disp. h. ab. Original-Odhner
29-33, dess organis:ch. i Syd- o. Centnamer.
30-31, i Donau- o. Balkanländ. 31-33,
intend. v. vet:högsk. 36-47, redrsekr.
Skand. veter.tidskr. Utg. Lärob. i
varukunskap o. ekonomitjänst. Gm. (06)
Signe Thamsten.

Lärn, Hubert, journalist, tecknare,
Gbg, f. i Ljung, Gbg o. Boh. 1., 28/
1/07 av sjökapt. Lars Larson o.
Eli-da Bildt; fil. kand. 31, medarb. Norrkpg
tidn:ar 31-32, Morgontidn. Gbg
32-40, GHT sed. 40; utg. Teaterfolk
(litogr. karikrsaml.), utf. dekor. arb. f. Sv.
Lloyds båtar Saga o. Patricia o. i
Sahl-gr. sjh. personalmatsal (52). Sign.:
Hu-bertus, Hub. Repr. m. teckn. i Gbgs
konstmus. o. Gbgs kult.hist. mus. Gm.
(36) Katarina Ekstrand.

Löf, Axel, fd. direktör, Sthlm, f.
i Tolfta, Upps. 1., 24/7/78 av
bruks-byggm. Joh. L. o. Mathilda
Holmgren; forstmäst. 03, skogsförv. h. Korsnäs
sågv. ab. 04-09, flottn:ch. f. Dalelfvarnes
flottn-.fören. 10-17, ch. f. DomnaTfvets
jernv. o. Bysjöverk. 18-26, skogsch. v. St.
Kopparb. bergsl. ab. 26-44, ett
Aert-sakk:uppdr., ordf. i Richard Berg ab,
hedL sv. flottledsförb. Skr.
skogs-tekn. o. biol. upps. m. m., medarb. i
Skogstekn. handbok o. Sveriges skogar.
Gm. (15) Sigrid Ahnlund, f. 92, dtr av
kontr:prost. teol. dr Olof A. o. Hilda
Svensson.

Löf, Emil, överingenjör, Sthlm, f. i
Tolfta, Upps.l., 13/10/80 av bruksbyggm.
Joh. L. o. Mathilda Holmgren; prakt,
v. sv. järnv. 97-99, elev. v. Sheffield
Univ. Coll. 00-03, anst. i Engl. 04, v.
Lesjöfors 05, förv. v. Korsnäs sågv.
06-09, ing. v. Bolinders mek. verkst. ab
09-18, v. ab Sv. maskinverken 18-21
(öv:ing. 20), eg. konstr:f:a sed. 21. Gm.

(09) Linnéa Martin, f. 78, dtr av dir.,
jägm. Bernh. M. o. Charlotta Holmgren.

*Löfberg, Otto Lorenz, med. dr, fd.
överläkare, Malmö, f. i Malmö 29/10/81
av köpm. L. H. L. o. Kerstin Löfberg;
med. lic. Lund 07, med. dr h. c. Lund 32,
aman. v. kir. klin. i Lund 07-08, i:e
und:läk. v. kir. avd. av Malmö allm.sjukh.
08-17, öv:läk. 20-46, (tf. 17), ch:läk. v.
sv. sjukh. i Wien 15, 16, ordf. i
distr:-styr. f. Malmöh. distr. av sv.R.K.o.led. av
dettas Öv:styr., ordf. i Malmö
sjukh:läk:-fören., Malmö konsthall, korresp. led. i
Sv. tandläk:sällsk., hedL i Sydsv.
tand-läk:sällsk., Selsk. f. hist., litt. og konst,
Köpenh., Soc. internat, de Chir., led.
av fattigv:styr. o. styr. f. sällsk.
Heimdall, Malmö stadsteat., Malmö
konserthusstift., ordf. i Skånes konstfören.,
Malmö sjukhusläk:fören. o. Malmöh. l:s d:o,
öv:läk. i olycksf:ab. Malmö. Utg. ett flert.
publ. i med. ämn. Gm. (09) Beda
Arwidsson, f. 83, d. 52, dtr av källarmäst.
Hilmer A. o. Wiktoria Holmström.

Löfberg, Sven Anders, ekonomichef,
Bromma, f. i Karlstad 3/11/09 av
gross-handl. Anders L. o. Valborg Christensen:
fil. mag. 36, lär. Wendelsbergs
folkhög-sk. 38-41, ekon:ch. SMF sed. 41,
verkst. dir. Gummessons boktr. &amp; bokförl.
sed. 44; insp. Kalix folkhögsk., ordf.
Frisinn. medborg:fÖren., Kristineh. prakt,
sk., Kristna bokförlägg:fören., Sv.
Mor-gonbl., led. Sthlms folksk:dir. o. Sthlms
stads prövn:nd. Gm. (35) Ingrid
Ottoson, f. 11 dtr av handl. Otto Johansson
o. Ebba Axelsson.

Löfgren, Löfgréen, Lövgren,
Löwgren.

Löfgren, Axel, fd.
förbundsordförande, Bromma, f. i Gryt, Österg. 1.,
23/3/80 av lantbr. Sven P. L. o.
Vilhelmina L.; sjöman t. 05,
spårv:funk-tionär 05-09, folkhögsk., tidigare
för-bundssekr. o. ordf. i järnv:mannaförb.,
led. av järnv:rådet fr. 31 m. m. Gm.
(07) Emmy Åberg, f. 80, od. 43, dtr av
förrn. K. V. Å. o. Clara Å.

Löfgren, Erik Olof, lektor, Sthlm,
f. i Uppsala 26/1/92 av kamrer J. E. L.
o. Johanna Olsson; stud:ex. Upps. 10,
fil. mag. 15, fil. lic. 19, fil. dr 21, adj.
v. N:a reallärov. 24, lekt. i hist. o.
geogr. v. h. a. 1. å Österai. fr. 39, v.