von Arbin

38

deleg. Lutherska världsförb. möte
Hannover 52, delt. världskyrkomötet
Evan-ston, USA, 54. Skr.: Mellan fyra ögon
(41), Spräng gränserna (43), Är
stockholmaren hedning? (44), Det hände i
Korint och det händer nu (44), De
präglade ett folk (45), Kristen syn på
sexualmoralen (46), Människor som vi (46),
Med många frågetecken (47), Abort,
medicin, moral (48), Trivsel o. trassel
i äktenskapet (48), Att klara livet (50),
Stockholmska kyrkoperspektiv (51), div.
tidskriftsupps. Gm. (20) frih:an Öllegård
Åkerhielm, f. 99, dtr av major. frih.
Erik A. o. Rosa Tigerhielm.

von Arbin, Ebbe Gustaf Magnus,
fd. kommendör, Kimstad, f. i Linköp.
17/3/86 av kammarh. Ax. v. A. o.
Amy Bring; und:löjtn. v. flott. 05, löjtn.
07, kommendör i marin. 35, ch. f.
marinstab. org:avd. 27-33, f. sjökr:sk.
33-36, f. marinstab. utr:avd. 36-37, f. dess
pers:avd. 37-40, div:ch. f. 2.
pans:skepps-div. 32 o. fart:ch. å Fylgia 33, Oscar II
34 o. 35, fd. ordf. i Sv. Adelsförb.,
hedL där samt i Sv. off:förb., fd. v.
scoutch. i Sv:es scoutförb. LÖS. Gm.
(09) Elsa de Frese, f. 86, dtr av
lands-sekr. Claës-Otto de F. o. Hedda
Wäst-felt.

von Arbin, Nils-Magnus, överste,
Kimstad, f. i Skärkind, Österg. 1., 17/8/
lo av kommendör Magnus v. A. o. Elsa
de Frese; fänr. v. fl. 33, löjtn. FV 36,
kapt. 41 o. major 47, öv:löjtn. gr. 49,
öv:löjtn. v. F 13 50, öv. o. ch. f. F 3
sed. 52; FKHS stabsk. 41-42, ch.
flygstab. pressekt. 44-46, lär. FKHS o.
KSHS 44-46, försv.- o. flygatt. Lond.
46-50. Gm. (36) grev:an Dagmar
Bernadotte af Wisborg, f. 16, dtr av greve
Carl B. af W. o. frih. Marianne de Geer
af Leufsta.

Arbman, Ernst Gottfrid, professor,
Sthlm, f. i Sundsv. 12/4/91 av
kontr:-prost. Olof A. o. Maria Hasselberg; teol.
kand. 14, fil. kand. 17, fil. lic. 20, fil.
dr 22, doc. i indisk filologi i Upps. 22,
i ind. fil. o. relig:hist. 23, tf.
examina-tor i relig:hist. v. fil. fakult. 26-37,
tf. prof. 33 o. prof. 37 i relig:hist. v.
Sthlms högsk. Skr.: vetensk. undersökn.
o. populärvetensk. framställn. i ind. o.
jämf. religionshist.; ett antal tidsknupps.

behandl. olika sidor av sv. folkliv,
folktradition o. folkminne m. m.

Arbman, Erik Holger, professor,
Lund, f. i Bettna, Söderm. 1., 8/9/04
av apot. Emanuel A. o. Ester Bergwall;
fil. lic. Upps. 31, fil. dT o. doc. där 37,
doc. v. StHS 41, pTof. i förhist. o. medelt.
arkeol. Lund sed. 45, aman. 28 o. 2.
an-tikv. 38-45 v. stat. hist. mus., delt. i
ut-grävn:ar i Asine (Grekl.), Normandie 51.
Skr.: ett flertal arb. inom arkeol., bl. a.
Schweden u. das karolingische Reich
(grad:avh., 37). Gm. (32) Dagny Ljungh,
f. 08, dtT av ing. Hjalmar L. o. Tullia
Centerwall.

Arbman, Olof (Olle) Johannes,
kontraktsprost, Pålgård, f. i Sundsv. 16/7/87
av kontr:prost. Olof A. o. Maria
Hasselberg; teol. kand. Upps. 12, prakt. teol.
ex. 12, past:adj. i Borgsjö 12-16, i Sundsv.
17-19, kommin. o. v. past. i Ragunda
19-27, kyrkoh. sed. 27, kontr:prost i
Ragunda kontr. sed. 36, insp. f. Bräcke
sam-realsk. Skr.: Diktsaml. bl. a. Toner fr.
Borgsjödal (17), Stämda strängar (2:a
uppl. 33), Fjällsyn o. fornsyn (39),
Synernas land (47), På blommande fjäll (52),
medred. Härnösands stift i ord o. bild
(53), förf. sv. ps. 115. Gm. (19) Maja
Andersson, f. 95, dtr av fabr. Joh. Alfr.
A. o. Hanna Loo.

Arbman, Ragnar Emst Gunno, fd.
rektor, Östersund, f. 80. Se årg. 53.

Arbman, Stig Ernest Olov,
direktör, Sthlm, f. i Swanage, Dorset county
(England), 24/12/01 av med. lic. Gotthold
A.o.Maria Rodhe; h.a.l., Påhlmans hdlsl
16-18, univ. o. hdlsstud. i Tyskl. 18-20,
stud. i Frankr., Engl. o. USA 20-25,
tjg amerik, hdlskamm. 25-27, gen:sekr.
Sv. motorkl. o. motormänn. riksförb.
27-30, reklamkonsulent 30-35 o. disp.
Esselte reklam 35-40, disp. Jönköp.
lito-gr. ab 40-42, Esselte reklam o. Sv:es
litogr. tryck. 42-53, dir. i Arbman &amp;
Hallberg annonsbyrå ab sed. 53. Gm.
(28) Margit Larsson, f. 08, dtr av dir.
Frans L. o. Decentia Larsson.

Arborelius, Måns Olof,
lasarettslä-kare, Halmstad, f. i Sthlm 16/8/96 av
arkit. Rud. A. o. Emmy Glantzberg; med.
lic. 23, med. dr 30. underläk. v. Sthlms
sjukhem, Garnisonssjukh., sjukh. S:t Erik
o. S:t Göran 23-31, reg:läk. v. Västern.