25
<br/>
<br/>Anderberg
<br/>
<br/>Elin Forssman; stud:ex. 06, jur. kand.
<br/>Upps. 12, tjg. å dom:kansli o. adv:kont.
<br/>13-15, adv. i Sthlm, LSA 18 (i:a
<br/>kvinnl. led.), led. av samf. De nio 40,
<br/>ordf. 50.
<br/>
<br/>Andén, Ignar, fabrikör, Fritsla, f.
<br/>i Borås 30/3/97 av reg:läk. Lennart A.
<br/>o. Ingeborg Wingqvist; stud:ex. Borås
<br/>15, Gbgs hdlsinst. 16, John Lennings
<br/>vävsk. 17, språkstud. i Engl., Frankr.,
<br/>äg. 09 o. ch. 18 f. L. J. Wingqvist,
<br/>Fritsla, bomulls- o. ylleväverier o.
<br/>spinnerier, led. av Västergötl. o. N. Hall.
<br/>hdlskamm. Gm. (38) Solveig Michel,
<br/>f. 09, dtr av fabr. Heinrich M.,
<br/>Köpenhamn, o. Thyra Weidemann.
<br/>
<br/>Andén, Lennart,fd. regementsläkare,
<br/>fd. fabriks- o. affärsledare, Fritsla, f.
<br/>63. Se årg. 53.
<br/>
<br/>Ander, Kjell Ernst Viktor, lektor,
<br/>Linköping, f. i Malmö 16/7/02 av
<br/>tull-för v. Frej Herm. A. o. Hilda Elisab.
<br/>Sjöberg; fil. mag. Lund 30. fil. lic. 36,
<br/>fil. dr o. doc. i zool. 39, lektor
<br/>folksk:-sem. f. mani. elever Linköping 51, tf.
<br/>prof. i entomologi 49-51, planlagt den
<br/>entomol. skådesaml. a Malmö mus.,
<br/>museistud. i Sthlm, Köpenh., Oslo,
<br/>Hfors, Berlin, Munchen o. Stettin, sekr.
<br/>i Entomol. sällsk. i Lund fr. 28, ordf.
<br/>48-51. Skr.: förutom grad:avh. ett stort
<br/>antal upps. i entomol. i in- o. uti.
<br/>tidskr., ss. Die Insektenfauna des baltisch.
<br/>Bernsteins, Neue Laubheuschrecken 1-3.
<br/>Gm. (42) Barbro Ek, f. 21, dtr av
<br/>stat:-insp. Richard E. o. Helga Fredberg.
<br/>
<br/>Ander, Henrik Ture, konstnär,
<br/>Arvika, f. i Asker, Örebro 1., 17/9/81 av
<br/>järnv:tj:m. Fredr. Andersson o.
<br/>Wilhelmina Andersdtr; stud. på konstn:förb.
<br/>måksk. 05-08, i Paris 11-12, delt. i utst.
<br/>i Köpenh., Sthlm, Gbg, Rom m. fl.,
<br/>sep:utst. Sthlm 38. Landskaps- o.
<br/>blom-stermåln. Repr. i Nat:mus. m. fi. Gm.
<br/>(22) Ragnhild Franzén, f. 91, d. 44, dtr
<br/>av disp. Hugo F. o. Hilda Kumlin.
<br/>
<br/>Anderberg, Adolf Elias, fil. dr,
<br/>Malmö, f. i Ängelh. 17/4/85 av
<br/>fattiggårdsförest. Christian A. o. Ingrid
<br/>Andersson; fil. dr 15, start. Anderbergs
<br/>konsthdl i Malmö 16, programch. v.
<br/>ab. Radiotj. Malmö-avd. 25-50, led.
<br/>av styr. f. Malmö museum o. Skånes
<br/>konstfören., sekr. i styr. f. Malmö konst-
<br/>
<br/>hall, sällsk. Heimdall, sällsk. Skåne-Finl.,
<br/>ålderman i Lucasgillet, Lund, hedL Selsk.
<br/>f. Hist., Litt. og Kunst, Köpenhamn,ordf.
<br/>i Konstfören. Malmö konststudio;
<br/>konst-o. teat:krit. i Skånska Dagbl. Skr.:
<br/>Stud. öv. skånska triumfkrucifix (15),
<br/>Carl Fredr. Hill I (26), Anders H.
<br/>Kallenberg (28), Herman Österlund (49),
<br/>Carl Hill, hans liv och hans konst (51),
<br/>art. i tidn. o. tidskr. Gm. (13)
<br/>Ragnhild Björklund, f. 83, dtr av byggmäst.
<br/>Lars B. o. Ingeborg Eriksson.
<br/>
<br/>Anderberg, Algot Harry, biskop,
<br/>fd. fältprost, eo. hovpredikant, Visby,
<br/>f. i S:a Åby, Malmöh. 1., 6/4/93 av
<br/>folk-sk:lär. Jöns A. o. Anna Andersson; fil.
<br/>kand. Lund 14, teol. kand. 18, teol. lic.
<br/>Upps. 30, teol. hed:dr där 36, v.
<br/>pastor i Höör 18, kyrkoadj. i Kristianst.
<br/>20, domkyrkov:past. i Upps. 25,
<br/>reg:-past. i Uppl. reg. 25, dir. f. prakt,
<br/>teol. inst. v. Upps. univ. 28-36, kyrkoh.
<br/>i Kristianstad 36, insp. f. Kristianstads
<br/>h. a. 1. 36-41, e. o. hovpred. 37,
<br/>domprost i Upps. 41-51, fältprost 41-50,
<br/>biskop i Visby stift sed. 51, led. av Sv.
<br/>kyrk:s diakonistyr. 38-52, i stiftsndn
<br/>i Visby sed. 51, insp. f. Upps. ensk.
<br/>lärov. 43-51. Skr.: Välsignelsens kalk
<br/>(23), Levande Gudsförtröstan (24), Den
<br/>Eviges trofasthet (29), Frälsningens väg
<br/>(36), All nåds Gud (36), Framtid o.
<br/>frimodighet (41), En öppen dörr (46),
<br/>Själavården v. Sv:es försvarsmakt
<br/>1940-45 (47)? Upps. domkyrkoförs. (48),
<br/>Herdabrev (51), art. i kyrkl. tidskr. m. m.
<br/>Gm. (29) fil. kand. Yvonne Söderblom,
<br/>f. 03, dtr av ärkebisk. Nathan S. o.
<br/>Anna Forsell.
<br/>
<br/>Anderberg, Nils Johan Anton, fd.
<br/>direktör, Gbg, f. 82. Se årg. 53.
<br/>
<br/>Anderberg, Bengt Nikias,
<br/>författare, Gbg, f. i Gbg 17/4/20 av red. N.
<br/>A. A. o. Lillie Strandberg; stud:ex. 37,
<br/>medarb. BLM, deb. m. novellsaml. En
<br/>kväll om våren (45), romaner: Fanny
<br/>(46), Nisse Bortom (46), Kain (48),
<br/>diktsaml.: Fåglar (46), Kristofer (47),
<br/>Den känslofulle vargen (52), Avigsidor
<br/>(54) samt barnboken Niklas o. Figuren
<br/>(5o).
<br/>
<br/>Anderberg, Otto Bertil,
<br/>skådespelare, Gbg, f. i Malmö 13/2/13 av kamr.
<br/>Otto J. A. o. Bertha Ericsson; anst.