Fries

290

spran Wanda Rothgardt, f. 05, d. 50, dtr
av skådesp. Pietro R. o. Edla Hamberg.

Fries, Carl Samuel Andreas, fd.
förste intendent, Sparreholm, f. i Skedevi,
Östergötl. 1., 7/11/95 av kontnprost. Joel
F. o. Hanna Charleville; fil. mag. Upps.
25, tf. red:sekr. i sv. turistfören. 25,
red:-sekr. 26, red. 28-38, sekr. i sv.
natur-skyddsfören. 32-36, i:e intend. v. Nord.
mus. (Skansen) 37-53, led. av VA:s
naturskrkomm. sed. 43, styr:led. i Sv.
jägareförb. 40-51, Sv. natursk:fören.
sed. 36. led. av Sthlms skönhetsråd
39-49. Skr.: Färder o. fåglar (25), Fåglar
i våra trädgårdar (övers. o. bearb. eft.
O. Helms 25), I sv. marker (30, 4.
uppl. 52), I skogen (34, 3. uppl. 44),
Bäverland (40, ty. övers.), Sv. kust (44,
2. uppl. 47), Sv. natur fr. hav t. fjäll I
(50), II (52), Örnen Isak (52), Vägen t.
Rom (53, 2. uppl. 54), upps. i saml:v.

0.	tidskr. Gm. (28) Ulla Stiberg, f. 03,
dtr av handl. Tage S. o. Elin
Strömberg.

Fries, Lamech Gunnar,fd. direktör,
Sthlm, f. i Kånna, Kronob. 1., 3/10/87
av kontnprost. Lamech F. o. Olivia
Svensson; off:ex. 09, unddöjtn. I 24* 09,
löjtn. 13, kapt. 24, pens. 35, major i
armén 38; verkst. dir. ab Storliens
högfjäll 36-52. Gm. (17) Greta Bergöö, f. 93,
dtr av grossh. Per B. o. Anna Nilsson.

Fries, Otto Hjalmar Elias, prakt,
läkare, Sthlm, f. i Upps. 24/7/77 av
prof. Thore F. o. Gustava Anjou; med.
lic. 05, prakt. läk. i Sthlm 08,
intend. v. Lysekils havsbad 15-20, led.
av direkt, f. Allm. barnh. 20-45, av Sv.
läk:sällsk. nd 23, dess skattm. 29-51,
hedL 51, styr.led. i Lilla hemmet 32,
övrläk. 42-52. Gm. (03) Ingrid Curman,
f. 81, dtr av prof. Carl C. o. Calla
Lundström.

Fries, Martin Fredrik Samuel, lektor,
Lidingö, f. i Sthlm 16/6/98 av kyrkoh.
Samuel F. o. Anna Fagerlin; fil. kand.
21, teol. kand. 25, fil. lic. 29, fil. dr o. doc.
i prakt, filos. Upps. 36, tf. prof. 38, lekt.
i kristend:kunsk. o. filos. v. Ystads h. a.

1.	43, i kristend:kunsk. v. Lidingö h.
a. 1 48. Skr.: Stud. i Herders
relig:-filosofi (grad:avh. 35),
Verklighetsbegreppet enl. Hägerström (44), Värde o.
verklighet (46), Metafysiken i modern

sv. teol. (48), Hedenius o. Co. (54) m. fi.
vetensk. arb.; utg. o. ini. av A.
Hägerström: Socialfil. upps. (39), De
socialist. idéernas hist. (46),
Eikenntnistheo-retische Voraussetzungen der spez.
Rela-tivitätstheorie Einsteins (46),
Religionsfilosofi (49), Moralpsykologi (52) o. av
S. A. Fries: Vår kärleks hist. — ett
bidrag t. teologiens hist. (45). Gm.
(30-33) Barbro Bohlin, f. 08, dtr av grossh.
Emil B. o. Hilma de Flon.

Fries, Nils Thorsten Elias, docent,
Uppsala, f. i Upps. 17/7/12 av
akad:-räntm. Thoralf F. o. Agnes Christensson;
fil. mag. 34, fil. lic. 36, fil. dr 38, doc.
i botanik 39, forsk:stip. sed. 45, stud. i
Holl. 37, USA 47. Utg. ett 70-t. skr. i
växtfysiologi o. mykologi. Gm. (41) fil.
lic. Lisbeth Jonasson, f. 16, dtr av
egnahem sdir. Folke J. o. Ester Bengtsson.

Fries, Klas Robert Elias, professor
emeritus, Sthlm, f. i Upps. 11/7/76 av prof.
Thore F. o. Gustava Anjou; fil. kand.
Upps. 98, fil. lic. 01, fil. dr 05, doc. i
bo-tan. 05-15, lekt. i biol. o. kemi v. Upps.
h. lärov. 13-15, prof. o. förest, f. Bergian.
trädg. 15-44, föret. fi. uti. vetensk. res.,
delt. bl. a. i exp. t. Argentina o. Bolivia
01-02, i E. v. Rosens exp. gnm
Centr:-afr. 11-12 o. sv. bot. exp. t. Ostafr. 21-22,
medl. i styr. f. StHS 28-45, ordf- 1
sv-Linnésällsk. 24-47, i fören. f.
dendro-logi o. parkvård 27-46, i Bot. sällsk. i
Sthlm 34-38, i Sv. bot. fören.
43-47, styr.led. i Nobelstift. 47-52. LVA,
dess pres. 39-40 o. vice pres. 42-51,
LLA, LFS, LVS. Utg. skr. behandl.
särsk. Sydamer:s o. Afr:s flora,
fanero-gamernas systemat., morfol. o. biol.
samt svamparnas systemat. o. cytol.
Gm. (16) Nanna Curman, f. 84, dtr av
prof. Carl C. o. Calla Lundström.

Fries, Thoralf Gustaf Elias, fd.
aka-demiräntmästare, Upps., f. 82. Se årg.
53-

von Friesen, Otto Bertil, prakt,
läkare, riksdagstnan, Gbg, f. i Sthlm
4/6/01 av kamr. FTedr. v. F. o. Mia
Leche; med. lic. 26, bat:läk. i flk:s res.
27, prakt. läk. sed. 28, AK sed. 41
(konst:utsk., fp), led. fp:s VU sed. 34,
ordf. Gbgs RK 30-48, Gbgs läk:fören.
sed. 47, led. i centr:styr. f. Sv:es
läkar-förb. sed. 41, 46 års skolkomm., komm.