Gabrielson	298
<br/>
<br/>Gabrielson, Arvid, professor
<br/>emeritus, Djursholm, f. 79. Se årg. 53.
<br/>
<br/>Gabrielsson, Assar Thorvald
<br/>Natanael, direktör, Gbg, f. i Korsberga,
<br/>Skarab. 1., 13/8/91 av handl. G. N. G. o.
<br/>Anna Larson; stud:ex. 09, ekon. ex.
<br/>hdls-högsk. 11, kanslist i A. K. 12-16, anst.
<br/>i sv. kullagrfabr. 16, administrateuT
<br/>délégué i Soc. Anon. des Roulements à
<br/>billes Paris 20-22, försäljntdir. i sv.
<br/>kul-lag:fabr. i Gbg 23-26, verkst. dir. i ab.
<br/>Volvo, Gbg sed. 26, admin, i STAB 32,
<br/>världspresid. i CIOS 47-51. Gm. (16)
<br/>Thessan Andréasson, f. 91, dtr av
<br/>Johan A. o. Matilda Nyberg.
<br/>
<br/>Gabrielsson, Börje Johan Gabriel,
<br/>direktör, Sthlm, f. i Kyrkefalla, SkaTab.
<br/>1., 20/6/96 av handl. G. N. G. o. Anna
<br/>Larson; res:off. dåv. I 2 17, DHS 21,
<br/>anst. i Frankr. 21-23, i Sthlm 23-24,
<br/>egen verksamh. 24-27, verkst. dir. f. ab
<br/>AstTa sed. 27. Gm. (29) Ingegerd
<br/>Thul-strup, f. 06, dtr av borgm. Jakob
<br/>Pettersson o. Ebba Thulstrup.
<br/>
<br/>Gabrielsson, Nils Ivar, apotekare,
<br/>Bromma, f. i Umeå 13/5/06 av
<br/>riksdagsman Nils G. o. Nanny Nordström;
<br/>apot:ex. 33, omb:man, sekr. o.
<br/>kassa-förv. Sv:es apot:förb. o. red. f. Sv.
<br/>farmaceut. tidskr. 42-48, priv. å apot.
<br/>Gasellen Sthlm m. filialapot. Orren o.
<br/>Pantern 48, priv. å apot. Stenbocken Sthlm
<br/>sed. 54, kassaförvalt. i Farmacevt. fören.
<br/>39-42, styr:led. 40-42 o. rev. där sed.
<br/>42, led. Apot. personalnd 43-48, sekr.
<br/>Apot. löne- o. skiljend 45-48,
<br/>styriled. där sed. 53, avtalsdel. Apotrsoc.
<br/>sed. 47, led. Apot:förb. centralstyr.
<br/>48-50 o. ordf. där 50-52, led.
<br/>apot:-befordrrndn 49-52, apot. avgiftsberedn.
<br/>sed. 50, apot. avgiftsnd sed. 53, ordf.
<br/>Apot:soc. sed. 53, stynled. Farmaceut,
<br/>inst. sed. 54, led. 53 års
<br/>läkemedels-komm., stynled. Apotekarkårens
<br/>kreditkassa sed. 54. Gm. (34) Elsa Sandstedt,
<br/>dtr av kronofogde Emil S. o. Vendela
<br/>Carlsson.
<br/>
<br/>*Gabrielson, Jan Gustaf,
<br/>reassurans-direktör, Malmö, f. i Uppsala 14/1/11 av
<br/>prof. Arvid G. o. Aida Markstedt; jur.
<br/>kand. 32, praktik Engl. o. Tyskl., bitT.
<br/>dir. sjöförsäkriab Öresund 40, verkst. dir.
<br/>reassur.ab Aequitas 44. Gm. (37)
<br/>Margareta Leijonhufvud, f. 11, dtr av frih.
<br/>Knut L. o. Vera Frestadius.
<br/>
<br/>Gabrielson, Lars Arvid, direktör,
<br/>Norrköping, f. i Upps. 2/1/15 av pTof.
<br/>Arvid G. o. Aida Markstedt; HdlHS
<br/>35, jur. kand. 38, anst. i finidep. 40,
<br/>byråch. 46-47, omb:m. h. Holmens
<br/>bruks-o. fabr. ab 47, v. verkst. dir. där sed.
<br/>50. Gm. (44) Inga Larsson, f. II, dtr
<br/>av försäkr:omb:m. Adolf o. Anna
<br/>Larsson.
<br/>
<br/>Gabrielsson, Olof Lennart,
<br/>direktör, vice konsul, Holm sund, f. i Umeå
<br/>25/5/09 av riksdagsm. Nils G. o. Nanny
<br/>Nordström; Tealsk:ex. 24, sågv.insp.
<br/>Holmsunds ab 38, försäljnrch. där 42,
<br/>disp. 49, verkst. dir. 50-54, dir. Sv.
<br/>Cellulosa ab, Holmsundsgruppen sed. 55;
<br/>nederl. v. kons. i Umeå sed. 47. Res.
<br/>Europa, Främre Orienten, Afrika,
<br/>Amerika. Gm. (38) Alfhild Söderström, f.
<br/>14, dtr av förv. Carl S. o. Augusta
<br/>Pettersson.
<br/>
<br/>Gabrielson, Olof Erik, i?itendent,
<br/>Sthlm, f. i Örebro 10/12/12 av byråch.
<br/>Erik G. o. Magda Carlsson: fil. lic.
<br/>Sthlm 44, assist. SGU 40-45, geolog
<br/>Stat. väginst. 45-50, museiassist.
<br/>Riksmus. mineralog, avd. 50-53, intend. där
<br/>sed. 53. Upps. i mineralogi, geokemi
<br/>o. väggeologi. Gm. (44) Ulla Bodman,
<br/>f. 17, dtr av prof. Gösta B. o. Elsa
<br/>Bodman.
<br/>
<br/>Gabrielsson, Samuel,prost,
<br/>Hedemora, f. i Mora, Kopparb. 1., 29/10/81
<br/>av kyrkoh. Joh. G. o. Adolfina Adde;
<br/>fil. kand. 02, teol. kand. 05, prästv. 06,
<br/>kaplan i Älvdalen 14, kyrkoh. i
<br/>Söderbärke 24, i Rättvik 32-52, kontrrprost
<br/>40-52; pres. v. prästm. i Västerås 37.
<br/>Skr.: Kyrkostud. fr. långfärd o. bok-