9

Ahlgren

nisförb. 41-46, styr:led. i Sv. tennisförb.
41-48, sekr. i komm. f. idr:mus. 42-43,
ordf. i Tennis stadion kl. 45-49. Sign.:
Bom. Skr.: ett antal idr:skr. o. böcker,
bl. a. Tolv tankar om tennis (42), Berra
Bandyspelaren (44), Kurre
Fotbollspelaren (45), Torsten Tennisspelaren (47),
redig. Sportens lille jätte (48).

Ahlbom, Sven Adolf Valdemar,
arkitekt, Västerås, f. i Gällivare 28/1/01
av bryggm. Nils A. T. A. o. Edla
Nyberg; KTH 26, KKH 30, stud:res.
26-36, chefsark. Karol. sjh 36-40, stadsark.
i Västerås 36-47, led. av SAR o. av Sv.
teknolifören. Utf. ritn. bl. a.: Tycho
Brahe-mus. Ven 26, Envikens kyrka 32,
Karol. sjh Sthlm 40, Gustaf V:s
forskn:-inst. Sthlm 47, Stadshus, Västerås 49,
Landst. förvrbyggn. 50, Landsbibi.,
Västerås, 51, Högeffektlab. m. fl. byggn.
f. ASEA. Gm. (30) fil. kand. Edith
Karlsson, f. 05, dtr av byggm. Malkolm
K. o. Selma Malmberg.

Ahlborn, Erik Gunnar, docent, lektor,
Gbg, f. i Sthlm 10/3/03 av tullkontr. Erik
A. o. Gerda Horngren; fil. mag. Upps.
25, fil. lic. 32, fil. dr o. doc. i romanska
spr. Gbg 46, stud. i bl. a. Bonn, London,
Grenoble, Perugia o. Zaragoza, lär. v.
Sigtunask. 31-32, univ:lekt. v. Sorbonne
32-40, univ:lekt. i fr. v. GbgHS 42-45,
lekt. i eng. o. fr. v. Hvitfeldtska 1. 46.

Ahldén, Tage Robert, professor,
Lund, f. i Karlshamn 24/8/04 av
konduktör Alfr. Rob. A. o. Selma
Johansson; fil. lic. 33, fil. dr 37, doc. i tyska
Gbg 37 (tf. prof. 50, vt. 51 o. 54), eo.
lär. 37 o. lekt. 38-52 i tyska spr. v.
GbgHdll, lär. o. examinat. v. GbgHdlH
48, prof. i tyska Lund 54; Lunds
stud:-kårs ordf. 31-32, stud. i Köpenh., Tyskl.,
Österrike o. Schweiz. Skr.: Die
Köl-ner Bibel-Frühdrucke (grad:avh. 37),
Sprachl. Fremdgut im ält. schwed.
Land-recht (46), Mnd. u. aschw. Gesetz (49),
Mittelalt. Waffennamen (50),
Nonnen-spiegel (52), Der- = er- (53), upps. inom
Goethefilol. (54), rec. i språkvet. tidskr.,
lärob. i ty. hdlskorr., Sv.-tyskt lexikon
(52). Gm. (33) Karin Brorsson, f. 05,
dtr av öv.lär. Nils B. o. Ida Nilsson.

Ahlén, Anders Edvin, civilingenjör,
Bromma, f. i V. Vram, Kristianst. 1.,
24/3/93 av överbanmäst. Ola A. o.

Hanna Mårtensson; KTH 18, anställn. v
Lidingöbrobyggn. 20-23, verkst. dir. o.
arb:ch. v. ab Fundament 23-31, verkst.
diT. i Sthlms byggm:fören. 31-48, ordf.
i Sthlms byggn:fören. 34-39, i sv.
byggn:-entrepr:fören. sed. 44 (omb:m. 38-44),
i turisttTafikfören. f. Sthlms stad o. 1.
43-49, i Sv. teknol:fören:s avd. f.
väg-o. vattenb. 45-47, i. v. ordf. i
stads-fullm. 42-46 (fullm. sed. 38, ordf. i hög:gr.
40-42), v. ordf. stadskoll. 40-42 (led.
46-48 o. sed. 54), arbetslöshetsndn sed. 45,
fastighetsndn 44-46 (led. 42-46), led.
gatundn 47 (v. ordf. sed. 53),
folksk:-dir. 48-50, fullm. i Sthlms hdlskamm.
sed. 44 m. m., ordf. i byggn:entrepr:nas
fastigh. ab sed. 43, i ab Befahus sed.
45, i ab Fundament, v. ordf. i ab Sthlms
spårv. 47-51, led. sed. 42, styrrled. i
Sv:es kreditbks lokalstyr. i Sthlm,
Indiförb. sed. 49, red. f. tidskr.
Byggnadsindustrin 32-48. Skr.: Sthlms
bygg-mästarefören. 1889-1939, tidskr:art. i
entrepr.- o. kollektivavtalsfråg. Gm. (24)
Märta Byström, f. 97, dtr av maior
Henric B. o. Sigrid Frost.

Ahlenius, Karl Sven Holger, fil.
dr, skriftställare, Sthlm, f. i Uppsala
10/9/05 av prof. Karl A. o. Hilma
Fränckel; fil. lic. 31, fil. dr 32,
litt:-anm. i Ups. Nya Tidn. 25-32, i
Morgon-tidn., Gbg, 32-34, medarb. i BLM
sed. 34, litt. rådgiv, v. Tidens förl.
35-45, v. Bonniers sed. 45, sakk. rör. fransk
litt. t. Sv. akad. Nobelkomm. sed. 47,
teateranm. i Ord o. Bild sed. 49. Res. t.
Frankr. 24, 27, 37, 47, 50, Danm. 29, 31,
Engl. 36. Skr.: Georg Brandes i svensk
litteratur t. o. m. 1890 (gradravh. 32),
Georg Brandes (32), Arbetaren i sv.
diktning (34), Gustaf Hellström (34), Oscar
Levertin (34), Tor Hedberg (35), Elin
Wägner (36), Den sv. boken und. 50
år (tills. m. G. Svensson, 43), Fransk
litt. (i Europ. litt:hist. 1918-39, 46),
Frankrikes stämma (46), Skaldernas
Frankrike (48), Svenske o. franskt (50),
Fem år med Thalia (54). Utg. m.
in-ledn. E. Wägner, Valda skr. I-14
(50-54). Gm. (35) fil. mag. Kaj Emers, f.
12, dtr av överdiT. Tor E. o. Ebba
Ekman.

Ahlgren, Bengt Adolf, direktör,
v. konsul, Gävle, f. i Gävle 27/6/00