Karlberg
<br/>
<br/>482
<br/>
<br/>övers. 46), Till tolkn. av Berkeley o.
<br/>Hume (38, 2. uppl. s. å.), Filos. o.
<br/>världskrig (41), Sanning, makt o.
<br/>världsfred (43), Das Symbol u. d. seel.
<br/>Funk-tionszusammenh. (49), Filos. o.
<br/>spec:-vetensk., Själsfunkt:na, Symbolen (Från
<br/>filos. o. forskn:s fält, 50), Kan filos, nå
<br/>längre än fackdiscipltna? (55), vetensk.
<br/>o. skönlitt. upps. i tidn. o. tidskr.
<br/>
<br/>Karlberg, Birger Nathanaël, fd.
<br/>landskamrerares Halmstad, f. 82. Se
<br/>årg. 53.
<br/>
<br/>Karlbom, Oskar Torvald,
<br/>studierektor’, Åkers-Runö, f. i Tidaholm 27/9/
<br/>01 av mål:mäst. Frans Cailbom o.
<br/>Augusta Karlsson; folksk., folkhögsk.
<br/>27-28, LO-skolan 29, studierekt. v.
<br/>LO-skolrna sed. 37, stadsfullm. i Tidaholm
<br/>25-29, sekr. i Grov- o. fabr:arb:förb.
<br/>30-37, OTdf. i ABF fr. 48 (vice 38) o. i dess
<br/>Sthlmsavd. 40-48, led. av ration:utredn.
<br/>34-38, av utredn. ang. Nord. inst. o.
<br/>samhällsvet. forskn:råd 43, högre
<br/>socialpol. undervisn. 42-44, 45 års
<br/>skol-utredn. expertråd, radiondn sed. 46
<br/>styr. f. Radiotj. sed. 47, soc:inst. sed.
<br/>
<br/>47,	sv. inst. råd sed. 48, samh:vet.
<br/>forskmrådet sed. 48, konstfacksk. sed.
<br/>
<br/>48.	Skr.: utg. Grov- o. fabr:arb:förb:s
<br/>o. Pappersind:arb:förb:s hist., Blodprov
<br/>på arbetsglädje, Fackfören:Torelse o.
<br/>konsumentkoop., Industriell demokrati
<br/>o. utarb. studieplaner o. korresp:kurser
<br/>i fackl. ekon. ämnen. Sign.: T. Km o.
<br/>Tekå. Gm. (31) Ella Svensson, f. 09,
<br/>dtr av fabr:arb. Gustav S. o. Matilda
<br/>Johansson.
<br/>
<br/>Karlebo, Carl Selim, ingenjör,
<br/>Sthlm, f. i St. Tuna, Kopparb. 1., 8/9/
<br/>92 av byggm. Carl J. Andersson o.
<br/>Selma Birgersson; tekn. gymn. Örebro
<br/>II, ing. v. Husqvarna Vapenfabr. ab
<br/>12-19, avd:ch. i ab Rylander &amp; Asplund
<br/>19-27, verkst. dir. i o. äg. av maskin
<br/>ab Karlebo sed. 27, LGAA, ordf.
<br/>Roslagsbro s:a jaktv:omr., fullm. i Sthlms
<br/>hdlskamm., styr:led. Rosl.
<br/>fornminnes-fören., fören. Tekn. museet, Tesàinsällsk.,
<br/>Centr:fören. f. idr. främj., samf. f. sv.
<br/>folk-livsforskn., Nord. konstförb., fören. f.
<br/>graf. konst m. fi. Utg. Karlebo
<br/>handbok (36), Tekn. ordb. på ty., eng., fr.,
<br/>sv. (43), Sv. ind. o. tekn. i konsten
<br/>(43) m. m. Gm. (25) Ebba Nordmark,
<br/>
<br/>f. 99, dtr av sågverksäg. Fredrik N. o.
<br/>Brus Anna Jakobsson.
<br/>
<br/>Karleby, Olle, statssekreterare, Sthlm,
<br/>f. i Hbg 29/7/18 av red. Nils K. o. Anna
<br/>Söderberg; fil. kand. 41, pol. mag. 44,
<br/>jur. kand. 48, sekt:ch. FKN 46 (aman.
<br/>41, sekr. 44), tf. byråch. folkhush:dep.
<br/>48, byråch. fin:dep. 52 (2. kanslisekr.
<br/>48, i. kanslisekr. 49), statssekr.
<br/>försv:-dep. sed. 53; sekr. RD:s bankoutsk.
<br/>51-52, 48 års spaTbankssakk., expert 47 års
<br/>insynskomm., led. 48 års
<br/>förfogande-lagskomm., 48 års förhandhdeleg. rör.
<br/>priskontr., nationalbudgetdeleg. 52-54,
<br/>ordf. matematikmaskinndn sed. 54.
<br/>
<br/>Karlén, Oscar Joakim, fd.
<br/>förbundsordförande, Sthlm, f. 82. Se årg. 53.
<br/>
<br/>♦Karlgren, Lars Anton Natanael,
<br/>professor, Köpenhamn, f. i Jönkpg 9/6/
<br/>82 av lärov:adj. Joh:s K. o. Ella
<br/>Hasselberg; fil. lic. 08, journalist, o.
<br/>vetensk. stud:res. i slav. länder fr. 03 o. t.
<br/>USA 17, DN ry. korresp. 06-07, 09-10,
<br/>medarb. 08-09, 2. red. o. ansv. utg.
<br/>10-23, medl. f. slav. spr. av Nobelinst.
<br/>21-48, prof. i slav. filol. v. Köpenh.
<br/>univ. sed. 22. SkT.: vetensk. skr.,
<br/>Vinterdagar bl. ry. bönder (07),
<br/>Djävulsstriden i Sv:e våren 1909 (09),
<br/>Försv:-riksd. 1914 (tills. m. O. Hemberg), Den
<br/>svarta veckan, timmarna före
<br/>världskrig. utbrott (15), Ry. intervj. (16), Ryssl.
<br/>utan vodka (16-17), stora partier av
<br/>arb. Ryssl. omdan. (17-19),
<br/>Bolsjeviker-nas Ryssl. (25), Ryssl. 1861-1921 (i
<br/>Norstedts världshist. 13-14 (34-37),
<br/>Hen-lein, Hitler o. tjeckerna (38), Henlein,
<br/>Hitler, tjeckerna o. Chamberlain (2:a
<br/>nyskrivn. uppl. av föreg., 38), Stalin (42),
<br/>Dnjeprfossenes nordisk-slaviske navne
<br/>(48), övers. t. sv. Dostojevskijs Onda
<br/>andar (17-19). Gm. (21) Märta Silow,
<br/>f. 91, dtr av major Carl S. o.
<br/>Marie-Louise Wästfelt.
<br/>
<br/>Karlgren, Klas Bernhard
<br/>Johannes, professor, Sthlm, f. i Jönkpg
<br/>5/10/89 av lärov:adj. Joh:s K. o. Ella
<br/>Hasselberg; fil. lic., fil. dr o. doc. i sinol.
<br/>Upps. 15, prof. i östasiat. spr:vetensk. o.
<br/>kult. GbgHS 18, prorekt. där 27, rekt.
<br/>31-36, prof. o. förest, f. ostasiat. saml.
<br/>sed. 39, lär. i sinologi StHS sed. 45,
<br/>föreläs., LVVS 22, LLHS, LVA 34,