148	Lagerström
<br/>
<br/>38, Engl. 21, 46. Gm. (24) Irma
<br/>Anderson, f. 00, dtr av Ernst A. o. Teresia
<br/>Bodin.
<br/>
<br/>Lagerström, Carl Herbert Ivar,
<br/>folkhögskolerektor, Själevad, f. i Högsby,
<br/>Kalmar 1., 22/2/94 av kantor
<br/>Axel-Herman L. o. Anna Carlsson; fil. kand.
<br/>19, fil. mag. 22, e. o. ämneslär. v. ol.
<br/>folkhögsk. 19-21, ämneslär. i Vara 21
<br/>o. i Hampnäs 21-23, (e- rekt. v.
<br/>folkhögsk. o. lantm:sk. i Hampnäs (22-23)
<br/>fr. 23; sekr. i styr. f. Sv. folkhögskolans
<br/>lärarfören.; i Själevad: led. av kyrkofullm.
<br/>(v. ordf. 33-36 o. sed. 46, ordf. 36-45) o.
<br/>kyrkoråd 32, kyrkvärd fr. 50; i
<br/>Örnsköldsvik: ordf. i kyrkobrödrakår. fr. 37, i
<br/>konstfören. 41-47, v. ordf. i kretsen av
<br/>Förb. f. kristen fostran, led. av Härnös.
<br/>stifts miss:råd fr. 33 o. sjömansråd fr.
<br/>35, diak:styr., av kyrkom. 38, 41, 46,
<br/>48? 51? 53» ordf. i n:a Ångermani.
<br/>folk-högsk:kursfören. fr. 25, resesekr. f.
<br/>kyr-kobröd. i Härnös. o. Luleå stift fr. 43.
<br/>Skr.: Tio Guds bud o. nutidsmänniskan
<br/>
<br/>(43),	Hut det moderna Sv:e vuxit fram
<br/>
<br/>(44).	Gm. (22) MarthaoKey-Åberg,o f. 94,
<br/>dtr av prof. Algot K.-Å. o. Ellen Åman.
<br/>
<br/>Lagerström, Josef Hugo,
<br/>boktryc-kare, Sthlm, f. i Sthlm 3/3/73
<br/>avskomak:-mäst. Cari Olof Longström L. o. Sara
<br/>Christina Norberg; i folksk., i
<br/>boktr:-lära 87, yrkesstud. i Tyskl., Österr,
<br/>Schweiz, Frankr. o. Engl. 97-98, senat
<br/>föret. fl. res. t. Tyskl., Frankr. o. Ital.,
<br/>anst. ss. faktor v. Iduns hovboktr. 98-03,
<br/>start, (tills. m. Carl L.) boktryck:firm.
<br/>Bröd. Lagerström 03 (ab. 06), dess verkst.
<br/>dir. t. 44, org. yrkessk. f. bokhantv. 07,
<br/>förest, t. 11, sen. ordf. i sk:styr. o. sk.
<br/>in-spekt. t. 34, grund. ab. Bröd. Lagerströms
<br/>litogr. anst. 19, dess verkst. dir. t. 44,
<br/>skattm. i fören. f. bokhantv. 06-10,
<br/>sekr. i o. medstift. av Michaëlisgillet
<br/>05, stift, av konsthantv. gille 06, ordf.
<br/>o. hed:led. 31, styr:led. i sv.
<br/>boktryck:-fören. 10 o. sv. slöjdfören. sed. 12,
<br/>led. av dess arb:utsk. 16-31, skattm. i
<br/>sv. yrkessk:fören. 23-46, medst. av o. ordf.
<br/>i Sv. exlibrisfören. 35-45, saml. av sv.
<br/>exlibris. Iqml 8. 33. Utg. Nord.
<br/>boktryckarekonst, tidskr. f. bokkonst,
<br/>bok-hist., bokbind. o. reklamväs. sed. 00,
<br/>Sv. graf. årsbok sed. 24, fi. fackl. lärob.
<br/>und. tit.: Nord. boktryck:konst:s fack-
<br/>
<br/>bibi., monogr. öv. Lars Johan Hierta,
<br/>Henr. Keyser m. fl., Sv. bokkonst (23),
<br/>Den nya stilens gnmbrott (33), Sv.
<br/>bok-hantverk:s exlibris, märken o. signeter
<br/>(43). Gm. (96) Ida Adamsky, f. 64, d. 40.
<br/>
<br/>Lagerström, Sten Thorbjörn,
<br/>boktryckare, Bromma, f. i Sthlm 30/9/04 av
<br/>boktr. Hugo L. o. Ida Adamsky;
<br/>Schartaus hdll 23, stud. Engl. o. Frankr.
<br/>27-29, disp. Bröd. Lagerström ab o. d:o
<br/>litogr. anst. sed. 30; red. Nord.
<br/>bok-tryck:konst o. Sv. graf. årsb., stynled.
<br/>skol. f. bokhantv. 39, Graf. inst. 44,
<br/>Sv. boktryck:fören. 49, led. graf.
<br/>stand:-komm. 45, lärlingsndn f. graf. yrkena
<br/>
<br/>47,	medstift. av Sthlms typogr. gille,
<br/>styrled. i Sthlms intendenturbef:fören.
<br/>
<br/>48,	Sthlms försv:samf. 50. Skr.:
<br/>Tryckteknik (38), Tryckeriet av i dag (45),
<br/>Bokens typografi (50) samt ett flert. art.
<br/>av typogr. art i in- o. uti. fackpress.
<br/>Gm. (31) Britta UppenbeTg, f. 08, dtr
<br/>av grossh. Sigfrid U. o. Olga Olsson.
<br/>
<br/>♦Lagerwall, Sture, teaterchef, Sthlm,
<br/>f. i Sthlm 13/12/08 av fabr. Julius L. o.
<br/>Alma Lindqvist; elev v. Oscarsteat. 27,
<br/>eng. h. Gösta Ekman 31-34, v. Dram.
<br/>teat. 34-36, turnéer o. gästsp., verks, i
<br/>filmbranschen, ch. f. Alléteat. sed. 51.
<br/>Gm. 1) (32) skådespel. Gun Linderoth,
<br/>2) (40) skådespel. Guje Sjöström, f. 18.
<br/>
<br/>Lagrelius, Einar, civilingenjör,
<br/>direktör f. riksbankens sedeltryckeri, Sthlm,
<br/>f. i Sthlm 21/5/95 av öv:intend. Axel
<br/>L. o. Alma Östergren; stud:ex. 13, stud.
<br/>v. Hdlshögsk. 16, löjtn. i res. 20, KTH
<br/>19, sekr. i tekn. ärenden v. Sv:es litogr.
<br/>tryck. 19-22, drifting. A. Börzells
<br/>tryckeri-ab 24, ch. f. riksbkns sedeltr. sed. 24, 2:e
<br/>v. ordf. i Motormännens riksförb. 42-51,
<br/>styr.medl. Sv. teknologfören. 37-41, ordf.
<br/>i dess avd. f. graf. tekn. 37-41 o. sed. 53,
<br/>medl. av styT. f. Tekn. mus:s fören. fr. 42,
<br/>Valfangstaktieselskabet Rosshavet sed.
<br/>52, ordf. i de nord. motoroTg. perm.
<br/>komm. 46-48, ordf. Bank Note Printers
<br/>Conf. sed. 47, skattm. i Personhist. samf.
<br/>Stud:res. Europa; tidskr:art. i graf.
<br/>ämnen. Gm. (35) Barbara Lagerborg, f. 07,
<br/>dtr av prof. Rolf L., Åbo, o. Elna Selin.
<br/>
<br/>Lalander, Nils Sven Ölof,
<br/>överingenjör, Lidingö, f. i Falun 21/3/18 av
<br/>riks-banksdir. Axel L. o. Asta Bohm; KTH
<br/>42, anst. Vattenf:styr. 42-51 o. ch. f. drift-