129

Borgström

o. ödet (49), Kyrkans lara (49), Behövs
kyrkans dogmer? (50), Vad är
konfirmation? (51), Arbetarteologi o.
altarteo-logi (52), Den öppna dörrens kyrka
(52), Arbete o. sakrament (54), Kristen
tros- o. livsåskådning (54). Gm. (37)
Marianne Jacobson, f. 13, dtr av kapt.
Lenn J. o. Signe Holmer.

Borggren, Ludvig Erhard,
civilingenjör, Västerås, f. 78. Se årg. 53.

*Borglind, Stig Henrik, konstnär,
grafiker, Falun, f. i Piteå 18/11/92 av
jägmäst. Joh. Henrik B. o. Alice Smitt;
h. allm. lärov. Falun, genomg.
Konst-högsk. Sthlm 17-19, stud:resor t. ett
flert. europ. länd. samt Nordafr.; medl.
av Asineexp., Grekl., 34. Repr. i
Nat:-mus., British Mus., Lond., m. fi. europ,
o. amer. mus. o. saml. Monografi av
Rudolf Zeitler (48). Gm. (40) Ella
Lengquist, f. 95, dtr av stat:insp.
Samuel Fredr. L. o. Rosalie Wiréen.

Borglund, Erland Fredrik, rektor,
Dals Långed, f. i Gbg 6/8/94 av
Svante B. o. Anna Andersson; folkskollär:ex.
Gbg 16, folkskollär. Stenkyrka 17-19,
Steneby 20-45, förest, f. Steneby
hem-slöjdsfören. 29-54, rektor Steneby
yr-kessk. sed. 35, led. Sv. hemslöjdsfören.
riksförb. sed. 44, Hemslöjdsförb. f.
Sv:e 44, Fören. f. arbets- o.
sysselsättningsterapeuter i Sv:e sed. 45, instr. f. I.
M. i Polen 48, ordf. Slöjdbygdernas
en-grosförsäljn. sed. 51, led. V. Sv:es
folk-bildn:förb. sed. 52; studrres. i Europa.
Skr.: Steneby 10 år (39), Småslöjd (39),
Sysselsättningsterapi på sjh o. vårdanst.
(44), Handbok i korgflätning (47). Gm.
(34) Elsa Fogel, f. 95.

Borgquist, Karl Peter Albin
Waldemar, fd. generaldirektör, Stocksund,
f. i Malmö 28/1/82 av övrlär. N. P. B. o.
Amanda Willman; stud:ex. 00, KTH 03,
h. Luth &amp; Roséns elektr. ab., Sthlm
03-06, h. Siemens-Schuckert Werke i
Berlin 06-08, v. Trollhätte kraftv.
08-10, ch. f. kraftv:byr. i vattenf:styr. 11-38,
öv:ing. 14, dir. 19, öv:dir. 20, gen:dir.
o. ch. f. Stat. vattenf:v. 38-47, fil. hed:dr
Upps. 32, tekn. hed:dr Grenoble 50,
stynled. i Luossavaara-Kiirunavaara ab.
23-52, ordf. i ab. L. M. Ericsson 33-52,
sakk. åt Irl. fristat. rör. Irl. elektrifier.
24, åt Egypten rör. Assuan 47, LIVA

5—540620. Vem är det

19 (preses 41-44), LFS, LVS, v. présid.
d’honneur i la Conf. Internat, des Grands
Réseaux Electr. sed. 27, ordf. stat.
tekn. forskn:råd 42-46, styrrmedl. i sv.
industr. standardiser:kommiss. sed. 31,
styr:ordf. Sv. aluminiumkomp. sed. 50,
Sv. radioab. sed. 53, ordf. i meteor, o.
hydr. rådet sed. 45. Gm. (12) Elsa
Fogelström, f. 82, dtr av civ:ing.,
trafikchef. Rich. F. o. Alma Björklund.

Borgström, Georg Algot,
kyrkoherde emeritus, Ljungskile, f. 81. Se
årg. 53-

Borgström, Allan Pontus, direktör,
Gbg, f. .i Gbg 17/5/99 av portvakt.
Olof B. o. Ida Wallin; CTH 20,
kon-strukt. v. ab Götaverken 23, ch. f.
konstr:avd. 28, öv:ing. m. prokura 38,
dir. i bol. 44, tekn. ch. 47-53, stud:- o.
affjres. i Europa, USA; ordf. i avdrråd.
f. skeppsb. v. CTH 48-51, ordf. i Tekn.
samf. 52-53, led. i öv:styr. f. de tekn.
högsk. sed. 51, v. ordf. CTH:s lok:styr.
sed. 51, styr:medl. i Stat. skeppsprranst.
sed. 47, v. ordf. i styr. o. ordf. i ndn
sed. 54, medl. av Lloyd’s Reg. sv.
komm., av Inst. of Naval Architects,
London. Gm. (28) Signe Olson, f. 04,
dtr av inspektor Carl O. o. Hildur
Holmberg.

Borgström, Carl Birger Gustaf,
direktör, Lund, f. i Kristianst. 27/3/02
av boTgm. Birger B. o. Anna Akerholm;
stud:ex. 20, jur. kand. Lund 24, tings-,
hovr:- o. domartjg t. 28, adv. Lund
28-51, konsult, jurist h. Åkerlund &amp;
Rau-sing m. fl. bol. sed. 52, dir. i ab Tetra
påk sed. 55, bitr. sekr. h. sterilis:sakk.
28-30, förest, f. prakt, kursen v. jur. fak.
35-50, stadsfullm. 35-44, v. ordf. i ab
Sv. hdlsbkns kont. i Lund fr. 46, ordf.
i Nya sparbkn fr. 49. Gm. (29) Ruth
Münchmeyer, f. 02, dtr av bkdir. Richard
M. o. Mary Riedel.

Borgström, Georg Arnz,professor,
Gbg, f. i Gustav Adolf, Skarab. 1., 5/4/
12 av kyrkoh. Algot B. o. Anna
Litto-rin; fil. mag. 33, fil. lic. 36, fil. dr 40,
aman. 33-37 o. ass. 38-40 v. Lunds univ.
bot. lab., doc. i bot. 40-43, doc.
konserveringsteknik CTH sed. 50, prof,
53, ass. v. Försvarsv. kem. anst. 40-41.
ch. f. inst. f. växtforskn. o. kyllagring,
tillh. rederiab Nordstjernan, Nynäsh.