Keijer
<br/>
<br/>488
<br/>
<br/>43-53, äv. regiss. Gm. (35) dir. Knut
<br/>Kavli, f. 96.
<br/>
<br/>Keijer, Johan Augustinus,
<br/>chefredaktör,, Lidingö, f. i Mönsterås,
<br/>Kalmar 1., 2/11/00 av lantbr. Johan Carlson
<br/>o. Elisabeth Bengtsson; fil. kand. Upps.
<br/>23, fil. mag. 24, sekr. Sv. missiförb.
<br/>ungdiförb. (SMU) 24-38, lär. Miss:sk.
<br/>38-47, red. f. Sv. miss:förb. bokförlag
<br/>47-52 o. Gummessons bokförlag 49-52,
<br/>f. Sv. veckotidn. sed. 52, sekr. i
<br/>Internat. feder. of free evang. churches
<br/>sed. 48, i Sv. ekumen. fören. sed. 50.
<br/>Gm. (29) Maggie Nyvall, f. 05, dtr av
<br/>fabr. Robert N. o. Anna Ingelson.
<br/>
<br/>Keiller, James, kabinettskammarherre,
<br/>civilingenjör, Gbg, f. 26/12/67 av dir.
<br/>James K. o. Hilda Falck; v. Gbgs
<br/>Teal-gymn., avg:ex. fr. Chalmers o. fr.
<br/>Poly-technikum, Zürich, 87, öv:ing. v. Gbgs
<br/>mek. verkst. 06, planlägg, av
<br/>Verkstadsbolagets nya skeppsvarv, num.
<br/>Götaverken, i tal. kons. 10, kabikammarh.
<br/>22, ordf. i Gbgs stads styr. f. Keillers
<br/>park Gbg 07-49. Saml. av orient.
<br/>porslin. Gm. (03) Alice Lyon, i h. 2. g.,
<br/>f. 69, statsfru 40, dtr av konsul John
<br/>L. o. Carolina Zachau.
<br/>
<br/>Keil-Möller, Carl Otto (Carlo),
<br/>regissör, Sövdeborg, f. 90. Se årg. 53.
<br/>Kell-, se Kjell-.
<br/>
<br/>Kempe, Johan Carl, tekn. dr, Sthlm,
<br/>f. i Sthlm 8/12/84 av fil. dr Frans
<br/>K. o. Eva Treffenberg; und:löjtn. K 4
<br/>res. 07, verkst. dir. i Mo &amp; Domsjö ab
<br/>17-48, dir. i Sandviks ångsågs ab 41-48,
<br/>styriordf. Mo &amp; Domsjö ab m. dtrbol.
<br/>sed. 47, Sv. trävaruexp:fören. 31-40,
<br/>Rederi ab Pulp o. Rederi ab Jamaica sed.
<br/>52, Sthlms sjöförsäkr:ab, Skogsindustris
<br/>samarb:utsk. 42, Wedevågs bruk sed.
<br/>54, pres. i European Timber Exporters
<br/>Convention 35, medl. av 32 års
<br/>hdls-komm. 32, järnvirådet sed. 32; erövr.
<br/>2:a pris i tennis v. OS 12, Iqml 12.
<br/>34. Tekn. hedidr Sthlm 49. Gm. 1)
<br/>(09-34) Helfrid Hammarberg, f. 85, dtr
<br/>av grossh. James H. o. Mina Evers, 2)
<br/>(34) Marianne Axell, i h. 2. g., f. 09,
<br/>dtr av öv:löjtn. F. S. A. o. Aagot
<br/>Mid-ling.
<br/>
<br/>Kempe, Frans Olof Erik, fil. dr,
<br/>Domsjöverken, f. i Hemsö, Västernorrl.
<br/>
<br/>!•&gt; 15/7/9S av bruksäg. Seth K. o.
<br/>Thyra LundbeTger; fil. lic. 23, fil. dr
<br/>24, verkst. dir. i ab. Robertsfors 28-48,
<br/>i Mo &amp; Domsjö ab. fr. 49 (vice 40), i
<br/>Gideå o. Husums ab., Sandviks ångsågs
<br/>ab., Jerfeds mek. verkstads ab, styriled.
<br/>i Mo &amp; Domsjö Treetex ab,
<br/>Robertsfors ab, TGO, Indiförb., led. av 33 års
<br/>motorbränslesakk. o. 44 års
<br/>norrlands-komm., styriordf. stift. J. C. Kempes
<br/>minne. LVS 51, LLA 53. Skr.:
<br/>Studier ang. de sv. hush:sällsk:n (grad:avh.
<br/>
<br/>23).
<br/>
<br/>Kempe, Johan (Janne), fd.
<br/>gruv-disponent, bergsingenjör, Ludvika, f. 78.
<br/>Se årg. 53.
<br/>
<br/>Kempe, Carl Ragnar, direktör,
<br/>Örnsköldsvik, f. i Sthlm 21/5/01 av
<br/>bruks-äg. Seth K. o. Thyra Lundberger;
<br/>KTH 24, anst. h. ASEA 25-35, i
<br/>Västerås t. 30, i Ludvika ss. chef för
<br/>hög-spänn:- o. kortslutnilab. t. 35, anst. v.
<br/>Mo o. Domsjö ab, Örnsköldsvik, 35, s.
<br/>ch. f. koncernens el. avd. sed. 37, verkst.
<br/>dir. Robertsfors ab sed. 48, styriordf. i
<br/>stift. Seth M. Kempes Minne, styriled.
<br/>bl. a. i Mo o. Domsjö ab, Robertsfors
<br/>ab, Harrsele ab, Umeälv. reglifören.,
<br/>led. av Härnös. stiftsråd, insp. f. h. a. 1.
<br/>Örnsköldsvik sed. 48. Gm. (27)
<br/>Ingeborg Blattmann, f. 06, dtr av major
<br/>Ernst B. o. Mary Hammarberg.
<br/>
<br/>Kempe, Carl Roland, konstnäi,
<br/>Sthlm, f. i Sthlm 13/8/07 av dir. Perry
<br/>Israel K. o. Eugenia Patterson; KKH
<br/>25-30, stud. i Frankr., Engl., Spanien,
<br/>Italien, Orienten, Mexico o. USA; utst. Sthlm
<br/>36, 40, 45, 50, 53, Gbg 38, 49, 52,
<br/>Oslo 48, Paris 48, 52, Hfors o. Zürich
<br/>49, Pittsburgh o. San Francisco 50, 52,
<br/>Cincinnati, Montevideo o. Philadelphia
<br/>52, Hfors, Stuttgart o. New York 54;
<br/>målare o. grafiker; repr. i Natimus.,
<br/>Brooklyn mus., mus. of modern art New
<br/>York, Gbgs m. fl. mus., utf. bl. a.
<br/>Själv-portr., Rockan, Tre män o. Solitär,
<br/>mo-numimåln. i Borås stadshus 54.
<br/>
<br/>Kempff, Curt Sixten Reinhold,
<br/>överste, Sthlm, f. i Västerås 19/11/91 av
<br/>lantbriing. Sixten K. o. Anna Sjöstedt;
<br/>studiex. Umeå 10, undilöjtn. v. A 4 12,
<br/>löjtn. där 15, kapt. v. gst 26, tjg i
<br/>lant-försv. kommiexp. 26-31, adj. h. försvimin.