Ellioth

240

E. o. Maria Häggblad; studiex. 11,
folkskollär:ex. 13, folkskollär. 11-12,
14-17, univ:stud. i Upps. o. Sthlm
18-20, ch. f. KF:s studieavd. fr. 18, f. dess
korrespiinst. 18-33, rektor f. Vår gård
fr. 24, ordf. i Samverk. bildmförb. fr.
36, i ABF 38-48 (hedL 51), av K. M:t
utsedd styriled. i RPO:s centr:styr. fr.
34, styr.led. i fören. Norden fr. 38, i Sv.
slöjdfören. fr. 41, ordf. i Musikens vecka
42-47, av K. M:t uts. led. av Nord.
kul-turkommiss. fr. 46; stud:resor i Europa.
Skr.: art. i bl. a. kooper. o.
folkbildm-tidskr., Klipp o. bakgrunder (50),
Kooperativ utbildning under ett halvsekel
(51). Sign.: H. En. Gm. (19) Margit
Sjögren, f. 95, dtr av löjtn. Carl S. o.
Emma Carlsson.

»Ellioth, Christian Folke Ferdinand,
disponent, Gbg, f. i Sthlm 17/4/94 av
fabr. Erik E. o. Olga Widgren;
undi-löjtn. v. fortif. 16, ch. f. sv. telibyråns
Gbgsfilial 19-21, verkst. dir. fr. 21 o.
styr.ordf. fr. 41 i ab Linnefabr. Merkur.
Gm. (20) Maggie Falk-Simon, f. 01,
dtr av dir. Falk S. o. Paula Salomon.

Elliot, Erik Holger, fd. president,
Sthlm, f. i Sthlm 3/11/87 av presid. Erik
E. o. Hildegard Stråle af Ekna; jur. kand.
10, ass. 19, tf. rev:sekr. 22, hovriråd 26,
rev:sekr. 29, ånyo hovr:råd 33 i Svea
hovr., presid. i hovr. f. Ö. Norrl. 36,
i hovr. f. V. Sv:e 48-53; bitr. i fl. dep.,
bl. a. just:dep. ang. krigslagstiftn.
25-26 o. m. författn:fråg. 26-27, 29-30,
39-40, MO 30-33 (suppl. 28), medl. av
med:styr. vetensk. råd 33-36, led. i
styr. f. livförs:ab Nordstjernan 21-32,
allm. änke- o. pup:kass. styr. 33, ordf.
i Carnegiestift. sed. 37, led. i styr. f.
GbgHS 49-53. Gm. 1) Elsa Lindberg,
f. 97, dtr av tjm. E. L. o Riken Scharp,
2) (49) Ebba Nyblaeus, f. Oi, dtr av
gem-maj. G. N. o. Jeanne Podhorsky.

♦Elliot, Knut Elis, president,
Sundsvall, f. i Karlskr. 13/8/97 av rådm.
Arvid E. o. Bertha Hansen; jur. kand. o.
e. o. not. i Svea hovr. 19, i Göta hovr.
20, ass. 30 (e. o. 27) i Svea hovr., e.
rev:sekr. 33, fisk. 34 (tf. 25), hovr:råd

36,	sakk. i jordbridep. 31, statssekr.
däT 35 (tjg. 34), i hdlsdep. (äv. exp:ch.)

37,	häradsh. i Medelpads ö. doms.
44-47, presid. i hovr. f. N. Norrl. sed. 48,

ordf. i stadsplaneutredn. 42 m. fl. statl.
utredn. Gm. (36) Stina Eek, f. 07, dtr
av major Ragnar Carl E. o. Ingrid
Lindsström.

Elliot, John Erik Stellan,
kommendörkapten, Sthlm, f. i Lidkpg 21/7/90
av disp. John E. o. Lydia Lindeberg;
sjöoff:ex. 11, komm:kapt. i.gr47,
marinflyg. 15-18, skeppsgossek. Marstrand
25-27, fartygsch. torpedb. m. fl. 20-30,
navig:off. Gustaf V 30-32, sekond Sv:e
35-36, i marinst. sed. 36, kontrolloff.
lejdtraf. 41. föredr. o. medarb. i radio,
dagspress, o. tidskr. rör. sjöförsv. m. m.

Ellis, Carl Elis Ludvig, fd.
skådespelare, Edsviken, Sollentuna, f. 79. Se
årg. 53-

Ellsén, Albrekt, fd.
kommendörkapten, Sthlm, f. 84. Se årg. 53.

Ellwyn, Carl Magnus, fd.
lasarettsläkare, Katrineholm, f. 81. Se årg. 53.

Ellwyn, Brita Christina, förste
byrå-sekreterare, Sthlm, f. i Malmö 10/9/13 av
överläk. Carl E. o. Ellen Rietz; fil. kand.
36, DSI 38, soc:styr. sed. 41, 1.
byrå-sekr. sed. 52; anst. FN:s sekr. soc. avd.
New York 50-52, exp:uppdrag f. FN t.
54; ordf. fören. DSI 46-48, styr:led.
sociinst. Sthlm 46-49; stud. USA 46-47;
art. i soc. facktidskr.

Elmfeldt, Bertil Otto Hilding,
direktör, Djursholm, f. i Skövde 9/4/06
av fanjunk. Otto Johansson o. Elisabet
Ekenberg; fil. kand. Lund 28, utex.
Versuchs- und Lehranst. f. Brauerei
Berlin 32, skand. bryggmäst:ex. 32, anst.
ab Sthlms brygg, centrilab. o.
drifts-insp. 32-45, lär. v. sv. brygghögsk. 44,
verkst. dir. ab Norrkpgs fören. brygg.
45-49, i ab Sthlms brygg. sed. 49; ordf.
i Apot. mineralvatt. ab, Kalmar
brygg:-ab, styriled. Norrkpgs fören. brygg.,
Upsala bayerska brygg., ab Ramlösa
hälsobrunn, ab Kabi m. fl. bol. Gm. (33)
Alva Elofsson, f. 11, dtr av handl.
Alfred E. o. Maria Andersson.
*Elmgren, Bengt Folke, överlärare,
riksdagsman, Norrköping, f. i Gävle
21/3/01 av överlär. Anders E. o. Alma
Ström; stud:ex. Gävle 20, folkskiläriex.
Strängnäs 21, lär. i Gävle, Östersund,
Frösön, Risinge 21-28, ämneslär. 28 o.
övilär. fr. 37 i Norrköping, föredr. i
socstyr. i frågor rör. halvöppen barna-