Barnekow
<br/>
<br/>58
<br/>
<br/>(gradiavh. 40), Lunds domkyrkas hist.
<br/>1536-1679 (45)- Gm. (34) Anna-Stina
<br/>Callmer, f. 10, dtr av kyrkoh. Arvid C.
<br/>
<br/>0.	Inez Ringheim.
<br/>
<br/>*Barnekow, Kjell Ragnar
<br/>Mac-Dougall, greve, godsägare, Vinslöv, f. i
<br/>Newcastle, Engl., 3/1/77 av greve Adolf
<br/>B. o. fritr.an Lotten Duwall; avg:ex. fr.
<br/>Alnarp 97, lär. v. Tomta lantbr.sk. 99-
<br/>
<br/>01,	insp. å Uddarp, arrend. o. sed. 21
<br/>äg. av Sörbytorp i Sorby sn, v. ordf. i
<br/>Önnestads folkh:- o. lantmisk., ordf. i
<br/>Kristianst. lasrdir., FK 18-20 (1), AK
<br/>37-44 (bkoutsk., fp). LLA 33. Gm. (07)
<br/>Hanna Wadstein, f. 87, dtr av fil. dr
<br/>A. P. W. o. I. L. Widegren.
<br/>
<br/>Barth, Carl Erie Daniel, fd.
<br/>skogschef, Uppsala, f. 85. Se årg. 53.
<br/>
<br/>Barth, Signe Magdalena, målarinna,
<br/>Sthlm, f. i Uddevalla 16/6/95 av
<br/>lands-hövd. Fredrik Pettersson o. Wendla v.
<br/>Essen; Carl Wilhelmsons mål:sk. o.
<br/>KKII, bos. i Paris 20-36, eg. mål:sk.
<br/>Sthlm sed. 40; sep:utst. Paris 28, Sthlm
<br/>32, 38, 42, 50, repr. i Natimus. Gm.
<br/>(22) konstn. Amadé B., f. 99, d. 26.
<br/>
<br/>Barthel, Sven Christian, författare,
<br/>Bromma, f. i Botkyrka, Sthlms 1., 8/9/
<br/>03 av prof. Christian B. o. Alice
<br/>Björkman; stud. v. StHS 21-24, medarb. i DN
<br/>sed. 50. Skr.: Ramsöpojkar (28),
<br/>Strandhugg (29), Sill och fisk (30), Atlant
<br/>(31), På väg till Colön (32), Harstena
<br/>(33), Loggbok (34), Kust (35), Ö (35),
<br/>Slagruta (37), Cykloncentrum (40),
<br/>Äventyrens värld (41), Stränder (43),
<br/>Gillöga (45), Öar i urval (50),
<br/>Skärgård (52), Finska valsen (54). Gm. (36)
<br/>förf:an Vi veka Starfelt, se denna.
<br/>
<br/>Barthen, Anders Ivar, vice konsul,
<br/>Sthlm, f. i Karlst. 19/10/83 av lantbr.
<br/>Anders Andersson o. Charlotta A.; KTH
<br/>07, ing. v. Gimo bruk 07-08, assist, v.
<br/>stat. provnranst. 08-II, inköpsch. v.
<br/>tele-gr.v. verkst. 11-12, stud:res. 12-13,
<br/>öv:-ingrassist. i Jernkont. 13-15» I:e ing- v«
<br/>Leufsta-verk. 15-17» disp. o. verkst. dir.
<br/>v. ab. Gefle åkerredskap 17-20, d:o v.
<br/>Tidaholms bruks ab. 20-26, v. Munktells
<br/>mek. verkst. ab. 26-32, verkst. dir. i ab.
<br/>Avancemotor s. å., dir. i ab. Sveaexport,
<br/>Sthlm, 33-36, verkst. dir. o. huvudredare
<br/>i Rederi:ab. Suecia, Sthlm, 36-40, mex.
<br/>v. konsul 38, förv. fr. 40 egna fastigh.
<br/>
<br/>i Sthlm; medl. av Sv:es verkst:fören:s
<br/>övrstyr., stift. o. presid. i Eskilst.
<br/>Rota-ry Club, styr:ordf. kraft-ab
<br/>Nykvarn-Tidan m. fl. fören. o. bol., medl.
<br/>Öster-götl. o. Södermani. hdlskamm. o. dess
<br/>AU, ordf. Sthlms fastigh:äg:fören. fullm.,
<br/>stift, av Sthlms stud:sång:förb. m. m,
<br/>Gm. (11) Emestine Anderson, f. 86,
<br/>dtr av grossh. Ernst A. o. Emilie Skog.
<br/>
<br/>Baude, Anna Elisabeth (Anna-Lisa),
<br/>skådespelerska, Sthlm, f. i Sthlm 25/
<br/>9/97 av byggm. Hjalmar Lundberg o.
<br/>Elisabeth Lindqvist; flicksk.,
<br/>Lorensb:-teat. 16-17, Ranft 18-21, Folkteat.
<br/>21-29, Oscarsteat. 31, Blancheteat. sed. 37,
<br/>äv. revy- o. filmroller. Gm. 1) (16)
<br/>skådesp. Sture Baude, f. 90, d. 46, 2)
<br/>(26) red. Harald Ascanius-Hansen, f.
<br/>90, d. 32.
<br/>
<br/>Bauer, Axel Viktor,fd.
<br/>lasarettsläkare, Ängelholm, f. 86. Se årg. 53.
<br/>
<br/>Bauer, Fritz Jakob, fd,
<br/>generalfältläkare, Sthlm, f. 64. Se årg. 53.
<br/>
<br/>Bauer, Fritz Gunnar Bertil,
<br/>professor, lasarettsläkare, Mariestad, f. i Sthlm
<br/>11/4/95 av gemfältläk. Fritz B. o. Anna
<br/>Lundbom; med. lic. 22, med. dr 33,
<br/>under-läk. v. Maria sjh, v. Malmö a. sjh 22-33,
<br/>tf. las:läk. i Norrtälje o. Väsby 34, las:läk.
<br/>i Sveg 34-37, i Mariestad sed. 37, prof.
<br/>namn 54; studires. Europa, USA,
<br/>Sydamer., led. Soc. intern, de chir. 35,
<br/>Soc. intern. d’Angiologie 52, hedL uti.
<br/>kir. sällsk. Skr. ett 90-tal vetensk. avh.,
<br/>föredr. m. m. Gm. (26) Karin Edstrand,
<br/>f. 00, dtr av bkdir. Hans E. o.
<br/>Amanda Mortensen.
<br/>
<br/>Bauer, Per-Hjalmar, överste,
<br/>Skövde, f. i Halmstad 29/12/06 av godsäg.
<br/>Otto B. o. Nina Löfgren; fänr. K 2* 28,
<br/>ryttmäst. där 41, kapt. gst 42, kapt. I 2
<br/>44, major gst 46, öv.löjtn. där 50,
<br/>öv:-löjtn. kav. 51, överste kav. 54, sekundch.
<br/>K 3 sed. 54; frivillig finska vinterkriget
<br/>39-40; sakk. 41 års försv:utredn.; 1. adjut.
<br/>h. ÖB 46-49, stabsch. II. milbefstab.
<br/>49-51-
<br/>
<br/>Bauer, Sally Viola, simlärarinna,
<br/>Malmö, f. i Hbg av köpm. Bauer, o. h. h.
<br/>f. Lindner; studiex., segr. i kappsimn.
<br/>Häl-singb.-Helsingör, utf. Kattegattsimn. (fr.
<br/>Själlands Odde t. Grenaa på Jylland, 56
<br/>km på 17 t. 5 min.) 4 aug. 38, utf. simn.
<br/>öv. Älands hav 12 aug. 38 (39. km på