149
<br/>
<br/>Brändström
<br/>
<br/>selbacken, sv.-sp.-sydamerik. fören. 44,
<br/>sv.-polska fören. 48 m. fl. Skr.
<br/>memoarer (52). Gm. (07) Hedvig
<br/>Jonasson, f. 81, dtr av sjökapt. S. P. J. o.
<br/>h. h., f. Lundberg.
<br/>
<br/>Brück, Constant Jean Nils August,
<br/>överläkare, docent, Sthlm, f. i Norrkpg
<br/>18/12/02 av dir. Dominique B. o. Amanda
<br/>Pettersson; med. lic. 31, med. dr 42,
<br/>doc. i dermatol. o. venereol. Karol. inst.
<br/>45, öv:läk. S:t Görans sjh sed. 49 (tf.
<br/>46); ass. o. labor. stat. bakt. lab.
<br/>31-43, undrläk. Eira o. S:t Görans sjh
<br/>34-40, marin:läk. 36-44, i res. sed. 44. Utg.
<br/>ett 30-tal arb. särsk. i bakteriologi,
<br/>der-matologi o. venereologi. Gm. (34) Dorrit
<br/>Molin, f. 09, dtr av byråing. Einar M.
<br/>o. Elsa Örtegren.
<br/>
<br/>Brück, Carl Andreas Sture Constant,
<br/>docent, Sthlm, f. i Norrkpg 6/3/98 av
<br/>dir. Dominique B. o. Amanda
<br/>Pettersson; jur. kand. Upps. 21, not. Sthlms
<br/>rådhusr. 23-24, tingstjg 25-27, jur. lic.
<br/>o. dr 33, doc. i straffrätt Upps. 34, Lund
<br/>36, Sthlm 37, stadsjurist Sthlm 37-49,
<br/>sed. 50 utredn. på uppdr. av UD o. VA,
<br/>deleg. v. intern, konf. Skr.: Studier
<br/>över strafflagen kap. 23 (grad:avh. 33),
<br/>art. i fack- o. dagspress. Gm. (34)
<br/>Maria Rudling, f. 05, dtr av överste
<br/>Arvid R. o. Maria Breitholtz.
<br/>
<br/>Bry eker, Carl Albert,//,
<br/>häradshövding, Katrineholm, f. 83. Se årg. 53.
<br/>
<br/>Bryde, Vilhelm, filmman, arkitekt,
<br/>Sthlm, f. i Sthlm 28/4/88 av köpm.
<br/>Fr. V. Johanson o. Emilia Erikson;
<br/>Österm. h. allm. lärov. 99-05,
<br/>byggn:-ing:ex. 09, elev o. skådesp. Dram. teat.
<br/>09-I3, skådesp. Sv. teat. 13-19, ch. f.
<br/>Konst- &amp; antik-ab. 19-21, i SF som
<br/>arkit., prod:- o. teatrch. 19-54. Gm. (15)
<br/>Anna Elisabet Holm, f. 88.
<br/>
<br/>Bryk, Felix, skriftställare, Solna,
<br/>f. i Wien 21/1/82 av hovadv. Adolf
<br/>B. o. Anna Jelenkiewicz; stud:ex. OO,
<br/>stud. v. univ. o. konstakad. Krakow o.
<br/>konstakad. Florens, bosatt i Sv:e sed.
<br/>15, sv. medb. 21; VA:stip. v. sv. biolog,
<br/>stat. Mount Elgon 24-26, bearb,
<br/>vetensk. saml. v. mus. i Berlin, London
<br/>o. Riksmus. entomol. avd.; äv. målare.
<br/>Skr.: monogr. öv. fl. fjärilgrupp., bl. a.
<br/>Baroniidæ etc. (34), Parnassiidæ (35),
<br/>utg. av Lepidopterorum Catalogus sed.
<br/>
<br/>36, fjäriltidskr. Parnassiana sed. 30, talr.
<br/>arb. om Linné, Linnés minnesbok (19),
<br/>Linnaeus im Auslande (l 19, Il 21),
<br/>Ado-nis Stenbrohultensis (20), Bibliotheca
<br/>Linnaeana (I, II, 23), Linné als prakt.
<br/>Entomologe (24), Linné u. Berlin (30),
<br/>Promiskuilät d. Gattung als artbild.
<br/>Faktor (54) m. m., etnolog, o. bibliogr, skr.,
<br/>sexualbiol. arb.: Grundzüge d.
<br/>Sphrag-idologie (18), Neger-Eros (28).
<br/>Beschnei-dung b. Mann u. Weib (31) (de två sista
<br/>äv. övers. t. eng.), Linné als Sexualist,
<br/>Linnés unveröffentl. Vorlesungen üb.
<br/>Psychopathia sexualis (51), medarb. i
<br/>dags- o. fackpress m. art. i naturvet.,
<br/>kult:hist. o. konsthist. ämnen. Gm. i)
<br/>(09-28) Aino Mäkinen, 2) (39) ty. o. sv.
<br/>leg. läk. Ella Claudia Krusche.
<br/>
<br/>Brynge, Julius Johannes (Hannes),
<br/>direktör, Enköping, f. i Enköping 22/
<br/>11/88 av dir. Joh. Peter Johansson o.
<br/>Mathilda Johansson; stud:ex. Sthlm 07,
<br/>KTH 10, ing. v. ab Enköpings verkst.
<br/>12-32, disp. där 33, dir. 45"53&gt;
<br/>styr:-led. ab Triplexfabr., C. M. Wibergs ab
<br/>Ramsta. Gm. (13) Märta Walin, f. 90,
<br/>dtr av kamr. P. A. W. o. Lydia
<br/>Björn-wall.
<br/>
<br/>Brynielsson, Harry Anders
<br/>Bertil, civilingenjör, Bromma, f. i Sthlm
<br/>20/3/14 av köpman Georg B. o. Gurli
<br/>Swartz; KTH 36, anst. Kema-bolagen
<br/>36-43, verkst. dir. LKB-produkter fabr.
<br/>ab 43-51, ab Atomenergi sed. 51. Gm.
<br/>(40) Wera Wahrenby, f. 20, dtr av ing.
<br/>Oskar W. o. Elsa Hebbe.
<br/>
<br/>Brändstedt, Carl Gustav (Gösta),
<br/>lasarettsläkare, Uddevalla, f. i Sthlm
<br/>5/11/99 av fabr. C. W. Svenson o. E.
<br/>K. Brändstedt; med. lic. Sthlm 26, med.
<br/>dr Lund 35, und:läk. el. e. läk. o. aman.
<br/>i Gällivare, Linköping o. Lund 27-34,
<br/>
<br/>e.	läk. 35 o. las:läk. fr. 38 v.
<br/>Uddevalla las. ögonavd., styresman f. las.;
<br/>bat:läk. 33 o. reg:läk. 38 v. I 17,
<br/>fält-läk. i res. 49. Gm. (34) leg. tandläk.
<br/>Hedvig (Hed) Paulsson, f. 07, dtr av
<br/>köpm. O. P. o. Elfrida Paulsson.
<br/>
<br/>£ Brändström, Erik, direktör, Sthlm,
<br/>
<br/>f.	i Sthlm 1/10/92 av envoyén gen:löjtn.
<br/>Edv. B. o. Anna Eschelsson; sjöoff:ex.
<br/>13, jur. kand. Sthlm 17, direkt:sekr. v.
<br/>ab. Sv. kullagerfabr. i Gbg 17-19,
<br/>dir:-assist. i ab. Separator, Sthlm, 19, v.