io3

Björck

Edla Afzelius; und:löjtn. v. Uppl. inf:reg.
O7, kapt. v. gst 20, öv:adjut. o. överste
där 36, gen-.major i armén 50; stabsch.
i Bodens fästn. 21-24, adjut. h. Kon.
Gustaf V 28, lär. i takt. v. krigshögsk.
29-34, ch. f. krigshögsk. 35-37, öv.adjut.
h. Kon. Gustaf V 36-50, ch. f. S:a
skånska inf:reg. 37, sek:ch. f. Svea
livg. 41-43, insp. f. lokalförsv. v. IV.
milo 43-50, ordf. i sv. off:förb. 42-50,
i Sthlms skytteförb. 44-51. LKrVA 35
(sekr. sed. 44). Gm (21) Karin
Lundberg, f 98, d. 52, dtr av köpm. Alex.
L. o. Elin Kosslow.

Björck, Johan Elof, fd. bankdirektör,
Gbg, f. i Hudiksvall 10/1/89 av dir.
Wilh. B. o. Anna Nelson; stud:ex. Sthlm
07, anst. i ab (Sthlms) Sv. hdlsbkn 07,
kamr. o. diriassist i bkab S:a Sv:e Hbg
17, diriassist Sv. hdlsbkn 19, bitr. dir.
Gbgskont. 25, dir. avdrcentr. i
Härnösand 38, i Borås 40, verkst. dir.
Gbgskont. 45-50. Gm. (18) Sigrid Carlson,
f. 96, dtr av konsul Olof C. o. Josefa
Berggren.

Björck, Rudolf Erland, prost,
hovpredikant, Uppsala, f. 77. Se årg. 53.

*BjÖrck, Karl Gottfrid,
generalmajor, Sthlm, f. i Bäckseda, Jönk. 1., 31/
5/93 av köpm. Karl B. o. Anna
Jonsson; stud:ex. 13, fänr. v. trängen 15,
KHS 22-24, kapt. gst 28-34, övilöjtn.
v. tr. o. ch. f. T 2 39, överste i tr. 41,
gen:maj. 49; avdich. v. arméinspis
tr:-avd. 42, adj. 36 o. öviadj. h. Kon.
Gustaf V 41, mil. led. stat. infistyr.
42-44, insp. underhållstr. 46-49, led. stat.
orgind 49, stynordf. Kungafonden 43,
LKrVA 39. Gm. (18) Irma Krook, se
Björck, Irma.

Björck, Rudolf Gudmund,
professor, Uppsala, f. i Ytterhogdal, Jämtl. 1.,
1/8/05 av kontriprost. Erland B. o. Maj
Lagerheim; fil. lic. 32, fil. dr 34, doc. i
grek. spr. o. litt. 33, prof. sed. 46, lär.
v. Fjellst. sk. 41-45, cens. v. stud-.ex.
sed. 51, stud:- o. förelires. t. olika
europ. länd. LHA, LHVS, LNSS.
Skr.: Zum Corpus hippiatricorum Graec.
(akad. avh., 32), Der Fluch des Christen
Sabinus (38), Die periphrastischen
Kon-strukt. im Griech. (40), Apsyrtus (44),
Das Alpha impurum u. die tråg. Kunst-

sprache (50), Djäknar o. helikoptrar
(53); medutg. fr. 46 av tidskr. Eranos.

Biörck, Carl Gunnar Wilhelm,
docent, Malmö, f. i Gbg 4/4/16 avgen:dir.
Wilhelm Björck o. fil. lic. Lizzie
Petterson; med. lic. 42, med. dr o. doc. i cardiol.
Karol. inst. 49, i prakt. med. Lund sed.
50; div. und:läk:förordn. 44-50, bitr.
öv:-läk. Södersjh Sthlm 49, Malmö sed. 51;
marinläk. av i. gr. res. 49; red. f. Med.
fören. tidskr. 37-38, ordf. Med. fören.
38-39, sekr. i Sv. fören. f. cardiologi
47-49, korrL Soc. Frang. de cardiol. 50,
Brit. Cardiac Soc. 53; Sv:e-Amer. stift,
stip. USA 45-46, stud:res. i Europa

0.	USA; led. hälsö- o. sjvkomm. 54.
Skr.: Vårt folk o. vår framtid (40), Ön
Myoglobin and Its Occurrence in Man
(grad:avh. 49), Om hjärtat krånglar (53),
Medicin f. politiker (53) samtett 100-tal
arb. inom invärtes med., cardiol. o.
soc:-med. Gm. (44) Margareta Lundberg,
f. 18, dtr av bergsing. Sven L. o. Eva
Francke.

*Björck, Irma Lovisa, hovsångerska,
Sthlm, f. i Sthlm 14/12/98 av grossh.
N. P. Krook o. Anna Jacobsson; stud.
sång f. Tekla Höfer, Gertrud
Grubb-ström-Grönberg o. Sigrid Terlizzi, elev
v. operask. 25-26, eng. v. K. teat.
26-49, hovsångerska 43, Litt. et ATt. 40.
LMA 47. Wagnerroller m. m.
(dramatisk sopran). Gm. (18) gen:maj.
Gottfrid B., se denne.

Björck, John Teodor,
trädgårdsodlare, fd. riksdagsman, Fittja, f. i
Rud-skoga, Värml. 1., 9/11/81 av furir C. J.
B. o. Hilma Möller; praktis. i Sthlm
03-05, stud:res. i Tyskl., Holland o.
Danm., startade 07 trädgårdsf:a Björck
&amp; Roos i Borås, ens. inneh. sed. 20,
led. av stadsfullm. o. dräts:knmm.
20-30, ordf. i folkpart:s länsförb. i S:a Älvsb.

1.	38-45, FK 31-53 (konst:utsk., fjp), led.
jordbr. upplysn:nd 43-51, 46 års
trädg:-underv:komm., hedL i fi. trädg:oTg. Gm.
(09) Clara Röde, f. 86, dtr av verkm.
Paul R. o. Elise Kessler.

Björk, Nils Axel Hjalmar,
generalmajor, Boden, f. i Västerås 25/2/98 av
skräddimäst. Axel B. o. Anna Nilsson;
fänr. v. Västm. reg. 18, löjtn. 20, v. Väs-