Kjellin
<br/>
<br/>496
<br/>
<br/>tr:s res. 40. Skr. bl. a.: Uno Troili
<br/>1815-75 (17), Medelt. gravvårdsformeT i
<br/>Norden (18), Grums hd 1-2 (24), Gust.
<br/>Rydberg, Skånes målare(25), Marie gloria
<br/>(26), Ernst Norlinds konst (27), Die
<br/>Kirche zu Karris auf Oesel u. ihre Bezieh.
<br/>zu Gotl. (28), Die Hallenkirchen Estl.
<br/>u. Gotl. (28), Stilriktn. o. skolor inom
<br/>det ry. ikonmål. (28), Aristoteles o.
<br/>Phyllis (28), Vergilius i korgen (29),
<br/>Lettlands moderna måleri (30), Ryska
<br/>ikoner (33), Chr. Erikssons liv o.
<br/>bildkonst (33), Det värml. folklynnet (34),
<br/>Gamla värrnl. allmogehem o. deras
<br/>möblering (36), Thor Fagerkvist — mästaren
<br/>från Persberg (39), Värnil. odl:hist. under
<br/>6000 år (39-41), Handel o. sjöfart på
<br/>Vänern under gångna tider (47), Värml.
<br/>konst o. värml. konstnärer (47), Värml.
<br/>o. Dalsl. kyrkor o. kyrkl. konst (52),
<br/>Chr. Eriksson (53), Ryska ikoner i
<br/>svensk o. norsk ägo (55). Gm. (11)
<br/>Stina Wennström, f. 91, dtr av disp.
<br/>Aug. W. o. Sofie Pettersson.
<br/>
<br/>Kellin, Per Åke N:son, överste,
<br/>Hässleholm, f. i Sthlm 17/9/03 av kapt. Nils
<br/>K. o. Thyra Hermansson; fänr. v.
<br/>Sö-derm. reg. 24, löjtn. 28, kapt. v. gst 37,
<br/>major 42, öv:löjtn. 46, v. I 15 47, öv.
<br/>v* gst 50, v. tr. 52, sousch. i
<br/>lantför-sv. kommandoexp. 44-45, ch. armésekt.
<br/>i försv. kommandoexp. 45-47? sektrch.
<br/>v. äst 50-52, ch. T 4 sed. 52; lär.
<br/>v. KSHS 40-42, mil. medarb. i Radiotj.
<br/>41-45, i Arbetet 41-44, i SvD 41-47.
<br/>LKrVA 46. Skr. ett flert. art. i mil.
<br/>frågor o. kommentarer t. andra världskriget
<br/>i fackpress o. dagl. tidn. Gm. (30) Britta
<br/>Jembergh, f. 06, dtr av kronokass., jur.
<br/>kand. Lars J. o. Selma Henschen.
<br/>
<br/>Kjellman, Nils Gustav Reinhold,
<br/>rektor, Lund, f. i Upps. 8/2/11 av landsh.
<br/>Hilding K. o. Dagmar Karell; fil. lic.
<br/>39, fil. dr Upps. 45, doc. i tyska Lund
<br/>45, univrlekt. Jena 31-37, Leipzig 33-37,
<br/>ord. lär. v. Lunds priv. elem:sk. 41,
<br/>rektor sed. 44. Utg.: Die
<br/>Verbalzusam-mensetzungen mit durch (45). Gm. (33)
<br/>Elisabeth von Parseval, f. 05, dtr av
<br/>major Maximilian v. P. o. grev:an
<br/>Isi-dora von Westarp.
<br/>
<br/>♦Kjellman, Per Johan,
<br/>landskamrerares Halmstad, f. i Halmstad 26/11/92
<br/>av häradsskriv. Oscar K. o. Agnes Dahl-
<br/>
<br/>berg; jur. kand. 16, länsbokh. 19,
<br/>läns-ass. 30, tax.intend. 44, landskamrer, sed.
<br/>47. Gm. (20) Ella Ljungberg, f. 96,
<br/>dtr av godsäg. Gustaf L. o. Anna
<br/>Bene-dictsson.
<br/>
<br/>Kjellman, Walter, överingenjör,
<br/>Sthlm, f. i Hbg 29/11/05 av disp.
<br/>Wilhelm K. o. Asta Larsson; KTH 28,
<br/>ing. h. ab Vattenbyggn:byrån 30-36,
<br/>därunder anst. v. vattenkraftverk i Ryssl.,
<br/>spec:stud. i Erdbaumechanik v. Techn.
<br/>Hochschule, Wien, 31-32, I. byråing.
<br/>
<br/>h.	väg- o. vattenb:styr. 36-43, öv:ing. o.
<br/>ch. f. stat. geotekn. inst. fr. 44; patent,
<br/>ett flert. uppfinningar. Skr.: Jordarters
<br/>deformationsegenskaper, Säkerhetsprobl.
<br/>ur teoret. o. princ. synpunkt, Soil
<br/>samp-ler with metal foils m. fl. Gm. (37)
<br/>Ruth Lindeman, f. 10, dtr av bergmäst.
<br/>Einar L. o. Kirsten Eriksen.
<br/>
<br/>Kjellner, Jacob Gustaf Magnus,
<br/>lasarettsläkare, Östersund, f. i Dalhem,
<br/>Gotl. 1., 30/4/00 av kyrkoh. K. J. K.
<br/>o. Ebba Wittberg; med. lic. 28, e. läk.
<br/>o. aman. v. oftalm. klin. Upps. 31-36,
<br/>las:läk. ögonavd. Östersunds las. sed. 40.
<br/>
<br/>Kjellsson, Carl Alexander,/^.
<br/>bankdirektör, Gbg, f. i Hbg 5/7/87 av
<br/>gar-verifabr. Alexander K. o. Paulina
<br/>Påhls-son; stud:ex. 06, anst. i bkab S:a
<br/>Sverige 06, kass. 16, anst. i ab Sv. hdlsbkn
<br/>19, kamr. 20, bitr. dir. 29-47; ordf. i
<br/>bankmrsällsk. i Gbg sed. 44. Gm. (17)
<br/>Signe Andersson, f. 91, dtr av Samuel
<br/>A. o. Tekla Johansson.
<br/>
<br/>Kjellson, Henry Verner, flygdirektör,
<br/>Sthlm, f. i Kärna, Österg. 1., 8/8/91 av
<br/>
<br/>i.	kontor. Axel K. o. Hulda Petterson;
<br/>KTH 17, anst. v. Södertälje verkst.
<br/>avia-tikavd. 14-17, flyging. v. Fälttehkårens
<br/>flygkomp. 17-21, v. arméförv. fort:dep.
<br/>21-26, flyging. av i. gr. 26, flygdir. av I.
<br/>gr- 39-51, öv. tj:kl. 47, led. av
<br/>flygkom-miss. 22-26, besiktn:man f. flygpl. sed.
<br/>26, konstrukt. av ett flert. flygpl:typ.,
<br/>Tes. t. Tyskl., Holl., Franki, Engl., USA.
<br/>VM i bågskytte 34. LIVA 46. LKrVA
<br/>49. Skr. upps. i tekn. tidskr. Gm. (18)
<br/>Konstantina (Tina) Svenson, f. 93, dtr
<br/>av lantbr. Karl S. o Karolina Svenson.
<br/>
<br/>Kjellson, Anders Ingvar Kjell,
<br/>skådespelare, Uppsala, f. i Kärna,
<br/>Östergötl. 1., 20/5/23 av flygdir. Henry K.