Hagman
<br/>
<br/>348
<br/>
<br/>Hagman, Gösta, verkst. direktör,
<br/>Norrköping, f. i Norrkpg 7/11/94 av
<br/>grossh. Edv. H. o. Valborg Åsélius;
<br/>stud:-ex. 13, off. v. Wendes art:reg. 15-18, kapt.
<br/>i res. 30, DHS 19, prokur. i f:a
<br/>Edvard Hagman 20, verkst. dir. i Edvard
<br/>Hagman ab fr. 36, led. av
<br/>Österg.-Söderm. hdlskamm:s AU, styr:led. i
<br/>Norrkpgs hdlsgymn., ordf. i Sv:es glas-o.
<br/>porslins engrosfören., Norrkpgs sparbk.
<br/>
<br/>Hagman, Erik Richard Ragnar,
<br/>bankdirektör, Bromma, f. i Upps. 14/
<br/>11/08 av tryck:mäst. Richard H. o. Elna
<br/>Espholm; jur. kand. 35» tingstjg 35-37,
<br/>bitr. jur. Upps. adv:byrå 37-40, sekr.
<br/>stat. ammunitionsnd 40, kanslich.
<br/>försv:-väs. verkst:nd 41-42, verkst. dir.
<br/>bankernas förhdlsorg. 42-48, v. ordf. 48, ordf.
<br/>sed. 54, dir. ab Sv. hdlsbkn Sthlm o. ch.
<br/>f. dess administrationsavd. sed. 48,
<br/>sakk. 41 års mil. förvaltnrutredn., ordf.
<br/>studierådet v. affärsbkra sed. 48, v. ordf.
<br/>Företags-ekon. fören. 53, ordf. sed. 54,
<br/>led. stadsfullm. Sthlm sed. 54. LSA
<br/>39-42. Gm. (37) skolkökslär. Karin
<br/>Brobäck, f. 10, dtr av överlär. Erik B.
<br/>o. Lagra Westblad.
<br/>
<br/>Hagman, Torsten, kommendör,
<br/>Lidingö, f. i Norrköping 2/1/93 av grossh.
<br/>Edv. H. o. Valborg Åsélius; sjöoffiex.
<br/>13, kommendör 43, i res. 53, SKHS o.
<br/>komm:exp. 20-23, adj. o. bitr. lär. i
<br/>SKHS 24-29, pressoff. 28-34, marinstab.
<br/>34-39, sekr. i 29 års flottstat:utredn., sakk.
<br/>bitr. i 30 års försv:komm., t. förf. f.
<br/>för-handl. o. utredn. Tör. örlogsstatis
<br/>för-flyttn. 34-38, avd:ch. f. i I tal. inköpta
<br/>jagare und. hemf. 40, stabsch. v.
<br/>ma-rindistristab. Karlskr. 40-42, ch. f. Norrl.
<br/>marindistr. 43-46, ch. f. Sthlms örlrstat.
<br/>46-53, red. av tidskr. &gt;Vår Flotta&gt;
<br/>22-36, i centnstyr. f. liber. fören. (sederm.
<br/>folkpartiet) i Sthlm 31-39 o. 47-53, ordf.
<br/>i fris. kl. 39-40 o. 47-53, finanssekr. i
<br/>folkpart. sed. 54. LÖS. Mil. o. polit.
<br/>förf:- o. föredr:verks. Gm. (15) Marit
<br/>Unge, f. 95, dtr av öv:löjtn. Hj. U. o.
<br/>Gerda Petre.
<br/>
<br/>Hagnell, Axel Linus, överlärare,
<br/>Gbg, f. i Varberg 16/6/89 av lokför.
<br/>A. F. H. o. Lovisa Andersdtr;
<br/>folk-sk:lär:ex. Gbg 13, överlär. i Gbg 27,
<br/>lett pedag. utbildnrkurs. f. lär. i Sv:e o.
<br/>NoTge 15-39, utf, antikv.-topogr. unders.
<br/>
<br/>f. Gbgs mus. 19-21, v. ordf. i Gbgs
<br/>kyrko-fullm. 27-50, ordf. i styr. f. Gbgs prakt,
<br/>mellansk., Slöjdfören:s sk., Prakt,
<br/>hus-h:sk. o. Valands konstsk., led. av styr.
<br/>f. Gbgs mus., Gbgs stadsbibl. 31-50,
<br/>Lindbergska donat:fond. Skr. bl. a.:
<br/>Teckn. t. Nils Holgersson (15), Prakt,
<br/>linearritn. (22), Zoologiteckn. (30), Rivn.
<br/>o. klippn. (39), Arbetskartor i geogr.
<br/>Tyskl. (39), Hfors (40), Oslo (41), Förr
<br/>
<br/>0.	nu (49) o. tills. m. andra förf.
<br/>Bohuslän (23), Geogr. f. folksk.,
<br/>Närings-geogr. I-1I (41), Sv. hist. f. folksk. (43),
<br/>Läsn. t. sv. hist. (43), Allm. historia
<br/>(46), Roliga lekar (47), Sverige (49),
<br/>Berätt. o. bilder ur världshist. I-1II (52).
<br/>
<br/>Hagstedt, Carl Torsten Kjerrulf,
<br/>överstelöjtnant, Grytgöl, f. i Vislanda,
<br/>Kronob. 1., 15/3/96 av postmäst. Carl
<br/>H. o. Bertha Carlsson; fänr. v.
<br/>Södermani. Teg. 17, löjtn. 19, kapt. 32, tjg
<br/>v. gst 30-33&gt; major 40, v. I 3 42,
<br/>öv:-löjtn. v. 1 8 44. på arm. res:stat 46;
<br/>GCI 20-22, KHS 26-28; verkst. dir. f.
<br/>Grytgöls bruks ab sed. 47 (styr:led. sed.
<br/>40). Gm. (24) Blanche Burén, f. 00,
<br/>dtr av kapt. Arvid B. o. Adrienne Milide.
<br/>
<br/>Hagstrand, Erik Folke,
<br/>expeditionschef,, Sthlm, f. i Sthlm 28/1/11 av
<br/>fas-tighetsförvalt. Nils H. o. Signe
<br/>Johansson; DHS 32, aman. byggn:styr. 32,
<br/>aman. VVistyr. 34, 1. byråsekr. där 43,
<br/>
<br/>1.	kanslisekr. 46, byråch.
<br/>kommunik:-dep. 51, exp:ch. där sed. 53; led. Stat.
<br/>trafiksäkerh:råd 51-52, styr:led. HFI sed.
<br/>53, led. sv. Öresundsdeleg. sed. 54. Gm.
<br/>(36) Ingegerd Gunnerson, f. 13, dtr av
<br/>civring., v. konsul J. G. G. o. Marie
<br/>Louens.
<br/>
<br/>Hagstrand, Gustaf Emil, fd. förste
<br/>provinsialläkare, Bromma, f. 68. Se årg.
<br/>53-
<br/>
<br/>Hagstroem, Karl-Gustav, fil. dr,
<br/>försäkringsmatematiker, Sthlm, f. i
<br/>Jönkpg 16/6/91 av fil. dr Gust. Carlsson o.
<br/>Maria Nilsson; fil. kand. Sthlm 12, stud.
<br/>Göttingen 13, fil. lic. 14, fil. dr 19, assist,
<br/>v. solförmörktexp. i Strömsund 14,
<br/>aktuarie i pens:styr. 15-18, anst. h. stat.
<br/>in-dustrikomm. o. tull- o. traktatkomm.
<br/>18-21, tf. sekr. i kommtkoll. 21-23,
<br/>chefmatematiker i livförsäkr:bol. Framtiden
<br/>23-48, forskn:ch. i Fören. Framtiden
<br/>49-54; v- ordf. Sv. aktuariefören. sed.