. Landberg

556

minnesmynt öv. Gust. Vasa (21), Gust.
II Adolf (32) o. Nya Sv:e (38), relief
öv. riksdagsh. portal (04), Alfr. Nobel,
byst (11). Gm. (02) Dagmar Treffenberg,
f. 75, dtr av kapt. Fredr. T. o. Vendela
Svinhufvud.

Lindberg, Folke Adolf, professor,
Sthlm, f. i Sthlm 27/8/03 av v. prof. Erik
L. o. Dagmar Treffenberg; fil. lic. 32,
fil. dr 33, doc. v. StHS 39, prof. i
stads-hist. StHS sed. 53; förest, f. Stadshist.
inst. sed. 36, gästförel. Univ. of
Minnesota, USA, 51-52; stud. i eng., fr., ty.
o. österrikiska aTk. o. bibi. 28, 39, 47, 48,
50, 54; red. f. tidskr. Nordens Frihet
44-45. Skr.: Västerviks hist. 1275-1718 (33),
Det europ, stadsväs. uppkomst (38),
Linköpings hist. 1567-1862 (46),
Pri-vil. f. Sv:es städer (del 3, 39, del 4,
tills. m. F. Sleman, 46), Hantverkarna
I (i den sv. arb:klass. hist. 47),
Kunglig utrikespolitik (50), smärre skr. o.
upps. i tidskr. Gm. (28) Verna Larsson,
f. 05, dtr av borgarr. Yngve L. o. Elin
BonnieT.

Lindberg, Axel Gerhard,/*/, rektor,
Sollefteå, f. i Luleå 24/11/87 av byggm.
Axel L. o. Augusta Forssberg; fil. mag.
Upps. 10, förestånd. f. samsk. i
Sollefteå 15, rekt. v. kommun, mellansk.
där 20, v. samrealsk. där 28, v. h. a.
1- 45-53. insp. sed. 53; stadsfullm. 19-45»
v. ordf. 19-26, ordf. 27-44. Gm. (15)
Signe Hallbom, f. 89, dtr av
tingshus-vaktm. Aug. H. o. Flora Strömberg.

Lindberg, Gunnar Ivar Bertil,
överste, Västerås, f. i Höreda, Jönkpgs 1.,
10/4/03 av und:löjtn. CütI L. o. Anna
Hultqvist; fänr. v. Kalm. reg. 24, löjtn.
v. Jönkpg-Kalm. reg. 28, v. flygv. 34,
kapt. 37, majoT 42, öv:löjtn. 43, öv. 48,
gymnastiklär:ex. 29, KHS 36-38, led. av
41 års försv:utr., ch. f. flygavd. i försv:st.
42-44, stabsch. v. 2. flygesk. 44-45, ch.
f. v:a flygbasomr. 46-48, (f. s:a 45), f.
flygv. centr. sk:or sed. 48.

Lindberg, Johan Gustaf, med. dr,
lasarettsläkare, Norrköping, f. i Vadstena
26/6/87 av postmäst. Gust. L. o.
Johanna Hedman; med. lic. Sthlm 13,
med. dr 17, doc. i pediatr. 18, bitr. läk.
v. Norrkpgs las. 20, las:läk. där sed. 27,
skolläk. v. h. allm. lärov. 22, v. folksk.

26,	läk. v. Norrkpgs bamavårdscentr.,
led. av folksk:styr. o. barnav:ndn, styr. f.
utackorder:verksamh., Fröbelinst. styr.,
i:a majblomm. förvaltnrutsk., styr. f. sv.
fattigv:- o. barnav:förb. soc:med. sekt.,
konvalescenth. MamTe, Norrkpgs
barn-krubba, sv. eldbeg:fören. avd. i
Norr-kpg, Johnson-Ringströmska stift.,
Norrkpgs mödra- o. spädbarnshem. Skr. ett
60-tal vetensk. arb. inom pediatr. Gm.

1)	(18) Lisa Hagelin, f. 94, dtr av
godsäg. B. O. H. o. Almy Drangel,

2)	(54) Signe Karlsson.

Lindberg, OscaT Berndt Gustav,
koitimunalborgmästare, Sundbyberg, f. i
Sthlm 20/11/09 av handl. Oscar L. o.
Karin L.; jur. kand. 35, tingstjg 35-38,
anst. v. Sthlms stads rättshj:anst. 39, v.
ÖÄ 40-42, tf. polismäst. i Upps. 42, i
Västerås 42, tjg i flygförvaltn. 43,
kom-munalborgm. i Sundbyberg fr. 43. Gm.
(40) Inga Johansson, f. 15, dtr av handl.
Alfred J. o. Ella J.

Lindberg, Gustaf (Gösta) Efraim,
operasångare, Bromma, f. i Axvall,
Skarab. 1., 17/3/91 av stat:insp. Albert
L. o. Josefina Nyman; stud:ex., stud.
f. Ragnar Hultén, elev v. operask. 26-

27,	eng. v. K. teat. 27-44 (baryton),
kyTkosångarex. 28, kantor i Tyska
kyrkan sed. 29; sångpedagog. Gm. (36)
operasång. Göta Allard, se
Allard-Lind-berg, Göta.

Lindberg, Carl Harald, konstnär,
Sthlm, f. i Björkö-Arholma, Sthlms 1.,
26/1/01 av skepparen Carl Petter L. o.
Elvira Carlsson; KKH 24-29, stud:res.
t. Frankr., Holl. o. Belg. 32 o. 38, Ital.
47, utf. marin o. figur, dekorat. utsmyckn.
i Arholma, Bodens, Nysätra kyrkor,
frescomåln. i samrealsk. i Spånga;
sep:-utst. Sthlm 35, 42, 48, retrospekt. utst. i
Sthlm 51, glasfönster i Radiumhemmet,
Sthlm, o. i Gudhems kyrka 52,
vägg-måln. i Norrtälje lasarett, repr. på
Nat:-mus. m. fl. Gm. (27) Märta Raap, f. 08,
dtr av litograf Alfred R. o. Hilda
Pettersson.

Lindberg, Per Hilding, byråchef,
Sthlm, f. i Everlöv, Malmöh. 1., 25/3/94
av folksk:]är. Per L. o. Mätta Persson;
stud:ex. 14, kamm:skrivarkurs 14-15,
jur. kand. Upps. 26, tingstjg. 27-29,