417

Holmgren

27, marinläk. 2. gr. 30, 1. gr. 34, 1.
marinläk. 43, sekr. i Sv. mil:läk:fören.
35-46, repr.- f. Sv:e i Nord. mil-.med.
förents styr. fr. 37, v. ordf. sv.-irl. fören.
sed. 53, div. uppdr. inom Sthlmshögern;
studrres. t. Holl. 26, t. Finl. (kriget)
41, Irl. 47. Skr.: Gravidität u. Partus
bei Kyphoskoliose (36) o. ett 20-tal
skr. i anat., kir., obstetr., gynekol.,
mil:-med. m. m. Gm. 2) Irène Jonsson, f. 18.

*Holmgren, Charles Gustaf
Emanuel, överste, Kairo, f. i Sthlm 21/7/91
av miss:sekr. Josef H. o. Elin Petterson;
und:löjtn. 11, löjtn. 16, kapt. 25 v.
Uppl. art:reg., major 34, öv:löjtn. 37 o.
öv. 41 v. Fälttygkår., i res. 54; styresman
v. Karl Gustavs stads gev:fakt. 33-46,
arméöv:ing. 47, arméöv:dir. 48-54. styr:
ordf. i Jernbolaget, i ab Ljungmans
verkst. o. Intern, gev. ab, Malmö, fd.
led. av kyrkofullm. o. -råd, av domkap. i
Strängn. LKrVA 40. Gm. (17) Elsa
Falk, f. 93.

Holmgren, Fritz Josef Daniel,
kontraktsprost, Bromma, f. i Sthlm 14/4/90
av miss:sekr. Josef H. o. Elin Petterson;
teol. kand. 12, fil. kand. 19, prästv.
16, sjöm:präst i London 16-19,
sekr., kassaförv. v. Lutherska högsk.,
Taohualun, Kina, 20-27, ständ. adj. i
Bromma 28-29, leg:pTed. o. kyrkoh. i
London 30, kyrkoh. i Bromma 39-54,
i Västerled 55, kontr:prost Svartsjö kontr.
sed. 48, ordf. i Sthlms stifts
miss:-råd, insp. f. Nya elementarsk. i Ängby
o. f. Bromma komm. fl:sk., led. SIH,
Sv. bibelsällsk., styr. f. Sv. sällsk. f.
nykt. o. folkuppf., f. Sigtunastift. o. f.
Sv. kyrk. diakonistyr. bokförl. Gm.
(17) Brita Berglund, f. 92, dtr av ing.
Gust. B. o. Maria Sundling.

Holmgren, Gunnar August,
direktör, Sthlm, f. i Sthlm 9/2/87 av grossh.
Wilhelm H. o. Augusta Holmgren; fil.
kand. 09, anst. brandförs. ab Norrl.
10, kamr. 18, verkst. dir. där 32-36 (vice
22) o. återförs, ab Njord 32-36 (vice
27), förs. ab Iris sed. 36 o. sv.
BTand-tariffören. 38-44, dir. sv. Reass:ab
Aequi-tas sed. 44, ordf. sv. Tariffören. styr. o.
VU, styr:led. sv. brandskyddsfören. m. fi.
bol. o. fören. Gm. (13) Gurli Olson,
f. 92, dtr av järnh. Gustaf O. o. Augusta
Söderberg.

Holmgren, Israel Frithiofsson,
professor emeritus, Sthlm, f. i Upps. 12/6/71
av prof. Frithiof H. o. Ann Margret
Tersmeden; med. lic. 02, med. dr 10,
und:-läk. v. div. sjh 98-06, Öv:läk. v.
läns-las. i Falun 06-09, öv:läk. o. dir. f.
tuber-k:avd. v. S:t Göran i Sthlm 09-13, doc.
v. Karol. inst. 10-13, prof. i med. 13-36,
öv:läk. v. seraf:las. 14-36, dir. f.
semblas. 16-36, ordf. sv. läk:sällsk. 25-26, led.
av dess nd 12-18, med:styr. vetensk.
råd 15-17, vetensk. rådg. h. arm.
sjukv:-styr. 18-20, led. Sophiahemmets råd
17-19, huv:red. o. utgiv. av Acta medica
scandinav. sed. 16, medl. av 1919 års
sjukhusbyggn:sakk., av vaccinationsutr.
m. m., gästföreläst i USA, Moskva,
Paris m. fl., en av huv:männen f. Oscar
II:s jubil:fond sed. 23, FK 25-33 (f),
pres. v. I2:e nord. kongr. f. invärt. med.
i Sthlm 25, hed:pres. v. 2i:a kongr. i
Köpenh. 48, Hfors 50 o. Oslo 52. LVS
38, UL fra. VA 38, hed:dr Paris univ.
36, Oslo univ. 45, Erlangen 47, hedL
av Den no. lægeforen., Sv. fören. f. inv.
medicin, Societas medica Havniensis,
Det no. med. selsk., Intern, soc. of
internat med., Soc. beige de
gastro-enté-rologie, Interstate postgrad, med. ass
North America, Soc. de méd. interne
de Moskou m. fl., led. av vetensk. sällsk.
i USA, Frankr., Tyskl., Ital. o.
Argentina. Sv. läk:sällsk. jubihpr. 12 f.
und:sökn. över sköldkörtelns inverkan
på människans längdtillväxt m. m. Skr.:
talr. vetensk., populärvetensk. o. polit.
arb., en del saml. i Arb. fr. med. klin.
i Sthlm i 28 vol. (13-36) samt ny serie
10 vol. (37-52). Gm. (03) Olga
Ahren-berg, f. 81, d. 39, dtr av köpm. O. A.
o. Ida Pettersson.

Holmgren, Ivar Albert, fil. dr, fd.
lektor, Sthlm, f. i Sthlm 31/5/89 av
peTukmak. Theod. H. o. Augusta
Löfgren; fil. lic. 17, fil- dr 19, doc. i bot.
StHS 19-30, lekt. i biol. v. Nya
ele-m:sk. Sthlm 29, i biol. o. hälsol. v. stat.
normalsk. 45-54; bot. forskn:res. t. ett
flert. europ, länder o. t. Ecuador 19-21.
Skr.: ett flert. botan. skr. av cytol. o.
embryol, inneh. bl. a. Zytologische
Studien iiber die Fortpflanzung bei den
Gattungen Erigeron und Eupatorium

(19).

14 —540620 Vem är det