Gjertz

312

Studi Etruschi 53, LDVS $3. Utg. arb.
rör. grek., rom. o. cyprisk arkeol., bl. a.
Studies ön Prehist. Cyprus (26), The
Swed. Cyprus Exped. (4 bd 34-48),
Sekler o. dagar (33), Early Rome (I 53).
Gm. (21) Vivi Berglind, f. 95, dtr av
köpm. Erik B. o. Augusta Jarl.

Gjertz, Karl Emil, lasarettsläkare,
Karlskrona, f. i Sthlm 26’’4/95 av verkm.
Emil G. o. Hanna Jansson; med. lic.
Sthlm 23, förordn, s. e. läk. 18-22,
aman. o. e. undiläk. v. Serafilas. med.
klin. 23-28, undrläk. v. Söderby sjh 28,
i. undrläk. v. Sundsv. las, med. avd.
29, las:läk. v. Karlskr. las. med. avd. I
fr. 37, styresm. v. KarlskT. centrrlas. fr.
47, ordf. i Blek. läk:fören. fr. 42. Gm.
(29) Iris Sundin, f. 97, dtr av
bageri-idk. Adolf S. o. Agnes Bergstrand.

Gjöres, Axel, fd. generaldirektör,
förutv. statsråd, Bromma, f. i
Smedjebacken 11/i 1/89 av bruksarb. Per Andersson
o. Johanna Wippson; Brunnsviks
folkhögsk. 08-09, stud. i nationalekon.
HdlHS 17-19, v. Cooperative Coll.,
Manch. 19; bruksarb. 03-09, hdlsbitr.
10-13, medarb. i Konsumentbl. fr. 13,
tidn:s red. 18-33, f- Kooperatören
20-31, ch. f. KF:s org:avd. o. medl. av
förb:s styr. 26-38, gen:dir. v.
Kommerskoll. 45-54 (tf. 38), statsr. o. ch. f.
folkhushållnrdep. 7/3 41-"U 47 o. ch.
f. hdlsdep. IX/4 47-24/9 48; fil. hedrdr
Sthlm 53; FK 43-51 (s), ordf. i
traktat-beredn. 38, i stat. prissakk. 39 o.
pris-kontrollnd 40-41, i direkt, f. Stat.
hant-verksinst. 40-47, Sparbank, bkab fr. 50,
i teatiråd. fr. 51, i Zornsaml. styr. fr.
51, i ab Sv. Pressbyrån fr. 52, stynled.
i SAS fr. 49, i Intern, koop. alliansen
27-38 o. fr. 45, ett flertal sakkruppdr.,
ordf. i fören. Norden fr. 45, i sv.-no.
samarbtfond. fr. 49, i hdlsflott. välfärdsr.
fr. 48, Tekn. mus. fr. 53. Skr.: Sv.
kooperation före åttiotalet (19),
Konsumentkooperationen i Sv:e
(socialiser:-ndns unders. 25), Cooperation in
Swe-den (Manch. 27, 2. uppl. 36, turk. uppl.
41, hebT. uppl. 45), Robert Owen o.
kooprs uppkomst (32, fi. uppl. 35), De
kristna socialisterna i England (37),
Rochdaleminnet (44). Gm. (20) Hilma
Larsson, f. 96, dtr av hemm:äg. Alfr.
L. o. Johanna Andersson.

Glas, Eugen Lars Bruno, stadsfiskal,
Bromma, f. i Sthlm 24/12/02 av köpm.
Bruno G. o. Eugenie Groth; jur. kand.
27, tingstjg 28-31, polisch:kurs 38-39,
aman. 31 o. not. 34 i ÖÄ, stadsfisk.
Sthlm sed. 37, krigsfisk. 41 48, ordf.
i taxindn sed. 40, lär. i stat. polissk.
35-38, sekr. o. ordf. i ol. utredn.
Stud:-res. Danm., Norge, Frankr. Upps. i
facktidskr. Gm. (28) Frida Lagerström,
f. 03, dtr av köpm. Albert L. o. Frida
Ek.

Glimborg, David, kontraktsprost,
Norrkpg, f. i Vårdsberg, Östergötl. 1.,
23/8/89 av kontnprost. F. V. G. o. Elin
Sjöwall; stud:ex. Linkpg 07, teol. kand.
Upps. 12, domkradj. i Linkpg 13-16,
kommin. i Ingatorp o. Bellö 16-20,
kyrkoadj. i Ö. Eneby 20-22, kyrkoh.
i Skeda o. Slaka 22-29, i S:t Johannes
Norrkpg sed. 29, kontnprost i Norrkpgs
kontr. sed. 54. Gm. (19) folksk:lär:an
Svea Hjalmarsson, f. 90, dtr av nämndem.
Hjalmar Larsson o. Hulda Andersson.

Glimstedt, Viktor Einar, fd.
direktör, Gbg, f. i Gbg 22/10/87 av folksk:lär.
Joh:s G. o. Nikolina Nilsson; Gbgs
hdls-inst. 07, jur. kand. Upps. 15, bitr. jurist
i advrfirm. Friman &amp; Carlander, Gbg,
13-15, omb:m. 15 o. vice verkst. dir.
41-53 i SKF, omb:m. fr. 18 o. stynled.
fr. 39 i ab Bofors, omb:m. f.
Gamlestadens fabnab fr. 18, stynled. fr. 36 i
Nydqvist &amp; Holm ab., stadsfullm.
37-38. Gm. (17) fil. mag. Gunhild
Hansson, f. 89, d. 52.

♦Glimstedt, Erik Gösta, professor,
Lund, f. i Gbg 6/4/05 av folkskrlär.
Joh:s G. o. Nikolina Nilsson; med. lic.
33, med. dr 37, doc. i anat. i Lund
36, prof. 43, (undrläk.) tf. övrläk. v.
Lunds las. vener. avd. (35-36) 37-46,
förest, f. Lunds poliklin. f. smittos.
könssj:d. 37-46, lär. i anat. o. fysiol, v.
s:a Sv:es sj:sköt:hem fr. 34, förest, f.
embryol. inst., Lund, 46, ordf. i styr. f.
s:a Sv:es sj:sköt:hem fr. 50, stud:res. i
uti.; i Ted. f. Acta anatomica, LFS 44,
sekr. 52, red. sed. 50. Skr.: arb. av
histol., oftalm., vener., bakteriol. natur.
Gm. (37) Brita Carlsson, f. 10, dtr av
byggm. Elof C. o. Alma Gustafsson.

Glimstedt, Erik Herman,
musikskriftställare, Sthlm, f. i Sthlm 14/12/81