101

Bjure

Bjerre, Karl Birger, rektor, Lund,]
f. i Malmö 23/7/02 av verkmäst.
Ras-mus B. o. Agnes Nielsen; fil. mag,
Lund 26, fil. lic. 29, fil. dr 35, doc. i
nord. språk 38, adj. v. h. a. 1. f. g.
i Malmö 32, lekt. där 40, v. Vasa h. "J
a. 1. Gbg 54, tf. underv:råd 40-43 m. m.,
rekt. v. katedralsk. i Lund fr. 42. Skr.
bl. a.: Citaten i Kiplings Stalky 6c Co
(23), Den tredje markisen av Hertford
(26), Nord. konjunktionsbildn., I-II
(35-38), Tvåsatsordstäv (35), Deutsche Texte
für die Oberstufe (39), English Texts for
Higher Forms (tills. m. G. Ehlefors, 46),
Exempelsaml. t. sv. språkläran (tills,
m. E. Källquist o. G. Lokrantz, $l),
språkvet. arb., upps. i språkl. o. pedag.
tidskr. Gm. (30) Lizzie Nilsson, f. 01,
dtr av skomak:mäst. Johan N. o.
Johanna Magnusson.

Bjerre, Poul Karl, läkare, författare,
Vårstavi, Värsta, f. i Gbg 24/5/76 av
köpm. Sören B. o. Sophie Jörgensen;
med. kand. 00, med. lic. 03, prakt. läk.
i Sthlm s. spec. i psykoterapi 07-47;
gr. Inst. f. med. psykologi o.
psykoterapi 40 (upph. 47). Skr.: Det geniala
vansinnet (03), Moribundus (04), Fallet
Karin (05), Diktens livsvärde (06), Ett
hem v. havet (08), Tvenne dialoger (08),
Studier i själsläkekonst (14),
Krigsbetraktelser (15), Fredskongressen (16),
Lucifer (17), Berlin, London, Paris (18),
Död o. förnyelse (19), Hur själen läkes
(22), Korset o. livsbägaren (27, ny uppl.
40), Äktensk:s omdaning (28, 37),
Rö-varne på korset (29), Salighetens
psy-kol. (30), Kreuger (32), Drömmarnas
naturl. system (33), En dag hos
själs-läk. (34), Själsläkekonst o. själav. (35),
Oro, tvang o. ångest (36), Vanmakt,
anfall o. förryckthet (39), Vår tro o. vår
förankring (42), Räfst- o. rättarting (45),
»Spökerier» (46), Våren i Argentina
(48), En själsläkare ordinerar (50),
Drömmens helande kraft (52). Gm.
(05) Gunhild Wennerberg, i h. 2. g.,
f. 60, d. 25, dtr av landsh. Gunnar W.
o. grev:an Hedvig Cronstedt.

Bjerström, N. I var, disponent,
Mölndal, f. i Eksjö 3/9/OO av handl.
August B. o. Albertina Tillberg; CTH 22,
anst. i USA 23-32, Gbgs elverk 36-46
(öv:ing. 43), verkst. dir. i Yngeredsfors

jkraft ab sed. 46. Gm. (52) Anny
Eli-labeth Jönsson.

Bjerström, Yngve Teodor,
borg-’mästare, Gävle, f. i Eksjö 24/7/02 av
handl. August B. o. Albertina Tillberg;
jur. kand. Upps. 28, tingstjg, e.o. not.
1 i Sthlms rådh:rätt 31, omb:m. h.
drät-selk. i Gävle 33~39, magistr.rådm. 36,
civ:rådm. 48, borgmäst. sed. 53; aud.
39-43, krigsdom. 43-48, sekr. h.
stads-fullm. 40-53, ordf. i Upkbkns
avd:-kont. 44, v. ordf. i barnav:nd 43, insp.
f. folksk:sem. i Gävle 46 m. m. Gm. (34)
Elsa Hahr, f. 06, dtr av prof. August

H.	o. Elisabeth Larsson.

Bjuggren, Björn GustavE:son,gene-

ralmajor, Sthlm, f. i Karlsborg, Skarab.

I.,	29/1/04 av öv. Erik B. o. Ketty
Ellsén; off:ex. 24, AIHS 26-28, div.
flygskolor 28, 30 o. 33, specialstud. v.
KTH i flygtekn. 31-32, KHS 34-36,
kapt. v. FV 37, major 41, öv:löjtn. 43,
ch. f. F4 43-47, överste 46, gen:major
54; ch. f. FKHS 47 (lär. där 39), insp.
f. flygsäkerhetstjänst. 49-52, ch. f. 1.
flygeskadern sed. 52; lär. v. KS 37, ch. f.
flygst:s operationsavd. 41-42, sakk. v. 30
års försv:komm. 33-36, stud. av
flygindustri i Tyskl., Frankr., Italien, Engl.,
Holl. 32-33, försök m. o. utexperim.
av störtbombfälln:met. 34, instrukt. i
Finl. o. Danm. 37 resp. 39, tjg v.
franskt bombförb. 35, stabsch. i sv.
friv. flygförb. i Finl. 39-40, ch. f.
flyg-vapn:s kommiss. i Ital. 40-41. LKrVA
45. Skr.: Bombflyget (37), Sv. flygare i
Österled (42), art. i press o. tidskr. om
flygtekn. frågor. Gm. 1) (28-32) Ingert
Malmberg, f. 08, dtr av skriftst. Helge
M. o. Anna Rosenbaum, 2) (33) Jeanna
Falk, se denna.

Bjuggren, Sven Erik, fd. överste,
Sthlm, f. 74. Se årg. 53.

Bjure, Johan Alfred, med. dr, fd.
överläkare, Uppsala, f. i Möklinta,
Väst-mani. 1., 6/10/88 av lantbr. And. Joh.
Andersson o. Anna Israelsson; med.
kand. Upps. 12, med. lic. 16, med. dr o.
doc. 25, aman. o. und:läk:tjg v. Akad.
sjukh. i Upps. o. Upps. epid:sjukh.
17-27, bitr. lär. i fysik, diagnostik 17-19,
i med. 22-25, 27’ intend. v. Medevi
brunn 21, v. Sätra brunn 22-27, öv:läk.
v. med. avd. å centr:las. i Västerås