Hagberg

346

sund (42), Från Rudbeck t. Regulus (43),
Engelsmän (43), Winston Churchill (44),
Fåglar i bygd o. obygd (44), Victoria,
drottning av England (47), Konsten
att äta (48), Sv. djurliv i mark o. hävd

(50),	Öland (50), Årets gång (50), Carl
Linnæus. Den Linnæanska traditionen

(51),	Den sv. högmässan (51), Den
kristna tanken (46), Sv. kungar (53),
Kung Davids arv (55); tidskr.- o. tidn:
upps. Gm. (28) Marianne Boy, f. 00,
dtr av ryttm. Gillis B. o. Hedvig Ericson.

Hagberg, Knut Oskar, överste,
Sthlm, f. i Malmbäck, Jönk. 1., 21/12/
95 av färg. Oskar H. o. Charlotta
Nors; stud:ex. 14, fänr. v. träng. 18,
löjtn. 21, kapt. 33, v. gst. 36, major
v. träng. 39, öv:löjtn. 40, överste 42,
stabsch. v. tränginsp. 40-42, ch. f. Sk.
trängk. 42-49, insp. f. underhållstrupp.
49. LKrVA 39. Gm. (21) Elsa
Fryklund, f. 95, dtr av kyrkoh. Johan F. o.
Anna Brundin.

Hagberg, Nils Emil, jägmästare,
docent, Stocksund, f. i Vedum, Skarab. 1.,
22/10/96 av lantbr. Carl Jonsson o.
Clara J.; SkHS 22, tjg skogsstat.
24-29 o. sed. 46, v. SkHS 29-45, doc. 37,
tf. prof. 44-45, skogstaxator 48, tji. f.
komm:uppdr. 50, v. ordf. Akad.
skyttekomp. 31-40, stud:res. i Mellaneur.
Skr.: Skogsindelning (43), Skogsavf. på
flygbilder (53), medarb. i skogl. handb.
o. betänk., upps. o. avhandl. i
fackpress. Gm. (34) Jeanne Hallberg, f.
08, dtr av dir. Bror H. o. Jeanne Combe.

Hagberg, Carl Sven Oscar,
civilingenjör, Saltsjö-Duvnäs, f. i Kävsjö,
Jönkpgs 1., 21/1/94 av kyrkoh. S. E. H. o.
Agnes Bergh; KTH 16, stud. v.
Massachusetts Inst. of Techn., USA, 20, anst.
v. kem. fabr. i Sv:e, Tyskl. o. USA
18-22, v. Kalmar ångkvarns
komman-ditbol. 23-31, öv:ing. v. ab
Kvarnintressenter 31-44, ch. f. livsmed:kem.
institutionen v. stat. hantv:inst. 44, ordf. i
Internat, kommiss. f. Indiens
industrialisering sed. 53; stud:res. i Europa o.
USA, medv. i uti. fackpress. Gm. (40)
Ebba-Christina Ringdahl, dtr av
regi-vet. H. R. o. Maria Lindberg.

Hagberth, Nils H\of,fd.
domänintendent, Klinta gård, Snogeröd, f. 85. Se
årg. 53-

Hagblom, Gunnar Emanuel,
lasarettsläkare, Linköping, f. i Östersund
2/11/95 av dir. Axel H. o. Stina
Ericson; med. lic. Upps. 28, las:läk. v.
ob-stetr.-gynekol. avd. å Linkpgs las. fr 43.
Gm. (32) Kerstin Elowson, f. 01, dtr
av bruksförv. Elo E. o. Anna Nilsson.

Hagelin, Gösta Mauritz,
komminister, Sthlm, f. i Norrkpg 6/9/00
av disp. Herman H. o. Augusta
Will-ner; studiex. Norrkpg 20, journalist o.
kontorsanst. i Wien 21-24, teol. kand.
Lund 29, tf. kyrkoh. i Nysätra 30, i
Enkpgs-Näs 33, kyrjcoadj. i Norrtälje
34, v. kommin. i Joh:s förs., Sthlm, 37,
kyrkoadj. i Oscars förs. 40, kommin.
fr. 45, stud:res. t. Italien 39, 47, 49 o.
53-54. Skr.: Människoöden i
psalmboken (1. saml. 43, 2. saml. 44, 3.
saml. 46, 4. saml. 51), Fromma Rom
(48), Roms katakomber (48), Så
tillkom vår psalmbok (53). Gm. (33) Greta
Adamson, f. 15, dtr av folksk:lär. Sigfr.
A. o. Jenny Ålund.

Hagen, Ellen Helga Louise, fru,
Sthlm, f. i Sthlm 15/9/73 av kommin.
Bernh. Wadström o. Helga Westdahl;
gnmg. Åhlinska sk., sem:kurs o. tekn.
sk. Sthlm., stift. 03 Upps. kvinnl.
röstr:-fören., dess ordf. 03-23, medverk. 03 t.
org. av landsfören. f. kv. pol. rösträtt,
ordf. i ol. soc. o. kult. arbet, fören. i
Gävleb. 1. i7-24&gt; ordf. i Sv. kv.
medb:-förb., en av stift, av o. OTdf. i fp:s
kv:förb. t. 46, led. av fp:s VU, AU f.
sv. Norgehj., hedL Intern,
kvinnoalliansen o. kvinnoförb. Unionen i Finl.,
deleg. v. ett 20-tal intern, kongr., res. i
Europa 00-54; föreläs, bl. a. v.
folk-bildn:förb., led. av Publ:kl.,
Författ:-fören., Konstn:gillet. Skr.: brosch. o.
art. i tidn. i soc. o. a. fråg., utg. Gefle
slotts hist. (23), Prinsessan Eugénie
(29, no. uppl. 50), Brukspatron PeT
Eriksson (32), Bernhard Wadström (36),
Gulli Petrini (43), En frihetstidens son,
C. B. Wadström (46), Kvinnorör. i
Svenge (46), Margareta (53), red. av
Kvinnogärning f. Land o. Folk,
medarb. i Nord. fam:b. o. Sv. män o. kv.
Sign.: E. H-n. Gm. (96) landsh. Rob.
Hasten, f. 68, d. 22.

Hagendahl, Carl Gunnar C:son,
lagman, Sthlm, f. i Örebro 27/4/93 av