359
<br/>
<br/>Hammarskjöld
<br/>
<br/>AK sed. 49 (fp). Gm. i) (23) Ruth
<br/>Nilsson, f. 95, dtr av byggm. O. J. N.
<br/>o. Hanna Mattsson, 2) (51) Aina Edlund,
<br/>f. 16, dtr av tillskärare David E. o.
<br/>Augusta Danielsen.
<br/>
<br/>Hammar, Olof Gillis, professor, Gbg,
<br/>f. i Gbg 13/9/97 av dr ing. Hugo H.
<br/>o. Betty Nordeman; KTH 22, anst. v.
<br/>Mek. prövn:anst. 22-24, i USA 24-26,
<br/>i Engl. 27-30, v. ab Vattenbyggnibyrån
<br/>30, v. Sydsv. kraft ab 33-36 o. 39-46,
<br/>egen konsult, verksamh. i Malmö 36-38,
<br/>prof. i ångteknik v. CTH sed. 46, res.
<br/>jorden runt 21, Malajstaterna 28-29
<br/>m. m., U. S. A. 46. Publ. art. i tekn.
<br/>tidskr. Gm. (30) Gunvor Petersen, f. 01,
<br/>dtr av disp. E. E. P. o. Agnes Nielsen.
<br/>
<br/>Hammar, Victor, fd. överingenjör,
<br/>Bofors, f. 80. Se årg. 53.
<br/>
<br/>Hammarén, Carl Torsten, fd.
<br/>teaterchef, Gbg, f. 84. Se årg. 53.
<br/>
<br/>Hammargren, Olof Henning
<br/>Lorenz, kommendör, Sthlm, f. i Sthlm
<br/>6/7/00 av adv. Arvid H. o. Ebba
<br/>Nordenström; und:löjtn. v. flottan 21, kapt.
<br/>36, komm:kapt. 2. gr. 41, i. gr. 43,
<br/>kommendör 50, ch. f. marinoperiavd. i
<br/>försvrstab. 42-44, SKHS stabskurs
<br/>28-29, flygspan. 26, fältflyg. 30, lär. v.
<br/>SKHS 30-36, 38-42, tjg. i marinstab.
<br/>29-36, 41-42, sakk. i 30 års försvikomm.
<br/>o. i 43 års sjöknmaterielutredn., bitr.
<br/>marinatt. i Paris 31-32, marinatt. i Rom
<br/>37-42, medl. av ital. marinkomm. 39-40,
<br/>ch. f. red:ab Home lines, Genua, 47-49,
<br/>tj. f. insp. sjöart. 49-50, stabschef ostk.
<br/>marindistr. sed. 50. LÖS 35, LKrVA
<br/>44. Skr.: Taktiska spörsmål (31),
<br/>Gotland, en försvarshist. o. ekon.-geogr.
<br/>studie (38, 2. uppl. 39), mil. läroböcker,
<br/>ett flert. art. i in- o. uti. tidskr. o. i
<br/>dagspressen. Gm. (28) Maj Fristedt,
<br/>f. 05, dtr av bankir John F. o. Lisa
<br/>Andersson.
<br/>
<br/>Hammarin, Karl Nikolaus,
<br/>kyrkoherde, Alsen, f. i Uppsala 23/5/98 av
<br/>gårdsäg. August Nilsson o. Anna
<br/>Hammarin; fil. kand. Upps. 25, teol. kand.
<br/>28, prästv. 29, kyrkoh. på Wormsö,
<br/>Estl., 29, kontr:prost i estn. ev.-luth.
<br/>kyrkans sv. kontrakt 32-38, pastor i
<br/>sv.-fi. förs. i Tallinn o. sv.
<br/>sjömanspräst där 34, kyrkoh. i Alsen o.
<br/>Mattmar fr. 38. Gm. (29) Märta Niklason,
<br/>
<br/>f. 01, dtr av jordbr. Niklas Larsson o.
<br/>Hilda Pettersson.
<br/>
<br/>Hammarling, Karl Vilgot Valentin,
<br/>beskickningsråd, London, f. i Målilla,
<br/>Kalm. 1., 31/1/92 av lantbr. J. V.
<br/>Nilsson o. Ida Svensson; fil. kand. 17,
<br/>medarb. UNT m. fl., DN 21-38
<br/>(London-korr. 24-27), pressatt. London 38,
<br/>be-skickn:råd sed. 48, översättare. Gm.
<br/>1) (16) Elsa Petersson, f. 92, 2) (41)
<br/>Beatrix Moore, f. 03.
<br/>
<br/>Hammarlund, Carl Theodor
<br/>Waldemar, fil. dr, Kristianstad, f. 84. Se
<br/>53-
<br/>
<br/>Hammarlund, Karl Oskar,
<br/>redaktör, Sthlm, f. i Gärds Köpinge, Kristianst.
<br/>1., 14/10/90 av köpm. Nils H. o.
<br/>Matilda Jönsson; studrex. 09, hum. stud. i
<br/>Upps. o. Berlin 10-12, medarb. i
<br/>Kristianst. l:s tidn. 13-19, i Sv. dagbl. 19-20,
<br/>redrsekr. o. 2. red. i Kristianst. 1. tidn.
<br/>20-37, Ted- utg- 37_4°, red- av tidskr.
<br/>Från departement o. nämnder fr. 41.
<br/>Skr.: Under djurkretsen (22), Skånska
<br/>ballader (37), Kring Helge å o. Balders
<br/>berg (40), Djur o. odjur (tills. m. Rob.
<br/>Högfeldt, 42), Järnv:na kring Kristianst.
<br/>(44), Claes Adelskölds stadsplan f. Sthlm
<br/>(46), Riksdagsåhörare (49), Diligensen
<br/>går fr. Klara (50), Försöket o.
<br/>Fortuna (52), medv. i Fr. d. levande Skåne
<br/>(48), Sthlmsliv (51). Sign.: Omar,
<br/>Vö-lund Rimsmed. Gm. (16) Matilda
<br/>Andersson, f. 85.
<br/>
<br/>Hammarlund, Nestor, fd.
<br/>riksdagsman, Errarp, Ängelholm, f. 88. Se årg. 53.
<br/>
<br/>Hammarskjöld, Bo Gustaf Hjalmar,
<br/>landshövding, Nyköping, f. i Upps.
<br/>3/6/91 av landsh. Hj. H. o. Agnes
<br/>Almquist; jur. kand. Upps. 15, e. o. not.
<br/>i Svea hovr. s. å., aman. i civrdep. 17, tf.
<br/>hovr:fisk. 19, e. o. assess. i Svea hovr.
<br/>20, ord. 21, tf. rev:sekr. 25, hovr:råd
<br/>29, tf. byråch. f. lagärend. i soc:dep. 24,
<br/>OTd. 25, tf. statssekr. där 26, ord. 30,
<br/>regeriråd 34, landsh. i Södermani. 1. sed.
<br/>35, ordf. i länets hushålln:sällsk. 36,
<br/>företagarend 46, lantbr:nd 48,
<br/>länsarb:-nd 51 samt ol. komm. förb. o. kult.
<br/>sam-manslutn.; civ:bef:h. i 4. civromr. sed.
<br/>51; ordf. i styr. f. Asa folkhögsk. 36,
<br/>Strängnäs lantmannask. 37, Benninge
<br/>lanthush:sk. 37, Ulfhälls lantbr.sk. 37,
<br/>Ökna lantmannask. 47, Flens sjukhem