Grut
<br/>
<br/>326
<br/>
<br/>m. m. AssocMA. Gm. (11) Helga
<br/>Hög-feldt, f. 88, dtr av målarm. Olof H.
<br/>o. Josefina Appelgren.
<br/>
<br/>Grut, William Oscar Guernsey,
<br/>kapten, Sthlm, f. i Sthlm 17/9/14 av
<br/>slottsarkit. Torben G. o. Margit
<br/>Tors-sell; fänr. v. A 1 37, löjtn. 39, kapt.
<br/>45, i gst 48; flera nord. o. sv.
<br/>mästersk. i simn.; i mod. femkamp: segr. i tävl.
<br/>om Prins Gustaf Adolfs hed:pris 37,
<br/>sv. mästersk. o. landskampsegr. mot
<br/>Tyskl. 38, olymp, guldmed. Lond. 48,
<br/>SvD guldmed. 48. Gm. (39) frih:an
<br/>Agneta Gyllenstierna, f. 17, dtr av
<br/>genimajor., frih. Göran G. o. Anna Neijber.
<br/>*Griinberg, Abraham,/^,
<br/>marindirektör, Sthlm, f. i Sthlm 4/6/84 av köpm.
<br/>David G. o. Dorotea Samuelson; stud:ex.
<br/>03, KTH 07, e. marining. 09, manning.
<br/>av i. gr. 16, marindir. 2. gr. 31, 1. gr.
<br/>38, kommendörs tjkl. 44, tjg i ol.
<br/>be-fattn. å örbfart. o. varv, mobilisering,
<br/>å Karlskr. ÖTl-.vaTv 32-37, stabsing. i ch.
<br/>f. kustfl. stab 37-39, ch. å Sthlms
<br/>ör-logsvaTv f. ing:dep. 40-45, f.
<br/>marinverk-städ. 45-47, inneh. av A. Grünbergs
<br/>ing:-byrå sed. 48; prakt, å skeppsvarv i Sv:e,
<br/>USA 07-08 o. 11-12, Tyskl. 08-09, lär.
<br/>v. KSHS 18-24, kontroll, v. Kockums
<br/>varv, Malmö, f. bygg. av jag.
<br/>Ehren-sköld o. Klas Horn 25-32, tagit init.
<br/>t. o. genomfört förnyelse av Galärvarvet
<br/>i Sthlm i samr. m. ol. exp. m. m.,
<br/>planlagt återuppbyggn. av no. marin.
<br/>Hovedverft Horten, Norge, 48, kallad
<br/>av Israels reg. f. planläggn. av
<br/>skeppsvarv i Haifa 50; skiljedom, f. Sthlms
<br/>stad. Skr.: Undervisn:bok f. dykare,
<br/>ett flert. upps. i tidskr. o. dagspr. Gm.
<br/>(17) Rakel Hüttner, f. 88, dtr av grossh.
<br/>B. S. H. o. Hanna Tompowsky.
<br/>
<br/>Grünberg-Sjöstedt, Rosa, fru,
<br/>Sthlm. f. 78. Se årg. 53.
<br/>
<br/>Gråberger, Gustaf (Gösta) Andreas,
<br/>lasarettsläkare, Östersund, f. i Sundsv.
<br/>20/6/96 av past. Gustaf Gustafson o. Elin
<br/>Andersson; fil. kand. 19, med. lic. 27,
<br/>aman. v. röntg:avd. i Upps. 28-31,
<br/>las:-läk. Östersunds las., röntg:avd., fr. 31.
<br/>Skr. upps. m. röntgenol. inneh. Gm.
<br/>1) (25) Lisa Lundholm, f. 01, d. 27,
<br/>dtr av grossh. Robert L. o. Karolina
<br/>Ekberg, 2) (30) Elsa Holmér, f. 95, dtr
<br/>av kommin. Carl H, O. Maria Ahlberg.
<br/>
<br/>Gråsten, Viola Hildegard,
<br/>textilkonstnär, Sthlm, f. i Keuru, Finl., 18/
<br/>11/10, adoptivdtr t. bankdir. o.
<br/>finansmin. Ernst G.; stud:ex. HfoTS, Centr:sk.
<br/>f. konstflit Hfors, Finska handarb.
<br/>vänner, texiilkonstn. v. NK Sthlm sed. 44;
<br/>sv. medborg. 50. Utst. bl. a. i Danm.,
<br/>Frankr., Ital., Engl., USA. Repr. på
<br/>Nat:mus., Röhsska mus. Gbg,
<br/>Konst-indrmus. Hfors o. Köpenh.,
<br/>Norden-fjeldske mus. Trondheim. Gm. (54;
<br/>journ. Nils Öhquist.
<br/>
<br/>♦Gränebo, Carl Petrus Valdemar,
<br/>lantbrukare, fd. banko fullmäktig,
<br/>Gräne-bo, Mönsterås, f. i Mönsterås, Kalm.
<br/>1., 28/12/81 av lantbr. Osc. Nilsson o.
<br/>Nanny Gustavsdtr; folkh:sk., AK 17,
<br/>FK urt. 19-51 (statsutsk. 22-51, utrrndn
<br/>24, 42 års försv.utsk., bf), 2:e v. talm.
<br/>i FK 29-39, i:e v. talm. i FK 40-51,
<br/>riksbksfullm. 34-52, v. ordf. i
<br/>bonde-förb. riksd:grupp 23-51, led. i FK-sakk.
<br/>26-27, komm.f. autom:skattemedlens
<br/>för-deln. 23, f. omorg. av lantmäteriunderv.
<br/>29, 30 års eckles. boställsutr., av öv:styr.
<br/>f. Oscar II:s jub:fond, av styr. f. riksd.
<br/>interparl. gr., i hdlskomm. 45, civ.
<br/>flyg-utr. 47, 49 års försv:utr., ordf. i 32 års
<br/>sem:sakk., 36 års skattekomm.,
<br/>kommun:-fullm., v. ordf. i Växjö stifts nd 33-51,
<br/>ordf. i Skand. kreatursförs:bol. 51-52,
<br/>ordf. i landst. 43 (vice 39). Gm.(41) Wasti
<br/>Burström, dtr av köpm. Burström o. h. h.
<br/>
<br/>Grönberg, Albert
<br/>Emanuel,lasaretts-läkare, Vänersborg, f. i Västerås 4/8/95
<br/>av körsn. Alb. G. o. Ida Johansson: med.
<br/>lic. 23, med. dr 28, am. o. und:läk. v.
<br/>Seraf:las. med. klin. 24-29, marinläk.
<br/>av i. gr. o. sjukh:läk. v. Flottans sjukh.
<br/>i Karlskr. 30, las:läk. i Vänersb. med.
<br/>avd. 31, ordf. i läk:sällsk. i Vänersb.
<br/>38, Sv. fören. f. invärtes med. sed. 53,
<br/>Sv. lasarettsläkarfören. sed. 53, v. ordf.
<br/>i Human. förb. i Vänersb. 37, presid. i
<br/>Trollhättans rotarykl. 41-42, i Vänersb.
<br/>rotarykl. 46-47, stud:resa t. Wien. Skr.
<br/>ett 40-tal upps. o. skr. i med. ämn.
<br/>Gm. (21) Astrid Agnes Alén, f. 97,
<br/>dtr av fil. dr J. E. A. o. Anna
<br/>Lundmark.
<br/>
<br/>Grönberg, Axel, brottare, rör arbetare,
<br/>Sthlm, f. i Norberg 9/5/18; tillh. BK
<br/>Athén, VM Sthlm 50, guldmed. i
<br/>grek.-Tom. stil OS London 48, OS Hfors 52,