Lindquist

76

renässansen i nyare svensk teologi (41,
eng. uppl. 50), Vår första dogm. på
svenska (41), Tankar om kyrkan o.
sakramenten (48), En bok om kyrkans
ämbete (51), Konkordieformeln i sv.
övers. m. inledn. o. kommentar (53),
art., recens., betrakt. Gm. (22) Astrid
Jungner, f. 94, dtr av sem:rekt. Ernst
J. o. Gertrud Dahlgren.

Lindroth, Knut Arvid, fd.
teaterdirektör, Sthlm, f. 73. Se årg. 53.

Lindroth, Sten Hjalmar,docent,
Uppsala, f. i Lund 28/12/14 av prof. Hjalmar
L. o. Stina Hildebrand; fil. lic. 40, fil. dr
44, doc. i idé- o. lärdomshist. Upps. 43,
fullgör sed. 44 forskn:uppdr. f. St.
Kopparbergs bergslags ab, Falun, red. f.
Lych-nos sed. 50. Skr.: Paracelsismen i Sv:e
t. 1600-t. mitt (grad:avh. 43), Charles
Darwin (46), Christopher Polhem o.
Stora Kopparberget (51), fl. smärre arb.
i med. o. biol. hist., bergshist.,
bibliogr. m. m., huvudsakl. publ. i Lychnos.
Gm. (41) Gunilla Kollberg, f. 18, dtr av
jägmäst. Oscar K. o. Elsa Wetterhall.

Lindskog, Alarik Natanael, fd.
advokat, Västervik, f. 81. Se årg. 53.

Lindskog, Axel, borgmästare,
Varberg, f. i Lund 31/8/07 av prof. Claes
L. o. Hilma Scholander; stud:ex. Lund
26, jur. kand. 31, ass. i Göta hovr. 40,
borgm. i Varb. fr. 44, ol. komm. uppdr.
där, ordf. i sparbkn 46, insp. f. komm.
fl:sk. 45, landst:m. i Hall. 1. 51-54;
utredn:uppdr. i just:dep. 35-41, ordf. i
jur. fören. i Lund 32-34, v. ordf. i Lunds
stud:kår 31. Gm. (39) Kerstin
Magnusson, f. 12, dtr av skatteuppb:man
Albin M. o. Tora Stenberg.

Lindskog, Bernt Vilhelm,
generaldirektör, Sthlm, f. i Jönköping 13/8/02
av fanj. F. W. L. o. Augusta Andersson;
jur. kand. Upps. 26, ass. i Göta hovr.
37, hovnråd 42, tf. kommerseråd 45, stf.
f. gen:dir. 51, gen:dir. o. ch. f. Pat:- o.
reg:v. sed. 54; ch. f. jur. byrån i
ind:-komm. 39-46, led. av ind:komm. o.
hdlskomm. sed. 45, v. ordf. i
priskon-tr.ndn 46-51, led. el. expert i fl. statl.
komm., stat. jourh. rev. LKAB 53.

Lindskog, Björn, överste, Sthlm, f. i
Sollefteå 25/2/06 av reg:läk. Jonas
Lindskog o. Margareta Pfeil; off:ex. 27, KHS

37-39, kapt. FV 39. major 43, öv:löjtn.
45, överste 48; lär. KHS 39-43, FKHS
39-43 o. 44-46, stabsch. 2. flygesk. 43"44,
ch. f. försvrst. flygavd. 44-46, F 18 46-

49,	FKHS sed. 49. Skr.: Luftkriget i
Polen (40), Luftinvasion (41),
Fallskärmar o. fallskärmstT. (46), mil. o.
flygmil. art. i dagspjess o. tidskr. LKrVA
47. Gm. Britt-Marie Wreting, f. 26,
dtr av dir. Axel W. o. Märta Lundgren.

Lindskog, Claes Axel, bankdirektör,
Malmö, f. i Lund 23/2/01 av prof.
Claes L. o. Hilma Scholander; jur. kand.
24, verkst. dir. i Skand. bkn i Malmö
sed. 51, stadsfullm. sed. 51, led. drätselk.
sed. 52, fp:s förtriråd sed. 50, styr:ordf.
Sydsv. kylhus ab sed. 44, Mataki sed.

50,	ab Plyfa sed. 48, Malmö läderfabr.
ab sed. 52, styr:led. MMT sed. 40,
Tan-nin sed. 41, MYA sed. 53, Armerad
betong o. Sv. sockerfabr. ab sed. 53,
MAB sed. 54. Skr.: Arbetet i
affärsbankerna (44). Gm. (30) Helena Ruff,
f. 06, dtr av Johan R. o. Thora
Lindberg.

Lindskog, Anders Gunnar,
borgmästare, Karlstad, f. i Falun 10/9/00 av
lekt. Erik L. o. Gunhild Frigell; fil.
kand. Lund 2r, jur. kand. 24, assess. i
Sk. hovr. 33, tf. rev:sekr. 36, borgm. i
Karlstad fr. 38; utredn:uppdr. i just:dep.
32&gt; 34, 35? 36-38? v. ordf. länsarbrndn 45,
insp. f. kommun. fl:sk. i Karlst. (38) 43,
led. Karlst. domk. sed. 54, ordf. Karlst.
spbk 45, 2. v. ordf. Sv. sparbksfören.
Gm. (31) Marie-Louise Nihlén, f. 08,
dtr av trafikch. Knut N. o. Sigrid
Pehrsson.

Lindskog, Hans Gunnar,
hovrättsråd, Umeå, f. i London 17/10/07 av
kyrkoh. Jonas L. o. Maria Smith; jur.
kand. 33, tingstjg 33-36, fisk. 36 o. ass.
46 i Göta hovr., hovr;råd hovr. f. Ö.
Norrl. 47, v. ordf å avd. 48, tf.
rev:-sekr. 50. Gm. (39) sjuksk. Eva
Johansson, f. 10, dtr av disp. Emil J. o. Elin
Holmgren.

Lindskog, Nils Gustaf,//, lic.,
byråchef, Bromma, f. i Sövestad,
Malmöhus 1., 7/10/92 av kyrkoh. Axel L. o.
Amelie Eduard; fil. kand. 15, fil. lic. 18,
i k. järnvägsstyr.: amanuens 18, e. o.
notarie 20, aktuarie 31, sekr. 36, ch. f.