3§7

Helmer

Märta Wikmark, f. 13, dtr av chrred.,
fil. dr Elon W. o. Elsa Stålberg.

Hellström, Arthur Victor, direktör,
Sthlm, f. i Nykpg 25/8/93 av överlär.
A. W. H. o. Olivia Björkgren; stud:ex.
12, skogs- o. ind:pTakt. 14-16, GbgHdll
17, anst. Iiovids ab 18-20, Th. Simson
&amp; Co. London 20-29, eg. firma där
29-35, ch. f. sv. avd. Wm Brandes Sons &amp;
Co. London 35-41, org. Skogsäg. oljeab
Sthlm, verkst. dir. där 41-45, försälj
n:-dir. Sv. cellulosa ab avd. f. kem.
produkt. 45-46, verkst. dir. ab Svensk sprit
sed. 47. Gm. (23) Vera Scrivener, dtr
av Mr J. William S. o. Agnes Rendall.

Hellström, Bo Manne 0:son,
professor, Sthlm, f. i Norrkpg 3/11/90 av
yrkesinsp. Olof H. o. Mimmi Thorén;
KTH 14, tf. prof. v. CTI 18-20, tekn.
dr 40, doc. 40 o. prof. sed. 42 i
vat-tenbyggn. v. KTH, konsult, ing. h.
Vat-tenbyggn:byr., Sthlm, undersökn. av
vat-tenkraftanläggn. i Malacka, Siam,
Indien, Austral., Egypten, Pakistan. Skr.:
Om temperaturvariationer o.
temperatur-spänningar i betongkonstruktioner (tills,
m. F. R. Berwald, polhemsskr.), Perak
Hydro-Electric Scheme, Wind Effect ön
Lakes and Rivers (grad:avh.),
Subter-ranean Water in the Libyan Desert,
Israels tåg genom Röda havet. Gm. (18)
Eva Bäckström, f. 98, dtr av prof.
Helge B. o. Ragnhild Juel.

Hellström, Einar, överste,
Näsbypark, f. i Sthlm 7/8/94 av kamrer Thor
H. o. Cecilia Lindberg; fänr. v.
Pos:art:-Teg. 15, löjtn. 18. v. A 6 28, kapt. 30,
major 37, öv:löjtn. 39, överste o. ch. f.
Lv i o. platsbef. Karlsb. 41-46,
ch-LvSS 46-54, art:stabsoff. 33-39,
komm:-uppdr. i Karlsborg 42-46. LKrVA 43.
Skr. aTt. i facktidskr. Gm. (19) Maja
Högelin, f. 99, dtr av grossh. Emil H. o.
Ellen Hultman.

Hellström, Erik Gunnar,
landssekreterare,, Växjö, f. i Norrkpg 23/5/93 av
med. lic. Johan H. o. Gunhild
Unan-der; juT. kand. Upps. 16, tjg ss. sekr.
å sv. leg., avd. B., Petrograd, 17, e.
länsnot. i Karlskr. 21, 2. länsnot. i
Linkpg 25, i. länsnot. i Vänersb. 28,
länsass. i Östers. 32, landssekr. i Växjö
fr. 42. Gm. (20) Margit Ek, f. 97, dtr
av konsul Karl E. o. Thyra Sundberg.

Hellström, John Gustav Leonard,
professor, Sthlm, f. i Katrineholm
25/6/90 av ing. Gust. H. o. Karolina
Österberg; med. kand. Upps. 13, med.
lic. Sthlm 17, med. dr 24, doc. i kir. v.
Karol. inst. 27, prof. i kir. där sed. 39,
öv:läk. v. Karol. sjukh:s kir. avd. fr. 40,
föret. stud:res. t. Tyskl., Österr., Engl.,
Ital., Canada o. U.S.A., hedL o. medl.
av ett flert. in- o. uti. med. sällsk. Utg.
ett 150-tal arb. Gm. 1) (18) Lisa
Cla-Téus, f. 90, d. 46, 2) (48) Sonja Staaff,
i h. 2. g., f. 96.

Hellström, Egon Nils Erik,
professor, Uppsala, f. i Lund 10/12/05 av
gen:dir. Nils H. o. Märta v. Greyerz;
fil. mag. 31, fil. lic. 33, fil. dr 36, doc.
KTH 35-38, prof. i träförädl:kemi v.
Norges TH 38-40, sakk. Ind:komm.
fr. 40, vetensk. medarb. IVA 40-42,
labor. o. doc. i kemi KTH 43-47, 1.
avd:ing. stat. provn:anst. 47-49, lektor
tekn. gymn. Hbg 49, prof. i org. kemi
lantbrrhögsk. 49; led. av livsm:komm.
vitaminkomm. 41-43, av IVA:s
motor-bränsleutsk. fr. 40 (ordf. 40-42) o.
smörj-oljeutsk. sed. 40, konsult, verksamh.,
stüd:res. i Europa 36-39. LNoV. Selsk.
39. Skr. vetensk. avhandl. i in- o. uti.
facktidskr. Gm. (36) Astrid Cronberg, f.
07, dtr av leg. läk. Per C. o. Elin Ohlson.

Helmer, Nils Erik Govert,
disponent, Garphyttan, f. i Karlstads
lands-förs. 7/11/05 av godsäg. Gustaf Olsson
o. Louise Indebetou; KTH 29, anst.
v. SKF, Hofors bruk, 29-30, martin ing.
v. Surahammars bruk 31-36, hytt- o.
martining. ab Bofors 37-42, öv:ing.
Sandvikens jemv. ab 42-54, disp. o. verkst.
diT. ab Garphytte bruk sed. 54. Skr.:
Den basiska martinprocessen ur tekn.
o. ekon. synpunkt (36), Ytfel på göt o.
ämnen (44). Gm. (32) Charlotte
Indebetou, f. 08, dtr av dir. Govert I. o.
Hildegard Aspelin.

Helmer, Knut Erik Vilhelm,
skogschef, Ljusne, f. i Karlst. landsförs.,
Värml. 1., 13/2/03 av godsäg. Gustaf
Olsson o. Louise Indebetou; stud:ex.
Karlst. 22, SkHS 28, skogsch. v. Ströms
br. ab fr. 39, fr. 46 äv. v.
Ljusne-Voxna ab. Gm. (34) Carin Tigerström,
f. 11, dtr av skogsch, C. O. T. o. Irma
Bovallius,