3
<br/>
<br/>Adlercreutz
<br/>
<br/>dtr av häradsh.j hovr:råd. Gustaf R. o.
<br/>Lina Meyer.
<br/>
<br/>Adell, Nils Anders Birger, lektor,
<br/>Lund, f. i Hbg 13/2/03 av övrlär. Nils
<br/>Anton A. o. Nanna Jönsson; folksk:lär:ex.
<br/>22, fil. lic. 34, fil. dr 38, doc. i kemi
<br/>38, i oorg. o. fysik, kemi Lund 46,
<br/>la-bor. i fysik, kemi 48-52, lektor i fysik
<br/>o. kemi v. Försv. lärov. Upps. 44-46,
<br/>i mat. o. kemi v. Katedr:sk. Lund
<br/>46-48 o. sed. 52, cens. v. stud:ex. sed.
<br/>51. LFS. Skr.: Ober die elektrolyt.
<br/>Dissoziation v. DicaTbonsäuren in
<br/>Al-kalichloridlösungen (grad:avh. 38) jämte
<br/>andra arb. o. upps. i Acta Chem. Scand.
<br/>in. fl. Gm. I) (39) folksk:lär:an Margit
<br/>Linder, f. 02, d. 45, dtr av tillsyn:lär.
<br/>Josef L. o. Lydia Lindkvist, 2) (46) fil.
<br/>mag. Signe Nyrup, f. 02, dtr av handl.
<br/>J. E. Andersson o. Hanna Persson.
<br/>
<br/>Adelsköld, Karl Fredrik Theodor,
<br/>fd. direktör, Sthlm, f. 80. Se årg. 53.
<br/>
<br/>Adelsohn, Arne, hovrättsråd, Sthlm,
<br/>f. i Karlstad 8/8/99 av grossh. Louis A. o.
<br/>Caroline Klein; jur. kand. Sthlm 21,
<br/>tingstjg. o. bitr. stadsomb:m. i Örebro,
<br/>tjg. i Svea hovr. fr. 26, tf. fisk. 29, ass.
<br/>34, tf. rev.sekr. 37, hovr.råd 39, v. ordf.
<br/>på avd. 48.
<br/>
<br/>Adelsohn, Oskar, kansliråd, Sthlm,
<br/>f. i Karlstad 24/5/94 av grossh. Louis
<br/>A. o. Caroline Klein; jur. kand. Upps.
<br/>17, tingstjg., aman. i just:dep. 22, 2.
<br/>kanslisekr. 30, tf. kansliråd 43,
<br/>kansliråd i K.M:ts kansli 44, i just:dep. 47.
<br/>Gm. (29) Margareta Halling, f. 07, dtr
<br/>av kapten Gust. H. o. Greta Grönberger.
<br/>
<br/>*Aderlund, Ernst, häradshövding,
<br/>Vänersborg, f. i Naum, Skarab. 1.,
<br/>24/8/93 av lantbr. A. Andersson o.
<br/>Anna Brita Johansson; jur. kand. Sthlm
<br/>21, avd:ch. Ind:komm. 17-19, tingstjg.
<br/>21-24, tf. domh. 25-26, tf. fisk. i Svea
<br/>hovr. 27, e. o. ass. 29, adv:fisk. 35, tf
<br/>byråch. h. MO 34-35, häradsh. i
<br/>Härjedalens doms. 38, Nordals, Sundals o.
<br/>Valbo doms. sed. 49. Gm. (28)
<br/>In^e-Marie Borgendahl.
<br/>
<br/>*Adiels, Anders Hjalmar, fd.
<br/>förbundsordförande, Nol, f. i StaTrkärr,
<br/>Älvsb. 1., 26/6/91 av lantbr. Adiel
<br/>Erik-son o. Augusta Larsson; lantarb. 00-05,
<br/>textil-, kullager- o. pappersarb. 06-35,
<br/>kassör 35, förtroendem. 37, ordf. i Sv.
<br/>
<br/>pappersind:arb:förb. 45-53, led. LO:s
<br/>repres:skap o. landssekr. t. 53, ol.
<br/>kommun. uppdr. i Starrkärr 19-35,
<br/>landst:-man Älvsb. 1. 30-35. Gm. (20) Elsa
<br/>Fagerberg, f. 95, d. 51, dtr av Johan
<br/>F. o. Josefina Pettersson.
<br/>
<br/>Adilz, John Fredrik Josia,
<br/>överstelöjtnant, byråchef.\ Sthlm, f. i
<br/>Barke-ryd, Jönkpgs 1., 17/12/90 av lantbr. G.
<br/>A. Gustavsson o. Johanna Karlsson;
<br/>off:-ex. 15, kapt. v. flygv. 26, v. flygstyr.
<br/>Sthlm 27-35, v. F i 35-37, major 37,
<br/>övilöjtn. 41, byråch. luftf:styr. 48 (eo.
<br/>45); styr.medl. Sv. aerokl. 39-42,
<br/>tävl:-led. f. nord. flygtävl. 31 o. 36. Gm.
<br/>(23) Marianne Krautmeyer, f. 01, dtr av
<br/>överste Adolf K. o. Olga Widigsson.
<br/>
<br/>Adler, Alexander Fredrik Leopold,
<br/>fd. landskamrer are, Malmö, f. 73. Se
<br/>årg. 53-
<br/>
<br/>Adler, Axel Ivar Bonde, direktör,
<br/>Gbg, f. i Upphärad, Älvsb. 1., 23/10/78
<br/>av godsäg. J. Adler-Andersson o.
<br/>Johanna Bondesson; agron:ex. Alnarp,
<br/>civ:-ekon. GbgHdlH, godsäg. 07-11, dir. i
<br/>Adlerbertska stip:fonden; res. i Europa,
<br/>USA, Canada, Austral., New Zealand,
<br/>Sydafrika. Gm. (08) Rut Hallenborg, f.
<br/>88, dtr av godsäg. Olof H. o. Hedda
<br/>Askenstedt.
<br/>
<br/>Adler, Erich, professor, Gbg, f. i
<br/>Frankenreuth, Bayern, 24/10/05 av dir.
<br/>Max A. o. Elfriede Putzker; dr ing. tekn.
<br/>högsk. Munchen 31, ass. o. avd:förest.
<br/>biokem. inst. o. inst. f. org.-kem. forskn.
<br/>StHS 33, labor träforsknrinst. 44, doc.
<br/>i org. kemi KTH 46. prof. CTH 52.
<br/>Skr.: arb. inom biokemi, OTg. kemi
<br/>o. träkemi. Gm. (35) Annemarie Pawel,
<br/>f. 10, dtr av arkit. Siegfried P. o.
<br/>Ama-lie Caro.
<br/>
<br/>Adlercreutz, Axel Fredrik Carlos,
<br/>överste, Malmköping, f. i Sth]m 26 1/90
<br/>av major., £&gt;reve Carl A. o. Jeanna Evers;
<br/>stud:ex. Sthlm 08, und:löjtn. v. Svea
<br/>livg. 10. kapt. 25, v. gen:stab. 26, milratt.
<br/>i Helsingfors 32-35, major v. gen:stab.
<br/>33, v. Älvsb. re^. 35, övilöjtn. 36, v.
<br/>gen:-stabskår. 37, överste 39, i disp. 46, i res
<br/>50, jur. kand. Sthlm 16, KHS 18-20,
<br/>franska krigshögsk. 20-22, kurs v. fr.
<br/>flygv. 22, sak k. bitr. h. Sv:es ombud v.
<br/>N. F. nedr:komm. 29-31, avd:ch. v.