Fredga

286

Signeul; KTH 17, gruvmät. h. Grängesbis
gem. förvaltn. 17-18, 2:e gruving. där
18-36, i:e gruving. h.
Luossavaara-Kiiruna-vaara ab i Malmberget 37-45, disp.
LKAB Kiruna 45-48, Grängesb. sed.
48. LIVA 43. Gm. (19) Signe Dahm,
f- 93.

Fredga, Arne, professor, Uppsala,
f. i Uppsala 18/7/02 av lasrläk. Carl
F. o. Elin Cassel; fil. kand. 24, fil.
mag. 25, fil. lic. 29, fil. dr o. doc. i
kemi 35, prof. i kemi (med
undervisn:-skyld:h. i org. kemi) 39, allt v. Upps.
univ., insp. f.Värml. nat. 49, Upps.
stud:-kårs ordf. 32-33, ordf. i stat.
garanti-lånend 46-52, led. av stat. nat:vet.
forskn:r. 52. Skr.: ett 80-tal skr. i org.
o. hist. kemi samt ett ant. art. i ol.
ämnen, referat m. m. LVA 43 (LVA:s
Nobelkomm. f. kemi 44), LVS 42. Gm.
(31) Brita Öhlin, f. 07, dtr av grossh.
Ivan Ö. o. Märta Collijn.

Fredga, Karin, dipl. Dalcrozelärare,
Sthlm, f. i Gbg 31/5/84 av vinhandl.
Carl F. o. Lotten Dahlberg; stud. v.
Gbgs musei-, rit- o. målarsk.f. Carl
Wilhelmson, piano o. harmoni f. Knut Bäck,
v. Dalcrozeinst. Genève o. Paris, diplom.
Dalcrozelär., grund. Sv. Dalcrozesk. i
Sthlm 26, lär. v. Dalcrozeinst. Paris
30-33, i rytmik o. solfège v. Operask. o.
Mu-sikhögsk. Sthlm sed. 35, förest, f. Sv.
Dalcrozeinst. Sthlm.

Fredholm, Alfred Hugo, fil. dr,
Sthlm, f. i New Vork 23/4/06 av J.
N. F. o. Elin Paulsson; fil. mag. Lund
28, fil. lic. 33, fil. dr 37, prof. komp.
41 o. 47, aman. Lunds univ. 29-34,
bitr. lär. Upps. univ. 34-38, förestånd,
f. Mjölkcentr. lab. 38-39, f.
Lantbr:-kem. kontr:stat. Kristianst. 39-42, f.
Sv:es slakt:förb. lab:avd. sed. 43,
ut-redn:m. 44 o. expert 45 i jordbr:dep.,
hedL sv. kyltekn. fören., L. Amer. Chem.
Soc., Amer. Assoc. for the Advancement
of Science, Amer. Pharm. Assoc.,
Deutsche Chem. Ges. m. fl. Utg. ett 60-tal
vet. skr. i kemi o. bakt.; art. i uppskv.,
tidn. o. tidskr. Gm. (40) Kerstin Toll, f.
20, dtr av godsäg., kapt. Joh. T. o. Siri
Dahlberg.

♦Fredholm, Rolf Carl Olof Ali,
överste, Skövde, f. i Konstantinopel
18/2/96 av kons. C. G. F. o. Eva Gold-

stücker; fänr. K 5 18, major K 2 40,
v. gst 41, öv:löjtn. P 2 43 o. v. P 4 47,
fobef. Skövde 49, öv:e res. 50. Gm.
(21) Karin Lagergren, f. 01, dtr av rådm.
Gustaf L. o. Edith Fransdtr Sjöstedt.

Fredholm, Sven Adolf,
kommendör, Nättraby, f. 85. Se årg. 53.

Fredlund, Karl Gustav Georg,
direktör, Sthlm, f. i Össeby-Garn, Sthlms 1.,
25/1/98 av lantbr. Gustaf F. o. Alma
Slöör; stud:ex. Sthlm 17, tjm. i allm.
brand förs: verket 17-24, i överståth:ämb.
f. uppbördsär. 21, registr. 24, skattekamr.

36,	verkst. dir. i ab Hadar Schmidt fr.

37,	verkst. led. i Riksidr:förb.
ekonom-ind., stynled. i STF o. Sthlms st.
ind:-verksstyr., skattm. i Sv:es centnfören.
f. idr. främj. Gm. (26) Margit Millner,
f. 01, dtr av fabr. Emil M. o. Maria Lind.

♦Fredriksson, Gert, brandman,
idrottsman, Nyköping, f. 21/11/19; SM
i kanotsport 42-52, guldmed. 1 000 o.
10 000 m enmanskanot OS 48, VM
500 111 48, i 000 m 50, guldmed.
i 000 m o. silvermed. 10 000 m OS
52, ett flert. nord. mästersk., SvD:s
guldmed. 49.

Fredrikson, Gunnar Reinhold,
hovrättsråd, Sthlm, f. i Gbg 24/9/07
av linjedir. Reinh. F. o. Charlotte Sahlin;
jur. kand. Upps. 31, tingstjg 31-34,
e. fisk. Svea hovr. 35, adj. led. 39, e. o.
ass. 41, tf. rev:sekr. 45, ass. 48,
rev:-sekr. 50, hovnråd 51; sekr. 47 års komm.
mot spekulat. i vattenkr. 47,
utredn:-uppdr. i just.- o. komm:dep. sed. 48.
Skr.: De nya best. om vägtrafik o.
vägmärken (52, 54), Vägtrafikförordn. (53),
tidsknart. Gm. (36) Malin Arfwidson, f.
10. dtr av kapt. Sam. A. o. Hilda Molinie.

Fredrikson, Herbert, professor,
överläkare, Gbg, f. i Borås 26/7/02 av
kamrer. Carl F. o. Elin Johnsson; med.
lic. Sthlm 29, med. dr 39, doc. i
ob-stetrik o. gynekologi v. Karol. inst.
39-41, prof. Gbg 53, 2. und:läk. i Borås
29-33, åman. v. allm. barnbördsh.
34-36, und:läk. v. Sabbatsb. sjh 37,
las:-läk. v. obstetr.-gynekol. avd. å Sundsvalls
las. 41, öv:läk. v. Sahlgr. sjh.
kvinno-klin. II, Gbg, sed. 46. Skr.: avh. o.
upps. i obstetr. o. gynekol. Gm. (30)
Vera Forsman, f. 08, dtr av konditorn
Axel F. o. h. h.