Nordenson

678

Nilsson, Karl-Gunnar (K-G),
kommerseråd, Sthlm, f. i Everöd, Kristianst. 1.,
29/2/92 av journ.J. N.o.Gunhild Olsson;
fil. kand. 15, tjg komm:koll. statist,
byrå 15, kommerseråd sed. 48. Gm. (15)
Mimmi Palmé, f. 88, dtr av disp. N. P.
P. o. Sigrid Abrahamsson.

Nilsson, Klas Folke August,
häradshövding, Kalmar, f. i Södertälje 20/5/06
av överinsp. August N. o. Selma
Hansson; jur. kand. Lund 30, tingstjg 31-34,
tjg Göta hovr. 34, assess. där 41, särsk.
inskr:dom. Askims, Hisings o. Sävedals
doms. 43, tf. tingsdom. Västerb. v.
doms. 45 o. Torneå doms. 46, tingsdom.
Östbo o. Västbo doms. 48, rev:sekr. 51
(tf. 50), häradsh. N. Möre o. Stranda
doms. sed. 52. Gm. (43) Elisabet Palm,
f. 09, dtT av landsfiskal August P. o.
Hilda Eriksson.

Nilsson, Maj-Britt, skådespelerska,
Sundbyberg, f. i Sthlm 11/12/24 av
Edmund N. o. Augusta Öberg; Dram. teat.
elevsk. 44-47, eng. Dram. teat. 47-51»
Nya teat. 51-52, Vasateat. sed. 52;
filmroller. Gm. 1) (45-49) sångaren Anders
Börje, 2) (51) regiss. Per Gerhard.

Nilsson, Nils Martin Persson,
professor emeritus, Lund, f. i Stoby,
Kristianst. 1., 12/7/74 av lantbr. Per N. o. IngaT
Jönsdtr; fil. kand. Lund 95, fil. lic. 00,
fil. dr 00, stud. i Tyskl. 97-98, doc. i
grek. Lund 00, tf. prof. 04, v. GbgHS
06, prof. i klass, fornkunsk. o. antikens
hist. Lund 09, univ. prorekt. 34, rekt.
36-39, teol. hed:dr 29, sekr. i human,
vetenskrsamf. Lund 18-45, ordf. 45-47,
Sather Prof. of Classical Literat. v. univ.
i Berkeley, Calif., ht. 30, förel. v. ett
ant. amerik, univ. 39-40, led. av Deutsch.
archäol. Inst. 10, av Danske Vidensk.
Selskab 16, Norske Videnskiakad. 35,
the Am. Philos. Soc. i Philadelphia 39,
the Am. Acad. i Boston 41, Accad. dei
Lincei i Rom 47, korrL preuss.
veten-sk:akad. i Berlin 24, bayer,
vetensk:-akad. i Munchen 29, k. böhm.
veten-skrsällsk. i Prag 36, British Academy 39,
österr. VA, Wien 48, hedrmedl. av Soc.
for the Promotion of Hellenic Studies,
London, 27, av arkeol, sällsk. i Aten
38, av Amer. Inst. of Archaeol. 50, fil.
hed:dr v. univ. i Tübingen 27, i
Köpenh. 29, i Aten 38, v. Kenyon Col-

lege (Ohio) 39, i Paris 48, i Thessalonike
51, sekr. i styr. f. Sv. inst. i Rom 25-36
o. v. ordf. 38-49, medl. av Längman.
fond. nd 25-46, av human. fond. nd
30-47, ordf. i styr. f. landsmålsark.
Lund 41-47, studrres. i Ital., Grekl.,
Mindre Asien, Syrien 01, 05, 07, 23,
det rom. Afrika o. Frankr. 28, Ital. 32.
LHA 20, LFS 26, LVA 29, LVVS 29,
hedLGAA 38, hedL sv. arkeol, samf.
48. Skr.: Griech. Feste (06), Timbres
amphoriques de Lindos (09), Primitive
Time-Reckoning (20), Primitiv religion (i
ty. o. da. övers. oii), Primitiv kultur (24,
da. övers. 25), Arets folkl. fest. (15, 2.
uppl. 36), Olympen 1-2 (18 o. 19, da.
övers. 22), Den rom. kejsartiden 1-2 (21
o. 22, eng. övers. 26), Den grek.relig. hist.
(21, eng. övers. 25), Festdagar o.
Vardagar (26), The Minoan-Mycenaean
Relig. and its SuTvival in Greek Relig. (27,
2. uppl. 50), Hellas o. de hellenistiska
rikena (Norst. världshist. II, 28), Rom
o. det Tom. riket (d:o III, 30), The
Myce-naean Origin of Greek Mythology (32),
Homer and Mycenae (33), De arkeol,
upptäckt, i den klass, södern o. forna
orienten (33), Forntid, hist. (36), Greek
Pop. Relig. (40, nygrek, övers. 53, fransk
54), Geschichte der griech. Religion
(I, 41, II, 50), Grekisk religiositet (46,
eng. övers. 48, ital. 49, ty. 50, sp. 53),
Opuscula selecta (I, II, 51, 52), Den
grekiska skolan (54): talr. vetensk. o.
populrvetensk. avhandl. o. upps. i klass,
arkeol., hist. o. religrvetensk. samt
folklore. Gm. (07) Hanna Stjernquist, f. 86,
dtr av kyrkoh. Otto S. o. Cecilia
Tufvesson.

Nilsson, Nils Erik,fd. riksdagsman,
Antnäs, f. 66. Se årg. 53.
T Nilsson, Nils Åke Lennart, docent,
Lidingö, f. i KaTlskr. 1/9/17 av civ:ing.
Thorsten N. o. Linnéa Carlsson; fil. lic.
43, fil. dr 50, doc. i slav. språk o.
slav:-språkig, särsk. ry., litt. v. StHS sed. 51,
förest. Ryska inst. StHS sed. 44. Skr.:
Sovjetrysk litt. 1917-47 (48), Die
Ap-poloniuserzählung in den slavischen
Literaturen (grad:avh. 49), red. Ryska
klassiker (Tidens förl. 46-50), Rysk lyrik
(övers. 50), Gogol et Pétersbourg (54).
Gm. (44) Irja Virtanen, f. 20, dtr av
maskinmäst. Axel V. o. Frida Östling.