Larka
<br/>
<br/>530
<br/>
<br/>(43) Kerstin Palm, f. 21, dtr av
<br/>apotekare Yngve P. o. Karin Ljung.
<br/>
<br/>Larka, Torsten Wallentin,
<br/>ralkonsul, Sthlm, f. i Sthlm 2/5/88 av
<br/>dh. Wallentin L. o. Anna Ljungberg;
<br/>utex. fr. Sthlms hdlsgymn. 05, studier
<br/>i uti. 05-08, styr:led. fr. 14 o. verkst.
<br/>dir. fr. 23 i ab. W. Larka; v. ordf.
<br/>Angf. ab Gotland, jugoslav, kons. 28
<br/>o. generalkons. 30-45, fullm. i Sthlms
<br/>hdlskamm. Gm. (14) Claire
<br/>Wenner-holm, f. 93, dtr av bkkamr. Carl W. o.
<br/>Wilma Baumgarten.
<br/>
<br/>Larnstedt, Axel Ossian Gilbert,
<br/>kansliråd, Sthlm, f. i Holmby, Malmöh.
<br/>1., 28/10/10 av spannmålshandl. Axel
<br/>Larsson o. Dora Johansson; jur. kand.
<br/>36, aman. socidep. 40, kansliråd soc:dep.
<br/>sed. 49. Gm. (40) Nanna Wåhlin, f. 14,
<br/>dtr av köpm. Carl A. W. o. Augusta
<br/>Jonsson.
<br/>
<br/>Larsén, Ernst Albin, verkst.
<br/>direktör, Svalöv, f. i Simlinge, Malmöh. 1.,
<br/>18/5/86 av folkskrlär. Nils L. o.
<br/>Charlotta Ljungman; eft. avsl. skolstud. o.
<br/>prakt, utbildn. anst. s. tjm. v. Allm.
<br/>Sv. Utsädesab i Svalöv 04, disp. där t.
<br/>15, ch. o. disp. f. filialen i Gbg
<br/>16-23, f. filialen i Norrkpg 23-38, ch. o.
<br/>verkst. dir. f. detta bol. i Svalöv fr. 39,
<br/>resor i Holl., Ryssl., Tyskl., Finl., Danm.
<br/>o. Norge, ordf., v. ordf. o. styr:led. i
<br/>flera företag, branschorg. o. dtrbol. t.
<br/>utsädesbol. LLA. Skr.: Modern
<br/>affärsorganisation. Gm. Clara Hanson, dtr av
<br/>byggm. Nils H. o. Johanna Adrian.
<br/>
<br/>Larsén, Olof Håkan,
<br/>sanatorieläkare, Lugnet, f. i Gbg 8/5/95 av
<br/>folk-skollär. Karl L. o. handarb:lär. Emilia
<br/>Petersson; med. lic. 27, und:läk. o.
<br/>sa-nat:läk. 25-30, sanat:läk. Rävlanda
<br/>31-38, läk. centr.disp. Visby 38-44,
<br/>sanat:-läk. Lugnet sed. 46; v. ordf. distr:styr.
<br/>f. Kronob. 1. av SvRK sed. 49, Växjö
<br/>hälsov:nd, led. distr:styr. i Kronob. 1. f.
<br/>Solstickan sed. 48, stadsfullm. sed. 51.
<br/>Gm. (36) Wilma Luckmann, f 01, dtr
<br/>av dir. Christian L. o. Maria
<br/>Svensson.
<br/>
<br/>Larsén, Ossian, lektor, docent, Lund,
<br/>f. i Svedala, Malmöh. 1., 18/2/00 av
<br/>folksk:lär. Ola L. o. Anna-Maria
<br/>Jakobsson; fil. mag. 26, fil. lic. 35, fil. dr 38,
<br/>
<br/>doc. i zool. Lund 38-40, i entomol. 44,
<br/>lekt. i biol. o. kemi i Halmst. 40-43,
<br/>v. katedr:sk. i Lund sed. 44. Utg. ett
<br/>30-tal skr. av entomol. inneh. Gm. (37)
<br/>Signe Nordgren, f. 03, dtr av lantbr.
<br/>Jöns N. o. Emma Jönsson.
<br/>
<br/>*Larsén, Hans Teodor Fleischer,
<br/>lasarettsläkare, Örebro, f. i Svartvik,
<br/>Västernorrl. 1., 27/5/90 av insp.
<br/>Teodor L. o. Marie Fleischer; med. lic.
<br/>Karol. inst. 18, und:läk. v. Örebro las.
<br/>18-19, aman. 20 (tf. 19) v. Seraf:las.
<br/>röntg:-inst., bitr. läk. v. Radiumhemmet 21,
<br/>v. Seraf:las. 22 o. v. prof. G. Forssells
<br/>röntgeninst. 21-22, konsult, röntgenläk.
<br/>v. prov. sjukh. i Sthlm o. v. Södertälje
<br/>las. 22-23, las:läk. v. Örebro las.
<br/>rönt-genavd. fr. 23, bat:läk. i fältläk:kåren
<br/>19, i dess res. fr. 23; stud:res. t. Norge,
<br/>Danm. o. Tyskl. Gm. (19) Gerd
<br/>Mün-ter, f. 93, dtr av Joh. Martin M. o. Ida
<br/>Maria Bayard.
<br/>
<br/>Larsén-Todsen, Nanny Isidora,
<br/>hovsångerska, Sthlm, f. 84. Se årg. 53.
<br/>
<br/>Larshammar, Erik Arne, verkst.
<br/>direktör, disponent, Uppsala, f. i Upps.
<br/>10/ i/i i av dir. Lars Erik Larsson o. Edla
<br/>Hammar; stud:ex. 29, fil. kand. 32,
<br/>språk-stud. i Engl. o. Tyskl. 34 o. 35, jur. kand.
<br/>42, verkst. dir. o. disp. f. ab L. E.
<br/>Larsson &amp; Co skofabr., Uppsala.
<br/>
<br/>Larsson, Carl Gustav, lektor,
<br/>Bromma, f. i Längbro, Örebro 1., 7/7/89 av
<br/>lantbr. Lars-Erik L. o. Sofia Nilsdtr;
<br/>fil. mag. Upps. 12, fil. lic. 20, fil. dr 31,
<br/>doc. i nord. spr. v. StHS sed. 33,
<br/>lär:-tjg sed. 13, rekt. v. Motala lärov. 21-33,
<br/>lekt. v. h. a. 1. å Kungsholmen sed. 32,
<br/>cens. v. stud:ex. sed. 46, led. av styr. f.
<br/>sv. vitterh:samf., ordf. i mod:lär. fören.
<br/>Sthlmsavd. 41-53, sakk:uppdr. av ped.
<br/>art. Skr. ett flert. grammat., stilist, o.
<br/>ped. upps. Gm. (20) Elsa Pettersson,
<br/>f. 94. dtT av lantbr. P. E. P. o. Ulla
<br/>Larsson.
<br/>
<br/>Larson, Lars Einar, operasångare,
<br/>Sthlm, f. 11/9/97; stud. v. Mus. akad.
<br/>o. f. John Forsell, i Berlin o. Milano,
<br/>eng. v. K. teat. 26-51, i Köpenh. 30,
<br/>i Finl. 31, Lettland 34, Norge 35.
<br/>Baryton; ordf. K. teat. solistkl. o. i stift.
<br/>K. teat. solister 50, i Sv. teat:förb.
<br/>fack-org. sed. 53.