377

Hellqvist

Hedlund, August Ingvar,//, dr,
Skoghall, f. i Gryt, Söderm. 1., 24/12/11 av
bergmäst. Filip H. o. Ingrid Ålund; fil.
lic. 38, fil. dr 42, doc. i kemi Upps. 42-45,
anst. v. forsknilab. LKB Sthlm 42-45,
lab:ch. Skoghallsverken sed. 46. Utg.
skr. i org. kemi. Gm. (44) Eva
Horneman-Blomström, f. 19, dtr av
bank-kamr. Robert H.-B. o. Anna Fosselius.

Hedlund, John August, ombudsman,
fd. disponent, Stocksund, f. i Norberg,
Västmanl. 1., 6/8/95 av snick. Nils H. o.
Hanna Lundblad; Falu bergssk. 16,
KTH 23, gruvmätaTe v. gruvab Dalarne
16, v. bergverksab Vulcanus, Blötberget,
i7"26, gruving. där 26-37, öv:ing.
37-41 o. disp. 41-49 v. Håksbergs,
Stoll-bergs, Blötbergets o. Starks gruvfält,
omb:man Sv. gruvfören. sed. 50;
stud:-res. t. Tyskl. o. Frankr. 31. SkT.:
gruv-tekn. tidskr:upps. Gm. (27) Valborg
Trång, f. 00, dtr av verkst:fÖrman Karl
T. o. Karin Olsson.

Hedlund, Karl Viktor, fd. rektor,
Storvik, f. i Stora Tuna, Kopparb. 1.,
28/10/87 av statrmäst. Gust. H. o.
Mathilda Wiberg; fil. kand. 10, lär. v.
Tärna o. Grimslövs folkhögsk. 10-14,
rekt. v. Malungs folkhögsk. 14-18, v.
Gästrikl. folkhögsk. 18-53, sekr. i sv.
folkhögsk. lär.fören. styr. 27-37, ordf.
37-44, folkhögskrinsp. 44-52, medl. av
red:komm. f. Tidskr. f. sv. folkhögsk.
20-53, av 46 års sk:komm.
folkhögsk:-deleg. o. expertråd, sekr. i Gästrikl.
kul-turhist. fören. 23-34, v. ordf. 31-41, ordf.
41-53, styrrled. i samf. f. hembygdsv.
32-39, Gävle mus. 40-54, Gästrike-Häls.
hembygdsförb. sed. 26, folkhögsk. i
Leksand sed. 53. Skr.: Dalarnas diktare
(31), Litteraturen om Dalarne I (36)
m. m.; utg.: Sv. folkhögsk. under 75
år (43), Fr. Västerdalsbygder (15-18),
Fr. Gästrikebygder (20-34), Gästrikl.
kult:hist. fören:s meddel. o. årsbok
24-33 m. m. Gm. (14) Greta Collin, f.
93, dtr av reg:läk. Johan C. o.
Sophia Reuterdahl.

"Hedlund, Per Erik, hemmansägare,
skidlöpare, Särnaheden, f. i Särna,
Kopparb. 1., 18/4/97; segr. i Vasaloppet 26
o. 28 (delad seger m. Sven Utterström),
5:a 22, 4:a 24 o. 25, 3:a på 50 km i
Holmenkollen 29, segr. i tävl. om Coupe

de France 23, 6:a på 50 km i Innsbruck
33, ii:a på 30 o. 50 km i Lahti 29,
guldmed. v. olymp. sp. i S:t Moritz 28,
6:a på 18 km. i Chamonix. Gm. (35)
Anna Jönsén, f. 09.

Hedlund, Petrus Emanuel, direktör,
Sthlm, f. i Ransäter, Värml. 1., 17/4/82;
tekn. sk. 00-05, veTkmäst. 01-11,
grundade m. en broder verkst:rörelse
(fackverkskonstruktioner) 11, ombild. t. ab
Bröd. Hedlund 18, verkst. dir. där t. 51,
verkst. dir. ab Hedlunds industribyggn.
sed. 39, ordf. i styr. ab Bröd.
Hedlund. Gm. (08) Augusta Josefina
Kvi-ding, f. 85.

Hedlund, Verner Vilhelm, fd.
fattigvårdskonsulent, Östersund, f. 83. Se
årg. 53-

Hedly, Sven Ivar, lasarettsläkare,
Bollnäs, f. i Sundsv. 13/3/00 av dir.
Per H. o. Elma Herrmann; med. lic.
Karol. inst. 26, und:läk. v. las. i Örebro,
Örnsköldsvik, Lidkpg o. Sundsv. samt
Seraf:las., öv:läk. Bollnäs las. sed. 46;
insp. f. Bollnäs h. a. 1. sed. 53,
landst:-man sed. 55. Gm. (33) Marianne
Giesecke, f. 09, dtr av kapt. Axel G.
o. Karin Westerdahl.

Hedner, Carl-Erik Edvard, advokat,
Sthlm, f. i Huskvarna 19/7/15 av
tand-läk. Erik H. o. Svea Wahlbom; jur.
kand. Upps. 39, tingstjg 39-42, bitr.
jur. adv:firman Wiklund &amp; Chrysander
Upps. o. Pei Westlings adv:bvrå Sthlm
43-47, egen adv:verksamh. Sthlm sed.
47; LSA 46, omb:man Motormännens
riksförb.: sakk:uppdr. kommunik:dep.
54. Gm. (44) fil. mag. Brita Ramstedt,
f. 14, dtr av byråch. Knut R. o. Anna
Eriksson.

Hedqvist, Karl Birger,
generahna-jor, generalfälttygmästare, Sthlm, f. i
Öjebyn, Norrb. l.,o 13/5/94 av disp.
Emil H. o. Elin Åström: stud:ex. 11,
und:löjtn. v. Norrl. art:reg. 13, kapt.
26, major 34, öv:löjtn. 37, överste 39,
gen:major 49; AIHS 15-18, repetitör o.
bitr. lär. där 19-21, 26-34, art:stabsoff.
24-32, tjg gst 32-34, byråch. v.
araié-förv:s tygdep. 37-39, fälttygmäst. 39-49,
gen:fälttygm. sed. 49; sakk. h.
försv:-komm. 31-35? led. av arméns fullm.

34-37, LKrVA 37, dess styresman
51-53. Gm. (17) Elin Mårtensson, f. 91,