Gullberg

330

Konsthantv. Gille. Litt. et Art. 24. Gm.
(12-28) journ. Torsten Gullberg, f. 84.

Gullberg, Helge Anders Gereon,
rektor, Skövde, f. i Brunflo, Jämtl. 1.,
21/11/03 av inspektör Josef G. o. Anna
Hansson; fil. mag. 27, fil. lic. 35, disp.
39, fil. dr 41; eo. lär. Gbgs h. reall.
29-34, adj. i modersm. o. ty. där 34, timl.
v. Gbgs h. samsk. 29-40, lekt. i modersm.
o. eng. v. h. a. 1. f. g. i Malmö 43, i
modersm. v. Vasa h. a. 1. Gbg 47, rekt.
v. Skövde h. a. 1. sed. 40; led.
moders-m-.lär. fören. AU 34-40; studrres. i
Europa. Skr.: Berättarkonst o. stil i Per
Hallströms prosa (grad:avh. 39),
Stil-o. manuskr.stud. t. Gösta Berlings saga

(48),	Skriva svenska (52), Sv. språklära
(tills. m. a. 54), stilist, o. litt:hist.
undersökn., pedagog, upps. o. rec. i
tidskr. o. tidn., utg. Almquists
Töm-rosens bok (skoluppl. 38), Per
Hallströms Noveller (47) o. a. skoluppl. av
sv. o. no. förf., Da. o. no. diktn. (tills,
m. a., 50). Gm. (39) Inga-Brita
Grauers, f. 12, dtr av öv:ing. Gunnar G. o.
Ingrid Eander.

Gullberg, Hjalmar Robert, fil. dr,
författare, Sthlm, f. 30/5/98; fil. lic. 27,
fil. hed:dr Lund 44, litt. rådg. v. Dram.
teat. fr. 34, teat:ch. i ab Radiotj.
36-50 o. programdir. 49-50, led. av samf.
De nio 37, av teat:råd. 41-44, En av de
18 i Sv. akad. 40, ordf. i Sv:es
drama-tikerförb. 41-48. Skr.: I en främmande
stad (27), Sonat (29), Andliga övningar
(32), Kärlek i tjugonde seklet (33),
Ensamstående bildad herre (35), Att
övervinna världen (37), 100 dikter (39),
Selma Lagerlöf (40), Fem kornbröd
o. två fiskar (42), Sången om en son
(44), Gabriela Mistral, dikter (45),
Samlade dikter (48), Den heliga vägen

(49),	Dödsmask o. lustgård (52);
dramatiska övers.: Euripides’ Hippolytos
(30), Medea (31), Alkestis (33),
Sofokles’ Antigone (35), m. fl. samt (tills,
m. I. Harrie) Aristofanes’ Fåglarna (28),
Lysistrate (32), Calderon: Hus m.
dubbel ingång (34), (tills. m. Karin Alin)
Garcia Lorcas Blodsbröllop, Yerma,
Bernardas hus (47).

Gullberg, Stig Percy Emil,
jägmästare, direktör, Sthlm, f. i Norrkpg
27/9/06 av grossh. Emil G. o. Anna

Johansson; SkHS 30, 1. insp.
arb:-markn:komm. 40, dir. i arb:ndn Sthlm
44, i länsarb:ndn Sthlms 1. sed. 48,
för-likn:m. i arb:tvist. sed. 45.

Gullbrandsson, Knut Gullbrand,
professor, Sthlm, f. i Sthlm 3/3/92; stud.
f. E. Stanék 10-14, lär. v. Musikhögsk.
sed. 15, i. kontrabasist Konsertfören.
Sthlm 14-22, Hovkapellet sed. 22.
As-socMA 35, LMA 52, prof. namn 53.
Utg.: Kontrabasskola (41). Gm. (29)
EsteT Eriksson, f. 90.

Gullbring, Alf Gunnar, fd.
överläkare,, Sthlm, f. 81. Se årg. 53.

Gullers, Karl Werner Edmund,
fotograf,, Sthlm, f. i Sthlm 5/9/16 av
adv. Emil G. o. Anna Ågren; elev av
J. de Meyere, stud. i Engl. 35; inneh.
Studio Gullers sed. 38, utställn. Lond.
42, New York 45, Chicago m. fl. 46,
Sthlm 48; reportageres. USA, de fl.
europ, länder, Turkiet o. Palestina; ordf.
Sv. fotogr. förb. sed. 53, Nord.
foto-grafförb. 54. Utg. ett flertal fotogr.
bil-derb.: Stockholm—sommarstaden (text
E. Asklund, 46, eng. övers. 47, fransk
o. tysk 50), Sweden i USA (47J,
Göteborg—hamnstaden (text G. Munthe,
47, eng. övers. 48), Sverige från luften
(text G. Munthe, 48, eng. o. spansk
övers. 49), Italien (text S. Trenter, 49),
Stockholm bakom fasaden (text E.
Asklund, 49), I kvinnans värld (text Alice
Lyttkens, 50), England (51), Norge (text
S. Hoel, 51), Gullers nya Sverigebok
(sv., ty. o. eng. uppl. 52), Gamla stån
(text S. Trenter, 53), Foto för alla (54),
Sverige — vårt land (sv., eng., fransk,
spansk o. ty. uppl. 54), medv. i ol.
eng. o. amerik, tidskr. ss. Life, Look,
IllustTated; medl. Am. soc. of magazine
photogr. Gm. (37) Ingvor Alberts, f. 14,
dtr av civ:ing. Karl A. o. Ester Palmquist.

Gullmar, Kai, se Bergström, Gullan.

Gullstrand, Anders Mauritz,
radman, Sthlm, f. i Sthlm 22/9/91 av
Anders G. o. Valborg Nordholm; jur. kand.
Sthlm 16, tingstjg 18, tjg Sthlms
rådh:-rätt 16, krim:assess. 22, civ:assess. 26,
rådman sed. 35; krigsfiskal v. särsk.
krigsrätt, v. kustfl. 33-35 samt v.
stationskrigsrätt. Sthlms örlogsstat. 35-40,
aman. h. Pat:- o. reg:verk. 18-23. Gm.