21

Alström

läk.; läk. v. Sthlms st. poliklin. 31-51;
sv. mäst. i bandy 07, 10-13, I5"2°&gt; i
tennis dubb:spel 18-19, medl. av sv.
olympialag. i fotboll 08, ordf. sv.
bandy-förb. 25o-5o (hed:ordf. 50). Gm. l){l7)
Greta Ålander,o f. 96, d. 28, dtr av
grossh. K. A. A. o. Mandis Widegren,
2) (28) Li Wærn, i h. 2. g., f. 03, dtr av
grossh. Conr. W. o. Ingeborg Hult.

Almkvist, John William,
försäkringsdirektör, Lund, f. i Jönkpg 5/11/00
av Gustaf A. o. Swea Westin; anst.
för-säkrranst. Samarbete 26, dir. 42,
vei*k-st. dir. Sv. tariffören. 45, Skånska
Brand-konc. (Skånska Brand-Hermes,
Sjöför-säki^ab Securitas m. fl.) 51. Gm. (26)
Märta Frisch, f/99.	!

Alrutz, Jan Otto, advokat,
Djursholm, f. i Sthlm 7/2/05 av adv. Otto R.
A. o. Maria Jansson; jur. kand. 28,
tingstjg 29-32, ädv. Alrutz’ adv:byrå Sthlm
sed. 32, deläg. sed. 38, inneh. sed. 54;
omb:m. Sthlms stads brandförsäkr:kont.
sed. 42, Sv. vattenkraftfören. sed. 44;
komm. uppdr. i Djursholm. Utg. skr.
i vattenrättsl. frågor. Gm. (34)
Ann-Marie Wiborgh, f. 08, dtr av öv:löjtn.
Gustaf W. o. Anna Helleberg.

Alrutz, Otto Reinhold, fi. advokat,
Djursholm, f. i Sthlm 2/5/72 av
byggn:-ch. Otto A. o. Anna Benckert; jur.
kand. Upps. 97, å G. Abenius’
adv:-kont. 01-09, egen advrbyrå 09-53
(huv:-sakl, vattenrättsuppdr.), omb:m. v.
Sthlm-Nynäs järnv. 03-16, h. Sthlms stads
brandförsäkr.kont. 06-37, se^r- omb:m.
h. Dalälvens regler:fören. 16-42, medl.
av styr. f. Indalsälvens regler:fören.
20-42, styr:led. o. jur. rådgiv, h. sv.
vattenkraftfören. 12-44. I-SA 03. Skr. upps.
i vattenrättsl. fråg. Gm. (03) Malla
Jansson, f. 79, dtr av bruksdisp. Joh.
Edv. J. o. Thilda Dahlgren.

Alsén, John, justitieràd, Lidingö,
f. i Kristianst. 19/3/88 av kont:ch. Per
A. o. Petra Jönsson; postex. Sthlm 07,
jur. kand. 12, postexp. 12, avsk.
i6,hovr:-assess. 17, tf. rev.sekr. 20, hovr:råd 26,
tf. byråch. f. lagärend. i fin:dep. 23, tf.
exp:ch. i kommunikrdep. 25, ch. för
just:dep:ts lagavd. 28, statssekr. i
just:-dep. 30, just:råd 32-V* 55? ordf. på avd.
i HD 50, medl. av lagråd. 42. Skr.: Sjö-

manslagen (23 o. 31). Gm. (18) Greta
Schell, f. 98, dtr av grossh. Fredr. S.
o. Alfrida Andersson.

Alsén, Olof, justitiekansler, Sthlm,
f. i Kristianstad 30/12/94 av kont:ch.
Per A. o. Petra Jönsson; kansliex. 14,
jur. kand. 18, förordn, i kamm:koll.
14-20, assess. i Skånska hovr. 25,
hovr:-råd där 30, ’tf. rev:sekr. 29, byråch. f.
lagärend. i soe:dep. 29-34, exp:ch. där

34-37,	just:kansl. 37. Gm. (34)
Her-vor Lindström, f. 02, dtr av överstelöjtn.
Osc. L. o. Enny Markstedt.

Alsén, Paul, överläkare, Mölndal, f.
i Kristianstad 12/4/92 av kont:ch. Per
A. o. Petra Jönsson; stud:ex.
Kristianst. 09, med. lic. Sthlm 16, und:läk.
v. Östersunds las. 16-19, v. Malmö
allm. sjh, kir. avd., 19-20, Jas:läk. i
Backe 20-23, i Strömstad 23-40, i
Mölndal fr. 41, avd:läk. v. sv. sjh i Wien
17, kommun, uppdr. i Strömstad,
stads-fullm. 26-39 (ordf. 35-38), landst:man

35-38,	stadsfullm. i Mölndal 47-49. Gm.
(16) Rhea Hellman, f. 93, dtr av
polis-kommiss. John H. o. Sofia Olsson.

Alsterlund, Curt Thorstensson,
överste, Kristianstad, f. i Sthlm 23/2/07
av öv.löjtn. Thorsten A. o. Eva
Bergman; stud:ex. 25, fänrik I 8 28, AIHS
30-32, KHS 34-36, kapten gst 38, ch.
f. försv. pressdetalj 39-41, 1. lär. i
krigskonst AIHS (hk) 41-44, major gst 45,
ch. f. arméinsp. centralavd. 47-48, lär.
i taktik o. truppföring InfSS 48-50,
öv.löjtn. o. ch. f. Inf. kadettsk. 51-54,
överste o. ch. f. I 6 sed. 54. Gm. (35)
Margot Widström, f. 07, dtr av v.
häradsh. Carl W. o. Henny Hedberg.

* Alström, Carl-Henry, laborator,
överläkare, Bromma, f. i Västerås 3/5/07
av kamr. Carl Johansson o. Mia Swedin;
med. lic. 35, med. dr 42, doc. i psykiatri
Karol. inst. 44, labor. o. öv:läk. v.
laborat. f. experim. psykiatri sed. 48; I.
undrläk. v. Beckomb. sjh 38-47. Skr.:
Mortality in mental hospitals with
espe-cial regard to tuberculosis (grad:avh. 42),
über Gewichtsschwankungen bei
Geis-teskranken (43), über die
Lungtuberku-lose der Geisteskranken, insbesondere
der Schizophrenen, ihre Entstehung,
Häufigkeit u. Bekämpfung (tills. m. C.
Gentz o. K. Lindblom, 43), Ytpsykologi