204	Lindström
<br/>
<br/>Lindström, Gustaf Ytomt,författare^
<br/>Leksand, f. i Västanfors, Västmanl. 1.,
<br/>28/4/16 av rörarb. Anton L. o. Hildui
<br/>Andersson; stud:ex. 37, fil. kand. 39;
<br/>äv. skådesp. Skr.: Ett spel om en väg,
<br/>som till Himla bär (skådesp. uppf. 41,
<br/>filmat. 42),balett. Johannesnatten (musik
<br/>de Frumerie, uppf. 48); filmmanuskript.
<br/>Gm. (41) Ingrid Svensson, f. 16, dtr av
<br/>typogr. Karl S. o. Sally Norling.
<br/>
<br/>Lindström, Stig Oscarsson,
<br/>överste, Östersund, f. i Sthlm 9/9’04 av
<br/>öv:-löjtn. Oscar L. o. Enny Markstedt;
<br/>fänr. Al 24, AIHS hk 28-30, kapt.
<br/>art:stab. 36, major A 8 42 o. v. gst 44,
<br/>stabsch. art:insp. 44-46, öv:löjtn. 46,
<br/>öv:e o. ch. ArtSS 50-52, lär. där 46-49,
<br/>ch. A 4 sed. 52. LKrVA 51. Gm. (37)
<br/>Fanny (Lutte) Norström, f. 14, dtr av
<br/>major Torsten N. o. Anna Lagergren.
<br/>
<br/>Lindström, Carl Sture, byråchef,
<br/>Sthlm, f. i Sthlm 12/3/99 av kyrkoh.
<br/>Carl L. o. Anna Cohrs; jur. kand. 24,
<br/>tingstjg 24-26, not. lantbnstyr. 28 (tf.
<br/>27), sekr. o. omb:m. lotsstyr. 38, tf.
<br/>byråch. egnah:styr. 44, lantbnstyr. 46,
<br/>byråch. veter:styr. sed. 47; sekr. 41 års
<br/>is-bryt:utredn., 43 års mejeriutredn.,
<br/>utred-n:m. f. ny vetentaxa 54, sekr. kyrkoråd.
<br/>Kungsh. 44-47, kyrkvärd sed. 52. Gm.
<br/>(28) Gertrud Ekman, f. 01, dtr av red.,
<br/>sederm. statsmin. Carl Gustaf E. o.
<br/>Laura Widlund.
<br/>
<br/>Lindström, Sune Adolf, arkitekt,
<br/>Sthlm, f. i Malmö 2/11/06 av
<br/>genimajor Gustaf L. o. Astrid Dahlén;
<br/>stud. v. Bauhaus i Dessau 28, KTH
<br/>31, arkit. i byggn:styr. 33, anst. v.
<br/>byggn:styr. stadspl:byrå 32-35, h.
<br/>Djur-g:komm. 36, ch. f. HSB:s riksförb:s
<br/>stadspl:byrå 37-39, eg. arkit:verks. 32-40,
<br/>ch:arkit. i ab Vattenbyggn:byrån sed. 44,
<br/>föreläst i stadsbyggn. v. KKH 33-37,
<br/>lär. i stadsbyggn. v. KTH 38-47, sakk.
<br/>i stadspkutredn. 42 o. led. av
<br/>markut-redn. o. natursk:utredn., sakk. i rådet f.
<br/>översiktsplan., red. f. Byggmästaren
<br/>36-40. Stud:res. i Europa, USA, främre
<br/>Orienten, Pakistan, Indien o. Hawaii.
<br/>Bl. arb: Stadshus o. hotell i Karlskoga
<br/>38-39, affärsinredn. f. MEA, Sthlm,
<br/>flyg-pl:inredn., biograf, hyreshus, vattentorn
<br/>o. verk, upprättat stadsplaner o.
<br/>generalplaner f. ett st. ant. sv. städer o, orter
<br/>
<br/>samt generalplan för Karachi, Pakistan,
<br/>upprättat regionplan f. Gbg m. omgivn.
<br/>40-44 o. Sundsv. m. omgivn. 49-54.
<br/>
<br/>Lindström, Ulla Gunilla, statsråd,
<br/>Sthlm, f. i Sthlm 15/9/09 av gen:dir.
<br/>Nils Wohlin o. Gull Magnell; fil. kand.
<br/>31, folksk:lär:ex. 33, folksk:lär:a 33-34,
<br/>red. f. Sv:es folksk:lär:ors tidn. 34-46,
<br/>f. Vår bostad (HSB:s tidn.) 37-46,
<br/>stads-fullm. 42-45, FK fr. 46 (s), ordf. i
<br/>komm. f. utr. av möbelbransch, probl.
<br/>46, medl. av FN:s gen:fÖTS. 47-54, sakk.
<br/>i hdlsdep. 47, ordf. i
<br/>Varudistributions-utredn. 53, statsråd sed. 4/ö 54. Gm. 1)
<br/>(31-40) ing. A. Alm, 2) (47) rekt.
<br/>Martin Lindström.
<br/>
<br/>Lindström, Erik Valter,
<br/>professor, Åbo, f. i Otterstad, Skarab. 1., 5/4/
<br/>07 av folksk:lär. Johannes L. o. Wilma
<br/>Ericsson; fil. kand. Lund 29, teol. kand.
<br/>33, teol. lic. 41, teol. dr o. doc. i system,
<br/>teol. i Lund 43, präst i Skara st.
<br/>34-37, stiftsadj. 35-37, direktor v. Sv.
<br/>kyrkans diakonistyr. 44-47, tf. prof. i
<br/>system. teol. Åbo 47, prof. 51, ordf. i Sv:es
<br/>kristl. stud:rör. 44-47, stud:res. t. Tyskl.
<br/>o. Schweiz 32, t. Tyskl. 38. Skr.:
<br/>Stadiernas teologi, En Kierkegaardstudie
<br/>(grad:avh. 43), Tre föredrag om diakoni
<br/>(tills. m. a. 49), Biologisk o. kristen
<br/>människosyn (51). Gm. 1) (37) Sigrid
<br/>Malm, f. 08, d. 47, dtr av postassist.
<br/>Hjalmar M. o. Rosa Augustin, 2) (51)
<br/>Eva Rosenqvist, f. 21, dtr av biskop
<br/>G. O. R. o. Ebba Pomoell.
<br/>
<br/>Lindvall, Erik Vilhelm Gunnar,
<br/>konstnär, Lidingö, f. i Sthlm 15/9/96 av
<br/>lärov:adj. Wilh. L. o. Stina Andersson;
<br/>stud:ex. 14, priv. konststud. 14-18, stud.
<br/>StHS 17-18, journalist SvD 18-19, StD
<br/>19-22, teckn. i SvD 22-31; fl. res. i Europa o.
<br/>Främre Orienten, medl. av Sv. konstn:s
<br/>fören. o. Konstnärskl. Utf. teckn. m. m.
<br/>f. reklam- o. boktryck i Sv:e o. grannl.,
<br/>Tyskl. o. Holl., bl. a. illustr, till Böök:
<br/>Resa i Sverige (24), Resa t. Jerusalem
<br/>(25), Resa kring sv. Parnassen (26),
<br/>Historier fr. Hallandsåsen (34) o. Saml.
<br/>berätt. (8 vol. 51): till Fröding:
<br/>Dikter (50); även verks. s. målare av portr,
<br/>o. ländsk. Gm. (24) gymn:dir. Doris
<br/>Forsgrén, f. 96, dtr av köpm. Sten F.
<br/>q, Beda P:son Hoppenrath,