ii7
<br/>
<br/>Bodin
<br/>
<br/>hush:- o. bost:vanor. Gm. (35) prof.
<br/>Gunnar Boalt, se denne.
<br/>
<br/>Boalt, Hans Gunnar Rudolf,
<br/>professorrektor, Stocksund, f. på
<br/>Ljus-terö, Sthlms 1., 26/8/10 av not. Anton
<br/>B. o. Ruda Brodin; fil. mag. 33, fil.
<br/>lic. 34, fil. dr o. doc. i prakt, filosofi
<br/>StHS 47, prof. i sociologi sed. 54 (vik.
<br/>prof. 48-49, tf. 53-54); adj. samrealsk.
<br/>Hallsberg 37, ämneslär. Norra komm.
<br/>mellansk. Sthlm 40, tf. rektor Ensk.
<br/>gymn. Sthlm 49-52, insp. S:t Görans
<br/>samrealsk. Sthlm 54 (adj. 50), rektor
<br/>StSI sed. 54 (lär. i sociologi 51,
<br/>rektors stf. 52, tf. rektor 52-53); led.
<br/>ung-domsv:skolesakk. 50, Stat.
<br/>samhälls-vetensk. forskn:råd 52, styr. f. Sv. inst.
<br/>52-54, CSA:s forskn:råd 54. Skr.:
<br/>Skol-utbildn. o. skolresultat (grad:avh. 47),
<br/>Socialpsykologi (49), Sociologi (tills,
<br/>m. a., 51), Arbetssociologi (tills. m. G.
<br/>Westerlund, 53), Arbetsgruppen (54) m.
<br/>fl. Gm. (35) Carin Åkerman, se Boalt,
<br/>Carin.
<br/>
<br/>Boalt, Hans Eugen,
<br/>kammarrättsråd, Sthlm, f. i Sthlm II/7/09 av
<br/>ma-rinöv:kommiss. Bernhard B. o. Elisabeth
<br/>Winblad; jur. kand. 33, tingstjg 33-35,
<br/>aman. kammarrtn 37, e. föredr. 42,
<br/>assess. 43, föredr. i reg:rtn 44,
<br/>kammarr:-råd sed. 50. Gm. (48) Ulla Ekholm, f.
<br/>21, dtr av bksekr. Josef E. o. Anna-Lisa
<br/>Strandberg.
<br/>
<br/>Boberg, Magnus Knut Johannes,
<br/>fältläkare, Karlstad, f. i Åmål 5/10/96
<br/>av apot. Sven-Magnus B. o. Hulda
<br/>Qwarnström; stud:ex. Örebro 15, med.
<br/>lic. Sthlm 25, las:und:läk. 25-29,
<br/>ass:-läk. o. aman. v. öron-, näs- o. halsklin.
<br/>i Upps. 29-31, läk. v. Samariterhemm.
<br/>Upps. 32-42, bat:läk. i fältläk:kår. res.
<br/>26, v. Göta trängk. 30, v. Uppl. reg.
<br/>32, reg:läk. 38, fältläk. v. V.
<br/>mikbef:-stab. fr. 42, prakt. läk. i öron-,
<br/>näs-o. halssj:d. fr. 32. Skr.: smärre upps.
<br/>Gm. 1) (22) Karin Thermænius, f. 00,
<br/>dtr av disp. Fredr. T, o. frih:an Sigrid
<br/>Uggla, 2) (36) Ingrid Ahlström i h. 2.
<br/>g., f. 05, dtr av prov.läk. Bernhard
<br/>Fredelius o. Sissi Johansson.
<br/>
<br/>Boberg, Sven, fd. försäljningschef,
<br/>Falun, f. 84. Se årg. 53.
<br/>
<br/>Boberg, Torsten, skriftställare,
<br/>Undersåker, f. i Grangärde, Kopparb. 1.,
<br/>
<br/>13/5/92 av lavfogde Victor B. o. Augusta
<br/>Vestlund; inneh. Trillevallens hotell- o.
<br/>fjällstation sed. 40, före as, i
<br/>Folkbildn:-förb. sed. 20, förste bestigare av
<br/>Sarek-tjåkkos nordtopp, Buchtkammen,
<br/>Keb-nepakte, Perikpakte, Singitjåkko o. tills,
<br/>m. G. Olander förste vinterbestigare
<br/>av Kebnekaises nordtopp 25. Skr.:
<br/>Bortom stigarna (27), Fjällmarkens folk (30),
<br/>Sv. fjällsport (tills. m. G. Olander,
<br/>35), Tre tusen man kvar pä fjället (tills,
<br/>m. E. Maijström, 44), Att dra till fjälls
<br/>(49) m. fl. Gm. (28) Ellen Isaksen, f.
<br/>98, dtr av fabr. Sven I. o. Karen
<br/>Har-bye.
<br/>
<br/>*Bodén, Georg Vilhelm, fd. verkst.
<br/>direktör, Gbg, f. i Fuxerna, Älvsb. 1., 25/
<br/>10/87 av handl. Emil B. o. Alma
<br/>Månsson; jur. kand. Upps. 11, bitr. å
<br/>adv:-kont. 14, deläg. i adv.firman Holmgren,
<br/>Bodén o. Gidén, Gbg, 26-38, LSA 17,
<br/>styr:led. där 26, ordf. i styr. f. dess v:a
<br/>avd. 37-38, verkst. dir. i ab Gbgssystem.
<br/>38, särsk. led. av kontr.styr. 46. Gm.
<br/>(29) Elsa Freding, f. 00, dtr av handl.
<br/>T. P. F. o. Mimmi Johansson.
<br/>
<br/>Bodewall, Karl Gustav lno,
<br/>hovrättsråd., Malmö, f. i Karlshamn 3/6/06
<br/>av konsul Carl-Efraim Nilsson o. Gerda
<br/>N.; jur. kand. Lund 31, ass. hovr. öv.
<br/>Skåne o. Blek. 45, tingsdom. 45-46,
<br/>rev:sekr. 50 (tf. 47), hovr:råd 53. Gm.
<br/>(39) Margit Lindström, f. 20, dtr av ing.
<br/>Carl-Julius L. o. Lilly Hedlund.
<br/>
<br/>Bodforss, Sven Wilhelm, professor,
<br/>Lund, f. i Örebro 6/10/90 av
<br/>läder-handl. Wilh. B. o. Hilda Gellertz; fil.
<br/>kand. Upps. 12, fil. lic. 15, fil. dr 17,
<br/>aman. v. kem. inst. Upps. 15-18, kemist
<br/>v. Skogens kol-ab, Kilafors, 18-19, doc.
<br/>v. Norges Tekn. Höisk. 19-22, lekt. v.
<br/>tekn. lärov. i Malmö 22-29, prof. i kemi
<br/>Lund sed. 29, cens. v. stud:ex. sed. 36.
<br/>LFS. Skr. avh. i kemi, omf.: i org.
<br/>kemi etylenoxider samt
<br/>konstitutionsbest. i heterocykl. serien o. unders, öv.
<br/>reaktionsmekanismer, äv. arb. i
<br/>elektrokemi o. kolloidkemi. Gm. (26) Brita
<br/>Nilson, f. 04, dtr av dir. Frans N. o.
<br/>Elsa Ekström.
<br/>
<br/>Bodin, Nils August,
<br/>kammarrättsråd, Österskär, f. i Länna, Söderm. 1.,
<br/>26/8/98 av grossh. August B. o. Anna
<br/>Carlsson; jur. kand. Sthlm 21, e. tjm.