Iverus
<br/>
<br/>448
<br/>
<br/>komm. f. produktivitetsfrågor $3,
<br/>Ad-visory board of European productivity
<br/>agency, Paris 54, led. stat.
<br/>samhälls-vet. forskn:råd sed. 50. Utg. Hantverk
<br/>o. småind. i Sverige (43). Gm. (46) Inger
<br/>Hauland i h. 2. g., f. 18, dtr av
<br/>bank-bestyr. Olaf H. o. Martha Holmen.
<br/>
<br/>Iverus, Gustaf Herbert, fd. rektor,
<br/>Bromma, f. i Piteå 12/6/89 av disp.
<br/>Johan I. o. Ida Lundberg; fil. mag. Upps.
<br/>12, fil. lic. 21, fil. dr 25, adj. v. h. allm.
<br/>lärov. i Upps. 19, lekt. i modersm. o.
<br/>hist. där 29-54, rekt. v. h. a. 1. i Skara
<br/>27, v. Bromma lärov. i Sthlm 34-54,
<br/>ordf. i Sv. skolidr:förb. 49, i
<br/>skol-idr:komm. 37, i Ungd. RK 42. Skr.
<br/>av hist. o. biogr, inneh., bl. a. Hertig
<br/>Karl av Södermani. I (25). Gm. (22)
<br/>Sonja Lundgren, f. 98, dtr av dir. Gust.
<br/>L. o. Ebba Lindgren.
<br/>
<br/>♦Ivrell, Fritz Harry, häradshövding,
<br/>Eksjö, f. i Sthlm 27/1/00 av lärov:adj.
<br/>Nils Emil Johanson o. Ida Carol.
<br/>Ce-drén; jur. kand. Upps. 25, tingstjg
<br/>26-29&gt; tjg Svea hovr. o. Sthlms rådh:rätt
<br/>30, sekr. i S:a Roslags doms. 33-34,
<br/>adj. led. Svea hovr. 35, ass. 37, tf.
<br/>domh. Sthlms 1. v:a doms. 39-40,
<br/>hovr:-råd 43, revrsekr. 43 (tf. 41), häradsh.
<br/>N. o. S. Vedbo doms. sed. 49. Gm.
<br/>(33) Linnéa Zetterström, dtr av källarm.
<br/>Per Johansson o. Karin Hörling.
<br/>
<br/>Izikowitz, Karl Gustav, museichef,
<br/>Gbg, f. i Jönkpg 26/11/03 av köpm.
<br/>Marcus I. o. Dina Mally; fil. lic. 31,
<br/>fil. dr 35, doc. i allm. o. jämför,
<br/>etnografi Gbg 36, intend. 44 v. Etnograf,
<br/>mus., Gbg, museich. sed. 53;
<br/>Rocke-fellerstip. 35-36, stud. i London, i
<br/>Berkeley (Calif.) o. v. École hang.
<br/>d’Ex-tréme Orient i Hanoi, forskn:res. i Mexico
<br/>36 o. i Fr. Indokina 36-38, Indien
<br/>51-52. Skr.: upps. i facktidskr. rör.
<br/>amerik. och s.o.-asiat. etnografi, ss. Musical
<br/>instruments of the South American
<br/>Indians (35), Över dimmornas berg
<br/>(rese-skildr., 44), Lamet, Hill Peasants in
<br/>French Indochina (51).
<br/>
<br/>Izikowitz, Sander Jacob, docent,
<br/>överläkare, Sthlm, f. i Jönkpg 24/5/97
<br/>av köpm. Marcus I. o. Dina Mally;
<br/>med. lic. 40, med. dr 41, doc. i
<br/>psykiatri v. Karol. inst. 42, spec.: nerv- o.
<br/>psyk. sjukd., läkareforordn. v. Karol.
<br/>inst:s nerv- o. psykiatr. kliniker,
<br/>Psy-kiatr. sjh i Sthlm, Västerviks hosp.,
<br/>Nynäs kuranst., S:t Eriks sjh o.
<br/>Beckom-berga sih 26-46, öv:läk. sed. 46,
<br/>styresman v. Beckomberga sjh sed. 52. Skr.:
<br/>social-med. o. vet. arb. av väsentl.
<br/>dia-gnost. o. terapeut, inneh. inom psykiatri,
<br/>alkohologi o. neurologi. Gm. (48) Eva
<br/>Marianne Abrahamsen, f. 10, dtr av
<br/>skeppsred. Clas A. o. Elsa Jönsson.