Hansen
<br/>
<br/>6/03 av landshövd. Felix H. o. Lizzie
<br/>Pennycook; stud:ex. 23, anst. i
<br/>Tidevarvet 25-27, i Idun sed. 31 (2. red.),
<br/>red. f. Skolkökslännas tidn. 42, red. f.
<br/>Föräldrar o. barn (45); FK sed. 55 (fp).
<br/>Gm. (28) akad:jägm. Erik T., f. 97.
<br/>
<br/>Haneli, Krister, lektor, docent, Gbg,
<br/>f. i Husie, Malmöh. 1., 8/8/04 av kyrkoh.
<br/>Per Justus H. o. E. H. Ch. Ahlström;
<br/>fil. lic. 31, fil. dr o. doc. i klass,
<br/>fornkunskap o. antikens hist. Lund 35,
<br/>Gbg 47, lekt. i lat. o. grek. i Hässleh.
<br/>44, i Gbg sed. 46, delt. i utgrävn. i
<br/>Asine, Grekl., 26, stud. v. sv. inst. i
<br/>Rom 28 o. 30, v. Berlins o. Münch.
<br/>univ. 31-32. LVSL 38, LLHS 49. Skr.:
<br/>Das Menologium des Liber glossarum
<br/>(32), Megarische Stud. (grad:avh. 34),
<br/>Aus der Papyrussammlung d.
<br/>Universi-tätsbibl. in Lund, kultische Texte (38),
<br/>Das altrömische eponyme Amt (46),
<br/>upps. o. art. i tidskr. o. årsskr. m. m.,
<br/>medarb. i ty. o. sv. uppsl:b., rec. i
<br/>uti. tidskr., art. o. rec. i dagspressen.
<br/>Gm. (38) Ursula Stock, f. 10, dtr av
<br/>prof. Alfred E. S. o. K. E. S. Venzky.
<br/>
<br/>Hanner, Knut Albert, prakt, läkare,
<br/>Sthlm, f. i Ytterjärna, Sthlms 1., 23/
<br/>11/88 av grossh. Carl H. o. Emma
<br/>Johansson; med. lic. Sthlm 19, tf.
<br/>prov:läk. i Lycksele distr. 19-20, 2.
<br/>und:-läk. v. Umeå las. 20-23, las:und:läk. i
<br/>Nykpg 23-25, läk. v. Kejsarens sjh i
<br/>Addis Abeba, Abessinien, 26-36, sv.
<br/>konsul där 29-36, prakt. läk. i Sthlm fr. 36.
<br/>
<br/>Hannerberg, Carl David, professor,
<br/>Lund, f. i Vintrosa, Örebro 1., 29/7/00
<br/>av lantbr. Karl Pettersson o. Amalia
<br/>Nilsson; fil. lic. Gbg 37, fil. dr o. doc.
<br/>i geogr. 41, adj. H. a. 1. f. fi. Gbg 33-47,
<br/>lekt. Vasa h. a. 1. 47, prof. i geogr.
<br/>särsk. kult:geogT. m. ekon. geogr. Lund
<br/>50. Utg. Närkes landsbygd 1600-1820
<br/>(grad:avh. 41), Garphyttan (tills. m. A.
<br/>Nachmanson, 45), skr. i pedag.,
<br/>befolkn:-geograf. o. hist.-geograf. ämnen. Gm.
<br/>(34) ämneslär:an Edit Nilson, f. 03, dtr
<br/>av jvtjm. Theodor N. o. Hilda Broström.
<br/>
<br/>Hannerz, Stig Harald, pastor,
<br/>missionär, Bromma, f. i Höja, Kristianst.
<br/>1., 6/5/98 av kontr:prost. And. H. o.
<br/>Alfhild Ehrenborg; teol. kand. Upps. 21,
<br/>prästv. 22, kommin. i Själevad 24,
<br/>förest. f. diakonissanst. Vårsta i Härnös.
<br/>
<br/>28, missionär i Nord. kristna
<br/>buddhist-miss. i Kina fr. 34. Skr.: Själar i kamp
<br/>(42). Gm. 1) (24) Signe Wirén, f. 98,
<br/>d. 45, 2) (52) diakonissan Hilda
<br/>Johansson.
<br/>
<br/>Hanngren, Harald Wilhelm,
<br/>kon-sularagent, fd. disponent, Gävle, f. i
<br/>Dala-Husby, Kopparb. 1., 22/4/82 av öv.
<br/>Gust. H. o. Olga Lagergren; stud:ex. 00,
<br/>språk- o. affärsstud. i Frankr. o. Engl.
<br/>00-02, försäljn:ch. h.
<br/>Kopparberg-Ho-fors sågv:ab. 03-07, sekr. i sv.
<br/>träv:ex-portfören. 07-09, försäljn:ch. h.
<br/>Korsnäs sågv:ab., Gävle, 09, disp. 43, fransk
<br/>konsularagent i Gävle sed. 19. Gm. (06)
<br/>Svea Lundquist, f. 86, dtr av apot.
<br/>Svante L. o. Stina Håkansson.
<br/>
<br/>Hansen, Einar Anton, direktör,
<br/>Malmö, f. i Horsens, Danm., 14/11/02
<br/>av grossh. O. A. H. o. Karoline H.;
<br/>hdlsutbildn., huvuddeläg. o. verkst. dir.
<br/>ab Allhem Malmö sed. 32 jämte
<br/>dtr-företag, ab Lundgrens Söner, rederiab
<br/>Clipper Malmö sed. 46; styr:led. Sv.
<br/>pressbyrån o. TU:s veckotidn:sekt. sed.
<br/>40, led. dir. f. Sjöbef:sk. Malmö,
<br/>Malmö sjöfartsfören.. Malmö sjöfartsmus.,
<br/>Malmö mus. sed. 41, Malmö
<br/>musik-konservatorium, Sv.-da. fören.,
<br/>Öresunds sjövärnsfl., Skånemässan i
<br/>Malmö o. Malmö konsthall, LGAA; sv.
<br/>medborg. 32. Gm. (24) Vera Udesen, f. 00.
<br/>
<br/>Hansen, Fred Herman Roeck,
<br/>civilingenjör, överstelöjtnant, Sthlm, f. i
<br/>Sthlm 12/2/97 av gen:dir. F. V. H.
<br/>o. Tyra Benckert; KTH 20, löjtn. i
<br/>fortif, res. 22, kapten i VVK 31, major
<br/>VVK 46, överstelöjtn. VVK 52, bitr.
<br/>ing. 20-22, engineer. ass. Whangpoo
<br/>Conservancy Board, Kina, 23-26, 2:nd
<br/>lieutenant, Light Gun Battery,
<br/>Shanghai Volunteer Corps 25-26, arb:ch. h.
<br/>Dalälv, regl-.fören. 26-29, utförde därv.
<br/>Vänjansjöns regi., kontr. f. damm- o.
<br/>kraftstat:byggn. v. Avesta 29-30, arb:ch.
<br/>h. tekn. byggn:byrån Delin &amp; Perslow
<br/>f. Höljebro kraftv:byggn. 30-32, ch:assist.
<br/>h. Tekn. byggn:byrån 32-37, arbetsch. f.
<br/>Södersjukh., Sthlm, 38-43, ch. f. sv.
<br/>arb:-kåren i Finl. 40, major v. fi. arm. 40, ch.
<br/>f. fortif:styr:s B-byrå, byggavd., 41-43,
<br/>inneh. av F. Hansens konsult. ng:byrå
<br/>sed. 44; styr:led. SKIF. Gm. 1)
<br/>(23-36) Carin Åstrand, f. 99, dtr av sekr.