Husahr
<br/>
<br/>428
<br/>
<br/>Husähr, Ragnar Owe Oswald,
<br/>författare, Borlänge, f. i Mora 1/7/21 av
<br/>köpm. Ragnar H. o. Edith Kocken;
<br/>hdlssk., ingrex. TI 43. Skr.: Gör mitt
<br/>mörker ljust (45), Rullstolen (47), Ack
<br/>som ett fjun (48\ Mistluren (49),
<br/>Familjegrupp (50), ücktorn (52), Nattens
<br/>väv (53, him. 54), Man över bord (54)
<br/>o. dram. arb. Gm. {46) Maj Birgit
<br/>Göransson, f. 18, dtr av järnv:fakt. Hj. G.
<br/>o. W. Hedrén.
<br/>
<br/>Husberg, Karl Gillis, direktör,
<br/>Arboga, f. 17/10/94 av grossh. Herman Alb.
<br/>H. o. Ellen Skoog; verkst. dir. ab Arboga
<br/>margarinfabr., styr:led. Margarinbol. ab.
<br/>Gm. (20) Ester Göranson, f. 96.
<br/>
<br/>Husén, Torsten, professor, Sthlm,
<br/>f. i Lund 1/3/16 av köpm. Joh. H. o.
<br/>Betty Prawitz; fil. mag. 38, fil. lic. 41,
<br/>fil. dr 44, doc. i pedag. StHS 47, prof.
<br/>i pedagogik o. pedagog, psykologi sed.
<br/>53, aman. v. psykol. inst. Lund 38-43,
<br/>psykol. expert v. arméledn. 42,
<br/>mil:-psykolog 44 o. psykolaborator 48-53 i
<br/>C VB; lär. KHS 49, soc:inst. 50, insp.
<br/>o. ordf. kursverks. v. StHS 53,
<br/>styr:-led. soc:pedag. sem. o. sv.
<br/>psykolog-samf., led. ber:ndn psykol. försv. 54,
<br/>div. komm. uppdr., exp:uppdr. Tyskl.
<br/>52. Skr.: Adolescensen (grad:avh. 44),
<br/>Kriget o. den mänskliga faktorn
<br/>(45), Fridtjuv Berg I-Il (46-48),
<br/>Be-gåvn. o. miljö (48, 2. uppl. 51),
<br/>Anders Berg (49), Om innebörden av
<br/>psykol. mätn. (49), Testresult:s
<br/>prognosvärde (50), Rättstavningsförmågans
<br/>psykologi (50), Some principles of
<br/>construction of group intelligence tests
<br/>(tills. m. S. E. Henricson, 51), Stud.
<br/>rör. de eidetiska fenomenen, I-II
<br/>(46-52), Tvillingsstudier (53), Psykologi (54),
<br/>arb. rör. mil. psykol., ett 100-t. upps. i
<br/>psyk. o. ped. Gm. (40) fil. mag. Ingrid
<br/>Jönsson, f. 17, dtr v.\ kontorsch. Olof
<br/>J. o. Helga Abrahamsson.
<br/>
<br/>Huss, Anders Einar,//, dr, Sthlm, f.
<br/>i Sollefteå 25/3/87 av kronofogde And. H.
<br/>o. Frida Gistrand; fil. lic. o. fil. dr 12, doc. i
<br/>mat. 12-22, aktuar. i komm:koll. 15-19,
<br/>avd:ch. i industrikomm. 17-19, huv:red.
<br/>av Kommers, ineddel. 14-19, sakk. i
<br/>komm:koll. f. upplysn:verks:h. i ekon.
<br/>fråg. 21-23 div. andra komm:uppdr.,
<br/>statistiker i Skand. bkn 19-50, utg. av
<br/>
<br/>bkns kvartalsskrift 20-53, verkst. dir.
<br/>i Bankanst:as pens:kassa 35. Gm. (38)
<br/>Ida Norling, f. 86.
<br/>
<br/>Huss, Magnus Elof, landskamware,
<br/>Östersund, f. i Lövånger, Västerb. 1.,
<br/>1/4/90 av kapt., komm:lantmät. Magnus
<br/>
<br/>H.	o. Nanna Huss; kansliex. i Upps. 13,
<br/>
<br/>e.	länsbokh. i Norrb. 1. 19, länsbokh.
<br/>i Västerb. län 23, länsass. i Jämtl. 1.
<br/>32, landskamr. i Norrb. 1. 40, i Jämtl.
<br/>
<br/>I.	45. Gm. (33) Ruth Nässén, f. 99, dtr
<br/>av lantbr. Ante N. o. Bengta Bergström.
<br/>
<br/>Huss, Erik Johan, borgarråd, Sthlm,
<br/>
<br/>f.	i Sthlm 23/7/13 av gen:dir., fil. dr
<br/>Gunnar H. o. Alfhild Nord; jur. kand.
<br/>Sthlm 38, anst. v. skattetrycksutredn.
<br/>36, v. Sv. cellulosa ab 38, admin. sekr.
<br/>i stat. ind:kommiss. 40, ch. f. dess
<br/>ut-rikeshdlsbyrå 42-44, verkst. dir. i Sv:es
<br/>automobilind:fören. 43-46, dir. i DN ab
<br/>46, v. verkst. dir. 47-54, borgarråd
<br/>(finansroteln) o. ordf. i
<br/>borgarrådsbe-redn. sed. 54; led. o. huvudsekr. i 44
<br/>års trafikutredn., styr:led. i KAK o.
<br/>SNS, div. befattn. inom studentkår o.
<br/>polit. föreningsliv, ordf. i Fp:s
<br/>Sthlms-avd., led. av Fp:s VU, av stadskoll.,
<br/>börsstyr., fi. kommun, ndr o. styr.,
<br/>stadsfullm. 50. Gm. 1) (38) fil. kand. Ann
<br/>Marié Hedenius, f. 09, 2) (52) Britta
<br/>Allvin i h. 2. g., f. 19.
<br/>
<br/>Huss, Harald Axel,//, dr, Sthlm, f.
<br/>75. Se årg. 53.
<br/>
<br/>Huss, Bror Ivar, apotekare, Gävle,
<br/>f. 77. Se årg. 53.
<br/>
<br/>Huss, Ragnar Heimer, förste
<br/>stadsläkare, docent, Malmö, f. i Skellefteå 24/
<br/>10/97 av arkiv. Helmer H. o. Lydia
<br/>Bexelius; med. lic. 26, med. dr 33,
<br/>fält-läk:stip. 23-30, bat:läk. 30-54, läk. v.
<br/>2. flygkår. 31-35, assist, v. stat. bakteriol.
<br/>labor. 24-29, und:läk. v. Sthlms
<br/>epid:-sjukhus 29-32, labor. v. stat. bakteriol.
<br/>labor. 32-35, doc. i hygien o. bakteriol.
<br/>Upps. 33-35, doc. i hygien Lund sed.
<br/>36, lär. i hygien 36-49, tf. prof. 34, 35,
<br/>38; i:e stadsläk. i Malmö sed. 35, läk.
<br/>v. sv. Spetsb:exp. 28, v.
<br/>Gammalsvensk-byexp. 29, stud:resa t. Grekl.
<br/>(dengue-feber) 29, uppdr. av WHO i Liberia
<br/>50, ordf. i Malmö RK-kår 37-48, led.
<br/>av Sv. läkiförb. centr:styr. 41-50, 53 års
<br/>utredn. rör. sjh utomlänstaxor, 54 års
<br/>mjölkkomm., medl. av Sjukvårdsstyr:s