165

Carlsson

Frisinnade medborgarfören. sed. 38, ordf.
dess AU sed. 51, stadsfullm. sed. 46,
led, stadskoll. sed. 50, AK fr. 53 (fp).
Gm. (48) Astrid Haughen, f. 15, dtr av
Johan H. o. Kristine Bredgärdet.

* Carlsson, Carl Einar Teodor, lektor,
Uppsala, f. i Burseryd, Jönk. 1., 30/9/
92 av kyrkoh. Oscar C. o. Nathalia
Rosengren; fil. kand. Upps. 16, fil. lic.
20, fil. dr 26, doc. i hist. i Upps.
33, lekt. v. försv. lärov. fr. 45. Skr.:
l)en ryska giftermålsfrågan under Gust.
IV Adolfs minderårigh. o. första reg:tid
(akad. avh., 26), Freden i Nystad (I, 32).
Translacio archiepiscoporum (44), upps.
i tidskr. o. årsskr.

Carlsson, Elsa Amalia, fd.
ämneslärarinna, författarinna, Sthlm, f. i
Vänersb. 23/8/82 av godsäg. Bengt
C. o. Amalia Andersson; avg:ex. fr. h.
lär:sem. 04, forts. stud. där 15-16 o.
18-19, bitr. förest, v. Huskv. komm.
mel-lansk. 11-19, v. Sthlms komm. mellansk.
23-26 o. v. n:a komm. mellansk. 26-47,
uti. studieresor, sv. reselektor i danska
skolor 41; led. av NTF:s råd 34-49,
styr:led. i lib. för. i Sthlm 30-34, fd. led.
av kyrkofullm. o. skolråd. Skr.:
Svenska dikter, en poetisk antologi f.
skolorna, (22, 4. uppl. 50), Ett dagsverke
(roman, 27), En skola skapas (38), De
sju syskonen på Lunde (41), Hur skall
det gå med Lunde? (44), Ett år med
barnen på Lunde (48), Ungt folk på
landet (50), Från Stadshagen till
Högaskog (52).

Carlsson, Elsa Elvira,
skådespelerska, Sthlm, f. i Gbg 13/2/92; eng.
v. Nya teat. i Gbg (Selander) 12-16, h.
Ranft 16-21, i Hälsingb. 21-23 34~38?
v. Lorensbergsteat. 24-31, h. Gösta
Ekman 31-32, turnéer 32, v. stadsteat. i Gbg
38-42, v. Blancheteat. 42-43 o. v. Dram.
teat. sed. 43, verksam i radio o. film,
turnéled. i Folkpark, sed. 42, stud. i
Berlin, Wien o. Paris; karaktärsroller
företrädesvis i komedifacket.

Carlsson, Erie Valfrid, direktör,
Sthlm, f. i Bjälbo, Österg. 1., 4/11/89
av hem:äg. Aug. C. o. h. h.; realsk:ex.
09, korresp. v. Linkpgs litogr. ab.
09-18, ekonomich. i tidn. Östgöten 18-30,
v. verkst. dir. i Sthlms-Tidn. fr. 30,
jämv. i Aftonbl, fr. 33, styr.led. i Sthlms-

Tidn. ab fr. 31, i Aftonbl, ab fr. 32, i
TT fr. 32 (v. ordf. 52), ab Sv. pressbyrån
fr. 40, TU o. ordt. i dess Sthlmskrets,
ordf. i Wennergren-Williams ab,
president i internat, skytteunion. sed. 47,
ordf. i sv. sportskytteforb. 42-53, österr.
v. kons. 34-38. Gm. (15) Helga
Andersson, f. 93, dtr av faktor Hj. A. o.
Amalia Jansson.

Carlsson, Carl Erik Napoleon,
direktör, Lidingö, f. i Rättvik 8/12/93
av stat:insp. Gottfrid C. o. Theresia
Andersson; res:off:ex. 16, fil. kand.
Upps. 27, jv.tjm. 17-23, ensk. verksamh.
o. studier 23-28, aman. i statist,
centr:-byrån 28-30, sekr. i stat. spannmålsnd
30-35, i. akt. 35-39 o. tf. kanslich. 39 i
stat. jordbr:nd, sektionsch.i livsm:komm.
39-43, verkst. dir. i Sv. spannmålsab fr.
43, delt. i statl. utredn. i
jordbruks-fräg.; res. i off. uppdr. i Europa. Gm.
(19) Sigrid Söderqvist, f. 90, dtr av handl.
J. F. S. o. Maria Persson.

Carlsson, Folke Wilhelm,
stiftsjägmästare, Karlstad, f. i Eskilstuna
15/11/90 av godsäg. Wilhelm C. o.
Elin Hagström; stud:ex. Nykpg 10,
ut-ex. fr. skogsinst. 16, tjm. i
vattenfallsstyr. 16-21, skogssakk. f. värdering av
skador v. Vänerns regi. 22-24, assist,
v. domänv. 25-28 o. i Alingsås rev.
35, tf. jägm. i Pärlälvens rev. 29-34

0.	i Hall. rev. 36-37, stiftsjägm. i
Karlstads st. fr. 38. Gm. (27) Magda Berg,
f. 97, dtr av fabr. Erik Anton B. o.
Matilda Ekström.

Carlson, Oscar Fredrik Svante,
bergsingenjör, fd. direktör, Djursholm,
f. 79. Se årg. 53.

Carlsson, Carl Gottfrid Emanuel,
förvaltare, Uppsala, f. i Virserum,
Kalmar 1., 1/11/86 av lantbr. Viktor C. o.
Carolina Magnusson; agr.ex. Alnarp 13,

1.	lär. Tomta lantbr.sk. 13-27 o.
Ultuna 28-40, rektor f. Ultuna lantbr:sk.
o. förv. f. lantbr.högsk. jordbruk sed.
4I; ordf. spårvägsab Upsala-Mälaren, Sv.
lantbr:tjänstem:förb., LLA 45. Medarb.
i lärobock, o. facktidskr. Gm. (33)
Aina Ekblom, f. 04, dtr av godsäg.
Carl E. o, Signe Unneberg.

Carlsson, Oscar Gottfrid Henrik,
professor emeritus, Lund, f. i Burseryd,
Jönkpgs 1., 18/12/87 av kyrkoh. Osc. C.