Henriksson
<br/>
<br/>392
<br/>
<br/>SjöassuTadörernas fören. fr. 44, sekr.
<br/>i Sthlms livsm:handl:förb. 41-43, ordf. i
<br/>Sthlms kaféidk. fören. 42-44, i Sthlms
<br/>speceri- o. livsm:hdl:fören. 44-51, i
<br/>Sthlmshögerns förb. 50-53; AK 36-48
<br/>(h), led. av 38 års tobakshdlsutr. jämte
<br/>andra statl. utr. Art. i dags- o. fackpress.
<br/>Gm. (28) Elsa Ångman, f. 02, dtr av
<br/>köpm. Gösta A. o. Maria Björkman.
<br/>
<br/>Henrikson, Klas Viktor,
<br/>överläkare, Gbg, f. i Sthlm 18/5/91 av
<br/>skräddarm. Claes H. o. Fredrika
<br/>Stenberg; med. lic. 17, div. und:- o.
<br/>las:-läk:förordn., utbildn. i kvinnosjukdom.
<br/>19-22, i ögonsjukd. 24-25, i kirurgi
<br/>26-29, lasiläk. i Flen 30-38, övrläk. v.
<br/>Ekmanska sjh 38-43, las:läk. v. kir. avd.
<br/>o. styresm. v. centrallas. i Eskilstuna
<br/>43, övrläk. v. Ekmanska sjh Gbg sed.
<br/>45. Gm. 1) (15) Anna Rydberg, f. 96,
<br/>d. 20, 2) (21-22) Greta Browallius, f. 98,
<br/>3) (23-24) Ebba Ytterman, f. 00, 4)
<br/>(26) Gertrud Runnquist, f. 02, dtr av
<br/>violin. Edward R. o. Signe Almquist.
<br/>
<br/>Henriques, Einar Wilhelm,
<br/>grosshandlare, Gbg, f. i Gbg 15/10/89
<br/>av grossh. Wilh. H. o. Hilda H.;
<br/>studiex. 08, ex. v. Gbgs hdlsinst. 09,
<br/>anst. v. sv. hdlskamm. i London 09,
<br/>i Paris o. Le Havre lo, i firma A.
<br/>Magnus &amp; Co 10, prokur. 12, deläg.
<br/>sed. 16, ordf. i styr. f. Klippans
<br/>chrom-läderab. 21-22, i ab. Hudcentralen sed.
<br/>16, i Läderfabr:ab. Göta 34-37, led. av
<br/>styr. f. försäkrrab. Atlantica sed. 22 (v.
<br/>ordf. sed. 48), ab. Gbgs hdlsbk 25-43
<br/>o. 45-49, Skand. bkns avdikont.
<br/>49-54, m. fl. bol., led. av förtr:ndn f. hudar
<br/>o. skinn 39-48, av styr. f. Läderfören.
<br/>46-49 o. 50-53, ordf. Hudgross:fören.
<br/>sed. 49, Sv. fören. f. internat, hudhdl
<br/>sed. 51, Sv. arbitnkamm. f. hudar o.
<br/>skinn 52-54, Skand. arbitrrkamm. f.
<br/>hudar o. skinn sed. 54. Gm. 1) (14)
<br/>Lizzie WennerstTÖm, f. 92, d. 28, dtr
<br/>av ing. Henr. W. o. Anna Gowenius,
<br/>2) (34) Ragnhild Pipon, f. 91, dtr av
<br/>landssekr. Alrik P. o. Hildegard
<br/>Burman.
<br/>
<br/>Henriques, Emil, advokat, Sthlm,
<br/>f. i Norrkpg 19/12/83 av prof. Pontus
<br/>H. o. Gustafva Heyman; jur. kand. Upps.
<br/>07, adv. i Sthlm sed. 11. LSA 13.
<br/>Gm. (11) Gerda Forssell, f. 86.
<br/>
<br/>Henriques, Mårten Ragnar,advokat,
<br/>Gbg, f. i Gbg 9/10/86 av grossh. Wilh.
<br/>H. o. Hilda H.; jur. kand. Upps. 11,
<br/>tjg å dom-.kansli, adv. i Gbg. LSA 16,
<br/>sekr. i mos. förs. Gbg 28-46 o. förest,
<br/>där sed. 31, ordf. sed. 45, led. av
<br/>lok:-styr. f. Majornas h. a. 1. Gbg sed. 29,
<br/>sekr. i styr. f. Gbgs stadsteat. sed. 18,
<br/>stynled. sed. 35, sekr. i styr. f. ab Gbgs
<br/>tomtr:kassa 14-38, verkst. dir. sed. 38.
<br/>Gm. (24) Greta Piehl, f. 95, dtr av
<br/>kontrch. Th. P. o. Betty Nathanson.
<br/>
<br/>Henschen, Folke, professor
<br/>emeritus, Sthlm, f. i Upps. 7/11/81 av prof.
<br/>Salomon H. o. Gerda Sandell; med.
<br/>lic. 10, med. dr 10, dr med. h. c.,
<br/>Berlin, vet. med. dr h. c., tf. prof. VHS
<br/>17, prof. i patol. anat. Karol. inst.
<br/>20-46, visiting prof. i patol. v. univ. i
<br/>Kairo 51, lär. v. tandliinst. 24,
<br/>obdu-cent v. S:t Eriks sjh 25, läk. v. sv.
<br/>Spetsb:exp. 08, antrop. exp. t. Cypern
<br/>52, föredragsres. i Sydamer. 48, USA
<br/>o. Mexico 54; led. av talr. in- o. uti.
<br/>lärda sällsk. o. akad. Skr. bl. a.:
<br/>Defekt des Kleinhirns (07), Geschwülste
<br/>der hinteren Schädelgrube, insbesondere
<br/>des Kleinhimbrückenwinkels (10),
<br/>Me-lanose der Darmschleimhaut (12), Zur
<br/>Frage der Hühnerleukämie (17),
<br/>Husdjurens bacillära pseudotuberkulos (18),
<br/>kap. Harnorgane o. Blutbildende Organe
<br/>iJoestsSpez. patholog. Anat. d. Haustiere
<br/>(22 o. 28), Christians Syndrom (31),
<br/>L’endovasculite proliférante (32),
<br/>Sjuk-dom:s hist. o. geogr. (34), Morgagnis
<br/>Syndrom (36-49, däribl. en eng. o. en
<br/>tysk monografi), Om förändr. i det sv.
<br/>sjukdipanoramat (47), utg. arb. fr. Karol.
<br/>inst:s patol. avd. 25-46 (årl.), kap.
<br/>Tumoren des Zentralnervensystems und
<br/>seiner Hüllen (i Henke-Lubarsch: Handb.
<br/>d. Tath. Anat., 54), skr. rör. åld:forskn.
<br/>Gm. 1) (09-33) Signe Thiel, i h. 2. g.,
<br/>f. 85, dtr av bkdir. Ernest Th. o. Anna
<br/>Josephson, 2) (33) Dr phil. Irmgard
<br/>Leux, f. 95, dtr av Dr ing. Carl L. o.
<br/>Käte Harder.
<br/>
<br/>Henschen Ingvar, Ingegerd, fil. dr,
<br/>Sthlm, f. i Uppsala 5/1/90 av prof.
<br/>Salomon H. o. Gerda Sandell; fil. kand.
<br/>Upps. 12, fil. lic. 21, fil. dr 42,
<br/>med-aTb. i Sv:es kyrkor, illustrired. o.
<br/>med-arb. i Sv. uppslrb. 29-37, medarb. i