Kollberg

506

Sthlm sed. 38 (ordf. 39-51), led. fp
kvinnoförb. centr:styr.; led. sjhdir. sed.
48, styrrled. S:t Eriks sjukskrsk., v. ordf.
i styr. f. vard o. undervisn. av psyk.
efterblivna, led. centr:styr. Sthlms
lokal-avd. av Rädda Barnen. Gm. (12) fd.
överdir. Alfred Kollberg.

Kollberg, Gustaf Napoleon,
direktör^ Sthlm, f. i Sthlm 5/11/91 av
mjölkutkör. G. A. K. o. Carolina Carlsson;
hdlssk., anst. i Sthlmssystem. 14,
man-talskommiss. 31 (tf. 27) o. mantalsint.
36-47 i ÖÄ, verkst. dir. lea sed. 47 o.
ab Svea chokladfabT. Norrkpg sed. 51;
AK sed. 49 (fp); avd:ch. livsm:komm.
39-46, sakk. hdls- o. indrkomm. (48) 50,
led. sed. 50, styrrled. ab Sjöassurans 48,
fullm. i Sthlms hdlskamm. 50. Gm.
(30) Margareta Lindberg, f. 96.

*Kollberg, Karl Hilmer,
häradshövding,, Gbg, f. i Hanhals, Hall. 1., 1/2/
96 av lantbr. Carl K. o. Matilda
Olsson; eo. postexp. 16, jur. kand. 24,
tings tjg. 24-27, tf. fisk. i Svea hovr. 29,
adj. led. 32, assess. 34, hovr.råd i hovr.
f. Övre Norrl. 37, revrsekr. 40 (tf. 37),
häradsh. Inlands doms. 44, Hisings,
Sävedals o. Kungälvs doms. sed. 54.

Kollberg, Oscar, jägmästare, fd.
skogsförvaltare, Uppsala, f. 78. Se årg.
53-

Kolm, Rudolf, överingenjör, Sthlm,
f. i Gbg 7/6/90 av apot. Vilhelm K.
o. Anna Ekman; KTH 13, anställd h.
jämv:styr. 13, byråing. 20, tf. broinsp. h.
VVistyr. 30, byråch. o. broinsp. 34,
övring. 46, Sv:es repr. v. internat,
bro-kongr. i Paris 32, Berlin-München 36
o. Liége 48. Ett flert. upps. i den tekn.
fackpressen. Gm. (14) Irma Sällström, f.
90, dtr av arkit. Gustaf S. o. Emma
Lindblom.

Kolmodin, Carl Israel, fd. vice
konsul, grosshandlare, Visby, f. 76. Se årg.
53-

Kolmodin, Gustaf Adolf, överste,
Sthlm, f. i Bromma, Sthlms 1., 17/1/93
av prof. Adolf K. o. Nelly v. Post;
fänr. v. 18 17, kapt. v. gst. 30, v. I 15
35, major i gst:kår. o. lär. v. AIHS 37,
v. I 18 40, övrlöjtn. 41, v. försvrstab.
42, öv. 48, försäknman 49. Gm. (27)
Elsa Möller, f. 02, dtr av apot. Carl
M. o. Esther Almström.

Kolmodin, Lennart Teofil,/*/,
riksombudsman, Ulvsunda, f. i Bromma,
Sthlms 1., 25/5/89 av prof. Adolf K.
o. Nelly v. Post; stud:ex. Upps. 08,
medarb. i tidn. Upsala 13-14, tjm. v.
Allm. valm:förb:s riksorg. 14,
omb:-man h. nationalförb. f. Värml. 15-18,
medarb. i Nya Wermlrtidn. 19-20,
omb:-man h. högerns riksorg. 20-49,
styr.led. i Arv. Lindmans stift, ab o. verkst.
dir. sed. 34, ordf. i styr. f. högerns
med-borgarsk. i Gimo sed. 37. Skr. bl. a.:
Mål o. medel (26), Valboken (38), Vårt
Gimo (40), Valboken 1942 (42),
medarb. i högerpressen. Gm. (17) Ulla
Norelius, f. 93, dtr av fabr. N. F. N. o.
Maria Lundberg.

Kolmodin, Karl Rudolf,
generalmajor,, Sthlm, f. i Sthlm 17/1/96 av prof.
Adolf K. o. Nelly v. Post; off:ex. i6,löjtn.
18, kapt. 29, major 36, övrlöjtn. 41,
överste 42, gen:major 53; KSHS 22, AIHS
(hk) 24, adj. i ch. f. KA stab 25-28, tjg.
off. i marinförv. 28-35; sakk. i 30 års
försvikomm. 30-35, stabsch. i fästnrstab.
i Vaxholms fästn. 37-40, luftförsvrch.
i Karlskr. fästn. 41, kommendant i
Älvsb. fästn. 41, ch. f. KA 4 o. f. Gbgs
KA:försv. 42-46, ch. f. Sthlms KA:försv.
46-53, insp. f. KA sed. 53; lär. v. KSHS
27-37. LKrVA 39, LÖS 43. Milrvetensk.
förf. Gm. (34) frihran Christina
Leijonhufvud, f. 02, dtr av gentmajor., frih.
Gösta L. o. Sigrid Lagercrantz.

Kolmodin, Olof Torsten, fd. förste
bibliotekarie, Stocksund, f. 85. Se årg.
53-

Kolthoff, Gertrud Signe Elisabeth,
skådespelerska, Sthlm, f. 81. Se årg. 53.

von Konow, Margareta, redaktör,
Stocksund, f. i Sandhem, Skarab. 1.,
17/7/97 av lantbr. Ax. v. Zweigbergk
o. Magna Noring; fil. kand. 18,
medarb. i NDA 25-31, Ted. av Fredr.
Bre-mer-förb:s tidskr. Hertha 33-48 o. av
dess skr:serie 44-45, sekr. i Fredr.
Bre-mer-förb. 38-43 o. i sällsk. Nya Idun
38-40, ordf. i I. C. W:s radiokomm.
45-46, led. av Stocksunds kommrfullm. o.
-nd 35-39, utr. resor. Sign.: M. v. K-w,
Delila. Gm. (26) adv. Ulf v. K., se denne.

von Konow, UlfToTbjörn, advokat,
Stocksund, f. i Sthlm 25/4/82 av kom-