59
<br/>
<br/>Beck-Friis
<br/>
<br/>13 t. 6 min.), 27 aug. 39 s. första
<br/>skandinav ö. Eng. kanalen (64 km på
<br/>15 t. 22 min.) o. 16 aug. 51 (14 t. 40
<br/>min.); innehaft 23 sv. rek. på 10 ol.
<br/>str. fr. 200 m. t. 1 609 m. Skr.:
<br/>Katte-gatt-Alandshav-Kanalen (39).
<br/>
<br/>Bauer, Anders Walter,
<br/>trädgårdsarkitekt, Lidingö, f. i Vapnö, Hall. 1.,
<br/>9/3/12 av lantbr. Otto B. o. Nina
<br/>Löfgren; verks. v. Gbgs trädg:fören. 3O-33,
<br/>Gbgs bot. trädg. 34-36, LA:s trädg:sk.,
<br/>Exper:fältet, 37-39, Danm. Vet:- o.
<br/>Landbohöjsk., Kphmn, 39-40, gatukont.
<br/>parkavd., Sthlm, 40-45, egen verks. s.
<br/>konsult. trädg:ark. sed. 46. Projekt, flera
<br/>trädg:anläggn., rekonstr:ritn. t. park v.
<br/>Gunnebo, Mölndal, Sundbyholms slott
<br/>o. delar av Drottn:h. park; prakt, i Österr.
<br/>37, stud:res. t. Engl. 50, Frankr. o.
<br/>Span. 51. Medarb. DN sed. 37, sv.
<br/>red. f. da.-sv. tidskr. Havekunst sed.
<br/>48. Skr.: Det gröna året (49). Sign.: W.
<br/>B. Gm. (42) Lisa Bohlin, f. 20, dtr av
<br/>Nils B. o. Elsa Ekbom.
<br/>
<br/>Bauman, Schamyl Magnus,
<br/>filmregissör, Saltsjö-Bo, f. i Vimmerby 4/12/93
<br/>av handl. Erik Magnus B. o. Mathilda
<br/>Sofia Sjögren; stud:ex. 12, stud. i Upps.,
<br/>övergick 17 t. filmbranschen, debut. s.
<br/>regissör 31, fr. 38 filmförf. o.
<br/>-producent. Gm. (35) Wera Spjuth.
<br/>
<br/>Baumgardt, Nils Otto Adolf Dam,
<br/>häradshövding, Bollnäs, f. i Linkpg 18/
<br/>9/07 av pianofabr. Nils B. o. Juliana
<br/>Dam; jur. kand. Sthlm 32, tingstjg
<br/>32-35, fiskal Göta hovr. 36, assess. där 44,
<br/>tingsdom. Vättle, Ale o. Kullings doms.
<br/>45, tf. rev:sekr.49,häradsh. Bollnäs doms.
<br/>sed. 50. Gm. (39) Birgit Bäckström, f. I4&gt;
<br/>dtr av köpman Birger B. o. Bertha
<br/>Baumgardt.
<br/>
<br/>Beckeman, Erie Benno, direktör,
<br/>Sthlm, f. 78. Se årg. 53.
<br/>
<br/>Beck-Friis, Carl Sigvard,
<br/>kabinettskammarherre, friherre, bruksägare,
<br/>Harg. f. i Sthlm 28/10/86 av bruksäg.
<br/>frih. Carl Joach. B.-F. o. frih:an Anna
<br/>v. Otter: res:off. v. Livreg. drag. 08,
<br/>utex. fr. bergshögsk. II, förv. på
<br/>Ekeby-holms gods 13-16, arr. Christineholms
<br/>gård 17-27, inneh. av Hargs br. sed. 27,
<br/>kab:kammarh. £0; ordf. i Hargs
<br/>kommunist. 28-49, skogsv.styr. i Sthlms 1.
<br/>sed. 28, Sthlms 1. o. stads hush:sällsk.
<br/>
<br/>29-47 (hedL 47), direkt, f. länslas. i
<br/>Östhammar sed. 29, styr. f. stat. centr.
<br/>frökontr:anst. 33-44, Sthlms l:s
<br/>skytte-förb. 38-53 (hedL 53), direkt, f. Sthlms
<br/>1. brandstodsbol. sed. 46, öv:styr. f.
<br/>liv-försäkr:anst. Trygg 49-54, bestyr, f.
<br/>Riks-lantbTimöt. Sthlm 46, landst:m. i Sthlms
<br/>1. 31-46, FK 38-47 (jordbr:utsk. fr. 43,
<br/>h), en av 42 års sakk. f. omarb. av
<br/>skogsv:lag:na, LLA 31 (hedL 49,
<br/>preses fr. 44). Gm. (13) Elisabeth
<br/>Wer-säll, f. 92, dtr av landsh. Claes W. o.
<br/>grev.an Charlotte Lewenhaupt.
<br/>
<br/>Beck-Friis, Hans Gustaf, friherre,
<br/>ambassadör, Köpenhamn, f. i JädeT,
<br/>Södermani. 1., 31/12/93 av greve Corfitz
<br/>B.-F. o. Ebba Reenstierna; fil. kand. 14,
<br/>jur. kand. 18, att. i UD 19, efter ol. bef.
<br/>i utr:förv. utr:råd o. ch. f. polit. avd.
<br/>UD 31, envoyé i Bern o. ständ. omb.
<br/>v. N.F. 39, envoyé i Rom 40, i Hfors
<br/>42, kab:sekr. 47, ambass. Köpenh. 49;
<br/>ordf. i UD antagn:komm. 51; SM i golf
<br/>16, 19, skand. d:o 16-18. Gm. (20)
<br/>grev:an Margaretha Oxenstierna, f. 96,
<br/>dtr av översten greve Erik O. o. Siri
<br/>Wallenberg.
<br/>
<br/>Beck-Friis, Johan Hugo, friherre,
<br/>envoyé, fd. ambassadör, Rom, f. i Sthlm
<br/>5/6/90 av bruksäg., frih. Carl Joach.
<br/>B.-F. o. frih:an Anna v. Otter;
<br/>und:-löjtn. i Dalreg:s res. IO, jur. kand. o.
<br/>HdlHS 12, att. UD 12, tjg. ss. att.,
<br/>leg:sekr. el. tf. chargé d’aff. i Hamb.,
<br/>Berlin, Bern, Paris, Aten, Belgrad,
<br/>Bukarest o. Köpenh. 13-25, byråch. i
<br/>UD 25-30, handsekr. und. Kon. Giistaf
<br/>V:s utr. res. 28-30, leg:råd i
<br/>Washington 30-36, gen:kons., konsul:dom. o.
<br/>tf. chargé d’aff. i Shanghai 36 (min.
<br/>plénip. n. s. å.), env. 37, tf. ch. f. UD:s
<br/>avd. B 39, env. i Oslo 40 (samtidigt
<br/>i Lissabon 41-43), amb. 47, env. Rom
<br/>sed. 50. Gm. (13) grev.an Gunilla
<br/>Bielke, f. 93, dtr av greve Nils .B. o.
<br/>Edith Carleson.	j
<br/>
<br/>Beck-Friis, Lave yio\co\tn,’friherre,
<br/>kommendör, Sthlm, f. 83. Se årg. ,53.
<br/>
<br/>Beck-Friis, Eva Ulrika (Ulla), ./rf.
<br/>föreståndarinna, Sthlm, f. i Kristianst.
<br/>16/3/94 av hhövd., frih. Lave B.-F. o.
<br/>frih:an Adriana De Geer af Finspong;
<br/>RK:s sjuksk:sk. 17, öv:sköt. v.
<br/>Volks-heilstätte Grimmenstein, Österr., 21-22,