39
<br/>
<br/>Brilioth
<br/>
<br/>nisse-Strix sed. 43, medarb. i ST sed.
<br/>44. Har sed. 31 utg. ett flert. böcker
<br/>om Grönköping samt historiett- o
<br/>kå-serisaml. Sign.: Ankapetus, Ada A:son
<br/>Susegård, Père Noble, Måndags-Nils.
<br/>
<br/>Bremer, Johannes Georg, professor,
<br/>Sthlm, f. i Horn, Östergötl. 1., 5/2/89
<br/>av lantbr. P. Hansson o. Maria Larsson;
<br/>med. lic. Sthlm 19, bat:läk. i res. 20,
<br/>med. dr o. doc. i odontologi Upps. 39,
<br/>prof. namn 49, prakt. läk. o. tandl.
<br/>Sthlm fr. 20, assist, lär. i tandkir.
<br/>tand-läk:inst. 26-38, tf. prof. tandläk:högsk.
<br/>Malmö 48-49. HedL Odont. fören. 38,
<br/>Sydsv. tandläk:sällsk. 49, ordf. Sv.
<br/>tand-läk:sällsk. 53-54. Skr.: ett 30-tal
<br/>vetensk. arb., behandl. tandsjukd. o.
<br/>därmed sammanh. sjukdomstillstånd. Gm.
<br/>2) Dagmar Helena Lidén.
<br/>
<br/>Brenner, Arvid, se Heerberger,
<br/>Helge.
<br/>
<br/>Brennert, Sven, tekn. dr, Sthlm,
<br/>f. i Sthlm 14/7/04 av civ:ing. Ernst
<br/>Ohlsson o. Esther Hederén; KTH 27, tekn. dr
<br/>35, labor:ch. v. ab Separator 36, spec:lär.
<br/>v. KTH 44-50; ordf. Sv. TF:s avd. f.
<br/>kemi o. bergsvet. 51; stud:res. t. USA
<br/>o. Engl. 35. Skr.: talr. art. m. m. betr.
<br/>korrosion. Gm. (36) Elizabeth Ray, f.
<br/>11, dtr av mr Chan S. R. o. Elizabeth
<br/>Browne.
<br/>
<br/>Brenning, Rttnar Karl Gideon,
<br/>docent, överläkare, Uppsala, f. i Ekenäs,
<br/>Finl., 19/5/04 av missionären Joh:s
<br/>Svensson o. Hanna Elisabeth Lindman;
<br/>stud:ex. Karlstad 22, med. lic. Upps. 32,
<br/>med. dr o. doc. i fysiologi v. Upps.
<br/>univ. 38, läk:förordn. i Jönkpg o. v.
<br/>Akad. sjh i Upps., aman. v. fysiol, inst.
<br/>34-36, läk. v. Upps. folksk:or fr. 41, prakt,
<br/>läk. fr. 42, läk. v. Samariterhemmets
<br/>med. avd. 46, överläk. sed. 53, stud:res.
<br/>t. Tyskl. o. Danm. 34, ordf. OD sed.
<br/>47 (vice 37), Upps. läk:fören. 49-50.
<br/>Skr.: arb. i fysiologi o. inv. med. Gm.
<br/>(35) Karin Adolphson, f. 14, dtr av
<br/>tandläk. Ernst A. o. Karin Wessberg.
<br/>
<br/>Brevner, Erik Alfred Johannes,
<br/>undervisningsråd, Bromma, f. i Asker,
<br/>Örebro 1., 10/3/02 avfolksk:lär.Erik
<br/>Erikson o. Marianne Karlsson; stud:ex. 20,
<br/>folksk:lär:ex. 22, fil. kand. 26, fil. mag.
<br/>30, fil. lic. 39, fil. dr o. doc. i
<br/>ortnamns-forskn. i Upps. 42, lär. v. bl. a. Sol-
<br/>
<br/>backa lärov. t. 26, v. Sthlms folksk. o.
<br/>h. folksk. 26-32, v. Sthlms tekn.
<br/>mel-lansk. 32-43, adj. v. h. a. 1. f. fl. på
<br/>Norrm. 43, rektor v. folksk:sem. i
<br/>Karlstad 43-46, undervisn:råd 46 (tf. 45);
<br/>led. domkap. Karlstad 44-46,
<br/>studie-hjälpsndn sed. 50, sem:utredn. 54. Skr.:
<br/>Sydöstra Närkes sjönamn (grad:avh.
<br/>42). Gm. (48) fil. mag. Ingrid
<br/>Wid-man, f. 15, dtr av disp. Wilh. W. o.
<br/>Anna Dahlström.
<br/>
<br/>Brilioth, Börje Herman, fil. dr, fd.
<br/>chefredaktör, Sthlm, f. i Vreta kloster,
<br/>Östergötl. 1., 11/5/84 av kyrkoh. Herm. B.
<br/>o. Gertrud Ekeman; fil. kand. Upps. 07,
<br/>fil. lic. lo, fil. dr 13, grund. o. led. av
<br/>sv.-eng. somm:kurs. i Oxford, Brighton,
<br/>Hastings IO-14, grund. o. ch. f.
<br/>Anglo-Swed. Inst., London 14, ch. f. Nord.
<br/>presscentr:n 19, utr:ch. f. tidn:s telegr:byrå
<br/>20-21, ch. f. Amer.-Swed. News
<br/>Exchange i New York 21-26, ordf. i Swed.
<br/>Club of New York 21-22, lekt. v. h.
<br/>allm. lärov. i Sundsvall 22-23, grund,
<br/>o. ch. f. sv.-intern. pressbyr. i Sthlm 27,
<br/>ordf. i sv.-amer. sällsk. 27-41, i internat,
<br/>klubb. 28, åtföljde kronpnparet ss. spec.
<br/>pressrepr. und. Amer:res. 26, ordf. f.
<br/>presskomm. f. intern. hdlskamm:kongr.
<br/>27, led. f. pressarb. f. Sthlmsutst. 30,
<br/>lekt. v. h. allm. lärov. i Östersund 35-37,
<br/>chefred, f. ST 37-48, ordf. i styr. sed.
<br/>48, led. av best. f. N. Sv.eminnets firande.
<br/>Skr.: The Scand. Element in the
<br/>Cumberland Dialect (12), Intensiva o.
<br/>iterativa verb i eng. spr., bild. gnm affix
<br/>(II), A Grammar of the Dialect of
<br/>Lorton, Cumberland (13). Gm. (14)
<br/>Elvira Engström i h. 2. g., f. 79, dtr av
<br/>lantbr. Olof E. o. Louise Westberg.
<br/>
<br/>Brilioth, Yngve Torgny, ärkebiskop,
<br/>Uppsala, f. i V:a Ed, Kalmar 1., 12/7/91
<br/>av kyrkoh. Herm. B. o. Gertrud
<br/>Eke-man; fil. lic. 13, fil. dr 16, teol. kand.
<br/>17, prästv. 18, past:adj. i Upps. 19, doc.
<br/>i kyrkohist. i Upps. 19, prof. i
<br/>kyrko-hist. v. Abo akad. 25, prof. i prakt. teol.
<br/>o. domprost i Lund 28, biskop i Växjö
<br/>st. 37, ärkebiskop 50; teol.o hed:dr i
<br/>Upps. 27, i Oxford 33, i Åbo 34, i
<br/>Glasgow 35, i Cambridge 53, medred. f.
<br/>Sv. teol. kvartalskr. sed. 25, ordf. i 34
<br/>års domkap:sakk., i 44 års
<br/>prästutbildn:-sakk. LHA 47, stud:res. t. Engl. 19-20.