185
<br/>
<br/>Lindegren
<br/>
<br/>Gm. 2) (19) Gerda Planting-Gyllenbåga,
<br/>f. 78, d. 50, dtr av kapt. Aug. P.-G.
<br/>o. Louise Freundt.
<br/>
<br/>Lindblom, Edith WLaiio., fd.
<br/>försäkrings tjänsteman, Sthlm, f. i Sthlm 30/3/
<br/>87 av bokbind. Carl L. o. Carolina
<br/>Forsberg; genomg. Sthlms borgarsk. h. avd.
<br/>01-02, anst. i grossh.-firma 03-28, i Sv.
<br/>pers.-pens:kassan 28-47, v. ordf. i
<br/>Han-delstjmiforb. 23-40, förbrsekr. 28-37,
<br/>led. i Daco:s sekretariat 37-40,
<br/>stads-fullm. (fp) 35-3S, led. i tjänstendn 36-46,
<br/>ordf. i Kvinnl. kontoristfören. 22-47,
<br/>hed:ordf. 47, led. i särsk. nd f.
<br/>handel i Sthlms stads lärl:- o. yrkessk:or
<br/>24-49, i komm. f. hdlsutbildn. sed.
<br/>45, styriled. i fastigh:ab. Smaragden fr.
<br/>37, kyrkofullm. fr. 42 o. skolrådsled.
<br/>fr. 44 i Kungsh. förs., led. i komm.
<br/>ang. privatanst. 31-35, kassaförv. YSF
<br/>45-50, ndeman 48.
<br/>
<br/>Lindblom, Erik August, direktör,
<br/>Falun, f. i Grundsunda, Västernorrl.
<br/>1., 20/9/88 av småbruk. Joh. G. L. o.
<br/>Maria Olsson; Betelsem. 13-16, dir. f.
<br/>ab Dala-Tidn. 23-38, landst:m. 35-46,
<br/>F. K. sed. 39 (1. lagutsk., fp), utrikesutsk.
<br/>
<br/>0.	utrikesnd, ordf. i Falu
<br/>fastigh:äg:-fören. sed. 33, i dir. f. Högbo sanat. sed.
<br/>36, ordf. o. sekr. i Provinspress, fören.
<br/>34-38. Skr.: Baptismen i S:a Dalarna
<br/>(36), 50 år KoppaTb. 1. nykteTh:förb.
<br/>(40). Gm. (20) Viktoria Wågström.
<br/>
<br/>Lindblom, Erik David, direktör,
<br/>Finspång, f. i Luleå 23/5/97 av
<br/>fastigh:-äg. Ferd. L. o. Regina Zetterberg;
<br/>stud:-ex. Luleå 16, KTH 20, ing. v. Elektr.
<br/>prövnranst. 20-22, assist, v. KTH 22-25,
<br/>
<br/>1.	assist. 25-27, ing. v. Centralgrupps
<br/>emissions ab 23-25, i ab Elektr.
<br/>malm-letn. 24-29, i ab Electro-Invest 30-31,
<br/>i ASEA:s bergslrfilial 31-32,ch. f.ASEA:s
<br/>hissavdeln. i Sthlm 32-36, dirrassist. 36,
<br/>v. verkst. dir. 39 o. verkst. dir. i STAL
<br/>41-55, styriled. sed. 39, verkst. dir. ab
<br/>International STAL Co sed. 55;
<br/>stud:-o. aff:res. i ett flert. europ, länd.,
<br/>Syd-afr. o. USA. Skr.: The synchronous
<br/>stability of parallell operating power
<br/>stations (i IVA:s hand!.), Den
<br/>geofysikaliska prospekteringsteknikens utveckl.
<br/>under de senaste åren (i Jernkont. ann.),
<br/>Om upptäckten av nya malm- o.
<br/>oljeförekomst. (i Sunt Förnuft). Gm. (29)
<br/>
<br/>Janesie Edström, f. 06, dtr av dir.
<br/>Sigfrid E. o. Ruth Randall.
<br/>
<br/>Lindblom, Karl Gerhard, professor
<br/>emeritus, Sthlm, f. i Åby, Kalmar 1.,
<br/>26/8/87 av kontr.prost. Alfr. L. o. Lydia
<br/>Uddenberg; kapt. i Kronob. reg. res. 24,
<br/>fil. kand. Upps. 08, fil. dr 16, etnogr,
<br/>o. språkl. forskn:resa t. eng. o. ty.
<br/>Ost-afr. 10-12, e. aman. v. Riksmus. 12,
<br/>assist, där 14, tf. intend. o. förest, f.
<br/>Riksmus. etnogr, avd. 23-28, prof. o.
<br/>förest. 28-35, f. stat. etnogr, mus. 35-54,
<br/>lär. i etnogr. StHS 33-54, prof. där
<br/>45-54; forskn:resa t. Kenyakolonien o.
<br/>Uganda 20, stud:res. t. Libyen 38, OTdf.
<br/>i sv. sällsk. f. antropol, o. geogr. 33-34,
<br/>i Travellers’ Club sed. 30, sekr. i Sthlms
<br/>naturvet. fören. 25-33, ordf. där sed. 34
<br/>o. i Sthlms arb:inst. styr. sed. 46,
<br/>kyrkofullm., Sv:es repr. internat, antropol,
<br/>o. etnolog, kongr. 38, 48 o. 52, Memb.
<br/>of the Execut. Counc. of the Internat.
<br/>Africa Inst. sed. 47, korrL
<br/>Anthropo-log. Ges. Wien 22, Soc. des Africanistes
<br/>Paris 32, Ges. f. Anthropol., Ethnol. u.
<br/>Urgeschichte Berlin 32, Società Italiana
<br/>di Antrop. e Etnol. 32, Forschungsinst.
<br/>f. Kulturmorphologie i Frankf. am M.
<br/>34, Deutsche Akad. d. Wiss. 50, hedL
<br/>Royal AnthTopolog. Inst. of Great
<br/>Bri-tain a. Ireland 30, Ges. f. Völker- u.
<br/>Erdkunde zu Stettin 37. Utg. ett 70-t.
<br/>vetensk. publ. över afrik. etnografi o.
<br/>afrik. språk, reseskildr. m. m. Gm. (20)
<br/>Ingeborg Johansson, f. 97, dtr av
<br/>gods-äg. J. P. J. o. Hilma Göransson.
<br/>
<br/>Lindblom, Gösta Alexander,
<br/>tandläkare, Sthlm, f. i Sthlm 24/4/96 av
<br/>kassör. Rob. L. o. Mimmi Berglind;
<br/>stud:ex. Sthlm 15, tandl. 19, praktik i
<br/>Katrineholm 19-29, specialpraktik i
<br/>Sthlm fr. 30, stud. proteskonst o.
<br/>Balan-ced Occlusion i USA 29-30, kursgiv. i
<br/>Sv:e o. Skand. länd., skattm. i Skand.
<br/>tandl:fören. fr. 36 o. FDI:s sv. sekt.,
<br/>föredr.håll. v. kongr. i Sv:e. Danm.,
<br/>Norge, Finl., Holl., Engl., Amer.,
<br/>Syd-afr., Palest. o. v. FDI:s kongr. i Paris
<br/>31, Wien 36, Lausanne 39, Paris 50,
<br/>London 52. Skr.: ett stort an t. upps. i
<br/>in- o. uti. facktidskr., utg. I S:ta
<br/>Äpol-lonias våld (46). Gm. (20) Anna
<br/>Kullberg, dtr av kassadk. Karl K. o. Augusta
<br/>v. Heland.
<br/>
<br/>18*—540620. Vem är det.