Gentzel
<br/>
<br/>3c 6
<br/>
<br/>apot:kår. utg. handböcker. Gm. (08)
<br/>Adéle Matilda Wiebe, f. 79, dtr av
<br/>köpm. Gust. Ad. W. o. Blenda
<br/>Johansson.
<br/>
<br/>Gentzel, Frans Ludvig (Ludde),
<br/>skådespelare, Gbg, f. i Jönkpg 17/1/85 av
<br/>Carl G. o. Kristina Persson; skådesp.
<br/>v. W. Olins o. Lindblads operettsällsk.,
<br/>Folkteat. i Gbg, Karl-GerhaTds o. Gösta
<br/>Ekmans teatr., Södra teat.,
<br/>Lorensb:-teat. o. Gbgs stadsteat. sed. 34.
<br/>Roller i lustspel o. revyer, medv. i filmer
<br/>o. i radio (»Optimisten»). Skr.: Ludde
<br/>berättar (51). Gm. (11) Karin Svensson.
<br/>
<br/>von Gerber, Carl-Wilhelm,
<br/>generalkonsul, Alexandria, f. i Sölvesborg
<br/>12/5/83 av köpm. Axel Wilh. v. G. o.
<br/>Ida Nilsson; stud:ex. 02, Gbgs Hdll 03,
<br/>stud. i Tyskl., aff:verks. i Alexandria o.
<br/>Kairo fr. 08, v. kons. i Alexandria 21,
<br/>kons. 25-51, gen:kons. 39, omh:haft
<br/>Tyskl., Ungerns o. Finl. intr. 39-45,
<br/>v. presid. i soc. archéologique
<br/>d’Alexan-drie sed. 42, äger Etabliss. pour le
<br/>comm. et l’ind. du bois de Suède i
<br/>Alexandria o. Kairo.
<br/>
<br/>Gerdhem, Gösta Johan Ludvig,
<br/>direktör, Djursholm, f. i Sthlm 21/2/96
<br/>av civ:ing. Karl G. o. Selma Rabe;
<br/>KTH 22, anst. v. LME fr. 23,
<br/>offerting. v. dess dtrbol. i Wien 23-26, tf.
<br/>försäljn:ch. där 29-33, ch. f. sv.
<br/>försäljn:-avd. fr. 34, verkst. dir. i LME:s
<br/>mät-instr:ab. fr. 44. Gm. (23) Thea Claussen,
<br/>f. 96, dtr av verkm. G. F. C. o. Augusta
<br/>Evelina Allman.
<br/>
<br/>Gerell, Anna Margareta (Greta)
<br/>Ulrika, målarinna, Sthlm, f. i Sthlm 2/6/
<br/>98 av gen:konsul Carl Peter G. o. Anna
<br/>Sellman; kurser v. Althins målarsk.
<br/>13-14, konstakad. 15-19, stud. Paris o.
<br/>Munchen 20-21, Ital. 24, äv. senare
<br/>årl. uti. stud:res., bl. a. Santa Cruz o.
<br/>Las Palmas, 7 sep:utst. i Sthlm, senast
<br/>53, repr. å Nat:mus. (grafik), Gbgs m. fl.
<br/>mus. 111. måleri, figur, landskap, djur,
<br/>men även relig. betonade kompositioner
<br/>o. på Dram. teat. o. Gbgs stadsteat. m.
<br/>skådesp:portr.
<br/>
<br/>Gerhard, Elof Bo Erik Peter
<br/>Ingemar, docent, Gbg, f. i Ystad 24/6/12
<br/>av kyrkoh. Elof G. o. Hildur Béen; fil.
<br/>lic. 43, fil. dr 49, medarb. GHT 31-41,
<br/>sekr. Sv. västkustfisk. centnförb. 32-41,
<br/>
<br/>ekon. exp. 49-55 o. ekon. omb:man 55?
<br/>ch. Exportfören. redaktionsavd. 41-48,
<br/>lär. i nat:ekon. GbgHS 48, doc. Gbg sed.
<br/>51, expert i 51 års fiskhdlsutredn., 54
<br/>ars fiskeriutredn., led. av exportrådet f.
<br/>fisk 51, styr:led. i Västkustfisk 51, tekn.
<br/>expert v. hdlsförhandl. 50-55, fiskexpert
<br/>Jordbr. forskn:råd 54. Skr.: arb. i fråg.
<br/>rör. hdls- o. valutapolitik, utrikeshdl o.
<br/>sjöfart samt på det fiskeriekon. omr.,
<br/>bl. a. Sv:es utrikeshandel 1936-38
<br/>(grad:-avh. 48). Gm. (34) Tyra Elmqvist.
<br/>
<br/>* Gerhard, Karl Emil Georg,
<br/>teaterchef, författare, skådespelare,
<br/>Saltsjöbaden, f. i Sthlm 14/4/91 av byggmäst.
<br/>
<br/>F.	E. Johnson; Österai. h. a. 1., v.
<br/>lands-ortsteat. 08-14, h. Selanders sällsk. Gbg
<br/>14-17, uppf. egna revyer (sed. 19) i
<br/>Sthlm, Gbg, Malmö, Köpenh. m. m.;
<br/>teat.- o. filmroll.; ch. f. Vasateat. Sthlm
<br/>sed. 52. Skr. pjäser, visor, kuplett., art.
<br/>i veckopress.; Och så kommer där en
<br/>gosse (memoar.), I skuggan av en stövel
<br/>(45), Om jag inte minns fel (memoar. 52).
<br/>Gm. 1) skådesp:an Mary Johnson, 2)
<br/>Valborg Geyron, 3) skådesp:an Brita
<br/>Werner (skilsm.).
<br/>
<br/>Gerlach, Hugo Harry Stig, överste,
<br/>Boden, f. i Varberg 13/2/95 av ing.
<br/>Hugo G. o. Anna Bagge; fänr. 115 17,
<br/>major 121 39, öv:löjtn. äst. 42, v. 115 44
<br/>o. v. III. milbefstab. 47, öv:e i res. 50,
<br/>stf. bef. Bodens fo 49-51, fobef. o.
<br/>kom-mend. i Bodens fästn. 5i-V-a 55; ch. inf.
<br/>o. kav. off:asp:sk. 42-44. Gm. (36)
<br/>Signe Forsgrén, f. 05, dtr av riksbanksdir.
<br/>Carl-Olof F. o. Signe Johansson.
<br/>
<br/>Gerle, Bo Oscar, överläkare, docent,
<br/>Lund, f. i Gbg 10/11/07 av ark. Oscar
<br/>
<br/>G.	o. Isabella Sandberg; med. lic. 36,
<br/>med. dr 43, doc. i Tättspsyk. Lund 46,
<br/>i psyk. Lund 50, tf. prof. i psyk. Lund
<br/>vt. 510. vt. 52; ol. läk:förordn. 36-43,
<br/>aman. o. und:läk. v. psyk. klin. Lund
<br/>44-45, öv:läk. rättspsyk. avd. S:t Lars
<br/>sjh 46-48, öv:insp. f. sinnessjukv. 49-50,
<br/>öv:läk. o. sjhch. S:t Lars sjh sed. 50;
<br/>sakkunnig straffrättskomm. 52-53. Skr.:
<br/>Mordbrännare (grad:avh. 43),
<br/>Psykopati-begreppets bankrutt (47), Psykiatriska
<br/>synpunkter på sedlighetsbrotten o. deras
<br/>förövare (53). Gm. (39) bibi., fil. dr
<br/>Eva Hagnell, f. 08, dtr av adj. Hans H.
<br/>o. Thyra Petersen,