295

Furumark

*Frölén, Nils Sture Vilhelm,
arkitekt, Sthlm, f. i Sthlm 13/5/07 av järn
-v:tjm. Per Johan F. o. Tekla Svensk;
KTH 31, KKH 34, eg. ark:verks. Sthlm
sed. 34, utf. ritn. t. bl. a. Folkteat. o.
hyreshus i Sthlm. Gm. (35) Inga
Ör-ning, f. 11.

Fröling, Nils Axel, civiljägmästare,
förste intendent, Näsbypark, f. i Arboga
25/11/98 av stadsfisk. Axel F. o. Ada
Vogel; SkHS 24, STF:s fältinspektör fr.
25, intend. f. fören:s fjällanläggniar fr.
38. Utg. flera av STF:s resehandböcker
rör. de sv. fjälltrakterna m. m. Gm. 2)
(50) Ingrid Tegnér, f. 08, dtr av red.
John T. o. Hanna Hagberg.

Fröman, Karl Gustaf Ludvig
(Gösta), bergmästare, Luleå, f. i
Mellösa, Söderm. 1., 17/9/95 av statiinsp.
Ernst F. o. Nanny Lundström; fil. kand.
17, spec.elev KTH 19-20, gruving. St.
Kopparb. Bergsl. ab 18-43, stat.
gruving. 44, bergmäst. n. distr. sed. 45.
Gm. (24) Karin Asplund, f. 93, dtr
av handl. Conrad A. o. Wendela
Sahlin.

Fröman, Karl August, fd. byråchef
Sthlm, f. 78. Se årg. 53.

Fröman, Nils Otto, civilingenjör,
Storängen, f. 74- Se årg. 53.

Frössén, Gösta, fd. överste,
Linköping, f. 79. Se årg. 53.

Frostell, Walther Sigfrid,
fanjunkare, skytt, Hagalund, f. i Blädinge,
Kro-nob. 1., 15/2/13 av hemm:äg. Alfr.
Svensson o. Amanda Andersson; AUS 36-39,
serg. 39 o. fanj. 47 v. ing:tr.,
förbunds-mäst. i skolskj. i Jämtl. 42, 44, i fältskj.
44, seger i fältskrkårens nation, fältskj. 43,
indiv. seger i landskampen mot Finl. 43
(armégevär), riksskyttemäst. 44 o. 50,
indiv. seger i rikssköldstävl. 43, 44, sv.
rek. m. armégevär 46, SM m. fritt
gevär (ligg.) 48 o. 52, VM m. d:o (knäst.)
47, VM m. armégevär 54. Gm. (43) Inga
Fromm, f. 23, dtr av bokbind. Carl F. o.
Hanna Andersson.

Fuhre, Ernst Arvid,/*/, stadsarkitekt,
Hälsingborg, f. 85. Se årg. 53.

Funke, Gösta Werner, lektor,
Bromma, f. i Sthlm 27/10/06 av kont.
Oikar F. o. Sofia Carlsson; fil. mag. 31,
fil. lic. 34, fil. dr o. doc. StHS 37, lekt.
v. tekn. gymn. Norrkpg 39, h. a. 1.

Bromma sed. 42, ordf. i lekt. fören.
44-48, sekr. i naturvet. forskn:komm.
44-47, i med. högsk:org:komm. 45-46 (led.

46-47),	atomkomm. 45-54 (led. o.
gen:-sekr. sed. 54), nat:vet. forsknnåd. sed.
46, led. av Sv. Unescoråd. sed. 51. Skr.:
ett 10-t. vet. arb. samt lärobock.,
medarb. i DN, Bonniers konv:lex. samt
fackpress. Sign.: G. W. F. Gm. (35)
Gunborg Blomqvist, f. lo, dtr av sjökapt.
Richard B. o. Sigrid Moberg.

Funkquist, Georg Herman
Fredrik, skådespelare, SthJm, f. i Uppsala
13/8/00 av prof. Herman F. o. Valborg
Bendz; stud:ex. 18, univ:stud. 19, Dram.
teat. elevsk. 21-23, Sv. teat. 24-25,
Vasateat. 25-26, Folkteat. 26-27, Sv.
teat. Hfors 27-28, filmn. 28-29, Folk.
hus teat. 29-30, Paramountfilm Paris
30-31, St. teat. Gbg 31-32, Blancheteat.
33-35, Vasateat. 36-37, Dram. teat.
38-43, Oscarsteat. 43-45, Nya teat. 46-50,
Alléteat. 51-52, Dram. teat. sed. 53;
stud:res. i Europa. Roller äv. i film o.
radio.

Furuhjelm, Mirjam, docent,
Djursholm, f. i Hfors 15/8/08 av prof.
Ragnar F. o. fil. mag. Estrid Runeberg;
med. lic. 35, legit. s. sv. läk. 36, disp.
40, med. dr 42, doc. i obstetr. o.
gyne-kol. v. Karol. inst. 48, bitr. överläk.
Sab-batsb. kvinnoklin. sed. 53. Skr. i
endo-krinol., obstetr. o. gynekol., bl. a. Ön
the excretion of æstrogenic and
andio-genic substances in the urine of women
(grad:avh. 40). Gm. 2) (46) doc. Axel
Ingelman-Sundberg, se denne.

Furumark, Josef Arne
Gert,p?-ofes-sor, Uppsala, f. i Oslo 26/9/03 av grossh.
Alfr. F. o. Sigrid Clarholm; hdlsinst. i
Oslo 19-20, anst. på kont. i Norge o.
Engl. 20-22, fil. kand. o. fil. mag. 30, fil.
lic. 32, fil. dr o. doc. i klass, fornkunsk. o.
antikens hist. Upps. 39, prof. 52, ledare
av de sv. utgrävn. v. Sinda på Cypern

47-48,	stud:res. t. ett flert. länder. LNSS
45, LDAI 53, censor v. stud:ex. sed.
54. Bl. skr.: The Mycenaean Pottery,
Analysis and Classific. (41), The
Chro-nology of Mycenaean Pottery (41), Det
äldsta Italien (47), The Settlement at
Ialysos (50) m. fl. Gm. 2) (50) fil. mag.
Ann-Marie Melkersson, f. 28, dtr av
med. dr Ernst M. o. Tillie Jansson.