Andersson-KottÖ
<br/>
<br/>Larson; realex. II, anst. v. Nord. bkn
<br/>12-16, v. Skand. bkn sed. 16, dir. f.
<br/>avd:kont. i Umeå 33-35, i Eskilst. sed.
<br/>35; ett Hert. förtnpost. in. idr., spec.
<br/>fotb., sed. 16, ordf. i ab Fotb:stadion,
<br/>Solna, v. ordf. i Sv. fotb:förb. sed. 51,
<br/>styr.led. i div. ind.- o. hdlsföret. Gm.
<br/>(18) Nanny Möller, f. 95, dtr av
<br/>gårds-äg. C. A. M. o. Ida Lundström.
<br/>
<br/>Andersson-Kottö, Irma Irene,
<br/>docent, Hagalund, f. i Enkpg 1/1/95 av
<br/>dir. P. J. Andersson o Kristina Nilsson;
<br/>stud. v. StHS, i Berlin, Wien, Haarlem,
<br/>Erfurt, Odense, Dr Sc. London, fil.
<br/>hed:-dr Sthlm 52, doc. i ärftlighrlära Sthlm
<br/>sed. 41; ärftlighrforsk. v. John Innes
<br/>Horticult. Inst., Univ. of London, 19-39,
<br/>Wenner-Grens inst. Sthlm sed. 39. Skr.
<br/>ang. ärftligh-.förhåll. h. ormbunkar,
<br/>klo-roplastkaraktärer, artkorsn. i Dianthus,
<br/>höger-vänster-vridning i Limnæa,
<br/>antigen i vissa svampar o. aminosyrebildn.
<br/>i Neurospora.
<br/>André, Andrée.
<br/>
<br/>André, Arne, verkst. direktör,
<br/>Sthlm, f. i Sthlm 25/9/96 av dir. Peter
<br/>A. o. Annie Blumentahl; hdlshögsk. i
<br/>Schweiz, stud. i Engl., Frankr. o.
<br/>Schweiz, verkst. dir. i ab. Sidenhuset
<br/>sed. 27. Gm. 2) (30) Kristina Berglöf,
<br/>f. 07, dtr av Gottfr. B. o. Anna
<br/>Lindkvist.
<br/>
<br/>Andrée, Gösta Emil, flygplatschef\
<br/>Visby, f. i Sthlm 18/1/99 av dir.
<br/>Emil A. o. Hanna Petree; studiex. 18,
<br/>utbild. flyg. 19, fältflyg. 20, stud. i
<br/>Engl. o. Tyskl. 21-24, förste sv. som
<br/>ensam flugit över Eng. kanal. 20,
<br/>fullbord. i:a sv. långdist:flygn.
<br/>Sthlm-Kap-staden o. åter 29, ch. f. Gbgs flyghamn
<br/>31, Visby flygplats 44. Skr.: Sandviks
<br/>flygning till Kap (30). Gm. (25) Greta
<br/>Petterson, f. 99, dtr av fabr. Karl P.
<br/>o. Sofia Persdtr.
<br/>
<br/>André, Harald, fd. chef f K. teatern,
<br/>Sthlm, f. i Motala 14/6/79 av grossh.
<br/>John Anderson o. Mina A.; stud:ex.
<br/>Sthlm 97, studier i Upps. 98-99, elev
<br/>v. konservat. i Leipzig 00-03 o. v.
<br/>Stern-ska konservat. i Berlin 04-05, pianist
<br/>o. repetitör i Berlin 05-07,
<br/>musikkritik. i SvD 07 o. i Sthlms dagbl. 08-10,
<br/>i:e regiss. v. K. teat. 07-08, 10-24,
<br/>32-36, gästregiss. v. Teatro della Scala,
<br/>
<br/>Milano, 22 o. 30 o. v. Royal Opera
<br/>Cov. Garden, Lond., 37, dir:ass. i ab
<br/>El:lux 24-26, huv:red. f. Sthlms dagbl.
<br/>26-28, f. NDA 36-38, chef f. K. teat.
<br/>39-49. Gm. (08-26) operettsång:an Gerda
<br/>Malmqvist, i h. 2. g., f. 76, dtr av kronof.
<br/>Nils M. o. Kristin Dahlbeck.
<br/>
<br/>André, Lars Birger Hjalmar,
<br/>bergsingenjör, byråchef, Lidingö, f. i Skövde
<br/>12/3/97 av fabr. Frans A. o. Sofia
<br/>Andersson; KTH 20, anst. ol. ind:föret.
<br/>Tyskland, o. USA 22-27, i soc:styr.
<br/>28-30 o. 32-34, v. yrkrinsp. Karlstad 30-
<br/>
<br/>33,	yrk:insp. Gävle 34-49, byråch.
<br/>arb:-skrstyr. sed. 49. Gm. i) (24-36) Gertrud
<br/>Ehnborg, 2) (39) Lisa Leman.
<br/>
<br/>Andréason, Charlotte (Lottie)
<br/>Marié, violinist, Sthlm, f. i Berlin 21/7/03
<br/>àv träbildh. Fritz Borisch o. Måne
<br/>Henschke; stud. v. Musikkonservat.,
<br/>verks. s. solist sed. 26, konsertmäst. i
<br/>Radiotj. kamm:ork. sed. 43. Gm. (24)
<br/>musikdir. Martin A.
<br/>
<br/>Andreen, Andrén.
<br/>
<br/>Andreen, Ellenor Andrea, med. dr,
<br/>prakt, läkare, Sthlm, f. i Örby, Älvsb.
<br/>1., 11/7/88 av ing. Joh. W. A. o.
<br/>Eleonore Wennerholm; med. fil. ex.
<br/>Upps. 06, med. kand. 09, med. lic. Sthlm
<br/>19, med. dr 33, und:läk. v. Sabbatsb.
<br/>sjukh. med. avd. 21-23, underv. i fysiol,
<br/>v. h. lär:nesem. 21-41, läk. v. Sthlms
<br/>h. a. 1. f. fl. 29-47, överläk. v.
<br/>sjuk-husdir. klin. centr. lab. 45-53,
<br/>stud:-res. bl. a. t. Harvard Univ. 26, 29-30
<br/>o. 32, medl. av befolkn:komm. 35-38,
<br/>ordf. i Sthlms st. mödrahjälpsnd 38-41,
<br/>verks. s. föreläs, i sexualhyg. o.
<br/>sjukd:-lära; internat. Stalin-fredspriset 53. Utg.
<br/>Undervisn. i sexualhygien (tills. m. Ada
<br/>Nilsson 42), ett io-tal skr. i med. kemi
<br/>(spec. rör. blodsocker). Gm. 1) (09-15)
<br/>prof. The Svedberg, 2) (37-42)
<br/>gen:-tulldir. N. Wohlin, f. 81, d. 48.
<br/>
<br/>Andrén, Knut Emil Arvid, docent,
<br/>Stocksund, f. i Trelleborg 10/2/02 av
<br/>folksk:lär. Edv. A. o. Alma Sandahl; fil.
<br/>mag. 29, fil. lic. 35, fil. dr o. doc. i
<br/>klass, fornkunsk. o. antikens hist. Lund
<br/>40, StHS 53, stip. v. Sv. inst. i Rom 31,
<br/>
<br/>34,	39-42, förestånd, där 48-52; deltog i
<br/>de sv. utgrävnrna i Messenien 33 o.
<br/>
<br/>35,	företagit utgrävn. i Ardea 52 o. 53,
<br/>lekt. i lat. o. gxek. Kalmar h. a. 1. 48