553

Lindegren

KSHS 51-54, f. Kariskr. örlogsvarv sed.
54, lär. v. KSS 37-40, v. KSHS 40-43.
LÖS 43. LKrVA 54. Gm. 2) (45) Maria
Elisabet Jakobsson i h. 2. g., f. 03, dtr
av sågverksäg. Anders J. o. Maria
Söderlund.

Lindh, Gunnar Bengt Teodor,
advokat, Sthlm, f. i Gävle 4/9/01 av red.
Karl L. o. Klara Hemberg; jur. kand.
24, tingstjg 26-28, inneh. eg. adv:byrå
i Sthlm. LSA 33, styr:led. 41-48, v.
ordf. 51, led. stat. avtalsnd sed. 48, ordf.
avtalsndn f. statsägda bol. sed. 46. Gm.
(31) Anna Greta Johnson, f. 00, dtr av
tullförv. F. J. J. o. Anna Hansson.

Lind, Gustav Vilhelm, fd.
folkskollärare, Linköping, f. 78. Se årg. 53.

Lind, Gösta Abraham, justitieràd,
Sthlm, f. i Norrkpg 12/7/98 av bkdir.
Adolf L. o. Olga Stuebecke; fil. kand.
Upps. 20, jur. kand. 23, tjg i Svea
hovr. 26, hovr:råd 37, rev:sekr. 39,
just:-råd 48; v. ordf. i arb:domst. 43-48, tf.
just:kansl. ol. per. Gm. (32) Ingrid
Larsson, f. 10, dtr av dir. Lennart L. o. Norah
Greayer.

Lindh, Nils Johan Bertil,
legationsråd, Sthlm, f. i Ankarsrum, Kalm. 1.,
11/10/78 av bruksdir. Joh. Ludv. L. o.
Callie Rosenlund; stud:ex. Västervik 96,
studier i Upps., medarb. i Stnlms-Tidn.
02-10, vistades m. korta avbrott i Ryssl.
11-20, därunder medarb. i skilda tidn.
o. tidskr., sakk. i UD 20-22, medarb.
i Soc.-Dem. 21-24, pressomb. 24-35
pressattaché 35-38 v. sv. beskickn. i
Moskva, konsul i Mariehamn (38) 39,
leg:råd 38, särsk. uppdr. i UD 43-45.
Skr.: Bolsjevismen i sovjetriket (18),
Möten mellan öst o. väst (49).

Lindh, Nils Gustaf Rudolf, v.
hov-auditör% Sthlm. f. i Sthlm 23/4/00 av
fanj. Nils L. o. Thérèse Westerberg;
DHS 21, jur. kand. 26, tingstjg 26-29,
anst. Sthlms ensk. bk 29, ch. f. dess
not:avd. sed. 47, v. hovaud. sed. 51;
ordf. Bankjurist, fören. 41-51. Gm. (34)
Sonja Svensson, f. 07, dtr av grossh.
Harry S. o. Anna Werner.

Lind, Sven Gustaf, civilingenjör,
verkst. direktör, Södertälje, f. i Sthlm
18/2/01 av ing. Carl Gust. L. o. Jenny
Maria Scherquist; KTH 25, ing. v.

Malmbrikett ab26-27,v.ab Elektrometall
28-29, driftsch. 30-36 o. verkst. dir.
36-37 i ab Arbit, verkst. dir. f. Arboga mek.
verkst. ab 37-43, f. ab W. Dan Bergman
fr. 44, kommun, uppdr. i Arboga o.
Södertälje. Gm. (28) Inga Grönwall,
f. 02, dtr av bergsing. Assar G. o. Signe
Svensson.

Lind, Sven Ivar Harald, professoi/&gt;
arkitekt, Sthlm, f. i Tidaholm 23/3/02
av disp. Ivar L. o. Gerda Esbjörnsson;
KTH 25, eg. arkit:verks:h. i Paris 28-30,
sed. 31 i Sthlm, specrlär. 31-43 o. tf.
prof. 40-42 v. KTH, prof. i arkitektur
v. KKH sed. 48; ordf. i Sv. arkitifören.
44-46, styrrled. Sv. inst. i Rom sed. 53.
LFrKA 45. Utf. ritn. t. bl. a.: bkbyggn.
i Paris o. Amsterdam, Råsunda
fotbollsstadion (tills. m. B. Borgström o. J.
Lindberg) 37, Sv:es Paviljong på Parisutst. 37,
rest. Byttan, Kalmar, 39, kollektivhuset
Marieberg, Sthlm, 44, sv. återuppbyggn.
i Normandie 46-49, kraftverks- o.
ind:-byggn., kyrkog., bost. Gm. (31) Siri
Ahlström, f. 08, dtr av med. lic. Assar
A. o. Ellen Frost.

Lindahl, Alf Magnus, advokat,
Djursholm, f. i Sthlm 16/3/89 av dir. Magn.
L. o. Karin Johansson; jur. kand. Upps.
12, tingstjg. 13-15, å Harald Lettströms
adv:byrå 15-18, därefter egen verksamh.,
ordf. Sv:es advrsamf. 41-51, Sthlms
fondbörsstyr. sed. 47, ab. Kreditbkn (tid.
Jordbr:bkn) sed. 39, Scankraft,
Scan-sulfit o. Scangreaseprooforgrna sed. 53,
Uddeholms ab sed. 54, styr:led. Hellefors
bruks ab m. fl. indtföretag; medl. red.
f. SvJT 44, sv. styr. för Nord. junmöten
48. Gm. (15) Margaretha Langenskiöld,
f. 91, dtr av senat., frih. Gust. L. o.
Rosina Zilliacus, Finl.

Lindahl, Erik Hilding Andreas,
verkst. direktör, Sthlm, f. i Sthlm 16/
6/06 av fabr. And. L. o. Anna Asén;
studrex. 24, res:ofif. 28, ryttm. i kav:s
res. 42, verkst. dir. i ab A. Lindahls
fabr. sed. 33. Gm. (47) Karin Leffler,
i h. 2. g., dtr av handl. Wilhelm L. o.
Ellen Jansson.

Lindahl, Erik Robert .professor,
Uppsala, f. i Sthlm 21/11/91 av
fäng:-dir. Carl L. o. Carolina Arfwedson; fil.
kand. Lund 12, jur. kand. 14, jur. lic.