4^7
<br/>
<br/>Kavli
<br/>
<br/>jvstyr. 40, öv:ing. o. ch. f. jvstyr.
<br/>el:tekn. byrå sed. 51. Upps. i
<br/>facktid-skr. Gm. (37) Rut Britt-Marie
<br/>Björkman, f. 14, dtr av ing. Gustaf B. o.
<br/>Ruth Moberg.
<br/>
<br/>Karth, Bertil Gustaf, sanatorieläkare,
<br/>Västerås, f. i Sollentuna, Sthlms 1., 5/
<br/>10/99 av lantbr. Gustaf K. o. Alma
<br/>Öst-ring; med. lic. Sthlm 26, und:läk. Lots
<br/>sanat. 27-31, Seraf:las. 32, Garnis:sjh
<br/>Sthlm 34, Sabbatsb. sjh 32 o. 35-36,
<br/>bitr. öv:läk. tbcavd. S:t Görans sjh
<br/>37-41, sanatiläk. Västerås sed. 41; 1.
<br/>ma-Tinläk. i res., sekr. Tuberkulosläkarfören.
<br/>37-41, red. f. dess förhandl. sed. 41.
<br/>Gm. (26) Karin Bergenstråhle, f. 99,
<br/>dtr av överste Gillis B. o. Aimée von
<br/>Bahr.
<br/>
<br/>Kasdan, Ruth, skådespelerska,Sthlm,
<br/>f. i Sthlm 30/10/18 av bokhandl. M.
<br/>K. o. Anette Lindberg; fl:sk., teat.- o.
<br/>sångstud., eng. riksteat., stadsteatr.,
<br/>Sthlmsteatr.; lyriska o. dram. roller, spec.
<br/>Shakespeare: Julia (3 ggr), Ofelia (2
<br/>ggr). Gm. (48) tandl. Roland Levin,
<br/>i h. 2. g., f. 11.
<br/>
<br/>Kastengren, Herbert Karl August,
<br/>direktör, Bromma, f. i Sthlm 22/11/96
<br/>av dir. Carl F. K. o. Hedvig Ohlsson;
<br/>stud:ex. Sthlm 14, prakt. v. ab
<br/>Pump-Separator 14-16, tjm. i Sv. hdls- o.
<br/>sjöfartskomp. 18-21, i ab Sv. hdlsbkn
<br/>22-24, i A. V. Holm ab 24-29, dir:assist.
<br/>i sv. ab Philips 29, verkst. dir. sed. 32,
<br/>i Skand. glödlampfabr. Nykpg sed. 48,
<br/>styr:ordf. i Norrkpgs elektrotekn. fabr. ab
<br/>39, stynled. i sv. fören. f. ljuskult. 32,
<br/>Sv:es el:ind:fören. 48. Gm. (27)
<br/>Ingegerd Kant, f. 99, dtr av borgm. Walter
<br/>K. o. Hedvig Zetterström.
<br/>
<br/>Kasten g ren, Johan Martin, envoyé,
<br/>Canberra, f. i Eskilstuna 7/6/91 av prost.
<br/>J. Aug. K. o. Karolina Mellin; DHS
<br/>12, jur. kand. 16, bitr. jur. å adv:byrå
<br/>Sthlm 16-17, att. UD 17, gen:kons.
<br/>New York 18, v. kons. UD 23 (tf. 19),
<br/>i. leg:sekr. Bern 23, 1. sekr. UD 24,
<br/>särsk. uppdr. f. utarb. av förordn, o.
<br/>instrukt. f. utr:represent. 25-28, ch. f.
<br/>UD:s jur. byrå 30 (tf. 28), gen:kons.
<br/>i Calcutta 31, gen:kons. New York 35,
<br/>env. i Peru 45 (äv. anst. i Bolivia o.
<br/>Ecuador), i Australien o. Nya Zeeland
<br/>
<br/>sed. 51. Gm. (22) Gunny Jepson, f.
<br/>93, dtr av handl. GunnaT J. o. Anna J.
<br/>
<br/>Kastman, Maria Margareta (Greta),
<br/>rektor, Sthlm, f. i Ovansjö, Gävleb. 1.,
<br/>15/6/01 av med. lic. Karl K. o. Maria
<br/>Kastman; genomg. Ateneums
<br/>skolköks-sem. 20-21, fortbildn:kurser i Sv:e,
<br/>studires. i Europa o. USA, lär:a v. Ateneums
<br/>skolkökssem. 21-40 (förestånd:a 40-48),
<br/>v. Ateneum f. fl. 21-39, v. Norrmalms
<br/>kommun, flicksk. 39-43, v. stat.
<br/>skolkökssem. 44-46, skolköksinspektris 46-
<br/>
<br/>53,	rekt. v. stat. skolkökssem. sed. 53,
<br/>ordf. i Sv. skolkökslär:ors fören., stynled.
<br/>i Hemmens forskn:inst., YSF, Sv.
<br/>fack-lär:förb., Hushållstekn. mellansk., stift.
<br/>Sunnerdahls hemsk, på landet, insp. f.
<br/>Engelbrekts barnav:- o. husmoderssk.
<br/>o. Sthlms prakt. hush:sk. Skr.: medarb.
<br/>i Nutidsmat o. hemhushåll, red. f.
<br/>Hemvårdslära.
<br/>
<br/>Kastrup, Hans Sture Allan, redaktör,
<br/>New York, f. i Lund 7/4/06 av köpman
<br/>Herman K. o. Alfrida Andersson; fil.
<br/>kand. Lund 28, DHS 34, anst.
<br/>affärsföretag Paris o. Sthlm 29-30, medarb.
<br/>TT Sthlm 30-38, polit. medaTb. UNT
<br/>38-43, anst. American-Swedish News
<br/>Exchange, Inc., New York, 43, verkst.
<br/>dir. där sed. 47; stynled. i sv.
<br/>organisationer i New York, i Foreign Press Ass.
<br/>48-50. Skr.: The Making of Sweden
<br/>(53).
<br/>
<br/>Kauppi, Sten Erik, konst?iär,
<br/>Härnösand, f. i Kiruna 30/7/22 av jvtjm.
<br/>Karl-Johan K. o. Hulda Auno;
<br/>Konst-facksk. 41-42, 44-47, Konstakad. 47-50,
<br/>Sthlmsdebut m. egna fria broderier o.
<br/>kyrkl. arb. $2, kompon. dräkter t. Gbgs
<br/>stadsteat., utst. på Röhsska mus. Gbg
<br/>
<br/>54,	delt. i fl. saml:utst., bl. a. Design
<br/>in Scandinavia, Triennalen, Liciums
<br/>50 års jub:utst. 54, repr. på Nat:mus.
<br/>o. Röhsska mus.
<br/>
<br/>Kavli, Karin Kristina Margareta,
<br/>teaterchef, Gbg, f. 21/6/06; stud:ex.,
<br/>Dram. teat. elevsk., debut. s. Kassandra
<br/>i Agamemnon 29, eng. Dram. teat. ol.
<br/>per., Vasateat. 32-34, 36, Oscarsteat. 38,
<br/>Nya teat., Gbgs stadsteat. 46-49, ch. f.
<br/>Gbgs stadsteat. sed. 53, gästspel i
<br/>Köpenh. 40, Bergen 45, stadsteatr. i Hbg,
<br/>Norrkpg, Malmö, led. folkparksturnéer