Bergenström
<br/>
<br/>78
<br/>
<br/>17-20, ass. h. stat. el. insp. 20-33,
<br/>stats-insp. öv. el. starkströmsanläggn. 33-45,
<br/>spec:insp. h. yrkesinsp. 34-45, tillsyn:m.
<br/>öv. el. trådbuss-, spårvägs- o. jvanläggn.
<br/>sed. 38, kommerser, o. ch. f. komm:koll.
<br/>el. byrå sed. 45, verkst. led. i komm.
<br/>f. utarb. av statl. el. säkerhiföreskr.
<br/>34-36, ordf. i elektrifier:beredn. sed. 45,
<br/>styrrled. SEK sed. 48, led. i SCH sed.
<br/>46, i samarb-.komm. f. landsbygdsnätens
<br/>standardisering o. dess AU sed. 45, i
<br/>elskattendn sed. 51, ordf. i Sv.
<br/>brand:-sk:fören:s el. nd sed. 51, expert h.
<br/>el-kraflutredn. sed. 52, ordf. o. led. i ett flert.
<br/>komm. o. ndr, som handlägga el.
<br/>sä-kerhetsföreskr. o. normeringsfrågor m.m.
<br/>34-50. Skr.: Komment. t. de statl.
<br/>säkerhiföreskr. f. el. starkströmsanläggn.
<br/>(tills. m. S. Tennander 42). Gm. (34)
<br/>Karin Heumann, f. 07, dtr av
<br/>lärov:-adj. Albert H. o. Emmy Lundberg.
<br/>
<br/>Berggren, Carl Edward, konstnär,
<br/>Sthlm, f. i Törnevalla, Östergötl. 1.,
<br/>20/11/76 av stat:insp. Ernst B. o. Lotte
<br/>v. Heijne: konstakad. 97-03, stud. f. G.
<br/>v. Rosen, J. Kronberg o. G.
<br/>Cederström Paris 03-04, omfattande stud:res.
<br/>i Europa, vistades bl. a. i Italien
<br/>10-13 som konstakad:s stipendiat, sekr.
<br/>i Konstnärskl. 14-17, styr:led.
<br/>Konst-närsring. 13-43 o. sed. 49, sekr. där
<br/>sed. 50, lär. v. Högre konstind:skolan
<br/>Sthlm 17, öv:lär. 19-44 o. lär. v.
<br/>konst-sk. 20.33, egen elevateljé sed. 33.
<br/>Verksam som porträttmålare o. tecknare, utf.
<br/>bl. a. porträtt av Prins Carl (Läckö
<br/>slott), illustr, t. Heidenstams Svenskarna
<br/>o. deras liövd., Ossiannilssons Äventyr,
<br/>ungd:- o. barnb., utf. kart. t. kyrkl.
<br/>tex-tilarb. samt altarmåln., bl.a. i Huskvarna
<br/>kyrka 46. HedL fi. konstn:kl. 40.
<br/>
<br/>Berggren, Einar Ossian Gustav,
<br/>disponent, Dannemora, f. i Piteå 15/5/
<br/>93 av hamnkapt. Frans G. B. o. Alma
<br/>Jansson; stud:ex. Luleå 11, fil. mag.
<br/>Upps. 16, KTH 21, anst. i Sv.
<br/>stenkols ab, Spetsbergen, 19-25, i Serenje
<br/>o. Loangwa-Concessions Ltd., N.
<br/>Rhodesia, 26-29, i Skellefteå gruv:ab (sen.
<br/>Boliden) 30-37, disp. o. verkst. dir. f.
<br/>ab Dannemora gruvor fr. 37, stud:res.
<br/>t. Tyskl. o. Polen 22-23, Frankr. 26.
<br/>Om. (35) tandläk. Sonja Larsson, f. 05,
<br/>dtr av omb:m. Adolf o. Anna Larsson.
<br/>
<br/>Berggren, Nils Harry Elvir,
<br/>överingenjör, Sthlm, f. i Malmö 7/9/12 av
<br/>verkmäst. Orvar B. o. Emma Blank; ing.
<br/>33, konstrukt. ASEA Västerås 33-35,
<br/>Telegrafv. verkst. Nynäshamn 30-46,
<br/>Försv. fabriksstyr. Sthlm 46, övering.
<br/>där sed. 53; led. Försv. centr. företagsnd,
<br/>repr. i Försv. standardiseringsdeleg. Gm.
<br/>(41) Karin Paavola, f. 17, dtr av
<br/>skräd-darmäst. Matti P. o. Anna Öst.
<br/>
<br/>Berggren, Erik Gustaf,
<br/>lasaretts-läkare, Jönköping, f. i Sthlm 1/1/95 av
<br/>v. häradsh. Gust. B. o. Anna Ericsson;
<br/>med. lic. Sthlm 21, und:läkarförordn. i
<br/>Vänersbg, Jönkpg o. Gbg, tf. 2. o. 1.
<br/>aman. v. Sabbatsb. sjh 22, 23-27,
<br/>las:-läk. v. öronavd. i Jönkpg sed. 27,
<br/>sty-resm. f. centr:las. där sed. 44.
<br/>
<br/>Berggren, Karl Gunnar,
<br/>generalmajor, Sthlm, f. i Åsele, Västerb. 1.,
<br/>28/6/93 av jägm- Henr. B. o. Hildur
<br/>Bexelius; und:löjtn. v. I 5 15, kapt. v.
<br/>gst 28, v. I 14 33, major v. KHS 35-
<br/>
<br/>37,	öv:adj. o. maj. v. gstk. 37, öv:löjtn.
<br/>
<br/>38,	v. I 2 39, överste 41, ch. f. I 18
<br/>42-45, insp. f. pansartrupp:na 45-46,
<br/>insp. f. inf. o. kav. 46-47, gen:maj. på
<br/>res:stat. 47-53. LKrVA 36, red. f. Ny mil.
<br/>tidskr. 30-33, sakk. t. 30 års
<br/>försv:kom-miss. förfog. 31-35, t. förfog, av riksd:s
<br/>särsk. utsk. 36, expert i 49 års
<br/>försv:ut-redn., medarb. i den mil. progr:skr.
<br/>Antingen—Eller (30), förf. t. Rakt på sak
<br/>— i försvarsfrågan (48); ett flert.
<br/>försv:-polit. o. mil. upps. Gm. (15) Margit
<br/>Bromark, f. 91, dtr av tjm. Per B. o.
<br/>Gini Norde.
<br/>
<br/>Berggren, Gustaf, ingenjör, Sthlm,
<br/>f. 73- Se årg. 53.
<br/>
<br/>Berggren, Gustaf, fd. överste,
<br/>Halmstad, f. 84. Se årg. 53.
<br/>
<br/>Berggren, Carl Hans, överste, Gävle,
<br/>f. i Gävle 5/4/95 av borgm. Carl B. o.
<br/>Anna Björkman; fänr. v. I 14 15, löjtn.
<br/>17, kapt. 30, v. gst 33, v. Söderm. reg.
<br/>36, major v. I 12 37, öv:löjtn. v. gst:kår.
<br/>39? v’ I 3 41? överste o. ch. f. Arméns
<br/>und:off:sk. 42, f. I 14 46, stabsch. i
<br/>Boden 33-36, v. inf:insp. 39-41, tjg.
<br/>i ty. armén 38, ch. f. Sv. friv:bat. i
<br/>Finl. på Hangöfronten 41, insp. f. h.
<br/>a. 1. Gävle. Gm. (19) Monica Nyström,
<br/>f. 99, dtr av gen:löjtn. Georg N. o. Anna
<br/>Sundström.