Björnberg
<br/>
<br/>Lyberg; fil. kand. Upps. 30, fil. lic. 38,
<br/>fil. dr 40, i. akt. i livsmrkomm. 41 (anst.
<br/>39), tf. sekt:ch. 42, sakk. i finrdep. 43,
<br/>sekr. i komm. f. ekon. efterkrigsplan. m.
<br/>m. 44-45? särsk. föredr. i hdlsdep.
<br/>45-47, reg. delegat v. ILO 45, 46 (ordf. f.
<br/>deleg. i Seattle 46), ordf. i 46 års
<br/>sjömans-komm., i 46 års stuveriutredn., i tjm.
<br/>soctdem. fören. i Sthlm 45-47, i fören.
<br/>Mellanfolkl. Samarb. sed. 51, led. av
<br/>Exec. Comm. i World Feder. of UN
<br/>Ass. sed. 51, DN:s Upps:korr. 26-34,
<br/>red. f. Tiden 45-47, ch. f. Europaavd.
<br/>i FN inform:dep. New York 47-49,
<br/>verkst. dir. o. förlich. i Tidens förl.
<br/>sed. 49, led. i styr. f. ab Folket i Bild
<br/>sed. 49, i bokförkab Tiden sed. 50,
<br/>Utnpolit. inst. sed. 49, Sv:am.
<br/>nyh:-byr. sed. 51; uti. stud:res. Utg. ett ant.
<br/>skr. främst av vetensk. o. pol. inneh.,
<br/>bl. a.: Parlamentarismens utv. i Norge e.
<br/>I905 (grad:avh. 39), Norge — broderland
<br/>(42), Svensk krishushålln. (44),
<br/>Sv.-norskt samarb. (44), Förenta nationerna
<br/>o. världsfreden (49). Gm. (39) fil. kand.
<br/>Majt Spärr, f. 12, dtr av civ.ing. Lars S.
<br/>o. Ragna Holm.
<br/>
<br/>Björnberg, Jonas Emil Magnus,
<br/>överste, Braås, f. 85. Se årg. 53.
<br/>
<br/>Björnberg, Joen Gustaf Fredrik,
<br/>överläkare, Lillhagen, f. i Gbg 5/2/97
<br/>av sjökapt. Jacob B. o. Elin Åqvist;
<br/>med. lic. Upps. 24, med. hed:dr Gbg
<br/>54; e. läk. v. Ulleråkers sjh 23, eo. 2.
<br/>läk. v. S:ta Gertruds sjh 24, e. läk. v.
<br/>Västerv. las. 26, 2. läk. v. S:t Lars sjh
<br/>27, läk. o. sjhrch. v. S:t Olofs sjh i
<br/>Visby 30, öv:läk. v. Ulleråkers sjh 34,
<br/>tf. öv:läk. o. sjh:ch. v. Gådeå sjh samt
<br/>fäng:läk. i Härnös. 32-35, öv:läk. o.
<br/>sjh:ch. v. S:t Jörgens sjh Gbg sed. 36.
<br/>Gm (32) Marianne Rotsman, f. 08,
<br/>dtr av bkkamr. Anton Pettersson o.
<br/>Maria Rothman.
<br/>
<br/>Björnberg, Tor Karl Emanuel,
<br/>bankdirektör, Oskarshamn, f. i
<br/>Mister-hult, Kalmar 1., 17/4/92 av Carl-Gustaf
<br/>B. o Charlotta Olsson; realex. 09, tjm.
<br/>Smålands ensk. bk 09, kamr. 24, ch. f.
<br/>avd:kont. Oskarshamn 25, verkst. dir.
<br/>Oskarshamns sparbk sed. 30, v. ordf.
<br/>i dess styr. sed. 38, styr:led. i Sv.
<br/>spar-banksfören. sed. 37, v. ordf. Smålands
<br/>o. Ölands sparbanksfören., i stadsfullm.
<br/>
<br/>sed. 29, i kyrkofullm. sed. 31, Kalmar
<br/>1. s. högerförb., Oskarshamns-Tidn., dir.
<br/>Kalmar 1. mell. brandstodsbol., led.
<br/>Kalmar 1. s. landsting sed. 30 o. dess FU
<br/>sed. 49, FK sed. 52 (h). Skr.: Kalmar
<br/>läns mellersta brandstodsbolag
<br/>1889-1939, red. Bygden, staden o. sparbanken,
<br/>Oskarshamns sparbanks jubileumsskrift
<br/>1044, iidskr:art. m.m. Gm. (20) Karin
<br/>Lund n, f. 91, dtr av fanj. Gottfrid L.
<br/>o. Kristina Lind.
<br/>
<br/>Björne, Fritiof Hilding,
<br/>kammarrättsråd, Bromma, f. i Själevad,
<br/>Väster-norrl. 1., 25/8/00 av öv:lär. Fritiof B.
<br/>o. Hildur Tideman; jur. kand. Upps.
<br/>23, tingstjg 23-27, anst. v. länsstyr.
<br/>Västernorrl. 1. 27-47, länsass. där 40,
<br/>tax:int. 44, adj. led. kammarrätt. 48,
<br/>kammarnråd sed. 49, byråch. h.
<br/>riks-skattendn 51-52, div:ordf. i
<br/>kammarrätt. 53; ordf. i 50 års skattelagssakk.
<br/>sed. 52. Gm. (28) Ingrid Carlsson, f.
<br/>05, dtr av gruving. Georg C. o. Alma
<br/>Andersson.
<br/>
<br/>*Björne, Ernst Hugo Alexis,
<br/>skådespelare, Sthlm, f. i Varberg 4/2/86 av
<br/>grossh. Alfred Ohlsson o. Marie-Louise
<br/>Björnberg; reallärov. i Gbg, Chalm.
<br/>inst., anst. ss. skådespelare h. Hj.
<br/>Selander 07, Fröberg-Sjöström 11, Sv.
<br/>teat. 14, Oscarsteat. 26, Vasateat. 32-35,
<br/>däreft. gästsp. hos Dram. teat., Riksteat.
<br/>m. fl., eng. Dram. teat. 46. Gm. (18)
<br/>Gerda Lindblom, f. 91, dtr av grossh.
<br/>Gustaf L. o. Olivia Creutzer.
<br/>
<br/>Björneman, Reinhold William
<br/>Eugen, direktör, Malmö, f. i Sandby,
<br/>Kalm. 1., 6/10/95 av vaktm. Per
<br/>Petersson o. Julia Petersson; stud:ex. 15,
<br/>Schartaus hdlsinst. 18, bkkorresp. 18-20,
<br/>kommersiella stud. i uti. 20-23, avd:ch.
<br/>h. J. Ringborg ab., Norrköp. 24-27,
<br/>dir:ass. h. J. G. Swartz ab., Norrköp.
<br/>sed. 28, 2:e dir. där o. i kvarnab. J. G.
<br/>S. 31-38, dinass. h. Margarinfabr:förs:ab.
<br/>3S-40, verkst. dir. i Scan, Fören. Sk.
<br/>Andelsslakt, i Malmö sed. 41, dir. i
<br/>Swed. Bacon Co. Ltd., Hull, fr. 41,
<br/>styr:led. Livsm:bransch. arb:giv:förb. fr.
<br/>41, arb:giv:fören. fr. 43, medl. i Skånes
<br/>hdlskamm:s skiljend fr. 41, sv. Teger.s
<br/>repr. i särsk. hdlsuppdr. i Lond. 40,
<br/>styr:medl. Sv. kötthdl fr. 51, ordf. i
<br/>Östergötl. idr.förb. 27, hed:ordf. fr. 39,