365
<br/>
<br/>Hammarskjöld
<br/>
<br/>*Hanson, Lars Mauritz, skådespelare,
<br/>Sthlm, f. i Gbg 26/7/86 av skeppare
<br/>Olof Edv. H. o. Beata Maria Persson;
<br/>v. Dram. teat. elevsk. 06-09, Sv. teat.
<br/>09-10, Sv. teat. i Hfors 10-13, v.
<br/>Intima teat. 13-19, egna turnéer,
<br/>Lorens-bergsteat. 21-22, Dram. teat. 22-25,
<br/>Hollywood 25-28, åter v. Dram. teat.
<br/>sed. 28. Litt. et Art. 35; huvudsakl.
<br/>karaktärsroll., främst i Strindbergs- o.
<br/>ShakespeaTedramer, Gustaf III, Öländer
<br/>i Ett resande teatersällskap, Kung Lear,
<br/>Jago, Julius Cæsar, Hamlet, Karl XII,
<br/>Hummel i Spöksonaten, Den okände
<br/>i Till Damaskus, Officeren i Ett
<br/>drömspel, Gustav Vasa, Filip II,
<br/>Richard III, Oidipus, ett flert. filmToll.
<br/>Gm. (22) skådesp:an Karin Molander,
<br/>se denna.
<br/>
<br/>Hanson, Hans Lennart,/*/. direktör,
<br/>Djursholm, f. 86. Se årg. 53.
<br/>
<br/>Hansson, Nils Harry, fd.
<br/>sjukhusdirektör, Sthlm, f. 88. Se årg. 53.
<br/>
<br/>Hanson, Olof Henrik Adolf, fd.
<br/>direktör, Gbg, f. 80. Se årg. 53.
<br/>
<br/>Hansson, Stig Axel (Jules
<br/>Syl-vain), kompositör, Sthlm, f. i Sthlm
<br/>11/6/00 av skådesp. Axel H. o.
<br/>Valborg Holmlund; stud. f. Lennart
<br/>Lundberg v. musikkonservat. o. v. musikhögsk.
<br/>i Weimar, skrev 25-28 musiken t. Karl
<br/>Gerhards revyer på Folkteat., där han
<br/>var kapellm., grundade 28 eget förlag,
<br/>Ed. Sylvain, utg. ett stort antal
<br/>schlager, fr. 37 anst. s. filmkomponist h. SF,
<br/>kompon. operetten Zorina (uppf. 43)
<br/>m. fl.
<br/>
<br/>Hansson, Sven Edvard, redaktör,
<br/>Malmö, f. i Malmö 25/3/05 av
<br/>frisör-mäst. Eduard H. o. Marianne
<br/>Schött-Pedersen; stud:ex. Malmö 24, stud.
<br/>Lunds univ. 24-26, anst. SDS sed. 24,
<br/>ch. f. sportavd. där sed. 30; ordf.
<br/>Malmö idrottsjournalisters klubb sed. 36.
<br/>Sign.: S. H. Gm. (35) Astrid Svedman,
<br/>f. 12, dtr av red. Gustaf S. o. Alice
<br/>Sandström.
<br/>
<br/>Hansson, Tilda, fd.
<br/>seminarieföreståndarinna, Sthlm, f. 79. Se årg.
<br/>53-
<br/>
<br/>Hanström, Bertil, professor, Lund,
<br/>f. i Kalmar 20/11/91 av rådm. Per H.
<br/>o. Alma Säfström; fil. mag. Sthlm 14,
<br/>fil. lic. 16, fil. dr 20, e. o. lekt. v.
<br/>
<br/>Landskr. gymnas. 18-29, doc. 1 zool.
<br/>Lund 25, prof. där sed. 30; Lunds
<br/>uni-v:s pTorekt. 51, res. f. zool. stud. t.
<br/>Trondhjem 21, 24 o. 31, Kalifornien o. Mexico
<br/>22, Woods Hole. Mass., 25 o. 35, Bergen
<br/>27 o. 52, Helgoland 28, Istrien 30,
<br/>Rii-gen 31, Bornholm 33,. Florida 35,
<br/>An-holt 37, Jylland 39, Engl. 46, 48, 53,
<br/>Tromsö 47, Skottl. 48 o. 51, Sydafr.
<br/>48, Finl. 50, 51, Oslo 52, Neapel
<br/>53. LFS 31, LVA 39, LVS 46, LDVS
<br/>47, LNo. VA 48. Skr.: Skisser från
<br/>en Kaliforniafärd (22), Hur djuren se
<br/>(24), Våra sinnen o. deras utveckl. fr.
<br/>djuren t. människan (26), Vergleich.
<br/>Anat. d. Gehirns (28), Människans
<br/>parasiter (33), Sådana djur finns det (35),
<br/>Cape Cod o. Florida (36), Hormones in
<br/>Invertebrates (39), Levande paradoxer
<br/>(39), Det vildas värld I-V (tills. m. N.
<br/>Rosén 42-45), Marulk (45), Jordens vita
<br/>fläckar (48), Sydafrika av i dag (49),
<br/>Djuratias I-II (2. uppl., 54); c:a 100
<br/>vetensk. arb. i sv. o. uti. tidskr.
<br/>be-handl. nervsystem, sinnesorgan o.
<br/>inre-sekretoriska organ. Gm. 1) (17)
<br/>Ingeborg Hoflund, f. 92, d. 30, dtr av
<br/>kontr:-prost. Erik H. o Theresia Hultkrantz,
<br/>2) (32) Anna-Lisa Swensson, f. 10, dtr
<br/>av lantbr. Swen E. S. o. Hilma
<br/>Håkansson.
<br/>
<br/>HanstrÖm, Torsten Valentin,
<br/>byråchef, Sthlm, f. i Fagerhult, Kalmar 1.,
<br/>23/2/01 av lantbr. Johan H. o. Mathilda
<br/>Anderson; anst. Smål. bk
<br/>l8-22,trävaru-ab Wijkström o. Petré, Oskarshamn
<br/>22-24, trävarufirm. i Hamburg 25, kamr.
<br/>o. sen. ch. Westerviks tTävaru-ab 26-29,
<br/>ch. f. Smål. bks kont. Högsby 29,
<br/>Oskarshamn 30, Karlskrona 34, byråinsp.
<br/>bank- o. fondinsp. 37, i. byråinsp.
<br/>(sederm. byråch.) o. led. av insp. sed. 43.
<br/>Gm. (30) Lajla Henricson, f. 03, dtr
<br/>av disp. Axel H. o. Annie Nätterqvist.
<br/>
<br/>Haquinius, Johan Algot, tonsättare,
<br/>pianist, Sthlm, f. i Sveg, Jämtl. 1., 30/
<br/>7/86 av försäkr:tjm. Gust. H. o. Elina
<br/>Hedin; stud. v. konservat. 98-06,
<br/>pianospel f. Hilda Thegerström o. Lennart
<br/>Lundberg, komposition f. Ernst Eliberg
<br/>o. f. Joh. Lindegren 06-08, pianospel f.
<br/>M. Moszkowski, Paris, o. Ignaz
<br/>Friedmann, Berlin, solist v. K. teat.,
<br/>konsert-fören. i Sthlm o. Gbg, landsorten.