6oi

Lundegårdh

dir- 35-50, verkst. dir. i bol. ab Hbgs-,
Malmö-, Skåne-, Sydsv. o.
Trälleborgs-intr. Gm. Hilma Bissmark, f. 93, d.

48.

Lundbom, Lundbohm.

Lundbom, Gunnar Oscar August?
fd. postdirektör, Malmö, f. 80. Se årg. 53.

Lundbohm, Yngve Sixten Vilhelm»
konstnär, Sthlm, f. i Rännelanda,
Älvsb. 1., 12/1/95 av landsfisk. Sixten
L. o. Thekla Lundbom; stud.: Valand,
Gbg, Carl Wilhelmson, Sthlm, Ernst
Goldschmidt, Köpenh., André Lhote,
Paris; res. i fl. europ. länd. o. Marocko;
led. Eva Bonnier-ndn 46-50, stat. konstr.
52-55. LFrKA 51. Repr. Nat:mus., Prins
Eugens Waldemarsudde, Gbgs, Borås,
Linkpgs o. Västerås mus. Gm. (40)
Margit Norberg, f. 05, dtr av sjökapt.
Rudolf N. o. Hilda Pihlstrand.

Lundborg, Lennart Östen Matheus,
legationsråd, Budapest, f. i Åhus,
Kristianst. 1., 2/8/09 av kontr:prost., teol.
dr Matheus L. o. Henriette Edman; fil.
kand. Lund 29, jur. kand. 34, FHS 52;
att. UD 34, 2. leg:sekr. 39, 2. sekr. UD
40, i. sekr. 41, tf. byråch. å pol. avd. 45,
besk:råd London 47, byråch. UD 51,
leg:råd (tf. chargé d’affaires) Budapest
sed. 53; led. av repatrieringskomm. 45,
sekr. utr:utsk. 44-47, ordf. i Sv.
före-läsn:- o. skolfören. Lond. 48-51. Gm.
(38) Adéle Reuterswärd, f. 14, dtr av
gen:löjtn. Pontus R. o. Eva Uggla.

Lundbäck, Thor Axel Ivar,
civilingenjör, Sthlm, f. i Valbo, Gävleb.
1., 29/8/00 av disp. Einar L. o. Ebba
Engström; KTH 23, anst. v. Skutskärs
cellul:fabr:er 23-24, v. Lee Paper Co.,
Vicksburg, Mich., USA 25, tekn. dir. v.
Thilmany Pulp &amp; Paper Co., Kaukauna,
Wisc., 28, fabr:ch. v. Treetexfabr.,
Örn-sköldsv., 30, disp. v. ab. Emsfors bruk
35-38, öv:ing. i Rikskommiss. f. ekon.
försv:beredskap 38-40, i ab. Ind:byrån
38-45, i BK 45-46, 48-49, eg. kons.
ing:-verksamh. i Sthlm sed. 45. Gm. (26)
Milci Hesse, f. 00, dtr av grossh.
Henning H. o. Milda Wiklander.

Lundbäck, Maja, facklärare,
textil-konstnärinna, Sthlm, f. i Gudmundrå,
Västern. 1., 2/11/06 av kommin. John
Vestin o. Helga Ödlund; genomg. högre

konstindustr. sk. 27, anst. i Österg.
hemslöjdsfören. 27-31, i Sv. hemslöjd
31-37, dir. f. Hemslöjdsförb. 37-47, lär. v.
konstfacksk. sed. 47; stud:res. i Europa

0.	USA. Skr.: Hemslöjdens handarb.
(I 44, II 53), Vi väver till hemmet (54):
aTt. i facklitt. Gm. 2) (41) agron. o.
avd:ch. Sven L., f. 97.

Lundeberg, Erik Christian Kr:son,
förste byråingenjör, Sthlm, f. i Valbo,
Gävleb. 1., 13/10/96 av brukspatr. Kristian
W. L. o. Mathilda Ericson; KTH 20,
ing. h. Mek. prövn:anst. 20-21 o.
22-23, försäljn:ch. h. Lindbergs maskinaff.

24-27,	deläg. i Bilprovn:anst. 27-30,
be-siktn:man f. motorford. i Sthlm 31-36,

1.	byråing. VV:styr. 36. Gm. (24) Vera
Peyron, f. 02, dtr av med. lic. John P.
o. Anna Ydén.

Lundegård, Erik Ewald Wilhelm,
journalist, NoTrviken, f. i Luleå 18/3/00
av red. Karl L. o. Emy Durén; lärov:stud.
i Sthlm, anst. i Sv. Telegrambyrån 18-21,
i SvD 22, i DN fr. 23. Skr.: ATarat &amp;
Co (32), Någonstans i Sverige (40), Tre
ungar (41), Spår i sanden (44), Näsor som
frågetecken (45), Sagan om siffrorna
(47), Den goda modern (49), Mustafa,
Erasmus o. Muselina (50), Fru Lundgren
o. killarna C51), Hemmets lugna vrål
(52), Livat på en pinne (53), Skäggiga
barn (54). Sign.: ELD. Gm. (26) Karin
Frösell, f. 01, dtr av red. Gottfr. F. o.
Amanda Linnman.

Lundegårdh, Henrik Gunnar,
professor, Norrtälje, f. i Sthlm 23/10/88 av
skräddarmäst. Joh. L. o. Katarina
Norman; fil. kand. 12, fil. lic. 12, fil. dr 12,
doc. i bot. v. StHS 13, i Lund 15,
föreläs. univ. Brünn 23-24, v. amerik, inst.

25-26	o. 53, uppdr. av tjeckoslov.
re-ger. 23-24, upprätt, ekolog. stat. på Hall.
Väderö 17, prof. o. förest, v. centr:anst.
f. förs:väs. på jordbr:omr. bot. avd. 26,
prof. i växtfysiol. KLH sed. 35,
pro-rekt. 40-42; privat lab. i Penningby.
LVA, LIVA, LLA, LVS, LFS, UL
flaml. VA (Bryssel), U hedL Amer. Acad.
of Arts a. Sciences, Bot. Soc. Japan,
Soc. Bot. Polen, hedL Amer. Soc. Plant
Physiol., KorrL Bot. Soc. Amer.,
Natur-vet. sällsk. Prag. Skr.: Ludvig, sju
dialoger (13), Vad människan tänkt om livet
(17), Zelle und Zytoplasma (21-22), Der