Broek
<br/>
<br/>142
<br/>
<br/>Broek, Fritz Pär Hansson,professor
<br/>emeritus, Ängelholm, f. 77. Se årg. 53.
<br/>
<br/>Brodén, Erie Daniel, disponent,
<br/>Jonsered, f. i Delsbo, Gävleb. 1., 7/10/05 av
<br/>lantbr. Per B. o. Britta Palm; KTH 30,
<br/>verkst:ing. L. M. Ericsson 30-32,
<br/>drifts-33 o. verkst. dir. 39-43 i konf:ab S:t
<br/>Erik, v. verkst. dir. i PUB 43-44, i
<br/>Jon-sereds fabr. ab 45-46, verkst. dir. sed.
<br/>47; ordf. i Sv. lin-, jute- o.
<br/>hampind:-fören. 1939 sed. 48, i Inst. f. tillämp.
<br/>textil forskn. sed. 49, styr.led. i
<br/>Jonse-reds fabr. ab sed. 45, i ab P. Ericsson
<br/>&amp; Co. sed. 45, i Hasses skeppsfourn.
<br/>ab sed. 45, i ab Falkenb. gjut. &amp; verkst.
<br/>sed. 45, i ab presenn:uthyrn. sed. 45,
<br/>i ab presennrind. sed. 47, Sv.
<br/>textil-forskn:inst. sed. 48, textilrådet sed. 48,
<br/>ab verktygsind. sed. 48, Nääs fabr. ab
<br/>sed. 5*i Alingsås bomrväv. ab sed. 51»
<br/>ab Nordens textilfabr. sed. 51, Sv:es
<br/>allm. sjöförsäkriab sed. 52. Gm. (38)
<br/>Britte Moberger, dtr av kapt. C. G.
<br/>M. o. Elsa Schulz.
<br/>
<br/>Brodén, Erik Henry, direktör,
<br/>Sthlm, f. i Kumla, Örebro 1., 4/2/91
<br/>av lantbr. Erik Pettersson o. Sofia
<br/>Larsson; KTH 14, ing. bl. a. v. Sthlms
<br/>gasverks nybyggn. 16-18, v. ab Sv.
<br/>oljeindustris anläggn-.arb. på Kinnekulle 18,
<br/>sekr. 19, dirass. 21 o. dir. 36 i Sv.
<br/>arbetsgiv:fören., v. verkst. dir. SAF sed.
<br/>53, verkst. dir. i Försäkrrbol.
<br/>förhandl:-org. sed. 50; led. av Stat.
<br/>arbrlöshets-kommiss. 35-40, arb:markn:komm.
<br/>40-48, arb:markn:styr. sed. 48, försv.
<br/>soc:-byrå sed. 46, 47 o. 52 års statl.
<br/>pen-sionsutTedn. Gm. (19) Karin
<br/>Thorsten-son, f. 95, dtr av grosshandl. Sixten
<br/>T. o. Laura Andersson.
<br/>
<br/>Brodén, Nils Henrik, hovrättsråd,
<br/>Jönköping, f. i Sthlm 1/11/03 av bkdir.
<br/>Josef B. o. Rea Louise Nycander; jur.
<br/>kand. Sthlm 26, ass. i Göta hovr. 36,
<br/>tf. revrsekr. 41, hovrrråd 41, v. ordf. å
<br/>avd. 51.
<br/>
<br/>Brodin, Erik Anton, advokat,
<br/>Kalmar, f. i Kalmar 26/2/87 av byggm.
<br/>Knut B. o. Hilma Nilsson; jur. kand.
<br/>16, eg. adv:byrå sed. 16, LSA 34;
<br/>init:-tag. t. res. av minnessten (53) i
<br/>Runsten över vice talm. A. P. Danielsson,
<br/>Dyestad; pers:hist. art. i dagspress. Gm.
<br/>(19) Marta Petersson, f. 92, dtr av
<br/>
<br/>fastighiäg. Johan P. o. Klara
<br/>Gustafsson.
<br/>
<br/>Brodin, Erik Olof, skeppsredare,
<br/>Djursholm, f. i Gävle 23/1/99 av
<br/>skeppsredare Erik B. o. Lisa Müller; Gävle
<br/>h. a. lärov., stud. i Tyskl., praktik å
<br/>rederikont. i Sv:e o. Engl., verkst. dir.
<br/>f. Erik Brodin ab fr. 23, f. Rederi ab
<br/>Kare fr. 24, f. Bärgn:- o. Dykeri ab
<br/>Neptun 31-47, f. Rederi ab Disa fr. 35.
<br/>Led. av Sjöhist. mus. nd. Gm. (22) Ingrid
<br/>von Heideken, f. 98, dtr av v. häradsh.
<br/>Gustaf v. H. o. Leila Jungmarker.
<br/>
<br/>Brodin, Carl Gereon, intendent,
<br/>Sthlm, f. i G:a Uppsala, Upps. 1., 30/6/01
<br/>av musikdir. Carl B. o. Ebba Persson;
<br/>violinstud. f. Lars Zetterqvist, Barkel o.
<br/>Josef Wolfsthal (Berlin), v.
<br/>musikkon-servat. 17-21, fil. kand. 28, 1. violinist
<br/>o. assist, v. Konsertfören. 30-46,
<br/>därefter anst. h. Radiotjänst, intend. sed.
<br/>52; medl. av Kyndelkvart. 41-52. Skr.:
<br/>Musikordbok (48), En värld av musik
<br/>(54), Konsertfören:s
<br/>programkommentarer samt div. upps. Gm. (30)
<br/>Anna-Lisa Hjelmqvist, f. 08, dtr av häradsh.
<br/>C. L. W. H. o. Anna Bergöö.
<br/>
<br/>Brodin, Otto Linus, skriftställare,
<br/>V. Emtervik, f. i V. Emterv. 4/9/89 av
<br/>hemmansäg. Olof B. o. Maria Jonsson;
<br/>journalist sed. 22, medarb. i ett flert.
<br/>tidn. o. tidskr. Skr.: Kavata kvinnfolk
<br/>o. kavaljerer (33), Fröken på Mårbacka
<br/>(40), De sista kavaljererna (44),
<br/>Löpar-Nisse (46), Sola i Kalsta (47), ett flert.
<br/>krönikespel, sockenbeskrivn. o. topogr.
<br/>arb. Sign.: L. B., F&gt;yksdalspojken.
<br/>
<br/>Brodin, Hans Wilhelm Germund,
<br/>advokat, Linköping, f. i Malmö 20/3/02
<br/>av borgmäst. Hans B. o. Helma Dyberg;
<br/>jur.kand. Lund 25, tingstjg 26-29, inneh.
<br/>Linkpgs jurid. byrå, LSA 31, styr:led. SA,
<br/>ordf. ö. avd., led. 51 års rättegångskomm.
<br/>Gm. (29) Carin Thiman, f. 07, dtr av
<br/>förrådsförvalt. Otto T. o. Inez Hübner.
<br/>
<br/>Brody, Abraham Aladår, fil. dr,
<br/>Sthlm, f. i Ungern 27/9/01 av
<br/>spann-miexportör Henrik o. Charlotte B.;
<br/>högsk:stud. i uti., fil. kand. Upps 28,
<br/>fil. lic. 33, fil. dr 36, lär. v. Mos. förs.
<br/>sed. 28, bibliot, där sed. 47, föreläs, i
<br/>semit, språk v. StHS sed. 38, insp. v.
<br/>stat. utlänn:komm:s internatsk. 45,
<br/>medarb. i Die Giessener Mischna 36, i Nord.