Nordholm
<br/>
<br/>690
<br/>
<br/>rev:sekr. 48 (tf. 45), ånyo hovnråd 48 i
<br/>hovr. öv. Sk. o. Blek.; domsagosekr.
<br/>35-38, föredr. i stat. hyresråd 44. Gm. (35)
<br/>Margit Charlotta Fagerlund, f. 08, dtr
<br/>av dir. Melcher F. o. Helny Hammar.
<br/>
<br/>Nordholm, Oscar Ragnar,
<br/>kontraktsprost, Limhamn, f. i Sölvesborg 16/5/91
<br/>av rådm., järnhandl. Oscar N. o. Clara
<br/>Ahlgren; teol. kand. Lund 17, v. past.
<br/>i Skanör o. Falsterbo 17, i Hällestads,
<br/>Dalby o. Bonderups förs. 18, tf. kyrkoh.
<br/>där 23, kyTkoadj. i Ystad 25, kommin.
<br/>i Limhamn 29, kyrkoh. där 39,
<br/>kontr:-prost i Oxie kontr. 49; reg:past. v. Sk.
<br/>drag:reg. 25-26, i reg. 27, ordf. i samf.
<br/>kyrkor, i Malmö fr. 50, i kyrkogmdn fr.
<br/>46, insp. f. komm. flicksk. i Malmö fr.
<br/>48 m. fl. komm. uppdr. Gm. (19) Signe
<br/>Charpentier, f. 96, dtr av rådm., v.
<br/>häradsh. Emil C. o. Emma Bergman.
<br/>
<br/>Nordhult, Axel, rektor, Sthlm, f. i
<br/>Fellingsbro, Örebro 1., 30/12/93 av
<br/>lantbr. Per Larsson o. Anna Andersson; fil.
<br/>mag. 18, KTH 21, fil. lic. 27, fil. dr o
<br/>doc. i fysik i Upps. 29, lekt. v. h. allm.
<br/>lärov. f. fi. i Gbg 31, v. h. allm. lärov. i
<br/>Bromma 35, rekt. v. Tekn. lärov. i Sthlm
<br/>fr. 38; led. av expertråd o. gymn:deleg.
<br/>i 46 års skolkomm., av 48 års komm.
<br/>f. de h. tekn. lärov. m. m. Skr.: Der
<br/>experimentelle Nachweis der Brechung
<br/>von Röntgenstrahlen (24), Precious
<br/>mea-surements of the K-series of molybdenum
<br/>and iron (27), Experimentel^
<br/>Unter-suchung über die Dispersion der
<br/>Röntgenstrahlen (29) m. fl. internat, vetensk.
<br/>o. pedag. skr. Gm. (36) Kjerstin
<br/>Nyman, f. 04, dtr av överste Harald N. o.
<br/>Signe Moberg.
<br/>
<br/>Nordin, Axel Wilhelm, fd.
<br/>lantbruksingenjör,, Mölnbo, f. 57. Se årg. 53.
<br/>
<br/>Nordin, August Gunnar, fd.
<br/>byråchef, överstelöjtnant, Sthlm, f. i N.
<br/>Ke-dum, Skarab. 1., 28/7/87 av öv:lär. Aug.
<br/>N. o. Amanda Bengtsson; und:löjtn. I9*
<br/>08, KHS 12-14, kapt. gst 20 o. v.
<br/>Värml. reg. 26, major 35, i res. 37,
<br/>öv:-löjtn. 46; tjg h. Rikskomm. f. ek.
<br/>försv:-beredsk. 33-39, byråch. v. stat.
<br/>arb:-markn:kommiss. 40-47, e.o. byråch. i
<br/>arb:markn:styr. 48-52. Gm. (14) Stina
<br/>Andersson, f. 87, dtr av grossh. LaTS
<br/>Erik A. o. Louise Larsson.
<br/>
<br/>Nordin, John Vilhelm,
<br/>generaldirektör,, Sthlm, f. i Skara 27/7/82 av ing.
<br/>Wilh. N. o. Emma Stohlander; jur.
<br/>kand. Upps. 06, med. hed:dr Karol.
<br/>inst. 48, aman. i Ö. Ä. 10, not. i
<br/>riks-försäkr:anst. 14, sekr. 16, led. 17,
<br/>sekr. o. föredr. i arb:råd. 20, led. 24,
<br/>OTdf. o. ch. 26-49; gen:dir. titel o.
<br/>ställn. 44; utr. res. på offentl. uppdr.,
<br/>deleg. v. ILO:s konf. i Genève 37-39,
<br/>v. ordf. i Nord. admin:förb. 29, ordf.
<br/>38 års arb:skyddskomm., led. av deleg.
<br/>f. det internat. soc:pol. samarb. 40, ordf.
<br/>i fören. f. arb:skydd 45, ordf. i Västg.
<br/>gille 35. Skr.: Invaliditet v.
<br/>olycksska-dor (32), Olycksfallsskada o. sjukdom
<br/>(35), Olycksfall i arbete (36),
<br/>Yrkessjukdomar I-II (43, 47), Invaliditet v.
<br/>yrkesskador m. m. (51), arb. om
<br/>8-tim:-lagen o. övr. spec:lagar på arb:tidens
<br/>omr., ang. butikstängn:lag., ang.
<br/>förebyggande av olycksf. inom skogshant.,
<br/>jordbr., cellul.-, sågv.-, trä-, bag.- o.
<br/>kon-servind. samt rör. 49 års
<br/>arb:skydds-lag. Gm. (14) Hildur Versteegh, f. 86,
<br/>dtr av bruksäg. A. V. o. Hildur Floderus.
<br/>
<br/>Nording, Erik Gustaf William,
<br/>konstnär, Sthlm, f. i Sthlm 4/7/84 av
<br/>handl. Erik N. o. Lotten Pettersson;
<br/>stud. v. priv. konstskol. 02-05
<br/>konstn:förb:s skola 06-08, i Paris 08-10,
<br/>debut i Upps. 16, res. i Frankr., Tyskl.
<br/>o. Holl. 22-25, repr. i Nat:mus. m. fl.
<br/>mus. samt priv. konstsaml.,
<br/>tillh.konstn:-grupp. FäTg o. Form, sep:utst. 33, 39,
<br/>46 o. 54. LFrKA 41. Gm. (35) Maja
<br/>Uddenberg, f. 84, dtr av kommin. Abel
<br/>U. o. Jenny Ingeborg Wahlgren.
<br/>
<br/>Nordkvist, se Nordquist.
<br/>
<br/>Nordlander, Michael Inge Carl
<br/>Henrik, generaldirektör, Sthlm, f. i
<br/>Öregrund 10/7/09 av lärov:adj. Johan N.
<br/>o. Hilda Espersson; jur. kand. 30, e.
<br/>fisk. 36, ass. 43 i Svea hovr., hovr:råd
<br/>hovr. f. N. Norrl. 48, ch. f. jordbndep.
<br/>rättsavd. 46-50, statssekr. i jordbr:dep.
<br/>50 (tf. 48), gen:dir. i lantbr:styr. 53 (tf.
<br/>52); stynled. ab Stat. skogsindustr. sed.
<br/>52. Gm. (38) musikdir. Anna-Greta
<br/>Weslien, f. 11, dtr av grossh. Axel W. o.
<br/>Ida Hirmu.
<br/>
<br/>Nordlander, Erie Oscar Vilhelm,
<br/>docent, Sthlm, f. i Gävle 23/3/01 av fil,