Joneberg
<br/>
<br/>466
<br/>
<br/>51, öviing. byggn:avd. 51; verkst. dir. ab
<br/>Skånska cementgjuteriet sed. 53; ordf.
<br/>SvTF 55. Gm. (31) Marika Stridbeck,
<br/>f. 10, dtr av övilöjtn. Rudolf S. o. Olga
<br/>Frost.
<br/>
<br/>Joneberg, Ernst Tage, trafikdirektör,
<br/>Bromma, f. i Simrishamn 2/3/06 av lantbr.
<br/>Truls o. Frida Olsson-Joneberg; civiljägm.
<br/>29, fänr. 31, kapt. 41 i flygv. res.,
<br/>2.flyg-lär. v. flygsk. Ljungbyhed 32-33, e. jägm. i
<br/>domänverket 34-35, flygkapt. i AB A 35,
<br/>ch. f. flygsäkerh:tj. i VVstyr. 43, trafikdir. i
<br/>luftfarts styr. sed. 45. Gm. (32) Maud
<br/>Hamilton, f. 04, dtr av vattenr:dom., gTeve
<br/>Hugo H. o. Astrid Hallberg.
<br/>
<br/>Jones, Arne Julius, skulptör,
<br/>Hägersten, f. i Borgsjö, Västernorrl. 1., 20/10
<br/>14 av fabr. Alfred J. o. Gerda Hagblom;
<br/>tekn. sk. Sthlm 35-40, KKH 41-47, stud.
<br/>i Frankr., Ital., Engl. Bl. arb.: Portal
<br/>t. Björkhagens sk., »Katedral» i
<br/>Västertorp o. Gbg, baldakinstöd t. hotell
<br/>Malmen Sthlm. Repr. i Nat:mus., Norrkpgs
<br/>mus., Arkiv f. dekorativ konst Lund.
<br/>Gm. (39) Margit Landin, f. 17, dtr av
<br/>dir. Josef L. o. Anna Edvardsson.
<br/>
<br/>Jonseli, Joseph Emil Sonie,
<br/>lasaretts läkare, Nyköping, f. i Fors, Söderm.
<br/>1., 30/12/02 av dir. Joseph Jonson o.
<br/>Ebba Gustavson; med. lic. Sthlm 30,
<br/>und:läk. v. Sahlgrenska sjh, röntg:diagn.
<br/>avd., v. Seraf:las., röntg. avd., o. v. Karol.
<br/>sjh, las:läk. v. Nykpgs länslas.,
<br/>röntg:-avd., sed. 43, styresman v. las. sed. 53.
<br/>Gm. (33) Karin Fogelberg,of. 11, dtr av
<br/>lärov:adj. Per F. o. Maria Ågren.
<br/>
<br/>Jonsson, Jonzon, Johnsson.
<br/>
<br/>Johnsson, Adolf Heribert, överste,
<br/>Sthlm, f. 80. Se årg. 53.
<br/>
<br/>Johnson, Anders, överingenjör,Gbg,
<br/>f. i Arbrå, Gävleb. 1., 22/9/91; Örebro
<br/>tekn. elem:sk. 11, KTH 19, anst. v.
<br/>Sandvikens jernv:ab 21-28, v. presid. i
<br/>dess amerik, dtrbol. 21-25, anst. v. ab
<br/>Volvo sed. 28, Öv:ing. 37. Gm. (24)
<br/>Lisa Zanoni, f. 90.
<br/>
<br/>Jonsson, Gustaf Arthur, kyrkoherde
<br/>emeritus, Johanneshov, f. 78. Se årg. 53.
<br/>
<br/>Johnson, Axel Ax:son,
<br/>generalkonsul, Sthlm, f. i Sthlm 25/7/76 av
<br/>gen:-kons. Axel J. o. Annie Wieting; e. elev
<br/>v. bergshögsk. 95-96, tekn. hed:dr 44,
<br/>inneh. av kol- o. järnfirm. A. Johnson
<br/>&amp; Co, verkst. dir. i rederiab. Nord-
<br/>
<br/>stjernan, ordf. i Avesta jernverksab., i
<br/>Högfors o. Persbo ab., Norbergs
<br/>gruf-förvaltn. m. fl., hed:ordf. i fören. Sv:es
<br/>Flotta, ordf. i Sthlms hdls- o. sjöf:nd
<br/>sed. 28, Sthlms sjöm:hem, Sthlms
<br/>re-derifören., styriled. i Sthlms ensk. bk
<br/>sed. 28 (v. ordf. sed. 50), Sv:es
<br/>indu-striförb., Nord. Skibsred:foren. o. SILA,
<br/>led. av Sv. kyrk. sjömivistyr., thailändsk
<br/>kons. 01, gen:kons. II. I. hedLIVA
<br/>42, hedLÖS 45, LVS 51. Gm. (09)
<br/>Margaret Ortwin, f. 87.
<br/>
<br/>Johnson j:r, Axel Ax:son,
<br/>bergsingenjör, konsul, Sthlm, f. i Sthlm 4/
<br/>10/10 av gen:konsul Axel Ax:son J. o.
<br/>Margaret Ortwin; v. verkst. dir. Rederi
<br/>ab Nordsijernan, verkst. dir. Avesta
<br/>jernverks ab, ordf. i A. Johnson &amp; co Inc.
<br/>New York, styr:led. i dessa o. i
<br/>Pers-hy tte Grufvebol., Högfors-Persbo ab, ab
<br/>Stjemfors-Ställdalen, ab Motala
<br/>verkstad, ab Linjebuss, Nynäshamns
<br/>fastigh:-ab. Gm. (41) Antonia de Souza.
<br/>
<br/>Jonzon, Bengt Ivar Johannes, biskop,
<br/>Luleå, f. i Bollnäs, Gävleb. 1., 19/2/88 av
<br/>kontr:prost. Gösta J. o. Nanna Swanbeck;
<br/>teol. kand. Upps. 12, folksk:lär:ex. 13,
<br/>teol. lic. Upps. 20, teol. dr 35, prästv. 15,
<br/>past:adj. i Jakobs förs. i Sthlm 16, sekr.
<br/>h. sv. kyrk. diakonistyr. 18-24, kommin.
<br/>i Hel. trefald. förs. i Gävle 24, kyrkoh
<br/>35, e. o. hovpred. 34-43, bisk. i Luleå
<br/>st. sed. 38, väld led. av kyrkom. 26, 29,
<br/>32, 34 o. 36. Skr.: Hur blir man en
<br/>kristen? (22), Kristend:s huv:stycken (26),
<br/>Paavo Ruotsalainens fromhet (gradiavh.
<br/>35), Herdabrev (38), Väg. t. livet (jämte
<br/>T. Ysander, 50), Kyrk. o. moral,
<br/>upp-rustn. (51). Gm. I) (17) Rut
<br/>Montgomery, f. 93, d. 26, dtr av godsäg.
<br/>William M. o. grev:an Maria Mörner,
<br/>2) (39) fil- Eva Olivecrona, f. 94,
<br/>dtr av häradsh. Axel O. o. grev:an Ebba
<br/>Mörner.
<br/>
<br/>Jonson, Birger Gerhard, arkitekt,
<br/>Sthlm, f. i Skövde 21/1/90 av byggm.
<br/>Frans J. o. Maria Anderson; KTH 16,
<br/>konsthögsk. 18, arkit. i byggmstyr. 29,
<br/>chiarkit. i järnvisty.r. 31. Bl. priv. arb.:
<br/>Filadelfiakyrkan, Sthlm, 29, turiststat.
<br/>Gm. (15) Helny Gustavson, dtr av byggm.
<br/>Vilhelm G. o. Maria Andersson.
<br/>
<br/>Jonzon, Bror Alvar Samuel, fil. dr,
<br/>Sthlm, f. i Bollnäs 20/10/86 av kontri-