263
<br/>
<br/>Evers
<br/>
<br/>o. org. kemi 06-41, förest, f. StHS
<br/>inst. f. organ.-kem. forskn. 38-48,
<br/>vita-mininst. 40. LVA 14, LIVA 30,
<br/>hed-LIVA 38, LFS 34, ordf. i sv. naf.komm.
<br/>f. kemi 32-49, ULVL Max
<br/>Planck-Inst. f. Biochemie, Tübingen, hedL Fi.
<br/>Vet. Soc. o. FiVA, Hfors, LVA
<br/>Köpenh., Berlin, Munchen, Halle,
<br/>Göttingen, Wien, Leningrad, hedL Royal
<br/>Inst., London, Acad. dei Lincei, Rom,
<br/>Indian Inst. of Science, Bangalore o.
<br/>Indian Acad. of Science, New Delhi,
<br/>korrL Inst. de France, Paris, led. av kem.
<br/>sällsk. i Hfors, Berlin, Warszawa,
<br/>Bukarest, Rom o. Paris, Nobelprist. i kemi 29.
<br/>Skr.: Pflanzenchemie (08-09, äv- sv- °-ry*
<br/>uppl.), Chemie der Hefe u. der alkohol.
<br/>Gärung (14), Chemie der Enzyme (3
<br/>uppl. 24-34), Vitaminer o.
<br/>tillväxtfaktorer (24), Biochemie der Tumoren (tills,
<br/>m. B. Skarzynski, 42), utg. pubkser.
<br/>Vitamin inst. vetensk. arb., 53 vol., ett
<br/>800-tal skr. i fysikal. kemi, biokemi o.
<br/>organ. kemi. Gm. I) (02-12) fil. dr Astrid
<br/>Cleve, 2) (13) fil. kand., frih:an Beth
<br/>af Ugglas, f. 87, dtr av överstekammarj.,
<br/>frih. Ludv. af U. o. Mary Zethelius.
<br/>
<br/>von Euler-Chelpin, Sten Hansson,
<br/>beskickningsråd, Moskva, f. i Upps.
<br/>18/10/03 av prof. Hans v. E.-C. o. fil. dr
<br/>Astrid Cleve; fil. kand. Sthlm 22, jur.
<br/>kand. 27, att. UD 29, 2. sekr. 36, I.
<br/>leg:sekr. Moskva 38, 1. sekr. UD 40, 1.
<br/>leg:sekr. Bukarest 44, kons. Danzig 44,
<br/>tjg. UD 45-47, leg:råd Rio de Jan. 47-
<br/>
<br/>52,	beskickn:råd Moskva sed. 53, sekr.
<br/>i hdlspol. beredn. o. råd. 46. Gm. (37)
<br/>Brita Sundelin, f. 15, dtr av civ:ing.
<br/>Carl S. o. Margit Nilsson.
<br/>
<br/>von Euler-Chelpin, Ulf Svante
<br/>Hansson, professor, Sthlm, f. i Sthlm
<br/>7/2/05 av prof. Hans v. E.-C. o. fil. dr
<br/>Astrid Cleve; med. lic. 29, med. dr 30,
<br/>doc. i farmakol. 30, i fysiol. 33, prof.
<br/>i fysiol, v. Karol. inst. sed. 39,
<br/>forskar-stip. där 36-39, sekr. i Fysiologfören.
<br/>Sthlm 35-39, medl. av sjukv:förv. vet.
<br/>råd, av med:styr. vet. råd 47, av
<br/>Phy-siol. Soc. Lond., led. i komm. f. den
<br/>flyg-med. forskn. ordn., av flyg- o. navalmed.
<br/>ndn sed. 46, Karol. inst. Nobelkomm.
<br/>
<br/>53,	led. o. hedL ol. uti. vetensk. samf.
<br/>LVA 46, hed:dr Rio de Janeiro 53.
<br/>Studrres. t. o. arb. i Berlin 28, Lon-
<br/>
<br/>don 30, 34 o. 37, Birmingham 31,
<br/>Gent 31, Frankf. a. M. 31-32, Buenos
<br/>Aires 46-47, stud. flygmed. org. USA
<br/>47, Brasilien 51. Utg. vetensk. arb. av
<br/>fysiol, o. farmakol. inneh., däribl.
<br/>Människans fysiologi (42), Hur
<br/>människokroppen fungerar (44). Gm. (30) Jane
<br/>Sodenstierna, f. 05, dtr av kapt. Arthur
<br/>S. o. Harriet Bergström.
<br/>
<br/>*Eurén. Rolf Axel Harald,
<br/>lasarettsläkare, Årjäng, f. i Eksjö 29/12/98 av
<br/>las:-läk. Axel E.o. Hanna Abelin; med. lic. 27,
<br/>und:läk. o. aman:förordn. 27-39,
<br/>i-Qund:-läk. v. las. i Gävle 39, las:läk. i Årjäng
<br/>fr. 42. Gm. (27) fil. mag. Greta
<br/>Elisabet Friberger, f. 01, dtr av prof.
<br/>Ragnar F. o. Anna Olivia Westness.
<br/>
<br/>*Eurenius, Gunnar Otto,
<br/>häradshövding, Åmål, f. i Mariestad 5/4/05 av
<br/>landssekr. J. H. B. E. o. Signe Amnéus;
<br/>jur. kand. Upps. 27, tingstjg. 28-30,
<br/>att. i UD 31, e. fisk. i Göta hovr. 33, ass.
<br/>39 (e. o. 37), hovr:råd 45, rev:sekr. 47
<br/>(tf. 43), häradsh. i Tössbo o. Vedbo
<br/>doms. 51. Gm. (50) Britta Stigen, f.
<br/>17, dtr av dir. B. S. o. Anna Ulrich.
<br/>
<br/>Ewerlöf, Elsa Helga Emelie Josefina,
<br/>fru, Sthlm, f. i Sthlm 4/9/87 av löjtn.
<br/>Edgar Löwenadler o. Helga Granlund;
<br/>fil. kand. Upps., stadsfullm. 42-46, AK
<br/>sed. 45 (suppl. 2. lagutsk., suppl,
<br/>be-redn:utsk., h), ordf. i hög. kv. medb:sk.
<br/>o. hög. kv:råd i Sthlm, v. ordf. i centr.
<br/>kv:råd., förb:ordf. i Fredrika
<br/>Bremer-förb. Gm. (12) dir., förutv. statsr. Knut
<br/>E., se denne.
<br/>
<br/>Ewerlöf, Knut Gerhard, direktör,
<br/>förutv. statsråd, Sthlm, f. i Karlskrona
<br/>28/11/90 av rådm. C. G. E. o. Elin Thorn;
<br/>fil. kand. 09, jur. kand 14, stadsomb:m.
<br/>i Upps. 18, rådm. o. magistr:sekr. där
<br/>20, civilrådm. där 29, borgarråd i Sthlm
<br/>(dräts:roteln) 31-36, verkst. dir. f. Sv.
<br/>för-säkr.bol. riksförb. 37, konsult, statsråd
<br/>6/3 4i-3I/7 45» FK sed. 37 (utr.utsk., v.
<br/>ordf. bkoutsk., gruppledare, h),
<br/>stadsfullm. 35-38, ordf. i styr. f. STF sed.
<br/>54. Gm. (12) fil. kand. Elsa
<br/>Löwenadler, se Ewerlöf, Elsa.
<br/>
<br/>Evers, Artur, fd. lektor, Malmö, f.
<br/>84. Se årg. 53.
<br/>
<br/>Evers, Harald Gustaf, fd. direktör,
<br/>Malmö, f. i Eslöv 18/6/80 av byggm.
<br/>Per Peterson o. Maria Öhrström; ing.