Larsson

534

Larsson, Lars Richard,
missionsföreståndare, Sthlm, f. i Malung,
Kop-parb. 1., 24/12/99 av lantbr. Lars
Matsson o. Britta Persson; fil. kand. 33, past.
SMF 26-30, ungd:sekr. 30-44, missisekr.
44-54, missiförest. sed. 54; led. frikyrkl.
samaTb:komm. o. ekumen. ndn;
studi-resa USA 49. Skr.: Frikyrkoperspektiv
(46), Möte med Amerika (49), Varför tror
moderna människor på Gud? (51),
Livsgemenskapen i Kristus (53), Med sikte
på framtiden (54). Gm. (30) Judith
Sundkvist, f. 04, dtr av köpm. Karl
o. Hulda S.

Larsson, Anders Robert, fd. rektor,
Hidingebro, f. 62. Se årg. 53.

Larsson, Carl Rune, folkskollärare,
Sundbyberg, f. i Sthlm 17/6/24 av ing.
Carl L. o. Elisabeth Öhr; studiex. 44,
folksk:lär:ex. 49; SM 400 m. häck
46-51, 400 m. slätlöpn. 47-48, bronsmed.
400 m. häck EM 46, d:o OS 48,
bronsmed. 4x400 m. OS 48, d:o EM 50,
delt. i 20 landskamp.; SvD:s guldmed.
51. Gm. (52) Maj-Britt Stridh, f. 30.

Larsson, Sixten, förbundsdirektör,
Sthlm, f. i Dorotea, Västerb. 1., 5/8/05
av byggmäst. Erik L. o. Alida Selin;
studiex. Lund 25, DSI 31, ordf. i bl. a.
kommunalndn i Dorotea 32-33,
kom-munalkamr. Ström 33-34, St. Kopparb.
34-40, kansliförest, kristidsstyr.
Kopparb. 1. 40-41, anst. LK 41-42,
förbi-dir. Sv. landskommun, förb. sed. 42,
red. o. ansv. utg. f. Landskommun,
tidskr. o. Hygien. Tevy; OTdf. 51 års
byggni-utredn. sed. 54, ordf. i styr. f. StSI sed.
53 (led. 43), led. 46 års
kommunallags-komm., decentraliseringsutredn., allm.
statsbidr:utredn., 52 års åldringsviutredn.,
53 års kommunalförb:komm., styr. f.
GbgSI sed. 44, kommunala fimrådet 54
m. m. Gm. (31) Dagmar Andersson,
f. 08.

Larsson, Sven Adolf, förste
provinsialläkare, Malmö, f. i Norrkpg 14/5/
94 av tulluppsymm. A. L. o. Alma
Samuelsson; med. lic. Sthlm 22, (e.)
prov:läk. i Alnö distr. (22-28) 28-37, 1.
proviläk. i Västern. 1. 37-43, i Malmöh. 1.
fr. 43, studires. t. Tyskl., Engl. Gm. (23)
E. G. H. Bjernekull, f. 95, dtr av köpm.
Axel Nilsson o. Emma Simonsson.

*Larsson, Sven Bernhard, fd.
föreståndare, Varberg, f. i Lindberg, Hall. 1.,
11/11/81 av lantbr. Bengt L. o. Mathilda
L.; springpojke 94-96, mur. 97-31, förest,
f. arb:förmedl. i Varberg 34, styr.led. 13

0.	ordf. fr. 24 i Varbergs koop.
hdls-fören., landstim. fr. 23, ordf. fr. 49,
stadsfullm. 16, ordf. 27-47, FK 35-50
(statsutsk., s). Gm. (11) Anna Bernhardina
Johansson, f. 76.

Larsson, Sven Valfrid, professor,
Lund, f. i Sthlm 26/5/93 av dir.
Valfrid L. o. Hulda Lindeberg; med. kand.
15, med. lic. 21, med. dr 30, doc. i
oftalm. v. Karol. inst. 30, marinläk. av

1.	gr. i flott. res. 38, undiläk. v.
Sabbatsb. sjukh. ögonavd. 21-24, åman. o.
undiläk. v. oftalm. klin. Serafilas. 24-31,
förest, f. Serafilas. ögonpoliklin. 32-36,
prof. i oftalm. Lund sed. 36. LFS 37;
medl. av synkravskomm. 47, av 48 års
läkiutbildnikomm., led. med.
forskni-rådet sed. 50. Utg. ett 60-tal skr. i
oftalmol. ämn. Gm. (34) Beda Beata
Carlsson, f. 00, d. 51, dtr av lantbr.
Carl Salomonson o. Anna Larsson.

Larsson, Tage Konrad Leopold,
försäkringsdirektör, Sthlm, f. i St.
Köpinge, Malmöh. 1., 11/11/05 av handl.
Per L. o. Maria Persson; fil. mag. 27,
fil. lic. 33, med. hedidr Sthlm 51; aman.
Lunds univ. statist, inst. 29-34, vik.
lekt. Malmö h.a.l. 30; tjm. försäkriab
Skandia 34, aktuarie 35, bitr. dir. 44,
vice dir. livförsäknab Skandia,
Skandia-Nordstjernan, sed. 49; sekr. h. sakk. f.
utredn. ang. tillströmn. t. de
intellektuella yrkena 33-36, ordf. Lunds
studi-kår 34. Skr. i statistik, försäkr.- o.
skattefrågor, humangenetik. Gm. (35)
Margareta Ahldén, f. 12, dtr av kamr.
Anders A. o. Anna Nilsson.

Larson, Uno Otto,fd. bruksdisponent,
Malmö, f. 82. Se årg. 53.

Larsson, Yngve Gustaf Richard,/^.
borgarråd. Sthlm, f. i Sundsv. 13/12/81 av
grossh. Ax. L. o. Ida Sundberg; fil. kand.
03, statsrättsl. stud. i Upps., Heidelb. o.
Berlin, fil. lic. 10, fil. dr 12, 2ie sekr. i sv.
stadsförb. v. dess bild. 08, ne sekr. 14,
dir. 18, stadssekr. Sthlm 20, borgarråd
24-46 (admin, roteln 24-40,
stadsbygg-nadsroteln 40-46), AK 46-52 (fp), stads-