685
<br/>
<br/>Nordén
<br/>
<br/>sunds kapell (38), gianitrelief på
<br/>bor-garsk. i Malmö (42), Kiaka (45), f. stat.
<br/>hantverksinst., Hyllning till Ling (GCI,
<br/>
<br/>49),	Förstoringsglaset på Nya
<br/>Sofie-dalssk. i Malmö (53). Gm. (31)
<br/>Alexandra Julia Lindblom, f. 09, dtr av
<br/>musikstyckj. Arvid L. o. Julia Norrman.
<br/>
<br/>Nordbeck, Gunnar Emil,/*/,
<br/>överstelöjtnantfd. konsul, Karlskrona, f. 77.
<br/>Se årg. 53.
<br/>
<br/>Nordberg, Stig Karl Olof Olssön,
<br/>rektor, Eskilstuna, f. i Sthlm 23/7/93 av
<br/>lärov:adj. K. L. Olsson o. Ida
<br/>Nordberg; studiex. Sthlm 11, fil. kand. Upps.
<br/>15, fil. mag. 17, fil. lic. 22, fil. dT 26,
<br/>läT. v. Upps. ensk. lärov. o. privrgymn.
<br/>19-29, lekt. 29 o. rekt. fr. 41 v.
<br/>Eskilstuna h. a. 1., lekt. i modersm. v. h. a. 1. å
<br/>Österm. 46, stadsfullm. i Eskilstuna
<br/>42-50, led. av folkskrstyr. fr. 35. Skr.:
<br/>Fornsvenskan i våra lat. originaldiplom före
<br/>1300 (I, grad:avh. 26, II, 32),
<br/>språk-vetensk. upps. i Språk o. Stil o. i Namn
<br/>o. bygd; tidmart. o. rec. i tidn. o. tidskr.
<br/>i litt., spTåkvetensk. o. pedag. ämnen;
<br/>utg. Dichten und Denken von Luther
<br/>bis heute (tills. m. S. Lide, 49, 2. uppl.
<br/>51). Gm. (31) Britten Molin, f. 05,
<br/>dtr av i. postexp. Richard M. o. Olga
<br/>Matsson.
<br/>
<br/>Nordberg, Törd Karl Gustaf Olssön,
<br/>förste antikvarie, Sthlm, f. i Sthlm
<br/>18/1/98 av lärov:adj. K. L. Olsson o. Ida
<br/>Nordberg; fil. kand. 20, fil. lic. Sthlm 28,
<br/>aman. v. HA 25-31, rapportör h. rådet
<br/>t. skydd f. Sthlms skönhet 25-31, intend.
<br/>h. Sthms stadsmus:komm. 31-37, i:e
<br/>an-tikv. v. Sthlms stadsmus. 37, arbetsled.
<br/>v. kulturhist. unders, o. utgrävn. å Sthlms
<br/>slott, kulturhist. kontroll, v. rest. av slott,
<br/>kyrkor o. palats i Sthlm, lett utgrävn.
<br/>o. undersökn. av skeppsfynden i
<br/>Ridd:-holmskanalen o. av Svartbrödraklostret
<br/>m. m., studires. t. de flesta europ, länder.
<br/>Skr.: Spökslottet (27), Vattenfallsstyr.
<br/>byggn. i kv. Björnen (31), Sthlms slotts
<br/>hist. und. 1600-t. (40), Katarina kyrkas
<br/>byggn:hist. (i Sv:es kyrkor, 44), Karlbergs
<br/>slott (45), Sthlm i tolv vandringar (46,
<br/>eng. omarb. uppl. 49), red.
<br/>Sthlmsmin-nen i Stadsmus. (tills. m. O. Byström,
<br/>
<br/>50),	på uppdr. av Sv. akad. omarb. o.
<br/>utg. H. Schück, Sthlm v. 1400-t. slut
<br/>(51), skr. ett stOTt ant. avh. o. upps. i
<br/>
<br/>tidskr. o. tidn. m. m., red. av Sv. museeT
<br/>33-42. Gm. (38) Rigmor Wickman, f.
<br/>03, dtr av aTkit. Gust. W. o. Amalia
<br/>Appelgren.
<br/>
<br/>Nordefeldt, Einar Carl Ruben
<br/>Teo-filus, fd. lektor, Sthlm, f. 84. Se årg. 53.
<br/>
<br/>Nordell, Axel Verner, fd.
<br/>kraftverks-direktör,, Motala, f. 81. Se årg. 53.
<br/>
<br/>Nordell, Erik Holger, rektor,
<br/>Kalmar, f. i Gammalkil, Östergötl. 1., 22/3/
<br/>13 av lantbr. Hjalmar N. o. Adelina
<br/>Nilsson; fil. mag. Upps. 38, fil. lic.
<br/>Upps. 53, lärov:adj. Högre reallärov. å
<br/>Norrm. Sthlm 48, rekt. Kalmar h. a. 1.
<br/>sed. 54; ordf. Allm. adj:fören. 49,
<br/>Läro-v:lär. Tiksförb. 50-53, led. i styr. f.
<br/>stats-tjms riksförb. 50-52, v. ordf. 52, led.
<br/>i skolkomm. expertråd 49-53. Skr.
<br/>kor-resp:kurs. o. art. i uppslagsböcker, upps.
<br/>o. art. i tidskr. o. tidn. huvudsakl. i
<br/>skolfrågor. Gm. (41) sjuksköt:an
<br/>Dagmar Ohlsson, f. 12, dtr av hemmansäg.
<br/>Albin O. o. Anna Johansson.
<br/>
<br/>Nordell, Sven Olof Anund,
<br/>hovrättsråd,, Bromma, f. i ÖrebTo 2/11/07
<br/>av rektor Matts N. o. Svea Arnberger;
<br/>fil. kand. 27, jur. kand. 33, aman.
<br/>kammarkoll. 36, fiskal Svea hovr. 37, eo
<br/>assess. 42, tf. tingsdom. Södertörns
<br/>doms. 45, assess. Svea hovr. 46,
<br/>tingsdom. 47, hovr:råd sed. 53; jurid.
<br/>rådgiv. Sv. jägareförb. sed. 42, led. stat.
<br/>hyresråd sed. 51, ordf. Helsinge gille
<br/>Sthlm sed. 53. Skr. handböcker o.
<br/>tid-skr:art. i jakträtt. Gm. (39) lärov:adj.
<br/>Ingrid Lindblom, f. 13, dtr av ch:ing.
<br/>Teofil L. o. Emmy Dehne.
<br/>
<br/>*Nordeman, Nicolaus (Nils)
<br/>Engelbrekt, apotekare, Örnsköldsvik, f. i
<br/>Örnsköldsvik 12/3/78 av handl. Valfr. N. o.
<br/>Emelie Norling; farm. kand. 00, apot:ex.
<br/>07, priv. å apot. Örnsköldsvik 20-45,
<br/>flera förtroendeuppdr. inom apot:kår.,
<br/>bl. a. ordf. i centrrstyr. fr. 41,
<br/>stadsfullm., dräts:kamm:s v. ordf. fr. 41 m.
<br/>fl. kommun, uppdr. Gm. (11) Signe
<br/>Backteman, f. 81, dtr av ångb:kommiss.
<br/>Fredr. B. o. Margareta Sundström.
<br/>
<br/>Nordén, Arthur Gustaf,//, dr,
<br/>läroverksadjunkt, Bromma, f. i Norrkpg 22/
<br/>12/91 av snick. Gust. N. o. Ida Nilsson;
<br/>fil. kand. Upps. 13, fil. mag. 23, fil. lic.
<br/>25, fil. dr 26, folkhögsk:lär. i Molkom 12,
<br/>Lunnevad 13-15, Hvilan 15-18, red:sekr.