579

Lindström

39, teol. dr 46, doc. i dogm. Upps. 46-48;
lär. Ljungskile folkhögsk. 32-34, ol.
lär:-förordn. bl.a. i Upps. 41-47; lekt. h. a. 1.
Borås sed. 47; ordf. Sv:es fria kristl.
gymnasiströr. 33-37 (resesekr. 33-35), Sv:es
fören. kristl. studentrör. 43-47 o. Sv:es
fria kristl. studentfören. 44-47, led.
fri-kyrkl. samarb:komm. 44-52, redikomm.
Tro o. liv 42-51; forskn-.stipendiat USA
47-48 m. fi. res. Skr.: Wesley and
Sancti-fication (grad:avh. 46) m. fl. upps. i
tidskr. Gm. (41) tandläk. Inga-Britta
Elofson, f. 15, dtr av disp. Robert E.
o. Gertrud Rosenquist.

Lindström, Henning, lektor, Sthlm,
f. i Bräkne-Hoby, Blek. 1., 1/9/06 av
fabr. Axel L. o. Amanda Nicolaidtr;
teol. kand. 37, teol. lic. 42, teol. dr o.
doc. i dogmatik m. symbolik Lund 44,
prästv. 44, lektor i kristendom sk.
folksk:-sem. Kalmar 45, v. folksk:sem. f. mani.
elev. Sthlm sed. 53, tf. prof. i system,
teol. Åbo akad. 46, Lund 50; prästerl.
förordn, i Bräkne-Hoby 45-46. Skr.:
Skapelse o. frälsning i Melanchthons
teologi (grad:avh. 44), Om
människovärdet (51), Pedag. handledn. i
kristend:-kunsk. I. Gamla testamentet (54), upps.
i facktidskr. Gm. 1) (40) Gunhild
Strindfors, f. 11, d. 44, dtr av ritaren
Ernst S. o. Adéle Larsson, 2) (46)
sem:-lär. Ruth Håkansson, f. 06, dtr av
lantbr. Peter H. o. Karolina Karisdtr.

Lindström, Jan-Gunnar, direktör,
Sundbyberg, f. i Arbrå, Gävleb. 1., 14/
12/11 av kamr. Arthur L. o. Sigrid
Östlin; fil. kand. 38, anst. försvrstab.
upp-lysn:avd. 39-40, sekr. stat. inform:styr.
40-45, granskn:m. stat. biogr:byrå 42, ch.
sed. 46 (tji. 49-53), dir. FN:s inform:dep.
New York 50-53 (v. dir. 49-50); ordf.
Sthlms stud:filmstudio 34-39, sekr. bl.
a. i 41 års filmutredn. o. 47 års utredn.
om sv. inform:verks. på uti., preses Sv.
filmsamf. sed. 53. Gm. (43) Monica
Söderberg, f. 18, dtr av dir. Adolf S. o.
Jenny Ericson.

Lindström, Johan Julius, advokat,
Katrineholm, f. i St. Malm, Södermanl.
1., 8/7/88 av disp. J. L. o. Selma Jansson;
stud:ex. Norrkpg 07, jur. kand. Upps.
16, adv. i Katrineholm fr. 16, stadsstyr:s
ordf. 20-36. LSA 22 (led. av styr. 33-

41). Gm. (16) Tyra Gustafsson, f. 93,
dtr av fabr. Carl G. o. Anna G.

Lindström, Bernt Martin, rektor,
Lundsberg, f. i Otterstad, Skarab. 1.,
10/11/04 av folksk:lär. Johannes L. o.
Wilma Ericsson; fil. kand. Lund 26,
teol. dr o. prästv. 37, doc. i Lund
37-41, vik. prof. v. Augustana Theol. Semin.,
Röck Island, 111., 38-39, lär. v. Lunds
priv. elem:sk. 41-42, rekt. v. Lundsbergs
sk. fr. 42. Skr.: Philipp Nicolais
kris-tend:tolkn. (grad:avh. 37), Sv. teologi
av idag (38), övers. Luther: Stora
Ga-laterbrevskomment. (39) o. de 95 teserna
(46). Gm. (32) MaTgit Julius, f. 07, dtr
av bkdir. Victor J. o. Gunborg Sandberg.

Lindström, Nils Gustav, överläkare,
Härnösand, f. i St. Malm, Södermani. 1.,
28/2/02 av disp. J. L. o. Selma Jansson;
med. lic. Lund 29, ass:- o. und:läk. v.
med. avdeln. i Örebro 30, aman. o.
und:läk. v. ortop. klin. i Lund 31-36,
und:läk. v. kir. avd. i Kristianst.
36-39, bitr. öv.läk. v. ortop. klin. i Lund

39-40,	öv.läk. v. vanföreanst. i Härnös.
fr. 40, stud. v. Pasteurinst. i Paris
24-25, i Engl. 38, ordf. i Sv. vanförevård.
centr:komm. AU sed. 50, pres. i Nord.
ortop. fören. 50, ordf. i nord.
vanförev:-fören. sed. 50, en av repT. i Internat.
Soc. f. the Welfare of Cripples. Skr.:
Den partiella arbetskraftens
tillvaratagande (Socialmed. tidskr. 42), Ischias
(TidskT. f. sjukgymn. 44) jämte
veten-sk. avh. i Acta orth. Scand. Gm. (31)
Harriet Borgström, f. 06, dtr av kamr.
Erik B. o. Hildegard Holmgren.

Lindström, Olof Willehad, börschef
Sthlm, f. i Sthlm 11/11/87 av köpm.
Willehad L. o. Mimmi Larson; stud:ex
06, Schartaus hdlsinst. 07, tjm. i Skand.
kred:ab i Sthlm 07-09 o. 11-13, anst.
på bk- o. aff:kont. i Tyskl., Engl., Frankr.
09-11, tjm. i ab Separator 13, kont:ch.
18, dir:assist. 27-34, dir. i Sthlms
In-teckn. garanti ab 35-41, anst. i
Priskon-tr:ndn 43-46, börsch. f. Sthlms fondbörs
sed. 46, ordf. ab Stille-Werner, v. ordf.
ab Industri Kredit sed. 34, stadsfullm.
35-42, led. drätselndn 35-43 (v. ordf.

40-43),	fastigh:ndn 44-45, Börsstyr.
44-46. Gm. (27) Ella Wijkander, f. 92, dtr
av br.disp. Berndt W. o. Hilda
Spangen-berg.