Essén
<br/>
<br/>262
<br/>
<br/>mathematical study of the
<br/>Laplace-Gaussian law (grad:avh. 44).
<br/>
<br/>Essén, Riitger Thuresson, fil. dr,
<br/>författare, Johanneshov, f. i Nykpg
<br/>19/3/90 av I. lantmät. Thure E. o.
<br/>grev:an Ellen Wachtmeister; fil. lic.
<br/>18, fil. dr 19, sekr. i riksdiutsk. 16,
<br/>17, 23 o. 24, delegat f. sv. R. K. i Ryssl.
<br/>16-17, UD avd. B 17-18, tf. kons. i
<br/>Omsk 18, tf. chargé d’aff. i Tokio
<br/>20-21, särsk. uppdr. i Sibirien m. m. 22,
<br/>ch. f. utr:avd. i StD 26-28, i NDA:s
<br/>red. 36-38, i Dagsposten 41-51, i Fria
<br/>Ord sed. 52, res. i Främre Orienten,
<br/>Indien o. Kina 30, Ryssl. o. Europa.
<br/>Skr.: Den sv. riksd:s tillf. utsk.
<br/>(grad:-avh. 18), Mellan Östersjön o. Stilla
<br/>havet, Asiatiska problem o. minnen (24),
<br/>Europa o. världen (26), Diplomatiska brev
<br/>fr. Sthlm (27), Europas tillfrisknande
<br/>
<br/>(29),	Sverige, Östersjön o. Östersjöpolit.
<br/>
<br/>(30),	Bakom Asiens portar (31), Från
<br/>Asiens oroshärdar (31), Tolv samtal (32),
<br/>Debattinlägg om Europa (34), Sv:e upplever
<br/>världen (35), Illusionernas årtionde (40),
<br/>Den ry. ekvationen (41), Den sv.
<br/>idyllen (41), art. i sv. o. uti. tidskr. m. m.
<br/>Gm. 1) (13-17) Anna-Lisa Dahm, f. 90,
<br/>d. 48, 2) (18-46) fil. mag. Ingeborg
<br/>Nordström, f. 90, dtr av lekt. Thor
<br/>N. o. Ida Halvorsen, 3) Birgitta
<br/>Burman, f. 13.
<br/>
<br/>*Essén, Thure Thuresson, advokat,
<br/>Sthlm, f. i Sthlm 11/2/95 av 1.
<br/>lantmät. Thure E. o. grev:an Ellen
<br/>Wachtmeister; jur. kand. Sthlm 15, DHS 17,
<br/>omb:m. h. G. &amp; L. Beijer imp:- o.
<br/>exp:-ab 16, adv:verksamh. i Sthlm fr. 21,
<br/>styr:ordf. i ab Kol- &amp; Koks, i Rederi
<br/>ab Rex m. fl. bol. LSA fr. 21. Gm. (28)
<br/>Görel Kempff, f. 00, dtr av lantbr:ing.
<br/>Sixten K. o. Anna Sjöstedt.
<br/>
<br/>von Essen, Carl Magnus, friherre,
<br/>kabinettskammarherre, Kavlås, f. 73. Se
<br/>årg. 53.
<br/>
<br/>von Essen, Carl-Reinhold
<br/>Henrik William, friherre, förste
<br/>hovmarskalk, Sthlm, f. i Tidaholm 23/3/91 av
<br/>ryttmäst., frih. Hans-Henric v. E. o. lady
<br/>Mary Lambart; und:löjtn. v. A 1 13,
<br/>öv:-löjtn. 42, öv. i arm. 46, mil:att. London
<br/>42-46, adj. 38, öv:adj. o. tjg
<br/>kab:kam-marh. 46 o. 1. hovmarskalk h. Kon.
<br/>Gustaf V 47-50, tjg hovmarskalk h.
<br/>
<br/>HKH Prinsessan Sibylla sed. 51; ordf.
<br/>i Sv.kennelklubben 46. Gm. (17) grev:an
<br/>Violet Hamilton, f. 94, dtr av hovjägm.,
<br/>greve Adolf-Patric H. o. Lily Boy.
<br/>
<br/>von Essen, Rutger Fredrik,
<br/>friherre, kammarherre, Skokloster, f. i
<br/>Watt-holma, Upps. 1., 7/3/14 av frih. Fredrik
<br/>v. E. o. Wera Lagercrantz; jur. kand.
<br/>Upps. 38, tjg UD 39-46, kammarh. sed.
<br/>54. Gm. (37) Hermine Tersmeden, f.
<br/>14, dtr av kammarh. Gustaf T. o.
<br/>Hermine Versteegh.
<br/>
<br/>von Essen, Fritz Wilhelm,
<br/>friherre, hovstallmästare, Rydbo, f. i Hömb,
<br/>Skarab. 1., 16/2/79 av riksmarskalk., frih.
<br/>Fredr. v. E. o. grev.an Aurore Brahe;
<br/>und:löjtn. v. Livg. t. häst 01, löjtn. OJ,
<br/>ryttm. 16, i Livreg. t. häst res. 28,
<br/>hov-stallm. 32. Äg. Rydboholm sed. 30.
<br/>Gm. (08) grev:an Lily Piper, f. 86, dtr
<br/>av kammarh., greve Erie v. Haffner-P.
<br/>o. grev:an Anna Wachtmeister.
<br/>
<br/>Essen-Möller, Gustaf Elis,
<br/>professor emeritus, Lund, f. 70. Se årg. 53.
<br/>
<br/>Essen-Möller, Erik, professor,
<br/>Lund, f. i Lund 4/2/01 av prof. Elis E.-M.
<br/>o. Elisabeth Pontén-Möller; med. kand.
<br/>24, fil. kand. 26, med. lic. 31, med. dr
<br/>35, doc. i med. ärftklära 35, i psykiatri
<br/>39, prof. i psykiatri v. Karol. inst. 43,
<br/>v. Lunds univ. 44. Utg. skr.
<br/>företrädesvis i ärftkmed. o. psykiatri. Gm. (37)
<br/>Signe Nyström, f. 08, dtr av lokför. B.
<br/>E. N. o. Tora Stenmark.
<br/>*von Euler-Chelpin, Hans Georg
<br/>Rigas, häradshövding, Skellefteå, f. i
<br/>Sthlm 24/6/08 av prof. Hans v. E.-C.
<br/>o. fil. dr Astrid Cleve; fil. kand. 30, jur.
<br/>kand. 32, tingstjg 33-35, fisk. 36, adj.
<br/>led. 42 O. ass. 43 i Svea hovr.,
<br/>tingsdom. i Medelp. ö. doms. 45, hovr:råd
<br/>i hovr. f. N. Norrl. 48-49, häradsh. i
<br/>Västerb. n. doms. sed. 49.
<br/>
<br/>von Euler-Chelpin, Hans Karl
<br/>August Simon, professor emeritus, Sthlm,
<br/>f. i Augsburg 15/2/73 av gen:löjtn. Rigas
<br/>Seb. v. E.-C. o. Gabriele Furtner; fil. dr
<br/>Berlin 95, hed:dr Zürich 33, Aten 37,
<br/>med. hed:dr Kiel 28, Bern 34, Turin
<br/>51, New Brunswick 54, stud. fysikal.
<br/>kemi i Göttingen h. Nernst 96-97, h. van’t
<br/>Hoff 99-00, h. Thiele 04 samt i Inst.
<br/>Pasteur 05, doc. i fysikal. kemi StHS
<br/>99, labor. i kemi 04, prof. i allm.