Collin
<br/>
<br/>80
<br/>
<br/>av landsb:kv:nas arbiförh., 41 års
<br/>be-folknrutredn., Norrkkomm.,
<br/>priskontr:-ndns råd, LTK:s studieråd. Utg. Den
<br/>stora spinnrocken (historik t. Iggesunds
<br/>Bruks 300-års jub. 35), berätt. f. barn
<br/>o. amatörpjäser. Sign.: Unus.
<br/>
<br/>Collin, Nils, byråchef, Lidingö, f. i
<br/>Hjärnarp, Kristianst. 1., 30/3/94 av
<br/>folk-sk.lär. Eman. C. o. h. h., f. Nilsson;
<br/>agr:ex. Alnarp 16, bitr. jordbnkons.
<br/>18-21 o. egnah:kons. 22-39 i Krist. 1.,
<br/>dir. i stat. jordnd 34-39, byråch.
<br/>egnah:-styr. 39, lantbr:styr. 48.
<br/>
<br/>Collinder, Erik Alfred Torbjörn
<br/>(Björn), professor, Uppsala, f. i Sundsv.
<br/>22/7/94 av lärov:adj. Erik C. o. Viola
<br/>Horney; fil. kand. Upps. 14, fil. lic. 20,
<br/>fil. dr o. doc. 29, prof. i finsk-ugr. spr.,
<br/>särsk. lapska o. finska, Upps. sed. 33,
<br/>visiting prof. v. Indianauniv. USA 47,
<br/>Univ. of Minnesota 48, pressattaché i
<br/>Hfors 24, cens. v. stud:ex. sed. 38, ett
<br/>30-tal stud.- o. forskn:res. (Lappl.,
<br/>Finl., Danm., Tyskl., Frankr., Ung.,
<br/>Turk.). KorrL Fi. Litt. S. 31, LGAA
<br/>36, LVSL 36, LHVS 38, UL Ung. VA
<br/>37,o UL FiVA 41, LHA 43, HedL Ung.
<br/>språkvet. sällsk. 43, UL Kalevalasällsk.
<br/>i Hfors 45. LVA Oslo 45, LVS 51,
<br/>HedL Fi. Ugr. sällsk. Hfors 53. Utg.
<br/>skr. i uralisk, germansk, indoeurop. o.
<br/>allm. språkvetensk., fonetik m. m., tre
<br/>lärob. i finska samt allmänfattliga skr.:
<br/>Lapparna (32), Finsk prosadiktn. (32),
<br/>SpTåkstrid o. nationalitetskamp i Finl.
<br/>(35), Introd. i språkvet. (41), The Lapps
<br/>(49), Det finska nationaleposet
<br/>Kalevala (51), Finnarnas folkliga kväden
<br/>(52), Lapparna (53). Övers. Kalevala
<br/>(48, omarb. uppl. 50), Beowulf (54),
<br/>Sofokles’ Antigone (54). Gm. (40)
<br/>sång:-an Birgitta (Britta) Norrby, se. denna.
<br/>
<br/>Collinder, Per Arne, fil. dr,
<br/>Uppsala, f. i Sundsvall 22/5/90 av
<br/>lärov:-adj. Erik C. o. Viola Horney; fil. lic.
<br/>Upps. 28, fil. dr Lund 31, v.
<br/>sjö-karteverket: mätningsarb. 14-33,
<br/>sjömätn:exp. 28-32, förest,
<br/>instrument-kontrollavd. 37, naut. avdeln. 45,
<br/>byrå-dir. 46-51, delt. i fr. sjökartev.s Cours
<br/>d’Hydrographie 20-21, i kanonb.
<br/>Svensksunds exp. t. Spetsb. 20, i
<br/>gränsuppgången m. Finl. 26-27, i sv.
<br/>Golfströms-exp. t. N. Zemlja, Spetsb. o. Grönl.
<br/>
<br/>29, stud:res. nord. länd., Höll., Engl.,
<br/>Frankr., Ital., Tyskl., Span., ordf. Sv:es
<br/>kompassjust:förb. fr. dess stift. 45-52,
<br/>sekr. i Int. Astr. Union:s komm. f. hist.
<br/>o. bibliogr. 37-46, v. ordf. vet. förf:fören.
<br/>Minerva sed. 52. Led. av samf. f. astron,
<br/>hist. forskn. i Lund 35, fellow Inst. of
<br/>Navigation London 52. Skr. bl. a:
<br/>Echo-soundings in the Greenland and Barents
<br/>Seas (30), Galactic dusters (31), Histor.
<br/>origins of atomism (38), Fr. Noaks duva
<br/>t. gyrokompassen (43), Världar i
<br/>rymden (51), A History of Marine
<br/>Navigation (54), talr. upps. i nautik,
<br/>radio-föredr. i astr. o. nautik. Gm. 1) (24)
<br/>mål:an Lisa Walin, f. 95, 2) (47)
<br/>Ingeborg Hjelmqvist, DSI, f. 00, dtr av
<br/>tegelbrräg. Fredr. H. o. Hanna Roupé.
<br/>
<br/>Collini, Bengt Henric Emanuel,
<br/>laborator, Uppsala, f. i Örebro 3/5/17 av
<br/>underinsp. Thord C. o. Alma Bengtsson;
<br/>fil. lic. 43, labor. KLH sed. 49. Utg.
<br/>skr. i geol., limnol. o. marklära. Gm.
<br/>(44) Brita Swartling, f. 22, dtr av I.
<br/>trafikinsp. Lars S. o. Margareta
<br/>Bergström.
<br/>
<br/>Collini, Carl Gustaf Emanuel,
<br/>kyrkoherde, Älvsjö, f. i Söderhamn
<br/>2/6/90 av i. stat:skriv. Henric C. o.
<br/>Anna Collinder; stud:ex. Örebro 09,
<br/>teol. kand. Upps. 14, prästvigd i
<br/>Strängn. 14, e. o. tjänster i
<br/>Katrineholm 15-18, Oxelösund 18, Brännkyrka
<br/>19-25, kyrkoh. i Lerbäck 25, kommin.
<br/>i Sofia, Sthlm, 27-42, kyrkoh. i
<br/>Brännkyrka 42-V4 55- Gm. (25) Karin
<br/>Wern-ström, f. 00, dtr av skorstensfejarm.
<br/>Gust. W. o. Augusta Olsson.
<br/>
<br/>Corenius, Karl Ragnar,
<br/>disponent, Huskvarna, f. i Huskvarna 29/
<br/>6/03 av disp. Emil Nilsson o. Karin
<br/>Carlsson; verkst. dir. ab Husqvarna
<br/>borst-fabr., styr:ordf. Skand. bkns kon t. i
<br/>Huskvarna sed. 42, styr:led. Sv. träind:förb.
<br/>o. Träind. branschortranis. Gm. (37)
<br/>Daisy Bergen, f. 13, dtr av övering. T.
<br/>A. B. o. Louise May.
<br/>
<br/>Cornéer, Bror Gustaf,
<br/>grosshandlare, Gbg, f. i Stenungsund, Gbgs o.
<br/>Boh. 1., 28/8/78 av handl. Gust. C. o.
<br/>Nancy Bäckström; Gbgs reallärov. o.
<br/>hdlssk., kont:praktik 94-00, kont:ch.
<br/>Oi-13 i firma Nordström &amp; Tinggren Gbg,
<br/>deläg. 13-51, ordf. sv. pappersgrossist-