09
<br/>
<br/>Lindgren
<br/>
<br/>prövn:anst.07-0S, i KTH
<br/>materialprovn:-anst. 08-15, byrådir. 15-31 o. byråch.
<br/>o. led. av besvärsavd. 31-43 i pat:-
<br/>
<br/>0.	Teg:v., förel. v. HdlHS i industriell
<br/>ekon. 10-11, styr:led. i ab. Kristineh.
<br/>elektr:v. 12-26, i ab. IveTOS 16-54,
<br/>verkst. dir. där 43-54. Utg.: Avh. i
<br/>K. Vetensk:akad. handl. 02, Sur le cas
<br/>d’exception de M. Picard dans la théorie
<br/>des fonctions entières (Upps. 03), åtsk.
<br/>upps. i facktidskr. i tekn., ekon. o.
<br/>pat:-rättsl. fråg. Gm. (27) Karin Adler, f. 02,
<br/>dtr av disp. Per A. o. Elisabet Åström.
<br/>
<br/>Lindgren, Dora Maria,
<br/>operasångerska, Sthlm, f. i Falun 7/10/11 av
<br/>grossh. Erik L. o. Karin Andersson; stud.
<br/>v. musikkonserv, o. operask. 34-38,
<br/>debut. på K. teat. s. Micaëla i Carmen 39
<br/>(sopran), turn. m. Riksteat., gästsp. bl.
<br/>a. St. teat. i Gbg, K. teat. 49, 50,
<br/>Ruinsp. i Visby 53, i Holl., Schweiz,
<br/>Frankr., Engl. 48-49, Island 53, Tyskl.
<br/>55, gästsp. Cov. Garden 50, solist i
<br/>radio, i ork:fören. m. m.
<br/>
<br/>Lindgren, Elias (Elis) Erik Samuel,
<br/>las are ttsdv er läkare, Ljungby, f. i Tranås
<br/>10/8/93 av bokhåll. Axel L. o. Hedvig
<br/>Petterson; med. lic. Sthlm 22, läk:förordn.
<br/>i Örnsköldsvik, v. Serafilas., i Linkpg o.
<br/>Hbg 22-31, bitr. las:läk. i Örebro 31-33,
<br/>lasrläk. i Ljungby fr. 33, stud:res. t.
<br/>Wien 31, Berlin 33-39, Oslo 39;
<br/>LDeut-sche Gesellsch. f. Chir. 33, Société
<br/>internat. de Chirurgie 35, ordf. i Kronob.
<br/>
<br/>1.	läk:fören. 42-43, kommun, uppdr. i
<br/>Ljungby. Utg. vetensk. avh. inom kir.
<br/>m. m. Gm. (30) Agnes Eklöf, f. 01, dtr
<br/>av fabr. J. W. E. o. Hilda Samuelson.
<br/>
<br/>Lindgren, Erik Adolf Mauritz,
<br/>professor, överläkare, Sthlm, f. i Upps. 3/5/
<br/>05; med. lic. Karol. inst. 32, med. dr 48,
<br/>prof. i röntgendiagnostik 111. neuroradiol.
<br/>Karol. inst. sed. 49, förest.
<br/>Sophiahemmets röntgeninst. sed. 50, utg. av Acta
<br/>radiologica sed. 51.
<br/>
<br/>Lindgren, Folke, bergsingenjör,
<br/>direktör, Stocksund, f. i Sthlm 9/1/00 av
<br/>kamrer Gunnar L. o. Hilma Svensson;
<br/>studrex. Sthlm 18, KTH 25, anst. h. A.
<br/>Johnson o. Co samt Avesta jernverks
<br/>ab 27-30, h. rikskommiss. f. ekon.
<br/>försv:-beredskap 30-34, h. Sv:es
<br/>standard:-kommiss. fr. 34, verkst. led. 38 o. verkst.
<br/>dir. där sed. 51, delt. i standard:kongr.
<br/>
<br/>i Schweiz, Ungern, Fraükr., Tyskl.,
<br/>Danm., Finl., Engl, Holl. o. Norge,
<br/>stud-.res.: Tyskl. 39, Brasilien 30; red.
<br/>f. DN:s Tekn. Nyheter 33-39. Sign.:
<br/>F. L-n. Skr.: ett Hert. upps. om
<br/>standardisering i fackpr. Gm. (29) Märta Behm,
<br/>f. 03, dtr av lekt. Pedro B. o. Märta
<br/>Zetterström-Koræn.
<br/>
<br/>Lindgren, Gunnar Olof Alfred,
<br/>docent, Sthlm, f. i Malmö 30/5/14 av
<br/>bank-dir. Arvid L. o. Gerda Billing; med. lic.
<br/>40, med. dr 46, doc. i med. Karol. inst.
<br/>49; ol- läk:föiordn. farmakol. inst.
<br/>35-38, 43-52, d:o med. klin. Serafilas. 40-
<br/>
<br/>51,	pol:läk. v. Södersjh:s med. pol. sed.
<br/>
<br/>52,	föredr. h. med:styr. i läkemedelsär.
<br/>sed. 47, förtr:läk. Sthlms gatukont. sed.
<br/>50, verkst. led. Sv. natrfören. m. tbc
<br/>terap. komm. sed. 48, led. 53 års
<br/>phar-maconom. komm. m. fi. läkemedelsdeleg.
<br/>Skr.: ett 50-tal arb. inom
<br/>läkemedelsekon., inv. med. o. farmakol. Gm. (36)
<br/>med. lic. Birgit Hirschlaff, f. 12, dtr av
<br/>leg. läk. Herold H. o. Esther Sandstedt.
<br/>
<br/>Lindgren, Astrid Gunnel Elisabeth,
<br/>premiärdansös, Sthlm, f. i Sthlm 28/6/
<br/>21 av dir. Henrik L. o. Doris
<br/>Holmberg; realex. 38, balettstud. årl. bl. a.
<br/>i Paris o. London, avi. samtl. ex. v.
<br/>Royal Acad. of Dancing i London (led.
<br/>50), pedagogutb. v. Sadler’s
<br/>Wells,prem:-dansös K. teat. sed. 48; medl. Sv.
<br/>dans-pedagogförb. Huv:roll. i Don Quijote
<br/>(47), Svansjön (48), Giselle (48), Taglioni
<br/>(51) m. fi. Gm. (47) hovkapellm. Sixten
<br/>Ehrling, se denne.
<br/>
<br/>Lindgren, Gustaf Helge, fil. dr,
<br/>museiintendent, Sthlm, f. i Malmö 21/3/
<br/>03 av konsul Hugo L. o. Anna Åberg;
<br/>fil. lic. 31, fil. dr 33, aman. v. Upps.
<br/>univ:s konstsaml. 25-27, e. aman. v.
<br/>Nat:-mus. 28-30, kommiss. v. ett fi ert. utst., sekr.
<br/>i Stat:s konstråd 37-47, i fören.
<br/>Konstnärernas vänner fr. 37, intend. v. H.K.H.
<br/>Hertigens av Närke konstsaml. 38-48,
<br/>v. Prins Eugens Waldemarsudde fr. 48,
<br/>verkst. led. o. förb:sekr. i Nord.
<br/>konst-förb. fr. 45, v. sekr. i Konstrr.klubb.
<br/>40-44, ordf. Djurgård, hembygdsfören.
<br/>47-50, sekr. i fören. sv. Rominst. vänner
<br/>sed. 51, konsthist. o. mus. stud:res., bl. a.
<br/>t. Tyskl., Frankr., Österr., Ital., Grekl. o.
<br/>USA. Skr.: Landskapsmål. G. W. Palm
<br/>(33), Prins Eugen (44), Beskr. katalog