691
<br/>
<br/>Nordmark
<br/>
<br/>dr Karl Gustaf N. o. Anna Siward;
<br/>med. lic. Upps. 30, med. dr 48, doc. i
<br/>obstetrik o. gynekologi Karol. inst. sed.
<br/>50; tjg v. ol. sjh 31-41, kvinnoklin.
<br/>Karol. sjh sed. 42, förest, f. dess labor.
<br/>f. undersökn. av manlig fertilitet sed.
<br/>46, i. marinläk. i res. 47; medl. Soc.
<br/>Frang. de Gynecol., Amer. Soc. for
<br/>Fertility, genrsekr. f. Europa i Intern.
<br/>Soc. for Fertility; studrres. t. Frankr.
<br/>
<br/>0.	USA. Upps. i kirurgi, radiologi,
<br/>obstetrik o. gynekologi. Gm. (42) Sonja
<br/>Reuterskiöld, f. 12, dtr av kapt.
<br/>Bernhard R. o. Olga Francke.
<br/>
<br/>Nordlander, Åke Edvard, förste
<br/>provinsialläkare, Halmstad, f. i
<br/>Söder-kpg 1/4/97 av köpm. Edvard N. o. Hilda
<br/>Haag; studrex. Sthlm 15, med. lic. Sthlm
<br/>23, läk. v. HärnÖs. hosp. 23-25, 26-27,
<br/>prov:läk. i Sotenäs distr. 27-36, i
<br/>Kungs-örs distr. 36-39, i Visby distr. 39-54,
<br/>
<br/>1.	provrläk. i Gotl. 1. 39-54, Hall. 1.
<br/>sed. 54; led. i styr. f. RKrs Gotlrdistr.
<br/>40-54, v. ordf. 43-52, led. i dir. f. S:t
<br/>Olofs sjh 39-54, i mödrahjälpsndn
<br/>43-54, led. av dir. f. Gotl. 1. sanat.
<br/>45-54, ordf. 51-54, led. i styr. f. Gotl. 1.
<br/>erk. centrrsjukk. 49-54, förtr:läk. där
<br/>49-54; studrres. (epid. sjukd.) t. Danm.,
<br/>Tyskl., Holl. 29, Finl. 30. Skr. smärre
<br/>upps. i med. frågor i fack- o. dagspress.
<br/>Gm. 1) (22) Ellen Hagström, f. 99, d.
<br/>43, dtr av jägm. Karl H. o. Bertha
<br/>Oom, 3) (50) Marianne Lundberg, f.
<br/>11, dtr av dir. K. B. L. o. Maria
<br/>Gustafsson.
<br/>
<br/>Nordlin, Karl Vilhelm,
<br/>tulldirektör, Gbg, f. i Gbg 8/7/93 av poliskonst.
<br/>Julius N. o. Emilia Norrman;
<br/>kammar-skr. 23 (eo. 12), tullkontr. 39, i:e
<br/>tull-kontr. 44, tullöverinsp. 46, tulldir. sed.
<br/>49; styr:led. Sv:esallm.tulltj:mannafören.
<br/>34-44, ordf. dess lokalavd. i Gbg 40-44.
<br/>Gm. (21) Bellis Vikstrand, f. 94, dtr av
<br/>sjökapt. Svante V. o. Josefina Olsson.
<br/>
<br/>Nordling, Erik Johannes, överste,
<br/>Karlskrona, f. i Kramfors 26/6/03 av
<br/>rev. Johan N. o. Svea Forsell; offrex.
<br/>26, GCI 30, KSHS 31 o. 33, kapt. 37,
<br/>major 43, övrlöjtn. 47, FHS 52, överste
<br/>53; sekt:ch. marinförvaltn. 43-47, bat:ch.
<br/>KA 2 47-48, ch. f. kustaTt. skjutsk.
<br/>48-50, byråch. marinförvaltn. art:byrå 50-53,
<br/>regrch. KA 2 sed. 53. Gm. (30) Harriet
<br/>
<br/>Sandholm, f. 05, dtr av civ:ing. Otto
<br/>S. o. Ingeborg Östergren.
<br/>
<br/>Nordling, Raoul Nils André,
<br/>generalkonsul, Paris, f. i Paris 11/11/82 av
<br/>gen:kons. Gust. N. o. Jeanne Scapre; sv.
<br/>vicekons. i Paris 05, sv. kons. där sed. 26,
<br/>genrkons. n., v. hed:ordf. i sv. hdlskamm. i
<br/>Frankr., hedrordf. i sv. sällsk. i Paris, led.
<br/>av kyrkoråd, i sv. SofiafÖTsaml. i Paris,
<br/>ordf. i styr. f. Compagnie
<br/>d’Applica-tions Mécaniques SKF fr. 42, f.
<br/>So-ciété des Ecrémeuses Alfa Laval, led. av
<br/>styr. f. AGA, Paris, Société Générale
<br/>des Påtes à Papier Nordling, Macé et
<br/>Cie, SKF i Gbg m. fl. Gm. (27) Suzanne
<br/>Roche, f. 91.
<br/>
<br/>*Nordlund, Axel F., direktör, Gbg,
<br/>f. i Grundsunda, Västern. 1., 23/3/99;
<br/>disp. i Aug. Werner &amp; co:s fabr. o. hdlsab
<br/>sed. 34, verkst. dir. sed. 39. Gm. Harriet
<br/>Rosendahl, f. 04, dtr av tulltjm.
<br/>Robert R. o. h. h.
<br/>
<br/>Nordlund, Håkan, med. dr, Gbg, f.
<br/>85. Se årg. 53.
<br/>
<br/>Nordlund, Sven, lektor, docent,
<br/>Djursholm, f. i Borlänge 20/5/92 av
<br/>fabT. Otto N. o. Anna Èonde; fil. mag.
<br/>Upps. 17, fil. lic. 27, fil. dr 28, doc. i
<br/>tyska Upps. 28, StHS 36, univ:lektor
<br/>i sv. i Greifswald 21-27, lekt. v. Djursh.
<br/>samsk. sed. 36, stadsfullm. sed. 47, led.
<br/>av folkskrstyr. sed. 48, ordf. sed. 50; res.
<br/>t. Tyskl., Holl., Engl. Skr. Tör. äldre
<br/>nyhögtyska, 1700-talets tyska språk o.
<br/>tyska ortnamn. Gm. (29) fil. kand. Greta
<br/>Lindström, f. 97, dtr av skogsförv. Edv.
<br/>L. o. Maria Malmberg.
<br/>
<br/>Nordlund, Sven Börje, radman,
<br/>Sthlm, f. i Sthlm 10/1/94 av fältläk.
<br/>John N. o. Thérese Bergman; jur. kand.
<br/>Upps. 20, tingstjg 20-22, tjg Sthlms
<br/>rådhrrätt 23, aman. Söderbygdens
<br/>vattendomstol 27-34, 2. assess. Sthlms
<br/>rådhrrätt 34, i. assess. 37, rådman sed. 48
<br/>(e. 45), ordf. å avd. sed. 49; Tesroffrex.
<br/>17, kapt. pansartr. res. 36; ordf. taxermdn
<br/>39-47. Gm. (31) frihran Märtha v.
<br/>Frie-sendorflf, f. 03, dtr av majoren, frih.
<br/>Reinhold v. F. o. Aina Mattsson.
<br/>
<br/>Nordlöf, Johan Anshelm, fd.
<br/>radman, Lidingö, f. 68. Se årg. 53.
<br/>
<br/>*Nordmark, Axel Teofil,
<br/>lasarettsläkare, Karlshamn, f. i ÖveTkalix, Norrb.