Linders                                            592
<br/>
<br/>Linders, Bengt Jacob, advo’kat,
<br/>Hbg, f i Sthlm 4/6/04 av häradsh Jacob
<br/>L o Selma Lindgren.
<br/>Jur kand Sthlm 26, tingstjg 27—30, adv
<br/>Hbg sed 30, inneh Henry Ljunggrens
<br/>advibyrå sed 48.
<br/>
<br/>LSA   36,   styr:led  dess  s   avd  sed 52.
<br/>Gm 32 Karin Persson, f 12.
<br/>
<br/>Lindeskog, Gösta Rudolf Edvard,
<br/>docent, lektor, Uppsala, f. i Ö:a Ed,
<br/>Kalm. L, 27/12 04 av kantor Rudolf
<br/>L. o. Anna Pettersson; fil. måg. 27,
<br/>teol. kand. 31, teol. lic. 35, teol. dr 38,
<br/>doc. i Nya testrs exegetik 38, prästv.
<br/>47, ämneslär, v. Sigtunastift, hum.
<br/>lärov. 31-32, timlär., e. lär. o. vik.
<br/>lektor 33-40, lektor v. Upps. h. a. 1. fr. 40,
<br/>Sigtunastiftis direktor 43-48, ordf. i
<br/>Sv:es kristl, gymnasiströr. 38-42, i Sv:es
<br/>fören. stud:kårer 39-41, i dessas senat
<br/>44-46, sekr. i Upps. exeg. sällsk. 36-52,
<br/>led. kulturrådet 41-44, av upplysnmdn42,
<br/>ordf. i kristend:lär:s fören. 42-49,
<br/>kommun, uppdr. i Upps., led. av Stift. f. Sv:e
<br/>o. kristen tro 42, av Nathan
<br/>Söderblom-sällsk. 41, av Wallinsamf. 44,
<br/>Vetenskapssamhället i Uppsala 54, ordf. i
<br/>styr. f. Upps. förskrsem. 46, stynled. Sv.
<br/>teol. inst. i Jerusalem 50, led. Sv:es
<br/>intern. akad:komm. 51, styrtled, i
<br/>Sigtunastift, sed. 53, censor v. studrex.,
<br/>direktor f. relig:pedag. inst. 53;
<br/>forskn:-res. t. Tyskl., Danm. o. Israel. Skr.: Die
<br/>Jesusfrage im neuzeitl. Judentum (38),
<br/>Jesus o. iudarna (40), Bibeln o. den
<br/>nyare forskn. (41), Sv. exeg. disputrer
<br/>under i8oo-talet (41), Bevingade
<br/>bibelord (47), Logia-Studien (50), Den jud.
<br/>Jesustolkn. (51), Inledn. t. Nya test.
<br/>skr. (51), Handbok i bibelkunskap (51),
<br/>Studien zum neutestamentl.
<br/>Schöp-fimgsgedanken (52). Gm. (33) Karin
<br/>Sahlin, f. 08, dtr av kyrkoh. Kristofer
<br/>S. o. Elisabet Kastman.
<br/>
<br/>Lindfors, Lindforss.
<br/>
<br/>Lindfors, Per Hugo Edmond, fil.
<br/>lic., Solna, f. i Sthlm 1/8/08 av fabr.
<br/>Joh. L. o. Elva Bergstrand; stud. v.
<br/>musik, akad. 31-33, fil. kand. 37, fil. lic.
<br/>38, anst. i Radiotj. 33. LMA 52. Utg.:
<br/>Johan Agrell (37), Musikens instrum.
<br/>former (tills. m. S. E. Svensson o. C.-A.
<br/>Moberg, 43), Musikens mästare (46).
<br/>
<br/>Gm. (35) Noomi Jörgensén, f. 10, dtr
<br/>av byggm. Evald J. o. Sara
<br/>Wettergren.
<br/>
<br/>Lindforss, Karl Birger Rudolf,
<br/>förste ombudsman, Sthlm, f. i
<br/>Neder-luleå, Norrb. 1., 7/10/01 av hdlsförest.
<br/>A. B. L. o. Victoria Kågström; kansliex.
<br/>24, red:sekr. Norrb. tidn. 24-28,
<br/>Skel-lefte-bladet 29-31, red. v. N. Hall. tidn.
<br/>Västkusten 31-37, red. o. ekon:ch.
<br/>Här-nös:posten 37-38, l. omb:m. Hdlstjmförb.
<br/>sed. 38, led. Daco styr. (o. AU) 38-44,
<br/>TCO sed. 44, öv:styr. f. yrkesutbildn.,
<br/>arbetsdomstolen, arbetarskyddsstyr. Gm.
<br/>(30)’ Siri Pettersson, f. 04, dtr av köpm.
<br/>A. P. o. h. h.
<br/>
<br/>Lindfors, Axel Torsten,
<br/>bokf’ör-lägg ar f, major, Sthlm, f. i Lund 7/12/84
<br/>av prof. Otto L. o. Gerda von Porat;
<br/>undrlöjtn. Andra Svea art:reg. 05, löjtn.
<br/>Uppl. art:reg. 07, kapt. 18, major i
<br/>armén 34, ridsk. 08-09, asP- i gst
<br/>15-17, led. av öv:styr. f. Sv. mil.
<br/>idr:-förb. 21-23, distr:ch. i Sv. bokhdlscentr.
<br/>ab. 26-29, egen firma »Lindfors
<br/>Bokförmedling» 29-32, eget bokförl.
<br/>Lindfors Bokförlag sed. 32, verkst, dir. Nord.
<br/>integral ab sed. 47, egen firma Trådlös
<br/>Bindning sed. 50. Uppf. f. bokbindn. m.
<br/>lim o. perforer. (världspat. 50). Skr.:
<br/>Artilleriets Fälttjänst (16), Vår idrott
<br/>(30), utg. A. O. Lindfors, en pionjär
<br/>för fysisk fostran (34), div. brosch. i
<br/>för-budsfråg. m. m. Sign.: T. L. Gm. (16)
<br/>Karin Dymling, f. 95, dtr av grossh.
<br/>John D. o. Anna Lundström.
<br/>
<br/>Lindfors, Elsa Viveca Torstensdtr,
<br/>skådespelerska, New York, f. i
<br/>Uppsala 29/12/20 av major., bokförl.
<br/>Torsten L. o. Karin Dymling; åttaklass,
<br/>flicksk., Dram. teat:s elevsk. 38-41, eng.
<br/>v. Dram. teat. 41-42, gästsp. 44, 45,
<br/>med v. i italiensk, österrikisk o.
<br/>schweizisk film, fi. svenska filmer 43-46, Warner
<br/>Brothers, Hollywood, 46-49, gästsp.
<br/>London 54, New York 53, 54, 55.
<br/>Gm. 4) (54) förf George Tabori.
<br/>
<br/>Lindgren, Algot, fd. överstel’öjtnant,
<br/>Sthlm, f. i Nysätra, Västerb. 1., 22/7/
<br/>79 av apot. Gustaf L. o. Edla
<br/>Eden-quist; KTH 02, löjtn. v. VVK 08, kapt.
<br/>16, major 30, öv:löjtn. 38, byråing. v.
<br/>arméns kasernbyggnmd 09-14, arb:ch, v.