förb. (IFIWA) 38-51. Gm. operasång.
<br/>Margaretha Castana-Ö., f. Holmström.
<br/>
<br/>Östergren, Karl Olof, professor,
<br/>Uppsala, f. i Gävle 17/2/74 av lärovtadj.,
<br/>fil. dr Carl L. Ö. o. Maria Hedén; fil.
<br/>kand. Upps. 98, fil. lic. 03, fil. dr 05, doc.
<br/>i sv. i Upps. 05, prof. namn 36, medred. av
<br/>Språk o. stil o. dess forts. Nysv. stud. sed.
<br/>oi, LHVS 27. Skr.: Stilist, stud. i
<br/>Törneros’ språk (05), Lärdhet o. lär:(ut)bildn.
<br/>(06), Våra vanl. främm. ord (07, 31. uppl.
<br/>54), Stilist, språkvetensk. (08), Obest,
<br/>s-form efter prepos. (17), Nusvensk ordb.
<br/>(I-yil 15-54)» tidäkrrupps. m. m.
<br/>
<br/>Östergren, Stig Emil Ingemar, fd.
<br/>byrådirektör, Bromma, f. i Karlskr. ii/
<br/>2/88 av kyrkoh. Emil Ö. o. Estrid
<br/>Enbom; jur. kand. Lund ii, tingstjg.
<br/>11-14, tf. not. i överintendrämb. 15,
<br/>tf. sekr. i försäkr:råd. 20, sekr. å
<br/>just:-omb:m:exp. 24 o. byrådir. 43-53;
<br/>öv:-förmynd. i Saltsjöbaden sed. 28. Gm.
<br/>(18) Lisa Bärnheim, f. 97, dtr av
<br/>godsäg .Nils Nilsson o. Hanna Erlandsson.
<br/>
<br/>Östergren, Tage Ragnar Sigismund,
<br/>fd. krigsråd, Sthlm, f. i Karlskr. 11/3/90
<br/>av kyrkoh. Emil Ö. o. Estrid Enbom;
<br/>fil. kand. Lund II, jur. kand. 16, not.
<br/>i riksförsianst. 18, sekr. o. omb:m. 20,
<br/>tf. krigsråd 35, krigsråd o. ch. f. civ:byrån
<br/>i arméförv. 44, i arméint:förv. 54-55,
<br/>sekr. o. expert v. flera offentl. utredn.
<br/>Gm. (20) Gunhild Bengtsson, f. 97,
<br/>dtr.av godsäg. Aug. B. o. Alma Hanson.
<br/>
<br/>Österlin, Gustaf Bernhard, prost,
<br/>kyrkoherde emeritus, Lund, f. i N. Strö,
<br/>Kristianst. L, 12/8/85 av folkskrlär.
<br/>Sven Ö. o. Olivia Andersson; teol. kand.
<br/>Lund ii, prästv. ii, lär. i fångv.
<br/>II-12, sjöm:präst i Rotterdam 13-16, sekr.
<br/>i sv. kyrk. miss:styr. 16-20, org. o. led.
<br/>av sv. kyrk. miss:företag i Kina 20-31,
<br/>kyrkoh. Önnestad 31-33,
<br/>domkyrkokom-min. Lund 33-43? kyrkoh. i Svedala o. V.
<br/>Kärrstorp 43-55; tji. 37-39 ss. led. av Sv.
<br/>kyrk:s mission i Kina, prost i Bara kontr.
<br/>47-55, insp. v. samrealsk. Svedala 46-55.
<br/>Utg. skr.: Ett antal upps. i miss:ämn.,
<br/>kyrkohandbok (på kines.), Riktlinjer f.
<br/>katekumenunderv. (på kines.), kines,
<br/>övers, av Luthers lilla katekes,
<br/>Kristendomens huvudstycken, d:o på kines. Gm.
<br/>(13) Ellen Reutercrona, f. 91, dtr av
<br/>dir, Gerh. R. o. Henny Wallberg.
<br/>
<br/>Österlund
<br/>
<br/>Österlind, Göte P^wald, docent,
<br/>Lund, f. i Malmö 15/12/07 av tulluppb:m.
<br/>B. G. Ö. o. Dagny Lilja; med. lic. 36,
<br/>med. dr 38, doc. i histol. Lund 41, i
<br/>oftalm. 44, öv:läk. ögonavd. Malmö allm.
<br/>sjh sed. 51. Gm. (34) Sylvia Lindgren,
<br/>f. ii, dtr av fanj. Algot L. o. Maria
<br/>Olsson.
<br/>
<br/>Österling, Anders Johan, fil. dr,
<br/>f’örfattare, Svenska akademiens ständige
<br/>sekreterare, Sthlm, f. i Hälsingb. 13/4/84
<br/>av red. Hans Ö. o. Ingeborg Eneberg;
<br/>fil. kand. Lund 09, e.o. aman. v. univ:bibl.
<br/>där 09, aman. (ii) 13-19, fil. lic. 14, fil.
<br/>hed:dr Lund 27, litt. medarb, i GHT
<br/>07-18, i SvD 19-35, i ST sed. 36, red.
<br/>av Post- o. Inr. tidn. sed. 36, En av de
<br/>18 i Sv. akad. 19, dess stånd. sekr. fr. 41,
<br/>led. Sv. akad. Nobelkomm. 21, ordf.
<br/>där 47, StHS styr. 45, Helge Ax:son
<br/>Johnsons stift. 41, ordf. Pennklubben
<br/>22-36, ab Ord o. Bild 42. Skr.: Preludier
<br/>(04), Offerkransar (05), Nattens röster
<br/>(06), Årets visor (ö/), Hälsningar (07),
<br/>Döden inkognito (08), Bäckahästen (09),
<br/>Människor o. landskap (10), Blommande
<br/>träd (10), Fränder o. främlingar (12),
<br/>Minuter o. sekunder (12), Facklor i stormen
<br/>(13), Valda dikter (14), Idyllernas bok
<br/>(17), Dagens gärning (21, nya saml. 26,
<br/>31), Carl Aug. Hagberg (22), De sju
<br/>strängarna (22), En fläkt av Indien (23),
<br/>Levant (24), Saml. dikter MV (25),
<br/>Nicolovius o. Söderslätt (25), Jordens
<br/>heder (27), Tonen från havet (33),
<br/>Nya valda dikter (34), Skånska utflykter
<br/>(34), lo års teater 1925-1935 (36),
<br/>Lyriska tolkn:ar (37), Horisonter (39),
<br/>Livets värdeo (dikt. 40), Saml. dikter I-II
<br/>(45-46), Årens flykt (47), J. J.
<br/>Björn-ståhl (47), Skånska motiv (50), Vårens
<br/>löv o. höstens (55); övers. Goethes Dikt
<br/>o. sanning (23-25), Shelleys Den
<br/>befriade Prometheus (42), Nya tolkningar
<br/>(52); red. Gula serien fr. 23, utg. All
<br/>världens lyrik (43), All nordens lyrik
<br/>(54). Gm. (16) Greta Sjöberg i h. 2. g.,
<br/>f. 86, dtr av reg:veter. Otto S. o. Anna
<br/>Morell.
<br/>
<br/>Österlund, Herman, konstnär,
<br/>Malmö, f. i Högseröd, Malmöh. L, 3/5/73
<br/>av skrädd:mäst. Åke Ö. o. Elna
<br/>Nilsson; KKH 96-00, landsk:mål., led. av
<br/>sv. konstn:fören. 02, av konstn:klubb. 06,