445
<br/>
<br/>Hultquist
<br/>
<br/>30, kommin. i Viksta 31, kyrkoh. i
<br/>Björklinge 34, domprost o. kyrkoh. i
<br/>Härnösand 40, bisk. Visby 47-51,
<br/>Härnösand sed. 51; red. av Vår Lösen 35-37,
<br/>studrresa t. Frankr. 36, led. av kyrkom.
<br/>41 o. 46, av 44 o. 51 års
<br/>kyrkomötes-sakk. o. 50 års pastoratsindelntsakk.
<br/>Skr.: Det evangeliska kärleksbudet hos
<br/>Augustinus (grad:avh. 39), Herdabrev
<br/>(48). Gm. (30) Astrid Eklund, f. 02,
<br/>dtr av bisk. J. A. E. o. Maria
<br/>Pettersson.
<br/>
<br/>Hulthén, se Hultén.
<br/>
<br/>Hultin, Valter Kleve, advokat,
<br/>Djursholm, f. i Vasa 18/2/93 av grossh.
<br/>Valter H. o. Dagmar Lindström; jur. kand.
<br/>Sthlm 17, tingstjg 17-19, anst.
<br/>Ljungholm o. Lundqvist advrbyrå 19-32, Carl
<br/>Lundqvist advibyrå 32-37, eg.
<br/>advrverk-samh. Sthlm sed. 37. LSA 22 (styr:led.
<br/>50-52), Stadsfullm. Djursholm sed. 39
<br/>Gm. (19) Sigrun von Segebaden, f. 94,
<br/>dtr av stadsplaneing. Gustav v. S. o.
<br/>Hanna Rolander.
<br/>
<br/>Hu!ting, Karl Ragnvald Georg,
<br/>byråchef, Sthlm, f. i Eksjö 18/8/08 av
<br/>C. A. Nilsson o. Charlotta
<br/>Abrahamsson; landskanslist v. länsstyr, i Jönkpgs 1.
<br/>32-41, sekr. stat. livsmtkomm. 42,
<br/>avd:-ch. där 46, eo. byrådir. 48, dir. v. Hbgs
<br/>fryshus ab 53-54, eo. byråch, stat.
<br/>jord-br:nd sed. 50, stynordf. IVArs
<br/>djupfrysn:-byrå. Gm. (37) Dagmar Sjöberg.
<br/>
<br/>Hultkrantz, Ivar, disponent,
<br/>Filipstad, f i Örebro 1/4/99 av dir Alfred H
<br/>o Vilhelmine Schenk.
<br/>Studiex 17, Schartaus hdlsinst 19,
<br/>kontorsch Hdls ab Adolf Andersson Kalmar
<br/>21-29,   Strömsnäs  bruks   ab   30-35,   ab
<br/>Wasa spisbrödsfabr  Filipstad  36,  disp
<br/>där 41, v verkst dir sed 45.
<br/>Stynled ab Wasa spisbrödsfabr,
<br/>Nord-stjernans Knäckebröd ab Linkpg,
<br/>Stadsfullm Filipstad 37-45.
<br/>Gm 31 Lisa Nilson, f oo, dtr av jvkamr
<br/>John N o flicksk:förest Nanna Jönsson.
<br/>
<br/>Hultkrantz,Jonte Alfred Daniel,/^.
<br/>direktör, Malmö, f. i Gillberga, Värml. L,
<br/>20/5/89 av godsäg. Karl H. o. Maria
<br/>Charlotte Wennerlöf; jur. kand. 13, e. o.
<br/>hovr:-not. 13, tingstjg 13-16, DHS 18, omb:m.
<br/>h. Hemsjö kraftab 19, h. Sydsv,
<br/>kraft-ab 20, verkst, dir. där 31-56 (vice 22)
<br/>o. h. Finsjö kraftab, Djupafors fabr:-
<br/>
<br/>ab, ordf. i lok:styr. f. Smal. bk, v. ordf.
<br/>i styr. f. Malmö sparbk, i. v. ordf. Sv.
<br/>vattenkraftfören., styrrled. i Sv.
<br/>elverks-fören., lok:styr. f. Malmö h. a. L,
<br/>Krångede ab, Hjälta ab m. fl. Gm. (22)
<br/>Ingeborg Schmitz, f. 93, dtr av kons. Aug.
<br/>S. o. Elisabeth Buerbank.
<br/>
<br/>Hultman, Gustaf Allan, överdirektör,
<br/>Sollentuna, f. i Sthlm 15/8/93 av
<br/>exped:-förest. v. SJ Gottfr. H. o. Anna Persson;
<br/>stud:ex. 12, anst. i postv., byråch. 46 i
<br/>gen:poststyr., överdir. o. gen:dir. stf. 49;
<br/>kapt. i I 4 res. 35. Gm. (39) Neil
<br/>Rustan, f. 07, dtr av godsäg. Georg R.
<br/>o. Thyra Sylvén.
<br/>
<br/>Hultman,   Einar   Atle,   gatuchef,
<br/>Gbg, f i Gbg 7/6/12 av gatuch Arthur
<br/>H o Greta Santesson.
<br/>CTH 35, kapt VVK 46, anst ab
<br/>Christia-ni o Nielsen Gbg 36-37, Gbgs vattenverk
<br/>37, i. driftsing där 45, byråch 53,
<br/>gatuch Gbg sed 55.
<br/>Led av lokalstyr CTH sed 50.
<br/>Gm 45 Kerstin Olsson, f 16, dtr av
<br/>grosshandl Andrew O o Inez Andersson.
<br/>
<br/>Hultman, Per Gunnar, jur. kand.,
<br/>fd. direktör, Sthlm, f. i Järvsö, Gävleb.
<br/>L, 9/8/86 av apot. Aug. H. o. Sigrid
<br/>Gyllencreutz; jur. kand. Upps. 11, tingstjg
<br/>11-13, tjg i fintdep. o. kommrkoll. 14-17,
<br/>sekr. i o. led. av bränslekomm. 17-20,
<br/>sekr. i 02 års lönekomm. 19-20, tf. i.
<br/>kanslisekr. i hdlsdep. 20, föredr. i
<br/>regirätten 20, tf. kansliråd i hdlsdep. 26,
<br/>verkst, dir. i pappersmasseförb. 28-51,
<br/>hedL i sv. pappers- o. cell:ing:för., ordf.
<br/>i Norrlands gille, led. av 37 års
<br/>säkerh:-sakk., av 38 års arbiskyddskomm., av
<br/>sakk. i socrvårdskomm., av
<br/>försäknrå-det 38-53, Sthlms stads prövnrnd, ordf.
<br/>i skyddstekn. för., i arbetsmarkn:org:s
<br/>skyddskomm. 39-41, i arb:skyddsndn
<br/>42-51, president Sthlms rotary kl. 49,
<br/>guvernör rotary distr. 84 53-54. Gm.
<br/>J) *7 Sigrid Margareta Sundström, 2)
<br/>48 Gaby Röstbere, f. 04.
<br/>
<br/>Hultquist, Gösta Toll, professor,
<br/>Uppsala, f i Sthlm 12/3/10 av byggmäst
<br/>Gustaf Johansson o Lisen Hultquist.
<br/>Med lic 36, med dr 42, doc i patolog
<br/>anatomi Karol inst 43, prosektor dess
<br/>patolog-anat inst 48-49, prof i allm
<br/>patologi Gbg 51-55, i allm patologi o
<br/>patolog anatomi Uppsala sed 55.