Sundström

926

dersson, f. 05, dtr av köpm. Fredtik A. o.
Alma Larsen.

Sundström, Hans Einar, fd. förste
bibliotekarie, Stocksund, f. i Sthlm is/6/
85 av grossh. Hans S. o. Anna Fris;
fil. lic. 12, aman. KB 12, tf. i. bibliot.
30, l. bibliot. 40-50; aman. eckhdep.
14-18, musikanmäl. StD 21-23, bitr. d:o
i ST 40-54. LM A 41. Skr.: Sv.
bibliotek (24), art. i musikhist. o.
bibliogr., huv:red. f. Sv. tidskr, f. musikforskn.
35-42. Sign.: E. S-m. Gm. (13) Gerd
Melin, f. 86, dtr av fil. lic. T. M. o.
Hulda Törnqvist.

Sundström, Karl Axel Erland,
redaktör, Bromma, f. i Enkpg 8/1/08 av
arb. A. R. S. o. Anna Pettersson;
SMF:s teol. sem. 33, stud:ex. 35. fil.
kand. 39, fil. lic. 50, ungd:sekr. SMU
37-42, stud:rektor 42-46, red. f. Sv.
Veckotidn. 46-52, Sv. Journ. 52,
kultur-red. Sv. Morgonbl. sed. 53; sakk.
ungd:-vårdskomm. 43-45, led. Sv. Unescorådet
sed. 51, komm. f. folkrörelseforskn. sed.
50, styr. SMF sed. 54, Nykterhetsvänn.
landsförb. sed. 53. Skr.: Siare o.
sibyllor (44), Ungt folk (46), Tre
livsåskådningar (51), Trossamfund i det sv.
samhället (52), Arvet fr. Waldenström (53),
Pass för Amerika (55). Gm. (34) Rut
Ekman, f. 09, dtr av fabr. E. J. E. o.
Selma Karlsson.

Sundström, John Eskil, redaktör,
Bromma, f. 86. Se årg. 53 eller
tidigare.

Sundström, August Fransis Frank,
skadespelare, regissör, Sthlm, f. i Sthlm
16/1/12 av dir. August S. o.
Hortense Josephine Pohlman; Beskowska
skol., priv. stud., musikstud. i Sverige
o. USA, Dram. teat. elevsk. 31-34, eng.
v. Dram. teat. 34-45, verks, i USA
45-54, ch- o. konstn. ledare f. Nya teat.
Sthlm sed. 54; presid. i film- o.
teat:-bol. Kildine Product 49; regiss.
London o. Paris; gästsp. Nya teat. Sthlm
51-52, turné riksteat. 52; filminsp.
Indien 52-53. Gm. l) (37-47) skådesp.
Märta Ekström, f. 99, d. 52, 2) (50)
skådesp. Jacqueline Lankershim, 3) (55)
Marianne Aminoff, se denna.

Sundström, Harriet, målarinna,
skulptris, grafiker, Sthlm, f. i Sthlm 23/
12/72 av lärov:koll. C. R. S. o. Lilly

Häggström; stud. i München 91-94, i Ulm
o. i Paris, elev av A. Zorn, medstift.
av fören. De frie, grund, fören.
Original träsnitt 12, skurit exlibris i träsnitt,
bokutstyrsel i träsnitt, v. ordf. i Graf.
sällsk. 28-37 o. däreft. styr:led., repr. i
Nat:mus., Zornmus. m. fl. in- o utl. mus.,
delt. i internat, utst., tidsknupps. om
träsnitt, retrospektiv utställn. Sthlm 51,
56.

Sundström, Axel Herman
Reinhold, bankdirektör, Sthlm, f. i Sthlm
12/7/99; realex., språkstud. utl., anst.
Sv. hdlsbkn 16, bitr. huv:kamr. 35, bitr.
dir. Malmö 38, kont:ch. clearingndn
37-38, bitr. dir. huvtkont. 42, dir. sed.
47. Gm. (28) Lilly Hulin, f. 99, dtr av
ing. E. H. o. h. h., f. Carlander.

Sundström, Nils Walter,
riksdagsman, folkskollärare, Skövde, f. i Husum,
Västern. 1., 6/7/90 av sågv:arb. Frans
S. o. Katarina Sofia Bodin; folksk:lär:ex.
Härnösand 13, folksk:lär. i Skövde fr.
17, Stadsfullm, fr. 23, (v.) ordf. (30) fr.
43. AK fr. 36 (led. i bevillirutsk., s),
led. Europarådet sed. 52. Gm. (21)
Judit Ingeborg Johansson.

Sundvall-Hagland, Tyra Irene,
tandläkare, Sthlm, f. i Härnösand I2/9/
04 av sjökapt. Carl S. o. Ann Sybenga;
tandhex. 26, M. Se. in Dentistry i
Chicago 34, odont. dr 55; prakt, i Enkpg
26-32, i Sthlm fr. 32, avd:tandl.
Eastman-inst., tandfylln:avd., 36, tf. bitr.
öv:tand-läk. dentalortoped. avd. 37-38 o.
50-52, avd:förest. tandfylln:avd. sed. 52;
stud:res. t. USA 31-32. Gm. (33) tandl
Allan Hagland, f. 04.

Sundvik, Anders, fd. riksdagsman,
Falun, f. i Sundborn, Kopparb. L, n/5/
88; sågv:arb. 02-07, järnarb. 08-33.
sjukkassekassör 33-50; kommunalm.,
lands-t:man 30-46, nämndeman 34-42; FK
37-55 (bkoutsk., s). Gm. i) (09) Elin
Katarina Borgström, f. 88, d. 49, 2)
(51) Claire Sommar.

Sundvik, August Robert,
bankdirektör, Bromma, f. i Säbrå, Västernorrl.
!•&gt; x9/7/99 av fabr. August S. o. Augusta
Lindström; DHS 20, anst. ab
Ångermani, folkbk 18-19, ab Gbgs bk
20-30, Sv:es kreditbk sed. 30, v. Verkst,
dir. sed. 41; s. stip. fr.
Sv:e-Ame&lt;rika-stift. v. Guaranty trust eo. New York