659
<br/>
<br/>Malmström
<br/>
<br/>filmroller, huvudsakl. v. SF Gni. (51)
<br/>Haide Göranson, f. 28, dtr av Bertil o.
<br/>Hild. G.
<br/>
<br/>Malmsten, Carl Per Henrik,
<br/>professor, arkitekt, Solna, f. i Sthlm J/12/
<br/>88 av med. dr Karl M. o. Inez
<br/>Ca-dier; stud:ex. 08, ledare av Malmstens
<br/>verkstrsk., Sthlm, gr. Olofskolan 28, arb.
<br/>t. stadshus., Sthlmarnas bröllopsgåva t.
<br/>Kronpr:paret 23, arb. t. konserthuset i
<br/>Sthlm 24-25 o. ett flert. utst., prof. namn
<br/>36. Litt. et Art. 26. Skr.: Orn sv.
<br/>karaktär inom konstkulturen (17)? Eros
<br/>befriaren (21), Om formsinnets fostran
<br/>(21-22), Från Barkbåt till eget hem 144),
<br/>Nyckelvikens folkhögsk. f. handaslöjder
<br/>o. folkl. konst, projekt 45-46, Mittens rike
<br/>(49) m. fl. arb. Gm. (17) Siv Munthe,
<br/>f. 94, dtr av rekt. Åke M. o. Louise M.
<br/>
<br/>Malmsten,oPer Sigfrid, hovintendent,
<br/>Sthlm, f. i Åre, Jämtl. L, 11/7/04 av
<br/>hetnm:äg. Lars M. o. Anna Jakobsdtr;
<br/>hdlsstud. i Sv:e o. utl., anst. Deutsche
<br/>Bank Berlin 22-24, Hambros bank Ltd
<br/>London 25-26, Sthlms ensk. bk ab
<br/>Sthlm 26-41, sekr. v. hov förv. sed. 41,
<br/>hovintend. 43; skattmäst, i Kon. Oscar
<br/>II:s jubihfond, Kon. Gustaf V:s
<br/>jubil:-fond o. Kon. Gustaf V:s So-årsfond sed.
<br/>41, i Kon. Gustaf V:s Qo-årsfond sed.
<br/>49. Gm. (34) Gerd Aronson, f. 12, dtr av
<br/>god^g. Anders A. o. Elisabeth Lundberg.
<br/>
<br/>Malmström, Gari, professor, Sthlm,
<br/>f i Sthlm 20/6/91 av grosshandl Alfred M
<br/>o Elisabeth Indebetou.
<br/>Fil kand Uppsala 15, fil lic 21, fil dr 24,
<br/>assist Stat skogsförsöksanstalt 20,
<br/>över-assist 35, prof o förest naturvetensk avd
<br/>där sed 40 (sed 45 avd f botanik o
<br/>marklära vid Stat skogsforsknrinst), doc
<br/>SkHS 26-41.
<br/>
<br/>Ordf Botan sällsk Sthlm sed 51, Sv
<br/>sällsk f antropologi o geografi 48-49, Sv
<br/>f ören Oikos 52-55, led Sthlms
<br/>skönhetsråd sed 55.
<br/>
<br/>LLA 37, LVA 51, LNVA 55, KonLFi
<br/>ForstS 41.
<br/>
<br/>Skr behandl särsk skogsbiol, skogshist
<br/>o växtgeogr ämnen samt torvmarkers
<br/>naturförhåll o skogl utnyttjande; red
<br/>Sv botan tidskr 39-44.
<br/>Gm 28 bibliotekarie Hellen Améen, f 95,
<br/>dtr av just:rådet Louis A o Anna
<br/>Sjöcrona.
<br/>
<br/>Malmström, Gunnar, docent,
<br/>Djursholm, f. i Falun 15/7/13 av sanat:läk.
<br/>Valdemar M. o. Fanny v. Gegerfelt;
<br/>med. lic. 39, med. dr 47, doc. i med.
<br/>Karol. inst. sed. 48, bitr. las:läk.
<br/>Sab-batsb. sjh, flygläk. i. gr. 52, läk. v.
<br/>Riksidnförb. poliklinik på Stadion. Skr.:
<br/>The Cardiological AnoxemiaTest
<br/>(grad:-avh. 47). Gm. (41) Lizzie Unge.
<br/>
<br/>Malmström, Johan Henning,
<br/>konstnär, Kvarn by. f. i Malmö 12/8/90 av
<br/>musikfanj. Joh. M. o. Mathilda
<br/>Roslund; stud. i Köpenh. o. Tyskl. o8-IO,
<br/>stud:res. t. Tyskl. o. Ital. 21 o. 30,
<br/>Fellow of The Royal Soc. of Arts,
<br/>London. Portr. o. stilleben, oljem. o.
<br/>pastell, skulptur. Repr. i Nat:mus. m. fl.
<br/>mus. o. i Cranbrook, USA.
<br/>
<br/>Malmström, Hjalmar Wilhelm,
<br/>frihamnsdirektör, Bromma, f. i Ludvika
<br/>22/1 i/oo av kyrkovaktm. Axel M. o.
<br/>Lovisa Persdtr: DHS 23, ex. v. Co-op.
<br/>college Manchester 24, dir:ass. i
<br/>livför-säkr:anst. Folket 25-39; utrednruppdr.’ i
<br/>Sthlms st. 39-40, frihamnsdir. Sthlms
<br/>frihamn sed. 40; kyrkofullm. Bromma
<br/>38-45, led. Sthlms folksk:dir. sed. 49 m. fl.
<br/>uppdr. Gm. (29) Ejvor Andersson, f. 07,
<br/>dtr av verkmäst. Gustav A. o. Hanna
<br/>Kjellgren.
<br/>
<br/>Malmström, Jarl Sune, direktör,
<br/>Djursholm, f. i Malmö 28/10/97 av
<br/>assurtdir. Gustaf M. o. Tekla Schough;
<br/>dir. i Skand, bkn ab, Sthlm, 28-5 i, dir.
<br/>i ab Almex sed. 50, ordf. i Sv.
<br/>golf-förb. sed. 49. Gm. (24) Lisa Bergsten,
<br/>dtr av gen:kons. Karl B. o. Dagmar
<br/>Weinberg.
<br/>
<br/>Malmström, Torvald Vilhelm,
<br/>civilingenjör, Sthlm, f. i Sthlm 28 7/01 av
<br/>postmast K. W. M. o. Efro Öquist;
<br/>KTH 27, anst. El. ab Siemens 27-29,
<br/>ing. o. bitr. sekr. Sv. elverksfören.
<br/>29-36, ing. o. redrsekr. Fera 37, dirrassist.
<br/>44, verkst, dir. där sed. 50: dirrassist.
<br/>IVA 46-50, red. 42 o. utg. av tidskr.
<br/>ERA sed. 50, red. f. IVA:s tidskr, f.
<br/>teknr-vetensk. forskn. 44-50, fackred.
<br/>Tekn. tidskr. 46-50, sekr. Forskn.
<br/>beredskapsorg. 39-47, Forskarnas
<br/>kontaktorgan v. IVA 48-49, Sv. el:ing:fören.
<br/>39-44, Tekn. littisällsk. 45-50,
<br/>tekn:-vetensk. kontaktman f. IVA i New York
<br/>o. tekn. rådgiv, f. sv. ambass. i Wash-