821
<br/>
<br/>Rosenborg
<br/>
<br/>art i Bot. Notiser, Lund. Gm. (26)
<br/>Elsa Sandell, f. 99, dtr av dir. John S.
<br/>o. Ester Flink.
<br/>
<br/>Rosenblad, Curt Fredrik,
<br/>civilingenjör, Princeton, USA, f. i Sthlm 21/4/99
<br/>av i:e hovstallm., frih. Eberh. R. o.
<br/>Augusta Burenstam; KTH 23, anst. i
<br/>ab Atmos Sthlm 24-25, i Mek.
<br/>prövn:-aast. 25-26, stud. i Engl. 26-27,
<br/>eg-uppfinntverksamh. sed. 27, verkst, dir.
<br/>i ab Rosenblads Patenter 33-53, verkst,
<br/>dir. i Rosenblad Corp. New York 46, i
<br/>American Heat Reclaiming Corp. New
<br/>York 51 o. Rosenblad Corp. of Canada
<br/>Ltd. 53, koncernchef f. samtliga bolag
<br/>53. Gm. (30) frih:an Lucie Hermelin,
<br/>f. oo, dtr av godsäg., frih. Maximil. H.
<br/>o. Märta Rääf i Småland.
<br/>
<br/>Rosenblad, Nanna, fröken, Sthlm,
<br/>f. 81. Se årg. 53 eller tidigare.
<br/>
<br/>Rosenblad, Gustaf Nils Oscar,
<br/>generalmajor, Saltsjöbaden, f. i Sthlm 1/8/88
<br/>av gentmaj., överkammarh Carl R. o.
<br/>statsfrun Lotten Weidenhielm;
<br/>und:-löjtn. v. Svea livg. 08, löjtn. 10, jur.
<br/>kand. Sthlm 12, kommend. t. i. bad.
<br/>livgrenadjtreg. 13, repetit. v. skjutsk.
<br/>14, krigshögsk. 15-17, kommend. s.
<br/>lär. v. krigssk 17, v. off:aspir:sk.
<br/>17-18, aspir. v. genistab. 18-20, stud. v.
<br/>Oxfords univ. 20, kapt. 21, v. gentstab.
<br/>23, major i gen:stab. 29, led. av pens:nd.
<br/>17-24, lär. v. krigshögsk. 28-30, stabsch.
<br/>h. mihbefälhav. f. övre Norrl. 30-33, sekr.
<br/>i 1929 års försv:utredn., majci v.
<br/>Liv-reg. grenadj. 33, överstelöjtn. 34,
<br/>mil:-att. i Belgien o. Frankrike 35, ch. f.
<br/>Västerb. reg. 37-41, stf. arméfördrchef 41,
<br/>milbef, f. VI. milo 42-46, gentmajor
<br/>på dispon:stat 46, i res. 53. LKrVA 41.
<br/>Skr.: ett flert. upps. i krigsvetensk:akad.
<br/>handl. o. tidskr., Sv. mihtidskr., Sv.
<br/>tidskr., Det nya Sv:e, Vårt försvar o. i
<br/>dagspressen i mil., mihjurid. o. polit.
<br/>ämn., Ett ord i försvifråg. (24). Gm. i)
<br/>(21) Sonja Francke, f. 95, d. 25, 2) (30)
<br/>Lott Francke, f. 03, döttrar av grossh.
<br/>Otto F. o. Fanny Liljewalch.
<br/>
<br/>Rosenbltith, Leo, överkantor, Sthlm,
<br/>f. i Furth, Tyskl., 11/1/04 av rabbinen,
<br/>dr Simon R. o. Eva Ephrosi; cand. phil.
<br/>Frankfurt am Main o. stud. v. Hochsches
<br/>Konservat., sångstud. h. N.
<br/>Naumov-Fleischmann, konsert- o. oratoriesång.
<br/>
<br/>i Tyskl. t. 31 (av. kördirig.),
<br/>överkantor o. körled. Sthlms mosaiska förs. sed.
<br/>31, solist v. symfoni- o. radiokonserter
<br/>i Europa o. Jerusalem. Komp.: Sulamith
<br/>(31, folkopera), Cantata Hebraica (39),
<br/>Trejst (49, körkantat), synagogala o. a.
<br/>komp. o. bearbetn.; art. om
<br/>jud:-mu-sikal. ämnen, bl. a. i Sohlmans
<br/>musik-lex. Gm. (34) Rosa Benkow, f. 07, dtr
<br/>av Elia B. o. Ida Khsson.
<br/>
<br/>Rosenborg, Johan Ansgar Esaias,
<br/>kommerseråd, rådgivare i FN, Garden
<br/>City, New York, f. i Gävle 10/9/93 av
<br/>folksk:lär. Olof R. o. Anna Englén; fil.
<br/>kand. 17, specmtredn. komm:koll. 19-21,
<br/>tjm NF 21-46 (spec. utredn:uppdr. bl. a.
<br/>i Albanien 22, balt. stat. 25, 32, Grekl.
<br/>33) o. ch. f. dess ekon. sekretär., USA,
<br/>
<br/>46,   rådgiv.   FN:s   ekon.   dep.   sed. 46,
<br/>dir.   f.    ekon.   utvecklingsär.   sed.    53,
<br/>komm:råds n. 46, interimär gen:sekr. f.
<br/>Econ. Comm. f. Asia and The Far East
<br/>
<br/>47,  grundlagt FN:s tekn. bistånd t. ekon.
<br/>outveckl. länder, ch. f. tekn. missioner,
<br/>bl. a. t. Haiti 48 o. Indonesien 50, sekr.
<br/>f. ekon.-finans. arb:utsk. av FN komm.
<br/>f. planer, av kollekt, säkerh. 51-52,
<br/>ut-arb.   flert. av NF:s publ. rör. monetära
<br/>förh.,   bkr,   produktion,  handlagt NF:s
<br/>ekon. statistik,    hkr.: Mission to Haiti
<br/>(49).   Gm. (20) Sigrid Lidén, f. 95, dtr
<br/>av stadsfisk. Thore L. o. Karin Person.
<br/>
<br/>Rosenborg, Olof Einar,
<br/>skriftställare, musikförläggare, Sthlm, f. i Gävle
<br/>26/10/82 av folksk:lär. Olof R. o. Anna
<br/>Englén; stud:ex. Gävle oo, v. Upps. univ.
<br/>00-03, medarb. DN 03-05, red. o. utg.
<br/>av Jämthtidn. 05-07, polit. medarb. DN
<br/>07-20, sekr. 21 o. v. verkst, dir. 23-28 i
<br/>Sthlmssyst., ansv. utg. av tidskr, f.
<br/>sys-tembol. 23-28, litt. ch. o. v. verkst, dir.
<br/>i Åhlén &amp; Åkerlunds förlagsab. 28-29,
<br/>verkst, dir. i ab. Carl Gehrmans
<br/>musik-förl. 30-53 (därefter stynordf.) o. därm.
<br/>43 fören. Abr. Hirschs förl. (båda förl.
<br/>förvalt, av Inge o. Einar Rosenborgs
<br/>stift. f. sv. musik sed. 50); förel. i estet.
<br/>o. litt. ämn. samt nykterh:fråg.,
<br/>konst-anmäl, i Soc.-Dem. 30-37, ordf. i sv.
<br/>musikförl:fören. 31-48, medl. av Nord.
<br/>mus. nd 31-43, av råd. t. skydd f.
<br/>Sthlms skönhet 33-43, av STIM:s styr.
<br/>43-49, ordf. i Musikfrämj. 40-41. Skr.:
<br/>Sv. konstn. I-III, Guldhjälmen (säg. 18),