3*7
<br/>
<br/>Hed
<br/>
<br/>i fiskel. 47-48 o. sv. fisket i yttre
<br/>Oslo-fjord. 50; forskn:res. f. undersökn. av
<br/>marit. kult. v. Sv:es kuster o. i Norge,
<br/>Danm., Tyskl., Engl., Orkneyöarna,
<br/>Shetl:- o. Färöarna. KorrLGAA sed. 42.
<br/>Skr. om marit. närdiv o. bebygg.,
<br/>arb:-organis., fiskerätt, båtar o. båtbyggeri.
<br/>Gm. (28) Göta Johansson, f. 03, dtr av
<br/>verkmäst. J. A. J. o. Axelina Karlsson.
<br/>
<br/>Hasso, Signe Eleonora Cecilia,
<br/>filmskådespelerska, New York, f. i Sthlm
<br/>15/8/15 av kontrch. Kaifas Larsson
<br/>o. Helfrid Lindström; Dram. teat.
<br/>elev-sk. 32-34, eng. v. Blancheteat., Sthlm,
<br/>34-35? Dram. teat. 35, i Hollywood 40,
<br/>New York 56, filminspeln. i Sv:e 50 o.
<br/>52, TV i USA, teater- o. nlmstud. i
<br/>Tyskl. o. Engl. Bl. roller: Elena i
<br/>Tjechovs Onkel Vanja. Gm. (33-41)
<br/>regiss. Harry H., f. 04.
<br/>
<br/>Hast, Nils Bernhard, fd. professor,
<br/>Sthlm, f. i Hörby, Malmöh. 1., 20/8/02 av
<br/>byggm. Per H. o. Johanna Nilsson; KTH
<br/>27, tekn. dr 43, doc. 43 o. prof. 45-55 ’v.
<br/>KTH i byggnrteknik, byråing. i Sthlms
<br/>stads byggn:nd 29-43, verkst, dir. i ab
<br/>Haco sed. 44, ordf. Skand, f ören. f.
<br/>elek-tronmikroskopi 48-54 Skr.: Measuring
<br/>stresses and deformations in solid
<br/>materials. The causes of rupture in
<br/>brick-work and some other problems
<br/>(grad:-avh. 43), A reaction between silica and
<br/>some magnesium compounds, upps. i
<br/>byggn:tekn., elektronmikroskopi, fysik
<br/>o. kemi. Gm. (41) Brita Friestedt, f.
<br/>05, dtr av fabr. Rob. F. o. Sophie
<br/>Lundgren.
<br/>
<br/>Hatz, Felix Valter Felixson,
<br/>konstnär, Lund, f i Wien 6/10/04.
<br/>Konstakad   Köpenh   27,   Sthlm   28-33,
<br/>stud Tyskl, Norge 33, Frankr, Engl 34
<br/>
<br/>-35-
<br/>
<br/>Utf figurtavlor, landskap, interiörer o
<br/>stilleben.
<br/>
<br/>Repr i Nat:mus, Gbgs konstmus,
<br/>Nasjo-nalgalleriet Oslo.
<br/>
<br/>Gm i) 31-42 konstn Brita.af Klercker,
<br/>f 06, 2) 44 konstn Gunnel Frieberg, f 19.
<br/>Heckscher, Gunnar Edvard,
<br/>professor, Sthlm, f. i Danderyd, Sthlms
<br/>L, 8/7/09 av prof. Eli F. H. o. Ebba
<br/>Westberg; fil. lic. 32, fil. dr 34, doc. i
<br/>statskunsk. Upps. 33, Sthlm 41, bitr.
<br/>förest, v. Soc:inst. 41. tf. förest. 42, lär.
<br/>
<br/>i stats- o. komm:kunsk. 45, rektor
<br/>45-54, prof. i statskunsk. där sed. 48,
<br/>gäst-prof. Chicago univ. 48, dir. Sv. inst.
<br/>sed. 54; tillh. red. av Sv. tidskr.
<br/>31-32 o. sed. 35, Stadsfullm, i Upps.
<br/>38-41, led. o. sekr. i socialutb:sakk. 42-r
<br/>46, led. av försv. upplysn:utr. 44, 45
<br/>års militärutf., soc:vet. forskn:komm. 45,
<br/>komm. upplysn:komm. 46 o.
<br/>upplysn:-ndn 47, stat. hyresråd 45-47,
<br/>arb:kr:-uttedn. 50-55, stat. samh:vet. forskn:r.
<br/>51-52, sakk. strafflagberedn. 49, led. styr.
<br/>Sv. inst. 48-52, led. styr. f. Sv:e-Amer.
<br/>s’tift. 50, sakk. fångv:styr. 47-54, ordfl
<br/>Högerns ungd:förb. 49-52, FN:s uppdr.
<br/>att org. inst. f. förvaltn:utbildn. Ankara
<br/>52-53, Resid.repr. 53, ordf. i beredskmdn
<br/>f. psykol. försv. 54, fångv:styr:utr. 55, AK
<br/>(h) 57, stud:- o. föreläsn:res. Engl.
<br/>29-30, 55, USA 37-38, 48, Tyskl. 46, 49,51,
<br/>Frankr.52; v. ordf. Int. Pol. Sci. Ass. sed.
<br/>52. Skr.: Konung o. statsråd i 1809 års
<br/>författn. (grad:avh. 33), Unghöger (34),
<br/>J. A.’Hazelius (36, tills."m. V.
<br/>Söderberg o. H. Olsson), Parlam, o. demokr.
<br/>i Engl. (37), Sv. konservatism före
<br/>re-present:reformeh I-II (39-44), Britt,
<br/>imperiet (39), Staten o. organisationerna
<br/>(47, ny uppl. 51), Gammal o. ny
<br/>konserv. (47), Pluralist democracy (48), Sv.
<br/>statsförv. i arb. (52), art. i tidn. o.
<br/>tidskr. Gm. (34) Anna Britta Vickhoff,
<br/>f. 10, dtr av not. Emil V. o. Ellen
<br/>Ryd.
<br/>
<br/>Hector, Carl Herman Detlof Harry,
<br/>radman, Saltsjö-Duvnäs, f. i Sthlm ij/2/
<br/>98 av gen:kons. Herman H. o. Gurli
<br/>Scher-berg: jur. kand. Upps. 22, tingstjg
<br/>2!2-24, ass. 34, magistratssekr. 44 o. rådm.
<br/>i Sthlm sed. 47; sekr. statl.
<br/>üngd:vårds-komm. 42-44. Skr.: Sannäs (42), Marié*
<br/>lund (45), En släktkrönika fr. Småland
<br/>(53). Gm. i) (26) Margaretha Persson, f.
<br/>04, dtr av flottn:ch. Johan Fredrik P.
<br/>o. Maria Hjohlman, 2) (56) Maud
<br/>Mor-sing, f. ii, dtr av sjökapt. Thorn M.
<br/>o. h. h., f. Soldan.
<br/>
<br/>Hed, Anders Emil Helge,
<br/>lasaretts-tandläkare, Linköping, f. i Sthlm 4/6/03
<br/>av folksk:lär. Emil H. o. Anna
<br/>Johansson; tandhex. 26, prakt. Linkpg sed.
<br/>26, tandl. v. Valla sjh 28-41, las:tandl.
<br/>(konsult. 31, extra 44) o. förest,
<br/>tand-poliklin. centrlas. Linkpg sed. 47; käk-