833

Rydén

Lund 21, e. o. lekt. i Motala 27-29,
lekt. i mat. o. fys. i Eksjö fr. 29;
censor v. studrex. sed. 52. Skr.: A
con-tribution to the theory of linear
homo-geneous geometric difference equations
(q-difference equations) (grad:avh. 21),
Arithmetical continued fractions (26),
arb. rör. monotona kedjebråk (44, 47,
49, 50). Gm. (28) Hanna Olsson, f. oo,
dtr av fabr. Jöns O. o. Bengta Mattisson.

Ryde, Nils ¥r\i]Qt,professor, Gbg, f.
i Hbg 10/10/06 av lärovradj. Ad. R. o.
Emma Rosentwist; fil. mag. Lund 27,
fil. lic. 31, fil. dr o. doc. 34, lekt. i
Landskrona 44, prof. i fysik v. CTH 46,
cens. v. stud:ex. sed. 47. LVVS 50;
forsk-n:res. t. Holl. 32, 38, Tyskl. o. Österr.
38, Danm. 46, 47, USA 48, Engl.,
Frankr., Holl., Tyskl. 53. Utg. skr. i
fysik särsk. Starkeffekt; större verk: bl. a.
Atoms and Molecules in Electric Fields
(48), populivetensk. arb.: Atomstrålning
o. atomstruktur (41). Gm. (34) Greta
Sundberg, f. 02, dtr av öv:konstapel
Gottfrid S. o. Gerda Eriksson.

Rydeberg,  Olof Georg,
skådespelare, Sthlm, f i Gbg 21/7/07 av sjökapt
Yngve R o Anna Bluhme.
Dram teat elevsk 29-31, eng
Blanche-teat 31-34 o 52, Stadsteat Gbg 34-36,
SF 36-45, Dram teat 45, Vasateat 46,
Nya teat 50, Intima teat 53-54, gästsp
Dram teat 38, Blancheteat 41, i Danm
48-49, Södra teat Sthlm 55, i Finl 56.
Stud:res Engl o Frankr 38.
Gm 3) 42 Marga Lettström, i h 2. g, f u,
dtr  av överintend  Harald  L o  Gerda
Svanström, 4)  50 Eugenie Trullemans,
f 09.

Rydelius, Edit Viktoria,
småskollärarinna* Gbg, f. i Gbg 31/5/03 av
kont’.vaktm. Viktor R. o. Anna Carlsson;
realex. 20, småskollänex. 22, anst. Gbgs
folkskolor sed. 23; led. centr:styr. Sv:es
småskollär:förb. 48, ordf. sed. 52.

Rydelius, Ellen Victoria, journalist,
författarinna, föreläsare, Sthlm, f. i
Norrköping 27/2/85 av grossh. Axel R.
o. Anna Ström; fil. kand. Upps 07,
medarb. SvD 08-09, DN 09-14, red:sekr. Idun
21-23. Övers. arb. av Dostojevskij,
Tolstoj, Tjechov m. fl. (c:a 90 vol., 12-48).
Utg.: Rom på 8 dagar (27), Paris på 8
dagar (28, 4:6 uppl. 37), Berlin på 8

27—567297.     Vem är det.

dagar (29), 8 ital. städer (29),
Stockholm på 8 dagar (30), 8 tyska städer
(31), Sv.-ital. parlörlexikon (31), 8x8
Rivierastäder (32), Prag, Wien, Budapest
(35), London på 8 dagar (36), Holland
o. Belgien på 3 x 8 dagar (37). Finl.,
Estl. o. Lettl. på 3 x 8 dagar (38), Livet
kring tsaren (39), New York på S
dagar (39), Billiga dagar i franskt kök
(40), Billiga dagar i italienskt kök (41),
Pilgrim i Persien (41), Skånska slott på
8 dagar (42), Alexander d. gåtfulle (tills.
m. A. Beloborodoff, 43), Rysk mat (45),
Kvinnokavalkad (46, tills. m. Anna
Odhe), 17 ital. städer ’50^, Möte m.
Sthlm (50, tills. m. Ria Wagner), Leva
randigt (51), Provence o. Rivieran (51),
Holland (53); tills m. Ria Wagner:
8 spanska städer (52), Smakbitar fr. 8
länder (53^, Med Ellen Rydelius i
Väst-tyskl. (54), Med Ellen Rydrlius i Rom
(54), Souvenirer (56). Gm. (11-22) förf.
Harald Wagner, f. 85, d. 25.

Rydell, Gerda Berta Louisa, rektor,
Örebro, f. i Bredaryd, Jönkpgs 1., 29/
3/94 av lantbr. A. P. R. o. Fransiska
Jahnke; fil. mag. Upps. 17, fil. lic.
Sthlm 26, fil. dr 28, lär:na v.
Jon-köp. elem:lärov. f. fl. 18-19, v.
Salt-sjöb. samsk. 20-24, 25-27, e. o. lekt. v.
folksk:sem. i Kalmar 24-25, adj. v. h.
a. 1. i Norrköp. 27, lekt. v. h. a. 1. i
Södertälje 29, rekt. v. h. a. 1. f. fl.
Örebro sed. 46. led. kulturvårdsndn m. m.
Iqml 8. 49. Skr.: Adertonhundratalets
hist. skådesp. i Sv:e före Strindberg (28),
Henrik Ibsen (32)^

Rydell, Sven Åke Algot, redaktör,
Gbg, f. i Gbg 14/1/05 av skomakarna.
Julius R. o. Josefina Johansson;
realsk:-ex. 22, på hdlsinst. 22-23, medarb,
i Gbgs-tidn. (sign. Dribbler), spel.
fotboll 15 år, börj. i Holmens juniorlag i
Gbg 20, av. hand- o. korgbollsspel.,
spelat 43 landsmatch, f. Sv:e, 12 år f.
Örgryte I. S. Gm. (35) Inez Beatrice
Linnea Andeersson, f. 12.

Rydén, Åke Sigfrid Nikolaus,
lasarettsläkare, Simrishamn, f. i
Kristianstad 30/1/01 av kamrer Wilhelm R. o.
Elida Olsson; med. lic. Lund 28, med.
hed:dr Upps. 49; aman. o. und:läk.
ortoped., kirurg., obstetr.-gyn. o. med.
klin. Lund 29-37, i. und:läk. o. bitr. las:-