Åslund

I10O

Åslund, Carl Alfred, v. konsul,
Halmstad, f. i Ramundeboda, Örebro L,
2/7/94; tealex., anst. öl. bruk 10-21,
disp. Halmst. spik- o. trådverk 22-29,
start, samt disp. o. verkst, dir. ab
Matadorverk, sed. 30, start, dtrföret. i Belg.
35, stynled. ab Maskinfabr. Rex,
Klubbensborgs ab, ab Swed. steel manuf. eo.;
höll. v. konsul 49. Gm. (44) Valborg
Westermark.

Åslund, Nils Hjalmar,
lasarettstandläkare , Kalmar, f. i Hällesjö, Jämtl.
L, 6/6/ö i av lantbr. John A. o. Lina
Persdtr; tandliex. 27, ass. tandlrinst. 28,
prakt. Kalmar 29-44, las:tandl.
Kristi-anst. 44-49, i Kalmar sed. 49; kir. stud.
i utl. 29, 38-40, 42. Publ. yrkestekn.
upps. Gm. (29) tandl. Kerstin Dahr,
f. 04, dtr av folksktinsp. Robert
Johansson-D, o. Jenny Wigh.

Åstrand, Bo Halvdan, chef för
Jordbrukets utredningsinstitut, Bromma,
f. i Solna 2/6/05 av rektor Gustav Å.
o. Hanna Aulin; fil. lic. 39, stud. i
Engl. o. USA; förest. SSAts jordlab.
30-35, stat. byrå 35-50, ch. f. Jordbr.
ut-redn:inst. sed. 50; sakk. rör.
jordbr:-kalkyler. 50, LLA 50; kommun, uppdr.
Arlöv 38-50, styr:led. HFI 53,
Nat:-ekon. fören. 53, led. indexndn 54,
ut-redn:rådet 54, jordbr. forskn:råd sed.
55. Ett 7O-tal upps. i jordbntekn. o.
jordbr:ekon. ämnen. Gm. (31) Ingrid
Nordström, DSI, f. 06, dtr av
byggn:-ing. Andreas N. o. Anna Johansson.

Åstrand, Rolf Sigurd, rektor, Sthlm,
f. i Upps. 14/10/94 av rekt. Gustav A.
o. Hanna Aulin; fil. måg. Sthlm 16, fil.
lic. Upps. 23, fil. dr 28, lär. v. Sofi
Almquists samsk. 19-36, studrrekt. 29-36, adj.
v. N:a real 32-43, studrdir. v. Söderm.
h. läroanst. f. fl. 37-42, rekt. v.
samre-alsk. i Ängby 44, v. Nya elemtsk. 47.
Skr.: Förtroendemetoder i skoluppfostr.
(gradravh. 28), Hedningar som icke hava
lagen (34), Morgondagens skola (42).
Gm. (26) tandläk. Siri Nordström, f.
03, dtr av ing. Andreas N. o. Anna
Johansson.

Åström, Bengt Gunnar,
borgmästare, Sundsvall, of. i Luleå 21/3/13 av
bokhåll. Sven A. o. Signe Johansson;

jur. kand. 38, tingstjg 39-42, fiskal hovr.
f. Övre Norrl. 43, assess. 51 (eo. 48),
hovrtråd 53, v. ordf. å avd. 54,
borg-mast, i Sundsvall sed. 54. Gm. (41)
Margit Mether, f. 13, dtr av köpman John
M. o. Amalia Wuopio.

Åström, Jakob Hjalmar,
generallöjtnant, Sthlm, f. i Upps. 22/8/88 av
kronofogden Per Jakob A. o. Lydia
Humble; stud:ex. 06, und:löjtn. 08,
löjtn. lo, kapt. 18, major 31, öv:löjtn.
33, överste 35, gentmajor 41, gen:löjtn.
i mar. 53; InfSS ii, KSHS 12-13, KHS
16-18, adj. i ch. f. kustart, stab
22-27, lär. KSHS 26-27, stabsch. i
kommendantstab, i Karlskr. fästn. 33-35,
ch. KA 2 35, insp. f. kustart. 41-53.
LKrVA 39, HedLÖS 41. Gm. (19)
Margit Lisa Christer-Nilsson, dtr av i:e
provtläk. Anders Chr.-N. o. Anna
Engström.

Åström, Sven Arne, advokat,
Linköping, f. i St. Åby, Österg. L, 2/7/04
av godsäg. Axel Andersson o. Anna
Åström; jur. kand. Upps. 29, tingstjg
29-32, inneh, av advokatbyrå i Linkpg
fr. 33; styr.led. i fl. bolag. LSA 35.
Gm. (46) adv. Britt Sundin, f. 18,
dtr av förv. Gottfrid S. o. Louise
Swärd.

Åström, Carl Sverker, utrikesråd,
Sthlm, f i Uppsala 30/12/15 av adv John
Å o Brita Kugelberg.
Fil kand 35, jur kand 39, attaché UD 39,
Moskva 40-43, tjg UD 43-46, leg:sekr
Washington 46-48, tjg UD 48, byråch
där 49, beskickn:råd London 53-56,
utrikesråd o ch polit avd UD sed 56.

Åström, Torsten Rima, fd
professor, direktör, Bromma, f i Sthlm 22/12/05
av undervisn:rådet Axel Å o Doris
Rima.

Res:off 26, KTH 29, ing Sthlms
hamnstyr 29-35, tf byråing Sthlms stads
fastigh:kontor 35-37, tekn dirrassist
Sthlms spårvägar 38-40, verkst dir där
40-47, prof i komm unik: teknik KTH
47-54, v verkst dir ST o AB sed 55.
Löjtn VVK 32, kapt 38, major 49,
över-stelöjtn 55, ordf KTH:s studikår 28,
Sv lokaltrafikfören 45-47, SVR 48-50,
SACO 50-54 (hedL 55), Sv arméns o
flygvapnets res:off:förb sed 55,
skytte-förbrens överstyr VU sed 56, styr:led