assess. Göta hovr. 33, tf. rev:sekr. 36,
hovr:råd 36, borgm. i Lund fr. 41;
utredn:uppdr. i fin:dep. 34-38, byråch, å
dep:s rättsavd. 38-41, sekr. i 36 års
skattekomm., led av 41 års
fam:besk:sakk., ordf. f. sakk. ang. redov:skyld.
betr. pol. org:s finansiering 50, poliskoll,
i Malmöhus l. sed. 50, utskrivningsndn
v. S:t Lars m. fl. sjh sed. 53, omb. f.
Sv:e v. skatteavtalsförh. m. Ungern,
Norge o. Tyskl. 35-39. Gm. 1) (30) Elin
Johansson, f. 04, d. 35, dtr av grossh.
Alfr. J. o. Mathilda Bengtsson, 2) (37)
Grete Normann, f. 10, dtr av censorn dr
phil. I. C. N. o. Agnes Brsestrup (Danm.).

<b>Lemmel, Carl Fredrik</b> Reinhold,
överste, Skövde, f i Vessige, Hall l, 24/1/00
av lantbruk Johan Magnus Anderson o
Elna Hanson.

Fänr A 2 23, kapt 36, major 42 o
överstelöjtn gst 45, vid lv 46, överste
gst 49.

Avd:ch fst luftförsv:avd 43-46, ch f KS
47, f KHS 49, sek:ch f I 3 52-55, stf
milbef f III. milo sed 55.
AIHS hk 26-28, art:stabsoff 34-37, lär
vid KHS 37-41, mil sakk
luftskånspek-tionen 43-44, i utrymn:komm 43-44,
sekr försv forsknrnd 43-45, led 45 års
civ: förs v: utredn 45-47, stynled Sv
off:-förb 32-42, ordf Örebro l skytteförb
53-56, Örebro fältrittkl 52-56, Skövde
fält-rittkl sed 55, 1. v ordf Örebro l
bef:utbildn:förb 53-55-LKrVA 47.

Gm 29 Margit Schillström, f 02, dtr av
dir Birger S o Hulda Erikson.

<b>Lemne, Mats</b> Herman, landshövding, Vänersborg, 
f i Tjällmo, Östergötl l, 20/5/19 av 
agronom A G Olofsson o Dagmar Larsson.

Pol mag 39, tjg länsstyr Visby 40-41,
fin:dep o riksbkn 41-43, sekr riksbkn 44,
aman 43, i. kanslisekr 46, byråch 47 o
statssekr 48-50 i fin:dep, riksbksch
51-55 (vice 50), landsh Älvsb l sed 55.
Fullm f folkpensioner:fonden o
postsparbksfullm 51-55; fin:attaché
Washington 46, ordf, led o sekr i olika offentl
utredn, led Valutakontoret 48-55 (ordf
sed 51), HIK 50-52, styr:led Internat
bkn Basel 52-55, LKAB sed 53 o TGO sed 54.

Gm 47 Eivor Cederqvist, f 22.

<b>Lemon-Bernhard, Gurli</b> Blenda,
<i>operasångerska</i>, Sthlm, f. i Djursholm
12/4/16 av operasång. Olof L. o. Blenda
Nilsson; elev v. operask., debut. v. K.
teat. 38 s. Cherubin i Figaros bröllop,
eng. 39-46 (sopran), gästsp. Malmö
stadsteater 46 söm Polly i Tolvskillingsoperan; 
framträtt som disös, bl. a. i Sthlm
o. Oslo. Gm. (37) prof. C. G. Bernhard,
se denne.

<b>Lemon-Brundin</b>, Blenda-Ola <b>Benna</b>, 
operasångerska, Lidingö, f. i
Djursholm 3/1/12 av operasång. Olof L. o.
Blenda Nilsson; elev v. operask., debut.
v. K. teat. 39, eng. där 39 (mezzosopran).
Gm. (32) arkit. Lennart Brundin, f. 09.

<b>Lengertz, William</b>, <i>författare</i>,
<i>bokförläggare</i>, Malmö, f. i Linderöd,
Kristianst. l., 5/6/91 av handl. Nils
Persson o. Elna Nilsson; realskiex. 10,
journalist i Hbg 12-21, inneh, antikvariat
där 18-21, i Lund 22-49 o. i Malmö
24-49, samlare av skånsk provinslitt.,
red. f. Gärds hds hembifören. årsbok
35-45, medl. av Sv:es förftfören. sed.
16. Utg. ett flert. huvudsakl. bygdehist.
o. personhist. arb., bl. a. Boken om
hemb. (20), Hven, Tycho Brahes ö
(24), Böcker o. publicister (35), Samlare
i Skåne (36), Min kulörta bok (40).
Pseud.: Jan Ås, Sile.

<b>Lengquist</b>, Adolf <b>David</b> Emanuel,
<i>fd. disponent</i>, Flen, f. i Oskarsh. 
24/11/78 av garverifabr Adolf L. o. Alida
Karlsson; deläg. Blomstermåla möb:fabr.
oo, disp. möb:fabr. Varia, Flen, 22-55;
v. ordf. Stadsfullm. Gm. (07) Amelie
Olsson, f. 77, d. 45, dtr av handl. F.
E. O. o. Anna O.

<b>Lenk, Torsten</b> Rickard, <i>fil. dr</i>, <i>chef
för Kungl. Livrustkammaren</i>, Sthlm,
f. i Varnum, Värml. l., 29/8/90 av
folksk:lär. Fredr. Nilsson o. Ida
Eriksson; fil. lic. 34, fil. dr 39, v. Nord.
mus. 18, aman. v. livrustkamm. 24-44 
o. chef sed. 44, styr:led. i fören.
Pictas 32, museal rådgiv, i sjöhist. mus.
35-38, stud:res. huvudsakl. i Central- o
Västeuropa. Skr.: Vapen o. dräkter på
sv. gravstenar fr. äldre Vasatid. (26),
Flintlåset, dess uppkomst o. utveckling
(39), vägledn. f. besök, i 
