579
<br/>
<br/>Lindberg
<br/>
<br/>v. Vulcans tändst:fabr., Tidaholm, 29-56,
<br/>verkst, dir. v. Tidah. jvab 29-40,
<br/>Stadsfullm, fr. 31, ordf. i Sv. hdlsbkns
<br/>avd:-kont. fr. 37, stynmedl. i Tidah. sparbk
<br/>fr. 29, i Jönk. o. Vulcans tändst:fabr:ab
<br/>fr. 42. Gm. (20) Gudrun Zimmerman,
<br/>f. 98, dtr av köpm. John Z. o. Anna
<br/>Johansson.
<br/>
<br/>Lindau, Arvid Vilhelm, professor,
<br/>Lund, f. i Malmö 23/7/92 av regtläk.
<br/>And. L. o. Ellen Edlund; res:off:ex.
<br/>12, med. lic. 23, med. dr o. doc. i
<br/>pa-tol. anat. Lund 26, prof. i allm. patol.
<br/>o. bakteriol. 33, i bakteriol. sed. 47;
<br/>batiläk. v. fältläk:kår. 24, sekr. i Lunds
<br/>läk:sällsk. 26-44. LFS 34. Arb. i patol.
<br/>
<br/>0.    bakteriol.   i   Freiburg 27, Holl. 29,
<br/>Köpenh. 30, 32, London 30, Boston 31,
<br/>32.   Utg. ett 6o-tal skr. i patol.,
<br/>bakteriol.   o.   neuropatol.    Gm.   (23) Märta
<br/>Löwegren,   f.   94,   dtr  av
<br/>kronouppb:-kass.   Mårten   Svensson   o.   Ida
<br/>Löwegren.
<br/>
<br/>Lindberg, Karl August, fd. ordf. i
<br/>Landsorganisationen, Sthlm, f. i
<br/>Älvkarleby, Upps. L, 6/10/85 av järnbnarb. Karl
<br/>L. o. Regina Sund; folksk., v. Härnäs
<br/>brädgård 96-08, v. ett flert. sågv. 09-11,
<br/>v. Skutskärs sågv. 11-20, omb:m. i
<br/>sågv:-ind:arb:förb., förtroendem. där 29, ordf.
<br/>i Landsorganisationen 36-47, delt. i
<br/>org:-arb. inom den fackl. o. polit. arb:rör. samt
<br/>nykterh:rör. (I.O.G.T.), av. i stall, utredn,
<br/>rör. skogsbr. o. skogsindustr., stynled. i
<br/>Soc.-Dem. ab., led. av 37 års konjunkt:
<br/>forskn:nd, av Kejnekomm. 50-51, ordf.
<br/>i 46 års sjömanskomtn., i sv.
<br/>Norgehjälpen 42-45, i Sthlms arbmd sed. 47,
<br/>i stat. trafiksäkerhrr. sed. 49; v. ordf. i
<br/>fören. f. mellanfolkl. samarb. m m. Gm.
<br/>i) (12) Alida Jansson, f. 90, d. 27, dtr
<br/>av nattvakt. Jakob J. o. Maja-Kajsa
<br/>An-dersdtr, 2) (32) Gabriella Långhjelm, f.
<br/>
<br/>01,  dtr av affärsm. Thorvald L. o. Rosa
<br/>Welker.
<br/>
<br/>Lindberg, Bengt Jacob, professor,
<br/>överläkare, Gbg, f. i Gävle 28/3/04 av
<br/>kont:ch. Helmer L. o. Ester Sjödin;
<br/>med. lic. 32, med. dr o. doc. i psykiatri
<br/>i Lund 38, doc. i psykol. o. psykiatri
<br/>Gbg 39-53, prof. i psykiatri Gbg 53,
<br/>ö v: läk. v. Sahlgrenska sjh 46 (bitr. fr.
<br/>42). Skr.: ett flert. vetensk. arb. i psykol.
<br/>o. psykiatr. ämnen. Gm. (32) Sara Ter-
<br/>
<br/>nell, f. 06, dtr av dir. Svante T. o. Anna
<br/>Olsson.
<br/>
<br/>Lindberg, Bror Arvid Fredrik,
<br/>lasarettsläkare, Eskilstuna, f. i Norrkpg 3 ö/
<br/>8/99 av fastigh:äg. John F. L. o. Lovisa
<br/>Olsson; studrex. Norrkpg 18, med. lic.
<br/>Sthlm 29, (e. o.) undrläk. o. (tf.) aman.
<br/>v. Seraf:las. 28-34, förordn, v. ögonavd.
<br/>i Sundsv., Umeå, Linkpg, Norrkpg,
<br/>und:-läk. v. Sahlgrenska sjh, ögonavd.,
<br/>34-38, lasiläk. v. Ögonavd. i Eskilst. fr. 38,
<br/>bat:läk. i res. fr. 29.
<br/>
<br/>Lindberg, Carl August Emanuel,
<br/>fd. ombudsman, Hägersten, f. i Värmdö,
<br/>Sthlms L, 9/9/91 av jordbr:arb. Anders
<br/>Reinh. L. o. Josefina Kristina Jonsson;
<br/>omb. f. sv. sjöfolksförb. i Sthlm 19-22
<br/>o. 23-32, i Sundsvall 22-23, förb:omb:m.
<br/>i Gbg 32-33, omb:m. o. platsombud i
<br/>Sthlm 33-48,led. i dir. f. hdlsflottans
<br/>pen-sionsanst. o. i sjömansvårdsstyr. fr. 34.
<br/>AK 33-56 (i. lagutsk., s). Gm. (32)
<br/>Tekla Viktoria Kjellberg, f. 86.
<br/>
<br/>Lindberg, Elof Herman,
<br/>landshövding, Umeå, f. i Nederkalix, Norrb. L,
<br/>16/7/91 av sadelm. Herm. L. o. Anna
<br/>Grape; skrivbitr. å domrkansli 07-10,
<br/>lokalred. f. Norrskensflamman i Luleå
<br/>II-I2, red:sekr. 13-17, red. f.
<br/>Väster-bott. Folkbl. i Umeå 18-43, landsh. i
<br/>Västerb. 1. fr. 43, A. K 22-43 Oed. i
<br/>statsutsk., av 42 års försv:utsk., s), led.
<br/>av Västerb. landst. 23-43, ordf. i landst.
<br/>o. förvaltniutsk. 39-43, leds av Umeå
<br/>Stadsfullm. 23 43 (ordf. fr. 35), ordf. i
<br/>dir. f. Umedalens sinnessjh, Västerb. 1.
<br/>hushtsällsk. o. skogsvrstyr., länsarbmdn,
<br/>lantbrtndn, norrl. samarbrdeleg., stift.
<br/>Västerb. 1. arbrstugor m. m., medl. av
<br/>30 års försv:kommiss., av 36 års
<br/>för-säkringsutredn., av skogs- o.
<br/>gruvut-redn., av 41 års reumatikervrsakk., av
<br/>sakk. f. yrkesutbildn. inom jordbr. o.
<br/>skogshan tering (ordf.), av läkemedrutredn.
<br/>(ordf.) m. fl. statl. utredn , led. av statrs
<br/>krisrev. 39-43. Gm. (13) Signe Alm, f.
<br/>89, dtr av bokbind. Aug; A. o. Jenny
<br/>Nilsson.
<br/>
<br/>Lindberg, Johan Erik, v. professor,
<br/>medalj gravör, Sthlm, f. i Sthlm 31/12/73
<br/>av prof. J. Ad. L. o. Hilda Grundström;
<br/>stud:ex. Sthlm 92, KKH 93-97, på A.
<br/>Lindbergs ateljé 92-99, stipires. i Tyskl.,
<br/>Frankr., Ital. 99-02, elev h. J. C. Chap-