421
<br/>
<br/>Hillgård
<br/>
<br/>Anna Hildebrand; tandhex. 18, doct.
<br/>dent. smg. USA 20, disput. ss. f. med.
<br/>dr 31, odont. dr 49; ass. 22, labor. 24
<br/>(tf. 23), bitr. lär. 39 o. prof. i
<br/>proteslära o. tandregi. 47 v. Tandlånst.,
<br/>kassa-förv, i Kinakomm. 44, sakk. i
<br/>Sv:e-Amer. stift. 45, fullm. 53, vet:råd i
<br/>sjuk-vtförvaltn. 46, i med:styr. 53, red. av
<br/>Sv. tandlrtidskr. 36-40, av Acta odont.
<br/>scand. 39-41, ordf. i Sv. tandläkisällsk.
<br/>49-51, eft. inbj. föreläst i USA, Finl.,
<br/>Norge, Danm., Holl., Engl. o. Tyskl.,
<br/>ett flert. studieres, i Europa, hed:led.
<br/>Odont. fören. 38, fi. tandlisällsk. 50,
<br/>Odont. samf., Sv. tandhsällsk. 55, korrL
<br/>no. tannlaegeforen. 49, LLS 50, LFS
<br/>51. Skr.: disp:avh. öv. käkmekan
<br/>(31), Studier i klinisk proteslära. 2 vol.
<br/>(37), Krigskäkskador (2. vol. 50), ett
<br/>3O-tal skr. inom odontologien i in- o.
<br/>utl. tidskr. Gm. (21) Emy Söderhell,
<br/>dtr av mästerlotsen, sjökapt. Joh. S
<br/>o. Sophia Bolin.
<br/>
<br/>Hilding, Olle, skadespelare, Sthlm,
<br/>f. i Sthlm 19/7/98; eng. h. Oscar Winge
<br/>20-23, v. öl. teatr. i Sthlm o.
<br/>landsorten 23-29, v. Sv. teat. i Vasa 28-29,
<br/>v. öl. teatr. i Sthlm 29-33, 4°’46, v.
<br/>Dram. teat. sed. 46, förest, f. elevsk.
<br/>där 48-53; medarb, i E. Lindorms
<br/>bokfilmer 33-40, huvudsakl. karaktärsroll.
<br/>Gm. (34) skådesp:an Olga Appellöf, f.
<br/>98, dtr av prof. Adolf A. o. Caroline
<br/>Kökeritz.
<br/>
<br/>Hilding er, Alf Hilding, fd. rektor,
<br/>Hbg, f. i Väx j ö 11/10/90 av rekt. Hild.
<br/>Andersson o. Anna Bergenstråhle; fil. mag.
<br/>Lund ii, fil. lic. 19, vik. adj. v.
<br/>folksk:-sem. i Växjö 12-15 o. 16-20, lekt. v.
<br/>folk-sk:sem. i Falun 19, rekt. v. folkskisem. i
<br/>Hbg 46-56. Skr.: Tyska f. äldre
<br/>nybörjare, Ett experimentellt bidrag till
<br/>trötthet, o. övningens psykol., Psykol.,
<br/>Folkskolepedagogik, Moralisk fostran,
<br/>Logikens grunder, Sv. språklära,
<br/>Grund-linj. f. modersmrundervisn., div.
<br/>tidskr:-art. Gm. (14) Märta Sterner, f. 89, dtr
<br/>av kamr. K. A. Gustafsson o. A.
<br/>Hedberg.
<br/>
<br/>Hill-Lindquist, Lars Axel,
<br/>direktör, Gbg, f i Gbg 7/8/01 av dir Herman
<br/>L o Maggie Hill.
<br/>
<br/>Gbgs   högre samsk, GbgHdlI,
<br/>affärsut-bildn i Hamburg,  London,  Le Havre,
<br/>
<br/>verkst dir o stynled Förenade kaffeimp
<br/>rosteri ab Triangeln sed 30.
<br/>Styriled E A Rosengrens ab sed 35,
<br/>Sv:es fören konservfabr sed 40, Försäkr:
<br/>-ab Amphion sed 51, Gbgs bk sed 55,
<br/>ordf Sv:es kafferosteriers fören sed 52,
<br/>led Gbgs hdlskamm.
<br/>
<br/>Hillarp, NiIs-Åke Killer, pr osektor,
<br/>Lund, f. i Hässleholm 24/7/16 av
<br/>järn-handl. Nils Bengtsson o. Hulda
<br/>Johansson; med dr 46, doc. s. å. o. prosektor
<br/>i histologi Lund 48. Utg. ett 4O-tal skr.
<br/>i neurohistologi o. endokrinologi. Gm.
<br/>2) (51) Ulla Lindén, f. 25.
<br/>
<br/>Hillarp, Rut Gunhild, förf’attarinna,
<br/>läroverksadjunkt, Johanneshov, f. i Lund
<br/>21/2/14 av köpm. Nils Bengtsson o.
<br/>Hulda Johansson; fil. lic. 45, adj. h. a. 1.
<br/>stat. normalsk. Sthlm sed. 54; styr:led.
<br/>Sv:es förfifören. 51-55. Skr.: Solens
<br/>brunn (dikt. 46), Dina händers ekon
<br/>(dikt. 48), Båge av väntan (dikt. 50),
<br/>Blodförmörkelse (51), Sindhia (54), En
<br/>eld är havet (56).
<br/>
<br/>Hillert, Göran Karl Leopold,
<br/>Över-lantmätare, Visby, f. i Sandhem, Skarab.
<br/>L, 21/2/92 av köpm. Vitalis H. o.
<br/>Ester Janson; studtex. Gbg ii,
<br/>lantmä-teriex. 16, distr:lantm. 27 i Gotl. s:a
<br/>distr., öv:lantm. 35 i Gotl. L, led. av
<br/>Gotl. 1. prövnmd. Gm. (20) Magda
<br/>Fly-borg, f. 96, dtr av grossh. Emrik F. o.
<br/>Hilma Nilsén.
<br/>
<br/>Hilleström,   Gustaf   Ernst   Otto
<br/>Råe, intendent, Sthlm, f i Gbg 18/7/11
<br/>av kapten Gustaf H o Blenda Råe.
<br/>Fil lic 45, aman Drottningholms
<br/>teat:-mus 42, intendent där sed 48.
<br/>Skr:    Längtans   vagabonder   (45),    Le
<br/>Théåtre   et   la   danse   en   Suéde   (51),
<br/>Theatre   and   B alle t   in   Sweden   (53),
<br/>The Drottningholm Theatre — Past and
<br/>Present (56), Gustaviansk teater skildrad
<br/>av Pehr Hilleström (tills m Agne Beijer
<br/>47), Teaterhistoria (tills m Kaj Nielsen
<br/>51),  art o upps bl a i teaterhist litt.
<br/>Gm 50 Mona Swalander, f 08, dtr av
<br/>kamr Josef S o Axa Danielsson.
<br/>
<br/>Hillgård, Karl, jur. dr, advokat.
<br/>Halmstad, f. i Trönninge, Hall. L, 27/8/
<br/>93 av lantbr. Birger Persson o. Johanna
<br/>Jönsson; jur. lic. o. dr 23, adv. i Halmst.
<br/>fr. 23, Stadsfullm, där 27-34, ordf. i
<br/>kyrkofullm. fr. 32, A. K. 33-36 (h).