Hillman
<br/>
<br/>422
<br/>
<br/>LSA 26 (v. ordf. 45-49). Skr.: Bidrag
<br/>t. läran om säljarens stoppningsrätt (23).
<br/>Gm. (24) Greta Johnson, f. 97, dtr av
<br/>trävrhandl. Allan J. o. Davida Persson.
<br/>
<br/>Killman, Rolf Adolf, studierektor,
<br/>Sigtuna, f i Sthlm 27/5/04 av
<br/>skriftställaren, konsul Adolf H o Louise Brandell.
<br/>Fil mag 27, fil lic 35, lär
<br/>Sigtunastiftelsens humanist lärov 28, lektor där 36,
<br/>stud:rektor sed 48, bitr lär StHS 53—54.
<br/>Ordf Sigtuna humanist förb sed 44,
<br/>Fören Nordens Sigtunaavd sed 44,
<br/>stynled Modersmålslär fören sed 40,
<br/>Nordens skolnd sed 45, Nordens
<br/>centralstyr sed 48, Ndn f sv språkvård, dess
<br/>inst o AU sed 53.
<br/>
<br/>Skr: Lennart (32), språkl kommentar t
<br/>Kellgrens Saml skr (sed 38), medutg
<br/>Vår litteratur o dess historia I—IV
<br/>(42—45), Vårt språk o vår litteratur
<br/>I—III (54—56), Modern dansk dikt o
<br/>prosa (56), upps i pedagogik o stilistik.
<br/>Gm 33 Gudrun Ihrmark, f 03, dtr av
<br/>kontrrprost Axel I o Sigrid Hansen.
<br/>
<br/>Hilton, Karl Arthur,
<br/>ekonomidirekt’ör, Sthlm, f. i Sthlm 26/9/01 av grossh.
<br/>Carl H. o. Agnes Anderson; DHS 23, utl.
<br/>studier 23-24, ekonomiinspekt. v. Kungl,
<br/>teat. 27, ekonomidir, där sed. 52,
<br/>expert v. 33 års teatiutredn., verkst, dir. i
<br/>Skådebanan 34, led. av styr. sed. 34,
<br/>sekr. o. led. av stat. teaterråd 35-41
<br/>o. av 37-38 års sakk. rör. Dram. teat.
<br/>verksamh., ekonomiinsp. v. Dram. teat.
<br/>38-45, ordf. i Teatr. riksförb. sed. 5 i (vice
<br/>45), led. av Nord. teatrledarråd. sed 46,
<br/>Sv. civilekonomfören. styr. sed. 48, verkst.
<br/>dir. i stift. Björnska fonden sed. 49.
<br/>Gm. i) (31-46) hovsångian Helga
<br/>Gör-lin, 2) (47) Brita Kroplien, f. 16, dtr
<br/>av kapt. Torsten K. o. Matilda Keyser.
<br/>
<br/>Himmelstrand, John Sebastian,
<br/>kyrkoherde emeritus, Uppsala, f. i
<br/>Dorotea, Västerb. L, 27/1/85 av kyrkoh. Fr.
<br/>H. o. Augusta Boman; teol. kand. 09,
<br/>prästv. 09, past:adj. i Dorotea s. å.,
<br/>antag, ss. miss. i sv. kyrk. miss. i Indien
<br/>i o, förest, f. Virudhunagars missistat.
<br/>23-25, arb. bl. kallars (tjuvkasten)
<br/>25-38 o. jämte Elsa H. förest.
<br/>Usilam-pattis missrstat. i Kallar-land., kyrkoh.
<br/>i Ramsele förs. 39-54. Gm. (12) Elsa
<br/>Nygren, f. 84, dtr av kyrkoh. Alfr. N.
<br/>o. Alma Lärka.
<br/>
<br/>Hintze, Hans Birger, advokat, Sthlm,
<br/>f. i Kristianstad 27/10/83 av stadsfogde
<br/>Gust. H. o. Elisabeth Håkansson; fil.
<br/>kand. Lund 04, jur. kand. 09, tingstjg,
<br/>anst. å adv:byrå i Sthlm 12, deläg. i
<br/>O. Wallins adv:byrå 20 o. i Hintze o.
<br/>Lindahl 30, egen advrbyrå 52. LSA 14.
<br/>Gm. (17) Signe Svensson, f. 87, dtr av
<br/>köpm. Frans S. o. Anna Håkansson.
<br/>
<br/>Hirdman, Arne, författare,
<br/>Saltsjö-Boo, f. i Sthlm 29/3/14 av studierekt.
<br/>Gunnar H. o. förf:an Maj Hirdman, f.
<br/>Eriksson; fil. mag. 48, sportjourn. Skr.:
<br/>Aforismer (41), Tydor (47). Alla tiders
<br/>folkböcker (50), Med äventyret i
<br/>ryggsäcken (54). Gm. l) (41-44) Ingrid
<br/>Jonsson, f. 19, 2) (48) gymn:lär:an Vivi
<br/>Nielsen, f. 26, dtr av dir. Ludvig N.
<br/>o. Marie Jensen.
<br/>
<br/>Hirdman, Gustav Gunnar, fd.
<br/>studierektor, Bromma, f. i By, Kopparb. L,
<br/>12/9/88 av hyttarb. Gustaf Jansson o.
<br/>Augusta Östlund; industriarb. v. järnv.
<br/>o. mek. verkst., förest, f. nyuppr.
<br/>ABF-hemmet Arosgården i Västerås 18;
<br/>självstud., folkhögsk. Hampnäs o. Askov
<br/>(Danmark), däreft. stud. i Oxford o. v.
<br/>Brookwood Coll. i USA; studlres. Frankr.,
<br/>Belg., Tyskl. o. Ryssl.; riksstudieled.
<br/>i ABF o. studierekt. i dess
<br/>Sthlms-avd. 32-52, lär. v. Brunnsviks folkhögsk.
<br/>o. LÖ:s sk., led. av radiondn. HedL av
<br/>ABF 51. Iqml 8. 52. Div. skr. i
<br/>so-ciol. o. pedag. fråg. Gm. (12) förf:an
<br/>Maj Hirdman, f. 88.
<br/>
<br/>Hirsch, Axel Morris, fd. direkt’ör,
<br/>Sthlm, f. i Sthlm 15/3/79 av ing. Oscar H.
<br/>o.Fanny Saloman; fil. kand. Upps.03,led.
<br/>av folkbildntförb.övrstyr.04-11,utg.
<br/>Folk-bibhbladet 03-11, sekr. i sv.
<br/>fattigv:-förb. 09-22, dess ledare sed. 18, red.
<br/>av dess tidskr., ordf. i dess arb:utsk. 22,
<br/>dir. (efter dess omorg. t. sv. fattigv.- o.
<br/>barnaviförb.) 25-36, v. ordf. 33-49, ordf.
<br/>o. stynled. i ett flert. filantrop, foretag,
<br/>led. av Patr. sällsk. FU. Iqml 12. 49,
<br/>med. hed:dr Sthlm 56. Skr.: Levande
<br/>o. bortgångna (43), Minnen som dröjt
<br/>kvar (53).
<br/>
<br/>Hirsch, Helge Verner, direktör,
<br/>Sthlm, f. i Sthlm 9/5/88 av red. Julius
<br/>H. o. Hilda Josephson; res:off.:ex. 09,
<br/>jur. stud. Upps. o. Sthlm, tjm. i
<br/>liv-försranst. Trygg 10-15, dir. o. stynled.