Stenhane
<br/>
<br/>902
<br/>
<br/>Gm. (37) Ingalill Stenhammar i h. 2.
<br/>g., f. 12, dtr av arkit. Ernst S. o.
<br/>skådespran Anna Flygare.
<br/>
<br/>Stenhane, Karl Herman, fd.
<br/>chefsingenjör, Sandviken, f. i Trelleborg 9/1/92
<br/>av arbetsch. Christian Hansson o. Hanna
<br/>Andersson; Norrkpgs tekn. sk. 07-10,
<br/>Techn. Hochsch., Aachen, 28, fabr:ing.
<br/>v. R. Wahren ab, Norrkpg, 10, konstrukt.
<br/>v. F. Wetterlings byggn:byrå i Norrkpg
<br/>U, v. Skärblacka Bol. ii, konstr. 13
<br/>o. bitr. driftsing. 15 v. ab Sv. metallv.,
<br/>driftsing. 170. chefsing. v. arb:byrån
<br/>27-55 v. Sandv. Jernv. ab, omf.
<br/>föredrags-verksamh. i arb:studie- m. fl. ämnen,
<br/>medarb, i facktidskr., ordf. i tekn. fören.
<br/>i Gävle 41-46, upprep, studrres. t. de
<br/>flesta europ, länder. Gm. (16) Hildur
<br/>Jansson, f. 93, dtr av maskinist. Carl J.
<br/>o. Elin Hertzman.
<br/>
<br/>Stenholm, Per Axel Holger, överste,
<br/>Linkpg, f. i Tranås 2/3/97 av fotogr.
<br/>Axel S. o. Anna Wetterberg; fänr.
<br/>v. Västern, reg. 17, löjtn 19, kapt. 32,
<br/>major 39, v. gstkår. 41, öv:löjtn. 42, v.
<br/>I 6 44, överste 45, ch. I 20 47, 1452;
<br/>adj. v. KS 35-38, stabsch. v. Ö:e Norrl,
<br/>trupper 41-44. Gm. (25) Elsbeth
<br/>Crone-borg, f. 99, dtr av gruving. Rudolf
<br/>C. o. Helena Widmark.
<br/>
<br/>Stenholm, Ture Ossian,
<br/>lasarettsläkare, Sveg, f. i Skutskär, Upps. L,
<br/>23/7/94 av maskinmäst. Gustav S. o.
<br/>Maria Söderström; studrex. Luleå ii,
<br/>fil. mag. Upps. 14, med. lic. 21, med.
<br/>dr 25, assisttläk:-, undrläk:- o.
<br/>amanrför-ordn. 19-25, därunder volontärläk. v.
<br/>patol.-anat. inst. å stadssjh i
<br/>Friedrichs-hain, Berlin, 21-24, aman. v. Gbgs
<br/>barn-bördsh. 25, i. undrläk. kir. avd.
<br/>Kristian-st, las. 26-28, i. undiläk. kir. avd. Umeå
<br/>las. 29-32, 2. o. i. aman. o. tf. und:kir.
<br/>kir. klin. Akad. sjh 32-34, volontärassist.
<br/>kir. klin. på Charité i Berlin 34-35,
<br/>assist:läk. o. und:läk. Sabbatsb. sjh.
<br/>rönt-g:avd., 35, 36-37, tf. lasiläk. Sollefteå
<br/>35-36, lasrläk. Sveg fr. 37; köpingsfullm.
<br/>sed. 55, v. ordf. köpingsndn sed. 56;
<br/>stud. v. kir. univ:klin. i Heidelberg o.
<br/>München 52. Skr. avhandl, o. upps. i
<br/>patol. anat. o. kir.
<br/>
<br/>Stenholm, Gustaf Willgott, fd.
<br/>byråchef, Sthlm, f. i Älvkarleby, Upps.
<br/>L, 17/12/87 av maskinmäst. Gustaf S. o.
<br/>
<br/>Maria Söderström; fil. måg. Upps. 10,
<br/>jur. kand. 17, lär. v. h. a. 1. i Hbg 10-12,
<br/>akt. h. pensrstyr. 17,sekr. h.soc:styr. 18, h.
<br/>riksförs:anst 37,förordn, byråch, i socrstyr.
<br/>2 7-30, byråch, i riksförsianst. 43-55; expert
<br/>el. deleg, i nord. soc:polit. konfer.,
<br/>före-läsn. i arbilagstiftn. v. industriförbis
<br/>arb:-led:inst. 30-54, studrres. t. Tyskl. o. Engl.;
<br/>medarb, i ett flert. publ. i soc. ämnen.
<br/>
<br/>Stenkil, Erik Vilhelm,/tf.
<br/>akademiräntmästare, Lund, f. i Vadstena 14/7/90
<br/>av garvfabr. Otto Larson o. Anna
<br/>Jonsson; fil. mag. 15, fil. lic. 19, jur. kand. 23,
<br/>tingstjg 24-25, e. o. not. Upps. univ.
<br/>rän-tekamm. 25, 2. kamrer Upps. univ. 29,
<br/>i:e kamrer 38, akad:räntmäst. Lund
<br/>44-56; kamrer Akad. sjh o. sekr. dess. dir.
<br/>26-45, med- fak- not. 25-30, sekr. öl.
<br/>byggnrkomm. Akad. sjh m. m. 32-45,
<br/>styrtled, ab Sv. hdlsbkn Lund. Gm. (36)
<br/>Siri Sandström, f. oo, dtr av borgmäst.
<br/>Hädar S. o. Julia Wennerström.
<br/>
<br/>Stenkvist, se Stenquist.
<br/>
<br/>Stenmarck, Nils Edvin Albert,
<br/>direktör, Malmö, f. i Malmö 3/2/91 av
<br/>byggm. Nils S. o. Elna Andersson; jur.
<br/>kand. 14, omb:m. i Skånska
<br/>stadshy-pot:fören. o. i Skånes bostadskreditkassa
<br/>32, verkst, dir. 34-56, styrled. i
<br/>Konungariket Sv:es stadshypotekskassa fr.
<br/>45 o. i Sv. bostadskreditkassan fr. 43.
<br/>
<br/>Stenmarck, Gustaf
<br/>Edvard,/&lt;/.rJtf-man, Malmö, f. i Malmö 31/12/86 av
<br/>byggm. Nils S. o. Elna Andersson; jur.
<br/>kand. Lund 09, stud. v. Leipz. univ.
<br/>09, polisnot. Malmö 13, assess. 17,
<br/>rådman 32-51, adj. led. i Sk. hovr. 33,
<br/>sekr. h. avlönmdn 17-20, h. Stadsfullm.
<br/>19-33, led. direkt, f. Malmö allm. sjh o.
<br/>öra sjh 22 (301-41, kyrkofullm. 34-42,
<br/>v. ordf. 39-42. styr:led. 22, v. ordf. 29 o.
<br/>ordf. fr. 38 i sparbkn Bikupan, ordf. i
<br/>Skånska sparbksfören. fr. 41, v. ordf. 41,
<br/>ordf. 42-53 i Sv. sparbksfören. styr., i
<br/>poliskoll. 35-41, insp. f. Malmö realsk.
<br/>f. g. 37-53, ordf. i Malmö luftförsv:fören.
<br/>35-47, led. av Riksluftsk:förb:s arb:utsk.
<br/>39-47, v. ordf. styr. f. Malmöh 1.
<br/>civ:-försv:förb. 37~55; undtlöjtn. i Kronpr.
<br/>hus:reg:s res. 07, ryttm. 24. Gm. (13)
<br/>Maria Bohmansson, f. 88, dtr av
<br/>reg:-läk. Magnus B. o. Maria Thomée.
<br/>
<br/>Stenport, Kurt Verner Gideon,
<br/>överläkare, Hälsingborg, f. i Sthlm 26/10/00