Hellman
<br/>
<br/>402
<br/>
<br/>Hellman, Hellmann.
<br/>
<br/>Hellman, Bo Gustaf Carl-Elis,
<br/>landsantikvarie, Härnösand, f i
<br/>Härnösand 8/2/12 av fil dr Th H o Wendela
<br/>Aspegren.
<br/>
<br/>Fil kand 36, fil lic Uppsala 45, tjg Nord
<br/>mus, Riksantikviämb o Stat hist mus
<br/>36—45, landsantikvarie Västernorrl l o
<br/>intend Kulturhist mus Murberget sed
<br/>46.
<br/>
<br/>Tidskr:art i arkeol o kulturhist ämnen,
<br/>red Arkiv  f norrl hembygdsforskn.
<br/>Gm 44 Gudrun Hellsten, f 14, dtr av
<br/>rektor C-G H o Ruth Lindeberg.
<br/>
<br/>Hellmann, Carl Fredrik Wilhelm,
<br/>fd. konsul, verkst, direktör, Norrköping,
<br/>f. i Karlskr. 1/1/95 av fabr:idk. Max H.
<br/>o. Inga Askerberg; Schartaus hdlsinst.
<br/>10-12, anst. å kont. i Engl., Frankr.,
<br/>Tyskl. 12-15, verkst, dir. i ab Max
<br/>Hell-manns yllefabr. sed. 19, polsk kons.
<br/>33-48, styr:led. i Wadström &amp; Indebetou
<br/>yllefabr., Färgeri o. appretur ab, i ab
<br/>Industritomt., i fastigh:ab Spetsen, i Skand,
<br/>bkns avd:kont, Norrkpgs fabr: f ören.,
<br/>Sv. yllefabrikantfören., Sv. ylleind:fören.,
<br/>Sv. textilfabr:fören., Sv. ullimpifören.
<br/>Gm. (22) Tyra Dorothea Knutsson, f.
<br/>97, dtr av dir. Knut Andersson o. Gerda
<br/>Jacobson.
<br/>
<br/>Hellman, Erik Olof Alexander,
<br/>landskamrerare, Gävle, f. i Vänersb.
<br/>8/12/00 av häradsskriv. S. H. o.
<br/>Fredrika Nordin; jur. kand. 24,
<br/>landskamrerare i Västernorrl. 1. 48, Gävleb. 1. sed.
<br/>52. Gm. (29) Ingeborg Hedberg, f. 03,
<br/>dtr av kyrkoh. J. H. o. Sigrid
<br/>Nord-holm.
<br/>
<br/>Hellmann, Gösta Wilhelm, konsul,
<br/>Norrköping, f.i Norrkpg 17/3/99 av
<br/>fabr:-idk. Max H. o. Inga Askerberg; Norrkpgs
<br/>hdlsgymn., stud. v. Leeds Univ., disp. i ab
<br/>Max Hellmanns yllefabr. fr. 32 (ordf. i
<br/>styr.), finsk konsul 46 (vice 38), stynled.
<br/>i bl. a. försäkr:ab Mälaren, kapt. v.
<br/>sjö-värnskår. Gm. Karin Levi-Carlsson, dtr
<br/>av grossh. Levi C. o. h. h.
<br/>
<br/>Hellman, Ivar, musikdirektör ^
<br/>Lidingö, f. i Norrköping 20/1/91 av fabr.
<br/>John H. o. Karin Ohlsson; organist- o.
<br/>kyrkosångareex. v. musikkonservat., stud.
<br/>i Sondershausen, led. f. orkesterfören. o.
<br/>musik, sällsk. i Norrkpg 13-28, kapellm.
<br/>v. Radiotjänst 28-56, gästdir. i konsert-
<br/>
<br/>fören. i Sthlm, Gbg, Köpenh., Oslo,
<br/>Hfors m. m.; tonsättare, bl. a. av
<br/>Kungamarsch (i. pris v. Konung Gustaf
<br/>V:s 8o-årsdag). AssocMA 17. Gm. 2)
<br/>(51) Karin Jonsson, f. oo, dtr av dir.
<br/>Josef J. o. Augusta Engström.
<br/>
<br/>Hellner, Karl Brynolf, förste
<br/>intendent, Solna, f. i Vallentuna, Sthlms
<br/>L, 2/12/00 av stat:förest. Herman H. o.
<br/>Beda Matsson; fil. lic. 36, fil. dr Sthlm
<br/>49, e. o. aman. Nord. mus. 32, i. aman.
<br/>37, i. intend, o. förest, f. Nord. mus.
<br/>högreståndsavd. sed. 48; delt. i museets
<br/>kulturhist. undersökn. sed. 27 o.
<br/>förestått dessa sed. 41. Utg. skr. rör. de
<br/>högre ståndens kulturhist., Vasatidens
<br/>dekorativa järnsmide (48). Gm. (31)
<br/>Hedda Svedelius, f. 03, dtr av grossh.
<br/>Carl S. o. Julia Wibom.
<br/>
<br/>Hellner, Erik Seved Johannes,
<br/>tandläkare, Djursholm, f. i Torekov,
<br/>Kristi-anst. L, 26/7/94 av kontnprost. And.
<br/>Nilsson o. Elin Hellner; stud:ex. Lund
<br/>13, tandläk:ex. 18, specistud. v. käklas.
<br/>i Düsseldorf 17, praktik i Jönkpg 19-26,
<br/>i Djursholm sed. 26 o. i Sthlm fr. 40,
<br/>assist, v. tandltinst. protesavd. 26-27, tf.
<br/>labor. v. tandfylln:avd. 27-31, ch. f.
<br/>Seraf:-las. tandpoliklin. fr. 34, stud. v. Royal
<br/>Dental Hosp. i London 34, styr:led. i
<br/>Sv:es sjhtandl. fören., i sv. tandl:sällsk.
<br/>33-35 °- sed. 4°&gt; led- av dess redrnd
<br/>fr. 31 o. red. fr. 40, korrL av Norsk
<br/>tannltforen., red. f. Sv. tandläkartid skr.
<br/>o. Acta Odont. Scand. Publ. vetensk.
<br/>upps. i in- o. utl. facktidskr. Gm. i)
<br/>(24) Sara Mellgren, f. 04, dtr av disp.
<br/>Gunnar M. o. Dagmar Spånberg, 3)
<br/>Britta Nielsen, f. ii, dtr av ing. G. N.
<br/>o. Clara Carlsson.
<br/>
<br/>Hellne, Jan Ekman, professor,
<br/>Sthlm, f. i Sthlm 28/10/17 av justiråd
<br/>Johannes H. o. Agnes Ekman; jur. kand.
<br/>41, jur. lic. 49, jur dr 50, doc. i
<br/>civilrätt Upps. 50, prof. i försäkrrrätt StHS
<br/>sed. 53. Skr.: Om obehörig vinst
<br/>(grad:-avh. 50), Försäkringsgivarens regressrätt
<br/>
<br/>(53)-
<br/>
<br/>Hellners, Einar Julius, direktör,
<br/>Malmö, f. i Gråmanstorp, Kristianst.
<br/>L, 2i/4/88 av grossh. Jacob Jacobsson o.
<br/>Elledina Nilsson; stud:ex. 06, Gbghdll
<br/>07, merk. stud. i utl. 08-11, fil. kand.
<br/>Lund 16, grund. Lunds studentkårs kon-