Linnér
<br/>
<br/>608
<br/>
<br/>säknkomm. o. bl. sakk. f. organis. av
<br/>und:stödsväs. m. m. 29-34, ordf. bl.
<br/>sakk. f. org. av lantbrihögsk. 31-32, i
<br/>inskrivrr.rådet 42-53, i 43 års
<br/>dyrorts-komm. 43-45, i centr. uppbördsndn
<br/>46-51, bl. sakk. f. kust- o. gränsbevakn. org.
<br/>o. f. riksräkensk:verk. org. 46,
<br/>riksluftsk:-förb. 45-48. LLA 35. Iqml 12. 44.
<br/>Skr.: Utredn, ang. omorg, av polisväs, i
<br/>riket (22). Gm. (14) Elisabeth Geijer,
<br/>f. 84, dtr av häradsh. Ernst G. o. Amelie
<br/>v. Heijne.
<br/>
<br/>Linnér, Carl Sture, fil. dr, direktör,
<br/>Bromma, f. i Solna 15/6/17 av köpm.
<br/>Carl L. o. Hanna Hellstedt; fil. lic. 41,
<br/>fil. dr o. doc. i grek. spr. o. litt. Upps.
<br/>43, RK:deleg. Grekl. 43-45, anst. i ab
<br/>Elektrolux 46-51 (tf. ch. f. dess
<br/>vene-zolanska dtrbol. o. sv. kons. i Caracas
<br/>50, styrtordf. i dess ital. dtrbol. 51),
<br/>dir. i Sv. arb:giv:fören. 51, v. verkst,
<br/>dir. i ab Bahco sed. 52. Skr.:
<br/>Syn-taktische und lexikalische Studien zur
<br/>Historia Lausiaca des Palladios
<br/>(grad:-avh.,43). Gm. (44) ClioTambakopoulou,
<br/>f. 16, dtr av dir. Jean T. o. Angeliki
<br/>Dimitrakopoulou.
<br/>
<br/>Linnqvist, Hilding Gunnar Oskar,
<br/>konstnär, fd. professor, Sthlm, f. i Sthlm
<br/>20/4/91 av lär. Ösk. L. o. Lydia
<br/>Hedenvall; tekn. sk. 08-10, KKH 10-12, prof.
<br/>KKH 39-41, stud. i Engl., Frankr., Ital.
<br/>o. Tyskl. 20-23, Algeriet, Marocko o.
<br/>Spanien, t. Frankr, f. stud. av
<br/>gobeläng-tekn. Repr. i Nat:mus., Musée d’Art
<br/>Möderne i Paris, Hamburgs o. Lübecks mus.
<br/>m. fi., i saml. i USA. Utf. dekor. måln. i
<br/>KTH nybyggn. (18), väggmåln. i Sthlms
<br/>stadsbibl. (27), kartong t. gobeläng f.
<br/>Sthlms stadsbibl. 28-30, glasmåln. f.
<br/>Kramfors krematorium 35, väggmåln. i
<br/>Maraboufabr. i Sundbyberg (39) i
<br/>an-slutn. t. stud. i Grekl. 37-38, jättefresk i
<br/>Östersunds nya kyrka (39), mosaik t.
<br/>densamma 54, dekor. o. kostymer t.
<br/>Ariadne på Naxos 44 o. t. Trollflöjten
<br/>56, väggmåln. Stallmäst:gård. 46,
<br/>dek:-måln. t. Hjälta kraftv. 51, freskomåln.
<br/>t. Sofiakyrk. i Sthlm 51. freskomåln.
<br/>»Sagan om Sv:e&gt; i Sollidens entréhall,
<br/>Skansen, 52-53. Resa Egypten 47. Gm.
<br/>(49) operasång. Märta Delin, dtr av fd.
<br/>konsuln, civ:ing. Erik D. o. Svea
<br/>Bergström.
<br/>
<br/>Linnäs, Arvid Georg, f d. postdirektör,
<br/>Gbg, f. i S. Ljunga, Kronob. 1., 7/1-1/89
<br/>av hemm’.äg. Algot Carlsson o. Ida
<br/>Peterson; realex. ii, postassist:ex. 13,
<br/>postassist. 16 (eo. 13), kontr. 32, sekr.
<br/>i gen:poststyr. 36, byrådir. 38,
<br/>post-dir. i v. distr. 47-55; ordf. i utredn,
<br/>inom postv. rör. bl. a. postgirots o.
<br/>postsp:bkns ekon. result., organis. av
<br/>skatteuppb. o. lantbrevbär. avlön:fÖrh.,
<br/>deleg. v. internat. arb:byr. rådg. konf.
<br/>i tjm:fråg. i Geneve 36 o. 39. Skr.:
<br/>Det nya portot (4. uppl. 18-19), Det
<br/>ekon. result. av poströrelsen på
<br/>landsbygden (36), art. i fack- o. dagspress.
<br/>Gm. (24) Svea Eklöf, f. 03, dtr av
<br/>stat:-förm O. F. E. o Hulda Rydson.
<br/>
<br/>Linse, Georg» advokat, Luleå, f i
<br/>H\ by, Malmöh l, 19/6/93 av köpman
<br/>Nils Larsson o Maria Persdtr.
<br/>Jur kand Lund 16, tingstjg 17-19, anst
<br/>adv:byrå Sthlm 20-22, adv Luleå sed
<br/>23. LSA 26.
<br/>
<br/>Omb:man 28, verkst dir 46 o led av
<br/>styr 53 f Norrb l stadshypotifören,
<br/>omb:man, verkst dir o styriled Norrb l
<br/>bostadskred:fören 54, styriordf f
<br/>system-bol Luleå 34-56, stynled Konungariket
<br/>Sv:es stadshypot:kassa 36, Sv
<br/>bost:-kreditkassaii 53.
<br/>
<br/>Gm i) 26 Carin Fernlund, f oo, d 32,
<br/>dtr av red Herman F o Julia Ekströmer,
<br/>2) 34-56 Astrid Ehrle, f 02, dtr av dir
<br/>Josef E o Gerda F’ogelin.
<br/>
<br/>Linton, Carl Hugo Arthur, överste.,
<br/>Sthlm, f. i Gbg 14/3/91 av grossh.
<br/>Hugo L. o. Gerda Cnattingius; und:löjtn.
<br/>15 12, major I 14 36, öv:löjtn. IV.
<br/>mil:bef:st. 40, öv. IV. milos res. 46;
<br/>KHS 21-23, adj. h. Kon. 36, öv:adj. 46;
<br/>anst. förvaltn:bol. Storstaden sed. 47.
<br/>Gm. (27) Barbro Rydin, f. 04, dtr av
<br/>dir. Gustaf R. o. Elisabeth Blackstadius.
<br/>
<br/>Linton, Olof Ditlef, professor,
<br/>Köpenhamn, f. i Sthlm 25/9/98 av kont:ch.
<br/>Alfred L. o. Maria Lind; teol. kand.
<br/>Upps. 23, teol. lic. 28, teol. dr o. doc.
<br/>i Nya testament, exegetik 32, lekt. i
<br/>kristend. o. filosofi v. h. a. 1. i
<br/>Halmstad 46, prof. i nytestamentl. exegetik
<br/>Köpenh. univ. sed. 49; stud:res. t.
<br/>Tyskl. o. Ital. 29-31 o. 35. Skr.: avh.
<br/>o. art. i nytestamentl. exegetik m. m.,
<br/>bl. a. Das Problem der Urkirche in der