Thunell
<br/>
<br/>974 f
<br/>
<br/>(50), På en fjärdedel av kartan (53).
<br/>m. .m. Sign.: Tord Folke, F. Th-g..
<br/>Gm. (41) Gertrud Möller, f. 09, dtr av
<br/>förutv, statsrådet Gustav M. o. Gerda
<br/>Andersson.
<br/>
<br/>Thunell, Henry Bertil, docent,
<br/>Stocksund, f. i Sthlm 9/2/14 av tjm. Henry T.
<br/>o. Gerda Williamsson; KTH 37, tekn. dr
<br/>43, doc. KTH 48; specrstud. v. SkHS
<br/>37-38, ing. v. mynt- o. justeriv. 37, tf.
<br/>sakte v; luftskrinsp. 37-38, assist, v. KTH
<br/>38-39, tf. prof. i läran om
<br/>maskinelement v. KTH 39-43, förest, f. stat.
<br/>provn:anst:s trälaborat. 38-44, ch. f. sv.
<br/>träforskn:inst:s trätekn. avd. fr. 44,
<br/>spec:-lär. KTH fr. 48, res. f. stud. o. i off.
<br/>uppdr. t. öl. länder fr. 38. Skr.: ett 7O-tal
<br/>arb. o. avh. i träteknik. Gm. (43)
<br/>Karin Anderson, f. 21, dtr av dir. Uno S.
<br/>A. o. Lilly A.
<br/>
<br/>Thunell, Carl Harry, fd distrikts^
<br/>chef, Sthlm, f i Sthlm 7/10/88 av
<br/>grosshandl Carl T o Ellen Lindell.
<br/>KTH 12, res:off:ex ii, anst tel:verket 17,
<br/>linjeing 20, i. byråing 30, byrådir
<br/>tel:-styr 34, avdidir där 45, ch f V. distr
<br/>47-54-
<br/>
<br/>Uppdr hos telestyr o konsult styr:led Sv
<br/>reläfabr ab Sthlm sed 55.
<br/>Skr upps i fackpress, kursförf hos
<br/>Hermods i manuell o automatisk telefoni.
<br/>Sign: Thl.
<br/>
<br/>Gm 18 Gerda Ekström, dtr av
<br/>distr:veterinär Rudolf E o Selma Dahlström.
<br/>
<br/>Se även Tunell.
<br/>
<br/>Thunholm, Lar s-Erik, direktör,
<br/>Lidingö, f i Sthlm 2/11/14 av sjökapt
<br/>Nils T o Ebba Olsson.
<br/>DHS 37, pol mag 41, anst Aga Paulista,
<br/>Säo Paulo, 33-35, Sv hdlsbkn 38, kamr
<br/>där 46, bitr dir 48, dir 51-55, verkst dir
<br/>Svres ind:förb sed 55, utsedd t verkst
<br/>dir Skand bkn ab Sthlm fr o m våren 57.
<br/>Skr: Sv kreditväsen (49),
<br/>Dollarproblemet’(54), Bankväsendet i utlandet (55).
<br/>Gm 39 fil kand May Bruzelli, f 16, dtr
<br/>av tullöver kontrollör Erik B o Signe
<br/>Magnusson.
<br/>
<br/>Thunmark, Sven Gustaf, professor,
<br/>Lund, f. i Södertälje 9/2/03 av ing. Gust.
<br/>T. o. Anna Maria Bengtson; fil. kand.
<br/>o. fil. lic. Upps. 31, fil. dr, doc. i
<br/>lim-nologi 42, prof. 47 i Lund, ass. 28-35
<br/>°-arbiled. fr. 35 v. limnol. laborat. i Ane-
<br/>
<br/>boda; utl.   stud:res.   LLA 45, LFS 47.
<br/>Utg., ett flert. vetensk. skr.
<br/>
<br/>Thunström, Olof Fredrik,
<br/>arkitekt SAR, Sthlm, f i Sthlm 29/7/96 av
<br/>snickarmäst A F T o Johanna Boström.
<br/>KTH 22, KKH 24, egen arkit:byrå
<br/>Sthlm sed 23, spec:lär i husbyggnadslära
<br/>KTH sed 39 (tf prof 30, 32, 35-36, i
<br/>arkitektur 37), avd:ch KF:s arkit:kontor sed
<br/>25-
<br/>
<br/>Led SSF styr sed 33.
<br/>Stud:res Europa o USA.
<br/>Bl arb: vid kvarnen Tre Kronor: silos,
<br/>radhus o hyreshus, om- o nybyggn av
<br/>kvarteret Tranbodarna o Katarinahissen
<br/>i Sthlm, gen:plan, bost:- o affärshus,
<br/>enhetsskola, kommunalhus, fabr:er mm
<br/>f Gustavsberg sed 37.
<br/>Skr: Toaletter o badrum (42), Bad i
<br/>hemmet förr o nu (tills m G Sandström 46),
<br/>Ombyggnad, utredn om hyreshus, egna
<br/>hem o Bruksbostäder 1880-1935 (tills
<br/>m Ingrid Johansson 55), medv i
<br/>Hantverkets bok 34-38, upps i tidskr o böcker.
<br/>Gm 26 Ruth Dahlgren, f 96, dtr av
<br/>C H Do Ida Nilsson.
<br/>
<br/>Thunström, Sven Vilhelm,
<br/>lasarettsläkare, Vänersborg, f. i Sthlm i/8/
<br/>98 av skeppsstuveritjm. Wilhelm T. o.
<br/>Wilhelmina Eriksson; stud:ex. Sthlm 17,
<br/>med. lic. Sthlm 25, bat:läk. v.
<br/>fältläk:-kår. 25, bitr. läk. v. garnis:sjh i Boden
<br/>o. tf. bat:läk. v. kommendantsk. 24-27,
<br/>und:läk. v. Lunds las. röntg:avd. o.
<br/>radiol. klin. 28-30, bat:läk. o.
<br/>röntg:-läk. v. garnis:sjh i Boden 30-35,
<br/>bat:-läk. i fältläk:kår. res., lasrläk. v. Vänersb.
<br/>las. röntgravd. fr. 35, stud:resa t. ty.
<br/>röntg:-klin. 31, Stadsfullm. 45. Gm. (25)
<br/>Valborg Althin, f. 98, d. 56, dtr av hovpred.
<br/>Ernst A. o. Amelie Schultz.
<br/>
<br/>Thuresson, Bror Otto Bertil,
<br/>lagman, Sthlm, f. i Sundsvall 1/4/93 av
<br/>dir. Th. R. T. o. Karolina Pettersson;
<br/>jur. kand. Sthlm 17, tf. fisk. i Svea hovr.
<br/>2i, ass. 25 (e. o. 23), fisk. 29, hovnråd
<br/>31-33 o. fr. 39, revisekr. 33-39 (tf.
<br/>29-33), v. avd:ordf. 44, lagm. i Svea hovr.
<br/>48; ordf. i dräts:kamm. i Djursholm 32
<br/>o. i Stadsfullm. 33-37 m. fl. kommun,
<br/>uppdr. där, led. avstyr f. Djursh. samsk.
<br/>32-37; v. ordf. i trafikförsäkr:anst:nas nd
<br/>fr. 36. Skr.: medarb, i
<br/>trafikförsäkrranst:-nas nds referatsaml. 36-41. Studrres.