Thermaenius
<br/>
<br/>964
<br/>
<br/>L VA 42, LIVA 50, hed:dr Sorbonne 51,
<br/>Pennsylvania Univ USA 56, hedL amer
<br/>vetensk:- o konstakad, L’acc naz dei XL,
<br/>Rom, Soc chim ital, Rom, Finska
<br/>läk:-sällsk, Norska läk:sällsk, Sv läkisällsk.
<br/>Skr: Om lipoiderna i blodet (grad:avh
<br/>30), Om kristalliniskt myoglobiri (32, 34),
<br/>ett flertal arb om cellandningsferment,
<br/>det »gula enzymet», cytokrom c,
<br/>peroxid-aser, katalaser m m (34-55).
<br/>Gm 31 Margit Alenius, f 07, dtr av
<br/>kontorsch Henning A o Elin Askerberg.
<br/>
<br/>Se även Teorell.
<br/>
<br/>Thermaenius, Bror-Fredrik Gustaf
<br/>Evald, kommendör, Sthlm, f. i Kumla
<br/>förs., Örebro L, 5/9/98 av disp. Fredr.
<br/>T. o. frihtan Sigrid Uggla; stud:ex.
<br/>Örebro 17, sjöoffiex. 20, kapt. 35,
<br/>komm:-kapt. 2. gr. 41, I. gr. 43, kommendör
<br/>49; KSHS h. torpikurs 29-30.
<br/>navig:-lär:kurs. 27-28, kurs v. Royal Nåväl
<br/>Coll., Greenwich, 31-32, kadroff. v. KSS
<br/>26-29, lär- där 32-37, bitr. marinatt.
<br/>Lond. 31-32, stabsch. v. Karlskr.
<br/>örlogsstat. 40-44, ch. f. Marinens und:ofF:sk.
<br/>45-49, marinatt. Lond. o. Haag 49-53,
<br/>ordf. i örlogsbasförflyttn. LÖS 39. Gm.
<br/>(23) Margit Seth, f. 97, dtr av med. lic.
<br/>Karl S. o. Greta Arnberger.
<br/>
<br/>Thermaenius, Johan Edvard
<br/>Fredrik, professor, Sthlm, f. i Kumla förs.,
<br/>Örebro L, 14 12/96 av disp. Fredr. T. o.
<br/>frihtan Sigrid Uggla; fil. kand. Upps. 22,
<br/>fil. lic. 26, fil. dr 28, fil. ämb:ex. i
<br/>Lund 36, doc. i statskunsk. v. Upps.
<br/>univ. 28-30, v. Lunds univ. 30-38, v.
<br/>GbgHS 38-44, v. StHS fr. 44, tf. prof.
<br/>v. Lunds univ. 30-31, v. GbgHS vt. 51,
<br/>prof. namn 52, visit. prof. v. Gustavus
<br/>Adolphus Coll., S:t Peter, Minn., 53;
<br/>lekt. Vasa h. a. 1. i Gbg 38-44, h. a. L f.
<br/>gossar å Norrmalm i Sthlm fr. 44, lär. v.
<br/>KS 46-52, led. av sakk. rör. det akad.
<br/>befordrrväs. 30-33, tf. avdrch. apr.-okt.
<br/>40 o. sakk. 43-44 i Informistyr., sakk.
<br/>inom UD 45-46, polit. medarb, i
<br/>Östgöta Corresp. 31 -33, huvrred. f. Gbgs
<br/>Morgonpost febr.-juli 33; censor v. studrex.
<br/>sed. 55. LVSL 32, LSkS 45. Studrres.
<br/>t. de nord. länd., Engl., Tyskl., Frankr.,
<br/>Schweiz, USA. Skr.: Finlands
<br/>frihetskamp 1914-1919 (23), Lantmannapartiet
<br/>(28), Remissdebatten (30), Svensk
<br/>bondepolitik (31), Sveriges politiska partier
<br/>
<br/>(33), Riksdagspartierna (35), Svres polit.
<br/>hist. efter 1809 (37), Geopolitik o. polit.
<br/>geogr. (37), Adressdebatten i
<br/>underhuset (42), Kontrasignationsinstitutet (55),
<br/>smärre skr. o. upps. i Statsvet. tidskr.,
<br/>Sv. tidskr., Nord. tidskr.. SvD m. fl.
<br/>Gm. i) (22) Ruth Kallenberg, f. 98,
<br/>d. 48, dtr av hovr:råd. Frithiof K. o.
<br/>Elisabeth Lewenhagen, 2) (52) Ingegerd
<br/>Odencrants, f. oo, dtr av bankdir. Lars
<br/>O. o. Alma Höckert.
<br/>
<br/>Thestrup, Ernst Birger Constantin,
<br/>grosshandlare, Malmö, f. i Landskrona
<br/>22/11/84 av rådm., v. häradsh. Gustaf
<br/>T. o. Thérese Henriette Råberg; grossh. i
<br/>Malmö 16, f:a ab Ernst Thestrup &amp; Son,
<br/>stynled. i Appeltoftska bryggeri ab. Gm.
<br/>(13) gymn-.dir. Elsa Krönlein, f. 89, dtr av
<br/>brygg:äg. Carl K. o. Anna Davide Holst.
<br/>
<br/>Se även Testrup.
<br/>
<br/>Thiel, Alvar, bankdirektör, Sthlm,
<br/>f. i Sthlm 23/2 93 av grossh. Arthur T.
<br/>o. Alice Sachs; DHS 13, anst. NK
<br/>15-16, Skand, bkn 16-17, dir. Ind:emiss.
<br/>ab 17-21, deläg. bankirfran Wittenström
<br/>•fe eo 22-34, fondch. Upl. ensk bk
<br/>34-37. bitr. dir. 37 o. verkst, dir. sed. 41
<br/>(vice 39) v. Sthlmskont. Gm. (16)
<br/>Dagmar Kjellberg, f. 94, dtr av brukspatron
<br/>Carl K. o. frihran Vera Leijonhielm.
<br/>
<br/>Thilander, Harald Josias Eusebius,
<br/>blindskriftsboktryckare, Stocksund, f. i
<br/>Breared, Hall. L, 25/10/77 av
<br/>folksk:-lär. Joh. Petter T. o. Gustafva Elisabeth
<br/>Höök; blind, döv o. ofärdig i händerna
<br/>sedan mars 84, uppfostrades på
<br/>Eugeniahemmet 86-06, komplett, sin uppfostran
<br/>gm självstud. i öl. ämnen, i synnerh.
<br/>språk (sv., ty., eng., fra. o. esperanto),
<br/>boktryckare o. red. av De Blindas
<br/>Veckoblad o. Esperanta Ligilo (båda i
<br/>blindskrift), delt. i de blinda
<br/>esperant:-nas kongr, i Cambridge 07, Budapest 29,
<br/>Lond. 38, Bern 39, Malmö 48,
<br/>Bournemouth 49, Paris 50, Amsterdam 54.
<br/>HedL De blindas fören. 39, Sthlms 1.
<br/>blindfören. 43 o. i en del utl.
<br/>blind-fören. Gm. i) Karin Höjer, f. 66, d.
<br/>27, dtr av öv:fyring. Gust. H. o. Freja
<br/>H., 2) Varma Elisabet Järvenpää, f. 99,
<br/>dtr av Andr. Ferd. Nieminen o. Hilma
<br/>Järvenpää.
<br/>
<br/>Se även Tilander.