843
<br/>
<br/>Salvén
<br/>
<br/>&amp; Domsjö ab, fi. gen:kons. 46; delt.
<br/>i kappsegl. om o. hemfört guldpok. v.
<br/>Oyster Bay, USA, m. 6:an Maybe 27, erövr.
<br/>Entonnarpok. i Deauville 29, Sandhamn
<br/>30 o. 31 samt guldpok. i Hangö 33, ordf. i
<br/>Sthlms isjaktklubb, ordf. i Sv.
<br/>segl:-förb., stynled. i Sv:es redarfören., led.
<br/>av hdlsfl. välfärdsråd o. ordf. i dess
<br/>idr:-komm., ordf. i skid- o. friluftsfrämj. 50.
<br/>Gm. (31) frih:an Dagmar Mörner, f. 01,
<br/>dtr av maskindir., frih. Hampus M. o.
<br/>Anna Nydahl.
<br/>
<br/>Salén, Anders Torsten, fd. lagman,
<br/>Berlin, f. i Gudhem, Skarab. L, 16/8/89
<br/>av köpm. And. Gust. S. o. Gustafva
<br/>Gustafsson; jur. kand. 14, tingstjg 14-17,
<br/>i. not. i konstmtsk. 18, not. i särsk.
<br/>utsk. v. urt. riksd. 18, tf. fisk. i Svea hovr.
<br/>19, assess. 21, ord. fisk. 25, tf. revrsekr.
<br/>25-26, led. av de bland, domst. i Egypt.
<br/>26-49, hovr:råd i Svea hovr. 29,
<br/>rev:-sekr. 30, lagm. 50-54, led. uthndn 50,
<br/>ordf. 52-53, presid. i Högsta
<br/>restitu-tionsdomst. Berlin 53. Gm. (27) Hilda
<br/>Elfström, f. 89, dtr av i. stadsläk.
<br/>Otto E. o. Ragnhild Börlin.
<br/>
<br/>Sälj e, Sven Edvin, författare,
<br/>Jämshög, f. i Jämshög, Blek. 1., 15/2/14
<br/>av snick. Ernst Svensson o. Mathilda
<br/>Svensson; folksk. o. folkhögsk.,
<br/>träd-gårdsarb. o. hdlsbitr., snick. o. fabriarb.
<br/>Skr. roman.: Dimmorna lyfter (40), På
<br/>dessa skuldror (42) o. Människors rike
<br/>(44), de sen. filmat., Du tysta källa (46),
<br/>Vingslag i natten (48, filmat. 53), De
<br/>flyendes eldar (50), Den söker icke sitt
<br/>(53), Livets gäster (55). Gm. (42)
<br/>Gertrud Linnea Pettersson, f. 14, dtr av
<br/>lantbr. Carl Anton P. o. Agda Ellentine
<br/>Persson.
<br/>
<br/>Sallberg, Harald Arthur, v
<br/>professor, konstnär, Sthlm, f i Sthlm
<br/>8/10/95.
<br/>
<br/>Stud vid Tekn sk, studires Engl o
<br/>Frankr, lär o förest KKH:s sk f graf
<br/>konst sed 54, v prof KKH 54, dir där
<br/>sed 55.
<br/>
<br/>Repr i Nat:mus, Gravyrkabinettet
<br/>München,  Nasjonalgalleriet  Oslo,
<br/>Uffizigalleriet  Florens, British Mus London mfl.
<br/>LFrKA 42.
<br/>Utg:  Konstgrafiska metoder (27).
<br/>
<br/>Sallert, Ulla Sonja,
<br/>operettsångerska, skådespelerska, Sthlm, f. i Sthlm
<br/>
<br/>27/3/23 av ciselör Gösta S. o. Margareta
<br/>Andersson; eng. v. Folkparkerna 43-44,
<br/>gästsp. v. Nya teat. Sthlm 45, Riksteat.
<br/>46, Stadsteat. Malmö 47 o. 48, eng.
<br/>Öscarsteat. 43 o. 49-55, Intima teat.
<br/>56. Bl. roller: Annie get your gun,
<br/>Kiss me Kate, Glada änkan,
<br/>Czardas-furstinnan. Gm. (45) friherre Franz v.
<br/>Lampe.
<br/>
<br/>Salmonson, Sven, advokat, Sthlm,
<br/>f. i Sthlm 12/6/96 av magistratssekr.
<br/>Otto S. o. Nanna Möller; stud:ex. Sthlm
<br/>14, jur. kand. Sthlm 18, tjg v. Sthlms
<br/>rådh:rätt 19, anst. å G. Sandströms
<br/>adv:-byrå 19, deläg. i denna sed. 25; löjtn,
<br/>i Svea livg. res. 21-25, styr:led. i ab
<br/>Elektrolux, ab L. M. Ericsson,
<br/>Fören:-Framtiden livförsäkrrab, Fören Liv oms.
<br/>gruppförsäkr:bol., Filmab Paramount;
<br/>sakk. i just:dep. v. lagstifta, om
<br/>redovisningsmedel 42. LSA 2i. Gm. (5.5)
<br/>Elsa Höglund, f. 17, dtr av gen:konsul
<br/>Sven H. o. Lilly Finne.
<br/>
<br/>Salqvist, Bernhard, kontraktsprost,
<br/>Vårgårda, f. i Hova, Skarab. 1., 2.7/11/
<br/>92 av folksk:lär. Carl S. o. Augusta
<br/>Larsson; stud:ex. Upps. 14, teol.-fil.
<br/>ex. Gbg 15, teol. kand. Upps. 18,
<br/>prästv. 19, teol. lic. 28, förordn, i Hova
<br/>19-21, kommin. Nyhem 21-24, kyrkoh.
<br/>i Otterstad 24-33, i Algutstorp fr. 33,
<br/>kontrrprost fr. 40, ordf. i kyrkost. Skr.:
<br/>Till församlingens tjänst (33), Vid
<br/>altaret (35), Torsten Rudenschöld, »den
<br/>svenska folkskolans grundläggare».
<br/>Lev-nadsteckn. (utg. av Fed. Sv:es allm.
<br/>folk-skollänfören. litt:sällsk., 38), Folksk.
<br/>kristend:underv. (prästm:avh. 47). Gm.
<br/>(21) Greta Gustafsson, f. 02, fosterdtr
<br/>t. lantbr. Otto G. o. Sofia Andersdtr.
<br/>
<br/>Salvén, Erik Artur, fd.
<br/>landsantikvarie, Sthlm, f. i Högsjö, Västernorrl. L,
<br/>6/5/89 av kyrkoh. Arv. S. o. Agnes
<br/>Eneström; fil. kand. Gbg 15, fil. lic.
<br/>Sthlm 18, fil. dr 23, aman. v. stat. hist.
<br/>mus. 23, v. Härnös. mus. 24,
<br/>lands-antikv. i Hall. o. intend, v. Häll. mus.
<br/>28-54, lett konservenarb. av Trönö,
<br/>Ramsele, Alnö, Ragunda, Skogs, Lidens o.
<br/>Hanhals medeltidskyrkor, S:t Olofs
<br/>kapell, Tylösand, kontrollant v. öl.
<br/>kon-serverarb. o. restaur. KorrL Musikhist.
<br/>mus. 39, HA 51. Skr.: Beskriv, katalog
<br/>t. utst. av äldre kyrkl. konst i Hudiks-