Sturen
<br/>
<br/>918
<br/>
<br/>Gm. 2) (39) Inger Sivertsen, f. 19, dtr
<br/>av maskinarb. Charles W. S. o. Anna
<br/>Christensen.
<br/>
<br/>Sturen, Carl Olof (Olle),
<br/>civilingenjör,  Enebyberg,  f i Sthlm  20/2/19  av
<br/>dir Pelle S o Kerstin Wallbom.
<br/>KTH   45,   byggnadsinsp   Sthlms   stads
<br/>byggnadsnd   44-47,   utredn:man
<br/>Bygg-standardiseringen  47-49,   v  verkst  led
<br/>SIS 49, v verkst dir där sed 51.
<br/>Deltagit     i     standardiser:sammantr     i
<br/>Danm, Finl, Norge,  Frankr o Schweiz
<br/>sed  48,   FN-uppdr  f  standardisering  i
<br/>Turkiet  53-54,  55~56,  tf ch  FN:s  tekn
<br/>bistånds verksamh Turkiet  54,  ordf Sv
<br/>tennisförb VU sed 55.
<br/>Stud:resa USA 50.
<br/>
<br/>Gm 43 Solveig Winqvist, f 21, dtr av
<br/>fabr Harald W o Jutta Eriksson.
<br/>
<br/>Styrman, Georg August, fd.
<br/>direktör, Bromma, f. i Karl Gustav, Norrb. 1.,
<br/>23/10/83 av lantbr. Aug. S. o. Hilda
<br/>Mörtberg; jur. kand. 10, tjg ss. tf.
<br/>domhav, o. v. länsstyr., e. o. tjm. i öl.
<br/>centr. ämbetsverk 14, i Sv:es verkstrfören.
<br/>tj. 16, verkst, dir. 24-48 (vice fr. 18),
<br/>Stadsfullm, i Sthlm 26-31 samt 35-50
<br/>(v. ordf. i högergr.), led. i en del nder
<br/>o. styr., tjg ss. tf. borgarråd 48 o 49, ordf.
<br/>i arb:markn. yrkesråd, byggnmdn 47-50,
<br/>medl. i internat. Metal Trades komm.
<br/>Skr.: Verkstadsfören. (37, 2. uppl. 46).
<br/>Gm. (27) Essie Janson, f. 02, dtr av
<br/>prov:läk. C. G. J. o. Sigrid Krook.
<br/>
<br/>Styrman, Viktor William, direktör,
<br/>Övertorneå, f. i Karl Gustav, Norrb. 1.,
<br/>19/5/96 av lantbr. Aug. S. o. Hilda
<br/>Mörtberg; lantmannask., hdlssk., verkst,
<br/>dir. o. styr:led. i Ekfors Kraft ab, ett
<br/>flert. kommun, uppdr. i Övertorneå,
<br/>ordf. i Torneå vägnd, led. i vägsynendn,
<br/>i styr. f. ab Sv. hdlsbkns avd:kont.
<br/>
<br/>Ståhl, Bror Arvid Sture,
<br/>riksbanksdirektör, Gbg, f. i Tottarp, Malmöh. L,
<br/>25/7/05 av statiinsp. Sven S. o. Maria
<br/>Molin; studiex. 25, anst. riksbkn 28,
<br/>kamr. huv:kont. 44, dir. Gbg sed. 45.
<br/>Gm. (30) Brita Wilson, f. 08, dtr av
<br/>fabr. N. O. W. o. Johanna Nilsson.
<br/>
<br/>Ståhl, Harry Axel Maurits, förste
<br/>arkivarie, docent, Uppsala, f. i St. Tuna,
<br/>Kopparb. 1., 22/9/05 av montör Axel S.
<br/>o. Mina Andersson; fil. lic. 39, fil. dr
<br/>50, doc. i nord. språk, särsk. ortnamns-
<br/>
<br/>torskn., Upps. sed. 5°l anst. Sv.
<br/>ortnamnsarkivet 29, eo. i. arkivarie sed.
<br/>47 (eo. arkivarie 39), sousch. sed. 50;
<br/>sekr. ortnamnskomm. sed. 50, utf.
<br/>ort-namnsgranskn. f. Rikets allm. kartverk
<br/>sed. 43, medarb. Sv. uppslrbok, 2. uppl.
<br/>KorrLGAA 46, korrLHA 55. Skr.:
<br/>Kvill o. tyll (grad:avh. 50); art. o. rec.
<br/>i facklitt, hembygdsböcker o. dagspress.
<br/>Gm. (35) Märtha Johanson, f. 07, dtr
<br/>av Albert J. o. Olga Andersson.
<br/>
<br/>Ståhl, David Emanuel (Manne),
<br/>redaktör, Karlstad, f. i Arboga 15/1/0!
<br/>av bokbind:m. Carl S. o. Kristina
<br/>Högberg; fil. kand. Upps. 28, medarb.
<br/>26-32 o. verkst, dir. 37-38 i Sv. Morg:bl.,
<br/>2. red. i Eskilst.-Kuriren 33-36, red. o.
<br/>utg. av Karlstads-Tidn. fr. 39; led. av
<br/>Stadsfullm., landst:m. fr. 43 (förv:utsk. fr.
<br/>50), AK fr. 45 (statsutsk., fp), ordf. mell.
<br/>Sv:es pressfören. 43-52, led. Unescorådet,
<br/>49 års försv:utredn., 51 års
<br/>hyresregl:-komm., 55 års försv:beredn., Stat.
<br/>or-ganis:nd, styrded. PK sed. 54, dess ordf.
<br/>sed. 55, sv. deleg. FN:s gen:iörs. 52 o.
<br/>53, Unesco 51 o. 54. Sign.: Esset,
<br/>Ullman, M. S-hl. Skr. i pol. o. publ.
<br/>ämn. Gm. (33) Jessie Hamrin, f. 06, dtr
<br/>av landsh. Felix H. o. Lizzie Pennycook.
<br/>
<br/>Ståhlberg, se Stålberg.
<br/>
<br/>Ståhlbrandt, Åke Enok, direktör,
<br/>Trelleborg, f. i Malmö 9/3/14 av dir.
<br/>Hilding S. o. Ester Larsson; DHS 37,
<br/>anst. ab Herbert Dieden &amp; Co, Malmö,
<br/>31-34, Esselte ab 37, försäljn:ch. där
<br/>39-43, dinassist. Trellebgs gummifabr. ab
<br/>43, bitr. dir. 48, verkst, dir. sed. 49;
<br/>styr:led. Trelleborgs gummifabriks ab
<br/>o. dess olika dtrbol. m. fl. bol.: res.
<br/>i Europa o. USA. Gm. (45)
<br/>Marianne Halbert, f. 24, dtr av adv. Erik
<br/>H. o. Sigrid Gustafsson.
<br/>
<br/>Ståhle, Axel Theodor Fredrik,
<br/>överste, Kristianstad, f. i Malmö 18/4/94 av
<br/>konsul A. P. S. o. Anna Nilsson;
<br/>und:-löjtn. v. A 3 14, löjtn. 18, kapt. 29,
<br/>major v. A 2 37, öv:löjtn. v. A 8 41,
<br/>öv. 45, bef. Kristianst. fö 45-54; AIHS
<br/>16-17, KHS 21-23, asP- gst 24-27, led.
<br/>art:komm. 30-.!, ch. art. off:asp:sk.
<br/>34-37, ordf. N. sk. bef:utb:förb. 47-54. Gm.
<br/>(16) Elna Odencrants, f. 96, dtr av bkdir.
<br/>L. A. O. o. Alma Höckert.