Brilioth                                             146

Lorton, Cumberland (13). Gm. (14)
Elvira Engström i h. 2. g., f. 79, dtr av
lantbr. Olof E. o. Louise Westberg.

Brilioth, Yngve Torgny, ärkebiskop,
Uppsala, f. i V:a Ed, Kalmar 1., 12/7/91
av kyrkoh. Herm. B. o. Gertrud
Eke-man; fil. lic. 13, fil. dr 16, teol. kand.
17, prästv. 18, past:adj. i Upps. 19, doc.
i kyrkohist. i Upps. 19, prof. i
kyrko-hist. v. Åbo akad. 25, prof. i prakt. teol.
o. domprost i Lund 28, biskop i Växjö
st. 37, ärkebiskop 50; teol. hed:dr i
Upps. 27, i Oxford 33, i Åbo 34, i
Glasgow 35, i Cambridge 53, medred. f.
Sv. teol. kvartalskr. sed. 25, ordf. i 34
års domkap:sakk., i 44 års
prästutbildn:-sakk. LLHS 29, LHA 47, LSkS, 47,
LVA 54, LVS 55, stud:res. t. Engl. 19-20.
Skr.: Den påvl. beskattn. av Sv:e (16),
Nyanglikansk renässans I-III (i
Kyrkohist. årsskr. 21-23, eng. uppl.: The
Anglican Revival 25), Tidernas
konung (24), Svensk kyrka, kungadöme o.
påvemakt 1363-1414 (25), Nattvarden
i evang. gudstjänstliv (26, ny uppl. 51),
eng. bearb.: Eucharistic f ai th and
prac-tice (30), Den Eviges ansikte (29), Sv.
kyrkokunskap (33), Evangelicalism and
The Oxford Movement (34),
Kyrkokristendom (35)» Kampen om kyrkan
(37), Herdabrev (38), I S:t Sigfrids stift
(40), Sv. kyrkans hist., II: Den sen.
medeltiden 1274-1521 (41), Kristen
folkuppfostran förr o. nu (42), Bet. m. försl.
rör. ändr. av gäll. best. i fråga om
präst-utbildn. (42), Det levande ordet (43),
Predikans historia (45), Herdabrev till
Uppsala ärkestift (50), upps. i
Kyrkohist. årsskr., i kyrkl. tidskr, o. publ.
Gm. (19) Brita Söderblom, f. 96, dtr av
ärkebiskop Nathan S. o. Anna Forsell.

Brime, Gunnar Arnold, direktör*
Lund, f. i Onslunda, Kristianst. L, I4/
8/11 av auktionsförrätt. N. A. Andersson
o. Hilda Nilsson; DHS 37, anst.
Chokladfabr. Marabou 36-38, hos ab
Åkerlund &amp; Rausing, Lund, sed. 39. Gm.
(40) Elsa Björklund.

Brinck, Gunnar Fredrik,
generalmajor, Sthlm, f. i Jönkpg 17/9/95 av
järnhandl. Wilh. B. o. Lotten Sandin;
fänrik v. Skarab, reg. 17, kapt. v.
gen:stab. 30, major 37, öv:löjtn. 41 v.
gstkår., överste o. ch. f, 115 42-50,

stabsch. v. II. arméförd. 37-41, ch. f.
arméstabens utbildn:avd. 41-42, stf.
milbef. II. milo 51-52, rikshemvärnsch.
52-55, gen:major 54. Gm. (22) Greta
Wallström, f. 99, dtr av disp. C. A.
W. o. Ellen Berglund.

Brinck, Per Simon Valdemar,
docent, Lund, f. i Hbg 4/9/19 av tjänsteni.
Lars B. o. Lydia Jörgensen; fil. dr 50,
doc. i zool. v. univ. i Lund sed. 50,
förest, f. parasitol. lab. v. hushisällsk.
i Malmö 44-48, sekr. Entomol. sällsk.
i Lund sed. 48; föret. exp. t.
lappl:-fjällen 44, syd- o. melheurop. bergsomr.
48-49, s. Afrika 50-51. Skr.: Studieson
Swed. Stoneflies (grad:avh. 49), Results
of the Norweg. antarct. exped.
Coleoptera (48), The mountain jfauna of the
Virihaure-area in Swed. Lapland
(i-ii, 49-50), Parasiter o.
parasitsjukdomar hos d. sv. hästen 152), Bergsandar
o. ökenfolk (53), South African
Ani-mal Life (4 vol., 55-56), talr. a. arb. i
zool., parasitol. o. lärdomshist. Gm. (48)
Gunvor Persson, f. 25, dtr av
konst-srneden Henning P. o. Edda Johansson.

Brinck, Seth Olof Edvard,
generalkonsul, Sthlm, f. i Avesta 14/3/94 av
brukskamr. Erik Eriksson o. Thérese B.;
Schartaus hdlsinst:s utr:stip. 12, stud. o.
prakt, i Engl. o. Tyskl. 12-14, anst. i
Norge 17-19, ch. f. ab Emil Bredenberg,
Sundsv., 19-22, kont:ch. h.
skeppsmäkl:-firma Kristensen Ltd ab, Sthlm, 22-40,
dir. i Sven Salén ab, skeppsred. o. -mäkl.
40, v. verkst, dir. i Salénrederierna 45-55,
isl. gen:konsul sed. 56 (47),init:tag. o. rekt.
f. fören. Sv:es flottas sjöfisk., ordf. stift.
Borgargården, Sjöfolkets idr:- o.
fritids-komm. Sthlm, fören. Sv:es flottas
Sthlms-avd., Samf. Sv:e-Island sed. 55,
styr:-led. i Sven Salén ab o. fl.
rederiföretag, led. av samarb:komm. f.
export-utbildn. o. av 40 års komm. f.
om-organ, av hdlsunderv. i Sthlm. Gm.
(17) Margareta Broberg, f. 92, dtr av
handl. J. A. B. o. Carolina Carlsson.

Bring, Jarl, kommendör, Sthlm, f. i
Hbg 8/3/96 av dir. Sigfrid B. o. Anna
Lindström; marinint. l. gr. 30, kapt.
37, komm:kapt. 2. gr. 39, i. gr. 42,
kommendör 45, marinöv:int. 48 (tf.
46); byråch, i marinförvaltn. 43-46, ch.
f. marinförvaltn. int;avd. o. marinint:-