27, v. ab Garphytte Bruk 27-29, disp.
<br/>v. Bångbroverken 29-45 o. konsult v.
<br/>Hellefors Bruks ab fr. 45. Gm. (17)
<br/>Märtha Bohlin, f. 90, dtr av banm.
<br/>Gustaf B. o. Malvina Asker.
<br/>
<br/><b>Mattsson Mårn, Ludvig</b> Harald,
<br/><i>jägmästare, professor</i>, Bromma, f. i
<br/>Sthlm 26/1/92 av öv: maskinist. Frans
<br/>Mattsson o. Emma Karlsson; utex. fr.
<br/>skogsinst. 14, assist. stat:s skogsf:anst.
<br/>16, doc. i skogsuppskattn. v.
<br/>skogs-högsk. 18, Hellefors bruks ab. 2O, stip.
<br/>doc. v. skogshögsk. 24, disp. v. Laxå
<br/>br. ab. 29, skogsch. i Bergvik o. Ala
<br/>nya ab. 33, ch. f. Fören. Skogsarbetens
<br/>o. domänstyr:s arb:stud:avd. 43, pers.
<br/>prof. skogl. arb:lära SkHS 49, e. lär.
<br/>KTH sed. 54. Utg. avh. av skogsmatem.,
<br/>skogsekon, o. arbetsstudietekn. inneh.
<br/>KorrLFiForstS 41 o. Gesellsch. fur Forstl.
<br/>Arbeitswissenschaft 50, LLA 45. Gm.
<br/>1)(18) Sigrid Fürst, f. 94, d. 22, dtr
<br/>av prof. Carl F. o. Olga Haanshuus,
<br/>
<br/>2) (29) Ingrid  Richert, f.  98, dtr av
<br/>prof. J. Gust. R. o. Ellen af Billbergh.
<br/>
<br/><b>Matz,</b> Karl <b>Siegfried</b>, <i>kommerseråd</i>,
<br/>Lännersta, f. i München 25 12/90 av
<br/>grossh. Rich. M. o. Mary Stricker; jur.
<br/>kand. Sthlm 14, jur. lic. Upps. 19, jur, dr
<br/>2O, aman. i processkommiss. 15-19, sekr.
<br/>i staisrådsberedn. 22, i jordbndep. 23-24,
<br/>sekr. i öl. komm. 20-24, 2:e kanslisekr.
<br/>i just:dep. 25, e. led. å lagavd. 26, delt. i
<br/>utredn, ang. processreform, ekon.
<br/>förbered. 27-28, kommerseråd o. ch f.
<br/>komm:koll. hdls- o. admin:byrå 30-56;
<br/>utr. i hdlsdep. f. stenindustr.
<br/>exp:-fråg. 33 samt rationaliser. 34, ordf. i
<br/>förtnråd. f. Sv:es granitindustris
<br/>exp:-fören. 33-42, v. ordf. i clearingndn
<br/>34-45, led. av exportkreditndn 38-42, ordf.
<br/>i stat. steninköpskomm. 36, led. av 37
<br/>års granitutredn., handhaft
<br/>avbetalnmt-redn. 45-46 samt näringsrättsutredn. fr.
<br/>48, ordf. i 51 års oljeutredn. Skr.: Om
<br/>underdomarens mat. processledn. (19),
<br/>Lärob. i rättskunsk. IV, Processrätt (27),
<br/>Hur rätt skipas (25), Juridik t. husbehov
<br/>(34), Arbete åt folket (41), Bidr. t. tolkn.
<br/>av näringsfrihetsför. (50), jur. art. i
<br/>Gebers hdlslex., utg. av ser. Nya Ingår.
<br/>Gm. I) (18-33) Brita Thulstrup, f. 97,
<br/>dtr av borgm. J. Pettersson o. Ebba
<br/>Thulstrup, 2) (34) Elsie Gumselius, f.
<br/>07, dtr av ing. K. S. Olsson o. T.
<br/>Gumaelius.
<br/>
<br/><b>Maunsbach, Arvid Bernhard</b>,
<br/><i>medicinalråd</i>, Sthlm, f. i Gävle 21/1/05 av
<br/>disp. Arwid M. o. Hilda Pettersson;
<br/>tandl. 27, med. lic. Sthlm 42, praktik i
<br/>Katrineholm 27-38. förest, f.
<br/>skoltand-poliklin. där 28-37, förordn, s. assist., e.
<br/>lär., tf. labor. o. bitr. lär. i tandfylln:konst
<br/>v. tandhinst. samt ss. tandv:insp. i
<br/>Södermani. L, byrådir, f. tandv:ärend. i
<br/>med:-styr. 39, med:råd o. byråch, i med:styr.
<br/>sed. 47, odont sakk. i försäkr:råd. fr. 41,
<br/>led. av försv:väs. tandv:utredn. 41, av
<br/>46 års folktandv:sakk., av stat. med.
<br/>forskn:råds subk. f. kariesforskn. 47, av
<br/>51 års tandl:komm. o. av
<br/>förlikn:kom-miss., styrordf. f. alkoh:anst. Östfora
<br/>sed. 53, stynled. Tandvärnet, led. av
<br/>direktionen f. Sv. diakonsällsk.
<br/>Stud:-res. t. Norge, Danm., Tyskl. f.
<br/>barn-tandv. o. soc. odontologi samt f.
<br/>käkortopedi stud. sörml. allmogekult. sed.
<br/>33. Utg. ett 30-tal skr., huvudsakl.
<br/>behandl. socialodontol. ämnen, däribl.
<br/>Förf:handb. f. tandl. (tills. m. H. Rahm
<br/>53), ett flert. art. i dagspress., spec. i
<br/>folktandv.frågor. Gm. (35) Ruth
<br/>Edman, f. 08, dtr av kamr. Karl E. o.
<br/>Ruth Trolle.
<br/>
<br/><b>Mazetti-Nissen, Gunnar</b>,
<br/><i>generalkonsul</i>, Malmö, f i Malmö 1/3/02 av dir
<br/>Emil M-N o Thora Karberg.
<br/>V verkst dir o styr:led Mazetti ab sed 29.
<br/>Styr:led Sv:es chokladindrförb sed 34,
<br/>Sv:es choklad- o konfektfabrrfören sed
<br/>42, Malmö ind:fören, ordf Samf
<br/>Skåne-Finl sed 50, i. v ordf KAK:s s avd, fullm
<br/>SAF, finsk konsul 48, gen:konsul sed 55.
<br/>Gm 30 Elsa Dieden, f u, dtr av major
<br/>Johan D o Gudrun Lauritzen.
<br/>
<br/><b>
<br/>Mazetti-Nissen, Gösta</b>, <i>direktör</i>,
<br/>Malmö, f. i Malmö 4/7/00 av dir. Emil
<br/>M.-N. o. Thora Karberg; verkst, dir. o.
<br/>stynled. i Mazetti ab 29-56, ordf. där
<br/>sed. 56. Gm. (27) Maja Bolinder, f.
<br/>04, dtr av komm:kapt. John B. o. Elin
<br/>Ståhle.
<br/>
<br/><b>Medén-Bäckmark, Alice</b> Dora,
<br/><i>bokförläggare</i>, Sthlm. f. i Gbg 21/6/98
<br/>av bokhandl. K.-Fr. M. o. Dora Schmidt;
<br/>Math. Halls h. elem:sk. f. fl., Ph.
<br/>Holmquists hdlsinst., anst v. Medéns bokhdl
<br/>ab, Gbg, 21-23, v. bokförl. Natur o. Kul-
<br/>