865
<br/>
<br/>Seitz
<br/>
<br/>Segerfeldt, Olof Leonard,
<br/>porträttmålare, kapten, Sthlm, f. 86. Se årg. 53
<br/>eller tidigare.
<br/>
<br/>Segerstedt, Torgny, -professor,
<br/>Uppsala, f i Mellerud, Älvsb l, 11/8/08
<br/>av prof Torgny S o Augusta
<br/>Synnest-vedt..
<br/>
<br/>Fil dr o doc i praktisk filosofi Lund 34,
<br/>prof i filosofi 38, i sociologi Uppsala 47,
<br/>rektor sed 55.
<br/>
<br/>Fil fakrs dekanus 47—54, ordf Folkuniv
<br/>styr 47—55, i styr f livförsäknbol Trygg
<br/>o Fylgia sed 56.
<br/>LVSL 35, LHVS 39.
<br/>Skr: Value and Reality in Bradley’s
<br/>Philosophy (34), The Problem of
<br/>Know-ledge in Scottish Philosophy (35), Moral
<br/>Sense-skolan o dess inflytande på sv
<br/>filosofi (37), Verklighet o värde, inledn
<br/>t en socipsykol värdeteori (38), Frihet o
<br/>människovärde (39), Demokratiens
<br/>problem (39), Ordens makt (44), Var
<br/>Segerstedt diktatursvärmare? (45), Social
<br/>Control (48), Människan i
<br/>industrisamhället (tills m A Lundqvist, I 52, II 55),
<br/>upps i fackpubl.
<br/>
<br/>Gm 34 Marie Louise Karling, i h 2. g,
<br/>f 06, dtr av ing Torsten K o Beda
<br/>Lundberg.
<br/>
<br/>Segerstråle, Carl-Georg Samuel,
<br/>advokat, Sthlm, f. i Åbo, Finl., 20/4/00
<br/>av v. häradsh. Georg S. o. Karin
<br/>Tavast-stjerna; jur. kand. 24, tingstjg, egen
<br/>adv:-verksamh., LSA 29. Gm. i) (28-40) Ingrid
<br/>von Post, f. 04, dtr av stadsläk., med. dr
<br/>Rikard v. P. o. Anna Lidman, 2) (41)
<br/>Alida Nauckhoff, i h. 3. g., f. 07, dtr
<br/>av genrlöjtn. John N. o. Alida Berner.
<br/>
<br/>Segnestam, Carl-Olov, överläkare,
<br/>Strängnäs, f. i Upps. 5/3/10 av köpm.
<br/>Carl S. o. Ester Hammarin; med. lic.
<br/>Upps. 38, öl. und:läk:forordn.
<br/>Uller-åkers sjh o. Akad. sjh 38-46, tf. i läk.
<br/>Ryhovs sjh 46, öv:läk. hjälpverksamh.
<br/>SidsjÖns sjh 46-50, öv:insp. f.
<br/>sinnes-sjukv. 50-53, övrläk. Sundby sjh,
<br/>Strängnäs, sed. 53. Gm. (39) Harriet
<br/>Eriksson, f. ii, dtr av folkskrlär. Otto E. o.
<br/>Annie Sandegren.
<br/>
<br/>Segrell, Karl Gustaf, kommendör,
<br/>Karlskrona, f. i Karlskrona 16/6/08 av
<br/>rektor Rikard S. o. Gertrud Lindman;
<br/>offiex. 29, kapt. 39, komnv.kapt. 2. gr.
<br/>45, i. gr. 46, kommendör 52; stabsin-
<br/>
<br/>28—507297.     Vem är det.
<br/>
<br/>tend. Västkust, marindistr. 37-40,
<br/>detalj-o. byråch, marinförvaltn. 41-45, assist,
<br/>h. marinöviintend. 46-48, 52, stabsintend.
<br/>kustfl. 49-51, ch. f. intendrförvaltn
<br/>Sydkust, marindistr sed. 52; delt. i div.
<br/>utredn, i marinledn. o. fst, marin expert
<br/>45 års försv:komm., LÖS 50. Gm. (32)
<br/>Gertrud Lönner, dtr av dir. Arthur L.
<br/>o. Nanna Svensson.
<br/>
<br/>Sehlin, Halvar, kanslichef,
<br/>Bromma, f. i Lossa, t’pps. 1., 21 11/15 av
<br/>rektor Carl S. o. Maria Hedenmark;
<br/>fil. inag 41, e. o. aman. Upps. univ.
<br/>geogr. inst. 39-41, anst. Sthlms stads
<br/>sparbk 41-43, sekr. Sparfrämj. 43-46,
<br/>STFrs kanslich. sed. 46; Upps.
<br/>stud:-kårs v. ordf 40-41. Publ. art. i ekon.
<br/>o. turistväsen. Gm. (42 Kerstin Holm,
<br/>f. 14, dtr av med. dr K. G. H. o.
<br/>Bertha Groth.
<br/>
<br/>Se ävt-n Sellin.
<br/>
<br/>Sehlstedt, Ossian Alfons,
<br/>chefredaktör, riksdagsman, Eskilstuna, f i
<br/>Gällivare, Norrb l, 9/8/04 av ekonomich
<br/>P A S o Hildur Nordlinder.
<br/>Journalist sed 21, ch:red tidn Folket,
<br/>Eskilstuna, sed 43.
<br/>
<br/>Ordf SSU 40—43, Mell Sv:es pressfören
<br/>54—55, led TV-utredn 51—54,
<br/>författn:-utredn 54, ordf 55 års
<br/>provinsteat:-utredn, AK sed 49 (s).
<br/>Gm 34 sjuksköt Märta Rosengren, f 05,
<br/>dtr av lektor Erik R o Ingrid Sjöberg.
<br/>
<br/>Seipel, Carl Gustaf Michael,
<br/>professor, Sthlm, f. i N:a Ving, Skarab. L,
<br/>23/8/06 av fanj. Joh. S. o. Emma
<br/>Petterson; stud:ex. Gbg 26, tandl. 30, Doctor
<br/>med. dent. Bonn 34, L. D. S., Conn.,
<br/>USA, 35, med. kand. 38, disp. f. med.
<br/>dr Upps. 46, odont. dr Sthlm 49;
<br/>Sv:e-Amer.-stift. stip. 35-36, stud. v. Yale
<br/>Univ. 35-36 o. 37-38, praktik i Sthlm fr.
<br/>34, avdttandl. 36 o. bitr. övttandl. 37-49
<br/>v. Eastmaninst. dentalortoped. avd., lab.
<br/>v. tandläkrinst. 41-43, bitr. lär. 43, prof.
<br/>i odontolog. ortopedi v. tandläk:högsk.
<br/>i Malmö sed. 49; vetensk. förf. Gm.
<br/>(35) tandl. Birgit Granström, f. 09, dtr
<br/>av grossh. Carl-Magni G. o. Cecilia
<br/>Frykblom.
<br/>
<br/>Seitz, Fritz Heribert, styresman, fil.
<br/>dr, Sthlm, f. i Ystad I3’I/O4 av dir. Fritz
<br/>Larsson o. Ida Seitz; fil. kand. 31, fil. lic.