Lindström
<br/>
<br/>604
<br/>
<br/>•fil. kand. Hedvig Ahlström, f. 01, dtr
<br/>av häradsh. Tor A. o. Anna
<br/>Arfwid-son.
<br/>
<br/>Lindström, Harald Gustaf Åke,
<br/>lektor, Borås, f. i Avesta 30/12/05 av pastor
<br/>Emanuel L. o. Lydia Wagnsson; fil.
<br/>kand. Upps. 27, teol. kand. 32, teol. lic.
<br/>39, teol. dr 46, doc. i dogm. Upps. 46-48;
<br/>lär. Ljungskile folkhögsk. 32-34, öl.
<br/>lär:-förordn. bl.a. i Upps. 41-47; lekt. h. a. 1.
<br/>Borås sed. 47; ordf. Sv:es fria kristl,
<br/>gymnasiströr. 33 37(resesekr. 33-35),Sv:es
<br/>fören. kristl, studentrör. 43-47 o. Sv:es
<br/>fria kristl, studentfören. 44-47, led.
<br/>fri-kyrkl. samarb:komm. 44-52, redikomm.
<br/>Tro o. liv 42-51, förest, f. Frikyrkl.
<br/>pastoralinst. sed. 56; forskn:stipendiat
<br/>USA 47-48 m. fi. res. Skr.: Wesley and
<br/>Sanctification (gradiavh. 46) m. fl., upps.
<br/>i tidskr. Gm. (41) tandläk. Inga-Britta
<br/>Elofson, f. 15, dtr av disp. Robert E.
<br/>o. Gertrud Rosenquist.
<br/>
<br/>Lindström, Henning, lektor,
<br/>Sthlm, f i Bräkne-Hoby, Blek l, 1/9/06 av
<br/>fabr Axel L o Amanda Nicolaidtr.
<br/>Teol kand 37, teol lic 42, teol dr o
<br/>doc i dogmatik m symbolik Lund 44,
<br/>prästvigd 44, lektor i
<br/>kristendomskunskap folkskisem Kalmar 45-53,
<br/>folksk:-sem f mani elever Sthlm 53-56, vid
<br/>lärarhögsk Sthlm sed 56.
<br/>Tf prof i systematisk teologi Åbo akad
<br/>46, Lund 50, prästerl förordn
<br/>Bräkne-Hoby 45-46.
<br/>
<br/>Skr: Skapelse o frälsn i Melanchthons
<br/>teologi (gradiavh 44), Om
<br/>människovärdet (51), Pedagog handledn i
<br/>kristendomskunskap I Gamla testamentet (54),
<br/>upps i facktidskr.
<br/>
<br/>Gm i) 40 Gunhild Strindfors, f ii, d 44,
<br/>dtr av ritaren Ernst S o Adéle Larsson,
<br/>2) 46 semrlär Ruth Håkansson, f 06, dtr
<br/>av lantbruk Peter H o Karolina
<br/>Karls-dtr.
<br/>
<br/>Lindström, Jan-Gunnar, direktör,
<br/>New York, f. i Arbrå, Gävleb. L, H/
<br/>I2/II av kamr. Arthur L. o. Sigrid
<br/>Östlin; fil. kand. 38, anst. försvrstab.
<br/>upp-lysn:avd. 39-40, sekr. stat. informtstyr.
<br/>40-45, granskntm. stat. biognbyrå 42, ch.
<br/>sed. 46 (tji. 49-53 o. sed. 54), dir. FN:s
<br/>informidep. New York 50-53 o. sed.
<br/>54 (v. dir. 49-50); ordf. Sthlms
<br/>stud:-mmstudio 34-39, sekr. bl. a. i 4! års
<br/>
<br/>nlmutredn. o. 47 års utredn, om sv.
<br/>in-form:verks. på utl., preses Sv. filmsamf.
<br/>53-54. Gm. (43) Monica Söderberg, f.
<br/>18, dtr av dir. Adolf S. o. Jenny
<br/>Ericson.
<br/>
<br/>Lindström, Johan Julius, advokat,
<br/>Katrineholm, f. i St. Malm, Södermani.
<br/>L, 8/7/88 av disp. J. L. o. Selma Jansson;
<br/>stud:ex. Norrkpg 07, jur. kand. Upps.
<br/>16, adv. i Katrineholm fr. 16, stadsstyr:s
<br/>ordf. 20-36. LSA 22 (led. av styr.
<br/>33-41). Gm. (16) Tyra Gustafsson, f. 93,
<br/>dtr av fabr. Carl G. o. Anna G.
<br/>
<br/>Lindström, Bernt Martin, rektor,
<br/>Lundsberg, f. i Otterstad, Skarab. L,
<br/>10/11/04 av folksk:lär. Johannes L. o.
<br/>Wilma Ericsson; fil. kand. Lund 26,
<br/>teol. dr o. prästv. 37, doc. i Lund
<br/>37-41, vik. prof. v. Augustana Theol. Semin.,
<br/>Rock Island, 111., 38-39, lär. v. Lunds
<br/>priv. elemrsk. 41-42, rekt. v. Lundsbergs
<br/>sk. fr. 42. Skr.: Philipp Nicolais
<br/>kris-tend:tolkn. (gradiavh. 37), Sv. teologi
<br/>av idag (38), övers. Luther: Stora
<br/>Ga-laterbrevskomment. (39) o. de 95 teserna
<br/>(46). Gm. (32) Margit Julius, f. 07, dtr
<br/>av bkdir. Victor J o. Gunborg Sandberg.
<br/>
<br/>Lindström,"Martin Sixten, vektor,
<br/>Sthlm, f i Sthlm 17/11/00 av
<br/>maskin-uppsätt Per August L o Lina
<br/>Pettersson.
<br/>
<br/>Ing:ex Örebro tekn gymn 27, ing LME
<br/>27-32, ämneslär Sthlms stads yrkesskolor
<br/>
<br/>38,  dir:assist där 46, rektor sed 49.
<br/>Stadsfullm 42-46,  nämndeman sed 48,
<br/>led  stadsplanendn  36-46,   folksk:direkt
<br/>42-47, yrkesutbildn:sakkunniga, ordf Sv
<br/>yrkesskolföreii 44-50.
<br/>
<br/>Red Tidskr f praktiska ungdomsskolor
<br/>
<br/>44-54-
<br/>
<br/>Gm i) Ragnhild Schulzberg, 2) 47 Ulla
<br/>
<br/>Wohlin, se Lindström, Ulla.
<br/>
<br/>Lindström, Nils Gustav, överläkare,
<br/>Härnösand, f. i St. Malm, Södermani. L,
<br/>28/2/02 av disp. J. L. o. Selma Jansson;
<br/>med. lic. Lund 29, ass:- o. und:läk. v.
<br/>med. avdeln. i Örebro 30, aman. o.
<br/>und:läk. v. ortop. klin. i Lund 31-36,
<br/>und:lak. v. kir. avd. i Kristianst. 36-
<br/>
<br/>39,   bitr.  öv:läk.  v.  ortop. klin. i Lund
<br/>39-40, övrläk. v. vanföreanst. i HärnÖs.
<br/>fr. 40, stud. v. Pasteurinst.  i   Paris
<br/>24-25, i Engl. 38, ordf. i Sv. vanförevård.
<br/>centnkomm. AU sed. 50, pres. i Nord.