29-32, öv:läk. v. Uddevalla las. kir. avd.
fr. 32, stud:res. t. Österr, o. Tyskl.,
landst:m. 39-50. Skr.: ett antal upps.
m. kir. innehåll. Gm. (21) Siri
Ryd-stam, f. 92, dtr av stat:insp. P.
Pehrsson o. Johanna Olsson.

<b>Andersson, Nils</b> Sune Edvard,
<i>docent</i>, Stocksund, f i Smedby, Kalmar
l, 10/10/15 av lantbruk Waldemar A o
Gerda Olsson.

Med lic Sthlm 43, med dr 50, doc i
invärtes medicin Karol inst 52, bitr
lasiläk med avd Centrallås Stocksund
sed 53.

Extra föredragande i med:styr sed 55.
Ett 20-tal skr inom olika medicinska
områden.

Gm 42 Astrid Ericson, f 15, dtr av
lantbruk Eric Karlsson o Anna K.

<b>Andersson, Olof</b>, <i>amanuens</i>, Sthlm,
f. i Åhus, Kristianst. l., 23/8/84 av
jvtjm. And. o. Johanna Nilsson; frisörm.
i Åhus 03-19, red. f. saml:verket Sv.
låtar 21-40, aman. v. musikhist. mus.
fr. 38; började 09 på Nils Anderssons
initiativ uppteckna folkmelodier, uppdrag
av folkmusikkommiss. 21 att redigera
Nils Anderssons samltar om 12.000
melodier, utökat saml. gm uppteckn. i ol.
delar av Sv:e till 18.000 melodier,
urval av 7.900 mel. i Sv. låtar, utg. Folkl.
sv. koralmel. fr. Gammalsv:by o. Estland. 
Iqml 53. Assoc. MA 54. Gm. (08) Anna Lund.

<b>Andersson, Olof</b>, <i>bankofullmäktig</i>,
Malmö, f. i Fränninge, Malmöh. l., 10/6/87 
av lantbr. Anders A. o. Ingrid Jonsson; 
byggn:grovarb. 06-19, omb:m. i soc:dem. 
partiets Skånedistr. 20-49,
ordf. 44-55, Stadsfullm. 19-42, AK
29-56 (statsutsk.), bankofullm. 49.
Gm. (23) Elsa Stenberg, f. 92.

<b>Andersson, Olof</b>, <i>direktör</i>, Sthlm,
f. 84. Se årg. 53 eller tidigare.

Andersson, Jacob Fritjof Olof,
<i>lasarettsläkare</i>, Norrtälje, f. i Sthlm 
16/11/02 av kriminalöv:konst. Carl J. A. o.
Amanda Carlsson; med. lic. Sthlm 29,
aman. v. Serafilas. o. S:t Eriks sjh
29-32, und:läk. v. sistn. sjh 33-38,
las:läk. v. röntgenavd., Norrtälje  las., 38,
styresm. fr. 39. Gm. (36) Karin Marg.
Jansson, f. 06, dtr av bruksförv. Ax. J.
o. Hanna Melin.

<b>Anderson</b>, Knut <b>Stefan</b>, <i>urmakarmästare</i>, 
Ludvika, f. i Enköping 26/12/78 av 
köpm. Aug. A. o. Hildegard v. Reis; 
ordf. i SHSO 39-49 (hediordf. 49),
i Skand, urmakareförb. 30-53 (hed:ordf.
53), verkst, dir. i Sv:es urmakareförb.
20-49, red. f. Sv. urmakeritidn. 10-53,
statsstip. f. yrkesstud. i Schweiz o.
Tyskl. 13 o. 22, komm. uppdr. m. m.
Utg. fl. årg. av Sv. urmakerikal., De fria
pendelgångarna (16). Sign.: Ständer.
Gm. (07) Ragnhild Sandberg, f. 87.

<b>Andersson, Sven</b> Gustaf Verner,
<i>förste kanslisekreterare</i>, Sthlm, f. i
Karlskrona 14/10/09 av flaggunderoff. C. G.
A. o. Hanna Petersson; fil. mag. 34,
anst. soc:styr. 37-53, jordbr.dep. sed.
53, sekr. i utredn, o. komm. bl. a. i
FAO-komm. 50. Gm. 1) (34-45) leg.
läk. Elisabet Sjövall, f. 15, dtr av rekt.
Cornelius S. o. Hanna Nordlund, 2) (46)
med. dr Kristina Ekengren i h. 2. g.,
f. 13, dtr av Per E. o. Ester Bergvall.

<b>Andersson, Sven</b> Olof Morgan,
<i>statsråd</i>, Sthlm, f. i Gbg 5/4/10 av
byggnrsnick. Adolf A. o. Anna
Edvardsson; folkhögsk., byggn:snick., instruktör
f. ABF:s lokalavd. Gbg 32-35, omb:man
i Gbgs arb:kommun 35-45, stynled. SSU
34-40, stadsf. Gbg 38-40, AK 40-44 (s),
FK sed. 48, partisekr. i soc:dem.
arb:part. sed. 47 (tf. 45), konsult. statsråd
28/10 48-1/10 51, statsråd o. ch. f.
komm:dep. sed. 1/10 51. Gm. (34) Rosa
Östberg, f. u, dtr av kommunalarb. Joh. Ö.
o. Amanda Höglund.

<b>Andersson, Torsten</b> Christian,
<i>direktör</i>, Sthlm, f. i Sundsvall 6/7/12 av
dir. Konrad A. o. Emma Franke; jur.
kand. Upps. 35, fisk. Svea hovr. 39, ass.
47, dir:ass. Ind:förb. 47, 2. dir. där
51-56, v. verkst, dir. Sv. Esso ab sed. 56,
led. av bränslekomm. 51-53*
vattenvårdskomm. 53? sakk. i mil. publ:frågor
53, styr:led. arbetsled:inst, ind.
praktiknd, sakk. i komm. inom FN:s ekon.
europakomm. o. OEEC. Gm. (38) fil.
kand. Karin Boholm, f. 10, dtr av
grossh. John B. o. Hilda Wannberg.

<b>Andersson, Ture</b> Vilhelm, <i>sekreterare</i>, 
Gbg, f. i Gbg 17/3/93 av
packhuskarl. Claes A. o. Gerda Kristensson;
stud:ex. 13, spr:- o. aff:stud. i Engl. o.
Frankr., anst:ar i Nord. linnefabr., 
