Nilsson
<br/>
<br/>43-44, utredn ang Sv vall- o mosskultur
<br/>-fören 43-44, utredn ang jordbr
<br/>forskii:-råd 44, 46 års lantmäteriutredn, 56 års
<br/>högskrutredn, sakk ang lagring av
<br/>livsmedel 44.
<br/>
<br/>LIVA 43, LVA 44, LLA 45, LVS 51.
<br/>Stud:res Europa.
<br/>
<br/>Skr ett i5o-tal avh av biokem o
<br/>mikro-biol innehåll.
<br/>
<br/>Gm 35 fil dr Elisabeth Brunius, f 13, dtr
<br/>av kontr:prost Frans F B o Cordelia
<br/>Alm.
<br/>
<br/>Nilsson, Robert, skulptör, Sthlm,
<br/>f. i Höganäs 6 9/94; stud. v.
<br/>keramik-o. terrakottafabr. i Danm., högre
<br/>konst-industr, sk., huvudlär, i fackavd. f.
<br/>skulptur v. konstf:sk. sed. 47;
<br/>stud:-res. t. Indien o. Burma 26-27, Algeriet,
<br/>Grekl. o. Ital. 29-31 samt de fl. europ.,
<br/>länder; led. av stat. konstråd 43, LFrKA
<br/>44. Bl. arb.: minnestavla över Engelbrekt
<br/>i Nikolaikyrk. i Örebro, reliefer f. sv.
<br/>pavilj. i Paris 37, friser i trä f. s/s Sthlm
<br/>39 (lågrelief), stuckreliefer i Gbgs nya
<br/>stadsbibliotek 54. Gm. textilkotistn.
<br/>Barbro Lundberg, se Nilsson, Barbro.
<br/>
<br/>Nilson,    Sixten   Mikael,   direktör,
<br/>Bromma, f i Solna 8/12/03 av Carl N o
<br/>Mathilda  Carlsdotter.
<br/>Anst Konfektions ab Salén 34, v verkst’
<br/>dir där o dtrföretagen ab P A Collijn^
<br/>ab Modellkonfektion o  Konfektions ab
<br/>Kerema sed 39, verkst dir ab Salenco
<br/>kappfabr sed 53.
<br/>
<br/>Deleg v hdlsförhandl m -Frankr mfl
<br/>länder rör textilvaror, led Textilrådets
<br/>im-portkomm, Sthlms hdlskamm skiljend,
<br/>styr:led Konfektionsind:fören sed 47,
<br/>Sv:es konfektionsind:förb sed 53.
<br/>Gm Mary Larsson, f 05, dtr av tjm
<br/>P N W L o Anna Bergström.
<br/>
<br/>Nilsson, Sture, direktör, Torshälla,
<br/>f i Eskilstuna 27/1/08 av dir Sixten N o
<br/>Sigrid Ekman.
<br/>
<br/>DHS 30, verkst dir Aug Stenman ab
<br/>sed 47.
<br/>
<br/>Styr:led Aug Stenman ab, Eskilstuna
<br/>Skruv ab mfl.
<br/>
<br/>Gm 31 Brita Forssberg, f 09, dtr av dir
<br/>Erik F o Martha Andersson.
<br/>
<br/>Nilsson, Sven, operasångare,
<br/>civilingenjör, Sthlm, f. i Gävle 11/5/98 av
<br/>sjökapt. Niklas N. o. Kristina Ebbesson;
<br/>KTH 23, anst. som driftsing. v. Höganäs-
<br/>
<br/>Billesholms ab 23-28, sångutbildn. f. G.
<br/>Bratt, I. Andrésen o. Haldis Ingebjart,
<br/>eng. v. Staatsoper Dresden 30-44,
<br/>kammarsång. 36, gästsp. i Sthlm 46, eng. v.
<br/>K. teat. 46, gästsp. på världens
<br/>främsta operascener (bl. a. Metropolitan.
<br/>Covent Garden o. La Scala) i de flesta
<br/>större baspart., av. kons:sång. Gm. (29)
<br/>Hidden Elisabet Wester, f. 01, dtr av
<br/>stationsinsp. Nils W. o. Anna
<br/>Andersson
<br/>
<br/>Nilsson, Sven Augustinus,
<br/>professor, Uppsala, f i Halmstad 9/11/14
<br/>av lärov:adj Magnus A N o Anna-Lisa
<br/>Lindström.
<br/>
<br/>Fil kand 36, fil mag 38, fil lic 43, anst
<br/>krigsarkivet 41-46, fil dr o doc i
<br/>historia Lund 47, prof i historia Uppsala sed
<br/>55-
<br/>
<br/>LVSL 52, LSkS 52.
<br/>Skr:   Krona o  frälse  i Sv:e  1523-1594
<br/>(grad:avh  47),   Kampen  om  de  adliga
<br/>privilegierna (52), upps o rec i Scandia,
<br/>Sv hist tidskr, StvT m fi.
<br/>
<br/>Nilsson, Sven Johan,
<br/>landssekreterare, Härnösand, f. i Van stad, Malmöh.
<br/>L, 15/1/98 av bygdeforsk. And. N. o.
<br/>Johanna Åkesdtr; jur. kand. Lund 23,
<br/>tingstjg., e. länsnot. 25 o. i. länsnot. 31
<br/>i Jam ti. L, länsass. Älvsb. 1. 38, landssekr.
<br/>Västern. 1. 44, sekr.
<br/>kommunindeln:-komm. 43-45, h. 42 års sakk. f. rev. av
<br/>kungl, förordn, ang. expl varor 42-47,
<br/>led. direkt, f. Gådeå sjh sed. 48, ordf.
<br/>Sv. hdlsbkns avd:styr. sed. 50. Skr.
<br/>tidskr:upps. rör. administration o. soc.
<br/>frågor. Gm. l) (27) Ester Mårtensson,
<br/>f. 03, d. 34, dtr av kyrkovärd. Ola M.
<br/>o. Elna Persdtr, 2) (38) dåv. rekt. v.
<br/>Hudiksv. kommun. fl:sk. Ruth Nordin,
<br/>f. 06, dtr av distr:sekr. Jonas N. o. Betty
<br/>Holmgren.
<br/>
<br/>Nilsson, Tag e Algot, laborator, Lund,
<br/>f. i Fleninge, Malmöh.’L, 12/2/05 av
<br/>lantbr. Johannes N. o. Emma
<br/>Jakobsson; fil. lic. 33, fil. dr 35, lektor
<br/>folksk:-sem. Falun 40-49, labor. i
<br/>kvartärgeologi o. agrogeologi Lund sed. 49. LFS
<br/>53. Skr.: Die pollenanalytische
<br/>Zonen-gliederung der spätglazialen und
<br/>post-glazialen Bildungen Schonens (grad:avh.
<br/>35), ett 2O-tal arb. i kvartärgeologi
<br/>(pollenanalyt. arb.) o.
<br/>vertebratpaleon-tologi. Gm. (35) Anna-Lisa Jönsson