kand. Sthlm 24, tingstjg., e. tjm. i
kammarr. 28, ass. 34, kammarnråd sed. 43,
ordf. å div. 54. Gm. (31) Inez Wirsén,
f. 04, dtr av sjökapt. Waldemar W. o.
Anna Lindskog.

Puke, Gari Gustav Malcolm,
<i>fiskeriintendent</i>, Lidingö, f i London 13/7/11
av konsul Carl Gösta P o Hildur Lidén.
Fil lic StHS 44, fiskeriassist fiskeristyr
48, fiskeriintend mell distr sed 52 (tf 49).
Sekr Sv fiskevårdsförb 50-53.
Medarb i Sv fiskelex 55, tidskr: ar t.
Gm 41 Karin Wallin, f 18, dtr av civ:in.g
Sam W o Mia Franck.

<b>Puke, Sten</b> Johan, <i>överste</i>,
Vaxholm, f. i Sthlm 2/7/97 av kamrer Erik
P. o. Gerda Stolt; fänr. v. KA 18,
övr-löjtn. 43, öv. 47, stabsch. v. Sthlms
KA:försv. 40-44, i KA:insp. 44-47, ch.
f. KA 2 47, ch. f. Sthlms KArförsv. 53;
lär. v. KSHS 34-39, sakk. h. 30 års
försv:komm. 34-35, LKrVA 46, LÖS 47,
överadj. h. Kon. sed. 50. Gm. (27)
Margit Ringborg, f. 04, dtr av godsäg.
Gustaf R. o. Maria Lundgren.

<b>Pyk, Herman</b> Theodor, <i>vice verkst.
direktör</i>, Danderyd, f. i Hbg 18/4 91
av skeppsred. Nils Theodor P. o. Emma
Swenson; KTH 14, provn.- &amp;
expe-rimring. v. Atlas Diesel 15-17,
försäljn:ing. i Sv:e o. Engl. 18-24, dir. i
Atlas Diesel Co Ltd, London, 25-27,
öv:ing. v. Atlas Diesel, Sthlm, 28-39,
tekn. dir. där 40-45 o. v. verkst, dir.
sed. 45; v. ordf. överstyr. Svres
verk-strfören. sed. 53, styr:led. i mekanförb.
sed. 42, Björneborgs jernv. ah sed. 42,
ab Växlar &amp; signaler, Metallogr. inst.
sed. 43, Injector comp. ab sed. 47, ab
Eccoverken sed. 50. LIVA 54. Gm.
(i7)o Ruth Åberg, f. 91, dtr av tjm. C.
P. Å. o. Maria Elisabeth Sundler.

<b>Påhlman</b>, John Magnus <b>Gösta</b>,
<i>rektor</i>, Sthlm, f. i Sthlm 18/2/95 av
rekt. John M. P. o. Sara Bredenberg;
jur. kand. Sthlm 20, stud:resa Amer.
21, prakt, tjänstg. v. domst. o.
länsstyr., tingsmerit., lär. v. Bröd.
Pähl-mans hdlsinst. 16, ord. 21, rekt. sed.
33, kyrkonot, i Högalids förs. sed. dess
bild. 24; kapten LV res. 44, FV res. 48.
Gm. (25) Dagmar Ekman, f. 04, dtr av
dir. Carl Josef E. o. Sif Dorph.

<b>Påhlson, Svante</b> Erik, fd. major,
bruksägare, Rottneros, f. i Ringarum,
Östergötl. l., 28/3/82 av godsäg. Sven P. o.
Carolina Gustafsdtr; off. I 20 04, GCI
08-10, KHS 13-15, kapt. 18, major i res.
32, inneh, ab Rottneros bruk, styrrordf.
Slottsbrons träförädlrab, Rottneros
kraft-ab, Amotsfors ab o. Kroppstadsfors ab;
hedL Hum. sällsk. Sthlm 51, ordf. i
Sv. fadderortsrör. sed. 50, Svres
Finlr-fören. riksförb. sed. 54, v. ordf. Samf.
f. sv. folklivsforskn. sed. 52. LGAA 52.
Fil. hedrdr Sthlm 53. Gm. (13)
Margreta Montgomery, f. 88, dtr av
bruksäg. Edv. M. o. Ebba Waern.

<b>Pålsson</b>, Klas <b>Filip</b>, <i>chefstandläkare</i>,
Malmö, f. i Restad, Hall. L, 11/7/98
av lantbr. Olof P. o. Beata Nilsson;
studrex. 17, tandlrex. 20; M. Se. v.
Northw. univ., Evanston, Ill., 32. odont.
hed:dr Malmö 55, praktik i Båstad 20,
i Laholm 20-28, i Halmstad 29-31, i
Malmö sed. 32 (specrprakt. i barntandv.
o. tandregi.), chefstandläk. v. Malmö
stads tandpolikliniker sed. 39, vik. i
med:styr. ss. ch. f. tandv:byr. ol. period.,
sakk. i 44 års tandläkrutbildn:komm.,
led. utrustnrkomm. f. tandläkrhögsk. i
Malmö 46-51; fl. odont. studrres. t. öl.
europ, länder samt Canada o. USA;
förtrr-uppdr. i odont. organisationer;
tandvr-insp. Malmö sed. 56. Skr. odont. upps.,
art. i uppslagsverk, facktidskr. o. dagspr.
Gm. (25) Marta Ljungberg, f. 04, dtr av
köpm. Nils L. o. Anna Ohlsson.

Se även Paulsson.

<b>Pålson-Wettergren, Gertrud</b>, <i>hovsångerska</i>, 
<i>operasångerska</i>, Sthlm, f. i Eslöv, 
17/2/97 av affärsm. Nils P. o. Anna Lindahl; 
stud. f. Kallie Sandberg, Thyra Nibelius-Sandberg, 
v. Mus. akad. 14, f. Osk. Lejdström, Gillis Bratt
o. Haldis Ingebjart, Ragnar
Hyltén-Cavallius, Bellini 26, mrme Cappiani 28,
debut, på K. teat. som Cherubin i
Figaros bröllop 22, bl. övr. roller:
Carmen, Amneris, Aida, eng. v. K. teat.
22-48, konsert, bl. a. i Oslo 26, 27 o.
34, gästsp. v. Det kgl. Teat. i Köpenh.
28, Hfors 33, Oslo 34, Riga 35, Metrop.
Opera House, New York, 35-36, 38,
Covent Garden, London, 36, 39,
hov-sångra 36 (mezzosopran). Litt. et Art. 31.
Gm. (25) Erik Wettergren, se denne.
