ex. 20, assist, v. domänverket 20-33,
<br/>distr.jägm. i Lycksele 34-47, länsjägm.
<br/>i Västerb. 1. 47, byråch, skogsstyr, sed.
<br/>47. Gm. (26) Betty Petterson, f. 02. dtr
<br/>av gränsrid. E. P. o. Anna Göransson.
<br/>
<br/>Axelsson, Richard Einar,
<br/>skåde-spelare, Stocksund, f. i Lund 25/2/95 av
<br/>skådesp. Konstantin A. o. Amelie Jacobi;
<br/>debut. v. Folkteat. 14, anst. v. öl. sällsk.
<br/>14-20, v. Sv. teat. i Sthlm 20-25,
<br/>n-Ernst Eklund 25-41, v. Vasateat. 41-43
<br/>o. v. Dramat teat. sed. 43. Gm. i)
<br/>skådespehan Maja Arehn, d. 21, 2) Doris
<br/>Göhle, 3) (38) red. Ally Halling.
<br/>
<br/>Akselsson, Lars, fd.direktör, Sthlm,
<br/>f. i Uppsala 2/1/90 av öv:bibliot.
<br/>Ak-sel Andersson o. Hildur Wiklund; fil.
<br/>lic. Upps. 14, ch. f. järnv:styr:s statist.
<br/>kont. 18-30, verkst, dir. i
<br/>Skattebetalarnas fören. o. red. f. Sunt Förnuft
<br/>30-54. Gm. (22) Elsa Wirsén, f. Q2,o dtr av
<br/>i:e statrskriv. Bernh. W. o. Alma Åström.
<br/>
<br/>Axelson, Sten-Åke,’förste
<br/>kapellmästare, Malmö, f i Malmö 13/6/06 av
<br/>trafiken Axel Nilsson o Emma Möller.
<br/>Musikstud f Friedr Koch i Berlin 23-24,
<br/>i Paris 24-25, v musikkonservat
<br/>Amsterdam 28-32, i Sthlm 32-36, kapellmäst
<br/>K teat 33-47, i. kapellmäst v
<br/>stads-teat o konserthusstift i Malmö sed 47,
<br/>gästdirig i Skandinavien, Tyskl,
<br/>Amsterdam, Basel, Bryssel, Genua, Madrid.
<br/>MA:s insp f statsunderstödda orkestrar.
<br/>Gm 50 Birgit Ekendahl.
<br/>
<br/>Axén, John Henry Valdemar,
<br/>bankdirektör, Djursholm, f. i Linkpg 8/12/97;
<br/>DHS 21, anst. Sthlms ensk. bk 17-18,
<br/>Gbgs bks centrikont. i Sthlm 21, förest,
<br/>f. statist, avd. där 30, kamr. 35, dir. o.
<br/>ch. f. bkns organis. 38, styrrled. o. dir.
<br/>Örebro 38, kanslich. h. PKN 40-42, dir.
<br/>o. ch. f. avd:kont:n Sv:es kred:bk (fd.
<br/>Jordbnbkn) sed. 42. Gm. (39) Ingeborg
<br/>Jonsson, dtr av trävaruhandl. Lorentz
<br/>J. o. Maja Lisa Engdahl.
<br/>
<br/>Axén, Tore Roland, arkitekt SAR,
<br/>Sthlm,   f  i  Sthlm  9/4/06  av  köpman
<br/>Henning A o Anna Maria Hedman.
<br/>Res:off:ex 28, löjtn I 2* 33-35, KTH 32,
<br/>KKH 39, byråch krigsmaterielndn 41-
<br/>
<br/>43,  chrarkit fortifrförvaltn 44-46,
<br/>byrådir byggn:styr 49-56, egen arkit:verks.
<br/>Styriled Sv arkitrfören 37-39, SAR 40-
<br/>
<br/>44, led IVArs komm f berganläggn 41-42.
<br/>
<br/>l                                                  Axtrup
<br/>
<br/>Bl arb: stadshus Kumla (42), Göta
<br/>pansarlivgarde Enkpg (44), lärov Enskede
<br/>(46), Umeå (54), ind:byggn Nykpg o
<br/>Sthlm (44, 48), centralsk Lidingö (54).
<br/>Gm 34 Gerda Waxin, f 09, dtr av
<br/>lantbruk Karl W o Anna W.
<br/>
<br/>Axi, Sven Gustaf Emanuel, fd.
<br/>fängelsedirektör. Sthlm, f. i Varberg 3/
<br/>5/79 av fäng:förest. Gust. A. o. Gustafva
<br/>Blom; stud:ex. Jönköp. 97, e. o. aman. i
<br/>fångv:styr. 97, e. o. postexp. oo,
<br/>post-exp. 06-11, aman. i fångv:styr. 04, tf.
<br/>rev. där 07, ord. 12, dir. v. centnfäng.
<br/>å Långholmen 28-44, sakk. i just:dep. f.
<br/>utredn, rör. org. av det friv.
<br/>skydds-arb. betr. frigivna fång. 310. ang. nytt
<br/>centnfäng. 34, Stadsfullm. 31-38 o.
<br/>kyr-kofullm. i Sthlm 31-55, led. i Sthlms
<br/>församhdeleg. 43, stynled. i Sv.
<br/>Jerusa-lemfören. fr. 37, led. o. sekr. i Drottn.
<br/>Sophias skyddshemsstyr. 44 m. m. Gm.
<br/>(09) Hanna Nelson, f. 80, dtr av kronof.
<br/>Ernst N. o. Lotten Braun.
<br/>
<br/>Axnäs, Karl Fritjof, lektor, Sthlm, f. i
<br/>Sthlm 3/6/99 av snick. J. G. Anderson
<br/>o. Anna Andersson; fil. lic. 28, fil. dr
<br/>o. doc. i slav. spr. Upps. 37, lär. Upps.
<br/>ensk. 1. 26-39, lekt. hal Norrkpg 39-45»
<br/>Norra real Sthlm 45-56, lärarhögsk. sed.
<br/>56, e. lär. StHS 56, ry. spnkurs. i radio
<br/>45-46, 53, ordf. Riksfören. f. lär. i mod.
<br/>spr. 48-52, cens. v. stud:ex. sed. 48, e.
<br/>underv:råd 51-52, ämneskonsulent
<br/>52-53» 55-56. Skr.: Baltischslav. in altnord.
<br/>Beinamen (grad:avh. 37); upps. o. lärob.
<br/>i ry., eng., ty. o. ped. Gm. (33) Nina
<br/>Arpi, f. 13, dtr av järnhandl. Gustaf A.
<br/>o. Svea Jäderholm.
<br/>
<br/>Axtrup, Sten Karl Axel,
<br/>lasaretts-läkare, Kristianstad, f. i Karlskr. 2Q/
<br/>10/07 av köpm. Axel Persson-A, o.
<br/>Elisabeth Johansson; med. lic. 36, med.
<br/>dr o. doc. i pediatr. Lund 46; öl.
<br/>und:-läkrförordn. 35-41, aman. o. und:läk.
<br/>pediatr. klin. Lund 38-39, 41-46, bitr.
<br/>las:läk. där 47-48, tf. öv:läk. Flensb.
<br/>barnsjh 48, las:läk. barnavd.
<br/>Kristianstads las. sed. 49 (tf. 48); bafcläk. Flk.
<br/>res. 40-46, stud. Lond. 48. Skr.: The
<br/>blood copper in anaemias of children
<br/>with special reference to premature cases
<br/>(grad:avh. 46), upps. i pediatrik. Gm.
<br/>(37) Märtha Möllerberg, f. II, dtr av
<br/>kontnprost. E. M. o. T. Lindeman.