Nilsson
<br/>
<br/>700
<br/>
<br/>folkköksstyr. sed. 44, ordf. Sv.
<br/>gasverks-fören. sed. 53, v. presid. o. repr. f. de
<br/>skand. länd. i Internat, gasunionen. Gm.
<br/>(33) Brita Hedstam, f. 06, dtr av
<br/>kontorsch. Harald H. o. Nanny Rosander.
<br/>Nilsson, Nils Bengt, idrottsman,
<br/>Sthlm, f. i Härnösand 17/2 34 av
<br/>verk-mast. Nils N. o. Helga Öberg; sem.
<br/>stud.; debut. ss. höjdhoppare (182 cm)
<br/>på »Skolungdomens» 49, SM 53 (201
<br/>cm), 2 landskrsegr. mot Engl. o. Ungern
<br/>
<br/>53, 2 landsk:segr. mot Frankr, o. Ungern
<br/>
<br/>54,  EM 54,    SM 54 (209 cm),
<br/>europarekord (210 cm) 54; SvD guldmed. 54.
<br/>Gm.  (56)  gymn:dir. Ingegerd Karré, dtr
<br/>av   ing.   Osvald  K. o. Anna-Greta
<br/>K.Morin.
<br/>
<br/>Nilsson, Erik Bertil Vide,
<br/>förbunds-ordförande, Solna, f i Oskarshamn 2/8/19
<br/>av kopparverksarb Ola N o Elsa Ågren.
<br/>Studieledarkurser ABF, LO-skolan,
<br/>Brunnsvik, typograf, studiesekr ABF
<br/>46-47, red Sv Typograf-Tidn 48-51,
<br/>omb: man Sv typograf f örb 51-52, ordf
<br/>sed 52.
<br/>
<br/>Stadsfullm Solna sed 55.
<br/>Gm 43 Lilly Nilsson, f 15, dtr av
<br/>plåt-slagarmäst Julius N o Tekla Johansson.
<br/>
<br/>Nilsson, Märta Birgit,
<br/>hovsångerska, Lidingö, f. i V. Karup, Kristianst.
<br/>!•» I7/5/1^ av lantbr. Nils Svensson o.
<br/>Justina Pålsson; musikhögsk. 41-46, eng.
<br/>K. teat. sed. 48; deb. 46 (sopran),
<br/>hovsångerska 54. BL roller: Tosca, Aida,
<br/>Salome, Isoide, Brynhilde m. fl.
<br/>Gäst-sp. i Bayreuth, Wien, Glyndebourne,
<br/>Tyskl., Ital., Belgien, Frankr., Syd- o.
<br/>Nordamerika.
<br/>
<br/>Nilsson,  Björn Nils Albert,
<br/>laborator, Sthlm, f i Jönkpg 11/4/18 av ing
<br/>Fritz-Albert N o Millan Björnsson.
<br/>KTH 42, tekn lic 46, i. assist KTH
<br/>42-47, anst vid ndn f televisionsforskn
<br/>47-51, Sv radioab 52-56, laborator FOA sed
<br/>56, kapt i res 53.
<br/>Stud:res USA, Västeuropa.
<br/>Tidskr:art ang teleteknik.
<br/>Gm 49 Birgit Beskow, f 19, dtr av
<br/>hovr:-rådet Gunnar B o Cecilia Gussing.
<br/>
<br/>Nilsson, Bror Adam, fd.
<br/>egnahemsdirekt’ör, riksdagsman^ Borås, f. i
<br/>Tingsås, Kronob. L, 1/5/88 av hemmansäg.
<br/>Nils Carlsson o. Helena Pettersdtr;
<br/>agr:-ex. Alnarp 14. lär. o. förest, f. lantbr:-
<br/>
<br/>sk. i Stensjöholm o. Gårdsby 14-23,
<br/>jordbr:kons. Älvsb. 1. s:a hush:sällsk.
<br/>24-40, egnah:dir. Älvsb. 1. s:a omr.
<br/>40-48; landst:m. sed. 30, FK sed. 39
<br/>(jord-br:utsk., suppl. konst:utsk., bf), statsrev.
<br/>50-51, en av grund, av SLS, ordf. i dess
<br/>studieråd t. 45, i styr. f. Sätila lantm:sk.
<br/>43, f. Fristads folkh:sk. 46, omb. v.
<br/>kyrkomöt. 53. Iqml 8. 46. Gm. (15)
<br/>Ingeborg Liljegren, f. 87, dtr av fanj.
<br/>J. H. L. o. Hilda Carlsdtr.
<br/>
<br/>Nilsson, Christian, överste, Addis
<br/>Abeba, f. i Färlöv, Kristianst. L, 24/12/04
<br/>av godsäg. P. S. N. o. I. Christenson;
<br/>fänr. A 3 26, flygutb. 32-33, löjtn. FV
<br/>35, major 42, öv:löjtri. 44, överste 47;
<br/>AIHS 28-30, FKHS stabsk. 39-40, lär.
<br/>AIHS o. FKHS 41-43, ch. F 14 44-54,
<br/>brigadgen, o. ch. etiop. flygv. sed. 54.
<br/>Gm. (34) Asta Koch, dtr av flygdir.
<br/>Peter K. o. Sigrid Alström.
<br/>
<br/>Nilsson, David Daniel Viktor, fd.
<br/>lektor, Skara, f. 85. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Nilson, Nils Johan Davy, direktör,
<br/>Saltsjöbaden, f. i Hälsingbg 1/8/94 av
<br/>hdlsres. Nils N. o. Selma Ekelund;
<br/>stud:-ex. Borås 13, Gbgs hdlsinst. 14, försälj
<br/>n:-ch. v. Riddarhytte ab 20-28,
<br/>försäljn:-o. inköpsch. 28, v. verkst, dir. 46-47 v.
<br/>Kohlswa jernv. ab, verkst, dir. Richard
<br/>Nilsson ab 47, stud:res. i Tyskl. 26.
<br/>Gm. (20) Erny Carlsson, f. 95, dtr av
<br/>C. G. C. o. Carolina Zander.
<br/>
<br/>Nilsson, Karl Einar, direktör,
<br/>Malmö, f. i Knäred, Hallands 1., 3/3/00
<br/>av lantbr. Nils Johansson o. Hanna
<br/>Johansson; Malmö hdlsgymn. 20, korresp,
<br/>i Sv. hdlsbkn 20, i ab Kvarnmaskiner
<br/>21-37, kont.- o. försäljn:ch. 37-49, verkst,
<br/>dir. där sed. 50 o. i dess dtrbol. Gm.
<br/>(27) Inga Brandoné, f. 03, dtr av
<br/>lok-för. Olof B. o. Anna Påhlsson.
<br/>
<br/>Nilsson, Einar Magnus,
<br/>försäkringsdirektör, Sthlm, f i Uppsala 25/I2/
<br/>99 av fabr Magnus N o Sigrid Högström.
<br/>Jur kand 23, tingstjg 24-28, omb:man
<br/>Städ allm försäkr:bol 29, bitr dir där
<br/>33-46, v verkst dir sed 46.
<br/>Ordf Försäkr: j urid f ören 50-55, Sv
<br/>försäkrrfören sed 52, sv red Nord
<br/>försäkr: tidskr sed 53, v ordf i styr f Skarab
<br/>ensk bks Sthlmsavd sed 55, Stadsfullm
<br/>Sthlm sed 52, led drätselndn sed 54.