Björklund
<br/>
<br/>Björklund, Sten Axel Eugen,
<br/>lagman, Sthlm, f. i Sthlm 31/1/97 av
<br/>gen:dir. Eugen B. o. Anna Cygnaeus;
<br/>studrex. Nya elenr.sk. 15, jur. kand. 20,
<br/>tingstjg 20-23, t. f. fisk. i Svea hovr.
<br/>25, ass. 30, rev:sekr. 37, hovnråd (36)
<br/>41, lagman Svea hovr. sed. 53, tjf. ordf.
<br/>i krigshovr. 42-45, led. av övirev. f.
<br/>kris-förv. 47-51, ordf. i Sophie Whitlocks
<br/>stift. sed. 47, i utlännrndn sed. 53, led.
<br/>av dir. f. Sällsk. f. dygdigt o. troget
<br/>tjänstefolks belön. sed. 49, stynled.
<br/>Sällsk. Eugeniahemmet sed. 55. Gm.
<br/>(28) Gwendolen (Ghenna) Richards, f.
<br/>05, dtr av Percy R. o. Signe Whitlock.
<br/>
<br/>Björklund, Sven Ivar, fil lic,
<br/>Sthlm, f i Högsjö, Västernorrl l, 16/5/10
<br/>av konsul Axel B o Betty
<br/>Norden-mark.
<br/>
<br/>Fil kand 34, fil lic 45, inititag t
<br/>Kurs-verksamh v StHS, studierektor 40-53
<br/>o v Sthlms hänt ver ksf Ören 43-45 o
<br/>idrottsstyr 44-45; sekr i centralrådet
<br/>f relig o kult verksamh i försv:väs 39-
<br/>
<br/>43,   i   centnkomm   f   fältsport   39-40,
<br/>verkst  led  AU   f   Folkuniv  nd  42-47,
<br/>verksam i FN 47-48.
<br/>
<br/>Studrres Frankr 28, 36-37 o 45, Engl 47,
<br/>USA (rör , folkbüdnrarb) 48-49, Ital,
<br/>Spanien 51, 53, dir Unescos
<br/>folkbildn:-sem Österrike 50, Västindien 54.
<br/>Experiment m gruppdynämisk vuxenbildn,
<br/>lanserat Skvallerspegeln i radio o ss
<br/>marknadsundersöknånstr.
<br/>Skr: Skola för vuxna (51) samt ett
<br/>flertal smärre arb rör folkbildn, sport,
<br/>språkstud m m, art i dags- o fackpress.
<br/>Björklund, Tom Albert, direktör,
<br/>Sthlm, f. i Sthlm 27/6/98 av disp.
<br/>Robert B. o. Hildur Baeckman; DHS 19,
<br/>stud. v. Columbia Univ., New York,
<br/>anst. i NK 22, reklamen. 22-29,
<br/>för-säljn:ch. 29, dir. 31, v. verkst, dir. sed.
<br/>
<br/>44,    ordf.   Sthlms   reklamfören.   34-36,
<br/>sv.   reklamförb.   35-38,   nord.
<br/>reklam-förb. 36-38, stynled. Sthlms
<br/>köpmanna-förb.   sed.   52.   Skr.: Hur man
<br/>annonserar  m. framgång (24),  Hur man  gör
<br/>reklam   (31,   båda   tills.   m.   Y.
<br/>Hedvall),   Handbok   i   försäljn,   o.   reklam
<br/>(tills. m. C. Brockman 38), flera övers. o.
<br/>bearb, av utl. facklitt, ett flert.
<br/>tidskri-art. Gm. (28) Gudrun Werner, f. 02, dtr
<br/>av major Oscar W. o. Hilma Kylander.
<br/>
<br/>Björklund, Verner, bankdirektör,
<br/>Sthlm, f. i Sthlm 25 5/90 av bkkass.
<br/>August B. o. Alma Bergman; Schart,
<br/>hdlsinst. 08, anst. i ab Sthlms
<br/>disk&lt;»n-tobk 08-16, i Skånska hdlsbkn 16-17,
<br/>i ab Gbgs bk 17, kamr. o. förest, f.
<br/>låneavd. 33, dir:-assist. 37, dir. 40,
<br/>stud:-res. i Engl. 38. Gm. (20) Märta
<br/>Jonsson, f. 94, dtr av Axel J. o. Anna
<br/>Jönsson.
<br/>
<br/>Björklöf, Johan Birger,
<br/>häradshövding, Östersund, f. i Sthlm 1/7/92 av
<br/>köpm. Joh. Eric B. o. Matilda Andersson;
<br/>stud:ex. 12, jur. kand. Sthlm 17, v.
<br/>hä-radsh. 29, häradsh. i Jämt]. ö:a doms.
<br/>fr. 38. Gm. (33) Käthe Friberg, f. 06,
<br/>dtr av ing. Hjalmar F. o. Frida Mocht.
<br/>
<br/>Björkman, Anna Maria Fredrika,
<br/>författarinna, Malmö, f. 88. Se årg. 53
<br/>eller tidigare.
<br/>
<br/>Björkman, Astrid Carola, fd.
<br/>överläkare, Uppsala, f. 86. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Björkman, Carl Magnus, överste,
<br/>Näsbypark, f. i Eksjö 20/12/92 av
<br/>major A. E. B. o. Daisy Goslett; und:löjtn.
<br/>I 5* 14, major I 6 37, major o. stf.
<br/>ch. KS 40, öv:löjtn. I 21 41, öv. i
<br/>armén o. fobefälh. Kalm. fö 44,
<br/>Kalm.-Växjö fö 47-53; GCI 23, KHS 24-26.
<br/>Gm. (18) Märta Lokrantz, f. 94, dtr av
<br/>öv:löjtn. C. W. L. o. Alfhild Carolina
<br/>af Borneman.
<br/>
<br/>Björkman, Carl Nils Gustaf, fil.
<br/>lic., skriftställare, Sthlm, f. i Sthlm
<br/>8/6/OI av borgm. Gust. Ad. B. o. Fanny
<br/>Claeson; fil. kand. Upps. 21, fil. lic. 26,
<br/>ordf. i stud:fören. Heimdal 24, anst. i
<br/>Alb. Bonniers förl. 24-28, litt. medarb,
<br/>i NDA o. red. f. dess litt. bil.
<br/>28-34, dess huvudred. 38, huv:red. f.
<br/>tidskr. Nu 34-38, medarb, i DN sed. 46,
<br/>litt. rådgiv, i Wahlström &amp; Widstrands
<br/>bokförl. 30, verkst, dir. i ab. Wahlström
<br/>&amp; Widstrand sed. 38, sekr. i Pennklubb.
<br/>35-54, led. stat. filmnd, styr:led. stat.
<br/>skolnem Hammargården o.
<br/>Drottningholmsteaterns vänner, Sv. bokför l
<br/>äggare-foren. sed. 52. Skr.: V. v. Heidenstam
<br/>(29), Borgerlig livssyn (32), Om kravet
<br/>på en ny sv. borgerlighet (33)» Svensk
<br/>film (37), För hjärtats sak (37), Rätten
<br/>att leva (45), Mina böcker (46), Träd-