Bergsl. ab 48 (vice 46), led. av
<br/>Ind:-komm. 43-44, styr:led. Jernkont, sed. 48,
<br/>v. ordf. Sv:es ind:förb. sed. 54. Gm.
<br/>(33) Lisa Sköld, f. 08.
<br/>
<br/><b>Abenius</b>, Margareta (<b>Margit</b>) Ulrika,
<br/><i>fil. dr</i>, Uppsala, f. i Orsa, Kopparb. l.,
<br/>14/7/99 av rektor Wilhelm A. o. Maria
<br/>Westholm; fil. mag. 25, fil. lic. 29, fil.
<br/>dr 31, allt i Upps., litt:krönikör i
<br/>radio sed. 33, rec. i BLM sed. 33, led.
<br/>av samf. De nio 49. Skr.: Stilstud. i
<br/>Kellgrens prosa (akad. avh.), red. (tills,
<br/>m. O. Lagercrantz) Karin Boye,
<br/>minnen och studier (42), Kontakter (litt.
<br/>essäer, 44), Drabbad av renhet (50).
<br/>Övers. (54) Simone Weil, Tyngden o. nåden.
<br/>
<br/><b>Abrahamson, Eric</b> Valter Julius,
<br/><i>överläkare</i>, Bromma, f. i Sthlm 29/1/03
<br/>av köpm. August A. o. Johanna Lundin;
<br/>med. lic. Sthlm 30, e. läk. o. tf. 2. läk.
<br/>v. sinnessjh i Säter o. Lund 30-32, 2.
<br/>läk. v. S:t Lars sjh 32, bitr. läk. v.
<br/>Malmö ö:a sjh 35, tf. öv:läk. v. Säters sjh 40,
<br/>ch. Säters utlänn:förl. 43-46, öv:läk. o.
<br/>sjhch. v. S:t Lars sjh Lund 47-49,
<br/>öv:-läk. v. Beckomberga sjh sed. 49; ordf.
<br/>i Sv. psyk. fören. 46-48 (styr:led. 42-48),
<br/>led. Centr:styr. Sv. läk-.förb. sed. 50,
<br/>stynled. i Sthlms sjhläk:fören. sed. 49.
<br/>Utg. en del skr. ang, behandl. av
<br/>sinnessjuka. Gm. (31) Märta Elfstrand, dtr av
<br/>jägm. Per E. o. Aline Govenius.
<br/>
<br/><b>Abramson, Ernst</b> Leopold, <i>professor</i>, 
<br/>Djursholm, f. i Grava, Värml. l., 
<br/>12/3/96 av godsäg. Hugo A. o. Anna
<br/>Salén; med. lic. o. dr 27, doc. 27 o.
<br/>labor. i fysiol. 30-38, prof. o. förest, v.
<br/>stat:s inst. f. folkhälsan sed. 38, lär. i
<br/>fysiol, o. rörelsefysiol. v. GCI 22-30, led.
<br/>av arméförv.s sjukv:styr. veten sk. råd
<br/>36-39, medl. av riksidr:förb. övistyr.
<br/>24-36, skolidnförb. läk. 28, led. av direkt,
<br/>f. GCI 33-45, ordf. där 36-45, i
<br/>idr:inst. i Lidingö (Bosön) 38, i stift. inst. f.
<br/>tvättekn. forskn. 47, ordf. i 36 o. 48 års
<br/>livsmedelslagstiftnrsakk., i nord.
<br/>metodikkomm. f. livsmedel 47, i 50 års
<br/>avloppsutredn., i utredn, om fluoridering
<br/>av dricksvatten 52. LIVA 46. Utg. ett
<br/>100-tal arb. särsk. rör. näringsfysiol.,
<br/>rörelsefys., kostfråg. Gm. (23) Erna
<br/>Abramson, f. 96, dtr av godsäg. Erik
<br/>A. o. Clara Dahl.
<br/>
<br/><b>Abramson, Leopold</b> Abraham, <i>med. dr</i>, 
<br/>Sthlm, f. i Sthlm 11/11/93 av handl. B. A. 
<br/>o. Maria Zugin; med. lic. 22, 
<br/>med. dr 30, und:läk. o. aman. 22-32, 
<br/>lasiläk. v. med. avd. å las. i
<br/>Skellefteå 32-53, prakt. läk. i Sthlm sed.
<br/>53; stud:res. i Europa 30-37. Skr.: ett
<br/>20-tal skr. i invärtesmed. ämnen. Gm.
<br/>(22) Elsa Brattström, dtr av landsfisk.
<br/>Arvid B. o. Anna Persson.
<br/>
<br/><b>Abramson, Otto</b> Gabriel, <i>tandläkare</i>, 
<br/>Uppsala, f. i Motala 3/5/98 av
<br/>handl. C. A. o. Augusta Larson; med.
<br/>kand. 22, tandliex. 24, prakt, i Upps.
<br/>sed. 24, sekr. 26-37 o. ordf. 37-42 i
<br/>uppsv. tandl:fören., ordf. i Upps.
<br/>skridskokl. sed. 33, styr:led. i sv.
<br/>skridskoförb. 33-43. Gm. (28) Signe Sjöström,
<br/>f. 03, dtr av prof. J. A. S. o. Elin
<br/>Björklund.
<br/>
<br/><b>Achatz, Carl</b> Anton, <i>professor</i>, Sthlm,
<br/>f. i Wien 1/9/01 av off. Anton A. o. Anna
<br/>Bachmeier: stud. flöjt f. v. Leeuwen i
<br/>Wien, dirigering h. Franz Schalk o.
<br/>Ferdinand Löwe, soloflöjtist Wien o.
<br/>Berlins filharmon. ork., konsertfören. i
<br/>Sthlm 20-41 o. sed. 54, Hovkapellet
<br/>44-54; sv. medborg. 27; konsertres. i
<br/>Europa o. Amerika, stift. o. dirig. Portos
<br/>symfoniorkester i Portugal. Gm.
<br/>målarinnan Elena Michéew, f. 99, dtr av
<br/>Arthur Friedrichsen o. Pettina Butzbach.
<br/>
<br/><b>Acking, Carl-Axel</b>, <i>arkitekt SAR</i>,
<br/>Sthlm, f i Hbg 8/3/10 av portier Robert
<br/>Gustafson o Bina Hansson.
<br/>
<br/>KTH 39, spec:lär KTH 43-47, huvudlär
<br/>Konstfacksk sed 47.
<br/>
<br/>Styr:led Sv slöjdfören 49 o Sv arkit:fören
<br/>51-56; bl utförda byggn:paviljonger på
<br/>Hbgsutställn 55, Hässelby familjehotell
<br/>56; repr m möbler i Nat:mus o Nord mus.
<br/>
<br/>Gm 35 Gullan Dahlström, f 11, dtr av
<br/>dir M Th D o Hilda Wimmerstedt.
<br/>
<br/><b>Adams-Ray</b>, John (<b>Jack</b>) Fredrik
<br/>Edward, docent, Sthlm, f. i Sthlm 29/57
<br/>04 av språklär. Edw. A.-R. o. Dagmar Sandberg; 
<br/>med. lic. 32, med. dr o. doc. i kir. v. 
<br/>Karol. inst. 45, bitr. öv:läk. v. 
<br/>Seraf:las. kir. klin. sed. 47, lär. i
<br/>allm. kir. v. tandl:högsk. sed. 47. Utg.
<br/>ett 70-t. skr. i kir. ämnen. Gm. 1) (36)
<br/>Marianne Blixén, d. 37, 2) (40)
<br/>Anna-Lisa Larsson.
<br/>