Johansson, Alf Hilding, generaldirektör, 
<br/>docent, Stocksund, f. i Hbg 21/2/01 av 
<br/>fabr. Carl G. J. o. Hilda Hammarlund; 
<br/>DHS 22, fil. kand. 25, fil. lic. 27,
<br/>fil. dr 34, doc. i nat:ekon. v. StHS
<br/>sed. 34, tf. prof. 37-39, e.o. byråch, i
<br/>socistyr. 39, led. 35, kanslich. 42 o.
<br/>ordf. o. ch. 43 i stat. byggn:lånebyrå,
<br/>gen:dir. o. ch. f. bost:styr. sed. 48, lär.
<br/>v. landsorg, sk. i Brunnsvik sed. 31,
<br/>sekr. i bost:soc. utredn. 33, sakk. inom
<br/>soc:dep. o. fm’.dep. i div. frågor, delt. i
<br/>internat, arbetskonf. i Geneve 35, 36,
<br/>38, ss. expert i regeringsdeleg., deleg. v.
<br/>ECE i Geneve, led. i 36 års lönekomm.,
<br/>exp. i arbetsmarknrkomm. 39-44, ordf. i
<br/>byggn:kostn:sakk. utredn. 40, led. av
<br/>befolkn:utredn. 41? ordf:s ers. i
<br/>bankofullm. 42, led. av levn:kostn:indexsakk.
<br/>42, av hyresrådet 42, expert där 43, led.
<br/>av byggn:beredn. 42, ordf. i 47 års
<br/>utredn, f. byggn:frågor, ordf. i 51 års
<br/>bostadsutredn., i saneringsdeleg. 51-54.
<br/>Skr.: Löneutveckl. o. arbetslösheten (34),
<br/>upps. i ekon. o. soc. fråg., särsk. bostadsfråg. 
<br/>Gm. (32) fil. lic. Brita Åkerman,
<br/>se Åkerman Johansson, Brita.
<br/>
<br/>Johansson, Algot, <i>direktör</i>, Borås,
<br/>f. i Roasjö, Älvsb. l., 18/7/86 av
<br/>hemmansäg. Aug. J. o. Thekla Eriksdtr;
<br/>verkst. dir. i Algot Johansson ab (Algots,
<br/>gr. 07, ab 37). Grn. (07) Hildur Johansson.
<br/>
<br/>Johansson, Axel Bernhard, fil. dr,
<br/>Hägersten, f. i Nprrkpg 11/12/09 av
<br/>Anton J. o. Anna Nordström; fil. mag. 36.
<br/>fil. dr 49, assist, o. i. assist. KTH 37-
<br/>43,  forskn:assist. VA:s Nobelinst. 43-45,
<br/>cheisanalyt. Sv. träforskn:inst. 45-49,
<br/>laborator i kemi KTH sed. 49. LLA 55. 
<br/>Skr. vetensk.  arb., huvudsakl. berör. 
<br/>analyt. kemi. Gm. (35) Margit. Helén, f.  ii.
<br/>
<br/>Johansson, Bertil Rikard, eo. byråchef, 
<br/>Sthlm, f/i Ö. Torsås, Kronob. l.,
<br/>29/10/11 av landst:m. A. H. J. o. Nanny
<br/>Franzén; stud. bl. a. v. Grimslövs folkh:sk.
<br/>32-33, stud:sekr. 37-40, förb:sekr. 40-43
<br/>o. ordf. 43-46 i SSU, red. f. Frihet 43-46,
<br/>eo. byrådir. arb:markn:styr. 48, eo.
<br/>byråchef sed. 53. Utg. Till luta o. gitarr (42),
<br/>Till ungd. o. idéerna (tills. m. H. Farm,
<br/>44), div. broschyrer. Gm. (37) Elin Johansson, 
<br/>f. 18, dtr av snick. Gottfrid T. o. Anna Ek.
<br/>
<br/>Johansson, Per Birger, <i>fd. envoyé</i>,
<br/>Sthlm. f. 87. Se årg. 53 eller tidigare.
<br/>
<br/>Johansson, Björn Emanuel, <i>tonsättare</i>, 
<br/>Gbg, f i Smögen, Gbgs o Boh l, 9/3/13 av 
<br/>köpman Frithiof J o Karin Rundin.
<br/>
<br/>Fil kand 37, teol kand Lund 41, stud
<br/>orgel, piano, harmoni f H Asplöf,
<br/>instrumentation f Tor Mann,  komp f J
<br/>Fernström o Schierbeck, Köpenh, stud
<br/>Paris 46-47, lär o organist Lundsbergs sk
<br/>42-46, musikanmäl GHT sed 47.
<br/>Komp: symf 1-5 (43, 47, 53, 54, 55),
<br/>stråkkvartett (54), sånger, körverk, scenmusik.
<br/>
<br/>Stud:res Engl, Frankr, Italien.
<br/>
<br/>Johansson, Carl Hugo, civilingenjör, docent, 
<br/>Stocksund, f. i Ö. Ljungby,
<br/>Kristianst. l., 6/1/98 av fabr. Janne J. o.
<br/>Hilda Wittsell; CTH 17, fil. kand. Lund
<br/>23, KTH 34, ing. El-Mek., Hbg, 17-18,
<br/>El. prövnianst., Malmö, 19-21, assist, o. i.
<br/>assist, i fysik v. KTH 23-39, doc. 39,
<br/>labor. v Försv. forskn:anst. 45, ch. f.
<br/>Nitroglycerin ab:s detoniklab. Sthlm sed. 46.
<br/>LIVA 43. Skr.: vetensk. undersökn. ang.
<br/>metallfysik, termoelektr., värmestrålning,
<br/>fuktigh:upptagn. i byggnimater., detonik
<br/>i sv. o. utl. tidskr. Gm. (29)
<br/>Anna-Stina Jägerström, f. 00, dtr av fabr.
<br/>Hjalmar J. o. Lisa Björkman.
<br/>
<br/>Johansson, Laurentius Cyrillus,
<br/><i>arkitekt SAR</i>, Sthlm, f. i Gävle 9/7/84 av
<br/>byggm. Magnus J. o. Johanna Bohlin;
<br/>utex. Chalm. inst. 05, ark. i byggnrstyr.
<br/>sed. 16. Bl. arb.: vin- o. spritcentns
<br/>lagerhus (23), mus. i Karlstad, stadsh.
<br/>i Ludvika, badh. i Östersund, Centrum
<br/>o. bost:hus i Sthlm. Skr.: Byggnaden o.
<br/>staden (36). Gm. (32) Lisbeth
<br/>Thomsson, dtr av folksk:lär. E. T.
<br/>
<br/><b>Johansson, Elsa</b> Amalia, <i>fru</i>, <i>fd.
<br/>ledamot av riksdagen</i>, Norrköping, f. i
<br/>Nyköping 23/3/88 av boddräng. Joh.
<br/>Edv. J. o. Hedvig Charlotta Wetterberg:
<br/>medborgarsk. i Fogelsta 31, väverska i
<br/>Norrkpg 15-33, led. av folksk:styr. i
<br/>Norrkpg sed. 33. Norrkpgs mödrahjälp
<br/>sed. 38, soc. försv.beredskapskömm. 38,
<br/>41 års försv:beredskapskömm.,
<br/>Försvarets soc: byrås deleg. f. behandl. av
<br/>värnpliktsfråg. sed. 42, länsarbetsndn sed. 43,
<br/>