Lilja, Bernhard Josef, professor,
tonsättare, Sthlm, f. i Sthlm 2/1/95 av
kamr. Emil L. o. Hanna Johansson;
or-ganistex. 17, studrres. t. Tyskl., Österr,
o. Ital., verks. s. musikpedagog fr. 18,
lär. v. musikhögsk. i piano 31-38 o. (bitr.
lär.) e. o. lär. i musik- o. gehörslära fr.
(28) 38, ord. sed. 50, av. lär. v. operask.,
Karl Wohlfarts o. Rich. Anderssons
musiksk., komp. orkrverk, körverk, sånger,
orgelstycken, stråkkvartett o. scenmusik.
LMA 49, prof. namn 54. Gm. (30) Ebba
Kjellberg, f. 07.

Lilja, Gertrud Linnea,
författarinna, Sthlm, f. i Långasjö, Kronob. l.,
15/5/87 av handl. Aug. L. o.
Mathilda Nilsson; ciselörutbildn. v. h.
konst-industr. sk. i Sthlm 17, ciselör 17-21,
teckn:lär:na i Ronneby 22-33. Skr.:
Den besvärliga gåvan (24), Den
ensamma (26), Paulina (27), Människor
(28), Bergakungen (30), Vid vägkanten
(31), Karl-Uno o. sångerskan (32),
Stundom en idyll... (34), Fröken
Andersson o. ungdomen (35), Kvinnorna i
släkten (36), På allmän säl (37),
Byborna (40), Hök o. duva (42), Ovädret
drar förbi (44), Det hemlösa hjärtat
(46), Budbäraren (48), När sommaren
är förliden (51), Den enfaldiga (53),
Men somt föll på hälleberget (55). Gm.
(39) tjm. Axel Johansson, f. 93, d. 48.

<b>Lilja, Ingemar</b> Alfred Magnus,
<i>häradshövding</i>, Örebro, f. i Jönkpg 27/6/07
av tandl. Paul L. o. Ruth Lundeen; jur.
kand. 30, ass. i Göta hovr. 40,
hovr:råd 50 (46), rev:sekr. 48 (tf. 45), auditör
h. ch. f. A 6 51-54, häradsh.
Väster-närkes doms. sed. 54. Gm. (37) Solvig
Holmquist, f. 09, d. 51, dtr av tandl.
Ossian H. o. Karin Schéle.

<b>Liljeblad</b>, Carl <b>Ragnar</b>, civilingenjör, 
fd. teknisk direktör, dr techn.
h. c., Västerås, f. i Norrkpg 25/9/85 av
kass. Fredr. L. o. Tekla Svanström;
KTH 07, ing. h. Graham Brothers,
Sthlm, 08-10 o. 13-14, anst:ar i Syd- o.
Nordamer. 11-12, verkst:ch. v. Nya fören.
elektr. ab. Ludvika, 14-18, dr techn. h.
c. Trondheim 35, tekn. dir. o.
tillverkn:ch. h. Asea 18-50, konsult där sed. 50,
Atomkomm. 46, styr:led. i ab
Atomenergi 48-56. LIVA 19, LVS 37, LVA
39, LKrVA 46, LÖS 51. Skr. ett 80-tal 
upps. o. avh. i tekn., fysikal. o.
ekon. ämnen samt div. tidskrrupps. i
relig., filos. o. rashyg. m. fl. fråg. Gm.
1) (13-41) Gurli Bartholdi, f. 88, dtr
av ing. Edv. B. o. Elin Wessman, 2)
(48) författ. Gun d v. Numers i h. 2.
g., f. 01, dtr av jvtjm. Gunnar v. N.
o. Hildur Lundahl.

Liljebäck, Erik Gustaf N:son, <i>lektor</i>,
Sthlm, f. i Haparanda 20/9/91 av apot.
Aug. Nilsson o. Hildur Liljebäck; fil. lic.
Lund 19 i ty. o. 30 i eng., fil. dr 23, doc.
i ty. v. Lunds univ. 23-25, adj. v. Nya
elem:sk. 25, lekt. i ty. o. eng. v. h. a.
1. f. fl. å Norrmalm fr. 32, lär. i ty.
v. KHS  fr. 35, stud:res. t.  Tyskl.,
Engl.,  Schweiz o. Ital. 21, 22, 27, 38.
Skr.: Die Loccumer Historienbibel (akad.
avh.  23) m. fl. vetensk. skr. rör. särsk.
medellågtyska spr. Gm. (18) Gurli
Westerlund, f. 90, dtr av övrlär. A. F. W. o.
Ellen Lundström.

Liljedahl, Otto Ragnar, <i>lektor</i>,
Falun, f. i Berg, Skarab. l., 10/2/01
av godsäg. Ivar L. o. Julia Cnattingius;
fil. kand. Upps. 23, fil. lic. 31, fil. dr
34, doc. i hist. vid Upps. univ. 33,
adj. v. Falu h. a. lärov. 41, lekt. v.
Falu folksk:lär:sem. fr. 45, forskntres. t.
Finl., Estl., Lettl. o. Litauen 28, 34-35, t.
Estl. o. Lettl. 31-32, Tyskl., Pöl. o. Estl.
36. Skr.: Svensk förvaltn. i Livland
1617-1634 (33), K. M:ts kansli från 1789
intill departementalreformen (35), upps.
o. art. i vetensk. tidskr, o. Nord. fam:b.

Se även Liliedahl.

Liljefors, Johan Erik,
överfältveterinär, Sthlm, f. i Frustuna, Södermanl.
l., 6/7/94 av brygg:äg. Frithiof L. o.
Marianne Roth; veter:ex. 18, assist, o. labor.
v. veter:högsk. 18-21, bataljrveter. v.
Livg. t. häst 21-25, regrveter. v.
arméförvaltn. sjukv:styr. fältveter:byrå o.
Veter:insp. 25-37, reg:veter. v. Svea art:reg
39, fältvet. v. IV. (arméförd.) milbef:st
39, överfältvet. o. ch. f. fältvet:kår. 45,
veter.-med. stud. i Österr, o. Ungern
21, mil.-veter. stud. i eng. armén 31,
i schweiz. armén 38, hedL i sv.
milit:veter:sällsk., styr:led. i sv. ridsport,
centrförb. 43, v. ordf. i centr:styr. f.
Sv. Blå stjärnan 50. LKrVA 44.

Liljefors, Ingemar Kristian,
<i>tonsättare</i>, Sthlm, f. i Gbg 13/12/06 av
