74$
<br/>
<br/>Odstedt
<br/>
<br/>dersson O. o. Hilda Johansson; fil. kand.
<br/>2i, fil. mag. 23, fil. lic. 27, aman. o. lär.
<br/>v. StHS 25-31, aman. o. bibl. v. makarna
<br/>Mittag-Lefflers matem. inst. 25-30, lär.
<br/>v. Beskowska sk. 29-30, dirrassist. i
<br/>iifförs:ab De Förenade 30, bitr. dir. 36,
<br/>verkst, dir. där 43 (vice 42), i
<br/>Förenade-Framtiden livförsäknab sed. 50, ordf. i
<br/>försäkr.bol. förhandlrorg. 47-51, v. ordf.
<br/>Sv. försäkr:fören. o sed. 54. Gm. (27)
<br/>Hertha Arnander-Astrand, f. 02, dtr av
<br/>länsnot. Karl A. o. Louise Segerdahl.
<br/>
<br/>Odin, Martin Odin, professor,
<br/>överläkare, Gbg, f. i Eslöv 13/6/90 avhandl.
<br/>Anders Nilsson o. Ohlu Persdtr; med.
<br/>lic. Lund 19, med. dr 27, lasrläk. v.
<br/>Umeå las. med. avd. 24-31, v. Borås
<br/>las. 31-36, öv:läk. v. Sahlgrenska sjh
<br/>med. avd. 36-56, prof. namn 44, fil.
<br/>hed:dr Gbg 50, prof. i med. Gbg
<br/>52-56. LVVS 40, LVS 46. Skr. ett loo-tal
<br/>avhandl, o. upps. i inv:med. ämnen. Gm.
<br/>(20) Karin Beckman, f. 93, dtr av
<br/>kontr:-prost. Anders B. o. Louise Montan.
<br/>
<br/>Odqvist, Karl Bertil, ’överläkare,
<br/>Västerås, f. i Sthlm 25/11/04 av reg:läk.
<br/>Karl O. o. Inez Wåhlén; med. lic.
<br/>Sthlm 30, med. dr 39, marinläk. t. 37.
<br/>öv.läk. ögonavd. länslas. Västerås sed.
<br/>42. Skr.: Om människans
<br/>ackommoda-tionsmekanism (grad:avh. 38) o. smärre
<br/>skr. inom oftalmologi. Gm. (30) Märta
<br/>Collin, f. 08, dtr av krigsdom. Gunnar
<br/>C. o. Alma Cavallin.
<br/>
<br/>Odqvist, Dagmar, förste bibliotekarie,
<br/>Sthlm, f. i Sthlm 23/12/01 av regtläk.
<br/>Karl O. o. Inez Wåhlén; fil. kand. upps.
<br/>26, fil. lic. Sthlm 39, aman. KTH bibl.
<br/>30, bibl. 46, i. bibl. sed. 47; sekr. o.
<br/>kassaförvalt. Tekn. littrsällsk. 37-45,
<br/>stynled. Sv. bibl:samf. sed. 52, studtres.
<br/>Frankr. 25-26 m. fl., resestip. t. USA
<br/>51. Skr. upps. i bibhtekn. ämnen i
<br/>tidskr.
<br/>
<br/>Odqvist, Folke Karl Gustaf,
<br/>professor, Djursholm, f. i Sthlm 29/7/99
<br/>av reg:läk. Karl O. o. Inez Wåhlén; fil.
<br/>kand. Sthlm, KTH 22, fil. lic. 25, fil.
<br/>dr 28, Sv:e-Amer-stifts stip. 25-26, i.
<br/>assist. KTH 22-24, ing:verksamh. Sthlm
<br/>(Elektrolux, Nomy) 26-36, docent i
<br/>tekn. mek. KTH 31, prof. i
<br/>hållfast-hetsl. KTH 36, prorekt. 43, studentkår,
<br/>insp. 42-50, studieresor t. Tyskl., Ital. m.
<br/>
<br/>fl., styr:led. stat. provn:anst. 47, dess
<br/>ordf. sed. 56. LIVA 41. Skr. div. upps.
<br/>o. art. i IVAts handl., i Tekn. tidskr.,
<br/>KVA:s Ark. f. mat. astr. o. fys., utl.
<br/>fack-tidskr. m. m., Plasticitetsteori m.
<br/>till-lämpn. (34), Hållfasthetslära (48). Gm.
<br/>(26) Vera Traugott, f. 04, dtr av dir.
<br/>Oscar T. o. Cecilie Salomon.
<br/>
<br/>Odqvist, Gösta, överste, Västerås,
<br/>f i Uppsala 9/1/13 av överstelöjtn
<br/>Hjalmar O o Ella Nordlöf.
<br/>Fänr I 10* 35, löjtn FV 39, kapt 42,
<br/>major 49, överstelöjtn 52, överste 55.
<br/>FKHS  allm  kurs  43—44  o  stabskurs
<br/>44—45,   tjg   flygstaben,   lär   FKHS   o
<br/>AIHS  44—49, stabsch  E i   49—51, ch
<br/>FV  bomb- o skjutsk 51—52, ch F 20
<br/>52—54, ch F i sed 54.
<br/>Gm 38 Märta Sundell, f ii, dtr
<br/>avbruks-disp Ernst S o Elin Olsson.
<br/>
<br/>Odqvist, Gösta Börje, konteramiral,
<br/>Sthlm, f. 88. Se årg. 53 eller tidigare.
<br/>
<br/>Odqvist, Henning Adolf,
<br/>överläkare, Gbg, f. i Upps. 4/9/88 av i.
<br/>lant-mät. Sven O. o. Maria Andersson; med.
<br/>lic. Upps. 20, öl. förordn. 19-22, bitr.
<br/>läk. Sahlgr. sjh 22-27, öviläk. Carland,
<br/>sjh röntgiavd. 27-49 °- 5Qd- 55? lasiläk.
<br/>röntg:avd. Mölndal 48-54. Skr.: ett
<br/>10-tal arb. huvudsakl. i röntgendiagnostik.
<br/>Gm. (25) Vera Ljungström, f. oo, dtr
<br/>av med. lic. Viktor L. o. Ebba
<br/>Söderström.
<br/>
<br/>Odqvist, Karl Torsten, köpman,
<br/>Hovas, f. i Bredared, Älvsb. L, 19/12/83
<br/>av godsäg. Gust. O. o. Lydia
<br/>Wennergren; studiex. 02, tjm. i Borås ensk. bk
<br/>t. 08, anst. h. f:a Elof Hansson i Hamb.
<br/>o. Lond. 08-12, filialen, i Lond. 12-18,
<br/>prokurist v. huvudkont. i Gbg 18-28,
<br/>deläg. fr. 28, resroff. v. Älvsb. reg. 06-18,
<br/>affärsres. i Europa, Sydamer., Kina o.
<br/>Japan. Gm. (17) Ruth Viggars fr. Engl.,
<br/>f. 89.
<br/>
<br/>Odstedt, Anne-Marie, fd. rektor,
<br/>Sthlm, f. i Nordmark, Värml. 1., 21/4/01
<br/>av kontnprost. Anton Berglundh o.
<br/>Astrid Bergström; studrex. 2O, gmg. h.
<br/>lär:-nesem. 28, rektor o. bitr. förestånd:na v.
<br/>Ericastiftelsen 42-46. Skr.: Dän
<br/>Andersson, en levnadsteckn. (41), I tonårsåldern
<br/>(50), Praktisk människokunskap (53).
<br/>Gm. (33) med. lic. Gösta O., f. 06.