i järn. metallurgi v. KTH fr. 40,
kommiss, f. järnverk, kollektivutst. v.
Gbgsutst. 23, sekr. i Falu ing:kl.
23-26, styr:medl. i Metallogr. inst. 43-55,
uppfinn, av ny metod f. elektr,
järn-framställn., utexperim. v. Woxna 20,
Sandviken 25-26, Domnarvet 30-31 o.
Söderfors 34-42, metallurg, expert FN
52-54. Studtres. t. ett flert. europ, länd.,
USA o. Canada. LIVA 44. Skr. tekn.
upps. i JKA m. fl. tidskr. Gm. (31)
Greta Hartzell, f. 03, dtr av byggm. Erik
H. o. Anna Rönnbäck.

<b>Wibergh</b>, Johan <b>Olof</b>, <i>professor</i>,
pianist, Sthlm, f. i Sthlm 29/12/90 av
musikdir. Julius W. o. Jenny Andersson; 
musikkonservat. Sthlm 06-13, elev
av prof. Lennart Lundberg, stud. i
Tyskl., Österr, (v. Meisterschule f.
Klavierspiel, v. Akad. f. Musik u.
darstellende Kunst in Wien 16-17, h. prof.
Emil v. Sauer), Frankr., Ital., konsert,
i Sthlm, sv. landsort., Norge, Berlin,
Dresden, Wien, Prag m. m., lär. f.
pianoklassen v. mus:konservat. (-högsk.)
Sthlm 28-56, prof. namn 38, Litt. et
Art. 42, LMA 35.

<b>Wiberg, Oscar</b> Anton, <i>direktör</i>,
Borggård, f. i Ullånger, Västern. l., 
4/7/86 av snick:mäst. Olof W. o. Maria
Krist. Sandström; Härnös. tekn. el:sk.
07, konstr, v. Ljungströms ångturb. 08,
led. av igångs. av denna turb:s tillv. i
Engl. o. Frankr. 13-14, ritkont:ch. v. Sv.
turbinfabr. ab Ljungström, Finspång, 12,
öv.ing. fr. 16, dir. f. Borggårds bruk
ab fr. 26, kommunalm., studtres. t. USA
22. LIVA 31. Skr: The reversing clutch
marine turbine, High pressure water tube
boilers, Recent development of radial
flow turb. f. large outputs, High pressure
and temperatures f. steam prime movers,
F’öruts. f. en sund ekon. utveckl. Gm.
(25) Elisabeth Trägårdh i h. 2. g., f. 89,
dtr av dir. Ivar T. o. Elisabet Petterson.

<b>Wiberg, Stig</b> Yngve Randwer,
<i>advokat</i>, Gbg, f. i Gbg 9/4/03 av dir.
Hjalte W. o. Wega Carlberg; jur. kand.
Lund 25, tingstjg 26-29, deläg. i
Advt-firman Gidén, Losman o. Wiberg 38-50,
i firman Adv. Stig Wiberg o. Helge
Jonsson Gbg sed. 50, LSA 31, styr:led.
v. avd. 47-53? v. ordf. där; styr:led. i
ett flertal bolag; pres. Örgryte rotarykl.
52-53, led. Sv. rotaryrådet 53-55. Gm.
(30) Ingrid Hammar, f. 06, dtr av
fabrikör Gustaf H. o. Ruth Ekstrand.

<b>Wiberg</b>, Per <b>Tore</b>, <i>pianist</i>, Sthlm,
f. i Sthlm 9/8/11 av skrädd:mäst. Per
Johan W. o. Lydia Jonsson; h. a. l.,
musikkonserv. pianoklass 27-33 (lär. L.
Lundberg o. O. Wibergh), därefter stud.
f. G. Boon, V. Langrish o. A. Haquinius; 
deb. 35, framtr. i Sthlm, de nord. länd. o. 
i Västtyskl. Gm. (51) Marianne Torndahl, 
f. 18, dtr av Per T. o. h. h., f. Holm.

Wiberg, John Åke Truls, överintendent, 
Kil, f. i Gbg 30/3/02 av dir.
Yngve W. o. Thyra Flodin; fil. kand.
Lund 21, jur. kand. Lund 24, dir. ab
Malmö strumpfabr. m. fl. bol. i textil-,
järn- o. träbranscherna 40-50, styr:led.
Ind:förb. textilråd m. fl., v. ordf. Sv. Inst.,
led. av Stadsfullm. 30-47, v. ordf.
dräts:kamm, fin:avd., budgetberedn., sakk. i
fintdep. 40 o. 47, led. bränslekomm.
43-44, Nattmus. utredn. 44-47, K. teat. styr.
43-50, ordf. stat. konstråd 44-48, A. K.
40-50 (v. ordf. bkoutsk., utrtndn, utr:utsk.,
h), led. av Prins Bertil-deleg. t. Sydamer.
46-47, överint. v. Kon:s hov 50,
styrtled. Sv. inst. Aten m. fl., styresman f.
Kungl, gyttjebad- o. brunnsanstalten
Loka 48-56. LVVS 47. Gm. 1) (31)
med. lic. Märta Holmström, f. 05, dtr
av med. dr Johan H. o. Irma Möller,
2) (55) Märtha Jegerhjelm, f. 05, dtr
av major Karl J. o Elsa Wennerberg.

<b>Wibom</b>, Sven <b>Ivar</b>, <i>fd. kommendörkapten</i>, 
<i>direktör</i>, Sthlm, f. i Härnösand
10/2/83 av landskamr. O. Henr. W. o.
Hulda Andersson; undtlöjtn. v. flottan
02, kommtkapt. av 2. gr. 20, på
res:stat 23, verkst, dir. i Sv. radioab.
21-44 o. i Nord. instrum. ab. fr. 25. Gm.
(i i). Siri Hedblom, f. 84, d. 56, dtr av
köpm. Carl A. H. o. Augusta Andersson.

<b>Wibom, Tor</b> Henrik, <i>fd. major</i>,
Sthlm, f. i Vänersb. 16/9/85 av
landskamr. O. Henr. W. o. Hulda
Andersson; undrlöjtn. A 9* 06, kapt. A 1 18,
friv. övergtstat 26, avsk. 35, major 42,
avsk. 55, medl. i Sv:es mil. idr:förb. VU
13-38, sekr. 13-21, skattm. 21-28, v. ordf.
27-38, sekr. i övtstyr. 27-38, ledare f. delt.
i mod. femkamp v. OS 20, 24, 28, 32,
led. av öv:ledn. f. sv. trupp. v. OS 32,
