547
<br/>
<br/>Lallerstedt
<br/>
<br/>realsk. Lindesberg 43-51, lektor Högre
<br/>tekn. lärov. Örebro 52, konsulent
<br/>Skol-övistyr. 52-53, tf. undervisn:råd 53-54,
<br/>rektor h.a.l. Enskede sed. 54; stud:res.
<br/>i Europa o. USA. Skr.: läroböcker o.
<br/>upps. i litt., språkl., pedagog, o.
<br/>allm:-kult. frågor i facktidskr. samt i
<br/>dagspress. Gm. (33) Ingeborg Burman, f. 12,
<br/>dtr av byråch. Sigurd B. o. Elin Öberg.
<br/>
<br/>Lagerström, Arthur Oswald,
<br/>direktör, Bromma, f. i Sthlm 29/8/99 av
<br/>boktr. Hugo L. o. Ida Adamsky;
<br/>Schartaus hdll 19, anst. Bröd. Lagerström ab
<br/>20, disp. 24, verkst, dir. sed. 44, stynled.
<br/>Svres tryckeriers arb:giv:förb. sed. 51,
<br/>Sv:es graf. ind:förb. sed. 41 o. dess AU
<br/>sed. 48, Sv. boktryck: f ören. sed. 42, Sv.
<br/>försäljn:- o. reklamförb. sed. 48, led. graf.
<br/>stand:komm. sed. 48, revisor Sv:es
<br/>bokindiers försäknbol. sed. 49, medl. Sthlms
<br/>v:a rotarykl. sed. 49, stud:res. i Tyskl. 29,
<br/>38, Engl. 21, 46. Gm. (24) Irma
<br/>Anderson, f. oo, dtr av Ernst A. o. Teresia
<br/>Bodin.
<br/>
<br/>Lagerström, Carl Herbert Ivar,
<br/>folkhögskolerektor, Själevad, f. i Högsby,
<br/>Kalmar L, 22/2 94 av kantor
<br/>Axel-Herman L. o. Anna Carlsson; fil. kand.
<br/>19, fil. mag. 22, e. o. ämneslär, v. öl.
<br/>folkhögsk. 19-21, ämneslär, i Vara 21
<br/>o. i Hampnäs 21-23, (e- °-) rekt. v.
<br/>folkhögsk. o. lantm:sk. i Hampnäs (22-23)
<br/>fr. 23; sekr. i styr. f. Sv. folkhögsko’ans
<br/>lärarfören.; i Själevad: led. av kyrkofullm.
<br/>(v. ordf. 33-36 o. sed. 46, ordf.
<br/>36-45) o. kyrkoråd 32; i Örnsköldsvik:
<br/>ordf. i kyrkobrödrakår. fr. 37, i
<br/>konstfören. 41-47, v. ordf. i kretsen av
<br/>Förb. f. kristen fostran, led. av Härnös.
<br/>stifts miss:råd fr. 33 o. sjömansråd fr.
<br/>35, diak:styr., av kyrkomöten 38, 41, 46,
<br/>485 5I5 53i ordf. i n:a Ångermani,
<br/>folk-högsk:kursfören. fr. 25, resesekr. f.
<br/>kyrkobröd, i Härnös, o. Luleå stift fr. 43.
<br/>Skr.: Tio Guds bud o. nutidsmänniskan
<br/>(43), Hur det moderna Sv:e vuxit fram
<br/>(44). Gm. (22) MarthaoKey-Åberg,of. 94,
<br/>dtr av prof. Algot K.-A. o. Ellen Åman.
<br/>
<br/>Lagerström, Sten Thorbjörn,
<br/>boktryckare, Bromma, f. i Sthlm 30/9/04 av
<br/>boktr. Hugo L. o. Ida Adamsky;
<br/>Schartaus hdll 23, stud. Engl. o. Frankr.
<br/>27-29, disp. Bröd. Lagerström ab o. d:o
<br/>litogr. anst. sed. 30; red. Nord. bok-
<br/>
<br/>tryckkonst o. Sv. graf. årsb., v. ordf.
<br/>i styr. f. Skol. f. bokhantv. sed. 55,
<br/>styr:led Graf. inst. 44, Sv.
<br/>boktryck:-fören. 49, led. graf. stand:komm. 45,
<br/>lärlingsndn f. graf. yrkena 47, medstift.
<br/>av Sthlms typogr. gille, styr:led. i Sthlms
<br/>intendenturbef:fören. 48, Sthlms
<br/>försv:-samf. 50. Skr.: Tryckteknik (38),
<br/>Tryckeriet av i dag (45), Bokens typografi
<br/>(50) samt ett flert. art. av typogr. art i
<br/>in- o. utl. fackpress. Gm. (31) Britta
<br/>Uppenberg, f. 08, dtr av grossh. Sigfrid
<br/>U. o. Olga Olsson.
<br/>
<br/>Lagerwall, Sture, teaterchef, Sthlm,
<br/>f. i Sthlm 13/12/08 av fabr. Julius L. o.
<br/>Alma Lindqvist; elev v. Oscarsteat. 27,
<br/>eng. h. Gösta Ekman 31-34, v. Dram.
<br/>teat. 34-36, turnéer o. gästsp., verks, i
<br/>filmbranschen, ch. f. Alléteat. sed. 51.
<br/>Gm. i) (32) skådespel. Gun Linderoth,
<br/>2) (40) skådespel. Guje Sjöström, f. 18
<br/>(skilsm.).
<br/>
<br/>Lagrelius, Einar, civilingenjör,
<br/>direktör f. riksbankens sedeltryckeri, Sthlm,
<br/>f. i Sthlm 21/5/95 av öv:intend. Axel
<br/>L. o. Alma Östergren; stud:ex. 13, stud.
<br/>v. Hdlshögsk. 16, löjtn, i res. 20, KTH
<br/>19, sekr. i tekn. ärenden v. Sv:es litogr.
<br/>tryck. i9-22,drifting. A. Börzells
<br/>tryckeri-ät) 24, ch f. riksbkns sedeltr. sed. 24, 2:e
<br/>v. ordf. i Motormännens riksförb. 42-51,
<br/>styiimedl. Sv. teknologfören. 37-41, ordf.
<br/>i dess avd. f. graf. tekn. 37-41 o. sed. 53,
<br/>medl. av styr. f. Tekn. mus:s fören. fr. 42,
<br/>Valfangstaktieselskabet Rosshavet sed.
<br/>52, ordf. i de nord. motororg. perm.
<br/>komm. 46-48. ordf. Bank Note Printers
<br/>Conf. sed. 47, skattm. i Personhist. samf.
<br/>Studtres. Europa; tidskr:art i graf.
<br/>ämnen. Gm. (35) Barbara Lagerborg, f. 07,
<br/>dtr av prof. Rolf L., Åbo. o. Elna
<br/>Selin.
<br/>
<br/>Lalander, Nils Sven Olof,
<br/>överingenjör, Lidingö, f. i Falun 21/3/18 av
<br/>riks-banksdir. Axel L. o. Asta Bohm; KTH
<br/>42, anst. Vattenf:styr. 42 o. ch. f.
<br/>drift-byr. planenavd. sed. 53; anst. FN:s
<br/>Eu-ropakommiss. i Geneve 51-53, stud:res.
<br/>i Europa. Gm. (45) Maija Kitunen, f,
<br/>18, dtr av prof. Eemil K. o. Ella
<br/>Euro-peus.
<br/>
<br/>Lallerstedt, Lars Erik, arkitekt
<br/>SAR, Sthlm, f. 28/5’IO av Prof- Elik L-
<br/>°-Elin Ericsson; KTH 36, egen arkit:verk-