324
<br/>
<br/>brev ss silversmed 45, lär Sthlms stads
<br/>lärlings yrkessk sed 45, rektor
<br/>Guldsmeds ab lärlingssk sed 47, huvudlär
<br/>jISö^Ä&amp;sBliätd f metall sed 55 (vik
<br/>&amp;eå 4gjff$ér$lå§n i formgivn Stat
<br/>hant-.^&lt;SEfcgCrfst^e£U 50, stud i Paris 50, Finl
<br/>
<br/>55, Engl 56*
<br/>
<br/>Utfört silver arb bl a f Konung Gustaf
<br/>.’pp^röölffJI^ksilver f 40 sv kyrkor o
<br/>Ssyrifflsb-il J^&amp;dpÉAfrika, Canada.
<br/>Jöéttagifcgjl (iftri ijAmerika, Canada, Tyskl,
<br/>Schweiz, i Norge samt i ett 30-tal inom
<br/>Sv:e.
<br/>
<br/>Repr.*;b Nat:mus, Oslo Kunstind:mus,
<br/>Röhsskfa konstslöjdmus Gbg, Gävle mus,
<br/>-MibÉliöHS/! Nlordenfjeldske
<br/>kunstind:-jfafa^gfiBondHdlii, Mus of Fine Arts,
<br/>Hou-s$€ai, Wfiaaaöi?;air
<br/>
<br/>Gm 1) 41-49, Susanna Ragnarsdtr
<br/>Öst-^e^’tfaé’C^ljto’iav prof Ragnar Ö o Carin
<br/>ä&gt;Thiel, 2) Elisabeth Killander, f 29,
<br/>dtr av lagman» Fredrik K o Ingrid Allard.
<br/>
<br/>Gillner, Birger Vilhelm Felix,
<br/>lands-Mm$mm$ 4%, f. i Jönkpg 6/5/92 av
<br/>tJ? Té&amp;pMkt .Féiix G. o. Maria Agrell;
<br/>kaö^feM’^pfp^ia, landskont. v. länsstyr.
<br/>i^J4iÖc|%^i^&gt; Jänsbokh. v. länsstyr, i
<br/>lQlffttäÖi»*^^o: i Gbg 21, landskamr.
<br/>-d^^eå? 3^y-3äfmb:m. o. sekr. v. Kungl.
<br/>€^«Ifll«féMtf,^Mp:inrättn. sed. 28, sekr.
<br/>sw^&gt;(§rbgöf*»4fc-02-35, försäkrrinsp. omb.
<br/>•VT^^LiÄ-IcMfeaJtftä!) Svea sed. 37,
<br/>hypo-4^b^ai)döfÖlM v. Älvsbgs m. fl. läns
<br/>U^ffoteksflfeeBBOsed. 45, styr:ordf. Gbgs
<br/>bostadskreditfören. 43-44, uppdrag som
<br/>fä*Jd6:»V-^^aöästJri-:utredn. 35, led. av
<br/>an-\Uåglfin(!n"^/^andsnskalsasp. 42, ordf. i
<br/>-äjö^åfeéskattéåtredn. 48 o. i styr. f.
<br/>&lt;SialJ sKfef^äpföVn.-anstalt sed. 53. Gm.
<br/>&lt;iJ^frffejHjRö£5ier, f. 95, dtr av
<br/>bryggeri-W &gt;tteistU^’R. o. Babette Biehringer.
<br/>
<br/>Gillner, Eric Gustaf, överste, Sthlm,
<br/>f. i Jönkp 4/12/97 av T. exp:vakt Felix
<br/>^wfe^ari^Ofeéll; fänr. 18, kapt. 32,
<br/>»Veirtte-Ö.; fAfflS (hk) 24-26, tjg fr.
<br/>art:-regl^JWtilSabibff. 31-37, École
<br/>d’appli-cWtibn^’artillérie, Fontainebleau, 32-33,
<br/>feHi^^MÄt-ff^/konstnavd. 36-37,
<br/>tyg-d)é-pr’¥rfå:byrå&gt;^9-4o o. fordonsbyrå
<br/>40-^4/kAn^t!yfer^Hn. fordonsavd. sed. 54;
<br/>sakk. NF Genève 35, led. 42 års
<br/>ing:utredn. LKrVA 45. Gm. (32) Margareta
<br/>Hedlund, dtr av dr Emil H. o. Peggy Granström.
<br/>
<br/>Gillström, Anselm Konrad, chefredaktör, 
<br/>Skönsberg, f. i Skön, Västernorrl. l., 
<br/>28/3/99 av förtroendeman Alb.
<br/>G. o. Brita Carlsson; medarb. Nya
<br/>Samhället Sundsvall 18, red:sekr. 26,
<br/>chefred, sed. 46; FK sed. 41 (statsutsk., s),
<br/>led. förb:styr. Soc:dem. ungd:förb. 19-28, 
<br/>ordf. Medelpads partidistr. sed. 33,
<br/>led. Socrdem. partistyr, sed.  44,
<br/>länsarbrndn sed. 40, ABA:s reprskap. sed.
<br/>53, försv. fastighrnd sed. 54, 55 års
<br/>försv:beredn., ordf. el. led. fl. statl.
<br/>utredn., landstrman sed. 31,
<br/>kommunalfullm. Skön sed. 27, dess ordf. sed. 39,
<br/>styrrled. PK, ordf. dess norra krets sed.
<br/>52. Gm. (23) Delia Kristina Sundström,
<br/>f. 97, dtr av arb. Henrik S. o. h. h.
<br/>
<br/>Ginsburg, David Emanuel (Manne),
<br/>chefredaktör, Lidingö, f. i Sthlm 20/10/02 
<br/>av missionär Johannes G. o. Fanny
<br/>Poppius; fil. ämb:ex. Upps. 27, sekr. i
<br/>Radiotj. 29, red. f. Röster i Radio 42,
<br/>ch. f. publikationsavd. sed. 47, red. f.
<br/>Hörde Ni sed. 48. Skr.: Vår radio o.
<br/>andras (tills. m. Henrik Hahr, 48), Med
<br/>Swell över Nordsjön (tills. m. Gert
<br/>Preisler, 52), Till fjälls på skidor (53);
<br/>medarb, i Båten som hobby (54). Gm.
<br/>(37) Gunnel Segerstedt, f. ii, dtr av
<br/>arkit. Viktor S. o. Gärda Odhner.
<br/>
<br/>Giron, Marc Edvard, konteramiral,
<br/>Saltsjöbaden, f. 85. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/><b>Gisle, Carl Olof</b>, envoyé, Prag,
<br/>f. i Gbg 22/9/00 av brukspatr. Edwin
<br/>Ohlsson o. Thorinna Ferm; fil. kand.
<br/>Upps. 22, jur. kand. 24, tingstjg
<br/>25-27, att. UD 28, i Madrid, Lissabon
<br/>29, i London 30, i Warszawa 31, UD
<br/>32, 2. sekr. 34, i. sekr. 36, 1. leg:sekr.
<br/>Berlin 37, hdlsråd Lond. 39,
<br/>leg:råd där 41-45, envoyé Buenos Aires,
<br/>Montevideo o. Asuncion  45,   Pretoria
<br/>49-54, Prag o. Budapest sed. 54; sekr.
<br/>resp. omb. v. hdlspolit. förhandl. m.
<br/>ett flert. länder, ledare sv. deleg.
<br/>GATT-konf. Torquay 50-51. HedL La Plata
<br/>univ. 47. Gm. (36) Cecilia Lilliehöök,
<br/>f. 13, dtr av överste Bertil L. o.
<br/>Eleonor Berndes.
<br/>
<br/><b>Gislow</b>, Carl Gustaf (<b>Gösta</b>),
<br/>generalkonsul, Montevideo, f. i Gislaved,
<br/>Jönkpgs l., 21/8/96 av fabr. Carl Th. G.
<br/>o. Anna Möller; CTI 16, anst. i USA
<br/>