Dagberg
<br/>
<br/>194
<br/>
<br/>Dagberg, Erik Olof, överläkare,
<br/>Sthlm, f. i Norrköping 23/9/01 av
<br/>disp. Eric D. o. Emmy Jaensson;
<br/>med. lic. Lund 29, e. läk. o. aman.
<br/>v. S:t Lars sjh 29-30, i. und:läk. v.
<br/>psykiatr. klin. i Lund 31-33, und:läk.
<br/>
<br/>0.   tf.  i. läk. v. Ulleråkers sjh, Upps.,
<br/>34-36,   i. läk. v. Frösö sjh 37, tf.
<br/>öv:-läk. v. V. Marks o. Säters sjh 38,
<br/>öv:-läk. v. Frösö sjh 38-44, sjh:ch. o.
<br/>öv:-läk. v. Psykiatr. sjh, Sthlm, fr. 52 (44).
<br/>Gm.   (32)   Ingeborg   Holmberg, f. 07,
<br/>dtr   av   konserv.   Otto R. H. o. Anna
<br/>Svensson.
<br/>
<br/>Dahl, Carl Georg Valdemar,
<br/>professor, Hjo, f. i Ekshärad, Värml. L,
<br/>17/6/75 av handl. Georg D. o. Marie
<br/>Charlotte Svensson: fil. kand. Upps.
<br/>
<br/>01,  fil. hed:dr Lund 37, prof. namn 40,
<br/>stud.    o.   prakt,   trädgtsköts.   inom   o.
<br/>utom landet,   förest, f. Adelsnäs
<br/>träd-g:sk. 03-10. f. Alnarps d:o 10-40,
<br/>avd:-förest. v. trädgtavd. av Alnarps lantbr:-,
<br/>mejeri-   o.   trädg:inst.   33-40,   förest,   f.
<br/>stat:s   trädgårdstors.    37-40.   LLA   25,
<br/>LFS 37.    Skr.: Handledn. i besprutn.
<br/>av   fruktträd   o.   bärbuskar    (13),  Val
<br/>av frukt- o. bärsorter f. öl. del. av
<br/>landet   (13,  io:e   uppl.   52),   Fruktodling
<br/>(17), Handledn. i beskärn. av fruktträd
<br/>o. bärbuskar (9. uppl. 51), Trädgårdens
<br/>vårblommor   (tills. m. Else Dahl,   25),
<br/>Om    pomologier    o.   pomologer   (26),
<br/>Morphological   Studies of Plum
<br/>Flowers (35), Trädgårdskonst I (tills. m. G.
<br/>Paulsson   o.   E.   Bulow   Hübe,   35,   2.
<br/>uppl.   52   tills.  m.   S.   Hermelin  o. H.
<br/>Blom), Blommor o. grönt (tills. m. G.
<br/>Ekman, 43), Pomologi I-II (43; i. uppl.
<br/>29), Odling av hasselnötter (40, 2. uppl.
<br/>51). Gm.   (ii)   Else Törnmarck, f. 82,
<br/>dtr av prov:läk. Sven T. o. Anna
<br/>Låst-bom.
<br/>
<br/>Dahl, David, arkitekt SAR,
<br/>byggnadsrad, Sthlm, f. i Sthlm 14/12/95 av kamr.
<br/>Gottfr. D. o.Anna Meurling; KTH 14-18,
<br/>KKH 20-21, stud. i Ital. 21, Frankr., Engl.,
<br/>
<br/>USA 23-25, byggn:råd o. byråch, i
<br/>byggn:-styr. sed. 37, stf. f. gen:dir. sed. 46; v.
<br/>ordf. i stat. konstråd sed. 50; delt. i
<br/>ar-kitrtävl. Utf. arb.: Högalids
<br/>församl:-hus 27, Katarina realsk. 31,
<br/>Tranebergsbron 34, Västerbron 35, Söderm. h. lärov,
<br/>f. fl. 36, Lyceum f. fl. 38, rest. av Upps.
<br/>univ:hus 38-41, folksk. o. kyrkorest.
<br/>Gm. (31) Marianne Key, f. 04, dtr av
<br/>fil. dr Heimer K. o. Märta Börjeson.
<br/>
<br/>Dahl, Axel Erik, ar’kitekt SAR,
<br/>Sthlm, f i Stenbrohult, Kronob l,
<br/>26/12/98 av länsman Axel D o Sophia
<br/>Hansen.
<br/>
<br/>KTH 22, inneh Byggn:firman Erik Dahl
<br/>ab sed 30.
<br/>
<br/>Stynled Sthlms byggmäst:fören,
<br/>Barnens Dags fören.
<br/>
<br/>Gm 46 Gertrud Nilson, f 16, dtr av
<br/>marinöverläk Gunnar N o Sophia
<br/>Naumann.
<br/>
<br/>Dahl, Georg, författare,
<br/>forskningsresande, Malmö, f. i Sunnemo, Värml.
<br/>1., 23/11/05 av jägmäst. Wilhelm D. o.
<br/>Emmy Carlsson; medarb, i fl. tidn. o.
<br/>tidskr., red. f. tidskr. På Kornet 43,
<br/>forskmresor i trop. Sydamerika,
<br/>huvud-sakl. Colombia, 36-39, medl. av Trav.
<br/>Club i Malmö. Skr.: De grå fr. grottan
<br/>(28), De snabba vingarna (29), Sommar,
<br/>liv i Lappmarken o. djuren i våra
<br/>skogar (31), Sjöarnas o. älvarnas djur (32),
<br/>Djuren i vår fjällvärld (33), Guld o.
<br/>vilt i Colombia (38), Jaguar (39), Två
<br/>år som indian (40), Djungelfeber (43),
<br/>Three New Fishes of the Family
<br/>Lori-cariidae (41), New or Rare Fishes of the
<br/>Family Characinidae (42), Sedan
<br/>kommo spanjorerna (45), Äventyrens män
<br/>(46), Den odödlige conquistadoren (47).
<br/>Gm. 2) (36) Marta Althén, f. 05, dtr av
<br/>hemm’.äg. Johan A. o. Maria Larsson.
<br/>
<br/>Dahl, Gunnar Magnus,
<br/>tandvårdsinspektör, Jönkpg, f. i Sthlm 26/8/08
<br/>av driften. Magnus D. o. Hanna Hjelm;
<br/>med. kand. 30, tandl:ex. 33, ass. v.
<br/>tandhinst. 33-37, sjhtandl. Sthlm 40-