Lönnqvist
<br/>
<br/>646
<br/>
<br/>(sekr. i styr.), e. o. underviråd 47-48;
<br/>v. ordf. prakt, realsk, lärrfören.,
<br/>centralstyr, f. de komm. realsk, lärarförb. (led.
<br/>VU o. ped. ndn), ordf. pr. realsk,
<br/>rekt:-fören., sakk. h. stat. lärobrnd, deput, i
<br/>lärovrlär. riksförb., kursled, v. Sv. mek.
<br/>verkstäders förbunds verkmästarkurser i
<br/>Sthlm m. m. Stud:res. Europa. Utg.
<br/>pedag. handledn. i tekn. ämnen o. fysik,
<br/>div. utredn., föredrag o upps. i
<br/>tekn:-pedag. frågor. Gm. (25) Elly Johnsson,
<br/>dtr av fabr. Janne J. o. Ellen Jonsson.
<br/>
<br/>Lönnqvist, Conrad Leopold, fd.
<br/>lektor, Södertälje, f. i Sala 15 11/89 av
<br/>bagarm. Olaus L. o. Karolina
<br/>Lundgren; fil. mag. Upps. ii, fil. lic. 26,
<br/>fil. dr 2tf, adj. i Umeå 17, i Sthlm
<br/>23, lekt. i mat. o. fysik Södert. 28-55,
<br/>förest, f. Södermalms arb:inst. 25-28,
<br/>sakk. i stat. lärobrnd sed. 38, ordf. Svres
<br/>relig. reformförb. 48-54, landstim, (fp)
<br/>51-54; föreläsnrverks., särsk. i radio, i
<br/>astr. o. matem:-fys. ämnen; medarb, i
<br/>tidskr., bl. a. Elementa o. Rel. o. Kultur,
<br/>o. i dagspr., ST sed. 45. Sign.: (Cd)
<br/>Lq. Skr.: vet. avh., bl. a. Jordens kärna
<br/>(21), o. pop:vet. skr., bl. a. Jordens
<br/>skapelse o. underg., Solens öde (33),
<br/>Människan på världsteat. (47), o. läroböcker
<br/>samt övers. pop:vet. arb. Gm. (16) Anna
<br/>Bodlund, f. 88, dtr av fabr. Gust. B. o.
<br/>Anna Olsson.
<br/>
<br/>Lönnroth, Nils Erik Magnus,
<br/>professor, Gbg, f. i Gbg i/8/io av
<br/>distr:-sekr. v. SJ Magnus L. o. Gerda
<br/>Kjellberg; fil. dr o. doc. i hist. v. GbgHS 34,
<br/>prof. i hist. Upps. 42, Gbg sed. 53;
<br/>huvudsekr. i 45 års univ:beredn. 45-50,
<br/>insp. f. Uppl. nät. 45-53, led. 46 års
<br/>komm. f. den högre utbildn.
<br/>demokratisering 46-48, ordf. sv. intern,
<br/>akad:-komm. 52-55, stynled. Radiotj. sed. 47, v.
<br/>ordf. hum. fondens nd sed. 52, medarb.
<br/>DN. LHVS 43, LSkS 48, LVVS 50. Skr.:
<br/>Sv:e o. Kalmarunionen 1397-1457 (34),
<br/>Statsmakt o. statsfinans i det medelt.
<br/>Sv:e (40), Lawrence av Arabien (43), En
<br/>annan uppfattning (49), tidskrmpps. Gm.
<br/>2) (49) Lisa Hybinette, i h. 2. g., f. 13,
<br/>dtr av civ:ing. Victor H. o. Ester Evers.
<br/>
<br/>Löwbeer, Nils Teofil, fd.
<br/>generaldirekt’ör, Stocksund, f. i Sthlm 12/2/89 av
<br/>fabr. Ignatz L. o. Emma Haglund; jur.
<br/>kand. 12, med. hed:dr Karol. inst.
<br/>
<br/>48, e. o. not. i Sthlms rådhusr. 13-17,
<br/>aman. i eckhdep. 14, i:e kanslisekr. 17,
<br/>tf. kansliråd 21, kansliråd i K. M:ts
<br/>kansli 21, d:o i eckhdep. 31, exp:ch. där
<br/>33-38, tf. statssekr. där 35-38, landsh.
<br/>i Västernorrl. 1. 39, gen:dir. o. ch. f.
<br/>Pat.-o. reg:v. 40-54; tillfäll, led. o. föredrag.
<br/>i pens:styr. 15-16, sekr. v. Karol. inst.
<br/>20-32, sekr. h. riksd. rev. 21-32, not.
<br/>å statsutsk. 2:a avd. 29-33, sekr. h. sakk.
<br/>inom eckhdep. 18-24, tillkall, ss. sakk.
<br/>inom fin:dep. 24, ordf. h. 34 års
<br/>folksk:-sakk., i 37-38 års komm. rör. de kungl,
<br/>teatr., h. 38 års sakk. rör. läkarutb:s
<br/>reformering, i stadionstyr., i stat:s
<br/>konstråd t. 44, h. 43 års sakk. f. utredn, om
<br/>utbildn. av fartygs- o. maskinbefäl, i
<br/>förhandhkomm. f. Karol. sjh forts,
<br/>ut-byggn. 38-54, i Stim sed. 43, i 47 års
<br/>utredn, om StHS framtida ställn. m. fl.
<br/>offentl. utredn:uppdrag, i Sthlmssystem.
<br/>47-55, i Nya System ab 54-55. Gm. 2)
<br/>(34) Dagny Uhrström, f. 06, dtr av
<br/>civ:-ing., kapt. Knut Ö. o. Lalla Blomdahl.
<br/>
<br/>Löwdin, Inga Margareta, fil kand,
<br/>Uppsala, f i Uppsala 1/5/17 av
<br/>hdls-trädg:mäst Assar Svennbeck o Berta
<br/>Johansson.
<br/>
<br/>Fil kand Uppsala 39, eng i idr:rör sed
<br/>38, ledare f idr:kurser o konf sed 43,
<br/>föredragshållare; ordf i ett flertal
<br/>dam-komm inom sv idrott sed 42, Sv
<br/>orienten f örb sed 45, Sv skidförb damkomm
<br/>sed 53 (led 47), Sv :esriksidr:förb komm
<br/>-f kvinnlig idr sed 53, led Riksidnförb
<br/>överstyr sed 51, Internat skidförb
<br/>damkomm sed 49, sekr Nord orienterrrådet
<br/>53-56.
<br/>
<br/>Stud:res Europa o USA.
<br/>Medarb i tidn o tidskr.
<br/>Gm 40 doc Per-Olov Löwdin, f 16.
<br/>
<br/>Löwegren, Anders Gunnar Hilding,
<br/>socialrad, Bromma, f. i Malmö 24/9/81
<br/>av drätselkamr. Hilding L. o. Ingeborg
<br/>Petersson; fil. lic. 08, univ:stud. i
<br/>München, Oxford o. Paris, tf. aktuar. i statist,
<br/>centnbyrån 06-08, huv:red. av Arbetet
<br/>08-18, soc:attaché i Paris 18, socialråd
<br/>23, korresp, fr. Paris t. Sydsv, dagbl.,
<br/>Sthlms dagbl., Gbgs hdlstidn. m. fl.,
<br/>dir f. Sv. hdlskamm, i Frankr. 19-42,
<br/>repr. kammaren i Sv:e fr. 42, dess
<br/>ombud fr. 43, AK 15-17 (ordf. i 5:e
<br/>utsk., vaccin:utsk., s), Stadsfullm, i Mal-