Forsberg
<br/>
<br/>292
<br/>
<br/>31, självstud. v. sidan av prakt, verksamh,
<br/>fr. 32, elev h. prof. Hugo Steiner-Prag
<br/>o. Kunstgewerbeschule, Basel, 37-40,
<br/>konstnärl. led. h. Almqvist &amp; Wiksell,
<br/>Uppsala, 42-50, i ab P. A. Norstedt &amp;
<br/>Söner sed. 50; lär. i sk. f. bokhantv.,
<br/>Sthlm, 38-40, v. tekn. sk. i Upps. sed.
<br/>43 o. sk. f. graf. formgivning sed. 48,
<br/>ordf. i Sthlms typogr. gille 50, res. i
<br/>Finl. 33, Tyskl. 37 o. 38, Schweiz 46-47.
<br/>Skr.: Tecknade typsnitt, utg. h. Berlingska
<br/>stilgjut., Lund, Parad (41), Lunda (42),
<br/>Berling antikva (45), medv. i Nord.
<br/>boktryckarkonst o. i Graf. forum. Gm. (39)
<br/>Sonja Margareta Hellblom, f. 18, dtr
<br/>av red. Edvino H. o. Annie Bergqvist.
<br/>
<br/>Forsberg, Åke William, journalist,
<br/>Bromma, f. i Sthlm 17/5/06 av
<br/>trafik-bitr. Edvard F. o. Frida Molin;
<br/>stud:-ex. 25, medarb, i Södertälje Tidn.
<br/>25-28, i DN sed. 28, red:sekr. där sed. 46.
<br/>Sign.: Åke. Gm. (30) May-Charlotte
<br/>Lundgren, dtr av grosshandl. Thorbjörn
<br/>L. o. Karin Pettersson.
<br/>
<br/>Forsén, Olof Andreas, fil. lic.,
<br/>radioreporter, Sthlm, f. i Gbg 9/3/98 av
<br/>semin:lär. K. A. F. o. Milda Smedman;
<br/>fil. lic. 28, medarb, i Gbgs-tidn. 23-25,
<br/>förest, f. västsv. folkminnesark. 28-32,
<br/>programch. h. ab Radiotj. Gbg 30,
<br/>Sthlm 35, ch. f. Radiotj.
<br/>aktualitets-avdeln. 46-50, ordf. i GbgHS stud:kår
<br/>22, i väst-sv. folkminnesför. 35,
<br/>styr:-led. Inst. f. folkminnesforskn. GbgHS
<br/>28-35, i PK 48-53» korrLGAA. Gm.
<br/>(54) red. Ingrid Samuelsson, f. 09, dtr
<br/>av rektor Sixten S. o. Ruth Andersson.
<br/>
<br/>Forseth, Carl Einar Andreas,
<br/>konstnär, Bromma, f. i Linkpg 7/8/92 av
<br/>litogr. Ole-Andr. F. o. Hilda Borg: elev
<br/>v. gen:stab. kartanst. 05-06, slöjdfören.
<br/>tekn. sk., Gbg, o. konstsk. Valand,
<br/>elev av konstn. Gunnar Hallström o.
<br/>And. Trulsson 11-12, v. konstakad.
<br/>12-15, res. t. Paris, Tyskl., Sydeuropa o.
<br/>Nordafr. 19-22, Grekl., Konstantinopel,
<br/>Palestina m. fl. orter 27-29, utf. mosaik,
<br/>i Gyllene salen, Sthlms stadsh., 21-23,
<br/>utst. i Sv:e o. utl., dekor. tekn. högsk.
<br/>(16), glasmäln. i Frövi (18), Nykpg
<br/>(26), Västerledskyrkan i Bromma (32),
<br/>Nora (34), Hbg (36), Gällivare*
<br/>Malmberget (44), Halmstad (53), Botkyrka
<br/>(54) samt altartavl, i Högalids, Gustavs-
<br/>
<br/>bergs m. fl. kyrkor, utf. stuckrelief.,
<br/>textil, o. mosaik, i Sthlms konserthus
<br/>(26), biogr., restaurang., simhall i M/S
<br/>Sthlm (39), utf. dekor. Kalm. lärov.
<br/>(32), Eastmaninst. (36), Karol. sjh (41),
<br/>fresker bl. a. flygv. minneshall (44),
<br/>Borås lärov. (48), Ulvsunda folksk. (50);
<br/>illustr, bl. a. Dän Anderssons Svarta
<br/>ballader o. utf. flera sv. frimärken
<br/>21-47, affischer samt grafik, litogr. m. m.
<br/>Gm. (17) Irma-Marie Ahlmén, f. 92,
<br/>dtr av kamr. Carl A. o. Augusta
<br/>Sävström.
<br/>
<br/>Forsgrén, Erik Abraham,
<br/>sanatorieläkare, Svenshögen, f. i Falun 13/9/96
<br/>av bergsing. Osk. F. o. Malin Jurell;
<br/>med. lic. 23, med. dr 27, und:läk. v.
<br/>öl. sanat. 22-26, bitr. lär. i histol, v.
<br/>Karol. inst. 27-28, doc. där 28-31,
<br/>assist:läk. v. Maria sjukh. med. avd.
<br/>27, aman. v. de propedeut. kurs. å
<br/>sjukh. S:t Eriks med. avd. 27-29,
<br/>und:-läk. där 29-31, sanatläk. v. Svenshögens
<br/>sanat. sed. 31, presid. i internat, sällsk.
<br/>f. biolog, rytmforskn. 37, ordf. i
<br/>Möd-rahjälpsndn f. Gbgs o. Bohus 1. 38,
<br/>disp:led. i samma län sed. 32. Utg. ett
<br/>7o-tal skr., spec. betr. leverfunktion o.
<br/>lungtuberkulos. Gm. (21) tandläk., med.
<br/>kand. Hertha Lundquist, f. 98, dtr av
<br/>lantbr. J. E. L. o. Emmy Johansson.
<br/>
<br/>Forsgrén, Berndt Oscar Marcus, fd.
<br/>direktör, Tungelsta, f. 84. Se årg. 53
<br/>eller tidigare.
<br/>
<br/>Forsheim, Anton Hjalmar Elof,
<br/>fd. överläkare, Sthlm, f. 85. Se årg.
<br/>53 eller tidigare.
<br/>
<br/>Forshell, Sten Anders, kommendör,
<br/>Sthlm, f. i Gbg n/3/95 av dir- Viktor
<br/>F. o. Ingeborg Mellgren; fänr. v. fl. 17,
<br/>kapt. 30, komm:kapt. av 2. gr. 39, av i.
<br/>gr. 42, kommendör 45, KSHS forts:k.
<br/>23-24, tjg å örl:varv, i marinförv., lär.
<br/>v. KSS 32-35, marinatt. i Berlin 38-42,
<br/>ch. pansarsk. Drottn. Victoria 43-45, ch.
<br/>sjökrigsskoleavd. v. KSS 48. insp. f.
<br/>minväs. 45-50, ch. f. marinförv. vapenavd.
<br/>50-55; ordf. i marit. ungd:råd. 45-50,
<br/>marinens museikomm. 50-55, expert v.
<br/>intern, domst. Haag 48-49. LÖS 47.
<br/>Gm. (20) Birgit Blidberg, f. 98, dtr av
<br/>dir. Carl B. o. Elin Bredberg.
<br/>
<br/>Se även Forssell.