993
<br/>
<br/>Ulin
<br/>
<br/>aman. i statist, centnbyr. 15, akt. 22, i.
<br/>akt. 34, byråch. 41-56, FN-exp. i Grekl.
<br/>54-55. Skr.: statist/ facklitt. Gm. (18)
<br/>Margit Nordholm, f. 96, dtr av kamr.
<br/>A. N. o. Terese Samuelsson.
<br/>
<br/>af Uhr, Paulus Reinhold,
<br/>generalmajor, Sthlm, f. i Bondkyrka, Upps. L,
<br/>25/1/92 av byggm. Otto af U. o. Anna
<br/>Ferm; studrex. Upps. ii, und:löjtn. v.
<br/>Jämtl. fältj:reg. 13, kapt. v. flygv. 26,
<br/>major 34, öv:löjtn. 37, överste 38,
<br/>gen:-rnaj. 46; KHS 31-33, ch. f. flygstabens
<br/>utb:avd. 34, f. operationsavd. 36, f.
<br/>flygvrs kommrexp. 37-42, f. i:a flygesk.
<br/>42-52, v. verkst, dir. Östermans aero ab
<br/>sed. 52, delt. i olymp. sp. 12, i balt. sp. i
<br/>Malmö 14, i landskampen i Ungern 14,
<br/>studrres. t. Engl. 25, 31, Italien 25, 40,
<br/>Finl. 28, 38, Polen 34, Tyskl. 38, 40,
<br/>v. ordf. Sv. aeroklubben sed. 54 (ordf.
<br/>dess VU sed. 39). LKrVA 44. Gm.
<br/>(19) Elisabeth (Elsa) Linderstam, f 94,
<br/>dtr av köpm. Erik L. o. Anna Janson.
<br/>
<br/>Uhrdin, Samuel (Sam), konstnär,
<br/>Sthlm o. Leksand, f. i Siljansnäs, Kopparb.
<br/>L, 25’i 1/86 av målarm. Samuel U. o.
<br/>Maria Persdtr Molin; KKH 11-12, res. i
<br/>Engl., USA, Holl., Belg., Frankr., utf.
<br/>porträtt, bl. a. av: Selma Lagerlöf,
<br/>ärke-bisk. Söderblom, bisk. Gottfr, o. Einar
<br/>Billing, H. M. Konungen (43) m. fl.,
<br/>jämte ett stort antal folklivsskildr.,
<br/>hu-vudsakl. med motiv fr. Dalarna (Leksand).
<br/>Gm. i) (15-27) Rosa Emilia Thornblad, f.
<br/>86, dtr av kamr. Th. T. o. h. h., 2)
<br/>(27) Erna Katarina Hansson, f. 99, dtr
<br/>av dir. Erik H. o. Emma Krist.
<br/>Karlsson.
<br/>
<br/>Uhrus, Sven Helge Jonathan,
<br/>överingenjör, Sthlm, f i Söderala, Gävleb l,
<br/>10/1/86 av smedsmäst Olov U o Hedvig
<br/>Sofia Svensson.
<br/>
<br/>KTH 04-09, ing Spännarhytte bruk 09,
<br/>övering:assist Jernkontoret ii, lär i
<br/>metallurgi mm vid Bergssk Falun 12,
<br/>hytt- o martining Nykroppa järnverk 17,
<br/>övering där 18-37, i Rikskomm f ekon
<br/>försv:beredskap 37, tjg Indikommiss 40,
<br/>HIK 50, sakk där 54-56, led
<br/>riksvär-der:ndn sed 51, sekr f ören
<br/>Bergshandteringens Vänner o red dess tidskr sed 39.
<br/>Upps o föredrag i tekn tidskr.
<br/>Gm 14 Lilly Ahlstedt, f 89, d 44, dtr av
<br/>kontrollör Carl A o Evelyn Tengzelius.
<br/>
<br/>32—;~&gt;(17297.     Vem är ätt.
<br/>
<br/>Ulfsparre, Hedvig Sirianne Emilia,
<br/>fr’öken, godsägare, Kungsgården, f. i Hbg
<br/>ID/4/77 av major John-Axel U. o.
<br/>Hanna Queckfeldt; sjuksköt:utb. v. RK, verks,
<br/>i Gävleb. 1. sed. 04 inom hemslöjd,
<br/>hembygdsvård m. ’m., ag. Kungsgården,
<br/>led. RK distr. o. ordf. i Ovansjökr.,
<br/>styr:led. i öl. hemslöjds- o.
<br/>hembygds-fören., i Sv:es allm. linodhfören. sed.
<br/>37, i Gävle mus. sed. 40, prisdom, v.
<br/>lantbr:- o. hemsl:utst:ar. Iqml 5. 27.
<br/>Upps. rör. hemslöjd o. hembygdsv. i
<br/>tidn. o. tidskr.
<br/>
<br/>Ulfsparre, Knut Siggesson,
<br/>häradshövding, Sunna, Lund, f. i Gödelöv,
<br/>Malmöh. ]., 6/7/92 av godsäg. Sigge U.
<br/>o. Ingeborg lacobaeus; jur. kand. Lund
<br/>17, assess, i hovr. öv. Sk. o. Blek. 26,
<br/>tf. rev:sekr. 30, förordn. rev:sekr. 33,
<br/>häradsh. i Färs hds doms. sed. 35. Gm.
<br/>(19) Aimée de Maré, f. 97, dtr av
<br/>häradsh. Gustaf de M. o. frih:an Annie
<br/>Stael von Holstein.
<br/>
<br/>Ulfsparre, Carl Sixten Oliver,
<br/>direktör, Örnsköldsvik, f i Gudmundrå,
<br/>Västernorrl l, 1/7/02 av förman Carl U
<br/>o Olivia Hellström.
<br/>
<br/>KTH 26, tekn dir Mo o Domsjö ab sed
<br/>47.
<br/>
<br/>Stynled Sv skifferoljeab sed 56,
<br/>Cellu-losaind centrallab sed 38, Mell o N Sv:es
<br/>ångpannefören sed 47, Sv kemistsamf
<br/>sed 51, led Sv nät:komm f kemi sed 55.
<br/>LIVA 50.
<br/>
<br/>Skr ang tillverkn av cellulosa o
<br/>sulfitsprit.
<br/>
<br/>Gm 31 Margit Löf strand, f 07, dtr av
<br/>skogsförvalt Albin L o Inga Collin.
<br/>
<br/>Ulfwi, Volrat Theodor, advokat,
<br/>Sthlm, f. i Leksand, Kopparb. L, ig/12/
<br/>92 av sjökapt. P. S. Pettersson o. E. W.
<br/>Andersson; jur. kand. StHS, adv:verks.
<br/>Sthlm sed. 27, LSA 31; styr:led. i ekon.
<br/>företag, i gymn:- o. idr:fören., i
<br/>hem-bygdssamf o. djurskyddsförb. Gm. (24)
<br/>Sigrid Holmström.
<br/>
<br/>Ulin, Hedvig Carin, //. dr, Sthlm,
<br/>f. i Sthlm 28/9/86 av Nils U. o.
<br/>Anna Rabe; fil. lic. 33, fil. dr Gbg 50;
<br/>lär:a i Visby 14, resesekr. i KFUK 16-18,
<br/>sekr. i Upps. KFUK 18-21, lär:a 21-22,
<br/>rekt. fr. 34 v. Pedag. inst. å södra KFUK,
<br/>Sthlm, psykolog v. Sthlms stads
<br/>barnavårds rådgivn:byrå 35-36, förest:a v. råd-