Thorell

Thorell, Olof Åke, häradshövding,
Sala, f. i Leksand, Kopparb. 1., 28/5/
06 av landsfisk. Axel T. o. Sigrid
Hammarström; jur. kand. Upps. 30, tingstjg
3°~33i e- fisk. i Svea hovr. 34, ass. 41,
hovr:råd 50, rev:sekr. 48-50 (tf. 45),
hä-radsh. i Västmanl. ö. doms. sed. 51;
ordf. m. m. i bolistyr. 35-51, i dir. v.
Salberga sjh 53, i utskrivnmdn 53-55, i
lokalstyr, v. lärov, i Sala 55. Gm. (34)
Astrid Englund, f. 07, dtr av distr:vet.
Konrad E. o. Anna Skog.

Se även Torell.

Thorelli, Hans Wilhelm Robert,
direktör, Sthlm, f. i Sthlm 19/1/93 av
brand-försäkr:dir. Sven T. o. Martha v. Nolting;
KTH 14, res:off. v. Göta livg. 15, löjtn.
20, avsk. 24, anst. i ASEA lo-n o.
15-16, i Söderbloms gjuteri, Eskilst., 17,
i Separators dtrbol. i Bergerdorf, Tyskl.,
17-20, o. i Poughkeepsie, USA, 20, v.
The Eck Dynamo &amp; Motor Co., USA,
20-21, Western Electric Co, USA,
22-23, LME sed. 23, autom. telef:anläggn.
Holland 24-25, Spanien o. Ryssl.
26-31, Italien 25-32, ch. f. Sthlmsfabr.
33-35, diriassist. f. LME-koncernens
fabr:bol. 35-49? öv:ing. 40, v. verkst,
dir. fr. 49, styr:led. i LME-företag., i
Mekaiiförb. o. Verkstadsfören., hvobef,
fr. 40, led. i öv:styr. f. yrkesutbildn.
46-47, div. offentl. uppdr. LIVA 45.
Gm. (18) Hetty Thorelli, f. 93, dtr av
dir. Olof T. o. Maria Östman.

Thorelli, Hans Birger, docent, New
York, f. i Newark, N. J., USA, 18/9/21 av
dir. Hans o. Hetty T.; jur. kand. 45, fil. lic.
50, fil. dr o. doc. StHS sed. 54; sekr.
Industr. utredn:inst. 45-50, gästprof.
Univ. of Minnesota 50-51,
Rockefeller-stip. f. stud. v. Nät. Archives of US
51-52, expert FN:s tillf. komm. f. restr.
affärsmetoder i intern, hdl New York
52, verkst, dir. Studieförb. Näringsliv o.
Samhälle 53-56, dir. General Electric
Co New York sed. 56; vpl. löjtn. v.
sig-naltr., nämndeman; stynled. Liber,
studie-förb. Sthlmsdistr. sed. 53, fp:s ungdrförb.
54-55* ordf- UL kretsen fp:s Sthlmsavd.
56, Sv.-Amer. sällsk. Skr.: The Federal
Antitrust Policy of the US-Origination
of an American Tradition (grad:avh.
54), art. i tidskr. Gm. (50) fil. lic. Sarah

V. Scott, f. 22, dtr av adv. Thomas E.
S. o. Mary E. Belk.

Thorelli, Lars Olof Harald,
redaktör, Sthlm, f. i Solna 5/2/99 av dir.
Olof T. o. Maria Ostman; forstmästtex.
25, anst. Wargöns ab 26-28,
skogsch:-ass. Sulfit ab Göta 28-32, red. Tidskr,
f. affärsekon, sed. 32; stud:res. Tyskl. 22,
Engl. 35, USA 38, Belg. 51. Skr.:
Personalfrågor o. industr. psykol. i För. Stat.
(39)&gt; £tt 150-1. upps. i industr. ekon.
o. org. Sign.: H. T. Gm. (29) Elin
Björklund, f. 04, dtr av disp. Olof B.
o. Kristina Palmqvist.

Thorén, Theodor Esaias, konstnär,
Bromma, f. i Halmstad 9/11/01 av
Theodor Th. o. Anna Sofia Andersson; stud.
v. Carl Wilhelmsons mål:sk. 25, i Paris
26-27, stud:res. t. Bretagne, Norge o.
Engl., dekor:arb. i Halmstads nya
rådhus, Halmstads stadsbibl, o. stadsteat.,
Karlskoga rådhus, Sundsv. posthus,
Västerås landsbibi.; tillh. Halmstadsgr.,
delt. i Halmst:gr. samtl. utst. o. i
intern, utst. i Köpenh. 36, London 37,
Paris 38, Cincinnati, Ohio, 52,
sep:ut-ställn. Sthlm 41, 47, repr. (måln.) i
Nat:mus. m. fl. mus. i Sv:e, Inst. Tessin
.Paris, priv. saml., sekr. KRO 42-43.

Thorén, Georg Mikael, kyrkoherde,
Järnbrott, f. i Grebbestad, Gbgs o. Boh.
1., 8/6/95 av handl. Mikael T. o. Hulda
Hulthén; teol:-fil. ex. 22, teol. kand.
24, prästv. 25, v. pastor Hjärtum 25,
komminister Bredaryd 25, V. Frölunda
30, kyrkoh. där sed. 37;
kyrkobokför:-insp. sed. 46. Gm. (25) Ester Collert,
f. 97, dtr av handl. Edvin Andersson o.
Maria Magnusson.

Thorén, Ragnar Vilhelm Adalgot,
kommendörkapten, Sthlm, f. i Jönköping
23/7/95 av las:läk. Adolf T. o. Anna
Björck; und:löjtn. v. fl. 14, kapt. 26,
komm:kapt. av 2. gr. 38, av l. gr. 42,
avsk. 50; radio- o. fotogrammetr. utb. i
Engl. o. Tyskl., gmg. Marconi College o.
kurs v. Zeiss-Aerotopograph, fotogr.
spec:-stud. i Dresd., Berlin, München o. v.
KTH, Schweiz, USA, Canada o. Holl.,
radiooff. i marinförv. 31-41? ch. f.
tor-pedavd. där 40, fi. krigstj. 41, avd:ch.
v. försv:staben (fotoanst.) 42-51,
marinatt, i Hfors 42-45, tjg i marinstab. sed.
51, delt. i VI. intern, fotogrammetr.