Ek
<br/>
<br/>232
<br/>
<br/>huvudsekr FN:s subkommiss f
<br/>informat:-frihet 52, medl av FN:sekr:ts »Staff
<br/>Council» 50-52, »Staff Committee» 52,
<br/>Walterskomm 52, expertuppdr hos
<br/>Unesco 53, sv ombud Europarådets
<br/>kul-turexpertkomm sed 53, led Inst
<br/>internat des sciences administratives Bryssel
<br/>sed 53, ersättare i Sv Unescorådet sed
<br/>54, styr:led Utrikespol inst sed 55,
<br/>styr:-led o tf ordf Sv FN-fören sed 56.
<br/>Skr: Om tryckfriheten (42), Admin
<br/>fri-hetsberövanden (43), Statens maktsfär i
<br/>luftrummet (43), Rätten att leva (tills
<br/>m C Björkman 45), Nya
<br/>tryckfrihetsförordningen (49), Socialpolitiken inför
<br/>internationellt forum (51), Freedom of
<br/>Information (53), Socialrätt (54), Om
<br/>främlingskap (55), Sv:es utrikespolitik
<br/>o FN (55) mm.
<br/>
<br/>Gm i) 35-50 biblrassist Elisabeth Adde,
<br/>f ii, dtr av i. bibliotekarie Gustaf A o
<br/>Lisi Christensen, 2) 50 fil dr Helen M
<br/>Moats, f 06, dtr av Benj F M o Mary
<br/>Josephine Pincomb.
<br/>
<br/>Ek, Sverker, professor emeritus, Gbg,
<br/>f. i Gbg 23/2/87 av fabriksidk. Ludv.
<br/>Börjesson Ek o. Anne-Charlotte
<br/>Håkanson; fil. kand. Gbg 09, fil. lic. 12, fil.
<br/>dr 16, doc. i littthist. GbgHS 16, prof.
<br/>där i litt:hist. m. poetik 32-54, e. o.
<br/>aman. v. Gbgs stadsbibl. IO, litt.
<br/>medarb, i SvD 11-12, i GHT 13-16,
<br/>medarb, i Sv. biogr. lex. sed. 15, i Ord o.
<br/>Bild IQ-22, red. av Sv:es ungd., LVVS
<br/>28, LGAA 33. Skr.: Fredr. Bremer
<br/>(13), Franzéns Åbodiktn. (l6),
<br/>Wival-liusvisornas kronologi (21), Norsk
<br/>käm-pavisa i östnord, tradition (21), Den
<br/>sv. folkvis. (24), Lars Wivallius’
<br/>visdiktning (30), Studier t. den sv. folkvisans
<br/>hist. (31), Svenska folkvisor (tills. m.
<br/>Erik Blomberg, 39), Möten m.
<br/>Runeberg, Rydberg o. Fröding (48),
<br/>Skämtare o. allvarsmän i Sthlmspostens första
<br/>årg:ar (52), Gustaviansk litt. i Ny sv.
<br/>littthist. II (56); medutg. Sv.
<br/>Vitterh:-samf. Kellgrensuppl. sed. 23. Gm. I)
<br/>(09) förf:an Karin Lindblad, f. 85, d.
<br/>26, dtr av med. lic. And. L. o. Florence
<br/>Farish, 2) (27) fil. stud. Ingrid
<br/>Häggström, f. 03, dtr av mälarmäst. Claes
<br/>Viktor H. o. Selma Qvist.
<br/>
<br/>Ek, Torsten Anders Olof,//,
<br/>disponent, Rydal, f. i Gbg 8/3/86 av fabriks-
<br/>
<br/>idk. Ludvig Börjesson Ek o.
<br/>Anne-Charlotte Håkanson; stud:ex. Gbg 04,
<br/>CTL 08, dipl. fr. Technikum Reutlingen,
<br/>anst. v. Rydboholms ab, Viskafors,
<br/>10-14, v- Rydahls manufaktur ab 14,
<br/>spinnmäst. 14, disp. 21 o. dir. 30-53,
<br/>v. ordf. i styr. Rydboholms ab,
<br/>styr:-led. Rydahls manuf. ab, Viskans kraft ab.
<br/>Gm. (14) Willy Sanderberg, f. 90, dtr
<br/>av kontorsch. Carl Wilh. S. o. S. M.
<br/>L. Ahlberg.
<br/>
<br/>Ek, Viktor Emanuel, fd. sekreterare,
<br/>Sthlm, f. i Sthlm 20/6/90 av
<br/>skoma-karem. Anders Magnus E. o. Sofia
<br/>Jönsdotter; sekr. o. valled, inom Sthlms
<br/>arb:-kommun 19-51: Stadsfullm. 25-50, ordf.
<br/>rådet f. Sthlms skönhet, led. Nya
<br/>sy-stemahjs rådg. nd, SARA, poliskoll.,
<br/>museindn m. fi.
<br/>
<br/>Ek-von Hofsten, Karin Birgitta,
<br/>journalist, f i Uppsala 25/3/13 av prof
<br/>Sverker Ek o förf:an Karin Ek, f
<br/>Lindblad.
<br/>
<br/>DSI 36, sekr i ungdomsvårdskomm
<br/>43-47, red f tidn Vi husmödrar sed 49;
<br/>f öredrags verksamhet.
<br/>Skr: Deltidsarbete (41), Familjen vill
<br/>veta (42), Vad 900 kvinnor tycker (43)
<br/>mfl arb rör soc problem;
<br/>Återvändsga-tan (noveller 49).
<br/>
<br/>Ekberg, Otto Bertil,/#.
<br/>domänintendent, godsägare, Falköping, f. i Bjärka,
<br/>Skarab. L, 6/7/86 av godsäg. Lars E.
<br/>o. Hanna Engström; stud:ex. 05, off:ex.
<br/>07, lantbr:stud. 07-11, förvaltare 11-20,
<br/>ag. o. bruk. Dagsnäs m. fi. gård. sed.
<br/>21, domänint. i Skarab. 1. 25-51, ryttm.
<br/>i K 3 res. sed. 23, landstingsm. 31-47,
<br/>ndeman o. a. komm. uppdr., ordf. i
<br/>Västerg. fornmhmesfören. AU sed. 37,
<br/>led. i Skarab. 1. hushålln:sällsk.
<br/>förvaltn:-utsk. sed. 32, korrLHA 47. Gm. (20)
<br/>Elsa Hård af Segerstad, f. O2, dtr av
<br/>godsäg. Jacob H. af S. o. Nanna
<br/>Ahlström.
<br/>
<br/>Ekberg, Einar Efraim, kyrkosångare,
<br/>Upland, Californien, f. i Malmö 2Q/7/
<br/>05 av möbelfabr. Axel Edv. E. o. Anna
<br/>Hansson: anst. s. solist i Filadelfiakyrkan
<br/>i Sthlm 2^-49, talr. konserter i landsorten,
<br/>i USA 24-25, 36-37, 46, 47 o. sed. 48;
<br/>c:a 400 grammofoninsjungn., utg. ett
<br/>flert. Saml. av kör- o. solosånger, red.
<br/>f. tidskr. Sångens härold 30-50. Seel.