Kempe
<br/>
<br/>510
<br/>
<br/>ab., Mo &amp; Domsjö Treetex ab, styrded.
<br/>Robertsfors ab, TGO, Indiförb., led. av
<br/>33 års motorbränslesakk. o. 44 års
<br/>norr-landskomm., styrordf. stift. J. C. Kempes
<br/>minne. LVS 51, LLA 53. Skr.:
<br/>Studier ang. de sv. hush:sällsk:n (grad:avh.
<br/>23).
<br/>
<br/>Kempe, Carl Ragnar, direktör,
<br/>Örnsköldsvik, f. i Sthlm 21/5/01 av
<br/>bruks-äg. Seth K. o. Thyra Lundberger;
<br/>KTH 24, anst. h. ASEA 25-35, i
<br/>Västerås t. 30, i Ludvika ss. chef för
<br/>hög-spann:- o. kortslutn:lab. t. 35, anst. v.
<br/>Mo o. Domsjö ab, Örnsköldsvik, 35, s.
<br/>ch. f. koncernens el. avd. sed. 37, verkst,
<br/>dir. Robertsfors ab sed. 48, styr.ordf. i
<br/>stift. Seth M. Kempes Minne, stynled.
<br/>bl. a. i Mo o. Domsjö ab, Robertsfors
<br/>ab, Harrsele ab, Umeälv. regl:fören.,
<br/>led. av Härnös. stiftsråd, insp; f. h. a. 1.
<br/>Örnsköldsvik sed. 48. Gm. (27)
<br/>Ingeborg Blattmann, f. 06, dtr av major
<br/>Ernst B. o. Mary Hammarberg.
<br/>
<br/>Kempe, Carl Roland, konstnär,
<br/>Sthlm, f. i Sthlm 13/8/07 av dir. Ferry
<br/>Israel K. o. Eugenia Patterson; KKH
<br/>25-30, stud. i Frankr., Engl., Spanien,
<br/>Italien, Orienten, Mexico o. USA; utst. Sthlm
<br/>
<br/>36,   40,   45,   50,   53,  Gbg 38, 49, 52,
<br/>Oslo 48, Paris 48, 52, Hfors o. Zürich
<br/>49, Pittsburgh o. San Francisco 50, 52,
<br/>Cincinnati, Montevideo o. Philadelphia
<br/>52,   Hfors, Stuttgart o. New York 54;
<br/>målare   o.   grafiker;   repr.   i   Nat:mus.,
<br/>Brooklyn mus., Mus. of Modern Art New
<br/>York, Gbgs m. fl. mus., utf. bl. a.
<br/>Själv-portr., Rockan, Tre män o. Solitär,
<br/>mo-num:måln.   i   Borås  stadshus 54. Utg.:
<br/>Mellan början o. slutet (56).
<br/>
<br/>Kempff, Curt Sixten Reinhold,
<br/>överste, Sthlm, f. i Västerås 19/11/91 av
<br/>lantbning. Sixten K. o. Anna Sjöstedt;
<br/>stud:ex. Umeå 10, und:löjtn. v. A 4 12,
<br/>löjtn, där 15, kapt. v. gst 26, tjg i
<br/>lant-försv. komm:exp. 26-31, adj. h. försv:min.
<br/>28-31, tjgmihatt. Riga, Reval o. Kowno
<br/>30, battich. v. A i 31-33 o. div:ch. 36-
<br/>
<br/>37,  lär. v. KHS 32-36, major v. gst 34,
<br/>sakk. i komm. ang. statsfientl. verksamh.
<br/>34,   i   försv:komm.   34-36,   avd:ch.   gst
<br/>utr:avd.   36,   öv:löjtn.  o. mil:att. Hfors
<br/>37-40, öv:löjtn. i A 6 38, v. A 3 40, öv.
<br/>o.  ch.  f. A 7 41-43,  öv.  i   gst:kår.  43,
<br/>avd:ch. v. försv:st. utnavd. 43-46, ch. v.
<br/>
<br/>sekt. III 46-49, v. ordf. försv.
<br/>upplysn:-o. personalv:nd 48 49, tf. ch. f. A 6 49,
<br/>tjg i försv:dep. sed. 49, led. försv.
<br/>per-sonalbehandhutredn. 49-52, ordf. i
<br/>Väs-terbott. gille Sthlm 45-51 o. sed. 53.
<br/>Ansv. utg. tidskr. Kontakt m.
<br/>krigsmakten 47-49. LKrVA 45. Utg.: Det
<br/>mili-taris. samhället (tills. m. a. 34), mil.
<br/>medarb, i Sv. män o. kvinnor (51-55),
<br/>upps. i mil. ämn. i öl. tidskr. Gm. (35)
<br/>Margit Salin, f. 95, dtr av prof. Mauritz
<br/>S. o. Bertha Kempe.
<br/>
<br/>Kernell, Erik Yngve, arkitekt,
<br/>f’örfattare, tecknare, Vendelsö, f. i Gbg
<br/>27/8/03 av med. lic. Daniel K. o. Anna
<br/>Greiffe; CTH 26, anst. v. ark:kont. o.
<br/>egna ark:uppdr., särsk. kyrkorestaurer.,
<br/>stud. v. målarsk. i Sthlm 31-32, i Paris
<br/>33-34, lär. v. Sk. f. bokhantv. 38-45,
<br/>red:sekr. v. Grafiskt forum 39-43,
<br/>film-recens. i Tiden 43-44 o. i Idun 45-46,
<br/>anst. h. P. A. Norstedt &amp; Söner sed.
<br/>46; div. bokkonstnärl. arb., illustr, t.
<br/>Macbeth (54). Skr.: nov., artikl. o.
<br/>romanerna Utfärd i grön gobeläng (42),
<br/>Konsert om natten (46), Det började
<br/>med lek (49), Blå vandringsman (50),
<br/>Anden i silverkannan (53). Gm. (33)
<br/>konstn. Gunborg Lundström, f. 12, dtr
<br/>av kyrkoh. Ernst L. o. Gertrud
<br/>Bergman.
<br/>
<br/>Kerrolf, Axel Gustaf Bernhard, fd.
<br/>överläkare, Härnösand, f. i Botkyrka,
<br/>Sthlms 1., 6/6/88 av godsförv. Carl Ax.
<br/>Andersson o. Emma Eriksson; apot:elev
<br/>07-09, e läk. v. Säters hosp. 19-23, med.
<br/>lic. Sthlm 27, hosprläk. av i. kl. 28-30
<br/>o. i. läk. v. Piteå hosp. o. Furunäsets sjh
<br/>30-34, öv:läk. av 3. kl. o. fam:v:läk. v.
<br/>Mariebergs sjh i Kristinehamn 34-35,
<br/>öv.läk. o. sjhch. v. Gådeå sjh 36-54,
<br/>hjälpverksläk. 36-42, fängelse- o.
<br/>sin-nessj:v:läk. i Härnös. 36-45, 47-49,
<br/>50-55. Gm. (29) Edit Skoog, f. 97, dtr av
<br/>disp. Rob. S. o. Anna Jansson.
<br/>
<br/>Kettner,  Johan  Gustaf Richard,
<br/>rådman, Saltsjöbaden,  f i  Österlövsta,
<br/>Vüpsala  l,   13/1/99  av  landsfiskal
<br/>Johs n August K o Alfhild Wahlström.
<br/>J IK   kand   Uppsala  23, tingstjg 24-27,
<br/>eo not Sthlms rådh:rätt 27, assess 35,
<br/>rådman sed 48, ordf å avd sed 55.
<br/>Ordf hyresnd Sthlm sed 42, kommunal-