Blume
<br/>
<br/>Blume, Lars,/*/, direktör, Sigtuna, f.
<br/>i Laxarby, Älvsb. L, 4/6/73 av prov:läk.
<br/>L. R. B. o. Hanna Nordin; KTH
<br/>94, stud:res. i Amer., Tyskl. o. Engl.,
<br/>konstr, v. W. Wiklunds verkst:ab. i
<br/>Sthlm 94-98, anst. v. Asea i
<br/>Västerås 99-09, därav 03-09 ss. ch. f.
<br/>elek-tromek. avd., verkst, dir. i ab. Arboga
<br/>mek. verkst. 10-25, styr:s ordf., inif.tag.
<br/>t. bild. av ab. Alo 14, stadsfullm:s ordf.
<br/>19-25, m. fl. kommun, uppdr. i
<br/>Arboga, led. i Sv.es verkst:fören. öv:styr.
<br/>o. i styr. f. n:a krets. t. 26, verkst, dir.
<br/>i Luth £ Roséns elektr, ab. 26-42 o. i
<br/>ab Chr. Berg, Svalöv, stynordf. i flera
<br/>bol. Div. föredr. o. bresch, om
<br/>maskin-industr. m. m. Gm. Anna Lisa
<br/>Högberg, f. 80, dtr av kamr. O. H. o. Elsa
<br/>Charlotta Sandell.
<br/>
<br/>Boalt, Carin Margareta,
<br/>avdelningschef, Stocksund, f. i Vårdinge,
<br/>Sthlms 1., 19/4/12 av godsäg. Karl
<br/>Åkerman o. Lydia Löfström; fil. mag.
<br/>36, assist, v. Stat. inst. f. folkhälsan
<br/>39-44, näringskonsul, v. Sthlms städs
<br/>sjh:direkt. 44-45, ch. f. HFI 44-54,
<br/>HFI:s allm. undersökn:avd. sed. 54; led.
<br/>Svres standardis:kommiss. 46, KTH:s
<br/>avd:råd f. arkit. 52, styr. f. Inst. f.
<br/>konserverrforskn. 47. Skr. i
<br/>närings-fråg. o. hush:tekn. ämn., unders, ang.
<br/>hush:- o. bost:vanor. Gm. (35) prof.
<br/>Gunnir Roalt. se denne.
<br/>
<br/>Boalt, Hans Gunnar Rudolf,
<br/>professor, rektor, Stockholm, f på Ljusterö,
<br/>Sthlms l, 26/8/10 av not Anton B o Ruda
<br/>Brodin.
<br/>
<br/>Fil mag 33, f il lic 34, fil dr o doc i prakt
<br/>filosofi StHS 47, prof i sociologi sed 54
<br/>(vik prof 48-49, tf 53-54); adj samrealsk
<br/>Hallsberg 37, ämneslär Norra kommun
<br/>mellansk Sthlm 40, studierektor Ensk
<br/>gymn Sthlm 49-52, insp S:t Görans
<br/>samrealsk Sthlm 54 (adj 50), rektor StSI
<br/>sed 54 (lär i sociologi 51, rektors stf 52,
<br/>tf rektor 52-53)-
<br/>
<br/>Led ungdomsv:skolesakk 50, Stat
<br/>sam-hällsvetensk forskn:råd 53’55, styr f Sv
<br/>inst 52-54, CSA:s forskn:råd 54 o ordf i
<br/>CSA sed 55, styr f Lars Hiertas minne 55.
<br/>Skr: Skolutbildn o skolresultat (grad:avh
<br/>47), Socialpsykologi (49), Sociologi (tills
<br/>m a 51), Arbetssociologi (tills m G
<br/>Westerlund 53), Arbetsgruppen (54),
<br/>
<br/>Grupper,  medlemmar o ledare  (tills  m
<br/>
<br/>M Berner Öste 56) m fi.
<br/>
<br/>Gm 35 Carin Åkerman, se Boalt, Carin.
<br/>
<br/>Boalt, Hans Eugen,
<br/>kammarrättsråd, Sthlm, f. i Sthlm II 7/09 av
<br/>ma-rinöv:kommiss. Bernhard B. o. Elisabeth
<br/>Winblad; jur. kand. 33, tingstjg 33-35,
<br/>aman. kammarrtn 37, e. föredr. 42,
<br/>assess. 43, föredr. i reg:rtn 44,
<br/>kammarr:-råd sed. 50. Gm. (48) Ulla Ekholm, f.
<br/>21, dtr av bksekr. Josef E. o. Anna-Lisa
<br/>Strandberg.
<br/>
<br/>Boberg, Magnus Knut Johannes,
<br/>fältläkare, Karlstad, f. i Åmål 5/10/96
<br/>av apot Sven-Magnus B. o. Hulda
<br/>Qwarnström; stud:ex. Örebro 15, med.
<br/>lic. Sthlm 25, las:und:läk. 25-29,
<br/>ass:-läk. o. aman. v. öron-, näs- o. halsklin.
<br/>i Upps. 29-31, läk. v. Samariterhemm.
<br/>Upps. 32-42, batcläk. i fältläk:kår. res.
<br/>26, v. Göta trängk. 30, v. Uppl. reg.
<br/>32, reg:läk. 38, fältläk. v. V.
<br/>milrbef:-stab. fr. 42, prakt. läk. i öron-, näs-
<br/>
<br/>0.   halssj:d. fr. 32.    Skr.: smärre upps.
<br/>Gm.  i)  (22) Karin Thermaenius, f. oo,
<br/>dtr av disp. Fredr. T, o. frih:an Sigrid
<br/>Uggla, 2) (36) Ingrid Ahlström i h. 2.
<br/>g.,   f.   05,    dtr   av   proviläk.   Bernhard
<br/>Fredelius o. Sissi Johansson.
<br/>
<br/>Boberg, Torsten, skriftställare,
<br/>Undersåker, f. i Grangärde, Kopparb. 1.,
<br/>13/5/92 av lavfogde Victor B. o. Augusta
<br/>Vestlund; inneh. Trillevallens hotell- o.
<br/>fjällstation sed. 40, före’as, i
<br/>Folkbildn:-forb. sed. 20, förste bestigare av
<br/>Sarek-tjåkkos nordtopp, Buchtkammen,
<br/>Keb-nepakte, Perikpakte, Singitjåkko o. tills.
<br/>m. G. Olander förste vinterbestigare
<br/>av Kebnekaises nordtopp 25. Skr.:
<br/>Bortom stigarna (27), Fjällmarkens folk (30),
<br/>Vargavinter (34) Sv. fjällsport (tills. m.
<br/>G. Olander, 35), Tre tusen man kvar pä
<br/>fjället (tills. m. E. Maijström, 44), Ränna
<br/>på björn (49), Att dra till fjälls (49),
<br/>Sommar i fjället (52) m. fl. Gm. (28)
<br/>Ellen Isaksen, f. 98, dtr av fabr. Sven
<br/>
<br/>1.  o. Karen Harbye.
<br/>
<br/>Boden,   Georg   Vilhelm,   advokat,
<br/>Gbg, f i Fuxerna, Älvsb l, 25/10/87 av
<br/>handl Emil B o Alma Månsson.
<br/>Jur kand Uppsala ii, bitr å advikont
<br/>14, deläg i adv:firman Holmgren, Boden
<br/>o Gidén Gbg 26-38.
<br/>LSA 17-38 o sed 54, styr:led där 26-38,