Dahlin

200

Dalin, David, direktör, Rönninge,
f. i Erikstad, Älvsb. L, 11/5/92 av adv.
And. Joh. D. o. Matilda Johanson; tekn.
stud. o. prakt, i USA 11-16, ritkontich.
i öl. bol. där 17-20, h. Ditto
Allis-Chal-mers MFG Co, Müwaukee, 22-26, chiing.
h. H.R.L. Motor Co, Seattle, 27, presid.
i Mill Engin. &amp; Supply Co., Seattle, 28-33,
konsult, ing. i Müwaukee 34-38, avd:ch.
39 o. verkst, dir. 41-54 v. ab Sv.
Maskinverken. Skr.: ett flert. upps. i tekn.
tidskr. Gm. i) (14) Anna Liljeblad, f.
90, dtr av handl. Joh. L. o. Anna
Anderson, 2) (36) phil. dr Ebba Dahlin,
f. 96, d. 56, dtr av ing. And. D. o.
Anna Regina Olson.

Dahlin, Elis Herman, tingsdomare,
Sthlm, f i Gbg 18/5/07 av revisor
Herman D o Edith Sandström.
Bktjg 27-29, jur kand Lund 31, tingstjg
31-34, adv:praktik 34, fiskal Svea hovr
35, adj ung led 38, assess 40 o hovr:råd i
hovr f Övre Norrl 46-56, v ordf å avd
55-56, tingsdomare Södra Roslags
domsaga sed 56.

Ch jurid byrån i PKN 41, kanslich 42
o v ordf där 48-55, jurid bitr i
Kontrollstyr sed 52, tf rev:sekr 54-55, sakk f
utarb av ny börsordn 49.
Skr art i juridik o ekonomi.
Gm 44 Eva Willers, f 15, dtr av
polisdomare Einar W o Malin Dahlgren.

Dahlin, Hans Edvard, regissör,
Sthlm, f. i Sthlm 6/2/22 av dir. Sven
D. o. Anna Lisa Petterson; Acad. libre
(skulptur, måleri), Witzanskys teatersk.
40-41, debut. ss. skådesp.
Dramatikerstudion 41, eng Hbgs stadsteat. o.
Rikste-at. 42-44, skådesp. o. regiassist.
Blanche-teat. 45-46, måhstud. Frankr. 46-47
(utst. Sthlm 48, Rom 50), regissör o.
skådesp. Norrkpgs stadsteat. 47-49, stip.
film- o. teat:akad. Rom 49-50, regissöro,
prod. Radiotjänst 50-54, regissör Upps.
stadsteat. 51-54, filmregissör
Sandrew-ateljéerna sed. 54, kulturdeleg. Kina 55,
regissör bl. a. i Norrkpg o. Sthlm, av.
TV. Gm. (46-55) skådesp. Gerissa
Ja-lander, f. 21, dtr av apot. Yrjö J. o.
Ingeborg Hellicius.

Dahlin, Harald William, advokat,
Sthlm, f. i Gbg 21/6/88 av
styck-junk. A. W. D. o. Maria Persson
(foster-föräldr.); jur. kand. Lund 12, tings- o.

hovr.tjg t. 17, anst. å E. o. S.
Lagerlöfs advtbyrå, egen adv.byrå i Sthlm
fr. 22, styr.led. i Thielska gäll. fr. 38.
LSA 19. Gm. 1) (14) Signe Nilsson, f.
86, d. 44, dtr av kamr. Ernst Esbj. N.
o. Mimi Ehrenborg, 2) (47) Iwa
Dorotea Przybyszewska Westrup, f. 97, dtr
av förf. Stanislaw Przybyszewski o.
Dagny Juell.

Dahlkvist, se Dahlquist.

Dahllöf, Nils Oskar, //. dr, lektor,
Sthlm, f. i Vänersborg 26/7/95 av
ban-mast. Wilh. D. o. Emma Olsson; fil.
mag. Upps. 19, fil. lic. Gbg 28, fil. dr
Gbg 31, adj. h. a. 1. Örebro 29, lekt.
i lat. o. grek. h. a. 1. Kristianst. 31,
h. a. 1. Enskede sed. 50, rekt. h. a. 1.
Växjö 35-50. Gm. I) (31) Dagmar
Eriksson, f. u, d. 37, dtr av grossh.
Axel E. o. Signe Westling, 2) (39) Maj
Hall, f. 12, dtr av kamrer Pontus H. o.
Hilda Lundin.

Dahllöf, Sigurd, författare, Gbg,
f. i Trollhättan 5/5/77 av skogsch.,
jägm. Tell D. o. Tekla Berggren; priv.
stud. o.v. Gävle borgarsk., kontorsanst.
94-09, utesl. förf. 09-19, anst. v. Gbgs
hamn-arb:kont. 19-42, medl. av Sv:es förf:fören.
18, Pubhkl. 44, Gbgs föifisällsk. 45,
medarb, i huvudstads- o. landsortspr.
Skr.: Diktsaml. (20), Gbgsbilder (24),
sågo- o. novisaml., Sagor o. äventyr (119,

11   22),   Färjan  (20), Pojken från sjön
(24),   Bortom  hank o. stör (43),
Himmelrikets sagor (47), Kristusdikter (54),
Hjärtat o. trädet (55). Gin. (27) Karin
Hansson,   f.  91, dtr av handl. Ad. H.
o. Mathilda Andersson.

Dahllöf, Tell Gunnar, chefredaktör,
Bromma, f. i Mora, Kopparb. L, n/3/

12   av  skogsförv. Tell D. o. Hildur
Janzon; res:off:ex. 32, DSI 34, stud. StHS
38-39;  red:sekr. Eskilstuna-Kuriren  36,
medarb.   SvD 38, Sv.-amerik. nyh:byr.
i New York 40-43, i Sthlm 43-46,
medarb. Industria 46, chefred, sed. 48,
reportageresa    Indien    36-37,   uppdr.   f.
Unesco   i   Holl.   47,  Finl. o. Sv:e 49,
pressch. XVII internat. RK-konf., Sthlm,
48. Gm. (36) Harriet Hallström, f. 12,
dtr av adv. Sven H. o. La Schück.

Dahlman, Dalman.
Dahlman,   Axel   Elias  (Elle), fd.
skogschef, Lövnäs, Hammarö, f. i Hass-