43
<br/>
<br/>Arosenius
<br/>
<br/>Svangren &amp; Co o. ab Cura, styr.led.
<br/>rederi ab Reut, Reuters hdlsab, ab
<br/>Mårten Pehrsons Valsqvarn m. fl. bol.
<br/>Gm. (16) fil. mag. Ester Svangren, dtr av
<br/>fabr. Per Johan S. o. Kristina Karlsson.
<br/>
<br/>von Arnold, Ragnar Reinhold,
<br/>direktör, Sthlm, f i Mariestad 12/2/16 av
<br/>jägmäst Werner von A o Ester Wallin.
<br/>Anst bl a Stallmästargården Sthlm,
<br/>stud Frankr o Tyskl 35-39, anst
<br/>Standard Norrkpg, Grand Hotel o Cecil
<br/>Sthlm, rest:ch Gillet o Flustret Uppsala,
<br/>källarmäst Sarabol 43, ch Falsterbohus
<br/>somrarna 43-45, rest:ch Ambassadeur
<br/>Sthlm 44-46, innehade Djurgårdsbrunns
<br/>värdshus 46-55, dir i Richekoncernen sed
<br/>55-
<br/>
<br/>Gm 2) 43 Kerstin Liljefors, f 22, dtr av
<br/>bankt j m Olle L o Margit Åkerblom.
<br/>
<br/>Arnoldsson, Erik Sverker, docent,
<br/>lektor, Gbg, f i Sundsvall 17/2/08 av ing
<br/>Arnold Ericson o Elsa Hagström.
<br/>Fil kand Gbg 29, fil mag 31, fil lic 35,
<br/>fil dr o doc i historia Gbg 37, lektor
<br/>Östersund 43, Vasa hal Gbg 46.
<br/>Ordf  i   Utrikespolit  fören   39-44.   Led
<br/>Acad Nacional de la Historia,  Buenos
<br/>Aires   51   o   Instituto   Hist   Geogr   del
<br/>Uruguay, Montevideo 55.
<br/>Stud:res  Paris,  Berlin,  Dresden,  Prag,
<br/>Wien, Buenos Aires, Santiago de Chile,
<br/>Lima, Mexico, Washington.
<br/>Skr:   Sv-fransk   krigs-   o fredspolitik i
<br/>Tyskl   1634-1636 (gradiavh 37), Johan
<br/>Illis    litterära    självporträtt,    Hettan
<br/>spränger natten (antologi spansk-amer
<br/>lyrik 56), upps i tidskr bl a om
<br/>krigspropaganda för 300 år sedan.
<br/>Gm 38 Eivor Sturzen-Becker, f 12, dtr
<br/>av köpman Einar S-B o Tua Larsson.
<br/>
<br/>Arntz, Knut Henning, överste,
<br/>Djursholm, f. 85. Se årg. 53 eller tidigare.
<br/>
<br/>Arnulf-Olsson, Edvin, direktör,
<br/>Gbg, f. i Landskrona 18/9/81 av handl.
<br/>And. Olsson o. Mathilda Johanson;
<br/>tekn. o. merkant. stud. i Tyskl. o. Engl.,
<br/>kontorsanst. i Tyskl. 02-05, exportres.
<br/>f. sv. industrier 05-08, grund. 08 f:a
<br/>Bröderna E. &amp; O. Olsson Ing:byrå o.
<br/>Maskinaff. i Gbg, fr. 16 verkst, dir. i ab
<br/>Elektro-Apparat o. ordf. i dess styr.,
<br/>led. fr. 32 o. ordf. 40-53 i hdls- o.
<br/>sjöfcndn, 39-52 led. i hdlsfören. fullm.
<br/>o. i hdlskamm., styr:Ied. i riksbkns avd:-
<br/>
<br/>kont. i Gbg (v. ordf. fr. 38 o. ordf.
<br/>47-51), innehaft ett flertal kommun,
<br/>uppdrag i Gbg. Gm. (13) Eira von
<br/>Wolff-radt, f. 82, dtr av major Einar v. W. o.
<br/>Charlotte W essberg.
<br/>
<br/>Arnulf-Olsson, Osvald, dire’ktör,
<br/>Gbg, f i Landskrona 18/5/84 av handl
<br/>And Olsson o Mathilda Johanson.
<br/>Deläg i f:a Bröderna E &amp; O Olsson
<br/>Maskinaffär o el ingibyrå sed 08, dir i ab
<br/>Elektro-Apparat sed 16, Stadsfullm
<br/>35-47, led av stadskoll 41-42, v ordf i
<br/>dräts:kamm, 2. avd, 42-48 (led sed 34)
<br/>m fi kommun uppdr, ordf Gbgs
<br/>konst-mus:nd sed 42, konstnd 45-56, Valands
<br/>konstskola sed 55, v ordf KSAK 45-53,
<br/>Lisebergs ab 31-52 (styriled sed 24), ordf
<br/>Aeroklubben i Gbg sed 50 (v ordf 35),
<br/>styr:led Fören f Gbgs försv sed 28 (v
<br/>ordf sed 56), Gbgs mus sed 31, ab Gbgs
<br/>hdlsbk 35-49, Sv mässan sed 37.
<br/>
<br/>Arnö, Erik Ivar, redaktör, Bromma,
<br/>f. i Kungshusby, Upps. 1., 30/5 94 av
<br/>lantbr. Fredrik Karlsson o. Ester Falk;
<br/>fil. kand. 18, medarb. ST sed. 19, ch. f.
<br/>dess sportred. 21-43, P°^ medarb,
<br/>(ledarskribent) sed. 43; sekr. o. v. ordf.
<br/>Sportjourn. klubb 34-43; ndeman i Sthlm
<br/>sed. 48. Sign.: Piv, Never Mind. Gm.
<br/>(23) Anna Vesterlund, f. 99, dtr av
<br/>jägm. Otto V. o. Frida Gyllenspetz.
<br/>
<br/>Aronson, Ester Kristina (Stina),
<br/>författarinna, Uppsala, f. i Sthlm 26/
<br/>12/92; studrex., fulksk:lär. 14-19, led.
<br/>av samf. De nio 49-56. Skr.: En bok om
<br/>goda grannar (21), Två herrar blevo
<br/>nöjda (28), Tolv hav (30), Medaljen
<br/>öv. Jenny (35), Byar und. fjäll ^ (37),
<br/>Gossen på tröskeln (42), Hitom himlen
<br/>(46), Sång till Polstjärnan (48),
<br/>Dockdans—Syskonbädd (skådesp. 49),
<br/>Kan-tele (dikt. 49), Den fjärde vägen (50),
<br/>Sanningslandet (nov. 52). Pseud.: Sara
<br/>Sand. Gm. (18) öv:läk. Anders
<br/>Aronson, f. 88, d. 36.
<br/>
<br/>Arosenius, Jakob Herman Uno, fd.
<br/>överingenjör, Hälsingborg, f. i
<br/>Vårfrukyrka, Upps. 1., 9/1/83 av godsäg. Karl
<br/>A. o. Thérese Floderus; stud:ex. Upps.
<br/>02, KTH 07, konstrukt. v. Nya fören.
<br/>el. ab, Ludvika, 07-12, 14-17,
<br/>konstrukt. o. tekn. ch. v. el. ab Eck,
<br/>Par-tille, 17-23, öv:ing. v. Sv. elektromek.
<br/>ind:ab, Hälsingb., 24-53, stud:res. t. USA