Lind                                                  576
<br/>
<br/>Lind, Lindh.
<br/>
<br/>Lind, Albin, redaktör, Spånga, f. i
<br/>Skinnskatteberg, Västm. L, 13 9 oi av
<br/>guldgräv. Gust. Honk b. Hedvig Lind;
<br/>folksk., Brunnsviks folkhögsk. 21,
<br/>Soc:-pol. inst. 28, verkstads- o. smidesarb.,
<br/>sekr. o. ordf. i folkbildn.- samt fackl.
<br/>o. pol. org., medarb, i tidn. Vi 28,
<br/>red:sekr. i LO:s tidskr. Fackfönrör. 36
<br/>o. red. fr. 37, led. av stat. priskontrrnd
<br/>41-55. Skr.: Nutida samhällsliv (32),
<br/>Industri o. idyll (32), Kolonisterna (33),
<br/>Arbetare på upptäcktsfärd (34), Ny
<br/>mänsklighet (35), Solidarisk lönepolitik
<br/>(37), Facklig demokrati (38), Populär
<br/>Movement in Sweden (39). Gm. Edit
<br/>Sofia Vedell, f. 01.
<br/>
<br/>Lind, Hjalmar August, fd. rektor.
<br/>Norrköping, f. 90. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Lindh, Axel Edvin, professor
<br/>emeritus, Lund, f. i Lund 10/1/88 av
<br/>stat:-förm. Per L. o. Thilda Roos; fil. lic. 22,
<br/>fil. dr 23, aman. v. fys. inst. i Lund
<br/>19-20, assist. 20-23 o. 25-26, doc. i
<br/>fysik i Lund 23, prof. v. CTI 32-37,
<br/>v. Upps. univ. 37-54; bedriv, stud. i
<br/>Halle, Utrecht, München, forsk:stip. v.
<br/>Lunds univ. 31-32, meddel. undervisn. i
<br/>röntgenteknik v. univ. i Madrid 30,
<br/>LVVS 33, LVA 34, LVA:s Nobelkomm.
<br/>f. fysik, LVS 37, LFS 41. Utg. ett
<br/>30-tal arb. Gm. (17) Emma Svensson, f.
<br/>89, dtr av lantbr. Per S. o. Anna
<br/>Svensson.
<br/>
<br/>Lind, Bengt, redaktör, Sthlm, f. i
<br/>Enkpg 9/I2/II av major Axel L. o.
<br/>Viola Thorslund; fil. kand. Upps. 36,
<br/>polit. medarb. NDA 40-44, sekr.
<br/>riksd:-högerns kansli 44-48, polit. medarb. SvD
<br/>48, bitr. polit. red. sed. 55; ordf.
<br/>högerns ungd:distr. Sthlm 43-45? högerns
<br/>ijngd:förb. 52-54 (styr:led. 42-54), de
<br/>nord. unghögerrör. samarbtutsk. 47-49,
<br/>led. Sthlms stads ungd:styr. 50-54,
<br/>Stadsfullm, sed. 50, led. Sthlms stads
<br/>drät-selnd sed. 55, styr:led. Sthlms stads
<br/>tomträttskassa, fastightab Sthlmshem,
<br/>Råck-stahus o. Korphoppet. Skr.:
<br/>Sparbanken i Enköping 1835-1935 (35). Gm.
<br/>(42) fil. kand. Birgitta Nordenfelt, f.
<br/>18, dtr av borgmäst. Elis N. o. Disa af
<br/>Segerström.
<br/>
<br/>Lindh, Bo Georg, direktör, Sthlm, f.
<br/>i Sthlm 29/8/09 av öv:löjtn. Georg L.
<br/>o. Alexandra Gjestvang; stud:ex. Sthlm
<br/>28, ing. STI 30, anst. ab Gjestvang &amp; Co
<br/>31, stud. biltillv. o. försäljn. USA o.
<br/>Frankr., försälj n: ch. ab Gjestvang &amp; Co
<br/>
<br/>34,   verkst,   dir.  sed. 36; v. ordf. Sv:es
<br/>automobilimportörförb.,    Sthlms
<br/>flygklubb, styr:led. Sthlms
<br/>automobilhandl:-fören.,   Sthlms  spörtfiskekl.,  led. Sv:es
<br/>automobilhandhförb. centr:styr.
<br/>
<br/>Lindh, Eric Albert, civiljägmästare,
<br/>Bromma, f. i Lund 19/9/99 av statsform.
<br/>Per L. o. Thilda Roos; stud:ex. Lund
<br/>19, SkHS 24, öl. tjänster inom Norrl,
<br/>skogsbr. 24-27, assist, v. SkHS 28-29
<br/>o. i Gävleb. 1. skogsv:styr. 30-34, förv.
<br/>eckl. skogar (Upps. ärkest.) 33-37, lär.
<br/>v. Bollnäs skogs- o. lantmrsk. 28-37, led.
<br/>av stat. gengasnd 39, sekr. o. org:ch.
<br/>i Sv:es skogsäg:fören:ars riksförb. fr. 37,
<br/>red. f. tidskr. Skogsägaren 44. Skr.:
<br/>bidr. i fackpressen o. tidskr. Gm. (31)
<br/>Karin Lange, f. 07, dtr av järnhandl.
<br/>John L. o. Anna Hedberg.
<br/>
<br/>Lind, Erik Valle, fd. justitieråd,
<br/>Sthlm, f. i Sthlm 17/10,88 av polisdom.,
<br/>v. häradsh. Adolf L. o. Valfrid
<br/>Bendixson; jur. kand. Upps. 12, e. o. not. i
<br/>Svea hovT. s. å., tf. fisk. där 17, assess. 19,
<br/>sekr. i riksd. i:a lagutsk. 20-21, fisk. 23,
<br/>tf. rev:sekr. 24, hovr:råd 28, rev:sekr. 29,
<br/>just:råd 33-55, ordf. å avd. i HD 53; led.
<br/>lagrådet 42-44, sekr. i lagberedn. 24, led.
<br/>där 26-33, stud:res. t. Danm., Frankr, o.
<br/>Österr. 21-22, Haag 26, jur. bitr; i
<br/>kontrollstyr. 27-33. Gm. i) (15-46) Elisabeth
<br/>Günther, f. 93, dtr av envoyén Ernst G.
<br/>o. Gigi Boltenhagen, 2) (46) Gertrud
<br/>Huss i h. 2. g., f. 94, dtr av
<br/>krono-länsm. Carl Axel H. o. Anna Maria
<br/>Nilsson.
<br/>
<br/>Lindh, Gustaf Evert, kommendör,
<br/>Karlskrona, f. i Säffle, Värml. 1., 26/5/99
<br/>av bkkassör. Garry L. o. Maria Bergsten;
<br/>stud:ex. Karlstad 17, sjöoff:ex, 20, kapt.
<br/>
<br/>35,   komm:kapt. av 2. gr. 41, av i. gr.
<br/>43,   kommendör   49; KSHS h.
<br/>torpedkurs 29-30, tjg å örlogsvarv o. i
<br/>marin-förvaltn.   31-41,   ch.   f.  tbrpeddepart. i
<br/>Sthlm 41-43, ch. f. vapenavdeln. å Sthlms
<br/>örlogsvarv  45-47,   å  Karlskf. örlogsvarv
<br/>48-49, insp. f. torpedvapnet 49-51, ch.
<br/>KSHS 51-54, f. Karlskr. örlogsvarv sed.