Helander
<br/>
<br/>400
<br/>
<br/>personl., Guds Rikes vår (35),
<br/>missionssånger av öl. tonsätt., Soli Deo Gloria,
<br/>96 rel. sånger av öl. tonsätt., Sjung Guds
<br/>lof, Nya Julspel. Gm. (03) Aina
<br/>Rinman, f. 78, dtr av assurdir. Engelb. R.
<br/>o. Nanny Bratt.
<br/>
<br/>Helander, Gunnar Manfred,
<br/>kyrkoherde, författare, Johannesburg,
<br/>Sydafr, unionen, f. i Vänersborg 20/3/15 av
<br/>prost. Gunnar H. o. Aina Rinman;
<br/>teol. kand. Lund 37, stud. i Engl. 38.
<br/>missionär Sydafr, sed. 38, kyrkoh. sv.
<br/>förs. Johannesburg sed. 50; rektor semin.
<br/>i Natal 46-48, föreläs, i teologi Natal
<br/>43-46, sekr. komm. f. bibelövers, t. zulu
<br/>46-47, medl. Natals skoloverstyr. nd
<br/>44-48, radioföredr. i Sydafr. Skr.: fsingeniso
<br/>kulo i Bayibeli (på zuluspr.), Zulu
<br/>möter vit man (även no., ty.), Endast f.
<br/>vita (även no., ty.), Svart symfoni (52,
<br/>även no., ty., da., eng.), Skisser v.
<br/>vulkanen (53, även no.), Storstadsneger
<br/>(55, även no., eng.) samt ett loo-tal
<br/>art. i sv. o. utl. tidn. Gm. (40) Lucie
<br/>Freese, f. 22, dtr av farmaren H. F. o.
<br/>Dora Schumann
<br/>
<br/>Helén, Nils Gunnar, docent,
<br/>Saltsjö-Duvnäs, f i V Vingåker, Södermani l,
<br/>5/6/18 av tillsyningslär Gustaf H o
<br/>Ingeborg Andersson.
<br/>Fil kand Uppsala 38, fil mag Sthlm 40,
<br/>fil lic 43, fil dr 46, doc i nordiska språk
<br/>StHS sed 56, medarb Radiotjänst 42-49,
<br/>intend o ch f dess soc sekt 47-49, ch f
<br/>kulturavd ST 49-55.
<br/>Ordf fp:s ungdrförb 52-54, AK sed 53
<br/>(fp), led Nord kulturkommiss. Sign: G
<br/>H-n.
<br/>
<br/>Skr: Birger Sjöbergs Kriser o kransar
<br/>i stilhist belysning (grad:avh 46), Röst
<br/>i radion (50), Friheten o de två systemen
<br/>(54), Scenens ungdom (tills m C
<br/>Hoog-land 54), Skola, yrke, samhälle i USA
<br/>(55).
<br/>
<br/>Gm 38 fil mag Ingrid Rying, dtr av
<br/>överlär Karl-Johan R o Märta Eriksson.
<br/>
<br/>Helger, Bengt S gfrid, docent, New
<br/>York, f. i Gåsborn, Värml L, 1^/6/03
<br/>av Nils H. o. Sigrid Malmqvist; fil.
<br/>lic. 40, fil. dr 50, do :. i nationalekon,
<br/>o. soc:pol. Upp^, 5°»’ aman. socrstyr.
<br/>33, l. aktuarie 3^ 52, an-^t. i NF:s sekr.
<br/>38-39, medl. av sv.-schweiz. komm.
<br/>f. hjälp åt Grekl. 42-47, anst. i FN:s
<br/>
<br/>sekr. 50. Skr.: Ravitaillement de la
<br/>Gréce 1942-45 (gradravh. 50), statist,
<br/>utredn, m. m. Gm. i) (35-46) Alice Berndt,
<br/>f. IO, dtr av kyrkvaktrn. Gustaf B. o. Anna
<br/>Norrström, 2) (47) Margarita
<br/>Stavroulo-poulos, i h. 2. g., f. 18, dtr av borgmäst.
<br/>Sotiris S. o. Poppy Stamatopoulos.
<br/>
<br/>Helgesson, Helge Ivar Ragnar,/#.
<br/>förbundsordförande, Sthlm, f. i Nacka,
<br/>Sthlms 1., 16/12/92 av arbetsform. K.
<br/>G. H. H. o. Emma K.Andersson; stud, v.
<br/>borgarsk., kusk o. lastn:karl 11-26,
<br/>omb:-man i (Sthlms) transp:arb:förb. (26) 31,
<br/>förbrordf. o. förtroendeman där t. 54,
<br/>led. stat. biltrafiknd 40-54, FK 42-45
<br/>(s), led. landssekr. 50-51. Gm. 2) (43)
<br/>Elsa-Lilly Rosén, f. 12.
<br/>
<br/>Heljestrand, Mjolner Mikael,
<br/>landskamrerare, Visby, f. i Gbg 27/6/94 av
<br/>disp. Adolf H. o. Antonie Novotny; jur.
<br/>kand. Upps. 19, tingstjg 20-22,
<br/>läns-bokh., länsass. o. taxtint. Örebro 22-48,
<br/>landskamrerare Visby sed. 48; styr:led.
<br/>S:t Olofs sjh sed. 48.
<br/>
<br/>Hellbacken, Gustaf Kristoffer, fd.
<br/>riksdagsman, hemmansägare, Hellbacken,
<br/>Gräsberg, f. i Ludvika 19/5 85 av
<br/>hemm:-äg. Gustaf Ptttersson o. H. S.
<br/>E.Johansson; genomg. folkhögsk., kommun:ordf.
<br/>16-47, landst:man sed. 18 (led. FU o.
<br/>ordf. fmansavd. sed. 32), AK 22-52 (led.
<br/>2. lagutsk., särsk. utsk., s), statsrev.
<br/>48-50, led. o. ordf. i jordbr:komm. 20-47
<br/>
<br/>0.   i   las:dir.   sed.  24,   ordf. i
<br/>lanthus-h:sk. sed. 38, länsprövnmdn 17-55  me^
<br/>lankomm.   prövnrndn   32-55.    Gm.   2)
<br/>(45)  Hildeborg Månsson.
<br/>
<br/>flellberg, Hans Lennart, professor,
<br/>Bromma, f. i Malmö 21/6/15 av
<br/>tull-mast. Arvid H. o. Hanna Ohlsson:
<br/>apo-tekarex. 42, fil. lic. 49, prof. o. förest,
<br/>f. kem. avd. v. Stat. farmaceut, lab. 52.
<br/>Gm. (43) Viola Styrman, f. 18, dtr av
<br/>grossh. Axel S. o. Hilda Nuoliniemi.
<br/>
<br/>Hellberg, Karl Viktor, överläkare,
<br/>Sthlm, f. i Torshälla 3/2/93 av fabnidk.
<br/>Carl V. H. o. h. h.; med. lic. Sthlm
<br/>25, und:läk. o. bitr. läk. v. Långbro
<br/>sjh 26-32, öv:läk. v. Sthlms stads öppna
<br/>vård av psyk. sjuka sed 32, marinläk.
<br/>
<br/>1.   gr.   i  res. 38.   Gm. (25) Astri
<br/>Ber-gene,   f.   01,   dtr   av   grosserer   A.  B.,
<br/>Oslo, o. h. h.