Sandström
<br/>
<br/>852
<br/>
<br/>etabl, o i tills. m. broder livsm:firm.
<br/>Andersson &amp; Sandrew, verks, inom
<br/>biografbranschen sed. 26, verkst, dir. i ab
<br/>Sandrew-biograferna, ab
<br/>Sandrew-ateljé-erna, ab Sandrew-Baumanfilm o. Royal
<br/>film ab; driver teat:rör.: Oscarsteat.
<br/>o. Scalateat.
<br/>
<br/>Sandström, Arne Eld, laborator,
<br/>Uppsala, f. i Sthlm 22/4/05 av civ:ing.
<br/>Vilhelm S. o. Ebba Hellgren; fil. måg.
<br/>28, fil. lic. 33, fil. dr 35, doc. i fysik
<br/>Upps. 46-48, labor. i experim. fysik där
<br/>sed. 48, leder registr. av kosm. stråln.
<br/>i Kiruna o. Sthlm sed. 52; lär. AUS
<br/>35-39, h. a. 1. f. fl. på Norrm. 41-44 o.
<br/>h. a. 1. på Österm. Sthlm 44-45, lekt.
<br/>h. a. 1. Upps. 45-48, stud:res. USA o.
<br/>ett fl ert. europ, länder. Skr. c:a 35
<br/>vetensk. avh. huvudsakl. inom
<br/>röntgen-spektrosko pi o. fotoeffekt.
<br/>
<br/>Sandström, Karl Anders Bernhard,
<br/>fd. direkt’ör, Gbg, f. i Hälleberga, Kronob.
<br/>L, 26/4/88 av kyrkoh. Knut S. o.
<br/>Magnhild Bergh; stud:ex. 06, Gbgs hdlsinst.,
<br/>stud. i Engl., anst. i red:ab Transatlantic
<br/>07, kont:ch. 16, v. verkst, dir. 22-53,
<br/>stynled. i red:ab Transoil o.
<br/>Transatlantic. Gm. (16) Signe Gustafson, f. 95,
<br/>dtr av grossh. E. G. G. o. h. h., f.
<br/>Wickström.
<br/>
<br/>Sandström, Karl Bertil, major,
<br/>Ulriksdal, f. 87. Se årg. 53 eller tidigare.
<br/>
<br/>Sandström, Carl, överläkare,
<br/>Saltsjöbaden, f. i Östhammar 20/12/96 av
<br/>distnvet. Oscar S. o. Elisabeth Bladin;
<br/>med. lic. 24, aman. v. Seraf:las.
<br/>röntgen-inst. 25-26. förordn, ss. röntgenläk. v.
<br/>S:t Eriks, Åsö o. Maria sjh 27-30,
<br/>und:-läk. v. sistn. 28-30, läk. v. S:t Eriks sjh
<br/>röntgenavd. 30, e. överläk. där 32, ord.
<br/>38 o. styresman f. sjh 43, sekr. i Sv. fören.
<br/>f. med. radiologi 33~39, genrsekr. i Nord.
<br/>fören. f. med. radiologi 37-53, skattm. i
<br/>Natrmus. vänner 41-54 (sekr. sed. 54).
<br/>Utg. fl. arb. i röntgendiagnostik o.
<br/>-terapi. Gm. (25) Annie Nordzell, f. 02, dtr
<br/>av dir. O. B. N. o. Emma Gustafsson.
<br/>
<br/>Sandström, Carl Theodor, fd.
<br/>telegrafkommissarie, Landskrona, f. 83. Se
<br/>arg. 53 eller tidigare.
<br/>
<br/>Sandström, Carl Johan,
<br/>överjägmästare, Härnösand, f. i Arvidsjaur,
<br/>Norrb. L, 12/1/93 av insp. Johan S. o.
<br/>Nancy Stenman; SkHS 20, anst. domän-
<br/>
<br/>verket sed. 2O, jägm. Vilhelmina revir
<br/>40, övtjägm. mell. Norrl, distr. sed. 47.
<br/>Gm. Britta Bäckström, dtr av
<br/>fjärdingsman J. P. B. o. Ellen Viksten.
<br/>
<br/>Sandström, Alfred Emil Fredrik,/^.
<br/>justitieråd, Sthlm, f. i Nykpg 11/10/86
<br/>av bktjm. Carl S. o. Hilma Nordin;
<br/>jur. kand. 08, tjg i häradsrätt 08-12, i
<br/>Göta hovr. 13-17, i n. just:rev. 17-18,
<br/>led. av de bland, domst. i Egypt.
<br/>18-26; presid. f. en avd. av den bland,
<br/>eng.-ty. skiljedomst. i Lond. 26-29, ordf.
<br/>i arbrdomst. 29-31, justtråd 31-33 samt
<br/>35-43, ordf. i komm. ang. statsfientl.
<br/>verksamh, o. i besvärsndn f.
<br/>reservarb:-löner 33-35, utredn, ang. avveckl. av
<br/>fideikomm. 35, intern. RK:s o. Sv. RK:s
<br/>komm. f. Grekl:hjälpen 43-45, utredn,
<br/>ang. tyska tillg. i Sv:e 45-46,
<br/>Flykt-kapitalbyrån sed. 46, Clearingndn
<br/>49-50, FN:s Palestinakomm. 47, FN:s
<br/>kodi-fikationskomm. 54 (medl. sed. 48),
<br/>Utl:-sv. fören. 38-43, Stift. RK-hemm. 39-49,
<br/>Sv. RK sed. 48, internat. RK-förb. sed.
<br/>50, förlikn:komm. mell. Belg. o. Danm.
<br/>sed. 51, mell. Ital. o. Engl. o. Ital. o.
<br/>USA 54, medl. Intern, law ass. o. Inst.
<br/>de droit intern., led. internat,
<br/>skiljedomst. i Haag sed. 46, ordf. Samf. f.
<br/>jämförande rätt sed. 56. Gm. (15) Anna
<br/>Åkerman, f. 89, dtr av häradsskriv. Carl
<br/>Olof Å. o. Selma Sandberg.
<br/>
<br/>Sandström, Gunnar Theodor,
<br/>disponent, Sthlm, f. i Sthlm 9/11/83 av
<br/>konteramiral Theodor S. o. Helmi
<br/>Boman; underlöjtn. v. fortif. 05, löjtn.
<br/>08, avsk. 09, v. verkst, dir. i Wedevågs
<br/>bruks nya ab 10-12, verkst, dir. i
<br/>Wede-våg-Koppom ab 13-23, disp. f. ab
<br/>Mox, Sthlm, 24-31, disp. o. verkst, dir.
<br/>f. ab Lödmaterial 32-45, f. ab Gunnar
<br/>Sandström fr. 34, studtres. t. Tyskl. 99,
<br/>Frankr. 02, Finl., Ryssl. o. Baltikum
<br/>08, Norge 09. Gm. i) (10) Gerda
<br/>Keiller, f. 87, 2) (38) Martel Lenk, f. 03.
<br/>
<br/>Sandström, Karl Gustaf Armand,
<br/>fd. skattedirektör, Sthlm, f. i Sthlm 23/9;
<br/>95 av i:e not. Carolus S. o. Anna
<br/>Pilblad; jur. kand. 18, jur. lic. 39,
<br/>jur. dr 50, löjtn. I 18* res. 24, sekr.
<br/>h. 24 års landsstatslönesakk. 27-28,
<br/>Stadsfullm. 27-29, led. av Sthlms
<br/>stadskoll. 29, Sthlms domkap. 36-40, kyrkom.
<br/>38, tf. polisassess. 29, stadsfiskal 32,