Reuterskiöld
<br/>
<br/>804
<br/>
<br/>dessutom led. av fl. sv., nord. o.
<br/>internat, sjöfartskomm., företag m. m.; publ.
<br/>art. i sjöfartsfrågor.
<br/>
<br/>Reuterskiöld, Lennart, verkst,
<br/>direktör, Djursholm, f. i Uppsala 29/ID/
<br/>03 av majoren, frih. Carl R. o. Lisa
<br/>Boström; fänr. v. Göta livg. 25, löjtn,
<br/>v. int:kår. 35, kapt. på res:stat 36, major
<br/>
<br/>49,  kont:ch. i Sthlms stads
<br/>brandstods-bol. t. försäkr, av lösegendom 36, verkst,
<br/>dir. 44.    Gm. (32) Brita Munter, f. 09,
<br/>dtr   av  försäkndir.   Rud. M.  o. Louise
<br/>Ankarcrona.
<br/>
<br/>Reuterswärd, Bengt Edvard,
<br/>kanslirad, Sthlm, f. i Karlsborg, Skarab. L,
<br/>4/8/16 av genilöjtn. Pontus R. o. Eva
<br/>Uggla; jur. kand. Sthlm 39, tingstjg
<br/>39-43, aman. ecklrdep. 44, i. kanslisekr.
<br/>48 (eo. 46), kansliråd 52; kapt. trängtr.
<br/>res. 54; sekr. 45 års folksktsakk.,
<br/>Nat:-mus. 46-47, särsk. utsk. f. skolref. i riksd.
<br/>
<br/>50,  not. i statsutsk. 47-52, led. sed. 52
<br/>o.   sekr.   sed.   49   i   Sjöhist.  mus. nd,
<br/>kyrkonot.   Gustaf  Vasa   förs.   sed.   51,
<br/>led.  av sakk. f. översyn av vissa
<br/>statsbidrag på skolväs. omr. 54.   Gm. (53)
<br/>Marianne Hesselman, i h. 2. g., f.  17,
<br/>dtr   av   Birger  H. o. Héléne Hansson.
<br/>
<br/>Reuterswärd, Gösta August Cecil,
<br/>hov jägmästare, slottsfogde,
<br/>Drottningholm, f. i V. Vingåker, Söderm. 1., io/4/
<br/>87 av öv:löjtn. Carl R. o. frih:an Rosa
<br/>v. Ungern-Sternberg; studiex. 07,
<br/>und:-löjtn. v. Livreg. hus. 09, löjtn. 13, i res.
<br/>18, avsk. 20, disp:assist. v. Ferna Bruks
<br/>ab 16-29, disp. v. Jäders Bruk 30-48,
<br/>slottsfogde å Drottningholm o.
<br/>slotts-förv. å Tullgarn o. Rosersberg sed. 48,
<br/>hovjägmäst. 49. Gm. (15) Mary
<br/>Nordenfalk, f. 94, dtr av kabrkammarh., frih. Joh.
<br/>N. o. Hedvig Reuterskiöld.
<br/>
<br/>Reuterswärd, Carl Reinhold
<br/>Patrik, fd. envoyé, Sthlm, f. 85. Se årg.
<br/>53 eller tidigare.
<br/>
<br/>Reuterswärd, Carolina Elisabeth
<br/>Christina (Stina), hovfröken, Sthlm,
<br/>f. i Örebro 16/2/84 av överste Wilh. R.
<br/>o. Carolina Robson; hovfr. h.
<br/>Kronprinsessan Margareta 14-20, h.
<br/>Prinsessan Ingrid 20-23, n- Drottning Louise
<br/>sed. 50.
<br/>
<br/>Reuterswärd, Gustaf Wilhelm,
<br/>överste, Sollefteå, f. i Linkpg 1/8/07
<br/>av genriöjtn. Pontus R. o. Eva Uggla;
<br/>
<br/>fänr. I i 28, KHS 36-38, kapt. gst 41
<br/>o. v. I 3 44, major gst 45, öv:löjtn. 49,
<br/>överadjut. o. öv:e 52, stabsch. I.
<br/>milbefstab. 49-51, ch. InfSS 51-54, I 21
<br/>sed. 54; bitr. milratt. Paris 32-33, tjg i
<br/>sv. Saarbat. 34-35, lär. KHS 41-44,
<br/>reg:-off:sk. Engl. 46, mihstud. USA 52;
<br/>sekr. i lantförsv. utb:komm. 41 o. 48
<br/>års vplkomm. Gm. (33) Thérese
<br/>Anna-Lisa Ingeström, f. 12, dtr av civ:ing.
<br/>Bengt I. o. Thérese Ameln.
<br/>
<br/>Reuterwall, Sune Elias,/af.
<br/>generaldirektör, Stocksund, f. i Sthlm 20/10/00
<br/>av fabr. Rudolf R. o. Elsa Schröder;
<br/>stud:ex. Sthlm 19, stud. v. Londons
<br/>univ. 20-21, kamr. 22-30 o. ekon. dir.
<br/>30-42 i The Texas Comp., byråch, i
<br/>flyg-förvaltn. fr. 42, öv:dir. 45, genidir. o.
<br/>ch. f. krigsmaterielverket 48-55. Gm.
<br/>(23) Lisa Jansson, f. oo, dtr av grossh.
<br/>Paul J. o. Ida Nyström.
<br/>
<br/>Reventberg, Carl Johan, fd.
<br/>borgmästare, Norrköping, f. 81. Se årg. 53
<br/>eller tidigare.
<br/>
<br/>Rexed, Bror Anders,-/r0/wj0r,
<br/>Uppsala, f. i Gunnarskog, Värml. L, iq/6/
<br/>14 av köpm. Daniel Magnusson o. Agda
<br/>Andersson; med. lic. 43, med. dr 45,
<br/>doc. i histologi 45, e. lab. 45-47,
<br/>pro-sekt. 47 v. Karol. inst., prof. i makr.
<br/>anatomi Upps. sed. 53, led. komm. f.
<br/>GbgMedHS 46-47, 48 års
<br/>läkuitbildn:-komm., 55 års läk:utbildn:utredn., sekr.
<br/>stat. med. forskn:råd sed. 51, ordf.
<br/>Sv:es yngre med. teoret. 46-49, Sv:es
<br/>laboratorers fören. 49-51,
<br/>garantilåne-ndn sed. 54. Skr.: Post-natal
<br/>develop-ment of peripheral nervous system
<br/>(grad:-avh. 44), ett 4o-t. vet. arb. i histol, o.
<br/>neurofysiol., poprmed. art., medarb, i
<br/>dagspressen. Gm. (41) med. lic. Ursula
<br/>Schalling, f. 16, dtr av kammarråd. Erik
<br/>S. o. adr Gerd Laven.
<br/>
<br/>Rexius, Gerhard Natanael,
<br/>éon-traktsprost,Gbg,L i Gbg 12/4/98 av
<br/>domprost. Natanael R. o. Agnes Heuman;
<br/>stud:ex. 16, teol. kand. 20, prästv. 21,
<br/>fabrrpred. å Rydboholm 22, kommin. i
<br/>Annedal, Gbg, 31, kyrkoh. i Vasa,
<br/>Gbg, fr. 43, tjg. e. o. hovpred. 47,
<br/>kontr:pr. 50. Gm. (22) Ingeborg Gerle,
<br/>f. 99, dtr av lantbr. Morgan G. o. Ellen
<br/>Paterson.