349
<br/>
<br/>Gustafsson
<br/>
<br/>Gustavsson, Just(us) Walfrid,
<br/>byråchef, Näsbypark, f. i Falun 28/6/00 av
<br/>källarm. Walfr. G. o. Maria Jonsson; fil.
<br/>kand. 36, aman. v. StHS socrvet. inst.
<br/>37-40, lär. v. Brunnsv. folkhrsk. 40-42, tjm. i
<br/>stat. byggn:lånebyrå43-48,byråch,
<br/>ibost:-styr. sed. 48. Skr. (tills. m. G. Ekdahl):
<br/>Byggn:verksamhet o. bostadsbehov (45),
<br/>Den nya bostadspolitiken (48). Gm.
<br/>(29) småskilär. Elsa Korsgren, f. oo,
<br/>dtr av skräddarm. Karl K. o. Lovisa
<br/>Åsberg.
<br/>
<br/>Gustawsson, Karl Alfred, förste
<br/>antikvarie, Sthlm, f i Stjärnorp, Österg
<br/>l, 17/2/97 av överskogvakt Alfred G o
<br/>Lovisa Larsson.
<br/>
<br/>Fil lic 28, aman Uppsala univ mus f nord
<br/>fornsaker 23—26, HA 27—36, 2.
<br/>antikvarie 36—38, i. antikvarie o ch f
<br/>riks-antikvarieämb formninnesavd 38—55
<br/>(tf 31), i. antikvarie
<br/>Landsantikvarie-organisationen sed 55.
<br/>KM:ts uppdr att göra undersökn av det
<br/>sv kulturlandskapets vård sed 55, lett
<br/>bl a fornv:arb vid Gra Uppsala,
<br/>Anunds-hög nära Västerås, på Björkö o Öland.
<br/>Led landsantikvarieutredn 53—54,
<br/>styr:-led Sv naturskyddsfören 48—55, led Sv
<br/>jägarförb överstyr.
<br/>
<br/>Stud:res i Danm, Norge, Finl, Lettl o
<br/>Tyskl.
<br/>
<br/>Upps om kulturminnen o naturskydd.
<br/>Gm 27 Helga Nyberg, f 02, dtr av
<br/>grosshandl Carl N o Emma Nilsson.
<br/>
<br/>Gustafsson, Nils Gustaf Albert,
<br/>tekn. dr, civilingenjör, Sthlm, f. i
<br/>Sö-derkpg 15/1/98 av överlär. Alb. G. o.
<br/>Hanna Fröling; KTH 21, tekn. dr 38,
<br/>ch. f. förgasare- o. filteravd. o.
<br/>bil-provn:anläggn. h. Sv. ackum:ab
<br/>Jungner 25-36 o. konsult, ing. där 37-39,
<br/>förest, f. maskintekn, fackavd. m.
<br/>motor-tekn. v. Sthlms tekn. inst. 33-51, exp.
<br/>i 37 års gengas:komm., medl. av stat.
<br/>gengasforskn:råd, av gengasndn 39-40,
<br/>tekn. ch. i stat. bränslekommiss.
<br/>gengasbyrå, byråch, där 44-46, red. f. Tekn.
<br/>tidskr:s avd. Automobil o. motortekn.
<br/>35-51, ch. f. biltekn. provn:an?t. sed.
<br/>51. Utg. bl. a. Motorhandbok,
<br/>Förbränningsmotorer, Bilmotorer o.
<br/>motorbränslen; konsult, ing. Gm. (29) Signe
<br/>Lundberg, f. 03, dtr av ing. F. L. o.
<br/>Wilhelmina Carlsdtr.
<br/>
<br/>Gustafson, Johan Fredrik Niord,
<br/>fd. ’överingenjör, Västervik, f. 82. Se
<br/>årg. 53 eller tidigare.
<br/>
<br/>Gustafson, Ernst Petrus (Pelle),
<br/>tandvårdsinspektör, Örebro, f. i
<br/>Finnerödja, Skarab. L, 2/3/93 av handl.
<br/>Alfred G. o. Matilda Anderson; tandlrex.
<br/>18, prakt. Örebro sed. 23, tandvrinsp.
<br/>Örebro 1. sed. 40, ordf. Örebro 1.
<br/>tandl:-fören. 33-45, hedL 45. Gm. (23) tandl.
<br/>Elsa Lindberg, f. 93, dtr av handl.
<br/>Aug. L. o. Elin Anderson.
<br/>
<br/>Gustafson, Ruth Valborg Maria,
<br/>frii) fd. riksdagsledamot, Sthlm, f. i
<br/>Sthlm 8/7/81 av verkm. Fredr.
<br/>Petterson o. Anna P.; fackl. o. pol. verks,
<br/>bl. arb:klass. kvinn., red. f.
<br/>Morgonbris 08-10, 17-20, Stadsfullm. 19-38,
<br/>led. av stadskoll. 23-34, av folksk:dir.
<br/>19-38, AK 32-48 (s), stynled.
<br/>Sunner-dahls hemsk. 32-54, led. 37 års
<br/>fritids-utredn., utlännmdn 38-50, stat. fritidsnd
<br/>39-51, resor t. Canada, Engl., Tyskl.,
<br/>Frankr., Belg. o. Sydamer.; art. i SocD
<br/>o. Morgonbris. Gm. (06-33) red.
<br/>Hjalmar G.
<br/>
<br/>Gustafson, Sven Harry,
<br/>bank’kamrer, riksdagsman, Gbg, f i Alingsås 8/n/
<br/>ii av rådman Carl G o Ruth Winblad.
<br/>Hdlsgymn 29, anst Skand bkn Gbg 29,
<br/>kamr där 47, bankstud Engl 39.
<br/>AK sed 49 (bankoutsk, fp), led
<br/>arb:lösh:-försäknutredn 51—55, stabiliser:utredn
<br/>sed 55, statl företagsbeskattn:komm 52
<br/>•—54, KFUM:s förbundsstyr sed 42,
<br/>dess 2. v ordf sed 52, 2. v ordf Sv
<br/>bankm:förb sed 55, FN-delegat 55, led
<br/>KFUM:s världsråds exekutivkomm sed
<br/>55-
<br/>
<br/>Gm 40 Stina Andréasson, f 12, dtr av
<br/>snick Viktor A o Hanna Gustafsson.
<br/>
<br/>Gustafson, Torsten Valdemar,
<br/>professor, Lund, f. i Falkenberg 8/5/04 av
<br/>vaktm. Albin G. o. Hulda Bramstång;
<br/>’fil. mag. 24, fil. lic. 29, fil. dr 34, allt
<br/>i Lund, stud. aerodyn. i Göttingen o.
<br/>atomfys. i Köpenh., USA o. Engl.; ass.
<br/>i Sv. hydrograf-biol. komm. 30-34, doc.
<br/>33 o. prof. 39 i mek. o. matem. fysik
<br/>Lund, led. av atomkomm. 45. LFS 40,
<br/>LVS 51, LDVS 56. Skr.: Avhandl, i
<br/>aerodyn., oceanografi o. atomteori. Gm.
<br/>(35) fil. kand. Karin Lindskog, f. 04,
<br/>dtr av lekt. Erik L. o. Gunhild Frigell.