959

Tengbom

idr.klubb. 09-20, i Akad. idr.fören. 13-14,
i Sthlms idr:förb. 14-16, rev. i Sthlms
fotbollsförb. 18-21, styrimedl. i Sv.
is-hockeyförb. 23-25, sekr. i sv.
bandy-förb. 25, kassör där 26, dess v. ordf.
29-50, ständ. styrrled. sed. 50, led. av
riksförb. öv:styr. 26-41, talm. i
Skogskarl, klubb 30-40, v. ordf. i Sthlms
bandyförb. fr. 33 (dess hedersordf. fr.
37), v. ordf. i sv. orienterförb. 34,
ordf. i Sv. gångförb. 36-38, dom. i
Olymp. sp. 36, led. av Intern,
gång-komm. 38-46, sv. mast. i bandy 09 o.
14, nord. mast. 09 o. 13, distnmäst.
l O, 13-15, akad. mast. i spjutkastn. 09,
distnmäst. 08 o. 09, europamäst. i
ishockey 23, oldb:mäst. i orient. 22,
29-31, led. av Sv. filmsamf., Folkberedsk.
råd 40, Trafikfrämj. råd, Sv. inst. råd 46,
stynled. i Sv. fören. f. folkbad 44. Hed L
i Finl. bollförb. 40. Idr. studtres t. de fl.
europ. länd. o. Amer. Skr.: Paris,
Antwerpen, Chamonix (24), Colombes &amp;
Co (24), Stadion (38), Kamrater (41),
33 år (4^), Den trånga sektorn (47),
Frihet (48), Jord o. himmel (50), red.
Hälsa o. friluftsliv 34. Gm. (23) Stina

f lund, f. oi, dtr av köpm. Frans Osc.
. o. Emma Olsson.

Teiling, Johan Einar Sigurd,/^/,
lektor, Linkpg, f. i Sthlm 21/3/88 avförest.
Carl Larsson o. Eva Westling; fil. mag.
Sthlm 14, fil. lic. 17, fil. hed:dr Lund
50; lär. v. Beskowska sk. 08-19, le^t. i
geogr. o. biol. v. Strängnäs sem. 19, v.
Växjö sem. 31, v. Linkpgs sem. 37-53,
arb. 28-43 i ^v- Iströrelsen, sekr. i
Östergötl. v:a lstförb. 38-43 samt friv.
skytterör., stud. v. utl. vetensk. inst. 14,
49, 50, 53, omf. res. i Sv:e f. limnolog.
forskn. Utg. skr. inom kvartärgeol.,
alg-syst., limnol., spec. fytoplankton,
hem-bygdsgeogr. o. geognmetodik, militaria,
geograf, lärob. f. semin., div. övers, av
pop:vetensk. litt., förel. o. rec. Gm. (15)
Tora üllstedt, f. 90, dtr av kassör John
U. o. Ebba Norlén.

Teje-Sylwander, Tora,
skådespelerska, Sthlm, f. i Sthlm 7/1/93 av lantbr.
C. J. Johansson o. Maja Werner: i Dram.
teat. elevsk. 08-11, v. Dram. teat.
n-13, v. Sv. teat. 13-20, åter v. Dram. teat.,
av. filmskådesp:a o. medv. v. Radioteat.
o. Riksteat. Litt. et Art. 28, hedL sv.

teat:förb. Bl. roll.: Kameliadamen,
Hé-léne i Älska, S:ta Johanna, Christine
Männer i Klaga månde Elektra, Medea,
Lysistrate, Alice i Dödsdansen, Farmor
i Farmor och Vår Herre, Ester i
Idolerna, Inez i Stängda dörrar, gästsp.
Vasateat. 42. Gm. (13) hovfotogr. Herrn.
Sylwander i h. 2. g., f. 83, d. 48.

Telander, Olof Teodor, chefredaktör,
Sthlm, f. i Sthlm 1/1/75 av snickarmäst.
L. Pettersson o. Kristina Larsson;
medarb, i Sv. morgonbl. 95-98, i
Jönkpgs-post. 98-07 (red:sekr. sen. åren), 2:e red.
i Sv. morgonbl. 07-17, 2:e polit. red. i
Sthlms dagbl. 17, ansv. utg. av Sthlms
dagbl. t. 21, huv:red. i Aftonbl. 24-32, i
Nat.Tidn. 38, ch:red. f. Dagsposten fr. 41,
f. veckotidn. Fria ord sed. 52,
kassa-förv, o. suppl, i styr. f. sv.
högerpress-fören., styr: l ed. i Fören. f. befrämj. av
skolungd:s vapenövn. 28-45. Gm. i) (03)
Hanna Sandstedt, f. 78, d. 40, dtr av
apot. E. T. S. o. Henriette Lundvall,
2) gymn:dir. Margareta Karlström, f. 99,
dtr av grossh. Hj. K. o. Jenny Lindgren.

Se även Thelander.

Tenelius, Folke Viktor, professor,
Gbg, f. i Rogberga, Jönkpgs L, 16/2/94
av byggmäst. Johan Jansson o. Emma
Lind; CTH 16, yrkespedag. centralanst.
22, anst. ab Kväveiiidustri Bohus 16,
Ebbes bruk Huskvarna 17-18, ab
Damm-o. spånledn. Malmö 18-19, ASEA
Västerås 20-25, STAL Finspång 26-27, Sv.
fläktfabr. Sthlm 28-31, Gbg 32-47,
konsult, ing. huvudkont. 48-53, spec:lär.
CTH 45-53, prof. i fläktanläggn:- o.
luftbehandhteknik sed. 53. Art. i
fackpress, om ventihproblem m. m. Gm.
(30) Lilly Ahlgren-Danils, f. 04, dtr av
postmast. Nils Danils o. Nanna
Lindskog.

Tengbom, Anders, ar’kite’kt SAR,
Drottningholm, f i Sthlm lo/ii/n av
gen:dir Ivar T o skulptrisen Hjördis
Nordin.

KTH 34, KKH 41, egen
arkit:verksamhet sed 38.

Stud:res USA 35-36, Europa, Japan o
Kina.

Gm 37 Margareta Brambeck, f 14, dtr av
kapt Nicke B o Gerda Block.

Tengbom, Hjördis Fredrika,
skttlp-tris, tecknare, Sthlm, f. i Sthlm 2/