375
<br/>
<br/>Hammarskjöld
<br/>
<br/>30, v. Sydsv, kraft ab 33-36 o. 39-46,
<br/>egen konsult, verksamh, i Malmö 36^38,
<br/>prof. i ångteknik v. CTH sed. 46, res.
<br/>jorden runt 21, Malaj staterna 28-29
<br/>m. m., U. S. A. 46. Publ. art. i tekn.
<br/>tidskr. Gm. (30) Gunvor Petersen, f. 01,
<br/>dtr av disp. E. E. P. o. Agnes Nielsen.
<br/>
<br/>Hammar, Victor, fd. överingenjör,
<br/>Bofors, f. 80. Se årg. 53 eller tidigare.
<br/>
<br/>Hammarberg, Peter, rektor,
<br/>Lidingö, f i Sthlm 21/5/18 av dir Axel H o
<br/>Helna Eklund.
<br/>
<br/>Sv:e-Amer stiftelsens stip 37-38, fil kand
<br/>Sthlm 41, stud HdlHS 42-43, rektor f
<br/>kursverksamheten StHS sed 47. Löjtn i
<br/>res 43.
<br/>
<br/>Gm 42 fil kand Svea Rosén, f 18, dtr
<br/>av dir Alfred R o Lisa Theander.
<br/>
<br/>Hammaren, Carl Torsten, fd.
<br/>teaterchef, Gbg, f. 84. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Hammargren, Olof Henning
<br/>Lorenz, kommendör, Sthlm, f. i Sthlm
<br/>6/7/00 av adv. Arvid H. o. Ebba
<br/>Nordenström; undrlöjtn. v. flottan 21, kapt.
<br/>36, kommrkapt. 2. gr. 41, i. gr. 43,
<br/>kommendör 50, ch. f. marinoper:avd. i
<br/>försvrstab. 42-44, SKHS stabskurs
<br/>28-29, flygspan. 26, fältflyg. 30, lär. v.
<br/>SKHS 30-36, 38-42, tjg. i marinstab.
<br/>29-36, 41-42, sakk. i 30 ars försvikomm.
<br/>o. i 43 års sjöknmaterielutredn., bitr.
<br/>marinatt, i Paris 31-32, marinatt, i Rom
<br/>37-42, medl. av ital. marinkomm. 39-40,
<br/>ch. pansarsk. Gustaf V 44-45? pansarsk.
<br/>Sv:e 45-46, kryss. Gotland 46-47, ch.
<br/>f. red:ab Home lines, Genua, 47-49,
<br/>tj. f. insp. sjöart. 49-50, stabschef ostk.
<br/>marindistr. 50-55, avsk. 55. LÖS 35,
<br/>LKr-VA 44. Skr.: Taktiska spörsmål (31),
<br/>Gotland, en försvarshist. o. ekon.-geogr,
<br/>studie (38, 2. uppl. 39), mil. läroböcker,
<br/>ett flert. art. i in- o. utl. tidskr, o. i
<br/>dagspressen. Gm. (28) Maj Fristedt,
<br/>f. 05, dtr av bankir John F. o. Lisa
<br/>Andersson.
<br/>
<br/>Hammarin, Karl Nikolaus,
<br/>kyrkoherde, Alsen, f. i Uppsala 23/5/98 av
<br/>gårdsäg. August Nilsson o. Anna
<br/>Hammarin; fil. kand. Upps. 25, teol. kand.
<br/>28, prästv. 29, kyrkoh. på Wormsö,
<br/>Estl., 29, kontnprost i estn. ev.-luth.
<br/>kyrkans sv. kontrakt 32-38, pastor i
<br/>sv.-fi. förs. i Tallinn o. sv. sjömans-
<br/>
<br/>präst där 34, kyrkoh. i Alsen o.
<br/>Mattmar fr. 38. Gm. (29) Märta Niklason,
<br/>f. oi, dtr av jordbr. Niklas Larsson o.
<br/>Hilda Pettersson.
<br/>
<br/>Hammarling, Karl Vilgot Valentin,
<br/>beskickningsråd, London, f. i Målilla,
<br/>Kalm. L, 31/1/92 av lantbr. J. V.
<br/>Nilsson o. Ida Svensson; fil. kand. 17,
<br/>medarb. UNT m. fl., DN 21-38
<br/>(London-korr. 24-27), pressatt. London 38,
<br/>be-skickn:råd sed. 48, översättare. Gm.
<br/>i) (16) Elsa Petersson, f. 92, 2) (41)
<br/>Beatrix Moore, f. 03.
<br/>
<br/>Hammarlund, Carl Theodor
<br/>Waldemar, fil. dr, Kristianstad, f. 84. Se
<br/>årg. 53 eller tidigare.
<br/>
<br/>Hammarlund, Karl Oskar,
<br/>redaktör, Sthlm, f. i Gärds Köpinge, Kristianst.
<br/>L, 14/10/90 av köpm. Nils H. o.
<br/>Matilda Jönsson; studrex. 09, hum. stud. i
<br/>Upps. o. Berlin 10-12, medarb, i
<br/>Kristianst. l:s tidn. 13-19, i Sv. dagbl. 19-20,
<br/>redrsekr. o. 2. red. i Kristianst. 1. tidn.
<br/>20-37, red- o- utg- 37-4O» red. av tidskr.
<br/>Från departement o. nämnder fr. 41.
<br/>Skr.: Under djurkretsen (22), Skånska
<br/>ballader (37), Kring Helge å o. Balders
<br/>berg (40), Djur o. odjur (tills. m. Rob.
<br/>Högfeldt, 42), Järnvma kring Kristianst.
<br/>(44), Claes Adelskölds stadsplan f. Sthlm
<br/>(46), Riksdagsåhörare (49), Diligensen
<br/>går fr. Klara (50), Försöket o.
<br/>Fortuna (52), medv. i Fr. d. levande Skåne
<br/>(48), Sthlmsliv (51). Sign.: Omar,
<br/>Vö-lund Rimsmed. Gm. (16) Matilda
<br/>Andersson, f. 85, d. 55.
<br/>
<br/>Hammarsjö, Anders Algot, överste,
<br/>Karlstad, f i Karlstad 27/11/05 av
<br/>lantbruk Carl Algot Carlsson o Anna Wassén.
<br/>Fänr I 15 28, kapt vid gst 38, I 19 44,
<br/>major gst 46 o stabsch II. milo, ch f
<br/>armésekt vid försv kommandoexp 49,
<br/>överstelöjtn gst 50, I 14 52, överste o
<br/>fobef Karlstads fö 55.
<br/>Gm 31 Margareta Ahlin, f 07, dtr av
<br/>David A o Hilda Persson.
<br/>
<br/>Hammarskjöld, Hammarskiöld.
<br/>
<br/>Hammarskjöld, Bo Gustaf Hjalmar,
<br/>landshövding, Nyköping, f. i Upps.
<br/>3/6/91 av landsh. Hj. H. o. Agnes
<br/>Almquist; jur. kand. Upps. 15, e. o. not.
<br/>i Svea hovr. s. å., aman. i civ:dep. 17, tf.
<br/>hovrrfisk. 19, e. o. assess, i Svea hovr.
<br/>20, ord. 21, tf. revisekr. 25, hovrtråd