Fridell
<br/>
<br/>302
<br/>
<br/>31); romaner: En natt i juli (33), Jag
<br/>Lars Hård (35, saml. uppl. 42), Tack för
<br/>Himlastegen o. Barmhärtighet(36), Offer
<br/>(37), Äran och hjältarna (38), Här är min
<br/>hand (42), Statister (39), Trägudars
<br/>land (40), Torn tuppen (41), Kvarnbudet
<br/>(nov., 44), Gryningsfolket (44), Fäderna
<br/>(47), Offerrök (49), Kvinnoträdet (50),
<br/>Lars Hård går vidare (51), Porten
<br/>kallas trång (52), Johan Vallareman o.
<br/>andra sagor (52), Vägen heter smal (53\
<br/>Sommarorgel (54), Lyktgubbarna (55),
<br/>Flyttfåglarne (56). Gm. (38) Gudrun
<br/>Nilsson, f. 14, dtr av Johan N. o.
<br/>Ruth Bergkvist.
<br/>
<br/>Fridell, Folke Ivar Valtet, f or f ät fore,
<br/>Ängelholm, f. i Berga, Kronob. 1., i/io/
<br/>04 av skrädd. N. G. F. o. Ida Kristina
<br/>Johnsson; folksk. Skr.: Död mans hand
<br/>(47, övers. t. fi., no. o. ty.), Syndfull
<br/>skapelse, Greppet hårdnar (48), Av
<br/>egen kraft, Bekännelse (49), Hopp-Jerka
<br/>(noveller 50), Bergspredikan (noveller
<br/>51), Något måste gro ... (52), Peter (53),
<br/>Jungfrun i det grå (54), Bjälken i ditt
<br/>öga (55)- Gm- (34) Kristina Wahlberg,
<br/>f. 13, dtr av smedmäst. F. G. W. o.
<br/>Jenny Pettersson.
<br/>
<br/>Fridh, Gertrud Sara, skådespelerska,
<br/>Sthlm, f. i Gbg 26/11/21 av Joel F. o.
<br/>Agnes Gardtman; flicksk., Gbgs
<br/>stads-teat. elevsk. 41-44, eng. där 44-49, Intima
<br/>teat. Sthlm 50, Alléteat. sed. 54, gästsp.
<br/>på Malmö stadsteat., Blancheteat. Sthlm
<br/>54. Roller: bl. a. Johanna i Flickan fr.
<br/>Lothringen, Polly i
<br/>Tolvskillingsoperan, Medea (Anouilh), Patty, Nora i
<br/>Ett dockhem, Rosalinda i Som ni
<br/>behagar. Gm. (47) tandläk. Arne
<br/>Wilk-ner, f. ii.
<br/>
<br/>Fridman, Sigrid Sophia Carolina,
<br/>skulptris, Sthlm, f. i Haparanda 23/11/
<br/>79 av j ag m äst. Gustaf F. o. Mathilda
<br/>Bruhn; stud. i Paris f. Bourdelle 12-16,
<br/>studires. i s:a Europa, utf. bl. a. staty av
<br/>Fredrika Bremer, Ellen Key,
<br/>Kentauren, Sthlm, byster av Torgny Segerstedt,
<br/>Ragnar Östberg o. a., monument Oslo
<br/>55- Repr. i Nat:mus. m. fl. mus.
<br/>
<br/>Friedmann, Semmy, skadespelare,
<br/>Sthlm, f. i Kristianst. 14/9/91 av Simon
<br/>F. o. Clara Ritlevsky; Dram. teat. elevsk.
<br/>li-13, Hfors 13-15, Sthlm 15-17,
<br/>Lo-rensb:teat i Gbg 17-31, Dram. teat. 31-
<br/>
<br/>36, Gbgs stadsteat. 36-52. Gm. (30)
<br/>skåde-spran Wända Rothgardt, f. 05, d. 50, dtr
<br/>av skådesp. Pietro R. o. Edla Hamberg.
<br/>Fries, Carl Samuel Andreas, fd.
<br/>förste intendent, Sparreholm, f. i Skedevi,
<br/>Östergötl. ]., 7/i 1/95 av kontriprost. Joel
<br/>F. o. Hanna Charleville; fil. mag. Upps.
<br/>25, tf. red:sekr. i sv. turistfören. 25,
<br/>red:-sekr. 26, red. 28-38, sekr. i sv.
<br/>natur-skyddsfören. 32-36, i:e intend, v. Nord.
<br/>mus. (Skansen) 37-53, led. av VA:s
<br/>natursk:komm. sed. 43, styr:led. i Sv.
<br/>jägareförb. 40-51, Sv. natursk:fören.
<br/>sed. 36. led. av Sthlms skönhetsråd
<br/>39-49. Skr.: Färder o. fåglar (25), Fåglar
<br/>i våra trädgårdar (övers. o. bearb, ef t.
<br/>
<br/>0.   Helms   25),   I   sv.   marker (30, 4.
<br/>uppl.   52),  I  skogen (34, 3   uppl. 44),
<br/>Bäverland (40, ty. övers.), Sv. kust (44.
<br/>2. uppl. 47), Sv. natur fr. hav t. fjäll I
<br/>(50), II (52), Örnen Isak (92), Vägen t.
<br/>Rom   (53,   2.   uppl.   54),  Djurhistorier
<br/>(55), upps. i samliv, o. tidskr. Gm. (28)
<br/>Ulla Stiberg, f. 03, dtr  av handl. Tage
<br/>S. o. Elin Strömbere.
<br/>
<br/>Fries,   Gösta   Elias,   bankdirektör,
<br/>Malmö,  f i Sthlm 23/7/07 av med lic
<br/>Hjalmar F o Ingrid Curman.
<br/>Jur kand  Uppsala  31,  tingstjg  31-34,
<br/>anst Skandinaviska bkn 35, ch f jurist-
<br/>
<br/>0  notariatavd Malmö  37, bitr dir där
<br/>41,   dir  sed  50.
<br/>
<br/>Gm 32 Else Margreta Bech, f 07, dtr av
<br/>godsäg August B o Margreta Reisz.
<br/>
<br/>Fries, Otto Hjalmar Elias, prakt,
<br/>läkare, Sthlm, f. i Upps. 24/7/77 av
<br/>prof. Thore F. o. Gustava Anjou; med.
<br/>lic. 05, prakt. läk. i Sthlm 08,
<br/>intend, v. Lysekils havsbad 15-20, led.
<br/>av direkt, f. Allm. barnh. 20-45, av Sv.
<br/>läk:sällsk. nd 23, dess skattm. 29-51,
<br/>hedL 51, stynled. i Lilla hemmet 32,
<br/>övtläk. 42-52. Gm. (03) Ingrid Curman,
<br/>f. 81, dtr av prof. Carl C. o. Calla
<br/>Lundström.
<br/>
<br/>Fries, Martin Fredrik Samuel, lektor,
<br/>Lidingö, f. i Sthlm 16/6/98 av kyrkoh.
<br/>Samuel F. o. Anna Fagerlin; fil. kand.
<br/>21, teol. kand. 25, fil. lic. 29, fil. dr o. doc.
<br/>
<br/>1  prakt, filos. Upps. 36, tf. prof. 38, lekt.
<br/>i kristendrkunsk. o. filos. v. Ystads h. a.
<br/>
<br/>1.   43,   i  kristend:kunsk. v. Lidingö h.
<br/>a. l   sed. 48, sekr. o. red. i
<br/>Hägerström-komm. 45.   Skr.: Stud. i Herders relig:-