341
<br/>
<br/>Grönberg
<br/>
<br/>ett flert. upps. i tidskr, o. dagspr. Gm.
<br/>(17) Rakel Hüttner, f. 88, dtr av grossh.
<br/>B. S. H. o. Hanna Tompowsky.
<br/>
<br/>Grünfarb, Josef Mendel,
<br/>konsertmästare, Sthlm, f i Sthlm 27/8/20 av
<br/>violinisten Moschko G o Helena
<br/>Hexel-man.
<br/>
<br/>Stud f fadern, f Carl Garaguly o vid
<br/>Musikhögsk, Jenny Lind-stip 45, stud
<br/>Engl 48, 2. konsertmäst Konsertfören
<br/>Sthlm.
<br/>
<br/>Gm 48 Gertrud Meyer, f 22, dtr av
<br/>disp Emanuel M o Frieda Cohnrad.
<br/>
<br/>Gråberg er, Gustaf (Gösta) Andreas,
<br/>läsår etts lä käre, Östersund, f. i Sundsv.
<br/>20/6/96 av past. Gustaf Gustafson o. Elin
<br/>Andersson; fil. kand. 19, med. lic. 27,
<br/>aman. v. röntgravd. i Upps. 28-31,
<br/>las:-läk. Östersunds las., röntg:avd., fr. 31.
<br/>Skr. upps. m. röntgenol. inneh. Gm.
<br/>i) (25) Lisa Lundholm, f. 01, d. 27,
<br/>dtr av grossh. Robert L. o. Karolina
<br/>Ekberg, 2) (30) Elsa Holmer, f. 95, dtr
<br/>av kommin. Carl H. o. Maria Ahlberg.
<br/>
<br/>Gråsten, Viola Hildegard,
<br/>textilkonstnär, Sthlm, f. i Keuru, Finl., i8/
<br/>ii/io, adoptivdtr t. bankdir. o.
<br/>finans-min. Ernst G.; studrex. Hfors, Centr:sk.
<br/>f. konstflit Hfors, Finska handarb.
<br/>vänner, texiilkonstn. v. NK Sthlm sed. 44,
<br/>av. Mölnlycke sed. 56, sv. medborg. 50.
<br/>Utst. bl. a. i Danm., Frankr., Ital., Engl.,
<br/>USA. Repr. på Nat:mus., Röhsska mus.
<br/>Gbg, Konstind:mus. Hfors o. Köpenh.,
<br/>Nordenfjeldske mus. Trondheim. Gm.
<br/>(54; journ. Nils Öhquist.
<br/>
<br/>Gränebo, Carl Petrus Valdemar,
<br/>lantbrukare, f d. bankofullmäktig,
<br/>Gränebo, Mönsterås, f. i Mönsterås, Kalm.
<br/>L, 28/12/81 av lantbr. Osc. Nilsson o.
<br/>Nanny Gustavsdtr; folkhtsk., AK 17,
<br/>FK urt. 19-51 (statsutsk. 22-51, utr:ndn
<br/>24, 42 års försv:utsk., bf), 2:e v. talm.
<br/>i FK 29-39, I:e v- talm. i FK 40-51,
<br/>riksbksfullm. 34-52, v. ordf. i
<br/>bonde-förb. riksd:grupp 23-51, led. i FK-sakk.
<br/>26-27, komm. f. automrskattemedlens
<br/>för-deln. 23, f. omorg, av lantmäteriunderv.
<br/>29, 30 års eckles. boställsutr., av öv:styr.
<br/>f. Oscar II:s jubtfond, av styr. f. riksd.
<br/>interparl. gr., i hdlskomm. 45, civ.
<br/>flyg-utr. 47, 49 års försviutr., ordf. i 32 års
<br/>semrsakk., 36 års skattekomm.,
<br/>kommun:-fullm., v. oidf. i Växjö stifts nd 33-51,
<br/>
<br/>ordf. i Skand, kreatursförsrbol. 51-52,
<br/>ordf. i landst. 43 (vice 39).Gm.(4i)Wasti
<br/>Burström, dtr av köpm. Burström o. h. h.
<br/>
<br/>Grönberg, Albert
<br/>Emanuel,/aj0rtf/j-läkare, Vänersborg, f. i Västerås 4/8/95
<br/>av körsn. Alb. G. o. Ida Johansson: med.
<br/>lic. 23, med. dr 28, am. o. undrläk. v.
<br/>Seraf:las. med. klin. 24-29, marinläk.
<br/>av i. gr. o. sjukhtläk. v. Flottans sjukh.
<br/>i Karlskr. 30, lasiläk. i Vänersb. med.
<br/>avd. 31, ordf. i läk:sällsk. i Vänersb.
<br/>38, Sv. fören. f. invärtes med. sed. 53,
<br/>Sv. lasarettsläkarfören. sed. 53, v. ordf.
<br/>i Human. förb. i Vänersb. 37, presid. i
<br/>Trollhättans rotarykl. 41-42, i Vänersb.
<br/>rotarykl. 46-47, stud:resa t. Wien. Skr.
<br/>ett 4O-tal upps. o. skr. i med. ämn.
<br/>Gm. (21) Astrid Agnes Alen, f. 97,
<br/>dtr av fil. dr J. E. A. o. Anna
<br/>Lundmark.
<br/>
<br/>Grönberg, Axel, brottare, rörarbetare,
<br/>Sthlm, f. i Norberg 9/5/18; tillh. BK
<br/>Athen, VM Sthlm 50, guldmed. i
<br/>grek.-rom. stil OS London 48, OS Hfors 52,
<br/>flerfaldig sv. mast. i grek.-rom. o. fri
<br/>stil sed 44.
<br/>
<br/>Grönberg, Erik Ragnar, rektor,
<br/>Karlstad, f i Färingtofta, Kristianst l,
<br/>16/4/94 av lantbruk Anders G o Olivia
<br/>Persson.
<br/>
<br/>Folkskollär:ex 18, fil mag 23, fil lic 27,
<br/>fil dr 37,  vik lektor folksk:sem Skara
<br/>29-33, adj Nässjö 33-37, lektor
<br/>folksk:-sem Karlstad sed 37, rektor där sed 46.
<br/>Led Karlstads domkap 46-55.
<br/>Bl skr:   Bankosedelfrågan under
<br/>infla-tionstiden 1808-1812  (36), tidskr:art.
<br/>Gm 40 fil mag Greta Melander, f 04,
<br/>dtr   av  bankkamr   August   Carlsson  o
<br/>Selma Melander.
<br/>
<br/>Grönberg, Gösta, advokat,
<br/>Saltsjöbaden, f. i Eskilst. 7/11/89 av bkdir.
<br/>Fredr. G. o. Amelie Öhman; fil. kand.
<br/>Upps. 14, jur. kand. Sthlm 17, aman. i
<br/>jordbrrdep. 17-18, sekr. o. föredr. i Stat.
<br/>hdlskomm. 18-19, ombudsm, o. ch. f.
<br/>Sthlms ensk. banks notravd. 19-29, led.
<br/>av prakt, kurs f. jur. stud. HdlHS
<br/>22-32 o. StHS 22-27, föreläs, i jur. KF:s
<br/>utbildn:kurser f. hdlsförest., eg.
<br/>adv:-verksamh. sed. 29. LSA 34; ordf. Fors
<br/>haga linoleum ab, ab Bukowskis
<br/>konst-hdl, ab Oxygenol, C. O. Öberg &amp; Co.
<br/>ab, styr:led. ab Rörstrands porslinsfabr.,