Otterdahl
<br/>
<br/>764
<br/>
<br/>O. o. frih:an Elsa Wrede; KSS 26-28,
<br/>jur. kand. 32, tingstjg 32-35, att. UD
<br/>35, Wien 37, Budapest 38, 2. vice kons.
<br/>Lond. 39, 2. leg:sekr. Berlin 39, i.
<br/>leg:-sekr. 42, UD 44, Hfors 45, Bryssel 49,
<br/>legiråd FN-deleg. 51-53, tf. byråch. UD
<br/>53. Gm. (34) Anne Marie Ljungdahl,
<br/>f. 12, dtr av major Claes Edward L.
<br/>o. Alfsol Améen.
<br/>
<br/>Otterdahl, se Oterdahl.
<br/>
<br/>Ottervik, Nils Gottfrid Gösta,
<br/>överbibliotekarie, Gbg, f. i Kviinge,
<br/>Kristianst. L, 1/4/11 av folksklär.
<br/>Gottfrid O. o. Astrid Berggren; fil. lic. 39,
<br/>fil. dr 43, aman. Lunds univtbibl. 39
<br/>(eo. 37), KB 41, eo. 2. bibl. 44, bibl.
<br/>46, bibl. délégué Bibl. S:te Geneviéve
<br/>Paris 48, eo. i. bibl. Lunds univ:bibl.
<br/>49, i. bibl. KB 50-54, ch. f. Bibliogr,
<br/>inst. 53, öv:bibl. v. Gbgs stadsbibl, sed.
<br/>54; bibl. h. VVS sed. 55; lär. i bibliogr,
<br/>v. skolövistyr. biblisk, sed. 43, kassaförv.
<br/>Sv:es allm. bibbfören. sed. 46, sekr. Sv.
<br/>bibliotekariesamf. 47-51, v. ordf. sed.
<br/>51; tryckfrih:omb. Gbg sed. 56; utl.
<br/>stud:-res. LVVS 55. Skr.: Litteratur om
<br/>Blekinge (41), Koordination inkonzinner
<br/>Glieder in der attischen Prosa (grad:avh.
<br/>43), Libraries and Archives in wSweden
<br/>(tills. m. a. 54), redig. Årskatalog f. sv.
<br/>bokhandeln 74-81 (45-52), Sv.
<br/>bokkatalog f. åren 1936-1940 (47), Sv.
<br/>bokförteckn. 36-40 (48-52), art. i Sv.
<br/>uppslagsb. o. tidskr. Gm. (36) Dagmar
<br/>Persson, f. II, dtr av hovm. Oscar P.
<br/>o. Anna Levin.
<br/>
<br/>Ottesen-Jensen, Elise,
<br/>förbundsordförande, Sthlm, f. i Höjland, Norge,
<br/>2/1/86 av prosten Immanuel Ottesen
<br/>o. Karen Essendrop; init:tag. t. o.
<br/>förb:-ordf. i RFSU sed. 33, red. o. ansv. utg.
<br/>f. Populär tidskr, f. psykologi o.
<br/>sexualkunskap sed. 50, v. presid. Intern.
<br/>Planned Parenthood Federation sed. 53,
<br/>föreläsnrres. Europa, Amerika, Asien.
<br/>Iqml 51. Gm. (15-45) red. Albert
<br/>Jensen.
<br/>
<br/>Ottosson, Frans Johan (Jan), fd.
<br/>rektor, Eldtomta, f. i Karlstorp, Jönkpgs
<br/>
<br/>L, 10/6/89 av lantbr. Otto Danielsson o,
<br/>Anna-Stina Jonsson; folkskolhex. Växjö
<br/>17, ex. v. Danske stat. Isererhöjsk. 19,
<br/>gymn:dir:ex. 27, lär. i Katrineh. 17,
<br/>v. Tärna folkhögsk. 19-37, rekt. v.
<br/>gym-nastikfolkhögsk., Lillsved, 37-42, v. S:t
<br/>Sigfrids folkhögsk., Växjö, 42-50, v.
<br/>Frisksportens folkhögsk. Steosund
<br/>Vagnhärad 50-54. Gm. (24) Tora Wiking,
<br/>f. 93, dtr av ing. And. Fred. W. o. Alma
<br/>Brüdigam.
<br/>
<br/>Ottow, Katharina Martha
<br/>Elisabeth, sjuksköterska, Sthlm, f i Dorpat
<br/>28/10/87 av överläk Richard O o Adéle
<br/>von Tobien.
<br/>
<br/>Sjuksköt:ex Riga, praktik o vidare
<br/>ut-bildn Finl o Sv:e, bildade Sthlms kyrkl
<br/>soc:råd o har sed 26 utfört ett
<br/>omfattande räddn:arbete bl frigivna o
<br/>hemlösa i Sthlm.
<br/>
<br/>Ouchterlony, Örjan Thomas
<br/>Gunnarson, professor, Gbg, f. i Sthlm I4/
<br/>1/14 av stadskamrer Gunnar F. O. o.
<br/>Lisa Pripp; med. lic. 42, med. dr o.
<br/>doc. Karol. inst. 49, labor. stat.
<br/>bakte-riol. lab. 49 (assist. 35), prof. i
<br/>bakte-riol. Gbg sed. 52; mil:baktenol. Finl.
<br/>39-42, kolerautredn. Egypt. 47-48,
<br/>Pas-teurinst. Paris 50, Mass. Gen. Hosp.
<br/>Boston 54. Utg. ett 4O-tal skr. i
<br/>bak-teriol., immunol. o. hygien. Gm. (42)
<br/>fil. kand. Marianne Schröder, f. 16, dtr
<br/>av dir. Bertel S. o. Selma Kraepelin.
<br/>
<br/>Oxenstierna, Johan Gabriel,
<br/>greve, kommend’ör, Sthlm, f. i Sthlm 28/8/
<br/>99 av översten, greve Erik O. o. Siri
<br/>Wallenberg; fänrik v. fl. 20,
<br/>komm:-kapt. 2. gr. 41, i. gr. 43, kommendör
<br/>48; GCI 22-23, KSHS h. torpedkurs,
<br/>marinatt, i Paris 32-33, försvratt. i Lond.
<br/>42-44, ch. f. marinförv:s torpedbyrå
<br/>44-48, ch. f. försv. robotvap:byrå 48-54,
<br/>medl. av ital. marinkomm. 39-40, red.
<br/>f. Flott, idrrnytt 35-45, juniormäst.
<br/>i mod. 5-kamp 30, sv. mast. i d:o v.
<br/>olymp. sp. 32. LÖS 38, LKrVA 49.
<br/>Inneh. Värnbergs fideik. i Roslagen.
<br/>Gm. 2) (46) Andrea Anna Maria
<br/>Bodekull, i h. 2. g., f. IQ.