Olsson
<br/>
<br/>7S4
<br/>
<br/>livsnr.komm. 48, byråch, stat. jordbnnd
<br/>sed. 50. Gm. (44) Inga Åhgren, f. 22,
<br/>dtr av red. Erik Å. o. Karin Hellberg.
<br/>
<br/>Olsson, Bror Hjalmar, förste
<br/>bibliotekarie. Lund, f. i Ålem, Kalmar L, 6/8/
<br/>94 av verkm. Anton O. o. Hulda
<br/>Bäckelund; fil. mag. Upps. 21, fil. lic. 23, fil. dr
<br/>25, teol. hed:dr Lund 50; aman. K. bibl.
<br/>27, 2. bibl. Lunds univ:bibl. 33, i. 39.
<br/>LVSL 39, LLHS 45, LSkS 51. Skr.:
<br/>Pa-pyrusbriefe aus der frühesten Römerzeit
<br/>(,25), De grekiska papyrusfynden i
<br/>Egypten (29), Fynd vid vägen under litterära
<br/>strövtåg (41), Psalmboken som folkbok
<br/>(42), Fr. Martin Luther t. Sven Lidman
<br/>(43), Äldre andaktslitteratur (44), Anders
<br/>Elfving (44), Den nya psalmboken.
<br/>Kritik o. krav (45, tills. m. A. Werin),
<br/>Lund genom seklerna (46), Tegnér som
<br/>akad. (46), Kalmar stifts herdaminne
<br/>1-4 (47-51), Doktorspromot. i Lund (47),
<br/>Arvet fr. Wallin (49), Esaias Tegnér, en
<br/>inonogr. i bild (tills. m. A. Eliaeson 49),
<br/>Erasmus (50), Ett bildverk om Lund
<br/>(tills. m. a. 50), Lund i närbild (tills,
<br/>m. a. 50), Skåneland (tills. m. a. 51),
<br/>Småländskt (52), Lunds domkyrka (tills.
<br/>m. E. Cinthio 53), Ett bildverk om
<br/>Småland (tills. m. a. 53), Editiones
<br/>principes av klass. förf. (54), Postillor
<br/>o. plagiat (54), Västergötland (tills.
<br/>m. a. 55), red. Sv. off. bibl.
<br/>Acces-sionskat. 28-32 (tills. m. a.), medred.
<br/>av Sv. folket gen. tiderna 1-13
<br/>(38-40), Sv. konstnärslex. (1-2, 52-53), av
<br/>Sv. tidskr. 38-49, av Nord. familjeb.,
<br/>4. uppl., övers. o. upps. i tidskr, o. tidn.
<br/>Gm. (25) Anna Nilsson, f. oo, d. 50,
<br/>dtr av lantbr. Jakob N. o. Ida
<br/>Andersson.
<br/>
<br/>Ohlson, Olof Einar, direktör,
<br/>Sthlm, f. i Torp, Västern. 1., 13/4/93;
<br/>stud:ex. 12, DHS 14, anst. i ab Sthlms
<br/>diskontobk 14-17, förest, f. obligtavd.
<br/>17, kamr. 27, dir:assist. o. ch. f.
<br/>fond-o. oblig:avd. 34, dir. 36 o. v. verkst,
<br/>dir. 39-50 v. ab Gbgs bk, dir. o. ch. f.
<br/>finansförvaltn. v. Livförsäkr:bol. Trygg
<br/>50-53, SPP:s finansavd. sed. 53. Gm.
<br/>2) (43) Greta Granberg, f. 06, dtr av
<br/>järnhandl. F. O. G. o. h. h., f. Sjöberg.
<br/>
<br/>Olssön, Emil Johan, konstnär,
<br/>Malmö, f. i Svenstorp, Malmöh. L, I4/
<br/>3/90; stud. y. KKH 09-12, stud:res. t.
<br/>
<br/>Paris 14, Frankr, o. Ital. 20-22, Danm.
<br/>16-17, Frankr., Holl. o. Belg. 24 o. 36,
<br/>utf. porträtt- o. landskapsmåln. samt
<br/>blomsterstycken, repr. i Nat:mus. m. fl.
<br/>sv. mus. samt Nasjonalgall., Oslo.
<br/>
<br/>Olson, Erik Artur, konstnär,
<br/>Halmstad, f i Halmstad 9/5/01.
<br/>Stud i Paris f F Léger 24, res i Frankr,
<br/>Italien, Spanien, Belgien, Tyskl, Danm,
<br/>Norge o Schweiz; tillh
<br/>Halmstadgruppen.
<br/>
<br/>Dekor arb rådhuset, stadsbiblioteket o
<br/>Folkets  Hus  teat Halmstad, Ronneby,
<br/>Trönninge  o  Snöstorps  kyrkor, Heliga
<br/>Trefaldighetskapellet Halmstad mm.
<br/>Utst i Sv:e, Köpenh, Oslo, Hfors, Paris
<br/>
<br/>0  London.
<br/>
<br/>Repr i Nat:mus, Gbgs konstmus mfl.
<br/>
<br/>Ohlsson, Erik Arvid, civilekonom,
<br/>Lidingö, f. i Sthlm 14/6/99 av grossh.
<br/>Arvid O. o. Maria Hallendorff; DHS 20,
<br/>anst. i f:a Alfr. Hausemann, Hamb., 21, å
<br/>sv. genrkonsulatet i Lond. 23, avdrch. i ab
<br/>Wåhlén &amp; Block 23-38, intend, o. ch.
<br/>f. ink:avd. v. St. Kopparb. Bergsl, ab
<br/>38-43, byråsekr. i stat. bränslekommiss.
<br/>43-45, avd:ch. Rising &amp; Strand ab. fr. 45.
<br/>Gm. (40) Astrid Nyman, f. 08. dtr av e.
<br/>prov:läk. Ivar N. o. Signe Bäärnhielm.
<br/>
<br/>Ohlsson, Carl Erik, professor,
<br/>rektor, Sthlm, f. i Malmö 16/8/91 av köpm.
<br/>Peter O. o. Anna Cederberg; fil. dr 17,
<br/>med. kand. 27, med. hed:dr 36, doc. i
<br/>kemi 18, tf. labor. 20-21, tf. prof. i
<br/>kemi 21-22, i med. o. fysiol, kemi 29,
<br/>
<br/>1   farmakologi   29-30,   prof.   i kemi o.
<br/>geologi v. Alnarps lantbninst. 24, i kemi
<br/>o. farm. kemi v. Farm. inst. sed. 32, rekt.
<br/>där sed.  33,  cens.  v.  stud:ex.  sed.  44,
<br/>stud.   v. Carlsbergs labor. i Köpenh.  2
<br/>år,   korrL Acad.  de Pharm., Paris, 35,
<br/>Acad.   de   Pharm.,   Madrid, 45  o. No.
<br/>farm.   sellsk. 48, Acad. de Med., Paris,
<br/>52. Skr. huvudsakl. i org. o. fysiol,
<br/>kemi, särsk. enzym- o. farmaceutisk kemi.
<br/>Grn.  (36) Anne-Marie  Wikström, f. 07,
<br/>dtr av revis. Carl W. o. Anna Nordeman.
<br/>
<br/>Olson, Frans Erik Wilhelm,
<br/>civilingenjör, Gbg, f. i Gbg 22/5/86 av
<br/>disp. Edw. O. o. Hedvig v.
<br/>Wachenfeldt; avg:ex. KTH 10, assist, v.
<br/>brygg:-tekn. försöksstat, i Weihenstephan
<br/>(München) 12-13, driftskontr. v. Thüringer
<br/>Exporlbierbrauerei 13-14, ing. v. ab,