mek. verkst, ab. 26-32, verkst, dir. i ab.
<br/>Avancemotor s. å., dir. i ab. Sveaexport,
<br/>Sthlm, 33-36, verkst, dir. o. huvudredare
<br/>i Rederitab. Suecia, Sthlm, 36-40, mex.
<br/>v. konsul 38, förv. fr. 40 egna fastigh,
<br/>i Sthlm; medl. av Sv.es verkst:fören:s
<br/>öv:styr., stift. o. presid. i Eskilst.
<br/>Rota-ry Club, styr:ordf. kraft-ab
<br/>Nykvarn-Tidan m. fl. fören. o. bol., medl.
<br/>Östergötl, o. Södermani, hdlskamm, o. dess
<br/>AU, ordf. Sthlms fastigh:äg:fören. fullm.,
<br/>stift, av Sthlms stud:sång:förb. m. m.
<br/>Gm. (11) Ernestine Anderson, f. 86,
<br/>dtr av grossh. Ernst A. o. Emilie Skog.
<br/>
<br/><b>Bastin, Louis</b>, <i>konstnär</i>, Lidingö,
<br/>f i Moskva 4/6/12 av dir Louis B o Marie Peltzer.
<br/>
<br/>Konstakad 36-42, stud Paris o Italien,
<br/>Carl Larssonstip 42.
<br/>
<br/>Målat spec barnporträtt o interiörer, ss
<br/>grafiker utfört färgetsningar o färgträsnitt.
<br/>
<br/>Utst i bl a Finl, Danm, Norge, Engl,
<br/>USA, Rom. Repr i Nat:mus, Gbgs
<br/>konstmus, Nasjonalgalleriet Oslo mfl.
<br/>
<br/>Gm 42 Irma Gyberg, f 17, dtr av bankkamr 
<br/>Carl August G o tandläk Anna Jonason.
<br/>
<br/><b>Baude</b>, Anna Elisabeth (<b>Anna-Lisa</b>),
<br/><i>skådespelerska</i>, Sthlm, f. i Sthlm 25/9/97 
<br/>av byggm. Hjalmar Lundberg o. Elisabeth Lindqvist; 
<br/>flicksk., Lorensb:teat. 16-17, Ranft 18-21, 
<br/>Folkteat. 21-29, Oscarsteat. 31, Blancheteat. 37-55,
<br/>av. revy- o. filmroller. Gm. 1) (l6)
<br/>skådesp. Sture Baude, f. 90, d. 46, 2)
<br/>(26) red. Harald Ascanius-Hansen, f. 90, d. 32.
<br/>
<br/><b>Bauer, Axel</b> Viktor, <i>fd. lasarettsläkare</i>, 
<br/>Ängelholm, f. 86. Se årg, 53 eller tidigare.
<br/>
<br/><b>Bauer</b>, Fritz <b>Gunnar</b> Bertil, <i>professor</i>, 
<br/><i>lasarettsläkare</i>, Mariestad, f. i Sthlm
<br/>11/4/95 av gentfältläk. Fritz B. o. Anna
<br/>Lundbom; med. lic. 22, med. dr 33,
<br/>underläk, v. Maria sjh, v. Malmö a. sjh 22-33,
<br/>tf. las:läk. i Norrtälje o. Väsby 34, las:läk.
<br/>i Sveg 34-37, i Mariestad sed. 37, prof.
<br/>namn 54; stud:res. Europa, USA, Sydamer., 
<br/>led. Soc. intern, de chir. 35,
<br/>Soc. intern. d’Angiologie 52, hedL utl.
<br/>kir. sällsk. Skr. ett 90-tal vetensk. avh.,
<br/>föredr. m. m. Gm. (26) Karin Edstrand, f. 00, 
<br/>dtr av bkdir. Hans E. o. Amanda Mortensen.
<br/>
<br/><b>Bauer, Per-Hjalmar</b>, <i>överste</i>,
<br/>Ystad, f i Halmstad 29/12/06 av godsäg
<br/>Otto B o Nina Löfgren.
<br/>
<br/>Fänr K 2* 28, ryttmäst där 41, kapt gst
<br/>42, kapt I 2 44, major gst 46,
<br/>överstelöjtn där 50, överstelöjtn kav 51, överste
<br/>kav 54, sekunden K3 54-55, ch I7 sed
<br/>55; frivillig finska vinterkriget 39-40;
<br/>sakk 41 års försv:utredn; 1. adjut h
<br/>ÖB 46-49, stabsch II. milbefstab 49-51.
<br/>
<br/><b>Bauer, Sally</b> Viola, <i>simlärarinna</i>,
<br/>Malmö, f. i Hbg av köpm. C. B o.
<br/>Minna Lindner; studtex., segr. i
<br/>kappsimn. Hälsingb.-Helsingör, utf.
<br/>Kattegattsimn. (fr. Själlands Ödde t. Grenaa
<br/>på Jylland, 56 km på 17 t. 5 min.) 4
<br/>aug. 38, utf. simn. öv. Ålands hav 12
<br/>aug. 38 (39 km på 13 t. 6 min.). 27
<br/>aug. 39 s. första skandinav ö. Eng.
<br/>kanalen (64 km på 15 t. 22 min.) o. 16 aug.
<br/>51 (14 t. 40 min.); innehaft 23 sv. rek.
<br/>på 10 pl. str. fr. 200 m. t. 1609 m. Skr.:
<br/>Kattegatt-Ålandshav-Kanalen (39).
<br/>
<br/><b>Bauer</b>, Anders <b>Walter</b>, <i>trädgårdsarkitekt</i>, 
<br/>Lidingö, f. i Vapnö, Hall. l.,
<br/>9/3/12 av lantbr. Otto B. o. Nina
<br/>Löfgren; verks. v. Gbgs trädgtfören. 30-33,
<br/>Gbgs bot. trädg. 34-36, LA:s trädg:sk.,
<br/>Expenfältet, 37-39, Danm. Vet:- o.
<br/>Landbohöjsk., Kphmn, 39-40, gatukont.
<br/>parkavd., Sthlm, 40-45, egen verks. s.
<br/>konsult, trädgiark. sed. 46. Projekt, flera
<br/>trädgranläggn., rekonstnritn. t. park v.
<br/>Gunnebo, Mölndal, Sundbyholms slott
<br/>o. delar av Drottn:h. park; prakt, i Österr.
<br/>37, stud:res. t. Engl. 50, Frankr, o.
<br/>Span. 51. Medarb. DN sed. 37, sv.
<br/>red. f. da.-sv. tidskr. Havekunst sed.
<br/>48. Skr.: Det gröna året (49). Sign.: W.
<br/>B. Gm. (42) Lisa Bohlin, f. 20, dtr av
<br/>Nils B. o. Elsa Ekbom.
<br/>
<br/><b>Bauman, Schamyl</b> Magnus, <i>filmregissör</i>, 
<br/>Sthlm, f i Vimmerby 4/12/93 av handl 
<br/>Erik Magnus B o Mathilda Sofia Sjögren.
<br/>
<br/>Stud:ex 12, stud i Uppsala, övergick 17
<br/>t filmbranschen, regissör sed 31 f ett
<br/>40-tal filmer, bl a Flickorna i Gamla stan
<br/>(34), Karriär (38), Vi två (39), Rospiggar (42) m fl, 
<br/>sed 38 filmförf o -producent.
<br/>
<br/>Gm 35 Wera Spjuth.
<br/>