Fredrik S. o. Hildur Hermansson;
<br/>res:-off:ex. 28, agronom:ex. Ultuna 30, DHS
<br/>33, doc. 46 o. prof. i markn:lära KLH
<br/>49; kapt. A 2 res. 41, tf. byrådir,
<br/>lant-br.styr. 36-41, anst. livsm:komm. 41-45,
<br/>spec:lär. KLH 42-46, sekr. Sv:es
<br/>lant-br.förb. utredn:avd. 45-49, sakk. där rör.
<br/>utrikeshdl o. plan. av ekon. förentrör.
<br/>sed. 49, insp. f. KLH:s studtkår 49;
<br/>LLA 48, led. sv. FAO-komm. 50;
<br/>stud:-res. Europa, USA, Canada o. Mexico.
<br/>Gm. (33) Anna-Maja Nysted t.
<br/>
<br/>Svärdström, Sven-Erik (Svante),
<br/>intendent, Sthlm, f. i Falun 6/9/06 av
<br/>köpm. Fredrik S. o. Hildur
<br/>Hermansson; fil. kand. Upps. 30, fil. lic. Sthlm
<br/>38, fil. dr Lund 49, aman. v. Julita mus.
<br/>28, v. Nord. mus. 36, i. aman. där 37,
<br/>landsantikv. i Dalarna 38-49, intend, v.
<br/>Livrustkamm. sed. 49; sekr. i
<br/>Konst-hantverk:as Gille i Sthlm 32-37. Sign.:
<br/>Svt. BL skr.: Dalmålningar (44), Ting
<br/>som tala (48), Dalmåln. o. deras
<br/>förlagor (grad:avh. 49), Dalarnas
<br/>vapenbok (51), red. årsböckerna Sv. Nyttokonst
<br/>32-37 o. Dalarnas hemb:bok 39-50, skr.
<br/>betr. folkkonst o. kulturhist. Gm. (34)
<br/>fil. lic. Elisabeth von Holst, f. 09, dtr
<br/>av reg:läk. Hans v. H. o. Lisa Källström.
<br/>
<br/>von Sydow, Christian Fredrik
<br/>Carl Hjalmar, disponent, Norrköping, f.
<br/>i Sthlm 5/6/99 av vattenr:dom., jur. dr
<br/>Hugo v. S. o. Nanna v. S.; fd. kapten
<br/>I 4 res., jur. kand. 23, tingstjg 23-25,
<br/>sekr. v. Nord. arb:giv:för:s byrå i
<br/>Bryssel 25-26, dinass. SAF:s allm. grupp
<br/>26-28, omb:man Bergvik o. Ala nya ab
<br/>28-32, Söderhamns stads o. S.
<br/>Häl-singl:s sparbk 29-31, sekr. i Ljusne o.
<br/>Voxna älvars flottntför. 30-32,
<br/>Stadsfullm. Södern. 31-32, verkst, dir. fören.
<br/>Scankraft 33-37, Holmens Bruks o.
<br/>Fabriks ab o. ab Fören. yllefabr. sed.
<br/>38; ordf. Försvarets förvaltn:dir. 54,
<br/>Sv:-es ind:förb. sed. 54, styr:led. Sv. rayon
<br/>ab 41, Vin- &amp; Spritcentr. 50, styr.ordf.
<br/>Motala ströms reghfören., lok:styr. f.
<br/>Skand, bkn ab o. led.
<br/>centralkontorsstyr. Sthlm, stynordf. Tekn. gymn. o.
<br/>stadens yrkesunderv:anstalter, insp. f.
<br/>h. a. 1. Norrkpg, led. Norrkpgs
<br/>hamnstyr. Gm. (25) Margit Löwenberg, f. 98,
<br/>d. 53, dtr av översten F. W. L. o.
<br/>Ewa Treschow.
<br/>
<br/>(.i                                             von Sydow
<br/>
<br/>von Sydow, Erik, ^^tr^kesråd,
<br/>Stockholm, f. i Gbg 2/9/12 av
<br/>riksmarskalken Oscar v. S. o. Mary Wijk; jur.
<br/>kand. 35, att. UD 36, Berlin 37, Riga,
<br/>Tallinn 38-39, 2. leg:sekr. Tokio 40,
<br/>i. leg:sekr. 44, charge d’aff. 45-46, tjf.
<br/>byråch. UD 47-49, hdlsråd o. ch. f. sv.
<br/>deleg. v. OEEC, Paris, 49-53, hdlsråd
<br/>Wash. 53-56, ordf. hdlsförhandl.
<br/>Tjeckoslov., Ungern, Bulgar., ordf. sv.-polska
<br/>bland, kommiss. 47-49. Gm. (40) Lia
<br/>Akel, f. 18, dtr av Estl. f. utr:min. o.
<br/>presid. Fredrik A. o. Adéle Tenz.
<br/>
<br/>von Sydow, Kristian Fredrik,
<br/>advokat, Gbg, f. i Vänersbg 26/3/96 av
<br/>lärov:adj. Kristian v. S. o. Isabel af
<br/>Sandeberg; jur. kand. Upps.’iS,
<br/>tingstjg 18-22, tjg v. Österbygd,
<br/>vatten-domst. 22-23, adv.verksamh. sed. 24,
<br/>verkst, dir. o. led. av styr. f. ab Gbgs
<br/>bk 34-36, inneh, egen adv:byrå i Gbg.
<br/>LSA 26. Gm. (20) Anna Haeger, f. oo, dtr
<br/>av bruksp. Emil H. o. Anna Danrenstedt.
<br/>
<br/>von Sydow, Kristian Edward
<br/>Gerhard, överdirektör, Bromma, f. i
<br/>Vänersborg 7/2/99 av lärov:adj. Kristian v. S.
<br/>
<br/>0,  Isabel af Sandeberg; jur. kand. Upps.
<br/>25, polisch:kurs 36, landsfogde Skarab.
<br/>
<br/>1.  3i-33&gt; Gbgs o. Boh. 1. 33-53, förest,
<br/>f. Stat. kriminaltekn. anst. sed. 53. Gm.
<br/>(29)   Tora   Cavallin,   f.   04,  dtr av dr
<br/>Christian C. o. Thora Pettersson.
<br/>
<br/>von Sydow, Gert Danielsson,
<br/>lasarettsläkare, Sundsvall, f. i Sthlm 15/n/
<br/>04 av Öv.löjtn. Daniel v. S. o. Alma
<br/>Grönhagen; med. lic. 32, med. dr 46,
<br/>assist:läk. o. und:läk. bl. a. i Upps.,
<br/>Broby, Lund o. Gbg 32-42, vik. öv:läk.
<br/>med. avd. Gbgs barnsjh 43-44, förest,
<br/>f. Gbgs modersmjölkscentral o. barnläk.
<br/>Gbgs kvinnokliniker 42-47, las:läk.
<br/>barnsjh Sundsvall sed. 47. Skr.: A Study of
<br/>the Development of Rickets in
<br/>Prema-ture Infants (grad:avh. 46) samt ett
<br/>40-tal avh. i pediatr. ämnen. Gm. (35)
<br/>Marianne Grönhagen, f. il, dtr av häradsh.
<br/>Ragnar G. o. Ingrid Fahnehjelm.
<br/>
<br/>von Sydow, Gunnar, hovrättsråd,
<br/>Sthlm, f i Gbg 3/8/11 av civ:ing Otto
<br/>von S o Märtha Stocklassa.
<br/>Jur kand Uppsala 34, tingstjg 35-37,
<br/>fiskal Svea hovr 38, sekr Västerb v
<br/>doms 38-39, Falu doms 41-42, eo assess
<br/>46, assess 52, hovr:råd sed 54.