Lidgard
<br/>
<br/>570
<br/>
<br/>34, i fören. f. Smål:s lornminnen o.
<br/>kult:hist., Växjö, 41, i Smal. nation
<br/>v. univ. i Lund 47. Skr.: ett flert.
<br/>kult:hist. o. ark. arb., däribl.
<br/>Ljungby köpings hist. (28), Sydsv, stenålder I
<br/>(38), II (40), Hällgröpningsstudier (38),
<br/>De flinteggade benspetsarnas nord.
<br/>kulturfas (42), l brytningstider I (43), II
<br/>(44), Småländskt I (45), Från sagornas ö
<br/>(46), Bland prästmän o. skolfolk (47),
<br/>Aktuella sydsv. stenåldersproblem (48),
<br/>Svältorna (49), Striden om tro o. sed
<br/>v. sekelskiftet (50), Akademisk övertro
<br/>(51), Småländskt II (52), Bilder från
<br/>det gamla Alingsås (53), På
<br/>fornhisto-risk mark (56).,Gm. (94) Selma
<br/>Strömberg, f. 73, d. 53, dtr av stadsbibliot.
<br/>Bengt S. o. Betty Nöhrmann.
<br/>
<br/>Lidgard,   Hans   Bertil   Ingemar,
<br/>direktör, Sthlm, f i Malmö 1/8/16 av adv
<br/>C L L o Ester Nilsson.
<br/>Jur kand 40, tingstjg 40-43, tf rådman
<br/>Trelleborg 43, bitr jurist Jönkpgs jurid
<br/>byrå 43-44, sekr Malmö stads gatukontor
<br/>44-45, omb:man Sv:es juristförb 45-50,
<br/>dir Lärov:lär riksförb sed 50.
<br/>Stadsfullm  Sthlm  sed  54,   led  Sthlms
<br/>folksk:direktion sed 54.
<br/>Skr art om akademikerproblem o
<br/>skolfrågor, red Juristnytt.
<br/>Gm 44 fil kand Sonja Delen, f 17, dtr av
<br/>postmast Gunnar D o Ingrid Rundberg.
<br/>
<br/>Lidholm, Ingvar Natanael,
<br/>tonsättare, kammarmusikchef, Sthlm, f i
<br/>Jönkpg 24/2/ar av exp:förest Emil L o
<br/>Sigrid Johnsson.
<br/>
<br/>Stud:ex  40,  Musikhögsk 40-45,  stud  f
<br/>H Rosenberg 42-44, altviolinist i hovkap
<br/>43-46, dirig Örebro orkesterfören 47-56,
<br/>kammarmusiken Radiotjänst sed 56.
<br/>Stud:res Europa.
<br/>
<br/>Komp: Toccata e canto f
<br/>kammarorkester, Concerto f stråkorkester, sonater f
<br/>flöjt, piano, Cantata f baryton o
<br/>orkester, körverket Laudi o annan körmusik,
<br/>stråkkvartetter, violinkonserter,
<br/>Concer-tino, Ritornell f orkester, cellostycken,
<br/>pianostycken, solosånger.
<br/>Gm 49 keramiker Ulla Lindén, f 21, dtr
<br/>av köpman Dan L o Tekla Holm.
<br/>
<br/>Se även Liedholm.
<br/>
<br/>Lidman, Erik Håkan, disponent,
<br/>Halmstad, f. i Gbg 31/1/15 av Ivar L.
<br/>o. Helen L.; studrex., anställn. h. ab
<br/>
<br/>Ferd. Lundquist £; Co, medarb, i
<br/>Gbgs-Posten, sportred. i Ny Tid 41, i NDA
<br/>43-44, försäljn:ch. Rydboholms ab
<br/>45-51, disp. ab Olssons textilfabr.
<br/>Halmstad sed. 51, ab Lidman Textil
<br/>Halmstad sed. 55; blev v. olymp. sp. i Berlin
<br/>36 fyra i häcklöpn. no m., i Lond. 48
<br/>sexa, v. EM 38 tvåa, vann EM 46,
<br/>satte 40 sv. rek. i häcklöpn. no o. 200
<br/>m. med 14.0 resp. 24.0 sek.; stynled. i
<br/>Sv. friidrrförb. 46-55.
<br/>
<br/>Lidman, Sara Adela, författarinna,
<br/>Sthlm, f i Jörn, Västerb l, 30/12/23 av
<br/>hemmansäg Andreas L o Jenny
<br/>Lundman.
<br/>
<br/>Fil kand Uppsala 49.
<br/>Skr: Tjärdalen (53), Hjortronlandet (55),
<br/>Job   Klockmakares   dotter   (uppf   54),
<br/>Aina (uppf 56).
<br/>
<br/>Lidman, Carl Hindrik Sven
<br/>Ru-dolphsson, författare, Sthlm, f. i
<br/>Karlskr. 30/6/82 av tullförv. Rudolph
<br/>L. o. Olga Wolff; jur. fil. kand. Upps.
<br/>oi, res:und:löjtn. i Andra livgrenadj:reg.
<br/>03, utgiv. av Sv. lösen 16-18, red. f.
<br/>Evang. Härold 22-48. Skr.: diktsaml.
<br/>Pasiphaé (04), Primavera (05), Källorna
<br/>(06), Elden o. altaret (07), dram.
<br/>Im-peria (07), Härskare (08), romanerna
<br/>Stensborg (io), Thure Gabriel
<br/>Silfver-stååhl (io), Köpmän o. krigare (ii),
<br/>Carl Silfverstååhls upplev. (12),
<br/>Tvedräktens barn (13), Huset m. de gamla
<br/>frökn. (18), Såsom genom eld (20),
<br/>Augustinus’ bekänn, om sin omvänd.,
<br/>övers. m. iniedn. (21, ny utg. 54),
<br/>pre-dikosaml. Bryggan håller (23), Personlig
<br/>frälsning (24), Pingstväckelsens
<br/>hemlighet (26), Betlehemsstjärnan o.
<br/>båglampan (26), Förgängelsens trälar o.
<br/>frihetens söner (28), Människan o. tidsandan
<br/>(32), Oroligt var mitt hjärta tills det
<br/>fick frid i Dig (dikt. 33), På resan
<br/>genom livet (34), Guds eviga nu (36),
<br/>Blodsarv (släkthist., 37), Var inte
<br/>förskräckt! (39), Glädjebudbärare (41), Från
<br/>Coventry t. Bethlehem (42), Uppenbarat
<br/>(43), Ingen lurar Gud (45), Fjäril o.
<br/>vilddjur (47), Resan till domen (49),
<br/>Stjärnan som tändes på nytt (50),
<br/>Gossen i grottan, Lågan o. lindansaren,
<br/>Mandoms möda (memoarer I, U, 52,
<br/>III 54), Dikter (53). Gm. i) (08-17)
<br/>Carin Thiel, f. 89, dtr av bkdir. Ernest