kamr. i bankirf:a 20-23, eg. grosshirör.
<br/>Sthlm sed. 23, ordf. i komm. f.
<br/>sinnes-sjh utbyggande, i komm:fullm. m. fl.
<br/>komm. uppdr., AK (h) 40-55, FK sed.
<br/>56, led. av Sthlms l. landst. sed. 30,
<br/>av stat. sakrevision, av komm. f. Karol.
<br/>sjh:s utbyggn.
<br/>
<br/><b>Bissmarck, Staffan</b> Fredrik, <i>förste
<br/>provinsialläkare</i>, Nyköping, f. i
<br/>Halmstad 13/12/93 av med:råd. Fredrik B. o.
<br/>Helfrid Ingelson; stud:ex. Sthlm 13, med.
<br/>lic. 22, e. läk. o. und:läk:förordn. v.
<br/>garn:sjh o. v. Sabbatsb. sjh, avd. f. öron-,
<br/>näs- o. halssjukd., Falu länslas. kir. avd.
<br/>etc. 22-25, tf. i. prov:läk. i Gotl. 1.
<br/>22-24, prov.läk. i Österbymo distr. 24-31,
<br/>i. prov:läk. i Söderm. l. fr. 31. Gm.
<br/>(23) Evy Anna Carlsson, f. 97, dtr av
<br/>statrinsp. Emil C. o. Anna Ljungquist.
<br/>
<br/><b>Biörck</b>, se <b>Björck</b>.
<br/>
<br/><b>Biörklund</b>, se <b>Björklund</b>.
<br/>
<br/><b>Biörnstad, Arne</b>, <i>fd. försäkringsdirektör</i>, 
<br/>Sthlm, f. i Sthlm 29/9/96 av
<br/>skeppsbyggm. Emil Jonsson o.
<br/>Alexandra Biörnstad; bankman 15-28, kamr.,
<br/>dir. o. verkst, dir. i ab Sthlms
<br/>tomträttskassa 28-46, dir. i Folket-Samarbete
<br/>47-55. Konsult, verksamhet. Gm. (22)
<br/>Dicki Dickmann, f. 95, dtr av insp.
<br/>Fredrik D. o. Charlotta Magnusson.
<br/>
<br/><b>Bjarme</b>, Johan <b>Alfred</b>, <i>bergsingenjör</i>, 
<br/>Sthlm, f. i Långsele, Västernorrl. l.,
<br/>29/5/86 av gruvförman Jan Jansson o.
<br/>Sara Katarina Westerlund: KTH 09,
<br/>rit., konstruktör o. arb:förman i Sv:e,
<br/>Tyskl. o. Chile 10-13, vik. lär. v. Filipst.
<br/>bergssk. 13-14, konstr, o. ritkont’.ch, v.
<br/>Morgårdshammars mek. verkst, ab 14-36,
<br/>avd:ch. v. ASEA o. tf. prof. i gruvrnek.
<br/>v. KTH 36-40, övring. o. tekn. ch. v.
<br/>ab Arboga mek. verkst. 40-45, konsult,
<br/>ing. sed. 47; repr. i Sthlm f. the Loewy
<br/>Eng. Co., London, stud:res. t. USA ii,
<br/>19, 26, 30, aff:res. t. Engl., Tyskl., Span.,
<br/>Ryssl. Gm. (14) Ida Jönsson, f. 87, dtr
<br/>av handl. Jöns J. o. Karna Larsson.
<br/>
<br/><b>Bjarnholt</b>, Nils <b>Stig</b> Reinhold,
<br/><i>flygdirektör</i>, Bromma, f. i Fjälkestad,
<br/>Kristianst. l., 20/10/05 av lantbr. O.
<br/>Nilsson o. Anna Persson; KTH o.
<br/>kontr:ing. v. flygvapn. 30, flyging. 3. gr. 36,
<br/>flygdir. i. gr. 46, verkstadsdir. o. ch. f.
<br/>flygförvaltn. verkstadsbyrå 47 o. 
<br/>underhållsavd. sed. 54. 
<br/>Gm. (34) Karin Ödman, f. 09.
<br/>
<br/><b>Bjelfvenstam</b>, Nils <b>Erik</b> J:son,
<br/><i>rektor</i>, Djursholm, f. i Köping 14/1/96
<br/>av bagarem. Axel Jansson o. Edla
<br/>Persson; fil. kand. Upps. 19, fil. lic.
<br/>28, lär. v. Upps. univ:s ped. sk. 18-31,
<br/>rekt. v. Upps. stads folk- o. forts:sk.
<br/>31"44, studierekt. v. armén fr. 43, Upps.
<br/>stud:kårs ordf. 29-30, led. försv. skolnd
<br/>sed. 55. Skr.: Sverige o. Pestalozzi (27),
<br/>Den uppl. folkunderv:s historia (tills.
<br/>m. Karin B., 42), Karaktärsfostran —
<br/>soldatfostran (44), Lärobok i psykologi
<br/>(47) o. i militärpsykologi (49) (båda tills,
<br/>m. a.), Psykologi f. polismän (50),
<br/>Kunsten å undervise (51). Gm. (23) Karin
<br/>Jacobsson, f. 03, dtr av dir. Gunnar J.
<br/>o. Isabella Henlé.
<br/>
<br/><b>Bjelle, Enok</b> Andreas (<b>Anders</b>),
<br/><i>direktör</i>, Tullinge, f. i Bjälbo, 
<br/>Östergötl. l., 24/11/94 av lantbr., f. riksd:m. 
<br/>Alfr. Andersson o. Selma Nilsson; folkhögsk.
<br/>12, lantm:sk. 14, Hvilans övre avd. 16,
<br/>agr:ex. Alnarp 19, red:sekr. i
<br/>Landtmannen 19, medred. 28, chefred. 35, red.
<br/>f. Jordbruk. fören:blad 30, ansv. utg. f.
<br/>Annonsbl. t. tidskr, f. landtman 34,
<br/>Lanthemmet 51, Perspektiv 51, Hästen
<br/>52, verkst, dir. i LT 34; styr.led. Fören.
<br/>lantbr.- o. skogsbruksfilm, ordf. o
<br/>verkst, led. i komm. f. jordbr. arb:hjalp
<br/>t. Finl. 41, ordf. i LTK:s studieråd 43,
<br/>i Hemslöjdsför:as spinnerifören.,
<br/>Vingförlaget ab 51, sångsällsk. De Svenske,
<br/>v. ordf. Sv. Norgehjälpen 42, i fören.
<br/>Nordens da. flykt:hjälp 43, i
<br/>Europahjälpen 46, i riksfören. m. reumatism
<br/>48, i dir. f. Spenshults reum:sjh 53, i
<br/>Nord. tonefilm 51, i Sv. folkbiogr. 51,
<br/>i fören. sv. fackpress, led. i sv. komm.
<br/>f. intern, hjälpverksamh. 45, i 45 års
<br/>försv:utredn., i 48 års frivilligutredn., i
<br/>styr. f. Kon. Gustaf V:s 90-årsfond, i
<br/>Folke Bernadottefond., i Sv.-no.
<br/>samarb:fond., Jordbr. upplysn:nd 44, Sv.
<br/>bokförl:fören., Reso, fören. Sv.
<br/>hemslöjd, fören. Norden. LLA 40. LGAA 46.
<br/>Gm. (23) Atina Dagmar Willén, f. 92,
<br/>dtr av kantor Otto W. o. Anna Lovisa Andersson.
<br/>
<br/><b>Bjerhammar</b>, Evert <b>Arne</b>, <i>professor</i>,
<br/>Stocksund, f. i Lund 15/9/17 av dir.
<br/>John Edvard Persson o. Alma Nilsson;
<br/>