753

Olsson

Olsson, Ohlsson.

Olsson, Gustav Adolv, redaktör,
riksdagsman, Gävle, f. i Malmö 15/1/86 av
murareförmannen Jöns O. o. Lovisa
Andersson; medarb, i Nya samhället
07-09, i Arbetarebl. 11-15, red- i Hälsingl.
folkbl. 15-34, polit. red. i Söderhtkur.
o. Hals. folkbl. 35-41; Stadsfullm, i
Hudiksvall 13 o. i Gävle 19-42, ordf. i
po-lisndn 26-37; AK fr. 21 (bevilln:utsk. 29
o. ordf. fr. 48, särsk. utsk. 25, 33, 35, 46
o. 54, utrmdn, s); led. i soc:dem. partis
förtnråd fr. 33, i partistyr, fr. 40; revisor
i tobaksmon. fr. 31, avd:chef i stat.
byggnrlänebyrå, led. av bl. a.
malt-dryckslagstrkomm. 34, 36 års
skatte-utredn., 39 års polisutredn., 44 års
nykterhrkomm., 45 års skatteberedn., 47
års byggnlmaterialutredn., 49 års
skatteberedn., stf. f. gen:dir., ch. f.
bostadsstyr, sekt. 48-50. Gm. (ii) Svea
Hedin, f. 85, dtr av skomak:mäst. Erik H.
o. Mathilda Karlsson.

Olssön, Albert, författare,
folkskollärare, Harplinge, f. i Eslöv 30/8/04;
folksk:lär:ex. 24, folkskrlär. i Harplinge
sed. 26. Bl. skr.: Bortom sol o. måne
(sagosaml. 43), . . och jorden ger (39),
trilogin Sand (40), Gränsland (42), Töre
Gudmarsson (45), Stjärnorna har sagt
(46), Den nye (47), Vår långa väg (48),
Skuggspel (dikt. 48), Så levde de
lyckliga (49), Nya Fröken (50), Goda gudar
(51), Katederfolk (52), Finna sitt öde
(53), Striden om Karlsson (54), Julius
Frank (55). Gm. (31) Inga Tegnell, f.
06, dtr av folkskilär. P. A. T. o. Johanna
Davidsson.

Olsson, Alf Erik, byråchef, Sthlm,
f. i Malmö 19/12/05 av J. O. O. o.
Hanna Månsson; jur. kand. 32,
tingstjg 32-35? tjg Svea hovr- 35» hovr-
f-Ö. Norrl. 36, fiskal 36, adj. led. 39,
assess. 42, byråch, statist, centnbyr. sed.
46; sekr. 36 års uppbrkomm. 36-38, i
folkbokf:komm. 42-44, lagstiuppdr.
fin:-dep. 45-47. Gm. (38) Ingrid Öhman,
f. 12.

Olssön, Anders, redaktör, Mora, f.
i Nås, Kopparb. L, 5/1/85 av hemm:äg.
Olof Larsson o. Carin Olsdtr; medarb,
i Mora tidn. sed. 02, red. 13-48, AK
18-36 o. 49-56 (ordf. i i:a tillf. utsk.
21-23, konstrutsk. 33-36, 2. v. talman

24*—567297.     Vem är de.f.

49-56, fp), ett flert. komm. uppdr.,
v. ordf. i landst. wSkr.: Mora i Dalarne
i ord o. bild (io). Gm. (20) Anna
Romson, f. 84, dtr av byggm. And. R. o.
Hansjons Anna Matsdtr.

Olsson, Arvid, fd. disponent,
Stocksund, f. i Arvika 4/7/84 av grossh. Per
O. o. Maria Olsson; und:löjtn. v. flott.
05, kapt. 14, i res. 22, v. verkst, dir.
i Apparat ab 20, verkst, dir. i
Vik-manshytte Bruks ab 22-53, styrrled.
Stora Kopparbergs Bergslags ab sed.
50, Vikmanshytte Bruks ab sed. 53,
Elektriska ab John Österman sed. 53
m. fi. LÖS 19. Gm. (21) Adrienne
Defruit.

Ohlson, Astrid Viola,
operasångerska, Sthlm, f. i Elgin, 111., USA, 21 /
5/04 av urfabr. Carl O. o. Alma
Rundgren; sånguppträd, i USA, debut. s. elev
v. operask. 29, eng. v. Kungl. teat. fr.
30 (sopran). Bl. roll. Sophie i
Rosenkavaljeren, Philine i Mignon, Martha,
Nattens drottning i Trollflöjten, Rosina
i Barberaren i Sevilla, Lakmé i Lakmé,
Dockan i HofFmanns äventyr. Gm. (31)
dir. Christian Helin, f. 02.

Olson, Karl Axel Bernhard,
konstnär, Halmstad, f. i Halmstad 22/10/99
av maskin. Oscar O. o. Josefina
Lorent-zon; stud. Archipenkos målrsk. Berlin,
studrres. Frankr., Ital., Tyskl., Skand.,
tillh. Halmstrgr. Repr. Nat:mus. m. fl.
mus. Gm. (44) Anna-Lisa Falk, f. 05,
dtr av kontrch. C. O. F. o. Augusta Gren.

Olson, Axel Reinhold,/^,
chefredaktör, Gävle, f. i Karlskrona 17/2/88 av
bryggmäst. Aug. O. o. Hilma Johansson ;
medarb, i Karlskr.-Tidn. io, redrsekr.
där 11-15, lokalred. i Smal. Alleh. 15-18,
red:sekr. i Sundsv.-Posten 18, huvudred,
i Nya Werml.-Tidn. 21 (2. red. 18),
red:-ch. i Vestsv. Dagbl. 28, ch:red. f.
Gefle-Posten (fr. 41 Norrl. Post-G. P.)
30-53, ordf. i Sv. högerpress, fören.
40-50, högerpressens nyhtbyrå 48-53, TU
45-53, led. av pressndn 41-44, Stadsfullm.
41-54. Sign.: Sonsoff, S-ff, ÄRO. Gm.
(21) Anna Lisa Nordbeck, f. 91, dtr av
grossh. Bror N. o. Alma Blom.

Olssön, Bengt Magnus, byråchef,
Sthlm, f. i Kungsör, Västmanl. L, 1/8/15
av köpm. Ruben O. o. Annie Holm;
agr:ex. 45, anst. Sv:es slaktrförb. 44, stat.
