Kristofers ön

532

Kristoferson, Hans Axel Isidor,
lektor, Lidingö, f. i Linköping 20/9/92
av lärovradj. Ax. K. o. Ellen Ekstam; fil.
dr 28, res:off:ex. 16, löjtn, i I 17 res.
24, lär. v. Gbgs h. samsk. 19-20, 23-27,
univ:lekt. Rom 28-35, yik. adj. i Sthlm
35-39, lekt. i latin o. grek. h. a. 1.
Väster-as 39-50, h. a. 1. Lidingö sed. 50; ordf.
i akad. kören i Gbg 19-24, hedL 24,
ordf. i Gbgs studtkår 23-25, i SFS
25-26, preses i dess senat 42-44, ordf. i
Skand, fören. f. konstn. o. vetenskiidk.
i Rom 29-31, stud:res. i Europa 22, 23,
32&gt; 35? 38. Utg. vetensk. skr. o. lärob.
Gm. (38) Gunborg Alin, f. 06, dtr av
prof. Edv. A. o Clara Rundqvist.

Krom no w, Ernst Åke, kansliråd,
Sthlm, f. i Sthlm 21/5/14 av dir. Axel
K. o. Emma Norman; fil. kand. 39,
fil. lic. 42, sekr. i SFS 37-39, anst.
riksarkiv. 39, i. aman. 45, arkiv. 50
(eo. 48), e. i. arkiv. UD 50, kansliråd
o. ch. f. UD:s arkiv sed. 52; LSkS
52; ledare f. sv. arkivdeleg. t. Berlin
48, off en ti. forskntuppdr. i Engl. 50,
arkivkonsult i ind., ordf. Näringslivets
arkivråd sed. 55, studier o.
arkiv-forskn. i Tyskl., Engl. o. Frankr. Skr.
bl. a. Övermasmäst:ämb. under
1700-talet (38-39), Hur man ordnar ett
ind:-arkiv (47), Jernkontorets hist. I (tills,
m. B. Boethius, 47), Kabinettets f. utr.
brevväxl. räkenskaper i riksarkivet (51),
art. i biogr. uppsl:verk, upps. o. rec. i
facktidskr.

Kronvall, Karl Erik
kad,generalkonsul, New York, f. i Sthlm 3/11/04 av
exp:-förest. Axel K. o. Hulda Söderquist; jur.
kand. 27, tingstjg 28-31, att. UD 32,
Warszawa, Berlin, Hfors 32-35, leg:sekr.
36-39 o. tf. charge d’aff. 39-41 i Shanghai,
konsulardom. Kina 36-41, i. sekr. 41-44
o. byråch. 44-47 i UD, leg:råd Warszawa
47-49, beskicknrråd Moskva 49-51,
byråch. UD 51, bitr. ch. UD:s rättsavd.
52-55, utnråds namn 52, gen:konsul New
York sed. 55; led. likvidationsndn
52-55. Gm. (34) Birgit Swedberg, f. 09, dtr
av red. Thure S. o. Dora Twilstegaard.

Krook, Isak William Charles, prost,
Åseda, f. i Billeberga, Malmöh. L, 27/9/
91 av folksktlär. Gustav K. o. Hanna
Mathiasson; fil. kand. Lund 12, teol.
kand. 16, teol. lic. 33, teol. dr 35,

kyrkoh. i Gränna 25, i Åseda fr. 41,
kontnpr. i Vista kontr. 28-41. Skr.:
Viktor Rydbergs lära om Kristus (akad. avh.
35), Kristusbilden (47). Gm. (18) Stina
Eriksson, f. 85, dtr av kyrkoh. Karl E.
o. Hilda Säger.

Kroon, John August, hovintendent,
Malmö, f. i Strängnäs 18/9/81 av
trädg:-mäst. Joh. Erikson o. Sophia
Johans-son-Kroon; studrex. 01, stud. o. praktik
inom öl. graf. yrkesgrenar, dir. f. ab.
Malmö graf. anst. sed. 13, f. ab. Malmö
ljustrycksanst. sed. 19, hovintend. 3°?
styr:led. av fl. kultur, sammanslutn. o.
stift. Malmö musei vänner. HedL
kul-turhist. fören. f. s:a Sv:e. Iqml 8. 49.
Utf. ett Hert. större reprodiarb., bl. a.
faksimiledit. av Codex Argenteus (27)
o. Gustav Vasas bibel (38), Thet Nyia
Testamentit (51), Johan Illis Röda bok
(53), Bouchers handteckn. i Nat:mus.
(30), Poussins d:o (35), E. Martins d:o
(43), J. T. Sergels d:o (45), Prins
Eugens Från sv. bygder (33), De sv.
riksregalierna (tills. m. R. Cederström, 42),
Skånskt adertonhundratal i bild (tills,
m. S. T. Kjellberg 55). Skr.: Modern
reproduktion (35), fackart, i uppsl:v.,
utg. o. förlägg, av konstlitt. Gm. (15)
Ingrid Kjellberg, f. 88, d. 54, dtr av
skeppsmäkl. John K. o. Lizzie Olsson.

Kruckenberg, Ivan Mauritz Julius
Ferdinand, fd. lektor, fd. skadespelare,
Sthlm, f. i Värnamo 19/2/80 av major.
Ernst K. o. Ellen Kruckenberg; fil. kand.
Upps. 02, fil. lic. 05, fil. dr 07, e. lär. i
Sthlm 09-11, lekt. v. Nya elem:sk. 11-32,
36-45, v. N. latin 32-36, skådesp. v. H.
Sandbergs turné 07, v. K. Lindroths 08,
tillf:vis v. Oscarsteat, Komediteat. o.
Dramat, teat. 28-43, ordf- * fören.
Skol-teat. 28-53, förest, f. Södermalms
arb:-instit. sed. 28, populärföreläs., reselekt.
i Danm. 32-52. Iqml 8. 56. Gm. i)
(07) Gerda Ekström, f. 76, dtr av kyrkoh.
Samuel E. o. Helena Kallenberg, 2)
(35) Eva Neander, f. 12, dtr av
exp:före-st. Teodor N. o. Karin Bredenberg.

Kruuse af Verchou, Carl Gustaf,
friherre, balettmästare, Malmö, f. i
Varberg 3/I/I2 av frih. Wilh. K. af V. o.
Selma Samuelsson; stud. v. balettsk. i
Riga o. Paris, anst. v. K. teat. t. 44
(premiärdansör 34), balettmäst. v. Malmö