Bruzelius
<br/>
<br/>Bruno, Johan Arvid, fd. rektor,
<br/>Sigtuna, f. 81. Se årg. 53 eller tidigare.
<br/>
<br/>Bruno, Carl-Gustaf, fd.
<br/>expeditionschef, Djursholm, f. 86. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Brunskog, Uno Axel Josef, krigsrad,
<br/>Sthlm, f. i Sthlm 3/7/95 av fabr. Joseph
<br/>Johansson o. Selma Brunskog; res:off.
<br/>17, HdlHS 18, affärsprakt. 18-20, aman.
<br/>i riksräkensk:v. 21, e. revisor 25, revisor
<br/>27, i:e revisor 28, amiralitetsråd
<br/>33-35, krigsråd i arméförv. 35-43, i försv.
<br/>civilförv. fr. 44, ordf. i försv.väs. lönend
<br/>39-40, led. av stat. ammunrnd
<br/>(krigs-mat:nd) o. försviväs. verkstadsnd 40-43,
<br/>av försv:väs. rullföringsnd 41-43, revisor
<br/>i NF 38-47, i FN 47-49, i Intern,
<br/>arb:-org. sed. 47, i världshälsoorg. sed. 48,
<br/>i Europaråd, sed. 53, led. i intern,
<br/>revisorskoll, sed. 50, budgetsakk. v.
<br/>ned-rustmkonf. i Geneve 32, ett-flert. in- o.
<br/>utl. kommitté- o. sakk:uppdrag. Gm.
<br/>(27) Lisa Ditzinger, f. 97, dtr av
<br/>grosshandl. Alb. Glosemeyer o. Fanny
<br/>Ditzinger.
<br/>
<br/>Brunstedt, Sven, fd. distriktschef,
<br/>Malmö, f. 86. Se årg. 53 eller tidigare.
<br/>
<br/>Br u s en, Karl Allan, häradsh’övding,
<br/>Söderhamn, f. i Odensvi, Västmanl. 1.,
<br/>14/1/97; jur. kand. Upps. 27,
<br/>tingstjg 31-33, fisk. Sveahovr. 34; sekr.
<br/>just:-kanslrämb. 37-44, hovnsekr. Svea hovr.
<br/>44-50, tidvis adjung. led. där 42,
<br/>48-50, häradsh. Sydöstra Hälsingl. doms.
<br/>50. Gm. (34) Mimmi Bergh, f. 04, dtr
<br/>av godsäg. Martin B. o. Maria Fernström.
<br/>
<br/>Brusewitz, Bengt Elis Leopold,
<br/>överste, Sthlm, f. i Jönkpg 15/2/03 av
<br/>övtlöjtn. Elis B. o Ellen Holmström;
<br/>fänr. A 6 24, kapt. gst 36, major 42,
<br/>öv.löjtn. gst 46, A 3 46, A 8 48,
<br/>överste gst o. sektich. v. ast 52, överste o.
<br/>ch. Ai 55: ordf. Artilleriklubben sed.
<br/>53, led. försv. fastigh:nd sed. 54.
<br/>LKrVA 54. Gm. (53) Ingeborg
<br/>Högberg, f. 12.
<br/>
<br/>Brusewitz, Kurt Gunnar, tecknare,
<br/>Solna. f. i Ekerö, Sthlms 1.. 7/10/24
<br/>av byråsekr. Per-Emil B. o. Fanny
<br/>Andersson; Lena Börjesons skulptrsk.
<br/>41-43, sk. f. bok- o. rekhkonst 43-45,
<br/>KKH 49; anst. som teckn. v. ST sed.
<br/>47; stud:res. i Europa. Repr. bl. a. i
<br/>Nat:-mu?. 111. flera böcker, bl. a. Frans G.
<br/>
<br/>Bengtsson (saml. skr., fr. 50). Sign.: Brus.
<br/>Gm. (45) Ingrid Andersson, f. 22, dtr
<br/>av godsäg. Otto A. o. Signe Nyberg.
<br/>
<br/>Brusewitz, Per-Emil, fd. f’örste
<br/>byråsekreterare, Sthlm, f. 87. Se årg.
<br/>53 eller tidigare.
<br/>
<br/>Brusewitz, Sven Ichiro, direkt’ör^
<br/>Djursholm, f. i Tokio 26/6/12 av dir.
<br/>Lennart B. o. Signe Sundblad; und:löjtn.
<br/>ing:-trp. res. 33, jur. kand. 35, att. UD 36, i.
<br/>sekr. 43, dir. hdlskomm. 45-47 (bitr. 44),
<br/>dir. i TGO sed. 52; stynled. NK,
<br/>sjö-försäknab Ägir sed. 48, Sv.es
<br/>redare-fören. o. Sv:es ångf:ass:fören. sed. 52,
<br/>fullm. Sthlms hdlskamm, sed. 48. Gm.
<br/>(42) Brita Thulin, f. 18, dtr av gen:kons.
<br/>P. G. T. o. Greta Samuelson.
<br/>
<br/>Bruzelius, Nils Gustav Axel,
<br/>vägdirektör, Lidingö, f i Sthlm 14/11/08 av
<br/>apotekare Nils B o Maja Sandberg.
<br/>KTH 33, anst väging:kontor i olika län
<br/>34—38, VV:styr 39—43, väging Malmöh
<br/>l 44—45, ing Stat väginst 45—51,
<br/>väging Västernorrl l 51—52, överinsp
<br/>VV:-styr 53—56, vägdir Sthlms l sed 56.
<br/>Stud:res Holland 48, USA o Engl 49.
<br/>Gm 39 Astrid Bils, f 09, dtr av
<br/>källar-mäst Gustaf Carlsson o Clara Bils.
<br/>
<br/>Bruzelius, Arvid Wilhelm,
<br/>generalkonsul, Hälsingborg, f. i Lund 5/6/71 av
<br/>kapt. Nils Petter B. o. Ellen Meyer; Lunds
<br/>katedralsk. 81-90, utrikes 91, bokhåll,
<br/>v. Kristianst. ensk. bks kont. i
<br/>Karlshamn 92, kamr. där 96, I:e kassör v.
<br/>bkab. s:a Sv:es huvikont. i Hbg 03,
<br/>I:e rev. 04, exp:kamr. 07, verkst, dir. v.
<br/>bkns prov:centr. i Jönkpg 09, öl. uppdr.
<br/>i Jönkpg 10-17, verkst, dir. i nord.
<br/>bankirinst. Sthlm 17, ordf. i styr. f.
<br/>Fors bruk, Uddnäs kem. fabr. i Sthlm,
<br/>Heby verkst, m. fl. bolag i Sthlm 17, i
<br/>Österr, hemlig tjänst 17, ch. f. Hbgs stads
<br/>kommun, rev.kont. 21, kons. i Hbg f.
<br/>Bolivia o. Venezuela sed. 22, gen:kons.
<br/>f. Paraguay sed. 38, stynordf. sed. 41
<br/>i fabriksab Hageltorns, ab. La Rami,
<br/>i Hbg, fr. 43 i fastigrab. Continental,
<br/>hot:ab. Astoria i Hbg, ab
<br/>Båstad-Has-selbacken, sv.-sp.-sydamerik, fören. 44,
<br/>sv.-polska fören. 48 m. fl. Skr.
<br/>memoarer (52). Gm. (Ö/) Hedvig
<br/>Jonasson, f. 8l, d. 56, dtr av sjökapt. S. P.
<br/>J. o. h. h., f. Lundberg.