P. o. Frida Lindskog; fil. ämb:ex. 14,
fil. lic. 18, fil. dr 21 v. StHS, assist. v.
Oslo univ. biol. labor. 21-26, förordn.
prosekt. v. veter:högsk. 26, prof. i anat.
o. histol. där sed. 29 (tf. fr. 27), prorekt.
sed. 51, sekr. i lär:koll. 37-47. Utg. skr. i
anatomi (spec. rör. hjärnan h.
ryggradsdjur, nervfärgning etc.). Gm. 2) (32)
Anna Westergård, f. 02, dtr av O. M.
W. o. h. h., f. Kjelldahl.

<b>Palmgren,</b> Sven Johan <b>Folke,</b>
<i>beskickningspredikant, eo. hovpredikant,</i>
Hfors, f. i Laholm 10/5/97 av dir. J. A.
R. P. o. Augusta Maria Pehrsson; teol.
kand. 22, prästv. 22, past:adj. i Ulrika
Eleonora förs. i London 22-23, sekr. h.
ärkebiskop Söderblom 24-26, past:adj.
i G:a Upps. 24-28, kyrkoadj. i Danderyd
28-36, leg:pred. o. kyrkoh. i sv. Olaus
Petriförs. i Hfors fr. 36, eo. hovpred. 56,
ordf. i rikssv. hjälpkomm. i Hfors 41, i
Sthlms barnhem där, i styr. f. Olaus
Petri Hemmet 49, v. ordf. Sv. kolon.
centr:styr. Skr.: Sv. Kyrkans int. förbind.
(Vår Kyrka 20-25), Minnen o. intryck
fr. min sekreterartid (Hågkomst, o.
livsintr. XII) m. fl. Gm. (30) Brita Hagardt,
f. 09, dtr av kyrkoh. Anders H. o. Ruth
Färnström.

<b>Palmgren, John</b> Valdemar,
<i>överläkare,</i> Hässleby sanatorium, f. i
Örebro 16/10/94 av grosshandl. Karl P. o.
Johanna Bergström; med. lic. 24,
und:läk. v. Örebro o. Sundsv. las., v.
Garphyttans, Hålahults o. Hässleby san., v.
Kolmårdssan. o. v. Hållnäs san. 24-38,
bitr. san:läk. v. Hållnäs san. 36,
centr:dispensärläk. i Skellefteå 38, öv:läk. v.
Hässleby san. 40-50 o. sed. 52, v.
Spenshults san. 50-52.

<b>Palmgren, Mårten</b> Johannes,
<i>sadelmakaremästare,</i> Sthlm, f. i Sthlm
8/6/99 av fabr. Johannes P. o. Signe Witte;
h. a. l., stud. Tyskl., verkst. dir. Joh.
Palmgren ab; Stadsfullm. 46-50 m. fl. komm.
uppdr., fullm. Sthlms hdlskamm. sed.
46. Gm. 2) (47) Britta Hedberg, f. 09,
d. 54, 3) (56) Ingrid Ljungqvist, i h.
2. g., f. 16, dtr av dir. Knut L. o. Ada
Bergman.

<b>Palmgren Munch-Petersen,</b>
Alfhild <b>Valfrid</b> Matilda, <i>fil. dr, fd.
universitetslektor,</i> Köpenhamn, f. i Sthlm
3/6/77 av rekt. K. E. Palmgren o. Ida Pohl;
fil. kand. Upps. 01, fil. lic. 03, fil.
dr 05, lär. vid Palmgrenska samsk.
96-07, e. o. aman. o. tf. 2. bibliot. i k.
bibl. 05-11, sakk. f. utredn. av fråg. om
Sv:es folkbibl:väs. 09-11, Stadsfullm. i
Sthlm 10-11, led. av Sthlms
centr:bibl:komm. 10-12 m. fl., lär. i sv. v.
Danmarks Lærerhøjsk. i Köpenh. 14-47, lekt.
i sv. v. Köpenh. univ. 16-49, lär. i sv.
v. da. statsradion 26-54, stift. av Sthlms
barn- o. ungd:bibl. 11, ordf. i dess
styr. 11-28, förest. f. o. led. av styr. i
sv. föreläsn:fören. i Köpenh. 17-37, ordf.
i styr. 27-37, hed:led. 37, led. av styr.
f. Köpenh. kommun:bibl. 18-36, av
fören. Nordens da. avd. 21-30, stift. av
fören. Kvindelige Akademikere 22, korrL
Riksfören. f. svenskh. bevar. i utl. 24,
ordf. i styr. f. Kvinderegensen fr. 41,
led. av Det danske Selskab 42, Litt.
et Art. 24, Iqml 8. 32, hedL Sv:es
allm. bibl:fören. 50. Skr.: Observations
sur l’infinitif dans Agrippa d’Aubigné
(05), List of the Swedish Literature on
Japan (07), Bibliotek o. folkuppfostran
(09), Om folkuppfostran (10), Betänk.
ang. det allm. bibl:väs. i Sv:e (11), Titlar
o. ämbeten i Sv:e o. Danm. (19), Sv.-da.
Ordliste (tills. m. Morten Borup, 25),
tills. m. Ellen Hartman: Sv.-da. Ordbog
(mindre Udgave 39, 6. uppl. 54),
Sv.-da. Ordbog (54), Sv.-da. Lommeordbog
(41, 3. uppl. 45), Farlige Ord og lumske
Ligheder i Svensk og Dansk (44, 2.
uppl. 48), Sv. läsestyck. m. tillh. kortf.
sv. språklära (45), Säg mig en sv. bok,
som jag kan läsa! (41), Fem sv.
författare (42), har äv. utg. läseb. i sv. o.
da. f. radioundervisn. Gm. (11) prof.
Jon Munch-Petersen, f. 73, d. 39.

<b>Palmi, Sven</b> Edvard Vilhelm,
<i>byrådirektör,</i> Stocksund, f. i Sthlm 4/9/97 av
1. stadsläk. Karl Edvard P. o. Carolina
(Calla) Sjögreen; fänr. A 5* 17, löjtn.
21, överg:stat 28, kapt. A 7 32, fil.
kand. Upps. 29, fil. lic 32, sekr. h.
rikskommiss. f. ekon. försv:beredsk. 29,
lär. intendenturförvaltn:sk. 34-51,
byråch. i livsm:kommiss. 39-50, byrådir.
riksndn f. ekon. försv:beredsk. sed. 48,
sakk. jordbr:ndn sed. 50, sekr. h. 32
års krigsmater:beredn. 32-34, sekr. i
statist. fören. 35-38, ordf. 47-49 o. hedL 51,
led. 48 års

