259
<br/>
<br/>Engzell
<br/>
<br/>tankebok (tills. m. I. Modéer, 45-49),
<br/>Kalmar nations matr. 1663-1863
<br/>(26-51), Arkivvetensk. studier I (50); II
<br/>(tills. m. B. Lundberg, 54).
<br/>
<br/>Engströmer, Folke, fd.
<br/>bankdirektör, Ippsala, f. 82. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Engströmer, Rolf Gustaf, arkitekt
<br/>SAR, Sthlm, f. i Hudiksv. 20/1/92 av
<br/>dir. John E. o. Beda Öhman; KTH 19,
<br/>egen ark:verksamhet o. ch. f. ab Jefta
<br/>(möbl. o. inredn.) sed. 33. Gm. (31)
<br/>Eivor Blomberg, dtr av överstelöjtn.
<br/>Arvid B. o. Gerd Westrell
<br/>
<br/>Engströmer, Thore, professor
<br/>emeritus, Uppsala, f. i Sollefteå 5/4/78 av
<br/>bkkamr. Thure E. o. Anna Högberg;
<br/>jur. kand. Upps. OI, jur. lic. 08, jur.
<br/>dr 08, odont. hed:dr 50, med. hed:dr
<br/>Upps. 52; doc. i spec. privträtt 09,
<br/>tf. prof. i procrrätt 08-12, ord. 12-43,
<br/>prorekt. v. Upps. univ. 32? rekt.
<br/>33-43, tf. univ:kansler 45-51, sv. deleg,
<br/>f. lufttrafikonvent. m. skand. länd. o. a.
<br/>18, bitr. i proc:kommiss. sed. 15, led.
<br/>19-26, sakk. i just:dep. f. utarb. av försl.
<br/>t. ny rättegrbalk 31, sakk. i just-, civil-,
<br/>eckl.- o. kommunidep. f. utredn, av öl.
<br/>frågor 12-44, sv. omb. i internat, komm.
<br/>f. utarb. av internat. priv:rättsl. best.
<br/>rör. lufttrafik 27, led. av
<br/>processlag-beredn. 32-44, insp. f. Norrl. nät.
<br/>21-43, ordf. i styr. f. rasbiolog, inst.
<br/>34-45, f. 38 åjs dociutredn., f. 44 års
<br/>tand-läk:utbildn:sakk. 44-47, f. 47 års sakk.
<br/>f. d. prakt, tandläkrutbildn., f. 49 års
<br/>univ:kansl:ämb:sakk,, Stadsfullm, i Upps.
<br/>12-34, ordf. 32-34, d:o i drätselk.
<br/>22-32, led. av Upps. 1. landst. 27-46, ordf.
<br/>i styr. f. städ. allm. brandstodsbol. 26-50,
<br/>Almqvist &amp; Wiksells boktr, ab 46-54, v.
<br/>ordf. i styr. sv. inst. Aten 48-51, led.
<br/>av red. f. Sv. Juristtidn. 34-50 o. av den
<br/>sv. styr. f. de nord. juristmöt. 34-48,
<br/>upprep, studieres, t. ett flert. europ,
<br/>länder f. studier av rätteg:väs. Skr.:
<br/>Om försäkngivares förpliktelse på grund
<br/>av försäknavtalet (08), Vittnesbeviset
<br/>(II), Om parts utsaga som bevismedel
<br/>i tvistemål (l8), Några typer av förber.
<br/>förfar, i tvistemål (21), Rätteg:reformen
<br/>(27); delt. i utarb. av procrkommiss.
<br/>betänk. I-III (26) o. av proc:lagber:s
<br/>försl. t. rättegångsbalk m. motiv I, II
<br/>
<br/>(38) o. försl. t. lag om inför, av nya
<br/>rätteg:balken m. m. I, II (44),
<br/>tidskr:-upps.
<br/>
<br/>Engvall, Karl Albert, verkst, dir.,
<br/>Karlshamn, f. i Ängsö, Västm. ]., 4/I/
<br/>98 av mål. Erik E. o. Josefina Boholm;
<br/>KTH, verkst:ing. i ab Separator,
<br/>Tullinge, 26-28, i ASEA i Västerås o. Ryssl.
<br/>29-30, i SKF 30-40, tf. fabnch. där
<br/>41-42. tekn. dir. fr. 42 i Åtvidabergs indrr
<br/>m. dtrbol., verkst, dir. Halda ab. Art. i
<br/>fack- o. dagspress av tekn., ekon. o.
<br/>polit. inneh. Gm. (26) Cecilia
<br/>Pettersson, f. 99, dtr av kyrkoskriv. Reinhold
<br/>P. o. Ida Molin.
<br/>
<br/>Engwall, Gustaf Victor, ///. dr,
<br/>Sthlm, f. i Gävle 14/11/02 av grossh.
<br/>Ernst E. o. Hilda Johanson; HdlHS 24,
<br/>fil. kand. 30, fil. lic. 33, fil. dr 44,
<br/>grund, av o. verkst, led. i Fören.
<br/>Nutida konst 37-50, sed. 53 Fören.
<br/>moderna mus. vann., intend, gäll. Nut. k.
<br/>44-47, sed. 47 Galerie Blanche. Skr.: Les
<br/>dessins d’Antoine Watteau (35), Karl
<br/>Isakson (grad:avh. 44).
<br/>
<br/>Engwall, Sven Viktor, direktör,
<br/>Gävle, f i Gävle 6/7/91 av grosshandl
<br/>Ernst E o Hilda Johanson.
<br/>Sjöoff:ex 12, hdlshögsk:ex 14, verkst dir
<br/>Vict Th Engwall &amp; eo sed 16, Engwalls
<br/>maskin ab, Ingrfirmaii Elreco ab.
<br/>Ordf ab Furuviksparken, Engwall,
<br/>Hellberg ab, Sv hdlsbkns avdrkontor Gävle,
<br/>Gefle Stufveri ab, v ordf Sthlms Red:ab
<br/>Svea, Red:ab Staffan, styrded Korsnäs
<br/>ab, Gimo ab, Trävaru ab Dalarne, ab
<br/>Sjöassuranskomp, ab Finnboda Varf,
<br/>ab Gefle Varf, ASG-bolagen, Redrab
<br/>Ce-res, Redrab Amphion mfl, ordf Gefle
<br/>köp-mannafören sed 34, Hdlssoc Gävle, v
<br/>ordf hdlskamm Gävle, Gävle mus mm.
<br/>Gm 2) 50 Margitta Sundberg i h 2. g, dtr
<br/>av disp Jos Th S o h h.
<br/>
<br/>Engzell, Gösta, ambassad’ör,
<br/>Helsingfors, f. i Halmstad 14/2/97 av postm.
<br/>Carl Nilson o. Amy Engzell; jur. kand.
<br/>19, ass. i Göta hovr. 26, fisk. 29,
<br/>hovrr-råd 33, revrsekr. 36 (tf. 31), tf. exp:ch.
<br/>i hdlsdep. 32, i finrdep. 36, utr:råd o.
<br/>ch. f. UD:s rättsavd. 38, envoyé 47, i
<br/>Warszawa 49-51, i Hfors 51?
<br/>ambassadör sed. 54; ordf. i clearingkont. 34,
<br/>i clearingndn 47-49 (vice 45, led. 34),
<br/>i frukt- o. trädgårdsutredn. 36, v. sv.-