Älfven
<br/>
<br/>styr:led. SvTF 42. Erh. ett st. ant. sv.
<br/>o. utl. patent. Gm. (31) Margareta
<br/>Häger, f. 08, dtr av posttjm. Theodor H.
<br/>o. Hildur Petterson.
<br/>
<br/>Alexanderson, Nils Erik, fd.
<br/>justitieråd, Sthlm, f. i S:t Olof, Sthlms 1.,
<br/>15/4/75 av överstelöjtn. Erik A. o.
<br/>Agnes Günther; jur. kand. Upps. 98,
<br/>jur. lic. 04, jur. dr s. å., doc. i civil- o.
<br/>processr. 04, doc. i processr. v. Sthlms
<br/>högsk. 07, prof. 08, tillika i internat,
<br/>privatr. 16, just:råd 22-44, F. K. 12-21
<br/>(i:a lagutsk., ordf. i vatttlagutsk. 18,
<br/>1), led. av lib. samhpart. förtnråd, av
<br/>heml. utsk. 17, sakk. f. utarb. av ny
<br/>tryckfrihrförordn. 09-12, ordf. i Allm.
<br/>barnbördshusets direkt. 29-41, i
<br/>Pressens opinionsnd 30-38, i samf. S:t Erik
<br/>31-49, i styr. f. Stift. Isaak Hirschs
<br/>minne 37-54, i styr. f. riksdibibl. o. bl.
<br/>deleger. f. riksd:ns verk 38-45, i K.
<br/>Staaffs fond f. fris. ändam. 35-54, v.
<br/>ordf. i nat:fören. mot tuberkul. 33-53.
<br/>Iqml g. 12. st. 44. HedLHA, samf. S:t
<br/>Erik, Nationalfölen, mot tuberkulos.
<br/>Skr.: Bidr. t. läran om penn:anvisn.
<br/>enl. sv. rätt (04), Föreläsn. öv. sv.
<br/>tryckfrihetsproc. (07),
<br/>Justitieombudsmannen etc. (i Sv:es riksdag 35),
<br/>Jurist-profiler (48), Sv. tryckfrihet (50), polit.
<br/>tal o. brosch., jurid. upps. i tidskr, o.
<br/>saml. verk. Gm. (01) Hedvig v. Bahr,
<br/>f. 72, d. 41, dtr av häradsh. Carl v. B.
<br/>o. Elisabeth Boström.
<br/>
<br/>Alexanderson, Axel Rikard,
<br/>jägmästare, fd. skogschef, Bromma, f. 85.
<br/>Se årg. 53 eller tidigare.
<br/>
<br/>Alfons, Sven Gunnar, konstnär^
<br/>författare, Sthlm, f. i Lund 5/9/18 av
<br/>bibl:-vaktm. Carl A. o. Inez Möller; fil. lic. 45,
<br/>litt:- o. konstkrit. Lunds dagbl.4l-44, AT
<br/>46-47, BLM sed. 44, Konstrevy sed. 47,
<br/>Expr. 51-52. Res. Europa 39,47, 55- Skr.:
<br/>diktsaml. Ensamhets himmelshuva (42),
<br/>Sommaren o. döden (43), Backspegel mot
<br/>gryningen (49); Sv. konstkrönika
<br/>under IOO år (tills. m. R. Josephson o.
<br/>Bo Lindwall 44), Carl Larsson skildrad
<br/>av honom själv (tills. m. Harriet Alfons
<br/>52), Giuseppe Arcimboldo (56); utst. i
<br/>Norrkpg 48, Lund 51, Sthlm 52. Gm.
<br/>(45) fil. kand. Harriet Josephson, f. 23,
<br/>dtr av prof. Ragnar J. o. Gabrielle
<br/>Abramson.
<br/>
<br/>l*—567297.     Vem är det
<br/>
<br/>Alfort, Axel Michael, &lt;#
<br/>f. i Sthlm 14/1/08 av dir. John M. A.
<br/>o. Märta Cronholm; Norrköp, hdlsgymn.
<br/>28, stud. i Tyskl., Frankr, o. Engl.
<br/>29-32, anst. 33 o. verkst, dir. fr. 37 i ab
<br/>Alfort &amp; Cronholm, löjtn, ill res. 34,
<br/>sakk. i Ind:komm. 40, stynled. fr. 44,
<br/>
<br/>3.  v.   ordf.   49-53  i Sv:es grossistförb.,
<br/>led. av hdlsutb:komm. 48, fullm. i Sthlms
<br/>hdlskamm. 50, led. av öv:styr. f.
<br/>yrkes-utbildn. 53.    Gm. (42) Ingrid Karlsson,
<br/>f.   16,   dtr   av   Per   Oskar K. o. Ellen
<br/>Johansson.
<br/>
<br/>Alfort, Sven Michael, ingenjör,
<br/>Sthlm, f i Sthlm 13/5/05 av dir John A o
<br/>Märtha Cronholm.
<br/>
<br/>Tekn stud:- o ing:ex Örebro 26,
<br/>res:off:-ex 28, ryttmäst K i res 42, stud Tyskl,
<br/>Engl, USA 27-29, fabrxh ab Alfort &amp;
<br/>Cronholm 30, tekn dir där sed 37.
<br/>Led emballagestandardiseringen SIS sed
<br/>37, IVA:s korrosionsn,d sed 41, Sthlms
<br/>scoutdistr råd sed 43, överstyr f Sthlms
<br/>stads brandförsäkr.’kontor sed 55.
<br/>Gm 33-50 frih:an Carin Louise Sack,
<br/>f 08, dtr av frih Carl Philip S o grev:an
<br/>Stina Rudenschiöld.
<br/>
<br/>Älfven, Hannes Olof Gösta,
<br/>professor, Djursholm, f. i Norrköping 30/5/08
<br/>av med. lic. Johannes A. o. med. lic.
<br/>Anna-Clara Romanus: stud:ex. 26, fil.
<br/>dr Upps. 34, doc. v. Upps. univ. 34,
<br/>prof. i teor. elektrotekn. m. mättekn.
<br/>v. KTH 40 o. i elektronik 45. LIVA
<br/>47; styr:led. ab Atomenergi sed. 56. Skr.:
<br/>ett flert. arb. i fys. o. astrofys. Gm. (35)
<br/>Kerstin Erikson, f. 10, dtr av ing. Rolf
<br/>E. o. Maria Uddenberg.
<br/>
<br/>Älfven, Hugo Emil, fd. director mu~
<br/>sices, Leksand, f. i Sthlm 1/5/72 av
<br/>skräddarm. And. A. o. Lotten Axelsson
<br/>Puke; elev v. konservat. 87-91, elev av
<br/>L. Zetterqvist, av Cés. Thomson,
<br/>Bryssel, o. J. Lindegren, i hovkap. 90-93,
<br/>Jenny Lindstip, oo, dir. mus. v. Upps.
<br/>univ. 10-38, dirig. f. sångsällsk. O. D.
<br/>10-47, anf. f. Allm. sång. 19-31 o.
<br/>34-38, dirig. f. Siljansbygdens körförb.
<br/>
<br/>04,   f.   Upps. blandade  studentkör
<br/>34-37,  l. förbundsdir. Sv. sångarförb.
<br/>21-43, fil. hed:dr Upps. 17. LMA 08, hedL
<br/>Muntra Musik. o. Laulu-Miehet (Finl.).
<br/>Kompos.:    F-mollsymf.    (97),    D-dur-