407
<br/>
<br/>Henneberg
<br/>
<br/>Hemmar, Axel, disponent, Norrkpg,
<br/>f i Sthlm 15/2/01 av sjökapt Per Olof
<br/>Karlsson o Ida Svanbom.
<br/>Jur  kand  25, tingstjg  25-27, adv Hbg
<br/>27,   Norrkpg  28-46,   LSA   30   (styr:led
<br/>41-46); verkst dir Fiskeby fabr ab sed
<br/>47 o Sv rayon ab 47-56.
<br/>Styr:led  Sv:es  kreditbk ab  (v ordf sed
<br/>56, ordf lokalstyr), Sv rayon ab, Ind:ab
<br/>Furuplywood,   Stadsteat
<br/>Norrkpg-Lin-kpg, ordf komm f utveckl av Norrkpgs
<br/>näringsliv, led vattenfallsstyr.
<br/>Gm 29 Maria Swedin, f oo, dtr av
<br/>verk-mast Henning S o Anna Holmgren.
<br/>
<br/>Hemming, Ernst Richard, apotekare,
<br/>Sthlm, f. i Ekeberga, Kronob. L, I2/5/
<br/>88 avprovrläk. Hans H. o. Anna Georgii;
<br/>studrex. 05, apotrex. 15, tjg å apot. 08-13,
<br/>15-19, 25-34, ombudsm, i Sv. farmrförb.
<br/>19-24, inneh, av apot. i Lenhovda 34-36,
<br/>ombudsm, m. m. i Svres apotrförb. 36-42.
<br/>priv. å apot. Älgen, Sthlm 42-55,
<br/>ordf. i centrrstyr. f. Svres apotrförb.
<br/>42-48, led. av styr. f. apot:kår. åldrtill:kassa
<br/>44-48, verkst, dir. i apotrkår.
<br/>kreditkassa fr. 38, ordf. i apotrkår. värdrnd
<br/>43-48, red. f. Farm. revy 18-24, f- Sv.
<br/>farm. tidskr. 36-42, led. av 46 års
<br/>läkemedeJsutredn. fr. 50; stud. i Tyskl.,
<br/>Österr., Tjeckosl., Norge, bitr. v.
<br/>över-arbetn. av apotrkomm. bet. 22, ordf.
<br/>i lstfören, i Sthlm o. Uppvidinge
<br/>30-36, styrrled. i Sthlms Istrförb. 31-34.
<br/>Skr. art. o. ref. i tidskr, o. dagspr. Gm.
<br/>2) (42) Mignon Nilson, f. 05, dtr av
<br/>tjm. Per N. o. Klara Blom.
<br/>
<br/>Hemming-Sjöberg, Axel, advokat,
<br/>Sthlm, f. i Gbg 2/5/84 av handl.
<br/>Hemming Sjöberg o. Mathilda Schillström;
<br/>jur. utr. kand. Upps. 07, adv. i Upps. 07,
<br/>i Sthlm sed. 32, bitr. lär. v. Upps. univ.
<br/>jur. fak. 17-37, LSA, led. av dess styr.
<br/>19-33, ordf- i Sv:es förfrfören. 36-40,
<br/>styrrled. i ett flert. bol., led. i processndn
<br/>46. Jur. hedrdr Upps. 50. Utg. ett flert.
<br/>publ. i rättsvetensk. ämnen, edit. av
<br/>Sv:es Rikes Lag samt Rättegången mot
<br/>C. J. L. Almquist (29, eng. uppl. 32),
<br/>Domen öv. Quisling (46). Gm. (15)
<br/>Elin Gustafson, f. 87, dtr av Aug. G.
<br/>o. Hedda G.
<br/>
<br/>Hemmingson, Gustaf Yngve,
<br/>direktör, Karlstad, f i Karlstad 19/3/91.
<br/>Verkst dir O F Ahlmark &amp; eo eftr ab.
<br/>
<br/>Styr:led Värml rederi ab, Karlstads
<br/>stuv:ab, v ordf Sjömanshusdirektioneii
<br/>Karlstad, ordf Riksbkns avchkontors
<br/>lokalstyr.
<br/>
<br/>Henell, Karl Olof, professor, Hfors,
<br/>Malmö, f i Motala 23/9/10 av skomakare
<br/>Karl H o Hilma Larsson.
<br/>DHG 33, M Se Columbia Univ 37, ekon
<br/>dr Gbg 53, konsult o v verkst dii
<br/>Günther &amp; Bäck annonsbyrå ab, Sthlm
<br/>o Malmö, 47-55, prof Sv hdlshögsk
<br/>Hfors sed 55.
<br/>
<br/>Skr: Prestationen, distriktet, kvoten i
<br/>försäljningen (47), Housewives’
<br/>Know-ledge of Consumers’ Goods (grad:avh
<br/>53), Flaggdiskrimineringens syften,
<br/>motiv o ekon konsekvenser (56),
<br/>Konsumentens prestation i distributionen (56),
<br/>Försälj n:prognoser f modevaror (56)
<br/>rn fi.
<br/>
<br/>Gm 45 Ulla Fredriksson, f 21, dtr av
<br/>folkskolinsp Viktor F o Alice Bernsten.
<br/>
<br/>Henkow, Karl Hugo, hovrättsråd,
<br/>Bromma, f. i Härnösand 5/7/08 av
<br/>grossh. Aug. H. o. Sigrid Andersson;
<br/>jur. kand. Upps, 30, tjg å landskansli
<br/>o. tingstjg 30-34, e. fisk. i Svea hovr.
<br/>35, i hovr. f. Övre Norrl. 36, ass. 39,
<br/>hovnråd 43, stf. MO 48, tf. häradsh.
<br/>Södertörns doms. sed. $4; uppdr. inom
<br/>försvrdep. 42-44, justrdep. 44-54. Skr.:
<br/>Avstyckn. o. sammanläggn. betr.
<br/>fastigheter å landet (tills. m. A. von Schultz
<br/>48) o. Den militära strafflagstiftn. (tills.
<br/>m. Nils Regnér 51). Gm. (35)
<br/>Anna-Lisa Petersson, f. 09, dtr av faktorn
<br/>Henning P. o. Gerda Kilgren.
<br/>
<br/>Henneberg, Carl Albert Theodor,
<br/>tonsättare, Bromma, f. i Sthlm 27/3/01 av
<br/>hovkapellm. Rich. H. o. Thyra
<br/>Gyllenskepp; studrex. 20, stud. v.
<br/>musikkon-servat, i kontrap. o. kompos., pianospel
<br/>o. diriger. 20-24, stud. i Wien o. Paris,
<br/>sekr. o. skattm. i fören. Sv. tonsätt.,
<br/>verksam i Stim 31-55, sekr. i Skåp o.
<br/>Mu-sikfrämj. 48-55. Bl. komp.: operorna
<br/>Inka (Chemnitz 37), Det jäser i
<br/>Småland (Chemnitz 39), Den lyckliga staden,
<br/>Bolla o. Badin, I madonnans skugga,
<br/>6 symf., körverken Det ljusa landet,
<br/>Sång till människan, Mitt land,
<br/>konserter f. piano, violoncell, trumpet,
<br/>flöjt, klarinett o. fagott, andra
<br/>orkesterverk, sånger, kammarmusik m. m. Gm.