606
<br/>
<br/>Skr: Gbgs rådhus’ hist (38), art i SvJT,
<br/>Sv kyrkans årsbok mfl.
<br/>Gm 40 Aina Törnblom, f 09, dtr av
<br/>tàg-mäst Wiktor T o Hedvig Löfdahl.
<br/>
<br/>Lamprecht, Herbert Anton Karl,
<br/>professor^ Landskrona, f. i Mureck,
<br/>Österrike, 3/11/89 av bkkamr. Anton
<br/>L. o. Elisabeth Robathin; Dr phil.
<br/>Graz 17, fil. dr Lund 40, hed:dr Graz
<br/>53, kemist i krigsmin. Wien 17-18,
<br/>assist. Alnarps försöksverksamh. 21-26,
<br/>försöksled. 26-32, fd. ch. f.
<br/>Weibulls-holms växtförädkanst., styrded. i stat.
<br/>växtskyddsanst. Sv. medb. 25. Prof.
<br/>namn 59. LFS 58, korrL vet:akad. Wien.
<br/>Utg. tidskr. Agri Hortique Genetica
<br/>sed. 43, skr. i genetik o. växtfysiologi.
<br/>Gm. (25) Marta Nilsson, f. 03, dtr av
<br/>köpm. Nils N. o. Augusta Andersson.
<br/>
<br/>Landahl, Bengt Gustaf, advokat^
<br/>Sthlm, f. i Sthlm 23/5/06 av notarie
<br/>Gustaf L. o. Ellen Nyström; jur. kand. Sthlm
<br/>29, tingstjg 29-33, bitr. jurist Emil
<br/>Heij-nes adv:byrå Sthlm 33-46, egen
<br/>adviverk-samh. i Sthlm sed. 46; LSA 35, sakk.
<br/>v. rev. av förordn. ang. handel m. vissa
<br/>beg. föremål 45-47. Gm. i) (34)
<br/>Ingegerd Wijkmark, f. 07, d. 38, dtr av
<br/>lektorn, teol. dr Henning W. o. Elin
<br/>Larsson, 2) (51) Kirsten Eugen Oisen, f.
<br/>26, dtr av landsretssagferer Eugen O.
<br/>o. Ida Knipschildt.
<br/>
<br/>Landahl, Sten H A, förste arkivarie,
<br/>Sthlm, f i Kinna, Älvsb 1, 26/2/02 av
<br/>postassist Adolf L o Gertrud Luttropp.
<br/>Fil kand 23, fil mag 27, fil lic 31, e
<br/>befattnihavare landsarkivet Gbg 2r-3r,
<br/>bibliotekarie CTI 30-31 (tf 29), i:e aman
<br/>riksarkivet 3T, 2:e arkivarie 39, i:e
<br/>arkivarie sed 46.
<br/>
<br/>LSkS 45, assoc led Sv läkisällsk medihist
<br/>sekt sed 57.
<br/>
<br/>Utg: Sv:es ridderskaps o adels
<br/>riksdagsprotokoll fr o m år i7r9. Del 20-27
<br/>(34-62), Bondeståndets riksdagsprotokoll
<br/>1-7 (39-62), Nils Reuterholms journal
<br/>(57).
<br/>
<br/>Gm 32 Elsa Richnau, f 04, dtr av jvdir
<br/>Karl R o Elin Estberg.
<br/>
<br/>Landberg, Ejnar Wollert,
<br/>civilingenjör^ Sthlm, f. i Västerhaninge,
<br/>Sthlms 1., 22/9/88 av jägm; Hjalmar L.
<br/>o. Anna Wollert; studrex. Upps. 07, KTH
<br/>12, ol. anst. s. konstruktör, arb:ch. v.
<br/>
<br/>Entrepr. ab Beton 19-22, konstr:ch. v.
<br/>Tekn. byggnibyrån Delin &amp; Perslow
<br/>23-47, ing. v. Järnvrstyr. bantekn. byrå
<br/>47-60, öv:lär. v. Slhlms maskinyrkessk.
<br/>21-26 o. v. Sthlms byggnryrkessk. 24-26,
<br/>assist, v. KTH 18-38, tf. prof. 38-41,
<br/>doc. i brobyggn. 42-55: styr:led. Sv.
<br/>betongfören. 38-41 o. 55-56, hed:led. 56;
<br/>red. tidskr. Betong 38-56; publ. upps. i
<br/>tekn. fackpressen. Gm. i) (15-21) Edith
<br/>Hildebrand, f. 92, dtr av lantbr:ing. Bror
<br/>H. o. Lillot Norström, 2) (27) Elsa
<br/>Risholm, f. 02, dtr av statiinsp. Erik R. o.
<br/>Anna Pettersson.
<br/>
<br/>Landberg, B. C. Ewert, direktör,
<br/>Sthlm, f. i Svartrå, Hall. L, 6/6/06;
<br/>civilekonom 30, praktik sv.
<br/>pappers-ind., stud. Engl. o. Frankr. 29, 30, verks,
<br/>inom pappersexp. 31-40, sekr. Sv.
<br/>pap-persbr:föTen. 41, verkst. dir. där o.
<br/>stiftelsen Pappersbrms forskn:inst. sed. 45,
<br/>styrled. Sv:es allm. exp:fören. sed. 46
<br/>m. fl. uppdrag, red. o. ansv. utg. Sv.
<br/>papperstidn. sed. 45.
<br/>
<br/>Landberg, Johan Georg,
<br/>rektor,professor, Uppsala, f. i Rättvik, Kopparb.
<br/>
<br/>3/3/97 3,v skogsförv. Carl L. o.
<br/>Hulda Dahlberg; fil. ämb:ex. Upps. 20,
<br/>fil. lic. 24, fil. dr 25, doc. i hist. Upps.
<br/>25, uppeh. prof. 26-37, teol. hed:dr
<br/>Upps. 55, prof. namn 55, rektor v.
<br/>Fjellstedtska sk. sed. 36, medl. av styr.
<br/>f. Samariterhemmet sed. 47, ordf. i
<br/>Sv:es kristl. gymnasi^strör. 42-48, i förb.
<br/>f. krist. humanism sed. 48, i styr. f. Upps.
<br/>h. elemdäiov. f. fl. sed. 51, ledare
<br/>Geijer-samf. akad. sommarkurser sed. 55,
<br/>styr:-led. Sv:es radio sed. 57. LSkS 37, LHVS
<br/>54. Skr.: De nord. rikena und.
<br/>Brömse-broförb. (25), Fredsorganis. o.
<br/>maktpolitik (28), Riksdagens initiativ- o.
<br/>beslutsrätt i772-89(29),Sv:es riksdag under den
<br/>gustavianska tiden (32), Johan
<br/>Gyllen-stiernas nord. förbrpolitik (35), Fjellst.
<br/>sk. 1862-1937 (37), Den enskilde o.
<br/>gemenskapen (40), Kristna syndare o. ädla
<br/>hedningar (44), Gustaf III i
<br/>eftervärldens dom (45), Kristen humanism (50),
<br/>Harald Hjärne i relig:debatten (51), Den
<br/>sv. utr. pol. hist. 1648-97 (52), Historia
<br/>(54), Erik Gustaf Geijer o. Harald
<br/>Hjärne ii Uppsala ärkestift i ord o. bild
<br/>54), Kallt krig o. väpnad fred (58);
<br/>upps. i Hist. tidskr., Statsv. tidskr., Nord.