656
<br/>
<br/>38, MBA Harvard 41, anst. USA 41,
<br/>konsult, ing. Bigelow, Kent, Willard
<br/>&amp; Co, Boston, 42-46, Industriens
<br/>produktionsråd Sthlm 47-53, ind:rådgiv. FN:s
<br/>tekn. bistånd-^program f. Jugoslavien
<br/>53-54, Headof Section Management
<br/>Tech-niques, OEEC 55, v. ordf. i
<br/>kongr:-o. progrrkomm. f. 8. internat.
<br/>manage-mentkongr. 46-47, sekr. Teknologfören.
<br/>avd. f. ind. ekon. o. org. 49-53,
<br/>expert Stat. byggnrmaterialutredn.
<br/>49-53. Gm. (48) frih:an Elisabeth Aminoff,
<br/>f. 19, dtr av frih. Berndt A. o. Hjördis
<br/>Bæckman.
<br/>
<br/>Linders, Bengt Jacob, advokat,
<br/>Hbg, f i Sthlm 4/6/04 av häradsh Jacob
<br/>L o Selma Lindgren.
<br/>Jur kand Sthlm 26, tingstjg 27-30, adv
<br/>Hbg sed 30, inneh Hem:y Ljunggrens
<br/>advibyrå sed 48.
<br/>
<br/>LSA 36, styriled SA:s s avd sed 52,
<br/>SA sed 57.
<br/>
<br/>Gm 32 Karin Persson, f 12.
<br/>
<br/>Lindeskog, Gösta Rudolf Edvard,
<br/>docent^ lektor^ Uppsala, f. i Ö:a Ed,
<br/>Kalm. 1., 27/12/04 av kantor Rudolf
<br/>L. o. Anna Pettersson; fil. mag. 27,
<br/>teol. kand. 31, teol. lic. 35, teol. dr 38,
<br/>doc. i Nya test:s exegetik 38, prästv.
<br/>47, lär. Sigtunastift. hum. lärov. 31-40,
<br/>lektor v. Upps. h. a. 1. fr. 40,
<br/>Sigtuna-stiftis direktor 43-48, ordf. i Sv:es kristl.
<br/>gymnasiströr. 38-42, i Sv:es fören.
<br/>stud:-kårer 39-41, sekr. i Upps. exeg.sällsk.
<br/>36-52, led. kulturrådet 41-44, av upplysnmdn
<br/>42, ordf. i kristend:lär:s fören. 42-49,
<br/>kommun. uppdr. i Upps., led. av Stift. f. Sv:e
<br/>o. kristen tro 42, av NSS 41, ordf. i
<br/>styr. f. Upps. förskrsem. 46, stynled. Sv.
<br/>teol. inst. i Jerusalem 50, insp. sed. 59,
<br/>led. Sv:es intern, akadikomm. 51,
<br/>styr:-led. Sigtunastift. sed. 53, Sigtunastift,
<br/>hum. lärov. sed. 59, styriordf. Sigtuna
<br/>folkhögsk. sed. 59. direktor f.
<br/>relig:-pedag. inst. 53. LVSU 54- Skr.: Die
<br/>^"esusfrage im neuzeitl. Judentum (38),
<br/>Jesus o. judarna (40), Bibeln o. den
<br/>nyare forskn. (41), Sv. exeg. disput:er
<br/>under 1800-talet (41), Bevingade
<br/>bibelord (47\ Logia-Studien (50), Den ]ud.
<br/>Jesustolkn. (51), Inledn. t. Nya test.
<br/>skr. (51), Handbok i bibelkunskap (51),
<br/>Studien zum neutestamentl.
<br/>Schöp-fungsp;edanken (52). Gm. (33) Karin
<br/>
<br/>Sahlin, f. 08, dtr av kyrkoh. Kristofer
<br/>S. o. Elisabet Kastman.
<br/>Lindfors, Lindforss.
<br/>Lindfors, Per Hugo Edmond, fil.
<br/>lic., Solna, f. i Sthlm 1/8/08 av fabr.
<br/>Joh. L. o. Elva Bergstrand; stud. v.
<br/>musik. akad. 31-33, fil. kand. 37, fil. lic.
<br/>38, anst. Sv:es radio sed. 33. LMA 52.
<br/>Utg.: Johan Agrells musikaliska stil
<br/>(37), Musikens instrum. former (tills,
<br/>m. S. E. Svensson o. C.-A. Moberg 43),
<br/>Musikens mästare (46), Musiklivet i S:t
<br/>Johanneslogen S:t Erik under 200 år
<br/>(56), Mozart o. den konungsliga
<br/>konsten (61). Gm. (35) Noomi Jörgensén,
<br/>f. 10, dtr av byggm. Evald J. o. Sara
<br/>Wettergren.
<br/>
<br/>Lindforss, Karl Birger Rudolf,
<br/>förbundsordförande., Sthlm, f. i
<br/>Neder-luleå, Norrb. 1., 7/10/01 av hdlsförest.
<br/>A. B. L. o. Victoria Kågström; kansliex.
<br/>24, tidningsman 24-38, i:e omb:m.
<br/>Hdlstjmförb. 38, ordf. sed. 57; led.
<br/>Daco styr. (o. AU) 38-44, TCO sed. 44,
<br/>övrstyr f. yrkesutbildn. sed. 49. Gm.
<br/>
<br/>(30)	Siri Pettersson, f. 04, dtr av köpm.
<br/>A. P. o. h. h.
<br/>
<br/>Lindfors, Elsa Viveca Torstensdtr,
<br/>skådespelerska., New York, f. i
<br/>Uppsala 29/12’20 av major., bokförl.
<br/>Torsten L. o. Karin Dymling; åttaklass,
<br/>flicksk., Dram. teat:s elevsk. 38-41, eng.
<br/>v. Dram. teat. 41-42, gästsp. 44, 45,
<br/>medv. i italiensk, österrikisk o.
<br/>schweizisk film, fl. svenska filmer 43-46, Warner
<br/>Brothers, Hollvwood, 46-49, gästsp.
<br/>London 54, New York 53, 54, 55^ 57,
<br/>Sydamer. 61.
<br/>
<br/>Gm. 4) (54) förf. George Tabori.
<br/>
<br/>Lindgren, Astrid Anna Emilia,
<br/>författarinna, Sthlm, f. i Vimmerby
<br/>14/11/07 av lantbr. S. A. Ericsson o.
<br/>Hanna Jonsson; anst. Rabén o.
<br/>Sjögrens bokförlag sed. 46. Fellow
<br/>Internat. Inst. of Arts and Letters. Skr. bl. a.:
<br/>Pippi Långstrump (45),
<br/>Mästerdetektiven Blomkvist (46), Alla vi barn i
<br/>Bullerbyn (48), Nils Karlsson-Pyssling
<br/>(49), Mio, min Mio (54), Lillebror o.
<br/>Karlsson på taket (55), Rasmus på luffen
<br/>(56), Rasmus, Pontus o. Toker (57),
<br/>Sunnanäng (59), Madicken (60). Gm.
<br/>
<br/>(31)	dir. Sture Lindgren, f. 98, d. 52.