1206
<br/>
<br/>d 62, dtr av disp Axel F o Beda
<br/>Jonsson.
<br/>
<br/>Åkerberg, Per Erik Hjalmar,
<br/>professor, Svalöv, f i Bai-narp, Jönkpgs 1, 26/
<br/>1/06 av insp Hjalmar Å o Anna Hansson.
<br/>Agronom Alnarp 31, fil lic Lund 37, fil dr
<br/>
<br/>41,	doc KLH 44, doc:stip 49, assist
<br/>Stat centr frökon trollanstalt 31,
<br/>förädl:-ledare Weib ullsholm 32, filialförest
<br/>(Västernorrl) Sv:es utsädesfören 39,
<br/>avdrförest Ultunafilialen 44,
<br/>statsagronom 52, prof o förest Stat jordbriförsök
<br/>54-56, förest Sv:es utsädesfören sed 56.
<br/>Led Jordbrukets upplysn:nd sed 54,
<br/>Jordbrukets forskningsråd sed 56, i:e v
<br/>pre-sid Eucarpia sed 62.
<br/>
<br/>LSLA 5i&gt; LVSU 55, LFS 57, hedidr
<br/>Reading (Engl) 60.
<br/>
<br/>Skr: Cytogenetic Studies in Poa
<br/>pra-tensis and its Hybrid with Poa alpina
<br/>(drsavh 41) mfl vetensk arb o art.
<br/>Gm 33 Inga Palm, f 09, dtr av
<br/>murar-mäst Per P o Kerstin Jönsson.
<br/>
<br/>Åkerblad, Hans Carl Ingvar,
<br/>arkitekt SAR, Sthlm, f. i Solna 25/8/19
<br/>av arkit. Carl Å. o. Lisa Westerberg; KTH
<br/>
<br/>42,	KKH 50, egen arkitrverksamh. sed.
<br/>46, assist, i arkit. KTH 50-53, styrded.
<br/>Sv. arkit-.fören. 45-49 (sekr. 47-49), SvTF
<br/>47-49 o. 50-57, v. ordf. där 57-60,
<br/>i SAR centralkontoret, avdirådet A
<br/>KTH, ordf. Djursholms stads
<br/>fastigh:-styr. sed. 59, styr:led. Swed. Gen.
<br/>Consulting ab sed. 60, led.
<br/>byggstandat-diseringens fullm. sed. 60. Gm. (42)
<br/>Inga Mellin, f 19, dtr av dir. Karl M.
<br/>o. Agnes Löwe.
<br/>
<br/>Åkerblom, Anders, chefredaktör,
<br/>Bromma, f i Ö Ämtervik, Värml 1,
<br/>14/8/94 av kontriprost A J Å o Maria
<br/>Larsson.
<br/>
<br/>DHS 18, jur kand Sthlm 22, anst SvD
<br/>18-19, nattred Sv hdlstidn 19-20, red
<br/>hdlsavd ST 22-59 &gt; chefred Affärsvärlden
<br/>sed 59. Sign: A Å-m.
<br/>Löjtn I 13 res 18-24.
<br/>Nämndeman 48-59, medarb i ekon
<br/>uppslagsböcker o tidskr.
<br/>Gm 23 Jennie Lindholm, f 95, dtr av
<br/>kassör J N L o Märit Jonasson.
<br/>
<br/>Åkerblom, Bengt V, fd
<br/>överläkare, Gamleby, f i Gävle 11/4/01 av
<br/>över-läk, med dr Valdemar A o Bengta
<br/>Mattson.
<br/>
<br/>Med lic 30, med dr Sthlm 49, överläk
<br/>Backe 51-60.
<br/>
<br/>Utarb konstruktionsprinciper f stolar
<br/>efter anatomiskt-fysiolog grunder tills
<br/>m G Eklöf.
<br/>
<br/>Skr: Standing and Sitting Posture, with
<br/>Special Reference to the Construction
<br/>of Chairs (drsavh 48), arb inom kirurgi
<br/>
<br/>0	anatomi.
<br/>
<br/>Gm 31 fil mag Inga Cassel, f 05, dtr
<br/>av prof Gustav C o Johanna
<br/>Björnsson-Möller.
<br/>
<br/>Åkerblom, Birger, fd.
<br/>lasaretts-läkare^ Östra Ämtervik, f. 86. Se årg.
<br/>53 eller tidigare.
<br/>
<br/>Åkerblom, Eric Natanael,
<br/>Sthlm, f. i Hedemora 18/9/96 av fabr.
<br/>Oskar Å. o. Augusta Lennartsson;
<br/>vet:-ex. 20, disput. med K. M:ts dispens v.
<br/>Karol. inst. 34, vet:med. dr 36, bat:vet.
<br/>
<br/>1	res. 21, v. vet:högsk.: assist, v. med.
<br/>avd. 22, lär. o. förest, f. avd. f. hovsjukd.
<br/>sed. (26) 28, prof. n. 46, insp. VHS
<br/>stud:kår sed. 57, led. fr. 50 o.
<br/>vete-rinärsakk. i rikspremieringsndn fr. 39,
<br/>led. av vet:styT. o. arméinsp. veterravd.
<br/>vetensk. råd sed. 50, domare v. Solvalla
<br/>travbana 42-55, styr:led. Sv. travsportens
<br/>centralförb. sed. 35, ordf. Sthlms
<br/>trav-sällsk. fr. 55, organis. 33 statl.
<br/>underv:-kurser i hästvård o. 47 hovvårdsfören.,
<br/>konstr. landets normalhovbeslag,
<br/>PG-beslaget o. a. beslagstyper. Skr. vetensk.,
<br/>propaganda- o. popul. arb., bl. a.
<br/>Unter-such. über den Hufmechanismus des
<br/>Pferdes, über die Ätiologie und
<br/>Patho-genese d. Futterrehe b. Pferde, Rickets
<br/>in horses, Lärobok i hovbeslag, hov- o.
<br/>klövvård jämte de vanligare
<br/>hovsjukdomarna (5^).
<br/>
<br/>Åkerfeldt, Ivar August,
<br/>hovintendent, Saltsjö-Duvnäs, f i Sala 7/5/90 av
<br/>kassör August Ä o Augusta Barthel.
<br/>Jur kand 16, tingstjg 16-20, guvernör f
<br/>Prins Lennart 17-20, stud Sorbonne 20,
<br/>aman hdlsdep o komm:koll 20-24, not
<br/>ÖÄ 24-50, polissekr 50-55, lär Stat
<br/>polissk 25-55, hovintend sed 38.
<br/>Ordf Nacka ungdomsråd sed 46, ledare
<br/>f Barnens Dag Nacka sed 50, v ordf
<br/>Nacka kulturnd sed 50.
<br/>Gm 29 Gunvor Wibom, f 02, dtr av
<br/>överstelöjtn Axel W o Tyra
<br/>Amund-son.