915
<br/>
<br/>Medföljt på Kronprinsparets resa
<br/>jorden runt 26-27.
<br/>
<br/>Gm 13 Nils Rudebeck, se denne.
<br/>
<br/>Rudebeck, Gustaf E., intende7it,
<br/>Sthlm, f. i Hbg 30/10/13 av bankdir.
<br/>Edvard R. o. Ingeborg Brandel; fil. lic.
<br/>48, fil. dr 50, doc. i zoologi Lund sed.
<br/>51; forsknires. t. s. Afrika 50-51,
<br/>Bechu-analand o. Angola 56, ch. f. fägelavd.
<br/>Transvaal Mus., Pretoria, Sydafrika,
<br/>54-56, intend. Naturhist. riksmus. sed.
<br/>58; styrrled. Sv:es ornitol. fören. 45-53
<br/>o. sed. 59, ordf. Sydafr. ornitol. fören.
<br/>sektion f. systematik 56, korrL
<br/>Neder-landsche Ornith. Vereeniging sed. 51,
<br/>Dansk ürnitholog. Foren. sed. 56. Skr.:
<br/>Studies on Bird Migration (,grad:avh. 50)
<br/>o. upps. i zool., huvudsakl. ornitol.,
<br/>samt i naturskyddsärenden. Gm. C50)
<br/>Inga Wingstrand, f. 26, dtr av nämndem.
<br/>Eric W. o. Elisabeth Karlman.
<br/>
<br/>Rudebeck, Johan Gustaf,
<br/>övcy-läkare, Örnsköldsvik, f i Hbg 22/2/06
<br/>av bankdir Edvard R o Martha
<br/>Liljen-roth.
<br/>
<br/>Med lic 35, med dr o doc i praktisk
<br/>medicin Lund 46, överläk med klin
<br/>Örnsköldsvik sed 48, styresman sed 62.
<br/>Led av med högskolornas
<br/>organisations-komm 47, ordf Örnsköldsviks nykterhind
<br/>sed 54, läkrrådet f riksförb f sockersjuka
<br/>54-58, Sv las:läk:fören sed 56.
<br/>Gm 35 stadsfuhm, jmr kand Anna-Lisa
<br/>Dahlén, f 11, dtr av bankdir Carl-Axel D
<br/>
<br/>0	Ruth Selander.
<br/>
<br/>Rudebeck, Nils Fredrik Louis,
<br/>överste kammarherre, Drottningholm, f. i
<br/>Malmö 25/1/77 av hovstallm. Fr. R. o.
<br/>Thomasine Wiberg; und:löjtn. v. Livg.
<br/>t. häst 98, på Strömsholm 99-00, löjtn.
<br/>04, ital. ridsk. i Pinerolo o. Tor di Quinto
<br/>samt tjg. v. ital. kav. 04-05, lär. v.
<br/>Strömsh. 06-08, ordonnansofF. h. Hert.
<br/>av Södermani. 10, löjtn. i res. 11, ryttm.
<br/>
<br/>1	res. 14, kammarh. h. Hert. av
<br/>Södermani. ii o. ch. f. hans hovstat
<br/>11-52, h. Kronpr. 15, hovmarskalk o. ch. f.
<br/>Kronpr. hovstat 16-50, i:e hovmarsk. 47,
<br/>tjg. i:e hovmarsk. h. H. M. Kon.
<br/>50-52, överstekammarh. 52. Medföljt
<br/>kronprinsparet på resan jorden runt 26-27.
<br/>Gm. (13) frihran Astrid v. Plåten, se
<br/>Rudebeck, Astrid.
<br/>
<br/>Rudén, Erik O, pastor, London,
<br/>f i Bräcke, Jämtl 1, 22/8/06 av
<br/>skräd-darmäst Carl R o Hanna Johansson.
<br/>Betelsem 27-31, DSl 36, pastor Sv
<br/>bap-tistförs 31-34, 36-38, missionssekr 38-55,
<br/>kassör 40-57, verkst dir E Westerbergs
<br/>boktryckeri- &amp; förlags ab 48-54,
<br/>mis-sionsförest 55-59, Europasekr Baptist
<br/>World AUiance sed 59.
<br/>Sekr o kassör European Baptist Fed.
<br/>Teol hedidr Chicago 48.
<br/>Utg arb om missionen i Kongo o Indien
<br/>mm.
<br/>
<br/>Gm 40 Kerstin Bergmark, f 14, dtr av
<br/>köpman E A B o Helga Håkansson.
<br/>
<br/>Rudewall, Folke, fd. regeringsråd^
<br/>Sthlm, f. i Asby, Österg. 1., 12/3/95 av
<br/>kyrkoh. Viktor Andersson o. Hulda
<br/>Wallström; jur. kand. Upps. 19, ass.
<br/>Svea hovr. 27, hovriråd 35, revrsekr. 36,
<br/>häradsh. Medelp. ö. doms. 39-43, JO
<br/>44-56 (suppl. 39-44), reg:räd 56-62; bitr. m.
<br/>lagstruppdr. 34-38, tf. just:kansler 36 o.
<br/>37, suppl. f. v. ordf. i Arb:domst. 38
<br/>o. 39. Gm. (39) Karin Sandberg, f. 01,
<br/>dtr av Oskar S. o. Hilma Nilsson.
<br/>
<br/>Rudhagen, John Bertil,
<br/>överingenjör, Bromma, f. i Hbg 28/5/01 av kass.
<br/>John Karlsson o. Maria Kronkvist; CTI
<br/>19-23, ing. VV:styr. 24-31,
<br/>arb:lösh:kom-miss. 31-37, avdiing. VV:styr.
<br/>hamn-arb. mell. distr. 37-39, arb:ch. där
<br/>39-41, i. insp. arb:markn:kommiss. tekn.
<br/>byrå 41-43, byråch. där 43-47, i
<br/>arb:-marknrstyr. tekn. byrå 48-59, övering.
<br/>arb:markn:styr. 60, Ing:firman Orrje &amp;
<br/>Co ab sed. 60. Gm. (33) Elisabet
<br/>Axelsson, f. 09, dtr av han dl. Oscar A.
<br/>o. Beda Nilsson.
<br/>
<br/>Rudhe, Erik Helge, fd.
<br/>överlani-mätare, Falun, f. 83. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Rudholm, Sten J G,
<br/>justitiekans-ler, Sthlm, f i Karlstad 27/4/18 av
<br/>lärovradj Henning R o Lajla Nyström.
<br/>Jur kand Sthlm 42, tingstjg 42-45, fiskal
<br/>Svea hovr 45, assess 54, hovr:råd 61,
<br/>lagbyråch justrdep 55-61 (tf 54), JK
<br/>sed 62.
<br/>
<br/>Sekr straffrättskomm 49-53,
<br/>lagstiftn:-uppdr just:dep 53-54; ersättare f v ordf
<br/>i näringsfrihetsrådet 54-61, jurid bitr
<br/>åt ch f armén 55-56, åt ÖB 57-61, led