971
<br/>
<br/>av rådman Martin S o Ellen Åkerblad.
<br/>Jur kand 41, stud HHS 41-43, not
<br/>Sthlms rådhirätt 41-44, sekr Sv
<br/>pappers-brifören 44, bitr dir där 50, v verkst dir
<br/>Örebro pappersbr ab 52-55, verkst dir
<br/>Sv cellulosafören o Sv trämassefören sed
<br/>56.
<br/>
<br/>Led valuta styr sed 57, styrrled Sv:es
<br/>allm exportfören mfl.
<br/>Gm 43 Dagmar Fornander, f 18, dtr av
<br/>dir Edvin F o Nanna Bergström.
<br/>
<br/>Sjöbeck, Edvard Månen, fil. dr,
<br/>Hbg, f. i Köpenh. 19/9/86; byråsekr.
<br/>jvstyr. 32-52; förf. statsbanornas
<br/>landskapsböcker 27-52, bedriv, forskn. i den
<br/>sv. markens hist; fil. hedrdr 50.
<br/>
<br/>Sjöberg, Gustaf Adolf, advokat,
<br/>Frösön, f. i Gävle 23/6/84 av konditorn
<br/>Carl Gust. S. o. Maria Andersson;
<br/>Schar-taus hdlsinst. 04, jur. kand. 11, tingstjg
<br/>11-14, eg. advrbyrå i Östersund 14-58,
<br/>omb:man Sv. hdlsbkn 18-60. LSA 17.
<br/>Gm. (14) Bertha Matsson, f. 89, dtr av
<br/>lantbr. Mattias Persson o. Brita Isaksdtr.
<br/>
<br/>Sjöberg, Sven Erik Alf, förste
<br/>regissör, Sthlm, f. i Sthlm 21/6 03 av
<br/>C. E. S. o. Elisabet Wickberg; genomg.
<br/>8-klass. lärov., Dram. teat. elevsk.
<br/>23-25, skådespel, v. Dram. teat. 25-29,
<br/>uti. stud:res o. gästsp., regiss. v. Radiotj.
<br/>29, I. regiss. v. Dram. teat. sed. 30,
<br/>filmregiss., led. av radiondn 52-54.
<br/>Litt. et Art. 51. Gm. i) (30-34)
<br/>skåde-sp:an Märta Ekström, f. 99, d. 52, 2)
<br/>(35) Elsa Ahlsell, f. 07, dtr av disp.
<br/>Herm. A. o. Charlotte Ziech.
<br/>
<br/>Sjöberg, Arne Ax:son, professor,
<br/>Uppsala, t. i Sthlm 13/8/01 av konstnär
<br/>Axel S. o. Anna E. Fredell; med. lic.
<br/>28, med. dr 31, doc. i öron-, näs- o.
<br/>halssjukd. v. Karol. inst. 34-58, prof.
<br/>Uppsala sed. 58, und:läk. v. Serafrlas.
<br/>o. Sabbatsb. sjh 28-34, förest, f.
<br/>garnis:-sjh polikl. f. öronsjukd. 36-38, prakt,
<br/>läk. i Sthlm 35-58, öronläk. v. Sthlms
<br/>epid:sjh 38-58, tf. öv:läk. Sahlgr.sjh
<br/>öron-klin. 48-49, lär. v. mil:läk:kurser 37-48.
<br/>Medl. av Colleg.
<br/>oto-rhino-laryngologi-cum. Skr. bl. a,: Exper. Stud. über den
<br/>AuslÖsungsmechanismus der Seekrankh.
<br/>(grad:avh.), Lokalanestesi v. operat. på
<br/>öv:käken, Septiska komplik. eft. angina,
<br/>Exper. o. klin. pareser inom svalg o.
<br/>matstrupe, Penicillinbehandl. av akut
<br/>
<br/>otit, Mekanismen v. kvävningsdöd i
<br/>bulbo-spinal barnförlamn. samt
<br/>erfarenheter av den operativa behandl., Otogen
<br/>meningit. Gm. (32) Birgit Sandberg,
<br/>f. 03, dtr av musikdir. Oscar S. o.
<br/>Hilma Munthe.
<br/>
<br/>Sjöberg, Erik Arne, ekonomidirektör,
<br/>Sthlm, f. i Sala 15/6/10 av jvtjm.
<br/>Richard S. o. Anna Österberg; fil. lic.
<br/>Upps. 42, anst. SJ 30, byrådir. 48,
<br/>eko-nomidir. sed. 52; sekr. besparingsberedn.
<br/>jvsakk. 41-44, led. o. expert 42 års
<br/>jvkostn-.utredn. 42-49, expert 44 års
<br/>trafikutredn. 44-48, 47 års jvutredn.
<br/>47-48, huvudsekr. 48 års jvtaxekomm.,
<br/>led. 53 års trafikutredn,, 62 års
<br/>affärs-verksutredn. m. m., sv. ombud intern,
<br/>transportkonf. i OEEC (Paris) 53, v.
<br/>ordf. AU i IVA:s transportforsknrkomm.
<br/>sed. 54 (gentsekr 49-54), ordf. Fören.
<br/>Sv. pappemballageprovn. sed, 54,
<br/>styr:-led. GDG Biltrafik ab o. Sthlm-Nynäs
<br/>jv ab sed. 57, ab Sv. godscentraler sed.
<br/>58. LIVA 55.
<br/>
<br/>Skr.: Produktions- o.
<br/>kostnadsstruk-turen v. SJ (49), Budgetary planning
<br/>for efficiency analysis and control of
<br/>rate fixing and production (52); art. i
<br/>ekon, frågor i sv, o. uti, facktidskr.
<br/>Gm. (36) Anna-Lisa Carlsson-Lindroth,
<br/>f. 14, dtr av teatidir. Knut Lindroth
<br/>o. Anna-Lisa Carlsson.
<br/>
<br/>Sjöberg, Bengt E, apotekare,
<br/>Sollentuna, f i Halmstad 20/5/24 av
<br/>reparatör Bror S o Dagmar Hellström.
<br/>Apotæx 52, laborant apot Hjorten Sthlm
<br/>52-54, tjm med:styr apot:byrå 52-55,
<br/>apotekare Mikapot Sthlm 54-56, sektxh
<br/>där sed 56.
<br/>
<br/>Led centralstyr Sv:es farmacevtförb 52,
<br/>ordf sed 61.
<br/>
<br/>Art ang sjukhusens läkemedelsförsörjn i
<br/>Engl, Holland o Schv^eiz samt rör fackl
<br/>frågor i Farmacevt revy.
<br/>Gm 49 farm kand Margareta Rydberg, f
<br/>26, dtr av typograf Agne R o Inez
<br/>Karlson.
<br/>
<br/>Sjöberg, Erik Konstans Teodor,
<br/>rektor, Johanneshov, f. i Ovanåker, Gävleb.
<br/>1., 1/4/07 av prov.läk. Erik S. o. Rut
<br/>Sandstedt; teol. kand. 29, teol. lic. 37,
<br/>teol. dr 39, prästv. 30, doc. i exegetik
<br/>Lund 39-43, bitr. lär. i relig-.hist. o.
<br/>exegetik Åbo akad. 39, lektor h. a. 1. t.