763
<br/>
<br/>26/7/96 av grosshandl Mårten Pehrson
<br/>o Anna Granlund.
<br/>
<br/>Fänr A 3 37, kapt A 3 res 42, DHS 21,
<br/>fil kand Sthlm 22, verkst dir Soliditet ab
<br/>25-46 o sed 55 (ordf
<br/>38-54)-Stadsfullm Sthlm 35-62, led stadskoll
<br/>40-46 o 54-62, ordf där 56-58, ordf fp:s
<br/>stadsfullm:grupp 40-46 o led fp:s
<br/>förtr:-ràd 41-62, borgarråd (sjhroteln) 46-54,
<br/>led stadsförb finansråd 48-53, stadsförb
<br/>styr sed 57, fullm Sthlms hdlskamm
<br/>sed 57, ordf Sv:es kreditbks
<br/>Sthlms-kontor sed 49.
<br/>
<br/>Gm i) 21-50 Ingrid Sundell, f 96, dtr av
<br/>provrläk Olof S o Elin Törnlöf, 2) 51
<br/>Karin Sundberg, i h 2:a g, f 01, dtr av dir
<br/>Sixten S o Frida Äström.
<br/>
<br/>Mårtensson, M Arvid,
<br/>bokhandlare, Gbg, f i Gbg 14/7/98 av polistjm
<br/>Gerhard M o Charlotte Thorbjörnsson.
<br/>Anst Gumperts bokhdl 17, förest där
<br/>sed 39-
<br/>
<br/>Styr:led Gbgs köpmrförb 41, led dess
<br/>AU sed 51, ordf Sv bokhandkfören v
<br/>krets 49-60, led dess centralstyr 50-60,
<br/>Sv mässans branschråd, styr:led
<br/>Littera-tursällsk i Gbg, fören Nordens Gbgsavd,
<br/>ordf Gbgs bokhandlare sed 59.
<br/>Gm 40 Ruth Plantén, f 05, dtr av
<br/>sjö-kapt Carl P o Clara Jansson.
<br/>
<br/>Mårtensson, Ethel K M,
<br/>operasångerska, Sthlm, f i Malmö 19/10/22 av
<br/>grosshandl Anders M o Ruth Strand.
<br/>Stud sång f Inez Örne von Encke,
<br/>roll-studering o plastik f bl a Naima
<br/>Wif-strand o Signe Peterson, eng revyer
<br/>Malmö o Köpenh, Malmö stadsteat
<br/>
<br/>44-57.
<br/>
<br/>Gästsp Tyskl.
<br/>
<br/>Gm 47 kapt Gerhard Svedlund, f 19.
<br/>
<br/>Mårtensson, N Gunnar, bitr
<br/>överläkare, Sthlm, f i Malmö 6/9/06 av disp
<br/>Alfred M o Elfrida Roslund.
<br/>Tandläkrex Sthlm 31, med lic 45, med dr
<br/>50, doc i käksjukdomar Karol inst sed
<br/>53, bitr läk öron-, näs- o halsklin Karol
<br/>sjh 51-56, bitr överläk där sed 56.
<br/>Skr i käkkirurgi.
<br/>
<br/>Gm 33 Ingrid Strindlund, f 10, dtr av
<br/>hemmansägare Konrad S o Jenny
<br/>Sjödin.
<br/>
<br/>Mårtenson, Gösta, överste^
<br/>Fellings-bro, f. i Fellingsbro, Örebro L, 6/6/93 av
<br/>grossh. Per M. o. Vilma Ekström; off;-
<br/>
<br/>ex. 15, gymnidir 23, KHS 28-30, öv:e
<br/>44, befälh. Örebro fo 49-53, led. Sv.
<br/>jägarförb. överstyr., styrded. Örebro 1.
<br/>jaktv:fören. m. Ii. uppdr. Gm. i) (20)
<br/>Signe Hallin, f. 98, dtr av dir. Hj. H.
<br/>o. Anna Gentzel, 2) (32) Marga
<br/>Bran-delius, f. 08, dtr av brukskamr. Per B.
<br/>o. Vera Karl-son.
<br/>
<br/>Mårtensson, Bror Johan,
<br/>överläkare, Kalmar, f. i Spjutstorp,
<br/>Kristi-anst. 1., 24/12/08 av lantbr. Per M. o.
<br/>Karna Nilsson; med. lic. Lund 39, med.
<br/>dr o. doc. i farmakol. 40, i prakt. med.
<br/>46, aman. o. und:läk. v. med. klin. 41,
<br/>bitr. lär. i medicin o. bitr. överläk.
<br/>52, överläk. med. klin, las. Kalmar
<br/>sed. 54. Skr.: On the citric acid
<br/>meta-bolism in mammals (grad:avh.), ett flert.
<br/>arb. inom farmakol., fysiolog, o. inv.
<br/>med. Gm. (37) gymnrdir. Vindy
<br/>Sören-son, f. 09, dtr av landstim. Jarl S. o.
<br/>Hilma Kristensson.
<br/>
<br/>Mårtenson, Thure Einar, fd.
<br/>disponent, Gislaved, f. i Båraryd, Jönkpgs 1.,
<br/>17/10/95 av Georg M. o. Hilda
<br/>Håkansson; stud:ex., DHS 14, grund. o. ägt Sv.
<br/>celluloidind. ab Gislaved 20-54, verkst.
<br/>dir. 20-59 (styrrordf. sed. 20); hed:]ed.
<br/>Smal. nation Lund 53. Gm. 2) (45)
<br/>Marianne Blocker, f. 21, dtr av dir. O.
<br/>B. o. Margareta Littorin.
<br/>
<br/>Mårtensson, J. Wiktor, fd.
<br/>riksdagsman, Uddevalla, f i Resteröd, Gbgs
<br/>o. Boh. 1., 20/3^85 av lantarb. Johan M.
<br/>o. Anna Katarina Jakobson; stadsfullm.
<br/>19-54, ordf. i tändsticksarb, samorg.
<br/>22-26 o. 31-38, A. K. 25-53 (statsutsk., s),
<br/>överrev. arb:markn:styr. 38-55. Gm. i)
<br/>(07) Viktoria Larsson, 2) (26) Jessie
<br/>Larson.
<br/>
<br/>Möhlenbrock, Sigurd,
<br/>stadsbibliotekarie, Gbg, f i Borås 8/1/i6 av
<br/>korrespondent Birger M o Lilly Wikström.
<br/>Fil kand 39, i:e bibkassist Borås 40-43,
<br/>stadsbibliotekarie Varberg 43-45,
<br/>Norr-kpg 46-55, Gbg sed 55.
<br/>
<br/>Lär stat biblisk 47-51, sekr Sv
<br/>folkbibl:-fören 45-47, dess ordf 47-51, sekr Sv:es
<br/>allm bibi: fören 55-60, folkbibi: sakk
<br/>46-49.
<br/>
<br/>Skr: Boken o vi (51), Libraries and
<br/>Ar-chives in Sweden (tills m a 54), red
<br/>Biblioteket o Vi (48), art i fack- o
<br/>dagspress.