661

Jur kand 35, tingstjg 35-38, sekr Allm
arb:giv:fören o Byggn:ämnesförb Malmö
38-39, verkst dir Sv:es fastighetsäg
arb:-giv:förb 39-48, i Bankernas
förhandl:-organisation sed 48.
Gm 38 Karin Berg von Linde, i 13, dtr
av godsäg Walter B von L o frihian
Frida Pfeiff.

Lindin, Ester Elisabet,
folkskollärare^ Norrkpg, f. i Norrkpg 8/11/90 av
Axel L. o. Anna Åberg; folksk:lär:ex.
i Landskrona 13, folksk:lär. i Norrkpg
13-55. Skr.: Tänk om jag gifter mig
med prästen (40, filmad 41), Det är inte
lätt att vara barn (41), Tre blommiga
täcken (46), Ta i famn (52).

Lindkvist, se Lindquist.

Lindman, Bo Sigfrid Gabriel,
löjtnant^ Sthlm, f. i Sthlm 8/2/99 av
prof. Carl L. o, Hedvig Biller; ofFtex. 19,
löjtn. v. A i 24, fältflyg. 25, KHS 26-28,
aspir. v. gst 28-31, kapt. i A i 34, på
reservst. 38, på stat v. A i 42, major
42, v. A 9 43, v. gstk. 45, öv:löjtn. v.
gstk. 45, på res:stat 46, ord:ofif. h. Hert.
av Västerb. 31 (adj. 34), lär. v. KSS
32-36, sekr. i Sv. idnförb. 33, ordf.
34-46, ständ. styr:led. sed. 46, led. av
stadionstyr. sed. 35, verkst. dir. i Sv.
trafikförb. 36-40, Uthsvenskarnas fören.
sed. 46, led. Riksidr:förb:s öv:styr. 36-38;
i mod. femkamp SM o. NM 23, SM 24,
guldmed. OS 24, silvermed. OS 28 o.
32. Gm. i) (25-44) Olga Reuterskiöld,
f. 04, dtr av kapt. Bernh. R. o. Olga
Francke, 2) (44) Margareta von
Schle-brügge, f. 02, dtr av reg:läk. Jonas
Lindskog o. Greta Pfeil.

Lindman, A. Gunnar, arkitekt SAR,
Sthlm, f. i Sthlm 10/5/12 av civ:ing.
Gösta L. o. Louise Flodin ; KTH 36,
KKH 38, anst. arkit:firm. Ahlbom-Malm
Sthlm 36, KF:s aTkit:kont. 37, Sv. inst.
Rom 38-39, byggn:styr. 39-42,
läns-arkit:kont. Sthlm 42-44, ab
Vatten-byggn:byr. 44-46 o. sed. 56,
stadspl:-ch. Malmö 46-56. Utf. bl. a. Lunnevads
folkh:sk., hyresh., villor o. stadspl. Gm.
(38’» Inoresrerd Crona.

Lindman, Per Olov Gösta,
kanslichef, Sthlm, f i Örebro 28/12/21 av
musiker Gösta L o Vivan Karlberg.
Eskilstuna maskinfacksk 39-41, STI
42-44, anst Karl Gustavs stads gevärsfak-

tori 40-42, flygutbildn FV 45-46, flyglär
Östermans Aero ab 47-49,
utbildn:konsulent Arb:markn yrkesråd 50, kanslich
där sed 54.

Red Yrke o Utbildning, ett flertal
yrkespedagog art.

Gm 49 Brita Alstad, f 28, dtr av rev
Tage A o Ruth Strandeli.

Lindmark, Knut Holger, direktör,
Eskilstuna, f. i Enkpg 30/3/09 av
träd-gårdsdir. Knut L. o. Elin Humle;
försäljn:ch. Autocentr., Enkpg, 26-42,
eg. rör. 42-44, avd:ch. ab Volvo, Gbg,
44-50, verkst. dir. ab
Bolinder-Munk-tell sed. 50. Gm. (33) Bertha Andersson,
f. 07, dtr av Per A. o. Bernhardina
Forsberg.

Lindner, Torsten Einar, prakt,
läkare, Sthlm, f. i Malmö 27/7/94 av
köpm. N. J. L. o. Ida Olofsson; med.
lic. i Sthlm 23, aman. v. Serafim:las.
nervklinik 22 o. 28, v. med. klinik,
där 24, ass:läk. v. Sabbatsb. kir. avd.
23, e. läk. v. Storliens högfj:sanat. 23,
und:läk. v. Garnisonss]ukh. i Sthlm,
avd. hud- o. könssjukd., 24-25,^und:läk.
v Solbackens sanat. 25-26, v. Are
fjäll-kuranst^ 25, v. Nynäs kuranst. 26,
ass:-läk. v. Åsö sjukh. 26-27, e. läk. v. Lunds
hosp. 27-28, prakt. läk. i Sthlm fr. 29
(nervsjukd. o. psyk. sjukd.). Skr. ett
ant. art. å det neurolog.-psykiatr.
om-råd., Själen o. läkekonsten (40),
Biologi o. etik (45), Helhetssyn på
människan (51), Biologisk livsåskådning (52),
Psykologiska gåtor i Helandeiaffären

(55^-

Lindnér, Bo G, verkst direktör, New
York, f i Malmö 9/8/14 av grosshandl
Johan L o Ruth Mårtensson.
Hdlsgymn Malmö 33, anst G &amp; L
Bei-jer ab 35, disp där 52-55, stat omb f
kol-fràgor USA 46-48, hdlssekr USA 49-52,
Djakarta, Manila, Bangkok o Singapore
55-57» Sydney 58, verkst dir Sv
hdls-kamm Düsseldorf 59-60, New York sed
61.

Res:off:ex 40, kapt I 7 51,
mikobserva-tör o major FN Libanon 58.

Lindöw, Gustaf Georg, fiygchef,
Bromma, f. i Vellinge, Malmöh. 1., 11/9/
02 av sparb:kamr. And. L. o. Ida
Friberg; stud:ex. 22, flygsk. Malmslätt 24,
res:ofF. v. flygv. 27, kapt. 39, ambulans-