968
<br/>
<br/>37) m. fl. arb. i med. ämn. Gm. i) (23)
<br/>Eva Vifell, f. 99, d. 44, dtr av rekt. Aug.
<br/>Theodor V. o. Ingeborg Holmström,
<br/>2) (46) Märta Liljevall, d. 59, dtr av
<br/>konsul Gunnar L. o. Elin Berg.
<br/>
<br/>Silverstolpe, se Silfverstolpe.
<br/>
<br/>Simon, Halvar Ludvig, med. dr,
<br/>Norrköping, f. i L:a Malma,
<br/>Södermani. L, 24/5/94 av prov:läk.
<br/>Moritz S. o. Adèle Liljensparre; med. lic.
<br/>22, med. dr 28, aman. o. und:läk. t.
<br/>30, e. öv:läk. Sabbatsb. sjh, obstetr. avd.,
<br/>30, öv:läk. v. NoiTkpgs las.,
<br/>kvinno-klin., 30-59, styresm. v. las. 33-40, läk.
<br/>v. 3:e fi. krigssjh jan.-apr. 40, ordf.
<br/>Norrkpgs läk:sällsk. 38-39, Österg. ö:a
<br/>läk:fören. 39-40 (hedL 48), sekr. i sv.
<br/>gynekokförb. 38-45, ordf. 48-51, hedL
<br/>gynekol. sekt. Sv. läkrsällsk. 54, led.
<br/>medrstyr. vetensk. råd sed. 56. Skr. m.
<br/>vetensk. o. fackligt inneh. Gm. (18)
<br/>Kerstin Olsson, f. 93, dtr av dir. Johan
<br/>O. o. Anna Ljungqvist.
<br/>
<br/>Simonsson, T K Agne,
<br/>representant, Gbg, f i Gbg 19/10/35 av
<br/>kontrollant Karl S o Astrid Olsson.
<br/>Anst SKF 52, Skoglunds fastighetsbyrå
<br/>sed 59. Spelat 18 A-landskamper; vann
<br/>div III 55, div II 57 o 58, silver i
<br/>VM-finalen Sthlm 58, bronsmedalj i sv serien
<br/>div I 59, SvD:s guldmedalj 59.
<br/>Professionell i Re al Madrid sed 60.
<br/>Gm 57 Anita Bark, f 37, dtr av
<br/>åkeriägare Thor B o Hildur Andersson.
<br/>
<br/>Simonsson, C. Alex, kommendör,
<br/>Sthlm, f. i Sthlm 6/12/93 grossh.
<br/>Carl S. o. Alice Taillandier; stud:ex. 13,
<br/>fänr. v. fl. 16, kapt. 29, kommtkapt.
<br/>2. gr. 38, I. gr. 41, kommendör 44,
<br/>avsk. 54. KSHS tekn. minkurs 25-26,
<br/>navig:lär:kurs 27-28, kadettoff. v. KSS
<br/>23-27 o. 31-32, minoff. v. marinförv.
<br/>o. örlogsvarven 27-35, assist, å
<br/>marinförv., naut. avd., 35-38, sekr. i 38 års
<br/>örlogsstatrutredn., led. av marinförv. o.
<br/>ch. f. dess naut. avd. 39-40 o. 42-43,
<br/>ch. f. Sthlms örlogsvarv 44-48, f.
<br/>marinförv. vapenavd. 48-50, f. Karlskr.
<br/>örlogsvarv 50-54. LÖS 35. LKrVA 49. Gm.
<br/>(30) Astrid Almquist, f. 03, dtr av
<br/>arkivrådet Joh. Axel A. o. Gerda Dillner.
<br/>
<br/>Simonsson, Hans Viktor, fd.
<br/>vice-amiral, Sthlm, f. 80. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Simonsson, H Lennart,
<br/>överdirektör, Danderyd, f i Sthlm 25/7/13 av
<br/>vice-amiral Hans S o Greta Holm.
<br/>KTH 36, forsknring IVA:s ångvärmeinst
<br/>36-44, forsknxh Internat Siporex ab
<br/>44-50, tekn sekr IVA 50-59, överdir o ch
<br/>stat provnranstalt sed 59.
<br/>LIVA 59.
<br/>
<br/>Gm 43 Liv Landmark, f 19, dtr av
<br/>skogs-förvalt Erik L o Gerda Johnsson.
<br/>
<br/>Simonsson, Nils V, byråchef,
<br/>Sthlm, f i Gbg 19/2/19 av statrinsp
<br/>Conrad S o Ruth Östberg.
<br/>Pol mag 43, aman försv civ:förvaltn 43,
<br/>riksräkenskapsverket 44, i:e b5n:àsekr
<br/>stat lönend 47, kansliråd o byråch
<br/>försv:-dep sed 55, tf avd:ch 61.
<br/>Bitr sekr 48 års univ:lönekomm, sekr 49
<br/>års reseersättnrkomm,
<br/>tjänsteförteckn:-komm f riksd verk, riksd:bibl:utredn,
<br/>58 års försv:ledn:komm, 60 års
<br/>försv:-ledn:utredn, led mil arb:tidsutredn, sakk
<br/>civ:dep
<br/>52-55-Kapt i pansartrupp res.
<br/>Gm 43 Brita Löfvall.
<br/>
<br/>Simonsson, Ragnar, lektor, docent,
<br/>Uppsala, f. i Allerum, Malmöh. 1., 22/
<br/>7/97 av mejeriförest. Jöns S. o. Emma
<br/>Persson; fil. kand. Upps. 19, fil. mag.
<br/>23, fil. lic. 32. fil. dr 38, doc. i
<br/>statskunskap sed. 38, ol. lärareförordn. i Upps.
<br/>23-34 o. v. Sigtunask. 32-37, lektor
<br/>där 38-47, v. folkskrsem. i Upps. sed.
<br/>47, Skr.: Millerands presidentur (38),
<br/>Frankrikes författning (62), art. i
<br/>Nordens Frihet, Liberal Debatt, UNT,
<br/>GHT. Gm. (44) Vera Wessman, f.09, dtr
<br/>av faktor Carl W. o. Maria Svensson.
<br/>
<br/>Simonsson, E Svante, direktör,
<br/>Gbg, f i Töcksfors, Värml 1, 21/8/14
<br/>av bruksförvalt Elof S o Agnes Ruus.
<br/>CTH 37, anst Original-Odhner 38-39,
<br/>SKF 39-40, planeringsch SAAB
<br/>Trollhättan 40, produktionsch där 48, övering
<br/>52-53, dir o produktionsch ab
<br/>Bolinder-Munktell Eskilstuna 54-56, v verkst dir
<br/>ab Volvo sed 56.
<br/>Styr:led ab Bolinder-Munktell mfl.
<br/>Gm 42 Brita Mellgren, f 20, dtr av
<br/>Fridolf M o Astrid M.
<br/>
<br/>Simonsson-Örtenholm, G
<br/>Britta, konstnärinna, Sthlm, f i Sthlm 26/1/
<br/>II av disp Otto S o Gerda Schuberth.
<br/>Tekn sk Sthlm 28-31, Reimannschule