.257
<br/>
<br/>StHS 07, i civilrätt 15-25, statsråd o ch
<br/>just:dep 20-21 o 23-24, just:råd 25-27,
<br/>ordf lagberedn 27-31 (led 09-25), presid
<br/>Svea hovr 31-46, riksmarskalk
<br/>47-59-Styr:ordf Lars Hiertas minne 25, StHS
<br/>27-58, Sigtunastiftelsens humanist lärov
<br/>27, Tore Alméns minnesfond 30, fören
<br/>Sv:es hovridomare 3i-47, Sv:es
<br/>domare-förb 35-48, SPP 35-57, HHS 39-57,
<br/>Wenner-Grenska samf 43-61 (vice 38),
<br/>stiftelsen Wenner-Gren Center 55-61,
<br/>Allm Liv-Oden 44-58, ab P A
<br/>Norstedt &amp; Söner 44-59, överstyr f Oscar
<br/>II:s jubileumsfond, Konung Gustaf
<br/>V:s jubileumsfond, Konung Gustaf V:s
<br/>8o-àrsfond 47, Konung Gustaf V:s
<br/>90-årsfond 49-59, Folke Bernadottes
<br/>minnesfond 48-61, Nobelstiftelsen 47-60
<br/>(vice 43), Prins Eugens Waldemarsudde
<br/>47-59, Thielska galleriet 47-60, SLT
<br/>47-56, insp VA:s Nobelinst 44-61, deleg
<br/>6:e Haagkonf 28, växel- o
<br/>checkrätts-konf Genève 30, 31, led sv styr f de
<br/>nord juristmötena 19-57 (ordf 30-57),
<br/>medl förlikn:ndn Sv:e-Belgien 28,
<br/>Sv:e-Holl 28, Sv:e-Finl, Sv:e-Norge 37, led
<br/>perm skiljedomst Haag 37-55, ordf
<br/>luft-rättskomm 35, straffrättskomm 37-53,
<br/>auktorrättskomm 38-56, ärvdabalkssakk
<br/>41-54, sv komm f internat
<br/>hjälpverksamhet 44-56, 45 års lufträttssakk
<br/>45-55, deleg f nord lagstiftn:arb
<br/>47-59-Jur hed:dr Heidelberg 23, Köpenh 45,
<br/>Hfors 55, fil hed:dr Sthlm 53, hed:led
<br/>fören Norden 41 (ordf dess fullm 43-53),
<br/>jurid fören i Finl 42, finska juristfören
<br/>48.
<br/>
<br/>LSLA ii, LSkS 22, LVA 44, HedLHA
<br/>44, kansler KMO 44 (vice 36), En av
<br/>de 18 i Sv akad 45, Iqml i8:e 59.
<br/>Skr: Studier i patenträtt (04), Om
<br/>frälseränta (ii), Äktenskapslagstiftn (15),
<br/>Testamentslagen (31),
<br/>Boutredningsla-gen (37), Förmögenhetsbrotten (42, 43,
<br/>45) mfl, medutg SvJT 16-60.
<br/>Gm II Brita Swartz, f 90, dtr av
<br/>univ:-kansler Carl S o Dagmar Lundström.
<br/>
<br/>Ekeberg, Lars-Olof, verkst
<br/>direktör, Djursholm, f i Sthlm 7/5/12 av
<br/>riksmarskalk Birger E o Brita Swartz.
<br/>Jur kand Sthlm 36, tingstjg 36-39, fiskal
<br/>Göta hovr 39-43, sekr
<br/>arb:markn:kom-miss 44-45, tf i:e kanslisekr fin:dep
<br/>45-46, i:e kanslisekr hdlsdep 46-49, v verkst
<br/>
<br/>g—617566. Vem är det Tryckt 6.g.62
<br/>
<br/>dir Pappersmasseförb 49, verkst dir sed
<br/>
<br/>51.
<br/>
<br/>Sekr 40 års sakk f högre tekn undervisn,
<br/>44 års mil uppskovsutredn, 45 års
<br/>hem-värnskomm, styr:led STF, Riksförb f
<br/>Sv:es försv. Hemvärnsfonden mfl.
<br/>Ryttmäst kavalleriets res 49; kammarh
<br/>
<br/>52.
<br/>
<br/>Upps i STF:s årsskr.
<br/>Gm 36 jur kand Maud Lagercrantz, f
<br/>II, dtr av adv Ivar L o Hildur
<br/>Sundström.
<br/>
<br/>Ekecrantz, K Olof M,
<br/>häradshövding, Lindesberg, f i Halmstad 19/4/97
<br/>av i:e stadsläk Otto E o Helfrid
<br/>Lundberg.
<br/>
<br/>Jur kand Uppsala 20, eo not Svea hovr
<br/>20, assess 29, fiskal 33, tf revrsekr 33,
<br/>hovnråd hovr f Övre Norrl 36, häradsh
<br/>Lindes doms 40, Lindes o Nora doms
<br/>sed 51. Ordf arrendendrna inom Värml,
<br/>Örebro o Västmanl 1
<br/>hushållnrsällskaps-områden, v ordf Örebro 1 hembygdsförb,
<br/>ordf Lindes fornminnesfören.
<br/>Gm 35 Lisa Dahlgren, f 04, dtr av
<br/>las:-läk Gustaf D o Ingeborg Bergström.
<br/>
<br/>Ekedahl, J Gunnar W,
<br/>häradshövding, Växjö, f i Kristianstad 20/11/oi
<br/>av rektor Waldemar E o Lina
<br/>Samuelsson.
<br/>
<br/>Jur kand Lund 27, tingstjg 27-29,
<br/>adv:-praktik 30-32, eo fiskal hovr över Skåne
<br/>o Blek 34, adjung led 38, assess 41,
<br/>hovr:ràd 46 o 55, revisekr 48-55 (tf 44),
<br/>häradsh Ö Värends doms sed 57.
<br/>Ordf poliskoll Kronobergs 1 58-61.
<br/>
<br/>Ekefalk, Sture H, direktör,
<br/>Dande-ryd, f i Kristianstad 3/5/09 av
<br/>maskin-mäst Sven Andersson o Hanna Jeppsson.
<br/>KTH 36, ing Älvkarleby kraftverk
<br/>37-45, dir:assist Motala kraftverk 45-47,
<br/>distr:ing Trollhätte kraftverk Gbg 47-50,
<br/>avdidir vattenf:styr 50, övering 53,
<br/>tekn dir där 53, överdir o sousch 56-58,
<br/>stf ch centrala driftledningen, ch
<br/>vatten-f:styr atomkraftbyrå 56-57, v verkst dir
<br/>Atlas Copco ab sed 58.
<br/>Medl Amer Assoc for the Advancement
<br/>of Sciences, CIGRÉ, v presid CIGRÉ:s
<br/>administr råd, deleg atomkomm inom
<br/>Union Internat des Producteurs et
<br/>Dis tributeurs d’Energie Electrique
<br/>(UNIPEDE), v ordf Sv elverksfören,
<br/>styr:ordf Motala ströms kraftab.