.226
<br/>
<br/>ans retrouvée en Suède (57), Det rätta
<br/>nollåret {59), Kurze übersicht der
<br/>Warw-Chronologie (62) mfl.
<br/>Gm 08 prof, frih Gerard De G, f 58,
<br/>
<br/>d 43.
<br/>
<br/>De Geer, G Gerard, friherre,
<br/>överste, Sthlm, f i Malmö 16/2/93 av
<br/>majoren frih Gustaf De G o grevran
<br/>Augusta von Rosen.
<br/>Underlöjtn I i 14, löjtn 18, kapt 29,
<br/>major 37, överstelöjtn I 17 42, överste
<br/>48.
<br/>
<br/>KHS 23-25, bitr mil:attaché Paris
<br/>26-27, lär lOS 28-29, kadettoff KS 29-34,
<br/>adjut hos Kronpr 38, överadjut hos
<br/>Konungen 50, kammarh 48,
<br/>ceremoni-mäst 51, rikshärold 51.
<br/>Gm 29 Madeleine Carleson, f 01, dtr av
<br/>kammarr:ràdet Conrad C o frih:an
<br/>Theresine Cederström.
<br/>
<br/>De Geer, J G Gerard, friherre,
<br/>bruksdisponent, Lesjöfors, f i
<br/>Skagers-hult, Örebro 1, 8/9/89 av landsh frih
<br/>Fabian De G o grevran Agathe
<br/>Wacht-meister.
<br/>
<br/>KTH (bergsing) 14, löjtn K 3 res 15,
<br/>ing Domnarfvets jernverk 15-21, disp
<br/>Nyhammars bruks ab o Lesjöfors ab
<br/>21-23, Klosters ab 23-26, Lesjöfors ab
<br/>26-51 (styr:ordf).
<br/>
<br/>AK 37-43 (fp), FK 50-57, styr:ordf
<br/>Norrb järnverks ab 48-60, ab Julius
<br/>Slöör, led Europarådet 54-59.
<br/>Utg: Bergs- o järnhanteringen (23),
<br/>Järnets cirkulation (28), Sv:es andra
<br/>stormaktstid (29), Jordbrukskrisen (30),
<br/>Järnet i Sv:es näringsliv (33), Sv:es
<br/>naturrikedomar I-II (46, 50),
<br/>Genombrottstider i Bergslagen (51),
<br/>Bergslags-rapsodi {53), Afrikansk rapsodi (55),
<br/>Dalkarlssjön (57), Jakt med o utan
<br/>bössa (59), Järnet, stormakt i sv
<br/>näringsliv (60) mfl.
<br/>
<br/>Gm 16 Karin Hägglöf, f 94, d 59, dtr
<br/>av v häradsh Richard H o Sigrid Ryding.
<br/>
<br/>De Geer, Gösta J G, friherre,
<br/>direktör, Sthlm, f i Malmö 3/7/95 av majoren
<br/>frih Gustaf De G o grev:an Augusta von
<br/>Rosen.
<br/>
<br/>Off:ex 16, KHS 25-27, kadettoff KS
<br/>28-33, arméns res:stat 37, major 40.
<br/>Styr:ordf ab Zander &amp; Ingeström, ab
<br/>Imo-Industri, Jönkpgs mek werkstads
<br/>
<br/>ab, styr:led Bultfabr ab, ab Separator,
<br/>ab Kanthal, Ramnäs bruks ab mfl.
<br/>Gm 37 Dagmar Ingeström, i h 2:a g,
<br/>f 09, dtr av civ:ing Bengt I o Thérèse
<br/>Ameln.
<br/>
<br/>De Geer, Lars Gustaf Gerard,
<br/>friherre, bruksdisponent, Lesjöfors, f i
<br/>Grangärde, Kopparb 1, 3/9/22 av disp,
<br/>frih Gerard De G o Karin Hägglöf.
<br/>Studrex 39, fänr A i 43, löjtn 45,
<br/>AIHS 45, resistat 46, kapt 55, BSc
<br/>Carnegie Inst of Techn 47, Harvard
<br/>Business School 60, ing Lesjöfors ab
<br/>47-49, vid US Steel Corp 49-51, disp
<br/>Lesjöfors ab sed 52.
<br/>Styr:led ab Sv metallverken, ab
<br/>Bromsregulator.
<br/>
<br/>Gm 48-61 Ingeborg Cederschiöld, f 23,
<br/>dtr av genrlöjtn Hugo C o frih:an
<br/>Margareta Wrangel.
<br/>
<br/>De Geer, Louis C, friherre,
<br/>ambassadör, Djakarta, f i N Ströö,
<br/>Kristi-anst 1, 24/1/lo av frih Arvid De G o
<br/>Brita von Dardel.
<br/>
<br/>Jur kand Lund 34, attaché UD 34,
<br/>Riga, Reval, Kaunas 34, Oslo 36,
<br/>London 36, Montreal 37, 2:e legrsekr Köpenh
<br/>39, Bern 42, i:e sekr UD 44, i:e leg:sekr
<br/>Bryssel 46, Warszawa 49, byràch UD
<br/>52, konsul New York 53, Houston 58,
<br/>genrkonsul Antwerpen 59, ambassadör
<br/>Djakarta sed 62. Ordf hdlsflottans
<br/>väl-färdskomm f Belgien 59.
<br/>Gm i) 37-52 Ulrika Wallberg, f 18, 2) 52
<br/>Ulla Gustafsson, f 24, dtr av ing Valfrid
<br/>G o Ellen Magnusson.
<br/>
<br/>Degelius, Gunnar B F, docent,
<br/>Gbg, f i Uppsala 27/1/03 av apotekare
<br/>Bror Nilsson o Anna Degerholm.
<br/>Fil mag Uppsala 29, fil lic 33, fil dr 35,
<br/>doc i växtbiologi Uppsala sed 35,
<br/>forskar-stip 48, intend Botan trädg Gbg 55-59»
<br/>LVVS 57.
<br/>
<br/>Skr spec rör lavarnas systematik o
<br/>ekologi, bl a Das ozeanische Element der
<br/>Strauch- und Laubflechtenflora von
<br/>Skandinavien (drsavh 35), Die Flechten
<br/>von N Skaftön (39), The Lichen Genus
<br/>Collema in Europé (54).
<br/>
<br/>Degerman, Allan, rektor.
<br/>Sköldinge, f i Slite, Gotl 1, 1/3/01 av
<br/>gross-handl Frans D o Hilda Löfvenberg.
<br/>Fil kand Uppsala 23, rektor Viskadalens
<br/>folkhögsk 26-33, Nord folkhögsk Genève