Raab, G Arthur V, friherre, överste,
Sthlm, f i Sthlm 29/1/08 av agronom,
frih Nils R o Beda Malmberg.
Fänr vid fortif 30, kapt 40, major 48,
överste 57.

AIHS hk 34-36, FHS 55.
Lär AIHS 43-46, fortif:bef Boden 46-53,
Gbg 53-57, sektxh fortif:förvaltn 57-6i,
byràch där sed 61, överadjut hos
Konungen sed 57.
LKrVA 49.

Gm 35 Märtha Metzén, f 11, dtr av
civ:-ing Eskil M o Gerda Möller.

Raab, Karl Erik Gustaf, friherre^
överste^ Lidingö, f. å Tjusta gård, Sthhn?
L, 5/10 07 av frih. Aug. R. o. Hilda
Lindström; fänr. 1 i 30, löjtn. flygv.
36, major 44, öv:e 51; spec:stud. KTH
39, ch. üygv. inköpskommiss. Italien
40-41, FKHS stabsk. 41-42, sakk. 41
års försvrutredn., lär. KS 39-41, FKHS
43-45, insp:kont. 44-48, stabsch. v.
tekn. insp. 48-49, ch. F 18 sed. 49;
adjut. h. Kon. Gustaf V 44-50. FHS
59: stadsfullm. Lidingö. Gm. (36)
gym-n:dir. Ulla Swartling, f. 15, dtr av
kaiiimarh. Nils S. o. Dagmar Erikson.

Raab, Carl 1’hiiip Sven Hugo Ossian,
frihe7’re^ ba7tkdirektör^ G-bg, f. i Sthlm
1/3 01 av kanimarjunk., frih. Ossian R.
o. Vesta Helling; jur. kand. 25,
språk-stud. o. aff;prakt. i Frankr. o. Engl. c:a
ett år 23-25, tingstjg. 26-28, tjg. i hdls- o.
eckhdep. samt å O. Wallins adv.byiå
28-30, ombudsm. 30-41 o. dirrass. 38 i
Inteckn:bkn, dir:ass. 41 o. dir. 42-50
(49-50 i Sthlm) i Gbgs bk, v. verkst.
dir. o. ch. f. dess Sthlmskont. 51 o.
verkst. dir. o. ch. f. bkn (huvrkont.
Gbg) sed. 54; styrded. Sv. bankfören.
sed. 54, ordf. Bankernas
förhandhorga-nisation 57-61, ab Orrefors glasbruk sed.
59, styr-.led. Gbgs inteckn. garanti ab.
Sv. fartygskredit ab, Tallbolagen, ab
Stille-Werner,ab Sylva,Barnängens tekn.

fabr. ab; fänr. I i:s res. 23, löjtn. 28,
avsk. 37, lst:kapt. 41, värnpl. kapt. 44.
Gm. (32) Maj Zielfelt, f. 07, dtr av
bkdir. Agne Z. o. Greta Duse.

Raaschou, Theodor, fd.
ba7ikdirek-tör, Sthlm, f. i Lyby, Malmöh. 1., 20/5/82
av lantbr. Henr. R. o. Marie
Jochim-sen; stud:ex. 99. anst. h. dåv. bkab.
Sthhn-Övre NorrL s. L, sekr. där
08-II o. i Norrhbkn 11-12, led. o. assist,
i bkinsp. 12, bitr. dir. v. Sthlms
hdls-bks (sed. Sv. hdlsbkn) provinscentr 15,
dir. v. huv:kont. 17, suppl. i centrrstyr.
17-20, led. 20-23, ch. f. Skånska bkns
Sthlmskont. 29-42, stynordf. ab.
Opti-mus. Nord. gummifabr. ab. Överman.
Gm. (05) Elsa Schager, d. 38, dtr av
kammarrrrev. Ax. S. o. Sophie Ramsten.

Rabaeus, Bengt, ambassadråd.
Paris, f i Vara, Skarab 1, 4/5/^7 av
överlär David Ohlson o Ingegärd
Bengtson.

Res:off:ex 40, fil mag Uppsala 46,
attaché UD 46, tjg Prag 46-49» Paris 49-50,
2:e sekr UD 52, i:e beskickn:sekr hos
Sv:es ständiga omb vid FN New York
55, ambassadråd Paris m tjg vid deleg
OEEC 57-59, byråch UD 59-61,
ambassadråd Paris sed 61.
Not utrikesutsk 51-55, sekr komm f
översyn av GATT-avtalet
54-55-Gm 46 pol mag Birgitta Svenson, f 19,
dtr av dir Arvid S o h h.

Rabe, Per Gustaf Sigurd, fd.
bankdirektor, Sthlm, f. i Sthlm 9/4/92 av
bkdir. Pehr R. o. Julia Jennings; stud:ex.
Sthlm 10, jur. kand. vSthlm 14, tingstjg.
i Hedemora 17, anst. i wSkand. bkn 17,
omb:m. 23, dir. o. ch. f. jurist- o.
no-tanavd. 38-57; led. av kyrkofullm. i
Oscars förs. o. av Sthlms församhdeleg.
43-47. Skr.: Om segelbåtar, segling och
bätnavigering, Bankjuridik (56). Gm. (17)
Ellen Richert, f. 94, dtr av prof. Gustaf
R. o. Ellen Billbergh.