908
<br/>
<br/>Tessininst. Paiis; styrtordf. Graf. sällsk.
<br/>51-58, sekr. Konstniklubben 52-59. Gm.
<br/>(48-57) Gunborg Ahlin.
<br/>
<br/>von Rosen, Björn Ericsson, greve^
<br/>författare, Gnesta, f. i Helgesta,
<br/>Södermani. 1., 25/10/05 av fil. dr, greve Eric
<br/>v. R. o. frihran Mary Fock; Wilhelmsons
<br/>målarsk., KKH:s etsnrsk. 27-28, stud.
<br/>i Engl. 28-30; sep:utst. Sthlm 33, 48,
<br/>56, Paris 57. Skr.: Den leende faunen
<br/>(27), Terrierboken (37), Gröna
<br/>Kammarn ^o), Tjäderklockan (41), All
<br/>världens jakt (46), All världens djurhist.
<br/>(47), Berget o. solen (49), Om djur o.
<br/>annat (51), Axel Fridell (51), Game
<br/>Animals of Ethiopia (56), Fyra fåglar
<br/>(57), Mitt hundliv (59), Grå fågel (60).
<br/>Gm. (34) Brita Hagström, f. 14, dtr
<br/>av kamm:skriv. Karl H. o. Anna
<br/>Sandberg.
<br/>
<br/>von Rosen, Carl Gustaf Ericsson,
<br/>greve, flygkapten, Malmö, f. i Helgesta,
<br/>Söderm. 1., 19/8/09 av fil. dr, greve
<br/>Eric v. R. o. frihian Mary Fock; ab
<br/>Aeromateriels flygsk. 28, trafikflygarex.
<br/>34, v. SRK:s ambulans i Abessinien
<br/>35-36, samtid, anst. s. pilot i Etiop. RK
<br/>o. League of Nations Union, London,
<br/>flygkapt. v. holl. trafikflygbol. KLM
<br/>37-39, res:löjtn. fi.-ry. kriget 39-40, flygkapt.
<br/>ABA 40-46, överste etiop. flygvapn.
<br/>46-56, linjeinsp. ab Transair, Malmö sed. 57.
<br/>Gm. i) (32-36) Maria Wijkmark, 2)
<br/>(38-42) Hanny Krijgsman, f. 12, dtr av
<br/>Cornelius K., 3) (43) Gunvor Martin,
<br/>i h. 2. g., f. 17, dtr av konstn. Seth
<br/>R. M. o. frihian Lily Fock.
<br/>
<br/>von Rosen, Elsa-Marianne,
<br/>koreograf, premiärdansös, Köpenhamn, f.
<br/>i Sthlm 21/4/24 av konstnären, greve
<br/>Reinhold v. R. o. Elisabeth Österyd;
<br/>elev av Valborg Franchi, Albert
<br/>Kos-lovsky samt v. Det kgl. Teat. i Köpenh.
<br/>45-47, debut. m. egen dansafton i
<br/>Konserthuset 41, solodansös W. de Basils
<br/>Ballet russe 48-49; gästsp. Paris,
<br/>London, eng. Oscarsteat. 47, 49, 50, gästsp.
<br/>K. teat. 50, eng. där 51-59, turnéer m.
<br/>Skand. baletten sed. 60. Bl. roller:
<br/>Fröken Julie, Medea, Svansjön,
<br/>Törnrosa, Giselle. Koreografi bl. a.:
<br/>Prome-teus, Der var en gang, Jungfrukällan,
<br/>Irene Holm.
<br/>
<br/>Regi: Sylfiden, Festen i Albano. Gm.
<br/>(50) dir. Allan Fridericia.
<br/>
<br/>von Rosen, Erik Alfred Reinhold,
<br/>överläkare, Lund, f. i Sthlm 6/10/03 av
<br/>öv:läk. Alfr. v. R. o. Ida Schütze; med.
<br/>lic. Lund 32, med. dr o. doc. i
<br/>ftisio-logi 41, aman. v. lungklin., resp. med.
<br/>klin. i Lund 33-35, und:läk.
<br/>Orupssa-nat. 37-41, öv:läk. lungklin. Lund sed.
<br/>45 (tf. 42). LFS 55. Utg. skr. rör.
<br/>dis-pensärverksamh., spontanpneumothorax,
<br/>om nya plombmaterial f. lungoperat.,
<br/>olika områden inom tbc samt Stud. ö.
<br/>röntg:genomlysn. av lungorna i tbcarb.
<br/>(drsavh. 41). Gm. (31) fil. kand. Lena
<br/>Smith, f. 09, dtr av fru Elin
<br/>Schar-mer, Lübeck, i h. i. g.
<br/>
<br/>von Rosen, Hugo August Gustaf,
<br/>greve, verkst. direktör, Sthlm, f. i Sthlm
<br/>20/7/00 av i:e hovmarskalken, greve
<br/>August v. R. o. Maria Tamm; fil. kand. 22,
<br/>anst. SKF 26-47, verkst. dir. ab
<br/>Transfer sed. 47; styr:led. Sv. inst. 47-57,
<br/>Exprfören. sed. 53, fullm. Sthlms
<br/>hdls-kamm. sed. 50, ordf. Sv.-brasil. sällsk.
<br/>
<br/>48,	v. ordf. sed. 57, styr:led. Sv:es
<br/>gros-sistförb. sed. 60. Gm. (25) fil. kand.
<br/>Ingeborg Pineus, f. 01, dtr av
<br/>dispa-schör Conrad P. o. Dagny Arbo.
<br/>
<br/>von Rosen, Erik Sophus, docent,
<br/>Malmö, f. i Ö. Ströö, Malmöh. 1., 11/5/98
<br/>av godsäg. Sophus v. R. o. Agnes
<br/>Wols-gaard; med. lic. Lund 28, med. dr 39,
<br/>doc. i ortop. Lund fr. 40, öv:läk.
<br/>Van-föreanst. i Härnös. 33-40, v. Malmö allm.
<br/>sjh, ortop. klin., fr. 40, bat:läk. i res. fr.
<br/>28, bitr. lär. i ortopedi Lunds univ. sed.
<br/>
<br/>49,	styresman Malmö allm. sjh 51-55.
<br/>Skr.: vetensk. arbeten, red. Acta orthop.
<br/>scand. Gm. (40) sångerskan Lissie von
<br/>Rosen, i h. 2. g., f. 01, dtr av öv:läk.
<br/>Alfred v. R. o. Ida Schütze.
<br/>
<br/>Rosenberg, Gustaf Daniel,
<br/>förlags-direktör, Sthlm, f. i Sthlm 12/2/02 av
<br/>träd-g:m. L. D. R. o. Amanda Svensson; DHS
<br/>23, Master Gom. Sc. v. New York Univ.
<br/>25, huvudred, f. Affärsekonomi o. verkst.
<br/>dir. f. dess förlagsab fr. 28, kommiss.
<br/>kontorsutst. 29 o. 35, grund.
<br/>Företagsekon. fören. 36,gen:sekr. i Sv.reklamförb.
<br/>36-44, f. Nord. reklamkongr. 37 o. f.
<br/>konfer. Folkhälsa o. Reklam 38, led.
<br/>i sv. nat:komm. f. rationell org. 37*
<br/>51, led. av infrstyr. reklamråd 40-45, av