Tabachovitz, David, professor
<br/>emeritus, Uppsala, f i Vilna 12/11/95 av
<br/>religionslär Meir T o Sara Klibanski.
<br/>Fil dr Uppsala 27, lektor Eskilstuna 30,
<br/>prof i grekiska språket o litteraturen
<br/>Uppsala 56-62.
<br/>
<br/>Skr: Sprachliche und textkritische
<br/>Studien zur Chronik des Theophanes
<br/>Con-fessor (drsavh 26), Etudes sur le grec
<br/>de la basse époque (43), Phénomènes
<br/>linguistiques du vieux grec dans le grec
<br/>de la basse époque (46), Homerische
<br/>ffc-Sätze (51), Die Septuaginta und das
<br/>Neue Testament (56).
<br/>LHVS 58.
<br/>
<br/>Gm 44 Gerda Jakobsson, f 88, d 61,
<br/>dtr av lantbruk Edvard J o Johanna
<br/>Larsson.
<br/>
<br/>Takman, John O, socialläkare,
<br/>Bromma, f i Säffle 22/9/12 av lantbruk
<br/>Johan T o Anna Andersson.
<br/>Med lic Sthlm 45, soc:läk Sthlms stads
<br/>barnav:nd sed 49, huvudlär i
<br/>socialmedicin StSI sed 60.
<br/>
<br/>Ordf Sv clartéförb 47-51, red Clarté
<br/>
<br/>47-56, stadsfullm sed 54.
<br/>
<br/>Skr i ungdomspsykiatri, soc:psykiatri,
<br/>
<br/>soc:medicin; Vår vid Sydkinesiska sjön
<br/>
<br/>(59), Ungdomspsykiatri (62).
<br/>
<br/>Gm 38 leg läk Margit Krantz, f 17, dtr
<br/>
<br/>av lantbruk Gustav K o Anna Nilsson.
<br/>
<br/>Tallberg, Carl
<br/>Albin,överingenjör, Horndal, f. i Avesta 11/8/92
<br/>av gjutmäst. Gustat T. o, Johanna
<br/>Malmström; gmg. Falu bergssk. 11,
<br/>valsverksing. v. Forsbacka jernverk 12,
<br/>avd:ch. v. varmvalsverken, Långshyttan,
<br/>31, öv:ing. o. platsch. v. Fagersta bruks
<br/>ab, Horndalsverken 43-57. Gm. (31)
<br/>Anna Skoglund, f. 97, dtr av ing. Erik
<br/>S. o. Augusta Möller.
<br/>
<br/>Tallborg, J Alf, generalsekreterare,
<br/>Gamla Uppsala, f i Säbrà, Västernorrl 1,
<br/>6/7/11 av verkmäst Jonas Johansson o
<br/>Anna Holm.
<br/>
<br/>SMF:s teolog sem 40, pastor inom SMF
<br/>40-47, instruktör DKSN 47, exp:sekr 57,
<br/>gen:sekr där sed 61.
<br/>
<br/>Gm 42 Karin Gustavsson, f 16, dtr av
<br/>murarmäst Gustaf G o Helga Bergman.
<br/>
<br/>Tallroth, Allan Gustav Ivar, med.
<br/>dr, öv:’rläkare, Ystad, f. i Norrkpg 1/1/
<br/>08 av köpman Ivar Pettersson o. Frida
<br/>Wallsten; med. lic. 33, med. dr Upps.
<br/>49, und:läk. Sabbatsb. sjh, Varbergs las.,
<br/>Sahlgr. sjh, Akad. sjh Upps. 34-48, bitr.
<br/>styresm. Akad. sjh 46-48, bitr. las:läk,
<br/>las. i Kristianst. 48-51, överläk. i Ystad
<br/>sed. 51; stynled., v. ordf. o. ordf. SYLF
<br/>34-46, stadsfullm. (h) Ystad sed. 55,
<br/>landstingsm. sed. 55 m. m. Skr.: The
<br/>Thymol and Hänger reactions in the
<br/>etiological diagnosis of jaundice
<br/>(giad:-avh. 49), upps. i kir. o. soc:med. Gm.
<br/>i) (35) Britta Nordgren, f. 14, d. 43,
<br/>dtr av dir. Abraham Ohlson o.
<br/>Gunhild Pettersson, 2) (47) Lilian
<br/>Ståhl-Malmquist, f. 17.
<br/>
<br/>Tallroth, Tore O F, direktör, Sthlm,
<br/>f i Norrkpg 19/9/12 av köpman Ivar
<br/>Pettersson o Frida Wallsten.
<br/>Fil kand Uppsala 41, anst stat
<br/>informationsstyr 41-44, sekr o ombrman Sv inst
<br/>45, bitr dir där 47-49, 52-57, verkst dir
<br/>sed 57, press- o kulturattaché
<br/>Washington 49-52.
<br/>
<br/>Styr:led Sv-amer nyhetsbyrån sed 55,
<br/>Riksförb f Sv:es försv sed 47, Sv inst
<br/>Aten sed 55, led Sv Unescorådet o dess
<br/>AU sed 57, styrded Folke Bernadottes
<br/>minnesfond sed 61, sakk Europarådets
<br/>kulturexpertkomm 58-62, deleg
<br/>inter-nat konf f tekn bistånd 53, 54, 55, 58.
<br/>Led NIB:s råd sed 62.
<br/>Utg Frihet o samhälle (42), Svenskar i
<br/>FN-tjänst (57), art o upps i polit o
<br/>kulturella ämnen.
<br/>
<br/>Gm 45 Märta Hellner, f 16, dtr av
<br/>just:-rådet Johannes H o Agnes Ekman.