853
<br/>
<br/>h. OTg:konim. f. med. högsk. 48-52,
<br/>tandlrhögsk. i Sthlm 53-57, sekr. statl.
<br/>utredn. Gm. l) (34) Gunvor Ewert, f.
<br/>10, dtr av leg. läk. Harry E. o. Signe
<br/>Engström, 2) (46) Mary Hackzell, i h.
<br/>2 g., f. 12, dtr av dir. Leopold H. o.
<br/>Anna Jernberg.
<br/>
<br/>Palmstierna, Carl-Otto Henrik,
<br/>friherre^ godsägare. Vingåker, f. i V.
<br/>Vingåker, Söderm. L, 8/5/03 av hovstallm ,
<br/>frih. Magnus P. o. grevran Martha Bonde;
<br/>fänr. v. Livreg. hus. 25, major på
<br/>rest-stat 44, äg. Skenäs fr. 38, v. ordf. i
<br/>skolstyr., led. av komm:fullm. o. -ndn,
<br/>kyrkoråd., segr. i häst- o. fäkttävl. Gm.
<br/>(37) Ingrid Forsberg, f. 16, dtr av dir.
<br/>Uno F. o. Elsa Stenberg.
<br/>
<br/>Palmstierna, Kule Edvard Erik,
<br/>friherre, överläkare, Gävle, f i
<br/>Karlskrona 8/6/00 av envoyén, frih Erik P o
<br/>Ebba Carlheim-Gyllensköld.
<br/>Med lic Karol inst 34, tf överläk
<br/>kvinno-avd Linkpgs o Norrkpgs las 44, Södra
<br/>BB olika perioder 44-46, länslas
<br/>Sundsvall 46-48, överläk kvinnoklin las Gävle
<br/>sed 48.
<br/>
<br/>HedL Sthlms akad orkesterfören.
<br/>Skr arb i obstetrik-gynekologi, kirurgi,
<br/>radiologi o medicin, art i dagspress.
<br/>Sign: Px.
<br/>
<br/>Gm 3) 42 prakt läk Gunnel Alfvén, f
<br/>15, dtr av prakt läk Andrew A o Gurli
<br/>Fems tr öm.
<br/>
<br/>Parck, se Park.
<br/>
<br/>Parding, Sven O, kraftverksdirektör,
<br/>Luleå, f i Gävle 25/9/15 av telegrafing
<br/>Per P o Anna Pettersson.
<br/>CTH 39, ing vattenf:styr 39-41, Mell
<br/>Norrl kraftverk 42-53, övering där 54-
<br/>
<br/>58,	kraftverksdir Norrb kraftverk sed
<br/>
<br/>59.
<br/>
<br/>Styrrordf Tekn lärov Luleå sed 59, Norrb
<br/>tekn fören sed 61.
<br/>
<br/>Gm 42 Britta Schöning, f 11, dtr av
<br/>överste Carl S o Sigrid Brandelius.
<br/>
<br/>Parenius, Manne Ferdinand,
<br/>byråchef, Sthlm, f. i Överluleå, Norrb.
<br/>L, 3/4/98; jur. kand. 23, aman.
<br/>pens:-styr. 26, tf. aktuarie 30, sekr. o. bitr.
<br/>led. 36, byråch. pens:styr. 47-61 (tf.
<br/>45), stf. f. gen:dir. 56, byråch. o. tf.
<br/>avdrch. riksförsäkr:verket sed. 61. Gm.
<br/>(30) Eva Eriksson, f. 03, dtr av dir.
<br/>Theodor E. o. Märta Karlsson.
<br/>
<br/>Park, Parck.
<br/>
<br/>Park, Gustav Lars L:son,
<br/>kyrkoherde emeritus, Uppsala, f. i Arjeplog,
<br/>Norrb. 1., 9/3/86 av Lars Larsson o.
<br/>Greta Mårtensson; teol. kand. 19,
<br/>prästv. 20, komminister i
<br/>Glommers-träsk 20, kyrkoh. i Stensele 27-55; led.
<br/>19 års lappkomm., expert v. överarb.
<br/>av 30 års lapputredn., utg. av
<br/>Samefolkets egen tidn. sed. 41, styrrordf. Sv.
<br/>samernas riksförb. t. 59. Gm. i) (07)
<br/>folkskdär. Anna Eliasson, f. 61, d. 55,
<br/>dtr av hemm:äg. Elias Larsson o.
<br/>Valborg Andersson, 2) (59) lär. Kristina
<br/>Åg:ren, f. 85. dtr av hemm:äg. Salomon
<br/>Hallgren o. Sara Renström.
<br/>
<br/>Parck, Knut Johan Teodor, fil. dr,
<br/>fd. rektor. Lund, f. 82. Se årg. 53
<br/>ellf^r tidiorare.
<br/>
<br/>Parkfelt, C N Lennart, direktör,
<br/>Gbg, f i Jönkpg 29/2/24 av rådman
<br/>Nils P o Gullan Lindstam.
<br/>Jur kand 47, verkst dir o styr:led rederiab
<br/>Transoil, Tankoil, Troiltank.
<br/>Styrrled bl a rederiab Transatlantic,
<br/>Transmark, ab Götaverken, ab
<br/>Original-Odhner, försäkr ab Ocean-Gauthiod,
<br/>Sv.es ångfartygs assurans fören, Sydsv
<br/>ömsesid fartygsförsäkrrbolaget.
<br/>Sydafrikanska unionens genikonsul i
<br/>Gbg sed 61.
<br/>
<br/>Gm 51 Shirley Willmot, f 29, dtr av
<br/>Seymour W o Mae Moulder.
<br/>
<br/>Parling, Nils Oliwer, författare,
<br/>Silverhöjden, f i Säfsnäs, Kopparb 1,
<br/>27/12/14 av diversearb Arvid P o Mina
<br/>Meurling.
<br/>
<br/>Skr: Motorsågen (50), Huset som var en
<br/>ljuddosa (51), I nöd och lusta (53),
<br/>Finn-bastu (55), Sodom (56), Finnbäcks-Lars
<br/>Visor (56), Korset (57), I detta tillstånd
<br/>(58), Klockor ur mörkret (58),
<br/>Stor-fågelslek (59), Älgmarker (60),
<br/>Bäversommar (61) mfl.
<br/>
<br/>Gm i) 49 Kerstin Tillman, f 29, dtr av
<br/>skogsarb Karl-Johan T o Ester
<br/>iVnders-son, 2) 59 Ingegerd Bergdahl, dtr av
<br/>fotograf Axel Nilsson o h h, f Bergdahl.
<br/>
<br/>Paues, Johan W, direktör, Sthlm,
<br/>f i Oslo 6/12/13 av envoyén Johan P
<br/>o Kari Falster.
<br/>
<br/>KTH (bergsing) 39, hytt- o martining
<br/>Boxholms ab 39-42, service-ing Hellefors
<br/>bruks ab 42-43, reklamch där 44-45, för-