.397
<br/>
<br/>Gm 32 Julia Göransson, f 01, dtr av
<br/>kronoj ägare Georg G o Maria Buberg.
<br/>
<br/>Hagman, Gerd A M, skådespelerska,
<br/>Sthlm, f i Sthlm 4/7/19 av kanslirådet
<br/>Wilhelm H o Irma Richter.
<br/>Språk- o musikstud Tyskl, Frankr, Dram
<br/>teat elevsk 38-41, eng Dram teat 41-44,
<br/>Vasateat 46-47, 57, Norrkpg-Linkpgs
<br/>stadsteat 47-50, 58-60, Gbgs stadsteat
<br/>50-56, Sthlms stadsteat sed 60.
<br/>Gästsp Nya teat 43, 56, Oscarsteat,
<br/>Skansenteat, Hfors mfl, äv film, radio o
<br/>TV; karaktärsroller.
<br/>
<br/>Hagman, Gösta, †d verkst direktör,
<br/>Krokek, f i Norrkpg 7/11/94 av
<br/>gross-handl Edvard H o Valborg Åsélius.
<br/>Off A 3 15-18, kapt i res 30, DHS 19,
<br/>prokurist firma Edvard Hagman 20,
<br/>verkst dir Edvard Hagman ab 36-55.
<br/>Ordf Norrkpgs sparbk.
<br/>
<br/>Hagman, E R Ragnar, verkst
<br/>direktör, Sthlm, f i Uppsala 14/11/08 av
<br/>tryc-kerimäst Richard H o Elna Espholm.
<br/>Jur kand 35, tingstjg 35-37, bitr jurist
<br/>Uppsala adv:byrå 37-40, sekr stat
<br/>am-munitionsnd 40, kanslich
<br/>försviväsen-dets verkstadsnd 41-42, verkst dir
<br/>Bankernas förhandl:organisation 42-48 (v
<br/>ordf 48, ordf 54-57), dir Sv hdlsbkn
<br/>Sthlm o ch dess administrationsavd
<br/>48-57, verkst dir Järnbruksförb o Mellansv
<br/>gruvförb sed 57.
<br/>
<br/>Sakk 41 års mil förvaltniutredn, v ordf
<br/>Företagsekon fören 53, ordf 54-59, led
<br/>stadsfullm 54-58 (h), sekr Järn ver
<br/>ks-fören sed 57, styr:led Bröd Påhlmans
<br/>hdlsinst sed 56, ab
<br/>Järnbruksförnödenheter sed 57 (ordf sed 58), LSA 39-42.
<br/>Gm 37 skolkökslär Karin Brobäck, f 10,
<br/>dtr av överlär Erik B o Lagra
<br/>Westblad.
<br/>
<br/>Hagman, Torsten, kommendör,
<br/>Lidingö, f i Norrkpg 2/1/93 av grosshandl
<br/>Edvard H o Valborg Åsélius.
<br/>Underlöjtn flottan 13, löjtn 17, kapt 23,
<br/>KSHS o kommandoexp 20-23, adjut o
<br/>bitr lär KSHS 24-29, pressoff 28-34, tjg
<br/>marinstaben 34-39, komm:kapt 2:a gr
<br/>37, i:a gr 40, stabsch Sydkustens
<br/>marindis tr 40-42, kommendör 43, ch Norrl
<br/>marindistr 43-46, Sthlms örlogsstat 46-
<br/>
<br/>53.
<br/>
<br/>Sekr 29 års flottstat:utredn, sakk bitr
<br/>30 års försvikommiss, avdrch f i Italien
<br/>
<br/>inköpta jagare under hemfärden 40; red
<br/>Vår Flotta 22-36, led centralstyr
<br/>Liberala fören (sedermera fp) i Sthlm 3^-39,
<br/>47-53, ordf Frisinnade klubben 39-40,
<br/>47-53, finanssekr fp sed 54.
<br/>LÖS 27.
<br/>
<br/>Mil o polit förf:- o föredragsverksamhet.
<br/>Gm 15 Marit Unge, f 95, dtr av
<br/>överste-löjtn Hj U o Gerda Petre.
<br/>
<br/>Hagnell, Axel L, †d överlärare, Gbg,
<br/>f i Varberg 16/6/89 av lokförare A F H o
<br/>Lovisa Andersdtr.
<br/>
<br/>Folkskollär:ex Gbg 13, överlär Gbg
<br/>27-52.
<br/>
<br/>Lett utbildnikurser f lär i Sv:e o Norge
<br/>15-39, v ordf Gbgs kyrkofullm 27-50, ^
<br/>styriordf Gbgs prakt mellansk. Prakt
<br/>hushållssk o Valands konstsk 31-55,
<br/>styr:-led Gbgs mus, Gbgs stadsbibi 31-50,
<br/>Lindbergska donationsfonden, Slöjdfören
<br/>skola.
<br/>
<br/>Skr bl a arbetskartor, läro- o läseböcker
<br/>i geografi o historia f folksk, enhetssk o
<br/>realsk.
<br/>
<br/>Hagrup, Knut, direktör, Sthlm, f i
<br/>Bergen 13/11/13 av disp Henry
<br/>Lie-Svendsen o Ebba Hagerup.
<br/>Flygoff:ex 36, civ:ing:ex tekn högsk
<br/>Darmstadt 40, RAF Coll Engl 40-42,
<br/>tekn ch norska luftförsv Engl 42-43,
<br/>transportflygare där 44, tekn ch norska
<br/>luftförsv transportflotta Oslo 45,
<br/>över-ing norska luftfartsstyr 46, tekn ch
<br/>SAS Overseas Division 47-51, driftsch
<br/>SAS 51-56, v tekn dir 56-60, tekn dir 60,
<br/>v verkst dir SAS sed 62, tekn ch sed 62.
<br/>Styr:led I ATA tekn komm sed 50.
<br/>Gm 44 Ester Tomine Skaugen, f 16, dtr
<br/>av skeppsredare Isak S o Tomine
<br/>Hen-riksen.
<br/>
<br/>Hagstroem, Karl-Gustav,
<br/>försäkringsmatematiker, Sthlm, f i Jönkpg 16/
<br/>6/91 av fil dr Gustaf Carlsson o Maria
<br/>Nilsson.
<br/>
<br/>Fil dr 19, aktuarie pens:styr 15-18, anst
<br/>IK o tull- o traktatkomm 18-21, tf sekr
<br/>komm:koll 21-23, chefmatematiker
<br/>liv-försäkr:bol Framtiden 23-48, forsknxh
<br/>Förenade Framtiden 49-54, sakk SPP
<br/>sed 53.
<br/>
<br/>V ordf Sv aktuariefören 40-60.
<br/>Skr bl a: Meditationer (26), Talens
<br/>vetenskap (29), Sagan om de tio tecknen (31),
<br/>Bilderna av en okänd verklighet (35),