1050
<br/>
<br/>Jensen; fil. mag. Upps. 12, fil. lic. 25,
<br/>lärovilär. Vadst., Upps., Motala 15-25,
<br/>
<br/>e.	o. lekt. o. adj. Sthlm 26-31, adj. h.
<br/>a. 1. Södeim. 31-50, lektor folkskrsem.
<br/>
<br/>f.	mani. elev. SthJm 50-54; lär. GCl
<br/>34-54, KHS 37, red. Pedag. tidskr. 33-61.
<br/>Skr.: Till den tyska stüskrivn:s psyk.
<br/>(17), Arbetsövn. i rättskrivn. (29), fl. upps.
<br/>i rättskrivn:frågan, En tidsenl. org. av
<br/>realsk. o. gymn. (35), Lärarebehov o.
<br/>läraretillg. v. lärov (36), Skolfusk (37),
<br/>Folksk.-realsk. (37), Om behovet av
<br/>medborg. fostran i våra högre skolor
<br/>(38), Provåret i skiftande belysn. (39),
<br/>Striden om lärov. inträder i en ny fas
<br/>(40), Skall system Kärre bestå o. —
<br/>utvidgas? (42), Förutsättn. f. d. främm.
<br/>språkunderv. måste utredas (43), Tiden
<br/>mognar f. en skolref. på läng sikt (44),
<br/>rec. av lärob. o. pedag. litt. Gm. (31)
<br/>tandl. Greta Asp, f. 08, dtr av dir. Ernst
<br/>A. o. Ester Samuelsson.
<br/>
<br/>Söderlund, Alfred Hilmer, fil. dr,
<br/>Nacka, f. i Sthlm 30/12 84; gnmg.
<br/>ma-skinyrkessk., fil. dr Sthlm 24, lär.
<br/>i matem. v. navig:sk. 16-31, kartred. v.
<br/>gen:stab. litogr. anst. 20-52, lär. v. N:a
<br/>kommun. mell:sk. i Sthlm 32-50, lett
<br/>be-folknrgeogr. undersökn. f. Stor-Sthlm
<br/>29-31, led. i Comm. du peuplement 34-52,
<br/>korrL Intemat, geografunionens
<br/>kom-miss. f. internat. befolkn:karta sed. 59.
<br/>Utg.: Befolkningens fördelning i Norge
<br/>(23), Sv. skolatlas (25), Europa,
<br/>befolkn:-karta (26), medred. f. Sv. världsatlas 30,
<br/>div. skolkartor efter ny metod:
<br/>Folk-sk. kartbok o. (tills. m. rekt. E. Ehlin)
<br/>väggkartor öv. Norden o. Europa,
<br/>Be-folkn:karta över sexstatsgruppen (59),
<br/>Befolkn:karta över Jorden (60).
<br/>Gm. (17) Lisa Norlin, f. 87.
<br/>
<br/>Söderlund, Erik Gustav, yW^zVzVrå^,
<br/>Sthlm, f. i Sollefteå 24/11/99 av las:läk.
<br/>Klas S. o. Pauline de Flindt; jur. kand.
<br/>Sthlm 23, ass. Svea hovr. 33, hovr:råd 39,
<br/>tf. rev:sekr. 39, justitieråd sed. 50, led.
<br/>lagrådet 58-60; tjg i processlagberedn.
<br/>38-44, därav ss. led. 41-44, bitr.
<br/>44-47 i just:dep. m. utredn. ang.
<br/>rätteg:-reformen, led. i straffrättskomm.
<br/>48-50, tjg å fin:dep. lagbyrå 33-38, delt.
<br/>i utredn. ang. systembol. 35-36, i
<br/>utredn. om lägst. ang. rättegångsväs. o.
<br/>föyv. v. krig m. m. 40 o. 42, jur. bitr.
<br/>
<br/>h. kontrollstyr. 38-50; i komment. t. nya
<br/>RB behandl. förfar, i underrätt. Gm.
<br/>(31) Ebba af Klercker, f. 04, dtr av
<br/>komm:kapt. Henric af K. o. Irmgard
<br/>v. Goldacker.
<br/>
<br/>Söderlund, Ernst Frithiof,
<br/>professor, Sthlm, f i Sthlm 26/2/03 av
<br/>byggmäst A G S o Helena Odhner.
<br/>Fil mag Gbg 27, fü lic StHS 35, fil dr 45,
<br/>doc 44 o prof sed 49 i ekonomisk
<br/>historia Sthlms unlv, adj 36 o lektor
<br/>48—49 vid hal å Södermalm.
<br/>Ordf Lärov:lär riksförb 45—47, Nord
<br/>fören f ekon o soc historia sed 53, led
<br/>46 års skolkomm expertråd o
<br/>kursplane-deleg 46—47, insp Sthlms samgymn 47—
<br/>51, red Scand Econ History Review
<br/>52-61.
<br/>LSkS 52.
<br/>
<br/>Skr: Sthlms hant verkar klass 1720—1772
<br/>(drsavh 43), Hantverkarna II (Den sv
<br/>arbetarklassens historia 49), red Sv
<br/>trävaruexport under hundra år (52),
<br/>Swedish Timber Exports 1850—1950
<br/>(53) o Fagerstabrukens hist I-V
<br/>(57-59), läroböcker i historia, bl a Svies
<br/>historia f realsk (tills m C Grimberg
<br/>39), Allm historia f gymn (tills m G
<br/>Jacobson 42, tills m I Seth 56), Sv
<br/>historia f gymn (tills m S Tunberg 49,
<br/>rev uppl 60), Med plog o svärd. Hist
<br/>läsebok I—III (40, 49).
<br/>Gm 55 fil kand Anne-Marie Froste, f 18,
<br/>dtr av kontr:prost David F o Märta
<br/>Hellström.
<br/>
<br/>Söderlund, Gustaf,/f/. bankdirektör,
<br/>Sthlm, f. i Vika, Kopparb. 1., 20 1/90
<br/>av lantbr. Joel S. o. Alma Winkler;
<br/>kansliex. Upps. 13, i. kanslisekr. i
<br/>fin:-dep. 21, statssekr. där 24, borgarråd
<br/>(fin:roteln) 26, verkst. dir. SAF 31-41
<br/>(ordf. 43-46), Skand. bkn, Sthlm, 46-57
<br/>{styr:ordf. 57-61); ordf. o. ch. f.
<br/>Ind:-kommiss. 39-43, sakk. f. pris- o.
<br/>lönestopp 42-43, styrtordf. försäkr:ab
<br/>Skandia 43-62, Bolidens gruv ab t. 59,
<br/>ab Custos sed. 59, stynled. STAB
<br/>42-62, Sandvikens jernverks ab sed. 43
<br/>(ordf. sed. 59), ab Bofors sed. 56,
<br/>styr:ordf. Sv. cellulosafören. sed. 58,
<br/>v. ordf. Nobelstift. sed. 60.
<br/>Med. hedrdr Sthlm 60. Gm. (17) Elvan
<br/>Andersson, f. 90, dtr av statiinsp. A.
<br/>G. A. o. Katarina ErikssoR,