av jägmäst Henr B o Hildur Bexelius.
<br/>
<br/>Fänr A 4 i6, löjtn 19, kapt 31, major 38
<br/>major art:stabsk 40, överstelöjtn 41,
<br/>vid gst 42, överste 44, ch f A 7 45,
<br/>f A 4 47, f A 9 52-55, lär ArtSS 40-45,
<br/>AIHS hk, GCI; distrxh i Motormännens 
<br/>riksförb Sundsvall sed 55.
<br/>
<br/>Gm 20 Ebba Lilliestràle, f 96, dtr av
<br/>rektor Fredr L o Lotten Svensson.
<br/>
<br/><b>Bergh</b>, se <b>Berg</b>.
<br/>
<br/><b>Berghagen, Nils</b>, laborator, Sthlm,
<br/>f i Östersund 23/3/09 av kakelugnsmak
<br/>Nils G Nilsson o Karin Nilsson.
<br/>
<br/>Cand med dent 30, tandläkiex 33,
<br/>avd:tandläk Tandläkrhögsk Sthlm 45, odont
<br/>dr 51, laborator i tandkirurgi
<br/>Tandläk:-högsk sed 52, specrtandläk i tandkirurgi
<br/>o förest Centraltandpoliklin Södersjh sed 52.
<br/>
<br/>Gm 37 Britta Lindstedt, f 08, dtr av
<br/>gruvförvalt Sven L o Sigrid Collén.
<br/>
<br/><b>Berghagen, Robert</b>, <i>arkitekt SAR</i>,
<br/>Sthlm, f i Östersund 7/6/92 av
<br/>kakelugnsmak Nils G Nilsson o Karin Nilsson.
<br/>
<br/>KTH 18, arkit:verksamhet Sthlm sed 23,
<br/>förest Samf f hembygdsvård
<br/>byggn:byrå 32-34, verkst dir
<br/>Hantverkslotteriet i Sthlm o i Hantverket 34-59.
<br/>Ordf Konstfacksk styr sed 54 (v ordf
<br/>45-54), styr:led SSF 36-59, Sthlms stads
<br/>brandstodsbol, v ordf kyrkofullm o led
<br/>kyrkorådet Katarina förs, stadsfullm
<br/>42-46, ordf Katarina förs skolråd 43-47.
<br/>HedL Samf Nord mus främj 59.
<br/>
<br/>Bl arb: stat hantverksinst, nya
<br/>columbariet i Gustav Vasakyrkan.
<br/>
<br/>Gm 38 Margareta Sundin, f 08, dtr av
<br/>grosshandl Erik S o Sigrid Åhman.
<br/>
<br/><b>Berghman</b>, se <b>Bergman</b>.
<br/>
<br/><b>Bergholm, Carl</b> Johan, <i>fd lektor</i>,
<br/>Stocksund, f 87. Se årg 53 eller tidigare.
<br/>
<br/><b>Bergholtz, Olof</b> A, borgmästare,
<br/>Växjö, f i Västervik 13/12/04 av
<br/>trävaruhandl A Jonsson o Selma Bergholtz.
<br/>
<br/>Jur kand Lund 27, tingstjg 27-30, fiskal
<br/>Svea hovr 31, adjung led 36, assess 38,
<br/>adv:fiskal 39, (tf) rev:sekr (42) 44,
<br/>hovr:ràd 45, borgmäst Växjö sed 45.
<br/>Ordf Kronob 1 sparbk sed 47, led
<br/>domkap 47, ordf utskrivn:ndn S:t Sigfrids sjh.
<br/>
<br/>Skr: Barnbidrag o bidragsförskott (tills m a 40).
<br/>
<br/>Gm 34 Karin Bengtsson, f 07, dtr av
<br/>stadsrev Filip B o Ellen Anderberg.
<br/>
<br/><b>Bergils</b>, J <b>Halfdan</b>, <i>direktör</i>,
<br/>Bromma, f i Fotskäl, Älvsb l, 7/7/97 av
<br/>hemmansägare Karl Bengtsson o Karin Olsson.
<br/>
<br/>Jur kand Uppsala 28, lär Uppsala hdlssk
<br/>23-28, tjg Sthlms rådhirätt 28-29, (tf)
<br/>i:e byråinsp kontr:styr (31) 37, (tf)
<br/>byråch (41) 44, dir Sv:es centr restrab
<br/>sed 52 (sekr o omb:man 45).
<br/>
<br/>Red Tidskr f systembol 41-45, lär Sthlms
<br/>restaurangsk sed 41, ordf lärlingsrådet
<br/>f hotell o rest sed 52.
<br/>
<br/>Skr: Temperance Movement and
<br/>Legislation in Sweden (38), Kortfattad översikt
<br/>av sv alkohollagstiftn o dess tillämpn
<br/>(41), Vardagens gästabud (tills m V Holmberg 55).
<br/>
<br/>Gm 31 Maja-Stina Liljeqvist, f 08, dtr
<br/>av prov:läk David L o Elsa Berglund.
<br/>Bergkvist, se Bergquist.
<br/>
<br/><b>Berglin</b>, A <b>Filip</b>, rektor, Lund, f i
<br/>Trelleborg 30/3/13 av lokför Emil B o Ingrid Andersson.
<br/>
<br/>Folkskollär:ex 38, folkskollär Osby 38-42, 
<br/>Klagstorp 42-47, Lund sed 47, rektor sed 54.
<br/>
<br/>Ordf Sv:es folkskollär:förb 5i-54,
<br/>styr:led Fed Svres allm folkskollär:fören
<br/>49-54, Magnus Bergwalls stiftelse
<br/>51-54.
<br/>
<br/>Gm 40 Ann-Marie Ekström, f 13.
<br/>
<br/>Berglund, Björn N J G, skådespelare, 
<br/>Gbg, f i Jörn, Västerb l, 16/10/04
<br/>av prov:läk Nils B o Maja Ullström.
<br/>
<br/>Dram teat elevsk 25-28, olika eng Sthlm
<br/>o landsorten, Gbgs stadsteat sed 56.
<br/>Filmroller.
<br/>
<br/>Gm 31 skådesp Lisskulla Jobs, f 06, dtr
<br/>av musikdir Anders J o Elisabet Wisén.
<br/>
<br/><b>Berglund, Elis</b> S E, <i>direktör</i>, Hbg,
<br/>f i Västerhaninge, Sthlms l, 4/4/85 av
<br/>skomakarmäst Alfred B o Bernhardina Lundvall.
<br/>
<br/>Stud:ex 04, Schartaus hdlsinst 05, verkst
<br/>dir Sv Superfosfatförsäljn:ab 39-51 (styr:led 39-53).
<br/>
<br/>Hed:ordf Gödsel- o kalkind samarb:deleg (GKS) 
<br/>Sthlm, ordf Vällufs sparbk Hbg 42-55.
<br/>
<br/>Gm 13 Siri Thelaus, d 47.
<br/>
<br/><b>Berglund</b>, C <b>Erik</b>, <i>skådespelare</i>,
<br/>Sthlm, f i Sthlm 30/6/87 av grosshandl
<br/>Carl B o Clara Hansmetzger.
<br/>