1189
<br/>
<br/>försäkrtbol. riksförb. 56-60, stift. Sthlms
<br/>konserthus sed. 61, v. ordf. i styr. f.
<br/>Konsertfören. i Sthlm, led. Sthlms
<br/>hdls-kamm:s VU, ordf. Näringslivets
<br/>skatte-deleg. HedLÖS 36, LKrVA 42.
<br/>
<br/>Se även Wærn.
<br/>
<br/>Wärnlöf, Anna Lisa, journalist,
<br/>Tyresö, f i Sthlm 15/3/11 av
<br/>för-säljnxh Henry Appelquist o Nea Häger.
<br/>Anst Morgontidn Gbg 36-39, GHT
<br/>40-42, kåsör där sed 42, SvD sed 45. Sign:
<br/>Claque.
<br/>
<br/>Skr: Mans gamman (49), För läsarens
<br/>skull (54), Om ni behagar (57), Pellas
<br/>bok (58), Skaffa julgran (58), Pellas
<br/>andra bok (59), Pella i praktiken (60),
<br/>Pojken en trappa upp (61).
<br/>Gm 43 konstnär Gustaf Adolf Wärnlöf,
<br/>f 99.
<br/>
<br/>Västberg, Disa, fd.
<br/>förbundsordförande^ Sthlm, f. i Njurunda, Västernorrl.
<br/>1., 111^1av sågv:arb. C. G. Ögren o.
<br/>Greta Äström; nord. folkhögsk. i Genève,
<br/>stadsfullm. 19-23, led. av landsting. 21-22,
<br/>av befolkningskomm. 36-38, av
<br/>tjänste-pliktskomm. 39, av arb:markn:komm.
<br/>40-47, av arb:markn:styr. 48-59, av
<br/>flyktingshjälpskomm. 40, av rådg. ndn
<br/>f. den soc. hemhj:verksamh. 44-52,
<br/>AK 41-56 (allm. ber.utsk., 2. lagutsk.,
<br/>s), ordf. Sv:es soc:dem. kvinnoförb. samt
<br/>ansv. utg. o. pol. red. av Morgonbris
<br/>36-52. Skr.: Lena har ordet, Lena går
<br/>vidare. Gm. (11) red. Mauritz Västberg,
<br/>se denne.
<br/>
<br/>Västberg, Johan Mauritz, redaktör,
<br/>Sthlm, f. i Sandviken 17/9/86;
<br/>anst. i Arbtbl., Gävle, 06, Hudiksv.
<br/>nyh. 08, Nya samhället, Sundsv., il,
<br/>huvired. 19-33, Soc.-Dem. fackl. red.
<br/>33, pol. medarb. MT 40-51, stadsfullm.
<br/>19-23, 27-33, ak 22-32. landst:m. 32,
<br/>FK 33-40 (s), styr.led. SAP 25-36,
<br/>PK 35-37. Skr.: Klubbarbetet, Politiker
<br/>o. partigängare, Kata Dalström. Gm.
<br/>(iT^ Disa ( 3gren. se Västberg. Disa.
<br/>
<br/>Wästberg, Per Erik, författare,
<br/>Sthlm, f i Sthlm 20/11/33 av red Erik
<br/>W o Greta Hirsch.
<br/>
<br/>B A Harvard Univ USA 55, fü kand 56,
<br/>fil lic 62.
<br/>
<br/>Skr: Pojke med såpbubblor (49), Enskilt
<br/>arbete {52), Ett gammalt skuggspel (52),
<br/>Halva kungariket (55), Klara (57), Arv-
<br/>
<br/>tagaren (58), Förbjudet område (60),
<br/>På svarta listan (60), Afrika berättar
<br/>(61), Angola-Mogambique (tills m A
<br/>Ehnmark 62), Östermalm (62); rec i
<br/>DN.
<br/>
<br/>Gm 55 fil mag Anna-Lena Eldh, MA,
<br/>dtr av borgmäst Robert E o Lena
<br/>Behrens.
<br/>
<br/>Se även Westberg.
<br/>
<br/>Västhagen, Nils Evert Benjamin,
<br/>professor^ Lund, f. i Malmö 24/10/06;
<br/>civilekon. 28, ekon. lic. 49, ekon. dr
<br/>50, doc. HHG 50-54, prof. i
<br/>företagsekonomi HHS 54-58 (tf. 51-54),
<br/>Lund sed. 58; lär. vid ol. hdlssk. 28-40,
<br/>lektor Högre tekn. lärov. Malmö 40-54, lär.
<br/>Lunds univ. 40-54, ordf. bolagstaxer:nd
<br/>42-44, expert företagsbeskattn:komm.
<br/>53-54, allm. skatteberedn. sed. 60,
<br/>kon-sultuppdr. LVSL 59. Skr.:
<br/>Affärsbok-föringens grunder (45), Ind. [-s]älvkostn:-beräkn.-] {+s]älvkostn:-
<br/>beräkn.+} o. bokföring (46, tills. m. L. H.
<br/>Skare), Inkomst- o. utgiftsbegreppen
<br/>i förvaltn:bokföring o. aflfärsbokföring
<br/>(grad:avh. 50), De fria avskrivningarna:
<br/>I. Industrin (53), II. Rederierna (56),
<br/>Das Experiment der
<br/>Abschreibungs-freiheit in Schweden (61) m. fl.,
<br/>avd:-red. Sv. uppskbok 2. uppl. Gm. (30)
<br/>Marianne Rae, f. 08.
<br/>
<br/>Wästlund, Karl Georg, professor,
<br/>Stocksund, f. i Karlstad 11/I/05 av
<br/>byggm. Olof W. o. Sofia Augustsson;
<br/>KTH^ 28, anst. v. ab
<br/>Vattenbygg-nibyrån 28-29, i- ^ss. v. KTH:s
<br/>bygg-n:stat. lab. 29-36, tekn. dr 34, doc.
<br/>i byggn:stat. v. KTH 34,
<br/>konstruk-tionsch. v. ab Skånska cementgjut.,
<br/>Malmö, 36-41, prof. i brobyggn. v. KTH
<br/>fr. 41, förestånd. f. cement- o.
<br/>betong-inst., Sthlm, fr. 46, led. dir. f. stat.
<br/>geotekn. inst. fr. 44, ordf. stat.
<br/>betong-komm. fr. 56, Sv. betongfören. 48-52, v.
<br/>ordf. SvTF 51-54, tekn. rådgiv, i
<br/>Inter-nat. fören. f. bro- o. byggn:konstr. fr.
<br/>47, ordf. dess sv. natrkomm. sed. 62,
<br/>styr:led. Europ. betongkomm. fr. 57,
<br/>insp. stud:kåren KTH 54-60, hediled.
<br/>61. Tekn. hed:dr Wien 52, LIVA 45.
<br/>Skr. bl. a.:Untersuchungen über die
<br/>Fes-tigkeit von Beton (drsavh. 34),
<br/>Silo-tryck (39), Betongbeläggningars
<br/>motståndsförmåga mot avnötning (45),
<br/>Buckling of webs in deep steel I-girders