16
<br/>
<br/>Study of Epilepsy in its Clinical, Social
<br/>and Genetic Aspects (50).
<br/>
<br/>Ahlström, G Gunnar, docent,
<br/>Sthlm, f i Gbg 25/11/06 av prof Gustaf
<br/>A o Hildegard Wennerholm.
<br/>Fil lic Lund 32, fil dr 37, doc i
<br/>litteraturhistoria m poetik Lund sed 37, förest
<br/>Sv inst London 49-55, bitr dir Sv inst
<br/>Sthlm sed 55.
<br/>
<br/>Red Lundagård 30, medarb GHT 40-44.
<br/>Skr: Georg Brändes’ Hovedströmninger
<br/>:(37), Beredskap (41), Jubileum (42),
<br/>Den underbara resan, en bok om Selma
<br/>Lagerlöfs Nils Holgersson (42), Det
<br/>moderna genombrottet i Nordens litt
<br/>(47), Kring Gösta Berlings saga (59),
<br/>essäer o rec i tidn o tidskr.
<br/>Gm 50 fil kand Gerd Mellvig, f 24,
<br/>dtr av dir Bernhard M o Hedda Jonsson.
<br/>
<br/>Ahlström, Ivar, hovrättsråd, Sthlm,
<br/>f i Sthlm 5/1/09 av prof Erik A o Ingrid
<br/>Kreuger.
<br/>
<br/>Jur kand 32, fiskal Svea hovr 36,
<br/>assess 43, led vattenöverdomst 42-45 o
<br/>47, bitr vattenr:dom Söderbygdens
<br/>vat-tendomst 46 o 48-49, vattenr:dom
<br/>Mellanbygdens vattendomst 49-57, rev:sekr
<br/>52 (tf 48), hovr:råd Svea hovr sed 52,
<br/>led vattenöverdomst sed 58, v ordf sed 59.
<br/>Gm 38 Lisbeth Hedén, f 17, dtr av
<br/>bankdir Thorsten H o Kerstin von
<br/>Stedingk.
<br/>
<br/>Ahlström, Ragnar, civilingenjör,
<br/>Bromma, f i Sthlm 8/1/96 av med lic
<br/>Assar A o Ellen Frost.
<br/>KTH 20, anst Kreuger &amp; Tolls byggnrab
<br/>23-28 o 29732, Sthlms hamnstyr
<br/>(Tranebergs- o Västerbron mm) 32-39,
<br/>byggn:-ch Järpströmmens kraftverk (Sthlms
<br/>elverk) 39-44, övering Hjälta ab 44-59,
<br/>Pengfors ab o Harrsele ab 53-59,
<br/>Bjur-fors ab 55, verkst dir där 60-62.
<br/>Gm 26 Dagmar Stridbeck, f 98, dtr av
<br/>överstelöjtn Rudolf S o Olga Frost.
<br/>
<br/>Ahlström, Stellan W, fil dr, Sthlm,
<br/>f i Malmö 23/5/16 av gen:konsul Walter
<br/>A o Gurli Petersson.
<br/>Fil kand 39, fil lic 52, fil dr 57,
<br/>univ:lek-tor Glermont-Ferrand 41-43, Sorbonne
<br/>
<br/>43-47.
<br/>
<br/>Medarb i sv o franska tidskr o tidn,
<br/>radio, TV; föreläsn Borgarsk,
<br/>Medbor-garsk, ABF, red Tidens sv klassikerserie
<br/>sed 61.
<br/>
<br/>Skr bl a: Vilhelm Ekelund (40),
<br/>Strindbergs erövring av Paris (drsavh 56),
<br/>Ola Hansson (58), Ögonvittnen om
<br/>Strindberg I (59), II (tills m T Eklund
<br/>61).
<br/>
<br/>Gm 52 Inger Nyström, f 23.
<br/>
<br/>Ahlström, K Tore, bitr
<br/>skoldirektör, Malmö, f i Uppsala 12/9/14 av
<br/>metodistpastor Tage A o Ester Carlsson.
<br/>Folkskollär:ex 37, fil kand 47, olika
<br/>lär:tjänster, distr:överlär Saltsjöbaden
<br/>50, rektor o skolch där 58, bitr skoldir
<br/>Malmö 59.
<br/>
<br/>Sekr Sv:es överlär:förb 51, ordf Sv:es
<br/>skolledarförb sed 56, vik folksk:insp
<br/>Älvsb o Skarab 1 57, 58.
<br/>Ansv utg Sv skolledartidn.
<br/>Gm 43 lärov:adj Vera Landström, f 14,
<br/>dtr av fabr John L o Selma
<br/>Hammarbäck.
<br/>
<br/>Ahltorp, Anders Erik Gideon,
<br/>överläkare, Kalmar, f i Södertälje 26/3/02
<br/>av frälsn:off Erik A o Ingrid Lindqvist.
<br/>Med lic Sthlm 29, olika underläk:förordn
<br/>30-43, bitr överläk kvinnoklin Lund
<br/>44-48, bitr lär i obstetrik o gynekologi
<br/>Lunds univ 45-48, underläk Hbgs BB
<br/>49-50, överläk obstetr:-gynekol klin
<br/>Kalmar las sed 51.
<br/>
<br/>Styresman Kalmar las 51-55 o sed 60.
<br/>Skr i obstetrik o gynekologi.
<br/>Gm 29 fil kand Naemi Åsbrink, f 02,
<br/>dtr av hemmansägare Fredrik Ä o Beda
<br/>Åström.
<br/>
<br/>Ahlzén, se Alsén.
<br/>Ahnfelt, Sigmund, överste, Borås,
<br/>f i Sollentuna, Sthlms 1, 28/11/15 av
<br/>disp Edmund A o Signe Haase.
<br/>F^änr I 5 38, överstelöjtn gst 59, I 15
<br/>61, Överste o ch I 15 sed 62.
<br/>Lär KHS 52-56, avd:ch fst arméavd
<br/>57-60, ch fst sekt I 60-61, expert 60
<br/>års försv:komm.
<br/>
<br/>Kapt finska armén 42, USA:s
<br/>krigs-högsk 49-50, LKrVA 53.
<br/>Medarb Både — Och (57), Öst, Väst o Vi
<br/>(57), mil medarb DN 52-54, Ny mil
<br/>tidskr sed 53.
<br/>
<br/>Gm 58 Caroline Kempff, f 29, dtr av
<br/>överstelöjtn Ragnar K o Maria von
<br/>Hedenberg.
<br/>
<br/>Ahnlund, Stig, förste
<br/>provinsialläkare, Karlskrona, f i Kristianstad