1179

Gm 51 Gitt Cassel, f 27, dtr av
bruks-disp Fredrik C o Margareta Lindforss.

Virgin, Erik Wilhelm J:son, fil. dr,
Djursholm, f. 86. Se arg. 53 eller tidigare.

Virgin, Fritz-Ivar Christian, överste^
SträDgaàs, f. i Sthlm 17/6/03 av
gen:-major Eric V. o. Olga Ewerlöf; fänr.
I i 24, KHS 32-34, kapt. gst 37, major
I 14 42 o. v. gst 43, stabsch. 111.
mil-befstab. 43-46, öv:löjtn. I 19 46 o. v.
gst 48, ch. ast utb:avd. 48-50, öv:e 51,
ch. AUS o. Försv. lärov. internat
50-54, tobef. Uppsala-Västerås fo 54-56,
ch. f. P 3* 50, f. I 10 sed. 57; v. ordf.
i Försv. lärov. styr. 50-54, Sv. off:förb.
50-54, ordf. Åkers kaaalbol. styr. 46.
Gm. (27) Barbro Walldén, f. 05, dtr av
löjtn. Jon W. o. Lilly Engellau.

Virgin, Hans Fredrik Wilhelm, fd.
kapten, fd. försäkrin^sdirekiör, Sthlm, f.
i Sthlm 29/8/88 av försäkrrdir. Claes V.
o. Ebba Virgin; undilöjtn. v. fortif. 07,
kapt. 18, fortif:stabsofF. 20, kapt. v.
geni-stab. 21-23, kapt. pä friv. öv:g:stat v.
fortif. 26, stabsch. åländska
demoler:-detach. 19, t. försv:rev. förfog. 20-22,
verkst. dir. i Skand. kreat:försäkr:bol.
27-53, i försäkrrbol. f. smitts.
husdjurs-sjukd. 27-53, styrded. dessa bol. 17 o.
27, livförsäkribol. Valand 26, riksförb.
f. Sv:es försv. 25, led. kyrkofullm. 32,
kyrkoråd. 45-56. Skr. upps. i mil.,
per-sonhist. o. förs:tekn. ämn. HedL Sv.
vet:-läktfören., vet:med. hedtdr 45. Gm. (20)
Linnéa Keiller, i h. 2. g., f. 92, dtr av
brukspatr. David K. o. Tekla Tydén.

Virke, Tore Fritiof, arkitekt SAR,
Sthlm, f. i Borås 15/12/10 av köpman
C. O. R. Johansson o. Anna Ohlson;
KTH 35, egen arkit:verksamh. sed. 45;
red. f. tidskr. Byggmästaren 51-54, ordf.
stift. Kristofferskolan i Sthlm 53-59.
Bl. arb.: mil. byggn. i landsorten, soc.
byggn. i Sthlm o. Örebro, hyreshus,
restaur. av kyrkor o. a. kulturhist. byggn.
Gm. (42) Britt Carter, f. 13, dtr av Mr
Wilfred C. o. Karin Svensson.

Wirseen, Åke, byggnadsråd,
Djursholm, t. i Gbg 17/12/04 av med. lic.
Josef W. o. A. H. O. Sandberg; jur.
kand. Sthlm 28, tingstjg 28-31, e. o.
not. i Sthlms rådh:rätt 31-32, aman.
32 o. (tf.) l:e kanslisekr. (38) 42 i
kommunidep., tf. byråch. i folkhidep.

43, kansliråd i K. M:ts kansli 45,
byråch. i byggn:styr. 45, byggniråd sed. 62,
led. luftfartsstyr. 49. Gm. (30) Marit
Sandberg, f. 07, dtr av hovriassess. Bror
S. o. Maja Påhlson.

Wirström, Paul Arthur,
marindver-kommissarie, Sthlm, f. i Sthlm 10/11/
87 av dir. Axel W. o. Elin Lundberg;
jur. kand. Sthlm 13, aman. i finidep. 14,
e. akt. i kontrrstyr. 15, tf, 2:e kanslisekr.
i finrdep. 18, tf. i:e kanslisekr. 19, ord. 20,
byråch. å lotsstyr. kanslibyrå 21,
marin-övikomm. 37, ch. f. civtavd. o. 44-51
förordn. ch. f. civibyrån i marinförv.,
sakk. f. rev. av lotsförfattn. 28-30, led.
av lotsverkssakk. 35-36, ordf. i taxer:nd
i Sthlm 28-36 o. 45, sekr. h. pris- o.
inköpsndn 16-30, h. riksvärder:ndn
20-39, styriordf. i ab Luleå brygg. o. Piteå
brygg:ab, styriled. i Cervin &amp; Co ab
m. m. Gm. (17) Stina Franzén, f. 94,
dtr av las:läk., med. dr Mathias F. o.
Helena Sandberg.

Wirström, Curt Gustaf,
generalkonsul, Sthlm, f. i Sthlm 5/4/91 av dir.
Axel W. o. Elin Lundberg; DHS 12,
res:off. 14-28, stud. i Tyskl. o. Österr.
13-15? sekr. i Sv:es allm. exprfören.
15-16, ensk. aff:verks. i Sv:e o. uti., deläg.
o. verkst. dir. i Cervin &amp; Co ab sed. 28,
styr:led. i ab Luleå brygg., ab Piteå
brygg-) 2. v. ordf. i Sv:es grossistförb.
t. 49, estl. konsul 30-40, Luxemb.
gen:-konsul sed. 45. Gm. (17) Märtha
Svan-ström, d. 46.

Wirström, Lars G O, direktör,
Skövde, f i Sthlm 4/7/19 av
marinöver-kommissarie Arthur W o Stina Franzén.
Res:off:ex 41, civiekonom 45, verkst dir
Telje indrab, numera GuUit ab sed 43
(styriled sed 50), v verkst dir ab
GuU-högens bruk 48, verkst dir sed 52
(styriled sed 48).

Fullm Svies indiförb sed 53, Skarab
vatten verksförb sed 58, styriled
Skåne-Hall utsädes ab sed 54, Västergötl o
N Hall hdlskamm sed 57 (v ordf sed
60), Skarab 1 sjukhem sed 59, ordf
Gull-högens mineralull ab sed 61, rev Sv
hdlsbkn 58-62, stadsfullm sed 59 (h),
led Näringslivets bostiutredn sed 60,
v ordf länsarbindn sed 60.
Gm 43 nämndeman Karin Wingàrdh, f