67
<br/>
<br/>Bauer, F Gunnar B, professor,
<br/>Malmö, f i Sthlm 11/4/95 av genifältläk
<br/>Fritz B o Anna Lundbom.
<br/>Med lic 22, med dr 33, underläk Maria
<br/>sjh, Malmö allm sjh 22-33, tf lasrläk
<br/>Norrtälje o Väsby 34, lasiläk Sveg 34-37,
<br/>Mariestad 37-60, prof namn 54.
<br/>Led Soc internat de chir 35, Soc internat
<br/>d’angiologie 52, hed:led uti kir sällsk.
<br/>Skr vetensk avh, föredrag mm.
<br/>Gm 26 Karin Edstrand, f 00, dtr av
<br/>bankdir Hans E o Amanda Mortensen.
<br/>
<br/>Bauer, Hans G, direktör, Fagersta,
<br/>f i Sthlm 11/11/18 av grosshandl Gustaf
<br/>B o Elsa Keyler.
<br/>
<br/>Off:ex A 6 40, AIHS hk 45-47, kapt ftk
<br/>48, spec:stud KTH 50-52, anst Fagersta
<br/>bruks ab sed 53, försäljn:dir:s stf o
<br/>ex-portch 59-62, försäljnidir sed 62.
<br/>Gm 43 Brita Macfie Kollén, f 20, dtr av
<br/>disp William M K o Anna Olsson.
<br/>
<br/>Bauer, Per-Hjalmar, överste,
<br/>Kristianstad, f i Halmstad 29/12/06 av
<br/>godsägare Otto B o Nina Löfgren.
<br/>Fänr K 2* 28, ryttmäst där 41, kapt pt
<br/>42, I 2 44, major gst 46, överstelöjtn
<br/>där 50, kavalleriet 51, överste 54,
<br/>sekund-ch K 3 54-55, ch I 7 55-62, stf milbef
<br/>I milo sed 62.
<br/>
<br/>Frivillig finska vinterkriget 39-40; sakk
<br/>41 års försviutredn; i:e adjut hos ÖB
<br/>46-49, stabsch II milbefstab
<br/>49-51-Gm i) 40-50 Christina Falkenberg, f 16,
<br/>dtr av ryttmäst, frih Melker F o
<br/>Alexandra Malmsten, 2) 56 Brita Bager,
<br/>i h 2:a g, f 17, dtr av kommikapt
<br/>Helge B o Dagmar Jeansson.
<br/>
<br/>Bauer, A Walter,
<br/>trädgårdsarkitekt, Sthlm, f i Vapnö, Hall 1, 9/3/12
<br/>av godsägare Otto B o Nina Löfgren.
<br/>Verksam vid Gbgs trädgifören 30-33,
<br/>Gbgs botan trädg 34-36, Lantbr:akad:s
<br/>trädg:sk Experimentalfältet 37-39, Danm
<br/>Vet:- o Landbohojsk Köpenh 39-40,
<br/>gatukontorets parkavd Sthlm 40-45,
<br/>konsult trädg:arkit sed 46.
<br/>Projekterat trädg:anläggn,
<br/>bost:omrà-den, sjh, skolor mm, rekonstr:ritn t
<br/>park vid Gunnebo slott i Mölndal,
<br/>Sund-byholms slott o delar av Drottningholms
<br/>park.
<br/>
<br/>Skr: Det gröna året (49); sv red da-sv
<br/>tidskr Havekunst 48-61. Sign: W B.
<br/>
<br/>Gm 42 Lisa Bohlin, f 20, dtr av Nils B o
<br/>Elsa Ekbom.
<br/>
<br/>Bauman, Schamyl Magnus,
<br/>filmregissör, Sthlm, f i Vimmerby 4/12/93 av
<br/>handl Erik Magnus B o Mathilda Sofia
<br/>Sjögren.
<br/>
<br/>Stud:ex 12, i filmbranschen sed 17,
<br/>regissör sed 31 f ett 40-tal filmer, bl a
<br/>Flickorna i Gamla stan (34), Karriär
<br/>(38), Vi två (39), Rospiggar (42) mfl.
<br/>Gm 35 Wera Spjuth, f 06, d 61.
<br/>
<br/>Baumgardt, Nils O A Dam,
<br/>häradshövding. Bollnäs, f i Linkpg
<br/>18/9/07 av pianofabr Nils B o Juliana
<br/>Dam.
<br/>
<br/>Jur kand Sthlm 32, tingstjg 32-35,
<br/>fiskal Göta hovr 36, assess där 44,
<br/>tingsdom Vättle, Ale o Kullings doms 45,
<br/>tf rev:sekr 49, häradsh Bollnäs doms sed
<br/>50.
<br/>
<br/>Ordf deleg f Gävleb 1 enl lagen om
<br/>un-dervisn o vård av psyk efterblivna sed
<br/>55, arrendendrna Kopparb o Gävleb 1
<br/>sed 57.
<br/>
<br/>Gm 39 Birgit Bäckström, f 14, dtr av
<br/>köpman Birger B o Bertha Baumgardt.
<br/>
<br/>Beck-Friis, Carl S, friherre,
<br/>kahi-nettskammarherre, Harg, f i Sthlm 28/
<br/>10/86 av bruksägare, frih Carl Joachim
<br/>B-F o frih:an Anna von Otter.
<br/>Res:off Livreg dragon 08, utex fr
<br/>bergs-högsk ii, förvalt Ekebyholms gods
<br/>13-16, arrendator Christineholms gård
<br/>17-27, inneh Hargs fideikommiss sed 27,
<br/>tjg kabinettskammarh 50.
<br/>Ordf i Hargs kommunalstämma 28-49,
<br/>i skogsv:styr i Sthlms 1 28-55, i Sthlms
<br/>1 o stads hushålln:sällsk 29-47 (hed:led
<br/>47), i direktionen f länslas Östhammar
<br/>29-57, i styr f stat centr
<br/>frökontroll-anstalt 33-44, i Sthlms 1 skytteförb
<br/>38-53 (hed:led 53), i direktionen f
<br/>Sthlms 1 brandstodsbol 46-57, i
<br/>överstyr f Iivförsäkr:anstalten Trygg 49-54,
<br/>i bestyr f Rikslantbr:mötet Sthlm 46.
<br/>landst:man Sthlms 1 31-46, FK 38-47
<br/>(jordbr:utsk, h).
<br/>
<br/>LSLA 31 (hed:led 49, preses 44-55).
<br/>Gm 13 Elisabeth Wersäll, f 92, dtr av
<br/>landsh Claes W o grev:an Charlotte
<br/>Lewenhaupt.
<br/>
<br/>Beck-Friis, Hans G, friherre, fd
<br/>ambassadör, Börringe, f i Jäder, Söder-