.256
<br/>
<br/>trafiksäkerhetskomm, enmansutredn ang
<br/>sjukgymnastikens ställn i sjvarb 53,
<br/>statstjm:s förhandl:rätt 56, sjöarbrtid
<br/>o bemanning 57.
<br/>
<br/>Skr upps rör kollektivavtal, arb:tvister,
<br/>medling o skiljedom, arb:löner,
<br/>organisationsväsendet, bl a i Social handbok,
<br/>Sv:es ekon o soc hist under o efter
<br/>världskriget, Scandinavia Past and Present.
<br/>Gm 22 Greta Engström.
<br/>
<br/>Ekblom, Sven G, hovrättsråd, Gbg,
<br/>f i Arvika 8/10/07 av färghandl Axel E
<br/>o Ida Lundberg.
<br/>
<br/>Jur kand Uppsala 31, tingstjg 31-34,
<br/>fiskal Göta hovr 35, assess 42, assess
<br/>hovr f V Sv:e 48, hovr:ràd 48, revrsekr
<br/>50 (tf 48), ånyo hovr:råd hovr f V Sv:e
<br/>sed 53.
<br/>
<br/>Uppdr folkhushàlln:dep 43, justidep 46,
<br/>inridep 53, sekr 46 års
<br/>kommunallags-komm.
<br/>
<br/>Gm 38 Inga Holmström, f 08, d 51, dtr
<br/>av sjökapt Karl H o Gerda Petersson.
<br/>
<br/>Ekbo, Sven A, docent, Lund, f i
<br/>Valbo, Gävleb 1, 7/8/15 av lantbruk Erik
<br/>Eriksson o Kristina Nilsson.
<br/>Fil mag Uppsala 39, fil lic 42, fil dr 43,
<br/>doc i nordiska språk Lund sed 50, red
<br/>SAOB 43, ordboksch sed 57.
<br/>LVSL 56, LLHS 59.
<br/>Skr: Studier över uppkomsten av
<br/>supi-num i germanska språk (drsavh 43),
<br/>språkvetensk upps.
<br/>
<br/>Gm 42 Martha Ansén, f 13, dtr av
<br/>lantbruk Jakob A o Elin Larsson.
<br/>
<br/>Ekbom, Karl-Axel, professor,
<br/>Uppsala, f i Gbg 23/9/07 av med lic Karl E
<br/>o Elisabeth Möller.
<br/>
<br/>Med lic 34, med dr o doc i neurologi
<br/>Karol inst 45, underläk, bitr läk o bitr
<br/>överläk nervklin Seraf:las 36-58, överläk
<br/>Akad sjh sed 58, prof i neurologi
<br/>Uppsala sed 58.
<br/>
<br/>Skr: Restless Legs (drsavh 45), arb i
<br/>neurologi.
<br/>
<br/>Gm 31 Hedvig Stålhane, f 05, dtr av
<br/>överste Henning S o Hedvig Zettergren.
<br/>
<br/>Ekbom, Sven, landssekreterare,
<br/>Ny-kpg, f i Sthlm 14/6/00 av häradsh Knut
<br/>E o Signe Sundberg.
<br/>Jur kand 22, tingstjg 23-27, länsnot
<br/>Västernorrl 1 27-32, 33-37, tf landsfogde
<br/>32-33, länsassess Västernorrl 1 38-47,
<br/>
<br/>landssekr Västerb 1 48-54, Södermani 1
<br/>sed 54.
<br/>
<br/>Gm 32 Anna-Lisa Skoglund, f 99.
<br/>
<br/>Ekborg, Lars Å R, skådespelare,
<br/>Sthlm, f i Uppsala 6/6/26 av kapellmäst
<br/>Sune E o Siri Myhrman.
<br/>Dram teat elevsk 48-51, eng Dram teat
<br/>49-53, privatteatrar 53-58, Kar de
<br/>Mummas revyer sed 58.
<br/>Medv film, radio, TV.
<br/>
<br/>Ekdahl, N Folke G, häradshövding,
<br/>Ludvika, f i Jönkpg 12/11/02 av rådman
<br/>John E o Anna Hejll.
<br/>Jur kand Uppsala 26, tingstjg 26-29,
<br/>tf fiskal Göta hovr 30, assess 35, hovr:råd
<br/>39, tf rev:sekr 40, häradsh
<br/>Västerbergslags doms sed 46.
<br/>
<br/>Sakk skogsstyr vid omarbetn av
<br/>flottn:-lagstiftn 43-46, ordf hyresnd sed 52.
<br/>Gm 41 Brita Öländer, f 18, dtr av konsul
<br/>Einar O o Elsa Friberg.
<br/>
<br/>Ekdahl, O Gunnar, generaldirektör,
<br/>Spånga, f i Malmö 15/2/16 av postmäst
<br/>Henrik E o Hilma Wikander.
<br/>Pol mag 38, fil lic 41, anst stat
<br/>byggn:-lånebyrå 42, kansliråd soc:dep 48-60,
<br/>genidir o ch bostadsstyr sed 60.
<br/>Gm 42 folkskoUär Svea Carlsson, f 18,
<br/>dtr av jvtjm Carl C o Clara C.
<br/>
<br/>Ekdahl, Inger V A, konstnär, Sthlm,
<br/>f i Ystad 7/2/22 av major Kay E o
<br/>Margit Johansson. ^
<br/>Stud f Isaac Grünewald, Otte Sköld,
<br/>André Lhote Paris.
<br/>
<br/>Utst Paris, Bolzano, sep:utst Verona 50,
<br/>
<br/>Sthlm 54, 59.
<br/>
<br/>Repr i Nat:mus.
<br/>
<br/>Gm 44 konstn Eric-H Olson.
<br/>
<br/>Ekdahl, Otto A F, tandläkare,
<br/>Eskilstuna, f i Landskrona 15/1/95 av
<br/>musikstyckjunkare Robert E o Maria
<br/>Larsson.
<br/>
<br/>Tandläk:ex 22, praktik Tingsryd 22-23,
<br/>Eskilstuna 23-38, las:tandläk där 38-61,
<br/>tandv:insp Södermani 1 39-61.
<br/>Gm 23 Sassa Sundberg, f 98, dtr av disp
<br/>John S o Anna Blom.
<br/>
<br/>Ekeberg, L Birger, förutv
<br/>riksmarskalk, förutv statsråd, Sthlm, f i Uppsala
<br/>10/8/80 av handl Alexander E o Hilma
<br/>Lemke.
<br/>
<br/>Jur kand Uppsala 02, doc i speciell
<br/>privaträtt o civilrätt Uppsala 04, jur dr 07,
<br/>prof i speciell priva rätt o finansrätt