667
<br/>
<br/>Gm 37 Elsie Virgin, f 17, dtr av fil dr
<br/>Erik V o Helga Liljestrand.
<br/>
<br/>Lindskog, Nils G.,//, hc.^ fd.
<br/>byråchefs Bromma, f. i Sövestad,
<br/>Malmöhus 1., 7/10 92 av kyrkoh. Axel L. o.
<br/>Amelie Eduard; fil. kand. 15, fil. lic. 18,
<br/>i k. järnvägsstyr.: amanuens 18, e. o.
<br/>notarie 20, aktuarie 31, sekr. 36, ch. f.
<br/>bilavd. 38, byråch. 41-58; v. ordf. i Sv.
<br/>turisttrafikförb. 49-58. Gm. (19) Greta
<br/>Tilländer, f. 97, dtr av borgm. Berndt
<br/>Petersson o. Thora Tilländer.
<br/>
<br/>Lindskog, Sten, advokat, Sthlm, f.
<br/>i Lund 18/6/03 av prof. Claes L. o.
<br/>Hilma Scholander; jur. kand. Lund 26,
<br/>tingstjg 26-29, 3.man. marinförvaltn. o.
<br/>försvrdep. 29-31, bitr. å advtbyråer
<br/>30-42, inneh. egen byrå i Sthlm sed. 42;
<br/>LSA 35; styriordf. ab Bankirfirman
<br/>Alfred Berg, ab Plåtmanufaktur,
<br/>Viskafors gummifabr. ab m. fl. Gm. l)
<br/>(33-46) Ann Aifwedson, f. 11, dtr av
<br/>kam-marh. Jacques A. o. Elsa Friis, 2) (47)
<br/>Gunn Söderbaum, f. 16, dtr av häradsh.
<br/>Hennine S. o. Sigrid Fahlroth.
<br/>
<br/>Lindskog, B Svante, verUst
<br/>direktör, Lidingö, f i Sthlm 615117 av kyrkoh,
<br/>teol dr Jonas L o Maria Smith.
<br/>DHS 38, jur kand 42, anst Sv stadsförb
<br/>43-44, sekr Sv:es bageriidkrfören 45-54,
<br/>verkst dir där sed 54.
<br/>Styr:led SPK sed 61.
<br/>Gm 43 hdlslär Kerstin Bergman, f 18,
<br/>dtr av kamr Erik B o Gertrud Werner.
<br/>
<br/>Lindsström, se Lindström.
<br/>
<br/>Lindstedt, Anders, kommerseråd,
<br/>Sthlm, f i Sthlm 3/7/11 av lagman Gustaf
<br/>L o Hildur Cederin.
<br/>Jur kand Lund 36, fiskal Svea hovr 40,
<br/>assess 48, tingsdom Härnösand 48, sakk
<br/>hdlsdep 49-54, kommerseråd sed 54, stf
<br/>f gen:dir i komm:koll sed 59.
<br/>Ordf riksidrmdn sed 58, v ordf ab
<br/>Tipstjänst sed 52, näringsfrihetsrådet sed 54,
<br/>KM:ts repr i Vegetebolagens styr sed 57.
<br/>Skr: Den nya sjömanslagen mm.
<br/>Gm 38 Linnea Nilsson, f 11, dtr av
<br/>lantbruk Johan N o Kristina
<br/>Andersson.
<br/>
<br/>Lindstedt, Gustaf Ferdinand, fd.
<br/>lagman^ Sthlm, f. i üorpat 23/5/83 av
<br/>presid. And. L. o. Ebba Petersson; jur.
<br/>kand. Upps. 04, jur. hed:dr Luod 47,
<br/>hovnråd 18, MO 19-24, rev.sekr. 21,
<br/>
<br/>häradsh. i Frosta o. Eslövs doms.
<br/>24-47, lagm. i Svea hovr. 47-50, tf. pres.
<br/>50; ordf. i stat. hyresråd 50-54, sekr.
<br/>o. sakk. i ett flert. komm., bl. a. sakk.
<br/>v. omarb. av krigslagarna 25-26, 33 o.
<br/>35, led. av processlagb. rådgivn:nd 42-44
<br/>m. m., kommun, uppdr. i Eslöv 27-47.
<br/>Skr.: Översikt av sv. factigv. hist. (15),
<br/>Lagstiftn. om försäkr. f. olycksfall i arb.
<br/>(17), om straffmätn. (47), om talans
<br/>utför. i hovr. (49), om förlikn. i
<br/>rättegångsmål (50), Häradsnämnden (dess
<br/>tills. o. funktion), Högbroforssaken (53)
<br/>m. m. Gm. (10) Hildur Cederin, f. 86,
<br/>d. 62, dtr av dir. Hj. C. o. Lotten
<br/>Sundin.
<br/>
<br/>Lindstedt, Hilda S., fd. chef
<br/>bibliotekarie, Sthlm, f. 81. Se årg. 53 eller
<br/>tidigare.
<br/>
<br/>Lindstedt, Sigrid, verkst direktör,
<br/>Sthlm, f i Sölvesborg 14/7/03 av major
<br/>Herman Heilborn o Helga Eklund.
<br/>Stud: ex 21, tjm Turisttrafikfören f
<br/>Sthlms stad o län 38-42, avd:ch Sv
<br/>Gallup inst 42-45, sekr Sv
<br/>turisthotellens riksförb 45-54, verkst dir där sed 54.
<br/>Gm i) 24 fabr Georg Oehme, f 95, d 32,
<br/>2) 35 civiing Gösta Lindstedt, f 86, d 37.
<br/>
<br/>Lindstedt-Piltz, Inga, advokat,
<br/>Sthlm, f i Sthlm 20/6/13 av lagman
<br/>Gustaf L o Hildur Cederin.
<br/>Jur kand Lund 36, tingstjg 37-40, bitr
<br/>omb:man Sv försäkr: t jmfören 41-42,
<br/>anst Sthlms stads rättshjälpsanstalt
<br/>42-45 o 47-52, sekr
<br/>Fredrika-Bremer-förb 45-46, egen adv:verksamhet sed 52,
<br/>LSA 48.
<br/>
<br/>Gm 38 Lars Piltz, se denne.
<br/>
<br/>Lindsten, Helga V,
<br/>landsbibliotekarie, Västerås, f i Hällefors, Örebro 1,
<br/>6/8/18 av Oskar L o Hilda Johansson.
<br/>Fil kand 44, fil lic 50, tjg olika stadsbibi
<br/>40-47, aman KB 50-54»
<br/>landsbibliotekarie Västerås sed 54.
<br/>Styr:led arb:inst Västerås sed 57, led
<br/>Sacos förtr:råd 57-6o.
<br/>Skr: Landsbiblioteket Västerås (tills
<br/>m a 58).
<br/>
<br/>Lindstén, Gustaf, fd. lektor,
<br/>Lidingö, f. 82. Se årg. 53 eller tidigare.
<br/>
<br/>Lindstrand, Olof Folke, rektor,
<br/>Hbg, f. i Aringsås, Kronob. 1., 14/8/00
<br/>av reg:läk. Olof L. o. Hildur Berg; fil.
<br/>lic. 36, fil. dr 39, spec:stud. v. KTH