1117
<br/>
<br/>naturvetensk fören sed 59, red Geogr
<br/>annaler sed 50, led 45 års univ:beredn
<br/>50, Unesco-uppdr i geofysik Mexico 54,
<br/>sekr sv nat:komm f geodesi o geofysik
<br/>sed 60, v presid WMO:s komm f
<br/>klimatologi sed 60, expert FAO Rom
<br/>61-62.
<br/>
<br/>Skr avh o upps i glaciologi, klimatologi
<br/>
<br/>0	agrikulturmeteorologi.
<br/>
<br/>Gm 59 Betty Hyltén-Cavallius i h 2:a
<br/>g, f 27, dtr av i:e regissör Ragnar
<br/>II-C o Maud Warburg.
<br/>
<br/>Wallén, Nils Erik Gustav, fd. rektor,
<br/>Gbg, f. i Malmö 16/7/91 av folksk:lär.
<br/>Per W. o. Mathilda Weibull; fil. mag.
<br/>14, fil. lic. 170. fil. dr Lund 23, ord.
<br/>lär. v. Lunds priv. elem:sk. 21-26, lekt.
<br/>
<br/>1	modersm. o. hist. v. h. a. 1. i Ystad
<br/>26-34 (dess rekt. 34-42) o. v.
<br/>Hvitfeldt-ska h. a. 1. Gbg 34-56, rekt. v. h. a. 1. f.
<br/>fl. i Gbg 42-56, stadsfullm. Ystad 38-42,
<br/>v. ordf. i barnavmdn, Gbg, 46-49, led.
<br/>av folkskistyr. (allm. skolstyr.) 50,
<br/>ordf. Litteratursällsk. i Gbg sed. 58.
<br/>Skr.: Romantisk mytologi i sv. litt.
<br/>(drs-avh. 23), Gudavärlden i Fritjofs saga (32)
<br/>m. m. Gm. i) (21) Anna Notini, f. 99, dtr
<br/>av disp. Edwin N. o. Thyra Lindhe, 2)
<br/>(42) Britta Danielsson, f. 05, dtr av
<br/>stads-läk. Carl D. o. Margareta Brattström.
<br/>
<br/>Se även Wahlén.
<br/>
<br/>Wallenberg, Axel Fingal, fd. envoyé,
<br/>Sthlm, f. i Sthlm 13/9/74 av bkdir.
<br/>A. O. W. o. Anna v. Sydow: undrlöjtn.
<br/>v. Skånska husrreg. 95, löjtn. 00, i res.
<br/>08, ryttm. i res. 10, envoyé i Washington
<br/>21, i disp. 26, verkst. dir. i Balt. trä var uab.
<br/>08-18, i Wifstavarfs ab. 18-21, styr:ordf.
<br/>Kopparfors ab. t. 60. HedLSLA 51.
<br/>Med. hed:dr Sthlm 54. Gm. (00) Elsa
<br/>Lilliehöök, f. 77, d. 51, dtr av
<br/>gen:-major John L. o. Gerda Wijk.
<br/>
<br/>Wallenberg, Axel Gereon, skulptör,
<br/>Stocksund, f. i Nässjö 22/5/98 av målaren
<br/>Bernh. W. o. Mathilda Ströberg;
<br/>tecknr-kurs i Althins måksk. o. i konstn:na
<br/>Berggrens &amp; Larssons ateljéer, KKH
<br/>22-26. Intend. Millesgården. Kyrkl. arb.
<br/>i Halland, Västergötl., Töre m. fl. kyrk.,
<br/>fontän f. Hbg 41, staty Morgon, Katrineh.
<br/>46, Dansgrupp, brons, f. Liseberg Gbg
<br/>50, Till erinran, bronsskulptur Malmö,
<br/>Gustav II Adolf, svart granit Borås 52,
<br/>Lina Sandell, bronsstaty Fröderyd 53,
<br/>
<br/>Hermes o. Pan, fontän Jönkpg 53,
<br/>Folkvisan, bronsskulptur Gislaved 54, Flickan,
<br/>som lyssnar t. fågeln, i ex. f. Västerås,
<br/>I ex. f. Antwerpen, Frida, brons, t.
<br/>Birger Sjöbergs minne 55, Flora, brons
<br/>Upps. 57, Ängel m. tårar, brons Malmö
<br/>
<br/>58,	gjutjärnsräcke Länssparbkn Sthlm
<br/>
<br/>59,	portr. o. medaljer. Gm. (30) Britta
<br/>Winge, f. 99, dtr av kamr. Gust. W. o.
<br/>Mathilda Holmberg.
<br/>
<br/>Wallenberg, Henry A V,
<br/>generalkonsul, Sthlm, f i Sthlm 4/7/08 av ing
<br/>Victor W o Ester Kjellberg.
<br/>DHS 30, praktik i Sv:e o uti 30-35,
<br/>för-säljnrch ab Siko o ab Casco 35-38, inneh
<br/>firma Henry Wallenberg sed 38, verkst
<br/>dir o styrrled Henry Wallenberg &amp; Co
<br/>ab sed 41.
<br/>
<br/>Styriled bl a Herrängs gruf ab,
<br/>Armé-musei vänner sed 54, v ordf KSSS sed
<br/>59, gen:konsul f Monaco sed 59.
<br/>Gm 61 Birgitte Kierulff, dtr av dir
<br/>Carl Johan K o Nita Wallenberg.
<br/>
<br/>Wallenberg, Jacob, fd.
<br/>bankdirektör, Sthlm, f. i Sthlm 27/9/92 av v.
<br/>hä-radsh. Marcus W. o. Amalia Hagdahl;
<br/>sjöofFrex. 12, löjtn. i flott. res. 20, DHS
<br/>14, anst. i bker i Basel, London, New
<br/>York 15-18, dirassist. i Sthlms ensk. bk
<br/>18, v. verkst. dir. o. direkt:led. där 20,
<br/>verkst. dir. 27-46, v. ordf. i styr. 46-50,
<br/>ordf. sed. 50; styrrordf. Förvaltn. ab
<br/>Providentia, ab Investor, ab Intern.
<br/>Har-vester Co, Kemi-Intressen ab, NK, St.
<br/>Kopparb. Bergslags ab. Sv.
<br/>diamant-bergborrn. ab t. 60, SKF, ab Sv.
<br/>ostasiat. komp., STAB, Wifstavarfs ab, ab
<br/>Astra sed. 57, Försrab Skandia-Freja,
<br/>v. ordf. i styr. f. Göta kanalbol., Orkla
<br/>Grube ab, styr:led. ab Iggesunds bruk.
<br/>Kopparfors ab, ab Separator, Aug.
<br/>Stenman ab, Wikmanshytte bruks ab.
<br/>Nobelstift. sed. 52, Knut o. Alice
<br/>Wallen-bergs stift., medl. av regenkommiss. f.
<br/>hdlsavt. m. Tyskl. 34-44. HedLÖS 47,
<br/>hedLKSSS 52, LVS 55, hedLIVA 57.
<br/>Ekon. hed:dr Sthlm 56, med. hed:dr
<br/>Sthlm 60.
<br/>
<br/>Wallenberg, Marc, hankdirektör,
<br/>Sthlm, f i London 28/6/24 av bankdir
<br/>Marcus W o Dorothy Helen Mackay.
<br/>Studrex 43, ex Harvard Business School
<br/>49, bankstud New York, Genève, Paris,
<br/>London, Düsseldorf 49-52, bitr dir Sthlms