1155
<br/>
<br/>musiklconserv. pianoklass 27-33 (lär. L.
<br/>Lundberg o. O. Wibergh), därefter stud.
<br/>f. G. Boon, V. Langrish o. A.
<br/>Haqui-nius; deb. 35, framtr. i Sthlm, de nord.
<br/>länd. o. i Västtyskl. Gm. (51) Marianne
<br/>Torndahl, f. 18, dtr av Per T. o. h. h.,
<br/>f. Holm.
<br/>
<br/>Wiberg, J. Åke T., överinUndent,
<br/>Sthlm, f. i Gbg 30/3/02 av dir. Yngve
<br/>W. o. Thyra Flodin.
<br/>Fil. kand. Lund 21, jur. kand. 24, verkst.
<br/>dir. i ett flertal bol. i textil-, järn- o.
<br/>träbranscherna m. fl. i Sv.e o. uti. 30-55,
<br/>stynled. Indrförb. textilråd m. fl., v. ordf.
<br/>Sv. Inst., led. Malmö stadsfullm. 30-47,
<br/>v. ordf. dräts:kamm. fin:avd.,
<br/>budget-beredn., sakk. i finidep. 40 o. 47, led.
<br/>bränslekomm. 43-44, Nat:mus. utredn.
<br/>44-47, K. teat. styr. 43-50, ordf. stat.
<br/>konstråd 44-48, A.K. 40-50 (v. ordf.
<br/>bkoutsk., utrriidn, utrrutsk., h), led. av
<br/>Prins Bertil-deleg. t. Sydamer. 46-47,
<br/>överint. v. Kon:s hov 50, stynled. Sv.
<br/>inst. Aten m. fl., styresman f. Kungl.
<br/>gyttjebad- o. brunnsanstalten Loka 48-
<br/>
<br/>56,	sv. repr. i internat. skiljend mellan
<br/>Sv:e o Chile sed. 49, led. Nord. mus.
<br/>nd 56, ordf. Östasiat. mus. nd sed. 59.
<br/>LVSL 47, LLHS 59, med. hed:dr Lund
<br/>
<br/>57,	fil. hed:dr Gbg 58. Skr.:
<br/>Differentialdiagnostik in casu m. fl. Gm. i)
<br/>(31) med. lic. Märta Holmström, f. 05,
<br/>dtr av med. dr Johan H. o. Irma Möller,
<br/>2) (55) Martha Jegerhjelm, f. 05, dtr av
<br/>major Karl J. o. Elsa Wennerberg.
<br/>
<br/>Wibom, Tor Henrik, fd. maj or ^
<br/>Sthlm, f. i Vänersb. 16/9/85 av
<br/>lands-kamr. O. Henr. W. o. Hulda
<br/>Andersson: und:lö]tn. A 9* 06, kapt. Ai 18,
<br/>frivillig överg:stat 26, major 42,
<br/>avsk. 55, sekr. Sv:es mil. idr:förb. VU
<br/>13-21, skattm. 21-28, v. ordf. 27-38, sekr.
<br/>i öv:styr. 27-38, ledare f. delt. i mod.
<br/>femkamp v. OS 20, 24, 28, 32, led. av
<br/>övtledn. f. sv. trupp. v. OS 32, 36 o.
<br/>
<br/>48,	sekr. i sv. flagg, dag 15-19, v. ordf.
<br/>19-36, ordf. 36-56, i. hedL 56, skattm.
<br/>o. deltag, i sv Pariskören 14, ordf. i dess
<br/>kamratfören. sed. 19 (hedL 54), sekr. i
<br/>Sv:es olymp. komm. 29-46, gen:sekr. i
<br/>C.LP.M.O. 28-48, presid. 48-49, i. hedL
<br/>
<br/>49,	skattm. i Sv:es central fören f. i dr.
<br/>främj. 29-36, ordf. i FU 45-50, v. ordf.
<br/>i styr. 48-55, hedL 56, v. ordf. i Sthlms
<br/>
<br/>fastigh:äg:fören. 33-35, ordf. 36-61,
<br/>hed:-ordf. 61, styr:led. Sthlms st. brandf:kont.
<br/>54-60, Sv:es fastigh:äg:förb. 38, v. ordf.
<br/>42-50 (hed:led. 56), Sv:es fastigh:äg.
<br/>arb:giv:förb. 39-60, ordf. Sthlms
<br/>fastigh:-äg. arb:giv:fören. fr. 39, led. 39 års
<br/>krigs-skadeutredn., bost:uppvärmn:komm.
<br/>cen-tnutsk. 41-51, BK:s råd 41-53, stat.
<br/>hyresråd sed. 42, expropriationsdomst.
<br/>50-56, centralrådet CFB, ordf. i
<br/>Gymn:-o. idrrmuseindn 45-55,	i
<br/>
<br/>ett flert. bohstyr. Gm. (10) Westa
<br/>Tha-lin, f. 88, dtr av grossh. Fr. T. o. Vivie
<br/>Ebeling.
<br/>
<br/>Wicander, Carl Gustaf, direktör,
<br/>Seixal, Portugal, f. i Sthlm 30 10^93 av
<br/>dir. Gustaf W. o. Agnes Mesterton;
<br/>stud:ex. 12, anst. ab Wicanders
<br/>kork-fabr., verkst. dir. 22-60 (styr:led.), ch.
<br/>Wicanders korkbarksfabr. Lissabon
<br/>15-22. Gm. (18) Asta Rydin, f. 96, dtr
<br/>av dir. Gustaf R. o. Elisabeth
<br/>Black-stadius.
<br/>
<br/>Se även Wijkander, Wikander.
<br/>Wichman, Holger 0:son, förste
<br/>arkivarie, Sthlm, f i Nykpg 31/12/13 av
<br/>bankdir Oscar W o Olga Gyllenkrok.
<br/>Fil mag Sthlm 40, fil lic 45, fil dr 45,
<br/>red hist avd Sv män o kvinnor 44-45,
<br/>bitr red hist avd ab Nord uppskböcker
<br/>45-46, aman riksarkivet 47, arkivarie 53,
<br/>T:e arkivarie sed 56.
<br/>LSkS 58.
<br/>
<br/>Skr: Örnsköldsviks historia 1842-1942
<br/>(drsavh 43) mm.
<br/>
<br/>Gm 42 Eva Åkermark, f 15, dtr av
<br/>viceamiral Harald A o Märtha Gjerling.
<br/>
<br/>Wichman, Knut Adolf Reinhold,
<br/>lektor^ Gbg, f. i Gbg 14/5/91 av sjökapt.
<br/>Josef W. o. Louise Gadelius; fil. kand.
<br/>Gbg 14, fil. mag. 17, fil. lic. Upps. 25, fil.
<br/>dr 27, adj. i Hälsingb. 26, lekt. i Norrkpg
<br/>27, h. a. 1. i Majorna Gbg 39-58. Skr.:
<br/>En brevväxl. fr. orosåret 18^8 (26),
<br/>Karl XIV Johans reg. o. den liber.
<br/>oppositionen under 1830-talets senare
<br/>hälft (akad. avh. 27), Två
<br/>övermänniskor. En litt. studie (32), Allm. hist.
<br/>f. realsk. (tills. m. S. Erlandsson, 49),
<br/>Från Karl Johanstidens Norrkpg (57),
<br/>hist. upps. o. rec.
<br/>
<br/>Gm. (25) Kerstin Olsson, f. 91, d. 55,
<br/>dtr av grossh. B. O. o. Alma Svensson.