625
<br/>
<br/>tianstad 47-54, Bromma sed. 54; ordf.
<br/>matem.-naturvet. fören. v. StHS 36-39,
<br/>medutg. av Enzymologia 39. Avh. o.
<br/>upps. av vetensk. el. pedag. inneh. i
<br/>facktidskr. Gm. (36) fil. mag. Margareta
<br/>Schüldt. f. 10.
<br/>
<br/>Lenning, Karl Alvar, civilingenjör,
<br/>Sthlm, f i Eskilstuna 21/6/97 av
<br/>auk-tionsdir C A Larsson o Anna Andersson.
<br/>KTH 20, anst Älvkarleby kraftv o
<br/>VVistyr lab t 24, pat:- o reg:v 24-25,
<br/>Electrolux kyllab 25-26, ch
<br/>Electrolux-Servel kyllab USA 26-30, övering
<br/>Hessel-man Motor Corp Sthlm 31-32, laborator
<br/>Electrolux 33-40, konsult kyltekniker o
<br/>tekn formgivare sed 41.
<br/>Ca 130 patent ang kyl teknik mm.
<br/>Skr: Tekniken o framtiden (45),
<br/>Praktisk handbok f ingenjörer (49),
<br/>Problemboken (51), Kombinationsmåttsatsernas
<br/>uppfinnare (54). Tekn red Sv
<br/>uppslagsbok II, Nord familjebok IV, Lilla
<br/>uppslagsboken.
<br/>
<br/>Gm 25 Herta Böhmer, f 99, dtr av red
<br/>Erik B o Tea Bodin.
<br/>
<br/>Leppée, Gjurgja, operasångerska,
<br/>Gbg, f i Zagreb 7/5/07.
<br/>Eng vid Operan Zagreb efter debut 33,
<br/>senare gästsp i bl a Budapest, Zürich,
<br/>Neapel, framträdde 43 på K teat ss
<br/>Carmen, senare ss Tosca o Desdemona i
<br/>Othello, äv gästsp Stora teat Gbg,
<br/>Stads-teat Malmö o Riks teat operaturné 49,
<br/>Milano 51- Sv medb 46.
<br/>
<br/>Lesslie, Hildur Annie Beatrice,
<br/>direktör, Gbg, f. i Gbg 10/8/90 av
<br/>fång-v:tjänstem. Axel Kylander o. Hedvig
<br/>Hanson; flicksk., verkst. dir. i
<br/>konfektions ab Lesslie sed. 36, styrrled. i Sv.
<br/>kon-fektionsfabrifören., Konfekt:ind:fören.
<br/>LGAA 37. Gm. (17) konsul Otto L.,
<br/>f. 79, d. 36.
<br/>
<br/>Leth, Axel mis Frednk, fd. översU,
<br/>Sthlm, f. i Landskrona 24/10 90 av
<br/>gen:löjtn. Fredrik L. o. Anna
<br/>Lager-heim; und:löjtn. A i 11, AIHS 13-14,
<br/>löjtn. 15, AIHS (hk) 14-16, tjg art:st.
<br/>19-21, art:st:off. 23-26, kapt. A i 24, artrst.
<br/>26, A 8 29, lär. KHS 31-35, major armén
<br/>34, A 3 35, öv:Iöjtn. armén 37, A 8
<br/>38, A i 41, överste IV. milo res.
<br/>46-Gm. (20) frihtan Anne Fleetwood, f.
<br/>96, dtr av riddarhuskamr., frih.
<br/>Richard F. O. Ellen Blomberg.
<br/>
<br/>Lettström, Fredrik W, verkst
<br/>direktör, Sthlm, f i Sollentuna, Sthlms 1,
<br/>16/10/17 av godsägare Einar L o Ella
<br/>Ringe.
<br/>
<br/>Jur kand 43, tingstjg, anst Sv hdlsbkn
<br/>46-49, verkst dir Kundkredit ab sed
<br/>50, Citykonto ab o Söder konto ab sed
<br/>59, Kredit-Inkasso ab sed 60.
<br/>Gm 46 Mariana Fineschi da Lamole, f 21,
<br/>dtr av Luigi F da L o Ernesta Meli.
<br/>
<br/>Lettström, Gustaf, arkitekt SAR,
<br/>Sthlm, f. i Sthlm 30 7/13 av godsäg.
<br/>Einar L. o. Ella Ringe; KTH 35, KKH
<br/>41, anst. KF 35-36, v. Djurgrkommiss.
<br/>36-37, red:sekr. i Byggmästaren 37-40,
<br/>anst v. Sthlms byggntnd 41-45, egen
<br/>verksamh. sed. 35 i Sthlm o.
<br/>Eskilstuna. Gm. i) (37-45) Kerstin Montelin,
<br/>dtr av lektor Gösta M. o. Ingeborg
<br/>Petersson, 2) (47) Ingrid Berthoer, f.
<br/>21, dtr av prov.-läk. Oscar B. o. Signe
<br/>Jäderlund
<br/>
<br/>Lettström, Harald Wilhelm, fd.
<br/>hankdirektör^ ’èverintendent^ Sthlm, f. i
<br/>Sthlm 27/5/77 av bkdir. Gust. L. o.
<br/>Julia Lavén; jur. kand. Upps. 00, adv. i
<br/>Sthlm 03-17, dir. i Sv. hdlsbkn 13-42,
<br/>styrrled. där 13-19 o. 35-48, sekr. i
<br/>Sthlms skiljend f. hdl, industri o. sjöf.
<br/>04-19,1 Sv:es skiljend f. spannm.- o.
<br/>fo-derämn:hdl 05-52, styr.led. i Dram. teat.
<br/>ab. 13-47 (dess ordf. 38-47), i Kungl.teat.
<br/>ab 38-45, ab Nord. komp. 15-48, led. o.
<br/>sekr. i Drottn. hjälpkomm. 14-58, ekon.
<br/>rådgiv, v. Natrmus. 15-50, stynled. i
<br/>folk-bildn:förb. 05-40, förman i styr. f. Sthlms
<br/>folkbibi. 05-16, i Fredrika-Bremer-förb.
<br/>stipiförv. 15-31, styr:led. i barnavtbyr.
<br/>15-30, konsertfören. 17-47, stift. L
<br/>Hirschs minne 18-53, Amitié
<br/>Franco-Suéd. 17-30, Fransk konst 18-40,
<br/>fören. Norden 19-27, med. samf. 19-43,
<br/>sv.-fr. hdlskamm. 20-25, led. o. sekr. i
<br/>stift. Kronprian Margaretas minnesfond
<br/>
<br/>20-52,	ordf. i styr. f. de blindas bokfond
<br/>
<br/>21-46,	ordf. o. led. i stift. Maria
<br/>Lindgrens sömmerskehem 15-51, skattm. o.
<br/>led. i bestyr, f. utställn. av sv. konst i
<br/>Paris 29, i Nat:fören. mot tuberk.
<br/>33-54, styr:led. o. sekr. i stift. Drottn.
<br/>Victorias vilohem å Öland 24-51,
<br/>styrrled. i Höstsol 30-51 (dess ordf.
<br/>40-51), styrrled. o. sekr. i Kronprinsessan
<br/>Louises hjälpkomm. 31-40, ordf. i ar-