1063
<br/>
<br/>The Aichitectural League of New York,
<br/>Sovjetunionistische Akad. für
<br/>Architek-tur, hedL Royal Acad., London, 47,
<br/>Accad. di San Luca, Rom, Amer. Inst. of
<br/>Arch. 48, Akad. for de skenne kunster
<br/>Köpenh. 54, hedrdr tekn. högskolrna i
<br/>Gbg, Stuttgart o. Darmstadt,
<br/>Ehren-bürger tekn. högsk. Wien. Iqml. I2:e 61.
<br/>Bl. arb.: Borås radh. (09), Sachsska
<br/>barn-si h( 10), Arvika kyrka (10), Sthlms ensk. bks
<br/>hus (15), Borås d:o (15), Högalidskyrkan
<br/>(23), Konserthuset (26), Hdlshögsk. {26),
<br/>Tändst:bol. hus (28), Citypalatset (33),
<br/>fabr:- o. kontihus^ f. Esselte (34), Sv.
<br/>inst. i Rom (40), Åtvidabergshuset (44),
<br/>Bonnierhuset (tills. m. A. Tengbom,
<br/>50) m. fl., restaur. Halmstads kyrka (41),
<br/>Skara domkyrka (49), Bondeska palatset
<br/>(49), Arvfurstens palats (52), Televerket
<br/>m. Flemingska palatset (60). Gm. i)
<br/>(05-27) skulptris. Hjördis Nordin, 2) (31)
<br/>grev:an Madeleine Douglas i h. 2. g.,
<br/>f. 86, dtr av riksmarskalk., greve Ludv.
<br/>D. o. grev:an Anna Ehrensvärd.
<br/>
<br/>Tengroth, Eva Birgitta (Birgit),
<br/>skådespelerska^ fdrfattari7ina^ Sthlm, f.
<br/>i Sthlm 13/7/15 av tullövikontr. Carl
<br/>Gust. T. o. Eva Sjögren; i
<br/>operabalettens elevsk. fem år, medv. i radions
<br/>barnprogram, v. filmen fr. 28, äv.
<br/>teaterroller. Skr.: Törst (48), Nattportier (49),
<br/>Julibarn (50), Jungfruburen (51), Än
<br/>lever häxan (52), Livs levande (52), Kalla
<br/>läppar (53), Njut av livet, madame! (56),
<br/>Den stora glädjen (57). Gm. i) (44-50)
<br/>Stig Ahl^ren, se denne, 2) (50-52) statsr.
<br/>Jens Otto Krag, Köpenh., f. 14.
<br/>
<br/>Tengstrand, Erik Harald Richard,
<br/>professor^ Uppsala, f. i Sthlm 8/6/98 av
<br/>prakt. läk. Erik T. o. Ulrika Ehrenborg;
<br/>ni. mag. 22, fil. lic. 31, fil. dr o. doc.
<br/>i eng. spr. 40, prof. i d:o 49 (tf. 48);
<br/>lär. v. skolor i Upps. 26-27, 31-35, sekr. i
<br/>ortnamnssällsk. i Upps. 39-42. LHVS 52.
<br/>Skr.: A contribution to the study of
<br/>genitival composition in Old Engl.
<br/>place-names (grad:avh. 40), Three Middle
<br/>Engl. bahuvrihi adjectives (49). Medred.
<br/>f. Studia Neophilologica sed. 55.
<br/>
<br/>Tenne, Bror Einar, bergmästare,
<br/>Hbg, f i Ystad 11/3/10 av disp Per
<br/>Nilsson o Hilma Andersson.
<br/>KTH 36, anst St Långviks gruvab
<br/>H^den^orct 37—40, Stripa ^uv ^b Guld-
<br/>
<br/>smedshyttan 41—46, i tjänst hos etiop
<br/>stat 46—48, stat gruving Luleå 49,
<br/>bergmäst s distr Hbg sed 49.
<br/>Gm 34 Greta Eriksson, f 11, dtr av disp
<br/>Hjalmar E o Hilma Karlsson.
<br/>
<br/>Teodorsson, Sten Herbert Inge,
<br/>skulptör^ tecknare^ Gbg, f. i Gbg 18/1/
<br/>04 av snick. Julius T. o. Ida Carlson;
<br/>Slöjdfören. sk. i Gbg, Valands målarsk.,
<br/>Konstakad. i Sthlm o. Köpenh.; utst.
<br/>i flera sv. städer, Hfors o. Dublin; repr.
<br/>i Nat:mus., Gbgs konstmus. o. Malmö
<br/>mus. Gm. (35) Karin Magnusson, f. 06,
<br/>dtr av köpman Oskar M. o. Klara
<br/>Sahl-sten.
<br/>
<br/>Teorell, Erik Torsten Augustinus,
<br/>professor, Uppsala, f. i Sthlm 23/7/05
<br/>av sjöing. Herman T. o. Esther
<br/>Karlsson; med. kand. 27, med. lic. 33, med.
<br/>dr 33, bitr. lär. i allm. kemi v. Karol.
<br/>inst. 28-33, doc. i fysiol. kemi där
<br/>33-38, lab. i med. kemi v. Upps. univ.
<br/>38 (tf. 36), prof. i fysiologi där fr. 40;
<br/>prof. h. c. Univ. do Brasil, Rio de Janeiro
<br/>49; marinläk. av i. gr. i res. 44; led. stat.
<br/>med. forskn:råd sed. 55, LVS 51, LVA
<br/>59. Skr.: Untersuch. über die
<br/>Magen-saftsekretion (drsavh. 33), skr. av
<br/>med.-kem. o. fysiol. inneh., huvudsakl. rör.
<br/>magsaftkemi o. fysikal.-kem. synpunkter
<br/>på cellernas livsföreteelser. Gm. (31)
<br/>Gull Forssner, f. 08, dtr av prof.
<br/>Hjalmar F. o. Carrie Holm.
<br/>Se även Theorell.
<br/>
<br/>Tergel, Algot, rektor, Sigtuna, f. i
<br/>Kyrkhult, Blek. 1., 8/8/06 av småbruk.
<br/>Sven Bengtsson o. Sissa Jönsson:
<br/>folk-sk:lär:ex. 27, teol. kand. 38, folksk:lär.
<br/>Lister-Mjällby 28, Skåne-Tranås 29-38,
<br/>past:adj. Lövestad o. Simrish. 38-41,
<br/>sk:- o. sem:sekr. Diakonistyr. 42-49,
<br/>kyr-koadj. Brännkyrka 49-51, rekt. Lekm:sk.
<br/>Sigi. sed. 51: styr:led. Sv:es kyrkl.
<br/>lär:-förb. 42-49, hed led. Sv:es kristl. sem:rör.
<br/>(resesekr. 42-49), styr:led.
<br/>Sigtunastift. sed. 52, gen:ordf. i
<br/>Kyrkobrödra-rörelsens generalråd sed. 59, led.
<br/>Ansgars-ringens råd sed. 54, ärkestift,
<br/>stifts-konventråd av kyrkobröderna sed 60;
<br/>red. Kyrka o. skola 42-49, Skolans
<br/>morgonandakt 44-48. Gm. (31) Hanna
<br/>Månsson, f. 02, dtr av hemm:äg. Per
<br/>M. Q. Elna PerssQn,