904
<br/>
<br/>mfl bol, sakk 52 års
<br/>kontrollstämpel-utredn, ordf Guldsmedsbranschens
<br/>leve-rantörfören 48-58.
<br/>
<br/>Gm 40 Elna Nordenstedt, f 18, dtr av
<br/>läroviadj Richard N o Anna Gussenius.
<br/>
<br/>Ros, A. K. Erik, underståthållare,
<br/>Stblm, f. i Rämen, Värml. L, 1/9/96 av
<br/>godsäg., jur. utr. kand. Carl R. o. Ellen
<br/>Cervin; jur. ^nd. Upps. 20, tingstjg.,
<br/>
<br/>e.	länsnot. i Örebro 1. 23, tf. landsfogde
<br/>där 24, landsf. i Kalmar 1. 27, i Värml.
<br/>1. 30, tf. statspolisint. 32, polismäst. i
<br/>Sthlm 37-59, underståthållare sed. 59;
<br/>särsk. uppdr. ss. tf. landsfogde i Västern.
<br/>1. 31, ordf. Sthlms luftvärnsfören. sed.
<br/>60. Gm. (30) Dagmar Falk, f. 05, dtr
<br/>av landsh. John F. o. Anna Sjöbohm.
<br/>
<br/>Roos, Nils Torgny, byråchef, Sthlm,
<br/>
<br/>f.	i Alma, Mich., USA, 25/12/08 av
<br/>ing. Gunnar Roos o. Hedvig Carlsson;
<br/>studrex. 27, telegrrass. 28, byråch. i
<br/>Tele-styr. sed. 51, personaldir. där sed. 60;
<br/>led. stat. lönend sed. 57. Gm. (36)
<br/>Gunvor Ohlsson, f, 10.
<br/>
<br/>Roos, C C Thorsten, arkitekt SAR,
<br/>Malmö, f i Lund 16/1/06 av Claes R o
<br/>Elisabet Mesterton.
<br/>
<br/>Malmö tekn lärov 27, konstakad Berlin
<br/>31, egen arkit:verksamhet sed 38.
<br/>Projekterat bostadsbebyggelser,
<br/>indust-ribyggn samt byggn i samband m
<br/>sportsfält (Jägersro o Äby).
<br/>Gm 35 konstn Johanna Moritz, f 08.
<br/>
<br/>Ros, Olof Wilhelm Fredrik,
<br/>länsjägmästare, Växjö, f i V Ed, Kalmar 1,
<br/>25/11/02 av överste Gustaf R o Elin
<br/>Reuterswärd.
<br/>
<br/>Civ:jägmäst 26, anst Korsnäs sàgverksab
<br/>26-32, skogsv:styr Blek 1 32-36, sekr
<br/>skogsäg:fören 32-36, bitr länsjägmäst
<br/>Kronob 1 36-42, länsjägmäst Malmöh 1
<br/>42-48, Kronob 1 sed 48.
<br/>Sekr skogsvistyr förb o förtroenderåd
<br/>sed 56, v ordf länsarbrndn Kronob 1 sed
<br/>54, led lokalstyr f Skand bkn sed 56,
<br/>styr f Smålands mus, länsvägndn mm,
<br/>sekr Rappe—von Schmiterlöwska
<br/>forsk-nrstiftelsen sed 59, ordf Sv:es jägmäst
<br/>o forstmäst riksförb sed 60.
<br/>Art i fack- o dagspress, medarb Boken
<br/>om Småland (53) mfl.
<br/>Gm 37 frih:an Britken Ehrensvärd, f 12,
<br/>dtr av majoren, frih Waldemar E o
<br/>Laura Gravenhorst Lövenstierue,
<br/>
<br/>Roos, Åke E J, verkst direktör,
<br/>Uppsala, f i Hfors 8/7/14 av laborator
<br/>Arvid R o Signe Falck.
<br/>Tekn o ekon stud, anst oy Arabia Hfors
<br/>35, dir där 44-47, dir:assist
<br/>Upsala-Ekeby ab 47, bitr dir där 51, v verkst
<br/>dir 55, verkst dir där sed 60, ab
<br/>Byggnadsvaror Sthlm 53, v dir Gefle
<br/>pors-linsfabr ab o ab Syntes, Nol, 54,
<br/>Karlskrona porslinsfabr ab 55, Uppsala
<br/>byggnadsvaror o ab Presenta 56.
<br/>Styrded ovanstående bol, Sv:es kem
<br/>ind:kontor, styr:ordf John Ericssons
<br/>plattsättn ab sed 54.
<br/>Gm 40 Brita Strömsten, f 18, dtr av
<br/>marining Theodor S o Ester Palmqvist.
<br/>
<br/>Roosval, Johnny August Emanuel,
<br/>professor emeritus, Sthlm, f. i Kalmar
<br/>29/8/79 av kons. J. R. o. Johanna
<br/>Kra-mer; fil. kand. Upps. 99, fil. dr Berlin
<br/>03, doc. i konsthist. Upps. 05-14, v.
<br/>StHS 14, prof. namn 18, prof. i nord.
<br/>o. jämf. konsthist. v. StHS 20-30 (förste
<br/>innehav, av denna av And. Zorn stift.
<br/>prof:ur), prof. i de bild. konst, teori o.
<br/>hist. v. StHS 30-46, inneh. av Charl.
<br/>Elliot Norton-profess. v. Harvard Univ.
<br/>36-37, LHA 26, hedLFrKA 46, teol.
<br/>hed:dr Upps. 52, fil. hed:dr
<br/>Greifs-wald 56; ordf. i konsthist. sällsk.
<br/>18-48, i styr. f. Hallwylska museet
<br/>38-61. Skr.: Die Kirchen Gotlands (11),
<br/>Sv. konsthist. (12, tills. m. A. Romdahl),
<br/>Die Steinmeister Gotl. (18), Stud. i
<br/>Danm. (18), Riddar S:t Göran (20),
<br/>Nya S:t Göransstud. (24), Den balt.
<br/>nordens kyrkor (24), Medelt. skulpt. i
<br/>Gotl. fornsal (25), Den gotl. ciceronen
<br/>(26 o. 50), Sthlms Storkyrka (26),
<br/>Romansk konst (31), Gammalkristen konst
<br/>(32), Svensk konsthist. (35), Gotl.
<br/>vitria-rus (50), Linkpgs domkyrka (54), led.
<br/>o. utg. (tills. m. S. Curman)
<br/>inventer:-verket Sv:es kyrkor 12-62, utg.
<br/>Konsthist. tidskr. sed. 32. Gm. i) (07)
<br/>skulp-tris., grev.an Ellen v. Hallwyl, f. 67, d. 52,
<br/>2) (53) RK:systern Agneta Lindén, f. 06.
<br/>Rooth, Roth.
<br/>
<br/>Rooth, Erik Gustaf Teodor,
<br/>sor emeritus. Lund, f. i Degerfors,
<br/>Örebro 1., 22/4/89 av öv:ing. Theodor R. o.
<br/>Signe Morén; fil. lic. 18, fil. dr 19, doc.
<br/>i ty. spr. Upps. 20-26, Lund 26, prof.
<br/>där 32-54, lär. i sv, v, högsk. i Ham-