547
<br/>
<br/>Junker, Bengt, verkst direktör,
<br/>Sthlm, f i Sthlm 21/6/13 av rådman
<br/>Gunnar J o Maja Rising.
<br/>Jur kand 36, DHS 39, genisekr
<br/>cen-tralkomm f det frivill försv:arb 42-43,
<br/>försäljnrch Åhlén &amp; Åkerlunds förlag
<br/>44-47, verkst dir ab Nord
<br/>uppslagsböcker 48-52, disp P A Norstedt &amp;
<br/>Söners förlag 52, v verkst dir där
<br/>53-56, verkst dir Margarinbol ab sed 57 o
<br/>ab Bjäre industrier sed 58.
<br/>Scoutch Sv:es scoutförb 51-56 o 57-60,
<br/>Sv scoutförb sed 60, ordf Sv
<br/>civileko-nomfören 51-54, v ordf Sv
<br/>försäljn:-o reklamförb 57-58, styrrled ab Volvo
<br/>sed 57, fullm Sthlms hdlskamm sed 59,
<br/>styr:ordf Stat skolor f döva å Manilla
<br/>sed 59, led TVA:s ind råd sed 60,
<br/>styrrled Svres indrförb sed 60, led SP K sed 61.
<br/>Med hed:dr Uppsala 62.
<br/>Skr: Till sjöss, handbok i navigation o
<br/>sjömanskap (tills m R Neveling 42, 7:e
<br/>uppl 61), Samverkan (tills m E
<br/>Fry-land 58).
<br/>
<br/>Gm 40 fil mag Karin Stensland, f 16,
<br/>dtr av bokförlägg Josef Jonsson o Lisa
<br/>Samuelsson.
<br/>
<br/>Jäder, K Helge, överdirektör, Sthlm,
<br/>f i Kolbäck, Västmanl 1, 16/10/09 av
<br/>lantbruk Karl J o Elin Andersson.
<br/>Anst postverket 34, överdir o sousch
<br/>där sed 59.
<br/>
<br/>Gm 39 Gun Karlberg, f 14, dtr av
<br/>styck-junkare Axel K o Asta Wennström.
<br/>
<br/>Jäderlund, Christer Valdemar
<br/>Os-journalist^ Bromma, f. i Viby, Örebro
<br/>1., 7/4/01 av kyrkoh. Ivan J. o. Anna
<br/>Westerberg: efter gymnas. delt. i i:a
<br/>världskriget, läroår i skeppshdlsfirma i
<br/>Hamburg, journ. i Bryssel, t. sjöss, 25 i
<br/>Sthlms Dagbl., stud. v. ty.
<br/>kriniinal-poli&gt;en, korresp. StD 28 i Berlin, f.
<br/>ST 32, utvis. fr. Tyskl. 40, i Turkiet
<br/>41, i Finl. 42, i Berlin 43. utvis. mars 45,
<br/>ST-korresp. i Västtyskl. 50-59; frontres.
<br/>t. tyska o. ryska fronten i Polen, HolL,
<br/>Belg., Frankr., Ryssl. o. Balkan. Skr.:
<br/>Hitlers Tyskland (37), Hitler stänger
<br/>kyrkogårdsgrinden (45). Sign.: Chris.
<br/>Gm. (31) Rut (Bambi) Holmberg, f. 07.
<br/>
<br/>Jägerskiöld, Eduard Olof Hising,
<br/>docenU arkivråd^ Bromma, f. i Gbg
<br/>9/5/06 av prof. Leonard t. o. frih:an
<br/>Sylvia Hisinger; fil. lic. 30, fil. dr 43»
<br/>
<br/>doc. i hist. Sthlms univ. sed. 43; aman.
<br/>riksarkivet 37, arkivarie 44, i:e ark. o.
<br/>sektionsförest. Si^S^» arkivråd sed. 56.
<br/>LSkS 51; sekr. 49 års sakk. rör. ark. o.
<br/>bibi. filmn., styr:led. Saco sed. 53. Skr.:
<br/>Hovet o. författningsfrågan 1760-1766
<br/>(drsavh. 43). Lovisa Ulrika (45), Den
<br/>sv. utrikespolitikens hist. 11:2. 1721—
<br/>1792 ’57), upps. i Hist. tidskr.,
<br/>Person-hist. tidskr.. Sv. biogr. lex., Sv. tidskr.
<br/>m. fl. Sign. O. J. Gm. (38) frih:an Märta
<br/>Ehrenkrona, f. 05, dtr av övtlöjtn., frih.
<br/>Carl Erik E. o. ^ig-ne Westman.
<br/>
<br/>Jägerskiöld, Stig Axel Fridolf,
<br/>professor, Uppsala, f i Gbg 20/4/11 av
<br/>prof Leonard J o frih:an Sylvia
<br/>Hisinger.
<br/>
<br/>Fil lic 35, fil dr o doc i historia 37, jur
<br/>kand 39, jur lic 44, doc i
<br/>förvaltningsrätt o statsrätt m folkrätt StHS 45-51
<br/>
<br/>0	55-58, preceptor i offentl rätt StHS
<br/>58-60, tf prof i internationell rätt StHS
<br/>55, prof i offentlig rätt med folkrätt
<br/>Lund 60-62, Uppsala sed 62. Jur
<br/>hed:-dr Lund 62.
<br/>
<br/>Attaché UD 38, pressattaché Hfors
<br/>39-40; deläg Sundberg &amp; Jägerskiöld jurid
<br/>byrå Sthlm 41-51, N Setterwalls
<br/>adv:-byrå 51-54, LSA
<br/>5i-54-Skr: Sv:e o Europa 1716-1718 (drsavh
<br/>37), arb i historia, förvaltn:rätt, in terna t
<br/>privaträtt, statsrätt o folkrätt, bl a
<br/>Ju-diciellt o disciplinärt ansvar (44), Tre
<br/>utlåtanden (48), Folkrätt o inomstatlig
<br/>rätt (55), Sv tjänstemannarätt (56-59),
<br/>Allm förvaltnirätt (58), Från prästskola
<br/>till enhetsskola (58).
<br/>Gm 50 Marianne Propst, f 20, dtr av
<br/>grosshandl Herman P o Maria Tengwall.
<br/>
<br/>Jägersten, karl Gustav (Gösta)
<br/>Mz.gnws^ professor^ Uppsala, f. i Oglunda,
<br/>Skarab. L, 3/12/03; fil. kand. 28, fil.
<br/>mag. 29, fil. lic. 32, fil. dr o. doc. i
<br/>zool. 35, konserv, v. Zool. mus. 37-39,
<br/>prof. i zool. StHS 45-47, i zool., särsk.
<br/>jämf. anat. o. histol., Upps. sed. 47,
<br/>förest. Klubbans biol. station v.
<br/>Fiskebäckskil sed. 47; LVS 48, LVA 58,
<br/>LBermuda Biol. Stat. Skr. avh. o. upps.
<br/>
<br/>1	facktidskr. rör. särsk, cytologi, anatomi,
<br/>utveckling o. fylogeni hos marina
<br/>everte-brater. Gm. (36) Eva Ammoff, f. 15,
<br/>dtr av prof. Gregori A. o. Ingrid
<br/>Set-terlund.