628

i Malmö samt stadsteater (tills. m. a.),
fabriksbyggn. (bl. a. Skoghallsverken).
LFtKA 36, L Akad. for de Skenne
KuDster Köpenh. 54, Bayerische Akad.
der schönen Künste München 60, tekn.
hedrdr Sthlm 62. Gm. (11) Edit
Eng-blad, dtr av fabr. Carl Fredr. E.

Lewerth, Karl Gunnar, advokat,
Gbg, f. i Vänersborg 8/6/92 av bergsing.
Vilhelm L. o. Hilma Schlyter; fil. kand.
12, jur. kand. 17, dispaschörsassist.
17-19, deläg. i William Kristensens
adv:-byrå 30-49, i firman Adv. G. Lewerth
o. G. Forssenius sed. 49, LSA 21. Gm.
(17) Eva Ericson, f. 93, dtr av
bygg-mäst. Augu^^t E. o. Augusta E,

Lewin, Bernhard J, professor, Gbg,
f i Härnösand 16/11/03 av
boktryckeri-faktor Frans L o Sigue Waller.
Fil lic Uppsala 31, teol kand 32, fil dr o
doc Uppsala 38, aman univ:bibl 43,
bibliotekarie 47, prof i semitiska språk
Gbg sed 57.
LVVS 59.

Arb i arabisk filologi mm.

Gm 33 Anna Maria Söderlind, f 08, dtr

av domprost Per S o Maria Hörnfeldt.

Levin, Herman, överste, Stnlm, f.
i Nykil, Österg. 1., 15/4/94 av
inspektor Oskar L. o. Elin Jacobson;
und:-löjtn. 1 4* 14, löjtn. 19, v. I 4 28, kapt.
29, major i armén 36, v. I i 37,
öv:-löjtn. 40, öv. 43, ch. InfSS 43-45, I 18
45-51, 16 51-54; v. KS: kadroff. 26-31,
2- lär. 33-34, kompich. 34-37; 2. lär.
InfSS 31-32. LKrVA 45- Gm. (18)
Ingeborg Ahrén, f. 96, dtr av godsäg.
And. Anderson o. Amelie Larsson.

Levin, Otto \^e.nn2irt,fd.skoldirekt’ör^
Hbg, f. i Uddev.. 29/9/95 av skrädd.
Herman L. o. Annette Carlsson; fil.
mag. 23, teol. lic. 30, folksk:lär:ex. 21,
e. lär. 21-25, ämnrlär. Gbgs kommun,
mellrsk. 26-38, folksk:insp. Hbg 38,
skol-dir. 58-61; stynordf. S. Sv:es
hjälpsk:-fören. 45, styr:led. stat. skyddshem Ö.
Spång (ordf. 58), Sv. hjälpsk:förb. 49,
Sv:es kommun, tjmiförb. 44-56, ordf.
Städernas folksk:insp. förb. 54-59; i Hbg:
insp. f. fÖreläsn:fören. 39, ordf.
majblom-mekomm. 39, fören. Hbgs aTb:stugoT o.
folkkind er gar ten 40, för. Hbgs
sommarkol. 48, v. ordf. i styr. f. stadsbibi. 38-59,
styr:led. fören. Rädda barnen 46, orkes-

terfören. 41 (ordf. 53), stadsteat. 44,
Barnens dagskomm. Gm. (26) Ester
Bengtsson, f. 02, dtr av dir. Alfred B.
o. Anna Larsson.

Levin, Nils Karl, överläkare, Uttran,
f i Sthlm 10/9/01 av dir Hugo L o Anna
Jacobsson.

Med lic Sthlm 27, med dr 36, olika
läk:-förordn 27-38, sanatrläk Blek 1 sanat
39-48, Väsby sanat 49-51, Sthlms 1 sanat
Uttran sed 51.

Läk vid internat aktioner mot tbc i bl a
Indien, Marocko o Mexico 49-50.
Avh o upps i invärtes medicin o
tuberkulos.

Gm 34 Lisa Münnich, f 05, dtr av
gross-handl Herman M o Ada Felländer.

Levinson, Karl Samuel, fd.
landshövdings Sthlm, f. i Sthlm 2/10/85;
kand. Upps. 08, assess. i Göta hovr. 17,
tf. rev:sekr. 18, tf. lagbyråch. i fin:dep.
19, exp:ch. i försv:dep. 22, hovr:råd i
Göta hovr. 23, statssekr. i försv:dep. 23,
konsult, statsråd ^Vio 24-7/0 26, rev:sekr.
27, ordf. i ab Sv. tobaksmonop. 37, i
försv:väs. lönend 26-33, i stat. mjölknd
33, i rikskomm. f. ekon. försv:beredsk.
38-39, ge’n:dir. o. ch. f. riksförs:anst. 27,
f. pens:styr. 30, konsult, statsråd
33-^9/6 36 o. 36-^78 38, landsh. i
Sthlms 1. 38-52, styr:ordf. f. Svartsjö
tvångsarb:anst. 39-48, f. Venngarns
alko-holistanst. sed. 39, i dir. f. Tomteboda
blindinst. 39-54, i stift. Solstickan 41,
f. stat. krim:tekn. anst. 42-55, i ndn f.
granskn. av vissa pat:ans. 42, i
läns-arb:ndn i Sthlms 1. 45-52, i stat.
krigs-förs:nd 45-4^, i lantbr:ndn o.
hushålln:-sällsk. i Sthlms 1. o. stad 48-52, stat.
hyresråd 54. Gm. (20) Margit
Fredriksson, se Levinson, Margit.

Levinson, Margit Ragnhild, fru,
Sthlm, f. i Falkpg 18/9 98 av linjedir.
Reinh. Fredriksson o. Charlotte Sahlin;
ordf. Rädda barnen sed. 39 (i. v. ordf.
i internat. fören. 46), hedL Sthlms 1.
o. stads hemslöjdsfören. 52, led. av Sv.
komm. f. internat. hjälpverks. 44. Iqml.
8:e 47, I2:e 62, med. hed:dr Lund 59.
Gm. (20) landsh. Karl L., se denne.

Levinson, Edvard Tage,
häradshövding, Årjäng, f. i Vist, Älvsb. 1.,
2/8/01 av hemm:äg. Levin Henriksson
o. Josefina Lindström; jur. kand. Upps.