.343
<br/>
<br/>ordf Umeå flottn:föreu 50-55, styr:led
<br/>Sågverksförb sed 50, ab Byggn:garanti
<br/>53, Bålforsens kraftab 55 mfl, v ordf Sv
<br/>trävaruexportfören centralstyr sed 58,
<br/>ordf Sv hdlsbkns avd:central Umeå sed
<br/>
<br/>55.
<br/>
<br/>Gm 38 Alfhild Söderström, f 14, dtr av
<br/>sågverksförvalt Carl S o Augusta
<br/>Pettersson.
<br/>
<br/>Gabrielson, C Olof, tekn dr,
<br/>Alfredshem, f i Gbg 28/1/12 av prof Arvid
<br/>G o Aida Markstedt.
<br/>KTH 35, ma Princeton Univ 41, tekn
<br/>lic KTH 45, tekn dr 56, forskn:kemist
<br/>Sthlms superfosfat fabr ab Ljungaverk
<br/>35-40, 41-42, assist o tf spec:lär KTH
<br/>42-45, forsknrkemist o ch avd f organisk
<br/>kemi forskn:lab Mo o Domsjö ab sed 45.
<br/>Ordf Sv kemistsamf sed 60.
<br/>LIVA 59.
<br/>
<br/>Skr: Fysikal-kem räkneuppgifter (tills
<br/>m a 42, 3:e uppl 59), Heat Transfer from
<br/>Catalyst Surfaces (drsavh 56), upps i
<br/>facktidskr.
<br/>
<br/>Gm 45 sophiasystern Brita Hedborg, f
<br/>20, dtr av konsul Tage H o Lydia
<br/>Blomberg.
<br/>
<br/>Gabrielson, Olof E, museiintendent,
<br/>Sthlm, f i Örebro 10/12/12 av byråch
<br/>Erik G o Magda Carlsson.
<br/>Fil lic Sthlm 44, assist SGU 40-45, geolog
<br/>Stat väginst 45-50, museiassist Riksmus
<br/>mineralog avd 50-53, intend där sed 53.
<br/>Upps i mineralogi o geokemi.
<br/>Gm 44 Ulla Bodman, f 17, dtr av prof
<br/>Gösta B o Elsa Bodman.
<br/>
<br/>Gabrielsson, Samuel, prost,
<br/>Hedemora, f i Mora, Kopparb 1, 29/10/81 av
<br/>kyrkoh Johan G o Adolfina Adde.
<br/>Fil kand Uppsala 02, teol kand 05, kaplan
<br/>Älvdalen 14, kyrkoh Söderbärke 24,
<br/>Rättvik 32-51, kontr:prost 40-50.
<br/>Skr bl a: Kyrkostudier från långfärd o
<br/>bokvärld (10), Sv psalmbokens förnyelse
<br/>(37), Hågkomster o hörsägner (54), Från
<br/>Falun till Canterbury (55), Nykväden o
<br/>gammellåtar (55), Lustvända op te
<br/>Da-lom (59), Sångkrans kring kyrkans år
<br/>(60), Medan höstlöven falla (61).
<br/>Gm 14 Jenny Beer, f 88, dtr av
<br/>musik-handl Georges B o Maria Sandahl.
<br/>
<br/>Gadd, Hemming G, fd stifts
<br/>jägmästare, Uppsala, f i Torup, Hall 1, 14/1/90
<br/>av prosten Johan G o Anna Kjellman.
<br/>
<br/>Skl 14, skogstaxator domänverket 21,
<br/>stiftsjägmäst Uppsala 33-55.
<br/>Särsk led kammarrätten sed 46,
<br/>expro-priationstekniker f Uppsala 1 sed 50.
<br/>Upps i skogl ämnen.
<br/>Gm 18 Henny Hagströmer, f 92, dtr av
<br/>häradsh Erik H o Anne-Sophie
<br/>Björkenstam.
<br/>
<br/>Gadd, Hugo A M C, /i^ generalmajor,
<br/>Sthlm, f i Malmö 13/3/85 av grosshandl
<br/>Christoffer G o Augusta Lammers.
<br/>Underlöjtn A 2 06, AIHS 09, löjtn A 2
<br/>12, KHS 12-14, asp gst 16-18, kapt A 2
<br/>19, stabsadjut o kapt gst 20, överadjut
<br/>o major där 28, avdxh dess
<br/>organisations-avd 28-32, överstelöjtn gst 32, sousch
<br/>lantförsv kommandoexp 32-35, överste o
<br/>ch A 3 35-40, stf arméfördelnich 40, stf
<br/>milbef I milo 42, gen:major 42, ch ast o
<br/>gst 43-46.
<br/>
<br/>Lär AIHS 20-28; ordf Sv Blå stjärnans
<br/>
<br/>centralstyr 49-60.
<br/>
<br/>LKrVA 30.
<br/>
<br/>Upps i mil fackpress.
<br/>
<br/>Gm 16 Margot Hill-Lindquist, f 94, d 44,
<br/>
<br/>dtr av dir Herman Lindquist o Maggie
<br/>
<br/>Hill.
<br/>
<br/>Gadd, Sture H, fd generalmajor,
<br/>kabinettskammarherre, Särö, f i Sthlm 1/8/80
<br/>av general Hemming G o Ida Benedicks.
<br/>Underlöjtn A i 00, löjtn 04, gst 12, kapt
<br/>A I 12, gst 16, lär KHS 16-20, avdxh
<br/>utrikesavd gst 20-24, major gst 20, A 2
<br/>24, överstelöjtn i armén 26, mihattaché
<br/>Paris 24-28, överstelöjtn A i 28, ch KHS
<br/>30 (tf 29), överste 29, ch A 3 32-35, A i
<br/>35-37, genrmajor 37, insp f artilleriet o
<br/>ch art:stabskåren 37-41.
<br/>Adjut hos Konungen 18, överadjut 29,
<br/>kab:kammarh 43; bitr t Sv:es repr i NF:s
<br/>ständiga rådg mihkommiss 22-26, Sv:es
<br/>omb där 25 o 26, bitr t Sv:es repr i NF:s
<br/>rustn:minskn:konf 26-28.
<br/>LKrVA 29.
<br/>
<br/>Gm 30 Ellen Willerding, i h 2:a g, f 94,
<br/>dtr av grosshandl Theodor W o Helfrid
<br/>Andersson.
<br/>
<br/>Gadde, Carl-Fredrik O, direktör^
<br/>Sthlm, f i Strängnäs 26/2/18 av lektor
<br/>Fredrik G o Agnes Varenius.
<br/>Fil kand Lund 41, jur kand 46, sekr IK
<br/>46, dir:assist Sv:es allm exportfören 48,
<br/>bitr dir där 53, dir sed 57.