.237
<br/>
<br/>bredn, livsformer, lavar, alger, mossor,
<br/>Euphrasia, Linné som växtgeograf.
<br/>Gm 51 fil kand Margareta Witting, dtr
<br/>av bergsing Johan W o fil kand Gretchen
<br/>Müller.
<br/>
<br/>Du Rietz, Sven E, direktör, Sthlm,
<br/>f i Norrkpg 25/6/94 av grosshandl
<br/>Theodor Du R o Elin Thyresson.
<br/>Egen bilfirma Norrkpg 19-28, försäljnich
<br/>Philipsons Autoab Sthlm 29-30, dir egna
<br/>företag (bl a ab Gradur, ab Sven Du
<br/>Rietz) sed 31.
<br/>
<br/>Inneh sv hastighetsrekord m automobil.
<br/>Gm i) 19 Lisbeth 0:son-Blomberg, f 94,
<br/>dtr av fabr Gusten Ohlsson o Gertrud
<br/>Johnsson, 2) 35 Inga-Lisa Falk, f 06,
<br/>dtr av arkit G A F o Karin Bourghardt.
<br/>
<br/>Durling, Carl Axel G, lagman,
<br/>Sthlm, f i Sthlm 16/2/04 av hovr:sekr
<br/>Axel D o Frida Hallström.
<br/>Jur kand Sthlm 26, tingstjg 26-30, tf
<br/>fiskal Svea hovr 31, e fiskal 33, assess
<br/>35, hovrrràd 41, revrsekr 42 (tf 39),
<br/>häradsh Västmanl v doms 48-59,
<br/>lagman Svea hovr sed 59.
<br/>Gm 39 Karin Eriksson, f 16, dtr av
<br/>prov.-läk A E o Hilma Eriksson.
<br/>
<br/>Durling, C O Helge, fd
<br/>försäkringsdirektör, Sthlm, f i Mulseryd, Jönkpgs 1,
<br/>27/1/92 av ing Nils D o Eva Enell.
<br/>Fil kand 16, anst försäkrianstalten Brage
<br/>ii, Aterförsäkriab Sverige 14, kamr o
<br/>kontorsch där 22, v verkst dir 33, verkst
<br/>dir 50 57.
<br/>
<br/>Ordf Livförsäkr:bol riksprövnind 53-58,
<br/>styrded Sv försäkr:fören 51-56, ordf dess
<br/>utbildnmd 48-56; utg Sv försäkr:årsbok
<br/>sed 19.
<br/>
<br/>Skr: Kortfattad handbok i
<br/>försäkringslära (5:e uppl 55).
<br/>Gm 17 Aiwa Gabrielsson, f 93, d 55.
<br/>
<br/>Duus-Otterström, Arne, direktör,
<br/>Sthlm, f i Strö, Skarab 1, 8/11/03 av
<br/>godsägare Artur Otterström o Clara
<br/>Lindqvist.
<br/>
<br/>Forstmäst:ex SkHS 31, tjg Korsnäs ab
<br/>32, skogsvårdsstyr Uppsala 1 33-34,
<br/>assist Fören skogsarbeten 34, verkst dir
<br/>där sed 45.
<br/>LSLA 58.
<br/>
<br/>Gm 35 Karin Hyckert, f 09, dtr av
<br/>jäg-mäst Anders H o Matilda Lagerlöf.
<br/>Duvander, F Åke, flygkapten.
<br/>
<br/>Bromma, f i Malmö 18/2/12 av
<br/>grosshandl Algot D o Laura Roll.
<br/>Hdlsgymn 29, tekn sk 31, resroff FV 33,
<br/>kapt 42, trafikflygare ABA 36, flygch
<br/>45-57, flygkapt SAS sed 57.
<br/>Gm 36 Anna-Lisa Johansson, f 11, dtr
<br/>av byggmäst Anders J o Hilda Löfgren.
<br/>
<br/>Dyberg, Nils-Olof, rektor, Nykpg,
<br/>f i Rundviks verken, Västerb 1, 23/12/10
<br/>av förvalt Erik D o Esther Edström.
<br/>Fil lic 39, fil dr Uppsala 47, lär olika
<br/>skolor Uppsala 37-46, lektor hal
<br/>Haparanda sed 46, rektor där 48-53, hal
<br/>Nykpg sed 53-
<br/>
<br/>Skr: Olof Dalin o tidsidéerna (drsavh
<br/>46).
<br/>
<br/>Gm 44 lektorn, fil dr Gunnel Löfgren,
<br/>f 14, dtr av postmäst Ernst L o Elvira
<br/>Runnerström.
<br/>
<br/>Dyfverman, G Henrik, teaterchef,
<br/>Sthlm, f i Västeråker, Uppsala 1, 18/3/12
<br/>av kyrkoh Arvid D o Ingeborg
<br/>Sandberg.
<br/>
<br/>Fil stud Uppsala 32-34, skàdesp Gösta
<br/>Ekmans Vasateat 34-35, Riksteat
<br/>36-38, radioregissör 35, anst Sv:es radio 38,
<br/>förest dess utbildn:- o övn:verksamhet
<br/>m TV 54-56, ch TV-teat sed 56.
<br/>Iscensättn bl a på Blancheteat,
<br/>Sthlms-teat. Intima teat, Malmö stadsteat, led
<br/>50 års filmutredn, filmkritiker UNT 33,
<br/>i radio 41-43, Obs! 43-45, VJ 51.
<br/>Skr: Dramats teknik (49).
<br/>Gm 42 Marthe Fristedt, f 14, dtr av
<br/>ing Gustaf F o Rut Wiksell.
<br/>
<br/>Dyhlén, K Gunnar, fd major,
<br/>Sthlm, f i Söderhamn 27/6/88 av lantbruk
<br/>Janne D o Augusta Siljefors.
<br/>Off:ex ii, underlöjtn I 5 12,
<br/>miliför-valtn:kurs 18, kapt int:kåren 20, KHS
<br/>21, major på överg:stat 39.
<br/>Sekr fören Armé- o marinfilm 20-45, ch
<br/>P A Norstedt &amp; Söners filmavd 29-34,
<br/>v dir ab Tullbergs film 30-34, ab
<br/>Kine-matograf anstalten (AKA-film) sed 35,
<br/>ch fst filmdetalj 40-43.
<br/>Gm 16 Astrid Källström, f 90, dtr av
<br/>apotekare Ernst K o Maria Tidholm.
<br/>
<br/>Dymling, Ebbe S, fd borgmästare,
<br/>Karlskrona, f i Gbg 29/8/94 av
<br/>kontr:-prost Karl Andersson o Anna Dymling.
<br/>Fil kand Lund 18, jur kand där 22,
<br/>assess hovr över Skåne o Blek 30,
<br/>borg-mäst Karlskrona 33-61.