537
<br/>
<br/>Johnson, Bo Ax:son, direktör, konsul,
<br/>Sthlm, f i Sthlm 3/10/17 av genikonsul
<br/>Axel Axison J o Margaret Ortwin.
<br/>Delägare i firma A Johnson &amp; Co sed 48,
<br/>verkst dir ab Nynäs-Petroleum sed 52
<br/>(styr:led 44), styr:led rederi ab
<br/>Nordstjer-nan sed 52, Avesta jernverks ab sed 52,
<br/>Högfors o Persbo ab sed 56, Nynäshamns
<br/>fastighets ab sed 44, ab Motala verkstad
<br/>sed 44, A Johnson &amp; Co (London) Ltd sed
<br/>52, Sv petroleum inst sed 53, thailändsk
<br/>konsul sed 58.
<br/>
<br/>Gm 2) 62 Vera Wicander, i h 2:a g, f
<br/>22, dtr av dir Carl Gustaf W o Asta
<br/>Rydin.
<br/>
<br/>Jonsson, Busk Margit,
<br/>operasångerska, Sthlm, f i Malung, Kopparb
<br/>1, 10/9/29 av Busk Johan J o Jannes
<br/>Cecilia Jansson.
<br/>
<br/>Realex 46, Musikhögsk 40-50, 51-5 3,
<br/>operask Wien 54, eng K teat sed 56.
<br/>Gm 56 Ingvar Wixell, se denne.
<br/>
<br/>Jonsson, Per Conrad, fd.
<br/>landshövdings Eskilstuna, f. i Eskilstuna 19/12/
<br/>86 av snick. Anders Petter J. o. Karin
<br/>Lundberg; ch:red. f. Folket, Eskilst., 18,
<br/>landsh. i VästmanL L 43-52; AK 22-43
<br/>(statsutsk., s), fullm. i Riksbkn 36-43,
<br/>led. av Strängnäs domkap. 37-43, ordf.
<br/>i bankofullm. 48-56, i stat. lärobtnd
<br/>38-48, i Trafiksäkerh:främj. 46-48, i styr.
<br/>f. Radiotj. 47-55. Iqnil 12. 57. Gm.
<br/>(12) Amy Jonsson, f. 86, dtr av arb.
<br/>Jonas J. o. Karolina Månsdtr.
<br/>
<br/>Jonsson, Enar Gustaf Nathanael,
<br/>redaktör, Gbg, f. i Gbg 18/5/9I av
<br/>vakt-mäst. A. G. J. o. Lovisa Börjesson;
<br/>stud;-ex. 09, bktjm. 10-12, medarb. Gbgs-Post.
<br/>13-16, GHT sed. 16. Sign.: E. J., Fob.
<br/>
<br/>Johnsson, Bror Erhard,
<br/>generaldirektör, Sthlm, f. i Sthlm 8/1/99 av
<br/>försäkr:ag. C. E. J. o. Augusta Friberg;
<br/>kansliex. 20, tjg. statskont. 20, revis.
<br/>31, kamr. 34, statskommiss. 39; ordf.
<br/>i stat. lönend 49, genidir. o. ch. sed.
<br/>59 (genidir. namn 57). Gm. (24) Alice
<br/>Karlsson, f. 98, dtr av C. J. K. o. h. h.
<br/>
<br/>Jonsson, Eric Wilhelm, överläkare,
<br/>docent, Sthlm, f. i Sthlm 30/5/01 av
<br/>fabr. Carl Eiik J. o. Vilhelmina Frilén;
<br/>med. lic. Sthlm 29, med. dr 39, doc. i
<br/>reumatologi v. Karol. inst. sed. 42,
<br/>und:-läk:förordn. v. Söderby, Åsö o. Karol. sjh
<br/>m. fl. 29-44, öv;läk. h. pens:styr. 48-
<br/>
<br/>61, riksförsäkriverket sed. 61, öv:läk.
<br/>Södersjh med. klin. III sed. 50 (bitr.
<br/>44, tf. 47); medl. av styr. f. bekämp.
<br/>av de reumat. sjukd. 45-56, sakk. i
<br/>socrvårdskomm. 45, sekr. i Sv. reumat.
<br/>fören. 46-49, v. ordf. 50-52, ordf. 53,
<br/>gen:sekr. v. 2:a nord. reumatologmötet
<br/>Sthlm 48, ordf. i Sv. fören. f. invärtes
<br/>medicin 56, huvudm. Kon. Gustaf V:s
<br/>8o-årsfond, hedL Amer.Rheumat. Assoc.
<br/>Skr. inom invärtes med. o. reumatologi.
<br/>Gm. (31) Majan Hægermark, f. 98, dtr
<br/>av kyrkoh. Richard H. o. Ida Levin.
<br/>
<br/>Johnsson, Erik Bertil Fredrik,
<br/>direktör, Saltsjöbaden, f i Sthlm 17/12/09
<br/>av Fredrik J o Edit Johansson.
<br/>Studrex 28, hdlssk 30, ing:ex 33, anst
<br/>ab Atlas Diesel 30, verkst dir Atlas
<br/>Diesel Co Ltd Wembley, Engl, 49,
<br/>Tryckluft ab Atlas Copco 52-57,
<br/>försäljn:-dir Atlas Copco a b 58, v verkst dir där
<br/>sed 59.
<br/>
<br/>Gm 39 Birgit Herrström, f 12, dtr av
<br/>byggnring Viktor H o Elsa Karling.
<br/>
<br/>Jonsson, Erik Olov, civilingenjör,
<br/>Bromma, f. i Revsund, Jämtl. L, 30/12/
<br/>92 av hemm:äg. Jonas Olov Karlsson o.
<br/>Märta Nilsson; CTI 19, värme- o.
<br/>sani-tetstekn. konstr. 19-27, byråing. i
<br/>soc:-styr. 28-29, värme- o. sanitärtekn. ing.
<br/>i byggn:styr. 29-44, e. o. byråch. där
<br/>o. ch. f. värmetekn. avd. 44-57. Skr. upps.
<br/>i fackMdskr. Gm. (28) Aina Rönn, f. 98.
<br/>
<br/>Johnsson, R S Erik, kapellmästare,
<br/>Gbg, f i Hbg 26/7/r8 av red Walfrid J
<br/>o Nancy Sv^ahn.
<br/>
<br/>Stud:ex 37, Musikhögsk 38-42, högre
<br/>organist- o kantorsex 42, eng Nya teat
<br/>41-45, China-varietén 42-52, Karl
<br/>Gerhard sed 44, SF 48-50, His Master’s
<br/>Voice 50-52, Idéon-teat 53-55, Liseberg
<br/>54-58, Sv:es radio sed 56.
<br/>Gm 43 Ulla Berg, f 20, dtr av lokför
<br/>Algot B o Hulda Blomgren.
<br/>
<br/>Johnson, Eyvind O. V., fil. hed:dr,
<br/>författare, Saltsjöbaden, f. i Överluleå,
<br/>Norrb. 1., 29/7/00 av stenarb. Olof J.
<br/>o. Cevia Gustafsdtr; arb. i skilda yrk.,
<br/>vist. i Tyskl. o. Frankr. som tidn:korresp.
<br/>o. f. stud. 21-23 o. 25-30, Schv^reiz o.
<br/>Engl. 47-50; led. av Sv. inst. råd 46;
<br/>fil. hed-.dr Gbg 53, En av de 18 i
<br/>Sv. akad. 57, led. dess Nobelkomm.
<br/>sed. 59. Ordf. Ord o. Bild sed. 61,