1054
<br/>
<br/>lännrlagstiftn. 36, f. upprätt, av hemvärn
<br/>
<br/>40.	f. rev. av arb:lösh:förs. 41, t. rev. av
<br/>semesterlag. 42, t. upprätt, av driftvärn 43,
<br/>f. rev. av olycksf:förs. 47, led. av
<br/>byggn:-borgenärsutredn. 45, förfogrrättskomm.
<br/>48, jur. expert i 46 års sjömanskomm.,
<br/>sakk. i straffrättskomm. 49. expert
<br/>tjän-stepliktsutredn. 56, led. ILO-komm. sed.
<br/>
<br/>41,	expert ILO Genève 38, 39, 47, Paris
<br/>45, deleg. 49-61, styrrled. internat.
<br/>arb:-byrån 48-54, sekr. arb:markn:komm.
<br/>36-62, arb:markn:ndn 39-54 m. fl., ordf.
<br/>LO:s arb:skyddskomm. 45-62, led.
<br/>för-säkr:råd. sed. 45, hvråd. 40-59,
<br/>civ:-försv:styr. sed. 48, CFB:s övrstyr.,
<br/>Riks-luftsk:förb. AU 39-47, v. ordf.
<br/>Centr:-komm. f. friv. försv:arb. AU 40-43.
<br/>LSA 35. Utg. lagkommentarer o. a.
<br/>skr.; upps. o. art. i jur. o. rättspolit.
<br/>ämnen. Gm. (31) fil. kand. Elvan
<br/>Lundgren, f. 02, dtr av dir. Dan. L. o. Hilda
<br/>Nelson.
<br/>
<br/>Sönnerstedt, S. A. Bernhard,
<br/>operasångare^ teaterchefs Gbg, f. i Nottebäck,
<br/>Kronob. 1., 26/7/11; elev v.
<br/>musik-högsk. 35, v. operask. 38-40.
<br/>sång-stud. f. bl. a. Julia Clausen, John Forsell,
<br/>Joel Berglund, Dagmar Gustafson,
<br/>Giu-seppe di Luca, debut, på K. teat. 40,
<br/>oratorie- o. konsertsångare, gästsp. i
<br/>London, Paris, Oslo, Köpenh., Zürich,
<br/>Rom, Haag, Amsterdam, Hamburg,
<br/>Moskva, Leningrad, Madrid m. fl.,
<br/>producent f. Sv:es radios operaprod. 56-59,
<br/>ch. o. verkst. dir. Stora teat. Gbg sed.
<br/>60. Gm. (39) Agda Nilsson, dtr av
<br/>kamr. C. J. N. o. Betty Andersson.
<br/>
<br/>Sörbom, Nils Gunnar Theodor,
<br/>lektor, Norrköping, f. i Bräcke, Jämtl. 1., 2/8/
<br/>99 av postm. Ax. Th. S. o. Josefine
<br/>Nilsson; fil. mag. Upps. 25, fil. lic. 30, fil.
<br/>dr o. doc. i lat. spr. 35, lär. i lat. o.
<br/>grek. v. Fjellst. sk. 30-40, lekt. i lat. o.
<br/>grek. v. Norrkpgs h. a. 1. fr. 40, rektor där
<br/>50-62; v. ordf. i styr. f. Norrkpgs
<br/>stadsbibi. 45, ordf. 52-59, ordf. Norrkpgs
<br/>humanist. förb. 53, insp. v. Norrkpgs
<br/>hdls-gymn. 54-59, befälh. Norrkpgs hvkrets
<br/>43-50. Skr. bl. a.: Variatio sermonis Tacitei
<br/>aliæque etc. (gradravh. 35). Latinsk-sv.
<br/>ordbok (tills. m. A. W. Ahlberg o N.
<br/>Lundqvist, 45). Gra. (31) Yvonne Molin,
<br/>f. 02, d^r av byråch. Arthur M. o. Inez
<br/>Apiarie.
<br/>
<br/>Sörensen, Karl Olof Hildebrand,
<br/>länsarkitekt, Västerås, f. i Jönkpg 29/10/
<br/>
<br/>00	av fältläk. Olof S. o. Signe
<br/>Hildebrand; KTH 25, KKH 30, länsarkit.
<br/>Västerb. 1. 35, Västmanl. 1. sed. 50.
<br/>SAR. Gm. (30) Kerstin Lindqvist, f.
<br/>06, dtr av taxer.intend. Erik L. o. Tyra
<br/>Peterson.
<br/>
<br/>Sörenson, Sven, byråchef,
<br/>Dande-ryd, f. i Sthlm 6/7/12 av köpm. Erik S.
<br/>o. Judith Eriksson; civilekon. 35, tjm.
<br/>
<br/>1	marinförvaltn. o. stat. krisrev. 37-43,
<br/>rev:kommiss. i försv. civilförvaltn. 44,
<br/>byrådir. stat. sakrev. 45, byråch. h.
<br/>luftfartsstyr. sed. 49. Gm. (40) ämneslär.
<br/>Ingrid Dahlén, t. 16, dtr av i. byråsekr.
<br/>Erland D. o. El?a Lindvall.
<br/>
<br/>Sörman, Rolf Martin Johannes,
<br/>skeppsredare, civilingenför^ Gbg, f. i
<br/>Marstrand 18/11/90 av i. prov.läk.
<br/>Harald S. o. Sigrid Tode; CTI 12, verkst.
<br/>dir. rederi ab Transoil 27-57, Tankoil
<br/>36-57 o. Troiltank 52-57; ordf. Fören.
<br/>Gbgs sjöfartsmus. samt ol. fond. o. stift,
<br/>f. sjöfart, främj., v. ordf. Gbgs
<br/>sjöfartsmus., El. svetsn. ab, styrrordf. rederi ab
<br/>Transoil, Tankoil o. Troiltank sed. 57,
<br/>styr-.led. Marstrands mek. verkst. Gm. i)
<br/>(16-26) Madgun Brodin, f. 94, dtr av
<br/>borgm. Hans B. o. Helma Dyberg, 2)
<br/>(27) Marie-Louise Wickström, f. 03, dtr
<br/>av traf:chef Fredrik W. o. Signe
<br/>Wickström.
<br/>
<br/>Sörman, G. Simon, v. professor,
<br/>konstnär, Saltsjöbaden, f. i Arvika 7/6/
<br/>05 av metallarb. K. G. S. o. Sofia
<br/>Johnson; KKH 23-24, utbild. t.
<br/>måln:kon-serv. 27-37, lär. i materialkunsk. o.
<br/>förest, f. KKH:s inst. f. materialkunskap
<br/>49 (50)? v. prof. KKH sed. 59; red.
<br/>KRO:s medlrbl. 43-45, v. ordf. KRO
<br/>52-56, led. Eva Bonniers donind 50-55,
<br/>styrrled. stift. Konstn. hjälpfond sed.
<br/>53, sekr. 58-62, sv. repr. Internat.
<br/>Assoc. of Plastic Arts 54-60, led. Stat.
<br/>konstråd 55-61, sv. ordf. Nord.
<br/>konservatorers förb. sed. 60; debututst. Sthlm
<br/>o. Gbg 42, delt. i utst. i Norge o. Danm.
<br/>Utf.muralmåln ikyrkmai Boden 38,
<br/>Gås-born 47, Arvika 49, Sunne 53, Hakkas
<br/>56, temperamåln. i Herrhagssk. i Karlst.
<br/>46-48. glasfönstermopaiker i Gärdhems
<br/>o. Baltaks kyrk. 50 52, Arvika Ö. k:a 53,
<br/>Kristinehamns krematorium 56, altar-