954
<br/>
<br/>vägar (55), Pansarhajar, skiäcködlor o.
<br/>grottmänniskor (56).
<br/>
<br/>Schultz, Folke Ragnar, direktör,
<br/>Sandviken, f. i St. Kopparberg,
<br/>Kop-parb. 14/6/01 av stat:insp. Hj. S. o.
<br/>Ellen Ahgren; stud:ex. Falun 20, anst.
<br/>v. Sandvikens Jernv. ab 20, v. dess
<br/>dtrbol. i Frankr. 25-26 o. i USA
<br/>26-27, ch. f. inform:avd. 27-30, int. o. ch.
<br/>f. utomskandin. stålförsäljn:avd. 31-49,
<br/>försäljn:ch. 50-59, v. verkst. dir. sed. 50
<br/>o. verkst. dir. See fabr. ab sed. 60.
<br/>Gm. (32) Bojan Johansson, f. 04, dtr
<br/>av grossh. Theodor J. o. Augusta Berg.
<br/>
<br/>von Schultz, Fritz Rudolf Åke,
<br/>lagman, Sundsvall, f. i Upps. 14/4/08
<br/>av polismäst. Rudolf von S. o. Elsa
<br/>Laurent; jur. kand. 31, fisk. Svea hovr.
<br/>35, ass. 43, tingsdom. Medelpads ö:a
<br/>doms. 43-45, borgmäst. Sundsvall
<br/>48-54, lagm. hovr. f. Nedre Norrl. sed. 54;
<br/>lagstiftnruppdr. just:dep. 37-39, 45-47;
<br/>ordf. utskrivn:ndn v. Sidsjöns sjh 50-58,
<br/>direktionen sed. 59, styr:ordf. Sundsvalls
<br/>virkesmätn:fören. sed. 56, vårdanst.
<br/>Stornäset sed. 56, Soc. fonden v. SCA
<br/>sed. 61 o. Wifstavarfs ab sed. 58,
<br/>stads-fullm. Sundsvall sed. 54 (h). Gm. (38)
<br/>Karin Hultén, f. 16, dtr av köpm. J.
<br/>A. H. o. Agnes Andersson.
<br/>
<br/>Schulze, Erik C L, verUst direktör,
<br/>Sthlm, f i Ängsö, Västmanl 1, 11/4/17 av
<br/>förf Gunnar S o Sally Öhman.
<br/>Fil kand Sthlm 43, tjg TT 42-43,
<br/>informationsstyr 43-45, pressomb:man
<br/>civ:-försvrstyr 45-52, CFB 46-55, Sthlms
<br/>byggn:fören 48-55, anst UD:s pressbyrå
<br/>52-55, bitr pressattaché London 55-58,
<br/>Bonn 58-60, pressattaché där 60-61,
<br/>verkst dir STTF sed 61.
<br/>Gm 43 Ragnhild Eriksson, f 19, dtr av
<br/>lantbruk P E o Helma E.
<br/>
<br/>Schwartz, Sven Gustaf, direktör,
<br/>Djursholm, f. i Rättvik, Kopparb. 1.,
<br/>25/10/91 av fabr. Carl Dan. S. o.
<br/>Wilhelmina Wikström; KTH 16, ing. v.
<br/>Stribergs gruvor 16-18, gruving. h. St.
<br/>Kopparb. Bergsl. ab 18-24, h. Federal
<br/>Mining and Smelting Co, Baxter Springs,
<br/>Kansas, 24-25, h. Grängesb. gemens,
<br/>förvaltn. 26-28, dir. f. gruvavd. h. Cie
<br/>FTanco-Malgache d’Entreprises,
<br/>Mada-gascar, 28-32, verkst. dir. Vallevikens
<br/>
<br/>cementfabr. ab 33, dir. Skånska
<br/>ce-mentab 34-36, Bolidens gruv ab
<br/>36-41, verkst. dir. ab Sthlms bryggerier
<br/>
<br/>41-49,	Bolidens gruv ab 49-59
<br/>(styr:-ordf. sed. 59); led. Ind:kommiss.
<br/>40-46 (ordf. 42-46), BK 40-41 (v. ordf.),
<br/>Riksndn f. ekon. försv:beredsk. 47-48,
<br/>styrtled. Sv. skifferolje ab 41-46 (ordf.),
<br/>Sv. forsknrinst. f. cement o. betong
<br/>42-58 (ordf.), ab Kabi sed. 42 (ordf.),
<br/>Skand. bkn sed. 46, Skånska cement
<br/>ab o. ab Iföverken sed. 47, Uddeholms
<br/>ab o. Degerfors järnv. ab sed. 49 (ordf.
<br/>49-54), ab Scharins söner 51-60, Sv.
<br/>bryggarefören. sed. 41 (ordf. sed. 48),
<br/>SAF sed. 46 (ordf. 47-51 o. sed. 54),
<br/>Sv. gruvfören. 50-57 (ordf.), Sv:es
<br/>ind:-förb. sed. 42, StHS 49-60 m. fl. LIVA 42
<br/>(preses 53-55), LKrVA 46. Fil. hed:dr
<br/>Sthlm 56. Gm. (18) Ebba Ström.
<br/>
<br/>von Schwerin, Gustaf Bogislaus,
<br/>greve, statssekreterare,fd. expeditionschef,
<br/>Sthlm, f. i Simtuna, Västmanl. 1., 10/10/
<br/>84 av översten, greve Carl Philip v. S.
<br/>o. Elin Schürer v. Waldheim;
<br/>res:off:-ex. 07, und:löjtn. i Svea artireg. res. 08,
<br/>löjtn. 14, avsk. 21, kansli ex. 09, aman.
<br/>i lantförsvrdep. 09, i arméförv. 09, i.
<br/>kanslisekr. i lantförsv:dep. 17, kansliråd
<br/>i försvidep. (20) 22, exptch. där (39)
<br/>
<br/>42-51,	statssekr. 45, e. kanslist
<br/>riddar-huset 14-17, kanslist v. adelsmöt.
<br/>14-17, delt. i sakk:utredn. 34 rör. det mil.
<br/>penstväs., led. av dir. öv. Kon. hosp.
<br/>51, sakk. rör. mil. befordriväs. 51-53
<br/>o. fråg. ang. mil. o. civ:mil. befattn.
<br/>m. m. 53-55. LKrVA 44, hedLÖS 45.
<br/>Gm. (23) Alice Viroulet-Fagerströrn, f.
<br/>98, dtr av civring. Ernst Fagerström o.
<br/>Marguerite Viroulet.
<br/>
<br/>von Schwerin, Wilhelm Carl
<br/>Philip Bogislav,	kanslichef, Sthlm,
<br/>f. i Malmö 5/10/04 av majoren, greve
<br/>Philip v. S. o. Tyra Öberg; jur. kand.
<br/>Upps. 30, tingstjg 31-33, aman. i
<br/>just:-dep. 34, e. o. I. kanslisekr. i
<br/>folkh:-dep. 39, byråch. där 43-46, i Riksndn
<br/>f. ekon. försvrberedsk. 47, kanslich.
<br/>48-60; tjg kammarjunk. 38, kammarh. 46;
<br/>innehar Odensgöls
<br/>fideikommissegendom Björsäter, Östergötl. 1. Gm. (35)
<br/>Elisabeth Theorell, f. 06, dtr av
<br/>regi-läk, Thure T. o. Armida Bill.