993

42-46, anst ab Sv fläktfabr 46, v verkst
dir där sed 54.

Gm 42 Rut Bergander, f 10, dtr av Karl
B o Signe Karlsson.

Siarck, Lars Gunnar, fd. lektor,
Sthlm, f. 80. Se arg. 53 eller tidigare.

Starck, Magnus O, kommendör,
Sthlm, f i Sthlm 15/7/07 av dir Oscar

5	o Gee Robinson.

Fänr vid flottan 29, löjtn 33, kapt 40,
komm:kapt 2:a gr 46, i:a gr 51,
kommendör 57.

KSHS 35-37, FHS 53- ’
Avd:ch fst 52-54, ch kryssaren Tre
Kronor 54-55, lär FHS 55-57, ch KSHS
57-59, flaggkapt sed 59.
Adjut hos Konungen 50, överadjut sed

57.

LKrVA 59.

Skr: Sjökriget 1939—1945 (48) mfl.
Gm 36 Elsbeth Nyman, f 11, dtr av
häradsh Oscar N o Lizzie Kinnander.

Starfelt-Barthel, Solveig Viveka,
författarinna, Sthlm, f. i Hbg 24/12/

06	av adv. Emil S. o. Vera Francke;
univ:stud. Lund, filmcen^or stat.
biografbyrå sed. 57. Skr.: Narkissos (38),
Silverbröllop (39), Flicka med flätor
(41), Porträtt av shinglad flicka (43),
Lilian o. Keitlarna (44*, Skärvan i ögat
(46), Två gånger tvä (48), Blindbock
(51), Ej så, min kung (57). Gm. (36)
Sven Barthel, se denne.

Starland, C A Hilding, byråchef,
Sthlm, f i Tarsled, Älvsb 1, 11/8/02 av
arrendator Carl Andersson o Anna Stift.
CTH 27, ritare o konstruktör Eriksbergs
mek verkstads ab 27-28, konstruktör
Karlstads mek werkstads ab 29, lär
Katrineholms tekn sk 30-31,
yrkesinsp:-assist yrkesinsp 32-38, i:e byràing RFA
39-41, sekr 38 års arb:skyddskomm
42-46, sakk soc:dep 47-48, byrådir
arb:-skyddsstyr 49-60, byråch där sed 61.
KorrL Internat arbetsbyråns komm f
förebyggande av olycksfall 45-57, red
o ans v utg Arbetarskyddet
49-54-Skr i arb:skyddsfràgor.
Gm 34 Kristina Zedig, f 06, dtr av
pap-persmäst Albert Z o Elin Eriksson.

btavenow, Ake Ludvig, JiL. dr,
rektor, Sthlm, f. i Gbg 9/5/98 av prof.
Ludv. S. o. Elin Carlander; fil. kand.
21, fil. lic. 23, fil. dr 27, tf. intend. v.

32—617566. Vem är det Tryckt 12.9.62

Nat:mus. o. förest, f. avd. f. konsthantv.
28-34 (aman. 24), intend. v.
Skoklosters saml. 34-38, verkst. dir. i Sv.
slöjd-fören. 35-46 o. red. av tidskr. Form,
rekt. Konstfacksk. sed. 46, led. Sv.
slöjdfören. styr. sed. 31, kckkommiss.
v. Sthlmsutst. 30, gen:kommiss. f. Gust.
n Adolfsutst. 32, f. ett flert. sv.
konst-industriutst. i uti., f. försv:utst. i Sthlm
40, led. i bestyr, f. Sv:es delt. i utst.
i Bryssel 35, i Paris 37, i New York
39 (v. ordf. i dess verkst. utsk.). Skr.:
i700-t:s Upps., Carl Hårleman, en
studie i frih:tid. arkit:hist. (grad:avh.),
Fredr. I:s stil (i Sv. silversmide
1520-1850, 43), Silversmeden Jacob Ängman
1876-1942 (55), red. Folke Bernadotte,
en minnesbok (49), Svensk form (tills,
m. Åke Huldt 61), art., främst ror. äldre
o. nyare konstind , i konsttidskr. Gm.
(24) Brita Hartmann, f. 03, dtr av dir.
Ernst H. o. Laura Heiss.

Staxäng, Ernst Valdemar,
lantbrukare, riksdagsman, Brodalen, f. i Bro,
Gbgs o. Boh. 1., 12/4/98 av lantbr. Alfr.
Olsson o. Hilda Lack; folkhögsk.
16-17, AK fr. 32 (ordf. statsutsk. sed.
61, h), landst:man fr. 34 (v. ordf.
FU), led. skogsvårdsstyr. fr. 37, dess
ordf. fr. 43, ordf. hushisällsk.
maskin-nd o. fiskerind, lekm:repr. 42 i Gbgs
domkap., led. kyrkomöten, styr:led. Gbgs
o. Boh. 1. sparbk, Lutherska världskonv.,
v. ordf. i skogsv:styr. förb. 56, ordf.
Gbgs stifts pastoratsförb. 51, v. ordf. sv.
pastoratens riksförb. sed. 55. Gm. (23)
Annie Fredriksson, f. 00, dtr av lantbr.
Fiedr. Elofsson o. Alma Svensson.

Steckzén, Birger, fil. dr, fd.
krigs-ar kivafic, Sthlm, f. i Piteå 10/10/92 av
lärov:adj. K. O. S. o. Jenny Lundgren;
fil. lic. Lund 18, fil. dr 20, fänrik I 19
res. 15, löjtn. 18, aman. riksark. 18,
2:e arkiv. 21, krigsarkiv. 21-59.
Forsk-n:res. i off. uppdr. i Europa. LKrVA
34, LSkS 25, KorrLVA 38, KorrLÖS
46. Skr.: K. G. Wrangels fälttåg
1646-1647 (20), Minnesskrift t. Piteå stads
300-ärsjubil. (21), Luleå stads hist. I
(21), Umeå stads hist. (22), Scharinska
firman 1824-1924 (24), Krigskollegii
hist. I-ni (30-37), Johan Banér (39),
Bofors hist. 1646-1946 (46), Svenska
Kullagerfabriken 1907-1957 (57), Hofors