1143
<br/>
<br/>gifter o pålagor (6i), art i sv o uti
<br/>tidskr.
<br/>
<br/>Gm 45 jur kand Kerstin Thorn, f 21,
<br/>dtr av prof Christer T o Anna Edström.
<br/>
<br/>Westerberg, Stig Evald Börje,
<br/>kapellmästare^ Sthlm, f. i Malmö 26/11/18
<br/>av ing. Knut W. o. Elsa Westerberg;
<br/>org:- o. kantorsex. Mus. akad. 41,
<br/>repe-titÖT K. teat. 41-45, kapellmäst.
<br/>Oscars-teat. 47-48, dirig. o. konstn. ledare f.
<br/>Gävleb. 1. orkfören. 49-53, kapellmäst.
<br/>K. teat. Sthlm 53, ch. orkestersekt. Sv:es
<br/>radio 58, dirig. Sv:es radio sed. 59;
<br/>gästdirig. i Sthlm m. fl. städer samt
<br/>Hfors o. Oslo radio, Köpenh. radio o.
<br/>tivoli, ackompanjatör t. ol. sv. o. uti.
<br/>sång. Gm. i) (41) Margit Angnér, f. 19,
<br/>dtr av fotograf Gottfrid A. o. h. h.,
<br/>2) (50) dansösen v. Finska operan Mary
<br/>Grönroos, f. 22, dtr av Emil G. o.
<br/>Warma Friman.
<br/>
<br/>Westerdahl, Nils Edvard August,
<br/>disponent^ Sthlm, f. i Sthlm 1/5/85 av
<br/>fabr. Julius W. o. Emma Lindström;
<br/>verkst. dir. ab Julius Westerdahl sed.
<br/>05, ab Stille-Werner sed. 52; styr:led.
<br/>Sthlms int:-gar:ab 28-41, Sthlms stads
<br/>brandförsäkrikontor 33-54 (v. ordf 50),
<br/>ab Bensin- o. petrohab BP 30-59,
<br/>Rein-holds nya ångbag:- &amp; kond:ab 31, ab
<br/>Sthlms brygg. 35-61, Liljeholmens
<br/>stea-rinfabr. ab 35-59, Barnäng. tekn. fabr.
<br/>ab sed. 29, Gbgs bk 42-56 (v. ordf.
<br/>44-56), ab Hdlskredit, ordf. Näringsliv.
<br/>granskn:nd 43-60, LKB Prod. ab, v.
<br/>ordf. ab Bahco 54-61, led. i Sv.
<br/>läk:-sällsk., Näringsliv, opinionsnd t. 61,
<br/>skattmäst. barnsjh Samariten, samf.
<br/>Nord. mus. vänner, v. ordf. h. a. 1. f.
<br/>fl. på Söderm. LSLA 34.
<br/>
<br/>Westergren, Alf, Vilhelm A:son,
<br/>professor^ fd. överläkare^ Sthlm, f. i Sthlm
<br/>17/12/91 av stadsmäkl. Albert A. W. o.
<br/>Elsa Stålhammar; med. kand. 13, med.
<br/>lic. 21, med. dr 24, doc. i medicin v.
<br/>Karol. inst. (26) 28-57, undeiläk. v. sjh
<br/>i Sthlm (15) 21-29, förest, f. Seraf:las.
<br/>med. poliklin. 29, övrläk. v. S:t Eriks
<br/>sjukhus 32, v. S:t Görans sjukhus
<br/>34-57; led. medrstyr. vetensk. råd
<br/>39-61, sakk. läk. h. Försäkr.råd. fr. 31; prof.
<br/>namn 50. Utg. vetensk. publ. (bl. a.
<br/>om sänknrreakt., reumatismens
<br/>patoge-nes, kroniska o. multipla infekt. ke-
<br/>
<br/>moterapi samt lungornas sjukd.). Gm.
<br/>(19) Gerd Hansson, f. 94, dtr av disp.
<br/>I. M. H. o. Anna Edlund.
<br/>
<br/>Westergren, Erik H S, rektor,
<br/>Lill-sved, f i Sthlm 13/3/09 av polisman Karl
<br/>W o Augusta Simlund.
<br/>Gymnidir 33, stud univ Genève 33-34,
<br/>Uppsala 40-41, anst Sv gymn:förb
<br/>34-35, Tärna folkhögsk 35-45, rektor
<br/>Lill-sveds gymn:folkhögsk sed 45.
<br/>Ordf in temat sekt av Féd internat
<br/>d’édu-cation physique, Sv gymn:förb
<br/>motions-komm.
<br/>Kapt I I res.
<br/>
<br/>Skr i gymnastiskt-pedagog ämnen.
<br/>Gm 39 gymnidir Ruth Lövgren, f 12, dtr
<br/>av folkskollär Artur L o Maria Östberg.
<br/>
<br/>Westergren, Håkan, skådespelare^
<br/>Bromma, t. i Sthlm	av köpm.
<br/>
<br/>John W. o. Ellen Håkansson; stud:ex.
<br/>Sthlm 19, Dram. teat. elevsk. 20-22,
<br/>eng. Vasateat. 22-23, h. Ernst Eklund
<br/>23-27, v. Oscarsteat. 27-31, Dram. teat.
<br/>31-33 o. sed. 56, Blancheteat. 34-35?
<br/>film verksamhet o. tillfäll, eng. v. ol.
<br/>Sthlmsscener o. Riksteat. turnéer. Gm.
<br/>(31) skådesp:an Inga Tidblad, se denna.
<br/>
<br/>Westergård, Anton Hilmer, fil. dr^
<br/>Sthlm, f. 80. Se årg. 53 eller tidigare.
<br/>
<br/>Westergård, Bertil M.,
<br/>flygdver-direktör, Sthlm, f. i Sthlm 10/10/04 av
<br/>löjtn. O. M. W. o. Maria Kjelldahl;
<br/>KTH 31, flygdir. i. gr. 46, flygöverdir.
<br/>FV sed. 60 (tf. 52); led. flygtekn. rådet
<br/>51. Gm. (34) Brita Kindman.
<br/>
<br/>Westerlind, Erik A,
<br/>landshövdings Sthlm, f i Karlstad 12/11/14 av
<br/>lärov:adj Alfred W o Astrid Forssmark.
<br/>Pol mag 43, fil lic 47, kapt ing:tr res 47,
<br/>tjg fin:dep o riksbkn 43-45, aman
<br/>fin:-dep 45, sekr riksbkn 46, ledare f
<br/>nat:-budgetarb (byråch) 49, byråch fin:dep
<br/>53, statssekr där 54-58, landsh Sthlms
<br/>1 sed 59.
<br/>
<br/>Bitr sekr kommiss f ekon
<br/>efterkrigspla-nering, 45 års bkkomm, led o huvudsekr
<br/>50 års långtidsutredn, led 52 års
<br/>tuU-taxekomm, 52 års indexkomm, sv deleg
<br/>FN:s ekon o soc råd 51-53, v ordf
<br/>in-dexndn 54-55, ordf ab Indikredit sed
<br/>55, budgetkomm 57-59, led
<br/>kreditmarkn:-utredn 57-60, ordf textilutredn 58-59,
<br/>civ:bef 4:e civ:området sed 59, omb FN:s
<br/>flyktingkomm sed 59, ordf sv natikomm