.435
<br/>
<br/>von Heideken, P Gösta,
<br/>vatten-rättsràd, Lidingö, f i Östersund 6/1/04
<br/>av major Theodor von H o Esther
<br/>Norrman.
<br/>
<br/>KTH 28, Alnarps lantbr:inst 31,
<br/>lant-bnstip 29-33, e lantbràng 33-42,
<br/>lantbr:-ing 42-56, e vattenning 5i-53, särsk
<br/>vat-tenr:ing 53-56, vattenr:råd sed 56.
<br/>Gm 31 Karin Åsard, f 05, dtr av
<br/>rektor Erik Å o Gerda Kruuse af Verchou.
<br/>
<br/>von Heidenstam, A V Hugo, †d
<br/>envoyé, Sthlm, f 84. Se àrg 53 eller
<br/>tidigare.
<br/>
<br/>Heiding, G Arthur, godsägare,
<br/>för-utv statsråd, Ljungbyholm, f i
<br/>Mönsterås, Kalmar 1, 15/10/83 av lantbruk
<br/>Johan Petersson o Alida Nilsson.
<br/>Äger o brukar St Tomteby i Ljungby
<br/>sn sed 14, statsråd o ch kommunikidep
<br/>19/6-28/9 36.
<br/>
<br/>Kommun uppdr 19-24, AK 25-35, FK
<br/>36-51 (bf), ordf Kalmar 1 s
<br/>hushålln:-sällsk 38-47 (led FU 24-37), landstrman
<br/>23-54 (led FU 23-36), ordf skogsv:styr
<br/>43-53 (led 29), egnahemsndn 38-45 (led
<br/>22), Högalids o Ingelstorps lantmrsk
<br/>46-60 (led 34), Ekerums försöksgård 39-60,
<br/>led Djurgårdsndn 37-52.
<br/>Gm 13 Esther Nilsson, f 90, dtr av
<br/>lantbruk Nils-Johan N o Alida N.
<br/>
<br/>Heijbel, K Ivar, jägmästare,
<br/>Hedemora, f i Lilla Malma, Södermani 1,
<br/>28/4/92 av godsägare Carl Andersson o
<br/>Sofia Andersson.
<br/>
<br/>SkHS 17, assist SkHS förberedande
<br/>jäg-mäst:kurs 19-29, förest 30, jägmäst Sala
<br/>revir 50-55, egen skogs varder :byrå sed
<br/>56.
<br/>
<br/>Ett stort antal offentl o ensk uppdr.
<br/>Skr: En ny tabelltyp f skogsuppskattn
<br/>(24), Ett ekvationssystem f bestämn av
<br/>tallens stamform (28), Skogsmatemat
<br/>undersökn rör tallens bark (29), art i
<br/>Lantmannens fickkalender
<br/>50-57-Gm 20 Greta Björklund, f 92, dtr av
<br/>dir Ernst B o Märta Troselius.
<br/>
<br/>Heijne, Otto H, †d bruksdisponent,
<br/>Aspabruk, f i Kvidinge, Kristianst 1,
<br/>10/4/93 av stat:insp Olof Anderson o
<br/>Augusta Heijne.
<br/>
<br/>KTH 16, anst Hellefors bruks ab 19-22,
<br/>Spruce Falls Co &amp; Kimberley Clark Co
<br/>22-25, Munksjö ab 26, verkst dir där
<br/>39-61.
<br/>
<br/>Styr:ordf försäkr:ab Allm Brand,
<br/>Skånska bkns kontor Jönkpg, Sv:es pappersbr:-^
<br/>förb t 62, tidn:ab Smål Allehanda,
<br/>Jön-kpgs tryckeri ab, Sydsv virkesfören, Sv
<br/>pappersbrukens hdlsab, styr:led Sv
<br/>pap-persbr:fören 40-61 (v ordf 56-61), Sv
<br/>träforskn:inst, SAF sed 48, Munksjö ab,
<br/>Lagamilis ab, ab Nybro Wellkartong.
<br/>LIVA 50.
<br/>
<br/>Gm 29 Märtha Skeppstedt, f 06, dtr av
<br/>bruksdisp August S o Elisabet Dillman.
<br/>
<br/>von Heijne, Bengt D, †d
<br/>bankdirektör, Djursholm, f i Sthlm 13/6/96 av
<br/>hovr:rådet David von H o Elisabet
<br/>Odelberg.
<br/>
<br/>Res:off:ex 16, kapt I 11 res 40; jur kand
<br/>Sthlm 19, tingstjg 19-21, anst Skarab
<br/>ensk bks kontor Sthlm 21, omb:man o
<br/>ch not:avd där 22, dir 42-60, styr:led
<br/>51-60.
<br/>
<br/>Gm 22 Margareta Öhman, f 00, dtr av
<br/>adv Adolf Ö o Elin Swartling.
<br/>
<br/>Heiknert, Carl-Axel E, fd
<br/>teaterchef, Sthlm, f i Värnamo 10/9/24 av
<br/>Erik Hjalmar Johansson o Hevi Nilsson.
<br/>Fil stud Lund 45-46, Gösta Terserus
<br/>teat:sk 46-47, ch o konstn ledare Sv
<br/>teat i Vasa 48, 50 o 51-52, konstn rådgiv
<br/>Teat:förlag Arvid Englinds ab Sthlm
<br/>50-51, v verkst dir där 52-54, ch Folkets
<br/>hus teat Gbg 54-57, Uppsala stadsteat
<br/>57-61, regiss Sv teat Hfors sed 62.
<br/>Gm 49 skådesp Lili Landre, f 26, dtr
<br/>av verkmäst Ernst Johansson o Judith J.
<br/>
<br/>Heilborn, H Adèle, verkst direktör,
<br/>Sthlm, f i New York 17/5/99 av Ernest
<br/>W Hjertberg o Loretta Riley.
<br/>Franska sk Sthlm, hdlsstud, annonsch
<br/>Yrkeskvinnan 35-38, ch Sv:e-Amer
<br/>stiftelsen sed 38.
<br/>
<br/>Styr:led Sv-amer nyhetsbyrån 50-59,
<br/>led dess råd sed 59, Sv inst råd 45-49 o
<br/>sed 54, Fulbrightkomm sed 52, styr:led
<br/>Internat Graduate School sed 46, v
<br/>ordf Vänkomm f uthstud sed 59.
<br/>Gm 24 direktör Helge Heilborn, f 97,
<br/>d 60.
<br/>
<br/>Heilborn, Herman Gösta, advokat,
<br/>Östersund, f i Sölvesborg 27/11/99 av
<br/>major Herman H o Helga Eklund.
<br/>Jur kand 20, egen adv:byrå Östersund
<br/>sed 26. LSA 29.
<br/>
<br/>Ordf Jämtl 1 jaktv:fören, v ordf Sv jäg:-