49
<br/>
<br/>Tjg pà torpedbåtar o jagare, flaggadjut
<br/>hos ch f kustflottan 45-48, avd:ch
<br/>marinstaben 55-60, ch i:a jagarflottiljen
<br/>60-61, sousch fst sed 61.
<br/>Expert 55 års försv:beredn.
<br/>Gm 39 Gunvor Milles, dtr av dir Tage M
<br/>o Thora Rutensköld.
<br/>
<br/>Arve, Erik A M, fd brandchef, Sthlm,
<br/>f i Björkstad, Västmanl 1, 9/10/92 av
<br/>godsägare Henrik Aug Andersson o
<br/>Maria Pettersson.
<br/>
<br/>Underlöjtn vid flottan 14, löjtn 18, i
<br/>res 22, kapt 27, brandkapt Sthlms
<br/>brandkår 20, brandch 44-56 (vice 32).
<br/>Gm 17 Greta Flygt, f 93, d 60, dtr av
<br/>ing Hilding F o Marie Sophie
<br/>Breden-berg.
<br/>
<br/>Arvedson, Arved, †d verkst
<br/>direktör, Uppsala, f i Grödinge, Sthlms 1,
<br/>4/2/87 av godsägare Arved A o Hanna
<br/>Stàhl.
<br/>
<br/>Tekn elem:sk Örebro 04-07, elev KTH
<br/>lo-ii, anst Asea 07-19, ch
<br/>montagebyrån där 18-19, ing o delägare
<br/>ing:-firman Bergman &amp; Co ab Sthlm 20-26,
<br/>driftsing o ch kraftverksavd Kramfors
<br/>ab 26-30, diriassist Hammarforsens
<br/>kraftab 30-33, verkst dir där
<br/>34-55-Gm 20 Sigrid Beskow, f 96, dtr av
<br/>hovpredikant Fritz B o Sophie Lagerhjelm.
<br/>
<br/>Arvedson, Ragnar A, regissör,
<br/>Sthlm, f i Linkpg 4/12/95 av bankdir
<br/>Carl Arved A o Agnes Georgina Wikséll.
<br/>Dram teat elevsk, eng Dram teat 18-20,
<br/>vid olika teatrar i Sthlm, Gbg, Hbg o
<br/>Finl 20-35, i Sthlm sed 47, filmregissör
<br/>sed 35, verksam ss filmarkit, filmförf o
<br/>produktionsledare.
<br/>
<br/>Arvidius, Åke, disponent, Gbg,
<br/>f i Malmö 19/7/96 av jvtjm S A A o
<br/>Carolina Larsson.
<br/>
<br/>Tekn elemrsk, olika anst 16-31, disp
<br/>Aug Werner &amp; Co ab 31-33, verkst dir
<br/>Gårda fabr ab 33-52, ab Hermann
<br/>Kürzel 43-52, innehar Oscar Bergman
<br/>ab sed 53.
<br/>
<br/>Arvidsson, Arfvidson,
<br/>Arfwids-son, Arwidsson.
<br/>
<br/>Arfvidson, Agnar I, kammarråd,
<br/>Sthlm, f i Gbg ii/i/ii av kontorsch
<br/>Carl Ivar A o Lisa Trapp.
<br/>Jur kand Uppsala 33, tingstjg 34-36,
<br/>aust kamm;koll 38, kammarråd sed 55.
<br/>
<br/>Sekr pastoratsindelnrsakk 50-54,
<br/>kom-munalförb:komm 53-56.
<br/>
<br/>Arvidson, N Birger, rektor.
<br/>Skinn-skatteberg, f i Myrheden, Västerb 1,
<br/>2/7/09 av kronojäg Arvid Johansson o
<br/>Tekla Nilsson.
<br/>
<br/>Skogsmästrex 36, ing:ex 43, övn:lär
<br/>Hällnäs skogssk 37-43, planlägg av
<br/>beredskapsarb 44, 2:e lär Stat
<br/>skogs-mäst:sk 45-54, rektor där sed 54.
<br/>Skr i arbetslära, skogsvägbyggnad o
<br/>virkeslära.
<br/>
<br/>Gm 44 Doris Boström, f 21, dtr av
<br/>snickarmäst Hjalmar B o Edla B.
<br/>
<br/>Arfwidsson, K Dan, †d direktör,
<br/>Norrkpg, f i Ölsremma, Älvsb 1, 10/1/89
<br/>av kyrkoh A A A o Alma Ahlenius.
<br/>Schartaus inst 08, tjm Sthlms
<br/>sjöför-säkr:ab 08-13, hos J G Swartz Norrkpg
<br/>13, dir där 20-54 o Kvarnab J G S 28-54.
<br/>Gm Ninni Pettersson, f 94.
<br/>
<br/>Arvvridsson, Greta, professor,
<br/>Sthlm, f i Uppsala 5/7/06 av fiskeriassist
<br/>Ivar A o Anna Jacobsson.
<br/>Fil mag Uppsala 30, fil lic 35, fil dr 43,
<br/>doc i nordisk o jämförande fornkunskap
<br/>42-46, antikvarie Stat hist mus 46,
<br/>landsantikvarie Gotl 1 46-56, prof i
<br/>nordisk o jämförande fornkunskap Sthlms
<br/>univ sed 56, hum fak dekanus 58-61.
<br/>Skr: Die Gräberfunde von Valsgärde I:
<br/>Valsgärde 6 (42), II: Valsgärde 8 (54),
<br/>Vendelstile, Email und Glas (drsavh 42).
<br/>
<br/>Arvidsson, Gun, skådespelerska,
<br/>Gbg, f i Mariefred 28/3/30 av stadskamr
<br/>Eric A o Margit Segerstedt.
<br/>Malmö stads teat elevsk 49-52, eng
<br/>Malmö stadsteat 52-55, Gbgs stadsteat
<br/>sed 55.
<br/>
<br/>Arvidsson, Guy N A, professor,
<br/>Lund, f i Norra Mellby, Kristianst 1,
<br/>24/11/18 av fabr Arvid Nilsson o
<br/>Ingeborg Johnsson.
<br/>
<br/>Pol mag Lund 42, fil lic 44, anst hdlsdep
<br/>45-47, riksgäldskontoret 50-58,
<br/>precep-tor i nationalekonomi Lund 59-61, prof
<br/>där sed 61.
<br/>
<br/>Sekr 51 års bostadsutredn, led
<br/>värde-säkr:komm sed 60, ordf utredn rör
<br/>ägandeförhållandena o
<br/>maktkoncentrationen inom det priv näringslivet sed 61.
<br/>Skr: Bostadsfinansiering o kreditpolitik
<br/>(58), tidskr:art.