1031
<br/>
<br/>nomi (54), Republ Irlands näringsliv o
<br/>utrikeshdl (54), Aktuella
<br/>integrationsplaner (57), De Sex o De Sju (60), Det
<br/>moderna Japan (62), tidn:- o
<br/>tidskr:-upps.
<br/>
<br/>Gm 43 Dagmar Hultman, f 18, dtr av
<br/>bankkamr Hampus H o Maja Johansson.
<br/>
<br/>Swedberg, Sven Birger, fd. lektur,
<br/>Gbg, f. i Katrineholm 2/10/88 av lokför.
<br/>C. A. S. o. Charlotte Törnberg; fil. lic.
<br/>Upps. 13, lekt. i geogr. o. biol.
<br/>folk-sk:sem. Gbg 18-56, sekr. i Gbgs geogr.
<br/>fören. sed. 21. kassaförv. i geografilär.
<br/>fören. fr. 33, led. Sv. nat:komm. f. geogr.
<br/>sed. 50, föreläst i Sv:es radio 38-60.
<br/>Skr. bl. a.: Våra grannländers näringsliv
<br/>(37?	uppl. 59), Modern geogrrun-
<br/>
<br/>dervisn. (50), Vmgeogr. avh. (49-60)
<br/>
<br/>0.	tills. m. a. Geogr. f. folksk. (27, 3o:e
<br/>uppl. 62), Geogr. f. enhetssk. högstad.
<br/>(57, 4:e uppl. 60), Geogr. f. 3- o.
<br/>4-årig realsk. 159), Näringsgeogr. (I 36,
<br/>25:e uppl. 62, II 37, I5:e uppl. 57),
<br/>Geogr. f. gymn. (I 57, 3:6 uppl. 61,
<br/>II 58, 2:a uppl. 61, III 59), Sverige (49,
<br/>3:e uppl. 54), Europa (61).
<br/>
<br/>Gm. (15) Lisa Kindahl, f. 89, dtr av
<br/>handl. J. A. K. o. Josefina Andersson.
<br/>
<br/>Swedberg, Sven Arne, fd.
<br/>landssekreterare., Karlstad, f. i Hosjö, Kopparb.
<br/>L, 1/6/94 av kronolänsm. Hans S. o.
<br/>Mathilda Svensson; jur. kand. Upps.
<br/>19, tingstjg 19-23, länsnot. 24, länsass.
<br/>32 Västernorrl. 1., landssekr. Västerb. 1.
<br/>40, Värml. 1. 48-61; sekr. utr. rör. Västern.
<br/>
<br/>1.	försörjnimöjligh. 37-39, styr:ordf.
<br/>Västerb. landstrs centr. verkstadsskrr, i länets
<br/>brandkårsförb. o. i länskomm. f.
<br/>ind:-brandskydd 42-47, i Värml. landst. off.
<br/>rättshi:anst., v. styrrordf. Värml. 1.
<br/>civ:-försv.förb. o. ordf. dess AU, ordf. 57
<br/>års Vänerkomm:s AU. Gm. (24) Olga
<br/>Bromée, f. 00, dtr av landsfisk. Olof
<br/>B. o. Kristina Kjelsson.
<br/>
<br/>Svedberg, Theodor (The), professor
<br/>emeritus., Uppsala, f. å Fleräng i Valbo,
<br/>Gävleb. L, 30/8^84 av bruksdisp. Elias
<br/>S. o. Augusta Alstermark; fil. lic. Upps.
<br/>07, fil. dr 08, doc. i kemi 07, aman.
<br/>v. kem. inst. i Upps. 05-09,
<br/>examina-tor i kemi ol. per. 09-12, prof. i
<br/>fysi-kal. kemi Upps. 12-49, förest. Gustaf
<br/>Werners inst. f. kärnkemi sed. 49; visit,
<br/>prof. i kolloidkemi Wisgonsin Univ.j
<br/>
<br/>USA, 23, erhöll Nobelpris i kemi 26; led.
<br/>VA:s Nobelkomm. f. kemi sed.25, stat.
<br/>tekn. forskn:råd 42-57, atomkomm.
<br/>46-59, ab Atomenergi 47-56. LVA 13, LVS
<br/>21 (hedL 49), LFS 22, LIVA 41 (hedL
<br/>49), LKrVA 46, led. el. hed:led. av fl.
<br/>uti. akad. o. lärda samf.; med. hed:dr
<br/>Upps. 32, tekn. hed:dr Sthlm 44, hed:dr
<br/>v. ett flert. uti. univ. Utf. vetensk.
<br/>experiment, arb. i fysikal. kemi (särsk.
<br/>berör, de kolloida o. högmolekylära
<br/>lösn. egensk. o. deras biol. betyd, samt
<br/>över materiens allm. struktur) o. därv.
<br/>förf. ett flert. avh. o. skr. Gm. i)
<br/>(09-15) med. dr Andrea Andreen, 2) (16)
<br/>fil. mag. Jane Frödi, dtr av dir. Wilh.
<br/>F. o. Bertha Dahlqvist, 3) (38) Ingrid
<br/>Blomquist, dtr av civiing. Viktor B. o.
<br/>Gertrud Tauson, 4) (48) fil. mag. Margit
<br/>Hallén, dtr av stadsläk. Lars H. o. Karin
<br/>Norbäck.
<br/>
<br/>Svedelius, Wilhelm Fredrik Arnold,
<br/>överläkare., Umedalen, f. i Sthlm 21/
<br/>9/05 av aktuarie F. S. o. Nadia Smitt;
<br/>med. lic. 34, undiläk. v. sinnessjh 34-40?
<br/>bitr. sinnessjukläk. v. rättspsykiatr. klin.
<br/>40-42, läk. S:ta Maria sjh Hbg 43-47»
<br/>övdäk. o. sjhchef Umedalens sjh sed. 48.
<br/>Gm. (38) Suzanne Smedberg, f. 15, dtr
<br/>av iägm. C. S. o. Ruth Törnsten.
<br/>
<br/>Svv^edenborg, Gustaf E E, fd
<br/>avdelningsdirektör, Bromma, f i Östersund
<br/>23/9/97 av överstelöjtn Vilhelm S o
<br/>Anna Nordenskiöld.
<br/>
<br/>Fil kand Sthlm 19, KTH 22, ing
<br/>telegr:-verket 22, avd:dir televerket 58-62, förest
<br/>telestyr tekn byrås provnianstalt 42-62.
<br/>Deleg internat rådgivande telegraf- o
<br/>telefonkomm (ordf i dess studiekomm f
<br/>telefontransmiss:kvaUtetsfråg sed 45).
<br/>LIVA 50.
<br/>Art i facktidskr.
<br/>
<br/>Swedenborg, Håkan Axel Jesper,
<br/>direktör, Stocksund, f. i Hjo 1/7/04 av
<br/>kontorsch. Karl Gustaf S. o. Ebba Olsén;
<br/>fil. kand. Upps. 24, KTH 29, i. assist,
<br/>där 30-37, förest, f. Tekn. röntgencentr.
<br/>(omb. t. ab 41) 37-41, verkst. dir. där fr.
<br/>41. Skr. upps. o. avh. i fysik o. tekn.
<br/>ämnen. Gm. (31) Kerstin Zandén, f. 09,
<br/>dtr av stationsinsp. O. J. Z. o. Alfhild
<br/>Dahlgren.
<br/>
<br/>Swedenborg, Gustaf Birger
<br/>Valdemar Emanuel, överste^ Sthlm, f. i Hbg