.353
<br/>
<br/>1, 18/2/94 av lantbruk Mårten Månsson
<br/>o Eljena Larsdtr.
<br/>
<br/>KTH 23, anst Asea Västerås 23-27, stip
<br/>USA 27-28, MSc vid Mass Inst of Techn
<br/>(MIT) 28, anst Nat Electric Light Assoc
<br/>o Bell System 28-30, forskn:arb MIT
<br/>30-32, DSc MIT 32, prof i elektrisk
<br/>teknologi o förest elektrotekn facksk av ingisk
<br/>vid Chulalongkorn-univ Bangkok 33-47,
<br/>eltekn rådgivare siames staten 47-49,
<br/>lektor Högre tekn lärov Västerås 49-60.
<br/>Löjtn I 18* res 24.
<br/>
<br/>Skr bl a: Network Synthesis,
<br/>Växelströmslära, tekn upps o kompendier.
<br/>Gm 33 Ruby Wahlmark, f 08, dtr av
<br/>köpman Oscar W o Sara Bergendahl.
<br/>
<br/>Gezelius, L Göran, överläkare,
<br/>Östersund, f i Norrkpg 25/7/02 av
<br/>apotekare Axel G o Signe Cleve.
<br/>Med lic Sthlm 29, olika läk:förordn
<br/>30-34, underläk Gbgs barnsjh 35-39, e läk
<br/>centrallas Gävle 40-43, överläk barnklin
<br/>Östersunds las sed 43.
<br/>Läk:ch f mottagande o vård av uti barn
<br/>samt föredragande i med:styT 44, uppdr
<br/>f WHO i Grekl 52, Iran 54-55.
<br/>KorrL Soc de Pédiatrie Paris 37.
<br/>Skr i pediatrik.
<br/>
<br/>Gm 48 Birgit Liljedahl, i h 2:a g, f 21,
<br/>dtr av rådman Birger L o Gerda
<br/>Håkansson.
<br/>
<br/>Gezelius, Karl H, advokat, Falun,
<br/>f i Sthlm 27/11/03 av apotekare Axel G
<br/>o Signe Cleve.
<br/>
<br/>Jur kand Sthlm 28, tingstjg 28-30, egen
<br/>adv:b5nrå Falun 34, LSA 34.
<br/>Res:off:ex 24, kapt Iv res 41, auditör 57.
<br/>Omb:man Sv hdlsbkns kontor Falun sed
<br/>46, styr:led SA:s mell avd sed 50.
<br/>Gm 36 Margareta Martin, f 16, dtr av
<br/>intend Hjalmar M o Werna Breitholtz.
<br/>
<br/>Gibson, Gunnar A, verkst direktör,
<br/>Sthlm, f i Jonsered, Gbgs o Bohl, 29/5/16
<br/>av komm:kapt William G o Aina Koch.
<br/>Stud Engl o Tyskl 36-39, res:off 39, kapt
<br/>51, DHG 43, sekr IK 43-45, Textilrådet
<br/>46, textilattaché USA 46-47, bitr dir
<br/>Textilrådet 48-49, ch textilavd Hl K
<br/>50-53, v verkst dir Textilrådet o verkst dir
<br/>Sv bomullsfabrikantfören sed 54.
<br/>Styr:led Jonsereds fabr ab sed 45, delt i
<br/>förhandl inom OEEC o flera
<br/>hdlsför-handl.
<br/>
<br/>12—677566. Vem är det Tryckt 6.9.62
<br/>
<br/>Gidlund, Erik Alfons,
<br/>bokförläggare, Sthlm, f i Trehörningsjö,
<br/>Väs-ternorrl 1, 7/1/09 av arrendator Erik G
<br/>o Signe Lundqvist.
<br/>
<br/>Folkhögsk, LO-sk, medarb
<br/>Dala-Demokraten 30-34, Skaraborgaren 35-38, dir i
<br/>Kronobergaren 39-41, Värml Folkbl
<br/>41-52, Fib 52-54, verkst dir bokförlrab Tiden
<br/>sed 55.
<br/>
<br/>Styr:led Sv bokförläggarefören sed 60.
<br/>Landstiman, stadsfullm mfl kommun
<br/>uppdr 41-52.
<br/>
<br/>Gm 35 Ruth Mickels, f 15, dtr av
<br/>hem-mansäg Otto Larsson o Maria
<br/>Karlsson.
<br/>
<br/>Gierow, Karl Ragnar K,
<br/>teaterchef, Sthlm, f i Hbg 2/4/04 av folksk:insp
<br/>Arvid G o Astrid Sjöblom.
<br/>Fil lic Lund 34, anst P A Norstedt &amp;
<br/>Söners förlag 30-37, Radiotjänst 37-46,
<br/>ch litt avd SvD 46-51, ch Dram teat sed
<br/>
<br/>51.
<br/>
<br/>Ordf Sv:es dramatikerförb 48-51. En av
<br/>de 18 i Sv akad 61.
<br/>
<br/>Skr: Solen lyser (25), Den gyllene
<br/>ungdomen (28), Ödletid (37), 1914-1918 in
<br/>memoriam (39), Vid askens rötter (40),
<br/>Rovdjuret (41), Helgonsaga (43), Av
<br/>hjärtans lust (45), Färjstället (46),
<br/>Domkyrkospelet (46), Mina utflykter (50),
<br/>Cembalo (61).
<br/>
<br/>Gm 28 Karin Hellmer, f 00, dtr av löjtn
<br/>Sven H o Gerda Tydell.
<br/>
<br/>Gierow, Krister A, överbibliotekarie.
<br/>Lund, f i Hbg 11/5/07 av folkskànsp
<br/>Arvid G o Astrid Sjöblom.
<br/>Fil kand Lund 29, teol kand 34, teol lic
<br/>38, teol dr 48, aman univ:bibl Lund 34
<br/>(eo 32), 2:e bibliotekarie där 40, i:e
<br/>bibliotekarie 48-53, stadsbibliotekarie Sthlm
<br/>53-55, överbibliotekarie univ:bibl Lund
<br/>sed 55.
<br/>
<br/>Ordf Lunds stud:kår 36, v ordf SFS 36,
<br/>bibliotekarie FS sed 55, tryckfrihetsomb
<br/>Lund sed 58, styr:led Sv bibhsamf sed
<br/>
<br/>59.
<br/>
<br/>LVSL 56, LLHS 57, LSkS 59.
<br/>Skr: Den evangeliska bönelitteraturen i
<br/>Danmark 1526-1575 (drsavh 48), Sv:es
<br/>pappersbruksförb 1907-1957 (57),
<br/>bib-liograf arb, art i Sv uppshbok. Lunds
<br/>stifts herdaminne, tidskr o dagspress.
<br/>Gm 29 Gunvor Follin, f 06, dtr av
<br/>distr:-veterinär August F o Yelva Bergström.