1072
<br/>
<br/>avsk. 50; radio- o. fotogrammetr. utb. i
<br/>Engl. o. Tyskl., gmg. Marconi College o.
<br/>kurs v. Zeiss-Aerotopograph, fotogr.
<br/>spec:-stud. KTH o. utL, radiooff. marinförv.
<br/>31-41, ch. torpedavd. där 40, fi. krigstj.
<br/>41, avdrch. fst (fotoanst.) 42-51,
<br/>marinatt. i Hfors 42-45, tjg i marinstab.
<br/>51-60, FOA sed. 60; styriled. Sv. sällsk.
<br/>f. fotogrammetri 41-52, v. ordf. 47-50,
<br/>delt. i fotogrammetr. världskongr. Haag
<br/>48, Wash. 52, Sthlm 56, London 60,
<br/>ordf. dess mihsekt. komm. VII 52, 56,
<br/>ordf. i d:o f. Interpretation of Tce 56-60,
<br/>delt. i arkt. havsiskonf. Wash. 58, föreläs.
<br/>Hokkaido univ. Japan 58, arkt. forskn.
<br/>Alaska o. Beauforthavet 55,
<br/>Nordaust-landet 57, Nordpolsomr. 58, Svalbard
<br/>60. KorrLÖS 46. Skr.: Förbindelseväs.
<br/>betydelse v. sjökrigsoperat. (29), Mil.
<br/>bildradiotelegrafi (31), Om radiopejl. av
<br/>kortvågssänd. (32), Infraröd fotografi en
<br/>SS. spaningsmedel (33), Takt. handbok
<br/>(40), Handb. i marin spaningstj. (41),
<br/>Bildspan. o. bildtolkn. {45), Photogr.
<br/>Intellig. and Photo Interpretation (48),
<br/>Ubåtskrig i minerade farvatten (49),
<br/>Photo Interpretation in Military
<br/>In-telligence (52), Militär bildtolkn. (53),
<br/>La photographie de grande distance (54),
<br/>Naval Photo Interpret. (56), Med sv.
<br/>örlogsmän i Arktis (57), Fotograf,
<br/>rekognoscering o. tolkn. av havsisen i
<br/>Arktis (58), Frost Problems and Photo
<br/>Interpretation of Patterned Ground (59),
<br/>Photographie Interpretation of Ice (60)
<br/>m. fl. Gm. (21) frih:an Märta von Essen,
<br/>f. 00, dtr av ryttm., frih. Hans v. E. o.
<br/>Emy Dickson.
<br/>
<br/>Thorén, Carl Sigurd, överläkare^
<br/>Falun, f. i Vallsjö, Jönkpgs 1., 18/2/10
<br/>av red. Carl T. o. Alexandra Boman;
<br/>med. lic. 37, med. dr o. doc. i
<br/>obste-trik o. gynekologi Karol. inst. 48;
<br/>und:-läk. i Sthlm, Jönkpg o. Malmö 37-48,
<br/>e. övtläk. Sabbatsb. sjh o. förest, f.
<br/>Sthlms stads rådgivnrbyrå i
<br/>sexualfrå-gor 48-49, föredrag, i mödravrärenden
<br/>i med:styr. 48-49, överläk. kvinnoklin.
<br/>Falu las. sed. 49; ordf. Sv.
<br/>gynekolog-förb. sed. 59 (sekr. 50-53, v. ordf.
<br/>53-59), sekr. Dalarnas läk-.fören. 51-57?
<br/>sakk. i familj erådgivntkomm. 55-57
<br/>Skr.: Om den perinatala dödlighetens
<br/>förändringar (drsavh. 48) samt upps. av
<br/>
<br/>obstetr.-gynekolog. inneh. Gm. (38)
<br/>Britta Svensson, f. 15, dtr av skohandl.
<br/>Samuel S. o. Nancy Blomqvist.
<br/>
<br/>Thorén, Sven Adam, fd. överste,
<br/>Sthlm, f. 81. Se årg. 53 eller tidigare.
<br/>
<br/>Thorén, Torgil Vilhelm Hildebad,
<br/>kommendör, Sthlm. f. i Döderhult, Kalm.
<br/>U 30/3/92 av las:läk. Adolf T. o. Anna
<br/>Björck; undrlöjtn. v. flott. 12, löjtn. 16,
<br/>kapt. 22, komm:kapt. 2. gr. 37, i. gr.
<br/>
<br/>39,	kommendör 42, KSHS 19-20, dess
<br/>torpedkurs 21-22, torpedoff. v. örlogsv.,
<br/>torpedbåts- o. jagarch. 22-35, div:ch. v.
<br/>jagardiv. 36-38, avd:ch. i marinstab. 38-
<br/>
<br/>40,	i förs v: stab. 40-42, ch. f. förs v.
<br/>ra-dioanst. 42, dess överdir. 52-57. LÖS
<br/>31. Gm. (20) Ingrid Mathiesen, f. 99,
<br/>dtr av bruksäg. Halfdan M. o. Olga
<br/>Breien.
<br/>
<br/>Thorén, A William, verkst direktör,
<br/>Gbg, f i Oslo 20/3/03 av kontorist
<br/>August T o Emma Magnusson.
<br/>Verkst dir ab Sv Orient linien, ab
<br/>Atlant-trafik o ab Oceankomp sed 52.
<br/>Styr:led ab Sv Orient linien,
<br/>Rederiagenturen Oceania ab, ab Broströms
<br/>linje agentur, ab Bunkeroljor, Rederi
<br/>ab Albatross, Skånska bkn mfl.
<br/>Gm 27 Hervor Abrahamsson, f 04, dtr av
<br/>sjöman Johan A o Charlotta
<br/>Anders-dtr.
<br/>
<br/>Se även Torén, Thourén,
<br/>Thorin, Sven C, verkst direktör,
<br/>Danderyd, f i Sthlm 16/4/16 av
<br/>verk-mäst Charles T o Elsa Svanström.
<br/>Studiex 36, ingrex Tekn inst Sthlm 40,
<br/>spectstud KTH 41-43, anst Sthlms stads
<br/>fastighetskontor 36-38, HSB 38-40, LBF
<br/>
<br/>41,	ch dess Örebrokontor 44-47,
<br/>centralkontoret Sthlm 47-49, försäljnich ab
<br/>Standardhus, ab Fibermaterial o ab Åry
<br/>manufakturverk 49-59, verkst dir ab Sv
<br/>trähus sed 59.
<br/>
<br/>Gm 42 Eivor Lindgren, f 20, dtr av Ivan
<br/>L o Hilma Jonsson.
<br/>
<br/>^ Thorling, Leif I I:son, överläkare,
<br/>Östersund, f i Ronneby 14/8/16 av prof
<br/>Ivar T o Aina Fahlroth.
<br/>Med lic Uppsala 44, med dr 55, olika
<br/>läk:förordn 44-58, överläk med klin
<br/>Mora las 58-60, Östersunds las sed 60.
<br/>Skr i invärtes medicin.
<br/>Gm 44 Ulla Wagrell, f 20, dtr av bankdir
<br/>John W o Gerda Forsberg.