.180
<br/>
<br/>Gm i) i6 Lilly Jaeger, i h 2:a g, f 83,
<br/>d 33, 2) 44 Margit Atling, f 08.
<br/>
<br/>Böös, Gunnar M E, fd
<br/>kommerseråd, London, f i Lund 30/5/94 av eo
<br/>hovpred Erik B o Gerda Lindahl.
<br/>Fil kand Lund 17, jur kand 20,
<br/>res:off:-ex 17, löjtn I 7 res 24, aman i soc:dep
<br/>20-23, i kommikoll 21, not där 34, sekr
<br/>36, eo not Sthlms rådh:rätt 23-34, sekr
<br/>o föredr i traktatberedn 32-39, hdlsràd
<br/>Paris 39, särsk föredragande i
<br/>folkhus-hålln:dep 39, exp:ch där 42-43,
<br/>kommerseråd 43-60, ch komm:koll:s
<br/>sjöfartsbyrå 43-55, stf genrdir 55-59, expert
<br/>
<br/>Intergovernmental Maritime
<br/>Consulta-tive Organization London 59, konsult
<br/>där sed 61.
<br/>
<br/>Sakk o sekr i ett flertal komm o utredn,
<br/>omb flera internat sjöfartskonf, ordf
<br/>direktionen f hdlsflottans pens:anstalt
<br/>43-61, direktionen f Abraham Rydbergs
<br/>stiftelse mm.
<br/>
<br/>Utg Handbok rör lagar o författningar
<br/>om sjöfartssäkerhet (28), Ett skede av
<br/>sv hdlspolitik (39), Oljeskydd t sjöss
<br/>{58), lagkommentarer min.
<br/>Gm 22 Vera Dorman, f 95, dtr av fabr
<br/>Carl D o Emma Person.