123
<br/>
<br/>f ii, dtr av folkskoUär Anton Carlsson o
<br/>Mathilda Björck.
<br/>
<br/>Björklind, Karl Martin, direktör.
<br/>Köping, f i Köping 11/1/04 av fabr Karl
<br/>B o Sofia Dahlin.
<br/>
<br/>Ing:ex Örebro 24, stud i USA 27-29,
<br/>konstruktör Köpings mek verkstad
<br/>30-34, verkstadsing Sv maskinverken
<br/>Södertälje 35, verkstadsch ab Stathmos
<br/>Nynäshamn 36-39, Maskinfabr ab Thule
<br/>Malmö 40-44, övering Ulvsunda
<br/>verkstäder ab Bromma 45-50, verkst dir
<br/>Köpings mek verkstads ab sed 51.
<br/>Gm 36 Viva Ekström, f 09, dtr av
<br/>modellsnick Karl E o Anna Pettersson.
<br/>Björklund, Biörklund.
<br/>Björklund, Gustaf Allan, fd
<br/>hovrättsråd, direktör, Djursholm, f i
<br/>Sundsvall 1/7/12 av bankdir Adolf B o Hildur
<br/>Högman.
<br/>
<br/>Jur kand Uppsala 34, fiskal 38, assess
<br/>
<br/>47, hovriråd i hovr f Nedre Norrl 49;
<br/>
<br/>sakk i just:dep 48-49; led lufträttssakk
<br/>
<br/>46-55; dir rederiab Nordstjernan 49, v
<br/>
<br/>verkst dir där sed 56.
<br/>
<br/>Styrrled ab Nynäs-Petroleum sed 52,
<br/>
<br/>rederiab Nordstjernan sed 58, Assurance-
<br/>
<br/>foren Skuld Oslo sed 58, ordf Sjöbef:sk
<br/>
<br/>Sthlm sed 61.
<br/>
<br/>Gm 38 May Aström, f 10.
<br/>
<br/>Björklund, Alrik, civilingenjör,
<br/>Sthlm, f i Sthlm 21/11/88 av bankkassör
<br/>August B o Alma Bergman.
<br/>KTH 10, befattn vid olika verkstäder o
<br/>varv i Sv:e o uti 10-23, verkst dir
<br/>Bergsunds mek verkstad 23-25, disp ab
<br/>Lindholmen-Motala 25-31, konsult
<br/>verksamhet 31-35, tf prof i maskinlära CTI 32-34,
<br/>verkst dir Sv:es maskinind:fören (numera
<br/>Sv:es mekanförb) 35-54, Fören Sv
<br/>verktygsmaskintillverkare sed 56.
<br/>Led SIS 35-54.
<br/>
<br/>Gm i) 15 Astrid Willborg, f 90, d 25,
<br/>dtr av dir Rudolf W o Sigrid Isacsson,
<br/>2) 28 Margit Sundgren, f 99, dtr av dir
<br/>Pär S o Elisabeth Melchior.
<br/>
<br/>Björklund, K Bertil, docent, Sthlm,
<br/>f i Malmö 21/4/21.
<br/>
<br/>Med lic Sthlm 50, med dr 52, olika
<br/>för-ordn 49-54, stud USA 54-55, laborator
<br/>stat bakteriolog lab sed 56 (tji), doc i
<br/>immunologi Karol inst sed 59.
<br/>Skr i bakteriologi o immunologi.
<br/>Gm 43 med kand Viveka Forsgren, f 24.
<br/>
<br/>Biörklund, A Elis, fd konteramiral,
<br/>Sthlm, f i Sthlm 1/5/89 av landsh
<br/>Henning B o Ellen Wikström.
<br/>Underlöjtn 08, kommendör 38,
<br/>konter-amiral 49. Lic:ex i ryska Uppsala,
<br/>fransk krigskurs f marinstabsoff 22,
<br/>chefskap å örlogsfartyg, marinattaché
<br/>Paris o Haag 30-34, avdxh marinstaben
<br/>34-38, eskxh f vinteresk 38-39,
<br/>sjö-styrkech 39-42, ch f Västkustens
<br/>marin-distr 42-46, tjg marinledn Sthlm 46-50;
<br/>sakk nedrustnikonf Genève 27-32, skand
<br/>försvrkomm 49, internat atomkonf 58.
<br/>LKrVA 38, hedLÖS 49.
<br/>Skr: Marinpolitik (16), Flottans
<br/>neutralitetsvakt 14-18 (19), Ryska
<br/>anfallsföretag mot Sv:e år 1914 (36), En
<br/>skandinavisk defensivpakt (47), Atompolitiken
<br/>(55, publ i 15 länder 56), Politik o
<br/>storstrategi (57), Stormakternas
<br/>storstrategi (58), Politik o kärnvapenstrategi
<br/>(59), Sovjets expansionsmetoder (59),
<br/>Statskonst o storstrategi (60), Politik o
<br/>krigsstrategi (61), Vad händer på Europas
<br/>norra flank? (61).
<br/>
<br/>Gm 42 Gun Ewert, i h 2:a g, f 10, dtr
<br/>av med lic Harry E o Signe Engström.
<br/>
<br/>Biörklund, E G Gunnar W,
<br/>rektor, Sthlm, f i Malmö 21/6/98 av i:e
<br/>statiskriv Gustaf B o Selma Sövig.
<br/>Fil kand 19, jur kand 21, tingstjg 22-25,
<br/>aman ÖÄ f polisärenden 25, not 26,
<br/>polisassess 27, bitr polisdom 30,
<br/>polis-intend 31, rektor stat polisskola sed 38.
<br/>Sakk komm f omorganisation av
<br/>polis-undervisn 37.
<br/>
<br/>Skr: Kommentar t trafiklagstiftn,
<br/>Lärobok i straffrätt, art i straffrättsl o
<br/>spe-cialstraffrättsl ämnen.
<br/>Gm 30 Annemarie Köhler, f 03, dtr av
<br/>bokförlägg Adolf K o Hertha Wiessner.
<br/>
<br/>Björklund, Ingeborg F,
<br/>författarinna, Sthlm, f i Gbg 18/9/97 av civ:ing
<br/>Wilhelm B o Emma Häggberg.
<br/>Stud Lund 19-20, högre lärarinneex
<br/>Gbg 24, lär Norrmalms kommun flicksk
<br/>
<br/>51-52.
<br/>
<br/>Skr: En kvinna på väg (26), Den spända
<br/>strängen (27), Ropet efter lycka (28),
<br/>Våren (30), Månen över Lund (31),
<br/>Kärleksdikt (32), Äktenskapsidyller (33),
<br/>Famn (34), Han som sjöng (35), Den
<br/>blå lyktan (36), Hemligt budskap (38),
<br/>Den vilda dansen (40), Sankt Göran o