1060
<br/>
<br/>Lull (19), Flickan i Havanna (22), Pà
<br/>kryss med Ellinor (23), Den Gyldene
<br/>Fredens ballader (24), Bröllopsballader
<br/>o. rosenrim (25), Kärleksvisor o.
<br/>sjöballader (27), Fritiof Anderssons visbok
<br/>(29), Ultramarin (36), Himlajord (38),
<br/>Fredens folianter (39), Detta är den
<br/>lilla Ellinors bok (41), Pippo, en pojke
<br/>i San Remo (41), Sjösalaboken (42),
<br/>Ballader i Bohuslän (43), Svärmerier (46),
<br/>Sv. ballader o. visor (48), Ballader i
<br/>det blå (49), Pepita dansar (50), I dina
<br/>drömmar (53)- Skr. o. komp. Argent.
<br/>balett (18), sångsp. Apollon ombord
<br/>
<br/>(26).	Repr. i Nat:mus. Gm. (25)
<br/>skulp-tris. Astri Bergman, se Taube, Astri.
<br/>
<br/>Tedin, Karl Olof (Olle), professor,
<br/>Svalöv, f. i Svalöv, Malmöh. 1., 28/2/98
<br/>av fil. dr Hans T. o. Louise Nordström;
<br/>studrex. 16, fil. dr 27, doc. i
<br/>ärftligh:-lära Lund 29, avd:förest. v. Sv:es
<br/>ut-sädesfören. 31. LSLA 45, LFS 50.
<br/>Prof. namn 58. Skr.: vet. avh. samt
<br/>Biologisk variationsanalys (tills. m. G.
<br/>Bonnier, 40, 58). Gm. (28) Dagny
<br/>Nilsson, f. 05, dtr av sjökapt. William
<br/>N. o. Ina Olsson.
<br/>
<br/>Se även Thedin.
<br/>
<br/>Tegen, Karl Einar Zakarias,
<br/>professor emeritus, Sthlm, f. i Gryta, Upps. 1.,
<br/>4/6/84 av hemm:äg. Leon. Johanson o.
<br/>Mathildà Lundell; fil. kand. Upps. 11,
<br/>fil. lic. 16, fil. dr 18, doc. i teoret. fil 18,
<br/>prof. i prakt. fil. i Lund 31-37, v. StHS
<br/>37-51, examinator i sociol. 4Q-52, ordf.
<br/>i fil. fören. i Upps. 27-31, d:o i Lund
<br/>33-35» i fil:- o- psyk:lär:s fören. 43-51,
<br/>i sällsk. Sv.e-Sovjetun. 43-46, i
<br/>Sam-arbrkomm. f. demokrat, uppbyggnrarb.
<br/>(SDU) 43-51, socialpsyk. o. a. stud, i
<br/>USA 40-42, ordf. i Unesco Sozialforsch.
<br/>in Deutschl. 49-51. LLHS 32. Skr.:
<br/>Studier t. uppkomsten av Kants krit.
<br/>kunskapslära I (18), Är en
<br/>transcenden-tal deduktion av relig. möjlig? (22-23),
<br/>Möderne Willenstheorien, Eine
<br/>Dar-stell. u. Krit. I (24), H (28), En sv.
<br/>hist:-filosof o. hans mästare (25), I fil. frågor
<br/>
<br/>(27),	Viljandet i dess förh. t. jaget o.
<br/>aktiviteten (28), De personl. värdena hos
<br/>Meinong (35). The basic problem in the
<br/>theory of value (44), Den demokrat,
<br/>uppfostrans mål (45), Filos. o. sociol.
<br/>(v. StHS, 49), Amer. psykologi (49),
<br/>
<br/>Revolution i Stilla havet (53), art. i
<br/>tidskr. o. dagspress. Gm. (15) förf.
<br/>Gunhild Nordling, se Tegen, Gunhild.
<br/>
<br/>Tegen, Gunhild Maria
<br/>Elisabet,/^y-fattarinna, Sthlm, f. i Alnö,
<br/>Väster-norrl. 1., 15/8/89 av sjökapt. J. P.
<br/>Nordling o. Maria Dahlén. Skr.: Eros i Upps.
<br/>(29), En flicka växer upp (31), Vi kvinnor
<br/>(32), En fattig studentska (33), En judisk
<br/>tragedi (34), Vägen över Oxford (35),
<br/>Slavar (36), Livet går förbi (37), Det
<br/>hände 1933 (39), Du blir aldrig gift
<br/>(41), Jorden runt i krigstid (42), Lyckan
<br/>kommer (44), Den trånga cirkeln (45),
<br/>De dödsdömda vittna (45), Vägen t.
<br/>Santa Fé (47), Jakobs skugga (53),
<br/>Resan hem (58). Gm. (15) prof. Einar
<br/>Tegen, se denne.
<br/>
<br/>Tegen, Martin, docent, Solna,
<br/>f i Uppsala 28/4/19 av prof Einar T o
<br/>Gunhild Nordling.
<br/>
<br/>Fil lic 49, fil dr 55, doc i musikforskning
<br/>Sthlms univ sed 56, anst MA:s bibi
<br/>47-58.
<br/>
<br/>Musikkurser vid bl a Kursverksamheten
<br/>StHS 41-43, sekr Musikpsykolog fören
<br/>50-51, Spec:bibliotekariefören 51-52.
<br/>Skr: Erik Drake (43), Musikforskn o
<br/>musiksociologi (49), Musiklivet i Sthlm
<br/>1890-1910 (drsavh 55),
<br/>Folkkonsert-förbundet—Intim musik 50 àr (56), Tre
<br/>sv vikingaoperor (60), Mål o medel i
<br/>Sthlms musikbildn:arbete (61), art i
<br/>Sohlmans musiklex, Fakta (bd 4) mm.
<br/>Gm 47 Ulla Grundh, f 21, dtr av
<br/>bygg-mäst Carl G o Esther Katarina
<br/>Jacobsson.
<br/>
<br/>Tegengren, Felix R, fil lic,
<br/>Stocksund, f i Vasa, Finl, 5/5/84 av hovr:rådet
<br/>Ernst T o Aline Boy.
<br/>Fil kand Hfors 04, fil lic Uppsala 08,
<br/>geolog SGU 09, statsgeolog 15-18,
<br/>konsult geolog Sv diamantbergborrn:ab
<br/>19-21, i Kina 14-17, 22-28, Nordamerika
<br/>29-30, Filippinerna 30-32, anst Bolidens
<br/>gruv ab 33-36, tekn ledare geolog arb
<br/>i n Finl 37-44, Boliden sed 44.
<br/>Bl skr: Järnmalmstillgångarna i mell o s
<br/>Sv:e (12), Sv:es ädlare malmer o
<br/>bergverk (24).
<br/>
<br/>Gm i) 09 Maja Korth, f 88, d 54, dtr av
<br/>sadelmakare Fredrik K o Augusta
<br/>Jo-hannesdtr, 2) 56 GunJiild Högbacka, f