.185
<br/>
<br/>Carlborg, Sixten F D, †d
<br/>ombudsman, Gbg, f i Tanum, Gbgs o Boh 1,
<br/>22/8/91 av häradsh Fredrik C o Mary
<br/>Koch.
<br/>
<br/>Fil kand 15, jur kand 21, statstjänst t
<br/>32, egen verksamhet 32-38 o sed 58,
<br/>i:e ombiman Sv:es allm lantbr:tjmförb
<br/>41-46, omb:man o sekr Sv:es
<br/>arb:ledare-förb 46-57 (ombiman 38-41).
<br/>Led Dacos sekr 41-44, TCO:s styr
<br/>44-46, TBVis bildn:råd o AU 42-46.
<br/>Gm 3) 45 Vivi Berg, f 12, d 60, dtr av
<br/>gruvbyggare Filip B o Anna
<br/>Lund-qvist.
<br/>
<br/>Garlborn, C Hjalmar, verkst
<br/>direktör y Sthlm, f i Kristianstad 20/1/94 av
<br/>konsul Carl Nilsson o Maria Göransson.
<br/>Res:off 16, jur kand Uppsala 17, verkst
<br/>dir Sv-Atlantiska Co i Rio de Janeiro
<br/>20-25, ab Mårten Pehrsons Valsqvarn
<br/>Kristianstad m dtrbol sed 38, ab
<br/>Salt-sjöqvarn Sthlm sed 32.
<br/>Styriordf ab Herkules sed 45, ab
<br/>Stor-husqvarn sed 55, Kvarnind:fören sed
<br/>56, led av stadsfullm o drätselkamm
<br/>Kristianstad 30-40, Kristianstads 1
<br/>landst 38-46, sakk 34 års
<br/>spannmåls-utredn, d:o o suppl i stat jordbrind
<br/>35-39, led av PKN 40-41, av stat sockernd
<br/>40-50, fullm i Sthlms hdlskamm sed 47.
<br/>Gm i) 21-47 Lilly Nordquist, 2) 54
<br/>Margaretha von Schwerin, i h 2:a g, f 08,
<br/>dtr av civ:ing Carl-Eduard Uddenberg
<br/>o Hulda Jansson.
<br/>
<br/>Garle, Olle, redaktör, Sthlm, f i
<br/>Torsås, Kalmar 1, 27/8/09 av landsfiskal
<br/>Carl Fransén o Ellen Ahlstedt.
<br/>Studiex 31, medarb Karlskrona-Tidn
<br/>32-35, Gbgs Morgonpost 36-40, ST
<br/>40-56, Expressen sed 56. Sign: Cello.
<br/>Skr: Med mitt mått mätt (46), Småle
<br/>o smila en smula (47), Varför blommar
<br/>inte hembiträdet (48), Lätta tankar som
<br/>lättat ankar (49), Några stycken i
<br/>någras tycken (50), Far i frid (51),
<br/>Flottare utan färg {52), Lika vänligt som
<br/>vanligt (53), Så, skörda och så vidare
<br/>(54), Förlåt en yngling . . . {55), Skum
<br/>på ytan (56), Det gamla spelet om en
<br/>far (57), Med pegasen i botten (58),
<br/>Bara för Lust (61).
<br/>Gm Irma Olsson, f 14.
<br/>
<br/>Garle,Torsten, överläkare, Norrkpg,
<br/>f i Torsås, Kalmar 1, 1/2/02 av lands-
<br/>
<br/>fiskal Carl Fransén o Ellen Ahlstedt.
<br/>Med lic Lund 30, underläk ögonavd
<br/>Lund 31, 35-37, Gbg 32-34, las:läk
<br/>ögonavd Karlskrona 38-58, överläk
<br/>ögonklin Norrkpgs las sed 58.
<br/>Upps i oftalmologi.
<br/>
<br/>Gm 28 Bodil Östberg, f 07, dtr av
<br/>köpman Oscar Ö o Sigrid Nilsson.
<br/>
<br/>Garleholm, C Harry,
<br/>landssekreterare, Falun, f i Nättraby,Blekl, 13/3/99
<br/>av lantbruk Victor Karlsson o Cecilia
<br/>Olsson.
<br/>
<br/>Jur kand Lund 26, tingstjg 26-29,
<br/>länsnot Västernorrl 1 29-40, eo länsassess
<br/>där 40-43, länsassess Kalmar 1 43-50,
<br/>landssekr Kopparb 1 sed 50.
<br/>Ordf Orsa sockens skogsmedelsnd sed
<br/>52, Älvdalens sockens skogsmedelsnd
<br/>sed 52.
<br/>
<br/>Gm 34 Margit Hægerström, f 09, dtr av
<br/>bankkamr Eric H o Benedicta
<br/>Lindeman.
<br/>
<br/>Garlén, Bertil, direktör,
<br/>Hällabrottet, f i Yxhult, Örebro 1, 17/12/12
<br/>av dir Carl Aug C o Gerda Engvall.
<br/>Verkst dir Yxhults stenhuggeri ab sed
<br/>48, Ölands Ytong ab sed 48, ab
<br/>Marmor-bry tn sed 48, Ytong ab sed 51,
<br/>Falköping-Uddagårdens jvab sed 51 (st3n::led
<br/>i dessa bolag), styr:led Borensbergs
<br/>Ytong ab sed 35, International Ytong Co
<br/>ab sed 43, ab Ytonghus sed 46,
<br/>styr:-ordf Sv cellbetong ab sed 51, styr:led
<br/>Sv hdlsbkn Örebro.
<br/>
<br/>Garlén, Erik, disponent.
<br/>Hällabrottet, f i Hällabrottet, Örebro 1, 15/1/
<br/>06 av dir Carl Aug C o Gerda Engvall.
<br/>Verkst dir Ånghärdad gasbetong ab,
<br/>numera Borensbergs Ytong ab, Sv
<br/>cellbetong ab sed 55 o Yxhults försäljnrab,
<br/>styr:led där, i Ölands Ytong ab, Yxhults
<br/>stenhuggeri ab o tidn ab Dagen.
<br/>
<br/>Se även Karlén.
<br/>
<br/>Garlesjö, Gunnar I A,
<br/>häradshövding, Ronneby, f i Ljungby, Kalmar
<br/>1, 5/6/01 av kontr:prost Anders Carlsson
<br/>o Greta Odén.
<br/>
<br/>Fil kand Uppsala 22, jur kand 25,
<br/>not m sekr:göromàl i riksd:utsk 34,
<br/>assess Göta hovr 35, hovr:råd 39,
<br/>rev:-sekr 42 (tf 40), häradsh Östra o Medelsta
<br/>doms sed 47.
<br/>
<br/>Sekr fritidsutredn 38, 40, ordf fören
<br/>Sv:es häradsh 53-59.