Dagberg, E Olof, överläkare, Sthlm,
<br/>f i Norrkpg 23/9/01 av disp Eric D o
<br/>Emmy Jaensson.
<br/>
<br/>Med lic Lund 29, e läk o aman S:t Lars
<br/>sjh 29-30, i:e underläk psykiatr klin
<br/>Lund 31-33, underläk o tf i:e läk
<br/>Uller-àkers sjh Uppsala 34-36, i:e läk Frösö
<br/>sjh 37, överläk 38-44, sjhch o överläk
<br/>Psykiatr sjh Sthlm sed 52 (tf
<br/>44)-Gm 32 Ingeborg Holmberg, f 07, dtr
<br/>av konservator Otto H o Anna Svensson.
<br/>
<br/>Dahl, Carl Yngve, överstelöjtnant,
<br/>Lidingö, f i Örebro 20/5/13 av
<br/>folkskol-lär Vilhelm D o Sigrid Gelhaar.
<br/>Fänr I 15 34, kapt gst 49, major I i 52,
<br/>gst 55, överstelöjtn gst 57, I 5 59, på
<br/>arméns res:stat 60.
<br/>KHS 43-45, FHS 58.
<br/>Kadettoff KS 45-46, stabsch inf:insp
<br/>55-57, avd:ch ast pressavd o adjut hos
<br/>ch f armén 57-59, gen:sekr CFB sed 61.
<br/>Gm 39 Marianne Moberg, f 17, dtr av
<br/>gen:major Arvid M o Ingrid Ekelund.
<br/>
<br/>Dahl, David, fd byggnadsråd,
<br/>Djursholm, f i Sthlm 14/12/95 av kamr
<br/>Gottfrid D o Anna Meurling.
<br/>KTH 18, KKH 20-21, stud Ital 21,
<br/>Frankr, Engl, USA 23-25, byggn:ràd o
<br/>byråch byggn:styr 37-60, stf f gen:dir
<br/>46-60. SAR.
<br/>
<br/>Bl arb: Högalids förs:hus 27, Katarina
<br/>realsk 31, Tranebergsbron 34,
<br/>Västerbron 35, Södermalms hal f fl 36, Lyceum
<br/>f fl 38, restaur av kyrkor.
<br/>Gm 31 Marianne Key, f 04, dtr av fil
<br/>dr Helmer K o Märta Börjeson.
<br/>
<br/>Dahl, A Erik, arkitekt SAR, Sthlm,
<br/>f i Stenbrohult, Kronob 1, 26/12/98 av
<br/>länsman Axel D o Sophia Hansen.
<br/>KTH 22, inneh Byggn:firman Erik Dahl
<br/>ab sed 30.
<br/>
<br/>Styr:led Sthlms byggmäst:fören.
<br/>Barnens Dags fören.
<br/>
<br/>Gm 46 Gertrud Nilson, f 16, dtr av
<br/>marinöverläk Gunnar N o Sofia Nau-
<br/>
<br/>Dahl, A Erik, professor, Lund, f i
<br/>Sunnemo, Värml 1, 25/12/14 av
<br/>jäg-mäst Wilhelm D o Emmy Carlsson.
<br/>Fil lic Lund 46, fil dr 48, doc i zoologi
<br/>Lund 48, forskardoc 54, prof sed 57.
<br/>LFS 58.
<br/>
<br/>Skr: On the SmaUer Arthropoda of
<br/>Marine Algae (drsavh 48), On the
<br/>Differentiation of the Topography of
<br/>the Crustacean Head (56) mfl.
<br/>Gm i) 39 Estrid Svensson, 2) 56
<br/>Christine Blank, f 29, dtr av köpman Paul B
<br/>o Ilse Uhlmann.
<br/>
<br/>Dahl, K Folke, förste bibliotekarie,
<br/>Lund, f i Sthlm 8/12/05 av byggnàng
<br/>Frithiof D o Olga Pedersen.
<br/>Fil kand Uppsala 32, fil lic 41, aman
<br/>Gbgs stadsbibi 41, bibliotekarie där
<br/>45, i:e bibliotekarie 53, Gbgs univ:bibl
<br/>61-62, eo i:e bibliotekarie Lunds
<br/>univ:-bibl sed 62.
<br/>
<br/>Bl skr: Dutch Corantos 1618—1650.
<br/>A Bibliography (46), Les débuts de la
<br/>presse fran aise (tills m a 51), A
<br/>Bibliography of English Corantos and
<br/>Newsbooks 1620—1642 (52).
<br/>Gm 42 Kerstin Törnros, f 18, dtr av
<br/>köpman Eric T o Anna Larson.
<br/>
<br/>Dahl, Georg, professor, Bogotà, f i
<br/>Sunnemo, Värml 1, 23/11/05 av jägmäst
<br/>Wilhelm D o Emmy Carlson.
<br/>Forskn:res Sydamerika, huvudsakl
<br/>Colombia 36-39, 46-59, prof i iktyologi
<br/>Universidad Nacional de Colombia
<br/>Bogotà sed 58.
<br/>
<br/>LAmer Assoc for the Advancement of
<br/>Science 56, LNew York Acad of Sciences
<br/>57, LSoc of Systematic Zoology 58.
<br/>Skr: Djuren i våra skogar (31), Guld o
<br/>vilt i Colombia (38), Jaguar (39), Tvà
<br/>år som indian (40), Three New Fishes
<br/>of the Family Loricariidæ (41), New or
<br/>Rare Fishes (42), Äventyrens män (46),
<br/>An Ichthyological Reconnaissance (55),
<br/>Los peces del Rio Sinü (58), Two New
<br/>Yearly Cyprinodonts (58), Nematogna-