Art i Förvaltn:rättsl tidskr mfl facktidskr.
<br/>
<br/>Gm 46-60 Ulla Ljunggren, f 19, dtr av
<br/>forstmäst Hjalmar L o Greta Odelstierna.
<br/>
<br/><b>Stenkil, Erik</b> Vilhelm, fd. akademiräntmästare,
<br/>Lund, f. i Vadstena 14/7/90
<br/>av garv:fabr. Otto Larson o. Anna
<br/>Jonsson; fil. mag. 15, fil. lic. 19, jur. kand. 23,
<br/>tingstjg 24-25, e. o. not. Upps. univ.
<br/>räntekamm. 25, 2. kamrer Upps. univ. 29,
<br/>i. kamrer 38, akad:räntmäst. Lund
<br/>44-56; kamrer Akad. sjh o. sekr. dess dir.
<br/>26-45, rned. fak. not. 25-30, sekr. ol.
<br/>byggn:komm. Akad. sjh m. m. 32-45,
<br/>stynled. Sv. hdlsbkn Lund. Gm. (36)
<br/>Siri Sandström, f. 00, dtr av borgmäst.
<br/>Hadar S. o. Julia Wennerström.
<br/>
<br/>Stenkvist, se Stenquist.
<br/>
<br/><b>Stenmarck</b>, Nils <b>Edvin</b> Albert,
<br/><i>direktör</i>, Malmö, f. i Malmö 3/2/91 av
<br/>byggm. Nils S. o. Elna Andersson; jur.
<br/>kand. 14, omb:m. i Skånes stadshypot:fören. 
<br/>o. i Skånes bostadskreditfören. 32, 
<br/>verkst. dir. där 34-56.
<br/>
<br/>Stenmarck, Gustaf Edvard,  fd.
<br/>rådman, Malmö, f. i Malmö 31/12/86 av
<br/>byggm. Nils S. o. Elna Andersson; jur.
<br/>kand. Lund 09, stud. v. Leipz. univ.
<br/>09, polisnot. Malmö 13, assess. 17,
<br/>rådman 32-51, adj. led. i Sk. hovr. 33,
<br/>sekr. h. avlönrndn 17-20, h. stadsfullm.
<br/>19-33, led. direkt, f. Malmö allm. sjh o.
<br/>ö:a sjh 22 (301-41, kyrkofullm. 34-42,
<br/>v. ordf. 39-42, styr.led. 22, v. ordf. 29 o
<br/>ordf. 38-57 i sparbkn Bikupan, ordf. i
<br/>Skånska sparbksfören. 41-57, v. ordf. 41
<br/>o. ordf. 42-53 i Sv. sparbksfören. styr., i
<br/>poliskoll. 35-41, insp. f. Malmö realsk.
<br/>f. g. 37-53, ordf. i Malmö luftförsvrfören.
<br/>35-47, led. av Riksluftsk:förb:s arb:utsk.
<br/>39-47, v. ordf. styr. f. Malmöh. l.
<br/>civ:-försv.förb. 37-55; und:löjtn. i Kronpr.
<br/>hus:reg:s res. 07, ryttm. 24. Gm. (13)
<br/>Maria Bohmansson, f. 88, dtr av
<br/>reg:läk. Magnus B. o. Maria Thomée.
<br/>
<br/><b>Stenport, Kurt</b> Verner Gideon,
<br/><i>överläkare</i>, Hälsingborg, f. i Sthlm 26/10/00
<br/>av ing. Gideon Ericsson o. Tora
<br/>Wångström; stud:ex. Sthlm 19, med. lic. Sthlm
<br/>27, und:läk. v. S:t Eriks sjh, kir. avd.,
<br/>29-31, aman. v. Karol. inst., ortop. klin.,
<br/>32-33, und:läk. v. S:t Görans sjh avd.
<br/>f. kir. tuberk. 33-35, öv:läk. Ortoped.
<br/>klin. i Hälsingbg fr. 35, marinläk. av 2.
<br/>gr. i res. 27, v. marinläkikår. 29, av i.
<br/>gr. 32, i res. 36, i. marinläk. 47. Gm.
<br/>(27) Hjördis Gustafsson, f. 07, dtr av
<br/>grossh. Ludvig G. o. Regina Löf.
<br/>
<br/><b>Stenquist, Stenkvist</b>.
<br/>
<br/><b>Stenkvist</b>, Karl <b>Emil</b>, <i>fd.
<br/>överingenjör</i>, Ludvika, f. i Sthlm av C.
<br/>J. S. o. Olivia Walter; KTH 14, bitr.
<br/>ing. Asea 16-19, ch. f. transformatoravd. 
<br/>v. Ludvikaverken 19-57, konsult.
<br/>ing. sed. 57; led. Internat. el:techn.
<br/>commiss. o. sv. el. komm., kommun. uppdrag. 
<br/>LIVA 50. Gm. (20) Mai Ahlgren, f. 97, d. 61, 
<br/>dtr av K. E. A. o. Kristina Arling.
<br/>
<br/><b>Stenquist, Erik</b> Georg, <i>rektor</i>,
<br/>Lund, f i Grangärde, Kopparb. l., 28/4/06
<br/>av ämneslär Georg S o Anna Olsson.
<br/>
<br/>Fil mag Uppsala 28, fil lic 31,fil dr 38,
<br/>doc i astronomi Uppsala 37-40, lektor
<br/>Karolinska hal Örebro 40, folksk:sem f
<br/>mani elever Sthlm 48, rektor hal
<br/>Skellefteå 44-50, folksk:sem Lund 50-60,
<br/>lärarhögsk Malmö sed 60.
<br/>
<br/>Skr: A Spectrophotometric Study of
<br/>the Cambridge Proper Motion Stars
<br/>(drsavh 37) mfl vetensk arb.
<br/>
<br/>Gm 31 Dagny Sandstedt, f 04, dtr av
<br/>köpman Frank S o Ann-Sofie Ringström.
<br/>
<br/><b>Stenrup, Gunnar</b> S, <i>direktör</i>,
<br/>Sthlm, f i Malmö 23/2/01.
<br/>
<br/>Avd:ch Skånska lantmännens centralfören 
<br/>Malmö 19-33, dir:assist SLR 33-36, v. verkst. dir. 
<br/>där 36-58, verkst. dir. sed 58.
<br/>
<br/>Styr:led olika bolag o organisationer.
<br/>Gm 36 Emmi Nilsson, f 06.
<br/>
<br/><b>Stensgård</b>, Abraham <b>Axel</b> Henrik,
<br/><i>agr. dr</i>, <i>direktör</i>, Solna, f. i Mönsterås,
<br/>Kalm. l., 23/3/93 av lantbr. Osc. Nilsson
<br/>o. Nanny Gustafsson; fil. kand. Upps. 16,
<br/>agr. Ultuna 18, redrsekr. i Lantmannen
<br/>18-19, red. v. Sv.es allm. lantbr.sällsk.
<br/>jordbr:byrå 20-24, förest. 25, v. dess
<br/>maiknibyrå 28, sekr. dess mejeri- o.
<br/>äggsekt. 30-32, dir. i nämnda sällsk.
<br/>33-40, i Sv:es lantbr:förb. 40-60, styr.led.
<br/>i riksförb. Lin o. hampa, i Landsbygd,
<br/>försäkr:bolags fören. 44-61, i
<br/>gruppförsäkr:bol. Förenade Liv sed. 55,
<br/>utredn:man i jordbr:utredn. 29-31, led. av
<br/>best. f. utst. i New York 39, kalkylsakk. 41-59, 
<br/>centr. krigskonjunkttskattendn 41-47, 
<br/>42 års jordbrukskomm. 42-
<br/>