159
<br/>
<br/>Bredberg, A G Bertil A:son,
<br/>överste, Sundsvall, f i Falkpg 28/8/09 av
<br/>gendöjtn Axel B o Sigrid Sundling.
<br/>Fänr A i 31, kapt gst 43-47, major Iv
<br/>
<br/>49,	stabsch Iviinsp 51-54, överstelöjtn
<br/>54, överste Iv o ch Lv 5 sed 58.
<br/>
<br/>AIHS 32-34, KHS 37-39, lär AIHS
<br/>44-47.
<br/>
<br/>Gm Kersti Stenberg, f 13, dtr av
<br/>köpman Bror S o Anna Kristensson.
<br/>
<br/>Bredberg, Carl-David,
<br/>kraftverksdirektör, SkeUefteå, f 18/4/12 av distrrch
<br/>Fredrik B o Beda J:son Kronqvist.
<br/>KTH 36, anst statens vattenfallsverk
<br/>36-45, ch Iggesunds bruks kraftavd 45-
<br/>
<br/>50,	kraftverksdir Skellefteå sed 50 o
<br/>verkst dir Skellefteå kraft ab sed 58,
<br/>Bureà kraft ab sed 50, Bygdsiljums
<br/>kraft ab sed 50, Skellefteälvens
<br/>vatten-reglrföretag sed 52.
<br/>
<br/>Ordf Högre tekn lärov sed 51.
<br/>Gm 37 Gunvor Sjunnesson, dtr av
<br/>lantbruk Sjunne S o Alma Hansen.
<br/>
<br/>Bredberg, Ernst, fd överstelöpnant^
<br/>Sthlm, f 77. Se årg 53 eller tidigare.
<br/>
<br/>Bredin, Yngve, kyrkoherde, Jönkpg,
<br/>f i Öggestorp, Jönkpgs 1, 4/6/07 av
<br/>prosten Alfred B o Bertha Gyllensvärd.
<br/>Teol kand o prästvigd 32, kyrkoh
<br/>Jönkpgs Kristina o Ljungarums pastorat
<br/>sed 50.
<br/>
<br/>Gm 38 Gunborg Johansson, f 09, dtr
<br/>av hemmansägare Peter J o Ida
<br/>Svensson.
<br/>
<br/>Brehmer, Ivan, advokat, Sthlm, f i
<br/>Flöda, Södermani 1, 7/11/90 av
<br/>lantbruk Herman B o Augusta Grönwall.
<br/>Jur kand Lund 11, fil kand 14,
<br/>tings-tjg 14-16, adv Sthlm sed 19, LSA 19.
<br/>Gm 18 Anna Pettersson, f 97, dtr av
<br/>grosshandl Gustaf P o Lovisa P.
<br/>
<br/>Brehmer, Sven I, häradshövding,
<br/>Sollefteå, f i Sthlm 5/7/19 av adv Ivan
<br/>B o Anna Pettersson.
<br/>Jur kand Sthlm 42, tingstjg 42-45, fiskal
<br/>hovr f Övre Norrl 45-48 o 49-52, assess
<br/>52, rådman Umeå 48-49, tingsdom
<br/>Angermanl n doms 52-60, häradsh
<br/>Ångerman! v doms sed 60, tf rev:sekr
<br/>57-58.
<br/>
<br/>Gm 46 Greta Dahlin, f 20.
<br/>Se även Bremer.
<br/>Breitholtz, Claes Jarl Edgar
<br/>Claesson, direktör, Sthlm, f i Sthlm
<br/>
<br/>7/6/11 av byrådir Claes B o Ida Edling.
<br/>Res:off:ex 32, kapt i res 45, jur kand 38,
<br/>tingstjg 38-41, tjm o aman kommrkoll
<br/>41-44, bitr sekr stat reservförrådsnd
<br/>41-44, omb.-man Sv:es fastigh:äg:förb 44,
<br/>dir:assist där 50, v verkst dir 53, verkst
<br/>dir sed 56.
<br/>
<br/>Led stat hyresråd sed 55, Näringslivets
<br/>byggn:deleg sed 56.
<br/>
<br/>Gm 40 Görel Cederschiöld, f 13, dtr
<br/>av häradsh Pehr C o Margareta Adelborg.
<br/>
<br/>Breitholtz, Lennart G, professor,
<br/>Gbg, f i Hultsfred, Kalmar 1, 8/12/09 av
<br/>disp Ernst B o Ellen Dahl.
<br/>Fil mag 35, fil lic 40, fil dr 44, lektor
<br/>hal Västervik 47-52, doc i
<br/>litteraturhistoria m poetik Uppsala 49, prof
<br/>Gbg sed 60.
<br/>
<br/>Skr bl a: Våra första fransk-klassiska
<br/>dramer (drsavh 44), Le théàtre
<br/>histo-rique en France jusqu’à la Révolution
<br/>(52), Studier i operan Gustaf Wasa (54),
<br/>Den äldre upplysningen (i Ny ill sv
<br/>litt:hist II 56), Studier i frihetstidens
<br/>diktn (56), Die dorische Farce (60).
<br/>Gm 38 Lillemor Svenson, f 15, dtr av
<br/>jägmäst Gustaf S o Gudrun Kaas.
<br/>
<br/>Breitholtz, Nils A E, fd rektor,
<br/>Norrkpg, f i Sthlm 2/6/91 av fabr
<br/>Evald B o Adolfina Cahling.
<br/>Teckn:lär:ex 15, lär Gävle hal 16-36,
<br/>hal Kungsholmen Sthlm 36-45, överlär
<br/>Tekn sk avd f utbildn av teckn:lär
<br/>38-45, förest teckn:lär:inst vid Konstfacksk
<br/>
<br/>45-57.
<br/>
<br/>Sakk f utarb av kursplaner o allm
<br/>gällande metodiska anvisn f
<br/>teckn:under-visn vid hal 31.
<br/>
<br/>Red tidn Teckning 29-38. Sign: B-z,
<br/>BEZETA.
<br/>
<br/>Gm i) 20 gymn:dir Elsa Finnberg, f
<br/>96, d 58, dtr av statànsp Axel F o
<br/>Hulda Henricson, 2) 60 Helga Rydgren,
<br/>f Liljegren, f 02.
<br/>
<br/>Bremberg, Erik W L:son, advokat,
<br/>Sthlm, f i Umeå 24/5/92 av grosshandl
<br/>Ludvig B o Bertha Krumlinde.
<br/>Jur kand 20, tingstjg 21-22, egen
<br/>adv:-byrå Eskilstuna 23-53, Solna 53-61.
<br/>LSA 26.
<br/>
<br/>Skr: Den tyske advokaten (38).
<br/>Gm 26 Alice Grenander, f 03, dtr av
<br/>rektor Max G o Nanny Erickson.