782

Nilsson, Karl N A, verkst direktör,
Sthlm, f i Malmö 28/8/07 av bagarmäst
Per N o Mathilda Andersson.
KTH 31, anst STAB 31-32, ab Sv
fläktfabr 32-33 o 43-59, Asea Electric
India Ltd Bombay 33-43, ch ind:avd ab
Sv fläktfabr 44, försäljn:ch där 49,
övering 50, v verkst dir där 53-59, Asea
Västerås 59-62, verkst dir SAS sed 62.
Gm 38 Maj Ljung, f 10, dtr av köpman
Axel L o Lisa Nyström.

Nilsson, Karl-Gunnar (K-G), fd.
kommerseråd^ Sthlm, f. i Everöd,
Kris-tianst. 1., 29/2/92 av journ. J. N. o.
Gunhild Olsson; fil. kand. 15, tjg
komm:-koll. statist, byrå 15, kommerseråd
48-57. Gm. (15) Mimmi Palmé, f. 88, dtr
av disp. N. P. P. o. Sigrid
Abrahamsson.

Nilsson, Klas Folke August,
häradshövdings Kalmar, f. i Södertälje 20/5/06
av överinsp. August N. o. Selma
Hansson; jur. kand. Lund 30, tingstjg 31-34,
tig Göta hovr. 34, assess. där 41, särsk.
inhkrrdom. Askims, Hisings o. Sävedals
doms. 43, tf. tingsdom. Västerb. v.
doms. 45 o. Tomeå doms. 46, tingsdom.
Östbo o. Västbo doms. 48, revrsekr. 51
(tf. 50), häradsh. N. Möre o. Stranda
doms. sed. 52. Gm. (43) Elisabet Palm,
f. 09, dtr av landsfiskal August P. o.
Hilda Eriksson.

Nilsson, Maj-Britt, skådespelerska,
Stocksund, f. i Sthlni 11/12/24 av
Edmund N. o. Augusta Öberg; Dram. teat.
elevsk. 44-47, eng. Dram. teat. 47-51,
Nya teat. 51-52, Vasateat. sed. 52;
filmroller. Gm. i) (45-49) sångaren Anders
Börje, 2) (51) Per Gerhard, se denne.

Nilsson, Nils Martin Persson,
professor emeritus. Lund, f. i Stoby,
Kristi-anst. L, 12/7/74 av lantbr. Per N. o. Ingår
Jönsdtr; fil. kand. Lund 95, fil. lic. 00,
fil. dr 00, stud. i Tyskl. 97-98, doc. i
grek. Lund 00, tf. prof. 04, v. GbgHS
06, prof. i klass, fornkunsk. o. antikens
hist. Lund 09, univ. prorekt. 34, rekt.
36-39, teol. hedidr 29, sekr. i human.
vetensk:samf. Lund 18-45, o^df. 45-47,
Sather Prof. of Classical Literat. v. univ.
i Berkeley, Calif., ht. 30, förel. v. ett
ant. amerik. univ. 39-40, led. av Deutsch.
archäol. Inst. 10, av Danske Vidensk.
Selskab 16, Norske Videnskrakad. 35,

the Am. Philos. Soc. i Philadelphia 39,
the Am. Acad. i Boston 41, Accad. dei
Lincei i Rom 47, korrL preuss.
veten-sk:akad. i Berlin 24, bayer.
vetensk:-akad. i München 29, k. böhm.
veten-sk:sälisk. i Prag 36, British Academy 39,
österr. VA, Wien 48, Acad. des
inscrip-tions et belles lettres. Paris 54, hedL Soc.
for the Promotion of Hellenic Studies,
London, 27, av Arkeol. sällsk. i Aten
38, av Amer. Inst. of Archaeol. 50, fil.
hedidr v. univ. i Tübingen 27, i
Kö-penh. 29, i Aten 38, v. Kenyon
College (Ohio) 39, i Paris 48, i Thessalonike
51, sekr. i styr. f. Sv. inst. i Rom 25-36
o. v. ordf. 38-49, medl. Längmanska
fond. nd 25-46, av human. fond. nd
30-47, ordf. i styr. f. landsmålsark. Lund
41-47. LLHS 18, LHA 20, LFS 26, LVA 29,
LVVS 29, hedLGAA 38, hedL Sv.
arkeol. samf. 48. Skr.: Griech. Feste (06),
Timbres amphoriques de Lindos (09),
Primitive Time-Reckoning (20), Primitiv
religion (i ty. o. da. övers. 11), Primitiv
kultur (24, da. övers. 25), Arets folkl. fest.
(15, 2. uppl. 36), Olympen 1-2 (18 o.
19, da. övers. 22), Den rom. kejsartiden
1-2 (21 o. 22, eng. övers. 26), Den grek.
relig. hist. (21, eng. övers. 25), Festdagar
o. Vardagar (26), The Minoan-Mycenaean
Relig. and its Survival in Greek Relig.
(27, 2. uppl. 50), Hellas o. de
hellenistiska rikena (Norst. Världshist. II, 28),
Rom o. det rom. riket (d:o III, 30), The
Mycenaean Origin of Greek Mythology
(32), Homer and Mycenae (33), De
arkeol. upptäckt, i den klass, södern o.
forna Orienten (33), Forntid, hist. (36),
Greek Pop. Relig. (40, nygrek. övers. 53,
fransk 54), Geschichte der griech.
Religion (I, 41, 2. uppl. 55, II, 50), Grekisk
religiositet (46), Cults, Myths, Oracles,
and Politics in Ancient Greece (51),
Opuscula selecta (I, II, III, 51, 52, 60),
Den grekiska skolan (54), The
Diony-siac Mysteries of the Hellenistic and
Roman Age (57) m. m. Gm. (07)
Hanna Stjernquist, f. 86, dtr av kyrkoh.
Otto S. o. Cecilia Tufvesson.

Nilsson, Nils Åke Lennart, docent,
Lidingö, f. i Karlskr. 1/9/17 av civ:ing.
Thorsten N. o. Linnéa Carlsson; fil. lic.
43, fil. dr 50, doc. i slav. språk o.
slav:-språkig, särsk. ry., litt. v. Sthlms univ.