794
<br/>
<br/>bild. 36, ordf. i ConseiJ Intern. Des
<br/>Employeurs Du Commerce (Handelns
<br/>intern. arb:giv:org.) fr. bild. 47 t. 51,
<br/>fr. 51 présid. d’honneur, verkst. dir. i
<br/>Sv. film o. biograffören. fr. 45, i Teatr:as
<br/>riksförb. fr. 47, Sv:es tandläk.
<br/>arbrgiv:-fören. sed. 47, Sv:es dentallabiägares
<br/>arb:-giv:fören. sed. 61, led. av arbetsrådet
<br/>39-49, av arbrskyddsstyr. fr. 49, av De sv.
<br/>arb:giv:för:s förtrrråd fr. 42, av styr. f.
<br/>fören. f. arbtskydd 48-53, av SPP:s
<br/>öv:-styr. fr. 42, av Sv. inst. råd 45-49 o.
<br/>fr. 51, av 47 o. 51 års pensrutredn., av
<br/>styr. f. Gotl. bk Sthlm 48-53, av styr.
<br/>f. Sv:es kreditbk sed. 53, styr:led. fr.
<br/>46 o. sekr. fr. 49 i Sv.es tekn.-ind.
<br/>skilje-domsinst., arbetsgivareomb. v. Internat.
<br/>arbetsbyr. rådgiv, komm. t. fråg. rör. tjm.
<br/>m. m. Genève 49, 52, 54, 57, Köln 59,
<br/>expert ILO-konf. Genève 56, 57; korrL
<br/>Centre d’Etude du Commerce, Paris.
<br/>Gm. (32) Agathe Nordenfelt, f. 05, dtr
<br/>av komm:kapt. Ivar N. o. Dath
<br/>Christersson.
<br/>
<br/>Nordholm, Harald Gustaf Adolf,
<br/>hovrättsråd^ Malmö, f. i Sölvesborg
<br/>28/11/03 av rådm., järnhandl. Oscar N.
<br/>o. Clara Ahlgren; jur. kand. Lund 29,
<br/>tingstjg 29-32, rådm. i Sölvesbg 31-32,
<br/>tf. fisk. 33 (e. o. 34), adj. led. 39, ass.
<br/>42 o. hovrrråd 47 i hovr. öv. Sk. o. Blek.,
<br/>rev:sekr. 48 (tf. 45), ånyo hovr:råd sed.
<br/>48 i hovr. öv. Sk. o. Blek.;
<br/>domsago-sekr. 35-38, föredr. i stat. hyresråd 44.
<br/>Gm. (35) Margit Fagerlund, f. 08, dtr
<br/>av dir. Melcher F. o. Helny Hammar.
<br/>
<br/>Nordholm, Oscar
<br/>Ragnar,kontraktsprost, Limhamn, f. i Sölvesborg 16/
<br/>5/91 av rådm., järnhandl. Oscar N. o.
<br/>Clara Ahlgren; teol. kand. Lund 17, v. past.
<br/>i Skanör o. Falsterbo 17, i Hällestads,
<br/>Dalby o. Bonderups förs. 18, tf. kyrkoh.
<br/>där 23, kyrkoadj. i Ystad 25, kommin.
<br/>i Limhamn 29, kyrkoh. där 39-57,
<br/>kontr:-DTOst i Oxie kontr. 49-57; ordf. i samf.
<br/>cyrkor. i Malmö 50-54, i kyrkog:ndn
<br/>46-52 m. fl. komm. uppdr. Gm. (19) Signe
<br/>Charpentier, f. 96, dtr av rådm., v.
<br/>hä-radsh. Emil C. o. Emma Bergman.
<br/>
<br/>Nordhult, Axel, jå rektor, Sthlm, f i
<br/>Fellingsbro, Örebro 1, 30/12/93 av
<br/>lantbruk Per Larsson o Anna Andersson.
<br/>Fil mag 18, KTH 21, fil lic 27, fü dr o
<br/>doc i fysik Uppsala 29, lektor hal f il
<br/>
<br/>Gbg 31, hal Bromma 35-60, rektor Högre
<br/>tekn lärov Sthlm 38-60.
<br/>Vetensk arb inom det
<br/>röntgenspektro-skop området.
<br/>
<br/>Gm 36 Kjerstin Nyman, f 04, dtr av
<br/>överste Harald N o Signe Moberg.
<br/>
<br/>Nordin, Arend V, hovrättsråd,
<br/>Sthlm, f i Sthlm 12/12/14 av gen:dir
<br/>John N o Hildur Versteegh.
<br/>Jur kand Uppsala 38, tingstjg 38-41,
<br/>fiskal Svea hovr 41, domsagosekr 42-45,
<br/>assess 48, hovrrråd Svea hovr 57 o sed
<br/>61, revrsekr 58-61.
<br/>
<br/>Tjg vattendomst 45-46, 48-57, sekr
<br/>krigs-skyddsndn f kraftanläggn:ar 48-57.
<br/>Gm i) 38 Gerd Sjöstedt, dtr av
<br/>hovtand-läk Robert S o Anna Larsson, 2) 58 Britt
<br/>Blomquist, dtr av bergsing Bengt B o
<br/>Dutta Strömberg.
<br/>
<br/>Nordin, E Artur, verkst direktör,
<br/>Sthlm, f i Sthlm 4/5/12 av tjm Emil N
<br/>o Karolina Johansson.
<br/>Stud:ex 45, aust Sv lantbruk
<br/>olycksf:-försäkr:bol 28, avdxh där 36, kontorsch
<br/>41, verkst dir sed 56.
<br/>Styr:led Allm hagelskadeförsäkribol sed
<br/>56, Sthlms fondbörs sed 59 mfl, styr:led
<br/>
<br/>0	verkst dir Sv fondförvaltn ab sed 56,
<br/>stadsfullm sed 50 (fp).
<br/>
<br/>Gm 50 Elly Eagrell, f 24.
<br/>
<br/>Nordin, A. Gunnar, fd, byråchef,
<br/>Sthlm, f. i N. Kedum, Skarab. 1., 28/
<br/>7/87 av övilär. Aug. N. o. Amanda
<br/>Bengtsson; und:löjtn. I 9* 08, KHS
<br/>12-14, kapt. gst 20 o. v. Värml. reg. 26,
<br/>major 35, i res. 37, övdöjtn. 46; tjg h.
<br/>Rikskomm. f. ek. försv.beredsk. 33-39,
<br/>byråch. v. stat. arb:markn:kommiss.
<br/>40-47, e.o. byråch. i arbrmarknistyr.
<br/>48-52. Gm. (14) Stina Andersson, f. 87,
<br/>dtr av grossh. Lars Erik A. o. Louise
<br/>Larsson.
<br/>
<br/>Nordin, J Gösta, tränare, Spånga, f
<br/>
<br/>1	Unders vik, Gävleb 1, 18/7/12 av tränare
<br/>E J N o Stina Jonsson.
<br/>Affärsbiträde 27-28, travtränare på
<br/>Solvalla sed 29.
<br/>
<br/>Vunnit flera SM o skand mästerskap,
<br/>tog andraplatsen m Big Noon i
<br/>Matadoren-Rennen i Berlin 42.
<br/>Gm 39 Wivi Olsson, f 11, dtr av
<br/>smed-mäst Axel O o Mia Hansson.
<br/>Nordin| N Joel, chefredaktör^ Umeå^