87
<br/>
<br/>Ordf Huskvarna stads yrkessk 52-58,
<br/>styrded Sv:es grossistförb 47-50,
<br/>Smålands bk sed 51 mfl.
<br/>
<br/>Gm 27 Ebba de Besche, f 06, dtr av
<br/>överstelöjtn Hubert de B o Ebba Fröberg.
<br/>
<br/><b>Bergenstråhle, Gösta</b> C F, överste, Sthlm, 
<br/>f i Ystad 10/9/91 av ryttmäst
<br/>Fredrik B o Maria Berling.
<br/>
<br/>Underlöjtn K 6* 13, löjtn 18, vid K I 26,
<br/>ryttmäst 28, major K 4 37, överstelöjtn vid K I 41, 
<br/>överste 45, sekxh f K 3 46-51.
<br/>
<br/>KHS 24-26, Ecole supérieure de guerre 31-33.
<br/>
<br/>Gm 23 Greta Löfgren, f 99, dtr av
<br/>hovr:not John L o Hildur Kalling.
<br/>
<br/><b>Bergenström</b>, S <b>Gullmar</b>, direktör, Genève o Sthlm, 
<br/>f i Cannes 3/12/09 av kapt Ernst B o Dagmar Littorin.
<br/>
<br/>Res:off:ex 30, kapt A i res 45, jur kand
<br/>34, tingstjg 34-36, sekr SAF allm
<br/>grupp 37, dir:assist 41, 2:e dir 44.
<br/>Organisationsexpert Unicef Paris 49,
<br/>internat dir SAF o internat repr f
<br/>arb:giv:fören i Danm, Finl, Norge o
<br/>Sv:e sed 49, styrded Council of European 
<br/>Industrial Fed sed 49, ILO sed 50, v ordf 
<br/>Internat arb:giv:organisationen sed 52, 
<br/>preses de nord arb:giv:fören:s internat råd sed 57.
<br/>
<br/><b>Bergentz, Sven</b> H G, <i>direktör</i>,
<br/>Sthlm, f i Lund 3/5/13 av lärov:adj
<br/>Otto B o Tora Hainer.
<br/>
<br/>KTH 36, e lantmät 36-48, bitr
<br/>överlantmät Vänersborg 48-53, distrdantmät
<br/>Halmstad 53-57, överlantmät Värml 1
<br/>57-61, bitr dir SvTF sed 61.
<br/>
<br/>Kapt A 6 res.
<br/>
<br/>Styr:led avd L SvTF 53-57 o 59-61,
<br/>ordf landskapsförb o led centralstyr
<br/>Skid- o friluftsfrämj sed 57, styr:ordf
<br/>Sv:es lantmätarefören 59-61, styr:led
<br/>
<br/>Sv civ:ing:förb 59-61.
<br/>
<br/>Art i Sv lantmäteritidskr, tidskr Plan mfl.
<br/>
<br/>Gm 41 Margit Andersson, f 18, dtr av
<br/>stat:insp Carl A o Alice Sjödahl.
<br/>
<br/><b>Bergentz, Thure</b> Gustav, <i>arkitekt SAR</i>, Sthlm, 
<br/>f i Hannäs, Kalmar l, 26/4/92 av lantbruk 
<br/>Gust Carleson B o Jenny Andersdtr.
<br/>
<br/>KTH 16, Konstakad 18-20, medarb i Sv:es 
<br/>kyrkor 15-16, arkit hos prof Lallerstedt 16-20, 
<br/>v Sthlms stadsplanekontor 20-26, i Sthlms 
<br/>stads byggn:nd 24, i byggn:styr 25, länsarkit 
<br/>f Blek, Kalmar o Kronob l 26-29, stadsplanearkit
<br/>Sthlms stadsplanekontor 29-57, egen
<br/>arkitiverksamhet sed 57.
<br/>
<br/>Arkit f jub:utst i Karlskr 31.
<br/>
<br/>Gm 24 Margareta Brolin, f 03, dtr av
<br/>dir P Elof B o Ingeborg Wall.
<br/>
<br/><b>Berger, Carl Magnus</b>, <i>verkst direktör</i>, 
<br/>Halmstad, f i Halmstad 18/3/15 av
<br/>dir Edwin B o Anna Kindal.
<br/>
<br/>DHG 39, verkst dir ab Gjuterimaskiner
<br/>sed 48, ab Malcus Holmquist sed 53.
<br/>Stadsfullm 45-51, fullm Skånes o S Hall
<br/>hdlskamm sed 46, led dess AU sed 51,
<br/>led huvudstyr Gbgs bk sed 53, styrded
<br/>Sv:es mekanförb sed 57, v ordf Hall
<br/>konstfören sed 59, Hall mus sed 59 mm.
<br/>
<br/>LGAA 51, LVSL 54.
<br/>
<br/>Gm 40 Dagmar Boon, f 15, dtr av folkskollär 
<br/>Oscar B o Anna Johansson.
<br/>
<br/><b>Berger, Kurt</b> M S, disponent,
<br/>Malmö, f i Halmstad 1/2/04 av dir
<br/>Edwin B o Anna Kindal.
<br/>
<br/>DHS 25, anst ab Malcus Holmquist 26,
<br/>ch dess borrfabr 27-32.
<br/>
<br/>Styr:led ab Malcus Holmquist,
<br/>Halmstads nya verkstadsab, Nissaströms
<br/>bruks o kraft ab, försäkr ab Skandia,
<br/>försäkr ab Liv-Svea mfl bol.
<br/>
<br/>Gm 34 Greta Ljungquist.
<br/>
<br/><b>Berger, Olle</b> A, <i>kansliråd</i>, Sthlm,
<br/>f i Dalhem, Kalmar l, 11/1/02 av
<br/>skogs-förvalt Olof B o Signe Fagerström.
<br/>
<br/>Jur kand Uppsala 26, tingstjg 26-30,
<br/>aman soc:dep 31, 1:e aman 33, 1:e
<br/>kanslisekr fin:dep 37, kansliråd
<br/>kommunik:dep sed 39.
<br/>
<br/>Kanslist statsutsk 33, not 36 o gen:sekr
<br/>där sed 41, sekr, led o ordf i flera komm.
<br/>Skr: Sv arbetslöshetspolitik åren 1914—
<br/>1935 (tills m T Hessler 36) mm.
<br/>
<br/>Gm 2) 48 Ellen Högländer, f 02, d 60,
<br/>3) 62 Margareta Frodell, dtr av major
<br/>Erik Holmberg o Jane Holmberg.
<br/>
<br/><b>Berger, Tage</b>, <i>fd byråchef</i>, Sthlm,
<br/>f i Nysund, Värml l, 30/8/91 av
<br/>bruksägare Hugo B o Amy Kullgren.
<br/>
<br/>Fil kand 11, fil lic 22, försäkr:verksamhet 15-20, 
<br/>anst SJ 22, byråch där 41-57. Sekr 34 års 
<br/>luftfartsutredn, led o huvudsekr 38 års 
<br/>jvtaxekomm, särsk sakk 43
<br/>