889
<br/>
<br/>Reiz, Ingeborg F
<br/>Hammarskjöld-, arkitekt SAR, Lund, f i Gbg
<br/>28/5/09 av ing Frederick Cruickshank o
<br/>Helga Hanson.
<br/>
<br/>CTH 31, stadsplanearkit byggn:ndn
<br/>
<br/>Lund 38-42, anst drätselkamm 42-46,
<br/>
<br/>egen arkit:verksamhet sed 46.
<br/>
<br/>Bl arb: Laurentiistiftelsen 58, internat
<br/>
<br/>studenthuset Lund 59.
<br/>
<br/>Gm i) 35 civ:ing Lars Hammarskjöld,
<br/>
<br/>d 37, 2) 39 prof Anders Reiz, Köpenh.
<br/>
<br/>Remens, Eva F, läroverksadjunkt,
<br/>fruy Sthlm, f 30/1/10.
<br/>Fil mag 37, lär Höglandssk 38-48, Nya
<br/>elementarsk Sthlm 48, läroviadj där sed
<br/>
<br/>53.
<br/>
<br/>StadsfuUm sed 50 (2:e v ordf sed 58, fp),
<br/>led hemhjälpsndn 52-59, bibhndn
<br/>55-58, rådet t skydd f Sthlms skönhet sed
<br/>55, museindn sed 56 mm.
<br/>
<br/>Ren an der, Bror Axel Verner, docent^
<br/>Upplands Väsby, f. i Haparanda 8 9/95
<br/>av handl. Ax. Andersson o. Carin Pieti;
<br/>med. kand. Sthlm 16, med. lic. 21,
<br/>med. dr 41, marinläk:stip. 19,
<br/>marin-läk. av 2:a gr. 21, av i:a gr. 23, i:e
<br/>marinläk. 41, assist, å Sabbatsb. sjukh.
<br/>med. klinik 21-22, å dess röntgenavd.
<br/>
<br/>22-23,	unddäk. å länslas. i Karlskrona
<br/>
<br/>23-24,	undrläk. å Radiumhemmet 25-26,
<br/>aman. å Serafdas. röntgenavd. 27, bitr.
<br/>läk. v. Allm. o. Sahlgrenska sjh
<br/>röntgenavd., Gbg 28, förest, f. dess
<br/>röntgen-diagnost. avd 29, Ias:läk. v. centrrlas. i
<br/>Västerås röntgenavd, 32-60. Fil. hed:dr
<br/>Uppsala 58; doc. i medicinens historia
<br/>Uppsala sed. 60. Utg. skr. inom
<br/>rönt-genol.; Grekiska f. medicinare (56),
<br/>Galenos’ Om naturens krafter (58),
<br/>Aretaios’ De akuta o. kroniska
<br/>sjukdomarnas symtomatologi o. behandling
<br/>(59), Galenos’ Om sjukdomarnas
<br/>lokalisation (60). Gm. (21) Maud
<br/>Lindblad, f. 99, dtr av dir. Aug. L. o. Jenny
<br/>Larsen.
<br/>
<br/>Renborg, Bertil handelsràd^ fd.
<br/>radgivare i FN^ Genève, f. i Storvik
<br/>6/6 92 av byrådir. Hjalmar R. o Hilda
<br/>Forsström; jur. kand. 15, tjg i
<br/>hdls-komm. 16-20, hdlsatt. Japan, Kina
<br/>20-25, i Canada 26-28, v. NF:s sekret.
<br/>29-46, led. 29-39 o. ch. 39-46 f. dess
<br/>opiesekt., ett flert. res. öv. hela världen
<br/>f, kontr. av opiumprod. m. m. 29-45,
<br/>
<br/>ch. f. FN:s Records and
<br/>Communica-tion dep. 46, chefssekr. FN:s komm.
<br/>f. Korea, Söul o. Pusan, Korea 49, ch.
<br/>f. FN:s postförvaltn. New York 50-52.
<br/>Gm. (49) Ingrid Ekstrand, f. 11, dtr
<br/>av rådm. Sven E. o. Ruth
<br/>Waldenström.
<br/>
<br/>Rendahl, Carl Hialmar, professor
<br/>emeritus^ Sthlm, f. i Jönkpg 26/12/91
<br/>av I. kanslivaktm. Carl R. o. Hilma
<br/>Svenson: fil. kand. 16, fil. lic. 18, fil. dr
<br/>24, doc. izool. v. Sthlms högsk. 24, tjg. v.
<br/>Naturhist. riksmus. 14-33, prof. o. förest,
<br/>f. dess vertebratavd. 33-57- Utg. arb.
<br/>i zool., bl. a. Fågelboken (35, 6. uppl.
<br/>57), Giftormar o. ormgifter (36), zool.
<br/>avh., red. o. bearb. Brehm, Djurens liv
<br/>(bd 1-22, 29-31), polit. art. i dagspr.
<br/>Gm. (24) Hjördis Peterson, f. 92, dtr
<br/>av disp. Alfr. P. o Hilda Lindholm.
<br/>
<br/>Rengman, Axel Gunnar,/^.
<br/>direktör, Sthlm, f. i Vänersborg 29/7/83
<br/>av grossh. Enoch R. o. Gerda Ekström;
<br/>stud:ex. Sthlm 02, kemistud. v. Sthlms
<br/>högsk. 07-10 o. v. preuss. tullv.s
<br/>huvud laborat. i Berlin 10, (e. o.)
<br/>kam-marskr. v. tullv. (02) 10, kontrollör 19,
<br/>byråinsp. o. förest, f. tullv:s
<br/>huvud-lab. 23, byrådir. i gen:tullstyr. 44-49, lär.
<br/>v. tullv:s undervisn:anst. 12-51, v. KSS
<br/>32-47, v. ordf. i kemistsamf. analyt.
<br/>sekt. 38-40, ordf. 41-52, ch. f. 7.
<br/>skarp-sk:komp. 24-52, bibi. v.
<br/>Timmermansorden fr. 24, led. Nord metodikkomm.
<br/>f. livsm. sed. 48, sv. omb. v.
<br/>tullnomen-klaturförhandl. i Bryssel 49. Utarb.
<br/>riksarkivets metod f. konserver, av
<br/>medeltida vaxsigill. Skr.: Handbok f. tulltekn.
<br/>varuundersökn:ar (tills. m. A.
<br/>Fahlan-der), sv. edit. av Meyers varulex. (52,
<br/>tills. m. Folke Lindgren^ medarb. i ol.
<br/>verk. Gm. (22) Eva Holmgren, f. 95,
<br/>dtr av I. stadsläk. Alfred H. o. Esther
<br/>Aurén.
<br/>
<br/>Rengmark, Anders Folke Sigfrid,
<br/>fil. lic.^ avdelnifigschef^ Stocksund, f. i
<br/>Reng, Malmöh. 1., 20 6/02 av lantbr.
<br/>Olof Hansson o. Ellen Jonsson; fil. lic.
<br/>33, e. geol. SGU 33, labor. stat.
<br/>väg-inst. 39-46, väggeol. där 46-49, ch. f.
<br/>dess geol. avd. sed. 49. Utg. ett flert.
<br/>skr. i väggeol. fråg. Gm. (33)
<br/>dans-ped. Sylvia Nielsen, f. 07, dtr av
<br/>juvelerare Iver N. o. Frieda Lindeman.