1070
<br/>
<br/>företagsekonomi HHS sed 6i (tf 60),
<br/>verkst dir Ångbåts ab Bohuslänska
<br/>kusten Uddevalla 47-49, sekr Sthlms stads
<br/>hamndeleg 53, Sv hamnförb 58.
<br/>Skr bl a: Supply and Demand of Water
<br/>Transport (drsavh 60).
<br/>Gm Erna Ekman.
<br/>
<br/>Thordeman, Bengt Johan Nerén,
<br/>fd. riksantikvarie^ Sthlm, f. i Ununge,
<br/>Sthlms L, 22/9/93 av prost. Joh. T. o.
<br/>Hildegard Nerén; fil. lic. 19, fil. dr 21,
<br/>doc. i konsthist. m. medeltiarkeol. Upps.
<br/>20-26, aman. Stat. hist. mus. 24-33,
<br/>i-antikv. o. förest, f. Myntkabinett. 33-46,
<br/>f. medeltidsavd. 46-52, riksantikv. o.
<br/>ch. f. Riksantikvrämb. o. Stat. hist. mus.
<br/>52-60; led humanist. forskn:rådet
<br/>(fonden) 52-62 (sekr. 54-60, v. ordf. 60-62),
<br/>ordf. i internat. museirådets komm. f.
<br/>museiteknik 48-55, i sv, num. för. 35-47,
<br/>i sv. museimannafören.48-50, i sv.arkeol.
<br/>samf. 51-53, Stat. sjöhist. mus. nd sed. 60,
<br/>v. ordf. Sv. inst. Aten sed. 59 m. m.,
<br/>föret, undisökn. av Hörningsholms slott
<br/>19, Strängnäs lärovihus 24 o. Wiks
<br/>slott 24, lett utgrävn. av Alsnöhus
<br/>16-20 o. krigargrav. v. Korsbetningen
<br/>(Visby) 28-30 samt unders, av S:t Eriks
<br/>reliker i Upps. 46 m. m. Anordn. fl.
<br/>utst., bl. a. kommiss. f. kyrkl. textilutst.
<br/>i Liljevalchs konsthall 29. LHA 47
<br/>(sekr. 52-60, klassordf. sed. 60), LVA
<br/>57, LFiVS, LDAl, hedL internat.
<br/>num. komm., sv. fornm:för., sv. o. fi.
<br/>num. för., Soc. of Anliquaries i London
<br/>o. Edinburgh o. Royal Num. Soc.
<br/>London m. m. Skr. i konsthist., arkeol. o.
<br/>numism. ämnen. Redig. o. bidr. i Arkeol.
<br/>studier tillägn. H. K. H. Kronprinsen
<br/>(32) o. samkverk. Erik den Helige (54),
<br/>medl. av red. f. Acta Archaeologica sed.
<br/>dess grund. 30 o. f. Unescos tidskr.
<br/>Museum 48-58. Gm. (21) Karin
<br/>Stave-now, f. 99, dtr av prof. Ludv. S. o.
<br/>Elin Carlander.
<br/>
<br/>Thordeman, Bror Johan Nerén,
<br/>fd. kapten^ fd. kartredaktdr., Spånga, f.
<br/>85. Se årg. 53 eller tidigare.
<br/>
<br/>Thordén, Gustaf B., skeppsredare.,
<br/>Uddevalla, f. i Uddevalla 25/5/94; anst.
<br/>hos skeppsrederier i Sv:e o. Engl., verks,
<br/>i Finl. i början av 20-talet, grund. o.
<br/>ägt ett flert. rederibol. där, verks, som
<br/>
<br/>redare i Sv:e sed. 44, grund.
<br/>Uddevalla-varvet ah. 46. ch där t. 58.
<br/>
<br/>Thore, Johan S, förbundsordförande,
<br/>Gbg, f i Höganäs 1/9/05 av Johan T o
<br/>Johanna Lovisa Nilsson.
<br/>Förb:ordf Sv sjöfolksförb Gbg.
<br/>Gm 32 Karin Linnéa Palmgren, f 03,
<br/>dtr av Anton P o Paulina Nilsson.
<br/>
<br/>Thore, O Mauritz, skeppsredare,
<br/>Hbg, f i Jonstorp, Malmöh 1, 10/11/gg
<br/>av sjökapt Martin T o Carolina Olsson.
<br/>Hdlsgymn Hbg 17, utkpraktik 20-34,
<br/>verkst dir rederi ab Virginia, rederi ab
<br/>Allians, rederi ab Maud o rederi ab
<br/>Skeldervik.
<br/>
<br/>Styrded Sv:es redarefören, Skand bkns
<br/>lokalstyr Hbg.
<br/>
<br/>Gm 27 May Bowden, f or, dtr av John
<br/>B o Martha Ferguson.
<br/>
<br/>Thorell, Bo Gottfrid, professor^
<br/>Sthlm, f. i Sthlm 26/3/21 av med. dr
<br/>Gottfrid T. o. Nanny Larsson; disp.
<br/>47, med. dr 50, doc. i cellforskn. v.
<br/>Karol. inst. 47-51, prosektor i patologi
<br/>där 51-62, prof. i patologi Karol inst.
<br/>sed. 62; div. förordn. Karol. inst. avd.
<br/>f. med. kemi o. patologi 41-50.
<br/>Gäst-prof. Univ. of California, Berkeley 55,
<br/>62.
<br/>
<br/>Skr. i allm. o. med. cellfysiol. o. patol.
<br/>Gm. (47) tecknrlär. Märta Hammarsten,
<br/>f. 24, dtr av lekt. Olof H. o. Lisa
<br/>Sundberg.
<br/>
<br/>Thorell, Sven G., ingenjör^ Bromma,
<br/>f. i Sthlm 18/2/88 av köpm. Carl A. T.
<br/>o. Agda Carlqvist; gmg. byggnadsyrkessk.
<br/>i Sthlm, byggm-.rättigh, 13, fd.
<br/>besiktn:-man h. ab Sthlms tomträttskassa;
<br/>kanot-o. småbåtskonstruktör, SM i paddling
<br/>1.500 o. 10.000 m 08-19, guldmed. i
<br/>enmanssegl. OS Amsterdam 28, sekr. o.
<br/>kassör Sv. skridskoseghförb. 42-49. Skr.:
<br/>Hur man bygger kanoter; red. av
<br/>Kanotisten 23-24, 33-35. Gin. (16) Greta
<br/>Holmberg, f. 94.
<br/>
<br/>Thorell, Olof Åke, häradshövding,
<br/>Sala, f. i Leksand, Kopparb. 1., 28/5/
<br/>06 av landsfisk. Axel T. o. Sigrid
<br/>Hammarström: jur. kand. Upps. 30, tingstjg
<br/>30-33? e. fisk. i Svea hovr 34, ass. 41,
<br/>hovrrråd 50, revisekr. 48-50 (tf. 45),
<br/>hä-radsh. i VästmanL ö. doms. sed. 51;
<br/>ordf. m. m. i bohstyr. 35-51, i dir. v.
<br/>Salberga sjh 53, i utskrivnrndn 53-55, i