924
<br/>
<br/>derfabr. ab 19-21, verkst. dir. v. ÅstrÖms
<br/>läderfabr. ab, Åbo, Finl., 21-22, verkst.
<br/>dir. o. styrrled. i Sydsv. läder- o.
<br/>rem-fabr. ab 22-59, ab Ängelholms
<br/>krom-läderfabr. 29-59, stadsfullm. (h) 34-60 (v.
<br/>ordf. t. 60), styr.led. i Lion Leather
<br/>Ltd, Ashton on Lyne t. 55, Sv.
<br/>garveri-idk:fören. t. 59, Sv:es garveriidk.
<br/>råvaru-&amp; importfören. t. 50, stift,
<br/>garverinä-ringens forsknrinst. t. 59, huvudman
<br/>Skånska Brand-Hermes sed. 48. Gm.
<br/>Aina Ekblom.
<br/>
<br/>Rydman, Bengt I A, verkst direktör,
<br/>Gbg, f i Ulfsby, Finl, 10/10/07 av
<br/>agronom Axel R o frihian Anna Aminoff.
<br/>Res:off:ex 27, kapt fi FV res, London
<br/>County Council School of
<br/>Photoengrav-ing and Lithography 30, anst Tilgmanns
<br/>tryckeri ab Hfors 30, försäljnxh dar 44,
<br/>dir 45, dir o styr:led ab Karl Ft;zers
<br/>chokladfabr o ab Hangö kex Hfors 46,
<br/>verkst dir o styriled ab Stockmanns
<br/>varuhus Hfors 53, ab Turitz &amp; Co
<br/>jämte dtrbol Gbg sed
<br/>57-Styrrled NK sed 60.
<br/>Gm 30 Anita Roering, f 07, dtr av ing
<br/>G W R o Veine Bergroth.
<br/>
<br/>Rydman, Sven Vilhelm Gabriel,/öT.
<br/>överste, fd. generalkommissarie, Lidingö,
<br/>t. i Barkarö, Västm. 1., 27/5/85 av lantbr.
<br/>Sven R. o. Eva Falk; undrlöjtn. v. Västm.
<br/>reg. 07, und:int. o. int. av 2. kl. 12, major
<br/>28, öv:löjtn. 35, i res. 36, överste i arm.
<br/>46, reg:int. v. Gotl. art:kår 12-17, v. Svea
<br/>livg. 26-27, adj. h. genrint. 19-26, ch. f.
<br/>arméförv. int:dep:s utrustn:byråsmob:avd.
<br/>27-34, fästnrintend. i Boden 34-36, (v.)
<br/>gen:sekr. SRK (36) 43-47, genikommiss.
<br/>f. friv. sjukv. i krig 47-53. Gm. (12
<br/>Karin Holmin, f. 89, d. 62, dtr av
<br/>major Elis H. o. Judith Holmin.
<br/>
<br/>Rydner, P Olle, överste, Malmö,
<br/>f i Ekby, Skarab 1, 13/9/09 av adv Carl
<br/>R o Anna Ljunggren.
<br/>Fänr A 8 30, kapt gst 42-45, major Iv
<br/>48, överstelöjtn 52, ch LvSS 55, överste
<br/>56, ch Lv 2 57-61, Lv 4 sed 61.
<br/>AIHS hk 34-36, lär FKHS 43-45, LvSS
<br/>
<br/>51-55.
<br/>
<br/>LKrVA 56.
<br/>
<br/>Gm 35 Ylwa Siwers, f 12, dtr av ryttmäst
<br/>Otto S o Elwa Falk.
<br/>
<br/>Rydqvist, Karin Anna Elvira,
<br/>operas ånge7’s ka, Sthlm, f. i Gbg 27/4/92
<br/>
<br/>av ing. Carl R. o. Anna Pettersson.
<br/>Mus. akad. oq-ii, K. teat. operask. 13,
<br/>stud. sång f. Ture Rangström, Gillis
<br/>Bratt o. Ludv. Mantler i Berlin,
<br/>debut. 14 på K. teat. s. Anna i Värmlänn.
<br/>o. s. Mignon (sopran), eng. 15-39,
<br/>inneh. skola f. sång o. rollstudium.
<br/>
<br/>Rydqvist, Oscar Fredrik,
<br/>journalist, Sthlm, f. i Sundsv. 13/6/93 avhandl.
<br/>Oscar R. o. Hilda Larsson; stud. i Upps.
<br/>11-13, medarb. i Dag. Nyh. 16-59. Skr.:
<br/>Äventyrsmarknaden, Virveln, Jeppe reser
<br/>jorden runt. En handfull amerikanskt
<br/>m. fl. Teater: H. M:t far vänta, Ringen du
<br/>gav mig. Passagerare byta tåg, Kungens
<br/>komedi m. fl.^ Förf. div. filmscenarion.
<br/>Sign. O. R-t, Åbergsson. Gm. (18) O da
<br/>Hansen, f. 94, dtr av belysn:mäst. Hans
<br/>Peder H. o. Anna Knutsson.
<br/>
<br/>Rydstedt, Conrad Axel Vilhelm,
<br/>apotekare, Norrköping, f. i Karlskrona
<br/>9/12/83 av skomakarm. Conrad Petersson
<br/>o. Ida P.; stud:ex. Karlskrona 02, farm.
<br/>kand. 06, apot:ex. 11, priv. å apot. i
<br/>Fellingsbro 34, å apot. Kronan Norrkpg
<br/>39-50, div. förtroendeuppdr. inom
<br/>apot:-kären, bl. a. led. i centr:styr. o.
<br/>befordr:-ndn. Gm. (14) farm. kand. Helny
<br/>Ekelund, t. 87, d. 56, dtr av prov:läk.
<br/>Johan E. o. Hilda Berg.
<br/>
<br/>Rydstedt, Bo, hovrättsråd, Umeå, f
<br/>i Leksand, Kopparb 1, 23/1/15 av
<br/>apotekare Axel R o Helny Ekelund.
<br/>Jur kand 38, tingstjg 38-42, fiskal hovr f
<br/>Övre Norrl 43, eo assess 49, hovriràd
<br/>sed 53, tf revrsekr 55-56.
<br/>Ordf kontrollndn hos Umeå
<br/>virkesmätn:-fören 59.
<br/>
<br/>Gm 40 Maud Axelson, f 14, dtr av
<br/>gross-handl Axel A o Ester Olsson.
<br/>
<br/>Rydström, Sten Fredrik, ’överste,
<br/>Ronneby, f. i Landskrona 7/3/08 av
<br/>köpm. John R. o. Selma Löwenquist;
<br/>fänr. flottan 30, flygutb. 32-33, löjtn.
<br/>FV 36, öv:e 51; FKHS stabsk., ch. F 17
<br/>sed. 51. FHS 59. Gm. (33) Märta
<br/>Win-qvist, f. 08, dtr av borgm. Gustaf W.
<br/>o. Anna Bellander.
<br/>
<br/>Ryhagen, Stig R, direktör,
<br/>Uddeholm, f i Uddevalla 26/11/11 av bandir
<br/>Anton Larsson-R o Allie Frennesen.
<br/>KTH 36, driftsassist SKF Hofors bruk
<br/>36, driftsing Sandvikens jernverks ab 38,
<br/>avd:ch där 48, övering 52, platsch o