881
<br/>
<br/>25 (Tnstan), v. Bayreuthfestsp. 27, övers.
<br/>c:a 120 operetter o. 45 operor. Skr.:
<br/>Tenoren han går i Ringen (53). Gm. (08)
<br/>Thérèse Björklund, f. 75, d. 52, dtr av
<br/>stallm F n. o, h. h., f. Hedlund.
<br/>
<br/>Ramberg, Carl-Axel Alfred,
<br/>överlantmätare, Falun, f i Sköllersta, Örebro
<br/>1, 30/1/09 av folkskollär Reinhold R o
<br/>Maria Nilsson.
<br/>
<br/>Lantmätiex 32, kulturtekn ex 33, tjg i
<br/>Västernorrl, Värml o Kristianst 1 33-45»
<br/>i lantmät:styr 45-48, överlantmät
<br/>Kop-parb 1 sed 48.
<br/>
<br/>Ordf provinsstyr f Gbgs bk sed 57, led
<br/>landst sed 59, stadsfullm sed 59 (2:e
<br/>v ordf, h), drätselkamm sed 60, ordf
<br/>byggn:ndn sed 60.
<br/>
<br/>Gm 35 Birgit Pålsson, f 14, dtr av i:e
<br/>baning Nils P o Bengta Larsson.
<br/>
<br/>Ramberg, Johan Fredrik, advokat,
<br/>Gbg, f. i Gbg 14 2 01 av förrådsintend.
<br/>Janne R. o. Mary Rhodin; jur. kand.
<br/>Upps. 22, e. o. not. Göta o. Svea hovr.
<br/>22, tingstjg 23-26, anst. Dr Philip
<br/>Lemans adv.byrå Gbg 26, egen
<br/>adv:verk-samh. Gbg sed. 45, LSA 28; ordf. SA:s
<br/>v. avd. 47-49, styr:ordf. Apotek,
<br/>drog-hdl ab. Adaco ab, Blidberg, Metcalfe
<br/>&amp; Co ab, Mellander &amp; Kricsson ab,
<br/>ab Sundsv. fryseri »cold stores», Tetley
<br/>Tea Corp. ab, Västsv. kylhus ab »cold
<br/>stores», ab Värnamo brygg., styr:led.
<br/>Coronaverken ab, Gbgs kexfebr. ab, ab
<br/>CTC, Adolf Bratt &amp; Co ab. Rederi ab
<br/>Götha. Gm. (46) Astri Engström, f.
<br/>09, dtr av fabr. Walfrid E. o. Elna
<br/>Bergström.
<br/>
<br/>Ramberg, S Jöran M, professor,
<br/>Sthlm, f i Högseröd, Malmöh 1, 5/12/06.
<br/>Fil dr 41, doc i astronomi Sthlms univ
<br/>sed 41, observator Sthlms observatorium
<br/>Saltsjöbaden sed 48.
<br/>Prof namn 61.
<br/>Gm 39 Stina Gustafsson.
<br/>
<br/>Ramel, Bror Fredrik Carl, friherre^
<br/>kommenddr^ Sthlm, f. i Öved, Malmöh.
<br/>L, 26 7/00 av överhovstallm., frih. Hans
<br/>Otto R. o. frih-.an Fanny Cederström;
<br/>stud:ex. Malmö 19, sjöoff:ex. 22, kapt. 37,
<br/>kommikapt. 2. gr. 42, i. gr. 45,
<br/>kommendör 50: repet. v. KSHS 36-37, tjg. i
<br/>marinstab. 33-40, marinassist. i
<br/>komm:-koll. 37-40» adj. h. Hertig, av Västerb.
<br/>38, stabsch. i sydkust, marindistr. 42-
<br/>
<br/>45, avdrch. i försvrst. 47-48, sekt;ch. i
<br/>försv. kommandoexp. 48; styr-.led. i
<br/>Södert. friv. motorb:flott. 36-40. LÖS 40.
<br/>Gm. (28) Margaretha Tersmeden, f. 03,
<br/>dtr av överste Carl T. o. Helen Funch.
<br/>
<br/>Ramel, Hans Gustav Fredrik Troil,
<br/>friherre^ härads hövding,SvmviQ, f i Sthlm
<br/>31 1/03 av landsh., frih. Fredrik R. o.
<br/>frih:an Tda v. Essen; jur. kand. 28, e. o.
<br/>fisk. i Sk. hovr. 33, ass. 40, tf. rev:sekr.
<br/>43, hovr:råd 46, revrsekr. 47, häradsh. i
<br/>Fryksdals doms. sed. 48, ordf. hyresndn
<br/>Torsby 48, Sunne 57, byggn:ndn Sunne
<br/>51. Gm. (34) Mosse Christophersen, f.
<br/>05, dtr av overretssagfarer Olaf C. o.
<br/>Mathilde Rodtwitt.
<br/>
<br/>Ramel, Henrik E T, friherre,
<br/>am-bassadräd, New Delhi, f i Oslo 10/5/15
<br/>av landsh, frih Fredrik R o frih:an Ida
<br/>von Essen.
<br/>
<br/>Jur kand Lund 39, attaché UD 39,
<br/>Berlin 40, UD 41, Montreal 41,
<br/>Washington 44, 2:e sekr UD 45, 2:e legrsekr
<br/>Shanghai 46, tf chargé d’affaires där 47,
<br/>i:e sekr UD 49, i:e vicekonsul San
<br/>Francisco 51, UD 57, ambassadråd
<br/>Haag 59-62, New Delhi, Colombo o
<br/>Kathmandu sed 62.
<br/>Gm 48 Saskia van den Berg, f 25, dtr av
<br/>ambassadör Jan van den B o Erica
<br/>Zoetelief Tromp.
<br/>
<br/>Ramel, Otto Bror, friherre,
<br/>hovjäg-mästare, Harlösa, f. i Öved, Malmöh. 1.,
<br/>5/2/96 av överhovstallm., frih. Hans
<br/>Otto R. o. frih:an Fanny Cederström;
<br/>studrex. Malmö 15, fänr. K 6* 17, löjtn.
<br/>på överg:stat v. Sk. kav:reg. 25, kapt.
<br/>på trängens överg:stat 42; godsförvalt.
<br/>v. Övedskloster fr. 32, ordf. i Färs
<br/>sparbk 36, i Sk. jägarsällsk. 39 m. m.,
<br/>tjg. hovjägm. 42. Gm. (24) frihtan
<br/>Margaretha Wrangel von Brehmer, f. 02,
<br/>dtr av ryttm., frih. Wolmer W. v. B. o.
<br/>grev:an Anna Hamilton.
<br/>
<br/>Ramel, Ove Gustaf Wilhelm,
<br/>friherre, envoyé, Sthlm, f. i Brandstad,
<br/>Malmöh. L, 6^4/87 av kammarh., frih. Gust.
<br/>R. o. Elisabeth Peyron; fil. kand. Lund
<br/>12, jur. kand. 13, e. o. aman.
<br/>komm:-koll. 13, att. UD 15, Moskva 17,
<br/>Petro-grad 17, tf. 2. sekr. 18, tf. vicekons. i
<br/>Antwerpen 19, byråsekr. 21, (tf.) i. sekr.
<br/>(28) 30, tf. ch. f. person- o. adm. avd:s
<br/>2. byrå (ceremonibyrån) 38, protxh. o.