118
<br/>
<br/>Bjurstedt, A G Hilding, laborator,
<br/>Sthlm, f i Sthlm 14/6/16 av byråch
<br/>Elis B o Anna Wiksell.
<br/>Med lic 45, med dr o doc i fysiologi
<br/>Karol inst 46, laborator i flygmedicin o
<br/>förest flygmed avd Karol inst sed 47,
<br/>marinläk i:a gr sed 48.
<br/>Sekr åt sakk f flygmed forskn ordnande
<br/>43-44, i stat nd f flyg- o navalmed
<br/>forskn:- o försöksverksamhet 46-50.
<br/>LÖS 57, UL Inst Aerospace Sciences
<br/>Biomed Panel sed 60, led Internat Acad
<br/>Astronautics 61.
<br/>
<br/>Skr i fysiologi, huvudsakl rör
<br/>andningens o blodomloppets regulation, o i
<br/>flyg- o na valmedicinska ämnen.
<br/>Gm i) 41 Marianne Hesselman, 2) 52
<br/>Mary Lindström, 3) 60 Elisabeth Wiberg,
<br/>f 29, dtr av försäkr:dir Elof W o Signe
<br/>Olsson.
<br/>
<br/>Bjursten, K Magnus H, konstnär,
<br/>Gbg, f i Gbg 3/5/07 av riksbankskassör
<br/>Karl B o Anna Lundevall.
<br/>Slöjdfören sk 21-24, Valands màlarsk
<br/>25-27, Maison Watteau Paris 27-28.
<br/>Utf porträtt, figursaker, landskap o
<br/>stilleben.
<br/>
<br/>Repr i Nat:mus, Gävle mus.
<br/>
<br/>Gm 47 Ebba Lindh, f 08, dtr av posttjm
<br/>
<br/>Anders Johan L o Ida Jonsson.
<br/>
<br/>Bjurström, O Elis, förste
<br/>stadsläkare, Sthlm, f i Sthlm 17/12/02 av
<br/>linjeförman Oscar B o Mimmi Nilsson.
<br/>Med lic 32, olika läk:förordn 32-37,
<br/>bitr sundhetsinsp hälsov:ndn 37-42,
<br/>bostdnsp 42-46, bitr i:e prov:läk Sthlms
<br/>1 42-47, 2:e stadsläk 46-56, i:e stadsläk
<br/>sed 56.
<br/>
<br/>Upps i bakteriologi, epidemiologi o
<br/>hygien.
<br/>
<br/>Gm 32 Gurli Hallgren, f 04, dtr av
<br/>August H o Hilda Sandgren.
<br/>
<br/>Bjurström, C Gustaf B,
<br/>skriftställare, Paris, f i Rotterdam 9/12/19
<br/>av kyrkoh Birger B o Thora Ström.
<br/>Licencié ès lettres 41, fil kand 47,
<br/>ho-norärattaché Rom 45-46, dir Sv inst
<br/>Parisavd 51-56.
<br/>
<br/>Medarb BLM sed 47, Paletten 48-60,
<br/>Bokvännen sed 49, DN sed 51.
<br/>Skr: Albert Camus (57); övers till o fr
<br/>franska, bl a Anouilh, Balzac,
<br/>Strindberg.
<br/>
<br/>Gm 48 jur kand Inger Adner, f 25, dtr
<br/>av disp Edvin A o Ruth Lundh.
<br/>
<br/>Bjurström, A Harald, direktör,
<br/>Ystad, f i Ystad 28/6/12 av vicekonsul
<br/>Einar B o Anna Hallbäck.
<br/>Stud:ex 30, stud Leipzig 31-32, faktor
<br/>Bjurströms boktryckeri ab 32-42, disp
<br/>
<br/>0	tekn ch 42-46, verkst dir där sed 47.
<br/>Norsk vicekonsul sed 47, ausv utg Ystads
<br/>Allehanda sed 55.
<br/>
<br/>Gm i) 39 Marianne Borgenstierna, f 16,
<br/>dtr av dir Carl-Robert B o Karin
<br/>Danielsson, 2) 50 Astrid Alwén, f 14, dtr av
<br/>godsägare Albin A o Olivia Persson.
<br/>
<br/>Bjurström, Olof G, ambassadräd.
<br/>Paris, f i Rotterdam 20/7/17 av kyrkoh
<br/>Birger B o Thora Ström.
<br/>Jur kand Uppsala 42, attaché UD 42,
<br/>Hfors 43, Oslo 44, UD 46, 2:e sekr UD
<br/>47, 2:e leg:sekr Canberra 48, tf konsul
<br/>Wellington 49, vicekonsul New York 50,
<br/>i:e sekr UD 52, i:e vicekonsul New York
<br/>54, konsul Chicago 56, ambassadråd
<br/>Paris sed 60.
<br/>
<br/>Gm 2) 51 Marianne von Heland, f 15,
<br/>dtr av överste Frans von H o Ellen
<br/>Rådberg.
<br/>
<br/>Bjurström, Per G, intendent,
<br/>Sthlm, f i Sthlm 28/3/28 av försäkr:tjm
<br/>Gunnar B o Claire Hellgård.
<br/>Fil lic Uppsala 52, fil dr 61, anst
<br/>Nat:-mus 50, aman 53, iutend där sed 60 (eo
<br/>56).
<br/>
<br/>Skr: Teckning, måleri, grafik (56),
<br/>Giacomo Torelli and Baroque Stage
<br/>Design (drsavh 61), upps i sv o uti tidskr.
<br/>Gm 57 bibkassist Eva Gunnars, f 33,
<br/>dtr av dir Elis G o Agnes Lindholm.
<br/>
<br/>Bjurström, Tor S, konstnär, Gbg,
<br/>f i Sthlm 13/7/88 av grosshandl Gustaf
<br/>B o Matilda Johansson.
<br/>Konstn:förb sk Sthlm, stud hos
<br/>Zahrt-mann i Köpenh o i Frankr, lär Valands
<br/>målarsk 20-29.
<br/>
<br/>Led Gbgs mus konstinköpsnd 23-59,
<br/>styr f K RO, intend Gbgs konstfören
<br/>36-47, led stat konstråd 40-43 o 43-46.
<br/>Bl arb: väggmåln i Stadsteat Gbg (34),
<br/>
<br/>1	konserthuset Åbo (55)&gt; glasmåln i sv
<br/>kyrkan i Paris.
<br/>
<br/>Sep:utst Sthlm, Gbg, Köpenh mfl.
<br/>Repr i Nat:mus, Stat Mus f Kunst i
<br/>Köpenh, Gbgs konstmus, Malmö mus
<br/>mfl.