1013

Sofiaförs. Paris sed. 53; hedL
Lauren-tiistift. styr. 53 (ordf. 38-52). Skr.:
Magister Mathias o. fransk mendikantpredikan
(gradiavh. 44), Den pontifikala liturgin
i Lund o. Roskilde under medeltiden
(55). Gm. (36) fil. mag. Majlice Sylvén,
f. II, dtr av posttjm. Herman S. o.
Alma Bengtsson.

Strömberg, Carl Axel,
dvilingin-jör, bokförläggare^ Sthlm, f. i
Örnsköldsvik 16/8 12 av köpm. Axel S. o.
Malla Öhrling; KTH 35, rekt. NKI-sk.
38-43, förlagsdir. Nord. rotogravyr 43-

48,	verkst. dir. C. A. Strömberg
bokförlag ab sed. 49; red. bl. a. Sv. tekn.
uppsl:bok, Företagsekon, handbok,
Ing:-handboken. Råvaror o. material,
Kontorshandboken. Gm. 2) (46) fil. mag.
Alva Övdcn, f. 20, dtr av lärovradj.
Oscar Ö. o. Elma Swärd.

Strömberg, O. A. Eugén, med. ar,
Sthlm, f. i Oskarshamn 4/3/95 av
hamn-vakt. Håkan S. o. Lovisa Jonsson; med.
lic. 23, med. dr 31, batdäk. I 18 23,
reg:-läk. 27, v. I 6 30-34, A 2 34-40,
sjukv:-insp. 40-49, fältläk. 42, tf. arméöv.läk.
m. överstes tj:kl. 49, arméöv.läk. o. ch.
f. fik 53-60; ol. sjhförordn. i Upps.
o. Gbg 29-38. LKrVA 54. Gm. (20)
gymnrdir. Ada Sundström, f. 95, d. 60,
dtr av källarm. Fredrik S. o. Theresia
Sjöblom.

Strömberg, Håkan, professor,
Lund, f i Malmö 18/2/17 av lektor
Edvard S o Inga Rydholm.
Jur kand Lund 41, jur lic 48, jur dr

49,	doc i förvaltningsrätt Lund 49,
preceptor 60, prof i offentlig rätt med
folkrätt Lund sed 62.

Skr: Om rättsförhållandet mellan offentl
anstalter o deras nyttjare (drsavh 49),
Den lokala förordn:makten (54) mfl.
Gm 49 docent Märta Magnusson, f 21,
dtr av varvsförman Axel Bernhard M

0	Hilda Sofia Rundberg.
Strömberg, Kjell Rutger Georg,

legationsråd, författare, Sthlm, f. å
Lund-by säteri. Södermani. 1., 5^8/93 av godsäg.
Ludv. S. o. Maria Malmström: fil. mag.
Upps. 13, fil. lic. 17, litt. medarb. i
ST, Forum o. Nord. famrbok 17-26,
StD 26-31, Pariskorresp. t. DN 31-32,
t. ST-StD 32-38, pressatt. v. beskickn.

1	Paris 39-43 o. 45-60 (i Vichy 40-42),

i Bern 43-45, legtråds namn 45. Förel.
v. Sorbonne om modern sv. litt. 30, sv.
omb. i Internat. utst:byrån 39-60. Skr.:
Gabriel Nepomuk (15), La tragédie
vol-tairienne en Suède (16), Leopolds
Virginia (17), Modern fr. litt. (28), Franskt,
spanskt o. ungerskt (29), Modern sv. litt.
(32), Paris i närbild (34), Det ljuva
Frankrike (36), Svenskarna i Frankrike
(53), Cherubin gammal (61); övers, av
fr. skönlitt. Gm. (41) Anne Marie
Koopman.

Strömberg, Martin Adolf Simon,
redaktör, Saltsjöbaden, f. i Sthlm 7/9/
05 av snickarmäst. Adolf S. o. Selma
Bratt; fil. kand. 25, red. f. Gaudeamus
29-32, i AB 31-32, kulturred. Gbp
Morgonpost 33-37? konst- o. teat:krit.
NDA 37-42, ST sed. 42. Skr.: Carl Ryd
(38), Ivar Kamkes konst (39), Kurt
Jungstedt (45), Den unga parnassen
(tills. m. G. Näsström 47)» Carl
Kyl-berg (48, på fr. tills. m. J. de Laprade),
Den unga konsten (51^ Anders
Forsberg (56). Sign.: M. S-g. Gm. (31)
farm. kand. Birgitta Uddenberg, f. 07,
dtr av adv. Hjalmar U- o. Julia Andersson.

Strömberg, Sven Emil,
redaktionssekreterare, Gbg, f. i Karlskrona 22/1/11
av styckjunk. Alfred S. o. Ida Johansson;
Gbgs hdlsinst. fackkurs 31, stud. o.
praktik Sv. hdlskamm. i London 33-34,
off:-ex. 40, anst. Gbgs-Posten 34, sportch.
39, red:sekr. sed. 46; ordf. Sv. Lions
guvernörsråd 61-62; styr:led. örgryte IS
sed. 37, Sv. friidr.förb. sed. 55, SM
på 400 m. 33 o. 34. Sign.: Steve,
Svenne, S. Gm. (37) Thora Johansson, f.
14, d. 62, dtr av köpman Carl J. o.
Olga Nordqvist.

Strömberg, Sven Johan Mauritz,
verkst. direktör, Sthlm, f. på Österby
bruk, Upps. 1., 16 6 05 avbruksdisp. Otto
S. o. Ellen Lundberg; jur. kand. 30, e.
fisk. i Svea hovr. 34, ass. 41,
hovr:-råd i Svea hovr. 49; byråch. f.lagär.i
just:-dep. 48, ch. f. jordbr:dep. rättsavd. 50 (tf.
49), regtråd 52-55, verkst. dir. 1 Sv.
bankfören. sed. 55; sekr.
processlag-beredn. 42-44, sakk. just:dep. 44-47,
styr:led. Valutakont. 56, led. valutastyr.
sed. 57, sekr., led. el. ordf. i ol. utredn.
Gm. (33) Barbro Vogel, f. 07, dtr av
löjtn. Eskil V. o. Jenny Ahrén.