553
<br/>
<br/>Skr. inom inv. med., red. o. utg.
<br/>Opu-scula Medica. Gm. (35) socialkurator
<br/>Inger Sundström, f. 05, dtr av disp.
<br/>Per S. o. Dagmar Baltzer.
<br/>
<br/>Kallös, Paul, med dr, Hbg, f i
<br/>Budapest 14/12/02 av dir Herman K o
<br/>Rosa Schenk.
<br/>
<br/>Med dr Pécs (Ungern) 30, sv leg
<br/>läk 44, tjg Budapest 24-29, Leipzig
<br/>30, Nürnberg 31-32, Orselina-Locarno
<br/>33, vetensk medarb Akad sjh 34-37,
<br/>Wenner-Grens inst f experimentell
<br/>biologi 38-44, prakt läk o konsult f allerg
<br/>sjukdomar vid öronklin Hbgs las sed
<br/>
<br/>45.
<br/>
<br/>Sekr Collegium Internat Allergologicum
<br/>o red f dess Proceedings, Founder
<br/>Mem-ber Internat Assoc of Allergology o
<br/>Asthmology, hedL Amer Coll of
<br/>Aller-gists, korrL Société fran(;aise d’allergie
<br/>mfl, Fellow Royal Soc Med (London).
<br/>Sv medb 42.
<br/>
<br/>C’h:red Internat Archives of Allergy, utg
<br/>bokserien Progress in Allergy, vetensk
<br/>arb rör allergi o immunologi.
<br/>Gm 32 med dr Liselotte Deffner, f 06,
<br/>dtr av postdir Christian D o Katarina
<br/>Pertenhammer.
<br/>
<br/>Kallstenius, Edvin, tonsättare^
<br/>Stocksund, f. i Filipstad 29 8/81 av
<br/>kamrer Carl Johan K. o. Elisabeth
<br/>Soltau; studrex. 98, musikstud. v.
<br/>Leipzigs konservat. 04-07, musikkrit. i ol. sv.
<br/>tidn., musrbibl. h. Radiotjänst 27-46,
<br/>styr:led. Stim 32-57, i Floren. Sv. tonsätt.
<br/>33-61. LMA 43. Komp.: Scherzo fugato.
<br/>Sista striden (f. ork.), violinsonat.
<br/>Stråkkvartett n:o 3, En serenad i
<br/>sommarnatten (ork.), Elie himmelsfärd (manskör
<br/>o. ork.), pianokons., När vi dö
<br/>(kantat f. kör o. ork.), Sinfonietta h-moll,
<br/>Div. alla serenata (stråkkv.). Symfoni
<br/>n:o i, Klarinettkvintett, Dalarapsodi,
<br/>Lustspelsuv., Symfoni n:o 2, Tre
<br/>dansstudier (ork.), Dalslandsrapsodi, Svit
<br/>f. I4:st. ork., Romantico (ork.), Var.
<br/>öv. rokokotema (ork.), Högtid o. fest
<br/>(ork.), Musica gioconda (stråkork.).
<br/>Liten Falumusik (ork.), Divertimento
<br/>(blåsarekvintett), Passacaglia
<br/>enarmo-nica (ork.), Sångoffer (baryt. o. ork.),
<br/>stråkkvartett n:o 5, Sinfonietta n:o 2,
<br/>Krausvariationer (ork.), Symfoni n:o 3,
<br/>Stjärntändningen (ork. o. kör), Flöjt-
<br/>
<br/>18*—6x7566. Vem är det
<br/>
<br/>trio. Cellokons., stråkkvartett n:o 6,
<br/>Musica sinfonica (ork.), Symfoni n:o
<br/>4, Nytt vin i gamla läglar (ork.),
<br/>Hymen, o, Hymenaios (soli, kör, ork.);
<br/>mus. t. radiopjäser, sånger m. m. Gm.
<br/>(07) Charlotte Brandt, f. 88, dtr av
<br/>köpm. Karl E. B. o. Minna Landmann.
<br/>
<br/>Kallstenius, John G A, advokaty
<br/>Sthlm, f i Paris 25/8/92 av prof
<br/>Gottfrid K o Gerda Roosval.
<br/>Jur kand Sthlm 17, anst E Berglunds
<br/>advibyrå 18, delägare sed 40, LSA 20.
<br/>Styr:led SA:s Sthlmsavd 31-44.
<br/>Upps i SvJT.
<br/>
<br/>Gm 18 Inga Ternström, f 94, dtr av
<br/>sjökapt John T o Pauline Olsson.
<br/>
<br/>Kamph, Sven Ludvig, direktör,
<br/>Sthlm, f. i Sthlm 19 1/99 av kontrollör
<br/>Per K. o. Anna Lundbom; studrex. 19,
<br/>stat:skriv. Bergsl. jv 22, byråass. 29,
<br/>l:e 34, trafikinsp. 38, 1:640 o. byråch.
<br/>trafikförv. Gbg-Dalarne-Gävle 44, dir.
<br/>ab Industribyrån sed. 48; led. Sv. jvfören.
<br/>44-48, ordf. fören. Ensk. jv
<br/>förvaltn:-tjm. 40-46, styr. f. Nordmark-Klarälv,
<br/>jv 49, sekt:ch. priskontrmdn 42-44.
<br/>Gm. (24) Karin du Rées, f. 02, dtr av
<br/>fabr. Carl du R. o. Matilda Carlsson.
<br/>
<br/>von Kantzow, Hans Gustav Albert,
<br/>bergsingenjör, fd. disponent. Ramnäs,
<br/>f. å Alkvettern, Örebro 1., 9/6/87 av
<br/>kapt. Gust. v. K. o. Hilda Sundin; KTH
<br/>II, prakt, som rit. o. ing. Engl., Tyskl.
<br/>12-13, kem. o. martining. v. Eisenwerk
<br/>Witkowitz, Österr. 14, i. ing. f.
<br/>Strömsnäs järnverks masugnar o. martinverk 18,
<br/>disp. o. verkst. dir. Bultfabr. ab^ 18-57,
<br/>verkst. dir. ab. Kanthal t. 56,
<br/>Åsham-mars bultfabr. ab t. 57; ordf. ab
<br/>Kanthal, Eskilstuna fabrrab, v. ordf.
<br/>Bultfabr ab, Halmstads järnverks ab,
<br/>Hdls-kamm. f. Örebro o. Västmanl. 1.,
<br/>styr:-led. Ramnäs bruks ab, Ashammars
<br/>bultfabr. ab, ab Imo-Industri, Sv:es indrförb.,
<br/>ab Sukab, stift. Sv. järn- o.
<br/>metall-forskn., ab Kinnevik, Sv:es mekanförb.
<br/>Inneh. sv. o. uti. pat. å eldhärdade
<br/>stållegeringar.
<br/>
<br/>von Kantzow, Erik Gustav
<br/>Lennart, direktör, Gbg, f i Vallsjö, Jönkpgs
<br/>1, 31/1/20 av godsäg Erik von K o Alice
<br/>Schreiber.
<br/>
<br/>Stud:ex 39, res:off:ex 42, avsk 56, anst
<br/>ab Kanthal 43, ab Åtvidabergs industrier