634
<br/>
<br/>orgelstycken, stråkkvartett o scenmusik.
<br/>LM A 49, prof. namn 54. Gm. (30) Ebba
<br/>Kjellberg, f. 07.
<br/>
<br/>"Lilja, Einar A, rektor, Linkpg, f i
<br/>Malmö 16/6/00 av verktygsförman
<br/>August L o Anna Holmström.
<br/>Fil kand 25, teol kand 28, prästvigd 42,
<br/>teol lic 45, teol dr 47, adj Varbergs
<br/>samrealsk 35, Hvitfeldtska hal Gbg 40,
<br/>rektor Linkpgs folksk:sem f kvinnl
<br/>elever 48, folksk:sem Linkpg sed 56,
<br/>lektor Vasa hal Gbg 50, Lunds
<br/>folksk:-sem sed 53.
<br/>
<br/>Led domkap sed 55, red Skola o
<br/>samhälle.
<br/>
<br/>Skr: Den sv katekestraditionen mellan
<br/>Svebilius o Lindblom (drsavh 47) mfl.
<br/>Gm 35 folkskollär Siri Olsson, f 05, dtr
<br/>av sjökapt Nils Gustaf O o Helfrid
<br/>Svensson.
<br/>
<br/>Lilja, Gertrud Linnéa,
<br/>författarinna^ Sthlm, f. i Långasjö, Kronob. 1.,
<br/>15/5/87 av handl. Aug. L. o.
<br/>Mathilda Nilsson; ciselörutbildn. v. h.
<br/>konst-industr. sk. i Sthlm 17, ciselör 17-21,
<br/>teckn:lär:na i Ronneby 22-33, Skr.:
<br/>Den besvärliga gåvan (24), Den
<br/>ensamma (26), Paulina (27), Människor
<br/>(28), Bergakungen (30), Vid vägkanten
<br/>(31), Karl-Uno o. sångerskan (32),
<br/>Stundom en idyll . . . (34), Fröken
<br/>Andersson o. ungdomen (35), Kvinnorna i
<br/>släkten (36), På allmän sal (37),
<br/>Byborna (40), Hök o. duva (42), Ovädret
<br/>drar förbi (44), Det hemlösa hjärtat
<br/>(46), Budbäraren (48), När sommaren
<br/>är förliden (51), Den enfaldiga (53),
<br/>Men somt föll på hälleberget (55), I går
<br/>o. i dag (58), Genom ofärgade glasögon
<br/>(60). Gm. (39) tjm. Axel Johansson,
<br/>f. 93, d. 48.
<br/>
<br/>Lilja, P Gösta, museichef, Norrkpg,
<br/>f i Sthlm 30/3/22 av prov:läk Carl L o
<br/>Karin Nilsson.
<br/>
<br/>Fil lic Lund 50, fil dr 55, doc i
<br/>konsthistoria med konstteori Lund sed 55,
<br/>koustanmäl Arbetet 46-50, red Sv
<br/>konst-n:lex 50-58, museich Norrkpgs mus sed
<br/>
<br/>58.
<br/>
<br/>Sekr Lunds stads konstnd 56-58.
<br/>Skr bl a: Svante Bergh (51), Gerhard
<br/>Hennings etsningar (52), Det moderna
<br/>måleriet i sv kritik 1905-14 (drsavh 55),
<br/>Strindberg som konstkritiker (57).
<br/>
<br/>Gm 46 tandläk Karin Forsberg, f 26,
<br/>dtr av folkskollär Hugo F o folkskollär
<br/>Esther Nilsson.
<br/>
<br/>Lilja, Ingemar Alfred Magnus,
<br/>häradshövdings Örebro, f. i Jönkpg 27/6/07
<br/>av tandl. Paul L. o. Ruth Lundeen; jur.
<br/>kand. 30, ass. i Göta hovr. 40,
<br/>hovr:-råd 50 (46), rev:sekr. 48 (tf. 45), häradsh.
<br/>Västernärkes doms. sed. 54; auditör h.
<br/>ch. f. A 6 51.-54, h. sekundch. f. I 3
<br/>o. fobef. f. Örebro fo sed. 57, ordf.
<br/>hyresndn Kumla. Gm. (37) Solvig
<br/>Holmquist, f. 09, d. 51, dtr av tandl.
<br/>Ossian H. o. Karin Schéle.
<br/>
<br/>Liljeblad, K. Ragnar, civilingenjör,
<br/>direktörs Västerås, f. i Norrkpg 25/9/85
<br/>av kass. Fredr. L. o. Tekla Svanström;
<br/>KTH 07, ing. h. Graham Brothers,
<br/>Sthlm, 08-10 o. 13-14, anst:aT i Syd- o.
<br/>Nordamer. 11-12, verkst:ch. v. Nya fören.
<br/>elektr. ab, Ludvika, 14-18, dr techn. h.
<br/>c. Trondheim 35, tekn. dir. o.
<br/>tillverkn:-ch. h. Asea 18-50, konsult, tekn. dir. där
<br/>sed. 50, led. atomkomm. 46-59,
<br/>styr:-led. ab Atomenergi 48-56. LIVA 19,
<br/>LVS 37, LVA 39, LKrVA 46, LÖS 51.
<br/>Tekn. hed:dr Sthlm 62.
<br/>Skr. upps. o. avh. i tekn., fysikal. o.
<br/>ekon. ämnen samt div. tidskr:upps. i
<br/>relig., filos. o. rashyg. m. fl. fråg. Gm.
<br/>i) (13-41) Gurli Bartholdi, f. 88, dtr
<br/>av ing. Edv. B- o. Elin Wessman, 2)
<br/>(48) författ. Gund v. Numers i h. 2.
<br/>g., f. 01, dtr av jvtjm. Gunnar v. N.
<br/>o. Hildur Lundahl.
<br/>
<br/>Liljebäck, Erik Gustaf N:son, fd.
<br/>lektor^ Sthlm, f. i Haparanda 20/9/91 av
<br/>apot. Aug. Nilsson o. Hildur Liljebäck;
<br/>fil. lic. Lund 19 i ty. o. 30 i eng., fil. dr
<br/>23, doc. i ty. v. Lunds univ. 23-25, adj.
<br/>v. Nya elem:sk. 25, lekt. h. a. 1. f. fl. å
<br/>Norrmalm 32-56, lär. KHS 35-49. Skr.:
<br/>Die Loccumer Historienbibel (gradiavh.
<br/>23) m. fl. vetensk. skr. rör. särsk.
<br/>medel-lågtyska spr., utg. lärob. i tyska. Gm.
<br/>(18) Gurli Westerlund, f. 90, dtr av
<br/>öv:lär. A. F. W. o. Ellen Lundström.
<br/>
<br/>Liljedahl, Otto Ragnar, lektor,
<br/>Hbg, f. i Berg, Skarab. 1., 10/2/01
<br/>av godsäg. Ivar L. o. Julia Cnattingius;
<br/>fil. kand. Upps. 23, fil. lic. 31, fil. dr
<br/>34, doc. i hist. vid Upps. univ. 33,
<br/>adj. v. Falu h. a. lärov. 41, lekt. v.
<br/>Falu folksk:lär:sem. 45-58, h. tekn. läiov.