737
<br/>
<br/>Gm 28 Margit Bergqvist, f oi, dtr av
<br/>köpman Oscar B o Maria Hagström.
<br/>
<br/>Markland, Rudolf V., fd.
<br/>distrikts-chef^ Malmö, f. i Hälieberga, Kronob.
<br/>L, 27/4/90 av övibanm. Henrik
<br/>Andersson o. Mathilda Tufveson; realex.
<br/>Kalmar 07, anställd v. SJ 07, (e. o.)
<br/>stat:skr. (11) 13, bokh. i jvstyr. 17,
<br/>byråassist. i Gbg 30, not. i jvstyr. 32,
<br/>statnnsp. i Trelleborg 38, (tf.) övtinsp. f.
<br/>trafiktj. i jvstyr. (39) 42, verkst. dir. f.
<br/>Sthlm-Västeräs-Bergsl. nya jvab o. i Sv.
<br/>omnibusboL, Sv. lastbilsbol. m. fl.
<br/>44-45, distr.ch. v. SJ 45-56, tjf. byråch.
<br/>jvstyr. pers:traf:byrå 50-52, verkst. dir.
<br/>Sv. rederiab Öresund 53-57, ch. f.
<br/>Skånes turisttrafikforb. sed. 57, ordf. i
<br/>trafikavd. undervisn:komm. 39-44, i SJ:s
<br/>museind 40-44, i SJ:s befälsförb. 33-39,
<br/>i trafikt’m:s riksförb. 34-38, i 44 års
<br/>bil-bokföndeleg. o. 46 års styckegodsdeleg.
<br/>v. SJ, i Norrb. 1. Turistfören. 45-50, i
<br/>47 års jvutredn. exp:deleg., led. i 41
<br/>års bilutredn. o. i 38 års personalkomm.
<br/>Gm. (22) Sara Edward, f. 93, dtr av
<br/>grossh. Edward Anderson o. Anna
<br/>Ström.
<br/>
<br/>Markland, F Walter, bankdirektör^
<br/>Sthlm, f i Aspeboda, Kopparb 1, 5/5/02.
<br/>Realex 17, Påhlmans hdlsinst, anst ab
<br/>Strömsborgs glasbruk ig, Skand bku 20,
<br/>Valutakontoret 40, dir där 42, verkst
<br/>dir Clearingndn 43-45, bitr dir Skand
<br/>bkn 45? dir sed 52.
<br/>
<br/>Av hdlskamm godkänd granskniman
<br/>31, ordf Sv fondhandlarefören sed 62.
<br/>
<br/>Marklund, Bror Hjalmar, professor^
<br/>Sthlm, f. i Husum, Västernorrl. 1.,
<br/>3/12/07 av bagare Hjalmar M. o. Beda
<br/>Larsson; snickeriarb.. stud. v. KKH o.
<br/>i Frankr. o. ItaL, prof. i teckning KKH
<br/>sed. 59. LFrKA 53. Bl. arb.: Brunn
<br/>å St. torget i Varberg, bronsport. f.
<br/>Stat. hist. mus., Thalia (kolossalstaty
<br/>i Malmö stadsteat.), Dalénmonum.,
<br/>Lidingö (45), skulptur Kanslihusets gård
<br/>(56). Gm. 2) (46) skåde«=p. Gun
<br/>Robert-son, dtr av dir. Joel R. o. Gunhild
<br/>Gunnarsson.
<br/>
<br/>Marmstedt, Sigfrid Lorens,
<br/>film-froducent^ teaterchef, Sthlm, f. i Sthlm
<br/>29/10/08 av dir. Edv. Eriksson o. Marie
<br/>Tabone fr. Tunis; stud:ex. 27, i faderns
<br/>firma 27-31, filmkrit. i SvD 27-30, film-
<br/>
<br/>24—617^66. Vem är det Tryckt g.g.62
<br/>
<br/>regiss. 31-38, filmproduc. i Terrafilm
<br/>38-59, ch. f. Intima teat. Sthlm 50-59,
<br/>Skan-^enteat. sed. 45. Producerar nu sv.
<br/>o. internat. film. Gm. 62 skådesp. Gio
<br/>Petré.
<br/>
<br/>Martenius, Åke B A, regeringsråd,
<br/>Sthlm, f i Gbg 27/7/09 av dir Martin
<br/>Svensson o Anna Peterson.
<br/>GbgHdll 29, jur kand Uppsala 34,
<br/>tingstjg 34-37, tjg Gbgs rådhirätt 37,
<br/>Svea hovr 37, fiskal 38, adjung led 43,
<br/>assess 46, hovrrråd 53, omb:man f
<br/>näringsfrihetsfrågor 53-61, reg:råd sed 61.
<br/>Sekr nyetabler.-sakk 46-51, sakk
<br/>hdls-dep 51-53, ordf hyresnd 51-61, styrded
<br/>Tekn mus sed 52.
<br/>
<br/>Gm 38 Stina Ralfe, DSI, f 12, dtr av
<br/>fabr Petrus R o Märtha Ralfe.
<br/>Martin, Alf, redaktör, London, f
<br/>
<br/>2/5/97.
<br/>
<br/>Medarb Sv telegrambyrån, Jämtl-Posten,
<br/>Härnösands-Posten, StD, 8 år t sjöss;
<br/>Londonkorresp Morgontidn Gbg 32,
<br/>GHT sed 36 o Sv:es radio sed 46.
<br/>
<br/>Martin, Edna, texulkonstnärinna^
<br/>Lidingö, f. i Gbg 17/12/08 av kamr.
<br/>Teodor Johanson o. Sophie Flood;
<br/>Slöjd-fören. sk. Gbg, konstn. ledare f. Sv.
<br/>hemslöjd 46-51, verkst. dir. Handarb.
<br/>vänner Sthlm sed, 51, huvudlär. Konstfacksk.
<br/>sed. 57; repr. i Natrmus., Röhsska mus.
<br/>Gbg, Trondheim o. Bergen. Gm. (41)
<br/>intend., jur. kand. Jan Herbert Martin,
<br/>f. 12.
<br/>
<br/>Martinson, Harry Edmund,
<br/>författare, Gnesta, f. i Jämshög, Blek.
<br/>1., 6/5/04 av sjökapt. Martin
<br/>Olofsson o. Betty Olofsson; sjöman 6 år.
<br/>Frödingstip. 47. En av de 18 i Sv.
<br/>akad. 49. Fil. hedtdr Gbg 54. Skr.:
<br/>Spökskepp (dikt. 29), Nomad (dikt.
<br/>31), Resor utan mål (32), Kap Farväl
<br/>(33), Nässlorna blomma (35), Vägen ut
<br/>(36), Svärmare o. harkrank (37),
<br/>Midsommardalen (38), Det enkla och det
<br/>svåra (39), Verklighet till döds (40), Den
<br/>förlorade jaguaren (41), Passad (dikt.
<br/>45), Vägen till Klockrike (48, filmat.
<br/>52), Cikada (53), Aniara (56), Gräsen i
<br/>Thule (58), Vagnen (60). Gm. i)
<br/>(29-41) Helga Swartz, se Martinson, Moa,
<br/>2) (42) Ingrid Lindcrantz.
<br/>
<br/>Martinson. Helga Maria (Moa),
<br/>fattarinna^ Ösmo, f. i Vårdnäs, Öster-