942
<br/>
<br/>Förskollär:ex Fröbelinst Norrkpg 31,
<br/>DSI 36, fil kand 44, fü lic 49, fil dr 56,
<br/>eo doc i pedagogik o pedagogisk
<br/>psykologi Sthlms univ sed 57.
<br/>Lär Fröbelinst 36-45, studierektor där
<br/>45-48, Gbgs förskolesem 50-51, eo
<br/>byrå-sekr soc:styr 52-57.
<br/>Skr: Utvecklingspsykolog beteendestud
<br/>hos barn i åldern 1^/2-8^2 år
<br/>(drs-avh 56).
<br/>
<br/>Sander, G A (Gustav-Adolf) O,
<br/>verkst direktörj Gbg, f i Arvidsjaur,
<br/>Norrb 1, 6/11/05 av vägmäst Oscar S o
<br/>Emma Marklund.
<br/>
<br/>Tekn gymn Härnösand 25, anst ab
<br/>Bergendahl o Höckert 32, verkst dir där
<br/>sed 59.
<br/>
<br/>Gm 30 småskollär Ester Sundström, f
<br/>05, dtr av handl Karl S o Hilma
<br/>Junt-heikki.
<br/>
<br/>Sander, Torsten A O,
<br/>överlantmätare, Umeå, f i Karesuando, Norrb 1,
<br/>23/2/10 av vägmäst Oscar S o Emma
<br/>Marklund.
<br/>
<br/>Lantmätrex 33, lantmät Norrbotten
<br/>33-40, 43-48, tjg lantmät:styr 4i-43, bitr
<br/>överlantmät Luleå 48-51, överlantmät
<br/>Västerb 1 sed 51.
<br/>
<br/>Ordf o led olika planeringskomm o ndr
<br/>47-51, expert 51 års
<br/>jordbr:rationaliser:-utredn o 54 års fastighetsbildnrkomm,
<br/>styr:ordf KB Betong, Sander &amp; Co,
<br/>Hednoret.
<br/>
<br/>Gm 38 Gun Lindquist, f 17, dtr av
<br/>konsul Melcher L o Aiwa Hedberg.
<br/>
<br/>Sandgren, Gustav Emil,
<br/>författare^ Lidingö, f. i V. Stenby,
<br/>Öster-götl. 1., 20/8/04 av tunnbindare O. J.
<br/>S. o. Karolina Adolfsson; gmg.
<br/>folk-högsk., industriarb. o. däreft. författare.
<br/>Skr.: Du bittra bröd (35),
<br/>Skymnings-sagor (36), David blir människa (43),
<br/>Svensk amour (43), Förebud (45),
<br/>Svensk ensamhet (46), Trosa (48), Liv
<br/>ge oss svar (49), Tre dagar i solen (53),
<br/>Cresilas Herden (55), Vårregnens tid
<br/>(56), Ömhetens portar (57), Flöjter
<br/>ur fjärran (59), Jag längtar till Italien (59),
<br/>noveller, teaterpjäser, diktsaml. o.
<br/>barn-o. ungdrböcker.
<br/>
<br/>Sandgren, C Lennart,
<br/>avdelningschef, Sthlm, f i Kalmar 25/4/26 av red
<br/>Carl S o Edith Månsson.
<br/>Fil lic 52, fil dr 55, doc i matematik
<br/>
<br/>Lund 55-57, lektor hal f g Malmö 54, hal
<br/>
<br/>å Östermalm Sthlm sed 59, rektor hal
<br/>
<br/>Jönkpg 57-61, tf undervisnrråd 58-61,
<br/>
<br/>avdrch skolöverstyr sed 61.
<br/>
<br/>Led stat läroboksnd sed 59, led o huvud-
<br/>
<br/>sekr gymnasieutredn 60.
<br/>
<br/>Skr: A Vibration Problem (drsavh 55),
<br/>
<br/>läroböcker i matematik mm.
<br/>
<br/>Gm 47 fil mag Britt Ahnström, f 26.
<br/>
<br/>Sandklef, Johan Albert, fil. dr,
<br/>Varberg, f. i Frillesås, Hall. L, 13/5/93
<br/>av lantbr. Andreas A:son-S. o. Hilda
<br/>Johansson; intend. f. Varb. mus. 21-61,
<br/>sekr. i Inst. f. västsv. kultrforskn.,
<br/>folk-målsuppt. (c:a 20 000 ord), lett
<br/>utgrävn:-arb. av Varbergs medelt. kyrk.,
<br/>korr-LGAA, KorrLFinsk-Ugr. Sällsk. Hfors;
<br/>fil. hed:dr Gbg 50. Utg. bl. a. Linkultur
<br/>i Hall. (28), Om torkhus i Syd- o.
<br/>Västsv:e (33), Äldre biskötsel i Sv:e o.
<br/>Danm. (37), The Bocksten Find (37),
<br/>Bockstensmannen o. hans olycksbröder
<br/>(43), Kulknappen o. Carl XILs död (41),
<br/>Hallandsgårdar (53), Hallands bönder
<br/>(i Hall. hist. fr. äldsta tid t. 1645, 54),
<br/>August Bondeson (56), Lars
<br/>Gathen-hielms vittnesbörd (tills. m. C.-H.
<br/>Hjortsjö, 57), Hallands jordbr. 1656-1900 o.
<br/>Hallands folkkultur (i Hall. hist. fr.
<br/>freden i Brömsebro t. våra dagar, 59),
<br/>1500-talets halländska tingböcker (59),
<br/>red. Aug. Bondesons saml. skr. (40).
<br/>Gm. (32) Karin Lagerblad, f. 03, dtr
<br/>av köpm. Carl L. o. Amanda Ahlberg.
<br/>
<br/>Sandler, Rickard Johannes, fd.
<br/>landshövdings förutv. statsminister^
<br/>för-utv. minister för utrikes ärendena^ Sthlm,
<br/>f. i Torsåker, Västernorrl. 1., 29/1/84 av
<br/>rekt. Joh. S. o. Augusta Sundvall; fil.
<br/>kand. Upps. 05, fil. lic. Gbg 11, lär.
<br/>v. Hola folkhögsk. 05-06, v. Brunnsviks
<br/>folkhögsk. 09-17, red. f. Ny tid 17,
<br/>stats-sekr. i fintdep. 18-21, AK 12-17, FK
<br/>19 (urt.)-6o (utnndn, s), led. riksd:grupp.
<br/>förtnråd, av socrdem. partistyr. 11-52,
<br/>konsult, statsråd ^^/g-^Vö 20 o. ^Vio 21-^9/4
<br/>23, statsråd o. ch. f. finrdep. ^o/e-^Vio
<br/>20, statsråd o. ch. f. hdlsdep. ’Vio
<br/>24-^^It. 25, statsmin. ^V^ 25-^6 26, öv:dir.
<br/>o. ch. f. Statist, centribyr. 26-32, min. f.
<br/>utr. ärend.	32-’V6 36 o. ^Vg 36-
<br/>
<br/>39, landsh. i Gävleb. 1. 41-50,
<br/>pre-sid. i NF:s förs. 34, omb. i FN:s
<br/>geniförs. 47-60, ordf, i Kopparfors o. Stor-