Gm 46 fil kand Margareta Kähr, f 23,
<br/>dtr av disp Sture K o Stina Parrow.
<br/>
<br/><b>Bergström, Sven</b> F V, <i>författare</i>,
<br/>Sthlm, f i Örnsköldsvik 14/6/20 av
<br/>grosshandl Jonas B o Kristina Näslund.
<br/>
<br/>Realsk, lagerbitr, fabr:arb, affärsbiträde,
<br/>försäljare.
<br/>
<br/>Skr: Fjärran är havets rand (44),
<br/>Gunga bräde (45), En grind slår igen
<br/>(47), Det gröna huset (52), researt,
<br/>noveller, tilmmanuskript; översättn.
<br/>
<br/>Gm 49 Britte-Marie Wendbladh, f 20,
<br/>dtr av regissör Rudolf W o Olga
<br/>Richardt.
<br/>
<br/><b>Bergwall, Georgi</b>, <i>bergmästare</i>,
<br/>Nora stad, f i Nischnij-Tagil, Ryssl,
<br/>10/4/05 av bergsing Rustan B o Xenia
<br/>Postuljakova.
<br/>
<br/>KTH 28, gruving ab Zinkgruvor 20-36,
<br/>Orijärvi gruvor Finl 36-38, stat gruving
<br/>norra distr 38, bergmäst där 42 (tf 40),
<br/>västra distr sed 45.
<br/>
<br/>Gm 37 Rut Salén, f 03, dtr av dir John
<br/>S o h h.
<br/>
<br/>Bergvall, Harry, teaterdirektör,
<br/>Sthlm, f 84. Se arg 53 eller tidigare.
<br/>
<br/><b>Bergwall, Knut</b>, <i>rådman</i>, Malmö,
<br/>f i Norrkpg 11/11/01 av prov:läk Walter
<br/>B o Elisabeth Malmgren.
<br/>
<br/>Jur kand Lund 24, tingstjg 25-28, assess
<br/>Malmö rådh:rätt 35, rådman sed 48,
<br/>ordf å avd.
<br/>
<br/>Omb:man Sparbkn Bikupan sed 39,
<br/>auditör Lv 4 mfl sed 42, led o sekr
<br/>Malmöh 1 blindnd sed 43.
<br/>
<br/>Gm 33 Margareta Johnson, f 07, dtr
<br/>av landstrman Pehr J o Sigrid Nilsson.
<br/>
<br/><b>Bergvall</b>, K <b>Lennart</b>, <i>arkitekt SAR</i>, 
<br/>Lidingö, f i Kalmar 23/3/12 av dir
<br/>Knut B o Elsa Björkman.
<br/>
<br/>KTH 34, ch Byggtjänst Sthlm 39-42,
<br/>ch tills m arkit Erik Dahlberg f
<br/>Byggstandardiseringen 42-43 o f ab
<br/>Bostadsforskning sed 44.
<br/>
<br/>Sekr Sthlms byggnifören 41-44, ordf
<br/>44-46, sakk Byggndånebyrån 42.
<br/>Uppf (tills m E Dahlberg) bl a
<br/>Elementhussystemet.
<br/>
<br/>Skr: Modulutredningen (tills m E
<br/>Dahlberg 46).
<br/>
<br/>Gm 39 Barbro Sjökvist, f 16, dtr av
<br/>ing Helmer S o Signe Grahn.
<br/>
<br/><b>Bering, Per</b> O G, <i>överingenjör</i>,
<br/>Falun, f i Växjö 18/12/20 av disp Gustaf
<br/>B o Anna Jonsson.
<br/>
<br/>CTH 43, tekn lic 49, forskn:ing St
<br/>Kopparb Bergsl ab 43-51, forskn:ch ab Sv
<br/>torvförädling 51-55, övering St Kopparb
<br/>Bergsl ab sed 56.
<br/>
<br/>Gm 46 Märta Silfwerbrand, f 17, dtr av
<br/>överstelöjtn Petrus S o Ruth Lindh.
<br/>
<br/><b>Berkling, Anna Lisa</b>, <i>programtjänsteman</i>, 
<br/>Borås, f i Malmö 27/6/08 av statsminister 
<br/>Per Albin Hansson o Sigrid Vestdahl.
<br/>
<br/>Fil kand Sthlm 30, DSI Sthlm 41, förest
<br/>Radiotjänsts Brevlåda för soc frågor
<br/>39-54, anst föredragsavd Sv:es radio sed
<br/>46, tjg Gbg 55.
<br/>
<br/>Repr veckopress h stat infistyr 41-44,
<br/>sekr behörighisakk 43-44, föreläs o
<br/>kursledare YK mfl.
<br/>
<br/>Skr: Vi gifter oss i morgon (43), Grön
<br/>ungdom under röda fanor (45), Kalle
<br/>Karlsson o samhället (55), Hemmets
<br/>rådgivare (60).
<br/>
<br/>Gm 2) 54 kapt Allan Berkling.
<br/>
<br/><b>Berlin</b>, N <b>Göran</b>, <i>disponent</i>,
<br/>Uppsala, f i Sthlm 16/12/14 av dir Mauritz
<br/>B o Adèle Lager.
<br/>
<br/>DHS 37, dir:assist M Berlin &amp; Co ab
<br/>Värnamo 37-51, verkst dir där 51-56,
<br/>försäljn:ch Nymanbolagen ab Uppsala
<br/>56-60, platsch Monark-Nymanbolagen
<br/>Uppsala sed 60.
<br/>
<br/>Styr:led Sv cykelfabrikant- &amp;
<br/>grossistfören sed 51.
<br/>
<br/>Gm 41 Annalisa Lundskog, f 19.
<br/>
<br/><b>Berlin, Leo</b> V, <i>violinist</i>, Lidingö,
<br/>f i Hfors 7/12/27 av köpman Waldemar
<br/>B o Olga Wegner.
<br/>
<br/>Stud vid Musikhögsk f Julius
<br/>Ruthström o Tage Broström 40-46, i Luzern f
<br/>Georg Kulenkampff 47-48, i Salzburg f
<br/>Wolfgang Schneiderhan 50,
<br/>debutkonsert Sthlm 50, stud f Henri Temianka ss
<br/>Sv:e-Amer stiftelsens stip 51, solist i
<br/>Konsertfören Gbg o Sthlm, 1:e violinist
<br/>Radioorkestern 45, 1:e konsertmäst där
<br/>sed 58, konsertmäst Sthlms filharmon
<br/>orkester sed 61.
<br/>
<br/>Gm 53 Maud Nordqvist, f 30, dtr av
<br/>kapt Sven N o Ester Westerberg.
<br/>
<br/><b>Berlin, Nils</b> J, <i>fd borgmästare</i>,
<br/>Bromma, f i Sthlm 27/8/88 av tulldir
<br/>Gerhard B o Gerda Peterson-Ernberg.
<br/>
<br/>Jur kand Uppsala 12, 2:e kanslisekr
<br/>