937
<br/>
<br/>kand. 14, tf. past:adj. i Högbo 14, v.
<br/>past. 15, past-.adj. 18, kommin. 20 o.
<br/>kyrkoh. 39-56 (tilltr. 41) i Lidingö,
<br/>kontriprost 52-56; td. v. ordf. i Sthlms
<br/>stifts prästsällsk., styriled. Tysta sk. sed.
<br/>
<br/>41,	led. Sthlms domkap. 44-51. Gm.
<br/>(15) Ida Bredberg, dtr av bagarmäst.
<br/>Anders Johansson o. Emma Svensson.
<br/>
<br/>Sandahl, Sven E, överste,
<br/>Kristinehamn, f i Ängelholm 6/7/04.
<br/>Fänr 26, kapt 37, överstelöjtn 49, Överste
<br/>o ch ArtSS 52, ch A 8 55, A 9 sed 59.
<br/>Lär ArtSS 51-52.
<br/>Gm 32 Ingegärd Pàlsson, f 06.
<br/>
<br/>Sandberg, Agne Edvard,/^Z. överste,
<br/>fd. direktör, Sthlm, f. i Sthlm 5/6/86
<br/>av bkkamr. Edvard S. o. Eda af Rolén;
<br/>KTH 08, und:löjtn. i fortif. res. 07, kapt.
<br/>22, löjtn. VVK 15, major 34, övdöjtn.
<br/>
<br/>42,	överste o. ch. f. VVK 46-51, bitr.
<br/>ing. i mell. väg- o. vattenbidistr. 08,
<br/>undiing. v. vattenf:styr. 09, kontroll, v.
<br/>Simrish. hamnbyggn. 14, arb:ch h. ab
<br/>Skånska cementgjut. 16, disp. v. dess
<br/>Sthlmskont. 30, verkst. dir. 33-53, ordf.
<br/>53, led. direkt, f. stat. väginst. 34-57,
<br/>fd. ordf. sv. betongfören., ordf. sv.
<br/>väg-o. vattenb. arbtgiv.förb. 42-56, v. ordf.
<br/>SBEF 47-56 (hed:led. 57), SAF 48-56
<br/>(styr:led. 47), styr:led. Sv. hdlsbkn
<br/>56-57. LKrVA 46. Gm. (16) Anna-Lisa
<br/>Lilienberg, f. 94, dtr av sparbksdir.
<br/>August L. o. Elin Aspelin.
<br/>
<br/>Sandberg, Karl Gustaf Arnold,
<br/>landsarkivarie, Vadstena, f. i Kalmar
<br/>2/2/08 av distr:ch. Elof S. o. Hildur
<br/>Andersson; fil. lic. 38, fil. dr 48, aman.
<br/>38, i:e 39, arkiv. 47 (e. o. 44) v.
<br/>landsarkiv. Vadstena, länsarkiv. Visby 47-53,
<br/>landsarkiv. Vadstena sed. 53; LSkS 52.
<br/>Skr.: Linkpgs stifts kyrkoaxkivalier t.
<br/>o. m. år 1800 (gradtavh. 48), Gotlands
<br/>kyrkoarkivalier (51), upps. i hist, o.
<br/>lo-kalhist. ämnen. Gm. i) (37) Ingegerd
<br/>Hagstedt, f. 05, d. 56, 2) (57)
<br/>gymn:-dir. Ingrid Tideström, f. 10, dtr av
<br/>tandläk. Paul T. o. Martha Ollman.
<br/>
<br/>Sandberg, Bror Martin, överste,
<br/>Solna, f i Sthlm 25/9/03 av distr:förest
<br/>Axel S o Anna Frisell.
<br/>Fänr vid trängen 26, löjtn 29, spec:stud
<br/>KTH 34—35, KHS 36—38, kapt vid
<br/>trängen 39, asp gst 39—41,
<br/>transportledare Finl vinterkrig 40, stabsadjut o
<br/>
<br/>30*—6iy$66. Vem är det
<br/>
<br/>kapt gst 41, major fst 43—44, trängen
<br/>44—48, överstelöjtn 48, överste 52, ch
<br/>T 2 52—61, mil konsult hos ch f
<br/>statskontoret sed 61.
<br/>
<br/>Gm 30 Ingeborg Stàhlberg, f 03, d 59,
<br/>dtr av sjöing Ludwig S o Elna Hansson.
<br/>
<br/>Sandberg, Carl-Axel L, advokat,
<br/>Sthlm, f i Barlingbo, Gotl 1, 11/11/03 av
<br/>statànsp Carl S o Ingegerd Bachér.
<br/>Jur kand Sthlm 28, tingstjg 28-29, bitr
<br/>jmrist adv:firman Lagercrantz &amp; Dalén
<br/>29-42, inneh av firman sed 42.
<br/>Ombiman FLYCO mfl.
<br/>Gm 32 Karin Sundholm, f 05, dtr av
<br/>lotskapt Carl S o Inez Trapp.
<br/>
<br/>Sandberg, Erik Gustaf, direktör,
<br/>Sthlm, f. i Sthlm 21/8/91 av teaterdir.
<br/>August S. o. Sigrid Carlsson; Höhere
<br/>Fachschule f. das Hotelwesen Dresden
<br/>08-09, uthpraktik 09-12, receptionsch.
<br/>Grand Hotel Sthlm 27-31, inneh. Rest.
<br/>55:an Sthlm sed. 31; ordf. Sthlms
<br/>hotell- o. rest:fören. 50-55, Tyra o. Agnar
<br/>Meurlings stift. 50-55, styrrled. ab
<br/>Trafik-rest. 47-58, Mosebacke restrab 47-53.
<br/>Gm. (28) Elsie Rumstedt, f. 02, dtr av
<br/>grossh. Ernst R. o. Agnes Hedenbergh.
<br/>
<br/>Sandberg, Erik Oskar Olof, rektor,
<br/>Falun, f. i Munkfors, Värml. 1., 30/9/09
<br/>av köpman Petrus S. o. Elisabeth
<br/>Hag-ström; fil. kand. 34, teol. kand. 39, lär.
<br/>Osby, Sigtuna, Upps. o. Sthlm 30-42,
<br/>rektor Höglandssk. Sthlm 42, adj. Försv.
<br/>lärov. 45, h.a.l. Upps. sed. 49, rektor
<br/>h.a.l. Falun sed. 51; expertuppdr. i
<br/>skolfrågor, tf. undervisnrråd tidv. 50-60; ordf.
<br/>Rektorernas riksfören. sed. 60. Skr.:
<br/>Kristendomsundervisning i läroverken
<br/>(48), Merkantilism o. kyrkopolitik (50).
<br/>Gm. (39) fil. mag. Louise von Hofsten,
<br/>f. 13, dtr av prof. Nils v. H. o. Elsa
<br/>Berlin.
<br/>
<br/>Sandberg, Finn, professor, Sthlm,
<br/>f. i Randers, Danm., 11/4/20 av
<br/>instrumentmak. Nils August S. o. Alma
<br/>Ele-ne Rasmussen; farm. kand. 43, apot:ex.
<br/>48, med. kand. 50, med. dr 52, doc. i
<br/>farmakologi Karol. inst. 52, prof. i
<br/>far-makognosi Farmaceut, inst. sed. 54;
<br/>medl. med:styr. vetensk. råd sed. 56,
<br/>Unesco-expert Pakistan 61. Utg. skr. av
<br/>kem. o. farmakolog. innehåll.
<br/>
<br/>Sandberg, Fredrik Emanuel, fd.