stad 48-55. verkst dir fastighetsab Drott
<br/>Sthlm sed 55.
<br/>
<br/>Gm 43 arkit SAR Disa Wahlund, f 15,
<br/>dtr av dir Claes W o Esther Holm.
<br/>Henell, K Olof, professor, Lund, f i
<br/>Motala 23/9/10 av Karl H o Hilma Larsson.
<br/>DHG 33, MSc Columbia Univ 37, ekon
<br/>dr Gbg 53, konsult o v verkst dir
<br/>Günther &amp; Bäck annonsbyrå ab Sthlm o
<br/>Malmö 47-55, prof Sv hdlshögsk Hfors
<br/>55-62, prof i företagsekonomi Lund sed 63.
<br/>Skr rör distributionsekonomi.
<br/>Gm 45 Ulla Fredriksson, f 21, dtr av
<br/>Viktor F o Alice Bernsten.
<br/>Henkow, K Hugo, militieombudsman,
<br/>Sthlm, f i Härnösand 5/7/08 av grosshandl
<br/>August H o Sigrid Andersson.
<br/>Jur kand Uppsala 30, tingstjg 31-34, e
<br/>fiskal Svea hovr 35, hovr f övre Norrl
<br/>36, assess 39, hovr:råd 43, stf MO 48,
<br/>häradsh Södertörns doms 59-61 (tf 54),
<br/>MO sed 61.
<br/>
<br/>Uppdr inom försv:dep 42-44, just:dep
<br/>44-54.
<br/>
<br/>Skr: Avstyckn o sammanläggn betr
<br/>fastigheter å landet (tills m A von Schultz
<br/>48), Den militära strafflagstiftn (tills m
<br/>Nils Regner 51), medv kommentar t
<br/>Brottsbalken del II.
<br/>
<br/>Gm 35 Anna-Lisa Petersson, f 09, dtr av
<br/>faktor Henning P o Gerda Kilgren.
<br/>Henkow, K G Ingvar, hovrättsråd,
<br/>Sundsvall, f i Härnösand 22/3/20 av grosshandl
<br/>August H o Sigrid Andersson.
<br/>Jur kand 43, tingstjg 43-46, fiskal hovr
<br/>f övre Norrl 47, sekr SAF 47-48, fiskal
<br/>hovr f Nedre Norrl 48, eo assess 53, tf
<br/>tingsdom Medelpads ö doms 57-58,
<br/>hovr:-råd sed 58, tf rev:sekr 58-59.
<br/>Gm 44 tandläk Inga-Britt Stattin, f 19, dtr
<br/>av landsh Ragnar S o Anne-Marie
<br/>Sandström.
<br/>
<br/>Henneberg, C Albert T, tonsättare,
<br/>Vallentuna, f i Sthlm 27/3/01 av
<br/>hovkapell-mäst Richard H o Thyra Gyllenskepp.
<br/>Stud:ex 20, stud kontrapunkt o
<br/>komposition, pianospel o dirigering
<br/>Musikkonservat 20-24, stud Wien o Paris 26-30,
<br/>verksam i Stim 31-54.
<br/>Sekr fören Sv tonsätt 47-59, Skap 48-54,
<br/>Musikfrämj 48-55.
<br/>
<br/>Bl komp: operorna Inka, Det jäser i
<br/>Småland, Den lyckliga staden, Bolla o Badin,
<br/>I madonnans skugga, 6 symf, körverken
<br/>Det ljusa landet, Sång till människan,
<br/>Mitt land, konserter f piano, violoncell,
<br/>trumpet, flöjt, klarinett o fagott, andra
<br/>orkesterverk, sånger, kammarmusik mm.
<br/>Gm 22 Irma Malmgren, f 01, dtr av fabr
<br/>F E M o Laura Ahlbom.
<br/>
<br/>Henning, Bo, kraftverksdirektör,
<br/>Sundsvall, f i Västerås 18/10/09 av övering Carl
<br/>H o Signe Hedin.
<br/>
<br/>KTH 32, ing vattenf:styr 34, 1:e byråing
<br/>44, driftsch Trollhätte kraftverk 47-56,
<br/>kraftverksdir Mell Norrl kraftverk
<br/>Sundsvall sed 56.
<br/>
<br/>Gm 42 Ulla Leffler, f 12, dtr av kassör
<br/>Knut L o Emma Ek.
<br/>
<br/>Henning, K J Edward, fd byråchef, Sthlm,
<br/>f i Strängnäs 8/1/87 av domprost Karl H
<br/>o grev:an Susanna Hamilton.
<br/>Jur kand Lund 08, tingstjg 08-13, tjg Göta
<br/>hovr 13, aktuarie pens:styr 14, sekr där
<br/>20, omb:man 31, byråch 36-54, gen:dir:s
<br/>stf 45-54.
<br/>
<br/>Fullm folkpens:fonden 36-54, verkställt
<br/>utredn ang trafikförsäkr 34-35, ordf
<br/>Trafik-försäkr:anstalternas nd 36-56, omb:man
<br/>Sv lantbr olycksf:försäkr:bol 18-30,
<br/>styr-led Fören f lytta o vanföra i Sthlm 33-59,
<br/>led kyrkofullm (ordf 59) o -råd Gustav
<br/>Vasa förs sed 43.
<br/>
<br/>Gm 14 Elsa Eklundh, f 89, dtr av
<br/>akad:-räntmäst Robert E o Zelma E.
<br/>Henning, Eva, skådespelerska, Oslo, f i
<br/>New York 10/5/20 av ing Edgar Wetlesen
<br/>o Ragni Frisell.
<br/>
<br/>Dram teat elevsk 38-40, eng Nya teat,
<br/>Vasateat, Blancheteat, Intima teat,
<br/>Cen-tralteatret Oslo sed 58; filmroller.
<br/>Gästsp Oslo 53-58, Alléteat Sthlm 56.
<br/>Gm 1) 43-46 frih Jockum Beck-Friis, 2)
<br/>46-53 Hasse Ekman, se denne, 3) 54
<br/>skådesp Toralv Maurstad.
<br/>Henning, C Holger H, konteramiral,
<br/>Sthlm, f i Härnösand 30/7/05 av
<br/>överstelöjtn Carl H o Caroline Holter-Hedström.
<br/>Fänr flottan 27, komm:kapt 2:a gr 44, 1:a
<br/>gr 49, kommendör 53, konteramiral 60.
<br/>KSHS 33-35, tjg marinstaben 35-36, 38-39,
<br/>42-44, lär KSHS 46-47, ch marinstabens
<br/>operationsavd 49-52, sekt:ch fst 53-60, ch
<br/>försv kommandoexp sed 61 (tf 60).
<br/>Adjut hos Kronpr 43, överadjut hos
<br/>Konungen sed 53.
<br/>
<br/>Sakk 41 års försv:utredn, 45 års
<br/>försv:-komm.
<br/>
<br/>LÖS 43, LKrVA 55.
<br/>
<br/>Gm 31 Dagmar örnberg, f 10, dtr av
<br/>gen:major Arthur ö o Carmen Hagander.
<br/>Henning, E Martha B P:son, läkare, Hbg,
<br/>f i Hbg 7/7/81 av konsul Nils Persson
<br/>o Brynhilda Bennet-Sandberg.
<br/>Med lic Sthlm 13, med dr Uppsala 28,
<br/>aman Allm BB 13-14, underläk Falun
<br/>14-15, aman Sabbatsb sjh 15-16, 1:e
<br/>underläk Akad sjh 17-19, prakt läk Uppsala
<br/>19-31, Hbg sed 31.
<br/>
<br/>Deleg Congrès internat pour la
<br/>protec-tion de 1’enfance Bryssel 21, stadsfullm
<br/>Uppsala 26-31 (h), led centralstyr Dövas
<br/>
<br/>376