Gm 2) 57 Ulla-Britta Gustafson, f 29, dtr
<br/>av förrådsman Hilmer Ohlson o Nanna
<br/>Kühne.
<br/>
<br/>Winter, Dietrich KR M, pressattaché,
<br/>Neuilly-sur-Seine, f i Berlin 16/7/21 av
<br/>kapt E M W o Elisabeth Goldstein.
<br/>Fil kand Sthlm 45, anst Expressen, VJ,
<br/>Sv män o kvinnor 45-47, utrikespolit
<br/>medarb Expressen 48, dess Tysklandskorresp
<br/>52-62, Frankrikekorresp 62-63,
<br/>pressattaché Paris sed 63.
<br/>
<br/>Led kyrkorådet Sv Victoriaförs Berlin
<br/>52-62, ordf Uti pressfören Berlin 55, 56, 59,
<br/>styr:led Sv skolan Paris sed 62, Sv
<br/>klubben Paris sed 64.
<br/>Sign: DMW, Derrick.
<br/>
<br/>Gm 48 frih:an Christina Hermelin, f 24,
<br/>dtr av bergsing, frih Elias H o förf, frih:an
<br/>Carin Hermelin.
<br/>
<br/>Winther, O Wilhelm, fd ambassadör,
<br/>Lidingö, f i Hbg 29/11/91.
<br/>Jur kand Lund 13, attaché UD 16,
<br/>London 18, 2:e leg:sekr där 19-20, sekr hos
<br/>utrikesministern 20-22, 1:e leg:sekr UD 22,
<br/>Kristiania 23, byråch polit o hdlspolit avd
<br/>UD 24, leg:råd Paris 28, sändebud
<br/>Ankara (Istanbul), Sofia o Athen 34, Moskva
<br/>38, Buenos Aires, Montevideo o Asuncion
<br/>40, Prag 47, Madrid 50-58.
<br/>Omb internat luftfartskonf 25, konf f
<br/>upphäv av export- o importrestriktioner Paris
<br/>29, konf ang avsättn av jordbr.-produkter
<br/>Paris 31, internat utst:byråns styr Paris
<br/>31-34, internat rådet f tyska flyktingar
<br/>Lausanne 33, ordf sv deleg v
<br/>hdlsavtals-förhandl m Tjeckoslovakien 47, styr:ordf
<br/>fören Postmusei vänner sed 58.
<br/>Gm 22 Cornelia Kuylenstierna, f 97, dtr av
<br/>major Oswald K o Elisabeth
<br/>Hammarberg.
<br/>
<br/>Wintzell, Teodor, civilingenjör, Lund, f
<br/>i Lund 2/10/94 av lektor Knut W o Helga
<br/>Petersen.
<br/>
<br/>KTH 18-21, anst SSA 20, tekn assist
<br/>huvudkontoret Malmö 31, disp SSA
<br/>Trelleborg 32, tekn dir Malmö 41-59.
<br/>LIVA 45, LFS 45, LSLA 52.
<br/>Gm 22 Ingeborg Hagman, f 97, dtr av
<br/>grosshandl Edvard H o Walborg
<br/>Äse-I i us.
<br/>
<br/>Wintzell, H Victor, direktör, Sthlm, f I
<br/>Strömstad 8/7/99 av tulIförvalt Victor W
<br/>o Hortensia Ekstrand.
<br/>
<br/>Stud:ex Gbg 17, GbgHdll 18, anst The
<br/>Swed T rad ing Co Sthlm 19-21 o 23-24,
<br/>hdlsstud Frankr 22-23, anst Ford Motor
<br/>Co 24-27, annonsbyrån Erwin Wasey &amp;
<br/>Co Ltd (Ervaco) Köpenh 27, ch Ervaco
<br/>Sthlm 28-31, anst ab S Gumaelius
<br/>annonsbyrå 31, v dir 38, verkst dir 39-48, v verkst
<br/>dir 48-58.
<br/>
<br/>Gm 30 Tora Blomqvist.
<br/>
<br/>Wipp, John O, konstnär, Lund, f i Sthlm
<br/>31/10/27 av murare Anders W o Sommar
<br/>Kristina Samuelsson.
<br/>
<br/>Konstfacksk 47-52, akad Florens 53, Siade
<br/>School London 59.
<br/>
<br/>Utf murala utsmyckn:ar Bollsta bruk,
<br/>folksk Klippan, förs:hus Malmö, simhall
<br/>Kiruna, las Trelleborg, radiofys
<br/>institutionen Karol sjh, hem f psykiskt efterblivna
<br/>Björnkulla.
<br/>
<br/>Repr i Nat:mus, Brooklyn Mus New York,
<br/>H M Konungens saml, Malmö o Hbgs
<br/>mus, Mod mus, Norrkpgs mus.
<br/>Gm 60 1:e assist Änne de Laval, f 31,
<br/>dtr av kammarr:rådet Gustaf de L o
<br/>Märta Bildt.
<br/>
<br/>Wirde, Karl Gustav, stadsbibliotekarie,
<br/>Örebro, f i Norrkpg 2/4/11 av prov:läk
<br/>Gustaf W o Lily Lindner.
<br/>Fil kand Sthlm 39, bibkassist Borås
<br/>40-42, 1:e bibi .-assist Sundsvall 42-46,
<br/>stadsbibliotekarie Varberg 46-48, Visby 48-54,
<br/>Borås 55-58, Örebro sed 59.
<br/>Ordf Sv folkbibliotekariefören 51-55,
<br/>styr:-led Saco 59-63, Sv:es allm bibhfören sed
<br/>60.
<br/>
<br/>Red Bibl:bladet 58-60, Samf Örebro
<br/>stads-o länsbibi vänners Meddelanden sed 59.
<br/>Gm 37 vävlär Anna Wiking, f 10, dtr av
<br/>Fredrik W o Gerda Ternström.
<br/>Virding, Gösta A, civilingenjör, Uppsala,
<br/>f i Sthlm 3/1/16 av apotekare Alfred V o
<br/>Stina Svedmark.
<br/>
<br/>KTH 38, stud MIT 38-39, anst Försv kem
<br/>anstalt 39-40, Stat ammunitionsnd 40-41,
<br/>dir.assist ab Pharmacia 41, dir 52, v
<br/>verkst dir 59, verkst dir där sed 66.
<br/>Gm Gunvor Marié Louise Ekelöf, f 19, dtr
<br/>av överste Nils E o Marie-Louise Blixén.
<br/>Wirén, Arne H, operasångare, Sthlm, f i
<br/>Västerås 13/12/08 av posttjm Johan Emil
<br/>W o Elin Johansson.
<br/>
<br/>Musikkonservat 34-39, Staatsakad Wien
<br/>36, eng K teat 41-62 (baryton), även
<br/>regissör.
<br/>
<br/>Gm 40 Ulla Adrienne Reuterswärd, f 17,
<br/>dtr av major Thorsten R o Elsa Hogner.
<br/>Wirén, Dag I, tonsättare, Danderyd, f i
<br/>Noraberg, Örebro I, 15/10/05 av disp Ivar
<br/>W o Anna Larsson.
<br/>
<br/>Stud:ex 24, Musikkonservat 26-31, stud
<br/>komp o instrumentering Paris 31-34,
<br/>bibliotekarie fören Sv tonsättare 35-38,
<br/>mu-sikanmäl Sv Morgonbl 38-46, styr:led
<br/>Stim 39, v ordf Fören Sv tonsättare 47-53.
<br/>LMA 46.
<br/>
<br/>Komp: 5 symf, sinfonietta, uvertyrer,
<br/>violin-, cello- o pianokonserter, 4
<br/>stråkkvartetter o annan kammarmusik, scen- o
<br/>filmmusik mm.
<br/>
<br/>Gm 34 Noel Franks, f 05, dtr av
<br/>gen:ma-joren, Sir George F o Paula Garcia.
<br/>
<br/>101 7