Hertzberg, O Brita L, hovsångerska, Sthlm,
<br/>f \ Norrkpg 19/10/01 av lagerförest John H
<br/>o Mathilda Nilsson.
<br/>
<br/>Stud Sthlm o Berlin, eng K teat 24-54,
<br/>hovsångerska 40 (sopran).
<br/>Gästsp Köpenh, Oslo, Hfors, Prag, Riga,
<br/>Budapest, Barcelona.
<br/>Litt et Art 33. LMA 43.
<br/>Gm 2) 32 Einar Beyron, se denne.
<br/>Hertzell, O Tage, arkitekt SAR, Sthlm,
<br/>f i Skällvik, östergötl I, 8/3/28 av lantbruk
<br/>Gottfrid H o Audina Andersson.
<br/>KTH 54, anst arkit Gösta Åbergh 53-57,
<br/>Sv ind:byggen ab 57-59, delägare a4
<br/>arkitekter SAR ab sed 57.
<br/>Bitr sekr SAR 56, styr:led Sv arkit:fören
<br/>59-63, sv red A5 - meningsblad for unge
<br/>arkitekter 52-55, red Arkitekten 55-61,
<br/>assist KTH 56-61, spec:!är i industriell
<br/>anläggn:teknik sed 62, ordf
<br/>Privatverksamma arkit nd inom SAR sed 64.
<br/>Utf ritn t bl a ind:anläggn:ar, kontorshus,
<br/>villor, byggn:planer.
<br/>
<br/>Gm 2) 60 solodansös Loulou Portefaix, f
<br/>35, dtr av köpman Jules P o Helga
<br/>Wahlgren.
<br/>
<br/>Herulf, Gustaf G, professor emeritus,
<br/>Genvalla, f i Östersund 2/7/92 av lantarb
<br/>Georg Persson o Brita Lisa Palm.
<br/>Jur stud Sthlm 12-16, res:off I 2* 16-23,
<br/>tandläk:ex 20, praktik Sthlm sed 20,
<br/>laborator Tandläk:inst 38 (tf 21), prof i dental
<br/>röntgendiagnostik Tandläk:högsk Sthlm
<br/>
<br/>48-60.
<br/>
<br/>Led med:styr vetensk råd sed 56.
<br/>Odont hed:dr Sthlm 55, hed:led Sv
<br/>tand-läkrsällsk, Finska tandLäk:sällsk,
<br/>Odonto-log fören, korrL Den norske
<br/>tannlæge-foren.
<br/>
<br/>Upps i facktidskr.
<br/>
<br/>Gm 19 tandläk Nina Fahlén, f 93, dtr av
<br/>pastor Joh F o Karin Bülund.
<br/>Herz, Ulrich W, redaktör, Sollentuna, f i
<br/>Chemnitz 16/6/13 av teol dr Johannes H
<br/>o Katharina Satlow.
<br/>
<br/>Fil lic 48, aman Nat:ekon institutionen
<br/>Uppsala 43-47, bitr lär i nat:ekonomi
<br/>Uppsala univ 48-49, lär Brunnsviks folkhögsk
<br/>
<br/>49-55,	rektor Visingsö folkhögsk 55-56,
<br/>red ledaravd ST 57-58, ekon
<br/>utredn:-uppdr 59-60, TV-producent sed 60, medred
<br/>Ekon tidskr 60-63.
<br/>
<br/>Ordf Sv:es fredsråd sed 59.
<br/>Skr: Konjunkturpolitik under debatt (53),
<br/>Frihet i kolJektivsamhället (tills m G
<br/>Carlsson 59), En värld i förvandling (61),
<br/>Välfärdsideologins förhist (61), Våra barns
<br/>skola (tills m C Lindblom 63).
<br/>Se även Hertz.
<br/>
<br/>Hesselblad, Folke E, överdirektör, Sthlm,
<br/>f i Gbg 21/9/14 av Victor H o Hilma
<br/>Norén.
<br/>
<br/>CTH 39, löjtn VVK 42, kapt fortif 43,
<br/>major 55, ing lantbr:styr 39, fortif:förvaltn
<br/>43, fortif:bef Gotl KA-försv 44,
<br/>fortif:för-valtn 48, byrådir 56, byggn:dir IV
<br/>milbef-staben 57, byggn:ch fortif iförvaltn 60,
<br/>Överdir där sed 63.
<br/>
<br/>Gm 41 Erna Björklund, f 17, dtr av
<br/>Gunnar B o Gunhild Sandell.
<br/>Hesselblad, Gustav, arméöverläkare,
<br/>Sthlm, f i Malmö 29/5/06 av disp Frans
<br/>Gustaf H o Elise Josefsson.
<br/>Med lic Lund 33, olika läk:förordn 33-38,
<br/>1 :e underläk Visby 39 (tf 38), bat:läk fik
<br/>
<br/>39-40,	Svea trängkår 40-43, sjvinsp 43-44,
<br/>fältläk 3:e milbefstaben 45-53, byråöverläk
<br/>försv sjvstyr 53-60, arméöverläk sed 60.
<br/>Hesselbom, Knut E, elverkschef, Åmål,
<br/>f i Åmål 14/9/05 av lokputs:förman C H H
<br/>o Karin Grund.
<br/>
<br/>Ing:ex stat el:tekn facksk 41, driftsing
<br/>Åmåls elverk 42, elverksch sed 60.
<br/>Stadsfullm 35-42 o sed 59 mfl
<br/>kommunala uppdr, FK 46-58 (s), ordf skolstyr
<br/>sed 58, led komnrkoll elråd sed 58.
<br/>Gm 34 Astrid Lund, f 07, dtr av
<br/>sten-hugg K S L o Viktoria Matsson.
<br/>Hesselgren, Ove G G, fd häradshövding,
<br/>Stocksund, f i Landskrona 24/1/94 av
<br/>kyr-koh Ove H o Marie-Louise Carlberg.
<br/>Jur kand Lund 16, tingstjg 17-20, assess
<br/>hovr över Skåne o Blek 24, hovr:råd 30,
<br/>rev:sekr 33 (tf 27), ordf nedre just:rev
<br/>
<br/>40-43,	häradsh Sthlms I v doms 43-48,
<br/>Sollentuna o Färentuna doms 48-61.
<br/>Uppdr inom just:dep o soc:dep 30-36 o
<br/>40, ordf rationaliserutredn 36-39, led
<br/>med:styr vetensk råd 36-64, vet:styr
<br/>vetensk råd 47-64, sakk ang fören- o
<br/>för-handhrätt 39-40, ordf ndn f jämkn av
<br/>arrendeavtal i Sthlms mfl I 42-45, led
<br/>komm ang omorganisation av den centrala
<br/>förvaltn f medicinal- o veterinärväsendet
<br/>42-46, ordf 42 års semesterkomm 43-45,
<br/>spec:ndn 46-64, arb:tidsutredn 47-57,
<br/>an-staltsndn vid Halmsjön 48-54,
<br/>fiskerivär-der:ndn f Sthlms mfl I 51-61, 46 års
<br/>läke-medelsutredn 51-55, poliskoll Sthlms I
<br/>54-61, v ordf Sv försäkr:bol skiljend sed 51,
<br/>ordf skiljend enl jvtrafikstadgan 56-64,
<br/>styr:led stat kriminaltekn anstalt 46-64, led
<br/>med:styr o vet:styr disciplinnd 47-64.
<br/>Skr: Den nya semesterlagen (tills m Y
<br/>Samuelsson 45), tidskr:art.
<br/>
<br/>Gm 21 Malin Lundblad, f 96, dtr av
<br/>köpman J L o Olivia Wallin.
<br/>Hesselgren, Sven L, arkitekt SAR, Addis
<br/>Abeba, f i Luleå 2/3/07 av bokför Karl H
<br/>o Ellen Siewertz.
<br/>
<br/>13—657437. VEM ÄR DET 1367
<br/>
<br/>385