Holmgren, K Gustaf, fd förste
<br/>bibliotekarie, Uppsala, f i Uppsala 20/5/00 av
<br/>handl Karl H o Edla Jansson.
<br/>Fil lic 31, förest Uppsala stadsbibl 25-26,
<br/>aman Uppsala univ:bibl 34, 2:e
<br/>bibliotekarie där 45, 1:e bibliotekarie 55-65 (eo
<br/>53), fil hed:dr Uppsala 57.
<br/>LSkS 52, LHVS 61.
<br/>
<br/>Smärre skr o upps av huvudsakl hist,
<br/>pe.rsonhist o topograf innehåll.
<br/>Gm 36 1:e soc:insp, jur kand Doris
<br/>Almgren, f 03, dtr av folkskollär August A
<br/>o Elise Forssell.
<br/>
<br/>Holmgren, Ivar A, fil dr, Sthlm, f i Sthlm
<br/>31/5/89 av perukmak Theodor H o Augusta
<br/>Löfgren.
<br/>
<br/>Fil dr Sthlm 19, doc i botanik StHS
<br/>19-30, lektor Nya elem:sk Sthlm 29-45, Stat
<br/>normalsk 45-54.
<br/>
<br/>Botan skr av cytolog o embryolog
<br/>innehåll.
<br/>
<br/>Holmgren, Justus T, fd överste, Sthlm,
<br/>f 87. Se årg 53 eller tidigare.
<br/>Holmgren, H Kurt H, fd regeringsråd,
<br/>Sthlm, f i Luleå 20/7/05 av 1:e trafikinsp
<br/>Hugo H o Ragnhild Erasmie.
<br/>Jur kand Sthlm 29, tingstjg 29-31, fiskal
<br/>Svea hovr 33, assess 39, hovr.råd 46, 1:e
<br/>leg :sekr Paris 39-40, byråch stat hyresråd
<br/>42, f lagärenden just:dep 45-48 (tf 44), tf
<br/>exp:ch hdlsdep 47, statssekr där 52-56 (tf
<br/>48), reg:råd 56-65, led lagrådet 62-64.
<br/>Lagstiftn.uppdr just.dep 41-44, led o ordf
<br/>statl utredn, komm o deleg f
<br/>hdisför-handl, ordf direktionen HHS sed 57,
<br/>olje-lagr:rådet sed 57, sv sekt Inst internat
<br/>des sciences administratives sed 59, CFB
<br/>sed 60, förvaltn:domstolskomm sed 62, v
<br/>ordf Sv träforskn:inst sed 59, led red
<br/>Förvaltn:rättsl tidskr sed 58.
<br/>Art i tidskr o dagspressen.
<br/>Gm 49 Brita Lindelöf, f 06, dtr av
<br/>konsul Bernhard L o Ebba Almqvist.
<br/>Holmgren, Lennart K A, professor, Sthlm,
<br/>f i Forshaga, Värml I, 31/7/04 av civ:ing
<br/>Albert H o frih:an Elisabeth Stjernstedt.
<br/>Med lic Sthlm 32, med dr 39, doc i öron-,
<br/>näs- o halssjukdomar Karol inst 40-53,
<br/>laborator i klinisk audiologi där sed 53,
<br/>överläk Karol sjh sed 53. Prof namn 65.
<br/>Led försv sjvstyr vetensk råd sed 44,
<br/>med:styr vetensk råd sed 56.
<br/>Skr i otologi, spec om audiologi.
<br/>Gm 32 Gen Ekman, f 07, dtr av
<br/>krigsrådet Axel E o Augusta Hasselblad.
<br/>Holmgren, Martin H, skulptör, Vaxholm, f
<br/>i Hällnäs, Västerb I, 6/S/21 av
<br/>kronojägare Hjalmar H o Anna Forsberg.
<br/>Konstakad 45-50, stud Spanien 47, Paris
<br/>52-53, Italien 53.
<br/>
<br/>Bl arb: relief i Landskrona posthus 55,
<br/>reliefer Oxelösunds kyrka 59, monumen-
<br/>
<br/>talarb Ö Eds kyrka 61, Östertälje nya
<br/>kyrka 64.
<br/>
<br/>Sep:utst Sthlm, Malmö, Gbg, Hfors.
<br/>Repr i Nat:mus, Malmö mus, Oslo, New
<br/>Orleans mfl.
<br/>LFrKA 60.
<br/>
<br/>Gm 54 Harriet Johansson, f 25, dtr av
<br/>dir Knut J o Astrid Ekström.
<br/>Holmin, Georg, verkst direktör, Sthlm, f
<br/>i Sthlm 22/11/06 av major Harald H o
<br/>Emmerentze Ruge.
<br/>
<br/>Fänr fortif 28, kapt gst 38, pansartrupp
<br/>43, major 44, gst 45, gst res:stat 47,
<br/>verkst dir Sthlms fastighetsägarefören o dess
<br/>dtrföretag sed 47.
<br/>
<br/>AIHS hk 32-34, lär AIHS 34-38,
<br/>intenden-turförvaltn:sk 40-43, flygkadettsk 43-44;
<br/>spec:stud KTH 34-36; ch äst
<br/>organisations-avd 46-47.
<br/>
<br/>Ordf Sthlms stads brandstodsbol sed 63,
<br/>styr:led Allm änke- o pupillkassan i Sv:e
<br/>sed 63, Sthlms stads bost:förmedl 47-64.
<br/>Gm 1) 33-49 Gullan Hallerström, d 49,
<br/>2) Inga Afzelius, f 05.
<br/>
<br/>Holmin, Lennart, bankdirektör, Gbg, f i
<br/>Sthlm 9/12/11.
<br/>
<br/>Stud:ex 31, anst Gbgs bk 34, kamr 48,
<br/>dir:assist 52, dir där sed 60, ch bkns
<br/>uthrörelse, led direktionen sed 62.
<br/>Gm 42 Maj-Lis Winsa.
<br/>Holmquist, Holmqvist.
<br/>Holmquist, Bengt G F, direktör, Säffle, f
<br/>i Sthlm 19/10/07 av general Ivar H o
<br/>Thora Nygren.
<br/>
<br/>Stud:ex 25, praktik i Sv:e o uti 25-29, stud
<br/>HHS 30-31, anst Mo o Domsjö
<br/>Wallboard Sthlm o London 31-32, ab Nordsv
<br/>bruk 32-38, SCA 38, bitr försäljn:dir där
<br/>50-57, försäljn:dir Billeruds ab sed 57.
<br/>Delt hdlsförhandl med Italien 45-48, led
<br/>SIS sed 61 mm.
<br/>
<br/>Gm 44 Ulla Beck-Friis, f 18, dtr av
<br/>kab:-kammarh, frih Carl B-F o Elisabet
<br/>Wer-säll.
<br/>
<br/>Holmqvist, Bengt J C, skriftställare,
<br/>Sthlm, f i Åbo 15/3/24 av lektor Oskar H
<br/>o Edit Lindström.
<br/>
<br/>Statsvetensk mag:ex Äbo akad 48, lic 64,
<br/>medarb Abo underrättelser 46-49, litt:krit
<br/>ST 50-55, BLM sed 50, DN sed 55.
<br/>Skr: Sv 40-talslyrik (51), Modern finhsv
<br/>litteratur (51), Den moderna litteraturen
<br/>I-II (66), essäer i tidskr o saml:verk, red
<br/>antologier mm.
<br/>
<br/>Gm 48 Margaretha Lindblom, f 26.
<br/>Holmquist, Bertil G, rättschef, Sthlm, f i
<br/>Falkenberg 2/8/16 av sparbanksdir Gunnar
<br/>H o Ester Möller.
<br/>
<br/>Jur kand Lund 44, tingstjg 44-47, fiskal
<br/>Svea hovr 48, tingssekr Södertörns doms
<br/>49-51, assess Svea hovr 55 (tf 53),
<br/>hovr:-råd 64, bitr jurist hos JO 52, sekr utredn
<br/>
<br/>404