van de Veide, A Einar W, advokat, Sthlm,
<br/>f i Sthlm 8/2/99 av häradsh Axel Carlson
<br/>
<br/>0	Ella Lundstedt.
<br/>
<br/>Jur kand Sthlm 25, tingstjg 25-26, egen
<br/>adv:verksamhet Sthlm sed 27, LSA 48.
<br/>Ital ambassadens jurist sed 53.
<br/>Welin, Axel G A, överste, Sthlm, f i
<br/>Sthlm 22/8/99 av trafikdir Gustaf W o
<br/>Mary Graham.
<br/>
<br/>Off:ex 21, kapt 37, major 41, överstelöjtn
<br/>47, överste 53, ch Ing 1 53-59.
<br/>AIHS hk 26-28, RS 29-30, InfSS 31, lär
<br/>KS 37-42, ing:ch Sv frivilligkåren Fir"
<br/>
<br/>39-40.
<br/>
<br/>Ordf Fören f fäktkonstens främj 52-55,
<br/>
<br/>Sthlms ryttarförb 55-60.
<br/>
<br/>Gm 25 Märta Löfgren, f 02, dtr av kapt
<br/>
<br/>Nils L o Alma Nymansson.
<br/>
<br/>Welin, Erik A, universitetslektor, Lund,
<br/>
<br/>f i Lund 24/12/07 av posttjm Anders W o
<br/>
<br/>Elin Hulin.
<br/>
<br/>Fil mag 30, fil lic 35, tjg olika lärov Sthlm
<br/>
<br/>40-48,	bitr lär Lunds univ 48-53, fil dr 53,
<br/>doc i klassisk fornkunskap o antikens
<br/>historia Lund sed 53, förest Sv inst Rom
<br/>57-61, univ:lektor Lund sed 61.
<br/>
<br/>LVSL 55.
<br/>
<br/>Skr: Studien zur Topographie des Forum
<br/>Romanum (drsavh 53), rec o upps i
<br/>klassisk arkeologi.
<br/>
<br/>Gm 39 Ulla Linder, f 09, dtr av 1:e
<br/>bibliotekarie Ludvig L o Selma Rossander.
<br/>Welin, N Gunnar H, överläkare, Mölndal,
<br/>f i St Hov, Skarab I, 9/4/08 av
<br/>distr:vete-rinär Helgo W o Karin Jönsson.
<br/>Med lic Sthlm 34, med dr Gbg 53, doc
<br/>
<br/>1	invärtes medicin Gbg sed 52, olika
<br/>läk:-förordn 34-40, underläk med klin Sahlgr
<br/>sjh 41-54, bitr överläk med klin I där
<br/>47-54, överläk med klin Mölndals las sed
<br/>53, styresman sed 55.
<br/>
<br/>Skr i invärtes medicin.
<br/>Gm 34 Ena Wisting, f 06, dtr av löjtn E
<br/>W o Lotten Lindström.
<br/>Welin, Karl-Erik V, tonsättare,
<br/>Drottningholm, f i Genarp, Malmöh I,, 31/5/34 av
<br/>folkskollär Vilhelm W o Magnhild
<br/>Nilsson.
<br/>
<br/>Stud:ex, Musikhögsk Berlin o Sthlm,
<br/>högre organistex 63, stud komposition f
<br/>Ingvar Lidholm, programproducent
<br/>musik-avd Sv:es radio sed 60.
<br/>Turnéer som pianist o organist i Europa,
<br/>USA o Japan.
<br/>
<br/>Welin, C Sölve H, professor, Malmö, f i
<br/>Halmstad 21/10/03 av grosshandl C J V W
<br/>o Hanna Larsson.
<br/>
<br/>Med lic Lund 32, med dr 41, doc i
<br/>röntgendiagnostik Lund 42 (docenturen överfl
<br/>t Karol inst 43, återfl t Lund 54), prof i
<br/>röntgendiagnostik Lund sed 57; aman o
<br/>underläk Lunds las 32-42, 1:e underläk
<br/>
<br/>Karol sjh 43, bitr överläk 45, överläk
<br/>Karol sjh 50-53, Malmö allm sjh sed 52.
<br/>Gen:sekr Nord fören f med radiologi sed
<br/>54; insp Hall nation sed 58.
<br/>LFS 61, hedL o korrL flera uti läk:sällsk.
<br/>Skr i otiatri o om de maligna tumörerna.
<br/>Gm 1) 32 Elin Lindroth, f 07, d 62, dtr av
<br/>?rof Hjalmar L o Stina Hildebrand, 2) 65
<br/>dr Grethe Iversen, f Rasmussen.
<br/>Welin-Berger, A Henrik, fd
<br/>lantbruksingenjör, Västerås, f i Västervik 23/5/91 av
<br/>pastor Olof Welin o Louise Berger.
<br/>KTH 15, spec:kurs Alnarp 16, stat
<br/>lantbr:-ing Västmanl I 22-56, filialch Orrje &amp; Co
<br/>58-63.
<br/>
<br/>Red Tidskr f stat lantbr:ing 29-49. LSLA39.
<br/>Skr rör täckdikn, avdikn, reningsanläggn,
<br/>invalln mm.
<br/>
<br/>Gm 17 Madge Nordenson, f 93, dtr av
<br/>fil dr John N o Wilhelmina Guy Whately.
<br/>Welinder, P E Carsten, professor, Lund,
<br/>f i överluleå, Norrb I, 28/4/08 av prov:läk
<br/>Erik W o Fanny Daumann.
<br/>Jur kand 31, jur dr 35, doc 36, prof i
<br/>finansrätt o finansvetenskap Lund sed 48,
<br/>bitr lär i nationalekonomi o finansrätt
<br/>sed 43, lär Soc:högsk Lund sed 46.
<br/>Sakk fin:dep 35-36, expert utredn ang
<br/>indirekt beskattn 54-56, ang värdestegr:skatt
<br/>55-57, led besparingsutredn 58-59 mm.
<br/>LLHS 53.
<br/>
<br/>Skr: Kommunala avgifter (drsavh 35),
<br/>Företagens inkomstbeskattn (41),
<br/>Socialpolitikens ekon teori (45), Ekon teori o
<br/>politik (46), Företaget o dess ekonomi (50),
<br/>Nationalekonomi i översiktl framställn
<br/>(51), Offentl hushålln (55), Ekon politik o
<br/>inflation (55), Samhällsekonomi (59) mfl.
<br/>Sign: C W-r.
<br/>
<br/>Gm 37 Anna Kobbert, f 09, dtr av
<br/>övering Ernst K o Anna Sommerfeldt.
<br/>We|lander, Erik L, professor emeritus,
<br/>Sthlm, f i Nykpg 16/6/84 av borgmäst Carl
<br/>W o Hanna Lundholm.
<br/>Fil dr 11, doc Uppsala 11, StHS 28, adj
<br/>hal Uppsala 18, lektor 19, högre latinlärov
<br/>å Norrmalm 26, prof i tyska språket StHS
<br/>31-51.
<br/>
<br/>Led 24 års skolsakk 24-26, 27 års skolsakk
<br/>29-30, 40 års skolutredn 41-47, repr ndn
<br/>f sv språkvård sed 44.
<br/>LHA 40, LVA 51, ULFiVS 55, jur hed:dr
<br/>Uppsala 57.
<br/>
<br/>Skr: Studien zum Bedeutungswandel im
<br/>Deutschen (17-28), Riktig svenska (39),
<br/>Kommittésvenska (50); art o upps i språkl,
<br/>pedagog o polit frågor.
<br/>Gm 14 Beth von Köthen, f 87, d 52, dtr
<br/>av hovr.aktuarie Ferd von K o Jenny von
<br/>Sivers.
<br/>
<br/>Se även Welander.
<br/>
<br/>967