Meyerson, C Äke V, fil lic, Sthlm, f i
<br/>Sthlm 11/9/10 av överstelöjtn Alfred M o
<br/>Signe Paul’
<br/>
<br/>Fil li&lt;; 38, tjg Livrustkamm 34-44,
<br/>Nat:-mus 44-46, ch f förlagsred Tidens förlag
<br/>46-60, anst Almqvist &amp; Wiksell/Geber 60-63,
<br/>sakk eckhdep 63, dep:sekr där sed 65.
<br/>Led Sthlms stads museind sed 48, utredn
<br/>ang scenisk utbildn sed 63, ordf utredn
<br/>ang ortnamns- o landsmålsarkiv 64,
<br/>styr-led Tekn mus sed 64 mm.
<br/>Skr: Sthlms bössmakare (36),
<br/>Läderkanonen fr Tidö (38), Vapenindustrierna i
<br/>Arboga under äldre vasatid (39), Konst
<br/>(tills m L Seth 50), Studier i Seraf:las
<br/>instrumentsaml (52), Paul Klee (56),
<br/>Lexikon över modern skand konst (red 58),
<br/>Georges Braque (59), Historia genom
<br/>kameraögat (tills m S U Palme 58-59),
<br/>Harald Sailberg (60).
<br/>
<br/>Red Liv Rust Kammaren 37-44, Tidens
<br/>konsthist sed 46 mfl, konstkritiker MT
<br/>46-56, MB 57-58.
<br/>
<br/>Gm 32 Anna-Lisa Ström, f 11, dtr av
<br/>disp John S o Anna Engström.
<br/>Michaëlsson, Erik, fd lasarettsläkare,
<br/>Västervik, f i Hammarby, Sthlms I, 22/9/90
<br/>av las:läk Oscar M o Mathilda Masreliez.
<br/>Med lic Sthlm 17, underläk o
<br/>aman:för-ordn Sabbatsb sjh o Seraf:las 17-22,
<br/>las:-läk Finspång 24-31, Västervik 31-56.
<br/>Led Kalmar I n landst 44-57, ordf 47-50.
<br/>Michanek, Ernst N, generaldirektör,
<br/>Sthlm, f i Sthlm 27/9/19 av vävmäst
<br/>Gustav M o Selma Andersson.
<br/>Fil kand Uppsala 44, medarb AT 44-46,
<br/>anst pressavd ABA o SAS 46-47, sakk
<br/>soc:dep 48, byråch där 55, statssekr 56-
<br/>
<br/>64,	gen:sekr NIB 64-65, gen:dir SIDA sed
<br/>
<br/>65.
<br/>
<br/>Led Sv:es deleg t FN:s ekon o soc råd
<br/>51-53, ordf ndn f internat expert- o
<br/>stip:-ärenden 54-61, ILO-komm 60-64, led o
<br/>hu-vudsekr utredn om kortare arb:tid 54-56,
<br/>styr:led Sv inst sed 54, led FN:s soc
<br/>kom-miss 56-59, reg:deleg ILO-konf Genève
<br/>57-63, styr:led Internat arb:byrån 57-60
<br/>(ordf 59-60), omb FN:s utsk f tekn bistånd
<br/>57-59 (ordf 59) o 64-65, omb styr f FN:s
<br/>utveckkprogram sed 66, ordf soc:polit
<br/>komm sed 58.
<br/>
<br/>Utg: Socialboken (49), Sjukförsäkr f alla
<br/>(53), Verkürzung der Arbeitszeit (lills m
<br/>Ingvar Ohlsson 58), De nya pensionerna
<br/>(tills med L-Ä Åström 59) mfl.
<br/>Gm 43 Annika Hedlund, f 19, dtr av
<br/>hemmansägare Gustav H o Elin Torgren.
<br/>Michanek, C Germund I, docent,
<br/>Uppsala, f i Örnsköldsvik 17/2/26 av
<br/>lärov:-adj Torsten M o Brita Sjöholm.
<br/>Fil mag Uppsala 52, fil lic 57, fil dr 62,
<br/>doc i litteraturhistoria Uppsala sed 64,
<br/>
<br/>litt:anmäl UNT 50-56, förlagsch J A
<br/>Lindblads förlag 56-62, tf univ:lektor 62-63,
<br/>producent Sv:es radio 64-65, lektor hal
<br/>Strängnäs sed 64.
<br/>
<br/>Skr: Skalder i Skara (antologi 52), red
<br/>Frans G Bengtsson, en minnesbok (55),
<br/>Fröding o Ida Bäckmann (55), red Min
<br/>svärmor (59) o Så minns vi Gustaf
<br/>Fröding (60), En morgondröm (drsavh 62), red
<br/>Gustaf Fröding: Äventyr i Norge (63) o
<br/>Återkomsten (64) mfl.
<br/>Gm 47 småskollär Daga Linder, f 27, dtr
<br/>av sem:lär Erik L o Kerstin Ohlander.
<br/>Michanek, Karl-Gustav, redaktör, Sthlm,
<br/>f i Gävle 19/8/09 av vävmäst Gustav M
<br/>
<br/>0	Selma Andersson.
<br/>
<br/>Stud:ex Sthlm 28, medarb ST 30-62, förest
<br/>informationsverksamheten RFV 62,
<br/>medarb Expressen sed 63.
<br/>Ordf SJF sed 53, led Internat journalist
<br/>fed exekutivkomm sed 52.
<br/>Gm 35 Gerd Herzing, f 12, dtr av fabr
<br/>W H o Gunborg Pettersson.
<br/>Mikaelsson, Gustaf, fil dr, Sthlm, f 84. Se
<br/>årg 53 eller tidigare.
<br/>Mikaelsson, John F, transportarbetare,
<br/>gångare, Sundbyberg, f i Kristinehamn
<br/>6/12/13 av timmerman August M o Maria
<br/>Karlsson.
<br/>
<br/>Vann EM 46, guldmedalj 10 km OS 48 o
<br/>
<br/>52,	har noterats f 16 världsrekord.
<br/>
<br/>Gm 42 Svea Thelin, f 17, dtr av
<br/>verkstads-arb Hadar T o Hulda Schönning.
<br/>Se även Michaëlsson.
<br/>Mileikowsky, Curt, direktör, Västerås, f
<br/>
<br/>1	Sthlm 1/5/23 av dir Gregor M o Margit
<br/>Wallis.
<br/>
<br/>KTH 47, tekn dr 53, doc i fysik KTH sed
<br/>
<br/>53,	anst Asea Ludvika 47, assist KTH
<br/>47-48, Nobelinst f fysik 48-55, tf prof i
<br/>fysik KTH 55, anst Asea Västerås 55,
<br/>övering o ch atomkraftavd där 58-32,
<br/>försäljn:ch o v verkst dir sed 62.
<br/>Vetensk o tekn skr i sv o amer fackpress.
<br/>Gm 47 Ulla Varenius, f 22, dtr av dir
<br/>Birger V o Elsa Husberg.
<br/>
<br/>Millar, Nils E, förste hovintendent, Sthlm,
<br/>f i Sthlm 23/7/07 av förman Alex M o
<br/>Johanna Svensson.
<br/>
<br/>Stud:ex 26, resebyråtjm 27-35, sekr
<br/>Kronprinsens hovmarskalksämb 36, hovkamr
<br/>43, hovintend 45, 1:e hovintend sed 58.
<br/>Delt i kronprinsparets resor t Främre
<br/>Orienten 34-35 o USA 38.
<br/>Gm 42 Kerstin Lagerquist, f 17, dtr av
<br/>överstelöjtn Birger L o Elsa Pihlström.
<br/>Millbourn, Erik W, överläkare, Kalmar,
<br/>f i Sölvesborg 26/9/03 av sjökapt Sune
<br/>J:son M o Alma Olsson.
<br/>Med lic Lund 31, med dr 42, doc i
<br/>kirurgi 42-51 o sed 55; aman o underläk kir
<br/>klin Lund 31-34 o 40-47, bitr överläk 47-51,
<br/>
<br/>634