fabrikanters fören sed 50, ab
<br/>Färgintressenter sed 58.
<br/>
<br/>Ordf färg- o lack-komm inom SIS sed 60.
<br/>Gm 44 Brita Stenberg, f 19, dtr av
<br/>bank-dir Oskar S o Emma Wigstrand.
<br/>Dahlquist, Germund G, professor, Sthlm,
<br/>f i Uppsala 16/1/25 av missionsdirektor
<br/>Gunnar D o Siri Jonsson.
<br/>Fil lic 49, fil dr 58, matematiker
<br/>matema-tikmaskinndn 49-54, byrådir där 56-59,
<br/>laborator i tillämpad matematik KTH 59,
<br/>prof i numerisk analys KTH sed 63 (tf 62).
<br/>Skr om numerisk behandl av
<br/>differentialekvationer mm.
<br/>
<br/>Gm 52 Marianne Gustafsson, f 29, dtr av
<br/>musikinsp llle G o musikdir Ingrid
<br/>Hedén.
<br/>
<br/>Dahlqvist, Oskar R F, fd
<br/>landstingsord-vörande, Skellefteå, f i Uddevalla 4/4/37
<br/>av jvtjm Gustaf D o Sophie D.
<br/>Verkstadsarb 04-08, lokeldare 09-20,
<br/>lokförare 21-32.
<br/>
<br/>Ordf Skellefteå kraftverksstyr 40-58, v ordf
<br/>stadsfullm 26, ordf 39-58, landst:man 26,
<br/>ordf landst 43-62.
<br/>Gm 21 Ebba Holm, f 85.
<br/>Dahlkvist, A Ragnar T, fd förste
<br/>skolinspektör, Sthlm, f i Gbg 17/7/01 av
<br/>stavkarl Carl D o Frida Gustafson.
<br/>Folkskollär:ex 23, fil lic Gbg 49, lär
<br/>Gbgs folkskolor 23-43, överlär 44-51, 1:e
<br/>skolinsp Sthlms skolor 51-63, anst Sv
<br/>bokförlaget sed 63.
<br/>
<br/>Psykolog o pedagog art i fackpressen.
<br/>Gm 33 Karin Andersson, f 01, dtr av
<br/>kyrkoh Gustaf A o Amalia Hiller.
<br/>Dahlquist, Sixten M, prost, Linkpg, f i
<br/>Stoby, Kristianst I, 2/4/88 av 1:e trafikinsp
<br/>Anders D o Hilda Jönsson.
<br/>Teol kand Uppsala 10, prästvigd Luleå
<br/>12, överlär Boxholm 14-23, tf komminister
<br/>Boxholm 13-24, kyrkoh Vreta kloster 24-56,
<br/>kontr:prost 38-56.
<br/>
<br/>Ordf Vreta klosters folksk:styr 32-55, insp
<br/>folksk:sem f mani elever Linkpg 47-59,
<br/>led Linkpgs domkap 40-55.
<br/>Skr: Till belysning av frågan om Karl
<br/>XII :s död, En kämpagestalt under
<br/>fri-hetstiden—Tiburtz Tiburtius 1706-1787 (64),
<br/>art i kyrkohist o prakt teolog ämnen mm.
<br/>Gm 20 Vera Hultén, f 85, dtr av
<br/>godsägare Claës H o Hanna Engström.
<br/>Dahlquist-Ljungberg, Ann Margret,
<br/>konstnärinna, författarinna, Ljungby, f i
<br/>Ulricehamn 8/1/15 av stat:insp Eli D o Karin
<br/>Hanson.
<br/>
<br/>Tekn sk Sthlm 31-33, KKH:s etsn:sk 35-41.
<br/>Sep:utst Sthlm 48, 52, 56, 60.
<br/>Repr i Nat:mus, Gbgs konstmus, Växjö,
<br/>Linkpgs, Kalmar mfl mus, H M
<br/>Konungens saml, Nasjonalgalleriet Oslo.
<br/>
<br/>Skr: Jungfrun i berget (47), Djävulsdans
<br/>(50), Brudbuketten (54), Goddag o adjö
<br/>(56, under pseud Lotten Lovell-Svensson),
<br/>Rapport om öar (57), Strålen (58), Du i
<br/>den omvända bilden (59), Insekt mot
<br/>ljuset (62), AU lära gamla hundar sitta (62),
<br/>Anaphe (54), elt flertal bokill.
<br/>Gm 42 Sven Ljungberg, se denne.
<br/>Dahlsten, Gunnar, verkst direktör, Gbg, f
<br/>i New York 25/7/27 av dir Gunnar D o
<br/>Käte Wiberg.
<br/>
<br/>DHG 50, anst Mölnlycke ab 51, v verkst
<br/>
<br/>dir där 64, verkst dir sed 65.
<br/>
<br/>Gm 51 Monica Häller, f 23, dtr av dir
<br/>
<br/>Reinhold H o Rut Andersson.
<br/>
<br/>Dahlström, Edmund F S T, professor,
<br/>
<br/>Gbg, f i Saltsjö-Duvnäs, Sthlms I, 16/3/22
<br/>
<br/>av dir Fredrik D o Jessie Taylor.
<br/>
<br/>Fii dr 51, doc i sociologi StHS 52-60, prof
<br/>
<br/>Gbg sed 60 (tf 59).
<br/>
<br/>Forskn:assist SNS 51-53, ind:sociolog
<br/>forskn där 54-55.
<br/>
<br/>Skr: Trivsel i Söderort (drsavh 51),
<br/>Tjänstemännen, näringslivet o samhället (54),
<br/>Information på arbetsplatsen (53), Intervju
<br/>o enkätteknik (57), red Sv
<br/>samhällsstruktur i sociolog belysn (59), Kvinnors liv o
<br/>arbete (62).
<br/>
<br/>Gm 45 Lena Fjällbäck, f 20, dtr av flygdir
<br/>Lars F o Susie Bolling.
<br/>Dahlström, G V Eugen, fd kyrkoherde,
<br/>Halmstad, f i Sundsvall 14/4/93 av
<br/>bokhåll Gustaf D o Hanna Kiing.
<br/>Fil kand Sthlm 16, teol kand Uppsala 31,
<br/>v ordf o ordf Sv kyrkans mission Kina
<br/>31-37, 45-51, kyrkoadj österåker 40-41, tf
<br/>kyrkoh Björklinge 41-42, kyrkoadj Gamla
<br/>Uppsala o Ärentuna 43-46, kyrkoh
<br/>Sönd-rum o Vapnö 51-62.
<br/>
<br/>Gm 25 Siv Ribbing, f 00, dtr av
<br/>missions-läk Seved R o Elsa Nordling.
<br/>Dahlström, A Helge, socialdirektör, Sthlm,
<br/>f i Hosjö, Kopparb I, 9/2/14 av Albin D
<br/>o Emma Sätherberg.
<br/>
<br/>Jur kand Sthlm 40, not Sthlms rådh:rätt
<br/>41, aman soc:dep 41-42, sekr Sthlms
<br/>stadskansli 42-45, Sthlms stads besvärsnd
<br/>44-49, dir:assist barnav:ndn o tf
<br/>barnav:-dir 45-47, tf dir fattigv:ndn 47-49, soc:dir
<br/>Sthlm sed 49.
<br/>
<br/>Expert 52 års åldringsv:utredn 52-55.
<br/>Gm 42 socionom Karin Laurell, f 14, dtr
<br/>av ing Wilhelm L o Sigrid Bergendorff.
<br/>Dahlström, J Herman, agronom, Uppsala,
<br/>f i Alnö, Västernorrl I, 4/1/96 av
<br/>hemmansägare Nils D o Anna Jakobsson.
<br/>Agr:ex Ultuna 26, konsulentex 28, insp
<br/>SKF Hofors bruk 29-33, 1 :e förvalt o ch
<br/>lantbr:avd St Kopparb Bergsl ab 33-60.
<br/>Gm 33 Karin Lundqvist, f 03, dtr av
<br/>hdlsförest Axel L o Beda Dahlström.
<br/>
<br/>1 83