Marinläk 2:a gr 27, 1 :a gr i res 30, 1:e
<br/>ma-rinläk 47. Led med:styr vetensk råd 42-61.
<br/>Skr i radiologi.
<br/>
<br/>Gm 26 Signe Gislén, f 95, dtr av
<br/>över-lantmät Otto G o Betty Bäckström.
<br/>Magnusson, Yngve W, direktör, Borås, f i
<br/>Vänersnäs, Älvsb I, 21/7/07 av lantbruk
<br/>Wilhelm M o Linnea Johansson.
<br/>Verkst dir Bröderna Magnusson
<br/>damkon-fektionsfabr ab Borås sed 34 o ab
<br/>Yma-konfektion Gbg sed 43.
<br/>Styr:led Konfektionsind:fören, stiftelsen
<br/>Sv textilforskn, led Nord
<br/>konfektionsrådet, överstyr SPP, v ordf Västergötl o n
<br/>Hall hdlskamm, styr:ordf Textilinst,
<br/>Boråsortens konfektionsind:fören, ordf Älvsb I
<br/>landst centrala verkstadssk, styr.led Sv
<br/>hdlsbkn Borås.
<br/>
<br/>Magrell, Rolf E W, advokat, Djursholm, f
<br/>i New York 12/5/20 av dir Erik M o
<br/>Jeanne Schenström.
<br/>
<br/>Jur kand Sthlm 43, not Sthlms rådh:rätt 44,
<br/>kammarr:fiskal 47, tf kammarr:assess 52,
<br/>bitr jurist adv:firman Lagerlöf 56, delägare
<br/>där sed 62, LSA 59.
<br/>
<br/>Bitr taxer.intend Älvsb I 50, bitr sekr
<br/>be-villn:utsk 51-55, sakk
<br/>familjebeskattn:-komm 54.
<br/>
<br/>Gm 2) 64 Tyra Moberg, f 27, dtr t adv
<br/>Wilhelm M o Karin Nachmanson.
<br/>Malaise, René E, fil dr, Lidingö, f i
<br/>Sthlm 29/9/92 av köksmäst Edmond M o
<br/>Gusten Söderqvist.
<br/>
<br/>Fil kand 18, fil lic 38, fil dr 45, assist
<br/>entomolog avd Naturhist riksmus 39,
<br/>in-tend där 53-58.
<br/>
<br/>Forskn:resor Kamtchatka 20-23 , 24-30,
<br/>Vladivostok 30, Burma 33-35.
<br/>Skr: Äventyr under jakter o
<br/>jordbävningar (24), Tenthredinoidea of South-Eastern
<br/>Asia (drsavh 45), Atlantis, en geolog
<br/>verklighet (51), vetensk arb över
<br/>växtstek-larnas systematik.
<br/>
<br/>Gm 1) 25-29 Ester Blenda Nordström, f
<br/>91, d 48, 2) 33 Ebba Söderhell, f 90, dtr
<br/>av mästerlots L S o Sofia Bolin.
<br/>Malcolm, Robert A, direktör, Bromölla,
<br/>f i Malmö 14/6/01 av ing Andrew M o
<br/>Ruth Lundblad.
<br/>
<br/>KTH 27, verkstadsch ab Imo-lnd 28, ab
<br/>
<br/>Nyhems mek verkstad 36, verkstadsing
<br/>
<br/>LME 37, övering försv:väsendets verk-
<br/>
<br/>stadsnd 41, övering o byråch arméför-
<br/>
<br/>valtn 42, tekn dir Norrahammars bruk 46,
<br/>
<br/>Husqvarna vapenfabr ab 49-55, tekn dir
<br/>
<br/>o platsch ab Iföverken 56-66.
<br/>
<br/>Gm 31 Ellen Westerlund, f 02, dtr av löjtn
<br/>
<br/>Joh:s W o Anna Öijer.
<br/>
<br/>Maler, Bertil, professor, Sthlm, f i Sthlm
<br/>
<br/>25/12/10.
<br/>
<br/>Fil dr Sthlm 49, doc i romanska språk
<br/>Sthlms univ 49-64, lektor HHS 48, prof i
<br/>
<br/>614
<br/>
<br/>romanska, särsk ibero-romanska, språk
<br/>Sthlm sed 64.
<br/>
<br/>Skr: textutgåvor av spanska o
<br/>portugisiska 1300-talsverk (55, 57), tidskr:art.
<br/>Gm Mirjam Kroschewsky.
<br/>Malling, Jens H P A, ambassadör, Haag,
<br/>f i Sthlm 11/4/09 av överstelöjtn Henrik
<br/>M o Ingrid Asklund.
<br/>
<br/>Pol mag o jur kand 38, attaché UD 38,
<br/>Rom 38, Chicago 39, Washington 40, tf
<br/>2:e vicekonsul New York 43, 2:e sekr
<br/>UD 44, 1:e vicekonsul Hamburg 46, 1 :e
<br/>leg:sekr o tf chargé d’affaires Wien 46,
<br/>1:e sekr UD 48, leg:råd o chargé
<br/>d’affa-ires Tel Aviv 53-56, sändebud där 56,
<br/>Dja-karta o Manila 56-59, även Malajiska fed
<br/>58-59, minister FN-deleg New York 59,
<br/>Resid repr FN:s tekn biståndsverksamhet
<br/>i Irak 59-61, sändebud Rio de Janeiro
<br/>61-65, Haag sed 66.
<br/>
<br/>Sekr riksd utrikesutsk 50, medl neutr
<br/>övervakn:kommiss Korea 55.
<br/>Malm, Dag E J, ambassadör,
<br/>Léopold-ville, f i Rahlstedt, Tyskl, 4/8/23 av disp
<br/>Gunnar M o Dagny Bay.
<br/>Jur kand Sthlm 46, tjg Sv:es allm
<br/>ex-portfören 46-47, attaché UD 47,
<br/>Washington 48-50, Tokio 50-51, Peking 51-52, 2:e
<br/>beskickn:sekr där 52-53, 2:e sekr UD
<br/>53-56, 1:e sekr 57-60, 1 :e beskickn:sekr
<br/>FN-repr New York 60-61, ambassadråd där
<br/>61, sändebud Léopoldville sed 64, även
<br/>Brazzaville sed 65 samt Yaoundé
<br/>(Kamerun) o Librevilie (Gabon) sed 66.
<br/>Malm, Edward M S, generallöjtnant,
<br/>Näsbypark, f i Bäve, Gbgs o Boh I, 20/8/99
<br/>av gen:löjtn Olof M o frih:an Thomasine
<br/>Barnekow.
<br/>
<br/>Fänr A1 21, kapt 36, major 41,
<br/>överstelöjtn lv 43, överste o ch Lv 3 49, överste
<br/>ftk o fälttygmäst 56-59, gen:major 59,
<br/>sousch armétygförvaltn 59-63, ch där 63-64,
<br/>gen:löjtn 64, gen:fälttygmäst o ch ftk 59-64.
<br/>AIHS (hk) 24-26, stud KTH 31-33, tjg
<br/>ar-méförvaltn tygdep 33-40, ch underh:byrån
<br/>40-43, styr.led FOA sed 57.
<br/>LKrVA 45.
<br/>
<br/>Gm 24 Louise Arfwedson, f 02, dtr av
<br/>bruksägare Gerhard A o frih:an Caroline
<br/>De Geer.
<br/>
<br/>Malm, J Einar F, författare, Norrtälje, f
<br/>i Botkyrka, Sthlms I, 6/7/00 av gen:dir
<br/>Gösta M o Agnes Cederberg.
<br/>Fil lic 28.
<br/>
<br/>Skr: diktsaml: Blodets oro (2:a uppl 21),
<br/>Gästspel (24), Bländverk (26), Under bar
<br/>himmel (30), Tomter till salu (32), Dikter
<br/>1920-32 (33), Ur askan i elden (34),
<br/>Stormvarning (35), Än flyga svanarna (37),
<br/>Pejlingar (39), Valda dikter (40), Ankargrund
<br/>(41), Roslagsvisor (44), Något att förlora
<br/>(45), Räcker din synrand? (47), Ingenting