nisationsnd 44-50, överdir Karol sjh 50-60.
<br/>Gm 25 Tekla Malmborg, f 98, dtr av
<br/>hov-kamr Hans M o Tekla Helén.
<br/>Dahlberg, Nils J, fd missionsföreståndare,
<br/>Sthlm, f i Landskrona 3/6/94 av lokmäst
<br/>C O D o Anna Strömbeck.
<br/>Teoret o prakt teol ex Uppsala 18,
<br/>vice-pastor Funbo 18-19, missionssekr Evang
<br/>fosterlandsstiftelsen 19, missionsförest
<br/>32-59.
<br/>
<br/>Ordf Evang fosterlandsstiftelsens
<br/>seminarist- o lär.förb.
<br/>
<br/>Skr: David Livingstone, I hjärtat av
<br/>Indien, Vid Genesarets stränder, Hans
<br/>Nielsen Hauge, Under högre befäl, Dagar av
<br/>nåd (61).
<br/>
<br/>Gm 1) 22 Karin Mogensen, f 97, d 40,
<br/>dtr av köpman F M o Emelie Larsson,
<br/>2) 45 Maria Thomasson, f 93, dtr av
<br/>grosshandl C E Lindholm o Mathilda
<br/>Andersson.
<br/>
<br/>Dahlberg, Sven A R, ingenjör, Sthlm, f
<br/>i Sthlm 13/11/03 av vaktmäst Emil D o
<br/>Anna Coiiing.
<br/>
<br/>Tekn sk Sthlm 20-23, arb:ch Tolls
<br/>byggn:-bol 24-34, byggn:ch där 34-44, delägare
<br/>o verkst dir Sv industribyggen ab 45-63,
<br/>ordf där sed 63.
<br/>
<br/>V ordf Sthlms byggn:fören 41-45, styr:led
<br/>Sthlms byggmäst:fören sed 43 (ordf
<br/>49-53), SBIF sed 48 (ordf sed 59), SBEF sed
<br/>48, SAF sed 52, Sv.es kreditbk sed 65,
<br/>sakk stat sakrev 42-53, led stat nd f
<br/>byggn:forskn sed 53.
<br/>LIVA 63.
<br/>
<br/>Gm 30 Sonja Wahlquist, f 06, dtr av
<br/>avd:-ch Knut W o Annie Eriksson.
<br/>Dahlberg, A Torsten, professor, Gbg, f i
<br/>Lackalänga, Malmöh I, 18/8/03 av överlär
<br/>Anders D o Hilda Johansson.
<br/>Fil dr 34, doc i tyska språket Lund 35-45,
<br/>lektor Landskrona hal 37-51, prof i tyska
<br/>språket Gbg sed 51.
<br/>
<br/>Ordf Sällsk f lågtysk forskn Lund 44-51,
<br/>Filolog samf vid Gbgs univ 55-59.
<br/>LVSL 45, LVVS 53.
<br/>
<br/>Skr: Die Mundart von Dorste I (drsavh
<br/>34), II (37), Studien über den Wortschatz
<br/>Südhannovers (41), Das moselfränkische
<br/>Rosengartenfragment (47), Zwei
<br/>unberück-sichtigte mitteihochdeutscne
<br/>Laurinversio-nen (48), Zum dänischen Lavrin und
<br/>nie-derdeutschen Lorin (50), Mittelhochdeutsch
<br/>wurpoz ’radix’, boze ’Flachsbündel’, boz
<br/>’Stoss’ (55), Brandaniana (58),
<br/>Mittelnieder-deutsche Suffixabstrakta (62) mfl vetensk
<br/>arb samt läroböcker, utg Göteborger
<br/>ger-manistische Forschungen sed 55,
<br/>Nieder-deutsche Mitteilungen sed 65.
<br/>Gm 40 Sigrid Floderus, f 15, dtr av ing
<br/>Styrbjörn F o Annie Nyberg.
<br/>Dahlbom, K Fredrik A, teol dr, Uppsala,
<br/>
<br/>f i Nykpg 25/12/84 av kyrkoh August D
<br/>o Edla Flodman.
<br/>
<br/>Teol !ic Uppsala 19, teol dr 23,
<br/>reg:pas-tor I 14 13, komminister Helga
<br/>Trefaldighet 24, kyrkoh där 36, kontr:prost 38-55.
<br/>Ordf kyrkofullm 32-55, doc Uppsala 27,
<br/>tf prof i praktisk teologi 38-41, lär i
<br/>kate-ketik Uppsala univ 41-51.
<br/>Skr: Adolphe Monod som predikant
<br/>(drsavh 23), Den sv folkskolans
<br/>kristendoms-undervisn (27), Lärobok f konfirmander
<br/>(29), Den säkra grunden (57, 59, 60),
<br/>Böner i bibeln o i den kristna kyrkan genom
<br/>tiderna (64).
<br/>
<br/>Gm 15 Elsa Lindeblad, f 90, dtr av
<br/>sjökapt Knut L o Matilda Sjögren.
<br/>Dahlbom, J Richard, professor,
<br/>Södertälje, f i Bottna, Gbgs o Boh I, 2/3/18 av
<br/>lantbruk Johan Hansson o Elisabeth
<br/>Dahlbom.
<br/>
<br/>KTH 42, tekn lic CTH 50, tekn dr 53, anst
<br/>ab Astra Södertälje 42, bitr forskn:ch
<br/>där 54, prof i kemi o kemisk farmaci
<br/>Farmaceut inst sed 60.
<br/>Led försv sjvstyr vetensk råd sed 60.
<br/>Skr i organisk kemi o läkemedelskemi.
<br/>Gm 42 Ingeborg Jonsson, f 19, dtr av
<br/>verkmäst Anders J o Lotten J.
<br/>Dahlby, Frithiof O E, komminister, Sthlm,
<br/>f i Stettin 12/1 C/03 av civing Gustaf D o
<br/>Matilda Schmidt.
<br/>
<br/>Teol kand Lund 26, pastorsadj Hägerstad
<br/>26, komminister Djursdala o Södra Vi 28,
<br/>Mjölby 34-40, kyrkoadj Oscars förs Sthlm
<br/>48, komminister Gustaf Vasa förs sed 48.
<br/>Scoutsekr Sv kyrkans diakonistyr 38-48,
<br/>förb:instruktör Sv:es scoutförb 38-44,
<br/>gen:-sekr 45-48.
<br/>
<br/>Bl skr: Psalmbokskonkordans (42),
<br/>Scoutandakt (42), Din pojke (44), De heliga
<br/>tecknens hemlighet (54), Helgondagar (58),
<br/>Bibel-ABC (59), Kyrkokalender (60), Sv
<br/>heraldisk uppskbok (64).
<br/>Gm 28 Gertrud Rylander, f 05, dtr av 1:e
<br/>byråing Emanuel R o Anna Westerholm.
<br/>Dahlbäck, Dahlbeck.
<br/>
<br/>Dahlbeck, Eva E, skådespelerska, Marma-
<br/>
<br/>verken, f i Sthlm 8/3/20 av sekr Edvard
<br/>
<br/>D o Greta österberg.
<br/>
<br/>Stud:ex 39, Dram teat elevsk 44, eng
<br/>
<br/>Dram teat (tji). Filmroller.
<br/>
<br/>Skr: Dessa mina minsta (55), Hem till kaos
<br/>
<br/>(64), Sista spegeln (65), Den sjunde natten
<br/>
<br/>(66).
<br/>
<br/>Gm 44 Sven Lampell, se denne.
<br/>Dahlbäck, Gustaf A, rektor, Växjö, f i
<br/>Alvesta, Kronob I, 1/3/11 av pastor August
<br/>D o Anna Mattsson.
<br/>
<br/>Teol kand 34, fil kand 44, teol lic 47, teol
<br/>dr 50, komminister Svanstein 36-41, kyrkoh
<br/>Grevbäck 42-48, lektor folksk:sem Luleå
<br/>48-51, Växjö sed 51, rektor där sed 56.
<br/>
<br/>1 78