Svensson, S O Åke, verkst direktör, Sthlm,
<br/>f i Östersund 23/10/25 av handl Olof S
<br/>o Amanda Jonsson.
<br/>
<br/>Fil kand 48, aman StHS 48-50, anst
<br/>Äter-försäkr:ab Sv:e 50, aktuarie 53, dir där
<br/>57, verkst dir sed 61.
<br/>
<br/>Gm 51 Karin Noresson, f 27, dtr av
<br/>handl Erik N o Kerstin Liljekvist.
<br/>Svenstedt, Carl Henrik, redaktör, Sthlm,
<br/>f i Motala 29/3/37 av kontr:prost Carl Erik
<br/>S o Birgit Westman.
<br/>
<br/>Fil kand Uppsala 61, anst Sv inst Sthlm
<br/>o Paris 62-63, SvD sed 63.
<br/>Skr: Kriget (65), Invasionen (66).
<br/>Gm 62 fil kand Elisabet Engellau, f 37,
<br/>dtr av dir John E o Irma Stuart.
<br/>Svenungsson, David C, prost, Sthlm, f i
<br/>Gbg 9/4/11 av hemmansägare Albert S
<br/>
<br/>0	Mathilda Ulrici.
<br/>
<br/>Fil kand 34, teol kand 37, teol lic 55,
<br/>prästvigd 37, pastoratsadj Borås 37-39,
<br/>vicekomminister Jakobs förs Sthlm 39,
<br/>kyrkoadj där 41, kyrkoh Klara förs sed
<br/>62 (tf 57), prost över egen förs 66.
<br/>Led kyrkomöten, centralstyr SPF 54-63, v
<br/>ordf Sv kyrkans utlänn.nd sed 56, led
<br/>domkap sed 62. AK 56-64 (h).
<br/>Red Sv kyrkans årsbok sed 47.
<br/>Gm 39 Margit Larsson, f 13, dtr av
<br/>hemmansägare Erland L o Ingeborg L.
<br/>Svenzon, se Svensson.
<br/>Sveri, Knut O, professor, Vallentuna, f
<br/>
<br/>1	Oslo 2/5/25 av 1 :e politibetjent Erik S
<br/>o Helene Olsen.
<br/>
<br/>Cand jur Oslo 49, lic jur 58, jur dr Sthlm
<br/>61, doc i kriminologi Sthlms univ 60,
<br/>prof i allmän kriminologi där sed 65
<br/>(tf 64).
<br/>
<br/>Forskn:stip Norges almenvitensk
<br/>forskn:-råd 50-59, forskartjänst stat råd f
<br/>sam-hällsforskn 60-64, expert utredn ang
<br/>försöksverksamheten mot
<br/>ungdomsbrottsligheten 60-64, sakk komm f behandl:forskn
<br/>vid ungdomsv:skolorna 61-64, expert
<br/>tra-fikmålskomm sed 63, filmcensurutredn sed
<br/>65, led nord samarb:rådet f kriminologi
<br/>sed 62, sekr Sv kriminalistfören sed 63.
<br/>Skr: Barnevernsloven (57), Kriminalitet og
<br/>ålder (drsavh 60), art i facktidskr.
<br/>Gm 50 fil kand Britt Petterson, f 23, dtr
<br/>av dir Edvin P o Nanny Bergström.
<br/>Swerre, Karl A, apotekare, Sthlm, f i
<br/>Ystad 22/10/91 av sjökapt Nils Svensson
<br/>o Ingrid Johansson.
<br/>
<br/>Apot:ex 19, inneh apot i Vivstavarv 38,
<br/>apot Råbocken, Enskede, 44-58.
<br/>Led centralstyr Sv:es apot:förb 44-51, v
<br/>ordf 45-47, ordf 47-50.
<br/>
<br/>Gm 20 Hulda Nelson, dtr av lantbruk Karl
<br/>N o Thilda Petersson.
<br/>Svinhufvud, Barbro M D, utlandschef,
<br/>Djursholm, f i Sthlm 7/9/09 av språklär
<br/>
<br/>Edward Adams-Ray o Dagmar Sandberg.
<br/>Fil mag Sthlm 37, läntjg Sthlm 37-39, medv
<br/>Sv:es radio 35-40, anst där 41, ch
<br/>barnprogramsekt 53, planer:ch TV 61-63, utl:ch
<br/>där sed 64 (bitr 63).
<br/>Skr barn- o ungdomsböcker.
<br/>Gm 38 kapt Torkil Svinhufvud, f 09.
<br/>Swärd, S Bertil M, generaldirektör, Sthlm,
<br/>f i Sthlm 22/1/15 av intendent Arvid S o
<br/>Martha Forsberg.
<br/>
<br/>Stud:ex 34, kammarskriv 37-39, sekr
<br/>hdls-kommiss 39-43, Sv:es allm exportfören
<br/>43-48, 1:e sekr UD 48-53, 1:e ambassadsekr
<br/>Washington 53-55, ambassadråd Paris m
<br/>tjg vid Sv:es permanenta deleg hos OEEC
<br/>55, byråch UD 57, utrikesråds namn 59,
<br/>bitr ch UD:s hdlsavd 59-61, gen:dir o ch
<br/>överstyr f ekon försv:beredskap 61-66,
<br/>komm:koll sed 66.
<br/>
<br/>Ordf exportkreditndn sed 62, granskn:ndn
<br/>f försv:uppfinningar sed 66.
<br/>Gm 41 Louise Holmgren, f 07, dtr av
<br/>överstelöjtn Andreas H o grev:an Louise
<br/>Falkenberg.
<br/>
<br/>Svärd, Carl Erie, överste, Ystad, f i Gbg
<br/>1/2/08.
<br/>
<br/>Fänr I 17 30, löjtn 34, kapt 41, gst 42,
<br/>major I 11 48, överadjut o major gst 49,
<br/>överstelöjtn I 1 55, överste 57,
<br/>försv:-attaché Moskva, Warszawa o Prag 57,
<br/>ch P 7 sed 62.
<br/>
<br/>Svärd, N Gunnar, generaldirektör,
<br/>Eskilstuna, f i Gbg 25/5/11 av 1:e
<br/>loge-vaktmäst Nils S o Amy Dahlgren.
<br/>Fil kand 33, sekr Riksfören f
<br/>svenskhetens bevarande i uti 38-47, partisekr
<br/>Högerns riksorganisation 47-61, gen:dir o ch
<br/>försv fabr:verk sed 63.
<br/>Stadsfullm Gbg 40-41, FK 50-63,
<br/>banko-ful Im 57-65.
<br/>
<br/>Gm 39 Britta Almgren, f 12, dtr av
<br/>godsägare Ludvig A o Hulda Hellberg.
<br/>Swärd, K Gustaf E, apotekare, Sthlm, f i
<br/>Oskarshamn 24/4/93 av mekaniker Carl S
<br/>o Anna Nilsson.
<br/>
<br/>Apot:ex 21, inneh apot i Hällefors 39,
<br/>Sälen Sthlm 46-60.
<br/>
<br/>Led Nord farmacevt union 35-38, Féd
<br/>Internat Pharm 36-37, v ordf Sv.es
<br/>apot:-förb 48-52.
<br/>
<br/>Medarb Läkemedelsnamn, rec av uti
<br/>facklitt i Farmacevt Revy.
<br/>Gm 23 Alma Rosengren, f 97, dtr av
<br/>länsveterinär Ferdinand R o Alma Hellström.
<br/>Svärd, Karl-Erik, kyrkoherde, Sthlm, f i
<br/>Karlstad 7/1/18 av kamr Otto S o Elin
<br/>Johansson.
<br/>
<br/>Teol kand Uppsala 43, prästvigd 44,
<br/>kyrkoadj S:t Görans förs Sthlm 47,
<br/>komminister 54, kyrkoh där sed 63.
<br/>Stabspastor IV milo sed 62, fältpräst
<br/>Korea 52.
<br/>
<br/>888