Not o sekr olika riksd:utsk 36-42, suppl
<br/>arb:domst 41, v ordf 49-50, sakk:uppdr
<br/>eckl:- o just:dep 41-43, sekr 41 års
<br/>be-folkn:utredn 41-44, parlamentar
<br/>under-sökn:kommiss 45-47, JO:s stf 48-49, v
<br/>ordf Pressens opinionsnd 56-59, ordf där
<br/>sed 60, ungdomsfängelsendn sed 58, led
<br/>lagrådet 62-64.
<br/>
<br/>Gm 32 Alfhild Sandfærhus, f 09, dtr av
<br/>hemmansägare Hans S o Kari Hegstad.
<br/>
<br/><b>Romanus, Torsten</b> K, docent, Sthlm, f i
<br/>Sthlm 17/2/10 av adv Carl R o leg läk
<br/>Gerda Kjellberg.
<br/>
<br/>Med lic Karol inst 38, med dr o doc i
<br/>rasbiologi Uppsala 46, rasbiolog
<br/>Rasbiolog inst 42-50, doc:stip Uppsala 50, doc i
<br/>arvsbiologi Karol inst sed 55, läk stat
<br/>rätts läk .stat i ön Sthlm 56, rättsantropolog
<br/>där sed 62.
<br/>
<br/>Marinläk 1:a gr res 49.
<br/>
<br/>Led med:styr vetensk råd sed 51.
<br/>
<br/>Skr i dermatovenereologi o medicinsk
<br/>
<br/>ärftlighetsforskn.
<br/>
<br/>Gm 38 Margareta Forsberg, f 10, dtr av
<br/>Richard F o Frida Lindahl.
<br/>
<br/><b>Romare, Bengt</b> E P, arkitekt SAR, Sthlm,
<br/>f i Sthlm 7/10/02 av lärov:adj Paulus R
<br/>
<br/>0	Anna R.
<br/>
<br/>KTH 25, anst olika arkit:kontor Sthlm o
<br/>Paris 26-30, arkit byggn:styr 33, egen
<br/>arkivverksamhet Sthlm, stadsarkit Sigtuna
<br/>(42) 44.
<br/>
<br/>Utf ritn t Västerbottens mus, Burträsks
<br/>kyrka mm.
<br/>
<br/>Gm 2) 39 Saga Sundh, f 07, dtr av tjm
<br/>Axel S o Hillevi Hörne.
<br/>Romberg, N Wilhelm A,
<br/>sjukvårdsdirektör, Sthlm, f i Hbg 17/11/13.
<br/>Fil kand, aman o aktuarie statist
<br/>kontoret 38-46, sekr lönekomm 47, kanslich
<br/>48-53, personalch ab Sthlms spårv 51-52,
<br/>förhandl:expert stadskansliet 52-54,
<br/>löne-dir 54-62, sjvdir sed 63.
<br/>Sekr o led div komm, utredn:ar o sakk.
<br/>Gm 40 Gun Bergqvist.
<br/>Romeli, Lars-Gunnar T, professor,
<br/>Djursholm, f i Sthlm 22/1/91 av fil kand Lars
<br/>R o Maria Stenquist.
<br/>
<br/>Fil dr Sthlm 22, doc i växtbiologi StHS
<br/>23-41, i skogsbotanik SkHS 34-42, assist
<br/>
<br/>1	skogsbotanik 18-29, överassist i skoglig
<br/>marklära stat skogsforskniinst 38-44,
<br/>försöksledare i markbiologi där 44-57, prof
<br/>namn 48.
<br/>
<br/>Prof i skoglig marklära Cornell Univ
<br/>Ithaca 28-34.
<br/>
<br/>Grund stiftelsen Vike Minnesgård 52.
<br/>LSLA 45, hed:dr Köpenh 58.
<br/>Skr i växtekologi, markbiologi,
<br/>naturskydd mm, mest i fackpress o
<br/>samlingsverk.
<br/>
<br/>Gm 19 dr phil Marie-Marthe Riss, f 88,
<br/>dtr av fabr Eugène R o Salomé Hæffelé.
<br/>Ronge, Erie W, jägmästare, Lidingö, f i
<br/>Frykerud, Värml I, 7/7/89 av köpman Adolf
<br/>R o Hilda öström.
<br/>
<br/>Skl 12, skogsch:assist Kramfors ab 13,
<br/>skogsch där 24-38, skogssakk SCA 39-56.
<br/>Styr:led bl a Sv:es skogsägarförb 29-58,
<br/>Norrl skogsv:förb 29-58, Sällsk f prakt
<br/>skogsförädl 41-59 (stiftare o ordf), Nord
<br/>skogsunion 46-59, led 31 års skogssakk,
<br/>39 års norrl skogsproduktionsutredn.
<br/>LSLA 36, LIVA 46. Skogsvetensk hed:dr
<br/>Sthlm 63.
<br/>
<br/>Utg skr o tabeller rör norrl skogs- o
<br/>markvård, bestånds- o marktyper,
<br/>företagstaxering, tvåprissystem,
<br/>skogsarb:-kraft, skogstekn frågor mm.
<br/>Gm 16 Gudrun Sönsteby, f 93, dtr av
<br/>disp Kolbjörn S o Christi Trommald.
<br/>Ronge, Hans E, professor, Gbg, f i Fjällsjö,
<br/>Västernorrl I, 24/9/19 av jägmäst Erie R
<br/>o Gudrun Sönsteby.
<br/>
<br/>Disputerade 48, doc i fysiologi Uppsala
<br/>49, med lic o med dr Uppsala 51,
<br/>laborator stat inst f folkhälsan 50-55, lär i
<br/>hygien Uppsala univ 51-58, eo doc i
<br/>fysiologi 55-58, prof i hygien Lund 58-65,
<br/>Gbg sed 65.
<br/>
<br/>Konsult FOA sed 43, led VU f sv
<br/>nat:-komm av CIE, 56 års flygbullerutredn, 63
<br/>års immissionssakk, med:styr vetensk
<br/>råd se 62.
<br/>LVSU 54, LFS 60.
<br/>
<br/>Bl skr: Ultraviolet Irradiation with
<br/>Artifi-cial lllumination (drsavh 48).
<br/>Gm 45 Judit Joki, f 20, dtr av Ernst J o
<br/>Maria Nurkkala.
<br/>
<br/>Ronge, Knut R, direktör, Lidingö, f i
<br/>Karlstad 25/11/04 av köpman Adolf R o
<br/>Hilda öström.
<br/>
<br/>Stud:ex 23, Schartaus hdlsinst, praktik uti
<br/>27-35, försäljn:ch Munksunds ab 35,
<br/>dir:-assist 41, disp 43-47, verkst dir Sv
<br/>trä-varuexportfören sed 47.
<br/>Styr:led Sv:es allm exportfören, led
<br/>Eu-ropakommiss trävarukomm sed 48, v
<br/>ordf sed 64.
<br/>
<br/>Gm 39 Eva Lindforss, f 18, dtr av
<br/>bankdir Axel L o Alfrida Bäckman.
<br/>Roos, Ros.
<br/>
<br/>Roos, Axel B, bankdirektör, Malmö, f i
<br/>Malmö, 16/6/22 av jur dr Axel R o
<br/>Gunhild Holm.
<br/>
<br/>Jur kand 46, tingstjg 46-48, bitr jurist
<br/>Axel Roos’ adv:byrå 48-52, v verkst dir
<br/>Skånska bkn 52, verkst dir sed 55.
<br/>Styr:led Sv bankfören sed 57.
<br/>Gm 44 jur kand Lillemor Bertenius, f 24,
<br/>dtr av med dr Bertel B o tandläk Inga
<br/>Andersson.
<br/>
<br/>770
<br/>