verkst dir Sv sparbksfören 42-62, ordf
<br/>53-61, särsk uppgifter där sed 63.
<br/>Ordf eller led statl komm.
<br/>Gm 30 Eva Rudling, f 07, dtr av överste
<br/>Arvid R o Maria Breitholtz.
<br/>Sahlin, K Olof, direktör, Sthlm, f i
<br/>Uppsala 11/3/92 av lektor Enar S o Anna
<br/>Lilliehöök.
<br/>
<br/>Bergsing-.ex 16, anst Internat Constr Co
<br/>London 16-18, ab Porjus smältverk 18-23,
<br/>Firma Ernst Fuhr 23-25, Mysore Ironworks
<br/>Indien 25-26, Björneborgs järnverks ab
<br/>26-38, A Johnson &amp; Co m tillhör bol 38-
<br/>
<br/>40,	verkst dir ab Motala verkstad 40-51,
<br/>ab Uddevallavarvet 51-52, konsult
<br/>verksamhet samt div styr:uppdr sed 52.
<br/>
<br/>Gm 23 Gertrud Havenstein, f 94, dtr av
<br/>Geheimr Gustaf H o Gertrud Diffenbach.
<br/>Sahlin, Sven, byråchef, Gbg, f i Lund
<br/>5/9/04 av rektor L F S o Marianne
<br/>Hjert-berg.
<br/>
<br/>Fil lic 36, fiskeriintend österhavets distr
<br/>
<br/>41,	Västerhavets distr 49, byråch
<br/>fiskeri-styr sed 57.
<br/>
<br/>Gm 43 Signe Lidström, f 09, dtr av kamr
<br/>Erik L o Ellen Frykholm.
<br/>Sahlin, K Äke, direktör, Sthlm, f i Laxå,
<br/>Örebro I, 16/5/02 av bruksdisp Carl S o
<br/>Ellen Helén.
<br/>
<br/>Bergshögsk Freiberg Tyskl 20-23, anst
<br/>Billeruds ab Säffle 23-25, Corke Sons &amp;
<br/>Co London 25-26, egen firma Gbg 26-29,
<br/>försäljn:dir:assist Billeruds ab 29-40, sekr
<br/>Sv pappersbruksfören 41-45, v verkst dir
<br/>Grubbens &amp; Co ab 45-55, verkst dir där
<br/>sed 56.
<br/>
<br/>Ordf Sv pappersgrossistförb 49-63, Sv:es
<br/>pappersgrosshandhfören sed 49, v ordf
<br/>Sv:es grossistförb 49-53 (ordf 53-56),
<br/>varu-deklarationsndn sed 52,
<br/>transportforskn:-kommiss 53-63, styr:led Grubbens &amp; Co ab
<br/>m dtrbolag sed 46, SIS sed 49, Eng-sv
<br/>hdlskamm sed 54, Europ Packaging Fed
<br/>56-63 (ordf 62-63), led komm f översyn
<br/>av GATT-avtalet 54, Sthlms hamnstyr sed
<br/>55, fullm Sthlms hdlskamm sed 55, led 64
<br/>års transportforskn:utredn.
<br/>Gm 1) 26 Elsa-Greta Mark, f 07, d 51, dtr
<br/>av godsägare Johannes M o Aagot
<br/>Fug-lesang, 2) 47 Brita Ström, f 00, dtr av
<br/>civ:ing Ossian S o Gerda Nyström.
<br/>Sahlquist, C Åke, hovrättsråd, Sthlm, f i
<br/>Vingåker, Södermani I, 7/8/08 av
<br/>kronolänsman Axel S o Signe Larsson.
<br/>Jur kand Sthlm 35, tingstjg 35-38, fiskal
<br/>Svea hovr 39, adjung led 45, eo tingsdom
<br/>Angermanl n doms 46, tingsdom östra o
<br/>Medelsta doms 48, tf rev:sekr 50-53,
<br/>tingsdom Sollentuna o Färentuna doms 53,
<br/>hovr:råd Svea hovr sed 57.
<br/>Gm 41-51 Barbro Kramer, f 19, dtr av
<br/>häradsh Ingemar K o Greta Roslin.
<br/>
<br/>Sahlstedt, Hans V, överläkare, Falun, f i
<br/>Sthlm 22/3/06 av prof Vilhelm S o Mathilda
<br/>Larsson.
<br/>
<br/>Med lic Sthlm 32, radiolog utbildn Seraf:-
<br/>
<br/>las, Radiumhemmet o Karol sjh 33-42,
<br/>
<br/>bitr överläk Södersjh 43-46, överläk Falu
<br/>
<br/>las sed 47, styresman 53-57.
<br/>
<br/>Sekr Sv fören f med radiologi 39-46.
<br/>
<br/>Skr: Das Ventrikulogramm (tills m a 35-
<br/>
<br/>37).
<br/>
<br/>Gm 34 Brita Westrell, f 11, dtr av
<br/>spräng-ämnesinsp, major C F W o Ester
<br/>Tju-lin.
<br/>
<br/>Sahlström, F H Ragnar, fd
<br/>folkskolinspektör, Malmö, f i Luleå 3/7/90 av folkskollär
<br/>Frans S o Margareta Nordström.
<br/>Fil mag 18, lett stat bygdekurser i
<br/>Tornedalen 14-19, e lär Luleå hal 20-23, lär
<br/>Tornedalens folkhögsk 23, folksk:insp
<br/>Tornedalen 23-38, Jämtl s insp:område 38-56;
<br/>e geolog SGU 19-22.
<br/>
<br/>Skr: Bengt Lidforss i Uppsala (57),
<br/>Sommarljust land, natur o människor i
<br/>nordligaste Sv:e (63).
<br/>Gm 26 Edit Davidson.
<br/>
<br/>Saint Cyr, Henri J R, major, Djursholm,
<br/>f i Sthlm 15/3/02 av löjtn Esaias S C o
<br/>Tyra Andersson.
<br/>
<br/>Fänr A 1 24, löjtn 28, kapt 38, major 44,
<br/>i res 57.
<br/>
<br/>AIHS 26-28, RS 28-29, 31-32, 34-36, 2:e lär
<br/>RS 36-40; Franska kavallerisk 48-50.
<br/>SM i dressyr 56, guldmedalj i dressyrtävl
<br/>i lag OS London 48, individuellt o i
<br/>lag OS Hfors 52, Sthlm 56, VM
<br/>Wiesbaden 53, segrat i internat
<br/>dressyrtävlingar.
<br/>
<br/>Gm 27 Ruth Constantin-Peterson, f 04, dtr
<br/>av överläk Bror C-P o Sophie
<br/>Psilander-skjöld.
<br/>
<br/>Salén, N Bengt H, verkst direktör,
<br/>Stocksund, f i Sthlm 23/5/23 av prof Ernst
<br/>S o Anna Nydqvist.
<br/>
<br/>Stud:ex 43, GbgHdll 46, anst ab
<br/>Banankomp 46, verkst dir där sed 61.
<br/>V ordf Sv:es frukt- o
<br/>grönsaksimportörers fören.
<br/>
<br/>Gm 57 Ulla Abrahamsson, f 24.
<br/>Salén, Ernst B, professor, Sthlm, f i
<br/>Borås 13/11/88 av häradsskriv Axel S o
<br/>Zel-ma Ahlin.
<br/>
<br/>Med lic 17, med dr 25, doc 26 o bitr lär
<br/>26-36 i medicin Karol inst, klin laborator
<br/>Seraf:las 27, e överläk Sabbatsb sjh 30,
<br/>överläk med avd där 36-46, Södersjh
<br/>46-53, prof namn 54.
<br/>
<br/>Avd:läk sv ambulansen Wien 16-17,
<br/>underläk o ch Seraf:las med poliklin o klin
<br/>17-24, med.rådsassist 18-22, badintend
<br/>Fiskebäckskils havsbadanstalt 20-21, ch
<br/>gengasklin 40-45, led stat
<br/>gengasforskn:-råd, ordf Sv fören f inv med 40, Sv fören
<br/>
<br/>794