Bearb o utg verk av Roman, Agrell,
<br/>von Höpken, Brant, Johnsen, Zellbell,
<br/>Kraus mfl, medarb Sohlmans musiklex
<br/>47-52, DN sed 58.
<br/>
<br/>Gm 1) 41-52 Britta Ridderstad, f 21, dtr
<br/>av ryttmäst Carl R o Ebba Pauli, 2) 54
<br/>Birgitta Lagerlöf, f 24, dtr av prof Nils L
<br/>o Margit Kellgren.
<br/>
<br/>Gentele, C Göran H A, operachef, Sthlm,
<br/>f i Sthlm 20/9/17.
<br/>
<br/>Fil kand 39, Dram teat elevsk 41-44,
<br/>skå-desp Dram teat 44-46, regissör där 46-52,
<br/>K teat sed 52, ch K teat sed 63.
<br/>Gästregissör bl a Bryssel o London,
<br/>filmregissör o filmförf.
<br/>
<br/>Gm 2) Marit Bergson, dtr av Isac B o
<br/>Greta Smedberg.
<br/>
<br/>Gentz, Carl M A, fd överläkare, Epalinges,
<br/>Schweiz, f i Växjö 10/4/93 av sem:adj
<br/>Carl G o Maria Jönsson.
<br/>Med lic Sthlm 23, olika läk:förordn 19-28,
<br/>överläk Sävsjö sanat 28-32, Saltsjöbadens
<br/>sanat 33-34, dispensärläk Sthlms stads
<br/>centraldispensär 32-43, överläk o
<br/>styresman där 43-60.
<br/>
<br/>Förest Sthlms stud:kårers hälsov:byrå
<br/>34-43, dess styrordf 43, SLF:s repr i
<br/>Assoc professionnelle internat des
<br/>mé-decins 35-39.
<br/>Skr i med facktidskr.
<br/>
<br/>Gm 27 Ingeborg Raquette-Holm, f 97, dtr
<br/>av distrlantmät Walter Raquette o Adéle
<br/>Svensson o adoptivdtr t
<br/>apoteksinnehavare Ernst Holm.
<br/>
<br/>Gerdhem, Gösta J L, direktör, Näsbypark,
<br/>f i Sthlm 21/2/96 av civ:ing Karl G o Selma
<br/>Rabe.
<br/>
<br/>KTH 22, anst LME 23, offerting LME:s
<br/>dtrbol Wien 23-26, tf försäljn:ch där t 29,
<br/>verkst dir Ericsson SAR Bukarest 29-33,
<br/>ch sv försäljn.avd 34, verkst dir LME:s
<br/>mätinstrument ab 44-55, dir LME 55-64.
<br/>Gm 23 Thea Claussen, f 96, dtr av
<br/>verk-mäst G F C o Augusta Evelina Allman.
<br/>Gerell, A M Greta U, målarinna, Sthlm,
<br/>f i Sthlm 2/6/98 av gen:konsul Carl Peter
<br/>G o Anna Sellman.
<br/>
<br/>Althins målarsk 13-14, Konstakad 15-19,
<br/>stud Paris o München 20-21, Italien 24.
<br/>Sep:utst Sthlm flera ggr sed 27, Oslo,
<br/>Köpenh, Paris 61, Västtyskl 65.
<br/>Repr i Nat.mus, Gbgs mfl mus, Dram teat
<br/>
<br/>0	Gbgs stadsteat.
<br/>
<br/>Gerentz, Sven T, verkst direktör, Sthlm, i
<br/>
<br/>1	Visby 3/9/21 av hamnkassör Thure G o
<br/>Elin Hemström.
<br/>
<br/>Civ:ekonom 45, ekon lic 56, aman o
<br/>byrå-sekr komm:koll 45-52, sekr Sthlms
<br/>hdlskamm 52-57, verkst dir Näringslivets
<br/>tra-fikdeleg 55-57, Sv.es automobilind.fören
<br/>57-60, v verkst dir SvD ab 60, verkst dir
<br/>där sed 62.
<br/>
<br/>Sekr riksd bkoutsk 53-60, styrled Sv
<br/>vägfören sed 60, TA sed 61, Sv
<br/>pressbyrån sed 62, TT sed 64, fullm Sthlms
<br/>hdlskamm sed 65.
<br/>
<br/>Skr: Sthlms sjömanshus 1748-1948 (48),
<br/>Kommerskollegium o näringslivet (51).
<br/>Gm 45 fil kand Kerstin Blix, f 20, dtr av
<br/>prof Gunnar B o Hertha Wiberg.
<br/>Gerhard, E B E P Ingemar,
<br/>universitetslektor, Gbg, f i Ystad 24/6/12 av kyrkoh
<br/>Elof G o Hildur Béen.
<br/>Fil lic 43, fil dr 49, medarb GHT 31-41,
<br/>sekr Sv västkustfiskarnas centralförb
<br/>32-41, ekon expert 49-55 o ekon omb:man 55,
<br/>ch Sv:es allm exportfören red:avd 41-48,
<br/>lär i nationalekonomi GbgHS 48, doc Gbg
<br/>51, tf prof ht 60, vt 65, lektor GbgHdll
<br/>59-64, univ:lektor Gbgs univ 64, Soc:högsk
<br/>Gbg sed 65.
<br/>
<br/>Led exportrådet f fisk sed 51, importrådet
<br/>f fisk sed 55, styrled Västkustfisk sed 51,
<br/>ordf Västkustfiskarnas fiskförädl sed 55,
<br/>tekn expert vid hdlsförhandl 50-61, ordf
<br/>Sv:es kreditbks lokalstyr Gbg sed 59,
<br/>led Västkustens fiskeriråd sed 61 mm.
<br/>Skr rör hdls- o valutapolitik, utrikeshdi
<br/>
<br/>0	sjöfart samt på det fiskeriekon området,
<br/>bl a Sv:es utrikeshandel 1936-38 (drsavh
<br/>48), Västkustfiskets organisationer o
<br/>ekonomi (55), Samhällsekonomi (63).
<br/>
<br/>Gm 34 Tyra Elmqvist.
<br/>
<br/>Gerhard, Per, regissör, Saltsjöbaden, f i
<br/>
<br/>Sthlm 23/6/24 av dir Karl G o Valborg
<br/>
<br/>Geyron.
<br/>
<br/>Dram teat elevsk 46-48, regissör o
<br/>skå-desp Norrkpgs stadsteat 48-50, Nya teat
<br/>Sthlm 50-52, ch Vasateat sed 52.
<br/>Gm 51 Maj-Britt Nilsson, se denna.
<br/>Gerhardsson, Birger, professor, Lund, f
<br/>
<br/>1	Vännäs, Västerb I, 29/6/26 av
<br/>hemmansägare Gerhard Abelsson o Edith
<br/>Sandström.
<br/>
<br/>Teol kand 52, teol lic 56, teol dr o doc
<br/>i Nya testamentets exegetik Uppsala 61,
<br/>prästvigd 53, förordn Luleå stift 53,
<br/>Uppsala ärkestift 58, lär Fjellstedtska sk
<br/>53-58 o 61-64, prof i exegetisk teologi Lund
<br/>sed 65.
<br/>LNSS.
<br/>
<br/>Gm 51 Kerstin Eidolf, f 30, dtr av
<br/>tandtekniker Karl E o Helga Sunesson.
<br/>Gerlach, H Harry S, fd överste, Malmö, f i
<br/>Varberg 13/2/95 av ing Hugo G o Anna
<br/>Bagge.
<br/>
<br/>Fänr I 15 17, major I 21 39, överstelöjtn
<br/>äst 42, I 15 44, III milbefstaben 47,
<br/>överste i res 50, stf befälhav Bodens fo 49-51,
<br/>fobef o kommendant Bodens fästn 51-55.
<br/>Gm 36 Signe Forsgrén, f 05, dtr av
<br/>riks-banksdir Carl-Olof F o Signe Johansson.
<br/>
<br/>295