Landqvist, Nils D, docent, Gävle, f i
<br/>Dädesjö, Kronob I, 19/7/24 av stat:mäst
<br/>Hjalmar L o Elisabet Ahl.
<br/>CTH 48, tekn lic 54, tekn dr 58, doc i
<br/>textilkemi CTH sed 58, forskn:ch
<br/>Rydbo-holms ab 48, tekn ch 56, v verkst dir där
<br/>62, Korsnäs ab sed 63.
<br/>Gm 49 Eva Johansson, f 26, dtr av
<br/>uppsyningsman Edvin J o Helga Johansson.
<br/>Landström, Björn O A, författare,
<br/>Saltsjöbaden, f i Kuopio, Finl, 21/4/17 av
<br/>byggmäst Arthur L o Ester Åberg.
<br/>Teat:stud Berlin 39, rektor
<br/>Reklamgrafi-kersk H-fors 55-58.
<br/>Ordf Nord tecknare 61-63.
<br/>Utst Sthlm, Hfors, Canada, Lissabon.
<br/>Skr: Ågatan 8 (42), Vem är du? (44),
<br/>Justnuet (46), Regina o Gullkronan (51),
<br/>Skeppet i flaskan (52), Havet utan ände (53),
<br/>Vägen till Vinland (54), Skeppet (61),
<br/>Vägen till Indien (64). Pseud: Karl-Stefan
<br/>Stenman.
<br/>
<br/>Gm 39 Else Grönros, f 14, dtr av köpman
<br/>Victor G o Linnea Rosenqvist.
<br/>Landström, C Gunnar, kommendör,
<br/>Lidingö, f i Norrkpg 29/12/97 av byråch Erik
<br/>L o Alma Österwall.
<br/>
<br/>Fänr flottan 20, löjtn 22, kapt 35,
<br/>komm:-kapt 2:a gr 41, 1:a gr 43, kommendör 50.
<br/>Lär o repetitör KSHS 30-38, ch
<br/>marinstabens förbindelseavd o insp marinens
<br/>förbindelseväsen 42-44, ch marinförvaltn
<br/>radarsekt o stridsledn:kontor 46-49, insp
<br/>ubåtsvapnet 50-54, sekt:ch marinstaben
<br/>54-58.
<br/>
<br/>KSHS stabsk 26-27, spansk örlogstjänst 29.
<br/>LÖS 38, LKrVA 51.
<br/>
<br/>Gm 30 Märta Young, f 95, d 62, dtr av
<br/>lektor James Y o Anna Schragge.
<br/>Landström, Sten-Sture H, direktör,
<br/>Uppsala, f i örviken, Västerb I, 10/10/23 av
<br/>reparatör Hugo L o Beda Johansson.
<br/>Fil kand Uppsala 48, pol mag 49, ing:ex
<br/>52, fil lic 55, lär Facksk f husl ekonomi
<br/>Uppsala 48-54, Uppsala stads hdlssk 51-54,
<br/>aman statsvetensk institutionen Uppsala
<br/>univ 52-55, spec:lär i statskunskap sed 62,
<br/>sekr Sv stadsförb 55, kanslich där 64,
<br/>dir o ch kansliavd sed 66.
<br/>Bitr sekr 57 års skolberedn 58-61, led
<br/>skolarb:tidsutredn, sakk f statsbidr t
<br/>gymnasiala skolor o arb:gruppen f folkbibi
<br/>frågor.
<br/>
<br/>Skr: Sv ämbetsmäns sociala ursprung
<br/>(54), Skolstyr delegationsrätt (tills m P
<br/>Langenfelt 58), Kommunförbunden (66),
<br/>tidskr:upps i statsvetensk, kommunalrättsl
<br/>o skoladmin ämnen.
<br/>
<br/>Gm 52 Carin Andersson, f 26, dtr av
<br/>kronojäg Oskar A o Elma Fredlund.
<br/>Lane, Sören, överdirektör, Sthlm, f i Gbg
<br/>
<br/>11/1/15 av tullöverkontrollör Erik L o
<br/>Helga Anderberg.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 38-41, tjg
<br/>Svea hovr 42-43, aman fin:dep 43, 1:e
<br/>kanslisekr jordbr:dep 45, byråch 49, exp:ch
<br/>där 52-63, överdir o ch stat naturvårdsnd
<br/>sed 63.
<br/>
<br/>Styr:ordf Naturhist riksmus.
<br/>
<br/>Gm 40 Gunilla Wallén, f 19, dtr av kapt
<br/>
<br/>Torsten W o Maud Wahlberg.
<br/>
<br/>Lang, Karl G H, professor, Stocksund, f
<br/>
<br/>i Malmö 21/7/01 av köpman Carl L o Olga
<br/>
<br/>Rosenquist.
<br/>
<br/>Folkskollär:ex 22, fil mag 27, fil lic 30,
<br/>fil dr Lund 32, doc i zoologi Lund 32-39,
<br/>olika länförordn 31-32, 39-41, lektor hal
<br/>f fi på Södermalm 41-47, assist
<br/>everte-bratavd Naturhist riksmus 47, prof o förest
<br/>där sed 50.
<br/>LVA 55, LFS 59.
<br/>
<br/>Skr i zoologi, bl a Faunistisch-ökologische
<br/>Untersuchungen in einigen seichten
<br/>oligo-trophen bzw dystrophen Seen in
<br/>Süd-schweden (drsavh 32), Monographie der
<br/>Harpacticiden (48); planlagt o red
<br/>Världens husdjur (43).
<br/>
<br/>Gm 1) 32 Anna-Stina Johanson, f 11, dtr
<br/>av handl David J o Beda Sjöberg, 2) 44
<br/>Signe Södersteen, i h 2:a g, f 09, dtr av
<br/>kyrkoh Herman S o Jenny Persson.
<br/>Lang, Maria, se Lange, Dagmar.
<br/>Lange, Birgit E, författarinna, Lund, f i
<br/>Uppsala 13/7/01 av rektor Adolf L o
<br/>Elisabeth Ekman.
<br/>
<br/>Skr bl a: Ringmuren (35), En fredlig
<br/>ordning (42), Mina grundvalar (44), Debatt
<br/>med marxismen (47), På väg mot ett mål?
<br/>(48), Bibliskt arv (50), Det finns en väg till
<br/>försoning (51), Kärlekens uppmärksamhet
<br/>(53), Hur kan förtröstan leva? (57),
<br/>Försonaren (57), Glädjen förenar (59), Här
<br/>möttes vi (61), Jordens sköldar (65).
<br/>Gm 29 Karl Olivecrona, se denne.
<br/>Lange, Dagmar M, lektor, Sthlm, f i
<br/>Västerås 31/3/14 av red Clas L o Elsa Keijser.
<br/>Fil dr 46, studierektor Nya elem:sk f fi
<br/>Sthlm sed 48, lektor där sed 52.
<br/>Skr: Pontus Wikner som vitter förf
<br/>(drsavh 46), Mördaren ljuger inte ensam (49),
<br/>Farligt att förtära (50), Inte flera mord!
<br/>(51), En skugga blott (52), Rosor, kyssar
<br/>o döden (53), Tragedi på en
<br/>lantkyrkogård (54), Se, döden på dig väntar (55),
<br/>Mörkögda augustinatt (56), Kung
<br/>Liljekonvalje av dungen (57), Farliga drömmar
<br/>(58), Ofärd i huset bor (59), Vår sång blir
<br/>stum (60), Att vara kvinna (61), En
<br/>främmande man (62), Tre små gummor (63),
<br/>ögonen (64), Siden sammet (64), De röda
<br/>kattorna (65), Svart sommar (66).
<br/>Pseud: Maria Lang.
<br/>
<br/>Lange, N Gunnar, statsråd, Sthlm, f i
<br/>
<br/>515