Boalt, Carin M, professor, Lund, f i
<br/>Vårdinge, Sthlms I, 19/4/12 av godsägare
<br/>Karl Åkerman o Lydia Löfström.
<br/>Fil mag 36, fil lic Lund 62, assist stat inst
<br/>f folkhälsan 39-44, näringskonsulent Sthlms
<br/>stads sjhdirektion 44-45, ch HFI 44-54,
<br/>HFI:s allm undersökn:avd 54-56, 1:e intend
<br/>stat inst f konsumentfrågor 57-60,
<br/>utredn:-led stat inst f byggn:frågor 61-63, eo
<br/>lektor i sociologi Sthlms univ 63-64, prof i
<br/>byggnadsfunktionslära LTH sed 64.
<br/>Skr i näringsfrågor, hushålls- o
<br/>bost:frå-gor.
<br/>
<br/>Gm 35-57 Gunnar Boalt, se denne.
<br/>Boalt, H Gunnar R, professor, Sthlm, f på
<br/>Ljusterö, Sthlms I, 26/8/10 av not Anton B
<br/>
<br/>0	Ruda Brodin.
<br/>
<br/>Fil lic 34, fil dr o doc i prakt filosofi
<br/>StHS 47, prof i sociologi Sthlms univ
<br/>sed 54 (vik prof 48-49, tf 53-54); adj
<br/>sam-realsk Hallsberg 37, ämneslär Norra
<br/>kommunala mellansk Sthlm 40, insp Enskgymn
<br/>Sthlm 62 (studierektor 49-52), insp S:t
<br/>Görans samrealsk Sthlm 54-58 (adj 50),
<br/>rektor StSI 54-60 (lär i sociologi 51).
<br/>Led eller expert flera komm, led stat
<br/>samhällsvetensk forskn:råd 53-55, CSA:s
<br/>forskn:råd 54 o ordf CSA sed 55, led
<br/>med:-styr vetensk råd sed 63.
<br/>Skr: Skolutbildn o skolresultat (drsavh
<br/>47), Socialpsykologi (49), Arbetsgruppen
<br/>(54), Socialt beteende (57),
<br/>Familjesociologi (59), Religionssociologi (60),
<br/>Familjeproblem (62), Skolans sociologi (tills m
<br/>T Husén 64) Sociologi (65),
<br/>Masskommunikation (65), Family and Marriage (65),
<br/>Profetgloria o forskarmöda (65) samt
<br/>läroböcker i sociologi o socialpsykologi mm.
<br/>Gm 1) 35-57 Carin Åkerman, se Boalt,
<br/>Carin, 2) 57 Ulla-Britta Halden, i h 2:a g,
<br/>f 25, dtr av godsägare Erik Nilson o Anna
<br/>Lisa Nilsson.
<br/>
<br/>Boalt, Hans E, kammarrättsråd, Sthlm, f
<br/>
<br/>1	Sthlm 11/7/09 av marinöverkommissarie
<br/>Bernhard B o Elisabeth Winblad.
<br/>
<br/>Jur kand 33, tingstjg 33-35, aman
<br/>kammarrätten 37, e föredragande 42, assess
<br/>43, föredragande i reg:rätten 44,
<br/>kammarn-råd sed 50, div:ordf sed 65.
<br/>Gm 48 Ulla Ekholm, f 21, dtr av banksekr
<br/>Josef E o Anna-Lisa Strandberg.
<br/>Boberg, Magnus K J, fd fältläkare,
<br/>Karlstad, f i Åmål 5/10/96 av apotekare
<br/>Sven-Magnus B o Hulda Qwarnström.
<br/>Med lic Sthlm 25, las:underläk 25-29,
<br/>assist.läk o aman Uppsala 29-31, läk
<br/>Sa-mariterhemmet Uppsala 32-42, fabr:läk
<br/>am-munitionsfabr Zakrisdal Karlstad sed 42;
<br/>bat:läk fik res 26, vid Göta trängkår 30,
<br/>I 8* 32, reg:läk 38, fältläk V milbefstaben
<br/>42-57.
<br/>
<br/>Gm 1) 22 Karin Thermænius, f 00, dtr av
<br/>disp Fredrik T o frih:an Sigrid Uggla,
<br/>2) 36 Ingrid Ahlström, i h 2:a g, f 05, dtr
<br/>av prov:läk Bernhard Fredelius o Sissi
<br/>Johansson.
<br/>
<br/>Boberg, Stig H, docent, Gbg, f i Gbg
<br/>20/6/20 av grosshandl Carl-August B o
<br/>Lisa Lindqvist.
<br/>
<br/>Fil lic Gbg 47, fil dr 51, doc i historia
<br/>Gbg sed 53, aman Gbgs stadsbibl 47,
<br/>bibliotekarie 50, 1:e bibliotekarie 55-60.
<br/>LSkS 59.
<br/>
<br/>Skr: Gustav III o tryckfriheten 1774-1787
<br/>(drsavh 51) mfl.
<br/>
<br/>Gm 44 Inger Stokkebye-Linnander, f 20,
<br/>dtr av dir Torsten S o Greta Lundahl.
<br/>Bodell, Karl G, skolinspektör, Sthlm, f i
<br/>Sthlm 18/4/10 av kassör Arvid B o Alice
<br/>Carlsson.
<br/>
<br/>Fil mag Sthlm 36, fil lic 65, olika
<br/>läntjänster 37-46, adj o rektor prakt realsk
<br/>Eskilstuna 46-54 o rektor handelsgymn där
<br/>51-54, S:t Görans samrealsk Sthlm 54-60,
<br/>tf undervisn:råd 54-60, eo 60-64, skolinsp
<br/>Sthlms stad o I sed 65.
<br/>Ordf Eskilstuna yrkesutbildn:komm 50-54,
<br/>led skolförfattn:sakk 56-58, led o
<br/>huvud-sekr utredn rör lärarnas arb:förhåll sed
<br/>64.
<br/>
<br/>Gm 39 Frida Carlsson, f 12, dtr av
<br/>nämndeman Janne C o Agda Blomberg.
<br/>Bodén, Carl-Eric, konstnär,
<br/>Saltsjö-Duvnäs, f i Saltsjö-Duvnäs, Sthlms I, 13/11/09
<br/>av adv Hampus B o Elsa Asp.
<br/>Konstakad 26-31.
<br/>
<br/>Bl arb: blästrade fönster, bokillustr.
<br/>Sep:utst Sthlm 58.
<br/>
<br/>Gm 43 Kate-Marie Lennmalm, f 18, dtr
<br/>av köpman Ruben L o Mary George.
<br/>Bodén, J Erik G, skoldirektör, Ängelholm,
<br/>f i Trehörningsjö, Västernorrl I, 5/4/12 av
<br/>kantor Johan B o Hanna Vixner.
<br/>Fil mag 35, fil lic 46, fil dr 51, aman o
<br/>assist Uppsala astron observatorium 41-51,
<br/>lektor kommunala gymn Sandviken 51-56,
<br/>hal Sandviken 57-62, hal f fi å Norrmalm
<br/>sed 63, rektor hal Örnsköldsvik 57-65,
<br/>skol-dir Ängelholm sed 65.
<br/>Skr i astronomi.
<br/>
<br/>Gm 43 Lisbet Elias, f 16, dtr av
<br/>folkskollär Erik E o Anna Olsson.
<br/>Bodén, Georg V, advokat, Gbg, f i
<br/>Fuxer-na, Älvsb I, 25/10/87 av handl Emil B o
<br/>Alma Månsson.
<br/>
<br/>Jur kand Uppsala 11, anst adv:kontor 14,
<br/>delägare adv:firman Holmgren, Bodén o
<br/>G idén Gbg 26-38, LSA 17-38 o sed 54.
<br/>Styr:led SA 26-38, ordf dess v avd 37-38,
<br/>verkst dir ab Gbgssystemet 38-54, särsk
<br/>led kontrollstyr 46-54.
<br/>
<br/>Gm 29 Elsa Freding, f 00, d 57, dtr av
<br/>
<br/>handl J P F o Mimmi Johansson,
<br/>
<br/>114