Stud:ex 25, praktik Canada, Frankr, Tyskl,
<br/>anst Holmens bruks &amp; fabr ab 30, v verkst
<br/>dir där sed 65.
<br/>
<br/>Styr:ordf Scannews (London) Ltd.
<br/>Gm 32 Jane Agrell, f 05, dtr av
<br/>källar-mäst Carl A o Ida Pettersson.
<br/>Wahren, Herman G C, professor,
<br/>Eskilstuna, f i Norrkpg 11/2/97 av brukspatron
<br/>Jacob W o Elisabeth Eberstein.
<br/>Med lic Sthlm 25, med dr Uppsala 33,
<br/>doc i kirurgi Uppsala 33-37, las:läk
<br/>Ludvika 43, överläk kir klin Eskilstuna las
<br/>47-65. Prof namn 61.
<br/>Skr i fysiologi o kirurgi.
<br/>Gm 31 Maj Hultenberg, f 05, dtr av fil
<br/>dr Hugo H o Maud Berg.
<br/>Wahren, Wilhelm, direktör, Norrkpg, f i
<br/>Norrkpg 1/5/00 av dir Gustaf W o Maja
<br/>Tilly.
<br/>
<br/>Realex 17, ex Höhere Fachschule für
<br/>Textilindustrie Aachen 20, anst ab
<br/>Förenade yllefabr 21, ch textilavd Holmens bruks
<br/>
<br/>0	fabr ab 27-65.
<br/>
<br/>Gm 24 Margit Göhle, f 99, dtr av
<br/>gross-handl Axel G o Ebba Halling.
<br/>Wahrgren, C Ragnar, bergsingenjör,
<br/>Lidingö, f i Sollefteå 11/10/88 av disp Carl
<br/>W o Louise Lind.
<br/>
<br/>KTH 12, ch:kemist Höganäs-Billesholms
<br/>ab 12, konstr o affärsing hos Julian
<br/>Kennedy, Sahlin &amp; Co Ltd Bryssel 13-14,
<br/>byråing Sthlms gasverk 15, verkst dir ab
<br/>Nordströms linbanor 15-34, ab Sv
<br/>järnvägsverkstäderna 34-39 o 50-54, SAAB
<br/>39-50.
<br/>
<br/>Gm 17 Tyra Carlström, f 90, dtr av fabr
<br/>Wilhelm C o Hilda Rundström.
<br/>Wahrolén, J Ingemar, direktör, Sthlm, f
<br/>
<br/>1	Skatelöv, Kronob I, 23/6/15 av köpman
<br/>Ernst W o Sigrid Norrlin.
<br/>
<br/>Stud:ex 33, tjg postverket 33, 1:e
<br/>byråsekr stat avtalsnd 47, sekr o omb:man
<br/>Sv:es verkstadsfören 48-49, dir SNS 50-51,
<br/>Städernas vakt ab 51-58, dir SAF o ch
<br/>dess admin avd 58-62, dir
<br/>Grängesbergs-bol sed 62, led direktionen sed 63.
<br/>Stadsfullm 46-50 (h); expert ILO-konf
<br/>Genève 60, led RFV 61-63, civ:försv:styr sed
<br/>64.
<br/>
<br/>Res:off:ex 40.
<br/>
<br/>Gm 36 Ebbagreta Holmberg, f 15, dtr av
<br/>
<br/>köpman Tage H o Ebba Obitz.
<br/>
<br/>Walberg, se Wahlberg.
<br/>
<br/>Waldekranz, Rune, rektor, Södertälje, f
<br/>
<br/>i Turinge, Sthlms I, 14/9/11 av dir Einar
<br/>
<br/>Waldekrantz o Olga Emthén.
<br/>
<br/>Fil mag Uppsala 37, film- o litt:rec SvD
<br/>
<br/>39-42, produktionsch Sandrewfilm 42-64,
<br/>
<br/>rektor Sv filminst filmsk sed 64.
<br/>
<br/>Preses Sv filmsamf 57-59.
<br/>
<br/>Utg filmhist o filmteoret böcker.
<br/>
<br/>Gm 1) 43-47 Ebon Ringblom, 2) 47 Brita
<br/>Klein, f 20, dtr av adv Walter K o Elsa
<br/>Grönberg.
<br/>
<br/>Waldén, Sven G, försvarsövertandläkare,
<br/>Saltsjöbaden, f i Älvkarleby, Uppsala I,
<br/>5/11/04 av trafikch Otto W o Maria Monie.
<br/>Med kand 27, tandläk:ex 29, prakt tandläk
<br/>Sthlm, 1:e försv:tandläk 45,
<br/>försv:över-tandläk sed 63 (tf 61).
<br/>Styr:ordf Sv:es försv:tandläk:fören 48-50,
<br/>Sv:es tandläk:förb 54-59 (styr:led 48-59),
<br/>deleg FDI sed 60, kommunala uppdr
<br/>Saltsjöbaden 40-51.
<br/>
<br/>HedL danska o norska tandläk:fören,
<br/>Odont samf, fellow Amer Coll of Dentists.
<br/>Gm 29 Birgit Lundquist, f 05, dtr av dir
<br/>Viktor L o Anna Nyquist.
<br/>Waldenström, Curt A, advokat, Norrkpg,
<br/>f i Sthlm 11/11/15 av ekonomich Birger W
<br/>
<br/>0	Ragnhild Rystedt.
<br/>
<br/>Jur kand Sthlm 40, tingstjg 41-43, fiskal
<br/>Svea hovr 44, bitr jurist Axel Hemmars
<br/>adv:byrå Norrkpg 45, delägare 47, egen
<br/>verksamhet sed 51, LSA 47.
<br/>Omb:man Skogsägarnas cellulosa ab, S
<br/>Sv:es skogsägares förb o skogsägarnas
<br/>ind ab, styr:led SA sed 65, ordf SA:s ö
<br/>avd sed 65.
<br/>
<br/>Gm 42 Ingrid Moureau, f 20, dtr av 1:e
<br/>kanslisekr Nils M o Ester Alderin.
<br/>Waldenström, Erland, direktör, Sthlm, f
<br/>
<br/>1	Malmö 4/6/11 av dir Martin W o Hedvig
<br/>Lion.
<br/>
<br/>KTH 33, ing Korsnäs sågverks ab 34-40,
<br/>tekn sekr Sv:es ind:förb 40-42, förest tekn
<br/>byrå SCA 42-46, övering SCA 47-49, verkst
<br/>dir LKAB 50-57, Grängesbergsbol sed 50.
<br/>Styr:led Sv:es ind:förb sed 51, SAF sed
<br/>51, LKAB sed 57, Sv:es allm exportfören
<br/>t 59, sakk o sekr statl utredn f tekn
<br/>forskn 41-42, led ind Norrkutredn 40-46,
<br/>ind rådgiv åt FN:s ekon Europakomm 48,
<br/>fullm Jernkontoret 55-62, styr:led Lamco
<br/>sed 55, Liberian Iron Ore Ltd Canada sed
<br/>58, S A Métallurgique
<br/>d’Espérance-Long-doz Belgien sed 64, Skand bkn sed 57,
<br/>ordf Sv gruvfören 57-59, led direktionen
<br/>HHS sed 61, styr:led ab Bofors sed 62,
<br/>Konsertfören sed 56, K teat sed 61, ordf
<br/>Thielska galleriet sed 61, Sv Lamco
<br/>syndikatet sed 63.
<br/>LIVA 48.
<br/>
<br/>Skr: Till frågan om det industr
<br/>framåt-skrid i Sv:e (42), Avfalls- o biprod i
<br/>skogs-ind (42), Utveckklinjer inom skogsind (46),
<br/>upps i tekn o ekon frågor.
<br/>Gm 45 jur kand Dorothy Boleyn Drewry,
<br/>f 19, dtr av rektor Emil Melle o Dorothy
<br/>B D.
<br/>
<br/>Waldenström, J Henning, professor
<br/>emeritus, Sthlm, f 77. Se årg 53 eller tidigare.
<br/>
<br/>951