(led 42-46), gatundn 53-62 (led 47-62), led
<br/>folksk:direktionen 48-50, fullm Sthlms
<br/>hdls-f.2mm 44-64, ordf Byggn.entreprenörernas
<br/>fastighets ab sed 43, ab Befahus sed
<br/>15, ab Fundament 48-61, v ordf ab Stnlms
<br/>cpärv 47-51, 59-63, styr:led där 42-63, Sv:es
<br/>kreditbks lokalstyr Sthlm, Sv.es ind:förb
<br/>49-61, red tidskr Byggnadsindustrin 32-48,
<br/>lod Borgerskapets 50 äldste sed 56,
<br/>direktionen Borgerskapets gubbhus, v ordf Féd
<br/>internat du båtiment et travaux publics
<br/>59-61, led rådet t skydd f Sthlms skönhet
<br/>59-62.
<br/>
<br/>Skr: Sthlms byggmästarefören 1889-1939,
<br/>tidskr:art i entreprenörs- o
<br/>kollektivavtalsfrågor.
<br/>
<br/>Gm 24 Märta Byström, f 97, dtr av major
<br/>Henric B o Sigrid Frost.
<br/>Ahlgren, Bengt A, verkst direktör, Gävle,
<br/>f i Gävle 27/6/00 av dir Adolf A o Anna
<br/>Preutz.
<br/>
<br/>Jur kand Uppsala 26, tingstjg 27,
<br/>civ:-ekon:ex 30, anst adv:kontor Lübeck 28 o
<br/>Gävle 30, Ahlgrenkoncernen Gävle 30,
<br/>dir:assist 33, disp 33, verkst dir sed 50
<br/>(vice 39).
<br/>
<br/>Dansk vicekonsul sed 42, fullm Gävle
<br/>hdlskamm sed 41.
<br/>
<br/>Gm 24 Margit Öberg, f 04, dtr av dir
<br/>Knut ö o Maria Norrström.
<br/>Ahlgren, C Erik, lagman, Gbg, f i
<br/>Simrishamn 14/8/00 av lärov:adj Johan A o
<br/>Gunhild Engstedt.
<br/>
<br/>Jur kand 22, tingstjg o domarförordn t 26,
<br/>i Göta hovr 26, tf o bitr fiskal 28, assess
<br/>34 (eo 32), hovr:råd 39, i hovr f V Sv:e 47,
<br/>lagman sed 62.
<br/>
<br/>Gm 51 Brita Strömbäck, f 13, dtr av
<br/>väg-mäst Moritz S o Anna Carlson.
<br/>Ahlgren, S Ivar, verkst direktör, Sthlm,
<br/>f i Malmö 5/2/13 av köpman Anders A o
<br/>Blenda Andersson.
<br/>
<br/>KTH 35, anst Sv radio ab 35, verkst dir
<br/>där sed 61.
<br/>
<br/>Gm 37 May Wäfeldt, f 14, dtr av dir
<br/>Alfred Goetze o Valborg Lundin.
<br/>Ahlgren, Kersti, rådman, Gbg, f i
<br/>Södertälje 22/2/21 av dir Wolgard Engdahl o
<br/>Sally Ahl.
<br/>
<br/>Jur kand Sthlm 45, tingstjg 45-47, fiskal
<br/>hovr f V Sv:e 48, not Gbg rådh:rätt 49,
<br/>stadsnot 54, assess 59, rådman sed 65.
<br/>Gm 47 försäkr:jurist Jan Ahlgren, f 20.
<br/>Ahlgren, B Magnus E, arkitekt SAR,
<br/>Tullinge, f i Sätila, Älvsb I, 3/2/18 av förvalt
<br/>Knut A o Hilda Börjesson.
<br/>KTH 43, anst KF:s arkit:kontor 43-45,
<br/>KTH:s byggn:komm 45-48, lär School of
<br/>Architecture, The Archit Assoc London
<br/>48-49, arkit Armstrong &amp; Mc Manus London
<br/>49, Sthlms stads stadsplanekontor 49-52,
<br/>byråarkit där 50-52, ch ab Sthlms spårv
<br/>
<br/>arkit:kontor 52-58, delägare arkit:firman
<br/>
<br/>Ahlgren-Olsson-Silow i Sthlm.
<br/>
<br/>Gm 39 Ingrid Båth, f 16, dtr av folkskollär
<br/>
<br/>Thure B o Ellen Olsson.
<br/>
<br/>Ahlgren, Nils, direktör, Sthlm, f i Gbg
<br/>
<br/>14/7/06 av exp:förest vid SJ Carl A o Clara
<br/>
<br/>Carlsson.
<br/>
<br/>Fänr A 8 28, AIHS 30-34, repetitör där
<br/>34-36, lär 40-43, kapt gst 39, Iv 43, gst 45,
<br/>major 46, ch fst luftförsv:avd 46, expert
<br/>försv.komm 45-47, adjut hos ch f fst 46-47,
<br/>ch armésekt i försv:dep 47-49, major på
<br/>res .stat 49, v verkst dir Motormännens
<br/>riksförb 49, verkst dir där sed 52,
<br/>Motormännens Förlags ab sed 52.
<br/>Styr:led AIT, OTA, NTF, STTF, Sv
<br/>väg-fören, försäkr:ab Fylgia mfl, led IVA.s
<br/>transportforskn:kommiss, 60 års
<br/>parke-ringskomm, deleg f trafiksäkerhetsfrågor i
<br/>stat högertrafikkommiss, 61 års
<br/>trafiksä-kerhetskomm 61-63.
<br/>Ansv utg Motor sed 52.
<br/>Skr: Atomkrig (46), Från Polen till El
<br/>Ala-mein (50), Hur kör vi egentligen (61).
<br/>Sign: N An.
<br/>
<br/>Gm 1) 35 Birgit Eriksson, f 14, dtr av ing
<br/>Erik E o Elisabeth Hermansson, 2) 44
<br/>Inga Åström, f 16, dtr av
<br/>poliskommissarie Valfrid Ä o Elsa Stenberg.
<br/>Ahlgren, F Rudolf, advokat, Umeå, f i
<br/>Morlanda, Gbgs o Boh I, 19/9/01 av e
<br/>prov:läk August A o Fanny Lindhé.
<br/>Kommun uppdr Umeå sed 38,
<br/>överför-mynd sed 42, stadsomb:man 44-47,
<br/>omb:-man Sv hdlsbkn sed 47, Umeå flottn:fören
<br/>sed 47, styr:led Västerb I bost:kred:fören
<br/>sed 43, Västerb I stadshypoteksfören sed
<br/>54, SA 46-52 o sed 58, styr:ordf n avd
<br/>55-59, omb.man Umeå engrossistfören sed 56.
<br/>Gm 32 gymn:dir Wivi Ström, f 02, dtr av
<br/>stadsfiskal Elof S o Hulda Walman.
<br/>Ahlgren, Stig J A, redaktör, Sthlm, f i
<br/>Karlskrona 23/1/10 av rektor Johan
<br/>Blom-mert o Signe Ahlgren.
<br/>Fil lic 35, I itt :kr it i ker Arbetet 37-42, ch
<br/>kulturavd AT 42-46, huvudred VJ 46-51,
<br/>pol it red VJ 52-63, Idun/VJ sed 63.
<br/>Skr: André Gide (37), Roger Martin du
<br/>Gard (37), Orfeus i folkhemmet (38),
<br/>Kru-stenstjernastudier (40), Veckopressen o
<br/>folket (40), Obehagliga stycken (44), Det
<br/>kritiska uppdraget (46), Den bästa lyriken
<br/>(46), Paris ske pris (tills m Birger
<br/>Lundquist 49), Frackhataren (52), Inga
<br/>blommor här (55), Lärdom o lättsinne (64),
<br/>Franska aforismer (tills m Magnus von
<br/>Platen 64); övers teat:pjäser. Red
<br/>Vintergatan 60-64.
<br/>
<br/>Gm 44-50 Birgit Tengroth, se denna.
<br/>Ahlgren, Sven H J, förbundsordförande,
<br/>Sthlm, f i Malmö 10/3/11 av kamr John A
<br/>o Ida Ahlgren.
<br/>
<br/>1 5