dir STAL-LAVAL turbin ab 59, verkst dir
<br/>sed 61.
<br/>LIVA 53.
<br/>
<br/>Skr drsavh samt fackupps i värmeteknik.
<br/>Gm 1)36 Karin Blomqvist, f 12, d 40, dtr av
<br/>sjökapt Richard B, 2) 41 Heidi Seeger,
<br/>f 16, dtr av fabr Jean S o Angelina
<br/>Agustoni.
<br/>
<br/>Jung, Märta C W, fd rektor, Malmö, f i
<br/>Malmö 29/10/89 av rektor Victor J o
<br/>Maria Levan.
<br/>
<br/>Fil mag Lund 11, lär Varbergs elem:sk f
<br/>fi 13, Falkenbergs samsk 14-18, Tekla
<br/>Åbergs högre lärov f fi Malmö 18-28,
<br/>rektor där 29-37, kommunala flicksk Malmö
<br/>37-55.
<br/>
<br/>Stadsfullm 35-46.
<br/>Se även Ljung.
<br/>
<br/>Jungen, Ernst B, fd överlärare, Gbg, f i
<br/>Skrea, Hall I, 6/9/90 av småbruk B P
<br/>Andersson o Albertina A.
<br/>Folkskollär:ex 18, lär Örebro 18-20, Gbg
<br/>20-33, över lär Gbg 33-56.
<br/>Insp Annedals folksk:sem Gbg 54-62,
<br/>stadsfullm 31 (ordf 34-62, s), stadskoll
<br/>34-61, styr:led Sv stadsförb 48-61, ordf
<br/>dess finansråd 48, Sv hamnförb 47-63,
<br/>Gbgs hamnstyr 44-62, led fondbildn:sakk
<br/>45, 46 års stuverisakk, 56 års
<br/>kommunalskatterev, styrordf Viskadalens folkhögsk
<br/>28-53, v ordf Gbgs stadsbibl 31-54, GbgHS
<br/>36-54, GbgSI 44-59, ordf komm f enhetssk
<br/>Gbg 50-58 mm.
<br/>Fil hed:dr Gbg 62.
<br/>
<br/>Skr: Studiet av socialismen (28), Aktuella
<br/>frågor inom Gbgs ekonomi o
<br/>administration (38), ekon o polit upps i tidskr o
<br/>dagspress.
<br/>
<br/>Gm 19 Signe Stenberg, f 93, dtr av jvman
<br/>Oskar S.
<br/>
<br/>Junger, H Bertil, direktör, Jönkpg, f i
<br/>Gbg 20/4/11 av grosshandl Henrik J o
<br/>Ingrid Ahnström.
<br/>
<br/>KTH 34, anst Waplans mek verkstads ab
<br/>Nälden 34-35, konstruktör ab Finshyttans
<br/>bruk 35-40, ritkontorsch ab Kristenson &amp;
<br/>Grähs Ulvsunda 41, ch:assist Halmstads
<br/>nya verkstads ab 42-44, disp där 45-47,
<br/>tekn dir NAF Linkpg 47-49, v verkst dir
<br/>där 49-55, verkst dir Jönkpgs mek
<br/>werk-stads ab sed 55.
<br/>
<br/>Gm 37 Britta Ek, f 11, dtr av lantbruk Carl
<br/>E o Hilma Eklöf.
<br/>
<br/>Junghagen, Sven A W, fd lasarettsläkare,
<br/>Malmö, f i Riseberga, Kristianst I, 29/3/94
<br/>av fanjunkare Erik Quist o Helene
<br/>Forsberg.
<br/>
<br/>Med lic 22, olika läk:förordn 21-28, las:läk
<br/>radiolog avd Umeå las 29-59.
<br/>Skr i radiologi.
<br/>
<br/>Gm 27 Anna Greta Hahn, f 04, dtr av
<br/>grosshandl Adolf H o Signe Hjelm.
<br/>
<br/>Jungholm, Sven J, direktör, Sthlm, f i
<br/>Sthlm 16/4/21 av civ:ing Karl J o Alfhild
<br/>Woxell.
<br/>
<br/>Jur kand 48, MBA Harvard Univ 50, anst
<br/>arb:ndn Sthlm 42, försäkr:ab Nordeuropa
<br/>44, Skandia 52, dir där 54, admin dir SAF
<br/>sed 63.
<br/>Res:off:ex 43.
<br/>
<br/>Skr: Föredragning - från förberedelser
<br/>till beslut.
<br/>
<br/>Gm 42-65 Anna Linderoth, f 19.
<br/>Jungmarker, Gunnar K A, förste intendent,
<br/>Stocksund, f i Falkpg 11/4/02 av prakt läk
<br/>Simeon J o Jenny Neuman.
<br/>Fil lic 30, anst Nat:mus 28, aman 30-44,
<br/>eo 2:e intend 44, intend 45, 1:e intend
<br/>sed 50.
<br/>
<br/>Sekr Fören f graf konst 30-65, ordf sed
<br/>65, red Nat:mus årsbok 30-44, Årsbok f sv
<br/>stat konstsaml III, Sv mästartecknare:
<br/>Sergel, Martin Ehrensvärd 55; styr:led
<br/>Thielska galleriet sed 61. Fil hed:dr Uppsala 66.
<br/>Skr: Fören f graf konsts meddelanden
<br/>IX-XLII (30-63), Döderhultarn (43, ny
<br/>om-arb uppl 60), Oskar Andersson (46),
<br/>Naket (46), Svart o vitt (tills m R Hoppe 47),
<br/>Sv grafik från tre sekler (tills m Harald
<br/>Sallberg 57), Carl Frisendahl (64).
<br/>Gm 1) 34 Aina Karlsson, f 12, dtr av
<br/>apotekare Erik K o Hanna Lindström, 2) 40
<br/>Barbro Arninge, f 14, dtr av rektor Georg
<br/>A o Elin Olsson.
<br/>
<br/>Jungner, O Gunnar H, laborator, Gbg,
<br/>f i Vilske-Kleva, Skarab I, 29/7/14 av
<br/>lektor Hugo J o Beda-Sara Fogelquist.
<br/>Med dr Sthlm 45, doc i medicinsk kemi
<br/>Karol inst 45-47, kl in laborator Umeå 46-
<br/>
<br/>54,	laborator i klinisk kemi Gbg sed 54.
<br/>Bat:läk K 4 47, reg:läk I 20 50-54, fik
<br/>54-61.
<br/>
<br/>Skr i fysiologisk kemi o fysikalisk kemi
<br/>Gm 40 Greta Nelson, f 13, dtr av
<br/>bruksägare Oscar N o Siri Johansson.
<br/>Jungner, B G Ingmar, överläkare, Sthlm,
<br/>f i Sthlm 3/8/24 av lektor Hugo J o
<br/>Beda-Sara Fogelquist.
<br/>
<br/>Doc i med kemi Karol inst sed 50, med
<br/>lic 51, med dr 52, tf överläk klin centrallab
<br/>Sabbatsb sjh 52-53, Sthlms epidemisjh 54-
<br/>
<br/>55,	marinläk 1:a gr i res 59, överläk klin
<br/>centrallab Roslagstulls sjh sed 56.
<br/>
<br/>Skr: Dielectric Determinations of
<br/>Mole-cular Weight and Dipole Moment of
<br/>Sodium Thymonucleate (drsavh 50) mfl
<br/>arb i fysikal o klin kemi.
<br/>Gm 57 Birgitta Nordell, f 26, dtr av
<br/>byrådir Torsten N o Irene Segerborg.
<br/>Jungstedt, Torsten, redaktör, Sthlm, f i
<br/>Oskarshamn 18/3/18 av jägmäst Bengt Olof
<br/>J o Dagmar Lalin-Nilsson.
<br/>Reporter bl a ST, TT, DN, MT 40-46,
<br/>producent BBC London 46-51, Sv:es radio 52-
<br/>
<br/>463