elevsk, regissör 48, 1:e regissör sed 59.
<br/>Gm 27 skådesp Nils Lundell (skilsm), f
<br/>89, d 43.
<br/>
<br/>Pontén, Birger S J:son, överste,
<br/>Lidingö, f i Oppeby, östergötl I, 12/12/95
<br/>av kyrkoh Axel Jacobson o Tekla
<br/>Pontén.
<br/>
<br/>Fänr I 16 16, löjtn 18, kapt 30, gst 32,
<br/>major 36, överstelöjtn 39, ch pansarbat
<br/>I 9 40, överste o ch P 4 42, pansarinsp
<br/>46-56.
<br/>
<br/>Stynordf friv motorcykelkåren 49-62.
<br/>LKrVA 46.
<br/>
<br/>Gm 24 Ellen Nordlöf, f 01, dtr av dir
<br/>Axel N o Ellen Lagerström.
<br/>Pontén, Frithiof, fd lektor, Lund, f i
<br/>Fär-löv, Kristianst I, 27/6/72 av hovpredikant
<br/>Joh P o Ida Palmlund.
<br/>Fil kand Lund 96, fil lic 08, lär Lunds
<br/>priv elem:sk 97-37, adj Katedralsk Lund
<br/>18-23, lektor i latin o grekiska där 23-38.
<br/>Led Lunds priv elem:sk direktion 05-21,
<br/>förest centralbyrån i Lund f populära
<br/>vetensk föreläsn 11-24, 27-39, sekr o verkst
<br/>led där 39-42. Föreläs i antik kulturhist
<br/>06-46.
<br/>
<br/>Skr: Grek läsebok (9:e uppl 62), Lat förf
<br/>i urval f gymn: I. Poesi (14:e uppl 61),
<br/>II. Prosa (1, 14:e uppl 60; 2, 11 :e uppl 61),
<br/>Lat läsebok (10:e uppl 61), Ordlistor t
<br/>urvalet ur lat poesi (11 :e uppl 65), red
<br/>centralbyråns i Lund föreläsn:katalog 11-24
<br/>o 27-42, dess vandringsbibi:katalog (2:a
<br/>uppl 16).
<br/>
<br/>Gm 04 Anna Möller, f 77, dtr av kyrkoh,
<br/>fil dr Carl Axel M o Martina Pontén.
<br/>Pontin, Magnus R, direktör, Sthlm, f i
<br/>Sthlm 8/10/01 av med lic Magnus P o
<br/>Ester Westerdahl.
<br/>
<br/>Jur kand 27, bankstud Paris 27, tjm Liv-
<br/>
<br/>Thule 28, ch dess finansavd 32, dir 44, v
<br/>
<br/>verkst dir där sed 58.
<br/>
<br/>Kapt A 1 res 41.
<br/>
<br/>Styr.led Gbgs bk mfl.
<br/>
<br/>Gm 29 Birgit Lundgren, f 04, dtr av adv
<br/>
<br/>Rikhard L o Elin Sundström.
<br/>
<br/>Poppe, Nils, skådespelare, Danderyd, f i
<br/>
<br/>Malmö 31/5/08.
<br/>
<br/>Debut Hippodromteat Malmö 30, eng
<br/>Folkets Hus teat Sthlm 34-38, Södra teat,
<br/>Intima teat 59, ch ab Komiska teat 60,
<br/>Folkteat Gbg o Hbgs stadsteat 61, Södra
<br/>teat Malmö 62; medv i filmer.
<br/>Gm 1) 40-59 skådesp Inga Landgré, 2)
<br/>63 Gunilla Sundberg.
<br/>Poppius, Hans D, byråchef, Sthlm, f i
<br/>Lund 21/1/17 av agronom Dan P o
<br/>Ragnhild Forsberg.
<br/>
<br/>Fil kand Lund 47, aman
<br/>riksräkenskaps-verket 47, eo rev där 53, e 1 :e byråsekr
<br/>stat lönend 54, 1:e kanslisekr eckl:dep 57
<br/>
<br/>(tf 56), budgetsekr där 59 (tf 58), byråch
<br/>60, univ.kanslersämb sed 64.
<br/>Stynled Naturhist riksmus 65, sekr o led
<br/>olika statl utredn.
<br/>
<br/>Gm 44 studierektor Ulla Leander, f 19, dtr
<br/>av studierektor Sigfrid L o Calla
<br/>Mårtensson.
<br/>
<br/>Poppius, Set, redaktör, Sthlm, f i Sthlm
<br/>11/10/85 av tullfiskal Erik Gabr P o
<br/>Jenny Hazelius.
<br/>
<br/>Medarb DN 10, NDA 15, AB 28, red
<br/>pressagenturen Nord Press sed 35, tidn
<br/>Skådebanan 42-54, rektor Poppius journalistsk
<br/>sed 47.
<br/>
<br/>Skr: Journalisten (47), Journalistik (tills
<br/>med S Jansson 59); utg musikkomp. Sign:
<br/>Pius.
<br/>
<br/>Gm 23 Ebba Jönsson, dtr av bankdir Nils
<br/>Peter J o Hilda Wittsell.
<br/>von Porat, Bertil T D, överläkare,
<br/>Eskilstuna, f i Sthlm 10/3/13 av försäkndir Tage
<br/>von P o Gerda Emanuelsson.
<br/>Med lic Uppsala 40, med dr Sthlm 51,
<br/>underläk Seraf:las 41-47, tf laborator o
<br/>överläk kem lab 47-50, överläk klin-kem
<br/>lab Sundsvalls las 53-65 (e läk 51, tf
<br/>las:-läk 52), klin-kem lab Eskilstuna las sed
<br/>65.
<br/>
<br/>Skr i medicinsk kemi.
<br/>
<br/>Gm 41 Carin Bergh, f 16, dtr av major
<br/>
<br/>August B o Ruth Stenfelt.
<br/>
<br/>von Porat, C G (Gösta), fd överste, Säv-
<br/>
<br/>sjö, f 86. Se årg 53 eller tidigare.
<br/>
<br/>von Porat, Stig E A, disponent, Norrkpg,
<br/>
<br/>f i Malmö 31/12/20 av disp Raoul von P
<br/>
<br/>o Signe Selmer.
<br/>
<br/>Stud:ex 45, Graf inst 48, anst ekonomiavd
<br/>SLT 48-49, dinassist Högerns
<br/>förlagsstiftelse 49, verkst dir Gefleborgs tryckeriab
<br/>Gävle 50-53, kalkylch ab P A Norstedt &amp;
<br/>Söner 53, tryckerich o disp där 55-62, v
<br/>verkst dir Esseltepac ab sed 62.
<br/>Ordf östergötl boktryckarefören, styr.led
<br/>Sv boktryckarefören, Boktryckarekamm,
<br/>SIS.
<br/>
<br/>Res:off:ex 46, kapt trängtrupp res 59.
<br/>
<br/>Gm 50 Britt-Marie Källsen, f 24, dtr av
<br/>
<br/>Fritjof K o Götilda Högberg.
<br/>
<br/>von Porat, Tage G H, fd direktör, Sthlm,
<br/>
<br/>f 82. Se årg 53 eller tidigare.
<br/>
<br/>Porjé, I Georg, överläkare, Sthlm, f i
<br/>
<br/>Haparanda 2/10/12 av köpman Josef P o
<br/>
<br/>Jenny Mether.
<br/>
<br/>Med lic 37, med dr 46, doc i medicin
<br/>Karol inst sed 50, underläk sjh i Sthlm
<br/>38-47, bitr överläk S:t Eriks sjh 47-54,
<br/>överläk geriatr klin Södersjh sed 54.
<br/>Skr inom hjärt-, kärl- o
<br/>ämnesomsätt-n:sjukdomar o fysiologi.
<br/>Gm 41 Ann-Mari Vinberg, f 12, dtr av
<br/>Oskar o Anna Eriksson.
<br/>
<br/>743