KKH 34-39, målare, tecknare, skribent;
<br/>medarb Vi, Segel-Motor, Kryssarklubbens
<br/>tidn, DN, SvD, Sv:es radio o TV.
<br/>Sep:utst Sthlm 55. Repr i Nat:mus.
<br/>Utg Cykloncentrum (40), Gillöga (45),
<br/>Skärgård (52), alla tills m S Barthel; Ensliga
<br/>öar (54), Hav o människor (57), Axel
<br/>Sjöberg (58), Skärgårdsliv i gången tid (61),
<br/>Min skärgård o din (64), Tristan da Cunha
<br/>(litogr portfölj m bok 65).
<br/>Gm 40 Ingrid Sjöstrand, f 15, dtr av Alfred
<br/>S o Anna Andersson.
<br/>
<br/>Svensson, Ruth M, med dr, Uppsala, f i
<br/>Åbo 16/1/90 av missionär Johannes S o
<br/>Hanna Lindman.
<br/>
<br/>Med lic 17, med dr 35, doc i parasitologi
<br/>Uppsala 36-55, läk SMF sjh Hwangchow
<br/>20-23, senior assist i parasitologi Pekin
<br/>Union Med College 23-25, läk S:ta
<br/>Gertruds sjh Västervik o S:t Lars sjh Lund
<br/>25-31, sjhch S:t Olofs sjh Visby 31-36,
<br/>överläk Ulleråkers sjh 36-55.
<br/>Iqml 8:e 46.
<br/>
<br/>Skr i parasitologi, helmintologi o
<br/>pro-tozoologi.
<br/>
<br/>Svensson, Seth A, aukt revisor, Sthlm,
<br/>
<br/>f i Björsäter, östergötl I, 2/1/89 av handl
<br/>
<br/>Aug S o Leontine Håckerström.
<br/>
<br/>DHS 11, anst St Kopparb Bergsl ab 12-13,
<br/>
<br/>assist prof O Si|lén 13-17, dir:assist SKF
<br/>
<br/>Gbg 17-19, aukt rev 19.
<br/>
<br/>Skr: Handledn vid revision (3:e uppl 42),
<br/>
<br/>tidskr:art i organisations- o rev:frågor.
<br/>
<br/>Svensson, Sigfrid O, professor, Lund, f i
<br/>
<br/>Löderup, Kristianst I, 1/6/01 av lantbruk
<br/>
<br/>Lars S o Ingrid Olsson.
<br/>
<br/>Fil dr Sthlm 35, anst Nord mus 24, intend
<br/>
<br/>o förest allmogeavd 35-46, prof i nordisk
<br/>
<br/>o jämförande folklivsforskning Lund sed
<br/>
<br/>46.
<br/>
<br/>LGAA 42, LLHS 47, LVSL 47, hedL Samf f
<br/>Nord mus främj 48, LHA 58.
<br/>Skr: Hembygdens arv (29), Sv bondekultur
<br/>(tills m G Berg 34), Skånes folkdräkter
<br/>(35), Bygd o yttervärld (42), Bondens år
<br/>(45), Gammalt dräktsilver (64), Introduktion
<br/>till folklivsforskningen (66), upps i tidskr o
<br/>samkverk, verkst red Fataburen 31-46,
<br/>Rig sed 58.
<br/>
<br/>Gm 28 Ebba Pettersson, f 98, dtr av tull-
<br/>
<br/>tjm Carl P o Mathilda Hall.
<br/>
<br/>Svensson, Sten B, pressombudsman,
<br/>
<br/>Sthlm, f i Malmö 10/3/01 av grosshandl
<br/>
<br/>Johan S o Maria Ohlsson.
<br/>
<br/>Sportred Skånska Aftonbladet 31-33, Gbgs
<br/>
<br/>Morgonpost 33-36, Norrkpgs Tidn 36-43,
<br/>
<br/>pressomb:man Sv:es riksidr:förb, red Sv
<br/>
<br/>idrott sed 43, ansv utg sed 51.
<br/>
<br/>Led Sv:es olymp komm sed 45, sekr där
<br/>
<br/>sed 54.
<br/>
<br/>Skr: En bok om segling (37), Sv idrotts-
<br/>
<br/>förb 1895-1945 (45), Sweden, a Land of
<br/>Sport (48), Sv idrott 1903-1953 (53).
<br/>Gm 32 Inga Lindahl, f 03, d 59, dtr av
<br/>disp Sigurd L o Gerda Lundblad.
<br/>Svensson, Stig R, verkst direktör, Sthlm,
<br/>f i Västerås 15/11/10 av stat:insp Edvin S
<br/>o Gerda Larsson.
<br/>
<br/>Civ:ekonomex 31, anst ab Hakon
<br/>Swenson 32, huvudkamr 42, ekonomidir 49,
<br/>v verkst dir 53, verkst dir där o
<br/>Hakon-bolaget ab 55-62, ICA-förb o ICA
<br/>Inköpscentralernas ab sed 63.
<br/>Styr:led ab Hakondi sed 46, ab Hakon
<br/>Swenson sed 55, ab Eol o ab
<br/>Specerister-nas varuinköp inom ICA-gruppen sed 63,
<br/>ordf ab Svea choklad mfl, stynled
<br/>livför-säkr ab Thule sed 59 (v ordf sed 61),
<br/>för-säkr ab Skandia sed 63, FPG sed 61, ab
<br/>Sukab sed 63, stiftelsen Sv näringsforskn
<br/>sed 61, led HAO:s överstyr sed 57, dess
<br/>AU sed 59, företagsskatteutredn sed 60,
<br/>ekon planer:rådet sed 62, hdlspolit rådet
<br/>sed 63.
<br/>
<br/>Gm 41 Margareta Wik|ander, f 12, dtr av
<br/>disp Helmer W o Eleonor Lindqvist.
<br/>Svensson, Sture M, häradshövding,
<br/>Katrineholm, f i Gamleby, Kalmar I, 3/11/03
<br/>av kantor Gustav S o Ida Liljeberg.
<br/>Jur kand Uppsala 27, fiskal Svea hovr 33,
<br/>assess 38, rev.sekr 45 (tf 42), hovr:råd 48,
<br/>häradsh Oppunda o Villåttinge doms sed
<br/>50.
<br/>
<br/>Ordf direktionen Karsuddens sjh o rådgiv
<br/>ndn Södermani I, v ordf Oppunda sparbk.
<br/>Gm 40 Ruth Skalleberg, f 07, dtr av
<br/>köpman Christian S o Louise Skaara.
<br/>Svenson, Sven G, verkst direktör,
<br/>Djursholm, f i Eskilstuna 29/9/19 av
<br/>tillsynings-lär Gustaf Adolf S o Anna Zetterman.
<br/>Fil dr Uppsala 53, verkst dir Sparfrämj
<br/>förlags ab 51-61, v verkst dir Sv
<br/>sparbks-fören 61, verkst dir sed 63.
<br/>Skr: Gattjinatraktaten 1799 (drsavh 52);
<br/>rec i GHT.
<br/>
<br/>Gm 47 fil mag Margareta Carlsten, f 23,
<br/>dtr av disp Josef C o Märtha Olsson.
<br/>Svensson, Sven O, häradshövding,
<br/>Uppsala, f i Malmö 29/8/07 av verkmäst Alfred
<br/>S o Hilda S.
<br/>
<br/>Jur kand Lund 32, tingstjg 32-35, fiskal
<br/>hovr över Skåne o Blek 36, adjung led
<br/>44, eo assess 46, rev:sekr 52 (tf 48),
<br/>hovr:-råd 53, häradsh Uppsala I n doms sed 60.
<br/>Sekr komm under försv:- o soc:dep 41-43,
<br/>46-47, 49-52, 2:a lagutsk 43-45, ATP-utredn
<br/>54-55, suppl f ordf i hyresrådet 53-57.
<br/>Gm 43 Gunnel Lindgren, f 19, dtr av dir
<br/>Wilhelm L o Malin Flerke.
<br/>Svenson, Sven T, direktör, Lidingö, f i
<br/>Horn, östergötl I, 8/2/10 av kvarnägare
<br/>Carl S o Anna Johansson.
<br/>Hdlssk 30, ch Karlskoga el välskvarn 32-
<br/>
<br/>886