Arborelius, Måns O, fd överläkare,
<br/>Halmstad, f i Sthlm 16/8/96 av arkit Rudolf A
<br/>o Emmy Glantzberg.
<br/>
<br/>Med lic 23, med dr 30, olika läk:förordn
<br/>
<br/>23-31,	reg:läk I 21 31-36, överläk med klin
<br/>Halmstads las 36-62, styresman 56-62.
<br/>Led försv sjvstyr vetensk råd sed 41.
<br/>LKrVA 36.
<br/>
<br/>Skr rör blodreaktion, tidig tuberkulos,
<br/>knölros, arméns tuberkulosfråga,
<br/>insulinverkan, sockersjuka mm.
<br/>Gm 23 Ingeborg Berndt, f 95, dtr av
<br/>köpman Berndt Carlsson o Natalia Nordling.
<br/>Arbrink, Nils G, överläkare, Oskarshamn,
<br/>f i Arboga 12/11/03 av stadsläk Richard
<br/>Andersson o Agda Bergman.
<br/>Med lic Sthlm 30, olika läk:förordn 31-46,
<br/>las:läk o styresman Haparanda las 47,
<br/>överläk Oskarshamns las sed 56.
<br/>Marinläk 2:a gr res 39, 1:a gr 50.
<br/>Krigskirurg Finl 39-40.
<br/>Gm 35 Runa Söderberg, f 14, dtr av
<br/>gross-handl A N S o Mandis Borin.
<br/>Ardelius, E Egon O, civilingenjör, Sthlm,
<br/>f i Skultuna, Västmanl I, 23/12/00 av
<br/>verk-stadsch Osmar Andersson o Martina
<br/>Petersson.
<br/>
<br/>KTH 24, ritkontorsch Falu mek verkstad
<br/>
<br/>24-25,	egen konsult:- o affärsverksamhet
<br/>Falun 25-41, verkstadsing ab Scania-Vabis
<br/>Södertälje 41, övering där 50, tekn dir
<br/>53-61.
<br/>
<br/>Lär Falu Bergssk 26-30.
<br/>Gm 25 Anna Wahlund, f 03, d 59, dtr av
<br/>kapt Leonard W o Thyra Forsman.
<br/>Ardelius, Lars O, författare, Sthlm, f i
<br/>Falun 1/11/26 av civ:ing Egon A o Anna
<br/>Wahlund.
<br/>
<br/>Fil kand 54.
<br/>
<br/>Skr: Dag I allehanda (58), Mått o steg (59),
<br/>Krafter o spel (62), Svävningar (63), Rök
<br/>(64), Spritt språngande (65); radiopjäser.
<br/>Gm 50 sekr Kerstin Montelius, f 25, dtr
<br/>av rev Harald M o Dagmar Södersten.
<br/>Arén, se Åhrén.
<br/>
<br/>Arenander, Gunnar O, försäkringsdirektör,
<br/>Sthlm, f i Uppsala 28/8/13 av prof E O A
<br/>o Elisabeth Birch-Jensen.
<br/>KTH 36, branding Fenix-Heimdall 36-49,
<br/>Thulebolagen 49-53, v verkst dir Iris 53,
<br/>verkst dir där 54-58, v verkst dir Hansa
<br/>58-64, Städernas-Hansa sed 65.
<br/>Styr:led Sv försäkr.fören sed 57, ordf dess
<br/>utbildn:nd sed 57.
<br/>
<br/>Gm 41 Anna-Brita Almqvist, f 18, dtr av
<br/>byråch Aldo A o Thelma Olsson.
<br/>Areskog, Nils O, fd tandvårdsinspektör,
<br/>Kalmar, f i Ålem, Kalmar I, 23/9/98 av
<br/>kyrkoh Carl A o Hilma Petersson.
<br/>Tandläk:ex 21, praktik Torsås 21-22,
<br/>Ronneby 23-31, Kalmar 32-49, tandv:insp
<br/>Kalmar I s landst:område 62-64.
<br/>
<br/>Ordf Kalmar I tandläk:sällsk 33-41 o 45-47.
<br/>Gm 25 Mimmie Albrechtsen, f 99, dtr av
<br/>fabr J A o Sofie Henriksson.
<br/>Arfwedson, Rolf E J, direktör, Djursholm,
<br/>f i Malmö 7/2/13 av kammarherre Jacques
<br/>A o Elsa Friis.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 38-41, aman
<br/>fin.dep 42, 1:e kanslisekr hdlsdep 47,
<br/>omb:man Sthlms fabriksfören 43-55, sekr
<br/>riksvärder:ndn 44-57, omb:man ab Vin- &amp;
<br/>spritcentralen 49-57, dir där sed 57.
<br/>Led styr o AU STTF sed 48, 2:e v ordf
<br/>62-64, 1:e v ordf sed 64, expert statl
<br/>ut-redn ang alkoholbeskattn, alkoholreklam
<br/>o turism.
<br/>
<br/>Gm 39 Margareta Nordenson, f 17, dtr
<br/>av fil dr Harald N o Clare Lagercrantz.
<br/>Arfvidson, Arfwidsson, se Arvidsson.
<br/>Ari, M Carina V, danskonstnärinna,
<br/>koreograf, skulptris, Buenos Aires, f i Sthlm
<br/>14/4/97 av verkmäst August Jansson o
<br/>Emma Sundberg.
<br/>
<br/>K teat balett Sthlm 07-18, elev t Fokin 19,
<br/>Sv baletten 20-23, Opéra Comique Paris
<br/>25, turné Sv:e 26, balettmäst Operan
<br/>Paris 27-28, Operan Alger 29-30, balettmäst
<br/>
<br/>0	prima ballerina Opéra Comique 32-34,
<br/>uppsatt egna baletter K teat 35, 36, 37, m
<br/>Lifar vid Operan Paris 37-38, Opéra
<br/>Comique 38-39.
<br/>
<br/>Gm 1) 25-40 D-E Inghelbrecht, Paris, f
<br/>81, 2) 41 Jan Moltzer, Amsterdam, f 83,
<br/>d 51.
<br/>
<br/>Arle, Asmund J, professor, Sthlm, f i V
<br/>Klagstorp, Malmöh I, 29/5/18 av lantbruk
<br/>Johannes A o Selma Asmundsson.
<br/>Stud:ex 39, kontorsanst 32-42, KKH 44-49,
<br/>
<br/>1	Frankr 49-52, prof i skulptur KKH sed 61.
<br/>Led stat konstråd sed 61.
<br/>
<br/>Bl arb: Kristusbild (S:t Staffans kyrka
<br/>Gävle 56), pionjärmonument Talande
<br/>tecken (58), Två människor o en docka
<br/>(Boden 61).
<br/>
<br/>Repr i Nat:mus, Gbgs mus mfl.
<br/>LFrKA 60.
<br/>
<br/>Gm 1) 47 Marja Rydebeck, f 16, d 60, dtr
<br/>av insp Arvid R o Emma Rundquist, 2)
<br/>63 Lizzie Olsson, se denna.
<br/>Arnberg, K Gunnar T, fd överlantmätare,
<br/>Kalmar, f i Sorunda, Sthlms I, 25/5/00 av
<br/>godsägare Karl A o Anna Fagerlund.
<br/>Lantmät:ex 25, e lantmät Norrb,
<br/>Väster-norrl, Uppsala, östergötl, Jönkpgs I,
<br/>di-str:lantmät Råneå distr 35, Nora distr 38,
<br/>bitr överlantmät Jönkpgs I 35,
<br/>överlant-mät Kalmar I 40-65.
<br/>
<br/>Styr:ordf Sv:es lantmät:fören 55-59,
<br/>innehaft statl o kommunala uppdr.
<br/>Gm 29 Margareta Lindgren, f 05, dtr av
<br/>köpman Lars L o Karin Johansson.
<br/>Arnberg, A E M Matts, intendent,
<br/>Rönninge, f i Ovansjö, Gävleb I, 18/10/18 av
<br/>
<br/>1 5