österlin, Gustaf B, prost, Lund, f i N
<br/>Strö, Kristianst I, 12/8/85 av folkskollär
<br/>Sven ö o Olivia Andersson.
<br/>Teol kand Lund 11, prästvigd 11,
<br/>sjömanspräst Rotterdam 13-16, sekr Sv kyrkans
<br/>missionsstyr 16-20, organisator o ledare
<br/>Sv kyrkans missionsföretag Kina 20-31,
<br/>kyrkoh önnestad 31-33,
<br/>domkyrkokomminister Lund 33-43, kyrkoh Svedala o V
<br/>Kärrstorp 43-55, ledare Sv kyrkans
<br/>mission Kina 37-39, prost Bara kontr 47-55.
<br/>Skr upps i missionsämnen,
<br/>Kyrkohandbok (på kinesiska), Riktlinjer f
<br/>katekumen-undervisn (på kinesiska), kinesisk övers av
<br/>Luthers lilla katekes, Kristendomens
<br/>huvudstycken, d:o på kinesiska.
<br/>Gm 13 Ellen Reutercrona, f 91, dtr av dir
<br/>Gerhard R o Henny Wallberg.
<br/>Usterlind, Göte E, docent, Malmö, f i
<br/>Malmö 15/12/07 av tulluppbördsman B G ö o
<br/>Dagny Lilja.
<br/>
<br/>Med lic 36, med dr 38, doc i histologi
<br/>Lund 41, i oftalmiatrik sed 44, överläk
<br/>ögonklin Malmö allm sjh sed 51.
<br/>Gm 34 Sylvia Lindgren, f 11, dtr av
<br/>fan-junk Algot L o Maria Olsson,
<br/>österlind, L Äke, direktör, Sthlm, f i
<br/>Gbg 2/1/12 av dir Hjalmar ö o Anna
<br/>Hedge.
<br/>
<br/>Jur kand Sthlm 37, tingstjg 37-40, omb:man
<br/>Sv:es vattenfabrikanters riksförb 40-45,
<br/>Sv:es chokladind:förb 40, dir där 55, verkst
<br/>dir sed 65 (v ordf sed 53), sekr Sv
<br/>choklad- o konfektyrfabrikantfören upa 45, dir
<br/>där 55, verkst dir sed 65 (v ordf sed 65).
<br/>Omb:man Sv kexfabrikantfören upa sed 45,
<br/>v ordf sed 46.
<br/>
<br/>Gm 43 Gertrud Enefält, f 17, dtr av kapt
<br/>Martin E o Maja Sjölander.
<br/>Österling, Anders J, författare, Sthlm, f i
<br/>Hbg 13/4/84 av red Hans ö o Ingeborg
<br/>Eneberg.
<br/>
<br/>Fil kand Lund 09, eo aman univ:bibl där
<br/>09, aman (11) 13-19, fil lic 14, fil hed:dr
<br/>Lund 27, litt medarb GHT 07-18, SvD 19-
<br/>
<br/>35,	ST 36-66, red Post- o Inrikes tidn sed
<br/>
<br/>36.
<br/>
<br/>En av de 18 i Sv akad 19, dess ständ
<br/>sekr 41-64, led Sv akad Nobelkomm 21,
<br/>ordf där sed 47, StHS styr 45-60, Helge
<br/>Ax:son Johnsons stiftelse 41, ordf
<br/>Penn-klubben 22-36, ab Ord o Bild 42-61.
<br/>Skr: Preludier (04), Offerkransar (05),
<br/>Nattens röster (06), Arets visor (07),
<br/>Hälsningar (07), Döden inkognito (08), Bäckahästen
<br/>(09), Människor o landskap (10),
<br/>Blommande träd (10), Fränder o främlingar
<br/>(12), Minuter o sekunder (12), Facklor i
<br/>stormen (13), Valda dikter (14), Idyllernas
<br/>bok (17), Dagens gärning (21, nya saml
<br/>26, 31), Carl Aug Hagberg (22), De sju
<br/>strängarna (22), En fläkt av Indien (23),
<br/>
<br/>Levant (24), Saml dikter l-IV (25),
<br/>Nicolo-vius o Söderslätt (25), Jordens heder
<br/>(27), Tonen från havet (33), Nya valda
<br/>dikter (34), Skånska utflykter (34), 10 års
<br/>teater 1925-1935 (36), Lyriska tolkn:ar (37),
<br/>Horisonter (39), Livets värde (40), Saml
<br/>dikter l-ll (45-46), Arens flykt (47), J J
<br/>Björnståhl (47), Skånska motiv (50),
<br/>Vårens löv o höstens (55), A U Bååth (60),
<br/>Dikten o livet (61), En diktkrans (61); övers
<br/>Goethes Dikt o sanning (23-25), Shelleys
<br/>Den befriade Prometheus (42), Nya
<br/>tolkningar (52), Quasimodos Poesie i sv tolkn
<br/>(59), Ital klassisk lyrik (62), Modern ital
<br/>lyrik (64), Ital lyrik fr nio sekler (65); red
<br/>Gula serien 23, utg All världens lyrik
<br/>(43), All nordens lyrik (54).
<br/>Gm 16 Greta Sjöberg, i h 2:a g, f 86, d
<br/>66, dtr av reg:veterinär Otto S o Anna
<br/>Morell.
<br/>
<br/>Osterström, Karl A M, kyrkoherde, Gbg, f
<br/>i Gbg 12/8/02 av stuveriarb Johan ö o
<br/>Kristina Hermansson.
<br/>
<br/>Teol kand 26, prästvigd 27, vicepastor
<br/>Sätila 27, predikant Gbgs ålderdomshem
<br/>o Sahlgrenska sjh 30, kyrkoadj Lundby
<br/>förs Gbg 37, komminister där 43, kyrkoh
<br/>sed 50.
<br/>
<br/>Ordf Gbgskretsen av SPF 55-63.
<br/>
<br/>Gm 32 Elsa Arfvidson, f 06, fosterdtr t
<br/>
<br/>stat:insp Arvid A o Anna Hemberg.
<br/>
<br/>Ostholm, J Ivan G, apotekare, Mölnlycke,
<br/>
<br/>f i Västanfors, Västmanl I, 23/4/18 av byrå-
<br/>
<br/>dir John ö o Ada Köhlmark.
<br/>
<br/>Apot:ex 46, assist Apot:soc lab 47-54, ch
<br/>
<br/>farmaceut utveckl.lab ab Hässle Gbg
<br/>
<br/>54-58, ch forskn:- o utveckl:avd där sed
<br/>
<br/>59, led direktionen sed 62.
<br/>
<br/>Kapt I 19 res 53.
<br/>
<br/>Gm 42 Märtha Hardeberg, f 16, dtr av
<br/>fängelsedir Janne H o Märta Wessblad.
<br/>Østlind, Anders E, professor, Sthlm, f i
<br/>Sthlm 13/1/14 av byråch Josef ö o Fanny
<br/>Danielson.
<br/>
<br/>DHS 34, ekon mag 35, fil kand 37, fil dr
<br/>
<br/>0	doc i nationalekonomi StHS 46, tf prof
<br/>
<br/>1	nationalekonomi m finansvetenskap 47,
<br/>prof i nationalekonomi o socialpolitik
<br/>sed 53.
<br/>
<br/>Aman Konjunkturinst 38, lär Uppsala
<br/>univ 41-43, anst Sv bankfören 41-46, red
<br/>tidskr Ekonomen 40-46.
<br/>Skr: Sv samhällsekonomi 14-22 (drsavh
<br/>45), Det privata näringslivets dynamik (46),
<br/>Nat:ekonomi i radio (48), ABC i
<br/>nat:eko-nomi (49), arb om affärsbker, tidskr:upps.
<br/>Gm 1) 38-57 lärov:adj Vivi Fred. iksson, f
<br/>17, dtr av överkonstapel Arvid F o Evy
<br/>Berggren, 2) 58 Maud Fallenius, f Kjellén,
<br/>östlind, A Josef, fd byråchef, Sthlm, f 87.
<br/>Fil hed:dr Uppsala 62. Se för övrigt årg
<br/>53 eller tidigare.
<br/>
<br/>1 047