Skr: De profundis (47), Vännen Patrik (48),
<br/>Det inåtvända leendet (49), Ur djupen (50),
<br/>Hinna-Pinna o hans vänner (50), Gunnar
<br/>Löberg (51), Nakna (51), Hippias (52),
<br/>Ensam o kvinna (53), Trädgårdsmästarn o
<br/>Döden (56), Döden har egen nyckel (58),
<br/>Mirakelmannen (59), Dikter (59), Kärlek
<br/>(61), Desertören (63), Dramatik (66).
<br/>Gm 39 Kristina Nilsson, f 17, dtr av
<br/>hemmansägare Johan N o Ellen Nilsdtr
<br/>Knutsson.
<br/>
<br/>Vall, Gunnar B, prost, Katrineholm, f i
<br/>Ardala, Södermani I, 27/7/84 av handl
<br/>Adolf V o Ida Nordqvist.
<br/>Teol kand Uppsala 07, prästvigd 07,
<br/>vice-pastor överjärna 07, Hölö 07, Frustuna
<br/>o Björnlunda 08, komminister Julita 09,
<br/>1:e komminister V Vingåker 16, kyrkoh
<br/>19-54, kontr:prost 33-54.
<br/>Gm 1) 09 Agnes Andersson, f 82, d 39,
<br/>dtr av lantbruk And A o Katarin A, 2) 40
<br/>Ingegerd öhlén, f 02, dtr av målarmäst
<br/>Eberhard ö o Selma Zackrisson.
<br/>Wall, Karl-Gunnar, stadsbibliotekarie,
<br/>Katrineholm, f i Julita, Södermani I, 15/10/10
<br/>av kontr:prost Gunnar Vall o Agnes
<br/>Andersson.
<br/>
<br/>Fil kand 38, stadsbibliotekarie
<br/>Katrineholm sed 44.
<br/>
<br/>Art o rec i Arbetaren, AT, BLM, Bibi
<br/>bladet, Perspektiv mfl; övers Lukåcs,
<br/>Mörike, Goethe.
<br/>
<br/>Gm 39 Ann-Mari Lannge, f 11, dtr av
<br/>köpman Georg L o Lydia Ström.
<br/>Wallander, Jan R, bankdirektör,
<br/>Sundsvall, f i Sthlm 8/6/20 av arkit Sven W o
<br/>Elna von Zweigbergk.
<br/>Fil lic o fil dr 49, anst Ind utredn:inst
<br/>45-48, forskn:ch SNS 50-51, verkst dir
<br/>51-53, ch Ind utredn:inst 53-61, doc i
<br/>nationalekonomi, företrädesvis
<br/>näringsekonomi Sthlms univ sed 58, tf prof 59, verkst
<br/>dir Sundsvallsbkn sed 61.
<br/>Skr: Flykten fr skogsbygden (drsavh 49),
<br/>Studier i bilismens ekonomi (58),
<br/>Framtidsperspektiv f sv industri (61), art i
<br/>dags- o fackpress.
<br/>
<br/>Gm 41 Ann Charlotte Westergren, f 23,
<br/>dtr av prof Alf W o Gerd Hansson.
<br/>Wallander, Sven A, arkitekt SAR, Sthlm,
<br/>f i Sthlm 15/6/90 av konstn Alf W o Gerda
<br/>W.
<br/>
<br/>KTH 09-13, KKH 13-15, egen
<br/>arkivverksamhet sed 17, framlagt (15) o utarb det
<br/>fastställda försl t ny stadsplan f
<br/>Kungs-gat i Sthlm, försl (16) t bevarande av
<br/>Klara sjö o dess stränder, arkit
<br/>byggn:-styr 25, initiativtag HSB:s riksförb, dess
<br/>verkst dir t 58; sakk i bost:frågor sed 28.
<br/>Utf ritn bl a t Norra Kungstornet samt t
<br/>kontorshus o bost:anläggn i Sthlm o
<br/>landsorten.
<br/>
<br/>Föredr, utredn o art i byggn:tekn o
<br/>bost:-soc frågor.
<br/>
<br/>Gm 1) 16 Elna von Zweigbergk, f 92, d
<br/>43, dtr av fil lic Otto von Z o Anna
<br/>Christensen, 2) 44 Eivor Dahlqvist, f 12, dtr av
<br/>tjm Henning D o Berta Holmberg.
<br/>Wallberg, Claes E, direktör, Madrid, f i
<br/>Slättåkra, Hall I, 9/4/22 av disp I R W o
<br/>Märta Bökman.
<br/>
<br/>DHG 47, bitr sekr Sv hdlskamm London
<br/>49-53, verkst dir Sv hdlskamm Madrid
<br/>sed 54 (sekr i styr sed 59).
<br/>Gm 47 Majken Thorstensson, f 22, dtr
<br/>av kamr Halfdan T o Hilda Melander.
<br/>Wallberg, C E Ferdinand, fd
<br/>bankdirektör, Sthlm, f i Sthlm 9/7/89 av bageri id k
<br/>Ferdinand W o Anna Lindström.
<br/>Stud:ex 08, anst Sthlms hdlsbk (Sv
<br/>hdls-bkn) 12-37, avd:ch 16, kamr 22,
<br/>huvud-kamr 33, bitr dir 35, kontorsch
<br/>clearing-ndn 34, v riksbanksch 37-44, v verkst dir
<br/>Sv hdlsbkn 44-55, verkst dir ab
<br/>Industrivärden 55-60.
<br/>
<br/>Led upplagshuskomm 28-30, clearingndn
<br/>37-50, 39-44 års hdlskomm,
<br/>skatteförskotts-sakk 39-40, verkst dir valutakontoret 40-44
<br/>(styr:led 44-55).
<br/>
<br/>Gm 20 Astrid Åmark, f 87, d 64, dtr av
<br/>bankokommiss Vilhelm A o Fanny Gelin.
<br/>Wallberg, Gunnar G, advokat, Sthlm, f i
<br/>Sthlm 31/7/87 av kamr Gottfrid W o
<br/>He-lene Åman.
<br/>
<br/>Jur kand Uppsala 10, tjg Sthlms rådh:rätt
<br/>10-11, tingstjg 11-13, dom:förordn 12-13,
<br/>tf sekr o tf fiskal Svea hovr 15-17, adv
<br/>Sthlm sed 17, LSA 19.
<br/>Kyrkofullm Hedvig Eleonora förs 32-58,
<br/>led kyrkorådet 39-63.
<br/>
<br/>Gm 16 Stanny af Billbergh, f 85, dtr av
<br/>rektor Thure af B o Ingeborg Levin.
<br/>Wallbom, Sven F, direktör, Sthlm, f i
<br/>Sthlm 4/3/95 av åkare Wilhelm W o Alma
<br/>Lundberg.
<br/>
<br/>Dir Simfrämj 35-63.
<br/>
<br/>Vattenpolospelare Hellas A-lag 16-34, ordf
<br/>Hellas 34-37, styr:led Sv simförb 20-28,
<br/>30-36 (sekr 30-32, v ordf 32-36), funktionär
<br/>OS o EM.
<br/>
<br/>Medarb i tidn, red tidskr Simfrämjaren
<br/>sed 35.
<br/>
<br/>Skr: Medan soppan kallnar (54).
<br/>
<br/>Gm 55 Astrid Fagræus, se Fagræus-Wall-
<br/>
<br/>bom, Astrid.
<br/>
<br/>Wallén, G Birger, generaldirektör, Sthlm,
<br/>f i Gävle 24/1/09 av polisöverkonstapel
<br/>Gustaf W o Hilda Andersson.
<br/>Jur kand Uppsala 33, DHS 35, aman
<br/>ar-méförvaltn 35, rev 39, 1:e byråsekr försv
<br/>civ:förvaltn 44, krigsråd där 52, kansliråd
<br/>försv:dep 55, tf kanslich stat sakrev 58-60,
<br/>tf avd:ch försv:dep 60, gen:dir o ch
<br/>fortif:-förvaltn sed 63 (tf 60).
<br/>
<br/>953