Gm 37 Gunvor Setterwall, f 11, dtr av
<br/>kapt Albin S o Ingrid Neijber.
<br/>Svensson, John A, ordboksredaktör, Lund,
<br/>f i Fjälkestad, Kristianst I, 5/2/04 av
<br/>lantbruk Jöns S o Anna Olsson.
<br/>Fil mag Lund 28, fil lic 34, fil dr o doc
<br/>i nordiska språk Lund 44, medarb SAOB
<br/>34, ordboksred sed 37.
<br/>LVSL.
<br/>
<br/>Skr: Diftongering m palatalt förslag (44),
<br/>språkvetensk upps.
<br/>
<br/>Svensson, J (John) D M, fd överläkare,
<br/>Sthlm, f i Sthlm 11/12/87 av fabr K J S o
<br/>Alma Bonnevier.
<br/>
<br/>Med lic 16, aman Akad sjh 15-18,
<br/>underläk Karlshamn o Kristianstad 18-22, tf
<br/>las:läk med o tbc-avd Umeå las 22-24,
<br/>överläk med avd Karlstads las 24-53,
<br/>styresman 38-43.
<br/>
<br/>Gm 19 Anna Bergstedt, f 94, dtr av
<br/>mäster-lots Johan B o h h, f Eriksson.
<br/>Svensson, Karl-Gustav, distriktschef,
<br/>Luleå, f i Ullånger, Västernorrl I, 25/4/33 av
<br/>hemmansägare Gustav S o Märta
<br/>Näslund.
<br/>
<br/>Realex 49, journalist 49-52, ch Bygdeteat
<br/>riksorganisation 52-56, anst Sv:es radio
<br/>
<br/>56,	medarb Dagens eko, Journalen 56-
<br/>
<br/>57,	Tidsspegeln 57-58, red:sekr nyhetsred
<br/>58-59, distnch Luleå sed 59.
<br/>
<br/>Medförf Företagsspelet 65.
<br/>Gm 54 Marianne Sjödin, f 34, dtr av
<br/>hemmansägare Edvard S o Ingegärd Sjödin.
<br/>Svensson, Nils V, verkst direktör, Gbg, f i
<br/>Gbg 5/4/09 av murare Anders S o Elisabeth
<br/>Kristiansson.
<br/>
<br/>CTH 31, anst ab Götaverken 33, övering
<br/>där 47, tekn dir 56, verkst dir sed 64,
<br/>öresundsvarvet ab sed 65.
<br/>Led Det Norske Veritas tekn komm, Lloyds
<br/>Register sv komm, styr:led Stat
<br/>skepps-provn.anst, Sv varvsind.fören, Sv sällsk f
<br/>räddn af skeppsbrutne, styr:ordf Fjellmans
<br/>mek verkstad Mariestad.
<br/>LIVA. Tekn hed:dr Gbg 66.
<br/>Gm 65 Rut Larson, född 17.
<br/>Svensson, Nils Allan, direktör, Sthlm, f i
<br/>Malmö 11/10/18 av lantbruk Sven August
<br/>S o Sigrid Andréasson.
<br/>Jur kand Lund 41, tingstjg 42-44, fiskal
<br/>hovr över Skåne o Blek 44, not o sekr
<br/>riksd 1:a lagutsk 45-46, anst RLF sed 46,
<br/>lantbr:attaché Paris 48-49, verkst dir RLF
<br/>sed 54.
<br/>
<br/>Styr:led Jordbrukets utredn.inst sed 50,
<br/>Landsbygdens försäkr ab sed 56,
<br/>Jordbrukets bk sed 57, Förenade liv sed 63.
<br/>Gm 44 Ewa Reuterskiöld, f 16, dtr av
<br/>dir Lennart R o Ruth Nordsten.
<br/>Svensson, O (Olle) A, författare,
<br/>Sunnan-sjö, f i Söderala, Gävleb I, 12/9/04 av
<br/>skogsarb Georg S o Marta Westling.
<br/>
<br/>Folkhögsk, skogs- o jordbruksarb 16-33.
<br/>Skr: Som mitt liv (34), Spår o spillror
<br/>(37), Primitiv drömkonst (43), Hon som
<br/>ville bli fri (46), Han ville bli diktare (47),
<br/>Malvi o jag (48), Om hösten (48), Ond
<br/>vandring (49), Att missbruka livet (49), De
<br/>sju järnringarna (50), Arcanum (50),
<br/>Färj-läge (51), Dömd av de dömda (52),
<br/>Fjärran sommar (53), Nedanför flod o fall (54),
<br/>De blindas flykt (55), Den barmhärtige
<br/>samariten (57), Resa under en vildapel (59),
<br/>Skallgångshöst (61), Dikter i urval (63),
<br/>Förlorad verklighet (65).
<br/>Gm 47 Berna Hjalmarsson, f 24, dtr av
<br/>målarmäst Hjalmar Andersson o Tekla
<br/>Karlsson.
<br/>
<br/>Svensson, Olle F S, chefredaktör,
<br/>Eskilstuna, f i Forshaga, Värml I, 19/3/25 av
<br/>affärsch F E S o Hanna Johansson.
<br/>Stud:ex 44, anst Värml Folkbl 44-46, MT
<br/>46-54, ch:red Statsanställd 54-56, red o
<br/>ansv utg Tiden 56-59, ch:red Folket sed
<br/>59.
<br/>
<br/>Gm förskollär Maja-Lisa Edelholm, f 23,
<br/>dtr av banmäst Carl Johan Johansson o
<br/>Milda Larsson.
<br/>
<br/>Svensson, C Olof, häradshövding,
<br/>Mariestad, f i Uppsala 10/7/11.
<br/>Jur kand Uppsala 36, tingstjg 37-39, tjg
<br/>Göta hovr 40, fiskal 41, tingssekr 43-46,
<br/>adjung led Göta hovr 47, eo assess 48,
<br/>hovr:råd 54, rev:sekr 58, häradsh Vadsbo
<br/>doms sed 65.
<br/>
<br/>Svensson, Per G A, riksdagsman,
<br/>Stenkyrka, Tingstäde, f i Stenkyrka, Gotl I, 5/2/96
<br/>av lantbruk Gustaf S o Laurentina
<br/>Tibbe-lin.
<br/>
<br/>Lantm:sk, ordf Gotl I landst sed 43,
<br/>skogs-v:styr 38-64, v ordf hushålln:sällsk FU
<br/>sed 46, AK sed 45 (statsutsk, cp).
<br/>Led 45 års jordbr:försöksutredn, 48 års
<br/>befälsutredn, 50 års utredn ang
<br/>förfoganderättslag, 54 års sjvutredn mfl, styr.led
<br/>Sv.es lantbr.förb, ordf Sv:es
<br/>jordbr:kasse-förb, v ordf Jordbrukets bk.
<br/>Gm 26 Elisabeth Nilsson, f 98, dtr av
<br/>lantbruk Gustaf N o Lovisa Gängers.
<br/>Svensson, Per Th, överste, Boden, f i
<br/>Fjelds förs, Norge, 31/10/18 av ing
<br/>Hjalmar S o Ester S.
<br/>
<br/>Fänr FV 40, löjtn 42, i res 46-48,
<br/>flygstyrman ABA 46-48, återanst FV 48, kapt
<br/>48, major 54, överstelöjtn 58, överste 63,
<br/>ch F 17 63, flyginsp övre Norrl milo sed
<br/>66.
<br/>
<br/>FKHS stabskurs 50-51.
<br/>
<br/>Gm 45 inga-Britt Englund, f 20, dtr av
<br/>källarmäst Jonas E o Emelie Englund.
<br/>Svensson, Roland G, konstnär, Nacka, f i
<br/>Sthlm 18/1/10 av gjutare Svante S o
<br/>Selma S.
<br/>
<br/>885