Tjg fst 42-45, sekond pansarskeppet Sv:e
<br/>45-46, ch signaltjänstavd fst 47-51, ch 1:a
<br/>ubåtsflottiljen kustflottan 51-52, insp
<br/>marinens förbindelseväsende 52-54,
<br/>ubåts-tjänsten 54-59, ch KSHS 59-61, Berga
<br/>örlogsskolor 61-66.
<br/>
<br/>Ordf Sv off:förb 56-65, SR sed 64.
<br/>LÖS 49.
<br/>
<br/>Gm 2) 54 Barbro Dahlén, dtr av
<br/>trafik-insp Algot Frederiksen o Martha
<br/>Colliander.
<br/>
<br/>Lindgren, Helge O T, direktör, Sthlm, f
<br/>i Halmstad 7/7/95 av bankkamr Otto L
<br/>o Hilda Mårtensson.
<br/>
<br/>Althins målarsk 15-17, anst ab
<br/>Hovjuve-lerare K Anderson 17, disp där 33, verkst
<br/>dir 34-63.
<br/>
<br/>Konst- o branschstud USA, Tyskl, Engl,
<br/>Frankr, Ital o österr 19-23, komp silver
<br/>
<br/>0	målar, utst i Sv:e o uti.
<br/>
<br/>Gm 26 Margaretha Waldenström, f 06.
<br/>Lindgren, Martin L O, professor, Lund,
<br/>f i Berlin 24/9/10 av körsnär Martin L o
<br/>Eva Jaenicke.
<br/>
<br/>Läk:ex Berlin 36, Dr med 38, med lic
<br/>Lund 38, med dr 58, doc i radioterapi
<br/>Lund 59-60, olika läk:förordn 38-51, bitr
<br/>överläk radiolog klin Lunds las 52-59,
<br/>lär i radioterapi o överläk allm avd
<br/>radioterapeut klin där sed 60, prof i
<br/>radioterapi med tumördiagnostik Lund sed 63.
<br/>Ordf Nord radioterapiklubb sed 64, Sv
<br/>fören Med Radiolog sed 65.
<br/>Skr i radioterapi o radiobiologi.
<br/>Gm 39 gymnrdir Elsa Andersson, f 09, dtr
<br/>av lantbruk Anders A o Alfhild Hillman.
<br/>Lindgren, C Olof, advokat, Jönkpg, f i
<br/>Visingsö, Jönkpgs I, 22/2/08 av kronojäg
<br/>Carl L o Emma Ströberg.
<br/>Jur kand Uppsala 33, tingstjg 33-36,
<br/>vat-tenr:aman o tf vattenr:sekr Västerbygdens
<br/>vattendomst 36-38, bitr jurist Axel
<br/>Fahl-ströms adv:kontor Jönkpg 38, delägare
<br/>sed 42, LSA 40.
<br/>Fullm SA sed 64.
<br/>
<br/>Gm 37 Vera Adelsköld, f 10, dtr av
<br/>övers-telöjtn Volrat A o Lilly Nymansson.
<br/>Lindgren, Stig, medicinalråd, Sthlm, f i
<br/>Umeå 7/12/03 av rektorn, fil dr Valfr L o
<br/>Ester Unæus.
<br/>
<br/>Med lic Sthlm 29, med dr Lund 32, doc
<br/>
<br/>1	kirurgi Uppsala 37 o sed 56, överläk
<br/>las Karlskoga 42-53, Falun 53-64,
<br/>medicinalråd sed 64.
<br/>
<br/>Ordf Örebro I läk:fören 46-53, Sv kiriförb
<br/>50-62, led med:styr vetensk råd sed 53,
<br/>ordf Dalarnas läk:fören 61.
<br/>Skr vetensk arb.
<br/>
<br/>Gm 32 Brita Beckman, f 05, d 61, dtr av
<br/>kontr.prost Anders B o Louise Montan.
<br/>
<br/>Lindgren, Tor E A, advokat, Sthlm, f i
<br/>Gbg 2/11/16 av fastighetsägare Erik L o
<br/>Naemi Pettersson.
<br/>
<br/>Jur kand Uppsala 41, tingstjg 41-44, bitr
<br/>jurist länsstyr Gbgs o Boh I o
<br/>drätsel-kamm Gbg 44, stadsnot där 49, verkst
<br/>dir o omb:man SAR 51-59, jurid rådgiv
<br/>Sv konsulterande VVS-ingenjörers fören
<br/>sed 60, SID, egen adv:byrå sed 63. LSA.
<br/>Lindgren, A Torgny, bankokommissarie,
<br/>Sthlm, f i Örebro 20/10/05 av lantbruk
<br/>Axel L o Frida Wahlgren.
<br/>Stüd.ex 24, tjm riksbkn 29,
<br/>bankokommissarie sed 55.
<br/>
<br/>Ordf Sv numismat fören 53-61, hed:led 65.
<br/>KorrLHA 53. Iqml 8:e 66.
<br/>Skr: Sv:es mynt 1719-1776 (53) mfl.
<br/>Lindgren, Äke G H, överläkare, Sthlm, f
<br/>i Malmö 6/3/09 av disp Helge L o Gerda
<br/>Sandberg.
<br/>
<br/>Med lic Sthlm 35, med dr 36, doc i
<br/>experimentell patologi Karol inst 37, i
<br/>patologisk anatomi sed 39, laborator 37-39, 1:e
<br/>underläk Sabbatsb sjh 39-45, prosektor
<br/>Seraf:las 46-47, överläk patolog avd S:t
<br/>Eriks sjh 47-53, S:t Görans sjh sed 54.
<br/>Bitr lär i patologisk anatomi Karol inst
<br/>sed 48.
<br/>
<br/>Skr i patologisk anatomi.
<br/>
<br/>Gm 37 Hildur Andersson.
<br/>
<br/>Lindgren-Fridell, A Marita G:dtr, fil lic,
<br/>
<br/>Uppsala, f i Västerås 30/9/10 av ing Göte
<br/>
<br/>L o Anna Pettersson.
<br/>
<br/>Fil lic 36, 1:e intend fören Konst i skolan
<br/>
<br/>Sthlm sed 51.
<br/>
<br/>Konstpedagog o föreläsn-.verksamhet.
<br/>Upps i fackpress rör konst,
<br/>konstbildn:-frågor, konsthantverk o kulturhist.
<br/>Gm 36 konservator Allan Fridell, f 04.
<br/>Lindh, se Lind.
<br/>
<br/>Lindhagen, Lars O F, kyrkoherde,
<br/>Saltsjöbaden, f i Sthlm 22/3/06 av kyrkoh
<br/>Teodor L o Anna Lagerberg.
<br/>Teol kand 28, pastorsadj Helga
<br/>Trefaldighet Uppsala 29-32, kyrkoadj Ljusdal 32-36,
<br/>Danderyd 36-56, kyrkoh Saltsjöbaden sed
<br/>56.
<br/>
<br/>Gm 31 Britt Gedda, f 05, dtr av stat:insp
<br/>Ove G o Ester Carlson.
<br/>Lindhagen, T I Manne, civilingenjör,
<br/>Viken, f i Sturkö, Blek I, 17/10/91 av
<br/>kyrkoh Teodor L o Hilda Persdtr.
<br/>KTH 14, ing KAK 14, STAL 16, avd:ch ab
<br/>Ljungströms ångturbin 17, ing Mek
<br/>prövn:-anstalten 18, ch där o delägare El
<br/>prövn:-anstalten Sthlm 20-27, verkst dir Sv rotor
<br/>maskiner ab, fd ab Ljungströms
<br/>ångturbin, 27-56, stynled 27-62.
<br/>Spec:lär KTH 21-29.
<br/>
<br/>Gm 18 Signe Schmidt, f 93, dtr av
<br/>över-fältveterinär P L S o Hilma Sjöstedt.
<br/>
<br/>558