viss teknikerutbildn, stat inst f högre
<br/>ut-bildn av sjuksköt sed 59, 60 års
<br/>gymnasie-utredn sed 64, led 60 års yrkeslär.beredn,
<br/>63 års organisationskomm f skolväsendets
<br/>centrala ledn, 63 års nord komm f
<br/>yrkes-lär.utbildn, ordf 63 års
<br/>yrkesutbildn:be-redn, styr:led stat hantverksinst 62-65,
<br/>led expertkomm f yrkesutbildn OECD
<br/>Paris, styr.ordf Konstfacksk sed 64, Nord
<br/>hushållshögsk sed 65.
<br/>Gm 39 ämneslär Ingrid Rudengren, f 10,
<br/>dtr av godsägare Henning Larsson o
<br/>Frida Dahlin.
<br/>
<br/>Öhman, Einar, bergsingenjör, Haag, f i
<br/>Sthlm 8/12/96 av dir Karl Ö o Ida Cassel.
<br/>KTH 21, lär Lutheran College, Yiyang,
<br/>Hunan, Kina, 22-27, aman StHS 28-30,
<br/>(bitr) red JKA (30-34) 35-38 o 50-61,
<br/>forskn:-ing ab Bofors 38-42, ch .metallurg ab W
<br/>Dan Bergman 42-48, ch Jernkontorets
<br/>litt:-tjänst 48-61, ch klassifikationsavd Féd
<br/>Internat de Documentation sed 62.
<br/>Spec:lär KTH 31-38 o 48-52.
<br/>Gm 22 Märta Bengtson, f 96, dtr av
<br/>grosshandl Samuel B o Hertha Nilsson.
<br/>Oman, Erik, civilingenjör, Stocksund, f
<br/>i Stora Kil, Värml I, 17/9/85 av kapt Ernst
<br/>O o Anna Hamberg.
<br/>
<br/>KTH 09, assist KTH 09-15, doc i kemisk
<br/>teknologi 16-54, spec:lär i kem-tekn
<br/>apparater 20-47, i pappersteknik 26-39, tf
<br/>prof i kemisk teknologi 38-44, i teknisk
<br/>organisk kemi 44-45, i kemisk
<br/>apparatteknik 47-53.
<br/>
<br/>Anst Reymersholms gamla ind:ab 16-19,
<br/>lnd:kem ab 29-31, Strå kalkbruk 31-33.
<br/>Tekn o vetensk skr, huvudsakl egna
<br/>un-dersökn över cellulosa, papper, kem
<br/>apparater o d.
<br/>
<br/>Gm 17 Astrid Anckers, f 91, d 53, dtr av
<br/>kommendör N E A o Maria Rundgren,
<br/>öhman, Frank G H, ordf i
<br/>näringsfrihetsrådet, fd regeringsråd, Djursholm, f i
<br/>Malmö 7/7/13 av häradsh Ivar ö o Tyra
<br/>Lindahl.
<br/>
<br/>Jur kand 35, tingstjg 35-38, fiskal hovr
<br/>över Skåne o Blek 39, anst rådh:rätten
<br/>Malmö 39-48, assess där 48, tjg hdlsdep
<br/>45-46, byråch statsrådsberedn 47-48,
<br/>exp:-ch hdlsdep 49-51 (tf 48), ch fin:dep
<br/>rätts-avd 51-55, reg:råd 55-56, ordf
<br/>näringsfrihetsrådet sed 57.
<br/>
<br/>Gm 40 Martha Weibull, f 16, dtr av
<br/>agronom William W o Ebba Wivesson.
<br/>Oman, Ivar, fil dr, Sthlm, f i Djursholm
<br/>18/4/00 av postmäst Emil ö o Ebba
<br/>Wal-lensteen.
<br/>
<br/>Fil dr Uppsala 24, ordf Heimdal 23 o red
<br/>dess populärvetensk cirkulärart 22-24,
<br/>po-lit medarb NDA 25-40, ordf Nat
<br/>ungdoms-förb Sthlm 28-30, stadsfullm Sthlm 31-47
<br/>o ordf högergruppen 37-39 o 46-47, bor-
<br/>
<br/>garråd (personalroteln) 40-46, dir
<br/>Statistiska kontoret 47-65.
<br/>
<br/>Led stadskoll 34-40 o 46-47, spårv:styr
<br/>39-40, v ordf Sthlmshögerns förb 33-43,
<br/>styr-led Högerpressens fören 32-40, v ordf PK
<br/>37-39, led direktionen Karol sjh o
<br/>Seraf:-las 41-47, byggn:komm Karol sjh 43-53,
<br/>ordf Sv stadsförb sjvdeleg 42-47,
<br/>byggn:-ndn 47, Sthlms Hforsfören 46-52, v ordf
<br/>Sv stadsförb lönedeleg 46-48, ordf Statist
<br/>fören 58-59, valkommentator Sv:es radio
<br/>sed 56, guvernör Rotary internat 59-60;
<br/>FK 38-40 (h).
<br/>
<br/>Skr: Världskrigets män (20), Karl Staaffs
<br/>första ministär (23), De eng tidn:trusterna
<br/>(30), Arbetslöshetsförsäkr o allm arbeten
<br/>(33), En storstads styr:problem (41), Statist
<br/>kontoret femtio år (55), Great Cities and
<br/>their Surroundings (57).
<br/>Gm 2) 46 Anna-Lisa Lindberg, i h 2:a g,
<br/>f 05, dtr av just:borgmäst Bernh L o
<br/>Aurora Hagelqvist.
<br/>
<br/>öhman, F K Ivar, häradshövding, Malmö,
<br/>f i Sthlm 20/11/03 av häradsh Ivar O o
<br/>Tyra Lindahl.
<br/>
<br/>Jur kand Lund 27, eo fiskal hovr över
<br/>Skåne o Blek 30, assess 36, hovr:råd 42,
<br/>rev:sekr 43 (tf 40), häradsh Oxie o Skytts
<br/>doms sed 55.
<br/>
<br/>Bitr 31 års flygkomm, sekr 33 års
<br/>flyg-komm, led o sekr komm f ordnande av
<br/>bevakn:tjänst vid mobilisering 39-40, sekr
<br/>komm f revidering av rekvisitionslagstiftn.
<br/>Gm 36 Gertrud Sandgren, f 12, dtr av
<br/>grosshandl August S o Ellen Åkeson
<br/>(skilsm).
<br/>
<br/>öhman, Ivar O, ambassadråd, Oslo, f i
<br/>Timrå, Västernorrl I, 19/1/14 av red Oscar
<br/>
<br/>0	o Elvira Näslund.
<br/>
<br/>Medarb Norrl-Kuriren 31-34, red:sekr
<br/>Folket i Bild 34, ch:red där 46-62, f Utflykt
<br/>62, pressattaché Oslo m ambassadråds
<br/>ställn sed 63.
<br/>
<br/>Skr: Skämt på allvar (43), red antologier
<br/>mm.
<br/>
<br/>Gm 1) 40 Ingrid Rollvén, f 15, dtr av
<br/>Hjalmar R o Ester Trolin, 2) 52 Birgit Koch,
<br/>f 24, dtr av Rolf K o Sally Trolin.
<br/>öhman, C Martin, hovsångare, Sthlm, f
<br/>
<br/>1	Floda, Södermani I, 4/9/87 av kyrkoh
<br/>Karl ö o Hulda Uddenberg.
<br/>
<br/>Stud.ex 05, stud Musikkonservat 07-09,
<br/>sång f Carl Gentzel 06-09, Milano 11-14,
<br/>eng St teat Gbg 17-19 o 20-23, K teat
<br/>19-20, Metropolitan New York 24-25, Städt
<br/>Oper o Staatsoper Berlin 25-32.
<br/>Gästsp bl a London, Berlin, Wien, Paris,
<br/>Oslo, Köpenh, Budapest, Prag, Barcelona.
<br/>Litt et Art 27, hovsång 33.
<br/>Gm Anna-Lisa Thorsson, f Lundberg.
<br/>
<br/>101 7