Winblad, éten G, professor, Malmö, f i
<br/>Västervik 25/5/09 av bankdir Gust W o
<br/>Anna Fornell.
<br/>
<br/>Med lic Lund 36, med dr 41, doc i
<br/>bakteriologi Lund 41-57, prof i klinisk
<br/>bakteriologi Lund sed 57; aman bakteriolog
<br/>institutionen 36-37, assist patolog
<br/>institutionen 37-41, läk:förordn vid epidemisjh,
<br/>radiolog klin, inv:med klin 41-43, överläk
<br/>patolog-bakteriolog avd Malmö allm sjh
<br/>44, bakteriolog avd där sed 57;
<br/>marin-läk i res sed 34.
<br/>
<br/>Stadsfullm 55-62, v ordf Malmö soc:nd
<br/>sed 59, Allm försäkr:kassan Malmö 56-65.
<br/>HedL Malmö nation Lund 60,
<br/>proinspek-tor 60 o 64, inspektor 65, LFS 57.
<br/>Skr i bakteriologi o patologi.
<br/>Gm 38 Anna-Stina Edlund, f 13, dtr av
<br/>bergsing Sigurd E o Hanna Gille.
<br/>Se även Wijnbladh.
<br/>
<br/>Winck, Helge W, vicekonsul, Hbg, f i
<br/>Hbg 27/11/04 av sjökapt Carl W o
<br/>Wahlborg Jönsson.
<br/>
<br/>Hdlssk 23, anst ab Ernst Norrthon Sthlm
<br/>23-24, utbildn Engl, Tyskl, Frankr 24-30,
<br/>v verkst dir rederi ab Nordkap 30, rederi
<br/>ab Walhall o Wanadis 34, verkst dir
<br/>dessa bol sed 51.
<br/>
<br/>Stynled bl a Sv:es ångfartygs assurans
<br/>fören, Sv hdlsbkn Hbg, Sv:es redarefören
<br/>s kretsen 47 (ordf 50-51), Sydsv ömsesid
<br/>fartygsförsäkr:bol, led huvudstyr Sv:es
<br/>redarefören sed 51, ordf direktionen Hbgs
<br/>sjömanshus 57-61, stiftelsen Helsingborgs
<br/>sjömanshus sed 61, ab John Backes
<br/>skeppshdl, Rederiab Höganäs sed 62, Hall
<br/>&amp; Co ab mm.
<br/>Islands vicekonsul sed 48.
<br/>Gm 41 Elsa Börjesson, f 17, dtr av
<br/>sjökapt Botholf B o Magnhild Johnsen.
<br/>Se även Wink.
<br/>
<br/>Vinde, Victor O, fd chefredaktör, Sthlm,
<br/>f i Sthlm 23/3/03 av tapetserarmäst Oskar
<br/>Andersson o Ebba Wahlstedt.
<br/>Stud hdlshögsk Paris, språkstud Tyskl,
<br/>journalistverksamhet franska tidn o
<br/>tidskr, debut sv press UNT 24, därefter
<br/>medarb DN, ST, NDA, SDS, Pariskorresp
<br/>G HT 37, DN 46-58, ch:red ST 59-65.
<br/>Utg: Revolution i Paris (35), Det franska
<br/>sammanbrottet (40), En stormakts fall (41),
<br/>Amerika slår till (43), Nürnberg i
<br/>blixtljus (46), Mitt i Europa (52), Revolution
<br/>i Algeriet (58).
<br/>
<br/>Wine-Lundkvist, Maria, författarinna,
<br/>Sthlm, f i Köpenh 8/7/12 av dir Karl
<br/>Kie-fer o Jensigne Wine.
<br/>
<br/>Skr: Vinden ur mörkret (43), Naken som
<br/>ljuset (45), Feberfötter (47), Ring i ring
<br/>(48), Född med svarta segel (50), Man
<br/>har skjutit ett lejon (51), Virveldans (53),
<br/>Stenens källa (54), Lågor för Eros (55),
<br/>
<br/>Munspel under molnen (56), Kanskes
<br/>osäkra båt (57), En bortkastad ros (58),
<br/>Skönhet o död (59), Vinge (61), Jag i
<br/>andra (63), Talar fågel, talar jag (64),
<br/>Byta daggkåpa (65).
<br/>Gm 36 Artur Lundkvist, se denne.
<br/>Vinell, K Torsten, fd envoyé, Sthlm, f i
<br/>Sthlm 4/1/98 av lärov:adj Klas V o Bertha
<br/>Härberg.
<br/>
<br/>DHS 19, kansliex 20, attaché UD 20, sv
<br/>gen:konsulatet New York 20, beckickn
<br/>Prag 22, byråsekr UD 24-27, vicekonsul
<br/>Omaha 27, Valparaiso 29, Santiago de
<br/>Chile 33, konsul London 34, hdlsråd
<br/>Berlin 35-42, verkst dir Sv:es allm
<br/>ex-portfören 42-63; sändebud i disponibilitet
<br/>samt envoyé extraord o min plénipot
<br/>namn 53.
<br/>
<br/>Tillf förordn ss chargé d’affaires Prag
<br/>24, Buenos Aires 31, sakk hdlspolit
<br/>förhandl m Brasilien i London 35, led
<br/>reg:-komm f frågor rör hdls- o betaln-.-utbyte
<br/>m Tyskl 41, m Ungern 42, led stat
<br/>hdls-kommiss 42 (v ordf 48-49), Hl K 50,
<br/>clea-ringndn 42-50, exportkreditndn 42, 43 års
<br/>sakk f utrikesrepresentation mm i
<br/>transoceana länder, ordf hdlspolit förhandl m
<br/>Västtyskl sed 48, Spanien 50, v ordf
<br/>Försäkr ab Hansa sed 60, ab Åtvidabergs
<br/>industrier sed 61, Städernas allm
<br/>försäkr:-bol sed 63, ordf ab Scharins söner sed
<br/>63.
<br/>
<br/>Winge, N Gabriel, stadsplanechef, Malmö,
<br/>f i Uppsala 13/11/13 av teat:ch Oscar W
<br/>o Sonja Arnell.
<br/>
<br/>KTH 37, KKH 43, stadsarkit Visby 47-50,
<br/>
<br/>stadsplanech Malmö sed 57. SAR.
<br/>
<br/>Gm 42 Marianne Sidenmark, f 13, dtr av
<br/>
<br/>reg.läk S o Lily Wende|l.
<br/>
<br/>Vinge, Margit S C, avdelningsdirektör,
<br/>
<br/>Nacka, f i Skövde 28/4/03 av lärov:adj Axel
<br/>
<br/>V o Clasine Jonson.
<br/>
<br/>Fil mag Lund 27, bibl:assist statist
<br/>centralbyrån 29, 1:e aktuarie 52-60, byrådir
<br/>60-65, avd:dir sed 65.
<br/>
<br/>Kommunala uppdr Nacka sed 38, AK 49-60
<br/>(fp), led 55 års sakk ang yrkesutbildn,
<br/>58 års förskollär:utredn, länssk:ndn 58-64,
<br/>v ordf länsnykterhetsndn 57-61.
<br/>Vinge, Per-Gunnar, avdelningschef, Sthlm,
<br/>f i Vinköl, Skarab I, 9/1/23.
<br/>Jur kand Sthlm 47, tingstjg 48-50, eo
<br/>landsfogdeassist 51, eo polissekr Sthlm
<br/>53, tf polisassess 56, bitr
<br/>kriminalpolis-intend 61, polisintend f den särsk
<br/>polisverksamheten för att hindra o uppdaga
<br/>spioneri o sabotage mm i Sthlm 62-64,
<br/>avd:ch rikspolisstyr sed 64.
<br/>Gm 46 sjuksköt Asta Harrisson, f 21.
<br/>Winge, Torsten O, skådespelare, Sthlm,
<br/>f i Norrkpg 10/5/86 av fabr.mäst G L W
<br/>o Maria Westlund.
<br/>
<br/>101 7