Skr bl a: Resan mellan poesi o poesi
<br/>(55), Dikter f ett barn i vår tid (56), 8
<br/>engelska poeter (57), Solen i spegeln
<br/>(58), Räkna ditt hjärtas slag (59).
<br/>Gm 54 Ulla Thelander, f 30, dtr av
<br/>prov:-läk Sam T o Anna Forssman.
<br/>Pripp, Malte J H, ambassadör, Lund, f i
<br/>Landskrona 4/6/01 av löjtn Hjalmar P o
<br/>Hilma Ewerlöf.
<br/>
<br/>Jur kand 27, attaché UD 31, Hfors,
<br/>London, Prag, Moskva, Berlin 31-36,
<br/>vicekonsul New York 36, 1:e vicekonsul
<br/>Wellington 39, 1:e leg:sekr 40 o tf chargé
<br/>d’affaires Shanghai 40-44, leg:råd o tf
<br/>chargé d’affaires Sofia 46, beskickn:råd
<br/>Moskva 47, byråch UD 48, envoyé
<br/>Dja-karta o Manila 53-56, ambassadråd
<br/>London med min plénipot namn 56-59,
<br/>sändebud Lima 59-62, i disp sed 62.
<br/>Ordf eller omb hdlspolit förhandl 48-52.
<br/>Gm 2) 54 Ulla Rappe, i h 2:a g, f 12,
<br/>dtr av godsägaren, frih C A R o
<br/>Ingegerd Ekströmer.
<br/>
<br/>Prom, Jarl F H H:son, borgmästare,
<br/>Vänersborg, f i Kristianstad 15/10/05 av
<br/>häradsh Otto Hanson o Dagmar
<br/>Prom-Möl-ler.
<br/>
<br/>Jur kand Uppsala 32, tingstjg 32-35, tjg
<br/>Svea hovr 35, fiskal 36, assess 42 o 44,
<br/>tingsdom 43, borgmäst Vänersborg sed 47.
<br/>Tf häradsh o sekr olika doms 36, 39-40,
<br/>42-43; bitr jurist BK 31, ordf byggn:ndn
<br/>sed 48, anstaltsndn vid fångv:anstalten
<br/>Vänersborg 49-64, utskrivn:ndn vid
<br/>Re-stads sjh sed 53, Älvsb I byggn:ndrs förb
<br/>sed 55 (v ordf 51), v ordf Sparbkn
<br/>Vänersborg 54, ordf sed 60, v ordf
<br/>direktionen Restads sjh 62, ordf.s stf
<br/>utskrivn:-ndn vid Källshagens sjh sed 53,
<br/>förlikn:-man i arb:tvister 5:e distr sed 56.
<br/>Red Sv Juristmatrikel (tills m E T:son
<br/>Uggla 50).
<br/>
<br/>Gm 38 Margaretha Sylvén, f 11, dtr av
<br/>dir Gustaf S o Lalla Stålberg.
<br/>Prydz, Per, direktör, Saltsjöbaden, f i
<br/>Sundsvall 1/6/06 av dir Alf P o Alette
<br/>Krohn.
<br/>
<br/>DHS 29, ekonomidir Atlas Copco ab sed
<br/>44.
<br/>
<br/>Led centrala folkbokförings- o
<br/>uppbörds-ndn sed 46, kommunalfullm Saltsjöbaden
<br/>sed 51, stynled Skand träimport ab sed
<br/>54, Försäknab Land o Sjö sed 57, led
<br/>skolstyr Saltsjöbaden sed 60, fullm FPG
<br/>sed 61.
<br/>
<br/>Upps i facktidskr.
<br/>
<br/>Gm 34 Karin Lindström, f 09, dtr av
<br/>ma-skindir Per L o Pauline Brechstedt.
<br/>Prytz, Agneta, skådespelerska, Malmö, f
<br/>i Gbg 15/12/16 av envoyé Björn P o
<br/>Ingrid Mellgren.
<br/>
<br/>Eng Karl Gerhard 39-41, Folkteat Gbg 41,
<br/>Gbgs stadsteat 42, Malmö stadsteat, Kar
<br/>de Mummas revyer, Uppsala stadsteat,
<br/>Riksteat, Lilla teat, Intima teat.
<br/>Gm 47 Gösta Folke, se denne.
<br/>Prytz, Björn G, fd envoyé, Lissabon, f i
<br/>Gbg 2/4/87 av grosshandl Gust P o
<br/>Theresa Ward White.
<br/>
<br/>Ch SKF amer dtrbol 14-18, verkst dir
<br/>SKF Gbg 19-37, envoyé London 38-47.
<br/>Ordf Exportfören 35-38 (hedL 52), STAB
<br/>33-37, ab Volvo 49-57, ab Götaverken
<br/>53-57, v ordf Internat hdlskamm sv sekt
<br/>47-56, led Internat hdlskamm råd 52-56,
<br/>stynled Sv:es ind:förb 32-38, ab Separator
<br/>47-57; AK 29-30 (I).
<br/>
<br/>Gm 2) 33 fil kand Aino A:son Kantele,
<br/>
<br/>dtr av dir And Andersson o h h.
<br/>
<br/>Prütz, Carl P, tandläkare, Sthlm, f i
<br/>
<br/>Landskrona 28/7/91 av källarmäst Peter P
<br/>
<br/>o Johanna Lundquist.
<br/>
<br/>Tandläk:ex 21, assist Tandläk:inst kir avd
<br/>
<br/>21-24, verkst dir Dental ab 43-59.
<br/>
<br/>Sekr Sv:es tandläk:förb 22-24, ordf 30-32,
<br/>
<br/>sekr Skand tandläk.fören 23-27, ordf Sv
<br/>
<br/>tandläk:sällsk 36-38.
<br/>
<br/>HedL Sv tandläk:sällsk, Odont fören,
<br/>Finska tandläk:sällsk, korrL Dansk
<br/>Tand-lægeforen, Den norske tannlægeforen.
<br/>Gm 21 Brynhild Lundberg, f 93, dtr av
<br/>kyrkoh H F L o Hildur Norelius.
<br/>Przybyszewski Westrup, Zenon S, fd
<br/>envoyé, Rydsgård, f i Vingers förs, Norge,
<br/>28/9/95 av förf Stanislaw Przybyszewski o
<br/>Dagny Juel.
<br/>
<br/>Krigssk 15, ridsk Strömsholm 18, off
<br/>Kronpr husarreg, segr i sv o skand
<br/>Derby 18, attaché UD 20, byråsekr 23,
<br/>leg:-sekr Paris 23, Bryssel o Haag 24,
<br/>Berlin 25, vicekonsul London 27, 1:e sekr
<br/>UD 30, byråch 31, gen:sekr Sv:es deleg
<br/>nedrustn:konf Genève 32, utrikesråd o ch
<br/>personalavd 35, envoyé Bern 40, i disp
<br/>46, verkst dir Rydsgårds jordbr ab.
<br/>Gm 20 frihian Anna De Geer, f 00, dtr av
<br/>landsh, frih Louis De G o Magdalena
<br/>Sörensen.
<br/>
<br/>Präntare, Bo L O, redaktör, Uppsala, f i
<br/>Hbg 8/4/28 av Torsten Pettersson o
<br/>Margit Lorentzon.
<br/>
<br/>Socionomex 52, red Sv lantarb:förb 53-61,
<br/>ch:red Västgöta-Demokraten 61-63, ansv
<br/>utg sed 61, verkst dir Sjuhäradsbygdens
<br/>tryckeri ab 61-64, ab Arbetarbladet
<br/>Gävle sed 64, v verkst dir A-pressens
<br/>förlags ab Sthlm sed 64.
<br/>Stynled IHR sed 65.
<br/>
<br/>Gm 52 socionom Elisabeth Gustafsson, f
<br/>26, dtr av tryckeriförest Ernst G o
<br/>Erika G.
<br/>
<br/>24*—657437. vem är det 1967
<br/>
<br/>745