(v ordf sed 56), Gbgs mus 31-59, Gbgs
<br/>hdlsbk 35-49, Sv mässan 37-63.
<br/>Arnö, E Ivar, redaktör, Sthlm, f i
<br/>Kungshusby, Uppsala I, 30/5/94 av lantbruk
<br/>Fredrik Karlsson o Ester Falk.
<br/>Fil kand 18, medarb ST 19, ch dess
<br/>sport-red 21-43, polit medarb 43, ch polit avd
<br/>56-58, red o ansv utg Nordisk kontakt sed
<br/>60. Sign: Piv, Never Mind.
<br/>Sekr o v ordf Sportjournalisternas klubb
<br/>34-43, nämndeman Sthlm sed 48.
<br/>Gm 23 Anna Vesterlund, f 99, dtr av
<br/>jäg-mäst Otto V o Frida Gyllenspetz.
<br/>Arnö, Lars G, pressattaché, New York, f
<br/>i Långshyttan, Kopparb I, 8/1/26 av
<br/>folk-skollär Gunnar A o folkskollär Greta
<br/>Gustafsson.
<br/>
<br/>Stud:ex 46, anst Sv Morgonbl 49, SvD
<br/>52-53, UD:s pressbyrå 49-52 o 53-63,
<br/>press-omb:man UD 61-63, pressattaché FN-deleg
<br/>New York o Ottawa sed 63.
<br/>Gm 59 Karin Lundberg, f 34, dtr av dir
<br/>Alarik L o Margareta Rydström.
<br/>Aronowitsch, C Gregor, verkst direktör,
<br/>Sthlm, f i Sthlm 7/10/11 av bankdir
<br/>Martin A o Irma Taube.
<br/>
<br/>Fil lic 43, verkst dir ab H Bukowskis
<br/>hov-konsthdl sed 53.
<br/>
<br/>Ordf Sv:es konst- o antikhandhfören sed
<br/>63.
<br/>
<br/>Gm 1) 36 Eugenie Lebedeff, f 05, d 64, 2)
<br/>65 Ingegerd Carolson-östberg, f
<br/>Berglund.
<br/>
<br/>Aronson, S Albert, verkst direktör, Sthlm,
<br/>f i Gammalstorp, Blek I, 22/4/07 av
<br/>lantbruk August A o Selma Olsson.
<br/>Journalist 28-44, verkst dir ab Sv bostäder
<br/>sed 44.
<br/>
<br/>Stadsfullm sed 50, led av stadskoll 56, ordf
<br/>sed 58.
<br/>
<br/>Gm 33 Sigrid Mehr, f 06, dtr av
<br/>journalisten Bernhard M o Sara Matles.
<br/>Aronsson, A Hugo V, överläkare, Sthlm,
<br/>f i Järbo, Älvsb I, 2/6/07 av köpman Carl
<br/>A o Hanna Carlsson.
<br/>
<br/>Med lic Lund 33, med dr Sthlm 48, doc i
<br/>kirurgi Karol inst sed 49, olika läk:förordn
<br/>31-50, 1:e underläk o bitr överläk kir klin
<br/>I Södersjh 50-62, överläk där sed 62.
<br/>Skr i kirurgi.
<br/>
<br/>Gm 36 Inga Hall, f 14, dtr av folkskollär
<br/>Per H o Augusta Andersson.
<br/>Arosenius, Thore O, fd överjägmästare,
<br/>Enkpg, f i Vårfrukyrka, Uppsala I, 16/9/92
<br/>av godsägare Karl A o Thérèse Floderus.
<br/>SkHS 18, assist där 19-20, lär Hällnäs
<br/>skogssk o assist i skolreviret 20, jägmäst
<br/>Grönbo revir 42, överjägmäst Umeå distr
<br/>44-50, försäljn:ch domänstyr 50-58.
<br/>Gm 24 Märta Eriksson, f 01, dtr av
<br/>lantbruk Erik Larsson o Kristina Nilsson.
<br/>
<br/>Arpi, Britt, direktör, Rättvik, f i
<br/>Söderhamn 11/1/06 av reg:läk Gustaf A o Sigrid
<br/>Hellman.
<br/>
<br/>Brummerska sk 17-23, språkstud Oxford,
<br/>Tours o Sorbonne 23-25 o 30-31, rest:sk
<br/>33-34, sekr 26 o verkst dir o styr:led ab
<br/>Siljansborgs turisthotell sed 35 o Hotell
<br/>Persborg sed 59.
<br/>
<br/>Styr:led Dalarnas turisttrafikförb 60-64,
<br/>Rättviks turistfören sed 34.
<br/>Arpi, Gunnar, professor, Uppsala, f i
<br/>Hagfors 4/2/19 av fil lic Ragnar A o Eva
<br/>Berg.
<br/>
<br/>Fil mag Uppsala 44, fil lic 48, fil dr 51,
<br/>doc i Uppsala 51, HHS 53, prof i
<br/>ekonomisk geografi HHS sed 59, rektor HHS
<br/>sed 63.
<br/>
<br/>Skr: Den sv järnhanteringens
<br/>träkolsför-sörjning (drsavh 51), Sundsvallsdistriktet
<br/>1850-1950 (tills m a 55), Sv:es nutida
<br/>näringsliv (58), Sv:es skogar under 100 år
<br/>(59).
<br/>
<br/>Gm 48 Birgit Norlin, f 24, dtr av
<br/>lärov:-adj Ivar N o Greta Thor.
<br/>Arrhenius, Karl Georg H, kanslichef, Sthlm,
<br/>f i Karlstad 12/11/06 av landssekr Georg
<br/>Samuelson o gymn:dir Karin Arrhenius.
<br/>Jur kand Uppsala 32, DHS 37, tingstjg
<br/>32-35, tf bankomb:man Werml ensk bk 35,
<br/>aman riksräkenskapsverket 37, rev:assist
<br/>
<br/>40,	akad:kamr Uppsala 45 (2:e 40), tf
<br/>akad:-räntmäst 47-50, kanslich Djurgårdsndn
<br/>50-64, byggn:styr sed 64.
<br/>
<br/>Sekr kronans markdeleg sed 57.
<br/>Arrhenius, Olof V, fil dr, Grödinge, f i
<br/>Sthlm 2/11/95 av prof Svante A o Sofia
<br/>Rudbeck.
<br/>
<br/>Fil lic 19, fil dr 20, assist
<br/>Centralanstalten f försöksväsendet på jordbr:området
<br/>20-26, markbiolog försöksanstalten f
<br/>soc-kerind på Java 26-28, privat forskare.
<br/>KorrLHA 37, LSLA 46.
<br/>Skr i marklära, ekologi samt deras
<br/>gränsområden t arkeologi o historia.
<br/>Gm 20 Eva Nordenskiöld, f 94, dtr av fil
<br/>kand Gustaf N o Anna Smitt.
<br/>Arrhenius, Sven E, laborator, Stocksund,
<br/>f i Sthlm 12/10/09 av prof Svante A o
<br/>Maria Johansson.
<br/>
<br/>Fil mag Sthlm 32, fil lic Uppsala 36, fil dr
<br/>
<br/>41,	doc i kemi Uppsala 40, lektor
<br/>Norr-kpgs tekn lärov 47, laborator VHS sed
<br/>47, tf prof sed 62.
<br/>
<br/>Skr rör äggviteämnens dipolmoment,
<br/>fluorimetri mm.
<br/>
<br/>Gm 41 Kerstin Scholander, f 13, dtr av
<br/>lektor Hans S o Maria Herdin.
<br/>Arrhenius Beyer, Lilly H "i,
<br/>bosättningskonsulent, Sthlm, f i Karlstad 7/12/04 av
<br/>landssekr Georg Samuelson o gymn:dir
<br/>Karin Arrhenius.
<br/>
<br/>2*—657437. VEM ÄR DET 1967
<br/>
<br/>41