dir där 54-65, verkst dir Förvaltn ab
<br/>Ra-tos sed 58, NK sed 66.
<br/>Styr.ordf ab Kollin &amp; Ström sed 59,
<br/>styr-led Sjöförsäkr ab Ägir sed 60, NAF sed
<br/>61, Smedjebackens valsverks ab sed 63,
<br/>Söderberg &amp; Haak ab sed 52, ab Turitz &amp;
<br/>Co sed 66, styr:ordf Sthlms köpm:fören
<br/>sed 63, led allm skatteberedn sed 64,
<br/>Näringslivets skattedeleg sed 64.
<br/>Gm 48 Helene Schultz, f 26, dtr av major
<br/>Göran S o Märta Geber.
<br/>Söderberg, K Erik R, direktör, Uppsala,
<br/>f i Uppsala 26/7/88 av fabr Hjalmar S o
<br/>Elin Lundcrants.
<br/>
<br/>Jur kand 13, verkst dir ab Hj Söderberg
<br/>t 58.
<br/>
<br/>Styr:ordf Konfektionsind:fören o Sv
<br/>kon-fektionsfabr:fören t 56, styr:led Sv:es
<br/>ind:-förb 42-56 mm.
<br/>AssocMA.
<br/>
<br/>Söderberg, E Folke, fd överläkare, Borås,
<br/>f i Härnösand 22/1/99 av fil dr Natanael
<br/>S o Anna Knaust.
<br/>
<br/>Med lic Uppsala 26, underläk Mössebergs
<br/>sanat 25-26, kir avd Akad sjh 26-27,
<br/>öron-avd 27-33, därunder tf prof i otologi i 2
<br/>mån, tf överläk 9 mån, öronläk Borås las
<br/>33, överläk öronklin där 38-64.
<br/>Ordf Sv otolaryngolog fören 60-61. Med
<br/>hed:dr Gbg 60.
<br/>Skr i otologi.
<br/>
<br/>Gm 1) 30 Ingrid Brandberg, f 04, dtr av
<br/>akad:räntmäst Theodor B o Sigrid
<br/>Hildebrandsson, 2) 51 Sonja Åkerlund, f 10, dtr
<br/>av skräddarmäst R V Andrén o Olga
<br/>Larsson.
<br/>
<br/>Söderberg, Gertie, fil dr, Sthlm, f i Sthlm
<br/>24/9/92 av grosshandl Albert S o Elisabet
<br/>Hallier.
<br/>
<br/>Fil dr 22, lär o rektor Sthlms stads
<br/>hushål Istekn realsk 29-58.
<br/>Ordf Akad bildade kvinnors fören 34-42,
<br/>dess Sthlmskrets 42-47, sällsk Nya Idun
<br/>49-56, styr.led ndn f Sthlms stads skolor
<br/>f husl yrken sed 39 (ordf sed 61),
<br/>Fredrika-Bremer-förb sk f kvinnl yrkesutbildn
<br/>43-63, utlänn:ndn 50-64, Sthlms kommunala
<br/>flicksk 52-58, Wallin-Åhlinska gymn 54-63;
<br/>sakk o sekr utredn ang organisation av
<br/>högre lärarinnesem 32-33.
<br/>Medarb Vår föda (33), Kunskapens bok
<br/>(37), Vad vill du bli? (37, 39).
<br/>Söderberg, Gustaf, rättschef, Sthlm, f i
<br/>Gbg 31/12/06 av major Gustaf S o Cecilia
<br/>Staël von Holstein.
<br/>
<br/>Jur kand 30, tingstjg 30-33, aman
<br/>armé-förvaltn 35, 1:e byråsekr försv civ:förvaltn
<br/>44, kansliråd civ:dep 50, exp:ch där sed
<br/>62 (tf 54), rättsch sed 65.
<br/>Sakk o sekr flera komm o utredn rör
<br/>
<br/>statl avlön:väsendet o försv organisation,
<br/>
<br/>ordf 54 års värnpliktsavlön:utredn, statsdep
<br/>
<br/>företagsnd 57, civ statsförvaltn personalnd
<br/>63, led försv avtalsdeleg 44-50,
<br/>föredragande hos statsutsk 51-53.
<br/>Skr: Militär avlöningshandbok (tills m S
<br/>Blomgren 44), Sv statsförvaltn i
<br/>omvälvning (tills m a 65).
<br/>
<br/>Gm 39 Ragna Henriksson, f 14, dtr av
<br/>konstn Axel H o Anna Björson.
<br/>Söderberg, Johan O R:son, direktör,
<br/>Drottningholm, f i Sthlm 26/8/23 av
<br/>gen:-konsul Ragnar S o Ingegerd Wallenberg.
<br/>DHS 45, MSc Columbia Univ New York
<br/>46, v verkst dir Söderberg &amp; Haak ab 49,
<br/>verkst dir där sed 58.
<br/>
<br/>Styr:led Söderberg &amp; Haak ab sed 44, ab
<br/>Gryts bruk sed 50, (ordf sed 64), ab Sv
<br/>järnvägsverkstäderna sed 56, ab Zander &amp;
<br/>Ingeström sed 65, Sv:es grossistförb 57-63,
<br/>Franska hdlskamm 59-64, Sv hdlskamm
<br/>Bryssel sed 60, interna hdlskamm Sv
<br/>nat:-komm sed 64, expert utredn om illojal
<br/>konkurrens 62-65.
<br/>
<br/>Gm 51 Birgitta Lagergren, f 26, dtr av
<br/>dir Ragnar L o Elise Tydén.
<br/>Söderberg, Karl L, skoldirektör, Uppsala,
<br/>f i Norrbärke, Kopparb I, 6/1/03 av förman
<br/>Ludvig S o Alma Möller.
<br/>Fil mag 29, fil lic 41, lär Uppsala högre
<br/>folksk 30-31, Wiks folkhögsk 30-33, Tekn
<br/>sk Uppsala 30-43, adj Försv lärov 45,
<br/>rektor Uppsala stads folksk 45, skoldir sed58.
<br/>Ordf Laboremus 30-33, Sv:es soc:dem
<br/>stud:förb 31-33, Uppsala stud:kår 35-36,
<br/>Sv esperantoinst direktion sed 39,
<br/>Uppsala ungdomsråd 42-45, Uppsala stads
<br/>bibi:styr sed 42, konstråd 48-62, barnav:nd
<br/>50-57, Uplands konstfören sed 51,
<br/>studie-medelsndn Uppsala sed 52, Uppsala
<br/>spar-bk sed 53, Uppsala arb:inst 58-62, Sv:es
<br/>skoldir:fören 59-63; v ordf SFS 35-36, Wiks
<br/>folkhögsk styr 43-53, Uppsala I
<br/>barnav:-förb 51-58, Uppsala I bildn:förb 51-57,
<br/>Sv:es allm bibkfören sed 51, Uppsala
<br/>sjuksköt:sk sed 59, ordf stadsfullm sed 63
<br/>(led 39, v ordf 55-63) mfl kommunala
<br/>upp-dr, sekr utredn ang folkskollär tillträde t
<br/>univ 39, utredn ang statsstip 37, led 50
<br/>års lärarutredn, Akademio de Esperanto
<br/>sed 53, Uppsala domkap sed 56.
<br/>Gm 37 Maj Hörngren, f 13, dtr av sekr
<br/>Ernst H o Hilda Halling.
<br/>Söderberg, Kurt, direktör, Sthlm, f i
<br/>Sthlm 22/11/03.
<br/>
<br/>Jur kand 27, tingstjg 27-30, omb:man A V
<br/>Holm ab 31-35, sekr Sv:es ind:förb 35, dir
<br/>där 41, v verkst dir sed 54.
<br/>Led nyetabler:sakk 48-51, olika statl
<br/>utredn ang priskontroll, ordf Singer Co
<br/>symaskins ab o div ind
<br/>branschsamman-slutn, led näringsfrihetsrådet, jvrådet, 60
<br/>års jordbr:utredn, SIS, näringslivets opi-
<br/>
<br/>nionsnd.
<br/>
<br/>894