Skr i glaciologi, morfologi o klimatologi.
<br/>Gm 55 fil kand Anna Nora Mannerfelt,
<br/>f 30, dtr av prov.läk Bengt M o Karin
<br/>Nilsson.
<br/>
<br/>Schütz, H Fredrik, fd gatudirektör, Sthlm,
<br/>f i Sthlm 21/5/00 av major Hugo S o Anna
<br/>Gjörud.
<br/>
<br/>KTH 24, ing väg- o jvbyggn 25-29, stat
<br/>väginst 29-31, arb:ch Sthlms stads
<br/>gatukontor 32, planer:ch 51, övering 53,
<br/>gatu-dir 53, ch högertrafikutredn sed 64.
<br/>Assist KTH 29-45, tekn utredn betr
<br/>storflygfält 45-47, 57, led direktionen stat
<br/>väginst 57-59, arbrskyddsstyr förtr.råd sed 57,
<br/>ordf Sv Kommunaltekn fören 55-59.
<br/>LIVA 47.
<br/>
<br/>Skr i byggn:- o vägteknik.
<br/>Gm 32 Ceres Olson.
<br/>
<br/>Schönmeyr, C Richard A C, verkst
<br/>direktör, Sthlm, f i Sthlm 25/11/25 av adv
<br/>C L S o Alice Collett.
<br/>Jur kand Sthlm 50, tingstjg 50-52, bitr
<br/>jurist adv:firman B Gabrielson Malmö
<br/>52-54, tjg åklagrmyndigheten Sthlm o vik
<br/>assess Sthlms rådhirätt 54-55, sekr Sv
<br/>försäkr:bol rlksförb 55, dir.assist 60, dir
<br/>64, verkst dir där sed 65.
<br/>Gm 50 Splveig Widholm, dtr av köpman
<br/>Birger W o Ragnhild Wallöf.
<br/>Sebardt, Carl E W, bruksdisponent,
<br/>Oxelösund, f i Sthlm 27/3/04 av med dr Carl
<br/>S o Sigrid Clason.
<br/>
<br/>KTH 28, bergsing Sandvikens jernverks
<br/>ab, produktionsch där 38, tekn ch 48, v
<br/>verkst dir 50-58, styr.led 52-57, dir
<br/>Grängesbergsbolaget o disp dess
<br/>järnbruksrörelse, Oxelösunds järnverk o
<br/>Guldsmedshytte bruk 58, v verkst dir
<br/>Grängesbergsbolaget sed 66.
<br/>Fullm Jernkontoret sed 62, styr:led
<br/>Järn-bruksförb sed 57, försv fabr:styr sed 60,
<br/>ordf Bergshandteringens vänner sed 61,
<br/>Södermani sångarförb sed 60.
<br/>LIVA 52.
<br/>
<br/>Gm 31 Ebba Andræ, f 11, dtr av
<br/>hovpredikant Eskil A o Sigrid Andersson.
<br/>Sebelius, Hugo L, professor emeritus,
<br/>Sthlm, f i Halmstad 31/1/92 av lantbruk
<br/>Johannes Svensscn o Johanna
<br/>Pettersdtr-Sebelius.
<br/>
<br/>Fil lic Lund 21, fil dr o doc i kemi 28,
<br/>tf laborator 21-24, tf prof Alnarp 29, förest
<br/>Alnarps kem lab 32, kem stationen
<br/>Örebro 36, stat lantbr:kem kontrollanstalt
<br/>39-57, prof där 45-57.
<br/>Skr i kemi o lantbr:kem ämnen.
<br/>Gm 36 fil mag Inga Blomberg, f 06, dtr
<br/>av disp Johan B o Sigrid Forsberg.
<br/>Seberg, Åke R, länsarkitekt, Nykpg, f i
<br/>Landskrona 8/10/05 av disp Carl S o
<br/>Esther Dahlquist.
<br/>
<br/>KTH 31, KKH 35, assist länsarkit Jönkpg
<br/>
<br/>36-38, bitr länsarkit Blek I 38-39, länsarkit
<br/>Västernorrl I 40-53, Södermani I sed 54.
<br/>Gm 45 Maj Petersson, f 17, dtr av
<br/>syssloman T P o Margaretha Jonsson.
<br/>Seeberg, O Georg W, professor, Gbg, f
<br/>i Falkpg 30/3/06 av byggmäst Oskar F S
<br/>o Anna Seeberg.
<br/>
<br/>Med lic 37, med dr o doc i dermatologi
<br/>
<br/>0	venereologi Karol inst 48, laborator där
<br/>49, prof i dermato-venereologi Gbg sed
<br/>53, överläk Holtermanska sjh 53, hudklin
<br/>Sahlgr sjh sed 60.
<br/>
<br/>LVVS 55.
<br/>
<br/>Skr i dermatologi, allergologi o
<br/>venereologi.
<br/>
<br/>Gm 37 fil mag Märta Krook, f 12, dtr av
<br/>kyrkoh Carl K o Margot Åberg,
<br/>von Segebaden, Ernst S D, civilingenjör,
<br/>Drottningholm, f i Sthlm 12/4/89 av
<br/>stads-planeing Gust von S o Hanna Rolander.
<br/>KTH 12, löjtn A 9* 14, ing Arenco ab 12,
<br/>verkst dir där 49-55.
<br/>Styr:led Usines Decouflé S A Paris.
<br/>Gm 31 gymn:dir Dagmar Swedenborg, f
<br/>95, dtr av överstelöjtn Vilh S o Anna
<br/>Nordenskiöld.
<br/>
<br/>von Segebaden, B Ragnar B, fd
<br/>vägdirektör, Halmstad, f i Harplinge, Hall I, 21/10/91
<br/>av godsägare Gustaf von S o Beda
<br/>Andersson.
<br/>
<br/>KTH 15, tf byråing VV:styr 21, tf 1:e
<br/>byrå-ing 26, tf distr:ing Gävle 28, väging Gävleb
<br/>
<br/>1	30, vägtrafikinsp VV:styr 34, byråch o
<br/>vägtrafikinsp där 36, vägdir Hall I 43-57.
<br/>Löjtn VVK 19, kapt 27, major 39.
<br/>
<br/>Gm 26 tandläk Elsa Karup, f 99, dtr av
<br/>järnhandl Carl Jacobsson o Anna
<br/>Sjöström.
<br/>
<br/>Segelberg, Ivar T:son, professor, Gbg, f
<br/>i Härnösand 10/1/14 av länsveterinär
<br/>Torsten S o Sigrid Huss.
<br/>Fil dr 46, doc i teoretisk filosofi Uppsala
<br/>47, prof i filosofi Gbg sed 51.
<br/>Skr: Zenons paradoxer (drsavh 45),
<br/>Begreppet egenskap (47), Studier över
<br/>medvetandet o jag-idén (53).
<br/>Segerdahl, Elsa D C C, med dr, Sthlm, f i
<br/>Gbg 12/10/94 av rådman Hugo S o
<br/>Dagmar Rhedin.
<br/>
<br/>Med lic 25, med dr 35, doc i medicin
<br/>Uppsala 35-51, div förordn, huvudsakl
<br/>Akad sjh, överläk med klin las Bollnäs
<br/>52-61. Deleg SRK i Grekl 43-44.
<br/>Gm 38 prof Axel W Persson, f 88, d 51.
<br/>Segerdahl, Töre, civilingenjör, Gbg, f i
<br/>Fliseryd, Kalmar I, 4/5/02.
<br/>CTH 23, anst Götaverken 23-24, 26-28,
<br/>Lindholmen Gbg 25-26, Oskarshamns varv 28,
<br/>varvsch där 32-51, verkst dir ab Motala
<br/>verkstad 51-59, Uddevallavarvet ab 59-64
<br/>o Skandiaverken Lysekil 61-64.
<br/>Gm 32 Maria Kratz, f 07.
<br/>
<br/>81 5