23-27, i statskunskap 27-30,
<br/>föreläsnkonsulent skolöverstyr 27-30, riksstudieledare
<br/>ABF 29-30, undervisn:råd 31-38 (tf 30),
<br/>konsulent stat arb:löshetskommiss 32-33, ch
<br/>dess ungdomsavd 33-34, kanslich där 34-38,
<br/>ordf 40, landsh Malmöh I 39-52, ordf o ch
<br/>stat arb:markn:kommiss 40-46, kansler f
<br/>rikets univ 52-58.
<br/>
<br/>AK 29-32 (s), stadsfullm Lund 27-29, led
<br/>teat:rådet 35-41, ordf StSI 40-47, Sydsv SI
<br/>47-51, samhällsvetensk forskn:rådet 47-59,
<br/>med forskn:rådet 52-58, Sv inst råd 55-58,
<br/>Farmaceut inst 52-58, Längmanska
<br/>kulturfondens nd 52-58, Sv nat:komm f geodesi
<br/>o geofysik 52-54, f geografi 54-58, ett
<br/>flertal statl utredn.
<br/>
<br/>LVSL 27, hedLFS 39, LLHS 51 (ordf 65),
<br/>LSkS 52, LVA 55, hedLHA 56, hedLGAA 57,
<br/>hedLVS 57, hedL Sv läk:sällsk 58.
<br/>Teol hed:dr Lund 53, med hed:dr Sthlm
<br/>56, jur hed:dr Uppsala 59.
<br/>Skr: Grundskatterna i den pol it
<br/>diskussionen 1809-1866 (23), Liberal (26),
<br/>Arbetsmarknadens reglering (40), Stud i
<br/>frihetstidens prästvalslagstiftn (51), På nådigste
<br/>befalln (56), Adolf Göran Mörner (59),
<br/>Barnkvävningen, en rättshist studie (60),
<br/>Stöld av annans hustru (63), Otidigt
<br/>sängelag (66).
<br/>
<br/>Gm 2) 33 fil kand Hildur Peterson-Berger,
<br/>f 00, dtr av statskartograf Einar P-B o
<br/>Hildur Lundmark.
<br/>Se även Tomson.
<br/>
<br/>Thoor, Alf O S, musikkritiker, Sthlm, f i
<br/>N Sandsjö, Jönkpgs I, 22/6/23 av Oscar
<br/>T o Irma Hultstein.
<br/>
<br/>Fil kand Uppsala 51, musikkritiker Sv
<br/>Morgonbl 46-55, MB 57-58, Expressen 56 o
<br/>sed 58.
<br/>
<br/>Musikmedarb Röster i Radio 52-54, red
<br/>Sthlms konsertfören programblad o sekr
<br/>programrådet 52-56, red tidskr Musiklivet
<br/>— Vår sång 55-61, led Musikfrämj 58-63.
<br/>Gm 63 konstn Carin Sandberg, f 31, dtr
<br/>av Hugo S o Margaretha Nylander.
<br/>Thor, Åke H, direktör, Vivstavarv, f i
<br/>Arbrå, Gävleb I, 10/4/22 av förvalt Carl T o
<br/>Emmy Andersson.
<br/>
<br/>SkHS 50, förvalt Graningeverkens ab 50,
<br/>skogsch .-assist Wifstavarfs ab 53, skogsch
<br/>55, dir där sed 61.
<br/>
<br/>Gm 48 Margit Westberg, f 22, dtr av
<br/>lantbruk Emil W o Linnéa W.
<br/>Thoræus, G Robert, professor,
<br/>Sundbyberg, f i Mönsterås, Kalmar I, 6/10/95 av
<br/>kamr Franz Carlsson o Hilma Andersson.
<br/>KTH 19, fil dr Uppsala 32, avd:förest
<br/>Radiumhemmets fysiska lab 27, laborator o
<br/>avd:förest radiofysiska institutionen
<br/>Karol sjh 41-64, prof namn 64.
<br/>Skr i radiofysik, spec strålmätning.
<br/>
<br/>Gm 32 Karin Englund, f 92, dtr av dir
<br/>Fritz E o Emma Balck.
<br/>Thorbjörnson, Bengt, civilingenjör, Sthlm,
<br/>f i Sala 27/6/91 av kyrkoh Anton T o
<br/>Hedvig Lagerholm.
<br/>
<br/>KTH 14, assist KTH 14-16, driftsing
<br/>Bergviks sulfitfabr 16-17, ing Kramfors ab
<br/>17-23, driftsing Margarin ab Sveas oljefabr
<br/>Kalmar 24-26, tidsstudieing Nashwalk Pulp
<br/>&amp; Paper Co USA 24-25, disp ab Vin- &amp;
<br/>spritcentralens fabr Reimersholm o tekn
<br/>ch där 27-57.
<br/>
<br/>LIVA 43, styr:led Sv uppfinnarkontoret 47.
<br/>Gm 17 Kerstin Jeansson, f 92, dtr av
<br/>grosshandl Leonard J o Elin Spångberg.
<br/>Thorborg, Kerstin, hovsångerska,
<br/>Hedemora, f i Venjan, Kopparb I, 19/5/96 av
<br/>red Viktor T o Hildur Boman.
<br/>Operask 22, hovsångerska 44, eng K teat
<br/>25-30, operan Prag 32, Städt Oper Berlin
<br/>33, Wienoperan 35-38, Metropolitan New
<br/>York 36-50, gästsp K teat 48, 50
<br/>(mezzosopran).
<br/>
<br/>Litt et Art 39, hedL Västmanl-Dala nation
<br/>Uppsala 52.
<br/>
<br/>Gm 28 teat:ch Gust Bergman, f 80, d 52.
<br/>Thorburn, Bertil W, direktör, Gbg, f i
<br/>Uddevalla 12/8/07 av vicekonsul William
<br/>T o Sigrid Agrell.
<br/>
<br/>DHS 27, kansliex Sthlm 28, anst Sthlms
<br/>ensk bk 29-31, And Smiths kolimp Sthlm
<br/>31-33, AEF 33-35, Turitz &amp; Co 35-41, verkst
<br/>dir ab Ferd Lundquist &amp; Co 41-47, ab
<br/>Impo sed 45.
<br/>
<br/>1:e v ordf Gbgs stadsfullm 51-66 (fp), ordf
<br/>hdlskamm Gbg sed 61, styr.ordf Gbgs o
<br/>Boh I turisttrafikförb sed 46, riksbkns
<br/>avd:kontor Gbg sed 52, ab Ferd Lundquist
<br/>&amp; Co sed 55, BASF Sv ab sed 58, Granit
<br/>ab C A Kullgrens Enka sed 58, Gbgs
<br/>o Boh I sparbk sed 60, rederi ab
<br/>Gbg-Frederikshavn-linjen sed 60, Thorburns
<br/>Söners ab sed 61, försäkr:ab Atlantica sed
<br/>61, v ordf fastighets ab Göta Lejon sed
<br/>60, ab Pellerins margarinfabr sed 61,
<br/>led 45 års skärgårdsutredn, 61 års
<br/>stor-stadsutredn.
<br/>
<br/>Skr: Detaljhandelns kundtjänst (34), WiII»1
<br/>Thorburns Söner, ett blad ur den sv
<br/>havreexportens hist (51).
<br/>
<br/>Gm 1) 33 Gerd Sanne, f 07, d 39, 2) 45
<br/>Karina Sanne, f 23, döttrar av godsägare
<br/>Gunnar S o Karin Bildt.
<br/>Thorburn, Ralf W, civilingenjör, Västerås,
<br/>f i Uddevalla 26/3/04 av vicekonsul
<br/>William T o Sigrid Agrell.
<br/>KTH 26, fil kand Sthlm 26, MSc 34,
<br/>forsk-n:arb KTH 26-27 o 1 :e assist 27-29, ing
<br/>Sv radio ab 26-31, lab:ing LME 31-35, ch
<br/>Aseas högsp:- o kortslutn:lab Ludvika
<br/>35-43, assist t tekn dir Asea Västerås 43-45,
<br/>
<br/>914