Atterberg, Kurt M, civilingenjör,
<br/>tonsättare, Sthlm, f i Gbg 12/12/87 av civ:ing And
<br/>A o Elvira Uddman.
<br/>
<br/>KTH 11, stud komp Musikkonservat Sthlm
<br/>f A Hallén 10-11, anst pat:- o reg:verket
<br/>12, byrådir där 37-40, tekn tjm sed 40, anst
<br/>Dram teat 16-22, musikkritiker ST 19-57,
<br/>dirig i Sv:e o uti.
<br/>
<br/>Ordf fören Sv tonsättare 24-47 (hed:ordf
<br/>47) o Stim 24-43, v ordf 43-51, sekr ständ
<br/>råd f internat samarb mellan kompositörer
<br/>35-38, led kulturrådet sed 34.
<br/>LMA 26, sekr där 40-53. Litt et Art 36.
<br/>Komp operorna Härvard harpolekare (uppf
<br/>19, m ny 3:e akt 52), Bäckahästen (Anders
<br/>Österling, uppf 25), Fanal (Flammendes
<br/>Land, uppf 34), Aladdin (uppf 41), Stormen
<br/>(uppf 48), baletterna Per Svinaherde o De
<br/>fåvitska jungfrurna, scenmusik bl a t Jefta
<br/>(Ernst Didring 13), Hassan, Turandot,
<br/>Stormen (21), En vintersaga (24), 9 symfonier,
<br/>kortare symfon verk o uvertyrer, 9 sviter
<br/>bl a nr 3 f violin, viola o stråkorkester
<br/>(17), Suite Barocco (23), Suite Pastorale
<br/>(31), konserter m orkester f violin,
<br/>violoncell, horn, piano, violin m violoncell,
<br/>körverk m orkester ss Järnbäraland (19),
<br/>Sången (25), kammarmusik.
<br/>Gm 2) 25 Margareta Dalsjö, f 02, d 62, dtr
<br/>av med lic A O D o Ingrid Holmgren.
<br/>Atterman, B Ingemar, landsantikvarie,
<br/>Karlskrona, f i Arvika 19/6/06 av
<br/>apotekare Manne Jonsson o Gerda Petersson.
<br/>Fil lic Uppsala 39, aman Riksantikv:ämb
<br/>o Stat hist mus, Värml mus, avd:red Nord
<br/>uppskböcker, intend Medelpads
<br/>fornmin-nesfören, landsantikvarie Blek I sed 53.
<br/>Gm 2) 54 bibi .assist Karin Wahlberg, f
<br/>17, dtr av auktionskommissarie Axel W
<br/>o Anna W.
<br/>
<br/>Attman, L Artur, professor, Gbg, f i
<br/>Annelöv, Malmöh I, 31/10/10 av skräddarmäst
<br/>Jöns Jönsson o Hilda Olsson.
<br/>Fil dr 44, doc i historia Lund 44, Gbg 44,
<br/>lektor folksk:sem Linkpg 45 (rektor där
<br/>47-49), Hvitfeldtska hal Gbg 49, preceptor
<br/>50, prof i ekonomisk historia Gbg sed 54.
<br/>Styr:ordf Gbgs sparbk 65.
<br/>LVVS 51, LSkS 52.
<br/>
<br/>Skr: Den ryska marknaden i 1500-talets
<br/>baltiska politik (44), Ryssl o Europa,
<br/>hdls-hist översikt (46), Kockumverken vid
<br/>Ron-nebyån (51), D Carnegie &amp; Co 1803-1953
<br/>(53), John Hall &amp; Co:s konkurs (55),
<br/>Fa-gerstabruken under 1800-talet (58),
<br/>Bryggerinäringen i Gbg 1810-1961 (61),
<br/>Göteborg 1863-1962 (63). Medarb Tre
<br/>generationer på sju hav (65).
<br/>
<br/>Gm 40 Elsa Fjellander, f 06, dtr av 1:e
<br/>
<br/>prov:läk Gunnar F o Elisabeth Svedberg.
<br/>
<br/>Attorps, K Gösta B, fil dr, Djursholm,
<br/>
<br/>f i Hallsberg, Örebro I, 19/7/99 av
<br/>köpman Aug Andersson o Anna Nyholm.
<br/>Fil dr 30, medarb SvD sed 29.
<br/>Skr: Franskt o engelskt (25), Pelle Molin
<br/>(30), Till Tatra (31), Huvudstupa genom
<br/>Spanien (33), Barometern faller (36), En
<br/>resa i Finland (37), Fältkamrater till
<br/>Fänrik Stål (39), På sv vägar (42),
<br/>Ungdomsskeppen (44), De små stegen (48) samt
<br/>Dominokungen (46) o a barnböcker,
<br/>Generaler o gemena (53), Sista tåget (56),
<br/>Rastställen 61, Gubben Noak i Venedig
<br/>(65).
<br/>
<br/>Gm 36 Gunnel Kranck, f 06, dtr av rektor
<br/>Hugo K o Jenny Uschanoff.
<br/>Aue, Alexander I, verkst direktör,
<br/>Gull-spång, f i Kokand, Turkestan, 11/7/18
<br/>av affärsman Max A o Margareta von
<br/>Rascha.
<br/>
<br/>Tekn högsk Hfors 43, driftsing Fiskars ab
<br/>Finl 45-52, Bolidens gruv ab
<br/>Rönnskärsverken 53-57, Gullspångs elektrokem ab
<br/>58-63, disp o verkst dir där sed 64.
<br/>Gm 45 lär Vieno Väätti, f 21, dtr av J V
<br/>o Hulda Rannila.
<br/>
<br/>Augustinsson, Klas-Bertil, docent,
<br/>Djursholm, f i Sthlm 18/6/17 av dir Wilhelm A o
<br/>Elsa Johansson.
<br/>
<br/>Fil lic Sthlm 44, fil dr 48, doc i organisk
<br/>kemi o biokemi Sthlms univ sed 48, tf
<br/>laborator VHS 44-47, assist StHS 47-48,
<br/>vetensk medarb FOA sed 49, laborator
<br/>stat naturvetensk forskn:råd sed 60.
<br/>Led flera sv o uti vetensk samf.
<br/>Skr i biokemi.
<br/>
<br/>Gm 45 Margareta Lindqvist, f 21, dtr
<br/>av Johan L o Anna Nilsson.
<br/>Aulén, Gustaf E H, biskop emeritus, Lund,
<br/>f i Ljungby, Kalmar I, 15/5/79 av kyrkoh
<br/>F J A o Maria Hildebrand.
<br/>Fil kand 99, teol lic 06, teol dr Uppsala
<br/>15, doc i teologisk encyklopedi Uppsala
<br/>07, i dogmatik 10, tf reg.pastor A 5* 10,
<br/>ord 12, prof i systematisk teologi Lund
<br/>13-33, biskop Strängnäs stift 33-52.
<br/>Ordf fören Kyrkosångens vänner 28-61,
<br/>33 o 36 års koralkomm, 39 års
<br/>liturgmu-sik komm, led 34, 35 o 36 års
<br/>psalmboks-komm, 40 års evangeliebokskomm.
<br/>Hed:dr Erlangen 30, S:t Andrews 37, Oslo
<br/>45, Röck Island USA 47, Glasgow 51.
<br/>LLHS 18, LMA 38 (preses 44-50).
<br/>Skr: Till belysn av den lutherska
<br/>kyrkoidén (12), Dogmhist (17), I vilken riktn
<br/>går nutidens teolog tänkande? (21), Den
<br/>allmänneliga kristna tron (23), Den kristna
<br/>gudsbilden gm seklerna o i nutiden
<br/>(27), Liturg förnyelsesträvanden o
<br/>evangelisk kristendom (28), Den kristna
<br/>försoningstanken (30), Spaningstjänst (39), Den
<br/>nya koralboken (40), Den norska
<br/>kyrko-striden (42), Kyrkan o nat:socialismen
<br/>
<br/>1 5