Gm 22 Margareta Almquist, f 01, dtr av
<br/>överste E O A o Elsa Didron.
<br/>Juhlin Dannfelt, Matts C S, fd
<br/>överjägmästare, Linkpg, f i Ultuna, Uppsala I,
<br/>2S/3/96 av prof Herman J-D o Signe
<br/>Nordin.
<br/>
<br/>SkHS 20, jägmäst Kolleberga skolrevir
<br/>35, överjägmäst ö distr 43-61, tf prof i
<br/>skogsskötsel SkHS 50-51.
<br/>LSLA 56.
<br/>
<br/>Skr art o avh i fackpress. Sign: M J Dft.
<br/>
<br/>Gm 27 Ingrid Brunes, f 05, dtr av disp
<br/>
<br/>Anders B o Anna Lindgren.
<br/>
<br/>Julén, Björn, författare, Kungsängen, f i
<br/>
<br/>Sthlm 14/5/27 av leg läk Theodor J o Ella
<br/>
<br/>Josephson.
<br/>
<br/>Fil lic Sthlm 57, fil dr 61, doc i
<br/>litteraturhistoria med poetik Sthlm sed 61.
<br/>Litt:rec SvD sed 57, red o ansv utg Ord
<br/>
<br/>0	Bild 58-61.
<br/>
<br/>Skr: Flyktförsök (50), Vågspel (53),
<br/>Dagtingan (55), Balans (58), Hjärtats
<br/>landsflykt (drsavh 61), Tjugo diktanalyser (62),
<br/>Tingens hagar (64).
<br/>
<br/>Gm 1) 52-64 Magdalena Berencreutz, f
<br/>28, dtr av leg:rådet Nils B o Cecilia
<br/>Carleson, 2) 64 Anne-Sophie Eriksson, f 41,
<br/>dtr av civ:ing Anders E o Ulla-Maja
<br/>Magnusson.
<br/>
<br/>Julén, A G (Gösta) J, docent, Svalöv, f
<br/>
<br/>1	Uppsala 24/5/14 av lektor Jonatan J o
<br/>Ruth Hellgren.
<br/>
<br/>Agr:ex 41, agr lic 44, agr dr 51, doc LH
<br/>sed 65, assist Sv:es utsädesfören 41,
<br/>avd:-förest där 48.
<br/>
<br/>Växtförädl:expert FAO 58-62, konsultuppdr
<br/>f FAO Egypten 63, Venezuela 65.
<br/>Upps o vetensk arb särsk rör vallodi o
<br/>vallväxtförädl.
<br/>
<br/>Gm 45 fil kand Ulla Engström, f 23.
<br/>Julin, Bengt E R, assuransdirektör,
<br/>Saltsjöbaden, f i Sthlm 22/9/11 av bankdir
<br/>Richard J o Ruth Lubeck.
<br/>DHS 34, anst sjöförsäkr:ab Ägir 38,
<br/>dir:-assist 46, dir där sed 50.
<br/>Styr:led ab Astra sed 62.
<br/>Julin, Harald S A, direktör, Sthlm, f i
<br/>Sthlm 27/3/90 av förman Erik J o Hulda
<br/>Sandberg.
<br/>
<br/>Stud:ex 09, sekr KAK 16-3?, styr:led 33-56,
<br/>verkst dir Sportpalatset 33-58.
<br/>Styr:led Simfrämj 35-58 (hed:led 59), led
<br/>riksidr:ndn 22-61, SM simn 07-22, eng
<br/>mästerskap 10, delt OS 06, 08, 12 o 20 (1 silver,
<br/>3 brons).
<br/>
<br/>Gm 17 Hermana Johnsson, f 89, dtr av
<br/>trädg:mäst Johannes J o Albertina
<br/>Hermansson.
<br/>Se även Juhlin.
<br/>
<br/>Jullander, E Ingvar, fil dr, Örnsköldsvik,
<br/>f i Grängesberg, Kopparb I, 1/8/14 av
<br/>över-ing Elof J o Ingrid Falk.
<br/>
<br/>Fil dr Uppsala 45, doc i kemi där 45-55,
<br/>forskn:kemist Mo o Domsjö ab 45, admin
<br/>forskn:ch sed 65.
<br/>
<br/>Skr: Studies ön Nitrocellulose (drsavh 45),
<br/>tidskr:art i fysikal kemi.
<br/>Gm 1) 46 Inga-Britta Eriksson, f 09, d 62,
<br/>dtr av disp Hjalmar E o Hilma Karlsson,
<br/>2) 65 Ingrid Böhn, f 14, dtr av civ:ing
<br/>Alfred Jerdén o Anna Sandblad.
<br/>Junel, K Bertil, skolråd, Sthlm, f i
<br/>Jönkpg 29/12/06 av postiljon Walfrid J o Alma
<br/>Karlsson.
<br/>
<br/>Fil dr o doc i latinska språket o
<br/>litteraturen Uppsala 37, lär o hemförest
<br/>Solbacka lärov 31, 33-34, lektor
<br/>Sigtunastiftelsens humanist lärov 37-40, hal f g Hbg
<br/>41-53, hal f fi Södermalm 53-55, rektor hal
<br/>Eksjö 50-54, tf undervisn:råd 49, 50, 51,
<br/>52-54, undervisn:råd 56 (eo 54), ch avd f
<br/>lär.utbildn o pedagog utveckl:arb
<br/>skolöver-styr sed 62, skolråd sed 64.
<br/>Styr:led Stat polissk 58-64, led Sv inst
<br/>lektoratsnd, 60 års lär:utbildn:sakk 62-65,
<br/>humanist-teolog fakultetsberedn sed 64.
<br/>Skr: In Cassium Felicem studia (drsavh
<br/>36), upps o rec i vetensk o pedagog
<br/>ämnen.
<br/>
<br/>Gm 42 Ingrid Bruno, f 14, dtr av rektor
<br/>Arvid B o Margareta Montgomery.
<br/>Jung, Helge V, fd överbefälhavare, Sthlm,
<br/>f i Malmö 23/3/86 av rektor Victor J o
<br/>Maria Levan.
<br/>
<br/>Undeiiöjtn I 25 06, kadettoff KS 19-22, lär
<br/>KHS 26-28, major gst 28, överstelöjtn 33,
<br/>överste o ch I 6 36, ch lantförsv
<br/>kom-mandoexp 36-37, överste o sek:ch I 3 36,
<br/>överste o ch gst o äst 37-40, gen:major
<br/>armén 38, ch II arméfördeln 40, milbef II
<br/>milo 42, IV milo o överkommendant
<br/>Sthlms garnison 43, gen:Iöjtn 44, general
<br/>44, ÖB 44-51.
<br/>
<br/>Grundare o red Ny mil tidskr 27-30,
<br/>forskn:res f gst Gustav-Adolfs-verk 22-30,
<br/>sekr f armén 30 års försv:komm o 36 års
<br/>försv:utsk.
<br/>
<br/>LSkS 29, LKrVA 31, hedLÖS 46.
<br/>Skr: Sv:es möjligheter t självförsörjning
<br/>(23), red programskr Antingen-Eller (30),
<br/>grupparb öst o Väst o Vi (57).
<br/>Gm 1) 13 Ruth Wehtje, f 93, d 51, dtr av v
<br/>häradsh Ernst W o Mimmi Ahnfelt, 2) 52
<br/>Dagmar Bager, f 97, d 55, dtr av
<br/>vicekon-sul John Jeansson o Sigrid Maijström.
<br/>Jung, Ingvar K E, verkst direktör,
<br/>Finspång, f i Sthlm 9/3/10 av dir Torsten J o
<br/>Gärda Lyttkens.
<br/>
<br/>KTH 32, tekn dr 36, anst uti 32-34,
<br/>ma-rining 34-36, ing Brown Boveri Baden,
<br/>Schweiz, 36-39, tjg marining:kåren 39-43,
<br/>prof i ångteknik CTH 44-45, övering ab
<br/>Götaverken 44-47, STAL Finspång 47-50,
<br/>verkst dir ab de Lavals ångturbin 51-59,
<br/>
<br/>462