Gm 42 Gull Henricson, f 13, dtr av disp
<br/>Axel H o Kerstin Gunnarsson.
<br/>Svahnström, Bertil G S, journalist, Sthlm,
<br/>f i Byarum, Jönkpgs I, 18/8/07 av handl
<br/>Gustaf S o Esther Ekendahl.
<br/>Stud StHS 27-28, Berlins univ 31-33,
<br/>med-arb TT 28-36, vid dess Berlinred 31-34,
<br/>SvD Londonred 36-38 o Berlinred 38-40,
<br/>anst ST 40-57, i Berlin 40-42, i Hfors
<br/>43-44, i Paris 46-57, utrikesred MB 57-58,
<br/>riksd:stenograf sed 59.
<br/>Red tidn Freden sed 59, en av grundarna
<br/>av Aktionsgruppen mot sv atombomb
<br/>(AMSA) 58, ordf Kampanjen mot
<br/>atomvapen sed 61; ordf Verein der ausländ
<br/>Presse zu Berlin 41-42, Assoc de la
<br/>Pres-se Etrangère Paris 56-57.
<br/>Skr: Hakkorsets tidevarv (44), Europa
<br/>mellan öst o väst (48), Skall mänskligheten
<br/>överleva? (58), Civiltjänsteplikt (65). Sign:
<br/>Swan, llström.
<br/>
<br/>Gm 3) 64 Ulla Litborn, f 46, dtr av rust-
<br/>
<br/>mäst Harry L o Iris Höglund.
<br/>
<br/>Svahnström, J Gunnar, landsantikvarie,
<br/>
<br/>Visby, f i Vimmerby 3/8/15 av stat:insp
<br/>
<br/>John S o Thyra Jönsson.
<br/>
<br/>Fil lic Sthlm 45, landsantikvarie Jönkpgs
<br/>
<br/>I 47-56 (tf 46), Gotl I sed 57.
<br/>
<br/>Skr: Burmeisterska huset (42), Kattlunds
<br/>
<br/>(54), Gotländska stenmästare (tills m A
<br/>
<br/>Lindblom 59); upps i konst- o kulturhist
<br/>
<br/>ämnen i facktidskr.
<br/>
<br/>Gm 40 Karin Carlson, f 17, dtr av dir
<br/>Robert C o Thyra Pettersson.
<br/>Svanström, E Ragnar, förlagschef, Sthlm,
<br/>f i Sthlm 26/6/04 av g rosshand I Ernst G
<br/>S o Elisabet Elfling.
<br/>Fil kand 26, fil lic 32, medl red f
<br/>Bonniers konv:lex 26-29, Sv medelt:regester
<br/>28-34, tjm folkomröstn:kommiss i Saar
<br/>34-35, medarb Carl Grimbergs Världshist (del
<br/>VII-XIV) sed 35 (red sed 41), litt rådgiv
<br/>P A Norstedt &amp; Söners förlag sed 37, v
<br/>verkst dir sed 53, styr:led där sed 48.
<br/>Medl red f Nordens frihet 40-45, styr:led
<br/>Pennklubben 55-62, Tidn:ab Idun 59-62,
<br/>Sällskapet 61, sekr 64.
<br/>Skr: Kring Kejsaren (32), Kampen om
<br/>freden (Vår egen tids hist II 34), A Short
<br/>History of Sweden (tills m C-F
<br/>Palmstierna 34), Den brittiska fronten (36),
<br/>Winston Churchill (45).
<br/>Gm 35 Greta de Wrede, dtr av grosshandl
<br/>S de W o Jeanette Vos.
<br/>Svantesson, N Allan, kyrkoherde, Gamla
<br/>Uppsala, f i Sthlm 8/8/09 av trädg:mäst
<br/>Herman S o Hanna Mellqvist.
<br/>Teol kand 35, vicekomminister Enkpg 35,
<br/>Engelbrekts förs Sthlm 36, pastorsadj där
<br/>37-40, bitr pastor på Långholmen 38-40,
<br/>socialsekr Sv kyrkans diakonistyr 42-46,
<br/>
<br/>kyrkoadj Gamla Uppsala 47, kyrkoh sed
<br/>51, eo hovpredikant 60.
<br/>Personalv:assist F 16 48-51, predikant
<br/>fång-v:anstalten Uppsala 49-51, milpastor F
<br/>16-F20 sed 50.
<br/>
<br/>Gm 36 Ingrid Söderman, f 08, dtr av
<br/>sjö-kapt Albert S o Anna Jonasson.
<br/>Svanteson, F Gunnar E, överläkare,
<br/>Vänersborg, f i Lekåsa, Skarab I, 24/10/02
<br/>av lantbruk Frans S o Anna Andersson.
<br/>Med lic Sthlm 33, kirurgutbildn Falun o
<br/>utbildn i obstetrik o gynekologi Allm BB
<br/>Sthlm, bitr överläk Sahlgr sjh Gbg 44,
<br/>överläk kvinnoklin Vänersborgs las sed
<br/>45.
<br/>
<br/>Styr:led Sv las:läk:fören sed 53, sekr
<br/>53-56, led SLF:s arb:grupp f stud av
<br/>sjh-organisation sed 63.
<br/>Vetensk skr.
<br/>
<br/>Gm 34 Dagny Sjöström, f 05, dtr av
<br/>förvalt Johan S o Elin Fredriksson.
<br/>Svantesson, Nils, fil dr, Kristianstad, f i
<br/>Malmö 18/1/90 av tullkontrollör Svante
<br/>Svensson o Carolina Bengtsson.
<br/>Lantmät:ex 10, fil kand Lund 18, fil lic
<br/>Uppsala 21, fil dr Lund 24, uppeh del av
<br/>professuren i kulturteknik, fältmätning o
<br/>husbyggnadslära Alnarps lantbr:inst 19-30,
<br/>distr:lantmät Danderyd 30, byrådir
<br/>lant-mät:styr 31, överlantmät Kristianstad
<br/>32-55.
<br/>
<br/>Landsi:man 47-62, stadsfullm sed 39 (h),
<br/>led drätselkamm 35-61 (ordf 41-61),
<br/>byggn:-ndn 38-45 (v ordf 43-45), styr Sv hdlsbkn
<br/>Kristianstad 38-60 (ordf 47-60), ordf
<br/>Kris-tianst I kristidsstyr 40-49 o
<br/>länsblockmyn-dighet 42-51 samt v ordf länets
<br/>höger-förb 43-65, vattenr:nämndeman 42-54, led
<br/>länsprövn.ndn 43-61. ordf styr lantbr.kem
<br/>kontrollstationen Kristianstad 47-61, led
<br/>skogsv:styr 60-64, v ordf landst centrala
<br/>byggn:komm 60-62, ordf sed 63, v ordf
<br/>landst centrala verkstadssk 60-62, ordf
<br/>63-64.
<br/>
<br/>Gm 14 Minna Hansson, f 91, dtr av
<br/>fabr:-ägare Jöns H o Tines Bengtsson.
<br/>Swarén, Ulla M, apotekare, Sthlm, f i
<br/>Lidkpg 21/6/31 av kontr:prost Bengt S o
<br/>Inga Vallin.
<br/>
<br/>Apot:ex 58, tf spec.lär i social- o
<br/>rättsfarmaci Farmaceut inst 59-65, sekr giftndn
<br/>sed 63.
<br/>
<br/>Expert 61 års sjukförsäkr:utredn.
<br/>Svarten g ren, Rolf G, överste, Västerås,
<br/>f i Torsång, Kopparb I, 23/1/19 av
<br/>köpman Tor S o Elsa Fernqvist.
<br/>Fänr FV 42, FKHS stabsk 48-49, RÄF Staff
<br/>Coll 50-51, major 54, överstelöjtn 58,
<br/>överste 63.
<br/>
<br/>Lär FKHS 49-54, stabsch E 2 54-57, ch
<br/>FV:s bomb- o skjutsk 58, F 20 59-64, F 1
<br/>sed 64.
<br/>
<br/>878