55, doc i nordiska språk Lund sed 55,
<br/>lektor i svenska Univ Coll Hull Engl
<br/>46-47, 1:e aman Institutionen f nord språk
<br/>Uppsala 47-49, medarb SAOB 49,
<br/>ord-boksred sed 51.
<br/>
<br/>Skr: Stud i sv moduslära (drsavh 55).
<br/>Gm 53 kontorsförest Carla Blom, f 14, dtr
<br/>av boktryckare Carl B o Ingeborg
<br/>Thun-man.
<br/>
<br/>Sundquist, E Birger, överingenjör, Sthlm,
<br/>f i Umeå 29/5/07 av major Sigurd S o
<br/>Ellen Hedlund.
<br/>
<br/>Fänr I 8* 29, löjtn 33, kapt res:stat 41, tjg
<br/>topograf avd gst 33-36, statstopograf
<br/>Rikets allm kartverk 38, 1:e statstopograf
<br/>45, byråch o ch topograf kartbyrån sed
<br/>52, övering namn 61.
<br/>Gm 34 Sigrid Mellgren, f 10, dtr av dir
<br/>Emil M o Octavia Pihl.
<br/>Sundquist, Erik J, operasångare, Sthlm,
<br/>f i Skara 15/4/07 av Nikolaus S o Anna
<br/>Lindström.
<br/>
<br/>Farm kand Sthlm 34, tjg apot Sthlm t 37;
<br/>stud sång Sthlm o Berlin, elev Operask
<br/>40-42, eng K teat sed 42 (baryton).
<br/>Medv i radio i romans-, ballad- o
<br/>operaprogram sed 37, solist Konsertfören samt
<br/>olika konserter Sthlm, Gbg mfl, gästsp
<br/>Oslo, Hfors, Barcelona, Wien, delt flera
<br/>operaturnéer.
<br/>
<br/>Gm 41 Barbro Andersson.
<br/>Sundquist, B Nils E, landsantikvarie,
<br/>Uppsala, f i Uppsala 11/10/02 av godsägare
<br/>Anders S o Anna Persson.
<br/>Fil lic 32, landsantikvarie Uppsala I sed
<br/>39.
<br/>
<br/>Medarb UNT 21-29, sekr Uppl
<br/>fornmin-nesfören sed 39, omb:man Sv:es
<br/>landsantikvariers fören 47-51, ordf Sv
<br/>musei-mannafören 50-51.
<br/>
<br/>KorrLGAA 46, fil hed:dr Uppsala 65.
<br/>Skr: Botan huset i Uppsala på Linnés tid
<br/>(38), En bok om Enkpg (44), Klostren
<br/>inom Uppsala ärkestift (45), Vårfrukyrkan i
<br/>Enkpg (52), Klostren i Södermani (53),
<br/>östra Aros, Uppsala stads hist I (53), De
<br/>arkitektoniska miljöerna i Uppsala före o
<br/>efter branden 1702 (56), Biskopskulla
<br/>kyrka (57), Rikssalen på Uppsala slott (58),
<br/>Danmarks kyrka (59), Långtora kyrka (60),
<br/>Trifolium o spetstrifolium i några kyrkor
<br/>i Uppl (61), Uppsala domkyrkas resning
<br/>under höggotiken (62), Gotiska kyrkor på
<br/>norra Mälarstranden m sammansatta
<br/>korfönster (63-64), S:t I lians kyrka o
<br/>francis-kanklostret (65), Slottskyrkan på Uppsala
<br/>slott (65), Franciscus Pahr i Uppsala (66).
<br/>Gm 34 fil kand Barbro Johnsson, f 08,
<br/>dtr av reg:veterinär Josef J o Nanna
<br/>Bohman.
<br/>
<br/>Sundquist, Oscar W, prost, Karlstad, f i
<br/>Morrisdale, Pa, USA, 12/5/96 av hem-
<br/>
<br/>mansägare Johan Gabriel S o Mathilda
<br/>Andersson.
<br/>
<br/>Fil kand 24, teol kand o prästvigd 26,
<br/>vicekomminister o vicepastor Filipstad 26-
<br/>
<br/>27,	komminister Älgå 27-38, kyrkoh
<br/>Arvika v pastorat 38-65, kontr:prost Jösse
<br/>kontr 44-65.
<br/>
<br/>Sanatoriepredikant Värml I centralsanat
<br/>
<br/>28,	ordf kyrkofullm, boställsstyr mm, insp
<br/>Arvika föreläsn:anstalt 48, ordf Jösse krets
<br/>av ASP, Sv kyrkans missionsstyr omb.
<br/>Gm 27 Iris Andersson, f 05, dtr av
<br/>köpman Fredrik A o Alma Larsen.
<br/>Sundquist, A Åke,
<br/>näringsfrihetsombudsman, Lidingö, f i Bollnäs 25/2/20 av 1:e
<br/>kontoristen vid SJ Axel S o Tilly
<br/>Petterson.
<br/>
<br/>Jur kand Uppsala 43, tingstjg 43-46, fiskal
<br/>Svea hovr 47, tf adv:fiskal 48, tingssekr
<br/>49-51, assess Svea hovr 54, rev:sekr 58
<br/>(tf 57), hovrråd Svea hovr 62, omb:man
<br/>f näringsfrihetsfrågor sed 61.
<br/>Res:off:ex 42, kapt I 15 res 58.
<br/>Sakk:uppdr hdlsdep 53-56, 61, sekr
<br/>krigs-skadeutredn 54-56, stat krigsskadend sea
<br/>55, v ordf sed 64, sakk priskontrollutrean
<br/>
<br/>55,	led o sekr 60 års prisövervakn:komm
<br/>60, spec:föredr konst.utsk 60-61, ordf 63
<br/>års konsumentupplysn:komm.
<br/>
<br/>Art i facktidskr.
<br/>
<br/>Gm 44 Marianne Haglund, f 23, dtr av
<br/>försäljn:ch Erik H o Gerda Sydorf.
<br/>Sundquist, Åke N, överste, Sthlm, f i
<br/>Sollefteå 8/7/17 av kamr John S o Ida
<br/>Allberg.
<br/>
<br/>Fänr 40, kapt 47, major 52, överstelöjtn
<br/>
<br/>56,	överste 59.
<br/>FKHS 45-47.
<br/>
<br/>Tjg F 1 40-45, flygförvaltn 47-51, lär FKHS
<br/>51-52, ch flygförvaltn försökscentral 52-59,
<br/>F 3 59-62, flygförvaltn robotavd sed 62.
<br/>Gm 42 Ulla Ekeroth, f 22, dtr av intend
<br/>Erik E o Elsa Levin.
<br/>
<br/>Sundström, Carl-Edvard, rådman, Sthlm,
<br/>f i Eskilstuna 31/10/02 av komminister Carl
<br/>S o Lisa Blomdahl.
<br/>
<br/>Jur kand Uppsala 28, assess Sthlms
<br/>rådh:-rätt 38, rådman där sed 53, ordf å avd.
<br/>Gm 34 Stina Sandahl, f 06, dtr av
<br/>gas-verksdir Hugo S o Ingeborg Weinberg.
<br/>Sundström, H Einar, fil dr, Stocksund, f
<br/>i Sthlm 13/6/85 av grosshandl Hans S o
<br/>Anna Fris.
<br/>
<br/>Fil lic 12, aman KB 12, tf 1:e bibliotekarie
<br/>30, 1:e bibliotekarie 40-50.
<br/>Aman eckl:dep 14-18, musikanmäl StD
<br/>21-23, ST 40-54.
<br/>
<br/>LMA 41, fil hed:dr Uppsala 64.
<br/>Skr: Sv bibi (24), art i musikhist o
<br/>bibliografi, huvudred Sv tidskr f musikforskn
<br/>35-42. Sign: E S-m.
<br/>
<br/>874