Psilander, K Gustaf A, kammarrättsråd,
<br/>Sthlm, f i Sthlm 10/12/00 av red Albert P
<br/>o Anna Olsson.
<br/>
<br/>Jur kand Sthlm 24, tingstjg, e tjm
<br/>kammarrätten 28, assess 34, kammarr:räd sed
<br/>43, ordf å div sed 54.
<br/>Gm 31 Inez Wirsén, f 04, dtr av sjökapt
<br/>Waldemar W o Anna Lindskog.
<br/>Puke, Carl G M, fiskeriintendent, Lidingö,
<br/>f i London 13/7/11 av konsul Carl Gösta
<br/>P o Hildur Lidén.
<br/>
<br/>Fil lic Sthlm 44, fiskeriassist fiskeristyr
<br/>48, fiskeriintend mell distr sed 52 (tf 49).
<br/>Sekr Sv fiskevårdsförb 50-53, tf spec:lär
<br/>KTH sed 58.
<br/>
<br/>Medarb i Sv fiskelex 55, tidskr:art.
<br/>Gm 41 Karin Wallin, f 18, dtr av civ:ing
<br/>Sam W o Mia Franck.
<br/>Puke, Sten J, överste, Sthlm, f i Sthlm
<br/>2/7/97 av kamr Erik P o Gerda Stolt.
<br/>Fänr KA 18, överstelöjtn 43, överste 47,
<br/>ch KA 2 47, Sthlms KA:försv 53-57; lär
<br/>KSHS 34-39, överadjut hos Konungen sed
<br/>
<br/>50.
<br/>
<br/>LKrVA 46, LÖS 47.
<br/>
<br/>Gm 27 Margit Ringborg, f 04, dtr av
<br/>godsägare Gustaf R o Maria Lundgren.
<br/>Påhlgren, Sven E P, aukt revisor, Sthlm,
<br/>f i Guldsmedshyttan, Örebro I, 27/2/09 av
<br/>kyrkoh Paul P o Adina Eriksson.
<br/>DHS 32, aukt rev 37, delägare O Silléns
<br/>rev:byrå sed 55.
<br/>
<br/>Sakk kammarrätten i frågor rör bokföring
<br/>
<br/>0	balansteknik sed 43, styr:led Fören aukt
<br/>revisorer 45-61.
<br/>
<br/>Gm 41 Märta Danielsson.
<br/>
<br/>Pålsson, K Filip, tandläkare, Malmö, f
<br/>
<br/>1	Restad, Hall I, 11/7/98 av lantbruk Olof
<br/>P o Beata Nilsson.
<br/>
<br/>Tandläk:ex 20, MSc Northwestern Univ,
<br/>Evanston, III, 32, odont hed:dr Malmö 55;
<br/>praktik Båstad 20, Laholm 20-28,
<br/>Halmstad 29-31, Malmö 32-66, (barntandv o
<br/>tandregi), ch:tandläk Malmö stads
<br/>tandpolikliniker 39-56, tandv:insp folktandv
<br/>Malmö 56-63.
<br/>
<br/>Sakk 44 års tandläk:utbildn:komm, led
<br/>ut-rustn:komm f Tandläk:högsk i Malmö 46-
<br/>
<br/>51,	sakk:uppdr med:styr, landst, Sthlms
<br/>stad mfl.
<br/>
<br/>HedL Sv tandläk:sällsk mfl.
<br/>
<br/>Art i uppsl:verk, facktidskr o dagspress.
<br/>
<br/>Gm 25 Marta Ljungberg, f 04, dtr av
<br/>
<br/>köpman Nils L o Anna Ohlsson.
<br/>
<br/>Pålsson, E Roland, departementsråd,
<br/>
<br/>Sthlm, f i Sthlm 4/10/22 av mekaniker
<br/>
<br/>Ernst P o Johanna Svensson.
<br/>
<br/>Jur kand 46, tingstjg 46-49, anst Tidens
<br/>
<br/>förlag 49, Sv:es radio 51, ch utl:avd där
<br/>
<br/>55-62, ch kulturavd eckl:dep 63, dep:råd
<br/>
<br/>sed 65.
<br/>
<br/>Skr: Världskris o väpnad neutralitet (57),
<br/>Inför 60-talet (59), Vi o Europa (62).
<br/>Gm 49 Inger Sohlman, f 27, dtr av
<br/>ambassadör Rolf S o Zinaida Jarotska;a.
<br/>Se även Paulsson.
<br/>
<br/>Pålson-Wettergren, Gertrud, hovsångerska,
<br/>Sthlm, f i Eslöv 17/2/97 av affärsman Nils
<br/>P o Anna Lindahl.
<br/>
<br/>Mus akad 14, eng K teat 22-49, lär
<br/>Operans studio.
<br/>
<br/>Konserter o gästsp Europa o Amerika;
<br/>
<br/>hovsång:a 36 (mezzosopran).
<br/>
<br/>Litt et Art 31.
<br/>
<br/>Skr: Mitt ödes stjärna (64).
<br/>
<br/>Gm 25 överintend Erik Wettergrcn, f 83,
<br/>
<br/>d 61.
<br/>
<br/>746