31, Gbgs bogser:- &amp; bärgn ab sed 39,
<br/>Bergn:- o dykeri ab Neptun sed 43,
<br/>Ångfartygs ab Tirfing sed 57, Park Avenue
<br/>Hotel sed 47, SILA sed 43, ordf Lloyd’s
<br/>Register sv komm sed 57, Investment ab
<br/>Skansen Lejonet sed 64.
<br/>Gm 2) 49 Marianne Blix, i h 3:e g, f 09,
<br/>dtr av major Gustav B o Sigrid von
<br/>Schwerin.
<br/>
<br/>Bore, Curt O H, rådman, Sthlm, f i Sthlm
<br/>8/4/15 av kamr Hugo Anderson o Elsa
<br/>Ericsson.
<br/>
<br/>Jur kand Sthlm 40, fiskal Svea hovr 44,
<br/>assess Sthlms rådh:rätt 54, rådman sed 60.
<br/>Stadsfullm sed 58, v ordf barnav:ndn.
<br/>Utg Rättskunskap (63).
<br/>Gm 40 Dagmar Lundström, dtr av rev
<br/>Harald L o Helfrid Hammarqvist.
<br/>Börjesson, B Allan O, fd skeppsredare,
<br/>Hbg, f i Gbg 23/4/09.
<br/>
<br/>Hbgs hdlsgymn 27, anst skeppsmäkleri- o
<br/>rederikontor Engl 27-28, Tyskl 29, verkst
<br/>dir o styrled rederiab Atos o rederiab
<br/>Sigyn 30-64.
<br/>
<br/>Led Gbgs bks lokalstyr Hbg, finsk
<br/>vice-konsul sed 45.
<br/>
<br/>Börjesson, Birger, fd verkst direktör, Hbg,
<br/>f i Nykpg 9/12/92 av August B o
<br/>Wilhelmina Jonsson.
<br/>
<br/>Civ:ekonom 15, aman Sthlms hdlskamm
<br/>15, anst Höganäs-Billesholms ab 17,
<br/>kon-torsch firma Erik Röing Gbg 19, kamr
<br/>Höganäsbol 22, försäljn:dir ab
<br/>Slipmaterial Naxos Västervik 40, verkst dir där
<br/>50-59.
<br/>
<br/>Gm Hild Svalander.
<br/>
<br/>Börjeson, Björn B, överingenjör, Sthlm, f
<br/>i Skillingmark, Värml I, 27/10/04 av
<br/>hemmansägare Birger B o Böret Tholson.
<br/>KTH 29, anst Ribbings ing:byrå 29-31, vid
<br/>vägväsendet 31-36, ab Vägförbättringar
<br/>36-43, vägdir 43-44, byråch kommunik:dep
<br/>45-46, övering VV:styr 46-56, Sentab sed
<br/>56.
<br/>
<br/>Ordf direktionen Geotekn inst sed 48,
<br/>Sv:es omb Commiss Internat Perm des
<br/>Congr de la Route 48-56; hedL
<br/>Institution of Highway Engineers, Storbritannien.
<br/>Gm 36 Gerd Persson, f 11, dtr av
<br/>flottn:-insp Carl P o Gerda Olsson.
<br/>Börjeson, Olga, fd överläkare, Sthlm, f
<br/>i Fleninge, Malmöh I, 25/11/98 av lantbruk
<br/>Magnus Pehrsson o Paulina Persson.
<br/>Med lic Lund 30, olika underläk:förordn
<br/>29-39, 1:e läk Malmö ö sjh 40-42, Sidsjöns
<br/>sjh 43-49, överläk där 49-51, bitr läk
<br/>Bec-komberga sjh 51, överläk där 53-64.
<br/>Art i psykiatr tidskr.
<br/>
<br/>Gm 29-34 med lic Curt Börjeson, f 99,
<br/>d 60.
<br/>
<br/>Börresen, Tom B, direktör, Sthlm, f i Oslo
<br/>26/8/20 av ing Thorleif B o Karen Bangert.
<br/>
<br/>KTH 43, DHS 44, försäijn:ch Kabi 45-59,
<br/>försäljn:dir Bolidens gruv ab 60, v verkst
<br/>dir sed 65.
<br/>
<br/>Styrled Reymersholms gamla ind ab sed
<br/>63.
<br/>
<br/>Gm 51 leg läk Astrid Mandahl, f 23, dtr
<br/>av grosshandl Knut M o Elisabeth
<br/>Pram-berg.
<br/>
<br/>Böttiger, G Erik A, livmedikus, Sthlm, f i
<br/>Sthlm 2/9/96 av bankdir Hjalmar B o frih:an
<br/>Jenny Stjernstedt.
<br/>
<br/>Med lic 23, skolläk Sthlms folksk 30-47,
<br/>läk Blindinst 28-61, sällsk Barnavård sed
<br/>36, prakt läk sed 27, läk hos Hert:an av
<br/>Västerb sed 40, livmedikus sed 47.
<br/>Gm 23 frih:an Ebba Åkerhielm, f 02, dtr
<br/>av komm:kapt, frih Ludvig Ä o Elsa Dahl.
<br/>Böök, Jan A, professor, Uppsala, f i
<br/>Malmö 4/11/15 av byråassist Arvid B o Wivi
<br/>Haag.
<br/>
<br/>Fil lic 43, med lic Lund 49, med dr 54,
<br/>doc i medicinsk genetik Uppsala 54-57,
<br/>olika läk:förordn 43-52, sousch stat
<br/>rasbiolog inst 51-57, prof i rasbiologi o ch
<br/>stat rasbiolog inst 57, prof i medicinsk
<br/>genetik Uppsala sed 59.
<br/>Expertuppdr FN, WHO, Unesco mfl sed
<br/>49, led stat råd f atomforskn sed 58, WHO
<br/>Expert Panel of Human Genetics 60, WFN
<br/>Comm Neurogenetics 61, Perm Comm
<br/>Internat Conf Human Genetics 61.
<br/>Skr rör klinisk genetik, särsk inom
<br/>psykiatri o neurologi samt cytogenetik.
<br/>Gm 47 fil mag Ruth Älskog, f 19.
<br/>Böök, Klas E, ambassadör, Bern, f i
<br/>Lund 10/3/09 av prof Fredrik B o Tora
<br/>Olsson.
<br/>
<br/>Fil kand Lund 34, stud London School
<br/>of Economics 35, fil lic Lund 36, löjtn A 3
<br/>res 35, anst Sv.es riksbank 36, sekr 37,
<br/>tf bankråd o förest statist avd 40, bitr dir
<br/>valutakontoret 40, styrled där 47, ordf
<br/>48-51, led exportkreditndn 43, v ordf 47-51,
<br/>bkdir o ch II sekt (centralbksärenden)
<br/>inom riksbkn 43, riksbksch 48-51 (vice 44),
<br/>ch hdlsavd UD o envoyé 47-48, minister
<br/>Ottawa 51-56, ambassadör Peking 56-61,
<br/>även Bangkok 56-59, New Delhi, Colombo
<br/>o Kathmandu 61-65, Bern sed 65.
<br/>Led hdlskommiss 44-47, v ordf 45-47, led
<br/>stat återuppbyggnad 44-46, flyktkap:byråns
<br/>styr 45-51, styr f Internat bkn Basel 49-51,
<br/>Internat återuppbyggn:bkn 51-52, Internat
<br/>monetära fonden 51, postsparbksfullm
<br/>49-51, delt förhandl om hdls- o
<br/>betaln:över-enskomm.
<br/>
<br/>Skr upps i ekon o finansiella ämnen.
<br/>Gm 33 Aina Hakon-Pettersson, f 11, dtr
<br/>av civ:ing Erik H-P o Julia Ekelund.
<br/>Böök, P Staffan C, direktör, Sthlm, f i
<br/>Lund 17/2/13 av prof Fredrik B o Tora
<br/>Olsson.
<br/>
<br/>150