ryd, f i Aker, Södermani I, 21/2/19 av
<br/>handl Hjalmar H o Hanna Green.
<br/>Med lic Sthlm 47, med dr 55, doc i
<br/>psykiatri Karol inst sed 55, olika läk:förordn
<br/>
<br/>47-55,	bitr överläk Södersjh 56-60,
<br/>över-läk psykiatr klin Danderyds las sed 60.
<br/>Skr i psykiatri.
<br/>
<br/>Gm 45 Erna Broman, f 20, dtr av prof
<br/>
<br/>Ivar B o Dagmar Berlin.
<br/>
<br/>Holmberg, Gustaf Adolf, direktör, Sthlm,
<br/>
<br/>f i Sthlm 6/11/92 av svarvarmäst Carl H
<br/>
<br/>o Emma Zegerström.
<br/>
<br/>Schartaus hdlsinst 17, korresp Persbergs
<br/>
<br/>gruvkontor 17-18, avd:ch KF 19-36, verkst
<br/>
<br/>dir Sv:es slakteriförb 37-58.
<br/>
<br/>Gm 2) 45 Gunnel Nyblom, se Nyblom-
<br/>
<br/>Holmberg, Gunnel.
<br/>
<br/>Holmberg, John, professor emeritus,
<br/>Uppsala, f i Västerlösa, östergötl I, 18/10/86
<br/>av handl Erik H o Hilma Äberg.
<br/>Fil dr o doc i tyska språket Uppsata 16,
<br/>lektor Hamburgs univ 18-19, prof i tyska
<br/>språket GbgHS 30, Uppsala 34-51.
<br/>LVVS 33, LHVS 36, LHA 50, LVS 51.
<br/>Skr i språkvetensk ämnen.
<br/>Gm 19 Anna-Greta östling, f 89, dtr av
<br/>grosshandl John ö o Christina Jonsson.
<br/>Holmberg, Karl V, fd bankdirektör,
<br/>Malmö, f i Ramdala, Blek I, 9/8/95.
<br/>Fil kand 17, anst Sydsv kreditab
<br/>(sedermera Skånska bkn) Malmö 17, kamr 39,
<br/>dir 46, ch kontoren i Sthlm o styr:led
<br/>
<br/>48-60.
<br/>
<br/>Holmberg, Lars-Erik T, rådman, Malmö,
<br/>
<br/>f i Karlskrona 29/7/99 av amiralitetspastor
<br/>
<br/>Ernst H o Kara Andersson.
<br/>
<br/>Jur kand Lund 30, tingstjg 30-33, e fiskal
<br/>
<br/>hovr över Skåne o Blek 34, assess Malmö
<br/>
<br/>rådh:rätt 41, rådman där sed 49, ordf å
<br/>
<br/>avd.
<br/>
<br/>Gm 34 Anna Andersson, f 98, dtr av
<br/>verk-mäst Hans A o Maria A.
<br/>Holmberg, Nils V, redaktör, Kalmar, f i
<br/>Sthlm 11/10/91 av typograf Axel H o
<br/>Maria Olsson.
<br/>
<br/>Medarb olika landsortstidn 09-16, SvD
<br/>16-18, 20-24, red:sekr AT 18-19,
<br/>riksdstenograf 21-41, programch Radiotjänst 24-30,
<br/>red Radiolyssnaren 30-39.
<br/>Utf ca 450 övers, bl a Thomas Mann o
<br/>Churchill.
<br/>
<br/>Gm 1) 22-41 Ingeborg Johansson, f 01,
<br/>2) 60 textillär Henny Holmberg, f 20.
<br/>Holmberg, A O Olle, professor emeritus,
<br/>Djursholm, f i Sthlm 20/10/93 av typograf
<br/>Axel H o Maria Olsson.
<br/>Fil dr o doc i litteraturhistoria med
<br/>poetik Lund 22, prof 37-59.
<br/>Litt:kritiker DN 25-65, led samf De nio
<br/>36, red Sv litt:tidskr 38-57.
<br/>Skr: Frödings mystik (21), C J L
<br/>Almqvist (22), Litterärt (24), Madonnan o
<br/>
<br/>järnjungfrun (27), Inbillningens värld l-II:
<br/>1, 2 (27-30), På jakt efter en
<br/>världsåskådning (32), Viktor Rydbergs lyrik (35),
<br/>Den främmande passageraren (37), Roger
<br/>Martin du Gard (37), Gud som haver (39),
<br/>Sex kapitel om Stagnelius (41), Thomas
<br/>Mann o det tredje riket (42), Tankar om
<br/>rådjursstek o annat (43), Thomas Manns
<br/>Josef o hans bröder (44), Jnte bara om
<br/>Hamlet (49), Sigfrid Lindström (51), Den
<br/>unge Leopold (53), Leopold o Gustaf III
<br/>(54), Leopold o Reuterholmska tiden
<br/>(57), Lovtal över sv romaner (57), Tankar
<br/>vid en kopp te (58), Visit hos Voltaire
<br/>(61), Leopold under Gustaf IV Adolf (62),
<br/>Tankar till tidsfördriv (62), Skratt o allvar
<br/>i sv litt (63), Leopold o det nya riket
<br/>1809-1829 (65), Tankar fr en hed (65).
<br/>Gm 1) 16 Hilda Nelander, f 94, d 65, dtr
<br/>av rådman F W N o Hilda Dahl, 2) 39 fil
<br/>dr Maj Sandman, f 10, dtr av läk Frithiof
<br/>S o Elna Falk.
<br/>
<br/>Holmberg, Sven, överste, Eksjö, f i Åmål
<br/>17/1/06 av bryggmäst Otto H o Maria
<br/>Kjelleström.
<br/>
<br/>Fänr I 22 26, kapt gst 38, major 44,
<br/>mil:-assist civ:försv:styr 45, överstelöjtn 49,
<br/>stabsch III milbefstaben 49, överstelöjtn
<br/>I 7 51, överste o ch I 2 53-61, tjg
<br/>hemvärnsstaben 61-65.
<br/>
<br/>Sakk 45 års hemvärnskomm, expert komm
<br/>f frivilligt försv:arb.
<br/>Gm 33 Svea Lindström.
<br/>Holmberg, Torsten G I, konstnär,
<br/>Katrineholm, f i Brunneby, östergötl I, 25/8/05 av
<br/>lantbr:förman Karl H o Hilda Carlsson.
<br/>Blombergs målarsk 25, Konstakad:s
<br/>gra-fiksk 25-27.
<br/>Repr i Nat:mus mfl.
<br/>
<br/>Holmberg, Yngve, partiledare, Sthlm, f i
<br/>Sthlm 21/3/25 av red Nils H o Ingeborg
<br/>Johansson.
<br/>
<br/>Jur kand Sthlm 51, tingstjg 52-54, sekr
<br/>riksd :högerns kansli 54-55,
<br/>borgarråds-sekr o sekr Sthlms stads rätts- o
<br/>polisdirektion 55-59, verkst dir Näringslivets
<br/>byggn:deleg 59-61, partisekr Högerns
<br/>riksorganisation 61, ordf sed 65.
<br/>Riksbksfullm, led o expert statl utredn,
<br/>1:e v ordf Sthlmshögerns förb 61-63, FK
<br/>sed 62 (ordf högergruppen).
<br/>Gm 52 Inga Henriksson, dtr av lantbruk
<br/>Gustaf H o Ottilia Hultquist.
<br/>Holmberg, Åke E V, professor, Gbg, f i
<br/>Gbg 26/11/15 av tillsyningslär Ernst H o
<br/>Kerstin Pettersson.
<br/>
<br/>Fil lic Gbg 43, fil dr 46, doc i historia
<br/>Uppsala 52-54, Gbg 57-64, lektor Gbgs
<br/>högre samsk 57-64, prof i historia, särsk
<br/>modern historia, Gbg sed 64 (tf 63).
<br/>Missionär Sydafrika 47-51, Tanganyika
<br/>54-56.
<br/>
<br/>401