Gm 28 Colombe Bosch, dtr av Nicodemus
<br/>B o h h.
<br/>
<br/>Heimbürger, Hans A, direktör, Sthlm, f i
<br/>Lerum, Älvsb I, 6/8/96 av civ:ing Hjalmar
<br/>H o Elin Hildebrand.
<br/>
<br/>Fi! kand 19, not telestyr 30 (eo 21), sekr
<br/>32, byråch 41, ekonomidir 60-62.
<br/>Led 34 års telefontaxekomm, 44 o 50 års
<br/>telefonkomm, sekr sakk f översyn av
<br/>telegrafverkets organisation 40, led 60 års
<br/>radioutredn.
<br/>
<br/>Skr: Det statl telefonväsendet 1881-1902
<br/>(31), Det elektr telegrafväsendet 1853-1902
<br/>(38), Telefon, telegraf o radio 1903-1920
<br/>(53).
<br/>
<br/>Gm 21 Greta Hedström, f 96, d 60, dtr av
<br/>tandläk Gustav H o Bertha Sundelius.
<br/>Heime, Törd I C, konsul, Malmö, f i
<br/>Malmö 31/1/19 av dir Nils H o Alma
<br/>Persson.
<br/>
<br/>Jur stud 38-40, hdlssk Sthlm 41,
<br/>res:off:-ex 39, kapt i res 50, verkst dir Nils Heime
<br/>ab Trävaruexport sed 50.
<br/>Ordf S Sv:es trävaruexportfören 56-60,
<br/>Perus konsul sed 57.
<br/>
<br/>Gm 1) 43-47 Mari-Anne Påhlsson, f 21, dtr
<br/>av dir Herluw P o Elsa Vinberg, 2) 48
<br/>Harriet Larson, f 20, dtr av komm:kapt
<br/>Karl L o Elsa Rydberg.
<br/>Heinonen, Reijo, professor, Uppsala, f i
<br/>Töysä, Vasa I, Fi ni, 4/6/23 av läderfabr
<br/>Paavo H o Martta Seppälä.
<br/>Agr.ex Hfors 48, agr dr 54, assist
<br/>Lantbruksförsöksanstalten 49-56, Hfors univ
<br/>56-58, doc i lantbrukskemi o -fysik Hfors
<br/>58-62, prof i jordbearbetning LH sed 62.
<br/>Skr särsk på markfysikens område.
<br/>Heinrici, Sten-Eric A, kansliråd, Sthlm, f
<br/>i Sthlm 12/4/10 av riksbanksrev Erie H o
<br/>Beda Brandt.
<br/>
<br/>Jur kand Sthlm 32, tingstjg 33-36, aman
<br/>soc:dep 38, 2:e kanslisekr 42, sekr stat
<br/>byggn:lånebyrå 44-47, 1:e kanslisekr
<br/>soc:-dep 47, byrådir 59, kansliråd sed 63.
<br/>Sekr ILO-komm 38-63, reg:expert ILO-konf
<br/>Genève sed 48, led ndn f internat
<br/>hälsov:-ärenden sed 64.
<br/>
<br/>Gm 39 Stina Hedberg, f 11, dtr av konstn
<br/>Erik H o Lisa Wahlström.
<br/>Heintze, S Ingeborg, fd stadsbibliotekarie,
<br/>Malmö, f i Skurup, Malmöh I, 3/12/94 av
<br/>handl Fredrik H o Kerstin Svensson.
<br/>Fil mag Lund 18, underbibliotekarie
<br/>Malmö stadsbibl 20-34, 1 :e bibliotekarie
<br/>35-48, stadsbibliotekarie 48-61.
<br/>Styr:led Sv:es allm bibl:fören 43-61, led
<br/>dess lönekomm 37, AU 52-61, ordf
<br/>Skånekretsen av Sv folkbibliotekariefören 42-49,
<br/>led Malmö stads museind 47-63,
<br/>Bibliotekstjänst 51-63, red:komm f Malmö stads
<br/>hist sed 58.
<br/>
<br/>Skr: Anteckningar till en
<br/>Malmöbibliografi 1934, ff (35), Litteratur om Malmö.
<br/>Bibliogr 1934-1943 (45), Boken i
<br/>centrum. Malmö stadsbibl 1946-1955 (55), The
<br/>organization of the small public library
<br/>(63), Böcker o bibi (65), art i fack- o
<br/>dagspress mm.
<br/>
<br/>von Heland, K Erik H, fd landshövding,
<br/>Sthlm, f i Sthlm 3/5/94 av dir Karl von H
<br/>
<br/>0	Ellen Andersson.
<br/>
<br/>Off:ex 17, kapt int:kåren 36, farmare Britt
<br/>Östafrika 19-21, landsh Blek I 56-61 (tf
<br/>52).
<br/>
<br/>Landst.man 30, FK 32-53 (2:e vice
<br/>talman, bf), led 34 års smör- o
<br/>margarin-komm, hdls- o traktatberedn 36-39,
<br/>hdls-kommiss 39-45, efterkrigsplaner:kommiss
<br/>44, försv:utredn 45, budgetutredn 45,
<br/>för-valtn:utredn 48; deleg FN 48-52, KM:ts omb
<br/>
<br/>1	skytteförbundens VU 38-53 (v ordf 43).
<br/>HedLÖS 54.
<br/>
<br/>Gm 2) 31 Gerda Håkansson, f 09, dtr av
<br/>dir Anders H o Frieda Paul.
<br/>von Heland, Hans K S, direktör, Sthlm,
<br/>f i Sthlm 21/11/02 av dir Karl von H o
<br/>Ellen Andersson.
<br/>
<br/>DSI 26, stud StHS, anst Sthlms stad 22,
<br/>intend fattigv:ndn 39, drätselkamr 42,
<br/>kans-lich stadskoll lönekomm 45, finanssekr
<br/>48-55, verkst dir ab Sthlms spårv 55-65,
<br/>konsult där.
<br/>
<br/>Admin stadens flyktinghjälp under 2:a
<br/>världskr bland danskar o norrmän samt i
<br/>Finl, Frankr mm, ordf Sv lokaltrafikfören
<br/>sed 55, styr:led Internat lokaltrafikfören
<br/>sed 55, ordf, led eller sakk ett flertal
<br/>statl o kommunala utredn.
<br/>Art i dagspress o facktidskr, huvudsakl
<br/>i samhällsvetensk o kommunala ämnen.
<br/>Gm 2) 52 jur kand Elisabeth
<br/>Birch-len-sen, f 15, dtr av godsägare Hans Christian
<br/>B o Anna Hörstedt.
<br/>
<br/>Helander, Gunnar M, kontraktsprost,
<br/>Karlskoga, f i Vänersborg 20/3/15 av prosten
<br/>Gunnar H o Aina Rinman.
<br/>Teol kand Lund 37, fil mag 58, teol lic 64,
<br/>missionär Sydafrika 38-56, kyrkoh sv förs
<br/>Johannesburg 50-56, litt :ch Diakonistyr
<br/>bokförlag 57, kyrkoh Karlskoga sed 58,
<br/>kontr:prost Visnums kontr sed 62.
<br/>Rektor sem Natal 46-48, sekr komm f
<br/>bibelövers t zulu 46-47, preses Karlstads
<br/>stifts prästmöte 65, v presid Defence and
<br/>Aid Internat 65.
<br/>
<br/>Skr: Isingeniso kulo i Bayibeli (på
<br/>zulu-spr), Zulu möter vit man (48), Endast f
<br/>vita (50), Svart symfoni (52), Skisser vid
<br/>vulkanen (53), Storstadsneger (55), Svart
<br/>Napoleon (56), Must we introduce
<br/>Mono-gamy (58), Det nya kom från negern (59),
<br/>På vår tids språk (60), Stina o Anders i
<br/>
<br/>368