Jur kand Uppsala 24, tingstjg 25-27, aman
<br/>kommunik:- o just:dep 28-30, ch Järnhandl
<br/>arb:giv:fören 30, verkst dir där sed 32,
<br/>HAO sed 36, Sv film o biograffören sed
<br/>
<br/>45,	Teatr riksförb sed 47, Sv:es tandläk
<br/>arb:giv:fören sed 47, Sv:es
<br/>dentallab:äga-res arb:giv:fören sed 61, Sv:es prakt läk
<br/>arb:giv:fören sed 63, Sparbkrnas
<br/>förhandl:-organisation sed 63.
<br/>
<br/>Présid Conseil Internat des Employeurs du
<br/>Commerce (CIEC) 47-51, présid d’honneur
<br/>sed 51, led arb:rådet 39-49, arb:skyddsstyr
<br/>sed 49, arb:markn:styr sed 66, De sv
<br/>arb:-giv:fören förtrråd sed 42, styr Fören f
<br/>arb:skydd 48-53, SPP:s överstyr sed 42, Sv
<br/>inst råd 45-49 o sed 51, 47 o 51 års
<br/>pens:-utredn, styr Gotl bk Sthlm 48-53, styr Sv:es
<br/>kreditbk sed 53, 63 års arb:tidskomm,
<br/>styr:led Sv:es tekn-ind skiljedomsinst sed
<br/>
<br/>46,	sekr sed 49, arb:giv:omb Internat
<br/>arb:-byråns rådg komm f frågor rör tjm mm
<br/>Genève 49, 52, 54, 57, Köln 59, expert
<br/>ILO-konf Genève 56, 57, observatör CIEC 58-65.
<br/>KorrL Centre d’Etude du Commerce
<br/>Paris.
<br/>
<br/>Gm 32 Agathe Nordenfelt, f 05, dtr av
<br/>komm:kapt Ivar N o Dath Christersson.
<br/>Nordholm, Harald G A, hovrättsråd,
<br/>Malmö, f i Sölvesborg 28/11/03 av järnhandl
<br/>o rådman Oscar N o Clara Ahlgren.
<br/>Jur kand Lund 29, tingstjg 29-32, rådman
<br/>Sölvesbg 31-32, tf fiskal hovr över Skåne
<br/>o Blek 33 (eo 34), tingssekr 35-38, adjung
<br/>led hovr över Skåne o B’lek 39, assess 42,
<br/>hovr:råd 47, rev:sekr 48 (tf 45), ånyo
<br/>hov-r:råd sed 48.
<br/>
<br/>Föredragande stat hyresråd 44.
<br/>Gm 35 Margit Fagerlund, f 08, dtr av
<br/>dir Melcher F o Helny Hammar.
<br/>Nordholm, O Ragnar, fd kontraktsprost,
<br/>Limhamn, f i Sölvesborg 16/5/91 av
<br/>järnhandl o rådman Oscar N o Clara
<br/>Ahlgren.
<br/>
<br/>Teol kand Lund 17, vicepastor Skanör o
<br/>Falsterbo 17, Hällestads, Dalby o
<br/>Bonde-rups förs 18, tf kyrkoh där 23, kyrkoadj
<br/>Ystad 25, komminister Limhamn 29,
<br/>kyrkoh där 39-57, kontr:prost Oxie kontr
<br/>49-57.
<br/>
<br/>Ordf samfälda kyrkorådet Malmö 50-54.
<br/>Gm 19 Signe Charpentier, f 96, dtr av
<br/>rådman Emil C o Emma Bergman.
<br/>Nordhult, Axel, fd rektor, Sthlm, f i
<br/>Fellingsbro, Örebro I, 30/12/93 av lantbruk
<br/>Per Larsson o Anna Andersson.
<br/>Fil mag 18, KTH 21, fil lic 27, fil dr o
<br/>doc i fysik Uppsala 29, lektor hal f fi
<br/>Gbg 31, hal Bromma 35-60, rektor Högre
<br/>tekn lärov Sthlm 38-60.
<br/>Skr i röntgenspektroskopi.
<br/>Gm 36 Kjerstin Nyman, f 04, dtr av
<br/>överste Harald N o Signe Moberg.
<br/>
<br/>Nordin, Arend V, hovrättsråd, Sthlm, f i
<br/>Sthlm 12/12/14 av gen:dir John N o
<br/>Hildur Versteegh.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 38-41,
<br/>fiskal Svea hovr 41, tingssekr 42-45, assess
<br/>48, hovr:råd Svea hovr 57 o sed 61,
<br/>rev:-sekr 58-61.
<br/>
<br/>Tjg vattendomst 45-46, 48-57, sekr
<br/>krigs-skyddsndn f kraftanläggn:ar 46-57.
<br/>Gm 1) 38 Gerd Sjöstedt, dtr av
<br/>hovtand-läk Robert S o Anna Larsson, 2) 58 Britt
<br/>Blomquist, dir av bergsing Bengt B o
<br/>Dutta Strömberg.
<br/>
<br/>Nordin, E Artur, borgarråd, Sthlm, f i
<br/>Sthlm 4/5/12 av tjm Emil N o Karolina
<br/>Johansson.
<br/>
<br/>Stud:ex 45, anst Sv lantbruk
<br/>olycksf:för-säkr:bol 28, avd:ch där 36, kontorsch 41,
<br/>verkst dir 56-64, borgarråd (kulturroteln)
<br/>sed 65.
<br/>
<br/>Styr:led Allm hagelskadeförsäkr:bol sed
<br/>56, Sthlms fondbörs sed 59 mfl, stynled
<br/>o verkst dir Sv fondförvaltn ab sed 56;
<br/>stadsfullm sed 50 (fp), led stadskoll sed
<br/>
<br/>63.
<br/>
<br/>Gm 50 Elly Fagrell, f 24.
<br/>Nordin, A Gunnar, fd byråchef, Sthlm, f i
<br/>N Kedum, Skarab I, 28/7/87 av överlär
<br/>Aug N o Amanda Bengtsson.
<br/>Underlöjtn I 9* 08, KHS 12-14, kapt 20,
<br/>major 35, i res 37, överstelöjtn 46; tjg
<br/>rikskomm f ekon försv:beredskap 33-39,
<br/>byråch arb:markn:kommiss 40-47,
<br/>arb:-markn:styr 48-52.
<br/>
<br/>Gm 14 Stina Andersson, f 87, dtr av
<br/>grosshandl Lars Erik A o Louise Larsson.
<br/>Nordin, J Gösta, tränare, Sthlm, f i
<br/>Undersvik, Gävleb I, 18/7/12 av tränare E J
<br/>N o Stina Jonsson.
<br/>
<br/>Affärsbiträde 27-28, travtränare Solvalla
<br/>sed 29.
<br/>
<br/>Vunnit flera SM o skand mästerskap, tog
<br/>andraplatsen m Big Noon i
<br/>Matadoren-Rennen i Berlin 42.
<br/>
<br/>Gm 39 Wivi Olsson, f 11, dtr av
<br/>smed-mäst Axel O o Mia Hansson.
<br/>Nordin, N Joel, chefredaktör, Umeå, f i
<br/>Själevad, Västernorrl I, 16/3/00 av banarb
<br/>Erik N o Maria Nilsson.
<br/>Medarb Västerb Folkbl 20, red:sekr 22-38,
<br/>ch:red Länstidn Östersund 38-43, ch:red
<br/>o ansv utg Västerb Folkbl sed 43.
<br/>Stadsfullm sed 46, ordf riksbkns
<br/>avd:kon-tor Umeå sed 49, v ordf direktionen
<br/>Ume-dalens sjh, ordf länsskolndn Västerb I
<br/>mm.
<br/>
<br/>Gm 27 Elna Paulsson, f 04, dtr av disp
<br/>Paridon P o Beata P.
<br/>Nordin, John V, generaldirektör, Sthlm,
<br/>f i Skara 27/7/82 av ing Wilhelm N o
<br/>Emma Stohlander.
<br/>
<br/>675