komm 48-65, ordf Skid- o friluftsfrämj
<br/>61-64, ldr:bladet sed 66.
<br/>SM fri idrott 19, 20, sv rekord höjdhopp
<br/>19-25, 3:e pris höjdhopp OS 20.
<br/>Iqml 12:e 65.
<br/>
<br/>Gm 19 Dagmar Swartling, f 97, dtr av
<br/>
<br/>disp Ivar S o Evy Sandberg.
<br/>
<br/>Ekelund, Fritz, fd överste, Gbg, f 88. Se
<br/>
<br/>årg 53 eller tidigare.
<br/>
<br/>Ekelund, Göran I D, civilingenjör, Malmö,
<br/>
<br/>f i Norrkpg 14/7/26 av dir Bo E o Dagmar
<br/>
<br/>Swartling.
<br/>
<br/>KTH 48, anst USA 49-50, ab Armerad
<br/>betong 51, ch vägavd 55, v verkst dir 61,
<br/>verkst dir sed 66.
<br/>Styr:led ab Egam sed 63.
<br/>Gm 51 Birgitta Unander-Scharin, f 28,
<br/>dtr av disp Erik U-S o Birgit Gezelius.
<br/>Ekelund, A Karin E, skådespelerska,
<br/>Sthlm, f i Ystad 26/5/13 av lektor Sam E
<br/>o Anna Lindström.
<br/>
<br/>Stud:ex Sthlm 30, Dram teat elevsk 30-33,
<br/>eng Dram teat 33-34, Vasateat 34-36,
<br/>Os-carsteat 38-39, Malmö stadsteat 44. Medv
<br/>filmer 38-45.
<br/>
<br/>Producent Radioteat 63, regissör där 64.
<br/>Gm 1) 37 tandläk Rudolf Levin, f 06, 2)
<br/>51 Ragnar Sachs, se denne.
<br/>Ekelund, Lars D, disponent, Mariestad,
<br/>f i Gävle 31/12/03 av överste John E o
<br/>Siri Rothman.
<br/>
<br/>KTH 26, anst Holmens bruk 27-55, därav
<br/>Frankr 29, USA 30-45, platsch Hallsta
<br/>pappersbruk 45-55, verkst dir Katrinefors ab
<br/>sed 55.
<br/>
<br/>Styr:led Katrinefors ab m dtrbol sed 55,
<br/>Gullspångs kraftab m dtrbol sed 55,
<br/>centralstyr Skarab ensk bk sed 60, Sv.es
<br/>pap-persbr:förb sed 48, Sv pappersbr:fören
<br/>56-57, 64-65, Sv wallboardfören 55-59 o sed
<br/>61, led Vänerns seglationsstyr sed 55,
<br/>stadsfullm Mariestad sed 59.
<br/>Gm 31 Dora Harvey Donaldson, f 08, dtr
<br/>av Francis D o Änne Talbot.
<br/>Ekelund, Sigvard F A, tf professor,
<br/>Uppsala, f i Lund 27/8/13 av marindir Carl E
<br/>o Iris Persson.
<br/>
<br/>Agr:ex 39, agr dr 49, aman kem inst LH
<br/>34-38, assist där 39-44, labrch Sv ab Vätö
<br/>Halmstad 45-47, 1:e assist Sv:es
<br/>utsädes-fören Svalöv 48-49, assist Veterinärinrättn
<br/>Skara 50-53, tf laborator Stat mejeriförsök
<br/>Alnarp 53-55, förest Lantbrukskem
<br/>kon-trollstat Jönkpg 55-57, tf prof o förest
<br/>Stat lantbrukskem kontrollanstalt Sthlm
<br/>sed 57.
<br/>
<br/>Gm 53 Barbro Rehnberg, f 14, dtr av
<br/>flottn.ch Ossian R o Karin Lundberg.
<br/>Ekelöf, Gunnar, författare, Sigtuna, f i
<br/>Sthlm 15/9/07.
<br/>
<br/>Stud:ex 26, stud London, Uppsala o Paris.
<br/>En av de 18 i Sv akad 58, fil hed:dr
<br/>Uppsala 58.
<br/>
<br/>Skr: Sent på jorden (32), Dedikation (34),
<br/>Sorgen o stjärnan (36), Köp den blindes
<br/>sång (38), Färjesång (41), Promenader (41),
<br/>Non serviam (45), Utflykter (47), Om
<br/>hösten (51), Strountes (55), Blandade kort
<br/>(57), Verklighetsflykt (58), Opus incertum
<br/>(59), Valfrändskaper (tolkn 60), En
<br/>Mölna-elegi (60), En natt i Otocac (61), Sent på
<br/>jorden med Appendix 1962 o En natt vid
<br/>horisonten (62), Diwän över fursten av
<br/>Emgiön (65); övers av latinsk, eng o
<br/>fransk lyrik.
<br/>
<br/>Ekelöf, Per Olof, professor, Uppsala, f i
<br/>Solna 3/5/06 av överste Nils E o
<br/>Marie-Louise Blixén.
<br/>
<br/>Fil kand 28, jur dr 38, doc 37, prof i
<br/>processrätt Uppsala sed 43.
<br/>LVSU 62.
<br/>
<br/>Skr: Om interventionsgrunden (drsavh 37),
<br/>Straffet, skadeståndet o vitet (42), Är den
<br/>jurid doktrinen en teknik eller en
<br/>vetenskap? (51), Processuella grundbegrepp o
<br/>allm processprinciper (56), Rättegång I
<br/>(57), II (58), III (60), IV (63).
<br/>Gm 44 jur kand Marianne Hesser, f 19,
<br/>dtr av prof Carl H o Thyra Almquist.
<br/>Ekelöf, J A A Stig, professor, Gbg, f i
<br/>Gbg 19/1/04 av civ:ing John E o Ella
<br/>Landgraff.
<br/>
<br/>KTH 25, res:off:ex 28, fil kand Sthlm 28,
<br/>tekn dr o doc i teoretisk elektroteknik
<br/>KTH 38, ing LME 29-33, lär AIHS 32-43,
<br/>tf prof i teoretisk elektroteknik med
<br/>mätteknik KTH 39-40, lektor Tekn lärov Sthlm
<br/>41-43, prof CTH i elektricitetslära o
<br/>elektrisk mätteknik 43-62, i elektricitetslära
<br/>sed 62.
<br/>
<br/>Led 43 års off:utbildn:komm, 47 års
<br/>ma-tematikmaskinutredn, expert
<br/>matematik-maskinndn 48, ordf 57, led 57-63.
<br/>LIVA 51, LVVS 61.
<br/>
<br/>Skr avh i teoret elektroteknik, i elektr
<br/>mätteknik o om matematikmaskiner.
<br/>Gm 50 frih:an Carin Cederström, f 13, dtr
<br/>av majoren, greve Gustaf C o grev:an
<br/>Eleonore von Rosen.
<br/>
<br/>Ekemar, Knut E, fd kanslidirektör, f i
<br/>Vaksala, Uppsala I, 30/6/86 av lantbruk
<br/>Carl Eriksson o Lovisa Andersdtr.
<br/>Jur kand Uppsala 12, tingstjg 13-16, not
<br/>ÖÄ 18 (eo 16), sekr 32, kanslidir 43-53.
<br/>Gm 20 Edith Åkerman, f 95, dtr av
<br/>krono-jäg Nils A o Elna Svensson.
<br/>Ekenberg, Bengt A E, lektor, Hbg, f i
<br/>Gbg 27/6/12 av jvkontrollör Edward E o
<br/>Elisabeth Jansson.
<br/>
<br/>Fil dr Lund 45, lektor i matematik o
<br/>fysik Växjö 45, Hbg 52, i matematik Hbg
<br/>sed 63.
<br/>
<br/>217