tbcavd S:t Görans sjh 26-27, överläk
<br/>Styrsö kustsjh 27-36, avd f ortopedi
<br/>o kir tbc S:t Görans sjh 36-56, läk Konung
<br/>Oscar II :s o Drottning Sophias
<br/>Guldbröllopsminne 37-57.
<br/>
<br/>Medl Deutsche Gesellschaft f Chir 36,
<br/>Soc internat de chir 38.
<br/>Skr i benkirurgi o ortopedi, särsk
<br/>bentransplantation, bentbc o
<br/>frakturbehandling samt sjukvårdsteknik.
<br/>Gm 28 Kerstin von Post, f 95, d 32, dtr
<br/>av stadsläk, med dr Rikard von P o
<br/>Anna Lidman.
<br/>
<br/>Orlando, Henning A N, arkitekt SAR,
<br/>Sthlm, f i Tourcoing, Frankr, 4/8/14 av
<br/>regissör Erland O o Adele Jungmann.
<br/>KTH 41, egen arkit:verksamhet 43-46, anst
<br/>Sv riksbyggen 46, ch:arkit dess
<br/>arkit:-kontor sed 50.
<br/>
<br/>Ch arkit:byrån f sam I .lokaler sed 59,
<br/>stynled ab Plan- o projekteringsbyrån
<br/>sed 59, led byggstandardiseringens
<br/>ex-pertutsk.
<br/>
<br/>Bl arb: stadsplaner, bostadsområden,
<br/>kontorshus, hotell.
<br/>
<br/>Gm 41 Daga Berggren, f 09, dtr av
<br/>fan-junk A N B o Tekla Fredriksson.
<br/>Orlando, Mariane S, premiärdansös,
<br/>Sthlm, f i Sthlm 1/6/34 av ing Ernst O o
<br/>Märtha Appelquist.
<br/>
<br/>K teat elevsk, premiärelev 48,
<br/>premiärdansös sed 52.
<br/>
<br/>Stud Sadler’s Wells danssk London 51 o
<br/>
<br/>52,	Paris 54, Leningrad 59.
<br/>
<br/>Gästupptr Oslo 48, 58, Reykjavik 50, Hfors
<br/>
<br/>53,	54, Berlin 53, 60, London 56,
<br/>Edinburgh 57, Engl 59, Paris 59, Kina 60,
<br/>Amerika 61-62, Leningrad 65.
<br/>
<br/>Gm 56 hovkapellist Knut Jönsson.
<br/>Orre, Ingvar, författare, Sthlm, f i Sthlm
<br/>8/9/32 av byggning Harry O o Elisabeth
<br/>Borgström.
<br/>
<br/>Fil kand Sthlm 57, recensent ST 57-64,
<br/>DN sed 64.
<br/>
<br/>Skr: Trubaduren (53), Förspel (54),
<br/>Siers-kan (55), En lek (56), Fiskaren (57), Och
<br/>icke för andra (60), Människans nöjen
<br/>(61), Sju kärleksnoveller (63).
<br/>Gm 55 sjuksköt Anne-Marie Höök, f 32,
<br/>dtr av kamr Gösta H o Märta Anderson.
<br/>Orre, O S Wollmar, direktör, Sthlm, f i
<br/>Linkpg 23/8/93 av v häradsh Pehr O o
<br/>Henny Victorin.
<br/>
<br/>Jur kand 17, tingstjg 17-19, tjg Svea hovr,
<br/>komm:koll o Sthlms rådh:rätt 21-30, sekr
<br/>o omb:man Sthlms hamnstyr 31-46,
<br/>stads-adv Sthlms stadskansli 41-46, verkst dir
<br/>Sthlms rederifören 46-59.
<br/>Kyrkonot Maria förs sed 36, stadsfullm
<br/>50-54 O 58 (h).
<br/>
<br/>Gm 26 Hedvig Svensson, f 97, dtr av
<br/>tullkontrollör Rud S o Ada Rohndal.
<br/>
<br/>Orreby, Erie V, aukt revisor, Danderyd,
<br/>f i Gustafs, Kopparb I, 9/9/10 av
<br/>hemmansägare Leander Hansson o Emma
<br/>Mattsson.
<br/>
<br/>DHS 36, stud Columbia Univ New York
<br/>37-38, aukt rev 39, delägare revrfirman
<br/>Kollén &amp; Orreby ab sed 48.
<br/>V ordf Fören aukt revisorer 56, ordf 60-62.
<br/>Skr i rev:- o redovisn:frågor.
<br/>Gm 39 gen:konsul Raquel Dominguez,
<br/>dtr av José R D o Angelica de Alba.
<br/>Orrgård, Stellan F A, fd
<br/>länsskolinspek-tör, Danderyd, f i Gbg 3/5/00 av
<br/>möbel-handl Albin Olsson o Selma Nordlund.
<br/>Folkskollänex Växjö 20, fil kand Lund
<br/>27, läntjg 20-40, folkskrinsp Dalamas s
<br/>insp:område 40-46, Sthlms I n
<br/>insp:om-råde 49-58, tf undervisn:råd olika
<br/>perioder 50-59; dinassist Sv bokförlaget 45-48,
<br/>länsskolinsp Sthlms I 58-64, Sthlms stad
<br/>
<br/>0	I 64-65.
<br/>
<br/>Expert 40 års skolutredn, led utredn ang
<br/>ny undervisn:plan, ordf utredn ang särsk
<br/>försöksskolor, Stat skolinsp förb 59-65.
<br/>Skr: High School Entrance-Tests and the
<br/>Work of the Primary School (37), Till
<br/>frågan om personlighetsfostrans filosof
<br/>förutsättningar (35), Stockholm, vår
<br/>huvudstad (42), Folksk geogr l-ll (48), Folksk
<br/>morgonandakt (52), huvudred f Folksk
<br/>metodik (54).
<br/>
<br/>Gm 25 Essie Gardner, f 01, dtr av
<br/>lantbruk Nils Petersson o Elmina Hansson.
<br/>Orrgård, Tage J E, prost, Mölndal, f
<br/>
<br/>1	Gbg 11/5/97 av möbelhandl Albin Olsson
<br/>
<br/>0	Selma Nordlund.
<br/>
<br/>Teol kand 19, teol lic 34, komminister
<br/>Hallingeberg 21, kyrkoh Hjorted 23,
<br/>komminister Gbgs Haga 33, kyrkoh Mölndal,
<br/>Kållered o Råda 40-62, kontnprost Gbgs
<br/>ö kontr 50-62.
<br/>
<br/>Stadsfullm 51-54, insp samrealsk 48-58.
<br/>Gm 22 Astrid Frizell, f 96, dtr av
<br/>folk-skollär August F o Augusta Hedin.
<br/>Orring, Jonas A, överdirektör, Sthlm, f
<br/>
<br/>1	Burträsk, Västerb I, 7/11/12 av 1:e
<br/>läns-skogvakt Frans O o Magda Lundberg.
<br/>Tekn gymn Örebro 33, fil mag 45, ing
<br/>Hörnefors sulfitfabr 34, Umeå flottn:fören
<br/>39, lär Bromma hal 45, lärov:adj
<br/>Blackebergs hal 50-61, rektor Höglandssk 52,
<br/>undervisn:råd 61 (eo 54), stf f genrdir 62,
<br/>överdir skolöverstyr sed 64.
<br/>Huvudsekr 57 års skolberedn 57-61, sakk
<br/>eckl:dep 61; ordf SYL 50-52, v ordf
<br/>Lärov:-lär riksförb 50-53, ordf facksk:utredn 63,
<br/>samarb:komm univ—skola 64, utredn om
<br/>soc:högsk 65, kompetensutredn 65, fören
<br/>Konst i skolan 65.
<br/>
<br/>Skr o art i främst skolfrågor.
<br/>
<br/>Gm 40 sjuksköt Elsa Eriksson, f 08, dtr
<br/>
<br/>av sjökapt Robert E o Augusta Broman.
<br/>
<br/>717