Linderoth, Hans G, civilekonom, Paris, f
<br/>i Norrkpg 21/4/16 av
<br/>tullöveruppsynings-man Gunnar L o Märtha Johansson.
<br/>Odont kand 36, DHS 38, MBA Harvard
<br/>41, anst USA 41, konsult ing Bigelow,
<br/>Kent, Wlllard &amp; Co Boston 42-46,
<br/>Industriens produktionsråd Sthlm 47-53,
<br/>indirådgiv FN:s tekn biståndsprogram f
<br/>Jugoslavien 53-54, Head of Section o Head
<br/>of Management Division, European
<br/>Pro-ductivity Agency, OEEC 55-62,
<br/>organisationskonsult 62.
<br/>
<br/>Expert stat byggn:materialutredn 49-53.
<br/>Gm 48 frih:an Elisabeth Aminoff, f 19,
<br/>dtr av frih Berndt A o Hjördis Bæckman.
<br/>Linders, Bengt J, advokat, Hbg, f i Sthlm
<br/>4/6/04 av häradsh Jacob L o Selma
<br/>Lindgren.
<br/>
<br/>Jur kand Sthlm 26, tingstjg 27-30, adv
<br/>Hbg sed 30, inneh Henry Ljunggrens
<br/>adv:-byrå sed 48.
<br/>
<br/>LSA 36, stynled SA:s s avd 52-63, SA
<br/>57-63.
<br/>
<br/>Gm 32 Karin Persson, f 12.
<br/>Lindeskog, Gösta R E, professor, Åbo, f
<br/>i ö Ed, Kalmar I, 27/12/04 av kantor
<br/>Rudolf L o Anna Pettersson.
<br/>Fil mag 27, teol kand 31, teol dr 38, doc
<br/>i Nya testamentets exegetik 38, prästvigd
<br/>47, lär Sigtunastiftelsens humanist lärov
<br/>31-40, lektor Uppsala hal 40, direktor
<br/>Sigtunastiftelsen 43-48, prof i exegetik Åbo
<br/>sed 64.
<br/>
<br/>Ordf Sv:es kristl gymnasiströrelse 38-42,
<br/>SFS 39-41, sekr Uppsala exeget sällsk
<br/>36-52, ordf Kristendomslär fören 42-49,
<br/>Uppsala försk:sem 46-63, stynled Sv teolog
<br/>inst Jerusalem 50, insp sed 59, stynordf
<br/>Sigtuna folkhögsk sed 59, direktor
<br/>Religions-pedagog inst 53.
<br/>LNSS 41, LVSU 54.
<br/>
<br/>Skr vetensk arb, handböcker o
<br/>läroböcker, bl a: Die Jesusfrage im neuzeitlichen
<br/>Judentum (38), Studien zum
<br/>neutesta-mentlichen Schöpfungsgedanken (52).
<br/>Gm 33 Karin Sahlin, f 08, dtr av kyrkoh
<br/>Kristofer S o Elisabet Kastman.
<br/>Lindfors, Lindforss.
<br/>
<br/>Lindfors, Per H E, fil lic, Solna, f i Sthlm
<br/>1/8/08 av fabr Johan L o Elva Bergstrand.
<br/>Mus akad 31-33, fil lic 38, anst Sv:es
<br/>radio sed 33.
<br/>LMA 52.
<br/>
<br/>Utg bl a: Johan Agrells musikaliska stil
<br/>(37), Musikens instrumentala former (tills
<br/>m a 43), Musikens mästare (46),
<br/>Musiklivet i S:t Johanneslogen S:t Erik under
<br/>200 år (56), Mozart o den konungsliga
<br/>konsten (61), Hugo Alfvén (61), Musik f
<br/>en "Barmhärtighetsinrättn" (61), Så
<br/>älskade Gud världen (65).
<br/>Gm 35 Noomi Jörgensén. f 10, dtr av
<br/>
<br/>byggmäst Evald J o Sara Wettergren.
<br/>Lindforss, K B Rudolf, fd
<br/>förbundsordförande, Sthlm, f i Nederluleå, Norrb I,
<br/>7/10/01 av hdlsförest A B L o Victoria
<br/>Kågström.
<br/>
<br/>Kansliex Uppsala 24, tidningsman 24-38,
<br/>1:e omb:man Hdlstjmförb 38, ordf 57-66.
<br/>Stynled Daco 38-44, TCO sed 44, led
<br/>arb:dcmst sed 47.
<br/>
<br/>Gm 30 Siri Pettersson, f 04, dtr av
<br/>köpman A P o h h.
<br/>
<br/>Lindfors, E Viveca T, skådespelerska, New
<br/>York, f i Uppsala 29/12/20 av bokförlägg
<br/>Torsten L o Karin Dymling.
<br/>Dram teat elevsk 38-41, eng Dram teat
<br/>41-42, gästsp 44 , 45, medv i ital,
<br/>österrikisk o schweizisk film, sv filmer 43-46,
<br/>eng Warner Brothers Hollywood 46-49,
<br/>gästsp London 54, New York 53-63,
<br/>Sydamerika 61, Sthlm 63.
<br/>Gm 4) 54 förf George Tabori.
<br/>Lindgren, Astrid A E, författarinna, Sthlm,
<br/>f i Vimmerby 14/11/07 av lantbruk S A
<br/>Ericsson o Hanna Jonsson.
<br/>Anst ab Rabén &amp; Sjögren bokförlag sed
<br/>46.
<br/>
<br/>Fellow Internat Inst of Arts and Letters.
<br/>Led samf De nio 63.
<br/>Skr bl a: Pippi Långstrump (45),
<br/>Mästerdetektiven Blomkvist (46), Alla vi barn i
<br/>Bullerbyn (48), Nils Karlsson-Pyssling (49),
<br/>Mio, min Mio (54), Lillebror o Karlsson
<br/>på taket (55), Rasmus på luffen (56),
<br/>Rasmus, Pontus o Toker (57), Barnen på
<br/>Bråkmakargatan (58), Sunnanäng (59),
<br/>Ma-dicken (60), Emil i Lönneberga (63), Vi på
<br/>Saltkråkan (64).
<br/>
<br/>Gm 31 dir Sture Lindgren, f 98, d 52.
<br/>Lindgren, Bengt G, bankdirektör, Lidingö,
<br/>f i Piteå 22/10/06 av målarmäst Arvid L
<br/>o Johanna Lundberg.
<br/>Realex 23, anst Skand bkn» 24, kamr 44,
<br/>bitr dir 50, dir där sed 57.
<br/>Gm 40 Märta Krumlinde, f 14, dtr av
<br/>kapt Harald K o Inga Norrman.
<br/>Lindgren, C Birger, fil dr, Sthlm, f i
<br/>Nysätra, Västerb I, 4/3/78 av apotekare
<br/>Gustaf L o Edla Edenquist.
<br/>KTH 99, fil dr Uppsala 04, anst RFA 05-06,
<br/>El prövn.anstalten 07-08, KTH
<br/>material-provn:anstalt 08-15, byrådir pat:- o
<br/>regiverket 15-31, byråch 31-43, verkst dir ab
<br/>Keros 43-54.
<br/>
<br/>Gm 27 Karin Adler, f 02, dtr av disp Per
<br/>A o Elisabet Åström.
<br/>
<br/>Lindgren, Bo G, överste, Sthlm, f i Luleå
<br/>13/11/08 av bankkamr Trogott L o
<br/>Elisabeth Ljunggren.
<br/>
<br/>Fänr flottan 32, flygutbildn Ljungbyhed
<br/>34-35, transport t o kapt FV 40, div:ch
<br/>F 2 41-44, utbildn:off F 17 44-49, major 46,
<br/>överstelöjtn 50, överste FV 55.
<br/>
<br/>556