Tallroth, Allan G l, överläkare, Ystad, f
<br/>i Norrkpg 1/1/08 av köpman Ivar
<br/>Pettersson o Frida Wallsten.
<br/>Med lic 33, med dr Uppsala 49,
<br/>underläk Sabbatsb sjh, Varbergs las, Sahlgr
<br/>sjh, Akad sjh 34-48, bitr styresman Akad
<br/>sjh 46-48, bitr las:läk Kristianstad 48-51,
<br/>överläk Ystad sed 51.
<br/>Styr:led, v ordf o ordf SYLF 34-36,
<br/>Stadsfullm (h) Ystad sed 55, landst:man sed
<br/>55.
<br/>Skr i kirurgi o soc:medicin.
<br/>
<br/>Gm 1) 35 Britta Nordgren, f 14, d 43, dtr
<br/>av dir Abraham Ohlson o Gunhild
<br/>Pettersson, 2) 47 Lilian Ståhl-Malmquist, f 17.
<br/>
<br/><b>Tallroth, Tore</b> O F, generalkonsul, New
<br/>York, f i Norrkpg 19/9/12 av köpman Ivar
<br/>Pettersson o Frida Wallsten.
<br/>Fil kand Uppsala 41, anst stat
<br/>informationsstyr 41-44, sekr o omb:man Sv inst
<br/>45, bitr dir där 47-49, 52-57, verkst dir
<br/>57-63, press- o kulturattaché
<br/>Washington 49-52, gen:konsul New York sed 63.
<br/>Styrled Sv-amer nyhetsbyrån 55-63,
<br/>Riks-förb f Sv:es försv 47-63, Sv inst Athen
<br/>55-63, led Sv Unescorådet o dess AU
<br/>57-63, styrled Folke Bernadottes
<br/>minnesfond 61-63, sakk Europarådets
<br/>kulturex-pertkomm 58-62, deleg internat konf f tekn
<br/>bistånd 53, 54, 55, 58, styr:led FN-skolan
<br/>New York.
<br/>Utg Frihet o samhälle (42), Svenskar i
<br/>FN-tjänst (57), art o upps i polit o
<br/>kulturella ämnen.
<br/>
<br/>Gm 45  Märta  Hellner,  f 16,  dtr av
<br/>just:-rådet Johannes H o Agnes Ekman.
<br/>
<br/><b>Tamm, Carl Olof</b> S, professor, Sthlm, f i
<br/>Sthlm 11/10/19 av prof Olof T o Ingegärd
<br/>Bergman.
<br/>
<br/>Fil mag Sthlm 44, fil lic Lund 49, fil dr o
<br/>doc StHS 53,   prof  i   botanik o  marklära
<br/>stat skogsforsknrinst   57-62,   i
<br/>skogsekologi SkHS sed 62.
<br/>LSLA 59.
<br/>
<br/>Skr: Growth, Yield and Nutrition in
<br/>Car-pets of a Forest Moss (drsavh 53),
<br/>Studier över skogens näringsförhållanden
<br/>(55, 56) mfl.
<br/>
<br/>Gm 47  lärov:adj  Gullevi  Ehrlin,  f 20,  dtr
<br/>av ing Hugo E o Verda Lidner.
<br/>Tamm, Gustaf, direktör,  Bofors, f i
<br/>Ramnäs, Västmanl  l, 13/5/07 av bergsing  Erik
<br/>T o Amelie Wachtmeister.
<br/>KTH   (bergsing)   31,   anst   Fagersta   bruks
<br/>ab 32-53, försäljn:ch ab Bofors sed 53.
<br/>Gm  35  Mary  Rosander,  f 10,  dtr  av  dir
<br/>Carl R o Svea Pettersson.
<br/>
<br/>Tamm, E Göran   A   M,   verkst   direktör,
<br/>Sthlm, f i Sthlm  17/1/11   av  1:e  byråing
<br/>Per T o Emelie Axell.
<br/>
<br/>DHS 32, stud Engl 30-33, USA 49, ekon
<br/>lic 55, serviceman ab Sv telegrambyrån
<br/>938
<br/>33, dirassist där 39, ch Gbgskontoret
<br/>42-52, Sthlmskontoret 52-57, verkst dir sed 58.
<br/>Ordf IHR sed 63, styrordf C C
<br/>Sporrong &amp; Co.
<br/>Skr: Tre hjärtan (dikter 42), Attention in
<br/>Advertising (55).
<br/>Gm 36 Kerstin Lykke lacobaeus, f 12, dtr
<br/>av prof Christian l o Anna Carlquist.
<br/>
<br/>Tamm, N Hugo W, ambassadör, Paris, f i
<br/>Svennevad, Örebro l, 5/9/03 av  jägmäst
<br/>Gustaf T o Elisabeth Broberg.
<br/>Fil kand 25, jur kand  29,  tingstjg  29-30,
<br/>stud Univ des Hautes   Etudes   Internat
<br/>Geneve  31-32, attaché UD  32,   Hfors  32,
<br/>Chicago 34,  Ankara 35, UD 37,  2:e  sekr
<br/>38, 2:e   leg:sekr  Rio  de  Janeiro  39,   2:e
<br/>vicekonsul New   York   40,   tf   gen:konsul
<br/>Montreal 41, 1:e   vicekonsul    New   York
<br/>42, 1:e sekr UD 45, 1:e leg:sekr Haag 45,
<br/>leg:råd Sofia 48, Budapest 49, gen:konsul
<br/>Berlin   53-59,   sändebud   Tel   Aviv   60-63,
<br/>Pretoria 64-66, tjg UD 66, sändebud i
<br/>dis-ponibilitet 67.
<br/>Upps i folkrättsl ämnen.
<br/>
<br/>Gm 39 Adrine-Lusina Chahbaz.
<br/>
<br/>Tamm, Olof F S, professor emeritus,
<br/>Sthlm, f i Tveta, Sthlms l, 8/3/91  av
<br/>do-mänintend Oscar T o Anna Bergendal.
<br/>Fil lic Sthlm 14, fil dr 20, assist stat
<br/>skogsförsöksanstalt 15-35, lär SkHS 15, doc där
<br/>20, tf prof Alnarps lantbrinst 23-24,
<br/>över-assist stat skogsförsöksanstalt 35-38,  prof
<br/>i  skoglig  marklära SkHS 38-57,  prorektor
<br/>47-57.
<br/>
<br/>Styr:led Skogsv:fören 42-62, ordf Sv
<br/>mark-lärsällsk 43-57.
<br/>LSLA 32, ULFrLA, LNVA 57, hed:dr Berlin
<br/>60, LH 62.
<br/>
<br/>Skr: Markstud i det nordsv
<br/>barrskogsområdet (drsavh 20), Stud över
<br/>jordmånstyper o deras förhåll t markens hydrologi i
<br/>nordsv   moränterränger (31), Stud över
<br/>klimatets humiditet i Sv:e (59).
<br/>
<br/>Gm 18 Ingegärd Bergman, f 92, dtr av prof
<br/>Johan B o Kerstin Henriksson.
<br/>
<br/>Tamm, Per V S H, överste, Lidingö, f  i
<br/>Sthlm 27/12/05 av bankdir Henric   T   o
<br/>Louise Tham.
<br/>Off:ex 27,  överste 55, sekundch  l 3 55-63,
<br/>kommendant i Sthlm 63-66.
<br/>KHS 37-39, lär där 46-49.
<br/>Ordf Sthlms brottn:förb 39-41,  Sv
<br/>brottn:-förb 45-51,   led  Sv:es  riksidrförb  överstyr
<br/>46-52, Internat brottn:förb 48-56.
<br/>Gm 30 Mary von Horn, f 09, dtr av
<br/>kansli-sekr Eric von H o Harriet Hamilton.
<br/>
<br/>Tamm, T Sune H:son, fd  kapten,  Gbg,  f
<br/>i  Sthlm  1/2/95 av brukspatron  Hugo T o
<br/>Maria Unonius.
<br/>
<br/>Sjöoff:ex 16, kapt flottans res, befälhav
<br/>yachten Fidra under dess världsomsegl
<br/>20-22, styrman hdIsflottan 25-28, överlär
<br/>