Lek på regnbågen (58); skr: Santa
<br/>Maria (60).
<br/>Gm 1) 48 Elisaveta von Gersdorff, dtr av
<br/>Nicolai von G o Anna Obolensky, 2) 61
<br/>Bella Narkirier, dtr av Alexander N o
<br/>Nina Barchmann.
<br/>Kellgren, Nils E, sekreterare, Sthlm, f i
<br/>Ekeby, Malmöh l, 6/1/15 av kyrkoh Emil
<br/>K o Olga Bladin.
<br/>Fil   kand  38,  anst  arb:markn:kommiss
<br/>40-47, ekonom LO 47-58, sekr AMS sed 58.
<br/>Stadsfullm 50-54, AK 59-68 (s),  ordf Sv:es
<br/>schackförb sed 65,  led  bl a
<br/>soc:försäkr:-utredn,   allm   pens:beredn,
<br/>yrkesutbildn:-beredn,  65 års försv:utredn.
<br/>Skr: Storm över Finl (40), Om arb:förmedl
<br/>i  Sv:e  (44), Tro  i  alla påsar (53),   Kärlek
<br/>går hem (54), Fyra ur leken (56), Med
<br/>sikte på 60-talet (56).
<br/>Gm 41  Kerstin Englund, f 15, dtr av
<br/>apotekare   Ernst   E  o   Ellen   Hultkvist.
<br/>Kjellgren,   Sten   F   V,   direktör,   Karlstad,
<br/>f i Dalby, Värml l, 4/6/90 av distrveterinär
<br/>Hugo  K o  Hulda Johanson.
<br/>KTH    11,    ing    Stjerns    sulfatfabr    11-14,
<br/>Stjerns elektrokem fabr 15-18, elektrokem
<br/>fabr Skoghallsverken 18, övering 44, tekn
<br/>dir 53-56,  konsult verksamhet sed 56.
<br/>LIVA 47.
<br/>Gm  24  Ingrid  Hultgren,  f 96,  dtr av
<br/>förvalt Axel  H  o Jenny Andersson.
<br/>Kjeilgren-Hirsch,   Ingeborg  E,
<br/>operasångerska,   Sthlm,   f   i   Stode,   Västernorrl   l,
<br/>18/4/18.
<br/>Musikhögsk 40-45, eng St teat Gbg 45-46,
<br/>debutkonsert Sthlm 47,  debut  K teat 51,
<br/>eng där sed 54.
<br/>Gm 58 Gerhard Hirsch, f 18.
<br/>Kjellin,  Kellin.
<br/>Kjellin, Alf G H:son, regissör, Sthlm, f
<br/>i Lund 28/2/20 av prof Helge K o Stina
<br/>Wennström.
<br/>Teat:sk, eng SF, Vasateat, Riksteat,
<br/>Radiotjänst mm 37-47, Vanguard Films Inc
<br/>(Selznick Internat Piet) 47-50 (under
<br/>namnet Christopher Kent), Terrafilm 50,
<br/>Sandrew, SF, Nya teat Sthlm, Columbia
<br/>Film 51, åter i Sv:e 53, gästsp
<br/>Blanche-teat 56, filmroller; regiss Flickan i
<br/>regnet (54), TV-filmer f USA i Sydafrika (56).
<br/>Gm 1) 41-54 Karin Nordgren, f 19, dtr
<br/>av kamr Hugo N o Nanny Åkeson, 2) 58
<br/>Gun Hellberg, f 38, dtr av Knut H o
<br/>Carin H.
<br/>Kjellin, Björn T M, president, Malmö, f
<br/>i Marstrand 5/7/10 av polismäst Martin K
<br/>o Siri Hallgren.
<br/>Jur kand Uppsala 34, fiskal hovr f övre
<br/>Norrl 37, hovrråd 47, lagbyråch just:dep
<br/>49, statssekr 53-57, konsult statsråd
<br/>1/11/57-31/8/58, presid hovr över Skåne o Blek
<br/>sed 58.
<br/>Ordf Sv fören f psyk hälsov sed 54, Sv:es
<br/>allm   bibhfören  sed  60.
<br/>Gm   63   Madeleine   Samuelsson,   f  43,   dtr
<br/>av  civ:ekonom   Sven   S  o   Sofia  Ramsay.
<br/>KjeJlin,   T   Heäge,   fd    professor,    Gävle,
<br/>f i St Kil, Värml  l, 24/4/85 av bruksförvalt
<br/>Viktor  K  o  Josefina  öman.
<br/>Doc i  konsthistoria Lund 17-29, fil  dr 18,
<br/>prof   i    konsthistoria   Dorpat   21-24,   Riga
<br/>29-31,   intend   Värml   mus   Karlstad   28:50,
<br/>landsantikvarie  38-50.
<br/>LVSL   20,   LLHS   29,   Fellow   Internat   Inst
<br/>of   Arts   and   Letters   58,   hedL   Gelehrte
<br/>Estn    Gesellschaft    Dorpat,    Värml    forn-
<br/>minnes- o museifören, Värml nation Lund
<br/>0  Uppsala.
<br/>Skr om sv konstnärer, Värml konst o
<br/>Värml konstnärer, Värml odhhist under
<br/>6000 år, Värml o Dalsl kyrkor o kyrkl
<br/>konst, medeltida gravvårdsformer i
<br/>Norden, Lettl mod måleri, lettiska
<br/>bildhuggare, Reval, Narva o Dorpat, om grek o
<br/>ryska ikoner mm.
<br/>Gm   11   Stina   Wennström,   f   91,   dtr   av
<br/>disp August W o Sofie  Pettersson.
<br/>Kellin, Per Å N:son, generalmajor, Sthlm,
<br/>f i Sthlm 17/8/03 av kapt Nils K o Thyra
<br/>Hermansson.
<br/>Fänr l 10 24, löjtn 28, kapt gst 37, major
<br/>42, överstelöjtn 46, l 15 47, överste gst
<br/>50, trängen 52, rikshemvärnsch 55-68,
<br/>gen:major 59.
<br/>Sousch lantförsv kommandoexp 44-45, ch
<br/>armésekt försv kommandoexp 45-47,
<br/>seklen ast 50-52, ch T 4 52-55, lär KSHS 40-42,
<br/>mil medarb bl a Radiotjänst 41-45,
<br/>Arbetet 41-44, SvD 41-47.
<br/>LKrVA 46
<br/>Skr ett flertal art i mil frågor o
<br/>kommentarer t 2:a världskriget i fackpress o
<br/>dagl tidn.
<br/>Gm   30   Britta   Jernbergh,   f   06,   dtr   av
<br/>kronokassör,   jur   kand   Lars   J   o   Selma
<br/>Henschen.
<br/>Kjellman,  Lars  F,  skoldirektör,  Malmö,  f
<br/>1   Sthlm   22/8/16   av   landsh   Hilding   K   o
<br/>Dagmar Karell.
<br/>Fil   mag   Uppsala   39,   fil   lic   43,   lektor
<br/>Lunds   priv   elem:sk   48-51,   rektor   Malmö
<br/>borgarsk 51-59, skoldir Malmö sed 59.
<br/>Ordf Uppsala stud:kår 46-47.
<br/>Gm   38   Margareta   Franzén,   f  17,   dtr  av
<br/>lärov:adj  Karl  F  o   Ester Gustavsson.
<br/>Kjellman,   Nils   G   R,   rektor,   Lund,   f   i
<br/>Uppsala   8/2/11   av   landsh   Hilding   K   o
<br/>Dagmar Karell.
<br/>Fil  dr Uppsala 45,  doc  i  tyska  Lund 45,
<br/>univ:lektor Jena  31-37,   Leipzig   33-37,   lär
<br/>Lunds priv elem:sk 41, rektor där sed 44.
<br/>LVSL 60.
<br/>Skr:   Die   Verbalzusammensetzungen    mit
<br/>durch  (drsavh 45).
<br/>503