Gm 29 Ruth Nordberg, f 02, dtr av kyrkoh
<br/>Nils N o Elin Wåhlin.
<br/>
<br/><b>Hägglund, Arne,</b>  se Korfitzen, Knut.
<br/>
<br/><b>Hägglund, Folke</b>, häradshövding, Sthlm,
<br/>f i Hbg 18/8/02 av bankdir Victor H o
<br/>Gerda Andersson.
<br/>
<br/>Jur kand Sthlm 26, tingstjg 27-29, fiskal
<br/>Svea hovr 30, assess 36 (eo 33), hovnråd
<br/>41, ordf å avd 56-57, tf rev:sekr 39-42,
<br/>led krigshovr 47-49, häradsh Solna doms
<br/>sed 57.
<br/>
<br/>Gm 32 Bodil Roepstorff, f 06, dtr av
<br/>häradsh Alfred R o Valborg Hansen.
<br/>
<br/><b>Hägglund, Gösta</b> E, disponent, Örnsköldsvik, 
<br/>f i Örnsköldsvik 29/1/99 av fabr
<br/>Johan H o Hulda Hörnell.
<br/>
<br/>Disp o v verkst dir ab Hägglund &amp;
<br/>Söner sed 22 (styrordf sed 60), ab Splitkein, 
<br/>Själevad, dir ab Nordbetong sed 60.
<br/>
<br/>LIVA 59.
<br/>
<br/><b>Hägglund,</b> J <b>Martin</b>, fd byråchef, Sthlm,
<br/>f i Själevad, Västernorrl l, 5/3/97 av fabr
<br/>Johan H o Hulda Hörnell.
<br/>
<br/>KTH 23, stud Alnarps lantbninst 26-27,
<br/>lantbr:ing:assist 19, 20, 23-28, anst
<br/>lantbr:-styr 28-29, e lantbning 29-34, stat
<br/>lantbr:-ing 34-45, byråch lantbrstyr 45-62.
<br/>
<br/>Gm 28 Maria Hägglund, f 05, dtr av järnhandl 
<br/>Jonas Fritjof H o Hilda Maria
<br/>Holmgren.
<br/>
<br/><b>Hägglund</b>, V M (<b>Moje</b>), direktör, Matfors,
<br/>f i Sundsvälli 21/2/82 av fabr Olof H o
<br/>Margareta Sved.
<br/>
<br/>Dir f Matfors yllefabr ab 19-58.
<br/>
<br/>Kassör o sekr stiftelsen Borgarhemmet
<br/>sed 32.
<br/>
<br/>Gm 10 Nanna Bill, f 84, dtr av fabr Georg
<br/>B o Erika Åkermark.
<br/>
<br/><b>Hägglund</b>, D <b>Olof</b>, direktör,
<br/>Örnsköldsvik, f i Själevad, Västernorrl l 17/9/15 av
<br/>fabr Johan H o Hulda Hörnell.
<br/>
<br/>Sthlms hdlsgymn 36, anst ab Hägglund &amp;
<br/>Söner 38, bitr dir där 51, v verkst dir 60,
<br/>verkst dir 64-67.
<br/>
<br/><b>Hägglöf</b>, B <b>Gunnar</b>, ambassadör, förutv
<br/>statsråd, Paris, f i Hbg 15/12/04 av v
<br/>häradsh Richard H o Sigrid Ryding.
<br/>Jur kand Uppsala 26, attaché UD 26, tjg
<br/>Paris, London, Moskva, sekr deleg NF:s
<br/>nedrustn:konf 32-34 o deleg f nord
<br/>sam-arb 34-37, utrikesråd 39, konsult statsråd
<br/>14/10 39—13/12 39, envoyés namn 43,
<br/>sändebud Belgien o Nederländerna 44,
<br/>Moskva 46-47, Sv:es ständiga omb i FN o led
<br/>FN:s gemförs 47, ambassadör London
<br/>48-67, Paris sed 67.
<br/>Ordf förhand l m Tyskl, Storbritannien,
<br/>USA mfl särsk uppdr under 2:a
<br/>världskriget, omb förhandl f upprätt av
<br/>Europarådet 49, Suezkonferenserna 56, ordf UD:s
<br/>antagn:kommiss sed 57.
<br/>Jur hed:dr Birmingham 60.
<br/>
<br/>Skr: Paradis för oss (52), Sv:es
<br/>krigshandelspolitik under andra världskriget
<br/>(58), Att säga ja till Europa (61), Jacob
<br/>Burckhardt eller kontemplationen av det
<br/>förflutna (61), Jerusalem i taggtråd (64),
<br/>upps i hist o politik.
<br/>Gm Anna Folchi-Vici, dtr av greve Carlo
<br/>F-V o h h.
<br/>
<br/><b>Hägglöf</b>, S <b>Ingemar</b>, ambassadör, Hfors,
<br/>f i Sthlm 20/4/12 av v häradsh Richard
<br/>H o Sigrid Ryding.
<br/>
<br/>Jur kand Uppsala 34, attaché UD 34, tjg
<br/>London, Paris, Berlin 35-41, UD 41-43,
<br/>Moskva 43-45, Sthlm 45-49, beskickn:råd
<br/>Washington 49, bitr ch UD:s hdlsavd
<br/>50-53, Sv:es ständiga omb Europarådet
<br/>53-57, ch Sv:es deleg EFTA Geneve 60 o
<br/>OEEC-OECD Paris 53-63, sändebud Hfors
<br/>sed 64.
<br/>
<br/>Gm 43 frih:an Ingegerd Beck-Friis, f 20,
<br/>dtr av kabinettskammarh, frih Carl B-F
<br/>o Elisabeth Wersäll.
<br/>
<br/><b>Hägglöf</b>, <b>Kjell</b> H R:son, bankir, Sthlm,
<br/>f i Sthlm 23/2/99 av v häradsh Richard H
<br/>o Sigrid Ryding.
<br/>
<br/>Fänr A1 res 20, underlöjtn 22, löjtn 40,
<br/>DHS 20, anst eng o franska banker 20-22,
<br/>bankirfirman Richard Hägglöf 23, inneh sed 33.
<br/>
<br/>Ordf Skand jutespinneri- o väveriab, Sv
<br/>metallverken, stiftelsen Aktietjänst, 
<br/>styr:led SLT mfl bol, fullm Sthlms hdlskamm
<br/>sed 49, ordf fören Mod mus vänner 52-61,
<br/>sekr o skattmäst Sv:es allm konstfören
<br/>sed 44.
<br/>
<br/>Gm 24 frih:an Gunvor Rålamb, f 03, d 64,
<br/>dtr av översten, frih Stig R o Ulla
<br/>Cederschiöld.
<br/>
<br/><b>Häggquist, Häggqvist.</b>
<br/>
<br/><b>Häggqvist, Arne</b> R, lektor, Sthlm, f i
<br/>Norrbärke, Kopparb l, 19/6/11 av
<br/>folkskollär Adolf H o Edit Skoglund.
<br/>Fil lic 39, lär KSS 42-44, Sthlms stads
<br/>hdlsgymn 48, lektor där sed 54.
<br/>Bl skr: Ferlin (42), Hjalmar
<br/>Bergmanstudier (43), Börje Veslen (44), Obehagliga
<br/>författare (53), Blandat sällskap (54), Ur
<br/>ett ocensurerat reselexikon (61), red Unga
<br/>novellister, Samf f stilforskn sknserie, utg
<br/>Ars’ konstn o litt editioner sed 42,
<br/>läroböcker o texteditioner; övers.
<br/>Gm 1) 33-47  Elisabeth Treffenberg,  f 11,
<br/>dtr av adv Ernst T o Vesta Engström, 2)
<br/>49-56 Inga Wenblad, f 18, dtr av 1:e
<br/>stat:skriv Lars Axel W o Elsa Pettersson.
<br/>
<br/><b>Häggquist, Carl</b> O, fd akademisekreterare,
<br/>Uppsala, f 86. Se årg 53 eller tidigare.
<br/>
<br/><b>Häggqvist, Gösta</b> P E, professor
<br/>emeritus, Djursholm, f i Rödön, Jämtl l, 18/10/91
<br/>av kontorsskriv Gustav H o Malin  Molin.
<br/>Med dr o doc Lund 19, tf prof i
<br/>histologi Lund 20-21, Karol inst 22, prof i
<br/>