40-43, ab Electrolux Gbgs-fabr 44-54, disp
<br/>ab Hässleholms verkstäder 54-65.
<br/>Gm 2) 47 Else Ohlsson, f 20,  dtr av
<br/>häradsdom Per O o Anna Nilsson.
<br/>Juhlin,  P Gunnar V,  direktör,  Sthlm,  f  i
<br/>Bergkvara,   Kalmar   l,   17/11/01   av   överlär
<br/>F A J o Augusta Nilsson.
<br/>Volontär ab Sv möbelfabrikerna Sthlm 19,
<br/>kontorsch ab Åtvidabergs industrier Sthlm
<br/>23,   ch   ab   Åtvidabergs   kassaregister  33,
<br/>ab Åtvidabergs  inredningar 34, verkst dir
<br/>där 39-61   o  ab  Svenska  möbelfabrikerna
<br/>56-61, Stiabmaskiner ab 62-66.
<br/>Gm   31   rödakorssystern   Marianne
<br/>Svanborg, f 05, dtr av jvtjm Edvard S o Olga
<br/>Bengtsson.
<br/>Juhlin, Nils l, överste, Halmstad, f i
<br/>Karlstad 1/10/07 av tågmäst Reinhold J o
<br/>Alwi Kronberg.
<br/>Fänr l 2 30, kapt gst 41, major 48,
<br/>övers-telöjtn 53, l 14 55, överste 57, fobef
<br/>Kalix 57-60, ch l 16 sed 60.
<br/>KHS 36-38, ch fst pressdetalj 41-44,
<br/>stabs-ch VII milbefstaben 49-52, inf:inspektionen
<br/>52-55.
<br/>Gm 36 Gudrun Olsson, f 15, dtr av
<br/>bank-kamr J A O o Sigrid Ericsson.
<br/>Se även Julin.
<br/>Juhlin-Dannfelt,  Curt  H,  fd  generalmajor,
<br/>Stocksund, f i Karlsborg, Skarab l, 29/9/88
<br/>av överste Georg J-D o Ada Lilljebjörn.
<br/>Underlöjtn  l 3 09,  K 5* 11,  löjtn 13,
<br/>rytt-mäst 24, major 33, överstelöjtn 35, överste
<br/>38, fst 45, gemmajor armén 48.
<br/>KHS 17-19, tjg gst 20-22, fil kand Uppsala
<br/>29, mil:attaché Riga, Reval o Kovno 27-33,
<br/>Berlin   33-45,   sekt:ch   fst   45,   milrattaché
<br/>Bern 47, Moskva o Prag 48-52.
<br/>LKrVA 38.
<br/>Medarb öst o Väst o Vi (57), utg öst o
<br/>Väst, krigsekonomi (58), medarb Ny mil
<br/>tidskr mm
<br/>Gm 22 Margareta Almquist, f 01, dtr av
<br/>överste E O A o Elsa Didron.
<br/>Juhlin Dannfelt, Matts C S, fd
<br/>överjägmästare, Linkpg, f i Ultuna, Uppsala l,
<br/>29/3/96 av prof Herman J-D o Signe
<br/>Nordin.
<br/>SkHS   20,   jägmäst   Kolleberga   skolrevir
<br/>35,   överjägmäst   ö  distr  43-61,   tf   prof   i
<br/>skogsskötsel SkHS 50-51.
<br/>LSLA 56.
<br/>Skr art o avh i fackpress. Sign: M J Dft.
<br/>Gm 27 Ingrid Brunes, f 05, dtr av disp
<br/>Anders B o Anna Lindgren.
<br/>Julen, Björn, författare, Sthlm, f i Sthlm
<br/>14/5/27 av leg läk Theodor J o Ella
<br/>Josephson.
<br/>Fil   lic Sthlm 57, fil  dr 61,  doc  i
<br/>litteraturhistoria med poetik Sthlm sed 61.
<br/>Litt:rec SvD sed 57,  red o ansv utg Ord
<br/>o Bild 58-61.
<br/>16—687141.   VEM   ÄR   DET   1969
<br/>Skr: Flyktförsök (50), Vågspel (53),
<br/>Dagtingan (55), Balans (58), Hjärtats
<br/>landsflykt (drsavh 61), Tjugo diktanalyser (62),
<br/>Tingens hagar (64).
<br/>Gm 1) 52-64 Magdalena Berencreutz, f
<br/>28, dtr av leg:rådet Nils B o Cecilia
<br/>Carleson, 2) 64 Anne-Sophie Eriksson, f 41,
<br/>dtr av civ:ing Anders E o Ulla-Maja
<br/>Magnusson.
<br/>Julen, A G (Gösta) J, docent, Svalöv, f
<br/>i Uppsala 24/5/14 av lektor Jonatan J o
<br/>Ruth Hellgren.
<br/>Agrex 41, agr lic 44, agr dr 51, doc LH
<br/>sed 65, assist Sv:es utsädesfören 41,
<br/>avd:-förest där 48.
<br/>Växtförädl:expert FAO 58-62,  konsultuppdr
<br/>f FAO Egypten 63, Venezuela 65.
<br/>Upps  o vetensk arb  särsk  rör vallodi  o
<br/>vallväxtförädl.
<br/>Gm 45 fil kand Ulla Engström, f 23.
<br/>Julin, Bengt E  R,  direktör,  Saltsjöbaden,
<br/>f i  Sthlm 22/9/11  av bankdir Richard J o
<br/>Ruth  Lubeck.
<br/>DHS 34, anst sjöförsäknab Ägir 38,
<br/>dir:-assist  46,   dir  där  50-67,   Exqvisita   ab   o
<br/>Exqvisita  Style  ab  sed  67.
<br/>Stynled ab Astra sed 62.
<br/>Se även Juhlin.
<br/>Jullander, E Ingvar, tekn direktör, Sthlm,
<br/>f i Grängesberg, Kopparb I, 1/8/14 av
<br/>övering Elof J o Ingrid Falk.
<br/>Fil dr Uppsala 45, doc i kemi där 45-55,
<br/>forskn:kemist Mo o Domsjö ab 45, admin
<br/>forskn:ch där 65, tekn dir Sv
<br/>träforskn:-inst sed 68.
<br/>Skr: Studies ön Nitrocellulose (drsavh 45),
<br/>tidskrart i fysikal kemi.
<br/>Gm 1) 46 Inga-Britta Eriksson, f 09, d 62,
<br/>dtr av disp Hjalmar E o Hilma Karlsson,
<br/>2)   65   Ingrid   Böhn,   f  14,   dtr  av   civ:ing
<br/>Alfred Jerdén o Anna Sandblad.
<br/>Junel,  K  Bertil, skolråd,  Sthlm,  f  i
<br/>Jön-kpg 29/12/06 av postiljon Walfrid J o Alma
<br/>Karlsson.
<br/>Fil dr o doc i latinska språket o
<br/>litteraturen Uppsala 37, lär o hemförest
<br/>Solbacka lärov 31, 33-34, lektor
<br/>Sigtunastiftelsens humanist lärov 37-40, ha! f g Hbg
<br/>41-53, hal f fi Södermalm 53-55, rektor hal
<br/>Eksjö 50-54, tf undervisn:råd 49, 50, 51,
<br/>52-54, undervisn:råd 56 (eo 54), ch avd f
<br/>lärutbildn o pedagog utveckharb
<br/>skolöver-styr sed 62, skolråd sed 64.
<br/>Styrled Stat polissk 58-64, led Sv inst
<br/>lektoratsnd, 60 års lärutbildn:sakk 62-65,
<br/>humanist-teolog fakultetsberedn sed 64.
<br/>Skr: In Cassium Felicem studia (drsavh
<br/>36), upps o rec i vetensk o pedagog
<br/>ämnen.
<br/>Gm 42 Ingrid Bruno, f 14, dtr av rektor
<br/>Arvid B o Margareta Montgomery.
<br/>481