raf:las 40-48, polikliirläk Seraf:las 49-51,
<br/>Södersjh 51, överläk neurolog klin där sed
<br/>57.
<br/>Ordf Sv neurologförb sed 59, Sv neurolog
<br/>f ören 59-61, gen:sekr Nord neurolog f ören
<br/>60-67, sv sekr World Fed Neurology sed
<br/>60, sakk försäknrådet, led skallskadendn.
<br/>Skr i patofysiologi o neurologi.
<br/>Gm 38 Eva Mellin, dtr av dir K E M o
<br/>Anna Smedbäck.
<br/>Silfverskiöld, Tage C A, häradshövding,
<br/>Mjölby, f i Sthlm 27/1/09 av dir August
<br/>S o Elin Bränder.
<br/>Jur kand 32, tingstjg 33-35, fiskal Svea
<br/>hovr 36, adjung led 42, assess 50 (eo 44),
<br/>sekr Hedemora doms 38-41, tingsdom
<br/>Ångermani n doms 44-46, rev-.sekr 51 (tf
<br/>48), uppdr UD 51, hovnråd Svea hovr 52,
<br/>häradsh Folkungabygdens doms sed 59.
<br/>Ordf utskrivn:ndn f Östergötl l sed 59, v
<br/>ordf byggn:ndn Mjölby sed 62, ordf
<br/>över-vakn:ndn Norrkpg sed 65, stynled
<br/>Birgittastiftelsen sed 66.
<br/>Skr: författn rör krigsavlön, sjv, fam:bidrag
<br/>mm.  Nord  register över försäkrmål.
<br/>Gm 37 Kristina Amnér, f 13, dtr av
<br/>ban-kofullm Axel A o Greta Ringdahl.
<br/>Silfverstolpe, Silverstolpe.
<br/>Silfverstolpe, B Gudmund M W:son,
<br/>direktör,   Lidingö,  f  i   Sthlm   10/10/05  av  kapt
<br/>Wilh S o Edith Hertz.
<br/>Jur kand Sthlm 29, tingstjg 29-32, anst
<br/>Hintze &amp; Lindahl adv:byrå Sthlm 33-39,
<br/>delägare 40-48, omb:man AGA 48, dir 50,
<br/>v verkst dir sed 53.
<br/>Genisekr nord juristkongr 36 o 41, ordf
<br/>Sv:es yngre akademikers
<br/>centralorganisation 43-45, v ordf Juristfören Sthlm
<br/>42-57, styrled SA:s Sthlmsavd 36-48, fullm
<br/>Sthlms hdlskamm sed 55, deleg vid
<br/>hdls-förhandl, ordf o stynled sv o utl ind:- o
<br/>hdlsbol, Millesgården, ordf KSSS 59-67,
<br/>Sv seglarförb sed 60, Skand seglarförb
<br/>63-66, stynled Internat Yacht Racing
<br/>Union.
<br/>LVSU 57.
<br/>Medutg StHS jurid fören:s hist (35),
<br/>Justitiematrikel (41).
<br/>Gm 33 jur kand Maja Dalen, se
<br/>Silfverstolpe, Maja.
<br/>Silverstolpe, K Gunnar, fd professor, Näs,
<br/>Rö, f i Sthlm 23/5/91 av just:rådet Karl S
<br/>o Karin Westin.
<br/>Fil dr 19, prof i nationalekonomi HHG
<br/>23-32, rektor där 29-31, fd spec:lär i
<br/>nationalekonomi m statistik LH, spec:lär KTH
<br/>42-49.
<br/>Utg bl a: Nat:ekonomi f alla (22), Sv
<br/>näringsliv i 20:e seklet (27), Depressionen o
<br/>guldmyntfotens kris (32), Rikets finanser
<br/>(34), Välstånd o fattigdom (del V i Vår
<br/>egen tids hist 38), Företagsekonomi f alla
<br/>(52) (förf:namn: Westin S).
<br/>Gm 17 Signild Arpi, f 86, d 26, dtr av fil
<br/>lic Rolf A o Elin Arvedson.
<br/>Silverstolpe,  Helge G  M,  fd
<br/>bruksdisponent, Sthlm, f i Sthlm 10/7/81 av just-.rådet
<br/>Karl S o Karin Westin.
<br/>KTH 04, ing Stavsjö bruk 05-07, Husqvarna
<br/>gjuterier 07-10,   ch  Aseas gjuterier 10-11,
<br/>bitr åt verkst dir f Asea 12-13, verkstadsch
<br/>där 14-17, tekn dir 18,  disp o verkst dir
<br/>Surahammars bruks ab 18-47.
<br/>Ordf styr Wirsbo bruks ab 46-55,
<br/>riddarhusdirektionen   47-56,   led   IK   39-42,   ordf
<br/>fullm i Jernkontoret 44-52, styr f
<br/>Metallo-graf inst 44-49.
<br/>Gm 05  Helga Whitlock,  f 81,  d  56,
<br/>fos-terdtr t skolförest Anna W.
<br/>Silfverstolpe,   A   Maja,   fru   Lidingö,   f   i
<br/>Sthlm   17/1/04  av  fil   dr  Gustaf   Dalen   o
<br/>Elma Persson.
<br/>Jur kand 29, tingstjg 29-32, bitr omb:man
<br/>Skand bkn 32-35.
<br/>Stadsfullm 38-46 (h), led drätselkamm
<br/>38-46, (ordf 1:a avd 45-46), skattmäst
<br/>Yrkeskvinnors riksförb 38-41, sekr komm f
<br/>ökad kvinnorepr 38, led lärov.styr 48-58,
<br/>folksk:styr 49-58, skolstyr Lidingö sed 58,
<br/>skolndn Sthlms l 62-64, Sthlms stad o l
<br/>sed 64; led landst 59-65.
<br/>Gm 33 Gudmund Silfverstolpe, se denne.
<br/>Siljeholm, Gösta E V, docent, Sthlm, f i
<br/>Härnösand 30/3/06 av postmast Carl-Gustaf
<br/>S o Victoria Palin.
<br/>Dr phil Berlin 31, doc i elektronik
<br/>KTH 47-65, i elektronfysik sed 65, anst
<br/>Metallograf inst 31-33, lab:ch
<br/>Lumalam-pan ab 33-63, tekn konsult i direktionen
<br/>sed 63.
<br/>Skr   i   elektronfysik,    radioteknik,
<br/>belysningsteknik o elektronik.
<br/>Gm 33 Ingrid  Berggren, f 09,  dtr av adv
<br/>Johan B o Elsa Berggren.
<br/>Sillen,  B  Lars Gunnar,  professor,
<br/>Djursholm,  f  i Sthlm 11/7/16 av prof Oskar S
<br/>o Brita Gentele.
<br/>Fil  dr o  doc  StHS 41,   laborator  i  kemi
<br/>41-48 (tf 39),  prof  i  oorganisk kemi  CTH
<br/>48, KTH sed 50, förest avd K 56-60.
<br/>Sakk   FOA   sed   42,   ordf   IUPAC:s
<br/>kommiss  f  jämviktsdata  53-59;   gästprof   MIT
<br/>57,  Univ Calif 66,  Univ Minnesota 67.
<br/>LVA 64, LIVA 64.
<br/>Skr: Fysikal-kem räkneuppg (tills m a 48,
<br/>2:a uppl 51), Stability Constants l-ll  (tills
<br/>m  a 2:a uppl 64), vetensk arb särsk om
<br/>kristallstrukturer,    lösn:kemi,
<br/>datamaskinmetoder,   art  om   kemiundervisn;   red   Sv
<br/>kemisk tidskr 55-62. Sign: LGSn.
<br/>Gm 39 konstn Birgit Bjernekull, f 17, dtr
<br/>av ing Eugen B o Edit Engenfeldt.
<br/>Se även Silén.
<br/>857