Skr: Om tandemaljens permeabilitet
<br/>(drs:avh 47), upps i vetensk o soc:odont
<br/>ämnen.
<br/>
<br/>Gm 2) 48 Marta Holmberg, f 09, dtr av
<br/>bankdir H H o Lovisa Olsson.
<br/>
<br/>Berggren, S Kerstin M, bibliotekarie,
<br/>Lund, f i S Möckleby, Kalmar l, 28/7/15
<br/>av kantor Axel Freidenvall o Viktoria
<br/>Henriksson.
<br/>
<br/>Fil mag Lund 41, 1:e bibhassist Borås
<br/>43-57. bibhassist Örebro 57-58,
<br/>bibliotekarie Bibhtjänst sed 61.
<br/>
<br/>Skr bl a: Så nära varandra (65), ett
<br/>flertal nummer i Bibl:tjänsts serier
<br/>Bokurval o Vandringar m böcker, art, rec,
<br/>dikter mm i Biblioteksbladet, Ord o Bild,
<br/>Perspektiv, Studiekamraten, Borås tidn, DN
<br/>mfl; medarb o red Läs vidare (tills m G
<br/>Berggren).
<br/>
<br/>Gm 44 bibliotekarie Gösta Berggren, f 06.
<br/>
<br/>Berggren, Manne H E, redaktör, Sthlm,
<br/>f i Gbg 14/5/13 av 1:e hälsov:insp Ernst B
<br/>o  Hedvig  örth.
<br/>
<br/>Fil kand 38, medarb Gbgs Morgonpost 32
<br/>0  38, anst Sv:es radio sed 38.
<br/>Berggren, Nils C W, verkst di rektor, Sthlm,
<br/>f i Orsa, Kopparb l, 23/9/08 av bankkamr
<br/>Ernst  B  o  Alice Tersmeden.
<br/>
<br/>Jur kand 32, tingstjg 32-35, fiskal Svea
<br/>hovr 36, vattenrsekr Norrbygdens
<br/>vatten-domst 36-39, sakk soc:dep rättsavd 41-42,
<br/>bitr jurist Alrutz adv:byrå Sthlm 42-47,
<br/>delägare där 48-53, LSA 43-53, verkst dir
<br/>Hammarforsens kraftab o Bergeforsens
<br/>kraftab 55-63 (vice 54), v verkst dir ab
<br/>Industrivärden 63, verkst dir sed 67.
<br/>Sekr Sthlms stads brandförsäkrkontor
<br/>43-53, led 45 års vattenlagskomm mfl offentl
<br/>utredn, styr:led Sv vätte n k räf tf ö re n 55-64,
<br/>Atomkraftkonsortiet 55-63, A Z Sellbergs
<br/>Åkeri ab (ordf), SCA sed 64 mfl.
<br/>
<br/>Gm 33 Anna-Lisa Froste, f 09, dtr av
<br/>las:läk Carl F o Cecilia Rydman.
<br/>
<br/><b>Berggren</b>, N <b>Olof</b>, direktör, Djursholm, f
<br/>i Sthlm 1/2/97 av byggmäst J O B o Anna
<br/>Olausson.
<br/>
<br/>KTH 23, ing LKAB 25-36, 2:e gruving TGO
<br/>37-45, övering 45-48 o disp LKAB 48-53,
<br/>tekn dir TGO 54, tekn ch LKAB 56, v
<br/>verkst dir där 57-63.
<br/>
<br/>Skr: gruvfekn upps i Tekn tidskr o JKA.
<br/>Gm 26 Karin Wallin, f 01, dtr av dir
<br/>Gustaf W o Ester Arnberg.
<br/>
<br/><b>Berggren</b>, G <b>Rune</b>, rättschef, Sollentuna,
<br/>f i Fellingsbro, Örebro l, 17/7/25 av
<br/>lantbruk Olof Pehrson o Hedvig Berggren.
<br/>
<br/>Jur kand Uppsala 51, tingstjg 51-54, fiskal
<br/>Svea hovr 54, tingssekr Oppunda o
<br/>Villåttinge doms 56, adjung led Svea hovr
<br/>58, assess 60, sakk inrikesdep 60, tf
<br/>lagbyråch där 64, dep:råd 65, rättsch sed 67.
<br/>Sekr expertkommiss f rådgivn vid atom-
<br/>olyckor 61-64, expert polisberedn 62-65, v
<br/>ordf exekutionsväsendets organisationsnd
<br/>sed 64, huvudsekr grundlagberedn 66-67.
<br/>
<br/>Gm 53 Ulla-Lena Björngård, f 31, dtr av
<br/>dir Karl-Herman B o Ebba Åkersten.
<br/>
<br/><b>Berggren, Stig</b> N W, överste, Malmö, f i
<br/>Vickleby, Kalmar l, 12/5/03 av kronofogde
<br/>Nils B o Lala Andersson.
<br/>
<br/>Fänr fortif 23, kapt gst 37, major 42,
<br/>överstelöjtn 45, överste 49, Ing 3 46, 
<br/>ch 48, avd:ch ast utrustn:avd 42-46, 
<br/>insp ing:trupp 53-63.
<br/>
<br/>AIHS hk 28-30, spec:stud KTH 30-32,
<br/>repetitör AIHS 30-32, mil:assist vattenf:styr
<br/>36-39, lär KHS 37-42; Stadsfullm 
<br/>Boden 50-53. Ordf SRC sed 61.
<br/>
<br/>LKrVA 43.
<br/>
<br/>Gm 27 Bisse Pripp, f 04, dtr av v häradsh
<br/>Laybourn P o Amelie Bergman.
<br/>
<br/>Berggren, S Sture, professor, Malmö, f
<br/>i Malmö 21/1/85 av hamnkamr Sven Peter
<br/>B o Hulda Fagercrantz.
<br/>
<br/>Med  lic Lund 12,  med dr Sthlm 20,  doc
<br/>Lund 27, prof namn 49; aman patolog inst
<br/>Lund 12, kir klin 13, öronpoliklin Seraf:las
<br/>14, öronklin Sabbatsb  sjh 15-16, överläk
<br/>öronavd Malmö allm sjh 17-50.
<br/>
<br/>LFS 52.
<br/>
<br/>Skr fackvetensk avh.
<br/>
<br/>Gm 1) 10 med kand Edith Lindelöf, f 84,
<br/>d 61, dtr av ing Magnus L o Thilda
<br/>Paulson, 2) Helga Lindgren, f 96.
<br/>
<br/>Berggren, E Thorsten, överste, Sundsvall,
<br/>f i Åsele, Västerb l, 4/9/95 av jägmäst
<br/>Henr B o Hildur Bexelius.
<br/>
<br/>Fänr 16, löjtn 19, kapt 31, major 38,
<br/>överstelöjtn 41, överste 44, ch A 7 45, A 4 47,
<br/>A 9 52-55.
<br/>
<br/>Lär ArtSS 40-45; AIHS hk, GCI.
<br/>
<br/>Gm 20 Ebba Lilliestråle, f 96, d 64, dtr
<br/>av rektor Fredrik L o Lotten Svensson.
<br/>
<br/><b>Bergh</b>, se <b>Berg</b>.
<br/>
<br/><b>Berghagen, Nils</b>, laborator, Sthlm, f i
<br/>Östersund 23/3/09 av kakelugnsmak Nils
<br/>G Nilsson o Karin Nilsson.
<br/>
<br/>Cand med dent 30, tandläk:ex 33, avd:tandläk 
<br/>Tandläk:högsk Sthlm 45, odont dr 51, 
<br/>laborator i tandkirurgi Tandläk:högsk
<br/>52-63, i parodontologi o avd:förest
<br/>Tandläk:högsk sed 63, spec:tandläk i
<br/>tandkirurgi o förest Centraltandpoliklin
<br/>Södersjh sed 52.
<br/>
<br/>Gm 37 Britta Lindstedt, f 08, dtr av
<br/>gruvförvalt Sven  L o Sigrid  Collén.
<br/>
<br/><b>Berghagen, Robert</b>, arkitekt SAR, Sthlm,
<br/>f i Östersund 7/6/92 av kakelugnsmak Nils
<br/>G Nilsson o Karin Nilsson.
<br/>
<br/>KTH 18, arkivverksamhet Sthlm sed 23,
<br/>förest Samf f hembygdsvård byggn:byrå
<br/>32-34, verkst dir Hantverkslotteriet i Sthlm
<br/>o i Hantverket 34-59.
<br/>
<br/>Ordf Konstfacksk styr 54-62 (v ordf 45-
<br/>