Gm 32 Märtha Fredriksson, f 07, dtr av
<br/>köpman E L F o h h, f Nilsson.
<br/>
<br/><b>Quensel</b>, A L (<b>Isa</b>), operasångerska, Solna,
<br/>f i Gbg 21/9/05 av Rob Schultz o Annie
<br/>Philip.
<br/>
<br/>Sångstud Sthlm, Paris, debut Vasateat 29,
<br/>K teat 34, eng där 35-56. Även verksam
<br/>inom talscen o film.
<br/>
<br/>Gm 1) 27-29 köpman Helge Bäckström, 2)
<br/>30-33 red Torsten Quensel, 3) 40 skådesp
<br/>Lars Egge, f 94, d 65.
<br/>
<br/><b>Quensel, Nils</b> J E, fd president, förutv
<br/>statsråd, Sthlm, f i Sthlm 22/10/94 av
<br/>just:-rådet Eberhard Q o Anna Jönsson.
<br/>
<br/>Fil kand Uppsala 15, jur kand 20, tingstjg 20-22, 
<br/>tf fiskal Svea hovr 24, adjung led 26, 
<br/>assess 28, hovrråd 36, byråch f lagärenden fin:dep 31, 
<br/>exp:ch där 33, statssekr kommunik:dep 34, konsult 
<br/>statsråd 36-40 o 43-51, presid kammarrätten 40-61.
<br/>
<br/>Led komm f lagstiftn om statl kreditinst
<br/>34, Bolidenndn 34-35, statsdep antagningsnd 34-36, 
<br/>franska kyrkans konsist sed 37, 
<br/>ordf stiftelsen Adolf Fredriks barnhem sed 40, 
<br/>insp Beskowska sk 42-58, ordf centralkomm f 
<br/>Sthlms arbetsstugor o barnavärn, led Adolf 
<br/>Fredriks förs kyrkoråd 43-46, ordf 
<br/>krigskonjunkturskatterådet 41-43, 
<br/>beskattn:organisationssakk 41-42, utredn ang 
<br/>samvetsömma vpl 41-42, v ordf ab Vin- o 
<br/>spritcentralen 40-43, ordf 52-67, 
<br/>ordf ab Industrikredit 51-52, Sv bibelsällsk sed 51.
<br/>
<br/><b>Quiding, Hans</b> A:son, fd byggnadsråd,
<br/>Lidingö, f i Växjö 5/1/01 av bokhandl Axel
<br/>Q o Alma Åberg.
<br/>
<br/>KTH 24, KKH 28, anst hos prof Asplund
<br/>26-30, byggn:råd 45, ch byggn:styr
<br/>stadsplanebyrå 45-60, dess kulturhist byrå
<br/>61-66.
<br/>
<br/>Sekr SAR 36-39, led Sthlms skönhetsråd
<br/>45-52 och 61-63, v ordf stat konstråd sed 61.
<br/>
<br/>Gm 1) 26 Elisabeth Mc Kelvie, f 95, d 42,
<br/>2) 45 Maria Falk, f 16, dtr av fotograf
<br/>Fredrik F o Signe Andersson.
<br/>
<br/>Qvarnström, Birger A  E, professor, Gbg,
<br/>f i Sthlm 6/4/24 av köpman Birger Q o
<br/>Margaretha Thorgren.
<br/>
<br/>KTH 48, anst flygtekn institutionen KTH
<br/>48-50, ab Bofors 50-58, stud USA 59, anst
<br/>Sv träforskn:inst Sthlm 60-62, prof i
<br/>regleringsteknik CTH sed 62.
<br/>
<br/>Fackred f tekn fysik i Tekn tidskr 51-53,
<br/>led avd:råden f tekn fysik KTH o CTH
<br/>56-62, stat tekn forskn:råds
<br/>automatiser:nd 58-62, Soc Sigma Xi 59, komm:led
<br/>Internat Fed of Automatic Control 61.
<br/>
<br/>Gm 47 Kerstin Arnö, f 26, d 64, dtr av
<br/>dir K G A o Vera  Bengtsson.
<br/>
<br/><b>Qvarnström</b>, A J <b>Einar</b>, fd överste, Linkpg,
<br/>f i Kaga, Östergötl l, 22/12/94 av kyrkoh
<br/>Karl Q o Amy Petersson.
<br/>
<br/>Underlöjtn Östgöta trängkår 14, kapt 29,
<br/>major 35, överstelöjtn 38, överste 41.
<br/>RS 16-17, KHS 31-33, asp gst 33-35,
<br/>stabsch träng insp 35-36,   ch   T   3  36-44,   T   1
<br/>44-55, platsbef Linkpg 44-55.
<br/>
<br/>Stadsfullm  Linkpg  27-30 (h).
<br/>
<br/>Skr: Sv underhållstrupp (56).
<br/>
<br/>Gm 18 Ingeborg  Sjöberger,  f 93, dtr av
<br/>ing Gustaf S o Gertrud  Harke.
<br/>
<br/>Qvarnström, E Helge E, advokat,
<br/>Västervik, f i Askeryd, Jönkpgs l, 18/6/01   av
<br/>kyrkoh  Karl Q o Amy Petersson.
<br/>
<br/>Jur kand Uppsala 25, bitr jurist A
<br/>Lindskogs adv:byrå 25, delägare 34, egen
<br/>adv:-verksamhet sed 42,  LSA 29.
<br/>
<br/>Fd styrled SA:s ö avd, led SA:s nd 48-56,
<br/>Stadsfullm 35-42,  v ordf drätselkamm
<br/>52-60, ordf polisndn 52-60.
<br/>
<br/>Gm 27 Annie Lundqvist, f 00, dtr av
<br/>skorstensfejarmäst Carl-Fredrik L o Therese Rylander.
<br/>
<br/>Se även <b>Kvarnström</b>.
<br/>
<br/><b>Qvennerstedt, Hans</b>, civiljägmästare,
<br/>Djursholm, f i Sthlm 27/9/28 av dir Sven Q o
<br/>Hedvig Leijonhufvud.
<br/>
<br/>SkHS 57, stud HHS 60-62, anst
<br/>Skogssäll-sk i Gbg 57-60, konsult Ekon företagsledn
<br/>62-67, verkst dir ab Sågverksintressenter
<br/>o Sv sågverksfören riksförb sed 67.
<br/>Medförf Lärobok i skogsbruk (61).
<br/>
<br/>Gm 57 Barbro Granlund, f 36, dtr av
<br/>civiljägmäst Torsten G o Julie Olsson.
<br/>
<br/><b>Qvist</b>, K <b>Gunnar</b> I, docent, Alingsås, f i
<br/>Klenshyttan, Kopparb l,  11/10/16 av
<br/>stat:karl Karl Q o Ida Gunnar.
<br/>
<br/>Fil mag Gbg 44, fil lic 52, fil dr 60, doc
<br/>i historia Gbg sed 61, olika lärtjänster
<br/>43-54, lektor hal Landskrona 55, Åmål 59,
<br/>Alingsås sed 61.
<br/>
<br/>Skr: Kvinnofrågan i Sv:e 1809-1846
<br/>(drs-avh 60), rec i Hist tidskr o DN.
<br/>
<br/>Gm 47 sjuksköt Gun-Marie Sundelin, f 15,
<br/>dtr av köpman Gottfrid S o Brita Larsson.
<br/>
<br/><b>Qvistgaard</b>, J <b>Harald</b>, fd generaldirektör,
<br/>Lidingö, f i Gbg 22/9/95 av grosshandl
<br/>Jens Q o Sigrid Ekblad.
<br/>
<br/>KTH 18, ing Götaverken, Anglo-Swed El
<br/>Welding Co London, Chantiers Navals
<br/>Frankr 18-20, marining 2:a gr res 22 v
<br/>verkst dir Oskarshamns mek verkstad &amp;
<br/>skeppsdockas ab 24-27, arb:ch nybyggn
<br/>av jagare o minsvepare Karlskrona 29-39,
<br/>ch materialanskaffn o kontrollant vid
<br/>nybyggn av minsvepare, kust- och
<br/>stadsjagare 40-42, marinöverdir o ch
<br/>marining:kårens o marinförvaltn skeppsbyggn:avd
<br/>42, konteramirals tj:klass 45, gerrdir o
<br/>ch riksndn f ekon försv:beredskap 54-61 (tf 49).
<br/>