(drsavh   52),   Sex   konsthist   disputationer
<br/>(58).
<br/>Gm   39   Britt   Lundbohm,   se   Lundbohm
<br/>Reutersvärd, Britt.
<br/>Reutersvärd, Patrik K:son, konstnär, Sthlm,
<br/>f i Växjö 14/11/86 av överstelöjtn  Knut R
<br/>o Betty Lindström.
<br/>Stud:ex 08, tjm  riksbkn 09-18, stud  Gbgs
<br/>mus rit- o målarsk 18-19, Acad  Möderne
<br/>Paris 20. Tillhör Färg och  Form sed 35.
<br/>Målningar, porträtt,  landskap, stilleben.
<br/>Sep:utst Sthlm,  Gbg,  Malmö,  delt  i  utst
<br/>Sv:e, Tyskl,  Frankrike.
<br/>Repr   i   Nat:mus   o   mus   i   Gbg,   Malmö,
<br/>Linkpg,   Västerås,   Växjö,   Kalmar,   Borås
<br/>mfl samt i  Hamburgs konstmus.
<br/>Gm   28   Margareta   Bager,   f   02,   dtr   av
<br/>grosshandl Harald B o Ellen Hebbe.
<br/>Reuterswärd,   CEC   (Stina),   hovfröken,
<br/>Sthlm, f i Örebro 16/2/84 av överste Wilh
<br/>R o Carolina Robson.
<br/>Hovfröken    hos    Kronprinsian    Margareta
<br/>14-20,   Prins:an  Ingrid 20-23,  Kronprinsian
<br/>Louise 23-50, Drottning Louise 50-65.
<br/>Reuterswärd,  G Wilhelm,  överste,  Sthlm,
<br/>f   i   Linkpg  1/8/07  av  gen:löjtn   Pontus  R
<br/>0   Eva Uggla.
<br/>Fänr l 1 28, KHS 36-38, kapt gst 41, l 3 44,
<br/>major gst 45, överstelöjtn 49, överadjut o
<br/>överste 52.
<br/>Stabsch l milbef staben 49-51, ch InfSS
<br/>51-54, l 21 54-58, fobef Malmö 63-67 (tf
<br/>58).
<br/>Bitr mil:attaché  Paris 32-33, tjg sv
<br/>Saar-bataljonen 34-35, lär KHS 41-44, reg:off:sk
<br/>Engl 46, milistud USA 52.
<br/>Sekr   lantförsv   utbildnikomm   41,   48   års
<br/>vplkomm,   expert   66   års   vplkomm   ang
<br/>hemvärn o friv försv:organisationer 66-68.
<br/>Gm  33  Thérese   Ingeström,  f  12,   dtr  av
<br/>civ:ing  Bengt  l  o Thérese Ameln.
<br/>Reuterwall,   Sune   E,   fd   generaldirektör,
<br/>Stocksund, f i Sthlm 20/10/00 av fabr
<br/>Rudolf R o Elsa Schröder.
<br/>Stud:ex Sthlm 19, kamr The Texas Comp
<br/>22-30,  ekonomidir där 30-42,  byråch
<br/>flyg-förvaltn 42, överdir 45, gen:dir o ch
<br/>krigsmaterielverket 48-55.
<br/>Gm 23 Lisa Jansson, f 00, dtr av
<br/>grosshandl Paul J o Ida Nyström.
<br/>Rexed,  Bror A,  generaldirektör,  Sthlm,  f
<br/>1   Gunnarskog,   Värml   l,   19/6/14   av
<br/>köpman  Daniel   Magnusson  o  Agda
<br/>Andersson.
<br/>Med lic 43, med dr 45, doc i histologi 45,
<br/>e laborator 45-47, prosektor Karol inst 47,
<br/>prof i anatomi Uppsala 53-67, gen:dir o ch
<br/>med:styr 67, soc:styr sed 68.
<br/>Led komm f GbgMedHS 46-47, 48 års
<br/>läk:-utbildn:komm 48-53, 55 o 60 års
<br/>läk:ut-bildn:utredn, 63 års univ- o högsk:komm,
<br/>sekr stat med forskn:råd 51-62, ordf Sv:es
<br/>yngre med teoretiker 46-49, Sv:es
<br/>laboratorers f ören 49-51, garanti lånendn sed 54,
<br/>med:styr nd f utl läk 59-62, sakk eckl:dep
<br/>sed 57,  led o sekr forskn:beredn sed 62.
<br/>Insp Värml nation Uppsala sed 56.
<br/>LVSU 55, Fellow New York Acad of
<br/>Science 61, LIVA 63. Med hed:dr Hfors 66.
<br/>Skr   i   histologi,   neurofysiologi   o
<br/>neuro-patologi, populärmed art, medarb i
<br/>dagspress.
<br/>Gm 41 med lic Ursula Schalling, f 16,
<br/>dtr av kammarrådet Erik S o adv Gerd
<br/>Laven.
<br/>Rexius, Gerhard N, eo hovpredikant, Gbg,
<br/>f i Gbg 12/4/98 av domprost Natanael R
<br/>o Agnes Heuman.
<br/>Teol kand 20, prästvigd 21, fabrpredikant
<br/>Rydboholm  22,   komminister Annedal Gbg
<br/>31,   kyrkoh  Vasa  Gbg  43-66,  tjg   eo
<br/>hovpredikant 47,  kontrprost 50-66.
<br/>Gm 22 Ingeborg Gerle, f 99, dtr av
<br/>lantbruk Morgan G o Ellen Paterson.
<br/>Reyment,  Richard A,  professor,  Uppsala,
<br/>f  i  Melbourne 4/12/26 av dir Arthur R o
<br/>Hilda Rowe.
<br/>BSc Melbourne 48, MSc 55, praktikant
<br/>LKAB 49, statsgeolog Nigerias geolog
<br/>undersökn 50-56, fil dr Sthlm 56, doc i
<br/>historisk geologi o paleontologi Sthlm 56,
<br/>univ:lektor Sthlm 61, prof i
<br/>petroleumgeologi o förest geolog institutionen univ
<br/>Ibadan, Nigeria 63-65, laborator
<br/>natur-vetensk forskn:rådet 65-67, prof i geologi,
<br/>särsk historisk geologi, Uppsala sed 67.
<br/>Skr om Afrikas geologi, paleontologi,
<br/>biologisk matematik, zoologi; även Sv:es,
<br/>Sydamerikas o Australiens paleontologi;
<br/>geostatistik.
<br/>DSc Melbourne 67. Led flera internat
<br/>komm.
<br/>Gm 2) 50 Eva Holmström, f 19, dtr av dir
<br/>Nils H o Davida Nilsson.
<br/>Rhedin,  Carl Werner E,  byråchef,  Sthlm,
<br/>f i Gbg 28/8/16 av major Carl  R o
<br/>Dagmar Bäcklin.
<br/>Jur kand Uppsala 41, tingstjg 41-44, aman
<br/>jordbndep   45,   2:e   kanslisekr  52   (tf  47),
<br/>1:e   kanslisekr   53,   reg:rättssekr
<br/>kommu-nik:dep 54-63,  byråch o överdins stf stat
<br/>naturvårdsnd 63-67, byråch o gen:dir:s stf
<br/>stat naturvårdsverk sed 67.
<br/>Sekr 49 års jaktutredn 49-51, 51 års
<br/>häst-avelsutredn   51-52,   jordbrutsk   51   o   52,
<br/>expert bilförarutredn 63-65.
<br/>Gm 47 Charlotte Arnberger, f 22,  dtr av
<br/>komm:kapt Nils A o Karin Burman.
<br/>Rhenman, Eric A K:son, professor, Lund, f
<br/>i   Jokkmokk,    Norrb    l,   18/12/32   av   ing
<br/>Knut R o småskollär Thyra Bergström.
<br/>DHS 55, KTH 55, ekon lic 61, doc i
<br/>företagsekonomi, HHS 65-67, anst Sv Esso ab
<br/>55-56, flygstaben 57-58, ab Atomenergi 56-
<br/>793