sekr o tf assess Sthlms rådh:rätt 47-55,
<br/>assess 55, e rådman 62, rådman sed 63.
<br/>Gm 41-64 Sten Agvald, se denne.
<br/>
<br/><b>Agvald, Sten</b>, advokat, Sthlm, f i Sthlm
<br/>22/12/19 av rektor Rickard A o Elisabeth
<br/>Johnsson.
<br/>Jur kand Sthlm 42, tingstjg 42-46, omb:-
<br/>man KAK sed 46, egen adv:byrå sed 47,
<br/>LSA 49.
<br/>
<br/>Res:off:ex 41, löjtn KA res 44.
<br/>Pianostämmarex Musikhögsk 46.
<br/>Led trafikmålskomm sed 61.
<br/>Skr: KAK:s körkortsbok (tills m Sture Ag-
<br/>vald 52), KAK:s bilkurs (tills m a 57), Die
<br/>Haftung des   Kraftfahrers   in   den   euro-
<br/>päischen Staaten   (tills  m  a 57),  sed  43
<br/>art i bl a Motorföraren, Sv Motor Tidn,
<br/>SvJT, m ed v radio o TV.
<br/>
<br/>Gm 41-64 Gunnel Widegren, se Agvald, Gunnel.
<br/>
<br/><b>Ahlander, Alander, Allander</b>.
<br/>
<br/>Ahlander, Björn O, utrikeskorrespondent,
<br/>Washington, f i Gbg 1/7/20 av sjökapt
<br/>Karl A A o Hildur Öhrström.
<br/>
<br/>Fil kand 41, jur kand 44, fil lic 47, jur lic
<br/>52, jur dr Uppsala 52, stud Yale Law
<br/>School 48-49,  avd:ch Almqvist &amp; Wiksell/
<br/>Gebers förl 51-55, pressattaché Washington
<br/>55-59, Sv:es radios korresp USA sed 59.
<br/>Skr: Är juridiken en vetenskap? (50), Om
<br/>rätt  o  rättstillämpning  (52),   Negerproble-
<br/>met  i  USA  (57), Amerika-dröm  o  verk-
<br/>lighet (60), Maktspelet i USA (61), Krig o
<br/>fred i atomåldern (65).
<br/>
<br/>Gm 2) 59 Leslie Judd, dtr av Arthur C J o
<br/>Edith Henley.
<br/>
<br/><b>Allander, Claës</b> G, professor, Sthlm, f i
<br/>Sthlm 28/6/21 av sekr Allan A o Elsa Svensson.
<br/>
<br/>KTH 45, tekn dr 53, doc i gasbehandlings-
<br/>teknik KTH 54-62, ch Sv fläktfabr labora-
<br/>torier Jönkpg 49-55, tekn dir ab Sv fläkt-
<br/>fabr Sthlm 58-62, prof i värmeteknik KTH
<br/>sed 62.
<br/>
<br/>LIVA 63.
<br/>
<br/>Gm 44-63 Wanda Nilsson, f 19, dtr av
<br/>skogsfaktor Eric N o Marta Malmgren.
<br/>
<br/><b>Alander</b>, A E <b>Harald</b>, fiskeriintendent,
<br/>Gbg, f i Gbg  24/1/07 av  insp  Carl  A  o
<br/>Gunhild Lindeberg.
<br/>
<br/>Fil mag o fil lic 38, fil dr Lund 42, fiskeri-
<br/>assist lantbnstyr 44-47, laborator 47-48,
<br/>byråinsp fiskeristyr 48-51, laborator där
<br/>51-53, fiskeriintend nedre s distr sed 54.
<br/>Delt L A Jägerskiölds Kattegattexp 28-33,
<br/>Bocks Skageraksexp 37, fiskeribiol o -tekn
<br/>undersökn 39-53 främst i Östersjön, Katte-
<br/>gatt, Skagerak o Nordsjön, expert Internat
<br/>havsforskn:rådet 46-52.
<br/>
<br/>Skr: Sponges from the Swedish West-
<br/>Coast and Adjacent Waters mfl.
<br/>
<br/><b>Ahlbeck, Elvy</b>, författarinna, Malmö, f i
<br/>Skallmeja, Skarab l, 24/4/31 av folkskol-
<br/>lär Ernst Sätherdal o Maja Andersson.
<br/>
<br/>Stud Lunds univ, länvik sed 54.
<br/>Skr: Vargen (62), Mord   utan   förbindelse
<br/>(64), På den säkra sidan (65), Fallen från
<br/>skyarna (66), noveller i dagspress.
<br/>
<br/>Gm 54 rektor Jan Olof Ahlbeck, f 32.
<br/>
<br/><b>Ahlberg, Albert</b> N, med dr, Gbg, f i Voll-
<br/>sjö, Malmöh l, 23/5/99 av dir Otto A o
<br/>Hilda Svensson.
<br/>
<br/>Med lic Lund 29, med dr 40, olika läk:för-
<br/>ordn 29-37, 1:e underläk Vanföreanstalten
<br/>Gbg 37-39, Apelvikens kustsanat 39-40,
<br/>överläk där 41-66 (tf 40).
<br/>Skr i ortoped ämnen samt drsavh om cal-
<br/>caneusfrakturer.
<br/>
<br/>Gm 29 Frida Engström, f 00, dtr av köp-
<br/>man Carl E o Emilia Carlsdtr.
<br/>
<br/><b>Ahlberg, Alf</b> R B, författare, Ludvika, f i
<br/>Laholm  21/10/92 av  kontrprost Axel  A  o
<br/>Anna Lindskog.
<br/>
<br/>Fil kand Lund 12, fil dr 17, vik adj Sö-
<br/>dermalms hal Sthlm 18-21, föreläsare arb:-
<br/>inst där 21-22, 25-26, medarb SvD 18-24,
<br/>DN 36-46, lär Brunnsviks folkhögsk 27-59,
<br/>förest där 32-59.
<br/>
<br/>Iqml 12:e 59; teol hed:dr Lund 62.
<br/>Skr: De filosof grundproblemen (22), Filo-
<br/>sofiens hist l—VI (25-28), Västerlandets un-
<br/>dergång (30), Tankelivets frigörelse (34),
<br/>Psykologiens hist (35), Bertil Malmberg
<br/>(39), Minnen o meditationer (42), De båda
<br/>fronterna (48), Flykten från ensamheten
<br/>(49), Augustinus (52), Teknikens himmels-
<br/>färd (60), G E Lessing (63), Från antikens
<br/>o medeltidens   tankevärld   (66),   Troende
<br/>utan tro (66) mfl.
<br/>
<br/>Gm 1) 33 Edith Larsson, f 00, d 44, dtr av
<br/>lantbruk Abel L o Amanda Almqvist, 2)
<br/>46 fil mag Rut Davidsson, dtr av köpman
<br/>David Jansson o Ebba Carlsson.
<br/>
<br/><b>Ahlberg, Carl</b> A, musikdirektör, Lidingö,
<br/>f i Gråmanstorp, Kristianst l, 23/12/00 av
<br/>linjemäst Carl A o Anna Jönsson.
<br/>Organistex 24, musiklär:ex 25, kyrkosångar-
<br/>ex Musikhögsk Sthlm 26, musiklär folk-
<br/>sk:sem Härnösand 27-29, Skara 29-35, små-
<br/>sk:sem Skara 31-37, hal där 33-37, hal
<br/>Bromma sed 37.
<br/>
<br/>Dirigent Härnösands musiksälisk 27-29,
<br/>Skara musiksälisk 35-37, sakk 40 o 60
<br/>års skolutredn rör musik i gymn o facksk,
<br/>stat läroboksnd, förb:ordf Musiklär riks-
<br/>förb 54-61.
<br/>
<br/>Komp körverket Norrland (29), uppf Glucks
<br/>Orfeus (Sthlm 48, Köpenh 49), Gades 
<br/>Elverskud (50) o Bachs Bondekantat (51 o
<br/>52), båda ffg på sv scen, Glucks Iphigenia
<br/>i Aulis (54).
<br/>
<br/>Gm 28 Anna Hedberg, f 05, dtr av hov-
<br/>bokbind Arvid H o Hanna Hellman,
<br/>