Jansson, K Allan, rektor, Hbg, f i
<br/>Uppsala 22/8/04 av fabr:arb Bernhard J o
<br/>Anna Ivarsson.
<br/>
<br/>Fil dr Uppsala 36, doc i historia Uppsala
<br/>35-43, lärförordn Uppsala 33-43, lektor
<br/>hal Västervik 43, hal f fl å Norrmalm sed
<br/>52, rektor Olympiask Hbg sed 47.
<br/>V ordf Historielär fören 56-60 (sekr o utg
<br/>av årsskr 42-47), fp:s Hbgsavd 60-62.
<br/>Skr: Försvarsfrågan i sv politik fr 1809 t
<br/>Krimkriget (drsavh 35), Frihetskamp o
<br/>enhetsrörelse 1848-1871 (Folkens hist genom
<br/>tiderna 39, 2:a uppl 51), Oskar l, Karl XV
<br/>(Sv:es hist genom tiderna 48), Den sv
<br/>utrikespolitikens hist III: 3, 1844-1872 (61).
<br/>
<br/>Gm 36 Ester Eriksson, f 04, dtr av handl
<br/>Fredrik E o Anna Jansson.
<br/>
<br/>Janson, K Arvid, civilingenjör,
<br/>Landskrona, f i Almesåkra, Jönkpgs l, 30/8/95
<br/>av köpman August J o Jenny Anderson.
<br/>KTH 18, brokonstruktör Bergsunds mek
<br/>verkstads ab 20-22, ch broavd där 22-30,
<br/>assist KTH 20-29, ch broavd ab Motala
<br/>verkstad 30, tekn kontoret 34, övering
<br/>36-43, verkst dir ab Landsverk
<br/>Landskrona 43-61.
<br/>
<br/>Norsk vicekonsul  54-63.
<br/>
<br/>Gm 23 Lydia Sköld, f 92, dtr av Lars S
<br/>o Kristina Eriksson.
<br/>
<br/>Janzon, Astrid H M, rektor, Sthlm, f i
<br/>Jönkpg 17/4/07 av grosshandl Emil J o
<br/>Hedvig Hollander.
<br/>
<br/>Sjuksköt:ex 30, fil kand Sthlm 50, sjuksköt:tjg ´
<br/>31-34, lär SRK:s sjukskötrsk 35-37, 
<br/>rektor Stat sjuksköt:sk Sthlm sed 39.
<br/>
<br/>Led utbildn:komm f sjuksköterskors samarb i Norden.
<br/>
<br/>Utg: Samarbete till  hälsa.
<br/>
<br/><b>Jansson</b>, B B (<b>Bele</b>) M, överste, Boden, f
<br/>i Tösse-Tydje, Älvsb l, 13/11/15 av löjtn
<br/>Matteus J o Anna Gustafsson.
<br/>
<br/>Fänr 37, löjtn 39, kapt I16 45, KHS 48-50,
<br/>major gst 54, I3 55, överstelöjtn gst 57,
<br/>stabsch inf:insp 57-61, ch Inf kadett- o
<br/>asp:sk 61-63, överste gst 63, stabsch VI
<br/>milbefstaben 63-66, ch I19 sed 66.
<br/>
<br/>Gm 45 Nina Ferm, f 16, dtr av löjtn Ninus
<br/>F o Agnes Mattsson.
<br/>
<br/><b>Jahnsson, Bengt</b>, författare, Sigtuna, f i
<br/>Uppsala 11/6/28 av murare Constantin
<br/>Jansson o Hilda J.
<br/>
<br/>Fil mag Uppsala 56, teat:kritiker DN.
<br/>Skr: Dikter till Wäxiö (55), Sagor om
<br/>hovet (55), Hamlet o Ofelia (57), Porträtt
<br/>av idealister (58), Döden växer som ett
<br/>barn (60), Gullivers sjätte resa (60),
<br/>Rättvisans sol (62), Att vara sig själv (63),
<br/>Reserverade platser (65).
<br/>
<br/>Gm 64 textillär Anne Wennberg, f 42, dtr
<br/>av fabr Elof W o Sonja W.
<br/>
<br/><b>Jansson</b>, O <b>Bertil</b> P, aukt revisor,
<br/>Norrkpg, f i Jönkpg 29/6/98 av urfabr Olof J
<br/>o Matilda Persson.
<br/>
<br/>Civilekonom 24, aukt rev 31, lektor Norrkpgs 
<br/>hdlsgymn 28-51, inneh egen rev:byrå Norrkpg.
<br/>
<br/>SM  kulstötning 16 o  18-29, segrade i 13
<br/>landskamper 17-27, eng  mästerskap 19 o 21.
<br/>
<br/>Gm 26 Mai Isacsson, f 04, dtr av lantbruk
<br/>Anton I o Anna Wilhelmsson.
<br/>
<br/><b>Janson, Carl-Gunnar</b>, professor, Sthlm, f
<br/>i Sthlm 9/6/26.
<br/>
<br/>Fil  dr o  doc  i  sociologi  Sthlm  61,  stud
<br/>USA   65-66,   univ:lektor   Sthlm   67,   prof   i
<br/>socialekologi Sthlm sed 67.
<br/>
<br/>Expert olika utredn, bl a författn:utredn o
<br/>grundlagsberedn.
<br/>
<br/><b>Jansson</b>, J <b>Edvin</b>, landstingsordförande,
<br/>Härnäs, f i Älvkarleby, Uppsala l, 10/3/03
<br/>av fabr:arb Johan J o Selma Lindgren.
<br/>
<br/>Ordf Gävleb l landst o dess FU sed 47,
<br/>v ordf länsarb:ndn sed 55.
<br/>
<br/>Gm 36 Karin Jönsson, f 07, dtr av
<br/>byggmäst Johan J o Hilma Muren.
<br/>
<br/><b>Jansson, Eric</b> O, skoldirektör, Nacka, f
<br/>i Karlskoga 31/5/09 av verkmäst Oscar J
<br/>o Gerda Persson.
<br/>
<br/>Folkskollär:ex Uppsala 35, folkskollär
<br/>Nederkalix  35-45, Luleå 45-46, Nacka  46-55,
<br/>rektor där 56-60, skoldir Nacka sed 60.
<br/>
<br/>Ordf Stadsfullm Nacka sed 51 (s),
<br/>drätselkamm 52-60, Sthlms l landst 63-67.
<br/>
<br/>Gm 36 Emy Linnea Röjerdal, f 08, dtr
<br/>av verkstadsarb Per R o Emma Högberg.
<br/>
<br/><b>Janson</b>, S <b>Erik</b>, ingenjör, Jönkpg, f i
<br/>Boden 20/11/10 av banmäst Olof J o Kristina Johansson.
<br/>
<br/>Stat elektrotekn facksk Västerås 38,
<br/>anläggning Asea Västerås 38-51, verkst dir
<br/>Sociedad espanola de electricidad (Asea)
<br/>Madrid 51-61, ch Aseas Jönkpgsfilial sed 62.
<br/>
<br/>Ordf Sv hdlskamm  Madrid 59-61.
<br/>
<br/>Gm 38 Sonja Lindhe, f 10, dtr av
<br/>skohandl  Carl  L o Clara Johnson.
<br/>
<br/>Jansson, N Ewald, förbundsordförande,
<br/>Sthlm, f i Berlin 25/8/10 av socialrådet
<br/>Wilhelm J o Bertha  Deutsch.
<br/>
<br/>Realex 27, trädg:arb, sekr Arb:rörelsens
<br/>flyktinghjälp 34-38, anst Sv lantarb:förb
<br/>38, sekr där 44-59, förb:ordf sed 59.
<br/>
<br/>Led arb:skyddsstyr sed 49, LO:s
<br/>representantskap sed 42, LO:s landssekr sed  61,
<br/>styr:led ab Folkets hus Sthlm sed 48, Stat
<br/>trädg:sk Norrkpg sed 62, LH sed 66, led
<br/>lantbruksndn sed 67.
<br/>
<br/>Gm 49 Gunhild Johansson, f 16, dtr av
<br/>eldare Oscar J o Elna J.
<br/>
<br/><b>Jansson, Henrik</b>, fd landskamrerare,
<br/>Uppsala, f i Ljusnarsberg, Örebro l, 16/1/99
<br/>