(30), En gård t salu (32), Heta kuster vid
<br/>heta hav (34), De levde en gång . . . (36),
<br/>Ramsjögården (37), öknar av sand o
<br/>asfalt (37), Lindöarvet (38), Bröllopsresa i
<br/>Libyen (39), Theodora (41), Det hände på
<br/>gårdarna (43), Glimringe (44),
<br/>Bruksherren (48), De unga Baronerna (50), Vägen
<br/>t Ekenäs (53), Möte m kärleken (54),
<br/>Därhemma på gårdarna (60), Solen o sjön (61),
<br/>önsketassar o gyllendun (63), Gäst i det
<br/>förgångna (65), En gård byter ägare (67).
<br/>Gm 1) 37-43 disp Carl Thäberg, 2) 55-57
<br/>förf Stig Cederholm.
<br/>Spens, Erik V, greve, hovrättsråd,
<br/>Dan-deryd, f i Borås 19/2/08 av borgmäst,
<br/>greve Carl-Vilhelm S o Maria Levan.
<br/>GbgHdlI 27, jur kand Uppsala 33, assess
<br/>Svea hovr 44, häradsh Piteå doms 50-59,
<br/>hovnråd Svea hovr sed 59.
<br/>Bitr jordbndep 46, sekr naturskyddsutredn
<br/>47-50, ordf hyresnd 51-59, utskrivn:ndn
<br/>Furunäsets sinnessjh 53-59, led
<br/>direktionen 58-59, Stadsfullm 55-58.
<br/>Gm 39 Gerda von Heijne, f 10, dtr av
<br/>akad:kamr Sven von H o Gerda Murray.
<br/>Spens, Erland Fredrik, greve,
<br/>kammarrättsråd, Sthlm, f i Ulricehamn 17/9/11 av
<br/>borgmäst, greve Carl-Vilhelm S o Maria
<br/>Levan.
<br/>GbgHdlI 31, jur kand Uppsala 36, tingstjg
<br/>36-39, tjg Svea hovr 39-40, kammarrätten
<br/>40, assess där 45, tf föredragande
<br/>regirätten o reg:rättssekr fin:dep 47-55,
<br/>kam-marnråd sed 55.
<br/>Sperber, H Ivar W, professor, Uppsala, f i
<br/>Uppsala 21/5/14 av prof Hans S o Ingrid
<br/>Sjöström.
<br/>Fil dr o doc i zoologi Uppsala 44, i
<br/>husdjurens anatomi o fysiologi 45, prof i
<br/>husdjursfysiologi LH sed 50.
<br/>LVSU 56, LVS 64. Med hed:dr Uppsala 61.
<br/>Gm 37 Christina Holm, f 13, dtr av lektor
<br/>Otto H o Lilly Strindberg.
<br/>Spong-Malmrot,   Berit  G   F,  författarinna,
<br/>Örebro, f i Vinnerstad, Östergötl  l, 5/2/95
<br/>av byggmäst Carl-Oscar S o Ann-Fredrique
<br/>Gustavsson.
<br/>Fil  mag  Uppsala 24.
<br/>Skr: Högsal o örtagård (24), l
<br/>östergyl-len (26), Kungsbuketten (28), Lärkornas
<br/>land (29), Slottet på rullgardinen (34), Sju
<br/>år i Närke (35), Dam med parasoll (37),
<br/>Spelet på Härnevi (38), Sommarbrev (40),
<br/>Nävervisan (42), Svarta tavlan (46),
<br/>Sjövinkel (49), Vårt eget (50), Bröder i
<br/>Chris-to (52), Strängnäs (53), Ingen
<br/>sommarhimmel (57), Under svart vimpel (58), Vägen
<br/>genom ängarna (61), Kråknatten (63),
<br/>Barnen från Tarrow (67).
<br/>Gm 25 Bertil Malmrot, se denne.
<br/>Spångberg, August K F, fd riksdagsman,
<br/>Charlottenberg, f i Nora landsförs, Öre-
<br/>bro l, 29/3/93 av arb August Karlsson o
<br/>Lovisa Spångberg.
<br/>Jvman,  Brunnsviks folkhögsk,
<br/>kommunalman,  landst:man, AK 22-64 (s).
<br/>Gm  21  Sofia  Nilsson,  f 98,  dtr av
<br/>hemmansägare  Nils  N  o   Maria  N.
<br/>Spångberg,  L Olov, stadsadvokat,  Sthlm,
<br/>f i Sthlm 15/12/08 av red Valfrid S o Ina
<br/>Bock.
<br/>Jur kand 34, not Sthlms rådh:rätt 35-37,
<br/>bitr jurist Emil Heijnes adv:byrå Sthlm
<br/>38-39, sekr Sthlms stadskoll ordf 40-42, sekr
<br/>0   personalch   Sthlms   hyresndrs
<br/>centralkansli   42-48,   stadsadv  Sthlm   sed   50   (tf
<br/>48).
<br/>Expertuppdr   arb:tidsutredn   52-57.
<br/>Medarb   Affärsjuridisk   handbok  55.
<br/>Gm 42 Merith Lundgren, f 18, dtr av tjm
<br/>Erik L o Signe Jansson.
<br/>Staaf, K Anders G, professor,  Hedemora,
<br/>f i Torp, Västernorrl l, 28/10/16 av
<br/>skogsfaktor Valdemar S o Fanny Fanqvist.
<br/>SkHS  46,   skogsförvalt  SCA 47-56,  verkst
<br/>dir Fören Värmlands skogsarb:studier
<br/>56-62, förest SkHS avd i Garpenberg o prof
<br/>1  skogsteknik I där sed 64 (tf 62).
<br/>Tidskr.art  om  skogl  driftplanläggn:-  o  a
<br/>fackfrågor.
<br/>LSLA 65.
<br/>Gm Ingeborg Göransdtr, f 18, dtr av
<br/>landst:man Göran Olsson o Brita Persdtr.
<br/>Se även Staf.
<br/>Stackelberg, Fritz C L, greve, fd
<br/>ambassadör, Sthlm, f i Sthlm 31/5/99 av
<br/>rytt-mäst, greve Adolf S o grev:an Charlotte
<br/>Lewenhaupt.
<br/>Jur kand 25, attaché UD 26, tjg Köpenh,
<br/>Bern, London, Wien, Budapest, Belgrad
<br/>26-30, utrikesmin privatsekr 30-32, 2:e sekr
<br/>UD 31, Oslo o Rouen 32-34, 1:e
<br/>vicekonsul London 35-38, 1:e leg:sekr Rom 38-40,
<br/>leg:råd 40, byråch UD 40, legiråd Paris
<br/>44, Köpenh 47, envoyé Caracas, Havanna,
<br/>Ciudad Trujillo o Port-au-Prince 48-53,
<br/>protokollch 53-56, ambassadör Athen
<br/>56-62, Bern 62-65.
<br/>Sekr hdlspolit förhandl  m  Ital 35 o omb
<br/>d:o  m   Ital  o  Finl  41-45,   m  Danm  47-48,
<br/>deleg ordf förhandl m Bulgarien 44.
<br/>Gm 37 Marianne Schumacher, f 15, dtr av
<br/>adv Adolf S o Greta Lindström.
<br/>Stade, U Bertil, disponent, Västerås, f i
<br/>Sthlm 21/11/14 av prosten Frans S o
<br/>Maria Ullman.
<br/>KTH (bergsing) 40, anst Jernkontoret 41,
<br/>valsverksing ab Sv metallverken
<br/>Finspång 42, valsverksch Västeråsverken 49,
<br/>övering där 62, disp o ch Västeråsverken
<br/>sed 65.
<br/>Gm 42 Marianne Berglund, f 12, dtr av tjm
<br/>Per B o Maria B.
<br/>879