Saltsjöbadens samsk 20-24, 25-27, eo
<br/>lektor folksk:sem Kalmar 24-25, adj hal
<br/>Norrkpg 27, lektor hal  Södertälje 29-59,
<br/>rektor hal f fl Örebro 46-59.
<br/>
<br/>Led kulturvårdsndn 50-64 mm.
<br/>
<br/>Iqml 8:e 49.
<br/>
<br/>Skr: Adertonhundratalets hist skådespel i
<br/>Sv:e före Strindberg (28), Henrik Ibsen
<br/>(32), En bok om Bredaryd (67).
<br/>
<br/><b>Rydell, Sven</b> Å A, redaktör, Gbg, f i Gbg
<br/>14/1/05 av skomakarmäst Julius R o
<br/>Josefina Johansson.
<br/>
<br/>Hdlsinst 22-23, medarb Gbgs-Tidn (sign Dribbler).
<br/>
<br/>Spel fotboll 15 år, varav 12 år f Örgryte
<br/>IS Gbg, landslagspelare f Sv:e i 43 matcher.
<br/>
<br/>Gm 35 Inez Andersson, f 12.
<br/>
<br/><b>Rydén, Anders</b> J, länsläkare, Växjö, f i
<br/>Östersund 30/1/16 av rektor Albin R o
<br/>Olga Sandgren.
<br/>
<br/>Med lic Sthlm 43, olika läk:förordn 43-51,
<br/>1:e stadsläk Kalmar 52-63, länsläk Kronob l sed 63.
<br/>
<br/>Gm 41 Majt Bergfeldt, f 18, dtr av
<br/>post-tjm Erik B o Ingeborg Andersson.
<br/>
<br/><b>Rydén, Sven</b> E  S, tecknare, Solna, f i
<br/>Bollnäs 16/3/25 av kassör Charles R o
<br/>Hildur Heierson.
<br/>
<br/>Anders Beckmans  sk 46-48, medarb SvD
<br/>sed 51; bokillustratör.
<br/>
<br/>Sep:utst Sthlm 63, 66, Gbg 64.
<br/>
<br/>Repr i Nat:mus, Gripsholm, H M
<br/>Konungens saml.
<br/>
<br/>Gm 53 textillär Aina Andréhn, f 32, dtr av
<br/>avd:ch Erik A o Nea Andersson.
<br/>
<br/><b>Rydén, Åke </b> B V, överläkare, Borås, f i
<br/>Malmö 8/5/09 av gen:krigskommissarie
<br/>Värner R o Malin Olsson.
<br/>
<br/>Med lic Sthlm 38, med dr 51, doc i
<br/>obstetrik o gynekologi Karol inst 51-53,
<br/>bitr lär 52-53, olika läk:förordn 39-46,
<br/>1:e underläk kvinnoklin Karol sjh 46-52,
<br/>bitr överläk 52-53, las:läk Karlskrona
<br/>53-59, överläk kvinnoklin Borås las sed 59.
<br/>
<br/>Skr i kirurgi, fysiologi o gynekologi.
<br/>
<br/><b>Rydén, Åke</b> S N, fd överläkare, Vitaby, f i
<br/>Kristianstad 30/1/01 av kamr Wilhelm R o
<br/>Elida Olsson.
<br/>
<br/>Med lic Lund 28, med hed:dr Uppsala
<br/>49; olika läk:förordn 29-37, 1:e underläk
<br/>o bitr las:läk kir klin Kristianstad 37-48,
<br/>las:läk Simrishamn 48, överläk kir klin 58-67.
<br/>
<br/>Skr i kirurgi, ortopedi o obstetrik.
<br/>
<br/>Gm 39 Elsa Hammarlund, f 15, dtr av civ:ing 
<br/>Frithiof H o Hanna Persson.
<br/>
<br/><b>Rydfors, Lennart</b> B, kansliråd, Sthlm, f
<br/>i Sthlm 8/11/22 av häradsh Birger
<br/>Jacobsson  o Carin  Rydfors.
<br/>
<br/>Res:off:ex 44, fil kand Uppsala 47, pol
<br/>mag Sthlm 48, jur kand 49, attaché UD
<br/>49, Buenos Aires 51, ambassadsekr
<br/>Washington 54, tjg FN-deleg New York 55,
<br/>Bogotå 57, 1:0 sekr UD 59, ambassadråd
<br/>Genéve-deleg 63, kansliråd UD sed 68.
<br/>
<br/>Gm 59 Anne Slater, MA, f 34, dtr av
<br/>skriftställare Fletcher S o Eleanore Peirce.
<br/>
<br/><b>Rydin, Bo</b> G, verkst direktör, Skövde, f i
<br/>Frinnaryd, Jönkpgs l, 7/5/32 av fanjunk
<br/>Gunnar R o Signe Höög.
<br/>
<br/>DHS 56, anst Sthlms ensk bk 56-57, Marma-Långrör 
<br/>57-60, ekonomich ab Gullhögens bruk 60, 
<br/>v verkst dir 63, verkst dir där sed 65.
<br/>
<br/>Gm 55 Monika Auréus, f 36, dtr av
<br/>tandläk Moje A o Karin Lindén.
<br/>
<br/><b>Rydin, Börje</b> L J, verkst direktör,
<br/>Djursholm, f i Borås 20/7/08 av dir Gustaf R
<br/>o Elisabeth Blackstadius.
<br/>
<br/>Stud:ex 27, GbgHdlI 28, Textilfachschule
<br/>Cottbus 30, diplomex Textiltechnikum
<br/>Reutlingen 32, anst LME 34, verkst dir
<br/>LME Berlin o Frankfurt am M 37-53,
<br/>Warszawa 42-45, bitr dir ab Wicanders
<br/>korkfabr 53, verkst dir där sed 60,
<br/>Isoleringsab WMB 57.
<br/>
<br/>Styr:led Isoleringsab WMB o ab WMB
<br/>Internat 61, ab Wicanders korkfabr o
<br/>Wicanders (Great  Britain) Ltd sed 65,
<br/>Rydboholms ab sed 65, A/S Korkvarefabr Danm
<br/>sed 66, Alka-Burrell ab sed 68.
<br/>
<br/>Gm 36 Inga Bagge, f 11, dtr av major S
<br/>B o Sigrid Håkansson.
<br/>
<br/><b>Rydin, Hans</b> F A, civilingenjör, Danderyd,
<br/>f i Lidkpg 5/10/95 av borgmäst Axel R o
<br/>Lisa Roos af Hjelmsäter.
<br/>
<br/>KTH 17, driftsing Ljungaverken 18-39,
<br/>övering Sthlms superfosfatfabr ab 41-42,
<br/>verkst dir där 42-61; byggde fabriker i
<br/>Ryssl 27-30, Stockviksverken 39-40.
<br/>
<br/>LIVA 47.
<br/>
<br/>Gm 3) 57 Ruth Bedinger, f 14, dtr av fabr
<br/>Herman B o Emma Ringius.
<br/>
<br/><b>Rydin</b>, C <b>Håkan</b>, professor, Sthlm, 
<br/>f i Seglora, Älvsb l, 30/8/02 av kamr John R
<br/>o Jenny Fagerström.
<br/>
<br/>Med lic 33, med dr 35, doc i farmakologi
<br/>Uppsala 35, Karol inst 42, tf assist 36,
<br/>laborator 38 o förest Stat farmacevt lab
<br/>42-56, prof 47, prof i farmakodynamik o
<br/>toxikologi Farmaceut inst sed 56,
<br/>rektor sed 62.
<br/>
<br/>Ordf nord farmakopéndns biolog
<br/>standardiser:komm sed 52.
<br/>
<br/>Skr i farmakologi o fysiologi.
<br/>
<br/>Gm 35 fil kand Asta Rentzhog, f 09, dtr av
<br/>handl Oscar Andersson o Anna Rentzhog.
<br/>
<br/><b>Rydin, Knut</b> A, fd tandvårdsinspektör,
<br/>Linkpg, f i Borås 13/1/97 av grosshandl
<br/>C A R o Ida Johnson.
<br/>
<br/>Tandläk:ex 19, praktik Linkpg 20-50,
<br/>tandv:insp Östergötl l 38-63.
<br/>Ordf Linkpgs tandläk:fören 31-35, 
<br/>