57, Tidsspegeln 57-58,  red:sekr nyhetsred
<br/>58-59, distr:ch Luleå sed 59.
<br/>Medförf Företagsspelet 65.
<br/>
<br/>Gm 54 Marianne Sjödin, f 34, dtr av
<br/>hemmansägare  Edvard S  o  Ingegärd  Sjödin.
<br/>
<br/><b>Svensson, Nils</b> V, verkst direktör, Gbg, f i
<br/>Gbg 5/4/09 av murare Anders S o Elisabeth
<br/>Kristiansson.
<br/>
<br/>CTH 31,  anst ab Götaverken 33,  övering
<br/>där 47, tekn dir 56, verkst dir sed 64,
<br/>Öresundsvarvet ab sed 65.
<br/>
<br/>Led Det Norske Veritas tekn komm, Lloyds
<br/>Register sv komm, styrled Stat
<br/>skeppsprovn:anst, Sv varvsind:fören, Sv sällsk f
<br/>räddn af skeppsbrutne, stynordf Fjellmans
<br/>mek verkstad Mariestad.
<br/>
<br/>LIVA. Tekn hed:dr Gbg 66.
<br/>
<br/>Gm 65 Rut Larson, f 17.
<br/>
<br/><b>Svensson, Nils Allan</b>, direktör, Sthlm, f i
<br/>Malmö 11/10/18 av lantbruk Sven August
<br/>S o Sigrid Andréasson.
<br/>
<br/>Jur kand Lund 41, tingstjg 42-44, fiskal
<br/>hovr över Skåne o Blek 44,  not o sekr
<br/>riksd 1:a lagutsk 45-46, anst RLF sed 46,
<br/>lantbrrattaché Paris 48-49, verkst dir RLF
<br/>sed 54.
<br/>
<br/>Stynled Jordbrukets utredn:inst sed 50,
<br/>Landsbygdens försäkr ab sed 56,
<br/>Jordbrukets bk sed 57, Förenade liv sed 63.
<br/>
<br/>Gm 44 Ewa Reuterskiöld, f 16, dtr av
<br/>dir Lennart R o Ruth Nordsten.
<br/>
<br/><b>Svensson</b>, O (<b>Olle</b>) A, författare,
<br/>Sunnansjö, f i Söderala, Gävleb l, 12/9/04 av
<br/>skogsarb Georg S o Marta Westling.
<br/>
<br/>Folkhögsk, skogs- o jordbruksarb 16-33.
<br/>Skr: Som mitt liv (34), Spår o spillror
<br/>(37), Primitiv drömkonst (43), Hon som
<br/>ville bli fri (46), Han ville bli diktare (47),
<br/>Malvi o jag (48), Om hösten (48), Ond
<br/>vandring (49), Att missbruka livet (49), De
<br/>sju järnringarna (50), Arcanum (50),
<br/>Färj-läge (51), Dömd av de dömda (52),
<br/>Fjärran sommar (53), Nedanför flod o fall (54),
<br/>De blindas flykt (55), Den barmhärtige
<br/>samariten (57), Resa under en vildapel (59),
<br/>Skallgångshöst (61), Dikter i urval (63),
<br/>Förlorad verklighet (65), Sena sagor (67).
<br/>
<br/>Gm 47 Berna Hjalmarsson, f 24, dtr av
<br/>målarmäst Hjalmar Andersson o Tekla
<br/>Karlsson.
<br/>
<br/><b>Svensson, Olle</b> F S, chefredaktör,
<br/>Eskilstuna, f i Forshaga, Värml l, 19/3/25 av
<br/>affärsch F E S o Hanna Johansson.
<br/>
<br/>Studrex 44, anst Värml Folkbl 44-46, MT
<br/>46-54, ch:red Statsanställd 54-56, red o
<br/>ansv utg Tiden 56-59, chired Folket sed
<br/>59.
<br/>
<br/>Gm förskollär Maja-Lisa Edelholm, f 23,
<br/>dtr av banmäst Carl Johan Johansson o
<br/>Milda Larsson.
<br/>
<br/>Svensson, C Olof, häradshövding,
<br/>Mariestad, f i Uppsala 10/7/11.
<br/>
<br/>Jur kand Uppsala 36, tingstjg 37-39, tjg
<br/>Göta hovr 40, fiskal 41, tingssekr 43-46,
<br/>adjung led Göta hovr 47, eo assess 48,
<br/>hovr:råd 54, rev:sekr 58, häradsh Vadsbo
<br/>doms sed 65.
<br/>
<br/>Svensson, Per G A, landstingsordförande,
<br/>Stenkyrka, Tingstäde, f i Stenkyrka, Gotl l, 
<br/>5/2/96 av lantbruk Gustaf S o Laurentina Tibbelin.
<br/>
<br/>Lantm:sk, ordf Gotl l landst sed 43,
<br/>skogs-v:styr 38-64, v ordf hushållnrsällsk   FU
<br/>sed 46, AK 45-64 (statsutsk, cp).
<br/>
<br/>Led 45 års jordbrförsöksutredn,   48   års
<br/>befälsutredn, 50 års utredn ang
<br/>förfoganderättslag, 54 års  sjvutredn mfl,  stynled
<br/>Svres lantbr:förb, ordf Sv:es
<br/>jordbrkasseförb, v ordf Jordbrukets bk.
<br/>
<br/>Gm 26 Elisabeth Nilsson, f 98, dtr av
<br/>lantbruk Gustaf N o Lovisa Gängers.
<br/>
<br/><b>Svensson, Per Th</b>, överste, Boden, f i
<br/>Fjelds förs, Norge, 31/10/18 av  ing
<br/>Hjalmar S o Ester S.
<br/>
<br/>Fänr FV 40, löjtn 42, i res 46-48,
<br/>flygstyrman ABA 46-48, återanst FV 48, kapt
<br/>48, major 54, överstelöjtn 58, överste 63,
<br/>ch F 17 63, flyginsp övre Norrl milo sed 66.
<br/>
<br/>FKHS stabskurs 50-51.
<br/>
<br/>Gm 45 Inga-Britt Englund, f 20, dtr  av
<br/>ka 11 armast Jonas E o Emelie Englund.
<br/>
<br/>Svensson, Roland G, konstnär, Nacka, f i
<br/>Sthlm 18/1/10 av gjutare Svante S o Selma S.
<br/>
<br/>KKH 34-39, målare, tecknare, skribent;
<br/>medarb Vi, Segel-Motor, Kryssarklubbens
<br/>tidn, DN, SvD, Sv:es radio o TV.
<br/>
<br/>Sep:utst Sthlm 55. Repr i Nat:mus.
<br/>
<br/>Utg Cykloncentrum (40), Gillöga (45),
<br/>Skärgård (52), alla tills m S Barthel; Ensliga
<br/>öar (54), Hav o människor (57), Axel
<br/>Sjöberg (58), Skärgårdsliv i gången tid  (61),
<br/>Min skärgård o din (64), Tristan da Cunha
<br/>(litogr portfölj m bok 65).
<br/>
<br/>Gm 40 Ingrid Sjöstrand, f 15, dtr av Alfred
<br/>S o Anna Andersson.
<br/>
<br/><b>Svensson, Ruth</b> M, med dr, Uppsala, f i
<br/>Åbo 16/1/90 av missionär Johannes S o
<br/>Hanna Lindman.
<br/>
<br/>Med lic 17, med dr 35, doc i parasitologi
<br/>Uppsala 36-55, läk SMF sjh Hwangchow
<br/>20-23, senior assist i parasitologi Pekin
<br/>Union Med College 23-25, läk S:ta
<br/>Gertruds sjh Västervik o S:t Lars sjh Lund
<br/>25-31, sjhch S:t Olofs sjh Visby 31-36,
<br/>överläk Ulleråkers sjh 36-55.
<br/>
<br/>Iqml 8:e 46.
<br/>
<br/>Skr i parasitologi, helmintologi o
<br/>protozoologi.
<br/>
<br/><b>Svensson, Sigfrid</b> O, professor emeritus,
<br/>Lund, f i Löderup, Kristianst l, 1/6/01  av
<br/>lantbruk Lars S o Ingrid Olsson.
<br/>
<br/>Fil dr Sthlm 35, anst Nord mus 24, intend
<br/>