Lövgren, J Elof, ekonomidirektör,
<br/>Sollentuna, f i Nederkalix, Norrb l, 30/10/14 av
<br/>landsh Oscar L o Hanna Sandberg.
<br/>
<br/>Anst postverket 36, postassist:utbildn 36-39,
<br/>fil kand 47, fil pol mag 50, byråch
<br/>poststyr kameralbyrå 61, dess ekonomibyrå 65,
<br/>ekonomidir poststyr sed 67.
<br/>
<br/>Ordf Postverkets befälsfören 50-59, styr:led 
<br/>Posttjmännens fören 53-59, uppdr SR 48-59.
<br/>
<br/>Gm 40 Anna Wallin, f 14, dtr av sjökapt
<br/>Emil W o Alma Andersson.
<br/>
<br/>Löwgren, E Erik, överläkare, Upplands
<br/>Väsby, f i Arbrå, Gävleb l, 4/11/19 av
<br/>köpman Ernst L o Elsa Jackalin.
<br/>
<br/>Med lic Sthlm 47, med dr 56, underläk
<br/>Karol sjh 47-56, bitr överläk med klin
<br/>Västerås las 56-59, överläk med klin
<br/>Bodens las 59-63, Löwenströmska las sed 63.
<br/>Skr i invärtes medicin, spec om den
<br/>be-nigna proteinurien.
<br/>
<br/>Gm 47 Catharina Hartelius, f 18, dtr av
<br/>major Erik H o Vivika Höglund.
<br/>
<br/>Löfgren, Erik O, fil dr, Sthlm, f i Uppsala 
<br/>26/1/92 av kamr J E L o Johanna Olsson.
<br/>
<br/>Fil dr 21, adj Norra reallärov 24, lektor
<br/>hal å Östermalm 39-59. V ordf Historielär
<br/>fören 45-56.
<br/>
<br/>Skr: Sv:e-Norge o danska frågan 1848-49
<br/>(drsavh 21), Irland under nya tiden (24),
<br/>Filip ll:s tidevarv (Norstedts Världshist
<br/>30), Liberalismens o nationalitetssträvandenas 
<br/>genombrottstid ((Norstedts Världshist 36), 
<br/>Den väpnade fredens tid 1871-1914 (Saxon &amp; 
<br/>Lindströms Världshist 50) o Oskar II (d:o Sv:es hist 48),
<br/>Repetitionskurs i hist (62) mfl, art i facktidskr.
<br/>
<br/>Gm 27 Maja Hamberg, d 63, dtr av
<br/>målarmäst C E Bernström o Maria Hedlund.
<br/>
<br/>Löfgren, Erik O, professor emeritus,
<br/>Sthlm, f i Lilla Malma, Södermanl l,
<br/>23/2/97 av linjemäst Gustaf L o Olga Olsson.
<br/>
<br/>KTH 20, bitr ing pat:- o reg:verket 21-23,
<br/>förest kabelverkets provn:avd LME 23-25,
<br/>patentavd 25-26, forskn:avd 26-34, assist
<br/>KTH 20-34, tf prof 34-39, prof i radioteknik
<br/>KTH 39-63, förest KTH:s avd f
<br/>elektroteknik 42-62.
<br/>
<br/>Skr avh o upps i sv o utl facktidskr.
<br/>Gm 21 Anna Wadsjö, f 99, dtr av
<br/>byggmäst Nils W o Josefina Berg.
<br/>
<br/>Löfgren, A Folke, fd förste bibliotekarie,
<br/>Sthlm, f i Mästerby, Gotl l, 4/11/02 av
<br/>lantbruk Albert L o Agnes Jonsson.
<br/>
<br/>1:e bibliotekarie Sthlms stadsbibl 46-63.
<br/>Skr: Gotl bibliografi 1956-60 (65), upps i
<br/>Biblioteksbladet, Biblioteket o vi mfl.
<br/>
<br/>Gm 1) 34 Edith Myren, f 06, d 44, dtr av
<br/>folkskollär Hjalmar M o Naëmi Youngberg, 
<br/>2) 45 Elisabet  Norinder, f 11, dtr
<br/>av prov:läk Ivar N o Anna Eckerbom.
<br/>
<br/><b>Löfgren, Folke</b> B, prosektor, Lund, f i Lund 
<br/>27/10/12 av smeden Ossian L o Alma Svensson.
<br/>
<br/>Med lic Lund 46, med dr o doc i anatomi
<br/>Lund 49, prosektor sed 50.
<br/>
<br/>Lär Tandläk:högsk Malmö.
<br/>
<br/>Skr i makroanatomi.
<br/>
<br/>Gm odont kand Barbro Englund, f 26, dtr
<br/>av dir Gunnar E o Beda Franzén.
<br/>
<br/><b>Löfgren, Gunnar</b> E B, direktör, Drottningholm, 
<br/>f i Sthlm 11/5/04 av dir Bo L o Mia Kruse.
<br/>
<br/>Jur kand Sthlm 28, tingstjg 28-30,
<br/>adv:verksamhet Gbg 31-42, verkst dir Sv
<br/>wallboardfören 43-64, konsult där sed 64.
<br/>Kapt A 1 res 41, LSA 32-44; sv deleg
<br/>wallboardkomm inom OECD o ECE,
<br/>FAO-uppdr Thailand 64-65.
<br/>
<br/>Gm 33 Gudrun Dahlquist, f 04, dtr av
<br/>kronofogde Alarik D o Berna Frisendahl.
<br/>
<br/>Löfgren, Gustaf, professor emeritus, Malmö, 
<br/>f i Hbg 13/8/95 av lärov:adj Gustaf L o Stina Ericsson.
<br/>
<br/>KTH 19, anst vattenf:styr 19-28, avd:ing
<br/>Lanforsens kraft ab 28-31, Krångede   ab
<br/>31-38, övering där 38-46, prof i elektrisk
<br/>anläggningsteknik KTH 45-62.
<br/>
<br/><b>Löfgren</b>, K <b>Herman</b> F, assessor, Huddinge,
<br/>f i Gävle 3/7/04 av maskinmäst Carl
<br/>Fredrik L o Olga Anderson.
<br/>
<br/>Stud:ex Sthlm 23, stud StSI 26-28, anst
<br/>Sthlms soc:förvaltn 28-32, barnav:insp
<br/>Malmö 32-40, byråch arb:markn:kommiss 41-44, 
<br/>ch soc byrån civ:försv:styr 44-52,
<br/>civ:försv:dir Sthlms l 53-60, assess ÖÄ sed 60.
<br/>
<br/>Ordf AU Sv:es ungdomsberedskap 41-47,
<br/>sekr o kassaförvalt Sv scoutrådet 48-52,
<br/>led stat utrymn:kommiss 41-44, sekr sakk
<br/>f länsstyrnas krigsorganisation 56-58, led
<br/>Sv:es civ:försv:förb, v ordf Sthlms stads
<br/>o l civ:försv:förb, ett stort antal kyrkl o
<br/>kommunala uppdr.
<br/>
<br/>Gm 32 Elsa Westerlund, f 08, dtr av
<br/>post-tjm Karl W o Anna Grahn.
<br/>
<br/><b>Löfgren, Lars</b> E, professor, Lund, f i
<br/>Sthlm 10/12/25 av prof Erik L o Anna Wadsjö.
<br/>
<br/>KTH 49, tekn lic 54, tekn dr 62, laborator
<br/>FOA 55-63, prof i automatik (cybernetik)
<br/>LTH sed 63.
<br/>
<br/>Gästprof Univ of Illinois USA 60-61.
<br/>
<br/>Skr i matematiska ämnen.
<br/>
<br/><b>Lövgren</b>, E O <b>Olle</b>, med dr, Sthlm, f i
<br/>Malmö 25/4/12 av tandläk Einar L o
<br/>Elvira Söderström.
<br/>
<br/>Med lic Sthlm 39, med dr Uppsala 45, underläk 
<br/>Mörby las 39-48, 1:e underläk S:t Eriks 
<br/>sjh 48, bitr överläk med avd I där sed 49.
<br/>