marmormonolit Gällivare 60, dopfunt
<br/>Söderfors 58 o Södertälje 61, bronsskulptur
<br/>Västerås 66, krematorieskulptur, brons,
<br/>Gbg 66, bronsskulptur Hj Bergmanteatern
<br/>Örebro 67; porträtt.
<br/>Gm 43 Gunvor Svensson, se
<br/>Svensson-Lundkvist, Gunvor.
<br/>Lundqvist, E Birger, fd professor, Sthlm,
<br/>f i Själevad, Västernorrl l, 26/6/88 av disp
<br/>Gustaf L o Mathilda Winberg.
<br/>Med lic Sthlm 17, med dr 22, ,doc i
<br/>ob-stetrik o gynekolog! Karol inst 24,
<br/>barnmorskelär barnmorskeläroanstalten Sthlm
<br/>24, prof o överlär
<br/>barnmorskeläroanstal-ten Gbg 29, överläk Gbgs BB 30-34,
<br/>överlär barnmorskeläroanstalten Sthlm 34-53,
<br/>överläk Södra BB 34-43, Södersjh
<br/>kvinno-klin 43-53.
<br/>Skr i obstetrik o gynekolog!.
<br/>Gm 19 Elsa Bedoire, f 83, d 46.
<br/>Lundqvist, Bo G V V:son, fd rektor,
<br/>Djursholm, f i Skara 20/2/01 av lärov:adj
<br/>Verner L o gymn:dir Karin Plate.
<br/>Fil dr 35, eo lektor Lidingö lärov 36-38,
<br/>lektor hal Umeå 38-51, Bromma 51-67,
<br/>rektor hal Vänersborg 47-53, Djursholms
<br/>samsk 53-67, 1:e rektor Djursholm 64-67.
<br/>Led Stadshist inst nd sed 43, Sv
<br/>rotary-rådet 45-49, omb f Radiotjänst o
<br/>program-ch Umeå radiostation 43-47, led
<br/>Läroverkslär riksförb deput förs 49-65, dess
<br/>styr 54-64, styr Sv humanist förb sed 54
<br/>(v ordf sed 67), ordf Rektoras riksfören
<br/>54-60, v ordf 60-64, ordf De ensk lärov:s
<br/>förb 60-66, led kyrkofullm sed 51 (ordf sed
<br/>64), kyrkoråd sed 56; arkivforskn Köpenh,
<br/>Berlin, Kiel 30, 31, 34; huvudred
<br/>Vestro-gothica 28-40, hedL Västgöta nation
<br/>Uppsala 50.
<br/>Skr: Sv:e o den slesvig-holsteinska
<br/>frågan (drsavh 34), Falköpings historia J-lll
<br/>(40-46), Västgöta nation i Uppsala fr 1595
<br/>I-Il: 7 (28-68), Släkten Heuman (49),
<br/>med-red Atlas till historien (58).
<br/>Gm 35 skolkökslär Inga Heuman, f 05,
<br/>dtr av hovpredikant Elis Daniel H o Olga
<br/>Paterson.
<br/>Lundquist, Carl-Otto, civilingenjör,
<br/>Värnamo, f i Arvika 4/5/11 av civ:ing Carl L o
<br/>Gunny Lundberg.
<br/>KTH 37, anst Nohab Trollhättan 37-38,
<br/>arb:studiech Husqvarna vapenfabr ab
<br/>38-41, tillverkn:ch Sv flygmotor ab
<br/>Trollhättan 41-45, övering Lindells vågfabr ab
<br/>Jön-kpg 45-53, verkst dir Hydrauliska ind ab
<br/>Hudiksvall 53-56, a b Sv konstsilke Borås
<br/>56-57, Swed-Consult ab Värnamo sed 68,
<br/>lär Värnamo gymn sed 68.
<br/>Gm 40 Kina Biörck, f 11, dtr av disp Sven
<br/>B o Helfrid Nordström.
<br/>620
<br/>Lundquist, Carl Wilhelm L, fd överläkare,
<br/>Sthlm, f i Sthlm 28/9/98 av polisman Carl
<br/>L o Emmy Nilsson.
<br/>Med lic Sthlm 27, underläk Sabbatsb sjh
<br/>30-32,    överläk    patolog-bakteriolog    avd
<br/>Umeå las 32-63, vicedir 53-59.
<br/>överläk  epidemisjh  Umeå 32-47,
<br/>rättsob-ducent i övre Norrl 32-59, rättsläk o förest
<br/>Stat rättsläk.-station i Norrl 59-63.
<br/>Marinläkrstip över stat 27-29, marinläk 2:a
<br/>gr i res 30, batiläk l 20 32-42, reg:låk 42-50,
<br/>fältläk arméns res:stat 50-58, i res 58.
<br/>Lär Tandläkihögsk Umeå 57-63,  tf prof i
<br/>patologi med högsk Umeå 58-59 o tidvis
<br/>60-63, kursgivare o exarriinator !
<br/>rättsmedicin där 60-63.
<br/>Skr i patologi o bakteriolögl.
<br/>Gm 29 Elsa Wadsjö, f 03, dtr av byggmast
<br/>Nils W o Josefina Berg.
<br/>Lundqvist,  Claes H   K  H,   docent,   Lund,
<br/>f   i   Lund  3/7/16   av  tandläk   Henrik   L  o
<br/>Ella Muller.
<br/>Tandläk:ex Sthlm 37, Dr of Dental
<br/>Sur-gery Chicago 39, med lic Lund 46, med
<br/>dr 53, doc i oralkirurgi Tandläk:högsk
<br/>Malmö sed 58 (tf laborator 48-57), prakt
<br/>tandläk Lund sed 37.
<br/>Ch:tandläk medstyr odontolog
<br/>försöksstation Lund 45-53, konsult läk i
<br/>käkkirurgi öronklin Lunds las sed 58, avd:ch
<br/>Eastman’s Dental Center Rochester NY
<br/>65-66, sekr FDI vetensk komm 52-62,
<br/>ut-bildnrkomm 63-65.
<br/>Skr om oralkirurgi o karies.
<br/>Lundqvist, Eric, civiljägmästare, Norra Vi,
<br/>f i Västra Ny, Östergötl’ l, 9/2/02 av
<br/>brukspatron Oscar L o Inga Widegren.
<br/>SkHS 28, jägmäst Nederl Indien 30-34,
<br/>skogsch Borneo 34-39, ledare f exp t
<br/>Nya Guinea 40-41, överjag m äst där 47-50,
<br/>resor t Indonesien o Siam f Västtyskl räkn
<br/>51-53, t Bali o Borneo 55, bonde på Java
<br/>under japanska ockupationen 42-45, prof
<br/>vid skogl fak Djakartas univ 56-60,
<br/>FAO-uppdr Indien 62-63.
<br/>Skr: Dajak (38), Kamrat med kannibaler
<br/>(46), Sawah (47), Djungeltagen (49),
<br/>Vildarna finns i väst (51), Bal i legender (54),
<br/>Rani (55), Ingen tobak inget halleluja (56),
<br/>Bali (tills m Robert Lundaahl 57), Sari
<br/>(58), öarna o morgondagen (61), Moder
<br/>India, Glädjens blomster (65), Dullah o
<br/>hans kvinnor (66).
<br/>Gm  47 Emeh,  Sari,  bin  Sumantah,  f 14,
<br/>dtr av Sumantah o Atee Fatimah.
<br/>Lundkvist, C Eric M, fd disponent,
<br/>Tuna-bro,   f   i   St  Tuna,   Kopparb   l,   9/7/95   av
<br/>Bernhard   L  o Julia  Svensson.
<br/>Falu  Bergssk  högre  avd  21,  stud  Tyskl,
<br/>Belgien,   Frankrike,   USA,   anst
<br/>Domnarf-vets jernverk 21-35, Smedjebackens
<br/>valsverk 35-42, Norrbottens järnverks ab 42-44,