sed 51, styrled Abba-Fyrtornet ab sed 62.
<br/>Gm 40 Britta Timelin, f 17, dtr av rektorn,
<br/>fil dr Erik T o Anna Troedsson.
<br/>Ameln, Karl Robert, verkst direktör,
<br/>Dan-deryd, f i Sthlm 4/9/19 av dir Robert A
<br/>o Ella Zethrin.
<br/>
<br/>KTH 42,  ing  ab Oskarshamns varv 42-47,
<br/>dir där o Sv ackumulator ab Jungner 47,
<br/>verkst  dir   sed   59;   styrMed   dessa   bol,
<br/>Nord rör ab, Sjöförsäkrab Ägir.
<br/>Gm 45 Greta Törnqvist, f 10.
<br/>
<br/><b>Ameln, Sture</b>, direktör,  Sthlm,  f  i  Sthlm
<br/>5/1/11 av dir Robert A o Ella Zethrin.
<br/>Stud:ex  29, stud CTI, dir  Sv
<br/>ackumulator ab Jungner 47-59.
<br/>Styrordf Sv ackumulator ab Jungner
<br/>59-68, v ordf Abba-Fyrtornet ab, styrled
<br/>Sv:es elektroind:fören, Sv:es allm
<br/>ex-portfören, Inst f optisk forskn.
<br/>Gm 65 Birgitta Engblom, f 24, dtr av 1:e
<br/>stadsfogde Henrik Mellström o h h, f
<br/>Brandt.
<br/>
<br/><b>Aminoff</b>, G I <b>Alexis</b> F, fd ambassadör,
<br/>Sthlm, f i Sthlm 4/4/97 av
<br/>kabinettskammarh Gregor A o Elisabeth af Edholm.
<br/>Ryttmäst K 1 34, fil kand 25, attaché UD
<br/>26, avsk 28, därefter i privata företag, tjg
<br/>kammarh hos Hert o Hert:an av Västergötl
<br/>35-50, åter i UD 38, 1 :e sekr 39, 1:e
<br/>leg:-sekr London 41, Washington 43, leg:råd
<br/>där 43, sändebud Athen 49, utrikesråd o ch
<br/>UD:s personalavd 51, sändebud Pretoria
<br/>54-59, Lissabon 59-63, Monrovia 59-61, stf
<br/>introduktör f främmande sändebud sed 66.
<br/>
<br/>Gm 25 Märtha Linder, f 00, dtr av general
<br/>Ernst L o frih:an Augusta Wrangel von Brehmer.
<br/>
<br/><b>Aminoff, Marianne</b> E, skådespelerska,
<br/>Sthlm, f i Uddevalla 21/9/16 av major
<br/>Mauritz A o Margareta Högberg.
<br/>
<br/>8-kl flicksk 34, Dram teat elevsk 35-37, eng
<br/>Gbgs stadsteat 37-38, Nya teat,
<br/>Blanche-teat, Vasateat mfl 39-46, Malmö
<br/>stadsteat 47-48 o 57-58, Nya teat, Riksteat,
<br/>Intima teat mfl 48-56, Lilla teat 57,
<br/>Uppsala-Gävle stadsteat 61-63, Dram teat 63-68,
<br/>Sthlms stadsteat 68.
<br/>
<br/>Aminoff, Sten G, ambassadråd, Tokio, f
<br/>i Uddevalla 8/4/18 av major Mauritz A o
<br/>Margareta Högberg.
<br/>
<br/>Res:off:ex 39, pol mag Sthlm 41, jur kand
<br/>43, attaché UD 44, tjg London 45, Hamburg
<br/>o Berlin 47, Frankfurt am Main 48, 2:e
<br/>sekr UD 49, 1:e sekr 53, 1:e beskickn:sekr
<br/>Bukarest o Sofia 54, Prag 55, Paris 57,
<br/>Ottawa 59, ambassadråd Hfors 63-64,
<br/>hdls-råd London 64, ambassadråd där 65-67,
<br/>Tokio sed 67.
<br/>
<br/>Omb hdls- o finansförhandl m
<br/>Tjeckoslovakien 55-57, sv sekr Nord parlamentar
<br/>komm f friare samfärdsel 51-53.
<br/>
<br/>Gm 1) 47 Ulla Bergengren, 2) 66 Inger
<br/>Niklasson.
<br/>
<br/>Aminoff, Sven A, häradshövding, Eskilstuna, 
<br/>f i Sthlm 22/4/09 av civ:ing Adolf A o Axeline Lannér.
<br/>
<br/>Jur kand Sthlm 34, e fiskal Svea hovr 38,
<br/>eo assess 47, tingsdom Sollentuna o
<br/>Färentuna doms 51, hovrråd Svea hovr 53,
<br/>led vattenöverdomst 55-59, häradsh
<br/>Livgedingets doms sed 61.
<br/>
<br/>Tf sekr arb:domst 42, vattenrsekr
<br/>Norrbygdens vattendomst 42-46, bitr vattenndom
<br/>där 48-50, tf brottmålsrådman Södertälje
<br/>51, tf rev:sekr 52-54, suppl f ordf i
<br/>pris-reglerndn f el ström sed 55, ordf
<br/>an-staltsndrna vid fångv:anstalterna i
<br/>Mariefred o Hällby 61-64, ordf övervakn:ndn
<br/>Eskilstuna sed 65.
<br/>
<br/>Gm 43 Anna-Greta Brinkman, f 09, dtr av
<br/>köpman Axel B o Anna Thorin.
<br/>
<br/><b>Amundsen, Lars</b> T, fd disponent, Genève, f
<br/>i Fredrikstad, Norge, 7/10/89 av  sjökapt
<br/>Jörgen A o Petrea Syversen.
<br/>Stud:ex 07, hdlssk 08, korresp Haldens
<br/>bomullsspinneri t 11, i   Argentina   11-25;
<br/>bokhåll 12, verkst dir 15 i Elowson &amp;
<br/>Wester Ltd,  grundade ab Casco 28,  stynordf
<br/>Casco-koncernen t 56.
<br/>
<br/>Gm 20 Sally Nilsson, f 91, dtr av
<br/>apotekare Nils N o Sofia Pettersson.
<br/>
<br/><b>Ancker, Stig</b> A, arkitekt SAR, Lidingö, f
<br/>i Falkenberg 29/5/08 av häradsh Axel A o
<br/>Märta Uggla.
<br/>
<br/>KTH 33, arkit:verksamhet tills m B Gate o
<br/>S Lindegren sed 36.
<br/>
<br/>Bl arb: ombyggn av Berns salonger,
<br/>stadsplaner o bost:områden Sthlm,
<br/>Uppsala o Örebro, fritidsby Haverdalsstrand.
<br/>
<br/>Gm 34 Ulla Cedercrona, f 12, dtr av
<br/>överstelöjtn Hjalmar C o Carin Kugelberg.
<br/>
<br/><b>Andén, Eva</b>, advokat, Sthlm, f i Uppsala
<br/>23/4/86 av handl Heribert A o Elin Forssman.
<br/>
<br/>Jur  kand  Uppsala 12,  tjg  domarkansli  o
<br/>adv:kontor 13-15, egen    adv:verksamhet
<br/>Sthlm sed 15, LSA 18 (1:a kvinnl led).
<br/>Led samf De nio sed 40, ordf 50-63.
<br/>
<br/><b>Andén, Ignar</b>, fabrikör, Fritsla, f i Borås
<br/>30/3/97 av regiläk  Lennart A o Ingeborg Wingqvist.
<br/>
<br/>Stud:ex Borås 15, GbgHdlI 16, John
<br/>Lennings vävsk 17, ägare 09 o ch sed 18 f
<br/>Firma L J Wingqvist Fritsla.
<br/>
<br/>Led Västergötl o N Hall hdlskamm.
<br/>
<br/>Gm 38 Solveig Michel, f 09, dtr av fabr
<br/>Heinrich M o Thyra Weidemann.
<br/>
<br/>Ander, E Gustaf H, direktör, Karlstad, f i
<br/>Karlstad 16/5/12 av dir Ernst A o Anna Gustafsson.
<br/>
<br/>Red o ansv utg Nya Wermlands-Tidn sed
<br/>39 samt dir Nya Wermlands-Tidn ab.
<br/>