Haslum, J Bertil O, direktör, Holmsund,
<br/>f i Gudmundrå, Västernorrl l, 23/9/17 av
<br/>dir Jörgen H o Aina Malmström.
<br/>Jur kand Sthlm 43, tingstjg 43-46, bitr
<br/>jurist Alrutz’ adv:byrå Sthlm 46-47, omb:man
<br/>Holmsunds ab 47-54, personalch SCA
<br/>54-62, dir SCA 59, ch SCA
<br/>Holmsunds-gruppen sed 63.
<br/>
<br/>Led Västernorrl l landst 59-62, styrled
<br/>Västernorrl l företagarefören 57-62, Soo
<br/>högsk Umeå sed 62, ordf Sv hdlsbkns
<br/>distrstyr Umeå sed 63, nederländsk
<br/>vicekonsul sed 63, led planerrådet Västerb l
<br/>sed 65.
<br/>Gm 45 gymn:dir Brita Assarsson, f 22, dtr
<br/>av fil dr Gunnar A o lärov:adj Alice
<br/>Ap-pelqvist.
<br/>Haslum, Jörgen, direktör, Sthlm, f i Moss,
<br/>Norge, 2/4/90 av disp Johan H o Evine
<br/>Bugge.
<br/>DHS 11, v verkst dir ab
<br/>Ytterstfors-Munk-sund 18, disp Svanö ab 22, verkst dir
<br/>där 29, Kramfors ab 30, dir F Nicolas
<br/>Maderas trävaruimp San Sebastian 33,
<br/>omb:man Sv wallboardfabr fören 39, dir
<br/>fören Scannews 41-60 o Sv
<br/>tidmpappers-brukens fören 42-60.
<br/>
<br/>Gm 16 Aina Malmström, f 95,  dtr av dir
<br/>Ernst M o Anna Åkerblom.
<br/>
<br/><b>Hasselberg</b>, J <b>Gudmar</b>, fil  dr, Sthlm, f i
<br/>Myssjö, Jämtl l, 8/8/96 av teol dr Carl  H
<br/>o Olga Arbman.
<br/>
<br/>Fil dr Lund 24, lektor hal Östersund 23,
<br/>Gävle 37, Norra latin Sthlm 45-62.
<br/>Skr: Realistisk lyrik (drsavh 23), Frösö
<br/>trivialskola (35), Sv nittonhundratalslitt
<br/>(41), Rudolf Wall (45), utg bl a: Fale
<br/>Burmans anteckn:ar om Jämtl (30), Sv litt
<br/>i  urval I-III  (tills  m J  Boman 45-48),  Sv
<br/>littrhist (tills  m  Hj  Alving  49),   Litt:hist f
<br/>gymn (tills m R Smedmark 66), sv
<br/>läseböcker f högre skolor i  Danm; upps i  hist,
<br/>litt o pedagog ämnen.
<br/>
<br/>Gm 22 Rut Luterkort, f 95, dtr av
<br/>grosshandl Herman L o Jenny Ritlevski.
<br/>
<br/><b>Hasselberg</b>, S <b>Gösta</b>, professor, Uppsala,
<br/>f i Vänersborg 23/12/09 av hdlsresande
<br/>Sven H o Anna Nilsson.
<br/>
<br/>Fil lic 42, fil dr o doc i historia Uppsala
<br/>53, tf prof 53-56, univ:lektor 61, forskardoc
<br/>jurid   fak   65,   prof   i   rättshistoria   med
<br/>romersk rätt Uppsala sed 68.
<br/>Skr i rättshistoria mm, upps o rec i
<br/>fackpress.
<br/>Gm 42 Ruth  Liljegren.
<br/>
<br/><b>Hasselberg, Ulf</b> G:son, direktör, Sthlm,
<br/>f i  Kristianstad 16/7/23 av lektor Gudmar
<br/>H o Rut Luterkort.
<br/>
<br/>Stud:ex 42, red Esselte 44-48, reklamch
<br/>Suchard-LK Alingsås 49-52, konsult
<br/>Europafilm 52-53, reklamch Facit ab 53, intend
<br/>56, marketingdir där sed 61.
<br/>
<br/>Stynled Sv annonsörers fören sed 59,
<br/>Sv:es marknadsförb sed 60, Inst f
<br/>informationsmetodik sed 61, SSF sed 63,
<br/>Konst-facksk sed 63, Industria-Press,
<br/>Näringslivets förlags ab sed 66, Exportsk sed 66,
<br/>Berghs reklam/marknadssk sed 66.
<br/>
<br/>Kapt i res 61.
<br/>
<br/>Gm 43 Karin Bodin, f 22, dtr av dir Eric
<br/>B o Kersti Danielson.
<br/>
<br/><b>Hasselblad</b>, F <b>Victor</b>, direktör, Gbg, f i
<br/>Gbg 8/3/06 av gen:konsul Karl-Erik H o
<br/>Maria Carlander.
<br/>
<br/>Hal, stud Kodak Pathé Paris 23-24, ICA
<br/>(numera Zeiss Ikon) 24, Eastman Kodak
<br/>Comp USA 25, verkst dir o grund
<br/>Victor Hasselblad ab Gbg 41, verkst dir
<br/>Hasselblads fotogr ab 44-66, ab F W
<br/>Hasselblad &amp; Co sed 58.
<br/>
<br/>Styr:ordf Bäckhammars bruk ab, Kodak
<br/>ab, fullm Hdlsfören Gbg, led Photographic
<br/>Soc of America sed 51 mfl.
<br/>
<br/>Tekn hed:dr Gbg 68.
<br/>
<br/>Skr: Flyttfågelstråk (35), medv
<br/>populär-vetensk arb.
<br/>Gm 34 Erna Nathhorst, dtr av kapt Bertel
<br/>N o Mary Tesch.
<br/>
<br/>Hasselgren, A Kristina, författarinna,
<br/>Sthlm, f i Sthlm 3/10/20.
<br/>
<br/>Normalskolekomp 39, stud i utl,
<br/>modeskribent o modekonsulent, frilans 42-63.
<br/>Skr:  Sandmålning   (56),   Nöjet  är en   ros
<br/>(59),   Vinterberättelse  (65),  Anna  Carolina
<br/>(67).
<br/>Gm 1) 42-45 Stig Hasselgren, 2) 55-60
<br/>Vilgot   Sjöman,   se   denne.
<br/>
<br/><b>Hasselquist, Jenny</b> M E, danskonstnärinna, 
<br/>Täby, f i Sthlm 31/7/94 av förtrman
<br/>Johannes H o Sofia Ramberg.
<br/>
<br/>K teat balettsk 06,  stud f Fokin
<br/>periodvis 13-20, premiärdansös K teat 15-19, in-
<br/>o utl dansgästspel 18-39, film- o teat:eng,
<br/>danspedagog 32-58, vid K teat 53-58.
<br/>Hed:led Sv musikerförb kulturavd 65.
<br/>
<br/>Gm 1) 18-22 prof Wilhelm Kåge, f 89, d 60,
<br/>2) 23-27 Gösta Reuterswärd, se denne.
<br/>
<br/><b>Hasselrot</b>, C G <b>Bengt</b> B, professor,
<br/>Uppsala, f i Sthlm 12/8/10 av president Berndt
<br/>H o Gunhild Liljenroth.
<br/>
<br/>Fil dr o doc Uppsala 37, prof i romanska
<br/>språk Köpenh  46, doc  Uppsala 50, prof
<br/>i romanska språk Uppsala sed 59.
<br/>LD VS 51, LH VS 52, korrL Inst i Coimbra
<br/>52, LVSU 55.
<br/>
<br/>Skr i francoprovencalsk dialektologi,
<br/>språkgeografi, grammatik, ordbildn:lära,
<br/>litt:hist o stilistik; utg Studia
<br/>Neophilologica.
<br/>
<br/>Gm 30 Marie-Louise Muller, f 01, dtr av
<br/>fabr Ch M o Louise Buchs.
<br/>
<br/><b>Hasselrot</b>, S <b>Birger</b>, generalmajor,
<br/>Sollentuna, f i Sthlm 13/7/05 av dispaschör
<br/>Per H o Elisabeth Hallberg.
<br/>