Porshufvud,  Sten  G B,  tandläkare,  Gbg,
<br/>f i Ramsele, Västernorrl l, 9/2/03 av
<br/>prov:-läk Oscar Bengtsson o Eva Melin.
<br/>Tandläk:ex 24, chir   dentiste   univ
<br/>Bordeaux 34, odont dr 49.
<br/>Skr: Kan variation o oregelbundenhet etc
<br/>vara orsak t tandkaries? (36), Ober
<br/>Zahn-schmelz etc (drsavh 41), De parakapillära
<br/>nutritionsbanorna  (43,  45),   Biologisk
<br/>restauration   av karierade  tänder   (48),   Ober
<br/>die   Biologie   des   Schmelzes   (53),   Vem
<br/>mördade Napoleon? (61) mfl.
<br/>
<br/>Gm  2) 50  Ulla-Britta  Björkman,  f 25,  dtr
<br/>av köpman Picco B o Elsa Carlstedt.
<br/>
<br/>Forslund,  Erland W,  direktör,  Nacka, f  i
<br/>Surahammar, Västmanl   l,   2/4/96  av
<br/>smi-desmäst Wilhelm  F o Anna Stålnacke.
<br/>Organisatör  Halda  fabr,   Bofors,   Sv
<br/>Chokladfabr ab Ljungsbro, Nymans verkstäder
<br/>19-25,   ab  Atlas-Diesel   28-32,   verkstadsch
<br/>där 32-42, v verkst dir Sv flygmotor ab 42,
<br/>verkst dir där 56-61, Graf maskin ab 56-59,
<br/>Tirfing Machinery   Inc New   York   56-61,
<br/>Tirfing Schnellpressen Vertrieb    GmbH
<br/>Frankfurt am  M 57-61.  Grundare o ägare
<br/>ab Sv precisionsverktyg Nacka 42.
<br/>Gm 24  Karin  Sjöström,  f 01,  dtr av  red
<br/>Johan-Mikael S o Karna Person.
<br/>
<br/>Forslund, K Isak V, direktör,   Gbg,   f   i
<br/>Motala landsförs  10/10/10  av  smidesmäst
<br/>Vilhelm F o Anna Stålnacke.
<br/>
<br/>KTH (bergsing) 37,  lab:ch 37-43, ch:assist
<br/>43-53, övering 53-54, dir SKF
<br/>Katrineholmsverken  55-60,   SKF  Gbg  60,   v verkst  dir
<br/>där sed 61.
<br/>Gm 39  Ingalill Flygare, f 14, dtr av fabr
<br/>Axel F o Anna Johansson.
<br/>
<br/>Se även Forsslund.
<br/>
<br/>Forsman, Forssman.
<br/>
<br/>Forssman, Erik E, docent, Mora, f i
<br/>Berlin 27/12/15 av civ:ing Villehad F o Anna
<br/>Katarina Pasch.
<br/>Fil lic Sthlm 51, fil dr 56, doc i
<br/>konsthistoria med konstteori Sthlms univ sed
<br/>56, intend Zornsaml Mora sed 57.
<br/>Skr: Anders Zorns silversamling (55),
<br/>Säule und Ornament (drsavh 56, del II
<br/>61), Tyskt måleri (58), Tecknaren Anders
<br/>Zorn (59), Medeltida träskulptur i
<br/>Dalarna (61), Palladios Lehrgebäude (65); upps
<br/>o art bl a i Konsthist tidskr.
<br/>Gm 51 Monica Bergström, f 32, dtr av
<br/>köpman Georg B o Anna-Greta Sjöstedt.
<br/>
<br/>Forssman, L Erik N, fd försäkringsdirektör, 
<br/>Lidingö, f 75. Se årg 53 eller tidigare.
<br/>
<br/><b>Forsman</b>, K H <b>Gunnar</b>, fd verkst direktör,
<br/>Sthlm, f i Sthlm 20/9/92 av tjm Albin F
<br/>o Theresia Holmgren.
<br/>
<br/>Sthlms hdlsgymn, korresp, kontorsch o
<br/>delägare ab G A Du Rietz 10-30, verkst
<br/>dir SLR 30-58.
<br/>Sekt:ch folkhushålln:kommiss 16-18, led
<br/>exportkreditndn 37-60, stynled olika bol.
<br/>Gm 18 Götha Sauer, f 93.
<br/>
<br/>Forssman, Gösta F, överläkare,
<br/>Landskrona, f i Mariestad 9/1/03 av major
<br/>Fredrik F o Anna Rohdin.
<br/>
<br/>Med lic Sthlm 31, underläk Seraf:las 31,
<br/>S:t Görans sjh 32-40, Radiumhemmet o
<br/>röntgendiagnost avd Karol sjh 40-44,
<br/>över-läk röntgenavd Landskrona las sed 44,
<br/>styresman sed 48.
<br/>
<br/>Stadsfullm sed 51, landst:man sed 55, ordf
<br/>Nordvästra Skånes läk:fören 56.
<br/>Skr särsk i röntgendiagnostik.
<br/>
<br/>Gm 30  Ingrid  Nilsén, f 06,  dtr av
<br/>godsägare Karl N o Anna Nelson.
<br/>
<br/><b>Forssman, Hans</b> A, professor, Gbg, f i
<br/>Gbg 23/5/12 av adv Axel F o Dagmar Levisson.
<br/>
<br/>Med lic Uppsala 40, med dr 45, doc i
<br/>praktisk medicin Uppsala 45-47, i
<br/>psykiatri Gbg 53-61, 1:e läk psykiatr kl m. Sahlgr
<br/>sjh 48-55, över läk där 55-58, lär i
<br/>psykiatri Gbgs univ 59-61, prof i psykiatri
<br/>Uppsala 61-64, Gbg sed 64, överläk Ulleråkers
<br/>sjh 61-64, S:t Jörgens sjh sed 64.
<br/>Ordf GHT sed 46 (styrled 42), Stadsfullm
<br/>Gbg 51-53, led soc:styr vetensk råd sed
<br/>62.
<br/>
<br/>Skr i psykiatri, soc:medicin o genetik.
<br/>Forssman,  Nils Jonas, direktör,  Gbg,  f  i
<br/>Lund  22/12/21   av   prof  John   F  o   Hedda
<br/>Sandberg.
<br/>
<br/>DHG 46, dirassist Wezäta-Melins ab Gbg
<br/>46-52, anst ab Sv djuptryck 52, verkst dir
<br/>där 54-63, Wezäta-Melins ab Gbg sed 63.
<br/>V ordf Sv:es tryckeriers arb:giv:förb sed 63.
<br/>
<br/>Gm 48 Märtha Smith, f 25.
<br/>
<br/><b>Forsman, Otto</b> F,  fd  överdirektör,
<br/>Djursholm, f i Ronneby 2/1/92 av lantbruk
<br/>Abram  Mattisson o  Kerstin Andersson.
<br/>
<br/>Fil lic 18, spec:elev KTH 17,  ing ab C E
<br/>Johansson Eskilstuna 18-20,   1:e   avd:ing
<br/>stat provn:anstalt 21, avd:ch  39,   överdir
<br/>o ch 43-59.
<br/>Spec:lär KTH 28-43, led direktionen  stat
<br/>väginst 44-59, styr stat maskinprovn
<br/>45-63, ordf IVA:s svetskomm 48-63.
<br/>LIVA 49.
<br/>
<br/>Skr  rör  utmattning   av  stål   o  olika
<br/>faktorers   inverkan   härvid   samt   rör
<br/>spän-ningsutlösning i svetsar.
<br/>
<br/>Gm 20 Siri Peterson, f 91, dtr av
<br/>landst:-man Mattis P o Matilda Håkansson.
<br/>
<br/><b>Forssman, Sven</b> P M, överdirektör,
<br/>Djursholm, f i Lund 5/2/11 av prof John F o
<br/>Hedda Sandberg.
<br/>
<br/>Med lic Lund 38, med dr 41, doc i
<br/>farmakologi Lund 41, prof o förest
<br/>yrkeshygien avd stat inst f folkhälsan 43-51,
<br/>överläk arb:skyddsstyr 49-51, doc i yrkes-
<br/>
<br/>