Gm 32 Karin Englund, f 92, dtr av dir
<br/>Fritz E o Emma Balck.
<br/>
<br/><b>Thorbjörnson, Bengt,</b> civilingenjör, Sthlm,
<br/>f i Sala 27/6/91 av kyrkoh Anton T o Hedvig Lagerholm.
<br/>
<br/>KTH 14, assist KTH 14-16, driftsing
<br/>Bergviks sulfitfabr 16-17, ing Kramfors ab
<br/>17-23, driftsing Margarin ab Sveas oljefabr
<br/>Kalmar 24-26, tidsstudieing Nashwalk Pulp
<br/>&amp; Paper Co USA 24-25, disp ab Vin- &amp;
<br/>spritcentralens fabr Reimersholm o tekn
<br/>ch där 27-57.
<br/>
<br/>LIVA 43, styr:led Sv uppfinnarkontoret 47.
<br/>
<br/>Gm 17 Kerstin Jeansson, f 92, dtr av
<br/>grosshandl Leonard J o Elin Spångberg.
<br/>
<br/><b>Thorborg, Kerstin,</b> hovsångerska,
<br/>Hedemora, f i Venjan, Kopparb l, 19/5/96 av
<br/>red Viktor T o Hildur Boman.
<br/>
<br/>Operask 22, hovsångerska 44, eng K teat
<br/>25-30, operan Prag 32, Städt Oper Berlin
<br/>33, Wienoperan 35-38, Metropolitan New York 
<br/>36-50, gästsp K teat 48, 50 (mezzosopran).
<br/>
<br/>Litt et Art 39, hedL Västmanl-Dala nation
<br/>Uppsala 52.
<br/>
<br/>Gm 28 teat:ch Gust Bergman, f 80, d 52.
<br/>
<br/><b>Thorburn, Bertil</b> W, direktör, Gbg, f i Uddevalla 
<br/>12/8/07 av vicekonsul William T o Sigrid Agrell.
<br/>
<br/>DHS 27, kansliex Sthlm 28, anst Sthlms
<br/>ensk bk 29-31, And Smiths kolimp Sthlm
<br/>31-33, AEF 33-35, Turitz &amp; Co 35-41, verkst
<br/>dir ab Ferd Lundquist &amp; Co 41-47, ab
<br/>Impo sed 45.
<br/>
<br/>1:e v ordf Gbgs Stadsfullm 51-66 (fp), ordf
<br/>hdlskamm Gbg sed 61, styrordf riksbkns
<br/>avd:kontor Gbg sed 52, ab Ferd Lundquist
<br/>&amp; Co sed 55, BASF Sv ab sed 58, Granit
<br/>ab C A Kullgrens Enka sed 58, Gbgs
<br/>o Boh l sparbk sed 60, rederi ab
<br/>Gbg-Frederikshavn-linjen sed 60, Thorburns
<br/>Söners ab sed 61, försäkr:ab Atlantica sed
<br/>61, ab Aritmos sed 66, ab Pellerin/Zenith
<br/>sed 66, led 45 års skärgårdsutredn, 61 års
<br/>storstadsutredn.
<br/>
<br/>Skr: Detaljhandelns kundtjänst (34), Will<sup>m</sup>
<br/>Thorburns Söner, ett blad ur den sv
<br/>havreexportens hist (51).
<br/>
<br/>Gm 1) 33 Gerd Sanne, f 07, d 39, 2) 45
<br/>Karina Sanne, f 23, döttrar av godsägare
<br/>Gunnar S o Karin Bildt.
<br/>
<br/><b>Thorburn, Ralf</b> W, civilingenjör, Västerås,
<br/>f i Uddevalla 26/3/04 av vicekonsul
<br/>William T o Sigrid Agrell.
<br/>
<br/>KTH 26, fil kand Sthlm 26, MSc 34,
<br/>forskn:arb KTH 26-27 o 1:e assist 27-29, ing
<br/>Sv radio ab 26-31, lab:ing LME 31-35, ch
<br/>Aseas högsp:- o kortslutn:lab Ludvika
<br/>35-43, assist t tekn dir Asea Västerås 43-45,
<br/>ch Aseas sekretariat 45-60, övering Aseas
<br/>avd f forskn o produktutveckl sed 60.
<br/>
<br/>Upps i Tekn tidskr mfl publ.
<br/>
<br/>Gm 29 lär Karin Lindahl, f 03, dtr av
<br/>sjökapt Eric L o Bertha Moritz.
<br/>
<br/><b>Thorburn, Thomas</b> W, professor, Sthlm,
<br/>f i Uddevalla 16/4/13 av vicekonsul
<br/>Charles David T o Valborg Koch.
<br/>
<br/>DHS 33, stud Engl o USA, ekon lic Sthlm
<br/>56, ekon dr o doc HHS 60, prof i
<br/>företagsekonomi HHS sed 61 (tf 60).
<br/>
<br/>Verkst dir Ångbåts ab Bohuslänska
<br/>kusten Uddevalla 47-49, sekr Sthlms stads
<br/>hamndeleg 53-60, Sv hamnförb 58-61.
<br/>
<br/>Skr bl a: Sv:es inrikes sjöfart 1818-1949
<br/>(58), Supply and Demand of Water
<br/>Transport (drsavh 60), Företagsekonomi (64).
<br/>
<br/>Gm Erna Ekman.
<br/>
<br/><b>Thordeman, Bengt</b> J N, fd riksantikvarie,
<br/>Sthlm, f i Ununge, Sthlms l, 22/9/93 av
<br/>prosten Joh T o Hildegard Nerén.
<br/>
<br/>Fil dr 21, doc i konsthistoria m
<br/>medeltidsarkeologi Uppsala 20-26, aman Stat
<br/>hist mus 24-33, 1:e antikvarie o förest
<br/>Myntkabinettet 33-46, f medeltidsavd
<br/>46-52, riksantikvarie o ch Riksantikv:ämb o
<br/>Stat hist mus 52-60.
<br/>
<br/>Led humanist forskn:rådet 52-62 (sekr
<br/>54-60, v ordf 60-62), ordf internat
<br/>museirådets komm f museiteknik 48-55, Sv
<br/>numismat fören 35-47, Sv museimannafören
<br/>48-50, Sv arkeolog samf 51-53, Stat
<br/>sjöhist mus nd 60-64, v ordf Sv inst Athen
<br/>sed 59 mm.
<br/>
<br/>Företagit undersökn av Hörningsholms
<br/>slott 19, Strängnäs lärov:hus 24, Wiks
<br/>slott 24 o borgen San Giovenale (Italien)
<br/>61, lett utgrävn av Alsnöhus 16-20 o
<br/>krigargrav vid Korsbetningen (Visby) 28-30
<br/>samt undersökn av S:t Eriks reliker i
<br/>Uppsala 46 mm.
<br/>
<br/>LHA 47 (sekr 52-60, klassordf sed 60),
<br/>LVA 57, LFiVS, LDAI, hedL internat
<br/>numismat komm, Sv museimannafören, Sv
<br/>fornminnesfören, sv o finska numismat
<br/>fören, Soc of Antiquaries i London o
<br/>Edinburgh o Royal Numismat Soc
<br/>London mm.
<br/>
<br/>Skr i konsthistoria o arkeologi. Red o
<br/>bidr i Arkeolog studier tillägn HKH
<br/>Kronprinsen (32) o saml:verket Erik den
<br/>Helige (54), medl red f Acta Archaeologica
<br/>sed 30 o f Unescos tidskr Museum 48-58.
<br/>
<br/>Gm 21 Karin Stavenow, f 99, dtr av prof
<br/>Ludvig S o Elin Carlander.
<br/>
<br/><b>Thordeman, Bror</b> J Nerén, fd kapten, fd
<br/>kartredaktör, Spånga, f 85. Se årg 53 eller tidigare.
<br/>
<br/><b>Thore, Johan</b> S, förbundsordförande, Gbg,
<br/>f i Höganäs 1/9/95 av Johan T o Johanna
<br/>Lovisa Nilsson.
<br/>
<br/>Förb:ordf Sv sjöfolksförb Gbg.
<br/>
<br/>Gm 32 Karin Linnéa Palmgren, f 03, dtr
<br/>av Anton P o Paulina Nilsson.
<br/>