Sekr i hdlspolit beredn o rådet 46-47.
<br/>Gm 37 Brita Sundelin, f 15, dtr av civ:ing
<br/>Carl S o Margit Nilsson.
<br/>
<br/><b>von Euler-Chelpin, Ulf</b> S H:son,
<br/>professor, Sthlm, f i Sthlm 7/2/05 av prof Hans
<br/>von E-C o prof Astrid Cleve.
<br/>Med lic Sthlm 29, med dr 30, doc i
<br/>farmakologi Karol inst 30,   i   fysiologi   33,
<br/>prof i fysiologi Karol inst sed 39.
<br/>Led flyg- o navalmed ndn 46-63, soc:styr
<br/>vetensk  råd   sed 47,   Karol   inst
<br/>Nobelkomm 53-60  (ordf 58-60,  sekr 60-65),  stat
<br/>med forskn:råd 55-61, dess försv:med sekt
<br/>sed  63, styrordf  Nobelstiftelsen  sed  65.
<br/>Led o hed Med flera utl vetensk samf, LVA
<br/>46, hed:dr Rio de Janeiro 53, odont hed:dr
<br/>Umeå 58, hed:dr Dijon 62, Gent 63,
<br/>Tubingen 64.
<br/>
<br/>Bl skr: Människans fysiologi (42), Hur
<br/>människokroppen fungerar (44),
<br/>Noradre-naline (56).
<br/>
<br/>Gm 2) 58 Dagmar Cronstedt, f 19, dtr av
<br/>majoren, greve Hakon C o Ingrid
<br/>Söderbaum.
<br/>
<br/><b>Eurén, Rolf</b> A H, fd överläkare, Jönkpg,
<br/>f i Eksjö 29/12/98 av las:läk Axel E o
<br/>Hanna Abelin.
<br/>
<br/>Med lic Uppsala 27, olika läk:förordn
<br/>27-39, överläk Arjängs las 42-61.
<br/>
<br/>Gm 27 fil mag Greta Friberger, f 01, dtr
<br/>av prof Ragnar F o Anna Westness.
<br/>
<br/><b>Eurenius, Gunnar</b> O, häradshövding, Åmål,
<br/>f i Mariestad 5/4/05 av landssekr Jacob E
<br/>o Signe Amnéus.
<br/>
<br/>Jur kand Uppsala 27, tingstjg 28-30,
<br/>attaché UD 31, fiskal Göta hovr 33, assess
<br/>39 (eo 37), hovrråd 45, rev:sekr 47 (tf 43),
<br/>häradsh Tössbo o Vedbo doms sed 51.
<br/>
<br/>Gm 50 Britta Stigen, f 17, dtr av B S o
<br/>Anna Ulrich.
<br/>
<br/><b>Evaldsson, John</b> E, kyrkoherde, Sthlm, f i
<br/>Sthlm 19/2/23 av kriminalkommissarie
<br/>Lennart E o Edith Carlsson.
<br/>
<br/>Res:off:ex 45, ryttmäst i res 60, teol kand
<br/>Uppsala 48, teol lic 64, prästvigd 48,
<br/>komminister Muskö 48, stiftsadj 53,
<br/>komminister Farsta förs 57, kyrkoh Skarpnäcks
<br/>förs sed 65.
<br/>
<br/>Gm 48 Karin Ekberg, f 24, dtr av
<br/>distr:-lantmät Edward E o Hanna Blomquist.
<br/>
<br/>Evander, Sven, kyrkoherde, London, f i
<br/>Lund 17/1/16 av kontrprost Hjalmar E o
<br/>Svea Nilsson.
<br/>
<br/>Teol kand Lund 40, kyrkoadj Karlskrona
<br/>48-50, amiralitetspredikant där 50-56,
<br/>be-skickn:predikant o kyrkoh Ulrika Eleonora
<br/>förs London sed 56.
<br/>
<br/>Skr: Londonsvenskarnas kyrka genom 250
<br/>år (60).
<br/>
<br/>Gm 43 skolkökslär Ingegärd Larsson, f 17, 
<br/>dtr av lantbruk Peter L o Emma Simonsson.
<br/>
<br/><b>Evensen, Björn Erling</b>, skulptör, Lidingö,
<br/>f i Sthlm 8/2/24 av dir Alf E o Lily Johnson.
<br/>
<br/>Stud Engl, Frankr, Italien 47-50, Accad di
<br/>belle arte Rom 50-52.
<br/>
<br/>Bl arb: Ferlin o hans diktning (stålrelief
<br/>Sundbybergs stadsbibl), svetsad stålrelief
<br/>till Västerås stadshus, Skatten under
<br/>vatten (Visby simhall), Krafts lek med hjul
<br/>(vattenf:styr Råcksta),
<br/>monumentalskulptur brons (Sthlm).
<br/>Repr i Nat:mus, Mod mus, Eskilstuna o
<br/>Västerås konstmus.
<br/>
<br/>Gm 51 Margit  Olsson,  f  25,   dtr  av  dir
<br/>Ernst O o Tillie Jonsson.
<br/>
<br/><b>Ewerlöf</b>, C <b>Bernhard</b>, direktör, Wien, f
<br/>i Sthlm 7/7/24 av dir Bernhard E o
<br/>Märtha Weidenhielm.
<br/>
<br/>Stud:ex 43, tjm Sv gen;konsulatet
<br/>Montevideo 46-47, SAS 47-48, Skand bkn 48-51,
<br/>dirassist Irano-Swedish Co Teheran
<br/>52-53, sekr Sv:es allm exportfören   53-59,
<br/>verkst dir Sv hdlskamm i Österrike sed 60.
<br/>Sakk  hdlsförhandhar  m   Benelux,
<br/>Frankrike, Österrike 56-59.
<br/>Art i dags- o fackpress.
<br/>
<br/>Gm 52 Marianne Buchberger, f 25, dtr av
<br/>envoyé Carl B o Marianne Bexelius.
<br/>
<br/><b>Ewerlöf, Elsa</b> H E J, fru, Sthlm, f i Gränna 
<br/>4/9/87 av löjtn Edgar Löwenadler o Helga Granlund.
<br/>
<br/>Fil kand Uppsala 12.
<br/>
<br/>Stadsfullm 42-46, AK 46-58 (h), ordf
<br/>Högerns kvinnoråd i Sthlm 42-59, Högerns
<br/>kvinnl medb:sk, v ordf Högerns kvinnoförb 42-58, 
<br/>Sthlmshögerns förb 44-49, ordf
<br/>Fredrika Bremerförb 49-58.
<br/>
<br/>Iqml 5:e 58.
<br/>
<br/>Gm 12 Knut Ewerlöf, se denne.
<br/>
<br/><b>Ewerlöf, Knut</b> G, fd verkst direktör, förutv
<br/>statsråd, Sthlm, f i Karlskrona 28/11/90
<br/>av rådman Carl Gotthard E o Elin Thörn.
<br/>
<br/>Fil kand Uppsala 09, jur kand 14,
<br/>stads-omb:man Uppsala 18, rådman o
<br/>magi-stratssekr där 20, civilrådman 29,
<br/>borgarråd Sthlm (drätselroteln) 31-36, verkst dir
<br/>Sv försäknbol riksförb 37-56, konsult
<br/>statsråd 41-45.
<br/>
<br/>FK  38-61 (h), Stadsfullm 35-38, styrordf STF 54-61.
<br/>
<br/>Iqml 12:e 61.
<br/>
<br/>Gm 12 Elsa Löwenadler, se Ewerlöf, Elsa.
<br/>
<br/><b>Evers, Allan</b> V, rådman, Sthlm, f i Sund,
<br/>Örebro l, 22/3/01 av godsägare Karl E o
<br/>Kathinka Lieberath.
<br/>
<br/>Jur kand Uppsala 25, tingstjg 26-28, not
<br/>o fiskal Svea hovr 28-30, tjg Sthlms
<br/>rådh:-rätt 30, assess 39, e rådman 48, rådman
<br/>sed 53, ordf å avd.
<br/>
<br/>Gm 2) 57 leg sjuksköt Carla Gleim, f 24.
<br/>
<br/><b>Evers, Artur</b>, fd lektor, Malmö, f 84. Se
<br/>årg 53 eller tidigare.
<br/>