Rosensohn, M Lennart, konstnär,
<br/>Vallåkra, f i Malmö 25/7/18 av köpman Viktor
<br/>R o Anna Jakobsohn.
<br/>
<br/>Skånska målarsk 39-40, Anders Beckmans
<br/>reklamsk 41-42, Otte Skölds målarsk
<br/>46-47.
<br/>
<br/>Utf figursaker o landskap; väggmåln
<br/>Jewish Center Malmö.
<br/>
<br/>Delt i utst Sthlm, Malmö, Lund, Köpenh
<br/>mfl.
<br/>
<br/>Repr i Hbgs konstmus, Malmö mus.
<br/>
<br/>Gm 55 skådesp Asta Nyström, f 21, dtr
<br/>av hovmäst Arthur N o Astrid Lindblom.
<br/>
<br/><b>Roslund, Allan</b>, direktör, Sthlm, f i Lund
<br/>5/9/14 av kamr Albin R o Lilly Malmquist.
<br/>KTH 39, verkstadsch NAF 43, övering där
<br/>47, tekn dir Bultfabr ab 53, v verkst dir
<br/>där 57-60, verkst dir NAF 60-67 (styrled
<br/>sed 60), inneh ab Arosverken Västerås.
<br/>
<br/>Gm 40 Maud Schön, f 21, dtr av disp Fritz
<br/>S o Clara Dahlberg.
<br/>
<br/>Roth, se Rooth.
<br/>
<br/>Rothstein, Albert J  T,  direktör,  Sthlm,  f
<br/>i Malmö 1/2/96 av köpman Johan Månsson-R o Ellen Rothstein.
<br/>
<br/>DHS 17, res:off:ex  17,  verksam   på  Java
<br/>19-30, i Berlin 30-34,  Egypten 35-39; mil:tj
<br/>40-43, verkst   dir   Calcium   Malmö   43-45,
<br/>ab Karta &amp; Oaxens kalkbruk 45-62.
<br/>SM i simning 15, 16.
<br/>
<br/>Gm 21 Lisa Lind, f 95, dtr av v häradsh
<br/>Karl Magnus L o Maria Zetterstrand.
<br/>
<br/>Rubarth, C Sven, professor, Sthlm, f i
<br/>Saltsjö-Duvnäs, Sthlms l, 5/4/05 av
<br/>tull-överkontrollör Henrik R o Hildur
<br/>Sandström.
<br/>
<br/>Vet:ex 32, vet:med dr 47, bat:veterinär i
<br/>res 32, assist VHS 32, prosektor 37 o prof
<br/>47 (tf 39) i allmän patologi o patologisk
<br/>anatomi VHS, prof i patologi där sed 65,
<br/>prorektor 62.
<br/>
<br/>Led stat med forskn:råd 49-55, v ordf Sv:es
<br/>veterinärförb 50-57, vet:styr vetensk råd 65,
<br/>sv red Nord veterinärmedicin o Acta
<br/>ve-terinaria scand 57, dir of Internat
<br/>Postgraduate Courses in Veterinary
<br/>Pathology (SIDA) 62.
<br/>
<br/>Skr rör den veterinära patologin o
<br/>virologin, medarb i läroböcker o handböcker.
<br/>Gm 34 Eva Söderholm, f 03, dtr av
<br/>folk-skollär Verner S o Mathilda Martin.
<br/>Rudberg, Erik G, professor, Sthlm, f i
<br/>Sthlm 17/11/02 av lektor Ture R o Emma
<br/>Munck.
<br/>
<br/>Fil lic 24, disp o doc i fysik 29, fil dr
<br/>30, assist VA:s Nobel inst 24-31, instructor
<br/>MIT USA 31, assist prof 32-36, ch Aseas
<br/>tekn fysikal forskn:byrå 36-39, prof i
<br/>fysik CTH 40-45, förest Metallograf inst
<br/>45-59, VA:s sekr sed 59.
<br/>Stud Göttingen 24, London 25-27,
<br/>Philadelphia 30-31.
<br/>
<br/>Ordf Sv fjällklubben sed 59.
<br/>Fellow Amer Phys Soc 31, LIVA 41, LVVS
<br/>43, LVA 54,  LVS 57, hed L Soc Fr de Mit
<br/>60, korrL Rumän Vet:akad 65.
<br/>Skr rör reaktionskinetik, metallers
<br/>ångtryck, strålnings- o elektronfysik,
<br/>metallfysik samt utg Moll-Rudberg: Lärobok i
<br/>fysik (35).
<br/>
<br/>Gm 30 Birgit Holmgren, f 03, dtr av
<br/>övering Torsten H o Estrid af Klintberg.
<br/>
<br/>Rudberg, Erik N, fd överste,  Sthlm,  f  i
<br/>Vånga, Östergötl l, 11/1/94 av kontr:prost
<br/>Erik R o Helena Bagge.
<br/>Fänr A 6 17,  löjtn 19,  Iv 28, kapt 31,
<br/>major 39, överstelöjtn o ch Lv 5 42, överste
<br/>armén 47,  Iv 47.
<br/>Ch  Lv 4 51-54.
<br/>
<br/>Gm 21  Carin  Ribbing, f 97, d 59, dtr av
<br/>godsägare Carl R o Elin Berg.
<br/>
<br/>Rudberg, K Gustav O, konstnär,   Sthlm,
<br/>f i Sthlm 3/1/15 av kommendör
<br/>Karl-Gustaf R o Olga Gustavson.
<br/>Konstakad  Köpenh 35-37, Sthlm 37-43,  lär
<br/>Sthlms konstsk 53-55.
<br/>Utf bl a väggmåln Prakt mellansk Hbg 51,
<br/>Vasask Örebro 54.
<br/>Sep:utst Sthlm 55, 59, 61, 66, utst Hfors
<br/>63, San Francisco 64.
<br/>
<br/>Repr i Nat:mus, Malmö o Hbgs mus mfl.
<br/>
<br/>Gm 42 gymn:dir Ellen Lindberg, f 17, dtr
<br/>av kyrkoh  Paul  L o Astrid  Rolén.
<br/>
<br/>Rudberg, Hans,    bruksdisponent,
<br/>Hälleforsnäs, f i Sthlm 13/6/13 av kapt Sten R
<br/>o  Greta  Fock.
<br/>Civ:ing   37,   fil   lic   Sthlm   42,   fil   dr   57,
<br/>aman  StHS  40-45,   övering   ab
<br/>Järnförädling 45, verkst dir där sed 57.
<br/>
<br/>Gm 37 Gullan Hanner, f 11, dtr av dir
<br/>Robert H o Signe Svenner.
<br/>
<br/>Rudberg, Nils G, bruksdisponent,
<br/>Hällefors, f i V Tollstad, Östergötl  l, 7/6/10 av
<br/>lektor Ture R o Emma Munck.
<br/>
<br/>KTH 35,  assist Avesta jernverk 35,
<br/>chef-metallurg   42,   disp:assist   47,   disp   49-56,
<br/>tekn dir  Hellefors bruks ab 56,  dir SKF
<br/>Hellefors jernverk 57, bruksdisp SKF-Stål
<br/>(Hellefors jernverk o Hofors bruk) sed 66.
<br/>
<br/>Fullm Jernkontoret, led avd:rådet f bergs-avd KTH 
<br/>sed 48, styr:ordf Metallnormcentralen 
<br/>sed 62, Värml bergsmannafören sed 62.
<br/>
<br/>LIVA 68.
<br/>
<br/>Upps i JKA, Ståhl und Eisen mfl.
<br/>
<br/>Gm 40 Astrid Hälen, f 14, dtr av disp
<br/>Bror H o Anna Hallström.
<br/>
<br/><b>Rudberg, Per</b> Y, kommendör, Sthlm, f i
<br/>Vänersborg 29/8/22 av biskop Yngve  R o
<br/>Margit Hemberg.
<br/>Fänr 44, löjtn 46, kapt 54,  komm:kapt 2:a
<br/>gr 60, 1:a gr 64, kommendör 67.
<br/>KSHS stabsk 52-53, École  Supérieure de
<br/>