Stadsfullm   Värnamo   31-37,   sakk   40   års
<br/>civ:byggn:utredn.
<br/>Upps i med ämnen.
<br/>Gm 2) 49 sjuksköt Anna Berg.
<br/>Widgren, J Olof, skådespelare, Sthlm, f i
<br/>Sthlm   9/6/07   av   sm i des id käre   Otto
<br/>Pettersson o Jenny Widgren.
<br/>Stud:ex  25,   stud   StHS  25-28,   Dram  teat
<br/>elevsk   28-31,   eng   Gösta   Ekmans
<br/>teatrar 31-35,  Vasateat 35-36,   Dram  teat sed
<br/>36, TV-teat; även film- o radioroller.
<br/>Gm 1) 33 Nancy Peiram, d 42, 2) 43
<br/>Mi-reille   Hammar,   d   59,   3)   63   Anna
<br/>Kihlgren,   dtr  av  bergsing   Knut  K  o   Marika
<br/>Priklonsky.
<br/>Widing, Lars A, verkst direktör, Hbg, f i
<br/>Köping 12/5/10 av distrlantmät Axel W
<br/>o Ester Ekman.
<br/>CTH 33, anst ab Götaverken 34-37, 39-44,
<br/>N o Mell Sv:es ångpannefören 37-39,
<br/>ab Ahlsell-Rylander Sthlm 44, tekn dir
<br/>där 50-60, AGA 60-61, Aga-Plåtförädling
<br/>ab Hbg 61, verkst dir där sed 62.
<br/>Gm 36 Inga Henrikson, f 11, dtr av
<br/>bankir Wilhelm H o Hilma Stenkilsson.
<br/>Widler, Per-Axel, verkst direktör, Malmö,
<br/>f i Ludvika 3/3/20 av köpman Axel W o
<br/>Karin Larsson.
<br/>Stud:ex 39, stud HHS 41-44, anst Sv Esso
<br/>44-55, Ervaco 55-59, markn:dir ab
<br/>Plåtmanufaktur 59-68, verkst dir Esselte
<br/>emballage ab sed 68.
<br/>Ordf Malmö försäljn:- o reklamfören 64-66,
<br/>Sv:es markn:förb sed 67.
<br/>Gm  44  Adel   Åhlander,   dtr  av  polisman
<br/>Edvard Å o Ester Landin.
<br/>Widlund,  P Gerhard, fd  överläkare,
<br/>Jön-kpg, f i Sthlm 11/5/01 av agronom Per W
<br/>o Gerda Claesson.
<br/>Med  lic 27,  med  dr 45,  underläk Årjäng
<br/>31-33,   Nykpgs   las  33-36,   aman   o
<br/>underläk Akad sjh 36-45, överläk
<br/>obstetr-gyneko-log   klin   Jönkpgs   las   45-68,   styresman
<br/>56-67; ch:läk 67.
<br/>Skr i obstetrik.
<br/>Gm 40 Elsa Rosengern, f 04.
<br/>Widlund,   Sten   O,   fd    riksgäldsdirektör,
<br/>Sthlm, f i Sthlm 2/3/94 av grosshandl
<br/>Johan W o Hulda Barklund.
<br/>Fil   kand   25,   anst   riksgäldskontoret   13,
<br/>byråch   35,   riksgäldsdir   o   ch
<br/>riksgäldskontoret 50-60.
<br/>Not bankoutsk 19-33, sekr 34-50.
<br/>Widman, Dag H R, förste intendent, Solna,
<br/>f i  Uppsala 27/4/24 av stadsläk Gösta W
<br/>o Margit Traneus.
<br/>Fil lic Sthlm 54, red:sekr Form 49-52,
<br/>red Lex f konst 54-59, aman Nat:mus 57-60,
<br/>eo intend där 61, 1:e intend sed 67 (tf 66),
<br/>verkst dir SSF 63-65.
<br/>Led direktionen Hallwylska mus sed 64.
<br/>Utg: Paul Cézanne (57), En bok om Stig
<br/>Lindberg (tills m Berndt Klyvare 62), SV
<br/>konsthantverk från sekelskifte t sextiotal
<br/>(red 67), upps om konst, konsthantverk o
<br/>konstindustri i sv o utl facktidskr.
<br/>Gm 49 förf Kristina S:t Cyr Jonsson, f
<br/>29, dtr av tandläk Knut Jonsson o Irma
<br/>S:t Cyr.
<br/>Widmark,   J   G   (Gösta)   H,   fd
<br/>överstelöjtnant,   Sthlm,   f   i s Ljusdal,   Gävleb   l,
<br/>21/10/92 av major J G W o Greta Bech.
<br/>Underlöjtn   A   4   14,   kapt   30,   major   38,
<br/>överstelöjtn 42, A 4 res 48.
<br/>Besiktn:off   ammun:fabr   Karlsborg   26-30,
<br/>verkstadsch   ammun:fabr   avd    Marieberg
<br/>34-42,    byråch   ammun:förrådsbyråns
<br/>tyg-avd 42-48; AIHS  hk 18-20,  spec:kurs  KTH
<br/>32-33.
<br/>Gm  17  Kristina  Mårtensson,  f 92,  dtr av
<br/>handl Johan M o Inga Eriksson.
<br/>Widmark, G F S (Sam), landssekreterare,
<br/>Sthlm, f i  By,  Kopparb  l, 8/6/13 av
<br/>komminister Anders W o Laura Tägtström.
<br/>Jur    kand    Uppsala    36,    tingstjg    36-39,
<br/>aman ÖÄ 39, tf assess ÖÄ 43, civ:försv&gt;
<br/>dir 44, assess ÖÄ 47, tjg inrikesdep 48-49,
<br/>kanslidir   ÖÄ   53-67,   landssekr   Sthlms   l
<br/>sed 68.
<br/>Ordf, sekr,  expert eller led  olika komm.
<br/>Gm 40 byrådir Ann-Mari Eriksson, f 13.
<br/>Widner, Arne Å, överste, Sthlm, f i
<br/>Trelleborg 7/4/11 av dir Oscar W o Ebba
<br/>Westberg.
<br/>Off:ex  35,   major   KA  47,   överstelöjtn  55,
<br/>överste 61.
<br/>KSHS stabskurs 43.
<br/>Sekt:ch marinstaben 61, personalkårch KA
<br/>sed 64.
<br/>överadjut hos Konungen sed 53.
<br/>LÖS 56, LKrVA 64.
<br/>Gm 38 Elsa Carlbom, f 14, dtr av konsul
<br/>John C o Elisabeth Ingemansson.
<br/>Widner, Ivar F, musikdirektör, Sthlm, f i
<br/>Kolsva, Bro sn, Västmanl l, 29/12/91 av
<br/>valsmäst Fredrik Pettersson o Eva Kagg.
<br/>Anst l 18* 05-16, musikdir l 19 16-23, l 14
<br/>23-32, Sthlms örlogsstation 32-47, fd dirig
<br/>Norrb o Gävleb l sångarförb mfl, dirig
<br/>sällsk Par Bricoles manskör 33-64,
<br/>Väst-mani l sångarförb 37-54, Sthlms
<br/>sångarförb 41-49, 2:e förb:dirig Sv sångarförb
<br/>55-58.
<br/>AssocMA 35.
<br/>Utg ett flertal komp.
<br/>Gm 20 Inez Andersson, f 95, dtr av disp
<br/>Johan Alfred A o Agnes Maria Berggren.
<br/>Widstrand,  Carl  Gösta,   docent,   Uppsala,
<br/>f i Sthlm 23/12/28 av banktjm Gösta W o
<br/>Barbro Thorngren.
<br/>Fil dr 58, doc i allmän o jämförande
<br/>etnografi Uppsala sed 58, anst Sv:es radio
<br/>60-62, förest Nord Afrikainst sed 62, prof
<br/>1029