gen:dir 45-51, ch IK:s järnavd 39-42, led
<br/>IK 42, v ordf 46-48.
<br/>
<br/>Styr:ordf Konstfacksk 41-54, stat
<br/>provn:anstalt 46-55.
<br/>
<br/>Skr hist o tekn:ekon beskrivn av bruk o
<br/>malmtrakter 21-34 mm.
<br/>
<br/>Gm 36 Elsa Svenson, f 04, dtr av dir
<br/>Arvid  S o Thérese Carlborg.
<br/>
<br/>Carlborg, Nils-lvar, överste, Sthlm, f i
<br/>Jönkpg 29/3/13 av överstelöjtn Nils
<br/>Gustaf C o Elisabeth Hugoson.
<br/>
<br/>Fänr A1  34,  KHS 40-42,  kapt gst 44,  ch
<br/>arméns fallskärmsjägarsk 51-53, överste 60,
<br/>fobef  Kalmar 60-61, försv:attaché London
<br/>61-64, ch KS sed 64.
<br/>
<br/>Gm 41 Ann-Mari  Eklind, f 20, dtr av ing
<br/>Ragnar E o Ruth Berglund.
<br/>
<br/><b>Carlborn</b>, C <b>Gösta</b>, direktör, Kristianstad,
<br/>f i Rio de Janeiro 24/12/22 av dir Hjalmar C o Lilly Nordqvist.
<br/>
<br/>Fil kand Uppsala 45, DHS 49, verkst dir
<br/>ab Storhusqvarn Nykpg 51, v verkst dir
<br/>ab Mårten Pehrsons Valsqvarn
<br/>Kristianstad o Landskrona samt Fabr ab
<br/>Merkantil Kristianstad 59, verkst dir Fabr ab
<br/>Merkantil sed 64.
<br/>
<br/>Gm 60 Elisabeth Melin, f 25, dtr av
<br/>bankdir Hilding M o Märta Söderman.
<br/>
<br/><b>Carlborn</b>, C <b>Hjalmar</b>, direktör, Sthlm, f i
<br/>Kristianstad 20/1/94 av konsul Carl Nilsson
<br/>o Maria Göransson.
<br/>
<br/>Res:off 16, jur kand Uppsala 17, verkst dir
<br/>Sv-Atlantiska Co Rio a"e Janeiro 20-25,
<br/>v verkst dir ab Mårten Pehrsons Valsqvarn
<br/>Kristianstad 25-38, verkst dir 38-66
<br/>(styr:ordf sed 66), verkst dir ab Saltsjöqvarn
<br/>33-62 (styr:ordf sed 62).
<br/>
<br/>Styrordf Kvarn i nd:f ören sed 56, Brödinst
<br/>57-61; led Stadsfullm o drätselkamm
<br/>Kristianstad 30-40, Kristianst l landst 38-46,
<br/>sakk stat jordbrnd 35-39, led PKN 40-41,
<br/>stat sockernd 40-50, fullm Sthlms
<br/>hdlskamm 47-64.
<br/>
<br/>Gm 1) 21-47 Lilly Nordqvist, 2) 54
<br/>Margaretha von Schwerin, i h 2:a g, f 08, dtr
<br/>av civ:ing Carl-Eduard Uddenberg o
<br/>Hulda Jansson.
<br/>
<br/><b>Carlborn, Stig</b> Hj, direktör, Sthlm, f i Rio
<br/>de Janeiro 6/1/24 av dir Hjalmar C o Lilly
<br/>Nordqvist.
<br/>
<br/>Jur kand Uppsala 47, dirassist ab Mårten
<br/>Pehrsons Valsqvarn Kristianstad 49, disp
<br/>där 51-58, Fabr ab Merkantil Kristianstad
<br/>51-58, ab Saltsjöqvarn Sthlm 59, v verkst
<br/>dir där 60, verkst dir där sed 62, ab
<br/>Storhusqvarn Nykpg sed 60, ab Mårten
<br/>Pehrsons Valsqvarn sed 66.
<br/>
<br/>Styr:led samtl ovanstående bol o Hansa Sjö.
<br/>
<br/>Kapt pansartrupp res 63.
<br/>
<br/>Gm 1) 51  Anne-Marie Fernström, f 32, 2)
<br/>59 Elisabeth von Schwerin, f 35, dtr av
<br/>greve Fritz von S o Marg  Engström.
<br/>
<br/>Carle, Olle,  redaktör, Sthlm, f i Torsås,
<br/>Kalmar l, 27/8/09 av landsfiskal Carl
<br/>Fransen o Ellen Ahlstedt.
<br/>
<br/>Stud:ex 31, medarb Karlskrona-Tidn
<br/>32-35, Gbgs Morgonpost 36-40, ST 40-56,
<br/>Expressen sed 56. Sign: Cello.
<br/>
<br/>Skr:  Med   mitt   mått  mätt  (46),   Småle  o
<br/>smila en smula (47), Varför blommar inte
<br/>hembiträdet (48), Lätta tankar som   lättat
<br/>ankar (49), Några  stycken   i   någras
<br/>tycken (50), Far i frid (51), Flottare utan färg
<br/>(52), Lika  vänligt som vanligt (53), Så,
<br/>skörda och så vidare (54), Förlåt en
<br/>yngling . . . (55), Skum på ytan (56), Det
<br/>gamla spelet om  en far (57), Med pegasen
<br/>i  botten (58), Bara för Lust (61), En hög
<br/>repriser till  högre priser (63).
<br/>Gm Irma Olsson, f 14.
<br/>
<br/><b>Carle, Torsten</b>, fd överläkare, Skanör, f i
<br/>Torsås, Kalmar l, 1/2/02 av landsfiskal
<br/>Carl Fransen o Ellen Ahlstedt.
<br/>
<br/>Med lic Lund 30, underläk ögonavd Lund
<br/>31, 35-37,  Gbg 32-34, las:läk ögonavd
<br/>Karlskrona 38-58, överläk ögonklin
<br/>Norrkpgs las 58-67.
<br/>
<br/>Upps  i  oftalmologi.
<br/>
<br/>Gm 28 Bodil Östberg, f 07, dtr av
<br/>köpman Oscar O o Sigrid Nilsson.
<br/>
<br/>Carlegrim, N Erik A, professor, Vallentuna, 
<br/>f i Ö Skrukeby, Östergötl l, 10/3/22
<br/>av lantbrukare Albert Carlsson o Elin Larsson.
<br/>
<br/>KTH 47, tekn lic 52, tekn dr 56, doc KTH
<br/>56, laborator LH 62 (tji), utredn:man stat
<br/>inst f byggn:forskn sed 62, prof i
<br/>fastighetsstrukturens ekonomi KTH sed 66.
<br/>V ordf Vallentuna skolstyr 60, ordf 67, led
<br/>kommunalfullm 63, ordf 66 års
<br/>fastighets-taxer:komm.
<br/>
<br/>Skr särsk rör fastighetsekonomi o
<br/>-värdering.
<br/>
<br/>Gm 47 Els-Marie Andersson, f 23, dtr av
<br/>lantbrukare Karl A o Tekla Larsson.
<br/>
<br/><b>Carleholm</b>, C <b>Harry</b>, fd landssekreterare,
<br/>Falun, f i Nättraby, Blek l, 13/3/99 av
<br/>lantbruk Victor Karlsson o Cecilia Olsson.
<br/>
<br/>Jur kand Lund 26, tingstjg 26-29, länsnot
<br/>Västernorrl l 29-40, eo länsassess där
<br/>40-43, länsassess Kalmar l 43-50, landssekr
<br/>Kopparb l 50-65.
<br/>
<br/>Ordf Orsa sockens skogsmedelsnd sed 52, 
<br/>Älvdalens sockens skogsmedelsnd sed 52.
<br/>
<br/>Gm 34 Margit Haegerström, f 09, dtr av
<br/>bankkamr Eric H o Benedicta Lindeman.
<br/>
<br/><b>Carlén, Bertil</b>, direktör, Hällabrottet, f i
<br/>Yxhult, Örebro l, 17/12/12 av dir Carl Aug
<br/>C o Gerda Engvall.
<br/>
<br/>Verkst dir Yxhuits stenhuggeri ab sed 48,
<br/>Ölands Ytong ab sed 48, ab Marmorbrytn
<br/>