Prof namn 64.
<br/>
<br/>LFS 63; med hed:dr Lund 66.
<br/>
<br/>Gm 58 med lic Ann Grönlund, f 30, dtr av
<br/>inspektor  Rudolf  G  o  Emma Johansson.
<br/>
<br/><b>Wold, S Gunnar,</b> fd byråchef, Sthlm, f 86.
<br/>Se år 53 eller tidigare.
<br/>
<br/><b>Wold, Herman  O  A,</b>   professor,   Uppsala,
<br/>f i   Skien,   Norge,   25/12/08   av   köpman
<br/>Edvard W o Betzy Omberg.
<br/>Fil   dr  Sthlm  38,   doc   i
<br/>försäkringsmatematik   o   matematisk  statistik  38,   prof   i
<br/>statistik Uppsala sed 42.
<br/>Led  45  års  soc:vetensk  forskn:komm,   56
<br/>års statistikkomm.
<br/>LHVS 43, led Internat statist inst 48 (v
<br/>presid 57), LVA 60, hedL Royal Statist
<br/>Soc 61. Hed:dr Lissabon 64, presid
<br/>Econo-metric Soc 66.
<br/>Skr: A Study in the Analysis of Stationary
<br/>Time Series (drsavh 38, 2:a uppl 54),
<br/>Demand Analysis (tills m L Juréen 52),
<br/>Orientering i det statist arb:fältet (63),
<br/>Huvudlinjer o grundbegrepp i statistiken
<br/>(64), utg Econometric model building:
<br/>Essays ön the causal chain approach
<br/>(64), Bibliography ön time series and
<br/>stochastic processes (65), La technique
<br/>des modéles dans les sciences humaines
<br/>(66).
<br/>Gm 40 Anna-Lisa Arrhenius, f 14,  dtr av
<br/>prof Svante A o Maria Johansson.
<br/>
<br/>Wolf, Endre,   professor,   Manchester,   f   i
<br/>Ungern 6/11/13   av  Adolf   W   o   Friderike
<br/>Mannswirth.
<br/>Musikhögsk Budapest, debut där 36, 1:e
<br/>konsertmäst Gbgs orkesterfören o Gbgs
<br/>radioorkester 36-46, prof musikhögsk
<br/>Manchester sed 54.
<br/>Medl   Gbgskvartetten,   ledare
<br/>Wolfkvartet-ten 40-46, konserter i Sv.e o utl.
<br/>Gm  38  pianisten  Antoinette  Emilia
<br/>Tömlich.
<br/>
<br/><b>Wolff, Erik</b>, professor, Sthlm, f i Gbg 4/3/
<br/>91 av v häradsh Emil W o Agnes Levy.
<br/>Med  lic 17,  med dr Lund 20,  olika
<br/>läk:-f ö rörd n  Sthlm  17-23,  tf  assist  stat
<br/>rätts-kem lab 21-25, prof o förest där 25-56.
<br/>Skr   särsk   om   blodgrupper,
<br/>alkoholproblem o förgiftningar.
<br/>Gm 25 G ladys Traugott, f 03, dtr av dir
<br/>Ivan T o Zelda Wise.
<br/>
<br/>Wolff, Harald, fd byråchef, Sthlm, f i
<br/>Gbg 26/5/90 av grosshandl Felix W o Tony
<br/>Marckwald.
<br/>Jur  kand   Sthlm   14,  tingstjg   14-16  o  19,
<br/>aman RFA 16,  not 19, tf sekr 19,  byrådir
<br/>38 (tf 31), byråch 43-55, gen:dir:s stf 46-55.
<br/>Led perm utsk f de nord
<br/>olycksf:försäkr:-mötena 46-53, nämndeman 54-59.
<br/>Art rör den soc yrkesskadeförsäkr.
<br/>Gm 32  Marguerite Traugott,  f 98,  dtr av
<br/>dir Oscar T o Cecilie Salomon.
<br/>Wolff, Herbert M, överläkare, Linkpg, f i
<br/>Gbg 9/9/04 av med dr Ludvig W o Helen
<br/>Levie.
<br/>Med  lic 35,  olika läk:förordn 30-41,
<br/>överläk ögonklin   Falkpg   46-58  (tf  41-46),
<br/>regionsjh Linkpg sed 58.
<br/>Gm  1)   32  fil   mag   Anna   Persson,   f  06,
<br/>2) 59 Maj-Lise Rostedt, f 13.
<br/>
<br/>Wolff, Torsten,   fd   kansliråd,   Sthlm   f   i
<br/>Gbg 16/6/94 av v häradsh Emil W o Agnes
<br/>Levy.
<br/>Jur kand 16, tingstjg 17-19, aman civ:dep
<br/>18, soc:dep 20, 2:e kanslisekr 29, 1:e
<br/>kans-lisekr 35, kansliråd 40-59.
<br/>Gm 41 Anna-Greta Björk, i h 2:a g, f 10,
<br/>dtr av ing Daniel B o Ada Lundequist.
<br/>Wolffram,     Bengt     F:son,     civilingenjör,
<br/>Sthlm, f i Sthlm 13/4/05 av rektor Frithiof
<br/>W o Olga Gödecke.
<br/>KTH 28, Skand bryggmästex 30, tekn dir
<br/>ab Sthlms bryggerier 47-59, konsult där
<br/>sed 60.
<br/>Gm 30 Gunhild Sundström, f 02, dtr av
<br/>apotekare Fredrik S o Torborg
<br/>Andersson.
<br/>
<br/>Wolgers, B J Beppe, författare, Lidingö,
<br/>f i Sthlm 10/11/28 av jägmäst John W o
<br/>Gerda Korsgren.
<br/>Skr:  Jag  sjunger  i  skon  (53),   Bilden  av
<br/>vattnet (54),  Djur som  inte . . .  (56),
<br/>Gissningar   (57),   Andra   (58),   Vår   tids   hjälte
<br/>(59), Kärleksbevisen (61).
<br/>Gm Kerstin Dunér, f 32, dtr  av
<br/>radiokommissarie Osborn D o h h.
<br/>
<br/>Wolke, Knut K,  fd  överläkare,  Kalmar,  f
<br/>i Anderslöv, Malmöh l, 19/8/00 av bankdir
<br/>Richard W o Ada Lundblad.
<br/>Med   lic   Lund  29,   underläk  Malmö  allm
<br/>sjh 30-31, Radiumhemmet 32-33, Maria sjh
<br/>34-36,  överläk röntgenavd  Kalmar  las
<br/>37-65.
<br/>Skr i röntgenologi.
<br/>Gm 1) 33 Svea Almsjö, f 01, d 50, 2) 55
<br/>Maj Almsjö, döttrar av godsägare
<br/>Johannes A o Maria Nilson.
<br/>
<br/>Wollert, Nils E E, direktör, Sthlm,   f   i
<br/>Nykpg 1/6/00.
<br/>CTI   24,   ing   ab   Liljeholmens   kabelfabr
<br/>25-37, tekn ch ab Elektrohelios 38, v verkst
<br/>dir där 55-63, ab Electrolux 63-67.
<br/>Gm 30 Inez William, f 00, dtr av byggmäst
<br/>Frans W o Jenny Karlsson.
<br/>
<br/><b>Vollert, Walter</b>,  verkst direktör,  Gbg,  f  i
<br/>Lubeck   12/5/16   av   speditör   Franz   V   o
<br/>Astrid Cohrs.
<br/>KTH 40, marining 2:a gr 42, 1:a gr 47,
<br/>fartygsing kryssaren Gotland 46-47, tekn
<br/>insp South Atlantic Lines Inc Genua 47,
<br/>Hamburg 51, tekn insp SAL 52, verkst dir
<br/>Sv:es varvsind:fören sed 54, stiftelsen Sv
<br/>skeppsforskn 64-68.
<br/>V ordf SvTF sekt S 63-66.
<br/>