Gm 40 Birgitta Lübeck, f 16, dtr av landsh
<br/>Sven L o Maja Warfvinge.
<br/>
<br/><b>Ekmark, Yngve</b> H, generalkonsul, Zurich,
<br/>f i Jönkpg 29/7/04.
<br/>
<br/>Stud:ex 23, jur stud Lund 24-28, anst
<br/>STAB sed 28, tjg bl a Sv:e, Ungern,
<br/>Jugoslavien, Italien, Ceylon o Schweiz.
<br/>Styr:led bl a STAB:s dtrbol Helios Holding
<br/>AG Zürich.
<br/>
<br/>Gen:konsul Colombo 57-61, Zurich sed 62.
<br/>Gm 30 Sigbrit Johansson, f 09.
<br/>
<br/><b>Ekner, Reidar</b>, docent, Knivsta, f i Gävle
<br/>25/7/29 av Eric E o Hjördis Ingemann.
<br/>
<br/>Fil lic Sthlm 58, fil dr 62, doc i
<br/>litteraturhistoria Sthlms univ sed 62.
<br/>Medarb GHT sed 58, styr:led Sv
<br/>översätta rf ö rb sed 62.
<br/>
<br/>Skr: Att läsa poesi (tills m ö Lindberger
<br/>55), Etnograf i ka (60), Träffpunkt (red 60),
<br/>Helgon &amp; hetsporrar (red 60), Hans
<br/>Larsson om poesi (drsavh 62), Skiljaktigheter
<br/>(63), En sällsam gemenskap (67), l den
<br/>havandes liv (67).
<br/>
<br/><b>Ekroth</b>, G <b>Sigfrid</b>, direktör, Sthlm, f i Arboga 
<br/>14/10/01 av disp Oskar E o Ebba Hårleman.
<br/>
<br/>KTH 26, anst ab Sv tobaksmonopolet 27,
<br/>driftsing tobaksfabr Härnösand 29, disp o
<br/>förest tobaksfabr o tobakskontoret där 39,
<br/>övering huvudkontoret Sthlm 43, dir o tekn
<br/>ch där 51-66.
<br/>
<br/>Gm 28 Emma-Lisa Öhman, f 04, dtr av
<br/>adv Adolf Ö o Elin Swartling.
<br/>
<br/><b>Eksell, Gustaf</b> E, fd häradshövding,
<br/>Skara, f i Kisa, Östergötl l, 14/7/94 av fabr
<br/>L E o Hildegard Djulang.
<br/>
<br/>Jur kand Sthlm 16, borgmäst  Skara  28,
<br/>häradsh Skarabygens doms 40-61.
<br/>Landst:man o led landst FU 38-50, ordf
<br/>kristidsstyr 39-48, i styr f Skarab l sparbk
<br/>41-64, Skarab o Älvsb l sparbksfören 42-55.
<br/>
<br/>Gm 20 Tyra Strandell, f 95, d 63, dtr av
<br/>godsägare Carl S o Lina Wesström.
<br/>
<br/><b>Ekspong</b>, A <b>Gösta</b>, professor, Sthlm, f i
<br/>Skogstorp, Södermanl l, 24/2/22 av Arvid Carlson o Betty Uggla.
<br/>
<br/>Fil dr 55, eo doc Uppsala 55-59, prof i
<br/>fysik Sthlms univ sed 60.
<br/>
<br/>Led Sci Policy Comm CERN.
<br/>
<br/>Vetensk skr.
<br/>
<br/>Gm 51 Inga Svedmyr, f 24, dtr av
<br/>skräddarmäst Eric Svensson o Ester S.
<br/>
<br/><b>Ekstam, Torsten</b> E, bergsingenjör, Lidingö,
<br/>f i Vårdnäs, Östergötl l, 16/9/93 av
<br/>folkskollär Axel E o Helga Funke.
<br/>
<br/>KTH 20, gruving Rämshyttegruvorna
<br/>20-22, Gonäsgruvorna 22, bitr gruving  LKAB
<br/>Kiruna  22-29, 2:e gruving där 29-37, 1:e
<br/>gruving 37-45, disp LKAB Malmberget
<br/>45-55, TGO Grängesberg 55-58.
<br/>
<br/>Skr: gruvvetensk upps i JKA o Tekn tidskr.
<br/>
<br/>Gm 21 Dagmar Ljunggren, f 95, dtr av
<br/>fil dr Thure L o Gerda Beckman.
<br/>
<br/><b>Ekstedt, Erik</b> K, fd lagman, Jönkpg, f i
<br/>Varnhem, Skarab l, 28/1/99 av lantbruk
<br/>Carl E o Johanna Pettersson.
<br/>
<br/>Jur kand Uppsala 22, tingstjg 22-25,
<br/>assess Göta hovr 32, fiskal 33, tf rev:sekr
<br/>35, hovrråd 35, häradsh Tveta, Vista o
<br/>Mo doms 51-61, lagman Göta hovr 61-66.
<br/>
<br/>Gm 30 Vivan Dareng, f 03, dtr av
<br/>byggmäst Carl Johansson o Anna Johansson.
<br/>
<br/><b>Ekstedt, Tage</b> V, redaktör, Sthlm, f i
<br/>Enkpg 28/11/04 av dir Axel E o Alice Bildt.
<br/>Stud:ex 23, anst ST 30-31, SvD 31-43 o
<br/>sed 46, ch dess fam:red sed 66, red
<br/>Motor 43-46, med red Vem är det årg 55,
<br/>red SvD:s årsbok sed 60.
<br/>
<br/>Sign: Chevalier.
<br/>
<br/>Styr:led Granit ab C A Kullgrens Enka sed 55.
<br/>
<br/>Gm 1) 31 fil o med kand Inga Kullgren,
<br/>f 07, d 54, dtr av dir Victor K o Hilma
<br/>Uhrberg, 2) 61 journalist Marianne Lindqvist, 
<br/>f 23, dtr av köpman Jonas L o Valborg Jönsson.
<br/>
<br/><b>Ekstrand, Carl-Eric</b> S, förste
<br/>hovintendent, Sthlm, f i Malmö 1/11/10 av
<br/>polisman Nils E o Ebba Ekelund.
<br/>
<br/>Sekr hos greve Folke Bernadotte af
<br/>Wisborg 30-33, kamr Hert av Västerb
<br/>hovförvaltn 33-47, Hert:ans av Västerb
<br/>hovförvaltn sed 47, hovkamr 45, hovintend 48,
<br/>1:e hovintend sed 59.
<br/>
<br/>Gm 37 Irma Nilson, dtr av bryggeriägare
<br/>Nils Persson o Anna Åkesdtr.
<br/>
<br/><b>Ekstrand, Hans</b> G, chefsapotekare, Sthlm,
<br/>f i Sthlm 9/11/07 av 1:e kammarskriv
<br/>Melker E o Tekla Andréasson.
<br/>
<br/>Apot:ex 37, förest sjhapot Maria sjh 37-43,
<br/>Södersjh 43-55, chefsapotekare Sthlms stads 
<br/>sjvstyr sed 55 o sjhapot Södersjh 65-67.
<br/>
<br/>Ordf Fören Sv:es sjhapotekare sed 44.
<br/>
<br/>Gm 41 Karin Wrangel, f 11, dtr av frih
<br/>Gustaf W o Elin Gussander.
<br/>
<br/><b>Ekstrand, Thorsten</b> J E, bergsingenjör,
<br/>Bjärred, f i Gbg 30/6/89 av fil dr, civ:ing
<br/>Carl Richard E o Augusta Pierrouth.
<br/>
<br/>KTH 14, res:off I 12* 10-21, övering:assist
<br/>Jernkontoret 15-19, avd:ch Ekman &amp; Co Gbg 20-25, 
<br/>ch Ekstrand &amp; Tholand Gbg o New York 26, 
<br/>disp ab Garphytte bruk 27-54.
<br/>
<br/>Gm 1) 16 Dagmar Ekstrand, f 91, d 17,
<br/>dtr av övering, fil dr Gerhard E o Hulda
<br/>Mellgren, 2) 23 Elisabeth Allard, f 04, dtr
<br/>av med dr Henrik A o Ida Dieden.
<br/>
<br/><b>Ekstrand, Walter</b> M, direktör, Lund, f i
<br/>Malmö 23/12/11 av poliskonstapel Magnus
<br/>E o Anna Larsson.
<br/>