bef IV milo  44-46,  gen:major 46, ch ast
<br/>o gst 46-48, milbef VII milo 48-55, ch FHS
<br/>55-56,  gen:löjtn 57.
<br/>
<br/>Ordf Sv livräddnisällsk 47. LKrVA 38.
<br/>Gm 35 Margareta Troili, i h 2:a g, f 04,
<br/>dtr av 1:e bokhåll Eilert T o Gunhild Behmer.
<br/>
<br/><b>Backlund, Sven</b> E, ambassadör, Bryssel,
<br/>f i Sthlm 31/5/17 av red Sven B o Herta
<br/>Bergström.
<br/>
<br/>Pol mag 42, tjg UD:s pressbyrå 40-42,
<br/>attaché UD 42, Washington 43, Minneapolis
<br/>44, San Francisco 45, London 46, Oslo 47,
<br/>UD 49-50, Washington 51-55, ch UD:s
<br/>pressbyrå 55-61, sändebud Belgrad 61-63,
<br/>genikonsul Berlin 64-67, ambassadör EEC
<br/>Bryssel sed 68.
<br/>
<br/>Gm Kristina Molander, dtr av
<br/>skräddarmäst E M o Ester Näsholm.
<br/>
<br/><b>Backman</b>, N <b>Erik</b>, hovrättsråd, Sthlm, f i
<br/>Falun 22/7/15 av överkonstapel  Nils  B  o
<br/>Elin Stamberg.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 39-41, fiskal
<br/>Svea hovr 42, assess 49, tf rev:sekr 57,
<br/>hovr:råd Svea hovr sed 58.
<br/>
<br/>Gm 47 Katie Rosén, f 07, dtr av köpman
<br/>Oskar R o Augusta Johansson.
<br/>
<br/><b>Backman, Helge</b> A, kyrkoherde, Solna, f
<br/>i Onsala, Hall l, 6/9/10 av kustöveruppsyningsman 
<br/>Albert Persson o Hilma Backman.
<br/>
<br/>Fil kand 33, teol dr 41, sekr Sv kyrkans
<br/>missionsstyr 45-50, komminister Falun
<br/>51-54, kyrkoh Köping 54-60, Solna sed  61,
<br/>slottspredikant Ulriksdals slott sed 61.
<br/>Led Västerås stiftsråd 57-60, ordf Sv
<br/>missionen i Kina o Japan sed 58.
<br/>
<br/>Skr bl a: Eskatologiska motiv i sv
<br/>predikan (drsavh 41), Mission o bibel (51),
<br/>Salighetens väg (60).
<br/>
<br/>Gm 38 rödakorssystern Ingegärd Rydman, f 08, 
<br/>dtr av överlär Adam R o Regina Lundberg.
<br/>
<br/><b>Backman, Hugo </b>R, fd lagman, Malmö, f
<br/>i Malmö 1/7/97 av trafikch Carl Wilhelm
<br/>B o Cecilia Nilsson.
<br/>
<br/>Jur kand Lund 19, assess hovr över
<br/>Skåne o Blek 27, tf rev:sekr 32, hovr:råd 33,
<br/>div:ordf 39, lagman 47-64.
<br/>
<br/>Omb:man Malmö sparbk 36-67, led dess
<br/>styr 42-67.
<br/>
<br/><b>Backman</b>, C <b>Pierre</b>, fd chefredaktör,
<br/>Uppsala, f i Kalmar 20/7/92 av reg:läk Alfred
<br/>B o Ida Nyberg.
<br/>
<br/>Jur kand Uppsala 17, stud Munchens univ 18, 
<br/>polit medarb ST 19, ch:red o ansv utg SDS 31, 
<br/>dess Londonred 35, BBC 40, ch:red Dagen 52-57.
<br/>
<br/>Led utst:komm f sv konstutst Budapest 26,
<br/>ungerska konstutst Liljevalchs 28,
<br/>silverutst på Malmöhus 32 mfl, PK:s repr vid
<br/>journalistmöten i Reval 28, Riga 30, styr:led 
<br/>Malmö mus 31-34, hed:led Kalmar
<br/>nation Uppsala, UL Acad Lafontaine
<br/>Budapest 25, Estl journal lstförb 28, Lettl
<br/>förf:- o journalistförb 30.
<br/>
<br/>Skr bl a: Ungern (24), Britter o bomber
<br/>(41), Här är London (48, 50), London
<br/>under Big Ben (50), Dåd o dröm (52),
<br/>Källare o krogar (61), Skola f skalder (64),
<br/>Sällskapsteatern i Kalmar under 1880- o
<br/>90-talen (65), Tallhagssocieteten (65),
<br/>Kalmar bykyrka (67), Biskop Wallenstråle o
<br/>Kalmar Gymnasium (68), Kommendanten
<br/>har ordet (68).
<br/>
<br/>Gm 27 Alice Hjellström, f 97, dtr av
<br/>byggmäst Carl H o Kristina Wahlberg.
<br/>Se även Bachman.
<br/>
<br/><b>Backström, Albert</b> H, förbundsordförande,
<br/>Sthlm, f i Sthlm 20/12/04  av  1:e
<br/>tillskärare Anders B o Ida Frank.
<br/>
<br/>Realex 21, anst Örlogsvarvet Sthlm,   led
<br/>VU   Försv:verkens  civ  personals  foro  31,
<br/>förb:sekr 39, förb:ordf sed 53.
<br/>
<br/>Led 53 års örlogsvarvsutredn, v ordf försv
<br/>centrala företagsnd, försv centrala
<br/>arb:-skyddsnd, led landssékr, styr:led
<br/>Karlskronavarvet ab sed 61.
<br/>
<br/>Gm 33 Maj-Lis Nilsson, f 08, dtr av
<br/>stuc-katör Hjalmar N o Alma Svensson.
<br/>
<br/><b>Backström, Sven</b> M, arkitekt SAR, Sthlm,
<br/>f i Havdhem, Gotl l, 20/1/03 av  köpman
<br/>Victor B o Josefina Thomasson.
<br/>
<br/>KTH  29, stud hos le Corbusier, Frankr,
<br/>32-33, akustiska stud Engl 35, Ital 37,
<br/>assist i arkitektur KTH 36-39, egen
<br/>arkit:verksamhet tills m Leif Reinius sed 36.
<br/>Bl arb: Kvinnornas hus Sthlm 38,
<br/>punkthus på Danviksklippan Sthlm  45,
<br/>stjärnhus Gröndal 46, hovrätten Sundsvall  48,
<br/>terrasshus Gröndal 51, kollektivhus
<br/>Nockebyhov 51, Rosta-området Örebro 48-52,
<br/>SPP:s kollektivhus  Björnbo, Lidingö,
<br/>53-54, Ytongfabr Uddagården Falkpg 54,
<br/>krematorium Lund, Vällingby centrum 55,
<br/>Farsta centrum 60, 5:e höghuset Hötorgscity 62, 
<br/>Åhléns varuhus 64, polishus Gbg 67.
<br/>
<br/>Gm 37 leg läk Gunvor Holmgren, f 06,
<br/>dtr av prof Israel H o Olga Ahrenberg.
<br/>
<br/><b>Backteman, Erik </b> H, civilingenjör, Sthlm,
<br/>f i Luleå 10/9/12 av fabr Hugo B o Alvina
<br/>Pettersson.
<br/>
<br/>KTH 37, ing ab Rosenblads patenter, verkst
<br/>dir där sed 68.
<br/>
<br/>Led IVA:s ind råd.
<br/>
<br/>Gm 39 Maj Westerlund, f 10, dtr av
<br/>maskinmäst Gustaf W o Gerda Lund.
<br/>
<br/><b>Bæeckman</b>, se <b>Beckman</b>.
<br/>
<br/><b>Baeckström</b>, se <b>Bäckström</b>.
<br/>
<br/><b>Bærendtz, Nils Erik</b>, docent, Sthlm, f i
<br/>Sthlm 20/11/16 av kanslisekr Erik B o Ida
<br/>Jacobsson.
<br/>
<br/>Fil lic 45, fil dr 52, doc i litteraturhistoria
<br/>