Schicksal im Schatten (62), Grundzuge der
<br/>schwed   Kriminalrechtsreform   (66),   arb   i
<br/>kriminalrätt,  familjerätt o  internat rätt.
<br/>Gm 40 Sylvia Wolff, f 05, dtr av Dr phil
<br/>Theodor W o Gertrud Traeger.
<br/>Siren,  Gustaf  E,   professor,   Djursholm,   f
<br/>i Lappträsk, Finl, 23/2/20 av lantbruk Emil
<br/>S o Agda  Lidfors.
<br/>Forstmäst:ex Hfors 47, först lic 52, först
<br/>dr 55, spec:forskare skogsforskn:anstalten
<br/>Finl 57-61, FAO-expert Mexico 62, tjg
<br/>FAO Rom 63, prof i skogsföryngring SkHS
<br/>sed 64, Hfors univ 65.
<br/>LSLA.
<br/>Gm 59 fil mag Ulla von Troil, f 30, dtr av
<br/>frih Werner von T o Aagot Rasmussen.
<br/>Siren,  Rose T  C,  föreläsare,  Sthlm,  f  i
<br/>Montauban, Frankr, 8/1/93.
<br/>Licenciée   és   lettres   Sorbonne,   föreläs
<br/>Sthlms   borgarsk   sed   31,   Alliance
<br/>fran-paise Sthlm o landsorten sed 33, Franska
<br/>inst   41-46,   kursledare   Radiotjänst   33-43,
<br/>lektor i franska StHS 33-43.
<br/>Utg 5 radiotextböcker; Av  livets
<br/>morgondrömmar (37), Madame de Stael (45),
<br/>Paris,  toujours  Paris  (46).
<br/>Gm 25 prof Osvald Siren, f 79,  d 66.
<br/>Sisefsky, Mauritz, fd överläkare, Sthlm, f
<br/>i Hangvar, Gotl l, 30/7/96 av affärsman
<br/>Salomon S o Ester Gusiatzki.
<br/>Med lic Sthlm 22, underläk olika sjh
<br/>23-33, bitr läk o lär GCI 34-35, bitr läk
<br/>Seraf:-las 36-39, Karol sjh 40-54, bitr lär i
<br/>sjukgymnastik   GCI   36-54,   överläk   Karol   sjh
<br/>samt lär i sjukgymnastik o bitr förest vid
<br/>sjukgymnastutbildn 55-64, privatprakt
<br/>orto-ped sed 34, förtrläk Sthlms försäkr:kassa
<br/>sed 58.
<br/>Skr i ortoped o sjukgymn ärnnen.
<br/>Gm 29 arkit SAR Maj Hultner, f 06, d 50,
<br/>dtr av dir Max H o Signe Ruben.
<br/>Sivall,    Olle,    operasångare,    Sthlm,    f    i
<br/>Karlskrona    18/8/15    av    lokförare    Josef
<br/>Svensson o Lisa Gustafsson.
<br/>Stud Mus akad o Operask 38-45, sångstud
<br/>bl  a f Julia  Claussen  o Joseph  Hislop,
<br/>debut   ss   Don   Ottavio   i   Don   Juan   vid
<br/>Riksteat 46, eng St teat Gbg 48-53, K teat
<br/>sed 54 (gästsp 49).
<br/>Medv i ruinspelen Visby sed 47,
<br/>konsert-o kyrkosångare.
<br/>Sivert, Einar D, fd kammarrättsråd, Sthlm,
<br/>f i Medåker, VästmanI l, 30/9/93 av
<br/>kyr-koh Hjalmar S o Elna Godenius.
<br/>Jur kand Uppsala 17, assess
<br/>kammarrätten 22, föredragande reg:rätten 26, e
<br/>kam-marrråd 31, kammarnråd 33-42.
<br/>Handlagt ett flertal större
<br/>skattelagstiftn:-ärenden 31-41, anst Sv:es ind:förb o SAF
<br/>f utredn på skattelagstiftn:området o ss
<br/>föredragande i Näringslivets skattedeleg
<br/>42-59, ind skattesakk 49-59, led 44 års
<br/>860
<br/>uppbördsberedn, 44 års skattekomm;
<br/>riks-skattendn 51-63.
<br/>Skr skattehandböcker o upps i
<br/>facktid-skr.
<br/>Gm 1) 22 Margit Longström, f 96, d 49,
<br/>dtr av fabr Sven L o Amalia
<br/>Waldenström, 2) 54 Karin Bene, f 05, dtr av
<br/>handl John Sjöblom o Emy Nilsson.
<br/>Sivertsson, J Erik, fd kammarrättsråd,
<br/>Sthlm, f i Lockne, Jämtl l, 9/12/99 av
<br/>lantbruk Petrus S o Olivia Paulsson.
<br/>Jur kand 25, tingstjg 26-29, eo tjm
<br/>kammarrätten 29, tf assess ÖÄ 32-36, assess
<br/>kammarrätten 41, kammarrråd 47-66 (eo
<br/>43), div:ordf 64-66.
<br/>Gm  39  Brit  Borlind,  f 09,   dtr  av   lektor
<br/>Hugo  Larsson o Svea Elfström.
<br/>Siwertz,  Margit  M,  journalist,  Sthlm,  f  i
<br/>Norrkpg    27/8/00    av    grosshandl    Ludvig
<br/>Strömberg  o  Maria  Malmström.
<br/>8-kl fhlärov, medarb Norrkpgs Tidn 18-19,
<br/>Scenen 19-26,  StD 26-28,  Jorden  runt
<br/>28-29, VJ 29-46, SvD sed 46.
<br/>Styr:led   PK  42-47,   sekr  Nya   Idun   57-66.
<br/>Sign: Tigram,  M S-z.
<br/>Skr:   Lars   Hanson   (47),   Från   blåstrumpa
<br/>t yrkesjournalist (50).
<br/>Gm 29 förf Sigfrid Siwertz, se denne.
<br/>Siwertz,   P  Sigfrid,  författare,   Sthlm,   f   i
<br/>Sthlm 24/1/82 av kassadir Joh  Sigfr S o
<br/>Mathilda Lorentz.
<br/>Fil   kand  Uppsala 04,  En  av de 18  i  Sv
<br/>akad 32,  led dess Nobelkomm t 64.
<br/>Styrled   Dram   teat   33-41,   K   teat   33-49.
<br/>Fil hed:dr Sthlm 47.
<br/>Skr: Gatans drömmar (04), Margot (05),
<br/>Den unga lönnen, Cirkeln (07),
<br/>Indiansommar, De gamla (09),
<br/>Visdomständerna (11), Mälarpirater (11), Ämbetsmän på
<br/>äventyr, En strid på Devensö, En
<br/>flanör (14), De stora barnen (15), Eldens
<br/>återsken (16), Lördagskvällar (17),
<br/>Noveller (18), Storm i vattenglas (18), Vindros
<br/>(19), Selambs (20), Taklagsölet, festsp vid
<br/>Stadshusets invign (21), En handfull dun
<br/>(22), Hem fr Babylon (23), Lata latituder
<br/>(24), Det stora varuhuset (26), En färd t
<br/>Abessinien (26), Jonas o draken (28),
<br/>Reskamraterna (29), Trions bröllop (30), Det
<br/>stora bygget, festsp vid utst 1930 (30),
<br/>Ekotemplet (30), Saltsjöpirater (31), Jag
<br/>har varit en tjuv (31), Lågan (32), Ett brott
<br/>(33), En hederlig man (34), Sista
<br/>äventyret (35), Jorden, min hobby (36), Skönhet
<br/>(37), Spel på havet (38), Det stora bullret
<br/>(38), Minnas (38), Jag fattig syndig (39),
<br/>Medelålders herre (40), Mera än skuggor
<br/>(40), Brutus (42), Sex fribiljetter (43),
<br/>Förtroenden (45), Spegeln med amorinerna
<br/>(47), Att vara ung (49), Slottsfinal (50),
<br/>Glasberget (52), Pagoden (54), Den goda
<br/>trätan (56), Trådar i en väv (57), Fåfäng