jurist Dr Philip Lemans adv:byrå 54, egen
<br/>adv:verksamhet sed 64, LSA 57.
<br/>
<br/>Gm 50 Anne-Charlotte Wersäll, f 26, dtr
<br/>av överstelöjtn Claes W o Fanny Almquist.
<br/>
<br/><b>Bergendahl, Carl Johan</b>, verkst direktör,
<br/>Djursholm, f i Jönkpg 24/9/18 av ing Carl
<br/>B o Hulda Bengtsson.
<br/>
<br/>CTH 41, spec:stud KTH 42, MSc USA 47,
<br/>avd:ing Lilla Edets pappersbruks ab 41-42,
<br/>driftsing Inlands ab Lilla Edet 43-45,
<br/>47-49, bitr försäljn:ch Pagel, Horton &amp; Co
<br/>inc New York 49-51, dir:assist där 51-52,
<br/>disp o verkst dir Håfreströms ab 52-62,
<br/>verkst dir Skogsägarnas cellulosa export
<br/>ab 62-67, Carl J Bergendahl &amp; Associates
<br/>ab sed 67.
<br/>
<br/>Gm 1) 48 Ingrid Timelin, f 23, d 64, dtr
<br/>av rektor Erik T o Anna Troedsson, 2) 66
<br/>Kerstin Lundén, f 24, dtr av Paul L o
<br/>Hildur Pauli.
<br/>
<br/><b>Bergendal, Erik</b> F B, civilingenjör,
<br/>Stocksund, f i Järpås, Skarab l, 15/5/95 av
<br/>godsägare E E F Bessemer o Ebba Nisbeth.
<br/>
<br/>Res:off A1 17, KTH 21, ing Husqvarna
<br/>vapenfabr ab 23-35, ch tidsstud:- o
<br/>planer:avd, övering där 35-36, ab Bofors 37-60.
<br/>
<br/>Gm 25 Eva Ljungblom, f 98, dtr av
<br/>Wilhelm  L o Hedvig Svensson.
<br/>
<br/><b>Bergendal, Gustaf</b> F, direktör, Sthlm, f i
<br/>Gbg 12/1/04 av överläk Gustaf B o
<br/>Ingeborg  Lundquist.
<br/>
<br/>DHG 25, anst ab Vin- &amp; spritcentralen 25,
<br/>dess kontor Paris 25-27, filialen Madeira
<br/>27-29, Margaux o Jarnac 29-39, dir Sthlm
<br/>39, v verkst dir sed 45.
<br/>
<br/>Led 61 års nykterhetslagkomm, sakk
<br/>Europarådets expertkomm f frågor ang
<br/>produktion o försäljn av alkoholhaltiga
<br/>drycker sed 61.
<br/>
<br/>Gm 58 Karin Ekeroth, dtr av grosshandl
<br/>Leonard E o Lovisa Nilsson.
<br/>
<br/><b>Bergendal, Ragnar</b> S D, professor
<br/>emeritus, Lund, f i Lund 7/8/90 av prof David
<br/>B o Nanny Erikson.
<br/>
<br/>Jur kand 13, jur lic o dr 22, doc i
<br/>civilrätt 22, tf prof i straffrätt o juridisk
<br/>encyklopedi Lund 26, prof 28-57, Lunds univ
<br/>prorektor 47-51, rektor 51-57.
<br/>
<br/>Lagstiftn:uppdr just:dep mfl dep 22, 28-57,
<br/>led lagberedn 30-35, straffrättskomm
<br/>40-53, st räf f l ag be red n 43-56, ordf 49 års sakk
<br/>ang jurid o statsvetensk ex, led Sv inst
<br/>råd 46-51, insp Hall nat Lund 32-50,
<br/>styr:ordf Skånska brandförsäkr.inrättn mfl
<br/>försäkr:bol, numera Skånska Brand-Hermes,
<br/>39-60, Gamla sparbkn i Lund 56-60,
<br/>Skånska sparbksfören 57-60, ordf sv styr f de
<br/>nord juristmötena 57-63, Emil Heijnes
<br/>stiftelse f rättsvetensk forskn sed 64.
<br/>
<br/>LLHS 29.
<br/>
<br/>Utg: Aktiebolagets författning o dess
<br/>yttre rättsförhållanden (drsavh 22), avd
<br/>Straffrätt i Lärobok f landsfiskaler (24, ny uppl
<br/>28), Utredn ang tredjemans rätt t
<br/>neutralitet i arbetskonflikter (33), medfört t
<br/>Kommentar t boutredn:lagen (37, ny uppl:
<br/>Ärvdabalken II 62) m fi utredn o upps av
<br/>jurid innehåll.
<br/>
<br/>Gm 40 Ingrid Anderson, i h 2:a g, f 90,
<br/>dtr av spannmålshandl Anders Ohlson o
<br/>Hanna Nilsson.
<br/>
<br/><b>Bergendal, Seved</b> W, med dr, Hbg, f i
<br/>Lund 29/5/98 av prof David B o Nanny
<br/>Erikson.
<br/>
<br/>Med lic Lund 25, med dr 37, doc i kirurgi
<br/>Lund 37-38, olika läk:förordn Lund 19-36,
<br/>1:e underläk kir avd Hbgs las 36-38,
<br/>las:läk Flen 38, kir avd Kalmar las 46, Hbgs
<br/>las 51-65, styresman Hbgs las 51-57.
<br/>Skr arb m gynekolog o kir innehåll.
<br/>
<br/>Gm 27 Elisabeth Nordström, f 01, dtr av
<br/>lantbruk Carl Gust N o Amelie Lundblad.
<br/>
<br/><b>Bergenfeldt, Ernst</b> M, med dr, Västerås,
<br/>f i Hässleholm 20/11/90 av dir Magnus B
<br/>o Hilda Fick.
<br/>
<br/>Med lic Sthlm 20, med dr 33, marinläk
<br/>2:a gr i res 21, 1:a gr i res 38, olika
<br/>läk:förordn  21-33, las:läk Gällivare 33,
<br/>överläk kir avd Umeå 36, Västerås 42-56.
<br/>Skr i  kirurgi.
<br/>
<br/>Gm 21 Evy Scholander, f 88, dtr av
<br/>stat:insp Alfred S o Nanny Sjöman.
<br/>
<br/><b>Bergengren, Anders</b> V, godsägare, Malmö,
<br/>f i Svenljunga, Älvsb l, 6/4/86 av fabr
<br/>Axel B o Ida Jönsson.
<br/>
<br/>Kansliex 08, hdlshögsk Möns 09.
<br/>Styr:ordf Sthlms benmjölsfabr:ab,
<br/>Stidsvigs &amp; Hbgs limfabr:ab, ab Nykvarns bruk,
<br/>ab Laxå bruk, Bäckebo ind:ab, Minebergs ab, 
<br/>ab Lomma tegelfabr, äger Hjularöd i
<br/>Skåne, Sjögerås i Västergötl, Ekenäs i
<br/>Östergötl o Johannisberg i Uppl.
<br/>
<br/>Gm 26-35 Edith Taffaré-Pascouau, f 96.
<br/>
<br/><b>Bergengren, Erik</b>, författare, Hbg, f i Hbg
<br/>11/3/00 av civ:ing Harald B o Siri Aspelin.
<br/>
<br/>Styr:led sed 26 o verkst dir 37-51 ab
<br/>Byggnadsmaterialier, litauisk konsul 34-41.
<br/>SRK:s repr konf Tokio o Köpenh 34,
<br/>Geneve 63, ordf Hbgs mani RK-kår sed 34,
<br/>RK-krets:as o -kår:as samarb:komm sed
<br/>51, fullm SRK:s överstyr sed 61, 1:e v ordf
<br/>CC:s Skåneavd 42-59 (hedL 59), Hbgs friv
<br/>försv.komm sed 46, led National Geogr
<br/>Soc Wash, 26, Hbgs luftsk:förb sed 35,
<br/>Hbgs civ:försv:styr sed 46, sekr Gillet G:a
<br/>Helsingborg sed 34, led Livräddn:styr Hbg
<br/>sed 55.
<br/>
<br/>Skr: Prolog (20), Begreppsförklaringar (21),
<br/>Nippon (26), Benjamins bok (31), Snok i
<br/>lasten (34), Pilgrimsfärd t krigargravar (6:e
<br/>uppl 37), Gula glimtar (36), Sjutton år (38),
<br/>Den illustrerade kofferten (38), Bruden
<br/>