65-67, Engström &amp; Nilson maskin ab sed
<br/>67.
<br/>
<br/>Gm 59 Lili-Christine Engdahl, f 38, dtr av
<br/>red Wille E o Märta Johansson.
<br/>
<br/><b>Abrahamson, Eric</b> V J, överläkare, Sthlm,
<br/>f i Sthlm 29/1/03 av köpman August A o
<br/>Johanna Lundin.
<br/>
<br/>Med lic Sthlm 30, läk mentalsjh Säter o
<br/>Lund 30-35, bitr läk Malmö ö sjh 35, tf
<br/>överläk Säters sjh 40, ch Säters
<br/>utlänn:förläggn 43-46, överläk o sjhch S:t Lars
<br/>sjh Lund 47-49, överläk Beckomberga sjh
<br/>sed 49, styresman sed 62.
<br/>
<br/>Ordf Sv psykiatr fören 46-48, styr:led
<br/>Sthlms sjhläk:fören 49-62, led centralstyr
<br/>SLF 50-56, förtroendendn Sthlms läk:fören
<br/>52-58.
<br/>
<br/>Skr ang behandl av sinnessjuka.
<br/>
<br/>Gm 31 Märta Elfstrand, dtr av jägmäst Per
<br/>E o Aline Govenius.
<br/>
<br/><b>Abram-Nilsson, Kerstin,</b> konstnärinna,
<br/>Sthlm, f i Sthlm 7/7/31 av dr Abram
<br/>Nilsson o Margareta Dahlström.
<br/>
<br/>Stud:ex 51, Konstakad 53-57, grafiker o
<br/>illustratör.
<br/>
<br/>Utst i de flesta europ länder, USA,
<br/>Mexico o Cuba.
<br/>
<br/>Skr: Porträtt inifrån; tidn:art.
<br/>
<br/>Gm 60 arkit Axel Axelsson, f 24.
<br/>
<br/><b>Abramson, Claes-Erik,</b> överste, Östersund,
<br/>f i Linkpg 20/3/19 av dir Erik A o Alda
<br/>Svensson.
<br/>
<br/>Off:ex 41, löjtn FV 43, kapt 48, FKHS
<br/>stabsk 48-49, major 54, överstelöjtn 57,
<br/>överste 62.
<br/>
<br/>Stabsch E 4 54-57, avd:ch flygst 57-62, ch
<br/>F 11 62, sousch Nedre Norrl milostab
<br/>sed 66.
<br/>
<br/>Gm 43 Märta Santesson, f 20, dtr av fabr
<br/>Sven S o Märtha Malkusson.
<br/>
<br/><b>Abramson, Ernst</b> L, fd professor,
<br/>Djursholm, f i Grava, Värml l, 12/3/96 av
<br/>godsägare Hugo A o Anna Salén.
<br/>
<br/>Med lic o dr 27, doc 27 o laborator i
<br/>fysiologi 30-38, prof i födoämneshygien
<br/>stat inst f folkhälsan 38-61, dess förest
<br/>38-57.
<br/>
<br/>Lär i fysiologi o rörelsefysiologi GCI
<br/>22-30, led arméförvaltn sjvstyr vetensk råd
<br/>36-39, Sv:es riksidr:förb överstyr 24-36,
<br/>skolidr:förb läk 28, led direktionen GCI
<br/>33-45, ordf där 36-45, idr:inst Lidingö
<br/>(Bosön) 38-67, 36 o 48 års
<br/>livsmedelslagstiftn:sakk, nord metodikkomm f livsmedel
<br/>47-63, 50 års avloppsutredn, utredn om
<br/>fluoridering av dricksvatten 52, v ordf giftndn
<br/>63. I red f tidskr Livsmedelsteknik sed 65.
<br/>
<br/>LIVA 46.
<br/>
<br/>Skr särsk rör näringsfysiologi,
<br/>rörelsefysiologi, kostfrågor.
<br/>
<br/>Gm 23 Erna Abramson, f 96, dtr av
<br/>godsägare Erik A o Clara Dahl.
<br/>
<br/><b>Abramson, Hans</b> E W, regissör, Sthlm, f i
<br/>Sthlm 5/5/30 av major Bernt A o Greta
<br/>Luterkort.
<br/>
<br/>Regiassist Hbgs stadsteat 52-53, regissör
<br/>Teat i Gamla stan 53-54, regiassist SF
<br/>54-56, regissör TV-teat 56-62, SF 60-66,
<br/>Malmö stadsteat 63-64, preses Sv filmsamf
<br/>64-66.
<br/>
<br/>Skr radiopjäser.
<br/>
<br/>Gm 57 Gun Hägglund, f 27.
<br/>
<br/><b>Abramson,</b> Leopold <b>(Leo)</b> A, med dr,
<br/>Sthlm, f i Sthlm 11/11/93 av handl B A o
<br/>Maria Zugin.
<br/>
<br/>Med lic 22, med dr 30, underläk o aman
<br/>22-32, las:läk med avd Skellefteå 32-53,
<br/>prakt läk Sthlm sed 53.
<br/>
<br/>Skr i invärtesmedicinska ämnen.
<br/>
<br/>Gm 22 Elsa Brattström, dtr av
<br/>landsfiskal Arvid B o Anna Persson.
<br/>
<br/><b>Abramson, Otto</b> G, tandläkare, Uppsala,
<br/>f i Motala 3/5/98 av handl Clas A o
<br/>Augusta Larson.
<br/>
<br/>Med kand 22, tandläk:ex 24, praktik
<br/>Uppsala sed 24.
<br/>
<br/>Sekr Uppsv tandläk:fören 26-37, ordf där
<br/>37-42, Uppsala skridskoklubb 33-58,
<br/>hed:ordf 58, styr:led Sv skridskoförb 33-43.
<br/>
<br/>Gm 28 Signe Sjöström, f 03, dtr av prof
<br/>Abraham S o Elin Björklund.
<br/>
<br/><b>Achatz, Carl</b> A, fd professor, Sthlm, f i
<br/>Wien 1/9/01 av officeren Anton A o Anna
<br/>Bachmeier.
<br/>
<br/>Stud flöjt f von Leeuwen i Wien,
<br/>dirigering f Franz Schalk o Ferdinand Löwe,
<br/>soloflöjtist Wien o Berlins filharmon
<br/>orkester, Sthlms filharmon orkester 20-41 o
<br/>sed 54, hovkapellet 44-54.
<br/>
<br/>Konsertres Europa o Amerika, stift o dirig
<br/>Portos symfoniorkester i Portugal, prof där
<br/>o i Wien.
<br/>
<br/>AssocMA 61. Litt et Art 64.
<br/>
<br/>Gm målarinnan Eléna Michéew, f 99, dtr
<br/>av Arthur Friederichsen o Pettina
<br/>Butzbach.
<br/>
<br/><b>Acking, Carl-Axel,</b> professor, Lund, f i
<br/>Hbg 8/3/10 av portier Robert Gustafson o
<br/>Bina Hansson.
<br/>
<br/>HKS 34, KTH 39, spec:lär KTH 43-47 o
<br/>58-64, huvudlär Konstfacksk 47-57, prof i
<br/>formlära LTH sed 64.
<br/>
<br/>Styr:led Sv slöjdfören 49-61, Sv arkit:fören
<br/>51-56, ordf Fören Sv:es industridesigner
<br/>60. SAR.
<br/>
<br/>Bl arb: paviljonger på Hbgsutst 55,
<br/>Hässelby familjehotell 56, telebyggn
<br/>Strängnäs 56, Eslöv 60, Uppsala 61-62,
<br/>bankbyggn Hässleholm 61, Malmö 66; repr m
<br/>möbler i Nat:mus, Nord mus o Harvard
<br/>Univ Mus.
<br/>
<br/>Gm 35 Gullan Dahlström, f 11, dtr av dir
<br/>M Th D o Hilda Wimmerstedt.
<br/>