o underläk   Uppsala  34-41, 1:e  underläk
<br/>Sollidens  sanat  41-43,   e läk epidemisjh
<br/>Gbg  43-44, överläk barnklin Västerås
<br/>las sed 48 (e läk 44), projekten o
<br/>pediatriker SIDA:s mödra- o barnav:centra!
<br/>Kelibia, Tunisien, 66.
<br/>
<br/>Ordf Västmanl l läkrfören 58-64.
<br/>Gm 35  fil kand Gunlög Ranström, f 12,
<br/>dtr av prov:läk Petrus R o Suzanne
<br/>Larsson-Hytte.
<br/>
<br/>Norrby, Gunnar C T, konsertmästare,
<br/>Sthlm, f i Sthlm 26/3/11 av hovpredikant
<br/>Johannes N o Mimmi Kinnman.
<br/>
<br/>Stud f Eric Holm o C Christiansen Sthlm
<br/>o f D Alexanian Paris, debut 30, anst
<br/>konsertfören Sthlm sed  38, konsertmäst  47,
<br/>lär Musikhögsk sed 57 (eo 60), dirig
<br/>Sthlms kammarorkester sed 58.
<br/>
<br/>Medl Kjellströmskvartetten, i
<br/>Ruthströms- o Garaguly-kvartetterna, även viola da
<br/>gambaspelare. LMA 64.
<br/>
<br/><b>Norrby</b>, K <b>Ingvar</b>, häradshövding,
<br/>Söderköping, f 23.
<br/>
<br/>Jur kand, fiskal Svea hovr 55, assess 62,
<br/>eo byråch RA-ämb 64 (tf 63), häradsh
<br/>Hammarkinds, Stegeborgs o Skärkinds
<br/>doms sed 67.
<br/>
<br/><b>Norrby</b>, E W <b>Johannes</b>, konserthuschef,
<br/>Sthlm, f i Sthlm 1/10/04 av hovpredikant
<br/>Johannes N o Mimmi Kinnman.
<br/>
<br/>Fil mag 28, aman StHS 28-30, lär Sthlm
<br/>30-39, verkst dir Konsertfören Sthlm sed
<br/>39, konserthusch sed 50.
<br/>
<br/>Ordf Sthlms kammarorkester 31-39, medl
<br/>(bas) o ledare av Björling kvartetten, dirig
<br/>radiokören, Voces intima?, Akad kören
<br/>43-64, förb:dirig Sv:es körförb 45
<br/>(hed:-dirig 55), led Mus sällsk 45, styrled Sthlms
<br/>studentsång:förb 26-36, Sthlms
<br/>kyrkosång:-förb 35-44, Sv:es körförb 37-40 o 45-65 (v
<br/>ordf 51-60, ordf 60-65), verkst led förb Intim
<br/>musik sed 41. LMA 49 (styrled 50-62),
<br/>red Vår sång 37-40.
<br/>
<br/>Gm 36 Gunnel Johanson, f 13, dtr av
<br/>kontorsch Hjalmar J o Karin Hagström.
<br/>
<br/>Norrby, C Tore N, kontraktsprost,
<br/>Sundbyberg, f i Sthlm 12/4/09 av hovpredikant
<br/>Johannes N o Mimmi Kinnman.
<br/>
<br/>Teol kand o prästvigd Uppsala 35,
<br/>vicepastor Lovö 35-36, vicekomminister
<br/>Oscars förs 36, kyrkoadj där 37,
<br/>komminister 45-55, kyrkoh Sundbyberg sed 55,
<br/>kontr:prost Roslags kontr sed 63.
<br/>
<br/>Ordf Sthlms stifts diakonind, v ordf dess
<br/>pastoratsförb, ordf Sundbybergskretsen
<br/>SRK, v ordf Förb f kristet samhällsliv.
<br/>Skr: Sören Kierkegaard (51), Föräldrar o
<br/>barn (54), Lästiden, ord t föräldrar (51), Vi
<br/>läser i Gamla Testamentet (54), En liten
<br/>stund (58).
<br/>
<br/>Gm 35 Gertrud Löfgren, f 08, dtr av kyrkoh
<br/>August L o Anna Swanberg.
<br/>
<br/>Norrby, F Åke l, med dr, Sollefteå, f i
<br/>Malmö 19/2/14 av dir Fritz N o Maria
<br/>Ingemansson.
<br/>
<br/>Med lic Lund 42, med dr 58, olika
<br/>läk:-förordn 40-54, överläk ögonklin Bodens
<br/>las 54-67, ch:läk 58-67, konsult
<br/>ögonsjukdomar Sollefteå las  sed   67.
<br/>Bat:läk I 20 49-50, K 4 50-53, reg:läk
<br/>Bodens garnisonssjh 54-56, i flk res sed 57;
<br/>led  länsskolndn 58-62, v ordf skoistyr
<br/>58-66, Stadsfullm 58-66 (h).
<br/>
<br/>Skr i histologi, medicinsk kemi o
<br/>oftalmologi.
<br/>
<br/>Gm 38 Agnete Thaulow, f 12, dtr av prof
<br/>Erland T o Ebba Brammer.
<br/>
<br/>Norrby-Collinder, Britta, sångerska,
<br/>Uppsala, f i V Ryd, Östergötl l, 11/5/04 av
<br/>fil dr Rob N o Karin Berg.
<br/>
<br/>Stud f Clary Morales o i Wien f Tona
<br/>Herrmann 32-34, konserter i Skandinavien,
<br/>Tyskl, Österrike, Ungern, USA, Australien.
<br/>
<br/>Gm 2) 40 prof Björn Collinder, se denne.
<br/>
<br/><b>Norrman, Einar</b> T G, fd andre ordf i LO,
<br/>Sthlm, f i Sthlm 8/4/06 av kolarb Gustav
<br/>N o Sofia Ahlsén.
<br/>
<br/>Bitr o lagerarb Konsum, omb:man
<br/>hdlsarb:förb samorganisation 37, i LO 45,
<br/>sekr där 46, 2:e ordf 48-56; led
<br/>arb:markn:-styr 48-56.
<br/>
<br/>Gm Asta Hällgren, f 11, dtr av riksd:man
<br/>Elof H o Betty Nilsson.
<br/>
<br/>Norrman, Gunnar V A:son, konstnär,
<br/>Lomma, f i  Malmö 28/5/12 av fängelsedir
<br/>Axel Fredrik N o Ellen Lannerstjerna.
<br/>
<br/>Fil kand 38, eo aman Botan mus Lund
<br/>30-37, Konstakad sk f grafisk konst 41.
<br/>Sep:utst bl a Sthlm,  Gbg,  Malmö,  Lund,
<br/>delt i sv o utl utst, bl &gt;a grafikutst i Rom,
<br/>Athen, Montevideo, USA, Sovjet.
<br/>
<br/>Repr i Nat:mus, Nasjonalgalleriet Oslo,
<br/>British Mus London mfl.
<br/>
<br/>Gm 51 Ulla Sylvén, f 18, dtr av prof Nils
<br/>S o Margareta Natt och Dag.
<br/>
<br/>Norrman, Lars A, konstnär, Sthlm, f i
<br/>Hbg 13/11/15 av sjökapt Lars O N o Karin Bergman.
<br/>
<br/>Otte Skölds målarsk, stud f Fernand
<br/>Léger Paris, bosatt Paris 34-39, stud:resor
<br/>Sovjet 34, Nordvästgrönl 37 o 39,
<br/>Senegal, Mauretanien, Franska Sudan,
<br/>Marocko 46-47, Centralasien 58, Amerika,
<br/>Polynesien, Australien, Nya Guinea, Japan 61.
<br/>
<br/>Motiv fr arbetslivet, operationer, stilleben
<br/>o exot folk, bl a: Hjärnoperation m doc
<br/>O Sjöqvist 44, monumentalmåln i MAB
<br/>Malmö 46, färglitografiportföljer f St
<br/>Kopparb Bergsl ab 55.
<br/>
<br/>Repr i Nat:mus mfl mus samt H M
<br/>Konungens o Prins Eugens saml.
<br/>
<br/>Skr: Inok (49), Tubab (50), Det okända
<br/>