statsråd 45-47, statsråd o ch
<br/>folkhushålln:-dep 47-48, jordbrdep 48-51, soc:dep 51-55,
<br/>fin:dep sed 55.
<br/>Gm   1)   35   Birgit   Marianne   Adolfsson,   f
<br/>14, d 47, 2) 48 Ingrid Rohdén, f 09.
<br/>Ströberg,   Sven   G,   byråchef,   Gbg,   f   i
<br/>Borås 20/8/11 av överlär Gustaf S o Helga
<br/>Carlsson.
<br/>Jur kand Uppsala 35, tingstjg 35-38,
<br/>vattenraman 38-39, aman o sekr LK 41-49,
<br/>1:e byråsekr stat jordbrnd 50-54,
<br/>akad:-sekr Gbgs univ 54-64, byråch där sed 64.
<br/>Ström, Carl Johan, regissör, Lidingö, f i
<br/>Dusseldorf 5/5/14 av regissör Knut S o
<br/>Anna Holmberg.
<br/>Slöjdfören  sk 31-35,  eng   Gbgs  stadsteat
<br/>41-60, Sthlms stadsteat sed 60.
<br/>Gm 42 kostymteckn Ann Mari Lindahl, f 14,
<br/>dtr av skådesp Albin  L o skådesp Anna
<br/>Lisa L.
<br/>Ström, Edvin T H, fd krigsråd, Sthlm, f
<br/>i Sthlm 8/11/89 av trafikdir Carl Edv S o
<br/>Elisabeth Lyon.
<br/>Jur kand Sthlm 12, tjg Sthlms rådh:rätt o
<br/>Södertörns doms, not RFA 16, tf sekr 17,
<br/>sekr arméförvaltn 20, krigsråd där 35-43,
<br/>försv civ:förvaltn 44-56.
<br/>E föredragande o led pens:styr 18-37,
<br/>stynled statsförvaltn tjmfören 30-38, Sv:es
<br/>statstjmannand 36-39, sakk bl a 41 års
<br/>mil förvaltn:utredn o 45 års försv:komm,
<br/>led försv tjänsteförtecknisakk 44-46, 48
<br/>års anställn:utredn, tjänsteförteckn:komm
<br/>49-53, stat löneförfattn:beredn 56-59, stat
<br/>lönend mm.
<br/>LKrVA 38.
<br/>Gm 2)  Hild  Molin, f 07, d 59,  dtr av dir
<br/>Ragnar M o Ester Larsson.
<br/>Ström, S A Folke, biblioteksråd, Gbg, f i
<br/>Eskilstuna 15/10/07 av skriftställ Fredrik S
<br/>0  Tua Eriksson.
<br/>Fil   dr   42,   doc   i   religionshistoria   StHS
<br/>43,  Gbg  sed  45;  assist Sthlms stadsbibl
<br/>35, 2:e bibliotekarie där 38, Gbgs stadsbibl
<br/>45, 1:e bibliotekarie där 48-60, Gbgs
<br/>univ:-bibl 61, bibl:råd sed 65.
<br/>LVVS 53,  LGAA 65.  Med  hed:dr Gbg 62.
<br/>Skr i religionshistoria.
<br/>Gm 43 Louise Ahlgren, f 15, dtr av
<br/>agronom Henrik A o Ellen Påhlsson.
<br/>Ström, Gunnar O F, professor, Uppsala, f
<br/>1   Malmö  12/7/22  av  kontorsch  Vilhelm  S
<br/>o Agda Schubert.
<br/>Med lic Lund 47, med dr 50, doc i
<br/>fysiologi   Lund   50,   laborator   i   klinisk
<br/>fysiologi  Karol  inst o överläk Seraf:las 56-59,
<br/>prof  i   klinisk fysiologi   Uppsala  o
<br/>över-läk Akad sjh sed 59.
<br/>Flygläk 2:a gr 52-59, 1:a gr 59-65.
<br/>LVSU 61.
<br/>Skr i fysiologi.
<br/>Gm 48 fil  kand  Inger Bagger-Jörgensen,
<br/>29-687141.   VEM   ÄR   DET   1969
<br/>f 26, dtr av major Holger B-J o Maria
<br/>Bager.
<br/>Ström, Ingmar V L, direktor, Lidingö, f
<br/>i Solna 21/5/12 av kyrkoh Tord S o Agnes
<br/>Palm.
<br/>Fil  kand 36, teol  kand 41,
<br/>vicekomminis-ter Värmdö 41-44, sekr Sv kyrkans
<br/>diakonistyr 45, chired Vår Kyrka 46-59, direktor
<br/>Sv kyrkans centralråd sed 59.
<br/>Gm   42   Karin   Faxén,   f   17,   dtr   av
<br/>jäg-mäst Birger F o Hildur Johnsson.
<br/>Ström,   V   Justus,   professor,   Sthlm,   f   i
<br/>Karlstad  1/6/02  av  överlantmät  Sten  S  o
<br/>Signe Österman.
<br/>Med  lic Sthlm 30,  med dr 35,  doc i
<br/>pediatrik 36-65, överläk o styresman Sthlms
<br/>epidemisjh  sed 45,   prof  i  klinisk
<br/>epidemiologi Karol inst sed 65.
<br/>Led soc:styr vetensk råd sed 50.
<br/>Skr i pediatrik, epidemiologi o
<br/>socialmedicin.
<br/>Gm   38   Märta   Johanson,   f   08,   dtr   av
<br/>landsfiskal Fredrik J o Sara Blomberg.
<br/>Ström,   Knut   E,   fd   regissör,   Täby,   f   l
<br/>Piteå 7/4/87 av agent John S o Ida
<br/>Karlsson.
<br/>Dekormål,  regissör o ch Schauspielhaus
<br/>Dusseldorf  13-19,   Lorensbergsteat  19,   ch
<br/>där 24-26,  regissör Gbgs stadsteat 34-58,
<br/>konstruerat dess scen o tekn anordn.
<br/>Gm 13 Anna Holmberg, f 90, dtr av
<br/>bild-hugg August H o Mina Wass.
<br/>Ström,  Lars  H  J,  överläkare,  Sthlm,  f  i
<br/>Eskilstuna 10/8/07 av disp John S o Anna
<br/>Engström.
<br/>Med   lic   Uppsala  36,   med  dr 51,   doc   i
<br/>pediatrik Karol  inst sed 54, olika
<br/>under-läk:förordn   37-51,    bitr   överläk   barnklin
<br/>Karol   sjh  51-57,  tf  prof 56-57,  överläk  o
<br/>styresman barnsjh Samariten sed 57.
<br/>Sekr Sv livförsäkrbolags nd f med forskn
<br/>sed   49,   överläk  Återförsäkrab   Sv:e   sed
<br/>56, WHO gästprof Indien 58-59.
<br/>Skr  i   pediatrik o  experimentell
<br/>tuberkulos.
<br/>Gm 36 gymn:dir Brita Nelson, f 22, dtr
<br/>av disp Axel N o Berta Thornquist.
<br/>Ström, Lärs-Erik, konstnär, Källby, f i
<br/>Norr-kpg 20/4/29 av Erik S o Rut Gustavsson.
<br/>Slöjdfören sk 48-52, Valands konstsk
<br/>52-56.
<br/>Delt i utst i Sv:e o utl.
<br/>Repr   i   Nat:mus,   Gbgs   konstmus,
<br/>Norr-kpgs mus, Mod mus mfl.
<br/>Gm 1) 55 textilkonstn Maud Sinclair, f 31,
<br/>dtr av dir J P S o Karin Gillberg, 2) 66
<br/>Inger Morris, f 35.
<br/>Ström,   Malte  C  A,   direktör,   Malmö,  f  i
<br/>Kristianstad   12/8/91   av  bokhandl   Gust  S
<br/>o Gerda Billing.
<br/>Jur kand 13, tingstjg 14-17, sekr Skånska
<br/>897