Marianyckel (52), Förtappade systrar (53),
<br/>Urarva (54), Eldmärkt (56), Käringsjön (59),
<br/>Ingen orm skall skada mig (60), Av
<br/>jordens mull (61), Helgonprocess (63), Ung
<br/>i stad (64), Rita en fisk (65),
<br/>Spegelvändning (67).
<br/>
<br/>Gm 51 översättare Karl Axel Thelander, f
<br/>22.
<br/>
<br/><b>Thelander,</b> L <b>Thorsten,</b> fd regeringsråd,
<br/>Sthlm, f i Härnösand 16/6/95 av
<br/>riksbanks-dir Albert T o Sofia östman.
<br/>
<br/>KTH 18, ing jvstyr 19-26, el ing SJ:s eldrift
<br/>26-31, sekt:ing statsbaneelektrif 31-39,
<br/>byråch jvstyr 39-46, övering 46-51, reg:råd
<br/>51-62.
<br/>
<br/>Sekr SJ:s lokkomm 38, ordf SJ:s
<br/>telefonkomm 40-43, SJ:s signal komm sed 44,
<br/>ÖÄ:s el:tekn insp f Sthlms spårv sed 40,
<br/>v ordf o ordf SEIF 48-50, stamlinjendn
<br/>55-65, ordf kraftindustriens samarb m
<br/>Norge 63-65, styr:led Sv uppfinnarkontoret;
<br/>utredn:uppdr i Sv:e o utl betr
<br/>jvelektrifiering, ekonomi o organisation.
<br/>
<br/>Skr: Riktlinjer f SJ:s kontaktledn:byggn,
<br/>Strömbrytn:anordn f d:o, Nordamer
<br/>reseintryck, fackupps i bl a Handbok i
<br/>samfärdselteknik, Det bevingade hjulets folk,
<br/>SJ 100 år.
<br/>
<br/>LIVA 50.
<br/>
<br/>Gm 36 fil kand Dora Fischer, f 11, dtr
<br/>av rektor Walter F o Edit Stockman.
<br/>
<br/>Se även <b>Telander.</b>
<br/>
<br/><b>Thelaus,</b> K <b>Erik,</b> arkitekt SAR, Stocksund,
<br/>f i Umeå 18/10/19 av förman Jonas T o
<br/>Lina Nilsson.
<br/>
<br/>KTH 46, egen arkit:verksamhet (tills m
<br/>Hjalmar Klemming) sed 52.
<br/>
<br/>Spec:lär KTH 54-59, red Arkitektur 54-61.
<br/>Bl arb: stud:bostäderna Jerum Sthlm (61),
<br/>hotell Continental Sthlm (62),
<br/>Centrumhuset Umeå (62), Folksamhuset Örebro (65),
<br/>V Frölunda centrum (66), Valandhuset
<br/>Umeå (68), bost:områden i bl a Danderyd,
<br/>Mariestad, Sthlm.
<br/>
<br/>Skr: Nya sv villor (58), art i fackpress o
<br/>saml:verk.
<br/>
<br/>Gm 59 Keth Zetterberg, f 35, dtr av red
<br/>Carl Z o Ketty Palmgren.
<br/>
<br/><b>Theorell, Axel</b> T A:son, civilingenjör,
<br/>Sthlm, f i Falun 31/7/01 av överlantmät
<br/>Gustaf Teodor Andersson o Malin
<br/>Elisabet Theorell.
<br/>
<br/>KTH 24, assist där 25-26, 1:e assist 26-27,
<br/>konstruktör o delägare Hugo Theorells
<br/>ing:byrå ab 27, verkst dir där 40-68,
<br/>styr:ordf sed 68.
<br/>
<br/>LIVA 47.
<br/>
<br/>Gm 28 Ragna Strand, f 06, dtr av dir
<br/>Robert S o Anna Sandberg.
<br/>
<br/><b>Theorell,</b> A <b>Hugo</b> T, professor, Sthlm, f
<br/>i Linkpg 6/7/03 av reg:läk Thure T o
<br/>Armida Bill.
<br/>
<br/>Med lic Sthlm 30, med dr o doc i
<br/>fysiologisk kemi 30, laborator Uppsala 32-36,
<br/>prof o förest Med Nobelinst biokem avd
<br/>Sthlm sed 37, prof i biokemi Karol inst
<br/>sed 59.
<br/>
<br/>Erhöll Nobelpris i fysiologi o medicin 55.
<br/>Sekr Sv läk:sällsk 40-46 (ordf 47-48 o
<br/>57-58), led med:styr vetensk råd sed 46, ordf
<br/>Mazerska kvartettsällsk sed 49,
<br/>Konsertfören Sthlm sed 51, Wenner-Grenska samf,
<br/>Wenner-Gren Center.
<br/>
<br/>LVA 42 (preses 67-68), LIVA 50, LMA 58,
<br/>hed:dr Sorbonne 51, Pennsylvania USA
<br/>56, Louvain 57, Bryssel 59, Rio de Janeiro
<br/>62, Kentucky 65, Michigan 65, hedL amer
<br/>vetensk:- o konstakad, Nat Acad Sciences
<br/>Washington, Amer Philos Soc
<br/>Philadelphia, New York Acad Sciences, Polska
<br/>vet:akad, Accad naz dei XL Rom, Soc
<br/>chim ital Rom, DVS, NVA, Royal Soc
<br/>London, Ind vet:akad, Belg med akad,
<br/>Weizmann Inst Israel, finska, norska o sv
<br/>läk:sällsk, Kammarmus:sällsk Finl.
<br/>
<br/>Skr: Om lipoiderna i blodet (drsavh 30),
<br/>Om kristalliniskt myoglobin (32, 34), ett
<br/>flertal arb om cellandningsferment, det
<br/>»gula enzymet», cytokrom c, peroxidaser,
<br/>katalaser, dehydrogenaser mm.
<br/>
<br/>Gm 31 Margit Alenius, f 07, dtr av
<br/>kontorsch Henning A o Elin Askerberg.
<br/>
<br/>Se även <b>Teorell.</b>
<br/>
<br/><b>Thermænius, Bror-Fredrik</b> G E,
<br/>kommendör, Sthlm, f i Kumla 5/9/98 av disp
<br/>Fredrik T o frih:an Sigrid Uggla.
<br/>
<br/>Sjöoff:ex 20, kapt 35, komm:kapt 2:a gr
<br/>41, 1:a gr 43, kommendör 49.
<br/>
<br/>KSHS h torpedkurs 29-30, navig:lär:kurs
<br/>27-28, kurs Royal Naval Coll Greenwich
<br/>31-32, lär KSS 32-37, bitr marinattaché
<br/>London 31-32, stabsch Karlskrona örlogsstation
<br/>40-44, ch Marinens underoff:sk 45-49,
<br/>marinattaché London o Haag 49-53.
<br/>
<br/>Ordf örlogsbasförflyttn 54-60. LÖS 39.
<br/>
<br/>Gm 23 Margit Seth, f 97, dtr av med lic
<br/>Karl S o Greta Arnberger.
<br/>
<br/><b>Thermaenius, Lars</b> E F, direktör, Norrkpg,
<br/>f i Uppsala 28/12/23 av prof Edvard T o
<br/>Ruth Kallenberg.
<br/>
<br/>Jur kand Uppsala 48, tingstjg 49-51, fiskal
<br/>hovr f V Sv:e 52, omb:man Holmens bruks
<br/>o fabr ab 53, dir där 65, ch Hallsta
<br/>pappersbruk 66-68, admin dir Holmens bruks
<br/>o fabr ab sed 68.
<br/>
<br/>Kapt lv res; stadsfullm Norrkpg 64-65;
<br/>styr:ordf Norrkpgs Tidningar ab sed 67.
<br/>
<br/>Gm 52 leg sjukgymn Mait Larsson, f 28,
<br/>dtr av Ejnar L o Alice Eriksson.
<br/>
<br/><b>Thesleff, Stephen</b> W, professor, Lund, f i
<br/>Hfors 6/1/24 av gen:major Wilhelm T o
<br/>Mary af Schultén.
<br/>
<br/>Med lic Sthlm 50, med dr 53, doc i
<br/>
<br/>