Höglund, Hans G, fil dr, Lysekil, f i
<br/>Uddevalla 18/3/99 av egendomsmäkl Jan Jacob
<br/>H o Cornelia Andersson.
<br/>Fil mag 27, fil lic 35, fil dr 47, assist Sv
<br/>hydrograf-biolog kommiss 31-44, laborator
<br/>där 45-47, Havsfiskelab Lysekil 48, förest
<br/>där 54-66.
<br/>Skr  i  fiskeribiologi  o om
<br/>bottenforamini-ferer.
<br/>Gm 32 Elsa Malmström, f 04, dtr av
<br/>postmast K W M o Eufrosyne öquist.
<br/>Höglund, Hans O, fd ’bankdirektör, Sthlm,
<br/>f i  Malmö 8/7/94 av dir Sven H o  Malin
<br/>Borg.
<br/>Malmö  hdlsgymn  12,  anst Skånska
<br/>hdlsbkn   12-17,   Sydsv  kreditab  17,   tjm   Gbgs
<br/>bk   Sthlm   18,   kamr   där   34,   verkst   dir
<br/>Sparbkrnas obligationskassa ab 35-42, dir
<br/>Sv sparbksfören 37-42, verkst dir o
<br/>styr:-led Sparbkrnas bk ab 42-60.
<br/>Sekr    Sparbkrnas    säkerhetskassa    37-67,
<br/>stynled  Sparbkrnas  fastighetskreditab
<br/>55-60, Sparbkrnas inteckn ab 58-60, Hbgs
<br/>in-teckn   garanti   ab   58-60,   led   fören
<br/>Nordens  centralstyr o  AU  sed  57,  stiftelsen
<br/>fören Nordens inst sed 58.
<br/>Gm 18 Marika Jönsson, f 88, dtr av
<br/>grosshandl O A J o Olivia Larsson.
<br/>Höglund,    H    Hugo,    fd    sjukhusdirektör,
<br/>Gbg,   f   i   Gbg   4/11/89   av   drickutkörare
<br/>Johan H o Hulda Carlsson.
<br/>Typograf 03-27,  förest  Gbgs  offentl
<br/>arb:-förmedl 27-33, sjhdir Gbg 33-57.
<br/>Stadsfullm 21-58 (s), styrled Gbgs
<br/>stads-teat 44-62.
<br/>Iqml 12:e 57.
<br/>Skr:  Gbgs   kommunala  sjukvård   (55),   Så
<br/>var det då (60).
<br/>Gm 1) 13 Agnes Bengtson, f 91, dtr av
<br/>snickarmäst Albin B o Agnes Palmgren,
<br/>2) 46 Birgit Persson, f 16, dtr av köpman
<br/>Georg P o Carla Grahn.
<br/>Höglund, Hugo J, överste, Danderyd, f i
<br/>Sthlm 14/8/04 av löjtn Nils H o Augusta
<br/>Nyberg.
<br/>Fänr A 8 26, kapt P 2 42, major 45, ftk 47,
<br/>överstelöjtn 50, överste 54; tjg
<br/>arméför-valtn tygavd 38-42, ch stridsfordonssekt
<br/>arméförvaltn fordonsbyrå 47-54, ch
<br/>fordonsbyrån 54-60, fordonsavd 60-66.
<br/>AIHS allm kurs o hk 28-32, spec:stud KTH
<br/>36-37.
<br/>Gm 32 Brita Petersson, f 08, dtr av
<br/>konsul Einar P o Anna Hector.
<br/>Höglund,  Nils H,   laborator,  Enånger, f i
<br/>Ramsjö,   Gävleb   l,   9/12/07   av   skogsinsp
<br/>Emil H o Signe Wallin.
<br/>Realex 25,   anst  Ljusnans  flottn:fören
<br/>28-44, fältassist Sv jägareförb 45-56,
<br/>viltforsk-n:konsulent  där  57-64,   laborator  sed   65.
<br/>Fil hed:dr Uppsala 64.
<br/>Skr i viltforskn.
<br/>444
<br/>Gm   45   Marina   Andersson,   f   14,   dtr   av
<br/>flottn:förman   Nils   A   o   Brita   Linde.
<br/>Höglund,   Olof  A,   justitieråd,   Sthlm,   f   i
<br/>Svärdsjö, Kopparb l, 18/2/23 av kassör Erik
<br/>H o Ingeborg Ersson.
<br/>Jur kand Uppsala 44, tingstjg 44-45, 46-48,
<br/>fiskal Svea hovr 49, tingssekr 51-54,
<br/>ad-jung led Svea hovr 54, assess 56,
<br/>hovr:-råd 64, tf lagbyråch just:dep 64, dep:råd
<br/>där 65, rättsch 66-68, just:råd sed 68.
<br/>Not m sekrgöromål konstiutsk 54, bitr
<br/>sekr fam:rättskomm 58, sekr där 59-64,
<br/>sakk ang lagstiftn om skifte av dödsbo
<br/>sed 64.
<br/>Gm 46 Malena Holmquist, f 25, dtr av dir
<br/>Sven  H o  Lisa Sel Iförs.
<br/>Höglund, E A Rune, bankdirektör, Sthlm,
<br/>f  i   Hanebo,   Gävleb   l,   16/3/20  av  Per  H
<br/>o Emma Skogberg.
<br/>Fil mag 44, DHS 47, ekon lic 53, sekr
<br/>Studiegruppen f admin frågor 47-52,
<br/>ve-tensk ledare gruppens arb 52-54, tf prof
<br/>HHS 53, konsult Sv hdlsbkn 54, bitr dir
<br/>o ch bkns centrala sekr 56, ch admin
<br/>avd 59-60, v verkst dir 60, verkst dir sed
<br/>66.
<br/>Led direktionen Sv hdlsbkn sed 58, ordf
<br/>Bankernas förhandl:organisation 61-66, Sv
<br/>bankfören sed 67, styrled
<br/>Almedahl-Dal-sjöfors ab sed 56, AGA ab sed 61 (ordf
<br/>sed 67), LME sed 66, Sthlms fondbörs sed
<br/>65.
<br/>Skr   bl   a:    Företaget    i    samhället   (53),
<br/>Branschrationalisering  (tills m a 58),
<br/>Näringsliv i omvandling (tills m a 64).
<br/>Gm 47 Anne Marie Selander, f 24, dtr av
<br/>adv Erik S o Maria Sjöberg.
<br/>Höglund,     K     Thure,     sjukvårdsdirektör,
<br/>Gbg,  f  i  Hamrånge,  Gävleb  l,  10/5/14 av
<br/>pappersarb Karl H o Tekla Jonsson.
<br/>Omb:man Gbgs arb:kommun 46-54,
<br/>stads-sekr Gbg 55-58, sjvdir sed 58.
<br/>Stadsfullm sed 51, ordf 63-64.
<br/>Gm 39  Margareta  Lundberg,  f 18,  dtr av
<br/>sågverksarb Sigfrid  L o  Hilma Thunman.
<br/>Högman,  C Åke  A,  verkst direktör,   New
<br/>York, f i Sthlm 26/6/13 av dir Carl Olof H
<br/>o Eva Margareta Lundmark.
<br/>Påhlmans   hdlsinst,   DHS  38,   anst
<br/>Gadelius  &amp;  Co  ab  Sthlm  39-42,   dirassist  ab
<br/>Ascania Sthlm 43-45, försäljn:dir ab Volvo
<br/>Gbg  46-58,  ch  Volvos  organisation
<br/>Amerika 58-61, verkst dir Forsheda
<br/>International ab Gbg 62-65,  Kockum  Industries Inc
<br/>New York sed 66.
<br/>Gm  39 Carin  Södergren,  f 15,   d  64,  dtr
<br/>av kyrkoh Viktor S o Anna Voght.
<br/>Högsell,  Karl-Olof,  fd förste
<br/>provinsialläkare,  Kalmar, f i  Nybro 29/3/96 av
<br/>landsfiskal Axel H o Tora Forssell.
<br/>Med lic Sthlm 24, olika läk:förordn 24-29,