Gm 30 Karin Nyström, f 08, dtr av kassör
<br/>Karl N o Gerda Nilsson.
<br/>
<br/><b>Söderström, Per</b> J, direktör, Gbg, f i
<br/>Eskilstuna 8/11/00 av öververkmäst   Carl
<br/>Richard S o Anna Sjöstedt.
<br/>
<br/>Maskinfacksk Eskilstuna 19, anst ab
<br/>Formator Sthlm 19-26, ab Pythagoras
<br/>Norrtälje 26-27, Köpings mek verkstads   ab
<br/>27-37, dir ab Volvo Skövdeverken 37-62,
<br/>ab Volvo Gbg sed 63.
<br/>
<br/>LIVA 57.
<br/>
<br/>Gm Lilly Carlson, f 03.
<br/>
<br/><b>Sölscher, Helge</b> F, fd överlantmätare,
<br/>Jönkpg, f i Eskilstuna 36/3/03 av fil dr Carl S
<br/>o Ingrid Österwall.
<br/>
<br/>Lantmät:ex 28, kulturtekn ex 31, lantmät
<br/>lantmät:staten 28, tjg Gbgs o Bon o Jämtl l o 
<br/>lantmät:styr, distr:lantmät Ovikens
<br/>distr 38, bitr överlantmät Kopparb l 47,
<br/>överlantmät Jönkpgs l 47-68,
<br/>fastighetsrättsl expert Kommunernas konsultbyrå —
<br/>LBF sed 68.
<br/>
<br/>Gm 32 Nadja Elmer, f 05, dtr av dir Gustaf
<br/>E o Annie Ljungh.
<br/>
<br/><b>Sönnerlind, Arne</b> S, skolråd, Sthlm, f i
<br/>Lund 28/3/22 av red Magnus S o Anna
<br/>Eskilander.
<br/>
<br/>Fil kand Lund 45, jur kand Sthlm 48, aman
<br/>skolöverstyr 46, eckhdep 49, byråch där
<br/>59, skolråd o ch skolöverstyr admin avd
<br/>sed 65.
<br/>
<br/>Sekr 51 års skolstynutredn, led 60 års
<br/>lär:utbildn:sakk, ordf 60 års
<br/>arb:terapeut-utredn, led Nord kulturkommiss sekt II
<br/>(ordf 65), ordf folkhögsk lärutredn, 67 års
<br/>skolledarutredn.
<br/>
<br/>Gm 46 avd:dir Kerstin Carlsson, f 21, dtr
<br/>av statiförman Erik C o Julia Bengtsson.
<br/>
<br/><b>Sönnerstedt</b>, S A <b>Bernhard</b>, teaterchef,
<br/>Gbg, f i Nottebäck, Kronob l, 26/7/11.
<br/>
<br/>Musikhögsk 35, Operask 38-40, sångstud
<br/>f bl a Julia Clausen, John Forsell, Joel
<br/>Berglund, Dagmar Gustafson, Giuseppe di
<br/>Luca, debut K teat 40, oratorie- o
<br/>konsertsångare, producent f Sv:es radios
<br/>operaprogram 56-59, ch o verkst dir St teat
<br/>Gbg sed 60.
<br/>
<br/>Gästsp London, Paris, Oslo, Köpenh,
<br/>Zurich, Rom, Haag, Amsterdam, Hamburg,
<br/>Moskva, Leningrad, Madrid m fl.
<br/>
<br/>LMA 66.
<br/>
<br/>Gm 39 Agda Nilsson, dtr av kamr C J N
<br/>o Betty Andersson.
<br/>
<br/><b>Sörbo, Bo</b> H, forskningschef,
<br/>Jakobsberg, f i Gbg 6/11/26 av apotekare John
<br/>S o Daga Persson.
<br/>
<br/>Doc i biokemi Karol inst sed 54, med dr
<br/>59, laborator FOA 54-61, forskartjänst stat
<br/>med forskn:råd 61-63, forskn:ch FOA sed 63.
<br/>
<br/>Spec:föredragande försv sjvstyr sed 60,
<br/>led försv:med sekt stat med forskn:råd sed 63.
<br/>
<br/>Skr i biokemi o försvarsmedicin.
<br/>
<br/>Gm 54 Inger Agerberg, f 24, dtr av
<br/>byrådir Olof A o Hille Claeson.
<br/>
<br/><b>Sörbom</b>, N <b>Gunnar</b> T, fd lektor, Norrkpg,
<br/>f i Bräcke, Jämtl l, 2/8/99 av postmäst Ax
<br/>Th S o Josefine Nilsson.
<br/>
<br/>Fil dr o doc i latinska språket Uppsala 35,
<br/>lär i latin o grekiska Fjellstedtska sk 30-40,
<br/>lektor hal Norrkpg 40-65, rektor där 50-62.
<br/>V ordf styr Norrkpgs stadsbibl 45, ordf
<br/>52-59, ordf Norrkpgs humanist förb 53,  insp
<br/>Norrkpgs  hdlsgymn 54-59, befälhav
<br/>Norrkpgs hemvärnskrets 43-50.
<br/>
<br/>Skr bl a: Variatio sermonis Tacitei
<br/>aliæque etc (drsavh 35), Latinsk-sv ordbok
<br/>(tills m a 45).
<br/>
<br/>Gm 31 Yvonne Molin, f 02, dtr av byråch
<br/>Arthur M o Inez Apiarie.
<br/>
<br/><b>Söremark</b>, S A <b>Rune</b>, professor, Umeå, f
<br/>i Hjärtum, Gbgs o Boh l, 14/3/26 av
<br/>kamr Arnold S o Ester Magnusson.
<br/>
<br/>Tandläk:ex Sthlm 53, odont dr 60, privat
<br/>praktik Sthlm 56-63, aman Tandläk:högsk Sthlm 55-56, 
<br/>assist 56-60, tf avd:tandläk 60, eo doc 60-63, 
<br/>prof i protetik Umeå sed 63.
<br/>
<br/>Gästprof Harvard Univ USA sed 64.
<br/>Skr i allmän o odontologisk fysiologi,
<br/>protetik o isotopforskning.
<br/>
<br/>Gm 54 sekr Ulla Löfberg, f 25, dtr av
<br/>förvalt Iwan L o Greta Olsson.
<br/>
<br/><b>Sörensen</b>, S <b>Ingemar</b> K, byråchef, Gbg,
<br/>f i Osby, Kristianst l, 23/10/18 av
<br/>fiskerikonsulent Jesper S o Agnes Seybrandt.
<br/>
<br/>Fil lic Lund 49, fiskeriassist fiskeristyr 50,
<br/>byråinsp där 51,  laborator tillsynsavd 53,
<br/>havsfiskelab 54, fiskeriintend övre n distr
<br/>59, byråch fiskeristyr sed 66 (tf 63).
<br/>
<br/>LFS 53.
<br/>
<br/>Skr i limnologi, fiskeribiologi o vattenvård.
<br/>
<br/>Gm 45 fi! mag Runa Merck, f 19, dtr av
<br/>kamr Oscar M o Annie Kielén.
<br/>
<br/><b>Sörensen, Karl</b> O H, fd länsarkitekt,
<br/>Västerås, f i Jönkpg 29/10/00 av fältläk Olof S
<br/>o Signe Hildebrand.
<br/>
<br/>KTH 25, KKH 30, länsarkit Västerb l 35-50,
<br/>Västmanl l 50-65. SAR.
<br/>
<br/>Gm 30 Kerstin Lindqvist, f 06, dtr av
<br/>taxe-r.-intend Erik L o Tyra Peterson.
<br/>
<br/><b>Sörenson, Sven</b>, direktör, Djursholm, f i
<br/>Sthlm 6/7/12 av köpman Erik S o Judith Eriksson.
<br/>
<br/>DHS 35, tjm marinförvaltn o stat krisrev
<br/>37-43, rev:kommissarie försv civ:förvaltn
<br/>44, byrådir stat sakrev 45, byråch
<br/>luftfartsstyr 49, admin dir luftfartsverket sed 67.
<br/>
<br/>Gm 40 ämneslär Ingrid Dahlén, f 16, dtr
<br/>av 1:e byråsekr Erland D o Elsa Lindvall.
<br/>