24, bitr sousch 34, arkivch
<br/>landsmålsarkivet Lund 37-56.
<br/>
<br/>LVSL 37, LGAA 40 (led styr o red dess
<br/>Ordbok över Sves dialekter 59), LLHS 50,
<br/>prof namn 55.
<br/>
<br/>Skr Sydsmåländska folkmål (32),
<br/>Ordstudier I, II 1-2 (50-54), upps o rec i
<br/>språk-vetensk tidskr.
<br/>
<br/>Gm 23 Elisabeth Nilsson, f 97.
<br/>Hedström, Harry V, professor emeritus,
<br/>Stocksund, f i Halmstad 011015 av
<br/>skogs-förvalt Carl H o Anna, f Johansson.
<br/>Vetex 27, vetmed dr 49, laborator stat
<br/>vetmed anstalt 33, prof i bakteriologi o
<br/>epizootologi VHS 49-68.
<br/>Skr i bakteriologi o epizootologi.
<br/>Hedström, E Helmer L, civilingenjör,
<br/>Sthlm, f i Gävle 990424 av fattigvordf Lars
<br/>H o Hilma, f Lindberg.
<br/>KTH 23, anst ab Elektr malmletn 24,
<br/>övering 31, VD där 58-62.
<br/>Geolog o geofys undersöknarb bl a
<br/>Sydafrika o Rhodesia 24-27, USA, Canada,
<br/>Mexico 27-31, USA 34-35, ordf Geolog
<br/>fören 43, Europ Assoc of Exploration
<br/>Geophysicists 56.
<br/>LIVA 46.
<br/>
<br/>Skr rör geofys undersöknmetoder.
<br/>Hedström, Karl Olof H, redaktör, Sthlm, f i
<br/>Uppsala 010204 av trädgmäst Carl H o
<br/>Anna, f Pettersson.
<br/>
<br/>Fil kand Uppsala 27, medarb UNT 20-21,
<br/>ST 28-66, krigskorresp Spanien 38, Finl
<br/>39-40, 41-44, Norge 40.
<br/>Reportageres bl a Island, Grönl,
<br/>Spetsbergen. Sign Lindy.
<br/>
<br/>Red o medarb bl a Silverskatten (37),
<br/>Polens fjärde delning (40).
<br/>Gm 1) 32-52 Ingeborg Nilsson, f 13, dtr t
<br/>överkonstapel Edvard N o Emmy, f
<br/>Jönsson, 2) 56-61 Doris Pehlke-Huhn, f 16, dtr t
<br/>Regierungsrat Konrad Huhn o Anna, f
<br/>Günther.
<br/>
<br/>Hedström, Lars E, ambassadör, Addis
<br/>Abeba, f i Eksjö 191102 av tjm Eric H o
<br/>Emilia, f Ericsson.
<br/>
<br/>Jur kand Uppsala 44, tingstjg 45-47,
<br/>attaché UD 47, tjg London o Köpenh, konsul
<br/>San Francisco 57, tf byråch UD 61, bitr ch
<br/>UDs rättsavd o utrikesråds ställn 63,
<br/>sändebud Tunis o Tripoli 67-72, Addis Abeba
<br/>sed 72, jämväl Aden o Tananarive sed 73.
<br/>Gm 44 Christina Lindgren, f 21, dtr t dir
<br/>Oscar L o Anna, f Lindskog.
<br/>Hedtjärn, Åke G, tekn direktör, Sthlm, f i
<br/>Karlstad 070826 av folkskollär Aug R
<br/>Gustafson o Beda, f Olsson.
<br/>KTH 31, anst vägbyggn-, brobyggn-,
<br/>an-läggn- o kommunaltekn arb 31-37, ing
<br/>Linkpg stads stadsing- o byggnkontor
<br/>37-39, anst Sthlm stads fastkontor 39-72, ch f
<br/>regler av nedre Norrmalm 51-72, f saner-
<br/>
<br/>avd 60-72, konsult 73, vVD ab Strada
<br/>64-72.
<br/>
<br/>Gm 34 gymndir Eivor Almström, f 08, dtr t
<br/>köpman Axel A o Lydia, f Larsson.
<br/>Hedvall, J Anders, fil dr, Sthlm, f i Örebro
<br/>220514 av prof Arvid H o Carin, f Carlsson.
<br/>Fil dr Sthlm 57, tf aman Natmus 49-51,
<br/>Gbg hist mus 53, aman KB 57, eo bibi där
<br/>59-63, bibi Gbg univbibl 63-66,
<br/>riksantikv-ämb o stat hist mus bibi 66, le bibi o ch
<br/>bibi o arkiv riksantikvämb o stat hist mus
<br/>70, ch HAs bibi sed 75.
<br/>Sekr Sv bokkonst 60-63, Sv tidskrkonst
<br/>61-63, Nord bokkonst 62-64.
<br/>Skr Bohuslän i konsten (drsavh 57),
<br/>Kommentarer (58), Swed archaeolog
<br/>biblio-graphy 1960-1965 o 1966-1970 (tills m M
<br/>Stenberger 68, 72), Dagbok fr Danm (69),
<br/>Sven Rinman. Tryckta skr 1922-1969 (70),
<br/>Här bor vi. Lokala betraktelser (72),
<br/>Amatör Caprearum (74), art i dagspress o
<br/>facktidskr.
<br/>
<br/>Gm 65 fil mag Yvonne Olrog, f 39, dtr t
<br/>förlagsred Frank O o Britta, f Stolt.
<br/>Hedvall, A E Anna-Lisa, sektionschef,
<br/>Saltsjöbaden, f i Sthlm 230614 av sjökapt
<br/>Georg Hilding o Lisa, f Rodell.
<br/>Studex 43, stud Gl 44, reklamutbildn 45,
<br/>anst Konsum Sthlm 44-45 o 48-52,
<br/>Kungs-bokhdln 53-54, Strinnings arkkontor 54-60,
<br/>HKB Hus o indkonsulter ab 61-63, bitr
<br/>gensekr Sv scoutförb 63, gensekr 68-73,
<br/>ch nationella sekt SRKs överstyr sed 73.
<br/>Styrled stat ungdomsråd 68-74, v ordf Sv
<br/>scoutrådet 69-74, ordf NTS ungdomsråd
<br/>sed 74.
<br/>
<br/>Utredn o art i ungdomsfrågor.
<br/>Hedvall, Björn F, arkitekt SAR, Sthlm, f i
<br/>Gävle 890810 av red Fredrik H o Hilda, f
<br/>Norström.
<br/>
<br/>KTH 16, KKH 18-20, bitr arkit byggnrådet
<br/>G Linden 10-20, egen arkitverksamhet sed
<br/>21, arkit byggnstyr 25, chefsarkit
<br/>marinför-valtn 39-43.
<br/>
<br/>Styrled Sv konstn fören 32-62 (hedled).
<br/>Utf ritn t hyres-, affärs- o kontorshus,
<br/>folksk o kyrkor i Sthlm, Linkpg, Malmö,
<br/>Norrtälje, Karlstad mfl, biogr (Royal, Park
<br/>mfl i Sthlm), rest o hotell (bl a Metropol,
<br/>Konstnhuset, Eden, Savoy i Karlstad),
<br/>Sjökrigssk Näsby 42, utst Karlstad 47 m m.
<br/>Gm 20 Elna Kulle, f 93, dtr t medaljgravör
<br/>Sven K o Sophia, f Karlsson.
<br/>Hedwall, Lennart, tonsättare,
<br/>kapellmästare, Sthlm, f i Gbg 320916 av köpman Harry
<br/>H o Ragnhild, f Olausson.
<br/>Studex 50, organist- o kantorsex Gbg 51,
<br/>stud Musikhögsk 51-59, organist Huddinge
<br/>51-58, kapellmäst Riksteat 58-60, St teat
<br/>Gbg 62-65, K teat 67-68, Örebro
<br/>orkesterstift 68-74, gästdirigent Sve, Finl, Holl,
<br/>Norge o Tjeckoslovakien.
<br/>
<br/>411