William W o Ebba, f Wivesson.
<br/>öman, Ivar, fil dr, Lidingö, f i Djursholm
<br/>000418 av postmäst Emil Ö o Ebba, f
<br/>Wallensteen.
<br/>
<br/>Fil dr Uppsala 24, ordf Heimdal 23 o red
<br/>dess populärvetensk cirkulärart 22-24,
<br/>po-lit medarb NDA 25-40, ordf Nat
<br/>ungdoms-förb Sthlm 28-30, stadsfullm Sthlm 31-47 o
<br/>ordf högergruppen 37-39 o 46-47,
<br/>borgarråd (personalroteln) 40-46, dir Statistiska
<br/>kontoret 47-65.
<br/>
<br/>Led stadskoll 34-40 o 46-47, spårvstyr
<br/>39-40, v ordf Sthlmshögerns förb 33-43,
<br/>styrled Högerpressens fören 32-40, v ordf
<br/>PK 37-39, led direktionen Karol sjh o
<br/>Seraflas 41-47, byggnkomm Karol sjh
<br/>43-53, ordf Sv stadsförb sjvdeleg 42-47,
<br/>byggnndn 47, Sthlms Hforsfören 46-52, v
<br/>ordf Sv stadsförb lönedeleg 46-48, ordf
<br/>Statist fören 58-59, Gamla tyranner 65-74,
<br/>stormast sällsk Par Bricole 70-75,
<br/>valkommentator Sves radio 56-70, guvernör
<br/>Rota-ry internat 59-60, red Sv rotarymatrikel
<br/>65-73; FK 38-40 (h).
<br/>
<br/>Skr Världskrigets män (20), Karl Staaffs
<br/>första ministär (23), De eng tidntrusterna
<br/>(30), Arbetslöshetsförsäkr o allm arbeten
<br/>(33), En storstads styrproblem (41), Statist
<br/>kontoret femtio år (55), Great Cities and
<br/>their Surroundings (57).
<br/>Gm 2) 46 Anna-Lisa Lindberg, i h 2a g, f
<br/>05, dtr t justborgmäst Bernh L o Aurora, f
<br/>Hagelqvist
<br/>
<br/>Ohman, Ivar O, ambassadör, Athen, f i
<br/>Timrå, Västernorrl I, 140119 av red Oscar
<br/>Ö o Elvira, f Näslund.
<br/>
<br/>Medarb Norrl-Kuriren 31-34, redsekr
<br/>Folket i Bild 34, chred där 46-62, f Utflykt 62,
<br/>pressattaché Oslo m ambassadråds ställn
<br/>63, pressråd 70, ambassadör Athen sed
<br/>76.
<br/>
<br/>Skr Skämt på allvar (43), red antologier
<br/>mm.
<br/>
<br/>Gm 1) 40 Ingrid Rollvén, f 15, dtr t Hjalmar
<br/>R o Ester, f Trolin, 2) 52 Birgit Koch, f 24,
<br/>dtr t Rolf K o Sally, f Trolin.
<br/>öhman, K Yngve, professor emeritus.
<br/>Hörby, f i Sthlm 030327 av dir Karl Ö o Ida, f
<br/>Cassel.
<br/>
<br/>Fil dr Uppsala 31, doc StHS 30, observator
<br/>Uppsala 38, Sthlms observat 39, prof i
<br/>astrofysik där 53-68.
<br/>
<br/>Ledare av solförmörkelseexp t Brasilien
<br/>47, research fellow Harvard Univ 49, förest
<br/>sv astronom stationen Capri 52-68, led
<br/>forsknrådens rymdnd 64-67, ordf natkomm
<br/>f astronomi 65-73, optik 59-70, led internat
<br/>astronom unionen, ordf en av dess
<br/>sol-komm 52-55, dess repr i internat komm f
<br/>geofysiska året 56-58, led expertgrupp
<br/>ESRO 62-67, styrled Sv astronom sällsk
<br/>42-72, Inst f optisk forskn 65-71.
<br/>
<br/>LVA 47, korrled Inst Coimbra Portugal 47,
<br/>Royal Astronom Soc 58, LNVA 75, LFS 59,
<br/>LVS 59.
<br/>
<br/>Vetensk avh o meddel i astrofysik o
<br/>fysikalisk optik, art i Populära astronom
<br/>tidskr m m.
<br/>
<br/>Gm 31 Gunnel Rydin, f 10, dtr t landssekr
<br/>Oskar R o Anna, f Hoflund.
<br/>öhrnberg, Paul, kyrkoherde, Sthlm, f i
<br/>Borgå, Finl, 181215 av prosten fil mag
<br/>Sigurd Ö o Maria, f Ståhl.
<br/>Stud Pasadena College, Calif, USA 47-49,
<br/>teol kand Åbo 52, prästvigd Borgå 53, fil
<br/>mag Åbo 67, fil lic Sthlm 71, edsvuren
<br/>translator Finl 56-69, kyrkoadj 53-56,
<br/>komminister 56-62 o kyrkoh Finl 62-69, finska
<br/>förs Sthlm sed 69.
<br/>Löjtn i res.
<br/>
<br/>Kommunala uppdr Finl, lär Finl.
<br/>Art dagspress o relig tidn sed 53.
<br/>Gm 53 pastor fil mag socionom Berith
<br/>Westblom, f 36, dtr t fabr John W o Lydia,
<br/>f Granqvist.
<br/>
<br/>öhrström, Bertil, apotekare, Hbg, f i Falun
<br/>140711 av postmäst Otto ö o Hanna, f
<br/>Lindeli.
<br/>
<br/>Apotex 41, tjg apot Fläkta Örn Malmö
<br/>41-45, Wasen Linkpg 45-50, Lejonet Malmö
<br/>50-62, apotinsp stat farmacevt lab 62-63,
<br/>läkemedelsinsp där 63-68, inneh apot
<br/>Björnen Hbg 68, apotch sed 71.
<br/>Gm 42 Britta Lind, f 15, dtr t kronofogde
<br/>Gustav Adolf L o Amelie, f Lindeberg.
<br/>Öhrström, K Edvin, skulptör, Saltsjöbaden,
<br/>f i Burlöv, Malmöh I, 060822 av
<br/>snickarför-man Axel Ö o Ida, f Jönsson.
<br/>Realex 23, HKS 25-28, KKH 28-32, stud
<br/>Frankr, Ital, Tyskl, Eng| o Belgien 32-33.
<br/>Bl arb Vid sjukhusets grindar
<br/>(granitskulptur Karol sjh 41-45), Thalias två ansikten
<br/>(glasrelief Malmö stadsteat 44),
<br/>Hantverksstenen (Hantverksinst 52).
<br/>Repr i Natmus, Röhsska mus Gbg mfl.
<br/>LFrKA 54.
<br/>
<br/>Gm 39 Brita Kugelberg, f 14, dtr t disp Vilh
<br/>K o Hann-Marie, f Berndes.
<br/>öhrström, K Lennart, direktör, Sthlm, f i
<br/>Sthlm 211225 av operasångare Knut Ö o
<br/>Berna, f Brogren.
<br/>
<br/>Jur kand 46, tingstjg 46-48, aman
<br/>inrikes-dep 48, eo le kanslisekr kommunikdep 53,
<br/>byråch där 55-65, ekonomidir Sves radio
<br/>64-69, admin dir stat vattenfverk sed 69.
<br/>Led deleg f atomenergifrågor 57-64, v ordf
<br/>ab Trafikrestauranger 63-64, led skand
<br/>flygtaxekomm, 60 års radioutredn,
<br/>affärs-verksutredn, 63 års luftfartsutredn mfl.
<br/>Gm 51 Margit Stedt, f 22, dtr t köpman
<br/>Tage S o Ragnhild, f Lindskog.
<br/>Öhrvall, Leif H, fd ambassadör, Lidingö, f i
<br/>Uppsala 970125 av prof Hjalmar Ö o Elise,
<br/>f Axelson.
<br/>
<br/>1157