assess Svea hovr 69, tjg justdep 69-71,
<br/>enhetsch domstolsväsendets orgnd 71-72,
<br/>hyresråd o ch hyresndn o arrendendn f
<br/>Östergötl I sed 72.
<br/>
<br/>Gm 59 Bojan Dahlin, f 34, dtr t insp
<br/>Helmer D o Annie, f Stenlund.
<br/>Synnergren, Stig G E, general, Sthlm, f i
<br/>Boden 150225 av lokförare Gösta S o
<br/>Sara, f Carlstén.
<br/>
<br/>Fänr 39, ch I 21 62-63, genmajor 63, ch
<br/>ast 63-66, milbef Bergsl milo 66-67,
<br/>gen-löjtn 67, ch fst 67-70, general 70, ÖB sed
<br/>70.
<br/>
<br/>Ordf Sv skidförb sed 74, STF sed 76.
<br/>LKrVA 56, HedLÖS 70.
<br/>Skr i försvfrågor.
<br/>
<br/>Gm 41 småskollär Margit Lindgren, f 16,
<br/>dtr t le kontoristen vid SJ Anton L o Anna,
<br/>f Rickardsson.
<br/>
<br/>Synnerstad, Ulf G J, direktör. Valsoida,
<br/>Italien, f i Motala 210506 av tandläk Gösta
<br/>S o Birgit, f Ulander.
<br/>
<br/>Studex 41, VD J A Peterson-bolagen
<br/>52-73, ensam ägare sed 59.
<br/>Styrordf Konfektionsindfören 65-69
<br/>(styrled 55-71), stift Konfektionsindfören
<br/>forsknfond 65-69, styrled textilbranschens
<br/>samarbutsk 65-69, v presid Assoc
<br/>euro-péenne des industries de Thabillement
<br/>Paris 65-69, v ordf Boråsortens
<br/>konfektionsindfören 61-71 (styrled 55-71), styrled
<br/>Sves indförb 65-69, Gbgs köpmansfören
<br/>62-70, Textilinst 61-72, Nord
<br/>konfektionsrådet Oslo 65-69 (ordf 65), Sves
<br/>konfek-tionsindförb 68-71, stift Sv textilforskn
<br/>59-70, ab Textilkredit 56-72,
<br/>Ackordcentralens nd 52-70, Västerg o N Hall hdlskamm
<br/>69-72, stift Västgötagården Uppsala 62-74.
<br/>Hedled Västg nation Uppsala 70.
<br/>Gm 46 Brita Aronsson, f 22, dtr t dir Elis A
<br/>o Irma, f Karlsson.
<br/>
<br/>Syrrist, Arvid E, professor emeritus,
<br/>Trelleborg, f 050313.
<br/>
<br/>Odont dr, laborator i pedodonti
<br/>Tandläk-högsk Malmö 52-62, prof i pedodonti Lund
<br/>62-71.
<br/>
<br/>Led socstyr vetensk råd 65-71.
<br/>Säflund, L Gösta, professor emeritus,
<br/>Djursholm o Rom, f i Uppsala 030301 av
<br/>sjukgymn Lars S o Emma, f Jonsson.
<br/>Fil dr o doc i klassisk fornkunskap o
<br/>antikens historia 32, tf förest Sv inst Rom
<br/>35, doc i latinska språket o litteraturen
<br/>Uppsala 46, prof i klassisk språkvetenskap
<br/>o kulturforskning Sthlms univ 48-69.
<br/>Utgrävn Grek! 26, 34, 36, 37, Turkiet 49,
<br/>51, 53. Föreläst Oxford Univ, Princeton
<br/>Univ, Columbia Univ New York.
<br/>KorrLDAI 34 (led 53), LHVS 48, KorrL Ist di
<br/>Studi Etr 52, Accad Properziana Assisi 54,
<br/>LDVS 69, Member of The Inst for
<br/>Advanced Study Princeton USA 65-66, HedL Soc
<br/>
<br/>Dante Alighieri Sthlm.
<br/>Skr rör Roms topografi o arkeologi,
<br/>grekisk o romersk konst; etruskerna samt i
<br/>latinsk filologi över Tertullianus, Det eviga
<br/>Grek| (54, 64), Romerskt (58), bearb Ernst
<br/>Kjellbergs Grekisk o romersk konst (58,
<br/>64, 71), Heraklidernas återkomst (63),
<br/>Aphrodite Kallipygos (63), Excavations at
<br/>Berbati (65), Fynden i Tiberiusgrottan (66),
<br/>The Polyphemus and Scylla Groups at
<br/>Sperlonga (72).
<br/>
<br/>Gm doc Marie-Louise Settman, f 33.
<br/>Sälde, Henry K A, avdelningschef,
<br/>Uppsala, f i N Vånga, Skarab I, 160409 av
<br/>lantbruk Karl Johansson o Gerda, f
<br/>Andersson.
<br/>
<br/>Med lic Uppsala 45, med dr 52, doc I
<br/>psykiatri Uppsala 53, olika läkförordn
<br/>45-50, bitr överläk psykiatr klin Akad sjh
<br/>50-57, överläk Ulleråkers sjh 57-67, sjhch
<br/>61-63, chläk 63-67, tf medråd o ch
<br/>mentalsjv-byrån 64-67, avdch socstyr sed 68.
<br/>Förest Uppsala stads alkoholpoliklin
<br/>55-57, rådg psykiater ungdvårdssk 51-57,
<br/>sakk socstyr 64-67, försäkrdomst sed 62,
<br/>led stat| utredn o komm.
<br/>LVSU 56.
<br/>
<br/>Skr i psykiatri, klinisk psykologi o admin
<br/>medicin.
<br/>
<br/>Gm 43 farm kand Ann-Marie Pontino, f 15,
<br/>dtr t civing Albin P o Valborg, f
<br/>Johansson.
<br/>
<br/>Sällström, Foiiie P F, professor,
<br/>Djursholm, f i Sthlm 081009 av byggning Pehr S
<br/>o Astrid, f Sjögren.
<br/>
<br/>Fil lic Sthlm 42, konsertsångare, debut
<br/>Sthlm 36, sångpedagog sed 34, lär Sthlms
<br/>borgarsk 43-75, Musikhögsk 53-73.
<br/>Tjg Nord mus 34-36, Stat hist mus 37-53,
<br/>aman Myntkabinettet 46, antikvarie 52.
<br/>Ordf Musikhögsk lärfören 65-70, styrled Sv
<br/>sångpedagog förb 48-68 (sekr 52-55),
<br/>Nord musikpedagog union 54-57, MA
<br/>67-71, Stat musikdram sk sed 68; censor bl a
<br/>vid de fem danska musikkonservat 67-75.
<br/>LMA 66. Prof namn 70.
<br/>Upps i museivetensk fackpress, övers L
<br/>Bachner Dynamisk sång (49), medarb
<br/>Sohlmans musiklex 52-53 o 75-77,
<br/>Skol-musik 58.
<br/>
<br/>Gm 37 sångpedagogen, musikdir Gunvor
<br/>Ohlsson, f 09, dtr t civing Torsten O o
<br/>Elsa, f Andrén.
<br/>
<br/>Sällström, Nils Å, tandläkare, fd rektor,
<br/>Gbg, f i Mon, Älvsb I, 070508 av tulldir Nils
<br/>S o Ella, f Malmros.
<br/>
<br/>Med kand Uppsala 31, tandläkex Sthlm 33,
<br/>privatpraktik Gbg sed 34, rektor Stat
<br/>tand-teknikersk o Stat tandskötsk Gbg 48-73.
<br/>Sekr Gbgs tandläksällsk 46-48, ordf 49-53
<br/>(hedled), sekr Nord odontolog fören
<br/>54-61, ordf 65-70, red Odontolog tidskr 53-70.
<br/>
<br/>991