ri Konstfack Sthlm o Amsterdam
<br/>konst-akad 45-51, arb m keram formgivn o ind
<br/>design Sthlm, Frankr, New York 51-62, m
<br/>scenografi sed 52 i bl a Sthlm, London,
<br/>Berlin, Paris, Amsterdam o New York.
<br/>Bl off arb väggreliefer Sves radio 63,
<br/>Örebro sjh 64, 65, 10 höghus Upplands
<br/>Väsby 68, Rati Lidingö 69, Metallarb
<br/>förbsk 70.
<br/>
<br/>Utst bl a Sthlm, Berlin, Leipzig, Paris,
<br/>Oslo, Prag.
<br/>
<br/>Led stat kulturråd 68-72.
<br/>Art o föredr i konsthantverk o scenografi.
<br/>Gm 52 Peter Weiss, se denne.
<br/>Palvail, Berne E, förhandlingsdirektör,
<br/>Sthlm, f i Kalmar 320903 av livsmedelsarb
<br/>Sven Petersson o Bertha, f Svensson.
<br/>Studex 51, kammarskrivex tullverket 54,
<br/>anst tullverket 54-64, ombman SR 64,
<br/>kanslich o le ombman 67-71, förhandldir
<br/>SACO 71-74, SACO/SR sed 75.
<br/>Led ett flert statl komm, ndr o utredn.
<br/>Gm 53 kontorsskriv Barbro Hansson, f 32,
<br/>dtr t fiskhandl Gustav H o Bertha, f
<br/>Nilsson.
<br/>
<br/>Parding, Sven O, kraftverksdirektör, Sthlm,
<br/>f i Gävle 150925 av telegrafing Per P o
<br/>Anna, f Pettersson.
<br/>
<br/>CTH 39, ing vattenfstyr 39-41, Mell Norrl
<br/>kraftverk 42-53, övering där 54-58,
<br/>kraft-verksdir Norrb kraftverk 59-69, Älvkarleby
<br/>kraftverk sed 70.
<br/>
<br/>Gm 42 Britta Schöning, f 11, dtr t överste
<br/>Carl S o Sigrid, f Brandelius.
<br/>Parkfelt, C N Lennart, direktör, Cap
<br/>Pro-vince, Sydafrika, f i Jönkpg 240229 av
<br/>rådman Nils P o Gullan, f Lindstam.
<br/>Jur kand 47, fd VD Transoilrederierna
<br/>Gbg, fd ordf Tor Line ab Gbg, styrled
<br/>Baltic and Internat Maritime Conference
<br/>(tid presid där).
<br/>
<br/>Gm 51 Shirley Willmot, f 29, dtr t Seymour
<br/>W o Mae, f Moulder.
<br/>
<br/>Parkman, Allan G S, rektor, Uppsala, f i
<br/>Högsjö, Västernorrl I, 231031 av kyrkoh
<br/>Oscar P o Ruth, f Karlsson.
<br/>Fil mag Uppsala 56, teol lic 56, prästvigd
<br/>54, lär Fjellstedtska sk 50-57, lektor hal
<br/>Enkpg sed 58, rektor där 61-63,
<br/>Fjellstedtska sk sed 63.
<br/>Ordf Uppsala studkår 51-52.
<br/>Gm 51 fil mag Catharina Leby, f 26, dtr t
<br/>kontrprost Martin L o Carmen, f Tham.
<br/>Parling, Nils O, författare, Grängesberg, f i
<br/>Säfsnäs, Kopparb I, 141227 av diversearb
<br/>Arvid P o Mina, f Meurling.
<br/>Skr Motorsågen (50), Huset som var en
<br/>ljuddosa (51), I nöd och lusta (53),
<br/>Finn-bastu (55), Sodom (56), Finnbäcks-Lars
<br/>visor (56), Korset (57), I detta tillstånd (58),
<br/>Klockor ur mörkret (58), Storfågelslek (59),
<br/>Älgmarker (60), Bäversommar (61), Grizzy-
<br/>
<br/>land (62), Dovrefjäll (63), Vildmarksland
<br/>(65), Av mjölk o honung (66), Hård höst
<br/>(70), Kringränd (70), Björnfrossa (72),
<br/>Fällan (73), Trälupproret (74), Eldtecknet (74),
<br/>Guldlövet (75).
<br/>
<br/>Gm 1) 49 Kerstin Tillman, 2) 59 Ingegerd
<br/>Bergdahl, f 28, dtr t fotograf Axel Nilsson o
<br/>h h, f Bergdahl.
<br/>
<br/>Parnevlk, Bo S, artist, gymnastikdirektör,
<br/>
<br/>Åkersberga, f i Gbg 380320 av speditör
<br/>
<br/>Gösta P o Britt, f Andrén.
<br/>
<br/>GCI 62, imitatör o underhållare, TV-pro-
<br/>
<br/>gram, krogshower, turnéer.
<br/>
<br/>Gm 64 leg sjuksköt Gertie Lundberg, f 40,
<br/>
<br/>dtr t sjökapt Carl L o Alfhild, f Svensson.
<br/>
<br/>Passgård, Lars O, skådespelare, Malmö, f
<br/>
<br/>i Borås 420214 av dir Anders P o kamr
<br/>
<br/>Elvy P.
<br/>
<br/>Hdlsex, Malmö stadsteat elevsk 59, eng
<br/>Malmö stadsteat 61-63, TV-teat 63-66,
<br/>Sthlm stadsteat 65-66, 70-71, Dram teat
<br/>71-73, Malmö stadsteat sed 73.
<br/>Gästsp Ålborg, Det Kongl Teat Köpenh,
<br/>Odéonteat Paris 69-70.
<br/>Filmroller bl a i USA, Ital, Danm o Finl.
<br/>Patricks, P Malte S, direktör, Sthlm, f i
<br/>Förslöv, Kristianst I, 040520 av köpman
<br/>Patrik Persson o Nanna, f Svensson.
<br/>KTH 28, anst LME 28, vVD där 63-69.
<br/>Gm 28 tandläk Märta Lindhagen, f 03, dtr t
<br/>tandläk Hjalmar L o Tillie, f Gustavsson.
<br/>Paues, Johan W, bergsingenjör,
<br/>generalkonsul, Pura, Schweiz, f i Oslo 131206 av
<br/>envoyé Johan P o Kari, f Falster.
<br/>KTH (bergsing) 39, hytt- o martining
<br/>Boxholms ab 39-42, reklamch o försäljnch
<br/>Hellefors bruks ab 42-52, VD Fåbrica de
<br/>Ago Paulista S A o Cia AGA Paulista de
<br/>Gas Acumulado Säo Paulo 52-57, ch firma
<br/>A Johnson &amp; Co Sthlm 57-62, VD Dynäs
<br/>ab 63-66, Svanö ab 63-74.
<br/>Styrordf Cia AGA do Brasil de Gàs
<br/>Acumulado, Rio 53-57, Sv-brasilianska
<br/>hdls-kamm Såo Paulo 55-57, styrled Avesta
<br/>jernverks ab 57-62, ab Motala verkstad
<br/>57-62, Dynäs ab 62-66, Svanö ab sed 62, ab
<br/>Skand träimport Sthlm m dtrbol 69-75,
<br/>Gunnebo bruks ab sed 71, styrordf
<br/>Utl-svenskarnas fören sed 61, Sv-Brasilianska
<br/>fören 69-71, genkonsul f Honduras sed 71.
<br/>Gm 1) 40 Inga Falkman, f 16, dtr t
<br/>bergsing Oscar F o Karin, f Wallenberg, 2)
<br/>66 Karin Hellsén, f 24, dtr t genkonsul
<br/>Einar H o Ellen, f Larsson.
<br/>Paues, Nils C, verkst direktör, Lissabon, f i
<br/>Rio de Janeiro 190405 av envoyé Johan P
<br/>o Kari, f Falster.
<br/>
<br/>Bergsingex 41, martining Hellefors bruks
<br/>ab 42-48, driftsing Domnarfvets jernverk
<br/>48-51, avdch f stålverken 51-57, VD
<br/>Fåbrica de A90 Paulista S A, Sào Paulo, 57-67
<br/>o Equipamentos Industriais Vibro Ltda där~
<br/>
<br/>807