Se även Bruce.
<br/>
<br/>Brusén, K Allan, fd häradshövding,
<br/>Söderhamn, f i Odensvi, Västmän! I, 970114 av
<br/>befallnman Karl Erik B o Inga, f
<br/>Johansson.
<br/>
<br/>Jur kand Uppsala 27, tingstjg 31-33, fiskal
<br/>Svea hovr 34, sekr JK-ämb 37-44,
<br/>hov-rsekr Svea hovr 44-50, tidvis adjung led
<br/>där 42, 48-50, häradsh Sydöstra Hälsing|
<br/>doms 50-64.
<br/>
<br/>Gm 34 Mimmi Bergh, f 04, dtr t godsägare
<br/>Martin B o Maria, f Fernström.
<br/>Brusewitz, Ann Marie G V, laborator,
<br/>Sthlm, f i Sthlm 180214 av dir Adolf
<br/>Fagerlund o Gunhild, f Ekströmer.
<br/>Fil lic Sthlm 50, anst centrallab^ Bolidens
<br/>gruv ab 44-46, eo kemist SGU 46-60,
<br/>laborator där sed 60 (tji f anst i USA
<br/>56-58).
<br/>
<br/>Skr i röntgenkristallografi o mineralkemi,
<br/>särsk lermineralogi.
<br/>
<br/>Gm 1) 46 doc Anders Byström, f 18, d 52,
<br/>2) 59 prof Bror Asklund, f 96, d 69, 3) 71
<br/>dir Sven Brusewitz, f 12, d 73.
<br/>Brusewitz, Bengt E L, överste, Sthlm, f i
<br/>Jönkpg 030215 av överstelöjtn Elis B o
<br/>Ellen, f Holmström.
<br/>
<br/>Fänr A 6 24, kapt gst 36, major 42,
<br/>överstelöjtn gst 46, A 3 46, A 8 48, överste
<br/>gst o sektch ast 52, överste o ch A 1 55,
<br/>stf milbef IV milo 59-63.
<br/>LKrVA 54.
<br/>
<br/>Gm 53 Ingeborg Högberg, f 12.
<br/>Brusewitz, K Gunnar, tecknare, författare,
<br/>Rimbo, f i Ekerö, Sthlms I, 241007 av le
<br/>byråsekr Per-Emil B o Fanny, f Andersson.
<br/>Stud skulptur, måleri o grafik 41-45, KKH
<br/>49, tecknare ST 47-61, medarb SvD sed
<br/>61, Sves ratio-TV naturred sed 68.
<br/>Repr bl a i Natmus.
<br/>Arr utst Jakt gm sekler (73).
<br/>Illustr bl a Frans G Bengtssons saml skr
<br/>(50-55), Linnés landskapsresor (sed 57),
<br/>Lars Widdings romaner (sed 68), utg
<br/>Brusewitz Djurböcker (3 del sed 55),
<br/>Hemma vid Fågelsången (61), Höstdagbok
<br/>(63), Vårdagbok (64), Vinterdagbok (65),
<br/>Sommardagbok (66), Jakt (67), Fåglalåt
<br/>(68), Björnjägare o fjärilsmålare (68),
<br/>Sthlm — staden på landet (69), Skissbok
<br/>(70), Natur i Gambia (71), Sjö —
<br/>anteckningar fr en strand (72), Skog —
<br/>anteckningar fr en glänta (74), art i jakthist o
<br/>zoolog kulturhist ämnen i fackpress.
<br/>Gm 45 Ingrid Andersson, f 22, dtr t
<br/>godsägare Otto A o Signe, f Nyberg.
<br/>Bruun, Rolf T, konsul, Kalmar, f i Kalmar
<br/>200513 av konsul Tage B o Kerstin, f Gille.
<br/>DHS 45, VD ab J Bruun 57-72.
<br/>Dansk vicekonsul.
<br/>
<br/>Gm 47 Birgitta Lindh, f 25, dtr t konsul.
<br/>Ernst L o Elisabeth, f Larsson.
<br/>
<br/>Bruzelius, Anders S, lagman. Lund, f i
<br/>Sthlm 110314 av apotekare Nils B o Maria,
<br/>f Sandberg.
<br/>
<br/>Jur kand Sthlm 34, jur heddr Lund 69.
<br/>tingstjg 35-37, fiskal hovr över Skåne o
<br/>Blek 38, assess 46, rådhrätten Lund 47,
<br/>rådman Lunds tingsr 53, lagman sed 72.
<br/>Bitr lär jur fak Lund sed 48, statsvetensk
<br/>institutionen Lund 54-69, SI Lund 49-64,
<br/>kommunala uppdr, styrled fören Sves
<br/>stadsdomare 54-67.
<br/>
<br/>Skr Barnavårdslagen (54), Rättskunskap I
<br/>o II (59, 70), Civil Procedure in Sweden
<br/>tills m Ruth Ginsburg 65), The Swedish
<br/>Gode of Judicial Procedure (68) mfl;
<br/>medred Socialförfattn sed 57,
<br/>Sociallagarna sed 60.
<br/>
<br/>Gm 38 cand mag Ingrid Hoffmeyer, f 08,
<br/>dtr t prokurist Sören H o Helga, f
<br/>Steen-sen.
<br/>
<br/>Bruzelius, F Magnus S, generalmajor,
<br/>Solna, f i Nosaby, Kristianst I, 120531 av
<br/>major Fritz B o Gurli, f Christenson.
<br/>Fänr 33, löjtn 38, KHS 41-43, ryttmäst 42,
<br/>major 52, överstelöjtn 5, överste 60,
<br/>genmajor 73.
<br/>
<br/>Ch fst kvartermästaravd 52-55, sekundch
<br/>K 3 55-59, rådgivare etiop försvstaben
<br/>59-62, ch T 2 62-65, tränginsp ast 65-72, ch
<br/>Sv övervaknkommiss Korea 72-73.
<br/>Gm 38 Mary Anne Grafström, f 05, dtr t
<br/>överste Hjalmar G o Elsa, f von Nolting,
<br/>Bruzelius, Nils G A, fd överdirektör,
<br/>Lidingö, f i Sthlm 081114 av apotekare Nils
<br/>B o Maja, f Sandberg.
<br/>KTH 33, anst vägingkontor i olika län
<br/>34-38, VVstyr 39-43, väging Malmöh I 44-45,
<br/>ing Stat väginst 45-51 väging Västernorrl I
<br/>51-52, överinsp VVstyr 53-55, vägdir
<br/>Sthlms I 55-58, överdir o ch Stat väginst
<br/>60-71 (tf 58).
<br/>
<br/>Led stat trafiksäkerhetsråd 59-71, styrled
<br/>Sv vägfören 58-72, sekr Nord vägtekn förb
<br/>sv avd 58-73.
<br/>LIVA.
<br/>
<br/>Gm 39 Astrid Bils, f 09, dtr t källarmäst
<br/>Gutaf Carlsson o Clara, f Bils.
<br/>Bruzelius, A Sommar, överläkare,
<br/>Västerås, f i Gbg 090325 av förrådsintend
<br/>Hjalmar B o Anna, f Ahlberg.
<br/>Med lic Lund 37, med dr 45, doc i kirurgi
<br/>Lund sed 49, olika läkförordn 38-48,
<br/>un-derläk kir klin Lunds las 48-50, bitr överläk
<br/>51-57, överläk kir klin Västerås las sed 57,
<br/>chläk sed 71.
<br/>Skr i kirurgi.
<br/>
<br/>Gm 38 fil kand Maja Svensson, f 12, dtr t
<br/>statinsp Gustaf S o Hanna, f Nilsson.
<br/>Brück, Constant J N A, fd överläkare,
<br/>Sthlm, f i Norrkpg 021218 av dir
<br/>Domini-que B o Amanda, f Pettersson.
<br/>Med lic 31, med dr 42, doc i dermatologi o
<br/>
<br/>157