Med lic o med dr Sthlm 67 (disp 64), doc i
<br/>tumörbiologi Karol inst 64-67, Lunds univ
<br/>67-72, prof i tumörimmunologi där sed 72.
<br/>1e ass Karol inst 59-64, forskartj Riksfören
<br/>mot cancer m plac v institutionen f
<br/>tumörbiologi Karol inst 65-67, institutionen f
<br/>mikrobiologi Lunds univ sed 67.
<br/>Skr i cancerimmunologi o tumörvirologi.
<br/>Sjögren, Henrik A S, redaktör, Sthlm, f i
<br/>Malmö 260627 av kontrprost Albert S o
<br/>Grete, f Nozicka.
<br/>
<br/>Fil kand Lund 47, kulturred o teaterkritiker
<br/>Kvällsposten 50-72, informch Inst f
<br/>rikskonserter sed 72 (tf VD 72-74).
<br/>Fänr underhållstrupp res 51, kapt 65,
<br/>major 73.
<br/>
<br/>Ordf PKs s krets 64-70, led TMR 64-72 (v
<br/>ordf), styrled Dram inst sed 71 (v ordf sed
<br/>73), Regionmusiken 73-74.
<br/>Utg Ingmar Bergman på teatern (68), Regi
<br/>Ingmar Bergman (69).
<br/>Gm 51 Ann-Mari Carlsson, f 21, dtr t
<br/>folkskollär Eric C o Ellen, f Gavallin.
<br/>Sjögren, Henrik S C, professor. Lund, f i
<br/>Köping 990723 av köpman Conrad
<br/>Johansson o Emelie, f Sjögren.
<br/>Med lic Sthlm 27, med dr 33, doc i
<br/>oftalmiatrik Gbg sed 57, aman o underläk
<br/>Seraflas o Sabbatsb sjh 28-35, e läk
<br/>Jönkpgs las 36-37, överläk 38-67. Prof
<br/>namn 61.
<br/>
<br/>HedL Ophtalmiatr Soc of Australia o do
<br/>New Zealand 51, hedL Amer Rheumatism
<br/>Assoc 70.
<br/>
<br/>Konstruerat oftalmolog instrument.
<br/>Skr i oftalmologi, särsk Sicca-syndromet
<br/>("Sjögrens syndrom").
<br/>Gm 29 med lic Maria Hellgren, f 98, dtr t
<br/>med dr Ulrik H o Andrea, f Ählander.
<br/>Sjögren, K Inga Brita, länsbibliotekarie,
<br/>Halmstad, f i Malmö 161002 av överinsp
<br/>Thorvald Nilsson o Karin, f Trulsson.
<br/>Fil mag Gbg 41, ass Gbgs stadsbibi 43, le
<br/>ass 45, bitr stadsbibi där 60-72,
<br/>läns-bibl/kulturchef Halmstad sed 72.
<br/>Utg Centralbiblverksamhetens
<br/>organisation o administration (60), medarb
<br/>Bibibladet sed 59.
<br/>
<br/>Sä Kaj Söderhjelm, se denne.
<br/>Sjögren, Margareta Wdtr, journalist,
<br/>Lidingö, f i Madesjö, Kalmar I, 190701 av
<br/>jägmäst Waldemar S o Ruth, f Jansson.
<br/>Fil kand 44, medarb Expressen 44-53, SvD
<br/>sed 53.
<br/>
<br/>Skr Biljett till balett (57), Aldrig mer (75);
<br/>tills m Jan Olof Olsson Onkel Sams stuga
<br/>(52), Drottningens England (54), Irland,
<br/>den omöjliga ön (57), Amerikafeber (62),
<br/>Plogen o stjärnorna (68), Lågtryck över
<br/>Irland (71).
<br/>
<br/>Gm 45 journ, förf Jan Olof Olsson, f 20, d
<br/>74.
<br/>
<br/>922
<br/>
<br/>Sjögren, Paul, överbibliotekarie, Umeå, f i
<br/>
<br/>Nydala, Jönkpgs I, 110822 av kyrkoh
<br/>
<br/>Håkan S o Sigrid, f Karlsson.
<br/>
<br/>Fil mag 35, fil dr 44 doc i historia Uppsala
<br/>
<br/>sed 44; lärförordn 38-45, aman univbibl
<br/>
<br/>Uppsala 45, bibi 49, le bibi 57-64, överbibi
<br/>
<br/>Umeå univ sed 64.
<br/>
<br/>LSkS 52, LHVS 62, LSS 69.
<br/>
<br/>Skr Släkten Trolles hist intill år 1505
<br/>
<br/>(drsavh 44), Ätten Posses hist intill år 1500
<br/>
<br/>(50), Sv hist bibliografi 1921-1935 (56),
<br/>
<br/>tidskrupps, art i uppslverk.
<br/>
<br/>Gm 40 fil mag Birgit Väjne, f 16, dtr t
<br/>
<br/>folkskolinsp Oscar V o Alma, f Lindsten.
<br/>
<br/>Sjögren, Per A H, verkst direktör, Sthlm, f i
<br/>
<br/>Sthlm 210625 av hovrrådet John S o
<br/>
<br/>Käthe, f Bernhardt.
<br/>
<br/>Stud StHS 42-45, anst Albert Bonniers
<br/>förlag 46-55, VD ab P A Sjögren 55-60, ab
<br/>Anders Beckman 61-63, dir Koll f
<br/>Sveinfor-mation i uti 63-68, vVD ab Rabén &amp;
<br/>Sjögren bokförlag 69, VD sed 70.
<br/>Ordf Sv försäljn- o reklaitiförb 64-67, v
<br/>presid Nord marknförb 68-71, styrordf
<br/>Bokbranschens markninst ab sed 71,
<br/>presid Internat Publishers Assoc sed 75,
<br/>styrled bl a Sv bokför|äggfören, stift
<br/>Exportsk, Liber grafiska ab.
<br/>Gm 2) 52 Eyvor Hedenström, f 26, dtr t
<br/>rådman Gunnar H o Irma, f Hellsten.
<br/>Sjögren, Per O, redaktör, Sthlm, f i Gbg
<br/>250110 av juvelerare Oscar S o Inga, f
<br/>Andersson.
<br/>
<br/>Fil kand Uppsala 48, reporter DN 48,
<br/>korresp Bonn 58-70, Moskva 70-74.
<br/>Utg Walter Ulbricht (66), Nynazismen (68),
<br/>Vår o höst i Prag (69), Välstånd o
<br/>stöveltramp (70), Sidor av Sovjet (75).
<br/>Gm 49 Herdis Lytken, f 27, dtr t köpman
<br/>Frederik L o Gerda, f Jessen.
<br/>Sjögren, Per-Olof, domprost, Gbg, f i Gbg
<br/>190425 av adv Folke S o Karin, f Ericson.
<br/>Fil kand Uppsala 41, teol kand 44, teol lic
<br/>49, teol dr 53, prästvigd 45, kyrkoadj
<br/>Annedals förs Gbg 51, komminister 56, tf
<br/>kyrkoh Christine förs Gbg 68, domprost
<br/>Gbg sed 71.
<br/>
<br/>Lär liturgik o liturgisk sång Musikhögsk
<br/>Gbg sed 59.
<br/>
<br/>Skr bl a Anfäktelsen enl Rosenius (drsavh
<br/>53), När förs växer — en bok om
<br/>småkyrkoarbete (55), Böneskola (61), Att bygga
<br/>inifrån (64), Jesusbönen (67), Kyrkfärder
<br/>(67), Mässa o mission (68), . . . såsom ett
<br/>träd ... — en bok om själavård (71),
<br/>Kyrkans lovsång-kompendium i liturgik
<br/>(74).
<br/>
<br/>Gm 49 lär Onna Stenström, f 26, dtr t
<br/>häradsskriv Miles S o Gurli, f Norrby.
<br/>Sjögren, Stig L, överste 1 graden, Eksjö, f
<br/>i Växjö 180808 av handl Bror S o Eliida, f
<br/>Svensson.