Bl arb keramiska väggutsmyckn Sahlgr sjh
<br/>Gbg, Nacka sjh, Lundby samrealsk Gbg o
<br/>Bergshamrask Sthlm.
<br/>Gm 52 Gunnar Larson, se denne.
<br/>Larson, C Lorentz, fd rektor, Falkenberg, f
<br/>i Anglesea, USA, 941105 av skeppare
<br/>Johan L o Emma, f Olofsson.
<br/>Folkskollärex Gbg 15, studex 21, fil kand
<br/>28, lär Sthlms folksk 16-35, överlär 35-58,
<br/>tf bibikonsulent skolöverstyr 37,
<br/>biblkonsu-lent Sthlms folksk 39, tf folkskolinsp 53-55.
<br/>Sakk 40 års skolutredn, 46 års skolkomm,
<br/>ordf lUR sv sekt 56-67, led 46 års
<br/>folkbibl-sakk, komm f utdeln av Nils
<br/>Holgersson-plaketten mm.
<br/>Red tidskr Skolbibl 55-60.
<br/>Fil heddr Uppsala 69.
<br/>
<br/>Skr Nya skolor i USA (31), Ungdom läser
<br/>(47), Segla Sakta (60), Blå Skuggan (65),
<br/>Böckernas lustgård (11e uppl 69) samt
<br/>läseböcker, arb om skolbibl o litt f barn
<br/>mm.
<br/>
<br/>Larsson, Matts Bergom, direktör, Sthlm, f i
<br/>Nacka 080822 av borgarrådet Yngve L o
<br/>Elin, f Bonnier.
<br/>
<br/>Fil kand Sthlm 31, jur kand 34, tingstjg
<br/>34-36, sekr SAF 38, dirassist 43, dir 46-51, VD
<br/>Sves verkstadsfören 51-73.
<br/>Sekr arbmarknorganisationernas
<br/>yrkesut-bildnkomm 40-44, sekr arbmarkn yrkesråd
<br/>45, v ordf 47, ordf 50-72, led komm f
<br/>partiellt arbföra 45-48, överstyr f
<br/>yrkes-utbildn 49-64, skolöverstyr 64-72, expert
<br/>ILO Genève 47, 49-52, 54, 57, 62, 73, ordf
<br/>LOs o SAFs kvinnolönekomm 48-51,
<br/>arbmarkn kvinnond 51-54, led PA-rådet 53-73,
<br/>57 års skolberedn, AMS 60-74,
<br/>utveckl-rådet f samarbfrågor 66-73, komm f uti
<br/>företag i Sve sed 73, ordf AU Riksfören
<br/>mot cancer sed 74, led pressens
<br/>opi-nionsnd sed 73, ordf SRK sed 74.
<br/>Upps i arbmarknfrågor.
<br/>Gm 34 fil mag Ingrid Bovin, f 12, dtr t prof
<br/>Emil B o Alma, f Wanselin.
<br/>Larsson, Mårten J, arkitekt SAR, Lidingö, f
<br/>i Sthlm 191228 av borgarrådet Yngve L o
<br/>Elin, f Bonnier.
<br/>
<br/>KTH 45, ch bygdegårdsavd LBF 45-47,
<br/>anst Sthlms stads stadsplanekontor 47-50,
<br/>J Gurman o N Gunnartz 51-53, bostadsstyr
<br/>53, egen arkitverksamhet sed 54, konsult
<br/>stads- o husbyggnad, VD SSF 66-69, bitr
<br/>lär KTH 70-72, studiesekr SAR 70-72,
<br/>univlektor KTH sed 72.
<br/>Skr Bo i eget hus (tills m Lena Larsson
<br/>50), Israel bygger (52), red Ny arkitektur i
<br/>Sve (61).
<br/>
<br/>Gm 40 Lena Rabenius, se Larsson, Lena.
<br/>Larsson, Nils H T, fd riksdagsman.
<br/>Högs-by, f i Högsby, Kalmar I, 000910 av
<br/>lantbruk N A L o Anna, f Svensson.
<br/>Civekonom 25.
<br/>
<br/>Led kommunalfullm 35-59, ordf
<br/>kommu-nalndn 42-59, led landst 35-73 (ordf
<br/>59-67), dess FU 44-73 (ordf 68-73), FK 52-70
<br/>(bankoutsk, c), led 53 års
<br/>läkemedels-komm 53-59, 51 års penssakk 53-59, 58
<br/>års förskollärutredn, styrled Sves
<br/>lantbr-förb 52-69, SLR 45-71 (ordf 58-71,
<br/>hed-ordf), ordf Kalmar I distr av c, styrordf
<br/>Supra 63-72, v ordf ab Kvarnintressenter
<br/>61-71, ab Kungsörnen 61-71, styrled Sv
<br/>spannmålshdl 54-71, ordf direktionen
<br/>Oskarshamns las 59-70, styrled riksbkns
<br/>jub-fond 65-70, riksd revisorer 67-70.
<br/>Gm 27 Carin Karlzén, f 02, dtr t
<br/>nämndeman J Albert K o Therese, f Svensson.
<br/>Larsson, Oscar E, fd borgarråd, Sthlm, f i
<br/>Gbg 801110.
<br/>
<br/>Folkskollär, kommunalman, stadsfullm
<br/>Sthlm 12-50, FK 19-20 (s), borgarråd 20-46
<br/>(undervisnroteln 20, kulturroteln 40), ordf
<br/>direktionen Sunnerdahls prakt ungdomssk
<br/>på landet 36-55, styr K teat 40-53,
<br/>direktionen GGI 45-52, v ordf Stadionstyr 35-57,
<br/>styrled Prins Eugens Waldemarsudde
<br/>48-50, hedled Sthlms konsertfören 47,
<br/>Utri-kespolit inst, Drottningholms teat.
<br/>Fil heddr 36, LMA 32. Iqml 12e 53.
<br/>Gm 08 Maja Sundstedt, f 77, d 66.
<br/>Larson, Robert E, bokförläggare, Täby, f i
<br/>Chicago 300518 av lantbruk Gustaf L o
<br/>Vera, f Nilsson.
<br/>
<br/>DHS 57, markndir Albert Bonniers förlag
<br/>ab 67-70, inneh Bokförlaget Robert Larson
<br/>ab sed 70.
<br/>
<br/>Gm 65 tecknlär Birgitta Bucht, f 38, dtr t
<br/>distrlantmät Birger B o Margareta, f
<br/>Sandelin.
<br/>
<br/>Larsson, C Rune, fil mag, Järfälla, f i Sthlm
<br/>240617 av ing Carl L o Elisabeth, f Öhr.
<br/>Studex 44, folkskollärex 49, fil mag 60, adj
<br/>Sundbyberg sed 60.
<br/>
<br/>SM 400 m häck 46-51, 400 m slätlöpn
<br/>47-48, bronsmedalj 400 m häck EM 46 o OS
<br/>48, bronsmedalj 4x400 m OS 48 o EM 50,
<br/>delt i 20 landskamper.
<br/>SvDs guldmedalj 51.
<br/>Gm 52 Maj-Britt Stridh, f 30.
<br/>Larsson, L Rune, huvudredaktör, Borås, f i
<br/>St Mellösa, Örebro I, 270911 av lantbruk
<br/>Bernhard L o Anna, f Andersson.
<br/>Lokalred Nerikes-Tidn Odensbacken 43,
<br/>journvolontär Nerikes-Tidn Örebro 44,
<br/>medarb Sala-Posten 44-45, Ulricehamns
<br/>Tidn 45-49, Norrbottens-Kuriren 49-50,
<br/>Borås Tidn sed 50, bitr redsekr där 54,
<br/>redsekr 66, huvudred o ansv utg sed 74.
<br/>Gm 51 Ulla Ivarsson, f 29, dtr t rektor Ivar
<br/>Johansson o Gulli, f Hansson.
<br/>Larsson, Rune L, rektor, Karlstad, f i Borås
<br/>240822 av Sven L o Esther, f Börjesson.
<br/>Studex 43, violinstud f Charles Barkel
<br/>Musikhögsk 44, musiklärex 48, stud kon-
<br/>
<br/>581