stads ungdomsledarinst sed 63.
<br/>Gensekr riksförb Sves hemgårdar 50-56,
<br/>ordf 57-74, styrled Internat Fed of
<br/>Settle-ments 52-63.
<br/>
<br/>Gm 39 psykoanalytikern Margit Quensel, f
<br/>14, dtr t prof Percy Q o fil dr Annie, f
<br/>Weiss.
<br/>
<br/>Norell, Hans E Oson, fd borgmästare,
<br/>Uppsala, f i Gävle 010528 av vicekonsul
<br/>Otto N o Sigrid, f von Porat.
<br/>Jur kand 24, tingstjg 24-29, eo not o tf
<br/>assess Sthlms rådhrätt 30-35, borgmäst
<br/>Motala 48-68 (tf 35).
<br/>
<br/>Gm 1) 35 Märtha Gartz, f 00, d 56, dtr t
<br/>överste Gösta G o grevinnan Anna, f von
<br/>Schwerin, 2) 57 Ingeborg Magnusson, f
<br/>99, dtr t kontrollör John M o Hanna, f
<br/>Johansson.
<br/>
<br/>Norell, Olle, chefredaktör, Örnsköldsvik, f i
<br/>Norrkpg 230509 av organist Knut N o
<br/>Olga, f Hamberg.
<br/>
<br/>Studex 44, anst Åhlén &amp; Åkerlunds förlag
<br/>46-52, Nord rotogravyr 52-54, Idun 54-62,
<br/>Sves radio-TV 62-63, TV-krönikör
<br/>Expressen 64, chred Örnsköldsviks alleh sed 65.
<br/>Led Norrlförb fullmförs.
<br/>Utg Surströmmingskusten o landet
<br/>Nola-skogs (tills m Gunnar Erkner 69); medarb
<br/>tidn, tidskr, antologier m m. Sign
<br/>Palisan-der.
<br/>
<br/>Gm 45 Ingegerd Sjöström, f 25, dtr t fabr
<br/>Gunnar S o Hulda, f Jonsson.
<br/>Norell, Olof H, intendent, Sthlm, f i Säter
<br/>180911 av Gunnar N o Hulda, f Petsén.
<br/>Realex 36, fanjunk 47, anst Konstfrämj 50,
<br/>ch där sed 63.
<br/>
<br/>Gm 46 Margit Berenheim, f 19, dtr t
<br/>köpman Thure B o Agnes, f Asplund.
<br/>Norell, Ove A, generaldirektör, Sthlm, f i
<br/>Ulricehamn 150924 av grosshandl Albin N
<br/>o Signe, f Persson.
<br/>
<br/>KTH 41, anst stat uppfinnarnd 41-43, ing
<br/>radiobyrån telestyr o tjg KTH 43-46, avdch
<br/>SAS/ABA 46-51, byrådir o ch radiosekt
<br/>flygförvaltn 51, byråch 54, övering o ch
<br/>telebyrån 61-66, egen konsultverks 66-71,
<br/>gendir stat provnanst sed 71.
<br/>Ordf deleg f forskn rör kärnkraftens
<br/>säkerhets- o miljöfrågor m m sed 72, forsknnd
<br/>stat kärnkraftinspektion sed 74, Graf
<br/>forsknlab sed 75, styrordf Nordtest sed 73,
<br/>styrled Sv rymd ab sed 72, Ind
<br/>utvecklcen-trum sed 71.
<br/>
<br/>Skr i radioteknik, radionavigering.
<br/>Gm 41 fil mag Gertrud von Koch, f 15, dtr t
<br/>fil lic Arne von K o Ella, f Neuendorff.
<br/>Norén, Noreen.
<br/>
<br/>Norén, S Anders, professor, Sthlm, f
<br/>281004.
<br/>
<br/>KTH 54, tekn lic, prof i fluidteknologi KTH
<br/>sed 65.
<br/>
<br/>Norén, A Börje, professor, Uppsala, f i
<br/>Stöde, Västernorrl I, 190610 av
<br/>social-vårdsch Axel N o Sara, f Eklund.
<br/>Fil lic Uppsala 52, fil dr 55, bitr lär Uppsala
<br/>univ 52-54, doc där 55-60, doc i
<br/>mikrobiologi Lunds univ 60-75, univlektor där 59-67
<br/>(ämnesförest 60-66), bitr prof i ekologisk
<br/>mikrobiologi stat naturvetensk forsknråd
<br/>68-75, avdförest avd f mikrobiolog ekologi
<br/>Lunds univ 72-75, prof i mikrobiologi LH
<br/>Uppsala sed 75.
<br/>
<br/>Forsk Univ of Wisconsin USA 59-60, lärtjg
<br/>
<br/>46-52, lektor Halmstads h allm lärov 56-59.
<br/>
<br/>Huvudsekr 65 års biologiutredn, led NFRs
<br/>
<br/>biologideleg 68-74, o ekologikomm 70-74,
<br/>
<br/>ordf Sv fören Oikos sed 75.
<br/>
<br/>Utg Cellen (68), Mikrobiologi (70), vetensk
<br/>
<br/>art i mikrobiologi, tills m prof E Dahl
<br/>
<br/>huvudred serien Biologi 1-10.
<br/>
<br/>Gm 45 fil mag Thyra Halwarson, f 19, dtr t
<br/>
<br/>disp Claes H o Dagmar, f Bergh.
<br/>
<br/>Norén, Lars, författare, Sthlm, f i Sthlm
<br/>
<br/>440409.
<br/>
<br/>Utg Syréner, snö (63), De verbala resterna
<br/>av en bildprakt som förgår (64), Inledn nr
<br/>2 t Schizz (65), Encyklopedi. Memoires sur
<br/>la fermentation 1-3 (66), Stupor. Nobody
<br/>knows you when you’re down and out
<br/>
<br/>(68),	Salome, Sfinxerna (68), Revolver
<br/>
<br/>(69),	Biskötarna (70), Solitära dikter (72),
<br/>Viltspeglar (72), I den underjordiska
<br/>himlen (72), Kung Mej o a dikter (73),
<br/>Furste-slickaren (73X Dagliga o nattliga dikter
<br/>(74), Dagbok augusti-oktober 1975 (76).
<br/>Norén, C Stig, general, Sthlm, f i Sthlm
<br/>080510 av kommkapt Karl N o Marianne, f
<br/>af Sillén.
<br/>
<br/>Fänr flottan 30, flygutbildn 32-33, löjtn FV
<br/>36, kapt 40, major 44, överstelöjtn 47,
<br/>överste 51, genmajor 60, genlöjtn 66,
<br/>general 73.
<br/>
<br/>FKHS stabsk 42-43, ch flygstabens
<br/>opera-tionsavd 47-49, F 7 50-57, insp luftbevakn
<br/>57-60, ch flygstaben 60-64, E 1 64-66, Milo
<br/>syd 66-68, ch FV 68-73.
<br/>LKrVA 48.
<br/>
<br/>Gm 35 Ulla Nordenson, f 10, dtr t dr Göran
<br/>N o Märta, f Bagge.
<br/>
<br/>Noreen, Sven E A, landsantikvarie, Linkpg,
<br/>f i Sthlm 260527 av prof Erik N o Magnhild,
<br/>f Hougen.
<br/>
<br/>Fil lic Uppsala 53, aman Gotlands fornsal
<br/>Visby 53, antikvarie där 55, landsantikvarie
<br/>Kristianst I 56, Östergötl I o ch Östergötl o
<br/>Linkpgs mus sed 66.
<br/>
<br/>Sekr Skånes hembygdsförb 56-65, red
<br/>Ale, hist tidskr f Skåneland, 61-65.
<br/>Gm 49 bibi Gunilla Rasmussen, f 25, dtr t
<br/>distrveterinär Einar R o Greta, f
<br/>Johansson.
<br/>
<br/>Norén, C Sören, stadsveterinär,
<br/>Landskrona, f i Holsljunga, Älvsb I, 110504 av
<br/>
<br/>757