LHA 72.
<br/>
<br/>Skr vetensk arb rör engelska språket,
<br/>medutg Sthlm Studies in English o Studier
<br/>i modern språkvetenskap, art o rec i
<br/>dags-o fackpress.
<br/>
<br/>Gm 48 sjuksköt Ingrid Trotzig, f 20, d 74,
<br/>dtr t Ragnar T o Ragni, f Hauff.
<br/>Rynell, J Olov S, direktör. La Orotava,
<br/>Teneriffa, f i Norrkpg 091015 av lärovadj
<br/>Anders R o Elisabeth, f Andersson.
<br/>DHS 34, anst Billeruds ab Säffle 36-40,
<br/>SLT 40-42, IK 41-42, ekonomich Billeruds
<br/>ab 42, dir 48, vVD där 51-66, LKAB Sthlm
<br/>57-59, VD Assi 60-71.
<br/>
<br/>Styrled flera bol o branschorg 55-71, ab
<br/>Alfort &amp; Cronholm sed 67.
<br/>Medv i Företagsekon handbok (45).
<br/>Gm 41 fil mag Karin Olsson, f 14, dtr t
<br/>byggmäst David O o Anna-Maria, f
<br/>Jansson.
<br/>
<br/>Ryott-iohnson, lohn, förste livmedikus,
<br/>Sthlm, f i Eskilstuna 131120 av trafikch
<br/>John Johnson o Hildur, f Nylén.
<br/>Med lic 39, aman o underläk St Eriks sjh
<br/>Sthlm 40-47, privatpraktik sed 47,
<br/>livmedikus hos Prins Bertil sed 51, hos
<br/>Prinsessan Sibylla 52-72, hos Kronprinsen 71-73,
<br/>H M Konungen sed 73.
<br/>le livmedikus 71.
<br/>
<br/>Gm 40 Gunnel Schollin-Borg, f 18, dtr t
<br/>kapt Peter S-B o Märta, f Liberg.
<br/>Rystad, N Göran, professor. Lund, f i
<br/>Kristianstad 250731 av rektor Johan R o
<br/>Ida, f Hansson.
<br/>
<br/>Fil lic Lund 52, fil dr 55, doc i historia
<br/>55-64, e univlektor 61-63, univlektor Sthlm
<br/>64-68, Lund 69-72, forskarstip Indiana Univ
<br/>
<br/>63-64,	Harvard Univ 66-67, forskartj stat
<br/>humanist forsknråd 70-72, prof i historia
<br/>Umeå 72-75, Lund sed 75.
<br/>
<br/>Skr Johan Gyllenstierna, rådet o
<br/>kungamakten (drsavh 55), Kriegsnachrichten
<br/>und Propaganda während des
<br/>Dreissig-jährigen Krieges (60), Jönkpgs stads hist
<br/>1612-1720 (62), Nordamerikanska
<br/>inbördeskriget (67), Ambiguos Imperialism.
<br/>American Foreign Policy and Domestic
<br/>Politics at the Turn of the Century (75).
<br/>Rystedt, Sten F, direktör, Bryssel, f i
<br/>Östersund 241226 av bankdir Emil R o
<br/>Svea, f Löf.
<br/>
<br/>Jur kand Uppsala 49, fiskal Svea hovr 52,
<br/>ombman Indalsälvens vattenreglerföretag
<br/>Sthlm 53, bitr jurist Alrutz’ advbyrå Sthlm
<br/>57, LSA 58-60, ch kraftavd o jurid avd
<br/>Wifstavarfs ab 60-66, VD Stensjöns kraftab
<br/>
<br/>64-66,	dir Rederi ab Nordstjernan 66-73,
<br/>ch koncernstaben STAB sed 73.
<br/>
<br/>Styrled ett flertal bol inom
<br/>STAB-koncern-en o ab Wicanders korkfabr.
<br/>Gm 57 leg läk Ingela Strannegård, f 33, dtr
<br/>t Magnus S o Nanna S.
<br/>
<br/>Ryttberg, Elof W, fd kyrkoherde, Sthlm, f i
<br/>Torsåker, Gävleb I, 010927 av
<br/>hemmansägare Wilhelm Andersson o Matilda, f
<br/>Larsson.
<br/>
<br/>Teol kand 27, ständig adj Hedesunda
<br/>28-29, sjömanspräst Danzig o Gdynia 29-30,
<br/>komminister Vassunda 30-37, kyrkoh Tuna
<br/>
<br/>0	Stavby 37-48, komminister Enskede
<br/>48-57, kyrkoh där 58-66.
<br/>
<br/>Gm 28 folkskollär Karin Peterson, f 00, dtr
<br/>t hemmansägare Anders Pettersson o
<br/>Anna-Greta, f Larsson.
<br/>Rådmark, Karl G E, fd överläkare, Nykpg, f
<br/>
<br/>1	Skara 021123 av byggmäst C G
<br/>Pettersson o Ida, f Staberg.
<br/>
<br/>Med lic 31, med dr 44, underläk Seraflas o
<br/>Mörby las 34-36, aman Sabbatsb sjh
<br/>37-40, le underläk o bitr lasläk där 40-45,
<br/>överläk öron-, näs- o halsklin Nykpgs las
<br/>45-69.
<br/>
<br/>Skr i otoneurologi.
<br/>
<br/>Gm 34 Gun Palmér, f 11, dtr t Victor P o
<br/>Rut, f Svensson.
<br/>
<br/>Rådström-Tunevall, G Anne Marie,
<br/>teaterintendent, Sthlm, f i Malmö 191209 av
<br/>ämneslär Axel Wahlgren o Lilly, f
<br/>Nordborg.
<br/>
<br/>Journ dags- o veckopress 39, medarb FIB
<br/>
<br/>55-62 (dess 2e red 60-62), pressekr NIB
<br/>
<br/>63-64, presskommissarie Dram teat 64-68,
<br/>
<br/>ch Sthlm parkteat sed 68.
<br/>
<br/>Styrled PK 67-70, fören Södermalm sed
<br/>
<br/>66, Sofia kommunalfören sed 65 (ordf sed
<br/>
<br/>71).
<br/>
<br/>Gm 1) förf Pär Rådström, f 25, d 63, 2) 68
<br/>
<br/>Gösta Tunevall, se denne.
<br/>
<br/>Rånby, Bengt G, professor, Djursholm, f i
<br/>
<br/>Råneå, Norrb I, 200405 av mejeriförest
<br/>
<br/>Gustaf Andersson o småskollär Berta, f
<br/>
<br/>Ung.
<br/>
<br/>Fil mag 45, fil dr o doc i fysikalisk kemi
<br/>Uppsala 52, stip USA 52-53, bitr lär o eo
<br/>doc i fysikalisk kemi Uppsala 53-55,
<br/>re-search specialist Amer Viscose Corp,
<br/>Mar-cus Hook, Pennsylvania, 56-59, prof i
<br/>cellulosa- o pappersteknologi State Univ
<br/>of New York o director Empire State Paper
<br/>Research Inst vid Coll of Forestry,
<br/>Syracu-se, New York, 59-61, prof i
<br/>polymertekno-logi KTH sed 61, dekanus f kemisekt
<br/>67-71.
<br/>
<br/>LVSU 60, LIVA 67. Gästprof North
<br/>Carolina State Univ 68, Kyoto o Hokkaido Univ
<br/>73, Univ of Massachusetts 76.
<br/>Skr Fine structure and reactions of native
<br/>cellulose (drsavh 52), Photodegradation,
<br/>photostabilization and photo-oxidation of
<br/>Polymers (75), vetensk upps.
<br/>Gm 45 Aina Hultcrantz, f 21, dtr t agronom
<br/>Einar H o Magda, f Ackzén.
<br/>Råstam, Hans O, teaterchef, Borås, f i
<br/>Vetlanda 230109 av civing Yngve Persson
<br/>
<br/>879