Gm 42 Marthe Fristedt, f 14, dtr t ing
<br/>Gustaf F o Rut, f Wiksell.
<br/>
<br/><b>Dymling, Ebbe</b> S, borgmästare, Lund, f i
<br/>Gbg 940829 av kontrprost Karl Andersson
<br/>O Anna, f Dymling.
<br/>
<br/>Fil kand Lund 18, jur kand där 22, assess
<br/>hovr över Skåne o Blek 30, borgmäst
<br/>Karlskrona 33-61.
<br/>
<br/>Krigsdom 37-48, ordf länsarbndn Blek I
<br/>38-44.
<br/>
<br/>Gm 1) 30 Mary Strömberg, i h 2a g, f 92, d
<br/>33, 2) 41-49 Margareta Hellqvist, i h 2a g.
<br/>
<br/><b>Dyrendahl, Sven</b> E L, professor
<br/>Enebyberg, f i Öxnevalla, Älvsb l, 130510 av
<br/>godsägare Anders D o Signe, f Eliasson.
<br/>
<br/>Vetex 42, vetmed dr 49, laborator VHS
<br/>46-59, prof i avelsbiologi o husdjurshygien
<br/>VHS 59-65, i sjukdomsgenetik o
<br/>husdjurshygien sed 65.
<br/>
<br/>Led vetensk råd försv sjvstyr sed 60,
<br/>styrled hingstuppfödnanstalten Wången
<br/>sed 61, ordf Fören nordsv hästen sed 65,
<br/>led stat hästavelsnd sed 66, stat
<br/>lantbrinformation sed 67.
<br/>
<br/>LSLA 64.
<br/>
<br/>Skr Some effects of feeding iodinated
<br/>casein for a long time to cattle, swine and
<br/>white rats (drsavh 49), arb rör artificiell
<br/>uppfödn av späda djur, späddjursdietetik
<br/>o hippolog ämnen.
<br/>
<br/>Gm 43 Maj-Inger Jönsson, f 16, dtr t
<br/>köpman Otto J o Ebba, f Bredberg.
<br/>
<br/><b>Düring</b>, H <b>Ingemar</b>, professor emeritus,
<br/>Gbg, f i Gbg 030902 av v häradh Sven D o
<br/>Hanna, f Sörensen.
<br/>
<br/>Fil dr o doc i grekiska språket GbgHS 30,
<br/>lektor hal Vänersborg 32, Hvitfeldtska hal
<br/>Gbg 39, prof i klassiska språk Gbg 45-70
<br/>(tf 43).
<br/>
<br/>Ordf 46 års skolkommiss 51 (v ordf 46-51),
<br/>insp Guldhedens folksksem sed 47, ordf
<br/>Humanist förb Gbg sed 47, led radiondn
<br/>47-64, Sv inst råd sed 49, styrled Sv inst
<br/>Rom o Athen 50-65, ordf sv Unescokomm
<br/>sed 49, led sv Unescorådet 51-59 (ordf
<br/>51-56), 63 års bibelkomm, ordf Filolog samf
<br/>Gbg 51-55, Fören f klassisk filologi Gbg
<br/>sed 57.
<br/>
<br/>LVVS 41, LDVS 56, LHA 59.
<br/>
<br/>Utg editioner o arb i klassisk filologi rör bl
<br/>a grek musik o Aristoteles.
<br/>
<br/>Gm 25 Lisa Swedberg, f 98, d 59, dtr t dir
<br/>
<br/>C A S o Anna, f Persson.
<br/>
<br/><b>Dyrssen, David</b> W, professor, Gbg, f i New
<br/>York 220610 av övering Waldemar D o
<br/>Eugene, f Baker, adoptivson t genlöjtn
<br/>
<br/>Gustaf D o Maia, f Wennerholm.
<br/>
<br/>Fil dr Sthlm 56, doc i fysikalisk kemi
<br/>Sthlms univ 56-60, i oorganisk kemi KTH
<br/>60-63, anst FOA 48-63, laborator där 56-
<br/>63, prof i analytisk kemi Gbgs univ sed 63.
<br/>
<br/>Led IUPACs kommiss f jämviktsdata 63-69,
<br/>sekr Sthlmskretsen Sv kemistsamf 57-58, v
<br/>ordf Sves naturvetareförb 56-57, led Sv
<br/>kemistsamf analysnd sed 64 (ordf 64-69),
<br/>ordf Gbgskretsen Sv kemistsamf 65-68, Sv
<br/>havsforsknfören 72-74 (sekr 66-72), led
<br/>Gesamp 69-71, stat naturvetensk
<br/>forsknråds IOC-komm sed 68, VAs Scorkomm o
<br/>natkomm f oceanografi sed 70, marin
<br/>samarbkomm stat naturvetensk forsknråd
<br/>o stat naturvårdsverk sed 75.
<br/>
<br/>Skr i analytisk kemi, oorganisk kemi,
<br/>fysikalisk kemi, kärnkemi, marinkemi o
<br/>kemisk oceanografi.
<br/>
<br/>Gm 46 Margareta Ising, f 25, dtr t prof
<br/>Gustaf I o Aina, f Schoug.
<br/>
<br/><b>Dyrssen, Gustaf</b> P W, generallöjtnant.
<br/>Kungsängen, f i Sthlm 911124 av amiral
<br/>Wilhelm D o friherrinnan Lizinka, f af
<br/>Ugglas.
<br/>
<br/>Underlöjtn A 1 12, AIHS 14-15, löjtn 15,
<br/>KHS 17-19, asp gst 20-22, kapt 24, tjg SJ
<br/>24-26, lär AIHS 26-32, kapt A 1 30, gst 32,
<br/>byråch jvstyr 32-37, major 34, överstelöjtn
<br/>gst 37, ch fst kommunikavd 37-39,
<br/>överstelöjtn o ch A 7 39, överste 40, ch A 1
<br/>41-42, kommendant i Boden o stf milbef VI
<br/>milo 42-45, genmajor 44, milbef IV milo o
<br/>överkommendant i Sthlm 45-57, genlöjtn
<br/>57.
<br/>
<br/>VD Skid- och friluftsfrämj 58-62. Ordf bl a
<br/>jvberedskapsutredn 35-37, 45 års
<br/>mil-utredn 45-46, led Sves olymp komm 46,
<br/>ordf Sves centralfören f idr främj 47-61, Sv
<br/>fäktförb 36-40, Union internat de
<br/>pentathlon moderne 49-60, Uppsala I jaktvfören
<br/>56-65, hedled Internat olymp komm 52.
<br/>Segrar i modern femkamp OS 20 o 24, i
<br/>värjfäktn OS 36.
<br/>
<br/>LKrVA 36.
<br/>
<br/>Gm 1) 15 Maia Wennerholm, f 94, dtr t
<br/>överste Malcolm W o Elsa, f Broman, 2) 53
<br/>Eva Hallin, i h 2a g, f 10, dtr t kammarh
<br/>Axel H o Helga, f Kreuger.
<br/>
<br/><b>von Döbeln, Georg</b> G N, överste, Nykpg, f i
<br/>Huddinge, Sthlms l, 041007 av 1e
<br/>trafikinsp Nils von D o Magda, f Bartels.
<br/>
<br/>Fänr 28, KHS 34-36, kapt 39, major A 8 47,
<br/>överstelöjtn 51, vid A 1 56-57, överste 57,
<br/>fobef Örebro 57-68.
<br/>
<br/>Lär AIHS 49-51, ch AIOS 51-56.
<br/>
<br/>Gm 32 Margareta Thuresson, f 09, dtr t
<br/>överste Axel T o Elsa, f Andersson.
<br/>
<br/><b>von Döbeln</b>, D J <b>Wilhelm</b>, professor,
<br/>Sthlm, f i Uppsala 121121 av fil dr Ernst
<br/>von D o Sophie, f Carlsson-Heijl.
<br/>
<br/>Med lic Uppsala 39, med dr Sthlm 57,
<br/>underläk med klin Seraflas 42-45, assist
<br/>fysiolog inst GCI 45-46, laborator i
<br/>flygmedicin 48 (tf 46), bitr prof sed 70.
<br/>Flygläklagr 49.
<br/>
<br/>Gm 39 Ulrika Mellgren, f 15, dtr t disp
<br/>Gunnar M o Dagmar, f Spånberg.
<br/>