Emilie, f Nördlinger.
<br/>
<br/>Jur kand Sthlm 36, tingstjg 36-39, anst s
<br/>bitr jurist, medlare i äktensktvister 63-74.
<br/>Sekr Fredrika-Bremer-förb 52-57, styrled
<br/>58-63, ordf stipndn sed 69, v ordf
<br/>Riksfö-ren mot cancer sed 65, ordf Internat
<br/>Alliance of Women 70-73.
<br/>Gm 40 Nils Anrep, se denne.
<br/>Anrep, Nils G, advokat, Sthlm, f i Sthlm
<br/>080302 av häradsh Vilhelm A o Elsa, f
<br/>Rudebeck.
<br/>
<br/>Jur kand Uppsala 31, tingstjg 31-34, bitr
<br/>jurist adv E Treffenberg Sthlm 35-42,
<br/>ombman Mo o Domsjö ab m dtrbol o
<br/>Robertsfors ab 43-54, delägare Adolf
<br/>Öh-mans advbyrå sed 51, LSA 39.
<br/>Styrled bankirfirman E Öhman jr ab sed
<br/>46.
<br/>
<br/>Gm 40 Edith Dinkelspiel, se Anrep, Edith.
<br/>
<br/>Anrlck, Calla, fru, Sthlm, f i Sthlm 950128
<br/>
<br/>av fil dr J W Kjellberg o Sigrid, f Ahlstrand.
<br/>
<br/>Fil kand Uppsala 19, red STFs tidn 33-58,
<br/>
<br/>styrled Sv-eng fören 48-50.
<br/>
<br/>Art i dags- o veckopress. Utg Herrarna på
<br/>
<br/>Turistföreningen (64).
<br/>
<br/>Gm 20 fil dr Carl-Julius Anrick, f 95, d 61.
<br/>
<br/>Anrup, Nils Erik, rektor, Sthlm, f i Malmö
<br/>
<br/>110809 av maskinist Emil Andersson o
<br/>
<br/>Selma, f Ericson.
<br/>
<br/>Teol lic Lund 42, teol dr 44, lektor hal
<br/>Skellefteå 46, Nya elementar Sthlm 52, hal
<br/>Bromma sed 53, rektor hal Skellefteå
<br/>50-60, Nya elementar Sthlm sed 60.
<br/>Tf undervisnråd 56, sakk eckldep 56-58,
<br/>led kyrkomötena 51, 53, 57, expert
<br/>gymna-sieutredn o lärutbildnsakk 60, led
<br/>skoladmin utredn 61, mfl statl utredn, ordf stat
<br/>lärobnds granskargrupp f gymn lärob i
<br/>religkunsk 70.
<br/>
<br/>Skr Augustinus’ lära om arvsynden
<br/>(drs-avh 43) Medeltida måleri o skulptur (53)
<br/>mfl.
<br/>
<br/>Gm 46 fil kand Majken Thomasson, f 14,
<br/>dtr t grosshandl Sven T o Frida, f Persson.
<br/>Anshelm, Klas, arkitekt SAR, Lund, f i Gbg
<br/>140204 av civing Johan A o Fredrika, f
<br/>Sjöstedt.
<br/>
<br/>GTH 40, egen arkitverksamhet Lund sed
<br/>46.
<br/>
<br/>Bl arb institutioner Lunds o Gbgs univ,
<br/>till-o nybyggnader GTH, Lunds tekn högsk,
<br/>konsthall, stadshall o textilmus Lund,
<br/>konsthall Malmö, ind- o kontorshus.
<br/>Gm 46 konstn Anne Grete Anshelm, f 21.
<br/>Antoni, Nils A T, professor, Lidingö, f i
<br/>Sthlm 280315 av prof Nils A o Elma, f
<br/>Holmqvist.
<br/>
<br/>Studex Sthlm 46, div utredn o anst
<br/>arkkon-tor 50-66, specstud KTH arkitektur 56-60,
<br/>ass o övnass KTH 58-66, tf prof KTH
<br/>69-70, anst stat inst f byggnadsforskn 66,
<br/>förest o ch där sed 73, prof namn 73.
<br/>
<br/>40
<br/>
<br/>Led expertgr f forskn om fysisk planering
<br/>
<br/>0	bebyggelse sed 75.
<br/>Skr i projektering.
<br/>
<br/>Gm.55 modekonsulent Solange Wahren, f
<br/>32, dtr t dir Uno W o Elsbeth, f Sjöberger.
<br/>Antoni, Nils-Fride G, fd överintendent,
<br/>Sthlm, f i Linkpg 970616 av postmast Carl
<br/>A o Jeanna, f Öberg.
<br/>
<br/>Postassistex 17, jur kand 24, sekr
<br/>gen-poststyr 38, le intend 41, byråch 48,
<br/>överintend o ch intendentsavd 51-60.
<br/>Sekr kommunikverkens lönend 36-39,
<br/>Sthlms stads 9e hyresnd 42-48, dess ordf
<br/>48-55.
<br/>
<br/>Gm 29 tandläk Karin Erlandsson, f 02, dtr t
<br/>lantbruk Per E o Augusta, f Suneson.
<br/>Antonsson, Bertil, köpman, brottare,
<br/>Trollhättan, f i Trollhättan 210719.
<br/>3 VM (grek-rom 50, 53, o fri stil 51), 2 EM
<br/>(fri stil 46 o 49, silver OS 48 o 52), 24 SM
<br/>(14 fri stil, 10 grek-rom). SvD guldmedalj
<br/>53.
<br/>
<br/>Antonsson, N Edgar F, redaktionschef,
<br/>Malmö, f i Kristianstad 330602 av yrkeslär
<br/>Nils A o Klara, f Persson.
<br/>Hdlsstudex 52, reporter Norra Skåne
<br/>52-56, Å&amp;Å 56-62, korresp USA 63, redch
<br/>FIB/Aktuellt 64-66, chred SE 66-69, redch
<br/>Expressen 69, regionalch där sed 73.
<br/>Gm 59 Karin Falck, f 33, dtr t
<br/>skorstensfe-jarmäst Edvin F o Annie, f Olsson.
<br/>Antonsson, Johannes M, riksdagsman,
<br/>Heberg, f i Frillesås, Hall I, 211120 av
<br/>lantbruk Anton Johansson o Maria, f
<br/>Andrén.
<br/>
<br/>Wendelsbergs folkhögsk 44-46,
<br/>lantbrukare, ordf Hall I landst sed 63.
<br/>RL sed 58 (c), 2e v ordf c 69, le sed 71,
<br/>ordf sv deleg Nord rådet sed 71,
<br/>riksgälds-fullm sed 71, ordf Hallands nyheters ab
<br/>sed 75.
<br/>
<br/>Gm 55 Ingrid Andersson, f 21, dtr t
<br/>lantbruk Hjalmar A o Fanny A.
<br/>Anzelius, Adolf, professor emeritus, Sthlm,
<br/>f i Växjö 940429 av handl Per A o Ida, f
<br/>Lindenstein.
<br/>
<br/>KTH 16, fil lic Sthlm 20, fil dr Uppsala 31,
<br/>assist KTH 16, lär StHS 21, doc i teoretisk
<br/>mekanik KTH 31, lär i matematik AIHS 39,
<br/>
<br/>1	mekanik KSHS 39, prof i mekanik o
<br/>matematik GTH 44-60.
<br/>
<br/>LVVS 45.
<br/>
<br/>Avh i matemat fysik o teoret mekanik.
<br/>Anzén, Bertil R, konstnär, Malaga, f i
<br/>Sthlm 120414 av ing Ragnar A o Hanni, f
<br/>Nilsson.
<br/>
<br/>Edward Berggrens elevateljé 34-35,
<br/>Konst-akads etsningssk; målare, tecknare,
<br/>grafiker.
<br/>
<br/>Utf landskap o stadsbilder, porträtt mm.
<br/>Repr i Natmus, Stadsmus Sthlm, H M
<br/>Konungens saml, Malmö mus mfl.