Johnson, J Åke, kommendör, Sthlm, f i N
<br/>Mellby, Krist I, 230414.
<br/>Sjöoffex 47, KSHS stabsk 56-57,
<br/>komm-kapt 66, chefsk US Naval War College
<br/>Newport R I 66-67, kommendör 72.
<br/>Fartygsch bl a minsvepare o torpedbåt,
<br/>flaggadjut kustflottan 59-62, ch
<br/>torped-bàtsdiv 67-68, avdch marinstaben 68-71,
<br/>sektch 72-73, flaggkapt kustflottan sed 74.
<br/>LÖS.
<br/>
<br/>Jonzon, se Jonsson.
<br/>
<br/>Josefson, Josephsson.
<br/>
<br/>Josephson, Bengt A S, tekn lic, Colombo,
<br/>
<br/>Ceylon, f i Sthlm 140628 av köpman
<br/>
<br/>Gustaf-Adolf J o Ester, f Dahl.
<br/>
<br/>KTH 42, tekn lic 47, ass o bitr lär KTH 40-
<br/>
<br/>57, tf prof i mikrovågsteknik KTH 57-60,
<br/>
<br/>forskning LME 44-45, FOA 45, forsknch
<br/>
<br/>där 61-67.
<br/>
<br/>Unesco-rådgiv i Caracas 65-66, i Colombo
<br/>sed 68.
<br/>
<br/>Skr tidskrart o handböcker i radio- o
<br/>mikrovågsteknik.
<br/>
<br/>Gm 44 Ingegärd Rittner, f 21, dtr t jägmäst
<br/>Otto R o Herta, f Eldin.
<br/>Josephson, Bertil A, professor, Sthlm, f i
<br/>Sthlm 020512 av grosshandl Hjalmar J o
<br/>Emmy, f Fränckel.
<br/>
<br/>Med lic Sthlm 28, med dr 33, doc i
<br/>fysiologisk kemi Karol inst 33-69, underläk
<br/>med klin Seraflas 35-40, laborator
<br/>med-kem centrallab Karol sjh 40-45, överläk
<br/>klin-kem lab St Eriks sjh 45-69, labkonsult
<br/>Kronprinsessan Lovisas barnsjh 46-66,
<br/>barnsjh Samariten 67-71.
<br/>Prof namn 62.
<br/>
<br/>Marinläk 29, la gr i res 40-57, sekr Sv
<br/>labläkfören 44-54, v ordf där 54-59, sekr
<br/>Nord fören f klin kemi o fysiologi 47-58,
<br/>ordf 59-66, repr f Skand i Féd internat de
<br/>chimie clinique 52-63, sekr 59-63, hedled
<br/>67, sakk f utbildn av laboratriser 48 o
<br/>52-54, v presid o ordf organisationskomm f
<br/>internat kongr f klin kemi i Sthlm 57,
<br/>internat nefrologkongr i Sthlm 69.
<br/>Hedled Norsk Selsk f Klin Kjemi og
<br/>Fysiologi, Finska läksällsk, Amer Coll Phys, Sv
<br/>fören f nefrologi. Sv fören f klin kemi,
<br/>gästprof Honolulu 67.
<br/>Skr i kemi o invärtes medicin, sv red
<br/>Scand Journal for Clinical and Laboratory
<br/>Investigation 49-67, led Editorial board
<br/>Nephron sed 64, red Clin Chim Acta
<br/>56-70. Revue Européenne d’études cliniques
<br/>et biologiques sed 65.
<br/>Gm 32 Maj Lindelöf, f 04, dtr t konsul
<br/>Bernhard L o Ebba, f Almqvist.
<br/>Josephson, Carl Olof, chefredaktör, fd
<br/>bokhandlare, Saltsjöbaden, f i Sthlm
<br/>211201 av bokhandl Gunnar J o Maud, f
<br/>Boheman.
<br/>
<br/>Studex 40, hdlsutbildn, bokhdlsstud USA
<br/>514
<br/>
<br/>46, anst ab Sandbergs bokhdl 41, VD där
<br/>56-74 (vice 48), chred tidn Sv bokhandel
<br/>sed 75.
<br/>
<br/>Skattmäst Sv humanist förb, styrled sällsk
<br/>
<br/>Bokvänerna.
<br/>
<br/>Resoffex 43.
<br/>
<br/>Gm 1) Barbara Wrede, f 26, dtr t Albert W
<br/>o Alma, f Bode, 2) Ingrid Wahren, f 20, dtr
<br/>t disp Ernst W o Margareta, f Ljungholm.
<br/>Josefson, Einar, fd chefsrådman, Gbg, f i
<br/>Gbg 050720 av köpman Einar J o
<br/>juvelerare Tullia, f Pettersson.
<br/>Jur kand Lund 33, tingstjg 33-36, fiskal
<br/>Göta hovr 38, assess 48, rådman 59, ordf
<br/>å avd, chrådman Gbg tingsr 70-72.
<br/>Resoffex 26, kapt A 2 res 41, styrled
<br/>Herbert o Karin Jacobssons stift sed 47,
<br/>ab F W Hasselblad &amp; Co, Gbg stads
<br/>ceremonimäst 47-72, led disciplinndn Gbg
<br/>univ o CTH 59-72.
<br/>
<br/>Gm 39 Solvind Lundgren, f 09, dtr t löjtn
<br/>John L o Nanny, f Johansson.
<br/>Josephson, Erland, skådespelare,
<br/>författare, Lidingö, f i Sthlm 230615 av bokhandl
<br/>Gunnar J o Maud, f Boheman.
<br/>Eng stadsteat Hbg 45-49, stadsteat Gbg
<br/>49-56, Dram teat sed 56, ch Dram teat
<br/>66-75.
<br/>
<br/>V ordf Sv teatförb 61, ordf 63-66, ordf
<br/>Teatrarnas riksförb 72-75, led radiostyr
<br/>sed 74.
<br/>Litt et Art 73.
<br/>
<br/>Skr Cirkel (46), Spegeln och en portvakt
<br/>(46), Spel med bedrövade artister (47),
<br/>Ensam och fri (48), Lyssnarpost (49), De
<br/>vuxna barnen (52), Utflykt (54),
<br/>Sällskapslek (55), En berättelse om herr Silberstein
<br/>(57), Kungen ur leken (59), Doktor Meyers
<br/>sista dagar (64), Kandidat Nilssons första
<br/>natt (64), flera radio- o TV-spel.
<br/>Gm 59 Kristina Adolphson, se
<br/>Adolphson-Josephson, Kristina.
<br/>
<br/>Josephson, Hans E, verkst direktör,
<br/>Eskilstuna, f i Sthlm 270517 av arkit Torsten J o
<br/>Margit, f Berg.
<br/>
<br/>Resoffex 49, KTH 53, anst inom
<br/>Bonnierkoncernen 53-61, vVD ab Sv
<br/>maskinverken Kallhäll 61, VD där 62-63, Esselte ab
<br/>64-68, ab Sv järnvägsverkstäderna Linkpg
<br/>69-72, VD GKN-Stenman ab o
<br/>Assa-Sten-man ab sed 73.
<br/>
<br/>Gm 55 Elaine Faulkner, f 30, dtr t dir Harry
<br/>F o Elin F.
<br/>
<br/>Josefson, Helge, fd provinsialläkare, Gbg,
<br/>f i Sthlm 100628 av prof Arnold J o Maya, f
<br/>Heyman.
<br/>
<br/>Med lic 39, provläk Pajala 46, Töre 48,
<br/>Grums 54, Ludvika 59-68, företagsläk SJ
<br/>huvudverkstad Örebro sed 67, o bol Vielle
<br/>Montagne Åmmeberg koncernläk Munksjö
<br/>ab Jönkpg 74-75.
<br/>Marinläk la gr i res 52.