dens samsk 34-39, adj 40-43, lektor 43-52,
<br/>planerch Radiotjänst 48-51, ch skolavd ab
<br/>P A Norstedt &amp; Söner 51-72, vVD där
<br/>69-72.
<br/>
<br/>Led riddarhusdirektionen 56-68, styrled Sv
<br/>hist fören sed 58, styrordf Assoc
<br/>Euro-péenne de Matériel Didactique sed 67.
<br/>Skr Axel Oxenstierna (drsavh 35), Folkens
<br/>hist genom tiderna III (38), VII (51X
<br/>Lindesberg o Nora genom tiderna I (43), II (49),
<br/>Sves hist genom tiderna II o V (48), Den sv
<br/>utrikespolitikens hist 1560-1648 (60);
<br/>pedagog förf.
<br/>
<br/>Gm 33 fil mag Margareta Thunström, f 09,
<br/>dtr t stadsläk Carl T o Maria, f Blom.
<br/>Se även Tamm.
<br/>
<br/>Theander, Olof, professor, Uppsala, f i
<br/>Sthlm 240906 av köpman Herbert T o Ida,
<br/>f Bergström.
<br/>
<br/>KTH 50, stud Birmington Univ Eng| 54-55,
<br/>tekn lic KTH 55, tekn dr o doc KTH 59,
<br/>stud Univ of Calif Los Angeles 59-60,
<br/>forsknledare ab Sv torvförädl 49-51,
<br/>laborator Sv träforskninst 56-72, prof i
<br/>lantbrukskemi II LH sed 72.
<br/>Speclär i träkemi KTH 69-74.
<br/>Pub| i organisk kemi främst kolhydratkemi.
<br/>Gm 49 Birgit Svensson, f 28, dtr t ing
<br/>Harald S o Elsa, f Baumert.
<br/>Thedln, Nils E, direktör, Djursholm, f i
<br/>Sthlm 110310 av köpman Emil T o Hulda, f
<br/>Lundqvist.
<br/>
<br/>Fil kand 34, lär Vår gård 35-37, anst
<br/>Internat arbbyrån Genève 37-39, KFs
<br/>sekretariat 40-44, chred Vi 45-59, sousch
<br/>KFs organisationsavd 58-69, ch KFs
<br/>publi-citetsavd 63-69, led KFs direktion o ch
<br/>KFs informationssektor 70-76.
<br/>Styrled Internat koop alliansen sed 47,
<br/>ordf dess konsumentorg sed 73, ordf
<br/>Unicef 70-72, sv Unicefkomm sed 54,
<br/>styrled SIDA sed 63, led konsumentrådet
<br/>63-68, styrled Sves radio sed 67, ordf
<br/>Brevskolan sed 69, Östasiat mus nd sed
<br/>70, Sv slöjdfören 68-70.
<br/>Utg Råvaruproblemet o freden (44), Inlägg
<br/>(61).
<br/>
<br/>Gm 42 Carin Eberstein, f 16, dtr t prof
<br/>Gösta E o Agnes, f Montelius.
<br/>Thelander, Bengt T, arkitekt SAR, Sthlm, f
<br/>i Uddevalla 130709 av rektor Tedde T o
<br/>Anna, f Lindquist.
<br/>
<br/>KTH 37, anst marinförvaltn 41, charkit där
<br/>47, byrådir fortifförvaltn 48, byråch 51-56,
<br/>VD Kommunernas konsultbyrå K-konsult
<br/>sed 56.
<br/>
<br/>Gm 1) 38 Inga Malmgren, f 15, d 61, dtr t
<br/>provläk Robert M o Vera, f Sundequist, 2)
<br/>73 Maria Nyberg, f 16, dtr t konstn Adolf N
<br/>
<br/>0	Tekla, f Hjort.
<br/>
<br/>Thelander, Pär Gunnar, konstnär, Sthlm, f
<br/>
<br/>1	Sthlm 360502 av leg läk Helge T o
<br/>
<br/>folkskollär Svea, f Johansson.
<br/>Konstfacksk 54-59, KKH 59-64, målare,
<br/>grafiker.
<br/>
<br/>Utst i Sve o uti bl a Tokyo o Paris.
<br/>Repr i sv o uti mus.
<br/>
<br/>Gm 65 tecknlär Elisabet Lindberg, f 37, dtr
<br/>t dir Carl L o Margareta, f Neiglick.
<br/>Thelander, L Thorsten, fd regeringsråd,
<br/>Sthlm, f i Härnösand 950616 av
<br/>riksbanks-dir Albert T o Sofia, f Östman.
<br/>KTH 18, ing jvstyr 19-26, eling SJs eldrift
<br/>26-31, sekting statsbaneelektrif 31-39,
<br/>byråch jvstyr 39-46, övering 46-51, regråd
<br/>51-62.
<br/>
<br/>Sekr SJs lokkomm 38, ordf SJs
<br/>telefon-komm 40-43, SJs signalkomm 44-71, ÖÄs
<br/>eltekn insp f Sthlms spårv 40-68, v ordf o
<br/>ordf SEIF 48-50, stamlinjendn 55-65, ordf
<br/>kraftindustriens samarb m Norge 63-65,
<br/>utrednuppdr i Sve o uti betr
<br/>jvelektrifie-ring, ekonomi o organisation.
<br/>Skr Riktlinjer f SJs kontaktlednbyggn,
<br/>Nor-damer reseintryck, fackupps i bl a
<br/>Handbok i samfärdselteknik, Det bevingade
<br/>hjulets folk, SJ 100 år.
<br/>LIVA 50.
<br/>
<br/>Gm 36 fil kand Dora Fischer, f 11, dtr t
<br/>rektor Walter F o Edit, f Stockman.
<br/>Se även Telander.
<br/>
<br/>Thelaus, K Erik, arkitekt SAR, Djursholm, f
<br/>i Umeå 191018 av förman Jonas T o Lina,
<br/>f Nilsson.
<br/>
<br/>KTH 46, egen arkitverksamhet (tills m
<br/>Hjalmar Klemming 52-67).
<br/>Red Arkitektur 54-61, ordf Sv arkitfören
<br/>67-68.
<br/>
<br/>Bl arb stud bostäderna Jerum Sthlm (61),
<br/>hotell Continental Sthlm (62),
<br/>Centrumhuset Umeå (62), Folksamhusen Örebro (65)
<br/>o Jönkpg (73), V Frölunda centrum (66),
<br/>Valandhuset Umeå (68), hotell Malmia
<br/>Skellefteå (68), hotell Dragonen Umeå
<br/>(69), tidnhus f Arbetet Malmö (70),
<br/>huvudkontor f Kreditbkn Gbg (71), Huvudsta
<br/>centrum Solna (72).
<br/>
<br/>Skr Nya sv villor (58), art i fackpress o
<br/>samlverk.
<br/>
<br/>Gm 59 Keth Zetterberg, f 35, dtr t red Carl
<br/>Z o Ketty, f Palmgren.
<br/>Thelln, Eje O, musiker, Sthlm, f i Jönkpg
<br/>380609 av John T o Ruth, f Sporre.
<br/>Autodidakt, jazzmusiker, lär Hochschule f
<br/>Musik und darstellende Kunst in Graz
<br/>67-72, gästlär George Peabody Coll Nashville
<br/>Tenn USA o Berklee Coll of Music Boston.
<br/>Turnéer Europa o USA, grammofoninsp.
<br/>Theorell, Axel T Ason, civilingenjör, Sthlm,
<br/>f i Falun 010731 av överlantmät Gustaf
<br/>Teodor Anderson o Malin Elisabet, f
<br/>Theorell.
<br/>
<br/>KTH 24, ass där 25-26, le ass 26-27,
<br/>konstruktör o delägare Hugo Theorells
<br/>
<br/>1011