DHG 48, anst Uddeholms ab 48-52,
<br/>ekon-ch Bäckhammars bruk ab 52-57, ekondir
<br/>Rottneros ab m dtrbol 57-70, VD där sed
<br/>71.
<br/>
<br/>Styrordf C-J Wennberg ab sed 71, styrled
<br/>Värmlkraft ab sed 71, div branschfören.
<br/>Gm 1) 50 Greta Åström, f 24, dtr t
<br/>landsfiskal Walfrid Å o Astrid, f Sjöberg, 2)
<br/>75 Berit Bergman, 1 h 2a g, f 35, dtr t
<br/>köpman Elis Sundholm o Anna-Kajsa, f
<br/>Norbäck.
<br/>
<br/>Wettergren, Erik G, bokhandlare, Gbg, f 1
<br/>Gbg 180403 av bokhandl Volmar W o
<br/>Hildur, f Bergman.
<br/>
<br/>GbgHdll 35, bokhdlsanst Tyskl 35-36, Eng|
<br/>37, anst Wettergrens bokhdl ab 38, vVD
<br/>47, VD där sed 50.
<br/>
<br/>Gm 41 Inger Berntson, f 18, dtr t köpman
<br/>Edgar B o Anna, f Flodin.
<br/>Wettergren, Lil D S, marknadskonsult,
<br/>Lidingö, f i Horn, Österg I, 240520 av
<br/>agronom Hugo Drangel o May, f
<br/>Gustafson.
<br/>
<br/>Jur kand Uppsala 46, företagsledarkurs
<br/>SvTF 66-67, tingstjg 47-49, anst
<br/>Pauli-ströms mjukpappersbruk 49, VD där 59-
<br/>
<br/>67,	anst div mjukpapper MoDo 67-68,
<br/>driver konsultföretaget Paper-Lil ab sed
<br/>
<br/>68.
<br/>
<br/>Styrled Beijers marina livsmedelsdiv Abba
<br/>ab sed 75, styrsuppl Götabkn sed 76.
<br/>Art i fackpressen f Nonwoven (Ovävd
<br/>textil).
<br/>
<br/>Gm 46 Ola Wettergren, se denne.
<br/>Wettergren, Ola C O, advokat, Lidingö, f i
<br/>Gbg 200211 av bokhandl Volmar W o
<br/>Hildur, f Bergman.
<br/>
<br/>GgbHdll 39, jur kand Uppsala 45, anst
<br/>Gbgs domkap 45-46, tingstjg 46-49, anst
<br/>rättshjälpsanstalten Vänersborg 49, bitr
<br/>jurist Gunnar Lindhs advbyrå Sthlm 49-53,
<br/>delägare sed 53, LSA 52.
<br/>V ordf Sv seglarförb 61-70, KSSS 66-70,
<br/>ordf 70-75, styrordf o styrled flera bol.
<br/>Gm 46 Lil Drangel, se Wettergren, Lil.
<br/>Wetterhall, Gösta C F, överste, Falun, f i
<br/>Skillingaryd, Jönkpgs I, 040801 av
<br/>överste-löjtn Carl W o Emy, f Wallin.
<br/>Fänr I 19 25, löjtn 29, kapt 37, major 44, I
<br/>13 48, överstelöjtn 51, överste o fobef Falu
<br/>fo 55-67.
<br/>
<br/>GCI 31, repetitör InfSS 33-34, KHS 36-38,
<br/>lär KS 38-43, batch Arméns jägarsk 44-48.
<br/>Ordf Skid- o friluftsfrämj landskapsförb i
<br/>Dalarne 55-60, Dalarnes skytteförb styr
<br/>57-69, v ordf Dalarnes pistolskyttekrets 57-63,
<br/>Falu stads idrottsstyr 55-63, ordf Dalarnas
<br/>skidförb 67, led skytteöverstyr VU 70-72.
<br/>Gm 34 Barbro Hasselblad, f 09, dtr t
<br/>krigsrådet Åke H o Elsa, f Nordström.
<br/>Wetterhall, Hans C B, fd överdirektör,
<br/>Chipata, Zambia, f I Ljungarum, Jönkpgs I,
<br/>
<br/>070408 av överstelöjtn Carl W o Emy, f
<br/>Wallin.
<br/>
<br/>Lantmätex 30, kulturtekn ex 32,
<br/>distrlant-mät 44, bitr överlantmät 44, överdir
<br/>lantbr-styr 48-67.
<br/>
<br/>Ordf, led eller expert ett flertal statl utredn,
<br/>FAO-expert Addis Abeba 67-72,
<br/>SIDA-expert Zambia sed 75.
<br/>LSLA 58.
<br/>
<br/>Gm 38 Hild Nordwall, f 12, dtr t lektor
<br/>Jonas N o Helmy, f öller.
<br/>Wetterholm, G Allan, tekn lic, Gyttorp, f i
<br/>Nässjö 140523 av le kontorist Oskar W o
<br/>Rut, f Gustavsson.
<br/>
<br/>KTH 37, tekn lic 47, labch Nitroglycerin ab
<br/>
<br/>45, dirass o forsknch 52, dir Nitro Nobel
<br/>
<br/>ab 65, VD ab Nora tändrörsfabr 65-72, ch
<br/>
<br/>div kemi Nitro Nobel ab sed 70.
<br/>
<br/>Stud i elektrokemi Imperial Coll London
<br/>
<br/>47; ett 80-tal sv o uti patent behandlande
<br/>
<br/>sprängämnen, tändmedel o organ-kem
<br/>
<br/>processer. Led IVAs ind råd.
<br/>
<br/>Skr i elektrokemi o sprängämneskemi;
<br/>
<br/>medarb handböcker i kem teknologi o
<br/>
<br/>sprängteknik.
<br/>
<br/>Gm 45 Brita Bergström, f 18, dtr t övering
<br/>Ovar B o Astrid, f Byström.
<br/>Wetterllnd, Ake J, direktör, Djursholm, f i
<br/>Sthlm 950929 av grosshandl Josef W o
<br/>Fredrique, f Eriksson.
<br/>
<br/>Stud Techn Coll Bradford 19, Paris 19-20,
<br/>anst ab Josef Wetterllnd 21, VD 30-54.
<br/>Fullm Sthlms hdlskamm 38 (led VU 45-64),
<br/>ordf Textilgrossisternas riksförb 43-53,
<br/>Sves grossistförb 45-49, Sthlms
<br/>köpm-fören 47-63, Sthlms stads brandstodsbol
<br/>51-63, Familjeföretagens fören 56-66, led
<br/>OEEC textilkomm 47-57, styrled
<br/>valutakontoret 47, valutastyr 57-66, ordf
<br/>samarb-komm Sthlms hamn 56-63, Borgersk
<br/>grosshdlssocietet 62-70, insp Norra real
<br/>55-59, delt hdlsförhandl Rom, Berlin,
<br/>Wien, London.
<br/>
<br/>Gm 23 Märta Sundström, f 97, d 72, dtr t
<br/>kommendör Nils S o Anna Mia, f Hedin.
<br/>Wetterling, Lennart G E, häradshövding,
<br/>Växjö, f i Gränna 101109 av häradsskriv
<br/>Emil W o Lisa, f Brolin.
<br/>Jur kand Uppsala 34, tingstjg 34-37, fiskal
<br/>Göta hovr 37, sekr Hall mell doms 40-43,
<br/>adjung led Göta hovr 44, assess 51 (eo
<br/>46), tf revsekr 48-52, hovrråd Göta hovr
<br/>52, häradsh ö Värends doms 63, lagman
<br/>Växjö tingsr sed 71.
<br/>
<br/>Gm 39 Annie Rosberg, f 15, dtr t kapt Ivar
<br/>R o Mary, f Westberg.
<br/>Wetterlundh, Sune C G, direktör, Malmö, f
<br/>i Vänersborg 040211 av lärovadj Gustaf W
<br/>o Sigrid, f Berg.
<br/>
<br/>Jur kand Lund 25, tingstjg 26-29, e
<br/>länsnot Älvsb I 30, länsassess 44, landssekr
<br/>Malmöh I 49-56, VD Sydsv kraftab 56-70.
<br/>
<br/>1091