Amanda, f Karlsson.
<br/>
<br/>Jur kand Uppsala 51, tingstjg 51-53, tjg
<br/>advbyrå Örebro 53-54, fiskal Svea hovr 55,
<br/>tingssekr Lindesberg 56-60, assess 62,
<br/>byråch NO-ämb 63-67, stf NO 67-73,
<br/>hovrråd 72, ordf allm reklamationsndn sed
<br/>73.
<br/>
<br/>Gm 56 textillär Margareta Olsson, f 31, dtr
<br/>t godsäg Henning O o Elsa, f Persson.
<br/>Trankell, Arne, professor, Solna, f i Sthlm
<br/>190328 av Ossian T o Elsa, f Wihlborg.
<br/>Folkskollärex 40, fil lic 49, fil dr 51, doc i
<br/>psykologi Gbg 51-57, prof i pedagogik o
<br/>pedagogisk psykologi Sthlms univ sed 57,
<br/>vetensk led arbgruppen f invandrar- o
<br/>minoritetsforskn (IMFO-gruppen) Sthlms
<br/>univ sed 68.
<br/>
<br/>Skr Student m familj (45),
<br/>Sommarlandsväg (46), Vänsterhänthet hos barn i
<br/>skolåldern (drsavh 51), Litteratur i veckopressen
<br/>(51), Vittnesmål i mordbrandsprocessen
<br/>på Öland (59), Magi o förnuft i
<br/>människobedömning (61), Då är ju livet . . . (63),
<br/>Vittnespsykologins arbetsmetoder (63),
<br/>Reliability of Evldence (72), Kvarteret
<br/>Flisan (73), Chef för Grupp Norr (74),
<br/>rapporter fr IMFO-gruppen.
<br/>
<br/>Tranströmer, Tomas, författare, Västerås, f
<br/>i Sthlm 310415 av red Gösta T o Helmy, f
<br/>Westerberg.
<br/>
<br/>Fil kand Sthlm 56, anst psykotekn
<br/>institutionen Sthlms univ 57, tf psykolog
<br/>ungdomsanstalten Roxtuna 60.
<br/>Skr 17 dikter (54), Hemligheter på vägen
<br/>(58), Den halvfärdiga himlen (62), Klanger
<br/>o spår (66), Mörkerseende (70), Östersjöar
<br/>(74).
<br/>
<br/>Gm 58 Monica Bladh.
<br/>
<br/>Trapp, Ulf C H, kapten, Gbg, f i Lybeck
<br/>181108 av konsul Harry T o Hedwig, f
<br/>Hasselbring.
<br/>
<br/>Sjökapt 40, resoff flottan 41-44, off 44-50,
<br/>kapt 48, befälhav rederi ab
<br/>Gbg-Frederiks-havn-linjen 50-54, trafikch 55-56, vVD 57,
<br/>VD sed 58 (styrled sed 59).
<br/>Styrled Sves kreditbk Gbgskontoret sed 57
<br/>(ordf sed 71), Byggn ab Harry Sjögren sed
<br/>70, styrled Sves redarefören sed 67, ordf
<br/>redarefören färjekomm sed 74, led
<br/>direktionen f Sv sjömanshusstift, ordf PKbkns V
<br/>regionstyr sed 75.
<br/>Dansk genkonsul Gbg sed 71.
<br/>Gm 43 Britt Alarik, f 18, dtr t ing Ragnar A
<br/>o Carola, f Dahlgren.
<br/>
<br/>Trenter Palm, Ulla E, författare, Mariefred,
<br/>f i Sthlm 361218 av Lennart Anderson o
<br/>Elisabeth, f Kindgren.
<br/>Studex Sthlm 56.
<br/>
<br/>Skr Kungens lilla piga (68), Påfågeln (69),
<br/>Odjuret (70), Gästen (71), Skatten (72),
<br/>Kedjan (73), Sov i ro (74), Tigerhajen (75).
<br/>Gm 1) 60 förf Stieg Trenter, f 14, d 67, 2)
<br/>
<br/>1032
<br/>
<br/>69 depsekr Jan Palm, f 30, son t övering
<br/>Johan P o Ella, f Svanström.
<br/>Treschow, Johan A A, expeditionschef,
<br/>Västerås, f i Björksta, Västmän| I, 100201
<br/>av godsägare August T o Anne, f
<br/>Reuter-skiöld.
<br/>
<br/>Jur kand 35, tingstjg 35-38, kanslisekr
<br/>försvdep 39-45, le byråsekr luftfartsstyr
<br/>45, byråch 47, kansliråd försvdep 49-53,
<br/>expch riksmarskämb sed 65.
<br/>Styrordf Mälarprovinsernas hypfören,
<br/>styrled Sves allm hypbk, Saab-Scania ab,
<br/>Brandförsäkrverket mfl.
<br/>Ryttmäst kavalleriets res 44; äger o brukar
<br/>Målhammar, Västmän| I, sed 54; kammarh
<br/>57, kabkammarh 74.
<br/>LSLA 69 (v preses sed 76).
<br/>Gm 42 friherrinnan Marianne von Essen, f
<br/>19, dtr t frih Gustaf von E o Ebba, f
<br/>Rosenblad.
<br/>
<br/>Tretow, E A M (Annika), skådespelerska,
<br/>Sthlm, f i Sthlm 190131 av provläk Erik T o
<br/>Agnes, f Meyer.
<br/>
<br/>Acad des beaux arts Bryssel 37-38,
<br/>Konst-akad 39-41, teatstud Axel Witzansky
<br/>41-43, eng Hbgs stadsteat 45-48, Gbgs
<br/>stads-teat 48-56, Dram teat 56-59, Sthlms
<br/>stadsteat sed 60.
<br/>
<br/>Treving, Nils O B, direktör, f i Huaröd,
<br/>Krist I, 381205.
<br/>
<br/>Stud USA, Paris o Wien 56-58, Journinst
<br/>Sthlm 60, socionomex Sthlm 61, medarb
<br/>VJ 60, redch där 63, ledarred Veckans
<br/>affärer 65-67, grund o ch Ny teknik 67-69,
<br/>ch Ingförl 68-69, Nya media 69-71, VD
<br/>Esselte Bonnier audio visual sed 71.
<br/>Styrled Internat publishers audiovisual
<br/>as-soc sed 70, Nordvideo sed 71, ordf
<br/>Insight, London, sed 75.
<br/>Skr Nya media (69), Nya AV-media (71),
<br/>Mental miljöförstöring (72).
<br/>Gm 75 Marianne Levin, f 42.
<br/>Troedsson, Ingegerd, riksdagsledamot,
<br/>Grillby, f i Sthlm 290605 av överste Emil
<br/>Cederlöf o Gerd, f Wibom.
<br/>Pol mag Sthlm 52, led moderata
<br/>samlpar-tiet partistyr 65-75, v ordf dess kvinnoförb
<br/>65-75, RL sed 74, styrled lantmäteriverket
<br/>sed 74, suppl styr Skand ensk bkn sed 76.
<br/>Sakk stat| socutredn.
<br/>
<br/>Skr o art i familjepolit, soc, skatte- o
<br/>ideolog frågor.
<br/>
<br/>Gm 49 Tryggve Troedsson, se denne.
<br/>Troedsson, Tryggve, professor, Grillby, f i
<br/>Lund 230514 av prof Gustaf T o Hanna, f
<br/>Moberg.
<br/>
<br/>Fil lic Uppsala 50, fil dr Sthlm 55, ass
<br/>SkHS 49-52, le ass där 52-55, ass o
<br/>speclär KTH 50-57, doc SkHS 55-57, prof i
<br/>skog|ig marklära SkHS sed 57.
<br/>Ordf Sv markläresällsk 69-71, led
<br/>meteorolog o hydrolog rådet sed 73, stat råd f