o Signe, t Borchorst.
<br/>
<br/>Peetre, Jaak, professor, Lund, f i Tallinn
<br/>350729 av fil lic Arthur P o Linda, f
<br/>Leesment.
<br/>
<br/>Fil lic Lund 58, fil dr 60, doc 59, prof i
<br/>matematik LTH sed 63.
<br/>Gm 62 Irène Kunnos, f 30, d 72, dtr t
<br/>dipling Voldemar K o Marta, f Loorenz.
<br/>Pehrsson, se Persson.
<br/>Pekonen-Henschen, Aili,
<br/>modekonstnärin-na, Collioure, Frankr, f i Hfors 070316 av
<br/>byggmäst Alexander P o Elisabeth, f
<br/>Juvonen.
<br/>
<br/>HKS 23-28, medarb ST, Idun mfl 32-39, ST
<br/>krigskorresp Finl 39-40, reklamch Berns
<br/>salonger 42-43, modekonsult
<br/>skobranschrådet 45-57 o 63-67, lär Konstfacksk 56,
<br/>designer o modekonsult Fören Ind
<br/>modekoordination 57-63, konsult 7 Skomakare
<br/>ab 68. Sign pekonen.
<br/>Gm 44 ing Lars Henschen, i h 2a g, f 12.
<br/>Pellljeff, F H Alexej, verkst direktör, Sthlm,
<br/>f i Kiruna 201113 av komminister Hjalmar
<br/>P o Sofia, f Lutter.
<br/>
<br/>Stud StHS 44-46, ekon utrednarb 46-56,
<br/>konsult Sv vägfören 49, ombman Sv
<br/>omni-busägareförb 54, VD där 57-64, ab Sv
<br/>bilprovning sed 64.
<br/>
<br/>Gm 47 Stina Blomgren, f 22, dtr t Hans B o
<br/>Valborg, f Sköld.
<br/>
<br/>Penser, P Wilhelm J, advokat, Eslöv, f i
<br/>Gammalstorp, Blek I, 010529 av stadsfiskal
<br/>Nils Persson o Jenny, f Jaensson.
<br/>Jur kand Lund 23, eo not hovr över Skåne
<br/>o Blek 23, tingstjg 24-25, delägare
<br/>advfir-man Hedener &amp; Penser Eslöv 25, inneh
<br/>sed 54.
<br/>
<br/>LSA 28, led SAs nd 36-50 o styr 51-57,
<br/>ordf s avd 56-66, styrled o ombman Sv
<br/>hdlsbkns kontor Eslöv sed 35, styrordf där
<br/>49-73, ombman Eslövs sparbk 54-70,
<br/>stadsfullm (m) Eslöv 35-70, v ordf 59-66,
<br/>ordf 66-70, landstman 60-70, led FU 66, v
<br/>ordf 69-70, styrordf flera bol.
<br/>LVSL.
<br/>
<br/>Utg Får en gentleman snarka? (37), Tre
<br/>män om en bok (44), jurid tidskrupps.
<br/>Gm 1) 31 Valborg Stenberg, f 02, d 35, dtr
<br/>t disp Anders S o Pauline S, 2) 37
<br/>Elisabeth Herrmann, f 10, dtr t fabrägare
<br/>Carl H o Gertrud, f Martini.
<br/>Peppler, N F Wilhelm, jur kand, Genève, f i
<br/>Hamburg 230125 av Dr Jur Wilhelm P o
<br/>Viveca, f Lindgren.
<br/>
<br/>Jur kand Sthlm 48, sekr Sves indförb
<br/>49-51, Ind utredninst 51-53, dirass Trafik ab
<br/>Grängesberg-Oxelösund o LKAB 54-55,
<br/>försäljnch Mo o Domsjö ab 55, ch
<br/>utredn-avd där 59, VD Mo o Domsjö Internat
<br/>AG/SA Basel/Genève 62-68, arb styrordf
<br/>Coronado SA Genève 68-75, VD
<br/>MacMil-lan Bioedel Europé BV Paris sed 75.
<br/>
<br/>810
<br/>
<br/>Styrled Mo o Domsjö ab 60-76, v ordf dess
<br/>AU 71-75.
<br/>
<br/>Gm 46 fil kand Elisabeth Kempe, f 25, dtr t
<br/>fil dr Erik K o Naima, f Wahren.
<br/>Percival, konstnär, författare, Sollentuna, f
<br/>i Ragunda, Jämtl I, 310916.
<br/>Arb s helhetskonstn (bl a dramatiker, poet,
<br/>målare, bokkonstn o kompositör), medarb
<br/>bl a Horisont o Art Distribution, frilans
<br/>Sves radio m m.
<br/>
<br/>Utst böcker, måln, skulpt, happenings,
<br/>rörelse-, ljud- o ljusspel, teater, musik.
<br/>Utg Text ur Tomheten (66),
<br/>Horisontstaden (66), Words (66), Vagabond-eposet
<br/>(66), Crosswords (68), Människan X (68),
<br/>Horisontessäer (69), Min vän Hedningen
<br/>(69), Fyra diktcykler (dikter av Nelly Sachs
<br/>i sv tolkn 70), Tema på Tiden (71), Text
<br/>from the Void (72), Brev från en hedning
<br/>till den röde konungens dotter (75), En
<br/>världsluffares syn på tingen (75), Tjugonio
<br/>texter (76).
<br/>
<br/>Perén, K Gunnar M, direktör,
<br/>Saltsjöbaden, f i Sthlm 060522 av fabr Gustaf
<br/>Pettersson o Gerda, f Wahlberg.
<br/>Schartaus hdlsinst 26, anst ab Electrolux
<br/>29, kamr där 31, ekonomich ab Electrolux
<br/>Wien 34, Sthlm 39, Hamburg 51, VD ab
<br/>Separator Wien 53, vVD Alfa-Laval ab
<br/>56-72.
<br/>
<br/>Gm 32 Britta Kahn, f 10, dtr t grosshandl
<br/>Victor K o Greta, f Björck.
<br/>Pergament, Moses, tonsättare,
<br/>Gustavsberg, f i Hfors 930921 av grosshandl
<br/>Jehuda P o Maria, f Polarsky.
<br/>Musikutbildn St Petersburg, Hfors, Berlin,
<br/>körledare Hfors, Sthlm o Paris,
<br/>musikkritiker SvD 23-38, NDA 38-39, AT 42-56, ST
<br/>58-66. Sign M P.
<br/>LMA 52.
<br/>
<br/>Bl arb balett Krelantems o Eldeling,
<br/>operorna Himlens hemlighet, Eli, Abram,
<br/>kör-symf Den judiska sången, oratoriet De sju
<br/>dödssynderna, Biblisk kantat (barytonsolo,
<br/>blandad kör, orkester); mus t film Med livet
<br/>som insats. Flickan och Djävulen,
<br/>Barabbas; orkester- o kammarmusikverk, violin-,
<br/>piano- o cellokonserter, solo- o körsånger
<br/>mm, omarb librettot t operan Estrella de
<br/>Soria (46).
<br/>
<br/>Skr Sv tonsättare (43), Vandring m fru
<br/>Musica (43), Ny vandring m fru Musica
<br/>(44), Jenny Lind (45), Quo vadis, Musica
<br/>(75).
<br/>
<br/>Gm 23 Ilse Kutzleb, f 05, d 60, dtr t
<br/>Leopold K o Maria, f Leben.
<br/>Perlström, Ake G J, redaktör, Gbg, f i Gbg
<br/>110723 av ing Gustaf P o Olivia, f Rosdal.
<br/>Studex 30, GbgHdll 31, medarb
<br/>Gbgs-Posten sed 31; teaterkritiker. Sign Pem.
<br/>Gm 58 Vivian Young, f 13, d 73, dtr t
<br/>dekoratör Elof Y o Ottilia, f Claesson.