Bergh, N A Gunnar, fd överste, Sthlm, f i
<br/>Arvika 020604 av lärovadj Aug B o Hulda,
<br/>f Westerberg.
<br/>
<br/>Fänr fortif 22, löjtn intkåren 32,
<br/>överste-löjtn gst 45, överste 51; VD ab Sv
<br/>pressbyrån 49-67.
<br/>
<br/>Lär KHS 36-44, ch intförvaltnsk 43-45,
<br/>avdch fst 45-48; ordf Sthlms befutbildnförb
<br/>49-60, v styrordf ab Sv pressbryån 67-75.
<br/>LKrVA 44.
<br/>
<br/>Gm 29 Gerda Hülphers, f 04, dtr t
<br/>länsveterinär Emanuel H o Evelina, f Brandberg.
<br/>Berg, Gunnar T, civilingenjör, Flöda, f i N
<br/>Vram, Malmöh I, 920320 av civing Volrath
<br/>B o Glara, f Wetche.
<br/>
<br/>KTH 14, resoff 17, dirassist o driftsing
<br/>Alingsås bomullsvävab 17-37, VD där
<br/>37-62.
<br/>
<br/>Styrled Sves textilindförb 34-62, textilrådet
<br/>42-61 (ordf 55-58), Sv
<br/>bomullsfabrikant-fören 28-62 (ordf 45-52 o 54-58), Gbgs bk
<br/>35-63 (v ordf 61-63), dess avdkontor
<br/>Alingsås 18-65 (ordf 29-65).
<br/>Gm 1) 18 Margit Eson Nordin, f 91, d 42,
<br/>dtr t apotekare Axel Ericsson o Emelie, f
<br/>Lindström, 2) 44-46 Inga Bang
<br/>Bjerre-gaard, i h 2a g, f 05, 3) 48 Gurli Odelfelt, f
<br/>01, d 71, dtr t bankdir Andreas O o
<br/>Hedvig, f Lalin.
<br/>
<br/>Berg, Gösta, professor, Sthlm, f i Örebro
<br/>030731 av ämneslär Oskar B o Stina, f
<br/>Johansson.
<br/>
<br/>Fil kand Uppsala 24, fil lic 29, fil dr Sthlm
<br/>36, tjg Nord mus 24, sekr 29, le intend o
<br/>förest Etnol undersökn 35-55, styresman
<br/>Nord mus o Skansen 56-63, VD stift
<br/>Skansen 64-69. Prof namn 59.
<br/>Ordf Sv museimannafören 40-42, sakk
<br/>eckldep 43-44, justdep 53-56, sekr
<br/>mu-seichkoll Sthlm 47-55 o 64-69, sv ordf
<br/>Skand museiförb 56-69 (sekr 36-53), sv
<br/>sekr Internat Council of Mus 47-57, ordf
<br/>Sv arkeolog samf 53-54, direktionen
<br/>Hall-wylska mus 61-64, Nord rådet f antropolog
<br/>forskn 62-63, v ordf Konstfacksk styr
<br/>54-66, led fideikommissndn sed 64, Nord mus
<br/>nd 56-69, styr stift Skansen 63-74, Patr
<br/>sällsk FU 66 (ordf 73), stat hum forsknråd
<br/>68-74 (v ordf 69-74^ styr Nord inst f
<br/>Folkedigtning 59-74, marinens
<br/>musei-komm 60-75, Armémus nd 70-75.
<br/>LGAA 40 (preses sed 68), ULFi-Ugr sällsk
<br/>41, ULFi Fornmfören 52, LVSU 70 (korrL
<br/>58), LHA 59, LSkS 60. Hedled Norske
<br/>kunst- og kulturhistoriske museer 64,
<br/>Skand museiförb 69, LNVA 72, korrL Fi
<br/>littsällsk 73.
<br/>
<br/>Skr Artur Hazelius (33), Sv bondekultur
<br/>(tills m S Svensson 34, nya upp| 69, 71),
<br/>Sledges and Wheeled Vehicles (35), The
<br/>Origin and the Development of the Skis
<br/>(41), Kulturvård o arkivväsen (tills m Birger
<br/>
<br/>Lindén; i Sv lagsaml 53, upps i vetensk
<br/>tidskr o samlverk, red Fataburen 25-69
<br/>(tills m a), Rig sed 47 (tills m a), ordf
<br/>redkomm Sv släktkalendern sed 61, led
<br/>redkomm Ethnologia Scandinavica sed 73.
<br/>Gm 29 Gunnel Hazelius, se Hazelius-Berg,
<br/>Gunnel.
<br/>
<br/>Berg, G G Håkan, departementsråd,
<br/>Uppsala, f i Falun 220308 av grosshandl
<br/>Gustaf B o Sigrid, f Nyström.
<br/>Fil lic Uppsala 54, ombman SFS 54, e tjm
<br/>Uppsala univkansli 55, bitr sekr 55 års
<br/>univutredn 55-58, sekr där 58-63, sakk
<br/>eckldep 63-64, byråch univkanslersämb
<br/>
<br/>64-71,	depråd utbildndep sed 71.
<br/>Kommunfullm 55-73 (fp), ordf stift
<br/>Studentstadens i Uppsala byggnkomm sed
<br/>59, led studiesoc utredn 59-63, 60 års
<br/>gymnasieutredn 62-65, kompetensutredn
<br/>
<br/>65-70,	pedagogikutredn 67-71, ordf
<br/>skol-styr 60-71 (v ordf 64-66), led SÖ 64-71,
<br/>ndn f läkares vidareutbildn 69-71, U 68s
<br/>högskgrupp 69-73, stat förhandlnd sed 71,
<br/>ordf obligatoriekomm sed 73.
<br/>
<br/>Berg, Ingvar O D, generalmajor, Steninge,
<br/>f i Sthlm 051010 av major Rudolf B o
<br/>Ingrid, f Westermark.
<br/>
<br/>Off A 1 26, löjtn FV 36, kapt 37, major 42,
<br/>överstelöjtn 44, överste 47, genmajor 58.
<br/>AIHS hk 30-32, specstud KTH 33-34, lär
<br/>AIHS 38-40, FKHS 43-44, ch bomb- o
<br/>skjutsk 43-45, ch F 7 45, F 1 50, E 4 54, E
<br/>2 57-66, FVs personaldeleg 67-74.
<br/>Sakk komm f flygmed forskn 43,
<br/>organisa-tionsuppdr Etiopien 48 o 54, ch sv
<br/>över-vaknkommiss Korea 66-67.
<br/>4e plats i modern femkamp OS
<br/>Amsterdam 28.
<br/>
<br/>Gm 33 Ulla Frydén, f 07, dtr t överstelöjtn
<br/>Einar F o Gertrud, f Heyman.
<br/>Berg, Jan O, direktör, Enebyberg, f i
<br/>Uppsala 370117 av akadfogde Sven B o
<br/>Greta, f Paulsson.
<br/>
<br/>DHS 59, anst Sv sparbanksfören 59, dir o
<br/>chefsekon där 65-69, kansliråd inddep
<br/>69-70, dir Sves indförb sed 70.
<br/>Gm 61 textilkonstn Monica Lindholm, f 38,
<br/>dtr t målarmäst Arne L o Ebba, f Claesson.
<br/>Berg, John I, konstnär Sthlm, f i Norrkpg
<br/>160731 av mästerlots Tyko B o Siri, f
<br/>Schröder.
<br/>
<br/>Konstakad 39-44, konstakad Köpenh
<br/>45-46. Utf bl a 40 kvm mosaik Solberga
<br/>Sthlm, skärmvägg i akrylplast Folkets hus
<br/>Norrkpg, måln i stucco lustro Västerås 60
<br/>o Nybohov Sthlm 61-62, emaljmåln
<br/>Gubb-ängen 63-64, glasfönster Landskrona 65.
<br/>Utst Sthlm, Gbg, Köpenh, Paris, USA.
<br/>Repr i Natmus o Waldemarsudde.
<br/>Berg, Lars D, verkst direktör, Sthlm, f i
<br/>Sthlm 211202 av red Daniel B o Nanna, f
<br/>Isakson.
<br/>
<br/>75