Läderfören 57-68, v ordf Sves
<br/>skoleverantörers fören sed 74, styrled Skand ensk
<br/>bkns kontor Örebro sed 67, Sves indförb
<br/>68-72, led AU hdlskamm f Örebro o
<br/>Västmän| I 64-75, dansk konsul sed 70.
<br/>Gm 52 Mona Schullström, f 30, dtr t disp
<br/>Alf S o Ingrid, f Dahlgren.
<br/>Årlin, Georg A V, skådespelare, Sthlm, f i
<br/>Karlskrona 161230 av flaggunderoff Karl
<br/>Gotthard Georg Å o Agda Cecilia, f Möller.
<br/>Dram teat elevsk 35, eng Dram teat t 41,
<br/>Riksteat o folkparkerna, Malmö stadsteat
<br/>44-56 o 59-64, Uppsala stadsteat 56-57,
<br/>Gbgs stadsteat 57-59, TV-teat sed 63,
<br/>Dram teat 64.
<br/>
<br/>Gm ark SAR Ingrid Jussil, f Mårtensson.
<br/>Årmann, Carl N G, generallöjtnant, Sthlm,
<br/>f i St Mellösa, Örebro I, 940824 av
<br/>godsägare Nils Å o Alva, f Lange.
<br/>Fänr A 5- 15, kapt gst 26, A 5 34, major
<br/>gst 36, överstelöjtn 39, A 5 40, överste 41,
<br/>ch AIHS 41, A 4 42, A 9 43, milbef III milo
<br/>50 (stf 46), genmajor 50, genlöjtn 60, ch
<br/>försv kommandoexp 51-60,
<br/>krigsmateriel-insp hdlsdep 60-64.
<br/>AIHS hk 18-20, lär AIHS 28-34.
<br/>LKrVA 44.
<br/>
<br/>Gm 26 Brita Flach, f 02, dtr t godsägare
<br/>
<br/>Erik F o Tyra, f Schubert.
<br/>
<br/>Årmann, B Nils J, fd bruksdisponent,
<br/>
<br/>Nykpg, f i Lännäs, Örebro I, 991104 av
<br/>
<br/>godsägare Nils Å o Alva, f Lange.
<br/>
<br/>KTH 25, ing El o Mek prövnanstalten 25,
<br/>
<br/>Metallograf inst 25, Grängesbergsbolagets
<br/>
<br/>kontrollant A/S Norsk Staal Trondhjem 26,
<br/>
<br/>labch Avesta jernverks ab 26-30, ing
<br/>
<br/>Fagersta bruks ab 30-42, disp Björneborgs
<br/>
<br/>jernverks ab 42-65.
<br/>
<br/>Fullm Jernkontoret 54-65.
<br/>
<br/>Gm 30 Ingrid Moberger, f 06, dtr t dir Arvid
<br/>
<br/>M o Helny, f Johanson.
<br/>
<br/>Åsard, Rolf B, förbundsdirektör, Sthlm, f i
<br/>
<br/>Härnösand 360818 av major Birger Å o
<br/>
<br/>Elin, f Wieslander.
<br/>
<br/>Jur kand Sthlm 63, tingstjg 64-66, tjg Svea
<br/>hovr 66-67, förbjurist SAR 67-74, förbdir
<br/>ArkitektFörbundet sed 75.
<br/>Medarb Gefle Dagbl m film- o konstrec o
<br/>kulturart 64-66.
<br/>
<br/>Gm 61 Aase Landin, f 40, dtr t tandläk
<br/>
<br/>Anund L o Berta, f Olsson.
<br/>
<br/>Asbrlnk, Eva M Th, rektor, Skara, f i Hfors
<br/>
<br/>120930 av komminister Ernst Å o Gundel, f
<br/>
<br/>Herlitz.
<br/>
<br/>Teol kand Uppsala 37, fil kand 38, teol lic
<br/>53, teol dr Lund 62, olika lärtjänster 39-44,
<br/>adj hal Skara 44, lektor hal Lidkpg sed 58,
<br/>rektor Katedralsk Skara sed 61.
<br/>Ordf stadsfullm Skara 63-66, v ordf
<br/>kom-munfullm 67-76 (s), led Skarab I landst 62,
<br/>v ordf 74-76, ordf Skara försdelegerade, v
<br/>ordf kyrkoråd o kyrkofullm.
<br/>
<br/>1148
<br/>
<br/>RL 69-76 (s).
<br/>
<br/>Skr Qwinno-Spegel (58), Genom portar I.
<br/>Stud i den sv kyrkans kvinnosyn vid
<br/>1800-talets början (59), Genom portar II. Stud i
<br/>den sv kyrkans syn på kvinnans ställn i
<br/>samhället åren 1809-1866 (drsavh 62),
<br/>Kvinnosynen i sv predikan (68), Till
<br/>arbetets lov, en rektors dagbok (70), upps o
<br/>rec.
<br/>
<br/>Gm 70 Gustaf Holmstedt, se denne.
<br/>Asbrlnk, Per V, fd riksbankschef, Sthlm, f i
<br/>Färila, Gävleb I, 121018 av skogsarb Erik
<br/>Å o Alida, f Persson.
<br/>
<br/>Skogsarb, folkhögskkurser 31-34, pol mag
<br/>45, ekon heddr 73, anst KFs
<br/>organisations- o tidnavd 34-38, byråförest CSA o
<br/>red Social årsbok 38-42, expertuppdr 41
<br/>års befolknutredn 41-42, sekr Sthlms stads
<br/>kammarkontor o stadskansli 43-45, sekr
<br/>46 års skolkommiss o sakk eckldep 46-47,
<br/>ch hamnbyrån o sakk kommunikdep 48,
<br/>statssekr kommunikdep 53-55 (tf 51),
<br/>riks-banksch 55-73, nord exekutivdir internat
<br/>valutafonden 73-76.
<br/>
<br/>Ordf 53 års trafikutredn 53-56,
<br/>förhandl-komm rör med Bromma flygfält sammanh
<br/>markfrågor 54, led utredn ang LKAB 54,
<br/>ordf förhandldeleg f förhand! m TGO rör
<br/>LKAB 55, utredn rör disp av statens del av
<br/>LKABs vinst 56, 57 års pensionsutredn 57,
<br/>styrled Internat banken Basel 55-73, LKAB
<br/>55-74 (ordf 57-74), SAS 52-74, ABA 52-74
<br/>(ordf 62-74), ab Tumba bruk 63-73 (ordf),
<br/>riksbkns jubfond 65-73; red tidskr Tiden
<br/>47-51.
<br/>
<br/>Gm 2) 70 jur kand Karin Winberg, f 23, dtr
<br/>t häradsskriv Folke W o Edit, f Schånberg.
<br/>
<br/>Asbrlnk, Sven H, direktör, Sthlm, f i
<br/>Hudiksvall 161006 av kapt Harald Å o
<br/>Sigrid, f Pagander.
<br/>
<br/>Fil kand Sthlm 39, tjm riksbkns utrikesavd
<br/>41-46, personalch ab Marabou 46-52,
<br/>kon-torsch ab Findus Bjuv 52-55, dir Ind
<br/>produktionsråd 55-59, admin dir Sves
<br/>indförb 59-62, Lamco J V Operating Co
<br/>Liberia 62-64, dir Grängesbergsbol 64-69,
<br/>vVD ab Wilh Becker 69-72, konsult
<br/>verksamhet o styruppdr sed 72.
<br/>Kapt I 5 res 51.
<br/>
<br/>Styrled European Productivity Agency
<br/>Paris 57-61 (ordf 57-59), ordf fps
<br/>ungdoms-förb 57-59, led fps styr 58-62.
<br/>Skr Vinstdeln o vinstandelssystem (tills m
<br/>T Skytt 52), Personaltjänsten i små o stora
<br/>företag (56), Stud av automationsproblem i
<br/>USA (tills m A Henriksson 57),
<br/>Branschrationalisering (tills m a 58), Näringsliv i
<br/>omvandling (tills m a 64), Den ofantliga
<br/>sektorn (tills m R Millqvist 73).
<br/>
<br/>Asdahl Holmberg, E Märta M, professor,
<br/>Uppsala o Gbg, f i Lekaryd, Kronob I,