Wikström, Nils K, direktör, Lund, f i Ö
<br/>
<br/>Nöbbelöv, Kristianst I, 001209 av sjökapt K
<br/>
<br/>W o Mathilda, f Andersson.
<br/>
<br/>Studex 20, folkskollärex 22, univstud 23-
<br/>
<br/>27, lär Oderljunga 21, Höganäs 23, Malmö
<br/>
<br/>23-28, Sthlm 29-45, ch Almqvist &amp; Wiksells
<br/>
<br/>skolboksavd 45-51, vVD ab Skrivrit 52, VD
<br/>
<br/>där 53-58, konsult SLT 58-65.
<br/>
<br/>Redsekr Sv lärtidn sed 33, red 35-43, red
<br/>
<br/>Sv skoltidn 44-45, led 45 års läroboks-
<br/>
<br/>komm.
<br/>
<br/>Skr Djurens underbara liv l-IV (34-36),
<br/>Folkskolestadgan mm (38), Folksks löner o
<br/>pensioner (42).
<br/>
<br/>Gm 47 Ruth Wikström, se denna.
<br/>Wikström, K Rune V, överläkare,
<br/>Vadstena, f i Örebro 00Ö921 av bankrev Carl W o
<br/>Anna, f Nordeman.
<br/>
<br/>Med lic Uppsala 31, 2e läk Birgittas sjh
<br/>Vadstena 33-35, Frösö sjh 35-36, 1e
<br/>un-derläk o bitr överläk pensionsstyr sjh
<br/>Tranås 37-48, överläk Mössebergs sanat
<br/>49-69, Mössebergs kurort 70-73, Medevi
<br/>brunn sed 73.
<br/>
<br/>Gm 35 Kerstin Rylén, f 12, dtr t juvelerare
<br/>Axel R o Hanna, f Håkansson.
<br/>Wikström, Ruth I C, lärare, Lund, f i
<br/>Döderhult, Kalmar I, 000916.
<br/>Småskollärex 19, småskollär Skövde
<br/>22-29, Sthlm 29-53, Lidingö 54-60, tillsynslär
<br/>Lund 60-66 o Lunds räkneklinik sed 66.
<br/>Ordf Sves småskollärförb 44-52 (ombman
<br/>41-43), VD Sv skoltidn t 52, led 42 års
<br/>penssakk, 45 års folksksakk, 46 års
<br/>skol-komm expertråd o småskollärutbildndeleg,
<br/>allm lönendn, styrled TCO.
<br/>Iqml 5e 52.
<br/>
<br/>Utg tills m a Hembygdsboken (52),
<br/>Matematikboken (54).
<br/>Gm 47 Nils Wikström, se denne.
<br/>Vikström, Sven Erik H, operasångare,
<br/>Sthlm, f i Borlänge 270708 av reparatör
<br/>Herman V o Hanna, f Aspman.
<br/>Operask 50, sångstud f Dagmar
<br/>Gustafson, eng K teat sed 55 (tenor).
<br/>Gm 67 Brita Hedlund, f 31, dtr t typograf
<br/>Erik H o Irma, f Elthin.
<br/>Wikström, Tage K A, fd rektor. Gbg, f i
<br/>Uppsala 080327 av boktryckare Karl W o
<br/>Anna, f Carlsson.
<br/>
<br/>Fil mag Uppsala 32, fil lic 34, fil dr o doc i
<br/>latin 36, eo adj Hvitfeldtska gymn Gbg
<br/>37-49, lektor där 50-73, rektor 58-73.
<br/>LVVS 59.
<br/>
<br/>Skr i klassisk filologi.
<br/>
<br/>Gm 37 Estrid Lindberg, f 06, dtr t
<br/>förråds-förvalt Gustaf L o Esther, f Wixner.
<br/>Wikström, C Thorsten, fd kammarrättsråd,
<br/>Sthlm, f i Söderhamn 910916 av borgmäst
<br/>Oswald W o Maria, f Hallquisth.
<br/>Fil kand 12, jur kand 15, tingstjg 15-17,
<br/>adv Sthlm 18, aman kammarrätten 21,
<br/>
<br/>assess 26, kammarrättsråd 36-58, divordf
<br/>45-58.
<br/>
<br/>Red Kammarrättens årsbok 41-62, sakk
<br/>findep 55-62.
<br/>
<br/>Gm 36 Astrid Unger, f 06, dtr t apotekare
<br/>Axel U o Signe, f Wallman.
<br/>Wilander, Olof M, professor, Örebro, f i
<br/>Sthlm 070330 av tullkontrollör Mattias W o
<br/>Gurli, f Dahlstedt.
<br/>
<br/>Med lic 36, med dr 39, aman Karol inst 28,
<br/>bitr lär 36, läkförordn Seraflas 37, e
<br/>laborator regionsjh Örebro 38, överläk klin
<br/>kem lab där 40-73, prof namn 68.
<br/>Skr i medicinsk kemi o fysiologi.
<br/>Gm 37 Ingrid Nordlöf, dtr t köpman A N o
<br/>Tekla, f Norgren.
<br/>
<br/>Wildeman, N Curt E, försäkringsdomare,
<br/>Sthlm, f i Lund 130324 av verkmäst N
<br/>Bengtsson o Emma, f Jönsson.
<br/>Jur kand Lund 39, tingstjg 39-41, länsnot
<br/>Norrb I 41-47, byråch RRV 49,
<br/>kammarrättsråd 60, försäkrdom sed 61.
<br/>Led, expert o sekr olika statl utredn.
<br/>Gm 39 Elin Persson, f 11, dtr t
<br/>förrådsför-valt J P o Zelma, f Persson.
<br/>Wildte, Sigurd G, fd häradshövding, Gbg, f
<br/>i Gbg 000916 av ing Gust Fridolf Karlson o
<br/>Anna, f Cyrén.
<br/>
<br/>Jur kand Uppsala 23, jur lic o jur dr Sthlm
<br/>
<br/>31, assess Göta hovr 35, tf revsekr 39,
<br/>
<br/>hovrråd Göta hovr 39, hovr f V Sve 48-60,
<br/>
<br/>ordf å extra avd 57-60, häradsh Askims o
<br/>
<br/>Mölndals doms 60-67.
<br/>
<br/>Skr Om kostn i civil rättegång o deras
<br/>
<br/>gäldande (drsavh 31).
<br/>
<br/>Gm 30 Lisa Sundqvist, f 04, dtr t med dr
<br/>
<br/>Magnus S o Ellen, f Nilsson.
<br/>
<br/>WilGcn Vilén.
<br/>
<br/>Vilén, N I Lennart, advokat, Malmö, f i
<br/>Malmö 160111 av bankdir Ivar V o Asta V.
<br/>Jur kand Lund 38, tingstjg 38-41, bitr jurist
<br/>Adv Linde|| &amp; Bachmann 41-56, delägare
<br/>där 56-58, Adv Vilén &amp; Gräntze 58-70,
<br/>egen advfirma sed 70.
<br/>Gm 41 Kerstin Wiebe, f 18, dtr t
<br/>gross-handl W P W o Dika, f Malmborg.
<br/>Wileen, Torbjörn W M, redaktör, Sthlm, f i
<br/>Sthlm 380104 av försäljnch Paul W o Aina,
<br/>f Jakobsson.
<br/>
<br/>Studex Sthlm 60, producent Sves radio
<br/>sed 62, medarb naturvetensk red TV 1.
<br/>Art, skr o föredrag i kust- o
<br/>skärgårdsfrågor.
<br/>
<br/>Gm 75 Margareta Koraen, f 40, dtr t dir
<br/>Gösta K o Margit, f Gauffin.
<br/>Wilhelmsen, Lars W, docent, Gbg, f i
<br/>Kristianstad 321231 av pastor Wilhelm W o
<br/>Anna, f Brandqvist.
<br/>
<br/>Med lic Gbg 59, med dr 68, doc i inv
<br/>medicin Gbg univ sed 68, ol förordn 55-61,
<br/>underläk, bitr överläk, klin lär o tf prof
<br/>med klin I Sahlgr sjh sed 61, forskartj i
<br/>
<br/>1107