Annie, f Philip.
<br/>
<br/>Sangstud Sthlm, Paris, debut Vasateat 29,
<br/>K teat 34, eng där 35-56. Även verksam
<br/>inom talscen, film o TV som skådesp o
<br/>regissör.
<br/>
<br/>Gm 1) 27-29 köpman Helge Bäckström, 2)
<br/>30-33 red Torsten Quensel, f 98, d 71, 3)
<br/>40 skådesp Lars Egge, f 94, d 65, 4)
<br/>konstnär Ulf Thurin, f 19.
<br/>Quiding, Hans Ason, fd byggnadsråd,
<br/>Kalmar, f i Växjö 010105 av bokhandl Axel
<br/>Q o Alma, f Åberg.
<br/>
<br/>KTH 24, KKH 28, anst hos prof Asplund
<br/>26-30, byggnråd 45, ch byggnstyr
<br/>stadsplanebyrå 45-60, dess kulturhist byrå
<br/>61-66.
<br/>
<br/>Sekr SAR 36-39, led Sthlms skönhetsråd
<br/>45-52 o 61-63, v ordf stat konstråd 61-67.
<br/>Gm 1) 26 Elisabeth McKelvie, f 95, d 42, 2)
<br/>45 Maria Falk, f 16, dtr t fotograf Fredrik F
<br/>o Signe, f Andersson.
<br/>Qvarnström, Birger A E, professor, Gbg, f i
<br/>Sthlm 240406 av köpman Birger Q o
<br/>Margaretha, f Thorgren.
<br/>KTH 48, anst flygtekn institutionen KTH
<br/>48-50, ab Bofors 50-58, stud USA 59, anst
<br/>Sv träforskninst Sthlm 60-62, prof i
<br/>regleringsteknik CTH sed 62.
<br/>Fackred f tekn fysik i Tekn tidskr 51-53,
<br/>led avdråden f tekn fysik KTH o CTH
<br/>56-62, stat tekn forsknråds automatisernd
<br/>58-62, Soc Sigma Xi 59, kommled Internat
<br/>Fed of Automatic Control 61.
<br/>Gm 47 Kerstin Arnö, f 26, d 64, dtr t dir K
<br/>G A o Vera, f Bengtsson.
<br/>Qvarnström, A J Einar, fd överste, Linkpg,
<br/>f i Kaga, Östergötl I, 941222 av kyrkoh Karl
<br/>Q o Amy, f Petersson.
<br/>Underlöjtn Östgöta trängkår 14, kapt 29,
<br/>major 35, överstelöjtn 38, överste 41. RS
<br/>16-17, KHS 31-33, asp gst 33-35, stabsch
<br/>tränginsp 35-36, ch T 3 36-44, T 1 44-55,
<br/>platsbef Linkpg 44-55.
<br/>Stadsfullm Linkpg 27-30 (h).
<br/>Skr Sv underhållstrupp (56).
<br/>Gm 18 Ingeborg Sjöberger, f 93, dtr t ing
<br/>Gustaf S o Gertrud, f Harke.
<br/>Qvarnström, Gunnar O, forskardocent.
<br/>Lund, f i Högsjö, Västernorrl I, 200309 av
<br/>huvudkassör Olle Q o Anna-Stina, f
<br/>Malmström.
<br/>
<br/>Fil dr Uppsala 54, doc i litthist m poetik
<br/>Uppsala 55, Lund 56, forskardoc sed 68.
<br/>Skr Från Öbacka t Urbs (54), I lejonets
<br/>tecken (58), Dikten o den nya vetenskapen
<br/>(61), Poetry and Numbers (66), The
<br/>En-chanted Palace (67), Moderna manifest
<br/>1-3 (73), Litteratur- o konstrevolutionen
<br/>1909-1924 (73), vetensk upps o art i tidskr
<br/>o dagspress.
<br/>
<br/>Gm 43 AV-konsulent Gunvor Falck, dtr t
<br/>skogsch Lars F o Sigrid, f Rackwitz.
<br/>
<br/>Qvarnström, E Helge E, advokat,
<br/>Västervik, f i Askeryd, Jönkpgs I, 010618 av
<br/>kyrkoh Karl Q o Amy, f Petersson.
<br/>Jur kand Uppsala 25, bitr jurist A
<br/>Lindskogs advbyrå 25, delägare 34, egen
<br/>advverksamhet sed 42, LSA 29.
<br/>Fd styrled SAs ö avd, led SAs nd 48-56,
<br/>stadsfullm 35-42, v ordf drätselkamm
<br/>52-60, ordf polisndn 52-60.
<br/>Gm 27 Annie Lundqvist, f 00, dtr t
<br/>skor-stensfejarmäst Carl-Fredrik L o Therèse, f
<br/>Rylander.
<br/>
<br/>Se även Kvarnström.
<br/>
<br/>Qvennerstedt, Hans, civiljägmästare,
<br/>Stocksund, f i Sthlm 280927 av dir Sven Q
<br/>o Hedvig, f Leijonhufvud.
<br/>SkHS 57, stud HHS 60-62, anst
<br/>Skogs-sällsk i Gbg 57-60, konsult Ekon
<br/>företags-ledn 62-67, VD ab Sågverksintressenter o
<br/>Sv sågverkens riksförb 67-73, bitr dir Sv
<br/>sågverks- o trävaruexportfören sed 74.
<br/>Gm 57 Barbro Granlund, f 36, dtr t
<br/>civiljägmäst Torsten G o Julie, f Olsson.
<br/>Qvist, K Gunnar I, docent, Gbg, f i
<br/>Klenshyttan, Kopparb I, 161011 av statkarl
<br/>Karl Q o Ida, f Gunnar.
<br/>Fil mag Gbg 44, fil lic 52, fil dr 60, doc i
<br/>historia Gbg sed 61, olika lärtjänster
<br/>43-54, lektor hal Landskrona 55, Åmål 59,
<br/>Alingsås sed 61.
<br/>
<br/>Skr Kvinnofrågan i Sve 1809-1846 (drsavh
<br/>60), Fredrika Bremer o kvinnans
<br/>emancipation (69), medarb Bonniers Den sv
<br/>historien (68), Statistik o politik. LO o
<br/>kvinnorna på arbetsmarknaden (73), rec i
<br/>Hist tidskr o DN.
<br/>
<br/>Gm 47 sjuksköt Gun-Marie Sundelin, f 15,
<br/>d 74, dtr t köpman Gottfrid S o Brita, f
<br/>Larsson.
<br/>
<br/>Qvistgaard, J Harald, fd generaldirektör,
<br/>Lidingö, f i Gbg 950922 av grosshandl
<br/>Jens Q o Sigrid, f Ekblad.
<br/>KTH 18, ing Götaverken, Anglo-Swed El
<br/>Welding Co London, Chantiers Navals
<br/>Frankr 18-20, marining 2a gr res 22 v VD
<br/>Oskarshamns mek verkstad &amp;
<br/>skeppsdockas ab 24-27, arbch nybyggn av jagare o
<br/>minsvepare Karlskrona 29-39, ch
<br/>material-anskaffn o kontrollant vid nybyggn av
<br/>minsvepare, kust- och stadsjagare 40-42,
<br/>marinöverdir o ch mariningkårens o
<br/>marin-förvaltn skeppsbyggnavd 42,
<br/>konterami-rals tjklass 45, gendir o ch riksndn f ekon
<br/>försvberedskap 54-61 (tf 49). Ordf 43 års
<br/>örlogsvarvsutredn, Sv skifferoljeab 46-53,
<br/>led IK 46 (ordf 48-49), krisförvaltn
<br/>effektivi-serkomm, 51 års bränsleutredn, 55 års
<br/>bränslelagrutredn, ch rysslsekt inom Sves
<br/>allm exportfören 47-65, sekr Patriot sällsk
<br/>63-73. HedLÖS 45, LKrVA 43.
<br/>Gm 28 Ingrid Wingren, f 08, dtr t rådman
<br/>Johan W o Signe, f Seldener.
<br/>
<br/>831