terledare Skansen 40-56, musikch
<br/>Folkparkernas centralorganisation 56-60,
<br/>in-neh Ehrlingförlagen ab.
<br/>Art om jazz o populärmusik.
<br/>Gm 39 musikdir Margit Wennberg, f 12.
<br/>Ehrman, Carl E G, gatudirektör,
<br/>Saltsjöbaden, f i Ystad 101001 av Emil E o Hilma, f
<br/>Möller.
<br/>
<br/>KTH 35, anst Sthlms stads gatukontor 35,
<br/>övering där 57, tekn dir 62, gatudir 64-76.
<br/>Assist KTH 46-54, sekr Sv kommunal-tekn
<br/>fören 40-61.
<br/>
<br/>Gm 37 Märta Herrlin, f 12, dtr t landssekr
<br/>Magnus H o Anna-Lisa, f Fältström.
<br/>Ehrnberg, Gösta T, direktör, Simrishamn, f
<br/>i Simrishamn 950526 av dir Alfred E o
<br/>Hanna, f Tufvesson.
<br/>
<br/>Malmö tekn sk, praktik uti, VD ab
<br/>Ehrnberg &amp; Sons läderfabr 22-65 (styrordf
<br/>65-66).
<br/>
<br/>Hedled Sv garveriidkfören, Sydskånska
<br/>nationen Lund, hedordf Fören f
<br/>fornmin-nes- o hembygdsv i sydöstra Skåne samt
<br/>Österlenområdet, hon presid The Internat
<br/>Council of Tanners, hedled Garverforen i
<br/>Danm.
<br/>
<br/>KorrLHA 42, LVSL 43.
<br/>Skr En resa i La-Plataländerna,
<br/>Garvare-skrået, gamla garvare o garverier i
<br/>Simrishamn, Kring en gammal garvaregård. Den
<br/>Strömska garvaregården i Simrishamn,
<br/>tekn o kulturhist bidr i dags- o fackpress.
<br/>Gm 27 Greta Jenner, f 97, dtr t köpman
<br/>Axel Janson o Tekla, f Westlund.
<br/>Se även Ernberg.
<br/>
<br/>Ehrner, Bo G F, direktör, Jönkpg, f i Sthlm
<br/>131225 av kapt Gustaf E o Frida, f Rystedt.
<br/>Offex 37, AIHS 41, specstud KTH, tjg
<br/>artinsp 41-43, armétygförvaltn vapenbyrå
<br/>44-46, avdch Henry Wallenberg &amp; Co ab
<br/>Sthlm 47-52, tekn dir Epyr S A Madrid
<br/>52-55, VD Arenco ab Sthlm 56-61, vVD STAB
<br/>Jönkpg 61, VD där 62-68, ordf STABs
<br/>komm f forskn o långtidsplanering sed 68.
<br/>Styrordf Smål-Blek hdlskamm 62-74,
<br/>Jönkpgs I hdlskamm sed 74, Smål bk
<br/>63-72, Skand aluminium profiler ab sed 69,
<br/>Ösara 71-73, Sara syd 73, Löfsko ab sed
<br/>71, Interpares ab sed 73, styrled STAB sed
<br/>62, Sv stabind ab 66-73, Bulten-Kanthal ab
<br/>sed 68, Husqvarna ab sed 64, ab Åkerlund
<br/>&amp; Rausing 65-68, Grännaskolan 66-75,
<br/>Sves allm exportfören 67-70,
<br/>Utlandssvenskarnas fören sed 69, Sv Dunlop ab
<br/>sed 71, Götabkn sed 72, Sves allm
<br/>restaurang ab SARA sed 73.
<br/>Gm 39 Lillianne Lundberg, f 16, dtr t dir
<br/>Alfred L o Torborg, f Lilja.
<br/>Ehrner, G A Gunnar, advokat, Sthlm, f i
<br/>Sthlm 200626 av kapt Gustaf E o Frida, f
<br/>Rystedt.
<br/>
<br/>Resoffex 42, jur kand Sthlm 45, tingstjg
<br/>
<br/>45-48, fiskal Svea hovr 49-50, bitr sekr SA
<br/>50-51, bitr jurist Wetter &amp; Swartling
<br/>advby-rå 51-57, delägare där 58-74, Carl
<br/>Swartling advbyrå sed 74. LSA 53.
<br/>Styrled SA 65-72, dess Sthlmsavd 63-67,
<br/>ordf SAs lagstiftnråd sed 73, sekr o
<br/>kassaförvalt Juristfören Sthlm 58-66,
<br/>styrled fl indbol.
<br/>
<br/>Gm 46 Ulla Rabe, f 25, dtr t bankdir Gustaf
<br/>RoEllen,f Richert.
<br/>
<br/>Eidem, Ingmar, tekn dr, Djursholm, f i
<br/>
<br/>Södertälje 100922 av stadsombman Hugo
<br/>
<br/>E o Annie, f Wænerlund.
<br/>
<br/>KTH 33, anst SCA 34-56, VD Örebro
<br/>
<br/>pappersbruk o Frövifors ab 56-61, Kema-
<br/>
<br/>Nord ab 62-72, styrordf sed 72.
<br/>
<br/>Styrordf Sves indförb 69-71, Sves kem
<br/>
<br/>indkontor sed 71, Nitro Nobel ab sed 72,
<br/>
<br/>Sv dataregister ab 72-76, styrled ab Arit-
<br/>
<br/>mos, Supra, Incentive ab. Kopparfors ab,
<br/>
<br/>ab Pellerin/Zenith, Unifos kemi ab, SAF,
<br/>
<br/>St Kopparb Bergsl ab.
<br/>
<br/>LIVA 63, LSLA 66, tekn heddr Sthlm 71.
<br/>
<br/>Gm 35 Britta Nygren, f 11, dtr 11 e statskriv
<br/>
<br/>G N o Alfhild N.
<br/>
<br/>Elderlng E EMnd, direktör, Borås, f i V
<br/>Frölunda, Gbgs o Boh I, 190519 av
<br/>hamntjm Eric E o Anna, f Johansson.
<br/>DHG 44, taxerassist länsstyr Gbg 44-45,
<br/>kamr ab Primus 45-49, ekonomichassist
<br/>LME 49-51, ekonomidir ab Bahco 51-61,
<br/>vVD där 61-69, VD Sponsor ab 69-71,
<br/>egen konsultverksamhet 71-74, ekondir
<br/>Byggn ab Harry Sjögren sed 74.
<br/>Gm 45 Ingrid Blomquist, f 19, dtr t
<br/>byggmäst Oscar B o Lilly, f Biörndahl.
<br/>Eidhagen, O Rune, apotekare, Sthlm, f i
<br/>Forsbacka, Gävleb I, 150912 av Oskar E o
<br/>Maria, f Ljungström.
<br/>
<br/>Apotex 43, vetensk medarb CIBA A/G
<br/>Basel (i Sve) 43, informationsch CIBA
<br/>produkter ab 47, avdch o dir där 54, vVD
<br/>60-70, CIBA-GEIGY ab 71-72.
<br/>Styrled Sves grossistförb 59-68, Kronans
<br/>droghdl ab 60-72, Läkemedelsstatistik ab.
<br/>Läkemedelsinformation ab,
<br/>Hässle-CIBA-GEIGY ab sed 72, ordf Repr fören f uti
<br/>farmacevt ind (RUFI) 59-68 (hedled),
<br/>styrled RUFI service ab, hedled Sv
<br/>endokrino-logfören.
<br/>
<br/>Gm 39 Maj Öhrn, f 16, dtr t Axel Ö o
<br/>Hedvig, f Hagström.
<br/>
<br/>Eilert, Eric H, fd landsbibliotekarie, Växjö,
<br/>f i Hultsfred, Kalmar I, 240109 av
<br/>domkyr-kovaktmäst Johan Petter Karlsson o
<br/>Matilda, f Svensson.
<br/>
<br/>Fil lic 37, stadsbibliotekarie Huskvarna
<br/>44-54, intend Huskvarna stadsmus 51-54,
<br/>landsbibliotekarie Växjö 54-74.
<br/>Ordf sydöstsv kretsen Sv
<br/>folkbibliotekarie-fören 54-61, i styr f Kronob i filmotek
<br/>59-63, led Emigrantinst inventerdeleg 66-68,
<br/>
<br/>235