FKHS stabsk 41-42, ch flygstab pressekt
<br/>44-46, lär FKHS o KSHS 44-46, försv- o
<br/>flygattaché London 46-50.
<br/>Styrled Östergötl ensk bk sed 65.
<br/>Gm 36 grevinnan Dagmar Bernadotte af
<br/>Wlsborg, f 16, dtr t greve Carl B af W o
<br/>friherrinnan Marianne, f de Geer af
<br/>Leuf-sta.
<br/>
<br/>Arbman, O Staffan, direktör, Gävle, f i
<br/>Sundsvall 290402 av kontrprost Olle A o
<br/>Maja, f Andersson.
<br/>
<br/>Studex 48, Schartaus hdlsinst 52,
<br/>försäljn-ch Pilgrimstads ab 52-56, bitr försäljnch
<br/>Marma-Långrörs ab Söderhamn 56-62,
<br/>in-tend Uddeholms ab 62-67, VD ab Jon
<br/>Jonsson &amp; Co 67-70, dir St Kopparb
<br/>Bergs| ab Skutskär sed 71.
<br/>Gm 54 Kerstin Lundbäck, f 33, dtr t intend
<br/>K G L o Göta, f Holm.
<br/>
<br/>Arbman, Stig E O, direktör, Täby, f i
<br/>Swanage, Dorset County, Eng|, 011224 av
<br/>med lic Gotthold A o Maria, f Rodhe.
<br/>Pàhlmans hdlsinst 16-18, univ- o hdlsstud
<br/>Tysk| 18-20, stud Frankr, Eng| o USA
<br/>21-25, tjg amer hdlskamm 25-27, gensekr Sv
<br/>motorklubben o M 27-30, reklamkonsulent
<br/>30-33 o disp Esselte reklam ab 33-40, disp
<br/>Jönkpgs litograf ab 40-42, Esselte reklam
<br/>ab o SLT 42-53, dir Stig Arbman
<br/>annonsbyrå ab 53, VD där 56-66 (styrled).
<br/>Gm 1) 28 Margit Larsson, f 08, dtr t dir
<br/>Frans L o Decentia, f Larsson, 2) 53 Ulla
<br/>Wesström, f 27, dtr t dir Ragnar W o Karin
<br/>W.
<br/>
<br/>Arborelius, Lars R C, arkitekt SAR, fd
<br/>stadsbyggnadschef, Hbg, f i Sthlm 100404
<br/>av arkit Rudolf A o Emmy, f Glantzberg.
<br/>KTH 32, KKH 39, stadsarkit Kumla 39-43,
<br/>Arboga 43-49, Kristinehamn 49-52, Örebro
<br/>52-66, stadsbyggnch Hbg 66-71.
<br/>Bl arb kyrka, förshem o prästgård i
<br/>Hallsberg, restaur av Täby, Gräve mfl kyrkor,
<br/>översiktlig plan f Råå, Hbg.
<br/>Gm 52 Ulla Johnson, f 24, dtr t språklär
<br/>Sigurd J o Anna, f Sandholm.
<br/>Arborelius, Måns O, fd överläkare,
<br/>Halmstad, f i Sthlm 960816 av arkit Rudolf A o
<br/>Emmy, f Glantzberg.
<br/>
<br/>Med lic 23, med dr 30, olika läkförordn
<br/>23-31, regläk I 21 31-36, överläk med klin
<br/>Halmstads las 36-62, styresman 56-62.
<br/>Led försv sjvstyr vetensk råd 41-63.
<br/>LKrVA 36.
<br/>
<br/>Skr rör blodreaktion, tidig tuberkulos,
<br/>knölros, arméns tuberkulosfråga,
<br/>insulinverkan, sockersjuka mm.
<br/>Gm 23 Ingeborg Berndt, f 95, d 75, dtr t
<br/>köpman Berndt Carlsson o Natalia, f
<br/>Nord-iing.
<br/>
<br/>Ardelius, Lars O, författare, Sthlm, f i
<br/>Falun 261101 av civing Egon A o Anna, f
<br/>Wahlund.
<br/>
<br/>42
<br/>
<br/>Fil kand 54.
<br/>
<br/>Skr Dag| allehanda (58), Mått o steg (59),
<br/>Krafter o spel (62), Svävningar (63), Rök
<br/>(64), Spritt språngande (65), Plagiat (68),
<br/>Gösta Berglunds saga (70), Kronprinsarna
<br/>(72), Smörgåsbordet (74), Och kungen var
<br/>kung (76), radio o TV-pjäser.
<br/>Gm 50 Kerstin Montelius, dtr t rev Harald
<br/>M o Dagmar, f Södersten.
<br/>Arén, se Alirén.
<br/>
<br/>Arenander, Gunnar O, försäkringsdirektör,
<br/>
<br/>Sthlm, f i Uppsala 130828 av prof E O A o
<br/>
<br/>Elisabeth, f Birch-Jensen.
<br/>
<br/>KTH 36, branding Fenix-Heimdall 36-49,
<br/>
<br/>Thulebolagen 49-53, vVD Iris 53, VD där
<br/>
<br/>54-58, vVD Trygg-Hansa sed 58.
<br/>
<br/>Ordf Sv golfförb sed 73, Sv atomförsäkr-
<br/>
<br/>poolen sed 74.
<br/>
<br/>Gm 41 Anna-Brita Almqvist, f 18, dtr t
<br/>byråch Aldo A o Thelma, f Olsson.
<br/>Aresl(og, C Nils-Holger, professor, Linkpg,
<br/>f i Ronneby 290919 av tandvårdsinsp Nils
<br/>A o Mimmie, f Albrechtsen.
<br/>Med lic Uppsala 55, med dr o doc 63,
<br/>överläk klin-fysiolog lab regionsjh Linkpg
<br/>sed 64, prof i klin fysiologi Linkpg högsk
<br/>sed 70, dekanus med fak Linkpg högsk
<br/>70-74.
<br/>
<br/>Skr i fysiologi o kardiologi.
<br/>Gm 54 sjuksköt Anna-Lisa Westerberg, f
<br/>29, dtr t lantbruk Nils W o Britta, f
<br/>Eriksson.
<br/>
<br/>Arfwedson, Claes J E, generalkonsul,
<br/>Guadalmina, Spanien, f i Malmö 070709 av
<br/>kammarh Jacques A o Elsa, f Friis.
<br/>Resoffex 29, DHS 34, anst Sthlms ensk bk
<br/>34-36, STAB Jönkpg 36-46, VD STABs
<br/>dtrbol Ungern 46-50, STABs repr Sthlm
<br/>52-72.
<br/>
<br/>Filippinernas genkonsul 70-72
<br/>Gm 1) 38-48 Bettie Kimber, f 18, dtr t förf
<br/>A K o Cicely, f Williams, 3) 58 Märtha
<br/>Rosenius, f 11, dtr t kapt Nils R o Edith, f
<br/>Horwitz.
<br/>
<br/>Arfwedson, Rolf E J, direktör, Djursholm, f
<br/>i Malmö 130207 av kammarh Jacques A o
<br/>Elsa, f Friis.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 38-41, aman
<br/>findep 42, le kanslisekr hdlsdep 47,
<br/>omb-man Sthlms fabriksfören 43-55, sekr
<br/>riks-värderndn 44-57, ombman ab Vin- &amp;
<br/>spritcentralen 49-57, dir där 57, vVD sed
<br/>74.
<br/>
<br/>Led styr o AU STTF 48-75, v ordf 62-75,
<br/>styrled Sves turistråd sed 76. Expert statl
<br/>utredn ang alkoholbeskattn, alkoholreklam
<br/>o turism, ordf Kemetylprodukter ab, v ordf
<br/>ab Skånebrännerier.
<br/>
<br/>Gm 39 Margareta Nordenson, f 17, dtr t fil
<br/>dr Harald N o Clare, f Lagercrantz.
<br/>Arfvidson, Arfwidsson, se Arvidsson.