62, Allhems förlag 63-71, konsulentverks
<br/>sed 71.
<br/>
<br/>Sekr komm f GbgMedHS 46-47, styrled
<br/>HHG 48-58.
<br/>
<br/>Gm 39 Ruth Svensson, f 16, dtr t tjm Fritz
<br/>S o Anna, f Olsson.
<br/>
<br/>Rapp, Alfred E, direktör, Västerås, f i
<br/>Frankfurt am M 080517 av Karl R o
<br/>Mathilda, f Grünbaum.
<br/>Techn Hochschule Karlsruhe, försäljnch
<br/>ab Kanthal 35, vVD där 56, Bulten-Kanthal
<br/>ab 69-73.
<br/>
<br/>Gm 36 Liselotte May, f 06.
<br/>
<br/>Rapp, B Torsten, general, Solna, f i Sthlm
<br/>
<br/>050420 av grosshandl David R o Eva, f
<br/>
<br/>Swartz.
<br/>
<br/>Fänr flottan 26, löjtn 28, FV 30, major 42,
<br/>överstelöjtn 44 överste 47, genmajor 55,
<br/>genlöjtn 60, general 61.
<br/>KSHS stabsk 34-35, avdch flygstabens
<br/>organisationsavd 43-44, ch F 17 44-48,
<br/>sousch flygstaben 48-51, ch E 4 51-54, E 3
<br/>54-56, sousch flygförvaltn 57-60, ch FV
<br/>60-61,08 61-70.
<br/>LKrVA 59, hedLÖS 62.
<br/>Gm 33 Ulla Willers, f 08, dtr t sekr Hjalmar
<br/>W o Agnes, f Lindberg.
<br/>Rappe, Carl Johan M, friherre,
<br/>ambassadör, Warszawa, f i Ryssby, Kalmar I,
<br/>180118 av godsägaren, frih Adolf R o
<br/>Ingegerd, f Ekströmer.
<br/>Jur kand Uppsala 43, tjg Sthlms rådhrätt
<br/>43-45, attaché UD 45, tjg Warszawa 45-47,
<br/>Hfors 47-49, UD 49-53, legsekr Pretoria
<br/>53-58, le ambassadsekr Teheran 58-61, tf
<br/>chargé d’affaires Bagdad 61-62,
<br/>ambassadråd London 62-65, minister vid FN-repr
<br/>New York 65-67, sändebud Bukarest
<br/>67-70, Pretoria, Gaborone, Maseru, Mbabane
<br/>70-73, Berlin 73-76, Warszawa sed 76.
<br/>Rappe, C M Christoffer, professor, Umeå, f
<br/>i Malmö 330526 av adv Eric R o
<br/>röstpedagog Stina, f Nyström.
<br/>
<br/>Fil dr Uppsala 65, doc Uppsala 65-70, prof
<br/>i organisk kemi Umeå sed 70.
<br/>Skr i organisk kemi, ekologisk kemi o
<br/>kemiska hälsorisker.
<br/>
<br/>Gm 65 tandsköt Margita Yttermyr, f 40, dtr
<br/>t hemmansäg Johannes Andersson o
<br/>Karin, f Zackrisson.
<br/>
<br/>Rappe, Nils J, friherre, lagman, Jönkpg, f i
<br/>Ålem, Kalmar I, 101019 av agronom
<br/>Hen-ric R o Anna, f Dieden.
<br/>Jur kand Lund 34, tingstjg 34-37, e fiskal
<br/>hovr över Skåne o Blek 37, assess Hbgs
<br/>rådhrätt 41, borgmäst Jönkpg 54-70,
<br/>lagman Jönkpgs tingsrätt sed 71.
<br/>V auditör 43, auditör K 2* 49-52, sekr 44
<br/>års nöjesskatteutredn 44-45, processndn
<br/>46-49, fören Sves stadsdomare 53-59, ordf
<br/>där 59-67, led o sekr 53 års utredn om
<br/>sinnesundersökn 53-54, led 55 års doma-
<br/>
<br/>reutredn 55-57, komm f det rättspsykiatr
<br/>undersöknväsendet 56-59, led kyrkomöten
<br/>sed 57 (le v ordf 75), ordf övervaknndn
<br/>sed 65, Jönkpgsomr Jönkpgs I sparbk sed
<br/>70, led domkap Växjö sed 71.
<br/>Gm 41 leg sjuksköt Gunvor Persson, f 13,
<br/>dtr t lantbruk Alfred P o Lisa, f Svensson.
<br/>Rasch, Ellen G, premiärdansös, Sthlm, f i
<br/>Genève 200920 av kapt Rudolf R o
<br/>Zinai-da, f de Joltanowsky.
<br/>
<br/>K teat balettsk 28, premiärdansös 46-62.
<br/>
<br/>Gästspel Paris, Norge, Finl, Tyskl,
<br/>
<br/>Schweiz, Belgien, Italien, Kina.
<br/>
<br/>Gm 2) 50 teaterch Lorens Marmstedt, d
<br/>
<br/>66, 3) 57 dir Bo Lindqvist.
<br/>
<br/>Rasch, Sten H, disponent, Lund, f i Forsa,
<br/>
<br/>Gävleb I, 101120 av disp Berthold R o
<br/>
<br/>Maria, f Signeul.
<br/>
<br/>GTH 35, anst Djupafors fabr ab 36-38,
<br/>dirass ab Scharins söner Klemensnäs
<br/>39-44, övering Ankarsviks ab Johannedal
<br/>44-52, disp o vVD ab Hultsfredsindustrierna
<br/>Hultsfred 52-55, Strömsnäs bruks ab
<br/>55-65, konsult verksamhet sed 66.
<br/>FN-expert Indien 67, Sac Craft Frankr
<br/>68-69.
<br/>
<br/>Gm 39 Nean Sundkvist, f 09, dtr t handl
<br/>Lars S o Charlotta, f Köhler.
<br/>Rasln, Bertil G, länsarkitekt, Kristianstad, f
<br/>i Gbg 200703 av överlär Hjalmar Larsson o
<br/>Elsa, f Rasin.
<br/>
<br/>CTH 46, div anst 46-52, bitr länsarkit
<br/>Kristianst I 52-58, anst stadsplanekontoret
<br/>Gbg 58-61, länsarkit Kristianst I sed 61.
<br/>SAR.
<br/>
<br/>Gm 47 Lotten Andersson, f 24, dtr t
<br/>köpman Carl A o Agnes, f Gunnarsson.
<br/>Rasmussen, Tor F, professor, Oslo, f i
<br/>Flekkefjord, Norge, 260302 av agent Thor
<br/>R o sjuksköt Anna, f Haneberg.
<br/>Mag art Oslo univ 52, geodetoperatör
<br/>Norges geograf oppmåling 47-52, vetensk
<br/>ass, forsknstip o univlektor Geograf inst
<br/>Oslo univ 54-64, forsk Norsk inst f by- og
<br/>regionforskn 65-68, fil dr o doc Lund 68,
<br/>prof i ekon geografi m samhällsplanering.
<br/>Nord inst f samhällsplanering Sthlm 68-75,
<br/>utrednch stadsbyggnadskontoret Oslo sed
<br/>75.
<br/>
<br/>Studresor Etiopien 53-54, Indien 56-57,
<br/>USA 67-68.
<br/>
<br/>Skr om Indien, U-landsfrågor,
<br/>samhälls-geografi o planering.
<br/>
<br/>Gm 53 Elisabeth Aanesen, BA, f 26, dtr t
<br/>kontorsch Aane A o Gladys, f Trumbull.
<br/>Rasmusen, Anders S H, professor, Sthlm,
<br/>f i Lund 231007 av musikdir Anders R o
<br/>Hildur, f Andersson.
<br/>
<br/>KTH 47, tekn lic 49, ass KTH 47-52, prof i
<br/>kemisk apparatteknik KTH sed 58 (tf 52),
<br/>rektor KTH sed 74.
<br/>LIVA 65.
<br/>
<br/>837