Masreliez, Nils G, leg läkare, Sthlm, f i
<br/>Sthlm 160911 av häradsh Gustaf M o
<br/>Gunhild, f von Porat.
<br/>
<br/>Med lic Sthlm 44, läkförordn St Eriks sjh o
<br/>Södersjh 44-52, med rådgiv SAF 53, ch
<br/>dess expertenhet f med o yrkeshygien
<br/>frågor sed 66.
<br/>Chläk LME sed 56.
<br/>
<br/>Gm 43 Greta Clarino, f 22, dtr t
<br/>skorstens-fejarmäst Bernhard C o Elsa, f Thorén.
<br/>Mate||, Mogens T H, fil dr, Partille, f i Gbg
<br/>931009 av prakt läk Magnus M o Titti, f
<br/>Gustafsson.
<br/>
<br/>Fil dr Uppsala 24, statistiker ab
<br/>Bergslagens gemens kraftförvaltn 19-28, disp o
<br/>VD där 29-53, konsult i elkraftfrågor.
<br/>Skr Assymptotische Eigenschaften
<br/>gewis-ser linearer Differentialgleichungen
<br/>(dr-savh 24).
<br/>
<br/>Gm 20 Signe Dahlman, f 98, dtr t rektor
<br/>Axel D o Alfrida, f Wiedesheim-Paul.
<br/>Matérn, E Bertil E, professor, Enebyberg, f
<br/>i Gbg 170518 av apotekare Ernst M o
<br/>Hedvig, f Rhedin.
<br/>
<br/>Pol mag Sthlm 41, fil lic 47, fil dr 61, doc i
<br/>matematisk statistik Sthlms univ 60-63, ass
<br/>stat skogsforskninst 45-49, försöksledare
<br/>där 49-62, speclär SkHS 51-62, prof i
<br/>skog|ig matematisk statistik SkHS sed 63
<br/>(tf 62).
<br/>LSLA 64.
<br/>
<br/>Skr av matematiskt-statistiskt innehåll.
<br/>Gm 47 fil kand Carin Berglund, f 21, dtr t
<br/>lärovadj Alexander B o Thyra, f
<br/>Wester-lund.
<br/>
<br/>Matérn, Ingrid A F, bibliotekarie, Sthlm, f i
<br/>Gbg 160117 av apotekare Ernst M o
<br/>Hedvig, f Rhedin.
<br/>
<br/>Fil lic Sthlm 49, anst Sthlms stadsbibi
<br/>37-42, VAs bibi 42-46, Farmaceut inst bibi
<br/>47-49, aman Sthlms univs humanist bibi
<br/>49-60, tf bibi Skogsbibi 61-62, le bibi där
<br/>62-74, bibi televerkets centralförvaltn sed 74.
<br/>Mathsson, se Mattsson.
<br/>Matthis, Henry Peter, författare, Tullinge, f
<br/>i Gbg 920116 av snickarmäst Johan Peter
<br/>Mattson o Hedvig, f Olsson.
<br/>Stud GbgHS o Lunds univ 13-19, lär
<br/>Gamleby folkhögsk 21-29.
<br/>Skr Livets lekar (19), Gudsbarnet (26),
<br/>Människornas son (28), Nådens dag (30),
<br/>Hjälten lever (32), Nya människor (34),
<br/>Den nord flaggstången (35), Nybyggarna
<br/>som odlade guld (40), Bröllopsresa i
<br/>karusell (41), Nord mosaik (44), Finska
<br/>folksagor (tills m Katri Vala 44), Vårt hjärtas
<br/>villospår (44), Jag binder en krans (46),
<br/>Den vackraste muskeln (46), Den stora
<br/>dagen (46), Älven kommer (47), Rumänska
<br/>rikedomar (52), Kvinnor på väg (54, under
<br/>pseud Hedvig Pauline). Sign H P M.
<br/>Gm 23 Marth Galaasen, f 95, dtr t lantbruk
<br/>
<br/>Peter G o Kjersti, f Nordgaard.
<br/>Matton, Lars A, civilingenjör, Gävle, f i
<br/>Gävle 980707 av konsul Emil A M o Ottil, f
<br/>Säfwenberg.
<br/>
<br/>CTI 21, VD L A Mattons läderfabr ab sed
<br/>51 (styrled).
<br/>
<br/>Gm 36 Hjördis Tydén, f 13, dtr t byråch
<br/>Åke T o Marie, f Due.
<br/>
<br/>Matts, Anders Gustav (A G), direktör,
<br/>Sthlm, f i Rättvik, Kopparb I, 031106.
<br/>Hdlssk, startat o drivit Mattsaffärerna
<br/>Falun 32-60, varugruppch NK 51-63, startat o
<br/>driver Kontors-Center Sthlm sed 63.
<br/>Ordf Dalarnes beklädnads &amp;
<br/>manufaktur-handlfören 34-44, Dalarnes köpmannaförb
<br/>44-51, textilsakk 42, led PKN 43-51, SPK
<br/>57-63.
<br/>
<br/>Se även Matz.
<br/>Mattsson, Mathsson.
<br/>
<br/>Mattsson, Arne K G, regissör, Mougins,
<br/>Frankrike, f i Uppsala 191202 av Gustaf M
<br/>o Elsa M.
<br/>
<br/>Regissör Lux 44-47, SF 47-50, Nord
<br/>tonefilm 50-56, Sandrew 56-61, frilans sed 61.
<br/>Gm 1) 56-65 Elsa Prawitz, se denna, 2) 67
<br/>tandläk Berit Degerstrand.
<br/>Mattsson, Axel G, fil dr, Malmö, f i Bollnäs
<br/>040717 av köpman Olof M o Ingrid, f
<br/>Whitefield.
<br/>
<br/>Fil mag Lund 28, fil lic 33, fil dr 42, olika
<br/>lärtjänster 33-36, ämneslär Lunds privata
<br/>elemsk 36-47, lektor hal Hässleholm
<br/>47-57, Malmö latinsk 57-63, Lärhögsk Malmö
<br/>63-71.
<br/>
<br/>Skr Untersuchungen zur
<br/>Epigrammsamm-lung des Agathias (42).
<br/>Gm 33 gymndir Margit Hultén, f 05, dtr t
<br/>verkmäst Johan H o Cecilia, f Ljungkvist.
<br/>Mathsson, Bruno, arkitekt, Värnamo, f i
<br/>Värnamo 070113.
<br/>
<br/>Skapat bekväma sittmöbler, även nya
<br/>huskonstruktioner; repr i konstindustrimus
<br/>Prag, Köpenh o Mus of Modern Art New
<br/>York, Natmus mfl.
<br/>
<br/>Mattsson, M K Einar, professor,
<br/>Stocksund, f i Löderup, Malmöh I, 250130 av
<br/>lantbruk Nils M o Anna, f Mårtensson.
<br/>KTH 50, tekn lic 55, Univ of Pennsylvania
<br/>Philadelphia USA 56-57, doc i
<br/>korrosionslära KTH 63, prof sed 75, ch
<br/>korrosions-forsknsekt Sv metallverken 54-69,
<br/>forskn-ledare Korrosionsinstitutet 70-76, ch där
<br/>sed 76.
<br/>
<br/>Speclär i kemi KTH 62-72.
<br/>Led CITCE-ISE 52, vetensk råd Europ
<br/>korrosionsfed 72.
<br/>LIVA 75.
<br/>
<br/>Skr på korrosionsomr.
<br/>Gm 55 folkskollär Gudrun Erikson, f 28, dtr
<br/>t kyrkoh Harald E o Elin, f Östman.
<br/>Mattsson, J Gustaf A, fd läroverksadjunkt,
<br/>Sthlm, f i Gävle 980718 av dir Hans M o
<br/>
<br/>699