Carl Erik H o fil mag Nanna, f Bråtgård.
<br/>Påisson, H Paul G, direktör, Gbg, f i Hbg
<br/>221121 av Henrik P o Frida, f Palm.
<br/>Studex 46, betraktare ab Aug Leffler &amp; son
<br/>46-62, VD där 63-73, dir Ångfartygs ab
<br/>Tirfing 74, vVD där sed 75, VD Rederi ab
<br/>Motortank sed 74.
<br/>
<br/>Ordf Sves ångfartygs assurans fören sed
<br/>73.
<br/>
<br/>Gm 1) 48 Gudrun Magnusson, f 21, 2) 74
<br/>Elisabeth Malm, f 42.
<br/>
<br/>Påisson, E Roland, riksantikvarie, Sthlm, f
<br/>i Sthlm 221004 av mekaniker Ernst P o
<br/>Johanna, f Svensson.
<br/>Jur kand 46, tingstjg 46-49, anst Tidens
<br/>förlag 49, Sves radio 51, ch utlavd där
<br/>55-62, ch kulturavd utbildndep 63, depråd
<br/>65-72, riksantikvarie sed 72.
<br/>Styrordf Sv filminst 67-70, K teat sed 72.
<br/>Skr Världskris o väpnad neutralitet (57),
<br/>Inför 60-talet (59), Vi o Europa (62), Det
<br/>möjliga samhället (67).
<br/>Gm 49 Inger Sohlman, f 27, dtr t
<br/>ambassadör Rolf S o Zinaida, f Jarotskaja.
<br/>Se även Paulsson.
<br/>
<br/>Pålson-Wettergren, Gertrud,
<br/>hovsångerska, Sthlm, f i Eslöv 970217 av affärsman
<br/>Nils P o Anna, f Lindahl.
<br/>Mus akad 14, eng K teat 22-4Ö, lär
<br/>Operans studio.
<br/>
<br/>Konserter o gästsp Europa o Amerika;
<br/>hovsångerska 36 (mezzosopran).
<br/>Litt et Art 31.
<br/>
<br/>Skr Mitt ödes stjärna (64).
<br/>
<br/>Gm 25 överintend Erik Wettergren, f 83, d
<br/>
<br/>61.
<br/>
<br/>Queckfeldt, Sten E, godsägare, Mariefred,
<br/>f i Fors, Södermani I, 990726 av häradsh
<br/>Ossian Q o Ulla, f Nyqvist.
<br/>DHS 24, VD Birger Carlson &amp; Co ab 38-64.
<br/>Organiserat o lett kurser i arbskydd,
<br/>civ-gasskydd, rökskydd f brandk, bidr t
<br/>upprätt av sv civil gasmaskind i Sthlm o
<br/>Brastad 38.
<br/>
<br/>Skr broschyrer o upps i facktidskr om
<br/>bostadshygien, arbskydd, civgasskydd
<br/>mm.
<br/>
<br/>Gm 24 Maud Lorich, f 03, d 76, dtr t dir
<br/>
<br/>Carl L o Lily, f Brodin.
<br/>
<br/>Quensel, Alice H K, fil lic, Sthlm, f i Sthlm
<br/>
<br/>920907 av justrådet Eberhard Q o Anna, f
<br/>
<br/>Jönsson.
<br/>
<br/>Fil mag Sthlm 26, fil lic 32, anst riksarkivet
<br/>12-23, lär Nya elemsk f fl 28-34,
<br/>studierektor Åhlinska sk 34-39, undervisnråd 39-57.
<br/>Iqml 8e 45.
<br/>
<br/>Skr St Jakobs förs hist (28), St Johannes
<br/>förs hist (34), Sv flickskola (42), Äldsta
<br/>dotter (58); vetensk tidskrart.
<br/>Quensel, Carl-Erik, professor. Lund, f i
<br/>Malmö 071009 av kassör Conrad Q o
<br/>Ester, f Grönvall.
<br/>
<br/>Fil mag Lund 30, fil lic 35, fil dr o doc i
<br/>statistik 38, tf prof 39-41, prof i statistik
<br/>Lund sed 41.
<br/>
<br/>LLHS 42, LVSL, med heddr Lund 67.
<br/>Stadsfullm 55-66.
<br/>
<br/>Gm 42 Birgitta Sederholm, f 18, dtr t
<br/>genkonsul Bertil S o Fredrique, f Nilsson.
<br/>Quensel, B Å Conrad, advokat, Sthlm, f i
<br/>Sthlm 011005 av justrådet Eberhard Q o
<br/>Anna, f Jönsson.
<br/>
<br/>Jur kand Sthlm 24, tingstjg 25-27, bitr
<br/>jurist advbyråer Sthlm 28-30, egen
<br/>advby-rå 30-72, LSA 30.
<br/>
<br/>Skr Rättstvisten ang Älvdalens kronopark
<br/>(38), Den lycka lek (56).
<br/>Gm 33 Margareta Norberg, f 09, d 73, dtr t
<br/>organist Einar N o Viktoria, f Nilsson.
<br/>Quensel, S Gösta L, fd regeringsråd,
<br/>Sthlm, f i Sthlm 961201 av justitierådet
<br/>Eberhard Q o Anna, f Jönsson.
<br/>Jur kand Sthlm 22, tingstjg, tf fiskal Svea
<br/>hovr 26, adjung led 29, assess 31, sakk
<br/>stat organisationsnd 33, tf revsekr 35, sekr
<br/>vägsakk 35, hovrråd 37, sakk utredn ang
<br/>vägväsendets förstat|, utredn rör rev av
<br/>fastighetsbildn på landet, regråd 46-63.
<br/>Gm 32 Martha Fredriksson, f 07, dtr t
<br/>köpman E L F o h h, f Nilsson.
<br/>Quensel, A L (Isa), operasångerska,
<br/>Solna, f i Gbg 050921 av Rob Schultz o
<br/>
<br/>830