byggn, även bostadshus.
<br/>
<br/><b>Carlson, Sune</b> L, professor emeritus,
<br/>Uppsala, f i Gryt, Södermanl l, 090408 av
<br/>godsägare Leonard C o Olga, f Lundgren.
<br/>
<br/>DHS 32, PhD Chicago 36, e lär HHS 37,
<br/>doc 41, prof i företagsekonomi HHS 46-55,
<br/>Uppsala univ 58-75.
<br/>
<br/>Sekr PKN 39-41, förest FFI 41-47, repr FNs
<br/>tekn hjälp Israel 52-53, Bolivia 54, ch ekon
<br/>byrån i FNs dep f ekon o soc frågor 55-58,
<br/>konsultuppdr Unesco 59 o 69, FN 59,
<br/>OECD 64-65, ordf administr utredn f tekn
<br/>bistånd 60-61, v ordf NIB 62-65, led
<br/>telestyr 63-73, styrled Utrikespolit inst sed
<br/>60, Nord Afrikainst sed 62, led Nobelkomm
<br/>f ekonomipriset 72.
<br/>
<br/>LHVS 59, LVSU 60, LIVA 65, LVS 69, LVA 72.
<br/>
<br/>Fil heddr Hfors 64, Uppsala 65.
<br/>
<br/>Skr A Study on the Pure Theory of
<br/>Production (39), Affärsföretagets statistik
<br/>(44), Företagsledn o företagsledare (45),
<br/>Executive Behaviour (51), A Swedish Case
<br/>Study of Personnel Relations (tills med P
<br/>Ernmark 51), Development Economics and
<br/>Administration (64), Internat Finance and
<br/>Development Planning in West Africa (tills
<br/>m O Olakanpo), Internat Business Research (66), 
<br/>Modern företagsledn (tills m D Ramström 67), 
<br/>Internat Financial Decisions (69).
<br/>
<br/>Gm 40 Lena Gellin, f 19, dtr t provläk
<br/>Oscar G o Lilly, f Nilsson.
<br/>
<br/><b>Carlson</b>, K <b>Sören</b>, fd borgarråd, Sthlm, f i
<br/>Överhogdal, Jämtl I, 190217 av Axel
<br/>Karlsson o Ida, f Nilsson.
<br/>
<br/>Folkhögsk, LO-sk 46-47, anst Folksam 51,
<br/>personalch där 57-63, borgarråd (socialroteln) 63-73, 
<br/>utrednuppdr rör Sthlms socialvård.
<br/>
<br/>Kommunfullm sed 50, led stadskoll 62-63;
<br/>ordf riksförb Hem o skola 66-72, led
<br/>socstyr sed 68.
<br/>
<br/>Gm 47 Maj Karlsson, f 18.
<br/>
<br/><b>Carlsson</b>, K <b>Thorbjörn</b>, LO-sekreterare,
<br/>Täby, f i Ödeborg, Älvsb l, 171220 av
<br/>häradsdom Birger C o Anna, f Gustafsson.
<br/>
<br/>Realex 38, gymnstud Hermods, akad stud
<br/>StHS 45-46, Sorbonne 48-49, metallarb
<br/>Ödeborgs bruk 35-38, journ Uddevallakuriren, 
<br/>Värmlands Folkblad, Pariskorresp AT,
<br/>internat sekr SSU Sthlm 49-51, anst LO
<br/>52, socialattaché Washington 60-63,
<br/>EG-marknaden Bryssel 64-66, ch internat
<br/>enheten LO sed 66.
<br/>
<br/>Gm 52 Dolly Wendt, f 28, dtr t företagare
<br/>bitlef W o Martha, f Soop.
<br/>
<br/><b>Carlsson</b>, C <b>Torkel</b>, verkst direktör, Gbg, f
<br/>i Gbg 231122 av dir Carl August C o
<br/>Charlotta, f Smith.
<br/>
<br/>DHG 47, anst Rederi ab Transatlantic
<br/>Kapstaden 47, vVD huvudkontoret Gbg 60,
<br/>
<br/>VD Rederi ab Transatlantic sed 72.
<br/>
<br/>Gm 51 Shirley Richardson, f 27.
<br/>
<br/><b>Carlsson, Torsten</b> G, bankdirektör, Sthlm,
<br/>f i Lysvik, Värml l, 200925 av handl Gustaf
<br/>C o Anna, f Borg.
<br/>
<br/>Pol mag 45, DHS 51, aman PKN 44-47,
<br/>sekr Ind utredninst 47-51, assist t VD
<br/>Cementa ab 52-56, VD SNS 56-61, bitr dir
<br/>Skand bkn Sthlm 61, dir 66, Skand ensk
<br/>bkn sed 72.
<br/>
<br/>Gm 47 Ullagreta Bronell, f 24, dtr t
<br/>häradsskriv Robert B o Ruth, f Becker.
<br/>
<br/>Se även <b>Karlsson</b>.
<br/>
<br/><b>Carlstedt, Arne</b> R, fd tekn direktör,
<br/>Sölvesborg, f i Kristinehamn 071007 av
<br/>bygg-mäst Johan C o Alma, f Adamsson.
<br/>
<br/>KTH 31, baning SJ 44, överinsp
<br/>bantjänsten 47, distrch 51-63, ch banavd
<br/>63-72, VD Sv rederiab Öresund 58-61.
<br/>Ordf Norrb turistfören 51-56.
<br/>
<br/>Gm 37 Karin Larsson, dtr t sjökapt Nils L o
<br/>Anna, f Mattson.
<br/>
<br/><b>Carlstedt, Jan</b> A, tonsättare, Sthlm, f i
<br/>Orsa, Kopparb I, 260615 av provläk Otto C
<br/>o Stina, f Aulin.
<br/>
<br/>Musikhögsk 48-52, Royal Coll of Music
<br/>London 52-53, sekr fören Sv tonsätt 61-63,
<br/>anst Stat försöksverksamhet m
<br/>rikskonserter 63-65.
<br/>
<br/>Ordf Samtida musik sed 60.
<br/>
<br/>LMA 74.
<br/>
<br/>Bl arb symfonier, konserter,
<br/>stråkkvartetter, blåsarmusik, sonater.
<br/>
<br/><b>Carlstedt, Margareta</b> N, konstnär, Sthlm, f
<br/>i Sthlm 340607.
<br/>
<br/>Konstfacksk 52-57, målare o grafiker.
<br/>Ordf KRO 72-74.
<br/>
<br/>Bl arb emaljväggar T-banestationen
<br/>Mälarhöjden 63-65, emaljvägg Alléhallen
<br/>Hallsberg 67, klinkerväggar t gångtunnel
<br/>Järfälla 70-71, emaljvägg ab Läkarlab Sthlm 72,
<br/>medarb vid utformn av klinkervägg
<br/>T-banestationen Skärholmen.
<br/>
<br/>Seputst bl a i Örebro 69, Strängnäs 69,
<br/>Järfälla 71, Hallsberg 75, Sthlm 76.
<br/>
<br/><b>Carlstein, Olof</b> W, direktör, Siljansnäs, f i
<br/>Långsele, Västernorrl l, 101201 av Frans
<br/>Adolf C o Beda, f Dahlén.
<br/>
<br/>Tekn stud, konstruktör inom industrin
<br/>33-37, specing ABA 37, övering där 48-54,
<br/>tekn ch SAS 54-56, tekn dir där 56-60,
<br/>vVD 60-62, konsult hos Sperry Rand Corp
<br/>sv ab 62-74, styrled Sperry Rand ab 66-74.
<br/>Delt flera internat flygkonf.
<br/>
<br/>Gm 37 Karin Lind, f 12, dtr t fabrch Alex L
<br/>o Hilma, f Hulthén.
<br/>
<br/><b>Carlsten, Allan</b> O R, fd bankdirektör,
<br/>Sthlm, f i Sthlm 940622 av grosshandl Eric
<br/>C o Hilma, f Herdin.
<br/>
<br/>Jur kand Sthlm 19, tingstjg 19-22, bitr
<br/>ombman Sydsv bkn Malmö 22, ombman
<br/>