Ordf Jönkpgs I skogsägfören 33-57
<br/>(hed-ordf 57), länsjaktvfören 29-69 (hedordf
<br/>69), fören f dentrologi o parkvård sed 51,
<br/>längsvägndn 44-69, Avelsfören f sv
<br/>arden-nerhästen 54-72 (hedordf 72),
<br/>läns-vägndrnas förb 60-68, Jönkpgs I elfören
<br/>sed 59, led hästavelsndn sed 64,
<br/>landst-man 34-66, AK 33-64 (2e vice talman
<br/>61-64, h), led riksdhögerns förtroenderåd 35-
<br/>
<br/>63,	Högerns riksorganisations partistyr 35-
<br/>
<br/>64,	ordf Ungsvenskarna 34-41, hedordf 41,
<br/>sakk f omarb av skogsv|ägen 42, led 51
<br/>års jordbrrationaliserutredn, 53 års
<br/>vat-tenvkomm, 55, års fideikommissutredn, 60
<br/>års vägsakk, 63 års luftfartsutredn,
<br/>fidei-kommissndn 64-68, v ordf riksd
<br/>interparla-mentar grupp 60-64 (hedled 65).
<br/>
<br/>Gm 19 Elsa Nordenstierna, f 94, dtr t
<br/>ryttmäst Fritz N o Eva, f Ehrenborg.
<br/>Setterberg, Otto, advokat, Gbg, f i Gbg
<br/>170416 av adv Torsten S o Gerda, f
<br/>Michelsen.
<br/>
<br/>Jur kand Uppsala 41, tingstjg 41-43, tjg
<br/>Göta hovr 43-44, bitr jurist Dr Philip
<br/>Lemans advbyrå 44, delägare sed 54, LSA
<br/>47.
<br/>
<br/>Gm 47 Ingrid Nordström, dtr t Erik N o
<br/>Ester, f Karlsson.
<br/>
<br/>Setterberg, Tor, advokat, Gbg, f i Gbg
<br/>100609 av adv Torsten S o Alma, f
<br/>Beckmark.
<br/>
<br/>Jur kand Uppsala 34, bitr jurist Dr Philip
<br/>Lemans advbyrå Gbg 35, delägare sed 52,
<br/>LSA 39.
<br/>
<br/>Setterllnd, Bo A I, poet, Strängnäs, f i
<br/>Växjö 230824 av civing S o Augusta, f
<br/>Konradson.
<br/>
<br/>Skr bl a Månvagga (48), Poeternas himmel
<br/>(50), Halleluja! (51), Hjärtat o trafiken (51),
<br/>Alexandrine (52), Hamlet i Strängnäs (53),
<br/>Dikter från San Michele (54), Poeten o
<br/>samhället (54), Tabu (54), Ett underligt
<br/>sällskap (55), Flickan o hinden (55), Därför
<br/>är jag monarkist (55), Svävande över
<br/>paniken (56), Jag har två själar (57),
<br/>Pandoras ask (57), Dikter i folkupplaga
<br/>(57), Via tomheten (58), Paus i
<br/>snöskottningen (58), Fjorton dagar på jorden (59),
<br/>Den förvandlade blomman (59), Klockorna
<br/>
<br/>(60),	Ekegårdens sagor (60), Psalmer i
<br/>atomåldern? (60), Det gömda Japan (60),
<br/>Några ord att fästa på siden (61), Långt
<br/>från vårt jordiska hem (61), Rymdpionjären
<br/>
<br/>(61),	Det ljusnar (61), Usantropen (62),
<br/>Pojken som trodde på Djävulen (62),
<br/>Herrens Moder (62), Dikter från Gotland
<br/>
<br/>(63),	Stoft o skuggor (63), Mitt språk (63),
<br/>Via Dolorosa (64), Främling på stranden
<br/>
<br/>(64),	Den stund då du faller (65), Två
<br/>liturgiska kyrkospel (66), Madagaskar (66),
<br/>Rapport från Madame Tussaud’s
<br/>vaxkabinett (67), Från natt till näktergal (67),
<br/>
<br/>Gloria (67), Nefertites visdom (68), Mor
<br/>Augustins diamanter (68), Gredo (69),
<br/>Förnekarens bild (69), Den skalliga
<br/>skalbaggen (70), Ögon av aska (70), Himlen
<br/>har landat (71), Det finns en glädje (71),
<br/>Landet i höjden (72), Poet i Peru (73),
<br/>Dikter (i Den sv lyriken 73), Sverige (73),
<br/>På detta stoftkorn (74), Också fåglarna är
<br/>fångar i sorgespelet (75), Trohjärtat (75),
<br/>red Mot våldet (56), Eviga böner (56), Så
<br/>talade Kristus (57), Boris Pasternaks dikter
<br/>(58), Såsom hjorten vid källan (61),
<br/>Fågelpoesi (62), Kristna lyriker (63), Kyrkoårets
<br/>poesi (65), Den mannen (67), Livselixir
<br/>(67), Nutida sv romantiker (72), Evighetens
<br/>våglängd (73), Glädjen i Jesus (74), I
<br/>kärlek (74) mfl; nyövers Bohème (60).
<br/>Gm 56 Madeleine Grumme, f 25, dtr t ing
<br/>Carl Eduard G o Abigail, f Ekström.
<br/>Setterwall, Carl A M, direktör, Sthlm, f i
<br/>Sthlm 020214 av kapt Albin S o Ingrid, f
<br/>Neijber.
<br/>
<br/>DHS 24, stud uti 25-28, intr i Carl
<br/>Setterwall &amp; Co ab 25, VD där 51-60, styrordf
<br/>38-51 o 60-74.
<br/>
<br/>Resoffex 22, kapt Al res 41.
<br/>
<br/>Gm 29 Louise Curtis, f 05, dtr t Robbin C o
<br/>
<br/>Katharine, f Dunn.
<br/>
<br/>Setterwall, Ake C E, överintendent, Sthlm,
<br/>f i Sthlm 061231 av dir Gunnar S o Kerstin,
<br/>f Lindström.
<br/>
<br/>Resoff 28, fil lic Uppsala 33, fil dr 45,
<br/>provtjg Nord mus o Natmus 34-35, aman
<br/>Husgerådskamm 35, intend 36, överintend
<br/>o ch där 46-71 (tf 42), sekr Konung Gustaf
<br/>VI Adolfs fond f sv kultur sed 73.
<br/>Intend Skoklosters konstsaml 38-49, led
<br/>Nord mus nd 50-59, sällsk Iduns nd 54-75.
<br/>Skr Erik Palmstedt 1741-1803 (drsavh 45),
<br/>Sthlms slott (48), red o medarb Sthlms
<br/>slott o dess konstskatter (50), Kina slott på
<br/>Drottningholm (72, eng uppl 75), upps i
<br/>konsthist tidskr o publ.
<br/>Gm 37 friherrinnan Ewa Rudbeck, f 12, dtr
<br/>t slottsarkivarien, frih Gustaf R o
<br/>grevinnan Elisabeth, f Bonde.
<br/>Sevastlkoglou (Sevastik), John A,
<br/>professor, Sthlm, f i Istanbul 200305 av banktjm
<br/>Anastase S o Athina, f Calfopoulou.
<br/>Läkex Athen 46, sv leg läk 57, med dr
<br/>Sthlm 58, doc i ortopedi Karol inst 59,
<br/>Uppsala 60, olika läkförordn, tf prof i
<br/>ortopedi Uppsala 61-62, bitr överläk
<br/>orto-ped klin Akad sjh 64-67, prof i ortopedi
<br/>Umeå o överläk ortoped klin Umeå las 67-
<br/>
<br/>72,	prof i ortoped kirurgi Karol inst o
<br/>överläk ortoped kir klin Huddinge sjh sed
<br/>
<br/>73.
<br/>
<br/>Skr i ortopedi och benbiologi.
<br/>Sevellus, Fritz M, chefveterinär, Hbg, f i
<br/>Malmö 110622 av fabr Eric Nilsson o
<br/>Anna, f Svensson.
<br/>
<br/>911