ter Härnösand 54-59, komminister
<br/>Västerleds förs Sthlm 59-66, kyrkoh Essinge förs
<br/>sed 66.
<br/>
<br/>Nämndeman sed 60, ordf Essinge
<br/>kyrkoråd.
<br/>
<br/>Skr o art i relig o soc frågor.
<br/>Gm 37 Britta Östling, f 15, dtr t
<br/>institutions-vaktmäst Oscar Ö o Signe, f Grandin^
<br/>Sundström, Hans Kson, advokat, Jönkpg, f
<br/>i Bollnäs 981103 av adv Karl S o Cissi, f
<br/>Lindstedt.
<br/>
<br/>Jur kand Uppsala 25, tingstjg 26-28, bitr
<br/>jurist A Fahlströms advkontor 28,delägare
<br/>42-72, LSA 32.
<br/>
<br/>Ombman N Smålands stadshypoteksfören
<br/>sed 45.
<br/>
<br/>Gm 31 Ragnhild Hägerström, f 99, dtr t v
<br/>häradsh Gustaf H o Emi, f Tour.
<br/>Sundström, A Herman R, bankdirektör,
<br/>Sthlm, f i Sthlm 990712.
<br/>Anst Sv hdlsbkn 16, bitr huvudkamr 35,
<br/>bitr dir Malmö 38, kontorsch clearingndn
<br/>37-38, bitr dir huvudkontoret 42, dir 47-64,
<br/>konsult där 64.
<br/>
<br/>Presid Nord-Finanz Bank Zürich 64.
<br/>Gm 28 Lilly Hultin, f 99, d 76, dtr t ing E H
<br/>
<br/>0	h h, f Carlander.
<br/>
<br/>Sundström, Jeja G A, vissångerska.
<br/>Älvsjö, f i Stensele, Västerb I, 430927 av
<br/>avdch Per S o Inez, f Pettersson.
<br/>Realex 60, telegrafexpeditör t 70, därefter
<br/>vissångerska, medl gruppen Visor o
<br/>bockfot, grammofoninsp.
<br/>Ordf Yrkestrubadörernas fören sed 75.
<br/>Sä Stefan Demert, se denne.
<br/>Sundström, John N E, professor. Lund, f i
<br/>Fagersta 150918 av ing Carl-Olov S o
<br/>Carola, f Jansson.
<br/>
<br/>CTH 43, ing Arbrå mek verkstad 44-45,
<br/>försv fabrverk Karlsborg 46-52, Eskilstuna
<br/>53-57, ab Sundsvalls verkstäder 58-60, ab
<br/>C J Wennbergs mek verkstad Karlstad
<br/>61-64, ab Jönkpgs motorfabr 65, prof i
<br/>maskinkonstruktion LTH sed 65.
<br/>Skr Konstruktionsteknik (tills m a 60) mfl.
<br/>Gm 44 Inga-Britta Rindner, f 20, dtr t kamr
<br/>Arthur Andersson o Hilda A.
<br/>Sundström, Kurt-Olof T, regissör, Sthlm, f
<br/>
<br/>1	Nynäshamn 240402 av ing Victor S o
<br/>sångpedagog Käthe, f Bernstein.
<br/>
<br/>Stud StHS 42-43, Dram teat elevsk 44-47,
<br/>Dram regisk 48-50, eng Dram teat 47-53,
<br/>Gbgs stadsteat 53-55, stadsteat
<br/>Norrkpg-Linkpg 55-58, TV-teat 60-61, ch Folkteat
<br/>Gbg 61-65, regissör TV-teat 65-69, TV 1
<br/>sed 69.
<br/>
<br/>Gm 56 Vassiliki Kyriakopoulos, f 31, dtr t
<br/>med dr loannis K o Anna, f Tsakyroglou.
<br/>Sundström, Monica E, kansliråd, Nacka, f i
<br/>Norrkpg 410629 av sjukvårdare Emil
<br/>Gustafsson o Linnéa, f Öhrström.
<br/>DHS 62, aman finansdep 63, depsekr där
<br/>
<br/>66, kansliråd budgetavd sed 73.
<br/>Gm 67 ing Lars Sundström, f 35, son t
<br/>stadsing Knut S o Greta, f Jonsson.
<br/>Sundström, E Thorsten, fd borgarråd,
<br/>Sthlm, f i St Tuna, Kopparb I, 100916 av
<br/>stenhugg C O S o Hulda, f Lindström.
<br/>Realex, ombman Sthlms arbkommun 43,
<br/>sekr där 51, borgarråd personalroteln
<br/>58-65, gatu- o trafikroteln 65-70, miljö- o
<br/>fritidsroteln 70-76.
<br/>
<br/>Kommunfullm (s) Domnarvet 38, Lidkpg
<br/>42, Sthlm sed 50.
<br/>
<br/>Gm 37 Ruth Nilsson, f 14, dtr t
<br/>sågverks-arb E A N o Anna, f Dahlkvist.
<br/>Sundwali, Anders H, professor, Järfälla, f i
<br/>Lund 320221 av lektor Hjalmar S o
<br/>Ingeborg, f Rosenblom.
<br/>
<br/>Med kand 55, med dr 71, bitr prof Umeå
<br/>70, prof i farmakologi Uppsala 71.
<br/>Ch sekt f farmakologi o toxikologi FOA
<br/>59-69, djurexperimentella avd ab Kabi 69-70.
<br/>Div uppdr f WHO.
<br/>Skr i farmakologi.
<br/>
<br/>Gm 56 Kristina Ekblom, f 36, dtr t överläk
<br/>Tore E o Hildur, f Eriksson.
<br/>Sundvik, K Ivar, fd generalkonsul, Sthlm, f
<br/>i Sundborn, Kopparb I, 091107 av
<br/>riks-dman Anders S o Elin, f Borgström.
<br/>Kontorist St Kopparb Bergslags ab 26-29,
<br/>stud Eng| 30, journalist Dala-Demokraten
<br/>31-45, redch AT 45-52, chred 52-56,
<br/>pressombman LKAB 57-58, polit red ST
<br/>59-65, pressekr statsrådsberedn 65-69,
<br/>konsul Mariehamn m genkonsuls namn
<br/>70-75.
<br/>
<br/>Ordf Boklotteriet 47-56, PK 60-63,
<br/>bered-skapsndn f psykolog försv 65-69, stift
<br/>Littfrämj sed 72.
<br/>
<br/>Skr Boklotteriet 25 år (73), 100 år för
<br/>ordets frihet (74).
<br/>
<br/>Gm 36 Eivor Elfström, f 09, dtr t red Joel E
<br/>o Selma, f Schütt.
<br/>
<br/>Sunne, Stig E A, direktör, Malmö, f i
<br/>Mjölby, 190331 av riksdman Johan S o
<br/>Valborg, f Andersson.
<br/>DHG 41, anst Mölnbacka-Trysil ab 42-44,
<br/>LME 44-50, dir ab Iföverken 50, platsch
<br/>Bromölla 65, vVD ab Cementa 67, le vVD
<br/>där 71, v koncernch Euroc sed 71.
<br/>Ordf ab Ahlsell &amp; Ågren sed 50, ab
<br/>Upsala-Ekeby, ab Skånska cementgjuteriet
<br/>sed 73 mfl bol.
<br/>
<br/>Gm 42 Ingrid Ullman, f 20, dtr t Christian U
<br/>o Elsa, f Andersson.
<br/>
<br/>Sunnerhoim, N Jari B, fd landssekreterare.
<br/>Mariestad, f i Mariestad 980617 av
<br/>lands-sekr Nils S o Ellen, f Dafgård.
<br/>Jur kand Uppsala 20, e länsnot Skarab I
<br/>25, länsassess 33, landssekr 42-64.
<br/>Styrordf Skarab ensk bk Mariestad 59-69,
<br/>rev Vänerns seglationsstyr.
<br/>Gm 26 Siv Johansson, dtr t byggmäst
<br/>
<br/>973