Gyland, Karl-Magnus, direktör, Maimö, f i
<br/>Strömsnäsbruk, Kronob I, 130213 av
<br/>brukstjm Ernst Gustavsson o Matilda, f
<br/>Björklund.
<br/>
<br/>Civekonom 35, distrch ab Åkerlund &amp;
<br/>Rausings Gbgskontor 38-43, disp ab
<br/>Plåtmanufakturs fabr Gbg o Lysekil 44-52,
<br/>försäljndir 53-59, vVD ab Plåtmanufaktur
<br/>Malmö 60, dir Bröderna Edstrand ab 61,
<br/>vVD där sed 67.
<br/>
<br/>Styrled Bröderna Edstrand ab Malmö,
<br/>Bröderna Edstrand Jönkpgs ab Jönkpg,
<br/>Nils Jonssons järn ab Lund, Kristianstads
<br/>boktryckeri ab.
<br/>
<br/>Gm 40 Aina Westerberg, f 17, dtr t sjökapt
<br/>
<br/>Ivar W o Elin, f Petersson.
<br/>
<br/>Gyilengahm, Bengt G, bokhandlare,
<br/>
<br/>Umeå, f i Umeå 230712 av överste Sigfrid
<br/>
<br/>G o Anna, f Åkerblom.
<br/>
<br/>Studex 42, bokhdlsstud Eng| 48, anst
<br/>
<br/>Åkerbloms bokhdl 49, VD Åkerbloms univ-
<br/>
<br/>bokhdl sed 55, Hellspongs bokhdl sed 72.
<br/>
<br/>Fänr 46, kapt I 20 res 62.
<br/>
<br/>Ordf Övre Norrlkretsen Sv bok- o pappers-
<br/>
<br/>handlfören, led centralstyr Sv pappers-
<br/>
<br/>handlfören.
<br/>
<br/>Gm 55 Elsy Näsholm, f 23, dtr t sjökapt
<br/>Harald N o Hanna, f Bergström.
<br/>Gyllenhammar, Pehr G, verkst direktör,
<br/>Gbg, f i Gbg 350428 av dir Pehr G o Aina,
<br/>f Kaplan.
<br/>
<br/>Jur kand Lund 59, praktik på advbyrå Sve
<br/>
<br/>0	i sjörätt USA, stud Centre d’Etudes
<br/>Industrielies Genève 68, anst Försäkr ab
<br/>Amphion Gbg 60-64, VD Sv
<br/>skeppshyp-kassan Gbg 70, bitr admin ch
<br/>Skandia-konc 65, vVD 68, VD 70, ab Volvo o VD
<br/>Volvokonc Gbg sed 71 (styrled).
<br/>
<br/>Gm 59 socionom Christina Engellau, f 36,
<br/>dtr t dir Gunnar E o Margit, f Höckert.
<br/>Gyllenhammar, Pehr G V, fd verkst
<br/>direktör, Gbg, f i Gbg 010423 av assuransdir
<br/>Pehr G o Anne, f Engelhart.
<br/>Jur kand Sthlm 25, ombman Sv
<br/>skepps-hypkassan Gbg 29, VD 38-69, bitr jurist Dr
<br/>Philip Lemans advbyrå 34-40, bitr dir Sves
<br/>allm sjöförsäkrab 41, VD 44-47, VD
<br/>Försäkrab Ocean 48-62, Försäkrab Svea
<br/>53-61, Försäkrab Skandia Sthlm 61-69,
<br/>Livförsäkrab Thule 64-69.
<br/>Styrled Pripp-bryggerierna ab 60-71,
<br/>Försäkrab Skandia 61-70, Livförsäkrab
<br/>Thule 63-70, Sjöräddnsällsk 54-70, Anna
<br/>Ahrenbergs fond sed 51, fullm Sthlms
<br/>hdlskamm 63-69.
<br/>Gm 29 Aina Kaplan.
<br/>
<br/>Gyllenkrok, F C Axel, professor, Uppsala, f
<br/>
<br/>1	Västerås 100428 av riksbanksrev Axel G
<br/>o Ruth, f Thelander.
<br/>
<br/>Fil kand Sthlm 32, teol kand Uppsala 37,
<br/>Teol lic 40, teol dr 44, fil lic 54, doc i
<br/>dogmatik Uppsala 43, i teologisk etik med
<br/>
<br/>366
<br/>
<br/>religionsfilosofi 45, prof i dogmatik med
<br/>symbolik Uppsala sed 60.
<br/>Skr A E Biedermanns Grundlegung der
<br/>Dogmatik (drsavh 43), Rechtfertigung und
<br/>Heiligung in der frühen evangelischen
<br/>Theologie Luthers (52), Systematisk
<br/>teologi o vetensk metod m särsk hänsyn t
<br/>etiken (59).
<br/>
<br/>Gm 49 Torun Billström, f 14, dtr t med dr
<br/>Jakob B o Astrid, f Bråte.
<br/>Gyllensten, Lars J W, fd professor, Sthlm,
<br/>f i Sthlm 211112 av disp Carl G o Ingrid, f
<br/>Rangström.
<br/>
<br/>Med lic Sthlm 48, med dr 53, doc i
<br/>histologi Karol inst 53, prosektor 55, bitr
<br/>prof 69-73.
<br/>
<br/>Styrled Sves radio 67-74, Dram teat sed
<br/>70.
<br/>
<br/>En av de 18 i Sv akad 66, led dess
<br/>Nobelkomm sed 68, LVA 75.
<br/>Skr i histologi o embryologi. Utg Camera
<br/>obscura (tills m Torgny Greitz 46),
<br/>Moderna myter (49), Det blå skeppet (50),
<br/>Barnabok (52), Carnivora (53), Senilia (56),
<br/>Senatorn (58), Sokrates död (60),
<br/>Desperados (62), Kains memoarer (63),
<br/>Nihilistiskt credo (64), Juvenilia (65), Lotus i
<br/>Hades (66), Diarium spirituale (68),
<br/>Palatset i parken (70), Ur min offentliga sektor
<br/>(71), Mänskan djuren all naturen (71),
<br/>Grottan i öknen (73), I skuggan av Don
<br/>Juan (75); art i Artes, DN mfl.
<br/>Gm 46 med lic Inga-Lisa Hultén, f 21, dtr t
<br/>rektor Vilhelm H o Maj, f Bäckström.
<br/>Gyllenstierna, Ebbe, friherre, överste,
<br/>Sthlm, f i Sthlm 111112 av genmajor frih
<br/>Göran G o Anna, f Neijber.
<br/>Fänr livreg t häst 32, milattaché Bryssel
<br/>36-37, ryttmäst 41, kapt gst 43, adjut hos
<br/>ch f armén 43-44, gstoff ill milo 44, lär
<br/>KHS 45-48, 53-57, överstelöjtn I 20 57, ch
<br/>sv FN-bataljonen Gaza 59, överste 60,
<br/>milattaché Paris o Bern 60-65, sekundch I
<br/>3 66-72.
<br/>
<br/>Sekr Patriot sällsk.
<br/>
<br/>Repr Sve i modern femkamp i Ungern o
<br/>Tysk| 35-36, delt OS 36, LKrVA 56.
<br/>Gm 1) 36 Eva Svennilson, f 15, d 66, dtr t
<br/>hovpredikant Sven Nilson o Auga, f
<br/>Andersson, 2) 70 Maj Dalén, se Dalén
<br/>Gyllenstierna, Maj.
<br/>
<br/>Gyllensvärd, Bo V, museidirektör, Sthlm, f
<br/>
<br/>i Torskinge, Jönkpgs I, 161011 av kapt
<br/>
<br/>Harald G o Elsa, f Grönvall.
<br/>
<br/>Fil lic Sthlm 44, fil dr 58, doc Sthlms univ
<br/>
<br/>sed 58, aman Natmus 45, intend där 49,
<br/>
<br/>le intend 59, museidir sed 66, intend
<br/>
<br/>Gustaf VI Adolfs kinesiska saml 55-73,
<br/>
<br/>museidir Östasiat mus sed 59.
<br/>
<br/>Ordf stift Ekolsunds mus.
<br/>
<br/>LHA.
<br/>
<br/>Skr Kinesisk keramik (48), Chinese Gold &amp;