ital sjökrigshögsk, lär KSS o KHS 21-26,
<br/>dir Sv Orient Linien 31-51.
<br/>Adjut hos Kronprinsen 27, överadjut hos
<br/>Konungen sed 50, kabkammarh 51, tjg le
<br/>hovmarskalk 52-61.
<br/>
<br/>Sekr komm utredn av frågan om
<br/>ersättn-byggnad f flottan 25-26, komm utredn rör
<br/>den centrala förvaltn inom försvväsendet
<br/>26-27.
<br/>
<br/>FK 45-47 (fp), ordf ab Bofors 46-66, styrled
<br/>Sv inst Rom 48-71, Sv inst Athen 48-71,
<br/>Nord mus nd 52-59, v ordf SKF 54-62.
<br/>HedLÖS 43, hedLHA 63, fil heddr Lund 74.
<br/>Skr i antik topografi.
<br/>
<br/>Gm 24 Maja Carlander, f 04, dtr t dir Axel
<br/>
<br/>C o Hedvig, f Hildebrand.
<br/>
<br/>Wetter, J Gillis, hovauditör, Sthlm, f i
<br/>
<br/>Sthlm 310604 av adv Sune W o Greta, f
<br/>
<br/>Westerholm.
<br/>
<br/>Jur kand Sthlm 54, Master of Laws
<br/>Chicago Univ 58, Dr of Jurisprudence Chicago
<br/>59, Harvard Univ Law School 58-59, anst
<br/>advfirman White &amp; Case New York 55-56,
<br/>Wetter &amp; Swartling Advbyrå 59, deläg där
<br/>65-74, Wetter &amp; Wetter Advbyrå sed 75,
<br/>LSA 64.
<br/>
<br/>Gensekr skiljedomst mellan Indien o
<br/>Pakistan ang Rann of Kutch 66-69, sekr
<br/>skiljedomst mellan BP o Libyen ang
<br/>na-tionalisering av BP 72-75, styrled
<br/>Sve-Amer stift sed 73, Bowaters sv
<br/>trämasse-fabr ab sed 75.
<br/>
<br/>Skr The Styles of Appellate Judicial
<br/>Opinions (60), art i skand, eng o amer jurid
<br/>tidskr.
<br/>
<br/>Gm 58 Gunilla Hambraeus, f 28, d 72, dtr t
<br/>bankdir Ragnar H o Karin, f Ström.
<br/>Wetter, Hans V, verkst direktör, Sthlm, f i
<br/>Sthlm 220925 av le sekr Carl W o Agnes, f
<br/>Wedin.
<br/>
<br/>Studex 42, STI 44, anst ab Electrolux 45,
<br/>ab Ica-restauranger 46, ab
<br/>Trafikrestauranger 61, VD där sed 71.
<br/>Gm 50 Maria Tillström, f 21, dtr t köpman
<br/>Oscar T o Siri, f Larsson.
<br/>Wetter, Sune A J, advokat, Sthlm, f i Sthlm
<br/>940502 av presid Alb Petersson o Ada, f
<br/>Wetter.
<br/>
<br/>Jur kand Uppsala 16, adv Sthlm sed 17,
<br/>hovauditör 50-73.
<br/>
<br/>Sekr SA o dess Sthlmsavd 27-35, sekr o
<br/>ombman styr f Sthlmsutst 30, gensekr XVe
<br/>nord juristmötet 31, av K Mt förordn
<br/>administratör f STAB under bol
<br/>morato-rium 32, jurid rådgiv 39 års hdlsdeleg m
<br/>Eng|, fullm Sthlms hdlskamm 37-65 (dess
<br/>lagstiftnutsk 40-65 o VU 47-65), ordf
<br/>Sthlms hdlskamm cevnd o centrala revndn
<br/>42-57, styrled valutakontoret 49-55,
<br/>Sve-Amer stiftelsen 51-65, ab Aerotransport
<br/>59-73, Sv interkontinental lufttrafik ab
<br/>59-73, Sv tändsticks ab 32-73, ordf Sv
<br/>
<br/>1090
<br/>
<br/>hdlsbkns centralstyr 58-66, styrordf
<br/>Bowaters sv trämassefabr ab 37-75, Decca
<br/>navigatör o Radar ab sed 52, Ford Motor
<br/>Co ab 59-74, Norsk hydro Sve ab 65-74,
<br/>Reader’s Digest ab 53-73, ab Sv Shell
<br/>59-64, Sv Unilever ab 63-71.
<br/>Upps o art i jurid ämnen.
<br/>Gm 19 Greta Westerholm, f 96, dtr t disp
<br/>Alb W o Gerda, f Fröling.
<br/>Wetterberg, C Lennart E, professor, Sthlm,
<br/>f i Borås 310313 av kyrkoh C G W o Elin, f
<br/>Rydin.
<br/>
<br/>Med lic Lund 59, med dr Uppsala 67, doc i
<br/>psykiatri Uppsala 68, prof i psykiatri Karol
<br/>inst o överläk St Görans sjh sed 73.
<br/>Stud Swedish Hosp Minneapolis 54-55,
<br/>forsknläk Univ of Calif Los Angeles 68-70.
<br/>Gm 58 leg sjuksköt Karin Öhman, f 28, dtr
<br/>t kamr Eugen Ö o Siri, f Lundqvist.
<br/>Wetterblad R Ingmar Tson,
<br/>generaldirektör, Älvsjö, f i Jönkpg 210429 av rektor
<br/>Torsten W o Vera, f Nordenstam.
<br/>Statsvetensk-jurid ex Sthlm 46, aman
<br/>riks-räkenskapsverket 46-50, sekr stat lönend
<br/>50-56, byråch civdep 56-63, avdch 63-65,
<br/>gendir o styrordf stat avtalsverk 65-71, tji o
<br/>sakk justdep 70-71, gendir o styrordf stat
<br/>perspensverk sed 71.
<br/>Gm 46 May-Brit Hammarström, f 20.
<br/>Wetterdal, Per L, professor emeritus,
<br/>Visby, f i Sthlm 920404 av överläk Henr W o
<br/>Celina, f Ståhle.
<br/>
<br/>Med lic 18, med dr 20, doc i obstetrik o
<br/>gynekolog| Karol inst 25, prof 49-58, aman
<br/>o underläk kir, gynekolog o obstetr klin
<br/>18-25, överläk o dir barnbördshuset Pro
<br/>Patria 30-40, överläk obstetr-gynekolog
<br/>avd Sabbatsb sjh 40-58, styresman 42-58.
<br/>Skr i anatomi, obstetrik o gynekolog|.
<br/>Gm 1) 17 med lic Nanna Johanson, f 92,
<br/>dtr t länsveterinär Edv J o Anna, f
<br/>Sundberg, 2) 60 överläk Birgitta Lemmel, f
<br/>30, dtr t genmajor Carl Fredrik L o Margit,
<br/>f Schillström.
<br/>
<br/>Wetterfors, G Paul, fil dr, Falun, f i Hjo
<br/>861201 av predikant G A Johansson o
<br/>Albertina, f Källman.
<br/>
<br/>Fil dr Uppsala 20, lektor folksksem Falun
<br/>22-53.
<br/>
<br/>Fortsättnskolinsp Sthlm 22-24, ordf
<br/>folksk-styr Falun 31-56, styr Hörselfrämj Falun
<br/>44-57, led stadsfullm 35-50.
<br/>Skr Finn Malmgren, hans liv o arbete (28),
<br/>Fridtjof Nansen, polarforskaren o
<br/>människovännen (31), Naturkunskapens gränser
<br/>(42), Stjärnor (2a uppl 55).
<br/>Gm 25 Bengta Dahlerus, f 97, dtr t
<br/>stadskassör Gotth D o Sophie, f
<br/>Klingen-stierna.
<br/>
<br/>Wettergren, Carl-Johan E, direktör,
<br/>Karlstad, f i Boxholm, Österg I, 230603 av
<br/>bruksdisp Elis W o Hertha, f Edgren.