Lär o föreläsare i företagsekon ämnen
<br/>31-43, ordf Sves kontoristfören 49-51, Sv
<br/>revisorsamf 49-59 (hedordf 59), led centr
<br/>revndn 49-63.
<br/>
<br/>Gm 34 Margit Malmqvist, f 08.
<br/>Björge, Carl J, apotekare, Danderyd, f i
<br/>Arnäs, Västernorrl I, 060725 av byggmäst
<br/>Johan Johansson o Armanda, f Löfqvist.
<br/>Apotex 35, anst apot Sveg 35-36, apot
<br/>Hjorten Östersund 37-50, inneh apot Säter
<br/>50-56, apot Lokatten m filialapot Gladan o
<br/>Ärlan Sthlm 56-70, apotch där 71-73.
<br/>Kommunala uppdr Frösön 43-50, led
<br/>byggnndn Säter 54-56, stadsfullm där
<br/>55-56, led Apotsoc planernd 58-63.
<br/>Gm 38 farm kand Birgitta Bergström, f 08,
<br/>dtr t apotekare Jakob B o Ellen, f
<br/>Hwarf-ner.
<br/>
<br/>Björhammar, Carl A, fd
<br/>försäkringsdomare, Sthlm, f i Erikstad, Älvsb I, 060619 av
<br/>lantbruk Anders Johan Carlsson o Justina,
<br/>f Jansson.
<br/>
<br/>Jur kand Lund 33, tingstj 33-36, aman, le
<br/>byråsekr, byrådir o tf byråch pensstyr
<br/>37-61, byråch RFV 61-69, försäkrdom 69-73.
<br/>Taxerndsordf Sthlm 46-58, bitr sekr allm
<br/>pensberedn 56-57, sekr 58 års
<br/>socförsäkr-komm 58-61, expert socpolit komm 62-66,
<br/>fampolit komm 59-72, sekr
<br/>arvsfonds-utredn 65-67, sakk socdep 57-69, v ordf
<br/>Pressens penskassa sed 60.
<br/>Art rör socförsäkr mm, utg Karl J Höjer
<br/>Socförsäkr o sochjälp (8e uppl 66).
<br/>Gm 37 Elsa Nordin, f 05, dtr t Sven N o
<br/>Johanna, f Andersson.
<br/>Björk, Biörck, Björck.
<br/>Björck, Anders P-A, riksdagsledamot,
<br/>Nässjö, f i Nässjö 440919 av tjm Arne B o
<br/>Ann-Marie, f Svensson.
<br/>Studex 66, riksordf Konservativ
<br/>skolungdom 63-65, förbordf Moderata ungdförb
<br/>66-71, anst Stab sed 71.
<br/>Presid Nord ungkonservativa unionen
<br/>68-70, vicepresid The Conservative and
<br/>Cris-tian Dem Youth Community of Europé
<br/>70-72.
<br/>
<br/>RL sed 69 (m).
<br/>
<br/>Medförf Moderat samhällssyn (69), Ett
<br/>balanserat försvar (74), polit antologier, art
<br/>dagspress o tidskr.
<br/>
<br/>Gm 75 Py-Lotte von Zweigbergk, f 48, dtr t
<br/>dir Zverker von Zweigbergk o Astrid, f
<br/>Sigström.
<br/>
<br/>Björk, Anita B K. skådespelerska, Sthlm, f
<br/>i Tallberg, Kopparb I, 230425 av violinisten
<br/>Gösta B o Barbro, f Clason.
<br/>Dram teat elevsk, eng Dram teat sed 45,
<br/>TV-teat sed 62.
<br/>
<br/>Gm 1) 45-51 Olof Bergström, se denne, 2)
<br/>53 förf Stig Dagerman, f 23, d 54, 3) 62
<br/>konstn Lasse Lindqvist, 4) 72 prof Carl
<br/>Hirsch, f 13, d73.
<br/>
<br/>108
<br/>
<br/>Björk, E Arne, professor, Köpenh, f i
<br/>Ludvika 111222 av godsägare Karl B o
<br/>Erika, f Wikström.
<br/>
<br/>Tandläkex 36, praktik Västerås 37-51,
<br/>odont dr 47, tf prof i odontologisk ortopedi
<br/>Malmö 49 o 50, prof i ortodonti
<br/>tandläk-högsk Köpenh sed 51.
<br/>Forsknresor Rhodesia 48, Indien 59,
<br/>Sydamer 62, research fellow Chicago 49-50,
<br/>National Inst of Health Washington 59,
<br/>gästprof Univ of Adelaide Australien 75.
<br/>Gm Lise Lawætz, f 32.
<br/>Björck, Bo D, advokat, Gbg, f i Gbg
<br/>190402 av polisdom Carl Gustaf B o Elsa, f
<br/>Holmdahl.
<br/>
<br/>Jur kand 42, tingstjg 42-44, tf
<br/>landsfog-deassist o landsfogde Sthlms mfl I 45, e
<br/>fiskal Svea hovr 46, vattenrsekr
<br/>Norrbygdens vattendomst 47, bitr jurist Friman &amp;
<br/>Carlander advbyrå Gbg 48, delägare där
<br/>sed 56, LSA 51.
<br/>
<br/>Sekr SAs v avd 59-65, v ordf 67-69, styrled
<br/>SA 66-74, v ordf 71-74, styrled JUS sed
<br/>75, ordf advsekt sed 75.
<br/>Gm 52 jur kand Kerstin Ekecrantz, f 24.
<br/>Björck, J Elof, fd bankdirektör, Borås, f i
<br/>Hudiksvall 890110 av dir Wilhelm B o
<br/>Anna, f Nelson.
<br/>
<br/>Studex Sthlm 07, anst Sv hdlsbkn 07, kamr
<br/>o dirassist bkab Södra Sve Hbg 17,
<br/>dirassist Sv hdlsbkn 19, bitr dir
<br/>Gbgskon-toret 25, dir avdcentralen Härnösand 38,
<br/>Borås 40, VD Gbgskontoret 45-50.
<br/>Gm 18 Sigrid Carlson, f 96, dtr t konsul
<br/>Olof C o Josefa, f Berggren.
<br/>Björck, K Gottfrid, generalmajor, Sthlm, f i
<br/>Bäckseda, Jönkpgs I, 930531 av köpman
<br/>Karl B o Anna, f Jonsson.
<br/>Fänr trängen 15, KHS 22-24, kapt gst
<br/>28-34, överstelöjtn trängen o ch T 2 39,
<br/>överste trängen 41, genmajor 49.
<br/>Avdch arméinsp trängavd 42, adjut hos
<br/>Konung Gustaf V 36, överadjut 41-50, mil
<br/>led stat informationsstyr 42-44, insp
<br/>underhållstrupp 46-49, led stat
<br/>organisa-tionsnd 49-61, styrordf Kungafonden
<br/>43-58, konsult statskontoret 61-65.
<br/>LKrVA 39.
<br/>
<br/>Gm 18 Irma Krook, se Björck, Irma.
<br/>Biörck, C Gunnar W, professor, Sthlm, f i
<br/>Gbg 160404 av gendir Wilhelm Björck o fil
<br/>lic Lizzie, f Petterson.
<br/>
<br/>Med lic 42, med dr o doc i cardiologi Karol
<br/>inst 49, i praktisk medicin Lund 50-58, lär
<br/>socmedicin Lund 56-58, prof i medicin
<br/>Karol inst sed 58, bitr överläk Södersjh
<br/>Sthlm 49, Malmö 51-58, överläk Seraflas
<br/>sed 58, chläk där 61-68.
<br/>Livmedikus 65, le livmedikus 68.
<br/>Marinläk la gr res 49.
<br/>Red Med fören tidskr 37-38, ordf Med
<br/>fören 38-39, led hälso- o sjvkomm 54-58,