Löfgren, Anna-Lena, sångerska, Sthlm, f i
<br/>Sthlm 440501 av sätterich Per-Eric L o
<br/>Maj-Britt, f Hedberg.
<br/>
<br/>Studex 63, stud Sthlm univ 64-68.
<br/>sångdebut Nålen 59, grammofoninspeln sed 61,
<br/>folkparksturnéer, krogshower o
<br/>framträdanden radio o TV sed 62.
<br/>Löfgren, Dick E H, överste 1 graden,
<br/>Umeå, f i Sthlm 210816 av överstelöjtn
<br/>Ernst L o Edith, f Falkman.
<br/>Fänr I 3 43, KHS 52-54, kapt gst 57, tjg
<br/>milbefstaben Visby 57-61, major I 3 61-64,
<br/>överstelöjtn gst 64, ch pressavd ast 64-67,
<br/>sektch milostab NN 67-69, lär FHS 69-71,
<br/>överst gst 70, ch I 20 71, stf ch I 20/Fo 61
<br/>73, ch I 20/Fo 61 o överste 1 gr sed 76.
<br/>Gm 47 speclär Lena Albringer, f 19, dtr t
<br/>kontrprost Herman A o Carin, f
<br/>Johansson.
<br/>
<br/>Lövgren, J Elof, ekonomidirektör,
<br/>Sollentuna, f i Nederkalix, Norrb I, 141030 av
<br/>landsh Oscar L o Hanna, f Sandberg.
<br/>Anst postverket 36, postassistutbildn
<br/>36-39, fil kand 47, fil pol mag 50, byråch
<br/>poststyr kameralbyrå 61, dess
<br/>ekonomibyrå 65, ekonomidir poststyr sed 67.
<br/>Ordf Postverkets befälsfören 50-59,
<br/>styrled Posttjm fören 53-59, uppdr SR 48-59,
<br/>styrled ab ID-kort sed 69, Tidntjänst ab
<br/>sed 69 mfl.
<br/>
<br/>Gm 40 Anna Wallin, f 14, dtr t sjökapt Emil
<br/>W o Alma, f Andersson.
<br/>Löwgren, E Erik, överläkare. Upplands
<br/>Väsby, f i Arbrå, Gävleb I, 191104 av
<br/>köpman Ernst L o Elsa, f Jackalin.
<br/>Med lic Sthlm 47, med dr 56, underläk
<br/>Karol sjh 47-56, bitr överläk med klin
<br/>Västerås las 56-59, överläk med klin
<br/>Bodens las 59-63, Löwenströmska sjh sed
<br/>63, chläk 71.
<br/>Styrled Venngarn sed 68.
<br/>Skr i invärtes medicin, spec om den
<br/>benigna proteinurien.
<br/>
<br/>Gm 47 Catharina Hartelius, f 18, dtr t
<br/>major Erik H o Vivika, f Höglund.
<br/>Löfgren, Erik O, professor emeritus,
<br/>Sthlm, f i Lilla Malma, Södermani I. 970223
<br/>av linjemäst Gustaf L o Olga, f Olsson.
<br/>KTH 20, bitr ing pat- o regverket 21-23,
<br/>förest kabelverkets provnavd LME 23-25,
<br/>patentavd 25-26, forsknavd 26-34, assist
<br/>KTH 20-34, tf prof 34-39, prof i radioteknik
<br/>KTH 39-63, förest KTHs avd f elektroteknik
<br/>42-62.
<br/>
<br/>Skr avh o upps i sv o uti fàcktidskr.
<br/>Gm 21 Anna Wadsjö, f 99, d 75, dtr t
<br/>byggmäst Nils W o Josefina, f Berg.
<br/>Löfgren, A Folke, fd förste bibliotekarie,
<br/>Sthlm. f i Mästerby, Gotl I, 021104 av
<br/>lantbruk Albert L o Agnes, f Jonsson,
<br/>le bibi Sthlms stadsbibi 46-63.
<br/>Skr Gotl bibliografi (56-60, 65), upps i
<br/>
<br/>Biblioteksbladet, Biblioteket o vi mfl.
<br/>Gm 1) 34 Edith Myrén, f 06, d 44, dtr t
<br/>folkskollär Hjalmar M o Naèmi, f
<br/>Young-berg, 2) 45 Elisabet Norinder, f 11, dtr t
<br/>provläk Ivar N o Anna, f Eckerbom.
<br/>Löfgren, Gunnar E B, direktör,
<br/>Drottningholm, f i Sthlm 040511 av dir Bo L o Mia. f
<br/>Kruse.
<br/>
<br/>Jur kand Sthlm 28. tingstjg 28-30,
<br/>adwerk-samhet Gbg 31-42, VD Sv wallboardfören
<br/>43-64.
<br/>
<br/>Kapt A 1 res 41, LSA 32-44; sv deleg
<br/>wallboardkomm inom OECD o ECE,
<br/>FAO-uppdr Thailand 64-65.
<br/>Gm 33 Gudrun Dahlquist, f 04, dtr t
<br/>kronofogde Alarik D o Berna, f Frisendahl.
<br/>Löfgren, K Herman F, fd länsassessor,
<br/>Huddinge, f i Gävle 040703 av maskinmäst
<br/>Carl Fredrik L o Olga, f Anderson.
<br/>Studex Sthlm 23, stud StSI 26-28, anst
<br/>Sthlms socförvaltn 28-32, barnavinsp
<br/>Malmö 32-40, byråch arbmarknkommiss
<br/>41-44. ch soc byrån civförsvstyr 44-52,
<br/>civ-försvdir Sthlms I 53-60, assess ÖÄ 60-67,
<br/>länsassess Sthlms I 68-71.
<br/>Ordf AU Sves ungdomsberedskap 41-47,
<br/>sekr o kassaförvalt Sv scoutrådet 48-52,
<br/>led stat utrymnkommiss 41-44, sekr sakk f
<br/>länsstyrnas krigsorganisation 56-58, led
<br/>Sves civförsvförb. ordf Sthlms I
<br/>civförsv-förbstyr. ett stort antal kyrkl o kommunala
<br/>uppdr.
<br/>
<br/>Gm 32 Elsa Westerlund, f 08, dtr t posttjm
<br/>Karl W o Anna, f Grahn.
<br/>Löfgren, Lars E, professor, Lund. f i Sthlm
<br/>251210 av prof Erik L o Anna, f Wadsjö.
<br/>KTH 49, tekn lic 54, tekn dr 62, laborator
<br/>FOA 55-63, prof i elautomatik (cybernetik)
<br/>Lund sed 63.
<br/>
<br/>Gästprof Univ of Illinois USA 60-61, 66-68.
<br/>Skr i matematiska ämnen.
<br/>Löfgren, Lars I, teaterchef, Stocksund, f i
<br/>Polcirkeln, Norrb I, 350906 av rektor
<br/>Gunnar L o Annie, f Johansson.
<br/>BA 58, fil kand 59, ch teat o musik Sves
<br/>radio TV 2 sed 69.
<br/>
<br/>Gm 62 fil mag Anna-Karin Gillberg, f 38,
<br/>dtr t civing Erik G o Fanny, f Dufwander.
<br/>Lövgren, E O Olle, överläkare, Sthlm, f i
<br/>Malmö 120425 av tandläk Einar L o Elvira,
<br/>f Söderström.
<br/>
<br/>Med lic Sthlm 39, med dr Uppsala 45,
<br/>underläk Mörby las 39-48, le underläk St
<br/>Eriks sjh 48, bitr överläk med klin I där 49,
<br/>överläk sed 70.
<br/>
<br/>Ordf SYLF 46-49, led centralstyr o VU SLF
<br/>
<br/>50-56, sekr Sv reumatolog fören 52-65,
<br/>
<br/>Riksförb mot reumatism sed 61, redsekr
<br/>
<br/>Acta Rheumatolog Scand sed 55.
<br/>
<br/>Skr i invärtes medicin, spec reumatologi,
<br/>
<br/>utg Nord lärobok i reumatologi.
<br/>
<br/>Gm 40 Marianne Riese, f 17, dtr t avdch
<br/>
<br/>675