Kapt I 6 (numer P 6) res 44.
<br/>Gm 41 Anne-Marie Kellgren, f 17, dtr t
<br/>kyrkoh Emil K o Olga, f Bladin.
<br/>Kolmodin, K O Gylfe, civilingenjör, Sthlm,
<br/>f i Sthlm 930214 av tullkontrollör Carl
<br/>Bernhard K o Zelma, f Knoch.
<br/>KTH 16, offerting Luth &amp; Roséns elektr ab
<br/>17-18, 1e ing Elektr bol Poijes &amp;
<br/>Wetter-mark 18-38, ombman EAF o Sves elektr
<br/>entreprenörsfören 38-45, VD dessa fören
<br/>46-58 o Elektr installatörsorganisationen
<br/>56-58.
<br/>
<br/>Styrled Fera 30-58, EAF 37-58, Semko
<br/>51-58.
<br/>
<br/>Gm 27 Edit Nilsson, f 95, dtr t fabr Emil N
<br/>o Sofia, f Larsson.
<br/>
<br/>Kolmodin, K Rudolf, fd generallöjtnant,
<br/>Sthlm, f i Sthlm 960117 av prof Adolf K o
<br/>Nelly, von Post.
<br/>
<br/>Offex 16, löjtn 18, kapt 29, major 36,
<br/>överstelöjtn 41, överste 42, genmajor 53,
<br/>genlöjtn 61.
<br/>
<br/>KSHS 22, AIHS hk 24, adjut i ch f KA stab
<br/>25-28, lär KSHS 27-37, tjg off
<br/>marinför-valtn 28-35, stabsch fästnstaben Vaxholms
<br/>fästn 37-40, luftförsvch Karlskrona fästn
<br/>41, kommendant Älvsb fästn 41, ch KA 4 o
<br/>Gbgs KAförsv 42-46, Sthlms KAförsv
<br/>46-53, insp KA 53-61.
<br/>
<br/>Sakk 30 års försvkomm 30-35, ordf 58 års
<br/>försvlednkomm, sakk 60 års
<br/>försvledn-utredn.
<br/>
<br/>LKrVA 39 (styresman 61-63), hedLÖS 53.
<br/>Milvetensk förf.
<br/>
<br/>Gm 34 friherrinnan Christina Leijonhufvud,
<br/>f 02, dtr t genmajoren, frih Gösta L o
<br/>Sigrid, f Lagercrantz.
<br/>
<br/>von Konow, Jan J T, statsheraldiker,
<br/>Sthlm, f i Hbg 220424 av kapt Tor von K o
<br/>Dagmar, f Tham.
<br/>
<br/>Fil lic Sthlm 57, avdred NKI-sk 60-62,
<br/>red-o littch Diakonistyr bokförlag 62-65, ch
<br/>läromedelsavd J A Lindblads bokförlag
<br/>65-71, militärhistoriker MHS 71-72, le
<br/>byråintend försv civilförvaltn 73, byrådir
<br/>där 75, statsheraldiker o ch riksarkivets
<br/>herald sektion sed 75.
<br/>Lär Sjökrigssk 58-63, Krigssk sed 64,
<br/>major I 12 res 73.
<br/>
<br/>Skr i militära, hist, herald o försvarspolit
<br/>ämnen, utg bl a Kung| Norra Smålands
<br/>regementes hist 1623-1973.
<br/>Gm 47 Astrid Gurstedt, f 21, dtr t fabr Otto
<br/>G o Marie, f Lunde.
<br/>
<br/>von Konow, Margareta, redaktör,
<br/>Stocksund, f i Sandhem, Skarab I, 970717 av
<br/>lantbr Axel von Zweigbergk o Magna, f
<br/>Nöring.
<br/>
<br/>Fil kand Lund 18, medarb NDA 25-31, red
<br/>Hertha 33-48, sekr Fredrika-Bremer-förb
<br/>38-43, sällsk Nya Idun 38-40, fören
<br/>Miner-va 61-66. Sign M v K-w, Delila.
<br/>
<br/>Skr Den stängda porten (62), På andra
<br/>sidan berget (65), Charon intervjuad (67),
<br/>Ja, se fruntimmer (68), Blir det resning i
<br/>målet? (69), I nöd och lust (69), Blå är
<br/>timmen (71), Panorama (74), Avigt o rätt
<br/>(76).
<br/>
<br/>Gm 26 adv Ulf von Konow, f 82, d 60.
<br/>Koraen, Folke, bergsingenjör,
<br/>Kristinehamn, f i Sthlm 070824 av ombman Axel K
<br/>
<br/>0	Greta, f Göransson.
<br/>
<br/>KTH 35, driftsing Sandvikens jernverks ab
<br/>36-46, driftsch SKF-Hellefors jernverks
<br/>stållinefabr Kristinehamn 46-61, konsult
<br/>ing sed 61.
<br/>
<br/>Resoffex 28, kapt Ivart res 41.
<br/>Gm 2) 50 Ingegerd Colleen, f 11, dtr t
<br/>musikdir Harald C o Elisabet, f Carlsson.
<br/>Korkman, Nils F, agr o först dr, Uppsala, f
<br/>
<br/>1	Kyrkslätt, Finl, 060424 av lantbruk
<br/>Richard K o Agnes, f Wiens.
<br/>
<br/>Agrex 29, agr o först dr 46, konsulent
<br/>Ayrshirefören Finl 28-31, ledare
<br/>förädl-verksamheten där 32-45, VD 45-46, doc i
<br/>husdjurens avels- o raslära LH 47,
<br/>statskonsulent lantbrstyr 52-53, sekr Avelsfören
<br/>f sv röd o vit boskap 53-58, ch
<br/>husdjursbyrån lantbrstyr 58-73.
<br/>
<br/>Ordf sv natkomm av Europ fed f
<br/>animalie-produktion 69-75, Europ Comm on
<br/>Milk-Butterfat Recording 63-66.
<br/>LSLA 63.
<br/>
<br/>Skr i husdjursgenetik.
<br/>Gm 32 Anna-Greta Manelius, f 10, dtr t
<br/>köpman Axel M o Greta, f Sundeli.
<br/>Korlén, H Gustav V, professor,
<br/>Saltsjö-Duvnäs, f i Falun 150127 av lektor Artur K
<br/>o Ingeburg, f Hansen.
<br/>Fil mag 38, fil dr o doc i tyska språket
<br/>Lund 45, prof Sthlms univ sed 52.
<br/>Uti språkstud bl a Sorbonne 38, München
<br/>43, västtyska univ 48, ordf Nyfilolog sällsk
<br/>52-63, Sv internat akademikerkomm 55-59,
<br/>led ndn f sv språkvård sed 55, stat
<br/>humanist forsknråd 68-75, korrL Deutsche
<br/>Akad für Sprache und Dichtung
<br/>Darm-stadt, Deutsche Akad der Künste Berlin,
<br/>Goethe-lnst München, Inst für deutsche
<br/>Sprache Mannheim, Ges für deutsche
<br/>Presseforschung Bremen, medl Gruppe
<br/>47.
<br/>
<br/>LVSL 50, LHA 73; kapt I 7 res 51.
<br/>Skr Die mittelniederdeutschen Texte des
<br/>13. Jhs (drsavh 45), Der Verband schwed
<br/>Studentenschaften (2a uppl 49),
<br/>Norddeut-sche Stadtrechte l-ll (50, 51), Nyare
<br/>tendenser i öst- o västtysk språkutveckling
<br/>(59), Tysk fonetik (tills m B Malmberg 59),
<br/>Deutsche Welt im Wort (tills m J Edfelt 61),
<br/>"Mitteldeutschland" — Sprachlenkung
<br/>oder Neutralismus? (65), Schweden und
<br/>die deutsche Nachkriegsliteratur (68), utg
<br/>Studier i modern språkvetensk (tills m a
<br/>
<br/>547