Gm 38 skolkurator Astrid Mindus, f 14, d
<br/>68.
<br/>
<br/>Swedberg, Hans O. bankdirektör, Sthlm, f i
<br/>Skövde 181025 av rektor Albin S o Astrid,
<br/>f Karlsson.
<br/>
<br/>Jur kand Uppsala 41, resoffex 41, anst
<br/>Sves allm exportfören 42, vVD där 53-62,
<br/>Sves indförb 61-62, dir Skand ensk bkn
<br/>Sthlm 62 o ch utlrörelsen 69, uti rådgiv
<br/>sed 73.
<br/>
<br/>Sakk hdlsförhandl m Storbritannien 47, 48,
<br/>50, 53, Västtysk|, Japan, mfl länder 48,
<br/>Australien 50. omb hdlsförhandl m Japan
<br/>54, 56, 58, sakk GATT-förhandl 49, omb
<br/>dollarkonf inom OEEC 52, ordf exportrådet
<br/>f den mindre ind 68-72.
<br/>Skr Exporten — en livsnerv i vår ekonomi
<br/>(54), Republ Irlands näringsliv o utrikeshdl
<br/>(54), Aktuella integrationsplaner (57), De
<br/>Sex o De Sju (60), Det moderna Japan
<br/>(62), Sves utrikeshdl (65 o 69), tidn- o
<br/>tidskrupps.
<br/>
<br/>Gm 43 Dagmar Hultman, f 18, dtr t
<br/>bankkamr Hampus H o Maja, f Johansson.
<br/>Swedberg, N A Hjalmar, advokat, Lerum, f
<br/>i Borås 020307 av dir G A S o Anna, f
<br/>Persson.
<br/>
<br/>Jur kand Lund 27, tingstjg 28-30, inneh
<br/>Swedbergs advbyrå Gbg sed 30, LSA 45.
<br/>Gm 29 Walborg Ekman, dtr t handl Carl E
<br/>o Hanna, f Ottosson.
<br/>
<br/>Svedberg, Karl-Erik, direktör, Huddinge, f i
<br/>Tengene, Skarab I, 220213 av köpman
<br/>Carl S o Ester, f Hjertberg.
<br/>Studex 42, anst STAB Jönkpg 38-55,
<br/>dirass där 55-61, dir Deutsche ünionbk
<br/>Frankfurt am Main 61-64, dir
<br/>exportkredit-ndn 64-74, VD ab Sv exportkredit sed 74.
<br/>Gm 49 Anna Johansson, f 25, dtr t
<br/>lantbruk Frans J o Beda J.
<br/>Svedberg, Karl-Gustaf, verkst direktör,
<br/>Sthlm, f i Örebro 100723 av fabr Karl S o
<br/>Margit, f Moberg.
<br/>
<br/>Disp Philipsons \ Norrkpg bil ab 43-56, dir
<br/>Philipsons Söder bil ab 56-70, VD
<br/>Philipsons automobil ab sed 71.
<br/>Gm 34 Aina Jepson.
<br/>
<br/>Swedberg, Rolf P F, konstnär, Sthlm, f i
<br/>Luleå 271214 av semlär Fritz S o Hermine,
<br/>f Tantzinger.
<br/>
<br/>Otte Skölds målarsk 47-48, Konstakad
<br/>48-53, huvudlär i måln konstsk Idun Lovén.
<br/>Seputst Sthlm 57, 60, 65, 68, 70, 71, 73,
<br/>tennutst Sthlm 67, 70.
<br/>Repr Natmus, Mod mus m fl.
<br/>Gm 51 sjuksköt Kerstin Öberg, f 30, dtr t
<br/>tjm Helge ö o Mimmi, f Söderblom.
<br/>Swedberg, Sven Arne, fd
<br/>landssekreterare, Karlstad, f i Hosjö, Kopparb I, 940601
<br/>av kronolänsman Hans S o Mathilda, f
<br/>Svensson.
<br/>
<br/>Jur kand Uppsala 19, tingstjg 19-23, läns-.
<br/>
<br/>not 24, länsassess Västernorrl I 32,
<br/>lands-sekr Västerb I 40, Värml I 48-ai.
<br/>Sekr utredn rör Västernorrl I
<br/>försörjnmöj-ligheter 37-39, styrordf Västerb landst
<br/>centrala verkstadsskolor, länets
<br/>brand-kårsförb o länskomm f indbrandskydd
<br/>42-47, Värml landst offent! rättshjälpsanstalt
<br/>48-66, v styrordf Värml I civförsvförb o
<br/>ordf dess AU 50-64, ordf 57 års
<br/>Väner-komm AU 57-68.
<br/>
<br/>Gm 24 Olga Bromée, f 00, dtr t landsfiskal
<br/>Olof B o Kristina, f Kjelsson.
<br/>Svedelius, Erik, generalkonsul, Säo Paulo,
<br/>f i Sthlm 090319 av dir Ernst S o Berta, f
<br/>Fjästad.
<br/>
<br/>Stud Tysk| o Eng|, utfl t Brasilien 33, VD
<br/>Cia T Janér Såo Paulo sed 50, Sves
<br/>genkonsul Säo Paulo sed 60.
<br/>Gm 37 Helga Degrave, f 10, dtr t ing René
<br/>D o Margarida D.
<br/>
<br/>Svedelius, Åke A E, kommendör,
<br/>Huddinge, f i Falun 150529 av major Herman S
<br/>o Ebba, f Söderström.
<br/>Sjöoffex 37, löjtn 39, KSHS ak 43-44, hk
<br/>45-46, kapt 45, kommkapt 2 gr 54, 1 gr 59,
<br/>kommendör 70, ch Sjövärnskåren 70-75.
<br/>Lös.
<br/>
<br/>Gm 1) 42 Irène Linderhielm, f 17, d 67, dtr
<br/>t källarmäst Martin L o Frida, f Björkdahl,
<br/>2) 69 Ursula Pickhardt, f 34, dtr t köpman
<br/>Walter P o Erna, f Kohlmeier.
<br/>Swedenborg, Håkan A J, direktör,
<br/>Stocksund, f i Hjo 040701 av kontorsch Karl
<br/>Gustaf S o Ebba, f Olsén.
<br/>Fil kand Uppsala 24, KTH 29, le ass där
<br/>30-37, förest Tekn röntgencentralen
<br/>37-41, VD där 41-70.
<br/>LIVA 69.
<br/>
<br/>Skr i fysik o tekn ämnen.
<br/>Gm 31 Kerstin Zandén, f 09, dtr t statinsp
<br/>O J Z o Alfhild, f Dahlgren.
<br/>Swedenborg, G B Valdemar E, överste,
<br/>Sthlm, f i Hbg 010522 av ryttmäst Emanuel
<br/>S o Ester, f Holm.
<br/>
<br/>Fänr K 3 21, RS 22-23, tjg FV 27-34,
<br/>fältflygex GCI 24-26, gymndir 34,
<br/>milför-valtnkurs 35-37, kapt Intkåren 37,
<br/>reg-intend A 4 37-40, tjg arméförvaltn 40-42,
<br/>major 42, ch arméledn förvaltndetalj ast
<br/>42-47, överstelöjtn 47, ch IntS 47-51,
<br/>arméintförvaltn drivmedelsbyrå 51-61,
<br/>överste 53.
<br/>
<br/>Sakk försv arvodesutredn 43-44, 46-47,
<br/>expert arméns offutbildnkomm 44-45,
<br/>försv upplysnutredn 45, ordf VU Sves mil
<br/>idrförb 55-61 (styrled sed 51); konsult Sv
<br/>BP olje ab 61-72.
<br/>
<br/>Gm 32 Brita Drakenberg, f 11, dtr t
<br/>bergsing Gösta D o Elna, f von
<br/>Prosch-witz.
<br/>
<br/>Svedenfors, G Folke, verkst direktör,
<br/>Malmö, f i Markaryd, Kronob I, 141210 av
<br/>
<br/>979