tidskr, red Jämtl bibi årsskr 32-38.
<br/>
<br/>Gm 39 lärovadj Agda Sandberg, f 07, d 75,
<br/>
<br/>dtr t Karl S o Agnes, f Rosén.
<br/>
<br/>Jacobsson, Jakobsson.
<br/>
<br/>Jacobson, H Anita, docent, Lidingö, f i
<br/>
<br/>Lidingö 350630 av ing David Tarelius o
<br/>
<br/>lektor Edit, f Johnell.
<br/>
<br/>Fil lic 61, fil dr 67, doc i allm o jämförande
<br/>etnografi Uppsala 67, journ Nordvästra
<br/>Skånes tidn 53-54, Jönkpgs-posten 54-55,
<br/>UNT 55-60, medarb Sves radio 61-62, DN
<br/>68-69, anst Sves radio sed 69, univlektor i
<br/>socialantropologi Uppsala sed 72.
<br/>Tf prof i socialantropologi Gbg 72-73,
<br/>Sthlm 75-76.
<br/>
<br/>Skr Marriage and Money (drsavh 67).
<br/>Gm 1) 56-69 Christer Jacobson, se denne,
<br/>2) 75 Lars Widding, se denne.
<br/>Jakobsson, Bengt F, professor, Gbg, f i
<br/>Gbg 160105 av ing Charles J o Helfrid, f
<br/>Pettersson.
<br/>
<br/>CTH 37, tekn dr 48, doc CTH 48, anst SKF
<br/>Gbg 38-39, ab Åtvidabergs industrier
<br/>39-41, lär Tekn gymn Gbg 41-43, assist o
<br/>speclär CTH 41-50, beräknch Sv flygmotor
<br/>ab 44-50, prof i läran om maskinelement
<br/>CTH sed 50, konsult verksamhet sed 51.
<br/>LIVA 62, ordf IVAs svetskommiss sed 63,
<br/>LVVS 69, presid Internat Inst of Welding
<br/>75.
<br/>
<br/>Skr Styrning av bandfordon (drsavh 47)
<br/>mfl.
<br/>
<br/>Gm 42 Margareta Eiding, f 14, dtr t kantor
<br/>Gillis E o Karin, f Eriksson.
<br/>Jacobson, Bengt R, fd lagman, Luleå, f i
<br/>Luleå 091129 av landskanslist Robert J o
<br/>Hulda, f Thelaus.
<br/>
<br/>Jur kand Uppsala 32, tingstjg 32-35,
<br/>hov-rfiskal 36, sekr Luleå doms 37-38, assess
<br/>rådhrätten i Luleå 39, rådman där 42-66,
<br/>lagman Luleå tingsr 66-75.
<br/>Förliknman i arbtvister 8e distr sed 58.
<br/>Jakobson, Bernt G, civilingenjör. Bro, f i
<br/>Yxenhult, Kristianst I, 091118 av disp Carl
<br/>J o Thérèse, f Gemmel.
<br/>KTH 33, ing vattenf- o VVstyr 34-43,
<br/>Geotekn inst 44-56, ch konsult avd 45,
<br/>forsknavd 48, speclär i geoteknik KTH
<br/>48-59, överinsp stat vägverk 58-70, major
<br/>VVK 59.
<br/>
<br/>Ordf Statsverkens ingförb 47-51, led
<br/>Sthlmshögerns förbstyr o AU 50-55.
<br/>Skr o upps i geoteknik.
<br/>Gm 66 Elizabeth Ihre, f 39, dtr t prof Bengt
<br/>I o Barbro, f Ericson.
<br/>
<br/>Jacobson, N Bertil, professor, Solna, f i
<br/>Sthlm 230121 av dir Carl J o Clara, f
<br/>Johansson.
<br/>
<br/>NKI-ing 46, med lic o med dr 51, bitr prof i
<br/>med teknik Karol inst sed 60.
<br/>LIVA 65.
<br/>
<br/>Gm 50-64 leg sjuksköt Brita Holmberg.
<br/>
<br/>Jacobsson, Cari A, civilingenjör. Trosa, f i
<br/>Tanum, Gbgs o Boh I, 970522 av
<br/>länsveterinär Julius J o Emma, f Mellander.
<br/>KTH 19, ing ab Vaporackumulator 20-23,
<br/>ab Ljungströms ångturbin 23-31
<br/>(försäljn-ch amer dtrbol Air Preheater Corp, N Y,
<br/>24-27 o VD tyska dtrbol Luftvorwärmer
<br/>Berlin 29-31), VD Hesselman Motor Corp
<br/>ab Henriksdal o Hesselman Motor Corp
<br/>Ltd London 31-41, ab Sv metallverken
<br/>42-60.
<br/>
<br/>Styrled ab Sv metallverken 42-68, SAF
<br/>48-61 (ordf allm gruppen 48-61), Sve-Amer
<br/>stiftelsen 48-67 (le v ordf 52-67), ordf
<br/>Anders Fischer ab o ab Västeråsmaskiner
<br/>49-67, styrled Sves indförb 45-68 (v ordf
<br/>49-51, ordf 51-54), led vattenfstyr 50-67,
<br/>styrled SCA 51-68, Uddeholms ab 60-71,
<br/>Sv jästfabr ab o Fannyudde 52-59 (ordf
<br/>57-69), Wirsbo bruks ab 54-68 (ordf
<br/>54-61), ordf Örebro o Västmän| I hdlskamm
<br/>55-60, AGA 61-67, led av Sv hdlsbkns
<br/>centralstyr 56-68 (v ordf 59-68), ordf SvTF
<br/>60-62, EFOR 62-67.
<br/>LIVA 51.
<br/>
<br/>Gm 23 Brit Rundquist, f 98, d 68, dtr t
<br/>fältläk Gustaf R o Blenda, f Sandwall.
<br/>Jacobson, D Cari-Olof, professor,
<br/>Uppsala, f i Ör, Älvsb I, 290424 av köpman
<br/>Carl J o småskollär Elsa, f Hammargren.
<br/>Fil dr Uppsala 64, doc 64-70, gästforsk
<br/>Wistar Inst Philadelphia USA 67, prof i
<br/>morfolog zoologi Uppsala sed 70.
<br/>Ordf Sångsällsk OD 69-75, medv m
<br/>glunt-sång i radio o TV, grammofoninspeln.
<br/>LVS 74.
<br/>
<br/>Skr i experimentell neuroembryologi o
<br/>sötvattnens bottenfauna.
<br/>Gm 53 fil mag Astrid Lidfeldt, f 28, dtr t
<br/>köpman Frans L o Estrid, f Sundqvist.
<br/>Jacobson, Christer, fil dr, Sthlm, f i Sthlm
<br/>320606 av bankir Gösta J o Berti, f
<br/>Nyström.
<br/>
<br/>Fil dr Uppsala 61, anst Almqvist &amp;
<br/>Wik-sell/Gebers bokförlag ab 59-60, le sekr
<br/>Sv inst 61-62, tf bitr dir där 62-63, dir
<br/>Pariskontoret o kulturattaché Paris o
<br/>Bryssel 63-68, bitr ch Koll f Sve-information i
<br/>uti 69-72, kanslich sv deleg Nord rådet
<br/>sed 72.
<br/>
<br/>Styrled Uppsala stadsteat 59-63.
<br/>
<br/>Utg På väg mot tiotalet (61).
<br/>
<br/>Gm 1) 56-69 Anita Tarelius, se Jacobson,
<br/>
<br/>Anita 2) 70 Marianne Malmén, f 36, dtr t
<br/>
<br/>boktryckare Sten Lagerström o Britta, f
<br/>
<br/>Uppenberg.
<br/>
<br/>Jakobsson, Ciaes U, operasångare, Gbg, f
<br/>i Uddevalla 240822 av major Uno J o Aina,
<br/>f Nycander.
<br/>
<br/>Operask 47, premiärelev St teat Gbg 48-
<br/>
<br/>49, eng där sed 49 (baryton).
<br/>
<br/>Gästsp bl a Riksteat, Oslo, Wien, Lenin-
<br/>
<br/>489