Dalgren, E S Gunnar, fd borgarråd, Sthlm,
<br/>f i Linkpg 181221 av köpman Ernst
<br/>Dahlgren o Naemi, f Nordström.
<br/>Studex 37, red vid United Press Sthlm
<br/>40-44, ombman fps Sthlmsavd 45-46, dlrassist
<br/>ab Bröderne Hermann Sthlm 47-54, disp
<br/>där 55-59, dir 65-68, ekonomidir DN ab
<br/>sed 69, vVD sed 70; borgarråd
<br/>(kulturro-teln) 59-64.
<br/>
<br/>V ordf fps ungdomsförb 48-50, ordf fps
<br/>Sthlmsavd 56-61 (dess AU 51-56),
<br/>stads-fullm 54-64, ordf fps stadsfullmgrupp
<br/>59-64, v ordf byggnadsndn Sthlm sed 72, ordf
<br/>Stat danssk sed 70.
<br/>
<br/>Gm 44 Britt-Marie Nordin, f 18, dtr t
<br/>skräddarmäst Gunnar N o Maria, f
<br/>Andersson.
<br/>
<br/>Dahlgren, Ivar J G, fd förbundsdirektör,
<br/>Sthlm. f i Sthlm 990618 av sjökapt
<br/>Gotthard D o Alma, f Söderberg.
<br/>Fil kand Sthlm 21, stud Sthlm o Bryssel
<br/>22-23, (bitr) sekr Sv iandstingsförb (25),
<br/>35, dir 48-64.
<br/>
<br/>Ledare f Odd Fellow i Sve 55-70, led ett
<br/>
<br/>flertal statl komm.
<br/>
<br/>Skr art i soc o kommunala ämnen.
<br/>
<br/>Gm 32 Gerd Jakobsson, f 00, dtr t
<br/>
<br/>grosshandl Axel J o Tekla, f Pettersson.
<br/>
<br/>Dahlgren, Karl Gustav, överläkare, Malmö,
<br/>
<br/>f i Malmö 091024 av hovjuvelerare Gustav
<br/>
<br/>D o Agnes, f Lundgren.
<br/>
<br/>Med lic Lund 37, med dr 46, doc i psykiatri
<br/>
<br/>Lund 47-48 o sed 56, överläk psykiatr klin
<br/>
<br/>Linkpgs las 48-55, psykiatr klin Malmö allm
<br/>
<br/>sjh sed 56.
<br/>
<br/>Skr i psykiatri.
<br/>
<br/>Gm 1) 35 Rannveig Arnesen, f 12, d 72, 2)
<br/>konstn Märta Brännberg, f Holmberg 15.
<br/>Dahlgren, Lars M T, direktör, Sthlm, f i
<br/>Malmö 271226 av assuransdir Thorild D o
<br/>fil mag Olga, f Gentz.
<br/>
<br/>Fil lic Lund 52, aktuarie Livförsäkr ab
<br/>Framtiden 53, chefaktuarie 56, dir 60, VD
<br/>där 66, Trygg 69-70, 1 e vVD Trygg-Hansa
<br/>71, koncernch där sed 73.
<br/>Styrled Sv försäkrbolags riksförb 66,
<br/>Livförsäkr ab Framtiden 65, Trygg-Fylgia 69,
<br/>Trygg-Hansa 71, Försäkrbolagens service
<br/>ab 72.
<br/>
<br/>Skr o art i ekon o socpolit ämnen.
<br/>Gm 53 pol mag Marie-Louise
<br/>Hammarsk|öld, f 29, dtr t hovrådet Sven H o
<br/>Märtha, f Hay.
<br/>
<br/>Dahlgren, Leif E, gymnastikdirektör, Gbg, f
<br/>i Lund 060206 av dir Theodor D o Thyra, f
<br/>Warelius.
<br/>
<br/>Fänr A 3 res 26, kapt 40, GGI 29, gymn- o
<br/>idrlär Sigtunask 35-53, Hvitfeldtska gymn
<br/>53-71. friidrinstruktör Örgryte IS 53-64.
<br/>SM 18 ggr 26-36 (längd- o grenhopp,
<br/>häcklöpn, femkamp o tiokamp).
<br/>Gm 39 Inga Lilja, fl 8.
<br/>
<br/>200
<br/>
<br/>Dahlgren, B Margareta, socialattaché,
<br/>Bryssel, f i Gbg 320113 av rådman Carl
<br/>Hegardt o Blenda, f Koch.
<br/>Jur kand 58, tingstjg 59-61, sekr SAF 61,
<br/>dirass där 66, ch utbildnpolit sekt sed 71
<br/>(tji), socialattaché sv deleg Bryssel o
<br/>ambassaderna Bryssel, Haag o Paris sed
<br/>75.
<br/>
<br/>Styrled arbmarkn kvinnond sed 67, rådet f
<br/>tjmutbildn inom ind sed 69, led div statl
<br/>utredn o organ inom arbmarkn- o
<br/>utbildn-omr.
<br/>
<br/>Gm 62 länsåklag Lars Dahlgren, f 31, son t
<br/>överläk Lars D o Aina, f Svenselius.
<br/>Dahlgren, K V Osslan, professor, Uppsala,
<br/>f i Arboga 880719 av disp Wilhelm D o
<br/>Alma, f Tour.
<br/>
<br/>Fil dr o doc i botanik Uppsala 16, lär
<br/>Ultuna lantbrinst 15-31, lektor folksksem
<br/>Uppsala 21-53.
<br/>
<br/>Prof namn 47, LVS 52, hedled Sv botan
<br/>fören 65.
<br/>
<br/>Skr särsk rör morfologi, embryologi,
<br/>ärftlighet, kulturhistoria o Linnéforskning.
<br/>Gm 21 fil kand Greta Estelle, f 95, dtr t
<br/>civing Axel E o Karin, f Johanson.
<br/>Dahlgren, Rolf B, fd generaldirektör, Sthlm
<br/>f i Lund 020902 av dir Theodor D o Thyra,
<br/>f Warelius.
<br/>
<br/>Jur kand Lund 24, assess Svea hovr 35,
<br/>hovrråd 40, byråch f lagärenden
<br/>folkhus-hållndep 39, ch rättsavd findep 44 (tf 42),
<br/>gendir kammkoll 50-69.
<br/>Löjtn A 3 res 31, v ordf arméns o FV
<br/>resoffförb 45-51, ordf riksskattendn 51-70,
<br/>Sves centrala restab 51-72, Nord admin
<br/>förb sv avd 59-68.
<br/>
<br/>Utg (tills m a) kommentar t prisreglerlagen
<br/>samt Skatt vid källan.
<br/>
<br/>Gm 33 Ingrid Kjeller, f 09, dtr t dir Henrik K
<br/>o Erna, f Schmidt.
<br/>Dahlin, Dalin.
<br/>
<br/>Dahlin, K Arne, pastor, Sthlm, f i Sthlm
<br/>101001 av övermaskinist John D o Hanna,
<br/>f Pettersson.
<br/>
<br/>Teol kand 43, kyrkoadj Katarina förs
<br/>Sthlms 46-55, komminister där 55-60,
<br/>direktor Sthlms stadsmission 60-75.
<br/>Fartygspastor örlogskryssaren Gotlands
<br/>färd runt Atlanten 52.
<br/>
<br/>Gm 40 Barbro Angberg, f 17, dtr t köpman
<br/>Hugo A o Anna, f Magnusson.
<br/>Dalin, Edvin E R, verkst direktör, Veberöd,
<br/>f i Burlöv. Malmöh I. 030702 av
<br/>socker-bruksarb Per D o Anna, f Hansson.
<br/>KTH 32, lär Tekn gymn Malmö 32-33, stud
<br/>Tysk| 33-34, ing Manufaktur ab Malmö
<br/>35-36, överingassist Sv metallverken Västerås
<br/>37-42, dirassist ab Åbjörn Anderson
<br/>Svedala 43-49, WD 50-51, VD där 52-69,
<br/>styrordf Svedela-Arbrå ab 69, VD o styrled
<br/>ab Försökstegelbruket Svedala 53-66.