Skr Higher Education in Sweden (52),
<br/>Makten o ärligheten (70),
<br/>Utbildningsplanering för förnyelse 75-76, art i tidn o
<br/>tldskr mm.
<br/>
<br/>Gm 48 fil kand Birgitta Andersson, f 24, dtr
<br/>t folkskollär Erik A o Ruth, f Sandqvist.
<br/>Östergren, S Gunnar, professor, Uppsala,
<br/>f i Skaftö, Gbgs o Boh I, 181126 av
<br/>museiintend Hjalmar Ö o Nanny, f
<br/>Blom-qvist.
<br/>
<br/>Fil lic Lund 45, fil dr 51, doc i
<br/>ärftlighetslä-ra Lund 51-63, prof i genetik LH sed 63.
<br/>Skr i genetisk cytologi.
<br/>Gm 47 Kerstin Persson, f 21, dtr t
<br/>målar-mäst Bernt P o Marta, f Hallgren.
<br/>Östergren, Stig E I, fd byrådirektör, Sthlm,
<br/>f i Karlskrona 880211 av kyrkoh Emil Ö o
<br/>Estrid, f Enbom.
<br/>
<br/>Jur kand Lund 11, tingstjg 11-14, tf not
<br/>överintendämb 15, tf sekr försäkrrådet 20,
<br/>sekr JOexp 24, byrådir 43-53.
<br/>Överförmynd Saltsjöbaden 28-60.
<br/>Gm 18 Lisa Bärnheim, f 97, dtr t
<br/>godsägare Nils Nilsson o Hanna, f Erlandsson,
<br/>österlin, S Anders E, konstnär, Malmö, f i
<br/>Malmö 260128 av Julius o Johanna Ö.
<br/>Autodidakt, målare, tecknare.
<br/>Utf fantasibilder m abstrakta motiv.
<br/>Gm Henry Mattsson.
<br/>
<br/>österlind, Göte E, professor, Vintrie, f i
<br/>Malmö 071215 av tulluppbördsman B G Ö
<br/>o Dagny, f Lilja.
<br/>
<br/>Med lic 36, med dr 38, doc i histologi Lund
<br/>41, i oftalmiatrik 44, överläk ögonklin
<br/>Malmö allm sjh sed 51, prof i oftalmiatrik
<br/>Lund sed 69.
<br/>
<br/>Gm 1) 34 Sylvia Lindgren, f 11, d 73, dtr t
<br/>fanjunk Algot L o Maria, f Olsson, 2) 74
<br/>Brita Matérn-Lindewald, f 19, dtr t
<br/>apotekare Carl-Gustaf M-L o Maria, f Forsblad.
<br/>Österlind, L Ake, direktör, Sthlm, f i Gbg
<br/>120102 av dir Hjalmar Ö o Anna, f Hedge.
<br/>Jur kand Sthlm 37, tingstjg 37-40,
<br/>omb-man Sves vattenfabrikanters riksförb
<br/>40-45, Sves chokladindförb 40, dir där 55, VD
<br/>sed 65, sekr Sv choklad-, konfektyr- o
<br/>kexfabrikantfören upa 45, dir där 55, VD
<br/>sed 65.
<br/>
<br/>Gm 43 Gertrud Enefält, f 17, dtr t kapt
<br/>Martin E o Maja, f Sjölander.
<br/>Österling, Anders J, författare, Sthlm, f i
<br/>Hbg 840413 av red Hans Ö o Ingeborg, f
<br/>Eneberg.
<br/>
<br/>Fil kand Lund 09, eo aman univbibl där 09,
<br/>aman (11) 13-19, fil lic 14, fil heddr Lund
<br/>27, litt medarb GHT 07-18, SvD 19-35, ST
<br/>36-66, red Post- o Inrikes tidn 36-69.
<br/>En av de 18 i Sv akad 19, dess ständ sekr
<br/>41-64, led Sv akad Nobelkomm 21, ordf
<br/>där 47-68, StHS styr 45-60, Helge Axson
<br/>Johnsons stiftelse 41, ordf Pennklubben
<br/>22-36, ab Ord o Bild 42-61.
<br/>
<br/>1162
<br/>
<br/>Skr Preludier (04y Offerkransar (05),
<br/>Nattens röster (06), Årets visor (07),
<br/>Hälsningar (07), Döden inkognito (08),
<br/>Bäckahästen (09), Människor o landskap (10),
<br/>Blommande träd (10), Fränder o främlingar
<br/>(12), Minuter o sekunder (12), Facklor i
<br/>stormen (13), Valda dikter (14), Idyllernas
<br/>bok (17), Dagens gärning (21, nya saml
<br/>26, 31), Carl Aug Hagberg (22), De sju
<br/>strängarna (22), En fläkt av Indien (23),
<br/>Levant (24), Sami dikter l-IV (25),
<br/>Nicolo-vius o Söderslätt (25), Jordens heder (27),
<br/>Tonen från havet (33), Nya valda dikter
<br/>(34), Skånska utflykter (34), 10 års teater
<br/>1925-1935 (36), Lyriska tolkningar (37),
<br/>Horisonter (39), Livets värde (40), Sami
<br/>dikter I-Il (45-46), Årens flykt (47), J J
<br/>Björnståhl (47), Skånska motiv (50),
<br/>Vårens löv o höstens (55), A U Bååth (60),
<br/>Dikten o livet (61), En diktkrans (61), Ola
<br/>Hansson (66), Minnets vägar (67), Sent i
<br/>livet (70), Längtan t Italien (71); övers
<br/>Goethes Dikt o sanning (23-25), Shelleys
<br/>Den befriade Prometheus (42), Nya
<br/>tolkningar (52), Quasimodos Poesie i sv tolkn
<br/>(59), |tal klassisk lyrik (62), Modern ital
<br/>lyrik (64), Ital lyrik fr nio sekler (65); red
<br/>Gula serien 23, utg All världens lyrik (43),
<br/>All nordens lyrik (54).
<br/>
<br/>Gm 16 Greta Sjöberg, i h 2a g, f 86, d 66,
<br/>dtr t regveterinär Otto S o Anna, f Moreli.
<br/>Österling, Olle, rektor, Gbg, f i Norberg,
<br/>Västm I, 250430 av folkskollär Sam Ö o
<br/>Anna, f Hjorth.
<br/>
<br/>Folkskollärex Uppsala 47, fil lic 58, lektor
<br/>Lärhögsk Sthlm 62, avddir SÖ 64, lektor
<br/>Lärhögsk Uppsala 67, doc i pedagogik o
<br/>psykologi Uppsala 67, eo undervisnråd SÖ
<br/>70, rektor Lärhögsk Mölndal sed 72.
<br/>Expuppdr Kenya 67-69, Tanzania 71-72.
<br/>Gm 48 Ulla-Britta Sahlström, f 23, dtr t fabr
<br/>Carl Axel S o Edla, f Pettersson,
<br/>österström, Karl A M, prost, Gbg, f i Gbg
<br/>020812 av stuveriarb Johan Ö o Kristina, f
<br/>Hermansson.
<br/>
<br/>Teol kand 26, prästvigd 27, vicepastor
<br/>Sätila 27, predikant Gbgs ålderdomshem o
<br/>Sahlgrenska sjh 30, kyrkoadj Lundby förs
<br/>Gbg 37, komminister där 43, kyrkoh 50-69,
<br/>prost 67.
<br/>
<br/>Ordf Gbgskretsen av SPF 55-63.
<br/>
<br/>Gm 32 Elsa Arfvidson, f 06, fosterdtr t
<br/>
<br/>statinsp Arvid A o Anna, f Hemberg.
<br/>
<br/>Östhol, Erik, verkst direktör, Solna, f i
<br/>
<br/>Rättvik, Kopparb I, 160405 av byggmäst
<br/>
<br/>Anders Ö o Anna, f Clas.
<br/>
<br/>KTH 41, konstruktör Vattenbyggnbyrån 41-
<br/>
<br/>42, kontrollant byggnstyr 42-43, arbch
<br/>
<br/>Byggnfirman Anders Diös ab 44-48, avdch
<br/>
<br/>där 48-60, tekn dir 60, VD sed 68.
<br/>
<br/>Styrled SBIF o SBEF sed 68.
<br/>
<br/>Gm 41 Dency Gullberg, f 17, dtr t kommis-