Utst Sve, USA, Engl, Belgien, Tyskl.
<br/>Repr Natmus, Röhsska mus, mus i
<br/>Karlstad, Vestlandkse kunstindmus
<br/>Bergen.
<br/>
<br/>Gm 56 textilkonstn Margareta Turander, f
<br/>34, dtr t verkstadsarb Ture T o sjuksköt
<br/>Aina, f Lindkvist.
<br/>
<br/>Högberg, S Torkel H, disponent, Nymölla, f
<br/>i Härnösand 251121 av bankrev Walfrid H o
<br/>Hanna, f Berglund.
<br/>
<br/>KTH 54, 1e ass Wallboardind centrallab
<br/>54-55, ch kromoavd ab Papyrus 55-59,
<br/>övering o tekn ch laminatfabr ab Skånska
<br/>ättikfabr 59-65, tekn dir Nymölla ab 65, VD
<br/>där sed 66, Hylte bruks ab 69-70.
<br/>Gm 56 Eva Wikström, f 33.
<br/>
<br/>Högfeldt, Högfelt
<br/>
<br/>Högfelt, Kjell O, direktör, Sthlm, f i Gbg
<br/>290711 av Osvald H o Gerda, f Öberg.
<br/>Ingex Gbg 49, DHS 56, försäijningsing
<br/>Telefon ab L M Ericsson 50-53, utrednman
<br/>
<br/>0	kontorsch Stal-Laval Turbin ab 57-61,
<br/>anst hk ASEA ab: 61-70 dir redovisn, 70-74
<br/>ekondir, 74-76 vVD ekonomi o personal.
<br/>Koncernkontoret Sthlm: 76-78 vVD
<br/>ekonomi o finans, VD Skandinaviska elverk
<br/>sed 78.
<br/>
<br/>Gm 57 Maj-Britt Andersson, f 32, d 75.
<br/>Högfeldt, G Robert, konstnär, Djursholm, f
<br/>
<br/>1	Eindhoven, Holl, 940213 av ing Richard H
<br/>o Signe, f Petersson.
<br/>
<br/>Stud Düsseldorf, Sthlm, Paris.
<br/>Utst Sthlm, Berlin, Hamburg, Breslau,
<br/>Leipzig, Frankfurt am M, Bremen, Chicago
<br/>o Wien.
<br/>
<br/>Utg En Högfeldtbok (37), Familjeliv (38),
<br/>Solo i negerbyn (41), Djur o odjur (42), En
<br/>ny Högfeldtbok (43), Also geht es auf der
<br/>Welt (50), Vill du läsa (52), Högfeldts Bästa
<br/>(79), illustr Alice in Wonderland, Gulliver’s
<br/>Travels.
<br/>
<br/>Gm 28 Dagmar Blix, f 02, dtr t kapt Wilhelm
<br/>
<br/>B o Fanny, f Nordahl.
<br/>
<br/>Höglund, Bo, fd disponent, Degeberga, f i
<br/>
<br/>Trelleborg 010121 av disp Axel H o Esther, f
<br/>
<br/>Stendahl.
<br/>
<br/>KTH 23, anst sockerbruk o raffinaderier i
<br/>Sve, Engl, USA o på Cuba 24-29, dispass
<br/>SSA Karpalund, Landskrona o Gbg 30-35,
<br/>ass SSAs huvudkontor Malmö 35-37, disp
<br/>sockerfabr Jordberga 37, sockerbruket
<br/>Landskrona 46, SSAs huvudkontor Malmö
<br/>62-66.
<br/>
<br/>Led sv inddeleg USA 43-44, BK 45.
<br/>Gm 35 Ann-Mari Söderblom, f 09, d 77, dtr
<br/>t jordbrkonsulent Johan S o Mina, f
<br/>Bodinson.
<br/>
<br/>Höglund, Christer A H, direktör, Borås, f i
<br/>Malmö 140515 av disp Axel H o Esther, f
<br/>Stendahl.
<br/>
<br/>KTH 38, stud HHS 38-40, anst ab
<br/>Industribyrån 40, Gamlestadens fabr ab 42,
<br/>dirass där 49, dir 52, vVD 54, VD Borås
<br/>wäfveri ab 57-70, dir, knuten t styr 70-79,
<br/>sakk råvarusekt utrikes- o hdlsdep sed 71.
<br/>Styrled Sv bomullsfabrikantfören 54-75
<br/>(ordf 59-63 o 71-75), Textilrådet 54-79 (v
<br/>ordf 72, ordf 73-75), ab Sv konstsilke sed
<br/>56, Viskans kraft ab 57-74, Kilsunds ab 57-
<br/>
<br/>78,	v ordf sed 67, styrled Sves textilindförb
<br/>57-79 (v ordf 58, ordf 65-73), styrled Sv
<br/>hdlsbkns Boråskontor sed 58, ab
<br/>Fodervävnader 59-79, FPG 63-80, SAF
<br/>65-73, Internat Fed of Cotton and Allied
<br/>Industries Zürich sed 57 (presid 64-66,
<br/>hedled 66), Saxylle-Kilsund ab 65-71,
<br/>Fagersta ab 66-79, Skandias västra zon 68-
<br/>
<br/>79,	Balamundi ab 71-79, Swe-Teco ab
<br/>71-77, ordf Junior center inköpsab 72-77,
<br/>Bröderna Miller ab sed 76.
<br/>
<br/>Dansk konsul 65-79 (vicekonsul 62).
<br/>Gm 45 Ingrid Rytterberg, f 21, dtr t Hjalmar
<br/>R o Elisabeth, f Thuresson.
<br/>Höglund, Erik S, skulptör, Sthlm, f i
<br/>Karlskrona 320131 av rev Torsten H o
<br/>Jenny, f Jonsson.
<br/>
<br/>Konstfacksk, konstn medarb Böda glasbruk
<br/>53-73.
<br/>
<br/>Utf bl a Bronsskulpturer Trelleborg, Sthlm
<br/>o Växjö, muralglasvägg Sv hdlsbkn Sthlm,
<br/>muralglasfönster bl a Eskilstuna stadshus,
<br/>Växjö domkyrka o Lessebo kyrka,
<br/>stenskulpturer Bredängs torg Sthlm,
<br/>muralglasfönster Sydney o Melbourne,
<br/>betongpelare Stortorget Gävle, gipsfigurer
<br/>o granitskulpturer Sollentuna centrum,
<br/>tegelreliefer Höganäs stadshus,
<br/>Johannelundskyrkan Linkpg, Decatur III
<br/>USA (i samarb m Ingrid Höglund).
<br/>Utst USA, Canada, Australien, Engl,
<br/>Schweiz o Tyskl.
<br/>Repr i Natmus mfl.
<br/>
<br/>Gm 74 Ingrid Hambraeus, f Ca|lenberg, f
<br/>38.
<br/>
<br/>Höglund, Hans G, fil dr, Lysekil, f i
<br/>Uddevalla 990318 av egendomsmäkl Jan
<br/>Jacob H o Cornelia, f Andersson.
<br/>Fil mag 27, fil lic 35, fil dr 47, ass Sv
<br/>hydrograf-biolog kommiss 31-44, laborator
<br/>där 45-47, Havsfiskelab Lysekil 48, förest
<br/>där 54-66.
<br/>
<br/>Skr i fiskeribiologi o om
<br/>botte nf o ra m i n if e re r.
<br/>
<br/>Gm 32 Elsa Malmström, f 04, dtr t postmäst
<br/>K W M o Eufrosyne, f Öquist.
<br/>Höglund, Hugo J, överste, Malmö, f i Sthlm
<br/>040814 av löjtn Nils H o Augusta, f Nyberg.
<br/>Fänr A 8 26, kapt P 2 42, major 45, ftk 47,
<br/>överstelöjtn 50, överste 54; tjg
<br/>armé-förvaltn tygavd 38-42, ch
<br/>stridsfordons-sekt arméförvaltn fordonsbyrå 47-54, ch
<br/>
<br/>488