VA 62, tekn heddr Hfors 66, LNVA 71.
<br/>Skr bl a Plasticitetsteori m tillämpn (34),
<br/>Hållfasthetslära (48), Kriechfestigkeit (tills
<br/>m J Hult 62), Mathematical Theory of
<br/>Creep and Creep Rupture (66, 74).
<br/>Gm 26 Vera Traugott, f 04, dtr t dir Oscar T
<br/>
<br/>0	Cecilie, f Salomon.
<br/>
<br/>Odqvist, Gösta, generallöjtnant, Västerås, f
<br/>
<br/>1	Uppsala 130109 av överstelöjtn Hjalmar O
<br/>
<br/>0	Ella, f Nordlöf.
<br/>
<br/>Fänr I 10* 35, löjtn FV 39, överste 55,
<br/>genmajor 62, genlöjtn 73.
<br/>FKHS stabskurs 44-45, lär FKHS o AIHS
<br/>44-49, stabsch E 1 49-51, ch FV bomb- o
<br/>skjutsk 51-52, F 20 52-54, F 1 54-59, sousch
<br/>flygstaben 59-61, ch E 4 61-64, flygstaben
<br/>64-66, E 1 66-73.
<br/>
<br/>Ordf Sv flyghist fören 74-78, guvernör
<br/>Rotary Internat distr 234 79-80.
<br/>LKrVA 60.
<br/>
<br/>Gm 38 Märta Sundell, f 11, dtr t bruksdisp
<br/>Ernst S o Elin, f Olsson.
<br/>
<br/>Odqvist, K T Lennart, civilingenjör, Sthlm, f
<br/>
<br/>1	Sthlm 111006 av regläk Karl O o Inez, f
<br/>Wahlén.
<br/>
<br/>KTH 35, anst ab Nomy 35-36, Nomy
<br/>Bearings Ltd London 36-37, SKF Gbg 37-38,
<br/>ab Bolinder-Munktell 38-44, försäljnch
<br/>Ulvsunda verkstäder 44, vVD där 50, VD ab
<br/>UVA 52-72.
<br/>
<br/>Gm 40 Ann Marie Edlind, f 18, dtrt dir
<br/>Gösta E o Maud, f Rathsman.
<br/>
<br/>Oehme, Hans H G, advokat, Nykpg, f i
<br/>Chemnitz, Tyskl, 250622 av köpman Georg
<br/>O o dir Sigrid Lindstedt, f Heilborn.
<br/>Jur kand Sthlm 51, tingstjg 51 -53, bitr jurist
<br/>Heilborns advbyrå Nykpg 53, deläg där o
<br/>inneh sed 63, LSA 56.
<br/>Styrled SA 71-77, dess Ö avd 68-71, v ordf
<br/>där 72-79.
<br/>
<br/>Gm 49 Britt-Mari Nylow, f 26, dtr t kantor
<br/>Rudolf N o h h Ruth.
<br/>
<br/>von Oelreich, Hans H, direktör, Lidingö, f i
<br/>Sthlm 171203 av disp Hjalmar von O o
<br/>Irma, f Fernstedt.
<br/>
<br/>Jur kand Sthlm 40, tingstjg 41-43, tjg Svea
<br/>hovr 44-45, admin sekr IK 45-46, ombman
<br/>Sthlms byggmästfören 46, sekr Sv
<br/>byggnadsindförb 47, dir 55, vVD 59, VD där
<br/>73-78, stf VD Byggförb sed 79.
<br/>Led AMS centr byggarbnd sed 61,
<br/>kommunfullm Lidingö sed 70, fullm
<br/>Trygg-Hansa sed 71, ers arbdomst sed 76.
<br/>Gm 53 leg sjukgymn Bodil Preutz, f 20, dtr t
<br/>köpman O M Olsen o Margit, f Melvold.
<br/>Oelrich, Nils E, arkitekt SAR, Sthlm, f i
<br/>Halmstad 080630 av dir Johannes O o
<br/>Signe, f Klinker.
<br/>
<br/>KTH 33, KKH 36, anst byggnstyr 36-38,
<br/>fortifförvaltn 38-43, v stadsark Sthlm 44-54,
<br/>
<br/>stadsark 55-73.
<br/>
<br/>Styrled SAR 48-52, Sthlms sparbk 52-78,
<br/>ordf Sthlms byggnfören 50-53, fören Sves
<br/>stadsarkitekter 60-65, led byggnstyr tekn
<br/>råd 62-68, direktionen f Danviks hospital
<br/>62-79.
<br/>
<br/>Utf ritn t kyrkorestaur, bosthus, mil byggn
<br/>mm.
<br/>
<br/>Gm 38 Britt Engdahl, f 14, dtr t distrlantmät
<br/>Ragnar E o Anna, f Nordenstam.
<br/>Ofstad, Harald F S, professor, Sollentuna, f
<br/>i Bergen 201013 av politimester Einar O o
<br/>Martha, f Ofstad.
<br/>
<br/>Cand jur Oslo 45, mag art 46, stud USA
<br/>
<br/>47-49,	forsknledare Inst for
<br/>Samfunnsforskn Oslo 52, prof i filosofi
<br/>Bergen 54-55, i praktisk filosofi Sthlms univ
<br/>sed 55.
<br/>
<br/>Skr i filosofi.
<br/>
<br/>Gm 45 Erna Magnussen, f 19, dtr t
<br/>hovedkasserer Christian M o Alfrida, f
<br/>Andersen.
<br/>Ohlin, se Olin.
<br/>
<br/>Ohlmarks, Åke J, fil dr, Crist di Niardo,
<br/>Italien, f i Kristianstad 110603 av
<br/>grosshandl Joel O o Anna-Lisa, f Larsson.
<br/>Fil dr 37, sv lektor Tübingen 33-34,
<br/>Reykjavik 35-36, doc o tf prof i sv språket
<br/>Greifswald 41-45, förest Europafilms
<br/>manuskriptavd 50-59, gästprof Zürich sed
<br/>65, ch Inst für vergleichende
<br/>Felsbildforschung i Rheinklingen 66,
<br/>medarb Die Tat, Zürich, sed 66.
<br/>Ordf Fören nord filologer i Lund 31-34,
<br/>Akad fören i sv-balt samarb 38-40, sekr
<br/>Religvetensk samf Lund sed 36, samf Ad
<br/>patriam illustrandam 63.
<br/>Skr Heimdallr u das Horn (drsavh 37), Vår
<br/>väg genom världen 1-3 (47-50),
<br/>Svenskarnas tro genom årtusendena (1-4,
<br/>
<br/>48-54),	Boken om gamla stån (52), Handeln
<br/>i Sves hist (47), Eddans gudasånger (48),
<br/>Eddans hjältesånger (54), Eddica minora
<br/>(55), Eddica Apocryphica (56), Islands
<br/>hedna skaldediktn (57), Frimärkena berätta
<br/>(57), Tors skalder o Vite-Krists (58),
<br/>Nostradamus profetior (60), Ödesdygnet
<br/>
<br/>(60),	Snorre Sturlusons Konungasagor 1-3
<br/>
<br/>(61),	Koranen (61), Den allra trognaste
<br/>konungen (61), De isländska sagorna 1-4
<br/>(62-64), Buddha talade (62), Goternas bibel
<br/>
<br/>(62),	Havamal (62), Shakespeares komedier
<br/>(62), Algeriet (62), Resa t Greklands gudar
<br/>(62), Resa t Egyptens gudar (63), Asar,
<br/>vaner o vidunder (63), Hällristningarnas
<br/>gudar (63), Skånes äldsta hävder (63),
<br/>Echnatons hymner t solen (63),
<br/>Spökhistorier (63), William Shakespeare
<br/>(64), Shakespeares hist skådespel (64),
<br/>Dantes Inferno (64), Resa t Israel (64), I
<br/>paradiset Levnadsminnen I (65),
<br/>
<br/>797