Fil lic Lund 21, eo aman Lunds univbibl 19,
<br/>2e bibi 24, tf 2e biblkonsulent skolöverstyr
<br/>25, ordinarie 31-37, medutg Biblbladet
<br/>27-37, förlagsch Almqvist &amp; Wiksell/Gebers
<br/>förlag 37-59.
<br/>
<br/>Styrled Sv bokförläggarefören 46-61 (v
<br/>ordf 55, ordf 60-61), Sv bokhdlssk 38-60,
<br/>Bokcentralen 50-61, Sv bokhdl 53-61, red
<br/>Norstedts lilla bibi 29-34.
<br/>Skr Moliére (23), utg Axel Wallengrens
<br/>samlade skr (23-24), Modern tysk litt (27),
<br/>utg Falstaff Fakirs Bästa (40), Ett
<br/>förlagsjubileum (54), Böcker o människor
<br/>(69), upps i tidn o tidskr.
<br/>Gm 21 konstn Anna Tidholm, f 97, dtr t
<br/>provläk Otto T o Hanna, f Andersson.
<br/>Kypengren, Sven H, fd direktör, Sthlm, f i
<br/>Borlänge 111122 av skolvaktmäst Ernst K o
<br/>Hanna, f Jonsson.
<br/>
<br/>Journalist Dala-Demokraten Borlänge
<br/>36-37, ombman HSBs riksförb 37, 1e
<br/>ombman 41, organisationsch 50, dir 55,
<br/>vVD 56, VD 58-76.
<br/>
<br/>Led centralstyr Internat koop alliansen sed
<br/>58, ordf Internat koop alliansens
<br/>bostadskomm 61-76, Nord koop o allmnytt
<br/>bostadsföretagsorganisation sed 65, led
<br/>bostadskollektiva komm 48-56,
<br/>bostadspolit komm 63-66, stat råd f
<br/>byggnforskn sed 68, styrled Sves
<br/>stadshypkassa sed 64, Hyresgästernas
<br/>riksförb 60-76.
<br/>
<br/>Gm 41 Karin Andersson, f 18, dtr t
<br/>hdlsförest Gustaf A o Tekla, f Östling.
<br/>Kyrklund, P W Willy, författare, Lidingö, f i
<br/>Hfors 210227 av fil mag Gunnar K o
<br/>Ingeborg, f Hörhamer.
<br/>Fil kand 53.
<br/>
<br/>Skr Ångvälten (48), Tvåsam (49), Solange
<br/>(51), Mästaren Ma (52), Hermelinens död
<br/>(54), Den överdrivne älskaren (57), Aigaion
<br/>(57), Till Tabbas (59), Polyfem förvandlad
<br/>(64), Den rätta känslan (74).
<br/>Gm 45 Birgitta Ekwall, f 21, dtr t prof Per E o
<br/>Martha, f Gadding.
<br/>
<br/>Kåge, Jonas L, premiärdansör, Lidingö, f i
<br/>Sthlm 500314 av sångare Lars K o
<br/>danspedagog Maria, f Strömberg.
<br/>Operans balettelevsk 59-67, anst
<br/>balettkåren K teat 68, solist 69, anst
<br/>American ballet theatre 71, solist där 72,
<br/>premiärdansör 73-74, Stuttgartbaletten 75,
<br/>Genèvebaletten 76-77, baletten i Zürich sed
<br/>78.
<br/>
<br/>Gästsp Europa o USA.
<br/>Gm 73 dansösen Deborah Dobson, f 50.
<br/>Kåge, Kristin I M, solodansös, Lidingö, f i
<br/>Solna 561215 av sångare Lars K o
<br/>danspedagog Maria, f Strömberg.
<br/>K teat balettelevsk 67-74, eng
<br/>Operabaletten sed 74, dansat solistpartier
<br/>
<br/>bl a Svandrottn i Svansjön 76, solodansös
<br/>78.
<br/>
<br/>Kågerman, Stig Kson, länsbibliotekarie,
<br/>Åhus, f i Kiruna 170118 av statskriv Knut
<br/>Nilsson o Ida-Maria, f Westerlund.
<br/>Fil lic Uppsala 46, länsbibi Norrb I 64-70,
<br/>Krist I 71-79.
<br/>
<br/>Skr i bibiteknik, bibipolitik, kulturhistoria,
<br/>rec i tidn o tidskr.
<br/>
<br/>Gm 43 lektor Elisabet Klintin, f 20, dtr t
<br/>köpman Theodor K o Agnes, f Lundberg.
<br/>Kåks, Olle F, konstnär, Sthlm, f i Hedemora
<br/>410125 av skolch Folke K o Sigrid, f
<br/>Bjurström.
<br/>
<br/>KKH, prof i måleri KKH sed 79.
<br/>Ordf Nunsku sed 77.
<br/>LFrKA 80.
<br/>
<br/>Gm 66 jur kand Kerstin Widlund, f 39.
<br/>Kälarne, J Henry, brandman, Östersund, f i
<br/>Kälarne, Jämtl I, 120512 av lantbruk Oskar
<br/>Jonsson o Jenny, f Vikström.
<br/>Anst Sthlms brandkår t 72.
<br/>Uttogs 34 t friidrottslandslagen mot Norge
<br/>10 000 m o Tyskl 5 000 m, bronsmedalj
<br/>5000 m OS 36, vann t o m 41 fem
<br/>landskampssegrar, SM 1 500 m 36 o 40,
<br/>4x1 500 m 36, 38, 40 o 41.
<br/>Källberg, Ernst E, konsertmästare,
<br/>Åkersberga, f i Sthlm 131201 av sjökapt
<br/>Ernst Ericsson o Hulda, f Källberg.
<br/>Stud Musikkonservat f Charles Barkel
<br/>32-37, debut 38, stip hovkapellet 36-42, 1e
<br/>violinist där 42, konsertmäst 47-62, överlär
<br/>kommunala musiksk Eskilstuna 62-79,
<br/>grundare, konstn ledare o dirig Eskilstuna
<br/>kammarorkester 63.
<br/>Källberg, Sture, författare, Nykvarn, f i
<br/>Upplands Väsby, Sthlm I, 280329.
<br/>Jordbruks- o indarb 41-54, folkhögsk, journ
<br/>Budapest o Berlin 56-58, korresp Peking
<br/>61-63, förf sed 64.
<br/>
<br/>Skr Kamrat med 700 miljoner (64), Uppror
<br/>- Budapest 1956 (66), Ho Chi Minh i urval
<br/>(67), Rapport fr medelsvensk stad:
<br/>Västerås (69), Marx o Engels t vardags (70),
<br/>Ackord (72), Iakttagelser (73), Samtal med
<br/>Cahun (73), Agnarna i vinden (76), I flock o
<br/>ensam (77), Den röda älven (79).
<br/>Se även Kjellberg.
<br/>
<br/>Källblad, Gösta, fd häradshövding, Lund, f i
<br/>
<br/>Hjärsås, Kristianst I, 020907 av kontrprost
<br/>
<br/>Jöns K o Hilda, f Ancker.
<br/>
<br/>Jur kand Lund 29, tingstjg 29-31, tjg Göta
<br/>
<br/>hovr 32, assess 39, hovrråd 44, revsekr 46
<br/>
<br/>(tf 42), tf rådman Sthlm 50-54, ånyo
<br/>
<br/>hovrråd 52, tingsdom 53, häradsh Vättle,
<br/>
<br/>Ale o Kullings doms 54-69.
<br/>
<br/>Tf led Lunds tingsr 70-76.
<br/>
<br/>Gm 33 Britte Hjelm, f 13, dtr t stadsfiskal
<br/>
<br/>Arvid H o Nanny, f Friberg.
<br/>
<br/>572