Wänstrand, Lars-Eric, redaktör, Sthlm, f i
<br/>Tystberga, Södermani I, 260109 av köpman
<br/>John W o Helga, f Hansson.
<br/>Studex 45, stud StHS 48-50, medarb United
<br/>Press 46-50, Fören landsortstidn 50-54,
<br/>Kvällsposten 54-56, Sves radio utlprogram
<br/>56-59, Eko-red 59-64, TVs Aktuelltred 64-79,
<br/>vetenskred Sves riksradio sed 79.
<br/>Skr Kallt krig i etern (70), Rapport fr sv
<br/>regemente (72), Världen och vi (75),
<br/>Nedrustningsfrågan (77), Nord
<br/>säkerhetsproblem (79).
<br/>Gm 49 Maj-Britt Eriksson, f 27, dtr t
<br/>hemmansäg Gunnar E o Ester E.
<br/>Wärenstam, Töre G, redaktör, Borås, f i
<br/>Kärda, Jönkpgs I, 081223 av lantbruk Per
<br/>Johan Gustafson o Ida, f Svensson.
<br/>Medarb olika tidn 26-33, chred
<br/>Sörmlandsposten 34, chred o VD
<br/>Ulricehamns Tidn 35-37, redsekr o 2e red
<br/>Borås Tidn o Westgöten 37-54, chred o
<br/>ansv utg 54-74, VD ab Borås Tidn o
<br/>Ulricehamns Tidn ab sed 55.
<br/>Landstman 47-49 (ordf 67-79),
<br/>kommunfullm 43-73 (ordf 67-73), styrled
<br/>Sv stadsförb 57-66 (v ordf 62-66), Sves
<br/>centrala restab 64-72, ab Sv pressbyrån
<br/>64-79, Sves radio 69-78 (v ordf 73-78), Sves
<br/>lokalradio 76-78 (v ordf), Journfonden f
<br/>vidareutbildn 69-72, Pressens
<br/>pensionskassa 70-79, ordf TU 62-72,
<br/>Västgötakretsen av TU 61-79, ab
<br/>Press-resor sed 47, led Nord tidnutg
<br/>samarbnd 62-72 (ordf 68-70).
<br/>Wärff, Ann, glaskonstnär, Kosta, f i Lübeck
<br/>370226 av lär Bruno Schaefer o lär Lore, f
<br/>Wolff-Gorki.
<br/>
<br/>Hochschule für Gestaltung Ulm 58-60,
<br/>frilans s grafiker o formgiv Pukebergs
<br/>glasbruk 60-64, formgiv Kosta-Boda 64-78,
<br/>egen ateljé sed 73, egen glashytta tills m
<br/>Wilke Adolfsson Stenhytta Transjö sed 79.
<br/>Konstn utsmyckn Djurängssk Kalmar 69,
<br/>Volvo Gbg 70, Kårhus Umeå 71, Dalsjöfors
<br/>ålderdomshem 73, Skand ensk bkn Gbg 73,
<br/>Högbysk Järfälla 75, Växjö länsresidens 77,
<br/>DN Sthlm 79, Kalmar länsresidens 80.
<br/>Gm 60-72 Göran Wärff, se denne.
<br/>Wärff, Göran A H, formgivare, Sydney, f i
<br/>Othem, Gotl I, 330917 av apotekare Harry
<br/>W o textillär Inga, f Nyberg.
<br/>Studex Halmstad 53, arkstud Tekn högsk
<br/>Braunschweig 56-58, Hochschule für
<br/>Gestaltung Ulm 58-59, formgiv Pukebergs
<br/>glasbruk 59-64, Kosta glasbruk 64-74,
<br/>frilans Sydney sed 74.
<br/>Konstn utsmyckn Djurängssk Kalmar 69
<br/>mfl.
<br/>
<br/>Gm 60-72 Ann Schaefer, se Wärff, Ann.
<br/>Wärnberg, Erik G, riksdagsledamot,
<br/>Rimforsa, f i Opphem, Östergötl I, 190520
<br/>
<br/>av sågvförman Viktor W o Jenny, f
<br/>Samuelsson.
<br/>
<br/>Anst Opphems såg 32, RL sed 57 (ordf
<br/>
<br/>skatteutsk, s), bankofullm.
<br/>
<br/>Gm 55 Vera Anderson, dtr t verktygsfilare
<br/>
<br/>Filippus A o Jenny, f Boxholm.
<br/>
<br/>Wärnberg, Karl R, ambassadör, Seoul,
<br/>
<br/>Sydkorea, f i Eksjö 260818 av överstelöjtn
<br/>
<br/>Karl W o Gertrud, f Groms.
<br/>
<br/>KTH 50, DHS 53, resoffex 46, kapt i res 66,
<br/>
<br/>forskningsass KTH 49-52, serviceing
<br/>
<br/>Reymersholms gamla ind ab Hbg 53-55,
<br/>
<br/>anst ab Astra 55-70 (bl a ch dtrbol
<br/>
<br/>Argentina o vVD Södertälje), VD Sv tobaks
<br/>
<br/>ab 70-75, VD Sves exportråd 75-79,
<br/>
<br/>ambassadör Seoul sed 79.
<br/>
<br/>LIVA.
<br/>
<br/>Gm 50 Ingrid Wittmark, f 26, dtr t
<br/>länsskogvakt Erik W o Hanna, f Grand.
<br/>Se även Wernberg.
<br/>Wärneryd, Karl-Erik, professor,
<br/>Saltsjö-Duvnäs, f i Edsvära, Skarab I,
<br/>271220 av förest Verner W o Nanny, f
<br/>Andersson.
<br/>
<br/>DHS 50, PhD Chicago 55, anst FFI 50-52,
<br/>
<br/>55-57,	forsknass Univ of Chicago 53-55,
<br/>doc i ekonomisk psykologi HHS 57, prof
<br/>sed 63, ch EFI 68-71 o sed 75.
<br/>
<br/>Skr Annonsbyråernas struktur (52), Motiv o
<br/>beslut i företagsledningens
<br/>marknadspolitik (57), Ekonomisk psykologi
<br/>(2a uppl 67), Kommunikation o påverkan
<br/>(tills m Kjell Nowak 69), Konsumtionens
<br/>ekonomiska psykologi (79).
<br/>Gm 57 ekon mag Eila Nyström, f 28, dtr t
<br/>dipling Gunnar N o Anna-Liisa, f Kurkijärvi.
<br/>Wärnfeldt, Anders O, direktör, Sthlm, f i
<br/>Sthlm 240801 av verkmäst Olof W o
<br/>Margareta, f Hasselqvist.
<br/>KTH 49, hydrolog SMHI 49, arbetsch
<br/>byggmäst Anders Dunder 50-51,
<br/>forskningsass KTH 51-52, sekr o admin ch
<br/>stat nd f byggnadsforskn 52-56, anst SBIF
<br/>
<br/>56-61,	VD Bygghälsan 68-71, VD Sv väg- o
<br/>vattenbyggarnas arbgivförb (Sveabund)
<br/>62-78, export manager Sv väg ab sed 79.
<br/>Led AMS centrala byggarbnd 59-78,
<br/>
<br/>SAF LOs utvecklråd sed 66, deleg ILOs
<br/>byggnadsindkomm 59-78, Fed Internat
<br/>Européennede la Construction (FIEC) sed
<br/>62.
<br/>
<br/>LGAA 74.
<br/>
<br/>Gm 49 folkskollär Siv Lindahl, f 26, dtr t
<br/>kamr Axel L o småskollär Julia, f Marelius.
<br/>Wärnlöf, Anna-Lisa, författarinna, Trosa, f i
<br/>Sthlm 110315 av försäljnch Henry
<br/>Appelquist o Nea, f Hager.
<br/>Anst Morgontidn Gbg 36-39, GHT 40-42,
<br/>kåsör SvD sed 45. Sign Claque.
<br/>Skr Mans gamman (49), För läsarens skull
<br/>(54), Om ni behagar (57), Pellas bok (58),
<br/>
<br/>1154.