Gm 28 Margareta Nylander, f 04, d 68, dtr t
<br/>dir Simeon N o Charlotta von Zweigbergk,
<br/>von Zweygbergk, Svante G A, professor,
<br/>Gbg, f i Hangö, Finl, 141024 av adv Ossian
<br/>von Z o Agnes, f lcén.
<br/>Diploming Tekn högsk Hfors 38, tekn dr 49,
<br/>prof i teoret elektroteknik Tekn högsk Hfors
<br/>50, i elektromaskinlära CTH sed 55.
<br/>Skr Teorin f kortslutnmotorn m
<br/>trefasdelspårövergångslindning (drsavh
<br/>49) mfl vetensk arb.
<br/>Gm 39 Greta Eklund, f 19.
<br/>
<br/>o
<br/>
<br/>a
<br/>
<br/>Åberg, Alf R E, fil dr, Sthlm, f i Hbg 160614
<br/>av dir Edvin Å o Annie, f Killman.
<br/>Fil lic 43, fil dr 47, anst krigsarkivet 43, eo 1e
<br/>arkivarie där sed 54, medarb SvD sed 50.
<br/>LSkS 52, LKrVA 58, KorrLÖS 69.
<br/>Skr Indelningen av rytteriet i Skåne åren
<br/>1658-1700 (drsavh 47), Rutger von
<br/>Ascheberg (50), Snapphanarna (51),
<br/>Konsul P Olsson (53), När byarna
<br/>sprängdes (53), Sydsvenska Kraftab (56),
<br/>Guds gröna ö (56), Skottland (56), Ramlösa
<br/>
<br/>(57),	När Skåne blev svenskt (58), Schweiz
<br/>
<br/>(58),	Karl XI (58), I karolinernas spår (59),
<br/>Skånska slott o deras herrar (60), Nils
<br/>Dackeo landsfadern (60), Irlands historia
<br/>(61), Klanernas krig (63), Digerdöden (63),
<br/>Tid o rum (63), red Grimberg, Svenska
<br/>folkets underbara öden (l-X 59-63),
<br/>Baskerna (65), Irland i närbild (65),
<br/>Kungaslott o adelsborgar fr Vasatiden (66),
<br/>Karolinerna o Österlandet (67), De fann
<br/>Sverige åt oss (68), Historiska gåtor (70),
<br/>Irland sedan 1800 (71), I snapphanebygd
<br/>(75), Utflykter i historien (76), Karoliner
<br/>(tills m Göte Göransson 76), Vår svenska
<br/>historia (78).
<br/>
<br/>Gm 43 Gunnel Johnsson, f 19, dtr t chred
<br/>Henry J o Karin, f Haglund.
<br/>
<br/>Åberg, G Bertil, fd professor, Sthlm, f i
<br/>Sthlm 251012 av civing Erik Å o Irène, f
<br/>Haasum.
<br/>
<br/>Med lic Sthlm 52, med dr 53, doc i klinisk
<br/>kemi Karol inst 55, bitr lär 57, aman Karol
<br/>inst 47-50, underläk Karol sjh 52-54,
<br/>laborator i klinisk kemi VHS 54, prof 65,
<br/>förest inst f klinisk kemi VHS 54-72, sakk
<br/>inddep o samordn statl
<br/>läkemedels-forskn 69-73, forskndir Kabi ab 69-77,
<br/>Kabikoncernen sed 77.
<br/>Konsult FOA 56-59, led vetstyr vetensk råd
<br/>56-69, socstyr vetensk råd 65-70, stat med
<br/>forsknråd 66-77, atområdet 71-77; flygläk
<br/>1a gr 65-69, res sed 70, v ordf
<br/>Konserthusstift i Sthlm styr sed 76, led
<br/>konstnärsndn o ordf dess tongrupp 76-79,
<br/>ordf sällsk Musikmusei vänner 74-79.
<br/>Vetmed heddr Sthlm 65, LIVA 71.
<br/>Skr i medicinsk kemi, klinisk kemi,
<br/>radiobiologi o medicinhistoria.
<br/>Gm 1) 49 biblass Ulrika Widell, f 27, dtr t dir
<br/>Sten W o Margareta, f Falkenberg, 2) 73
<br/>cembalist Eva Nordenfelt, f 36, dtr t leg läk
<br/>Per N o Birgitta, f Wikander.
<br/>
<br/>Åberg, K V Börje, professor emer, Uppsala,
<br/>f i Stugun, Jämtl I, 110530 av provläk
<br/>
<br/>1164.