Gunnar W o kammarskriv Inger, f
<br/>Pettersson.
<br/>
<br/>Jur kand 50, fil kand 52, anst statist
<br/>centralbyrån 50-51, Sv bankfören 51-53,
<br/>ind utredninst 54-55, tingstjg 55-57, tjg
<br/>findep 57-63, riksd bankoutsk 61-63, dir Sv
<br/>sparbksfören 64-65, kansliråd inrikesdep
<br/>65, depråd där 67-69, ekondir Sves radio
<br/>sed 69.
<br/>
<br/>Gm 60 Ute Matthes, f 39.
<br/>
<br/>Waldegård, Björn L-O, rallyförare, Rimbo, f
<br/>
<br/>i Rö, Sthlms I, 431112 av godsäg Lars W o
<br/>
<br/>Gunborg, f Jansson.
<br/>
<br/>Väddö folkhögsk 62-63, lantbruksarb o
<br/>
<br/>lastbilschaufför, professionell rallyförare
<br/>
<br/>sed 69.
<br/>
<br/>Gm 68 Anita Sundberg, f 45, dtr t förman
<br/>Gösta S o Iris, f Karlsson.
<br/>Waldekranz, Rune, professor emer,
<br/>Södertälje, f i Turinge, Sthlms I, 110914 av
<br/>dir Einar Waldekrantz o Olga, f Emthén.
<br/>Fil mag Uppsala 37, fil lic 69, film- o littrec
<br/>SvD 39-42, produktionschef Sandrewfilm
<br/>42-64, rektor Sv filminst filmsk 64-70, prof i
<br/>filmforskn Sthlms univ 70-78.
<br/>Preses Sv filmsamf 57-59, Sv filmakad sed
<br/>77, led Sv filminst filmfondstyr sed 75.
<br/>Utg filmhist o filmteoret böcker bl a Filmen
<br/>växer upp (40), Så föddes filmen (76).
<br/>Gm 1) 43-47 Ebon Ringblom, 2) 47 Brita
<br/>Klein, f 20, dtr t adv Walter K o Elsa, f
<br/>Grönberg.
<br/>
<br/>Waldemarson, Axel V, redaktör, Sthlm, f i
<br/>Säffle 181112 av lantmät Axel W o Elsa, f
<br/>Janson.
<br/>
<br/>Medarb Umebladet 39-48, chred Ung
<br/>höger 49-54, polit medarb o ledarskribent
<br/>SvD 54, polit red o ch ledaravd SvD sed 78.
<br/>Kommunfullm Umeå 47-49, Sthlm 54-79 (v
<br/>ordf m kommunfullmgrupp 73-79), led
<br/>stadskoll 60-70, led o v ordf kommunstyr
<br/>71, ordf 76-79, v ordf idr- o friluftsstyr
<br/>66-70, led park- o idrndn sed 71,
<br/>informationsndn, länsbostadsndn 67-78,
<br/>ordf KSB 67-76 mfl kommunala uppdr,
<br/>ordf Riksdjourn fören 68-73, HSB 67-76.
<br/>Skr Kampen om regeringsmakten
<br/>-demokrati i val (68), Norden - finns den?
<br/>(69).
<br/>
<br/>Gm 47 Birgitta Bergqvist, dtr t Birger B o
<br/>Beda B.
<br/>
<br/>Waldén, Sven G, leg tandläkare,
<br/>Saltsjöbaden, f i Älvkarleby, Uppsala I,
<br/>041105 av trafikch Otto W o Maria, f Monie.
<br/>Med kand 27, tandläkex 29, prakt tandläk
<br/>Sthlm, 1e försvtandläk 45,
<br/>försvövertandläk 63-72 (tf 61), övertandläk
<br/>
<br/>Sthlm 1 allm försäkrkassa 73-79.
<br/>
<br/>Styrordf Sves försvtandläkfören 48-50,
<br/>Sves tandläkförb 54-59 (styrled 48-59),
<br/>deleg FDI 60-72, kommunala uppdr
<br/>
<br/>Saltsjöbaden 40-51.
<br/>
<br/>HedL danska o norska tandläkfören, Odont
<br/>samf i Finl, Försvtandläkfören, fellow Amer
<br/>Coll of Dentists, Pierre Fauchard Acad.
<br/>Gm 29 Birgit Lundquist, f 05, dtrt dir Viktor
<br/>L o Anna, f Nyquist.
<br/>Valdén, se Wa|ldén.
<br/>
<br/>Waldenström, Curt A, advokat, Norrkpg, f i
<br/>Sthlm 151111 av ekonomich Birger W o
<br/>Ragnhild, f Rystedt.
<br/>
<br/>Jur kand Sthlm 40, tingstjg 41-43, fiskal
<br/>Svea hovr 44, bitr jurist Axel Hemmars
<br/>advbyrå Norrkpg 45, deläg 47, egen
<br/>verksamhet sed 51, LSA 47.
<br/>Styrled SA 65-71, ordf SAs ö avd 65-72.
<br/>Gm 42 Ingrid Moureau, f 20, dtr t 1e
<br/>kanslisekr Nils M o Ester, f Alderin.
<br/>Waldenström, Erland, direktör, Sthlm, f i
<br/>Malmö 110604 av dir Martin W o Hedvig, f
<br/>Lion.
<br/>
<br/>KTH 33, ing Korsnäs sågverks ab 34-40,
<br/>tekn sekr Sves indförb 40-42, förest tekn
<br/>byrå SCA 42-46, övering SCA 47-49, VD
<br/>LKAB 50-57, Gränges ab 50-71, styrordf
<br/>71-77.
<br/>
<br/>Styrled Sves indförb sed 51 (1e v ordf
<br/>69-71, ordf 71-73), SAF 51-73, LKAB sed 50,
<br/>Sves allm exportfören 51-59, ordf 71-73,
<br/>sakk o sekr statl utredn f tekn forskn 41-42,
<br/>led ind Norrlutredn 40-46, ind rådgiv åt FNs
<br/>ekon Europakomm 48, fullm Jernkontoret
<br/>55-62, styrled Lamco 55-78 (ordf 75-77),
<br/>Liberian Iron Ore Ltd Canada 58-78
<br/>(styrordf 70-78), ordf Lamco Joint Venture
<br/>
<br/>60-75,	ordf Sv Lamco syndikatet 63-78,
<br/>styrled S A Métallurgique
<br/>d’Espérance-Longdoz Belgien 64-70,
<br/>Cockerill 70-79, Skand bkn 57-71 (v ordf
<br/>68-71), Skand ensk bkn sed 72 (1e v ordf
<br/>sed 72), ordf Sv gruvfören 57-59, led
<br/>direktionen HHS 61-77, styrled ab Bofors
<br/>sed 60, Konsertfören 56-76 (ordf 73-76),
<br/>Sthlms konserthusstift (ordf) sed 76, K teat
<br/>
<br/>61-72,	ordf Thielska galleriet sed 61.
<br/>
<br/>LIVA 48 (preses 77-79), Fellow Royal Soc of
<br/>Arts London 68.
<br/>
<br/>Skr Till frågan om det industr framåtskrid i
<br/>Sve (42), Avfalls- o biprod i skogsind (42),
<br/>Utveckllinjer inom skogsind (46), upps i
<br/>tekn o ekon frågor.
<br/>
<br/>Gm 45 jur kand Dorothy Boleyn Drewry, f
<br/>19, dtr t rektor Emil Melle o Dorothy B D.
<br/>Waldenström, Jan G, professor emer,
<br/>Malmö, f i Sthlm 060417 av prof Henning
<br/>W o Elsa, f Laurin.
<br/>
<br/>Med lic 33, med dr o doc i invärtes medicin
<br/>37, prof i teoretisk medicin Uppsala 47, i
<br/>
<br/>praktisk medicin Lund o överläk Malmö
<br/>
<br/>allm sjh 49-72, red Acta Med Scand sed 72.
<br/>Led med högsk organisationskomm 47, 48
<br/>års läkutbildnkomm, socstyr vetensk råd
<br/>
<br/>1081.