Tekn- o hdlsstud Gbg, distrch, kamr o disp
<br/>Skand tank &amp; mineraloije ab Skandiatank
<br/>38-45, 2e dir o vVD Sves oljekonsumenters
<br/>riksförb 45-53, VD där 54-63, dir OK 63-69,
<br/>VD Oljeprospektering ab sed 69,
<br/>Petroswede a b 74-76.
<br/>Styrled Internat Coop Petroleum Assoc
<br/>New York sed 59, ordf där sed 66, led
<br/>centralstyr Internat Koop alliansen sed 68.
<br/>Gm 44 Inga-Brita Andersson, f 22.
<br/>Carlsson, P Arvid E, professor, Gbg, f i
<br/>Uppsala 230125 av prof Gottfrid C o fil dr
<br/>Lizzie, f Steffenburg.
<br/>Med lic o med dr Lund 51, eo doc i
<br/>farmakologi Lund 52-56, laborator Lund
<br/>56-59, prof i farmakologi Gbg sed 59.
<br/>Led socstyr vetensk råd sed 68,
<br/>läkemedelsndn 68-73.
<br/>LVVS 69, LVA 75.
<br/>Skri farmakologi.
<br/>
<br/>Gm 45 med lic Ulla-Lisa Christoffersson, f
<br/>23, dtr t prakt läk Hans C o Edith, f
<br/>Månsson.
<br/>
<br/>Carlson, Bo E, lokalradiochef, Gbg, f i
<br/>Bollnäs350820 av boktryck Erie C o Ingrid, f
<br/>Berndtsson.
<br/>
<br/>Typograf utbildn, anst Hälsinge-kuriren
<br/>Bollnäs 56-57, Åmålstidn 58, nattred
<br/>Bohusläningen Uddevalla 59-62, Gbgs-tidn
<br/>62-64, lektor Journalisthögsk Gbg 65-67,
<br/>redch o ansv utg Gbgs-tidn 68-69, admin
<br/>chred Gbgs-tidn 69-72, G HT 69-73,
<br/>informationsch bränslendn 74, lektor
<br/>Journalisthögsk Gbg 74-76, lokalradioch
<br/>Gbg sed 76.
<br/>
<br/>Skr Tidningsproduktion (66), medarb
<br/>samlverket Journalist i press, radio o TV
<br/>(67), Beredskap för information o
<br/>sparkampanjen vid energikrisen (SOU
<br/>75/61).
<br/>
<br/>Gm 59 Solweig Klahr, f 39.
<br/>
<br/>Carlsson, Bo H, barnombudsman, Järfälla,
<br/>
<br/>f i Sthlm 451118 av Henry C o Greta, f
<br/>
<br/>Lagerqvist.
<br/>
<br/>Studex, univstud Sthlm, ombman fp
<br/>Sthlms I 72, polit sekr Järfälla kommun 74,
<br/>utrednsekr riksdagskansliet fp 77,
<br/>barnombman Rädda barnens riksförb sed
<br/>79.
<br/>
<br/>Kommunfullm Järfälla, led socpolit
<br/>
<br/>samordnutredn.
<br/>
<br/>Art om barn o soc frågor.
<br/>
<br/>Gm 68 sjuksköt Susan Byron, f 45, dtr t
<br/>
<br/>Stån B o Joan, f Muncey.
<br/>
<br/>Carlson, Bo Kage, journalist, Täby, f i
<br/>
<br/>Motala 390517 av tjm Theodor C o Irma, f
<br/>
<br/>Larson.
<br/>
<br/>Stud Sthlm univ 69-75, anst Motala tidn,
<br/>Östra Småland, Sundsvalls posten,
<br/>Gotlänningen, Idun/VJ, utlred SvD 65-75 o
<br/>sed 78, korresp Moskva f SvD o
<br/>
<br/>Aftenposten i Oslo 75-78.
<br/>
<br/>Skr Konflikternas Indokina (71), Vardag i
<br/>
<br/>Sovjet (78).
<br/>
<br/>Gm 72 fil kand Nadia el Kadry, f 45, dtr t
<br/>
<br/>civing Ahmed el K o Inger, f Johansson.
<br/>
<br/>Carlsson, C Einar T, professor, Uppsala, f i
<br/>
<br/>Burseryd, Jönkpgs I, 920930 av kyrkoh
<br/>
<br/>Oscar C o Nathalia, f Rosengren.
<br/>
<br/>Fil dr Uppsala 26, doc i historia Uppsala
<br/>
<br/>33-59, lektor Försv lärov 45-49.
<br/>
<br/>LSkS 51, LVSU 54, LHVS 57, prof namn 57.
<br/>
<br/>Skr Den ryska giftermålsfrågan under
<br/>
<br/>Gustaf IV Adolfs minderårighet o första
<br/>
<br/>regtid (drsavh 25), Freden i Nystad (I 32),
<br/>
<br/>Translacio archiepiscoporum (44),
<br/>
<br/>Försumlighet eller icke? Till diskussionen
<br/>
<br/>om Erik Dahlberg och tåget över Bält (76),
<br/>
<br/>upps i tidskr o årsskr.
<br/>
<br/>Carlsson, N Gunnar, professor, Hbg, f i
<br/>
<br/>Lund 940307 av rektor Stefan C o Hilda, f
<br/>
<br/>Romare.
<br/>
<br/>Fil dr Lund 23, doc i latinska språket o
<br/>litteraturen Lund 23-31, Sthlms univ 31-60,
<br/>tf lär o examinator 35-45, tf prof 45-48, prof
<br/>namn 49, lektor hal f g å Norrmalm 30-59.
<br/>Ordf Sv klassikerförb 48-56.
<br/>Skr om bl a Plinius’ brev, Senecas tragedier
<br/>o Sallustius ss polit skribent.
<br/>Gm 23 Else Marie Lehmann, f 02, d 68, dtr t
<br/>prof Edvard L o Karen, f Wiehe.
<br/>Carlsson, N Gustaf T, advokat,
<br/>Saltsjöbaden, f i Sthlm 031007 av handl Carl C o
<br/>Emma, f Hoffman.
<br/>
<br/>DHS 24, jur kand 30, tingstjg 30-33, e fiskal
<br/>Svea hovr 34, adv i Sthlm sed 35. LSA 37.
<br/>Ombman Sparbksfören 37-76, Sparbkrnas
<br/>bkab 42-76, led direktionen 47-74, styrled
<br/>59-74, ledare f jurid fak vid Sthlms univ
<br/>prakt kurs 48-60, led lagberednndn 48-60,
<br/>styrled Rottneroskoncernen 56-75, led 71
<br/>års varvskommiss; styrled Gullfiber ab
<br/>73-78.
<br/>
<br/>Upps o art i facktidskr.
<br/>Gm 69 Maja Wo|lgast, f 13, dtr t brandmäst
<br/>K E W o Emilia, f Bogren.
<br/>Carlsson, C Gustav W, fd disponent,
<br/>Stocksund, f i Sthlm 930707 av
<br/>fastighetsägare Axel C o Anna, f Nyberg.
<br/>KTH 15, ing Sthlms superfosfatfabr ab
<br/>Avesta 15-25, driftsing Alby nya kloratfabr
<br/>ab 25, övering 38, disp Sthlms
<br/>superfosfatfabr ab Ljungaverk 40-58,
<br/>FN-uppdr Indien 59-60, 60-61, Tunisien
<br/>62-63, tekn tjm pat- o reg verket 61-65.
<br/>Styrled Sundsvalls ensk bk 54-60, led
<br/>Västernorrl o Jämtl I hdlskamm AU 43-59,
<br/>ordf avdrådet f kemi KTH 48-59, led
<br/>elskattendn 52-57, energiskattendn 57-65.
<br/>LIVA 55.
<br/>
<br/>Gm 25 Alfhild Brinck-Erikson, f 96, dtr t
<br/>brukskamr Erik E o Thérèse, f Brinck.
<br/>
<br/>179