VD 46-55.
<br/>
<br/>Skr red Hågkomster o livsintryck
<br/>minnessaml om N Söderblom (33-34),
<br/>Finlminnen (35), Den eviga ungdomens
<br/>stad (36), Uppsalaminnen (37), Bland
<br/>professorer o studenter (38), Mårbacka o
<br/>Övralid (I o II 40-41), red En bok om biskop
<br/>J A Eklund (46), Till minnet av Maja Thulin
<br/>(74).
<br/>
<br/>Gm 15 Maja Wikstedt, f 89, d 74, dtr t
<br/>postexp Magnus W o Anna, f Lagerstedt.
<br/>Thulin, P Sölve, jägmästare, Sthlm, f i
<br/>Uppsala 230403 av bokförlägg Sven T o
<br/>Maja, f Wikstedt.
<br/>
<br/>SkHS 50, DHS 56, skogsvet lic 64, anst SCA
<br/>50-55, praktik USA o Kanada 52-53, anst
<br/>Sves skogsägarefören riksförb 55-60,
<br/>Jordbr utredninst 60-67, skogl expert FAO i
<br/>Nigeria 65-66, VD Sves skogsvförb o sekr
<br/>stiftelsen Skogsveckan 67-74, tjg
<br/>lantbruksbyrån SIDA sed 74 (avddir).
<br/>Gm 70 Barbro Wessbergh, f 23, dtr t
<br/>sjökapt Gustaf W o Edith W.
<br/>Thulstrup, Karl-Magnus, skådespelare,
<br/>Gbg, f i Södertälje 030426 av borgmäst
<br/>Jakob Pettersson o Ebba, f Thulstrup.
<br/>Dram teat elevsk 22-24, sångstud 24-28,
<br/>36-40, eng Dram teat 26-27, Oscarsteat
<br/>
<br/>29-30,	Lorensbergsteat o Gbgs stadsteat
<br/>
<br/>30-36,	Gbgs stadsteat sed 40, rektor dess
<br/>elevsk 51-64, tf rektor Stat scensk Gbg 64.
<br/>Gm 34 Gunda Gustafsson, f 11.
<br/>Thulstrup, Åke, fil dr, Sthlm, f i Södertälje
<br/>041224 av borgmäst Jakob Pettersson o
<br/>Ebba, f Thulstrup.
<br/>
<br/>Fil kand Uppsala 26, fil lic Sthlm 29, fil dr
<br/>58, anst GHT o Morgontidn (Gbg) 32-33, Nu
<br/>34-44, red Nu 45-46, förlagsred o lektor
<br/>Albert Bonniers förlag 46-69.
<br/>Skr bl a Friheten o välståndet (31), När
<br/>demokratin bröt igenom (37), Försvar o
<br/>reformer (38), Ras, språk, nation (40),
<br/>Fredrik Böök som politisk skriftställare (41),
<br/>I kejsarens skugga (42), Konsten att
<br/>översätta o redigera (42), Det andra
<br/>världskrigets historia (red 48, 49), Det
<br/>ödesdigra 1930-talet (Vår egen tids hist del
<br/>VII 57), Med lock o pock (62), Sv politik
<br/>1905-1939 (68), omarb Gunnar Hessléns
<br/>Statskunskap (13e uppl 68), Historien efter
<br/>1914 (tills m Åke Holmberg 74), publicistik i
<br/>dagspress, facktidskr o radio.
<br/>Gm 1) 36 Anita Abadie, d 44, dtr t major
<br/>Jean A o Marie, f Ordoatnez, 2) 46-61
<br/>Elisabet Munthe, dtr t artisten Alf M o
<br/>Torun, f Bråte.
<br/>
<br/>Thun, R Egon V, landsantikvarie, Örebro, f i
<br/>Lidkpg 310327 av bagare Verner T o Olga, f
<br/>Henberg.
<br/>
<br/>Fil mag Lund 58, fil lic 63, ass Lunds univ
<br/>hist mus 59-64, tf antikvarie
<br/>
<br/>byggnminnesavd riksantikvämb 65,
<br/>landsantikvarie Kristianstads I 66-72,
<br/>Örebro I o intend Örebro I mus sed 72.
<br/>Skri medeltidsarkeologi.
<br/>Thun, Nils, professor emer, Uppsala, f i
<br/>Uppsala 141103 av fil dr Arvid Frisendahl o
<br/>Anna Thun.
<br/>
<br/>Fil mag Uppsala 39, fil lic 57, fil dr 63, doc i
<br/>engelska språket Uppsala 63, prof i
<br/>engelska, särsk modern engelska, Umeå
<br/>71-79.
<br/>
<br/>Lär försv skolor o folkhögsk 42-50, adj försv
<br/>lärov 50-71, eo lektor lärov f vuxna Norrkpg
<br/>60-62.
<br/>
<br/>Skr i språkvetensk, särsk anglistik.
<br/>Gm 59 distrsköt Greta Wellenstam, f 16, dtr
<br/>t lantbruk Carl Persson o Frida, f
<br/>Gustafsson.
<br/>
<br/>Thunberg, S Anne-Marie, redaktör,
<br/>Rönninge o Århus, Danm, f i Rogberga,
<br/>Jönkpgs I, 231215 av riksdman Edvin
<br/>Gustafsson o Anna, f Pettersson.
<br/>Fil kand Lund 48, teol kand 51, teol lic
<br/>Uppsala 60, teol heddr Lund 78, socsekr Sv
<br/>ekumen ndn sed 52, red Vår lösen sed 61,
<br/>Social debatt sed 62.
<br/>Led samarbdeleg f långsiktsmotiverad
<br/>forskn 74, planerberedn f teknik o
<br/>naturvetensk UHÄ 77.
<br/>Skr Kontinenter i uppbrott (60), Kyrka i
<br/>revolution (67), Välfärd f ofödda? - Kris i
<br/>abortfrågan (69), Den olösta konflikten (71),
<br/>Makten att vara människa (72),
<br/>Samverkansspiralen (79), art i teolog,
<br/>internat o soc frågor.
<br/>Gm 54 Lars Thunberg, se denne.
<br/>
<br/>Thunberg, Låge G H, general, Lidingö, f i
<br/>Mörlunda, Kalmar I, 050322 av byggmäst
<br/>August Andersson o Adéle, f Thunberg.
<br/>Fänr 27, kapt 37, major 42, överstelöjtn 44,
<br/>överste FV 47, genmajor 57, genlöjtn 61,
<br/>general 68.
<br/>
<br/>Ch FVs kadettsk 39-43, ch F 13 44-47 (tf 43),
<br/>flygförvaltn utrustnbyrå 47, flygplanbyrå
<br/>49, materielavd 50-54, flygplanavd 54-57,
<br/>ch E 3 58-60, sousch flygförvaltn 60-61, ch
<br/>FV 61-68, krigsmaterielinsp 68-77.
<br/>Nord flygarpokal 34, 36.
<br/>LKrVA 54.
<br/>
<br/>Gm 35 Birgit Bergström, i h 2a g, f 05, dtr t
<br/>disp Edvin B o Fanny, f Gihl.
<br/>
<br/>Thunberg, Lars A, docent, författare,
<br/>Århus, Danm, f i Sthlm 280709 av bankdir
<br/>Carl Oskar T o Margareta, f Winqvist.
<br/>Fil kand Uppsala 50, teol kand 53, prästvigd
<br/>54, teol dr 65, doc i Nya testamentets
<br/>exegetik Uppsala 65, i dogmatik m
<br/>symbolik Uppsala 70, inneh särsk forskntj i
<br/>patristik 76, sekr Sv ekumen ndn 65-70,
<br/>direktor Nord ekumen inst Sigtuna 66-79,
<br/>
<br/>1045.