Anna, f Landtmanson.
<br/>Jur kand Sthlm 22, jur dr 30, doc StHS 29,
<br/>prof i civilrätt o internationell privaträtt
<br/>StHS 37-60, Sthlms univ 60-66, prorektor
<br/>StHS 48-58, rektor där 58-60, Sthlms univ
<br/>60-66.
<br/>
<br/>Bitr lär o tf prof HHS 30, tf häradsh olika
<br/>doms 24-26, tf fiskal Svea hovr 26, led
<br/>abkomm 33, lagberedn 35, ordf 47 års
<br/>insynskomm, sv deleg 7e o 8e Haagkonf f
<br/>internat privaträtt, utrednman betr nord
<br/>aktiebolagslagstiftn, styrordf SvD ab 62-69,
<br/>ordf Högskfören, stift Kungsstenen, Lars
<br/>Hiertas minne, Henrik Granholms stift,
<br/>Harald o Greta Jeanssons stift, Harald
<br/>Jeanssons stift, Albert o Maria Bergströms
<br/>stift, fd ordf Internat meteorolog inst,
<br/>Folkunivfören, rusdrycksndn,
<br/>reklamgranskn f hälsovårdsmedel,
<br/>konsultbyrån f marknadsrätt,
<br/>Skaradjäknarnas fören, fd styrled
<br/>Juristfören i Sthlm o redled SvJT.
<br/>Jur heddr Goetheuniv Frankfurt am M 60.
<br/>Skr särsk i civilrätt o internat privaträtt.
<br/>Gm 47 Hedvig Englund, f 04, d 78, dtr t med
<br/>dr Nils E o grevinnan Augusta, f Mörner.
<br/>Nicander, Lennart V, professor, Oslo, f i
<br/>Ökna, Jönkpgs I, 231104 av distrch J L E N
<br/>o Greta, f Lindell.
<br/>
<br/>Vetex o vetmed dr 58, doc VHS 52,
<br/>prosektor där 53, tf prof 58, prof i anatomi o
<br/>histologi VHS 59, Sves lantbruksuniv
<br/>77-78, prof i anatomi Norges veterinærhögsk
<br/>sed 78.
<br/>
<br/>Skr i andrologisk histologi o cellbiologi.
<br/>Nicklasson, Gösta F, fd
<br/>missionsföreståndare, Sthlm, f i Eslöv 070624 av
<br/>brevbärare Axel N o Alma, f Olsson.
<br/>Studex 26, SMFs teol sem 30-32, pastor
<br/>Klagstorpskretsen 32-33, Uppsala 34-43,
<br/>gensekr SMFs ungdrörelse 43-50, sekr yttre
<br/>missionen 50-54, inre missionen 54-56,
<br/>missionsförest 56-72.
<br/>Teol heddr North Park Coll USA 69.
<br/>Skr Sett o hört i Kongo (52), Sett o hört i
<br/>Indien (53), Sett o hört i Japan (59), En
<br/>kristen livsrörelse (65), Du o församlingen
<br/>(66, 78), Missionen o kyrkan i Kongo (69),
<br/>Missionsförb o ekumeniken (71), Kristus
<br/>lever (72), Livet fortsätter (75), Aldrig för
<br/>gammal (tills m Ewert Mårtensson 77).
<br/>Gm 34 ämneslär Astrid Eriksson.
<br/>Nicolin, Curt R, direktör, Sthlm, f i Sthlm
<br/>210310 av jägmäst Felix N o Anna-Lisa, f
<br/>Rehné.
<br/>
<br/>KTH 45, flyging 1a gr FV res 45, ing STAL
<br/>Finspång 45, vVD o tekn ch 53, VD där
<br/>55-59, Turbin ab de Laval Ljungström
<br/>59-61, Asea ab 61-76, (tji 61-62), SAS 61-62,
<br/>styrordf Asea ab sed 76, SAF sed 76, ab Sv
<br/>fläktfabr sed 80.
<br/>
<br/>LIVA 55, tekn heddr Sthlm 74.
<br/>
<br/>Gm 46 Ulla Sandén, f 24, dtr t köpman
<br/>
<br/>Fridolf S o Svea, f Johansson.
<br/>
<br/>Nielsen, Monica, skådespelerska, Sthlm, f i
<br/>Sthlm 371130 av skådesp Gunnar N o
<br/>skådesp Marianne, f Lundberg.
<br/>Dram teat elevsk 56-59, eng Dram teat
<br/>59-61, TV-teat 61-62, 63-64, Lilla teat 62-63,
<br/>Scalateat65, Sandrews 69, Sv riksteat.
<br/>Medv film, radio.
<br/>Nihlén, John, professor, Lund, f i
<br/>Kristinehamn 010308 av lär Nils N o Britta, f
<br/>Björnsson.
<br/>
<br/>Fil kand 22, fil lic 26, fil dr 27, aman HA
<br/>25-27, VD Samf f hembygdsvård 35-69
<br/>(ordf 55-64), ordf arbgruppen Natur o
<br/>miljö. Prof namn.
<br/>
<br/>Skr Gotlands stenåldersboplatser (27),
<br/>Sagornas ö (28), Under rutat segel (28),
<br/>Studier rör äldre sv järnhantering (32),
<br/>Gotländska gårdar o byar under äldre
<br/>järnåldern (tills m G Boethius 33), Äldre
<br/>järntillverkn i Sydsverige (39),
<br/>Hembygdskunskap (39), Varulven (45), Vi
<br/>upptäcker hembygden (48), Landskapsvård
<br/>(66), Slottet o ön (tills m B Kumlien 70),
<br/>Renhet, skönhet, frihet - en bok om
<br/>människans landskap (70), Energi t döds
<br/>(red 73), Sagornas ö (75), Det sällsamma
<br/>Småland (77), Gutar jag mött i skrift o
<br/>verklighet (77), Sällsamheter i Skåne (tills
<br/>m B Nihlén 79), upps rör miljö- o
<br/>landskapsvård o aktuella kulturfrågor.
<br/>Gm 26 Gunvor Nordell, f 03, dtr t folkskinsp
<br/>Matts N o Svea, f Arnberger.
<br/>
<br/>Nihlén, Stig A Åsön, överste 1 graden,
<br/>Nicosia, Cypern, f i Sthlm 190422 av dir
<br/>Algot N o Helfrid, f Lunderquist.
<br/>Fänr A 1 41, KHS 48-50, kapt gst 54-57, A 8
<br/>57-58, major gst m plac fst 59, 1e lär MHS
<br/>61-64, överstelöjtn gst 63, A 8 64-65,
<br/>överste o ch armélinjen MHS 66-70, ch A 7
<br/>70-74, överste 1 gr 74, sektch Nedre Norrl
<br/>milostab 74-77, stabsch o stf ch UNEF
<br/>77-79.
<br/>
<br/>Skr o övers strateg o polit arb.
<br/>Gm 1) 43-78 Margaretha Dyrssen, f 21. dtr t
<br/>kammarh Wilhelm D o Elisabeth, f Swartz,
<br/>2) 79 Maryrose S Macmillan.
<br/>
<br/>Nihlfors, Folke U, fd organisationsdirektör,
<br/>Sthlm, f i Mariehamn 100619 av
<br/>frikyrkopastorn, köpman Clas N o Elise, f
<br/>Öfverström.
<br/>
<br/>Studex 29, anst RFV 30, byrådir där 64-68,
<br/>orgdir försv rationaliserinst 69-76.
<br/>Styrled Statstjänstemannaförb 43-69, 1e v
<br/>ordf 63-69, red Statstjänstemannen 46-69,
<br/>ordf fps Sthlmsavd 65-66, fps centrala
<br/>tjmdeleg 53-66, led AU fps partistyr 58-66,
<br/>AK 49-60 o 65-68, led stat konsumentråd
<br/>
<br/>751