of Calif Berkeley 78-79.
<br/>
<br/>Skr i företagsekonomi, särsk marknföring.
<br/>
<br/>Gm 59 leg sjukgymn Margret Tallving, f 35,
<br/>
<br/>dtr t lantbruk Hemming T o Mildred, f
<br/>
<br/>Peterson.
<br/>
<br/>Mattsson, O Lennart, rektor, Örebro, f i
<br/>Stode, Västernorrl I, 280806, av
<br/>skogsförvalt Henning M o Clara, f
<br/>Källström.
<br/>
<br/>Folkskollärex 50, gymndirex 53, gymnlär
<br/>Mora 53-67, fortbildnkonsulent länsskndn
<br/>Örebro 72-76, idrottslär GIH Örebro 67-76,
<br/>rektor där sed 76.
<br/>Förordn s gymnasieinsp SÖ.
<br/>Gm 53 gymnlär Kerstin Jonsson, f 26, dtr t
<br/>Andor J o Helga, f Edström.
<br/>Mattsson, S M Lennart, fd
<br/>riksdagsledamot, Uddevalla, f i Kville, Gbg o Boh I,
<br/>140323 av lantbruk A M o Annie, f
<br/>Axelsson.
<br/>
<br/>RL 61 -76 (ordf kulturutsk 71-76, c), ordf Gbg
<br/>o Boh I landst sed 70.
<br/>Gm 47 Gunborg Carlsson, f 18, dtr t
<br/>lantbruk Karl Karlsson o Gerda, f Olsson.
<br/>
<br/>Mattson, Lisa, redaktör, Handen, f i Sthlm
<br/>180418 av undervisnrådet Ruben M o
<br/>Ebba, f Norelius.
<br/>
<br/>Fil kand Uppsala 41, medarb SocDem
<br/>41-43, Idun 44, MT 45, Ny Tid 46-63.
<br/>Sign Gunlaug.
<br/>
<br/>Ordf PKs v krets 54-61, RL sed 59 (s) ordf
<br/>Sves socdem kvinnoförb sed 64, v ordf PK
<br/>66-69.
<br/>
<br/>Mattson, Olle E, författare, Ljungskile, f i
<br/>Uddevalla 221127 av lantbruk Oscar M o
<br/>Sara, f Christenson.
<br/>Studex 43, stud StHS 45-48.
<br/>Skr bl a Samtal vid en vinpress (51),
<br/>Utsikten (52), Floden (52), Petrus Kuräll o
<br/>döden (54), Klagosång över en fårhandlare
<br/>(55), Briggen Tre Liljor (55),
<br/>Johannesblodet (55), Japanisen (56),
<br/>Amatörastronom (56), Petrus Kuräll (56),
<br/>Vargstocken (57), Vår dotter Merete (59),
<br/>Hjorden under min vård (59), Karpdammen
<br/>(61), Den mörka vägen till Paradiset (62),
<br/>Älskaren i Gröna Tornet (62),
<br/>Gallionsbilden (64), Veckan innan Algot
<br/>rymde (66), Fem ljus f Talejten (67), Flickan
<br/>på Västanvinden (69), Gänget Sju vindar
<br/>(71); Låt ogräset växa (TV-spel 71), Talejten
<br/>väntar i väst (75), TV-serier bl a Bröd för
<br/>dagen (73), Rulle på Rullseröd (74).
<br/>Gm 50 Anita Wedin, f 31, dtr t köpman
<br/>Hakon W o Ann-Sofi, f Zandersson.
<br/>
<br/>Mattsson, Ove H, docent, Täby, f i Norrtälje
<br/>400621 av lantbr Henning M o Vera, f
<br/>Jansson.
<br/>
<br/>BSc USA 61, fil lic Sthlm, 66, fil dr o doc 70,
<br/>ass o univlektor Sthlms univ 63-68,
<br/>
<br/>forsknass KemaNobel ab 68-71, forsknch
<br/>ab Casco 71-75, ch avd affärsutveckl där 76,
<br/>VD ab Casco sed 78.
<br/>
<br/>Gm 78 fil dr Christina Erbing, f Oreland, f
<br/>48.
<br/>
<br/>Mattsson, R Peter, direktör, Saltsjöbaden, f
<br/>i Sthlm 470531 av dir Rune M o Age, f
<br/>Hansson.
<br/>
<br/>Fil kand 71, produktch ab Astra Wallco
<br/>72-74, ab Vick Scandinavia 75-77, VD Vivo
<br/>ekon fören sed 77.
<br/>
<br/>Gm 71 leg sjuksköt Kerstin Eriksson, f 49,
<br/>dtrt Sten E o Margit, f Moberg.
<br/>Mattsson, Roland N G, gymnastikdirektör,
<br/>Sollentuna, f i Linkpg 260427 av Karl M o
<br/>Astrid, f Fredriksson.
<br/>Folksklärex 50, gymndirex 57,
<br/>rikskonsulent Sves riksidrottsförb 57-62,
<br/>lektor GIH sed 62 o studierektor
<br/>idrottslärlinjen där sed 67.
<br/>Ordf o sakk utredn om ungdom o idrott.
<br/>VM i handboll 54 o 58, 10 SM, spelat 50-tal
<br/>landskamper, förbundskapten 67-74.
<br/>Skr om handboll, filmer o bildband om
<br/>idrott.
<br/>
<br/>Gm 58 gymndir Margareta Olsson, f 34.
<br/>
<br/>Mattsson, K E Rune, civilekonom, Sthlm, f i
<br/>Sta Anna, Österg I 210903 av byggmäst
<br/>Gottfrid M o Elisabeth, f Wiberg.
<br/>DHS 45, dirass Sves grossistförb 45, Cap
<br/>Gbg 46, Banankomp Sthlm 47, konsult
<br/>Ekonomkonsult ab Sthlm 50, vVD där 52,
<br/>VD o huvuddeläg RN-Rationellt näringsliv
<br/>ab 56, VD IMARconsult-lnternat
<br/>Management and Research ab,
<br/>företagslednkonsult, chefsrekryterare o äg
<br/>Rune Mattsson Management.
<br/>Olika uppdr Sves marknförb, Sv
<br/>marknledargruppen, Europ Assoc of
<br/>Marketing Consultants and Sales Trainers.
<br/>Gm 46 fil mag Age Hansson, f 21, dtr t Nils
<br/>H o Gerda, f Göransson.
<br/>Mattsson, Sten F I H, fd chefsåklagare,
<br/>Lidingö, f i Linkpg 020628 av 1e rådman
<br/>Olof M o Theodora, f Möller.
<br/>Jur kand 27, tingstjg 28-30, tjg ÖÄ f
<br/>polisärenden 32-36, not Sthlms polisdomst
<br/>36, stadsfiskal Sthlm 37, chåklag 65-67.
<br/>Gm 29 Birgit Lundquist, dtr t lektor K G L o
<br/>Anna, f Forssberg.
<br/>
<br/>Mattsson, J J Yngve, fd landssekreterare,
<br/>Uppsala, f i Knivsta, Sthlms I, 001002 av
<br/>mejeriförest Jöns M o Agda, f Andersson.
<br/>Jur kand 27, tingstjg 27-29, länsnot
<br/>Uppsala I 30-44, länsassess Norrb I 45-49,
<br/>Gävleb I 49-50, landssekr där 51-66.
<br/>Sekr Uppsala I landst 36-44.
<br/>Gm 40 Birgit Vedlund, f 08.
<br/>Mattsson, Åke G E, ingenjör, Sthlm, f i
<br/>Sthlm 240718 av hdlsförest Evald M o
<br/>
<br/>719