Nilsson, Gunnar, LO-ordförande, Sthlm, f i
<br/>Mönsterås, Kalmar I, 221231.
<br/>Glasslipare t 58, ombman Sv träindarbförb
<br/>avd Mjölby 58, förhandlombman Sv
<br/>träindarbförb Sthlm 59, 2e förbordf där
<br/>66-71, 2e ordf LO 71-73, ordf där sed 73.
<br/>Ordf Reso sed 71, styrordf AB sed 73,
<br/>styrordf Folksam sed 75, RL (s) sed 76.
<br/>Nilsson, Gunnar K, bildhuggare, Paris, f i
<br/>Karlskrona 040417 av underlöjtn Walfrid N
<br/>o Maria, f Hammarlund.
<br/>Stud skulptur i Paris f Despiau o Niclausse
<br/>28-34.
<br/>
<br/>Bl arb Blekingefontänen Karlskrona, Våren
<br/>o Vårens huldra Gbg, skulpt i Sthlm,
<br/>Malmö, Eskilstuna, Karlstad, Linkpg,
<br/>Hässleholm, Rottneros, Paris mfl.
<br/>Utst Paris, Sthlm, Gbg, Norrkpg, New York,
<br/>Nizza, Bordeaux mfl.
<br/>
<br/>Repr i Mod mus o ett flertal a sv mus, Inst
<br/>Tessin o Musée de l’art möderne Paris mfl.
<br/>LFrKA62. HedL Blek nation Lund, korrL Inst
<br/>de France (l’Acad des Beaux Arts) 65.
<br/>Gm 34 professeur agrégé Sylvette
<br/>Mendousse, f 04, dtr t docteur ès lettres
<br/>Pierre M o J, f Rocques.
<br/>
<br/>Nilsson, Göran B, docent, skriftställare,
<br/>Karlstad, f i Lidkpg 341009 av Olof N o
<br/>Signe, f Persson.
<br/>
<br/>Fil lic Uppsala 61, fil dr 67, tf prof Lund 67,
<br/>eo doc i historia Sthlm 68-75, red Sv hist
<br/>tidskr 69-73.
<br/>Skr i historia m m.
<br/>
<br/>Gm 63 psykolog Christina Sahlin, f 34, dtr t
<br/>kapt Mauritz S o Inga, f Hessle.
<br/>
<br/>Nilsson, K Göran, docent, Västerås, f i
<br/>Villstad, Jönkpgs I, 360704 av
<br/>kommunalndsordf Karl N o Greta, f
<br/>Svensson.
<br/>
<br/>Med lic Lund 63, med dr o doc i praktisk
<br/>medicin Lunds univ 72, ol läkförordn med
<br/>klin Borås las 64-66, Lunds las 66-72, bitr
<br/>överläk Västerås las 72, överläk där i med
<br/>spec hjärtsjukd sed 76.
<br/>Gm 60 adj Birgitta Wernheden, f 36, dtr t
<br/>försäljningsch John W o Elin, f Wingård.
<br/>
<br/>Nilsson, K Göran, intendent, konstnär,
<br/>Sthlm, f i Örebro 300523 av Herman N o
<br/>Ulla, f Thorn.
<br/>
<br/>KKH 52-57, konstakad Madrid 58,
<br/>Amsterdam 61, tecknare, grafiker o målare,
<br/>medl IX-gruppen.
<br/>
<br/>Ordf Nunsku 73-77, intend Sves allm
<br/>konstfören sed 76
<br/>
<br/>Seputst Sthlm 63, 64, 66, 68, 73, 76,
<br/>grupp-o samlutst Sve o uti sed 55, repr bl a i
<br/>Natmus, Mod mus o Gustav VI Adolfs
<br/>saml.
<br/>
<br/>Utf emaljmåln f nya Järvastaden Sthlm
<br/>73-74, skr o illustr Holland kämpar mot
<br/>
<br/>havet (62), Storfiske, m fiskare o torskare i
<br/>Lofoten (63), Kustvakt (65).
<br/>Gm 53 tecknlär Gerd Lindman, f 32, dtr t
<br/>konstn Alex L o Ruth, f Blom.
<br/>
<br/>Nilsson, Gösta H, direktör, Norrtälje, f i
<br/>Jonstorp, Malmöh I, 120218 av lantbruk
<br/>Jöns N o Hilda, f Hansson.
<br/>KTH 36, driftdir vattenfstyr 44, överdir där
<br/>
<br/>48-53,	kraftverksdir Älvkarleby 46-48, VD
<br/>ab Scania-Vabis 53-69.
<br/>
<br/>Kanslich elkraftutredn, led BK 47-50,
<br/>styrled ab Statsgruvor 50-65, Sv bilind- o
<br/>bilgrossistfören 53-69, Sthlms hdlskamm
<br/>56-70, SPP sed 57, SAF 58-62, Tysk-sv
<br/>hdlskamm 61-79, Finsk-sv hdlskamm
<br/>64-78, Vin &amp; spritcentralen sed 65, v ordf Sves
<br/>verkstadsfören 58-63, Linjeflyg ab 59-65,
<br/>styrled Sves allm exportfören 63-70, Sv
<br/>vägfören 64-70, SvDs stift sed 65, ordf Sv
<br/>Volkswagen sed 69, Tekn mus 70-77, v ordf
<br/>Saab-Scania sed 69, Saab-Scania finans ab
<br/>sed 73, styrled Sv BP 69-78, Sv elgrossist
<br/>ab Selga 70-77, GKN-Stenman ab 70-77,
<br/>Platzer bygg ab 70-77, Sv tobaksab sed 70.
<br/>Gm 39 Ingeborg Nilsson, f 13, dtr t vice
<br/>talman Per N o Hilda, f Assarsson.
<br/>
<br/>Nilsson, Hans R, ingenjör, Nacka, f i
<br/>Trollhättan 100428.
<br/>
<br/>STI 37, konstruktör Nohab 29, Flygmotor
<br/>
<br/>ab 31, Sv Rotor Maskiner ab 35, övering
<br/>
<br/>där 50, VD 57-73, konsult 73-75.
<br/>
<br/>Gm 38 Tora Bjurström, f 11.
<br/>
<br/>Nilsson, N Harald, apotekare, Sthlm, f i
<br/>
<br/>Bosarp, Malmöh I, 960801 av fabr
<br/>
<br/>Johannes N o Maria, f Hector.
<br/>
<br/>Apotex 21, fil lic 31, tf ass o tf förest stat
<br/>
<br/>farmacevt lab 30-38, förest där 38-42, inneh
<br/>
<br/>apot Örnen Sthlm 41-63.
<br/>
<br/>Skr av kem o kem-farmaceut innehåll.
<br/>
<br/>Gm 71 Armida Ären, f 10.
<br/>
<br/>Nilsson, B Inga Marie, professor, Malmö, f i
<br/>
<br/>Malmö 230228 av ing Tage N o Elin, f
<br/>
<br/>Sjöbeck.
<br/>
<br/>Med lic Lund 49, med dr 54, doc i praktisk
<br/>medicin Lund sed 57, olika läkförordn
<br/>
<br/>49-50,	aman med klin Malmö allm sjh 55,
<br/>forsknläk i klinisk blodforskn där sed 56,
<br/>prof i klinisk koagulationsforskning stat
<br/>med forsknråd sed 65.
<br/>
<br/>Skr i hematologi.
<br/>
<br/>Gm 62 överläk Sven Erik Björkman, f 12.
<br/>Nilsson, Jan A B, stadsbibliotekarie, Sthlm,
<br/>f i Ingelstorp, Kristianst I, 311022 av godsäg
<br/>Hjalmar N o Johanna N.
<br/>Fil kand Lund 56, stadsbibl Nybro 58-68,
<br/>bibikonsulent fst 68-70, stadsbibl Västerås
<br/>sed 70.
<br/>
<br/>Vik biblkonsulent SÖ kortare perioder
<br/>
<br/>61-67, rec i Bibibladet.
<br/>
<br/>Nilsson, Jan H, expeditionschef,
<br/>
<br/>756