65-73, medarb sed 74 (sign J B, -r).
<br/>Stadsfullm Malmö 43-50, AK 50-64 (h), led
<br/>Nord rådet 53-64, 51 års protokollskomm,
<br/>55 års valutredn mfl.
<br/>Skr: Sv tjänstehjonspolitik (46), Staten o
<br/>skråarbetaren (48),
<br/>
<br/>Suveränitetsbegreppets betydelse f det
<br/>
<br/>karolinska enväldet (51), Kulturellt
<br/>
<br/>minimum (54), Högerns åskådning (55),
<br/>
<br/>Hantverkarna i Borgarståndet 1435-1866
<br/>
<br/>(56), Staten o individen (60).
<br/>
<br/>Gm 38 adj Inga-Brit Persson, f 12, dtr t dir
<br/>
<br/>Bror P o Stina, f Petersson.
<br/>
<br/>Bräde, James E U G, direktör, Sollentuna, f
<br/>
<br/>i S Hestra, Jönkpgs I, 150301 av
<br/>
<br/>skräddarmäst Gunnar Carlsson o Agnes, f
<br/>
<br/>Holm.
<br/>
<br/>Journalist o annonsserviceman olika
<br/>landsortstidn 33-36, medarb ab Ervaco o
<br/>Instf marknadsundersökn 37-42, VD
<br/>Tidnstatistik ab o ansv utg TS-boken, Sv
<br/>annonstaxa o Sv reklamtaxa 42-58, medarb
<br/>ab Ervaco 59, ch dess mediaavd 60, VD
<br/>Mediaanalys ab 63-71, huvudsekr utredn
<br/>om vidgad samhällsinformation 67-71,
<br/>avddir o stf kanslich ndn f
<br/>samhällsinformation sed 71, sakk utredn
<br/>om vidgad ortspressannonsering 78-79.
<br/>Gm 40 Ingrid Vinkvist, f 18, dtr t typograf
<br/>Charles V o Maria, f Carlsson.
<br/>Bramsjö, Sven J L, hovrättslagman, Umeå,
<br/>f 5 Hagby, Kalmar I, 140711 av handl Josef
<br/>Petersson o Hilda, f Johansson.
<br/>Jur kand Lund 37, jur lic 49, jur dr 50,
<br/>tingstjg 38-41, tjg hovr över Skåne o Blek
<br/>42, e fiskal 43, doc i civilrätt Lund 50-56,
<br/>assess hovr f Övre Norrl 58, tf revsekr 59,
<br/>hovrråd hovr f Övre Norrl 59, hovrlagman
<br/>där sed 78.
<br/>
<br/>Skr Om avtals återgång (drsavh 50).
<br/>Gm 50 Birgitta Risberg, f 21, dtr t rektor
<br/>Natan R o Viola, f Löwenhielm.
<br/>Bramstång, N Å Gunnar, professor, Lund, f
<br/>i Varberg 320613 av rådman Nils B o Elsa, f
<br/>Nelson.
<br/>
<br/>Fil kand Lund 55, jur kand Uppsala 58, jur
<br/>lic Lund 63, jur dr 65, tf byråförest
<br/>Skyddsvärnet Malmö 61, ass jurid fak Lund
<br/>61-64, doc i offentlig rätt Lund 64-67, bitr
<br/>prof i offentlig rätt där 67-77, prof i offentlig
<br/>rätt Uppsala sed 77.
<br/>Led barnavndn Lund sed 65.
<br/>Skr Förutsättningarna f barnavårdsnämnds
<br/>ingripande mot asocial ungdom (drsavh
<br/>64) mfl, stats- o förvaltnrättsl upps i
<br/>facktidskr, läroböcker.
<br/>Gm 55 Evelyn Nilsson, f 32, dtr t tullmäst
<br/>Ragnvald N o Inez, f Carlsson.
<br/>Brand, Erland P, konstnär, Gbg, f i Arvika
<br/>221005 av målarmäst Carl Johan B o Ester,
<br/>f Pettersson.
<br/>
<br/>Slöjdfören sk 44-47, Valands konstsk 47-51,
<br/>målare o grafiker.
<br/>
<br/>Bl arb emaljmåln f nya Skand ensk bkn Gbg
<br/>72-73.
<br/>
<br/>Utst Rom 55, Gbg 57, Paris 58, USA 60, 62,
<br/>Ljubljana 61, Lugano 62, Teheran 63,
<br/>Belgien, Ryssl, Norge 64, Tyskl 64, 67,
<br/>Tokyo 65, Florenz 70, seputst Sthlm 58, 64,
<br/>68, Gbg 72.
<br/>
<br/>Repr i Natmus, Gbgs konstmus, Mod mus
<br/>o a sv mus.
<br/>
<br/>Nasjonalgalleriet Oslo.
<br/>
<br/>Gm 54 textilkonstn Inga Brand, f Brorsson,
<br/>
<br/>f 29.
<br/>
<br/>Brandberg, Karl Gustaf, generallöjtnant,
<br/>Solna, f i Tryde, Kristianst I 050913 av ing
<br/>Sven B o Emma, f Andrén.
<br/>Fänr 17 31, löjtn 35, kapt 41, gst 43, major
<br/>g st 49,1 6 52, överstelöjtn 54, överste gst
<br/>55, genmajor 63, ch 119 58-61, stf milbef VI
<br/>milo 61-63, tf milbef 63, milbef VII milo
<br/>
<br/>63-66,	ch Gotl milkommando 66-68,
<br/>rikshemvärnsch 68-71, genlöjtn 71.
<br/>KHS 38-40, lär AIHS 45-49, stabsch
<br/>hemvärnsstaben 49-52, sektch äst 55-58.
<br/>V ordf Sves civilförsvförb sed 71.
<br/>LKrVA 57.
<br/>
<br/>Gm 38 Carin Högman, dtr t kyrkoh Carl H o
<br/>Frida, f Lundholm.
<br/>
<br/>Brandel, K Torsten, ambassadör, Sthlm, f i
<br/>Sthlm 120215 av överste Manne B o Karin,
<br/>fEkholm.
<br/>
<br/>Resoffex 32, fil kand 34, kansliex 36,
<br/>attaché UD 37, vid genkonsulatet London
<br/>37, legationen 39, tf 2e legsekr 41, tf 1e
<br/>legsekr Berlin 44, Sves repr hos britt
<br/>ockupationsmyndigh Hamburg 45,1e
<br/>vicekonsul San Francisco 46, tf genkonsul
<br/>Chicago 48, beskicknråd Köpenh 51, konsul
<br/>Hongkong 54, genkonsul 56-58,
<br/>ambassadör Bogotå, Panama o Quito
<br/>58-61, Monrovia, Abidjan, Accra, Conakry,
<br/>Freetown 61-62, särsk uppdr UD 62, UDs
<br/>förhandlgrupp 64, ambassadör Budapest
<br/>
<br/>64-69,	särsk uppdr UD 69, ch rapportsekr
<br/>UD 74, t utrikesministerns förfog 76.
<br/>
<br/>Skr Guld o röda skogar (53), art i sv o uti
<br/>tidskr i mil o utrikespolit ämnen o rör teater
<br/>o sport; spec energifrågor.
<br/>Gm 45 Karin Lovén, f 15, dtr t försäkrdir
<br/>Trygve L o Ruth, f von Dahn.
<br/>Brandel, S Åke, musikkritiker, Lidingö, f i
<br/>Sthlm 230916 av prof Sven B o Greta, f
<br/>Torneli.
<br/>
<br/>Fil kand Sthlm 49, musikkritiker MT 49-58,
<br/>AB sed 61.
<br/>
<br/>Medl red f Sohlmans musiklex 48-53,
<br/>musiklex Tonkonsten 53-57, musikred
<br/>Bonniers lex 57-63, red Musikrevy 55-60,
<br/>programkommentator Konsertfören Sthlm
<br/>57-61, sekr Sv samf f musikforskn 57-59,
<br/>
<br/>145