handelsrätt Gbg univ sed 73.
<br/>
<br/>Visiting research prof Stanford Law School
<br/>
<br/>Calif USA 76-77.
<br/>
<br/>Prefekt rättsvetensk institutionen Gbg univ
<br/>sed 72, ordf Sjörättsfören Gbg sed 72, bitr
<br/>dispaschör sed 72.
<br/>
<br/>Skr i främst transporträtt o associationsrätt
<br/>o art i sv o internat fackpress.
<br/>Gm 55 receptarie, jur kand Inger Westling, f
<br/>32, dtr t dir Gunnar W o Amy, f Ydén.
<br/>Sandström, L Johan T A D, TV-producent,
<br/>Sthlm, f i Sthlm 400318 av red Dag S o
<br/>Ingrid, f Nordenankar.
<br/>DHS 67, frilans producent o programledare
<br/>underhållnavd Sves radio 57, forsknass
<br/>avd f publik- o programforskn 67, ch
<br/>sändnredTV 1 70, producent nöjesred där
<br/>sed 73.
<br/>
<br/>Gm 74 Astrid Perslow, f 40, dtr t dir Daniel
<br/>P o Inga, f Hector.
<br/>
<br/>Sandström, Olof, fd överläkare, Sthlm, f i
<br/>
<br/>Storvik, Gävleb I, 990115 av distrveterinär
<br/>
<br/>Oscar S o Elisabeth, f Bladin.
<br/>
<br/>Med lic 26, olika läkförordn 27-31, överläk
<br/>
<br/>radiolog klin Eskilstuna las 31-66,
<br/>
<br/>styresman 32-36, röntgenkonsultläk
<br/>
<br/>Sthlms I landst 70.
<br/>
<br/>Landstman 42-50, ledare f
<br/>
<br/>skårmbildsundersökn av Gotl befolkn 43,
<br/>
<br/>styrordf Södermani I landst sjukskötsk
<br/>
<br/>34-66.
<br/>
<br/>Hedled Soc Med-Chir di Modena 48, korrL
<br/>Tyska röntgensällsk 59.
<br/>Skri patologi, röntgendiagnostik,
<br/>radioterapi, sjhorganisation o
<br/>sjukskötutbildn.
<br/>
<br/>Gm 1) 25 Gerty Swanlund, f 99, d 58, dtr t
<br/>bokhandl Gottfrid S o Gerda, f Kullander, 2)
<br/>Birgitte Meyer-Gasters, f 17, dtr t arkit
<br/>Arthur M-G o Hildegard, f Gasters.
<br/>Sandström, Sven E Å, professor, Lund, f i
<br/>Sthlm 270226 av lärovadj Gunnar S o
<br/>tandläk Inga, f Malmros.
<br/>Fil dr Lund 55, doc i konsthist Lunds univ
<br/>55, e univlektor 64, univlektor 67, forskare
<br/>stat humanist forsknråd 71, prof i
<br/>konstvetensk, särsk nutida konstliv o miljö
<br/>sed 77.
<br/>
<br/>Ordf Sv konstkritikersamf 61-75, v presid
<br/>Assoc Internat des Critiques d’Art 70-73,
<br/>ledare dess verksamh f dokumentering av
<br/>modern konst sed 70, startade
<br/>dokumenteringsarkiv f modern sv konst Lunds
<br/>univ 65, huvudred handboksserien
<br/>Konsten i Sve sed 65, utg årsskr Aris sed
<br/>69, led humanist-samhällsvetensk
<br/>forsknrådet sed 77.
<br/>Utg ett tjugotal böcker om konst,
<br/>konstnärer o konstens socialpsykologi,
<br/>antologier.
<br/>
<br/>Sandwall-Bergström, Marta. M B,
<br/>
<br/>författare, Malaga o Malmö, f i Nävelsjö,
<br/>Jönkpg I, 130605 av Gustaf S o Elisabeth, f
<br/>Johansson.
<br/>
<br/>Skr Kulla-Gullaserien (12 delar 45-51),
<br/>Johanna (48), Objuden gäst (under pseud
<br/>Anna Loo 49), Oskarssons (trilogi 52-54),
<br/>Änglarnas bäck (55), Snäckans sång (56),
<br/>Unga Pepita (58), Silvermånen (59),
<br/>Elddansen på Silvermånen (61), I
<br/>Silvermånens tecken (62), Korsvägen (71).
<br/>Gm 39 arkeolog Lars-Erik Bergström, f 05,
<br/>son t brukskamr Robert B o Elsa, f
<br/>Frendelius.
<br/>
<br/>Sanmark, P Arvid L, rättschef, Sthlm, f i
<br/>Hfors 330905 av godsäg Per Kasten S o
<br/>Astrid, f Belfrage.
<br/>
<br/>Jur kand Uppsala 59, tingstjg 59-61, fiskal
<br/>
<br/>Svea hovr 62, assess 69, hovrättsråd 78,
<br/>
<br/>sakk utbildndep 69, rättsch där sed 77.
<br/>
<br/>Sekr deputredn 64-68.
<br/>
<br/>Utg Vuxenstudier (tills m a 75).
<br/>
<br/>Gm 70 tandläk Marianne Mellegård, f 36,
<br/>
<br/>dtrt övering Jacob M o Ruth, f Håkansson.
<br/>
<br/>Sanne, Sven-David H, fd lagman, Västerås,
<br/>
<br/>f i Uddevalla 060527 av vicekonsul Herman
<br/>
<br/>S o Ester, f Callmander.
<br/>
<br/>Jur kand 30, tingstjg 30-33, fiskal Svea hovr
<br/>
<br/>34, assess 41, revsekr 49 (tf 45), hovrråd 51,
<br/>
<br/>häradsh Västmanl mell doms 57, lagman
<br/>
<br/>Västmanl mell tingsrätt 71-73.
<br/>
<br/>Sekr 46 års kommunallagskomm 48-52,
<br/>
<br/>suppl f ordf stat hyresråd 54-57, ordf
<br/>
<br/>hyresnd Västerås 57-69, v ordf styr
<br/>
<br/>Westmani I sparbk 60-74, ordf
<br/>
<br/>övervaknndn Västerås 65-74.
<br/>
<br/>Gm 39 Margareta Samuelsson, f 12, dtr t
<br/>
<br/>rektor Sixten S o Ruth, f Andersson.
<br/>
<br/>Sanner, Lars-Erik, överbibliotekarie,
<br/>
<br/>Uppsala, f i Uppsala 260118 av musikdir
<br/>
<br/>Hugo S o Victoria, f Nordqvist.
<br/>
<br/>Fil lic Uppsala 55, aman KTHs bibi 55, eo
<br/>
<br/>bibi där 59, tjg Uppsala univbibl 57,
<br/>
<br/>Socvetensk bibi Sthlm 58-59, vik 1e bibi
<br/>
<br/>LHs bibi 60-61, 1e bibi där 62, överbibi 65,
<br/>
<br/>Sves lantbruksuniv sed 77, tf överbibi Karol
<br/>
<br/>inst 71-76.
<br/>
<br/>Komp kammarmusik o körverk.
<br/>
<br/>Skr Biblioteksteknik f låntagare; art i tidn o
<br/>
<br/>tidskr; red bibliografier.
<br/>
<br/>Gm 53 Marianne Nyberg, f 27, dtr t
<br/>
<br/>stadskamr Hilmer N o Inga, f Carlgren.
<br/>
<br/>Santesson, Mai, författare, Täby, f i
<br/>
<br/>Almundsryd, Kronob I, 140421 av kamr
<br/>
<br/>Gustaf S o Hildevig, f Frebelius.
<br/>
<br/>Fil kand Uppsala 36, chred Damernas värld
<br/>
<br/>38-59, publch Sv inst 61-77.
<br/>
<br/>Skr Du får honom efter mig (61), Mod o
<br/>
<br/>morske män (71), Kina personligt (74).
<br/>
<br/>Santesson, M Olof M, redaktör, Sthlm, f i
<br/>
<br/>Lund 321015 av överstelöjtn Måns S o
<br/>
<br/>Märta, f Anderson.
<br/>
<br/>916.