Växjö 210330 av dekorationsmålare John L
<br/>
<br/>o Bertha, f Johansson.
<br/>
<br/>Konstfacksk 41-46, designer Orrefors
<br/>
<br/>glasbruk 47-71.
<br/>
<br/>Gm 59 tjm Alf Samuelsson.
<br/>
<br/>Lundin, Runo F, lagman, Sthlm, f i Sthlm
<br/>
<br/>100903 av revisionskommissarie Carl L o
<br/>
<br/>Ingeborg, f Abrahamsson.
<br/>
<br/>Jur kand Sthlm 33, tingstjg 34-37, fiskal
<br/>
<br/>Svea hovr 37, tingssekr Nora doms 39-42,
<br/>
<br/>adjung led Svea hovr 43, eo assess 46, tf
<br/>
<br/>revsekr 48, assess 51, revsekr 52, hovrråd
<br/>
<br/>53, häradsh Svartlösa doms 69, lagman
<br/>
<br/>Svartlösa tingsr 71, Huddinge tingsr 76-77.
<br/>
<br/>Tf byråch PKN 50; led stat hyresråd 54,
<br/>
<br/>suppl f ordf 57.
<br/>
<br/>Gm 37 Eva Ripa, f 12, dtr t apotekare
<br/>
<br/>Oswald R o Alma, f Bothén.
<br/>
<br/>Lundin, Sten A, servicechef, Saltsjö-Boo, f i
<br/>
<br/>Sthlm 311120 av köpman Einar L o Adéle, f
<br/>
<br/>Andersson.
<br/>
<br/>Sm i motocross 55, 58, 61, VM 59 o 61, EM
<br/>67, medl sv landslaget i motocross 55-66,
<br/>segrat i 24 Motocross Grand Prix, lagledare
<br/>sv landslaget i motocross 73, 74, 75, SvDs
<br/>guldmedalj 61.
<br/>
<br/>Gm 58 Britt Eriksson, f 37, dtr t
<br/>skomakarmäst Holger E o Anna, f Seth.
<br/>
<br/>Lundin, Sten T, professor, Lund, f i Sthlm
<br/>240827 av dir Ernst L o Anna, f Öster.
<br/>KTH 49, tekn dr 59, forskning o forsknass
<br/>KTH 49-59, laborator i kemisk teknologi
<br/>KTH 61-67 (tf 59), prof i kemisk teknologi
<br/>LTH sed 67.
<br/>
<br/>Gm 52 ämneslär Birgitta Rutqvist, 26, dtr t
<br/>köpman August R o Gerda, f Sundberg.
<br/>
<br/>Lundin, Tage Ison, fd dispensärläkare,
<br/>Örebro, f i Södertälje 111003 av stadsläk
<br/>Iwar L o Karin, f Linroth.
<br/>Med lic Sthlm 38, underläk olika sjh o sanat
<br/>37-46,1e underläk o bitr sanatläk
<br/>Garphytte sanat 46-50, Orupssanat 50-52,
<br/>överläk Gotl I sanat Follingbo o läk Visby
<br/>centraldispensär 52-67, dispensärläk
<br/>Linkpgs tuberkulosdispensär 67-73.
<br/>Gm 39 fil mag Åslög Nilsson, f 10, d 75, dtr
<br/>t kyrkoh David N o Juno, f Sporron.
<br/>Lundius, Torsten M, advokat, Lund, f i
<br/>Landskrona 190308 av dir Frans L o Maria, f
<br/>Stoltz.
<br/>
<br/>Resoffex 39, jur kand Lund 45, tingstjg
<br/>46-48, aman PKN 45-46, bitr jurist
<br/>advfirman Borgström &amp; Wickman Lund
<br/>48-52, delägare advfirman Winblad &amp;
<br/>Lundius, numera advfirman Lundius &amp;
<br/>Laurin, Lund sed 52, LSA 51.
<br/>Bitr lär Lunds univ sed 59.
<br/>Styrled SAs s avd 61-75 (ordf 71-75), SA
<br/>62-69, Sves jurist- o samhällsvetareförb
<br/>71-73, ordf advsekt 69-74, led
<br/>
<br/>rättshjälpsndn 73-76, linjendn f juristlinjen
<br/>Lunds univ sed 77.
<br/>
<br/>Gm 45 stadsnot Gerd Holmberg, f 21, dtr t
<br/>borgmäst Folke H o eo hovrnot Martha, f
<br/>Lindahl.
<br/>
<br/>Lundkvist, se Lundquist.
<br/>Lundman, Bertil J, fd docent, Uppsala, f i
<br/>Malmö 990928 av postmäst Fredrik L o
<br/>Elin, f Björkman.
<br/>
<br/>Fil kand 25, teol kand 35, fil lic 44, fil dr 45,
<br/>doc i fysisk antropologi Uppsala 47-66.
<br/>KorrL Società ital antropologia e etnologia
<br/>49, Bält Inst Bonn 57.
<br/>Skr Dalaallmogens antropologi (drsavh
<br/>45), Nordens rastyper (40), Sves religiösa
<br/>geografi (42), Jordens människoraser o
<br/>folkstammar (43-44), Raser i Baltoskandia
<br/>(46,47), Nutidens människoraser (46),
<br/>Umriss der Rassenkunde (52, 63, 65),
<br/>Stammeskunde der Völker (61), Jordens
<br/>folk (62), Geograph Anthropologie (67,
<br/>amer uppl 77); tidskrupps.
<br/>Lundman, K Torbjörn, docent, Sollentuna, f
<br/>i Norrfjärden, Norrb I, 340310 av åkeriäg
<br/>Josef L o Essy L.
<br/>
<br/>Med lic Sthlm 62, med dr 66, doc i medicin
<br/>Karol inst 67, vik underläk med klin
<br/>Seraflas 62-64, underläk där 64-69, bitr
<br/>överläk 69-77, överläk 77-80, överläk med
<br/>klin Danderyds sjh sed 80.
<br/>Livmedikus 71.
<br/>
<br/>Lundmark, Arne J, direktör, Sthlm, f i
<br/>Sthlm 191012 av fil lic Efraim L o Ellen, f
<br/>Fryklund.
<br/>
<br/>Fil kand Sthlm 48, anst LME 46-49,
<br/>forsknass o sekr SNS 49-54, sekr Sv
<br/>natkomm f rationell organisation 52-54,
<br/>bitr dir Cembureau Malmö 54-55, dirass
<br/>Sves indförb 56, bitr dir där 57-59, dir ab
<br/>Plåtmanufaktur 59-62, konsult i PR-frågor
<br/>Skand bkn 62-71, Skand ensk bkn sed 72.
<br/>Kapt i res 53.
<br/>
<br/>Skr Företaget o pressen (54).
<br/>Gm 50 Monica Carlberg, f 24, dtr t jur kand
<br/>Gösta C o Hjördis, f Sönsteby.
<br/>Lundmark, Karl-Gösta O, generallöjtnant,
<br/>Boden, f i Bredåker, Norrb I, 190118 av
<br/>lantbruk Hjalmar L o Bertha, f Karlsson.
<br/>Fänr 43, AIHS hk 49-51, överstelöjtn 64,
<br/>överste 66, genmajor 74, genlöjtn 76.
<br/>Stabsch IV milo 61-65, ch A 8 66-68, fst
<br/>68-72, stabsch milo B 72-74, stabsch Övre
<br/>Norrl milo 74-76, milbef Övre Norrl milo
<br/>sed 76.
<br/>
<br/>Gm 45 Margareta Malmros, f 19, dtr t Nils
<br/>Mo Hilda, fHöög.
<br/>Lundquist, Lundqvist, Lundkvist.
<br/>Lundkvist, Agneta, gymnastikdirektör,
<br/>Skövde, f i Gbg 520922 av civing Uno H o
<br/>telefonist Eivor, f Schöneman.
<br/>
<br/>681