Sandegård, K E Einar, fd överläkare,
<br/>
<br/>Hässleholm, f i Segersta, Gävleb I, 100809
<br/>
<br/>av kyrkoh Karl S o Jenny, f Rapp.
<br/>
<br/>Med lic Uppsala 37, med dr Lund 57, olika
<br/>
<br/>läkförordn 36-46, underläk kir klin Lunds
<br/>
<br/>las 47, 1e underläk 51, bitr överläk där
<br/>
<br/>57-59, överläk kir klin Hässleholms las
<br/>
<br/>59-74, styresman 70-74.
<br/>
<br/>Ordf Nordöstra Skånes läkfören 67, v ordf
<br/>
<br/>Sv kir fören 67, förtrläk 68, led socstyr
<br/>
<br/>vetensk råd 68-74.
<br/>
<br/>KorrL Dansk kir fören.
<br/>
<br/>Skr i kirurgi o barnkirurgi.
<br/>
<br/>Gm 39 Mona Ljungström, f 13, dtr t disp
<br/>
<br/>Axel L o Beda, f Eriksson.
<br/>
<br/>Sandeiin, Uddo V S, fd överläkare,
<br/>
<br/>Karlskrona, f i Luleå 111201.
<br/>
<br/>Med lic Uppsala 51, 1e underläk
<br/>
<br/>Karlshamns las 54-55, läk Sundby sjh 57,
<br/>
<br/>1e läk där 61-64, överläk Karsuddens sjh
<br/>
<br/>Katrineholm 65-66, Gullberna sjh
<br/>
<br/>Karlskrona 67-76, styresman där.
<br/>
<br/>Sandell, Bo W, direktör, Gbg, f i Malmö
<br/>
<br/>470405 av red Wollmar S o Elsie, f
<br/>
<br/>Holmström.
<br/>
<br/>Civekonex Lund 70, anst PLM ab 70-75,
<br/>Investment ab Asken 75-78, VD Investment
<br/>ab Skrinet sed 76.
<br/>
<br/>Gm 68 Ulla Häggström, f 51, dtrt dir Birger
<br/>H o Seija, f Kiri.
<br/>
<br/>Sandell, Erik, professor emer, Sigtuna, f i
<br/>Lysekil 140905 av lantbruk Johan S o Tekla,
<br/>f Berntsson.
<br/>
<br/>Apotex42, dr pharm Köpenh 50; anst
<br/>Apotekens kompositionslab Sthlm 42-47,
<br/>speclär i farmaceutisk teknologi o
<br/>farmaceutisk författningskunskap
<br/>Farmaceut inst 47-50, i galenisk farmaci 50,
<br/>prof i galenisk farmaci Farmaceut inst
<br/>53-68, Uppsala 68-79, rektor Farmaceut inst
<br/>59-62.
<br/>
<br/>Led försv sjvstyr vetensk råd sed 52,
<br/>
<br/>socstyr vetensk råd sed 67.
<br/>
<br/>KorrL Danm Farm Selsk, hedL Farmaceut
<br/>
<br/>fören i Finl o Apotsoc, farm heddr Uppsala
<br/>
<br/>77.
<br/>
<br/>Skr i galenisk farmaci, läroböcker, red Acta
<br/>Pharm Suecica 64-68.
<br/>Gm 62 fil mag Anna-Greta Jonsson, f 30,
<br/>dtr t grosshandl Petter J o h h, f Sahlén.
<br/>Sandell, Gösta E, lagman, Linkpg, f i Sthlm
<br/>230123 av försälj Erik S o Kristina, f
<br/>Thunell.
<br/>
<br/>Jur kand Sthlm 46, tingstjg 47-50, fiskal
<br/>Svea hovr 51, tingssekr 52-55, adjung led
<br/>Svea hovr 55-56, assess där 57, e rådman
<br/>Sthlms rådhusr 65, hovrråd Svea hovr 67,
<br/>borgmäst Linkpg 67, lagman Linkpgs tingsr
<br/>sed 71.
<br/>
<br/>Not m sekrgöromàl riksdutsk 59-60, sekr 55
<br/>års valutredn 60-62, sakk justdep 62-67,
<br/>
<br/>expert grundlagberedn 66-67.
<br/>Gm 51 folkskollär Ulla Nylén, f 27.
<br/>Sandell, K Sixten, färgfotograf, Gbg, f i Bro,
<br/>Västmanl I, 080617 av Karl S o Augusta, f
<br/>Ulfvin.
<br/>
<br/>Slöjdfören sk Gbg 28, reklamfotograf
<br/>Annons-Krantz Gbg 31-38, chefsfotograf
<br/>Wezäta-Melins ab Gbg 39-65, eget företag
<br/>66-74.
<br/>
<br/>Lär i färgfoto, pionjär f färgfotograf
<br/>användn inom reklamen i Sve.
<br/>Gm 34 Ragnhild Lidén, f 07, dtr t handl Elis
<br/>L o Ellen, f Sörman.
<br/>
<br/>Sandell, Stig S Z, direktör, Sthlm, f i Lysekil
<br/>170508 av stadsfiskal Elias S o Anna, f
<br/>Zackrisson.
<br/>
<br/>Jur kand Sthlm 42, not Sthlms rådhrätt
<br/>42-44, sekr SAF 44, dirass 51, bitr dir 53, dir
<br/>sed 65.
<br/>
<br/>Sekr arbstudierådet 48-55, styrled CFF
<br/>52-78, ordf dess AU 66-78, led IVAs komm f
<br/>arbkunskap 53-65, styrled Sv
<br/>brandförsvfören 54-68, led hemvärnsrådet
<br/>59-63, Näringslivets gransknnd sed 62,
<br/>dess u-landskomm 65-77 o byggndeleg
<br/>66-78, expert ILO-konf Genève 65, 67, 68,
<br/>72, 75, 76 o 79, sekr arbmarknkomm sed
<br/>66, sakk 57 års industriskyddskomm, led
<br/>SRK överstyr 68-74, ILO-komm sed 66,
<br/>vplndn sed 66, arbmarkn kvinnond 69-76,
<br/>arbdomst sed 74.
<br/>FHS60.
<br/>
<br/>Gm 1) 43 1e byråsekr Annika Gustafson, f
<br/>14, d 60, 2) 62 Inga Grinndal, f 20, dtr t
<br/>forstmäst Alf G o Ingeborg, f Fernström.
<br/>Sandels, Claes Cson, skattesakkunnig,
<br/>Sthlm, f i Mariestad 110123 av kapt Claes S
<br/>o Herta, f Amnéus.
<br/>DHS 31, jur kand 35, tingstjg 36-37,
<br/>ombman Sv hdlsbkn 37-43, egen
<br/>advverksamhet Sthlm 43-56, skattesakk
<br/>Sthlms ensk bk 56-72, Skand ensk bkn sed
<br/>72.
<br/>
<br/>Art o upps i Sv skattetidn o dagspress.
<br/>Gm 38 Ulla Nordblad, f 15, dtrt regpastor
<br/>Carl N o Signe, f Karlsson.
<br/>Sandels, Karl Kson, redaktör, Sthlm, f i
<br/>Sthlm 061105 av fotograf Knut S o Eva, f
<br/>Hultgren.
<br/>
<br/>Fotograf StD 26-31, ST 32-33, inneh
<br/>Sandels illustrbyrå 34-48, VD Sv fotograf
<br/>förb 42-60, utg tidn Fotonyheterna sed 61.
<br/>Gensekr Nord fotografförb 56-58,
<br/>kursledare o lär Stat hantverksinst, red Sv
<br/>fotograf tidskr 42-60, upps där i sv o uti
<br/>facktidskr mfl.
<br/>Skr Fotografens värld (58).
<br/>Gm 30 Astrid Stilling, f 08, dtr t disp J O S o
<br/>Ester, f Eriksson.
<br/>
<br/>Sandels, Stina Cdtr, professor, Sthlm, f i
<br/>Mariestad 080104 av kapt Claes S o Herta, f
<br/>
<br/>912.