Johnson, J Åke, kommendör, Washington
<br/>D C, f i N Me|lby, Krist I, 230414.
<br/>Sjöoffex 47, KSHS stabsk 56-57, kommkapt
<br/>65, chefsk US Naval War College Newport
<br/>R I 66-67, kommendör 72.
<br/>Fartygsch bl a minsvepare o torpedbåt,
<br/>flaggadjut kustflottan 59-62, ch
<br/>torpedbåtsdiv 67-68, avdch marinstaben
<br/>68-71, sektch 72-73, flaggkapt kustflottan
<br/>74-78, marinattaché Washington D C o
<br/>Ottawa sed 78.
<br/>LÖS.
<br/>
<br/>Jonzon, se Jonsson.
<br/>
<br/>Josefson, Josephsson.
<br/>
<br/>Josephson, Bengt A S, tekn lic, Colombo,
<br/>
<br/>Ceylon, f i Sthlm 140628 av köpman
<br/>
<br/>Gustaf-Adolf J o Ester, f Dahl.
<br/>
<br/>KTH 42, tekn lic 47, ass o bitr lär KTH 40-57,
<br/>
<br/>tf prof i mikrovågsteknik KTH 57-60,
<br/>
<br/>forskning LME 44-45, FOA 45, forsknch där
<br/>
<br/>61-67.
<br/>
<br/>Unesco-rådgiv i Caracas 65-66, i Colombo
<br/>sed 68.
<br/>
<br/>Skrtidskrart o handböcker i radio- o
<br/>mikrovågsteknik.
<br/>
<br/>Gm 44 Ingegärd Rittner, f 21, dtr t jägmäst
<br/>Otto R o Herta, f Eldin.
<br/>Josephson, Carl Olof, chefredaktör, fd
<br/>bokhandlare, Vallentuna, f i Sthlm 211201
<br/>av bokhandl Gunnar J o Maud, f Boheman.
<br/>Studex 40, hdlsutbildn, bokhdlsstud USA
<br/>46, anst ab Sandbergs bokhdl 41, VD där
<br/>56-74 (vice 48), chred tidn Sv bokhandel
<br/>sed 75.
<br/>
<br/>Skattmäst Sv humanist förb, styrled sällsk
<br/>Bokvännerna, led stat kulturråds nd f litt o
<br/>bibi, ordf dess arbgrupp f stöd t sv litt i
<br/>övers.
<br/>
<br/>Resoffex 43.
<br/>
<br/>Gm 1) Barbara Wrede, f 26, dtr t Albert W o
<br/>Alma, f Bode, 2) Ingrid Wahren, f 20, dtr t
<br/>disp Ernst W o Margareta, f Ljungholm.
<br/>Josefson, Einar, fd chefrådman, Styrsö, f i
<br/>Gbg 050720 av köpman Einar J o juvelerare
<br/>Tullia, f Pettersson.
<br/>
<br/>Jur kand Lund 33, tingstjg 33-36, fiskal
<br/>Göta hovr 38, assess 48, rådman Gbg
<br/>rådhusr 59, ordf å avd, chrådman Gbg
<br/>tingsr 70-72.
<br/>
<br/>Resoffex 26, kapt A 2 res 41, styrled Herbert
<br/>o Karin Jacobssons stift sed 47, Erna o
<br/>Victor Hasselblads stift sed 79, ab F W
<br/>Hasselblad &amp; Co 71-76, Gbg stads
<br/>ceremonimäst 47-72, led disciplinndn Gbg
<br/>univ o CTH 59-72.
<br/>
<br/>Gm 39 Solvind Lundgren, f 09, dtr t löjtn
<br/>John L o Nanny, f Johansson.
<br/>Josephson, Erland, skådespelare,
<br/>författare, Lidingö, f i Sthlm 230615 av
<br/>bokhandl Gunnar J o Maud, f Boheman.
<br/>
<br/>Eng stadsteat Hbg 45-49, stadsteat Gbg
<br/>49-56, Dram teat sed 56, ch Dram teat
<br/>66-75.
<br/>
<br/>V ordf Sv teatförb 61, ordf 63-66, ordf
<br/>Teatrarnas riksförb 72-75, led radiostyr
<br/>74-76.
<br/>
<br/>Litt et Art 73.
<br/>
<br/>Skr Cirkel (46), Spegeln och en portvakt
<br/>(46), Spel med bedrövade artister (47),
<br/>Ensam och fri (48), Lyssnarpost (49), De
<br/>vuxna barnen (52), Utflykt (54),
<br/>Sällskapslek (55), En berättelse om herr
<br/>Silberstein (57), Kungen ur leken (59),
<br/>Doktor Meyers sista dagar (64), Kandidat
<br/>Nilssons första natt (64), flera radio- o
<br/>TV-spel.
<br/>
<br/>Gm 59 Kristina Adolphson, se
<br/>Adolphson-Josephson, Kristina.
<br/>Josephson, Hans E, direktör, Sthlm, f i
<br/>Sthlm 270517 av ark Torsten J o Margit, f
<br/>Berg.
<br/>
<br/>Resoffex 49, KTH 53, anst inom
<br/>Bonnierkoncernen 53-61, vVD ab Sv
<br/>maskinverken Kallhäll 61, VD där 62-63,
<br/>Esselte ab 64-68, ab Sv
<br/>järnvägsverkstäderna Linkpg 69-72, VD GKN-Stenman
<br/>ab o Assa-Stenman ab 73-77, egen
<br/>verksamhet.
<br/>
<br/>Gm 55 Elaine Faulkner, f 30, dtr t dir Harry F
<br/>
<br/>0	Elin F.
<br/>
<br/>Josefson, Helge, fd provinsialläkare, Gbg, f
<br/>
<br/>1	Sthlm 100628 av prof Arnold J o Maya, f
<br/>Heyman.
<br/>
<br/>Med lic 39, provläk Pajala 46, Töre 48,
<br/>Grums 54, Ludvika 59-68, företagsläk SJ
<br/>huvudverkstad Örebro sed 67, o bol Vielle
<br/>Montagne Åmmeberg, koncernläk
<br/>Munksjö ab Jönkpg 74-75.
<br/>Marinläk 1a gr i res 52.
<br/>Gm 50 Maj Brit Petterson, f 21, dtr t
<br/>lantbruk Carl P o Jenny, f Josefson.
<br/>Josephson, Karl O, fil dr, Sthlm, f i Sthlm
<br/>000605 av lektor Olof J o Elisabet, f Fries.
<br/>Fil mag Sthlm 21, fil lic 23, disp 25, fil dr 27,
<br/>doc StHS 25-40, laborator i kemi 27-32,
<br/>lektor Tekn lärov Norrkpg 32, Sthlm 43,
<br/>byråch överstyr f yrkesutbildn 43-64.
<br/>Ordf sakk rör sjöfolkets bildnfråga 44,
<br/>expert naturvetensk forsknkomm 45, 46 års
<br/>skolkomm, 52 års yrkesutbildnsakk, 56 års
<br/>tekn biträdesutredn, sjöbefutredn 56, led
<br/>48 års tekn skolutredn.
<br/>Skr i enzymkemi, organisk kemi,
<br/>mikrokemi samt upps i yrkesutbildnfrågor.
<br/>Gm sekr Brita Blichfeld, f 16, dtr t godsäg
<br/>Ludvig B o Mattis, f Larsson.
<br/>Josephson, Lennart H, docent, Sthlm, f i
<br/>Sthlm 081208 av grosshandl Hjalmar J o
<br/>Emmy, f Fränckel.
<br/>
<br/>Fil dr Uppsala 42, doc i litteraturvetenskap
<br/>Uppsala 49-73, anst Bonniers konv|ex 43,
<br/>
<br/>528