Schweiz, Finl, Tjeckoslovakien.
<br/>Gm 2) 55 Judith Ericsson, dtr t godsäg
<br/>John E o Elna, f Johansson.
<br/>
<br/>Linder, G Erik Hjalmar, professor, Sthlm o
<br/>Lerum, f i Fellingsbro, Örebro I, 060517 av
<br/>köpman Hjalmar L o Lotten, f Karlsson.
<br/>Fil dr Sthlm 42, doc i litteraturhistoria m
<br/>poetik Sthlm sed 56, medarb Sv Morgonbl
<br/>31, 2e red 37-45, ch föredravd Radiotjänst
<br/>47-49, medarb ST 50-56, 2e red 50-52,
<br/>huvudred MB 57-58, littkritiker
<br/>Gbgs-Posten sed 59.
<br/>Prof namn 73.
<br/>
<br/>Led 43 års rundradioutredn, pressens
<br/>opinionsnd 46-60, nord rådets littnd 62-67,
<br/>UKÄs fakberedn f humaniora o teologi
<br/>64-69, ordf Pennklubben 54-57.
<br/>LVVS 69, KorrLHA 74.
<br/>Skr bl a Mänskligt o kristet (40), Hjalmar
<br/>Bergman, en profilteckn (40), Hjalmar
<br/>Bergmans ungdom (drsavh 42), Stenarna
<br/>där barn jag lekt o a studier o kåserier (42),
<br/>Engl hösten 42 (42), Religiöst minimum
<br/>(45), Fyra decennier av 1900-talet (del VIII
<br/>av Schück-Warburg, Illustr sv litthist, 49,
<br/>omarb ss del V av Ny illustr sv litthist 58,
<br/>omarb under titeln Fem decennier av
<br/>1900-talet 65), Möte med Indien (54), Guds
<br/>pennfäktare (55), Sommarresa t diktens
<br/>städer (55), Resor i rum o tid (56), Rödskinn
<br/>o madonnor (58), Bildning i 20e seklet (62),
<br/>Sju världars herre (62), Levande liberalism
<br/>(69), Varför o därför studerar studenten
<br/>(69), Liberal i vänstervirvlar (70), Kärlek o
<br/>fadershus farväl (73), Mitt levande förflutna
<br/>(I 75, II 79), Elin Wägner del 1 o 2 (tills m
<br/>Ulla Isaksson 77 o 80). Sign Eli, E Hj L.
<br/>Gm 2) 63 Ulla Isaksson, se denna.
<br/>Linder, N Helge H, fd hamndirektör, Sthlm,
<br/>f i Solna 030930 av förman August L o
<br/>Mathilda, f Strand.
<br/>
<br/>Studex 24, aman drätselndn 24, dirass o
<br/>kassaförvalt arblöshetskomm 33, sekr
<br/>drätselndn 36, kamr polisndn 38, kanslich
<br/>Sthlms stads kristidsstyr o dir kristidsndn
<br/>40-44, stadsrevisor 44, hamndir Sthlm
<br/>45-68, rev sv sekt Permanent Internat
<br/>Assoc of Navigation Congresses.
<br/>Kassaförvalt Eastmaninst 37-43, verkst tjm
<br/>Sv hamnförb o ordf dess ekon komm
<br/>61-73, expert tullagstiftnkomm 66 o statl
<br/>hamnutredn 68.
<br/>
<br/>Gm 32 Karin Petersson, f 10, dtr t järnhandl
<br/>Mildrik P o Elna, f Erikson.
<br/>Linder, Karl-Eric E, apotekare, Gbg, f i
<br/>Nässjö 150813 av apotekare Emil L o Adéle,
<br/>f Ericsson.
<br/>
<br/>Apotex 41, anst apot Måsen Gbg 42-43,
<br/>Renen Sthlm, Draken Sthlm 43-54, Apotsoc
<br/>planeravd 55, byrådir medstyr 55-61,
<br/>medicinalråd o ch medstyr apotbyrå 61-66,
<br/>
<br/>inneh apot i Uddevalla 66-70, regionch
<br/>
<br/>Apotbol ab 71-80.
<br/>
<br/>Led Apotekens avgiftsnd 61-66.
<br/>
<br/>Gm 49 Inez Sandö, dtr t köpman Emil S o
<br/>
<br/>Alma, f Andersson.
<br/>
<br/>Linder, H M Staffan Burenstam, statsråd,
<br/>professor, Djursholm, f i Norberg,
<br/>Västmanl I, 310913 av jägmäst Martin L o
<br/>Marianne, f Burenstam.
<br/>Ekon dr 61, doc i nationalekonomi HHS 61,
<br/>bitr prof i internat ekonomi där sed 74,
<br/>statsråd o ch hdlsdep 76-78 o sed 79.
<br/>Gästprof Columbia Univ New York 62-63,
<br/>Yale Univ 66, ekon konsult Sthlms ensk bk
<br/>55-65.
<br/>
<br/>RL sed 69 (m), 1e v ordf moderata
<br/>samlpartiet sed 70.
<br/>
<br/>Skr An Essay ön Trade and Transformation
<br/>(61), Trade and Trade Policy for
<br/>Development (65), Den rastlösa
<br/>välfärdsmänniskan (69), Statsmakt eller
<br/>maktstat? (70).
<br/>
<br/>Gm 56 Therese-Marie Dyrssen, f 36, dtr t
<br/>general Gustaf D o Maria, f Wennerholm.
<br/>Linder, Sven E H, tandläkare, Sthlm, f i
<br/>Sthlm 020121 av missionär Hugo L o
<br/>Naëmi, f Sjöberg.
<br/>
<br/>Tandläkex 30, praktik Hagalund 30-36,
<br/>Sthlm sed 36, ass 30-31, e lär 31-38, tf
<br/>laborator tandfyllnavd 36-44 o avdtandläk
<br/>Tandläkhögsk Sthlm 44-67, Stat
<br/>tandteknikersk 51.
<br/>
<br/>Skr Dental laboratorieteknik, Nord klinisk
<br/>odontologi, upps i facktidskr.
<br/>Odont heddr 70, korrL Odontolog samf
<br/>Finl, Finska tandläksällsk, Norsk
<br/>tannlekforen.
<br/>
<br/>Gm 31 Margit Grundström, f 04, dtr t fabr C
<br/>F G o Signe, f Lundh.
<br/>Linder, Sven G, direktör, Falun, f i
<br/>Sundsvall 070626 av konduktör Lars L o
<br/>Eda, f Nykvist.
<br/>
<br/>Studex 26, anst Sthlms superfosfat fabr ab
<br/>28, platsch dess anläggn i Alby 41, anst St
<br/>Kopparb Bergslags ab 42, dirass där 45, dir
<br/>46-69.
<br/>
<br/>Gm 47 tandläk Gerd Forsberg, f 23, dtr t dir
<br/>Malcus F o Irma, f Engwall.
<br/>Linder, N E Yngve, fd hovrättslagman,
<br/>Sthlm, f i Malmö 091010 av akademisekr
<br/>Nils L o Gunny, f Åberg.
<br/>Jur kand Lund 31, tingstjg 32-35, tjg hovr
<br/>över Skåne o Blek 35, assess 50 (eo 45),
<br/>revsekr 52 (tf 47), hovrråd Svea hovr 53,
<br/>ordf å extra avd 60-66, lagman 66-76.
<br/>Ordf o v ordf olika hyresndr 42-51, ordf
<br/>Sthlms 8e distr 51-70, sekr
<br/>hyresreglerkomm 51-55 (led 54), v ordf
<br/>Trafikförsäkranstalternas nd 57-78, ordf
<br/>Ansvarighetsförsäkr personskadend 69-79,
<br/>stf f ordf kriminalvndn 65-75, ordf
<br/>
<br/>636