Risinge, Östergötl 1,29Ö402 av dir Vidar F o
<br/>Zarah, f Leander.
<br/>Studex 49, DIHR 77, anst
<br/>Bonnierkoncernen 54, VD ab
<br/>Billingsfors-Långed m dtrbol 65-72, egen
<br/>verks Sthlm.
<br/>
<br/>Gm 55 Charlotte Bonnier, f 32, dtr t
<br/>bokförlägg Albert B jr o Birgit, f Flodquist.
<br/>Forsell, Harry A, länsråd, Umeå, f i
<br/>Skellefteå 280731 av hemmansäg Algot F o
<br/>Adéle, f Furberg.
<br/>
<br/>Folkskollärex Umeå 52, folkskollär Norsjö
<br/>52-61, rektor Fjällsjö 61-65, fil kand Umeå
<br/>68, fil lic 69, fil dr 72, doc o univlektor i
<br/>statskunskap Umeå univ 73, landstingsråd
<br/>Västerb 174-75, länsråd o ch planeringsavd
<br/>länsstyr Västerb I sed 75, stf f landsh.
<br/>Utrednuppdr utbildn- o kommundep.
<br/>Skr i statskunskap.
<br/>
<br/>Gm 54 affärsbitr Martha Oscarsson, f 30,
<br/>dtr t hemmansäg Oscar Johansson o
<br/>Sigrid J.
<br/>
<br/>Forssell, C M Harry, professor emer, Sthlm,
<br/>
<br/>f i Cleveland, Ohio, USA, 080303 av fil dr
<br/>
<br/>Jakob F o Gusta, f Gottlieb.
<br/>
<br/>KTH 32, anst Asea Ludvikaverken 33-63,
<br/>
<br/>prof i elektromaskinlära KTH 63-74, konsult
<br/>
<br/>Elektriska prövningsanst sed 74.
<br/>
<br/>Stadsfullm Ludvika 53-62.
<br/>
<br/>Gm 1) 34-54 Meia Landgraff, f 08, d 65, dtr t
<br/>
<br/>skogsförvalt Siegward L o Marianne, f
<br/>
<br/>Taube, 2) 55-74 Carmen von Winkler, f 15,
<br/>
<br/>dtr t godsäg Arnold von W o Harriet, f von
<br/>
<br/>Budberg-Bönningshausen.
<br/>
<br/>Forssell, Lars H C A, författare, Sthlm, f i
<br/>
<br/>Sthlm 280114 av stadsarkivarie Arne F o
<br/>
<br/>Lisa, f Falke.
<br/>
<br/>BA USA 48, fil kand Uppsala 52, medarb
<br/>bl a Utsikt, BLM, Poesi, DN, Expressen.
<br/>En av de 18 i Sv akad 71.
<br/>Hedled Sthlms nation Uppsala, AIK.
<br/>Skr Ryttaren (49), Narren (52), Chaplin (53),
<br/>FC Tietjens (54), Kröningen (56), Telegram
<br/>(57), Snurra min jord (58), En kärleksdikt
<br/>(60), Mary Lou (62), Prototyper (62),
<br/>Söndagspromenaden (63), Torsten
<br/>Andersson (63), Röster (64), Galenpannan
<br/>(64), Jack Uppskäraren (66), Upptåg (67),
<br/>Christina (68), Ändå (68), Nedslag (69),
<br/>Borgaren o Marx (70), Show (71),
<br/>Oktoberdikter (71), Solen lyser på havet blå
<br/>(71), Försök (72), Visor svarta o röda (72),
<br/>Det möjliga (74), En bok för alla människor
<br/>(75), Dikter (75), De rika (76), Teater 1-2
<br/>(77), Haren o vråken (78), Jag står här på ett
<br/>torg (79), Brokigheten (80).
<br/>Gm 51 Kerstin Hane, dtr t försäkrdir Julius
<br/>H o Gerda, f Asklund.
<br/>
<br/>Forsell, L O Torbjörn, tf kanslichef, Sthlm, f
<br/>i Karlskoga 370302 av Olle F o Margit, f
<br/>Goude.
<br/>
<br/>Fil kand 63, anst bokförlaget Hermes 63,
<br/>utbildndep 64, tf dir TMR 71, stat kulturråd
<br/>74, tf kanslich där sed 79.
<br/>Forssell-Gillsäter, Harriet, sångerska,
<br/>Steninge, Harplinge, f i Sthlm 340527 av
<br/>Olof F o Eizy, f Zandell.
<br/>Normskkomp Sthlm, Malmö
<br/>musikkonservat 59-62, musikpedagogex,
<br/>univstud Lund 77-78, eng Malmö stadsteat
<br/>58-66, debut 59, folkparksturnéer 63-64,
<br/>turnéer Riksteat bl a Evert Taube-kavalkad
<br/>80, medv film, samarb m Nils Poppe
<br/>Fredriksdals teat Hbg o Malmö stadsteat
<br/>70-75, föreläsnturné m Sven Gillsäter om
<br/>utrotningshotade djur 75-76.
<br/>Gm 64 Sven Gillsäter, se denne.
<br/>Se även Forshell.
<br/>
<br/>Forssius, L Gustav E, generalkonsul, Paris,
<br/>f i Ljusdal, Gävleb I, 990528 av kamr Emil F
<br/>
<br/>0	Hermanna, f Pettersson.
<br/>
<br/>Kansliex 21, fransk jurid ex 23, marinintend
<br/>
<br/>1	res 20, kapt 36, sv konsul Paris 36-69 (vice
<br/>27), beskicknråds namn 53, genkonsuls
<br/>namn 58.
<br/>
<br/>Sakk skatte- o a förhandl m Frankr,
<br/>Tunisien o Marocko, ordf Sv klubben 54-57,
<br/>v hedordf Sv hdlskamm Paris 59, kyrkoråd
<br/>sv Sofiaförs, led Internat hdlskamms
<br/>skiljedomst Paris t 69 mm.
<br/>Utg jurid publ.
<br/>
<br/>Gm 24 Sonia Hardin, f 99, dtr t ing Martin H
<br/>o Emma, f Ezequiela y Taverna.
<br/>
<br/>Forsslund, Gösta, docent, Stocksund, f i
<br/>Nordmaling, Västerb I, 160420 av
<br/>grosshandi Johan F o Emma, f Sjöström.
<br/>Tandläkex Sthlm 40, odont dr 59, doc i
<br/>tandkirurgi Sthlm sed 62, privatpraktik
<br/>Sthlm 41-73, aman o ass Tandläkhögsk
<br/>Sthlm olika perioder 40-54, avdtandläk där
<br/>44-45, tf laborator 45, övertandläk
<br/>Sabbatsb sjh sed 46, klinikch spectandklin
<br/>avd f oral kirurgi där sed 74.
<br/>Skr i tandkirurgi o parodontologi.
<br/>Gm 41 laboratris Gunvor Modig, f 16, dtr t
<br/>länsveterinär Johannes M o Alma, f
<br/>Ericsson.
<br/>Se även Forslund.
<br/>Forssman, se Forsman.
<br/>Forsström, E Gösta A, fd
<br/>departementssekreterare, Uppsala, f i Ställdalen, Västm
<br/>1,130822 av red Albin F o Inez, f Ahlstrand.
<br/>Studex 32, akad stud Sthlm, tjm socialstyr
<br/>37-38, arméförvaltn 39-46, sekr studsoc
<br/>utredn 46-48, bokutredn 48-52, sakk
<br/>eckldep 52-55, SÖ 55-56, 1e sekr Sves
<br/>förffond 54-73, sakk konsertbyråutredn
<br/>63-70, kulturrådet 73-74, depsekr
<br/>utbildndep 75-78.
<br/>
<br/>Verks s kulturjourn o radiokritiker sed 45,
<br/>medarb Kultur o Politik (Laboremus
<br/>
<br/>311