dagspress, utg Bronsåldershögar i södra
<br/>Halland (72), Lugnarohögen (74).
<br/>Gm småskollär Märta Sköld, f 32, dtr t
<br/>konservator Erik S o Ingeborg, f Carlsson.
<br/>Lundborg, Töre L, överläkare, Stocksund, f
<br/>i Kristianstad 180119 av lärovadj Axel L o
<br/>Hulda, f Thoresen.
<br/>
<br/>Med lic Sthlm 43, med dr 52, doc i öron-,
<br/>näs- o halssjukdomar Karol inst sed 55,
<br/>olika läkförordn 43-49, tf 1e o 1e underläk
<br/>öronklin Karol sjh 49-55, audiolog Södersjh
<br/>55-59, överläk audiolog avd Södersjh sed
<br/>60.
<br/>
<br/>Skolöronläk Sthlm 55-63.
<br/>
<br/>Skr i audiologi o otologi.
<br/>
<br/>Gm 45 Margareta Bohman, f 23, dtr t
<br/>
<br/>byråch Sigurd B o Märta, f Lysholm.
<br/>
<br/>Lundborq, L Östen M, fd ambassadör,
<br/>Lund, f i Åhus, Kristianst I, 090802 av
<br/>kontrprost, teol dr Matheus L o Henriette, f
<br/>Edman.
<br/>
<br/>Fil kand Lund 29, jur kand 34, attaché UD
<br/>34, 2e legsekr Bern 39, 2e sekr UD 40, 1e
<br/>sekr 41, tf byråch polit avd 45, legråd
<br/>London 47, byråch UD 51, legråd o tf
<br/>chargé d’affaires Budapest 53-56,
<br/>sändebud Tel Aviv 56-60, genkonsul Berlin
<br/>60, sändebud Buenos Aires o Asuncion
<br/>64-72, Ankara 73-75.
<br/>
<br/>Led repatrieringskomm 45, sekr utrikesutsk
<br/>44-47, sekr sv deleg NFs o FNs genförs 46,
<br/>sv medl neutrala övervaknkommiss Korea
<br/>55-56, led Sv forskninst Istanbul sed 73.
<br/>Gm 38 Adéle Reuterswärd, f 14, dtr t
<br/>genlöjtn Pontus R o Eva, f Uggla.
<br/>
<br/>Lundbäck, B Holger, professor, Danderyd, f
<br/>i Nederkalix, Norrb I, 171024 av lantbruk
<br/>Carl-Olov L o Hilda Maria, f Johansson.
<br/>Med lic 45, med dr 52, doc i virologi Karol
<br/>inst 53-61, prof sed 61, avdförest stat
<br/>bakteriolog lab 53, förest där sed 62.
<br/>Led stat livsmedelsverks vetensk råd sed
<br/>72.
<br/>
<br/>Tjg i Israel f WHO.
<br/>
<br/>Skr Studies ön the Wassermann Reaction
<br/>(drsavh 52).
<br/>
<br/>Gm 44 Ingrid Fjellström, f 14, dtr t bokhandl
<br/>Gunnar F o Signhild, f Forsström.
<br/>
<br/>Lundbäck, Maja, textilkonstnärinna, Sthlm,
<br/>f i Gudmundrå, Västernorrl I, 061102 av
<br/>komminister John Vestir\o Helga, f
<br/>Ödlund.
<br/>
<br/>HKS 27, anst Östergötl hemslöjdsfören
<br/>27-31, Sv hemslöjd 31-37, dir
<br/>Hemslöjdsförb 37-47, lär Konstfacksk
<br/>47-69.
<br/>
<br/>Skr Vi väver till hemmet (54), Idé-väv (68),
<br/>
<br/>Annorlunda vävbok (71) mfl.
<br/>
<br/>Gm 2) 41 agronom Sven Lundbäck, f 97.
<br/>
<br/>Lundbäck, Sven-Ake, PR-man, skidlöpare,
<br/>
<br/>Luleå, f i Siknäs, Norrb I, 480126 av
<br/>byggnsnickare Emil L o Blenda, f
<br/>Strandberg.
<br/>
<br/>Utbildnt elektriker, PR-man Sportartiklar
<br/>ab Linkpg.
<br/>
<br/>1a 30 km SM 71, 1a 15 km OS 72, 1a 30 km
<br/>Sv skidspelen 75, 1a 30 km SM 75, 1a
<br/>Grand-Prix 75, 1a 30, 15 o 50 km SM 76, 1a
<br/>50 km Holmenkollen 76, 1a Grand-Prix 76,
<br/>1a 30 o 50 km SM 77,1a 30,15 o 50 km SM
<br/>78,1 a 50 km VM 78,1 a 4 x 10 km VM 78,1 a
<br/>Världscupen 78, 1a 15 km Rait im Winkl 78,
<br/>1a 30 km Sv skidspelen 79, 3a Världscupen
<br/>79.
<br/>
<br/>Gm 77 Lena Carlzon, se Carlzon-Lundbäck,
<br/>Lena.
<br/>
<br/>Lundeberg, Christer N S,
<br/>undervisningsråd, Saltsjöbaden, f i Katrineholm
<br/>200824 av civing Nils L o Margit, f Gemzell.
<br/>KTH 45, anst SJ 45, avddir o ch SJs
<br/>utbildnverksamh 52-65, undervisnråd sed
<br/>65.
<br/>
<br/>Skr art i utbildnfrågor.
<br/>Gm 46 Ingrid Gezelius, f 23, dtr t
<br/>grosshandl Richard G o Ragna, f Berntsen.
<br/>Lundeborg, Arne, direktör, Sthlm, f i
<br/>Hedemora 191022.
<br/>
<br/>Studex 39, resoffex 41, Schartaus Hdll 42,
<br/>revass Sjöåkers revbyrå 43, anst
<br/>Thulebolagen 44, dir där 59, ekondir
<br/>Skandiakoncernen 66, VD där sed 71
<br/>(styrled).
<br/>
<br/>Gm 45 Dagny Norberg, f 22.
<br/>Lundegård, Björn K A, författare, Sthlm, f i
<br/>Sthlm 270504 av journ Erik L o Karin, f
<br/>Frösell.
<br/>
<br/>Konstfacksk 45-47, HKS 49-51, silversmed,
<br/>verks främst i Ital o Spanien 56-70.
<br/>Skr bl a Variationer (54), Väktare (56),
<br/>Verkningar (57), Kvällar (59), Resenär (60),
<br/>Sällskapsresa (66), Dagar i staden (67).
<br/>Gm 54 Brita Blom, f 30, dtr t bokförlägg
<br/>Harry B o Astrid, f Båhl.
<br/>Lundegård, Erik E W, journalist,
<br/>Sollentuna, f i Luleå 000318 av red Karl L o Emy, f
<br/>Durén.
<br/>
<br/>Anst Sv telegrambyrån 18-21, SvD 22, DN
<br/>sed 23.
<br/>
<br/>Skr Ararat &amp; Co (32), Någonstans i Sverige
<br/>(40), Tre ungar (41), Spår i sanden (44),
<br/>Näsor som frågetecken (45), Sagan om
<br/>siffrorna (47), Den goda modern (49),
<br/>Mustafa, Erasmus o Muselina (50), Fru
<br/>Lundgren o killarna (51), Hemmets lugna
<br/>vrål (52), Livat på en pinne (53), Skäggiga
<br/>barn (54), Eldfägnad (55), Bilens själsliv
<br/>(56), Ingen rök utan Eld (65), Återbäring på
<br/>skratten (59), Eldgaffelbitar (61), Till
<br/>Barn-Barn o Eldre från Eld (62), Småvarmt
<br/>à la Eld (63), Eldsvada (64); utg Sv humor
<br/>(68), Humor från många länder (69). Sign
<br/>
<br/>675