Resoff intkåren 48, kapt 62.
<br/>Styrled o ordf TBV 54-76, v ordf Rådet f
<br/>tjmutbildn inom ind 60-76, led
<br/>planeringsrådet Sthlms 165-70, STU-komm
<br/>74-77, styrled Journhögsk Sthlm 75-77, exp
<br/>sysselsättnutredn 74-77, styrled
<br/>Folkbildnförb sed 65, Ingenjörsförlaget ab
<br/>66-78, Sv rotormaskiner ab sed 76, Sv
<br/>utbildnradio ab sed 78, led utvecklrådet f
<br/>samarbfrågor 73-77, högerns centrala
<br/>tjmråd 54-66 (ordf 63-66), AK 68,
<br/>kommunfullm Värmdö 66-72 (ordf 70-72),
<br/>ordf social centralnd 66-72, nämndeman
<br/>60-65.
<br/>
<br/>Skr Kom ihåg vid sammanträden (64), Så
<br/>förhandlar vi (65), Om bruksbetjänter o
<br/>bruksmiljö (70).
<br/>
<br/>Gm 1) 52-62 jur kand Kerstin Kylin, f 28, dtr
<br/>t med dr Eskil K o Stina, f Engwall, 2) 64
<br/>bibi Gunnel Weimark, f 39, dtr t ing Walter
<br/>W o Hilda, f Nilsson.
<br/>Almström, Karl O, direktör, Malmö, f i
<br/>Mårdsjön, Jämtl 1,120122 av Sven A o Ada,
<br/>f Carlén.
<br/>
<br/>Studex, hdlssk, tekn stud, vVD ab Malmö
<br/>strumpfabr 44, VD där 60.
<br/>Gm Astrid Brostedt.
<br/>
<br/>Almström, Lars G, direktör, Sthlm, f i Sthlm
<br/>
<br/>291210 av Hakon A o Ingrid, f Kvist.
<br/>
<br/>Jur kand Sthlm 54, tingstjg 54-56, anst jurid
<br/>
<br/>avd Sthlm stadskansli 56-59, Sthlm
<br/>
<br/>hdlskamm sed 59, vVD där.
<br/>
<br/>Art i dagspress om stadsplanering,
<br/>
<br/>expropriation m m.
<br/>
<br/>Alrutz, Jan Otto, advokat, Djursholm, f i
<br/>Sthlm 050207 av adv Otto A o Malla, f
<br/>Jansson.
<br/>
<br/>Jur kand 28, tingstjg 29-32, adv Alrutz’
<br/>
<br/>advbyrå Sthlm 32, delägare 38. LSA 35.
<br/>
<br/>Ombman Sthlms stads brandförsäkrkontor
<br/>
<br/>42-70, Sv kraftverksfören sed 44,
<br/>
<br/>kommunala uppdr Djursholm.
<br/>
<br/>Skr i vattenrättsl frågor.
<br/>
<br/>Gm 34 Ann-Marie Wiborgh, f 08, dtr t
<br/>
<br/>överstelöjtn Gustaf W o Anna, f Helleberg.
<br/>
<br/>Alsén, Ahlsén, Ahlzén.
<br/>
<br/>Ahlsén, Bo E H, konstnär, Sthlm, f i Sthlm
<br/>
<br/>320604 av ark Erik A o Gunhild, f
<br/>
<br/>Andersson.
<br/>
<br/>KKH 51-57, egen konsultverks inom
<br/>
<br/>konstarkitekturområdet, konstn medarb
<br/>
<br/>Erik Ahlsén o Töre Ahlsén arkkontor ab sed
<br/>
<br/>50, White arkitekter i Sthlm ab sed 57, lär
<br/>
<br/>KTH 63-67, Konstfacksk sed 67.
<br/>
<br/>Bl arb väggmåln i stucco lustro, emaljmåln,
<br/>
<br/>takmåln i aluminium o lackfärg, keram
<br/>
<br/>väggmåln, kakelmåln.
<br/>
<br/>Ordf KRO 68-70, styrled sed 64, le v ordf
<br/>
<br/>Klys 68-70, ordf sed 70.
<br/>
<br/>Gm 59 textilkonstn Ann-Mari Karlsson, f
<br/>
<br/>34, dtr t civing Einar K o Signe, f Arvidsson.
<br/>
<br/>Ahlsén, Erik V H, arkitekt SAR, Sthlm, f i
<br/>Sthlm 011012 av verkmäst Hjalmar A o
<br/>Maria, f Lundqvist.
<br/>
<br/>Byggnfacksk Sthlm 25, KTH 33, anst KFs
<br/>arkkontor 26-46 (avdch 36-46), tills m
<br/>brodern Töre egen arkverksamhet sed 37.
<br/>LFrKA 59, tekn heddr Gbg 78.
<br/>Bl arb bostområden I Sthlm, Gbg, Örebro,
<br/>Visby, Västerås, Flen, Borlänge; indplaner,
<br/>bl a Stathmos Eskilstuna, Slitmanfabriken
<br/>Sala; butiks- o varuhus PUB Sthlm,
<br/>Krämaren Örebro, Kringlan Södertälje;
<br/>centra o offentl lokaler, bl a Årsta centrum
<br/>Sthlm, medborgarhuset Örebro, rådhuset
<br/>Kristianstad, stadshuset Uppsala, Dram
<br/>teat lilla scen; möbler, inredningar, glas.
<br/>Art i fackpress i bostsociala frågor.
<br/>Gm 28 Gunhild Andersson, f 03, dtr t fabr
<br/>Fredrik A o Hanna, f Nilsson.
<br/>Ahlzén, C Gunnar, direktör, San Pedro de
<br/>Alcantara, Spanien, f i Norrkpg 010726 av
<br/>disp Carl A o Lydia, f Olsson.
<br/>Tekn elemsk Örebro, praktik ab Tegefors
<br/>verk 21-26, driftsing Sulfit ab Göta 27-29,
<br/>Nyhamns cellulosa ab 29-39, övering
<br/>Sunds ab Söråker 39-42, övering o tekn ch
<br/>Sundsvallsbol gemensamma förvaltn ab
<br/>42-50, tekn dir SCA 50-51, VD Kramfors ab
<br/>51-55, Bålforsens kraft ab 54-67, konsult ab
<br/>Hägglund &amp; Söner 67, styrordf o konsult ab
<br/>Wicanders korkfabr 68, konsult Wicanders
<br/>Portugal 71-74.
<br/>
<br/>Alsén, Hans O, riksdagsman, Uppsala, f i
<br/>Enkpg 260816.
<br/>
<br/>Kommunalråd Uppsala 66-69, 71-73,
<br/>statssekr statsrådsberedn 69-70, RL (s) sed
<br/>74.
<br/>
<br/>Ordf KF sed 72, Sv korporationsidrförb sed
<br/>74, styrled Sparbanksfören sed 79.
<br/>Alsén, Olle (Nils-Olof), redaktör, Sthlm, f i
<br/>Danderyd, Sthlm I, 230122 av köpman
<br/>Gunnar A o Annie, f Lindroth.
<br/>Studex 41, univstud Uppsala 42-45, anst TT
<br/>46-50, Sv-amer nyhetsbyrån New York
<br/>51-54, DN sed 54, ledarskribent där sed 60.
<br/>Gm 55 teckn Britt-Marie Sjöholm, f 31, dtr t
<br/>dir Arthur S o sångerskan Rosa, f Rydberg.
<br/>
<br/>Alsén, Olof, fd justitiekansler, Sthlm, f i
<br/>Kristianstad 941230 av kontorsch Per A o
<br/>Petra, f Jönsson.
<br/>
<br/>Kansliex 14, jur kand 18, förordn i
<br/>kammkoll 14-20, assess hovr över Skåne o
<br/>Blek 25, hovrråd 30, tf revsekr 29, byråch f
<br/>lagärenden socdep 29-34, expch där 34-37,
<br/>JK 37-61, utrednuppdr justdep 62-69.
<br/>Gm 34 Hervor Lindström, f 02, dtr t
<br/>överstelöjtn Oscar L o Enny, f Markstedt.
<br/>Alsén, Per, direktör, Gbg, fi Kalmar 160113
<br/>av rektor Nils A o Sigrid, f Holmgren.
<br/>KTH 40, marining 2a gr 42, 1a gr 49, ing S
<br/>
<br/>25