Elisabet, f Fredriksson.
<br/>
<br/>Socionomex Sthlm 47, fil kand 51, anst DN
<br/>
<br/>sed 48. Sign Malice.
<br/>
<br/>Gm 58-64 Kåre Nyblom, se denne.
<br/>
<br/>Nyblom, Kåre H, journalist, Rom, f i
<br/>
<br/>Köpenh 281016 av Peder N o Alfhild, f
<br/>
<br/>Lager.
<br/>
<br/>Stud StSI 54-55, State Univ of lowa USA
<br/>55-56, medarb Västernorrl Alleh 50-52, TT
<br/>52-53, Radiotjänsts utlprogram 54-55, Vi
<br/>55-57, DN 57-60, Sves radio sed 60, dess
<br/>Moskvakorresp 66-69, Östeuropakorresp
<br/>69-73, Romkorresp sed 79.
<br/>Gm 64 journ Elisabeth Husmark, f 32, dtr t
<br/>leg läk Erik H o Esther, f Breum.
<br/>Nyblom, Lennart G, redaKtör, Lidingö, f i
<br/>Lidingö 150309 av red Erik N o red Elsa, f
<br/>Blomberg.
<br/>
<br/>Praktikant Karlstads-Tidn 34, språkstud
<br/>London, Berlin o Paris 35-37, reporter DN
<br/>37-45, anst ABA 46-48, kåsör DN 48-80.
<br/>Sign Red Top.
<br/>
<br/>Skr bl a Detta yra klot (48), Linje Lustig (49),
<br/>Den glada nattparisaren (50), Onkel Tops
<br/>stuga (53), Full ranson (54), Stackars
<br/>pappor! (55), En kyss för mycket (56), Vad
<br/>en ung man bör veta (57), Topmöte (59),
<br/>Folkhemmets läsebok (61), Press-Top (63),
<br/>Det ljusröda giftet (70), Mina samlade liv
<br/>(72), Sv Läseboken (77).
<br/>Gm 38 Ingrid Andersson, f 17, dtr t fabr
<br/>Einar A o Emma, f Andersson.
<br/>
<br/>Nyblom, K Åke, boktryckare, Sthlm, f i
<br/>Norrkpg 030419 av bokhåll Karl N o Hilda, f
<br/>Hylin.
<br/>
<br/>Studex 22, anst ab Baltic 24, Bröd
<br/>Johansons boktryckeri 28, VD Åke Nyblom
<br/>&amp; Co boktryckeri ab 34-79.
<br/>Styrled Sthlms brandstodsbol 64-70, ordf
<br/>Sthlms stads hantverksfören 61-73, Hotell
<br/>&amp; rest ab Gillet 61-69, J L Eklunds
<br/>hantverksstift 69-73, fullm Sthlms
<br/>hdlskamm 61-73, styrled Länsförsäkringar
<br/>Sthlm 70-72 mm.
<br/>
<br/>Nyblom-Holmberg, Gunnel H K, redaktör,
<br/>Sthlm, f i Bergsjö, Gävleb I, 970508 av
<br/>hemmansäg A Nordström o Kajsa, f
<br/>Bergström.
<br/>Red RLF-tidn 40-45.
<br/>Skr bl a Blomstergård o vildmark (49),
<br/>Krukväxter som hobby (51), Lökväxter ute
<br/>o inne (52), En lättskött blomstergård (55),
<br/>Våra vackra rosor (60), Blommande buskar
<br/>(65), Bildblomboken (67), Blomboken (69).
<br/>Gm 1) 22 red Georg Nyblom, d 39, 2) 45 dir
<br/>Gustaf Adolf Holmberg, f 92, d 75.
<br/>Nybrant, Gunnar L, fd byråchef,
<br/>Djursholm, f i Tranemo, Älvsb I, 100301 av
<br/>lantbruk Johan Erikson o Alma, f Nilsson.
<br/>Fil lic Uppsala 38, fil heddr 64, aman
<br/>
<br/>Uppsala 32-37, ass 37-39, hydrograf SMHI
<br/>39, förste statshydrolog 48, byråch 57-75.
<br/>Sakk ang isproblem i Norge 48 o 58, i
<br/>Canada 55, led expertkommiss f rådgivn
<br/>vid atomolyckor, sv natkom f geodesi o
<br/>geofysik, v ordf sv hydrologidekadkomm,
<br/>Sv geofysiska fören.
<br/>LVA 74.
<br/>
<br/>Skr i meteorologi, hydrologi o seismologi.
<br/>Gm 40 Kerstin Johansson, f 11, dtr t
<br/>köpman Arvid J o Berta, f Anderson.
<br/>
<br/>Nycander, Svante O E, chefredaktör,
<br/>Järfälla, f i Sthlm 330102 av med dr Gunnar
<br/>N o Aina, f Bratt.
<br/>
<br/>Fil kand Uppsala 54, pol mag 57, fil lic 64,
<br/>medarb DN sed 60, chefred sed 79.
<br/>Utg Svenskarna o spriten (67), Avskaffa
<br/>rättspsykiatrin! (70), Kurs på kollision.
<br/>Inblick i lönerörelsen 1970-71 (72), De
<br/>fördömda scientologerna (77).
<br/>Gm 56 adj Viola Jönsson, f 34, dtr t
<br/>lantbruk John J o Hanna, f Esbjörnsson.
<br/>
<br/>Nycop, Carl-Adam, journalist, Malmö, f i
<br/>Hfors 090724 av legrådet Olof N o
<br/>Anna-Lisa, f Tilgmann.
<br/>Studex 27, medarb Hufvudstadsbl 27-34,
<br/>Finlandsred Idrottsbl 29-34, medarb
<br/>Eskilstuna-Kuriren 34-35, Gbgs
<br/>Morgonpost 35-36, Morgontidn Gbg 36-37,
<br/>NDA 37-38, red SE 38-44, ALLT 41-44,
<br/>Expressen 44-62, i DN-direktionen som
<br/>konsult om nya media 63-74, förlagsch
<br/>Fackpressförlaget 66-71, lär Nord
<br/>journhögsk Århus 58-77, styrordf där
<br/>73-77, medarb Arbetet Malmö sed 74, radio
<br/>Malmöhus 77-78.
<br/>
<br/>Styrled DN 60-72, TT 61-65, RFSU 65-76
<br/>(ordf 71-74), Journhögsk Sthlm 67-73, ordf
<br/>TUs utbildnnd 64-74, Fotograf mus vänner
<br/>65-72, PKs Hiertand 66-70, TUs
<br/>massmediand 67-74, ordf Internat
<br/>tidnutgfören forskngrupp f framtidens
<br/>tidnar 68-74, ordf PK 70-72, led kulturrådets
<br/>tidskrgrupp 71-77 (ordf 74-77), v ordf stat
<br/>kulturråds nd f litt o bibi 74-77, expert SAPs
<br/>massmediagrupp sed 74, styrled Kulturarb
<br/>socdem fören i Sthlm 74-78, KSF i Malmö
<br/>sed 79, stat enmansutredare av kulturtidskr
<br/>76, föreläsare, pedagog, konsult i
<br/>massmediafrågor 70-80, led
<br/>planergruppen f nya Sthlms-Tidn sed 78.
<br/>Skr Idrottsboken (33-34, tills m S
<br/>Lindhagen 34-35), Vinthunden (35), I
<br/>skottlinjen (38), Finlands slutkamp (40), Sju
<br/>öden (41), De stora kanonerna (43), Kriget
<br/>(bokfilm 44), Tolv olympiader (47),
<br/>Östblocket genom vindrutan (50), Mat i
<br/>Europa (tills m Margot Nycop 52),
<br/>Morgondagens Tidning (59), Bära eller
<br/>brista (70), Nyfiken m sting (71), Makt som
<br/>säljer (73), Då - våra beredskapsår 1939-45
<br/>
<br/>784