Milano 80, 10 ggr sv travderby mm.
<br/>Ordf Travtränarefören riksförb 44-53.
<br/>Gm 45 Astrid Majström, f 16, dtrt snick Per
<br/>M o Amanda M.
<br/>
<br/>Nordin-Arnold, I Vera E, författare, Sthlm, f
<br/>i Sthlm 200904 av dir Hilding Källblom o
<br/>Gurly, f Lindberg.
<br/>
<br/>Fil kand Sthlm 47, Otte Skölds målarsk,
<br/>specelev hos Harald Sallberg, verks s
<br/>målare i 15 år, skribent o frilansjourn,
<br/>främst i Femina, teatkritiker, red tidskr
<br/>Hertha sed 76.
<br/>
<br/>Delt samlutst, seputst Sthlm 60, 61.
<br/>Utg dikter, barnböcker, teatpjäser (även f
<br/>TV), kortfilmer.
<br/>
<br/>Gm 55 Hans Arnold, se denne.
<br/>Nordkvist, se Nordquist.
<br/>
<br/>Nordlander, M I Carl-Henrik, fd
<br/>riksbankschef, förutv statsråd, Sthlm, f i
<br/>Öregrund 090710 av lärovadj Johan N o
<br/>Hilda, f Espersson.
<br/>
<br/>Jur kand 30, assess Svea hovr 43, hovrråd
<br/>hovrf Nedre Norrl 48, ch rättsavd
<br/>jordbrdep 46-50, statssekr50 (tf 48), gendir
<br/>o ch lantbrstyr 53-57 (tf 52), stat jordbrnd
<br/>57-60, konsult statsråd 59-60, VD Sves
<br/>kreditbk 61-74, PKbkn 74, riksbanksch
<br/>76-79.
<br/>
<br/>Styrordf Assi 61-78, ordf riksgäldsfullm
<br/>56-59, styrordf domänverket 70-78.
<br/>LSLA 52, Iqml 12e 79.
<br/>Gm 38 musikdir Anna-Greta Weslien, f 11,
<br/>dtrt grosshandl Axel W o Ida, f Hirmu.
<br/>Nordlander, Erie O V, med dr, Djursholm, f i
<br/>Gävle 010323 av fil dr K S A N o Anna, f
<br/>Siward.
<br/>
<br/>Med lic Uppsala 30, med dr 48, doc i
<br/>obstetrik o gynekologi Karol inst 50, tjg
<br/>olika sjh 31-41, kvinnoklin Karol sjh 42, bitr
<br/>överläk där 56-68.
<br/>1e marinläk i res 47.
<br/>
<br/>Led Soc Frang de Gynécol, Amer Soc for
<br/>Fertility, Deutsche Ges zum Studium der
<br/>Fertilität und Sterilität, hedled Nord
<br/>fertilitetsklubben, gensekr f Europa i
<br/>Internat Soc for Fertility 53-56.
<br/>Upps i kirurgi, radiologi, obstetrik o
<br/>gynekologi.
<br/>
<br/>Gm 42 Sonja Reuterskiöld, f 12, dtr t kapt
<br/>Bernhard R o Olga, f Francke.
<br/>Nordlander, Nils Brage W, överläkare,
<br/>Uppsala, f i Piteå 191029 av bankrev Johan
<br/>August N o Lisa, f Johansson.
<br/>Med lic Uppsala 46, bitr lär i medicin
<br/>Uppsala univ 52-56, olika läkförordn 43-50,
<br/>1e underläk med klin Akad sjh 50-56,
<br/>överläk f den invärtesmed vården
<br/>Ulleråkers sjh sed 57.
<br/>Överläk Sätra brunn 56-61; led landst sed
<br/>58, ordf dess FU 68-70, v ordf 71-73,
<br/>
<br/>landstordf 74-76, v ordf sed 77, styrled Sv
<br/>landstförb sed 67, Spri sed 71, ordf CAN
<br/>sed 77, led med forsknrådet sed 77.
<br/>Skr i patologi o invärtes medicin;
<br/>populärmed böcker o tidskrart.
<br/>Gm 46 Brita Redin, f 21, dtrt rektor Mats R
<br/>o Lisa, f Fröman.
<br/>
<br/>Nordlander, Åke E, fd förste
<br/>provinsialläkare, Halmstad, f i Söderkpg 970401
<br/>av köpman Edvard N o Hilda, f Haag.
<br/>Med lic Sthlm 23, läk Härnösands hosp
<br/>23-25, 26-27, provläk Sotenäs 27-36,
<br/>Kungsör 36-39, Visby 39-54, 1e provläk
<br/>Gotl I 39-54, Hall I 54-62.
<br/>Styrled RK Gotldistr 40-54, v ordf 43-52, led
<br/>direktionen St Olofs sjh 39-54, f Gotl I sanat
<br/>45-54, ordf 51-54 mm, förtrläk där 49-54.
<br/>Gm 1) 22 Ellen Hagström, f 99, d 43, dtr t
<br/>jägmäst Karl H o Bertha, f Oom, 2) 50
<br/>Marianne Lundberg, f 11, dtr t dir Karl L o
<br/>Maria, f Gustafsson.
<br/>Nordlander, K Åke, direktör, Sthlm, f i
<br/>Filipstad 250713 av provläk K G N o Berta, f
<br/>Persson.
<br/>
<br/>CTH 51, anst SKF Gbg 51, ombman Sves
<br/>verkstadsfören 53, bitr dir 62, dir 66 o vVD
<br/>72, VD där sed 73, PArådet sed 74.
<br/>Led AMS sed 74, nya arbrättskomm 76-78.
<br/>Gm 52 May Nilsson, f 26, dtr t agronom
<br/>Hugo N o Herta N.
<br/>
<br/>Nordlin, Karl V, fd tulldirektör, Gbg, f i Gbg
<br/>930708 av poliskonstapel Julius N o Emilia,
<br/>f Norrman.
<br/>
<br/>Kammarskriv 23 (eo 12), tullkontrollör 39,
<br/>1e 44, tullöverinsp 46, tulldir 49-60.
<br/>Styrled Sves allm tulltjmannafören 34-44,
<br/>ordf dess lokalavd Gbg 40-44.
<br/>Gm 21 Bellis Vikstrand, f 94, dtr t sjökapt
<br/>Svante V o Josefina, f Olsson.
<br/>
<br/>Nordlindh, Rolf J, länsråd, Linkpg, f i
<br/>Hässleholm 170216 av överste O J N o
<br/>Ingår, f Eneroth.
<br/>
<br/>DHS 39, taxeringsass länsstyr Krist I 42,
<br/>
<br/>länsrev länsstyr Jämtl I 49, 1e
<br/>
<br/>taxeringsintend länsstyr Österg I 61,
<br/>
<br/>länsråd Österg I sed 73.
<br/>
<br/>Gm 46 farm kand Agneta Ljunger, f 22, dtr t
<br/>
<br/>folkskollär J L o Ellen, f Edwardsson.
<br/>
<br/>Nordling, Carl L A, professor, Uppsala, f i
<br/>
<br/>Edmonton, Canada, 310206 av folkskollär
<br/>
<br/>Jarl N o Karin, f Thorén.
<br/>
<br/>Fil dr o doc i fysik Uppsala 59, univlektor
<br/>
<br/>62, e laborator o bitr prof 65-69, prof i
<br/>
<br/>atom- o molekylfysik stat naturvetensk
<br/>
<br/>forsknråd 70, Uppsala univ sed 72.
<br/>
<br/>Skr främst i elektronspektroskopi, lärobok f
<br/>
<br/>univstud i fysik.
<br/>
<br/>Gm 54 speclär Gunhild Söderström, f 31,
<br/>dtrt lektor Gunnar S o Ruth, f Lindhoff.
<br/>Nordlund, Elsa-Brita, fd överläkare, Sthlm,
<br/>
<br/>771