Sthlm 970712 av major Ivan M o Alette, f
<br/>Lie.
<br/>
<br/>Fänr 116 19, major intkåren 41, överstelöjtn
<br/>45, överste 51, avsk 57; ch arméförvaltn
<br/>intdeptekn revkontor 41-45, stabsintend IV
<br/>milbefstaben 45-48, ch arméintförvaltn
<br/>materielbyrå 49-57, sjhdir Röda korsets sjh
<br/>67-74.
<br/>LKrVA 54.
<br/>
<br/>Gm 35 Johanne Ssen Foldby, f 04, dtr t
<br/>musikdir Sören Ssen F o Anna, f Nielsen.
<br/>Modig, Jan-Otto, fd vice radiochef, Sthlm, f
<br/>i Sthlm 141111 av envoyé Einar M o Maina,
<br/>f Tanninen.
<br/>
<br/>Jur kand Sthlm 38, tjg advbyrå, rådhrätt o
<br/>doms 38-39, bitr sekr krigsförsäkrndn
<br/>39-43, sekr exportkreditndn 42-43, VD SHIO
<br/>44-49, TU o TA 49-54, vVD DN ab 54-60, VD
<br/>TT61-73, v radioch o vVD Sves radio 73-79.
<br/>Led Stat hantverksinst styr 47-49, PKN
<br/>48-49, 51 års partifinansieringssakk, insp
<br/>Sthlms skolor f yrkesundervisn 48-58,
<br/>styrled Fédération internat des éditeurs de
<br/>journaux 50-61, ab Sv pressbyrån 50-55,
<br/>led Sthlms stads fastighetsnd 49-61,
<br/>beredskapsndn f psykolog försv 54-73,
<br/>direktionen Graf yrkessk 57-63, centralstyr
<br/>Rädda barnen 56-79 (1e v ordf 70-75),
<br/>styrordf TA 55-73, styrled Sves radio 57-73,
<br/>HSB Sthlm 59-73, Journalisthögsk Sthlm
<br/>62-67 (ordf 66-67), ordf Stiftelsen Pressinst
<br/>64-71, samarbndn f Journalisthögskna
<br/>67-76, presid Alliance Europ des Agences
<br/>de Presse 69-73, styrled Sv inst 73-79, Sves
<br/>utbildnradio sed 77, sakk utbildndep sed
<br/>79, tf VD Utlandssvenskarnas fören sed 80.
<br/>Gm 40 Sigrid Högberg, f 15, dtr t provläk
<br/>Sven H o Elsa, f Höjer.
<br/>Modig, Jonas E, direktör, Sthlm, f i Sthlm
<br/>430317 av vice radioch Jan-Otto M o
<br/>Sigrid, f Högberg.
<br/>
<br/>Jur kand 67, tingstjg 68, sekr näringslivets
<br/>opinionsnd 68-69, VD Konsultbyrån f
<br/>marknadsrätt ab 69-73, vVD Sv
<br/>bokförläggarefören 73, VD där sed 74.
<br/>Styrordf Konsultbyrån f marknadsrätt ab
<br/>sed 77.
<br/>
<br/>Skr En sorts fattning (68), Otillbörlig
<br/>marknadsföring (tills m a 70).
<br/>Gm 70 fil kand Maria Gustavson, f 45, dtr t
<br/>frälsnofficer Erik G o frälsnofficer Rut, f
<br/>Holmlund.
<br/>
<br/>Modigh, Karl W, hovrättslagman, Sthlm, f i
<br/>Sthlm 140412 av rådman Karl M o Lydia, f
<br/>Hultman.
<br/>
<br/>Jur kand Sthlm 36, tingstjg 37-40, fiskal
<br/>Göta hovr 41, assess hovr f V Sve 48, tf
<br/>revsekr 54, hovrråd 54, revsekr 59-63,
<br/>tingsdom Södertörns doms 63, bitr
<br/>häradsh där 63, lagman Svea hovr 76 (tf
<br/>75).
<br/>
<br/>Not m sekrgöromål o sekr i riksd 2a lagutsk
<br/>43-46, lagstiftn- mfl uppdr i justdep o hos
<br/>JK samt i fiskeristyr, ordf övervaknnd o
<br/>utskrivnnd.
<br/>
<br/>Gm 42 Maja Rodell, f 10, dtr t jvtjm Axel R o
<br/>Karolina, f Karlsson.
<br/>
<br/>Modigh, Pontus, direktör, Lidingö, f i
<br/>Karlskrona 200221 av marinintend Pontus
<br/>M o Sonja, f Börjesson.
<br/>Jur kand Lund 43, tingstjg 44-46, bitr sekr
<br/>arbdomst 46, bitr jurist Yngve Schartaus
<br/>advbyrå 47, bankjurist Sthlm ensk bk 47-67,
<br/>bankdir där 68-70, dir Sv bankfören o ch
<br/>dess jurid avd 70-80.
<br/>
<br/>Sakk lagberedn 72-74, expert el sakk flera
<br/>statl utredn.
<br/>
<br/>Gm 46 byrådir, jur kand Eva Henning, f 20,
<br/>dtr t dir Viktor H o Ellen H.
<br/>Modin, Alvar C, direktör, Jönkpg, f i
<br/>Eskilstuna 200304 av fastighäg August M o
<br/>Ester, f Eriksson.
<br/>
<br/>KTH 46, konstruktör Kockums mek
<br/>verkstad 46-49, övering ab Gense 49-55, VD
<br/>Sunds verkstäder ab 55-61, ab Sundsvalls
<br/>verkstäder 62-68, Forss-Parator ab 68-72,
<br/>ab Sydinvest 72-74, ab Stathmos sed 74.
<br/>Gm 43 postexp Torborg Backman, f 10, d
<br/>79, dtr t löjtn Josef B o Thekla, f Persson.
<br/>Moëll, R Brita M, leg läkare, Växjö, f i
<br/>Kristianstad 210227 av kapt Ernst Agrup o
<br/>Ruth, f Andrén.
<br/>
<br/>Med lic 50, läk Malmö östra sjh 49-62,
<br/>överläk Frösö sjh 62-70, sjhch där 65-70,
<br/>överläk Sta Maria sjh Hbg 70, underläk
<br/>ungdklin St Lars sjh Lund 70-71, överläk
<br/>omsorgsstyr Kronob I 72-73, specöverläk
<br/>psykiatri i öppen vård 73-74, överläk St
<br/>Sigfrids sjh sed 74.
<br/>Gm doc Hans Moëll, f 20.
<br/>Mogren, Håkan L, tekn dr, Sthlm, f i Sthlm
<br/>440917 av Ivan M o Märta, f Jansson.
<br/>KTH 69, tekn lic 72, tekn dr 74, VD
<br/>Norprotein 74, VD ab Marabou sed 77.
<br/>Styrordf Gbgs kex ab, H Throne-Holsts stift
<br/>f vetensk forskn, styrled stift Sv
<br/>näringsforskn, Sves marknförb, Ind
<br/>livsmedelsgrupp, Sv sockerhdl, Sv
<br/>choklad-, konfektyr- o kexfabrfören upa,
<br/>fullm Sthlms hdlskamm.
<br/>Gm 75 sekr Änne Marie Hermansson, f 43,
<br/>dtr t Birger H o Taimi, f Saukkoja.
<br/>
<br/>Mogård, Britt E T, statsråd, Ösmo, f i
<br/>Hedesunda, Gävleb I, 221109 av kyrkoh
<br/>Johannes Östlund o Tora, f Hanzon.
<br/>Studex 41, stud Uppsala univ 41-48,
<br/>ämneslär 48-63, kommunfullm Botkyrka
<br/>62-74, RL sed 69, statsråd o bitr
<br/>utbildnminister 76-78 o sed 79.
<br/>Ordf moderata samlpartiets kvinnoförb sed
<br/>72.
<br/>
<br/>729