54-55, marinläk 1a gr i res 59, överläk klin
<br/>kem lab Roslagstulls sjh 56-78, Sabbatsb
<br/>sjh sed 78.
<br/>
<br/>Skr i fysikal o klin kemi.
<br/>Gm 57 Birgitta Nordell, f 26, dtr t byrådir
<br/>Torsten N o Irene, f Segerborg.
<br/>Jungstedt, Torsten, redaktör, Sthlm, f i
<br/>Oskarshamn 180318 av jägmäst Bengt Olof
<br/>J o Dagmar, f Lalin-Nilsson.
<br/>Reporter bl a ST, TT, DN, MT 40-46,
<br/>producent BBC London 46-51, Sves radio
<br/>52-62, Sves radio-TV 63-65, ch f
<br/>dokumentationsavd Sv filminst 65-77, f
<br/>filmavd Dansmus sed 77.
<br/>Skr Mannen i svart (55), Stora skräckboken
<br/>(59), Mord, mördare mm (60), Sv
<br/>filmskådespelarlex (73), Kapten Grogg o
<br/>hans vänner (73), Filmårsboken (medarb
<br/>75-77), Sv filmografi 1930-39 (78).
<br/>Gm 50 Pat Hartley, f 28, dtr t dir Walter H o
<br/>Hilda, f Lawrence.
<br/>Jungwirth-Ahnsjö, Helena H M,
<br/>operasångerska, Munchen, f i Sthlm
<br/>450321 av kamr Otto J o Karin, f Sonesson.
<br/>Fil kand Sthlm 69, Stat musikdram sk
<br/>Sthlm 69-72, debut (mezzosopran)
<br/>Drottningholms slottsteat 72, eng K teat
<br/>72-73, Bayerische Staatsoper München sed
<br/>73.
<br/>
<br/>Gästsp Glyndebourne 74.
<br/>Gm 69 Claes-Håkan Ahnsjö, se denne.
<br/>Jupither, Rolf G, operasångare, Sthlm, f i
<br/>Visby 321101 av styckjunk Helge J o Wally,
<br/>f Häggren.
<br/>
<br/>Musikhögsk solosångklass 59-62, Operask
<br/>60-62, eng Den norske opera 62-63, solist
<br/>(baryton) K teat sed 63.
<br/>Gästsp Köpenh, Oslo, Kiel, USA, Canada
<br/>mfl.
<br/>
<br/>Justsuk, Eugen, civilingenjör, Sthlm, f i
<br/>Pärnu, Estl, 210424 av dipling Joann J o
<br/>Marta, f Kokk.
<br/>
<br/>KTH 47, chefsass HSBs indplanering 45-49,
<br/>forskning Sv träforskninst 49-52, dirass ab
<br/>Åry manufakturverk 52-55, konsult
<br/>verksamhet 55-59, VD Sv plywoodfören
<br/>59-67, ledare FNs utvecklprojekt rör
<br/>skogsind i Tanzania 67-72, konsult
<br/>verksamhet avs skogsind f FN o a org.
<br/>Gm 55 Inga-Kerstin Ekman, f 27, dtr t dir
<br/>Oscar E o Märtha, f Bergström.
<br/>Juto, Ivan G, civilingenjör, Lidingö, f i
<br/>Gällivare, Norrb I, 210322 av gruvförman
<br/>Krispin J o Ebba, f Westerberg.
<br/>KTH 46, konstruktör Sentab 46, anst SIAB
<br/>byggen ab sed 47, VD där.
<br/>
<br/>Jutterström, Christina, nyhetschef, Sthlm,
<br/>fi Sthlm 400327.
<br/>
<br/>Fil kand, anst Sves radio 66, Dagens eko
<br/>66-69, Rapport TV 2 69, inrikesch där 73,
<br/>
<br/>Afrikakorresp f SvD 75, redch Dagens eko
<br/>77, nyhetsch Sves riksradio ab sed 79.
<br/>Jäder, K Helge, fd driftdirektör, Sthlm, f i
<br/>Kolbäck, Västmanl I, 091016 av lantbruk
<br/>Karl J o Elin, f Andersson.
<br/>Studex 29, anst postverket 34, överdir o
<br/>sousch där 59, driftdir poststyr o stf f
<br/>gendir 65-75.
<br/>
<br/>Gm 39 Gun Karlberg, f 14, dtr t styckjunk
<br/>Axel K o Asta, f Wennström.
<br/>Jägerskiöld, E Olof H, fd arkivråd, Sthlm, f i
<br/>Gbg 060509 av prof Leonard J o
<br/>friherrinnan Sylvia, f Hisinger.
<br/>Fil lic 36, fil dr 43, doc i historia Sthlms univ
<br/>43, aman riksarkivet 37, arkivarie 44, 1e
<br/>arkivarie o sektförest 51-56, arkivråd 56-72.
<br/>Sekr 49 års sakk rör arkiv- o bibifilmning,
<br/>styrled Saco 53-60, Skokloster 67-72,
<br/>Riddarhusdirektionen 68-74.
<br/>LSkS 51.
<br/>
<br/>Skr Hovet o författningsfrågan 1760-1766
<br/>(drsavh 43), Lovisa Ulrika (45), Den sv
<br/>utrikespolitikens hist ll:2 1721-1792 (57),
<br/>Riksarkivet 1618-1968, upps i Hist tidskr,
<br/>Personhist tidskr, Sv biograf lex, Sv tidskr,
<br/>Encyklopaedia Britannica mfl. Sign O J.
<br/>Gm 38 friherrinnan Märta Ehrenkrona, f 05,
<br/>dtr t överstelöjtn, frih Carl Erik E o Signe, f
<br/>Westman.
<br/>
<br/>Jägerskiöld, Stig A F, professor emer,
<br/>Djursholm, f i Gbg 110420 av prof Leonard
<br/>J o friherrinnan Sylvia, f Hisinger.
<br/>Fil dr o doc i historia 37, jur lic 44, doc i
<br/>förvaltningsrätt o statsrätt med folkrätt
<br/>StHS 45-51 o 55-58, preceptor i offentlig
<br/>rätt StHS 58-60, tf prof i internationell rätt
<br/>StHS 55, prof i offentlig rätt med folkrätt
<br/>Lund 60-62, Uppsala 62-77.
<br/>Attaché UD 38, pressattaché Hfors 39-40;
<br/>deläg Sundberg &amp; Jägerskiöld jurid byrå
<br/>Sthlm 41 -51, N Setterwalls advbyrå 51 -54,
<br/>LSA 51-54.
<br/>
<br/>Ordf Karol förb sed 73, styrordf Inst f
<br/>rättshist forskn.
<br/>
<br/>Jur heddr Lund 62, Åbo 80. LSkS 62, LLHS
<br/>64, hedled Sthlms nation Uppsala.
<br/>Skr bl a Sve o Europa 1716-1718 (drsavh
<br/>37), Tre utlåtanden (48), Folkrätt o
<br/>inomstatl rätt (55), Sv tjänstemannarätt
<br/>(56-72), Allm förvaltnrätt (58), Från prästsk
<br/>till enhetssk (58), Studier rör receptionen
<br/>av främmande rätt i Sve (63), Svea hovrätt
<br/>1614-1734 (tills m Sture Petrén 64), Den
<br/>unge Mannerheim (64), Gustaf
<br/>Mannerheim 1906-17 (65), Gustaf
<br/>Mannerheim 1918 (67), Handelsbalkens
<br/>utländska källor (67), Riksföreståndaren
<br/>Gustaf Mannerheim 1919 (69),
<br/>Tjänstemannarätt (69), Krigets folkrätt (70),
<br/>Från Jaktslottet t landsflykten. Nytt ljus
<br/>över Carl Jonas Love Almquists värld o
<br/>
<br/>531