Jonsson, Hans E, docent, ordbokschef,
<br/>Lund, f i Åkullsjön, Västerb I, 280610 av
<br/>lantbr Leander J o Emmy, f Andersson.
<br/>Fil lic Lund 58, fil dr 66, red vid Sv akad
<br/>ordbok (SAOB) 60-79, ch SAOB sed 79.
<br/>Skr Nord ord f vattensaml (drsavh 66), The
<br/>laryngeal theory (78), språkvetensk upps.
<br/>Gm 54 bibi Maj Nilsson, f 30, dtr t överlär
<br/>Johan N o småskollär Siri, f Sjörén.
<br/>Johnsson, Hans-Ingvar, chefredaktör,
<br/>Sthlm, f i Ålmeboda, Kronob I, 331231 av
<br/>tillsynslär Martin J o Inez, f Blomstrand.
<br/>Fil mag Gbg 59, stud World press inst USA
<br/>64-65, medarb DN 58, redsekr där 66-72,
<br/>New York-korresp 73-74, redch o ansv utg
<br/>DN sed 74, chefred sed 75.
<br/>Gm 77 depsekr Kerstin Asp, f 42, dtr t ing
<br/>Christer A o Greta, f Löfgren.
<br/>
<br/>Johnsson, Helge N, professor, Svalöv, f i
<br/>Linkpg 120307 av trädgårdsmäst Thure J o
<br/>Hanna, f Boquist.
<br/>
<br/>Fil dr Lund 44, ass Sv mosskulturfören 37,
<br/>vik avdförest Sves utsädesfören 37-38,
<br/>försöksledare 38 o förest Fören f växtförädl
<br/>av skogsträd 50-59, forsknch fören
<br/>Skogsträdsförädl sed 59.
<br/>LSLA 56, prof namn 70.
<br/>Skr Meiotic Aberrations and Sterility in
<br/>Alopecurus Myosuroides Huds (drsavh 44).
<br/>
<br/>Jonsson, N Inge E, professor, Sthlm, f i
<br/>Sthlm 281107 av åkeriäg Einar J o Elsa, f
<br/>Adolfsson.
<br/>
<br/>Fil dr Sthlm 61, doc i litthist m poetik Sthlm
<br/>61, eo forskare stat humanist forsknråd 68,
<br/>prof i littvetensk, särsk allm o jämför
<br/>littvetensk Sthlm univ 73.
<br/>LHA 76, led samf De nio 76.
<br/>Utg Swedenborgs skapelsedrama De cultu
<br/>et amore Dei (drsavh 61), Vad säger dikten
<br/>(tills m Ritva Jonsson 66), Swedenborgs
<br/>korrespondenslära (69), Vad säger
<br/>annonsen (tills m Ritva Jonsson 70),
<br/>Emanuel Swedenborg (71), Idéer o teorier
<br/>om ordens konst (71), Vad händer med
<br/>svenska språket? (utg 76), Maktens verktyg
<br/>(78).
<br/>
<br/>Gm 53 Ritva Jacobsson, se Jonsson, Ritva.
<br/>
<br/>Jonsson, K Ingvar G, direktör, Täby, f i
<br/>
<br/>Liden, Västernorrl I, 240402.
<br/>
<br/>DHS 51, VD Blå band produkter ab 60, VD
<br/>
<br/>ab Liva fabr 71, koncernch Sv Unilever sed
<br/>
<br/>74.
<br/>
<br/>V styrordf Glace-bol ab, styrled
<br/>Margarinbol ab, Sves indförbund, SAFs
<br/>allm grupp.
<br/>
<br/>Gm 50 Lydia Kunkel, f 21.
<br/>
<br/>Jonsson, K Ivar, fd byggnadsråd, Lidingö, f
<br/>
<br/>i Mörlunda, Kalmar I, 030125 av murarmäst
<br/>
<br/>Gottfrid J o Sigrid, f Carlsson.
<br/>
<br/>CTI 29, KTH 30, anst olika arkkontor Sthlm
<br/>
<br/>30-36, byggnstyr 36, byggnräd o ch
<br/>byggnstyr planbyrå 61-67, byråch stat
<br/>planverk 67-69.
<br/>
<br/>Gm 32 Irene Grubb, f 07, dtr t lantbruk
<br/>Johannes G o Hilda, f Olsson.
<br/>Johnsson, Jan G, lagman, Mölnlycke, f i
<br/>Malmö 290131 av hypotekstjm Gunnar J o
<br/>Brita, f Thuresson.
<br/>
<br/>Jur kand Lund 54, tingstjg 54-57, fiskal hovr
<br/>över Skåne o Blek 58, sekr JO 58, riksd 2a
<br/>lagutsk 63-65, assess hovr över Skåne o
<br/>Blek 64, sekr bilskatteutredn 65-69, sakk
<br/>kommunikationsdep 70-72, hovrråd hovr f
<br/>Nedre Norrl 72, rättsch
<br/>kommunikationsdep 72, lagman Gbgs tingsr sed 77.
<br/>Gm 56 fil mag Kerstin Sjöström, f 29, dtr t
<br/>ing Axel S o Emmy, f Wennerberg.
<br/>
<br/>Johnsson, J-W (Jive), pastor, Sthlm, f i
<br/>
<br/>Osby, Kristianst I, 940919 av lantbruk John
<br/>
<br/>Jönsson o Anna, f Pettersson.
<br/>
<br/>Teol kand Lund 21, komminister Söderkpg
<br/>
<br/>21-24, förest Sthlms stadsmission 24-60.
<br/>
<br/>Stadsfullm 42-66; AK 45-52 (fp).
<br/>
<br/>Skr Tro o gärning (28), Andaktsböcker (37,
<br/>
<br/>38, 62), En präst o hans tro (53), I heligt
<br/>
<br/>uppdrag (53), Längs vägen (memoarer 77),
<br/>
<br/>soc översikter.
<br/>
<br/>Gm 23 Ingeborg Normann, f 98, dtr t
<br/>lantbruk Gustav N o Olga, f Neuman.
<br/>
<br/>Jonsson, Koj, arkitekt, Gbg, f i Kalmar
<br/>150909 av stadskassör Albert J o Karin, f
<br/>Pettersson.
<br/>
<br/>KTH 39, KKH 46, anst olika arkkontor 37-40,
<br/>ass länsarkkontoret Uppsala 40-44, ark
<br/>byggnstyr 44-45, stadsplaneark Gbg 45-48,
<br/>genplanech Gbg 50-53, stadsplanech Gbg
<br/>53-62, stadsbyggndir Gbg 62-71, egen
<br/>verksamh sed 71.
<br/>
<br/>Lektor tekn gymn Gbg 48-50, bitr lär,
<br/>speclär o tf prof CTH 46-56.
<br/>Gm 42 fil mag Annalisa Anderson, f 13, dtr
<br/>t hemmansäg Johan A o Anna, f Sandwall.
<br/>Jonson, Lars E, regeringsråd, Nykvarn, f i
<br/>Södertälje 290122 av dir Ivar J o Ester, f
<br/>Andersson.
<br/>
<br/>DHS 50, jur kand Sthlm 55, tingstjg 55-58,
<br/>fiskal Svea hovr 59, assess 67, hovrråd 76,
<br/>sakk hdlsdep 66, depråd där 73, tf
<br/>expch/rättsch hdlsdep 76, regråd sed 80.
<br/>Ordf markndomst sed 80.
<br/>Gm 52 förskollär Birgit Velander, f 24, dtr t
<br/>David V o Ellen, f Johansson.
<br/>
<br/>Johnsson, Lars G, direktör, Sthlm, f i
<br/>Strängnäs 320525 av Gustav J o Ida, f
<br/>Johansson.
<br/>
<br/>DHS 57, stud Univ of Calif USA 60-62,
<br/>marknadsanalytiker Ford 57-58, forskare o
<br/>konsult FFI o geograf institutionen HHS
<br/>58-60, marknadsdir Sv telegrambyrån-STB
<br/>62-65, ch STB Malmö 65-68, vVD STB-konc
<br/>
<br/>18-Vem är det 1981
<br/>
<br/>525