vVD försäkrbol Göta o Liv-Göta 44, VD
<br/>Vegetebolagen 57-67.
<br/>Gm 37 Karin Brattström, f 12, d 76, dtr t
<br/>grosshandl Johan B o Elsa, f Johansson.
<br/>Collert, Göran F A, bankdirektör, Sthlm, f i
<br/>Berlin 370808 av försäkrdir Fritz C o Karin, f
<br/>Brattström.
<br/>
<br/>Jur kand Sthlm 63, civekon Lund 65, anst
<br/>ab Industrikredit 65-67, ab
<br/>Bonnierföretagen 67, Skand bkn 68,
<br/>Sparbankernas bk sed 68, dir där 73, ch
<br/>kreditrörelsen 74, vVD sed 78.
<br/>Gm 63 fil mag Marie-Louise Westerberg, f
<br/>40, dtr t kamr Stig W o Jane, f Svanberg.
<br/>
<br/>Colliander, Bengt P E, hovmarskalk,
<br/>överste, Sthlm, f i Holm, Västernorrl I,
<br/>111121 av kontrprost Gunnar C o Signe, f
<br/>Wahrholm.
<br/>
<br/>Fänr A 3 33, kapt gst 47, major 52,
<br/>överstelöjtn 56, överste A 1 64, res 67.
<br/>AIHS 34-36, RS 37-38, KHS 42-44, ch
<br/>pressavd äst 52-57, försvattaché Hfors
<br/>58-61, milass fst o ch försvavd postverket
<br/>
<br/>64-74.
<br/>
<br/>Adjut H M Konungen 56, överadjut 64, tjg
<br/>kammarh H M Konungen 73, tjg
<br/>hovmarskalk H M Konungen 74-80.
<br/>Nämndeman Svea hovr.
<br/>Militärpolit art i dags- o fackpress.
<br/>Gm 37 Yvonne De Geer, f 11, dtr t frih Arvid
<br/>De G o Brita, f von Dardel.
<br/>
<br/>Colliander, Hans E O, ambassadör, Paris, f i
<br/>Uppsala 240418 av 1 e bibi Elof C o Harriet, f
<br/>Lejdström.
<br/>
<br/>Jur kand Uppsala 46, DHS 49, anst Skand
<br/>bkn 49, attaché UD 50, tjg Washington,
<br/>Paris 52-57, UD 57-61, Moskva 61-65, UD
<br/>
<br/>65-69,	ambassadråd Sves deleg Genève
<br/>69-76, ch Sves OECD-deleg Paris sed 76.
<br/>Ombud o ordf hdls- o luftfartsförhandl m
<br/>olika länder.
<br/>
<br/>Gm 50-74 Kerstin Fredriksson, f 23.
<br/>
<br/>Colliander, Stig W, överste 1 graden,
<br/>Påarp,f i Landskrona 160803 av genlöjtn
<br/>Sven C o Carin, f Wernersson.
<br/>Fänr K 2 39, RS 39, löjtn 41, kapt pansartr
<br/>46, KHS 48-50, major ftk 57, pansartr 58,
<br/>överstelöjtn I 6 62, pansartr 63, överste
<br/>pansartr 68, överste 1 gr 73.
<br/>Ch Arméns motorsk 57-61, utbildnoff I 6 o P
<br/>6 62-68, ch Pansartruppsk 68-70, P 10 70, P
<br/>10/fo 43 73-76.
<br/>
<br/>Gm 46 gymndir Anne-Charlotte Bertilsson,
<br/>f 22, dtr t regveterinär Carl B o Elsie, f
<br/>Wannholm.
<br/>
<br/>Collin, Lars Th, professor, Mölndal, f i
<br/>Norrkpg 250402 av köpman Nils C o Edith, f
<br/>Blid.
<br/>
<br/>KTH 50, stud MIT 50, ing STAL Finspång
<br/>50-53, avdch ab Götaverken 53-64,
<br/>
<br/>produktch Nohab 64, bitr lär CTH 60-66,
<br/>
<br/>prof i förbränningsmotorteknik CTH sed 66.
<br/>
<br/>Styrled United Diesel ab.
<br/>
<br/>Art inom främst fartygsmotorområdet;
<br/>
<br/>inneh ett flertal patent.
<br/>
<br/>Gm 51 Inga Bylén, f 26, dtr t dir Bertram B o
<br/>
<br/>Selma, f Gustavsson.
<br/>
<br/>Collin, Per H, direktör, Stocksund, f i
<br/>
<br/>Lidingö 170711 av dr Harald C o Märta, f
<br/>
<br/>Wetter.
<br/>
<br/>KTH 40, anst ab Hammarbylampan 40-42,
<br/>Nordmalings ångsågs ab 42-47, St
<br/>Kopparb Bergslags ab, Skutskärsverken
<br/>47-54, platsch ab Sv metallverken,
<br/>Väsbyverken 54-57, dir St Kopparb
<br/>Bergslags ab, Skutskärsverken 58-70, dir St
<br/>Kopparbergs ab Falun 70-79, egen
<br/>verksamhet sed 80.
<br/>
<br/>Collin, Rolf, professor, Saltsjö-Duvnäs, f i
<br/>St Tuna, Kopparb I, 280411 av faktor
<br/>August C o Agda, f Johansson.
<br/>KTH 53, anst Surahammars bruks ab 53-60,
<br/>lektor Högre tekn lärov Örebro 60-61, tekn
<br/>ch Sv metallverkens Ugns ab 61-64, prof i
<br/>värme- o ugnsteknik KTH sed 64.
<br/>Skr i förbrännings- o ugnsteknik.
<br/>Gm psykolog Barbro Thormählen, f 45.
<br/>Collinder, E A T Björn, professor emer,
<br/>Uppsala, f i Sundsvall 940722 av lärovadj
<br/>Erik C o Viola, f Horney.
<br/>Fil dr o doc Uppsala 29, prof i finskugriska
<br/>språk, särsk lapska o finska, Uppsala 33-61.
<br/>Pressattaché Hfors 24, gästprof Indiana
<br/>univ USA 47, univ Minnesota 48, univ Calif
<br/>63, Austral National univ 63, univ Wien
<br/>63-64, 66-67, 71-72, styrordf landsmåls- o
<br/>folkminnesarkivet Uppsala 61-67.
<br/>KorrL Finska litt sällsk 31, LGAA 36, LVSL
<br/>36, LHVS 36, L Ung VA 37, HedL 65, LFiVA
<br/>41, LHA 43, HedL Ung språkvetensk sällsk
<br/>43, L Kalevalasällsk Hfors 45, LNVA45, LVS
<br/>51, HedL Finsk-Ugr sällsk Hfors 53, hedordf
<br/>Sv esperantoförb 60, fil heddr Hfors 60,
<br/>LDVS 61, KorrL Österrik VA 66.
<br/>Skr i uralisk, germansk, indoeurop o allm
<br/>språkvetensk, fonetik mm, tre läroböcker i
<br/>finska samt Finsk prosadiktn (32),
<br/>Språkstrid o nationalitetskamp i Finl (35),
<br/>Introduktion i språkvetensk (41), The Lapps
<br/>(49), Det finska nationaleposet Kalevala
<br/>(51), Finnarnas folkliga kväden (52),
<br/>Lapparna (53), Fenno-Ugric Vocabulary
<br/>(55), Uralic Chrestomacy (58), Språket (59),
<br/>Comparative Grammar of the Uralic
<br/>Languages (60), Finskan som kulturspråk
<br/>(62), The Kalevala and its Background (65),
<br/>Sv ordhjälp (68, 69) Svenska, vårt språks
<br/>byggnad (71), Sv språklära (74),
<br/>Ordhandboken (75), Sv ordnyckel (77),
<br/>Sprache und Sprachen (78) mfl; övers
<br/>Kalevala (48), Beowulf (54), Sofokles’ samtl
<br/>
<br/>194