Lidingö, f i Uppsala 060530 av justrådet
<br/>Nils A o Hedvig, f von Bahr.
<br/>Jur kand Sthlm 28, fiskal Svea hovr 33,
<br/>assess 39, revsekr 46, ordf nedre justrev
<br/>51-54, lagman S Roslags tingsr 55-73.
<br/>Sakk å socdep rättsavd 43, tf byråch o stf f
<br/>gendir i socstyr 44-51, led hyresrådet
<br/>44-58, suppl f ordf 45-58, ordf
<br/>nykterhetsndn f Sthlms I 57-67, landstman
<br/>46-73, stadsfullm 46-62, FK 55-70 (fp), ordf
<br/>Länssparbkn Sthlm 58-76, led socstyr
<br/>68-71.
<br/>
<br/>Gm 34 Elisabeth von Bonsdorff, f 07, dtr t
<br/>överläk Artur von B o Minna, f Lavonius.
<br/>Alexanderson, Eva I E, författarinna,
<br/>Rimbo, f i Sthlm 110109 av adv Gustaf A o
<br/>fil kand Elsa, f Koch.
<br/>
<br/>Fil kand Lund 35, anst Sv bokförlaget 34-37,
<br/>tidskr Nu 37-38, 41-42, Utrikespolit inst
<br/>42-44, Albert Bonniers förlag 46-55, övers
<br/>fransk o ital litt.
<br/>
<br/>Skr Resa till smältpunkten (54), mig som
<br/>liten är (55), Guldhönan (56), Väckt ur
<br/>drömmen (58), Fyrtio dagar i öknen (64),
<br/>Pilgrimsfärd (67), Kontradans (69), De
<br/>homosexuella i församlingen (red 73).
<br/>Alexandersson, Gunnar V, professor,
<br/>Sthlm, f i Bergkvara, Kalmar I, 220314 av
<br/>chaufför Albert A o Marta, f Nilsson.
<br/>DHS 47, ekon lic 56, doc i ekonomisk
<br/>geografi HHS 60-64, anst geograf
<br/>institutionen HHS 47-64, bitr lär HHS 54-60,
<br/>prof i internationell ekonomisk geografi
<br/>HHS sed 64.
<br/>
<br/>Skr i ekonomisk geografi.
<br/>
<br/>Gm Ingrid Schiöler, dtr t stadsing Eiler S o
<br/>
<br/>h h.
<br/>
<br/>Alexanderson, Gustav D, konstnär, Sthlm, f
<br/>
<br/>i Motala 010414 av byggmäst Frans A o
<br/>
<br/>Anna, f Berglund.
<br/>
<br/>Tekn sk konstind avd 20-23.
<br/>
<br/>Bl arb Industrilandskap, Stålverk vid fors,
<br/>
<br/>Skeppsbygge, Stad i kvällsljus. Deltog bl
<br/>
<br/>Nio Unga i utst Sthlm 26, 29, 32. Seputst
<br/>
<br/>Sthlm 42, 48, 54.
<br/>
<br/>Repr bl a i Natmus, Stat Mus f Kunst
<br/>Köpenh.
<br/>
<br/>Gm 39 Anna-Lisa Berglund, f 07.
<br/>
<br/>Alfons, Sven G, konstnär, författare,
<br/>
<br/>Djursholm, f i Lund 180905 av biblvaktmäst
<br/>
<br/>Carl A o Inez, f Möller.
<br/>
<br/>Fil lic 45, litt- o konstkritiker Lunds dagbl
<br/>
<br/>41-44, AT 46-47, BLM sed 44, Konstrevy
<br/>
<br/>sed 47, Expressen 51-52.
<br/>
<br/>Utst Norrkpg 48, Lund 51, Sthlm 52,65, 70,
<br/>
<br/>74, Sundsvall 58, Halmstad 66, Gävle 67,
<br/>
<br/>Paris 76.
<br/>
<br/>Fil heddr Lund 80.
<br/>Skr Ensamhets himmelshuva (42),
<br/>Sommaren o döden (43), Sv konstkrönika
<br/>under 100 år (tills m Ragnar Josephson o
<br/>
<br/>Bo Lindwall 44), Backspegel mot gryningen
<br/>(49), Carl Larsson skildrad av honom själv
<br/>(tills m Harriet Alfons 52), Giuseppe
<br/>Arcimboldo (57), Ängelens bild (61),
<br/>Gustav Vasa o Virginius (62).
<br/>Gm 45 fil kand Harriet Josephson, f 23, dtr t
<br/>prof Ragnar J o Gabrielle, f Abramson.
<br/>Alfort, Axel M, direktör, Sthlm, f i Sthlm
<br/>080114 av dir John A o Märta, f Cronholm.
<br/>Norrkpgs hdlsgymn 28, stud Tyskl, Frankr,
<br/>Engl 29-32, anst ab Alfort &amp; Cronholm 33,
<br/>VD där 37-70, därefter jourhav styrled.
<br/>Löjtn I 1 res 34, sakk IK 40-48, styrled Sves
<br/>grossistförb 44-67, led hdlsutbildnkomm
<br/>48-55, fullm Sthlms hdlskamm 50-79, led
<br/>överstyr f yrkesutbildn 52-64, SÖ 64-69,
<br/>styrled Sves kem indkontor 57-77, ordf
<br/>Hdlns yrkesråd 59-64, Sves
<br/>färgfabrikanters fören 61-66.
<br/>Gm 42 Ingrid Karlsson, f 16, dtr t Oskar K o
<br/>Ellen, f Johansson.
<br/>
<br/>Alfort, Sven M, ingenjör, Sthlm, f i Sthlm
<br/>050513 av dir John A o Märta, f Cronholm.
<br/>Tekn stud- o ingex Örebro 26, resoffex 28,
<br/>ryttmäst K1 res 42, stud Tyskl, Engl, USA
<br/>27-29, fabrch ab Alfort &amp; Cronholm 30, tekn
<br/>dir där 37-70, styrled där 37-78.
<br/>Led SIS 37-72, IVAs korrosionsnd 41-65,
<br/>IVAs korrosionsinst 65-74, kassaförvalt
<br/>bestyr f Sv flaggans dag 46-63.
<br/>Gm 33-49 Carin Sack, f 08.
<br/>Alfredson, Hans F, redaktör, Lidingö, f i
<br/>Malmö 310628 av annonsch Folke A o
<br/>Aina, f Eriksson.
<br/>
<br/>Fil kand Lund 56, anst Sves radio 56-60,
<br/>styrordf ab Sv ord sed 61.
<br/>Gm 56 Gunilla Olsson, f 33, dtr t köpman
<br/>Henry O o Ingrid, f Lundahl.
<br/>
<br/>Alfvegren, Lars B, rektor, Gbg, f i Visby
<br/>250810 av målarmäst Bertil A o Greta, f
<br/>Högvall.
<br/>
<br/>Fil mag Uppsala 49, fil lic 54, fil dr 58, doc i
<br/>nordiska språk Uppsala 59, Gbg 63, lektor
<br/>hal Sala 55, Norra latin 61, rektor
<br/>Journalisthögsk Gbg sed 62, univlektor i
<br/>språkvård o stilistik där sed 65, prorektor
<br/>Gbgs univ sed 77.
<br/>
<br/>V ordf Journalistfonden f vidareutbildn sed
<br/>
<br/>73,	led ndn f fortbildn av journalister sed
<br/>
<br/>74.
<br/>
<br/>Skr r-genitiv o are-komposition (drsavh
<br/>58), Gotland i blickpunkten (61),
<br/>Tidningssvenska (65), Skriv så här (73),
<br/>upps o art i språkvetensk ämnen.
<br/>Gm 51 fil mag Marianne Lindeberg, f 28,
<br/>dtr t civing Gunnar L o Nanna, f Lindberg.
<br/>Alfvén, Hannes O G, professor, Djursholm
<br/>o San Diego, Calif, USA, f i Norrkpg 080530
<br/>av med lic Johannes A o med lic
<br/>Anna-Clara, f Romanus.
<br/>
<br/>20