Matthew (drsavh 54), The Scrolls and The
<br/>New Testament (57), The Gospel of
<br/>Matthew in Peake’s Commentary (62), The
<br/>Bible and the Role of Women (66), Holy
<br/>Week (74), Paulus bland judar o hedningar
<br/>(77), tidskrart.
<br/>
<br/>Gm 46 Brita Johnsson, f 25, dtr t pastor
<br/>Jive J o Ingeborg, f Normann.
<br/>Stendahl, C A A Lennart, överste,
<br/>Kristianstad, f i Gbg 140504 av grosshandl
<br/>Ivar Aaron o Vera, f Stendahl.
<br/>Fänr 36, AIHS hk 43, kapt 44, överste 62.
<br/>Fortifbefälhav Härnösand 45-48, tjg fst 49,
<br/>lär KHS 52-57, tjg III o I milo 57-66, sektch S
<br/>milo 66-74.
<br/>
<br/>Ordftaxernd, led byggnndn Kristianstad
<br/>mfl kommunala uppdr sed 73.
<br/>LKrVA 59.
<br/>
<br/>Red Tidskr i Fortifikation 50-57.
<br/>Gm 40 Britt Stendahl, f 17, dtr t frihamnsdir
<br/>Olof S o Sigrid, f Ljungquist.
<br/>Steneborn, H Arne, länsråd, Växjö, f i
<br/>Sthlm 210602.
<br/>
<br/>Jur kand 48, pol mag 51, fil lic 55, tjg
<br/>postverket 39-48, ÖA 48-58, länsstyr
<br/>Uppsala I 59, Malmöh I 60-67, findep 60-63,
<br/>landskamr Västerb I 68-71, länsråd Kronob
<br/>I sed 71.
<br/>
<br/>Led, sakk, exp el sekr offentl utredn 57-71.
<br/>
<br/>Gm 51 Margareta Bergh, f 22.
<br/>
<br/>Stener, S Bertel C, professor, Gbg, f i Gbg
<br/>
<br/>200319 av lantbruk Fritz S o Anna, f
<br/>
<br/>Svensson.
<br/>
<br/>Med lic Uppsala 48, med dr 60, doc i kirurgi
<br/>Gbg 60, i ortoped kirurgi 68, prof i ortoped
<br/>kirurgi o överläk ortoped kir klin Sahlgr sjh
<br/>Gbg sed 70.
<br/>
<br/>Skr i kirurgi o ortoped kirurgi.
<br/>Steneroth, Erik R, professor, Sthlm, f i
<br/>Sthlm 230721 av verkmäst Robert S o
<br/>Elisabeth, f Peyron.
<br/>
<br/>Civing 49, tekn lic 53, marining 49-50, 1e
<br/>ass KTH 50-52, stip stat tekn forsknråd
<br/>53-54, anst rederi ab Nordstjernan 55-57,
<br/>prof i skeppsbyggnad KTH sed 57,
<br/>konsultverks sed 57.
<br/>
<br/>Led IV As komm f fartygshållfasthet 54-55,
<br/>Stiftelsen f skeppsbyggntekn forskn 55-57,
<br/>dess forsknråd 57-66, dess
<br/>skrovkonstrkomm 68-78, styrled stat
<br/>skeppsprovnanstalt 57-68, led Standing
<br/>Comm f Internat Ship Structures Congress
<br/>60-64, 70-79, dess Design Comm sed 79,
<br/>led Det norske Veritas’ skand tekn komm
<br/>sed 69, STUs skeppstekn komm o STUs
<br/>transporttekn nd 71-78, styrled SMR 74-75,
<br/>ordf SMRs skeppsbyggnråd inom SvTF
<br/>73-74.
<br/>LIVA.
<br/>
<br/>Gm 47 Margareta Brolin, f 24, dtr t kassadir
<br/>Torvald B o Svea, f Stenlund.
<br/>
<br/>Stenflo, Jan Olof, professor, Zürich, f i
<br/>Nykyrka, Skarab I, 421110 av tandläk Carl S
<br/>
<br/>0	Ella, f Rödén.
<br/>
<br/>Fil kand Lund 64, fil lic 66, fil dr o doc 68,
<br/>doc i astronomi Lunds univ 69-75, forskartj
<br/>stat naturvetensk forskningsråd 75-80, prof
<br/>
<br/>1	astronomi Tekn högsk (ETH) o Univ i
<br/>Zurich samt ch Inst für Astronomie där sed
<br/>80.
<br/>
<br/>Skr i astronomi, särsk solfysik.
<br/>
<br/>Gm 71 lär Joyce van Noy, f 39, dtr t Elgin
<br/>
<br/>Tucker o Mildred, f Mason.
<br/>
<br/>Stenflo, C Lennart, professor, Umeå, f i
<br/>
<br/>Eksjö 391127 av tandläk Carl S o Ella, f
<br/>
<br/>Rödén.
<br/>
<br/>Fil kand Lund 60, civing Uppsala 64, fil lic
<br/>65, fil dr o doc Uppsala 68, prof i teoret
<br/>plasmafysik Umeå sed 71.
<br/>Skr i teoret plasmafysik.
<br/>Gm 66 fil kand Gun Alm, f 45, dtr t
<br/>elverksch Ebbe A o Anna, f Persson.
<br/>Stenholm, I Britta, skoldirektör, Sthlm, f i
<br/>Botkyrka, Sthlms I, 160725 av ing Lasse
<br/>Ljungquist o Hedvig, f Kistner.
<br/>Fil mag Sthlm 40, anst arbmarknstyr 45-55,
<br/>folkskolinsp Sthlm 55, skoldir Täby sed 61.
<br/>Uppdr i 46 års skolkommiss 48-54, olika
<br/>förordn SÖ 54-58, huvudsekr 68 års
<br/>lärutbildnkomm 70-73, expert- o
<br/>utrednuppdr, styrled STF 65-72, uppdr Sv
<br/>inst sed 67, ordf Sigtunastift humanist
<br/>lärovsed 76, fackl mfl uppdr.
<br/>Skr böcker om skolreformen (tills m Stellan
<br/>Arvidson o Ivan Blomberg), Skolans
<br/>ledning (68), Education in Sweden (70), art
<br/>i tidn o tidskr mm.
<br/>
<br/>Stenholm, L Olle O, journalist, Täby, f i
<br/>Sthlm 420206 av red Uno S o skoldir Britta
<br/>S.
<br/>
<br/>Fil kand Sthlm 63, medarb utrikesred DN
<br/>65-67, anst Sves radio sed 67, radions
<br/>Ekored 67-70, Rapportred TV 2 70-71,
<br/>Moskvakorresp 71-73, Faktared TV 2 74-76,
<br/>Washingtonkorresp 76-79, utrikesch
<br/>Rapport TV 2 sed 79.
<br/>Gm 66 Helena Rundgren, f 43.
<br/>Stenius, Jan-Erik E, fd länsråd, Karlskrona,
<br/>f i Karlstad 130925 av landssekr Elias S o
<br/>Marianne, f Westerlund.
<br/>Jur kand Uppsala 38, tingstjg 38-41, anst
<br/>socdep 41, tf 2e kanslisekr där 46, 2e
<br/>kanslisekr inrikesdep 47, regrättssekr
<br/>47-53, kansliråd findep 53-68, landssekr
<br/>Blek I 68, länsråd o stf f landsh 71-78.
<br/>Bitr led bankinsp 56-68, led 58 års
<br/>skatteutjämnkomm o oljeskyddsutredn,
<br/>överstyr o AU Sves Finlandsfören riksförb
<br/>sed 59, samf Sve-Finl 65-69, expert
<br/>kommunalrättskomm, ordf Blek I fiskend,
<br/>Blek länskomm f Sv flaggans dag.
<br/>Art i Förvaltnrättsl tidskr mfl.
<br/>
<br/>969.