Vetex 46, vetmed dr 53, doc i viltpatologi
<br/>VHS 60, prof sed 69, konsulent stat vetmed
<br/>anst 49, le konsulent där 65, statsvet sed
<br/>71.
<br/>
<br/>Led stat livsmverk vetensk råd, ett flertal in-
<br/>
<br/>0	uti komm, ordf Sthlm stads
<br/>fågelskyddsråd.
<br/>
<br/>Skr o forskn rör sjukdomar, förgiftningar
<br/>mm inom viltfaunan (upptäckte på 50-talet
<br/>kvicksilverprobl).
<br/>
<br/>Gm 46 Margit Olausson, f 25, dtr t lantbruk
<br/>Johan O o Maria, f Jansson.
<br/>
<br/>Borg, B Lennart, fd sjöfartsråd, Sthlm, f i
<br/>Gbg 120818 av sjökapt Bror B o Edith, f
<br/>Olsson.
<br/>
<br/>CTH 39, konstr Gbgs varv 39-42, stat
<br/>fartygsinsp 42-49, kommerseråd o ch
<br/>kommkoll fartygsinspektionsbyrå 54-56,
<br/>sjöfartsråd o ch sjöfartsstyr fartygsbyrå
<br/>56-69.
<br/>
<br/>Led fartygsuttagnkommiss sed 54, styrled
<br/>stat skeppsprovnanstalt 54-69, ordf
<br/>sjöfartens brandskyddskomm 59-70,
<br/>styrled SvTF 61-63, ordf 63-67, omb
<br/>sjösäkerhetskonf London 60, 66, 69, 72 o
<br/>73, utredn 65 års sjösäkerhlag, specuppdr
<br/>IMCO o EFTA, konsultverks sed 70.
<br/>Gm 40 Inga Hermansson, f 13, dtr t köpman
<br/>John H o A, f Olsson.
<br/>
<br/>Borgenhammar, Edgar V, professor, Gbg, f
<br/>
<br/>1	Vittsjö, Krist I, 320602 av J W Nilsson o
<br/>Ami, f Gustafsson.
<br/>
<br/>Socionex 59, DHS 62, MBA Univ of Calif 64,
<br/>ekon lic 67, ekon dr HHS 79, lär HHS 64-69,
<br/>sjhdir Danderyds sjh 69-70, admin ch
<br/>hälsö- o sjvndns s förvaltnomr Sthlm
<br/>71-78, prof i hälsö- o
<br/>sjukvårdsadministration Nord hälsovårdshögsk i
<br/>Gbg sed 78.
<br/>
<br/>Skr bl a Samverkan i företaget (65), Makten
<br/>över sjukhuset (68), Samtal om samhälle o
<br/>ekonomi (69), Företagsledn inför framtiden
<br/>(70), red Att planera en stad (70), Att
<br/>organisera vård (tills m A Margulies 74),
<br/>Chef i kommunal tjänst (77), Health care
<br/>budgeting (drsavh 79); art i administration.
<br/>Gm 62 Karin Andersson, f 35, dtr t Karl A o
<br/>Maria, f Nilsson.
<br/>
<br/>Borgenstam,Curt E R, marindirektör, Täby,
<br/>f i Falun 190402 av apotekare Erik B o
<br/>Sigrid, f Römer.
<br/>
<br/>KTH 42, marining 42, marindir sed 52, lär i
<br/>förbrännmotorteknik KTH 62-63, i
<br/>krigsfartygkonstruktion KTH o MHS sed 66.
<br/>Ordf Sves motortekn fören, Automobilhist
<br/>klubben, SMRs komm f motor- o
<br/>fordonsteknik, sekr Sves
<br/>yachtkonstruktörers riksfören, besiktnman f motorbåtar.
<br/>LÖS, LKrVA.
<br/>
<br/>Skr rör maskin- o skeppsteknik.
<br/>
<br/>Borgenstierna, Carl-Herbert G S, fd
<br/>
<br/>ambassadör, Madrid, f i Sthlm 021123 av
<br/>dir Carl-Robert B o Karin, f Danielsson.
<br/>Jur kand Lund, tjg genkonsulatet London
<br/>27, beskickn Paris 28-30, attaché UD,
<br/>London, Berlin, Rom, Washington 30-35,
<br/>2e legsekr Bukarest, Sofia 35, 2e sekr UD
<br/>38,1e legsekr Madrid 39-43, tf chargé
<br/>d’affaires Lissabon 42, beskicknråd Buenos
<br/>Aires 44, chargé d’affaires Montevideo 49,
<br/>sändebud Caråcas, Havanna, Ciudad
<br/>Trujillo, Port-au-Prince 53, Buenos Aires o
<br/>Asuncion 58-63, Madrid 64-68.
<br/>Delt hdlsförhandl m Argentina, Cuba,
<br/>Spanien o Uruguay, luftfartsförhandl m
<br/>Argentina o Uruguay.
<br/>Ordf Atlas Copco SA Espanola, hedordf
<br/>Ciudalcampo, hedled stadsstyr Malaga.
<br/>Gm 37 Anita Knutzen, f 11.
<br/>Borgenstierna, Gert G, biskop emer,
<br/>Karlstad, f i Sthlm 110426 av v brandch
<br/>Carl-Gustaf B o Harriet, f Meidell.
<br/>Teol lic 39, teol dr 42, kyrkoh Björklinge
<br/>42-51, doc i dogmatik Uppsala 48-51,
<br/>domprost Karlstad 51-56, biskop Karlstads
<br/>stift 56-76.
<br/>
<br/>Ordf Sves kristl gymnasiströrelse 48-51,
<br/>Sves kristl studrörelse 51-52, ordf sakk f
<br/>utarb av bihang t kyrkohandboken 54-56,
<br/>biskopsmötets prästutbildnkomm 65 o
<br/>dess bibelkommiss 64-70, led Sv kyrkans
<br/>centralråd sed 64, omb kyrkomöte 53, 57,
<br/>58,63, 68, 70, 75, styrled SvD sed 74.
<br/>Skr Om Kristi person o verk (42), Tro mot
<br/>bättre vetande? (46), Döden (47),
<br/>Försynstanken (48), Vår tro o vårt vetande
<br/>(49), Människan o ödet (49), Kyrkans lära
<br/>(49), Behövs kyrkans dogmer? (50), Vad är
<br/>konfirmation? (51), Arbetarteologi o
<br/>altarteologi (52), Den öppna dörrens kyrka
<br/>(52), Arbete o sakrament (54), Kristen
<br/>tros-o livsåskådning (54), Herdabrev (57), Om
<br/>predestinationen (59), Fel kurs - och rätt
<br/>(59), Biskopsbrevet om Tio Guds bud (60),
<br/>Tro eller ateism (62), Moral o ord (65),
<br/>Verkligheten enl Nya Testamentet (71),
<br/>Kyrkan framåt (71), Bibeln om framtiden
<br/>(73), Den helige Ande (75), Kyrkans tro f
<br/>samtidens människor. Katekes 76 (76),
<br/>Himlen på jorden (77), Nära o varsam (78),
<br/>Är du rädd för att bli gammal etc? (79),
<br/>Tröst i sorgen (80), Har vi gjort Jesus
<br/>ofarlig? (80).
<br/>
<br/>Gm 37 Marianne Jacobson, f 13, dtr t kapt
<br/>Lenn J o Signe, f Holmer.
<br/>Borggren, Erhard L, direktör, Lidingö, f i
<br/>Västerås 160116 av civing Ludvig B o
<br/>Annalisa, f Waldenström.
<br/>Jur kand Sthlm 39, tingstjg 39-41, tjg Svea
<br/>hovr o eckldep 42, sekr HAO 42, dirass 47,
<br/>bitr dir 50, dir 54, vVD 68 o stf VD 72-80.
<br/>
<br/>6-Vem är det 1981
<br/>
<br/>141