skogsinsp August C o Matilda, f Petersson.
<br/>Höjer, Jon, arkitekt SAR, Sthlm, f i Solna
<br/>221225 av med dr Axel H o förf Signe H.
<br/>KTH 46, KKH 49, anst hos ark Romare o
<br/>Scherman 46-49, byggnstyr 50, Sthlms
<br/>stadsplanekontor 50-51, HSB 51-52, egen
<br/>arkverksamhet tills m S Ljungqvist 52,
<br/>arkkontoret arbtagarägt sed 79, tf prof i
<br/>stadsbyggnad CTH 70-71.
<br/>Styrled stiftelsen Skansen 64-67, led stat
<br/>råd f byggnforskn 73-79, led bomiljödeleg
<br/>75-78, bestyr f Boplats 80.
<br/>Bl arb gruppbebyggelse av radhus o villor,
<br/>integrer anläggn bostäder-skola-centrum i
<br/>bl a Eskilstuna, Linkpg, Gävle, Östersund,
<br/>Sthlm, generalplan norra Botkyrka,
<br/>kontors-o indbyggn, kyrkor, banker,
<br/>stadsdelscentrum kv Rektangeln
<br/>Sthlm-Söder.
<br/>
<br/>Gm 44 farm kand Anne-Marie Engström, f
<br/>21, dtr t byrådir Hugo E o Ellen, f
<br/>Bonnevier.
<br/>
<br/>Höjer, T Signe E, författare, Sthlm, f i
<br/>Malmö 960628 av fabridk Thomas Dahl o
<br/>Louise, f Sahlin.
<br/>
<br/>Sjukskötbildn 16-18, stud School of
<br/>Economics London 19-20, fd barnavman.
<br/>Ordf ABFs lokalavd Solna mm 20-25, varit
<br/>led befolknutredn mfl statl utredn (ordf
<br/>deleg f hem- o familjefrågor), stat
<br/>utrymnkommiss, utlännkommiss,
<br/>barnavndn mfl; kommunala utrednuppdr,
<br/>soc o polit verksamhet Skåne 25-35,
<br/>stadsfullm Sthlm 38-46 o 50-52, led
<br/>stadskoll 50-52, ordf sv sekt av Internat
<br/>kvinnoförb f fred o frihet 36-46 o 54-59,
<br/>styrled socdem kvinnoförb 36-52, soc arb
<br/>Indien 52-54 o 56-57, Ghana 58-60, led
<br/>beredn f internat biståndsfrågor 61,
<br/>medarb Sves radio.
<br/>
<br/>Skr Travancore - välsignat land (55), På
<br/>stråmatta i Japan (57), Levande begraven
<br/>(59), Slav stig upp . . . (61), Afrika i våra
<br/>hjärtan (62), Assam regnlandet (tills m A
<br/>Höjer 64), Hemma i främmande länder (64),
<br/>Spetälska (tills m A Höjer 66), Kring en
<br/>bergsmansgård (69), Kvinnomakt (70),
<br/>Mary Kingsley, forskningsresande i
<br/>Västafrika (73), Fira skymning (74), Arvet
<br/>från läsarna (76), Läsarungen växer upp
<br/>(78), Vägen t Hagalund (79), utg En läkares
<br/>väg (Axel Höjers memoarer 75).
<br/>Gm 20 med dr Axel Höjer, f 90, d 74.
<br/>
<br/>Höjer, Sigrid, fd direktör, Smedjebacken, f i
<br/>Visby 920125 av lektor Nils H o Emmy, f
<br/>Bergman.
<br/>
<br/>RKs sjukskötsk 16, stud School of
<br/>Economics London 20-21, poliklinsköt
<br/>Maria sjh 17-25, dir o rektor Norrbackainst
<br/>Sthlm 25-57.
<br/>Iqml 8e 51.
<br/>
<br/>Hökby, Bengt O S, direktör, Hudiksvall, f i
<br/>Vendel, Uppsala I, 230930 av komminister
<br/>Nils H o Elna, f Strand,
<br/>CTH 49, dipl Centre d’Études industrielles
<br/>Genève 57, ing ab Surte glasbruk 49-52, ab
<br/>Sv metallverken 52, tekn dir där 60-67, VD o
<br/>styrled Nordarmatur 67-69, divisionsch
<br/>Saab 69-70, VD o styrled Hiab-Foco ab sed
<br/>70.
<br/>
<br/>Styrled dtrbol t Hiab-Foco ab, Wirsbo bruks
<br/>ab sed 64 (v ordf 75, ordf 77), styrled Sves
<br/>mekanförb, Sves indförb, STATT, Sv
<br/>verkstadsfören.
<br/>
<br/>Gm 47 Greta Höjer, f 27, dtr t gendir Karl J
<br/>H o Gertrud, f Söderberg.
<br/>Hökby, Bertil S G, ambassadråd, New
<br/>Delhi, f i Vendel, Uppsala I, 250204 av
<br/>komminister Nils H o Elna, f Strand.
<br/>DHS 48, anst Sves köpmförb 48-50, Lars
<br/>Hökerbergs bokförlag 50-53, dirass ab
<br/>Seelig &amp; Co 53-55, VD där 55-61, admin dir
<br/>
<br/>0	ekonch NKI-sk o Bokförlaget Prisma
<br/>
<br/>61-62,	VD o förlagsch Bokförlaget Prisma
<br/>
<br/>62-73,	kulturattaché Washington 73-75, dir
<br/>Swedish Information Service New York
<br/>75-80, ambassadråd New Delhi sed 80.
<br/>
<br/>Ordf stift Skådebanan 69-73, styrled Sv
<br/>bokförläggfören 71-73, Sv civekonfören
<br/>71-73.
<br/>
<br/>Skr En vecka i en konungs liv (68),
<br/>Salaligan (69), art i bokhdls- o
<br/>förlagsfrågor.
<br/>
<br/>Gm 48 Gunvor Rudén, f 26, dtr t fil lic
<br/>Hartvig R o Sigrid, f Olsson.
<br/>Hökeberg, N Herbert, landssekreterare,
<br/>Sthlm, f i Visby 110327 av trädgkonsulent
<br/>Emil Nilsson o Signe, f Ulriksen.
<br/>Jur kand Uppsala 35, tingstjg 35-38, aman
<br/>ÖÄ, assess 48-58, kanslipolisintend Sthlm
<br/>58-62, kanslidir ÖÄ 62-67, landssekr Sthlms
<br/>
<br/>1	68-77.
<br/>
<br/>Gm 39 Inga Petrelius, f 08, d 46, dtr t
<br/>postmäst Vilhelm P o Ida, Bengtsson.
<br/>Hökerberg, Eva M C, fd chefredaktör,
<br/>Sthlm, f i Sthlm 991224 av dir Lars
<br/>Bergström o Hilda, f Johansson.
<br/>Studex 19, medarb NDA 19-24, red Idun
<br/>24-28, chred 28-62, redråd Idun/VJ 63-64.
<br/>Stadsfullm 27-42 (h), styrled fören Norden
<br/>34-67, ordf Yrkeskvinnors riksförb 38-40,
<br/>YK 45-50, v ordf Dram teat styr 47-64,
<br/>styrled Sv hemslöjd 63-70, Sves pressarkiv
<br/>o pressmus 65-75, insp Wallin-Åhlinska
<br/>gymn 63-67 o led skolans styr 67-70.
<br/>Gm 2) 41 bokförlägg Folke Hökerberg, f 86,
<br/>d 76.
<br/>
<br/>Hökerberg, Ingrid B M, advokat. Sthlm, f i
<br/>Halmstad 171108 av godsäg John Carlsson
<br/>o Hanna, f Bergdahl.
<br/>
<br/>Jur kand Sthlm 41, tingstjg 41-44, bitr jurist
<br/>hos adv Hugo Lindberg 44-54, egen
<br/>
<br/>491