Fil dr o doc Uppsala 34, prof i teoretisk
<br/>
<br/>elektroteknik m mätteknik KTH 40, i
<br/>
<br/>elektronik 45-63, i plasmafysik 63-73, prof
<br/>
<br/>Muir Coll San Diego.
<br/>
<br/>Styrled ab Atomenergi 56-68.
<br/>
<br/>LIVA 47, LVA 47. Heddr Newcastle-on-Tyne
<br/>
<br/>65, Oxford 77. Erhöll Nobelpris i fysik 70.
<br/>
<br/>Skr i fysik o astrofysik.
<br/>
<br/>Gm 35 Kerstin Erikson, f 10, dtr t ing Rolf E
<br/>
<br/>0	Maria, f Uddenberg.
<br/>
<br/>Alfvén, Inger M, författare, Täby, f i Sthlm
<br/>400224 av prof Hannes A o Kerstin, f
<br/>Erikson.
<br/>
<br/>Socionomex 64, arb s kurator,
<br/>barnavårdsass, fosterhemsinsp m m,
<br/>romandebut 64 (Vinbergssnäckan).
<br/>Utg bl a Städpatrullen (76), Dotter t en
<br/>Dotter (77), s/y Glädjen (79).
<br/>Algernon, Carl-Fredrik R, konteramiral,
<br/>Täby, f i Sthlm 251009 av avdch Carl A o
<br/>Dagmar, f Alderin.
<br/>
<br/>Fänr47, löjtn 49, kapt 59, kommkapt 2 gr
<br/>65,1 gr 66, kommendör 71, 1 gr 72,
<br/>konteramiral 78.
<br/>
<br/>KSHS stabskurs 56-57,
<br/>flygsamverkans-utbildn 55-56, sjökommenderingar 47-55,
<br/>58-64, 68-69, 71-72, flaggadjut kustflottan
<br/>62-64, lär MHS 64-67, ch 1 jagarflottiljen
<br/>71-72, sousch Ö milostaben 72-74, sektch fst
<br/>74-78, ch internat enh försvdep sed 78.
<br/>Led 61 års försvkomm, marinbefälsutredn
<br/>69-71.
<br/>LÖS.
<br/>
<br/>Gm 47 Margareta Erlandson, f 25, dtr t
<br/>byggnadsing Harald E o Signe, f Hallgren.
<br/>
<br/>Algott, Stig A, fd börschef, Sthlm, f i
<br/>Ronneby 120302 av järnhandl Per A o
<br/>Karin, f Thunberg.
<br/>
<br/>Jur kand 36, tingstjg 36-39, fiskal hovr över
<br/>Skåne och Blek 39, aman socdep 40,
<br/>kanslich stat byggnlånebyrå 45, byråch
<br/>bank- o fondinspektionen 48-57, ch Sthlms
<br/>fondbörs 57-76.
<br/>
<br/>Sekr stat nd f samllokaler 44-57, 45 års
<br/>
<br/>bankkomm, 49 års banklagssakk, led 66 års
<br/>
<br/>fondbörsutredn mm.
<br/>
<br/>Skr Börsen. En bok om rörliga värden till
<br/>
<br/>vardags (65), tidskr- o tidnupps.
<br/>
<br/>Gm Eivor Bergqvist.
<br/>
<br/>Alhanko, Anneli E, premiärdansös, Sthlm, f
<br/>
<br/>1	Bogotå, Colombia, 531211 av genkonsul
<br/>Erkki A o Olga, f Kolbe.
<br/>
<br/>K teat balettelevsk, solist K teat 73,
<br/>premiärdansös 76.
<br/>
<br/>Stud Kirovbaletten Leningrad, i New York,
<br/>
<br/>London, Monaco, Finland.
<br/>
<br/>Gästsp Skand, Frankr, Engl, Tyskl, Ryssl,
<br/>
<br/>Grekl, Monte-Carlo, USA.
<br/>
<br/>Alhvin, se Alvin.
<br/>
<br/>Alin, se Ahlin.
<br/>
<br/>Å|lander, se Åhlander.
<br/>Allansson, G J Ove, författare, Åsa station,
<br/>f i Kvänum, Skarab I, 320613 av tjm Allan
<br/>Johansson o Elsa, f Karlsson.
<br/>Verkstadsarb, sjöman, reparatör,
<br/>mekaniker, heltidsförf sed 68.
<br/>Medarb i fackförb- o dagspress m
<br/>reportage, noveller o lyrik.
<br/>Utg Resan t Honduras (67), Vintramp (68),
<br/>Oståkaren (69), Värmen (70), Ombordarna
<br/>(71), Berättelser fr sjön (73), Pojken som
<br/>lovade rädda Sves järnvägar (73), Här
<br/>seglar Manfred Nilsson (75), Zeppelinaren
<br/>(76), Svarvarns första sommar (77),
<br/>Styckegods (78), Containerbröderna (79).
<br/>Gm 61 ing Sonja Nordh, f 33, dtr t
<br/>verktygsarb Erland N o fabriksarb Martha, f
<br/>Niklasson.
<br/>
<br/>Allard, K Å Henry, fd talman, Örebro, f i
<br/>Örebro 111121 av metallarb Hjalmar A o
<br/>Nelly, f Ljungqvist.
<br/>
<br/>Stadsfullm 38-54, RL 43-79 (talman 69-79,
<br/>s), ordf Örebro I landst 58-73, dess FU
<br/>63-70 (led 55), led 45 års skoutredn, 45 års
<br/>gymnlärutbildnsakk, folkbadsutredn, Sves
<br/>riksidrförb överstyr o FU 48-59 (ordf FU
<br/>58-59), ordf riksidrstyr 59-69, v ordf
<br/>Riksidrförb sed 69, styrled Sv gymnförb
<br/>41-49 (ordf AU 49-59), ordf GCI 52-73, led
<br/>stat högertrafikkommiss 63, ordf gymn- o
<br/>idrlärutredn 65, led 65 års idrutredn.
<br/>Gm 37 Karin Ericsson, f 08, dtr t gårdsäg
<br/>Erie E o Emma, f Walqvist.
<br/>
<br/>Allard, T Ola, producent, Sundsvall, f i
<br/>Klockestrand, Västernorrl I 150911 av
<br/>tillsyningslär Paul A o Emmy, f Melander.
<br/>Fil mag Uppsala 47, lär Färgelanda
<br/>folkhögsk45-46, Hampnäs folkhögsk 47-62,
<br/>Sves radios omb Örnsköldsvik 55-62,
<br/>distrch f Nedre Norrl Sves radio-TV 62-73,
<br/>producent Sves radio-TV Sundsvall.
<br/>Allén, se Ahlén.
<br/>
<br/>Allgén, Lars-Göran, överläkare, Sthlm, f i
<br/>Sthlm 240328 av grosshandl Ebbe A o
<br/>Wanda, f Jönsson.
<br/>Med lic Sthlm 52, med dr 52, doc i
<br/>medicinsk kemi Karol inst sed 51, olika
<br/>läkförordn 52-57, konsult klin laborator
<br/>Beckomberga sjh 53-57, överläk klin-kem
<br/>lab där 59-69 (tf 58), St Eriks sjh sed 70,
<br/>blockch sed 71.
<br/>
<br/>Skr i fysikalisk kemi o klinisk kemi.
<br/>Gm 47 Ingrid Hagland, f 20, dtr t fil lic Otto
<br/>H o Clary, f Dinclau.
<br/>
<br/>Allroth, Gun M, journalist, Sthlm, f i Sthlm
<br/>370511 av Sigvard A o Greta, f Rylander.
<br/>Studex 58, teatstud USA 58-59, stud Lunds
<br/>univ 59-61, praktik SDS o Kvällsposten
<br/>60-61, anst Sves radio Malmö 61-64,
<br/>
<br/>21