debut Sthlm 24, eget plastikinst 157, lär i
<br/>dans o plastik Dram teat elevsk 26-34,
<br/>Operask 39-43.
<br/>
<br/>Dans- o plastikregissör Dram teat 27, K teat
<br/>30, Vasateat 36, Gbgs stadsteat 58-63.
<br/>Gm 33 genlöjtn Björn Bjuggren, f 04, d 68.
<br/>Falck, Johan A, regissör, Hbg, f i Sthlm
<br/>090814 av teaterdir August F o Manda, f
<br/>Björling, f Lindroth.
<br/>
<br/>Fil kand 35, teatstud Europa 28, 33-35, 46,
<br/>SDSs teatrec i Sthlm 31-33, regidebut
<br/>Blancheteat 36, regissör Dram teat 38-39,
<br/>produktionsch Folkfilm 40-45, ch
<br/>Skansenteat 43-44, stadsteat
<br/>Norrkpg-Linkpg 47-53, Hbgs stadsteat
<br/>53-59,1e regissör Gbgs stadsteat 59-73,
<br/>littrec Hbgs Dagbl sed 76.
<br/>Styrordf Stat scensk Gbg 64-66, sakk div
<br/>teatutredn.
<br/>
<br/>Utg bl a Fem år med Strindberg (tills m
<br/>August Falck 35), Amatörteat Riksförb
<br/>handbok (37).
<br/>
<br/>Gm 44 Karin Almkvist, f 20, dtr t med lic
<br/>Sune A o Greta, f Ålander.
<br/>
<br/>Falck, A Karin M, TV-producent, Sthlm, f i
<br/>Säffle 320206 av fondch Runo Edström o
<br/>Margareta, f Wistrand.
<br/>Studex Sthlm 52, univstud 52-55, anst Sves
<br/>radio 55, TV-producent där sed 56.
<br/>Prod bl a Storstugan, Estrad, Revy, Minns
<br/>Ni dom än, medv bl a Vi unga, Halvsju o
<br/>Uppdraget.
<br/>
<br/>Regi Kar de Mummas Folkanrevy 77.
<br/>Gm 60 regissör Åke Falck, f 25, d 74.
<br/>
<br/>Falk, Knut-Olof, professor emer, Lund, f i
<br/>Hammar, Örebro I, 060419 av disp Olof F o
<br/>Gertrud, f Saxenberg.
<br/>Fil mag Uppsala 29, fil lic 39, fil dr o doc i
<br/>slaviska språk Uppsala 41, prof i slaviska
<br/>språk Lund 45-72.
<br/>
<br/>Lektor i sv språket Krakow 32-33, Kaunas
<br/>35-37.
<br/>
<br/>LLHS 46. Heddr Poznan 66.
<br/>
<br/>Gm 45 fil lic Dagmar Larson, f 12, dtr t
<br/>
<br/>major WK Ragnar L o Inez, f Elmlund.
<br/>
<br/>Falk, Nils L A, fd häradshövding, Uppsala, f
<br/>i Umeå 010824 av landsh John F o Anna, f
<br/>Sjöbohm.
<br/>
<br/>Jur kand Uppsala 25, tingstjg 26-29, aman
<br/>justdep 29, tf fiskal Svea hovr 31, assess 36,
<br/>hovrråd 41-43 o 46-48, revsekr 43-46 (tf
<br/>39-43), häradsh Falu doms 48-68.
<br/>Sekr 41 års sakk f värdestegrskatt å
<br/>fastighet, ordf Kopparb I rättshjälpsnd
<br/>51-65, v ordf Dalälvarnas virkesmätnfören
<br/>52, ordf 64-72, styrled Falu sparbk 57, v
<br/>ordf 61, ordf 64-69, ordf övervaknndn Falun
<br/>65-69, länsnykterhetsndn 67-72.
<br/>Gm Maj Sjögren, f 09, dtr t dir Johan S o
<br/>Anna, f Lehtosaari.
<br/>
<br/>Falk, Per D, konstnär, Gbg, f i Gbg 240915
<br/>av konstn Ragnar F o Norah, f Andersson.
<br/>Slöjdfören sk 39-41, KKH 41-44, stud Paris
<br/>
<br/>0	Rom 47-50, målare, skulptör,
<br/>teaterdekoratör.
<br/>
<br/>Bl arb teat-, opera- o balettdekor f stadsteat
<br/>
<br/>1	Hbg, Malmö o Sthlm, Operan i Sthlm,
<br/>Köpenh o Oslo, Statsoperan i Köln o
<br/>Dortmund m fi.
<br/>
<br/>Seputst Sthlm, Gbg, Malmö, Jönkpg,
<br/>Uddevalla.
<br/>
<br/>Repr Malmö o Borås mus, Gbg konstmus.
<br/>Gbg o Lunds stads saml.
<br/>Falk, S Sara T, revisionssekreterare. Sthlm,
<br/>fi Sthlm 140812 av regrådet Herman F o
<br/>Maria, f Klockhoff.
<br/>
<br/>Jur kand Sthlm 39, fiskal Svea hovr 42,
<br/>assess där 49, revsekr 56 (tf 55) o sed 61,
<br/>hovrråd Svea hovr 58.
<br/>Sekr flyktkapitalbyrån 45-47, lagstiftn- o a
<br/>uppdr RÅ-ämb 50-51, justdep 52-60.
<br/>Skr Om jordfästning (61), tidskrupps.
<br/>Falkemo, Curt C H, professor, Gbg, f i Gbg
<br/>200919 av 1e stadsläk Kurt F o Torborg, f
<br/>Ekbom.
<br/>
<br/>KTH 47, tekn lic 56, marindir 2a gr 56, anst
<br/>marinförvaltn 47-49, forsknass KTH 49-50,
<br/>skyddsing flottan 51-52, lär KSS 52-55, ch
<br/>projektsekt marinförvaltn 55-58, prof i
<br/>skeppshydromekanik CTH sed 57.
<br/>LKrVA.
<br/>
<br/>Gm 43 Maj Skoglund, f 20, dtr t statinsp C E
<br/>S o Clara, f Jacobson.
<br/>Falken, S A Börje, fd lagman, Hbg, f i
<br/>Kristianstad 120418 av statinsp Axel F o
<br/>Urda, f Engeström.
<br/>
<br/>Jur kand Lund 39, tingstjg 39-44, fiskal
<br/>Göta hovr 45, tingssekr 47-48, tf borgmäst
<br/>Falkpg 49, eo assess Göta hovr 51,
<br/>tingsdom Falu doms 52, tf revsekr 56-58,
<br/>häradsh Östersysslets doms 61, lagman
<br/>Kristinehamns tingsrätt 71-79.
<br/>Gm 47 Inga Walander, f 15, dtr t grosshandl
<br/>Martin W o Anna, f Westergren.
<br/>Falkendal, C J Olof, professor emer,
<br/>Ängelholm, f i Sthlm 010729.
<br/>KTH 25, marining 37, marindir 45, ch
<br/>marinförvaltn maskinbyrå 49, dess
<br/>konstruktionskontor 53 o fartygsbyrå 54,
<br/>kommendörs tjklass 54, prof i
<br/>skeppsmaskinteknik CTH 55-67.
<br/>LÖS 47.
<br/>
<br/>Gm 28 Greta Olsson.
<br/>
<br/>Falkenstam, Curt E L, byråchef, Sthlm, f i
<br/>
<br/>Skön, Västernorrl 1,180209 av polisman
<br/>
<br/>Anders F o Gerda, f Lindquist.
<br/>
<br/>Studex 37, medarb ST 39-42, SvD 43-64,
<br/>
<br/>informationsch rikspolisstyr 64, byråch där
<br/>
<br/>sed 66.
<br/>
<br/>Nämndeman 51-62, chefred tidskr Sv polis
<br/>sed 62.
<br/>
<br/>293