fordonsbyrån 54-60, fordonsavd 60-66.
<br/>AIHS allm kurs o hk 28-32, specstud KTH
<br/>36-37.
<br/>
<br/>Gm 32 Brita Petersson, f 08, dtr t konsul
<br/>
<br/>Einar P o Anna, f Hector.
<br/>
<br/>Höglund, Ingemar, professor, Täby, f i
<br/>
<br/>Storfors, Värml I, 270219 av statmäst Axel
<br/>
<br/>H o Bertha, f Jansson.
<br/>
<br/>Tekn lic KTH 60, tekn dr 65, doc i
<br/>
<br/>byggnadsteknik där 65, gästforsk Ottawa
<br/>
<br/>65-66, prof i byggnadsteknik KTH sed 72.
<br/>
<br/>Konsultverksamhet, led energikommiss
<br/>
<br/>expertgr f energihushålln 77-78.
<br/>
<br/>LIVA.
<br/>
<br/>Utg ett 80-tal skr om byggnadsteknik,
<br/>
<br/>byggnadsfysik o energifrågor.
<br/>
<br/>Gm 57 folkskollär Monica Holmén, f 31, dtr
<br/>
<br/>t civing Walter H o Anna, f Nyvelius.
<br/>
<br/>Höglund, Nils H, laborator, Söderhamn, f i
<br/>
<br/>Ramsjö, Gävleb I, 071209 av skogsinsp
<br/>
<br/>Emil H o Signe, f Wallin.
<br/>
<br/>Realex 25, anst Ljusnans flottnfören 28-44,
<br/>
<br/>fältass Sv jägareförb 45-46,
<br/>
<br/>viltforsknkonsulent där 57-64, laborator
<br/>
<br/>sed 65.
<br/>
<br/>Fil heddr Uppsala 64.
<br/>Skr i viltforskn.
<br/>
<br/>Gm 45 Marina Andersson, f 14, dtr t
<br/>
<br/>flottnförman Nils A o Brita, f Linde.
<br/>
<br/>Höglund, Olof A, justitieråd, Enebyberg, f i
<br/>
<br/>Svärdsjö, Kopparb I, 230218 av kassör Erik
<br/>
<br/>H o Ingeborg, f Ersson.
<br/>
<br/>Jur kand Uppsala 44, tingstjg 44-45, 46-48,
<br/>
<br/>fiskal Svea hovr 49, tingssekr 51-54, adjung
<br/>
<br/>led Svea hovr 54, assess 56, hovrråd 64, tf
<br/>
<br/>lagbyråch justdep 64, depråd där 65,
<br/>
<br/>rättsch 66-68, justråd sed 68.
<br/>
<br/>Not m sekrgöromål konstutsk 54, bitr sekr
<br/>
<br/>famrättskomm 58, sekr där 59-64, sakk ang
<br/>
<br/>lagstiftn om skifte av dödsbo 64-74 o ang
<br/>
<br/>översyn av namnlagen 72-79, v ordf
<br/>
<br/>pressens opinionsnd 69, ordf sed 76, led
<br/>
<br/>lagrådet 73-75 o 77-79.
<br/>
<br/>Gm 46 Malena Holmquist, f 25, dtr t dir
<br/>
<br/>Sven H o Lisa, f Sellfors.
<br/>
<br/>Höglund, E A Rune, direktör, Sthlm, f i
<br/>
<br/>Hanebo, Gävleb I, 200316 av Per H o
<br/>
<br/>Emma, f Skogsberg.
<br/>
<br/>Fil mag 44, DHS 47, ekon lic 53, sekr
<br/>
<br/>Studiegruppen f admin frågor 47-52,
<br/>
<br/>vetensk ledare gruppens arb 52-54, tf prof
<br/>
<br/>HHS 53, konsult Sv hdlsbkn 54, bitr dir ch
<br/>
<br/>admin avd 59-60, vVD 60, VD 66-70, VD
<br/>
<br/>Åhlén &amp; Holm 70, NK-Åhléns ab 77-79, arb
<br/>
<br/>styrled sed 79.
<br/>
<br/>Ordf Bankernas förhandlorganisation
<br/>61-66, styrled Almedahls ab sed 56 (ordf
<br/>sed 75), AGA ab sed 61 (ordf sed 67), ordf
<br/>Märta Måås-Fjetterström ab 67-71, styrled
<br/>Trygg-Hansa sed 69 (v ordf sed 79), Sukab
<br/>sed 71, Sandrew film o teat ab sed 72, Stift
<br/>
<br/>Sthlms konserthus 72-76, Sves
<br/>grossistförb 72-76 (v ordf 74-76), SAF sed
<br/>73 (led AU sed 75), HAO sed 73 (ordf sed
<br/>75), SPPs överstyr sed 73, fullm Sthlms
<br/>hdlskamm o led dess VU sed 73, styrled
<br/>Hdlshögskfören, led dir HHS sed 65, styrled
<br/>2a AP-fonden sed 75.
<br/>Skr bl a Företaget i samhället (53),
<br/>Branschrationalisering (tills m a 58),
<br/>Näringsliv i omvandling (tills m a 64).
<br/>Gm 47 Änne Marie Selander, f 24, dtr t adv
<br/>Erik S o Maria, f Sjöberg.
<br/>Höglund, K Thure, fd sjukvårdsdirektör,
<br/>Gbg, f i Hamrånge, Gävleb I, 140510 av
<br/>pappersarb Karl H o Tekla, f Jonsson.
<br/>Ombman Gbgs arbkommun 46-54,
<br/>stadssekr Gbg 55-58, sjvdir 58-77.
<br/>Stadsfullm 51-70, ordf 63-64.
<br/>Gm 39 Margareta Lundberg, f 18, dtr t
<br/>sågverksarb Sigfrid L o Hilma, f Thunman.
<br/>Högman, C Åke A, direktör, Chailly sur
<br/>Clarens, Schweiz, f i Sthlm 130626 av dir
<br/>Carl Olof H o Eva Margareta, f Lundmark.
<br/>Påhlmans hdlsinst, DHS 38, anst Gadelius
<br/>&amp; Co ab Sthlm 39-42, dirass ab Ascania
<br/>Sthlm 43-45, försäljndir ab Volvo Gbg
<br/>46-58, ch Volvos organisation Amerika
<br/>58-61, VD Forsheda International ab Gbg
<br/>62-65, Kockum Industries Inc New York
<br/>66-68, Kockum Söderhamn ab 68, ch
<br/>Internat Operations Kockums mek
<br/>verkstads ab sed 69, dir 72-78.
<br/>Gm 1) 39 Carin Södergren, f 15, d 64, dtr t
<br/>kyrkoh Viktor S o Anna, f Voght, 2) Maj
<br/>Inga-Lill Källfelt, f 12.
<br/>
<br/>Högseli, Sven-Olof G, fd kansliråd, Sthlm, f
<br/>i Kastlösa, Kalmar I, 101211 av landsfiskal
<br/>Arenius H o Signe, f Dahl.
<br/>Jur kand Sthlm 36, tingstjg 36-39, aman
<br/>försvdep40, kansliråd 51-76.
<br/>Not statsutsk 47-51, omb riksvärderndn 53,
<br/>expert försv fastighetsnd 57-65, verkst led
<br/>o kanslich där 65-76, expert utredn
<br/>inrikesdep 58, ordf I 1 - Ing 1-deleg 63-70,
<br/>flygplatsbullerdeleg 65-68, skjutfältsdeleg
<br/>Umeå 68-74, Rinkabydeleg 71, deleg f
<br/>markfrågor stat naturvverk 67-80.
<br/>Ryttmäst kavalleriets res 44, avsk 52.
<br/>Gm 40 Ruth Bergström, f 13, dtr t
<br/>försäkrtjm Henning B o Hilda, f Hallgren.
<br/>Högstedt, Töre C-H, fd ambassadör, Los
<br/>Angeles, f i Vänersborg 140311 av
<br/>president Karl-Henrik H o Elma, f Carlsson.
<br/>DHS 37, pol mag 40, attaché UD 40, tjg
<br/>Oslo 41, London 42, Mexico 43, Buenos
<br/>Aires 45, Santiago de Chile 45-46, tf 2e sekr
<br/>UD 46, eo 48, beskicknsekr Madrid 49-52,
<br/>Prag 52, även Budapest 53, 1e sekr UD 55,
<br/>ambassadråd Bern 59-63, genkonsul
<br/>Houston 64-69, ambassadör Montevideo
<br/>69-76, även Paraguay 72-76, genkonsul
<br/>
<br/>489