CTH 29, anst vattenfverket 30, tekn dir o ch
<br/>avd byggnteknik 51-71.
<br/>LIVA 55.
<br/>
<br/>Gm 34 Elsa Goffhé, f 08, dtr t Erik G o
<br/>Maria, fSchill.
<br/>
<br/>Nilsson, Torsten, musikdirektör,
<br/>tonsättare, Sthlm, f i Höör, Malmöh I,
<br/>200121 av kantor Torsten N o Gurli, f
<br/>Ljungdahl.
<br/>
<br/>Högre organist-, kantors- o musiklärex,
<br/>stud Musikhögsk Sthlm 38-43, f Anton
<br/>Heiller Wien 61 o 63, organist Köping
<br/>43-53, St Maria kyrka Hbg 53-62, kantor o
<br/>körledare Oscars förs Sthlm 62-77, organist
<br/>där sed 77.
<br/>
<br/>Lär i liturgisk sång Uppsala univ o Sthlm
<br/>teolog inst 65-70, i musikteori Sthlm
<br/>kommunala musiksk (Musikinst) 67-77.
<br/>Grammofoninspeln, radioprogram,
<br/>konsertresors organist o körledare i Sve o
<br/>uti.
<br/>LMA.
<br/>
<br/>Nilsson, Torsten G A, länsråd, Halmstad, f i
<br/>Vassända-Naglum, Älvsb I, 160602 av
<br/>lantbruk Gustaf Adolf N o Lovisa, f Larsson.
<br/>Jur kand Lund 41, tingstjg 42-44,
<br/>länsbokhåll Värml I 44, Hall I 45, taxerinsp
<br/>Gbg o Boh I 47, länsassess där 56, bitr
<br/>taxerintend 60, 1e taxerintend Hall I 65,
<br/>länsråd där sed 71.
<br/>
<br/>Gm 42 Elsa Andersson, f 08, dtr t köpman
<br/>Axel A o Vilhelmina, f Mac Donald.
<br/>
<br/>Nilsson, H Torsten L, förutv minister för
<br/>utrikes ärendena, Sthlm, f i Nevishög,
<br/>Malmöh I, 050401 av murare Lars N o
<br/>Hilda, f Persson.
<br/>
<br/>Realex, yrkessk, folkhögsk Tyskl, murare
<br/>22-29, sekr Skånes socdem ungddistr
<br/>27-30, ordf där 30-34, SSU 34, partisekr
<br/>40-48, ordf Sthlms arbkommun 45-75,
<br/>statsråd o ch kommunikdep 45-51,
<br/>försvdep 51-57, socdep 57-62, minister f
<br/>utrikesärendena 62-71.
<br/>RL 41-76 (1e v ordf riksdgruppen, s).
<br/>HedLÖS 56.
<br/>
<br/>Gm 35 Vera Månsson, f 06.
<br/>Nilsson, L Torsten, ekon lic, Oxie, f i Malmö
<br/>180703 av distrch Ernst N o Sofia, f Frank.
<br/>Resoffex 39, DHS 45, ekon lic 64, statl
<br/>utrednuppdr o utredn SSA 46-54, dirass
<br/>SSA 55-57, VD Sves allm kolonialgrossister
<br/>58-74, VD KIAB-grossisterna 72-74, dir o
<br/>styrkonsult ASK-bolagen o Dagab 75-77,
<br/>dir J S Saba sed 78.
<br/>Skr i socker- o livsmedelsdistribution.
<br/>Gm 46 Kerstin Persson, f 21, dtr t godsäg
<br/>Anton P o Lisa, f Johannesson.
<br/>
<br/>Nilsson. N Torsten, chefredaktör, Norrkpg,
<br/>f i Junsele, Västernorrl I, 360805 av
<br/>skogsarb Jonas N o Margareta N.
<br/>
<br/>Studex 58, samhällsvetensk stud Uppsala
<br/>59-64, aman statsvetensk institutionen
<br/>Uppsala 60-62, statistiker o ekonom
<br/>Träfackens utrednavd Sthlm 66-69, chred o
<br/>ansv utg Folkbladet Östgöten sed 69.
<br/>Ordf Sves socdem studentförb 61-63.
<br/>Nilson, Ulf B, redaktör, Paris, f i Slöinge,
<br/>Hall I, 330325 av ombman Oscar N o Alma,
<br/>f Östman.
<br/>
<br/>Realex 50, anst olika landsortstidn 50-55,
<br/>Åhlén &amp; Åkerlund 55-62, reporter AB 62,
<br/>USA-korresp Expressen 63-67, bitr redch
<br/>där 67, USA-korresp 68-75, Europa-korresp
<br/>sed 75.
<br/>
<br/>Skr Den långa heta sommaren (64), Lyndon
<br/>Johnson (66), Robert F Kennedy (68), USA
<br/>Våld o val (68), Först på månen (69),
<br/>Utrikeskorrespondenten (75), Legenderna
<br/>(75), De stora ögonblicken (79).
<br/>Gm 59 Margareta Fant, f 37, dtr t dir Fred F
<br/>
<br/>0	Margit, f Nordlöf.
<br/>
<br/>Nilsson, Ulf G, ishockeyspelare, Scarsdale,
<br/>USA, f i Nynäshamn 500511 av Gösta N o
<br/>Birgit, f Sundberg.
<br/>
<br/>Gymnkomp Schartau 71, spelat hockey för
<br/>bl a Nynäshamns IF o AIK, delt i 11
<br/>juniorlandskamper, 17 B-landskamper o 47
<br/>A-landskamper, silver EM 73 o brons 74,
<br/>silver VM 73 o brons 74, professionell
<br/>spelare Winnipeg Jets 74-77, New York
<br/>Rangers sed 78.
<br/>
<br/>Gm 74 Barbro Gunne, f 52, dtr t prof
<br/>Lars-Magnus G o Ulrika, f Richson.
<br/>
<br/>Nilsson, K Valter, rättschef, Upplands
<br/>Väsby, f i Näsum, Krist I, 350709 av lantbr
<br/>Karl N o Ella, f Svensson.
<br/>Jur kand Lund 61, tingstjg 61-64, fiskal hovr
<br/>över Skåne o Blek 65, tingssekr Ronneby
<br/>66-69, assess hovr över Skåne o Blek 70,
<br/>sekr bilskatteutredn 70-72, sakk
<br/>kommunikationsdep 72-77, rättsch där sed
<br/>
<br/>77.
<br/>
<br/>Gm 65 Else-Britt Jensen, f 43, dtr t typograf
<br/>Ove J o Elsa, f Ling.
<br/>
<br/>Nilsson, Åke, fd förbundsordförande,
<br/>Sthlm, f i Västerås 090727.
<br/>Ombman Sv metallindarbförb 45, 2e
<br/>förbordf 52, förbordf 56-71.
<br/>Led hdlspolit rådet 60-78, överstyr f ekon
<br/>försv 62-78, styrled Norrb järnverk ab
<br/>65-77, Svetab 69-77, led forsknberedn 69-
<br/>
<br/>78,	styrordf arbskyddsfonden 72-80, ordf
<br/>STUs socialtekn nd 72-78.
<br/>Nilson-Dag, Bo H, fd lagman, Falkenberg, f
<br/>
<br/>1	Lidkpg 081205 av dir Haldan N-D o Karin, f
<br/>Axelsson.
<br/>
<br/>Jur kand Uppsala 32, fiskal Göta hovr 36,
<br/>assess 44, tf revsekr 47, hovrråd 50-59,
<br/>lagman Hall mell tingsr 59-71, på
<br/>övergångsstat Varbergs tingsr 72, lagman
<br/>
<br/>762