Gm 50 Ulla Löwnertz, f 27, dtr t eltekn
<br/>Henning L o Otilia, f Pettersson.
<br/>Sundell, Carl G, fd provinsialläkare,
<br/>Lidingö, f i Åsbo, Östergötl I, 901012 av
<br/>kontrprost C R S o Vendela, f Salwén.
<br/>Med lic 18, provläk Grängesbergs distr
<br/>39-55 (e 20), läk Grängesbergs sjukstuga
<br/>20-56, bygdesanat 20-36, TGOJ 20-58,
<br/>Grangärde förlossnhem 32-56.
<br/>Gm 22 Signe Larsson, f 94, dtr t byggmäst
<br/>David L o Elisabet, f Selling.
<br/>Sundell, Gunnar R, redaktör, Sthlm, f i
<br/>Köping 031011 av gjuterich E W S o
<br/>Mathilda, f Eriksson.
<br/>Studex 22, medarb Vestman| Läns Tidn
<br/>22-23, ST 25, redsekr där 36, redch 45, ansv
<br/>utg 56-58, 2e red 56-60, i ST-ABs
<br/>företagsledn 61-66.
<br/>
<br/>Styrled Sves pressmus, PK 58-60, ordf PKs
<br/>Hierta-nd 58-66.
<br/>
<br/>Skr Ord o öden i ett tidningshus (59).
<br/>Gm 32 la Sandell, f 04, dtr t godsäg Arvid S
<br/>
<br/>0	Vivi, f Jönsson.
<br/>
<br/>Sundell, Stina G M, konsertpianist,
<br/>professor, Sthlm, f i Asker, Örebro I,
<br/>020124 av folkskollär Lars J S o folkskollär
<br/>Gerda, f Broström.
<br/>
<br/>Musikkonservat piano f L Lundberg 20-25,
<br/>Jenny Lind-stip 26-28, stud Wien f E von
<br/>Sauer, E Steuermann (piano), Alban Berg
<br/>(teori) 26-29, Berlin f A Libermann (piano o
<br/>pianopedagogik). Debut Wien 29, Sthlm
<br/>30. Konsertverks främst s solist m orkester
<br/>
<br/>1	Sthlm o landsorten samt i radio.
<br/>Överlär Sthlms musikkonservat 33,
<br/>studierektor där sed 69, lär Musikhögsk
<br/>58-71.
<br/>
<br/>LMA63, prof namn 77.
<br/>Gm 49 Erie Linné, se denne.
<br/>
<br/>Sundell-Nemes, Britt-Louise M,
<br/>formgivare, Sthlm, f i Västerås 280825 av ing
<br/>Torsten S o Märtha, f Pettersson.
<br/>HKS 50-54, formgiv ab Gustavsbergs fabr
<br/>sed 54.
<br/>
<br/>Off arb gallergrindar i järn Mariatorgets o
<br/>Centralens T-banestat Sthlm, keram
<br/>utsmyckn KFs provkök, rest Norrtullsbaren
<br/>Sthlm, förshemmet Markaryd, emalj Vår
<br/>gård Saltsjöbaden.
<br/>Seputst teckn Sthlm 77.
<br/>Repr Natmus, mus i Trondheim o Wien,
<br/>Mus of Mod Art New York, Faenza mus.
<br/>Gm 63 Endre Nemes, se denne.
<br/>
<br/>Sundén, R Gösta, civilingenjör, Sthlm, f i
<br/>Gbg 060119 av civing Gustaf S o Magda, f
<br/>Åsberg.
<br/>
<br/>CTH 29, specstud Eidgenöss Techn
<br/>Hochschule 31-32, anst
<br/>luftfartsmyndigheten 32, byrådir
<br/>luftfartsstyr 48, dir o ch RLF elektrotekn avd
<br/>
<br/>50-71, elkonsult LRF sed 71.
<br/>
<br/>Deleg ICAO Montreal 45.
<br/>
<br/>Upps i fackpressen ang luftfartens
<br/>
<br/>elanläggn samt landsbygdselektrifiering.
<br/>
<br/>Gm 35 Hagar Lifbom, f 09, dtr t jvtjm Oscar
<br/>
<br/>L o Lilly, f Gustafsson.
<br/>
<br/>Sundén, D A Hjalmar, professor emer,
<br/>
<br/>Sthlm, f i Eksjö 081128 av överstelöjtn
<br/>
<br/>Hjalmar S o Nan, f Andrae.
<br/>
<br/>Fil kand 30, teol lic 37, teol dr 40, prästvigd
<br/>
<br/>33, lektor hal Gävle 39-47, hal f fi på
<br/>
<br/>Södermalm 47-66, lär i psykologi Stat
<br/>
<br/>polissk 48-61, Sv socialvförb utbildninst
<br/>
<br/>48-64, i religionspsykologi Sthlms univ
<br/>
<br/>60-67, Sthlms teolog inst 60-67, doc i
<br/>
<br/>religionshistoria med religionspsykologi
<br/>
<br/>Uppsala 64, prof i religionspsykologi
<br/>
<br/>Uppsala 67-75.
<br/>
<br/>V ordf Internat Gesellschaft f
<br/>
<br/>Religionspsychologie sed 69.
<br/>
<br/>Stadsfullm Gävle 46-47.
<br/>
<br/>LNSS68, LHA 75.
<br/>
<br/>Skr La théorie bergsonienne de la religion
<br/>(40), Gud - ödet - slumpen (47), Den
<br/>sjuttiotredje psalmen o a essayer (56),
<br/>Religionen o rollerna (59), Till en lärare
<br/>(60), Människan o religionen (61), Rudolf
<br/>Steiner. En bok om anthroposofien (62),
<br/>Om ålderdomen (64), Kristusmeditationer i
<br/>Dag Hammarskjölds Vägmärken (66), Zen.
<br/>Historik, analys o betydelse (67),
<br/>Älgskyttar, helgon o exegeter (69), Barn o
<br/>religion (70), Teresa fr Åvila o
<br/>religionspsykologien (71), Den heliga
<br/>Birgitta (73), Gott erfahren (75), läroböcker,
<br/>art i facktidskr, uppslböcker, dagspress.
<br/>Gm 34 med kand Karin Lagerlöf, f 09, dtr t
<br/>med lic C B L o Ina, f Mebius.
<br/>Sundén, Karl H D, författare, Täby, f i Gävle
<br/>420127 av prof Hjalmar S o med kand
<br/>Karin, f Lagerlöf.
<br/>
<br/>Fil mag Sthlm 69, Lärarhögsk Sthlm 71,
<br/>littrecensent Vår Lösen, sekr Sves förfförb
<br/>skönlitt sekt 74:78.
<br/>
<br/>Skr Tilltal (66), Älska - ett porträtt (68), Den
<br/>andra natten (70), April god morgon (71),
<br/>Mamele (73), Diktoppen (75), Agnesnäs
<br/>(77), Dikter från Täby centrum (79),
<br/>Skärgårdssommar (80), medv antologier,
<br/>psalmer o visor.
<br/>
<br/>Gm 66 småskollär Ann-Charlotte Fogelvik,
<br/>f 47, dtr t ark SAR Carl-Erik F o Karin, f
<br/>Johansson.
<br/>
<br/>Sundén, O Ragnar, fd verkst direktör,
<br/>Sthlm, f i Umeå 070122 av semrektor Otto
<br/>W S o Emma, f Noring.
<br/>HHS 29, jur kand Sthlm 35, tjg sv beskickn
<br/>Madrid 30-31, aman findep 36-39, sekr Ind
<br/>utredninst 39, dir där 40-41, tf statssekr
<br/>eckldep 41 -45, 2e dir Sves indförb 45-53,
<br/>VD o fullm Jernkontoret 53-73, fören- o
<br/>
<br/>993.