kyrkohistoria Åbo akad 63-64.
<br/>Grundade Kyrkohist arkivet Lund 42, red
<br/>dess Meddelanden o led undersökn av
<br/>äldre kyrkl folkliv i Sve 43-60.
<br/>LLHS 35, LVSL 35, LSkS 45, LGAA 52, LHA
<br/>53, hedL Selsk f Danm kirkehist 49, Finska
<br/>kyrkohist samf 52, led Det Kongelige
<br/>danske Selsk for Fædrelandets Hist 56, teol
<br/>heddr Röck Island USA 48, Hfors 55.
<br/>Skr i kyrkohistoria o folklivsforskn,
<br/>Herrnhutismen i Sydsverige (25), Die
<br/>jungkirchliche Bewegung (29, sv övers 37),
<br/>Derschwed Pietismus (35), Karolinsk
<br/>kyrkofromhet, pietism o herrnhutism (35),
<br/>De luth bekännelseskrift hist (36), Das
<br/>Kirchenprobl der Brüdergemeine in
<br/>Schweden (38), Från fädernas fromhetsliv
<br/>(39), Bibeln i sv fromhetsliv (41), Katekesen
<br/>som sv folkbok (42), Sv lutherdom (44),
<br/>Lunds domkyrkas hist 1680-1811 (46), Från
<br/>hustavlans tid (51), Teol dokt vid Lunds
<br/>univ 1910-1960 (60), Husandakt, husaga o
<br/>husförhör (65), Våra äldsta folkböcker (tills
<br/>m a 67), Böcker o människoöden (68), Den
<br/>svfestskriftsfloran (69), Hustavlans värld
<br/>(70), Kävsjö kaplan Abr Alméns
<br/>almanackor (71), C G Mozart - en
<br/>gammalluthersk smålandsprost (77), Åtta
<br/>lundabiskopar i närbild (80); utg Herman
<br/>Schröders Lefwernesbeskr (40),
<br/>Observationes Strengnenses (tills m J
<br/>Lindblom 43), Gottfr Billings
<br/>levnadsminnen 1-2 (55, 75), Smedmäst K J
<br/>Nilssons minnen (66), red Saml o stud t sv
<br/>kyrkans hist, vol 1-43 sed 40. Sign Hg Pl.
<br/>Pleijel, Åke V C, professor emer, Sthlm, f i
<br/>Sthlm 130810 av prof Henning P o Eva, f
<br/>Bergenström.
<br/>
<br/>Fil lic 37, fil dr 40, doc i matematik StHS o
<br/>Lunds univ 41, prof i matematik KTH 49,
<br/>Lunds univ 52-67, Addis Abeba 65-67,
<br/>Uppsala 67-79.
<br/>
<br/>LVA 52, LFS 53, LVS 67, hedled The Royal
<br/>Soc of Edinburgh.
<br/>Skr i matematik.
<br/>
<br/>Gm 67 informationsch Margit Riesz.
<br/>Ploman, E Gösta E, direktör, Dar es
<br/>Salaam, Tanzania, f i Sthlm 150518 av prof
<br/>K G P o Ingeborg, f Wahlström.
<br/>Resoffex 35, fil kand Sthlm 38, VD Sv ab
<br/>Polva 46-60, ab Skaraplast 57-66, West
<br/>Expo ab 67-69, general manager
<br/>Tanganyika Tegry Plastics Ltd sed 70.
<br/>Gm 40 Sysse Lilja, f 18, d 75, dtr t bankdir C
<br/>B L o Anna-Lisa, f Lundberg.
<br/>
<br/>Plym Forshell, Wilhelm N, jägmästare,
<br/>Täby, f i Vetlanda 990506 av kyrkoh Johan
<br/>P F o Ellen, f Malmström.
<br/>SkHS 20, ass domänverket 20, sekr 36 års
<br/>skogsutredn 41, byråch skogsstyr 46-65 (tf
<br/>42), gendirs stf 49-65.
<br/>
<br/>Led Sv FAO-komm expertråd 50-63, sekr
<br/>Norrl skogsvförb 50-65, deleg o expert flera
<br/>internat skogskonf 51-64, skogl FAO-expert
<br/>Turkiet 55-56, ordf samarbndn skogl
<br/>växtförädl 57-78, Europ skogskommiss
<br/>
<br/>61-63;	red Sv skogsvförb tidskr 66-67.
<br/>LSLA 56.
<br/>
<br/>Upps i facklitt.
<br/>
<br/>Gm 26 Stina Marklund, f 97, d 77, dtr t
<br/>skogsförvalt Ferdinand M o Judith, f
<br/>Lindström.
<br/>
<br/>Pohlman, John H, förste statsmeteorolog,
<br/>Norrkpg, f i Malmö 351101 av lagerch
<br/>Harry P o Hildur, f Söderström.
<br/>Fil kand Uppsala 62, meteorolog SMHI
<br/>
<br/>62-65,	tjg Persiska viken 65-67, åter SMHI
<br/>68, TV-meteorolog sed 72, 1e
<br/>statsmeteorolog sed 74.
<br/>
<br/>Art i tidn, tidskr o böcker, övers, utg tills m
<br/>B Ahlström Europas semesterväder (80).
<br/>Gm 62 kontorist Ann-Christin Ohlsson, f 43,
<br/>dtr t plastarb Ove O o Svea, f Kvist.
<br/>
<br/>Pokorny, Carl R, redaktör, Gbg, f i Wien
<br/>940927.
<br/>
<br/>Dipl Welthdlhochschule Wien 15, dr jur 18,
<br/>sekr Tarifanzeiger, hdlskamm Wien 15,
<br/>anst Merkurbank 17, medarb GHT 20-73,
<br/>Veckans Affärer 65-79, red Tidskr f
<br/>företagsekonomi 63, kolumnist
<br/>Företagaren 55.
<br/>
<br/>Ordf Eugène Sundbergs kvartettsk Gbg
<br/>51-60.
<br/>
<br/>Skr Wigforss, Myrdal o det sluttande planet
<br/>(47), Att ha aktier (57), Aktieplacerarens
<br/>handbok (I-Il 58, 59), 1960-talet ett
<br/>ödesdecennium (60). Sign C R P.
<br/>Gm 27 Birgit Sjöberg, f 02, dtr t dir Alfred S
<br/>
<br/>0	Alma, f Jonsson.
<br/>
<br/>Po|lak, Mimi M H, skådespelerska, Sthlm, f
<br/>
<br/>1	Karlstad 030409 av disp Julius P o Mizzi, f
<br/>Kuralt.
<br/>
<br/>Dram teat elevsk 22-24, eng Hbgs stadsteat
<br/>24-25, Komediteat 25-31, Oscarsteat 31-32,
<br/>Blancheteat 32-34, 35-42, Gbgs stadsteat
<br/>34-35, Dram teat 42-75, lär elevsk, regissör
<br/>48,1e regissör 59-75, frilans.
<br/>Litt et Art 70.
<br/>
<br/>Utg Teaterlek (memoarer 76).
<br/>
<br/>Gm 27 skådesp Nils Lundell (skilsm), f 89, d
<br/>
<br/>43.
<br/>
<br/>Ponsbach, Jan E, direktör, Djursholm, f i
<br/>Sthlm 300815 av bankir Elis P o Karin, f
<br/>Hörlin.
<br/>
<br/>Studex 50, Schartau hdlsinst 53, anst
<br/>Jacobson &amp; Ponsbach 53, deläg där 60,
<br/>utlpraktik 54-60, VD Jacobson &amp; Ponsbach
<br/>ab 72-76.
<br/>
<br/>Sekr Sv fondhandlfören 62-76, fullm Sthlm
<br/>hdlskamm, VD ab Sv aktier 63-76.
<br/>Resoffex 53.
<br/>
<br/>28-Vem är det 1981
<br/>
<br/>845