Löfberg, Bo, direktör, Sthlm, f i Sthlm
<br/>220806 av rektor Karl L o Greta, f Tell.
<br/>Hdlsutbildn, avdch Sandrews film &amp; teater
<br/>ab 46, VD ab Philips-Sonora o Sonora
<br/>musikförlag ab 60, vVD Nord Art
<br/>TV-produktion ab o VD Sv TV produktion
<br/>ab 67, deläg o VD Nord-Art ab 71 -79 o Nord
<br/>Artel ab, konsult i videofrågor sed 79.
<br/>Ordf Sves videoproducenters fören (SVIP)
<br/>77-80.
<br/>
<br/>Gm 46 Claire Iwelius, f 21, dtr t kamr Erik
<br/>Johansson o Hilma, f Jansson.
<br/>Löfberg, Bo-Ebbe Oson, prakt läkare,
<br/>Malmö, f i Malmö 140531 av med dr Otto L
<br/>
<br/>0	Beda, f Arwidsson.
<br/>
<br/>Med lic Lund 45, underläkförordn Malmö
<br/>allm sjh 45-49, prakt läk Malmö sed 49,
<br/>företagsläk Malmö strumpfabr sed 75,
<br/>Malmö stadsteat o Konserthusstyr Malmö.
<br/>Ordf Malmö läkfören 60, Malmöhusdistr
<br/>SRK t 74, styrled Skånes prakt läk fören.
<br/>Skr i medicin; populärmed program i TV.
<br/>Gm 46 Marianne Forssman, f 21, dtr t
<br/>bankkassör Gunnar F o Elsa, f Strömberg.
<br/>Löfberg, Jan-Harald, fd
<br/>akademiränt-mästare, Djursholm, f i Sthlm 160727 av
<br/>grosshandl Harald L o Anna, f Andersson.
<br/>Jur kand Uppsala 43, tingstjg 44-46, fiskal
<br/>Svea hovr 46, bankjurist Skand bkn Sthlm
<br/>47, akadräntmäst Uppsala univ 60-70.
<br/>Styrordf ab Harald Löfberg, ordf
<br/>direktionen Akad sjh 64-69, led komm f
<br/>Akad sjh utbyggn 60-70, led VU Sthlms
<br/>hdlskamm.
<br/>
<br/>Gm 4t&gt; Margit Lundequist, f 24, dtr t Gösta
<br/>L o Elsa, f Eklund.
<br/>
<br/>Löfberg, Sten H, fd generalkonsul, Sthlm, f
<br/>
<br/>1	Sthlm 020817 av grosshandl Harald L o
<br/>Anna, f Andersson.
<br/>
<br/>Studex 20, hdlsakad Hamburg 22, stud
<br/>Engl o Frankr 22-23, VD ab Harald Löfberg
<br/>25-43, ab Eaglas 44-57.
<br/>Genkonsul Peru 49-61 (konsul 47), led
<br/>Sthlms borgerskaps 50 äldste 51-71, dess
<br/>bemedlkommiss 60-71, ordf direktionen
<br/>Borgerskapets änkehus 66-75 (led sed 53);
<br/>deput Sthlms grosshdlssoc 51-71, ordf
<br/>sällsk Bellmans minne 50-60, hedled 60,
<br/>styrled Sthlms-Gillets stift f byggnkultur
<br/>sed 73.
<br/>
<br/>Gm 1) 27-33 Dagmar Söderberg, f 06, 2) 35
<br/>Kerstin Wahlén, f 11, dtr t dir Arthur W o
<br/>Thyra, f Rydin.
<br/>
<br/>Löfdahl, Göran N, direktör, Stocksund, f
<br/>i Sthlm 360803 av Gunnar L o Anna, f
<br/>Helgesson.
<br/>
<br/>Fil mag Sthlm 60, sv lektor univ i Köln o
<br/>Bonn 60-62, producent Sves radio 64-65,
<br/>kulturattaché sv ambassaden Bonn 66-69,
<br/>sekr littutredn 69-73, depsekr UD sed 74, tji
<br/>f tjg Europarådet, Strasbourg, ch press- o
<br/>
<br/>informavd 75-76, ch Sv inst sed 77.
<br/>Gm 60 bibi Karin Berggren, f 35, dtr t
<br/>domänkamr Folke B o Frida, f Nilsson.
<br/>Löfgren, Lövgren, Löwgren, Löfgrén.
<br/>Löfgren, Anna-Lena, sångerska, Sthlm, f i
<br/>Sthlm 440501 av sätterich Per-Eric L o
<br/>Maj-Britt, f Hedberg.
<br/>Studex 63, stud Sthlm univ 64-68,
<br/>sångdebut Nålen 59, grammofoninspeln
<br/>sed 61, folkparksturnéer, krogshower o
<br/>framträdanden radio o TV sed 60.
<br/>Löfgren, Dick E H, överste 1 graden, Umeå,
<br/>fi Sthlm 210816 av överstelöjtn Ernst L o
<br/>Edith, f Falkman.
<br/>
<br/>Fänr I 3 43, KHS 52-54, kapt gst 57, tjg
<br/>milbefstaben Visby 57-61, major I 3 61-64,
<br/>överstelöjtn gst 64, ch pressavd äst 64-67,
<br/>sektch milostab NN 67-69, lär FHS 69-71,
<br/>överste gst 70, ch I 20 71, stf ch I 20/Fo 61
<br/>73, ch I 20/Fo 61 o överste 1 gr sed 76.
<br/>Gm 47 speclär Lena Albringer, f 19, dtr t
<br/>kontrprost Herman A o Carin, f Johansson.
<br/>
<br/>Lövgren, J Elof, marknadsdirektör,
<br/>Sollentuna, fi Nederkalix, Norrb I, 141030
<br/>av landsh Oscar L o Hanna, f Sandberg.
<br/>Anst postverket 36, postassutbildn 36-39,
<br/>fil kand 47, fil pol mag 50, byråch poststyr
<br/>kameralbyrå 61, dess ekonomibyrå 65,
<br/>ekonomidir poststyr 67, markndir 76-80.
<br/>Ordf Postverkets befälsfören 50-59, styrled
<br/>Posttjm fören 53-59, uppdr SR 48-59,
<br/>styrled ab ID-kort sed 69, Tidntjänst ab
<br/>69-79.
<br/>
<br/>Gm 40 Anna Wallin, f 14, dtr t sjökapt Emil
<br/>W o Alma, f Andersson.
<br/>
<br/>Löwgren, E Erik, överläkare, Upplands
<br/>Väsby, f i Arbrå, Gävleb I, 191104 av
<br/>köpman Ernst L o Elsa, f Jackalin.
<br/>Med lic Sthlm 47, med dr 56, underläk
<br/>Karol sjh 47-56, bitr överläk med klin
<br/>Västerås las 56-59, överläk med klin
<br/>Bodens las 59-63, Löwenströmska sjh sed
<br/>63, chläk 71.
<br/>
<br/>Styrled Venngarn sed 68.
<br/>
<br/>Skr i invärtes medicin, spec om den
<br/>
<br/>benigna proteinurien.
<br/>
<br/>Gm 47 Catharina Hartelius, f 18, dtrt major
<br/>
<br/>Erik H o Vivika, f Höglund.
<br/>
<br/>Löfgren, Erik O, professor emer, Sthlm, f i
<br/>
<br/>Lilla Malma, Södermani I, 970223 av
<br/>
<br/>linjemäst Gustaf L o Olga, f Olsson.
<br/>
<br/>KTH 20, eo tjm pat- o regverket 21-23,
<br/>
<br/>förest kabelverkets provnavd LME 23-25,
<br/>
<br/>patentavd 25-26, forsknavd 26-34, ass KTH
<br/>
<br/>20-34, tf prof 34-39, prof i radioteknik KTH
<br/>
<br/>39-63, förest KTHs avd f elektroteknik
<br/>
<br/>42-62.
<br/>
<br/>Skr avh o upps i sv o uti facktidskr.
<br/>Gm 21 Anna Wadsjö, f 99, d 75, dtr t
<br/>byggmäst Nils W o Josefina, f Berg.
<br/>
<br/>693