Gm 71 mönsterteckn Gunborg Ahlberg, f
<br/>45, dtr t ing Åke A o Birgit, f Larsson.
<br/>Åkerlund, Erie M, författare, Falun, f i
<br/>Lingbo Gävleb I, 430829 av hemmansäg
<br/>Martin Å o leg sjuksköt Marianne, f Ekman.
<br/>Folkskollärex 65, Lärhögsk 71,
<br/>bildnkonsulent Västernorrl I 67-69, lär Hola
<br/>folkhögsk 67-70, anst fören Nordens
<br/>folkhögsk Biskops-Arnö 72-75, littkritiker
<br/>AB.
<br/>
<br/>Utg Kring omformaren (68), Mellan spåren
<br/>(69), Får vi sällskap hemåt? (70), Sandler o
<br/>BåtmansJoel (73), Storstugan - historien
<br/>om den sv folkhögskolan (75), Jättar (77),
<br/>För att inte ens jag kan ena mig (79),
<br/>radio-o scendramatik.
<br/>Gm fil mag Gunilla Sahlin.
<br/>Åkerlund, Erik G A (Totte), direktör, Sthlm,
<br/>fi Sthlm 151106 av bokförlägg Erik Å o
<br/>Maja, f Sjöberg.
<br/>
<br/>Studex 35, Schartaus hdlsinst 38, anst
<br/>Åhlén &amp; Åkerlunds förlag 39-44, Nyman &amp;
<br/>Schultz resebureau 47, dirass där 52, VD
<br/>55-67, Sv resebyråfören sed 68 (ordf
<br/>58-60).
<br/>
<br/>Gm 41 Ann-mari Lindwall, f 18, dtrt konsul
<br/>Edward L o Viwi, f Forssell.
<br/>
<br/>Åkerlund, E Gösta, advokat, Sthlm, f i
<br/>Sthlm 040531 av bankkamr Oscar Å o Svea,
<br/>f Kumlien.
<br/>
<br/>Fil kand Sthlm 24, jur kand 30, tingstjg
<br/>30-32, bitr jurist adv Nils Myrmark 32-38,
<br/>egen advverksamhet sed 39, LSA 36.
<br/>Sekr Millesstiftelsen, styrordf flera bol, led
<br/>riksidrndn.
<br/>
<br/>Gm 39 Vera Lundgren, f 09, dtr t
<br/>hovskomak Carl L o Helga, f Hedenskough.
<br/>
<br/>Åkermalm, S T Gunnar, bankdirektör,
<br/>Solna, f i Sthlm 090219 av jvtjm Ture Å o
<br/>Elin, f Petersson.
<br/>
<br/>Anst riksbkn 30, stud London 35-36, tjg
<br/>valutakontoret 40-41, clearingndn 41-42,
<br/>bitr dir hdlskommiss 45-47, dir riksbkn
<br/>53-74.
<br/>
<br/>Delt i hdls- o betalnförhandl m olika länder
<br/>
<br/>samt i förhandl inom OEEC, stf dir internat
<br/>
<br/>valutafonden (f de nord länderna) 52-54,
<br/>
<br/>dir valutafonden 54-56, sakk Tanzanias
<br/>
<br/>findep 65, gendir Bank of Tanzania 66-68,
<br/>
<br/>sakk Swaziland 74-75.
<br/>
<br/>Skr Internat valutafonden (55), tidskrart i
<br/>
<br/>internat betalnfrågor.
<br/>
<br/>Gm 36 Vera Lindelöf, f 09, dtr t körsnär
<br/>
<br/>Knut L o Julia, f Lindblom.
<br/>
<br/>Åkerman, K L Alf, bankdirektör, Gbg, f i
<br/>Lund 230224 av prof Åke Å o Hildur, f
<br/>Sonesson.
<br/>
<br/>KTH 49, DHS 54, MIT 54-55, anst
<br/>Reymersholms gamla ind ab Hbg 49, ch
<br/>forskn- o utvecklavd där 56, övering ab
<br/>
<br/>Marabou 59, vVD där 61-67, VD o ch Skand
<br/>bkns centralkontor Sthlm m underlyd
<br/>kontor 68-70, centralkontoret Gbg m
<br/>underlyd kontor 70-71, Skand ensk bkn
<br/>Gbg sed 72.
<br/>
<br/>Led IVAs ind råd sed 63, natkomm f kemi
<br/>sed 65, styrled Skand bkn 68-71, Skand
<br/>ensk bkn sed 72, SSAB sed 77, Boliden ab
<br/>sed 69 (ordf sed 74), Trygg-Hansa sed 69,
<br/>Scand Bank Ltd London sed 70, Scand Far
<br/>East Ltd Hongkong sed 75, ab Findus sed
<br/>72 (ordf sed 74), ab Hasselblad sed 77 (ordf
<br/>sed 79), hdlskamm i Gbg sed 70 (ordf sed
<br/>79), Perstorp ab sed 71 (ordf sed 74), SKF
<br/>sed 73, Ship Mortgage Internat Amsterdam
<br/>sed 73, Mölnlycke ab sed 75.
<br/>Gm 53 leg sjukgymn Gun Widding, f 29, dtr
<br/>t rådman Albert W o Alexandra, f Friis.
<br/>
<br/>Åkerman, Carl-Axel O V A, fd
<br/>chefsåklagare, Sthlm, f i Strömstad 051122 av
<br/>häradsh Assar Å o Ottie, f Borg.
<br/>Jur kand 31, tingstjg 31-33, tjg ÖÄf
<br/>polisärenden 33, bitr stadsfiskal 37,
<br/>stadsfiskal 39, chefsåklag 65-72.
<br/>Gm 34 Britta Knutsson, f 07, dtr t övering
<br/>Knut Andersson o Ruth, f Wennerlöf.
<br/>
<br/>Åkerman, K Gustav, generallöjtnant,
<br/>Sthlm, f i Sthlm 011020 av genlöjtn
<br/>Joachim Å o Martina, f Björnstjerna.
<br/>Fänr I 2* 23, kapt gst 36, I 15 41, major gst
<br/>42, överstelöjtn 45, I 1 47, överste i armén
<br/>49, ch I 15 51, pansarinsp 56, genmajor 57,
<br/>ch äst o gst 57-61, milbef IV milo 61-66,
<br/>överkommendant Sthlm 61-67, milbef Ö
<br/>milo 66-67, genlöjtn 66, 1e adjut o ch
<br/>Gustav VI Adolfs stab 69-73.
<br/>Lär KHS 38-41 o 44-47, stabsch V milo
<br/>42-44; mil medarb SocDem 40-42, Borås
<br/>Tidn 42-45, ordf Armémusei vänner 60-76,
<br/>Sv mil idrförb 58-67. LKrVA 48.
<br/>Gm 25 Clary Magnusson, f 04, d 73, dtrt dir
<br/>Karl M o Gerda, f Hasselgren.
<br/>
<br/>Åkerman, N Håkan, fd överdirektör,
<br/>Järfälla, f i Landskrona 210331.
<br/>Agrex 48, anst stat lantbrorganisation 48,
<br/>lantbrdir Kronob I 62, tf byråch lantbrstyr
<br/>62, överdir där 65-77, sakk jordbrdep 77-78.
<br/>Gm 52 postmäst Birgitta Leijon, f 26.
<br/>
<br/>Åkerman, Iwan E R, direktör, Antwerpen, f i
<br/>Långtora, Uppsala I, 230930 av lantbruk
<br/>Selim Å o Märta, f Holmdahl.
<br/>KTH 49, anst SJ 49-51 o 53, stud USA 52,
<br/>anst ab Flygmotor Trollhättan 54, Atlas
<br/>Copco ab 55, labch kompressorer där
<br/>55-56, konstrch Arpic Eng N V, Wilrijk
<br/>57-62, övering där 59, tekn dir o ch f
<br/>kompressorutveckl moderbol 63-65, ch f
<br/>tekniken där 66-67, VD Atlas Copco
<br/>Airpower N V Wilrijk Belgien sed 68.
<br/>Gm 2) 68 Ellen Magnsjö, f 21, dtr t
<br/>
<br/>1171.