oOlga, f Gedda.
<br/>
<br/>Studex Sthlm 45, Musikhögsk 49-50, debut
<br/>52 (tenor). Konserter Rom 53, Paris 53, 55,
<br/>Wien 55, Aix-en-Provence 54-55, gästsp
<br/>operan i München, Luzern, Milano o Rom
<br/>ffg 53, Paris, London, Wien ffg 54,
<br/>festspelen i Salzburg 57-59 o Edinburgh 58, 59,
<br/>Metropolitan New York sed 57.
<br/>Hovsångare 65. LMA 66. Litt et art 68.
<br/>Gm 65 Anastasia Caraviotis.
<br/>
<br/>Gedda, Per O H, advokat, Saltsjöbaden, f i
<br/>
<br/>Långedrag, Gbgs o Boh I, 140828 av dir
<br/>
<br/>Harald G o Hilda, fWallerius.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 39-42, anst
<br/>
<br/>Gbgs hamnstyr 42-43, bitr jurist Emil
<br/>
<br/>Heijnes advbyrå Sthlm 43-48, inneh adv-
<br/>
<br/>byrå sed 49, LSA 46.
<br/>
<br/>Ordf o styrled olika bol.
<br/>
<br/>Ordf KSSS 66-70 (hedled), silver i segling
<br/>
<br/>OS Hfors 52, guldpokalen Marstrand 60.
<br/>
<br/>Skr Segling (60), Kappsegling (64).
<br/>
<br/>Gm 43 Barbro Ericson, f 22, dtr t amiral Stig
<br/>
<br/>Hson E o Barbro, f Almström.
<br/>
<br/>Gedda, Sven R, direktör, Sigtuna, f i Gbg
<br/>361225 av sjökapt Thor G o Ingegerd, f
<br/>Andreasson.
<br/>
<br/>Pol mag 64, utlandspraktik 58-60,
<br/>utredn-man Sv Orient linien 62-65,
<br/>Polspeditörer-na 65-66, dirass o marknadschef Wilson &amp;
<br/>Co ab 66-70, marknadsdir ab Scansped
<br/>71-73, försäljndir ab Pripps bryggerier o
<br/>div-chef Coca-Cola 73-79, VD ab Sv pressbyrån
<br/>80-82, konsult företagsledn 83, VD Hennix
<br/>ab sed 84.
<br/>
<br/>Styrled Betjänten ab.
<br/>
<br/>Gm 64 Lise-Lotte Tjörnmark, f 39, dtr t
<br/>Torsten T o Rakel, f Steen.
<br/>
<br/>Gedin, E Birgitta, författare, Sthlm, f i
<br/>Sthlm 290101 av adv Ivan Atmer o Elsa, f
<br/>Age||.
<br/>
<br/>Fil kand Uppsala 52.
<br/>
<br/>Utg Jättegrytans hemlighet (69), Kalle går
<br/>ut (69), Lustöra - en kaninroman (70), En
<br/>domdör i päronträdet (71), Lustöra o
<br/>Hassel (73), Vi bor i samma hus (tills m Anna
<br/>Lena Wästberg 73), Kalle sov gott (77),
<br/>Amalia Brus på Vindarö (78), Amalia Brus i
<br/>Storstad (79), Kalle o Ada (80), Amalia Brus
<br/>kan segla med en särk (81), Kalles nya vän
<br/>(83), övers från ryska Den stulna solen
<br/>(sagor av K Tjukovskij 76), Korpen Kraxa
<br/>(folksagor från Sibirien 78).
<br/>Gm 54-83 Per Gedin, se denne.
<br/>
<br/>Gedin, Per O I, bokförläggare, Djursholm, f
<br/>i Berlin 280723 av disp Georg Israel o Lena,
<br/>f Gedin.
<br/>
<br/>Fil lic Uppsala 53, chef bokklubben Svalan
<br/>53-60, VD bokförlaget Aldus 60-62, ab
<br/>
<br/>Wahlström &amp; Widstrands bokförlag sed 62.
<br/>Styrled Sv bokförläggfören 67-79, Sv
<br/>pennklubben 67-74, Månadens bok sed 73,
<br/>Nordbok ab sed 77.
<br/>
<br/>Skr Den nya boken (66), Litteraturen i
<br/>verkligheten (75).
<br/>
<br/>Gm 54-83 Birgitta Atmer, se Gedin, Birgitta.
<br/>
<br/>Gehlin, Jan H M, författare, Sthlm, f i
<br/>Norrkpg 220324 av konstn Hugo G o konstn
<br/>Esther, f Henriques.
<br/>
<br/>Jur kand 46, assess Sthlms tingsr 61,
<br/>rådman 65-72, förbdir Flyco 70, Sves förfförb
<br/>71-75, hovrråd Svea hovr 77.
<br/>Styrled Sves förffören 50-56 o 59-70 (ordf
<br/>65-70), ordf Sves förfförb 71-82, sekr
<br/>namn-rättskomm 56-60, särsk sakk justdep 60-63,
<br/>led 62 års släktnamnskomm, styrled stat
<br/>kulturråd 74-77.
<br/>
<br/>Skr Att gripa varligt (43), Vandring mot ett
<br/>vägskäl (46), Arvskiftet (47), Enskilt område
<br/>(49), Växelsång (51), Gränstrakter (53), De
<br/>ståndaktiga (57), Till de maktlösa (63),
<br/>Namnlagen (tills m G Bomgren 66), Vackre
<br/>prinsen (68), Spindelnätet (71), Fadern (73),
<br/>The Swedish Writer and his Rights (80),
<br/>Skärvor av en spegel (83), Tidigt om
<br/>morgonen (84).
<br/>
<br/>Geigert, Harry (Hagge), teaterdirektör,
<br/>Gbg, f 25.
<br/>
<br/>Teaterdir, iscensatt revyer i bl a Gbg, Sthlm
<br/>o Uddevalla sed 58, programledare radio o
<br/>TV.
<br/>
<br/>Geijer, Agnes T, fil dr, Sthlm, f i Uppsala
<br/>981026 av prof Reinhold G o Calla, f
<br/>Bran-ting.
<br/>
<br/>Fil lic Uppsala 33, fil dr 38, lär Facksk
<br/>Uppsala 21-27, aman Stat hist mus 26, 28-30,
<br/>41-46, Natmus 30 o 46-61, antikvarie,
<br/>ledare av Riksantikvämb textilavd o dess
<br/>föregångare 30-65.
<br/>
<br/>V presid Centre internat des études des
<br/>textües anciens sed 54, hedled Finska
<br/>forn-minnesfören.
<br/>
<br/>Skr bl a Birka III, die Textilfunde aus den
<br/>Gräbern (38), Albertus Pictor (49), Oriental
<br/>Textiles in Sweden (51), Textila skatter
<br/>Uppsala domkyrka (64), Ur textilkonstens
<br/>historia (72), Nord textiltekn terminologi
<br/>(tills m a 74), A History of Textile Art (79),
<br/>The Textile Finds from Birka, art o rec i sv o
<br/>uti publ, medarb Bonniers konvlex la uppl.
<br/>Nord fambok 3e uppl, Swedish
<br/>Archæolo-gical Bibliography 39-75, Kulturhist lex f
<br/>nord medeltid 56-76.
<br/>
<br/>Geijer, Ernst W K, direktör, Hbg, f i Sthlm
<br/>240914 av bankdir Erland G o Ewa, f
<br/>Reu-terskiöld.
<br/>
<br/>KTH (bergsing) 52, anst Höganäs ab 51,
<br/>
<br/>370