69-80, regissör o producent TV 2-teat sed
<br/>80.
<br/>
<br/>Skr pjäser, medv sv filmer, regisserat bl a
<br/>TV-serierna Söderkåkar, Ett resande
<br/>teat-sällsk. Grabbarna i 57:an, Farmor o vår
<br/>Herre.
<br/>
<br/>Gm 61 Kristina Björkman, f 41, dtr t förman
<br/>Gunnar B o Stina, f Eriksson.
<br/>
<br/>Callerström, E Harald, fd överste 1 graden.
<br/>Lund, f i Påskallavik, Kalmar I, 970121 av
<br/>grosshandl Nils C o Lotty, f
<br/>Boldt-Christ-mas.
<br/>
<br/>Fänr KA 17, kapt 32, major 39, överstelöjtn
<br/>
<br/>42, överste o chef Gbgs KAförsv o KA 4
<br/>
<br/>46-54, chef KSHS 54-57.
<br/>
<br/>KSHS stabsk 24-25, adjut i chef f kustart
<br/>
<br/>stab 28-37, lär KSS 31-42, tjg fst 37-40,
<br/>
<br/>stabschef KAinsp 40-44.
<br/>
<br/>LÖS41,LKrVA43.
<br/>
<br/>Gm 25 Rut Bergman, f 00, dtr t överlantmät
<br/>Tycko B o Anna, f Lundmark.
<br/>
<br/>Cailmer, J A Christian, professor. Lund, f i
<br/>Lund 081227 av kyrkoh Axel Th C o Ebba, f
<br/>Lagström.
<br/>
<br/>Fil dr.Lund 43, aman Lunds univbibl 39 (eo
<br/>38), le aman KB 46, bibi där 50 (eo 47), le
<br/>bibi Gbgs stadsbibi 56, Lunds univbibl
<br/>59-74.
<br/>
<br/>SRKs deleg Grekl 44, sekr Sv humanist förb
<br/>51-57.
<br/>
<br/>KorrLDAI 57, LLHS 61, LSkS 65, korrLHA
<br/>74, prof namn 80.
<br/>
<br/>Skr Studien zur Geschichte Arkadiens
<br/>(drsavh 43), Antike Bibliotheken (44), J J
<br/>Björnståhlsthessaliska resa (46), J D
<br/>Åkerblad (52), Drottn Kristinas samlar av
<br/>antik konst (54), utg Swedish Archaeol
<br/>Bib-liography (tills m W Holmqvist 56), J J
<br/>Björnståhl, Resebrev (60), C Rålamb,
<br/>Dia-rium under resa t Konstantinopel 1657-58
<br/>(63), Kung| humanist vetensksamf i Lund
<br/>1918-68 (68), Katalog över handskr i Kung|
<br/>biblioteket 1650 (71), V Faxe, Självbiograf
<br/>anteckn (72), A Fornander (73), Königin
<br/>Christina, ihre Bibliothekare und ihre
<br/>Handschriften (77), H Zettervall, Något om
<br/>mig sjelf (81), G C Gropius (82), Bibi der
<br/>nordischen Länder (83); upps i klassisk
<br/>fornkunskap, bok- o bibiväsen.
<br/>Gm 39 fil mag Maj Gertz, f 12, dtr t lektor
<br/>Otto G o Ida, f Anderson.
<br/>
<br/>Callmer, H Gösta W, överste, Sthlm, f i
<br/>Malmö 980817 av regläk Werner C o Paula,
<br/>f Hedman.
<br/>
<br/>Fänr I 17 19, kapt 31, FV 38, major 40,
<br/>överstelöjtn 41, överste 48, chef flygförvaltn
<br/>intavd 50-58.
<br/>
<br/>Lär FKHS 41-49, ordf Kungafonden Med
<br/>folket f fosterlandet 58-80.
<br/>
<br/>Gm 26 Elsa Jörnstedt f 03, d 74, dtr t handl
<br/>C A Jönsson o A, f Andersson.
<br/>
<br/>Calmfors, S Hans, fd stadssekreterare,
<br/>Sthlm, f i Norrkpg 181216 av köpman Seth
<br/>Karlsson o Magdalena, f Isaksson.
<br/>Fil kand 46, jur kand 52, anst NK 38-42,
<br/>HSBs riksförb 43-49, gatusekr Sthlm 49-50,
<br/>borgarrådssekr 51-52, stadsplanesekr 53,
<br/>chef byggnndns kanslibyrå 55-56, bitr
<br/>fi-nanssekr 56-61, stadssekr 61-81, konsult i
<br/>kommunalrättsliga o admin frågor Sthlm
<br/>kommun 82-83.
<br/>
<br/>Uppdr f Inst of Public Administration (FN)
<br/>64-65, Europarådet 80.
<br/>Skr Vårt Sthlm (64), Urban Government for
<br/>Greater Sthlm (tills m a 68), Att vara
<br/>kommunal förtroendeman (71), Local
<br/>Self-Government in Sthlm (75), upps o art i
<br/>för-valtnrätt mm.
<br/>
<br/>Gm 42 civekon Wera Calmfors.
<br/>
<br/>Camitz, Sten Eson, fd överste, Växjö, f i
<br/>Sala 920628 av disp Ewert C o Hildegard, f
<br/>Morén.
<br/>
<br/>Underlöjtn Västmän| trängkår 14, löjtn 17,
<br/>T 2 27, major trängen 37, överstelöjtn 42,
<br/>överste o chef T 3 44, chef T 2 48-52.
<br/>Adjut hos Konung Gustaf V 41, överadjut
<br/>44.
<br/>
<br/>Gm 25 Birgitta Behm, f 04, dtr t med lic
<br/>Albrekt B o Emy, f Ekengren.
<br/>
<br/>Camp, Sixten H N, fd spårvägsdirektör,
<br/>Gbg,f i Karlskrona 110317 av tulldir
<br/>Christian C o Signe, f Hansson.
<br/>CTH 32, anst SKF 34-35, SJ 35, maskining
<br/>SJ Västerås 45, le byråing jvstyr46,
<br/>byrå-dir48, spårvägsdir Gbg 52-70.
<br/>Gm 39 Eva Hultkrantz, f 15, dtr t konsthandl
<br/>Karl H o Alma, f Johansson.
<br/>
<br/>Canarp, Curt S T, fd byråchef, Sthlm, f i
<br/>Sthlm 170309.
<br/>
<br/>Fil kand Sthlm 39, anst arbmarknverket 40,
<br/>
<br/>byråchef AMS 63-83 (tf 61).
<br/>
<br/>Led exportkreditndn 63-83, expertgruppen
<br/>
<br/>f forskn om regional utveckl 65-83, deleg f
<br/>
<br/>arbmarknadspolitforskn 68, ordf där 71-84,
<br/>
<br/>inst f social forskn 75-83, ILO-komm 82-83,
<br/>
<br/>sekr, exp o led flera statl utredn, deleg o
<br/>
<br/>exp olika internat org.
<br/>
<br/>Art i ekon o arbmarknpolit frågor.
<br/>
<br/>Gm 38 Margareta Ståhl,f 16.
<br/>
<br/>Canbäck, A A Teodor, apotekare, Sthlm, f i
<br/>
<br/>Trollhättan 130329 av modellsnick Axel
<br/>
<br/>Carlsson o Ester, f Morén.
<br/>
<br/>Apotex 41, fil dr Sthlm 50, ass stat farma-
<br/>
<br/>cevt lab 42-45, chef Apot kontrlab 45-56,
<br/>
<br/>chef apot Ugglan Sthlm sed 55.
<br/>
<br/>Ordf Farmaceut fören 55-63, v ordf läkeme-
<br/>
<br/>196