Skr i köksväxtodling o genetik.
<br/>
<br/>Gm 34 Inga Jönsson, f 13, dtr t målarmäst
<br/>
<br/>Karl Fredrik J o Elida, f Olsson.
<br/>
<br/>Lamm, A Uno, tekn dr, Hillsborough, Calif,
<br/>USA, f i Gbg 040522 av prof Fredrik L o
<br/>Aino, f Wijkander.
<br/>
<br/>KTH 27, tekn dr 43, anst Asea 28, förest
<br/>dess avd f strömriktare 30, f div avd
<br/>Ludvika 40, övering Ludvikaverken 47, ledare f
<br/>utvecklarb på högsp likström, dir o chef
<br/>atomkraftavd Västerås 55-59, elektrotekn
<br/>dir 59-69, konsult.
<br/>
<br/>V ordf SEIF 52-55, ordf Västerbergslagens
<br/>ingkiubb 52-55, styrled KSAK 45-64, led
<br/>avdrådet f elteknik CTH 48-60, KTH 56-60,
<br/>styrled ab Atomenergi 56-59, ordf Tekn
<br/>fören Västerås 64, chairman Steering
<br/>Comm f Joint Venture Asea, Gen Electric f
<br/>Pacific-lntertie-Projektet USA, styrled IEEE
<br/>USA 66, Sv hdlskamm San Francisco 67-69
<br/>o 74-76.
<br/>
<br/>LIVA 51, LVS 56, LVA 67. Tekn heddr
<br/>Köpenh 65, led Nat Acad of Engineering
<br/>USA 76.
<br/>
<br/>Ett 150-tal patentsökta uppfinn på
<br/>elektrotekn området.
<br/>
<br/>Utg Livsmiljö i förändring (80).
<br/>Gm 1) 27-38 Ingalill Beckman, f 07, 2) 48
<br/>Pamela Morris, dtr t major Alan M o
<br/>Katha-rine, f Forbes.
<br/>
<br/>Lampell, Sven H, överste, Genève, f i
<br/>Södertälje 201218 av köpman Hjalmar L o
<br/>Tyra, f Berglund.
<br/>
<br/>Offex 43, major 56, överstelöjtn FV 61,
<br/>överste 65.
<br/>
<br/>Flygchef F 18 56-60, stabschef E 3 60, tjg FN
<br/>Kongo 61-62, 63, RK Biafra 68-69,
<br/>Östpakistan Bangladesh 71-72, chef F 15 65-72, tjg
<br/>Internat RK Genève sed 72.
<br/>Gm 44 Eva Dahlbeck, se denna.
<br/>
<br/>Landahl, Bengt G, advokat, Sthlm, f i Sthlm
<br/>060523 av not Gustaf L o Ellen, f Nyström.
<br/>Jur kand Sthlm 29, tingstjg 29-33, bitr jurist
<br/>Emil Heijnes advbyrå 33-46, egen
<br/>advverk-samhet Sthlm 46, deläg Advfirman
<br/>Landahl 72.
<br/>LSA 35.
<br/>
<br/>Sakkuppdr hdlsdep 45-47.
<br/>Gm 1) 34 Ingegerd Wijkmark, f 07, d 38, dtr
<br/>t teol dr Henning W o Elin, f Larsson, 2) 51
<br/>Kirsten Eugen Oisen, f 26, d 81, dtr t
<br/>lands-retssagf0rer Eugen O o Ida, f Knipschildt.
<br/>
<br/>Landahl, Mårten T, professor, Täby o
<br/>Cambridge, USA, f i Nora, Västernorrl I, 270806
<br/>av lärovadj Erik L o Lisa, f Strinnholm.
<br/>KTH 51, tekn lic 53, tekn dr o doc KTH 59,
<br/>anst flygförvaltn 51-54, forskning MIT
<br/>54-56, le forskning flygtekn försöksanstal-
<br/>
<br/>ten 56-60, assoc prof MIT 60-63, prof of
<br/>aeronautics and astronautics MIT sed 63,
<br/>prof i mekanik I KTH sed 67.
<br/>Led IVA 83.
<br/>
<br/>Skr i aero- o hydromekanik.
<br/>
<br/>Gm 53 Margit Svahn, f 29, dtr t Ivar S o
<br/>
<br/>Klaudia, f Scharkova.
<br/>
<br/>Landahl, Per-Axel V, kanslichef, Uppsala, f i
<br/>Synnerby, Skarab I, 221016 av kyrkoh
<br/>Vitalis L o Dagmar, f Taube.
<br/>Studex 43, depsekr försvdep 65,
<br/>kommunalråd Uppsala 68, kanslichef
<br/>beredskaps-ndn f psykolog försv 71, chef
<br/>beredskaps-ndn sed 80.
<br/>
<br/>Led kommunfullm Uppsala sed 59 m fl
<br/>kommunala uppdr, styrordf Upsala sparbk.
<br/>Skr Psykförsvarets mål o medel, Sves
<br/>säkerhet (tills m Börje Lindkvist).
<br/>
<br/>Landahl, Sten H A, fd förste arkivarie,
<br/>Sthlm, f i Kinna, Älvsb I, 020226 av postass
<br/>Adolf L o Gertrud, f Luttropp.
<br/>Fil mag 27, fil lic 31, e befattnhavare
<br/>landsarkivet Gbg 21-31, bibi CTI 30-31 (tf 29), le
<br/>aman riksarkivet 31, 2e arkivarie 39, le
<br/>arkivarie o sektionschef 46-68.
<br/>LSkS 45, assoc led Sv läksällsk medhist
<br/>sekt sed 57. Fil heddr Sthlm 63.
<br/>Utg Sves ridderskaps o adels
<br/>riksdagsprotokoll fr o m år 1719. Del 20-32 (34-82),
<br/>Bondeståndets riksdagsprotokoll 1-13
<br/>(39-84), Nils Reuterholms journal (57).
<br/>Gm 32 Elsa Richnau, f 04, dtr t jvdir Karl R o
<br/>Elin, f Estberg.
<br/>
<br/>Landahl, E Tore, hovrättspresident,
<br/>Malmö, f i Perstorp, Krist I, 201012 av le
<br/>postexp E M L o sjuksköt Signe, f Nordblad.
<br/>Jur kand Lund 46, fiskal Göta hovr 49,
<br/>assess 58, hovrråd 60, tf revsekr 60-64, sakk
<br/>justdep 64-69, lagman hovr över Skåne o
<br/>Blek 70-77, presid samma hovr sed 77.
<br/>Exp lantmäteristyr 69-70, sakk civdep
<br/>70-71, led utredn ang HDs kansli 71, särsk
<br/>utrednman ang stängselskyldigh vid
<br/>järnväg 73, ordf ungdfängelseutredn 74-78,
<br/>fastighetsbildnutredn sed 79,
<br/>rättshjälps-ndn sed 73, stängselndn sed 76, styrled
<br/>Inst f rättsvetensk forskn sed 81, Clara
<br/>Lachmanns fond sed 82.
<br/>Skr Fastighetsrätt I o II (tills m a 69, 70),
<br/>Kommentar t fastighetsbildningslagen
<br/>(tills m a 73).
<br/>
<br/>Gm 48 sekr Karin Remminger, f 22, dtr t
<br/>lantbruk Aron Nilsson o Gerda, f Jönsson.
<br/>
<br/>Landberg, B C Ewert, fd verkst direktör,
<br/>Danderyd, f i Svartrå, Hall I, 060606.
<br/>DHS 30, praktik sv pappersind, verksam
<br/>inom pappersexporten 31-40, sekr Sv
<br/>pap-persbruksfören 41, VD där o stiftelsen Pap-
<br/>
<br/>624