Lindeli, Björn G, direktör, Täby, f i Norrkpg
<br/>350326 av dir Sven L o Rose, f Rehnström.
<br/>Jur kand Uppsala 61, sekr Träindförb 62,
<br/>vVD där 68, VD sed 69, VD Träindförb
<br/>utveckl ab sed 75.
<br/>
<br/>Linde||, Bo G, professor, Sthlm, f i Sthlm
<br/>220801 av bankkamr Gustaf L o Lisa, f
<br/>Williamson.
<br/>
<br/>KTH 49, fil lic Sthlm 53, fil dr 65, fysiker
<br/>radiofys institutionen 48-65, prof o förest
<br/>stat strålskyddsinst 65-82, gendir där 80-82.
<br/>Sekr Internat Commiss on Radiolog
<br/>Protec-tion (ICRP) 57-62, led ICRP sed 62 (v ordf
<br/>69, ordf sed 77), sv omb i FNs vetensk
<br/>stråln komm sed 65, ordf natkomm f
<br/>strål-skyddsforskn sed 66, OECD/NEAs
<br/>strål-skyddskomm 71-81.
<br/>LIVA 76.
<br/>
<br/>Skr rör radiofysik o strålskydd.
<br/>
<br/>Gm 47 Marrit Sandberg, f 16, dtr t sten-
<br/>
<br/>hugg Carl Edvard S o Gerda, f Rosenberg.
<br/>
<br/>Linde||, Carl-Gustaf, fd rektor, Ludvika, f i
<br/>Sthlm 210323 av sjökapt Gustaf L o Elsa, f
<br/>Hedberg.
<br/>
<br/>Offex 44, löjtn 46, kapt 52, pol mag o fil
<br/>kand 49, lär Stensunds folkhögsk 50-51,
<br/>sekr TCO 51-57, chef informavd där 52-55,
<br/>stats- o kommunaltjmavd 55-57, lär
<br/>Brunnsviks folkhögsk 57, rektor där 59-81.
<br/>Ordf Sv folkhögskolans lärfören 61-63,
<br/>Ludvika kommuns skolstyr sed 69,
<br/>län-skolndn i Dalarna sed 84.
<br/>Skr Tjänstemannarörelsen (52), Hur
<br/>statsförvaltningen arbetar (60),
<br/>Samhällsekonomi ~ ekon politik (68-69).
<br/>Gm 47 Britt Sellén, f 26, dtr t Nils S o Ester,
<br/>f Johansson.
<br/>
<br/>Lindeli, Ingvar A, fd justitieråd, fd
<br/>landshövding, förutv statsråd, Sthlm, f i Växjö
<br/>040823 av överläk Emil L o Manja, f Albert.
<br/>Jur kand Lund 25, assess Svea hovr 36,
<br/>hovrråd 42, lagbyråchef folkhushållndep
<br/>44 (tf 42), tf rättsavdchef socdep 44, tf
<br/>stats-sekr där 45-47, statssekr justdep 47-49,
<br/>justråd 49-51, konsult statsråd 51-57,
<br/>statsråd o chef justdep 57-59, landsh Hall I
<br/>59-71.
<br/>
<br/>Sekr riksd la lagutsk 35-38, åt sakk ang JO,
<br/>MO o JK 38, i 39 års markkomm 39-40, sakk
<br/>soc bostutredn, befolknkommiss, justdep
<br/>40, folkhushållndep 40-41, LK 40-41,
<br/>sektchef där 41-42, ordf
<br/>polisinstruktionsut-redn, utredn ang sterilisering av
<br/>bolagsvinster, trafiknykterhetsutredn, 63 års
<br/>JO-utredn, pressutredn,
<br/>kommunalrätts-komm, utredn om kvinnl tronföljd mfl.
<br/>Skr Allm sjukförsäkringen (tills m R
<br/>Broberg o Y Samuelsson 56).
<br/>Gm 33 Aja Lyberg, f 12, dtrt sjöing Ture L o
<br/>
<br/>674
<br/>
<br/>Ebba, f Olsson.
<br/>
<br/>Lindeli, Sven-Eric, professor, Malmö, f i
<br/>Hbg 270531 av postass Erik L o Hanna, f
<br/>Andersson.
<br/>
<br/>Med lic Lund 55, med dr 58, doc i fysiologi
<br/>Lund 58-59, i klinisk fysiologi Gbg 59-63 o
<br/>Lund 63, prof där i klinisk fysiologi sed 67,
<br/>överläk klin-fysiolog lab Malmö allm sjh
<br/>sed 63.
<br/>
<br/>Skr i fysiologi o klin fysiologi.
<br/>
<br/>Gm 74 Margaretha Palmér, f 44, dtr t faktor
<br/>
<br/>Nils P o Ingrid, f Engström.
<br/>
<br/>Lindelöw, Carl Göran, rådman, Östersund,
<br/>f i Nykpg 200530 av chefred Josef L o
<br/>Annie, f Belfrage.
<br/>
<br/>Jur kand Sthlm 47, tingstjg 47 49, fiskal
<br/>Svea hovr 50, sekr Sves juristförb 53,
<br/>assess rådhr Östersund 54, rådman där 55,
<br/>tf lagman tingsr Östersund 77-81, rådman
<br/>där sed 82.
<br/>
<br/>Ordf Jämt| 1 konstfören, utskrivnndn f
<br/>Jämt| I, v ordf övervaknndn i Sundsvall,
<br/>ordf beslutsndn f Jämtl I landstkommun.
<br/>Gm Kerstin Magnusson, f 25, dtr t ing
<br/>Hilding M o Edith, f Nordmark.
<br/>
<br/>Lindelöw, Jan H, direktör, Radnor, Pa,
<br/>USA, f i Sthlm 451229 av rådman Carl
<br/>Göran L o Kerstin, f Magnusson.
<br/>KTH 70, anst Sthlm I landst 70-71, Sperry
<br/>Univac 71-75, marknadsdir Saab Univac ab
<br/>75, vVD där 78-80, VD Sperry ab 80-82, vVD
<br/>Sperry Corp USA sed 82.
<br/>V styrordf Leverantörfören kontors- o
<br/>datautrustn 79-82, ordf 82-83, styrled
<br/>Sperry ab sed 80.
<br/>
<br/>Gm 68 Britt Hedrén, f 46, dtr t försäkrtjm
<br/>Kurt H o Sonja, f Gustavsson.
<br/>
<br/>Lindelöw, Karl-Gustav, lagman, Malmö, f i
<br/>Jung, Skarab I, 200727 av handl Carl L o
<br/>Gerda, f Magnusson.
<br/>Jur kand Lund 46, bitr jurist Advfirman
<br/>Borgström &amp; Wickman Lund 46, tingstjg
<br/>47-48, bitr jurist rättshjälpsanst Malmö 49,
<br/>fiskal Skånska hovr 50, tingssekr Oxie o
<br/>Skytts doms 50-54, sekr riksd lagutsk 54-56,
<br/>assess Skånska hovr 58, hovrråd hovr f V
<br/>Sve 64-70, lagman Trelleborgs tingsr sed
<br/>70.
<br/>
<br/>Sekr FK 58-70, huvudsekr 58 års utredn
<br/>kyrka-stat 58-68, exp, sekr el led olika
<br/>riksd-komm o riksdutredn 58-70, ordf Nord selsk
<br/>f Kirkeret 68-72, v ordf Sves kyrkl
<br/>studie-förb 73-75, led kyrkomöten 68,70 o 75 (ordf
<br/>utrednnd 75 o 83-85), kyrkofullm Malmö
<br/>77-79, led Lunds domkap sed 79, styrled
<br/>Lunds pastoralinst sed 80, v ordf sed 81.
<br/>Kapt P 4 res, FHS 67.
<br/>
<br/>Skr bl a i rättskunskap, kriminalvård o
<br/>kyr-ka-stat-frågor.