N o Anna, f Knape.
<br/>
<br/>Jur kand Uppsala 29, tingstjg 29-32, deläg
<br/>
<br/>Umeå advbyrå 35-81, LSA 40.
<br/>
<br/>Styrled o sekr SAs n avd olika perioder,
<br/>
<br/>sekrVästerb I landst 34-63.
<br/>
<br/>Gm 36 Laila Fessé, f 08, d 68, dtr t gross-
<br/>
<br/>handl Anton F o Augusta, f Löfbom.
<br/>
<br/>Nilsson, Siv E, rektor, Sthlm, f i Bollnäs
<br/>310324 av Folke Gedin o Anna, f
<br/>Wahlström.
<br/>
<br/>Axel Witzanskys teaterstudio 50-53,
<br/>dramapedagog Vår teater Sthlm 64-75, ombman
<br/>Sv teaterförb 76-81, rektor Dram inst sed
<br/>81.
<br/>
<br/>Styrled Sv teaterförb 71-76 (2e v ordf),
<br/>Dram inst.
<br/>
<br/>Gm 53 Sven-Olof Nilsson, f 23.
<br/>
<br/>Nilsson, Sten, direktör, Alfaz del Pi,
<br/>Alican-te, Spanien, f i Eskilstuna 211202 av dir
<br/>Sixten N o Sigrid, f Ekman.
<br/>Ingex Eskilstuna 44, prakt ab
<br/>Bolinder-Munktell 39-40, anst Assa-Stenman ab 45,
<br/>övering där 57, VD 69-73, styrordf 73-75.
<br/>Fd styrled GKN-Stenman ab, GKN Internat
<br/>Sv ab. Nord kardan ab, ordf
<br/>samarbetsgruppen f verkstads- o bruksind i
<br/>Eskilstunaorten, Sv mekanförb standardcentral,
<br/>v ordf Eskilstuna fabrfören.
<br/>
<br/>Nilsson, Sten Åke, professor, Genarp, f i
<br/>Vinslöv 360409 av Malin N.
<br/>Fil kand 58, fil lic 63, fil dr o doc i konsthist
<br/>m konstteori Lunds univ 67, provtjg o tjg v
<br/>Nationalmus 58-59, tjg v Arkiv f dekorativ
<br/>konst i Lund 63-65, doc v Lunds univ 67-73,
<br/>univlektor v Lunds univ 73-81, prof i
<br/>konstvetenskap Lunds univ sed 81.
<br/>Preses i Vetenskapssoc Lund.
<br/>Essäistik.
<br/>
<br/>Gm 1) Carin Sjölander, f 36, 2) Christine
<br/>(Crikon) Lewenhaupt, f 44, dtr t Claes H L o
<br/>Marianne von Rosen.
<br/>
<br/>Nilsson, Stig-Bertil, överläkare, Linkpg, f i
<br/>Lund 321029 av vaktmäst Erik N o Anna, f
<br/>Månsson.
<br/>
<br/>Med lic Lund 60, med dr Sthlm 68, doc i
<br/>blodgruppsserologi o transfusionslära
<br/>Linkpg sed 69, förordn bakteriolog lab
<br/>Lund 56-61, blodcentralen Lund 61-63, stat
<br/>rättskem lab 64-65, regionsjh Linkpg 66,
<br/>överläk blodcentralen där 69, chefsläk
<br/>regionsjh Linkpg 71-81, landstöverläk o
<br/>avdchef sjvpoiit avd Östergötl landstkansli
<br/>81-82, avdchef hälso- o sjvavd sed 83.
<br/>Ordf Sves läkförb 73-74, presid World
<br/>Me-dical Assoc 73-75.
<br/>
<br/>Skr i blodgruppsserologi o immunologi.
<br/>Gm 57 receptarie Berit Blondell, f 32, dtr t
<br/>faktor Hartvig B o Edith, f Gustavsson.
<br/>
<br/>Nilsson, Sven A, professor emer, Uppsala,
<br/>f i Halmstad 141109 av lärovadj Magnus A
<br/>N o Anna-Lisa, f Lindström.
<br/>Fil mag 38, fil lic 43, anst krigsarkivet 41 -46,
<br/>fij dr o doc i hist Lund 47, prof i hist
<br/>Uppsala 55-80.
<br/>
<br/>Led 58 års milhist utredn, 58 års utredn ang
<br/>Sv biograf lex, 63 års forskarutredn, deleg f
<br/>milhist forskn 62-81, stat humanist
<br/>forskn-råd 66-72.
<br/>
<br/>LVSL 52, LSkS 52, LHVS 57, LGAA 65, LHA
<br/>68, LVS 76, led Danska selsk for faedrel hist
<br/>76.
<br/>
<br/>Skr Krona o frälse i Sve 1523-1594 (drsavh
<br/>47), Kampen om de adliga privilegierna
<br/>(52), På väg mot reduktionen. Stud i sv
<br/>1600-tal (64), Halmstads hist Den danska
<br/>tiden (68), upps o rec i Scandia, Sv hist
<br/>tidskr, Karol förb årsbok, StvT mfl.
<br/>
<br/>Nilsson, Sven A, direktör, Eskilstuna, f i
<br/>Eskilstuna 260213 av disp Arvid N o Ruth, f
<br/>Persson.
<br/>
<br/>KTH 51, stud Business and Administration
<br/>Univ of Michigan USA, anst La Précision
<br/>Mécanique Paris 51, Husqvarna vapenfabr
<br/>52, General Electric 55, C O Öberg &amp; Co ab
<br/>57, VD där 58-79.
<br/>
<br/>Styrled Sves mekanförb 61-69 (styrordf
<br/>verkstadsavd 63), Sves allm exportfören
<br/>64-76 (led AU 64-71), fullm SAF, Sves
<br/>ind-förb, led Comité Européen de TOutillage,
<br/>ordf verktygsgruppen Sves mekanförb
<br/>78-81, HVL indteknik.
<br/>Gm 55 gymndir Ulrika Flyborg.
<br/>
<br/>Nilsson, Sven E, kommendör i
<br/>Frälsningsarmén, Sthlm, f i Vansbro, Kopparb I,
<br/>190727 av sågverksarb Teodor Nilsson o
<br/>Anna, f Käck.
<br/>
<br/>FAs officerssk Sthlm 40, Internat Coll f
<br/>Officers London 53, sv gymnutbildn 64,
<br/>FA-officer Sve o lär officerssk 40-75, souschef
<br/>FAf Norge, Isl o Färöarna 75-77, ledare FA
<br/>Danm 77-81, Frälsningsarmén i Sve sed 81.
<br/>Medarb FA-tidskr i Norden, studiehäften.
<br/>Gm 46 FA-kapten Lisbeth Ohlqvist, f 14, dtr
<br/>t faktor Erhard O o Elin, f Nilsson.
<br/>
<br/>Nilsson, Sven-Eric S, generaldirektör,
<br/>Sthlm, f i Lund 250929 av fabr Per N o
<br/>Lydia, f Bengtsson.
<br/>
<br/>Jur kand Lund 51, tingstjg 52-54, fiskal
<br/>Svea hovr 55, assess 61, byråchef f
<br/>lagärenden findep 62, depråd där 65, konsult
<br/>statsråd 64-73, sändebud Bern 73-82,
<br/>gen-dir o chef kommkoll sed 83.
<br/>Sekr arbdomst 58-60 (bitr 57), bitr findeps
<br/>rättsavd 61-62, expert jordabalksutredn
<br/>62-63, led kreditinstitutredn 62-64,
<br/>aktie-fondsutredn 63-64; bitr lär Sthlms univ
<br/>59-64.
<br/>
<br/>809