Sthlm 500623 av förf Erik o förf Marianne Z.
<br/>Studex 68.
<br/>
<br/>Skr Varför lagar ni inte ert tak.
<br/>Klosterhage? (68), Nilsson, bänken o paviljongen
<br/>(75), Carl Z i Arbetaren (80), revyerna Vad
<br/>är det för fel på 1933 års modell? (71), Sånt
<br/>folk! (72), Paviljongen (74), Staden spelar
<br/>upp (76), musikpjäsen Sagan om hästen
<br/>(tills m Lars Forssell 77), art o teckn
<br/>Expressen, AB, sed 78 DN o Arbetaren, sketcher o
<br/>satir m m f radio-TV.
<br/>
<br/>Zetterström, Erik H, författare, Sthlm, f i
<br/>Sthlm 040814 av förf Hasse Z o Anna, f
<br/>Ahlberg.
<br/>MedarbSvD.
<br/>
<br/>Hedled Sthlms nation Uppsala 70.
<br/>Skr bl a Ett shinglat hjärta (25), Två år i
<br/>varje klass (26), Mitt i jazzen (27), Collektion
<br/>Kar de Mumma (31), Idealflickan o andra
<br/>pojkar (33), Husses älskling mfl (34), Hm,
<br/>sade Kar de Mumma (36), Kar de Mummas
<br/>bästa (40), Svenskarna o deras pjattar (42),
<br/>Jitterbuggare o andra olyckor (44), Det
<br/>fullfjädrade äktenskapet (47), Pappa i
<br/>trotsåldern (50), Mamma tar priset (51), Pappa
<br/>går köksvägen (52), Josefine o hennes
<br/>bröder (53), I stället för blommor (53),
<br/>Prinsessa blir gift (54), Lilla stjärna där (56), Ingen
<br/>brud för Karlsson (59), Humoristens pojke
<br/>(60), En förtjusande pappa (61), Jag minns
<br/>min gröna ungdom (62), Charmören (63),
<br/>Mitt arma liv (64), Kärlek utan sex (65),
<br/>Ingen snäll bok alls (66), Hör Du oss, Svea?
<br/>(67), Vi ses igen (68), Någonstans i Sverige
<br/>(69), Rapport fr en ishink (70), På
<br/>skriftstäl-larns tid (71), Människor som mött mig
<br/>(72), Kar de Mummas magasin (73), Det
<br/>glada 70-talet (74), Mord på apotek (75),
<br/>Lika glad ändå (76), Ett år i varje klass (77),
<br/>Tant Signe åker rullbräda (78), Flanör i öst
<br/>o väst (79), Det glada 80-talet (80), En dag
<br/>med Kar de Mumma (81), Årets Kar de
<br/>Mumma (82), Livet börjar vid 80 (83); ett
<br/>50-tal revyer f Blancheteatern, Södra
<br/>teatern o Folkan, operettbearb f K teatern,
<br/>Vasa- o Oscarsteatrarna. Sign Kar de
<br/>Mumma.
<br/>
<br/>Gm 2) 43 Marianne Enhörning, se
<br/>Zetter-ström, Marianne.
<br/>
<br/>Zetterström, Kjell L P, museichef, Gbg, f i
<br/>Östersund 341025 av ark Per Z o Signe, f
<br/>Öberg.
<br/>
<br/>Fil kand Uppsala 60, fil lic 63, fil dr 76, anst
<br/>etnograf institutionen Uppsala univ 61-65,
<br/>sekr studiemedelsndn Uppsala 65-66, dir
<br/>Tubman Center of African Culture
<br/>Robert-sport Liberia 66-70, byrådir Norra
<br/>värnpliktskontoret Östersund 71-72, intend
<br/>Gbgs etnograf mus 72, museichef där sed
<br/>75 (tf 73).
<br/>
<br/>Kapt i res. Led Samt Storsjöodjurets
<br/>Vänner sed 71, Travellers’ Club Gbg 72 (sekr
<br/>73-77), styrled Sves Museimannaförb sed
<br/>74 (ordf 81-83), exp konservatorsutredn
<br/>79-83, Fellow Explorers Club New York sed 80.
<br/>Skr om Liberia.
<br/>
<br/>Gm 64 fil kand Lotten Björk, f 40, dtr t
<br/>köpman Oskar B o Klara, f Karlsson.
<br/>
<br/>Zetterström, Marianne Ivarsdtr, författare,
<br/>journalist, Sthlm, f i Sthlm 120909 av
<br/>överste Ivar Enhörning o Susanne, f
<br/>Som-melius.
<br/>
<br/>Medarb SvD sed 38, filmrec Idun 53-62, VJ
<br/>63-80, MJ sed 80, kåserier i AB,
<br/>Söndags-nisse-Strix, Lutfisken, Bonniers
<br/>Månads-tidn mfl. Sign Viola.
<br/>Led sällsk Nya Idun.
<br/>
<br/>Utg En bukett av Viola (67), En sån vacker
<br/>dag (68), Ögonblick (69), Porträtt i en
<br/>brödrost (70), Dag-blad (71), Dagarna i våras
<br/>(72), Utmed vägen (73), Den sommaren
<br/>(74), Morgon i Sve (75), Den farliga
<br/>leksaken (76), Barnet vid fönstret (77), Jämna
<br/>kullerbyttor (78), Årsberättelse (79),
<br/>Ordalek o småmynt (80), Ensligt belägna (81),
<br/>Paradisets glasveranda (82), Glädjen är en
<br/>ros (83).
<br/>
<br/>Gm 43 Erik Zetterström, se denne.
<br/>
<br/>Zetterström, Rolf O F, professor, Lidingö, f
<br/>i Sthlm 200824 av byråchef Rolf Z o
<br/>Jeanne, fWynants.
<br/>
<br/>Med lic Sthlm 44, med dr 52, doc i
<br/>medicinsk kemi 52, i pediatrik Karol inst 55, olika
<br/>läkförordn, ass Wenner-Grens inst 49-51,
<br/>underläk Karol sjh 51, bitr överläk barnklin
<br/>där 57, prof i pediatrik Gbg 58-62, Karol inst
<br/>sed 62, överläk Gbgs barnsjh 58-62, med
<br/>klin Kronprinsessan Lovisas barnsjh 63-69,
<br/>barnmed klin St Görans sjh sed 70.
<br/>LVA 75.
<br/>
<br/>Skr i medicinsk kemi o pediatrik.
<br/>Gm med lic Jelena Renner, f 27.
<br/>
<br/>Zetterström-Karpe, T Birgitta, professor,
<br/>Sthlm, f i Sthlm 201220 av med lic Nils
<br/>Rhodin o med lic Tyra Sjöquist-Rhodin.
<br/>Med lic Sthlm 48, med dr 56, doc i
<br/>oftal-miatrik Karol inst 56, bitr överläk ögonklin
<br/>Karol sjh 58, prof i oftalmiatrik Karol inst o
<br/>överläk Huddinge sjh sed 74.
<br/>Skr i oftalmologi.
<br/>Gm 2) 59 Gösta Karpe, se denne.
<br/>
<br/>Zetterström Lagervall, Gerd, direktör,
<br/>Huddinge, f i Timrå, Västernorrl I, 160906
<br/>av tjm Oscar Z o Alma, f Åsberg.
<br/>Studex 36, RKs sjukskötsk 40, Stat inst f
<br/>högre utbildn av sjuksköt 48, Certificate in
<br/>Nursing Education univ Toronto 49,
<br/>sjuksköt Karol sjh 41-55, studieledare Stat instf
<br/>
<br/>1223