Skr i analytisk o agrikulturkemi.
<br/>
<br/>Gm 31 Anna Falk, f 06, dtr t sjökapt Otto F o
<br/>
<br/>Emilie, f Pettersson.
<br/>
<br/>Nydahl, Thore O, direktör, Schwyz,
<br/>Schweiz, f i Sthlm 250611 av grosshandl
<br/>Oscar o Gunhild N.
<br/>
<br/>Hdlsgymn 45, disp ab J Ohlsson &amp; Co
<br/>48-55, S J Norman ab 55-59, VD ab Halfdan
<br/>Burman 59-68, SFI-Sternberg ab 68-72, J S
<br/>Saba ab 72-77, koncernchef Saba-gruppen
<br/>77-80, ordf Saba Continent B V Rotterdam
<br/>77-82, v ordf J S Saba ab 78-83.
<br/>Styrled Assi 77-83, domänverket 77-83,
<br/>ordf Norco Finance Ltd London, Protoma
<br/>AG Schweiz, Alex o Eva Wallströms stift f
<br/>vetensk forskn, styrled Nordstjernan ab,
<br/>Arvid Nordquist hab, NK, Wicanders ab,
<br/>Vicenta ab.
<br/>
<br/>Gm 50 Maj Dufbäck, dtr t Olof o Anna D.
<br/>
<br/>Nydell, Sture I, fd rektor, Täby, f i Lund
<br/>911213 av jvkontrollör Axel N o Amanda, f
<br/>Pre||.
<br/>
<br/>Fil lic 23, överlär Tekn sk Sthlm 24-38,
<br/>adjunkt Sjöbefsk Sthlm 31-57, rektor
<br/>sjö-befsk Kalmar 38-45, Gbg 45-57,
<br/>skolfartyget G D Kennedy 58, lär CTH 46-69, Tekn
<br/>gymn i Gbg 59-68.
<br/>
<br/>Fellow Royal Inst of Navigation London 54.
<br/>Skr läroböcker i mat, fys, eltekn o
<br/>nomo-grafi; Tankfartygs säkerhet, oljelaster o
<br/>bunkring (67), upps i fackämnen.
<br/>Gm 27 Valborg Hedström, f 05, dtr t
<br/>grosshandl P A H o Anna, f Winquist.
<br/>
<br/>Nygren, Axel, professor, Hbg, f i Sunne
<br/>120525 av tandläk Olof N o Wanda, f
<br/>Hammarberg.
<br/>
<br/>Fil mag 37, fil lic i genetik 44, i botanik 45, fil
<br/>dr Lund 46 (The genesis of some
<br/>Scandina-vian species of Calamagrostis), prof i
<br/>genetik v Sves lantbruksuniv o Uppsala univ.
<br/>LVSU 54, LFS 61. Prof namn 64.
<br/>Skr i botanik o genetik.
<br/>Gm 84 farmaceut Karin Charlotte Boss.
<br/>
<br/>Nygren, Bengt A, direktör, Gleneagles
<br/>Vil-lage, Skottland, f i Sundsvall 310408 av
<br/>Helmer N o Ester, f Johansson.
<br/>Grund ab Buketten, styrordf Buketten A/S
<br/>Norge, Fortyseven Park Street Ltd London.
<br/>Gm 57 Birgitta Björklund, f 39, dtr t Ragnar
<br/>B o Elna, f Eliasson.
<br/>
<br/>Nygren, Elsa I, fd bankdirektör, Sthlm, f i
<br/>Luleå 100802 av dir Kari Olsson o Emma,
<br/>f Holmquist.
<br/>
<br/>Studex 29, Schartaus hdlsgymn 30, anst Sv
<br/>hdlsbkn 31, bankkamr där 55, dir 66.
<br/>Styrled Sves bridgeförb 68-77, Europ
<br/>kvinnounionens sv sekt sed 69, Riksförb Blinda
<br/>
<br/>barns utveckl sed 71, Rädda barnens
<br/>Sthlmsförb 73-80, ordf 77-80, led
<br/>länsskatterätten 72-80, Zonta Sthlm I, sällsk Nya
<br/>Idun, sällsk Pro Patria sed 72, sekr sed 76.
<br/>Gm 52 Per Nygren, f 18, son t John N o
<br/>Elin, f Karlsson.
<br/>
<br/>Nygren, A Erik, bruksdisponent, Fagersta, f
<br/>i Nykroppa, Värml I, 250605 av dir Einar N o
<br/>Ebba, f Andersson.
<br/>
<br/>KTH 49, MSc MIT 51, anst Munkfors bruk
<br/>49-54, Sandvikens jernverks ab 54-65, VD
<br/>Smedjebackens valsverks ab 65, vVD
<br/>Fagersta ab 70, VD 72-78.
<br/>Gm 52 Sally Jane Flett, f 29, dtr t dr
<br/>Lawrence F o Dorothea, f Kellough.
<br/>
<br/>Nygren, Erik G V, generalmajor, Sthlm, f i
<br/>Visby 230718 av överpostiljon Artur N o
<br/>Ester, f Berg.
<br/>
<br/>Fänr FV 46, FKHS 51, 54-55, major 58,
<br/>över-stelöjtn 63, överste 66, överste 1 gr 69,
<br/>genmajor 77.
<br/>
<br/>Divchef F 3 49-54, stabstjänst 56-57,
<br/>flygchef F 15 58-61, stabstjänst E 2 62-66, chef
<br/>F 4 66-68, flyginsp Milo syd 69-74,
<br/>system-insp flygstaben 75-76, stabschef Milo ÖN
<br/>77-78, chef flygstaben 79-80, chef E 1 80-83.
<br/>Gm 48 Elsie Löfveberg, f 25, dtr t köpman
<br/>Gösta L o Ester, f Högstadius.
<br/>
<br/>Nygren, J L Gunnar, direktör, Hbg, f i
<br/>Stoby, Krist I, 411022 av tandläk Gunnar N
<br/>o tandläk Gudrun Knutagård, f Paulsson.
<br/>Ekonex Lund 61, projektledare Sv Lloyd ab
<br/>65-67, VD Swedish Lloyd (UK) Ltd 68-72,
<br/>VD Frigoscandia Ltd 73-77, VD Linjebuss
<br/>Internat ab 77-79, regionchef o vVD
<br/>Frigoscandia ab 80, VD Frigoscandia ab sed 82.
<br/>Gm 65 fil mag Laila Josefsson, f 41, dtr t
<br/>Eric o Ingeborg J.
<br/>
<br/>Nygren, C Ingemar, fd överste, Ängelholm,
<br/>f i Simtuna, Västmän| I, 990109 av
<br/>kronolänsman Carl-August N o Anna, f Wiberg.
<br/>Fänr 118* 22, löjtn 26,1 2 28, FV 30, kapt 36,
<br/>major 40, överstelöjtn 42, överste o chef
<br/>krigsflygsk 43-52, chef S flybo 52-57, stf
<br/>chef E 2 57-59.
<br/>LKrVA 45.
<br/>
<br/>Nygren, Jan B, högskoledirektör, Sthlm, f i
<br/>Hbg 300831 av civing Bertil o Märta N.
<br/>Fil kand 58, anst Sthlm univ 58-64,
<br/>byggnadsstyr 64-65, LUP-ndn utbildndep 65-78,
<br/>högskdir KTH sed 79.
<br/>Gm 66 Siv Jakobsson, f 39.
<br/>
<br/>Nygren, Karl-Erik, direktör, Sthlm, f i Gävle
<br/>101226 av konduktör Gustaf N o Maria, f
<br/>Bergström.
<br/>
<br/>Jur kand Uppsala 33, adv Gävle 34-42,
<br/>
<br/>835