tion (74), Bibliography of International Law
<br/>(76), International Adoptions and the
<br/>Con-flict of Laws (76), böcker o art i internat rätt.
<br/>Gnn 68 greve Louis Doimi von Deiupis, MA,
<br/>Barrister-at-Law, f 36.
<br/>
<br/>von Delwig^ Carl, fd bruksdisponent,
<br/>Lidingö, f i Örebro 990212 av
<br/>stadsveterinär H C von D o Hilda, f Kjellin.
<br/>KTH (bergsing) 25, driftsing Avesta
<br/>jern-verks ab 27-35, avdchef Hagfors järnverk
<br/>35-44, disp o VD Gullspångs elkem ab
<br/>44-64, styrled 45-64.
<br/>
<br/>Gm 30 Ingegerd Ekberg, f 00, dtr t
<br/>kontr-prost Axel E o Hilda, f Olsson.
<br/>
<br/>de Maré, Ernst S M, bankdirektör, Gbg, f i
<br/>Gbg 041204 av adv Sam de M o Göthilda, f
<br/>Magnus.
<br/>
<br/>Jur kand Uppsala 28, tingstjg 28-31, not
<br/>Svea hovr 31-32, bankjurist Skand bkn
<br/>Sthlm 32-46, Gbg 46, bitr dir där 54, vVD
<br/>60, VD 63-68, styrled 63-70.
<br/>Gm 43 Majt Ericsson, i h 2a g, f 07, dtr t
<br/>apotekare John E o Anna, f Mjöberg.
<br/>
<br/>de Maré, Olof G S, fd överläkare, Höör, f i
<br/>
<br/>Strängnäs 120519 av le stadsläk Alfred de
<br/>
<br/>M o Ellen, f Sahlgren.
<br/>
<br/>Med lic Uppsala 40, olika läkförordn 40-51,
<br/>
<br/>överläk Österåsens sanat 51-63, lungklin
<br/>
<br/>Östersunds las 63-78.
<br/>
<br/>Gm 40 Ulla Boèthius, f 18, dtrtciving Per B
<br/>
<br/>o Vega, f Fahlroth.
<br/>
<br/>Demert, Stefan C, artist, Sthlm, f i Nykpg
<br/>391215 av Denis D o Edith, f Alfredsson.
<br/>Visdiktare, samarb m Jeja Sundström.
<br/>
<br/>Dencker, Sven J, överläkare, Gbg, f i
<br/>Sköldinge, Södermani I, 220418 av
<br/>folkhögskol-lär, fil heddr Nils D o ämneslär Majken, f
<br/>Janzon.
<br/>
<br/>Med lic Lund 50, med dr 58, doc i
<br/>experimentell psykiatri Lund 62, i psykiatri Gbg
<br/>sed 63, olika läkförordn 50-63, överläk
<br/>Lill-hagens sjh sed 63.
<br/>
<br/>Skr i intern medicin, neurologi o psykiatri.
<br/>Gm 2) 74 sjukvårdslär Karina Gårdbäck, f
<br/>44.
<br/>
<br/>Dennis, Bengt, riksbankschef, Sthlm, f i
<br/>Grängesberg, Kopparb 1,300105 av förman
<br/>Dennis Andersson o Greta, f Forsberg.
<br/>Socionex Sthlm 56, MA Columbia Univ
<br/>New York 58, hdlsred MT 54-58, chef ekon
<br/>red ST 59-62, ekon kommentator o reporter
<br/>Sves radio 62-67, kansliråd findep 67,
<br/>dep-råd 69, statssekr hdlsdep 70-76, sakk 77,
<br/>ambassadör UD 78-80, chefred o redchef,
<br/>ansv utg DN 81-82, riksbankschef sed 82.
<br/>Styrordf Dramaten sed 84.
<br/>Gm 62 Turid Ström, se denna.
<br/>
<br/>Denreli, Christer I, direktör, Bjuv, f i Växjö
<br/>411022.
<br/>
<br/>Civekonex Lund 65, produktchef ab Findus
<br/>Bjuv 65, marknadschef där 63, marknadsdir
<br/>76, regional ass Nestle SA Vevey Schweiz
<br/>
<br/>76,	vVD ab Findus 79, VD där sed 82.
<br/>Gm civekon Gunnel D, f 42.
<br/>
<br/>Denward, C M Thore, docent, Svalöv, f i
<br/>Trelleborg 240217 av tullöverkontrollör
<br/>Victor D o Agda, f Sandberg.
<br/>Agrex 49, agr lic 54, fil lic Lund 58, fil dr 63,
<br/>doc i genetik Lund 63-72, ass o le ass Sves
<br/>utsädesfören 49-61, förädlledare f potatis
<br/>där 59-61, bitr lär i genetik Lunds univ
<br/>61-62, eo tf univlektor 62-64,
<br/>stats-hortonom, förest avd f växtförädl av frukt o
<br/>bär LH Balsgård 72-77, avdförest Sves
<br/>utsädesfören 77-80, avdchef Svalöf ab 80-83,
<br/>research manager Solle Venture ab sed 84
<br/>Skr i genetik o växtodling.
<br/>Gm 55 fil mag Kerstin Tedin, f 35, dtr t prof
<br/>Olof T o Dagny, f Nilsson.
<br/>
<br/>Dereman, Sven O, försäkringsdirektör,
<br/>Gbg, f i Skaftö, Gbgs o Boh I, 280504 av
<br/>timmerman Olof Carlsson o Sofia, f
<br/>Johansson.
<br/>
<br/>Gbgs tekn inst 48, anst Valand-Hero 45-47,
<br/>AVH-bol 48-50, Trafik 50-63, Trafik-Bore 64,
<br/>VD där 73-76, dir Trygg-Hansa i Gbg sed
<br/>
<br/>77.
<br/>
<br/>Styrled Försäkrsäilsk i Gbg sed 77, ordf sed
<br/>79.
<br/>
<br/>Gm 53 konstnär Lilian Boström, f 29, dtr t
<br/>målare Allan B o Gertrud, f Weigner.
<br/>
<br/>Derkert, Carlo V, förste intendent, Sthlm, f i
<br/>Neapel 150713 av konstn Valle Rosenberg
<br/>o konstn Siri Derkert.
<br/>
<br/>Fil kand Sthlm 45, studieledare Natmus 46,
<br/>intend Mod mus 60, le intend där 66,
<br/>Natmus sed 76.
<br/>Hedled FrKA.
<br/>
<br/>Gm Kerstin Hildinger, f 24.
<br/>
<br/>Desmond, C Lennart, direktör, Täby, f i
<br/>Sthlm 310102 av disp Hjalmar D o Ebba, f
<br/>Erengren.
<br/>
<br/>Dip| företagsekon 63, anst ab Sv hdlsbkn
<br/>50, ab Wilh Becker 54, ab Skånska
<br/>ce-mentgjut 58, vVD Barracudaverken ab 63,
<br/>VD ab Nord musikförlaget 71, VD Warner
<br/>Bros Music (Scandinavia) ab sed 77.
<br/>Gm 54 förskollär Märta (Ninni) Lindberg, f
<br/>27, dtr t kontrprost Henrik L o Margit, f
<br/>Lindgren.
<br/>
<br/>Dessau, Ingrid, designer, Malmö, f i
<br/>Svalöv, Malmöh I, 230303.
<br/>Tekn sk Sthlm 39-45, dekorativa
<br/>handvävda textilier främst mattor f off miljö.
<br/>
<br/>240