sed 67, av internat hdlskamm (Paris)
<br/>utsedd skiljedomare i internat hdlstvister sed
<br/>68, led o huvudsekr socutredn 68-71, arb
<br/>led 72-77, ordf allm reklamationsndn 78-82
<br/>(v ordf 68-77), led Iran-United States
<br/>Claims Tribunal Haag sed 81.
<br/>Gnn 52 Metta Ribbing, f 17, dtr t överste
<br/>Olof R o Ebba, f Ehrenborgh.
<br/>
<br/>Mangård, Åke, generalmajor, Madrid, f i
<br/>Västerås 170121 av red Carl M o Martha, f
<br/>Isaacsson.
<br/>
<br/>Fänr FV 39, löjtn 41, kapt 46, major 51,
<br/>överstelöjtn 55, överste 59, genmajor 65.
<br/>FKHS stabskurs 46-47, FHS 60.
<br/>Chef flygstabens operationsavd 53-56,
<br/>Flygkadettsk 56-59, F 9 59-60, souschef fst
<br/>60-61, överste fst operationsledn 61-64,
<br/>chef E 4 64-66, anst Rockwell Internat Corp
<br/>66-70, SKF Gbg 70-71, Tokyo 71-74, Madrid
<br/>sed 74.
<br/>LKrVA 59.
<br/>
<br/>Gm 1) 39-67 Anna-Lisa Hedberg, f 18, dtr t
<br/>ryttmäst Axel H o Lisa, f Zickermann, 2) 68
<br/>Rosemary Menzies-Whigham, f 29, dtr t
<br/>William M-W o Honoria, f Bewicke.
<br/>
<br/>Manker, Jan T, konstnär, Sthlm, f i Sthlm
<br/>410725 av fil dr Ernst M o Lill, f Jansson.
<br/>Studex 60, KKH 64-69, målare o grafiker.
<br/>Off arb väggmåln Grantorpssk Huddinge,
<br/>Albysk Botkyrka, Björkestask Nykvarn,
<br/>Södertälje sjh, Åsö gymn, Sthlm.
<br/>Utst Sve sed 61, uti sed 66, bl a i Frankr,
<br/>Eng| o Tjeckosl.
<br/>
<br/>Repr i Mod mus, Natmus, Norrkpg, Gävle,
<br/>Örebro, Borås mus m fl.
<br/>Gm 64 Kerstin Rothelius, f 41, dtr t
<br/>lagerchef Wiking R o Britta, f Forssman.
<br/>
<br/>Mann, I Ortrud, musikdirektör, Malmö, f i
<br/>Arlöv, Malmöh I, 170531 av musikdir
<br/>Herman Åkerberg o Olga, f Andersson.
<br/>Högre organistex 39, musiklärex 43,
<br/>kan-torsex 48, kapellmäst Malmö stadsteat
<br/>44-47, musiklär Lärhögsk Sthlm, gästdirig
<br/>Sve, Fin|, Danm sed 49.
<br/>Gm 50 prof Tor Mann, f 94, d 74.
<br/>
<br/>Mannerfelt, Carl O G Mson, fil dr,
<br/>Djursholm, f i Gbg 130410 av kapt Måns M o
<br/>Ingegerd, f Posse.
<br/>
<br/>Fil dr 45, doc i geografi Sthlms univ 45,
<br/>chef Generalstab litograf anstalt 59-62, VD
<br/>Esselte ab 62-63, koncernchef Esselte ab
<br/>64-74, styrordf Esselte ab 74-83.
<br/>Styrled Sv sällsk f antropologi o geografi
<br/>sed 48 (ordf 60-62, 74-76, 79-80), Skid- o
<br/>friluftsfrämj 42-50, KAK 53-60, STF 60-65,
<br/>Kartograf sällsk 52-60 (ordf 55-60), Internat
<br/>Cartographic Soc 59-64,
<br/>Medelhavsmuseets vänner (ordf 75-79), Sves graf indförb
<br/>
<br/>62-78	(ordf 64-78), Sv boktryckarefören
<br/>62-78, Graf inst sed 64, Sves indförb sed 64,
<br/>Internat Master Printers Assoc 63-79,
<br/>styrled Dynäs ab 47-66 (ordf 60-66), Svanö
<br/>ab sed 47 (ordf sed 65), ab Hammars mek
<br/>verkstad (ordf 75-80), Skand ensk bkn
<br/>73-83, Förvaltn ab Ratos 74-79, börsstyr 73-77,
<br/>Aktiv placering ab sed 74, Holmens bruk ab
<br/>(ordf sed 79), Världsnaturfonden sed 74
<br/>(ordf sed 80), Sve-Amer stift 79-83, natur-,
<br/>resurs- o miljökomm 78-81
<br/>
<br/>Red ett flertal geogr publ samt kartor o
<br/>atlaser.
<br/>
<br/>Skr Några glacialmorfolog formelement o
<br/>deras vittnesbörd om inlandsisens
<br/>av-smältn i sv o norsk fjällterräng (drsavh 45),
<br/>Funderingar på en skogsstig (77), ett flertal
<br/>geogr, geol, kartograf, ekon o
<br/>reproduk-tionstekn arb.
<br/>
<br/>Gm 39 Ebba Ekman, f 18, dtr t konsul John
<br/>E o Ulla, f Böving.
<br/>
<br/>Mannerfelt, Nils O G, justitieråd, Sthlm, f i
<br/>Solna 240611 av landsh Carl M o Maja, f
<br/>Lindbom.
<br/>
<br/>Jur kand 48, tingstjg 49-52, fiskal Svea hovr
<br/>52, assess där 59, hovrråd 69, justråd sed
<br/>69.
<br/>
<br/>Resoffex 46.
<br/>
<br/>Exp stat orgnds domstolsutredn 53-55,
<br/>sekr arbetsdomst 55-57, föredragande
<br/>riksd särsk pensionsutsk 59, sekr 58 års
<br/>näringsrättssakk 59-62, byråchef JO 62-65,
<br/>tf depråd justdep 65, depråd där 66, tf
<br/>rättschef 68-69.
<br/>
<br/>Gm49 bibi Ulla Hemmingsson,f 26, dtrt le
<br/>provläk Sixten H o Elli, f Persson.
<br/>
<br/>Mannerstedt, S Arne, rådman, Arvika, f
<br/>250517.
<br/>
<br/>Jur kand, fiskal hovr f Nedre Norr| 57,
<br/>adjung led 62, assess 63, tf lagman Svegs
<br/>tingsr 64-71, tingsdom Vartofta o Frökinds
<br/>doms 68-70, rådman Arvika tingsr sed 71.
<br/>
<br/>Mannerstedt, Folke K E, civilingenjör,
<br/>Sthlm, f i Sthlm 010405 av överstelöjtn P M
<br/>o Elin, f Kling.
<br/>
<br/>KTH 27, chef Husqvarna vapenfabr abs
<br/>mo-torcykeltillverkn 29-35, konsult
<br/>verksamhet.
<br/>
<br/>Konstr segrande motorcyklar i sv, fr o ital
<br/>Grand Prix, sv arméns motorcyklar
<br/>SRM-motorn.
<br/>
<br/>Gm 25 Karin Palmqvist, f 04, dtr t A P o
<br/>Emma, f Jansson.
<br/>
<br/>Mannheimer, Carin B, regissör, författare,
<br/>Gbg, f i Osby, Krist I, 340817 av inköpschef
<br/>Robert Jacobson o Ruth, f Forsberg.
<br/>Fil kand Lund 55, fil mag 57, littkritiker GHT
<br/>
<br/>63-67,	litt- o teatkritiker Arbetet 67-69, red o
<br/>
<br/>758