Fräisnarméns krigssk 22, frälsnoff 22-39,
<br/>AK 44-64 {h).
<br/>
<br/>Gm 40 Gustaf Boman, f 96, d 70.
<br/>
<br/>Boman, Per-Olof, direktör, Borlänge, f i
<br/>Avesta 260307 av riksdman Sven B o Djus
<br/>Kristina, f Persdotter.
<br/>KTH 53, labing Smedjebackens valsverk
<br/>52-53, labchef Boxholms ab 53-55,
<br/>stål-verksing Fagersta bruks ab 55-59,
<br/>stålverkschef Uddeholms ab, Hagfors järnverk
<br/>60-62, övering o anläggnchef där 62-66,
<br/>tekn dir Lesjöfors ab 66-70, dir o chef
<br/>Uddeholms ab Storforsverken 70-75, vVD Norrb
<br/>järnverk ab 75, tf VD 76, VD Norrbotten
<br/>Stahl GmbH Hamburg 77-78, chef
<br/>koncernstab stålteknik Sv stål ab 79-82, forskndir
<br/>Jernkontoret sed 83.
<br/>
<br/>Gm 51 postexp Inger Lindjo, f 29, dtr t jur
<br/>kand Erik L o Dagmar, f Lindqvist.
<br/>
<br/>Bohman, Pontus A N, intendent, Sthlm, f i
<br/>Sthlm 000501 av red August B o Mimmi, f
<br/>Hedlund.
<br/>
<br/>Fil kand 23, anst ab P A Norstedt &amp; Söner
<br/>26-30, hallåman o reporter Sves radio 30,
<br/>förest litt sekt 37-56, litt konsult 56-65.
<br/>Utg Dagens dikt (43, 57, 66).
<br/>Gm 32 Elsa Malm, f 04, dtr t perukmak
<br/>August M o Hedwig, f Depken.
<br/>
<br/>Boman, J Robert, professor, Uppsala, f i
<br/>Lugnvik, Västernorrl I, 260215 av bankkamr
<br/>J R B o Anne-Sofie, f Nordenberg.
<br/>Jur kand Uppsala 52, jur lic 60, jur dr 64,
<br/>tingstjg 52-54, tf assess o tf rådman
<br/>Uppsala rådhr periodvis 55-63, eo doc Uppsala
<br/>64, preceptor 66, prof i processrätt sed 72.
<br/>Skr i processrätt.
<br/>
<br/>Boman, Rutger O, fd överste. Lund, f i
<br/>Gävle 160103 av major Carl Oscar B o Harriet, f
<br/>Åman.
<br/>
<br/>Fänr A 2* 38, kapt gst 48, överstelöjtn A 7
<br/>60, överste fst 65, res 74-81.
<br/>Gstoff VI milo 51-54, chef fst utrikesavd
<br/>56-59, försvattaché Bonn 61 -65, expert fst o
<br/>sv deleg nedrustnkonf Genève 65-71, mil
<br/>rådgiv sv FN-repr New York 71-74.
<br/>Styrled Wättungens säteri Bäckefors.
<br/>Gm 50 Birgitta Uhrström, f 16, dtr t disp
<br/>Erik U o Ester, f Andersson.
<br/>
<br/>Bohman, Åke, advokat, Kalmar, f i
<br/>Gam-leby, Kalmar I, 060711 av disp John B o
<br/>Gerda, f Svensson.
<br/>
<br/>Jur kand Lund 31, tingstjg 31-34, bitr jurist
<br/>R Allmérs advbyrå Kalmar 35-37, deläg
<br/>advfirman Allmér o Bohman 37-52, egen
<br/>advverksamhet 53, deläg tills m Sverker
<br/>Bohman 75-83, LSA 38.
<br/>Gm 36 Gerd Wikström, f 11, dtr t insp Nils
<br/>W o Beda, f Engström.
<br/>
<br/>Boman-Bäràny, Margit, fd överläkare,
<br/>Uppsala, f i Karlstad 091108 av disp Sven B o
<br/>Anna, f Nygren.
<br/>
<br/>Med lic Uppsala 40, olika läkförordn
<br/>Uller-åkers sjh o Akad sjh 39-53, le läk o bitr
<br/>överläk Ulleråkers sjh 53, överläk där 66-74.
<br/>Gm 38 Ernst Bàràny, se denne.
<br/>
<br/>Bomgren, E Gunnar, fd justitieråd, Sthlm, f
<br/>i Nora 020904 av tandläk Carl Erik B o Elsa,
<br/>f Fernholm.
<br/>
<br/>Jur kand 23, tingstjg, anst advbyrå Gbg
<br/>28-35, 42-45, speclär HHS 38-42, föreläsn i
<br/>köp- o sjörätt Uppsala 57-67, delägare
<br/>Philip Lemans advbyrå Gbg 46-55, justråd
<br/>55-69, led lagrådet 60-62.
<br/>LSA 30-55 (sekr o redsekr 35-42, styrled 46,
<br/>v ordf 49, ordf 51 -55), led stat råd f
<br/>sam-hällsforskn 54-66, styrled Nord Institutt f
<br/>Sj0rett 62-69, ordf Juristfören i Sthlm
<br/>57-66; jur heddr Uppsala 59.
<br/>Utg bl a Sekreta utskottet 1723-1756 (28),
<br/>Det sv advväsendet före bildandet av SA
<br/>(37), Tysklands ockupation som
<br/>rättsproblem (47), Konossementskonvention o
<br/>konossementslag (51).
<br/>Gm 30 Ruth Westberg, f 03, dtr t revisor
<br/>Orla W o Louise, f Lindberg.
<br/>
<br/>Bond, Erik, bibliotekschef, Leksand, f i
<br/>Gustafs, Kopparb I, 230313 av folkskollär
<br/>Per B o Maria, f Bröms.
<br/>Pol mag Uppsala 54, biblsk 56, ass
<br/>läns-arbndn Falun 44-48, Uppsala 48-50, bibi
<br/>Karlstads stadsbibi 55, bibichef Sunne
<br/>folkbibi 56-61, bibikonsulent SÖ 61-68, byrådir
<br/>där 68-69, sekr Sthlms stadsbibi 69-73, le
<br/>bibi där 74-79, bibichef Leksand sed 79.
<br/>Gm 1) 49 Tora Nilsson, f 19, d 78, dtr t
<br/>arrendator Vilhelm N o Desideria, f Morin,
<br/>2) 80 Kersti Nygårds, f 29, dtr t hemmansäg
<br/>Jonas N o Kerstin, f Finn.
<br/>
<br/>Bonde, Carl Cson, greve, fd överste,
<br/>Hör-ningsholm, Hölö, f i Rytterne, Västmän| I,
<br/>970228 av hovstallmäst, greve Carl B o
<br/>Blanche, f Dickson.
<br/>
<br/>Fänr K 3 17, DHS 33, kapt gst 35, major 40,
<br/>överstelöjtn o avdchef fst 43, överste på
<br/>resstat 45, avsk 57.
<br/>
<br/>Inneh Wibyholms fideikommiss.
<br/>Södermani I. Ordf World Bridge Fed 68-70.
<br/>Gm 1) 20-45 Martha Mörner, f 00, dtr t
<br/>rytt-mäst Hjalmar M o Martha, f Sylvan, 2) 46
<br/>Greta Swartling, f 05, d 61, dtr t bankdir
<br/>John S o Alice, f Borg, 3) 62 grevinnan
<br/>Elisabeth Wachtmeister, i h 2a g, f 26, d 72,
<br/>dtr t hovjägmäst greve Otto W o Brita, f
<br/>Nordenstierna.
<br/>
<br/>Bonde, Carl J Cson, friherre,
<br/>hovjägmästare, Katrineholm, f i St Malm, Söder-
<br/>
<br/>156