KTH 48, VD E &amp; H Wehtje försäkrbyrå
<br/>Malmö 50-56, anst Tarkett ab 49, VD där
<br/>55-71, ab Urbana sed 71, Rydsgårds
<br/>jordbruks ab sed 72.
<br/>
<br/>Styrordf ab Sydsten sed 69, Sv Rosenlew
<br/>ab sed 82, styrled Tarkett ab 55-72, G &amp; L
<br/>Beijer ab Malmö sed 71, Oy W Rosenlew ab
<br/>sed 72, Beijer olje ab sed 77 mfl bol.
<br/>LIVA 69.
<br/>
<br/>Weibuli, Claes P W, professor. Lund, f i
<br/>Landskrona 210117 av dir Richard W o
<br/>Magda, f Jönsson.
<br/>
<br/>Fil lic 44, fil dr 50, doc i biokemi Uppsala
<br/>50-57, i kemisk mikrobiologi Karol inst
<br/>57-62, avdförest o laborator Sthlms stads
<br/>bakteriolog centrallab 55-62, prof i
<br/>bakteriologi Umeå 62-63, laborator bakteriolog
<br/>centrallab Sthlm 63-65, Farmaceut inst
<br/>65-66, prof i mikrobiologi Lund sed 66.
<br/>Skr i biokemi o bakteriologi.
<br/>Gm 63 Antonie Wlosek, dtr t Anton W o
<br/>Rosalie, f Mezuch.
<br/>
<br/>Weibull, Curt H J, professor emer, Gbg, f i
<br/>Lund 860819 av prof Martin W o Sophie, f
<br/>Winberg.
<br/>
<br/>Fil lic 11, fil dr 15, doc i historia Lund 15,
<br/>prof i historia GbgHS 27-53, högsk rektor
<br/>36-46.
<br/>
<br/>Studkårens insp 35-36, hedL 40.
<br/>LVSL 20, LLHS 22, LSkS 24, LVVS 29, LGAA
<br/>32, LNVA 46, LHA 50, LDVS 57, L Da Selsk f
<br/>Fædrel Hist og Sprog 31, fil heddr Oslo 46,
<br/>Aarhus 46, med heddr Gbg 53, heddr
<br/>Kö-penh 65; styrordf Gbgs stadsbibi 43-60,
<br/>Clara Lachmanns fond t 56, rederiab Sv
<br/>Lloyd t 56, v ordf styr Gbgs mus 45-57,
<br/>styrled W o M Lundgrens vetenskapsfond.
<br/>Skr Saxo (15), Sve o dess nord
<br/>grann-makter under den tidigare medeltiden (21),
<br/>Om det sv o det danska rikets uppkomst
<br/>(21), Lübeck o Skånemarknaden (22), Sves
<br/>o Danmarks äldsta hist (22), Drottn
<br/>Christinas övergång t katolicismen (28), Drottn
<br/>Christina (31), Bismarcks fall (34), Drottn
<br/>Christina o Monaldesco (36), Gbgs högsk
<br/>(41), Bismarck o krigsutbrottet 1870 (44),
<br/>Händelser o utveckllinjer (49), Die
<br/>Auswan-derung der Goten aus Schweden (58), Om
<br/>drottn Christinas trosskifte o tronavsägelse
<br/>(62), Gustaf Tro I le, Christian II o Sthlms
<br/>blodbad (65), Lübecks sjöfart o handel på
<br/>de nord rikena (66), Drottn Christina o Sve
<br/>1646-1651 (70), Die Geaten des
<br/>Beowulf-epos und die dänischen Trelleburgen (74),
<br/>De danska o skånska vikingatågen t
<br/>Västeuropa (77), Vem var Saxo? (78), Den sv
<br/>kyrkan o Sthlms blodbad (79), Saxos
<br/>berättelse om de danska vendertågen (83).
<br/>Gm 20 Mary Fahlbeck, f 97, d 68, dtr t prof
<br/>Pontus F o friherrinnan Alice, f von
<br/>Wille-brand.
<br/>
<br/>Weibull, P Eskil M, advokat, Gbg, f i Lund
<br/>220106 av prof Curt W o Mary, f Fahlbeck.
<br/>Fil kand Lund 42, pol mag 45, jur kand 47,
<br/>tingstjg 47-50, bitr jurist Dr Philip Lemans
<br/>advbyrå Gbg 50, deläg sed 56, LSA 53.
<br/>Ordf SA v avd 66-71, led SAs disciplinnd
<br/>64-78, ordf 74-78.
<br/>
<br/>Gm 47 Elsie Dalgren, f 21, dtr t
<br/>skeppsredare Gösta D o Alice, f Ericson.
<br/>
<br/>Weibull, H Jörgen, professor, Gbg, f i Lund
<br/>240425 av prof Curt W o Mary, f Fahlbeck.
<br/>Fil lic Lund 51, fil dr 57, doc i historia Lund
<br/>57, prof i modern historia Århus 67, prof i
<br/>historia Ålborg o rektor Ålborgs univcenter
<br/>73-76, prof i historia Gbgs univ sed 77.
<br/>Led partistyr fp sed 82.
<br/>HedL Helsingborgs-Landskrona nation 63.
<br/>Skr bl a Carl Johan o Norge 1810-1814
<br/>(drsavh 57), Inför Unionsupplösningen
<br/>1905, Konsulatfrågan (62), Lunds univ hist
<br/>1868-1968 (68), Bernadotterna på Sves tron
<br/>(71), red o utg Scandia 58-73.
<br/>Gm 48 Gunilla Lundström, f 23, dtr t disp
<br/>Atle L o Augusta, f Roth.
<br/>
<br/>Weibull, C W Widar, vicekonsul,
<br/>Landskrona, f i Landskrona 171105 av vicekonsul
<br/>Harry W o Maja, fPihl.
<br/>Dir W Weibull ab Landskrona 46, VD där 62,
<br/>v styrordf sed 82.
<br/>
<br/>Vicekonsul f Finl sed 47, le v ordf
<br/>kommun-fullm sed 67 (m), v ordf Sv
<br/>utsädesfirmornas fören, styrled stat utsädeskontroll,
<br/>För-säkrab Valand, ordf Landskrona hdlsfören,
<br/>led AU Skånes hdlskamm.
<br/>Gm 54 Ingrid Fritsch.
<br/>
<br/>Weidenhaijn, P Ivar, fd hovrättsråd, Sthlm,
<br/>f i Järna, Kopparb I, 050719 av bruksförvalt
<br/>Per W o Hedvig, f Christofferson.
<br/>Jur kand Uppsala 29, tingstjg 29-31, 33,
<br/>fiskal Svea hovr 35, adjung led 40, assess
<br/>41, revsekr 45-59, hovrråd Svea hovr 51 o
<br/>60-72, v ordf på avd 60-72.
<br/>Aman Sv inst f internat rätt 28-30, stud Inst
<br/>des hautes études internat Genève 31-32,
<br/>anst NFs folkomröstnkommiss Saar 34-35,
<br/>föredragande stat hyresråd 45-47, sakk
<br/>hdlskommiss 48-49.
<br/>Gm 1) 38 Ulla Lickfett, f 13, dtr t dr-ing
<br/>Herbert L o Dora, f Witt, 2) 50 Gertrud
<br/>Sandgren, f 12, dtr t grosshandl August S o
<br/>Ellen, f Åkeson.
<br/>
<br/>Weidling, Curt G, chefsrådman, Mariefred,
<br/>f i Danderyd, Sthlms i, 220718 av dir Harry
<br/>W o Mary, f Pentzin.
<br/>
<br/>Jur kand Sthlm 49, tingstjg 49-52, tjg
<br/>kam-marr Sthlm 52, fiskal där 53, assess 63,
<br/>regrättssekr 64, kammarrättsråd o v ordf på
<br/>avd kammarr Gbg 72, kammarrlagman 78
<br/>
<br/>1156