Lundborg, Tore L, överläkare, Stocksund, f
<br/>i Kristianstad 180119 av lärovadj Axel L o
<br/>Hulda, fThoresen.
<br/>
<br/>Med lic Sthlm 43, med dr 52, doc i öron-,
<br/>näs- o halssjukdomar Karol inst sed 55,
<br/>olika läkförordn 43-49, tf le o le underläk
<br/>öronklin Karol sjh 49-55, audiolog Södersjh
<br/>55-59, överläk audiolog avd Södersjh 60.
<br/>Skolöronläk Sthlm 55-63.
<br/>Skr i audiologi o otologi.
<br/>Gm 45 Margareta Bohman, f 23, dtr t
<br/>byråchef Sigurd B o Märta, f Lysholm.
<br/>
<br/>Lundborg, L Åke, lagman, Huddinge, f i
<br/>Lund 380213 av landssekr Sune L o leg
<br/>sjukgymn Dagmar, f Koch.
<br/>Jur kand Sthlm 62, not Sthlm tingsr 63-65,
<br/>fiskalsasp o fiskal Svea hovr 65-68, sakk
<br/>justdep 68-70, adjung led o assess Svea
<br/>hovr 70-71, sakk justdep 71-72, byråchef
<br/>Svea hovr 72-73, kansli- o depråd justdep
<br/>74-80, lagman länsr Sthlm I sed 80.
<br/>Sakkdomstolsverksutredn 74-75,
<br/>länsdom-stolskomm 77-81.
<br/>
<br/>Gm 61 Marianne Rahmberg, f 38, dtr t
<br/>köpman David o Selma R.
<br/>
<br/>Lundborg, L Östen M, fd ambassadör.
<br/>Lund, f i Ahus, Kristianst I, 090802 av
<br/>kontr-prost, teol dr Matheus L o Henriette, f
<br/>Edman.
<br/>
<br/>Fil kand Lund 29, jur kand 34, attaché UD
<br/>34, 2e legsekr Bern 39, 2e sekr UD 40, le
<br/>sekr 41, tf byråchef polit avd 45, legråd
<br/>London 47, byråchef UD 51, legråd o tf
<br/>chargé d’affaires Budapest 53-56,
<br/>sändebud Tel Aviv 56-60, genkonsul Berlin 60,
<br/>sändebud Buenos Aires o Asunciön 64-72,
<br/>Ankara 73-75.
<br/>
<br/>Led repatrieringskomm 45, sekr utrikesutsk
<br/>44-47, sekr sv deleg NFs o FNs genförs 46,
<br/>sv med! neutrala övervaknkommiss Korea
<br/>55-56, led Sv forskninst Istanbul 73-75.
<br/>Gm 38 Adèle Reuterswärd, f 14, d 83, dtr t
<br/>genlöjtn Pontus R o Eva, f Uggla.
<br/>
<br/>Lundbäck, B Holger, professor emer,
<br/>Dan-deryd, f i Nederkalix, Norrb I, 171024 av
<br/>lantbruk Carl-Olov L o Hilda Maria, f
<br/>Johansson.
<br/>
<br/>Med lic 45, med dr 52, doc i virologi Karol
<br/>inst 53-61, prof sed 61, avdförest stat
<br/>bakteriolog lab 53, förest där 62-82.
<br/>Led stat livsmedelsverks vetensk råd sed
<br/>72.
<br/>
<br/>Tjg i Israel f WHO.
<br/>
<br/>Skr Studies on the Wassermann Reaction
<br/>(drsavh 52).
<br/>
<br/>Gm 44 Ingrid Fjellström, f 14, dtr t bokhandl
<br/>Gunnar F o Signhild, f Forsström.
<br/>
<br/>Lundbäck, Sven-Åke, PR-man, skidlöpare.
<br/>
<br/>Lidingö, f i Siknäs, Norrb I, 480126 av
<br/>byggnsnickare Emil L o Blenda, f
<br/>Strandberg.
<br/>
<br/>Utbildn t elektriker, PR-man Sportartiklar
<br/>ab Linkpg.
<br/>
<br/>la 30 km SM 71, la 15 km OS 72, la 30 km
<br/>Sv skidspelen 75, la 30 km SM 75, la
<br/>Grand-Prix 75, la 30,15 o 50 km SM 76, la
<br/>50 km Holmenkollen 76, la Grand-Prix 76,
<br/>la 30 o 50 km SM 77, la 30,15 o 50 km SM
<br/>78,1 a 50 km VM 78,1 a 4 X 10 km VM 78,1 a
<br/>Världscupen 78, la 15 km Rait im Winkl 78,
<br/>la 30 km Sv skidspelen 79, 3a Världscupen
<br/>79, Vasaloppsegrare 81, la World-loppet
<br/>(världscup i långlopp) 81.
<br/>Gm 77 Lena Carlzon, se Carlzon-Lundbäck,
<br/>Lena.
<br/>
<br/>Lundeberg, Christer N S,
<br/>undervisningsråd, Saltsjöbaden, f i Katrineholm 200824
<br/>av civing Nils L o Margit, f Gemzell.
<br/>KTH 45, anst SJ 45, avddir o chef SJs
<br/>ut-bildnverksamh 52-65, undervisnråd sed 65.
<br/>Skr art i utbildnfrågor.
<br/>Gm 46 Ingrid Gezelius, f 23, dtr t
<br/>gross-handl Richard G o Ragna, f Berntsen.
<br/>
<br/>Lundeborg, Arne, direktör, Sthlm, f i
<br/>Hedemora 191022.
<br/>
<br/>Studex 39, resoffex 41, Schartaus Hdll 42,
<br/>revass Sjöåkers revbyrå 43, anst
<br/>Thulebo-lagen 44, dir där 59, ekondir
<br/>Skandiakon-cernen 66, VD där 71-81, styrled t 82.
<br/>Gm 45 Dagny Norberg, f 22.
<br/>
<br/>Lundegård, Björn K A, författare, Sthlm, f i
<br/>Sthlm 270504 av journ Erik L o Karin, f
<br/>Frösell.
<br/>
<br/>Konstfacksk 45-47, HKS 49-51, silversmed,
<br/>verks främst i Ital o Spanien 56-70.
<br/>Skr bl a Variationer (54), Väktare (56),
<br/>Verkningar (57), Kvällar (59), Resenär (60),
<br/>Sällskapsresa (66), Dagar i staden (67).
<br/>Gm 54 Brita Blom, f 30, dtr t bokförlägg
<br/>Harry B o Astrid, f Båhl.
<br/>
<br/>Lundegårdh, Per Henrik, professor,
<br/>Uppsala, f i Lund 190214 av prof Henrik L o Sigrid,
<br/>f Svensson.
<br/>
<br/>Fil dr Uppsala 46, forsknass LH 46-47, tf
<br/>geolog SGU 48, eo 49, statsgeolog 52, chef
<br/>kartbyrån 61-71, le statsgeolog 62, avddir
<br/>o huvudred sed 72, doc i geologi Uppsala
<br/>51-62, i mineralogi o petrologi Sthlms univ
<br/>62-83, prof namn 83.
<br/>LFS 70.
<br/>
<br/>Skr Rock Composition and Development in
<br/>Central Roslagen (drsavh 46),
<br/>Geoche-mistry of Chromium, Cobalt, Nickel and
<br/>Zinc (49), Petrology of the Uppsala Region
<br/>(57), Stenar i färg (60), Rum o tunnlar i berg
<br/>(63), Berg o jord i Sve (tills m a 64), Geologi
<br/>
<br/>717