USA sed 83.
<br/>
<br/>Skr o art ekon frågor.
<br/>
<br/>Gm 80 konstn Maryanne Kolhammar, f 39,
<br/>dtr t dir Olov K o May, f Johansson.
<br/>
<br/>Ljung, K H Lennart, general, Sthlm, f i
<br/>Sollefteå 210313 av kapt Hilmer L o Greta, f
<br/>Gustafsson.
<br/>
<br/>Fänr signaltrupp 44, kapt gst 57, I 6 60-61,
<br/>överstelöjtn 64, P 18 65-66, överste 66 o
<br/>chef operationsledn 2 fst 66, chef S 1 68-71,
<br/>sektchef Ö milostaben 71-72, genmajor 72,
<br/>chef ast 72, tf milbef Milo V 74, genlöjtn 76,
<br/>chef fst 76-78, general 78, ÖB sed 78.
<br/>Lär i strategi MHS 62-63.
<br/>LKrVA 67, hedLÖS 80.
<br/>Gm 47 Gertrud Öhman, f 22, dtr t körsnär
<br/>August Ö o Anna, f Nilsson.
<br/>
<br/>Ljung, Martin V, skådespelare, Sthlm, f i
<br/>Luleå 170815 av finmekaniker Oskar L o
<br/>Alma, f Björk.
<br/>
<br/>Anst som smed i SJs verkstäder; eng bl a
<br/>Povel Ramels revyer, filmroller.
<br/>Gm 46 Birgit Kahlin, f 20, dtr t byggnarb
<br/>Thure K o Ida, f Karlsson.
<br/>
<br/>Ljung, A Olof, överläkare, Karlstad, f i
<br/>Filipstad 091003 av grosshandl Wictor L o
<br/>Anna, f Magnusson.
<br/>
<br/>Med lic 37, olika läkförordn 37-49, bitr över-
<br/>
<br/>läk med klin Karlstads las 49, överläk med
<br/>
<br/>klin Hudiksvalls las 53, Uddevalla las 58,
<br/>
<br/>Karlstads las 63.
<br/>
<br/>Med heddr Uppsala 82.
<br/>
<br/>Skr i invärtes medicin.
<br/>
<br/>Gm 41 Marianne Thorngren, f 19, dtr t dir
<br/>
<br/>Lennart T o Signe, f Cegrell.
<br/>
<br/>Ljung, Oscar A, skådespelare, Lidingö, f i
<br/>Landskrona 090906.
<br/>
<br/>Dram teat elevsk 31 -34, eng Hbgs stadsteat
<br/>
<br/>35-40, Malmö stadsteat 47-63, TV-teat sed
<br/>
<br/>63, Dram teat sed 63.
<br/>
<br/>Regisserat bl a Jeppe på berget, Höfeber,
<br/>
<br/>Marknadsafton, Värmlänningarna.
<br/>
<br/>Gm 1) 37 Ingeborg Holmgren, f 15, 2) 57
<br/>
<br/>Kerstin Stensson.
<br/>
<br/>Ljung, P Ove P, generallöjtnant, Solna, f i
<br/>Jönkpg 180518 av kamr Per L o Martha, f
<br/>Jensen.
<br/>
<br/>Fänr 112* 40, löjtn 42, KHS 48, kapt 48, kapt
<br/>gst 50,1 6 55, major gst 57, överstelöjtn 61,
<br/>överste 63, genmajor 66, genlöjtn 69.
<br/>Stabschef I milbefstaben 57, chef ast
<br/>organisationsavd 60, sektchef ast 63,
<br/>sek-chef I 3 64, chef ast o gst 66, genfälttygmäst
<br/>o tf chef arméförvaltn 66, chef
<br/>armémate-rielförvaltn försv materielverk 68,
<br/>milbef-hav Ö milo o överkommend Sthlm 69,
<br/>gen-dir o chef försv materielverk 74-82.
<br/>
<br/>Ordf försv centrala företagsnd 68-74, led
<br/>sällsk |duns nd sed 67 (ordf sed 81),
<br/>stats-förvaltn centrala samarbråd f
<br/>personalfrågor 69-74, v ordf överstyr f ekon försv
<br/>75-77, styrled landst fond f teknikupphandl
<br/>o produktutveckl sed 82, LIVA 79 (ordf avd
<br/>XI sed 82), LKrVA 64 (styresman 75-77),
<br/>hedLÖS 75.
<br/>Upps i mil fackfrågor.
<br/>Gm 42 farm kand Inga-Maj Sjöholm, f 18,
<br/>dtr t dir Ture S o Gerda, f von Porat.
<br/>
<br/>Ljung, Ragnar E, fd länsbibliotekarie,
<br/>Karlstad, f i Sthlm 061212 av musikdir Rudolf L
<br/>
<br/>0	Hedvig, f Ericsson.
<br/>
<br/>Fil kand Sthlm 30, fil mag Gbg 40, stadsbibi
<br/>Skövde 30-46, länsbibi Karlstad 46-73.
<br/>Ordf Sves allm biblförens specgrupp f
<br/>AV-media 58-74, NWTs stipendiend, styrled
<br/>fören Norden Karlstad, ordf Karlstads
<br/>tea-terfören o dess publikfören. Värm!
<br/>länstea-terfören, ordf Fören f Värmllitt, styrled G
<br/>Frödingssällsk, styrled o sekr Hertig Carls
<br/>jubileumsdaler.
<br/>
<br/>Utg bl a I Värmland (3e upp| 76), Övre
<br/>Klarälvsdalen (65), Teaterliv i Karlstad (78),
<br/>tidn- o tidskrart, cirkelled, medv radio.
<br/>Gm 2) 49 skolsköt Nan Sjögren, f 18, dtr t
<br/>lantbruk Magnus S o Hilma, f Henriksson.
<br/>
<br/>Ljung, Viveka B N, fd premiärdansös,
<br/>Sthlm, f i Sthlm 350810 av verkmäst
<br/>Karl-Erik L o Berta, f Hansson.
<br/>K teat balettelevsk’42-52, dansstud
<br/>London, Paris, Moskva, eng K teat 53,
<br/>premiärdansös 76-80.
<br/>
<br/>Gästsp Frankr, Italien, Spanien, Skottland,
<br/>Holland, Tjeckoslovakien, Kina, USA.
<br/>
<br/>Se även Jung.
<br/>
<br/>Ljungar, Jan A B, justitieråd, fd ordförande
<br/>
<br/>1	arbetsdomstolen, Stocksund, f i Sthlm
<br/>281202 av byggnadsing Birger L o Anna, f
<br/>Bergquist.
<br/>
<br/>Jur kand Sthlm 53, tingstjg 53-56, bitr
<br/>omb-man SAS 56, fiskal Svea hovr 57, hovrsekr
<br/>o byrådir Svea hovr 58-60, sekr arbdomst
<br/>60-61, tjg advbyrå 61, assess 63, revsekr 68
<br/>(tf 66), hovrråd hovr f Nedre Norrl 71,
<br/>rådman Sthlms tingsr 71, hovrlagman hovr f
<br/>Västra Sve 74, Svea hovr 75, ordf i
<br/>arbdomst 75-78, justråd sed 78.
<br/>Sekr ämbansvkomm 66-72, arbrättskomm
<br/>72-74, expert ansttrygghetsutredn 70-74,
<br/>mutansvkomm 72-74, sakk kommunala
<br/>fö-retagskomm 82-83,tf&gt;rdf tjänsteansvkomm
<br/>79-83, arbförmedlutredn 80-82, utredn om
<br/>pantsättn av patent mm sed 83, 83 års
<br/>JO-utredn sed 83, led lagrådet 82.
<br/>Gm 52 jur kand Gunnel Löf, f 27.
<br/>
<br/>701