Civilförsvchef Ystad 42-64, ordf Skånes
<br/>gymnförb 47-71 mfl uppdr.
<br/>Gm 37 Stina Nilsson, f 13, dtr t godsäg
<br/>Henrik N o Signe, f Karlsson
<br/>
<br/>Johansson, J Harald, professor, Sthlm, f i
<br/>Visby 060804 av köpman Anton J o
<br/>Carolina, f Pettersson.
<br/>
<br/>Med lic Sthlm 34, aman o bitr lär histologi
<br/>Karol inst 27-34, förordn kir klin Uppsala,
<br/>Falun, Sundsvall 35-38, med dr 46, doc i
<br/>obstetrik o gynekolog| Karol inst 46-73, bitr
<br/>lär 47-51, tf prof o bitr lär Lund 42-43, bitr
<br/>läk Karol sjh 44, bitr överläk o tf prof 47-51,
<br/>överläk kvinnoklin Danderyds sjh 51-73,
<br/>överlär stat utbildn av barnmorskor vid
<br/>Danderyds sjh 65-67, handledare o ansv
<br/>läkutbildn kvinnoklin Danderyds sjh 68-73,
<br/>föredrag socstyr 73-78.
<br/>Ordf medstyr socpsykiatr nd 47-52, led 50
<br/>års abortutredn. Sv socvårdsförb socmed
<br/>barnavårdsdeleg 48-76, led socstyr vetensk
<br/>råd 63-73, socpsykiatr nd 75, expert 62 års
<br/>sjukskötutbildnutredn, 72 års
<br/>steriliserings-utredn, led Spris arbgrupp i öppen
<br/>sjukvård 72-73.
<br/>
<br/>Prof namn 69, hedled Sv barnmorskeförb
<br/>67.
<br/>
<br/>Skr i histologi, patologi, obstetrik o
<br/>gyne-kologi o rör barnmorskeutbildn o
<br/>mödra-hälsov organisation.
<br/>Gm 41 jur kand Barbro Hagen, f 14, dtr t
<br/>lektor Anders H o Frida, f Billing.
<br/>
<br/>Johansson, K Hilding, fil dr, fd
<br/>riksdagsledamot, Trollhättan, f i Trollhättan 150202
<br/>av metallarb Karl J o Hildur, f Eklund.
<br/>Fil dr Gbg 47, folkhögsklär, RL 61-82 (ordf o
<br/>v ordf konstitutionsutsk, s).
<br/>Ordf kommunfullm Trollhättan sed 63.
<br/>Skr om sv folkrörelser, demokrati m m.
<br/>Gm Ulla Hellqvist, f 27, dtr t träindarb Axel
<br/>H o Ruth, f Bergström.
<br/>
<br/>Johanson, C Hilmer, fd kommunalråd,
<br/>Linkpg, f i Götlunda, Örebro I, 050927 av
<br/>jordbrarb Albin J o Alma, f Karlsson.
<br/>Folkhögsk 24-25, medarb Örebro-Kuriren
<br/>27-28, redsekr Skaraborgaren 29-38,
<br/>medarb Nya Norr| 38-42, polit red o redchef
<br/>Söderhamns-Kuriren 42-45, chefred
<br/>Östgöten 45-62, Motala Posten 52-62,
<br/>kommunalråd Linkpg 62-70, ordf drätselkamm 68-70.
<br/>V ordf stadsfullm 56-66 (led 47), styrled TT
<br/>54-62.
<br/>
<br/>Skr Lågan o livet (28).
<br/>
<br/>Gm 31 Elisabeth Nilsson, f 03, dtr t verk-
<br/>
<br/>mäst Johan N o Josefina, f Karlsson.
<br/>
<br/>Johansson, Hubert J A, hovboktryckare,
<br/>Sthlm, f i Klevshult, Jönkpg I, 180607 av
<br/>sågmäst Algot J o Magnhild, f Bratt.
<br/>
<br/>Dip| Skolan f bok- o reklamkonst 41, faktor
<br/>Victor Pettersons bokind ab 41-43, ordf sed
<br/>43, VD Tryckeri ab Björkmans eftertr 43-83,
<br/>hovboktryck 60, graf formgiv.
<br/>Gm 57 Anne-Charlotte Robertson, f 31, dtr t
<br/>skogsinsp Eric Svensson o Nellie, f
<br/>Johansson.
<br/>
<br/>Johansson, J Ingemar, fd boxare,
<br/>Pom-pano Beach, Florida, USA, f i Gbg 320922
<br/>av kommunalarb Jens J o Ebba, f Karlson.
<br/>SM i boxn (tungvikt) 50, 51, 52,
<br/>silvermedalj OS Hfors 52, proffs 52, EM 56, 62, VM
<br/>59, motelläg Florida.
<br/>Gm 62 Birgit Lundgren (skilsm).
<br/>Sb Edna Alsterlund.
<br/>
<br/>Johansson, K Ivar, professor emer,
<br/>Djursholm, f i Vislanda, Kronob 1,911107 av
<br/>lantbruk August J o Eva, f Johansson.
<br/>Agrex Alnarp 18, konsulentkurs 23, MSc
<br/>Univ of Wisconsin USA 25, PhD 30, lär
<br/>Hvi-lans lantmsk 18-23, tf prof i husdjurslära
<br/>Ultuna lantbrinst 26-32, ass prof Wisconsin
<br/>USA 32-33, prof i husdjursgenetik LH
<br/>33-58, prorektor LH 50-55, gästorof Illinois
<br/>58-59 o 67-68, lowa 59.
<br/>Led jordbr upplysnnd 43-54, jordbr
<br/>forsk-nråd 45-58.
<br/>
<br/>LSLA 37, hedled 64, agr heddr Kiel 51,
<br/>Uppsala 53, agr-forst heddr Hfors 58, LVS 53,
<br/>LNVA 58.
<br/>
<br/>Skr o fackböcker rör ärftlighet o
<br/>husdjurs-förädl.
<br/>
<br/>Gm 1) 36 Ingrid Bolin, f 98, d 37, dtr t
<br/>lärov-adj Sigurd B o Ella, f Hägg, 2) 44-57 Ester
<br/>Eggertz, f 95, dtr t trävaruhandl Olaus
<br/>Nilsson o Kristina, f Johansson.
<br/>
<br/>Johansson, N Ivar, fd vice talman.
<br/>Mysinge, Vikbolandet, f i Norrkpg 990828 av
<br/>montör Nils Petter J o Emilia, f Håkansson.
<br/>Lantbrsk o elevpraktik Skåne 17-18.
<br/>AK 37-40, 43-56, FK 57-70, (statsutsk, 2e
<br/>vice talman 59-70, cp).
<br/>Led Östergötl I landst 38-64 (v ordf FU 157),
<br/>styrled cps riksorganisation 42, ordf
<br/>kom-munalfullm 43-66, styrled Sves
<br/>lantbruks-förb 58, riksgäldsfullm 61-70, fd led flera
<br/>stat| komm o utredn samt bolstyr.
<br/>Gm 33 Sigrid Larsson, f 01, d 76, dtr t
<br/>kom-munalndsordf Karl L o Matilda, f Olsson.
<br/>
<br/>Johansson, J Jörgen, direktör, Jönkpg, f i
<br/>Sthlm 480717 av dir Jens J o Solveig, f
<br/>Pettersson.
<br/>
<br/>Fil kand Sthlm 72, marknadsplanerare ab
<br/>Wilh Becker 72-73, marknadschef J S Saba
<br/>ab sed 73, VD Saba Trading ab 80-83, VD
<br/>Aristokrat skoind ab sed 84.
<br/>Gm 73 jur kand Christina Bermar, f 50, dtr t
<br/>dir Gunnar B o Ingegerd, f Larson.
<br/>
<br/>555