projektsekt marinförvaltn 55-58, prof i
<br/>skeppshydromekanik CTH sed 57.
<br/>LKrVA.
<br/>
<br/>Gm 43 Maj Skoglund, f 20, dtr t statinsp C E
<br/>
<br/>5	o Clara, f Jacobson.
<br/>
<br/>Falken, S A Börje, fd lagman, Hbg, f i
<br/>Kristianstad 120418 av statinsp Axel F o Urda, f
<br/>Engeström.
<br/>
<br/>Jur kand Lund 39, tingstjg 39-44, fiskal
<br/>Göta hovr 45, tingssekr 47-48, tf borgmäst
<br/>Falkpg 49, eo assess Göta hovr 51,
<br/>tingsdom Falu doms 52, tf revsekr 56-58,
<br/>hä-radsh Östersysslets doms 61, lagman
<br/>Kristinehamns tingsrätt 71-79.
<br/>Gm 47 Inga Wa!ander,f 15, dtrt grosshandl
<br/>Martin W o Anna, f Westergren.
<br/>
<br/>Falkendal, C J Olof, professor emer,
<br/>Ängelholm, f i Sthlm 010729.
<br/>KTH 25, marining 37, marindir 45, chef
<br/>marinförvaltn maskinbyrå 49, dess
<br/>konstruktionskontor 53 o fartygsbyrå 54,
<br/>kommendörs tjklass 54, prof i
<br/>skeppsmaskinteknik CTH 55-67.
<br/>LÖS 47.
<br/>
<br/>Gm 28 Greta Olsson.
<br/>
<br/>Falkenstam, Curt E L, redaktör, Skillinge, f i
<br/>Skön, Västernorrl I, 180209 av polisman
<br/>Anders F o Gerda, f Lindquist.
<br/>Studex 37, medarb ST 39-42, SvD 43-64,
<br/>informationschef rikspolisstyr 64, byråchef
<br/>där 66-83.
<br/>
<br/>Nämndeman 51-62, chefred tidskr Sv polis
<br/>62-83, red Advokaten, tidskr f Sves
<br/>advo-katsamf sed 83.
<br/>
<br/>Skr De gröna tandpetarna (51), Röd spion
<br/>(51), Inför domstol (52), Undre världen tur
<br/>o retur (53), Polisen i arbete (53), Bakom
<br/>galler (54), De döda måste tala (tills m Otto
<br/>Wendel 59), Ulv i fårakläder (tills m O P
<br/>Stefansson 62), Minan - en
<br/>kriminalreporters minnen (82), Polisernas krig (83);
<br/>tidskrart i kriminalist ämnen.
<br/>
<br/>Falkland, A Yngve, direktör, Hbg, f i Råå,
<br/>Malmöh 1,010217 av skeppsredare Axel F o
<br/>Alma, f Backe.
<br/>
<br/>CTH 24, anläggning ab Elektromekano Hbg
<br/>25-27, USA 27-28, London 28-29,
<br/>chefselek-troing SKF Hofors bruk 29-36, Fagersta
<br/>bruks ab 36-45, anläggning Asea Västerås
<br/>45-46, VD Asea Pretoria 46-51, El ab Sivers
<br/>
<br/>6	Häger Jönkpg 51-52, ab Elektromekano
<br/>53-67.
<br/>
<br/>Gm 29 Alice Ekberg, f 07, d 82, dtr t le
<br/>kustvakten Fritiof E o Johanna, f Jepson.
<br/>
<br/>Falkman, Carl Johan, operasångare,
<br/>Sthlm, f i Danderyd, Sthlms I, 470724 av le
<br/>intend Carl F o gymndir Karin, f Svennberg.
<br/>
<br/>Realex 65, sångstud f Ingrid Eksell-Elders,
<br/>Kalle Flygares teatsk. Stat musikdram sk
<br/>70-73, debut K teat 73, eng där sed 74.
<br/>Medv radio o TV, gästsp i bl a Paris, USA,
<br/>Israel, Spanien o Tyskl.
<br/>
<br/>Falkman, Kaj, minister, Sthlm, f i
<br/>Köpenh 340201 av genkonsul Patrik F o
<br/>Hanna, f Nilsson.
<br/>
<br/>Jur kand 59, attaché UD 59, Tokyo 59, UD
<br/>61, le ambassadsekr London 64, depsekr
<br/>UD 68, tf chargé d’affaires Hanoi 71, UD 71,
<br/>1e ambassadsekr Lissabon 74,
<br/>ambassadråd 76, ambassadör Luanda 76, även Sao
<br/>Tomé 77, särsk uppdr UD 78 o sed 84,
<br/>minister Tokyo 80-84.
<br/>
<br/>Skr Kurirsäcken: handboja o färdbiljett
<br/>(72), Roboten o meningen (74), Picasso o
<br/>hjärnan (76), Orden o Bergen (81).
<br/>Gm 77 fil kand Sigrid Bylund, f 47, dtr t dir
<br/>Alvar o Gun B.
<br/>
<br/>Falkman, Per, TV-producent, Sthlm, f i
<br/>Danderyd, Sthlms I, 420928 av le intend Carl F
<br/>o gymndir Karin, f Svennberg.
<br/>Studex 63, stud Sthlms univ 65-68,
<br/>press-sekr Sthlms festspel 66-67, anst Sves radio
<br/>sed 68, TV 1 Fakta.
<br/>
<br/>Falkmer, Sture, E, professor, Malmö, f i
<br/>Luleå 271023 av le byråsekr Emil F o Ruth,
<br/>f Falck.
<br/>
<br/>Med lic Sthlm 52, med dr Uppsala 61, olika
<br/>läkförordn 51-57, le ass, bitr lär, tf
<br/>prosek-tor o tf prof patolog institutionen Uppsala
<br/>53-60, prosektor där 60-61, prof i patologi
<br/>Umeå 62-78, prof i patologi univ i Lund o
<br/>överläk kiin patolog lab Malmö allm sjuh
<br/>sed 78.
<br/>
<br/>Skr i patologi, experimentell
<br/>diabetes-forskn o komparativ endokrinologi.
<br/>Gm 53 Barbro Brantås, f 26, dtr t köpman
<br/>Erik Jakobsson o Gerda, f Pettersson.
<br/>
<br/>Fallenius, Arne G R, fd lagman, Örebro, f i
<br/>Hova, Skarab 1,101220 av folkskollär
<br/>Gustaf F o Hanna, f Johansson.
<br/>Jur kand Uppsala 34, tingstjg 34-37, e fiskal
<br/>hovr f Övre Norrl 38, assess 43, borgmäst
<br/>Umeå 45-56,. eo byråchef justdep 55,
<br/>lagman hovr f Övre Norrl 56-62, Örebro tingsr
<br/>62-77.
<br/>
<br/>Ordf övervaknndn i Örebro 2a avd 65-79,
<br/>stat förliknman 65-80, styrordf Rang invest
<br/>ab 73-79.
<br/>
<br/>Gm 38 Marie-Louise Smedberg, f 14, dtr t
<br/>jägmäst Cid S o Ruth, f Törnsten.
<br/>
<br/>Fallenius, Bertil, fd landshövding, Sthlm, f i
<br/>Sthlm 000422 av konteramiral Albert F o
<br/>Ellen, f Bjerre.
<br/>
<br/>Jur kand Sthlm 22, tingstjg 24-26, tf fiskal
<br/>
<br/>322