Nilsson, S Gunnar, konsertpianist,
<br/>Saitsjö-Boo, f i Värnamo 441215 av köpman Sven
<br/>N o Karin, f Bladh.
<br/>
<br/>Musikpedagog ex Musikhögsk Sthlm 68,
<br/>solistdiplom 69 {huvudlär prof Stina
<br/>Sunde||), stud f Paul Badura-Skoda, Alfred
<br/>Brendel, André Gärtler, Enrico Mainardi o
<br/>Gerald Moore, konserterande klassisk
<br/>pianist sed 70, ackompanjatör/lär Musikhögsk
<br/>Sthlm sed 78.
<br/>
<br/>Nilsson, Gunnar (Siljabloo), jazzmusiker,
<br/>klarinettist, sångare, Gbg, f 250902.
<br/>Började uppträda i Sthlm på 40-talet,
<br/>spelade klarinett m bl a A Österwall o Allan
<br/>Johansson o medv i sångkvartetten Flickery
<br/>Flies, kom t C-H Norins ork på Nålen 52,
<br/>TV-program sed 60-talet, solist o turnéer med
<br/>egna sånggrupper i kyrkor, folkparker o på
<br/>krogscener.
<br/>
<br/>Nilsson, Göran B, professor, skriftställare,
<br/>Karlstad, f i Lidkpg 341009 av Olof N o
<br/>Signe, f Persson.
<br/>
<br/>Fil lic Uppsala 61, fil dr o doc i hist 67, eo
<br/>doc Sthlm 68-75, uppdragsforsk HHS sed
<br/>75, prof i tema Teknik o social förändring
<br/>univ i Linkpg 84.
<br/>
<br/>Skr bl a Liberal socialpolitik 1853-1884
<br/>(tills m H Berggren 65), 100 års
<br/>landstingspolitik (66), Självstyrelsens problematik
<br/>(drsavh 67), Handbok i vira (73), Partiliv i
<br/>ståndsriksdagen (tills m a 77), Banker i
<br/>brytningstid (81), Musikprocessen (84), A O
<br/>Wallenberg I 1816-1856 (84), red o utg Sv
<br/>histtidskr 69-73, H B Paimær, Beska
<br/>droppar (84), art m m i radio, fack- dags- o
<br/>skämtpress.
<br/>
<br/>Gm 63 psykolog Christina Sahlin, f 34, dtr t
<br/>kapt Mauritz S o Inga, f Hessle.
<br/>
<br/>Nilsson, K Göran, docent, Västerås, f i
<br/>Vi||stad, Jönkpgs I, 360704 av
<br/>kommunalnds-ordf Karl N o Greta, f Svensson.
<br/>Med lic Lund 63, med dr o doc i praktisk
<br/>medicin Lunds univ 72, olika läkförordn
<br/>med klin Borås las 64-66, Lunds las 66-72,
<br/>bitr överläk Västerås las 72, överläk där i
<br/>med spec hjärtsjukd sed 76.
<br/>Gm 60 adj Birgitta Wernheden, f 36, dtr t
<br/>försäljningschef John W o Elin, f Wingård.
<br/>
<br/>Nilsson, K Göran, intendent, konstnär,
<br/>Sthlm, f i Örebro 300523 av Herman N o
<br/>Ulla,f Thörn.
<br/>
<br/>KKH 52-57, konstakad Madrid 58,
<br/>Amsterdam 61, tecknare, grafiker o målare, medl
<br/>IX-gruppen.
<br/>
<br/>Ordf Nunsku 73-77, intend Sves allm
<br/>konst-fören sed 76
<br/>
<br/>Seputst Sthlm 63, 64, 66, 68, 73, 76, 81, 84,
<br/>grupp- o samlutst Sve o uti sed 55, repr bl a
<br/>
<br/>i Natmus, Mod mus o Gustav VI Adolfs
<br/>sam|.
<br/>
<br/>Utf emaljmåln f nya Järvastaden Sthlm
<br/>73-74, skr o illustr Holland kämpar mot
<br/>havet (62), Storfiske, m fiskare o forskare i
<br/>Lofoten (63), Kustvakt (65), Ur ett landskap
<br/>(81).
<br/>
<br/>Gm 53 tecknlär Gerd Lindman, f 32, dtr t
<br/>konstn Alex L o Ruth, f Blom.
<br/>
<br/>Nilson, Göran W, dirigent, pianist, Sthlm, f
<br/>i Halmstad 410105 av Gunnar W N o Wivi, f
<br/>Paulsson.
<br/>
<br/>Pianostud från 3 års ålder, antagen
<br/>Musikhögsk Sthlm 10 år gammal (stud f bl a prof
<br/>Olof Wibergh 51-56), debutkonsert Sthlms
<br/>konserthus 56, stud Paris 58 (M Ciampi),
<br/>London 60 (I Kabos), New York 61 (R
<br/>Lhe-vinne) samtidigt m konsertverksamh s
<br/>pianist o stud i dirigering f prof Tor Mann, anst
<br/>K teatern 63-69, dirigent o producent Sves
<br/>riksradio 69-74, konstn ledare Örebro
<br/>kammar- o symfoniork sed 74, chefdirigent
<br/>Gävleb symfoniprk 81-83.
<br/>Gästsp Väst- o Östeuropa, Canada, USA o
<br/>Fjärran Östern.
<br/>
<br/>Gm 65 dansös Catharina Ericson, f 39, dtr t
<br/>skådesp Nils E o Harriet, f Dahl.
<br/>
<br/>Nilsson, Gösta H, direktör, Norrtälje, f i
<br/>Jonstorp, Malmöh I, 120218 av lantbruk
<br/>Jöns N o Hilda, f Hansson.
<br/>KTH 36, driftdir vattenfstyr 44, överdir där
<br/>
<br/>48-53,	kraftverksdir Älvkarleby 46-48, VD
<br/>ab Scania-Vabis 53-69.
<br/>
<br/>Kanslichef elkraftutredn, led BK 47-50,
<br/>styrled ab Statsgruvor 50-65, Sv bilind- o
<br/>bilgrossistfören 53-69, Sthlms hdlskamm
<br/>56-70, SPP 57-82, SAF 58-62, Tysk-sv
<br/>hdlskamm 61-79, Finsk-sv hdlskamm
<br/>64-78, Vin &amp; spritcentralen 65-82, v ordf Sves
<br/>verkstadsfören 58-63, Linjeflyg a b 59-65,
<br/>styrled Sves allm exportfören 63-70, Sv
<br/>vägfören 64-70, SvDs stift 65-82, ordf Sv
<br/>Volkswagen 69-83, Tekn mus 70-77, v ordf
<br/>Saab-Scania 69-80, ordf 80-83, v ordf
<br/>Saab-Scania finans ab 73-83, styrled Sv BP
<br/>
<br/>69-78,	Sv elgrossist ab Selga 70-77,
<br/>GKN-Stenman ab 70-77, Platzer bygg ab
<br/>
<br/>70-77,	Sv tobaksab 70-82.
<br/>
<br/>Gm 39 Ingeborg Nilsson, f 13, dtr t vice
<br/>talman Per N o Hilda, f Assarsson.
<br/>
<br/>Nilsson, B Inga Marie, professor, Malmö, f i
<br/>Malmö 230228 av ing Tage N o Elin, f
<br/>Sjö-beck.
<br/>
<br/>Med lic Lund 49, med dr 54, doc i praktisk
<br/>medicin Lund sed 57, olika läkförordn
<br/>
<br/>49-50,	aman med klin Malmö allm sjh 55,
<br/>forsknläk i klinisk blodforskn där sed 56,
<br/>prof i klinisk koagulationsforskning stat
<br/>med forsknråd sed 65.
<br/>
<br/>804