Anders B o Anna, f Norborg.
<br/>
<br/>CTH 54, fil mag Lund 58, tekn lic CTH 59, tf
<br/>univlektor LTH 64, anst Sves radio Malmö
<br/>64-67, försöksledare utbildnTV f de tekn
<br/>högskolorna 67-68, konsult FOA
<br/>(framtidsforskn) 69-71, avddir där sed 73,
<br/>koordinator av belgiskt framtidsforsknprojekt 71-73.
<br/>Medl TCOs forskndeleg 69-71, exp
<br/>service-kom m 69-71.
<br/>
<br/>Skr bl a Tempus Futurum (70), Framtiden
<br/>- hot el löfte? (tills m Sam Nilsson 71),
<br/>Framtidsmiljö f utbildn (71), Människa o teknik i
<br/>framtidssamhället (tills ma 76), Forskare
<br/>ser framåt (76), Om Jordens resurser (79),
<br/>red skr om organiserad brottslighet (77 o
<br/>78), upps i matemat statistik, tidn- o
<br/>tidskrart, internat radioreportage.
<br/>
<br/>Gm 62-67 Hedvig Tarschys, se Hedqvist,
<br/>Hedvig.
<br/>
<br/><b>Block, Lars</b> P, professor, Vallentuna, f i
<br/>Sthlm 250419 av civing Ludvig B o lär Maj,
<br/>f Hallgren.
<br/>
<br/>KTH 48, tekn dr 58, forskningsing KTH
<br/>49-58, ab Atomenergi 58-67, särsk forskartj
<br/>stat naturvetensk forsknråd 67-70,
<br/>univlektor KTH 69-79, pers forsknprof stat deleg f
<br/>rymdverksamhet sed 80.
<br/>
<br/>Gästforsk USA 56-57, 63-64, 72, 77, sv repr
<br/>FNs rymdkomm tekn-vetensk subkomm 66
<br/>o 67, vetensk exp vid org av FNs rymdkonf
<br/>67-68, led forsknrådens rymdnds
<br/>rymdnomenklaturkomm 66-73 m fl uppdr.
<br/>LVA 79.
<br/>
<br/>Art i dagspress o tidskr i in- o utl inom
<br/>särsk rymdfysik o vätekraftforskn.
<br/>
<br/>Gm 53 hushållslär Maj Storm, f 25, dtr t
<br/>arkivarie David S o hushållslär Eva, f
<br/>Hellgren.
<br/>
<br/><b>Blom, Bloom</b>.
<br/>
<br/><b>Blom</b>, K <b>Arne</b>, författare. Lund, f i Nässjö
<br/>460122 av dir Axel B o Ester, f Sköld.
<br/>
<br/>Fil kand Lund 72, frilansjourn 63-75.
<br/>Utg Någon borde sörja (71), därefter främst
<br/>kriminalromaner, t ex Sanningens
<br/>ögonblick (74), Våldets triumf (75),
<br/>Smärtgränsen (78), Kvinnan på bussen (80),
<br/>Ingenmansland (82), Återresan (83), Brännpunkt
<br/>Prag (84), Ändamålet (84), Skrönor vid
<br/>Sundet (tills ma 84); även novellsaml, tex
<br/>Resan till ingenstans (75) o skr f radio o TV.
<br/>Pseud Thomas B Werner, Pål A Ekblom, Bo
<br/>Lagevi.
<br/>
<br/>Gm 69 leg sjuksköt Karin Gyllén, f 47, dtr t
<br/>maskining Stig G o skolkurator Ingrid, f
<br/>Jacobsson.
<br/>
<br/><b>Blom</b>, K A <b>Birgitta</b>, hovrättspresident,
<br/>Sthlm, f i Sthlm 290622 av komminister
<br/>Wilhelm Bergstrand o Inga, f Wådell.
<br/>
<br/>Jur kand Sthlm 54, tingstjg 54-57, fiskal
<br/>Svea hovr 57, sekr Sthlms rådhrätt 58-65,
<br/>assess 65, sakk justdep 66-69, depråd
<br/>69-76, hovrlagman Svea hovr 76-83, presid
<br/>Svea hovr sed 83.
<br/>
<br/>Ordf sjölagsutredn sed 78, ordf stat
<br/>ansvarsnd o ansvarsnd f biskopar sed 83, led
<br/>Sthlms hdlskamm skiljedomsinst sed 77,
<br/>led perm skiljedomst Haag sed 81.
<br/>
<br/>Gm 55 Lennart Blom, se denne.
<br/>
<br/><b>Blom</b>, C <b>Gunnar</b>, professor. Lund, f i Sthlm
<br/>200409 av lärovadj Emanuel B o Astrid, f
<br/>Magni.
<br/>
<br/>Fil lic Sthlm 49, fil dr 58, doc i matematisk
<br/>statistik Lund 58, prof i matematisk statistik
<br/>LTH sed 63.
<br/>
<br/>Anst fst 41-43, bitr lär StHS 51, statistiker
<br/>MAB o MYA Malmö 52-57, SSA 57-58.
<br/>Led socstyr vetensk råd.
<br/>
<br/>Skr bl a Sannolikhetsteori o statistikteori m
<br/>tillämpningar (69), Matematisk statistik f
<br/>kemister (71), art i dags- o fackpress.
<br/>
<br/>Gm 47 Birgitta Frantzich, f 19, dtr t rev Sven
<br/>F o Ruth, f Graner.
<br/>
<br/><b>Blom</b>, E <b>Göte</b>, kommendör 1 graden,
<br/>Sthlm, f i Sthlm 210310 av kassör Erik B o
<br/>Harriet, f Holmström.
<br/>
<br/>Sjöoffex 46, torpedutbildn. Norska
<br/>marinens stabssk 54-55, KSHS stabskurs 56-57,
<br/>tjg bl a adjut jagarflottilj, marinstaben o
<br/>fartygschef o divchef torpedbåt, lär MHS
<br/>62-66, tjg försvdep 66-70, flottiljchef la
<br/>jagarflottiljen 70-71, flaggkapt kustflottans
<br/>stab 71-73, chef operationsledn 3 fst 73-78,
<br/>chef Berga örlogsskolor 78-80, chef f Sves
<br/>deleg v De neutrala staternas
<br/>övervaknkommiss (NNSC) i Korea 80-82, ordf
<br/>Cykelfrämjandet o verksam s konsult sed 82,
<br/>ordf Koreanska sällsk.
<br/>
<br/>Gm 46 speclär Margit Andersson, f 20, dtr t
<br/>jvtjm John A o Ruth, f Sellin.
<br/>
<br/><b>Bloom, Hans</b> G, chefredaktör, Karlskrona, f
<br/>i Karlshamn 300829 av banbitr Georg B o
<br/>Jenny, f Magnusson.
<br/>
<br/>Lärov, folkhögsk, journ Blek Läns Tidn
<br/>48-65 m anställn Ronneby, Olofström o
<br/>Karlshamn, medarb Kristianstadbladet 66-70,
<br/>chefred o ansv utg Blek Läns Tidn sed 71.
<br/>Sekr TUs sydöstra krets.
<br/>
<br/>Gm 51 barnsköt Eva Höre, f 28.
<br/>
<br/><b>Blom, Holger</b> E M, arkitekt SAR, LAR,
<br/>Sthlm, f i Sthlm 060802 av ing Edvard B o
<br/>Maria, f Roesler.
<br/>
<br/>KTH 28, KKH 32, anst i Sthlm, Paris o
<br/>Amsterdam 28-30, Sthlms stads
<br/>stadsplanekontor 32 o 53, Sthlms stads gatukontor
<br/>33-38, stadsträdgdir (chef Sthlms
<br/>parkförvaltn) 38-71, verkst sekr Sthlms
<br/>