Skr romaner o noveller i tidskr o tidn.
<br/>Gm 68 Gunnel Svensson, f 29, dtr t löjtn
<br/>Nils S o Thérèse, f Hansson.
<br/>
<br/>Lodin, E Gustaf, överste 1 graden, Falun, f i
<br/>Falun 190830 av kapt Carl L o Signe, f
<br/>Mor-ling.
<br/>
<br/>Offex 41, gstoff 53, milass o byråchef SJs
<br/>försvbyrå 59, fobef o kommendant Bodens
<br/>fästn 66, chef I 13 71, chef I 13/Fo 53 73-79.
<br/>Gm 51 Gunvor Falk, f 19, dtr t Axel F o Ida, f
<br/>Halvarsson.
<br/>
<br/>Lodin, Herman W, professor emer,
<br/>Uppsala, f i Falun 170822 av kapt Carl L o Signe, f
<br/>Morling.
<br/>
<br/>Med lic Uppsala 45, med dr o doc i
<br/>röntgendiagnostik Uppsala 53, bitr överläk
<br/>Akad sjh 53, överläk där 57, prof i
<br/>röntgendiagnostik Uppsala 67-82.
<br/>Styrordf Skand ensk bkn Uppsala sed 66.
<br/>Skr i röntgendiagnostik.
<br/>Gm 43 kantor Karin af Uhr, f 17, dtr t
<br/>köpman Robert af U o Hilma, f K]ellin.
<br/>
<br/>Lodin, Nils A F, journalist. Rönninge, f i
<br/>Sthlm 320829 av lektor Sven L o Elin, f
<br/>Strömberg.
<br/>
<br/>Fil kand 59, bokförläggverksamh 60-64,
<br/>journ Idrottsbladet 64-65, AB sed 65.
<br/>Utg årsboken Friidrott sed 61, Terroristen
<br/>(76), All mat åt folket (78), Hjälparna (82);
<br/>chefred tidn Springtime sed 82.
<br/>Gm 56 invandrarlär Gun-Britt Gerdes, f 34,
<br/>dtr t journ Ture G o Sara, f Pettersson.
<br/>
<br/>Lodin, Sven-Olof G, professor.
<br/>Gustavsberg, f i Sthlm 360808 av lektor Sven L o
<br/>Elin, f Strömberg.
<br/>
<br/>Jur kand Uppsala 62, jur lic 67, jur dr 73,
<br/>tingstjg 62-63, tf prof i finansrätt Sthlm 67,
<br/>Uppsala 68-73, doc i finansrätt Uppsala 73,
<br/>prof i finansrätt m finansvetensk där 73-74,
<br/>Sthlm univ sed 74, dekanus jurid fak sed
<br/>83.
<br/>
<br/>Led flera vetensk org, delt i flera statl
<br/>utredn, styrled Uplandsbkn sed 80.
<br/>Skr i bl a skatterätts| frågor, bl a
<br/>Koncernbeskattning i USA (drsavh 73), Progressiv
<br/>utgiftsskatt - ett alternativ? (76, övers eng
<br/>o sp). Skatter i kris (82), Welinders beskattn
<br/>av inkomster o förmåner (84).
<br/>Gm 61 ad] Birgitta Haglund, f 36, dtr t
<br/>byrå-dir Hugo o Birgit, f Hägg.
<br/>
<br/>Lodmark, Gustav L, fd överlantmätare,
<br/>Gävle, f i Söndrum, Hall I, 080519 av
<br/>fas-tighetsäg Erik Larsson o Ester, f Persson.
<br/>Lantmätex 32, kulturtekn ex 34, tjg Kalmar
<br/>o Västerb I samt lantmätstyr 32-47,
<br/>distr-lantmät Lycksele 48, bitr överlantmät
<br/>Västerb I 48, distrlantmät Värends n distr 53,
<br/>
<br/>Kalmar 61, överlantmät Gävleb I 61-74.
<br/>Expropriationstekniker 49-71, expert 56 års
<br/>lantmätkomm.
<br/>
<br/>Gm 35 Brita Sundberg, f 11, dtr t fabr Sven
<br/>S o Anna, f Jansson.
<br/>
<br/>Lo-Johansson, Ivar, författare, Sthlm, f i
<br/>
<br/>Ösmo, Sthlms I, 010223 av lantarb Gottfrid
<br/>
<br/>J o Lovisa, f Ersson.
<br/>
<br/>Lant-, skogs- o byggnarb, stenhuggare,
<br/>
<br/>journalist mm, utlvistelse 25-29.
<br/>
<br/>Fil heddr Uppsala 64, hedled Sörml-Närkes
<br/>
<br/>nation Uppsala 54.
<br/>
<br/>Skr Vagabondliv i Frankrike (27), Kolet i
<br/>våld (28), Nederstigen i dödsriket (29),
<br/>Zigenare (29), Mina städers ansikten (30),
<br/>Jag tvivlar på idrotten (31), Måna är död
<br/>(32), Godnatt, jord (33), Kungsgatan (35),
<br/>Statarna (36, 37), Statarklassen i Sve (39),
<br/>Bara en mor (39), Jordproletärerna (41),
<br/>Traktorn (43), Statarnoveller (45),
<br/>Stridsskrifter (46), Geniet (47), Monism, en
<br/>sexualteori i Geniet (48), Statarna i bild (48),
<br/>Ungdomsnoveller (48), Ålderdom (49),
<br/>Vagabondliv (49), Analfabeten (51),
<br/>Ålderdoms-Sverige (52), Gårdfarihandlaren (53),
<br/>Okänt Paris (54), Stockholmaren (54),
<br/>Zigenarväg (55), Journalisten (56),
<br/>Författaren (57), Socialisten (58), Soldaten (59),
<br/>Proletärförfattaren (60), Lyckan (62),
<br/>Astronomens hus (66), Elektra, Kvinna år
<br/>2070 (67), Passionerna (68), Martyrerna
<br/>(68), Girigbukarna (69), Karriäristerna (69),
<br/>Vällustingarna (70), Lögnhalsarna (71),
<br/>Dagbok från 20-talet (71), Stridsskrifter I-Il
<br/>(72), Vishetslärarna (72), Statarskolan i litt
<br/>
<br/>(72),	Ordets makt (73), Nunnan i Vadstena
<br/>
<br/>(73),	Furstarna (74), Lastbara berättelser
<br/>
<br/>(74),	Dagar och dagsverken (75), Den
<br/>sociala fotobildboken (77), Memoarer:
<br/>Pubertet (78), Asfalt (79), Att skriva en roman
<br/>(essäer, 81), Tröskeln (memoarer, 82).
<br/>
<br/>Lokrantz Jonason, Kerstin Y,
<br/>klädformgivare, Vaxholm, f i Sthlm 280401 av
<br/>skeppshandl Arne L o Karin, f
<br/>Wetter-strand.
<br/>
<br/>Otte Skölds målarsk 45-46, Anders
<br/>Beckmans sk 46-48, klädformgiv Wahls
<br/>konfektions ab 50-57, Martinette konfektions ab
<br/>57-64, frilans olika klädind Sve, Danm, Finl,
<br/>Eng|, formgiv av arbkläder, klädjourn bl a
<br/>tidn Vi.
<br/>
<br/>Utg böcker om kläder.
<br/>
<br/>Gm 64 förf Anders Jonason, f 25, son t red
<br/>
<br/>David J o journ Elsa, f Danielson.
<br/>
<br/>Loman, Bengt R C, professor, Åbo, f i
<br/>Sthlm 230807 av kontorsskriv Ragnar L o
<br/>Rut, f Carlsén.
<br/>
<br/>Fil lic Sthlm 51, fil dr 61, ordboksred Sv
<br/>akads ordboksred Lund 55-61, doc i nord
<br/>
<br/>707