m
<br/>
<br/>MacDowall, S Gunnar H, fd byråchef,
<br/>Sigtuna, f 070615 av banktjm Hugh M o
<br/>Ingeborg, f Pihlström.
<br/>
<br/>Jur kand 33, tingstjg 33-35, aman findep
<br/>36, le aman 38, tf 2e sekr UD 39, eo sekr
<br/>vetmed anstalten 41, le kanslisekr eckldep
<br/>46 (tf 43) byråchef överstyr f de tekn högsk
<br/>47-64, UKÅ 64-72, föredragande hos JO
<br/>
<br/>69-72.
<br/>
<br/>Sekr Nat mus 47-52, v ordf forskninst f
<br/>atomfysik 68-70, sekr, expert, led olika
<br/>komm.
<br/>
<br/>Gm 63 Jane Birgit Marianne Holmberg, f
<br/>23, dtr t major Erik H o Jane, f Edlind.
<br/>
<br/>Mac Key, James F, professor, Uppsala, f i
<br/>Varberg 191120 av ryttmäst Ivar M K o
<br/>Svea, f Möller.
<br/>
<br/>Agrex 45, agr lic 53, agr dr 54, ass Sves
<br/>utsädesfören 44-58, avdförest där 60-62 (tf
<br/>58), prof i växtförädling lantbruksvetensk
<br/>fak Sves lantbruksuniv sed 62.
<br/>LVSU 70 (v sekr 72-79, v preses sed 84),
<br/>LSLA 72, medl deleg f hybrid-DNA-frågor
<br/>80.
<br/>
<br/>Skr i mutationsforskning, autogam
<br/>växtförädling, resistensbiologi o vetets
<br/>avkastningsstruktur, cytogenetik o taxonomi.
<br/>Gm 47 Kerstin Madsen, f 23, dtr t
<br/>vapenhantverk Kai M o Hilda, f Östlund.
<br/>
<br/>Macklin, Mats-Olof M, direktör, Sigtuna, f i
<br/>Nordmark, Värml I, 241202 av köpman Nils
<br/>Henrikson o Kerstin, f Macklin.
<br/>KTH 51, anst Reymersholms gamla ind ab
<br/>52-55, Du Pont USA 56-57, Hays Corp USA
<br/>57-59, prodchef ab Gullhögens bruk 61,
<br/>tekn dir där 63, vVD 66-70, VD A-Betong ab
<br/>
<br/>70-72,	ab Gullhögens bruk 72-73, styrordf
<br/>A-betong ab 72-75, VD Pilkington Floatglas
<br/>ab 75-77, organisations- o chefsutveckling
<br/>KemaNobel ab 77-80, inneh Management
<br/>utveckling ab Sigtuna sed 80.
<br/>
<br/>Gm 51 ing Maj Wide, f 24, dtr t lantmät
<br/>Ragnar W o Henny W.
<br/>
<br/>Maehly, Andreas C, professor emer.
<br/>Sturefors, Linkpg, f i Düsseldorf 171211 av ark
<br/>Hans M o Helene, f Ruppel.
<br/>Dr phil Basels univ 46, gästforsk Univ of
<br/>Pennsylvania USA 49-56, laborator stat
<br/>rättskem lab 56-70, prof o chef stat
<br/>krimi-naltekn lab 70-84.
<br/>
<br/>Skr i biokemi, toxikologi o kriminalteknik.
<br/>Gm 52 Xenia Polevitzky, f 18, dtr t ing Boris
<br/>P o Katja, f Ovetsky.
<br/>
<br/>Magnander, Ebbe E A, fd avdelningschef,
<br/>Lidingö, f i Gbg 150322 av dir Gustaf
<br/>Magnusson o Blenda, f Wiihzon.
<br/>Jur kand Uppsala 38, tingstjg 39-42, aman
<br/>fortifstyr 42, le aman flygförvaltn 43, sekr
<br/>stat organisationsnd 44, le byråsekr 47, eo
<br/>le kanslisekr findep 48, le kanslisekr
<br/>just-dep 53, tf kansliråd där 57, tf kansliråd o
<br/>chef UDs ekonomibyrå 60, kansliråd
<br/>just-dep 64, avdchef RRV o stf f gendir 67-77.
<br/>Sakk findep 47-52, justdep 51 -56 o 67-77,
<br/>UD 48-51, 58-63, utbildndep 68-69,
<br/>budget-dep 77-79, statskontoret 63, RRV 66,
<br/>riksbkn 74-75, led Sv sekt internat Inst of
<br/>Administrative Sciences sed 69, sekr,
<br/>expert o led div komm o utredn.
<br/>Trolovad 76 m Kerstin Deurell-Järvengren,
<br/>f 22, dtr t civing Ernst Deurell o Fanny, f
<br/>Hjertman.
<br/>
<br/>Magneberg, Stig E, överste, Malmö, f i
<br/>Ockelbo, Gävleb I, 100501 av köpman F E
<br/>Magnusson o Beda, f Jonsson.
<br/>Offex 32, kapt 41, major KHS 51, A 1 52,
<br/>överstelöjtn ArtSS 55, överste 59.
<br/>Chef ArtSS 58-63, A 3 63-66, fobef Malmö
<br/>fo 66-70.
<br/>
<br/>Gm 1) 38 Ester Wägnell, f 07, d 73, dtr t disp
<br/>Claes W o Elin, f Ahlstrand, 2) 75 Ragnhild
<br/>Selander, f Hansson, 18.
<br/>
<br/>Magnéli, P Arne, professor, Uppsala, f i
<br/>Sthlm 141206 av komminister Agge M o
<br/>Valborg, f Hultman.
<br/>
<br/>Fil lic 42, fil dr 50, doc i kemi Uppsala 50-53,
<br/>laborator i oorganisk o fysikalisk kemi
<br/>Sthlms univ 53-61, prof i oorganisk kemi
<br/>där 61-80.
<br/>
<br/>Led stat naturvetensk forsknråd 65-71, sekr
<br/>VAs Nobelkomm f fysik 66-73 o f kemi sed
<br/>66, presid Internat kristallografiunionen
<br/>75-78, led nationalkomm f kristallografi sed
<br/>53 (ordf 74-82), nationalkomm f kemi sed
<br/>68 (v ordf sed 81), styrled Sv-franska
<br/>forsknfören sed 79.
<br/>LVA 70, LVS 70.
<br/>
<br/>Skr av kem, särsk strukturkem o
<br/>röntgen-kristallogr innehåll.
<br/>Gm 46 fil mag Barbro Wigh, f 21, dtr t
<br/>stadsläk Yngve W o Dora, f Schelin.
<br/>
<br/>Magnell, N Ola L K, artist, Täby, f i Kalmar
<br/>460120 av lantbruk V H Petersson o
<br/>folk-skollär, fil kand Aina, f Magnell.
<br/>Journhögsk Gbg 70-71, frilansjourn 72-74,
<br/>skivinspeln o scenframträdanden sed 74,
<br/>sångare, kompositör, textförf.
<br/>
<br/>Magnus, Carl, se Andréasson, Carl
<br/>Magnus.
<br/>
<br/>Magnusson, Agnes T C, undervisningsråd.
<br/>
<br/>744