44-45, sekr Sves lantbrförb o chef dess
<br/>sekretariat o jurid avd 45-52, byråchef
<br/>jordbr-dep 53, statssekr där 57-62, gendir o chef
<br/>rikets aiim kartverk 62-74.
<br/>LKrVA71.
<br/>
<br/>Gm 43 Gunvor Rosenborg, f 17, dtr t kamr
<br/>Gustaf R o Agnes, f Falk.
<br/>
<br/>Wikström, Helmer L, direktör, Sthim, f i
<br/>Timrå, Västernorrl 1,980415 av sågverksarb
<br/>Lars W o Matilda, f Petersson-Elf.
<br/>Anst Nya Samhället Sundsvall 22-23,
<br/>Väs-terb Folkbl Umeå 24-28, ekonchef
<br/>Skaraborgaren Falkpg 28-29, VD Sydöstra Sves
<br/>Dagbl Karlskrona 30-45, tryckeri ab
<br/>Framtiden (tidn Arbetet) o Framtidens bokförlag
<br/>Malmö 45-53, A-tryck ab 53-56,
<br/>Barnängens tryckerier ab 54-57, ST ab o AB ab
<br/>56-61, VD där 56-58.
<br/>
<br/>FK 42-43 (s), styrled TU 44-61 (v ordf 56-61),
<br/>A-pressens samorganisation 34-58 (ordf
<br/>46-58).
<br/>
<br/>Utg Mina tidningsminnen (78).
<br/>Gm 29 Hedvig Nordmark, f 04, dtr t
<br/>lagerchef Gustav N o Karin, f Danielsson.
<br/>
<br/>Wikström, Inger, pianist, Sthlm, f i Gbg
<br/>391211 av dir Herbert W o Elvi, f
<br/>Andersson.
<br/>
<br/>Musikpedagog ex Sthlms Borgarsk 58.
<br/>Debut Sthlm 56, London 59, turnéer USA,
<br/>Europa, Ryssl, Asien, Sydamer, Afrika,
<br/>konserter i radio o TV, grammofoninspeln,
<br/>start Nord musikkonservatorium 77.
<br/>Skr Rapsodi (75), komp sånger t texter av
<br/>Rilke o barnoperan Junker Nils t text av
<br/>Astrid Lindgren.
<br/>
<br/>Gm 80 Jan-Erik Wikström, se denne.
<br/>
<br/>Wikström, Jan-Erik, riksdagsman, Sthlm, f
<br/>i St Skedvi, Kopparb I, 320911 av pastor
<br/>Börje W o småskollär Essy, f Lilja.
<br/>Fil kand Gbg 55, sekr Frikyrkl student- o
<br/>gymnasiströrelsen 56-59, SMU 59-60,
<br/>litt-chef Gummessons bokförlag 61-63,
<br/>förlagschef där 63-76, statsråd o chef
<br/>utbildn-dep 76-82, ordf fps riksdgrupp sed 83.
<br/>V ordf Frikyrkl studieförb 57-70, ordf 70-76,
<br/>led stadsfullm 62-70, fps partistyr sed 62,
<br/>styrled Gummessons graf grupp ab 63-76,
<br/>ordf Immanuelskyrkans förs sed 64, styrled
<br/>Sthlm frihamns ab 64-70, ab
<br/>Familjebostäder 65-70, v ordf skoldirektionen 67-70,
<br/>länsskolndn 67-70, led radiondn 67-76, RL
<br/>70-73 o sed 76 (fp), deleg FN-förs 71, 72,74.
<br/>Skr Skall kyrkan skiljas från staten? (58),
<br/>Indien vid korsvägen (62), Politik o kristen
<br/>tro (64), Skall samhället utbilda präster?
<br/>(66), Liberala positioner (69), Med frisinnat
<br/>förtecken (70), En bättre skola (73), Möten
<br/>med Mästaren (75), I väntan på befrielsen
<br/>(77), Frihet, mångfald, kvalitet (78), Libera-
<br/>
<br/>lism med frisinnat förtecken (81).
<br/>Gm 80 Inger Wikström, se denna.
<br/>
<br/>Wikström., K Rune V, fd överläkare,
<br/>Vadstena, f i Örebro 000921 av bankrev Carl W
<br/>o Anna, f Nordeman.
<br/>
<br/>Med lic Uppsala 31,2e läk Birgittas sjh
<br/>Vadstena 33-35, Frösö sjh 35-36, le underläk o
<br/>bitr överläk pensionsstyr sjh Tranås 37-48,
<br/>överläk Mössebergs sanat 49-69,
<br/>Mössebergs kurort 70-73, Medevi brunn 73-78.
<br/>Gm 35 Kerstin Rylén, f 12, dtr t juvelerare
<br/>Axel R o Hanna, f Håkansson.
<br/>
<br/>Wikström, Ruth I C, lärare. Lund, f i Döder-
<br/>
<br/>hult. Kalmari, 000916.
<br/>
<br/>SmåskoHärex 19, småskollär Skövde 22-29,
<br/>
<br/>Sthlm 29-53, Lidingö 54-60, tillsynslär Lund
<br/>
<br/>60-66 o Lunds räkneklinik 66.
<br/>
<br/>Ordf Sves småskollärförb 44-52 (ombman
<br/>
<br/>41-43), VD Sv skoltidn t 52, led 42 års pens-
<br/>
<br/>sakk, 45 års folksksakk, 46 års skolkomm
<br/>
<br/>expertråd o småskollärutbildndeleg, allm
<br/>
<br/>lönendn, styrled TCO.
<br/>
<br/>Iqml 5e 52.
<br/>
<br/>Utg tills m a Hembygdsboken (52),
<br/>Matematikboken (54).
<br/>
<br/>Gm 47 dir Nils Wikström, f 00, d 77.
<br/>
<br/>Wikström, Solveig R, professor, Täby, f i
<br/>Jomala, Åland, 310903 av lantbruk Ragnar
<br/>Johnsson o Ester, f Carlson.
<br/>Ekon lic Åbo 61, doc i företagsekonomi
<br/>Sthlms univ 73, aman IDAF HHG 56,
<br/>utrednledare Marketingkontoret Sigtuna
<br/>58, marknadschef Törnbloms annonsbyrå
<br/>60, utrednexpert finans- o hdlsdep 65,
<br/>univlektor Sthlms univ 69, tf doc 71, tf prof
<br/>76, eo doc i företagsekonomi 77, prof Lund
<br/>sed 78.
<br/>
<br/>Styrled Tempo-Åhléns ab, Esselte ab,
<br/>Tib-nor ab, SNS, FArådet, Riksbkns
<br/>jubileumsfond, Skand ensk bkns Management Inst,
<br/>marknadsdomst, Skand ensk bkns råd f
<br/>samhälls ekon frågor.
<br/>Utg bl a Den intelligente konsumenten (59),
<br/>Analysmetodik m konsumentperspektiv
<br/>(76), I konsumentens intresse (79),
<br/>Konsumentrollen i fokus (82).
<br/>Gm 55 bankdir Ali Wikström, f 30, son t
<br/>posttjm Arne W o Lempi, f Söderström.
<br/>
<br/>Vikström, Sven Erik H, operasångare,
<br/>Sthlm, f i Borlänge 270708 av reparatör
<br/>Herman V o Hanna, f Aspman.
<br/>Operask 50, sångstud f Dagmar Gustafson,
<br/>eng K teatern sed 55 (tenor).
<br/>Gm 67 Brita Hedlund, f 31, dtr t typograf
<br/>Erik Ho Irma, fElthin.
<br/>
<br/>Wikström, Tage K A, fd rektor, Gbg, f i
<br/>Uppsala 080327 av boktryckare Karl W o
<br/>Anna, f Carlsson.
<br/>
<br/>1194