Ordf datalagstiftnkomm, led deleg f
<br/>lång-siktsmotiverad forskn, styrled ab Hevea, Sv
<br/>Honeywell Bull ab.
<br/>
<br/>Skr Vem älskar kärnkraften (80), art i polit
<br/>press o dagspress.
<br/>
<br/>Gm 1) 71-79 Kerstin von Blixen-Finecke, f
<br/>44, dtr t ambassadör Stig Unger o
<br/>Constance, f Wiel, 2) 83 Lisen Tengbom, f 46,
<br/>dtr t ark Anders T o Margaretha, f
<br/>Bram-beck.
<br/>
<br/>Wijkman, E Gunnar B, fd universitetsråd,
<br/>Uppsala, f I Julita, Södermani 1,170602 av
<br/>hand| Birger W o Hildur, f Engstrand.
<br/>DHS 42, stud Eng| 57, tjg skatteverket 42,
<br/>stat organisationsnd 45-61, byråchef
<br/>statskontoret 61-64, tf överdir där 64, univråd
<br/>Uppsala 64-83.
<br/>Med heddr Uppsala 76.
<br/>Gm 44 Birgit Mannerstedt, f 17.
<br/>
<br/>Wijkmark, J Carl-Henning, författare,
<br/>Sthlm, f i Sthlm 341121 av lektor, teol dr
<br/>Henning W o ämneslär Magda, f
<br/>Lars-son-Skylling.
<br/>
<br/>Fil kand Lund 57, fil lic Sthlm 67, lär i litt
<br/>Sthlms univ o Stat biblsk 68-70, littkritik o
<br/>kulturreportage SDS sed 57, Sves radio o
<br/>tidskr, skönlitt verks, introduktioner o övers
<br/>av fransk o tysk litt.
<br/>
<br/>Utg bl a Tyska romaner fr Thomas Mann t
<br/>Günter Grass (65), Fransk roman efter 1945
<br/>(68), Jägarna på Karinhall (72), På flykt
<br/>undan mina landsmän (76 TV-pjäs, 76), Rött o
<br/>Svart (76), Den moderna döden (78),
<br/>Dres-sinen (83).
<br/>
<br/>Gm 72 fil mag Marianne Lejefors, f 41, dtr t
<br/>civing Arne L o Elsa, f Scheutz.
<br/>
<br/>Wijkström, Olle, direktör, New York, f i
<br/>Askersund 260513 av jordbr Karl Johan W
<br/>oElsa,f Hoflund.
<br/>
<br/>DHS 55, admin dir Thulebol 49-64, presid o
<br/>general manager Lamco J V Op Comp
<br/>Liberia 64-76, VD ab Papyrus 77-81, presid
<br/>Providentia Ltd o Instoria Incsed 81
<br/>(styrled i bägge).
<br/>
<br/>Styrled Asea Inc, Atlas Copco North
<br/>America Inc, Incentive Group Inc.
<br/>Gm 64 Marianne Janskog, f 30.
<br/>
<br/>Wijkström, Stig F N, civiljägmästare,
<br/>Aneby, f i Sthlm 060830 av överstelöjtn
<br/>Filip W o Ella, f Johansson.
<br/>SkHS 29, anst US Forest Service,
<br/>Minnesota State Forest Service 29-30, Internat
<br/>Match Corp New York 30-31, Western India
<br/>Match Co Bombay 31-35, STAB Holl Indien
<br/>o Persien 35-37, Jönkpg 37, dir STAB 55,
<br/>vVD 62-68.
<br/>
<br/>Gm 40 Märtha Carlberg, f 17, dtr t dir
<br/>Stellan C o Elisabeth, f Sjöbring.
<br/>
<br/>Wijnbiadh, A O Hjalmar, fd överläkare,
<br/>Nacka, f i Luleå 030809 av bankdir Fridolf W
<br/>o Anna, f Österberg.
<br/>
<br/>Med lic Sthlm 30, underläk Seraflas 35-39,
<br/>bitr överläk kir avd Sabbatsb sjh 39, St
<br/>Görans sjh 48-59, överläk St Eriks sjh
<br/>60-69; överläk Folksam 51-73.
<br/>Med heddr Lund 51.
<br/>
<br/>KorrL Amer Soc Study Goiter, Royal Soc
<br/>Med.
<br/>
<br/>Skr huvudsak| i endokrinologi, red Acta
<br/>Endocrinologica 48-60, Sv kir fören
<br/>förhand| 44-60, Nord Medicin 60-64.
<br/>Gm 30 Elisabeth von Heijne, f 05, dtr t
<br/>hovr-rådet David von H o Elisabeth, f Odelberg.
<br/>
<br/>Wijnbladh, C Mauritz E, fd president,
<br/>Lidingö, f i Sthlm 950921 av handl Otto W o
<br/>Selma, f Pettersson.
<br/>
<br/>Jur kand Sthlm 18, eo not Svea hovr 18,
<br/>assess 27, hovrråd 34, revsekr 36, ordf
<br/>nedre justrev 43-50, tf presid kammarrätten
<br/>50-51, tf JK tidvis 52 o 53, presid hovr f
<br/>Övre Norr| 54-62.
<br/>
<br/>Sekr o led 33 års abkomm 33, led
<br/>lag-beredn 35-41, bitr justdep 41-42, sekr riksd
<br/>la särsk utsk 44, ordf spärrkontondn 48,
<br/>investerskattendn 51, sakk ett flertal
<br/>ut-rednuppdr, insp hal Umeå 54-59, ordf
<br/>rådgiv ndn Västerb I 56-63, preses Skytteanska
<br/>samf 58-66.
<br/>
<br/>Utg Aktiebolagslagen (tills m a 46, 6e uppl
<br/>70).
<br/>
<br/>Gm 35 Margareta Svinhufvud, f 08, d 78,
<br/>dtr t kontorsskriv Knut S o Elsa, f
<br/>Schau-man.
<br/>
<br/>Se även Winblad.
<br/>
<br/>Wlk, Gunnar C J, fd landssekreterare,
<br/>Karlskrona, f i Falun 000523 av landssekr
<br/>Kristian W o Karin, f Ekblom.
<br/>Jur kand 24, eo länsnot Västernorrl I 27,
<br/>Västerb I 28, länsnot där 33, länsassess
<br/>Norrb I 38, landssekr Blek I 49-65.
<br/>Gm 29 Ingrid Cederberg, f 02, dtr t jägmäst
<br/>S J C o Ester, f Dixelius.
<br/>
<br/>Wlk, J Harald N, fd överdirektör,
<br/>Härnösand, f i Härnösand 030605 av handl
<br/>Gottfrid W o Anna, f Nordén.
<br/>DHS 23, fil kand Uppsala 29, fil lic 41, fil dr
<br/>50; tjm Skand kredit ab 24-25, ämneslär
<br/>Hampnäs folkhögsk Själevad 25-46, chef
<br/>informavd Bolidens gruv ab 46-54, överdir
<br/>o chef stat inst f hantverk o ind 54-68.
<br/>Ordf mästarbrevsndn 56-77, sekr
<br/>samarb-deleg f de fyra nordl länen 52-74, v ordf
<br/>Norrlandsförb 52-59, ordf 59-73, ordf
<br/>Bröd-inst 59-72, Leksands folkhögsk 59-76,
<br/>Urmakeritekn prövninst 69-79, led
<br/>kyrkomöten 63, 68, 70.
<br/>
<br/>1190