Off P 10 49, KHS 58-60, asp o kapt gst
<br/>60-65, stabschef FN-bat Cypern 64-65, tjg
<br/>P 7 65-67, chef pressavd ast 67-70, gensekr
<br/>CFB sed 70, överste 80.
<br/>Skr i försvupplysn, Vet du vad (70), För och
<br/>emot försvar (75).
<br/>
<br/>Orvell, L Göran, direktör, Belmont, Calif,
<br/>USA, f i Norrkpg 310228 av disp Carl
<br/>Ohlsson o Rut, f Lorentzen.
<br/>KTH (bergslng) 56, gruving
<br/>Grängesbergs-bol Stråssa 56-61, platschef St Kopparb
<br/>Tuna Hästbergs gruvor 62-64, Håksbergs
<br/>gruvor 65-67, VD 7 Skomakare ab 68, anst
<br/>Atlas Copco MCT Sthlm 69-70, försäljnchef
<br/>gruv- o entrmaskiner Atlas Copco Chilena
<br/>SAC 70-71, Delfos &amp; Atlas Copco
<br/>(Sydafrika) 71-76, Atlas Copco Inc (USA) 76-80, dir
<br/>Spec Accounts Atlas Copco MCT San
<br/>Francisco, USA, sed 81.
<br/>
<br/>Gm 55 Stina Strömberg, f 30, dtr t köpman
<br/>Henrik S o Adela, f Jonsson.
<br/>
<br/>Orö, Lars O, docent, Lidingö, f i Sthlm
<br/>350617 av civing P O Olsson o h h.
<br/>Med lic Sthlm 61, med dr 66, doc i invärtes
<br/>medicin Karol inst 67, underläk med klin
<br/>Karol sjh 64, bitr överläk o chef
<br/>hjärtinfarkt-avd där 69, bitr överläk med klin Ersta sjh
<br/>sed 75.
<br/>
<br/>Skr i farmakologi, fysiologi o inv med.
<br/>
<br/>Osborne, Kerstin U B, fd bibliotekschef.
<br/>Lund, f i Landskrona 110906 av borgmäst
<br/>August Munck af Rosenschöld o Elisabeth,
<br/>f von Sydow.
<br/>
<br/>Fil mag Lund 37, e biblass Katrineholm 38,
<br/>
<br/>biblass Karlstad 39-41, Gbgs stads folkbibi
<br/>
<br/>41-44, 2e bibi där 44-47, bibikonsulent skol-.
<br/>
<br/>överstyr 48-60, stadsbibi Lund 60-76.
<br/>
<br/>Ledare skolöverstyr biblsk 48-60.
<br/>
<br/>Upps i biblioteksfrågor.
<br/>
<br/>Gm 57 bibi Edgar Osborne, f 90, d 78.
<br/>
<br/>Oscarius, Bengt, försäljningschef, Täby, f i
<br/>Djursholm 440904 av inköpschef Tage O o
<br/>Britta, fWictorin.
<br/>
<br/>Realex Sthlm 63, repr 3 M Sv ab 65,
<br/>försäljnchef där sed 74.
<br/>SM curling 69, 72, 73, VM 73 (Regina
<br/>Canada).
<br/>
<br/>Ordf Djursholms Curlingklubb sed 78.
<br/>Gm 68 Eva Strand, f 45, dtr t May S.
<br/>
<br/>Oscarius, Kjell, fil kand, Djursholm, f i
<br/>
<br/>Sthlm 430501 av inköpschef Tage O o
<br/>
<br/>Britta, f Wictorin.
<br/>
<br/>Fil kand 70, anst Sperry.
<br/>
<br/>SM curling 68,69, 72,73, 75, VM 73 (Regina
<br/>
<br/>Canada).
<br/>
<br/>Oscarsson, Bo S I, direktör, Sigtuna, f i Sil-
<br/>
<br/>bodal, Värm| I, 380420 av Oscar Andersson
<br/>o Emma, f Friman.
<br/>
<br/>Fil kand Uppsala 63, kanslisekr
<br/>statsråds-beredn 64-65, depsekr forskningsberedn
<br/>64-69, utbildningsdep 65-70, avddir
<br/>socialstyr 70-71, kanslichef arbskyddsfonden
<br/>72-80, dir arbskyddsfonden sed 81.
<br/>Ordf 83 års utredn ang yrkesinspektionen o
<br/>den kommunala tillsynen, styrled
<br/>Forskning o Framsteg sed 81, led ett flertal statl
<br/>utredn.
<br/>
<br/>Gm 64 Lena Nilsson, f 41, dtr t dir Bele N o
<br/>Margot, f Ericsson.
<br/>
<br/>Oscarsson, Görel B A, universitetsdirektör,
<br/>Uppsala, f i Sthlm 360323 av dir Hans
<br/>Wi-man o undervisnråd Anna, f Björner.
<br/>Jur kand Uppsala 61, tingstjg 61-65, le
<br/>byråsekr Uppsala univ 65, byrådir
<br/>interim-styr f Linkpgs högsk 68, Lantbrukshögsk
<br/>69, avddir Jordbrukets högsk 75, byråchef
<br/>78, tf univdir Sves lantbruksuniv sed 76.
<br/>Gm 60 Stig Oscarsson, f 13, son t Oscar
<br/>Andersson o Esther, f Göransson.
<br/>
<br/>Oskarsson, ingegärd J,
<br/>förbundsordförande, Grimslöv, f i Grimslöv, Kronobergs I
<br/>320317 av lantbr Erik Örning o Alma, f
<br/>Johansson.
<br/>
<br/>Grimslövs folkhögsk, landstled 66-76, RL
<br/>(c) 73-82, förbordf SHR sed 78.
<br/>Ordf Sätergläntan hemslöjdens gård,
<br/>centerns kvinnoförb Kronobergsdistr, v ordf
<br/>NFH, nämndeman Göta hovr, styrled
<br/>SEbkn,SMHI.
<br/>
<br/>Gm 52 lantbr Per Gunnar Oskarsson, f 28,
<br/>son t lantbr Oscar Petersson o Elly, f
<br/>Ljungkvist.
<br/>
<br/>Oscarsson, Per O H, skådespelare. Skara, f i
<br/>Sthlm 270128 av ing Einar O o Therèse, f
<br/>Küppers.
<br/>
<br/>Dramatens elevsk 44-47, eng o gästsp
<br/>Dramaten, eng Gbg stadsteater, radioteatern,
<br/>TV-teatern, Sv riksteatern, medv i sv o uti
<br/>film, filmproducent o regissör.
<br/>
<br/>Oscarsson, Per Nanne I, fd överläkare,
<br/>Lund, f i Harplinge, Hall I, 090323 av
<br/>lantbruk Oscar Larsson o Nanny, f Nanneson.
<br/>Med lic 37, med dr 54, överläk Brobysjh
<br/>50-75.
<br/>
<br/>Gm 3) 65 Ingegerd Leijonhufvud, f
<br/>Ryde-man.
<br/>
<br/>Oscarsson, Tage, chefredaktör, Malmö, f i
<br/>Torsås, Kalmar I, 310812 av lantbr Oscar
<br/>Petersson o Berta, f Eriksson.
<br/>Ölands folkhögsk 50-51, Jordbrukets
<br/>fören-sk 61-62, ombman N Kalmar distr SLU
<br/>52-56, journ Vimmerby Tidn 56-57, ombman N
<br/>Kalmar distr centerpartiet 57-63, journ Kal-
<br/>
<br/>866