tikvarieämb 53-57, Kalmar I mus o Kalmar
<br/>slott 58, antikvarie där 59-64, Söderm mus
<br/>
<br/>0	Nykpgshus 65-72, landsantikvarie Kalmar
<br/>
<br/>1	o chef Kalmar I mus o Kalmar slott 72-83,
<br/>intend Ölands hembygdsförb sed 82.
<br/>Upps o art i allm kulturhist, främst
<br/>arkeologi.
<br/>
<br/>Pettersson, Karl-Henrik, bankdirektör, Gbg,
<br/>f i Linkpg 370913 av hemmansäg Timar P o
<br/>Saga, f Andersson.
<br/>
<br/>Fil kand Sthlm 63, civing 64, tekn lic KTH
<br/>66, Stanford Univ Palo Alto USA 67, dirass
<br/>Sundsvallsbkn 67-70, sakk industridep
<br/>70-72, depråd där 73-75, planeringschef
<br/>75-77, VD Länssparbkn Gbg 78-82, VD
<br/>Första sparbkn sed 82.
<br/>
<br/>Ordf bl a 74 års teko-utredn,
<br/>skogsbranschrådet, byggbranschrådet o branschrådet f
<br/>ståiind 73-76, reg repr vid
<br/>Algotsrekon-struktionen m m 77, styrled Sv rymdab, ab
<br/>Uddevallavarvet, ab Götaverken,
<br/>Västfi-nans ab mfl.
<br/>
<br/>Utg Produktionens omvärld (69), Det
<br/>herrelösa industrisamh (73), skr o art om
<br/>industripolitik o bankväsende.
<br/>Gm 74 Anita Klintsell, f 41, dtr t ing Axel K o
<br/>Aina, f Magnusson.
<br/>
<br/>Peterson, Kjell I, bokförläggare, Lidingö, f i
<br/>Gbg 361220 av köpman Paul P o Magda, f
<br/>Hedblom.
<br/>
<br/>BA Wittenberg Univ Springfield Ohio USA
<br/>60, DHG 61, anst Albert Bonniers förlag ab
<br/>61-71, VD Bokförlaget Forum ab 71-76, VD
<br/>Bokförlaget Atlantis sed 77.
<br/>Ordf Konstnärshusets grafikgrupp 70-78,
<br/>styrled Falk &amp; Pihl ab 75-81,
<br/>Bokbranschens finansierinst ab sed 77, led
<br/>upp-slagsverkskomm 77-80, Bokhandelsrådet
<br/>sed 81.
<br/>
<br/>Gm 61 Stina Johansson, f 36, dtr t
<br/>frisör-mäst Arne J o Märta, f Gustafsson.
<br/>
<br/>Petersson, Knut Z, fil dr, Alingsås, f i
<br/>Söderåkra, Kalmar I, 921212 av landsh
<br/>Alfred P o Mathilda, f Olsson.
<br/>Fil kand Uppsala 13, fil lic 16, fil dr 20,
<br/>medarb GHT 16-21 o 22-57, huvudred o
<br/>ansv utg 45-57.
<br/>
<br/>Stat pressomb London 21-22, led
<br/>stads-fullm 27-34, drätselkamm 29-34, stadskoll
<br/>32-34, ordf PK 42-44; FK 35-45 (fp), led 44
<br/>års sakk f rev av tryckfrihetsförordn.
<br/>Sign K P.
<br/>
<br/>Skr Utskottsväsendet i underhuset (drsavh
<br/>19), Pressen o tryckfriheten (41), En
<br/>bonde-demokrat (65).
<br/>
<br/>Gm 22 Elsa Juhlin, f 94, dtr t gendir Julius J
<br/>o Anna, f Krouthén.
<br/>
<br/>Peterson, Lars E, fd generaldirektör,
<br/>Bor-894
<br/>
<br/>länge, f i Vintrosa, Örebro I, 240617 av
<br/>vandringsrättare Magni P o Ellen, f
<br/>Örtegren.
<br/>
<br/>Folkhögsk, anst SJ 42-55, ombman SAP
<br/>
<br/>55-61,	sakk socdep 61-64, statssekr
<br/>kom-munikdep 65-69 (tf 64), gendir o chef SJ
<br/>69-78, trafiksäkerhetsverket 78-84.
<br/>
<br/>Gm 51 Maj-Britt Helander, f 29, dtr t målare
<br/>Elis H o Sigrid, f Flinck.
<br/>
<br/>Pettersson, Lennart S, fd
<br/>avdelningsdirektör, Sthlm, f i Lundby, VästmariJ I, 150205
<br/>av lantbruk Johan P o Alma, f Österberg.
<br/>Fil kand 40, pol mag 41, aman socstyr 41,
<br/>sekr bfs riksorganisation 43, polit red
<br/>Skånska dagbl 50, ansv utg 54, kanslichef
<br/>beredskapsndn f psykolog försv 58, avddir
<br/>FOA 70-81.
<br/>
<br/>Led socförsäkrutredn 52-55, bfs partistyr
<br/>
<br/>56-58,	kyrkofullm, nämndeman länsr
<br/>Sthlms I.
<br/>
<br/>Gm 43 Inger Persson, f 20, dtr t bokhandl
<br/>Ragnar P o Eva, f Ohlsson.
<br/>
<br/>Petterson, Olle H, konstnär, Gbg, f i Gbg
<br/>050501 av murare Alfred P o Josefin P.
<br/>Valands målarsk 31-33.
<br/>Seputst Gbg 45, Sthlm 46, 55, delt i utst
<br/>Gbg 71, Malmö 73, Gbg 77, Norge, Finl,
<br/>Irland, Danm 76.
<br/>
<br/>Repr i Natmus, mus i Gbg o Malmö.
<br/>Gm 55 sjuksköt Ingeborg Widung,f 09, dtr t
<br/>löjtn Dewi W o Gerda, f Svensson.
<br/>
<br/>Pettersson, H A Orvar, direktör, Gbg, f i
<br/>Levene, Skarab I, 290702 av Adolf P o
<br/>Agnes, f Salomonsson.
<br/>CTH 53, övering Smålands kraft ab Nässjö
<br/>63-67, övering ab Skand elverk Sthlm 67,
<br/>vVD där sed 74 o VD Yngeredsfors kraft ab
<br/>Kungsbacka sed 72.
<br/>
<br/>Gm 53 Kerstin Olsson, f 30, dtr t godsäg
<br/>Hjalmar O o Ella, f Niklasson.
<br/>
<br/>Pettersson, N Ove, professor. Lund, f i
<br/>Malmö 230321 av vaktmäst O Wilhelm P o
<br/>Nelly, f Wikström.
<br/>
<br/>KTH 46, tekn dr 52, le ass byggnstatiska
<br/>lab KTH 47-52, doc byggnadsstatik KTH
<br/>52-56, laborator 56-59, prof
<br/>konstruktionslära KTH 59-64, byggnadsstatik LTH 64-81,
<br/>byggntekn brandskydd LTH sed 81, chef
<br/>brandtekn lab stat provnanstalt 63-66.
<br/>Konsult byggnkonstruktör sed 52, major
<br/>VVK71.
<br/>
<br/>LIVA 64, LFS 67.
<br/>
<br/>Skr i byggnadsstatik, konstruktionslära o
<br/>byggntekn brandskydd.
<br/>Gm 51 ark SAR Birgit Estberg, f 28, dtr t
<br/>jägmäst Mats E o Alma, f Granberg.
<br/>
<br/>Petersson, P Owe, direktör, Köpenh, f i Ud-