uppskattning o skogsindelning SkHS 43,
<br/>försöksledare stat skogsforskninst 44,
<br/>skogsvetensk dr 57, prof i
<br/>skogsuppskattning o skogsindelning SkHS 57-73.
<br/>LSLA 59.
<br/>
<br/>Utg skogsvetensk skr, bl a Om mätning av
<br/>årsringar o analys av årsringsmaterial
<br/>särsk m hänsyn t årsringsbreddens
<br/>klimatiskt betingade variation (drsavh 57).
<br/>Gm 34 Birgit Almström, f 10, dtr t bankdir
<br/>Fredrik A o Ina, f Johansson.
<br/>
<br/>Eklund, Christer J B, redaktionschef,
<br/>Sthlm, f i Motala 440718 av köpman Rune E
<br/>o Elly, f Skatt.
<br/>
<br/>Studex Adolf Fredriks musikgymn 63,
<br/>Wes-leyan Univ Conn USA 63-64, fil kand Sthlm
<br/>68, HHS 67-70, producent ungdomsred
<br/>Sves riksradio 71, chef ungdomsred 76,
<br/>un-derhållnchef sed 80.
<br/>
<br/>Verks s musiker (saxofon) sed 20 år, medv i
<br/>jazz-, blues- o rockgrupper o ett 50-t
<br/>skivin-speln.
<br/>
<br/>Eklundh, Claes G B, rättschef, Huddinge, f i
<br/>Västerås 390216 av taxeringsintend
<br/>Gunnar E o Thyra, f Andersson.
<br/>Jur kand Lund 65, tingstjg 65-68, fiskal hovr
<br/>över Skåne o Blek 68, tingssekr 70, sekr
<br/>grundlagberedn 70-72, sakk justdep 72-73
<br/>o 74-77, assess 74, hovrråd Svea hovr 81,
<br/>expert 73 års fri- o rättighutredn 73-75,
<br/>rät-tighskyddsutredn 77-78, sakk
<br/>yttrandefrih-utredn sed 77, rättschef statsrådsberedn
<br/>sed 77.
<br/>
<br/>Ersätt arbdomst 81-84, v ordf sed 84.
<br/>Gm 62 fil kand Ragnhild Backlund, f 37, dtr
<br/>t dir Helge B o Thea, f Willman.
<br/>
<br/>Eklund, Einar A A, aukt revisor, Eskilstuna,
<br/>f i Sund, Östergötl 1,130131 av fastighetsäg
<br/>August E o Anna, f Grahm.
<br/>Civekon 38, e aman finansdep 38-39, anst
<br/>Sves kreditbk 39-41, taxerass länsstyr
<br/>Jönkpgs I 42-44, taxerass o taxerinsp
<br/>länsstyr Södermani 144-45, rev- o skattekonsult
<br/>verksamhet Eskilstuna sed 46 m firmorna
<br/>Einar Eklunds revbyrå ab o Lensings
<br/>revbyrå ab som överläts t Hagström &amp; Sillén
<br/>ab 80, aukt rev 49.
<br/>
<br/>Gm 42 Ann-Marie Johansson, f 20, dtr t
<br/>Ludvig J o Beda, f Haglund.
<br/>
<br/>Eklund, Erik G, direktör, Sthlm, f i Uppsala
<br/>171107 av hand| Joel E o Frida, f
<br/>Johansson.
<br/>
<br/>Jur kand Uppsala 42, tingstjg 44-46, anst
<br/>kammarrätten 46, assess där 57-61, sekr
<br/>riksd bevillnutsk 56-61, bitr dir Sves indförb
<br/>62, dir 67-82.
<br/>
<br/>Led skattelagssakk 55-62, riksskattendn
<br/>63-70, traktamentsutredn 69-74, utredn rör
<br/>
<br/>företagens uppgiftsskyldighet 69-76,
<br/>ener-giskatteutredn 79-82, RSVs nd f
<br/>rättsärenden sed 71.
<br/>
<br/>Gm 44 Carin Björk, f 21, dtr t Robert B o
<br/>Frida, f Carlsson.
<br/>
<br/>Eklund, C Gunnar, generallöjtnant,
<br/>Dande-ryd, f i Sthlm 200321 av löjtn Carl E o Sally,
<br/>f Karlsson.
<br/>
<br/>Fänr KA 41, löjtn 43, kapt 48, major 57,
<br/>överstelöjtn 60, överste 62, genmajor 70,
<br/>genlöjtn 72.
<br/>
<br/>KSHS stabs- o artkurs 47-49, InfSS 57, tjg
<br/>fst 49-54, lär KSHS 54-58, chef fst forsknavd
<br/>58-61, stabschef KAinsp 61-62, chef Gotl
<br/>KA-försv 62-64, chef marinkommando
<br/>Nord, Norr| KA-försv o KA 5 64-66, chef
<br/>Nedre Norrl milostab 66-70, chef
<br/>marinstaben 70-72, chef fst 72-76, milbefhav Ö Milo
<br/>76-82.
<br/>
<br/>LÖS 62, LKrVA 66.
<br/>
<br/>Medarb Öst o Väst o Vi (57). Red tidskr f KA
<br/>54-60. Led sv deleg nedrustnkonf Genève
<br/>63-65. Ordf fören Pensionerade officerare
<br/>sed 83.
<br/>
<br/>Gm 42 Marianne von Malmborg, f 20, dtr t
<br/>kapt Nils von M o Torborg, f Vidinghoff.
<br/>
<br/>Eklund, Hans O, tonsättare, Sthlm, f i
<br/>Sandviken 270701 av musiker Oscar E o
<br/>Ingeborg, f Westling.
<br/>
<br/>Realex 44, Musikhögsk 47-52, organistex
<br/>52, stud komp f Lars-Erik Larsson 49-52, lär
<br/>Musikhögsk 65.
<br/>
<br/>Komp bl a 8 symf, 4 stråkkvartetter, 2
<br/>pianokonserter, klarinettkonsert,
<br/>dubbelkonsert f klarinett o violoncell, requiem f soli
<br/>kör orkester, konserter f olika instrument
<br/>med orkester, radiooperan Moder Svea,
<br/>elektron komp Havet f Sves radio.
<br/>LMA 75.
<br/>
<br/>Gm 71 pianist Agneta Ytterberg, f 44, dtr t
<br/>ing Gösta Y o Thorborg, f Karlsson.
<br/>
<br/>Eklund, Hans O V, förste antikvarie, Sthlm,
<br/>f i Bromma, Sthlms I, 210412 av teaterchef
<br/>Ernst E o Alice, f Uddgren.
<br/>Fil lic Sthlm 50, anst Riksförb f bildande
<br/>konst 47, intend där, le antikvarie Sthlms
<br/>stadsmus 66.
<br/>
<br/>Konstanmälare AB sed 55, uppdr f Sves
<br/>radio o TV sed 56, hedled Konstakad 83.
<br/>
<br/>Eklund, Leif H, apotekare, Sthlm, f i
<br/>Uppsala 331230 av dir Henry E o Svea, f
<br/>Jansson.
<br/>
<br/>Apotex 60, farm lic 65, ass Farmaceut inst
<br/>60-64, studiesekr Apotsoc 63, dirass där 64,
<br/>avdchef o vVD 67, VD 68-71, avdchef
<br/>Apot-bol ab 71-76, chef apot Örnen Sthlm 77-82,
<br/>chef Karol apot Solna sed 82.
<br/>Ordf Farmacevt fören 75-79, ordf Apotsoc
<br/>
<br/>273