(70), Love in Sweden (70), Bara några rader
<br/>från redaktören (79) m m.
<br/>Sign Mr Trend.
<br/>
<br/>Torell, Per G, professor, Gbg, f i Gbg
<br/>140411 av hand| Ernst T o Edla, f Selldin.
<br/>Tandläkex Sthlm 37, odont dr Malmö 55,
<br/>doc i experimentell karieslära Gbg 57,
<br/>tandvchef 69.
<br/>Prof namn 80.
<br/>
<br/>Skr i karies etiologi o profylaktik.
<br/>Gm 39 tandläk Astrid Thelén, f 14, dtr t
<br/>sjökapt R H T o Tony, f Friedrichsen.
<br/>
<br/>Se även Thorell.
<br/>
<br/>Toremalm, Nils Gunnar, professor. Lund, f
<br/>i Torekov, Krist I, 230214 av köpman
<br/>Gustav Swenson o Ella, f Nilsson.
<br/>Med lic Lund 51, med dr o doc 61 o prof i
<br/>oto-rhino-laryngologi Lunds univ sed 81,
<br/>olika läkarförordn 51-61, bitr överläk
<br/>Malmö allm sjh 62-69, klin lär o forskardoc
<br/>69-72, överläk öronklin Malmö allm sjh sed
<br/>73.
<br/>
<br/>Marinläk 1 gr 57.
<br/>
<br/>Skr i otologi, audiologi, bronchologi mfl
<br/>omr. Funktionella rubbningar i
<br/>andningsvägarna efter trakeotomi (drsavh 60).
<br/>Gm 47 Greta Walander, f 22, dtr t
<br/>gross-handl Martin W o Anna, f Westergren.
<br/>
<br/>Torén, Lars Erik Hson, överinspektör,
<br/>Lidingö, f i Sthlm 180827 av major Helge T
<br/>o Dagny, f Friseil.
<br/>
<br/>Fil kand 41, kapt i res 56, anst livförsäkrbol
<br/>Trygg 43-47, le aktuarie pensstyr 48,
<br/>byrå-dir försäkrinsp 48-57, byråchef 57-60,
<br/>över-insp där sed 60, gendirs stf 65.
<br/>Gm 46 Elsa Nord, f 25, dtr t köpman Sven N
<br/>
<br/>0	Hedvig, f Hintze.
<br/>
<br/>Se även Thorén.
<br/>
<br/>Toresson, Bo T A, partisekreterare, Gällö, f
<br/>
<br/>1	Berg, Jämtl 1,390428 av hemmansäg Tore
<br/>Jansson o Hanna, f Pettersson.
<br/>
<br/>Realex 56, skogsarb 56-59, ombman o
<br/>förb-sekr SSU 60-69, depsekr statsrådsberedn
<br/>69-71, bitr studierektor ABF 72-75,
<br/>studierektor där 75-79, lokalred Länstidn 79-80,
<br/>chefred Länstidn Östersund 80-82,
<br/>parti-sekr socdem arbpartiet sed 82.
<br/>Ordf stat ungdomsråd 71-73, v presid
<br/>inter-nat ABF-fed 77-80.
<br/>
<br/>Skr Folket o folkrörelserna (75), Folkbildn i
<br/>stöpsleven (77), Plattform för 80-talet (81).
<br/>Gm 64 sjvbitr Vivi-Anne Söderlund, f 37,
<br/>dtr t John S o Nanny, f Burman.
<br/>
<br/>Torfgård, Sven H, överste 1 graden, Vreta
<br/>kloster, f i Skeppsås, Österg I, 220326.
<br/>
<br/>Studex 40. offex 43, KHS 53-55, FHS 69 o
<br/>75, kapt gst 53, major 62, överstelöjtn 65,
<br/>överste 69, överste 1 gr 74.
<br/>Sektchef AMS 63, milostab Ö 67, chef T 1
<br/>70, sektchef fst 74, chef sv deleg
<br/>övervakn-kommiss Korea 78, chef I 4/Fo 41 79.
<br/>Gm 46 Kerstin Rehnstam, f 21.
<br/>
<br/>Torgils, A Gunnar, lagman, Mora, f i
<br/>Våm-hus, Kopparb I, 271007 av landsfiskal
<br/>Anders T o Anna, f Arw.
<br/>Jur kand Uppsala 54, tingstjg 55-57, fiskal
<br/>Göta hovr 58, assess 65, sakk
<br/>kommunika-tionsdep 66-73, lagman Mora tingsr sed 73.
<br/>Gm 53 Karin Rytter, f 30, dtr t hemmansäg
<br/>Gottfrid R o Frida, f Pettersson.
<br/>
<br/>Torhamn, E Urban G, författare, Sthlm, f i
<br/>Sthlm 301106 av konstn Gunnar T o konstn
<br/>Ingegerd, f Sjöstrand.
<br/>Stud Sthlms univ o Cambridge, littrec
<br/>Arbetaren 54-56, Expressen sed 56,
<br/>radiokritiker DN 62-64, TV-kritiker ST 64-66.
<br/>Skr Amor animosus (54), Exil (54), På
<br/>floden (56), Dikter 1957 (57), Mr Heron efter
<br/>detta (60), Kockans sånger (61), Vi kommer
<br/>att träffas i morgon (63), Nyenkla dikter
<br/>(66), Resan till Ghanda (69), Hund (70),
<br/>Lisbet! (75), Mellan våra ansikten (79), Pick
<br/>Nick i det ofria (84).
<br/>
<br/>Tornberg, B Evert, bankdirektör, Gbg, f i
<br/>Gbg 230218 av kranmaskinist Sigfrid T o
<br/>Judith, f Ljungberg.
<br/>GbgHdll 41, anst Mariestads sparbk 41,
<br/>Oppunda sparbk Katrineholm 45,
<br/>sparbks-insp Sthlm 48, anst Gbg o Boh I sparbk 51,
<br/>vVD där 57, VD 64, vVD Länssparbkn Gbg
<br/>sed 68.
<br/>
<br/>Styrled Sv sparbksfören 64-72, Sparbkrnas
<br/>fastighetsbyrå ab 66-75, ordf V Sves
<br/>sparbksfören.
<br/>Gm Ewy Ahlsén, f 27.
<br/>
<br/>Tornborg, Rita, författare, Sthlm, f i
<br/>Johannesburg, Sydafrika, 261213 av Knut
<br/>Erik Albihn o Wladyslawa, f Wolska.
<br/>Studex Sthlm, avdförest mykolog lab Karol
<br/>sjh, littrecensent SvD sed 83.
<br/>Skr Paukes gerilla (70), Docent Åke Ternvall
<br/>ser en syn (72), Hansson o Goldman (74),
<br/>Friedmans hus (76), Salomos namnsdag
<br/>(79), Systrarna (82).
<br/>
<br/>Gm 50 fil kand Erik Gösta Tornborg, f 26,
<br/>son t reklamteckn Gösta T o Maja, f
<br/>Hagelin.
<br/>
<br/>Tornée, Per H G, direktör, Sthlm, f i Sthlm
<br/>350802 av postmäst Harald T o Hildur, f
<br/>Blomstrand.
<br/>
<br/>KTH 60, jur kand Sthlm 64, lantmät Kalmar
<br/>60, ing Sthlms stads fastighetskontor 63,
<br/>
<br/>1114