Bäckström, J Sixten, fd
<br/>förbundsordförande, Gävle, f i Hillsand, Jänntl 1,190419 av
<br/>hemmansäg Kari B o Elisabeth, f
<br/>Andersson.
<br/>
<br/>LO-sk43, skogsarb 35-50, konnnnunalfullnn
<br/>46-50 o 54-55, ordf Ångermanälvens distr
<br/>Sv skogsarbförb 48-50, distrombman
<br/>50-55, förbombman 55-62, förbordf 62-82.
<br/>Led LOs landssekr 71-81.
<br/>LSLA 69.
<br/>
<br/>Gm 50 Ulla Persdtr, f 30, dtr t hemmansäg
<br/>Per Persson o Aina, f Johansson.
<br/>
<br/>Bæckström, Tord O, konst- och
<br/>teaterkritiker, Hovås, f i Rogberga, Jönkpgs I,
<br/>081201 av fil lic Birger B o Dagmar, f
<br/>Sjögren.
<br/>
<br/>Fil kand Gbg 29, fil heddr 78, stud
<br/>konst-akad Oslo 30-33, vid Maison Watteau Paris
<br/>33, konst- o teatkritiker GHT 51-73,
<br/>kul-turred, konst- o teatkritiker veckotidn GHT
<br/>sed 75.
<br/>
<br/>Utst Sthlm, Gbg, Gävle.
<br/>Gm 1) 35-40 Gerd Alice Ekbom, f 14, dtr t dr
<br/>Karl E o Elisabeth, f Möller, 2) 54 fil mag
<br/>Lorica Popper, f 27, dtr t fil dr Ladislaus P o
<br/>Gertrud, f Schmidt.
<br/>
<br/>Bäfverstedt, Bo E, professor, Gbg, f i Gbg
<br/>050331 av fabrikör Alfred Nilsson o Emma,
<br/>f Ramstedt.
<br/>
<br/>Med lic Uppsala 35, med dr 43, doc i
<br/>der-matologi o venereologi Karol inst 43-70,
<br/>överläk hudklin Södersjh 46-70. Prof namn
<br/>67.
<br/>
<br/>Skr i dermatologi, venereologi, med hist o
<br/>populärmed.
<br/>
<br/>Gm 36 Kerstin Ahlmark, f 09, dtr t
<br/>stads-mäkl Ivar o Issi, f Boström.
<br/>
<br/>Balter, Sigvard R, fd lagman, Umeå, f i
<br/>Älvdalen, Kopparb I, 150907 av folkskollär
<br/>Anders B o Maria, f Andersson.
<br/>Jur kari.d Uppsala 45, tingstjg 45-47, fiskal
<br/>hovr f Övre Norrl 48, civrådman Umeå 49,
<br/>borgmäst där 57, lagman Umeå tingsrätt
<br/>71-80.
<br/>
<br/>Gm 43 Anna Grummas, f 16, dtr t
<br/>hemmansäg Olof G o Ester, f Lindqvist.
<br/>
<br/>Böckman, Bengt I, konstnär, Torna
<br/>Hällestad, f i Lund 361129 av montör Erik
<br/>Andersson o Elsa, f Böckman.
<br/>Stud f Bertil Lundberg grafiksk Forum
<br/>Malmö 65-68, grafiker o målare.
<br/>Seputst sed 60 Sthlm, Lund, Malmö,
<br/>Västerås, Gbg, Oslo, Hannover, Krakow,
<br/>London, grupputst sed 66 bl a Paris, Rio de
<br/>Janeiro, Graz, Montevideo, Tokyo, Dakar o
<br/>USA.
<br/>
<br/>Repr Mod mus, Natmus m fl sv mus, Hfors,
<br/>New York, Washington m fl.
<br/>
<br/>Gm 59 Hedwig Sandman, f 38, dtr t ing
<br/>Bruno S o förf Rut, f Forsblom.
<br/>
<br/>Bökman, Karl Rudolf, direktör, Gbg, f i Gbg
<br/>950510 av stadsmäkl Sven B o Laura, f
<br/>Rasch.
<br/>
<br/>Anst skeppsmäklerikontor Gbg, London,
<br/>New York 14-21, avdchef Aug Bolten
<br/>Hamburg 21-28, dir ab Kreuger &amp; Toll
<br/>Amsterdam 29-31, VD rederiab Sv Lloyd 31-61
<br/>(styrordf 61-69).
<br/>
<br/>Ordf Nora Bergsl jvab 49-71, Färg ab
<br/>International 67-74, v ordf Skand bkn Gbg
<br/>57-66, styrled Eriksbergs mek verkstads ab
<br/>31-68, Gbgs bogser- &amp; bärgn ab 39-70,
<br/>Bergnings- &amp; dykeri ab Neptun 43-71, Park
<br/>Avenue Hotel sed 47 (ordf 72-77), SILA sed
<br/>43, ordf Lloyd’s Reg of Shipping sv komm
<br/>57-73.
<br/>
<br/>Gm 2) 49 Marianne Blix, i h 3e g, f 09, dtr t
<br/>major Gustav B o Sigrid, f von Schwerin.
<br/>
<br/>Börge, Göran, författare, Saltsjö-Boo, f i
<br/>Sthlm 331202 av verkst dir Josef B o Ingrid,
<br/>f Österdahl.
<br/>
<br/>DIHR 59, stud StHS 60, frilansjourn, litt- o
<br/>filmkritiker bl a Arbetaren, Perspektiv o AB,
<br/>SvD sed 77.
<br/>
<br/>Skr Jaktens fjärde dag (62), Människans
<br/>verklighet - realism o humanism i ital film
<br/>(62), Gästerna el Antaganden kring Emilie
<br/>H (65), Agenten (67), 111 ital förf -
<br/>Intervjuer, presentationer (69), Lipsillen (71), In i
<br/>Rumänien (73), En svensk tiger (75), I
<br/>kärlekens landskap (76), Det andra Italien
<br/>-Färder mellan nu o då i den ital södern (81).
<br/>Gm 61 Ingrid Norrseli, f 39, dtr t häradsh
<br/>Sven N o Marta, f Gorton.
<br/>
<br/>Börjeson, Bengt O, professor, Umeå, f 32.
<br/>Fil dr o doc, univlektor i pedagogik o
<br/>pedagogisk psykologi Sthlm univ 66, univlektor
<br/>i psykologi Sochögsk Sthlm 69, rektor där
<br/>69-72, chef Barnbyn Skå 72-81, prof i
<br/>socialt arbete Umeå univ sed 81.
<br/>Ordf riksförb Hem o skola 76-80.
<br/>
<br/>Börjeson, Björn B, fd överingenjör, Sthlm, f
<br/>i Skillingmark, Värml I, 041027 av
<br/>hemmansäg Birger B o Böret, f Tholson.
<br/>KTH 29, anst Ribbings ingbyrå 29-31, vid
<br/>vägväsendet 31-36, ab Vägförbättringar
<br/>36-43, vägdir 43-44, byråchef
<br/>kommunik-dep 45-46, övering VVstyr 46-56, Sentab
<br/>56-69.
<br/>
<br/>Byggled Peking f sv ambassaden 71 o
<br/>norska ambassaden 72-73.
<br/>Styrordf Geotekn inst 48-71, hedL
<br/>Institution of Highway Engineers, Storbritannien.
<br/>Gm 36 Gerd Persson, f 11, dtr t flottninsp
<br/>Carl P o Gerda, f Olsson.
<br/>
<br/>9-Vem är det 1985
<br/>
<br/>193