Gabay, Eugène, balettmästare, Gbg, f i
<br/>Moskva 180409 av Eugène G o Elisabeth, f
<br/>Kupfer.
<br/>
<br/>Balettstud Frankrike, eng ryska Monte
<br/>Car-lo-baletten under Fokin o Meassin 34-38,
<br/>solodansör St teat Gbg 38, regissör o
<br/>balettmäst där.
<br/>
<br/>Gm 42 Marion Dieden, f 19, dtr t dir Gustaf
<br/>D o Marianne, f von Rosen.
<br/>
<br/>Gabrielson, G Bertil, direktör, Dalsjöfors, f i
<br/>Ljushult, Älvsb I, 000111 av Adolf G o
<br/>Alma, f Johansson.
<br/>
<br/>Studex 20, anst Sv hdlsbkn Borås 21-28,
<br/>Almedahl-Dalsjöfors ab 28, kontorschef
<br/>där 29, platschef 40-67, vVD 48-67.
<br/>Gm 28 skolkökslär Brita Gustafson, f 01, dtr
<br/>t grosshandl Ferdinand G o Anna, f
<br/>Ekelund.
<br/>
<br/>Gabrielsson, A Edmund B,
<br/>expeditionsrättschef, Sthlm, f i Smedstorp, Kristianst I,
<br/>310209 av rektor Anton G o Anna, f Olsson.
<br/>Jur kand Lund 58, tin^stjg 58-60, fiskal hovr
<br/>över Skåne o Blek 61, tingssekr V Göinge
<br/>doms 64-66, assess 66, sakk finansdep 67,
<br/>kansliråd där 74, depråd 76, hovrråd hovr ö
<br/>Skåne o Blek 80, expchef/rättschef ekondep
<br/>76-82, finansdep sed 83.
<br/>Styrled Sves stadshypkassa sed 76,
<br/>kon-kurslagkomm 71-76, försäkrverkskomm
<br/>sed 79.
<br/>
<br/>Skr Den nya understödsförsäkrlagen (tills
<br/>m a 72), Försäkrrörelselagen (tills m a 83).
<br/>Gm 63 Marianne Ljung, f 39, dtr t
<br/>koncern-läk Georg L o Anna, f Hermansson.
<br/>
<br/>Gabrielsson, Erik Y, civilingenjör, Gbg, f i
<br/>Umeå landsförs 130707 av riksdman Nils G
<br/>o Nanny, f Nordström.
<br/>KTH 38, bitr värmeing fortifförvaltn 38-42,
<br/>konsult ing Ångpannefören Sthlm 43-46,
<br/>övering Nord värme ab 46-52, VD där 53,
<br/>ab Nord värme Sana 63-73,
<br/>konsultverksamhet på energiomr sed 74.
<br/>Led utbildnrådet f maskinteknik KTH, CTH
<br/>o LTH 64-69, styrled Nord värme ab 53-63,
<br/>Nord värme Sana 63-73, Ludvigsen
<br/>Herrman A/S Köpenh 68-73, ab
<br/>Westinghouse-Monitor 68-74, Företagsfinans 68-69, Sv
<br/>Lloyd 70-72.
<br/>LIVA 65.
<br/>
<br/>Gm 40 Karin Lindskog, f 14, dtr t Martin L o
<br/>Anna, f Nordin.
<br/>
<br/>Gabrielsson, H Ingemar, professor, Sthlm,
<br/>364
<br/>
<br/>f i Värnhem, Skarab I, 210912 av folkskollär
<br/>HåkanGoElsa,f Båth.
<br/>Studex 41, musiklärex, högre organistex o
<br/>högre kantorsex Musikhögsk 46, lär
<br/>folksk-sem Sthlm 48-56, musikinsp Sthlms
<br/>skoldi-rektion 56, musikintend där 66, lektor
<br/>Lär-högsk Gbg 64, prof o rektor Musikhögsk i
<br/>Sthlm sed 69.
<br/>
<br/>Led o expert statl o kommunala utredn.
<br/>Utg Preludiering (tills m prof Alf Linder 56),
<br/>Europa blir till, En värld på väg (tills m Åke
<br/>Leander o Olle Strandman), läroböcker
<br/>mm.
<br/>
<br/>LMA 66, v preses 83.
<br/>Gm 55 musikdir Ingrid Wennerberg, f 33,
<br/>dtr t sjökapt Brynolf W o Margareta, f
<br/>Moberg.
<br/>
<br/>Gabrielson, Lars A, fd disponent, Gamleby,
<br/>f i Uppsala 150102 av prof Arvid G o Aida, f
<br/>Markstedt.
<br/>
<br/>DHS 35, jur kand 38, anst findep 40,
<br/>byråchef där 46-47, ombman Holmens bruks o
<br/>fabr ab 47, vVD där 50, VD 64-68.
<br/>Ordf Östergötl o Södermani I hdlskamm
<br/>49-68, stadsfullm 51-62 (h), v ordf
<br/>drätsel-kamm 51-57, styrled SPP 59-80, ordf Sves
<br/>stuvareförb 62-69, led koncessionsndn f
<br/>miljöskydd 69-79.
<br/>
<br/>Gm 44 Inga Larsson, fil, dtr t
<br/>försäkromb-man Adolf L o Anna, f Larsson.
<br/>
<br/>Gabrielsson, O Lennart, direktör,
<br/>Söderhamn, f i Umeå 090525 av riksdman Nils G
<br/>o Nanny, f Nordström.
<br/>Realex 24, kontorist Holmsunds ab 27,
<br/>såg-verksinsp 38, försäljnchef där 42, disp 49,
<br/>VD 50-54, dir SCA Holmsundsgruppen
<br/>55-63, VD Bergvik o Ala ab 63-77.
<br/>Nederländsk vicekonsul Umeå 47-63,
<br/>Söderhamn sed 63, ordf Sv
<br/>trävaruexport-fören t 78.
<br/>
<br/>Gm 38 Alfhild Söderström, f 14, dtr t
<br/>såg-verksförvalt Carl S o Augusta, f Pettersson.
<br/>
<br/>Gad, Ulf H, justitieråd, fd ordf
<br/>bostadsdomstolen, Täby, f i Uppsala 270309 av redchef
<br/>Helge G o konstn Carola, f Conrad.
<br/>Jur kand Uppsala 53, tingstjg 53-55, fiskal
<br/>Göta hovr 56, tf borgmäst Västervik 58-59,
<br/>assess Göta hovr 63, sekr
<br/>hyreslagstiftn-sakk 64-66, sakk justdep 66-68, hyresråd o
<br/>chef arrende- o hyresnderna Gbg o Boh I,
<br/>Hall I o Älvsb I 68-75, hovrlagman Svea
<br/>hovr 75, bostadsdomst ordf 75-83, justråd
<br/>sed 83.
<br/>
<br/>Styrled Sv domarförb 71-79, ordf
<br/>hyrespro-cesskomm 73, bostadsförvaltnutredn 74,
<br/>bostadsrättskomm sed 83.
<br/>Resoff 49.
<br/>
<br/>Skr Hyresregleringen (68).
<br/>Gm 51 Gun Forsell, f 31.