.arsson, L Rune, huvudredaktör, Borås, f i
<br/>it Mellösa, Örebro i, 270911 av lantbruk
<br/>Jernhard L o Anna, f Andersson,
<br/>.okalred Nerikes-Tidn Odensbacken 43,
<br/>ournvolontär Nerikes-Tidn Örebro 44,
<br/>nedarb Sala-Posten 44-45, Ulricehamns
<br/>Hdn 45-49, Norrbottens-Kuriren 49-50,
<br/>3orås Tidn sed 50, bitr redsekr där 54,
<br/>red-jekr 66, huvudred o ansv utg sed 74.
<br/>3m 51 Ulla Ivarsson, f 29, dtr t rektor Ivar
<br/>Johansson o Gulli, f Hansson.
<br/>
<br/>Larsson, S Rune W, fd överste 1 graden,
<br/>Sthlm, f i Locknevi, Kalmar I, 201031 av
<br/>hemmansäg Werner L o Selma, f Jonsson.
<br/>Fänr FV 43, major 57, överste 66.
<br/>FKHS stabsk 51-52, flygchef F 3 57, baschef
<br/>där 60, sektchef E.3 61, stabschef där 65,
<br/>chef MHS flyglinje 66, flottiljchef F 21
<br/>69-76, systeminsp flygstaben 77-81.
<br/>Gm 44 Harriet Löfgren, f 20, dtr t Wilhelm L
<br/>o Olga, f Ekelund.
<br/>
<br/>Larson, Rutger, direktör, Malmö, f i V
<br/>Sön-narslöv, Kristianst 1,180102 av dir Josef L o
<br/>Ruth, f Jönsson.
<br/>
<br/>KTH 41, sulfiting Lessebo ab 41-43,
<br/>pap-persing där 44-45, överingass ab
<br/>Stjern-fors-Ställdalen 45-46, övering där 46-53, ab
<br/>Klippans finpappersbruk 53-60, vVD 61, VD
<br/>där 64-71, Rutger Larson konsult ab sed 71.
<br/>Styrled ab Cardo 69-72, ab Sv icopalfabr
<br/>sed 69, Rockhammars bruk sed 73,
<br/>Gran-sjöverken ab sed 81.
<br/>
<br/>Gm 42 Ulla Cornélius, f 20, dtr t kapt Carl C
<br/>oEda, fStrid.
<br/>
<br/>Larsson, Sixten, fd generaldirektör, Sthlm,
<br/>f i Dorotea, Västerb I, 050805 av byggmäst
<br/>Erik Lo Alida, f Selin.
<br/>Studex Lund 25, DSI 31, ordf bl a
<br/>kommu-nalndn Dorotea 32-33, kommunalkamr
<br/>Ström 33-34, St Kopparb 34-40,
<br/>kansliförest kristidsstyr Kopparb I 40-41, anst LK
<br/>
<br/>41-42,	förbdir Sv landskommunernas förb
<br/>
<br/>42-57,	gendir o chef byggnstyr 58-71.
<br/>Ordf 51 års byggnutredn 54, styr Sochögsk
<br/>Sthlm 53 (led 43), led 46 års
<br/>kommunal-lagskomm, decentraliserutredn, allm
<br/>stats-bidragsutredn, 52 års åldringsvutredn, 53
<br/>års kommunalförbkomm, 58 års
<br/>byggn-forsknutredn, Skeppsholmsutredn mfl.
<br/>Gm 31 Dagmar Andersson, f 08.
<br/>
<br/>Larsson, A Staffan, författare, Uppsala, f i
<br/>Gäddede, Jämtl I, 270802 av kyrkoh Evald L
<br/>o Ebba, f Lundström.
<br/>
<br/>Studex Härnösand 45, univstud Gbg 45-47,
<br/>Uppsala 48-50.
<br/>
<br/>Skr diktsaml Gallerrum (48), Grind i fåglar
<br/>(49), Grodnattvard (51), Sub rosa (53),
<br/>Kar-diogram (55), Remi (59), Vårens anatomi
<br/>
<br/>(63), Via Negativa (72), Nu kan jag inte tiga
<br/>längre om Lill-Babs (76), red o utg Birger
<br/>Sjöberg Syntaxupproret (55), Fridas tredje
<br/>bok (56), Ung sv prosa (60), rec i SvD 52-56,
<br/>ST 57-66, UNT sed 70.
<br/>
<br/>Larsson, T Staffan, fd chefsrådman.
<br/>Förslöv, f i Sthlm 160308 av gendir Sam L o
<br/>Karin, f Elmén.
<br/>
<br/>Jur kand Sthlm 41, tingstjg.41-43, fiskal
<br/>Svea hovr 45, vattenrsekr Österbygd
<br/>vat-tendomst 46-50, assess Svea hovr 51, bitr
<br/>vattenrdom Norrbygd o Mellanbygd
<br/>vat-tendomst 51-53, Österbygd vattendomst
<br/>53-61, tf revsekr 56-57, hovrråd Svea hovr o
<br/>v avdordf vattenöverdomst 61,
<br/>chefsrådman Sthlm tingsr 70-81.
<br/>Gm 41 försäkrrättsråd Marianne Brycker, f
<br/>17, dtr t häradsh Albert B o Elsa, f Jurén.
<br/>
<br/>Larsson, L Stig M, direktör, Uttran, f i By,
<br/>Kopparb 1,311020 av Lars L o Maria, f
<br/>Andersson.
<br/>
<br/>Civing CTH 60, anst Telefonab L M Ericsson
<br/>60, inom militärdiv 60-71,
<br/>telefonstations-div 71-79, VDRIFAabsed 80.
<br/>Styrled IRO, KTH, RIFA Frankr, RIFA
<br/>Au-stral, Mikrovågsinst, Uptron Electronic
<br/>Devices Ltd Indien.
<br/>
<br/>Gm 57 ekon Märta Ågren, f 37, dtr t Johan
<br/>Å o Andrea, f Eriksson.
<br/>
<br/>Larsson, P Stig I, direktör, Tyresö, f i Mora,
<br/>Kopparb 1,360401 av hemmansäg Pers Erik
<br/>L o Kerstin, f Gustavsson.
<br/>Socionomex Sthlm 61, personalass
<br/>Kvarnen Tre kronor 61-63, ombman
<br/>Kooperationens förhandlorg 63-74, förhandlchef
<br/>där 74-79, statssekr budgetdep 79-82, VD
<br/>Lantbrukets avbytartjänst ab sed 83.
<br/>Ordf stat arbgivarverk, stat arbmiljönd, stat
<br/>chefslönend, offent| arbgivares samarbnd,
<br/>chefsutbildnkomm meritutredn.
<br/>Gm 64 leg sjuksköt Kristina Nyblom, f 40,
<br/>dtr t folkskollär Leo N o folkskollär Göta, f
<br/>Nyström.
<br/>
<br/>Larsson, Sven A, professor emer, Uppsala,
<br/>f i Örebro 171130 av bankombman Arvid L
<br/>o Sissi, f Johansson.
<br/>Fil kand Sthlm 40, jur kand 41, tingstjg
<br/>41-44, fil lic Uppsala 50, jur lic o jur dr 58,
<br/>doc i processrätt Uppsala 60, preceptor i
<br/>processrätt Sthlms univ 66, bitr prof 69,
<br/>prof 71-83.
<br/>
<br/>Skr Förlikning i tvistemål (drsavh 58),
<br/>Några anmärkningar ang kvittning i rättegång
<br/>(61).
<br/>
<br/>Larsson, Sven A A, hovrättslagman,
<br/>Jönkpg, f i Gårdveda, Kalmar I, 280918 av
<br/>Karl L o Astrid, f Johansson.
<br/>
<br/>637