Fil kand Sthlm 14, jur kand 29, aman
<br/>soc-styr 16, byråchef 44-59.
<br/>Sekr rusdryckslagstiftnrev 30-34, 34 års
<br/>maltdryckskomm, ombman Systembol
<br/>förtrnd 35-53, red Nykterhetsvården 37-72.
<br/>Skr Nykterhetsndrnas frågesaml (32), Sv
<br/>nykterhetslagstiftn (46), Alkoholistlagstiftn
<br/>(47), Våra lagar om nykterhet (65).
<br/>Gm 22 Ingrid Pramberg, f 95, dtr t apot Carl
<br/>P o Bertha, f Bormann.
<br/>
<br/>Åman, Karl Erik, direktör, Djursholm, f i
<br/>Härnösand 281006 av fastighetsäg Erik Å o
<br/>Therese, f Magnusson.
<br/>DHG 55, tjm Gbgs bk 52, prakt Midland
<br/>Bank Ltd London 53, Banque de TUnion
<br/>Parisienne Paris 54, tjm J E Stenbergs
<br/>revbyrå ab Gbg 54, bankdir o chef
<br/>Sunds-vallsbkns Sundsvallsrörelse 61, chef bkns
<br/>Sthlmrörelse 68, VD ab Alfort &amp; Cronholm
<br/>70-73, vVD Sv hdlsbkn 73-75, vVD ICA-förb
<br/>
<br/>0	ICA ab 75, led ICA-styr o ICA-direktionen
<br/>sed 75, VD ICA ab 78-81, VD ab Alfort &amp;
<br/>Cronholm 81-82, VD Statsföretag ab 82-84,
<br/>VD United Brokers fondkommission ab sed
<br/>84.
<br/>
<br/>Gm 51 Berit Lundgren, f 29.
<br/>
<br/>Åhman, Sven O P, redaktör, Gbg, f i Gbg
<br/>070322 av red August Å o Marie, f Cantor.
<br/>Fil lic 29, stud Kiel 26 o 29, Cambridge 28,
<br/>medarb GHT 30-38, SvD 38-39, DN 39-72
<br/>(polit avd 39-44, utlkorresp 45-72).
<br/>Skr Gbgs köpmansfören 1857-1932 (32),
<br/>Förenta Staterna (tills m B Skottsberg 50),
<br/>Dag Hammarskjöld på FN-arenan (59).
<br/>Den gula treskillingen (75), övers bla W
<br/>Churchill, Dag Hammarskjöld, Golda Meir,
<br/>Willy Brandt, Henry Kissinger, Milovan
<br/>Djilas.
<br/>
<br/>Gm 48 Brita Skottsberg, se denna.
<br/>
<br/>Åhman, Tor S, redaktör, Sthlm, f i Sthlm
<br/>330305 av Edvin Å o Dagmar, f Wall.
<br/>Fil kand Sthlm, anst Utrikespolit inst 59-62,
<br/>utrikeskommentator TV-aktuellt 62-69,
<br/>producent NU-redaktionen TV 1 69-70, Focus o
<br/>Panorama 71-72, utrikeskommentator
<br/>Aktuellt TV 1 sed 72.
<br/>
<br/>Åman, O Valter, fd landshövding, Örebro, f
<br/>
<br/>1	Sthlm 050302 av Kristina Åman.
<br/>Medarb Soc-Dem 29-33, ombman LO 33,
<br/>sekr 41-45, dir TCO 45-60, landsh Örebro I
<br/>61-71, ordf 66 års grundlagbered,n, 70 års
<br/>utredn om anställntrygghet, 74 års utredn
<br/>om personval o valkretsindeln.
<br/>
<br/>Led Sthlms folkskdir 29-32, stadsfullm
<br/>33-35, försäkrrådet 41-45, radiondn 46-62,
<br/>UDs antkomm 57-66, ordf 45 års
<br/>försäkrut-redn 46, FK 46-61 (s), ordf stat inst f
<br/>konsumentfrågor 57-60, 60 års radioutredn, NIB
<br/>
<br/>62-65, Sv MS-fören riksförb 61-71, Skid- o
<br/>friluftsfrämj 64-75 (hedordf), NTF 69-78
<br/>(hedordf), v ordf Sida 65-75, ordf försv
<br/>fas-tighetsnd 74-79.
<br/>
<br/>Hedled Södermanl-Nerikes nat Uppsala 61,
<br/>Västmanl-Dala nat 69.
<br/>Gm 30 Thyra Norberg, f 06, d 84, dtr t
<br/>se-gelsömm Robert N o Signe, f Fondahn.
<br/>
<br/>Åhs, E Christer, direktör, Lidingö, f i
<br/>Väs-tanfors 430805 av Eric Å o Siri, f Ringström.
<br/>Civekon Gbg 66, konsult Bohlin &amp;
<br/>Strömberg 68-74, VD 74-78, VD Sala International
<br/>ab 78-80, VD Statskonsult ab 80-81, VD STC
<br/>Scantrade 81-82, VD VenCap ab sed 82.
<br/>Gm 64 pol mag Ulla Ström, f 43, dtr t
<br/>läns-arbdir Nils S o Florries, f Andersson.
<br/>
<br/>Åhstrand, se Åstrand.
<br/>
<br/>Åkebring, Åke B J, fd lagman,
<br/>Örnsköldsvik, f i Kalmar 180223 av sjökapt Johan
<br/>Petter Karlsson o Annie, f Olsson.
<br/>Jur kand Lund 42, tingstjg 42-44, e fiskal
<br/>Svea hovr 45-47, fiskal hovr f Nedre Norrl
<br/>48, eo assess där 49, hovrråd 56, tf revsekr
<br/>57-59, häradsh Kalix doms 59-68, Västerb v
<br/>doms 68-70, lagman Lycksele tingsr 71,
<br/>Örnsköldsviks tingsr 72-83.
<br/>Gm 1) 43 fil mag Birgit Fredriksson, f 18, d
<br/>62, dtr t disp Axel F o Beda, f Jonsson, 2) 63
<br/>Birgit Josefsson, f 16.
<br/>
<br/>Åkerberg, P Erik H, professor. Lund, f i
<br/>Barnarp, Jönkpgs 1,060126 av insp Hjalmar
<br/>Å o Anna, f Hansson.
<br/>Agrex Alnarp 31, fil lic Lund 37, fil dr 41,
<br/>doc LH 44, docstip 49, ass Stat centrala
<br/>frökontrollanstalt 31, förädlledare
<br/>Wei-bullsholm 32, filialförest (Västernorrl) Sves
<br/>utsädesfören 39, avdförest Ultunafilialen
<br/>44, statsagronom 52, prof o förest Stat
<br/>jordbrförsök 54-56, förest Sves
<br/>utsädesfören 56-71.
<br/>
<br/>V ordf stat råd f skogs- o jordbrforskn
<br/>67-73, presid Eucarpia 66-68.
<br/>LSLA 51, LVSU 55, LFS 57, LATV 65, heddr
<br/>Reading (Engl) 60, Poznan (Polen) 70,
<br/>Zürich 71, hedL Nord jordbrforskares fören
<br/>65, L Danska Akad for de Tekn Videnskaper
<br/>65, L Lenin Acad Agricult Science 67, LFiVA
<br/>70, L’Acad d’Agricult France 71.
<br/>Skr Cytogenetic Studies in Poa pratensis
<br/>and its Hybrid with Poa alpina (drsavh 41)
<br/>mfl vetensk arb.
<br/>
<br/>Gm 33 Inga Palm, f 09, dtr t murarmäst Per
<br/>Po Kerstin,f Jönsson.
<br/>
<br/>Åkerblad, Hans C I, arkitekt SAR, Sthlm, f i
<br/>Solna 190825 av ark Carl Å o Lisa, f
<br/>Westerberg.
<br/>
<br/>KTH 42, KKH 50, egen arkverksamhet sed
<br/>46.
<br/>
<br/>1230