Gm leg sjukgymn Eva Seth, f 44, dtr t
<br/>byrådir Bertil S o fru Elisabeth Björnstjerna.
<br/>
<br/><b>Björkman, Kjell</b> P, direktör, Täby, f 230708
<br/>av trafikförest Paul B o Greta, f Olsson.
<br/>
<br/>Företagsekon stud Sthlm 56-58, butikschef
<br/>Norrmalms livsmedel 53-58, konsulent
<br/>ASK-bol 58-59, försäljnchef Norrmalms
<br/>livsmedel 59-65, markndir Mazetti Malmö
<br/>65-70, försäljnchef Kvarnbol 70-71,
<br/>markndir Favör region Sthlm 72-73, VD
<br/>Favörkedjan ab 73-76, egen konsultfirma sed 77.
<br/>Gm 49 Yvonne Enqvist, f 28.
<br/>
<br/>Björkman, Lars E, författare, Simrishamn, f
<br/>i Sthlm 300808.
<br/>
<br/>Stud Sthlm univ 52-54, anst soc ndrna
<br/>50-55, journ frilansverks 55-60, medarb
<br/>kul-turred AB 60-64.
<br/>
<br/>Ordf Sves dramatikerförb 72-76, KLYS sed
<br/>74, nämndeman.
<br/>
<br/>Skr radiopjäser (bl a Trivselmyra story 63),
<br/>TV-pjäser o scenpjäser (bl a Skandalen 71,
<br/>Pampen 72, I väntan på Bardot, tills m
<br/>Sigvard Olsson 75), musikalerna Röde Orm
<br/>(79), I vackra drömmars land (80),
<br/>Profitörerna (TV-serie 83), Lycksalighetens ö
<br/>(musikal 84).
<br/>
<br/>Gm Cecilia Lagergren.
<br/>
<br/><b>Björkman, Liss-Eric</b> H, fd lagman, Kalmar, f
<br/>i Kalmar 130710 av järnhandl Eric B o
<br/>Hanna, f Fogelberg.
<br/>
<br/>Jur kand Lund 36, tingstjg 36-39, fiskal
<br/>Göta hovr 40, assess 48, sakk inrikesdep
<br/>lagbyrå 49-53, uppdr där 57, tf revsekr
<br/>53-55, hovrråd Göta hovr 53, häradsh S
<br/>lyiöre doms 63 (tf 62), lagman Möre o
<br/>Ölands tingsr 69-78.
<br/>Led Växjö domkap 77-80.
<br/>
<br/>Skr Från gård o by i Älghult (61), Till tings i
<br/>Södra Möre (70), kulturhist tidskrart.
<br/>Gm 1)40 Inga Hedberg, f 18, d 68, dtrtdisp
<br/>Erik H o Signe, f Andréc, 2) 70 Marianne
<br/>Strindberg, d 17, dtr t blomsterhandl
<br/>Gustaf Olsson o Ewa, f Kahlson.
<br/>
<br/><b>Björkman</b>, K E <b>Malcolm</b>, fd byrådirektör,
<br/>Sigtuna, f i Björnlunda, Södermani I,
<br/>040806 av häradsh Malcolm B o Lily, f Wendell.
<br/>
<br/>Anst ST 29-43 o Sve-korresp The Daily
<br/>Express London 32-39, informchef jvstyr o
<br/>chefred SJ-Nytt 43-69, le byråsekr jvstyr
<br/>45, byrådir där 52-69.
<br/>Styrled PK 48, sekr 53-55, Sves PR-fören t
<br/>61 (ordf 56-58), anst Sigtunastift bibi
<br/>(klipparkivet) 69-79.
<br/>
<br/>Gm 29 Gunnel Wijkström, f 05, dtr t konsul
<br/>Hugo W o Vivan, f Bengtson.
<br/>
<br/><b>Björkman, Per</b> A, överste 1 graden, Strängnäs, 
<br/>f i Uppsala 191103 av köpman Anton B o Nanny, f Hult.
<br/>
<br/>Fänr pansartrupp 42, kapt 52, gst 55, major
<br/>där 60, överstelöjtn 64, överste o chef
<br/>pansartruppsk 67, chef P 4 68, Skaraborgs
<br/>regemente o fo 74, pansarinsp 76.
<br/>KHS 50-52, tjg ast 53-59, 62-66, 76-80, lär
<br/>MHS 60-62, chef P 5 66-67.
<br/>
<br/>Gm 50 Barbro Lundin, f 24, dtr t dir Nils L o
<br/>Asta, f Lundgren.
<br/>
<br/><b>Björkman, Stig</b> G H, regissör, Sthlm, f i
<br/>Sthlm 381002 av kapt Stig B o red Gunvor, f
<br/>Söderbergh.
<br/>
<br/>KTH 64, ass i arkitektur KTH 64-65, red
<br/>tidskr Chaplin 60, dess chefred 64-72, lär
<br/>Dram inst 74-75, producent Det danske
<br/>filminst 75-77.
<br/>
<br/>Medarb SvD (kritiker 62-64), DN o utl
<br/>filmtidskr, förf o regissör t kortfilmer sed 64,
<br/>långfilmerna Jag älskar. Du älskar 68,
<br/>Georgia, Georgia 72, Den vita väggen 75,
<br/>Gå på vattnet om du kan 79, Kvindesind 80,
<br/>Bakom jalusin (84).
<br/>
<br/>Skr The films of Jean-Luc Godard (tills m a
<br/>67), Bergman om Bergman (tills m a 70),
<br/>Nya bilder o dagsljus (78), Film &amp; dreams
<br/>(tills ma 81).
<br/>
<br/><b>Björkman, Thure</b> V E, fd professor, Sthlm, f
<br/>i Sandby, Kalmar l, 950923 av folkskollär
<br/>Carl B o Hildegard, f Öhlander.
<br/>
<br/>Agrex 19, fil kand 21, fil lic 28, 1e aman
<br/>lantbrstyr 22-25, sekr Örebro I
<br/>hushålln-sällsk 25-28, prof o LAs sekr 28-43, VD Sv
<br/>jordbrukskreditkassan 43-58.
<br/>
<br/>Styrordf stat lantbrkem kontrollanstalt
<br/>39-65, medv i ett flertal statl komm o utredn.
<br/>
<br/>LSLA 28.
<br/>
<br/>Utg Örebro l hushållnsällsk 1903-1928,
<br/>Lantbruksakad handl o tidskr 28-43.
<br/>
<br/>Gm 36 Ann Julie Björkman, f 09, dtr t
<br/>borg-mäst Gustaf Adolf B o Fanny, f Claëson.
<br/>
<br/><b>Björkman</b>, N <b>Tore</b>, bankdirektör, Gbg, f i
<br/>Hässleholm 100811 av kapt Nils B o
<br/>Elisabeth, f Håkansson.
<br/>
<br/>DHG 34, anst Försäkr ab Skandia 34-37, Sv
<br/>hdlsbkn 37-41, kamr Gotl bk 41-48, Sves
<br/>kreditbk 48-53, dir där 51, Götabkn 53, vVD
<br/>där 74-76.
<br/>
<br/>Gm 40 Berta Ramström, f 15, dtr t tullkontr
<br/>Adolf R o Ingrid, f Johansson.
<br/>
<br/><b>Björkman, Ture</b> G, direktör, Karlstad, f i
<br/>Vitsand, Värml l, 110115 av riksdman Gustaf B
<br/>o Hulda, f Sjöström.
<br/>
<br/>SkHS 35, skogschefsass Billeruds ab 39,
<br/>skogschef 59, dir 64, 2e vVD där 65, vVD
<br/>66-71.
<br/>
<br/>Styrled Billerud Uddeholm ab, skogsvstyr
<br/>mfl, led stiftsndn.
<br/>