57), Lagen om företagsinteckn (66, 2a uppl
<br/>71), utg 8e o 9e uppl Almén-Eklund Lagen
<br/>om avtal, Sves rikes lag sed 74.
<br/>Gm 37 jur kand Vera Starfelt, f 08, dtr t adv
<br/>Emil S o Vera, f Francke.
<br/>
<br/>Nordström-Bonnier, Tora E, författarinna,
<br/>Cagnes S/M, Frankrike, f i Strängnäs
<br/>951101 av lektor Thor N o Ida, f Halvorsen.
<br/>Studex Sthlm 14, medarb SvD 15-18, Gbgs
<br/>Morgonp 18-21, DN 26-30, Expressen
<br/>44-46.
<br/>
<br/>Skr Juninatten (33), Vanlig anständighet
<br/>(35), Fru Emma Smiths diamant (38),
<br/>Uppländsk kvinnospegel (41), Året runt på
<br/>Biss-finge (44), "Just for fun", brev fr Amerika
<br/>(46), Resa kring en resa (50), Min japanska
<br/>solfjäder (52).
<br/>
<br/>Gm 2) 28 bokförlägg Tor Bonnier (skilsm), f
<br/>83, d 76.
<br/>
<br/>Nordwall, Gurie E, skådespelare, Sthlm, f i
<br/>Gbg 330821 av regissör Yngve N o konstn
<br/>Elvine, f Österman.
<br/>
<br/>Normskkomp 49, Slöjdfören sk 50-51, Gbgs
<br/>stadsteaters elevsk 53-55, eng Folkteatern
<br/>Gbg 59-62, Hbg stadsteater 63-68, Sthlms
<br/>stadsteater 68-79, Dramaten 80-82, Sthlms
<br/>stadsteater sed 82.
<br/>
<br/>TV- o filmroller bl a Raskens 76, Mor gifter
<br/>sig 80.
<br/>
<br/>Gm 63 Per Sjöstrand, se denne.
<br/>
<br/>Nordwall, Trygve, bitr musikradiochef,
<br/>skriftställare, Sthlm, f i Sthlm 470507 av leg
<br/>läk Sigurd N o Gerd, f Waldenström.
<br/>Fil kand Sthlm 66, musiklär Sthlm 65-71,
<br/>musikanmäl DN 68-72, förlagschef ab Nord
<br/>musikförlaget 71-74, musikkonsulent
<br/>Sthlms kulturförvaltn 74-76, intend 77-82,
<br/>bitr musikchef Sves riksradio ab sed 83.
<br/>Styrled STIMs informcentr 72-74, Sv
<br/>musikpedagog union 72-73, Sv
<br/>musikförläg-garfören u p a 74, led MAs publnd 72-74,
<br/>expert OMUS 75-77, styrled sv sekt ISCM
<br/>76-81 (sekr 78-81), gensekr ISCM sed 81.
<br/>Art i sv dagspress o sv o uti
<br/>musikfackpress.
<br/>
<br/>Gm 76 Anni Byström, f 49, dtr t byråchef
<br/>Tryggve B o Lise Kåreson, f Sirowitsch.
<br/>
<br/>Noreen, se Norén.
<br/>
<br/>Norellus, Einar V G E, konstnär, Bjursås, f i
<br/>Falun 000720 av bankkamr Vilhelm N o
<br/>Maja, f von Oldenskiöld.
<br/>KTH 19-22, dekor Rolfs revy 28, Lunds
<br/>barnsjh 50, Kiruna folksk 55,
<br/>Hälsinggårdens sk Falun 63, Grycksbo sk 65,
<br/>Väst-manl-Dala nation Uppsala 66,
<br/>Landsmåls-arkivet Uppsala 67, Kommunbibi Åhl 67,
<br/>Bjursås sk 71-72, Läns- o stadsbibi Falun
<br/>77.
<br/>
<br/>Repr i Natmus, 6 seputst Holl 38, utst Sthlm
<br/>
<br/>o landsorten; styrled Konstnklubben 44,
<br/>
<br/>sekr 47, v ordf 48, ordf 50-52 o 54-57, ordf
<br/>
<br/>sv sekt NGU 54-59, Sv tecknare 55-57,
<br/>
<br/>styrled Fören f graf konst 55-58, sekr
<br/>
<br/>Mazerska kvartettsällsk 66.
<br/>
<br/>Ill i tidn, tidskr o böcker Bland tomtar o troll
<br/>
<br/>27-81, Sv folksagor (6 bd 39-47), Sv sagor
<br/>
<br/>(5 bd 43-45), Sv folkböcker (8 bd 46-56), Sv
<br/>
<br/>folkvisor (4 bd 57-59).
<br/>
<br/>Utg Så blev det (memoarer 82).
<br/>
<br/>Gm 25 Ragnhild Jansson, f 04, dtr t faktor
<br/>
<br/>Petrus J o Sofia, f Hult.
<br/>
<br/>Norelius, Erik M, fd chefredaktör, Borlänge,
<br/>f i Hamrånge, Gävleb I, 281018 av Anna
<br/>Lingvall, f Norelius.
<br/>
<br/>Anst Dagbl Nya Samh 46-50,
<br/>Dala-Demokraten 51, Dagbl Nya Samh 52,
<br/>Dala-Demokraten 53-70, informchef Kopparb I landst
<br/>70-73, chefred Dala-Demokraten 73-83,
<br/>nyhetsreporter där sed 83.
<br/>Gm 52 ackvisitör Laila Hjulström, f 30, dtr t
<br/>ombman Erik H o Ingegerd, f Gillgren.
<br/>
<br/>Norell, Curt E, fd rektor, Sthlm, f i
<br/>Ulricehamn 130319 av grosshandl Albin N o
<br/>Signe, f Persson.
<br/>
<br/>Fil kand 34, teol kand 39, prästvigd 41,
<br/>förest f Studiehemmet i Kramfors 39-46,
<br/>Birkagården Sthlm 46-66, rektor Sthlms
<br/>stads ungdomsledarinst 63-78.
<br/>Gensekr riksförb Sves hemgårdar 50-56,
<br/>ordf 57-74, styrled Internat Fed of
<br/>Settle-ments 52-63.
<br/>
<br/>Gm 39 psykoanalytiker Margit Quensel, f
<br/>14, dtr t prof Percy G o fil dr Annie, f Weiss.
<br/>
<br/>Norell, Hans E Oson, fd borgmästare,
<br/>Uppsala, f i Gävle 010528 av vicekonsul Otto N
<br/>o Sigrid, f von Porat.
<br/>
<br/>Jur kand Uppsala 24, tingstjg 24-29, eo not
<br/>o tf assess Sthlms rådhrätt 30-35,
<br/>borg-mäst Motala 48-68 (tf 35).
<br/>Tidskr- o tidnart i jurid o försvpolit ämnen.
<br/>Gm 1) 35 Märtha Gartz, f 00, d 56, dtr t
<br/>överste Gösta G o grevinnan Anna, f von
<br/>Schwerin, 2) 57 Ingeborg Magnusson, f 99,
<br/>dtr t kontrollör John M o Hanna, f
<br/>Johansson.
<br/>
<br/>Norell, Olle, chefredaktör, Örnsköldsvik, f i
<br/>Norrkpg 230509 av organist Knut N o Olga,
<br/>f Hamberg.
<br/>
<br/>Studex 44, anst Åhlén &amp; Åkerlunds förlag
<br/>46-52, Nord rotogravyr 52-54, Idun 54-62,
<br/>Sves radio-TV 62-63, TV-krönikör
<br/>Expressen 64, chefred Örnsköldsviks Alleh sed 65.
<br/>Utg Surströmmingskusten o landet
<br/>Nola-skogs (tills m Gunnar Erkner 69); medarb
<br/>tidn, tidskr, antologier m m. Sign
<br/>Pali-sander.
<br/>
<br/>825