69, bibi 71, le bibi där sed 75.
<br/>Led 69 års psalmkomm.
<br/>Skr 1600-talspsalm. Litthist stud (drsavh
<br/>68).
<br/>
<br/>Led VSL 83.
<br/>
<br/>Gm 58 adj Marianne Lundgren, f 31, dtr t
<br/>avdchef Karl L o Ellen, f Helander.
<br/>
<br/>Belfrage, Frank K C, nninister, London, f i
<br/>Sthlm 420313 av envoyé Kurt-Allan B o
<br/>Renée, f Puaux.
<br/>
<br/>DHS 65, attaché sv ambassaden Wien 66,
<br/>ambassadsekr FN-repr New York 68,
<br/>dep-sekr UD 71, depråd där 75, hdlsråd sv
<br/>ambassaden London 77, minister där sed 81.
<br/>
<br/>Belfrage, Kurt-Allan, fd verkst direktör, fd
<br/>envoyé. Paris, f i Sthlm 070827 av börsdir
<br/>Kurt B o Gurli, f Löfgren.
<br/>Jur kand 30, attaché UD 30, 2e sekr 36, 2e
<br/>legsekr Bukarest o Sofia 38, le sekr 39-41,
<br/>le legsekr London 43, chargé d’affaires
<br/>Paris 44-45, hdlsråd 44 o beskicknråd 47-51,
<br/>envoyé Wien 51-54, i disponibilitet 54-57,
<br/>VD Atlas Copco France S A Paris 54-57 o
<br/>vVD Atlas Copco ab Sthlm 55-57, VD där
<br/>57-70.
<br/>
<br/>Deleg franska befrielseutsk i Alger 43-44,
<br/>led sv-franska hdlsdeleg 45-51, styrled
<br/>Sves indförb o led fl bolstyr.
<br/>’ Gm 36 Renée Puaux, f 13, dtr t ambassadör
<br/>Gabriel P o Meryem, f Eigenschenk.
<br/>
<br/>Belfrage, Leif A L, fd ambassadör, Sthlm, f i
<br/>Sthlm 100201 av börsdir Kurt B o Gurli, f
<br/>Löfgren.
<br/>
<br/>Jur kand 33, eo not Sthlms rådhrätt, aman
<br/>hdlsdep, sekr 37 o dir 40 i clearingndn, led
<br/>valutadirektionen, VD hdlskommiss 43-45,
<br/>byråchef UD 45, hdlsråd Washington
<br/>46-48, utrikesråd o chef hdlsavd UD 49-53,
<br/>bitr kabsekr 53-56, kabsekr 56-67,
<br/>ambassadör London 67-72, chef Sves OECD-deleg
<br/>Paris 72-76, konsult i internat ekon frågor
<br/>PKbkn o Statsföretag ab sed 76.
<br/>Omb hdlsförhandl m olika länder, LKrVA
<br/>63.
<br/>
<br/>Gm 37 fil mag Greta Jering, f 11, dtr t
<br/>bank-kamr John Johanson o Annie, f Wester.
<br/>
<br/>Beling, E Gustaf, fd häradshövding,
<br/>Eskilstuna, f i Hille, Gävleb I, 931123 av handl
<br/>Victor Svensson o Ida, f Danielsson.
<br/>Jur kand Uppsala 18, assess Svea hovr 30,
<br/>tf revsekr 33, hovrråd hovr f Övre Norrl 36,
<br/>häradsh Ångermani n doms 37,
<br/>Livgedin-gets doms 48-60.
<br/>Ordf Slaviska missionen 54-71.
<br/>Gm 24 Elsa Åberg, f 97, d 69, dtr t
<br/>landsfiskal David A o Hanna, f Sillén.
<br/>
<br/>Se|lander, Bengt E C, överste. Ljungbyhed,
<br/>
<br/>f i Vassunda, Sthlms I, 160130 av godsäg
<br/>Conrad B o Ingeborg, f Bouveng.
<br/>Fänr FV 38, löjtn 40, kapt 45, major 51,
<br/>överstelöjtn 55, överste 59, chef F 21 63 (tf
<br/>59), chef F 5 65-71.
<br/>
<br/>Lär F 5 38-43, FKHS stabsk 45, tjg flygst
<br/>45-48, lär flygkadettsk 48-51, tjg F21 51-53,
<br/>F 11 53-57, avdchef flygst flygsäkerhetsavd
<br/>57-59.
<br/>
<br/>Gm 40 Margit Alexanderson, f 14, dtr t
<br/>skogschef Rikard A o Elisabeth, f Åberg.
<br/>
<br/>Bellander, B Sten Didrik, fotograf, Sthlm, f i
<br/>Sthlm 210831 av jägmäst Sixten B o
<br/>journalist Synn0ve, f Carlbom.
<br/>Praktik o stud Sthlm o New York 39-47,
<br/>förest reklamavd Ateljé Uggla ab 48, egen
<br/>rörelse sed 48, medl Tio fotografer sed 58.
<br/>Styrled Sves förffond 74-80 o sed 83.
<br/>Utst Sthlm, New York, Paris, Venedig,
<br/>Moskva, Frankfurt mfl, seputst Sthlm 54.
<br/>Gm 55 Elsie Lundin, f 27, dtr t styrman Erik
<br/>L o Hansine, f Pedersen.
<br/>
<br/>Bellman, Margit M, docent, Sthlm, f i Skön,
<br/>Västernorrl I, 200111 av hdlsförest Henning
<br/>Gidlöf o småskollär Svea, f Hansson.
<br/>Med lic Sthlm 47, stud barnpsykoterapi
<br/>Harvard Cambridge USA 56-59, med dr 66,
<br/>doc i barn- o ungdpsykiatri Karol inst sed
<br/>67, psykoanalytiker, överläk
<br/>utbildninstitu-tionen f barnpsykoterapeuter Ericastift
<br/>71-81.
<br/>
<br/>Skr i barn- o ungdpsykiatri o familjeterapi.
<br/>Gm 48 Sven Bellman, se denne.
<br/>
<br/>Bellman, Sven E H, docent, Sthlm, f i Alnö,
<br/>Västernorrl I, 180419 av byggnadsing Emil
<br/>B o Ellen, f Carlsson.
<br/>
<br/>Med lic Sthlm 45, med dr 53, doc i kirurgi
<br/>Karol inst sed 53, olika läkförordn 43-52, le
<br/>underläk Seraflas 52-58, forsknläk stat med
<br/>forsknråd 58-66, byråläkförsv sjvstyr66, le
<br/>försvläk där 69-71, försvöverläk 72.
<br/>Skr i experimentell kirurgi o kirurgi.
<br/>Gm 48 Margit Gidlöf, se Bellman, Margit.
<br/>
<br/>Beltzén, Lars O, lektor, Malmö, f i
<br/>Nederka-lix, Norrb I, 360206 av rektor Nils B o
<br/>Christina, f Persson.
<br/>
<br/>Fil lic Uppsala 62, Lärarhögsk Malmö
<br/>62-63, e o adj Heleneholmssk Malmö 64-65,
<br/>lektor i ämnesteori o ämnesmetodik
<br/>samhällskunskap Lärarhögsk Malmö sed 65.
<br/>Utg Arthur Engberg, publicist o politiker
<br/>(tills m Nils Beltzén 73).
<br/>Gm 65 textillär Eva Seifert, f 41, dtr t
<br/>över-ing Oskar S o Barbro, f Jonson.
<br/>
<br/>Beltzikoff, J Boris, bibliotekarie,
<br/>Saltsjö-Boo, f i Sthlm 080101 av snickare Elieser B
<br/>o Rakel, f Kraskin.
<br/>
<br/>88