Bryssel, f i Sthlm 290217 av häradsh Jacob
<br/>T o Ebba, f Tham.
<br/>
<br/>Jur kand Uppsala 53, tingstjg 53-55, anst
<br/>SAF 55, socialattaché sv deleg Bryssel
<br/>69-72, ambassaderna i Bonn 69-70, Paris o
<br/>Haag 69-72, chef SAFs o Sves industriförbs
<br/>kontor hos EG i Bryssel sed 74.
<br/>Utg Medborgare i Europa (73).
<br/>Gm 53 Margaretha Bonde, f 31, dtr t
<br/>general, greve Thord B o Anna-Greta, f Sjöberg.
<br/>
<br/>Tersmeden, Sten R, generalkonsul, Sthlm,
<br/>f i Sthlm 210629 av kapten T o Ingeborg, f
<br/>Millberg.
<br/>
<br/>Jur kand Sthlm 45, resoffex 42, kapten i kav
<br/>res, attaché UD 45, tjg Washington 46,
<br/>Chicago 48, UD 50 o 57-63, ambassadsekr
<br/>Moskva 53, Hfors 53, konsul Leopoldville
<br/>62, Hamburg 63, ambassadråd Caracas 67,
<br/>konsul New York 76, genkonsul Barcelona
<br/>80, genkonsul i UD t utrikesmin förfog sed
<br/>83.
<br/>
<br/>Tjg h chefen f FNs vaktstyrka i Kongo 61.
<br/>Gm 46 Ingrid Wall, f 23, dtr t rev Gustaf W o
<br/>Ruth, f Löwenhielm.
<br/>
<br/>ter Vehn, Albert H, professor emer, Gbg, f i
<br/>Weener, Tysk|, 000818 av folkskollär
<br/>Ephard ter V o Gretchen, f Blankman.
<br/>Dr rer pol Frankfurt 23, Ass f
<br/>Betriebs-wirtschl hdlshögsk Nürnberg 22,
<br/>Haupt-amtl Doz där 25, prof i företagsekonomi
<br/>HHG 26-67, aukt rev 38-77.
<br/>Ekon heddr Gbg 66.
<br/>
<br/>Skr Entwicklung d Bilanzauffassungen bis
<br/>zum AHGB (29), Självkostnadsberäkns
<br/>standard o kalkyl bokför hos SKF, Volvo,
<br/>Asea o LME (36), Mekanförbs
<br/>normalkontoplan (45), Kontoplaner o
<br/>normalkontoplaner (45), Statspensionernas urholkning
<br/>(74), Redovisningspraxis o
<br/>företagsbeskattning i USA (77).
<br/>Gm 25 Anna Schwägerl, f 00.
<br/>
<br/>Testad, K Olle B, direktör, Annecy, Frankr, f
<br/>i Kristinehamn 190613 av dir Edvin Carlson
<br/>o Karin, f Wallin.
<br/>
<br/>KTH 44, konsult ing R Ridells ingbyrå
<br/>Malmö 44, arbstudiechef Hellefors bruks
<br/>ab 45-49, arbstudiechef Fagersta bruks ab
<br/>49-52, överingass Hellefors bruks ab 52-57,
<br/>övering SKF Hellefors jernverk 57-66, dir o
<br/>platschef där 66-71, tillverknchef SKF Stål
<br/>71, chef SKF Stål 73-77.
<br/>Gm 42 Marion Trana, f 22, dtr t ing Ivar T o
<br/>Karin, f Andersson.
<br/>
<br/>Thafvelin, K Gunnar, direktör, Sigtuna, f i
<br/>Låssa, Upp| 1,181215 av agronom Albin T o
<br/>Greta, f Nyberg.
<br/>
<br/>KTH 44, utveckl- o driftsing ab Sv
<br/>metallverken 44-52, bitr försäljnchef Sv metall-
<br/>
<br/>verkens ugns ab 53-58, försäljnchef
<br/>Höganäs ab 59-60, tekn dir där 61-71, VD ab
<br/>Slipmaterial-Naxos 72-79.
<br/>Gm 52 Christina Lindblad, f 24, dtr t
<br/>jäg-mäst Oskar L o Ebba, f Klinga.
<br/>
<br/>Thalberg, Björn T, professor. Lund, f i
<br/>Has-lum, Bärum, Norge 240218 av dr philos
<br/>Olaf T o Astrid, f Solheim.
<br/>Ekon ämbetsex Oslo 51, dr philos Oslo 67,
<br/>stud Cambridge Univ 52-53, Yale Univ
<br/>
<br/>59-60,	univstip Oslo 55-59, lär Sthlms univ
<br/>
<br/>60-61,	tf prof Lund 62-63, preceptor 64 o
<br/>prof i nationalekonomi Lund sed 68.
<br/>Skr i nationalekonomi, art i facktidskr.
<br/>Gm 56 sekr Margareth Bjölsen, f 28, dtr t
<br/>ing Ragnvald B o Dagny, f Heiestad.
<br/>
<br/>Thallaug, Edith T, hovsångerska, Sthlm, f i
<br/>Oslo 290616 av Rolf T o Maria T.
<br/>Sångstud Oslo, Sthlm o Gbg,
<br/>skådesput-bildn Nationalteat elevsk Oslo, eng
<br/>Studio-teat Oslo 48, Nationalteat Oslo 49, St teat
<br/>Gbg 60, K teat 64-82 (mezzosopran),
<br/>hovsångerska 76.
<br/>Litt et Art 83.
<br/>Gm Josef Benczy.
<br/>
<br/>Tham, Carl G W, generaldirektör, Sthlm, f i
<br/>Sthlm 390705 av fil dr Wilhelm T o fil mag
<br/>Margareta, f Thunström.
<br/>Fil kand 63, polit ass t riksdman Sven
<br/>Wedén 67-69, partisekr fp 69-77, statssekr
<br/>samarbkansliet arbmarkndep 76-78,
<br/>energiminister 78-79, statssekr UD 81-82, RL
<br/>(fp) 76-82, gendir Stat energiverk sed 83.
<br/>Kårordf Sthlm univ 62, förbsekr FPU 63-64,
<br/>v ordf FPU 65-66.
<br/>
<br/>Skr Radikal familjepolitik (64), medarb
<br/>Många liberaler (66), Den nygamla
<br/>vänstern (tills m Daniel Tarschys 67, 69),
<br/>Universiteten i utbildnsamh (71), Välfärdens
<br/>villkor (71), Jämlikheten som försvann (73).
<br/>Gm 77 Annika Rudberg.
<br/>
<br/>Tham, Gustaf S, kommendör, Sthlm, f i
<br/>Söderhamn 000622 av dir Vollrath T o
<br/>Sigrid, f Nykopp.
<br/>
<br/>Fänr flottan 21, kommkapt la gr 44,
<br/>kommendör fst 47, flottan 49, fst 53.
<br/>KSHS stabskurs 30-31, bitr marinattaché
<br/>London 33-34, marinass telegrafstyr 37-39,
<br/>avdchef fst 44, sektchef 47, chef KSS 49-53,
<br/>försvattaché 53, marinattaché London o
<br/>Haag 53-57, jämväl Bryssel 54-57, överdir o
<br/>chef Försv radioanstalt 57-63.
<br/>Adjut hos Konungen 42-47, överadjut
<br/>47-50.
<br/>
<br/>LÖS 39, LKrVA 50.
<br/>
<br/>Gm 1) 31-44 grevinnan Ellen von der
<br/>Groe-ben, f 08, dtr t greve Horst von der G o
<br/>grevinnan Adèle, f Wachtmeister, 2) 44
<br/>
<br/>1095