f Ekstedt.
<br/>
<br/>Fänrl 2 17, major I 6 40, överstelöjtn I 21 44,
<br/>överste 50.
<br/>
<br/>Fobef Kalix fo 49-53, Örebro fo 53-57.
<br/>Gm 2) 38 Maud Bratt, f 10, dtr t grosshandl
<br/>Sidney B o Maria, f Löfström.
<br/>
<br/>Runeborg, Björn R, författare, Södertälje, f i
<br/>Visby 371114 av överstelöjtn Stig R o
<br/>Wivika,f Hallberg.
<br/>DHS 60.
<br/>
<br/>Skr bl a Utflykten (62), Vandal (62),
<br/>Koltrasten (63), De bländade (64), Statsbesöket
<br/>(65), Hotel Sydney (65), Matthyddan (67),
<br/>Mannen som blev en stad (67), Lönen (69),
<br/>Stenhugg (70), Valkamp (73), Ur en
<br/>företagsledares liv (74), En folkets man (75),
<br/>Monika o männen (75), Bilstölden (76),
<br/>Riddaren från Mjölby (78), Baccara (79),
<br/>Dra-kula (81), Skottet på Bella Roma (83), Den
<br/>svarta lappen (83), Järnladyns bild (84).
<br/>Gm 64 Mabel Granås, f 39, dtr t lantbruk
<br/>Johannes G o Karoline, f Johansen.
<br/>
<br/>Runefelt, Eva V, författare, Sthlm, f 530406
<br/>av ing Anders R o hemsamarit Nona, f
<br/>Wikström.
<br/>
<br/>Studex 72, stud Sthlms univ 73, sjvbitr,
<br/>hemsamarit o studiehandledare Studieförb
<br/>Vuxensk, heltidsförf 75-78 o sed 79.
<br/>Debut 75 m romanen I svackan, utg
<br/>dikt-saml75, 78 o 81.
<br/>
<br/>Runestam, Lilian B M, danspedagog,
<br/>Sthlm, f i N Ullerud, Värml I, 250929 av
<br/>godsäg Axel R o Gabo, f Falk.
<br/>Stud klassisk balett, fridans o spansk dans
<br/>Sthlm 42-46, Paris o Madrid 46-49, piano- o
<br/>gitarrstud Paris o Madrid 47-48, egna vis- o
<br/>dansprogram i radio o TV sed 48, gästeng
<br/>Danm, Norge, Frankr 49-52, lär operan
<br/>Antwerpen 52, TV-filmer f barn i Sve o
<br/>Frankr 61-64, inneh Falk-Runestams danssk
<br/>55-78, rektor Stat danssk 73-76 (tf 71).
<br/>V ordf Sv danspedagogförb 62-68, styrled
<br/>o lär Koreograf inst vid Mus akad 63-70,
<br/>styrled Sv musikerförb kulturarbavd 65-68,
<br/>Stat danssk sed 70.
<br/>
<br/>Skr Rytmisk lek f barn (62), Danslek o visa
<br/>(69).
<br/>
<br/>Gm 55 Vidar Christensen, se denne.
<br/>
<br/>Runestam, J Staffan,
<br/>departementssekreterare, Uppsala, f i Uppsala 280218 av
<br/>biskop Arvid R o Lucie, f Söderblom.
<br/>Fil dr Uppsala 66, aman Uppsala univbibl
<br/>57, bibi där 59-65, le bibi Umeå univbibl
<br/>65-70, depsekr o chef bibi UD sed 70.
<br/>Skr bl a Förstakammarhögern o
<br/>rösträttsfrågan 1900-1907 (drsavh 66).
<br/>Gm 56 sjuksköt Birgit Lundin, f 30.
<br/>
<br/>Runmark, Bo S R, direktör, Sthlm, f i Sthlm
<br/>150530 av dir Richard R o Karin, f Jonsson.
<br/>Teol kand 39, hdlsgymn Zürich 42, fil lic 45,
<br/>disp ab Verbum 48, VD där 55-75, ab
<br/>Tryck-mans 55-75, ab Libraria 59-69, VD Bomak
<br/>bygg ab 78-81.
<br/>
<br/>Styrled Sv bibelsällsk 56-77, Sv
<br/>bokförläg-garefören 62-71, Sv missionssällsk 65-81.
<br/>Gm 52 Kerstin Hultman, f 27, dtr t lärovlär
<br/>Karl H o Ida, f Jonsson.
<br/>
<br/>Runnberg, Bertil R, överste 1 graden,
<br/>Sthlm, f i Hbg 230605 av Ryno R o Hilma, f
<br/>Nilsson.
<br/>
<br/>Studex 42, off KA 45, fortifikoff 57, gstoff
<br/>61, överste 72, övering fortifikförvaltn 72,
<br/>chef fortifikkåren o insp över rikets befästn
<br/>78-83.
<br/>LÖS.
<br/>
<br/>Gm 55 Ann-Margret Dahlquist, f 25, dtr t
<br/>Hjalmar D o Eddy, f Mattsson.
<br/>
<br/>Runnqulst, Runnqvist.
<br/>
<br/>Runnqvist, Jan A A F, fil dr, Genève, f i
<br/>Malmö 290514 av fil lic Harry R o fil kand
<br/>Ann Mari, f Liepe.
<br/>
<br/>Fil lic Uppsala 56, fil dr 59, konstkritiker MT
<br/>56-60, VD Galerie Bonnier Genève sed 60.
<br/>Skr essäer i BLM.
<br/>
<br/>Gm 58 Dagny Jansson, f 36, dtr t Conrad J
<br/>o Sigrid, f Larsson.
<br/>
<br/>Runnquist, Åke, direktör, Sthlm, f i Sthlm
<br/>190523 av adv Sven R o Maggie, f Ancker.
<br/>Fil kand 45, medl av red f Bonniers konvlex
<br/>44-47, bitr red BLM 45-48, red 49-61, i litt
<br/>förlagsledn Bonniers förlag 56, dir där sed
<br/>60 (styrled sed 81).
<br/>
<br/>Skr Arbetarskildrare (52), Sv mordbok (tills
<br/>m J Elgström 57), Poeten Nils Ferlin (58),
<br/>Moderna sv författare (59 o 67), Mord i
<br/>biblioteket (tills m a 61), Moderna uti
<br/>författare (62 o 71), Moderna nord författare (66),
<br/>Boksverige (tills m B Holmström 71),
<br/>Köpenhamn (77).
<br/>
<br/>Gm 46 Ingrid Hökerberg, f 18, dtr t övering
<br/>Tryggve H o Greta, f Hahr.
<br/>
<br/>Runsten, Lars E I, regissör, Sthlm, f i Sthlm
<br/>310809 av konstn Manne R o skådesp
<br/>Märta, fArbin.
<br/>
<br/>Stud StHS 51-56, bitr regissör K teatern
<br/>56-60, regissör där 60-64,
<br/>Drottningholmsteatern sed 57, gästregissör Köpenh,
<br/>regissör Det Kongelige Teater Köpenh 64-69,
<br/>chef Den norske opera Oslo 69-73,
<br/>chefsproducent K teatern 78-84, regissör där sed
<br/>84.
<br/>
<br/>Gästregissör Oslo o Basel 68, Hamburg o
<br/>Hannover 69, Sthlm 70, Graz, Zürich o
<br/>Hfors 74 m fl.
<br/>
<br/>946