heddr Rock Island USA 48, Hfors 55.
<br/>Skr i kyrkohistoria o folklivsforskn, bl a
<br/>Herrnhutismen i Sydsverige (25), Die
<br/>jung-kirchliche Bewegung (29, sv övers 37), Der
<br/>schwed Pietismus (35), Karolinsk
<br/>kyrko-fromhet, pietism o herrnhutism (35), De
<br/>luth bekännelseskrift hist (36), Das
<br/>Kirchen-probl der Brüdergemeine in Schweden
<br/>(38), Från fädernas fromhetsliv (39), Bibeln
<br/>i sv fromhetsliv (41), Katekesen som sv
<br/>folkbok (42), Sv lutherdom (44), Lunds
<br/>domkyrkas hist 1680-1811 (46), Från
<br/>hustavlans tid (51), Teol dokt vid Lunds univ
<br/>1910-1960 (60), Husandakt, husaga o
<br/>husförhör (65), Våra äldsta folkböcker (tills m a
<br/>67), Böcker o människoöden (68), Den sv
<br/>festskriftsfloran (69), Hustavlans värld (70),
<br/>Kävsjö kaplan Abr Alméns almanackor
<br/>(71), C G Mozart - en gammalluthersk
<br/>smålandsprost (77), Åtta lundabiskopar i
<br/>närbild (80), Gustavianskt kyrkoliv i Växjö
<br/>stift (81), Jordfästning i stillhet fr
<br/>samhälls-straff t privatceremoni (83),
<br/>Växjöbiskoparnas prästbrev (84); utg Herman Schröders
<br/>Lefwernesbeskr (40), Observationes
<br/>Strengnenses (tills m J Lindblom 43),
<br/>Gottfr Billings levnadsminnen 1-2 (55, 75),
<br/>Smedmäst K J Nilssons minnen (66), red
<br/>Sami o stud t sv kyrkans hist, vol 1-45
<br/>(40-83). Sign Hg Pl.
<br/>
<br/>Pleijel, Åke V C, professor emer, Sthlm, f i
<br/>Sthlm 130810 av prof Henning P o Eva, f
<br/>Bergenström.
<br/>
<br/>Fil lic 37, fil dr 40, doc i matematik StHS o
<br/>Lunds univ 41, prof i matematik KTH 49,
<br/>Lunds univ 52-67, Addis Abeba 65-67 o
<br/>80-82, Uppsala 67-79.
<br/>
<br/>LVA 52, LFS 53, LVS 67, hedled The Royal
<br/>Soc of Edinburgh, hedled Sv
<br/>matematiker-samf.
<br/>
<br/>Skr i matematik.
<br/>
<br/>Gm 67 informationschef Margit Riesz, f 17,
<br/>dtr t prof Marcel R o Sophie, f Gunnarsson.
<br/>
<br/>Pluntky, Peter, museichef, Sthlm, f i Sthlm
<br/>410423 av köpman Victor P o Gunborg, f
<br/>Pousette.
<br/>
<br/>Inneh eget företag Firma Camp &amp; Co
<br/>(an-tikhdl spec på teknikhist) 66-80, arb s
<br/>värderingsman f försäkrbol, museer etc, 20-tal
<br/>utställn av antika leksaker runt om i Sve
<br/>74-80, grund o chef f Sthlms leksaksmus invigt
<br/>80.
<br/>
<br/>Skr om antikviteter, medv TV-program, utg
<br/>Alla tiders spel (83).
<br/>
<br/>Pohlman, John H, meteorolog, Norrkpg, f i
<br/>Malmö 351101 av lagerchef Harry P o
<br/>Hildur, f Söderström.
<br/>
<br/>Fil kand Uppsala 62, meteorolog SMHI
<br/>62-65, tjg Persiska viken 65-67, åter SMHI
<br/>
<br/>68-82, TV-meteorolog sed 72, meteorolog/
<br/>
<br/>reporter TV 2 Rapport sed 82.
<br/>
<br/>Art i tidn, tidskr o böcker, övers, utg tills m
<br/>
<br/>B Ahlström Europas semesterväder (80),
<br/>
<br/>Resenärens väderguide (83).
<br/>
<br/>Gm 62 kontorist Ann-Christin Ohlsson, f 43,
<br/>
<br/>dtr t plastarb Ove O o Svea, f Kvist.
<br/>
<br/>Pokorny, Carl R, redaktör, Gbg, f i Wien
<br/>940927.
<br/>
<br/>Dip| Welthdlhochschule Wien 15, dr jur 18,
<br/>sekr Tarifanzeiger, hdlskamm Wien 15,
<br/>anst Merkurbank 17, medarb GHT 20-73,
<br/>Veckans Affärer 65-79, red Tidskr f
<br/>företagsekonomi 63-82, kolumnist Företagaren
<br/>55-81.
<br/>
<br/>Ordf Eugène Sundbergs kvartettsk Gbg
<br/>51-60.
<br/>
<br/>Skr Wigforss, Myrdal o det sluttande planet
<br/>(47), Att ha aktier (57), Aktieplacerarens
<br/>handbok (I-Il 58, 59), 1960-talet ett
<br/>ödesdecennium (60). Sign C R P.
<br/>Gm 27 Birgit Sjöberg, f 02, dtr t dir Alfred S
<br/>
<br/>0	Alma, f Jonsson.
<br/>
<br/>Pollak, Kay G L, filmregissör, Sundbyberg,
<br/>f i Gbg 380521 av tjm Leopold P o Majken, f
<br/>Beiron.
<br/>
<br/>Fil kand Gbg 65, fil lic Umeå 68, ordf Umeå
<br/>studentteater 65-68, TV-producent TV 2
<br/>69-81.
<br/>
<br/>Manus o regi bl a Flagga för trygghet
<br/>(TV-teatern 71), Den hemliga verkligheten
<br/>{TV-serie 73), Elvis, Elvis (långfilm i samarb m
<br/>Maria Gripe.76), Barnens Ö (långfilm 80),
<br/>Ur asfalt q.djungel m liv o kraft
<br/>(ungdomsserie 82), Älska mej (långfilm 84).
<br/>Utg barnboken Hej jag heter Sanna (79).
<br/>Gm 69-75 fil kand Annamaria Füri, f 39.
<br/>
<br/>Pollak, Mimi M H, skådespelerska, Sthlm, f
<br/>
<br/>1	Karlstad 030409 av disp Julius P o Mizzi, f
<br/>Kuralt.
<br/>
<br/>Dramatens elevsk 22-24, eng Hbgs
<br/>stads-teat 24-25, Komediteat 25-31, Oscarsteat
<br/>31-32, Blancheteat 32-34, 35-42, Gbgs
<br/>stadsteat 34-35, Dramaten 42-75, lär elevsk,
<br/>regissör 48, le regissör 59-75, gästregissör
<br/>50-81 vid teatrar i Trondheim, Oslo,
<br/>Kö-penh, Hfors, Åbo, Gbg, Norrkpg o Riksteat.
<br/>Litt et Art 70.
<br/>
<br/>Utg Teaterlek (memoarer 76).
<br/>
<br/>Gm 27 skådesp Nils Lundell (skilsm), f 89, d
<br/>
<br/>43.
<br/>
<br/>Ponsbach, Jan E, direktör, Djursholm, f i
<br/>Sthlm 300815 av bankir Elis P o Karin, f
<br/>Hörlin.
<br/>
<br/>Studex 50, Schartau hdlsinst 53, anst
<br/>Jacobson &amp; Ponsbach 53, deläg där 60,
<br/>utlpraktik 54-60, VD Jacobson &amp; Ponsbach
<br/>ab 72-76.
<br/>
<br/>899