kulturred AB 60-64.
<br/>
<br/>Ordf Sves dramatikerförb 72-76, KLYS
<br/>74-76.
<br/>
<br/>Skr radiopjäser (bl a Trivselmyra story 63),
<br/>TV-pjäser o scenpjäser (bl a Skandalen 71,
<br/>Pampen 72,1 väntan på Bardot, tills m
<br/>Sigvard Olsson 75), musikalerna Röde Orm
<br/>(79), I vackra drömmars land (80),
<br/>Profitörerna (TV-serie 83), Lycksalighetens
<br/>ö (musikal 84).
<br/>
<br/>Björkman, Liss-Eric H, fd lagman, Kalmar, f
<br/>
<br/>i Kalmar 130710 av järnhand| Eric B o
<br/>
<br/>Hanna, f Fogelberg.
<br/>
<br/>Jur kand Lund 36, tingstjg 36-39, fiskal
<br/>
<br/>Göta hovr 40, assess 48, sakk inrikesdep
<br/>
<br/>lagbyrå 49-53, uppdr där 57, tf revsekr
<br/>
<br/>53-55, hovrråd Göta hovr 53, häradsh S
<br/>
<br/>lyiöre doms 63 (tf 62), lagman Möre o
<br/>
<br/>Ölands tingsr 69-78.
<br/>
<br/>Led Växjö domkap 77-80.
<br/>
<br/>Skr Från gård o by i Älghult (61), Till tings i
<br/>
<br/>Södra Möre (70), Kalmar från forntid till
<br/>
<br/>nutid (88), kulturhist tidskrart.
<br/>
<br/>Gm 1) 40 Inga Hedberg, f 18, d 68,
<br/>
<br/>dtr t disp Erik H o Signe, f Andrée,
<br/>
<br/>2) 70 Marianne Strindberg, f 17, dtr t
<br/>
<br/>hovblomsterhandl Gustaf Olsson o Ewa,
<br/>
<br/>f Kahlson.
<br/>
<br/>Björkman, Per A, överste 1 graden, Enkpg,
<br/>f i Uppsala 191103 av köpman Anton B o
<br/>Nanny, f Hult.
<br/>
<br/>Fänr pansartrupp 42, kapt 52, gst 55, major
<br/>där 60, överstelöjtn 64, överste o chef
<br/>pansartruppsk 67, chef P4 68, Skaraborgs
<br/>regemente o fo 74, pansarinsp 76-80.
<br/>KHS 50-52, tjg ast 53-59, 62-66, 76-80, lär
<br/>MHS 60-62, chef P 5 66-67.
<br/>Gm 50 Barbro Lundin, f 24, dtr t dir Nils L o
<br/>Asta, f Lundgren.
<br/>
<br/>Björkman, Stig G H, regissör, Sthlm, f i
<br/>Sthlm 381002 av kapt Stig B o red Gunvor, f
<br/>Söderbergh.
<br/>
<br/>KTH 64, ass i arkitektur KTH 64-65, red
<br/>tidskr Chaplin 60, dess chefred 64-72, lär
<br/>Dram inst 74-75, producent Det danske
<br/>filminst 75-77.
<br/>
<br/>Medarb SvD (kritiker 62-64), DN o uti
<br/>filmtidskr, förf o regissör t kortfilmer sed
<br/>64, långfilmerna Jag älskar. Du älskar 68,
<br/>Georgia, Georgia 72, Den vita väggen 75,
<br/>Gå på vattnet om du kan 79, Kvindesind 80,
<br/>Bakom jalusin (84), Imorron och imorron
<br/>och imorron (88).
<br/>Övers film, teater, litt.
<br/>Skr The films of Jean-Luc Godard (tills
<br/>ma 67), Bergman om Bergman (tills ma
<br/>70), Nya bilder o dagsljus (78), Film &amp;
<br/>dreams (tills m a 81), Tre dagar med
<br/>Bergman (92).
<br/>
<br/>Björkman, N Tore, bankdirektör, Gbg, f i
<br/>Hässleholm 100811 av kapt Nils B o
<br/>Elisabeth, f Håkansson.
<br/>DHG 34, anst Försäkr ab Skandia 34-37, Sv
<br/>hdlsbkn 37-41, kamr Gotl bk 41-48, Sves
<br/>kreditbk 48-53, dir där 51, Götabkn 53, vVD
<br/>där 74-76.
<br/>
<br/>Gm 40 Berta Ramström, f 15, dtr t tullkontr
<br/>Adolf R o Ingrid, f Johansson.
<br/>
<br/>Björkman, Ture G, direktör, Karlstad, f i
<br/>Vitsand, Värml I, 110115 av riksdman
<br/>Gustaf B o Hulda, f Sjöström.
<br/>SkHS 35, skogschefsass Billeruds ab 39,
<br/>skogschef 59, dir 64, 2e vVD där 65, vVD
<br/>66-71.
<br/>
<br/>Styrled Billerud Uddeholm ab, skogsvstyr
<br/>mfl, led stiftsndn.
<br/>LSLA 63.
<br/>
<br/>Gm 1) 41 Karin Agnarson, f 19, d 58, 2) 60
<br/>Maud Wirstam, f 18.
<br/>
<br/>Björkquist, Erik G A, fd överdirektör, Solna,
<br/>f i Sthlm 011105 av musikdir Gustaf B o
<br/>Alma, f Svensson.
<br/>
<br/>Jur kand Sthlm 25, tingstjg 26-29, aman 31,
<br/>2e kanslisekr 37 (tf le 39), byråchef
<br/>medstyr 43 (tf 41), sakk socdep 42, tf
<br/>statssekr där 47, överdir medstyr 47-64,
<br/>specialföredragande hos JO 64-75.
<br/>Sekr stat sjvkomm 32-35, not o sekr
<br/>statsutsk 36-41, sekr stat inst f folkhälsan
<br/>38-43 o medicinalutredn 42-46, led stat
<br/>sjhutredn 43-54, 46 års statsbidragsutredn
<br/>f hälso- o sjv mfl, v ordf stat
<br/>sinnessjv-beredn 47-50, ordf Apotekens löne- o
<br/>skiljend 61-66 o 67 års folktandvutredn.
<br/>Utg författnsamlingar rör hälso- o sjukvård
<br/>(tillsmHRahm 51,59, 66 o 73).
<br/>Gm fd byråchef Maria Sofia Sivert, f 08.
<br/>
<br/>Se även Björquist.
<br/>
<br/>Björkstén, J Ingmar, författare,
<br/>Washington USA, f i Hfors 360719 av skogschef
<br/>BengtBo Ulla, f Ekholm.
<br/>Fil kand Sthlm 61, kulturjourn Sves radio
<br/>63, redchef Bonniers bokklubb 69,
<br/>teaterkritiker VJ 68-76, utgivnkonsult o
<br/>informchef bokförlaget Forum 71,
<br/>kulturred SvD 76, kulturchef 81-91,
<br/>kulturråd Sves ambassad Washington USA
<br/>sed 91.
<br/>
<br/>Styrled Sällsk Artur Lundkvists Vänner 92.
<br/>Skr Drömmare - en bok om modern
<br/>dramatik (63), Australisk dagbok (64),
<br/>Dagar i New York (66), Scenbild USA - en
<br/>amerikansk teaterhist (67), Australien (tills
<br/>m Ragnar Numelin 68), Bo Widerberg
<br/>-Författaren Teatermannen Filmskaparen
<br/>(71), Patrick White - epikern från Australien
<br/>(73), Leopardväckning - tio författare o den
<br/>
<br/>138