konstteorj Lund 64-81.
<br/>Sekr Konsthist sällsk 51-58, medarb
<br/>Selective current bibllography for
<br/>aesthetics sed 51, sekr sv sekt Assoc
<br/>Internet des Critiques d’Art 55-74.
<br/>Korrled Amer Soc for Aesthetics sed 50, led
<br/>Soc de THistoire de TArt Frangais sed 51.
<br/>Skr bl a Monet, en konstnärshistorik (48),
<br/>Impressionisterna inför publik o kritik
<br/>(drsavh 52), Sex konsthist disputationer
<br/>(58), Impressionister o purister (76), Jätten
<br/>Finn i Lunds domkyrka (76), Otto G
<br/>Carlsund i fjärrperspektiv (88).
<br/>Gm 39 Britt Lundbohm, se Lundbohm
<br/>Reutersvärd, Britt.
<br/>
<br/>Reuterswärd, Patrik A A, professor emer,
<br/>Solna, f i London 221110 av envoyé Patrik
<br/>R o Karin, f Herdin.
<br/>
<br/>Fil lic Sthlm 54, fil dr o doc 60, doc Gbg
<br/>62-69, anst ab Nord uppslböcker 50-53,
<br/>Natmus 58-62 o 69-72, le intend där 72,
<br/>prof i de bildande konsternas teori o hist
<br/>Sthlm univ 73-88.
<br/>
<br/>Ordf Konsthist sällsk 73-90, red Konsthist
<br/>tidskr 80-90, led Comité internat d’histoire
<br/>de l’art 73-90, styrled Sv inst Athen 77-90.
<br/>LHA 77.
<br/>
<br/>Skr Studien zur Polychromie der Plastik,
<br/>Ägypten (58), Griechenland und Rom (60),
<br/>The two churches of the Hotel des
<br/>Invalides (65), Hieronymus Bosch (70),
<br/>Jesu liv i konsten (73), The forgotten
<br/>symbols of God (86), Rilke, ett urval
<br/>tolkningar (88), The visible and invisible in
<br/>art (91).
<br/>
<br/>Gm 48 fil kand Michaéla Topelius, f 21, dtr t
<br/>kanslirådet Göran T o förf Margareta, f
<br/>Suber.
<br/>
<br/>Reuterswärd, G Wilhelm, fd överste,
<br/>Sthlm, f i Linkpg 070801 av genlöjtn Pontus
<br/>R o Eva, f Uggla.
<br/>
<br/>Fänr I 1 28, KHS 36-38, kapt gst 41,1 3 44,
<br/>major gst 45, överstelöjtn 49, överadjut o
<br/>överste 52, S milo res 67.
<br/>Stabschef I milbefstaben 49-51, chef InfSS
<br/>51-54,1 21 54-58, fobef Malmö 63-67 (tf 58).
<br/>Bitr milattaché Paris 32-33, tjg sv
<br/>Saarbataljonen 34-35, lär KHS 41-44,
<br/>regoffsk Eng| 46, milstud USA 52.
<br/>Sekr lantförsv utbildnkomm 41, 48 års
<br/>vplkomm, expert 66 års vplkomm ang
<br/>hemvärn o friv försvorganisationer 66-69.
<br/>Gm 33 Thérèse Ingeström, f 12, dtr t civing
<br/>Bengt I o Thérèse, f Ameln.
<br/>
<br/>Reuterwall, Lennart S, rådman, Sthlm, f i
<br/>Sthlm 300926 av gendir Sune R o Lisa, f
<br/>Jansson.
<br/>
<br/>Jur kand Sthlm 56, tingstjg 57-59, bitr jurist
<br/>advbyrå 59-61, Gunnar Lagerbergs
<br/>
<br/>advbyrå Borås 61-65, LSA 62, sekr SA
<br/>66-68, gensekr där 69-79, rådman Solna
<br/>tingsr sed 79.
<br/>
<br/>Revelius, Nils G, ambassadör, Nairobi, f i
<br/>Karlskrona 360601 av egendomsmäkl
<br/>Edvard N o fotograf Anna, f Hansson.
<br/>Fil mag Lund 59, pol stud Lund 60-62,
<br/>attaché UD 63, ambsekr Paris 63-65,
<br/>Santiago de Chile 65-67, Ks UD 68-70,
<br/>ambsekr Mexico 70-72, ambråd London
<br/>73-77, kansliråd UD 77-79, ambråd Bern 79-83,
<br/>ambassadör i Addis Abeba o Djibouti
<br/>83-88, ambassadör Kenya, Burundi, Rwanda o
<br/>Uganda sed 88.
<br/>Gm 60 Ulla Källman, f 36.
<br/>
<br/>Reveman, E Helmer, direktör. Vintrosa, f i
<br/>Torrlösa, Malmöh 1,160910 av lantbruk
<br/>John Nilsson o Lisa, f Nilsson.
<br/>Ingex Örebro 39, ing Kockums mek
<br/>verkstads ab Malmö 39,yerkstadschef
<br/>Gustafsson &amp; Görtz ab Örebro 42, VD o
<br/>inneh Revemans ingbyrå ab 46, VD Ytong
<br/>ab Hällabrottet 71-74, konsult sed 74.
<br/>Ett flertal styruppdr.
<br/>Gm 43 Ulla Grandin, f 21.
<br/>
<br/>Revin, Bengt, direktör. Viken, f i Hbg
<br/>400413 av tillskärare Axel R o Evy, f
<br/>Jönsson.
<br/>
<br/>Hdlsgymnex 59, h företagsekon kurs 66,
<br/>anst Olsson &amp; Elvefors revbyrå ab 60,
<br/>Yngve Lindells revbyrå ab 67, bokförlaget
<br/>Bra Böcker ab sed 73, VD där sed 79.
<br/>Styrled förlags ab Wiken, bokförlaget Bra
<br/>Böcker ab, Trebe ab, Blechert &amp; Johansson
<br/>gruppen ab, Creative Fulfillment Inc,
<br/>Blechert &amp; Johansson Gbg Direkt
<br/>Marketing ab, Blechert &amp; Johansson Hbg
<br/>Direkt Marketing ab.
<br/>
<br/>Rexed, Bror A, fd generaldirektör, Hfors, f i
<br/>Gunnarskog, Värml 1,140619 av köpman
<br/>Daniel Magnusson o Agda, f Andersson.
<br/>Med lic 43, med dr 45, doc i histologi 45, e
<br/>laborator 45-47, prosektor Karol inst 47,
<br/>prof i anatomi Uppsala 53-67, gendir o chef
<br/>medstyr 67, socstyr 68-78, dir United
<br/>Nations Fund for Drug Abuse Control
<br/>(Unfdac) 78-82, led Internat Narcotics
<br/>Control Board 82-87, konsult WHO sed 82,
<br/>ordf rådg grupp FRN sed 86 o Riksfören att
<br/>åldras är att växa sed 89.
<br/>Led komm f GbgMedHS 46-47, 48 års
<br/>läkutbildnkomm 48-53, 55 o 60 års
<br/>läkutbildnutredn, 63 års univ- o
<br/>högsk-komm, sekr stat med forsknråd 51-62, ordf
<br/>Sves yngre med teoretiker 46-49, Sves
<br/>laboratorers fören 49-51, garantilånendn
<br/>54-64, medstyr nd f uti läk 59-62, sakk
<br/>eckldep 57-67, led o sekr forsknberedn
<br/>
<br/>918