Dramatens elevsk 38-40, eng Nya teatern.
<br/>Vasateatern, Blancheteatern, intima
<br/>teatern. CentraIteatret Oslo sed 58;
<br/>filmroller.
<br/>
<br/>Gästsp Oslo 53-58, Sthlm 56, Gbg 68.
<br/>Gm 1) 43-46 frih Jockum Beck-Friis, 2)
<br/>46-53 Hasse Ekman, se denne, 3) 54
<br/>skådesp Toralv Maurstad (skilsm).
<br/>
<br/>Hennings, Lennart E, minister, Sthlm, f
<br/>190101 av envoyé Einar H o Gudrun, f
<br/>Fosterud.
<br/>
<br/>Jur kand 43, attaché UD 45, tjg Oslo 45-47,
<br/>UD 47, tf 2e sekr 50, beskicknsekr Rom 50,
<br/>Warszawa 53-56, le sekr UD 59 (tf 57),
<br/>ambassadråd Buenos Aires 63-67, Dar es
<br/>Salaam 67-68, kansliråd o chef UDs
<br/>ekonbyrå 68-74, genkonsul Rio de Janeiro
<br/>74-80, minister Rom 80-83.
<br/>
<br/>Henricson, Henriksson.
<br/>
<br/>Henrikson, Agneta, se Lundkvist, Agneta.
<br/>
<br/>Henrikson, Alf R S, författare, professor,
<br/>Sthlm, f i Huskvarna 050709 av vapenarb
<br/>Arvid H o Linnea, f Jönsson.
<br/>Studex 25, medarb DN sed 29.
<br/>Korrled HA 67. Fil heddr Sthlm 68. Litt et
<br/>Art 77. Prof namn 87.
<br/>
<br/>Skr Diktsaml Jazzrytm (27), Tjuvgods (28),
<br/>Bönekvarn (30), Vers (45), Fjärran - lyriska
<br/>tolkn (54), Glam (m teckn av B Lundquist
<br/>56), Varvet kring solen (59), Medan göken
<br/>tiger (64), Aftonkvist (66), Sakta mak (68),
<br/>Bit för bit (70), Underfund (72),
<br/>Snickarglädje (74), Minsann (76), Teckningar o
<br/>vers (tills m Björn Berg 76), Anacka (80),
<br/>Verskonstens ABC (82) Dikter (82),
<br/>Tveggehanda (tills m Björn Berg 85),
<br/>Tidernas framfart (88); övers saml Kineser
<br/>(tills m Hwang Tsu-Yü 45), Kinesiska
<br/>tänkare (tills m Hwang Tsu-Yü 52); operan
<br/>Resa till Amerika (32), versdramat
<br/>Moralitet vid en stenkross (31-38; uppf
<br/>undertiteln Den ljusnande tid), lustsp
<br/>Lyckan kommer (38), Gamla bekanta (39),
<br/>Lax lax lerbak (48), Quist (50), Fotograf
<br/>Elmblad (68); prosaberätt Vägen genom A
<br/>
<br/>(49),	Asken Yggdrasil (tills m Edward
<br/>Lindahl 73), Ett hus i Spanien (82), Sagor
<br/>(82), Pytheas resa t Thule (84);
<br/>reseböckerna I Skåne m Linné (49), Eriksgata •
<br/>
<br/>(50),	Familjebåten (53), Resa i antiken (tills
<br/>m Stig Henrikson 56), historieverken
<br/>Antikens historier I-Il (58), Sv hist I-Il (63),
<br/>Alla årets dagar (65), Kinesisk hist (tills m
<br/>Hwang Tsu-Yü 67), Nordens historier i
<br/>bilder o beläten (70), Byzantinsk hist (71),
<br/>Hos etruskerna (77), Det västliga Hellas
<br/>(78), Alla tider (78), Storkyrkan (79),
<br/>Isländsk hist (81), Alltifrån Roms grund-
<br/>
<br/>läggning (84), Ända från Vendelkråka (85);
<br/>Urkunder om mat (73), Alfabetets
<br/>användning anar aporna aldrig (tills m
<br/>Björn Berg 74), Hexikon (81), Adalbert
<br/>Anderssons anor (85), Ekot av ett skott (86),
<br/>Fram till Nybroplan (88), Dansk historia Ml
<br/>(89), Vårt antika modersmål (89), De
<br/>språksamma krumelurerna (90), Biblisk
<br/>historia (90), En uppslagsbok A-E (92);
<br/>övers bl a Konfucius (tills m Hwang Tsu-Yü
<br/>49-52), många dram övers o sångtexter.
<br/>Sign H.
<br/>
<br/>Gm 31 Ebba Weck,f07.
<br/>
<br/>Henrikson, G Arne, direktör, Solna, f i
<br/>Jönkpg 200420 av parkettlägg Filip H o
<br/>Anna, f Nyberg.
<br/>
<br/>DHS 44, stud USA 46-47, anst
<br/>Företagsekon forskninst 44-46, LO 48-57, LKAB
<br/>57-85, ekonomidir där o led direktionen 59,
<br/>finansdir 76-80.
<br/>
<br/>Gm 82 fil kand Karin Lövgren, f 20, dtr t dir
<br/>Rudolf o Ingeborg Liwendahl.
<br/>
<br/>Henrikson, N E Arne, direktör, Sthlm, f i
<br/>Sthlm 131212 av musikdir Nils H o Svea, f
<br/>Strömblad.
<br/>
<br/>DHS 35, aukt rev 41, rev ab Industribyrån
<br/>34-45, IKs prisbyrå 41-45, VD Sand- &amp; grus
<br/>ab Jehander, Sv murbruks ab 46-73.
<br/>V ordf Götabkn, ordf ab Betongindustri, ab
<br/>Strängbetong, ab Merkantil Leasing, ab
<br/>Merkantil Factoring, styrled Sves indförb,
<br/>Gbs inteckn ab mfl, fullm Sthlms
<br/>hdlskamm.
<br/>
<br/>Gm 36 Ingrid Toll, f 14, dtr t ing Paul T o
<br/>Gunhild, f Engwall.
<br/>
<br/>Henrikson, Bo T, departementsråd, Sthlm,
<br/>
<br/>f i Gbg 401126 av kommunalråd Torsten H
<br/>
<br/>o Ester, f Johansson.
<br/>
<br/>Fil kand, pol mag Gbgs univ 64, UDtjg i
<br/>
<br/>Paris, Djakarta, Sthlm, Alger, Rom,
<br/>
<br/>ambassadråd Rom 80, Genève 81-85,
<br/>
<br/>sändebud Teheran 85-88, depråd UD 88-91,
<br/>
<br/>sändebud Mexico sed 92.
<br/>
<br/>Gm 67 Margareta Collert, f 39, dtr t
<br/>
<br/>försäkrdir Fritz C o Karin, f Brattström.
<br/>
<br/>Henrikson, Carl-Olof, civilingenjör, Bryssel,
<br/>f i Ljusdal, Gävleb I, 330617 av landsfiskal
<br/>Bertil H o Karin, f Blomquist.
<br/>KTH 60, stud HHS 60-64, anst Standard
<br/>radio &amp; telefon ab 60-65, Incentivegruppen
<br/>65-75 (VD Biotec ab 66, LKB Medical ab 67o
<br/>ab Nordströms linbanor 71), dir o chef
<br/>koncernutveckl Statsföretag ab 76-78, vVD
<br/>Sandvik ab 78, vVD N V Bekaert SA Belgien
<br/>82-88, VD Trustor Components Hldg
<br/>Holland sed 88.
<br/>Styrordf Boxholm ab.
<br/>Gm 86 Ulla Selbert,f44.
<br/>
<br/>473