0	stf chef K1 78-79, överste 1 gr o sektchef
<br/>ast 79-87, försvarsattaché SSSR m
<br/>akreditering även i Polen 87-91, v
<br/>rikskårchef Frivillla automobilkårernas
<br/>riksförbFAK sed 91.
<br/>
<br/>Led KrVA sed 85, led styr Regionmusiken o
<br/>Rikskonserter 79-87, Gällöfstastift 79-87.
<br/>Gm 57 Kerttu Paksu, f 33.
<br/>
<br/>Palmgren, Nils A, överste 1 graden,
<br/>Ulricehamn, f i Borås 220918 av postass
<br/>Ragnar P o Anna, f Schütz.
<br/>Fänr FV 44, FKHS stabsk 51, löjtn 46, kapt
<br/>51, major 57, överstelöjtn 62, överste 66,
<br/>överste 1 gr 68.
<br/>
<br/>Divchef F9 48-52, adjut E 2 52-56, flygchef
<br/>F16 57-59, stf chef utbildnavd flygstaben
<br/>59-61, lär. MHS 61-65, chef F1 66-68,
<br/>flyginsp Ö milostaben 68-80, souschef Ö
<br/>milostaben 80-82.
<br/>
<br/>Ordf Västmän| befutbildnförb 66-68.
<br/>Gm 45 Dagny Hagberg, f 25, dtr t överläk
<br/>ErikH o Gulli, f Zachau.
<br/>
<br/>Palmgren, Sture K, direktör, Sthlm, f i
<br/>Sthlm 450524 av hamnchef Hjalmar P o
<br/>Margit, f Högberg.
<br/>
<br/>Studex 66, univstud 66-67, bitr förbsekr
<br/>moderata ungdomsförb 69-71,
<br/>förb-ombman MUF 71-73, bitr borgarrådssekr
<br/>Sthlm stad (gatu- o trafikroteln) 73-76,
<br/>borgarrådssekr (finansroteln) 76-79,
<br/>borgarråd gatu- o trafikroteln 79-85,
<br/>stadsbyggnadsroteln 85-86, finansroteln
<br/>86-88, stadsbyggnads- o näringslivsroteln
<br/>88-89, gruppledare (m) Sthlm 84-89,
<br/>Kreativ information ab KREAB 89-90, vVD
<br/>Diösfastigheter ab 90-92, VD Home Hotel
<br/>fastigheter ab sed 91, VD Home Hotel ab
<br/>sed 92.
<br/>
<br/>Kommunfullm Nacka 76-79, Sthlm 82-89,1
<br/>v ordf Sves civilförsvförb 86-89, ordf
<br/>Stockholmsmässan ab 89, styrled
<br/>Luftfarsverket 81-90, Diösförvaltn ab 89,
<br/>KREAB 91, Stockholmsleder ab 92, Gröna
<br/>Lund ab 92.
<br/>
<br/>Palmgren, C Urban B, direktör, Danderyd, f
<br/>
<br/>1	Kalmar 290524 av landsfiskal Bertil P o
<br/>Märta, fWenell.
<br/>
<br/>KTH 55, anst ab Vattenbyggnadsbyrån
<br/>55-67, kommunalråd Täby kommun (fp) 68-76,
<br/>VD o koncernchef Kjessler &amp; Mannerstråle
<br/>ab (KM-gruppen) sed 76.
<br/>Gm 1) 54-75 leg sjuksköt Ulla Thomasson, f
<br/>25, 2) 77 avddir Irène Frykfors, f 31.
<br/>
<br/>Palmlund, A Evald, fd skolinspektör. Lund,
<br/>f i Malmö 220701 av lokför Axel P o Eva, f
<br/>Jonsson.
<br/>
<br/>Fil mag Lund 48, fil lic 57, fil dr 81, lär Lunds
<br/>priv elementarsk 48, adj där 53-58, lektor
<br/>
<br/>870
<br/>
<br/>försöksgymn i Lund 58, Heleneholmssk
<br/>Malmö 62, lektor i ämnesmetodik o
<br/>ämnesteori Lärarhögsk i Malmö 65,
<br/>gymninsp 74-82, skolinspektör 82-87.
<br/>Utg diktsaml, läroböcker i sv för gymn,
<br/>vetensk stud om Erik Lindorm (57-64),
<br/>drsavh om Lindorms publicistik (81),
<br/>littkritik i Lundagård, Arbetet, AT,
<br/>Kvällsposten, SDS.
<br/>
<br/>Gm 47 småskollär Kerstin Petersson, f 21,
<br/>dtr t hemmansäg Oskar P o Martha, f
<br/>Johansson.
<br/>
<br/>Palmlund, Thord G, fd generaldirektör,
<br/>Sthlm,f i Lund 310510 av Albert Po Hanna,
<br/>f Nilsson.
<br/>
<br/>Fil mag Lund 53, fil lic 63, ordf Lunds
<br/>studkår 60, verksam inom internat
<br/>studkonf 61-62, anst NIB 63, SIDA 65,
<br/>biståndsattaché Pakistan 68-70, tjg UD 71,
<br/>depråd där 72, statssekr 78-79, gendir stat
<br/>invandrarverk 80-88, tjg FN sed 88.
<br/>Gm 75 kansliråd Catherine von
<br/>Heidenstam, f 43.
<br/>
<br/>Palmquist, Palmqvist.
<br/>
<br/>Palmqvist, P O Arne, biskop emer,
<br/>Uppsala, f i Brunflo, Jämtl I, 210528 av
<br/>lantbruk Per P o Märta, f Jönsson.
<br/>Teol lic Uppsala 50, teol dr 55, doc i
<br/>kyrkohistoria Uppsala 55, prästvigd 56,
<br/>forskardoc 62, lär Sthlms teolog inst 59,
<br/>prodirektor där 65, biskop Härnösands stift
<br/>67-75, Västerås stift 75-88.
<br/>Expert 58 års utredn kyrka-stat 61, 63 års
<br/>forskarutredn 65, red Kristendomslär fören
<br/>årsbok 57-67, red o ansv utg Sv kyrkotidn
<br/>65-68, 2e v ordf Sv kyrkans centralråd 69,
<br/>ordf biskopsmötets antagnnd 71-75, ordf
<br/>biskopsmötets prästrekryteringsnd 75-80,
<br/>rikskomm kyrkan i fritidssamhället 71-75,
<br/>Sves kyrkl studieförb 72-77, biskopsmötets
<br/>arbgrupp kyrka-stat 72, led ekumen ndn
<br/>71-77, sv kyrkans arbgrupp kyrka-stat
<br/>73-78, religionvetensk linjendn Uppsala univ
<br/>76-80, ordf 79 års kyrkomötes utrednnd,
<br/>ordf 82 års kyrkomötes utrednnd, led Sv
<br/>kyrkans centralstyr o dess AU 83-86.
<br/>Hedled Norrl nation Uppsala 68.
<br/>Skr bi a Die römisch-katholische Kirche in
<br/>Schweden nach 1781 (I-il 54-58), De
<br/>aktuella kyrkobegreppen i Sve (64), Sv
<br/>kyrkan i ekumeniken (66), Predikan i
<br/>nutidssamhället (67), De teolog
<br/>fakulteterna (67), Dopet i sv kyrkan (68),
<br/>Herdabrev (68), Kyrkonytt fr fyra landskap
<br/>(70), De stora möjligheternas kyrka (tills
<br/>m a 71), Sv kyrkan o samhället (tills m a 73),
<br/>Sv kyrkan speglad i ett stift (81), Kärast
<br/>bland samfund på jorden (83), Om
<br/>tillhörigheten t svenska kyrkan (83), Kyrka