optiker 65, VD Stefans ab Ludvika 39-70.
<br/>V ordf stadsfullm 54-58, ordf Dalarnas
<br/>hantverks- o indförb 55-60, SHIO 58-78
<br/>(hedordf 78), presid Nord rådet f hantverk o
<br/>ind 58-62 o 74-77, v presid Internat
<br/>Hantverksfed 73-83 (hedordf 83), styr led
<br/>Internat Gewerberunion 72-83, ordf Sves
<br/>urnnakare- o optikerförb 63-65, ordf Sves
<br/>leg optikers riksförb 82-84, ordf Sves
<br/>optikerföretags riksorg 84-87, led SHBs
<br/>centralstyr 59-69, Försäkr ab Skandias styr
<br/>59-80, (v ordf 76-80), v ordf Fö reta g a rf ören
<br/>förb 64-78, hedled Sves leg optikers
<br/>riksförb 75, led Överstyr f yrkesutbildn
<br/>59-64, v ordf 3e fondstyr APF 60-81,
<br/>styrordf SIFU 64-74, styrled stat indverk
<br/>73-80, länsstyr lekmannastyr Kopparb i 71-76,
<br/>småföretagardeleg 78-80, styr o AU ab
<br/>Industrikredit o ab Företagskredit, FK 60-70
<br/>(fp), led flera statl utredn.
<br/>Skr korrespkurs o lärobok f optikeryrket
<br/>(41), red f Sv optikertidn 34-35, Nord tidskr
<br/>f optiker 45-48.
<br/>
<br/>Gm 39 Märta Enbäck, f 13, dtr t överlär
<br/>Oskar E o Kristina, f Norin.
<br/>
<br/>Stefenson, Bror P H, amiral, Sthlm, f i
<br/>Sthlm 290904 av kommendör Jens S o
<br/>Astrid, f Grönberg.
<br/>
<br/>Studex 48, KSS, MHS, FHS, tjg s
<br/>kadett-officer, flera omgångar på ubåt,
<br/>marinstaben o fst, lär MHS, chef ubåtsflottiljen
<br/>76, stabschef Milo S 78, chef kustflottan 80,
<br/>chef fst 82, chef FHS 87, milbef Milo Ö 88,
<br/>chef H M Konungens stab sed 90.
<br/>Art i dags- o fackpress.
<br/>Gm 53 församlingsass Karin Östberg, f 32,
<br/>dtr t konsul Gustaf Ö o Margit, f von
<br/>Stedingk.
<br/>
<br/>Steffen, Victor H, fd sanatorieläkare, Särö,
<br/>f i Malmö 930401 av gjutmäst Herman S o
<br/>Gerda, f Wulff.
<br/>
<br/>Med lic 23, olika läkförordn, sanatläk
<br/>Fagereds sanat 35-58 (tf 29).
<br/>Gm 26 med kand Karin Sällström, f 98, d
<br/>72, dtr t konsul Ernst S o Elisabet, f
<br/>Höglund.
<br/>
<br/>Stegius, S B Sören, överste, Sthlm, f i
<br/>Sthlm 450623 av byggnadsarb Bertil
<br/>Stegius, f Karlsson, o Irma, f Karlsson.
<br/>KS 69-70, A|RS 72-73, MHS ATKI 75-78, tjg
<br/>Ing 1 70-72, Ingtrp kadett- o aspsk 73-75,
<br/>detaljchef studie- resp planeravd ast 78-85,
<br/>kompchef Ing 1 85-86, batchef Ing 3 86-88,
<br/>avdchef ast 88-91, regchef Ing 3 sed 91.
<br/>Gm 67 sjuksköt Gunilla Dahl, f 45, dtr t
<br/>överste 1 gr Owe D o Gun, f Berg.
<br/>
<br/>Stein, Arne, direktör, Sthlm, f i Brunflo,
<br/>Jämt| 1,131213 av Carl S o Rut, f Götz.
<br/>
<br/>KTH 37, anst televerket 37-46, LME 46,
<br/>försäljndir LME-koncernen 58, vVD där
<br/>63-78.
<br/>
<br/>Gm 46 Evelyn Löf, f 18, dtr t Axel L o
<br/>Emmy, f Johansson.
<br/>
<br/>Stelneck, N Åke, konsult, Sthlm, f i Sthlm
<br/>230418 av major Nils S o Vera, f Lindgren.
<br/>DHS 48, anst Bohlins revbyrå 48-54, aukt
<br/>rev 53, ab Astra 54-70, ekondir där 59, dir
<br/>Esselte ab 70-74, finansdir NK/Turitz 75-76,
<br/>dir Ratoskoncernen 76-80, tf VD Askild &amp;
<br/>Kärnekull förlag ab 80-81, ekon o admin
<br/>konsult sed 80.
<br/>
<br/>Styrordf ab SALK-tennis sed 76, rev Sthlm
<br/>Open sed 72.
<br/>
<br/>Gm 1) Synnöve Bolin, dtr t Erik B o Nancy
<br/>B, 2) 69 byrådir Kerstin Kylin-Almryd, f 28,
<br/>dtr t med dr Eskil K o Stina, f Engwall.
<br/>
<br/>Stamma, N G Erik, professor, Gbg, f i
<br/>Halmstad 211021.
<br/>
<br/>CTH 46, anst FOA 46-50,
<br/>matematikmaskin-ndn 50, byrådir där 53, övering Facit
<br/>Electronics ab 56-63, prof i datateknik CTH
<br/>sed 63.
<br/>
<br/>LIVA 62, tekn heddr Darmstadt 59.
<br/>Gm 57 Monica Berg, f 32.
<br/>
<br/>Sten, Anders V, konstnär, Malmö, f i
<br/>Malmö 030220 av veterinär Oskar S o
<br/>Sigrid, f von Sydow.
<br/>
<br/>Fil kand 31, verksam i SDS 25-30, Skånska
<br/>Aftonbl 31-36, tecknare o kåsör SDS sed 37.
<br/>Akvareller, polit teckn o skämtteckn.
<br/>Naiviserande alter ego, "Figge".
<br/>Skr Vad kostar åsnan?. Tänd ljuset. Utan
<br/>fernissa, Anders Sten minns (83).
<br/>Gm 37 Gertrud Asp, f 13, d 66, dtr t konstn
<br/>Hjalmar A o Frieda, f Naucke.
<br/>Sb 70 Ulla Gertz, f Sandberg.
<br/>
<br/>Se även Stean.
<br/>
<br/>Stenbeck, Hans G, direktör, Täby, f i
<br/>Lyckås, Jönkpgs I, 060819 av kamr Sigge S
<br/>o Alfrida, f Lindgren.
<br/>
<br/>Schartaus hdlsinst 27, stud Columbia Univ
<br/>29, praktik USA 29-30, Sve 30-34, anst ab
<br/>Ervaco 34, dir där 44, vVD 52, VD 57-60,
<br/>ordf direktionen 61-65, styrled 46-65.
<br/>Gm 33 Margareta Levin, f 05, dtr t
<br/>fanjunkare Carl L o Anna, f Jonsson.
<br/>
<br/>Stenbeck, Jan Hugo R A, New York, f i
<br/>Sthlm 421114 av adv Hugo S o Märtha, f
<br/>Odelfeldt.
<br/>
<br/>Jur kand Uppsala 68, MBA Harvard Univ
<br/>70, anst Morgan Stanley &amp; Co Inc 70-76, led
<br/>div styr sed 76.
<br/>
<br/>Gm 76 Merrill Macleod, f 44, dtr t red
<br/>Robert M o Caroly, f Waring.
<br/>
<br/>1022