bitr överläk kir klin där 73, VD SLF 74-90.
<br/>Led utredn o komm inom sjukvården,
<br/>styrled SACO/SR 76-89, le v ordf där 85-
<br/>
<br/>89,	3e AP-fonden 81-89, 5e AP-fonden 89-
<br/>
<br/>90,	socialstyr sed 81, ordf ab Sv läkarnas
<br/>kreditkassa sed 74, styrled Medilab ab sed
<br/>
<br/>91,	presid ägarsamfälligh Rocas Röjas
<br/>Gran Canaria sed 91.
<br/>
<br/>Skr i kirurgi.
<br/>
<br/>Gm 57 leg sjuksköt Ulla Erikson, f 31, dtrt
<br/>hemmansäg Karl E o Lilly, f Högberg.
<br/>
<br/>Hjerne, K Gunnar, fd landstingsråd, Sthlm,
<br/>f i Sthlm 121214 avfärghandl Karl H o Elin,
<br/>f Ericsson.
<br/>
<br/>Sthlms stads färghdlssk 30-33, medarb
<br/>familjeföretaget 28, chef hb Hjerne &amp; son
<br/>40-70, VD Ansvars fastighetsbol 62-70,
<br/>finanslandstråd o ordf landst FU 71,
<br/>landstråd f sjv- o fastighetsfrågor 73, f
<br/>hälso- o sjvfrågor 74-78.
<br/>Kommunfullm Sthlm 50-74 (ordf
<br/>fp-gruppen 65-66), led kommunstyr 62-73
<br/>(v ordf 66-70), v ordf ab Sv bostäder 64-70,
<br/>ordf KSL 66-70, Waxholms ångfartygs ab
<br/>67-70, Lidingöbanorna 67-70, SMF 70-78,
<br/>styrordf Försäkrbol Ansvar 75-83, led
<br/>direktionen f Karol sjh 74-82, Karol inst
<br/>konsistorium sed 77, utredn om
<br/>stadsförnyelse, styrordf Gummessons graf
<br/>grupp ab, styrordf Sthlms I äldrecentrum
<br/>86-88.
<br/>
<br/>Med heddr Sthlm 80.
<br/>
<br/>Gm 37 Ruth Engström, f 10, d 84, dtr t
<br/>
<br/>verkstadsarb Oscar E o Hulda, f Larsson.
<br/>
<br/>Hjerner, Lars A E, professor emer,
<br/>Drottningholm, f i Sthlm 220116 av
<br/>tullbevaknchef Anton H o Ingeborg, f
<br/>Anderson.
<br/>
<br/>Jur kand o pol mag Sthlm 44, jur lic 56, jur
<br/>dr 57, tingstjg 45-47, fiskal Svea hovr 48,
<br/>assess 58, tf revsekr 58, doc i internationell
<br/>privaträtt StHS 56, i internationell rätt
<br/>Uppsala 59, preceptor i civilrätt Sthlms
<br/>univ 61, tf prof i civilrätt o internationell rätt
<br/>olika perioder 58-62, prof i allmän rättslära
<br/>Uppsala 63, i internationell rätt där 67,
<br/>Sthlms univ 75-88.
<br/>Lär Stat polissk 48, MHS sed 48.
<br/>Expertuppdr f Europarådet 61-69, medl,
<br/>rapportör o v ordf Internat hdlskammarens
<br/>i Paris Commiss on Internat Commercial
<br/>Practice sed 69, led Monetary Law Comm
<br/>mfl komm ILA sed 56, styrled o ordf ILAs
<br/>sv avd, led Acad Council of the Inst of
<br/>Internat Business Law and Practice ICC
<br/>Paris sed 79, sv deleg v UN Conf Wien ang
<br/>en konvention om internat köp 80.
<br/>Skr i internationell privaträtt, folkrätt,
<br/>civilrätt o allmän rättslära, art i fack- o
<br/>dagspress.
<br/>
<br/>Hjertberg, U Thomas, professor, Gbg, f
<br/>
<br/>511101 av Bertil Hohh Inger.
<br/>
<br/>Civing CTH 74, tekn dr 82, lektor där 86-90,
<br/>
<br/>prof polymerteknologi sed 91.
<br/>
<br/>Gm 74 Gerd Sällsten, f 52, dtr t Gunnar S
<br/>
<br/>oh h Ingeborg.
<br/>
<br/>Hjertén, Hanserik, författare, Lidingö, f i
<br/>Linkpg 281022 av kamr Kurt H o Mary, f
<br/>Karlsson.
<br/>
<br/>Studex 47, anst Hedengrens bokhdl 55-56,
<br/>Åhlén &amp; Åkerlund 57-65, filmkritiker
<br/>Arbetaren 53-57, Ord o Bild 58-66, film- o
<br/>teaterkritiker SvD 67-70, DN sed 70.
<br/>Skr Blå jord (48), Människans troner (50),
<br/>Asfaltvägen (51), Drömmen om ett liv (57),
<br/>Tillståndet (63), Hem bland träden (65),
<br/>Hjärnan kommer i en vind (66), Klassiskt på
<br/>skiva (tillsma 91).
<br/>Gm 52 Gun Gustafsson, f 26, dtr t
<br/>linjeförman Martin G o Betty, f Svensson.
<br/>
<br/>Hjertén, Stellan V E, professor, Uppsala, f i
<br/>Forshem, Skarab I, 280402 av möbelsnick
<br/>Vilhelm H o Judit, f Johansson.
<br/>Fil lic Uppsala 58, fil dr 67, doc i biokemi
<br/>Uppsala univ 67, e laborator 68, prof i
<br/>biokemi sed 69.
<br/>
<br/>Skr i biokemi o biokemisk
<br/>separationsteknik.
<br/>
<br/>Gm 65 bibi Laila Woxström, f 27, dtr t
<br/>kyrkoh John W o folkskollär Alfhild, f
<br/>Wågberg.
<br/>
<br/>Hjertonsson, Ulf K H, ambassadör, Madrid,
<br/>f i Falkpg 420813 av köpman Arne H o Eva, f
<br/>Johnsson.
<br/>
<br/>Fil kand Sthlm 64, aspirantutbild UD 65-67,
<br/>ambassadsekr Santiago de Chile 68-70, le
<br/>ambassadsekr FN-deleg New York 70-73,
<br/>depsekr UD 73-78, ambassadråd EG-deleg
<br/>Bryssel 78-82, kansliråd UD 82, chef
<br/>kabsekr kansli 82-83, depråd o utrikespol
<br/>medarb t statsmin 84, minister Washington
<br/>85-89, ambassadör Madrid sed 89.
<br/>Huvudsekr IDB-utredn 79-81.
<br/>Gm 1) 67-82 Karin Oldfelt, f 40, 2) 90
<br/>Christina Holfve,f51.
<br/>
<br/>Hjorth, Hiort.
<br/>
<br/>Hjorth, O P Daniel Gson, fil lic, Lidingö, f i
<br/>Malmö 310718 av disp Gustav H o
<br/>Anna-Lisa, f Ahlström.
<br/>Fil lic 61, littkritiker SDS 51-56, BLM 55, DN
<br/>57, medarb SvD sed 75, anst Albert
<br/>Bonniers förlag 58, bitr red BLM 59,
<br/>huvudred 62-66, litt rådgiv bokförlaget
<br/>Aldus 62,1 e förlagskonsult Albert Bonniers
<br/>förlag 66, förlagschef Aldus 70-76, Alba
<br/>76-92, ordf Bonnier Alba sed 92.
<br/>Styrled Mod mus vänner 70-82 (ordf 77-
<br/>
<br/>489