Styrled Sv tenn ab. Konstnärernas vänner
<br/>Waldemarsudde sed 83, Fören
<br/>Milles-gårdens vänner sed 84, ordf Konstnärernas
<br/>hjälpfond sed 87.
<br/>
<br/>Peterzén, A K Elisabet författare, Ösmo, f i
<br/>Sthlm 380415 av lektor Ingvar P o Karin, f
<br/>Englund.
<br/>
<br/>Skr Marmor o ebenholts (64), Njutning
<br/>(67), Trygghet (68), Äktenskaps brott (69),
<br/>Den konstgjorda mannen (73), Mustafa
<br/>Said: En mans liv (74), Roman (76), Lura
<br/>livet (81), Ljusnatten (81), Katrin o Erik
<br/>Skafte: Sista sticket (83), Mamsell Caroline
<br/>
<br/>(86),	Djursagor (88), Nubiens hjärta (tills m
<br/>M F Rizle 89), Sista ordet (92).
<br/>
<br/>Gr o sekr Fören Försvara elefanterna.
<br/>
<br/>Petersén, K G Ingemar, professor emer,
<br/>Gbg,f i Luleå 161022 av tonsättare Gunnar
<br/>P o Anna, f Hall.
<br/>
<br/>Med lic Uppsala 45, med dr Sthlm 52, doc i
<br/>klinisk neurofysiologi Karol inst 53-56, Gbg
<br/>56-73, olika läkförordn 45-55, överläk
<br/>klin-neurofysiolog lab Sahlgr sjh 56-83, bitr
<br/>styresman där 68-80, prof i klinisk
<br/>neurofysiologi särsk arbetslivets kliniska
<br/>neurofysiologi Gbg 73-83.
<br/>Visiting scientist Baylor Univ Houston
<br/>Texas i perioder 63-89, sekr Centrum f med
<br/>teknik Gbg 67-68, ordf Sv labläkfören
<br/>68-73, led gruppen f handikapphjälpmedel
<br/>STU 69-71, ordf Sv fören med fysik o teknik
<br/>74-75, presid Internat Soc of
<br/>Electro-physiolog Kinesiology 73-77, ordf
<br/>neuropsykiatr blocket Sahlgrenska sjh
<br/>68-77, Lindholmens utveckl forsknavd
<br/>83-92, ordf Forsknrådet f alternativ medicin
<br/>85-88, korresp led Deutsche EEG
<br/>Ge-sellschaft sed 76.
<br/>
<br/>Tekn neddr CTH 79, med heddr Med Akad
<br/>Gdansk 89.
<br/>
<br/>Skr i neurologi, klinisk neurofysiologi o
<br/>med teknik, Clinical
<br/>Electroencephalo-graphy of Children (red tills m a 68), The
<br/>Control of upper extremity prostheses (red
<br/>tills m a 74), Quantitative analytic studies in
<br/>epilepsy (tills m a 76), Hälsan i centrum
<br/>
<br/>(87).
<br/>
<br/>Gm 39 Edith Ekberg, dtr t köpman August E
<br/>o Alma, f Lundkvist.
<br/>
<br/>af Petersens, C Lennart, fotograf, Sthlm, f i
<br/>
<br/>Kristianstad 131006 av länsjägmäst Frank
<br/>
<br/>af P o Greta, f Hygrell.
<br/>
<br/>Elev Jonals Co Köpenh 33-36, anst Ateljé
<br/>
<br/>Wahlberg Sthlm 37-38, Nord mus 39-40,
<br/>
<br/>Sthlms stadsmus 42-78.
<br/>
<br/>Utst Sthlm 62,69, 77, 78,83, Visby 77, Oslo
<br/>
<br/>o Hfors 79, Umeå 80, Åbo 84, Los Angeles
<br/>
<br/>84.
<br/>
<br/>Utg (m text av andra) Sthlms slott o dess
<br/>884
<br/>
<br/>konstskatter (49), Rom, fr Bernini t
<br/>Thorvaldsen (57), Klara (57),
<br/>Drottningholmsteatern (56), Gamla konstfacksk (58),
<br/>Gotland (60), Östermalm (62), Vaxholm,
<br/>skärgårdsstaden (63), Hötorgscity förr o nu
<br/>(64), Bromma. En kulturhist vägvisare (79),
<br/>Drottningholmsteatern (80), Det levande
<br/>huset (81), Från Klara till City (85); medarb
<br/>STFs årsskr 40-61, samf St Eriks årsbok
<br/>62-79, Bromma hembygdsfören sed 78, Min
<br/>barndoms landskap (92).
<br/>Gm 41 Ann-Mari Bolin, f 13, dtr t dr Iwan B
<br/>o Maja, f Hörlin.
<br/>
<br/>Petersson, se Pettersson.
<br/>
<br/>Peterzén, se Petersén.
<br/>
<br/>Petrellus, Hans G, kommendör, Sthlm, f i
<br/>Sthlm 180319.
<br/>
<br/>Offex flottan 40, KSHS 48-50, kommkapt 2a
<br/>gr 57, la gr 62, kommendör 66, adjut ÖB
<br/>59, avdchef marinstaben 63, chef la
<br/>ubåtsflottiljen 66, Karlskrona örlogssk 69,
<br/>Berga örlogssk 73-78, gensekr Kung|
<br/>motorbåts klubben 78-86.
<br/>
<br/>Petrellus, Torsten, fd avdelningschef,
<br/>Danderyd, f i Sthlm 181104 av fabr Oscar P
<br/>o sjuksköt Eva, f Söderström.
<br/>VHS 48, ass o konsulent stat vetmed anst
<br/>45-49, laborator VHS 49-53, 2e besiktnvet
<br/>Sthlm stads slakthus 54, le besiktnvet där
<br/>55, batvet fvk 53-64, vetråd vetstyr 67,
<br/>avdchef stat livsmedelsverk 72-79.
<br/>Gm 47 sjuksköt Gerd Weinberg, f 20, dtr t
<br/>bruksdisp Enar W o Harriet, f Hirschlaf.
<br/>
<br/>Petrén, K J Erik G, fd lektor, Gävle, f i
<br/>Uppsala 191022 av prof Gustaf P o fil kand
<br/>Torborg, f Sylwan.
<br/>
<br/>Fil lic Lund 47, lärförordn 47-52, lektor
<br/>Folkskolesem Gävle 52, lektor i pedagogik
<br/>Lärhögsk Gävle 68, Högsk Gävle/
<br/>Sandviken 77-84.
<br/>Teol heddr Lund 88.
<br/>
<br/>Kyrkl uppdr, ombud kyrkomötet 75, led Sv
<br/>ekumen ndn 77-85, medred Sv
<br/>pastoral-tidskr sed 71.
<br/>
<br/>Utg bl a Att förstå människor (56), En
<br/>psykolog läser Bibeln (66), Att tro
<br/>-kristendomen som alternativ (80), Kyrkan o
<br/>synoden (84), Kyrka o makt - bilder ur
<br/>svensk kyrkohistoria (90), upps o art i
<br/>pedagog o teolog-kyrkl ämnen.
<br/>Gm 44 fil mag Annie Feldin, f 15, dtr t lantbr
<br/>Anders F o Anna, f Berglund.
<br/>
<br/>Petri, Bengt A W, fd landshövding, Åhus, f i
<br/>Sundsvall 130531 av jägmäst Ivar P o Wivi
<br/>Petri.
<br/>
<br/>Jur kand Uppsala 35, fiskal Svea hovr 39,