Eriksson-Sabbadini, Ing-Marie, författare.
<br/>Handen, f i Sikås, Jämtl 1,320930 av banarb
<br/>Erik Jönsson o Ingrid, f Mårtensson.
<br/>Fil kand Sthlm 63, fil mag 66, biblbitr
<br/>Sthlnn stadsbibi 56-58, ämneslär
<br/>Hammer-dal 63, Kramfors 64, Handen 65-66, 72,
<br/>sed 79.
<br/>
<br/>Utg Märit (65), I Getsemane (68),
<br/>Segerhuva (69), Sista slåttersommaren (72), De
<br/>övergivna (75), En gäst o främling (78),
<br/>Årsringen (80), Resenärerna (85), Porträttet
<br/>(90).
<br/>
<br/>Gm 68 Giovanni Sabbadini, f 31, son t
<br/>Guido S o Rosa, f Gazzaniga.
<br/>
<br/>Erlng, A G Einar, direktör, Sthlm, f i Gbg
<br/>190122 av driftsverkmäst Robert E o Anna,
<br/>f Svensson.
<br/>
<br/>DHG 41, rev Messrs Price Waterhouse
<br/>Sthlm 43-46, försäljnorganisatör IBM sv ab
<br/>46-51, ekonchef Byggn ab Hallström &amp;
<br/>Nisses Sundsvall 51, ekondir 58, vVD 65,
<br/>VD ab Wiwall 66-71, ekondir o vVD SIAB
<br/>71-80, finansdir o vVD 80-83.
<br/>
<br/>Erkelius, Per Agne, författare, Solna,
<br/>f i Hofors, Gävleb 1,350701 av fotograf
<br/>William Eriksson o Henny, f Gedin.
<br/>Skr Städerna vid havet (61), Cirkeln
<br/>(63), Processen mot Eg il (66),
<br/>Amatörerna (70), Hemma i Sverige (72), Final för
<br/>otrogna (74), Berättelsen om Ego Boy
<br/>(74), Fotografen (76), Drömmen om
<br/>Johannes (78), Resan till Kristin (80),
<br/>Min svåger o jag (83), Minnet av Nanny
<br/>(85), Johannes resa (87), Såsom av eld
<br/>(89), Himlavagnen (91), Efterträdaren
<br/>(92), rec o a art i dagspress, radiopjäser,
<br/>TV-dramatik.
<br/>
<br/>Gm 2) 75 Kerstin M Lundberg, se denna.
<br/>
<br/>Erlander, Sven B, professor, Linkpg, f i
<br/>Halmstad 340525 av statsminister Tage E o
<br/>lärovadj Aina, f Andersson.
<br/>Fil dr Sthlm 68, doc Sthlm univ 68-70, prof i
<br/>optimeringslära Linkpg tekn högsk sed 71,
<br/>dekanus 78-83, rektor Linkpg univ sed 83.
<br/>Ordf statist forskngruppen 66-71, led stat
<br/>trafiksäkerhråd 66-71, STU transptekn nd
<br/>69-71, transpforskndeleg trafiksäkerhnd
<br/>71-80, industriella o tekn rådet 81-91,
<br/>transpforsknberedn 84-87,
<br/>Erlandergården Ransäter sed 86, Tage Erlanders
<br/>fond f naturvetnsk o teknik sed 86, ordf
<br/>Westman-Wernerska fonden sed 89, STU
<br/>90-91, NUTEK91,61 årstrafiksäkerhkomm,
<br/>64 års transpforsknutredn, 69 års
<br/>trafikolycksstatistikkomm, led IVA 83.
<br/>Skr i optimeringslära, statistik, trafik o
<br/>trafiksäkerh.
<br/>
<br/>Gm 57 civekon, teol dr Lillemor Sandahl, f
<br/>37, dtr t byrådir Åke S o Irma, f Bergman.
<br/>
<br/>Erlandsson, Bengt H, fd länspolismästare,
<br/>Gbg, f i Gbg 241213 av avdchef Gösta E o
<br/>Selma, fWik.
<br/>
<br/>Jur kand Uppsala 49, tingstjg 49-51, anst
<br/>polis- o åklagarväsendet 51, landsfogdeass
<br/>Västerås 56, polisintend vid statspolisen
<br/>59, byråchef rikspolisstyr 64,
<br/>polisöver-intend Gbg 65, polismäst i Gbg 71-84,
<br/>länspolismäst i Gbgs o Bohus I 84-89.
<br/>Gm 49 Cecilia Carlson, f 26.
<br/>
<br/>Erlandson, Lars Gunnar, redaktör,
<br/>Washington, f i Åseda, Kronobergs I,
<br/>390314 av målarmäst Gunnar E o Olga, f
<br/>Karlsson.
<br/>
<br/>Journpraktik Svenska Amerikanaren
<br/>Tribunen Chicago 61-62, stud Sthlm univ
<br/>63-65, red Gaudeamus 65, anst SR
<br/>kulturred 66-67, samhällsred 67-74, korresp
<br/>Mellanöstern 75-77, chef samhällsred
<br/>77-79, korresp Latinamerika 81-84,
<br/>utrikes-reporter Riksradion 84-87, utrikeschef
<br/>87-88, korresp Washington sed 89.
<br/>Utg Centralamerika - politiskt
<br/>stormcentrum (84), Latinamerikansk öppning
<br/>(86).
<br/>
<br/>Gm radioproducent Lena Havland, dtr t
<br/>tandläk Axel H o Maj, f Erikson.
<br/>
<br/>Erlandsson, Seth S, docent, Västerås, f i
<br/>Piteå landskommun, Norrb I, 410818 av
<br/>busschaufför Erland Pettersson o Agda, f
<br/>Lindberg.
<br/>
<br/>Teol kand Uppsala 63, fil kand 65, teol lic
<br/>69, teol dr 70, bitr univlär 64-70, doc i
<br/>Gamla testamentets exegetik Uppsala sed
<br/>71.
<br/>
<br/>Direktor bibelforskninst Biblicum 70-86,
<br/>ordf stift Biblicum 73-86, lär Rudbeckianska
<br/>gymnasiet Västerås sed 89.
<br/>Skr The burden of Babylon (70), Det står
<br/>skrivet (tills m D Hedegård o G A Daneli
<br/>71), Bibeln o vetensk (72), Förutsättnlös
<br/>bibelforskn? (72), Jesaja 53 (72), Guds folk
<br/>Israel (74), Rättfärdiggörelsen (74), Profet o
<br/>profetia (75), Bibeln, dess ursprung o syfte
<br/>(75), De fem Moseböckerna (77),
<br/>Kyrkogemenskap - vad lär Bibeln? (77), Den
<br/>lutherska bekännelsen i Sve (78), Israels
<br/>frälsning (79), Jesaja 1-12 i nyövers (81),
<br/>Världshistoriens första dagar (81),
<br/>Inledning till Gamla Testamentet: Jesaja
<br/>(83), Jeremia (85), Är Guds ord Guds ord?
<br/>(83); vetensk art, red tidskr Biblicum 72-86.
<br/>Gm 63 leg sjuksköt Birgitta Bordin, f 40, dtr
<br/>t kyrkoh Torsten B o leg sjuksköt Greta, f
<br/>Petersson.
<br/>
<br/>Ernback, Hans E, skådespelare, Sthlm, f i
<br/>Luleå 420327 av linjemäst Axel E o
<br/>Margareta, f Nystedt.
<br/>Stat scensk Malmö 63-66, eng Sthlm
<br/>
<br/>311