KTH 46, DHS 48, anst Thule-konc 48-64,
<br/>konsult 64-65, anst ab Industrivärden
<br/>65-86, vVD där 82.
<br/>
<br/>Styrled bl a Borås Wäfveri ab, ab Geveko,
<br/>Gullfiber ab, Internat Credit Ins co.
<br/>Gm 76 Ingrid Wallner,f 20.
<br/>
<br/>Persson, N Folke, ambassadör, Sthlm, f i
<br/>Vadensjö, Malmöh I, 120915 av lantbruk
<br/>Alfred P o Lisa, f Svensson.
<br/>Jur kand Lund 37, tingstjg 37-40, sekr UDs
<br/>B-avd London 44-46, UDs rättsavd 46-56,
<br/>konsul New York o tjg sv FN-repr där 56-59,
<br/>chef jurid byrån UD 59, konsulära byrån 60,
<br/>bitr chef UDs rättsavd m utrikesråds namn
<br/>61-62, generalkonsul Chicago 62-64, tjg
<br/>UDs förhandlgrupp 64-77, ombud FNs
<br/>genförs 68-73, chef B-avd ambassaden
<br/>Bagdad 67-68, chef UDs B-avd 68-78,
<br/>ambassadörs ställn 78.
<br/>Sekr riksd utrikesutsk 59-62, fd deleg flera
<br/>expertkomm FN o Europarådet.
<br/>Upps i jurid tidskr.
<br/>
<br/>Gm 45 fil kand Anna-Stina Ohlsson, f 11, d
<br/>90, dtr t trädgdir Carl Emil O o Syster O.
<br/>
<br/>Persson, H Göran, statsråd, Katrineholm, f i
<br/>Vingåker 490120 av byggnadsarb Thomas
<br/>P o Karin, f Jonson.
<br/>
<br/>Gymnutbildn 69, högskstud 69-71, RL (s)
<br/>79-84, kommunalråd Katrineholm 84-89,
<br/>skolminister sed 89.
<br/>Gm 78 kanslist Gunnel P, f 47.
<br/>
<br/>Persson, N Göran, överste 1 graden. Lund,
<br/>f i Lund 211025 av lantbruk Per P o Betty, f
<br/>Nilsson.
<br/>
<br/>Offex 44, KHS 52-54, major 62, överstelöjtn
<br/>65, överste 69,1 gr 75.
<br/>Tjg Lv 4 44-47 o 49-52, fst 56-59, ast 59-61 o
<br/>63-68, Lv7 61-63, LvSS 68-69, chef Lv4
<br/>69-75, Ivinsp 75-82.
<br/>
<br/>Gm 48 Marianne Nilsson, f 21, dtr t insp
<br/>Sigurd N o Hilda, f Eisenbrandt.
<br/>
<br/>Persson, Hans E, överläkare, Sthlm, f i
<br/>Munkfors 430911 av civing A P o Ingegerd,
<br/>f Gustavsson.
<br/>
<br/>Med lic Karol inst 72, leg läk 72,
<br/>spec-utbildn anestesiologi 73-76, underläk v
<br/>anestesiklin Karol sjh 73-81, överläk
<br/>Giftinformationscentralen sed 82.
<br/>Gm 72 danspedagog Elise Englund, f 45,
<br/>dtr t ing Verner E o le intend Brita, f
<br/>Stockhaus.
<br/>
<br/>Persson, Hans L, civilingenjör, Halmstad, f i
<br/>Arvika 460601.
<br/>
<br/>Civing LTH 75, anst Gullfiber ab 76,
<br/>Swedoor ab (Svenska dörr ab) 79, VD
<br/>Halmstads järnverks/Welbond ab 86, VD o
<br/>koncernchef Eldon ab sed 88.
<br/>
<br/>Styrled Monark-Crescent, Gotabkns v
<br/>regionstyr.
<br/>
<br/>Gm 81 aukt rev Britt-Marie Guida, f 48.
<br/>
<br/>Persson, Hasse G, fotograf, Hyssna, f i
<br/>Borås 421104 av jordbruk Gustav o Elsa P.
<br/>Realex Borås 58, fotograf Borås Tidn o
<br/>Expressen, frilans New York sed 67,
<br/>USA-korresp tidskr Foto, medl Tiofoto, DNs
<br/>USA-fotograf sed 88.
<br/>
<br/>Seputst Fotograf mus Sthlm 74, Gävle mus
<br/>75, Borås konstmus 75, Hall mus 75,
<br/>Camera Obscura Sthlm 79, Kinna
<br/>kommunalhus 83, Fotohuset Gbg 84,
<br/>Rydals mus 88, Umeå mus 88, V Frölunda
<br/>kulturhus 88.
<br/>
<br/>Utg New York-kontrasternas stad (69),
<br/>Amerikabilder (74), New York-én guide till
<br/>80-talets metropolis (81), Drömmen om
<br/>Kalifornien (84).
<br/>
<br/>Gm journ Christina Liljencrantz.
<br/>
<br/>Persson, A Henry, kanslichef, Sthlm, f i
<br/>Västra Skedvi, Västmän| 1,370121 av lantbr
<br/>Albin P o Tekla, f Blücher.
<br/>Brunnsviks folkhögsk 56-57, byggnadsarb
<br/>52-56, ombman SSU-SAP 61-63, LO 63-80,
<br/>dir arbetslivscentrum 80-83,
<br/>arbmarknads-råd Washington 83-87, depråd 87-89,
<br/>kanslichef trygghetsfonden SAF-LO sed 89.
<br/>Led ett flertal stat utredn 67-80, styrled SÖ
<br/>76-80, UHÄ 76-80, ABF 76-80, led
<br/>arbetsmarknadens yrkesråd 73-80.
<br/>Gm 60 förskollär Birgit Lundeqvist, f 37, dtr
<br/>t lastbilschaufför Harry L o Margit, f
<br/>Karlsson.
<br/>
<br/>Persson, Jan, professor, Uppsala, f i Hbg
<br/>340306 av lantbr Eric P o Frida, f Nilsson.
<br/>Agrex LH 61, agr lic 64, agr dr 68, ass 59-69,
<br/>försöksled 69-77, bitr prof 77-85, prof i
<br/>växtnäringslära m markvård SLU sed 85.
<br/>Uppdrag i forsknråd o stat jordbruksnd.
<br/>Gm 62 adj Ingrid Lindeberg, f 39, dtr t
<br/>kontorist Ivar L o Rut, f Malmborg.
<br/>
<br/>Pehrson, Karl Axel I, konstnär, Enebyberg, f
<br/>i Örebro 211030 av dir Carl Arvid P o
<br/>Emma, f Larsson.
<br/>
<br/>Edvard Berggrens målarsk 37, Otte Skölds
<br/>målarsk 38-40, Konstakad 40-46; tf prof
<br/>KKH 63-64.
<br/>
<br/>Utf temperamåln Eskilstuna las 50,
<br/>Halmstads Folkets hus 54, ab Astra
<br/>Södertälje 54, Sv hdlsbkn Hötorgscity 59,
<br/>posten Örebro 59, familjehotellet
<br/>Näsbypark 60, Margarinbol Sthlm 61,
<br/>skulptur Tibblesk 65-66 o Gärdets
<br/>T-banestat 67-68, skulptur o måleri
<br/>medborgarhuset Örebro 68-69, Sturups
<br/>flygplats 72, gobelänger riksbkn 74,
<br/>kupolmåln Thielska galleriet Sthlm 78.
<br/>
<br/>879