Jonsson, Göran W, fd länsarkitekt, Örebro,
<br/>
<br/>fl Karlskrona 210807.
<br/>
<br/>KTH 45, länsark Örebro I 62-74, egen
<br/>
<br/>verksamhet.
<br/>
<br/>Jonsson, Hans E, professor, ordbokschef.
<br/>Lund, f i Åkullsjön, Västerb I, 280610 av
<br/>lantbr Leander J o Ennmy, f Andersson.
<br/>Fil lic Lund 58, fil dr 66, red vid Sv akad
<br/>ordbok (SAOB) 58-79, chef SAOB sed 79.
<br/>Prof namn 88.
<br/>
<br/>Skr Nord ord f vattensaml (drsavh 66), The
<br/>laryngeal theory (78), språkvetensk upps.
<br/>Gm 54 bibi Ma] Nilsson, f 30, dtr t överlär
<br/>Johan N o småskollär Siri, f Sjörén.
<br/>
<br/>Johnsson, Hans-Ingvar, journalist, Sthlm, f
<br/>i Älmeboda, Kronob I, 331231 av tillsynslär
<br/>Martin J o Inez, f Blomstrand.
<br/>Fil mag Gbg 59, stud World press inst USA
<br/>64-65, medarb DN 58, redsekr där 66-72,
<br/>New York-korresp 73-74, redchef o ansv
<br/>utg DN 74, chefred 75-81, Londonkorresp
<br/>DN 82-90, Östeuropakorresp DN sed 90.
<br/>Gm 77 Kerstin Asp, se Asp-Johnsson,
<br/>Kerstin.
<br/>
<br/>Jonsson, N Inge E, professor,
<br/>universitetsrektor, Saltsjö-Duvnäs, f i Sthlm 281107 av
<br/>åkeriäg Einar J o Elsa, f Adolfsson.
<br/>Fil dr Sthlm 61, doc i litthist m poetik 61,
<br/>eo forsk stat humanist forsknråd 68, prof i
<br/>littvetensk, särsk allm o jämför, Sthlm univ
<br/>73, dekanus hist-filosof sekt 78, prorektor
<br/>84-88, rektor Sthlm univ sed 88.
<br/>LHA 76, led samf De nio 76, LVA 80, led
<br/>forsknberedn 83-85, ordf Magnus Bergvalls
<br/>stift 83, huvudsekr HSFR 87, ordf Inst f
<br/>social forskn 88, led Acad Européenne des
<br/>sciences, des arts et des lettres 88, Acad
<br/>Europaea 89.
<br/>
<br/>Utg Swedenborgs skapelsedrama De cultu
<br/>et amore Dei (drsavh 61), Vad säger dikten
<br/>(tills m Ritva Jonsson 66), Swedenborgs
<br/>korrespondenslära (69), Vad säger
<br/>annonsen (tills m Ritva Jonsson 70), Emanuel
<br/>Swedenborg (71), Idéer o teorier om
<br/>ordens konst (71), Vad händer med svenska
<br/>språket? (76), Emanuel Swedenborg (tills
<br/>m Olle Hjern 76), Maktens verktyg (78),
<br/>Språken i vårt språk (80), I symbolens hus
<br/>(83), Den sköna lögnen (86), Humanistiskt
<br/>credo (88).
<br/>
<br/>Gm 90 Kerstin Fredga, se denna.
<br/>
<br/>Jonsson, E Jon O, lagman, Åmål, f i
<br/>Fryksände, Värml I, 331104 av adv Olle J o
<br/>Ruth, f Henriksson.
<br/>
<br/>Jur kand Uppsala 60, tingstjg 60-62, fiskal
<br/>hovr f Nedre Norrl 63, assess 69, rådman
<br/>Falu tingsr 72-82, lagman Åmåls tingsr sed
<br/>82.
<br/>
<br/>Gm 61 Marie Louise Karlström, f 37, dtr t
<br/>överläk Fritz K o Jur kand Lizzie, f
<br/>Benedictsson.
<br/>
<br/>Jonsson, Jonas, Ö, biskop, Strängnäs, f i
<br/>Hammerdal, Jämtl I, 390329 av lantbr
<br/>Martin Jonsson o Anna, f Persson.
<br/>Teol kand Uppsala 64, prästvigd Västerås
<br/>64, teol dr Uppsala 72, doc 76, studentsekr
<br/>Sv kyrkans mission Uppsala 65-70,
<br/>studie-sekr Lutherska världsförb Genève 72-75,
<br/>förest Stiftsgården Rättvik 76-85, tf prof
<br/>missionsvetenskap Uppsala 85-86, bitr
<br/>gensekr LVF Genève 86-89, biskop
<br/>Strängnäs stift sed 89.
<br/>Skr Kinas kyrkohist. Psalmer.
<br/>Gm 86 vårdlär Birgitta Rubenson, f 46, dtr t
<br/>prof Sven R o Britta R.
<br/>
<br/>Jonsson, Karin E, direktör, Sthlm, f i Sthlm
<br/>420621 av le socialinsp Ossian J o le
<br/>postexp Elsie, f Jansson.
<br/>Fil kand 65, ombman SSU 67-69, kanslisekr
<br/>utbildndep 69-71, ombman ABF 71-73,
<br/>76-82, sakk statsrådsberedn 73-76, bitr
<br/>socialborgarråd 82-85, personalborgarråd
<br/>85-88, socialborgarråd 88-91,
<br/>fritidsborgarråd sed 91, dir Miljöförvaltn Sthlm.
<br/>Led kommunfullm 70-91.
<br/>Sb 72 avdchef Harald Ullman, f 47, son t
<br/>kamrer Sven U o banktjm Kerstin, f Bodin.
<br/>
<br/>Jonsson, Koj, arkitekt, Gbg, f i Kalmar
<br/>150909 av stadskassör Albert J o Karin, f
<br/>Pettersson.
<br/>
<br/>KTH 39, KKH 46, anst olika arkkontor 37-40,
<br/>ass länsarkkontoret Uppsala 40-44, ark
<br/>byggnstyr 44-45, stadsplaneark Gbg 45-48,
<br/>genplanechef Gbg 50-53, stadsplanechef
<br/>Gbg 53-62, stadsbyggndir Gbg 62-71, egen
<br/>verksamh sed 71.
<br/>
<br/>Lektor tekn gymn Gbg 48-50, bitr lär,
<br/>speclär o tf prof CTH 46-56.
<br/>Gm 42 fil mag Annalisa Anderson, f 13, d
<br/>89, dtr t hemmansäg Johan A o Anna, f
<br/>Sandwall.
<br/>
<br/>Jonson, Lars E, ordf i marknadsdomstolen,
<br/>fd regeringsråd. Nykvarn, f i Södertälje
<br/>290122 av dir Ivar J o Ester, f Andersson.
<br/>DHS 50, jur kand Sthlm 55, tingstjg 55-58,
<br/>fiskal Svea hovr 59, assess 67, hovrråd 76,
<br/>sakk hdlsdep 66, depråd där 73, tf expchef/
<br/>rättschef hdlsdep 76, regråd 80, ordf
<br/>marknadsdomst sed 80.
<br/>Ordf konkurrensutredn 74-78,
<br/>pris-regleringskomm 80-81.
<br/>Gm 52 förskollär Birgit Veländer, f 24, dtr t
<br/>David V o Ellen, f Johansson.
<br/>
<br/>Johnsson, Lars G, direktör, Sthlm, f i
<br/>Strängnäs 320525 av Gustav J o Ida, f
<br/>
<br/>566