veterinärrådet Torsten B o Margit, f
<br/>Andersson, 2) 78 Ingegerd Moberg, f 39,
<br/>dtr t fil lic Folke Westin o Anna, f Holmberg.
<br/>
<br/>Kamlin, Lars R, civilekononn, Nacka, f i
<br/>Sthlm 370309 av John o Ingeborg K.
<br/>DHS 65, orgchef Sparbkrnas bk 65-73,
<br/>orgkonsult 73-76, koncernchef
<br/>Verbum-konc 76-85, VD o styrled Graforama/Wasa
<br/>Litho ab sed 85.
<br/>
<br/>Styrled Grafigator ab. Bokförlaget Origo
<br/>ab, On Time ab, ordf Grafiska Indfören
<br/>Sthlm, styrled Sve tryckerifören.
<br/>Gm socionom Inga K, f 37.
<br/>
<br/>Kamph, Bertil C J, överste 1 graden,
<br/>Skövde, f i Kristianstad 161118 av rådman
<br/>Nils K o Ingeborg, f Lundberg.
<br/>Fänr 16 39, löjtn 41, KHS 46-48, kapt 47, gst
<br/>51, major 58, lär KSHS 58-60, överstelöjtn
<br/>112 62, överste 66, chef 117 66-71, överste 1
<br/>gr, arméinsp V milo 71-77, sekr SRKs
<br/>Skarabdistr 78-83, ordf sed 84.
<br/>Stf kontingentschef neutr
<br/>övervakn-kommiss Korea 65-66, sekr komm f utarb
<br/>av 60 års tjänsteregi f krigsmakten 58-61,
<br/>försv personalvutredn 58-61,
<br/>kyrko-beredskapsutredn 61-62; utarb förslag 52
<br/>års underbeforganisation, mil expert 47 års
<br/>arbkraftsutredn, försvmaktens lednutredn
<br/>78-79, expert utarb Röda korsets
<br/>handl-program 83-87, ordf i SRK skaraborgsdistr
<br/>
<br/>84-91	mm.
<br/>
<br/>Mil medarb SDS 60-72, GT/I dag sed 72.
<br/>Led KrVA 75, guv Rotary distr 236 81-82,
<br/>ordf Sv Rotaryrådet 84-85.
<br/>Gm 45 Inga Lüning, f 16, dtr t försäkrinsp
<br/>Gunnar L o Elisabeth, f Pettersson.
<br/>
<br/>Kamprad, F Ingvar, direktör, Lausanne,
<br/>Schweiz, f i Pjätteryd, Kronob I, 260330 av
<br/>godsäg Feodor K o Berta, f Nilsson.
<br/>GbgHdll, resoffex, grundare av
<br/>IKEA-gruppen.
<br/>
<br/>Kapt 112 res. LVSL 69. Heddr Lund 83.
<br/>Gm 63 Margareta Stennert, f 40, dtr t
<br/>tandläk Ärras S o Greta, f Nilsson.
<br/>
<br/>Kamras, Mikael, direktör, Sthlm, f i Sthlm
<br/>491215 av dir Paul K o Gerd, f Haskel.
<br/>Civekon HHS 73, aukt rev 78, ass Hagström
<br/>Bredberg &amp; Wendler revbyrå 73-76, rev
<br/>Neumans revbyrå 77-78, rev o äg Neuman
<br/>&amp; Kamras revbyrå 78-84, vVD Proventus ab
<br/>
<br/>85-89,	VD sed 89.
<br/>
<br/>Styrordf Eneqvist-bol ab, United Tiles ab,
<br/>Millesgårdens vänner, led Proventus ab,
<br/>Gota ab, PublicistGruppen ab, Transventor
<br/>Trading ab.
<br/>
<br/>Gm 75 socionom Eva Neuman-Kamras, f
<br/>50, dtr t aukt rev Aron N o Viola, f
<br/>Rosenrauch.
<br/>
<br/>Kandre, Mare I, författare, Sthlm, f i
<br/>Söderala, Gävleb I, 620527 av civing Olof
<br/>Hansson o fil dr Tiiu, f Kandre.
<br/>Byamshaw School of Art 79.
<br/>Skr I ett annat land (84), Det brinnande
<br/>trädet (88), Aliide, Aliide (91).
<br/>
<br/>Kanevad, N Gunnar B, träskulptör, Vreta
<br/>Kloster, f i Horn, Österg I, 300506 av
<br/>jordbruk Oscar Karlsson o Jenny K.
<br/>Hdlssk 47, katalogtecknare f FFV 55-62,
<br/>inneh ateljé o affär i kultur reservatet Gamla
<br/>Linkpg sed 62.
<br/>
<br/>Bl a monumentala reliefer i off byggn. Utst
<br/>
<br/>Paris 77, New Mexico 84, Florida 86, 88 o
<br/>
<br/>90, Californien 89.
<br/>
<br/>Expert f ILO Västindien 74.
<br/>
<br/>Gm 53-83 rev Iris Delin, f 34, dtr t faktor
<br/>
<br/>Birger D o Dagmar, f Karlsson.
<br/>
<br/>von Kantzow, E G Lennart, Annecy le
<br/>Vieux, Frankr, f i Vallsjö, Jönkpgs I, 200131
<br/>av godsäg Erik von K o Alice, f Schreiber.
<br/>Studex 39, resoffex 42, anst ab Kanthal 43,
<br/>Facit ab 46, ab Original-Odhner Gbg 53, VD
<br/>där 56-68, vVD Facit ab 61-70, VD 70-71
<br/>(styrled 62-71).
<br/>
<br/>Styrled ab Original-Odhner 53-71, ab
<br/>Lennartsfors mek verkstad 55-74, Skånska
<br/>bkn 69-72, Tylö Sauna S A Biel/Schweiz
<br/>74-79, deläg o ordf Nordique France S A Paris
<br/>sed 73.
<br/>
<br/>Gm 46 Ulla Ericsson, f 20, dtr t bruksdisp
<br/>Elof E o Olga, f Fröding.
<br/>
<br/>Kaplan, Bruno E, fd överläkare, Sthlm, f i
<br/>Uddevalla 140709 av disp Oscar K o Edith, f
<br/>Abrahamson.
<br/>
<br/>Med lic 40, bitr överläk Södra BB 53-68,
<br/>överläk där 68-69, överläk kvinnoklin
<br/>Södersjh 69-80, blockchef 71-80.
<br/>Ordf socstyr nd f abort o steriliserärenden
<br/>66-84, Mosaiska förs Sthlm 69-72, led
<br/>World Jewish Congress’ världsexekutiv
<br/>57-85, v ordf Europaexekutivet sed 79, led
<br/>Sves frikyrkoråds deleg 73-85.
<br/>Art i med o judiska ämnen.
<br/>
<br/>Kaplan, Harry S, civilingenjör, Lidingö, f i
<br/>Sthlm 201029 av disp Oscar K o Edith, f
<br/>Abrahamson.
<br/>
<br/>KTH 44, driftsing ab M Kaplans
<br/>kon-fektionsfabr 45-46, 49-54, ing ABA 46-49,
<br/>vVD ab M Kaplans konfektionsfabr 54-65
<br/>(styrled), dir Bohlin &amp; Strömberg ab sed 65
<br/>(styrled 72-75, VD 73-74).
<br/>Styrled Sves indförb 61-64, Sves
<br/>kon-fektionsindförb 60-65, Konfektionsindfören
<br/>58-64, Information System Internat 70-74,
<br/>Industriutveckl Nord teknik ab 73-82.
<br/>Gm 45 Ingrid Berg, f 21, dtr t byråsekr Karl
<br/>B o Bernhardina, f Schidorsky.
<br/>
<br/>579