Led olika statl o nord utredn, bl a stat nd f
<br/>förhand! m kommuner 63-66, stat
<br/>förhandlnd 66-69, nord kulturfonden 72-79,
<br/>sv repr ESROs råd 65-75, ESAs råd 75-89,
<br/>CERNs råd 71-79, ordf ESA 78-81, ordf sv
<br/>ESRO-komm 64-72, stat deleg f
<br/>rymd-verksamh 72-79, Nobelstift revisorer 69-90,
<br/>styr o byggnkomm Nordens hus Färöarna
<br/>75-91, Finsk-sv utbildnrådet 76-81, styrled
<br/>Nord sateliitaktiebolaget 83-89, Sv
<br/>rymdaktiebol sed 85, inst f rymdfysik sed
<br/>85 (ordf sed 90), styrordf konstnärsndn sed
<br/>88.
<br/>
<br/>Led VSU 88.
<br/>
<br/>Skr Anstånd (51), Uppsala (53).
<br/>
<br/>Gm 48 Ulla Bruhner, f 25, dtr t disp Gideon
<br/>
<br/>B o Irma, f Petterson.
<br/>
<br/>Stlernstedt Lars J T, fd
<br/>förhandlingsdirektör, Sthlm, f i Östuna, Sthlms 1,100428
<br/>av domänintend Johan S o Elsa, f Almgren.
<br/>Jur kand Uppsala 37, tingstjg 37-40, aman
<br/>arméförvaltn 40, byråsekr 45, byrådir försv
<br/>civförvaltn 57, tf krigsråd försv radioanstalt
<br/>62, byråchef o kansliråd civdep 63,
<br/>förhandldir stat avtalsverk 65-71, tjg
<br/>försvdep 71-75.
<br/>
<br/>Medv ett flertal statl utredn o komm.
<br/>Gm 41 Ebba von Bahr, f 17, dtr t civing Nils
<br/>von B o Ingrid, f Lindroth.
<br/>
<br/>Stlernstedt, Stefan W O, friherre, fd
<br/>byråchef, Stocksund, f i Sthlm 091112 av
<br/>frih Sven S o Fulvia, f Ljungquist.
<br/>Jur kand 36, tingstjg 36-39, aman 39,
<br/>kanslisekr justdep 44, föredragande
<br/>regrätten 44-48, e föredragande justdep 47,
<br/>sektchef hdlskommiss 48, byråchef där 49,
<br/>chef kontroll- o besvärsavd HIK 50, dess
<br/>exportavd 51, dess admin byrå 53, byrådir
<br/>pat- o regverket 59, chef bolagsbyrån där
<br/>65-74.
<br/>
<br/>Sakk hdlsdep 56-60, sekr lokaliserutredn,
<br/>55 års provinsteaterutredn.
<br/>Upps i fackpress.
<br/>
<br/>Gm 41 Ellen Tranchell, f 18, dtr t dir
<br/>Carl-Fredrik T o Jane, f Sörensen.
<br/>
<br/>Stjernswärd, R Hodder Å, överste 1
<br/>graden, hovstallmästare, Djursholm, f i
<br/>Lund 240923 av hovstallmäst Hodder S o
<br/>Ingrid, f Löwenborg.
<br/>Studex Lund 45, offex KS 48, Ridsk
<br/>Strömsholm 49-50, stabskurs MHS 56-58,
<br/>kapt gst 61-65, major P 2 66, avddir
<br/>rikspolisstyr 66-69, överstelöjtn P18 69,
<br/>utbildnchef P18 69-72, sekundchef Kl
<br/>72-74, FHS 73, chef arméns kompanioffsk
<br/>74-77, chef P18 77-80, P 2 80-81, överste 1 gr o
<br/>chef K1/Fo44 o kommendant i Sthlm
<br/>81-84, chef f H M Konungens hovstall 84-91.
<br/>Ordf HM Konungens hospitalsfond, Sthlm-
<br/>
<br/>kretsens hemvärnsförb. Livregementets till
<br/>häst kamratfören, v ordf Stift den beridna
<br/>högvakten, led KrVA.
<br/>
<br/>Gm 1) 54-73 Eva Birgitta Löfgren, f 34, d 80,
<br/>dtr t köpman Helge o Lisa L, 2) 79-81 Maria
<br/>Tideman, f 38, dtr t avdchef Helge o
<br/>översköt Ragnhild T, 3) 84 jur kand, avddir
<br/>Marianne Inga Héléne Lindmark, f 46, dtr t
<br/>kommendörkapten 1 gr Carl L o Märtha, f
<br/>Lilliestråle.
<br/>
<br/>Stjernswärd, Jan E E, professor, Chesières,
<br/>Schweiz, f i Köpenh 360602 av major Carl
<br/>Adam S o Anne Marie, f Monrad-Aas.
<br/>Med lic Sthlm 62, med dr 67, doc i
<br/>tumörbiologi Karol inst 67, forskartj Inst f
<br/>tumörbiologi Karol inst 63-68, läk Kenyatta
<br/>Nat Hospital Nairobi 67-68, läk
<br/>Radiumhemmet 68-72, chef klin onkologi Ludwig
<br/>Inst Cancer Research Lausanne 73-78, bitr
<br/>prof med fak Univ i Lausanne sed 75,
<br/>direktor Ludwig Inst Cancer Research
<br/>Inselspital Univ i Bern 78-80, chef cancer,
<br/>WHO Genève sed 80.
<br/>Gästprof USA, Australien, Sydafrika,
<br/>Indien, USA.
<br/>
<br/>Skr i onkologi, experimentell o klin
<br/>cancerforskn.
<br/>
<br/>Gm 1) 60-86 Gunilla Dinkelspiel, f 37, dtr t
<br/>Dr Jur Max D o Brita, f Björnstjerna, 2)
<br/>Jayanthi Ramanathan, f 51, PhD.
<br/>
<br/>Stockfelt, Torbjörn S H, professor,
<br/>författare, Partille, f i Laxsjö, Jämtl I,
<br/>281224 av hemmansäg Per Algot S o Brita,
<br/>f Svensson.
<br/>
<br/>Folkskollärex 52, fil mag 59, fil lic 61, fil dr
<br/>64, folkskollär 52-60, aman o univlektor
<br/>Uppsala univ 61-64, milpsykolog 64-66,
<br/>univlektor GIH Sthlm 66-69, prof, prefekt
<br/>högsklektor pedagog inst Sthlms univ sed
<br/>69, konsult pedagog-psykolog frågor i
<br/>arbmarknorg mm sed 60, prof Human
<br/>services Springfield Coll MA USA sed 88.
<br/>Skr o art i pedagogik, psykol, skönlitt mm.
<br/>Gm 50 speclär, fil kand Gerd Wiström, f 28,
<br/>dtr t hemmansäg Valter W o Beda, f
<br/>Olsson.
<br/>
<br/>Stockhaus, Bertil, direktör, Sthlm, f i
<br/>Oskarshamn 450709.
<br/>SSU Jönkpg I 63-66, Sthlm I 66-68,
<br/>Riksbyggen 68-74, 81-82, rektor Förbsk
<br/>Bommersvik 74-81, chef Folketshusfören
<br/>riksorg 82-91.
<br/>
<br/>Stockman, Lennart G, professor, Sthlm, f i
<br/>Sthlm 200328 av bankdir Gabriel S o Anna,
<br/>f Nordensson.
<br/>
<br/>KTH 44, tekn lic 55, le ass KTH 44-47,
<br/>avd-o forskning Cellulosaind centrallab 47-53,
<br/>övering där 53-54, förest 56-68, prof i
<br/>
<br/>1031