Belg Kongo 52-56, tf konsul Léopoldville
<br/>53-56, VD exportkreditndn 56-63, chef
<br/>finansavd Asea 64-71.
<br/>Gm 1) 38 Edit Geier, f 13, 2) 57 Valentine
<br/>Teissier, f 13, dtr t rentier Eugène T o
<br/>Henriette, f Camette.
<br/>
<br/>Zaremba-Bielawski, Maciej, redaktör,
<br/>Sthlm, f i Poznan, Polen, 510312 av meö dr
<br/>Oskar Bielawski o leg läk Lilian, f
<br/>Immer-dauer.
<br/>
<br/>Fil kand idéhist Sthlm 87, frilansskribent
<br/>
<br/>80-89, red DN kulturred sed 89.
<br/>
<br/>Skr Minken i folkhemmet (92), essäer om
<br/>
<br/>idé- o mentalitetshist.
<br/>
<br/>Gm 82 Agneta Pleijel, se denna.
<br/>
<br/>Zederfeldt Bengt H, professor, Malmö, f i
<br/>Fors, Älvsb I, 290502 av avdchef Hjalmar Z
<br/>o Karin, f Johansson.
<br/>
<br/>Disp f med drsgr Lund 57, med lic 59, doc i
<br/>fysiologi Lund 58-62, i kirurgi Gbg 62-71,
<br/>gästprof Univ of Calif 66-67, prof i kirurgi
<br/>Lund o överläk kir klin Malmö allm sjh sed
<br/>71.
<br/>
<br/>Ordf Sv kir fören 76-81, Sv onkol fören
<br/>82-85, presid European Tissue Repair Society
<br/>sed 92.
<br/>
<br/>Skr i fysiologi o kirurgi.
<br/>Gm 59 sjuksköt Margaretha Danielsson, f
<br/>34, dtr t verkmäst Thure D o Emma, f
<br/>Malmgren.
<br/>
<br/>Zeime, Claes A, fd överåklagare.
<br/>Vagnhärad, f i Lyby, Malmöh I, 230420 av dir
<br/>Albert Z o Hilma, f Hansson.
<br/>Jur kand Lund 50, tingstjg 50-52, tjg
<br/>åklag Sthlm, Västerås, Gävle,
<br/>byråchef riksåklag kansli 67, överåklag
<br/>Sthlm 79-87.
<br/>
<br/>Sekr polisverksamhutredn 58-60, sakk
<br/>justdep 64-67, led åta Is rätts ko mm 70-76,
<br/>expert häktnutredn 74-76.
<br/>
<br/>Zeitier, Rudolf W, professor emer,
<br/>Uppsala, f i Köln 120428 av diploming
<br/>EugenZoElsa, f Kühn.
<br/>Dr phil Prag 36, fil lic Uppsala 48, fil dr 54,
<br/>doc i konsthistoria Uppsala 54-64, prof i
<br/>konsthistoria med konstteori Uppsala
<br/>64-77.
<br/>
<br/>Bl skr Albrecht Dürer (46), Stig Borglind, en
<br/>sv grafiker (48), Klassizismus und Utopia
<br/>(drsavh 54), Die Kunst des 19 Jahrhunderts
<br/>(66), Aufsätze zur Kunstwissenschaft (77),
<br/>Reclams Kunstführer: Dänemark (78),
<br/>Schweden (85), Finnland (tills m Henrik
<br/>Lllius (85), Skandinavische Kunst um 1900
<br/>(90).
<br/>
<br/>Gm 47 Hannelore Günthert, f 19, dtr t
<br/>frisör Johann Friedrich G o Marie, f
<br/>Splanemann.
<br/>
<br/>Zell, A Christian, skådespelare, Nkpg, f i
<br/>Danderyd 480915 av Arne Z o Inga, f Berg.
<br/>Studex 67, stud teaterhist Lunds univ 70,
<br/>Malmö scensk 75, eng Malmö stadsteater
<br/>75-80, Upsala-Gävle stadsteater 80-83,
<br/>Hbgs stadsteater 83-88, Gbgs stadsteater
<br/>89-90, Östgötateatern sed 91.
<br/>
<br/>Zell, Michael G, direktör, Lidingö, f i Sthlm
<br/>500907 av dir Åke Z o Anita, f Nordin.
<br/>Resoff flottan 71, civekon HHS 75,
<br/>budgetchef Rederi ab Nordstjernan 75-78,
<br/>anst kreditavd 78-81 o kontorschef 81-86
<br/>SHB Sthlm, chef Swedish Desk 86-89 o
<br/>general manager 89-91 SHB New York, VD
<br/>Hdlsbkn finans ab sed 91.
<br/>V ordf Amer Chamber of Commerce in
<br/>Sweden, styrled Swedish-Amer Chamber
<br/>of Commerce New York.
<br/>Gm 80 civekon Anna-Carin Blomkvist, f 51,
<br/>dtr t ark LAR Jange B o Carin, f Larsson.
<br/>
<br/>Zern, Leif Å, fil kand, Uppsala, f i Sthlm
<br/>390706 av köpman Simon Z o Gurli Maria, f
<br/>Olausson.
<br/>
<br/>Fil kand Uppsala 64, littanmäl UNT 63-64,
<br/>teatskribent ST 64-66, medred Dialog sed
<br/>65, 2e red BLM 66-69, teaterkritiker DN
<br/>68-82, kulturchef Expressen sed 82.
<br/>Skr Omvänd kikare (63), Don Ouijote (tills
<br/>m Ronny Ambjörnsson 71), Älskaren o
<br/>mördaren (84), Venus armar (89).
<br/>Gm 64 skådesp Anita Dahl, f 38, dtr t
<br/>lärovadj Heimer D o Clara, f Jansson.
<br/>
<br/>Zethelius, Per H G, direktör, Sthlm, f i
<br/>Sthlm 130109 av bankdir Gustaf Z o Nanny,
<br/>f Johansson.
<br/>
<br/>Jur kand 35, tingstjg 36-39, attaché UD 39,
<br/>Ankara 40, Berlin 41-43, 2e sekr UD 44-45,
<br/>dir o ombman Sves allm exportfören
<br/>46-64, VD Utlsvenskarnas fören 64-77.
<br/>Gm 42 socionom Kerstin Rosén, f 17, dtr t
<br/>Peter Magnus R o Hilma, f Wirström.
<br/>
<br/>Zetterberg, S Christer, direktör, Sthlm, f i
<br/>Södertälje 411102 av taxeringsdir Stig Z o
<br/>Gerd, f Sjöblom.
<br/>
<br/>Civekonex Lund 67, utrednledare SCA 68,
<br/>försäljnchef där 70, försäljndir 72,
<br/>resultatomrchef 76, VD Calor-Celsius ab
<br/>77-80, VD Tibnor ab 80-83, VD Holmens
<br/>bruk ab 84-88, koncernchef PKbkn 88-90,
<br/>VD o koncernchef ab Volvo 90-92.
<br/>Styrled NCB 81-83, Nyby-Uddeholm ab
<br/>83-84, VBB 83-91, Avesta ab 84-87, Sv
<br/>cellulosa o pappersbruksfören 84-88, Sves
<br/>indförb sed 85, lUI Ind utredninst 85-88,
<br/>SSAB 86-90, Aktiefrämjandet sed 90,
<br/>Procordia ab 90-92. Led IVA 88.
<br/>Gm 66 Inger Mathson, f 44, dtr t mästerlots
<br/>Hans M o Eva, f Hansson.
<br/>
<br/>1215