Litt et Art 77, prof namn 79, Iqml 83.
<br/>Skr Baletten o vi (52), Dance Perspectives
<br/>(67), Eric Näslund Biografi (83), Dans i nya
<br/>dimensioner (tills m Reuterswärd,
<br/>Lauritzen 87).
<br/>
<br/>Gm 42-49 skådesp Anders Ek, f 16, d 79.
<br/>
<br/>Cullberg, Carl, Uddevalla, f i Halmstad
<br/>
<br/>300424 av sjökapt Gösta o Britta C.
<br/>
<br/>Fil dr o doc Gbg, anst Gbgs arkeolog mus,
<br/>
<br/>Gbgs univ. Stat hist mus, Bohusläns mus.
<br/>
<br/>Skr i museifrågor o arkeologi.
<br/>
<br/>Gm 63 le antikvarie, fil dr Kjerstin
<br/>
<br/>Övergaard, f 26, dtr t disp L o Sigrid Ö.
<br/>
<br/>Cullberg, Erland, konstnär, Grillby, f i
<br/>Uppsala 310405 av biskop John C o Eva, f
<br/>Virgin.
<br/>
<br/>Stud Valands konstsk Gbg, KKH 54-56,
<br/>målare.
<br/>
<br/>Repr Mod mus. Utst över hela landet.
<br/>Utg Dödens nyheter, film Övermålaren.
<br/>
<br/>Cullberg, Johan C, docent, Saltsjö-Duvnäs,
<br/>f i Uppsala 340106 av biskop John C o Eva,
<br/>f Virgin.
<br/>
<br/>Med lic Sthlm 61, led Sv psykoanalyt fören
<br/>68, med dr 72, doc i psykiatri 73, överläk
<br/>Enheten f psykosocial forskn Nacka.
<br/>Skr om psykoterapi o psykiatri, bl a Kris o
<br/>utveckling (75), Dynamisk psykiatri i teori o
<br/>praktik (84), Skaparkriser- Strindbergs
<br/>Inferno o Dagermans (92).
<br/>Gm 1) 61-68 Asta Bolin, se denna, 2) 70
<br/>Marta Henricson, f 42, dtr t lantbruk Karl H
<br/>o Ella, f Svensson.
<br/>
<br/>Se även Kullberg.
<br/>
<br/>Cullhed, Anders E, fil dr, Sthlm, f i Uppsala
<br/>510318 av bitr överläk Sture o fil mag
<br/>Kerstin C.
<br/>
<br/>Fil kand Linkpg 73, fil dr Sthlm 83,
<br/>littkritiker Expressen 83-85, DN sed 86,
<br/>högsklektor Sthlm univ sed 89.
<br/>Utg introd o övers spansk o latinamer litt.
<br/>Gm 79 trafikass Carlota Orihuela de
<br/>Samanez, f 57, dtr t godsäg Carlos Orihuela
<br/>Herrera o småskollär Gilda Samanez de
<br/>Orihuela.
<br/>
<br/>Curman, Johan O, agronom. Upplands
<br/>
<br/>Väsby, f i Ed, Sthlm I, 191010 av godsäg
<br/>
<br/>Carl C o Birgitta, f Palme.
<br/>
<br/>Agronomex 48, äger Edsby gård, bruk 48-
<br/>
<br/>49, Upplands Väsby sed 48.
<br/>
<br/>Resoffex 42, kapt 57.
<br/>
<br/>Sekr C F Lundströms stift sed 57, v ordf
<br/>
<br/>Upplands Väsby hyresbostäder 56-79,
<br/>
<br/>styrordf stat växtskyddsanstalt 68-76,
<br/>
<br/>Berga o Gålö lantbrskolor 62-72, Jord-
<br/>
<br/>brukstekn fören 73-80, stift Sv lantbruks-
<br/>
<br/>veckan 74-82, Skogs- o lantarbgivförb 70-
<br/>
<br/>85, styrled SAF 79-85, särsk led fastigh tax
<br/>
<br/>kammarr Sthlm sed 80.
<br/>
<br/>LSLA 66 (preses 80-83).
<br/>
<br/>Gm 45 Britt Ekelund, f 24, dtr t civing Bo E o
<br/>
<br/>Dagmar, fSwartling.
<br/>
<br/>Curman, Peter, författare, Sthlm, f i Sthlm
<br/>410103 av överläk Hans C o Elisabeth, f
<br/>Andersen.
<br/>
<br/>Studex 62, stud Sthlm univ, en av
<br/>initiativtag t Författarcentrum 67, littkritiker
<br/>AB, kulturchef ST 81, kulturchef AB 83-86,
<br/>ordf Sves förfförb sed 87.
<br/>Skr OBS! Viktigt (65), På eget sätt, tolkn av
<br/>John Lennon (tills m Ingemar Lindahl 65),
<br/>Kretsloppa (66), Skolhat (antologi 66),
<br/>Genom nålsögat (67), 13 interner Vår
<br/>fångvård (antologi 68), Hemmaliv (70),
<br/>Fönstren (72), Vänd dig om o ta emot mig
<br/>(75), Fåglarna (77), Ännu spinner tiden (79),
<br/>Födelsemärken (dikter 81), Fotspår. Dikter
<br/>1986-1965 (87).
<br/>
<br/>Cyrén, C Gunnar R, designer, Gävle, f i
<br/>Gävle 310723 av polisman Carl C o Maja, f
<br/>Rosengren.
<br/>
<br/>Konstfacksk 56, gesällbrev silversmed 56,
<br/>guldsmed 52, anst ab Orrefors glasbruk 59,
<br/>designchef där 69, designer Dansk Designs
<br/>Ltd New York sed 71, driver egen
<br/>silversmedja sed 75 o galleri f glas o silver i
<br/>Gävle sed 86.
<br/>
<br/>Gm 57 Birgitta Bäckström, f 37, dtr t fabrarb
<br/>Bertil B o Jenny, f Pettersson.
<br/>
<br/>220