högrelief Sthlm, lågrelief Linkpg o
<br/>Sundsvalls nya sjh.
<br/>
<br/>Repr bl a i Natmus, Mus of Modern Art
<br/>New York, Internat keramikmus Faenza
<br/>Italien, Sundsvalls, Linkpgs, Hbgs,
<br/>Höganäs mus, Röhsska mus, Kunstindmus
<br/>Köpenh, Franska kulturministeriet,
<br/>Konstkeramikmus i Vallauris Frankr, mus i
<br/>Santiago de Chile, München, Marseille,
<br/>Acropolis Nice Frankr, Keramikmus Linkpg,
<br/>Valencia o Marocko, H M Konungens saml i
<br/>Sve, Spanien o Marocko mfl.
<br/>
<br/>Hedberg, N Ingmar, direktör, Enebyberg, f i
<br/>Söderhamn 300427 av Erik H o Thea, f
<br/>Wahl.
<br/>
<br/>DHS 61, anst Å&amp;Å 59-73 (chef
<br/>prenumera-tionsavd 62, distravd 65, försäljnavd 68,
<br/>markndir veckotidnsekt 71), VD Gumælius
<br/>Trading ab 74, ab Sv pressbyrån 76-79,
<br/>Samdata ab 79-80, VD Sparbankernas
<br/>förvaltn ab o admin dir Sv Sparbanksfören
<br/>81-83, koncernchef o VD PRIAB ab 83-90.
<br/>Styrled RKA sed 85, IHM sed 91, Samhali
<br/>Trading sed 90.
<br/>
<br/>Gm 56 leg sjuksköt Ulla Karlstedt, f 33, dtr t
<br/>major Otto K o Inga, f Esséen.
<br/>
<br/>Hedberg, Lars O O, bankinspektör,
<br/>Sollentuna, f i Kalmar 310706 av folkskollär
<br/>Arvid H o Jane, f Johansson.
<br/>Jur kand Uppsala 56, tingstjg 56-59, fiskal
<br/>Göta hovr 60, assess 67, föredragande hos
<br/>JK 68-70, sakk finansdep 70-76, hovrråd 76,
<br/>depråd ekondep 76-80, hovrlagman Göta
<br/>hovr 80, bankinsp o chef allm avd
<br/>bankinspektionen sed 81, sakk
<br/>finansinspektionen sed 91.
<br/>
<br/>Gm 66 utlandskorresp Karin Öhrn, f 34, dtr
<br/>t Hugo Carlsson o Ida, f Öhrn.
<br/>
<br/>Hedberg, S Olle, direktör, Danderyd, f i
<br/>Stoby, Krist I, 281109 av John H o Hilma, f
<br/>Bladh.
<br/>
<br/>Studex 50, flygoffex 53, major FV 66,
<br/>överstelöjtn FV res 69, marknadschef Sv
<br/>flygtjänst ab 68, VD där 71, VD Swedair 75,
<br/>VD Linjefiyg ab 80-83, VD ab Aerotransport
<br/>sed 84.
<br/>
<br/>Hedberg, K Olov, professor emer, Uppsala,
<br/>f i Västerås 231019 av folkskollär Elis H o
<br/>handarblär Märta, f Hellström.
<br/>Fil dr o doc Uppsala 57, bitr lär i genetik
<br/>57-58, doc i botanik 58-64, forskardoc i
<br/>botanik 64-70, prof i systemat botanik
<br/>Uppsala univ 70-89.
<br/>LVA81.
<br/>
<br/>Skr i systemat o ekolog botanik spec rör
<br/>tropiska Afrika.
<br/>
<br/>Gm 53 doc Inga Holmbäck, f 27, dtr t dir
<br/>Bure H o Ellen, f Lindeberg.
<br/>
<br/>452
<br/>
<br/>Hedberg, Sture G A, fd lagman, Umeå, f i
<br/>Själevad 260214 av konstn Conrad H o
<br/>Ester, f Gradin.
<br/>
<br/>Jur kand Sthlm 51, tingstjg 52-54, fiskal
<br/>hovr f Övre N 55, rådman Umeå 58, revsekr
<br/>67-68, tf lagman Umebygdens tingsr 79-81,
<br/>ordf fstighetsdomst Västerb I 79-91,
<br/>lagman Umeå tingsr 82-91.
<br/>V ordf kyrkofullm Umeå 59-76, ordf Umeå
<br/>virkesmätnfören sed 82, kapten Västernorrl
<br/>reg res 64, hedled Västerbottens
<br/>sportfiskeklubb 83.
<br/>
<br/>Skr Västerbottens sportfiskeklubb 1923-73
<br/>(73).
<br/>
<br/>Gm 56 doc Gudrun Lundgren, f 28, dtr t
<br/>fältläk P G L o Ragnhild, f Froste.
<br/>
<br/>Hedberg, E Torbjörn, professor, rektor,
<br/>Luleå, f i Vendel, Uppsala I, 390313 av
<br/>folkskollär Ruben H o småskollär Alfhild, f
<br/>Håstad.
<br/>
<br/>Fil lic Uppsala 67, fil dr 71, anst Uppsala
<br/>univ 60-68, Paris 68-69, stip Inst
<br/>Mittag-Leffler 69-71, univlektor i matematik Luleå
<br/>sed 71, rektor Högsk i Luleå sed 79.
<br/>Prof namn 86, led IVA 87.
<br/>Skr i matematik, främst Fourieranalys.
<br/>
<br/>Hedblom, J Folke, professor, Uppsala, f i
<br/>
<br/>Gävle 080426 av kriminalöverkonstapel
<br/>
<br/>John H o Anna, f Öberg.
<br/>
<br/>Fil lic 39, fil dr 45, arkivarie Dialekt- o
<br/>
<br/>folkminnesarkivet Uppsala 44, le arkivarie
<br/>
<br/>52, arkivchef 67-74, doc i nordiska språk
<br/>
<br/>Uppsala 63-74. Prof namn 71.
<br/>
<br/>Red Sv landsmål o sv folkliv 68-77, insp
<br/>
<br/>Gästr-Hälsinge nation 70-74.
<br/>
<br/>LGAA 68 (sekr 75-80), LHVS 73, korrLHA 76.
<br/>
<br/>Skr De sv ortnamnen på säter (drsavh 45),
<br/>
<br/>Boland (47), Om hälsingarnas språk (48),
<br/>
<br/>Sv folkmål. Textbok t grammofonserien
<br/>
<br/>(57),	Gästriklands äldre bebyggelsenamn
<br/>
<br/>(58),	The Tape Recording of Dialect for
<br/>Linguistic Sound Archives (61),
<br/>Svensk-Amerika berättar (82), Skrifter om sv
<br/>folkmål o ortnamn i Amerika (sed 63).
<br/>Gm 39 Carin Kumlin, f 09, dtr t
<br/>skräddar-mäst Oskar K o Hilma, f Carlsson.
<br/>
<br/>Hedborg, Anna M, civilekonom, Sthlm, f i
<br/>
<br/>Hudiksvall 440917 av civing Fritz H o
<br/>
<br/>Hedvig, f Reuterswärd.
<br/>
<br/>Civekon HHS 67, anst SIDA 67-69,
<br/>
<br/>finansdep 69-72, LO 72-88, Sv kommunförb
<br/>
<br/>88-90, statssekr socialdep 90-91, socdem
<br/>
<br/>riksdgruppen sed 92.
<br/>
<br/>Skr om samhällsfrågor, löntagarfonder,
<br/>
<br/>välfärdsfrågor, skatter etc.
<br/>
<br/>Hedborg, Elisabeth, redaktör, Sthlm, f i
<br/>Solna 450314 av ing Erik H o Stina, f
<br/>Berggren.