New York 54, anst ab Åkerlund &amp; Rausing
<br/>Lund 54-58, Asea Västerås o Mexico 58-67,
<br/>VD Förvaltn ab Altor Malmö 67-74, dir o
<br/>koncernstabschef
<br/>Trelleborg-Tretornkoncernen 74-79, VD Samhall Pile Malmö
<br/>79-91, dir Samhäll ab sed 92.
<br/>Gm 54 med lic Berit Holmström, f 31, dtr t
<br/>dir Nils H o Dagny, f Sterner.
<br/>
<br/>Linton, Hans K G, departementsråd, Sthlm,
<br/>f i Halmstad 390423 av häradsskriv Erland L
<br/>o Svenborg, f Svensson.
<br/>Jur kand Sthlm 63, attaché UD 64, tjg Sves
<br/>ständ deleg vid de internat org i Genève 65,
<br/>ambassaden i Lima o La Paz 68-71, UD o
<br/>hdlsdep, sakk Nordiska rådet 71-74,
<br/>ambassaden Buenos Aires 75-76, sakk
<br/>statsmin kansli m samordnansvarf
<br/>utrikes-, hdls- o försvfrågor 76-78, minister i Wien
<br/>79-84, ambassadör Lima 84-89, depråd
<br/>UDs rättsavd sed 89.
<br/>Gm 65 civekon Berit Emund, f 39, dtr t
<br/>Julius E o Kristina, f Engblom.
<br/>
<br/>Linton, Karin, fil dr, Djursholm, f i Sthlm
<br/>320630 av banktjm Fritz Åmell o Stina, f
<br/>Ericson.
<br/>
<br/>Fil mag Sthlm 55, MA Univ of Kansas 57,
<br/>Cand phil Univ o Calif 68, fil dr 89, red
<br/>Albert Bonnier förlag ab 69-71,
<br/>studierådgiv Nämnden för sv-amer
<br/>forskarutbyte (Fulbrightkommiss) 71-74, VD där
<br/>74-86.
<br/>
<br/>Gm 58 civing Stellan Linton, f 29, son t
<br/>överste Arthur L o Barbro, f Rydin.
<br/>
<br/>Linton-Malmfors, Birgit A M, författare,
<br/>Båstad, f i Sthlm 271102 av prof Otto L o
<br/>Gudrun, f Bon.
<br/>
<br/>Studex 46, stud StHS 46-48, pressombman
<br/>studkåren där 46-47, filmkritiker Sves radio
<br/>47-48, frilansmedarb DN 47-50, Idun 46-56
<br/>mfl tidn, littrec Hallandsposten sed 72.
<br/>Skr Välkomstmiddag (TV-pjäs 62),
<br/>Förlorarna (TV-pjäs 63), filmsynopsis f SF
<br/>(65), Anne-Marie okt -71 (71), Jakt-rum
<br/>(roman 84), Den dubbla verkligheten. Karin
<br/>o Erik Bergman i dagböcker o brev
<br/>1907-1936 (92).
<br/>
<br/>Lithander, Arne, fd överläkare, Sthlm, f i
<br/>Sthlm 061218 av typograf John L o Gerda, f
<br/>Engström.
<br/>
<br/>Med lic Sthlm 34, med dr 45, doc i
<br/>bakteriologi Karol inst 47, underläk Maria
<br/>sjh Sthlm 37-41, ass o laborator stat
<br/>bakteriolog lab 34-47, bitr prof i klinisk
<br/>bakteriologi Karol inst 48-73, överiäk
<br/>Seraflas 48-73.
<br/>
<br/>Skr i bakteriologi o invärtes medicin.
<br/>Gm 1) 36-51 Elvy Osborne, 2) 53 Brita
<br/>Möllerberg, se Lithander, Brita.
<br/>
<br/>Lithander, Brita K, fd överläkare, Sthlm, f i
<br/>Paris 201218 av prof Nils Möllerberg o
<br/>Inga, f Hellman.
<br/>
<br/>Med lic Sthlm 48, med dr 61,
<br/>underläk-förordn 48-62, bitr överiäk neurolog klin
<br/>Södersjh 62-68, överiäk neurolog
<br/>rehabiliterklin där 68-85.
<br/>Gm 2) 53 Arne Lithander, se denne.
<br/>
<br/>Littbrand, Bo G R, professor, Umeå, f i
<br/>Sthlm 360606 av tjm Anders L o sjvbitr
<br/>Margareta L.
<br/>
<br/>Med kand 58, med lic 64, med dr 71, doc i
<br/>radioterapi 71, tjg Karol inst 62-69, Karol
<br/>sjh 69-76, prof i onkologi Umeå univ sed
<br/>76.
<br/>
<br/>Dekanus med fak Umeå univ.
<br/>Led Cancerfondens styr, Umeå läkarsällsk
<br/>styr, ordf Sv fören f radioterapi, stift
<br/>Jubileumsklin i Umeå forsknfond.
<br/>Gm 89 prof Juliana Denekamp, f 43, dtr t
<br/>köpman Hendrik D o Mabel, f Moore.
<br/>
<br/>Littmarck, Tore R, prost. Brunna, f i Hög bo,
<br/>Gävleb I, 210123 av kontrprost Robert L o
<br/>Helny, f Malmström.
<br/>Teol kand Uppsala 47, prästvigd 47,
<br/>instruktör KFUMs scoutförb 47-50, sekr
<br/>KFUMs riksförb 50-52, KFUMs världsförb
<br/>Genève 52-56, direktor KFUMs världsförbs
<br/>internat inst på Mainau 57-63, gensekr
<br/>KFUKs o KFUMs riksförb 64-70, kyrkoh
<br/>Gamla Uppsala 70-86.
<br/>Led Sv ekumen ndn. Sv kyrkans liturg nd.
<br/>Skr Du skall leva (61), Ny sång (69), Till
<br/>glädje (72), Frihetens tro (73), Gud bevare
<br/>(oss för) kyrkan (74), Alla de övriga 31 (75),
<br/>I samma båt (76), Min visbok (79), Gamla
<br/>Uppsala (85), Ekumeniken i praktiken (89),
<br/>Sjung för livet! (90). Repr m texter o musik i
<br/>1986 års Svenska Psalmbok, i Psalmer och
<br/>Sånger, i Cecilia (katolska psalmboken) o i
<br/>psalmböcker i övr nord länder.
<br/>Gm 47 Inga-Kari Personne, f 21, dtr t intend
<br/>Johan P o Karin, f Hjelte.
<br/>
<br/>Litzén, Anders G, fd hovrättslagman,
<br/>Sthlm, f i Sthlm 201205 av folkskollär
<br/>Edmund L o Torborg, f Lundström.
<br/>Jur kand Sthlm 44, tingstjg 44-46, e fiskal
<br/>Svea hovr 47, tingssekr Västernärkes doms
<br/>48-51, e tingsdom Västerb v doms 51-52,
<br/>adjung led Svea hovr 52, assess 55, tf
<br/>tingsdom Hedemora doms 55, S Roslags
<br/>doms 58-59, revsekr 60 (tf 57), hovrråd
<br/>Svea hovr 64, revsekr o ordf nedre justrev
<br/>65, lagman Svea hovr 71-87, v ordf
<br/>marknadsdomst sed 81.
<br/>Tjg neutrala övervaknkommiss Korea 54,
<br/>JK-ämb tidvis 57, 61, 62, 64, föredragande
<br/>konstutsk 59,61,64, sekr 63 års
<br/>undersökn-kommiss i Wennerströmaffären 63-64, led
<br/>
<br/>695