asienstudier, Högskrest i Sthlm ab. Stift
<br/>vetenskapsstaden, Manne Siegbahninst.
<br/>Gm 65 Elisabeth Sjögren, f 43, dtr t bankdir
<br/>Carl-Einar S o Ingrid, f Samuelsson.
<br/>
<br/>Lindquist Sten K O L, fd hovrättsråd,
<br/>Uppsala, f i Frustuna, Södermani I, 071213
<br/>av ing Karl L o Margareta, f Andersson.
<br/>Jur kand Uppsala 33, tjg Sves allm
<br/>exportfören 33, tingstjg 33-36, fiskal Svea
<br/>hovr 37, assess 50 (e o 46), revsekr 52-53 (tf
<br/>48-49 o 50-52), hovrråd Svea hovr 53-73, v
<br/>ordf å avd 56-73.
<br/>
<br/>Gm 1) 42-50 sockuratorn Dagmar
<br/>Stuxberg, f 13, d 87, 2) 50 Ann-Margret
<br/>Jörgensen, f 22.
<br/>
<br/>Lindqvist J C Sune, fd biblioteksråd,
<br/>Sthlm, f i Linkpg 111026 av bokhandl John
<br/>Lo Selma, f Wahlbeck.
<br/>Fil lic Uppsala 42, aman univbibl 43, bibi
<br/>
<br/>48,	chef Bibliograf inst vid KB 55-76,
<br/>biblioteksråd 59-76.
<br/>
<br/>Ordf KBs o univbibl tjmfören 50-58, de
<br/>vetensk bibi tjmfören 58-60, expert statl
<br/>utredn, ordf komm f databehandl i
<br/>forsknbibl 64-75, led forsknbiblrådet 65-76,
<br/>ledare projektet Sves bibliografi 1700-1829
<br/>76-83.
<br/>
<br/>Skr i bibiväsen, bibliografier mm.
<br/>
<br/>Gm 39 Ingrid Larsson, f 12, dtr t grosshandl
<br/>
<br/>Manne L o Hanna, f Olsson.
<br/>
<br/>Lindqvist L Svante A, professor, Sthlm, f i
<br/>Sthlm 480426 av ark SAR Åke E L o Barbro,
<br/>fÅström.
<br/>
<br/>KTH 77, fil dr idé- o lärdomshist Uppsala
<br/>
<br/>84,	doc teknikhist Uppsala 84, eo doc KTH
<br/>
<br/>85,	gästforsk Univ of Calif Berkeley 86-87, e
<br/>prof teknikhist KTH 89, ord sed 92, visiting
<br/>prof Univ of Pennsylvania USA 92.
<br/>Styrled Tekn mus 80-86, led adv board o
<br/>exec counc Soc Hist of Technology USA
<br/>80-88, led sv natkomm f teknikhist sed 82,
<br/>styrled Sällsk riksdagsmän o forskare
<br/>84-92, ordf forsknnd Tekn mus 84-92, led I
<br/>Wallanders forsknstift sed 90.
<br/>
<br/>Led JGG 90.
<br/>
<br/>Skr bl a Technology on trial (drsavh 84),
<br/>Svensk teknikhistoria (tills m a 89). Art o
<br/>upps i teknik- o vetenskapshist.
<br/>Gm 81 bitr övertandläk Catharina Åhlund, f
<br/>
<br/>49,	dtr t disp Carl Göran Å o Eva, f Wulff.
<br/>
<br/>Lindqvist Sven O, författare, professor,
<br/>Sthlm, f i Sthlm 320328 av folkskollär Oscar
<br/>L o Signhild, f Bergenfalk.
<br/>Fil lic Sthlm 64, fil dr 66, fil heddr Uppsala
<br/>79, kulturattaché Peking 61-62, led
<br/>reklamutredn 66-74, forsknråd
<br/>Arbetarrörelsens arkiv sed 81, styrled KB sed 89,
<br/>arbgrupen f kvinno- o jämställdhetsforskn
<br/>
<br/>FRN sed 90, styrled Sves television sed 91,
<br/>medarb DN.
<br/>
<br/>Skr Ett förslag (55), Handbok (57),
<br/>Reklamen är livsfarlig (57), Hemmaresan
<br/>(59), Vilhelm Ekelund Skoltal (61), Praktika
<br/>(62), Kina inifrån (63), Asiatisk erfarenhet
<br/>(64), Dagbok o diktverk (66), Vilhelm
<br/>Ekelund Agenda (66), Myten om Wu
<br/>Tao-tzu (67), Slagskuggan (69), Självklara
<br/>saker (70), Jord o makt i Sydamerika (73),
<br/>Jordens gryning (74), Arbetsbyte (75),
<br/>Lägenheter på verkstadsgolvet (77), Gräv
<br/>där du står (78), Hamiltons slutsats (80),
<br/>Kina nu (80), En älskares dagbok (81), En
<br/>gift mans dagbok (82), En underjordisk
<br/>stjärnhimmel (84), Elefantens fot (85),
<br/>Bänkpress (88), Ökendykarna (90), Av
<br/>nyfikenhet öppnade jag dören i muren (91),
<br/>Livstidsmänniskan (92), Utrota varenda
<br/>jävel (92).
<br/>
<br/>Gm 56-86 Cecilia Norman, se Lindqvist,
<br/>Cecilia, sb 86 Agneta Stark, se denna.
<br/>
<br/>Lindquist Sven-Oiof, länsmuseichef,
<br/>Visby, f i Sthlm 330303 av försäkrtjm
<br/>Ludvig L o Helena L.
<br/>Fil lic 65, fil dr 68, e o doc Sthlms univ
<br/>68-71, forskardoc stat råd f samhforskn
<br/>71-76, länsantikvarie Gotl I 77-79,
<br/>landsantikvarie o chef länsmus Gotl fornsal
<br/>sed 79.
<br/>
<br/>Chef forsknprojektet Agrar
<br/>kulturlandskapsmiljö 69-72, hist
<br/>kulturlandskaps-forskn stat råd f samhforskn 73-77, chef
<br/>utredn om intensivdataomr 77-79, sakk
<br/>RRV 71-73, sekr länsmuseernas samarbråd
<br/>sed 80.
<br/>Led ICOM.
<br/>
<br/>Skr Det förhist kulturlandskapet i östra
<br/>Östergötland (drsavh 68), upps i
<br/>kulturgeograf o arkeolog ämnen i facktidskr.
<br/>Gm 69 fil kand Malin Bergquist f 41, dtr t
<br/>med dr Gunnar B o Anna, f Ekblom.
<br/>
<br/>Lindqvist Tor H, direktör, Falun, f i St
<br/>Kopparb, Kopparb I, 231004 av Helmer L o
<br/>Elsa, f Engström.
<br/>
<br/>DHS 52, anst sv beskickn Santiago de Chile
<br/>46-49, sekr Sves allm exportfören 52-56,
<br/>hdlssekr Mexico o Centralamer 56-59, dir
<br/>Sves allm exportfören 59-65, Swedelop ab
<br/>66-70, konsultverks 71-73, dir Statsföretag
<br/>Internat a b 74-83, konsultverksamhet sed
<br/>84.
<br/>
<br/>Gm 56 Kerstin Holm, i h 2a g, f 21, dtr t
<br/>Folke H o Frida, f Hellman.
<br/>
<br/>Lindroos,.Bengt I, arkitekt SAR, Sthlm, f i
<br/>Risinge, Östergötl 1,180922 av köpman
<br/>Valfrid L o Gerda, f Wikström.
<br/>Specstud KTH 42-45, anst hos Sven
<br/>Markelius 41-54, arkverksamhet sed 54
<br/>
<br/>685