Danielson, Bengt-Olof, statsåklagare,
<br/>Sollentuna, f i Jönkpg 350710 av köpman
<br/>Arvid D o Signe, f Bengtsson.
<br/>Jur kand 62, tingstjg 62-65, anst advbyrå
<br/>84-85, statsåklag åklagmyndigh f spec mål
<br/>sed 85.
<br/>
<br/>Gm 68 Kerstin D,f 41.
<br/>
<br/>Danielsson, C Bertil, direktör, Sthlm, f i
<br/>Malmö 280404 av bankdir Simon D o
<br/>Margareta, f Holgersson.
<br/>DHG 50, aukt rev 56, anst Sven Hagströms
<br/>revbyrå 50-63, distrchef Sves kreditbk 63,
<br/>chef landsortsrörelsen där 65-68, vVD ab
<br/>Sv fläktfabr 69-71, vVD o stf f VD Sves
<br/>kreditbk 72-74, VD PKbkn 75-88, VD 4e
<br/>AP-fonden sed 88.
<br/>
<br/>Gm 2) 75 Sonja Andersson, f 28.
<br/>
<br/>Danielson, Carl Erik, professor, Stocksund,
<br/>f i Motala, 210423 av byggnsnick Gunnar D
<br/>o Gerda, f Eklöv.
<br/>
<br/>Fil lic Uppsala 49, fil dr 52, doc i biokemi
<br/>Uppsala univ 52, forsknchef ab Findus 53,
<br/>labchef KF 61-86, adjung prof 83.
<br/>Red o ansv utg f Näringsforskn 55-60,
<br/>chefred f Livsmedelsteknik 63-79.
<br/>Gm 1) 46 fil mag Ulla Vieweg, 2) 70
<br/>hushållslär Anita Nilsson.
<br/>
<br/>Danielsson, Erik G, direktör, Uppsala, f i
<br/>Kristinehamn 441030 av major Jan-Carl D o
<br/>Aina, fWesterg ren.
<br/>
<br/>Studex 63, vpl off A9 65, pol mag Uppsala
<br/>70, anst Pharmacia ab sed 71, VD där 84-90.
<br/>Gm 73 fil kand Christina Andersson, f 44, d
<br/>87, dtr t Axel A o Astrid, f Sandström.
<br/>
<br/>Danielsson, Erik L, direktör, Järfälla, f i
<br/>Veinge, Hall 1,260226 av Gustav D o Anna, f
<br/>Nilsson.
<br/>
<br/>DHG 52, anst länsstyr Hall I 52-59, Skarab I
<br/>59-60, Krist I 60, RSV 61-64, Sthlms
<br/>kommun 64-75, VD Sv Revisorsamf SRS
<br/>76-91.
<br/>
<br/>Gm 56 ass Gunnel Palmquist, f 28, dtr t le
<br/>stationsskriv Gunnar P o Anna, f Rust.
<br/>
<br/>Danielson, Gunnar H, fd generaldirektör,
<br/>Järfälla, f i Magra, Älvsb I, 211225 av
<br/>lantbruk August D o Anna, f Andersdtr.
<br/>Jur kand Lund 48, tingstjg 49-51, fiskal hovr
<br/>över Skåne o Blek 52, assess 60, hovrråd
<br/>69, lagbyråchef socdep 60, tf expchef 64,
<br/>rättschef 67, gendir o chef arbskyddsstyr
<br/>72-86, arbmarknadsdep 87-89.
<br/>Kapt 115 res 63.
<br/>
<br/>Sekr 2a lagutsk 58, särsk utsk 59, sakk
<br/>socdep 58-59, led pensionsförsäkrkomm
<br/>62-71, penslonsålderskomm 70-75, exp
<br/>pensionskomm 75-77, ordf arbmiljöutredn
<br/>70-76, nord socialkonventionsutsk 73-81,
<br/>
<br/>76 års företagshälsovutredn 76-83, ordf
<br/>orgkomm f 1 le världskongr om
<br/>förebyggande av arbolycksfall o yrkessjd 87 o
<br/>presid f kongr, ordf rev f första, andra o
<br/>tredje fondstyr sed 75, sakk utredn nord
<br/>arbmiljökonv 87-89, led kommiss f 87 års
<br/>folk- o bostadsräkn 87-88.
<br/>Skr Lagen om allm försäkring (tills ma 2
<br/>upp| 72).
<br/>
<br/>Gm 51 Ingegerd Fritz, f 28.
<br/>
<br/>Danielson, B Jan A, direktör, Gbg, f i Gävle
<br/>350503 av civing Bengt D o Karin, f Thulin.
<br/>Civing CTH 60, anst Sv indbyggen ab
<br/>60-68, Ernst Järnfeldts byggn ab 68-69, Kai
<br/>Dierks konsult ab 69-72, 75-77, Project
<br/>Technics NV 72-74, Volvo of America Corp
<br/>74-75, ab Volvo 78-81, Volvo Internat
<br/>Development ab 81-84, VD STC
<br/>Scandi-navian Trading Co ab 84-87, koncernledn
<br/>ab Volvo 87-89, egen verksamh sed 90, VD
<br/>Sv-danska broförbindelsen ab (Svedab)
<br/>sed 92.
<br/>
<br/>Styrled Celsius ind ab, Calor-Celsius ab.
<br/>Nordfalks ab, Philipson bil ab.
<br/>Gm 60 Birgitta Mattsson, f 36, dtr t
<br/>grosshandl Armin M o Britta, f Holmquist.
<br/>
<br/>Danielsson, Nils-Yngve, assuransdirektör,
<br/>London, f i Gbg 321117 av ing Yngve D o
<br/>Elsa, f Palmgren.
<br/>
<br/>Sjökaptex 53, företagsekonom Gbg univ
<br/>67, admin chef Försäkr ab Ocean Gbg
<br/>65-67, dir Försäkr ab Atlantica Gbg 67 o vVD
<br/>72-78, VD SALT Insurance Services Pty Ltd
<br/>Sydney Austral 75-76, VD Försäkr ab
<br/>Atlantica 79-84, VD Försäkrbol Allm brand
<br/>84-86, VD Neptunus CRC Ltd London 86-91,
<br/>WASA Internat Developm London sed 91.
<br/>Styrled Transport Industries Insurance Pty
<br/>Ltd Melbourne Austral 75-81, Stållinefabr
<br/>Bridon ab 82-87, Neptun Röda bolaget
<br/>84-87, Götabkn Ö reg 84-87, Amer-Europ
<br/>Reinsurance Corp NYC 84-87, Norse
<br/>Reinsurance Co Ltd Guernsey 84-87,
<br/>Unicon Internat Inc San Francisco 88-91.
<br/>Gm 80 Christina Hedén, f 47, dtr t dir Carl H
<br/>o Birgit, f Edfeldter.
<br/>
<br/>Danielsson, Per-Erik, professor, Linkpg, f i
<br/>Växjö 360413 av semlär Thure D o Stina, f
<br/>Johansson.
<br/>
<br/>KTH 60, tekn lic 67, tekn heddr Linkpg 82,
<br/>anst SAAB ab 60-63, IBM sv ab 64, FOA
<br/>64-67, univlektor Lund 67-71, prof i
<br/>elautomatik o datamaskinteknik Linkpg sed
<br/>72, gästforsk IBM USA 80-81 o GE USA
<br/>85-86.
<br/>
<br/>Div internat uppdrag, 1 v presid Internat
<br/>Ass Patt Rec 86-88. Led IVA 88.
<br/>Utg Digital teknik (71, 77, 86), skr i
<br/>datateknik o bildbehandl.
<br/>
<br/>234