Fil kand 67, produktionschef Vingresor/
<br/>Club 33 ab 68-72, projektchef Sunwing
<br/>hotel Rhodos 72-76, chef SIS språkresor
<br/>Brighton 76-78, VD Vingresor/Club 33 ab
<br/>78-83, VD Linjeflyg ab 84-87, VD Fastighets
<br/>ab Sthlm-Saltsjön 87-90, konsult sed 90.
<br/>Gm 89 Christina Lysell,f48.
<br/>
<br/>Magnusson, David N, professor, Lidingö, f i
<br/>Nässjö 250905 av lantbruk Oskar M o
<br/>Maria, f Persson.
<br/>
<br/>Folkskollärex 46, fil lic 57, fil dr, doc i
<br/>psykologi Sthlms univ 59, univlektor 62,
<br/>laborator 65, prof sed 69.
<br/>Styrordf Sves psykologförb 61-62, v ordf
<br/>Univlärförb 63-64, ordf Sves prof fören
<br/>70-78, led 68 års testutredn, FOAs vetensk råd
<br/>74-83, 74 års forskarutbildnutredn, v ordf
<br/>humanist-sannhvetensk forsknrådet 77-83,
<br/>led socstyr 78-80, UHÄs planerberedn f
<br/>AES-sektorn 78-80, forsknberedn
<br/>79-82,86-89 o sed 91, forsknrådsndn 80-83, styrled
<br/>riksb jubfond 80-86, Exec Council
<br/>European Science Foundation 83-89, v
<br/>presid 86-89, v presid Academia Europaea
<br/>sed 88.
<br/>
<br/>Led HA 77, KVA 79 (v preses 92), Akad für
<br/>Wissenschaft der DDR 87, IVA 89, heddr
<br/>Jyväskylä 84.
<br/>
<br/>Skr i personlighets- o utvecklpsykologi,
<br/>psykomatrik, art i vetensk tidskr.
<br/>Gm 58 fil kand Anita Grotenfelt, f 33, dtr t
<br/>dipling Bo G o Sonja, f Söderberg.
<br/>
<br/>Magnusson, Erik O B, fd riksdagsman, fd
<br/>hemmansägare,Tumhult, Ryssby, f i
<br/>Agunnaryd, Kronob I, 000410 av le v
<br/>talman Ernst Otto M o Brita, f Bengtsson.
<br/>Folkhögsk o lantmsk, AK 37-40 o 53-68
<br/>(konstutsk, h), led landst 35-38, 43-46 o
<br/>51-70, v ordf 58-68, ordf 68-70.
<br/>Styrordf Smålands bks kontor Ljungby
<br/>51-70, led bkns centralstyr 63-70, styrled Nya
<br/>systemab 62-70, försäkrab Skandia 63-70.
<br/>Gm 37 Inga Löfdahl, f 12, dtr t le postiljon
<br/>Johan L o Ebba f Petersson.
<br/>
<br/>Magnusson, Erik Å, fd
<br/>förbundsordförande, Malmö, f i Lund 140122 av
<br/>kommunalkamr Anton M o Sigrid, f
<br/>Nilsson.
<br/>
<br/>Anst Skånes erkända sjukkassa Lund 33-38,
<br/>Koop fören Solidar Malmö 38-39, Hdlsanst
<br/>förb 39, ombman där 46, förbordf 62-74.
<br/>Gm 39 Gunnel Malmborg, f 16.
<br/>
<br/>Magnusson, Gerda E, sjuksköterska,
<br/>
<br/>Sthlm, f i Sthlm 990603 av dir Gerh M o
<br/>
<br/>Elisabeth, f Tillberg.
<br/>
<br/>Med kand 26, sophiasyster 30, förest
<br/>
<br/>Sophiahemmet 47-64.
<br/>
<br/>Iqml 5e 64.
<br/>
<br/>Magnusson, Git S B, artist, krögare, Sthlm,
<br/>f i Borås 380413 av avdchef Nils M o Sonja,
<br/>f Råberg.
<br/>
<br/>IHR 61, stud StHS/Sthlm univ 57-62,
<br/>copywriter 61-66, progrvärd vispråmen
<br/>Storken 66-69, journ 67-68, krögare
<br/>Mosebacke etablissement sed 70, även
<br/>musikrest Atlantic 74-77, arr Waxholms
<br/>visfestival 76-85, sångerska (visor, jazz,
<br/>kabaré).
<br/>
<br/>Utg sam| 60 visor om kärlek o 60 visor för
<br/>tjejer o kvinnor.
<br/>
<br/>Magnusson, S Göte I, ambassadör,
<br/>Reykjavik, f i Öggestorp, Jönkpg I, 290719
<br/>av Edvin M o Svea, f Larsson.
<br/>Jur kand 55, anst Försäkrab Skandia 55-57,
<br/>UD 57-70 o sed 78, SIDA 70-78, stationerad
<br/>i Lissabon, Haag, Bogota, Ankara,
<br/>ambassadör Luanda, Angola 78-81,
<br/>biståndsinsp UD 81-83, ambassadör
<br/>Nicaragua o Costa Rica 84-88, ambassadör
<br/>Haag 88, Reykjavik sed 92.
<br/>Gm 56 Maj-Britt M, f 28.
<br/>
<br/>Magnusson, S Henry, överste 1 graden,
<br/>Gbg, f i Grava, Värml I, 260326 av banktjm
<br/>Oskar M o Olga, f Gustafsson.
<br/>Studex 47, KS 49-50, KHS 58-60, gstasp
<br/>60-63, gstoff 63-75, FHS, överste o chef Bergsl
<br/>värnpliktskontor 75, överste 1 gr o chef
<br/>l15/Fo34 81-86.
<br/>
<br/>Distrsekr RKs Gbgs- o Bohusdistr sed 86,
<br/>led Conseil de Direction de la Soc Internet
<br/>de Droit militaire et de Droit de la Guerre,
<br/>ordf Anglo-Swedish Society Gbg.
<br/>Gm 55 Christina Dahlberg, f 30, dtr t
<br/>bruksbokhåll Thure D o Bertha, f Green.
<br/>
<br/>Magnusson, Anna-Karin (Kisa), artist,
<br/>Nacka, f i Kisa, Österg I, 490514 av disp
<br/>Martin M o Karin, f Johansson.
<br/>Realex 66, Calle Flygares teatersk 67-68,
<br/>debut musikalen Hår Scala 68,
<br/>nattklubbs-eng Mexico City 69, vokalist olika
<br/>popgrupper sed 70, parkturnéer, TV-eng o
<br/>krogshower, filmroller, skivinspeln, eng
<br/>Folkan 77, musikalen Röde Orm Malmö
<br/>stadsteater, musikproducent Sves radio.
<br/>Medv TV i de nord länderna, Belgien,
<br/>Polen, jazzfestivaler i Sve o Polen.
<br/>
<br/>Magnusson, Lars R W, operasångare,
<br/>Sthlm, f i Gbg 550310 av tandtekn Hans M
<br/>o leg barnmorska Boel, f Wilson.
<br/>Fil kand, priv sångundervisn, Operask i
<br/>Sthlm, musiklär Ekdalask, korist Stora
<br/>Teatern Gbg, eng Operan s sångsolist
<br/>(tenor) 82, frilans sed 92.
<br/>Bl roller Kaptenen i Wozzek, Hertigen i
<br/>Rigoletto, Rodolfo i La Bohème, David i
<br/>Mästersångarna.
<br/>
<br/>739