B o Julie, f Marstrand.
<br/>Civilekon Hdlsh0jsk Köpenh 46, avdchef
<br/>Berlingske Tidende 39-44, dir A/S
<br/>Kemi-Casco Köpenh 45-47, exportchef ab
<br/>Casco Sthlm 48, vVD 50, VD där 51-69,
<br/>Barnängen ab 69-72.
<br/>Styrled Casco ab 51-69, KemaNord ab
<br/>65-71, Barnängen ab 69-73, Wahlbecksfabr
<br/>ab 69-72, Norabel ab 70-76, Nitro Nobel ab
<br/>73-78, Extraco ab 73-81, Sektionsbyggarna
<br/>Oresjö ab 73-81, Nord fjerfabr A/S 71-84,
<br/>Nord Fjer International A/S 79-86,
<br/>Schou-EPA A/S 74-75,
<br/>Dagligvaruleverantörers förb (v ordf) 69-73, Dansk
<br/>foren i Sthlm 61-81, ordf 71-77.
<br/>Led IVAs ind råd 66-73.
<br/>Gm 48 Inger Amundsen, f 26, dtr t disp Lars
<br/>A o Sally, f Nilsson.
<br/>
<br/>Blennow, Torsten A, direktör, Malmö, f i
<br/>Björnekulla, Kristianst I, 240929 av
<br/>musikdir Ragnar B o Ella, f Stenberg.
<br/>Jur kand 50, tingst]g 50-52, fiska| o ad] led
<br/>kammarr 52-57, anst Sv hdlsbkn 57-63, bitr
<br/>dir Skand bkns centralkontor Malmö 63, dir
<br/>där 65-81, chef Ackordscentralen f s Sve
<br/>81-83.
<br/>
<br/>Gm 52 jur kand Margaretha Lindh, f 27, dtr
<br/>t konsul Ernst L o Elisabeth, f Larsson.
<br/>
<br/>Blidberg, C Einar, viceamiral, Sthlm, f i
<br/>Kramfors 060920 av häradsskriv Tage B o
<br/>Ragnhild B.
<br/>
<br/>Fänr flottan 28, kommkapt 44, kommendör
<br/>53, konteramiral 57, viceamiral 71.
<br/>Bitr marinattaché Paris 35-36, jagarchef 43,
<br/>44, 47, lär KSHS 45-48, stabschef
<br/>Ostkustens marindistr 49, avdchef fst
<br/>50-52, kryssarchef 52, flaggkapt kustflottan
<br/>53, chef marinstaben 57-61, kustflottan
<br/>62-66 (tf 61), marinkommando Ost 66,
<br/>Ostkustens örlogsbas 66-71, nautisk
<br/>konsult sjöfartsverket 71-83.
<br/>LÖS 43, LKrVA 56, ordf Sjöhist samf 68-88.
<br/>Gm 37 Ingrid Harboe, f 15, dtr t forstmester
<br/>Henrik H o Anna, f de Verdier.
<br/>
<br/>Bllx, Erik O, fd rektor, Sthlm, f i Brunskog,
<br/>Värm| 1,150710 av överlär Oscar B o Ester, f
<br/>Svensson.
<br/>
<br/>Fil mag 39, fil lic 44, lektor hal Umeå 47,
<br/>
<br/>folksksem Växjö 54-62, Lärhögsk Gbg 62,
<br/>
<br/>eo undervisnråd 65, rektor Rostads
<br/>
<br/>folksksem Kalmar 57-63, Högsk f lärutbildn
<br/>
<br/>i Sthlm 66-80.
<br/>
<br/>Art o rec i pedagog tidskr.
<br/>
<br/>Gm 42 Margit Johansson, f 12, dtr t
<br/>
<br/>statmäst Gustaf J o Ellen, f Börjesson.
<br/>
<br/>Bllx, Hans M, generaldirektör, Wien, f i
<br/>Uppsala 280628 av prof Gunnar B o Hertha,
<br/>fWiberg.
<br/>
<br/>Jur kand Uppsala 51, PhD Cambridge 58,
<br/>jur dr Sthlm 60, doc i folkrätt Sthlms univ
<br/>60, folkrättssakk UD 62-63 o 71-76,
<br/>utrikesråd 63-76, statssekr UD 76-78 o
<br/>79-81, utrikesminister 78-79, gendir lAEA
<br/>Wien sed 81.
<br/>
<br/>Presid World Fed of Liberal and Radical
<br/>Youth 56-58, v ordf fps ungdomsförb
<br/>59-61, led sv deleg FNs genförs 61-81, sv
<br/>nedrustndeleg 62-79.
<br/>Skr Treaty-Making Power (59),
<br/>Statsmyndigheternas internat förbindelser (64),
<br/>Contemporary Aspects of Recognition (70),
<br/>Treaty-Makers’ Handbook (72), art i
<br/>folkrätts| ämnen.
<br/>
<br/>Gm 62 Eva Kettis, f 35, dtr t folkskollär Axel
<br/>K o Olga, f Nordin.
<br/>
<br/>Blixt, P Gösta B, fd redaktionschef,
<br/>Sollentuna, f i Hällefors, Örebro I, 120628
<br/>av folkskollär Hugo B o Anna, f Höök.
<br/>Akad stud Uppsala 32-37, folkskollärex 41,
<br/>organistex Gbg 45, anst Sves radio 50-77,
<br/>chef barn- o ungdomssekt 56, chef TVs
<br/>barn- o ungdomsred 61-65, informsekr
<br/>Sves folkpens riksförb 77, kanslichef där
<br/>78-80, sakk äldreberedn.
<br/>Utg läro- o läseböcker m m.
<br/>Gm 41 hushållslär Dagny Källén, dtr t disp
<br/>Carl Ko Frida, f Nilsson.
<br/>
<br/>Block, Bertil W, fd rektor o lektor, Malmö, f
<br/>i Gbg 120403 av biskop Carl B o Elisabet, f
<br/>Bolin.
<br/>
<br/>Fil kand 32, teol kand 37, teol lic 40, teol dr
<br/>
<br/>43, lektor hal Visby 46, Vasa hal Gbg 49,
<br/>
<br/>Lunds katedralsk 53, rektor Hal f flickor
<br/>
<br/>(Källängssk) Malmö 51-69, lektor Lärhögsk
<br/>
<br/>Malmö 65-77.
<br/>
<br/>Ordf Lunds studkår41.
<br/>
<br/>Skr Pontus Wikner (drsavh 43), art i teolog,
<br/>
<br/>pedagog o kult tidskr.
<br/>
<br/>Gm 2) 46 Else Nilsson, f 22, dtr t lantbruk
<br/>
<br/>Nils N o Walborg, f Falkner.
<br/>
<br/>Block, A Eskil, avdelningsdirektör,
<br/>författare, Lidingö, f i Gbg 321112 av
<br/>kyrkoh Anders B o Anna, f Norborg.
<br/>CTH 54, fil mag Lund 58, tekn lic CTH 59, tf
<br/>univlektor LTH 64, anst Sves radio Malmö
<br/>64-67, försöksledare utbildnTV f de tekn
<br/>högskolorna 67-68, konsult FOA
<br/>(framtids-forskn) 69-71, avddir där sed 73,
<br/>koordi-nator av belgiskt framtidsforsknprojekt
<br/>71-73.
<br/>
<br/>Medl TCOs forskndeleg 69-71, exp
<br/>servicekomm 69-71.
<br/>
<br/>Skr bl a Tempus Futurum (70), Framtiden
<br/>-hot el löfte? (tills m Sam Nilsson 71),
<br/>Framtidsmiljö f utbildn (71), Människa o
<br/>teknik i framtidssamhället (tills ma 76),
<br/>Forskare ser framåt (76), Om Jordens
<br/>
<br/>142