Fänr KA40, kapt 47, i res 49, major 53, VD
<br/>Bilkomp ab Eskilstuna 53-73, styrordf sed
<br/>74.
<br/>
<br/>V ordf Trygg-Hansa 78-88, v ordf 3e
<br/>fondstyr APF 60-87, styrled o ordf
<br/>Motorbranschens riksförb 53-84, ordf
<br/>Motorbranschens arbgivarförb 56-76,
<br/>presid Motorbranschens internat org
<br/>80-84, styrled o v ordf SAF 56-82, ordf
<br/>SHIO-Familjeföretagen 78-85, RL (m)
<br/>73-79.
<br/>
<br/>Gm 45 Britt-Louise Gustavsson, f 22, dtr t
<br/>byggmäst J K G o Olga, f Olsson.
<br/>
<br/>Tscherning, Tom G R, ambassadör. Alger, f
<br/>i Stuttgart, Tyskl, 300616 av
<br/>Landgerichts-direktor Theodor T o Astrid, f Lundin.
<br/>Jur kand Sthlm 57, tingstjg 58-60, attaché
<br/>UD 60, Pretoria 61, legsekr där 62, le
<br/>legsekr 64, le ambassadsekr Rom 64,
<br/>depsekr UD 66, ambassadråd deleg
<br/>Genève 73, minister där 77, ambassadör
<br/>Hanoi 77, depråd UD 80, ambassadör Alger
<br/>sed 87.
<br/>
<br/>Gm 58 Birgitta Stelling, f 31, dtr t prof Otto
<br/>S o Ester, f Dahlström.
<br/>
<br/>Tulländer, Georg W, direktör, Sthlm, f i
<br/>Leningrad 120515 av dir Constantin T o
<br/>Marie, f Fischer.
<br/>
<br/>DHS 32, anst firma C Tulländer Sthlm
<br/>35-40, hdlskommiss 41-45, Sves allm
<br/>exportfören 46, bitr dir där 57, Sves
<br/>exportråd 72-77.
<br/>
<br/>Gm 44 Gunnel Hanzon, f 07, d 82, dtr t dir
<br/>Victor H o Anna, f Bergström. Sb 92 Kerstin
<br/>Leeb-Lundberg, f 19.
<br/>
<br/>Tulländer, Margareta C E, fd intendent,
<br/>Sthlm, f i St Petersburg 081123 av dir
<br/>Constantin T o Marie, f Fischer.
<br/>Normalskkomp, sekr försäkrab Fylgia
<br/>29-30, Åkerlund &amp; Rausing 31-32,
<br/>Bengtsons litograf ab 33-35, Nord mus o
<br/>Skansen 36, intend Skansen 61-73.
<br/>Iqml 5e 66.
<br/>
<br/>Tumba, Sven O G, gymnastikdirektör,
<br/>
<br/>Täby, f i Sthlm 310827 av ing Torsten
<br/>
<br/>Johansson o Greta, f Kruse.
<br/>
<br/>GCI 57, startat vattenskidsk Saltsjöbaden
<br/>
<br/>58. Spelat ca 250 landskamper ishockey, 5
<br/>
<br/>fotboll; VM ishockey 53, 57, 62, EM 52, 53,
<br/>
<br/>57, 62. SM ishockey 5 ggr, fotboll 1 gång
<br/>
<br/>(59), Skand mäst golf 70.
<br/>
<br/>Gm 60 Mona Nessim, f 41, dtr t dir Nils N o
<br/>
<br/>Märta, fWirde.
<br/>
<br/>Tunander, I Britt, journalist, Degeberga, f i
<br/>Dresden 211030 av civing Åke Esbjörnsson
<br/>o Sigrid, fAndersén.
<br/>Fil kand Sthlm 52, anst Albert Bonniers
<br/>
<br/>förlag ab 45-47, Konstfrämj 47-48,
<br/>Tekn mus 52-55, kulturjournalist DN
<br/>sed 57.
<br/>
<br/>Led Bibitjänsts gransknnd 78-84,
<br/>kulturrådets nd f litt o bibi 81-87, styrled
<br/>förfsekt Minerva sed 86, medarb
<br/>National-encykopedin sed 86.
<br/>Utg Antikvitetslexikon (79), Illustrerat
<br/>antiklexikon (86); tills m Ingemar Tunander
<br/>Medelpads industridrama (58), Köpa
<br/>möbler på auktion (59), Livet i gamla
<br/>Sundsvall (62), Sundsvallsbanken
<br/>1864-1964 (64), Gå i antikbod (67),
<br/>Victoriana (69), Oscariana (71), Kakelugnar
<br/>(73), Stickspår till sockerbruket (80),
<br/>Kakelugnar, kaminer o öppna spisar (82),
<br/>Sv stilhist (82), Möbler o inredning från
<br/>Karl Johan till Per Albin (92).
<br/>Gm Ingemar Tunander, se denne.
<br/>
<br/>Tunander, T Ingemar E, fd länsantikvarie,
<br/>Degeberga, f i St Tuna, Kopparb 1,160731
<br/>av folkskollär Elias T o Gertrud, f
<br/>Håkansson.
<br/>
<br/>Tecknlärex 41, fil kand Sthlm 42, fil lic 49,
<br/>landsantikvarie Kopparb I 50-55, intend
<br/>Sundsvalls mus 55-63, landsantikvarie
<br/>Gävleb I o chef Gävle mus 63-69, le intend
<br/>Malmö museum 69-73, landsantikvarie
<br/>Krist I 73-74, chef Malmö mus 74-77,
<br/>länsantikvarie Krist I 78-81.
<br/>Red Dalarnas Hembygdsbok 51-55, Från
<br/>Gästrikland 63-69, Skånes hembygdsförb
<br/>årsbok 74, Årsboken Malmöhus 75.
<br/>Skr Falun, staden vid Kopparberget (54),
<br/>Tapeter (55), Skånska bilder (77), Tapeter i
<br/>Sverige (84), (tills m G Dalblom) Stilhist
<br/>(48) o Teckna o måla (49), (tills m B
<br/>Tunander) Medelpads industridrama (58),
<br/>Köpa möbler på auktion (59), Livet i gamla
<br/>Sundsvall (62), Sundsvallsbanken
<br/>1864-1964 (64), Gå i antikbod (67),
<br/>Victoriana (69), Oscariana (71), Kakelugnar
<br/>(73), Stickspår till sockerbruket (80),
<br/>Kakelugnar, kaminer o öppna spisar (82),
<br/>Sv stilhist (83), (tills m E Gustafsson)
<br/>Skånska märkvärdigheter (74) o
<br/>Kulturminnen i Skåne (81), Porfyr (tills m H
<br/>Sundblom o G Uggla 85), Möbler o
<br/>inredning från Karl Johan till Per Albon
<br/>(92).
<br/>
<br/>Gm Britt Esbjörnsson, se Tunander, Britt.
<br/>
<br/>Tunbäck-Hanson, Monika M L,
<br/>kultur-redaktör, Gbg, f i Gbg 360303 av lärovadj
<br/>Titus T o sjukgymn Margit, f Petander.
<br/>Studex Gbg 56, univstud Gbg 56-57,
<br/>allmänreporter GP 58, litt- o filmkritiker där
<br/>65, redsekr 77, redchef o stf ansv utg GP
<br/>81-89, litt- o filmkritiker kulturred GP sed
<br/>90.
<br/>
<br/>Gm 58 Lars Å Hanson, se denne.
<br/>
<br/>1116