Fil lic Sthlm 39, sekr 36 års
<br/>närings-organisationssakk, 40 års
<br/>byggnkostnads-sakk, 41 års befolknutredn, tjm PKN 41-46,
<br/>led där 51-56, byråchef findep 53, kansliråd
<br/>där 56, statssekr hdlsdep 56-60, landsh
<br/>Västmän| I 61-80.
<br/>
<br/>Sakk Konjunkturinst 46-49 o 51-53, ledare f
<br/>natbudgetarb 48-49 o 53-56, ekon rådgiv
<br/>OEEC Paris 49-51, ordf deleg f
<br/>atomenergifrågor 56-61, finansiell rådgiv Kongos
<br/>regering 63-64, ordf bl a jordbruksndns
<br/>konsumentdeleg 63-81, Sves internat
<br/>byggnkomm 70-81, styr f Sv tobaks ab
<br/>69-79, Asea-Atom ab 69-82 o byggforskninst
<br/>73-80.
<br/>
<br/>Gm 44 Ulla Lindgren, f 16, d 80,
<br/>dtr t försäkrtjm Henrik L o Irma,
<br/>f Enström.
<br/>
<br/>Cegrell, Torsten B G, professor, Västerås, f
<br/>i Hbg 450427 av folkskollär Bengt C o fil
<br/>kand Inga-Brita, f Nordvall.
<br/>Civing LTH 68, tekn dr reglerteknik CTH 76,
<br/>ASEA/ABB Västerås 69-89, prof i
<br/>elektronisk systemteknik CTH 78-89, prof i
<br/>industriella styrsystem KTH sed 89.
<br/>Led |VA, Fellow IEEE.
<br/>Utg Power System Control Technology
<br/>(86).
<br/>
<br/>Gm 69 studierektor Wivica Wihlborg,
<br/>f 47, dtr t köpman Nils W o Tora, f
<br/>Kristoffersson.
<br/>
<br/>von Celsing, Lars P F, fd ambassadör,
<br/>Villeneuve-Loubet, Frankr, f i Sthlm 160401
<br/>av bankdir Folke von C o Margareta, f
<br/>Norström.
<br/>
<br/>Jur kand Sthlm 42, attaché UD 42, Bern 43,
<br/>2e legsekr Bern 47, FN-deleg 47, tjm FNs
<br/>säkerhetsråd 48-49, le legsekr London 50,
<br/>le sekr UD 52, tf chargé d’affaires Lissabon
<br/>53-54, le ambassadsekr Teheran o Bagdad
<br/>55, ambassadråd Hfors 58-62, byråchef
<br/>polit avd UD 63, kansliråd 65, sändebud
<br/>Rabat 67, Kairo o Khartoum 72, Bryssel o
<br/>Luxemburg 76-79.
<br/>
<br/>Skr Familjekrönika (86), Den glömde
<br/>järnvägsbyggaren (87).
<br/>Gm 2) 55 skådesp Ulla Zetterberg, i h
<br/>2a g, dtr t köpman Erik Börjesson o Ida,
<br/>fClauss.
<br/>
<br/>Charles, Alexandra, Sthlm, f i Mariestad
<br/>461112 av Stig o Inga Gefvert.
<br/>Stud Colorado Univ 65-66 o Cornell Univ
<br/>USA 73, dir Alexandra rest o club 68-88,
<br/>konsult i egen firma, Alexandra PR &amp;
<br/>Consulting sed 89.
<br/>
<br/>Utg Alexandra on the rocks (86), Festboken
<br/>(tills m Magdalena Ribbing 89).
<br/>Gm 1) 68-77 dir Noel Charles, f 40, 2) 90
<br/>Anders Gustrin, se denne.
<br/>
<br/>Chrispinsson, John K, redaktör, Sthlm, f i
<br/>Sthlm 561213 av ing Arnold C o Barbro, f
<br/>From.
<br/>
<br/>Journhögsk Gbg 77, stud Sorbonne 80, fil
<br/>kand 83, medarb div tidn. Radio Sthlm,
<br/>Sveriges riksradio, Sveriges television sed
<br/>88.
<br/>
<br/>Christe|l, Bengt U E, direktör, Sthlm, f i
<br/>Malmö 280125 av förbkassör Gunnar C o
<br/>Ingeborg, f Svanström.
<br/>Ingex Sthlm 49, CTH 50-51, DHS 56, tjg
<br/>AMS 50-51, anst Albert Bonniers förlag ab
<br/>53, distributionschef där 57-59, sakk
<br/>försvdep 59-60, VD Karlskronavarvet ab 61,
<br/>sakk findep 62, VD Tidens förlag ab 63-73,
<br/>VD Bokbranschens markninst 73-77, VD
<br/>bokförlaget Opal ab sed 77.
<br/>Expert 59 års besparutredn f försv, led
<br/>försv underhållsutredn, huvudsekr stat
<br/>skogsföretagsutredn, ordf försv arbgrupp f
<br/>teleunderhåll, styrordf Allm bevaknbol abt
<br/>78.
<br/>
<br/>Gm 55 Mary Eriksson, f 21, dtr t kamr Folke
<br/>E o Vera, f Sundqvist.
<br/>
<br/>Christensen, A Vidar R, direktör, Sthlm, f i
<br/>Sthlm 190603 av dir Rudolf C o Agnes, f
<br/>Svenson.
<br/>
<br/>DHS 47, textilstud Tyskl, Schweiz, Italien
<br/>48-49, VD Amanda Christensen ab (Röda
<br/>Sigillets ateljéer) 53-89, arb styrordf sed 89,
<br/>VD ab Konstvärden 53-70, Intercontinental
<br/>Silk Comp ab 54-74.
<br/>Sekr Tessinsällsk o Institut Tessin Paris
<br/>57-62, Bernadotte-musei vänner 60-63,
<br/>styrled Sv Rominst vänner 56-88,
<br/>Konfektionsindfören 59-90, styrled sed 64 o
<br/>kassaförvalt Sv inst Rom o stiftelsen San
<br/>Michele 64-74, skattmäst 86-88, styrled
<br/>Herrmoderådet 67-79, presid Féd Internat
<br/>des Ind de la Cravate Paris 72-77 (v presid
<br/>70-71), hedpresid sed 77.
<br/>Korrled HA 76.
<br/>
<br/>Skr A Story of a Great Passion (50), art i
<br/>fackpressen.
<br/>
<br/>Gm 55 danspedagog Lilian Runestam, f 25,
<br/>d88.
<br/>
<br/>Christenson, Agne C, kommendörkapten,
<br/>Sthlm, f i Gbg 181118.
<br/>Offex 40, kommkapt 2a gr 57, tjg
<br/>marin-förvaltn 57, chef marinstabens sjöfartsavd
<br/>till-lika isbrytardir 67, chef isbrytnsekt
<br/>sjöfartsverket tillika isbrytardir sed 69.
<br/>Gm 2) 45 jur kand Elsie von Malmborg, f
<br/>23, d 89.
<br/>
<br/>Christensson, Anders, civilingenjör, Biildal,
<br/>f i Sthlm 300414 av disp Carl C o Anna, f
<br/>Damberg.
<br/>
<br/>KTH 56, försäljningsing Bolidens gruv ab
<br/>
<br/>210