Fil kand Uppsala 59, DIHR Sthlm 60,
<br/>utrednman o bitr utrednchef Günther &amp;
<br/>Bäck ab 60, prodchef, marknchef, VD, ass o
<br/>markndir Semper ab 63, marknchef o chef
<br/>centr företplaner Gadelius KK Tokyo 68, VD
<br/>Sennper ab 72-81, VD Barn o föräldrar ab
<br/>81-83, VD Allservice ab 83-85,
<br/>chefs-rekryterare SIMS ab 83-85, VD Atlas
<br/>System ab, Ekdahlverken ab sed 85.
<br/>
<br/>Widman Dag H R, fd överintendent, Sthlm,
<br/>f i Uppsala 240427 av stadsläk Gösta W o
<br/>Margit, fTranæus.
<br/>
<br/>Fil lic Sthlm 54, redsekr Form 49-52, red
<br/>Lex f konst 54-59, aman Natmus 57-60, eo
<br/>intend där 61, le intend 67-80 (tf 66), VD
<br/>SSF 63-65, styrordf där 71-75, överintend
<br/>Prins Eugens Waldemarsudde 81-89, tf
<br/>intend Sves allm konstfören 89-90.
<br/>Led direktionen Hallwylska mus 64-78, styr
<br/>f Livrustkamm, Skoklosters slott o
<br/>Hallwylska mus 78-81, styrled Handarb
<br/>vänner 61-90, v ordf 80-89, styrled Patriot
<br/>sällsk sed 86.
<br/>Hedled FrKA 87.
<br/>
<br/>Utg Paul Cézanne (57), En bok om Stig
<br/>Lindberg (tills m Berndt Klyvare 62), Sv
<br/>konsthantverk från sekelskifte t sextiotal
<br/>(red 67), Konsthantverk, konstindustri,
<br/>design 1895-1975 (75), Sixten Lundbohm
<br/>(tills m Bengt V Wall o Nisse Zetterberg
<br/>(82), upps om konst, konsthantverk o
<br/>konstindustri i sv o uti facktidskr.
<br/>Gm 2) 79 fil kand Deta Liljenfeldt, f 42.
<br/>
<br/>Widman, Johan O K R, fd kammarrättsråd,
<br/>Sthlm, f i Sthlm 190120 av undervisnråd
<br/>Ragnar W o Karen, f von Holstein.
<br/>Jur kand Sthlm 43, tingstjg 43-45, anst
<br/>socialdep 46, aman 47, 2e kanslisekr 48,
<br/>regrsekr 59 (tf 53), tf kansliråd
<br/>inrikes-dep 63, kansliråd socialdep 65,
<br/>kammarrättsråd o v ordf på avd kammarr i Sthlm
<br/>72-84.
<br/>
<br/>Sv red Nord Administrativt Tidsskrift 61-78,
<br/>art i tidskr i admin ämnen.
<br/>Gm 79 socionom Elisabeth Ribbing, f 24,
<br/>dtr t civing Nils R o Ellen, f Diedrichs.
<br/>
<br/>Widman, H Kjell-Ove, professor, Zug,
<br/>Schweiz, f i Björkvik, Södermani I,
<br/>400326 av köpman Elof W o Christina,
<br/>f Eriksson.
<br/>
<br/>Fil kand Uppsala 62, fil lic 63, fil dr 66, doc i
<br/>matematik 66-72, prof i tillämpad
<br/>matematik Linkpg 72-81, vetensk konsult
<br/>Crypto AG Zug sed 80.
<br/>Skr i partiella differentialekv o
<br/>variationskalkyl.
<br/>
<br/>Gm 65 psykolog o konstnär Leena-Maija
<br/>Martinson, f 41, dtr t försälj Folke M o Gerd,
<br/>f Hillner.
<br/>
<br/>Widman Svensson, H Kristina, författare,
<br/>Sthlm, f i Örebro 290413 av tandl Knut
<br/>Jonsson o förf Irma, f S:t Cyr.
<br/>Fil kand Sthlm 88.
<br/>
<br/>Utg Rönnträden (57), Vinterdagarna (58),
<br/>Den varma sommaren (61), Ett glas
<br/>campari (65), Djävulssteget (69), Hon kom
<br/>en måndagsmorgon (70), Noveller (78).
<br/>Gm 2) 89 civing Einar Svensson, f 30.
<br/>
<br/>Widman, H Olof, advokat, Luleå, f i Boden
<br/>320712 av polisman Filip W o Henny, f
<br/>Waara.
<br/>
<br/>Jur kand 61, anst länsstyr Norrb I 53-58,
<br/>tingstjg 61-63, Gagges advbyrå Gällivare
<br/>63-65, Norrb I rättshjälpsanst 65-66, deläg
<br/>Advfirma Lundberg &amp; Åkerlund sed 66.
<br/>LSA 66.
<br/>
<br/>Led huvudstyr SA 82-88, ordf SAs n avd
<br/>87-91.
<br/>
<br/>Gm 63 sjuksköt Karin Quist, f 39, dtr t dir
<br/>Sten Q o Anita, f Sävström.
<br/>
<br/>Widmark, G M (Gun), professor emer,
<br/>Uppsala, f i Stenkvista, Söderm I, 200731
<br/>av lantbruk Conrad Gustafsson o Signe, f
<br/>Wallin.
<br/>
<br/>Fil dr o doc i nord språk Uppsala 59,
<br/>univlektor Islands univ Reykjavik 50-53, adj
<br/>o vik lektor Lundeilska lärov Uppsala 55-58,
<br/>59-60, lektor Folkskolesem Uppsala 61-64,
<br/>univlektor o doc Uppsala 64-70, prof i nord
<br/>språk Gbg 70-73, i svenska språket särsk
<br/>nusvenska Uppsala univ 73-86.
<br/>Led HA 80, NVA 89, VSU 71, HVS 74, GAA
<br/>75.
<br/>
<br/>Gm 56 arkivarie Gusten Widmark, f 14, d
<br/>88.
<br/>
<br/>Widmark, Jim V, generaldirektör, Gävle, f i
<br/>Nordmaling 371123 av Valentin W o
<br/>Anna-Maria, f Granström.
<br/>
<br/>Civing KTH 64, resoffex 60, Nord institutet f
<br/>
<br/>samhällsplaner 73, lantmät Umeå
<br/>
<br/>lantmäteridistr 64-69, bitr överlantmät
<br/>
<br/>länsstyr Norrb I 69-74, föredrag bostads-
<br/>
<br/>dep 74-75, admin dir stat lantmäteriverk
<br/>
<br/>75-81, tekn dir där 82-84, gendir o chef f
<br/>
<br/>stat lantmäteriverk sed 84.
<br/>
<br/>Sakk 80 års lantmäteriutredn o 80 års
<br/>
<br/>lantmäteritaxeutredn.
<br/>
<br/>Gm 62 dövtolk Lilly Glans, f 37, dtr t Oscar
<br/>
<br/>G o Magda Cederholm, f Johansson.
<br/>
<br/>Widmark, G F S (Sam), fd länsråd,
<br/>Djursholm, f i By, Kopparb I, 130608 av
<br/>komminister Anders W o Laura, f Tägtström.
<br/>Jur kand Uppsala 36, tingstjg 36-39, aman
<br/>ÖÄ 39, tf assess ÖÄ 43, civförsvdir 44,
<br/>assess ÖÄ 47, tjg inrikesdep 48-49,
<br/>kanslidir ÖÄ 53-67, landssekr Sthlms I 68,
<br/>länsråd 71-78.
<br/>
<br/>1181