förvaltn 78-80, major genstabskåren o off
<br/>ast 80-82, depsekr försvdep 82-85, depråd
<br/>o enhetschef försvdep 85-88, dir o chef
<br/>Försv mediecenter (Försvmedia) 88, gendir
<br/>Försv civilförvaltn (FCF) sed 90.
<br/>Sakk utredn statl lokalförsörjn 86.
<br/>Gm 68 socionom, personalsekr Vivianne
<br/>Eriksson, f 47, dtr t svarvare Allan o Greta
<br/>E.
<br/>
<br/>Tägil, Sven O, professor. Lund, f i Lund
<br/>301215 av länsskogvakt Otto Svensson o
<br/>Martha S.
<br/>
<br/>Fil dr Lund 62, doc i hist Lunds univ 62,
<br/>univlektor Linskpgs univ 70, prof i empirisk
<br/>konfliktforskn stat human forsknråd sed 75.
<br/>Ordf temarådet Linkpgs univ 80-87.
<br/>Led VSL 68, LHS 78.
<br/>
<br/>Skr Valdemar Atterdag o Europa (drsavh
<br/>62), Studying Boundaiy Conflicts (77),
<br/>Sweden in World Society (80), Regions in
<br/>Upheaval (84) mfl, främst i samtidshist o
<br/>konfliktforskn, pedagog arb f univ o
<br/>gymnsk.
<br/>
<br/>Gm 55 leg sjukgymn Elisabet Malmberg, f
<br/>31, dtr t kyrkoh Axel M o Ruth M.
<br/>
<br/>Tännsjö, Torbjörn, docent, Saltsjö-Boo, f i
<br/>
<br/>Västerås 461213 av rektor Harald T o
<br/>
<br/>undersköt Carin, f Mohlund.
<br/>
<br/>Fil dr Sthlm 74, doc praktisk filosofi Sthlm
<br/>
<br/>sed 76, samhdebattör.
<br/>
<br/>Skr om filosofi, bl a Moral realism (90),
<br/>
<br/>Conservatism for our time (90), Vårdetik
<br/>
<br/>(90), Välja barn (91), Göra barn (91),
<br/>
<br/>Populist democracy (92).
<br/>
<br/>Sb 68 bibi Unni Beltzikoff, f 47, dtr t Boris B
<br/>
<br/>o kanslist Astrid, f Lindberg.
<br/>
<br/>Tönne, E Gösta, överste, Solna, f i Göteryd,
<br/>Kronob I, 140107 av skogsförvalt Jonas
<br/>Andersson o Kristina, f Sjölund.
<br/>Fänr I 16 38, kapt 46, gst 52, major
<br/>Milpsykolog inst 56,11 59, överstelöjtn I 21
<br/>61, ast 64, överste 66.
<br/>Fobef Karlstads fo 66-74.
<br/>Gm 40 Inga Lundskog, f 12, dtr t skriftställ
<br/>Johan L o Agnes, f Sandberg.
<br/>
<br/>Törnblom, Björn G, direktör, flygkonsult,
<br/>Järfälla, f i Kristinehamn 180706 av
<br/>köpman Berndt T o Signe, f Engblom.
<br/>KTH 42, beräkningsing flygförvaltn
<br/>flygverkstad Bromma 42-43, konstrchef
<br/>Skand Aero ab Sthlm/Norrtälje 43-45, tekn
<br/>chef där 45-48, överingass SAS/ABA 48-49,
<br/>prodchef där 49-54, övering 54-56, dir o
<br/>driftschef 56-60, chef underhållsverks
<br/>60-69, vVD 69-81, konsult o seniorpartner
<br/>ScanAvia-Scandinavian Aviation
<br/>Consultants Sweden ab sed 81 (styrled).
<br/>Styrled Flygtekn fören 53-67 (ordf 55-57),
<br/>
<br/>Linjeflyg 67-82, Crownair/Swedair 71-77,
<br/>Transair 76-81, Scanair 75-80, led lATA
<br/>Technical Comm 70-82 (ordf 76), flyghist
<br/>rådet sed 85.
<br/>
<br/>Medarb uppslagsböcker o flygtekn art.
<br/>Gm 41 Magnhild Håkansson, d 89.
<br/>
<br/>Törnblom, Folke H, musikskriftställare,
<br/>Sthlm, f i Sthlm 080817 av rev Ragnar T o
<br/>Hilda, fSkantz.
<br/>
<br/>Fil lic 35, stud Musikhögsk 29-33, univ Wien
<br/>34, red Vår Sång 41-44, Musikvärlden
<br/>45-49, musikrec MT 43-58, avdchef Albert
<br/>Bonniers förlags ab 50-71, operarec UNT
<br/>sed 67.
<br/>LMA 77.
<br/>
<br/>Utg Att höra musik (39), Beethoven (39),
<br/>Schubert (39), Mozart (40), Wagner (42),
<br/>Grieg (43), Musikmänniskor (43), Verdi
<br/>(48), Symfoniboken (48), Tjajkovskij (55),
<br/>Operans hist (65, 84), Från
<br/>underverksopera till TV-opera (67), Att läsa partitur
<br/>(69), Mozart, Köchel 1-626 (71, 91),
<br/>Bonniers musiklexikon (huvudred 75, 83),
<br/>60 visor från de sju haven (76), Den
<br/>klassiska musikguiden (81).
<br/>Sign F HT.
<br/>
<br/>Gm 34 Elsa Löjdquist, f 05, d 86, dtr t
<br/>boktryckare Carl Albert L o Ellen, f Anjou.
<br/>
<br/>Törnblom, Harald J L, bergsingenjör,
<br/>Finspång, f i Uttersberg, Västmän! I,
<br/>070424 av disp Emil T o Anna, f Löfvén.
<br/>KTH (bergsing) 34, anst Finspongs
<br/>metallverks ab 34, disp o platschef ab Sv
<br/>metallverken Finspongsverken 53-68.
<br/>Kapt |vart res.
<br/>LIVA 61.
<br/>
<br/>Gm 36 Greta Bergqvist, f 12, d 87, dtr t
<br/>kamr Herman B o Anna, f Johannesson.
<br/>
<br/>Törnblom, Nils F, professor emer, Sthlm, f i
<br/>Växjö 110227 av red C F T o Signora, f
<br/>Bjönness.
<br/>
<br/>Med lic 39, med dr o doc i fysiologi
<br/>Uppsala 42, i praktisk medicin 49-59, prof i
<br/>medicin Umeå 59-77, bitr överläk Uppsala
<br/>51-58, överläk med klin Umeå las 59-77.
<br/>Skr i fysiologi, endokrinologi o invärtes
<br/>medicin.
<br/>
<br/>Gm 46 med lic Jette Heckscher, f 16, dtr t
<br/>prof Hans H o Karen, f Junker.
<br/>
<br/>Se även Thörnblom.
<br/>
<br/>Törnebohm, Håkan E K, professor emer,
<br/>Gbg, f i Gbg 191206 av dir Hilding T o
<br/>Karin, f Erikson.
<br/>
<br/>Fil dr Lund 52, doc i teoretisk filosofi Gbg
<br/>52, prof i filosofi Khartoums univ 57-63, i
<br/>vetenskapsteori Gbg 63-85.
<br/>Led VVS 65, Inst Internat de Philosophie.
<br/>
<br/>1120