cellulosateknik KTH 55-70 (tf 53), rektor
<br/>KTH 64-68, VD Sv träforskninst 68-85.
<br/>Tekn heddr Gbg 72.
<br/>
<br/>Styrled Graf forsknlab, Ytkem inst, Arbor
<br/>Publishing ab.
<br/>
<br/>Vetensk arb rör ceilulosakemi.
<br/>Gm 1) 46 Elsa De la Berg, f 23, dtr t jvtjm
<br/>Erik De la B o Lydia, f Johansson, 2)
<br/>Marianne Waller, f 43, dtr t dir Arne W o
<br/>Harriet, f Paulson.
<br/>
<br/>Stolpe, Elsa V, konstnär, Klässbol, f i
<br/>Skillingmark, Värm| I, 130329 av fiolbygg
<br/>Alfred S o Hilda Kristina, f Nilsson.
<br/>Folkhögsk, konststud Gbg, Österrike,
<br/>Spanien, Italien o Belgien; keramiker,
<br/>porslinsmålare, grafiker, målare, lär
<br/>Vuxensk 70-75.
<br/>
<br/>Seputst bl a Danmark, Bryssel, Norge,
<br/>Japan, Gbg 69, San Francisco, New York
<br/>69, 70, 73, 74, Paris 71, 89, Buchanan
<br/>Liberia 71, Sthlm 72, Palm Beach 72, Boom
<br/>Belgien 73, 74, Amiens 74, Rom 75, 76, 77.
<br/>Delt biennaler bl a Ancona, Barcelona,
<br/>London, New York, Zürich, Sicilien, Miami.
<br/>Repr i Europa o USA, bl a Guggenheim
<br/>New York, Josephine Bakers konstsaml,
<br/>HM Carl XVI Gustafs saml.
<br/>
<br/>Stolpe, Herman A, fd direktör,
<br/>skriftställare, Djursholm, f i Sthlm 040827 av
<br/>överkontrollör Joh S o Maria, f Schwartz.
<br/>Fil kand 25, tjm KF 23, studierektor 29-47,
<br/>förlagsdir KF 48-61, dir KF 61-70.
<br/>Tjm internat arbbyrån 35, NFs sekretariat
<br/>37, ordf o sekr Sves akad fören f NF 28-35,
<br/>styrled Fören mellanfolkl samarb 36-51
<br/>(ordf 36-47), skattmäst Utrikespolit inst
<br/>38-71, styrled Allm försvfören (tidigare
<br/>RSF) 47-74, Europarörelsens sv råd 49-73,
<br/>led Eurocentres råd 67-85, 47 års
<br/>sparkomm, sakk avbetalnutredn 48, styrled
<br/>Riksförb mot reumatism 63-75, Fören lär i
<br/>samhällskunskap 62-88, Societas
<br/>intellectualis seniorum Djursholm 70-87.
<br/>Utrikespolit medarb försvstabens tidskr
<br/>45-60, chefred Världshorisont 62-69,
<br/>initiativtag o red Medborgarboken (8e upp|
<br/>66).
<br/>
<br/>Bl skr Prakt natekonomi (31), Tysk! krav på
<br/>kolonier (39), Koop grundsatser o problem
<br/>(44), Sthlmsdjäknar o södra-latinare (red o
<br/>förf). Tvärs genom USA (55), Kredit o
<br/>reklam på avvägar (61), Pegaser i närbild
<br/>(61), Sv bokförläggare i närbild (64), Sves
<br/>utrikes- och försvarspolitik (66), Olja i
<br/>samköp (67), Kooperationen som arbgiv
<br/>(68), Boken om Albin Johansson (tills m
<br/>Sven Stolpe 69), Kooperationens
<br/>grundsatser förr och nu (71), Konsument- o
<br/>producentkooperation (76), Under
<br/>inflationens tryck (77), företagshistoriker o
<br/>
<br/>studiekurser, ordspråksböcker Japan (64),
<br/>Arabien (65), Kina, Turkiet (66), Österlandet
<br/>(67), Ryssland (69), Indien (70), Spanien
<br/>(71), Italien (72), Island (74), Grekland (76),
<br/>Frankrike (77), Afrika (80), Persien (82),
<br/>Ordspråk jorden runt (87), Förgylta Vinfatet
<br/>och dess grannar i Gamla stan (88), Öden o
<br/>äventyr inom koop (90).
<br/>Gm 30 Annastina Granberg, f 07, dtr t
<br/>landsfiskal Alfr G o Elina, f Rosenqvist.
<br/>
<br/>Stolpe, Jan G, översättare, Sthlm, f i Sthlm
<br/>400121 av red Birger S o farm kand
<br/>Elisabeth, f Leiman.
<br/>
<br/>Fil lic Gbg 66, littkritiker GHT 63-66, BLM
<br/>64-71, ST 65-66, SvD 67-68, red litt tidskr
<br/>Komma 66-69, BLM 70-71, FiB/Kulturfront
<br/>71-73, litt rådgiv ab P A Norstedt &amp; söners
<br/>förlag 74-84.
<br/>
<br/>V ordf Sv Afghanistankomm 84-89, ordf
<br/>89-90.
<br/>
<br/>Skr Gröna Lund. Om människor på ett
<br/>nöjesfält (tills m Anders Petersen 73), urval
<br/>av Kurt Tucholsky (77) o Ivar Lo-Johansson
<br/>(77), övers bl a Aristoteles, Balzac,
<br/>Montaigne, Lévi-Strauss.
<br/>Gm 73 förlagsred Ylva Holm, f 45, dtr t
<br/>övering Anders H o Ulla, f Wilhelmsson.
<br/>
<br/>Stolpe, Sven J, författare. Filipstad, f i
<br/>Sthlm 050824 av överkontrollör Joh S o
<br/>Maria, f Schwartz.
<br/>
<br/>Fil lic Sthlm 30, fil dr Uppsala 59, lektor i
<br/>svenska språket Lagmanssk Mjölby 64-72,
<br/>red Fronten 31-32, medred Credo 51-60,
<br/>littkritiker AB 45-61, led Sv katolska akad
<br/>57, kansler sed 58, led Malteserorden 73,
<br/>kansler 81, officier Franska hederslegionen
<br/>81.
<br/>
<br/>Utg Två generationer (29), I dödens
<br/>väntrum (30), Livsdyrkare (31), Madame
<br/>Sallerin (32), Sigrid Siwertz (33),
<br/>Järnbröderna (33), Den kristna falangen (34,
<br/>36), Hjalmar Söderberg (34), Det sv geniet
<br/>(35), Diktens frihet (35), Kopparsmeden
<br/>Alexander (36), Kämpande dikt (38),
<br/>Oxfordprofiler (38), Själar i brand (38),
<br/>Människan själv (39), Aktiv kristendom
<br/>(40), Döbeln (41), Världen utan nåd (41), I
<br/>smältdegeln (41), Fem norrmän (42),
<br/>Profeter o diktare (42), Kaj Munk (44), I
<br/>människodjungeln (44), Aug Strindberg
<br/>(46, tills m B Malmberg), Nikolaj Berdjajef
<br/>(46), Frangois Mauriac (47), Lätt, snabb o
<br/>öm (47), Änglar o demoner (48), Sakrament
<br/>
<br/>(48),	Den glömda vägen (49), Vadstena
<br/>
<br/>(49),	Jeanne d’Arc (49), Ande o dikt (50), En
<br/>sv Dreyfusskandal (51), Sköna Frankrike
<br/>(51), Spel i kulisser (52), Franciskus (54),
<br/>Fru Birgitta ler (55), Varför jag blev katolik
<br/>(55), Stefan George o andra studier (56),
<br/>Ungdom (57), Student -23 (58), Paris (58),
<br/>
<br/>1032