Nya asfalt ab sed 51, arbchef jvbro Vindeln
<br/>51-53, kontor Härnösand 53-58,
<br/>Vargforsens kraftstatbygge 58-61, dirass Sthlm
<br/>61-62, chef avdkontoret Sthlm 63-68, tekn
<br/>dir 68-72, VD Nya asfalt AB 73-79, eget
<br/>företag Stig Nerell ab sed 79, VD
<br/>Öresundsvarvet Landskrona 80-81.
<br/>Gm 46 Brita Augustinsson, f 24, dtr t civing
<br/>Ernst A o Lisa, f Schéle.
<br/>
<br/>Nerman, Bengt J, författare, docent, Sthlm,
<br/>f i Sthlm 221003 av skriftställare Ture N o
<br/>Nora, f Hedblom.
<br/>
<br/>Fil lic Sthlm 54, fil dr 76, gensekr Folkuniv
<br/>48-58, red tidskr Folkuniversitetet 49-74, lär
<br/>SÖ bibliotekssk 54-67, Journalisthögsk 66,
<br/>univlektor där 68-88, forskare Nordplan
<br/>86-89.
<br/>
<br/>Skr Vuxenundervisn o folkbildn (55),
<br/>Demokratins kultursyn (62), Ett ansikte
<br/>(63), Talade dikter (64), När jag,
<br/>häromnatten (66), Människan som språk (70),
<br/>Massmedieretorik (73), Programarbetarens
<br/>dilemma (76), Den skapande processen. En
<br/>studie i Walter Ljungquists diktarmetod
<br/>(drsavh 76) Ord, sinnen, verklighet (78), En
<br/>bok om Blidö (78), Om erfarenheten. En
<br/>studie i skapandets villkor (82).
<br/>Gm 61 2) Ulla Lindner, f 26, d 77, dtr t
<br/>jägmäst Selim L o Greta, f Sandström, 3)
<br/>Ingrid Björkgren, f 29, dtr t ing Harald B o
<br/>|ris, f Magnusson.
<br/>
<br/>Nessen, Nils S, byggnadsingenjör, Lidingö,
<br/>f i Sthlm 071214 av dir Heribert Nilsson o
<br/>Anna, f Johansson.
<br/>Stud Tekn sk 26-29.
<br/>Ordf Sthlms byggnfören 46-50, Sv
<br/>byggtjänst 47-72, styrled Sparbkn Sthlm
<br/>50-81, Fastighets ab Drottt 81, Fastighets
<br/>ab Tornet 181, Trygg-Hansakoncernen 181,
<br/>Skattebetalarnas fören 181, Sthlms
<br/>sjukhem 181, led 47 års utredn f
<br/>byggn-frågor, särsk led kammarrätten 53-81.
<br/>Gm 38 Anna Maria Boström, f 11, d 71, dtr t
<br/>Anders B o Selma, f Kristiansen.
<br/>
<br/>Nestius, Hans E B, journalist, Sthlm, f i
<br/>Sthlm 360108 av konstn Ivar N o Viola, f
<br/>Lundberg.
<br/>
<br/>Poppius journsk 55, reporter
<br/>Karlstads-Tidn 55-56, chefred Värml-Posten 57-58,
<br/>Bildjournalen 59-60, red f Liberal Ungdom
<br/>60-64, medarb Expressens ledaravd 63, red
<br/>f Liberal Debatt 65-67, ordf KRUM 66-69, art
<br/>o föredr i abortfrågan 63-65, red antologier
<br/>rör krimvård 69 o 70, red Pockettidn R
<br/>70-77, undersökande reporter tidn Vi 77-80.
<br/>Ordf RFSU 79-87, red f Boktidn Ottar sed
<br/>80.
<br/>
<br/>Sb skådesp Inger Liljefors, f 37, dtr t prof
<br/>Ingemar L o talpedagog Margita, f Walin.
<br/>
<br/>790
<br/>
<br/>Nettelbrandt, M Alfred, direktör, Sthlm, f i
<br/>Föllinge, Jämtl I, 180305 av hemmansäg
<br/>Isak N o Selma, f Magnusson.
<br/>Socionomex 45, jur kand 50, ombman Sves
<br/>civingförb 50, le ombman 54, dir 57, VD
<br/>67-80.
<br/>
<br/>Landstled Sthlms I 54-76, styrled
<br/>Stor-Sthlms lokaltrafik 66-76, Waxholms
<br/>ångfartygs ab 68-74, Ingförlaget ab 74-80,
<br/>Inghus ab 74-81, Rest ab Oxen 74-80, PTK
<br/>73-83, SPPs överstyr 69-83, Folk o försv
<br/>75-83, SEB Invest ab 79-91, Sves aktiesparares
<br/>riksförb 80-88.
<br/>
<br/>Gm 46 Cecilia Bergens, se Nettelbrandt,
<br/>Cecilia.
<br/>
<br/>Nettelbrandt A Cecilia, ambassadör,
<br/>Sthlm, f i Östersund 220627 av Emanuel
<br/>Bergens o Ester, f Johansson.
<br/>Civekon Sthlm 45, jur kand Sthlm 51, aman
<br/>överstyr f yrkesutbildn 45-48, e adj 48-50,
<br/>bitr jurist 51-53, förhandlombman Sves
<br/>folkskollärförb 53-60, förbjurist Sves
<br/>lärförb 61-70, genkonsul San Francisco 76-
<br/>
<br/>78,	ambassadör Kenya, Rwanda, Burundi,
<br/>Uganda o Seychellerna 78-83, ambassadör
<br/>Filippinerna 83-87.
<br/>
<br/>Stadsfullm Solna 51-62 o 65-66, styrled
<br/>YSF 52-62, ordf Yrkeskvinnors klubbars
<br/>riksförb 62-68, v presid Internat Fed of
<br/>Business and Professional Women 65-71,
<br/>led TCOs avtalsråd o statl förhandldeleg
<br/>56-62, fps partistyr 58-76 (2e v ordf 67, le v
<br/>ordf 69), ordf fp i Sthlms I 63-65; RL 61-76
<br/>(v talman 71-76, v ordf utrikesutsk), led stat
<br/>högertrafikkommiss 63-67, led
<br/>företags-skatteberedn, exp famskatteberedn 65-69,
<br/>led 1972 års skatteutredn, led
<br/>service-komm, styrled fören Norden 68-76, Sves
<br/>radio 69-73, Trygg-Hansa 70-76, led
<br/>företskatteberedn 70-76, skatteutredn
<br/>72-74, Nord rådet 71-73, riksbanksfullm
<br/>70-76, led Gustaf Vs jubfond. Patriot sällsk,
<br/>styrled Gota-koncernen 87-91, ordf
<br/>Sv-tyska språkfonden inom Exportrådet sed
<br/>88.
<br/>
<br/>Gm 46 Alfred Nettelbrandt, se denne.
<br/>
<br/>Neuman, Gun E,
<br/>jämställdhetsombudsman, Sthlm, f i Sthlm 391029 av Harald
<br/>Öhman o Marie, f Johannsen.
<br/>Jur kand 66, tingstjg 66-69, fiskal Svea hovr
<br/>70, tingsfiskal Sthlm 70-72, jurist SAF 72-
<br/>
<br/>79,	bitr dir Sves indförb 79-88,
<br/>jäm-ställdhetsombman sed 88.
<br/>
<br/>Gm 66 civekon Björn Neuman, f 38, son t
<br/>Julius N o Barbro, f Nisell.
<br/>
<br/>Nevander, H Lars Erik, professor emer.
<br/>Lund, f i Sthlm 211111 av kapt Helge N o
<br/>Karin, f Lagerlöf.
<br/>
<br/>KTH 44, tekn lic 60, anst VV-styr 44-46, ass