62-67, Insp Värml nation Uppsala 56-68, led
<br/>sv deleg WHO o FNs narkotikakonnmiss
<br/>67-78, ordf rådg grupp WHO 71-77,
<br/>expertgrupp t OECD 72-74.
<br/>
<br/>LVSU 55, Fellow New York Acad of Science
<br/>61, LIVA 63, led FRCP 74. Med heddr Hfors
<br/>66, Oslo 69, Poznan 74, WHO Prix Léon
<br/>Bernard 79.
<br/>
<br/>Skr i histologi, neurofysiologi o neuropatologi, 
<br/>populärmed art, medarb i dagspress.
<br/>
<br/>Gm 1) 41-70 med lic Ursula Schalling, f 16,
<br/>d 90, 2) 77 ministerråd Anja-Riitta Ketokoski,f43.
<br/>
<br/><b>Rexius, Eriand</b>, fd direktor, Uppsala, f i
<br/>Kinnarumma, Älvsb l, 260604 av kontrprost
<br/>Gerhard R o Ingeborg, f Gerle.
<br/>
<br/>Teol kand Lund 50, prästvigd Gbg 51,
<br/>sjömanspastor London 57-60 o 63-68,
<br/>komminister Askims förs Gbg 68-71,
<br/>kyrkoh där 71-80, kontrprost Älvsb kontr
<br/>
<br/>79,	gensekr Sv kyrkan i utlandet Uppsala
<br/>
<br/>80,	direktor 85-91.
<br/>
<br/>Gm 53 Maria Steymans, f 28, dtr t tjm Hans
<br/>S o Marie, f Abrahams.
<br/>
<br/><b>Reyment, Richard</b> A, professor, Uppsala, f i
<br/>Melbourne 261204 av dir Arthur R o Hilda, fRowe.
<br/>
<br/>BSc Melbourne 48, MSc 55, praktikant
<br/>LKAB 49, statsgeolog Nigerias geolog
<br/>undersökn 50-56, fil dr Sthlm 56, DSc
<br/>Melbourne 67, doc i historisk geologi o
<br/>paleontologi Sthlm 56, univlelrtor Sthlm
<br/>61, prof i petroleumgeologi o förest geolog
<br/>institutionen univ Ibadan, Nigeria 63-65,
<br/>laborator naturvetensk forsknrådet 65-67,
<br/>prof i geologi, särsk historisk geologi,
<br/>Uppsala 67-91, förest Paleontolog mus
<br/>Uppsala, gästprof Univ Kansas 66-67,
<br/>Syracuse Univ 72, Kyushu Univ 73, Univ de
<br/>Paris VI 77, Cambridge Univ 79, Univ Bonn
<br/>86-87, Univ Màlaga 87, Oxford Univ 88,
<br/>Univ de Montpellier 88-92.
<br/>
<br/>Led flera internat komm, past presid
<br/>Internat Assoc Mathematic Geology, VA
<br/>74, led Acad Brasileira de Ciencias 78, VS
<br/>85, FS 86, Founding member European
<br/>Union of Geosciences, Council member 81-86.
<br/>
<br/>Skr om Afrikas geologi, paleontologi,
<br/>paleogenetik, även Sves, Spaniens,
<br/>Sydamerikas, Japans, Marockos o
<br/>Australiens paleontologi; biologisk
<br/>matematik, geostatistik, kontinental drift,
<br/>genetik, kvantitativ språkvetenskap; ex
<br/>chefred Cretaceous Geology London,
<br/>assoc red Journal of African Earth Sciences
<br/>Oxford 80-91, assoc red Terra Nova sed 88.
<br/>
<br/>Gm 50 Eva Roos af Hjelmsäter, dtr t dir Nils
<br/>Holmström o Davida, f Nilsson.
<br/>
<br/><b>Rhedin, Carl Werner</b> E, fd avdelningschef,
<br/>Sthlm, f i Gbg 160828 av major Carl R o
<br/>Dagmar, f Bäcklin.
<br/>
<br/>Jur kand Uppsala 41, tingstjg 41-44, aman
<br/>jordbrdep 45, 2e kanslisekr 49 (tf 47), 1e
<br/>kanslisekr 53, regrättssekr kommunikdep
<br/>58 (tf 54), byråchef o överdirs stf stat
<br/>naturvårdsnd 63-67, byråchef stat
<br/>naturvårdsverk 67-74, avdchef 74-81,
<br/>gendirs stf 67-81.
<br/>
<br/>Sekr jordbrutsk 51 o 52, led, exp eller sekr
<br/>flera statl utredn, styrordf Forsså bruks ab 61-69.
<br/>
<br/>Gm 47 Charlotte Arnberger, f 22, d 82, dtr t
<br/>kommkapt Nils A o Karin, f Burman.
<br/>
<br/>Se även Redin.
<br/>
<br/><b>Rhenman, Eric</b> A Kson, professor,
<br/>Cambridge, Massachusetts, USA, f i
<br/>Jokkmokk, Norrb I, 321218 av ing Knut R o
<br/>småskollär Thyra, f Bergström.
<br/>
<br/>DHS 55, KTH 55, ekon lic 61, doc i
<br/>företagsekonomi HHS 65-67, anst Sv Esso
<br/>ab 55-56, flygstaben 57-58, ab Atomenergi
<br/>56-64, admin chef där 61-64, bitr lär HHS
<br/>60-65, chef gruppen f admin utvecklarb EFI
<br/>64-67, e preceptor Lund 65-67, instchef
<br/>SIAR 66-72, prof i företagsekonomi Lund
<br/>67, adjung prof sed 76.
<br/>
<br/>Styrordf SIAR, gästprof Harvard Bus
<br/>School 74-76, SIAR Sthlm 76-80, SIAR
<br/>Boston sed 81, styrled Åkermans verkstad
<br/>ab, led IVA 85.
<br/>
<br/>Skr i företagsekonomi.
<br/>Gm 51 Ingrid Stengård, f 32, dtr t dir
<br/>Gunnar S o Anna, f Ekström.
<br/>
<br/>Rhodin, Teddy V, fd premiärdansör,
<br/>skådespelare, Tygelsjö, f i Sthlm 190228 av
<br/>Carl R o Iris, f Möller.
<br/>
<br/>K teaterns balettsk 26, figurant 37,
<br/>premiärdansör 42, chef Malmö stadsteater
<br/>balett 65-70, skådesp Malmö stadsteater
<br/>70-79.
<br/>
<br/>Gm 1) 41 Kerstin Bergvall, 2) 49 Dorrit
<br/>Bojarsky, f 29.
<br/>
<br/><b>Ribbing, Maria</b> M, sångerska, Sthlm, f i
<br/>Wien 110405 av Eduard Edenhofer o Maria,
<br/>f Reiter.
<br/>
<br/>Stud Staatsakad f Musik Wien, elev
<br/>Operask Sthlm 39-41.
<br/>
<br/>Framtr i sv o utl radio, bl a Köpenh, Oslo,
<br/>Hfors, Prag, Bern, Genève, Wien, medv
<br/>Fylkingens, Intim musiks mfl konserter,
<br/>solist i orkesterföreningar landet runt.
<br/>
<br/>Gm 40 Stig Ribbing, se denne.
<br/>
<br/><b>Ribbing, Seved</b>, fd överläkare, Linkpg, f i
<br/>Uppsala 021220 av häradsh, jur dr Gustaf R
<br/>o Lina, f Meyer.
<br/>