Rosengren, Lars F, advokat, Gbg, † i Gbg
<br/>300420 av kyrkoh Albin R o Eva, f Fröblom.
<br/>Jur kand Uppsala 52, bitr jurist Johan
<br/>Rambergs advbyrå 52, deläg 65, vVD ab
<br/>Fortia 72, VD 73, konsult verks 73, egen
<br/>adwerks sed 74.
<br/>LSA 58-71 o sed 74.
<br/>
<br/>Gm 87 jur kand Mari Anne Norberg, f 42.
<br/>
<br/>Rosengren, Stig L, fd lagman, Hbg, f i
<br/>Falkenberg 090910 av postmast Fritz R o
<br/>Anna, f Alsén.
<br/>
<br/>Jur kand Lund 33, tingstjg 34-37, fiskal hovr
<br/>över Skåne o Blek 37, tingssekr 44-46,
<br/>hovrassess 47, tingsdom V Göinge doms
<br/>48, tf revsekr 51-54, lagman Strömstads
<br/>tingsr 54-76.
<br/>
<br/>Styrled Strömstads sparbk 63-77.
<br/>
<br/>Gm 47 Elsa Englund, f 12, d 76, dtr t Bengt
<br/>
<br/>E o Annie, f Johansson.
<br/>
<br/>Rosenlund, Ingvar K V, direktör, Sthlm, f i
<br/>Sthlm 050410 av grosshandl Axel R o
<br/>Emma, f Olsson.
<br/>
<br/>Anst Olsson &amp; Rosenlunds ab 27, vVD 47,
<br/>VD där 55-66, styrordf 66-70.
<br/>Gm 40 Ingrid Strandell, f 11, dtr t disp Arvid
<br/>S o Elsa, f Åsberg.
<br/>
<br/>Rosenquist, Rosenqvist.
<br/>
<br/>Rosenquist, Benkt F, fd direktör, Sthlm, f i
<br/>Frödinge, Kalmar I, 080720 av folkskollär
<br/>Henrik R o Berta, f Elving,
<br/>Kapt 14 res 42, VD Bilverkstädernas riksförb
<br/>43-49 o 52-60, SHSO 49, Sves
<br/>automobil-handlarförb 50-60, ab Bilprovning 58-63,
<br/>Motorbranschens centralorganisation
<br/>58-60, Motorbranschens riksförb 61-73,
<br/>ab Bärgningskåren 66-69.
<br/>Sekr utredn ang ombyggn av motorfordon
<br/>41-42, motorreparationstjänsten v
<br/>mobilisering o krig 43, rådg t ÖB 44-68, led utredn
<br/>ang avbetalnhdln m bilar 57,
<br/>förlags-intecknkomm 59, konsumtionskreditutredn
<br/>62, styrled ab Sv bilprovning 63-76, SHIO
<br/>63-73, ab Larmtjänst 66-75, ab
<br/>Bärgningskåren 66-75, Sv vägfören 60-74, led
<br/>näringslivets trafikdeleg 50-76, ordf
<br/>Bilfront 81-85.
<br/>
<br/>Medarb i fackpress, red o ansv utg flera
<br/>teknkommers publ.
<br/>
<br/>Rosenquist, Jan B, professor, Hong Kong,
<br/>f i Ystad 390904 av kamr Harry R o Greta,
<br/>f Brogren.
<br/>
<br/>Tandläkex Malmö 63, med kand 71, disp f
<br/>med dr 73, doc i oral kirurgi 74, prof i oral
<br/>kirurgi Umeå univ 77-85, prof i oral kirurgi
<br/>o oral medicin Univ of Hong Kong sed 85.
<br/>Tandläk folktandv 63-64, privatprakt
<br/>Kristianstad 64-67, Umeå sed 67. Gästforsk
<br/>
<br/>Univ of Washington Seattle USA 75-76 o
<br/>
<br/>78, Univ of Calif Los Angeles USA 78, Univ
<br/>
<br/>of Connecticut USA 83-84.
<br/>
<br/>Skr i benbiologi o oral kirurgi.
<br/>
<br/>Gm 67 lär Kerstin Magnusson, f 45, dtr t dir
<br/>
<br/>Allan M o Hilda, f Andersson.
<br/>
<br/>Rosenqvist, Nils I, överste 1 graden,
<br/>Sollentuna, f i Malmö 391210 av kamrer
<br/>Iwan R o Elise, f Blomström.
<br/>Studex 59, KS 62, MHS 71-73, US Army
<br/>War College 86, FHS chefskurs 89, off 17 62,
<br/>major P7 73, genstabsoff 75, major P2 77,
<br/>överstelöjtn o chef pansaravd ast 78,
<br/>överstelöjtn P 7/Fo 1181, chef prodlednavd
<br/>ast 82, överste 83, brigadchef P7/Fo 11 86,
<br/>stabschef Västra milostaben 88-90, chef Ö
<br/>arméfördelningen sed 90.
<br/>Gm lågstadielär Gun-Britt Muhr, f 38, dtr t
<br/>dir Bertil M o Olga, f Persson.
<br/>
<br/>Rosenqvist, N H Sten, fd chefläkare,
<br/>Djursholm, f i Gbg 120416 av löjtn Axel R o
<br/>Anna, f Dahlqvist.
<br/>
<br/>Med lic Sthlm 39, olika förordn 39-44, le
<br/>underläk Sabbatsb vård- o ålderdomshem
<br/>43-45, le underläk Sthlms epidemisjh
<br/>46-49, epidemiolog försv sjvförvaltn 44,
<br/>byråläk försv sjvstyr 45-52, le byråläk o
<br/>chef hälsovbyrån där 53-61, prakt läk Sthlm
<br/>sed 50, jvläk sed 50, chefläk SJ 56-78,
<br/>företagsläk Tyresö 78-82.
<br/>
<br/>Rosensohn, M Lennart, konstnär, Hbg, f i
<br/>Malmö 180725 av köpman Viktor R o Anna,
<br/>fJakobsohn.
<br/>
<br/>Skånska målarsk 39-40, Anders Beckmans
<br/>reklamsk 41-42, Otte Skölds målarsk 46-47.
<br/>Utf figursaker o landskap; väggmåln
<br/>Jewish Center Malmö, relief Tyko Brahesk
<br/>Hbg.
<br/>
<br/>Delt i utst Sthlm, Malmö, Lund, Köpenh,
<br/>Wien, Düsseldorf, USA mfl, seputst Zürich
<br/>mfl.
<br/>
<br/>Repr i Hbgs konstmus, Malmö mus, Mod
<br/>mus.
<br/>
<br/>Gm 55 skådesp Asta Nyström, f 21, dtr t
<br/>hovmäst Arthur N o Astrid, f Lindholm.
<br/>
<br/>Roslund, Allan, direktör, Cannes, Frankr,
<br/>f i Lund 140905 av Albin R o Lilly, f
<br/>Malmquist.
<br/>
<br/>KTH 39, verkstadschef NAF 43, övering där
<br/>47, tekn dir Bultfabr ab 53, vVD där 57-60,
<br/>VD NAF 60-67 (styrled sed 60).
<br/>Ordf ISOTC Genève 60-87.
<br/>Gm 40 Maud Schön, f 21, dtr t disp Fritz S o
<br/>Clara, f Dahlberg.
<br/>
<br/>Roslund, Bengt H, TV-producent, Malmö, f
<br/>i Hbg 291004 av spårvägsman Tage R o
<br/>Frida, f Nilsson.
<br/>
<br/>936