Fil mag 60, fil dr 78, doc 80, prof i indologi
<br/>ssk sanskrit Uppsala univ sed 86.
<br/>Gm 1) 63-75 prof Tomas Hägg, f 38, 2) 75
<br/>prof Sten Eklund, f 39.
<br/>
<br/>Grefberg, Hans-Gustaf V, advokat, Örebro,
<br/>f i Sthlm 130929 av justrådet Gustaf G o
<br/>Anna-Louise, f Rhodin.
<br/>Jur kand Sthlm 38,tingstjg 38-41, bitr jurist
<br/>adv Ljung o Malm Örebro 42-51, deläg adv
<br/>Frenander o Grefberg 51-82, LSA 43.
<br/>Sekr hdlskamm Örebro o Västmän! I 62-81,
<br/>styrled SHB Örebro 65-78, led SAs
<br/>disciplinnd 71-78.
<br/>
<br/>Gm 59 Birgit Jansson, f 17, dtrtfartygsinsp
<br/>Axel J o Maria Svensson.
<br/>
<br/>Gregow, P J Torkel, justitieråd, Sthlm, f i
<br/>Trelleborg 351115 av arbetschef Georg G o
<br/>Brita, f Malmström.
<br/>
<br/>Jur kand Lund 58, tingstjg 59-62, fiskal hovr
<br/>f V Sve 63, assess där 68 o hovrråd 75,
<br/>byrådir JO 64-66, sakk justdep 68-69, sekr
<br/>lagberedn 69-71, led där 71-74, sakk
<br/>justdep 74-81, justråd sed 81.
<br/>Jur heddr Lund 88.
<br/>Sakk olika utredn.
<br/>
<br/>Gm 66 gymndir Hillevi Andersson, f 37, dtr
<br/>t lantbr Bernhard A o Gerda, f Johansson.
<br/>
<br/>Greider, P Göran, författare, journalist,
<br/>Sthlm, f i V Vingåker, Södermani I, 591212
<br/>av steward P Sture G o Ulla, f Eriksson.
<br/>Fil kand Sthlm 88, kulturjourn främst DN,
<br/>poet, redmedl tidn tim.
<br/>Gm 91 Berit Andersson, f 53, dtr t åkare
<br/>John A o Britta, f Gustavsson.
<br/>
<br/>Greitz, Torgny V B, professor emer, Sthlm,
<br/>f i Sthlm 210813 av genkonsul Bernhard G
<br/>o Vivi, f Ramberg.
<br/>Med lic Sthlm 48, med dr 56, doc i
<br/>röntgendiagnostik Karol inst 58-59, olika
<br/>läkförordn 48-53, le underläk röntgenavd
<br/>Seraflas 54-59, gästprof USA 56-57, prof i
<br/>röntgendiagnostik Umeå o överläk
<br/>röntgenavd Umeå las 59-63, överläk
<br/>neuroradiolog avd Karol sjh 63-87, prof i
<br/>neuroradiologi Karol inst 73-87.
<br/>LVA 82.
<br/>
<br/>Skr i röntgendiagnostik; Camera obscura
<br/>(tills m L Gyllensten 46).
<br/>Gm 47 Greta Schölin, f 22, dtr t dir Lars
<br/>Gustaf S o Anna, f Hillborg.
<br/>
<br/>Gren, se Gréen.
<br/>
<br/>Grenabo, Karl-Johan, fd överläkare,
<br/>Lidingö, f i Mölltorp, Skarab I, 060704 av
<br/>lantbruk Karl Johanson o Helga, f
<br/>Pettersson.
<br/>
<br/>Med lic Sthlm 32, underläk kir avd
<br/>
<br/>Östersunds o Sundsvalls las o kir klin
<br/>Seraflas 34-43, deltog finska kriget 42,
<br/>plastikkir klin Seraflas 44-47, överläk
<br/>plastikkir klin St Görans sjh 48-71, tjg
<br/>barnsjh Saigon 71-72.
<br/>Ordf Sv plastikkirurgisk fören 53-55, presid
<br/>Nord plastikkirurgisk fören 65-66 (hedled
<br/>71), hedled Sv tandläksällsk 70.
<br/>Skr i plastikkirurgi.
<br/>
<br/>Gm 35 tandläk Maj Rudenström, f 05, dtr t
<br/>telegrafkommissarie Frans Jönsson o
<br/>Signe, f Ericsson.
<br/>
<br/>Grenander, Nils, juris doktor, Gbg, f i
<br/>Västervik 171117 av lektor Sven G o Maja, f
<br/>Persson.
<br/>
<br/>Jur kand 39, fil kand 44, jur dr Sthlm 53, not
<br/>Sthlms rådhrätt 39, 42-43, advpraktik o tjg
<br/>stat| förvaltnar 40-48, anst Sves
<br/>redare-fören 49, vVD där 53-61, VD 61-80.
<br/>Ordf Sves schackförb 64-65, Sves
<br/>stuvareförb 69-80.
<br/>
<br/>Skr Studier rör redareansvarets legala
<br/>begränsning (drsavh 53), art i jurid o
<br/>kommersiella frågor.
<br/>Gm 78 Lisbeth Svensson, f 38, dtr t
<br/>verkmäst Per S o Alma, f Gustafsdotter.
<br/>
<br/>Grenander, Ulf, professor, Providence, R I,
<br/>USA, f i Västervik 230723 av lektor Sven G
<br/>o Maja, f Persson.
<br/>
<br/>Fil dr Sthlm 50, doc StHS 50-51, lär Univ of
<br/>Chicago, Univ of Calif o Brown Univ 51-53
<br/>o 57-58, prof i försäkringsmatematik o
<br/>matematisk statistik Sthlms univ 56-66,
<br/>Brown Univ USA sed 66.
<br/>LVA 66. Hedled Royal Statlstical Society.
<br/>Skr avh o monografier rör teori f mönster.
<br/>Gm 46 leg läk Emma-Stina Hallqvist, f 25,
<br/>dtr t hand| Ernst H o Gerda, f Persson.
<br/>
<br/>Grendin, Kurt V, fd undervisningsråd,
<br/>
<br/>Sthlm, f i Sthlm 180807.
<br/>
<br/>Pol mag 41, jur kand 43, fil kand 45, aman
<br/>
<br/>RRV 41, le byråsekr RÅ-ämb 49, byrådir
<br/>
<br/>riksd revisorer 49, byråchef o led SÖ 52,
<br/>
<br/>undervisnråd 64-82.
<br/>
<br/>Led, expert o sekr olika statl utredn o
<br/>
<br/>komm, tjg riksdutsk.
<br/>
<br/>Gm Gudrun Bylin, f 25.
<br/>
<br/>Grenfors, Gunnar E H, riksdagsdirektör,
<br/>Sthlm, f i Borås 331224 av adv Erik G o
<br/>Gulli, f Hultén.
<br/>
<br/>Jur kand 58, tingstjg 58-61, tjg hovr över
<br/>Skåne o Blek 61-65 o 67-68, assess där 68,
<br/>anst riksd sed 64, not m sekrgöromål 64-66,
<br/>bitr sekr 2a lagutsk 67-70, kanslichef riksd
<br/>inrikesutsk 71-76, arbmarknadsutsk 76-81,
<br/>förvaltndir riksd 82-88, riksddir o
<br/>kammarens sekr sed 88.
<br/>
<br/>Ersätt arbdomst 74-77, v ordf där 78-81,
<br/>
<br/>389