Ljung, S Göran, direktör, Haut-de-Cagnes,
<br/>Frankr, f i Halmstad 330811 av kyrkoh Sven
<br/>L o Anita, f Berger.
<br/>
<br/>Fil kand Lund 56, jur kand 63, medarb SDS
<br/>60-63, le sekr Sv hdlskamm i Frankr 64-67,
<br/>VD där 68-79, VD Citadelle Conseil SA sed
<br/>80.
<br/>
<br/>Skr o art ekon frågor.
<br/>
<br/>Gm 80 konstn Maryanne Kolhammar, f 39,
<br/>dtr t dir Olov K o May, f Johansson.
<br/>
<br/>Ljung, Lars U, fd statssekreterare,
<br/>Danderyd, f i Boden 430926 av köpman
<br/>Herbert L o Gurly, f Betzberg.
<br/>Fil kand Uppsala 67, univlektor 67-69, LO
<br/>69-82, sakk inddep 83-85, planeringschef
<br/>inddep 86-88, statssekr där 89-91, särsk
<br/>utrednman näringsdep sed 92.
<br/>Led nord industrialiseringsfond f Island
<br/>sed 86, nord industrifond, Hasselbladsstift.
<br/>Gm 72 fil mag Maria Fredriksson, f 43.
<br/>
<br/>Ljung, Martin V, skådespelare, Sthlm, f i
<br/>Luleå 170815 av finmekaniker Oskar L o
<br/>Alma, f Björk.
<br/>
<br/>Anst som smed i SJs verkstäder; eng bl a
<br/>Povel Ramels revyer, filmroller.
<br/>Gm 46 Birgit Kahlin, f 20, dtr t byggnarb
<br/>Thure K o Ida, f Karlsson.
<br/>
<br/>Ljung, A Olof, med dr, fd överläkare,
<br/>
<br/>Karlstad, f i Filipstad 091003 av grosshandl
<br/>
<br/>Wictor L o Anna, f Magnusson.
<br/>
<br/>Med lic 37, olika läkförordn 37-49, bitr
<br/>
<br/>överläk med klin Karlstads las 49, överläk
<br/>
<br/>med klin Hudiksvalls las 53, Uddevalla las
<br/>
<br/>58, Karlstads las 63-82 (öppen vård 76-82).
<br/>
<br/>Med heddr Uppsala 82.
<br/>
<br/>Skr i invärtes medicin.
<br/>
<br/>Gm 41 Marianne Thorngren, f 19, dtr t dir
<br/>
<br/>Lennart T o Signe, f Cegrell.
<br/>
<br/>Ljung, Oscar A, skådespelare, Lidingö, f i
<br/>Landskrona 090906.
<br/>Dramatens elevsk 31-34, eng Hbgs
<br/>stadsteater 35-40, Malmö stadsteater
<br/>45-63, TV-teatern sed 63, Dramaten sed 63.
<br/>Regisserat bl a Jeppe på berget, Höfeber,
<br/>Marknadsafton, Värmlänningarna.
<br/>Gm 1) 37 Ingeborg Holmgren, f 15, 2) 57
<br/>Kerstin Stensson.
<br/>
<br/>Ljung, P Ove P, generallöjtnant, Solna, f i
<br/>Jönkpg 180518 av kamr Per L o Martha, f
<br/>Jensen.
<br/>
<br/>Fänr i 12* 40, löjtn 42, KHS 48, kapt 48, kapt
<br/>gst 50,1 6 55, major gst 57, överstelöjtn 61,
<br/>överste 63, genmajor 66, genlöjtn 69.
<br/>Stabschef I milbefstaben 57, chef ast
<br/>organisationsavd 60, sektchef ast 63,
<br/>sekchef I 3 64, chef ast o gst 66,
<br/>genfält-tygmäst o tf chef arméförvaltn 66, chef
<br/>
<br/>armématerielförvaltn försv materielverk
<br/>68, milbefhav Ö milo o överkommend
<br/>Sthlm 69, gendir o chef försv materielverk
<br/>74-82.
<br/>
<br/>Ordf försv centrala företagsnd 68-74, led
<br/>
<br/>sällsk |duns nd 68-90 (ordf 81-90),
<br/>
<br/>statsförvaltn centrala samarbråd f
<br/>
<br/>personalfrågor 69-74, v ordf överstyr f ekon
<br/>
<br/>försv 75-77, styr- o konsultuppdrag inom
<br/>
<br/>näringslivet o off sektorn.
<br/>
<br/>LIVA 79 (ordf avd XI 82-85), LKrVA 64
<br/>
<br/>(styresman 75-77), hedLÖS 75.
<br/>
<br/>Upps i mil fackfrågor.
<br/>
<br/>Gm 42 farm kand Inga-Maj Sjöholm, f 18,
<br/>
<br/>dtr t dir Ture S o Gerda, f von Porat.
<br/>
<br/>Ljung, Ragnar E, fd länsbibliotekarie,
<br/>Karlstad, f i Sthlm 061212 av muslkdir
<br/>Rudolf L o Hedvig, f Ericsson.
<br/>Fil kand Sthlm 30, fil mag Gbg 40, stadsbibi
<br/>Skövde 30-46, länsbibi Karlstad 46-73.
<br/>Ordf Sves allm biblförens specgrupp f
<br/>AV-media 58-74, ordf Karlstads teaterfören
<br/>72-86 o dess publikfören 71-85, ordf Fören f
<br/>Värmllitt 75-89.
<br/>
<br/>Utg bl a I Värmland (3 uppl 76), Övre
<br/>Klarälvsdalen (65), Teaterliv i Karlstad (78),
<br/>Karlstads teaterfören 1933-84, tidn- o
<br/>tidskrart, medv radio.
<br/>Gm 2) 49 skolsköt Nan Sjögren, f 18, dtr t
<br/>lantbruk Magnus S o Hilma, f Henriksson.
<br/>
<br/>Ljung, Viveka B N, balettchef, fd
<br/>premiärdansös, Oslo, f i Sthlm 350810 av verkmäst
<br/>Karl-Erik L o Berta, f Hansson.
<br/>K teaterns balettelevsk 42-52, dansstud
<br/>London, Paris, Moskva, eng K teatern 53,
<br/>Amer Ballet Theatre 60-62, premiärdansös
<br/>76-81, balettchef Malmö stadsteater 86-87,
<br/>balettchef Den Norska Opera 88-90, bitr
<br/>teaterchef Vår Teater Shlm sed 91.
<br/>Gästsp Frankr, Italien, Spanien, Skottland,
<br/>Holland, Tjeckoslovakien, Kina, USA.
<br/>
<br/>Ljungar, Jan A B, fd justitieråd, fd
<br/>ordförande i arbetsdomstolen, Stocksund,
<br/>f I Sthlm 281202 av byggnadsing Birger L o
<br/>Anna, f Bergquist.
<br/>
<br/>Jur kand Sthlm 53, tingstjg 53-56, bitr
<br/>ombman SAS 56, fiskal Svea hovr 57,
<br/>hovrsekr o byrådir Svea hovr 58-60, sekr
<br/>arbdomst 60-61, tjg advbyrå 61, assess 63,
<br/>revsekr 68 (tf 66), hovrråd hovr f Nedre
<br/>Norr| 71, rådman Sthlms tingsr 71,
<br/>hovrlagman hovr f Västra Sve 74, Svea
<br/>hovr 75, ordf i arbdomst 75, justråd 78, jur
<br/>konsult sed 85.
<br/>
<br/>Sekr ämbansvkomm 66-72, arbrättskomm
<br/>72-74, expert ansttrygghetsutredn 70-74,
<br/>mutansvkomm 72-74, sakk kommunala
<br/>företagskomm 82-83, ordf
<br/>tjänsteansv-komm 79-83, arbförmedlutredn 80-82,
<br/>
<br/>697