Skr i röntgenspektroskopi, fotoeffekt o
<br/>
<br/>kosmisk strålning.
<br/>
<br/>Gm 64 Birgitta Stenquist, f 32.
<br/>
<br/>Sandström, Bengt G T, fd hovrättsiagman,
<br/>Lidingö, f i Växjö 140405 av
<br/>telekommis-sarie Carl S o Karin, fAlmegren.
<br/>Jur kand Lund 39, tingstjg 39-42, fiskal
<br/>Svea hovr 43, assess 49, tingsdom S
<br/>Roslags doms 51-62 (tf 49), tf revsekr 54-56,
<br/>rådman Sthlm tidvis 56-59, lagman hovr f
<br/>Övre Norr| 62-67, Svea hovr 67-81, JOs stf
<br/>64-68.
<br/>
<br/>Suppl f ordf stat hyresråd 57-65 (led 52),
<br/>sakk fångvstyr 60-65, expert 62 års
<br/>domstolskomm, ordf direktionen
<br/>Umedalens sjh 63-66, sekr fören Sves
<br/>häradshövd 53-61, v ordf 61-62, ordf Ms
<br/>lagkomm 66-84, v ordf näringslivets
<br/>opinionsnd 68-71, allm reklamationsndn
<br/>70-85, ordf övervaknnd 62-79, ordf
<br/>kriminalvårdsndn 80-89.
<br/>Gm 43 lärovadj Märta Bauge, f 18, dtr t dir
<br/>Bror B o Wanda, f Lindén.
<br/>
<br/>Sandström, H Birgitta, museidirektör,
<br/>Mora, f i Sthlm 430114 av doc Carl Ivar S o
<br/>Hedda, f Geber.
<br/>
<br/>Fil kand Sthlm 70, fil dr Sthlm 81,
<br/>forskarass konstvetensk inst Sthlm univ
<br/>81-89, visiting prof Univ of North Carolina
<br/>Charlotte 84, intend Natmus 87-89, dir o
<br/>chef Zornsamlingarna Mora sed 89.
<br/>Styrled Alliance Frangaise de Suède 68-89.
<br/>Medförf Svensk konsthistoria (86). Art i
<br/>konstvetenskap.
<br/>
<br/>Sandström, Bo G V, direktör. Paris, f i Gbg
<br/>201021 av överlär, fil lic Gustav S o
<br/>folkskollär Karin, f Larsson.
<br/>Resoffex 43, DHG 46, jur kand Sthlm 51,
<br/>stud finansrätt Paris o Uppsala 61-63,
<br/>taxerrev länsstyr Sthlms I 46-51, le
<br/>taxerinsp 52, le taxerrev 53-55, byrådir
<br/>vattenfstyr jurid byrå 56-60, chef jurid avd
<br/>Exportfören 66-70, vVD Inst f utländsk rätt
<br/>ab 61-81.
<br/>
<br/>Sakk skatteförhandl Bonn 64-65, sakk ECE
<br/>72 o 73.
<br/>
<br/>Art i In- o uti tidskr i internat bolags- o
<br/>skatterätts| frågor, utg bl a Den ital
<br/>aktiebolagslagen, kommentarer (65),
<br/>Internat utdelnbeskattn (69),
<br/>Skiljeförfarande med part i öststat (70), skr om
<br/>uti etablerrätt.
<br/>
<br/>Gm 58 Inga-Lill Ingraeus, f 20, dtr t ing Carl
<br/>I o Elsa, f Bertin.
<br/>
<br/>Sandström, Carl, fd överläkare,
<br/>Katrineholm, f i Östhammar 961220 av
<br/>distr-veterinär Oscar S o Elisabeth, f Bladin.
<br/>Med lic 24, aman Seraflas röntgeninst
<br/>
<br/>966
<br/>
<br/>25-26, röntgenläk St Eriks, Åsö o Maria sjh
<br/>
<br/>27-30, underläk 28-30, läk St Eriks sjh
<br/>
<br/>röntgenavd 30, e överläk där 32, överläk
<br/>
<br/>38-63, styresman 43-63.
<br/>
<br/>Sekr Sv fören f med radiologi 33-39,
<br/>
<br/>gensekr Nord fören f med radiologi 37-53,
<br/>
<br/>skattmäst Natmus vänner 41-54, sekr
<br/>
<br/>54-57, v ordf 57, ordf 62-73 (hedled 73),
<br/>
<br/>hedled Fören f graf konst.
<br/>
<br/>Skr i röntgendiagnostik o -terapi.
<br/>
<br/>Gm 25 Annie Nordzell, f 02, dtr t dir O B N o
<br/>
<br/>Emma, f Gustafsson.
<br/>
<br/>Sandström, Carl Ivar G, docent, Sthlm, f i
<br/>Södertälje 140814 av tobaksfabr Gottfrid S
<br/>o Elin, f Ekelund.
<br/>
<br/>Fil lic 48, fil dr 51, ass psykolog inst Sthlm
<br/>45-48, bitr lär 49-54, e lektor folksksem f
<br/>mani elever Sthlm 55, doc i pedagogik o
<br/>pedagogisk psykologi Uppsala 56, tf prof vt
<br/>56, ht 58, 59-60, vt 68, ht 69, ht 73, vt 76, vt
<br/>
<br/>77,	lektor Högsk f lärutbildn i Sthlm 68-81.
<br/>Sv red Nord psykologi 52-59, Acta
<br/>Psychologica 55-69, huvudred Scand
<br/>Journal of Psychology 60-69.
<br/>
<br/>Skr Psykologisk ordbok (48, 14e uppl 79),
<br/>Orientation in the Present Space (drsavh
<br/>51), Psykologi (54, 5e uppl 65), Barn- o
<br/>ungdomspsykologi (61, 3e uppl 64), The
<br/>Psychology of Childhood and Adolescence
<br/>(66, rev edition 79), Iakttagelse o
<br/>upplevelse (69), Utbildningens idéhistoria (75,
<br/>
<br/>78,	3e uppl 89), Inlärning o människosyn
<br/>(81, 2a uppl 83), rec i Expressen 48-54.
<br/>Gm 41 Hedda Geber, f 14, dtr t Hans G o
<br/>Ester, f Calissendorff.
<br/>
<br/>Sandström, Carl Olof, fd
<br/>kammarrätts-lagman, Sthlm, f i Jönkpg 160604 av
<br/>justråd Emil S o Anna, f Åkerman.
<br/>Jur kand Sthlm 40, tingstjg 40-43, tjg
<br/>kammarr sed 44, fiskal 51, assess 53,
<br/>föredragande regerr 53, kammarrättsråd
<br/>63, lagman 76-83.
<br/>
<br/>Utredn o a uppdr rör skattelagstiftn.
<br/>Ordf sv avd Internat Fiscal Assoc 74-82.
<br/>Skr i in- o uti skattetidskr. Svenska
<br/>dubbelbeskattningsavtal (tills m SHB o SNS).
<br/>Gm 44 jur kand Eva Killander, f 18, dtr t
<br/>agronom Herman K o Eva, f Andersson.
<br/>
<br/>Sandström, Jan M, professor, Hovås, f i
<br/>Gbg 310906 av kamr Ture S o dir Davida, f
<br/>Hasselblad.
<br/>
<br/>Jur kand Uppsala 55, jur lic o jur dr Sthlm
<br/>69, tingstjg 56-58, anst advbyrå New York
<br/>
<br/>58-59,	ass rättsvetensk institutionen HHG
<br/>
<br/>59-61,	bitr lär där 61-68, dirass
<br/>sjöförsäkr-bol London 68-69, doc i civilrätt Sthlm univ
<br/>69, univiektor HHG 69, tf prof i
<br/>rättsvetenskap HHG 69-73, prof i handelsrätt
<br/>Gbg univ sed 73.