Gm 64 sekr Birgitta Johansson, f 40,
<br/>dtr t transportmäst Hugo J o Greta,
<br/>f Carlsson.
<br/>
<br/>Rindborg, Ingvar A N, direktör, Stocksund,
<br/>f i Sthlnn 310408 av kommissionär Axel
<br/>Eriksson o Greta, f Persson.
<br/>Folkskollärex Sthlm 54, DHG 62,
<br/>folkskol-lär Sthlm o Solna 54-58, anst O Silléns
<br/>revbyrå 59-63, Gränges ab 63-69, dirass
<br/>SHB 69-71, dir, notariat- o fondchef, led
<br/>regiondir Götabkn Sthlm 71-75, vVD Sv
<br/>sparbksfören 75-81, VD Sparbkrnas
<br/>för-valtn ab 82-91.
<br/>
<br/>Gm 1) 54 speclär Kerstin Sjörin, f 32, d 86,
<br/>dtr t musikdir Hartvig S o Ebba, f Fors, 2) 88
<br/>receptarie Marianne Stadling, f Boklund,
<br/>dtr t Sven B o Astrid, f Lagerström.
<br/>
<br/>Rindborg, Stig A J, advokat, Sthlm, f
<br/>290930 av kommissionär Axel Eriksson o
<br/>Greta, f Persson.
<br/>
<br/>Jur kand Sthlm 56, tingstjg 58-60, bitr jur
<br/>56-58 o 61-64, LSA 61, grund Advfirman
<br/>Rindborg 64.
<br/>
<br/>Kommunfullm Sthlm 66-82, ordf moderata
<br/>samlpartiet i landst 79-88, ordf landst 78-81
<br/>o 86-88, v ordf landst 82-85, landstråd
<br/>planer- o näringslivsroteln 78-79, hälso- o
<br/>sjvroteln 80-81, finans- o personalroteln
<br/>86-88, RL (m) 85, styrordf Sthlm
<br/>Information Service 78-81, v ordf
<br/>byggnads-ndn 73-78, v styrordf Företagarförb o ordf i
<br/>dess AU 79-85, ordf Företagarförb 88-91,
<br/>ordf Företagarnas riksorg sed 90, styrordf o
<br/>led ett flertal bol, RL (m) sed 91.
<br/>Art i fack- o dagspress.
<br/>Gm 53 adv Sara Björkström, f 26, dtr t ing D
<br/>EBoMärtha,fWahl.
<br/>
<br/>Ring, Ringh.
<br/>
<br/>Ring, Lennart T B, direktör. Gustavsberg,
<br/>f i Sthlm 300623 av Torsten R o Senta, f
<br/>Gustafsson.
<br/>
<br/>Dip| marknadsekonom Sthlm 70, disp
<br/>Automation center ab 64-68, marknadsdir
<br/>Samdata ab 68-69, dir ab Modern
<br/>databehandl (styrordf) 69-84, VD ab Maskin
<br/>&amp; byggnadsdrift (styrled) sed 69, VD Sebro
<br/>dataserviceföretagens branschorg sed 84,
<br/>ordf 76-84.
<br/>
<br/>Sv deleg Ecsa European Computing
<br/>Services Assoc, styrled sed 80, styrled
<br/>Östgöta Ensk bk sed 85,
<br/>Dataadministration ab sed 86, Paravan ab sed 86, styrordf
<br/>Indiska magasinet ab sed 87, IFA-system
<br/>ab 88-89, styrled Computing Banking
<br/>Application A/S sed 89.
<br/>VM, EM, SM i handboll 58, målvakt 60
<br/>landskamper.
<br/>
<br/>Gm 61 Mona-Lill Ljungmark, f 34.
<br/>
<br/>Ringh, Per-Arne, överste 1 graden,
<br/>slottsfogde, Mariefred, f i Kisa, Östergötl I,
<br/>310524 av polisman Jonas R o Betty, f
<br/>Nilsson.
<br/>
<br/>Fänr 14 54, kapt gst 65, tjg ast o fst 63-69,14
<br/>69-70, lär MHS 70-72, tjg försvdep 72-73,
<br/>chef planeravd ast 73-75, bat- resp
<br/>utbildnchef 114 75-77, överste där 77,
<br/>överste 1 gr gst 79, sektchef ast 77-82, chef
<br/>l4/Fo41 82-87, försv- o arméattaché
<br/>Washington 87-91, slottsfogde Gripsholms
<br/>
<br/>0	Strömsholms slott sed 91.
<br/>LKrVA 79.
<br/>
<br/>Gm 57 adj Karin Isacson, f 31, dtr t köpman
<br/>Arvid I o Elna, f Melkersson.
<br/>
<br/>Ringberg, Lars E, chefsåklagare, Sthlm, f i
<br/>Malmö 260622 av Hjalmar R o Milli, f
<br/>Andersson.
<br/>
<br/>Jur kand o distråklagarex Sthlm 53,
<br/>tingstjg 53-56, åklag Sthlm 56, chefsåklag
<br/>sed 76.
<br/>
<br/>Gm 50 Ulla Gylner.
<br/>
<br/>Ringborg, S Erland, generaldirektör, Sthlm,
<br/>f i Växjö 420323 av doc Gunnar R o Astrid, f
<br/>Sjövall.
<br/>
<br/>Stud Sthlms univ 59-64, fil kand 62, div
<br/>uppdr studkåren, ordf SFS 66-67, byrådir
<br/>UKÄ 67, avddir där 69, depsekr utbildndep
<br/>71, kansliråd där 74, byråchef UHÄ 76,
<br/>planerchef där o stf univkansler 79,
<br/>statssekr utbildndep 82, gendir SÖ 86,
<br/>utbildndep 91.
<br/>
<br/>Styrordf Svenskt biografiskt lexikon,
<br/>Edsbergs musikinst 86, ordf
<br/>tillträdes-utredn 83-85, särsk utredare skolans
<br/>internationalisering 91-92.
<br/>Gm 64 byrådir Eva Källgren, f 38, dtr t
<br/>kurator Nils K o Elsa, f Karlsson.
<br/>
<br/>Ringdén, Hans-Fredrik, fd regeringsråd,
<br/>Sthlm, f i Lidingö 090813 av grosshandl
<br/>Fredrik R o Beda, f Lindström.
<br/>Jur kand Sthlm 34, tingstjg 34-37, fiskal
<br/>Svea hovr 38, sekr Ovansiljans doms 40-43,
<br/>adjung led Svea hovr 45, assess 52 (eo 46),
<br/>revsekr 54 (tf 53), hovrråd Svea hovr 55,
<br/>regråd 60-76, ordf å avd 72-76, led lagrådet
<br/>67-69.
<br/>
<br/>Byråchef hyresrådet 47-50, v ordf där
<br/>53-60, byråchef justdep 57-60 (eo 56),
<br/>uppdr justdep 50-51, försvdep 51-53, led
<br/>hyresreglerkomm 51-54, v auditör 46-48,
<br/>auditör hos chefen f FV mfl 49-60, ers f ordf
<br/>
<br/>1	FV haverikommiss 59-60, ordf
<br/>bostads-rättskomm 64-69, rättshjälpsndn Sthlm
<br/>76-86.
<br/>
<br/>Skr Hyresregleringslagen mm (49),
<br/>Hyresreglering o besittnskydd (tills m a 59).
<br/>Gm 39 fil kand Ulva Björkman, f 14, d 91,
<br/>dtr t intendent Thor B o Betty, f Pehrsson.
<br/>
<br/>922