rasförtryckets offer 59-86, ordf Sv
<br/>PEN-klubben 67-78, Internat PEN 79-86 o 89-90,
<br/>v ordf sed 86, Sv IDAF 88-91, led
<br/>skönhetsrådet 67-75 (v ordf 72-75) o sed 83 (v ordf
<br/>84), 68 års littutredn, Sthlms stads konstnd
<br/>70-75 o 84-86, samf S:t Erik sed 81 (v ordf
<br/>88), Uppsala univ konsistorium sed 91, ordf
<br/>juryn Pilotpriset sed 85, sekr Albert
<br/>Bonniers 100-årsfond sed 71; deleg FN-konf
<br/>66-73, expertuppdr Afrika 70-76, styrled DN
<br/>76-82, IPI 79-82, Charta 77 Foundation
<br/>79-90, Nord Afrikainst 83-88, Central and East
<br/>European Publishing Project (Oxford) sed
<br/>86, Utrpol Inst 87-90, Inter Press Service
<br/>(IPS) 88-90.
<br/>
<br/>Hedled Sthlms nation Uppsala 68, led
<br/>European Acad of Arts and Science sed 80.
<br/>Skr Pojke med såpbubblor (49), Enskilt
<br/>arbete (52), Ett gammalt skuggspel (52),
<br/>Halva kungariket (55), Klara (57),
<br/>Arvtagaren (58), Förbjudet område (60), På
<br/>svarta listan (60, utök uppl 87), Afrika
<br/>berättar (61, utök uppl 71), Angola-Mogambique
<br/>(tills m a 62), Östermalm (62), Tio
<br/>atmosfärer (63), Ernst o Mimmi (64), Hjältarnas
<br/>uttåg (64), Enkel resa (64), En dag på
<br/>världsmarknaden (67), The Writer in
<br/>Modern Africa (68), Vattenslottet (68),
<br/>Luftburen (69), Afrikas moderna litteratur
<br/>
<br/>(69),	Kära Hjalle kära Bo (69), Afrikansk lyrik
<br/>
<br/>(70),	Röda huset (tills m a 70, uppf Sthlms
<br/>stadsteat). Humlegårdsmästaren (71),
<br/>Jordmånen (72), Sommaröarna (73), Afrika
<br/>ett uppdrag (76), Berättarens ögonblick
<br/>(77), Modern Swedish Literature (79), Ett
<br/>hörntorn vid Riddargatan (80), Obestämda
<br/>artiklar (81), Bestämda artiklar (82), Tal i
<br/>Röda rummet (82), En avlägsen likhet (83),
<br/>Kungsträdgården (86), Eldens skugga (86),
<br/>Bergets källa (87), En ung mans dagbok
<br/>(88), Frusna tillgångar (90), Ljusets hjärta
<br/>(91), Frukost med Gerard (92), Vindens låga
<br/>(93), Stockholms fasader (tills m a 93); red
<br/>Femtital 51-52, littkritiker Blekinge Läns
<br/>Tidn o Arbetaren 50-55, DN sed 53.
<br/>
<br/>Sb 87, gm 92 kulturchef, fil dr Anita
<br/>Theorell, f 41, dtr t dir Walter o Anna
<br/>Pettersson.
<br/>
<br/>Se även Westberg.
<br/>
<br/>Wästlund, Holger G D, direktör, Stocksund,
<br/>f i Malmö 380228 av prof Georg W o
<br/>Barbro, f Heuman.
<br/>
<br/>Arkex KTH 62, tekn lic 65, anst VBB ab sed
<br/>65, dirass 70-75, regionchef 78, vVD 82, VD
<br/>VBB ab 84-88, VD VBBgruppen ab sed 89.
<br/>Styrodf Bergman &amp; co ab, VBBkonsult ab, v
<br/>ordf SKIF, styrled VBBgruppen ab, ab
<br/>Piren, Byggnads ab Elico, Almega.
<br/>Gm 64 ark SAR Gunilla Kumlin, f 40, dtr t
<br/>leg tandläk Ivar K o Ingrid, f Boqvist.
<br/>
<br/>Se även Westlund.
<br/>
<br/>Vävare, Olle B A, redaktör, Sollentuna, f i
<br/>Almby, Örebro I, 321209 av droskäg Martin
<br/>Andersson o Dagmar, f Johansson.
<br/>Studex Örebro 51, chefred Enkpgs-Posten
<br/>69-71, tidskr VVS (Värme, ventilations- o
<br/>sanitetsteknik) 73-79, Byggmästaren 80-85,
<br/>Fastighetstidningen sed 89.
<br/>
<br/>Vögeli, Werner, hovtraktör, Sthlm, f i
<br/>
<br/>Langnau, Emmental 300102 av garvare
<br/>
<br/>WalterVolda,f Hirschi.
<br/>
<br/>Läroår Schweiz, Tyskl, Italien, Irland o
<br/>
<br/>Frankr, bl a på Grand Vefour o Maxim’s i
<br/>
<br/>Paris, kökschef Operakällaren 59, deläg
<br/>
<br/>Tore Wretman restauranger ab, hov-
<br/>
<br/>köksmäst 72, hovtraktör 77.
<br/>
<br/>Led Acad Culinaire de France, Officier de
<br/>
<br/>l’Ordre du Mérite Agricole 81, Presid Club
<br/>
<br/>des Chefs des Chefs 87.
<br/>
<br/>Gm 54 generalagent Ingrid Nordqvist, f 29,
<br/>
<br/>dtr t jordbruk Johan N o Helny, f Kullberg.
<br/>
<br/>Wöhler, Karl-Vilhelm, departementsråd,
<br/>Sthlm, f i Alingsås 341118 av häradsh Karl
<br/>Hellmuth WoElsa,f Köhler.
<br/>Jur kand Uppsala 59, ordf Uppsala studkår
<br/>60, attaché UD 61, ambassadsekr Haag 61,
<br/>Monrovia 63, depsekr UD 65, chargé
<br/>d’affaires Jeddah 70, kansliråd UD 74,
<br/>minister EG-deleg 79, ambassadör Prag
<br/>85-88, depråd UD 88, ambassadör Warszawa
<br/>sed 91.
<br/>
<br/>Gm 85 fil kand Charlotta Friedner, f 32, dtr t
<br/>överstelöjtn Bengt F o Carola, f von
<br/>Strokirch.
<br/>
<br/>1212