Hamra barnsanat 46-56, sakk läk RFV sed
<br/>41; led försv sjvstyr vetensk råd 63-75,
<br/>överstyr Oscar Ils jubfond 65-83, centr
<br/>bedömnndn dammlunga 71-84.
<br/>
<br/>Skr rör lungsjukdomar o yrkesmedicin.
<br/>
<br/>Gm 39 Märta Berg von Linde, f 08, dtr t
<br/>godsäg Walter B von L o Frida, f Pfeiff.
<br/>
<br/><b>Bruce, Åke</b> P E, professor, Uppsala, f i Sthlm 
<br/>410912 av major Hans B o folkskollär Elsa, f Thorfinn.
<br/>
<br/>Med lic Gbg 68, med dr 74, doc i klinisk
<br/>näringslära Gbg univ 74, underläk avd klin
<br/>näringslära Sahlgr sjh 71-75, laborator stat
<br/>livsmedelsverk 76, prof där sed 80.
<br/>Skr i biokemi o näringslära.
<br/>
<br/>Gm 65 leg läk Ingår Ribbe, f 42, dtr t adj
<br/>Olof R o Hedvig, f Andersson.
<br/>
<br/>Se även Bruse.
<br/>
<br/><b>Brulin, Olof</b> S G, professor emer, Sthlm, f i
<br/>Sthlm 180413 av arkivrådet Herman B o Ida, f Abramson.
<br/>
<br/>Fil dr o doc i mekanik o matemat fysik StHS
<br/>49, bitr lär StHS 45-52, lektor
<br/>Wallin-Åhlinska gymn 52-57, Stat normalsk 57-60,
<br/>univlektor KTH 60-61, laborator i mekanik
<br/>där 61, bitr prof 69, prof 79-84.
<br/>
<br/>Skr On the Meson Pair Theory of Nuclear
<br/>Forces (drsavh 49); skr i kärnkraft-,
<br/>relativitets- o fältteori samt
<br/>kontinuums-mekanik bl a mikropolära medier, red (tills
<br/>m R KT Hsieh) Continuum Models of
<br/>Discrete Systems 4, Mechanics of
<br/>Micropolar Media o New Problems in
<br/>Mechanics of Continua.
<br/>
<br/>Gm 47 bibi Ingrid Brodin, f 21, dtr t adv
<br/>Anton B o Marta, f Petersson.
<br/>
<br/><b>Brummer, Hans Henrik</b>, docent, Uppsala, f i Sthlm 
<br/>370702 av civing Hans Henrik B o Alva, f Strandberg.
<br/>
<br/>Fil lic Sthlm 65, fil dr 70, doc i konstvetenskap 
<br/>Sthlm univ 70, prof Univ of Calif USA 65-71, 
<br/>chef Zornsaml 72-89, överintend 
<br/>Prins Eugens Waldemarsudde sed 89.
<br/>
<br/>Led HA 89.
<br/>
<br/>Skr o art rör ital renässans o barock, studier
<br/>över drottn Christinas konstsaml o forskn
<br/>kring Anders Zorn o hans samtid.
<br/>
<br/>Gm 61 Barbro Wallin, f 37, dtr t distråklag
<br/>Folke W o Gun, f Breimer.
<br/>
<br/><b>Brundell, Nils-Erik</b>, direktör, Kungsängen, f
<br/>i Sthlm 260610 av folkskollär Erik B o
<br/>folkskollär Märta, f Gabrielsson.
<br/>
<br/>Jur kand Sthlm 52, tingstjg 52-55, tjg
<br/>marinförvaltn 55-57, byrådir vattenfstyr
<br/>57-62, ombman SARA-koncernen 62, dir
<br/>där 65-73, VD Sves hotell- o restförb 73-91.
<br/>
<br/>Kapt A6 res 64, Harvard Business School 78.
<br/>
<br/>Div styruppdrag.
<br/>
<br/>Gm 50 leg sjuksköt Ingrid Langevik, f 26, dtr t 
<br/>lantbruk Gustaf Svensson o Alva, f Larsson.
<br/>
<br/><b>Brundell, Per-Olof</b>, professor, Lund, f i
<br/>Karlskoga 290422 av folkskollär Erik B o
<br/>Märta, f Gabrielsson.
<br/>
<br/>KTH 51, tekn lic 58, tekn dr o doc KTH 60,
<br/>ass KTH 53-58, vik laborator 58-61,
<br/>ordinarie 61-63, prof i teoretisk
<br/>elektroteknik LTH sed 63.
<br/>
<br/>Skr i antennteori mm.
<br/>
<br/>Gm 54 civing Ingrid Lindberg, f 27, dtr t
<br/>folkhögskollär Emanuel L o Edith, f Johansson.
<br/>
<br/><b>Brundin, Gerdt</b> G, fd byråchef, Nacka, f i
<br/>Älvkarleby, Uppsala l, 010513 av domprost
<br/>Gunnar B o Elsa, f Nettelbladt.
<br/>
<br/>Fil dr Uppsala 27, anst socstyr 28-38, 1e
<br/>aktuarie pensstyr 38-42, byråinsp
<br/>försäkrinsp 43-49, byråchef där 49-67.
<br/>Sakk socvårdskomm 40-42, expert 45 års
<br/>försäkrutredn 46-49, sv repr OECDs
<br/>försäkrkomm 53-67, led atomskadeutredn
<br/>58-62, 63 års försäkrskatteberedn 63-67.
<br/>
<br/>Gm 31 Maria Franzén, f 07, dtr t apotekare
<br/>Eric F o Betty, f Persson.
<br/>
<br/><b>Brundin, Hans</b> L, direktör, Södertälje, f i
<br/>Sthlm 430409 av ekondir Bo B o Hervor, f Brunskog.
<br/>
<br/>Civing LTH 67, IMEDE 74, bitr prodchef ab
<br/>Astra 73-74, VD ab Fermenta 75-79, marknadschef 
<br/>Norden Astra läkemedel ab 79-80, VD Ahlsell IR ab 80-83, 
<br/>affärsutveckl Ahlsell ab 84, VD SattControl 85-86, 
<br/>VD Cerberus ab sed 87.
<br/>
<br/>Styrled v ordf MiL, Management i Lund.
<br/>Ledarutveckl inom ramen av SNS
<br/>veksamh. Led IVAs ind råd.
<br/>
<br/>Gm 65 ämneslär Barbro Karlsson, f 43, dtr t
<br/>blomsterhandl Allén K o Ruth, f Berglund.
<br/>
<br/><b>Brundin, Lars</b> I F, direktör, Lidingö, f i Djursholm 
<br/>260203 av civing Folke B o Inga, f Uhrberg.
<br/>
<br/>Fänr ingtrp 48, löjtn 50, kapt 59, AIOS
<br/>50-51, KHS 56-58, stud KTH 58-59, kapt gst
<br/>62, byrådir arméförvaltn 64, kapt ingtrp res
<br/>65, major 72, övering Hifab ab 65-67, VD
<br/>Admin rationalisering ab 67-70, vVD Möller
<br/>&amp; Co ab 70-73, VD där 73-74, dir Distributions 
<br/>ab Dagab 74-76, deläg o VD Proconductor Internat 
<br/>ab 76-81, styrordf där sed 82.
<br/>
<br/>Styrordf ett flertal bol, sekr 64 års
<br/>tygförvaltnutredn, facksekr energikommiss
<br/>77-78, sekr konsekvensutredn 79.
<br/>