Demokrati o socialism (75), Slcandinavisic
<br/>arbetarrörelse (80), Den svenska modellen
<br/>(88), Förhandlingssystem, inkomstpolitik o
<br/>arbetskonflikter i Norden (88), Lokal
<br/>lönemarknad. Lönebildning i Sverige o
<br/>Storbritannien (92), tidskrart.
<br/>
<br/>Gm 1) 51-85 Synnöve Hedenberg, 2) 86 Anita Seim.
<br/>
<br/><b>Elwin, Göran</b>, producent, Sthlm, f i Eskilstuna 
<br/>400210 av Torsten E o Elsa, f Eriksson.
<br/>
<br/>Jur kand Uppsala 62, tingstjg 63-64, tjg RÅ
<br/>66, jur lic 67, jur dr 69, doc Uppsala univ
<br/>69-76, frilansmedarb DN 70-76, Pockettidn R
<br/>75-76, journ TV1 76-77, programledare
<br/>studios 78-80, programchef TV 1 81-83,
<br/>programledare Studio S 83-84, förf o regi
<br/>TV-rättegångar (brottmål) 87-88, förf
<br/>Varuhuset 88, förf o regi sex Rättegångar
<br/>(tvistemål) 89-90, journalist IVI6 sed 90.
<br/>Utg bl a Häleribrottet (drsavh 69), Den
<br/>första stenen (71, 72, 74, 75), Obduktion av
<br/>en död utredning (72), Kontroll av
<br/>individen (72), Brottet o straffet (75, 78),
<br/>Rätt o marxism (78), Fallet Johan (86); art i
<br/>dags- o fackpress o vet tidskr.
<br/>
<br/>Gm 1) Hélène Andræ, 2) Eva Ginsburg, 
<br/>3) Ingalill Holmström.
<br/>
<br/><b>Elwing, Carl Magnus</b>, professor emer.
<br/>Lund, f i Hbg 210908 av 1e statskrivare Carl
<br/>Fredrik Pettersson o Asta, f Bengtsson.
<br/>
<br/>Jur kand Lund 49, tingstjg 49-52, jur lic 60,
<br/>jur dr 61, doc i processrätt Lund 61-67,
<br/>preceptor 67-69, tf prof o preceptor Sthlms
<br/>univ 64-66, prof i processrätt Lund 69-86.
<br/>Expert justdep 61-72. Insp Värml nation
<br/>Lund 76-86, hedled 87.
<br/>
<br/>Konsult Juristhuset Sthlm sed 86.
<br/>
<br/>Skr i straff- o processrätt.
<br/>
<br/>Gm 45 Elisabeth Helén, f 21, dtr t
<br/>grosshandl Paul H o Greta, f Robèrt.
<br/>
<br/><b>Elwing</b>, K Å <b>Fredrik</b>, investeringsrådgivare,
<br/>London, f i Lund 541017 av prof Carl
<br/>Magnus E o Elisabeth, f Helén.
<br/>
<br/>Civekon HHS 79, MBA Insead 84, anst
<br/>Heléns ab 79, Benteler AG Paderborn Tyskl
<br/>80-83, Telesis Consulting SARL Paris 85,
<br/>Salomons Brothers Int Ltd London 86, vice
<br/>presid CS First Boston London sed 87.
<br/>
<br/>Gm 90 Jane Chorney, f 60, dtr t dir
<br/>Raymond C o Joan, f Davis.
<br/>
<br/>Se även Elfving.
<br/>
<br/><b>Elvius, Aina</b> M, professor emer, Uppsala, f i
<br/>Sthlm 170626 av dir Axel Eriksson o Sigrid, f Wiman.
<br/>
<br/>Fil dr Sthlm 56, doc i astronomi Sthlm
<br/>56-58, Uppsala 58-63, särsk forskartj stat
<br/>naturvetensk forsknråd 63-68, observator
<br/>Sthlm observat 68, bitr prof 69, prof 79-81,
<br/>prefekt 77-81.
<br/>
<br/>Forskn USA 61-62, 64, 67, 69, 72, 73, 75,77.
<br/>Led Internat astron unionen sed 58, sekr Sv
<br/>natkomm f astronomi 73-76, ordf 77-82 (led
<br/>66-82), sekr Sves docentförb 59-60, led
<br/>ESO, Instrumentation Committee 71-74,
<br/>gensekr Nobel Symposium 21 71, led
<br/>programutsk f fysik naturvetensk forsknrådet
<br/>77-80, styrled Naturhist riksmus 78-86.
<br/>
<br/>LFS 71, LVA 75. Ordf Vetenskapsakad
<br/>astronomiklass 85-91, ordf Sv astronomiska 
<br/>sällsk 86-90, repr f VA i styr f stift
<br/>Sv Omniteatern.
<br/>
<br/>Skr i astronomi, bl a om interstellära
<br/>mediet i galaxer, aktiva galaxkärnor,
<br/>populärvetensk art.
<br/>
<br/>Gm 40 prof Tord Elvius, f 15, d 92.
<br/>
<br/><b>Elvius, Anne-Marie</b>, textilkonstnärinna,
<br/>Sthlm, f i Västerås 210514 av folkskolinsp
<br/>Gustav Adolf Olsson o Lotten, f Eriksson.
<br/>
<br/>Studex 40, HKS 45, textilkonstn Sthlms I o
<br/>stads hemslöjdsfören 45-55, frilans sed 55,
<br/>konstn rådgiv De fyras bod 55-71,
<br/>konst-hantvsintend Medborgarsk riksorg 71-86.
<br/>Inredn Södertörns doms (47), HD (49),
<br/>Svea hovr (51), Södra Roslags doms (51),
<br/>Sthlms stadshus (51 o 54), Västerås hal
<br/>(55-56), Kyrkbacksgården Västerås (60),
<br/>Västerås domkyrka (61, 62), bonader
<br/>Bråsta lanthushållssk (63) o Kolbäcks
<br/>tingshus (64).
<br/>
<br/>Repr i Nord mus.
<br/>
<br/>Skr Jag vill brodera (tills m Barbro
<br/>Bergwall), Västar (tills m Gunn Severin 83).
<br/>
<br/>Gm 46 apotekare Per Elvius, f 20.
<br/>
<br/><b>Emanuelson, Bengt</b> R, arkitekt, Västerås, f i
<br/>Karlskoga 200410 av Fritz E o Ella, f Johansson.
<br/>
<br/>CTH 46, anst Försv fabrstyr 46-49,
<br/>Länsarkorganisationen 49-57, stadsark
<br/>Arboga 57-65, länsark Västmanl l 65-77.
<br/>
<br/>Gm 48 Karin Hallin, f 28, dtr t droskäg
<br/>Johan H o Sigrid H.
<br/>
<br/><b>Emilsson, Olle</b> F, direktör, Sthlm, f i Falun
<br/>180607 av syssloman Carl E o Edit, f Nykvist.
<br/>
<br/>Offex 44, folkskollärex 47, fil mag 56, anst
<br/>inom försv 35-45, folkskollär 47-56, adj
<br/>58-72, anst ab Skrivrit 56-69 o 71-72, Esselte
<br/>studium ab 72-83, VD där 78-82.
<br/>
<br/>Pedagog skr i geografi, matematik m m.
<br/>
<br/>Gm 53 gymndir Margit Liander, dtr t major
<br/>Ejnar Nilsson o Gunnel, f Liander.
<br/>
<br/><b>Emitslöf-Dejmo, Ulla-Britta</b>, konstnär,
<br/>Uddevalla, f i Älmhult, Kronob l, 240215 av
<br/>kamr John E o Agnes, f Göthberg.
<br/>