Gustafson, Bengt E, direktör, Lidingö, f i
<br/>Borlänge 361110 av järnverksarb Elis G o
<br/>Lisa, f Långberg.
<br/>
<br/>Falu språk- o hdlsinst 55, anst SHB
<br/>Borlänge 55, bankkamrer Luleå 63, bankdir
<br/>Sthlm 73, vVD o kreditchef Kundkredit
<br/>73-76, SHB o stf kreditchef centrala kreditavd
<br/>Sthlm 76-84, VD Sv finans a b sed 84 o ordf
<br/>Sv finans utlbol.
<br/>
<br/>Styrled Bofab ab 77-83, Teknikinvest 83-84,
<br/>Företagskapital ab 82-84, Industrikredit ab
<br/>83-84, Upplysningscentralen ab 81-83,
<br/>styrordf där 83-84, styrled Finansbolagens
<br/>fören sed 84, v ordf sed 87, ab L M Ericsson
<br/>finans sed 86, Datalotsen ab sed 87, ordf
<br/>Fastighetsvärden ab sed 87.
<br/>Gm 62 banktjm Gunnel Söderberg, f 39, dtr
<br/>t elektriker Einar S o Nannie, f Livén.
<br/>
<br/>Gustafsson, Bengt O K, tekn dr. Menton,
<br/>Frankr, f i Gbg 120918 av handl Oscar G o
<br/>Frida, f Carlsson.
<br/>
<br/>CTH 35, tekn heddr KTH 74, anst Gbgs
<br/>hamnstyr 35, Vattenbyggnadsbyrån 38,
<br/>konsult där 46, avddir 64, vVD 70, VD 72-77
<br/>(styrled 63-77), dir John Scroggie Pty Ltd
<br/>Melbourne Australien 77-81.
<br/>Styrordf Sweco 72-77, Fellow ICE London
<br/>
<br/>73,	Melbourne 77, SKIF 46, ACEA Canberra
<br/>78-81, projekt vatten- o avlopps- samt
<br/>indanläggn i Sve o uti, spec kärnkraftverk.
<br/>LIVA 76.
<br/>
<br/>Skr i vatten- o avloppsteknik, miljövård.
<br/>Gm 72-90 Joanne Mc Kay, f 27, dtr t Keith
<br/>Mc K o Dorothy, f Stevens.
<br/>
<br/>Gustafsson, S Bengt G, general, Sthlm, f i
<br/>Hästveda, Kristianstads I, 331202 av
<br/>radiotekniker Gustav Svensson o Frida, f
<br/>Lundell.
<br/>
<br/>KHS 59, MHS 66, FHS 71 o 82, överstelöjtn
<br/>
<br/>74,	överste 81, generallöjtn 84, general 86,
<br/>Ingtrupp 59-66, genstabsoff ast o fst 66-79,
<br/>byråchef civförsvstyr 70-73, bataljonchef
<br/>Älvsborgs reg 79-81, chef Svea Ingreg
<br/>81-82, depråd försvdep 82-84, milbef Ö Norrl
<br/>milo 84-86, general o ÖB sed 86.
<br/>
<br/>Gm 57 Inger G.
<br/>
<br/>Gustavsson, Bengt T, fd landshövding,
<br/>Strängnäs, f i Torpa, Västmän! I, 250302 av
<br/>målare Theodor G o Anna, f Eriksson.
<br/>Verktygsarb ab Stathmos 47, ombman
<br/>Södermani I SAP-distr 53, RL 58 (s), landsh
<br/>Södermani I 80-90.
<br/>
<br/>Civbefhav ö civomr 80-90, ordf
<br/>utveckl-fonden 86-90.
<br/>
<br/>Gm 48 Maj-Britt Granberg, dtr t reparb
<br/>Edvard G o Hilma, fÅhrberg.
<br/>
<br/>Gustavsson, Bengt O E (Julie),
<br/>fotbollstränare, Åby,f i Gusum,Östergötl I, 280113
<br/>
<br/>av John G o Lydia, f Asplund.
<br/>Polisnnan Norrkpg, anst Åtvidabergs ind
<br/>55-56 o sed 61, gjort 57 landskamper f Sve,
<br/>spel f Norrköpingskamraterna 47-55, f
<br/>Åtvidabergs FF 56, professionell i Atalanta
<br/>Italien 56-61. Silver i VM-finalen Sthlm 58.
<br/>Fotbollstränare Åtvidabergs FF 64-71,
<br/>elitinstruktör Sv fotbollförb 71-73, tränare
<br/>Östers IF Växjö 73-75, IFK Norrkpg 75-78,
<br/>Hammarby IF 79-82, IK Sleipner 82-83,
<br/>ansv ungdomsfotbollen IFK Norrkpg sed
<br/>84, lagled IFK Norrkpg A-lag i fotboll sed
<br/>86.
<br/>
<br/>Gustafsson, D Bernhard R, direktör, Gbg, f i
<br/>Hemmesjö, Kronob 1,241220 av
<br/>hemmans-äg Johan G o Maria, f Svensson.
<br/>DHG 50, avdchef Wezäta-Melins ab 50-56,
<br/>vVD Cap ab Gbg 56-62, marknchef Esselte
<br/>ab 62-64, dir SLT 64, vVD Wezäta-Melins ab
<br/>70-71, VD Nordström &amp; Tinggren ab 71-74,
<br/>Pappersgruppen ab 75-81, Pegenova ab
<br/>81-88.
<br/>
<br/>KaptlH res 60.
<br/>
<br/>Styrled bl a Ackordscentralen VS,
<br/>Pappersgruppen ab, Rolf Nilsson ab, ab
<br/>Pripps, Schneidler ab, ab Papyrus Mölndal,
<br/>medl Incentive vetensk råd.
<br/>Gm 50 förskollär Birgit Tjärnfors, f 27, dtr t
<br/>köpman Gottfrid T o Vivi, f Olsson.
<br/>
<br/>Gustavsson, A Bertil, fd
<br/>förbundsordförande, Bor, f i Vrigstad, Jönkpg I,
<br/>270911 av Fredrik o Ellen G.
<br/>Fack| utbildn egna fackförb o LO, chaufför
<br/>inom fjärrtrafik 55-75, ansv f arbmiljö inom
<br/>fack| avd 75-78, anst centrala förb 78 o
<br/>förbordf Sv transportarbförb 80-87.
<br/>Gm 55 Sonja Carlsson, f 30, dtr t Gunnar o
<br/>Levina C.
<br/>
<br/>Gustafsson, Björn H L, skådespelare,
<br/>Sthlm, f i Sthlm 341130 av Herman G o
<br/>Harriet, f Näslund.
<br/>
<br/>Witzanskys teatersk, Dramatens scensk 58,
<br/>eng Dramaten, Lilla teatern, TV-teatern,
<br/>Stadsteatern, Scalateatern, Folkan sed 87.
<br/>Turnéer i Sverige. Film.
<br/>Gm 62 Gisela Briné, f 37, dtr t musiker
<br/>Josef Briné o Viktoria, f Böhm.
<br/>
<br/>Gustafson, Carl Erik, fd tekn direktör,
<br/>Sthlm, f i Kristinehamn 160912 av
<br/>järnsvarvare Rikard G o Anna, f Friman.
<br/>Studex 35, ingutbildn 36-39, anst stat
<br/>vägverk 39, övering där 67, tekn dir o chef
<br/>driftavd 72-75.
<br/>
<br/>Gm 49 Gunilla Rudberg, f 23, dtr t köpman
<br/>Nils Ro Majken, fWahlby.
<br/>
<br/>Gustafsson, G Einar, fd landshövding,
<br/>Linkpg, f i Loftahammar, Kalmar 1,141221
<br/>
<br/>402