Fil mag Lund 48, fil lic 54, fil dr 66, doc i
<br/>littvetensk Lund 67, lektor Olympiask Hbg
<br/>58-87.
<br/>
<br/>Litt-, teater- o konstskribent, chefred
<br/>Studentsångaren 58-69, Nord kulturtidskr
<br/>73-74, en av stiftarna av o ordf i
<br/>Eremitpress 73-80, ordf Nordv Skånelands
<br/>skrivarelag sed 73, en av stiftarna o ständ
<br/>sekr Skånska akad sed 81, hedordf Max
<br/>Walter Svanberg sällsk, hedled Sves
<br/>invandrarförfattarförb.
<br/>Red Skånska Akads skriftserie sed 82,
<br/>Piratensällsk skriftserie sed 83.
<br/>Skr Rimbaud, stud o övers (58, 65), Den
<br/>unge Albert Engström (59), Kolingen o
<br/>hans fäder (66), Dikt att förklara (71), Reiner
<br/>Kunzes dikter (73), 4 svenska européer (76),
<br/>Bernd Jentzsch dikter (övers tills m Karl
<br/>Bolay 77), Skuggan av en fågel (73), Ibsen,
<br/>Peer Gynt o trollen (76), Älska/s (77),
<br/>Hallandsås i 21 dikter (79), Dikter o
<br/>pratbubblor t Jörgen Nash (80), Baksidor,
<br/>polit metadikter (80), Kvinnor, vagabonder
<br/>o visionärer (81), Max Walter Svanberg o
<br/>förvandlingen (82), De litterära
<br/>Nobelprisen (84), Piraten, Anne Horten o
<br/>Korsakow (87), Livets legend, en bok om
<br/>Olle Svanlund (89), Känt o okänt om
<br/>Piraten, bibliografi 1912-1990 (90);
<br/>humorantologier, tidskrart, radio- o
<br/>TV-föredr.
<br/>
<br/>Långbacka, Ralf R, regissör, Hfors, f i
<br/>Närpes, Finl, 321120 av lär Runar L o lär
<br/>Hulda, f Backlund.
<br/>
<br/>Fil kand Åbo akad 56, teaterchef Åbo sv
<br/>teater 60-63, regissör Suomen
<br/>Kansallis-teatteri 63-65, Sv teatern Hfors 65-67, Gbg
<br/>stadsteater 67-71, teaterchef Åbo
<br/>stadsteater 71-77, konstnprof 79-83 o sed
<br/>88, teaterchef Hfors stadsteater 83-87.
<br/>Ordf Finl ITI-NTU centr 84, Nord
<br/>teater-union 86-88.
<br/>
<br/>Skr Bland annat om Brecht (81), Möten
<br/>med Tjechov (86), diktsaml Denna långa
<br/>dag, detta korta liv (88), pjäser,
<br/>dramatiseringar.
<br/>
<br/>Gm 61 bibi Birgitta Danielsson, f 40, dtrt lär
<br/>Runar D o lär Svea, f Troberg.
<br/>
<br/>Långström, Sten E A, direktör, Lidingö, f i
<br/>Gbg 121002 av tullbevaknchef Erland L o
<br/>Frida, f Johnson.
<br/>
<br/>DHS 45, anst Engl, Frankr, Tyskl, Spanien,
<br/>firma Elof Hansson Gbg, Ekman &amp; Co ab
<br/>Gbg, The Ekman Foreign Agencies Ltd
<br/>Shanghai, försäljnchef Munksjö ab
<br/>Jönkpg, försäljndir Oxelösunds
<br/>järnverk 58-68, VD Gränges Trading ab Sthlm
<br/>68-74.
<br/>
<br/>Gm 40 Inga Palmgren, f 15, dtr t gymndir E
<br/>S P o gymndir Ester, f Cassel.
<br/>
<br/>Låås, Evy, konstnär, Sthlm, f i Spånga,
<br/>Sthlms I, 231002 av Sven L o Hanna, f
<br/>Nilsson.
<br/>
<br/>Konstfacksk, KKH 49-54, utf dekor måln
<br/>flera sjh, utst bl a i Sve, Japan, Polen,
<br/>bokillustratör.
<br/>
<br/>Sb 52 konstn Anders Fogelin, f 33, d 82, son
<br/>t Lisa o Herman F.
<br/>
<br/>Löf, Lööf, Lööw.
<br/>
<br/>Löf, Bernt N, direktör, Sthlm, f i Örebro
<br/>330331 av Nils o Gerda L.
<br/>DHS 60, anst SHB 60-63, SCA 63-73, VD
<br/>MoDo papper ab 73-83, vVD Mo o Domsjö
<br/>ab 73-83, VD Södra skogsägarna ab 83-85,
<br/>VD o koncernchef Mo o Domsjö ab sed 85.
<br/>Styrled Mo o Domsjö ab, Handelsbkn,
<br/>Sveriges indförb, Sves allm exportfören.
<br/>Televerket.
<br/>
<br/>Gm 57 civekon Kerstin Ruberth, f 34, dtr t
<br/>Yngve o Astrid R.
<br/>
<br/>Lööf, Jan I, författare, Sthlm, f i Trollhättan
<br/>400530 av Hilding L o Kerstin, f
<br/>Wenner-berg.
<br/>
<br/>Konstfacksk 64, publ barnböcker, serier o
<br/>filmer f TV sed 65.
<br/>
<br/>Lööf, Lennart P, fd stadsfullmäktiges
<br/>ordförande, Sthlm, f i Sthlm 250706 av
<br/>målare Paul L o Lilly, f Eriksson.
<br/>Målare 40-76, stadsbyggnadsborgarråd
<br/>76-82, personal- o näringslivsborgarråd 82-85,
<br/>led Sthlms stadsfullm sed 63, ordf 85-91.
<br/>Gm 51 talpedagog Barbro Öfring, f 29, dtr t
<br/>skräddarmäst Carl Ö o Betty, f Olsson.
<br/>
<br/>Lööw, Maj-Lis H, riksdagsledamot,
<br/>Mariefred, f i Eskilstuna 360813 av dir Einar
<br/>Lindskog o Heldine, f Nilsson.
<br/>Studex Sthlm 57, arbförmedl Eskilstuna
<br/>74-79, RL (s) 79-89, invandrarminister 89-91,
<br/>ordf lagutsk sed 91.
<br/>
<br/>Studieorganisatör Sves socdem
<br/>kvinno-förb 72-78, distrordf kvinnoförb Södermani
<br/>79, förbordf Sves socdem kvinnoförb sed
<br/>81, styrled SIDA 86-89 o sed 91.
<br/>Gm 58 kriminalkommiss Bengt Lööw, f 35,
<br/>son t Fredrik o Judith L.
<br/>
<br/>Löfberg, Bertil A F, förutv landshövding,
<br/>förutv statsråd, Härnösand, f i Bomhus,
<br/>Gävleb I, 230806 av smeden Albert L o
<br/>Hulda, f Hollqvist.
<br/>
<br/>Folkhögsk 45-46, smed o verkstadsarb
<br/>41-46, ombman Gävleb socdem partidistr
<br/>
<br/>46-47,	studiesekr, förbsekr o förbordf SSU
<br/>
<br/>47-58,	sakk findep 58-62, statssekr civdep
<br/>62-69, konsult statsråd 69-75, landsh
<br/>Västernorrl I 75-89.
<br/>
<br/>RL (s) 71-76, ordf expertgruppen f forskn
<br/>
<br/>728