LSkS 59, LVVS.
<br/>
<br/>Skr Gustav ill o tryckfriheten 1774-1787
<br/>(drsavh 51), Bohusläns hist (tills ma 63),
<br/>Kung| krigspropaganda (67), Pressens hist
<br/>(70), Gbgs stadsfullm 1863-1962 (tills m a
<br/>71), 1700-talets hist (73), Folket, supen o
<br/>staten (82), Upplysningstiden (tills m G Malmquist) 
<br/>i Bonniers världshist 12 (85), Carl XIV Johan och 
<br/>tryckfriheten (89); TV- o radioprogram.
<br/>
<br/>Gm 44 Inger Stokkebye-Linnander, f 20, dtr
<br/>t dir Torsten S o Greta, f Lundahl.
<br/>
<br/><b>Bodé, Russell</b> W, direktör, Funchal,
<br/>Madeira, f i Chicago 200621 av dir Edward
<br/>B o Margareta, f Ohberg.
<br/>
<br/>Anst Bodés möbler 36, dir Davidssons
<br/>möblerings ab 46, dir ab Bodés möbler 58.
<br/>
<br/>Gm 44 Inga-Britt Törnqvist, dtr t fabr Karl T
<br/>o Ester T.
<br/>
<br/><b>Bodén</b>, H <b>Bertil</b> H, teaterförläggare, Sthlm,
<br/>f i Saltsjö-Duvnäs 180830 av adv Hampus B o Elsa, f Asp.
<br/>
<br/>Hdlssk, littanmäl Arbetaren 48-52,
<br/>teateranmäl Perspektiv o Scen o salong,
<br/>chef Arlecchino teaterförlag sed 60, förf o
<br/>översätt.
<br/>
<br/>Skr Hösttema (48), Återvändo (49), Eremit
<br/>o emigrant (59), Husbehovsdikter (79),
<br/>Asfalteringen av Sve (79), Att vända en
<br/>gödselstack (81), Den gamla parken (83),
<br/>Bergsklättrare Wales (83), När man ligger i
<br/>fallinjen ... (84), Fåröbok (84), Huset på
<br/>heden (87); övers ett flert teatpjäser från
<br/>ital (Pirandello, Dario Fo) o a språk.
<br/>
<br/>Gm 46 socionom Ylva Stiernstedt, f 20, dtr t
<br/>frih Gordon S o grevinnan Kate, f Hamilton.
<br/>
<br/>Bodén, Carl-Eric, konstnär, Saltsjö-Duvnäs,
<br/>f i Saltsjö-Duvnäs, Sthlms l, 091113 av adv
<br/>Hampus B o Elsa, f Asp.
<br/>
<br/>Konstakad 26-31.
<br/>
<br/>Bl arb färgsättn av bostadsområden, illustr.
<br/>Seputst Sthlm 58, 70, Karlstad 73, Sthlm
<br/>78, 80, Oxelösund 81.
<br/>
<br/>Delt samlutst Södertälje 75, Nacka 75, Gotl
<br/>77.
<br/>
<br/>Gm 43 Kate-Marie Lennmalm, f 18, d 85, dtr
<br/>t grosshandl köpman Ruben L o Mary, f George.
<br/>
<br/><b>Bodén</b>, J <b>Erik</b> G, fd skoldirektör, Ängelholm, 
<br/>f i Trehörningsjö, Västernorrl l, 120405 av 
<br/>kantor Johan B o Hanna, f Vixner.
<br/>
<br/>Fil mag 35, fil lic 46, fil dr 51, aman o ass
<br/>Uppsala astron observatorium 41-51,
<br/>lektor kommunala gymn Sandviken 51-56,
<br/>hal Sandviken 57-62, hal f fl å Norrmalm
<br/>63-67, Celsiussk Uppsala 67-78, rektor hal
<br/>Örnsköldsvik 57-65, skoldir Ängelholm 65-78.
<br/>
<br/>Skr i astronomi.
<br/>
<br/>Gm 43 Lisbet Elias, f 16, dtr t folkskollär Erik
<br/>E o Anna, f Olsson.
<br/>
<br/><b>Bodewall</b>, K G <b>Ino</b>, fd hovrättsråd, Malmö, f
<br/>i Karlshamn 060603 av konsul Carl-Efraim
<br/>Nilsson o Gerda Nilsson.
<br/>
<br/>Jur kand Lund 31, assess hovr över Skåne
<br/>o Blek 45, tingsdom 45-46, revsekr 50 (tf
<br/>47), hovrråd 53-71.
<br/>
<br/>Gm 39 Margit Lindström, f 20, d 78, dtr t ing
<br/>Carl-Julius L o Lilly, f Hedlund.
<br/>
<br/><b>Bodin</b>, N <b>Ingvar</b> G, direktör, Sthlm, f i
<br/>Oskarshamn 200205 av ing Gunnar Larson
<br/>o Selma, f Bodin.
<br/>
<br/>KTH 45, arbstudchef ab Grummebol Sthlm
<br/>45-47, rationaliseringsing ab Indbyrån
<br/>47-49, chef tekn avd Mölnlycke ab 50-56,
<br/>chef prodtekn avd o personbilsprod ab
<br/>Volvo 56-65, tekn dir Trelleborg-Tretornkoncernen 
<br/>65-68, VD Billman-Regulator ab 68-70, Rator, 
<br/>Industriell rationalisering ab sed 71.
<br/>
<br/>Gm 47 Kerstin Sihlén, f 20, dtr t speditör
<br/>John S o lär Agda, f Gustafsson.
<br/>
<br/><b>Bodin, Lars-Gunnar</b>, tonsättare, Sthlm, f i
<br/>Sthlm 350715 av försälj Gunnar B o
<br/>försäkrtjm Anna, f Sandberg.
<br/>
<br/>Realex 52, kompstud f Lennart Wenström
<br/>55-59, musikproducent Sves radio 67-69,
<br/>gästprof i elektron musik USA 72 o 90.
<br/>Styrled MA 83-90, chef Stift Elektroakustisk 
<br/>musik i Sverige (EMS) 79-88, styrled EMS sed 91.
<br/>
<br/>LMA 78.
<br/>
<br/>Gm 57 fil mag Margareta Bäckström, f 38,
<br/>dtr t skomak Tore B o Astrid, f Enqvist.
<br/>
<br/><b>Bodström</b>, T <b>Lennart</b>, ambassadör, Oslo, f i
<br/>Gbg 280420 av typograf Ture B o Elsa, f Dunér.
<br/>
<br/>Pol mag Gbg 53, fil lic Uppsala 61, e
<br/>univlektor statsvetensk institutionen
<br/>Uppsala 61-63, utrednsekr TCO 64-66, bitr
<br/>dir där 66-70, ordf 70-82, statsråd o chef f
<br/>utrikesdep 82-85, utbildn dep 85-89,
<br/>ambassadör Oslo sed 89.
<br/>
<br/>Ordf SFS 59, led AMS 70-82, styrled
<br/>centrala studiehjälpsndn 64-70, UKÄ 70-76,
<br/>styrled Reso 70-82, EFTAs rådgiv komm
<br/>70-82, styrled Nordens fackl samorg 72-82,
<br/>Europ fackl samorg 73-82, ordf Trade
<br/>Union Advisory Comm OECD 80-82, 3e AP-fonden 
<br/>76-82, Sv sparbksfören 76-82, ordf
<br/>SAPs centrala tjmkomm 83-89.
<br/>
<br/>Led olika utredn i soc, arbmarknads- o
<br/>utbildnpolit frågor.
<br/>
<br/>Gm 57 fil mag Vanja Rundgren, f 27, dtr t
<br/>dir Sven R o Ruth, f Enander.
<br/>