Nilsson, H Torsten L, förutv minister för
<br/>utrikes ärendena, Sthlm, f i Nevishög,
<br/>Malmöh I, 050401 av murare Lars N o
<br/>Hilda, f Persson.
<br/>
<br/>Realex, yrkessk, folkhögsk Tyskl, murare
<br/>22-29, sekr Skånes socdem ungddistr
<br/>27-30, ordf där 30-34, SSU 34, partisekr
<br/>40-48, ordf Sthlms arbkommun 45-75,
<br/>statsråd o chef kommunikdep 45-51,
<br/>försvdep 51-57, socdep 57-62, minister f
<br/>utrikes ärendena 62-71.
<br/>RL 41-76 (lev ordf riksdgruppen, s).
<br/>Hedled ÖS 56, Iqml 18e 84.
<br/>Skr Utanför protokollet (86).
<br/>Gm 35 Vera Månsson, f 06.
<br/>
<br/>Nilsson, LTorsten, ekon lic, Oxie, f i Malmö
<br/>180703 av distrchef Ernst N o Sofia, f Frank.
<br/>Resoffex 39, DHS 45, ekon lic 64, stat!
<br/>utrednuppdr o utredn SSA 46-54, dirass
<br/>SSA 55-57, VD Sves allm kolonialgrossister
<br/>
<br/>58-74,	VD KIAB-grossisterna 72-74, dir o
<br/>styrkonsult ASK-bolagen o Dagab 75-77,
<br/>dir J S Saba 78-83, konsultverksamh sed
<br/>84.
<br/>
<br/>Div styruppdr.
<br/>
<br/>Skr i socker- o livsmedelsdistribution.
<br/>Gm 46 Kerstin Persson, f 21, dtr t godsäg
<br/>Anton P o Lisa, f Johannesson.
<br/>
<br/>Nilsson, N Torsten, minister, Nevy/ York, f i
<br/>Junsele, Västernorrl I, 360805 av skogsarb
<br/>Jonas N o Margareta N.
<br/>Studex 58, samhällsvetensk stud Uppsala
<br/>
<br/>59-64,	aman statsvetensk institutionen
<br/>Uppsala 60-62, statistiker o ekonom
<br/>Träfackens utred na vd Sthlm 66-69, chefred
<br/>o ansv utg Folkbladet Östgöten 69-87,
<br/>pressråd Sves ambassad Oslo 87-89,
<br/>minister o chef f Sv informationskontoret
<br/>New York sed 89.
<br/>
<br/>Ordf Sves socdem studentförb 61-63.
<br/>Gm 84 Ann-Kristin Gustavsson, f 48.
<br/>
<br/>Nilsson, Tönu, journalist, Sthlm, f i Tallinn,
<br/>Estland, 380822 av Jaan Ennuse o Meeta
<br/>Nilsson Eber.
<br/>
<br/>Studex 59, postass 61, anst postverket,
<br/>SvD, stat| avtalsverk, Sves radio ekored,
<br/>Sves television bl a s arbmarknadsreporter,
<br/>projektled TV 2s valbevakn 79 o 82,
<br/>valvakan 85, inrikeschef Rapport TV 2
<br/>84-87, management- o
<br/>kommunikationskonsult sed 87.
<br/>
<br/>Gm 62 Monica Norrman, f 40, dtr t
<br/>sjökapten Einar N o Lena, f Asklund.
<br/>
<br/>Nilson, Ulf B, redaktör. Paris, f i Slöinge,
<br/>Hall 1,330325 av ombman Oscar N o Alma,
<br/>f Östman.
<br/>
<br/>Realex 50, anst olika landsortstidn 50-55,
<br/>Åhlén &amp; Åkerlund 55-62, reporter AB 62,
<br/>
<br/>804
<br/>
<br/>USAkorresp Expressen 63-67, bitr redchef
<br/>där 67, USAkorresp 68-75, Europakorresp
<br/>75-79, Meilanösternkorresp 79-85,
<br/>chefskorresp i USA 85-90, chefskorresp
<br/>Västeuropa sed 90.
<br/>
<br/>Skr Den långa heta sommaren (64), Lyndon
<br/>Johnson (66), Robert F Kennedy (68), USA
<br/>Våld o val (68), Först på månen (69),
<br/>Utrikeskorrespondenten (75), Legenderna
<br/>(75), De stora ögonblicken (79, 80, 81),
<br/>Bråkmakarna (81), 70-talet (i serien 20e
<br/>århundradet, 85), De femtio (89).
<br/>Gm 1) 59 Margareta Fant, 2) 82 Aino
<br/>Heimerson.
<br/>
<br/>Nilsson, Ulf G, konsult, fd ishockeyspelare,
<br/>Scarsdale, USA, f i Nynäshamn 500511 av
<br/>Gösta N o Birgit, f Sundberg.
<br/>Gymnkomp Schartau 71, spelat hockey för
<br/>bl a Nynäshamns IF o AIK, delt i 11
<br/>juniorlandskamper, 17 B-landskamper o 47
<br/>A-landskamper, silver EM 73 o brons 74,
<br/>silver VM 73 o brons 74, professionell
<br/>spelare Winnipeg Jets 74-78, New York
<br/>Rangers 78-83, egen konsultfirma.
<br/>Gm 74 Barbro Gunne, f 52, dtr t prof
<br/>Lars-Magnus G o Ulrika, f Richson.
<br/>
<br/>Nilsson, K Valter, kammarrättslagman,
<br/>Gbg, f i Näsum, Krist I, 350709 av lantbr
<br/>Karl N o Ella, f Svensson.
<br/>Jur kand Lund 61, tingstjg 61-64, fiskal hovr
<br/>över Skåne o Blek 65, tingssekr Ronneby
<br/>66-69, assess hovr över Skåne o Blek 70,
<br/>sekr bilskatteutredn 70-72, sakk
<br/>kommunikdep 72-77, rättschef där 77-80, lagman
<br/>kammarr Gbg sed 80.
<br/>Gm 65 Else-Britt Jensen, f 43, dtr t typograf
<br/>Ove J o Elsa, f Ling.
<br/>
<br/>Nilson-Dag, Bo H, fd lagman, Falkenberg, f
<br/>i Lidkpg 081205 av dir Haldan N-D o Karin, f
<br/>Axelsson.
<br/>
<br/>Jur kand Uppsala 32, fiskal Göta hovr 36,
<br/>assess 44, tf revsekr 47, hovrråd 50-59,
<br/>lagman Hall mell tingsr 59-71, på
<br/>övergångsstat Varbergs tingsr 72, lagman
<br/>där 74-75.
<br/>
<br/>Gm 49 Brita Hellberg, f 15, d 88, dtr t
<br/>grosshandl John H o Klara, f Svensson.
<br/>
<br/>Nilstein, Arne H, fd förbundsdirektör,
<br/>Sthlm, f i Sthlm 200510 av statinsp Holger
<br/>N o Jenny, f Gustafson.
<br/>Pol mag 45, fil lic 51, anst 41 års
<br/>befolkn-utredn 42-43, aman o aktuarie Sthlms stads
<br/>statist kontor 44-48, chef utrednavd TCO
<br/>48-66, le sekr o dirs stf 61-66, dir Sthlms
<br/>stads statist kontor 66-67, förbdir SIF 67-80,
<br/>v ordf TCO 67-79.
<br/>
<br/>Led bl a 52 års komm f indirekta skatter, 54
<br/>års priskontrollutredn, 59 års undersökn av