Great Vohu Manah (45), Mesopotamian
<br/>Elements in Manichæism (46), Religionens
<br/>ursprung (46, 63, 73), Tor Andræ (47),
<br/>Literary and Psycholog Aspects of the
<br/>Hebrew Prophets (48), The Ascension of
<br/>the Apostle and the Heavenly Book (50),
<br/>The King and the Tree of Life (51), Sakrales
<br/>Königtum im Alten Testament und im
<br/>Judentum (55), Muhammad, the Apostle of
<br/>God (55), Stånd und Aufgaben der
<br/>iranischen Religionsgeschichte (55),
<br/>Recherches sur le féodalisme iranien (57),
<br/>Ryttarfolken från öster (60), Kungar,
<br/>profeter, harlekiner (61), Mani und der
<br/>Manichäismus (61), Die Religionen Irans
<br/>(65), Feudalismus im alten Iran (69),
<br/>Religionsphänomenologie (69),
<br/>Establish-ment of the Sasanian Dynasty (71), Iran,
<br/>der grosse Gegner Roms (76), Leitende
<br/>Ideen und Quellen der iranischen
<br/>Apokalyptik (83).
<br/>
<br/>Gm 44 Aina Björkman, f 20, dtr t kapt Nils B
<br/>o Elisabeth, f Håkanson.
<br/>
<br/><b>Widerberg, Bo</b> G, författare, Malmö, f i
<br/>Malmö 300608 av kontorsvaktmäst Arvid
<br/>W o Margaretha, f Gustafsson.
<br/>Realex 47.
<br/>
<br/>Skr Hösttermin (52), Kyssas (52), På botten
<br/>av himlen (54), Kejsaren av Capri (55),
<br/>Skiljas (55), Erotikon (57), Den gröna draken
<br/>(59), Visionen i sv film (62). Bl filmer
<br/>Barnvagnen (63), Kvarteret Korpen (63), Elvira
<br/>Madigan (67), Ådalen 31 (69), Joe Hill (71),
<br/>Fimpen (74), Mannen på taket (regi 76).
<br/>Gm 1) 53-54 Ann-Mari Björklund, f 32, dtr t
<br/>lantbruk Sjunne B o Inga, f Waldau, 2) 57
<br/>Vanja Nettelbladt, f 34, dtr t konstn Ejnar N
<br/>o Maja, f Bergström.
<br/>
<br/>Widerberg, Börje K-G, direktör, Hbg, f i
<br/>Sthlm 410125 av Rickard o Bertha W.
<br/>Ingex 64, fil kand 69, MBA 79, dir KF
<br/>industri ab 75-81, VD Scandplast ab 82-86,
<br/>VD Gislaved ab 87-90, konsult sed 90.
<br/>Gm Carin W,f 41.
<br/>
<br/>Widerberg, Siv, författare, Sthlm, f i Sthlm
<br/>310612 av fil dr Nils Palmgren o
<br/>barnmorska Gertrud, f Meyer.
<br/>Normskkomp 49, småskollärex 51,
<br/>småskollär 51-55, journ Arbetaren 55-56, Vi
<br/>56-65, frilansjourn o förf sed 65.
<br/>Skr ett stort antal barn- o ungdomsböcker,
<br/>manus f teater, barn-TV-serier.
<br/>
<br/>Widerström, Karin A-C, fd
<br/>skolöver-tandläkare, Sthlm, f i Umeå 080728 av
<br/>fältveterinär Gustaf W o Tua, f Björklund.
<br/>Tandläkex 32, skoltandläk Lidingö 32-44,
<br/>Sthlm 44-48, skolövertandläk Sthlm 52-71
<br/>(bitr 48-51), bitr tandvchef.
<br/>
<br/>Widerström, Ulf E, direktör, Ascona,
<br/>Schweiz, f i Sthlm 140608 av genkonsul
<br/>Karl W o Ellinor, fWrangel.
<br/>KTH 37, anst Vattenbyggnadsbyrån 37-40,
<br/>VVstyr 40-42, avdchef ab Skånska
<br/>cementgjuteriet 42, disp 59, vVD 63, VD där
<br/>65-77, styrordf 77-79.
<br/>
<br/>Gm 44 Barbro Kjellström, dtr t civing Nils K
<br/>o Kerstin, f Dahlgren.
<br/>
<br/>Widgren, Jonas O, fd statssekreterare,
<br/>Genève, f i Sthlm 440611 av skådesp Olof
<br/>W o Mireille, f Hammar.
<br/>Fil kand 67, huvudsekr invandrarutredn
<br/>71-74, depsekr o depråd arbmarknadsdep
<br/>75-82, statssekr där m ansvar f invandrar- o
<br/>jämställdhetsfrågor 82-86,
<br/>Europa-samordnare FNs flyktingkommissariat
<br/>Genève 87-90, chef sekret mellanstatl
<br/>migrationssamarb
<br/>(16-landskonsulta-tionerna) Genève sed 91.
<br/>Internat uppdrag OECD, Europarådet mfl
<br/>mellanstatl org.
<br/>
<br/>Utg bl a Sv invandrarpolitik (80).
<br/>Gm 67 Jadranka Cacic, f 46.
<br/>
<br/>Widgren, J Olof, skådespelare, Sthlm, f i
<br/>Sthlm 070609 av smidesidkare Otto
<br/>Pettersson o Jenny, f Widgren.
<br/>Studex 25, stud StHS 25-28, Dramatens
<br/>elevsk 28-31, eng Gösta Ekmans teatrar
<br/>31-35, Vasateatern 35-36, Dramaten 36-69,
<br/>frilans sed 69, gästspel Malmö stadsteater
<br/>69,71 o 76, Norrkpg-Linkpgs stadsteater 70
<br/>
<br/>0 72, Riksteatern 73, Scalateatern 73,
<br/>Sthlms stadsteater 79, Dramaten 83-84,
<br/>TV-teater; även film- o radioroller.
<br/>Iqml 8e 89.
<br/>
<br/>Led sv språkndn 64-77, sällsk Iduns nd sed
<br/>68.
<br/>
<br/>Gm 1) 33 Nancy Peiram, d 42, 2) 43 Mireille
<br/>Hammar, d 59, 3) 63 Anna Kihlgren, dtr t
<br/>bergsing Knut K o Marika, f Priklonsky,
<br/>
<br/>Widholm, Dag Ö, landsantikvarie, Kalmar, f
<br/>
<br/>1 Norrkpg 430502 av tillsynslär Daniel W o
<br/>Dagmar, f Höglund.
<br/>
<br/>Fil kand Sthlm 67, doktorandstud Lund sed
<br/>76, landsantikvarie Malmöh I 79-84, Kalmar
<br/>I sed 84.
<br/>
<br/>Red f Ale, hist tidskr f Skåneland, sed 78.
<br/>Art i hist o arkeolog tidskr rör arkeolog o
<br/>antikvarisk problematik, medarb bl a
<br/>riksantikvarieämb årsbok, Malmö mus
<br/>årsbok o Kalmar läns mus årsbok.
<br/>Gm 70 SYO-konsulent Agneta
<br/>Engel-brektsson, f 44, dtr t provläk Wilhelm E o
<br/>Ulla, f Qvarnström.
<br/>
<br/>Widlund, S E Astor, direktör, Saltsjö-Boo,
<br/>f i Mariestad 350910 av Sven W o Astrid,
<br/>fJansson.
<br/>
<br/>1180
<br/>