phonétlque de Tespagnol parlé en
<br/>Argentine (50), Nya vägar inom
<br/>språkforskningen (59), Structural Linguistics and
<br/>Human Communication (63), Språket o
<br/>människan (64), Det spanska Amerika i
<br/>språkets spegel (66), Nyare fonetiska rön
<br/>(66), Uttalsundervisning (67), Introduktion t
<br/>fonetiken som vetenskap (69),
<br/>Språkinlärning (71), Phonétique générale et
<br/>romane (71), Linguistique générale et
<br/>romane (73), Teckenlära (73), Språken i tid
<br/>och rum (77), Signes et symboles (77), Le
<br/>langage (79), Analyse du langage au XXe
<br/>siècle (83), Histoire de la linguistique - de
<br/>Sumer à Saussure (91).
<br/>Gm 41 Margit Tufvesson, f 17, dtr t köpman
<br/>BrorTo Maria,f Welin.
<br/>
<br/>Malmberg, Carl-Änders, bokhandlare,
<br/>Mölndal, f i Uppsala 191005 av bokhandl
<br/>Carl M o bokhandl Annie, f Pettersson.
<br/>Studex 38, resoffex 42, kapt Dalreg 58,
<br/>bokhdlsanst Uppsala, Linkpg, Halmstad,
<br/>Gbg, Sthlm 35-52, förest Hj Petersons
<br/>bokhdl Karlstad 53-55, avdchef NK-böcker
<br/>Sthlm 56-60, bokhdlschef Gumperts
<br/>univbokhdl Gbg 61-67, chef boksekt
<br/>Gumpertskoncernen sed 68, Gumperts
<br/>univbokhdl 82-83.
<br/>
<br/>Styrled V kretsen Sv bokhandlfören 62,
<br/>ordf 67-78, 81-82, led Sv bokhandlfören
<br/>centralstyr 69-78.
<br/>
<br/>Gm 45 Sigrid Lindström, f 17, dtr t Henrik L
<br/>o Anna, f Ahlin.
<br/>
<br/>Malmberg, Carl-Axel, fd amiralitetspastor.
<br/>Jonstorp, f i Malmö 100907 av
<br/>tapetserar-mäst H Fr M o Alma, f Larsson.
<br/>Teol kand 35, prästvigd 35, ass
<br/>sjömanspastor Danzig o Gdynia 36, vice pastor
<br/>Brunnby 37-38, ass sjömanspastor London
<br/>39, sjömanspastor Antwerpen 39-50,
<br/>beskicknpredikant Bryssel 40-50, kyrkoadj
<br/>Karlskrona 50-57, amiralitetspredikant
<br/>57-61, amiralitetspastor 61-75.
<br/>Ordf fören Sv samling, Antwerpen 39-50,
<br/>Karlskrona KFUM 53-75.
<br/>LÖS 74.
<br/>
<br/>Skr De foro på havet (51), Vid främmande
<br/>kust (56), Amiralitetskyrkan Ulrica Pia (61),
<br/>Kung| Karlskrona Amiralitetsförsamling
<br/>1680-1980 (80), Det hände i Antwerpen
<br/>(85), Kungahelgonen i Brunnby kyrka (88),
<br/>Madonnan från Arild i Brunnby kryka (92).
<br/>Gm 46 Gertrud Thore, DSI, f 14, d 76, dtr t
<br/>skeppsred Martin T o Carolina, f Olsson.
<br/>
<br/>Malmberg, Dag Eson, konstnär, Sthlm, f i
<br/>Borgsjö, Västernorrl I, 430227 av
<br/>civil-jägmäst Carl Einar M o vävlär Inga-Louise,
<br/>f Söderberg.
<br/>
<br/>Studex Sthlm 62, univstud 63-65, Pernbys
<br/>
<br/>målarsk 64-68, KKH 68-73.
<br/>Red KRO-bladet 73-74, NKF-bladet (Nord
<br/>konstförb) 73-75, ordf KRO 74-81, led Klys
<br/>AU 74-81 (v ordf 76-81), TCOs kulturkomm
<br/>75-83, konstnndn 76-80, AMS
<br/>kulturarb-deleg 76-82 o 84-88, styrled stat kulturråd
<br/>80-83, ordf Konstncentrum 80-81 o sed
<br/>83-88.
<br/>
<br/>Seputst Kafé Mejan Sthlm 72, 76,
<br/>Konstfrämj Sthlm 83, Folkets hus Motala
<br/>84, utsmyckn Järfälla 87, Botkyrka 89,
<br/>Uppsala 90, Åkersberga 91.
<br/>Gm 73 förf, fil kand Penny Fagerberg, f 48,
<br/>dtr t förf Sven F o Gun, f Lindbergen
<br/>
<br/>Malmberg. Eric G, fd generaldirektör,
<br/>Sthlm, f i Ålem, Kalmar I, 141121 av
<br/>köpman Ernst M o Alma, f Karlsson.
<br/>Ingex 37, specstud KTH 41-43, KSHS 45-46,
<br/>flyging FV 46, flygdir 50, byråchef
<br/>flygförvaltn 58, chef centrala
<br/>flygverkstaden Västerås 61-63, VD Telub ab
<br/>Växjö 64-69, VD SMT Machine Co ab 68-69,
<br/>gendir o chef förenade fabrverken 70-80.
<br/>Gm 38 fil kand Siv Holmström, f 13, dtr t
<br/>köpman Erik H o folkskollär Sigrid, f
<br/>Gustafsson.
<br/>
<br/>Malmberg, A Oscar F, sjökapten. Förslöv, f
<br/>i Pataholm, Kalmar 1,101107 av skeppare
<br/>Karl M o Hilda, f Andersson.
<br/>Sjökaptex Kalmar 33, styrman olika
<br/>rederier 33-37, befälhav Abraham Rydberg
<br/>37-43, löjtn eng flottan 43-45, sjöfartsred
<br/>GHT 46, VD GHT ab 46-70.
<br/>Gm 36 Millicent Gush, f 07, d 88, dtr t dir P
<br/>N G o Minnie, fCutting.
<br/>
<br/>Malmberg, Stig J, författare, Sthlm, f i
<br/>Sthlm 301013 av murare Erik M o Synnöve,
<br/>f Stiegler.
<br/>
<br/>Anst Tryckeri ab Svea 47-53, medarb AT
<br/>53, AB sed 53, prodchef o sportkrönikör.
<br/>Skr Efter matchen (63), Idolen (64),
<br/>Knattenserien (sed 65), Kom tillbaka,
<br/>Gunilla (66), Vem var det som vann? (67),
<br/>Vem? Jag! Vadåför? (68), Mopeden (69),
<br/>Klass II B (70), Varför måste man alltid?
<br/>(71), Ligga bra till (72), Rättning - vänster
<br/>(73), Jo tack, det knallar (75), Va e du för
<br/>kompis? (75), TV-serien Time out (82),
<br/>noveller, art i dagspress.
<br/>Gm 52 Gun Lundqvist, f 28, dtr t urmak
<br/>Henry L o Greta, f Andersson.
<br/>
<br/>Malmberg, Sven Gösta, fd bankdirektör,
<br/>generalkonsul, Djursholm, f i Malmö
<br/>150905 av dir Sven M o Gertrud, f Geissler.
<br/>Realex 32, Malmö hdlsgymn 34, anst
<br/>Berlin, Frankfurt a/M, London o Paris
<br/>35-37, New York 39-40, riksbkn o
<br/>valutakontoret m placering i New York 41-44,
<br/>
<br/>743