Art i uppslböcker, utg Ett liv i blåsväder
<br/>(77), Engelska flottan har siktats vid Vinga
<br/>(84), Sjöräddningens historia (89).
<br/>Gm 31 Margareta Fleetwood, f 04, dtr t frih
<br/>Carl-Edward F o Elvira, f Engström.
<br/>
<br/>Hansson, Hans-Olof, förbundsordförande,
<br/>kommundelschef, Bälinge, f i Gbg 410504
<br/>av Gunnar H o Maja, f Augustsson.
<br/>Fil kand 65, fil pol mag 66, anst SCB 66-69,
<br/>Uppsala kommun planeringskont 69-81,
<br/>socialförvaltn 81-85, Gamla Uppsala
<br/>kommundelsförvaltn sed 86, ordf JUSEK
<br/>sed 89.
<br/>
<br/>Gm 65 distrsk Birgitta Gärdby, f 40, dtr t
<br/>Uno G o Svea, f Ljungdahl.
<br/>
<br/>Hansson, Hans-Olof, kontraktsprost,
<br/>Partille, f i Gbg 360708 av packmäst Gustaf
<br/>H o Hanna, f Andersson.
<br/>Teol kand 58, teol lic 92, prästvigd 59,
<br/>domkyrkoadj Gbg 60, komminister
<br/>Annedal 65, Askim 71, kyrkoh Sävedalen
<br/>sed 74, kontraktsprost Fässberg sed 75, eo
<br/>hovpredikant sed 88.
<br/>
<br/>Ordf Sävedalens kyrkoråd 74-88 o sed 92,
<br/>led kyrkofullm 77-82, led kyrkomötet sed
<br/>83, domkapitlets antagnnd sed 83,
<br/>stiftsfullm i Gbgs stift sed 89, v ordf
<br/>stiftsstyr sed 89, preses prästmötet Gbg 94.
<br/>Gm 61 fil mag Ann-Sofi Jansson, f 32, dtr t
<br/>hand| Konrad J o Anna, f Olsson.
<br/>
<br/>Hansson, Lars L, direktör. Älvsjö, f i
<br/>Halmstad 420916 av Nils Håkan H o Lena, f
<br/>Smith.
<br/>
<br/>Civing Lunds tekn högsk 67,
<br/>management-utbildn CEDEP Paris 82-83, anst LM
<br/>Ericsson 67-86, utbildningschef där 79-86,
<br/>VD Sves utbildnradio sed 86.
<br/>Gm 66 fil mag Monica Ljung, f 39, dtr t dir
<br/>Folke L o Ebba, f Rosell.
<br/>
<br/>Hanson, Lars Å L, professor, överläkare,
<br/>Gbg, f i Naverstad, Gbg o Boh I, 340810 av
<br/>Oscar H o Frideborg, f Johannesson.
<br/>Med lic o med dr 61, spec i barnaålderns
<br/>invärtesmed sjukdomar 67, i klin
<br/>immuno-logi 77, bitr prof i immunologi 69-78,
<br/>överläk i klin immunologi sed 77 o prof sed
<br/>78.
<br/>
<br/>Brit Med Res Council Scholar 75,
<br/>Windermere Lecturer Eng| 76, McLaughlin
<br/>Lecturer Galveston USA 77, Fogarty
<br/>Scholar-in-Residence USA 79, Malthe
<br/>Lecturer Oslo 84, Felton Request Prof
<br/>Melbourne 85, Sir Clavering Fisor Vis Prof
<br/>London 87, Vis Prof Scripps Clinic and Res
<br/>Found La Jolla USA 89, John Soothill
<br/>Lecturer St John’s Canada 91.
<br/>Honorär-konsul (Costa Rica).
<br/>Skr i immunologi, klin immunologi.
<br/>
<br/>bakteriologi, pediatrik, ca 15 böcker;
<br/>chefred Int Arch Allergy appl Immunology,
<br/>med| editorial board f 19 andra internat
<br/>tiskr.
<br/>
<br/>Gm Monika Tunbäck-Hanson, se denna.
<br/>
<br/>Hansson, Lena T, skådespelare, Sthlm, f i
<br/>Sthlm 550518 av Ingvar H o Dagny, f Fäldt.
<br/>Musikstud 73-74, univstud 74-75, Stat
<br/>scensk Sthlm 75-78, eng Parkteatern,
<br/>Folkan, SVT, Nya komediteatern 78-79,
<br/>Riksteatern 79-80, Sthlms stadsteater,
<br/>SVT-o radioteatern sed 81.
<br/>Filmroller bl a i Bröderna Mozart 86,
<br/>Amorosa 86 o Livsfarlig film 89.
<br/>
<br/>Hansson, Lilly E, fd landshövding, Falun, f i
<br/>Vännäs, Västerb I, 270629 av jordbr Johan
<br/>A Vesterlund o Henny M, f Sandström.
<br/>Utbildn psykiatr vård 56-58, anst
<br/>Ume-dalens sjukh 44-70, RL (s) 71-86, landsh
<br/>Kopparb I 86-92.
<br/>
<br/>Ordf stat med-etlsk^ råd 86-91,
<br/>arbetslivsfonden sed 90, Utvecklfonden sed 88,
<br/>Sparbanksstift Dalarna sed 91, led RRVs
<br/>råd sed 87, Dalälvsdeleg sed 88,
<br/>Rättsmedicinalverket sed 91.
<br/>
<br/>Hansson, Oloph A, programdirektör,
<br/>Sthlm, f i Häggenås, Jämtl I, 290201 av
<br/>målarmäst L O H o Hilma, f Jönsson.
<br/>LO-sk 54, stud Sochögsk 59-62, World
<br/>Press Inst 67-68, medarb Länstidn
<br/>Östersund 47-53, Arbetarbladet Gävle
<br/>54-57, ST 58-63, Sves radio sed 64, redchef
<br/>Rapport 69-75, informchef 75, dir f
<br/>radiochefens centrala kansli 75-78,
<br/>programdir 78, chef TV 2 79-86, chef TV2
<br/>Sverigekanalen 86-91.
<br/>Styrled SJF 62-71.
<br/>
<br/>Gm 1) 54 Anita Gradin, se denna, 2) 67
<br/>informchef Ulla Jonsdtr, f 40, dtr t orgchef
<br/>John Jonsson o Elsa, f Löfqvist.
<br/>
<br/>Hanson, Per-Olof, fd borgarråd, Sthlm, f i V
<br/>Ryd, Östergötl 1,180525 av lantbruk Simon
<br/>H o Ester, f Carlsson.
<br/>DSI 47, pol mag Sthlm 49, medarb AB
<br/>49-51, pressombman fps huvudbyrå 51-56,
<br/>huvudred o ansv utg MB 56-58, borgarråd
<br/>fastighetsroteln 64-66 o 70-79, finansroteln
<br/>66-70.
<br/>
<br/>Stadsfullm 53-58, 66-79, FK 58-64 (fp),
<br/>deleg Europarådet 61-65, ordf SL 67-71,
<br/>ordf Sthlms länsbostadsnd 77-85, försv
<br/>fastighetsnd sed 79, beredn f
<br/>u-lands-inform sed 79, led presstödsndn sed 84, led
<br/>pressutredn sed 85, styrordf Gefle
<br/>Dagblad, styrordf Ljusnan, styrled
<br/>Sundsvalls Tidning.
<br/>
<br/>Gm 50 med lic Britta Ljungkvist, f 17, dtr t
<br/>järnhand| Otto L o Anna, f Mellander.
<br/>
<br/>443