Ivar W o Magnhild, f Johansson.
<br/>Studex 68, univstud Uppsala 69-71,
<br/>Journalisthögsk Sthlm 71-73, medarb
<br/>Expresser? 72-81, Video express 81-83,
<br/>VD ab Sv filmindustri sed 84.
<br/>Styrled Sv basketbollförb 81-83, ab
<br/>Filmteknik 81-83, styrled Sv filminst sed 87,
<br/>styrled Scan-box A/S Köpenh.
<br/>Gm 79 vårdlär Annika Eriksson, f 52,
<br/>dtr t inköpschef Stig E o Inga, f Eriksson.
<br/>
<br/>Wiklund, Thure S, fd överläkare, Sthlm,
<br/>f i Byske, Västerb I, 080908 av köpman
<br/>Johannes W o Anna, f Fahlgren.
<br/>Med lic Sthlm 35, med dr 51, doc « kirurgi
<br/>Karol inst 52-74, olika läkförordn 33-42,
<br/>1e underläk kir avd Sabbatsb sjh 42-58,
<br/>bitr överläk 47-58, överläk kir klin II
<br/>Sabbatsb sjh 59-74, styresman 61-64,
<br/>kirurgblockchef 71-74.
<br/>Led o v ordf stift Rödakorshemmet 58-74,
<br/>led Försv sjvstyr vetensk råd 60-74.
<br/>Skr i kirurgi.
<br/>
<br/>Gm 38 Greta Bogren, f 07, dtr t
<br/>lantbrukare Johan B o h h.
<br/>
<br/>Wikner, A Åke, fd hovrättslagman,
<br/>Sthlm, f i Sthlm 220112 av bokhandl
<br/>Axel W o Signi, f Flagstad.
<br/>Jur kand Sthlm 45, tingstjg 45-48, fiskal
<br/>Svea hovr 49, vattenrsekr Norrbygdens
<br/>vattendomst 50-53, hovrassess 56,
<br/>rev-sekr 59-61, tingsdom Södra Roslags doms
<br/>61-70, hovrråd Svea hovr o v ordf avd
<br/>70-78, hovrlagman 78-89.
<br/>Resoffex 43, kapt trängens res 55-92.
<br/>Sekr- o sakkuppdr, bitr lär KTH 70-81,
<br/>ordf veterinärväsendets ansvnd 72-92,
<br/>telestörnndn 81-93, led riksd valprövnnd
<br/>73-82, stf ordf koncessionsndn f
<br/>miljöskydd 78-89, v ordf dammsäkerhetsndn
<br/>83-85, ordf 86-94, ordf Sthlms norra
<br/>djurförsöksetiska nd 89-91.
<br/>Tidskrart m m i vattenrättsl ämnen.
<br/>Gm 79 Ethel Vestberg, f Ljung.
<br/>
<br/>Wikström, A Bertil G, fd
<br/>provinsal-läkare, Strömsund, f i Nederluleå,
<br/>Norrb I, 210802 av köpman Arthur W
<br/>o Ester, f Carlsson.
<br/>
<br/>Med lic Sthlm 49, distrläk Strömsund sed
<br/>34, allmpraktiker.
<br/>Initiativtag t o ordf KRUM 66-69.
<br/>Utg Människoläkarboken (tills m K-E
<br/>Fichtelius 77), skr i medicin, noveller,
<br/>TV-manus t fictionserie (tills m Ola Vading).
<br/>Gm 50 Anna Maria Lindström, f 25,
<br/>dtr t rev Johan L o Aurora, f Svensson
<br/>
<br/>Wikström, Inger, pianist, tonsättare,
<br/>dirigent, Stocksund, f i Gbg 391211 av dir
<br/>Herbert W o Elvi, f Andersson.
<br/>
<br/>Musikpedagog ex Sthlms Borgarsk 58.
<br/>Debut Sthlm 56, London 59, turnéer USA,
<br/>Europa, Ryssl, Asien, Sydamer, Afrika,
<br/>konserter i radio o TV, grammofoninspeln,
<br/>start Nord musikkonservatorium 77.
<br/>Led MA 88.
<br/>
<br/>Skr Rapsodi (75), komp sånger t texter
<br/>av Rilke, barnoperan Junker Nils t text av
<br/>Astrid Lindgren, operorna Den fredlöse
<br/>t text av Aug Strindberg, Den brottsliga
<br/>modern t text av Beaumarchais (92),
<br/>kammaroperan Näktergalen t text av
<br/>H C Andersen (93).
<br/>
<br/>Wikström, Jan-Erik, landshövding,
<br/>Uppsala, f i St Skedvi, Kopparb I, 320911
<br/>av pastor Börje W o småskollär Essy,
<br/>f Lilja.
<br/>
<br/>Fil kand Gbg 55, sekr Frikyrkl student-
<br/>
<br/>0	gymnasiströrelsen 56-59, SMU 59-60,
<br/>littchef Gummessons bokförlag 61-63,
<br/>förlagschef där 63-76, statsråd o chef
<br/>utbildndep 76-82, ordf fps riksdgrupp
<br/>83-84, landshövding Uppsala I sed 92.
<br/>V ordf Frikyrkl studieförb 57-70, ordf
<br/>70-76, led stadsfullm 62-70, fps partistyr
<br/>62-93, v gruppled fp riksdgrupp 90-92,
<br/>styrled Gummessons graf grupp ab 63-76,
<br/>ordf Immanuelskyrkans förs 64-90, styrled
<br/>Sthlm frihamns ab 64-70, ab
<br/>Familjebostäder 65-70, v oraf skoldirektionen
<br/>67-70, länsskolndn 67-70, led radiondn
<br/>67-76, RL 70-73 o 76-92 (fp), deleg FN-förs
<br/>71, 72, 74, 85, 88, ordf Sves riksradio sed
<br/>85, ordf Karol Inst konsistorium 88, ordf
<br/>Operans styr sed 91, ordf
<br/>Drottningholmsteaterns vänner sed 89, ordf Kulturfonden
<br/>f Sve o Finl 93.
<br/>
<br/>Hedled MA 87.
<br/>
<br/>Skr Skall kyrkan skiljas från staten? (58),
<br/>Indien vid korsvägen (62), Politik o kristen
<br/>tro (64), Skall samhället utbilda präster?
<br/>(66), Liberala positioner (69), Med frisinnat
<br/>förtecken (70), En bättre skola (73), Möten
<br/>med Mästaren (75), I väntan på befrielsen
<br/>(77), Frihet, mångfald, kvalitet (78),
<br/>Liberalism med frisinnat förtecken (81).
<br/>
<br/>Wikström, Lars A, fil dr,
<br/>riddarhusgenealog, Sthlm, f i Sthlm 330223 av
<br/>sjöing Arvid W o assuranstjm Elisabeth,
<br/>f Andersson.
<br/>
<br/>Fil lic Sthlm 72, fil dr 75, aman Sthlms
<br/>stadsarkiv 62, arkivarie 66, 1e arkivarie
<br/>77-88, riddarhusgenealog sed 88.
<br/>Expert o sekr utredn om den kyrkl inde|n
<br/>
<br/>1	Sthlms innerstad 76-79, sekr Arkivndn
<br/>Sthlm 79-88, led stadsbyggnadsndns
<br/>namnberedn 80, Komm f Sthlmsforskn 87,
<br/>kyrkofullm Kungsholms församl 86,
<br/>kyrkoråd 90, kyrkvärd 92, stiftsfullm
<br/>Sthlms stift 89.
<br/>
<br/>1191