barnläk, displäk Sthlms stads
<br/>central-dispensär 49-61, skolläk Sthlms skolor
<br/>50-61, överläk Sthlms kommuns skolor
<br/>61-78.
<br/>
<br/>Ordf Sv skolläkfören 69-74, presid
<br/>European Union of School and Univ
<br/>Health and Medicine 78-83, led centralstyr
<br/>Rädda Barnen, 1a Majblomman,
<br/>Sunnerdals handikappfond, expert
<br/>skol-hälsovutredn 74.
<br/>
<br/>Resor f Medicinalstyr f uttagn o vård av
<br/>Tbc-sjuka barn i flyktingläger o internat
<br/>arb f Sv Rädda Barnen 50-60.
<br/>Marinläk i res 41-67.
<br/>Skr om tbc o skolhälsovård.
<br/>
<br/>Rollof, Ulf, skulptör, Sthlm,
<br/>f i Karlskrona 611016 av kommkapt,
<br/>bergsing, fil dr Yngve R o textilkonstn
<br/>Brita R.
<br/>
<br/>Stud KKH, verks s skulptör sed 87.
<br/>Utst Dormimundo Malmö Konsthall 88,
<br/>Lifeboat Nord Konstcentrum 90, Metafor
<br/>o materia Moderna mus 91, Sao
<br/>Paulo-biennalen 91, Documenta 92,
<br/>Abandonado 92, Borealis 6 93, In-site 94.
<br/>Gm 89 Sara Höglund, dtr t konstn Erik H
<br/>o keramiker Maerit H.
<br/>
<br/>Roman, N Ola, rådgivare, projektchef,
<br/>Västerås, f i Köping 410419 av ing Stig R
<br/>o Valborg, f Dahlgren.
<br/>Fil kand 67, fil lic 72, Uppsala univ 65,
<br/>Umeå univ 66, univlektor i sociologi
<br/>Umeå univ 72, rektor Högsk i
<br/>Sundsvall/Härnösand 77-93, rådgiv t
<br/>univ-kanslern UKÄ sed 93.
<br/>Skr i sociologi.
<br/>
<br/>Gm 70 med dr Gunilla Lund, f 38,
<br/>dtr t folkskollär Simon L o småskollär
<br/>Lilly, f Larsson.
<br/>
<br/>Romander, Holger A G, fd rikspolischef,
<br/>Lidingö, f i Boden 210306 av överstelöjtn
<br/>Nils R o Ester, f Steinbeck.
<br/>Fil kand Sthlm 43, jur kand 46, fiskal Göta
<br/>hovr 49, assess 58, hovrråd 61, byråchef
<br/>fångvstyr o stf f gendir 60-64, lagbyråchef
<br/>justdep 64, rättschef där 65, riksåklag
<br/>66-78, rikspolischef 78-87, ordf
<br/>brotts-skadendn sed 88.
<br/>
<br/>Not o sekr 1a lagutsk 52-55, lagstiftnuppdr
<br/>justdep o socdep 56, 58-60.
<br/>Utg Barnavårdslagen (tills m a 61),
<br/>Övervakningsnämnderna (tills m a 65).
<br/>Gm 55 fil mag Birgitta Sandelin, f 29,
<br/>dtr t överstelöjtn Melcher S o tandläk
<br/>Edith, f Johnsson.
<br/>
<br/>Romanus, L Gabriel, direktör, fd
<br/>riksdagsledamot, Bromma, f i Hbg 390125 av
<br/>
<br/>prof Ragnar R o med lic Vera
<br/>Starck-Romanus.
<br/>
<br/>Aman Sthlms univ, statist centralbyrån,
<br/>förbsekr FPU 61-62, ledarskribent
<br/>Expressen 65-67, informchef fp 67-68, RL
<br/>69-82 (v ordf socialutsk, v gruppledare fp
<br/>riksdgrupp 76-78, gruppledare 78), sakk
<br/>arbmarkndep 77-78, socialminister 78-79,
<br/>VD Systembol sed 82.
<br/>Styrled rikspolisstyr 74-77, led nord rådet
<br/>
<br/>79-82,	familjelagsakk 69-78, led partistyr
<br/>fp 66-82, ordf fp Sthlms I 76-82, ordf
<br/>riks-förb Hem o skola 80-84, styr f Talboks-
<br/>
<br/>o punktskriftsbibi 80-89,
<br/>jämställdhets-komm 80-82, sv beredngruppen f FNs
<br/>internat barnår 78-80, ordf Sv komm mot
<br/>antisemitism 84-89, styrled HLS sed 88,
<br/>Internat Council for Alcohol and
<br/>Addictions sed 88, ordf orgkomm f
<br/>folk-hälsoinst 91-92, led Alkoholpol kommiss
<br/>sed 92.
<br/>
<br/>Medarb div skr, bl a Radikal familjepolitik,
<br/>Sex o samhälle, Ett mänskligare samhälle,
<br/>Barnuppfostran o politik.
<br/>Gm 85 Birgitta Hallén, f 44.
<br/>
<br/>Romanus, Harald A R, civilingenjör,
<br/>Sthlm, f i Gbg 040410 av lektor Anton R
<br/>o Reidunn, f Lindboe.
<br/>KTH 26, stud USA 34-35, anst ab Stern
<br/>&amp; Stern 26-27, Elektr prövnanstalten
<br/>27-28, LME 28-40, kanslichef Stat
<br/>upp-finnarnd 40-47, VD Sv uppfinnarkontoret
<br/>47-68, övering o avdchef STU 68-70.
<br/>Led stat konsumentråd 56-72, stat nd
<br/>f arbtagares uppfinningar 60-75, presid
<br/>Internat Fed of Inventors Assoc London
<br/>71-74.
<br/>
<br/>Romanus, Sven E, fd statsråd, fd
<br/>justitie-råd o Högsta domstolens ordförande,
<br/>Sthlm, f i Karlstad 060119 av lektor
<br/>Anton R o Reidunn, f Lindboe.
<br/>Jur kand Sthlm 29, eo not Svea hovr 29,
<br/>assess 39, byråchef f lagärenden justdep
<br/>
<br/>44-47,	hovrråd 46, led lagberedn 47-50,
<br/>justråd 51-73, ordf å avd i HD 66, HDs ordf
<br/>
<br/>69-73,	statsråd, chef justdep 76-79.
<br/>Not o sekr olika riksdutsk 36-42, suppl
<br/>arbdomst 41, v ordf 49-50, sakkuppdr
<br/>eckl-o justdep 41-43, sekr 41 års befolknutredn
<br/>41-44, parlamentar undersöknkommiss
<br/>
<br/>45-47,	JOs stf 48-49, v ordf Pressens
<br/>opinionsnd 56-59, ordf där 60-76, ordf
<br/>ungdomsfängelsendn 58-69, lagrådet
<br/>62-64, komm f lagstiftn om
<br/>yttrande-o tryckfrihet 65-72, massmedieutredn
<br/>
<br/>70-76,	programrådet f radioaktivt avfall
<br/>
<br/>80-81,	ndn f hantering av använt
<br/>kärnbränsle 81-84.
<br/>
<br/>Gm 32 Alfhild Sandfærhus, f 09, dtr
<br/>t hemmansäg Hans S o Kari, f Hegstad.
<br/>
<br/>934