b
<br/>
<br/>Babs, Alice, se Sjöblom, Alice.
<br/>
<br/>Back, Klas H, direktör, Tyresö,
<br/>f i Leksand, Kopparb I, 200605 av lantbruk
<br/>Back Anders Eriksson o Anna, f Selander.
<br/>Distrombman Folksam Ängelholm 48,
<br/>chef Folksamcentralen Karlskrona 50,
<br/>organisationschef Folksam Sthlm 51, dir
<br/>o chef livsekt 56, vVD 60, VD 66-84, VD
<br/>AMF-sjukförs 72-84.
<br/>Ordf Folksam Inter 69-91, Folksam UK
<br/>77-91 o Folksamerica 79-91, led poststyr
<br/>sed 74, ordf 88-90, led IVAs industriella
<br/>råd sed 74, Folksam Auto 69-91, v ordf
<br/>Trefondinvest 84-90, ordf Minigard sed
<br/>87, Teknogard sed 88, styrled Accent ab
<br/>sed 91.
<br/>
<br/>Gm 44 Ellen Karlsson, f 20, dtr t lantbruk
<br/>Karl Andersson o Hilda, f Jonsson.
<br/>
<br/>Back, Rolf A, ekon dr, professor,
<br/>Täby, f i Sthlm 440422 av kapt Arnold B
<br/>
<br/>0	Helfrid, f Johansson.
<br/>
<br/>DHS 67, ekon lic 70, ekon dr 73, anst EFI
<br/>67-71, IFL 68-71, markndir Sves indförb
<br/>71-74, chef Markntekn centrum 74-77, VD
<br/>Stig Arbman ab 77-81, VD Ahlsell VVS ab
<br/>81-86, VD Ahlsell grosshandel ab 86, VD
<br/>Åhléns ab 87-88, VD Rolf Back ab sed 89,
<br/>VD o koncernchef Wasa försäkr 91-93,
<br/>prof i marknföring o marknkommunik
<br/>högsk GI-IHR sed 94.
<br/>Styrordf Polaris Inter ab sed 79, Japan
<br/>Co Ltd sed 85, Polaris Nippon Trading ab
<br/>sed 93.
<br/>Led IVA.
<br/>
<br/>Utg Lokalisering o ekonomisk
<br/>struktur-utveckl (tills m a 67), Beslutskoordinering
<br/>(73), Marknföring (red 78), art i
<br/>marknföring o företagsledn.
<br/>
<br/>Gm 67 leg läk Monica Erikson, f 44, dtr
<br/>t fabr John E o Karin E.
<br/>
<br/>Backlund, Erik-Olof E, professor,
<br/>Linkpg, f i Skellefteå 310507 av kronojäg
<br/>Gustaf B o Elsa, f Jernberg.
<br/>Odont kand Sthlm 51, med lic 59, med dr
<br/>72, doc i neurokirurgi Karol inst sed 72,
<br/>överläk i stereotaktisk hjärnkirurgi Karol
<br/>sjh 75-83, prof i neurokirurgi Univ i
<br/>Bergen 83-93, chefsöverläk o prof i
<br/>neurokirurgi Univsjukh Linkpg sed 93.
<br/>Skr i neurokirurgi, kultur- o debattart
<br/>
<br/>1	dagspress.
<br/>
<br/>Gm 60 musikdir Margareta Hernvald, f 35,
<br/>dtr t köpman John H o Greta, f Herner.
<br/>
<br/>Backlund, J P, se Percival.
<br/>
<br/>Backlund, L E Ove, överåklagare,
<br/>
<br/>Luleå, f i Sundsvall 371219 av landsfiskal
<br/>
<br/>Gustaf B o Kerstin, f Östman.
<br/>
<br/>Jur kand Uppsala 64, assåklag Värml I,
<br/>
<br/>Västernorrl I, Jämtl o Sthlm I 67-73,
<br/>
<br/>distråklag Danderyd 74-76, kammaråklag
<br/>
<br/>Sthlm 76-78, länsåklag Norrb I 79-85, chef
<br/>
<br/>83-85, överåklag sed 85.
<br/>
<br/>Ordf Norrb ornitolog fören.
<br/>
<br/>Gm 70 leg läk Ingrid Gustavsson, f 37,
<br/>
<br/>dtr t ing Karl G o Mildred, f Larsson.
<br/>
<br/>Backlund, Sven E, fd ambassadör,
<br/>Staffanstorp, f i Sthlm 170531 av red
<br/>Sven B o Herta, f Bergström.
<br/>Pol mag 42, tjg UDs pressbyrå 40-42,
<br/>attaché UD 42, Washington 43,
<br/>Minneapolis 44, San Francisco 45, London 46,
<br/>Oslo 47, UD 49-50, Washington 51-55,
<br/>chef UDs pressbyrå 55-61, sändebud
<br/>Belgrad 61-63, genkonsul Berlin 64-67,
<br/>ambassadör EEC Bryssel 68-72, Bonn
<br/>72-83.
<br/>
<br/>Led Wasandn 59-61, styrordf Östekon
<br/>byrån sed 84, särsk utred ang Sve o den
<br/>europ patentorg, ordf Sv-tyska fören
<br/>87-90, ordf Raoul Wallenberg-inst.
<br/>Medarb Ystads Allehanda o
<br/>Vestmanlands Läns Tidning 84-89.
<br/>
<br/>Backman, N Erik, fd hovrättsråd,
<br/>Sthlm, f i Falun 150722 av överkonstapel
<br/>Nils B o Elin, f Stamberg.
<br/>Jur kand Uppsala 38, tingstjg 39-41,
<br/>fiskal Svea hovr 42, assess 49, tf revsekr
<br/>57, hovrråd Svea hovr 58-80.
<br/>Gm 47 Katie Rosén, f 07, dtr t köpman
<br/>Oskar R o Augusta, f Johansson.
<br/>
<br/>Backmark, Jan F G, direktör, Wien,
<br/>Österrike, f i Söderhamn 120715 av
<br/>bankkassör Gustaf B o Wendela, f Rudberg.
<br/>Studex 30, GbgHdll 32, VD Calor-Celsius
<br/>ab 49-75.
<br/>
<br/>Gm 60 Ylva Stiebel, f 22, d 81,
<br/>
<br/>dtr t assuransdir Bernhard S o Ellen,
<br/>
<br/>f Tingström.
<br/>
<br/>Backström, Adam E, arkitekt SAR,
<br/>Nacka, f i Sthlm 380301 av ark SAR
<br/>Sven B o leg läk Gunvor, f Holmgren.
<br/>Operans balettsk 54, eng K teat 54-56,
<br/>studex 57, KTH 64, egen arkverks sed 65
<br/>Bl arb badhus Sundsvall, Lambohof
<br/>Växjö, bostomr Örebro, utsmyckn torg
<br/>Norrkpg.
<br/>
<br/>Styrled Nissaströms bruk ab o ab Malcus
<br/>Holmqvist 71-72, Fast ab Credo 72-74.
<br/>Gm Gunilla Park, f 44, dtr t Erie o Änne
<br/>Marie P.
<br/>
<br/>81