Fil kand Lund 68, grävnledare o aman Hall
<br/>mus 68-71, tf museichef Varbergs mus
<br/>72-73, antikvarie Hall mus 74,
<br/>landsantikvarie där 77, stift Hall länsmuseer
<br/>soed 79.
<br/>
<br/>Årsboks- o katalogred, art i
<br/>konst-o kulturhist i fack- o dagspress.
<br/>Gm 74 oftalmologass Maj-Lis Svensson,
<br/>f 43, dtr t lantbr Anders o Dagny S.
<br/>
<br/>Petersén, Peterzén.
<br/>
<br/>Petersén, Carl-Gustaf K, direktör,
<br/>museichef, Sthlm, f i Sthlm 440225 av
<br/>genkonsul Carl-Henrik P o Ingeborg,
<br/>f Hörnell.
<br/>
<br/>Jur kand Sthlm 69, stud Univ Berkeley
<br/>Calif USA 70, DIHR 71, projektledare
<br/>marknadsföring ab Törnbloms
<br/>annonsbyrå 71-76, handläggare länderansv Sves
<br/>exportråd 76-77, vVD ab Bukowskis
<br/>konsthdl 77, VD där 80-83, VD Beijers
<br/>auktioner ab sed 84, tf museichef
<br/>Milles-gården 90-94, Nordéns Auktioner sed 94.
<br/>Styrled Sv tenn ab, Konstnärernas vänner
<br/>Waldemarsudde sed 83, Fören
<br/>Milles-gårdens vänner sed 84, ordf
<br/>Konstnärernas hjälpfond sed 87, v ordf Nutida
<br/>Svenskt Silver sed 94.
<br/>
<br/>Peterzén, A K Elisabet, författare,
<br/>Ösmo, f i Sthlm 380415 av lektor Ingvar P
<br/>
<br/>0	Karin, f Englund.
<br/>
<br/>Skr Marmor o ebenholts (64), Njutning
<br/>(67), Trygghet (68), Äktenskaps brott (69),
<br/>Den konstgjorda mannen (73), Mustafa
<br/>Said: En mans liv (74), Roman (76), Lura
<br/>livet (81), Ljusnatten (81), Katrin o Erik
<br/>Skafte: Sista sticket (83), Mamsell Caroline
<br/>(86), Djursagor (88), Nubiens hjärta (tills
<br/>m M F Rizk 89), Sista ordet (93).
<br/>Gr o sekr Fören Försvara elefanterna.
<br/>
<br/>Petersén, K G Ingemar, professor emer,
<br/>Gbg, f i Luleå 161022 av tonsättare
<br/>Gunnar P o Anna, f Hall.
<br/>Med lic Uppsala 45, med dr Sthlm 52, doc
<br/>
<br/>1	klinisk neurofysiologi Karol inst 53-56,
<br/>Gbg 56-73, olika läkförordn 45-55, överläk
<br/>klin-neurofysiolog lab Sahlgrsjh 56-83,
<br/>bitr styresman där 68-80, prof i klinisk
<br/>neurofysiologi särsk arbetslivets kliniska
<br/>neurofysiologi Gbg 73-83.
<br/>
<br/>Visiting scientist Baylor Univ Houston
<br/>Texas i perioder 63-89, sekr Centrum
<br/>f med teknik Gbg 67-68, ordf Sv
<br/>labläk-fören 68-73, led gruppen f
<br/>handikapphjälpmedel STU 69-71, ordf Sv fören med
<br/>fysik o teknik 74-75, presid Internat Soc of
<br/>Electrophysiolog Kinesiology 73-77, ordf
<br/>neuropsykiatr blocket Sahlgrenska sjh
<br/>68-77, Lindholmens utveckl forsknavd
<br/>
<br/>83-92, ordf Forsknrådet f alternativ
<br/>medicin 85-88, korresp led Deutsche EEG
<br/>Gesellschaft sed 76.
<br/>
<br/>Tekn heddr CTH 79, med heddr Med Akad
<br/>Gdansk 89.
<br/>
<br/>Skr i neurologi, klinisk neurofysiologi
<br/>
<br/>0	med teknik, Clinical
<br/>Electroencephalo-graphy of Children (red tills m a 68), The
<br/>Control of upper extremity prostheses
<br/>(red tills m a 74), Quantitative analytic
<br/>studies in epilepsy (tills m a 76), Hälsan
<br/>
<br/>1	centrum (87).
<br/>
<br/>Gm 39 Edith Ekberg, dtr t köpman
<br/>August E o Alma, f Lundkvist.
<br/>
<br/>af Petersens, C Lennart, fotograf,
<br/>Bromma, f i Kristianstad 131006 av
<br/>läns-jägmäst Frank af P o Greta, f Hygrell.
<br/>Elev Jonals Co Köpenh 33-36, anst Ateljé
<br/>Wahlberg Sthlm 37-38, Nord mus 39-40,
<br/>Sthlms stadsmus 42-78.
<br/>Utst Sthlm 62, 69, 77, 78, 83, Visby 77,
<br/>Oslo o Hfors 79, Umeå 80, Åbo 84, Los
<br/>Angeles 84, Santiago, Montevideo, Peking
<br/>94.
<br/>
<br/>Utg (m text av andra) Sthlms slott o dess
<br/>konstskatter (49), Rom, fr Bernini t
<br/>Thorvaldsen (57), Klara (57),
<br/>Drottningholmsteatern (56), Gamla konstfacksk
<br/>(58), Gotland (60), Östermalm (62),
<br/>Vaxholm, skärgårdsstaden (63),
<br/>Hötorgscity förr o nu (64), Bromma. En kulturhist
<br/>vägvisare (79), Drottningholmsteatern
<br/>(80), Det levande huset (81), Från Klara till
<br/>City (85); medarb STFs årsskr 40-61, samf
<br/>St Eriks årsbok 62-79, Skånskt i mina egna
<br/>fotspår 94.
<br/>
<br/>Gm 41 Ann-Mari Bolin, f 13, dtr t dr
<br/>Iwan B o Maja, f Hörlin.
<br/>
<br/>Petersson, se Pettersson.
<br/>
<br/>Peterzén, se Petersén.
<br/>
<br/>Petrelius, Hans G, kommendör, Sthlm,
<br/>fi Sthlm 180319.
<br/>
<br/>Offex flottan 40, KSHS 48-50, kommkapt
<br/>2a gr 57, 1a gr 62, kommendör 66, adjut
<br/>ÖB 59, avdchef marinstaben 63, chef
<br/>1a ubåtsflottiljen 66, Karlskrona örlogssk
<br/>69, Berga örlogssk 73-78, gensekr Kungl
<br/>motorbåts klubben 78-86.
<br/>
<br/>Petrelius, Torsten, fd avdelningschef,
<br/>Danderyd, f i Sthlm 181104 av fabr
<br/>Oscar P o sjuksköt Eva, f Söderström.
<br/>VHS 48, ass o konsulent stat vetmed anst
<br/>45-49, laborator VHS 49-53, 2e besiktnvet
<br/>Sthlm stads slakthus 54, 1e besiktnvet där
<br/>55, batvet fvk 53-64, vetråd vetstyr 67,
<br/>avdchef stat livsmedelsverk 72-79.
<br/>
<br/>891