Spillror av en kontinent (71), Våra
<br/>groddjur, ödlor o ormar (73), Mörka Afrika (74),
<br/>Brännvinskryddor i skog och mark (75),
<br/>Nässlor o nyckelblomster (78), Berömda
<br/>vidunder (80), Växter (81), Djur på land
<br/>o i vatten (82), Karibien m öppna ögon
<br/>(86), Gullhöna flyg (87).
<br/>Gm 51 Kerstin Lettius, f 26,
<br/>dtr t kontrollant Gustaf L o Margot,
<br/>f Johnsson.
<br/>
<br/>Sjögren, Bengt L B, hovrättslagman,
<br/>Saltsjöbaden, f i Sthlm 400617 av dir
<br/>Olle S o Yvonne, f Magnusson-Braun.
<br/>Jur kand Sthlm 67, tingstjg Södertörns
<br/>doms häradsr 68-70, fiskal Svea hovr 71,
<br/>tingsfiskal Södertörns tingsr 71-73,
<br/>handlägg domstväsendets orgnd 73-75,
<br/>domstv 75, adjung led Svea hovr 75-76,
<br/>sekr datalagstiftnkomm 76-82, avddir
<br/>Statskontoret 82, rådman Huddinge tingsr
<br/>83-87, hovrråd Svea hovr 87-89, hovrråd
<br/>o v ordf 89-91, hovrlagman sed 91.
<br/>Sekr övervaknnd 70-81, ers f ordf 82-83,
<br/>exp datalagstiftnkomm 82-84.
<br/>Gm 68 Birgitta Andréasson, f 41,
<br/>dtr t sjökapten Allan A o Anna-Britta,
<br/>f Berg.
<br/>
<br/>Sjögren, Björn E, kammarmusiker,
<br/>Sthlm, f i Sthlm 331016 av Elon S
<br/>o Vendela, f Brage.
<br/>
<br/>SMH 52-56, Schola cantorum Basel 56,
<br/>kurser f Sergiü Celibidache72-78, eng
<br/>Sthlm filharm ork 60-62, SR symfork 62-94
<br/>(stämledare från 69), violapedagog SMH
<br/>sed 79 o Edsbergs musikinst sed 88.
<br/>Medl Frydénkvartetten 56-74, Nya
<br/>Berwaldtrion 87-90, verks s solist.
<br/>Även verks s träskulptör, utst
<br/>Berwald-hallen 88 o 92.
<br/>
<br/>Gm 67 textilkonstn Elisabeth Løkvik, f 41,
<br/>dtr t ing Jarle L o Sophie L.
<br/>
<br/>Sjögren, G Christer N, skulptör, Sthlm,
<br/>f i Sthlm 260625 av homeopat Abel S
<br/>o Martha, f Kilander.
<br/>Gesëllprov s träbildhuggare 47,
<br/>Konstfacksk 47-53, KKH 53-58, formgivare ab
<br/>Lindshammar glasbruk sed 62.
<br/>Off arb Portal studenthemmet Domus
<br/>Sthlm, Miljöskulptur Flemingsberg
<br/>Huddinge, relief skola Vårberg, fönster
<br/>EFS nya kyrka Uppsala, väggparti i gjutet
<br/>glas Kalmar nya polishus m fi.
<br/>Utst Sthlm sed 60, Uppsala, Malmö,
<br/>Varberg, delt i samlutst bl a Växjö, Gbg,
<br/>Sthlm.
<br/>
<br/>Repr Natmus, Röhsska mus, Malmö,
<br/>Växjö, Norrkpg mus, Liège, Tel Aviv m fi.
<br/>Gm 52 keramiker Eva Lindbeck, f 30,
<br/>dtr t civiling Torsten L o Ingrid, f Calais.
<br/>
<br/>Sjögren, Gösta O, advokat, Ljungskile,
<br/>f i Sthlm 130725 av adv Folke S o Karin,
<br/>f Eriksson.
<br/>
<br/>Jur kand Uppsala 37, tingstjg 38, bitr jurist
<br/>adv Wikström &amp; Sjögren Gbg 38 (deläg
<br/>45), deläg adv Sjögren, Hedén o Wistrand
<br/>51, Sjögren o Wistrand advbyrå sed 73,
<br/>LSA 42.
<br/>
<br/>Gm 38 Carin de Maré, f 15, dtr 11e
<br/>stads-läk Alfred de M o Ellen, f Sahlgren.
<br/>
<br/>Sjögren, Gösta Sigvard, se Sigvard,
<br/>Gösta.
<br/>
<br/>Sjögren, Hans-Olov, professor,
<br/>Lund, f i Falun 350706 av Gustav S
<br/>
<br/>0	Ellen, f Lindqvist.
<br/>
<br/>Med lic o med dr Sthlm 67 (disp 64), doc
<br/>
<br/>1	tumörbiologi Karol inst 64-67, Lunds
<br/>univ 67-72, prof i tumörimmunologi där
<br/>sed 72.
<br/>
<br/>1e ass Karol inst 59-64, forskartj Riksfören
<br/>mot cancer m plac v institutionen f
<br/>tumörbiologi Karol inst 65-67, institutionen
<br/>f med mikrobiologi o Wallenberglab
<br/>Lunds univ 67-82, MFR 82-83 o Lunds
<br/>univ sed 83.
<br/>
<br/>Skr i cancerimmunologi o tumörvirologi.
<br/>
<br/>Sjögren, Henrik A S, redaktör, Solna,
<br/>f i Malmö 260627 av kontrprost Albert S
<br/>o Grete, f Nozicka.
<br/>
<br/>Fil kand Lund 47, kulturred o teaterkritiker
<br/>Kvällsposten 50-72, informchef Inst f
<br/>rikskonserter 72-83 (tf VD 72-74),
<br/>kulturattaché Bonn 83-89, red Sv Rikskonserter
<br/>89-91.
<br/>
<br/>Fänr underhållstrupp res 51, kapt 65,
<br/>major 73.
<br/>
<br/>Ordf PKs s krets 64-70, led TMR 64-72
<br/>(v ordf), styrled Dram inst 71-78 (v ordf
<br/>73-78), K teatern 72-79, Regionmusiken
<br/>73-74.
<br/>
<br/>Utg Ingmar Bergman på teatern (68), Regi
<br/>Ingmar Bergman (69), Stage and Society
<br/>in Sweden (79), Teater i Sverige (82),
<br/>Bühne und Burger in Schweden (84),
<br/>Symfonierna och samhället (statl utredn
<br/>89) Konst och nöje, Malmö stadsteater
<br/>1944-1994 (94).
<br/>
<br/>Gm 51 Ann-Mari Carlsson, f 21,
<br/>
<br/>dtr t folkskollär Erie C o Ellen, f Cavallin.
<br/>
<br/>Sjögren, Lars, fil lic, Sthlm, f i Sthlm
<br/>340708 av jägmäst Sture S o Ingeborg,
<br/>f Burmark.
<br/>
<br/>Fil lic Lund 72, journ, lär, psykoanalytiker
<br/>-privatpraktik - sed 73, handled o
<br/>utbildningsanalytiker Sv psykoanalytiska
<br/>föreningens institut Sthlm.
<br/>Medl Sv psykoanalytiska fören sed 76,
<br/>medl red Divan - tidskr f psykoanalys
<br/>
<br/>1001