Bahco Enkpg 59-60, Volvo Skövdeverken
<br/>60, övering där 63, bitr platschef 65, dir
<br/>o chef direktionsstab ab Volvo 66-70,
<br/>enhetschef Volvo Bergslagsverken 71-75,
<br/>led Volvos koncernledn o chef Volvos
<br/>personvagnsprod 76, Volvo personvagnar
<br/>inddiv 77, vVD ab Volvo 78-83, VD Volvo
<br/>personvagnar ab 79-83, VD ab Volvo
<br/>83-87.
<br/>
<br/>Led I VA, tekn heddr Gbg 88.
<br/>Gm 53 lågstadielär AnnaKarin Lindholm,
<br/>f 32, dtr t dövstumslär Axel L o Karin,
<br/>f Ringman.
<br/>
<br/>Frisk, Gösta P S, fil dr, Linkpg,
<br/>f i Vingåker, Söderm I, 160226 av
<br/>stationsskriv Ivar F o Gertrud, f Persson.
<br/>Fil mag 39, fil lic 43, fil dr 49, lär
<br/>Fjellstedtska sk 43-48, lektor hal Linkpg
<br/>48-70, förest lärutbildnblocket 61-67,
<br/>rektor folkskolesem Linkpg 67-68,
<br/>Lärhögsk Linkpg 68-70, lektor där 70-81.
<br/>Skr A Middle English Translation of Macer
<br/>Floridus de Viribus Herbarum.
<br/>Gm 42 Ruth Lundberg, f 16, dtr t typograf
<br/>Idolf L o Ester, f Karlsson.
<br/>
<br/>Frisk, Lars, direktör, Djursholm,
<br/>f i Djursholm 240114 av disp Edvard F
<br/>o Hildur, f Björck.
<br/>
<br/>Jur kand Sthlm 44, DHS 48, anst IK 47-48,
<br/>Sv sparbanksfören 49-53, sekr o sakk
<br/>Nord ekon samarb 48-53, tjg hdlsdep
<br/>53-54, dirass exportkreditndn 54-56,
<br/>chef Schwedenerz GmbH Essen 57-62,
<br/>VD Malmexport ab 62-81.
<br/>Gm 48 Inger Hallgren, f 28, dtr t dir Paul H
<br/>o Margaretha, f Scharp.
<br/>
<br/>Friskopp, Karl-Gustav J, fd
<br/>länsskolinspektör, Örebro, f i Alingsås 191225
<br/>av folkskollär J V F o folkskollär Alfhild,
<br/>f Carlsson.
<br/>
<br/>Fil mag Uppsala 47, fil lic 53, aman o ass
<br/>Fys institutionen Uppsala 45-53, e adj hal
<br/>Kiruna 53-54, lektor där 56 (eo 54), rektor
<br/>där 57-58,. skoldir Kiruna 58-61,
<br/>läns-skolinsp Örebro I 61-85.
<br/>Ordf Örebro I bildnförb 65-85, Örebro I
<br/>konstfören 66-73, Örebro I teaterfören
<br/>69-84, Örebro I trafikråd 71-83, ordf
<br/>Örebro I FN-distr 85-91.
<br/>Gm 45 sjuksköt Eva Nilson, f 21, dtr
<br/>t kyrkoh Valentin N o folkskollär llma,
<br/>f Edholm.
<br/>
<br/>Fristedt, Jan B F, major, Sthlm,
<br/>f i Kristberg, Östergötl I, 401118 av
<br/>lantmäst Bror-Erik F o Harriet, f Bergvall.
<br/>Offex 65, Ridsk Strömsholm 66-67,
<br/>MHS 71-72, o ff K 4 65-72, bitr gensekr
<br/>Sv ridsportens centralförb 72-80, chef
<br/>
<br/>Ridsk på Strömsholm 80-88, sportchef
<br/>Sv ridsportens centralförb sed 88.
<br/>
<br/>Fristedt, Sven, textilkonstnär,
<br/>Simrishamn, f i Sthlm 401129 av Otto F
<br/>
<br/>0	Greta Cecilia, f Johnson.
<br/>
<br/>Anders Beckmans sk Sthlm 58-60 o 62,
<br/>designer Mab &amp; Mya Malmö 60-61,
<br/>textilkonstn Borås Wäfveri ab 65-91.
<br/>Utf bl a ridåer i sammet t Värnamos nya
<br/>las, Vattenbyggnadsbyråns projekt
<br/>
<br/>1	Saudiarabien, utstarrangemang i uti,
<br/>ridå t Textilmus Borås 92.
<br/>
<br/>Utst målningar i olika fria tekniker Sthlm
<br/>85 o Lund 89, 91 Päron-moln från skiss till
<br/>tryckt, vandringsutst 89-91.
<br/>
<br/>Frithiofson, Karl A F, fd landshövding,
<br/>Ellös, f i Morlanda, Gbgs o Boh 1,191211
<br/>av hemmansäg Frithiof Andersson o Ida,
<br/>f Ohlsson.
<br/>
<br/>DSI Sthlm 52, måleriarb 37-46, ombman
<br/>Södermani socdem partidistr 46-52, sakk
<br/>hdlsdep 53-56, findep 56-58, statssekr
<br/>försvdep 58-67, landsh Skarab I 67-86.
<br/>Led 57 års skatteutredn, ordf 60 års
<br/>försvlednutredn, 65 års försvutredn,
<br/>65 års idrutredn, 69 års utredn f
<br/>samordnad forskn, 70 års fritidsbåtutredn,
<br/>71 års försörjnberedskutredn, 74 års
<br/>energiberedskutredn, 74 års mineralpolit
<br/>utredn, 75 års företförenutredn, 79 års
<br/>försvindkomm, 84 års
<br/>livsmedelskontroll-utredn, ordf riksidrstyr 69-89, STU 74-78,
<br/>styrled ab Industrikredit sed 67, ordf
<br/>87-89, ordf studieförb SISU 86-91.
<br/>LKrVA 63, hedled Västgöta nation Lund
<br/>68.
<br/>
<br/>Gm 54 folkskollär Kajsa Strandler, f 29,
<br/>dtr t riksdman Nils S o Sara, f Sundberg.
<br/>
<br/>Fritz, Bengt O A, direktör, Nässjö,
<br/>f i Nässjö 290827 av dir Olle F o Lillie,
<br/>f Swenson.
<br/>
<br/>GbgHdll 50, resoffex 52, VD
<br/>Handelskompaniet H K ab 62-75,
<br/>Dagligvaru-grossisternas intresse ab 73-74, Dagab
<br/>syd ab 75-83.
<br/>
<br/>Styrordf ab Nevotex, led Götabkns
<br/>ö regionstyr.
<br/>
<br/>Gm 53 Eivor Isaksson, f 32, dtr t disp
<br/>Jakob I o Eva, f Gustafsson.
<br/>
<br/>Fritz, I Birgitta, huvudredaktör, docent,
<br/>Sthlm, f i Sthlm 350131 av banktjm Nils
<br/>Wepsäläinen o Anna-Greta, f Lindström.
<br/>Fil dr o doc Sthlm 72, tjg hist institutionen
<br/>Sthlms univ 176, huvudred
<br/>Sv Diplomatarium o avddir riksarkivet sed
<br/>77.
<br/>
<br/>Skr Hus, land o län 1-2 (drsavh 72-73),
<br/>upps o art i medeltidshist,
<br/>
<br/>355