Skr i klin vetmed bakteriologi o
<br/>immuno-logi.
<br/>
<br/>Gm 62 receptarie Mariann Wijkström, f 36,
<br/>dtr t kamr Sten W o Ruth, f Carlsson.
<br/>
<br/>Husberg, Lars-Erik, konstnär,
<br/>Lidingö, f i Gbg 130112 av dir Knut H
<br/>o Anna, f Brodin.
<br/>
<br/>Reimann School of Art London, HKS,
<br/>KKH (grafiker).
<br/>
<br/>Skulptör, lär Konstfacksk 53-76.
<br/>
<br/>Off arb Karlavägen Sthlm, Råcksta, Täby
<br/>
<br/>0	Huddinge sjh, Lidingö stadshus,
<br/>Ärvingesk Kista, Kungsgatan Uddevalla,
<br/>Arbrå hälsocenter.
<br/>
<br/>Utst Sthlm, Gbg, repr Mod mus, Natmus,
<br/>Gbg mus, Arkivet f dekor konst Lund.
<br/>Gm 1) 37 Gun Palmer, f 17, dtr t lektor
<br/>
<br/>1	M P o Ester, f Dahlbeck, 2) 45 keramiker
<br/>Lis Lundkvist, f 20, dtr t disp Eir.ar L
<br/>
<br/>o Elma, f Östlund.
<br/>
<br/>Husén, Torsten, professor emer,
<br/>Sthlm, f i Lund 160301 av trävaruhandl
<br/>Joh H o Betty, f Prawitz.
<br/>Fil mag 38, fil dr 44, doc i pedagogik
<br/>StHS 47, prof i pedagogik o pedagogisk
<br/>psykologi StHS 53-55, i praktisk
<br/>pedagogik Lärhögsk Sthlm 56-71, i pedagogik
<br/>Sthlm univ 71-81.
<br/>
<br/>Aman Psykolog inst Lund 38-43, psykolog
<br/>expert arméledn 42-44, milpsykolog 44
<br/>o psykolaborator 48-53 i CVB, lär
<br/>KHS 49-53, StSI 50-54, insp o ordf
<br/>kursverksamheten Sthlm univ 53-73, ordf
<br/>Folkuniv 56-73, ordf Sve psykologförb
<br/>57-59, led nord kulturkommiss expertutsk
<br/>f nord pedagog samarb 54-72, styrled Stat
<br/>psykolog-pedagog inst 53-59, led 56 års
<br/>klientelundersökn, 60 års lärutbildnsakk,
<br/>forsknberedn 63-69, styr Max Planck Inst
<br/>f Bildungsforschung 64-81, Internat
<br/>Council for Educational Development
<br/>70-94, ordf Internat Assoc for Evaluation
<br/>of Educational Achievement 62-78,
<br/>Internat Inst for Educational Planning
<br/>Paris 70-80, gästprof univ Chicago 59,
<br/>Hawaii 68, Toronto 71, Stanford 81 o 91,
<br/>fellow Center for Advanced Study
<br/>Stanford 65-66 o 73-74, Nat Hum Center
<br/>78-79, expuppdr Unesco, OECD, World
<br/>Bank o Unit Nat Univ, huvudred Internat
<br/>Encyclop of Educ, expert Nationalencykl.
<br/>Heddr Univ of Chicago, Univ of Glasgow,
<br/>Univ of Rhode Island, Brunei Univ, Univ
<br/>Joensuu, Amsterdam univ, Ohio State
<br/>Univ, LVA 72, LF i VA 73, led polska VA 77,
<br/>US Nat Acad Educ 67, hedled Amer Acad
<br/>of Arts and Sciences 82, Acad Europaea
<br/>89, presid Internat Acad of Educ sed 86,
<br/>hedprof univ i Shanghai 84, uti led ryska
<br/>akad ped vetenskaper 91.
<br/>
<br/>Skr Adolescensen (drsavh 44), Begåvning
<br/>
<br/>0	miljö (48), Testresultatens prognosvärde
<br/>(50), Ur psykologisk synvinkel (57),
<br/>Vuxna lär (58), Psychol Twin Research
<br/>(59), Skolan i ett föränderligt samhälle
<br/>(61), Skola f 60-talet (63), Internat Study
<br/>of Achievem in Mathem l-ll (67), Skola
<br/>
<br/>f 80-talet (68), Talent, Opportunity and
<br/>Career (69), Utbildn år 2000 (71), Sv skola
<br/>
<br/>1	intern belysning (73), The Learning
<br/>Society (74), Talent, Equality and
<br/>Meritocracy (74), Social Influences ön
<br/>Educational Attainment (75),
<br/>Universiteten o forskningen (75),
<br/>Utbildn f jämlikhet? (77), The School in
<br/>Question (79, övers t 9 språk), En obotlig
<br/>akademiker (81, eng övers 82), Educ
<br/>Research and Policy (84), Utbildning
<br/>
<br/>i internat perspektiv (85), The Learning
<br/>Society Revisited (86), Higher Educ and
<br/>Social Stratification (87), Skolreformerna
<br/>o forskningen (88), Skolan i fokus (89),
<br/>Education and the global concern (90),
<br/>Schooling in Modern European Society
<br/>(tills m A Tuijnman o W D Halls 92),
<br/>Möten (92), Utbildning vid sekelslutet (94).
<br/>Gm 40 fil mag Ingrid Jönsson, f 17, d 91,
<br/>dtr t kontorschef Olof J o Helga,
<br/>f Abrahamsson.
<br/>
<br/>Huss, Erik J,fd landshövding,
<br/>fd statsråd, Gbg, f i Sthlm 130723 av
<br/>gendir Gunnar H o Alfhild, f Nord.
<br/>Jur kand Sthlm 38, anst
<br/>skattetrycks-utredn 36, SCA 38, administr sekr IK 40,
<br/>chef dess utrikeshdlsbyrå 42-44, VD Sves
<br/>automobilindfören 43-46, dir DN ab 46,
<br/>vVD 47-54, borgarråd 54-59 (finansroteln
<br/>54-58, kulturroteln 58-59), VD
<br/>Sundsvallsbkn 60-61 (dir där 59), DN ab
<br/>o ab Expressen 61-71, landsh Gbg o Boh I
<br/>71-78, statsråd o chef inddep 78-79.
<br/>Led o huvudsekr 44 års trafikutredn,
<br/>ordf bränslendn 73-74, 77 års
<br/>oljeskydds-komm, 80 års oljelagrkomm, 82 års
<br/>beredskapslagringsutredn, 82 års utredn
<br/>om KO, fps Sthlmsavd 51-56, led fps
<br/>partistyr o v ordf dess förtrråd 58-71,
<br/>ordf partistyr AU 66-70, led stadskoll
<br/>51-54, börsstyr 52-59, ordf kommunala
<br/>ndr o styr, stadsfullm Sthlm 50-59,
<br/>styrordf Scankraft 60-65, Tetra Påk
<br/>International ab 70-78 o 82-87, Sv
<br/>pressbyrån 74-78, ab PIAinvest 80-85, Sves
<br/>radio 76-78, Trygg-Hansa 78 (styrled
<br/>70-78), Kullenbergs byggn ab 80-86, Sture
<br/>Ljungdahl ab 82-85,styrled Företagsfinans
<br/>ab 80-84, ordf Scanfin 80-88, Kronans
<br/>droghandel 84-93, Västsv
<br/>transportsekretariatet sed 80, la majblommans
<br/>riksförb 71-85, ordf Fören Norden Gbg
<br/>o Bohusl 71-92, Riksförb Veteranringen
<br/>
<br/>516