o regissör TV-teatern Gbg 67-79, VD
<br/>o teaterchef Gbgs teater o konsert ab Stora
<br/>teatern Gbg 80-83, chef f teater o musik
<br/>TV 2 Sthlm 84-86, chef TV-teatern Gbg
<br/>86-87, producent o regissör där sed 88.
<br/>Gästregissör Dramaten, Operan o Gbgs
<br/>stadsteater.
<br/>
<br/>Söderman, P O Johan, direktör,
<br/>Villelongue dels Monts, Frankr,
<br/>f i Torhamn, Blek I, 220114 av kyrkoh
<br/>Per Olof Olsson o Rut, f Söderman.
<br/>CTH 46, anst Öresundsvarvet Landskrona
<br/>46-53, chef fartygsavd ab Finnboda varf
<br/>54-59, VD där 59-68, prodchef o vVD
<br/>Karlskronavarvet ab 68-69, VD där 69-75.
<br/>LÖS 70.
<br/>
<br/>Gm 46 Ulla Hallgren, f 24, dtr t ing
<br/>Gotthard H o h h.
<br/>
<br/>Söderman, Olle (Sven-Olof),
<br/>internationell sekreterare, Uppsala, f i Uppsala
<br/>390510 av ing Elis S o Daisy, f Lundberg.
<br/>Förbordf i Statstjmförb 79-91, internat
<br/>sekr TCO sed 91.
<br/>
<br/>Gm 58 bankkamrer Inga-Britt Nilsson,
<br/>f 39, dtr t Per-Edvard N o Fanny,
<br/>f Bergqvist.
<br/>
<br/>Södermark, Bertil O, advokat, Lidingö,
<br/>f i Sthlm 350715 av adv Olof S o Ingrid,
<br/>f Bernström.
<br/>
<br/>Jur kand Sthlm 59, tingstjg 60-62, bitr
<br/>jurist advfirman Södermark 62-65, deläg
<br/>sed 65.
<br/>
<br/>Gm 61 Ann Moberger, f 37, dtr t dir
<br/>Harry M o Aino, f Kekonius.
<br/>
<br/>Söderqvist, Ann-Sofi, musiker, Sthlm,
<br/>f i Sthlm 561228 av art director Stig S
<br/>o sociolog Siv, f Sundkvist.
<br/>Musiklinjen Birkagårdens folkhögsk 77-78,
<br/>SMH 85-89, frilans jazzmusiker (trumpet,
<br/>flygelhorn) m bl a Bernt Rosengrens
<br/>storband 76-81, Hot Salsa 78-82,
<br/>Ängla-spel 79-83, Gugge Hedrenius BBB 81-82,
<br/>Ahmadu Jarr 85-88, Blue Cluster sed 87,
<br/>Mats Holmqvist Stora Stygga sed 88,
<br/>Jan Wallgren ensemble sed 88, även lär.
<br/>Komp musikt pjäsen Pinocchio (92)
<br/>o pjäsen Frida och Diego (93).
<br/>
<br/>Söderqvist, Bengt O A, fd
<br/>expeditionschef, Årsta, f i Linkpg 180417 av lektor
<br/>Olof S o ämneslär Elin, f Strömberg.
<br/>Jur kand Uppsala 42, tingstjg 43-45, aman
<br/>socdep 46-47, kanslisekr inrikesdep 47,
<br/>1e kanslisekr 50, budgetsekr 55, byråchef
<br/>57, kansliråd 62, expchef socdep 63-84.
<br/>Följande uppdrag 63-84: ordf
<br/>regionsjv-utredn, v ordf stat förhandlnd o socdep
<br/>sjvdeleg, led Spri, Apoteksbol ab, ADA,
<br/>
<br/>nord socialpolit komm, regeringskansliets
<br/>förhandldeleg.
<br/>
<br/>Gm 46 Ingegerd Petersson, f 18, dtr t
<br/>köpman Valdemar P o Emma, f Johansson.
<br/>
<br/>Södersten, Bo F Å, generaldirektör,
<br/>
<br/>Malmkpg, f i Sthlm 380320 av agronom
<br/>
<br/>Åke S o Elsa, f Wenzel.
<br/>
<br/>KTH 60, tekn lic 63, anst Arenco ab 63-64,
<br/>
<br/>ab Hägglund &amp; Söner Örnsköldsvik 65-90,
<br/>
<br/>VD där 80-90, gendir o VD FFV 90-91, BEO
<br/>
<br/>Brel Ltd engl sed 91.
<br/>
<br/>Gm 60 Marianne Bengtsson, f 39,
<br/>
<br/>dtr t John B o Ella, f Skoglund.
<br/>
<br/>Södersten, Bo Å, professor, Lund,
<br/>f i Grängesberg, Kopparb I, 310605 av
<br/>gruvarb Wiktor S o Anna, f Blomquist.
<br/>Fil dr Sthlm 64, bitr lär Sthlm univ 60-64,
<br/>tf prof Lund 64-65, gästprof Univ of Calif
<br/>USA 65-67, univlektor i nationalekonomi
<br/>Lund 66-71, doc i internat ekonomi där
<br/>67-71, prof i nationalekonomi Gbg 71-77,
<br/>i internat ekonomi Lund sed 77.
<br/>E o förest Inst f social forskn 72, RL (s)
<br/>79-88, riksgäldsfullm sed 85, styrled
<br/>Försäkr ab Skandia o ab Industrikredit.
<br/>Led JGG 89.
<br/>
<br/>Skr i nationalekonomi, soc o ekon ämnen,
<br/>bl a A study of Economic Growth &amp; lnt’l
<br/>Trade (64), Den hierarkiska välfärden (68),
<br/>International economics (70, 80, 94), Den
<br/>svenska sköldpaddan (75), Betalt för att
<br/>bo (78), Ut ur krisen! (81), Makroekonomi
<br/>o stabiliseringspolitik (84), Marknad och
<br/>politik (87, 90, 94), Den stora reformen
<br/>(90), Framtid med kärnkraft (90, 91),
<br/>Kapitalismen byggde landet (91), Den
<br/>offentliga sektorn (92), Vad betyder EG?
<br/>(93).
<br/>
<br/>Söderström, Bengt O, direktör, Genève,
<br/>f i Sundsvall 250803 av bankdir Waldemar
<br/>S o Elin, f Nordström.
<br/>DHS 49, kontaktman ab Ervaco
<br/>annonsbyrå 49-53, produktchef ab Sunlight 53-55,
<br/>dirass Cederroths tekn fabr ab 55-58,
<br/>vVD där 58-66, VD Cederroth Internat S A
<br/>Genève 59-66, kommersiell dir Incentive
<br/>ab 66-68, VD Barracudaverken ab 68-71,
<br/>VD ab Orrefors glasbruk 71-78, VD Innova
<br/>S A Genève sed 79.
<br/>Major ptrp res.
<br/>
<br/>Gm telegrafexp Inger Andersson, f 29, dtr
<br/>t verkmäst Fridolf A o Hedvig, f Carlsson.
<br/>
<br/>Söderström, A Elisabeth,
<br/>hovsångerska, operachef, Lidingö, f i Sthlm
<br/>270507 av dir Emanuel S o Anna,
<br/>f Palasova.
<br/>
<br/>Studex 46, sångstud f Andrejewa von
<br/>Skilondz, Operask 47-49, eng K teatern
<br/>
<br/>1085