Isaksson, Hans, förläggare, Sthlm,
<br/>f i Sthlm 420525 av dir David I o förf Ulla I,
<br/>f Lundberg.
<br/>
<br/>Fil kand Sthlm 67, fil dr 74, red BLM 76-84,
<br/>förläggare Alberts Bonniers förlag ab sed
<br/>82.
<br/>
<br/>Sekr Sv PEN-klubben 88-93.
<br/>Skr Hängivenhet o distans - en studie
<br/>i Lars Gyllenstens romankonst (drsavh 74),
<br/>Lars G/llensten (eng 78), littkritik i GP
<br/>70-78 o BLM.
<br/>
<br/>Gm 70 psykolog Anna-Lena Hässler, f 42,
<br/>dtr t bokbindarmäst Edvard H o Greta,
<br/>f Eriksson.
<br/>
<br/>Isacson, Lennart, apotekare, Danderyd,
<br/>f i Skänninge 200408 av lantbruk Helge I
<br/>o Valborg, f Andersson.
<br/>Apotex 48, tjg i Boxholm, Örebro, Visby
<br/>o apot Svanen Sthlm, ombman Sves
<br/>apotförb 50, Apotsoc 53, chef dess
<br/>informationsavd o red Sv farmaceut tidskr
<br/>54-62, inneh apot Hägern Sthlm 62,
<br/>apotchef St Göran 70-87,
<br/>instruktionsapotekare 65-73.
<br/>
<br/>Sakk i läkemedelsärenden överstyr f civil
<br/>beredskap 63, konsult Apotbol ab 70,
<br/>expert hdlsdep 73-75.
<br/>Skr Apoteksväsendets organisation
<br/>o arbetsuppgifter (52), medarb
<br/>Försörjningsberedskapsutredningen (75).
<br/>Gm 48 Karin Larsson, f 20, dtr t köpman
<br/>Arvid L o Hilda, f Nilsson.
<br/>
<br/>Isaksson, P Olov L, professor,
<br/>museidirektör, Sthlm, f i Nederkalix,
<br/>Norrb I, 310614 av predikant Otto I
<br/>o Hildur, f Nordqvist.
<br/>Fil lic 61, fil dr o doc Uppsala 67, aman
<br/>Norrb mus 58, museichef Sundsvalls mus
<br/>63, museidir Hist mus sed 67, chef där
<br/>67-88.
<br/>
<br/>Led Norrbottensakad sed 89.
<br/>Styrled Sv museimannafören 66-69,
<br/>ordf 68-69, ordf Samf Sve-lsland 75-83,
<br/>ordf Livrustkammaren, Skoklosters slctt
<br/>
<br/>0	Hallwylska mus 87-93, ordf Nordens inst
<br/>Grönland 87-91, gensekr
<br/>Migrations-jubileet 96 sed 93, red Norrbotten 58-62,
<br/>Levande skärgård 63, Kungen gräver 72,
<br/>
<br/>J A Liljeholm. Detta förlovade land 82.
<br/>Skr Sundsvall utsikternas stad (64),
<br/>Bystämma o bystadga (drsavh 67), Bishop
<br/>Hill, sv koloni på prärien (69), Is o eld
<br/>(71, 4 uppl 79), Masada. Fyndorter
<br/>
<br/>1	Bibelns land (72), Island - förr o nu (73),
<br/>Kanarieöarna (74), Det Åland du aldrig
<br/>mött (74), Tärna förvandlad bygd (75),
<br/>Färöbilder (76), Tillsammans på Färöarna
<br/>(78), Tillsammans med Åland (78), Öriken,
<br/>en bok om Orkney o Shetland (UO), Island
<br/>- vikingarnas ö (81), Söderöarna vikinga-
<br/>
<br/>riket, en bok om Hebriderna o Isle of
<br/>Man (83), Bornholm i sikte (86), Kvikkjokk
<br/>- Lapplands paradis (87), Irland - resor i tid
<br/>o rum (88), Islandsguiden (tills m David
<br/>Isaksson 88), Äventyr i museibranschen
<br/>(89), Leksandsbygden (91), Gammelstad
<br/>-kyrkby vid Lule älv (tills m Folke Isaksson
<br/>92), Vikingatid (92), Grönland
<br/>Människornas land (93).
<br/>
<br/>Upps o art i museala o kulturhist ämr.en.
<br/>Gm 54 bibi, fil lic Britt Ekman, f 33, dtr
<br/>t förman Einar E o Elisabeth, f Danielsson.
<br/>
<br/>Isacsson, Sven-Olof, professor, Malmö,
<br/>f i Älghult, Kronob I, 360711 av lantbr
<br/>Sven I o Ingeborg, f Erlandsson.
<br/>Med lic Lund 64, med dr 72, doc 73, anst
<br/>med klin Borås las 64-68, med klin Lunds
<br/>las 69, Allm sjh Malmö 70-74, forskntj
<br/>Univ of Minnesota 74-75, Univ of Sydney
<br/>88-89, hälsovårdsöverläk Skarab I landst
<br/>75-81, prof i socialmed Lunds univ
<br/>o överläk Allm sjh Malmö sed 81, prefekt
<br/>inst f klin samhällsmed.
<br/>WHO-konsult 78-80, vetensk råd
<br/>Socialstyr, fellow Council of epidemiology
<br/>American Heart Assoc.
<br/>Vetensk art inom invärtesmed,
<br/>förebyggande med, epidemiologi, socialmed,
<br/>hälsoekon.
<br/>
<br/>Gm 62 leg sjukgymn Agneta Benni,
<br/>f 39, dtr t leg läk Bertil B o leg sjukgymn
<br/>Lena-Greta, f Schmidt.
<br/>
<br/>Isaksson, Ulla M, författare, Vallentuna,
<br/>f i Sthlm 160612 av disp Knut Lundberg
<br/>o Greta, f Bräsch.
<br/>Studex 37.
<br/>
<br/>Led samf De nio 73, LVVS 77, fil heddr
<br/>Sthlm 78.
<br/>
<br/>Skr Trädet (40), I denna natt (42), Av
<br/>krukmakarens hand (45), Ytterst i havet (50),
<br/>Kvinnohuset (52), Dödens faster (54),
<br/>Dit du icke vill (55), Klänningen (59), De
<br/>två saliga (62), Klockan (66), Amanda eller
<br/>den blå spårvagnen (69), Paradistorg (73),
<br/>Kvinnor, valda berättelser (75), Återfunnet
<br/>(82), FödelseDagen (88), Boken om E (94),
<br/>Elin Wägner del 1 o 2 (tills m Erik Hj Linder
<br/>77 o 80), filmmanus, bl a Nära livet (58),
<br/>Jungfrukällan (59), Klänningen (64),
<br/>Paradistorg (77), skådesp Våra torsdagar (64),
<br/>Här har ni hans liv! (TV-pjäs tills m Vilgot
<br/>Sjöman 83), De två saliga (TV-pjäs 86),
<br/>Hjalmar o Stina (TV-pjäs 88), Chefen fru
<br/>Ingeborg (TV-pjäs efter Hjalmar Bergmans
<br/>roman, 92).
<br/>
<br/>Gm 2) 63 prof Erik Hjalmar Linder, f 06,
<br/>d 94.
<br/>
<br/>Is|ing, B Åke J, fil dr, skolforskare,
<br/>Farsta, f i Ljuder, Kronob I, 180614.
<br/>
<br/>540