Skr i klin bakteriologi o kemoterapi.
<br/>Gm 46 Marianne Nordlöf, f 26, dtr t dir
<br/>Oscar N o Ebba, f Tjernberg.
<br/>
<br/>Wallmark, J Torkel, professor emer,
<br/>Kungsbacka, f i Sthlm 190604 av
<br/>post-kontr Gunnar W o Vivy, f Österlund.
<br/>Resoffex 42, KTH 44, tekn lic 47, tekn dr
<br/>53, forskare Radio Corp of America
<br/>Princeton N J USA 53, prof i elektronfysik
<br/>CTH 64, i innovationsteknik CTH 83-89.
<br/>Led Perstorp forskn råd 77-85, STUs
<br/>vetensk råd 79-86, Ericsson tekn-vetensk
<br/>råd 82-86, SKF techn advisory board
<br/>86-90, Frico forsknråd 85.
<br/>Fel löw IEEE 64, LIVA 70, LVVS 72, fellow
<br/>AAAS 80, LVA 84.
<br/>
<br/>Skr tills m a Microelectronics (63),
<br/>Field-Effect Transistors (66), Tunneldioden (68),
<br/>Integrerade kretsar (69), Tyristorteknik
<br/>(73), Optoelektronik 79 m fi.
<br/>Gm 1) 49 Madeline Mihelyi, f 13,
<br/>dtr t Victor M o Margaret, f Volltrauer,
<br/>2) 75 Gunnel Alsén, f 20, dtr t fabr Johan
<br/>Jeppson o Selma, f Carlson.
<br/>
<br/>Wallner, Bo, professor emer,
<br/>Saltsjöbaden, f i Lidkpg 230615 av överlär
<br/>Josef W o Maja, f Andersson.
<br/>Fil lic Uppsala 55, musikanmäl Expressen
<br/>49-52, lär Musikhögsk 54, eo lektor där
<br/>sed 62, bitr lär Uppsala univ 56-61, prof
<br/>musikhist 85-87.
<br/>
<br/>Ordf Fylkingen 54-56, sekr ISCM sv sekt
<br/>56-63, konsult Sves radio 56-74, red
<br/>Nutida musik 58-63, led 65 års
<br/>musik-utbildnkomm, TOR 65-67, kulturrådet 69,
<br/>styrled Sv samf f musikforskn 58-72, Stat
<br/>musikdram sk 71-81, Inst f rikskonserter
<br/>71-76, MA 83-85, ordf Nomus 69-71.
<br/>LM A 61, LHA 84. Prof namn 70, fil heddr
<br/>Uppsala 76.
<br/>
<br/>Skr bl a Stenhammar o kammarmusiken
<br/>(52, 53), Det musikaliska formstudiet (57),
<br/>Rosenberg-studier (58, 62, 64, 68, 72, 77),
<br/>Vårtids musik i Norden (68), Musikens
<br/>material o form l-lll (red o medarb 68),
<br/>40-tal. En klippbok (71), Vägar t
<br/>kompositionsseminariet (71), Musiksvenska (73),
<br/>Sinfonia vocale (77), Den sv
<br/>stråkkvartetten (79), Om språken o musiken (81),
<br/>Lodet o spjutspetsen (85), Ingvar Lidholm
<br/>(86), Vision o vilja (90), W Stenhammar
<br/>o hans tid 1-3 (91), upps i sv o uti tidskr.
<br/>Gm 49 fil mag Britta Schönning, f 25, dtr
<br/>t färghandl Johan S o Judith, f Gustafsson.
<br/>
<br/>Vallquist, Gunnel, professor, författare,
<br/>Rimbo, f i Sthlm 180619 av överstelöjtn
<br/>Gunnar V o Lily, f Söderberg.
<br/>Fil mag Uppsala 46, teol heddr Lund 76,
<br/>prof namn 81.
<br/>
<br/>Litteraturkritik o essayistik DN 51-52,
<br/>SvD sed 52, BLM, Credo, Vår Lösen m fi.
<br/>Övers fransk litt, bl a Marcel Proust, A la
<br/>recherche du temps perdu.
<br/>Led bibelkommiss 73-80, UHÄs
<br/>planer-beredn f kultur- o informyrken 77-82,
<br/>medborgarkomm f granskn av viss
<br/>vapenexport 87-88.
<br/>
<br/>Led samf De nio 72-87, Sv akad sed 82.
<br/>Skr Något att leva för (56), Giorgio La Pira
<br/>(57), Ett bländande mörker (58), Till dess
<br/>dagen gryr (59), Vägar till Gud (60), Den
<br/>oförstådda kärleken (61), Helgonens svar
<br/>(63), Dagbok från Rom (64), Reformation
<br/>i Vatikanen? (64), Kyrkligt, världsligt,
<br/>kvinnligt (65), Uppbrott (66), Kyrkor i uppbrott
<br/>(68), Interkommunion (red 69), Följeslagare
<br/>(75), Morgon o afton (76), Sökare o siare
<br/>(82), Steg på vägen (83), Helena Nyblom
<br/>(87).
<br/>
<br/>Wallqvist, Örjan I, fd radiochef, Sthlm,
<br/>f i Motala 281204 av reparatör Ivar W
<br/>o Astrid, f Grahn.
<br/>
<br/>Socionomex 52, medarb Arbetaren 49-55,
<br/>MT 55-58, ST 58-66, 2e red där 65, chefred
<br/>Vi 66-68, chef TV 2 68-78, VD Sves radio
<br/>ab 78-93.
<br/>
<br/>Ordf PK 75-78, v presid EBU, ordf EBUs
<br/>Finance Group 85-88, styr f psykolog försv.
<br/>Gm 52 Victoria Nyqvist, f 25, dtr t Johan
<br/>Rickard N o Emilia N.
<br/>
<br/>Wallroth, Bengt J, fd generaldirektör,
<br/>Sollentuna, f i Kristianstad 310401 av
<br/>riksbankskamrer Stig W o Iris, f Hagman.
<br/>Studex 50, KS Karlberg 53, MHS 60-62,
<br/>FHS 75.
<br/>
<br/>Fänr I 5 53, kapt gst 65, överste 77,
<br/>överste 1 gr 78, genmajor 84, tjg fst 65-84
<br/>m avbrott f trupptj I 13 69-70,1 1 75-77,1 15
<br/>77-78, chef f internat enh v försvdep 84-89,
<br/>gendir o chef försv radioanstalt 89-94.
<br/>LKrVA 86.
<br/>
<br/>Gm 56 fil kand Kerstin Hansen, f 31, dtr
<br/>t civekon Gunnar H o Ebba, f Nordgren.
<br/>
<br/>Wadström, Bengt A, professor emer,
<br/>Ödsmål, f i Ödsmål, Gbgs o Boh I, 250818
<br/>av folkskollär Anders W o småskollär
<br/>Ester, f Pehrsson.
<br/>
<br/>CTH 52, tekn lic o tekn dr KTH 67, anst
<br/>LME 52-69, prof i teletrafiksystem LTH
<br/>69-90.
<br/>
<br/>Skr i teleteknik.
<br/>
<br/>Gm 61 leg sjuksköt Carola Döbeln, f 36,
<br/>dtr t avdchef Hugo D o kontorist Majken,
<br/>f Olson.
<br/>
<br/>Wadström, Margot E, verkställande
<br/>direktör, Hammarö, f i Kåge, Västerb I,
<br/>540928 av Manfred W o Lydia, f Sundberg.
<br/>
<br/>1152