Janssen, Vide, konstnär, Vimmerby,
<br/>f i Roslagsbro, Sthlm I, 24.
<br/>Otte Skölds målarsk, stud Spanien,
<br/>F.ankrike, målare, grafiker, skulptör.
<br/>Bl arb polykrom trärelief Sv träforskninst,
<br/>utsmyckn skola Kalmar, landsthuset
<br/>Västerås, St Eriks sjh Sthlm,
<br/>Göteborgshem, Karlbergs krigssk, Stadsteatern Hbg.
<br/>Gamlutst Grödingegruppen m fi, seputst
<br/>Sthlm, Gbg, Malmö, Norrkpg, Linkpg
<br/>m fi sv städer, Norge, Finland, Danmark,
<br/>Tyskland USA.
<br/>
<br/>Janson, C William, civilingenjör,
<br/>Sthlm, f i Sthlm 220713 av banktjm Carl J
<br/>o Svea, f Lindberg.
<br/>
<br/>KTH 52, ritare S J bantekn byrå 46, avding
<br/>Näverede kraftverksbygge 52, arbchef ab
<br/>Armerad betong 55, övering 68, dir 70,
<br/>VD där 72-76, vVD ABV, Armerad batong
<br/>vägförbättr ab 77-78, VD Byggförb 79-85,
<br/>dir Byggentreprenörerna 86-87.
<br/>Gm 47 Ingrid Åmell, f 23, dtr t banktjm
<br/>Fritz Å o Stina, f Ericson.
<br/>
<br/>Se även Jeansson.
<br/>
<br/>Janzovj, se Jansson.
<br/>
<br/>Jarl, Stefan, regissör,
<br/>produktionsledare, Sthlm, f i Skara 410318 av konditor
<br/>Håkan o Margit J.
<br/>Fil kand 64, Filmsk 67.
<br/>Bl egna filmer Dom kallar oss mods (68),
<br/>Förvandla Sverige (74), Ett anständigt liv
<br/>(79), Memento Mori (81), Naturens hämnd
<br/>(33), En av oss (84), Själen är större än
<br/>världen (85), Hotet/Uhkkådus (87), Tiden
<br/>har inget namn (89), Goda människor (90),
<br/>Jåvna, Renskötare Ar 2000 (91), Det
<br/>scciala arvet (93), Same Ätnam (94).
<br/>Cm 83 Anette Lykke-Lundberg, f 55,
<br/>dtr t konstnärerna Bertil o Lizzie L.
<br/>
<br/>Jarmar, L Håkan, sjukvårdsdirektör,
<br/>Älvsjö, f i Norrkpg 450706 av kamrer
<br/>Ivan J o affärrxörest Wivi, f Pettersson.
<br/>Civekon HHG 67, kanslisekr försvdep
<br/>68-69, by råd ir FMV 6G-70, ekon
<br/>Bonnierföretagen ab 70-71, orgdir Försv
<br/>rationaliseringsinst 72-85 o 86-88,
<br/>planeringschef Sthlms I landst sydvästra
<br/>sjvomr 85-86, sjvdir södra Sthlms sjvomr
<br/>sed 88.
<br/>
<br/>Led, sekr, expert i ett flertal off komm;
<br/>styrled bl a Stat hundskola.
<br/>Gm 74 tandläk Gunilla Ljungström, f 44,
<br/>dtr t gatudir Arvid L o speciallär Anna,
<br/>f Kållberg.
<br/>
<br/>Jarneberg, Erie G O, överste 1 graden,
<br/>Täby, f i Södertälje 170514 av köpman
<br/>
<br/>Purtaf Johansson o Ellen, f Persson.
<br/>Studex 36, fänr KA 39, löjtn 41, kapt 47 f
<br/>major 56, överstelöjtn 62, överste 69,
<br/>lär KSS 42-45 o 48-51, KSHS 53-54,
<br/>regoff marinstaben 59-62, stabschef Norrl
<br/>KA-försv 56-59, Sthlm KA-försv 62-66,
<br/>stabs chef Gotl milkommando 66-69,
<br/>chef KA 1 69-74, Norrl KA-försv 74-77.
<br/>Art i mil frågor, skr i hembygdshist
<br/>Skålhamra (79), Rönninge (83), Ytterby
<br/>(84), Roslagsbanan o bygden (85),
<br/>F 2 - Hägernäs (87), Viggbyholm (88),
<br/>Vaxholm o fästningen (91), Täby kyrkby
<br/>(92).
<br/>
<br/>Gm 41 Tulle Christiansen, f 17,
<br/>dtr t bergsing Bror C o Hjördis,
<br/>f Tandberg.
<br/>
<br/>Jarness, Dag B, direktör, Djursholm,
<br/>* i Kongsberg, Norge, 340723 av
<br/>konsulent Fritjof J o Bergljot, f Bakker.
<br/>Civekon Norges hdlshögsk 59, tekn lic
<br/>Norges tekn högsk 64, ass Instf internat
<br/>ekonomi Sthlms univ 63-65,
<br/>marknadsanalytiker St Kopparb Bergsl ab 65-69,
<br/>bitr dir där 69-74, dir o verkst styrled stat
<br/>utvecklfond 74-78, dir STU 80-83, VD
<br/>Teknikinvect Tefima ab 83-87, konsult IPC
<br/>87-93, projektkonsult Sv-Norsk Indfond
<br/>sed 93.
<br/>
<br/>Styrled SIFU 81-83, led Småföretagsdeleg
<br/>80-83, expert statl ut.edn, ordf o led
<br/>,"l bolagsstyr.
<br/>
<br/>Jarnås, Lars A, fd vattenrättsdomare,
<br/>Lidkpg, f i Bråttensby, Älvsb I, 211119
<br/>av lärovadj Karl J o folkskollär Vendela,
<br/>f Norlander.
<br/>
<br/>Jur kand Lund 46, tingstjg 46-48, tjg Göta
<br/>hovr 48, fiskal 49, tingssekr 51-54, adjung
<br/>led Göta hovr 54, vattenrsekr 55 o 56,
<br/>adjung led vattenöverdomst 57, assess
<br/>58, tf revsekr 60-61, bitr vattenrdom
<br/>Österbygdens vattendomst 61,
<br/>vattenrdom Östersunds tingsr 66-86.
<br/>Gm 1) 58 socionom Helga GrilJ, f 21, d 76,
<br/>2) 84 gymndi», fil mag, lektor Öllegård
<br/>Rönneke, f 23.
<br/>
<br/>Jarring, Gunnar V, fd ambassadör,
<br/>Viken, f i Brunnby, Malmöh I, 071012
<br/>av lantbruk Gottfr Jönsson o Betty,
<br/>f Svensson.
<br/>
<br/>Fil dr o doc i turkisk språkvetenskap
<br/>Lund 33, attaché Ankara 40, chef avd
<br/>B sv beskickn Teheran 41, tf chargé
<br/>d’affaires Teheran o Bagdad 45, tf 1e
<br/>leg-sekr 45, tf legråd o tf chargé d’affaires
<br/>Addis Abeba 46, sändebud Indien 48,
<br/>även Ceylon 50, Iran, Irak o Pakistan 51,
<br/>utrikesråd o chef polit avd UD 52-56, sakk
<br/>FNs genförs 55, ambassadörs namn 56,
<br/>
<br/>551