bebyggelse (67), Forn-Kalmar. Ortnamnen
<br/>och stadens förhistoria (78}, Ortnamnen
<br/>o den sv bosättningen på Åland (80,
<br/>2 uppl 88), Hedendomens spår i
<br/>uppländska ortnamn (86). Art o rec i
<br/>fack-tidskr, Sv uppslbok 2 uppl,
<br/>hembygdsböcker o dagspress.
<br/>Gm 47 Lisbet Olsson, f 14, dtr t lantbr
<br/>Arvid O o Emma, f Jansson.
<br/>
<br/>Hellberg, Thomas B, skådespelare,
<br/>regissör, Sthlm, f i Sthlm 410929 av dir
<br/>Carl H o Gerda, f Pedersen.
<br/>Stat scensk Malmö 65-68, Actor’s Studio
<br/>Los Angeles 78, eng Norrkpgs stadsteater
<br/>68-69, Sv riksteatern 69-72, Sthlms
<br/>stadsteater sed 72, Folkan, Maximteatern
<br/>Sthlm, TV-ensemblen 83-85.
<br/>Skr o regisserat ett flertal pjäser f
<br/>radio-o TV-teatern.
<br/>
<br/>Filmer bl a Maria (75), Mannen på taket
<br/>(76), Uppdraget (77), An Outpost of
<br/>Progress (Hollywood 81), Raskenstam
<br/>(82), Mannen från Mallorca (84), Lost hero
<br/>(84), Svindlande affärer (85), Los duenos
<br/>del silencio (86).
<br/>
<br/>En stor mängd TV-roller, bl a
<br/>Skeppsredarna (78), Hyenan ler faktiskt inte (80),
<br/>Drömspelet (80), Dagar i Gdansk (81),
<br/>SK 917 (83), Se upp för sjöjungfrur (83),
<br/>Noel (84), Kopplingen (86),
<br/>Sammansvärjningen (86), De vita bussarna (87),
<br/>Stoft o Skugga (87), Det var då (regi 89),
<br/>Apelsinmannen (89), Råttornas vinter
<br/>(regi 88), Kopplingen (regi 91), Rederiet
<br/>(regi 93), Nobel (regi 94), Rapport till
<br/>himlen (93), Nobel (94).
<br/>Skr Nobel (81), Kopplingen (86),
<br/>Syndikatet (92), Enheten (94), Änglavakt (94).
<br/>
<br/>Hellbom, G Thorleif, frilansjournalist,
<br/>Sthlm, f i Mörkö, Söderm I, 240401 av
<br/>konstn Emil H o Emy, f Gustafsson.
<br/>Studex 43, medarb NDA 43-44,
<br/>Å&amp;Å 45-55 (redsekr Filmjournalen,
<br/>chefred Allt o Nutid), medarb DN 55,
<br/>redsekr där 63-81, chef f teatred 68-77,
<br/>f På Stan-bilagan 75-85, DN redledn 85-89,
<br/>TV-krönikör 89-92.
<br/>Skr Författarnas Stockholm (92).
<br/>
<br/>Helidén, Daniel, musikdirektör,
<br/>Jörlanda, f i Gbg 171229 av komminister
<br/>Adolf H o Alma, f Ringius.
<br/>Studex 36, organistex Musikhögsk 38,
<br/>kantorsex 40, musiklärex 41, stud
<br/>Salzburg o München 56-57, organist
<br/>o musiklär Bollnäs 42-43, Klippan 44,
<br/>Sövestad-Bromma 44-46, Sölvesborg
<br/>44-46, musiklär Lidingö 46-75,
<br/>Musikhögsk 57-79, dirigent Lidingö kammarkör
<br/>48-80, Sthlms madrigalsällsk 47-50,
<br/>
<br/>Lidingö orkesterfören 47-55, Sthlms
<br/>teknologorkester 48-51, medarb Sves
<br/>radio 58-72, TV 65-72, programred
<br/>i skolradio 66-72, programledare 70-72,
<br/>dirigent Akad kören i Gbg 80-87.
<br/>Kurser i Orff-Schulwerk o kördans i Sve,
<br/>Norge, Danm, Isl, Finl, Kanada, USA,
<br/>Tyskl, Engl sed 57.
<br/>
<br/>Komp kammarmusik, körverk, barnvisor,
<br/>skolmusik, musikdramat verk.
<br/>Utg sv version av Orff-Schulwerk I o II
<br/>(57), pedagog serie (not- o spelhäften)
<br/>sed 61 o en serie kördanser sed 70,
<br/>körspel sed 77.
<br/>
<br/>Gm 1) 45-71 Britta Brodén, f 21,
<br/>dtr t folkskollär Sture B o Rut, f Bohström,
<br/>2) 72 Bodil Asmussen, f 47, dtr t
<br/>musik-förlägg Svend G A o Hanna, f Nielsen.
<br/>
<br/>Se även Heldén.
<br/>
<br/>Hellekant, Bengt, fd kyrkoherde,
<br/>
<br/>Gbg, f i Varv, Skarab I, 101209 av
<br/>
<br/>prosten Otto Hermansson o Gerda,
<br/>
<br/>f Johansson-Norinder.
<br/>
<br/>Teol lic Lund 42, teol dr 45, kyrkoadj
<br/>
<br/>Tengene 42. Alingsås 46, komminister
<br/>
<br/>Hemsjö 47, Caroli förs Borås 52, kyrkoh
<br/>
<br/>Annedals förs Gbg 59-78.
<br/>
<br/>Skr Engelsk uppbyggelselitt i Sve fram till
<br/>
<br/>1700-talets mitt (drsavh 44), Borås Torpa
<br/>
<br/>o Brämhults församl hist (53), Annedals
<br/>
<br/>församlingshist (85) m fi.
<br/>
<br/>Gm 35 Rut Rudelius, f 16, dtr t fabr
<br/>
<br/>Peter R o Ebba, f Lundgren.
<br/>
<br/>Hellermark, Bengt O, direktör,
<br/>Sthlm, f i Lindesberg 310514 av
<br/>landsfiskal Emil H o Wera, f Hall.
<br/>Jur kand 55, anst Sv hdlskamm London
<br/>55, tingstjg 55-58, ombman SAS 58-62,
<br/>Axel Johnson Gruppen sed 62, jur
<br/>ombman 62-71, ass t koncernchef 71-73, stf
<br/>chef jur avd 73-75, admin dir 75-79, vVD
<br/>Nordstjernan ab 79-91, dir NCC ab sed 91.
<br/>Styrled Rederi ab Gotland, sekr, led styr
<br/>Världsnaturfonden o Världsnaturfondens
<br/>allemansfond, sekr Axel o Margaret
<br/>Ax:son Johnsons stift f allmännyttiga
<br/>ändamål.
<br/>
<br/>Gm 55 univadj, fil mag Barbro
<br/>Thorbjörnsson, f 32, dtr t disp Gustav T
<br/>o Lisa, f Bergström.
<br/>
<br/>Helleryd, B Arne L, fd ambassadör,
<br/>Franschhoek, Sydafrika, f i Örebro 200129
<br/>av disp Edvin H o Elsa, f Gustafson.
<br/>Civekon 45, tjg ambassaden Nanking
<br/>(Shanghai) 46, attaché UD 51,
<br/>ambassaden Köpenh 52, ambassadsekr
<br/>Rio de Janeiro 55, 1e sekr UD 59, byrådir
<br/>där 63, ambassadråd Mexico 64, konsul
<br/>
<br/>466