Styrled Liberala Tidn KB sed 87,
<br/>Tidnutgivarna sed 87, Nerikes Allehanda
<br/>ab sed 89, Gbg Högre Samskola sed 90.
<br/>
<br/>Hobohm, Gerhard H W, direktör,
<br/>Hovås, f i Hamburg 190209 av dir Albert H
<br/>o Frieda, f Neudi.
<br/>
<br/>GbgHdll 36, VD Ernström &amp; Co ab Gbg
<br/>
<br/>0	Ernström mineral ab Örebro 50-70,
<br/>VD Ernströmgruppen ab 70-85.
<br/>Styrordf Armagruppen ab 90-92,
<br/>Ernströmgruppen ab 85-92.
<br/>
<br/>Gm 47 Ulla Hermansson, f 26,
<br/>dtr t Conrad H o Dagmar H.
<br/>
<br/>Hodell, Åke, författare, Sthlm,
<br/>fi Sthlm 190430.
<br/>
<br/>Flygutbildn FV 40, konst- o littstud i uti,
<br/>startade avantgardeförlaget Kerberos 63,
<br/>medred avantgardetidskr Gorilla o
<br/>Pilotserien. Komponerat musik o framträtt
<br/>s bildkonstnär, seputst Mod mus 87.
<br/>Skr Flyende pilot (53), Ikaros död (62),
<br/>igevär (63), General Bussig (64),
<br/>Bruksanvisning f symaskinen Singer Victoria
<br/>(65), Orderbuch (65), Verbal hjärntvätt
<br/>(65), Skjutbana (66), Lågsniff (66),
<br/>CA 36715 (J) (66), Verner von Heidenstam
<br/>Nya dikter (67), Strukturer III (67),
<br/>Självbiografi (67), USS Pacific Ocean (68),
<br/>Where is Eldridge Cleaver? (69),
<br/>Mr Nixon’s Dreams (70), Du, Lenin .. .
<br/>(70), Mr Smith in Rhodesia (70), Vad
<br/>gjorde Hemingway i Afrika? (71), 220 Voit
<br/>Buddha (71), Vägen t Nepal (71),
<br/>Djur-gårdsfärjan över Styx (72), Kerberos (72),
<br/>Den stora segern vid Gettysburg (73),
<br/>Orfiska uppenbarelser (73), Andeskådaren
<br/>
<br/>1	Katakomberna (74), Resan t Rom (75),
<br/>Kannibalerna (75), Isbjörnarna (76),
<br/>
<br/>I Frankrike blommar äppelträden (76),
<br/>Spirit of Ecstasy (77), Tystnadens hus (77),
<br/>Orfevs &amp; Evrydike (77), Wolfgang
<br/>Amadeus Mozart, stråkkvintett g-moll
<br/>(78), Stenbocks kurir (79), Napoleon, stora
<br/>arméns undergång 1812 o slaget vid
<br/>Waterloo 1815 (80), Maratonpoeten (81),
<br/>I huvudet på Frihetsgudinnan (82), Karons
<br/>kråkor (83), Skratta Pajazzo (83), Resan
<br/>t Labrador (84), Kärlekshistorier,
<br/>novellantologi (red tills m Ann Smith 84),
<br/>Kråk-symfonin (85), Undret på Monte Casino
<br/>(88), Elddopet (89), Divertissement Mozart
<br/>(91), Med flyg till Paradiset (94),
<br/>Galgen-frist (95).
<br/>
<br/>Gm 78 Ann Smith, se denna.
<br/>
<br/>Hof, Hans B, professor emer, Sthlm,
<br/>f i Gullholmen, Gbgs o Boh I, 220121
<br/>av kyrkoh Johannes H
<br/>o Magdalena, f Johnson.
<br/>Teol kand Uppsala 46, fil dr Lund 53,
<br/>
<br/>stiftsadj Luleå stift 51-56, komminister
<br/>Nedertorneå-Haparanda förs 56-58,
<br/>kyrkoh där 58-62, doc i religionsfilosofi
<br/>Uppsala 61, lektor hal Enkpg 63,
<br/>gymnasieinsp 67, bitr prof i
<br/>religionsfilosofi Uppsala 69, prof 79-87.
<br/>Skr bl a Har människan en själ? (57), Mer
<br/>människa (74), antologier i
<br/>livsåskådn-frågor, läroböcker i filosofi o
<br/>religions-kunsk, art i dagspress o tidskr.
<br/>
<br/>Hoffborn, Björn S, direktör,
<br/>Täby, f i Sthlm 440318 av ing Sture
<br/>Jönsson o Eva, f Nilsson.
<br/>Byggnadsing Gbgs tekn inst 68,
<br/>ekon-utbildn högsk Jönkpg 84, driftsing
<br/>Skanska Prefab 68-72, företagsledare
<br/>Jönkpgs betong ab 72-84, VD Scancrete
<br/>International ab 84-87, utlchef Betongind
<br/>ab 87-88, VD Fastighets ab Stadsgården
<br/>88-92 VD GLG Fastighetsförvaltn ab
<br/>(Infra City ab) sed 93.
<br/>Gm 67 lågstadielär Annmari Anderberg,
<br/>f 44, dtr t ing Karl-Axel o Stina, f Olsson.
<br/>
<br/>Hofrén, Erik J, direktör, Norrkpg,
<br/>
<br/>f i Kalmar 360410 av landsantikvarie
<br/>
<br/>Manne H o Karin, f Andersson.
<br/>
<br/>Fil kand 58, fil lic 63, intend Malmö mus
<br/>
<br/>63, landsantikvarie Kopparb I o chef
<br/>
<br/>Dalarnas mus 67-87, dir stift Arbetets mus
<br/>
<br/>Norrkpg 88 (tf 83).
<br/>
<br/>Styrled Statens Kulturråd 82-86, led
<br/>
<br/>Nationalkomm f teknikhist sed 83, korrled
<br/>
<br/>Gustaf Adolfs akad sed 83.
<br/>
<br/>Gm 60 fil kand Kerstin Billstrand, f 37,
<br/>
<br/>dtr t trafikinsp Gösta B o Thyra, f Säll.
<br/>
<br/>Hofring, Gunnar, verkställande direktör,
<br/>Storvreta, f i Härnösand 420622 av
<br/>kommunalråd Sigge H o Karin, f Leander.
<br/>Fil kand Uppsala 69, SSU 68-70, inddep
<br/>70-71, redchef Arbetarbladet 71-76,
<br/>landstråd Uppsala 77-85, ordf landstförb
<br/>84-92, VD HSB Uppsala sed 92.
<br/>Styrled orienteringsförb 78-83, Sveriges
<br/>lokalradio ab 82-90, v ordf
<br/>Samhälls-företag 81-85, styrled landstförb 83-92
<br/>styrled Sparbankernas bank 84-92
<br/>1a APfonden 84-92, led Riksidrottstyrelsen
<br/>86-91, Uppsala I landst sed 71, ordf
<br/>socdem partidistr Uppsala I sed 87, led
<br/>socdem partistyr sed 87, ordf SPRI 86-92.
<br/>Gm 66 ekonförest Claire Olofsson, f 43,
<br/>dtr t Wallis O o Ingrid, f Hultqvist.
<br/>
<br/>Hofsjö, Lars E T, konstnär,
<br/>konstpedagog, Hässelby, f i Sthlm 311222
<br/>av köpman Erie H o Judith, f Karlsson.
<br/>Konstfacksk 52-56, tecknare, målare,
<br/>skulptör, konstpedagog Sthlms
<br/>skol-förvaltn.
<br/>
<br/>492