Tage F o kammarskriv Ingrid, f Hemgren.
<br/>Bollnäs folkhögsk 70, Nyckelvikssk 75,
<br/>frilans.
<br/>
<br/>Radio o TV-journalistik, bl a Bland råttor,
<br/>rötägg o rivjärn 86, Jacobs stege, På tur m
<br/>Täppas; medv i radio bl a Sommarsoppa
<br/>84, radions julkalender 85, 15 sagor per år
<br/>i P3 sed fi år, i TV bl a Täppas och ...,
<br/>Hemma.
<br/>
<br/>Utg Bengt Björn (barnbok 90), Halli hallå
<br/>(92).
<br/>
<br/>Gm 88 dr Monika Stamberger, f 54,
<br/>dtr t VD Willy S o Gun, f Eriksson.
<br/>
<br/>Fogelmarck, Stig F U Gson,
<br/>överintendent, Djursholm, f i Sthlm 161101 av
<br/>konserthuschef Gunnar F o friherrinnan
<br/>Käte, f af Ugglas.
<br/>
<br/>Fil lic Sthlm 44, fil dr 57, doc i
<br/>konsthistoria m konstteori Sthlms univ sed 57,
<br/>intend Husgerådskamm 48, 1e intend 65,
<br/>överintend o chef där 72-86.
<br/>Ordf Sv museimannafören 64-65, sekr
<br/>rådet t skydd f Sthlms skönhet 62-71, led
<br/>ndn f stiftelsen Drottningholms teatermus
<br/>65-86, styrled fören Drottningholmsteaterns
<br/>vänner 67-88.
<br/>LHA 77.
<br/>
<br/>Medarb Mälsåker (45), red o medarb
<br/>Antikvitetsboken (47), Sthlms slott
<br/>o dess konstskatter (tills m a 50), Carl
<br/>Fredrik Adelcrantz, arkitekt (57), medarb
<br/>Drottningholm (66), Kina slott (tills
<br/>m a 72), Rum i tiden. Miljöer, människor
<br/>o sköna ting (90), art i uppslverk o konstn
<br/>publ.
<br/>
<br/>Gm 44 fil kand Märta Unander, f 17, dtr
<br/>t dir Einar U o Elisabeth, f Jonson.
<br/>
<br/>Fogelquist, Jörgen B R, konstnär,
<br/>Lund, f i Mariestad 270607 av folkskollär
<br/>Ragnar F o Hillevi, f Rohlin.
<br/>Konstfacksk, Académie Libre, Konstakad
<br/>51-56.
<br/>
<br/>Bl arb monumentalmålningar HSB-salen
<br/>Gbg 48, Sthlms stads sparbk 56-57,
<br/>KF Sthlm 57, tunnelbanan Sthlm 57-60,
<br/>maskinhallen Sv tobaks ab Malmö 64-68,
<br/>gobeläng Trelleborgs las 65-69, scenografi
<br/>o kostym t En midsommarnattsdröm
<br/>Malmö stadsteater 69, polychroma
<br/>skulpturer Lund 66 o 73, Trelleborg 68, Malmö
<br/>70, Hbg 73.
<br/>
<br/>Utst bl a Sthlm, Gbg, Köpenh, Paris,
<br/>Moskva, Wien, Milano, London, USA,
<br/>Japan.
<br/>
<br/>Repr i Natmus, Gbg konstmus,
<br/>H M Konungens saml, Malmö mus, Mod
<br/>mus m fi.
<br/>
<br/>Gm 59 skådesp Ann-Marie Gyllenspetz,
<br/>f 32* dtr t landskanslist Gösta G o Gun,
<br/>f Hedin.
<br/>
<br/>Fogelström, Lennart A W, direktör,
<br/>Västerås, f i Kalmar 390426 av Valter F
<br/>o Inez, f Johansson.
<br/>
<br/>CTH 62, anst Kockums mek verkstads ab
<br/>63, Sydkraft ab 67, Gullspångs elektr kraft
<br/>ab 73, Bohlin &amp; Strömberg ab 74,
<br/>Krångede ab 78, vVD där 78, VD 79-80,
<br/>VD O KG ab 80-88, VD ABB Atom ab 88-90,
<br/>vVD Asea Brown Boveri ab sed 90.
<br/>
<br/>Fogelström, Per Anders, författare,
<br/>Sthlm, f i Sthlm 170822 av köpman
<br/>Arthur F o Naëmi, f Elwing.
<br/>Anst bokhdl 35-40, red Världspressen
<br/>40-45, Joker 43-47, 2e red Fib 47-58.
<br/>Ordf Sv freds- o skiljedomsfören 63-77,
<br/>led rådet t skydd f Sthlms skönhet 76-82,
<br/>byggnndns namnberedn 63-88, komm
<br/>f Sthlmsforskn, ordf Fören Södermalm
<br/>71-89.
<br/>
<br/>Fil heddr Sthlm 76, hedled GAA 90,
<br/>hedled Samfundet S:t Erik 88.
<br/>Skr Världspolitik i karikatyrer l-lll (tills
<br/>m Svend Bahnsen 43-45), Tretton
<br/>ödesdigra år (tills m Lisa Matthias 47), Orons
<br/>giriga händer (47), Att en dag vakna (49),
<br/>Ligister (49), Sommaren med Monika (51),
<br/>Möten i skymningen (52), Medan staden
<br/>sover (53), En bok om Söder (53), I
<br/>kvinnoland (54), En natt ur nuet (55), En borg av
<br/>trygghet (57), Expedition Dolly (58), Tack
<br/>vare Iris (59), Mina drömmars stad (60),
<br/>Barn av sin stad (62), Kring Strömmen (62),
<br/>Minns du den stad (64), En bok om
<br/>Kungsholmen (65), I en förvandlad stad (66),
<br/>Okänt Stockholm (67), Stad i världen (68),
<br/>Söder om tullen (69), Ett berg vid vattnet
<br/>(69), Café Utposten (70), Stad i bild (70),
<br/>Kampen för fred (71), Upptäckarna (72),
<br/>Revoltörerna (73), Utsikt över stån (74),
<br/>Erövrarna (75), Besittarna (77), En bok om
<br/>Stockholm (78), Tanto - en utmark (78),
<br/>Svenssons (79), Vävarnas barn (81),
<br/>Sthlms gatunamn (83, tills m N G Stahre
<br/>m fi), Krigens barn (85), Vita bergens barn
<br/>(87), Komikern (89), Mödrar o söner (91),
<br/>Idyll o explosion (92), Hem, till sist (93),
<br/>Porträttörerna (tills m Stig Claesson 94).
<br/>Gm 43 Sara Södrén.
<br/>
<br/>Fogstrand, Staffan, direktör,
<br/>Lidingö, f i Lidingö 430428 av dir
<br/>Herbert F o Gunell, f Wigoff.
<br/>Studex 64, resoff 67, stud Sthlms univ
<br/>67-70. Gr o VD Akademibokhdln 72-82,
<br/>äg SkivAkademien 82-91, VD BokPalatset
<br/>Norrmalmstorg 92-93, äg NK Megastore
<br/>o PUB Megastore sed 94.
<br/>
<br/>Folcker, Göran E, konstnär,
<br/>Vaxholm, f i Sthlm 201106 av Jonas F
<br/>o Eivor, f Milles.
<br/>
<br/>334