borgarrådssekr 82-84, förbordf Moderata
<br/>Ungdomsförb 84-88, skolborgarråd Sthlm
<br/>stad 88-91, statsråd sed 91.
<br/>
<br/>Askeberg, Sven H J, fil dr, fd byråchef,
<br/>Djursholm, f i Åker, Jönkpgs I, 080424 av
<br/>hemmansäg Anton Andersson o Safira,
<br/>f Michaëlsson.
<br/>
<br/>Folkskollärex 31, fil lic 44, fil dr 76, aman
<br/>Uppsala univ psykolog lab 40-45, sekr
<br/>psykolog-pedagog inst 46-49 (styrled
<br/>49-57), pedagog förest Aug Abrahamsons
<br/>stiftelse Nääs 47-49, byråchef överstyr
<br/>f yrkesutbildn 49-64, skolinsp länsskolndn
<br/>Jönkpgs I sed 64, tji sed 58 f uppdr ss
<br/>expert o sekr i statl utredn, sakk utbildndep
<br/>sed 69.
<br/>
<br/>Skr i pedagog ämnen.
<br/>
<br/>Gm 46 Stina Walander, f 18, dtr t gross-
<br/>
<br/>handl Oscar W o Manda, f Andersson.
<br/>
<br/>Asker, Björn H R, hovsångare, Sthlm,
<br/>f i Sthlm 410923 av musikdir Hilding A
<br/>o May, f Lindquist.
<br/>
<br/>Studex 61, sångstud 63-66, operaklassen
<br/>
<br/>Musikhögsk 66-69, eng K teatern sed 69
<br/>
<br/>(baryton), hovsångare 90.
<br/>
<br/>Gästsp bl a Norden, Frankr, Polen, Israel,
<br/>
<br/>Italien,. Spanien, Västtyskt, Sovjet, Mexico,
<br/>
<br/>USA. Även konsertsångare.
<br/>
<br/>Gm 83 operasång Lone Koppel, dtr t prof
<br/>
<br/>Herman K o Vibeke, f Bruun.
<br/>
<br/>Asker, Curt C F, konstnär, Sthlm,
<br/>f i Sthlm 300127 av marining Carl A
<br/>o Greta, f Rinman.
<br/>
<br/>KKH 50-55, målare o tecknare, prof KKH
<br/>77-78.
<br/>
<br/>Bl arb akvarellskulpturer Riksbkn Malmö
<br/>79, tak Dalens sjh Sthlm 80.
<br/>Seputst Sthlm 62, 71, 73, 78, 81, 82, 89,
<br/>92, Paris 83, 92, 93, delt Biennalen
<br/>Venedig 84.
<br/>
<br/>Repr Mod mus, Malmö mus, Musée
<br/>Réattu, Arles.
<br/>LFrKA 80.
<br/>
<br/>Gm 1) 56-82 Birgitta Nygren, f 33,
<br/>dtr t överste Ingemar N o Gunnel,
<br/>f Freidenfelt, 2) 86 Liselott Ringström.
<br/>
<br/>Asklin, Eivor M, fd generalsekreterare,
<br/>Uppsala, f i Sthlm 130522 av apotekare fil
<br/>dr Gustaf Bergh o Sara, f Lundholm.
<br/>Normskkomp 30, ex v Collège Féminin de
<br/>Bouffément 31, språkstud Tyskl o Engl
<br/>31-32, styrled Uppsala flyglottakår 56-60,
<br/>förbsekr Uppl lottaförb 60-62, cheflotta
<br/>lottask 61-64, informchef Riksförb Sves
<br/>lottakårer 62-66, bitr gensekr där 66-67,
<br/>gensekr 67-72.
<br/>
<br/>Ordf Ängelholmskretsen Fredrika
<br/>Bremer-förb 74-76, sekr Ängelholms konst
<br/>
<br/>fö ren 75-78, Uplands konstfören 83-92.
<br/>Gm 38 överstelöjtn Gunnar Asklin, f 02,
<br/>d 81, son t med dr Viktor A o grevinnan
<br/>Louise Lewenhaupt.
<br/>
<br/>Askling, Berit C, professor, Linköping,
<br/>f i Gbg 380405 av hamndir Evald Dellborg
<br/>
<br/>0	Barbro, f Lundström.
<br/>
<br/>Fil kand 62, fil lic 68, fil dr 83, doc 85,
<br/>aman, ass, univlektor, studierektor
<br/>pedagog inst Gbgs univ 62-69, lektor
<br/>förskole-sem Luleå 69-72, adj lärarhögsk Kalmar
<br/>72-74, lektor högsk Kalmar 78-83, vik prof
<br/>
<br/>1	pedagogik univ Linkpg 87-89, prof där
<br/>89, vicerektor sed 93.
<br/>
<br/>Olika expertuppdrag f socialdep,
<br/>utbildndep, SÖ, socialstyr, UHÄ 74-87. led UHÄs
<br/>planeringsberedn f undervisnyrken 83-88,
<br/>socialstyr pedagog råd sed 83, UHÄs
<br/>vetensk råd f antagnfrågor 89-92,
<br/>Högskole-utredn 90-92, ordf Utbildn- o forsknndn
<br/>f lärrutbildn 90-93.
<br/>
<br/>Gm överläk Birger Askling, f 32, son t dir
<br/>Sven A o Elma, f Karlsson.
<br/>
<br/>Asklund, L V U Lis, kurator, Sthlm,
<br/>f i Lidingö 130323 av bankdir Carl
<br/>Lagercrantz o Agnes, f Hamilton.
<br/>Studex 32, RKs sjukskötsk 33-36, Florence
<br/>Nightingales internat Foundation London
<br/>37-38, kurator St Görans sjh 38-49, Sthlm
<br/>stads rådgivnbyrå f sexualfrågor 42,
<br/>1 kurator där 50-56, programproducent
<br/>Sves radio 57-78, personalkurator TV 1
<br/>78-79.
<br/>
<br/>Sakk 41 års befolknutredn abortkomm,
<br/>50 års abortutredn.
<br/>
<br/>Skr Människor emellan (57), Brytningstid
<br/>(tills m Torsten Wickbom 59), Som vårt
<br/>eget. . . (60), Föräldraboken (tills m Maj
<br/>Ödman 63), Vad är det som händer
<br/>(tills m Torsten Wickbom 63), Vägen till
<br/>mognad (tills m Torsten Wickbom 65),
<br/>"Dom sitter o dom ligger" (66), Människa
<br/>i närbild (79), Samtal är arbete (81),
<br/>Uppbrott (86).
<br/>
<br/>Gm 40-80 förf Erik Asklund, f 08, d 80.
<br/>
<br/>Asp, K Åke, fd hovrättslagman, Solna,
<br/>f i Sthlm 150804 av köpman Karl Gustaf A
<br/>
<br/>0	Anna, f Thorén.
<br/>
<br/>Jur kand Sthlm 39, fiskal Svea hovr 43,
<br/>assess Sthlms rådhusr 53, rådman där 60,
<br/>ordf å avd 66 o å avd av övervaknndn
<br/>
<br/>1	Sthlm 65, chefsrådman Sthlms tingsr 70,
<br/>hovrlagman Svea hovr 76-81 (tf 74).
<br/>
<br/>Bitr byråchef MO 45-46, sekr
<br/>straff-lagberedn 47-48, auditör hos ÖB m fi
<br/>69-82.
<br/>
<br/>Skr Kriminaliteten o samh (tills m a 66).
<br/>Gm 45 sjuksköt Inga-Britt Lönnbom, f 14,
<br/>dtr t lantbruk Elof L o Elsa, f Ohlsén.
<br/>
<br/>74