Bonnierföretagen 69, finansdir
<br/>Beijer-invest ab 75, vVD där 76, led ab Volvos
<br/>koncernlednkomm 81, VD Investment ab
<br/>Beijer 82-86.
<br/>
<br/>Styrordf Nordström &amp; Thulin ab,
<br/>Merchant Holding ab, Wasa Liv, styrled
<br/>Spendrups ab, Wasa Sak, Sveriges
<br/>aktiesparares riksförb, Stift ruter dam.
<br/>Gm 57 Gullevi Kalderén, f 37, dtr t dir
<br/>Rudolf K o Gunhild, f Holmqvist.
<br/>
<br/>Sparre, Bengt E E:son, minister, friherre,
<br/>Peking, f i Sthlm 420429 av kommkapt,
<br/>frih Erie S o frih Signe, f Lovén.
<br/>Marinintend 65, stabskurs MHS 72-74,
<br/>div sjökommenderingar 65-69,1 1 71-72,
<br/>MHS 72-74, FMV 74-77, Försvdep 77-79,
<br/>Handelsdep 80-82, kansliråd UD 83-88,
<br/>ambassadråd Tripoli 88-92, tf chargé
<br/>d’affaires Gaborone 92-93, minister
<br/>Peking sed 93.
<br/>
<br/>Ett antal utredn om export- o
<br/>turistfrämjande, styruppdr i bl a ST, BITS,
<br/>Swedavia ab.
<br/>
<br/>Gm 88 frih Charlotta, f Garenberg.
<br/>
<br/>Sparrings, Bror, fd direktör, Spånga,
<br/>f i Sthlm 211107 av Emanuel S o Walborg,
<br/>f Pettersson.
<br/>
<br/>Ingex 44, anst Aga ab 36-45, ab Sv
<br/>metallverken 45-47, SLT 47-55, ab P A Norstedt
<br/>&amp; Söner 55, VD Norstedts tryckeri ab
<br/>74-79, vVD 79-81, led Esselte Prints
<br/>divledn 82-86, grafisk konsult 87-92.
<br/>Styrled Sv tryckerifören 72-86,
<br/>Tryckeri-fören i Sthlm 74-86, led graf
<br/>standard-komm 73-87.
<br/>
<br/>Gm 43 Ester Jonsson, f 21,
<br/>
<br/>dtr t Gustav J o Margareta, f Andersson.
<br/>
<br/>Spendrup, Jens F L, direktör, Sthlm,
<br/>f i Motala 440316 av disp Jens-Fredrik S
<br/>o Else, f Olsen.
<br/>
<br/>Pol mag 69, ekonchef Spendrups bryggeri
<br/>ab 69-76, VD där sed 76.
<br/>Styrled Spendrups Bryggeri ab sed 69,
<br/>Sv Bryggarefören, Näringslivets Fond.
<br/>
<br/>Spens, Erik V, greve, fd hovrättsråd,
<br/>Danderyd, f i Borås 080219 av borgmäst,
<br/>greve Carl-Vilhelm S o Maria, f Levan.
<br/>GbgHdll 27, jur kand Uppsala 33, assess
<br/>Svea hovr 44, häradsh Piteå doms 50-59,
<br/>hovrråd Svea hovr 59-75, v ordf å avd
<br/>60-75.
<br/>
<br/>Bitr jordbrdep 46, sekr naturskyddsutredn
<br/>47-50, ordf hyresnd 51-59, utskrivnndn
<br/>Furunäsets sinnessjh 53-59, led
<br/>direktionen 58-59, stadsfullm 55-58, led
<br/>riddarhusdirektionen 68-77.
<br/>Gm 1) 39 Gerda von Heijne, f 10, d 87,
<br/>2) 90 Mai Topelius, f Westring 12, d 94.
<br/>
<br/>Sperber, H Ivar W, professor emer,
<br/>Uppsala, f i Uppsala 140521 av prof
<br/>Hans S o Ingrid, f Sjöström.
<br/>Fil dr o doc i zoologi Uppsala 44, i
<br/>husdjurens anatomi o fysiologi 45, prof i
<br/>husdjursfysiologi LH 50, Sves lantbruksuniv
<br/>77-80.
<br/>
<br/>LVS 64. Med heddr Uppsala 61.
<br/>Gm 37 Christina Holm, f 13, dtrt lektor
<br/>Otto H o Lilly, f Strindberg.
<br/>
<br/>Springfeldt, Björn E, museidirektör,
<br/>Värmdö, f i Malmö 410430 av dir Erie S
<br/>o Märta, f Ljungberg.
<br/>Fil kand Lunds univ 73, aman Mod mus
<br/>68-73, intend där 73-79 o 1e intend 79-86,
<br/>konsthallschef Malmö 86-89, museidir
<br/>Mod mus sed 90.
<br/>
<br/>Gm 84 Milla Trägårdh, f 47, dtrt Claes
<br/>Emil T o Anja, f Brunius.
<br/>
<br/>Sprängare, N Björn, direktör, Sthlm,
<br/>f i Sthlm 400326 av Edvin Johansson
<br/>o Ester, f Karlsson.
<br/>
<br/>Jägmästex Sthlm 67, skog dr 73, anst
<br/>Forsknstift Skogsarbeten 67-68, SCA
<br/>68-74, skogsförvalt Mo o Domsjö ab
<br/>74-76, skogsdir där 77-78, VD MoDoCell
<br/>ab 79-81, VD Mo o Domsjö ab 81-85, VD
<br/>o koncernchef Trygg-Hansa 86-91,
<br/>Trygg-Hansa SPP Holding ab 91, Trygg-Hansa ab
<br/>sed 94.
<br/>
<br/>Led SLA sed 82 (arb led allm avd),
<br/>led IVA sed 87, styrled Stift Aktiefrämj,
<br/>Kvinnoforum, SJ.
<br/>Gm 67 fil mag Sigrid Brynnel, f 42,
<br/>dtr t Gustaf B o Margareta, f Ruus.
<br/>
<br/>Staaf, se Staf.
<br/>
<br/>Staern, Gunnar O, dirigent, Malmö,
<br/>f i Djursholm 220123 av dir John Stern
<br/>o Annie, f Holmgren.
<br/>Studex 40, högre organist- o högre
<br/>kantorsex Musikhögsk 44, anst K teatern
<br/>50-54, kapellmäst Gävleb I orkesterfören
<br/>54-62, musikal ledare Wexford Festival
<br/>Opera Irland 62-65, operadirig St teatern
<br/>67, 1e kapellmäst 69-79, musikchef
<br/>ole dirig Malmö stadsteater 79-83,
<br/>chef-dirig 83-91, lär Operahögsk Gbg 75-85,
<br/>Musikhögsk Malmö sed 86.
<br/>Gästdirig i Europa, Australien, Fjärran
<br/>Östern, grammofoninspeln av klassisk
<br/>musik m London Philharmonic Orchestra,
<br/>Sves radios symfoniorkester o St teat
<br/>orkester, operadirig radio o TV.
<br/>
<br/>Staf, Staaf.
<br/>
<br/>Staaf, K Anders G, professor emer,
<br/>Hedemora, f i Torp, Västernorrl I, 161028
<br/>
<br/>1023