Nyheter 34-37, 2e red 38-40 o chefred
<br/>Östgöten 41-45, Ny Tid 45-56,
<br/>ambassadör Oslo 56-67, landsh Värml I 67-77.
<br/>Stadsfullm Linkpg 38-45, AK 41-44 o 49-56
<br/>(s), led 41 års utredn ang samvetsömma
<br/>vpl, 44 års utredn f rev av tryckfrihförordn,
<br/>46 års läkemedelssakk o 46 års nord
<br/>medbskapskomm, 49 års utlännkomm,
<br/>radiondn 47-56, deleg Europarådet 49-52,
<br/>FN 52-57, 60-61, Nord rådet 53-56,
<br/>nedrustnkonf 61-65, ordf nord
<br/>parla-mentar komm f friare samfärdsel 51-56,
<br/>PK 51-53, Sipri 73-78, VAs
<br/>miljövårds-komm 74-81.
<br/>LVA 76.
<br/>
<br/>Skr Ge dem en chans (39), I morgon
<br/>Norden (44), Tal o skr av Arthur Engberg
<br/>(46), Demokratisk linje (48), Femte
<br/>etappen (49), Öppna grindarna! (52),
<br/>Nansen - europén (61), Spillran av ett
<br/>moln (66), Vid trädets fot (71), Brev
<br/>t Columbus (73), Ett hus i kosmos (74),
<br/>På jordens villkor (74), Dalens ande (76),
<br/>Strövtåg (77), Skuggor över savannen
<br/>(77), De glittrande vattnens land (80), Här
<br/>är vi hemma (82, red), Vårt hotade hem
<br/>(82, red), Droppar av vatten, droppar av år
<br/>(84),. . . och de seglade ständigt (85),
<br/>Årsbarn med Plejaderna (87), Söndag är
<br/>för sent (tills m Alexej Jablokov 88),
<br/>Jordens öga (89), Leva m ord (90),
<br/>Rastställen (92), Vilopunkter (93).
<br/>Gm 37 Astrid Persson, f 13, d 91, dtr
<br/>t målare Mauritz P o Tekla, f Andersson.
<br/>
<br/>Edberg, Ulla Britt, kulturskribent, Sthlm,
<br/>f i Sthlm 280929 av köpman Ture Källman
<br/>
<br/>0	Svea, f Nilsson.
<br/>
<br/>Studex 49, Sves radios musiksk Edsberg,
<br/>stud f G Boon, H Leygraf o E Mainardi,
<br/>musikkritiker o kulturskribent SvD sed 68.
<br/>Medv radio o TV, redled Musikrevy.
<br/>Skr musikdram verk Debussy o Debussy
<br/>(74), Schubert (75), Paris tidig morgon
<br/>(76), 666 (efter en roman av Töre
<br/>Zetterholm 77), de Falla (78), Promenader
<br/>
<br/>1	inre landskap (79), Besökaren (81),
<br/>Besökaren på Stadsteatern (82),
<br/>musikdram verk Flickan i ögat (opera på
<br/>Frödingmotiv, musik Lars Edlund, uppf
<br/>K teatern 82), Min hatt min skärm (83).
<br/>
<br/>Edblad, Bo A, arkitekt SAR, Sthlm,
<br/>f i Sollefteå 360722 av chefsing E A E
<br/>o Ellen, f Genberg.
<br/>KTH avd arkitektur 64, Konsthögsk
<br/>arkitektursk 75, anst Uhlin &amp; Malm
<br/>arkitektkontor ab 62-73, Jan Gezelius
<br/>arkitekt SAR 73-74, KTH 74-82, egen
<br/>arkitektverksamh sed 78, AA
<br/>arkitektateljén ab sed 84, tf förest v Konsthögsk
<br/>arkitektursk 82-84, tf prof i arkitektur 82-87.
<br/>
<br/>Led rådet t skydd av Sthlms skönhet
<br/>74-79, styrled SAR 75-79, ordf Sthlms
<br/>arkitektfören sed 91.
<br/>Skr i arkitektur o planering.
<br/>
<br/>Edebo, Lars B, professor, Gbg,
<br/>f i Ludvika 340522 av övering Fritz E
<br/>
<br/>0	Swea, f Öhrn.
<br/>
<br/>Med kand Uppsala 55, disp Karol inst 61,
<br/>doc Uppsala 61-68, med lic 63, gästprof
<br/>State Univ of New York Buffalo USA
<br/>65-66, bitr överläk Lund 68-69, prof
<br/>
<br/>1	bakteriologi Linkpg 69-81, gästprof Dept
<br/>Pathology o visiting scholar Corpus
<br/>Christi Coll Univ of Cambridge Engl 76-77,
<br/>dekanus med fak Linkpg univ 77-80, prof
<br/>
<br/>i klin bakteriologi Gbg univ sed 82.
<br/>Styrled Sv läkarsällsk sekt f med
<br/>mikrobiologi 71-76, ordf Linkpg läkarsällsk 73-74.
<br/>Skr i med mikrobiologi.
<br/>Gm 65 fil kand Margareta Ekroth, f 44, dtr
<br/>t ark Gösta E o folkskollär Brita, f Helmer.
<br/>
<br/>Edebo, Ralph B, direktör, Santa Barbara,
<br/>Ca lif, f i Eskilstuna 320611 av övering
<br/>Fritz E o Swea, f Öhrn.
<br/>KTH 55, HHS 58, anst Asea ab 55-58, Atlas
<br/>Copco ab 58-70, marknadsdir Statsföretag
<br/>71-77, VD Berol kemi ab 78-90, dir Nobel
<br/>Industrier 90-92
<br/>Led IVA.
<br/>
<br/>Skr i affärs- o orgutveckl.
<br/>
<br/>Gm 82 Nancy Carter, f 32, dtr t Charles
<br/>
<br/>Goodwin C o Louise, f Powers.
<br/>
<br/>Edelfeldt, Inger, författare,
<br/>illustratör, Sthlm, f i Sthlm 56 av Walter E
<br/>o Margareta, f Enefalk.
<br/>Autodidakt, frilans sed 76.
<br/>Utg prosa bl a: Duktig pojke (77), Hustru
<br/>(78), I Fiskens måge (84), Breven till
<br/>Nattens drottning (85), Kamalas bok (86),
<br/>Den täta elden (87), Rit (91); seriealbum:
<br/>Den kvinnliga mystiken (88), Hondjuret
<br/>(89); ungdomsböcker bl a: Missne o Robin
<br/>(80), Juliane o jag (82); bilderböcker: Den
<br/>förskräckliga lilla mamsellens stol (89),
<br/>Genom den röda dörren (92), Nattbarn
<br/>(94).
<br/>
<br/>Edelstam, E Axel, fd ambassadör,
<br/>Borlänge, f i Sthlm 240721 av kammarh
<br/>Fabian E o Hilma, f Dickinson.
<br/>Jur kand Sthlm 48, attaché UD 49, tjg New
<br/>York, Washington, Paris, Genève, bitr chef
<br/>nedrustndeleg Geneve 67, ambassadörs
<br/>ställn 70, utrikesråd o bitr chef polit avd
<br/>UD 72-75, led förhandlgruppen 75-76,
<br/>sändebud Kairo 76, Bangkok, Vientiane
<br/>o Singapore 81-83, New Delhi, Thimpu,
<br/>Colombo o Kathmandu 83-87, Oslo 87-89,
<br/>chef Vägverkets internat sekretariat 89-93.
<br/>
<br/>249