Sakk domstolsverksutredn 74-75,
<br/>länsdomstolskomm 77-81, expert
<br/>skatte-förenklingskomm 82-85, led
<br/>Tjänste-förslagsndn f domstolsväsendet 92-93,
<br/>styrled DV sed 94.
<br/>Gm 61 Marianne Rahmberg, f 38,
<br/>dtr t köpman David o Selma R.
<br/>
<br/>Lundborg, L Östen M, fd ambassadör,
<br/>Lund, f i Åhus, Kristianst I, 090802 av
<br/>kontrprost, teol dr Matheus L o Henriette,
<br/>f Edman.
<br/>
<br/>Fil kand Lund 29, jur kand 34, attaché
<br/>UD 34, 2e legsekr Bern 39, 2e sekr UD 40,
<br/>1e sekr 41, tf byråchef polit avd 45, legråd
<br/>London 47, byråchef UD 51, legråd
<br/>o tf chargé d’affaires Budapest 53-56,
<br/>sändebud Tel Aviv 56-60, genkonsul
<br/>Berlin 60, ambassadör Buenos Aires
<br/>o Asuncion 64-72, Ankara 73-75.
<br/>Led repatrieringskomm 45, sekr
<br/>utrikes-utsk 44-47, sekr sv deleg NFs o FNs
<br/>genförs 46, sv medl neutrala
<br/>övervakn-kommiss Korea 55-56, led Sv forskninst
<br/>Istanbul 73-75.
<br/>
<br/>Gm 38 Adéle Reuterswärd, f 14, d 83,
<br/>dtr t genlöjtn Pontus R o Eva, f Uggla.
<br/>
<br/>Lundbäck, B Holger, professor emer,
<br/>Danderyd, f i Nederkalix, Norrb I, 171024
<br/>av lantbruk Carl-Olov L o Hilda Maria,
<br/>fJohansson.
<br/>
<br/>Med lic 45, med dr 52, doc i virologi Karol
<br/>
<br/>inst 53-61, prof sed 61, avdförest stat
<br/>
<br/>bakteriolog lab 53, förest där 62-82.
<br/>
<br/>Tjg i Israel o Genève f WHO, V ordf Rädda
<br/>
<br/>Barnen, ordf S:t Lukasstift 79-90.
<br/>
<br/>Skr Studies ön the Wassermann Reaction
<br/>
<br/>(drsavh 52).
<br/>
<br/>Gm 44 Ingrid Fjellström, f 14,
<br/>dtr t bokhandl Gunnar F o Signhild,
<br/>f Forsström.
<br/>
<br/>Lundbäck, Sven-Åke,
<br/>gymnastikdirektör, Luleå, f i Siknäs, Norrb I,
<br/>480126 av byggnsnickare Emil L o Blenda,
<br/>f Strandberg.
<br/>
<br/>Utbildn t elektriker, GIH 82-84, idrottslär
<br/>Luleå kommun sed 85.
<br/>1a 30 km SM 71, la 15 km OS 72,
<br/>1a 30 km Sv skidspelen 75, la 30 km SM
<br/>75, 1a Grand-Prix 75, 1a 30, 15 o 50 km
<br/>SM 76, 1a 50 km Holmenkollen 76,
<br/>1a Grand-Prix 76, 1a 30 o 50 km SM 77,
<br/>la 30, 15 o 50 km SM 78, 1a 50 km VM 78,
<br/>1a 4x10 km VM 78, 1a Världscupen 78,
<br/>1a 15 km Rait im Winkl 78, 1a 30 km
<br/>Sv skidspelen 79, 3a Världscupen 79,
<br/>Vasaloppsegrare 81, 1a World-loppet
<br/>(världscup i långlopp) 81.
<br/>Gm 77 Lena Carlzon, se
<br/>Carlzon-Lundbäck, Lena.
<br/>
<br/>Lundeborg, Arne, direktör, Sthlm,
<br/>fi Hedemora 191022.
<br/>Studex 39, resoffex 41, Schartaus Hdll 42,
<br/>revass Sjöåkers revbyrå 43, anst
<br/>Thule-bolagen 44, dir där 59, ekondir
<br/>Skandia-koncernen 66, VD där 71-81, styrled t 82.
<br/>Gm 45 Dagny Norberg, f 22.
<br/>
<br/>Lundegårdh, Per Henrik, professor,
<br/>Mörbylånga, f i Lund 190214 av prof
<br/>Henrik L o Sigrid, f Svensson.
<br/>Fil dr Uppsala 46, forsknass LH 46-47,
<br/>tf geolog SGU 48, eo 49, statsgeolog 52,
<br/>chef kartbyrån 61-71, 1e statsgeolog 62,
<br/>avddir o huvudred sed 72, doc i geologi
<br/>Uppsala 51-62, i mineralogi o petrologi
<br/>Sthlms univ 62-83, prof namn 83.
<br/>LFS 70.
<br/>
<br/>Skr Röck Composition and Development
<br/>in Central Roslagen (drsavh 46),
<br/>Geochemistry of Chromium, Cobalt,
<br/>Nickel and Zinc (49), Petrology of the
<br/>Uppsala Region (57), Stenar i färg (60,
<br/>9 uppl 91), Rum o tunnlar i berg (63), Berg
<br/>
<br/>0	jord i Sve (tills m a 64), Geologi (65),
<br/>Berggrunden i Gävleb län (67), Nyttosten
<br/>
<br/>1	Sve (71), Lilla stenboken (78), Norstedts
<br/>stora stenbok (tills m S Laufeld 84),
<br/>Geologi för envar (90); avh o upps i geokemi,
<br/>geologi o mineralogi, art i uppslagsböcker
<br/>samt dags- o fackpress, beskrivn t geolog
<br/>kartblad.
<br/>
<br/>Uppr Ölands Stengalleri 91.
<br/>Gm 45 fil mag Dagmar Mårtensson, f 22,
<br/>dtr t hemmansägare Edvard M o Emma,
<br/>f Månsson.
<br/>
<br/>Lundell, J Bertil, fil dr, Hbg,
<br/>f i Skellefteå 221008 av grosshandl
<br/>Svante L o Ingeborg, f Edlund.
<br/>DHG 44, PhD Kennedy-Western Univ
<br/>Calif 90, utrednman IUI 44-46, stud Univ
<br/>of Calif Berkeley 47-48, försäljnchef ab
<br/>Rörstrand 49-53, dirass Höganäs ab
<br/>54-59, dir ab Rörstrand 59-64,
<br/>marknads-dir Gullfiber ab 65, vVD där 68, VD sed 76,
<br/>styrordf 86-92.
<br/>
<br/>Styrled SHB Hbg 76-81, led Industrins
<br/>byggmaterialgrupp 76, v ordf 82-88,
<br/>styrled regionbanken Malmö 82-88,
<br/>Näringslivets byggnadsdeleg 87-91,
<br/>ordf Gunnebo ab 88-91.
<br/>Gm Vera Bäckman, f 24, dtr t dir Bengt B
<br/>o Agda, f Vallmark.
<br/>
<br/>Lundell, Sture V, fd regeringsråd,
<br/>Enskede Gård,f i Sthlm 101113 av
<br/>Vilhelm L o Carolina, f Rådlund.
<br/>Byråchef riksskattendn 57, lagbyråchef
<br/>findep 59, depråd där 65, regråd 67-77.
<br/>Led ett flertal komm o utredn på
<br/>skatteområdet.
<br/>
<br/>718