KTH 30^ i USA 30-32, anst Industrikem ab
<br/>32-35, Örebro gasverk 35-38, driftchef
<br/>Gbgs gasverk 38-44, 1e byråing kommkoll
<br/>45-50, VD Apotekarnes droghandel ab
<br/>ADA 50-65, heltidsarb styrordf dtrbol t ab
<br/>Fortia 65-72, repr Miles Lab Inc USA
<br/>72-76, Ratcher &amp; Co Pakistan 77-83.
<br/>Sakk 53 års läkemedelskomm 53-59, ordf
<br/>Sves grossistförb 56-59, Börssällsk Gbg
<br/>58-59, Gbgs köpmfören 60-64, SNS Gbg
<br/>66-71, farm FN-expert Libyen 69, led
<br/>hdlskamm Gbg 60-77, ordf verkstndn
<br/>Sv mässan 63-77, rev Skand ensk bkn
<br/>65-77, styrled Boehringer Ingelheim ab
<br/>70-77, ordf AU Scand World Trade Center
<br/>ab Gbg 73-77, styrled World Trade
<br/>Centers Assoc New York 74-78, arb
<br/>styrled Veteranringen sed 83.
<br/>Gm 35 Maja Holmberg, f 12, d 93, dtr
<br/>t prof Bror H o Anna, f Olsson.
<br/>
<br/>Blomstedt, Herbert Tson, professor,
<br/>Luzern, f i Springfield, Mass, USA, 270711
<br/>av pastor Adolf B o Alida, f Thorson.
<br/>Studex Gbg 45, stud f Tor Mann 47-50,
<br/>Igor Markevitch 50-55, Musikhögsk 45-50,
<br/>musiklärex 48, högre organist- o högre
<br/>kantorsex 50, fil kand Uppsala 52,
<br/>dirig-debut Konsertfören Sthlm 54, dirigent
<br/>Norrkpgs orkesterfören 54-61,
<br/>Filharmonisk selskap Oslo 62-68, lär Musikhögsk
<br/>61, prof i dirigering, partiturstudium
<br/>o orkesterövningar Musikhögsk 65-70,
<br/>chefsdirigent Danmarks radios
<br/>symfoniorkester 67-77, Sves radios symfoniorkester
<br/>77-82, Dresdner Staatskapelle 75-85, San
<br/>Francisco Symphony sed 85, heddirig
<br/>NHK Symphony Orchestra Tokyo 85.
<br/>Turnéer i uti, grammofoninspeln.
<br/>LMA 65, heddr Andrews Univ Michigan
<br/>78, Litt et Art 79.
<br/>
<br/>Gm 55 Waltraud Petersen, f 28, dtr t dir
<br/>Terkel P o Signe, f Johansson.
<br/>
<br/>Bloom, se Blom.
<br/>
<br/>Bluhme, se Blume.
<br/>
<br/>Blum, P Jan G A, disponent, Oskarström,
<br/>
<br/>f i Mariestad 301129 av disp Gösta B
<br/>
<br/>o Greta, f Carlander.
<br/>
<br/>Jur kand Uppsala 58, tingstjg 58-61, bitr
<br/>
<br/>jurist adv Einar Ristedt Mariestad 61, LSA
<br/>
<br/>64, di rass Skand jute ab 64, VD där 65-87.
<br/>
<br/>Styrled Skand jute ab.
<br/>
<br/>Gm 2) 77 Margareta Silfverstrand, f 28,
<br/>
<br/>dtr t Erik S o Anna-Lisa, f Wickman.
<br/>
<br/>Blume, Bluhme.
<br/>
<br/>Bluhme, Carl Hugo, direktör,
<br/>Danderyd, f i Hindås, Gbg o Boh I,
<br/>
<br/>340912 av Yngve B o Gerd, f Lundberg.
<br/>DHG 59, anst IBM sv ab sed 59 (tjg Malmö
<br/>Västerås, New York, Sthlm, Paris), VD IBM
<br/>sv ab 76-89, v presid Environm Strategy,
<br/>IBM Europé Paris 90-93.
<br/>Styrordf Stift Marknadstekn Centrum,
<br/>Babybjörn ab, styrled IBM sv ab, VLT, IBS
<br/>ab, Vemdalstjäll ab, Sturekompagniet ab,
<br/>Stift Sv Inddesign.
<br/>LIVA.
<br/>
<br/>Gm 59 Carin Fors, f 35, dtr t Yngve F
<br/>
<br/>0	Marie, f Kolderup.
<br/>
<br/>Blume-Westerberg, Gerd E, läkare,
<br/>Lidingö, f i Lysekil 060629 av stadsläk
<br/>Riber Blume o Elin, f Högberg.
<br/>Med lic Sthlm 35, assläk Gbgs barnsjh
<br/>38-40, underläk Lillhagens sjh 40-41,
<br/>Sahlgr sjh 41-42, prakt läk Gbg o skolläk
<br/>Gbg 42-55, skolläk Sthlm 55-74, tf
<br/>skol-överläk Sthlm 60-61.
<br/>V ordf SRK 62-74, hedled sed 74.
<br/>Utg Förvärvsarbetande mödrars barn
<br/>
<br/>1	skolan (62).
<br/>
<br/>Gm 34 försäkrdir Carl Oswald Westerberg,
<br/>f 04, d 78.
<br/>
<br/>Blumenthal, Claes-Göran O, direktör,
<br/>Sollentuna, f i Sthlm 440114 av Nils Lööf
<br/>o Gulli, f Blumenthal.
<br/>Realex 61, anst Mälarprovinsernas
<br/>centralkassa 61-68, Bankirfirma E Öhman
<br/>Jr o Co ab 68-72, Jacobson &amp; Ponsbach
<br/>ab 72-82, Carnegie fondkommiss ab 83,
<br/>VD där 84-90, vVD Merchant Holding ab
<br/>sed 91.
<br/>
<br/>Styrled Merchant Fondkommiss ab.
<br/>Gm 71 sekr Ann-Charlott Jonsson, f 45,
<br/>dtr t kamrer Sven J o Gertrud, f Nilsson.
<br/>
<br/>Blücher, Gösta E O, generaldirektör,
<br/>Karlskrona, f i Sthlm 361021 av konstnär
<br/>Erik B o Linnéa, f Larsson.
<br/>Arkitektex KTH 60, anst Nacka kommun
<br/>62-68, stat planverk 69-82, bostadsdep
<br/>82-87, gendir boverket sed 88.
<br/>Kommunalråd Nacka 86-87.
<br/>Skr böcker o art i plan- o markpolit frågor.
<br/>Gm 57 fil mag, leg sjuksk Birgitta
<br/>Hansen, f 36, dtr t sekr Gunnar H
<br/>o Ebba, f Nordgren.
<br/>
<br/>Bläckberg, Sven P, bankdirektör, Hbg,
<br/>f i Malmö 261229 av bankkamr John B
<br/>o Rut, f Paulsson.
<br/>
<br/>Jur kand Lund 51, tingstjg 51-54, bankstud
<br/>Engl, Schweiz o USA, dirsekr Sves
<br/>kreditbk 54-57, dirass där 57-60, bitr lärare
<br/>Uppsala univ 64-69, dir SHB Sthlm 60,
<br/>chef dess Uppsaladistr 63, dess Hbgdistr
<br/>69, dirled regionbkn f södra Sve 71-74,
<br/>finansdir Unicef New York 74-78,
<br/>
<br/>147