kyrkoh Vilhelmina 61, Ekerö 68, gensekr
<br/>Sv kyrkan i utlandet 72-80.
<br/>Sekr stift Pro Fide et Christianismo sed 82.
<br/>Gm 43 telegrafexp Ulla Sandström, f 16,
<br/>dtr t telegrafkommissarie Carl S o Karin,
<br/>f Almegren.
<br/>
<br/>Sundelius, Ove R S, fd landsekreterare,
<br/>Örebro, f i Kristianstad 210624 av
<br/>lands-sekr Roger S o Ellen, f Sommelius.
<br/>Jur kand Uppsala 46, tingstjg 46-48,
<br/>länsnot Örebro o Värml I 49-56,1e länsnot
<br/>Kopparb I 56-58, länsassess Malmöh
<br/>o Örebro I 58-64, le länsassess Blek I
<br/>64-66, landssekr Örebro I 66-71, länsråd
<br/>o landshs stf där 71-86.
<br/>Tjg stat organisationsnd 55-56,
<br/>inrikesdep 57-58, försvdep 64-66, inrikesdep
<br/>o kommunikdep 66-67, sekr o expert i statl
<br/>o kommunala utredn.
<br/>Gm 50 Ulla Löwnertz, f 27, dtr t eltekn
<br/>Henning L o Otilia, f Pettersson.
<br/>
<br/>Sundell, K E Yngve, direktör, Bromma,
<br/>f på Utö, 200630 av Henning S o Hilda,
<br/>f Ericsson.
<br/>
<br/>Ing stat byggnadslånebyrå 43-45, drifting
<br/>fortifförvaltn 45-52, intend byggnadsstyr
<br/>52-58, VD ab Diligentia 60-81.
<br/>Styrled bl a Sällsk Vänner till Pauvres
<br/>Honteux 63-91, Sves Fastighetsägförb
<br/>(ordf) 75-82, Stadshypotek Sthlm (ordf)
<br/>76-87, Stadshypotekskassan 78-87, ab
<br/>Piren 79-91, Sthlms stads brandförskontor
<br/>sed 80, ab Arsenalen (ordf) 82-91, Essef
<br/>service ab 87-92.
<br/>Gm 46 Eleonor Törnqvist, f 19,
<br/>dtr t Hjalmar T o Ester, f Hellberg.
<br/>
<br/>Sundell-Nemes, Britt-Louise M,
<br/>
<br/>konstnär, Sthlm, f i Västerås 280825 av
<br/>ing Torsten S o Märtha, f Pettersson.
<br/>HKS 50-54, formgiv ab Gustavsbergs fabr
<br/>54-82.
<br/>
<br/>Off arb gallergrindar i järn Mariatorgets
<br/>o Centralens T-banestat Sthlm, keram
<br/>utsmyckn KFs provkök, rest
<br/>Norrtullsbaren Sthlm, förshemmet Markaryd,
<br/>emalj Vår gård Saltsjöbaden.
<br/>Seputst teckn Sthlm 77, Halmstad 83,
<br/>Bollnäs 84, Västerås 84, Gbg 85, Bochum
<br/>BRD 88, Sthlm 90, Inzlingen BRD 92, Vår
<br/>Gård, Saltsjöbaden 94.
<br/>Repr Natmus, mus i Trondheim o Wien,
<br/>Mus of Mod Art New York, Faenza mus,
<br/>Värmlands mus, Västerås konstmus, Mus
<br/>Bochum BRD.
<br/>
<br/>Gm 63 prof Endre Nemes, f 09, d 85.
<br/>
<br/>Sundén, Karl H D, författare, Täby, f i
<br/>Gävle 420127 av prof Hjalmar S o med
<br/>kand Karin, f Lagerlöf.
<br/>
<br/>Fil mag Sthlm 69, Lärarhögsk Sthlm 71,
<br/>sekr Sves förfförb skönlitt sekt 74-78.
<br/>Ordf Fören författarnas bokh sed 82.
<br/>Skr Tilltal (66), Älska - ett porträtt (68),
<br/>Den andra natten (70), April god morgon
<br/>(71), Mamele (73), Diktoppen (75),
<br/>Agnesnäs (77), Dikter från Täby centrum (79),
<br/>Skärgårdssommar (80), medv antologier,
<br/>psalmer o visor.
<br/>
<br/>Gm 66 småskollär Ann-Charlotte Fogelvik,
<br/>f 47, dtr t ark SAR Carl-Erik F o Karin,
<br/>f Johansson.
<br/>
<br/>Sunden, Åke U, fd generaldirektör,
<br/>Sollentuna, f i Härnösand 150419 av
<br/>stadsing Uno S o Hedvig, f Hansson.
<br/>Tekn studex 34, resoffex 36, löjtn FV
<br/>38,kapt 43, major 50, överstelöjtn 53,
<br/>överste 56, genmajor 68.
<br/>Chef provflyg avd SAAB 47-49, flygförvaltn
<br/>försökscentral Malmslätt 51-53, flygförvaltn
<br/>flygplansbyrå 53-57, F 7 57-58, tekn dir
<br/>flygförvaltn flygplaneavd 58-67, gendir
<br/>o chef flygtekn försöksanstalten 67-80.
<br/>Ordf KSAK sed 73, fören Armé-, marin
<br/>o flygfilm sed 71, programrådet f
<br/>vind-energiutveckl 78-83, stift Luft- o
<br/>rymdfartsmus sed 84, sakk försvdep sed 81.
<br/>Led IVA, KrVA.
<br/>Gm Gun Lindén.
<br/>
<br/>Sundén-Cullberg, Dag A H, direktör,
<br/>Stocksund, f i Sthlm 160103 av
<br/>assurans-dir Alrik S-C o Elena, f Sundelius.
<br/>Studex 35, VD rederi ab Ranja 39-45,
<br/>Skärgårdsrederi ab 47-48, ab Hopkinson
<br/>&amp; Carlstedt Ltd 55-56, firma Century
<br/>Trading 56-60, Ingfirma ACO ab 60-81.
<br/>Styrled sjöförsäkrab Hansa 47-87.
<br/>
<br/>Sundfeldt, Bengt A, direktör, Gbg,
<br/>f i Gräsö, Sthlm I, 220411 av folkskollär
<br/>Albert S o småskollär Jossie, f Andersson.
<br/>KTH 45, forskningsing ab Skånska
<br/>ättiks-fabr 46-50, lab- o forsknchef
<br/>Strömsnäs-bruk ab 51-55, driftsing där 56-59, VD ab
<br/>Gbg-Dals pappersbruk 60-66, disp ab
<br/>Nykvarns bruk o ab Laxå pappersbruk
<br/>67-70, dir o chef emballagegruppen
<br/>Skogsägarnas ind ab 70-75, chef Strömsnäs
<br/>bruk Delary sulfatfabr 76-77, dir Södra
<br/>skogsägarnas indprojektavd 77-79,
<br/>byrå-dir stat indverk 79-83, avddir stat
<br/>energiverk 83-88.
<br/>
<br/>Gm 46 Gertrud Reichenberg, f 22, dtr
<br/>t bankkamr Wilhelm R o Hildur, f Schröder.
<br/>
<br/>Sundfeldt, Per M, direktör, Sthlm,
<br/>f i Säffle, Värml I, 220922 av byggmäst
<br/>Gustaf S o Lydia, f Karlsson.
<br/>DHS 44, taxeringsrev länsstyr Kristianstad
<br/>44-46, anst Asea 46, ekonchef där f uti
<br/>
<br/>1055