prof i botanik, särsk fysiologi, Sthlms
<br/>univ 59-80, dekanus biolog-geovetensk
<br/>sektionen 77-81.
<br/>
<br/>Styrled SkHS 62-74, Nord fören fys bot
<br/>61-76, ordf 71-76.
<br/>LVA 73, LFS 74.
<br/>
<br/>Skr Studies of Auxins and Growth-
<br/>
<br/>Inhibiting Substances in the Potato Tuber
<br/>
<br/>etc (drsavh 47) m fi vetensk arb.
<br/>
<br/>Gm 42 Elsie Hedström, f 16,
<br/>
<br/>dtr t Konrad H o Frida, f Andersson.
<br/>
<br/>Hemmingsson, Johan E, fd rektor,
<br/>
<br/>Malmö, f i Malmö 040115 av sjökapt
<br/>
<br/>Magnus H o Hilma, f Nilsson.
<br/>
<br/>Fil mag Lund 26, olika lärtjänster 26-33,
<br/>
<br/>adj Eslöv 33, rektor Åstorp 40-45, Malmö
<br/>
<br/>kommunala mellansk 45-47, Pildammssk
<br/>
<br/>47-69, olika förordn SÖ.
<br/>
<br/>Stadsfullm Malmö 57-70 (m).
<br/>
<br/>Skr i kemi m m.
<br/>
<br/>Gm 37 Inga Larsson, f 16, d 61.
<br/>
<br/>Hemmingson, Merit, musiker,
<br/>kompositör, arrangör, sångerska, Oslo,
<br/>f i Gärdsta, Jämtl I, 400830 av spelman
<br/>Nils o Elin H.
<br/>
<br/>Arrangör o tolkare av sv folkmusik,
<br/>främst på orgel i jazz- o poparrangemang,
<br/>grammofoninspeln, egna kompositioner.
<br/>
<br/>Hemstad, Törd L, direktör,
<br/>Lidingö, f i Sthlm 180310 av statskriv
<br/>Lennart H o Agda, f Hahne.
<br/>Resoffex 38, major WK 66, KTH 42,
<br/>anst HSB 43, Befa 44-48, fastighetschef
<br/>Lidingö stad 48-55, VD fastighetsab Drott
<br/>Sthlm 55-80.
<br/>
<br/>Led hyresnd i Sthlm 69-75, bostdomst
<br/>75-87.
<br/>
<br/>Gm 43 ark SAR Disa Wahlund, f 15, d 67,
<br/>dtr t dir Claes W o Esther, f Holm.
<br/>
<br/>Hemström, Carl J F, professor,
<br/>Uppsala, f i Motala 311229 av provläk
<br/>David H o Maud, f von Engeström.
<br/>Jur lic Uppsala univ 70, jur dr o doc 72,
<br/>tingstjg 58-61, bitr jurist advbyråer Sthlm
<br/>o bitr sekr aktiebolutredn 62-69, univlektor
<br/>socialhögsk i Örebro 71, Uppsala univ 73,
<br/>forskartj HSFR 77-83, prof i civilrätt
<br/>Sthlms univ 84-89, Uppsala univ sed 89.
<br/>Skr Uteslutning ur ideell förening (72),
<br/>Ideella föreningar (77), Organisationernas
<br/>rättsliga ställning (80, 4e uppl 88),
<br/>Fackföreningarna o de anställda (81),
<br/>Gemensamhetsanläggningar (86),
<br/>Om handelsbolag och enkla bolag
<br/>(tills m Håkan Nial, (3 uppl 92), Bolagens
<br/>rättsliga ställning (93), Corporations and
<br/>partnerships according to Swedish law
<br/>(94), art i sv o uti tidskr.
<br/>
<br/>Hendriksen, Knut, regissör,
<br/>Sthlm, f i Bergen, Norge, 440315
<br/>av operasångare Arne H o telefonist
<br/>Anne-Margrete, f Jonasen.
<br/>Fil kand Sthlm 68, regiass Operan Sthlm
<br/>o Salzburger Festspiele, operachef Den
<br/>Norske Opera Oslo 81-84, regissör Operan
<br/>Sthlm sed 75.
<br/>
<br/>Regiuppdrag f TV, i Gbg o Dortmund.
<br/>
<br/>Henkow, K Hugo, fd justitieombudsman,
<br/>Laholm, f i Härnösand 080705 av
<br/>gross-handl August H o Sigrid, f Andersson.
<br/>Jur kand Uppsala 30, tingstjg.31-34,
<br/>e fiskal Svea hovr 35, hovr f Övre Norrl
<br/>36, assess 39, hovrråd 43, stf MO 48,
<br/>häradsh Södertörns doms 59-61 (tf 54),
<br/>MO 61-68, JO 68-69.
<br/>Uppdr inom försvdep 42-44, justdep
<br/>44-54.
<br/>
<br/>Skr Avstyckn o sammanläggn betr
<br/>fastigheter å landet (tills m Ä von Schultz
<br/>48), Den militära strafflagstiftn (tills m Nils
<br/>Regner 51), medv kommentar t
<br/>Brottsbalken del II (65, 5e uppl 82).
<br/>Gm 35 Anna-Lisa Petersson, f 09,
<br/>dtr t faktor Henning P o Gerda, f Kilgren.
<br/>
<br/>Henning, Bo, civilingenjör,
<br/>
<br/>Alingsås, f i Västerås 091018 av övering
<br/>
<br/>Carl H o Signe, f Hedin.
<br/>
<br/>KTH 32, ing vattenfstyr 34, 1e byråing 44,
<br/>
<br/>driftschef Trollhätte kraftverk 47-56, kraft-
<br/>
<br/>verksdir Mell Norrl kraftverk Sundsvall
<br/>
<br/>56-74.
<br/>
<br/>Gm 42 Ulla Leffler, f 12, dtr t kassör Knut L
<br/>o Emma, f Ek.
<br/>
<br/>Henning, Eva, skådespelare,
<br/>Oslo, f i New York 200510 av ing Edgar
<br/>Wetlesen o Ragni, f Frisell.
<br/>Dramatens elevsk 38-40, eng Nya teatern,
<br/>Vasateatern, Blancheteatern, Intima
<br/>teatern, Centralteatret Oslo sed 58;
<br/>filmroller.
<br/>
<br/>Gästsp Oslo 53-58, Sthlm 56, Gbg 68.
<br/>Gm 1) 43-46 frih Jockum Beck-Friis,
<br/>
<br/>2)	46-53 Hasse Ekman, se denne,
<br/>
<br/>3)	54 skådesp Toralv Maurstad (skilsm).
<br/>
<br/>Henriksson, Henricsson.
<br/>
<br/>Henrikson, Agneta, se Lundkvist,
<br/>Agneta.
<br/>
<br/>Henrikson, Alf R S, författare, professor,
<br/>
<br/>Sthlm, f i Huskvarna 050709 av vapenarb
<br/>
<br/>Arvid H o Linnea, f Jönsson.
<br/>
<br/>Studex 25, medarb DN sed 29.
<br/>
<br/>Korrled HA 67. Fil heddr Sthlm 68. Litt
<br/>
<br/>et Art 77. Prof namn 87.
<br/>
<br/>Skr Diktsam I Jazzrytm (27), Tjuvgods (28),
<br/>
<br/>473