TV-producent, VD Feldreich Prod ab sed 86.
<br/>
<br/>Fil heddr Linkpg 75.
<br/>
<br/>Skr Rymden runt oss (61).
<br/>
<br/>Gm 50 leg läk, överläk Anna Lisa
<br/>
<br/>Dahlquist, f 27, dtr t postmäst Henning D
<br/>
<br/>o Annie, f Ohlsson.
<br/>
<br/>Feldt, Kjell-Olof, fd statsråd, Nacka,
<br/>f i Holmsund, Västerb I, 310818 av A F
<br/>o Irma, f Jonsson.
<br/>
<br/>Pol mag Uppsala 56, fil lic Lund 67, sekr
<br/>57 års penskomm 57-59, värdesäkrkomm
<br/>59-64, garantilånendn 60-64, budgetsekr
<br/>finansdep 62-64, byråchef där 64-65,
<br/>budgetchef 65, statssekr 67-70, statsråd
<br/>o chef hdlsdep 70-75, konsult statsråd
<br/>finansdep 75-76, statsråd o chef f
<br/>finansdep 82-90.
<br/>
<br/>Red Tiden 62-64; led 1a fondstyr APF
<br/>
<br/>65-67, stat avtalsverk 67-70, statskontoret
<br/>
<br/>65-67, ordf fullm Sves riksb 67-70, RL (s)
<br/>
<br/>71-90, ordf SJ 90-92, ordf Vin &amp; Sprit ab
<br/>
<br/>91-93, led Nordbkn sed 91, ordf Hälso-
<br/>
<br/>invest ab sed 90, Sv Vägfören sed 92,
<br/>
<br/>Stift Hjärnfonden sed 92, Stift Noaks Ark -
<br/>
<br/>Röda Korset sed 93.
<br/>
<br/>Led IVA 90, fil heddr Uppsala 91.
<br/>
<br/>Skr Alla dessa dagar (91), Vår bästa tid
<br/>
<br/>är i fjällen (tills m B von Otter 93), Rädda
<br/>
<br/>välfärdsstaten! (94).
<br/>
<br/>Gm 70 Birgitta von Otter, se denna.
<br/>
<br/>Fellbom, Claes G, regissör, Djurhamn,
<br/>f i Solna 430129 av grosshandl Åke F
<br/>
<br/>0	konstn Birgitta, f Nyberg.
<br/>
<br/>Stud film o musik i USA 61-62, huvudsakl
<br/>verks s teatregissör, främst Riksteatern,
<br/>sed 73, verks s operaregissör i bl a Tyskl,
<br/>USA, Engl, Tjeckien, Polen.
<br/>Grundade Folkoperan i Sthlm 76. Har där
<br/>bl a regisserat Madame Butterfly, Carmen,
<br/>Aida, Trollflöjten o Turandot (88), Don
<br/>Carlos (92).
<br/>
<br/>Skr libretto t Lionardo, Oidipus,
<br/>Hemsöborna (94); långfilmer bl a Skottet (69),
<br/>TV-program Carmen (83), Aida (87).
<br/>Gm 81 Kerstin Nerbe, se denna.
<br/>
<br/>Fellström, Eva, fd försäkringsdomare,
<br/>Bromma, f i Avesta 191028.
<br/>Jur kand Uppsala 43, tingstjg 43-46,
<br/>stadsnot Skellefteå 46-49, föredragande
<br/>
<br/>1	försäkrrådet o reg rätten 49-59, sakk
<br/>socialdep 59-62, tjg RFV 62-77,
<br/>försäkr-domare 78-84.
<br/>
<br/>Gm 45 kammaråklag Arne Fellström, f 18.
<br/>
<br/>Felländer, Mac R, fd överläkare,
<br/>Djursholm, f i Sundsvall 110910 av
<br/>grosshandl Moses F o Esther, f Bresky.
<br/>Med lic Sthlm 37, med dr 55, doc
<br/>i ortopedi Karol inst 56, olika läkförordn
<br/>
<br/>37-45, underläk Karol inst 45-50, 2e
<br/>underläk St Görans sjh 47-48, 1e underläk o bitr
<br/>överläk 50-57, överläk ortoped kir klin
<br/>St Görans sjh 57-77.
<br/>Skr i kirurgi o ortopedi.
<br/>Gm 44 Jeanne Zachrisson, d 81, dtr t fabr
<br/>O Z o Karolina Kristina, f Eriksson.
<br/>
<br/>Fentorp, Karl-Olov A,
<br/>avdelningsdirektör, Huddinge, f i Södertälje 400803
<br/>av lantbruk Josef Nilsson o Gullborg,
<br/>f Davidsson.
<br/>
<br/>KTH 65, anst ab Skånska cementgjuteriet
<br/>65, red f handboken Bygg 67,
<br/>byggforskn-rådets transportnd 69, Tegelind
<br/>centralkontor ab 72, VD Sves tegelindfören,
<br/>Tegelind centralkontor ab o Tegellab ab
<br/>76, avddir Styr f tekn utveckl sed 80.
<br/>Gm 77 Gudrun Gunnarsson, f 43,
<br/>dtr t Gunnar G o Maria, f Eriksson.
<br/>
<br/>Ferm, Anders J, chefredaktör, Malmö,
<br/>f i Ockelbo 380220 av Rune o Daga F.
<br/>DHS 64, anst kommunikdep 64, sekr t Olof
<br/>Palme 65, sakk statsrådsberedn 68,
<br/>kansliråd där 69-73, chef Tidens förlag 73-80,
<br/>gensekr Independent Commiss ön
<br/>Disarmament and Security Issues Wien
<br/>80-82, ambassadör FN New York 83-88,
<br/>ambassadör Köpenh 88-90, chefred
<br/>Arbetet sed 90.
<br/>
<br/>Led radioutredn 74-77, styrled Sv bilprovn
<br/>74-77, Sves television ab 78-83,
<br/>Sv PEN-klubben 74-80, A-pressen 82-83,
<br/>Sv bokförläggfören 79-80, v presid FNs
<br/>generalförsaml 86-87.
<br/>Gm Birgit Wilken.
<br/>
<br/>Ferm, Björn B E, direktör, Singapore,
<br/>f i Jönkpg 440810 av ombman Bernt F
<br/>o Britta, f Evaldsson.
<br/>Pol mag Sthlm 70, exportregionchef
<br/>ab Electrolux 74, VD Antares GmbH
<br/>Hamburg 78, VD Gadelius Pte Ltd
<br/>Singapore 82, VD Oriflame Far East sed 84.
<br/>SM modern femkamp 65, 67, 68, 69,
<br/>VM-brons indv 67, guldmedalj indv OS 68,
<br/>VM-brons indv 69.
<br/>
<br/>Gm leg sjuksköt Renée Ohlsson, f 51,
<br/>dtr t Ture O o Annie, f Lundgren.
<br/>
<br/>Se även Fehrm.
<br/>
<br/>Fornander, Karl-Eric, överste 1 graden,
<br/>Sollentuna, f i Nykpg 250704 av banktjm
<br/>Verner F o Ebba, f Abrahamsson.
<br/>Studex 44, offex FV 47, FKHS allm kurs
<br/>52-53, stabskurs 54-55, FHS 66.
<br/>Divchef Kalmar flygflottilj 50-52,
<br/>lärflyg-kadettsk 55-57, lär FKHS 57-61, flygchef
<br/>Kalmar flygflottilj 61-64, kurschef MHS
<br/>64-68, linjechef MHS 68-69, stabschef
<br/>
<br/>327