Jur kand Sthlm 30, tingstjg 30-33, jur lic,
<br/>jur dr o doc i civilrätt StHS 39, tf prof
<br/>41-46, prof i civilrätt Lund 47-73, dekanus
<br/>jurid fak 58-73.
<br/>
<br/>Sakk inom hyreslagstiftn 58, i eckldep 60.
<br/>LLHS 52, korrL Gesellschaft für
<br/>Rechts-vergleichung 67.
<br/>
<br/>Skr Bidrag t läran om återvinning
<br/>i konkurs (drsavh 39), Om begreppet
<br/>nyttjanderätt t fast egendom,
<br/>Rättsförhållandet mellan hyresvärd
<br/>o hyresgäst, Den nya hyresrätten,
<br/>rättsfallsöversikter 1936-87, SvJT reg
<br/>66-75 m fi.
<br/>
<br/>Gm 39 fil mag Eva Amnéus, f 13,
<br/>
<br/>dtr t skogschef P G A o Ellen, f Matinheiki.
<br/>
<br/>Lekberg, E E Olov, fd landstingsråd,
<br/>Södertälje, f 18.
<br/>
<br/>Landstråd Sthlm I (hälsö- o sjvroteln)
<br/>70-73 (finansroteln) 82-85, led landst,
<br/>ordf länsbostndn, styrled länsstyr,
<br/>postverket, Spri, led direktionen f Karol
<br/>sjh.
<br/>
<br/>Med heddr 85.
<br/>
<br/>Lekholm, Carl Gustaf, fd förste
<br/>intendent, Bjärred, f i Bjuv, Malmöh I,
<br/>090607 av godsförvalt Carl L o Clara,
<br/>f Nilsson.
<br/>
<br/>Resoffex 40, löjtn I 7 res 44, fil lic 53,
<br/>e o aman Kulturen Lund 37, aman Hbgs
<br/>stadsmus 38-39, dirass ab Specialpels
<br/>Malmö 42-44, eo aman Kulturen Lund
<br/>44-47, aman 47-55, tf intend Skånes
<br/>hembygdsförb 51-53, tjg Höganäs mus 55,
<br/>intend kultur- o stadshist avd Malmö mus
<br/>55-59, 1e intend där 59-74, förest Tekn
<br/>mus Malmö 60-74.
<br/>
<br/>Föreläsnverksamh Kultur- o
<br/>bebyggelse-hist ämnen sed 74, undersökt o lett
<br/>restaurering av Bjersunds tegelbruk
<br/>81-84.
<br/>
<br/>Medarb Kulturens årsb 37-55,
<br/>
<br/>skr Minnesbergtegel 1888-1963 (64),
<br/>
<br/>art i tidskr o årsböcker.
<br/>
<br/>Gm 41 gymndir Märta Koch, f 12,
<br/>
<br/>dtr t prof John K o Ebba, f Segerström.
<br/>
<br/>Leksell, U Ove E, direktör, Sollentuna,
<br/>f i Korsnäs, Kopparb I, 291123 av dir
<br/>Einar L o Karin, f Ek.
<br/>DHS 59, anst Skand bkn 59-66,
<br/>VD Finansierings ab Skandic 66-70,
<br/>VDs stf ab Custos 70-75, vVD där 75-90.
<br/>Styrordf Fabege finans ab, Fordonia
<br/>Förvaltn ab, Fastighets ab Aeco, Fabfi
<br/>USA Inc, styrled Car Park ab, Car Park AS
<br/>Norge, Danm, Meko Invest ab, ab Ormeko
<br/>m fi.
<br/>
<br/>Gm 60 fil mag Margareta Arvidsson, f 31,
<br/>dtr t kapt Folke A o Eida, f Ahlgren.
<br/>
<br/>Lellki, N Arne, fd ambassadör,
<br/>Degeberga, f i Kiaby, Krist I, 201206
<br/>av bruksarb Olof L o Maria, f Jonsson.
<br/>Tjg kons Lübeck 42, Gdansk 45,
<br/>vicekonsul Szczecin 48, tjf konsul Gdansk
<br/>50, tjg UD 54, Rom 57, New York 61, UD
<br/>64, 1e ambassadsekr Belgrad 67, Tel Aviv
<br/>70, kansliråd UD 74, sändebud Dhaka 77,
<br/>Jakarta 81-86.
<br/>
<br/>Sakk FNs generalförs 72-76, 83.
<br/>
<br/>Gm 49 Ulla Gärdenfors, f 24,
<br/>
<br/>dtr t sågverksäg S V Håkansson o Helga,
<br/>
<br/>f Nilsson.
<br/>
<br/>Leman, Rolf P, advokat, Lerum,
<br/>f i Gbg 100502 av adv Erik L o Karin,
<br/>f Lamberg.
<br/>
<br/>Jur kand Uppsala 36, tingstjg 36,
<br/>Dr Philip Lemans advbyrå Gbg 37.
<br/>LSA 40.
<br/>
<br/>Gm 63 Bricken Stomberg, f 29,
<br/>
<br/>dtr t köpman Paul S o Louise, f Tidquist.
<br/>
<br/>Se även Lehman.
<br/>
<br/>Lembke, C B Martin, fd borgmästare,
<br/>Lund, f i Stenbrohult, Kronob I, 000705
<br/>av lantbruk Gustaf L o Edla, f Ericsson.
<br/>Jur kand Lund 22, tingstjg 23-26, assess
<br/>Göta hovr 33, tf revsekr 36, hovrråd 36,
<br/>utrednuppdr findep 34-38, byråchef
<br/>rätts-avd där 38-41, borgmäst Lund 41-67.
<br/>Sekr 36 års skattekomm, led 41 års
<br/>familjebeskattnsakk, ordf sakk ang
<br/>redo-visnskyldighet betr polit organisationers
<br/>finansiering 50, utskrivnndn St Lars m fi
<br/>sjh 53-70, omb f Sve vid
<br/>skatteavtalsför-handl m Ungern, Norge o Tyskland 35-39.
<br/>Gm 1) 30 Elin Johansson, f 04, d 35,
<br/>dtr t grosshandl Alfred J o Mathilda,
<br/>f Bengtsson, 2) 37 Grete Normann,
<br/>f 10, d 91, dtr t dr phil I C N o Agnes,
<br/>f Bræstrup.
<br/>
<br/>Lemmel, C Magnus P, direktör,
<br/>Sthlm, f i Sthlm 390819 av genmajor
<br/>Carl L o Margit, f Schillström.
<br/>Fil kand 64, attaché UD 65, tjg sv amb
<br/>Hfors 66-68, Canberra 69-71, UD 71-76,
<br/>deleg Genève 76-81, dir Telefon ab
<br/>L M Ericsson 81-89, VD Sves indförb
<br/>sed 89.
<br/>
<br/>Ordf GATTs antidumpingkomm 77-81,
<br/>styrled Sv Nestlé ab, Industriens
<br/>utredn-inst, Sves exportråd m fi, verkst led Sves
<br/>allm exportfören, led Sällsk Pro Patria.
<br/>Gm 65 fil kand Birgitta Treschow, f 43,
<br/>dtr t civekon Peder T o intend Änne Marie,
<br/>f Amundsson.
<br/>
<br/>Lemne, Mats H, fd landshövding,
<br/>Stjärnhov, f i Tjällmo, Östergötl I,
<br/>
<br/>652