Gm 1) 49 Siv Andersson, f 29,
<br/>2) 74 Karin Wikström, f 36, dtr t ing
<br/>Gunnar W o Maud, f Sjöberg.
<br/>
<br/>Swedner, H H R Harald, professor emer,
<br/>Gbg, f i Vittsjö, Krist I, 250528 av resesekr
<br/>Carl S o missionär Antonia, f Andersson.
<br/>Fil dr o doc i sociologi Lund 60, aman,
<br/>ass, bitr lär o e univlektor Lunds univ
<br/>55-60, tf prof 61 o 65, univlektor 62-65, eo
<br/>bitr prof 65-79, prof i socialt arbete Gbgs
<br/>univ 79, gästprof Doshiska Univ Kyoto
<br/>Japan 92-93, gästprof Vårdhögsk Gbg
<br/>93-95.
<br/>
<br/>Ordf europ sekt Inter-Univ Consortium
<br/>for Social Development 79, hedordf 93.
<br/>Fil heddr Tammerfors univ 85.
<br/>Böcker o skr rör socialt arbete,
<br/>aktions-forskn, kultursociologi,
<br/>migrations-problem, boendefrågor, välfärdsarb
<br/>i Japan o Ryssland, diktsaml analysis
<br/>situs o Tankeflykts förtöjn i sinnevärlden.
<br/>Gm 51 lektor Gunnel Polster, f 26, dtr
<br/>t bankkamr Philip P o folkskollär Hertha,
<br/>f Feg|er.
<br/>
<br/>Swedrup, S Ivan, fd generalsekreterare,
<br/>Sthlm, f i Höör, Malmöh I, 131116 av
<br/>lantbruk Gustaf Svensson o Anna,
<br/>f Persson.
<br/>
<br/>Folkskollärex Lund 35, resoffex 39, tjg
<br/>K 2 40-42, P 2 42-44, gensekr Sv
<br/>kennelklubben 45-72, internat hunddomare i 36
<br/>länder 42-94.
<br/>
<br/>Ryttmäst kav res 51. Sekr Nord kennel-
<br/>
<br/>union 53-73.
<br/>
<br/>Vetmed heddr Sthlm 68.
<br/>
<br/>Skr Min hund (52), Hundar i färg (58), Allt
<br/>
<br/>om hunden (59), Hunden på utställning
<br/>
<br/>(61), Våra hundar i färg (74), Hundar i bild
<br/>
<br/>(80), huvudred samlverket Hundboken
<br/>
<br/>55-56, led redkomm f Sv hundlex 66, red
<br/>
<br/>Hundägarens ordbok (88).
<br/>
<br/>Gm 48 Gunnel Hederström, f 17, dtr
<br/>
<br/>t landsfiskal Oscar H o Anna, f Larsson.
<br/>
<br/>Svegfors, J Mats A, chefredaktör,
<br/>Kungsör, f i Bredestad, Jönkpgs I, 480823
<br/>av dir John S o Erikp, f Uggla.
<br/>Sakk ekondep 76-78, chef utrednbyrån
<br/>f samhfrågor 79, statssekr bostdep 79-81,
<br/>VD ab Tim bro 81-83, politisk red SvD
<br/>83-89, polit chefred 89-91, chefred sed 91.
<br/>Ordf Lunds studkår 71, Fria moderata
<br/>studförb 74-75, red Sv Linje 75-76, red
<br/>Sv Tidskrift 80-83.
<br/>
<br/>Skr Grundlag o egendomsskydd (tills
<br/>m Ulf Brunfelter 76), Revolution i små
<br/>steg (81), Desinformation i små steg (91),
<br/>Vi dumma svenskar (93).
<br/>Gm 73 leg sjuksköt Rigmor Heimerwall,
<br/>f 49.
<br/>
<br/>Svendén, K Birgitta, operasångerska,
<br/>Sthlm, f i Porjus 520320 av Gösta
<br/>Lundberg o Betty, f Sundgren.
<br/>Framnäs musiklinje 72-73, MA 74-77,
<br/>Operask 79-80, sång- o pianopedagogex,
<br/>eng K teatern sed 80, debut Metropolitan
<br/>88.
<br/>
<br/>Medv radio o TV, Wagnerfestspel
<br/>Bayreuth 83.
<br/>
<br/>Gm 77 dir Thomas Svendén, f 51.
<br/>
<br/>Svenke, J Erik K, direktör, Sthlm,
<br/>fi Skara 180125.
<br/>
<br/>KTH 40, tekn lic Sthlm 49, anst Flottans
<br/>skifferoljeverk 41-42, Bolidens gruv ab
<br/>42-48, ab Atomenergi 48-72, VD Sv
<br/>kärn-bränsleförsörjn ab 73-83.
<br/>LIVA 68.
<br/>
<br/>Gm 43 Brita Öhnell, f 20, d 93.
<br/>
<br/>Svennerholm, Lars T, professor emer,
<br/>Mölndal, f i Eskilstuna 250605 av
<br/>köpman Sven Andersson o Elwy,
<br/>f Lindqvist.
<br/>
<br/>Med lic Uppsala 52, med dr Gbg 57,
<br/>bitr lär Gbgs univ 51-55, tf laborator där
<br/>periodvis 53-57, doc i medicinsk kemi Gbg
<br/>57-66, prof i neurokemi Gbg 66-91 o
<br/>överläk St Jörgens sjh 69-91.
<br/>Led VVS 81, Fogarty Scolar, National Inst
<br/>Health Bethesda USA 80-82, led VVS
<br/>Academia Europa 86.
<br/>Skr i neurokemi, genetik o näringslära.
<br/>Lev ung längre (60).
<br/>Gm 47 överläk Elisabet Lynge, f 27,
<br/>dtr t prof Bernt L o Johanne, f Krafft.
<br/>
<br/>Svennerud, Anders R E, professor emer,
<br/>Gbg, f i Växjö 170405 av riksbksdir Harald
<br/>Svensson o Alma, f Brunberg.
<br/>CTH 43, konstruktör ab Götaverken 43-54,
<br/>prof i skeppsbyggnadsteknik CTH 54-83
<br/>(tf 52).
<br/>
<br/>Gm 43 Astrid Berntson, f 19, d 92.
<br/>
<br/>Svenning, Olle I B, redaktör, Madrid,
<br/>Spanien, f i Malmö 421101 av Erie S
<br/>o Edit, f Olsson.
<br/>
<br/>Fil kand 65, sekr statsrådsberedn 65-68,
<br/>anst AB 68, kolumnist där, medarb
<br/>Arbetet sed 80, Pariskorresp 86-89,
<br/>pressråd sv ambassaden Madrid sed 89.
<br/>Utg En socialistisk kultursyn (tills
<br/>m Nordal Åkerman 66), EEC o
<br/>fackföreningsrörelsen (tills m Villy Bergström
<br/>71), Socialdemokratin o näringslivet (72),
<br/>Portugal efter revolutionen (tills m Erna
<br/>Andersson 75), Inte bli som.vi (roman 80),
<br/>Första halvlek (roman 81), Älska makten
<br/>(roman 85), Tillhör Sverige Europa (tills
<br/>m J Olsson 88).
<br/>
<br/>Gm 2) Maria Schottenius, se denna.
<br/>
<br/>1067