avdchef Wilhelm H o Alice, f Ulfsax.
<br/>Fil mag Sthlm 38, fil lic 41, fil dr 49, doc
<br/>i kulturgeografi Sthlms univ 49, bitr lär
<br/>där 49-53, tf prof vt 56, lektor Norra real
<br/>53-71, Lärhögsk Sthlm 71-78.
<br/>Sekr Sthlms I landst skärgårdskomm
<br/>45-48, led Sthlms I naturvårdsråd sed 55,
<br/>sekr Sv sälisk f antropologi o geografi
<br/>
<br/>59-64,	ordf Geografi lär riksfören 65-69.
<br/>Skr Sthlms skärgård. Kulturgeogr
<br/>under-sökn i Värmdö gamla skeppslag (drsavh
<br/>49), Från urtid t nutid i Djurö socken (83),
<br/>Skärgårdsöar och fiskekobbar del I (89),
<br/>del II (90) m m, red Geogr notiser 53-60.
<br/>Gm 41 lektor Dagny Wallén, f 11, d 76,
<br/>dtr t överdir Axel W o Ingerd, f Hess|e.
<br/>
<br/>Hederberg, Hans V, författare,
<br/>regissör, Sthlm, f i Sthlm 380724 av
<br/>polisman Birger H o Gunhild, f Ström.
<br/>Studex 57, stud British Film Inst London
<br/>57-58, volontärtjg tidn Arbetaren 57,
<br/>filmkritiker där 59-60, red Liberal Debatt
<br/>
<br/>60-61,	red ljudradion 61-62, Bonniers
<br/>tribunserie 62-64, AB 65-66, TV-producent
<br/>sed 66.
<br/>
<br/>Skr En liberal attityd (63), Dagspressen
<br/>i Sve (tills m L Furhoff 65), Press på
<br/>villovägar (69), Detta fantastiska land (73),
<br/>Operation Leo (78), Våldets barn (87),
<br/>Svensk roulett (89), Lögnen i Sverige (94).
<br/>Prod TV-serierna Direkt (70-71), Det kallas
<br/>terrorism (78), Teaterkrönikan (86-87),
<br/>Sensationer m m (92). Biograffilm
<br/>Operation Leo (81).
<br/>
<br/>Gm 64-76 Eva Moberg, se denna.
<br/>
<br/>Hedesten Nordin, Gunilla A B,
<br/>
<br/>länsråd, Malmö, f i Uppsala 470421
<br/>av Joel Ho Lilly H.
<br/>
<br/>Jur kand 70, tingstjg 70-72, fiskal Svea
<br/>hovr 73, tingsfiskal 74-75, föredr
<br/>i Bostadsdomstolen 76-79, adjung led
<br/>Svea hovr 79, assess 80, byråchef
<br/>KOV/KO 82-86, revsekr 87, sakk
<br/>Finans-dep, hovrråd Svea hovr 89, dir
<br/>Grossist-förb 89-91, länsråd Malmöhus I sed 91.
<br/>Gm 72 bankdir Tomas Nordin, f 47.
<br/>
<br/>Hedfors, Lars R, riksdagsledamot,
<br/>Markaryd, f i Hbg 360319 av folksklär
<br/>Arvid H o Margareta, f Olsson.
<br/>Folksklärex Kristianstad 59, fil mag Lund
<br/>72, studrektor Markaryd 78-91, RL (s) sed
<br/>79, v ordf skatteutsk.
<br/>Gm 70 förvaltnchef Irene Svensson, f 47.
<br/>
<br/>Hedgran, G Arne, professor emer,
<br/>Vällingby, f i Ö Torsås, Kronob I, 210711
<br/>av lantbr Gustaf Johansson o Ester,
<br/>f Pettersson.
<br/>
<br/>Fil mag Lund 45, fil dr Sthlm 52, avdförest
<br/>
<br/>stat strålskyddsinst 52, förest stat
<br/>kärnkraftsinspektion 70, prof i
<br/>kärnkraftssäkerhet KTH 79-86.
<br/>Skr i kärnfysik o strålskydd.
<br/>Gm 51 leg sjuksköt Ulla Norstedt, f 25,
<br/>dtr t Lennart N o Greta, f Knutson.
<br/>
<br/>Hedgren, Erland T, direktör,
<br/>Täby, fi Uppsala 291114 av fil lic
<br/>Gustav H o Mary, f von Koch.
<br/>DGI 56, anst Sunlight ab 57-60,
<br/>produkt-o marknchef Blå band prod ab 60-66,
<br/>marknchef Duni ab 66-70, vVD Duni-Bilå
<br/>ab 70-71, v VD Cederroths ab 71-73,
<br/>VD där 73-81 o koncernchef Norden 75-81,
<br/>styrordf 81-83, egen verksamh Erland
<br/>Hedgren ab sed 81.
<br/>
<br/>Styrordf L Gibeck ab 82-94, Karl Dunkers
<br/>ab, ab Jan O Mattsson, ab Jominvest,
<br/>styrled HÅG ab, Skand Färinst ab,
<br/>Styrkoll.
<br/>
<br/>Resoffex flottan 52, kapt 66.
<br/>Gm 54 bibi Ulla Lindgren, f 34, dtr t
<br/>köpman Ernst L o Bojan, f Holm.
<br/>
<br/>Hedin, Benkt-Erik, författare,
<br/>Tyresö, f i Hbg 340221 av kontrprost
<br/>Walfrid H o Ruth, f Palme.
<br/>Fil mag 60, littkritiker, översättare.
<br/>V ordf Sves förfförb.
<br/>
<br/>Skr Som ansikten landskap (61), Brottytor
<br/>(63), Spår (65), Efter tystnad (71), Dikter
<br/>tillsammans (72), Jag måste tala tydligt
<br/>(75), Kärleksförklaringar (79), Dikter om
<br/>mig och dig (83), Dikter om ingenting (84),
<br/>Nya dikter och en sång (88), Fragment
<br/>o vattenglas (91).
<br/>
<br/>Hedin, Göran, direktör, Luzern, Schweiz,
<br/>f i Uppsala 111008 av prof Sven Gustaf H
<br/>o Gunhild, f Sanne.
<br/>
<br/>Fil kand 33, fil lic 38, resoffex 31, aman
<br/>rikskomm f ekon försvberedskap 38-39,
<br/>bitr milattaché Berlin 39-40, FHS 56,
<br/>aktuarie LK 40-43, förest Sv bankfören
<br/>statist byrå 43-51, VD STTF 51-61, chef
<br/>Sv hdlskamm i Förbundsrepubl Tyskl
<br/>61-72, styrled där 72-77.
<br/>Styrled Sv arméns o flygv resoffförb
<br/>39-52, Sv mässan, ordf Magn Bergvalls
<br/>bokförlag 54-59; sv deleg i turistfrågor vid
<br/>OEEC, led Nord turisttrafikkomm 51-61.
<br/>Skr Ett sv jernverk, Sandviken 1867-1937,
<br/>Sv ekonomi i bild 1950; art i polit, ekon
<br/>
<br/>0	mil frågor; red Tidskr f resoff 39-46,
<br/>Ekon revy 44-51, medarb UNT 72-85,
<br/>
<br/>1	Deutschlandfunk sed 69.
<br/>
<br/>Gm 1) 40-52 Brigitte Schucht, f 16,
<br/>dtr t bankdir Oskar S o Elisabeth, f Krause,
<br/>2) 55 dr jur Marguerite Schnyder de
<br/>Wartensee, f 15, dtr t dir Max S de W
<br/>o Paula, f von Segesser.
<br/>
<br/>456