konsulatet Bryssel 52, attaché UD 53, tjg
<br/>Canberra, New Delhi, UD 53-61, konsul
<br/>San Francisco 61-65, byrådir UD 65,
<br/>ambassadråd Mexico City, Bonn 69-77,
<br/>genkonsul Leningrad 77-80, Sao Paulo
<br/>80-83, UD 83-87, chef britt intressesekt
<br/>sv amb Teheran 87-88, konsult Sydsv
<br/>hdlskamm sed 90.
<br/>
<br/>Gm 1) 55-62, Kirsten Lembcke, f 26, d 85,
<br/>dtr t ryttmäst Cai L o Tove, f Risom,
<br/>2) 70 Astride Brencéns, f 37, dtr t ing
<br/>Viesturs B o leva, f Rudzitis.
<br/>
<br/>Roos, Axel B, bankdirektör, Vellinge,
<br/>f i Malmö, 220616 av jur dr Axel R
<br/>o Gunhild, f Holm.
<br/>
<br/>Jur kand 46, tingstjg 46-48, bitr jurist Axel
<br/>Roos’ advbyrå 48-52, vVD Skånska bkn 52,
<br/>VD 55-89, ordf 89-90, styrled SHB sed 90.
<br/>Gm 44 jur kand Lillemor Bertenius, f 24,
<br/>dtr t med dr Bertel B o tandläk Inga,
<br/>f Andersson.
<br/>
<br/>Ros, G Axel W, fd assuransdirektör,
<br/>Gbg, f i V Ed, Kalmar I, 010925 av överste
<br/>Gustaf R o Elin, f Reuterswärd.
<br/>Jur kand 26, tings- o hovrtjg 26-29, bitr
<br/>avdchef försäkrab Nornan 29, avdchef 31,
<br/>v dir 36, vVD där 40, försäkrab
<br/>Svea-Nornan 48, VD där 61-67, Liv-Svea 53-64
<br/>(vice 49).
<br/>
<br/>Styrled försäkr ab Skandia, Ocean
<br/>m fi t 67, ordf Försäkrsällsk Gbg 54-68
<br/>(hedled 68), Sv livförsäkrbolags fören 55
<br/>
<br/>0	59, styr led hdlskamm Gbg 61-72, Gbgs
<br/>inteckn garanti ab 61-74, led prövnndn
<br/>Gbgs o Boh I 67-71.
<br/>
<br/>Gm 30 friherrinnan Eva Beck-Friis, f 08, dtr
<br/>t häradsh, frih Lave B-F o Maria, f Ekmark.
<br/>
<br/>Roos, Björn O, professor, Lund,
<br/>
<br/>f i Malmö 370628 av dekorationsmålare
<br/>
<br/>Olof R o Karin, f Backström.
<br/>
<br/>Fil lic 63, fil dr Sthlms högsk 68, anst
<br/>
<br/>Sthlms högsk 61-72, särsk forskartj
<br/>
<br/>1	molekylär kvantteori NFR 72-79, bitr prof
<br/>där 79-83, prof i teoretisk kemi Lunds univ
<br/>sed 83.
<br/>
<br/>Led VA, doc i teoretisk kemi Åbo akad, led
<br/>Nobelkomm f kemi.
<br/>Skr i teoretisk kemi.
<br/>
<br/>Sb 73 mentalvårdare Ingela Johansson,
<br/>f 51, dtr t dir Gerhard J o tandtekniker
<br/>Anna-Birgit, f Jönsson.
<br/>
<br/>Roos, Carl Martin, professor, Jönkpg,
<br/>f i Malmö 410515 av dir Carl-Sigvard R
<br/>
<br/>0	Elna, f Nordenstedt.
<br/>
<br/>Jur kand Lund 64, jur lic 68, jur dr 69, doc
<br/>
<br/>1	civilrätt Lund 69, univlektor i handelsrätt
<br/>71, prof i civilrätt Lund 73-84, i försäkrrätt
<br/>
<br/>Sthlm 84-90, Folksam avd koncernjur 90,
<br/>adj prof i handelsrätt Jönkpg 92.
<br/>Särsk utredare av lagstiftn om
<br/>företagshemligheter 79-87.
<br/>
<br/>Skr Avtal o rösträtt (drsavh 69),
<br/>Grupplivskyddet (74), Civilrättens grunder (75),
<br/>Aktiebolagslagen l-ll (tills m G Kedner
<br/>5 uppl 94), Vad täcker hemförsäkringen?
<br/>(tills m A C Baur 79), Företagsformer (87,
<br/>5 uppl 94), Företagsförsäkring (tills
<br/>m P Lagerström 88, 3 uppl 90),
<br/>Ersättningsrätt och ersättningssystem (90),
<br/>Biblioteksrätt (94).
<br/>
<br/>Rättsskyddsförsäkringen - synad i fogarna
<br/>(tills m a 82), Aktieägaravtal (tills
<br/>m J Kansmark 84, 2 uppl 94), Generös
<br/>avtalstillämpning (tills m E Lindell-Frantz
<br/>85), art o rec.
<br/>
<br/>Ros, Carl Wilhelm A, direktör,
<br/>Södertälje, f i Växjö 411005 av
<br/>läns-jägmäst Wilhelm R o Britken,
<br/>f Ehrensvärd.
<br/>
<br/>Fil o pol mag Lund 65, CEI Genève 75,
<br/>Kockums mek verkstad ab 65-67, ab Astra
<br/>67-75, varav Astra Frankr 72-75, Alfa Laval
<br/>ab 75-80, ekondir där 78-80, vVD Alfa
<br/>Laval Inc USA 81-84, vVD Fläkt ab 84-85,
<br/>vVD Telefon ab LM Ericsson sed 85.
<br/>Gm 68 sjvlär Britt-Marie Karlsson, f 43,
<br/>dtr t dir Knut K o Brita, f Grahm.
<br/>
<br/>Roos, Jan-Erik I, professor, Uppsala,
<br/>
<br/>f i Malmö 351016 av folkskollär Erie R
<br/>
<br/>o folkskollär Greta, f Ramstedt.
<br/>
<br/>Fil kand Lund, fil mag Lund 56, fil lic Lund
<br/>
<br/>58, visiting assistant prof Univ Chicago
<br/>
<br/>67, doc Lund 70, bitr prof i matematik
<br/>
<br/>Sthlm univ 70-73, prof sed 73.
<br/>
<br/>Ordf Sv Matematikersamf 80-82.
<br/>
<br/>LKVA81.
<br/>
<br/>Skr i matematik.
<br/>
<br/>Gm 73 leg psykolog, pol mag Karin
<br/>Börjeson, f 35, dtr t stadsing Bernhard
<br/>Svensson o folkskollär Ingeborg, f Lindh.
<br/>
<br/>Roos, John E, bankdirektör,
<br/>Saltsjöbaden, f i Föllinge, Jämtl I, 321019.
<br/>Anst Sthlms ensk bk o SEB 57-75, bankdir
<br/>Sundsvallsbkn, numera Nordbkn, sed 75,
<br/>chef Företags kontakter sed 88.
<br/>Gm 59 Solweig Damm, f 30.
<br/>
<br/>Roos, Kurt H G, generaldirektör,
<br/>Saltsjöbaden, f i Gbg 341024 av Gottfrid R
<br/>o Elin, f Jansson.
<br/>
<br/>Med lic Gbg 61, överläk Skarab I landst
<br/>65-72, medicinalråd SoS 72-83, chef
<br/>SN-avd SoS 78-79, sjukhdir Lund 83-87,
<br/>depråd SoS o huvudsekr Nat
<br/>hälso-o sjukvårdberedn 88-91, chef
<br/>Rättsmedicinalverket sed 91.
<br/>
<br/>936