Fänr I 16 34, kapt 42, KHS 43-45, kapt gst
<br/>48, major 52, överstelöjtn gst 57,1 3 59,
<br/>överste 63, fobef Boden-Jokkmokks
<br/>fo o kommendant i Bodens fästn 63, fobef
<br/>Örebro fo 66-72, dir Ramada Sthlm-Hotel
<br/>Förestå 72-76.
<br/>
<br/>Adjut hos HKH Hertigen av Halland
<br/>sed 51, byråchef jvstyr försvbyrå 52-59.
<br/>Gm 44 Gunvor Hultkrantz, f 19, d 88,
<br/>dtr t dir Einar H o Rut, f Gauffin.
<br/>
<br/>Alström, se Ahlström.
<br/>
<br/>Althin, Anders O, direktör, Miami,
<br/>f i Lund 440402 av doc Carl-Axel A o leg
<br/>sjukgymn Dagmar, f Cahp.
<br/>Fil kand Lund 70, marknadschef Gambro
<br/>ab 71, VD Gambro Dialysatoren GmbH
<br/>&amp; Co KG Hechingen Västtyskl 74, VD
<br/>Gambro ab Lund 75-82, ordf Gambro ab
<br/>82-84, VD Althingruppen 84-91, ordf
<br/>o koncernchef där sed 91, VD Althin CD
<br/>Medical Inc sed 90.
<br/>Styrled Skånska brand 78-83, ordf
<br/>Byggnads ab Henry Ståhl 83-90, styrled
<br/>Wilh Sonesson ab 84, led AU Skånes
<br/>hdlskamm 81-85, IVAs förtroendend
<br/>84-85, Electromedics Inc 89-91, led
<br/>Sv Investerbk 83-90, ordf Swed-Am
<br/>Chamber of Commerce (SACC) 92-93.
<br/>Gm 69 sjukgymn Pia Ståhl, f 44, dtr t ing
<br/>Henry S o Ella, f Göllas.
<br/>
<br/>Alton, Peder, konstkritiker, fil kand,
<br/>Sthlm, f i Sthlm 450117 av ark Ralph A
<br/>o textilkonstn Ebba, f Hedin.
<br/>Fil kand Sthlm 74, Dl regi- o prodlinje
<br/>74-76, anst konstvetensk institutionen
<br/>Sthlm univ 68-70, konstkritiker DN sed 81,
<br/>uppdrag f Stat kulturråd o Utbildnradion.
<br/>Skr inom konsthist o fotografi, red Natur
<br/>o Kulturs konstnlexikon.
<br/>Gm 82 textilformgiv Christine Dalle, f 49,
<br/>dtr t art director Ake D o Britt-Marie,
<br/>f Heleander.
<br/>
<br/>Alverfors, Ann-Charlotte, författare,
<br/>Malmö, f i Eksjö 470123 av förrådsförman
<br/>Tor A o sekr Margareta, f Andersson.
<br/>Fabriksarb, Värnamo folkhögsk 68-69
<br/>o Jära folkhögsk 72-74, förfdebut 72
<br/>m diktsaml Paternosterhissar.
<br/>Styrled Sv PEN-klubben 78-80.
<br/>Utg bl a diktsaml Jönköping 6 (75),
<br/>romanerna Sparvöga (75), Hjärteblodet
<br/>
<br/>(76),	Snabelros (77), Linnéas resor (79),
<br/>Midvintersaga (82), Stjärneklok (86),
<br/>Aldrig (93); hörspel f radio Sommarbarn
<br/>
<br/>(77),	TV-dram Utflykten (83).
<br/>
<br/>Gm 92 prof Arnulf Merker, f 45, son
<br/>t museiintend Hellmut M o adj Ulla,
<br/>f Runhammar.
<br/>
<br/>Alvestrand, B Allan, eo hovpredikant,
<br/>Sthlm, f i Malmö 100314 av mål Rudolf A
<br/>o Hedvig, f Persson.
<br/>Teol kand o prästvigd Lund 40, ass
<br/>sv sjömanskyrkorna Danzig o Gdynia
<br/>33-34, Hull 38, pastoratsadj St Petri förs
<br/>Malmö 40, stiftsadj Lunds stift 41-46,
<br/>stabspastor Öresunds marindistr 44-45, sekr
<br/>Sv kyrkans sjömansvstyr Sthlm 46-53,
<br/>kyrkoadj Hedvig Eleonora förs 53,
<br/>komminister där 56-79, eo hovpredikant 69.
<br/>Led Sv kyrkans sjömansvstyr 58-75, sekr
<br/>Sv bibelsällsk 62-79 o kyrkl arbfonden
<br/>65-77.
<br/>
<br/>Gm 1) 40 Stina Ohlsson, f 09, d 85, dtr
<br/>t entreprenör Oscar O o Ellen, f Cedergren,
<br/>2) 90 Birgitta von Otter Wingårdh, f 13,
<br/>dtr t frih Erie von Otter o Helga f Stenborg.
<br/>
<br/>Alvin, A Lennart, ambassadör, Sthlm,
<br/>f i Linkpg 410309 av köpman Arne A
<br/>o Anna-Stina, f Andersson.
<br/>Jur kand Uppsala 66, anst UD 66,
<br/>ambassaden Washington 67-68, Bagdad
<br/>69-71, OECD-deleg Paris 74-78,
<br/>ambassaden London 78-82, kansliråd UD 83-87,
<br/>ambassadör Saudiarabien, Jemen o Oman
<br/>87-91, depråd o chef UD hdlsavd 2 sed 92.
<br/>Ordf internat sockerrådet London 82-83.
<br/>Gm 66 adjunkt Liss-Carin Jacobsson, f 44,
<br/>dtr t Harald Jo Maj, f Wall.
<br/>
<br/>Alvå, Jan A, lagman, Malmö,
<br/>f i Halmstad 410815 av dir Anders A
<br/>o Birgitta, f Kalén.
<br/>
<br/>Jur kand Lund 55, tingstjg 66-68, fiskal
<br/>hovr ö Skåne o Blek 69, assess 75,
<br/>rådman Lund 83, lagman Lunds tingsr
<br/>sed 84.
<br/>
<br/>Sekr ungdomsfängelseutredn 74-77,
<br/>sekr fastighbildnutredn 79-83.
<br/>Gm 61 civekon Carin Johansson, f 41,
<br/>dtr t dir Philip J o Ingeborg, f Mårtensson.
<br/>
<br/>Aly, Karl-Otto H, chefsöverläkare,
<br/>Sunnansjö, f i Bad Oeynhausen, Västtyskl,
<br/>300401, av Dr med Werner A o Anna
<br/>Johanna, f Grill.
<br/>
<br/>Med kand Sthlm 54, med lic 60, 58-88
<br/>10 kurser f utbildn i biolog medicin
<br/>(Naturheilverfahren) o 2 1/2 års klin tjg på
<br/>biolog klin Västtyskl o Schweiz, 72 (tysk)
<br/>spec i Naturheilverfahren, 58-72
<br/>rand-utbildn i kirurgi, psykiatri o gynekologi
<br/>o olika provläkförordn 57-60, underläk
<br/>med klin Södertälje las 60-63,
<br/>stadsdistr-läk Södertälje 63-68, provläk där 68-72,
<br/>1e skolläk Ludvika 72-78, chefsläk
<br/>Tallmo-gården sed 72, spec i allm medicin.
<br/>Adjung s expert t socialdeps komm
<br/>f alternativ medicin 84-89, ordf Sv Läk
<br/>fören f biol med sed 92.
<br/>
<br/>46