Repr i Natmus, Mod mus, Norrkpgs,
<br/>
<br/>Malmö o Gbgs konstmus, Arkiv f dekor
<br/>
<br/>konst Lund m fi.
<br/>
<br/>Gm 1) 50-59 Tessie Lorsch, f 23,
<br/>
<br/>dtr t Julius L o Gertrud, f Schwerin,
<br/>
<br/>2) 60 Ruth Jacobsohn, f 28, dtr t Georg J
<br/>
<br/>o Frida, f Graetzer.
<br/>
<br/>Oldenburg, Claes, konstnär, New York,
<br/>f i Sthlm 290128 av genkonsul Gösta O
<br/>o Elsie, f Lindforss.
<br/>BA Yale Univ USA 50, stud Art Inst
<br/>Chicago 52-54, volontär City News Bureau
<br/>Chicago 50, 51, anst bibi Cooper Union
<br/>Mus New York 56-61.
<br/>Seputst New York o a amer städer,
<br/>London, Düsseldorf, Amsterdam, Paris
<br/>o Sthlm (Mod mus 66). Repr mus i USA
<br/>o Europa.
<br/>
<br/>Oldenburg, Lennart B, förlagschef,
<br/>Bromma, f i Sthlm 260531 av red Bertil O
<br/>o Anna, f Eurenius.
<br/>Graf inst 48, BA Augustana College III
<br/>USA 50, fil mag Sthlm 54, anst bokförl
<br/>Forum 51-53, ab Skrivrit 54-55, Almqvist
<br/>&amp; Wiksell ab 55, chef Focus uppslböcker
<br/>63-74, chef Esselte Book Cassette 75-78,
<br/>chef Esselte Tullbergs 79-81, chef Esselte
<br/>Fakta 81-88.
<br/>
<br/>Skr Engelsk-svensk affärsordbok (93).
<br/>Gm 1) 50-54 Majlis Modig, f 29, dtr t
<br/>byrå-dir Vidar M o Greta, f Svensson,
<br/>2) 58-82 Birgit Berggren, f 29, dtr t disp
<br/>Halvar B o Elsa, f Olsson.
<br/>
<br/>Oldenburg, Richard E, museidirektör,
<br/>New York, f i Sthlm 330921 av genkonsul
<br/>Gösta O o Elsie, f Lindforss.
<br/>BA Harvard Coll USA 54, anst Doubleday
<br/>&amp; Co (Publishers) New York 58, huvudred
<br/>Trade Book Division Macmillan Co Inc
<br/>(Publishers) New York 61, chef
<br/>publika-tionsavd Mus of Modern Art 69, museidir
<br/>Mus of Modern Art New York sed 72.
<br/>Gm 60 Lisa Turnure, f 34, dtr t David T
<br/>o Marian, f Wilson.
<br/>
<br/>Olderius, Carl-Gustaf F, direktör, Sthlm,
<br/>f i Hbg 330318 av disp Arnold Nilsson
<br/>o Märtha, f Olson.
<br/>
<br/>Malmö hdlsgymn 54, off- o
<br/>fotograf-utbildn marinen 54-55, textiling 57, stud
<br/>HHS 66-67, försäljningsass Mab &amp; Mya
<br/>56-59, exportchef ab Hj Petri 59-61,
<br/>informchef ab Cementex 61-65, dir
<br/>Günther &amp; Bäck ab 65-69, marknadsdir
<br/>SB Center 70-72, VD Burman ab 72-74,
<br/>Akademibokhdl i Lund ab 74-84,
<br/>Tal &amp; Punkt ab 85-86, Kassettbok ab 86,
<br/>VD Bok &amp; Band ab sed 89.
<br/>
<br/>Kursled Sv marknadsförb 61-65, styrled
<br/>Sv marknadsförb 65-69, Bopako 78-82,
<br/>Förlagsbokhdl Akademus 75-78,
<br/>Bokdistributören ab 81-83, styrordf
<br/>Akademibokhdl i Lund ab 84, Scan Erfa ab 83-85.
<br/>Gm 57 lågstadielär Anita Lindström, f 35,
<br/>dtr t ing Enoch L o Ella, f Haglund.
<br/>
<br/>Oldfelt Hjertonsson, Karin,
<br/>ambassadör, Havanna, f i Sthlm 401210 av prof
<br/>Carl-Olof O o dr Vera, f Svenonius.
<br/>Jur kand Uppsala 66, LL M Columbia Univ
<br/>New York 72, Jur dr Uppsala 73, tingstjg
<br/>Sthlm 66-67, anst ILO Santiago de Chile
<br/>
<br/>68-69,	UD 73 m tjg i Sthlm, Bryssel,
<br/>Sthlm, New York, ambassadör Havanna
<br/>sed 91.
<br/>
<br/>Oldin, Jan A, fd hovrättsråd, Sthlm,
<br/>f i Limhamn, Malmöh I, 200711 av adv
<br/>Alvar O o gymndir Lizzie, f Stawe.
<br/>Jur kand Uppsala 42, tingstjg 42-45,
<br/>e fiskal Svea hovr 46, assess 52, tf
<br/>tingsdom S Roslags doms 54-57, tf revsekr
<br/>57-58, hovrråd Svea hovr 61-83.
<br/>Gm 46 Maja Britta Wiklund, se Oldin Maja
<br/>Britta.
<br/>
<br/>Oldin, Maja Britta, fd chefsrådman,
<br/>Sthlm, f i Sthlm 170308 av komminister
<br/>Vilhelm Wiklund o Maja, f Westberg.
<br/>Jur kand Sthlm 41, tingstjg 41-44, aman
<br/>skolöverstyr 41-42, fiskal Svea hovr 45,
<br/>aman Sthlms rådhrätt 45, föredragande
<br/>inom JKämb 48, assess Sthlms rådhrätt
<br/>55, rådman 61, ordf å avd 68,
<br/>chefsrådman Sthlms tingsr 70-82.
<br/>Gm 46 Jan Oldin, se denne.
<br/>
<br/>Oldmark, Bengt, direktör, Sthlm,
<br/>f i Sthlm 311107 av dir Gunnar O o Lisa,
<br/>f Johansson.
<br/>
<br/>DHS 55, utrednman Sarabol 55-56, anst
<br/>Martin Olsson hdls ab 57, VD o styrled där
<br/>
<br/>69-92,	styrordf där sed 92.
<br/>
<br/>V ordf Salk-tennis, styrled Sthlms
<br/>grosshdlssocietet, Exposition Sthlm 97,
<br/>Ackordcentralen GR-fören, Abraham
<br/>Rydbergs stift, styrordf Lunchfrämjandet.
<br/>Gm 59 Barbro Sandelin, f 38, dtr t ing
<br/>Gösta S o Gunvor, f Wirde.
<br/>
<br/>Olerud, Sven E, professor erner,
<br/>
<br/>Länna, Almunge, f i Sthlm 230511 av
<br/>
<br/>lektor Carl O o Lilly, f Jonsson.
<br/>
<br/>Med lic Uppsala 49, med dr 53, underläk
<br/>
<br/>Örebro 53-57, Uppsala 57-63, bitr överläk
<br/>
<br/>Uppsala 63-73, prof i kirurgi Bergen
<br/>
<br/>Norge 73-75, i ortopedisk kirurgi Karol inst
<br/>
<br/>75-80, Uppsala univ o överläk ortoped-kir
<br/>
<br/>kl in Akad sjh 80-89.
<br/>
<br/>Skr i kirurgi o ortopedisk kirurgi.
<br/>
<br/>850