LMA 63, fil heddr Gbg 79, prof namn 80,
<br/>Litt et Art 83.
<br/>
<br/>Gm 1) 45 violmisten Ellen Birgithe
<br/>Nielsen, f 24, 2) 67 Lisbeth Bertilsson, f 43.
<br/>
<br/>Wechselmann, Maj, regissör, Sthlm,
<br/>f i Köpenh 420401 av översätt Bruno W
<br/>
<br/>0	Regina, f Korinmann.
<br/>
<br/>Studsx 60, Dram inst 73 (regissör), publ
<br/>
<br/>verksamh ? TV o tidn.
<br/>
<br/>Bl filmer Viggen (73), Ett litet land
<br/>
<br/>1	Skandinavien (/5), Skilsmissebilleder
<br/>(77), Ba: n i klassamhället (78), Skolan
<br/>
<br/>0	jämlikheten (78), Anton Nilsson - en film
<br/>för arbetaridassens barn (79),
<br/>Hungermarschen (82 , En resa m rena hjärtan
<br/>(83), Vattenbarn (84), Ubåt - en t
<br/>sannolikhet gränsande visshet (85), Ingen Hamlet
<br/>på Kronborg i år (film om danska
<br/>motståndsrörelsen 86), Delar av en
<br/>mordutredning (teaterpjäs 87), Kojtas - kniven
<br/>(88), Från oss ull er - från er till oss (89),
<br/>Dumhet eller brott (biofilm 90), Kallt krig
<br/>
<br/>1	kallt landskap I &amp; II (91), Ett lättfärdigt
<br/>krig? (film om Gulfkriget 92).
<br/>
<br/>Utg Till kamp mot vapnen (79).
<br/>
<br/>Wedar, "olke G T, professor, Sthlm,
<br/>f i Växjö landsförs 170918 av pastor
<br/>Karl Karlsson o Mandis, f Hultquist.
<br/>Stud Musikhögsk, högre organist- o högre
<br/>kantorsex 39, musiklärex 41, sångstud
<br/>f Set Svanholm 36 38, f Arne Sunnegårdh
<br/>38, ropenoarinstud ’Wilhelm Freund 48
<br/>samt f Erik Werba i Salzburg o Sthlm 56;
<br/>lär i sång Musikhögsk sed 44 o
<br/>Diakonanstalten Stora Sköndal sed 59, kantor
<br/>Hedvig Eleonora förs 44-45, kantor o klockare
<br/>Bromma förs t 54, Västerleds förs 55,
<br/>organist där 57-63, försmusiker 64-75.
<br/>Debut i Sthlms konserthus 43.
<br/>Prof namn 76.
<br/>
<br/>Gm 41 Ulla Nord, f 2C, d*r t ark Nils N
<br/>
<br/>0	Helga Adéle, f Lindberg.
<br/>
<br/>Wede|l, N Gunnar, direktör, Lidingö,
<br/>f i Skinnskatteberg, Västm I, 300328.
<br/>KTH 57, anst nord lab IBM 61, VD
<br/>Stansaab elektronik ab 71, VD Datasaab
<br/>ab 78, VD Wede|l Consulting ab sed 81.
<br/>
<br/>Wedenberg, Erik J A, professor,
<br/>Rönninge, f i Sthlm 051025.
<br/>Tandläkex 29, med lic 50, med dr 51, doc
<br/>
<br/>1	audiologi Karol inst 55-72, forsknläk 60.
<br/>Prof namn 71.
<br/>
<br/>Skr i audio’ogi.
<br/>
<br/>Gm 77 Sigrid Chrstiansson, f 09.
<br/>
<br/>Vedin, Bengt-Arne B, professor,
<br/>Sthlm, f i Motala 400511 av redchef
<br/>Bertil V o Sonja, f Printzell.
<br/>
<br/>Civing KTH 64, tekn dr CTH 80,
<br/>övnings-ass KTH 62-64, projektledare Inst f
<br/>halv-ledarforskning 64-67, tidskr Ny Teknik
<br/>
<br/>0	Elteknik bl a chefred 67-71, IVA bl a chef
<br/>inform- o utlsekretariatet 71-74, VD
<br/>Nord-Video ab 74-77, forskn ledare SNS 77-87,
<br/>adjung prof i innovationskunskap KTH
<br/>84-93.
<br/>
<br/>Gensekr Ruben Rausings fond sed 84,
<br/>ordf Tekn Mus forsknnd sed 93, styrled
<br/>Traction ab m fi, regeringens
<br/>innovationsutredare 93.
<br/>LiVA 88.
<br/>
<br/>Skr bl a Corporate Culture for Innovation
<br/>
<br/>(80),	Datorer med ett mänskligt ansikte
<br/>
<br/>(81),	Godmorgon, framtid (83), Små idéer
<br/>
<br/>1	stora f retag (83), Finns Japan? (89),
<br/>Den nya ekonomin. Tjänster, kunskap
<br/>eller industri (89), EG-praktika (91),
<br/>
<br/>Ny informationsteknik - nya strukturer?
<br/>(91), Teknisk revolt - det svenska
<br/>AXE-systemets brokiga framgångshistoria (93),
<br/>Management of change and innovation
<br/>(red 94).
<br/>
<br/>Gm 77 dir Gull-May Holst, f 41,
<br/>
<br/>dtr t Gunnar H o Bonny, f Christoffersen.
<br/>
<br/>Wedin, R Folke, fd amiralitetsråd,
<br/>Sthlm, f I Tierp, Uppsala I, 050420 av
<br/>dis-Richard W o Anna, f Bliesath.
<br/>Jur kand Sthlm 28, tingstjg 28-31, aman
<br/>marinförvaltn 31, 1e aman 35, not 37,
<br/>e sekr 42, eo 1e byråsekr 44, amiralitetsråd
<br/>54-68 (tf 51).
<br/>
<br/>Sekr 41 års örlogsvarvskomm, 43 års
<br/>
<br/>örlogsvarvsutredn.
<br/>
<br/>Hedled ÖS 78 (korrled ÖS 63).
<br/>
<br/>Utg Amiralitetskollegiets hist del lll-V.
<br/>
<br/>Gm 45 Brita Starck, f 08, dtr t kommendör
<br/>
<br/>Gustaf S o Inga, f Meister.
<br/>
<br/>Wegerfelt, K Arne, direktör, Sthlm,
<br/>f i Övre Morjärv, Norrb I, 180120 av
<br/>re-Klamkonsulent Edvin W o Anna, f Person.
<br/>Fänr A 1 39, löjtn 41, kapt 47, i res 48,
<br/>AIHS hk 43-45.
<br/>
<br/>Anst ab Astra Södertälje 46, VD A/S Norsk
<br/>Astra 47-50, vVD ab Astra 53, VD där
<br/>57-77.
<br/>
<br/>Styrled ab Astra 57-77, Mo o Domsjö ab
<br/>76-81 (v ordf 77, ordf 78-81), statskontoret
<br/>78-79. Sves indförb 59-81 (ordf 73-75),
<br/>Sves Kem indkontor 60-81 (ordf 77-81),
<br/>ordf Sv skidförb 61-65, led fakberedn
<br/>f med, odontologi o farmaci 64-69, styrled
<br/>Ind utredninst 72-79, SAFs allm grupp
<br/>72-81 (ordf 79-81), styrled SAF 73-81.
<br/>LIVA 67 (v preses 70-72).
<br/>Gm 1) 42 Inger Westermark, f 21, d 60, otr
<br/>t köpman Alfred Petterson W o Hilma W,
<br/>2) 6: Vanja Miltopæus, f 29, dtr t
<br/>tullkassör Gustaf M o Maggie M.
<br/>
<br/>1156