Gm 48 fil kand Ingår Fredricsson, f 19,
<br/>dtr t rektor Carl F o Julia, f Larsson.
<br/>
<br/>Lagercrantz-Ohlin, Anita, journalist,
<br/>Lidingö, f i Sthlm 260202 av överläk
<br/>Gunnar Lundgren o Barbro, f Rålamb.
<br/>Volontär Lunds Dagbl, medarb (reportage,
<br/>art, kåserier, porträtt) Vecko-Journalen
<br/>56-66, Femina sed 65, SvD sed 73.
<br/>Skr Det är vem? (73), Vem då? Jagi (85),
<br/>Antecknat (86), Storsudret (tills m Hans
<br/>Hammarskiöld 87).
<br/>
<br/>Lagergren, Bo G M, fd
<br/>kammarrättslagman, Sthlm, f i Sthlm 130528 av assess
<br/>Berndt L o Märta, f Hahr.
<br/>Jur kand Sthlm 35, tingstjg 37-39, aman
<br/>flygförvaltn 37, sektchef där 40-41, assess
<br/>kammarr 43, föredragande regrätten 45,
<br/>kammarrättsråd 52 (tf 51), ordf å avd 67,
<br/>divordf 68, lagman kammarr 72-80.
<br/>V ordf Sthlms sjömansnd 61-69, led
<br/>riksskattendn 67-70, rättsndn RSV 70-82.
<br/>Utg Förhandlingsrätten f statens
<br/>
<br/>0	kommunernas tjänstemän (tills m a 57),
<br/>Familjebeskattningen (tills m a 3 uppl 61),
<br/>Skatteprocess (tills m a 63), JO-ämbetets
<br/>uttalanden i taxeringsfrågor 1962-1971
<br/>(71) o 1972-1974 (74), Rättvisa vid taxering
<br/>(3 uppl 80), Aktuella skatteprejudikat
<br/>
<br/>1	företags- o annan rörelsebeskattning
<br/>(79), Aktuell företagsbeskattning (82),
<br/>Aktuell företagsbeskattning i lagstiftning
<br/>
<br/>0	praxis (tills m Herbert Arvidson 88),
<br/>Företagsbeskattning i lagstiftning o praxis
<br/>1987-1989 (tills m Herbert Arvidson 90).
<br/>Gm 1) 40-52 Gun Esbjörnsson, f 17,
<br/>
<br/>2) 52 Karin KäHström, f 18, dtr t godsäg
<br/>Gustaf K o Mia, f Borg.
<br/>
<br/>Lagergren, H David, fd
<br/>missionsföreståndare, Sthlm, f i Fröjel, Gotl I,
<br/>190331 av lantbruk Hugo L o Maria,
<br/>f Cederlund.
<br/>
<br/>Teol kand Uppsala 50, fil kand 57,
<br/>teol lic 64, teol dr 70, missionär Belg
<br/>Kongo 52-56, rektor Betelsem 58-71,
<br/>missionsförest Sv baptistsamf 72-84.
<br/>Skr Dop o enhet (69), Mission and State in
<br/>the Congo 1885-1903 (drsavh 70), Konflikt
<br/>
<br/>1	Kongo (71), Vid frihetens gränsflod (76),
<br/>Framgångstid med dubbla förtecken (89),
<br/>Förändringstid - kris och förnyelse (94).
<br/>Gm 47 Agda Gårdman, f 20, dtr t lantbruk
<br/>August G o Jenny, f Malmström.
<br/>
<br/>Lagergren, Gunnar K A, fv riksmarskalk
<br/>(excellens), fd hovrättspresident,
<br/>Djursholm, f i Sthlm 120823 av
<br/>överstelöjtn VVK Karl Andreas L o Astri,
<br/>f Wenström.
<br/>
<br/>Fil kind Sthlm 34, jur kand 37, tingstjg
<br/>
<br/>37-40, fiskal Svea hovr 41, assess 48,
<br/>tf revsekr 53, hovrråd 57, presid hovr
<br/>f V Sve 66-77, riksmarskalk 76-82.
<br/>Sekr hos JO 40,1e legsekr o chef B-avd
<br/>Berlin 44, utrednuppdr kommunikdep 49,
<br/>justdep 57, 59-60, av internat hdlskamm
<br/>(Paris) utsedd skiljedomare i internat
<br/>hdlstvister 49-81, ordf internat hdlskamm
<br/>komm f internat hdlstermer 51-57, komm
<br/>f internat hdlsbruk 57-67 (hedordf sed 67),
<br/>sakk f hdlsbruk Sthlms hdlskamm 63-66,
<br/>led internat domst Tanger 53-56, v presid
<br/>tyskallierade skiljekommiss Koblenz
<br/>56-69, neutral led fransk-tyska skiljedomst
<br/>Saarbrücken 57-72, presid högsta
<br/>restitutionsdomst Herford/München
<br/>64-90, ordf skiljedomst mellan Indien
<br/>o Pakistan ang Rann of Kutch 65-69, led
<br/>perm skiljedomst Haag 66-90, skiljeman
<br/>Världsbkns centralorgan f bilägg av
<br/>investertvister sed 67, ensam skiljedom
<br/>BP/Libya Concession Tribunal 72-75,
<br/>led europeiska domst f de mänskl
<br/>rättigheterna (Strasbourg) 77-88, v presid
<br/>Appeals Board Europarådet (Strasbourg)
<br/>81-87, presid 87-91, presid Iran-US Claims
<br/>Tribunal (Haag) 81-84, presid domst
<br/>f Tyskl utlskulder (Koblenz) sed 82,
<br/>ordf egypt-israel skiljedomst ang Taba
<br/>m m Genève 86-88, ordf Prins Eugens
<br/>Waldemarsudde 76-82, styrled Telefon
<br/>ab L M Ericsson, SEB, Providentia 76-82.
<br/>Jur heddr Uppsala 65, hedLHA 80, Iqml
<br/>18e 82.
<br/>
<br/>Skr art i SvJT m fi; Delivery of the Goods
<br/>and Transfer of Property and Risk in the
<br/>Law ön Sale (54).
<br/>
<br/>Gm 43 Nina von Dardel, f 21, dtr t överdir
<br/>Fredrik von D o Maj, f Wising.
<br/>
<br/>Lagergren, Åke B, skådespelare,
<br/>Sthlm, f i Vingåker, Södernr, I, 291118
<br/>av apotekare Tor L o sjuksköt Agda,
<br/>f Friberg.
<br/>
<br/>Studex Sthlm 50, Gösta Terserus teatersk
<br/>51-52, eng Teatern i Gamla stån 52-54,
<br/>Munkbroteatern 55-57, Sves radio 56-57,
<br/>Norrkpg-Linkpg stadsteater 57-59, Lilla
<br/>teatern Sthlm 61-63, Dramaten 63-72
<br/>o sed 75, teaterchef Norrbottensteatern
<br/>Luleå 72-75.
<br/>
<br/>Styrordf ab Medevi Brunn 89-90.
<br/>
<br/>Sekr Dramatens artistklubb 65-72, littkritlk
<br/>
<br/>o art om teater i dagspress.
<br/>
<br/>Gm 57 skådesp Emelie Gemzell, f 34, dtr
<br/>
<br/>t häradsh Christer G o Beth, f Hernmarck.
<br/>
<br/>Lagerholm, Göran E, överste 1 gr,
<br/>försvarsöverläkare, Sthlm, f i Gbg
<br/>380101 av kronokommiss Pontus L
<br/>o Svea, f Josefsson.
<br/>
<br/>Med lic Gbg 65, speckomp anestesiologi
<br/>
<br/>625