Texas USA o stressforsknlab Karol inst),
<br/>bitr överläk socialmed enh Huddinge sjh
<br/>78-80, prof stat inst f psykosocial
<br/>miljömedicin sed 81 o överläk yrkesmed klin
<br/>Karol sjh sed 91.
<br/>
<br/>Publ om psykosomatik, hjärtsjukdomar,
<br/>socialmed verksamhet, bl a Healthy
<br/>Work (tills m Robert A Karasek 90),
<br/>Psykosomatisk läkekonst (tills m Kristoffer
<br/>Konarski 91).
<br/>
<br/>Gm 87 Ann-Mari Lind, f 51, dtr t Sven
<br/>o Ingrid L.
<br/>
<br/>Se även Teorell.
<br/>
<br/>Theorin, K Maj Britt M,
<br/>riksdagsledamot, ambassadör, Sthlm, f i Gbg
<br/>321222 av grovarb Herold Fagerberg
<br/>o kanslibitr Märta, f Andersson.
<br/>Realex 49, sekr 49-56, Britt-Nord folkhögsk
<br/>Manchester 57, ABF-ombman 57, sekr
<br/>57-62, utrednsekr (sakk servicekomm)
<br/>
<br/>69-72,	ambassadör, ordf f sv
<br/>nedrustn-deleg 82-91.
<br/>
<br/>Stadsfullm Sthlm 66-70, RL sed 71 (s),
<br/>nämndeman 65-71, ordf stat barnfilmnd
<br/>72-78, led stat barnfilmråd 75-79 (ordf
<br/>75-77), energiberedskapsutredn 74-75,
<br/>försvutredn 74-77, oljelagrkomm 75-76,
<br/>miljöskyddsutredn 76-81,
<br/>produkt-kontrollutredn 79-80, riksbkns jubfond
<br/>75-80, FN-deleg sed 76, v presid Internat
<br/>fredsbyrån IPB Genève 82-92, presid sed
<br/>92, ordf World Women Parliamentarians
<br/>for Peace 85-86, ordf FNs expertkomm om
<br/>kärnvapen 89-90, ordf FNs expertkomm
<br/>om mil resurser t miljön 90-91.
<br/>Fil heddr Gbg 91.
<br/>
<br/>Gm 57 kulturchef Rolf Theorin, f 30,
<br/>son t red Fritz T o Ingeborg, f Albin.
<br/>
<br/>Thermænius, Lars E F, direktör,
<br/>Norrkpg, f i Uppsala 231228 av prof
<br/>Edvard T o Ruth, f Kallenberg.
<br/>Jur kand Uppsala 48, tingstjg 49-51, fiskal
<br/>hovr f V Sve 52, ombman Holmens bruks
<br/>o fabr ab 53, dir där 65, chef Hallsta
<br/>pappersbruk 66-68, admin dir Holmens
<br/>bruk ab 68-70, VD Norrkpgs Tidningar ab
<br/>
<br/>70-71,	admin dir Holmens bruk ab 72-88.
<br/>Kapt Iv res; kommunfullm Norrkpg 64-65
<br/>o 71-79, led kommunstyr 59-65 o 71-79,
<br/>östra zon-rådet Försäkr ab Skandia 71-89,
<br/>styrled Östgötabkns Norrkpgskontor 62-76,
<br/>länsstyr Österg I 77-79, SEBs
<br/>Norrkpgskontor sed 77, Östsv hdlskamm sed 77,
<br/>ordf sed 87, v ordf Norrkpgs kommunala
<br/>fastighets ab 64-79, styrordf Norrkpgs
<br/>Tidningar ab 67-71, Hdlsfören Norrkpg
<br/>sed 72, John Lennings stipstift sed 78,
<br/>styrled ab Fodervävnader 78-80, ab
<br/>Gotthard Nilsson 81-93, ab Safeman 81-85.
<br/>
<br/>Gm 52 leg sjukgymn Mait Larsson, f 28,
<br/>dtr t Ejnar L o Alice, f Eriksson.
<br/>
<br/>Thesleff, Stephen W, professor emer,
<br/>Lund, f i Hfors 240106 av genmajor
<br/>Wilhelm T o Mary, f af Schultén.
<br/>Med lic Sthlm 50, med dr 53, doc i
<br/>farmakologi Karol inst 52, Lund 54, laborator 61,
<br/>prof i farmakologi Lund 63.
<br/>Gm 51 Ulla Ericson, dtr t rådman Nils E
<br/>
<br/>0	Greta, f Kopparberg.
<br/>
<br/>Theutenberg, Bo F Johnson,
<br/>
<br/>jur dr, Sthlm, ambassadör, f i Trollhättan
<br/>
<br/>420514.
<br/>
<br/>Jur kand Uppsala 66, jur lic Sthlm 71,
<br/>jur dr o doc i internat rätt Sthlm 72, prof
<br/>
<br/>1	folkrätt Sthlms univ 84-88, attaché UD
<br/>66, tjg Bagdad, New York o Moskva,
<br/>folkrättssakk UD 76-87, ambassadör
<br/>UD 82, ambassador-at-large i lettiska
<br/>utrministeriet o rådgiv t 94.
<br/>
<br/>Major i FV res 188, OBs folkrättsl rådgiv
<br/>(fst) 87-88.
<br/>
<br/>Skr böcker o art inom internat rätt,
<br/>utrikes- o säkerhetspol, islamologi,
<br/>miljö-o polarfrågor samt heraldik.
<br/>Gm 64 jur kand Lisbeth Johnson, f 43,
<br/>dtr t byggmäst Enar Antonsson o Nina,
<br/>f Berglund.
<br/>
<br/>Thilander, Birgit L, professor, Gbg,
<br/>f i Gävle 240507 av verkmäst Konrad
<br/>Elverson o Edith, f Bergström.
<br/>Tandläkex Sthlm 48, odont dr 61,
<br/>distr-tandläk Trollhättan 48-49, Älvdalen 50,
<br/>privatprakt Avesta 50-54, Sthlm 54-57,
<br/>aman Tandläkhögsk Sthlm 54-57, ass
<br/>
<br/>0	avdtandläk Umeå 57-63, doc i ortodonti
<br/>Tandläkhögsk Sthlm 61, bitr övertandläk
<br/>
<br/>1	käkortopedi o tf prof o övertandläk i
<br/>ortodonti Umeå 63-68, prof o övertandläk
<br/>
<br/>i ortodonti Gbg sed 69.
<br/>
<br/>Skr i ortodonti o käkortopedi.
<br/>
<br/>Gm 48 prof Holger Thilander, f 22, d 87.
<br/>
<br/>Tholander, C Erik, tekn dr, Rönninge,
<br/>f i Lesjöfors, Värml I, 140418 av övering
<br/>Fredrik T o Brita, f Rooth.
<br/>Bergsing KTH 37, tekn dr 87, labing
<br/>Söderfors bruk 37-42, forskning ab Bofors
<br/>42-45, överingass där 45-47, övering
<br/>Vikmanshytte bruks ab 48-56, chef Sves
<br/>mekanförb smidesavd Eskilstuna 56-68,
<br/>chef smideslab Inst f verksttekn forskn
<br/>68-70, lektor Rinmansk Eskilstuna 71-79.
<br/>Delt Jernkontorets stålforskn 44-70,
<br/>Sv mekanförb forskn 56-71, tekn i khist
<br/>forskn om järnframställn o smidn
<br/>sed 70.
<br/>
<br/>Art o upps om stål- o smidesteknik
<br/>o teknikhist i facktidskr, särsk om varm-
<br/>
<br/>1099