Köpenh 73-76, Lunds univ 76-91.
<br/>
<br/>Red f Physiologia Plantarum 71-91, arb
<br/>
<br/>med naturvetensk publfrågor i Sve, Skand
<br/>
<br/>o Europa, gästforsk Neder|, Israel o flera
<br/>
<br/>univ i USA, hedled Societas Physiologiae
<br/>
<br/>Plantarum Scand 91.
<br/>
<br/>Skr i växtfysiologi o publfrågor.
<br/>
<br/>Gm 57 socarb Elsa Bengtsson, f 23,
<br/>
<br/>dtr t hemmansäg Karl B o Alma, f Nilsson.
<br/>
<br/>Küller, Harry G, direktör, Bromma,
<br/>f i Sthlm 100813 av lagerchef Einar K
<br/>o Fanny, f Pettersson.
<br/>Dirass ab Gust Carlsson &amp; Co Graf
<br/>maskiner 48, vVD där 55, VD 66-76,
<br/>styrled o a uppdr Beijerkoncernen,
<br/>styrordf ab Gust Carlsson &amp; Co 78.
<br/>Ordf Sv tryckerileverantörernas fören
<br/>68-84.
<br/>
<br/>Gm 38 Greta Hansson, dtr t källarmäst
<br/>John H o Anna, f Wiklund.
<br/>
<br/>Küng, Andres, författare,
<br/>företagare, Malmö, f i Ockelbo,
<br/>Gävleb I, 450913 av jur kand Aleksander K
<br/>o Regina, f Lüüdik.
<br/>
<br/>DHS 67, chef OBS-red Sves radio 69-72,
<br/>förf o frilansjourn sed 72, VD
<br/>Estlandsresor ab.
<br/>
<br/>Styrled estn lib partiet i Sve, medl
<br/>Esternas repr i Sve sed 70, led fp utrikesnd
<br/>o partistyr 82-93, ordf
<br/>Medborgarrättsrörelsen Friheten i Sverige 90-93, delegat
<br/>v Estlands kongress 90, styrordf
<br/>företagsgruppen IEG Estl (genagenturerf Volvo
<br/>o Renault, TV-bol EVTV, nyhetbyrån Baltic
<br/>News Service, Märket Economy Center
<br/>m fi).
<br/>
<br/>Skr ett 50-tal böcker, bl a om
<br/>Latinamerika, Baltikum, Finland, Israel,
<br/>indianmission, minoritetsfrågor i Sve
<br/>o utomlands.
<br/>Gm Lena Sommer, f 46.
<br/>
<br/>Kypengren, Sven H, fd direktör,
<br/>Sthlm, f i Borlänge 111122 av
<br/>skolvaktmäst Ernst K o Hanna,
<br/>f Jonsson.
<br/>
<br/>Journ Dala-Demokraten Borlänge 36-37,
<br/>ombman HSBs riksförb 37, 1e ombman
<br/>41, orgchef 50, dir 55, vVD 56, VD 58-76.
<br/>Led centralstyr Internat koop alliansen
<br/>58-80, ordf Internat koop alliansens
<br/>bostadskomm 61-76, Nord koop o
<br/>allm-nytt bostadsföretags org 65-77, led
<br/>bostadskollektiva komm 48-56,
<br/>bostads-polit komm 63-66, stat råd f byggnforskn
<br/>68-82, styrled Sves stadshypkassa 64-80,
<br/>Hyresgästernas riksförb 60-76, ordf
<br/>kyrkorådet Högalids förs 80-82.
<br/>Gm 41 Karin Andersson, f 18,
<br/>dtr t hdlsförest Gustaf A o Tekla Östling.
<br/>
<br/>Kyrklund, P W Willy, författare,
<br/>Uppsala, f i Hfors 210227 av fil mag
<br/>Gunnar K o Ingeborg, f Hörhamer.
<br/>Fil kand 53.
<br/>
<br/>Skr Ångvälten (48), Tvåsam (49), Solange
<br/>(51), Mästaren Ma (52), Hermelinens död
<br/>(54), Den överdrivne älskaren (57),
<br/>Aigaion (57), Till Tabbas (59), Polyfem
<br/>förvandlad (64), Den rätta känslan (74),
<br/>Gudar o människor - Zéb-un-niså (78),
<br/>8 variationer (82), Elpënor (86), Om
<br/>godheten (88).
<br/>
<br/>Gm 1) 45 Birgitta Ekwall, f 21,
<br/>
<br/>dtr t prof Per E o Martha, f Gadding,
<br/>
<br/>2) 82 Karin Kebbon, f 32, dtr t prost Nils K
<br/>
<br/>o Signe, f Ericson.
<br/>
<br/>Kyrö, Ingrid T M, teaterchef,
<br/>Halmstad, f i Lund 440113 av kronofogde
<br/>Nils Poleman o Wivica, Sandberg.
<br/>Fil kand Uppsala 66, stud Umeå univ
<br/>73-74, bibi o bildlär Lycksele kommun
<br/>68-80, länsteaterkonsulent Västerb
<br/>läns-teaterfören 74-80, Hall länsteaterfören sed
<br/>80, teaterchef Teater Halland 90-93,
<br/>teaterchef Kronobergsteatern sed 93.
<br/>Led stat kulturråds referensgrp f teater
<br/>90,-93 utrednuppdrag Riksteatern, v ordf
<br/>Sv ASSITEJ.
<br/>
<br/>Gm 66 adj Per Kyrö, f 36, son t Arthur K
<br/>o Hilda, f Wälimaa.
<br/>
<br/>Kåge, Jonas L, balettchef, Bjärred,
<br/>f i Sthlm 500314 av sångare Lars K
<br/>
<br/>0	danspedagog Maria, f Strömberg.
<br/>Operans balettelevsk 59-67, anst
<br/>balettkåren K teatern 68, solist 69, anst
<br/>American ballet theatre 71, solist där 72,
<br/>premiärdansör 73-74, Stuttgartbaletten
<br/>
<br/>75,	Genèvebaletten 76-77, baletten
<br/>
<br/>1	Zürich 78-85, balettchef Malmö
<br/>stadsteater sed 88.
<br/>
<br/>Gästsp Europa o USA.
<br/>
<br/>Gm 73 dansösen Deborah Dobson, f 50.
<br/>
<br/>Kåge, Kristin I M, solodansös,
<br/>Sthlm, f i Solna 561215 av sångare Lars K
<br/>o danspedagog Maria, f Strömberg.
<br/>K teaterns balettelevsk 67-74, eng
<br/>Operabaletten sed 74 (tji 88-90), dansat
<br/>solistpartier, bl a Svandrottn i Svansjön
<br/>
<br/>76,	solodansös 78, eng Cullbergbaletten
<br/>88-90.
<br/>
<br/>Kågeson, Per O R, författare,
<br/>Huddinge, f i Trollhättan 47 av Sven
<br/>o Anna-Britta K.
<br/>
<br/>Fil kand Sthlm 70, förf sed 69, ordf Sves
<br/>förfförb 84-87.
<br/>
<br/>Medl energikommiss 76-78,
<br/>miljövårds-beredn sed 83, lev ordf Sv
<br/>naturskydds-fören 87-91, ordf Europ Fed f Transport
<br/>
<br/>616