Fänr I 5 31, löjtn 35, kapt 41, gst 45-47,
<br/>major I 19 49, fst 52-56, överstelöjtn 56,
<br/>I 14 60, överste armén 65.
<br/>Bitr milattaché Paris 37-38, KHS 41-43,
<br/>tjg etiop armén 46-49, milattache Paris
<br/>o Bern 56-60, mil rådgiv sv FN-repr New
<br/>York 61-65.
<br/>
<br/>Gm 39 Dagmar Lundström, f 07, dtr t leg
<br/>läk Carl Viktor L o Elisabeth, f Ribbing.
<br/>
<br/>Stjernstedt, K J (Jan) T, fd överdirektör,
<br/>Uppsala, f i Uppsala 250609 av dir, frih
<br/>Gordon S o grevinnan Käte, f Hamilton.
<br/>Fil kand Uppsala 53, förlagsred
<br/>Bokförlaget Facta 52, tf ombman SFS 53,
<br/>aman fst utrikesavd 53-57, ombman SFS
<br/>57-59, sakk eckldep 59, 1e kanslisekr 60,
<br/>budgetsekr 62, byråchef 63, depråd 65,
<br/>expchef utbildndep 69-79, heltidsarb ordf
<br/>o chef stat deleg f rymdverksamh 79-89,
<br/>överdir där 85-89, styrordf o chef stat
<br/>musiksaml 81-88.
<br/>
<br/>Led olika statl o nord utredn, bl a stat
<br/>nd f förhandl m kommuner 63-66, stat
<br/>förhandlnd 66-69, nord kulturfonden
<br/>72-79, sv repr ESROs råd 65-75, ESAs råd
<br/>
<br/>75-89,	CERNs råd 71-79, ordf ESA 78-81,
<br/>ordf sv ESRO-komm 64-72, stat deleg
<br/>
<br/>f rymdverksamh 72-79, Nobelstift revisorer
<br/>69-90, styr o byggnkomm Nordens hus
<br/>Färöarna 75-91, Finsk-sv utbildnrådet
<br/>
<br/>76-81,	styrled Nord satellitaktiebolaget
<br/>83-89, Sv rymdaktiebol 85-92, inst f
<br/>rymdfysik 85-93 (ordf 90-93), styrordf
<br/>konst-närsndn sed 88.
<br/>
<br/>Led VSU 88.
<br/>
<br/>Skr Anstånd (dikter 51), Uppsala (53).
<br/>Gm 48 Ulla Bruhner, f 25, dtr t disp
<br/>Gideon B o Irma, f Petterson.
<br/>
<br/>Stiernstedt, Lars J T, fd
<br/>förhandlingsdirektör, Sthlm, f i Östuna, Sthlms I,
<br/>100428 av domänintend Johan S o Elsa,
<br/>f Almgren.
<br/>
<br/>Jur kand Uppsala 37, tingstjg 37-40,
<br/>aman arméförvaltn 40, byråsekr 45,
<br/>byrå-dir försv civförvaltn 57, tf krigsråd försv
<br/>radioanstalt 62, byråchef o kansliråd
<br/>civ-dep 63, förhandldir stat avtalsverk 65-71,
<br/>tjg försvdep 71-75.
<br/>Medv ett flertal statl utredn o komm.
<br/>Gm 41 Ebba von Bahr, f 17, dtr t civing
<br/>Nils von B o Ingrid, f Lindroth.
<br/>
<br/>Stiernstedt, Stefan W O, friherre,
<br/>fd byråchef, Stocksund, f i Sthlm 091112
<br/>av trih Sven S o Fulvia, f Ljungquist.
<br/>Jur kand 36, tingstjg 36-39, aman 39,
<br/>kanslisekr justdep 44, föredragande
<br/>regrätten 44-48, e föredragande justdep
<br/>47, sektchef hdlskommiss 48, byråchef där
<br/>49, chef kontroll- o besvärsavd HIK 50,
<br/>
<br/>dess exportavd 51, dess admin byrå 53,
<br/>byrådir pat- o regverket 59, chef
<br/>bolagsbyrån där 65-74.
<br/>
<br/>Sakk hdlsdep 56-60, sekr lokaliserutredn,
<br/>55 års provinsteaterutredn.
<br/>Upps i fackpress.
<br/>
<br/>Gm 41 Ellen Tranchell, f 18, dtr t dir
<br/>Carl-Fredrik T o Jane, f Sörensen.
<br/>
<br/>Stjernswärd, R Hodder Å, överste
<br/>1 graden, hovstallmästare, Djursholm,
<br/>f i Lund 240923 av hovstallmäst Hodder S
<br/>
<br/>0	Ingrid, f Löwenborg.
<br/>
<br/>Studex Lund 45, offex KS 48, Ridsk
<br/>Strömsholm 49-50, stabskurs MHS 56-58,
<br/>kapt gst 61-65, major P 2 66, avddir
<br/>rikspolisstyr 66-69, överstelöjtn P 18 69,
<br/>utbildnchef P 18 69-72, sekundchef K 1
<br/>
<br/>72-74,	FHS 73, chef arméns kompanioffsk
<br/>74-77, chef P 18 77-80, P 2 80-81, överste
<br/>
<br/>1	gr c chef K 1/Fo 44 o kommendant
<br/>
<br/>i Sthlm 81-84, chef f H M Konungens
<br/>hovstall 84-91.
<br/>
<br/>Ordf HM Konungens hospitalsfond,
<br/>Sthlmkretsens hemvärnsförb,
<br/>Livregementets till häst kamratfören,
<br/>Jockey-klubben 94, v ordf Stift den beridna
<br/>högvakten, led KrVA.
<br/>
<br/>Gm 1) 54-73 Eva Birgitta Löfgren, f 34,
<br/>d 80, dtr t köpman Helge o Lisa L,
<br/>
<br/>2)	79-81 Maria Tideman, f 38, dtr
<br/>
<br/>t avdchef Helge o översköt Ragnhild T,
<br/>
<br/>3)	84 jur kand, avddir Marianne Inga
<br/>Héléne Lindmark, f 46, dtr t
<br/>kommendörkapten 1 gr Carl L o Märtha, f Lilliestråle.
<br/>
<br/>Stjernswärd, Jan E E, professor,
<br/>Chesières, Schweiz, f i Köpenh 360602
<br/>av major Carl Adam S o Änne Marie,
<br/>f Monrad-Aas.
<br/>
<br/>Med lic Sthlm 62, med dr 67, doc
<br/>i tumörbiologi Karol inst 67, forskartj
<br/>Inst f tumörbiologi Karol inst 63-68, läk
<br/>Kenyatta Nat Hospital Nairobi 67-68, läk
<br/>Radiumhemmet 68-72, chef klin onkologi
<br/>Ludwig Inst Cancer Research Lausanne
<br/>
<br/>73-78,	bitr prof med fak Univ i Lausanne
<br/>sed 75, direktor Ludwig Inst Cancer
<br/>Research Inselspital Univ i Bern 78-80,
<br/>chef cancer, WHO Genève sed 80.
<br/>Gästprof USA, Australien, Sydafrika,
<br/>Indien, USA.
<br/>
<br/>Skr i onkologi, experimentell o klin
<br/>cancerforskn.
<br/>
<br/>Gm 1) 60-86 Gunilla Dinkelspiel, f 37,
<br/>dtr t Dr Jur Max D o Brita, f Björnstjerna,
<br/>2) Jayanthi Ramanathan, f 51, PhD.
<br/>
<br/>Stockfelt, Torbjörn S H, professor,
<br/>författare, Partilie, f i Laxsjö, Jämtl I,
<br/>281224 av hemmansäg Per Algot S
<br/>o Brita, f Svensson.
<br/>
<br/>1036