Kommunala uppdr, styrled STF 73-75, led
<br/>pressens opinionsnd 77-78, styrled SEB
<br/>85-93, kommunala o statl uppdr.
<br/>Gm 47 bankdir Johan Westerberg, f 16,
<br/>son t dir Per Olof W o Kerstin, f Ahlund.
<br/>
<br/>Westerberg, Lars E, verkställande
<br/>direktör, koncernchef, Hovås, f i Nykpg
<br/>480626 av civing Hans W o Ingrid,
<br/>f Filipsson.
<br/>
<br/>Civing KTH 72, ekonomex Sthlm univ 80,
<br/>
<br/>anst ASEA ab 72-84, VD o koncernchef
<br/>
<br/>Esab ab sed 84.
<br/>
<br/>Styrled Forsheda ab sed 90.
<br/>
<br/>Gm 74 civekonom Birgitta Bengtsson,
<br/>
<br/>f 52, dtr t fil kand Bo B o Inga B.
<br/>
<br/>Westerberg, E O Lennart,
<br/>
<br/>fd ambassadör, Laxå, f i Gbg 170111
<br/>av lantbruk Oskar W o Elin, f Lindén.
<br/>Fil mag Uppsala 40, pol mag 45, attaché
<br/>UD 45, tjg Rom 46, UD 48, Sves FN-repr
<br/>New York 51, UD 55, Kairo 60,
<br/>ambassadråd Köpenh 63-66, hdlsråd m ministers
<br/>ställn Rio de Janeiro 66-69, ambassadråd
<br/>m ministers ställn Moskva 69, minister
<br/>där 70-73, sändebud Pretoria, Maseru,
<br/>Mbabane 73-78, ambassadör UD 78-80,
<br/>Sves ständ ombud Europarådet 80-82.
<br/>Gm 45 fil kand Sigrid Rolander, f 18,
<br/>dtr t landssekr Einar R o Signe, f Wildner.
<br/>
<br/>Westerberg, Ole S, professor emer,
<br/>Djursholm, f i Gbg 180926 av skeppsmäkl
<br/>Reinhold W o Esther, f Frederiksen.
<br/>Jur kand 40, tingstjg 41, jur lic 45, jur dr
<br/>46, doc i förvaltningsrätt StHS 45, prof
<br/>i stats- o förvaltningsrätt StHS 55, i
<br/>offentlig rätt Sthlms univ 60-84, dekanus jurid
<br/>fak 60-78.
<br/>
<br/>Olika uppdr K Mts kansli sed 47, led o sekr
<br/>ndn f utg av förvaltn rätts I publ sed 55,
<br/>ordf sed 89, led stat rättsvetensk
<br/>forskn-råd 56-59 o 73-77, red Förvaltnrättsl tidskr
<br/>56-89, Nord admin Tidsskr 56-61, ordf
<br/>Stiftelsen staten o rätten 57-62, v ordf
<br/>Nord admin förb 59-76, styrled KSSS 64,
<br/>Sv seglarförb 66, ordf 70-77.
<br/>Skr Om admin besvärsrätt (drsavh 45),
<br/>Om rättskraft i förvaltn rätten (51),
<br/>RF § 84 (53), Skatter, avgifter o pålagor
<br/>(61), Förfarandet i förvaltn (69), Allm
<br/>förvaltnrätt (71, 73, 75, 78), art i sv o uti
<br/>tidskr.
<br/>
<br/>Gm 45 jur kand Kerstin Thorn, f 21, d 84,
<br/>dtr t prof Christer T o Anna, f Edström.
<br/>
<br/>Westerberg, Per E G, statsråd, Nykpg,
<br/>f i Nykpg 510802 av civing Hans W o sekr
<br/>Ingrid, f Filipsson.
<br/>
<br/>Civekon HHS 74, anst SAAB-Scania 74-77
<br/>o 79-90, RL (m) o led näringsutsk sed 77,
<br/>
<br/>förbsekr MUF 77-78, statsråd o chef
<br/>Näringsdep sed 91.
<br/>Styrordf Cewe Instrument ab 85-90.
<br/>Gm läk Ylwa W.
<br/>
<br/>Westerberg, Sten B B, bankdirektör,
<br/>Ingarö, f i Sthlm 390321 av civing Bo W
<br/>o Märtha, f Björnstjerna.
<br/>Fil pol mag Sthlm 64, aman natekon
<br/>institutionen Sthlms univ 64-65, kanslisekr
<br/>finansdep 65-67, depsekr där 67-72, anst
<br/>Internat valutafonden Washington D C
<br/>72-75, utrednchef Saco 75-76, statssekr
<br/>budgetdep 76-79, ekondep 79-82, dir
<br/>SEB International 82-87, chefekon Ensk
<br/>Fondkommiss 87-92, ordf Maizels,
<br/>Westerberg &amp; Co sed 92.
<br/>Styrled Bonnierföretagen, Inst for East
<br/>West Studies.
<br/>
<br/>Utg bl a Den ofärdiga trafikpolitiken (70),
<br/>Bättre skatter (75).
<br/>
<br/>Gm 69 fil kand Birgitta Kuylenstierna,
<br/>f 43, dtr t dir Egmont K o Ingegerd,
<br/>f Forsberg.
<br/>
<br/>Westerberg, Stig E £3, hovkapellmästare,
<br/>Lidingö, f i Malmö 181126 av ing Knut W
<br/>o Elsa Westerberg.
<br/>
<br/>Organist- o kantorsex MA 41, repetitör
<br/>K teatern 41-45, kapellmäst Oscarsteatern
<br/>47-48, dirig o konstn ledare Gävleb I
<br/>orkesterfören 49-53, kapellmäst K teatern
<br/>53, chef orkestersekt Sves radio 57, dirig
<br/>Sves radio 59-84, prof Musikhögsk 71-81,
<br/>chefsdirig Malmö symfoniorkester 78-85.
<br/>Gästdirig K teatern, i Tyskl, Frankr,
<br/>Sovjetunionen samt Hfors o Oslo radio, Köpenh
<br/>radio o tivoli, ackompanjatör t sv o uti
<br/>sång.
<br/>
<br/>LMA 63. Litt et Art 77. Hovkapellmästare 84.
<br/>Gm 1) 41 Margit Angnér, f 19,
<br/>dtr t fotograf Gottfrid A o h h,
<br/>2) 50 dansösen Mary Grönroos, f 22,
<br/>dtr t Emil G o Warma, f Friman.
<br/>
<br/>Westerberg, Sven V, direktör, Söderkpg,
<br/>f i Västerås 290915 av kronojäg Edvin W
<br/>o Ester W.
<br/>
<br/>Exportchef Pegard S A Belgien 57-65,
<br/>konsult 66-68, VD Värnamo maskin ab
<br/>68-70, hdlssekr Canada 71-72, vVD Sves
<br/>exportråd 73-75, VD Frigoscandia ab
<br/>75-81, VD Malmros Internat ab 77
<br/>o 82-88.
<br/>
<br/>Styrordf Deve Schindler ab, Fredeils
<br/>Trävaru ab, Pilkington Floatglas ab,
<br/>styrled Skåne-Gripen ab.
<br/>
<br/>Westerberg, Törd O I,
<br/>akademi-räntmästare, Sthlm, f i Karlskoga
<br/>271004 av trädgårdsmäst Rikard W
<br/>o Märta, f Persson.
<br/>
<br/>1170