Sekr Patentmedelsfonden 64-89, ordf
<br/>sed 90.
<br/>
<br/>Skr i oral mikrobiologi, cariologi
<br/>o endodonti samt skr om långsegling till
<br/>Medelhavet.
<br/>
<br/>Gm 1) 44 fil kand Inga-Maj Edmark, f 21,
<br/>
<br/>2)	65 fil kand Elin Huldt, f 29, d 79,
<br/>dtr t dir Erik H o Brita, f Roth,
<br/>
<br/>3)	Karin Kolmodin, f Leonhard,
<br/>dtr t ing Adolf L o Gerda, f Fischer.
<br/>
<br/>Frostell, Sven-Thorsten, fd
<br/>försäkringsdirektör, Braås, f i Malmö 210117 av adv
<br/>Thorsten F o Elsa, f Thim.
<br/>Jur kand Lund 44, tingstjg 44-47,
<br/>bitr jurist Hermes-Securitas 47, ombman
<br/>Skånska brand-koncernen 54, vVD där
<br/>60, VD 64-81.
<br/>
<br/>Lär i försäkrrätt Lunds univ 55-63.
<br/>Styrled Sjöassuradörernas fören 64-80,
<br/>Försäkrbolagens förhandlorganisation
<br/>64-80, Sv försäkrbolags riksförb 65-80
<br/>(2e v ordf 74, ordf 77-79), led Sv
<br/>försäkrbolags förvaltnnd 69-80 (v ordf 76),
<br/>styrled Trafikförsäkrfören 73-79,
<br/>Försäkrbolagens service ab 72-80,
<br/>Försäkr ab Atlantica 77-79, Götabkn 80-87,
<br/>led länsbostndn 76-83.
<br/>Hedled Lunds nation.
<br/>Gm 47 adv Gunnel Daelander, f 24, dtr
<br/>t lantbruk John D o Beda, f Fransson.
<br/>
<br/>Frostenson, Anders, fd slottspredikant,
<br/>Sthlm, f i Loshult, Kristianst I, 060423 av
<br/>lantbruk John F o Alma, f Ekström.
<br/>Fil kand Lund 28, teol kand 32, teol heddr
<br/>Lund 81, pastorsadj Gustav Vasa förs
<br/>Sthlm 33, kyrkoadj 39-48, kyrkoh Lovö
<br/>förs 48-71, slottspredikant Drottningholm
<br/>55-71.
<br/>
<br/>Styrordf AFstift - psalm o sång, led 69 års
<br/>psalmkomm.
<br/>
<br/>Skr lyrik, essäsaml, barnböcker, medarb
<br/>psalm-, vis- o sångsaml, övers.
<br/>Gm 1) 41 riksdagsled Ulla Lidman, f 10,
<br/>d 62, dtr t förf Sven L o Carin, f Thiel,
<br/>2) 70 speclär Sigrid Löfberg-Hausel, f 16,
<br/>dtr t lantbruk Gustaf L o förf Elisabeth
<br/>Högström-Löfberg.
<br/>
<br/>Fryckstedt, Olov W, professor emer,
<br/>
<br/>Uppsala, f i Sthlm 200324 av dir Jean F
<br/>
<br/>o Hilda, f Thorsberg.
<br/>
<br/>Fil dr 58, doc i engelska språket 58-63,
<br/>
<br/>gästprof München 63-66, USA 67-68,
<br/>
<br/>prof i amerikansk litt Uppsala univ 68-85.
<br/>
<br/>Skr i amerikansk litthist.
<br/>
<br/>Gm 76 doc Monica Alvares Correa, f 40,
<br/>
<br/>dtr t dir Michel A C o Maj, f Widén.
<br/>
<br/>Frydman-Laustiola, Basia,
<br/>skådespelare, Sthlm, f i Dolny Slask, Polen,
<br/>
<br/>460617 av frisör Simon F o Hasia, f Teper.
<br/>Calle Flygares teatersk 66-68, Stat scensk
<br/>Sthlm 69-72, eng Shlm stadsteater 72-76
<br/>
<br/>0	79-82, Skånska Teatern 77-78,
<br/>Pistolteatern 79, Dramaten sed 82, Judiska
<br/>Teatern sed 91, frilansuppdrag TV o radio,
<br/>egna produktioner.
<br/>
<br/>Styrled o konstn rådet Judiska Teatern.
<br/>Medförf kabareterna Syndafall (89),
<br/>Varieté Bizarr (90).
<br/>Gm 82 Tomas Laustiola, se denne.
<br/>
<br/>Frykenstedt, Holger E U, professor,
<br/>
<br/>Sthlm, fi Örebro 110429.
<br/>
<br/>Fil lic Gbg 44 o Sthlm 50, fil dr 51, doc
<br/>
<br/>1	litteraturhistoria med poetik Sthlms univ
<br/>52, forskardoc 59, personl tjänst 69. Prof
<br/>namn 72.
<br/>
<br/>Ordf Sv humanist förb 75-90.
<br/>Skr Atterboms kunskapsuppfattn (49),
<br/>Atterboms sagospel Lycksalighetens
<br/>ö (drsavh 51), Atterboms livs- o
<br/>världs-åskådn i belysn av den transcendentala
<br/>idealismen l-ll (51-52), Skuggspel kring
<br/>ekolod (54), Johan Gabriel Oxenstiernas
<br/>Skördarne (61), Studier i Carl August
<br/>Ehrensvärds författarskap (65), Idé
<br/>
<br/>0	gestalt i tysk romantik o klassicism (66),
<br/>Goethes Faust, verket o forskningen (69),
<br/>Poetens historia (69), Johan Gabriel
<br/>Oxenstierna o Finl (72), Idé o verklighet
<br/>
<br/>1	Carl August Ehrensvärds karikatyrer (74),
<br/>Carl August Ehrensvärd. Vår förste
<br/>funktionalist (80, amer uppl 82), Jean
<br/>Jacques De Geer o Aurora Taube De Geer
<br/>af Finspång o deras värld (87), Carl
<br/>August Ehrenswärds resa t Italien 1780,
<br/>1781, 1782 (92), upps o utgåvor, medarb
<br/>Ny illustr sv litthist III, The Encyclopædia
<br/>Britannica.
<br/>
<br/>Frykhammar, Rolf G V, överste
<br/>1 graden, Lesotho, f i Älvkarleby
<br/>270725 av Carl Henrik J o Katarina,
<br/>f Svensson.
<br/>
<br/>Offex Karlberg 49, KHS 58-60, FHS 71,
<br/>major 66, överstelöjtn 68, överste 76,
<br/>off Svea livgarde 49-58, gstasp 60-62,
<br/>gstoff 62-72, bataljonschef Svea livgarde
<br/>72-74, armélär FHS 74-76, chef Krigssk
<br/>Karlberg 76-80, chef Svea livgarde 80,
<br/>chef I 1/fo 44 o kommendant i Sthlm
<br/>84-87, FNs gensekr repr i Lesotho sed 88.
<br/>Adj ut hos HKH Prins Bertil.
<br/>Gm 56 Gun Sinnby, f 33, dtr t Ture S
<br/>o Alva, f Gustafsson.
<br/>
<br/>Frykholm, Arne B, fd flygöverläkare,
<br/>Lidingö, f i Madras, Syd-Indien, 170201
<br/>av teol lic Harald F o Gertrud, f Lange.
<br/>Resoff FV 39, löjtn FV res 41, med lic
<br/>Sthlm 46, läk Sv kyrkans missionssjh
<br/>
<br/>357