lagutsk 71-73, sakk justdep 72-73, expchef
<br/>bostadsdep 73-80, hovrråd 74, regråd sed
<br/>80, led lagrådet 83-85.
<br/>Ordf i utredn ang ägarlägenheter 80-82,
<br/>kart- o flygbildsekretess 81-83,
<br/>kyrkobyggande 84-86, styrordf ab
<br/>Bostadsgaranti sed 84, avdordf allm
<br/>reklama-tionsndn sed 89, v ordf riksd besvärsnd
<br/>sed 91.
<br/>
<br/>Gm 57 fil kand Lillemor Olsson, f 36, dtr
<br/>t kyrkoh Ernst O o ämneslär Majken,
<br/>f Ahlquist.
<br/>
<br/>Brising, Lars H, tekn dr, Sthlm,
<br/>f i Sthlm 150518 av fil dr Harald B
<br/>o Louise, f Welhaven.
<br/>Flygutbildn FV 36, KTH 38, kontring
<br/>flygförvaltn 38-39, konstr Götaverkens
<br/>flygavd 39, konstr o kontring Valtion
<br/>lentokonetehdas Finl 40, flygprovledare
<br/>SAAB 40-41, sektchef flygförvaltn
<br/>konstrkontor 41-43, tekn chef SAABs
<br/>flygprovavd 43, projekting 45, konstrchef
<br/>f reaflygplan 46, övering f konstr 49, chef
<br/>flygtekn avd 52, dir 54, flygöverdir
<br/>
<br/>0	genmajor flygförvaltn 65, chef där
<br/>67-68, VD Sv utvecklings ab (SU) 68-75.
<br/>Styrled Sv flyghistfören 74 (ordf 79-82),
<br/>Flyghist rådet 74 (ordf 85), Luftfartsmus 84.
<br/>LIVA 56, LKrVA 64, tekn heddr Sthlm 74.
<br/>Gm 1) 42 Maja-Brita Frödell, f 19, d 76, 2)
<br/>77 Ylfva Nisser, f Carpelan, f 21.
<br/>
<br/>Brisius, Guj R G, civilingenjör, Sthlm,
<br/>fi Sthlm 390731.
<br/>
<br/>KTH 64, VD Kullenberg Gbg 74-78,
<br/>VD Platzer bygg ab 79-87, VD Activera
<br/>företagsutveckl ab sed 88.
<br/>Styrordf Arkitektkopia ab sed 92, övlt VVK
<br/>93.
<br/>
<br/>Brissman, Per-Gunnar, överste
<br/>
<br/>1	graden, Nyhamnsläge, f i Vimmerby
<br/>221221 av grosshandl Gerhard B o Agda,
<br/>f Nord.
<br/>
<br/>Offex 45, chef P 5 67, Pansartruppsk 70,
<br/>chef P 4/fo 35 76 (stf 74), arméinsp
<br/>milostab V 80, t försvministerns förfogande 81
<br/>f beredn av JAS, chef arméns
<br/>personal-deleg 82-88.
<br/>
<br/>Expert 66 års vplkomm 68.
<br/>Gm 48 Siv Grönberg, f 22, d 85, dtr
<br/>11 tulluppsynman Petrus G o Elisabeth,
<br/>f Romare.
<br/>
<br/>Britton, Sven F F, professor, Sthlm,
<br/>f i Sthlm 380614 av auktionskommiss
<br/>Sven B o byråsekr Aina, f Wahrenberg.
<br/>Med lic 65, med dr 69, doc 70, research
<br/>fellow London 68 o 69, doc i immunologi
<br/>Sthlm univ 70, 71 o sed 72, läk
<br/>infektions-klin Danderyds sjh, prof i infektionssjd
<br/>
<br/>Karol inst o överläk Roslagstulls sjh 86,
<br/>prof o överläk infektklin Huddinge sjukh
<br/>sed 92.
<br/>
<br/>Gästprof Univ of Calif USA 75 o 77.
<br/>Director f Armauer Hansen Research Inst
<br/>Addis Abeba 85.
<br/>
<br/>Kulturskribent o littkritiker DN sed 65.
<br/>Skr i immunologi, Öppet brev t min läkare
<br/>(77).
<br/>
<br/>Gm 1) 61-85 doc Mona Britton, f Holm,
<br/>2) 87 Ph D Hannah Akuffo.
<br/>
<br/>Broberg, K Bertram, professor emer,
<br/>Blackrock/Co Dublin, Irl, f i Balingsta,
<br/>Uppsala I, 250204 av vaktmäst Albert B
<br/>
<br/>0	Eva, f Johansson.
<br/>
<br/>KTH 49, tekn dr 56, doc i hållfasthetslära
<br/>KTH 57, laborator där 59-61, anst
<br/>fortifförvaltn 49, laborator där 57-59, prof
<br/>
<br/>1	hållfasthetslära LTH 61-89.
<br/>LIVA 64, KVA 89.
<br/>
<br/>Skr särsk rör dynamiska
<br/>hållfasthetsproblem, brotthållfasthet, biomekanik
<br/>o geofysik.
<br/>
<br/>Broberg, Björn E, direktör,
<br/>Enebyberg, f 220211 av ing Anton B
<br/>o Edith, f Samuelsson.
<br/>CTH 49, anst ASJ 50, tekn dir där 61-71,
<br/>byråchef stat indverk 72-87, VD Creare
<br/>Björn Broberg hb.
<br/>
<br/>Gm 50 fil kand Margareta Strandberg, f 26.
<br/>
<br/>Broberg, Jan E A, adjunkt, Nässjö,
<br/>
<br/>f i Malmö 321209 av tulltjm Erik B
<br/>
<br/>o Dagmar, f Johnson.
<br/>
<br/>Fil mag 58, adj Nässjö sed 58.
<br/>
<br/>En av grund av Sv deckarakad, led Stat
<br/>
<br/>kulturråds arbgrup f stöd åt sv skönlitt
<br/>
<br/>75-78.
<br/>
<br/>Skr Mord f ro skull (64). Ruinstäder
<br/>
<br/>0	sagofolk (68), Flygande tigrar o
<br/>ökenråttor (70), Mordisk familjebok (72), Mord
<br/>
<br/>1	minne (76), Brottsliga sidor (79), Sindbad
<br/>Sjöfararen o Robin Hood (83), I fantasins
<br/>världar (85), Den heliga Graal o Zorro (90),
<br/>På fantasins vingar (94), m fi; red ca 25
<br/>antologier, förord t ca 80 romaner
<br/>
<br/>0	novellsaml, rådgiv o medv
<br/>
<br/>1	bl a Twentieth century crime &amp; mystery
<br/>writers (81, 86, 91).
<br/>
<br/>Gm 60 adj Britta Pettersson, f 36, dtr
<br/>t landstman Sven P o Valborg, f Jönsson.
<br/>
<br/>Broberg, Robert, Robban 57-68,
<br/>Karl-Oskar 68-74, ZERO 74-82, Robert sed 82,
<br/>artist, Solna, f i Sthlm 400702 av ing
<br/>Georg B o Valborg, f Lindgren.
<br/>Deb på scen m Robbans Skiffle Group 57,
<br/>som bildkonstn Liljewalchs konsthall 60.
<br/>Arb som självständig multi-media-artist
<br/>m eg text, musik, bild, (bl a Höjdare 91
<br/>
<br/>172