Utrednings- o styruppdr.
<br/>
<br/>Gm 56 Birgitta Anderson, f 34, dtr t järn-
<br/>
<br/>handl John A o Lydia, f Andersson.
<br/>
<br/>Nordbeck, Lennart V,
<br/>kammarrättslagman, Gbg, f i Luleå 321012 av chefsing
<br/>Stig N o Anne-Marie, f Modig.
<br/>Jur kand Lund 59, tingstjg 60-62, anst
<br/>länsstyr Malmö 63-65, föredragande regr
<br/>66-67, sakkförsvdep 67-70, 1e länsassess
<br/>Jönköpg 71-77, kammarrättsråd Jönkpg
<br/>77-87, kammarrättslagman Gbg sed 87.
<br/>Utrednuppdrag försv- o civildep, konsult
<br/>domstverket 78-79.
<br/>
<br/>Gm 71 Elisabet Palmér, f 34, dtr t
<br/>stads-ombman Gustaf P o Karin, f Björkman.
<br/>
<br/>Nordbeck, Peter E, viceamiral, Sthlm,
<br/>f i Grängesberg, Kopparb I, 380719 av
<br/>Stig N o Kerstin, f Froste.
<br/>KSS 57-60, MHS 70-72, US Navel War
<br/>College 74-75, kustflottan 60-70 o 86-88,
<br/>marinstaben 75-78, försvstaben 78-86,
<br/>stabschef Milo syd 88-91, chef ÖB planer
<br/>ledn Fst 92, chef Fst 93-94, chef marinen
<br/>sed 94.
<br/>
<br/>Gm 62 leg sjukgymn Eva Lindblad, f 41,
<br/>dtr t disp, överste Törd L o Ruth,
<br/>f Strömberg.
<br/>
<br/>Nordberg, Bengt K R, professor,
<br/>Uppsala, f i Sthlm 360808 av fil dr,
<br/>rektor Stig Olsson Nordberg o adj Britten,
<br/>f Molin.
<br/>
<br/>Fil kand 58, fil mag 61, fil lic Uppsala 72,
<br/>e adj Sthlm 62, eo adj Uppsala 63-66,
<br/>forskningsass nord språk Uppsala 67-73
<br/>o 74, e univlektor nord språk Umeå 73,
<br/>forskningsass Sv språkndn 75, forskarass
<br/>nord språk Uppsala 76-80, prof i
<br/>socio-lingvistik HSFR 80-94, Uppsala univ sed
<br/>94.
<br/>
<br/>Skr i nusvensk språkvetenskap o
<br/>socio-lingvistik; Ord och stil (red 70), Språk o stil
<br/>(red 92).
<br/>
<br/>Gm 64 fil mag Lena Åman, f 38,
<br/>
<br/>dtr t apotekare Ivar Å o farm kand Britta,
<br/>
<br/>f Andersson.
<br/>
<br/>Nordberg, Carl-Eric E, författare, Sthlm,
<br/>f i Sthlm 240917 av fabr Carl N o Emmy,
<br/>f Carlsson.
<br/>
<br/>Studex, littkritiker ST 48-50, AB 50-55
<br/>o BLM sed 49, filmkritiker Vi sed 54,
<br/>littkritiker Arbetet sed 85.
<br/>Led stat filmgransknråd sed 67,
<br/>Sv PEN-klubben sed 68.
<br/>Skr Det korsfästa paradiset (48), Åtta udda
<br/>(55), Garbo (59), Sandemose (67), Det
<br/>skapande ögat. En färd genom Artur
<br/>Lundkvists författarskap (81), Ett hörn av
<br/>skapelsen. Emile Zola o hans värld (88).
<br/>
<br/>Nordberg, S Ivar, landshövding, Nykpg,
<br/>f i Njurunda, Västernorrl I 331218 av
<br/>byggnadsarb August N o Jenny,
<br/>f Västerlund.
<br/>
<br/>Byggnadssnickare 52-58, ombman
<br/>SAP-distr Norrbotten 58-61, ungdoms-,
<br/>studie-o orgsekr Sv Byggnadsarbförb 61-71, RL
<br/>(s) 69-90, 1e v gruppled o gruppled
<br/>socdem riksdgrupp 82-88, industriminister
<br/>88-90, landshövd Södermani I sed 90.
<br/>Ordf SSU Medelpad 52-55, ordf Huddinge
<br/>arbkommun 69-79, VU- o styrled SAPdistr
<br/>Sthlm I 66-79, kommunfullm Huddinge
<br/>kommun 74-85, ordf SABO 78-86.
<br/>Gm 55 Solveig Pettersson, f 32,
<br/>dtr t murare Yngve P o Inger, f Meland.
<br/>
<br/>Nordell, Bengteric, producent, Täby,
<br/>f i Ånge, Västernorrl I, 330816, av
<br/>trädg-mäst Johan N o Anna, f Lindh.
<br/>Folkskollärex 57, ämneslär 57-62,
<br/>producent underhållnavd ljudradion 62-66, prod
<br/>nöjesred 66-67, naturred TV 1 67-73,
<br/>försäljnchef Sves radio 74-75,
<br/>underhålln-chef TV 1 76-79, ansvarig inköp
<br/>fiction-program TV 1 79-86, bitr planeringschef
<br/>TV 1 86, chef SVT International 87,
<br/>internat utveckl, EG-frågor sed 91.
<br/>Gm 65 gymndir Christina Theorin, f 37, dtr
<br/>t intend Lennart T o Ingrid, f Wahlström.
<br/>
<br/>Nordell, Sven O A, fd hovrättslagman,
<br/>Sköndal, f i Örebro 071102 av rektor
<br/>Matts N o Svea, f Arnberger.
<br/>Fil kand Uppsala 27, jur kand 33, aman
<br/>kommkoll 36, fiskal Svea hovr 37, sekr
<br/>V Hälsingl doms 38-41, adjung led Svea
<br/>hovr 42, tf tingsdom Södertörns doms 45,
<br/>assess Svea hovr 46, tingsdom Sollentuna
<br/>
<br/>0	Färentuna doms 47, Södertörns doms
<br/>49, sakk justdep 51, hovrråd Svea hovr 53,
<br/>hovrlagman Svea hovr 66-75.
<br/>
<br/>Jurid rådgiv Sv jägareförb 42-82, verks
<br/>
<br/>1	styr inom de synskadades organisationer
<br/>63-90.
<br/>
<br/>Skr Jakten jägaren o lagen (3 uppl 83),
<br/>handböcker, rättsfallssam I (43-83) o art
<br/>i samlverk o tidskr i jakträtt m m.
<br/>Gm 39 lärovadj Ingrid Lindblom, f 13,
<br/>dtr t chefsing Teofil L o Emmy, f Dehne.
<br/>
<br/>Nordén, Johan O, direktör, Sthlm,
<br/>f i Västerhaninge 481108 av disp
<br/>Johan W N o A Margaretha, f Nyman.
<br/>Studex 68, univstud, konsthiststud Engl,
<br/>intend o ansv f katalogisering av måleri
<br/>o skulptur ab Bukowski auktioner 75-83,
<br/>VD ab H Bukowski hovkonsthandel
<br/>o Bukowski auktioner ab 84-91, VD
<br/>Nordén Auktioner sed 92.
<br/>Gm 82 Madeleine Falge, f 52, dtr t dir
<br/>Herbert N F o Dagny, f Stenberg.
<br/>
<br/>817