Gm 54 civing Rolf Wallin, f 19, d 72.
<br/>
<br/>Wallin, Göran K, minister, Sthlm, f i
<br/>Hfors 430919 av inköpschef Bengt W o
<br/>Maria, f Dahlberg.
<br/>
<br/>Studex 64, univstud Sthlm, tjg UD sed 67
<br/>m plac i bl a Rabat, San Francisco, New
<br/>York, Kinshasa, Athen, Kairo, depsekr 81,
<br/>ambassadråd Bagdad 87 o Bern 90,
<br/>minister, bitr protokollchef UD sed 94.
<br/>Gm 72 Gunnel Salme, f 47, dtr t kapt Eskil
<br/>S o Harriet, f Sjögren.
<br/>
<br/>Walin, A Gösta, fd justitieråd, Lidingö, f i
<br/>Gävle 021130 av rådman Gösta W o
<br/>Elisabeth, f Lindgren.
<br/>Jur kand Sthlm 25, tingstjg 26-28, tf fiskal
<br/>Svea hovr 30, assess 35, byråchef Justdep
<br/>38, hovrråd 39, revsekr 41, statssekr
<br/>Justdep 43-47, justråd 47-60, ordf lagberedn
<br/>60-74.
<br/>
<br/>Not o sekr riksdutsk 32-35, sekr o sakk
<br/>olika komm 33-40, jurid bitr åt komm f
<br/>ekon försvberedskap 36-39, åt chefen f
<br/>armén 39-47, ordf Sv naturskyddsfören
<br/>53-73.
<br/>LKMA 47.
<br/>
<br/>Jur heddr Sthlm 53. Iqml 12 72.
<br/>Utg bl a Allm hyreslagen (5 uppl 69), Nya
<br/>bestämmelser om förmynderskap m m
<br/>(41), Förmyndare o gode män (75, 2 uppl
<br/>84), Överförmyndares skyldigheter (tills m
<br/>A Lindhagen 2 uppl 50), Föräldrabalken
<br/>(52, 5 uppl 96), Barnens ställn enl
<br/>föräldrabalken (53), Testamentslagen (tills m B
<br/>Ekeberg o H Guldberg 2 uppl57),
<br/>Ärvda-balken (60), Ärvdabalken I Arv o
<br/>testamente (63, 4 uppl 93), Ackordslagen m m
<br/>(tills m T Gregow 72), Förmånsrättslag m
<br/>m (tills m B Rydin 72, 4 uppl tills m T
<br/>Tikkanen-Kihlgren 95), Exekution i fast
<br/>egendom, luftfartyg m m (tills m L Lorichs
<br/>73), Separationsrätt (75), Ärvdabalken II
<br/>Boutredning o arvskifte (76, 3 uppl 93),
<br/>Lagen om skuldebrev m m (77), Materiell
<br/>konkursrätt (80, 2 uppl 87),
<br/>Utsökningsbalken (tills m a 82, 2 uppl 87), Borgen o
<br/>tredjemanspant (84), Suppl t Ärvdabalken
<br/>o föräldrabalken, sambolagen m m (88),
<br/>Suppl II t Ärvdabalken o föräldrabalken.
<br/>Internat lagstiftning m m (89),
<br/>Konkurslagen (tills m E Palmér 89), Panträtt (91),
<br/>Om företagshypotek (95).
<br/>Gm 31 Carin Björkman, f 07, d 93, dtr t red
<br/>Sten B o Elin, f Carlander.
<br/>
<br/>Wallin, Hans E, professor, Umeå, f i
<br/>Luleå 361218 av adv Einar W o Elma, f
<br/>Lundblad.
<br/>
<br/>Fil lic Uppsala 60, fil dr 63, doc i
<br/>matematik Uppsala 63, laborator 66, prof i
<br/>matematik Umeå sed 67.
<br/>
<br/>Gm 58 barnsköt Margot Petersson, f 36,
<br/>dtr t styckjunk Oskar P o Märta, f
<br/>Andersson.
<br/>
<br/>Vallin, R Ingegärd, fd landsantikvarie,
<br/>Billdal, f i Askim, Gbgs o Boh I, 060813 av
<br/>kontorschef Sven V o Rut, f Hedström.
<br/>Fil kand Gbg 29, tjg olika mus Sthlm,
<br/>Skara, Karlskrona, Gbg, aman Luleå
<br/>36-38, intend Borås mus 40, landsantikvarie
<br/>
<br/>47-73.
<br/>
<br/>Kommunfullm Borås 47-72, nämndeman
<br/>
<br/>48-55,	led landst 59-73.
<br/>
<br/>Wallin, Lars E, direktör, Sthlm, f i Luleå
<br/>320906 av adv Einar W o Elma, f
<br/>Lundblad.
<br/>
<br/>KTH 57, tekn lic 60, ass KTH 55-58, ing
<br/>Vattenfallsstyr 58-63, labchef Sthlms
<br/>hamnstyr 63-67, chef Stålbyggninst 68-84,
<br/>VD SIS 85-94.
<br/>
<br/>Led kärnkraftsinsp reaktorsäkerhetsnd 68-
<br/>
<br/>85,	stat stålbyggnkomm 71-79, rådet för
<br/>stål- o betongnormer 79-84, Europeiska
<br/>stålbyggnkonventionen (ordf komm f
<br/>svetsade konstruktioner) 70-84, styrled
<br/>Korrosionsinst sed 76, Göinge mek
<br/>verkstad sed 85.
<br/>
<br/>Skr i stålbyggnad.
<br/>
<br/>Gm 57 Hervor Egnell, f 36, dtr t red Sten E
<br/>o Barbro, f Leffler.
<br/>
<br/>Wallin, Nils L, musikforskare, Paris, f i
<br/>Östersund 240311 av dir Erie W o Anna, f
<br/>Lindholm.
<br/>
<br/>Fil lic Uppsala 53, fil dr Gbg 82, stud Basel
<br/>47, Florens 51, kritiker AT 46-53, vik lär
<br/>Musikhögsk 52-53, Uppsala univ 54, rektor
<br/>Folkl musiksk Ingesund 53-65, chef stat
<br/>försöksverksamh m rikskonserter 63-68,
<br/>dir Inst f rikskonserter 68-70, VD
<br/>Konsert-fören Sthlm o konserthuschef 70-76,
<br/>forsknuppdr 76-82, exekutivsekr Conseil
<br/>Internat de la Musique Unesco Paris 82-
<br/>
<br/>86,	förest Stift f biomusikvetensk och
<br/>akustisk beteendeforskn o Inst f
<br/>biomusikvetensk sed 95.
<br/>
<br/>Uppdr f Unesco Egypten-Syrien 60-62, led
<br/>Sv Unescorådet 68-72, sakk Sv-finska
<br/>kulturfonden 69-75, v ordf styr
<br/>Musikhögsk Sthlm 71-76, styrled Nomus 70-75,
<br/>sakk el led statl utredn bl a
<br/>konsertbyrå-utredn 67, regionmusikutredn 69,
<br/>fono-grammutredn 71, kulturrådet 72,
<br/>forskn-konsult KMA 80-82.
<br/>LKMA 63 (styrled 64).
<br/>Skr Romantiska symfonier (48), Faburden
<br/>o fauxbourdon (53), Allm musikhist (55),
<br/>Symfoniorkestern i systemsamhället (78),
<br/>Den musikaliska hjärnan (drsavh 82), The
<br/>Privacy of Sound (85), Biomusicology.
<br/>Neurophysiological and Neuropsycho-
<br/>
<br/>1164