f
<br/>
<br/>Fagerberg, S Holsten, professor,
<br/>Uppsala, f i Gällivare, Norrb I, 181011 av
<br/>disp Georg F o Gunhild, f Hagberg.
<br/>Teol kand Uppsala o prästvigd Luleå stift
<br/>44, teol dr 52, fil mag 60, doc 52, kyrkoadj
<br/>Luleå 56-58, lektor hal f flickor å
<br/>Norrmalm Sthlm 62-68, Katedralsk Uppsala
<br/>68-80, prof namn 77, univlektor Uppsala
<br/>77-80, rektor Sv kyrkans pastoralinst
<br/>80-85.
<br/>
<br/>Gensekr Sves kristl studentrörelse 44-46,
<br/>ordf i kyrkl utredn om homosexualitet o
<br/>fosterdiagnostik, sakk i
<br/>inseminations-utredn 82-84 o utredn om det ofödda
<br/>barnet 85-89, expert i genetikkomm 82-84,
<br/>styrled ekumeniska forskinst i Strasbourg
<br/>74-85.
<br/>
<br/>Skr i dogmatik, etik o idéhist, särsk med
<br/>etik; Medicinsk etik o människosyn (tills m
<br/>a 84), Sv kyrkan i ekumeniska samtal.
<br/>Evangeliet som förenar (87), Skatten i
<br/>lerkärl (90), Som en tättings öga (96).
<br/>Gm 45 fil kand Cecilia Thorsell, f 19, d 95,
<br/>dtr t besiktnveterinär Gustav T o Ester, f
<br/>Dahlberg.
<br/>
<br/>Fagerberg, Sven G, författare, Lund, f i
<br/>Nässjö 181217 av disp Gustaf F o
<br/>Ingeborg, f Johansson.
<br/>KTH 43, anst ab Electrolux 43-65, medarb
<br/>DN 66-71.
<br/>
<br/>Led forsknberedn 69-79.
<br/>Fil heddr Linkpg 77.
<br/>
<br/>Skr bl a Höknatt (57), Kostymbalen (61),
<br/>Svärdfäktarna (63), Det vitmålade hjärtat
<br/>(66), Dialog i det fria (68), Revolt inifrån
<br/>(69), Resan t jorden (tills m Penny
<br/>Fagerberg 72), Bronshästarna (73),
<br/>Kassandra (tills m Madeleine v Heland
<br/>76), Tal t Hermes (77), Maud Gonne o
<br/>myterna om kvinnan (78), Det mänskliga
<br/>uppdraget (81), De blindas rike (82), Los
<br/>Angeles (84), Friheten att älska (86), Beirut
<br/>
<br/>(88),	självbiografin Ljuset är vår farkost
<br/>
<br/>(89),	Sankte Pers nattklubb (90), Det gäller
<br/>livet (litterärt dataspel 93).
<br/>
<br/>Gm 47 Gunnel Lindberger, f 19, dtr t
<br/>övering Conny L o Rut, f Johansson.
<br/>
<br/>Fagerfjäll, K Ronald, journalist,
<br/>författare, Svalnäs, f i Tjörn 450411 av
<br/>försäkrtjm Kurt F o Ruth, f Johannison.
<br/>Stud HHG 67-70, anst G HT 70,
<br/>Affärsvärlden 73, redsekr där 74, depsekr SB 75,
<br/>chefred Affärsvärlden 76, Ledarskap 82,
<br/>managing editor Financial weekly 85,
<br/>
<br/>chefred Affärsvärlden 87-92,
<br/>Europa-korresp Paris 93-95.
<br/>
<br/>Skr Den svenska utmaningen (91), Blågul
<br/>företagsledning (92), När Sverige
<br/>kraschade (92), Företagande i Sverige
<br/>(93), Vägvisare för världsinvesterare (94).
<br/>Gm 1) 69 Chizu Fujimoto, f 46, 2) 90 Torun
<br/>Nilsson, f 57, dtr t civing Sven-Olof o
<br/>pianopedagog Sylvia N.
<br/>
<br/>Fagerholm, Per Olof, fd
<br/>sjökarte-d i rektor, Sthlm, f i Lidingö 171028 av prof
<br/>Erik F o Elsa, f Westbergh.
<br/>KTH 40, tekn dr o doc i fotogrammetri
<br/>KTH sed 52 (tf prof 53-54, 61-62); fototekn
<br/>ing fst 42, statskartograf Rikets allm
<br/>kartverk 46-49, 1 byråing fst 49-53, byrådir
<br/>Vattenfallsstyr 54-55, sjöfartsråd 56-69,
<br/>sjökartedir o chef SjöV sjökarteavd 69-75,
<br/>chef projekt f kartläggn m m Ceylon 67-71,
<br/>chef SIDAs biståndsprojekt Etiopien 73-77,
<br/>sjökartedir över stat 77-81, konsult Stat
<br/>vägverk o SIDA.
<br/>
<br/>Ordf Kartograf sällsk 60-63, gensekr
<br/>Internat Soc for Photogrammetry 52-56, v
<br/>ordf 64-68, Sves repr i Internat Hydrogr
<br/>Bureau, ordf North Sea Hydrogr Commiss
<br/>63-65.
<br/>
<br/>Skr A Study of Mechanical Radial
<br/>Triangu-lation and Some Related Problems in
<br/>Modern Mapping (drsavh 52);
<br/>foto-grammetr art i fackpressen.
<br/>Gm 41 Gunnel Wallén, f 19, dtr t dir Hj W
<br/>o Elin, f Carlsson.
<br/>
<br/>Fagerlind, C Östen, direktör, Vallentuna,
<br/>f i Lidingö 160515 av folkskollär Gösta F o
<br/>tecknlär Elsa, f Ångström.
<br/>Anst Esselte ab 38-45, Marabou-Findus
<br/>45-56, VD Kungsörnen ab 57-62,
<br/>Cellva-bruken ab 63-66, dir Mo o Domsjö ab
<br/>67-82.
<br/>
<br/>Resoffex 38, kapt I 4 res.
<br/>
<br/>Gm 41 Vera Hernlund, f 16, dtr t överdir
<br/>
<br/>Vilhelm H o Elsa, f Hård af Segerstad.
<br/>
<br/>Fagerlund, Rickard, informationschef,
<br/>Södertälje, f i Södertälje 370125.
<br/>Studex 57, försäljndir Verdexa Malmö
<br/>67-74, försäljndir VAG Sthlm 74-88, VD ANA
<br/>Sthlm 88-95, informchef VAG Sve sed 95.
<br/>Ordf Sv Ishockeyförb sed 83, styrled
<br/>Internat Ishockeyförb sed 94, led
<br/>Bilind-fören informkomm sed 95.
<br/>Gm 63 Gullan Bengtsson, f 36.
<br/>
<br/>Fagerström, Mats O,
<br/>informationskonsult, Bromma, f i Sollefteå 380902 av
<br/>chefred Lars F o Alva, f Zetterberg.
<br/>Journinst 60, medarb Åhlén &amp; Åkerlunds
<br/>förlags ab 60, ST 61-65, Sves radio 65-80,
<br/>konsultverksamh 80-82, VD ISAK
<br/>
<br/>323