81, VD Boliden kemi ab 81-83.
<br/>
<br/>Gm 50 Britt-Marie Källsen, f 24, d 94, dtr t
<br/>
<br/>Fritjof K o Götilda, f Högberg.
<br/>
<br/>Pousette, V Ingemar S, bergsingenjör,
<br/>
<br/>Vällilngby, f i Solna 260521 av korresp
<br/>
<br/>Sigurd P o Ellen, f Andersson.
<br/>
<br/>KTH 51, gruving Bolidens gruv ab 52-55,
<br/>
<br/>avdchef 55-61, övering 61-63, tekn dir
<br/>
<br/>Lamco Liberia 63-67, vVD ab Förenade
<br/>
<br/>Superfosfatfabr 67-70, VD Munksjö ab 70-
<br/>
<br/>71, IP ekonomi ab sed 72.
<br/>
<br/>Sv konsul Yekepa 64-67.
<br/>
<br/>Gm 71 fil mag Gunilla Bouvin, f 44, dtr t
<br/>
<br/>yrkeslär Erik B o Ragnhild B.
<br/>
<br/>Pousette, STage, generalkonsul, Solna,
<br/>f i Yokohama, Japan, 210816 av envoyé
<br/>Harald P o Cecilia, f Cedercrantz.
<br/>Resoffex 42, jur kand Sthlm 48, attaché
<br/>UD 48, tjg Berlin, Bonn 49-52, Bern 52-54,
<br/>UD 54-57, Paris 57-60, UD 60-64,
<br/>ambassadråd Teheran 64-69, Lissabon 69-
<br/>
<br/>75,	Haag 75-77, genkonsul Minneapolis
<br/>78-82, introduktör f främmande sändebud
<br/>89-91.
<br/>
<br/>Gm Gunilla Kugelberg, dtr t dir Bertil K o
<br/>Märta, f Forsling.
<br/>
<br/>Prawitz, Dag H, professor, Sthlm, f i
<br/>Sthlm 360516 av fil dr Håkan P o Birgit, f
<br/>Olbers.
<br/>
<br/>Fil dr Sthlm 65, gästprof Univ of Calif 64,
<br/>doc i teoret filosofi Sthlm 65-67, Lund
<br/>67-69, gästprof Univ of Michigan USA 69,
<br/>Stanford Univ USA 69-70, doc i teoret
<br/>filosofi Sthlm 70-71, prof i filosofi Oslo
<br/>univ 71-77, fellow Wolfson Coll Oxford 75-
<br/>
<br/>76,	prof i teoretisk filosofi Sthlms univ sed
<br/>
<br/>77,	gästprof Rom 83, prodekan hist-filsof
<br/>sekt Sthlm univ 78-81 o 87-90.
<br/>
<br/>Led KVA 81 (ordf X klassen 95, led
<br/>akad-ndn 95), led Inst Internat de Philosophie
<br/>84 (v presid 92-94), led HSFR 86-92 (v ordf
<br/>89-90), led KVHAA 87 (förvaltnutsk 90-95),
<br/>vetensk rådgiv Swed Inst of Computer
<br/>Science SICS 87-90, repr f KVA o ordf
<br/>Schock Foundation sed 88, ordf
<br/>National-komm f logik, metodologi o filosofi 88-95,
<br/>led Acad Europaea 89 (ordf filosofikomm
<br/>89-93), uti led NVA 89, led FRN 89-90, v
<br/>ordf LM PS/I UH PS 91-95, led SNV
<br/>forskn-ndn 92-95; led arbgr f säkherhetsbedömn
<br/>o riskpsykol 77-78, styrled Carl-Bertel
<br/>Nathhorsts vetensk stift 86; medred tidskr
<br/>Theoria 67-70, med ed board Journal of
<br/>Philosophical Logic sed 72, manag ed
<br/>Studies in Proof Theory sed 82, Journal of
<br/>Symboli Computation 85-90, red Bokförl
<br/>Thales sed 85.
<br/>
<br/>Skr Natura| Deduction (drsavh 65), ABC i
<br/>symbolisk logik (75).
<br/>
<br/>Gm Daniela Montelatici, dtr t Faliero M o
<br/>Leonella, f Masieri.
<br/>
<br/>Prawitz, Elsa, skådespelare,
<br/>Saltsjöbaden, f i Sthlm 320222 av fil dr
<br/>Håkan P o Birgit, f Olbers.
<br/>Studex 50, Dramatens elevsk 50-54, eng
<br/>olika teatrar 54-63, chef Allén 63-65, eng
<br/>Uppsala stadsteater 68- 69, frilans, bl a
<br/>TV-roller, eng Borås stadsteater 78-85.
<br/>Skr manus t filmerna Det är hos mig han
<br/>har varit, Den onda cirkeln o Bamse.
<br/>Gm 3) 71 Henric Bildt, se denne.
<br/>
<br/>Preber, Lars E T, docent, Sthlm, f i Sthlm
<br/>121108 av köpman Fredrik Larsson o
<br/>Hildur, f Johansson.
<br/>
<br/>Med lic Sthlm 40, med dr 58, doc i öron-,
<br/>näs- o halssjukdomar Kl 59, olika
<br/>läkförordn 40-44, 1 underläk öronklin
<br/>Malmö allm sjukh 44-47, öron-, näs- o
<br/>halsavd Södersjukh 47-51, specläk i
<br/>otoneurologi där o prakt läk Sthlm sed 51.
<br/>Gensekr Nord otolaryngolog fören 57-60,
<br/>ordf Sv otolaryngolog fören 70.
<br/>Skr i otoneurologi o neurokirurgi.
<br/>Gm 1) 38-60 Elsa Eriksson, 2) 62-80 Ingrid
<br/>Gärde Widemar, se denna.
<br/>
<br/>Prim, L Tommy, professionell cyklist,
<br/>Varberg, f i Svenljunga, Älvsb I, 550729 av
<br/>Leif P o Inga-Lill, f Bolander.
<br/>Tävlingscyklist i nat o internat tävl,
<br/>tävlade f CK Wano Varberg 71-77 (JSM 50
<br/>km tempo o NM linje 72, SM 180 km linje
<br/>76), f IF SAAB Linkpg 78-79 (vann
<br/>Klarälvsloppet 78 o 79, SM 50 km tempo
<br/>79), professionell cyklist f Bianchi-Piaggio
<br/>sed 80 (bl a 2a Giro del Trentino o Giro di
<br/>Germania 80, la Trofé Pantalica o
<br/>Romandiet runt, 2a Giro dMtalia o 3a Giro
<br/>di Germanica 81, 2a Giro d’ltalia 82), vann
<br/>cykelklassikern Paris-Bryssel 83.
<br/>Gm 78 Elvor Anving, f 55, dtr t
<br/>byggnadssnickare Gunnar A o Sylvi, f
<br/>Johansson.
<br/>
<br/>Printz-Påhlson, U Göran R, författare,
<br/>Cambridge, Engl, f i Hässleholm 310331
<br/>av handl Gunnar P o Ruth, f Printz.
<br/>Fil kand Lund 52, fil mag 60, sv lektor
<br/>Harvard Univ 61-63, Univ of California
<br/>63-64, lecturer Cambridge Univ 64-89.
<br/>Heddr Lund 87.
<br/>
<br/>Skr bl a Resan mellan poesi o poesi (55),
<br/>Dikter f ett barn i vår tid (56), 8 engelska
<br/>poeter (57), Solen i spegeln (58, ny uppl
<br/>96), Räkna ditt hjärtas slag (59), Gradiva
<br/>(66), Förtroendekrisen (71), Slutna världar
<br/>öppen rymd (71), Säg minns du skeppet
<br/>Refanut? (84), Färdväg (90), När jag var
<br/>prins utav Arkadien (95).
<br/>
<br/>913