chefsläk där 74-79.
<br/>
<br/>Skr i invärtes medicin, spec diabetes.
<br/>Gm 41 Dagmar Baecklund, f 19, dtr t adj
<br/>Ragnar B o Dagmar, f Carlson.
<br/>
<br/>Bergkvist, Sven O, författare,
<br/>Sollentuna, f i Njutånger, Gävleb I, 270422
<br/>av fabrarb Gustav B o Ester, f Östlin.
<br/>Skr Vandring till Ljusbacken (50),
<br/>Sommarbarn (51), Familjebiljett (53),
<br/>Höstmässa (55), Sommar i världen (56),
<br/>Den mörke främlingen (56), Änglar på
<br/>jorden (57), Vilse i egna landskap (58),
<br/>Fågelvägen (59), Rastställe (60),
<br/>Gränsmarker (61), Sagoålder (62), Åt Häcklefjäll
<br/>- långt senare (64), Syndaren (65), Arvedel
<br/>(66), Den siste fiskaren (68), Det gamla
<br/>fiskeläget (tills m Bert Oiis 69), Främlingar
<br/>i välfärden (70), Vad händer med
<br/>Grönland (tills m Bert Oiis 70), Gamla smeder o
<br/>bruk (tills m Bert Oiis 71), Misstag på
<br/>söndag (71), Guld eller gröna skogar (tills
<br/>m Bert Oiis 72), Strandhugg på västkusten
<br/>(tills m Bert Oiis 74), Litet intermezzo (74),
<br/>På vulkanens brant (tills m Bert Oiis 75),
<br/>Den röda vreden (76), Drömmen om
<br/>Amerika 1-2 (76), Berättelser från Island
<br/>(tills m Heimer Pålsson 76), Norra
<br/>paradiset (76), Klagotimme (78), I
<br/>servicehuset (79), Himlen i Sollensta (80), Vägar
<br/>till Folkets Hus (82), Muhammed
<br/>Andersson (85), Storfiskare (86), Att bli
<br/>färre (86), Härliga lott (86), Hem till
<br/>änglarna (88), Gunnar Fridmans revolt
<br/>(90), Vandring t Ljusbacken (ny uppl m
<br/>kommentarer 92), I Klarabohemernas
<br/>värld (tills m Dan Me|lin 93), Soten,
<br/>diktarna o de vita slotten (tills m Erik
<br/>Ransemar 95), Vägar till himmelrik (96).
<br/>Gm 54 Barbro Ekström, f 30, dtr t
<br/>målar-mäst Josef E o Signe, f Strengbohm.
<br/>
<br/>Bergqvist, Sven-Runo, direktör,
<br/>Bromma, f i Stavre, Jämtl I, 431212 av
<br/>Karl Bergkvist o Margareta, f Norberg.
<br/>Fil kand Uppsala 68, fil lic 70, huvudsekr
<br/>utredn om den kommunala demokratin
<br/>70-74, kansliråd Kommundep 74, depråd
<br/>där 77, VD stift Statshälsan 80, VD
<br/>SOS-Alarm sed 94.
<br/>
<br/>Led tidskrutredn 76, alkoholpolit beredr.
<br/>76-77, utredn om AMS lokala org 75,
<br/>expert kommunaldemokrat komm 77-78,
<br/>huvudsekr folkrörelsedeleg 75-77,
<br/>kommdeleg Europarådet 76-77, expert där
<br/>76-80, utredn frågan om miljömärkn av
<br/>produkter 88, utredn frågan om förpackn
<br/>o miljön 90-91, ordf ab Previa, led ab
<br/>Wasa Sak, Wasa Garanti.
<br/>
<br/>Bergkwist, H Ulla E, fd överinspektör,
<br/>Sthlm, f i Sthlm 200923 av lärovadj Albert
<br/>
<br/>Rydmark o Elisabet, f Wall.
<br/>Med lic 50, underläk Rättspsykiatr klin
<br/>Sthlm, Beckomberga sjukh, S:t Eriks sjukh
<br/>samt rådgiv psykiater inom ö
<br/>fångv-gruppen 50-57, överläk ungdomsanstalten
<br/>Roxtuna 58 (tf 57), socläk Sthlm 66,
<br/>överinsp kriminalvstyr 70-85.
<br/>Gm 48-57 sekr Sven Bergkwist, f 20.
<br/>
<br/>Bergqvist, K Åke, direktör, Lidingö, f i
<br/>Linkpg 120901 av bankkamr Karl B o Lisa,
<br/>f Rundström.
<br/>
<br/>Civekonex 37, anst SHB 30, kamr där
<br/>45-46, anst valutakontoret 42-44, Gbgs
<br/>hdlsbank 47, dirass där 48-49, Skand
<br/>banken Gbg 49, dir Skand banken Sthlm
<br/>50, chef administrationsavd där t 60, VD
<br/>ab Custos 60, styrordf där 75-83.
<br/>Gm 40 Dag Klint, f 09, dtr t lektor Axel K o
<br/>Karin, f Duse.
<br/>
<br/>Bergsman, E Börje, bergsingenjör,
<br/>Falun, f i Falun 130609 av löjtn Anders B o
<br/>Karolina, f Arnberg.
<br/>
<br/>KTH 39, labing Uddeholms ab Munkfors
<br/>bruk 39-45, labchef där 45-49, ab Sv
<br/>metallverken Västerås 49-65, chef
<br/>Korrosionsinst Sthlm 65-76.
<br/>V ordf Sv metallografförb 57-60, expert
<br/>gymnasieutredn läroplansdeleg 62,
<br/>metallforsknkomm 62, ordf IVAs
<br/>korrosionsnd 65.
<br/>LIVA 64.
<br/>
<br/>Skr teknik- o kulturhist. Tidskrupps.
<br/>Gm 41 Mitzi Mascha, f 09.
<br/>
<br/>Bergson, K Göran, professor, Uppsala, f
<br/>i Västerås 340928 av bruksdisp Rudolf B o
<br/>Helny, f Norgren.
<br/>
<br/>Fil dr o doc Uppsala 62, prof i organisk
<br/>kemi Umeå 65, Uppsala 69, pers
<br/>forsknprofessur sed 85.
<br/>LKVA 72.
<br/>
<br/>Gm 59 fil mag Ulla Andersson, f 36, dtr t
<br/>godsäg Sven A o Edit, f Borg.
<br/>
<br/>Bergstedt, Törd L H, direktör, Bromma, f
<br/>i Sthlm 331031 av landskamr Carl B o Eva,
<br/>f Blackwood.
<br/>
<br/>DHS 55, jur kand 58, aman ÖÄ 58, 1
<br/>taxerrev där 61, byrådir riksskattendn 64,
<br/>depsekr Finansdep 65-66, ekondir Sthlm
<br/>stads sjukvförvaltn 67, admin dir där
<br/>68-70, bitr sjukvdir Sthlm I landst 71-72,
<br/>sjukvdir där 73-82, finansdir där 83-94,
<br/>sjukvdir 95.
<br/>
<br/>Med heddr Sthlm 83, led Spbanken,
<br/>styrled Konung Gustav Vs jubileumsfond,
<br/>SKD-företagen ab, Försäkr ab Livia,
<br/>Biolight Intern, Ersta Diakonisällsk, ordf
<br/>Centrum f strukturbiokemi Huddinge
<br/>sjukh.
<br/>
<br/>119