Björklund, Stig H R, fd förste arkivarie,
<br/>Uppsala, f i Nor, Värml I, 190219 av kapt
<br/>Ragnar B o Constance, f Christersson.
<br/>Fil dr 56, doc i nordiska språk Uppsala 66,
<br/>anst Dialekt- o folkminnesarkivet i
<br/>Uppsala 36, 1 arkivarie 62-85.
<br/>Led kommunfullm Rasbo 58, Oland 66,
<br/>skolstyr, ordf kulturndn 71, nämndeman N
<br/>doms 66, Uppsala tingsr 74, ordf 6 lok
<br/>rådet Uppsala 74-77, Rasbokils
<br/>hembygds- o fornminnesfören 63-83,
<br/>kyrkostämma sed 79, led Uppl mus styr 68-72,
<br/>Uppl fornminnesfören styr sed 73,
<br/>Rasbokils kyrkoråd sed 79.
<br/>Red Lima-Transtrand. Ur två socknars hist
<br/>79-87 (1 utg 82, 2 utg 87).
<br/>LGAA 73 (korrled 60, arbled 73).
<br/>Skr Älvdalsmålet i Andreas Johannis
<br/>Prytz’ Comoedia om Konung Gustaf Then
<br/>Första 1622 (drsavh 56); utg Levander
<br/>Älvdalskt arbetsliv (53),
<br/>Levander-Björk-lund Ordbok över folkmålen i Övre
<br/>Dalarna sed 61, Indor (67), Dalfolk i
<br/>Nordamerika (71), Anders Zorn,
<br/>hembygdsvårdaren (72), Från kulturdagarna i Bonäs
<br/>bygdegård sed 67.
<br/>
<br/>Gm 44 Gunvor Wennström, f 13, dtr t
<br/>pastor Theodor W o Ruth, f Johansson.
<br/>
<br/>Björkman, Anders E G, professor,
<br/>Köpenh, f i Sthlm 200504 av dir Carl
<br/>Gustaf B o Ebba, f Pettersson.
<br/>KTH 42, tekn lic KTH 48, tekn dr CTH 57,
<br/>anst ab Kabi Sthlm 42-43, ass KTH 44-48,
<br/>avdchef forsknlab Billeruds ab Säffle
<br/>48-60, doc i teknisk cellulosakemi CTH 57-60,
<br/>prof tekn kemi Danmarks Tekn Højskole
<br/>61-90.
<br/>
<br/>Led IVA 79, secr/treasurer Int Acad Wood
<br/>Sci 80-85, v presid 90, presid 93-96,
<br/>past-presid sed 96, treasurer Int Union Puré
<br/>Appl Chem 84-91.
<br/>
<br/>Gm 48 cand psyk Kerstin Odqvist, f 28, dtr
<br/>t prof Folke K G O o Vera, f Traugott.
<br/>
<br/>Björkman, B Armand, arkitekt SAR,
<br/>professor, Västra Frölunda, f i Uppsala
<br/>321203 av Bengt B o Annalisa, f Eriksson.
<br/>CTH 56, Partner White arkitekter ab sed
<br/>57, prof i arkitektur CTH sed 80.
<br/>Led FrKA.
<br/>
<br/>Bl arb projekt.f långvård o psykiatri,
<br/>radio-TV-hus Gbg, Ö Nordstaden Gbg, Angered
<br/>Centrum Gbg, Folkets hus m konsertsal
<br/>Linkpg, bostäder på Lindholmen Gbg.
<br/>
<br/>Björkman, Bo E Thson, professor emer,
<br/>Sthlm, f i Sthlm 180518 av intend Thor B o
<br/>Betty, f Pehrson.
<br/>
<br/>KTH 41, stud HHS 44-45, anst
<br/>Järp-strömmens kraftverk 42-43, ab Sthlms
<br/>spårv 43-46, SAS 47, projektchef där 50,
<br/>
<br/>gensekr Assoc of Europ Airlines 53-59,
<br/>prof i kommunikationsteknik KTH 58,
<br/>trafikplanering 76-83.
<br/>Resoffex 38, överstelöjtn VVK 77.
<br/>Styrled IVAs transportforsknkommiss 64-
<br/>
<br/>87,	VTI 71-79, KAK 85.
<br/>LIVA 65.
<br/>
<br/>Gm 46 Inga Syversen, f 20, d 92, dtr t fabr
<br/>Thoralf S o Sigrid, f Lorentzson.
<br/>
<br/>Björkman, Gun M S, docent, författare,
<br/>Uppsala, f i Högsby, Kalmar I, 350321 av
<br/>Axel o Ester Landstedt Fil lic 65, fil dr 72,
<br/>doc i egyptolog| Uppsala sed 72.
<br/>Föredrhåll Sves radio sed 72.
<br/>Skr O gamla klang (58), Smith Collection
<br/>of Eg Antiquities (71), Kings at Karnak
<br/>(72), Vid 20 blev hon söt (75), De gamla
<br/>egyptierna (81), Salsta slott (84), Sofia i
<br/>säcken (85), En ängel slutar sjunga (92),
<br/>Maria Sophia de la Gardie. Kvinna i
<br/>stormaktstiden (94).
<br/>Gm 55-75 Magnus Björkman, f 29, d 78,
<br/>son t agronom Ragnar o Vera B.
<br/>
<br/>Björkman, Ingvar B, fd landstingsman,
<br/>Trelleb, f i Örebro 170701 av filare Bertil B
<br/>o Ellen, f Nilsson.
<br/>
<br/>Lokför Trelleb 47-65, landstingsråd
<br/>Malmöh I 66-73.
<br/>
<br/>Landstman 59-85, led FU 66-85, v ordf
<br/>Malmöh I landst 77-82, ordf 82-85, ordf
<br/>Malmöh I landst förtroendend 82-86, ordf
<br/>kommunfullm 61-76 (led 51-76), Trelleb
<br/>socdem arbkommun 61-76, Malmöh I
<br/>landst personalnd 66-73, led Landstförb
<br/>personalberedn o förhandldeleg 71-83,
<br/>styrled Sves kommunalekon fören 66-73,
<br/>Inst f soc forskn 71-87, led utvecklfonden i
<br/>Malmöh I 79-83, ordf SEB lok kontor 83-
<br/>
<br/>88,	v ordf Förb Sve-DDR 87-90.
<br/>Gm 42 Inga Schylander, f 19.
<br/>
<br/>Björkman, G Ingvar, advokat, Gbg, f i
<br/>Gbg 150221 av radiokommiss Sven B o
<br/>Allie, f Sandström.
<br/>
<br/>GbgHdll 34, jur kand Uppsala 39, tingstjg
<br/>39-42, fiskal Göta hovr 44, bitr jurist Gbg
<br/>stads rättshjälpsanst 45, 2 jurist där 50, 1
<br/>jurist 57, dir 63, chef Allm advbyrån Gbg
<br/>73-81, led rättshjälpsndn 73-81.
<br/>LSA 48.
<br/>
<br/>Gm 45 Ulla Gustavsson, f 19, dtr t Carl G o
<br/>Betty, f Johansson.
<br/>
<br/>Björkman, E Johan I, ekon lic,
<br/>Kungsängen, f i Sthlm 440624 av försäkrdir
<br/>Staffan Björkman o fil mag Ingrid, f
<br/>Sjögren.
<br/>
<br/>DHS 66, ekon lic 71, anst Ekon forskninst
<br/>66-70, Bankirfirman E Öhman Jr 70-71,
<br/>Jacobson &amp; Ponsbach ab 71-76, Veckans
<br/>
<br/>143