Garland, Gabriella, redaktör, Sthlm, † i
<br/>Gbg 121115 av riksdagsman Olof Olsson
<br/>o Gabriella Olsson.
<br/>Studex 32, stud StHS 32-35, medarb
<br/>dagspress 36-38, anst Åhlén &amp; Åkerlund
<br/>42-45, producent Sves radio 47-77.
<br/>
<br/>Garland, Sven-Olof, fd rektor, Sthlm, f i
<br/>
<br/>Gbg 140418 av riksdagsman Olof Olsson
<br/>
<br/>o Gabriella Olsson.
<br/>
<br/>Fil mag 39, fil lic Sthlm 47, hdlsgymn-
<br/>
<br/>lektor Frans Schartaus hdlsinst 43, lektor
<br/>
<br/>Frans Schartaus gymn 63, rektor där 65-
<br/>
<br/>78.
<br/>
<br/>Ordf Geograf förb Sthlm 56-60, e lär
<br/>Sthlms univ 58-63, ordf Sves hdlsgymnlär
<br/>fören 62-63, styrled LR 62-63.
<br/>Skr läroböcker o atlaser i geografi o
<br/>samhällskunskap, upps i geogr publikationer,
<br/>Roslagsbro socken, del 1 (84), del 2 (87),
<br/>Båtsmän i Roslagen (92), Dragoner i
<br/>Roslagen (94).
<br/>
<br/>Gm 42 ekonomiförest Edith Hemberg, f
<br/>15, dtr t dir Robert H o Toni, f Dieck.
<br/>
<br/>Garlöv, Karl-Erik, hovpredikant, Örebro,
<br/>
<br/>f i Eskilstuna 340709 av metallarb Bror G
<br/>
<br/>o Fanny, f Franzén.
<br/>
<br/>Teol kand Uppsala 58, prästvigd
<br/>
<br/>Strängnäs 58, kyrkoadj Kumla 58-60,
<br/>
<br/>kommin Tysslinge 61-66, kyrkoadj
<br/>
<br/>Torshälla landsförs 66-70, kyrkoadj Klara
<br/>
<br/>o Jakob förs Sthlm 70-71, kommin Örebro
<br/>
<br/>Olaus Petri förs 71-75, kyrkoh där sed 75,
<br/>
<br/>eo hovpredikant sed 85.
<br/>
<br/>Led Strängnäs domkap sed 93.
<br/>
<br/>Gm 59 mellanstadielär Änne Hemberg, f
<br/>
<br/>36, dtr 11 verkmäst Per H o Edith, f
<br/>
<br/>Engström.
<br/>
<br/>Garmo, Sune, prost, Rättvik, f i Limerick,
<br/>Irland, 290126 av civing Rudolf G o
<br/>skolkökslär Anna, f Nisses-Gagnér.
<br/>Teol kand Uppsala o prästvigd 53,
<br/>stifts-adj 61-74, kontrprost o kommin Rättvik
<br/>74-95.
<br/>
<br/>Led Västerås domkap 73-92, 75, 79 o
<br/>82-85 års kyrkomöten, ordf Rättviks turistnd
<br/>80-88, v ordf Rättviks kulturnd 90-92, ordf
<br/>SKS i Västerås stift sed 76, Rättviks
<br/>pastorats fastigh- o kyrkogårdsnd sed 83,
<br/>Västerås stiftsfullm sed 92, Rättviks
<br/>Hembygdsfören sed 94.
<br/>Skr Rättviksdräkten (86), Vi firar mässa
<br/>(88), Kyrkudden berättar (90), Rättviks
<br/>kyrka - byggnaden o föremålen berättar
<br/>(95).
<br/>
<br/>Gm 55 Maja Johansson, f 28, dtr t
<br/>kyrkvärd Einar J o Klara, f Nygren.
<br/>
<br/>Garpe, B J Ingemar, redaktör, Västerås,
<br/>f i Mockfjärd, Kopparb I, 121025 av
<br/>
<br/>folkskolinsp Joel G o Eva, f Hwasser.
<br/>Fil kand Uppsala 38, anst Vestman| Läns
<br/>Tidn 39, redchef 60, huvudred o VD 72-77,
<br/>styrordf 78-81.
<br/>Gm 42 Lola Bergh, f 12.
<br/>
<br/>Garpe, E Margareta, författare, regissör,
<br/>Sthlm, f i Sthlm 440228 av konstruktör
<br/>Ivar Nilsson o Sigrid, f Söderström.
<br/>Fil kand, Journhögsk 67-69, anst AB
<br/>68-72, red Folket i Bild/Kulturfront 75-76.
<br/>Utg tills m Suzanne Osten Tjejsnack, Ge
<br/>mej adressen, Kärleksföreställningen,
<br/>Jösses flickor, befrielsen är nära,
<br/>Fabriksflickorna.
<br/>
<br/>Skr Häxorna, Margaretas döttrar, Barnet,
<br/>Kameliadamens kärlek o död, Prövningen,
<br/>Till Julia, Alla dagar, alla nätter; program f
<br/>TV o radio, TV-teater bl a Gengångare,
<br/>Hedda Gabler, filmmanus,
<br/>grammofonskivor, kulturjournalistik.
<br/>Div styruppdrag.
<br/>
<br/>Gartell, A Håkan, direktör, Spånga, f i
<br/>Sthlm 460629 av slöjdlär Per G o kanslist
<br/>Inez, f Jeppsson.
<br/>
<br/>Fil kand Sthlm 71, undersöknledare SIFO
<br/>72, chef ekonometriska avd där 74,
<br/>utredare Sves exportråd 75, utrednchef
<br/>där 76, admin chef Sves aktiesparares
<br/>riksförb o VD Aktiespararnas serviceab
<br/>77-80, VD Bancofonder 80-85,
<br/>finanskonsult 85-87, VD Civic fondkommiss 87-
<br/>
<br/>88,	finanskonsult o skeppare M/S Albony
<br/>sed 88 o börschef Dagens Ind 91-93,
<br/>finanskonsult sed 94, VD Pallium ab sed
<br/>95.
<br/>
<br/>Styrled Gripen Development ab 83-87,
<br/>Hevea ab 84-85, ordf Internat Commerce
<br/>ab 80-85 o Aktiespararens redaktionsråd
<br/>85-90, styrled Beryllium ab sed 86,
<br/>Pallium ab sed 86, Aktiespararnas service
<br/>ab sed 87, Arterna Medical ab sed 90,
<br/>Taurus Petroleum ab sed 90, Exo Data ab
<br/>91, Aktieinvest ab 95, Kabo Plastic
<br/>Components ab 95.
<br/>
<br/>Gm 70 fil kand Mikaela Norbeck, f 47, dtr t
<br/>fil mag Lars Erik N o ark Heidi, f
<br/>Hahnsson.
<br/>
<br/>Gartvall, Lis B, miljökonsult, Torslanda, f
<br/>i Gbg 470411 av ing Leif Nyberg o Boel, f
<br/>Dahl.
<br/>
<br/>Fil kand Gbg 70, informsekr Gbg
<br/>bostadsförmedl 71-77, konsumentsekr
<br/>Konsument Gbg 78-88, chef Konsument
<br/>Sthlm 89-91, VD Greenpeace Sve 92-94,
<br/>miljökonsult m projektuppdr sed 95.
<br/>V ordf Konsumentvägledarnas fören 80-
<br/>
<br/>89.
<br/>
<br/>Gm 1) 67-84 Sten Gartvall, 2) 85 ing Bo
<br/>Modén, f 38, son t slöjdlär Rudolf M.
<br/>
<br/>372