Mattsson, Hans G, överste, Sthlm, † i
<br/>Sthlm 420214 av annonschef Paul M o
<br/>hårfrisörska Margit, f Ekström.
<br/>Offex 64, MHS 72-74, FHS 90, pluton- o
<br/>kompanichef I 1 64-75, batchef 87-89,
<br/>detaljchef fst o äst 76-83, avdchef 83-87,
<br/>milostab Ö 89-90, stabschef 14
<br/>arméfördeln 90-93, huvudlär opkonst o
<br/>avdchef MHS sed 93.
<br/>Led Järfälla kommunfullm o -styr 79-91,
<br/>ordf persnd.
<br/>
<br/>Gm 64 lärare Yvonne Larson, f 42, dtr t
<br/>bussför Lars L o May, f Mårtensson.
<br/>
<br/>Mattsson, Kjell A, fd landshövding,
<br/>Gbg, f i Skee, Gbg o Boh I, 300221 av
<br/>lantbr Mats M o Anna, f Andersson.
<br/>Polit kommunala uppdrag 56-70, RL (c)
<br/>71-87, landstled 58-87, gendir o chef
<br/>Fiskeristyr 87-89, landsh Gbg o Boh I
<br/>89-95.
<br/>
<br/>Ordf Hvitfeldtska stift, Prytz
<br/>donationsfond, Hensbackastift, Gbg o Boh I
<br/>hushållnsällsk, Utbildnradion ab, Felix
<br/>Neuburghs stift, Adlerbertska Fonderna,
<br/>Fören Norden, Nord Folkhögsk, utred ang
<br/>gränskontroll i EU-persp, miljöklasser,
<br/>samordn av maritim statl verks.
<br/>Gm 57 Barbro Wikenstedt, f 37, dtr t lantbr
<br/>Ivar W o Bertha, f Olsson.
<br/>
<br/>Mattsson, Lars-Gunnar, professor,
<br/>Täby, f i Kristianstad 350512 av affärschef
<br/>Gunnar M o Birgitta, f Hartman.
<br/>DHS 59, ekon lic 64, ekon dr 69, sekr
<br/>Grosshdlns utredninst 59-63, bitr lär
<br/>Sthlm univ 63, HHS 65, doc där 69, prof i
<br/>industriell marknadsföring Linkpg högsk
<br/>73-75, prof i företagsekonomi Uppsala
<br/>univ 75-80, HHS sed 80.
<br/>Heddr Sv Handelshögsk Hfors 94.
<br/>Medarb EFI sed 63, prof of management
<br/>European Inst for Advanced Studies in
<br/>Management Bryssel 72-73, gästprof Univ
<br/>of Ca lif Berkeley 78-79 o 87, styrordf Wasa
<br/>Sakföräkr, styrled Wasa Liv, Markntekn
<br/>centr, Topdanmark Forsikring.
<br/>Led IVA.
<br/>
<br/>Skr i företagsekonomi, särsk
<br/>marknadsföring.
<br/>
<br/>Gm 59 leg sjukgymn Margret Tallving, f
<br/>35, dtr t lantbr Hemming T o Mildred, f
<br/>Peterson.
<br/>
<br/>Mattsson, O Lennart, fd rektor, Örebro,
<br/>f i Stode, Västernorrl I, 280806, av
<br/>skogsförvalt Henning M o Clara, f
<br/>Källström.
<br/>
<br/>Folkskollärex 50, gymndirex 53, gymnlär
<br/>Mora 53-67, fortbildnkonsulent länsskndn
<br/>Örebro 72-76, idrottslär GIH Örebro 67-76,
<br/>rektor där 76-90, projektledare Skolverket
<br/>
<br/>90-94.
<br/>
<br/>Förordn s gymnasieinsp SÖ.
<br/>
<br/>Gm 53 naturterapeut, Kerstin Jonsson, f
<br/>
<br/>26, dtr t Andor J o Helga, f Edström.
<br/>
<br/>Mattson, Lisa, redaktör, Gbg, f i Sthlm
<br/>180418 av undervisnrådet Ruben M o
<br/>Ebba, f Norelius.
<br/>
<br/>Fil kand Uppsala 41, medarb SocDem
<br/>41-43, Idun 44, MT 45, Ny Tid 46-63.
<br/>Sign Gunlaug.
<br/>
<br/>Ordf PKs v krets 54-61, RL (s) 59-85, v ordf
<br/>justutsk 74-85, ordf Sves socdem
<br/>kvinnoförb 64-81, v ordf PK 66-69.
<br/>
<br/>Mattsson, Nils G, professor, Uppsala, f i
<br/>Östersund 381001 av univlektor Gösta M
<br/>
<br/>0	adj Kerstin, f Lindström.
<br/>
<br/>Jur kand Lund 63, jur lic 69, jur dr 74,
<br/>univlektor i hdlsrätt Lund 70-75, doc i
<br/>finansrätt Lund 74-75, prof i finansrätt
<br/>Uppsala univ sed 76.
<br/>Tingstjg 63-65, bolagsjurist Tetra Påk
<br/>Internat ab 65-69, föreläst o forskat v univ
<br/>
<br/>1	USA o Förbrepubl Tyskl.
<br/>
<br/>Styrled i dagspress- o tidskrföretag, medv
<br/>i fi off utredn på skatterättens omr.
<br/>Utg ett flertal böcker o a skr främst i
<br/>skattepolitik, företagsbeskattn o internat
<br/>beskattn.
<br/>
<br/>Gm 63 adj Christina Rosén, f 38, dtr t fabr
<br/>Paul R o Elmeri, f Schönberg.
<br/>
<br/>Mattson, Olle E, författare, Ljungskile, f i
<br/>Uddevalla 221127 av lantbr Oscar M o
<br/>Sara, f Christenson.
<br/>Studex 43, stud StHS 45-48.
<br/>Skr bl a Samtal vid en vinpress (51),
<br/>Utsikten (52), Floden (52), Petrus Kuräll o
<br/>döden (54), Klagosång över en
<br/>fårhandlare (55), Briggen Tre Liljor (55),
<br/>Johannesblodet (55), Japanisen (56),
<br/>Amatörastronom (56), Petrus Kuräll (56),
<br/>Vargstocken (57), Vår dotter Merete (59),
<br/>Hjorden under min vård (59),
<br/>Karp-dammen (61), Den mörka vägen till
<br/>Paradiset (62), Älskaren i Gröna Tornet
<br/>(62), Gallionsbilden (64), Veckan innan
<br/>Algot rymde (66), Fem ljus f Talejten (67),
<br/>Flickan på Västanvinden (69), Gänget Sju
<br/>vindar (71), Låt ogräset växa (TV-spel 71),
<br/>Talejten väntar i väst (75), Sommarens
<br/>korta blomning (tills m Anita Mattson 80);
<br/>TV-serier bl a Bröd för dagen (73), Rulle
<br/>på Rullseröd (74), Grävlingsväskan (82),
<br/>Tom o Tomasine (84), Trumman o
<br/>örtkorgen (roman 89).
<br/>Gm 50 Anita Wedin, f 31, dtr t köpman
<br/>Hakon W o Ann-Sofi, f Zandersson.
<br/>
<br/>Mattsson, Ove H, docent, Sthlm, f i
<br/>Norrtälje 400621 av lantbr Henning M o
<br/>
<br/>774