Jarmar, L Håkan, sjukvårdsdirektör,
<br/>Älvsjö, f i Norrkpg 450706 av kamrer Ivan
<br/>J o affärsförest Wivi, f Pettersson.
<br/>Civekon HHG 67, kanslisekr Försvdep
<br/>68-69, byrådir FMV 69-70, ekon
<br/>Bonnierföretagen ab 70-71, orgdir Försv
<br/>rationali-seringsinst 72-85 o 86-88, planeringschef
<br/>Sthlms I landst sydvästra sjvomr 85-86,
<br/>sjvdir södra Sthlms sjvomr sed 88.
<br/>Led, sekr, expert i ett flertal off komm;
<br/>styrled bl a Stat lokalförsörjningsv.
<br/>Gm 74 tandläk Gunilla Ljungström, f 44,
<br/>dtr t gatudir Arvid L o speciallär Anna, f
<br/>Kållberg.
<br/>
<br/>Jarneberg, Erie G O, överste 1 graden,
<br/>Täby, f i Södertälje 170514 av köpman
<br/>Gustaf Johansson o Ellen, f Persson.
<br/>Studex 36, fänr KA 39, löjtn 41, kapt 47,
<br/>major 56, överstelöjtn 62, överste 69, lär
<br/>KSS 42-45 o 48-51, KSHS 53-54, regoff
<br/>marinst 59-62, stabschef Norrl KA-försv
<br/>56-59, Sthlm KA-försv 62-66, stabs chef
<br/>Gotl milkommando 66-69, chef KA 1
<br/>69-74, Norrl KA-försv 74-77.
<br/>Art i mil frågor, skr i hembygdshist
<br/>Rönninge (83), Ytterby (84), Roslagsbanan
<br/>o bygden (85), F 2 - Hägernäs (87),
<br/>Viggbyholm (88), Vaxholm o fästningen
<br/>(91), Täby kyrkby (92), Näsbypark (95).
<br/>Gm 41 Tulle Christiansen, f 17, dtr t
<br/>bergsing Bror C o Hjördis, f Tandberg.
<br/>
<br/>Jarness, Dag B, direktör, Djursholm, f i
<br/>Kongsberg, Norge, 340723 av konsulent
<br/>Fritjof J o Bergljot, f Bakker.
<br/>Civekon Norges hdlshögsk 59, tekn lic
<br/>Norges tekn högsk 64, ass Inst f internat
<br/>ekonomi Sthlms univ 63-65,
<br/>marknadsanalytiker St Kopparb Bergsl ab 65-69, bitr
<br/>dir där 69-74, dir o verkst styrled Stat
<br/>utvecklfond 74-78, dir STU 80-83, VD
<br/>TeknikinvestTefima ab 83-87, konsult IPC
<br/>87-93, projektkonsult Sv-Norsk Indfond
<br/>sed 93.
<br/>
<br/>Styrled SIFU 81-83, led Småföretagsdeleg
<br/>80-83, expert statl utredn, ordf o led fi
<br/>bolagsstyr.
<br/>
<br/>Jarnevall, A Weine B,
<br/>kammarrättslagman, V Frölunda, f i Karlstad 330712 av
<br/>ing Bertil J o Lisa, f Andersson.
<br/>Jur kand Uppsala 59, tingstjg Uddevalla
<br/>59-62, fiskal Hovr f V Sve 63, tf rådman
<br/>Kristinehamn 63-65, adjung led hovr 67,
<br/>assess där 69, tf häradsh Fryksdals
<br/>domsaga 69-70, adjung led Kammarr i
<br/>Sthlm 71, kammarrättsråd Kammarr i Gbg
<br/>72, lagman där sed 89.
<br/>Gm 61 adj Kerstin Bränholm, f 36, dtr t
<br/>forstmäst Axel B o Märtha, f Nilsson.
<br/>
<br/>Jarnås, Lars A, fd vattenrättsdomare,
<br/>Lidkpg, f i Bråttensby, Älvsb I, 211119 av
<br/>lärovadj Karl J o folkskollär Vendela, f
<br/>Norlander.
<br/>
<br/>Jur kand Lund 46, tingstjg 46-48, tjg Göta
<br/>hovr 48, fiskal 49, tingssekr 51-54, adjung
<br/>led Göta hovr 54, vattenrsekr 55 o 56,
<br/>adjung led vattenöverdomst 57, assess
<br/>58, tf revsekr 60-61, bitr vattenrdom
<br/>Österbygdens vattendomst 61,
<br/>vattenrdom Östersunds tingsr 66-86.
<br/>Gm 1) 58 socionom Helga Grilj, f 21, d 76,
<br/>2) 84 gymndir, fil mag, lektor Öllegård
<br/>Rönneke, f 23.
<br/>
<br/>Jarring, Gunnar V, fd ambassadör,
<br/>Viken, f i Brunnby, Malmöh I, 071012 av
<br/>lantbr Gottfr Jönsson o Betty, f Svensson.
<br/>Fil dr o doc i turkisk språkvetenskap Lund
<br/>33, attaché Ankara 40, chef avd B sv
<br/>beskickn Teheran 41, tf chargé d’affaires
<br/>Teheran o Bagdad 45, tf 1 legsekr 45, tf
<br/>legråd o tf chargé d’affaires Addis Abeba
<br/>46, sändebud Indien 48, även Ceylon 50,
<br/>Iran, Irak o Pakistan 51, utrikesråd o chef
<br/>polit avd UD 52-56, sakk FNs genförs 55,
<br/>ambassadörs namn 56, Sves ständ omb
<br/>FN 56-58, Sves repr i FNs säkerhetsråd
<br/>57-58, ambassadör Washington 58-64,
<br/>Moskva 64-73, jämväl Ulan Bator
<br/>(Mongoliet) 65-73.
<br/>FNs spec repr i Mell Östern 67-91.
<br/>LVS 37, LLHS 65, LHA 68, LKrVA 70, LFS
<br/>72, LSkS 74, LTürk Dil Kurumu 57 (hedled
<br/>78), hedled RAS 70, LFiVA 81, korrled
<br/>Finsk-ugr sällsk Hfors 76, Bayerische Akad
<br/>der Wissenschaften 81, hedled American
<br/>Oriental Society 83, hedled Societas
<br/>Uralo-Altaica 85.
<br/>Prof namn 86.
<br/>
<br/>Skr språkvetensk, etnograf o dagspolit
<br/>avh o upps, rec o art i sv o uti tidskr,
<br/>medarb uppslböcker o dagspress.
<br/>Gm 32 fil lic Agnes Charlier, f 09, dtr t prof
<br/>Carl C o Siri, f Leissner.
<br/>
<br/>Jarskog, Lars G, direktör, Hässleholm, f i
<br/>Linkpg 360530 av civing Gunnar J o lär
<br/>Märta, f Johansson.
<br/>CTH 62, anst ASEA ab 62-72, divchef
<br/>ASEA ltd Canada 72-78, dtrbolchef ASEA
<br/>SA Belgien 79-83, VD Nordströms
<br/>linbanor 84-85, VD BMH Marine ab sed
<br/>86.
<br/>
<br/>Gm 62 yrkeslär Gun Arwidson, f 37, dtr t
<br/>lantbr Arwid o Bertha A.
<br/>
<br/>Jarvik, A Erik V, professor emer, Solna,
<br/>f i Utby, Skarab I, 071130 av lantbr Verner
<br/>Johansson o Ellen, f Ahlson.
<br/>Fil dr 43, intend Riksmus paleozoolog sekt
<br/>45 (eo 37), prof o avdförest 60-73 (tf 59).
<br/>
<br/>553