58-67, internat förhandl 68-88.
<br/>
<br/>Gm 48 farm kand Gunvor Ohlsson, f 25,
<br/>
<br/>dtr t tullförvalt Paul O o Greta, f Lindgren.
<br/>
<br/>Hellström, Kajsa M, fd rektor,
<br/>Bandhagen, f i Enkpg 170514 av hovmäst
<br/>A Johansson o Emma, f Broberg.
<br/>Fil kand Sthlm 44, bibi o chef informsekr
<br/>IVA 46-71, rektor Stat biblsk 71-72,
<br/>Bibl-högsk 72-76, bibichef Sv kommunförb
<br/>76-82.
<br/>
<br/>Gm 40 rektor Gunnar Hellström, f 16, d 87.
<br/>
<br/>Hellström, H Lennart H B, fd 1
<br/>stadsläkare, Danderyd, f i Danderyd 190728 av
<br/>prof Bo H o Eva, f Bäckström.
<br/>Med lic Sthlm 48, ol läkförordn 48-59, 1
<br/>byråläk försv sjvstyr 59-61, tf byråchef o
<br/>byråchef där 62-69, försvöverläk 69-73,
<br/>stadsläk Sthlm 73, 1 stadsläk 74-78, bitr
<br/>länsläk 79-83, 1e stadsläk Sthlm 84-87.
<br/>Gm 42 Anna-Britta Dahlström, f 20, dtr t
<br/>civing Pontus D o Anna, f Sjöberg.
<br/>
<br/>Hellström, Mats, ambassadör, fd
<br/>statsråd, Bonn, f i Sthlm 420112 av rektor
<br/>Gunnar H o bibi Kajsa, f Johansson.
<br/>Fil kand Sthlm 65, bitr lär i natekon
<br/>Sthlms univ 65-69, RL (s) 69-96, statsråd
<br/>83-91 o 94-96, utrikeshandelsminister
<br/>83-86, jordbruksminister 86-91, v ordf riksd
<br/>EU-deleg 92, utrikeshandels- o
<br/>EU-minister 94-96, ambassadör Bonn 96.
<br/>Styrled SAP, Sthlm arbkommun, ordf
<br/>barnstugeutredn, led sysselsättnutredn.
<br/>Gm 66 depsekr Elisabeth Dahl, f 42, dtr t
<br/>överste Carl Yngve D o Marianne, f
<br/>Moberg.
<br/>
<br/>Hellström, Nils G, direktör, Bromma, f i
<br/>Askeryd, Jönkpgs 1,110522 av lantbr Emil
<br/>H o Elin, f Walfridson.
<br/>Ombman Högerns ungdomsförb 35-37,
<br/>Gotl högerförb 38-43, förbsekr Högerns
<br/>ungdomsförb 44-46, ombman Sthlms I
<br/>högerförb 47-49, Högerns riksorg 49-65,
<br/>VD bokförlaget Medborgarsk ab 67-76,
<br/>ordf Medborgarsk i Sthlm 45-71 o 75-76.
<br/>Ordf Sv artist- o musikersk 77-79,
<br/>Odenresor ab 77-79, Rojalistiska fören
<br/>79-82, ordf SPF Sthlms-distr 88-89.
<br/>Gm 37 Marta Irenéus, f 10, d 83, dtr t fabr
<br/>Johan Johansson o Amanda, f Carlsson.
<br/>
<br/>Hellström, Olof B, konstnär, Uppsala, f i
<br/>Umeå 230408 av konstn Thor H o Karin, f
<br/>Carlsson.
<br/>
<br/>Konstfacksk 41-46, Otte Skölds målarsk
<br/>48, O Zadkines skulptursk Paris 49-51.
<br/>Bl off arb järnsmide, bronsskulpturer,
<br/>kopparreliefer i kyrkor, sjukhus, råd- o
<br/>stadshus m fi off byggnader, ex Stigande
<br/>
<br/>rytm Uppsala 65, Havsgrupp Gävle 67,1
<br/>korsets mitt Genève 68, Folkförsoningens
<br/>träd Uppsala domkyrka 68, Befrielsen t
<br/>Martin Luther King Uppsala 78, Form för
<br/>kunskap Härnösand 80, Att födas på nytt
<br/>Uppsala missionskyrka 83, Altartriptyk
<br/>Bålsta kyrkcentrum 85, Samspel Tensta
<br/>gymn 87, Vinge-människa Sävja 90, Flera
<br/>världar Observatoriet Uppsala 90,
<br/>Vårdträd Sävja 92, Ekumenisk ljusbärare
<br/>Järfälla kyrka 93, Jag o du Svava Uppsala
<br/>93.
<br/>
<br/>Seputst sed 59 i Sthlm o flera sv städer.
<br/>Repr i Mod mus, Natmus, Norrkpgs o
<br/>Västerås mus, Gbgs stads saml, Upplands
<br/>konstfören saml, Abo mus, SK.
<br/>Gm 57 Elisabet Hermodsson, se denna.
<br/>
<br/>Hellström, Per-Erik, direktör,
<br/>
<br/>Saltsjöbaden, f i Ludvika 320523 av ing
<br/>
<br/>Sten H o Greta, f Mård.
<br/>
<br/>Schartaus hdlsinst 55, Bergssk Filipstad
<br/>
<br/>58, försäljningsing A E Mandahl Sheffield
<br/>
<br/>Engl 62-64, inköpschef ab Ferrolegeringar
<br/>
<br/>65, VD Ferrolegeringar Trollhätteverken
<br/>
<br/>ab o ab Ferrolegeringar 77-87, VD Perre
<br/>
<br/>ab Sthlm sed 87.
<br/>
<br/>Div styruppdrag.
<br/>
<br/>Gm 55 Lotte Drakenberg, f 33.
<br/>
<br/>Hellström, L E Pontus, professor,
<br/>Sthlm, f i Sthlm 390113 av banktjm Erik H
<br/>o Ingrid, f Lind.
<br/>
<br/>Fil kand Sthlm 60, fil dr o doc i antikens
<br/>kultur o samhällsliv Lund 72, förestånd SI
<br/>Athen 72-76, kulturattaché där 73-76, 1
<br/>intend Medelhavsmus 76-90, förestånd Sv
<br/>forskninst Istanbul 90-92, konsul där 90-
<br/>
<br/>92,	prof i antikens kultur o samhällsliv
<br/>Uppsala sed 92.
<br/>
<br/>Styrled SI Rom 71-72, sekr sed 92, styrled
<br/>Sv forskninst Istanbul sed 78, v ordf sed
<br/>
<br/>93,	styrled SI Athen sed 92, ordf Sv arkeol
<br/>samf 83-85, Sv-grek sällsk sed 92, korrled
<br/>DAI 85.
<br/>
<br/>Utgrävn Luni Italien 61-63, Sudan 63-64,
<br/>Chania Grekl 71-72, Paradeisos Grekl 76,
<br/>Labraynda Turkiet sed 79.
<br/>Skr bl a Labraunda. Pottery (65), Scand
<br/>Joint Expedition to Sudanese Nubia: The
<br/>Röck Drawings (70), Luni. Results of
<br/>excavations 2:2 (75), Labraunda. Temple
<br/>of Zeus (tills m T Thieme 82), Paradeisos.
<br/>A Låte Neolithic Settlement (tills m a 87),
<br/>Antikens sju underverk (tills m a 93).
<br/>
<br/>Hellström, P Richard, fd överläkare,
<br/>Djursholm, f i Sthlm 261010 av jägmäst
<br/>Anton H o Sigrid, f Müntzing.
<br/>Med lic 56, tjg milmed undersökncentr
<br/>Karolinska sjukh 57-61, underläk med klin
<br/>där 62-65, Danderyds sjukh 65-68,
<br/>
<br/>473