skjutsk 83-84, chef operationsledn
<br/>Milostab Ö 84-87, insp kustart 87-90, chef
<br/>Norrlandskustens marinkommando MKN
<br/>90-94, stabschef Milo S sed 94.
<br/>Led KrVA, ÖS.
<br/>
<br/>Gm 66 apotekare Lilian Peterson, f 43, dtr
<br/>t verkmäst Allan P o Ulla, f Teurneau.
<br/>
<br/>Rubenowitz, Sigvard, professor emer,
<br/>Lerum, f i Lund 251001 av grosshandl
<br/>Salomo R o Becka, f Juvall.
<br/>CTH 50, fil kand Gbg 53, Postgr Dipl in
<br/>Occupational Psychology London Univ 54,
<br/>fil lic 57, fil dr 63, doc i psykologi Gbg univ
<br/>63-70, 1 ass psykotekn institutionen
<br/>GbgHS 50-53, chef PArådets Gbgavd
<br/>54-61, e laborator psykolog institutionen Gbg
<br/>univ 64-69, rektor Sochögsk Gbg 69-70,
<br/>prof i tillämpad psykologi Gbg univ sed
<br/>
<br/>70.
<br/>
<br/>Led Sves psykologförb centr behörighnd
<br/>58-61, dess centralstyr 59-61, 62 års statl
<br/>arbpsykologutredn, SoS vetensk råd sed
<br/>
<br/>71,	gästprof Hangzhou Univ Kina 83.
<br/>LVVS 74.
<br/>
<br/>Skr om bl a arbetspsykologi,
<br/>personal-admin o utbildnfrågor; red Polhem. Tidskr
<br/>f teknikhist.
<br/>
<br/>Gm 55 leg psykolog Ulla Jacobsson, f 26,
<br/>dtr t godsäg Edvin J o Ruth, f Lindström.
<br/>
<br/>Rubin, M Birgitta, journalist, Sthlm, f i
<br/>
<br/>Lund 600401 av ing Arne R o tandsköt
<br/>
<br/>Stina, f Esbjörnsson.
<br/>
<br/>Stud konstvetenskap, littvetenskap, Öst-
<br/>
<br/>asienkunskap 81-84, Skurups journlinje
<br/>
<br/>83-84, anst DN sed 84.
<br/>
<br/>Skr om konst o litt.
<br/>
<br/>Gm 94 frilansjourn Ted Bolin.
<br/>
<br/>Rudberg, K Gustav O, konstnär, Sthlm, f
<br/>
<br/>i Sthlm 150103 av kommendör Karl-
<br/>
<br/>Gustaf R o Olga, f Gustavson.
<br/>
<br/>Kon stakad Köpenh 35-37, Sthlm 37-43, lär
<br/>
<br/>Sthlms konstsk 53-55.
<br/>
<br/>Utf bl a väggmåln Prakt mellansk Hbg 51,
<br/>
<br/>Vasask Örebro 54.
<br/>
<br/>Seputst Sthlm 55, 59, 61, 66, 77, 79
<br/>
<br/>(Waldemarsudde), 82, 88 (Dr Glas),
<br/>
<br/>Höganäs mus 82, samlutst Liljevalchs
<br/>
<br/>konsthall Sthlm 51, 78, Konstakad 61,
<br/>
<br/>Hfors 63, San Francisco 64, Naturhist
<br/>
<br/>riksmus Sthlm 81-82, Moskva 83,
<br/>
<br/>Falsterbo konsthall 92, Grafiska sällsk
<br/>
<br/>Sthlm 93. Samlutst Liljevalchs 90,
<br/>
<br/>Länsmus Varbert 91.
<br/>
<br/>Repr i Natmus, Moderna mus Sthlm,
<br/>
<br/>Malmö o Hbgs mus, Arkivet f dekorativ
<br/>
<br/>konst Lund, Sthlms stadsmus, Sves
<br/>
<br/>riksdag.
<br/>
<br/>Delt Ymer-exp 80.
<br/>
<br/>Gm 42 gymndir Ellen Lindberg, f 17, dtr t
<br/>
<br/>kyrkoh Paul L o Astrid, f Rolén.
<br/>
<br/>Rudberg, Jan E, bankdirektör, Sthlm, f i
<br/>Djursholm 451025 av jur kand Lars R o
<br/>Ulla R.
<br/>
<br/>Civekon Gbg 68, marknadsplanchef NCR
<br/>sv ab 69-70, sälj o försäljnchef IBM sv ab
<br/>70-79, marknadsdir o VD Ericsson
<br/>Information Systems Sve ab 79-85, VD
<br/>Enator ab 85-87, vVD Pronator ab 88-89,
<br/>vVD PKbanken 89, vVD Nordbanken 90,
<br/>VD Tele 2 ab sed 91.
<br/>
<br/>Rudberg, Per Y, viceamiral, Värmdö, f i
<br/>Vänersb 220829 av biskop Yngve R o
<br/>Margit, f Hemberg.
<br/>
<br/>Fänr 44, löjtn 46, kapt 54, kommkapt 2 gr
<br/>60, 1 gr 64, kommendör 67, 1 gr 70,
<br/>konteramiral 73, viceamiral 78.
<br/>KSHS stabsk 52-53, École Supérieure de
<br/>Guerre Navale Paris 59-60, Cours
<br/>Supérieur Interarmées Paris 60.
<br/>Sjökommenderingar 44-50, 51-54, 61-62,
<br/>tjg marinst 55-59, marinkommando Ost
<br/>63, fst 64, avdchef fst 65-67, chef 1
<br/>jagarflottiljen 67-70, sektchef fst 70-73,
<br/>milbef Nedre Norrl milo 73-78, chef f
<br/>marinen 78-84.
<br/>Mil expert 65 års försvutredn.
<br/>LÖS 61 (hedled 73), LKrVA 67, led Acad
<br/>de Marine Paris 73.
<br/>
<br/>Gm 45 Kjerstin Oredsson, f 20, dtr t dr Ola
<br/>O o Katherine, f Spira.
<br/>
<br/>Rudberg, Ragnar D, fd överläkare,
<br/>Västerås, f i Sthlm 141222 av leg läk
<br/>Daniel R o Augusta, f Schenström.
<br/>Med lic Sthlm 41, med dr Gbg 54, doc i
<br/>öron-, näs- o halssjukdomar Gbg 55,
<br/>Uppsala 69, olika förordn 41-48, underläk
<br/>öronklin Sahlgr sjukh 48-57, bitr överläk
<br/>54-57, överläk klin f öron-, näs- o
<br/>halssjukdomar Lidkpgs las 57-62, Västerås las
<br/>62-80, chefsläk 75-77, förtroendeläk
<br/>Försäkrkassan sed 80.
<br/>Skr i otolaryngologi.
<br/>
<br/>Gm 45 Ulla Kjerrman, dtr t assess Bertil K
<br/>o Elin, f Berntson.
<br/>
<br/>Rudberg, Sten, professor emer, Västra
<br/>Frölunda, f i Uppsala 170913 av prof
<br/>Gunnar R o Gertrud, f Andrén.
<br/>Fil dr o doc i geografi, särsk
<br/>naturgeografi, Uppsala 54, prof i geografi Gbg
<br/>58, i geografi, särsk naturgeografi, där
<br/>61-84.
<br/>
<br/>LVVS 59.
<br/>
<br/>Skr om Västerbottens
<br/>berggrundsmorfologi, geomorfologi inom olika delar
<br/>av Skandinavien, markrörelser o
<br/>peri-glacial geomorfologi i Lappl, arktiska
<br/>Canada o Svalbard, torromr s Negev-
<br/>
<br/>955