Gm 46 leg läk Torsten Lindahl, f 21, son t
<br/>dir Aug L o Hanna, f Sahlin.
<br/>
<br/>Lindahl, G Magnus, advokat, Sthlm, † i
<br/>Sthlm 160511 av adv Alf L o Margareta, f
<br/>Langenskiöld.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 39-41, bitr
<br/>jurist advbyråer Sthlm 42-49, deläg Alf
<br/>Lindahls advbyrå Sthlm 49-89, deläg
<br/>Advfirman Lindahl 90-91, LSA 44.
<br/>Styrled ab Sundsvalls Verkstäder 52-87
<br/>(ordf 78-87), SA 57-64, v ordf 66-67, ordf
<br/>67-71, ordf Assoc Swed Steels ab 62-75,
<br/>styrled Uddeholms ab 63-76, led SAs
<br/>disciplinnd 64-66, led 65 års
<br/>förmynder-skapsutredn, styrordf Margarinbol ab 67-
<br/>
<br/>91,	styrordf Airco A|loys ab 68-80, styrled
<br/>ab Marabou 69-73, led styr f de nord
<br/>juristmötena 69-78, sakkuppdr UD 69-70,
<br/>styrled Philips Norden ab 71-88 (ordf
<br/>82-88).
<br/>
<br/>Gm 55 Gunilla Plass, f 24, dtr t landstkamr
<br/>Allan Berglund o Signe, f Blom.
<br/>
<br/>Lindahl, L-G Rutger, direktör, Västra
<br/>Frölunda, f i Karlskoga 440529 av pastor
<br/>Carl J Lo Ruth, f Ekholm.
<br/>Fil mag Gbg 67, fil dr i statsvetenskap Gbg
<br/>78, adj Burgårdens gymn 69-70, aman
<br/>statsvetensk inst Gbg univ 70-72,
<br/>forskn-ass 72-74, e lektor 74-84, studierektor
<br/>74-78, prefekt 78-81 o 88-92, univlektor 84, tf
<br/>prof 88-92, dir Utrikespol inst Sthlm sed
<br/>
<br/>92.
<br/>
<br/>Ordf Nord samarbkomm f internat pol
<br/>85-87, led SNS förtroenderåd sed 93,
<br/>Programstyr f bekostande av utrikes- o
<br/>säkerhetspol forskn sed 93, red f Scand
<br/>Pol Studies 87-90.
<br/>LKrVA 94.
<br/>
<br/>Skr Broadcasting across borders (drsavh
<br/>78), Utländska politiska system (red 81 o
<br/>93), Fred och förtroende (red 87), EG 1992
<br/>och de finansiella marknaderna (tills m
<br/>Johan A Lybeck 91), Det europeiska
<br/>politiska samarbetet - EPS (tills m
<br/>Lars-Göran Larsson 91), Europaparlamentet
<br/>-EGs demokratiska ansikte (tills m
<br/>Christian Andersson 94).
<br/>Gm 67 leg psykol Ulla Andréasson, f 45,
<br/>dtr t John A o Rosa, f Dahlsjö.
<br/>
<br/>Lindahl, Sven G, journalist,
<br/>TV-producent, Enhörna, f i Sthlm 370625 av
<br/>ing Gustaf L o Gulli, f Söderqvist.
<br/>Studex Sthlm 57, anst Expr 58, ST 59-60,
<br/>Sves radio 60-79, VD Video Commercials
<br/>Scand ab sed 81.
<br/>Kompositör, textförf.
<br/>
<br/>Gm 58 Birgit Borg, f 36, dtr t Erik B o Inez,
<br/>f Karlsson.
<br/>
<br/>Lindahl, Ulf P F, professor, Uppsala, f i
<br/>Solna 400428 av prof Per Erie L o Irmgard,
<br/>f Unger.
<br/>
<br/>Med kand Uppsala 60, doc i med o
<br/>fysiolog kemi 66, forskarass 67-71,
<br/>forskartj Stat med forsknråd 71-73, prof i
<br/>med o fysiol kemi veterinärmed fak SLU
<br/>sed 73, prof i med o fysiol kemi Uppsala
<br/>univ sed 91.
<br/>Skr i bindvävskemi.
<br/>
<br/>Gm 62 leg läk Birgitta Fall, f 39, dtr t fabr
<br/>Nils F o Stina, f Eriksson.
<br/>
<br/>Lindahl-Kiessling, Kerstin M,
<br/>
<br/>professor, Uppsala, f i Lycksele 241223 av
<br/>prosten Albert L o Elsa, f Lindgren.
<br/>Fil lic Uppsala 54, fil dr o doc i
<br/>zoofysiologi Uppsala 60, forskartj
<br/>institutionen f med genetik 65, tf byråchef
<br/>UKÄ 71-73, prof i zoofysiologi Uppsala
<br/>univ 72-76 o sed 77, planeringschef UHÄ
<br/>76-77.
<br/>
<br/>1 v preses KVA 88-92, ordf KVAs komm f
<br/>Vetenskap i Samhället, ordf SV Pugwash,
<br/>led Styr f forskn o framsteg.
<br/>Gm 54 Karl-Heinz Kiessling, se denne.
<br/>
<br/>Lindau, E Lennart H, direktör, Täby, f i
<br/>Sthlm 330610 av gymndir Helge L o
<br/>gymndir Ingrid, f Hübner.
<br/>KTH 59, tekn lic 65, projekting Kockums
<br/>mek verkstad 65-66, nybyggning
<br/>Salénrederierna ab 66-72, bitr tekn dir där
<br/>72-74, VD Götaverken Finnboda ab 74-76,
<br/>projektchef Salénrederierna ab 76, tekn
<br/>dir kyldiv 78, vVD Salén Reefer Service ab
<br/>80-84, vVD Cool Carriers ab sed 85.
<br/>Gm 56 leg psykolog Karin Frey, f 35, dtr t
<br/>fil lic Guy F o farm kand Lisa, f Bucht.
<br/>
<br/>Lindbeck, K Assar E, professor, Sthlm, f
<br/>i Umeå 300126 av socvårdskonsulent Carl
<br/>Lindbäck o Eugenia, f Sundelin.
<br/>Pol mag Uppsala 52, fil lic Sthlm 57, fil dr
<br/>63, doc i nationalekonomi Sthlms univ
<br/>62-63, anst Finansdep 53-54, 55-56, forskare
<br/>USA 57-58, gästprof Univ of Michigan 58,
<br/>Columbia Univ 68-69, Univ of Calif 69,
<br/>Univ of Australia Canberra 70, Yale Univ
<br/>76-77, Stanford Univ 77, Simon Fraser
<br/>Univ Canada 81, Univ of Singapore 87,
<br/>prof i nationalekonomi HHS 64-71, i
<br/>internat ekonomi Sthlms univ o chef Inst f
<br/>internat ekonomi sed 71.
<br/>Led 60 års jordbrutredn, sakk Inrikesdep,
<br/>Riksbanken, OECD Paris, Världsbanken,
<br/>IMF Washington DC, Unctad, expert 60
<br/>års gymnasieutredn, 63 års univkomm,
<br/>styrled Televerket 73-82, ordf
<br/>nobel-priskomm i ekonomi 80-94.
<br/>LIVA 70, LKVA 71, led danska o finska VA
<br/>hedled Amer Economic Assoc, heddr
<br/>
<br/>681