Francke, Per E S, redaktör, Sthlm, f i
<br/>Långaryd, Jönkpgs I, 200215 av
<br/>mekaniker Olof F o Olga, f Jönsson.
<br/>Viskadalens folkhögsk 44, LO-sk
<br/>Brunnsvik 45, redchef Ny Dag 58, chefred 64-73,
<br/>informsekr vpk 73-86.
<br/>Gm 54 socionom Greta Svensson, f 26, dtr
<br/>t lantbr Ragnar Johansson o Frideborg, f
<br/>Svensson.
<br/>
<br/>Franke, Sigbrit M, professor,
<br/>universitetsrektor, Umeå, f i Kristineberg,
<br/>Västerb I, 420816 av gruvarb Helmer F o
<br/>Sigrid F.
<br/>
<br/>Folkskollärex 65, psykologex 73, fil dr
<br/>Umeå 75, folkskollär 65-67, lärarutbildare
<br/>
<br/>68-70,	forskningsass 70-75, univlektor 76,
<br/>forskare HSFR 76-79, tf prof 79-82, prof 82,
<br/>dekanus samhvetensk fak 84-87, visiting
<br/>prof Berkeley USA 87-88, prorektor 89-92,
<br/>rektor Umeå univ sed 92.
<br/>
<br/>Ordf Rådet f forskn om univ o högsk 93,
<br/>styrled AMU ab 93, SI 95, led SS 88,
<br/>Nordbankens regionala styr 93.
<br/>Skr böcker o art i pedagogisk
<br/>utvärderingsforskn.
<br/>Gm rektor Michel Wlodarczyk, f 48.
<br/>
<br/>Francke, Ulrika M H, direktör, Bromma,
<br/>f i Gbg 560510 av prof Björn Tengroth o
<br/>kurator Ninnie Djurberg, f Andersson.
<br/>Studex 74, univstud 75-78, sekr Sthlms I
<br/>landst 78-82,1 sekr där 83-86,
<br/>stadsbyggnadsborgarråd 86-88, vVD Fastighets
<br/>ab Brommastaden 88-90, VD där 90-92,
<br/>stadsbyggnadsdir Sthlm 92-96, gatu- o
<br/>fastighetsdir Sthlm sed 96.
<br/>Styrled Sthlms univ 76-85, led Sthlm
<br/>kommunfullm 85-92, kommunstyr 88-92,
<br/>Arkitekturmus styr sed 91.
<br/>Gm 80 dir Michael Francke, f 55, son t dir
<br/>Carl-Boris F o Maj, f Berggren.
<br/>
<br/>Frankenhaeuser, V Marianne,
<br/>
<br/>professor, Saltsjöbaden, f i Hfors 250930
<br/>av fil mag Tor von Wright o Ragni, f
<br/>Alfthan.
<br/>
<br/>Diploma in Psychology Oxford Univ 48, fil
<br/>kand Hfors 50, fil lic Sthlm 54, fil dr o doc
<br/>Uppsala 59, doc i psykologi Sthlm 59,
<br/>forskartj Stat råd f samhällsforskn 63-65,
<br/>laborator i experimentell psykologi Stat
<br/>med forsknråd 65-69, prof 69-80, prof i
<br/>psykologi Kl 80-91, forskare FArådet
<br/>90-95.
<br/>
<br/>Heddr Åbo 90.
<br/>
<br/>Led SoS vetensk råd 68-91, forsknberedn
<br/>
<br/>69-79,	styrled European Brain and
<br/>Behaviour Soc 69-71, v ordf 74-75, ordf
<br/>75-76, led reger arbgrupp f
<br/>framtidsstudier 71, Executive Comm of Internat
<br/>Union of Psychological Science 76-80,
<br/>
<br/>Comm ön Research ön Stress in Health
<br/>and Disease Inst of Medicine/National
<br/>Acad of Sciences 79-80, gästprof Stanford
<br/>Univ USA 76, Gildersleeve Prof Barnard
<br/>Coll Columbia Univ New York 81, styrled
<br/>FArådet 81-90, led Executive Comm of J D
<br/>&amp; C T MacArthur Foundation Research
<br/>Network for Health and Behavior 84-87,
<br/>led Volvo Medical Advisory Board 87-91,
<br/>led NE vetensk råd sed 87, led
<br/>regeringens produktivitetsdeleg 89-91, led
<br/>US National Academy of Sciences sed 89,
<br/>led Academia Europaea sed 89, led The
<br/>Finnish Society of Sciences and Letters
<br/>sed 95, Fellow Center for Advanced Study
<br/>in the Behavioral Sciences 95-96.
<br/>Skr i experimentell o biologisk psykologi,
<br/>stressforskning, psykosocial arbmiljö.
<br/>Gm 46 Bernhard Frankenhaeuser, f 15, d
<br/>94.
<br/>
<br/>Franksson, L E Curt, professor emer,
<br/>Djursholm, f i Ockelbo, Gävleb I, 161124
<br/>av disp Emil F o Hedvig, f Wigholm.
<br/>Med lic Sthlm 43, med dr 50, doc i urologi
<br/>Kl 53, prof i kirurgi där sed 60, underläk
<br/>kir klin Karolinska sjukh 44-50,1 underläk
<br/>51-56, bitr överläk där 58, överläk kir klin
<br/>Seraflas 60-72, Huddinge sjukh 72-82.
<br/>Skr i kirurgi, urologi o endokrinologi, bl a
<br/>läroboken Kirurgi (81, 85, 92).
<br/>
<br/>Fransson, Anders J H, rektor, Borås, f i
<br/>Nässjö 420313 av maskinsnick Helmer F o
<br/>Birgit, f Welander.
<br/>Fil kand 67, fil lic 72, fil dr 78, doc i
<br/>pedagogik Gbg 79, anst Gbg univ 67-89,
<br/>ass 67-69, univlektor 69-74, forskarass
<br/>74-80, univlektor 80-84, tf prof 84-86,
<br/>univlektor 86-89, rektor v Högsk i Borås sed
<br/>90.
<br/>
<br/>Prefekt f psykolutbildn Gbg univ 75-79,
<br/>
<br/>prefekt institutionen f ped 84-89, v ordf
<br/>
<br/>skolstyr i Svenljunga kommun 87-89, ordf
<br/>
<br/>högsk grundutbildnråd sed 95, led styr f
<br/>
<br/>Spbanken i Borås ab sed 95.
<br/>
<br/>Skr Att rädas prov o att vilja veta (drsavh
<br/>
<br/>78).
<br/>
<br/>Gm 77 RL Sonja Berggren, f 49, dtr t
<br/>chaufför Lars B o Ingrid, f Sjöberg.
<br/>
<br/>Fransson, Bill G, direktör, Järfälla, f i
<br/>Linkpg 450421 av Gösta F o Britta, f
<br/>Vigren.
<br/>
<br/>Civekon HHS 71, kanslisekr, depsekr
<br/>Finansdep 72-76, föredr finansutsk 76-80,
<br/>utrednsekr socdem riksdgruppens kansli
<br/>80-82, depråd SB 82-83, budgetchef
<br/>Finansdep 83-84, VD ab Gambrinus o ab
<br/>Pripps bryggerier 85-86, utrednuppdrag
<br/>Finansdep 87-88, anst Sves turistråd sed
<br/>88.
<br/>
<br/>347