HHS 50-52, anst Valand 53, Förenade liv
<br/>
<br/>55, vVD 66, VD 73-88.
<br/>
<br/>Ordf E Welanders stift f med forskn sed
<br/>
<br/>81, Finsenstift 91, Förenade Liv 91, led Sv
<br/>
<br/>sällsk f med forskn 83.
<br/>
<br/>Gm 54 Kerstin Wikander, f 32, dtr t
<br/>
<br/>bankdir Rikard W o Sigrid, f Gedda.
<br/>
<br/>Engzell, Gösta, fd ambassadör, Sthlm, f
<br/>i Halmstad 970214 av postmäst Carl
<br/>Nilson o Amy, f Engzell.
<br/>Jur kand Sthlm 19, tingstjg 20-22, assess
<br/>Göta hovr 26, fiskal 29, hovrråd 33,
<br/>revsekr 36 (tf 31), tf expchef Hdlsdep 32,
<br/>Finansdep 36, utrikesråd o chef UDs
<br/>rättsavd 38, envoyés namn 47, sändebud
<br/>Warszawa 49-51, Hfors 51-63
<br/>(ambassadör 54).
<br/>
<br/>Ordf clearingkontoret 34-41, clearingndn
<br/>47-49 (vice 45), sv-sovjet förhandl 41 o 46,
<br/>understödsndn f Rysslsvenskar 44, led
<br/>utlännkommiss 45-49, 45 års
<br/>tryckfrihets-sakk m fi komm, ordf Scanfin,
<br/>Scan-greaseproof o Scansulfit 64-72, Sthlms
<br/>fadderortsfören, Riksförb f
<br/>fadderorts-rörelsen Sve-Finl, led förliknnd Sve-Chile
<br/>63-74, ordf Internat klubben Sthlm 64-69.
<br/>Gm 27 friherrinnan Anna Ehrenkrona, f
<br/>03, dtr t överstelöjtn, frih Carl-Erik E o
<br/>Signe, f Westman.
<br/>
<br/>Enhagen, Carl-Olof F, fd
<br/>avdelningsdirektör, Farsta, f i Sthlm 211227 av kamr
<br/>A F E o Ruth, f Johansson.
<br/>Resoffex 42, kapt I 12 res, jur pol mag
<br/>Sthlm 44, fil kand 45, DHS 52, aman
<br/>Riksräkenskapsverket 45-46, rev Stat
<br/>sakrev 46-52, 1 rev FI 52-57, byrådir där
<br/>64, avddir 67-86, VD Sv bilförsäkrfören
<br/>57-63.
<br/>
<br/>Ordf Sv bilförsäkrfören statistikkomm
<br/>57-63, ordf Vpl off riksförb 61-64, likvidator
<br/>Sv Auto 66-67, utrednman
<br/>förarskydds-utredn 66-68, expert bilregisterutredn
<br/>66-68, utredn om trafikförsäkrkontroll 73-74 o
<br/>77, revuppdrag f Bank- o försäkrinsp 71-74
<br/>o 79-91.
<br/>
<br/>Försäkrrådgiv Etiopien 74-75, Unctad 76,
<br/>Malta 82, Mogambique m fi 84-85.
<br/>10 SM i sabelfäktn.
<br/>
<br/>Skr bl a Världens sportfrimärken (l-ll 51,
<br/>57), Sports Stamps (61), art i försäkr-,
<br/>vapen- o uniformsfrågor.
<br/>Gm 47 Ingrid Steerling, f 21, dtr t löjtn
<br/>Werner S o Sigrid, f Johnsson.
<br/>
<br/>Enlund, Ann-Marie, konstnär, Sthlm o
<br/>Almunécar, Spanien, f i Degerfors, Örebro
<br/>I, 250107 av bergsing Bror-David E o
<br/>Anna, f Hill.
<br/>
<br/>Konstfacksk 42-47, Otte Skölds målarsk
<br/>48, KKH 49-55, Amsterdam o Paris 56-57.
<br/>
<br/>Off arb dekor Carlslunds vårdhem (55) o
<br/>
<br/>Solna simhall (57).
<br/>
<br/>Medhjälpare åt Siri Derkert 60-65.
<br/>
<br/>Seputst Sthlm, Gbg m fi sv städer, Paris,
<br/>
<br/>Granada, delt samlutst bl a Sthlm, Biarritz,
<br/>
<br/>Paris, Bilbao, Strasbourg.
<br/>
<br/>Repr bl a Värmlands mus, sjukh, skolor,
<br/>
<br/>USA, Spanien m fi länder.
<br/>
<br/>Enmark, Loka S M, författare, Sthlm, f i
<br/>Bureå, Västerb I, 310917 av Olov E o
<br/>Signe, f Granlund.
<br/>
<br/>Förf, debut m Bedrägerier (60), Isgrottan
<br/>(61), Syskonet (62), senare utg
<br/>Skelettkusten (80), Kärrväxter (81), Mätartavlan
<br/>(85), Inkassererskan (87).
<br/>
<br/>Ennerfelt, P Göran, direktör, Upplands
<br/>Väsby, f i Norrkpg 400306 av dir Pewe E o
<br/>Dagmar, f Tallroth.
<br/>Fil kand Sthlm 63, DHS 63, anst
<br/>Jernkontoret 63-64, Rederi ab Nordstjernan
<br/>66-70, Wells Fargo Bank San Francisco 71,
<br/>Axel Johnson-koncernen sed 72, VD o
<br/>koncernchef sed 79.
<br/>Styrled Samhall, SHB, ordf SNS, Sves
<br/>allm exportfören, Östekon inst,
<br/>Svenskryska hdlskamm, v ordf Sve-Amer stift,
<br/>styrled Internat hdlskamm, Sthlms
<br/>köpmanklubb, Swedish-Amer Chamber of
<br/>Commerce New York, The Amer-Scand
<br/>Foundation Overseas Trustee New York.
<br/>Gm 1) 64-81 Kerstin Jonsson, f 36, d 86, 2)
<br/>84 Antonia Axson Johnson, se denna.
<br/>
<br/>Enochsson, Pia M S, statssekreterare,
<br/>Sthlm, fi Uppsala 490816.
<br/>Lärarhögsk Karlstad 73, lärare o
<br/>syo-konsulent 73-84, studiesekr s-kvinnor
<br/>84-85, bitr borgarrådssekr Sthlm 85-86, polit
<br/>sakk Utbildndep o UD 86-91, förbsekr
<br/>s-kvinnor 92-94, statssekr Jordbrdep 95-96,
<br/>Arbmarkndep sed 96.
<br/>V ordf komm mot antisemitism.
<br/>Gm 68 Anders Engström, f 49.
<br/>
<br/>Enocson, J G Ruben, direktör, Solna, f i
<br/>Finja, Kristianst I, 241116 av postmäst Erie
<br/>E o Signe, f Svensson.
<br/>Studex Halmstad 44, anst Städernas
<br/>försäkrbol 45, ABA o SAS 46-58,
<br/>försäljn-chef SAS Italien o Frankr 55-58, vVD Reso
<br/>58-61, VD 62-78, VD Reso ekon fören o
<br/>Riva del Sole Spa (Italien) 78-87.
<br/>Expert 62 års fritidsutredn.
<br/>Gm 48 Else Rönström, f 28, dtr t fabr
<br/>Gösta R o Margit, f Holmgren.
<br/>
<br/>Enquist, N Daniel, högskoledirektör,
<br/>Vällingby, f i Bureå, Västerb I, 391031 av
<br/>hemmansäg Verner E o Margit, f
<br/>Lindström.
<br/>
<br/>303