verksamh sed 85.
<br/>
<br/>Styrordf Saxon o Lindströms förlags ab
<br/>83.
<br/>
<br/>Skr Vitsen med arbete (90).
<br/>
<br/>Österdahl, Bertel G O, generaldirektör,
<br/>Norrkpg, f i Gävle 371201 av lärovadj
<br/>John Ö o Margit, f Hanson.
<br/>KS 61, MHS allm kurs 67-68, MHS
<br/>stabskurs 69-71, FHS 84, tjg äst 71-72,
<br/>detaljchef fst 73-76, kompanichef I 14
<br/>76-77, lär o kurschef MHS stabskurs 77-81,
<br/>batchef I 13 81-82, utbildnchef där 82-84,
<br/>linjechef MHS 84-85, stabschef Milo B
<br/>86-87, chef operationssektion 2 fst 87-89,
<br/>milbef Milo V 89-93, stabschef Milo S
<br/>93-94, gendir KVS sed 94.
<br/>Led KrVA.
<br/>
<br/>Gm 63 speciallär Gun Hillborg, f 39, dtr t
<br/>hotellchef Helge H o Vega, f Fredriksson.
<br/>
<br/>Östergren, S Gunnar, professor emer,
<br/>Uppsala, f i Skaftö, Gbgs.o Boh I, 181126
<br/>av museiintend Hjalmar Ö o Nanny, f
<br/>Blomqvist.
<br/>
<br/>Fil lic Lund 45, fil dr 51, doc i
<br/>ärftlighets-lära Lund 51-63, prof i genetik LH 63-77,
<br/>SLU 77-84.
<br/>
<br/>Skr i genetisk cytologi.
<br/>
<br/>Gm 47 Kerstin Persson, f 21, dtr t
<br/>
<br/>målarmäst Bernt P o Marta, f Hallgren.
<br/>
<br/>Östergren, Klas, författare, Kivik, f i
<br/>Sthlm 550220 av Lasse Ö o Margareta, f
<br/>Sabel.
<br/>
<br/>Gymnkomp 73.
<br/>
<br/>Utg Attila (75), Ismael (77), Fantomerna
<br/>(78), Gentlemen (80), Giganternas brunn
<br/>(81), Slangbella (83), Fattiga riddare o
<br/>stora svenskar (83), Dramatik s Förbjudet
<br/>område (83-85), Plåster (86), Ankare (88),
<br/>Ge mig lite sodavatten (88), Handelsmän
<br/>och partisaner (91), Under i september
<br/>(94).
<br/>
<br/>Gm 1) 82 Pernilla August, se denna, 2)
<br/>Cecilia Lindgren.
<br/>
<br/>Östergren, B P Stefan, förlagskonsult,
<br/>Uppsala, f i Storvik, Gävleb I, 420211 av
<br/>Bengt Ö o Lalla, f Malmberg.
<br/>Fil mag Uppsala 66, univstud Linkpg,
<br/>Lärarhögsk Uppsala 67-68, lärartjg 68-79,
<br/>läroboksred Esselte studium 79-83,
<br/>redchef 83-85, samordn programvara
<br/>Compisdatorn 85-87, förlagschef
<br/>Biblioteksförlaget 87-91, förlagskonsult
<br/>Öpir ab sed 91.
<br/>
<br/>Styrled Bokförlaget Legenda o Fören sv
<br/>läromedelsproducenter 88-91.
<br/>Gm 66 Gunnilla Johnsson, f 43, dtr t
<br/>rektor Sven J o Olga, f Carlsson.
<br/>
<br/>Österlin, S Anders E, konstnär, Malmö,
<br/>f i Malmö 260128 av Julius o Johanna Ö.
<br/>Autodidakt, målare, tecknare.
<br/>Utf fantasibilder m abstrakta motiv.
<br/>Gm Henny Mattsson.
<br/>
<br/>Österlin, Lars G, fd domprost, fd
<br/>professor, Lund, f i Taohvalun, Kina,
<br/>231005 av kinamissionär, prost Gustaf Ö o
<br/>Ellen, f Reutercrona.
<br/>Fil kand 43, teol kand 49, teol lic 54, teol
<br/>dr 60, prästvigd 49, doc Lunds univ 60,
<br/>Köpenh univ 68, e univlektor Lund 71-78,
<br/>led f sv kyrkans internat studieavd 74,
<br/>kyrkoh Hyby 78-82, domprost i Linkpg
<br/>82-88 o adjung prof i missionsvetenskap o
<br/>ekumenik Lunds univ 79-90, styrled
<br/>European Cathedrals Ass 86-92, Ndn f Sv
<br/>Kyrkans mission 86-92, v ordf 89-92.
<br/>Led VSL 72, LHS 79.
<br/>
<br/>Skr i missionsvetenskap o ekumenik bl a
<br/>Thomanders kyrkogärning (drsavh 60),
<br/>Svenska kyrkan i profil (64, eng övers 65).
<br/>
<br/>Österling, Olle, docent, Uppsala, f i
<br/>Norberg, Västm I, 250430 av folkskollär
<br/>Sam Ö o Anna, f Hjorth.
<br/>Folkskollärex Uppsala 47, fil lic 58, lektor
<br/>Lärhögsk Sthlm 62, avddir SÖ 64, lektor
<br/>Lärhögsk Uppsala 67, fil dr o doc i
<br/>pedagogik Uppsala 67, eo undervisnråd
<br/>SÖ 70, rektor Lärhögsk Mölndal 72,
<br/>huvudsekr 74 års lärutbildnsutredn 74,
<br/>byråchef SIDA 79, rektor Högsk f
<br/>lärutbildn i Sthlm 80-90, egen företagare
<br/>(Intereduca HB) m projekt i Estl, Lettl,
<br/>Litauen, Laos, Pakistan sed 90.
<br/>Expuppdr Kenya 67-69, Tanzania 71-72,
<br/>Zambia, Sri Lanka, Indien, Etiopien,
<br/>Portugal, Cuba.
<br/>
<br/>Gm 48 Ulla-Britta Sahlström, dtr t fabr
<br/>Carl Axel S o Edla, f Pettersson.
<br/>
<br/>Östhol, Erik, civilingenjör, Solna, f i
<br/>Rättvik, Kopparb I, 160405 av byggmäst
<br/>Anders Ö o Anna, f Clas.
<br/>KTH 41, konstruktör Vattenbyggnbyrån
<br/>41-42, kontrollant Byggnadsstyr 42-43,
<br/>arbchef Byggnfirman Anders Diös ab
<br/>44-48, avdchef där 48-60, tekn dir 60, VD
<br/>68-81, styrordf 81-86.
<br/>
<br/>Gm 41 Dency Gullberg, f 17, d 93, dtr t
<br/>kommissarie Nils G o Svea, f Ahlberg.
<br/>
<br/>Östholm, J Ivan G, med dr, Gbg, f i
<br/>Västanfors, Västmanl I, 180423 av avddir
<br/>John Ö o Ada, f Köhlmark.
<br/>Apotex 46, ass Apotsoc lab 47-54, chef
<br/>farmaceut utveckllab ab Hässle Gbg
<br/>54-58, forsknchef 59-77, led direktionen
<br/>62-83, projektled f Astras bioteknologicenter i
<br/>Bangalore Indien 83-87.
<br/>
<br/>1263