rör försv, forskn, utveckl, bl a rör nordiskt
<br/>
<br/>0	västeurop forsknsamarb.
<br/>LKrVA 49, LIVA 58.
<br/>
<br/>Tekn heddr Gbg 63, Iqml 12 77.
<br/>Gm Ragna Fägersten, f 12, dtr t statinsp
<br/>Helge F o Signe Janzon.
<br/>
<br/>Se även Ferm
<br/>
<br/>Fehrman, Carl A D, professor emer,
<br/>Lund, f i Lund 150203 av doc Daniel F o
<br/>Elsa, f Björklund.
<br/>
<br/>Fil lic 42, fil dr o doc i litteraturhistoria
<br/>Lund 45, prof i litteraturhistoria med
<br/>poetik Lund 58-80.
<br/>
<br/>LVSL 50, LLHS 54, LKVHAA 66, LDVS 69,
<br/>LFS 74, LNVA 86.
<br/>
<br/>Skr Levertins lyrik (drsavh 45), Oscar
<br/>Levertin (47), Diktaren o döden (52),
<br/>Kyrkogårdsromantik (54), Ruinernas
<br/>romantik (56), Poesi o parodi (57),
<br/>Liemannen, Thanatos o Dödens ängel (57),
<br/>Hjalmar Gullberg (58), Heidenstams
<br/>landskap (tills m Käte Bang 59), Forskn i
<br/>förvandl (72), Diktaren o de skapande
<br/>ögonblicken (74), Vin o flickor o Fredmans
<br/>stråke (77), Poetic creation. Inspiration or
<br/>craft (80), Lärdomens Lund (84, ny uppl
<br/>tills m Håkan Westling 93), Lund and
<br/>learning (87, ny uppl tills m Håkan
<br/>Westling 95), utg Heidenstam. Fragment o
<br/>aforismer (59), Gullberg, 50 Dikter (61),
<br/>Kärleksdiktero(67), Resedagbok i Grekland
<br/>(tills m Paul Åström 93), Vinglas o timglas
<br/>
<br/>1	Bellmans värld (95); upps i tidskr o
<br/>dagspress, i SDS 45-55, i SvD sed 56.
<br/>Gm 42 fil kand Maj Britt Olsson, f 20, dtr t
<br/>sjökapt Victor O o Hilda, f Nilsson.
<br/>
<br/>Feichtinger, Arne F, direktör, Lugano,
<br/>Schweiz, f i Örby, Älvsb I, 061029 av ing
<br/>Ferdinand F o Alma, f Andersson.
<br/>Ingex Berlin-Charlottenburg 28, ing
<br/>Siemens ab 29, dir där 44, VD 54-69,
<br/>styrled 52-72 (ordf 70-72).
<br/>Styrled Dansk Siemens AS 53-60, Telub
<br/>ab 67-69, Elema-Schönander ab 70-72,
<br/>Sves elektroindfören 56-72, El arbgivfören
<br/>61-70, Fera 63-65, Siemens Corp New
<br/>York 70-76, Ty-sv hdlskamm 71-79, led
<br/>IVAs ind råd 63-72.
<br/>Gm 34 Ruth Krutmeijer, f 06, dtr t
<br/>grosshandl Claes K o Anna, f Söderman.
<br/>
<br/>von Feilitzen, Gunnar Ison,
<br/>civilingenjör, Saltsjöbaden, f i Sthlm
<br/>180307 av major Ivar von F o Matilda, f
<br/>Nygren.
<br/>
<br/>KTH 42, marining flottan 42-46, stud o
<br/>praktik USA 46-48, orgkonsult Ekon
<br/>företagsledn ab Sthlm 48-52, försäljning
<br/>Sv ackumulator ab Jungner 52-55,
<br/>
<br/>försäljnchef ab de Lavals ångturbin 56,
<br/>vVD där 57-59, dir Stal-Laval turbin ab
<br/>59-66, AGA 66-83, företagskonsult Senior
<br/>Service ab sed 85.
<br/>
<br/>Styrled Havsresursdeleg 79-89, Interspiro
<br/>ab 83-91, Thomson Komponenter ab
<br/>85-87.
<br/>
<br/>Gm 49 Cameron Jelliffe, BA, f 18, dtr t
<br/>Walter J o Jean, f Brownlie.
<br/>
<br/>von Feilitzen, Styrbjörn O R, direktör,
<br/>Båstad, f i Malmö 180925 av övering Einar
<br/>von F o Ette, f Rosencrantz.
<br/>Jur kand Sthlm 43, e aman arméförvaltn
<br/>43, aman VV-styr 43-46, sekr Sves yngre
<br/>juristers fören 46-47, Sves juristförb 47-51,
<br/>1 ombman där 51, VD Jurist- o
<br/>samhälls-vetareförb 57-79.
<br/>
<br/>Led pensionsstiftutredn 55-65, led
<br/>domst-komm rådgiv nd 62-72, expert 66 års
<br/>ämbansvutredn, led länsarbndn Sthlms I
<br/>69-81, 69 års utredn ang ökad
<br/>anställn-trygghet, expert domstverksutredn 70-71,
<br/>71 års utredn ang arbrättslagstiftn, led
<br/>mutansvarskomm 72-74, ers AD 74-83, led
<br/>programrådet f Juristjournalen 74-82,
<br/>styrled DV 75-83, SACO/SR (o led AU)
<br/>73-79, sakk nya arbrättskomm,
<br/>äldrearb-komm, styrled Stift arbetsrättslig tidskr,
<br/>led arbgruppen f studiet av de äldres
<br/>problem, knuteon t stift
<br/>Wennergren-Center, led BRÅs arbetslivsgrupp, v ordf
<br/>SACO/SRs äldreråd 80-86, 2 v ordf Sves
<br/>pensionärsförb SPF 88-92, v ordf
<br/>Riks-fören att åldras är att växa 89-93.
<br/>Gm 45 Stina Holm, f 18, dtr t köpman
<br/>Gösta H o Alice, f Franzén.
<br/>
<br/>Feinsilber, Carl-Erik, direktör, Lidingö, f
<br/>i Sthlm 310118 av red Louis F o Märtha, f
<br/>Hansson.
<br/>
<br/>Jur kand Uppsala 59, tingstjg 59-62,
<br/>bankjurist SHB 62, bitr dirsekr 65, dirsekr o
<br/>di rass 67, VD Nyman &amp; Schultz/Nord
<br/>resebyrå ab 67-69, bitr dir o stf chef
<br/>finans-, fond- o notrörelsen SHB 69, dir o
<br/>chef finans-, fond- o notrörelsen där
<br/>70-71, finansdir Gränges ab 71-74, led
<br/>Gränges koncernledngrupp 75-79, VD o
<br/>koncernchef Investment ab Bahco 79-89,
<br/>VD o koncernchef ab Industrivärden
<br/>90-94.
<br/>
<br/>Styrled Bonnierföretagen, Inductus (ordf),
<br/>Industrivärden, SHB, SSAB Sv Stål ab,
<br/>Axel Wennergrens stift f internat
<br/>forskarutbyte, Fören Kultur &amp; Näringsliv (ordf),
<br/>Sthlm Europas kulturhuvudstad 1998,
<br/>AGA (v ordf) 90-94, Telefonaktiebol L M
<br/>Ericsson 90-94, Skanska ab 90-94, SCA
<br/>90-94, Stift Millesgården 92-95.
<br/>Gm 55 fil kand Ingvor Högberg, f 33, dtr t
<br/>byggmäst Sture H o Alice, f Wahlund.
<br/>
<br/>329