Kopparstickskab i Dresden, Fribourgs mus
<br/>Schweiz, Nordens hus Reykjavik,
<br/>Kunst-halle Rostock, Konstnärsförb Leningrad.
<br/>Gm 49 textilkonstn Ann-Mari Lindbom, f
<br/>16, d 92, dtr t apotekare Hugo L o Majken,
<br/>f Silvén.
<br/>
<br/>Forssberg, E Olof, generaldirektör,
<br/>Spånga, f i Hudiksvall 370728 av adv
<br/>Ragnar F o postexpeditör Gunborg, f
<br/>Genberg.
<br/>
<br/>Jur kand Uppsala 61, tingstjg 61-64, fiskal
<br/>Hovr f Övre Norrl 64, tingssekr 66, assess
<br/>70, hovrråd 79, sakk Försvdep 71,
<br/>rättschef där 79, gendir Stat haverikommiss
<br/>sed 87.
<br/>
<br/>Utredn- o lagstiftnuppdr sed 71, ordf
<br/>överklagandendn f totalförsvaret sed 92, v
<br/>ordf Ansvars skadeprövnnd sed 78, ordf
<br/>försvarsmaktens flygförarnd sed 87.
<br/>Gm 64 lågstadielär Inger Larsson, f 40, dtr
<br/>t häradsh Wolrath L o Fanny, f Pettersson.
<br/>
<br/>Forsberg, K Wilhelm G, fd borgarråd,
<br/>Sthlm, fi Sthlm 150520.
<br/>Studieledare o ordf Socdem ungddistr
<br/>Sthlm 39-45, ombman Litograf fören
<br/>Sthlm 47-58, ordf Sv litografförb 58-65,
<br/>borgarråd personalroteln 65-66,
<br/>kultur-roteln 66-70, landstingsråd Sthlm I 71-73,
<br/>80-82.
<br/>
<br/>Kommunfullm 52-73, landstman 71-85,
<br/>ers 85-88; led flertal fören, stift, deleg o
<br/>org bl a styrled stift Skansen sed 63, v
<br/>ordf sed 68, v ordf Prins Eugens
<br/>Waldemarsudde 66-70, ordf Kulturdeleg
<br/>67-68, v ordf Sthlm stadsteater ab 67-73,
<br/>led 74-85, styrled Fören Nordens
<br/>sthlms-avd 48-86, ordf 71-86, led Sthlm I landst
<br/>förvaltnutsk 74-85, ordf 83-85, ordf
<br/>Musikhögsk i Sthlm 71-78, styrled Graf inst o
<br/>IHR 78-88, ordf Sthlm skönhetsråd 84-91.
<br/>
<br/>Forsblad, Forssblad
<br/>
<br/>Forssblad, Lars Henrik, civilingenjör,
<br/>
<br/>Hudiksvall, f i Paris 270614.
<br/>
<br/>KTH 51, anst Mo o Domsjö ab 57, Marma
<br/>
<br/>Långrörs ab 57-62, Korsnäs-Marma ab 62-
<br/>
<br/>69, Iggesunds ab 70, vVD där 71-81, VD
<br/>
<br/>NCB 82-92.
<br/>
<br/>Gm Vera, f Grandien.
<br/>
<br/>Forsell, Forssell
<br/>
<br/>Forsell, K Arne, direktör, Saltsjöbaden, f
<br/>i Skellefteå 420716 av verkmäst Birger F o
<br/>Birgit, f Gustafsson.
<br/>KTH 67, anst Granit o Beton ab 67-69,
<br/>Atlas Copco MCT ab 69-70, Atlas Copco sv
<br/>försäljn ab 71-76, VD Atlas Copco Portugal
<br/>76-79, VD Atlas Copco Norge 79-82, VD
<br/>
<br/>Atlas Copco MCT ab 82-84, VD ab
<br/>Mecman 84-87, VD Movexa ab 87-88, vVD
<br/>Lagerkvist &amp; Partners ab, Lagerkvist
<br/>International ab 89-90, VD Pharmacia LKB
<br/>Biotechnology ab 90-91, vVD Pharmacia
<br/>Biosystems ab 91-92, VD Pharmacia
<br/>Biotech ab sed 92.
<br/>
<br/>Styrordf Nordbanken regbank Mellansve,
<br/>styrled Pharmacia Biotech ab,
<br/>Saltsjöbadens med stift, stift Uppsala I
<br/>Ny-företagarcentrum UNC, Östhammars
<br/>Näringslivsutveckl ab ÖNAB.
<br/>Led IVAs näringslivsråd.
<br/>Gm 69 fil mag Kerstin Lennerstrand, f 45,
<br/>dtr t fil dr Åke L o fil mag Margareta, f
<br/>Schüldt.
<br/>
<br/>Forssell, Carl O, fd överläkare,
<br/>Ängelholm, f i Sthlm 171025 av prof Carl F
<br/>o Märta, f Torell.
<br/>
<br/>Med lic 45, olika läkförordn 46-54, under
<br/>läk kir klin Seraflas 54-60, bitr överläk
<br/>Ängelholms las 60-62, Lunds las 62-66,
<br/>Hbgs las 67-73, överläk Hbgs las 73-82.
<br/>7 SM å florett, 3 å värja, bronsmedalj
<br/>värja (lag) OS 48, 2a placering VM värja
<br/>50, silvermedalj värja (lag) OS 52.
<br/>Gm 49 fil kand Märta Emanuelsson, f 20,
<br/>dtr t dir Sigfrid E o Agnes, f Peterson.
<br/>
<br/>Forssell, Gerd K, fd förbundsordförande,
<br/>förvaltningschef, Sthlm, f i Sthlm 350223
<br/>av posttjm Åke Klang o postexp Thyra, f
<br/>Stein.
<br/>
<br/>Utredare Sthlms socialförvaltn 76-80,
<br/>orgkonsult Sthlms stadskansli 80-83, chef
<br/>f gemensam individ- o familjeomsorg
<br/>Sthlms socialförvaltn 83-85, socialchef i
<br/>Bromma-Västerled 86-88,
<br/>kommundels-chef Södertälje 88-92, områdeschef Nacka
<br/>kommun sed 92.
<br/>
<br/>Förbordf Fredrika-Bremer-förb 85-89.
<br/>Led kommunfullm Danderyd 71, landst
<br/>Sthlm 76-82, ansv utg tidskr Hertha 85-89,
<br/>styrled stift Kvinnor Kan 89-92.
<br/>Skr Projektledaren o hans värld (tills m a
<br/>87). Art om socialpolitik, org- o
<br/>ledn-utveckl o jämställdhet mellan kvinnor o
<br/>män.
<br/>
<br/>Gm 56-76 Bo Forssell, f 32, son t fil dr Nils
<br/>F o Brita, f Natt och Dag.
<br/>
<br/>Forsell, N Göran P, Sthlm, f i Risinge,
<br/>Östergötl I, 290402 av dir Vidar F o Zarah,
<br/>f Leander.
<br/>
<br/>Studex 49, DIHR 77, anst
<br/>Bonnierkoncernen 54, VD ab Billingsfors-Långed
<br/>m dtrbol 65-72, egen verks Sthlm.
<br/>Gm 55-73 Charlotte Bonnier, f 32, dtr t
<br/>bokförlägg Albert B jr o Birgit, f Flodquist.
<br/>
<br/>Forsell, Harry A, fd länsråd, fil dr, Umeå,
<br/>
<br/>342