Whitlockska samsk 58, laborator Stat inst f
<br/>
<br/>folkhälsan 62, Arbmed inst 66,
<br/>
<br/>Arbskyddsstyr 72, prof där 73-84.
<br/>
<br/>Skr i organisk o analytisk kemi.
<br/>
<br/>Gm 45 fil mag Inga Bohr, f 18, dtr t kamr
<br/>
<br/>Erik B o Gerd, f Fredholm.
<br/>
<br/>Lindstedt, Monica A, direktör, Sthlm, f
<br/>53 i Sollentuna av dir Petter L o Eivor, f
<br/>Edmark.
<br/>
<br/>Civekon HHS 75, VD Tidn Folket ab
<br/>Eskilstuna 88-90, VD Fackpressförlaget
<br/>91-92, VD ab Eductus 93-94, VD Previa/
<br/>Rikshälsan 94-95, VD Metafor ab 95.
<br/>Led Posten ab koncernstyr, styrled
<br/>Systembolaget, Btj, RFSU ab,
<br/>Landst-service.
<br/>
<br/>Utg Initiativets makt (85), Personalchefen
<br/>(tills m U-B Fridell 87), VD-mödor (96).
<br/>Gm 82 dir Lennart Hjalmarson, f 44, son t
<br/>dir Harry H o Greta, f Keijser.
<br/>
<br/>Lindstedt, Sven T, professor, Gbg, f i
<br/>Uppsala 270218.
<br/>
<br/>Doc i medicinsk o fysiologisk kemi Lund
<br/>57, Kl 61, bitr överläk klin-kem centrallab
<br/>Karolinska sjukh 63, prof i medicinsk kemi
<br/>Lund 67-68, i klinisk kemi Gbg o överläk
<br/>klin-kem centrallab Sahlgr sjukh 68-93,
<br/>styresman Sahlgr sjukh 75-81, chefläk där
<br/>82-89, 1 chefläk 89-93.
<br/>
<br/>Lindstén, Bo C G, fd chefsrådman,
<br/>Romorantin, Frankr, f i Skara 160111 av
<br/>lektor Gustaf L o fil mag Ingrid Born.
<br/>Jur kand Lund 38, tingstjg 38-41, fiskal
<br/>Skånska hovr 42, assess Landskrona
<br/>rådhusr 48, rådman Södertälje 53, Malmö
<br/>71, chefsrådman där 75-81.
<br/>Auditör P 10 o Ing 1.
<br/>
<br/>Gm 1) Brita Bäckström, 2) 70 adv Christina
<br/>Meurling, d 87.
<br/>
<br/>Lindsten, Jan E, professor, överläkare,
<br/>Sthlm, f i Sthlm 350123 av kapt Carl-Eric L
<br/>o skolkökslär Lisa, f Hallberg.
<br/>Med kand Uppsala 57, fil kand 58, med dr
<br/>63, med lic Sthlm 69, prof i humangenetik
<br/>Århus univ 68-70, prof i med genetik Kl
<br/>sed 69, överläk klin genet lab Karolinska
<br/>sjukh sed 70, chefläk Karolinska sjukh
<br/>87-90, sjukhdir Karolinska sjukh 90-94,
<br/>sjukhdir Rigshospitalet Köpenh 94-95.
<br/>Sekr Nobelförsaml Kl 79-90.
<br/>Skr i medicinsk genetik.
<br/>Gm 60 Marianne Östling, f 34, dtr t
<br/>överläk Carl Ö o Gun, f Folkesson.
<br/>
<br/>Lindstrand, Kai, professor, Savigny,
<br/>Schweiz, f i Hbg 370920 av tandläk Ralf L
<br/>o Siv, f Key-Rasmussen.
<br/>Fil lic Lund 63, med kand 70, 1 aman o ass
<br/>
<br/>biokem institutionen Lunds univ 59-65,
<br/>forsknass Stat med forsknråd 66-72, SoS
<br/>72-73, laborator vitaminlab SLV 72,
<br/>professor där 73, forsknchef Nordreco ab
<br/>73, VD där 76, leg läk 82, sous dir Nestlé
<br/>Research Ltd sed 83.
<br/>
<br/>Research fellow Berkeley dept of Nutrition
<br/>83-84.
<br/>
<br/>Vetensk publ inom biokemi o med.
<br/>
<br/>Lindstrand, Lars O T, lektor, Sthlm, f i
<br/>Skövde 270314 av Tage L o Doris, f
<br/>Bohman.
<br/>
<br/>Folkskollärex, fil kand, dipl Ericastift, fil
<br/>mag, licstudier i ped, folkskollär Mariestad
<br/>48-49, Sthlm 49-52, skolpsykolog
<br/>Sundbyberg 53-56, ämneslär o adj Sthlm
<br/>56-68, lektor o utbildnled Högsk f
<br/>lärutbildn i Sthlm 69-86.
<br/>V ordf Sves aktiesparares riksförb 70-73,
<br/>ordf 73-77, styrled Sthlms fondbörs 74-77,
<br/>World Fed of Investment Clubs 73-77,
<br/>styrordf EA-konc 77-89, Almus invest ab
<br/>sed 73, Medicentive ab 79-95, Svelab
<br/>Instrument ab 81-94, Calab-koncernen
<br/>87-91.
<br/>
<br/>Utg 25-tal läroböcker, skr manus t
<br/>undervisnfilmer o bildband, tidn- o
<br/>debattart.
<br/>
<br/>Gm 53 speclär Kerstin Parkner, f 26, dtr t
<br/>Gunnar P o Karin, f Larsson.
<br/>
<br/>Lindstrand, Leif, arkitekt SAR,
<br/>byggnadsråd, Lund, f i Lund 321022 av
<br/>tandläk Ralf L o Siv, f Key-Rasmussen.
<br/>KTH 58, privatanst 58-61, egen arkverks
<br/>61-63, anst Byggnadsstyr 63, byggnråd
<br/>sed 66, chef utrikesbyrån 79-83.
<br/>Expertuppdr f SIDA o Byggnadsstyr i
<br/>Tanzania, Kenya, Etiopien, Botswana,
<br/>Bangladesh, Angola o Indien.
<br/>Ordf SAR 74-75, led SK 68-71 o 74-80, led
<br/>Sthlm skönhetsråd 74-79.
<br/>
<br/>Lindström, Anders E L, generaldirektör,
<br/>Sthlm, f i Bjärnum, Kristianstads I, 450707
<br/>av Evert L o Hardis, f Månsson.
<br/>Brunnsviks folkhögsk, kock Sv hdlsflottan
<br/>63-68, ombman Sv sjöfolksförb 70-75, lär
<br/>LOskolan 76-77, personalchef ab Sundfart
<br/>77-78 o BPA Gbg 78-80, forsknled
<br/>Arbetslivscentrum 81-82, förbordf Sv
<br/>sjöfolksförb 82-95, gendir SjöV sed 96.
<br/>Styrled LO 82-95, led rederistödsndn 83,
<br/>ordf 96, ordf Nord
<br/>transportarb-federationen 89-95, ITF Seafarers section
<br/>93-95, led Sv skeppshypkassan.
<br/>Gm journ Eva Wrange.
<br/>
<br/>Lindström, Anders, direktör,
<br/>Saltsjöbaden, f i Skellefteå 400517 av
<br/>Henrik L o Annmari, f Berglund.
<br/>
<br/>705