Jur heddr Lund 88.
<br/>
<br/>Sakk o utrednman olika utredn.
<br/>
<br/>Gm 66 gymndir Hillevi Andersson, f 37,
<br/>
<br/>dtr t lantbr Bernhard A o Gerda, f
<br/>
<br/>Johansson.
<br/>
<br/>Greider, P Göran, författare, journalist,
<br/>
<br/>Årsta, f i V Vingåker, Södermani I, 591212
<br/>
<br/>av steward P Sture G o Ulla, f Eriksson.
<br/>
<br/>Fil kand Sthlm 88, kulturjourn främst DN,
<br/>
<br/>poet, redmedl tidn tim o Arena.
<br/>
<br/>Utg diktsaml Pasolini i Stockholm (89),
<br/>
<br/>Ombyggd Volvo (92), När fabrikerna
<br/>
<br/>tystnar (95), essä- o reportagesaml Det
<br/>
<br/>levande löftet (94); medv debattantologin
<br/>
<br/>Systemskifte.
<br/>
<br/>Frya folkhemsdebatter.
<br/>
<br/>Gm 91 Berit Andersson, f 53, dtr t åkare
<br/>
<br/>John A o Britta, f Gustavsson.
<br/>
<br/>Greitz, Torgny V B, professor emer,
<br/>Sthlm, f i Sthlm 210813 av genkonsul
<br/>Bernhard G o Vivi, f Ramberg.
<br/>Med lic Sthlm 48, med dr 56, doc i
<br/>röntgendiagnostik Kl 58-59, olika
<br/>läkförordn 48-53,1 underläk röntgenavd
<br/>Seraflas 54-59, gästprof USA 56-57, prof i
<br/>röntgendiagnostik Umeå o överläk
<br/>röntgenavd Umeå las 59-63, överläk
<br/>neuroradiolog avd Karolinska sjukh 63-87,
<br/>prof i neuroradiologi Kl 73-87.
<br/>LKVA 82.
<br/>
<br/>Skr i röntgendiagnostik; Camera obscura
<br/>(tills m L Gyllensten 46).
<br/>Gm 47 Greta Schölin, f 22, dtr t dir Lars
<br/>Gustaf S o Anna, f Hillborg.
<br/>
<br/>Gren, se Green
<br/>
<br/>Grenabo, Karl-Johan, fd överläkare,
<br/>Lidingö, f i Mölltorp, Skarab I, 060704 av
<br/>lantbr Karl Johanson o Helga, f
<br/>Pettersson.
<br/>
<br/>Med lic Sthlm 32, underläk kir avd
<br/>Östersunds o Sundsvalls las o kir klin
<br/>Seraflas 34-43, deltog finska kriget 42,
<br/>plastikkir klin Seraflas 44-47, överläk
<br/>plastikkir klin St Görans sjukh 48-71, tjg
<br/>barnsjukh Saigon 71-72.
<br/>Ordf Sv plastikkirurgisk fören 53-55,
<br/>presid Nord plastikkirurgisk fören 65-66
<br/>(hedled 71), hedled Sv tandläksällsk 70.
<br/>Skr i plastikkirurgi.
<br/>
<br/>Gm 35 tandläk Maj Rudenström, f 05, dtr t
<br/>telegrafkommissarie Frans Jönsson o
<br/>Signe, f Ericsson.
<br/>
<br/>Grenander, Nils, juris doktor, Gbg, f i
<br/>Västervik 171117 av lektor Sven G o Maja,
<br/>f Persson.
<br/>
<br/>Jur kand 39, fil kand 44, jur dr Sthlm 53,
<br/>not Sthlms rådhrätt 39, 42-43, advpraktik
<br/>
<br/>0	tjg statl förvaltnar 40-48, anst Sves
<br/>redarefören 49, vVD där 53-61, VD 61-80.
<br/>Ordf Sves schackförb 64-65, Sves
<br/>stuvareförb 69-80.
<br/>
<br/>Skr Studier rör redareansvarets legala
<br/>begränsning (drsavh 53), art i jurid o
<br/>kommersiella frågor.
<br/>Gm 78 Lisbeth Svensson, f 38, dtr t
<br/>verkmäst Per S o Alma, f Gustafsdotter.
<br/>
<br/>Grenander, Ulf, professor, Providence, R
<br/>I, USA, f i Västervik 230723 av lektor Sven
<br/>G o Maja, f Persson.
<br/>
<br/>Fil dr Sthlm 50, doc StHS 50-51, lär Univ
<br/>of Chicago, Univ of Calif o Brown Univ
<br/>51-53 o 57-58, prof i försäkringsmatematik o
<br/>matematisk statistik Sthlms univ 56-66,
<br/>Brown Univ USA sed 66.
<br/>LKVA 66.
<br/>
<br/>Hedled Royal Statistical Society, heddr
<br/>Univ of Chicago.
<br/>
<br/>Skr avh o monografier rör teori f mönster.
<br/>Gm 46 leg läk Emma-Stina Hallqvist, f 25,
<br/>dtr t handl Ernst H o Gerda, f Persson.
<br/>
<br/>Grendin, Kurt V, fd undervisningsråd,
<br/>
<br/>Sthlm, f i Sthlm 180807.
<br/>
<br/>Pol mag 41, jur kand 43, fil kand 45, aman
<br/>
<br/>RRV 41, 1 byråsekr RÅ-ämb 49, byrådir
<br/>
<br/>riksd revisorer 49, byråchef o led SÖ 52,
<br/>
<br/>undervisnråd 64-82.
<br/>
<br/>Led, expert o sekr olika statl utredn o
<br/>
<br/>komm, tjg riksdutsk.
<br/>
<br/>Gm Gudrun Bylin,f 25.
<br/>
<br/>Grenfors, Gunnar E H, riksdagsdirektör,
<br/>Sthlm, f i Borås 331224 av adv Erik G o
<br/>Gulli, f Hultén.
<br/>
<br/>Jur kand 58, tingstjg 58-61, tjg Hovr över
<br/>Skåne o Blek 61-65 o 67-68, assess där 68,
<br/>anst riksd sed 64, not m sekrgöromål
<br/>64-66, bitr sekr 2 lagutsk 67-70, kanslichef
<br/>inrikesutsk 71-76, arbmarknutsk 76-81,
<br/>förvaltndir riksd 82-88, riksddir o
<br/>kammarens sekr sed 88.
<br/>Ersätt AD 74-77, v ordf där 78-81, ordf i en
<br/>off utredn om Arbmarknadsverkets
<br/>arb-uppg o org 83, led grundlagsutredn inför
<br/>EG 91, förliknman f arbtvister i Sthlms I
<br/>84, särsk förliknman o led förliknkommiss
<br/>
<br/>1	ett antal större arbtvister sed 84.
<br/>
<br/>Gm 58 folkskollär Jane Jansson, f 33, dtr t
<br/>reklamchef Axel J o Asta, f Olsson.
<br/>
<br/>Grevér, Per O, redaktör, Sthlm, f i Arby,
<br/>Kalmar I, 310816 av pastor Olof
<br/>Pettersson o barnmorskan Hildegard, f
<br/>Pihl.
<br/>
<br/>Ungdpastor o musikled pingströrelsen
<br/>51-55, reporter Ibra radio 55-58, Sves radio
<br/>59-68 o sed 70, informchef Statskontoret
<br/>69, driver SBC Scandinavian Broadcasting
<br/>
<br/>393