Gm 52 fil lic Ann Marie Lindahl, f 18, d 71,
<br/>dtr t adv Alf L o Margareta, f
<br/>Langenskiöld.
<br/>
<br/>Fant, C-H M Kenne, författare, Le Rouret,
<br/>Frankr, f i Strängnäs 230101 av kapt Töre
<br/>F o Stina, f Gustafsson.
<br/>Studex 42, Dramatens elevsk 45-49, eng
<br/>Dramaten 49-50, Intima teatern 51, Nya
<br/>teatern 52, regissör ab Nord tonefilm
<br/>52-62, produktionschef SF 62, gr Kenne Fants
<br/>stift f det fria ordet (76) som vartannat år
<br/>delar ut Monismanien-priset, VD SF 63-80.
<br/>Hedled Gbgs nation Uppsala 78.
<br/>Regissör o medproducent Nils
<br/>Holgerssonfilmen; manus, regi, prod film
<br/>Monismanien 1995 (75); filmroller.
<br/>Skr bl a Torkpojken (77), Ångerstolen (78),
<br/>Askberget (79), Intränglingen (81), Marie
<br/>(83), Utrikesministern (86), R - en
<br/>dokumentärroman om Raoul Wallenberg
<br/>(88), Alfred Bernhard Nobel - en biografi
<br/>(91, övers t eng, ty, fr o japanska),
<br/>Stamfadern - en biografi om Jean Baptiste
<br/>Bernadotte (94).
<br/>
<br/>Gm 51 Janine Goetchel, f 23, dtr t major
<br/>Edmond G o Madeleine, f Wurmser.
<br/>
<br/>Faringer, Solveig B, operasångerska,
<br/>Enskededalen, f i Sthlm 450210 av Birger
<br/>F o Viola, f Norbäck.
<br/>
<br/>Studex 64, univstud 64-67, musikdramsk i
<br/>Sthlm 70-73, elev t Dagmar Gustafson o
<br/>Ove Meyer Leegard, debut s
<br/>romanssångerska 73, operaroller v Operan, Stora
<br/>teatern Gbg, Malmö stadsteater,
<br/>Folkoperan, Den Jyske opera Aarhus.
<br/>Romans- o oratoriesångarska Sve, Danm,
<br/>Norge, Finl, Isl, Frankr, Singapore, USA,
<br/>Egna TV-program o grammofoninspeln.
<br/>Gm 1) 71-83 ing Torsten Schou, f 41, son t
<br/>Bertel S o Birgitta, f Günther, 2) 85 Lars
<br/>Runsten, se denne.
<br/>
<br/>Faulkner, Harry G B, direktör, Sthlm, f i
<br/>Sthlm 311203 av dir Harry F o Elin, f
<br/>Wahman.
<br/>
<br/>BSc MIT 54, IMEDE 66, anst Alfa-Laval ab
<br/>sed 57, vVD där 70, VD 80-89.
<br/>Styrled Aktiv Placering 81-89, Genentech
<br/>Inc San Fransisco 82-90, Skandia Internat
<br/>Insurance Corp 83-91, Belkos ab 88-92,
<br/>Munters 89-94, Stenbergs 89-93,
<br/>Chematur 90-91, Nordic Management
<br/>90-93 (ordf), Linc ab 90-94 (ordf), Esselte ab
<br/>90-91, Ahlström OY Finl sed 89, Astra sed
<br/>90, Arethusa Offshore Bermuda sed 95,
<br/>Bylock &amp; Nordsjöfrakt ab sed 90, Europlan
<br/>Furniture Group sed 89 (ordf), Four
<br/>Seasons Venture Capital ab sed 83,
<br/>Marknadstekn Centrum sed 75 (ordf
<br/>90-94), Ratos ab sed 86, SEB Fonder ab sed
<br/>
<br/>90, Tetra Laval Lausanne sed 91,
<br/>Aktiefrämjandet sed 86, Auktionsverket
<br/>sed 94, Tandem Computers (Internat
<br/>Advisory Board) sed 91.
<br/>Led IVA.
<br/>
<br/>Gm 59-81 Beata Gunnarsdtr Lundgren, f
<br/>36, dtr t överläk Gunnar L o Barbro, f
<br/>Rålamb.
<br/>
<br/>Faxén, Karl-Olof, docent, Sthlm, f i
<br/>Uppsala 240419 av prof Hilding F o fil
<br/>kand Elsa, f Schwalbe.
<br/>Fil kand 44, fil lic 51, fil dr 57, doc i
<br/>nationalekonomi Sthlms univ sed 57, anst
<br/>SAF 56, bitr dir där 60, dir o led
<br/>direktionen 65-83.
<br/>
<br/>Expert 57 års penskomm, stabiliserutredn,
<br/>led 59 års undersökn av
<br/>arbtidsför-kortningens verkningar,
<br/>koncentrations-utredn, sysselsättningsutredn, expert allm
<br/>skatteberedn o låginkomstutredn, led
<br/>datadeleg.
<br/>
<br/>Skr Monetary and Fiscal Policy under
<br/>Uncertainty (drsavh 57).
<br/>
<br/>Faxén, J Magnus, ambassadör, Sthlm, f
<br/>i Uppsala 301121 av lektor Lars F o Nina, f
<br/>Stjernfeldt.
<br/>
<br/>Studex 49, anst SvD 51-53,
<br/>Norrlands-Posten Gävle 53 o 55, Sves radio 56, dess
<br/>Pariskorresp 63-66, utrikeskommentator
<br/>66-71, korresp Washington 71-73, redchef
<br/>TV 2 faktared 73-74, programdir i radion
<br/>74, VD Sves television ab 78, depråd o
<br/>chef UDs press- o informenhet 81-83,
<br/>genkonsul New York 84-88, ambassadör
<br/>Tunis 88-92, särsk uppdr UD m ställn s
<br/>ambassadör sed 92, äv Västafrika.
<br/>Gm 57 fil mag Marianne Ek, f 33, dtr t
<br/>Gunnar Ek o Margareta, f Eriksson.
<br/>
<br/>Faxén, Nils-Bertil, byråchef, Gbg, f i
<br/>Västerås 281107 av med dr Nils F o Greta,
<br/>f Diedrichs.
<br/>
<br/>Fil lic Gbg 68, e univlektor i psykologi
<br/>Gbgs univ 65-69, utbildnledare där 69-72,
<br/>avddir o chef utbildnavd Gbgs univ 72-78,
<br/>rektor Högsk i Borås 78-89, byråchef Gbg
<br/>univ 90-94.
<br/>
<br/>Fehrm, E Martin, fd generaldirektör,
<br/>Sthlm, f i Järna, Kopparb I, 100308 av
<br/>bokhandl Fritz F o Klara, f Matsson.
<br/>KTH 32, flyging 2 gr 42, avdchef FOA
<br/>45-57, gendir där 57-68, STU 68-71, egen
<br/>konsultverksamh.
<br/>
<br/>Ordf Stat naturvetensk forsknråd 65-77,
<br/>stamnätsndn 66-85, led forsknberedn
<br/>62-78, miljövårdsberedn 68-77,
<br/>transport-forskndeleg 71-82, styrled ab Atomenergi
<br/>69-76, ordf SvTF 72-73, 1 v ordf Sves
<br/>civingförb 74-77, ett flertal utrednuppdr
<br/>
<br/>328