46-52, Nord rotogravyr 52-54, Idun 54-62,
<br/>Sves radio-TV 62-63, TV-krönikör Expr 64,
<br/>chefred Örnsköldsviks Alleh 65-88.
<br/>Utg Surströmmingskusten o landet
<br/>Nolaskogs (tills m Gunnar Erkner 69),
<br/>Årstidernas kokbok (tills m Ingegerd
<br/>Norell 88); medarb tidn, tidskr, antologier
<br/>m m.
<br/>
<br/>Sign Palisander.
<br/>
<br/>Gm 45 Ingegerd Sjöström, f 25, d 91, dtr t
<br/>fabr Gunnar S o Hulda, f Jonsson.
<br/>
<br/>Norell, Olof H, intendent, Norrtälje, f i
<br/>Säter 180911 av Gunnar N o Hulda, f
<br/>Petsén.
<br/>
<br/>Realex 36, fanjunk 47, anst Konstfrämj 50,
<br/>chef där 63-80, verks s konstn sed 80.
<br/>Gm 83 Ingegerd Möller, se denna.
<br/>
<br/>Norell Söderblom, Gunnel M T, fd
<br/>justitieombudsman, Enebyberg, f i Malmö
<br/>300325 av häradshövd Trued Norell o
<br/>Saga, f Roth.
<br/>
<br/>Jur kand Uppsala 54, tingstjg 58-61, fiskal
<br/>Svea hovr 62, assess där 67, hovrråd där
<br/>78, föredr JO 70-72, föredr KU 72-87, JO
<br/>87-96, stf JO sed 96.
<br/>
<br/>Led Stat arkivstyr 83-92, led fakråd jur fak
<br/>
<br/>Uppsala univ sed 96.
<br/>
<br/>Gm 86 Robert Söderblom, se denne.
<br/>
<br/>Norén, Noreen
<br/>
<br/>Norén, S Anders, professor emer,
<br/>Djursholm, f 281004.
<br/>
<br/>KTH 54, tekn lic, prof i fluidteknologi KTH
<br/>65-94.
<br/>
<br/>Norén, C Fredrik R, musiker, pedagog,
<br/>Hägersten, f i Sthlm 571207 av läk
<br/>Claes-Erik N o sjukgymn Ulla, f Melin.
<br/>Musikhögsk Sthlm 78-82, frilans
<br/>jazzmusiker sed 82.
<br/>
<br/>Musik led f Sthlm Jazz Orchestra, spelat
<br/>m bl a Thore Ehrling o Lennart Åberg, eng
<br/>i Radiojazzgruppen.
<br/>
<br/>Sb 93 gymnlär Christina Vosveld, f 66, dtr
<br/>t musiker Cor V o labass Gun-Britt, f
<br/>Mellberg.
<br/>
<br/>Norén, S Gunnar, överste 1 graden,
<br/>Örebro, f i Grytnäs, Kopparb I, 200227 av
<br/>statinsp Sven N o Marit, f Bäckström.
<br/>Studex 39, off Lv 43, fortifikkåren 57, FortF
<br/>65-80, överste 1 gr o chef befästnavd
<br/>72-80.
<br/>
<br/>Gm 50 Ulla Carlsson, f 20.
<br/>
<br/>Norén, E Göran, fd överåklagare, Borås,
<br/>f i Skinnskatteberg, Västmanl I, 290904 av
<br/>prost Erik N o Davida, f Johansson.
<br/>Jur kand Uppsala 56, bitr stadsfiskal
<br/>
<br/>Karlstad 63-65, chefsåklag Värnamo 65-
<br/>
<br/>76,	chefsåklag Borås 76-88, överåklag
<br/>Vänersbreg 88-94.
<br/>
<br/>Gm 56 Christina Törnblad, f 31, dtr t
<br/>hovpredikant Tell T o Märta, f Wikner.
<br/>
<br/>Norén, Lars, författare, Sthlm, f i Sthlm
<br/>440509.
<br/>
<br/>Utg Syréner, snö (63), De verbala resterna
<br/>av en bildprakt som förgår (64), Inledn nr
<br/>2 t Schizz (65), Encyklopedi. Memoires sur
<br/>la fermentation 1-3 (66), Stupor. Nobody
<br/>knows you when you’re down and out
<br/>
<br/>(68),	Salome, Sfinxerna (68), Revolver
<br/>
<br/>(69),	Biskötarna (70), Solitära dikter (72),
<br/>Viltspeglar (72), I den underjordiska
<br/>himlen (72), Kung Mej o a dikter (73),
<br/>Fursteslickaren (73), Dagliga o nattliga
<br/>dikter (74), Dagbok augusti-oktober 1975
<br/>(76), Nattarbete (76), Order (78), Den
<br/>ofullbordade stjärnan (79), Hjärta i hjärta
<br/>(80), Orestes (pjäs 80), En fruktansvärd
<br/>lycka (pjäs 81), Natten är dagens mor
<br/>(pjäs 83), Kaos är granne med Gud (pjäs
<br/>83).
<br/>
<br/>Noreén, Stefan R, ambassadör,
<br/>Warszawa, f i Karlskoga 511103 av
<br/>brukstjm Sixten N o Thyra, f Jansson.
<br/>Stud Atlantic college 68-70, Försv tolksk
<br/>72-73, fil kand Gbg 75, anst Hdlsdep 75-
<br/>
<br/>77,	UD 77, ambassaden Mogambique
<br/>78-80, EG-deleg Bryssel 80-83, FN-deleg New
<br/>York 87-92, tjg SB 83-87, FNs Irakkomm
<br/>92, minister Moskva 92-94, chef sekr f
<br/>kommiss f globalt samarb Genève 94-95,
<br/>ambassadör Warszawa sed 96.
<br/>
<br/>Gm 77 Grazyna Wojtanowicz, f 57.
<br/>
<br/>Norén, C Stig, fd general, Sthlm, f i
<br/>Sthlm 080510 av kommkapt Karl N o
<br/>Marianne, f af Si|lén.
<br/>
<br/>Fänr flottan 30, flygutbildn 32-33, löjtn FV
<br/>36, kapt 40, major 44, överstelöjtn 47,
<br/>överste 51, genmajor 60, genlöjtn 66,
<br/>general 73.
<br/>
<br/>FKHS stabsk 42-43, chef flygst operations-
<br/>
<br/>avd 47-49, F 7 50-57, insp luftbevakn 57-
<br/>
<br/>60, chef flygst 60-64, E 1 64-66, Milo S 66-
<br/>
<br/>68, chef FV 68-73.
<br/>
<br/>Led Kr V A 48, hedled ÖS 71.
<br/>
<br/>Gm 35 Ulla Nordenson, f 10, dtr t dr
<br/>
<br/>Göran N o Märta, f Bagge.
<br/>
<br/>Noreen, Sven E A, länsantikvarie,
<br/>Linkpg, f i Sthlm 260527 av prof Erik N o
<br/>Magnhild, f Hougen.
<br/>
<br/>Fil lic Uppsala 53, aman Gotlands fornsal
<br/>Visby 53, antikvarie där 55,
<br/>landsantikvarie Kristianst I 56, Östergötl I o chef
<br/>Östergötl o Linkpgs mus 66-76,
<br/>läns-antikvarie Östergötl 77-91.
<br/>
<br/>836