Bonniers svenska ordbok (tills m Iréne
<br/>Györki) sed 86, huvudred Bonniers
<br/>engelsk-svenska ordbok 87.
<br/>Gm 69 fil kand Elisabeth Krausz, f 45, dtr t
<br/>Stephen K o Maja, f Persson.
<br/>
<br/>Sjögren, L Rune J, politisk redaktör,
<br/>Gävle, f Kinna 330221 av Einar S o Elin, f
<br/>Larsson.
<br/>
<br/>Anst SJ 51-60, Folksam 60-68,
<br/>arbmarknadsred Arbetarbladet 68-77,
<br/>redchef 77-83, chefred 83, polit redaktör.
<br/>Gm 64 leg sjuksköt Irma S, f 36.
<br/>
<br/>Sjögren, Stig L, överste 1 graden,
<br/>Burseryd, f i Växjö 180808 av handl Bror S
<br/>o Ellida, f Svensson.
<br/>Studex 38, fänr I 11 41, KHS 50-52, kapt
<br/>g st 54-59, 1 lär taktik InfSS 59-64, major I
<br/>6 59, överstelöjtn P 6 62, utbildnoff I 3 64,
<br/>överste o fobef Umeå 68-74, chef Norra
<br/>Smål regemente o fo 76-78 (stf 74).
<br/>Gm Brita-Stina Ericson, f 24, dtr t
<br/>elektriker Elof E o Agnes, f Mattson.
<br/>
<br/>Sjögren, Sven Johan, fd byråchef,
<br/>Saltsjö-Duvnäs, f i Malmö 111010 av
<br/>tullförvalt Martin S o Ellen, f Friberg.
<br/>Fil dr 45, aman vetensk institutioner 35-45,
<br/>anst Lantbruksstyr 45-47, byråchef LK
<br/>48-49, fiskeriintend Österhavets distr 49-71,
<br/>byråchef Fiskeristyr 71-76, sakk Hdls- o
<br/>Jordbrdep, expertuppdr FAO o IMCO, led
<br/>internat komm o org rör fiskerinärings- o
<br/>havsrättsfrågor.
<br/>
<br/>Ordf Sves naturvetarförb 48-58, led
<br/>internat havsforsknrådet 65-77, sakk i off
<br/>utredn.
<br/>
<br/>Skr i biologi o teknologi; art i dagspress o
<br/>uppslverk.
<br/>
<br/>Gm 42 fil lic Elna Ryberg, f 14, dtr t
<br/>lärovadj Emil R o Elisabeth, f Svärd.
<br/>
<br/>Sjögren Fleischer, Kerstin A-M,
<br/>kulturchef, Uppsala, f i Kristianstad 400324 av
<br/>Bertil S o Greta, f Olsson.
<br/>Fil mag Lund 62, prakt lärarutbildn Lund
<br/>64, biblutbildn Stifts- o landsbibi Växjö 69,
<br/>biblsk Solna 71, lär 62-69, studierektor
<br/>64-67, fortbildnkonsulent 68-69, 1 bibi
<br/>Stifts-o landsbibi Växjö 71-74, sekr m ansvar f
<br/>folkbibi, skolbibl- o läromedelsfrågor Sv
<br/>kommunförb 74-83, chef TPB 83-88,
<br/>bibichef o länsbibi Uppsala 88-92, kulturchef
<br/>o länsbibi Uppsala sed 92.
<br/>Expert utredn om skolans inre arb 71-74,
<br/>sekr arbgrupp inom folkbiblutredn 81-82,
<br/>red tidskr Barn o kultur 83.
<br/>Gm 76 avddir Lennart Fleischer, f 41, son t
<br/>Bertil F o Märta, f Johansson.
<br/>
<br/>Sjöholm, Bertil H, tekn dr, Bromma, f i
<br/>
<br/>Sthlm 470522 av civing Bertil S o
<br/>Ingegerd, f Skoot.
<br/>
<br/>KSS 69, KTH 73, tekn dr Linkpg tekn högsk
<br/>84, anst Sv maskinverken 73-77, AGA-CTC
<br/>77-80, Studsvik ab 80-83, BPA 84-88, VD
<br/>Calor Celsius ab 88-90, VD ab Lundell &amp;
<br/>Zetterberg sed 91.
<br/>Ordf Electronom-Eletta.
<br/>Gm 1) 71 läk Ann-Cathrin Norrehed, f 47,
<br/>2) 94 fil kand Lena Bengtsson, f 50.
<br/>
<br/>Sjöholm, S Gunnar A, fd bankdirektör,
<br/>Viken, f i Motala 130312 av civing Swen S
<br/>
<br/>0	Signe, f Coster.
<br/>
<br/>GbgHdll 30, anst Götabanken 30, kamr där
<br/>48, dir Götabanken Hbg 55, Falun 57, Gbg
<br/>62, chef Gbgrörelsen 67, Västra regionen
<br/>
<br/>74-76.
<br/>
<br/>Styrled bl a Lilla Edets pappersbruk 71-75,
<br/>ab Sjuntorp 75-82, sekr Gustav B
<br/>Thordéns stift f allmännyttiga ändamål
<br/>
<br/>75-84.
<br/>
<br/>Gm 37 Eira Gustafsson, f 16, dtr t dir Erie
<br/>G o Astrid, f Johansson.
<br/>
<br/>Sjöholm, Ingvar G H, professor,
<br/>Uppsala, f i Sthlm 330323 av apotekare
<br/>Holger S o Ingrid, f Rundqvist.
<br/>Apotekarex 60, farm lic 64, farm dr 67,
<br/>doc i farmacevt biokemi 67, forskarass 64,
<br/>eo doc Kungl Farmacevt inst 67, Univ
<br/>California San Francisco 68-69, univlektor
<br/>
<br/>1	farmacevt biokemi 70-79, apotekschef
<br/>Akad apoteket Uppsala 80-81, prof
<br/>Läkemedelsverket 82, stf gendir där sed 91.
<br/>Ordf i Sv farmakopékomm sed 82, sv
<br/>delegchef Europarådets farmakopékomm
<br/>sed 82, v ordf 89-92, ordf expertgrupp där
<br/>(blod o blodprod) sed 87.
<br/>
<br/>Gm 60 fil mag Birgitta Schütt, f 33.
<br/>
<br/>Sjöholm, Sten G, fd chefkronofogde,
<br/>Hbg, f i Lomma, Malmöh I, 170429 av disp
<br/>Johan S o Ernestine, f Möller.
<br/>Jur kand Lund 46, tingstjg, tf stadsfogde
<br/>Malmö 51, stadsfogde Hbg 54,
<br/>kronofogde 65-83.
<br/>
<br/>Kommunfullm 63-79 (fp), RL 65-76.
<br/>Skr Helsingborg-bilder o minnesbilder
<br/>(tills m N-A Siversson 86), art i dags- o
<br/>fackpress.
<br/>
<br/>Gm 44 Inga Henje, f 21, dtr t folkskollär
<br/>Per H o Ingeborg, f Lindelöf.
<br/>
<br/>Sjöholm, Sten J E, fd bruksdisponent,
<br/>Kristianstad, f i Lund 151006 av major Erik
<br/>S o Elsa, f Göransson.
<br/>Jur kand Lund 39, tingstjg 40-43, bitr
<br/>ombman Höganäs-Billesholms ab 43-44,
<br/>ombman ab Bofors m koncernbol 44-60,
<br/>VD Gunnebo ab 60-80.
<br/>Styrled Indförvaltn ab Kinnevik.
<br/>
<br/>1016