parlamentariska EFTA-deleg 86-88.
<br/>Skr Skolungdom o politik (tills m a 66),
<br/>Ökade krigsrisker - Svagare försvar (67),
<br/>Försvara Neutraliteten (72),
<br/>Ungdomsopinion o vapenfrilagstiftning (78), Att
<br/>försvara friheten (tills m a 81),
<br/>Non-violence and tolerance in changing
<br/>Eastern and Central Europé (tills m a 95),
<br/>Försvarsvilja 2000 (tills m a 96).
<br/>Gm 69 leg psykolog Ingegerd Terent, f 48,
<br/>dtr t kyrkoh Igor T o Gulli, f Ohlson.
<br/>
<br/>Körner, F Lennart, direktör, Lidingö, f i
<br/>Sthlm 210204 av adv Adolf K o Greta, f
<br/>Rosenström.
<br/>
<br/>Jur kand Sthlm 46, sekr Sthlms hdlskamm
<br/>46-56, dirass Sves indförb 56, dir där 57,
<br/>v VD 73-86.
<br/>
<br/>Sekr Fören
<br/>bekämpningsmedelsleverantörer 48-57, Sves skiljend f
<br/>spannmåls- o foderämneshdln 52-57,
<br/>näringslivets opinionsnd 54-56, Inst mot
<br/>mutor 56-69, verkst led näringslivets
<br/>konkurrensnd 61-69, ordf Sv
<br/>värmeisoler-materialfabrikanterna 63-73, led
<br/>patent-policykomm 68-81, konsumentpolit komm
<br/>83-85, MD 71-87, deleg internat
<br/>patent-konventionsförhandl Luxemburg 69-71,
<br/>Washington 70, München 73, Genève
<br/>75-82, styrled PRV 72-85, stift Sv flaggan
<br/>77-87, SIS 78-85.
<br/>
<br/>Gm 1) 49 Marianne Berggren, f 23, d 82,
<br/>2) 83 musikpedagog, intend Wera Uggla, f
<br/>Ta ht, f 48.
<br/>
<br/>Körner, Sten G, landsarkivarie, Visby, f i
<br/>Boden 320609 av lektor Rudolv K o
<br/>Margit, f Ågren.
<br/>
<br/>Fil dr 64, byrådir FortF 68-70,1 arkivarie
<br/>SCB 70, depsekr Utbildndep 71-73, avddir
<br/>SoS 74, landsarkivarie Visby sed 74.
<br/>Kommittéarb Utbildndep i frågor rör bl a
<br/>mikrofilmn av dagspress, dataarkivering o
<br/>Arkivet f ljud o bild, styrled Stat
<br/>musik-saml 82-93.
<br/>
<br/>Skr The Battle of Hastings, England and
<br/>Europé 1035-1066 (drsavh 64),
<br/>Arkivforskning på Gotland 1979, Gotland
<br/>1975-1980, Statliga myndigheter rapporterar
<br/>(81), Folkskollärare Snöbohms okända
<br/>Gotland (84), Estland o Sverige. Historiska
<br/>skatter (90), Schweden - Estland
<br/>-Lettland. Unsere gemeinsame Geschichte
<br/>
<br/>(91),	Lettland-Schweden. Ausstellung des
<br/>lettländischen Staatsarchivs in Schweden
<br/>
<br/>(92),	Litauen - Sverige. Historiska skatter
<br/>(94), art i hist o arkivistik.
<br/>
<br/>632