ringer nån gång (85), Om en månad (86),
<br/>Kom nära (88), Undrens tid (90), En dag
<br/>som den här (93).
<br/>Gm 43 Erik Zetterström, se denne.
<br/>
<br/>Zetterström, Rolf O F, professor emer,
<br/>Lidingö, f i Sthlm 200824 av byråchef Rolf
<br/>Z o Jeanne, f Wynants.
<br/>Med lic Sthlm 44, med dr 52, doc i
<br/>medicinsk kemi 52, i pediatrik Kl 55, olika
<br/>läkförordn, ass Wenner-Grens inst 49-51,
<br/>underläk Karolinska sjukh 51, bitr överläk
<br/>barnklin där 57, prof i pediatrik Gbg 58-62,
<br/>Kl 62-86, överläk Gbgs barnsjukh 58-62,
<br/>med klin Kronprinsessan Lovisas
<br/>barnsjukh 63-69, barnmed klin S:t Görans
<br/>sjukh 70-86, Karolinska sjukh 83-86.
<br/>Chefred Acta Pædiatrica sed 64.
<br/>LKVA 75.
<br/>
<br/>Skr i medicinsk kemi o pediatrik.
<br/>Gm med lic Jelena Renner, f 27.
<br/>
<br/>Zetterström-Karpe, T Birgitta,
<br/>
<br/>professor emer, Sthlm, f i Sthlm 201220
<br/>av med lic Nils Rhodin o med lic Tyra
<br/>Sjöquist-Rhodin.
<br/>
<br/>Med lic Sthlm 48, med dr 56, doc i
<br/>oftalmiatrik Kl 56, bitr överläk ögonklin
<br/>Karolinska sjukh 58, prof i oftalmiatrik Kl o
<br/>överläk Huddinge sjukh 74-87.
<br/>Skr i oftalmologi.
<br/>
<br/>Gm 2) 59 prof Gösta Karpe, f 08, d 90.
<br/>
<br/>Zetterström Lagervall, Gerd, direktör,
<br/>Huddinge, f i Timrå, Västernorrl I, 160906
<br/>av tjm Oscar Z o Alma, f Åsberg.
<br/>Studex 36, RKs sjukskötsk 40, Stat inst f
<br/>högre utbildn av sjuksköt 48, Certificate in
<br/>Nursing Education univ Toronto 49,
<br/>sjuksköt Karolinska sjukh 41-55, studieledare
<br/>Stat inst f högre utbildn av sjuksköt 51-55,
<br/>byråinsp medstyr 55-60, ordf Sv
<br/>sjuksköt-fören 60-79, Sv hälsö- o sjukvårdens
<br/>tjmförb 65-77.
<br/>
<br/>Gm 61 avddir Gunnar Lagervall, f 12.
<br/>
<br/>Zettervall, Eva L, konstnär, Sthlm, f i
<br/>Boden 411219 av fortifikarb Ragnar Holm
<br/>
<br/>0	h h arb Tekla.
<br/>
<br/>Konsthögsk Sthlm 73-79, debut 80, måleri,
<br/>grafik, skulptur, flertal utst, bl a Konstakad
<br/>92.
<br/>
<br/>Gm 90 Lasse Söderberg, se denne.
<br/>
<br/>Zickerman, Björn H, överste 1 graden,
<br/>Lidingö, f i Hbg 230710 av kamrer Karl Z o
<br/>Linnéa, f Hedberg.
<br/>
<br/>Studex Lund 42, IOS, 49-50, KHS 54-56,
<br/>FHS 74, fänr I 1 45, löjtn 48, kapt I 1 58, gst
<br/>59 o ptrp 62, major ptrp o gst 63,
<br/>överstelöjtn gst 66 o ptrp 69, överste 72, överste
<br/>
<br/>1	gr 80, detaljchef äst orgavd 59,
<br/>
<br/>kompanichef P 1 62, souschef arméns
<br/>persdeleg 64, chef markopavd milost S
<br/>66, chef sekt 2 67, batchef o stf regchef P 4
<br/>69, chef utbildnavd 70, t ÖB förf f utredn
<br/>av lednorg på lägre reg o lokal nivå 70,
<br/>chef P 2 72, pansarinsp äst 80-83,
<br/>företagskonsult milit utbildnhjälpmedel o
<br/>stridsfordon sed 84.
<br/>
<br/>Led I 1-deleg 64-70, expert stat markdeleg
<br/>64-66.
<br/>
<br/>Led Kr VA 82.
<br/>
<br/>Gm 56 bibi Malin Friberg, f 25, d 95, dtr t
<br/>disp Georg Olsson o Ann-Marie, f Friberg.
<br/>
<br/>Zillén, Maj-Britt M, fd
<br/>generalsekreterare, Uppsala, f i Tegelsmora,
<br/>Uppsala I, 260602, av hemmansäg Albert
<br/>Höglund o Anna, f Åkerman.
<br/>Lanthushsk 44-45, förbered sjukskötsk 46,
<br/>folkhögsk 47-49, realex 49, journalistsk
<br/>64-65, FHS 73, v förbsekr Upplands lottaförb
<br/>61-62, chef pressdetalj Riksförb Sv
<br/>lottakårer 62-72, chefred Lottanytt 66-72, red
<br/>Folk o Försvar 72-82, stf gensekr CFF
<br/>78-83, gensekr 83-91.
<br/>
<br/>Styrled stift Gällöfsta kurscentrum 83-91,
<br/>AU 89-90, v ordf Totalförsv upplysnnd
<br/>83-85, led styr o AU beredskapsndn f
<br/>psykolog försvar 83-85, led styr f psykolog
<br/>försvar (SPF) inforåd 85-91, förbordf Uppl
<br/>Ifb 92, led SLK LÖ 92-96, utredn Lotta
<br/>2000 92-94, led kommundelsnd Uppsala
<br/>sed 95.
<br/>
<br/>Gm 50 byggmäst Sten Erie Zillén, f 23,
<br/>son t hemmansäg Emil Andersson o
<br/>Elvira, f Zillén.
<br/>
<br/>Zimdal, Helge, professor emer, Gbg, f i
<br/>Alingsås 030427 av borgmäst Elis Z o
<br/>Nancy, f Beck.
<br/>
<br/>KTH 27, KKH 30, ark Byggnadsstyr 34,
<br/>arkverksamh tills m Nils Ahrbom 32-50,
<br/>därefter egen verksamh Zimdals
<br/>arkkontor ab Sthlm-Gbg, prof i arkitektur CTH
<br/>51-70.
<br/>
<br/>Red Byggmästaren 40-44, led Sthlms
<br/>skönhetsråd 45-47, ordf Sv ark fören
<br/>47-50, Tekn samf avd H Gbg 64-65, 73-74,
<br/>hedled SAR 86.
<br/>
<br/>Bl arb två flicklärov Sthlm, lärov Motala,
<br/>Avesta, Gubbängen o Vällingby, Sthlm,
<br/>Ludvika, Torsby, skolor bl a Sthlm, Enkpg,
<br/>Kristinehamn, Hbg, Trelleb, Norrtälje,
<br/>Parti I le, byggn f CTH sekt A o V, kyrka i
<br/>Guldheden Gbg, krematorium Hbg, mus
<br/>Linkpg, ett flertal forskninst, affärs- o
<br/>indbyggn, bostområden, idrbyggn, ABFs
<br/>studiehem Sthlm, Rotary studenthem
<br/>Gbg, sv ambassaden Brasilia.
<br/>LFrKA 59.
<br/>
<br/>Skr En arkitekt minns (81), Medeltiden o
<br/>stadsbyggnadskonsten (85), Småstad vid
<br/>
<br/>1236