Anna, f Andersson.
<br/>
<br/>Med lic Uppsala 37, med dr Sthlm 56, doc
<br/>
<br/>59, olika läkförordn 39-53, överläk plastik-
<br/>
<br/>kir klin Umeå las 60-76 (tf 57).
<br/>
<br/>Läk i Finl 41-42, Bernadotte-exp t tyska
<br/>
<br/>koncentrationsläger 45, Etiopien 46, USA
<br/>
<br/>49-50 o 53, Sv sjukh Korea 54-55, Liberia
<br/>
<br/>57, Benghazi Libyen 76, prof där 77-78.
<br/>
<br/>Skr i plastikkirurgi.
<br/>
<br/>Gm 52 Margot Lindgren, f 22, dtr t
<br/>
<br/>fotograf Fred L o h h.
<br/>
<br/>Stenström, Thure O, professor emer,
<br/>Uppsala, f i Roma, Gotl I, 270412 av lantbr
<br/>Oscar S o Elisabeth, f Björklund.
<br/>Fil dr Uppsala 61, e univlektor, doc o tf
<br/>prof i litthist Uppsala 61-68, gästprof
<br/>Harvard Univ USA 68-69, forsk Stat
<br/>humanist forsknråd 70-71, prof i
<br/>litt-vetensk Uppsala 71-93.
<br/>LHVS 73, LVS 79, (preses 92-93), LDVS 82,
<br/>LHA 84, LNVA 93, hedled Gotl nation
<br/>Uppsala 77, hedled Visby stifts kyrkomus
<br/>fören 95, ordf Sv littsällsk 75-85.
<br/>Skr i nord o allm littvetensk bl a Den
<br/>ensamme (drsavh 61), Existentialismen (66,
<br/>
<br/>4	uppl 91), Romantikern Eyvind Johnson
<br/>(78), Existentialismen i Sverige (84),
<br/>littanmäl SvD sed 66.
<br/>
<br/>Gm 55 adj Marie-Louise Hjorth, f 32, dtr t
<br/>rektor Einar H o folkskollär Essän, f Höjer.
<br/>
<br/>Stern, Torkel E, direktör, Sthlm, f i Sthlm
<br/>251010 av kammarrättsrådet Erik S o
<br/>Ester, f Otterström.
<br/>
<br/>Jur kand Sthlm 48, tingstjg 49-51,
<br/>bankjurist Skand banken Sthlm 52, bankdir där
<br/>64, bankinspektör o chef allm avd
<br/>Bank-insp 70-74, VD Sv bostadsfinansiering ab
<br/>BOFAB 75-83.
<br/>
<br/>Uppdr statl utredn, styruppdr bl a
<br/>Carnegie fondkommiss sed 88.
<br/>Utg Etik i bank (88, medförf ny uppl 94).
<br/>Gm 50-82 fil kand Harriet Cullberg, f 24, d
<br/>85, dtr t rektor Harry C o Agda, f
<br/>Holmberg.
<br/>
<br/>Se även Staern
<br/>
<br/>Sternbrink, Bo G W, direktör, Täby, f i
<br/>Åtvidaberg 421226 av försäljnchef Göran
<br/>
<br/>5	o Agnes S.
<br/>
<br/>Civing Chalmers 67, VD Zätatryckerierna
<br/>ab 76-83, vVD Facit ab 82-84, sektorchef
<br/>Ericsson Information Systems 83-85, VD
<br/>ab Sporrong 85-86, VD o koncernchef
<br/>Beijer byggmaterial ab 86, VD o
<br/>koncernchef InterForward ab sed 91.
<br/>
<br/>Sternby, Björn I, ambassadör, Bogota,
<br/>Colombia, f i Malmö 430207 av dir Ragnar
<br/>S o leg sjuksköt Allie, f Nordin.
<br/>
<br/>Fil kand Lund 67, tjg UD sed 67 m plac bl
<br/>a i Rio de Janeiro, Tunis, Hanoi, Bogotå,
<br/>Lima, ambassadråd Jeddah 83, Bern 86,
<br/>kansliråd UD 90, ambassadör Dhaka
<br/>92-96, Bogota sed 96.
<br/>Gm 67 leg sjuksköt Ann-Charlotte
<br/>Jörgensen, f 43.
<br/>
<br/>Sternby, Nils H, professor, Malmö, f i
<br/>Mjällby, Blekinge I, 300423 av kamrer
<br/>Herman S o Anna, f Ohlsson.
<br/>Med lic, leg läk Lund 56, med dr 68,
<br/>prosektor Malmö allm sjukh 67-77, prof i
<br/>patologi Lunds univ sed 77 o överläk klin
<br/>patol avd Malmö allm sjukh sed 77.
<br/>Skr i patologi o oenologi.
<br/>
<br/>Sterner, E Gunnar E, fd lagman,
<br/>
<br/>Sundbyberg, f i Sthlm 200325 av köpman
<br/>
<br/>Ernst S o Kaja, f Risberg.
<br/>
<br/>Jur kand Uppsala 44, tjg Sthlm rådhr 44,
<br/>
<br/>assess där 58, rådman 65 (e 63), lagman
<br/>
<br/>Handens tingsr 74-85.
<br/>
<br/>Ordf trafikskadendn 81-91 o Stat nd f arb-
<br/>
<br/>tagares uppfinningar sed 85.
<br/>
<br/>Gm Kerstin Maria Jacobson.
<br/>
<br/>Sterning, S Crister, överste 1 graden,
<br/>Ystad, f i Örebro 411230 av kommunalråd
<br/>Sten S o Karin, f Karlsson.
<br/>Offex 67, överste 90, överste 1 gr 95,
<br/>trupp- o skoltj 67-75, MHS hk 75-77, fst
<br/>77-80, Försvarsakad 81-82, milostab S 82-86,
<br/>Försvdep 86-87, trupptj 87-89,
<br/>försvarsattaché Oslo 89-92, reg ch ef Lv 4 93-95,
<br/>chef P 7/Fo 11 o fobef sed 95.
<br/>Gm 76, fil kand Anita Yngve, f 47.
<br/>
<br/>Stertman, Gert S O, chefredaktör,
<br/>Bålsta, f i Gävle 370823 av krimkonst Otto
<br/>S o Edit, f Lindroos.
<br/>Pressfotograf Gävle, Kiruna, Jönkpg,
<br/>Sthlm 52-62, lokalred Skutskär, bitr
<br/>nattred Gävle, lokalred Trosa, Gnesta,
<br/>Degerfors, tekn red o redsekr Karlskoga,
<br/>lokalred Bro-Bålsta 63-78, chefred
<br/>Enkpgs-Posten 78-85, chefred Mälar-Posten sed
<br/>85.
<br/>
<br/>Styrled Enkpgs-Posten 76-85, v ordf
<br/>Håbo-Norden, sekr Håbo teaterfören.
<br/>Gm 79 fotobitr Randi Fransson, dtr t Einar
<br/>o Olga Torres.
<br/>
<br/>Sterzel, Fredrik A C, fd justitieråd,
<br/>professor, Sthlm, f i Sthlm 341029 av
<br/>justrådet Fritz S o Gisela, f Hallberg.
<br/>Jur kand Sthlm 54, jur lic o jur dr Uppsala
<br/>61, doc i offentlig rätt Uppsala 61-63, bitr
<br/>prof 63-74, fil lic Lund 72, fil dr 83, prof
<br/>konstitutionell rätt Uppsala 95.
<br/>Advverks m m 55-64, LSA 60-63, sekr o
<br/>kanslichef KU 64-74, sekr interparl
<br/>
<br/>1047