Sthlms polisdist (m sabel) sed 71.
<br/>Styrled samf S:t Erik, Sthlms-Gillet m fi t
<br/>85.
<br/>
<br/>Skr Det stora reportaget (47), Spöktåget
<br/>(48), Vi på vinden (54), Ge mig en chans!
<br/>(59), Mormors porter (65), Bortom stadens
<br/>yttersta staket (65), I sommarstaden (67),
<br/>Vaktparaden kommer! (70), Stockholm
<br/>1940 (72), Ett litet stycke Stockholm (74),
<br/>21 promenader i Sthlm (del 1 77, ny uppl
<br/>
<br/>92,	del 2 79, del 3 80), Turkiska
<br/>paviljongen (78), I radions kvarter (81),
<br/>Mörka kroken (82), Kvarteret Skvalberget
<br/>
<br/>(82),	Från Tegelbacken till Tomteboda
<br/>
<br/>(83),	Lykttändarens dotter (88), Se
<br/>Skottland (89), I hjärtat av Klara (94),
<br/>antologier, uppslverk, lexika, övers,
<br/>grammofonprod m m.
<br/>
<br/>Hedled Sthlms nat Uppsala univ 77.
<br/>Gm 74 Barbro Johansson, f 30, dtr t lär
<br/>Elis J o Greta J.
<br/>
<br/>Anclow, Per R, kammarrättslagman,
<br/>Sthlm, f i Sthlm 370916 av kapten Robert
<br/>A o Sara, f Tengroth.
<br/>Jur kand Sthlm 62, tingstjg 63-65, fiskal
<br/>Sthlms kammarr 66, assess 72, depråd 79,
<br/>kammarrättsråd 81, lagman Sthlms
<br/>kammarrätt 83-88 o sed 89, JO 89.
<br/>Sekr kapitalskatteberedn 67-71, sakk olika
<br/>utredn f Finans-, Budget-, Just- o
<br/>Bostadsdep, ordf arvs- o gåvoskattekomm
<br/>84, bostadsrättsvärderingskomm 89,
<br/>utredn om förenklad fastighetstaxering
<br/>
<br/>93,	penningtvättutredn 95, allm ombud f
<br/>Bankinsp 74-88.
<br/>
<br/>Art i fackpress.
<br/>
<br/>Gm 1) Madeleine von Röhr, 2). Hélèn
<br/>Östberg, f Nordström, 3) Eva Östberg, f
<br/>Ljungholm.
<br/>
<br/>Andén, Hans A, fd ambassadör, Sthlm, f
<br/>i Uppsala 280313 av överste Anders A o
<br/>Dea, f Bendz.
<br/>
<br/>Jur kand Uppsala 53, tjg UD sed 54 m
<br/>plac Sthlm, Moskva, London, Karachi,
<br/>Tunis, Leningrad, Hfors, ambassadör
<br/>Sofia 81-85, depråd UD 85-90,
<br/>ambassadör Wellington 91-93.
<br/>Gm 60 Rhoda Grey, f 40, dtr t ing Donald
<br/>G o Margaret G.
<br/>
<br/>Ander, E Gustaf H, direktör, Karlstad, f i
<br/>Karlstad 120516 av dir Ernst A o Anna, f
<br/>Gustafsson.
<br/>
<br/>Red o ansv utg Nya Wermlands-Tidn
<br/>39-78, VD Nya Wermlands-Tidn ab 39-79,
<br/>styrordf där sed 80.
<br/>Gm Anne-Marie Linnander.
<br/>
<br/>Ander, Lars, direktör, Karlstad, f i
<br/>Karlstad 401017 av dir Gustaf A o Anne-
<br/>
<br/>Marie, f Linnander.
<br/>
<br/>VD Nya Wermlands-Tidn ab sed 80.
<br/>
<br/>Styrled Tidningsutg 94.
<br/>
<br/>Ander, Staffan E, chefredaktör,
<br/>Hammarö, f i Karlstad 430810 av dir
<br/>Gustaf A o Anne-Marie, f Linnander.
<br/>Chefred o ansv utg Nya Wermlands-Tidn
<br/>sed 78.
<br/>
<br/>Styrordf Tidn i Skolan, Internat NiE
<br/>Comm, Internat Fed of Newspaper Publ,
<br/>Säffle Tidn, Filipstads Tidn, styrled Nya
<br/>Wermlands-Tidn Press ab, Nya
<br/>Wermlands-Tidn, Tidn f Skaraborgs län,
<br/>Skaraborgs Läns Alleh, Enköpings-Posten,
<br/>Nordvästra Skånes Tidn, N
<br/>Krhamns-Posten, Pressresors ab.
<br/>Skr Transsibiriska järnvägen (76),
<br/>Pingvinland (79), Inkaland (81), Victoria
<br/>(87).
<br/>
<br/>Gm Jannike Tengvall, f 44.
<br/>
<br/>Anderberg, Astrid G M, keramiker,
<br/>Östermarie, Danm, f i Tranås 270109 av
<br/>trafikombud Johan Nordlind o Maria, f
<br/>Persson.
<br/>
<br/>Studex 46, Slöjdfören sk 46-49, medarb
<br/>Studio Keramik Gbg 49-57, egen
<br/>keramikverkstad sed 57.
<br/>Utst bl a Sthlm, Gbg, Malmö, Lund, Borås,
<br/>Varberg, Västerås, Östersund, Danmark,
<br/>Polen, Frankr, Schweiz, England.
<br/>Repr i bl a Natmus, Röhsska mus,
<br/>Bornholms mus, off arb bl a Östra
<br/>sjukhuset Gbg, Frölunda kulturhus,
<br/>Önneredsk m fi sk, Borås lokalanst,
<br/>Kungsbacka stadshus.
<br/>Gm 47 Bengt Anderberg, se denne.
<br/>
<br/>Anderberg, Bengt G, generaldirektör,
<br/>Sthlm, f i Malmö 401003 av modellör
<br/>Gösta A o Gertrud, f Nilsson.
<br/>KS 63, MHS allm k 69-70, MHS stabsk
<br/>71-73, FHS chefsk 89, dr med Sc Gbg 93, chef
<br/>PS 85-87, chef äst sekt 1 87-90, stabschef
<br/>Milo Ö o Milo M 90-92, chef fst planerledn
<br/>92-94, gendir FOA sed 94.
<br/>Styrled FMV, MHS, Flygtekn försöksanst,
<br/>led KKrVA, Folkrättsgruppen, KMI tekn
<br/>vetensk råd.
<br/>
<br/>Skr Anti-eye laser weapons, military,
<br/>medical and international law aspects
<br/>(drsavh 93).
<br/>
<br/>Gm 63 danspedag Margit Blomberg, f 39,
<br/>dtr t major Gösta B o Majken, f Larsson.
<br/>
<br/>Anderberg, Bengt N, författare,
<br/>Östermarie, Danm, f i Gbg 200417 av red
<br/>Nicolas A o Lillie, f Strandberg.
<br/>Studex 37, medarb BLM sed 47, Expr sed
<br/>50.
<br/>
<br/>Skr En kväll om våren (45), Fanny (46),
<br/>
<br/>52