Skandiakoncernens finanssekt 67, led
<br/>koncernplaneringen 79-87.
<br/>Gm 47 Kerstin Wassberg, f 23, dtr t
<br/>husdjurskonsulent Nils W o Emma, f
<br/>Johansson.
<br/>
<br/>Andersson, E Krister,
<br/>missionsföreståndare, Sthlm, f i Järnboås, Örebro
<br/>I, 481020 av pastor Einar A o Ingrid, f
<br/>Johansson.
<br/>
<br/>Teol sem Lidingö 68-69, 70-72, Sthlm univ
<br/>70-71, språkstud Frankr 72-73, missionär
<br/>Kongo 73-85, utrednsekr Sv Missionsförb
<br/>87-90, samfsekr där 90-93,
<br/>missionsförestånd sed 93.
<br/>V ordf Sves Kristna råd sed 95, Sves
<br/>Frikyrkosamråd sed 95, ordf World Alliance
<br/>of Reformed Churches Europ Area Comm
<br/>sed 95, styrled Internat Federation of Free
<br/>Evangelical Churches sed 94.
<br/>Gm 70 distriktsköt Kristina Edvardsson, f
<br/>44, dtr t lantbr Bertil Karlsson o Märta, f
<br/>Karlsson.
<br/>
<br/>Andersson, Laila, hovsångerska, Sthlm,
<br/>f i Lösen, Blek I, 410330 av Einar o Margit
<br/>A.
<br/>
<br/>Elev t S Mang-Borenberg o Hjördis
<br/>Schymberg, stud solosång o i
<br/>operaklassen Musikhögsk Sthlm 60-64,
<br/>debut Kungl Teatern 64, lyrisk-dramatisk
<br/>sopran, hovsångerska 85.
<br/>80-tal roller, bl a Lulu o Tosca, gästsp
<br/>Europa, Canada, Israel, USA.
<br/>Litt et Art 92.
<br/>
<br/>Gm 84 regissör, skådesp Ulf Palme, f 20, d
<br/>93.
<br/>
<br/>Andersson, Lars G, författare, Edane, f i
<br/>Karlskoga 540323 av adj Karl A o
<br/>småskollär Lilly, f Gräns.
<br/>Skr Brandlyra (74), Vi lever våra spel (76),
<br/>Gleipner (77), Snöljus (79), Försöksgrupp
<br/>(80), Mossbilder (82), Bikungskupan (82),
<br/>Väderstreck (83), Från pråmkanalen o
<br/>blankeberget (84), Begynnelsebokstäver
<br/>(84), Löv till läkedom (86), Pestkungens
<br/>legend (88), Kattfiske och annat (89),
<br/>Jorsalafärder (91), Vattenorgeln (93),
<br/>Skuggbilderna (95), Artemis (95), Platsens
<br/>ande (95).
<br/>
<br/>Andersson, Lars G, fd överåklagare,
<br/>Holmsund, f i Lund 240815 av tullförvalt
<br/>Gustaf A o Maria, f Melander.
<br/>Jur kand 50, tingstjg 50-52, tf stadsfiskal
<br/>53-55, polischefkurs 55-56, tf landsfogde
<br/>Värml I 56, landsfogdeass Gbg o Bohus I
<br/>57-61, bitr landsfogde Västerb I 61-64,
<br/>länsåklag o chef Västerb I 65-85,
<br/>överåklag Regionåklagmyndigh Umeå 85-90.
<br/>Major P 2 res 73-94.
<br/>
<br/>Sakk 77 års militäransvkomm, led 80 års
<br/>åklagutredn, styrled fören Sves statsåklag
<br/>79-89.
<br/>
<br/>Gm 51 institutionssekr Inger
<br/>Cavalli-Björkman, f 29, dtr t provläk Magnus C-B
<br/>o Gerda, f Hägerström.
<br/>
<br/>Andersson, Leif G, kanslichef,
<br/>Västerhaninge, f i Borås 350928 av
<br/>reparatör Knut A o Anna, f Floberg.
<br/>Fil kand Lund 59, pol mag 60, stud USA
<br/>63-64, anst SB 60, depsekr där 65,
<br/>kansliråd 67, Civdep 69, tf depråd
<br/>Utbildndep 71, ordf TRU-komm 73-75, tf
<br/>statssekr Utbildndep 75-76, utrednsekr
<br/>socdem riksdgruppen 76-77, kanslichef
<br/>socdem partiet 78-82, ordf
<br/>massmediekomm 83-84, kanslichef
<br/>presstödsndn 85-89, kanslichef socdem
<br/>riksdgruppen 89-94.
<br/>Red Tiden 65-71, förf t historik över
<br/>socdem riksdgruppen; medv div skr.
<br/>Gm 58 Anna-Carin Bengtson, f 35, dtr t
<br/>montör Ivar B o Karin, f Classon.
<br/>
<br/>Andersson, Lennart F H, fd
<br/>
<br/>riksdagsledamot, Södertälje, f i Södertälje
<br/>270222 av snick Helmer A o Ester, f
<br/>Larsson.
<br/>
<br/>Nord folkhögsk Genève 61, brevbär,
<br/>överpostiljon 42-61, studieombman ABF
<br/>Södertälje 62-68, RL 69-91 (s, v ordf
<br/>lagutsk).
<br/>
<br/>Ordf kommunfullm 71-88 o sed 91-94, o
<br/>skolstyr i Södertälje t o m 82.
<br/>Gm 55-83 Kerstin Svenson, f 27, dtr t
<br/>förman Erik S o Bertha, f Persson.
<br/>
<br/>Andersson, K Lennart, professor emer,
<br/>Sthlm, f i Karlshamn 250123 av färghandl
<br/>John A o Gerda, f Svensson.
<br/>Med lic Lund 52, med dr 63, doc i urologi
<br/>Lund 63-69, prof i urologi Umeå univ o
<br/>överläk urolog klin Umeå las 69-73, prof i
<br/>urologi Kl o överläk Karolinska sjukh
<br/>73-91, chef WHO Coll Center for Urologic
<br/>Tumörs sed 91.
<br/>
<br/>Gm 55 med dr Eva Brehmer, f 25, dtr t
<br/>major Edward B o Yvonne, f Ledrut.
<br/>
<br/>Andersson, E Lennart, professor,
<br/>Karlstad, f i Hjo 291217 av postiljon Axel
<br/>A o Alma, f Skepp.
<br/>
<br/>Folkskollärex Karlstad 51, fil dr o doc i
<br/>kulturgeografi Gbg 71, folkskollär,
<br/>ämneslär o adj 51-67, univlektor Gbgs
<br/>univ 67-70, univfilialen Karlstad 70-77,
<br/>rektor Högsk i Karlstad 77-94.
<br/>Prof namn 87.
<br/>
<br/>Expert SÖ 62-64, 69-70, sekr orgkomm
<br/>Gbgs högskregion 75-77, sakk Utbildndep
<br/>78-79.
<br/>
<br/>58