DHS 54, anst Sv marknförb 55, ab
<br/>Electrolux 58, VD Radiola ab o dir AGA
<br/>ab, vVD Günther &amp; Bäck, bankdir SHB,
<br/>divchef ab Wilh Becker, VD ab Blifa o SRF
<br/>förvaltn ab, VD ab Robustus 86-92.
<br/>Kapt trängens res 67.
<br/>
<br/>Styrordf Högskolerest i Sthlm ab, Sweden
<br/>Hotels ab, styrled o VD
<br/>Ridderstrand-Linderoth ab.
<br/>
<br/>Gm 56 Inger Ridderstrand-Linderoth, se
<br/>denna.
<br/>
<br/>Linderoth, Karl-Axel, direktör,
<br/>Sollentuna, f i Jönkpg 270807 av Folke L o
<br/>Anna, f Johansson.
<br/>
<br/>DHG 52, hdlslär 52-53, kamr Björnekulla
<br/>fruktind 53-54, utrednman ab Volvo 55,
<br/>konsult PA-rådet 56-58, utrednman KF
<br/>59-60, personalchef där 61-67, admin dir
<br/>68-71, ekondir 72-76, VD Försäkrbol SPP
<br/>76-87.
<br/>
<br/>Styrordf, IBM sv ab, styrled Garphyttan
<br/>
<br/>industrier ab, Sydkraft ab.
<br/>
<br/>LIVA.
<br/>
<br/>Gm 55 småskollär Gun Ryberg, f 32, dtr t
<br/>Axel R o Gunnil, f Nilsson.
<br/>
<br/>Linderoth, L Ulf A, direktör, Malmö, f i
<br/>Lund 310619 av bankdir Bror L o Gudrun,
<br/>f Stibe.
<br/>
<br/>Jur kand Lund 56, tingstjg 56-58, tjg Hovr
<br/>över Skåne o Blek 59, ombman Skånska
<br/>cement ab o ab Iföverken Malmö 60-68,
<br/>dir Siporex ab 69-70, VD ab Gyproc
<br/>Malmö 71-75, VD Siporex Internat SA
<br/>Bryssel 75-81, VD ab Gyproc 80-81, VD
<br/>Cementa ab 82-89, VD Scancem Group
<br/>Ltd 86-92, vVD Ind ab Euroc sed 87.
<br/>Ordf Byggnadsämnesförb, FUD, styrled
<br/>SAF, Sv indförb, Cementa ab, Gyproc ab,
<br/>HDF-Paulsson ab, MKB Fastighet ab,
<br/>ScancemGroup Ltd m fi.
<br/>Gm 58 Elsa Marianne Dolozel, f 35, dtr t
<br/>överste Miloslav D o Gudrun, f Bergh.
<br/>
<br/>Lindfelt, Lars G Åsön, assuransdirektör,
<br/>Hovås, f i Jönkpg 330918 av dir Arvid L o
<br/>Signe, f Ström.
<br/>
<br/>Jur kand Sthlm 59, tingstjg, anst
<br/>
<br/>Assuranceforen Skuld, Wallenius-
<br/>
<br/>rederierna, vVD Sves ångfartygs assurans
<br/>
<br/>fören 70, VD där sed 80.
<br/>
<br/>Led Stat krigsförsäkrnd, styrled SHB
<br/>
<br/>västra reg; medl o grundare Jazz and
<br/>
<br/>Shipping, ordf Sjöräddnsällsk (Sv Sällsk f
<br/>
<br/>Räddning af Skeppsbrutne).
<br/>
<br/>Gm 59 Margareta Anderlind, f 36, dtr t
<br/>
<br/>bankdir Pontus A o Anna-Lisa, f Lindgren.
<br/>
<br/>Lindfors, Kurt O I, direktör, Sthlm, f i
<br/>Luleå 170130 av affärschef Bernhard L o
<br/>Viktoria, f Kågström.
<br/>
<br/>Folkhögsk 33-34, kurser Vår gård o
<br/>Yxtaholm, butiksbitr o butikschef olika
<br/>konsumtionsfören, chefsass Umeå 46-49,
<br/>distrrev KF Jämtl 49-58, VD Konsum Jämtl
<br/>58-69, styrled KF sed 69 (led dess
<br/>förvaltnråd 62-69, planerråd m m sed 67),
<br/>chef KFs livsmedelssektor 72-81.
<br/>Gm 39 Ingrid Wollgardt, f 17, dtr t banarb
<br/>L E W o Hilma, f Sandström.
<br/>
<br/>Lindfors, M Lill, artist, Täby, f i Hfors
<br/>400512 av disp Nils L o sjuksköt Katri, f
<br/>Nyström.
<br/>
<br/>Studex 60, revyeng Hagge Geigert o Karl
<br/>Gerhard 61, Knäppupp 62, eng bl a Idéon
<br/>63, Hamburger börs 64, Oscarsteatern 65,
<br/>Berns 67, 75, 76, 78, Maxim-teatern 79-81,
<br/>deläg prodbol Limabrall (ansv f
<br/>Maximteatern) 79-88.
<br/>
<br/>Medv filmer, TV, schlager- o
<br/>sångfestivaler m m. Stort antal skivinspeln.
<br/>Skr barnböckerna Masken Max, Masken
<br/>Max och Co.
<br/>
<br/>Gm 1) 69-73 regissör Peter Wester, f 39,
<br/>son t dr Sölve W o Eva, f Berg, Sb 74-84
<br/>Brasse Brännström, 2) 91 kommundir
<br/>Anders Byström, f 44.
<br/>
<br/>Lindgren, Astrid A E, författare, Sthlm, f
<br/>i Vimmerby 071114 av lantbr S A Ericsson
<br/>o Hanna, f Jonsson.
<br/>
<br/>Anst ab Rabén &amp; Sjögren bokförlag 46-70.
<br/>Fellow Internat Inst of Arts and Letters.
<br/>Led samf De nio 63-93, fil heddr Linkpg
<br/>73, Leicester Engl 78, Warszawa 89.
<br/>Litt et Art 75. Iqml 12 85.
<br/>Skr bl a Pippi Långstrump (45),
<br/>Mästerdetektiven Blomkvist (46), Alla vi barn i
<br/>Bullerbyn (47), Nils Karlsson-Pyssling (49),
<br/>Mio, min Mio (54), Lillebror o Karlsson på
<br/>taket (55), Rasmus på luffen (56), Rasmus,
<br/>Pontus o Toker (57), Barnen på
<br/>Bråk-makargatan (58), Sunnanäng (59),
<br/>Madicken (60), Emil i Lönneberga (63), Vi
<br/>på Saltkråkan (64), Bröderna Lejonhjärta
<br/>(73), Samuel August från Sevedstorp o
<br/>Hanna i Hult (75), Madicken o
<br/>Junibackens Pims (76), Ronja Rövardotter (81),
<br/>Småländsk tjurfäktare (82), Allas vår
<br/>Madicken (83), Titta Madicken det snöar
<br/>(83), Spelar min lind sjunger min
<br/>näktergal (84), Stora Emilboken (84), När lilla Ida
<br/>skulle göra hyss (84), Emils hyss nr 325
<br/>(85), Draken med de röda ögonen (85),
<br/>Julberättelser (85), Skinn Skerping (86),
<br/>Inget knussel, sa Emil i Lönneberga (87),
<br/>Assar Bubbla (87), Jag vill inte gå och
<br/>lägga mig (88), När Bäckhultarn for till
<br/>stån (89), Jullov är ett bra påhitt, sa
<br/>Madicken (93), Lottas komihågbok (93),
<br/>Emil med paltsmeten (95).
<br/>Gm 31 dir Sture Lindgren, f 98, d 52.
<br/>
<br/>693