Fiendens Fiende (90), Inga Fler Insatser
<br/>(91), Kvällspressen (91/92), Du bestämmer
<br/>(93), långfilm o TV-serie Vita Lögner (94);
<br/>ca 200 reklamfilmer 75-89.
<br/>Skr romanen Vita lögner (95).
<br/>Gm producent Margareta Feldt-Arehn.
<br/>
<br/>Ahrén, Per-Olov A, biskop emer, Lund, f
<br/>i Forserum, Jönkpg l, 260121 av disp
<br/>Arthur Svensson o Axia, f Åhrén.
<br/>Teol kand Lund 51, teol lic 55, teol dr 56,
<br/>pastorsadj Jönkpg 56-57, studpräst Sthlm
<br/>57-61, doc i prakt teologi m kyrkorätt Lund
<br/>62-71, domprost Lund 71, biskop Lund
<br/>80-92.
<br/>
<br/>Expert 58 års utredn kyrka-stat, sekr 68
<br/>års kyrkohandbokskomm, ordf sv kyrkans
<br/>utbildnnd, 72 års komm f gudstjgemensk,
<br/>led 75, 82-91 års kyrkomöte, sakk 82 års
<br/>kyrkokomm, sakk 1992 års kyrkoberedn,
<br/>ordf 1991 års ämbetsutredn, led kyrkornas
<br/>världsråds centralkomm 83-91, ordf Sv
<br/>kyrkans press ab sed 88, styrled bokförl
<br/>Verbum 90-95, hedled Lunds Nation i
<br/>Lund, hedled sällsk f kyrkovetenskap.
<br/>Skr Kyrkomöte o synodalförfattn (drsavh
<br/>56), Frihet o samverkan stat-kyrka (58),
<br/>Vem bestämmer i kyrkan? (61), Förs o
<br/>försstyr (62), Riksdagen, kyrkomötet o
<br/>kyrkans bekännelse (64),
<br/>Nattvardsgudstjänsten i Sv missionsförb (66), Kyrka
<br/>o stat i Sve (67), Varandra till tjänst (80),
<br/>Kyrka på 80-talet (81), Mitt ibland oss (87),
<br/>Har kyrkan svar? (89), Kyrka i ett
<br/>pluralistiskt samhälle (95); art i teolog
<br/>fackpress, red f Sv kyrkotidn 68-71.
<br/>Gm 50 socioterapeut Gunnel Atell, f 25,
<br/>dtr t rektor Carl A o Mimmi, f Gustafsson.
<br/>
<br/>Arén, Torsten S, fd kanslichef, Sthlm, f i
<br/>Norrkpg 070505 av överlär Emanuel A o
<br/>Gerda, f Åberg.
<br/>
<br/>Jur kand 31, tingstjg 31-34, tjg Svea hovr
<br/>34-35, aman 36, tf 2 kanslisekr 42, 1
<br/>kanslisekr 46 (tf 43), kansliråd o byråchef
<br/>Eckldep 48 (tf 46), kanslichef
<br/>Univkanslersämb 59-72.
<br/>Ordf Farmaceut Inst 58-61.
<br/>Gm 34 Elisabeth Öström, f 04, dtr t
<br/>godsäg Otto Ö o Hilda, f Åström.
<br/>
<br/>Ahrland, Karin M, ambassadör, Malmö,
<br/>f i Torshälla 310720 av disp Valfrid
<br/>Andersson o Greta, f Myhlén.
<br/>Jur kand Lund 58, tingstjg 58-61, tjg Hbg
<br/>rådhrätt 61, Länsstyr Malmöh I 61-64,
<br/>föredr Regr o regrsekr 64-68, 1 länsassess
<br/>Kopparb I 68-71, 1 länsassess o chef jurid
<br/>enheten Länsstyr Malmöh I 71-89,
<br/>ambassadör UD Handels 89-90, genkonsul
<br/>Montreal 90-93, ambassadör Wellington
<br/>93-95, äv Apia, Avarua, Nuku’alofa o
<br/>Suva.
<br/>
<br/>Ordf Fredrika Bremer-förb 70-76, led ett
<br/>flertal statl utredn, v ordf o ordf
<br/>jämställdhetskomm 76-81, ordf SK 80-81,
<br/>styrled Stat kulturråd 83-86, RL (fp) 76-89,
<br/>ordf justutsk 85-89, ordf Sv
<br/>Afghanistan-komm 86-89 o sed 95, styrled RSV 87-89,
<br/>ordf Bildkonstnärsfonden 88-90,
<br/>hälsovårdsminister 81-82, led FNs
<br/>kvinnokommiss 76-79, deleg FNs
<br/>kvinnokonferens 80 o 85, FNs genförsaml
<br/>83 o 85.
<br/>
<br/>Medarb SvD o SDS m fl tidn.
<br/>
<br/>Gm 2) försvdir Nils Ahrland, f 24, son t
<br/>köpman Harald A o Märtha, f Ljunggren.
<br/>
<br/>Ahrne, Marianne, filmregissör, Sthlm, f i
<br/>Lund 400525 av ark Camil Zupanc o
<br/>kartriterska Margareta Ahrne.
<br/>Fil mag Lund 65, regilinjen Sv filminst
<br/>filmsk 67-69,1 aman Umeå univ 66-67,
<br/>littkritiker Sydsv dagbl o filmkritiker
<br/>Chaplin, regidebut m Ferai 70.
<br/>Bl filmer Fem dagar i Falköping (75),
<br/>Promenad i de gamlas land (75), Långt
<br/>borta o nära (76), Frihetens murar (78),
<br/>TVserie Den tredje lyckan (83), På liv o
<br/>död (86), TVserie Flickan vid Stenbänken
<br/>(89),	Maskrosbarn (89), Rosenholm (91),
<br/>dok långfilm Gott om pojkar, ont om
<br/>män? (95).
<br/>
<br/>Utg Äppelblom o ruiner (80), Den tredje
<br/>lyckan (83), Katarina Horowitz drömmar
<br/>(90),	Äventyr, vingslag (92), Och tänk den
<br/>fagra prinsessan... (94).
<br/>
<br/>Ahrnstedt, Bengt H, direktör,
<br/>Saltsjöbaden, f i Lidkpg 320817 av posttjm
<br/>Hugo A o Gurli, f Brissman.
<br/>
<br/>DIHR 56 anst Sv Unilever 57-68, Unilever
<br/>Ltd Engl 69-70, marketing director
<br/>Batchelors Food Engl 71-73, marketing
<br/>member Unilever N V Holl 74-78, VD
<br/>Margarinbolaget ab 78-93.
<br/>
<br/>Styrordf Van den Bergh Foods,
<br/>Näringslivets förpacknråd.
<br/>
<br/>Inneh Nya Galerie Origo; teckn SvD sed
<br/>89.
<br/>
<br/>Gm 58 Bibbi Lundberg, f 32 dtr t kantor
<br/>Thore L o Aina, f Holm.
<br/>
<br/>Ahrnstedt, Per (Pelle) T, redaktör,
<br/>Rydebäck, f i Lidkpg 320817 av posttjm
<br/>Hugo A o Gurli, f Brissman.
<br/>Fil kand Uppsala 60, medarb Skara Tidn
<br/>52, Expr sed 55, admin red där 76, korresp
<br/>Tys kl 85-89, Expr Malmöred 89-90,
<br/>chefred Bra Böckers Årsb 90-91, red
<br/>förlagets kundtidn 92-95, fri skribent sed
<br/>95.
<br/>
<br/>Utg Mainau, en ö, en man, ett livsverk
<br/>(medförf 89).
<br/>