Gm 47 kanslichef Bernt-Olof Jonäng, f 22,
<br/>son t riksdagsled Jon N o Lisa Jonsson.
<br/>
<br/>Jorlén, U Krister, koncernchef, Torekov,
<br/>
<br/>f i Torekov 331207 av dir Berhnard J o
<br/>
<br/>Ellen, f Andersson.
<br/>
<br/>Realex 49, VD Nolato ab sed 53.
<br/>
<br/>Gm 53 Ingrid Kullenberg, f 29, dtr t tulltjm
<br/>
<br/>Ernst K o Hilda, f Grönberg.
<br/>
<br/>Josefs(s)on, Josephs(s)on
<br/>
<br/>Josephson, Bengt A S, tekn lic, Sthlm, f
<br/>i Sthlm 140628 av köpman Gustaf-Adolf J
<br/>o Ester, f Dahl.
<br/>
<br/>KTH 42, tekn lic 47, ass KTH 40-44,
<br/>föreläsn där i mikrovågsteknik 47-57, tf
<br/>prof i samma ämne 57-60, LME 44-45,
<br/>FOA 45-57, forsknchef där 60-67.
<br/>Unesco expert i Caracas 65-66, Chief
<br/>Techn Adviser i Colombo 68-76,
<br/>konsultuppdrag f FN o ensk företag sed 76.
<br/>Skr i radio- o mikrovågsteknik.
<br/>Gm 44 Ingegärd Rittner, f 21, dtr t jägmäst
<br/>Otto R o Herta, f Eldin.
<br/>
<br/>Josephson, Carl Olof, fd chefredaktör o
<br/>bokhandlare, Stocksund, f i Sthlm 211201
<br/>av bokhandl Gunnar J o Maud, f
<br/>Boheman.
<br/>
<br/>Studex 40, hdlsutbildn, bokhdlsstud USA
<br/>46, anst ab Sandbergs bokhdl 41, VD där
<br/>56-74 (vice 48), chefred tidn Sv bokhandel
<br/>75-86, frilans, övers, lektor.
<br/>Styrled Sv humanist förb (skattmäst),
<br/>Sällsk Bokvännerna, Bok &amp; bibliotek i
<br/>Norden ab.
<br/>Iqlm 91.
<br/>
<br/>Gm föredr kulturutsk, fil mag Karin
<br/>Ljunggren, f 45, dtr t prof Karl Gustav L o
<br/>Eva, f Lundahl.
<br/>
<br/>Josefson, Einar, fd chefrådman, Styrsö,
<br/>f i Gbg 050720 av köpman Einar J o
<br/>juvelerare Tullia, f Pettersson.
<br/>Jur kand Lund 33, tingstjg 33-36, e not
<br/>Gbgs rådhr 37, fiskal Göta hovr 38, assess
<br/>48, rådman Gbg rådhusr 59, ordf å avd,
<br/>chefrådman Gbg tingsr 70-72.
<br/>Resoffex 26, kapt A 2 res 41, sekr Herbert
<br/>o Karin Jacobssons stift 47-84, styrled ab
<br/>F W Hasselblad &amp; Co 71-76, Gbg stads
<br/>ceremonimäst 47-72, led disciplinndn Gbg
<br/>univ o CTH 59-72, styrordf Erna o Victor
<br/>Hasselblads stift 80-83.
<br/>Gm 39 Solvind Lundgren, f 09, dtr t löjtn
<br/>John L o Nanny, f Johansson.
<br/>
<br/>Josephson, Erland, skådespelare,
<br/>författare, Sthlm, f i Sthlm 230615 av
<br/>bokhandl Gunnar J o Maud, f Boheman.
<br/>Eng stadsteatern Hbg 45-49, stadsteatern
<br/>
<br/>Gbg 49-56, Dramaten sed 56, chef
<br/>Dramaten 66-75.
<br/>
<br/>V ordf Sv teaterförb 61, ordf 63-66, ordf
<br/>Teatrarnas riksförb 72-75, led radiostyr
<br/>74-76, ordf stift Skådebanan 83, ordf Dl
<br/>83.
<br/>
<br/>Litt et Art 73.
<br/>
<br/>Skr Cirkel (46), Spegeln och en portvakt
<br/>(46), Spel med bedrövade artister (47),
<br/>Ensam och fri (48), Lyssnarpost (49), De
<br/>vuxna barnen (52), Utflykt (pjäs 54),
<br/>Sällskapslek (pjäs 55), En berättelse om
<br/>herr Silberstein (57), Kungen ur leken
<br/>(pjäs 59), Doktor Meyers sista dagar (pjäs
<br/>64), Kandidat Nilssons första natt (pjäs
<br/>64), Lejon i övergångsåldern (pjäs
<br/>Dramaten 81), En talande tystnad (pjäs
<br/>Dramaten 84), Loppans kvällsvard (86),
<br/>Kameleonterna (87), Färgen (88), Rollen
<br/>(89), Sanningslekar (90), Föreställningar
<br/>(91), Självporträtt (93), Gubbröra (94), Vita
<br/>sanningar (95); flera radio- o TV-spel.
<br/>
<br/>Josephson, Folke H, professor, Gbg, f i
<br/>Sthlm 340117 av dir Hugo J o Märta, f
<br/>Brundin.
<br/>
<br/>Fil lic Uppsala 70, fil dr Uppsala 72, e o
<br/>doc i sanskrit m jämförande språkforskn
<br/>Uppsala univ 72-81, 1 ass 81-83, prof i
<br/>jämförande språkforskn m sanskrit Gbgs
<br/>univ sed 83.
<br/>
<br/>Skr i jämförande indoeurop språkforskn,
<br/>hettitologi.
<br/>
<br/>Gm 64 Judith 0’Brien, f 37, dtr t J J o
<br/>Ellen 0’Brien.
<br/>
<br/>Josefsson, Hans G, operasångare, Gbg,
<br/>f i Huskvarna 450324 av förman Gunnar J
<br/>o Kerstin, f Dahlberg.
<br/>Reklamfotograf Husqvarna vapenfabr
<br/>62-67, FCP Studios London 67-68, Stat scensk
<br/>Gbg 68-71, Rossini Conservatoriet Pesaro
<br/>72, operask La Scala Milano 73-74, eng
<br/>Stora teatern Gbg sed 71, Oscarsteatern
<br/>87-88, Göteborgsoperan sed 94, regissör
<br/>o konstn ledare Himlaspelet Leksand sed
<br/>96.
<br/>
<br/>Gästspel bl a Operan Sthlm, Det
<br/>Kongelige Teater Köpenh, Tyskl, Engl,
<br/>Italien.
<br/>
<br/>Folkparksturnéer, grammofoninsp, medv i
<br/>radio o TV bl a dramatiseringen av
<br/>revykungen Ernst Rolfs liv o programledare f
<br/>Hallå Skandinavien.
<br/>
<br/>Gm 78 tandtekniker Iréne Hammar, f 51,
<br/>dtr t dir Torild H o Catharina, f Florman.
<br/>
<br/>Josefsson, Ingemar R Å,
<br/>riksdagsledamot, Sthlm, f i Sthlm 390521 av
<br/>målare Torvald J o Anna, f Johansson.
<br/>Birkagårdens folkhögsk 61-63, anst
<br/>metallind 56-63, ombman SSU Sthlm 63-
<br/>
<br/>576