f Jönsson.
<br/>
<br/>Ingex 49, DHG 53, MSc Columbia Univ
<br/>New York 54, anst ab Åkerlund &amp; Rausing
<br/>Lund 54-58, Asea Västerås o Mexico
<br/>58-67, VD Förvaltn ab Altor Malmö 67-74, dir
<br/>o koncernstabschef
<br/>Trelleborg-Tretornkoncernen 74-79, VD Samhall Pile
<br/>Malmö 79-91, dir Samhall ab 92-94.
<br/>Gm 54 med lic Berit Holmström, f 31, dtr t
<br/>dir Nils H o Dagny, f Sterner.
<br/>
<br/>Linton, Hans K G, departementsråd,
<br/>Bromma, f i Halmstad 390423 av
<br/>häradsskriv Erland L o Svenborg, f
<br/>Svensson.
<br/>
<br/>Jur kand Sthlm 63, attaché UD 64, tjg
<br/>Sves ständ deleg vid de internat org i
<br/>Genève 65, ambassaden i Lima o La Paz
<br/>68-71, UD o Hdlsdep, sakk Nordiska rådet
<br/>71-74, ambassaden Buenos Aires 75-76,
<br/>sakk statsmin kansli m samordnansvar f
<br/>utrikes-, hdls- o försvfrågor 76-78,
<br/>minister i Wien 79-84, ambassadör Lima
<br/>84-89, depråd UDs rättsavd sed 89, bitr
<br/>rättschef sed 94.
<br/>
<br/>Gm 65 civekon Berit Emund, f 39, dtr t
<br/>Julius E o Kristina, f Engblom.
<br/>
<br/>Linton, Karin, fil dr, Djursholm, f i Sthlm
<br/>320630 av banktjm Fritz Åmell o Stina, f
<br/>Ericson.
<br/>
<br/>Fil mag Sthlm 55, MA Univ of Kansas 57,
<br/>Cand phil Univ o Calif 68, fil dr 89, red
<br/>Albert Bonnier förlag ab 69-71,
<br/>studierådgiv Ndn f sv-amer forskarutbyte
<br/>(Fulbrightkommiss) 71-74, VD där 74-86.
<br/>Gm 58 civing Stellan Linton, f 29, son t
<br/>överste Arthur L o Barbro, f Rydin.
<br/>
<br/>Linton-Malmfors, Birgit A M, författare,
<br/>Båstad, f i Sthlm 271102 av prof Otto L o
<br/>Gudrun, f Bon.
<br/>
<br/>Studex 46, stud StHS 46-48,
<br/>press-ombman studkåren där 46-47, filmkritiker
<br/>Sves radio 47-48, frilansmedarb DN 47-50,
<br/>Idun 46-56 m fi tidn, littrec Hallandsposten
<br/>sed 72.
<br/>
<br/>Skr Välkomstmiddag (TV-pjäs 62),
<br/>Förlorarna (TV-pjäs 63), filmsynopsis f SF
<br/>(65), Anne-Marie okt -71 (71), Jakt-rum
<br/>(roman 84), Den dubbla verkligheten.
<br/>Karin o Erik Bergman i dagböcker o brev
<br/>1907-1936 (92), Detta underliga skådespel
<br/>som heter livet. Karin Bergmans
<br/>dagböcker 1937-1951 (95), Karin - åldrandets
<br/>tid. Karin Bergmans dagböcker 1952-1966
<br/>(96).
<br/>
<br/>Lithander, Brita K, fd överläkare, Sthlm,
<br/>f i Paris 201218 av prof Nils Möllerberg o
<br/>Inga, f Hellman.
<br/>Med lic Sthlm 48, med dr 61,
<br/>
<br/>underläkförordn 48-62, bitr överläk
<br/>neurolog klin Södersjukh 62-68, överläk
<br/>neurolog rehabiliterklin där 68-85.
<br/>Gm 2) 53 Arne Lithander, f 06, d 94.
<br/>
<br/>Littbrand, Bo G R, professor, Umeå, f i
<br/>Sthlm 360606 av tjm Anders L o sjvbitr
<br/>Margareta L.
<br/>
<br/>Med kand 58, med lic 64, med dr 71, doc i
<br/>radioterapi 71, tjg Kl 62-69, Karolinska
<br/>sjukh 69-76, prof i onkologi Umeå univ
<br/>sed 76.
<br/>
<br/>Led Cancerfondens styr, ordf
<br/>Cancer-forsknfonden Umeå, Stift Hospicevård
<br/>Umeå.
<br/>
<br/>Gm 89 prof Juliana Denekamp, f 43, dtr t
<br/>köpman Hendrik D o Mabel, f Moore.
<br/>
<br/>Littmarck, Töre R, prost, Vänge, f i
<br/>Högbo, Gävleb I, 210123 av kontrprost
<br/>Robert L o Helny, f Malmström.
<br/>Teol kand Uppsala 47, prästvigd 47,
<br/>instruktör KFUMs scoutförb 47-50, sekr
<br/>KFUMs riksförb 50-52, KFUMs världsförb
<br/>Genève 52-56, direktor KFUMs
<br/>världsförbs internat inst på Mainau 57-63,
<br/>gensekr KFUKs o KFUMs riksförb 64-70,
<br/>kyrkoh Gamla Uppsala 70-86.
<br/>Led Sv ekumen ndn, Sv kyrkans liturg nd.
<br/>Skr Du skall leva (61), Ny sång (69), Till
<br/>glädje (72), Frihetens tro (73), Gud bevare
<br/>(oss för) kyrkan (74), Alla de övriga 31
<br/>(75), I samma båt (76), Min visbok (79),
<br/>Gamla Uppsala (85), Ekumeniken i
<br/>praktiken (89), Sjung för livet! (90), Se den
<br/>osynlige (95).
<br/>
<br/>Repr m texter o musik i 1986 års Svenska
<br/>Psalmbok, i Psalmer och Sånger, i Cecilia
<br/>(katolska psalmboken) o i psalmböcker i
<br/>övr nord länder.
<br/>
<br/>Gm 47 Inga-Kari Personne, f 21, dtr t
<br/>intend Johan P o Karin, f Hjelte.
<br/>
<br/>Litzén, Anders G, fd hovrättslagman,
<br/>Bromma, f i Sthlm 201205 av folkskollär
<br/>Edmund L o Torborg, f Lundström.
<br/>Jur kand Sthlm 44, tingstjg 44-46, e fiskal
<br/>Svea hovr 47, tingssekr Västernärkes
<br/>doms 48-51, e tingsdom Västerb v doms
<br/>51-52, adjung led Svea hovr 52, assess 55,
<br/>tf tingsdom Hedemora doms 55, S
<br/>Roslags doms 58-59, revsekr 60 (tf 57),
<br/>hovrråd Svea hovr 64, revsekr o ordf
<br/>nedre justrev 65, lagman Svea hovr 71-87,
<br/>v ordf MD 81-93.
<br/>
<br/>Tjg neutrala övervaknkommiss Korea 54,
<br/>JK-ämb tidvis 57, 61, 62, 64, föredr KU 59,
<br/>61, 64, sekr 63 års undersöknkommiss i
<br/>Wennerströmaffären 63-64, led
<br/>integritetsskyddskomm 66-80,
<br/>tjänste-förslagsndn f domstväsendet 75-81, Stat
<br/>ansvarsnd 76-93, sakk i parlamentariska
<br/>
<br/>711