ombudsman, Enebyberg, f i Norrtälje
<br/>211006.
<br/>
<br/>Jur kand Uppsala 50, fiskal Svea hovr 54,
<br/>tjg vattendomst Umeå 54-59,
<br/>vattenöver-domst 60, assess Svea hovr 61, not- o
<br/>sekrtjg 1 lagutsk 61-64, sakk Justdep
<br/>64-65, avdchef högertrafikkommiss 65-67,
<br/>sekr 1 lagutsk 67-68, depråd Justdep
<br/>68-69, lagman Hovr f Nedr Norrl 69-76, JO
<br/>76-90 (stf 72).
<br/>
<br/>Gm 65 förskollär Kerstin Rosén.
<br/>
<br/>Wigert, Hans A K, konstnär, Stavsnäs, f i
<br/>Karlskrona 321008 av major Carl Gustaf W
<br/>o Elsa, f von Reis.
<br/>
<br/>Gerlesborgssk 58-60, KKH 60-65, målare o
<br/>
<br/>grafiker.
<br/>
<br/>Led FrKA.
<br/>
<br/>Utst Sthlm, Gbg, Malmö m fi sv städer,
<br/>London 70, New York 71, 82, Oslo 74,
<br/>Hfors 77, Los Angeles 83, Beijing,
<br/>Chengdu o Xian 85-86.
<br/>Repr i Natmus, Mod mus, Gbg, Gävle,
<br/>Malmö, Kristianstads, Sundsvalls, Kalmar,
<br/>Linkpg, Östersund, Västerb I o Borås mus,
<br/>Kiruna stadshus, V van Goghs saml
<br/>Holland, Art Inst Minneapolis, Belgrad,
<br/>Stavanger o Trondhjem, Natmus Paris o
<br/>Havanna.
<br/>
<br/>Gm 62 danspedagog Änne Holmgren, f
<br/>30, dtr t leg läk Björn H o friherrinnan
<br/>Margareta, f von Blixen-Finecke.
<br/>
<br/>Wigertz, Ove B, professor, Linkpg, f i
<br/>Norrkpg 340523 av fastighmäkl Bertil W o
<br/>Annie, f Eklund.
<br/>
<br/>KTH 59, tekn lic 63, med dr 71, doc i
<br/>
<br/>medicinsk elektronik o systemteknik Kl 72,
<br/>
<br/>forskare flygmed forskargrupp Stat med
<br/>
<br/>forsknråd där 63-73, prof i medicinsk
<br/>
<br/>informatik univ i Linkpg sed 73.
<br/>
<br/>Skr i med teknik, fysiologi o medicinsk
<br/>
<br/>informatik.
<br/>
<br/>Gm 61 leg sjuksköt, fil kand Gudrun
<br/>Mårten, f 36, dtr t civekon Uno M o
<br/>tandläk Ingeborg Hansson, f Fischer.
<br/>
<br/>Wigforss, Brita E, fil dr, Särö, f i Sthlm
<br/>080821 av med dr Jacob Felländer o Maja,
<br/>f Aronowitsch.
<br/>
<br/>Fil dr Sthlm 46, medarb GHT 48-73, red
<br/>nyhetsbrevet Europa-Union 48-52, bitr lär
<br/>Gbgs univ 58-60, doc 69.
<br/>Skr (under namnet Brita Tigerschiöld) J P
<br/>Jacobsen o hans roman Niels Lyhne
<br/>(drsavh 45), Europarådet o
<br/>Europarörelsen (49).
<br/>
<br/>Som B W utg Konstnärens hand. En
<br/>symbol hos Gunnar Ekelöf (83), littvetensk
<br/>o krit studier.
<br/>
<br/>Gm 1) 43 överbibi Herbert Tigerschiöld, f
<br/>05, d 83, 2) 59 Harald Wigforss, se denne.
<br/>
<br/>Wigforss, A Harald, fd huvudredaktör,
<br/>Särö, f i Alvesta 110916 av järnhandl Axel
<br/>Wo Alfhild, f Ekman.
<br/>
<br/>Fil kand Lund 32, medarb NDA o Östergötl
<br/>Dagbl, red Nordens Frihet 40, GHTs
<br/>Sthlmsred 44, 2 red GHT Gbg 45,
<br/>huvudred o ansv utg 58-71, krönikör i dags- o
<br/>veckopress.
<br/>
<br/>Utg Vår plats i fredens värld (44),
<br/>Korsdrag (75).
<br/>
<br/>Gm 2) 59 Brita Tigerschiöld, se Wigforss,
<br/>Brita.
<br/>
<br/>Wiggen, Knut, tonsättare, Fredrikstad,
<br/>Norge, f i Buvik, Norge, 270613 av
<br/>bestyrer Karl W o Kristiane, f Eggan.
<br/>Hdlsstudex 47, piano- o tonsättarstud
<br/>Sthlm o Darmstadt, pianopedagog 55-62,
<br/>ledare Sthlmsstudion f elektronisk
<br/>musik 60-64, Sves radios
<br/>elektronmusikstudio 63-69 o stift Elektronmusikstudion
<br/>69-75.
<br/>
<br/>Ordf Fylkingen 59-69, hedled Computer
<br/>Art Soc 75.
<br/>
<br/>Skr Att spela piano (66), De två
<br/>musikkulturerna (71), Den strukturerende
<br/>verden (90); kompdebut ISCM 55, komp
<br/>datamaskinmusik sed 63.
<br/>
<br/>Wigren, Hans G, skådespelare, regissör,
<br/>Sthlm, f i Umeå 401026 av landstdir
<br/>Gustaf W o adj Märta, f Cæsar.
<br/>Studex Hbg 59, Gbg stadsteaters elevsk
<br/>60-63, eng Gbg stadsteater 63-66, Sthlm
<br/>stadsteater 66-67, TV-teatern 67-69, frilans
<br/>69-71, rektor Stat scensk Sthlm 71-75, eng
<br/>Sthlm stadsteater 75-89 o sed 92,
<br/>teaterchef Västmanl länsteater 89-92.
<br/>Gm 1) 62-86 Gunnila Larson, f 41, dtr t
<br/>Torsten L o Valborg L, 2) 87 Maria
<br/>Hjalmarson, f 55, dtr t Lars o Evelyn H.
<br/>
<br/>Wigren, John E, fd länsråd, Härnösand, f
<br/>i Härnösand 160306.
<br/>Jur kand Uppsala 48, eo länsbokhåll
<br/>Västernorrl I 50, 1 taxerinsp 53, 1 länsnot
<br/>Kalmar I 58, bitr taxerintend Kopparb I 60,
<br/>tf budgetsekr Inrikesdep 61, kansliråd 65,
<br/>1 länsassess Sthlms I 62, landskamr där
<br/>68, länsråd 71.
<br/>
<br/>Gm hushållslär Lizzie Forsberg, f 19, dtr t
<br/>fabr Oskar F o Hanna, f Sjödin.
<br/>
<br/>Wigur, Rolf T J, generalmajor,
<br/>Östersund, f i Östersund 270124 av fanj
<br/>John W o Thora, f Svennberg.
<br/>KHS 58-61, I 5 44-58, äst 61-65, 68-70, Ing
<br/>1 65-67, Saab ab Linkpg 70-71,1 12, 71-73,
<br/>fst 73-77, I 11 77-78, Försvdep 78-82,
<br/>milbef Milo NN 82-87.
<br/>Styrled FOA, Swedair ab, huvudsekr 78
<br/>års försvkomm, ordf FörvS.
<br/>
<br/>1201