Skr Berömda boktryckare I, II, III (56, 61,
<br/>67), Berömda sv boktryckare (71), art i
<br/>reproduktionsteknik o boktryckerihist i
<br/>Nord Boktryckarekonst, Grafiskt Forum,
<br/>Grafisk Faktorstidn, Bokvännen, Ronden.
<br/>Gm 50 Gunn Wallin, f 17, dtr t distrchef
<br/>Bernhard W o Agnes, f Sandström.
<br/>
<br/>Nordquist, N Per Erie A, producent,
<br/>Karlstad, f i Arvika 401224 av försälj Alf N
<br/>
<br/>0	vårdbitr Ingrid, f Hammarberg.
<br/>
<br/>Fil mag Uppsala 67, MA Univ of Florida
<br/>USA 68, producent Sves riksradio sed 68,
<br/>prod TV 2 Örebro sed 92.
<br/>Skr Värmlands regemente 350 år (76),
<br/>Våren 1940 - tornsvalornas vår (80),
<br/>Florida (82), Vägen t marathon (82),
<br/>Klassikerboken (90), De bästa
<br/>snapsvisorna (94), Gourmetmat på 20 minuter
<br/>(94).
<br/>
<br/>Gm 80 fil kand, flygvärdinna Britt-Marie
<br/>Davidsson, f 49, dtr t chaufför Birger D o
<br/>trafikvakt Ingrid, f Karlsson.
<br/>
<br/>Nordqvist, Stig R, professor emer,
<br/>Sthlm, f i Sthlm 250913 av ing Rudolf N o
<br/>lär Hilda, f Bodén.
<br/>
<br/>Resoffex 47, KTH 49, Yale Univ 54, pol
<br/>mag Sthlm 58, tekn lic KTH 59, anst VBB
<br/>ab 49, konsult ing där 60, styrled 70-85,
<br/>laborator i stadsbyggnad CTH 61-66, prof i
<br/>trafikteknik LTH 66-68, i trafik- o
<br/>kommunikationsteknik Nord instf
<br/>samhällsplanering 69 o förest vid inst 69-75 o
<br/>84-88
<br/>
<br/>Major VVK175.
<br/>
<br/>Led o expert statl utredn o inom OECD o
<br/>EG, ordf Fören f samhällsplanering 64-68,
<br/>led o v ordf transportforsknberedn 84-91,
<br/>styrled Transportøkonomisk inst, Oslo
<br/>89-91.
<br/>
<br/>LIVA 77, uti led Sv tekn vetenskapsakad i
<br/>Finl 85.
<br/>
<br/>Skr bl a Gators o vägars kapacitet (58),
<br/>Regionplanering (tills m a 64), Studies in
<br/>traffic generetics (69), Technology for
<br/>faster trains (84), Road safety technology
<br/>(88), Trafik o miljö i stadskärnan (89), art i
<br/>fackpress.
<br/>
<br/>Nordqvist, Sven O R, tecknare, Tobo, f i
<br/>
<br/>Hbg 460430 av folkskollär Bengt Hejll o
<br/>
<br/>kartrit Marianne, f Nordqvist.
<br/>
<br/>Arkex LTH 69, anst Höstrups arkkontor 70,
<br/>
<br/>LTH 72-73, frilansteckn sed 70,
<br/>
<br/>barnboksförf sed 82.
<br/>
<br/>Gm övers Eva M Ålander, f 47.
<br/>
<br/>Nordstig, K Gunnar, direktör. Vikarbyn, f
<br/>
<br/>1	Kiruna 240529 av Erik N o Ebba, f Nordh.
<br/>DHS 52, anst Bertil Olssons revbyrå 50-54,
<br/>kamr Metro-butikerna ab 54-60, VD
<br/>
<br/>Sthlms bageri ab 61-73, konsult Bertil
<br/>Olssons revbyrå 73-76, VD Sv tenn ab 77-
<br/>
<br/>78,	vVD Guldfynd ab 79-87.
<br/>
<br/>Gm 46 farm kand Kerstin Lundgren, f 24,
<br/>dtr t Henning L o Lilly, f Nyström.
<br/>
<br/>Nordstrand, Björn G, direktör, Sthlm, f i
<br/>Halmstad 421202 av affärsidk Göte N o
<br/>Göta, f Johansson.
<br/>
<br/>Fil mag Lund 64, civing Sthlm 68, anst
<br/>Duni Bilå ab 68-70, VD BHI-företagen 70-
<br/>
<br/>79,	koncernchef där 79-83, VD SF 83, vVD
<br/>ab Bonnierföretagen 83-90, VD Solna
<br/>Gruppen ab 90-92, VD TV 4 92-94.
<br/>Styrordf Ty lösand Hotel ab, Nordstrand &amp;
<br/>Co, styrled Duni ab, Sv Filmind ab,
<br/>Proffice ab, SSRS Holding ab, Halmstad
<br/>Högsk utveckl ab, Teknocenter ab m fi.
<br/>Gm 67 Ulla Christina Petersson, f 42, dtr t
<br/>disp Knut P o Ingrid, f Selfvén.
<br/>
<br/>Nordstrand, Jon Erik, överbibliotekarie,
<br/>Umeå, f i Bengtsfors, Älvsb I, 480914 av
<br/>Bertil N o Eivor, f Eklund.
<br/>Civing CTH 74, 1 bibi Linkpg univ 79, 1
<br/>bibi Sthlm univ 83, överbibi Umeå univ
<br/>sed 87.
<br/>
<br/>Nordstrandh, Ove H, lektor, Gbg, f i
<br/>Fjelie, Malmöh I, 120416 av
<br/>polisuppsyningsman Olof N o Hilda, f
<br/>Sörensson.
<br/>
<br/>Fil mag 35, teol kand 41, teol lic 47, teol dr
<br/>51, adj 48, lektor hal Vänersb 49,
<br/>Schillerska gymn Gbg 52-77.
<br/>Kurator Malmö nation 36-38, hedled 90,
<br/>ordf Lunds studkår 45, Lär riksförb
<br/>Gbgsdistr 57-67 (v ordf dess förbstyr
<br/>69-71), Studieförb Medborgarsk Gbgsdistr
<br/>60-79, dess riksorg 64-80, moderata
<br/>samlpartiets kulturråd 64-70, dess styr
<br/>65-76, Lektorernas fören 66-78, v ordf SÖs
<br/>pedagog nd 71-81; RL 62-79 (m), led div
<br/>statl utredn 68-82, v ordf Rojalistiska fören
<br/>82-95, red tidskr Rojalisten 85-95, v ordf
<br/>ab Sigrid Rudebecks sk Gbg 84-95.
<br/>Skr Den äldre sv pietismens litteratur
<br/>(drsavh 51), småskr, tidskr- o tidnart, rec
<br/>m m.
<br/>
<br/>Gm 38 lektorn, fil dr Iris Karlsson, f 15, dtr
<br/>t ing Ernst K o Sigrid, f Dalborg.
<br/>
<br/>Nordström, Claes J B, hovmarskalk,
<br/>Sthlm, f i Sthlm 350730 av avddir Bo N o
<br/>Margareta, f Swedenborg.
<br/>Jur kand Sthlm 63, tingstjg 63-66, anst
<br/>Byggnadsstyr 66-68, SNV 68-79,
<br/>hov-intend HMKs kansli 79, tf kanslichef där
<br/>79-80, hovintend hovmarskalkämb sed 80,
<br/>kammarherre 83, tjg kammarherre 89,
<br/>hovmarskalk 93.
<br/>
<br/>Gm 63 Mari Widemar, f 41, dtr t dir Sven
<br/>
<br/>833