emigrantinst vänförening sed 89 m fi,
<br/>hedled Smålands nation Uppsala 87,
<br/>hedordf moderata samlpartiet Kronob I,
<br/>Nottebäcks hembygdsfören 64,
<br/>Lindshammar gymn- o idrottsfören 77.
<br/>Uppdr inom riksdagen, f statl
<br/>myndigheter o komm samt kommunala uppdrag
<br/>m m.
<br/>
<br/>Art i näringspolit frågor.
<br/>
<br/>Gm 59 handarblär Christina Olson, f 27,
<br/>
<br/>dtr t lär Olof O o Rut, f Peterson.
<br/>
<br/>Hubendick, Bengt L, professor, fd
<br/>museichef, Saltsjöbaden, f i Nacka 160530
<br/>av prof E H o Ketty, f Nettelblad.
<br/>Fil dr o doc i zoologi Uppsala 46, StHS
<br/>47-59, museiass Naturhist riksmus 47, intend
<br/>53-59, chef Naturhist mus Gbg 59-81.
<br/>Uppdr f WHO på Filippinerna 52, Puerto
<br/>Rico 58, USA 53, 58, 61, 63, 66, Brasilien
<br/>63, 66, uppdr i Venezuela 53, Gambia o
<br/>Sierra Leone 59, Egypten 63, 64, 67,
<br/>Kuwait 81, Cuba 81, 83, Indonesien 83,
<br/>Indien 85.
<br/>
<br/>Led MUS 65, Miljöprojekt Gbg 88, styrled
<br/>
<br/>SSI, styrled Sv naturskyddsfören,
<br/>
<br/>Greenpeace m fi.
<br/>
<br/>Korrled Zoolog Soc London 58.
<br/>
<br/>Led VVS 62, ordf 84, prof namn 80, fil
<br/>
<br/>heddr Gbg 91.
<br/>
<br/>Utg vetensk arb i anatomi, fylogeni o
<br/>biogeografi m m, Våra snäckor (49), Den
<br/>moderna utveckllärans huvuddrag (50),
<br/>Filippin o antipod (54), Klot, vatten o liv
<br/>(56), Den sömnige hajen (64), Civilisation t
<br/>döds? (70), Läsebok f politiker - o alla
<br/>andra (72), Under salta segel. Liv o arbete
<br/>i seglande skepp (73), En liten bok om
<br/>människan på jorden (74), Åter t
<br/>verkligheten (76), Stryk naturen medhårs (78),
<br/>Godnattbitar (80), Den vilsekomna
<br/>stenåldersmänniskan (81), Klipperskepp
<br/>(82), Människoekologi (85), Vi på vår jord
<br/>(89), Återanvänt hjärnskrot. Ur en biologs
<br/>minnen (89), Mot en ljusnande framtid!?
<br/>(91), Under salta segel. Om seglande
<br/>skepp och livet ombord (94), Försök till
<br/>verklighetsbeskrivning. Mest om
<br/>samspelet människa - omgivning (94); art
<br/>i tidskr o dagspress, medarb GHT 59-73,
<br/>GP 74-94.
<br/>
<br/>Gm 43 fil mag Ulla Stengård, f 20, dtr t
<br/>försäkrdir Karl S o Hilma, f Müller.
<br/>
<br/>Hubendick, Ulf E, fil lic, direktör,
<br/>Saltsjöbaden, f i Uppsala 440408 av prof
<br/>Bengt H o fil mag Ulla, f Stengård.
<br/>Fil kand 68, fil lic 71, tjg Gbgs univ 68-73,
<br/>anst Indevo ab sed 73, VD där 82-91,
<br/>styrordf INDEVO-proudfoot 91-93, ansv
<br/>affärsutveckl ABB P-segment Kina 93-95,
<br/>Hubendick konsult ab sed 95.
<br/>
<br/>Skr om företagsdynamik.
<br/>
<br/>Gm 88 Stina Sjöberg, f 53, dtr t flygkapten
<br/>
<br/>Lennart S o Marianne S.
<br/>
<br/>Hubert, Törd, se Lindström, Törd
<br/>Hubert
<br/>
<br/>Hugemark, Bo H, överste, Bromma, f i
<br/>Karlstad 361218 av skeppsmäkl Hugo
<br/>Carlson o Margit, f Gillstedt.
<br/>Studex 55, offex KS 58, stabsk MHS 66-68,
<br/>FHS 79, fänr I 2 58, gstoff 70, tjg fst 70-73,
<br/>kompanichef I 2 73-74, lär i taktik MHS 74,
<br/>i strategi 75-81, tjg äst 81-82,
<br/>bataljonschef I 2 82-84, chef f militärhist avd MHS
<br/>84-93, överste 85, konsult o föreläs i
<br/>säkerhets- o försvpol, mil strategi.
<br/>LKrVA, LÖS.
<br/>
<br/>Skr i säkerhets- o försvpolitik, mil strategi.
<br/>Gm 66 Inga Linnell, f 44, dtr t överste Carl
<br/>Gustav L o Ingrid, f Bruun.
<br/>
<br/>Huggert, Anders H, landsantikvarie,
<br/>Umeå, f i Solna 440625 av prof Arne H o
<br/>Anna-Lisa, f Wideen.
<br/>Fil kand Uppsala 69, projektanst bl a Gbg
<br/>hist mus, Riksantikvarieämb o Stat sjöhist
<br/>mus, antikvarie Västerb mus 74,
<br/>landsantikvarie Västerb I sed 78.
<br/>
<br/>Hugoson, Göran H, professor, Tierp, f i
<br/>Vetlanda 330427 av distrveterinär Helge H
<br/>o hushållslär Fanny, f Selin.
<br/>Veterinärex 60, veterinärmed dr 68, doc i
<br/>epizootologi 68, prof 76, ass med avd f
<br/>idisslare KVH 62, labveterinär 63,
<br/>statsepizootolog 69-74, 76-81,
<br/>veterinärråd Lantbruksstyr 74-76, förest f SVA
<br/>Uppsala 82-94.
<br/>
<br/>Statl utredare Off Djurskyddstillsyn 95, v
<br/>preses KSLA sed 96, led flera statl styr.
<br/>Veterinära internat uppdrag f SIDA o
<br/>FN-organ, sv epizootolog exp OIE.
<br/>Skr i patologi o epizootologi.
<br/>Gm 60 leg sjuksköt Gunilla Zielfelt, f 35,
<br/>dtr t ryttmäst Erie Zielfelt o sjuksköt
<br/>Margit, f Löfgren.
<br/>
<br/>Hugosson, Kurt, direktör, Sthlm, f i
<br/>Myresjö, Jönkpg I, 310217 av rektor Hugo
<br/>Johansson o Ånna, f Johansson.
<br/>Fil kand Gbg 57, pol mag 58, 1 aman, ass
<br/>o bitr lär statist inst Gbgs univ 55-60,
<br/>statistiker Gbgs stads statist kontor 60-63,
<br/>byråchef o chef Gbgs stadskontors
<br/>utrednavd 64-87, VD ab Sv bilprovning
<br/>87-95.
<br/>
<br/>RL (s) 67-87, ordf trafikutsk 83-87, styrled
<br/>Datainspektionen 73-83, Stat vägverk
<br/>74-87, SCB 75-83, led lagstiftnkomm 76-84
<br/>(ordf 83-84), styrled ab Sv bilprovn 73-87
<br/>(ordf 84-87), SHB v region 76-87, ABA 83-
<br/>
<br/>510