riksdagens förvaltnstyr 88-94, led
<br/>försvutsk 91-95, led riksdagens rev 79-86,
<br/>ordf 86-88, led Nord rådet 85-94, v ordf
<br/>dess sv deleg 91-94, utrikesndn 91-94,
<br/>krigsdeleg 91-95, riksdagens valberedn
<br/>91-94, ers talmanskonf 91-94, styrled TSV
<br/>76-84, Postens koncernstyr 84-94, styrled
<br/>Vin &amp; Sprit ab sed 91, Sv Bilprovn 91-94,
<br/>ABA-representantskap 91-94, led
<br/>trafiksäkerhetsutredn, led länsförb (m)
<br/>Krist I 64-96, länsförbordf 86-96.
<br/>Gm 77 rektor Sigbritt Engström, f 39, dtr t
<br/>Bror o Dagmar Rehnberg.
<br/>
<br/>von Konow, Jan J T, fd museichef, fd
<br/>statsheraldiker, Sthlm, f i Hbg 220424 av
<br/>kapt Tor von K o Dagmar, f Tham.
<br/>Fil lic Sthlm 57, lär Försv brevskola 50-59,
<br/>kanslichef Sv Resoff 59-60, avdred NKI-sk
<br/>60-62, red- o littchef Diakonistyr bokförlag
<br/>62-65, chef läromedelsavd J A Lindblads
<br/>bokförlag 65-71, militärhistoriker MHS
<br/>71-72,1 byråintend försv civilförvaltn 73,
<br/>byrådir där 75, statsheraldiker o chef RAs
<br/>herald sektion 75, 1 intend o chef
<br/>föremålsavd Armémus 81, styresman där
<br/>85-88.
<br/>
<br/>Lär Sjökrigssk 58-63, Krigssk 64-80, fd
<br/>major I 12 res.
<br/>
<br/>Led Acad Internat d’Héraldique, Försv
<br/>traditionsnd.
<br/>
<br/>Skr i militära, hist, herald o försvarspolit
<br/>ämnen, utg bl a Kungl Norra Smålands
<br/>regementes hist 1623-1973, Kungl Göta
<br/>livgardes hist 1901-1939, Kungl Skånska
<br/>kavalleriregementet 1928-1952, Svenska
<br/>Flaggan, När? Hur? Och varför,
<br/>Johanniterorden i Sverige (95); medarb
<br/>Sv akad ordbok, NE m m.
<br/>Gm 47 fil kand Astrid Gurstedt, f 21, dtr t
<br/>fabr Otto G o Marie, f Lunde.
<br/>
<br/>von Konow, Margareta, redaktör,
<br/>Stocksund, f i Sandhem, Skarab I, 970717
<br/>av lantbr Axel von Zweigbergk o Magna, f
<br/>Noring.
<br/>
<br/>Fil kand Lund 18, medarb NDA 25-31, red
<br/>Hertha 33-48, sekr Fredrika-Bremer-förb
<br/>38-43, sällsk Nya Idun 38-40, fören
<br/>Minerva 61-66.
<br/>Sign M v K-w, Delila.
<br/>Skr Den stängda porten (62), På andra
<br/>sidan berget (65), Charon intervjuad (67),
<br/>Ja, se fruntimmer (68), Blir det resning i
<br/>målet? (69), I nöd och lust (69), Blå är
<br/>timmen (71), Panorama (74), Avigt och
<br/>rätt (76), Upplevt och oupplevt (77),
<br/>Människor möten miniatyrer (79),
<br/>Ömfotade ord (82), Flickorna i Vita huset
<br/>(83), Infamt påpassade flickor: Ge inte
<br/>upp. Ge igen! (92).
<br/>
<br/>Gm 26 adv Ulf von Konow, f 82, d 60.
<br/>
<br/>Kopp, K Ingvar, professor, Linkpg, f i
<br/>Vänersb 380328 av major i frälsnarmén
<br/>Erik K o major i frälsnarmén Berta K.
<br/>Fil lic i fysik 62, fil dr 66, doc Sthlms univ
<br/>
<br/>68-69,	univlektor där 69-76, avddir univ i
<br/>Linkpg 76-78, byråchef där 78-84, prof o
<br/>chef SKL sed 84.
<br/>
<br/>Gm 63 förstadielär Anita Sjöman, f 39.
<br/>
<br/>Kopp, Sigvard F O, professor, Huddinge,
<br/>f i Gbg 471004 av Arthur o Linnéa K.
<br/>Tandläkarex Gbg 72, odont dr 77,
<br/>oavlönad doc i klin bettfysiologi Gbgs
<br/>univ 78, distrtandläk folktandvården Gbg
<br/>72, privatpraktik 73-74, tjg asstandläk o
<br/>klin lär/bitr övertandläk Gbgs univ 72-81,
<br/>prof o prefekt inst f klin bettfysiologi
<br/>Lunds univ 82-87, prof o övertandläk inst f
<br/>klinisk oral fysiologi Kl sed 88, prefekt inst
<br/>f klinisk oral vetensk 93-96.
<br/>Gm 79 Birgit Hallberg, f 47, dtr t Harry o
<br/>Ketty H.
<br/>
<br/>Kornerup, Töre G, docent, Solna, f i
<br/>Sthlm 120109 av dir C L K o Margrethe, f
<br/>Sörensen.
<br/>
<br/>Med lic Sthlm 40, med dr 47, doc i
<br/>oftalmiatrik Kl sed 48, underläk Seraflas o
<br/>Karolinska sjukh 40-46, bitr läk 48-56, bitr
<br/>överläk ögonklin Karolinska sjukh 56-60,
<br/>överläk ögonklin Borås las 61-70, specläk i
<br/>ögonsjukdomar Löwenströmska sjukh
<br/>70-77, ögonläk Sophiahemmet 77-83.
<br/>Lär i ögonspeglingskonst Kl 49-52, bitr lär
<br/>i oftalmiatrik där 49-57.
<br/>Sakk i oftalmiatrik försäkrrådet 70-78.
<br/>Skr i fysiologi, farmakologi o oftalmiatrik.
<br/>Gm 40 Elisif Norberg, f 16, dtr t
<br/>domprosten, teol dr Otto N o Gull, f
<br/>Rappe.
<br/>
<br/>Korpi, Sture H, generaldirektör, Lidingö,
<br/>f i Koutojärvi, Norrb I, 391116 av
<br/>småbrukare Hilding K o Lydia, f Rantatalo.
<br/>Fil kand Sthlm 64, aman Sthlm I landst 65
<br/>o Sv landstförb 65-67, byråsekr AMS
<br/>67-68, förbsekr Försäkrkasseförb 68-70,
<br/>informsekr Socdep 70-76, byråchef RFV
<br/>76-82, statssekr Socdep 82-91, gendir Stat
<br/>inststyr sed 93.
<br/>
<br/>Gm depsekr Barbara Martin, dtr t intend
<br/>Jan Herbert M o textilkonstn, prof Edna
<br/>M.
<br/>
<br/>Korpi, F Walter, professor, Upplands
<br/>Väsby, f i Koutojärvi, Norrb I, 340220 av
<br/>småbrukare Hilding K o Lydia, f Rantatalo.
<br/>Fil dr Sthlm 66, sociolog Militärpsykolog
<br/>inst 59-64, utrednman Sv
<br/>metallindarb-förb 65-66, univlektor Sthlms univ 66-68,
<br/>tf prof Umeå univ 68-69, doc Sthlms univ
<br/>
<br/>69-72,	prof i socialpolitik Inst f social
<br/>
<br/>616