Karlovy Vary, Tjeckoslovakien, 340108 av
<br/>ark Carl R o dr A R.
<br/>
<br/>Studex 53, Musikhögsk 53-59, eng Lars
<br/>Gullins o Arne Domnérus ork,
<br/>Radiobandet, Radiojazzgruppen.
<br/>Komp f radio o TV i Sve, Danm o Tyskl,
<br/>balettmusik bl a TV-baletten Riedaiglia
<br/>(67), Orestes (68), filmmusik, symf verk Ad
<br/>lib (67), Intermittent meditation över M L
<br/>King (68), Offerdans o Sommarnattsmusik
<br/>(69), Tintomaravariationer (70), Nocturne
<br/>(72), Fem berättelser f barn (73), Dialoger
<br/>(74), Kind of Requiem (75), I ditt ansikte
<br/>växer en skugga (74), Ny musik inom
<br/>gamla murar (76), Regionmusik I (77)
<br/>Miscuglio voluminoso (77), En strimma av
<br/>tröst (77), Bilder fr Norden (78),
<br/>Skånela-musik (79), Nursery Rhymes (80), Blues
<br/>and topdancing (81), Concerto burlesko
<br/>(81), Pippi Långstrump (musical 81),
<br/>Mini-requiem (82), Baletten Skriket (83), En
<br/>famille (83), Nu sjunger näktergalen
<br/>(vissaml 88), Barfotaliv musical 90), Lilla
<br/>ungen min (vissaml 91), Wolfgang ön my
<br/>mind (91), Hemsöborna (opera 94), Till
<br/>Amanda (vissaml 93), Fiskmässan (93),
<br/>Pojken o stjärnan (musikal 94), Sex
<br/>körstycken (text Birger Sjöberg 94), 28
<br/>sånger (text Ch Löwestam, Britt g
<br/>Hallqvist 95).
<br/>
<br/>Gm 1) 64 Britt Eriksson, 2) Gudrun
<br/>Engström-Riedel.
<br/>
<br/>Riesenfeld, E Harald, professor emer,
<br/>Uppsala, f i Freiburg i Br, Tyskl, 130208 av
<br/>prof Ernst H R o Hanna, f Johansson.
<br/>Fil mag Uppsala 34, teol dr o doc i Nya
<br/>testamentets exegetik 47, prof i exegetik
<br/>Uppsala 53-79, sakk f övers av Nya
<br/>testamentet 71-81.
<br/>
<br/>Ordf Uppsala studkår 44-45, Sves docförb
<br/>52, insp Olaus Petri stiftelsen 54-79, led 63
<br/>års bibelkomm, bibelkommiss 72-81,
<br/>humanist forsknrådet 65-71, Kommiss für
<br/>spätant Religionsgeschichte Berlin 55-70,
<br/>member of the room Gonville &amp; Caius
<br/>Coll Cambridge sed 59, gästprof Hamburg
<br/>55 o 61, insp Västmanl-Dala nation 66-81,
<br/>presid Internat nytestamentliga org 68-69,
<br/>gästprof Louvain 71, Århus 72, vik prof
<br/>Tübingen 79, gästprof Tulane Univ New
<br/>Orleans 82.
<br/>Kapt I 13 res.
<br/>
<br/>Teol heddr Paris 59, DD St Andrews 73,
<br/>LVSU 55 (sekr 60-66), LHVS 65, LVS 75
<br/>(preses 85-86), L Acad internat sciences
<br/>relig 65, korrled Brit Acad 77, hedled Soc
<br/>Bibi Lit USA 79, led NVS 87, JGG 88
<br/>(preses 88-94), Deutsches Inst f Bildung u
<br/>Wissen 94.
<br/>
<br/>Skr i exegetik o biblisk filologi.
<br/>
<br/>Gm 44 bibi Blenda Hedin, f 13, dtr t prof
<br/>
<br/>Sven Gustaf H o Gunhild, f Sanne.
<br/>
<br/>Rignell, Sven Å, överåklagare, Lund, f i
<br/>Lund 300405 av folkskollär Oskar R o
<br/>Anna, f Nilsson.
<br/>
<br/>Distr åklagex 56, polischefsutbildn 57, jur
<br/>kand 58, tingstjg 58-61, landsfogdeass
<br/>61-64, kammaråklag 65-75, polisöverintend
<br/>Malmö 75-80, överåklag Malmö 80-95.
<br/>Sekr bilskatteutredn 69-70.
<br/>Gm 57 leg sjuksköt Margareth Andersson,
<br/>f 32, dtr t lantbr Axel A o Clary, f Persson.
<br/>
<br/>Riise, Carl J O, konstnär, Råå, f i Sthlm
<br/>200804 av dir Algot R o Ruth, f Gadd.
<br/>Konstakad 39-46, målare, tecknare, lär
<br/>Konstfacksk sed 51.
<br/>
<br/>Seputst Sthlm 49, 50, 61, 66, 70, 74, 78,
<br/>81, 83, 92, 96, Skövde 85, Hbg 87, 89, 92,
<br/>Skäldershus 91, hedutst Kapperups slott
<br/>87, Karlstad 90.
<br/>
<br/>Repr i Natmus, Nykpgs mus, H M
<br/>Konungens saml, Mod mus, Inst Tessin
<br/>Paris, Mus Bernadotte Pau m fi.
<br/>Gm 46 Marianne Nilsson (skilsm).
<br/>Sb konstn Annelie Lantz.
<br/>
<br/>Ri|be, S Harry, professor emer, Spånga,
<br/>f i Gbg 130707 av vaktmäst Svante
<br/>Svensson o Hulda, f Emanuelson.
<br/>Fil mag 36, fil lic 42, fil dr 46, doc i kemi
<br/>Uppsala 46-49, forskartj Stat tekn
<br/>forsknråd 49-53, forsknchef LKB-produkter ab
<br/>53-60, forskartj Stat med forsknråd 60-63,
<br/>prof i fysikalisk kemi CTH 63-79.
<br/>Skr i huvudsakl fysikalisk-kemisk o optisk
<br/>instrumentation o metodik, pH and buffer
<br/>theory - a new approach (96).
<br/>
<br/>Rimhagen, Sven G R, direktör,
<br/>Södertälje, f i Linkpg 370922 av lantbr
<br/>Gustav Pettersson o Martha, f Pettersson.
<br/>DHS 62, orgsekr Sv stadsförb 62-67,
<br/>sektchef Sv kommunförb 67-71, dirass
<br/>K-konsult 71, marknadsdir där 75, VD
<br/>K-konsult 80-90, dir Sv kommunförb sed 90.
<br/>Gm 64 sekr Birgitta Johansson, f 40, dtr t
<br/>transportmäst Hugo J o Greta, f Carlsson.
<br/>
<br/>Rindborg, Ingvar A N, direktör,
<br/>Stocksund, f i Sthlm 310408 av
<br/>kommissionär Axel Eriksson o Greta, f
<br/>Persson.
<br/>
<br/>Folkskollärex Sthlm 54, DHG 62,
<br/>folkskollär Sthlm o Solna 54-58, anst O
<br/>Silléns revbyrå 59-63, Gränges ab 63-69,
<br/>dirass SHB 69-71, dir, notariat- o fondchef,
<br/>led regiondir Götabanken Sthlm 71-75,
<br/>vVD Sv spbanksfören 75-91, VD
<br/>Spbankernas förvaltn ab 82-91.
<br/>Gm 1) 54 speclär Kerstin Sjörin, f 32, d 86,
<br/>dtr t musikdir Hartvig S o Ebba, f Fors, 2)
<br/>
<br/>938