Sthlm 220501 av tandläk Einar V o tandläk
<br/>Daga, f Pettersson.
<br/>
<br/>Civing 46, driftsing ab Förenade
<br/>super-fosfatfabr 46-49, ab Celloplast 49-50,
<br/>försäljnchef där 50-54, vVD Gäddvikens
<br/>superfosfatfabr ab 54, VD där 55-56, vVD
<br/>ab Sv salpeterverken 56, VD där 58-70
<br/>(styrled 61-71), Skand raffinaderi ab
<br/>Scan-raff 70-73 (styrled), tekn expert t
<br/>industriministern 74-75, VD Sv metanolutveckl ab
<br/>75-76, egen konsultverksamh sed 76.
<br/>Styrled kemikontoret, SAFs allm grupp
<br/>61-70,1 VA ind råd 64-72 Gm 1) 44 Ulla
<br/>Bergqvist, f 23, dtr t dir Thure B o Lilly, f
<br/>Norell, 2) 86 Marianne Mårtensson, f
<br/>Ström.
<br/>
<br/>Wendschlag, Ingmar, direktör, Varekil, f
<br/>i Berlin 261127 av köpman Hans W o
<br/>Ragnhild, f Falberg.
<br/>
<br/>DHG 47, KSS 49, anst Sandvik ab 49-53,
<br/>ab Astra 53-58, VD Sandvikstahl
<br/>Dusseldorf 58-66, försäljndir Sandvik ab 66-72,
<br/>vVD Holmens bruk 72-79, VD Ekman
<br/>International 79-82, led koncernledn
<br/>Uddeholms ab o VD Uddeholm
<br/>International 82-86, VD Scannews 86-89, VD
<br/>Epinews 90, Konst- o musikförlag
<br/>GIWECO sed 92.
<br/>
<br/>Gm 47 Gunborg Johansson, f 26, dtr t
<br/>köpman Per Johansson o Karin, f Nilsson.
<br/>
<br/>Wendt, Brynolf V, fd överåklagare,
<br/>Halmstad, f i Gbg 251224 av civiling
<br/>Anders W o sjuksköt Elsa, f Nilsson.
<br/>Distråklagex, jur kand, polischefsutbildn,
<br/>tingstjg, tjg inom rättsväsendet 52-64,
<br/>länsåklag Linkpg 65-72, Halmstad 73-85,
<br/>överåklag 86-90, förlagskonsult sed 91,
<br/>medarb Strix TV ab.
<br/>Sekr statsåklagfören 66-81.
<br/>
<br/>Wenehed, C Ingvar W, direktör, Hbg, f i
<br/>Malmö 300915 av maskinist Carl Nilsson
<br/>o Anna, f Svensson.
<br/>Jur kand Sthlm 57, tingstjg 57-59, bitr
<br/>jurist ab Åkerlund &amp; Rausing Lund 59-63,
<br/>dir ab Tetra Påk 63, ab Åkerlund &amp;
<br/>Rausing 64, vVD ab Tetra Påk 65-74, VD
<br/>Bulten-Kanthal ab 74-80, VD ab Aritmos
<br/>80-83.
<br/>
<br/>Styrordf HIF Hbg, styrled Eldon ab, Fören
<br/>Sv elitfotboll, Sydsv Dagbladet ab.
<br/>Gm 84 fil kand Margareta Ericsson.
<br/>
<br/>Wenker, Stig E, lagman, Värnamo, f i
<br/>Linkpg 311004 av landskamrerare Arvid W
<br/>o Ellen, f Olsson.
<br/>
<br/>Jur kand Lund 58, tingstjg 58-61, fiskal
<br/>Göta hovr 62, assess 68, hovrråd 75, sakk
<br/>Jordbrdep 68-75, avdchef Stat
<br/>jord-bruksnd 77, stf f gendir där 81, lagman
<br/>
<br/>Värnamo tingsr sed 81.
<br/>
<br/>Expert el sekr statl utredn, särsk rör fiske-
<br/>
<br/>0	naturvårdslagstiftn, sv ombud internat
<br/>konf ang fiske o miljövård, ordf fi pensstift
<br/>Jönkpgs I sed 82, led Värnamo kommuns
<br/>arbförmedlnd sed 93.
<br/>
<br/>Gm 62 leg sjuksköt Berit Linde, f 34, dtr t
<br/>polisass Gustaf L o Anna, f Jönsson.
<br/>
<br/>Wennberg, K H Birger, fd lagman,
<br/>Örebro, f i Falun 231021 av posttjm
<br/>Gunnar W o Birgitta, f Åström.
<br/>Jur kand Sthlm 59, länsnot 59, 1 länsnot
<br/>63, länsassess 64, 1 länsassess 70,1
<br/>länsassess o ordf länsskatterätten o Länsr
<br/>
<br/>1	Örebro I 71, länsråd 78, lagman Länsr i
<br/>Örebro 79-88.
<br/>
<br/>Sakk Civdep 71.
<br/>
<br/>Skr bl a Hur man överklagar sin taxering
<br/>(4 uppl 81), Skattemål o a mål i länsrätten
<br/>(81), medarb Taxeringshandbok (2 uppl
<br/>81).
<br/>
<br/>Gm 51 ämneslär Ulla Johansson, f 26, dtr
<br/>t byggmäst Oskar J o Anna J.
<br/>
<br/>Wennberg, Bo G, fd förste intendent,
<br/>Lidingö, f i Gbg 120306 av apotekare
<br/>Arvid W o Ragnhild, f Hastrup.
<br/>Fil dr 40, aman Natmus 45, intend där 50
<br/>o Mod mus (dess förste förest) 58, 1
<br/>intend Natmus 59-77.
<br/>Repr i Natmus m textiltryck.
<br/>Seputst måln o teckn Sthlm 83.
<br/>Skr Sv målare i Danm under 1700-talet
<br/>(drsavh 40), Fr Delacroix t Matisse (47),
<br/>Niclas Lafrensen d y (47), Sv måleri i
<br/>Moderna Museet (60), French and
<br/>Scan-dinavian sculpture in the 19th century
<br/>(78), Hundra haikai (90), Att samla - Ett
<br/>problem för Nationalmuseum (94), Autour
<br/>de la genèse du monument à Watteau de
<br/>Jean-Baptiste Carpeaux (95), Berättelsen
<br/>om Moderna Museets tillkomst (97), Pilo
<br/>-efter 100 års forskning (97) m fi, tidn- o
<br/>tidskrart, utställnkataloger; red Moderna
<br/>Museet (57) o Femtio år - femtio
<br/>mästerverk (61).
<br/>
<br/>Gm 50 Gunvor Almegård, f 14, dtr t
<br/>brukskamr Waldemar A o Gerda, f Fallén.
<br/>
<br/>Wennberg, Carl Gustaf, fd länsråd,
<br/>Luleå, f i Malmberget, Norrb I, 130702 av
<br/>köpman Bernhard W o Anna, f Kylmälä.
<br/>Jur kand Uppsala 38, tingstjg 38-41, tjg
<br/>Länsstyr Norrb I 42-79, länsråd där 74-79.
<br/>Led centralstyr Sves juristförb 47-68, ordf
<br/>Länsspbanken Norrbotten 71-78 m fi
<br/>uppdr.
<br/>
<br/>Gm 41 rektor Margareta Hedman, f 17, dtr
<br/>t fanjunk Axel H o Karin, f Lövdal.
<br/>
<br/>Wennberg, Ingemar, direktör, Höör, f i
<br/>
<br/>1175