års underbeforg, mil expert 47 års
<br/>arb-kraftsutredn, försvmaktens lednutredn
<br/>78-79, expert utarb Röda korsets
<br/>handl-program 83-87 m m.
<br/>Mil medarb SDS 60-72, GT/I dag 72-94.
<br/>Led KrVA 75, guv Rotary distr 236 81-82,
<br/>ordf Sv Rotaryrådet 84-85.
<br/>Gm 45 Inga Lüning, f 16, dtr t
<br/>försäkringsinsp Gunnar L o Elisabeth, f
<br/>Pettersson.
<br/>
<br/>Kamprad, F Ingvar, direktör, Lausanne,
<br/>
<br/>Schweiz, f i Pjätteryd, Kronob I, 260330 av
<br/>
<br/>godsäg Feodor K o Berta, f Nilsson.
<br/>
<br/>GbgHdll, resoffex, grundare av IKEA-
<br/>
<br/>gruppen.
<br/>
<br/>Kapt I 12 res.
<br/>
<br/>LVSL 69. Heddr Lund 83.
<br/>
<br/>Gm 63 Margareta Stennert, f 40, dtr t
<br/>
<br/>tandläk Ärras S o Greta, f Nilsson.
<br/>
<br/>Kamras, Mikael, direktör, Bromma, f i
<br/>Sthlm 491215 av dir Paul K o Gerd, f
<br/>Haskel.
<br/>
<br/>Civekon HHS 73, aukt rev 78, ass
<br/>Hagström Bredberg &amp; Wendler revbyrå
<br/>73-76, rev Neumans revbyrå 77-78, rev o
<br/>äg Neuman &amp; Kamras revbyrå 78-84, vVD
<br/>Proventus ab 85-89, VD sed 89.
<br/>Styrordf ab Aritmos, SSRS Holding ab,
<br/>led Proventus ab, Artek oy ab,
<br/>Transventor Trading ab, Puma AG, Von
<br/>Roll AG, Tryckinvest i Norden ab.
<br/>Gm 75 socionom Eva Neuman-Kamras, f
<br/>50, dtr t aukt rev Aron N o Viola, f
<br/>Rosenrauch.
<br/>
<br/>Kandre, Mare I, författare, Sthlm, f i
<br/>Söderala, Gävleb I, 620527 av civing Olof
<br/>Hansson o fil dr Tiiu, f Kandre.
<br/>Byamshaw School of Art 79.
<br/>Skr I ett annat land (84), Bebådelsen (86),
<br/>Bübins unge (87), Det brinnande trädet
<br/>(88), Aliide, Aliide (91), Deliria (92),
<br/>djävulen och Gud (93), Kvinnan och Dr
<br/>Dreuf (94).
<br/>
<br/>Kanevad, N Gunnar B, träskulptör, Vreta
<br/>Kloster, f i Horn, Österg I, 300506 av
<br/>jordbr Oscar Karlsson o Jenny K.
<br/>Hdlssk 47, katalogtecknare f FFV 55-62,
<br/>inneh ateljé o affär i kulturreservatet
<br/>Gamla Linkpg sed 62.
<br/>Bl a monumentala reliefer i off byggn.
<br/>Utst Paris 77, New Mexico 84, Florida 86,
<br/>88 o 90, Californien 89, Pennsylvania 93.
<br/>Expert f ILO Västindien 74.
<br/>Gm 53-83 rev Iris Delin, f 34.
<br/>
<br/>von Kantzow, E G Lennart, Annecy le
<br/>Vieux, Frankr, f i Vallsjö, Jönkpgs I,
<br/>200131 av godsäg Erik von K o Alice, f
<br/>
<br/>Schreiber.
<br/>
<br/>Studex 39, resoffex 42, anst ab Kanthal
<br/>43, Facit ab 46, ab Original-Odhner Gbg
<br/>53, VD där 56-68, vVD Facit ab 61-70, VD
<br/>70-71 (styrled 62-71).
<br/>Styrled ab Original-Odhner 53-71, ab
<br/>Lennartsfors mek verkstad 55-74, Skånska
<br/>banken 69-72, Tylö Sauna S A Biel/
<br/>Schweiz 74-79, deläg o ordf Nordique
<br/>France S A Epone/Paris sed 73.
<br/>Gm 46 Ulla Ericsson, f 20, dtr t bruksdisp
<br/>Elof E o Olga, f Fröding.
<br/>
<br/>Kaplan, Bruno E, fd överläkare, Sthlm, f i
<br/>Uddevalla 140709 av disp Oscar K o Edith,
<br/>f Abrahamson.
<br/>
<br/>Med lic 40, bitr överläk Södra BB 53-68,
<br/>överläk där 68-69, överläk kvinnoklin
<br/>Södersjukh 69-80, blockchef 71-80.
<br/>Ordf SoS nd f abort o steriliserärenden
<br/>66-84, Mosaiska förs Sthlm 69-72, led
<br/>World Jewish Congress’ världsexekutiv
<br/>
<br/>57-85,	v ordf Europaexekutivet sed 79, led
<br/>Sves frikyrkoråds deleg 73-85.
<br/>
<br/>Art i med o judiska ämnen.
<br/>
<br/>Kaplan, Harry S, civilingenjör, Lidingö, f
<br/>i Sthlm 201029 av disp Oscar K o Edith, f
<br/>Abrahamson.
<br/>
<br/>KTH 44, driftsing ab M Kaplans
<br/>konfektionsfabr 45-46, 49-54, ing ABA
<br/>46-49, vVD ab M Kaplans konfektionsfabr
<br/>54-65 (styrled), Bohlin &amp; Strömberg ab 65-93
<br/>(styrled 72-75, VD 73-74).
<br/>Styrled Sves indförb 61-64, Sves
<br/>konfek-tionsindförb 60-65, Konfektionsindfören
<br/>
<br/>58-64,	Information System Internat 70-74,
<br/>Industriutveckl Nord teknik ab 73-82.
<br/>
<br/>Gm 45 Ingrid Berg, f 21, dtr t byråsekr Karl
<br/>B o Bernhardina, f Schidorsky.
<br/>
<br/>Karabuda, G Barbro, författare, Sthlm, f
<br/>i Lidkpg 350716 av bokförlägg Alfons
<br/>Gidlund o Ruth, f Mickels.
<br/>Schartaus hdlsgymn 52,
<br/>dokumentärfilmer från främmande länder
<br/>f TV, radioprogram om u-länder, art.
<br/>Regisserat TV-filmerna Barnet, De vita
<br/>byxorna o Den gröna ödlan efter Yasar
<br/>Kemåls manus, Ambassaden o
<br/>Svartskallen, egna manus, TV-pjäsen Anna,
<br/>biograffilmen Violbukten (91).
<br/>Skr bl a Turkiet - mitt andra hemland (57),
<br/>Kuwait konfidentiellt (58), Cypern, ön i
<br/>terrorns skugga (59), Öster om Eufrat - i
<br/>kurdernas land (60), Hongkong (62),
<br/>Rosenkullen (66), Till Mecka (67),
<br/>Anklagelser - ett polit reportage från
<br/>Turkiet (68), Amok - ett polit reportage
<br/>från Indonesien (69), Vargtimmar
<br/>-berättelser om förtryck o uppror (76),
<br/>Olivkusten (80).
<br/>
<br/>586