Svea hovr 65, assess 71, byråchef Dl 73,
<br/>dir Arbmarkn försäkr ab 77, gendir Dl
<br/>77-86, vVD o chef f samhällspolit avd Sves
<br/>indförb 86-92, gendir Telestyr 92-94,
<br/>gendir Post- o telestyr sed 94.
<br/>Sekr Sv förffören 63, offentl o
<br/>sekretess-lagstiftnkomm 70-72, rationalisering av
<br/>rättspsykiatrin 70-72, domkretsutredn
<br/>72-74, steriliseringsutredn 73-74, expert
<br/>datalagstiftnkomm 77-86, led samnord
<br/>datalagstiftn 76-77, sårbarhetskomm
<br/>77-86, Med-Jurid fören 79-84, SNS
<br/>förtroenderåd 79-90, Fören f ADB o juridik
<br/>82-85, SIND 86-90, Näringslivets säkdeleg
<br/>
<br/>86-91,	Sv-kinesiska vänskapsfö/en 87-93,
<br/>Fabege 87-91, Portalen 89-90,
<br/>ÅF-Mandator 87-90, Tage Erlanders fond f
<br/>vetensk o tekn 87-92, BRITE Evaluation
<br/>Panel EG 88, IVA sed 89, Jobs &amp; Soc sed
<br/>88, v ordf där 94, Nobis 90-92 o sed 95,
<br/>Esselte Soliditet 91-92, Totalförsv chefsnd
<br/>sed 93, Försvrådet sed 95, v ordf Fortet
<br/>
<br/>87-90,	Governor ICCC sed 89, ordf
<br/>fastighetsdatainskrivnkomm 79-81, olika
<br/>WP inom ICC 88-92, Datafören i Sve
<br/>92-95, integritetsskyddsutredn 93-94,
<br/>sam-ordn av rättsväsendets informförsörjn
<br/>94-95, expert datalagstiftningskomm sed 96,
<br/>v ordf SEIS sed 95.
<br/>
<br/>30-tal böcker i jurid o datafrågor.
<br/>Gm 60 fil kand Inger Cardell,,.f 34, dtr t
<br/>exportchef Nils C o Vivan, f Ängmark.
<br/>
<br/>Freivalds, Laila, statsråd, Sthlm, f i Riga,
<br/>Lettland, 420622 av Osvalds F o Laima, f
<br/>Kreicbergs.
<br/>
<br/>Jur kand Uppsala 69, tingstjg 70-72, fiskal
<br/>Svea hovr 74, tf hyresråd Västerås 74-75,
<br/>tjg riksd upplysntj 75-76, byrådir KOV 76,
<br/>byråchef 79, gendir o KO 83-88, statsråd o
<br/>chef Justdep 88-91, advbyrån Baker &amp;
<br/>McKenzie 92-94, statsråd o chef Justdep
<br/>sed 94.
<br/>
<br/>Freje, Curt-Henry, marinmålare,
<br/>publicist, sjöofficer, Västra Frölunda, f i
<br/>Gbg 200718 av dir Olof Jonson o Elsa, f
<br/>Pettersson.
<br/>
<br/>Studex 40, GbgHdll 47, sjöoffex 43, kapt
<br/>flottans res 54, örlogskapt 83, rederiinsp
<br/>47-51, journ 51-56, VD St teatern Gbg 58,
<br/>marknchef o VD Nord markninst, gm britt
<br/>genkonsulatet VD f olika britt indgruppers
<br/>dtrbol i Skand 61-67.
<br/>
<br/>Skr reportage, kulturart, facklitt i ekonomi,
<br/>reklam o internat marknföring; dikter,
<br/>noveller; komp populärmusik, skr radio- o
<br/>TV-program, internat verksam
<br/>marinmålare.
<br/>
<br/>Repr på mus samt i off o priv konstsaml
<br/>runtom i världen.
<br/>
<br/>Gm konstn Ulla-Britta Freje, f Månsson,
<br/>
<br/>dtr t brandchef Harald M o Linnea, f
<br/>Landberg.
<br/>
<br/>Frenckner, Paulsson T B, professor
<br/>emer, Bromma, f i Sthlm 210221 av prof
<br/>Paul F o Dagmar, f Nordholm.
<br/>DHS 44, ekon lic 49, ekon dr o doc HHS
<br/>54, prof i företagsekonomi där 56-71,
<br/>Sthlms univ 75-85, tjg Inst f företagsledn
<br/>sed 69.
<br/>
<br/>Kapt intkårens res 52.
<br/>LIVA 68, heddr Norges Handelshøyskole
<br/>86.
<br/>
<br/>Skr bl a Budgetering (53),
<br/>Kostnadsfördel (53), Internprestationer (54),
<br/>BAS-redov (80), Tankar kring ekon styrn (81),
<br/>Underhållsfonder (82), Begrepp i ekon
<br/>styrn (83), Prod kalk (84),
<br/>Kapitalkostnadstäckning (85), Värde för pengarna (89),
<br/>Internhyror (93).
<br/>
<br/>Gm 45 civekon Barbro Sundberg, f 23, dtr
<br/>t rektor Nils S o Hildur, f Johansson.
<br/>
<br/>Frenkel, Henrik A, redaktör, Sollentuna,
<br/>f i Landskrona 490515 av ing Alfred F o
<br/>Fredrika, f Schneider.
<br/>Journhögsk 74, reporter Norrkpgs
<br/>Tidningar 74-75, reporter DN 75, reporter
<br/>Veckans affärer 76-80, redchef där 81-84,
<br/>chefred Bra företag 84-85, chefred
<br/>Veckans affärer 85-89, förlagschef
<br/>Affärsförlaget 90, chef TV-Aktuellt 90-93,
<br/>programledare Affärer SVT Kanal 1 sed
<br/>94.
<br/>
<br/>Gm 84 presschef Lillemor Carlsson, f 54,
<br/>dtr t lantbr Sven C o Maj, f Pettersson.
<br/>
<br/>Freudenthal, F W Peter, lagman, Visby,
<br/>f i Uddevalla 450128 av civekon Hugo F o
<br/>Inga-Britta, f Nyman.
<br/>
<br/>Jur kand Uppsala 71, tingstjg 71-74, fiskal
<br/>Kammarr i Sundsvall 74, assess där 79,
<br/>rådman länsr Norrb I 80-85, lagman Länsr
<br/>i Gotl I sed 85.
<br/>
<br/>Gm 71 sekr Inger Ohlsson, f 46, dtr t
<br/>distrchef Rune O o Marianne, f Carlström.
<br/>
<br/>Freyschuss, Bertil E, justitieråd, Sthlm, f
<br/>i Sthlm 290524 av dir Einar F o Elsa, f
<br/>Pettersson.
<br/>
<br/>Jur kand Sthlm 53, tingstjg 53-56, fiskal
<br/>Svea hovr 56, assess Sthlms rådhusr
<br/>57-70, revsekr 71, rådman Sthlms tingsr
<br/>71-79, chefsrådman där 80, justråd sed 84.
<br/>Gm 58 postmästoMaj-lnger Åkergren, f 28,
<br/>dtr t fabr Alfred Å o Gunborg, f
<br/>Gustafsson.
<br/>
<br/>Freyschuss, Stig K L, fil lic, Lidingö, f i
<br/>Gbg 220601 av disp Nils F o Lilly, f
<br/>Pettersson.
<br/>
<br/>Fil kand 49, fil lic 52, förest mikrobiolog
<br/>
<br/>351