VHS 68-71, tf laborator o laborator SBL
<br/>sed 71.
<br/>
<br/>Skr i immunologi.
<br/>
<br/>Gm 57 leg läk Johan Stenbeck, f 29, son t
<br/>dir Bertil S o Matilda, f Moberg.
<br/>
<br/>Norbjer, Sten I, direktör, Eslöv, f i
<br/>Vinslöv, Krist I, 271207 av lantbr Magnus
<br/>Nilsson o Lydia, f Kjellkvist.
<br/>Gymning Malmö 49, hdlsstud 53,
<br/>företagsledkurs Sve 66 o IAMP Genève
<br/>71, labing ab Hässle 50-52, lokalred tidn
<br/>Norra Skåne 53-55, läkemedelskonsulent
<br/>ab Draco 56-58, VD Wallco A/S Köpenh
<br/>58-63, marknchef ab Astra 64-66, dir ab
<br/>Astra, led koncdirektionen o chef Astra
<br/>Internat 67-71, VD Astras
<br/>konsumentvaru-sektor 71-73, VD o styrled ab Trempex
<br/>73-85, VD ab Emmaboda glasverk 76-77.
<br/>Styrordf Eslöv-Onsjö spbank, styrled
<br/>Eslövs folkhögsk, Spintab ab o Spafi
<br/>Sthlm.
<br/>
<br/>Gm 49 Evy Nijsson, f 27, dtr t lantbr Olof
<br/>N o Emma, f Ågren.
<br/>
<br/>Nord, K Göran, direktör, Sthlm, f i
<br/>Linkpg 450817 av lantbr Harry N o Ingrid,
<br/>fJohansson.
<br/>
<br/>Studex 65, univstud Linkpg 68, anst ICA
<br/>
<br/>Essve ab sed 67, VD där 81-89, VD ICA
<br/>
<br/>partihandel ab sed 90.
<br/>
<br/>Led IC A-styr o ICA-direktionen, SHB
<br/>
<br/>regionbanken StorSthlm.
<br/>
<br/>Gm 68 Gun Andersson, f 45, dtr t dir
<br/>
<br/>Herman A o May, f Karlsson.
<br/>
<br/>Se även Nordh
<br/>
<br/>Nordangård, Per G O, journalist,
<br/>London, f i Värnamo 460319 av red Folke
<br/>N o Ester-Lena, f Skogsfors.
<br/>Medarb Värnamo-Tidningen 65-66,
<br/>Jönkpgs Posten 67, Hallands Nyheter 68,
<br/>Sydsvenskan 68-69, Hallands-Posten 70,
<br/>Sv Sjöfarts Tidn 71-76, GP sed 77, redsekr
<br/>79, featurechef 84, chefred 89-93,
<br/>Europakorresp London sed 94.
<br/>
<br/>Nordbeck, S E Gunnar, fd
<br/>generaldirektör, Mariefred, f i Sthlm 310929 av
<br/>civing Stig N o Ann-Marie, f Modig.
<br/>Offex KA 53, tjg KA, fst o MHS 53-69,
<br/>Försvdep 69, chef planer- o budgetsekr
<br/>där 71, depråd 72, chef samordnavd 75,
<br/>statssekr Försvdep 76, gendir o chef
<br/>överstyr f ekon försv 79, gendir o chef f
<br/>överstyr f civil beredskap 86-91.
<br/>Utrednings- o styruppdr.
<br/>Gm 56 Birgitta Anderson, f 34, dtr t
<br/>järnhandl John A o Lydia, f Andersson.
<br/>
<br/>Nordbeck, Lennart V, kammarrätts-
<br/>
<br/>lagman, Gbg, f i Luleå 321012 av chefsing
<br/>Stig N o Anne-Marie, f Modig.
<br/>Jur kand Lund 59, tingstjg 60-62, anst
<br/>Länsstyr Malmö 63-65, föredr Regr 66-67,
<br/>sakk Försvdep 67-70, 1 länsassess Jönkpg
<br/>71-77, kammarrättsråd Jönkpg 77-87,
<br/>kammarrättslagman Gbg sed 87.
<br/>Utrednuppdrag Försv- o Civdep, konsult
<br/>DV 78-79.
<br/>
<br/>Gm 71 Elisabet Palmér, f 34, dtr t
<br/>stads-ombman Gustaf P o Karin, f Björkman.
<br/>
<br/>Nordbeck, Peter E, viceamiral, Sthlm, f i
<br/>Grängesberg, Kopparb I, 380719 av Stig N
<br/>o Kerstin, f Froste.
<br/>
<br/>KSS 57-60, MHS 70-72, US Navel War
<br/>College 74-75, kustflottan 60-70 o 86-88,
<br/>marinst 75-78, försvstaben 78-86,
<br/>stabschef Milo syd 88-91, chef ÖB planer ledn
<br/>Fst 92, chef Fst 93-94, chef marinen sed
<br/>94.
<br/>
<br/>Gm 62 leg sjukgymn Eva Lindblad, f 41,
<br/>dtr t disp, överste Törd L o Ruth, f
<br/>Strömberg.
<br/>
<br/>Nordberg, Bengt K R, professor,
<br/>Uppsala, f i Sthlm 360808 av fil dr, rektor
<br/>Stig Olsson Nordberg o adj Britten, f
<br/>Molin.
<br/>
<br/>Fil kand 58, fil mag 61, fil lic Uppsala 72, e
<br/>adj Sthlm 62, eo adj Uppsala 63-66,
<br/>forskningsass nord språk Uppsala 67-73 o
<br/>74, e univlektor nord språk Umeå 73,
<br/>forskningsass Sv språkndn 75, forskarass
<br/>nord språk Uppsala 76-80, prof i
<br/>socio-lingvistik HSFR 80-94, Uppsala univ sed
<br/>94.
<br/>
<br/>Skr i nusvensk språkvetenskap o
<br/>socio-lingvistik; Ord och stil (red 70), Språk o stil
<br/>(red 92).
<br/>
<br/>Gm 64 fil mag Lena Åman, f 38, dtr t
<br/>apotekare Ivar Å o farm kand Britta, f
<br/>Andersson.
<br/>
<br/>Nordberg, Carl-Eric E, författare, Sthlm,
<br/>f i Sthlm 240917 av fabr Carl N o Emmy, f
<br/>Carlsson.
<br/>
<br/>Studex, littkritiker ST 48-50, AB 50-55 o
<br/>BLM sed 49, filmkritiker Vi sed 54,
<br/>littkritiker Arbetet sed 85.
<br/>Led Stat filmgransknråd sed 67, Sv
<br/>PEN-klubben sed 68.
<br/>
<br/>Skr Det korsfästa paradiset (48), Åtta udda
<br/>(55), Garbo (59), Sandemose (67), Det
<br/>skapande ögat. En färd genom Artur
<br/>Lundkvists författarskap (81), Ett hörn av
<br/>skapelsen.
<br/>
<br/>Emile Zola o hans värld (88).
<br/>
<br/>Nordberg, S Ivar, fd landshövding,
<br/>Nykpg, f i Njurunda, Västernorrl I 331218
<br/>av byggnadsarb August N o Jenny, f
<br/>
<br/>825