Fil mag Uppsala 63, utbildnsekr SFS 65,
<br/>kanslisekr Eckldep 67, depsekr Utbildndep
<br/>69, förvaltnchef Högsk i Luleå 74-88,
<br/>högskdir, sakkunnig Utrustnndn f univ o
<br/>högsk, expert Utbildndep sed 94.
<br/>Gm 63 Berit Holmström, f 41, d 84, dtr t
<br/>guldsmed Alvar H o Margit, f Novén.
<br/>Sb 85 Marianne Johansson, f 41, dtr t
<br/>Ragnar Sundström o Kerstin, f Ruthberg.
<br/>
<br/>Enquist, Jan F, konteramiral, Torsberg,
<br/>Töreboda, f i Sthlm 250803 av prof Fredrik
<br/>E o fil kand Greta, f Ekecrantz.
<br/>Studex 44, KSS 44-47, KSHS 54-56, FHS
<br/>75 o 77, fänr 47, löjtn 49, kapt 59,
<br/>komm-kapt 2 gr 65, 1 gr 67, kommendör 73,1 gr
<br/>76, chef 1 ubåtsflottiljen 73, sektchef
<br/>marinst 76, chef Milostab Väst 80,
<br/>konteramiral o chef kustflottan 82-85, milbef V
<br/>milo 85-89.
<br/>
<br/>Mil expert 70 års försvutredn, led deleg f
<br/>samordn av havsresursverksamh 79-84.
<br/>Led ÖS 66, ordf 83-86, hedled 87, led
<br/>KrVA 81.
<br/>
<br/>Gm 51 farm kand Ann-Margret Sohlman, f
<br/>29, dtr t bruksdisp Sverre Rson S o
<br/>Marianne, f Åkerhielm.
<br/>
<br/>Enquist, Per Olov, författare, Sthlm, f i
<br/>Bureå, Västerb I, 340923 av Elof E o Maria,
<br/>f Lindgren.
<br/>
<br/>Fil mag Uppsala 60, littkritiker.
<br/>Skr Kristallögat (61), Färdvägen (63),
<br/>Magnetisörens femte vinter (64),
<br/>Sextiotalskritik (66), Hess (66), Legionärerna
<br/>(68), Sekonden (71), Katedralen i
<br/>München (72), Berättelser från de
<br/>inställda upprorens tid (74), Tribadernas
<br/>natt (pjäs 75), Chez nous (tills m A
<br/>Ehnmark 76), Mannen på trottoaren (tills
<br/>m A Ehnmark 78), Musikanternas uttåg
<br/>(78), Till Fedra (pjäs 80), Från
<br/>regnormarnas liv (pjäs 81), Dr Mabuses nya
<br/>testamente (tills m A Ehnmark 82),
<br/>Musikanternas uttåg (83), Strindberg. Ett
<br/>liv (84), Nedstörtad ängel (85), Protagoras
<br/>sats (tills m A Ehnmark 87), I lodjurets
<br/>timma (pjäs 88), Kapten Nemos bibliotek
<br/>(91), Kartritarna (92).
<br/>
<br/>Enstam, N Olle, direktör, Lidingö, f i
<br/>Grängesberg 300322 av ing Nils E o
<br/>mellanstadielär Elsa, f Johansson.
<br/>Civing KTH 56, anst Sydkraft 56-57,
<br/>Gränges ab 57-69, SHB 67-69, Gränges
<br/>stål 69-70, koncernstabschef Gränges ab
<br/>71-74, VD Gränges gruvor 75-78, finansdir
<br/>SSAB 78-80, v koncernchef LKAB 80-82,
<br/>affärsomrchef o vVD Procordia ab 82-90.
<br/>Styrordf Nordbanken Allemansfond
<br/>Gamma/Omega ab, styrled Nordbanken
<br/>Finans ab, Nordbanken Kommunlån ab,
<br/>
<br/>KF Invest ab, Nova Medical ab.
<br/>
<br/>Gm 56 lågstadielär Birgitta Jurell, f 31, dtr
<br/>
<br/>t Ragnar J o Elsa, f Carlsson.
<br/>
<br/>Enström, S O Lennart, direktör, Hbg, f i
<br/>Kramfors 230806 av dir Axel E o Margit, f
<br/>Wahlberg.
<br/>
<br/>CTH 50, driftsing Essviks ab 50-53,
<br/>Munksunds sulfatfabr 53-55, tekn ass SCA
<br/>Munksundsgruppen 56-58, disp o
<br/>platschef där 58-67, inköpsdir SCA Sundsvall
<br/>67-88.
<br/>
<br/>Isländsk vicekonsul 69-88.
<br/>Styrled bl a Norrb o Västerb I hdlskamm
<br/>Luleå 58-67, hdlskamrarnas revnd 58-65,
<br/>Sv pappers- o cellulosaingfören 61-65,
<br/>Piteå stuveri 58-67 (ordf), Luleå stuveri
<br/>58-67, Norrb I planerråd 65-67, SHBs
<br/>lokalstyr Piteå 58-67 (ordf), Oljelagringsrådet
<br/>70-77, standardkomm f petroleum 71-78,
<br/>Västernorrl o Jämtl I hdlskamm flygkomm
<br/>73-88 (ordf), Sundsvall/Härnösands
<br/>flygkomm 75-88 (ordf), Mittnordens
<br/>flygkomm 79-88 (ordf), Västern I sångarförb
<br/>79-88 (ordf), Timrå golfklubb 85-88 (ordf),
<br/>NTS 89-91.
<br/>
<br/>Gm 57 Inga Bergengren, f 25, dtr t dr
<br/>Edvard B o Lisa, f Widman.
<br/>
<br/>Enström, Peter, direktör, Sthlm, f i
<br/>Sthlm 440613 av dir Curt E o Aino, f
<br/>Gredin.
<br/>
<br/>Studex 64, juridiska o företagsekon stud
<br/>64-68, VD ab Curt Enström 82-88, VD
<br/>Stock Promotion ab sed 93.
<br/>Styrordf Abstractagruppen 89-93,
<br/>Kabinettet ab, Carl Lamm, Källdata ab,
<br/>Wermdö golf o country club sed 91,
<br/>styrled PK-finans 86-92, Allemansfonden
<br/>ALFA 87-89, PK-bankens centralstyr 88-90
<br/>m fi.
<br/>
<br/>Gm 80 Eva Ydregård, f 51, dtr till Roland
<br/>Wernersson o Margareta Y.
<br/>
<br/>Eppstein, Hans E, docent, Danderyd, f i
<br/>Mannheim 110225 av banktjm Oscar E o
<br/>Lili, f Behr.
<br/>
<br/>Musikstud 17-31, univstud i
<br/>musikvetenskap 29-34, piano- o teorilärex
<br/>Karlsruhe 31, dr phil Bern 34, musiklär
<br/>34-36, musikpedagog, -forskare,
<br/>-skriftställare, pianist o cembalist, dirig f Sthlms
<br/>madrigalsällsk 43-45, medarb musiklex
<br/>Tonkonsten 48-57, dess huvudred 53-57,
<br/>studrektor musiklinjen Framnäs folkhögsk
<br/>57-63, lektor Gbgs musikkonservat 65-66,
<br/>fil dr Uppsala 66, doc Uppsala 66-77.
<br/>Styrled Sv pianolärförb 48-53, Sv samf f
<br/>musikforskn 75-87.
<br/>LKMA 79.
<br/>
<br/>Skr Nicolas Gombert als
<br/>Motetten-komponist (35), Brahms (48), Studien über
<br/>
<br/>304