presid Féd Internat de Géomètres 76-78,
<br/>styrled Försbol Ansvar 78-84.
<br/>Skr särsk rör fastighetsekonomi o
<br/>-värdering.
<br/>
<br/>Gm 47 Els-Marie Andersson, f 23, dtr t
<br/>lantbr Karl A o Tekla, f Larsson.
<br/>
<br/>Carleli, Arne, direktör, Vallentuna, f i
<br/>Landskrona 421008 av instruktör Sten
<br/>Svensson o Martha, f Malmsjö.
<br/>Civekonex Lund 67, säljledare Pharmacia
<br/>ab Uppsala 67-69, avdchef TBV Sthlm
<br/>69-71, rektor Köpmannainst Sthlm 71-78,
<br/>orgkonsult Dinfo ab o chef dess
<br/>Sthlms-kontor 78, VD Dinfo ab 81, VD Ted Bates
<br/>Sthlm ab sed 86-90, VD o deläg Carle||
<br/>Marketing Managern ab sed 90.
<br/>Gm 68 fil kand Kerstin Johnsson, f 45, dtr
<br/>t kontorschef Henry J o Margit J.
<br/>
<br/>Carlén, Jan-C H O, direktör, Elyria, Ohio,
<br/>USA, f i Stora Tuna, Kopparb I, 340406 av
<br/>prost Ove C o Gudrun, f Ullholm.
<br/>KTH (bergsing) 57, forskningsing
<br/>Jernkontoret 57-58, Sandvik ab 58-67, övering
<br/>
<br/>0	labchef där 67-73, dir o chef
<br/>Coromant-fabr Sthlm 73-77, VD Sandvik (Pty) Ltd
<br/>Benoni Sydafrika 77-78, dir o chef
<br/>stålrörelsen Sandvik ab 79-81, 1 vVD o
<br/>chef moderbol operationer Karlskoga ab
<br/>Bofors 81-83, VD Avesta ab 84-85, egen
<br/>konsultverksamh 86-88, VD Sandvik
<br/>Rhenium A|loys Elyria Ohio USA 89-94,
<br/>VD Rhenium A|loys Inc sed 94.
<br/>
<br/>LIVA 82.
<br/>
<br/>Gm 58 receptarie Birgitta Olsson, f 36, dtr
<br/>t brukstjm Albin O o Nea, f Eriksson.
<br/>
<br/>Carlén, Staffan Å C, museichef, Sthlm, f
<br/>
<br/>1	Jönkpg 440107 av 1 byråintend Åke C o
<br/>Vera, f Lundström.
<br/>
<br/>Fil kand 69, fil mag 70, fil dr 90, lärhögsk
<br/>Uppsala, stud Yale Univ USA, aman Nord
<br/>mus 73-74, kulturintend Medborgarsk
<br/>riksorg 75-76, producent Riksutställn
<br/>77-83, museichef Millesgården Lidingö 84-90
<br/>o sed 94, dir Nord konstcentrum Hfors
<br/>90-94.
<br/>
<br/>Styrled Märta Måås-Fjetterström sed 95.
<br/>Skr Att ställa ut kultur.
<br/>Om kulturhistoriska utställningar under
<br/>100 år (drsavh 90).
<br/>
<br/>Carleson, Lennart A E, professor,
<br/>
<br/>Brottby, f i Sthlm 280318 av disp Bengt C
<br/>
<br/>o Aina, f Elfverson.
<br/>
<br/>Fil dr Uppsala 50, doc i matematik
<br/>
<br/>Uppsala 50, prof i högre matematisk
<br/>
<br/>analys StHS 54, i matematik Uppsala sed
<br/>
<br/>55.
<br/>
<br/>Förest Mittag-Lefflers matemat stift 69-84.
<br/>LKVA 57, LVS 57, fil heddr Hfors 82, Paris
<br/>
<br/>88, tekn heddr Sthlm 89.
<br/>Skr Ön a Class of Meromorphic Functions
<br/>and its Associated Exceptional Sets
<br/>(drsavh 50).
<br/>
<br/>Gm 78 Sylvia Elmstedt, f 42.
<br/>
<br/>Carleson, Per H L, överste 1 graden,
<br/>Gbg, f i Sthlm 170711 av kapt Waldemar C
<br/>
<br/>0	Gunnila C.
<br/>
<br/>Fänr KA 41, KSHS stabs- o artkurs 47-49,
<br/>major 57, överstelöjtn 62, överste 64, tjg
<br/>fst 57-62, stabschef Norrl KA-försv 62-64,
<br/>sektchef marinst 64-69, fobef Gbg o Boh
<br/>samt Hall fo o chef Gbg KA-försv 69-77.
<br/>Gm 52 Karin Stenbeck, f 06, dtr t
<br/>bagarmäst Magnus Ekstedt o Anna, f
<br/>Hörman.
<br/>
<br/>Carlgren, Lars-Erik Wson, fd överläkare,
<br/>Uppsala, f i Malmö 121228 av linjedir
<br/>Wilhelm C o Signe, f Nordlund.
<br/>Med lic Uppsala 42, med dr Sthlm 47, doc
<br/>
<br/>1	pediatrik Gbg 54-78, olika läkförordn
<br/>44-51, underläk o bitr överläk pediatr klin
<br/>Gbgs barnsjukh 51-58, överläk f den
<br/>cardiolog verksamh där 58-73, överläk
<br/>barnklin Ö sjukh Gbg 73-78.
<br/>
<br/>Fellow Amer Coll of Cardiology 70.
<br/>Skr i pediatrik o cardiologi.
<br/>Gm 46 Gunilla Junker, f 16, d 95, dtr t
<br/>jägmäst Erik Törngren o Anna, f
<br/>Dahlstedt.
<br/>
<br/>Carlgren, Matts W, direktör, Järna, f i
<br/>Djursholm 170924 av skogsvchef Mauritz
<br/>C o Fanny, f Kempe.
<br/>DHS 44, VD Wedevågs bruks ab 53-62,
<br/>styrordf sed 67, styrordf Mo o Domsjö ab
<br/>m dtrbol 65-71 (jourhav styrled sed 59, v
<br/>ordf 62), VD Mo o Domsjö ab 71-81, arb
<br/>styrordf 81-91.
<br/>
<br/>Styrled Trygg-Hansa 65-87, SHB sed 65, v
<br/>ordf 82-89, ab Wilhelm Becker 67-74, ordf
<br/>Skidfrämj Sthlmförb 59-65, styrled Sv
<br/>friidrförb 60-63, ordf dess VU 61-65,
<br/>förbordf 65-73, styrled Riksidrstyr 69-75,
<br/>styrordf ab Storliens högfjällshotell sed
<br/>64, v ordf Sv skogsvförb 81-87, led SvD
<br/>guldmedaljnd 65-85, styrled
<br/>Skogsindustrierna (tidigare Sv cellulosa- o
<br/>pappersfören) sed 71, Sves indförb sed
<br/>72, Rang Invest ab 83-87, styrordf ab H
<br/>Bukowskis konsthandel sed 74, led Sv
<br/>olymp komm sed 70, Internat olymp
<br/>komm sed 76, ordf Centralfören f
<br/>idrottens främj 76-87.
<br/>Hedled Norrl nation Uppsala 65,
<br/>Vestmanl-Dalarnas nation 70.
<br/>Gm 87 Helena Makkela, f 49.
<br/>
<br/>Carlgren, C Wilhelm M, fd
<br/>departementsråd, Sthlm, f i Sthlm 220506 av
<br/>
<br/>202