i förs v 75-80.
<br/>
<br/>Gm 82 överste 1 gr Gustaf Malmström, f
<br/>23, d 85, son t agronom Nils M o Hilda, f
<br/>Bäckström.
<br/>
<br/>Malmvik, Carl-Gustaf, direktör, Lidingö,
<br/>f i Sthlm 250226 av genkonsul Gunnar M
<br/>o Greta, f Wollenberg.
<br/>Resoffex flottan 47, DHS 50, inköpschef
<br/>Klint, Bernhardt &amp; Co ab Sthlm 51,
<br/>försäljndir o disp 53, vVD där 61-63, VD
<br/>63-80, dir ab Alfort &amp; Cronholm 81-83, Sv
<br/>färgfabr fören 83-90.
<br/>Ordf Sthlms juniorhdlskamm 57-59,
<br/>Junior Chamber Sweden 60-61, fullm
<br/>Sthlms hdlskamm 70-84.
<br/>Guatemalas konsul i Sthlm 64-67.
<br/>Styrled Sves färgfabrikanters fören 60-75,
<br/>Sv annonsörers fören 58-75, Sves kem
<br/>indkpntor 65-75, ab Alfort &amp; Cronholm
<br/>75-84, Österg ensk banks Sthlmskontor sed
<br/>68, EMI Sv ab 72-83, led Sthlms
<br/>borger-skaps 50 äldste sed 71, Borgerskapets
<br/>presidium 87-96.
<br/>
<br/>Gm 50 Ulla Dahlin, f 27, dtr t bankdir
<br/>Anton D o Clara, f Klintman.
<br/>
<br/>Malvius, Georg, professor, regissör,
<br/>teaterchef, Sthlm, f i Timisoara,
<br/>Rumänien, 450530 av Josef o Helena M.
<br/>Teaterakad 65, Dl 70, stud Sthlm univ 70,
<br/>teaterutbildn Engl 74, Västtyskl 76 o USA
<br/>77, huvudlär teaterlinjen Geijersk 69,
<br/>teaterkonsulent Norrb I 71-72, huvudlär
<br/>teaterlinjen Kalix 71-72, avdchef Dl 73-74,
<br/>gensekr IATA/AITA Holland 74-77,
<br/>huvudlär scensk Hfors 77-78, teaterchef
<br/>Åbo sv teater 78-81, teaterchef
<br/>Orebroen-semblen Sv Riksteatern 81-82,
<br/>Länsteatern i Örebro 83-85, Östgötateatern
<br/>85-88, Södra teatern sed 88, prof musikol
<br/>regi Gbg univ sed 92, bitr rektor 95.
<br/>
<br/>Mandal-Ericson, A Cecilia,
<br/>chefsrådman, Hägersten, f i Luleå 270508 av
<br/>lektor Hjalmar M o Elsa, f Fredrickson.
<br/>Jur kand Lund 51, pol mag 55, dipl Nancy
<br/>univ 56, tjg advbyrå 56, aman ÖA 57,
<br/>assess där 66, 1 länsassess 68,
<br/>chefsrådman Länsr i Sthlms I 79-94.
<br/>V ordf Sthlms YK 68-70, v förbordf
<br/>Yrkeskvinnors riksförb 69-74, ordf Zonta
<br/>71-73, ordf lagkomm Internat Fed of
<br/>Business and Professional Women 77-83,
<br/>styrled Konsthantverkarnas fören upa
<br/>81-91, Sves konstfören riksförb SKR 84-92 v
<br/>förbordf 87-92.
<br/>
<br/>Gm 59 bokhandl John Ericson, f 22.
<br/>
<br/>Mangnäs, Claes Å, direktör, Sköndal, f i
<br/>Eskilstuna 320710 av godsäg Herbert M o
<br/>Karin, f Isacsson.
<br/>
<br/>Jur kand 59, tingstjg 60-62, tjg Svea hovr
<br/>62, sekr Södra Sves stuvareförb 63, dirass
<br/>Sves stuvareförb 67, dir där 69, VD 83, VD
<br/>ab Sv Sjögodsintressenter, VD Sves
<br/>Hamn o Stuveriförb sed 94.
<br/>Expert ILO Genève 72-73, 78-79, flertal
<br/>styruppdrag.
<br/>
<br/>Art i avtals- o arbrättsfrågor.
<br/>
<br/>Gm 57 Eva Ekhamre, f 36, dtr t Nils E o
<br/>
<br/>Märtha, f Bengtsson.
<br/>
<br/>Mangård, Nils, fd ordf i o chef allm
<br/>reklamationsnämnden, Sthlm, f i Sala
<br/>150428 av red Carl M o Märtha, f
<br/>Isaacsson.
<br/>
<br/>Jur kand Sthlm 39, tingstjg 39-42, fiskal
<br/>Svea hovr 42, tingssekr Uppsala I s doms
<br/>44-47, eo assess Svea hovr 51, revsekr 55
<br/>(tf 54, tji 56-58), hovrråd Svea hovr 58-81.
<br/>Bitr o tf Advocate General Etiopien 48-50,
<br/>ordf å avd High Court of Ethiopia 49-50,
<br/>presid Federal High Court Eritrea 56-58.
<br/>Lagstiftn- o utrednuppdr Kommunikdep
<br/>62-68, ordf 64 års utredn ang transport av
<br/>farligt gods, div uppdr hdlskamrarnas nd
<br/>sed 67, av internat hdlskamm (Paris)
<br/>utsedd skiljedomare i internat hdlstvister
<br/>sed 68, led o huvudsekr socutredn 68-71,
<br/>arb led 72-77, ordf allm reklamationsndn
<br/>78-82 (v ordf 68-77), led Iran-United States
<br/>Claims Tribunal Haag 81-85.
<br/>Gm 52 Metta Ribbing, f 17, dtr t överste
<br/>Olof R o Ebba, f Ehrenborgh.
<br/>
<br/>Mangård, Åke, fd generalmajor, Madrid,
<br/>f i Västerås 170121 av red Carl M o
<br/>Märtha, f Isaacsson.
<br/>Fänr FV 39, löjtn 41, kapt 46, major 51,
<br/>överstelöjtn 55, överste 59, genmajor 65.
<br/>FKHS stabskurs 46-47, FHS 60.
<br/>Chef flygst operationsavd 53-56,
<br/>Flygkadettsk 56-59, F 9 59-60, souschef fst
<br/>60-61, överste fst operationsledn 61-64,
<br/>chef E 4 64-66, anst Rockwell Internat
<br/>Corp 66-70, SKF Gbg 70-71, Tokyo 71-74,
<br/>Madrid 74-85, Empresa Nacional de
<br/>Electronica y Sistemas SA (INISEL)
<br/>Madrid 85-88.
<br/>LKrVA 59.
<br/>
<br/>Gm 1) 39-67 Anna-Lisa Hedberg, f 18, dtr t
<br/>ryttmäst Axel H o Lisa, f Zickermann, 2) 68
<br/>Rosemary Menzies-Whigham, f 29, dtr t
<br/>William M-W o Honoria, f Bewicke.
<br/>
<br/>Manhusen, P Christer M, ambassadör,
<br/>Brasilia, f i Gbg 410615 av sjökapten
<br/>Thure Nson M o Greta, f Möller.
<br/>Offex 65, civekon HHG 68, aspirantutbildn
<br/>UD 68-70, attaché UD 70, ambassadsekr
<br/>Santiago de Chile 70-73, Moskva 73-75,
<br/>depsekr UDs hdlsavd 75-78, 1
<br/>ambassadsekr Washington 78-81,
<br/>
<br/>766