90-93 utrednuppdrag Riksteatern, v ordf
<br/>Sv ASSITEJ.
<br/>
<br/>Gm 66 adj Per Kyrö, f 36, son t Arthur K o
<br/>Hilda, fWälimaa.
<br/>
<br/>Kåge, Jonas L, dansare, balettchef,
<br/>koreograf, Böda kyrkby, f i Sthlm 500314
<br/>av sångare Lars K o danspedagog Maria, f
<br/>Strömberg.
<br/>
<br/>Operans balettelevsk 59-67, utb
<br/>vildmarks- o turistled Rättvik, anst
<br/>balettkåren Kungl Teatern 68, solist 69,
<br/>anst American ballet theatre 71, solist där
<br/>72, premiärdansör 73-74,
<br/>Stuttgartbaletten 75, Genèvebaletten 76-77,
<br/>baletten i Zürich 78-85, balettchef Malmö
<br/>stadsteater 88-95.
<br/>Gästsp Europa o USA.
<br/>Gm 73 dansösen Deborah Dobson, f 50.
<br/>
<br/>Kåge, Kristin I M, solodansös, Sthlm, f i
<br/>Solna 561215 av sångare Lars K o
<br/>danspedagog Maria, f Strömberg.
<br/>Kungl Teaterns balettelevsk 67-74, eng
<br/>Operabaletten sed 74 (tji 88-90), dansat
<br/>solistpartier, bl a Svandrottn i Svansjön
<br/>76, solodansös 78, eng Cullbergbaletten
<br/>88-90.
<br/>
<br/>Kågeson, Per O R, författare, Sthlm, f i
<br/>Trollhättan 47 av Sven o Anna-Britta K.
<br/>Fil kand Sthlm 70, förf sed 69, ordf Sves
<br/>förfförb 84-87.
<br/>
<br/>Medl energikommiss 76-78,
<br/>miljövårds-beredn 83-94, 1 v ordf Sv
<br/>naturskydds-fören 87-91, ordf Europ Fed f Transport
<br/>and Environment 92-96, styrordf SN V
<br/>88-95, ordf Gröna Bilister sed 94.
<br/>Skr fackböcker främst inom miljö- o
<br/>energiomr.
<br/>
<br/>Sb 76 Ann-Marie Lidmark, f 53.
<br/>
<br/>Kåks, Olle F, konstnär, Sthlm, f i
<br/>Hedemora 410125 av rektor Folke K o
<br/>Sigrid, f Bjurström.
<br/>
<br/>KKH, prof i måleri KKH sed 79, rektor där
<br/>sed 87.
<br/>
<br/>Ordf Nunsku 77-81, led Johan Gottlieb
<br/>Gahn akad 91.
<br/>LFrKA 80.
<br/>
<br/>Kåks, Per A, museidirektör, Sthlm, f i
<br/>Hedemora 390425 av rektor Folke K o
<br/>Sigrid, f Bjurström.
<br/>
<br/>Fil kand Uppsala 67, spec elev Konstfack
<br/>73-75, intend Riksutställn 66-78, chef
<br/>Norrkpgs stadsmus 78-81, chef
<br/>Kristianstads länsmus 81-87, chef Örebro I
<br/>museer 87-91, dir Folkens
<br/>mus-Etnografiska sed 91.
<br/>Konsult Bryggens mus, konsult Unesco
<br/>(Nigeria 74, Iran 77, Turkiet 80, Pakistan
<br/>
<br/>82-83), presid ICOMs Internat Comm for
<br/>Architecture and Museum Techniques
<br/>77-83, for Museums of Ethnography sed 92.
<br/>
<br/>Kälarne, J Henry, fd brandman, Täby, f i
<br/>Kälarne, Jämtl I, 120512 av lantbr Oskar
<br/>Jonsson o Jenny, f Vikström.
<br/>Anst Sthlms brandkår t 72.
<br/>Uttogs 341 friidrottslandslagen mot
<br/>Norge 10000 m o Tyskl 5000 m,
<br/>bronsmedalj 5000 m OS 36, vann t o m 41 5
<br/>landskampssegrar, SM 1500 m 36 o 40,
<br/>4x1500 m 36, 38, 40 o 41, världsrekord
<br/>2000 m 37 o 3000 m 40.
<br/>SvDs bragdmedalj 40.
<br/>
<br/>Kälfors, Bo E, ambassadör, Sthlm, f i
<br/>Uppsala 321030 av Erik K o Eva
<br/>Kälfors-Höglund.
<br/>
<br/>Jur kand Uppsala 60, tingsnot 60-62,
<br/>attaché UD 62, tjg sv ambassaden Ankara
<br/>62-63, 2 ambassadsekr o 1 ambassadsekr
<br/>Genève 64-67, depsekr informbyrån UD
<br/>67-69, bitr chef där 69-70, 1 ambassadsekr
<br/>Beirut 71-75, ambassadråd, tf chargé
<br/>d’affaires Gaborone 75-78, Manila 79-80,
<br/>ambassadör Manila 80-83, Maputo 83-88,
<br/>särsk uppdrag f invandrarministern 88,
<br/>UD 91, flyktingrådgiv EU-adm Mostar
<br/>Bosnien-Herzegovina sed 94.
<br/>Gm Sheilah O K.
<br/>
<br/>Källberg, Ernst E, konsertmästare,
<br/>Åkersberga, f i Sthlm 131201 av sjökapt
<br/>Ernst Ericsson o Hulda, f Källberg.
<br/>Stud Musikkonservat f Charles Barkel
<br/>32-37, debut 38, stip hovkapellet 36-42, 1
<br/>violinist där 42, konsertmäst 47-62,
<br/>överlär kommunala musiksk Eskilstuna
<br/>62-79, grundare, konstn ledare o dirig
<br/>Eskilstuna kammarork 63-79.
<br/>Ordf Artisternas o litteratörernas
<br/>pensionsfören sed 79.
<br/>
<br/>Källberg, K N Ingemar, överdirektör,
<br/>Sthlm, f i Hille, Gävleb I, 340426 av
<br/>byggnadsarb Karl K o Aina, f Wiberg.
<br/>Jur kand Sthlm 60, tingstjg 61-63, 1
<br/>kanslisekr o depsekr 63-69, avdchef Stat
<br/>invandrarverk 69-76, avdchef
<br/>Arbskyddsstyr 76-85, överdir sed 85.
<br/>Sekr invandrarpolit komm 81-84.
<br/>
<br/>Källberg, Sture, författare, Sthlm, f i
<br/>Upplands Väsby, Sthlm I, 280329.
<br/>Jordbr- o indarb 41-54, folkhögsk, journ
<br/>Budapest o Berlin 56-58, korresp Beijing
<br/>61-63, förf sed 64.
<br/>
<br/>Skr Kamrat med 700 miljoner (64), Uppror
<br/>- Budapest 1956 (66), Ho Chi Minh i urval
<br/>(67), Rapport fr medelsvensk stad:
<br/>Västerås (69), Marx o Engels t vardags
<br/>
<br/>627