slottsfogde å Drottningholms,
<br/>Rosersbergs o Tullgarns slott 74-94.
<br/>Hovjägmäst 76.
<br/>
<br/>Gm 57 förskollär Helena Tamm, f 34, dtr t
<br/>överste Per T o Mary, f von Horn.
<br/>
<br/>Påls(s)on, Påhls(s)on
<br/>
<br/>Pålsson, Hans I, professor,
<br/>konsertpianist, Lund, f i Hbg 491001 av köpman
<br/>Gustav P o lise, f Holstrii.
<br/>Studex 68, stud Musik- o teathögsk
<br/>Hannover 68-72, solistex 72, prof Lunds
<br/>univ sed 87, konserter, TV- o
<br/>radioframträdanden Skand, Isl, Väst-, Syd- o
<br/>Österuropa, Canada, Japan;
<br/>grammofon-insp, huvudlär i piano Musikhögsk Malmö
<br/>sed 87.
<br/>LKMA.
<br/>
<br/>Gm 80 Eva Andersson, f 48, dtr t
<br/>försäljnchef Jarl A o Ethel, f Crona.
<br/>
<br/>Pålsson, N O Lennart, professor, Lund, f
<br/>i Halmstad 331013 av häradsdom Arthur P
<br/>o Julia, f Persson.
<br/>
<br/>Fil kand Lund 55, jur kand 58, jur lic 65, jur
<br/>dr 67, tingsnot Halmstad 58-61, hovrfiskal
<br/>Malmö 61-69, doc Lund 67-69, prof i
<br/>internat rätt Lund sed 69.
<br/>Skr Haltande äktenskap o skilsmässor
<br/>(drsavh 66), Bibliograf introduktion t uti o
<br/>komparativ rätt (68), EEC-rätt (70), Internat
<br/>privaträttsliga rättsfall (4 uppl 72),
<br/>Konventionssamling i internat privaträtt (4
<br/>uppl 92), Marriage and Divorce in
<br/>Comparative Conflict of Laws (74),
<br/>Författningssamling i internat privaträtt (7
<br/>uppl 95), EG-rätt (76), Rättsfalls i internat
<br/>privaträtt (5 uppl 91), Marriage and
<br/>Divorce (i Internat Encyclopedia of Comp
<br/>Law 79), Marriage in Comparative Conflict
<br/>of Laws - Substantive Conditions (81),
<br/>Internationella faderskapsfrågor (83), Sv
<br/>rättspraxis i internat familje- o arvsrätt
<br/>(86), Internationella familjerättsfrågor (87),
<br/>Sv rättspraxis i internat processrätt (89),
<br/>Luganokonventionen (92), Bryssel- o
<br/>Luganokonventionerna (95), art i
<br/>fackpress.
<br/>
<br/>Gm 59 fil mag Ingela Holm, f 36, dtr t fil dr
<br/>Carl Erik H o fil mag Nanna, f Bråtgård.
<br/>
<br/>Påhlsson, B Monica, egen företagare,
<br/>Gbg, f i Falkpg 361207 av Pär Lutteman o
<br/>Bibie, f Davidsson.
<br/>
<br/>Gymnekon 56, VD Fraenkel &amp; Påhlsson ab
<br/>81-92.
<br/>
<br/>Ordf Fredrika-Bremer-förb Gbgkrets 75-79,
<br/>v ordf Fredrika-Bremer-förb 77-82,
<br/>förbordf 82-85, VD Samkraft ab sed 95.
<br/>Led kommunfullm Gbg o fastighetsndn
<br/>79-82, led renhållnstyr Gbg sed 89, led
<br/>
<br/>ledngr Angered-Bergsjön 80-83, ordf
<br/>centralkomm f kvinnoorg i Gbg 81-83,
<br/>styrled Hansa-företag 82-85, led
<br/>kvinnorådet f intern bistånd 82-85,
<br/>jämställdhetsrådet 82-85, ordf Gör det
<br/>själv ab 87-92, led Gbgs-Bohusl
<br/>utveckl-fond 86-88, styrled Scandinavium ab sed
<br/>86 (ordf 92-94), PKbanken Gbg 87-91,
<br/>ABBA 88-91, led kommunfullm Gbg 91,
<br/>led Miljöpol ledngruppen 92-94, styrled
<br/>GRAAB 92-94, Gbgsreg kommunförb sed
<br/>95.
<br/>
<br/>Ansv utg f tidskr Hertha 82-85.
<br/>
<br/>Skr Women in Public Life (80), Lika eller
<br/>
<br/>olika - spelar det någon roll? (84).
<br/>
<br/>Pålsson, H Paul G, direktör, Gbg, f i Hbg
<br/>
<br/>221121 av Henrik P o Frida, f Palm.
<br/>
<br/>Studex 46, befraktare ab Aug Leffler &amp;
<br/>
<br/>son 46-62, VD där 63-73, dir Broströms
<br/>
<br/>rederi ab 74, vVD där 75, VD Broströms
<br/>
<br/>rederi ab 79-81, ordf 82-83.
<br/>
<br/>Ordf Sves ångfartygs assurans fören 73-
<br/>
<br/>83, Sves redarefören 81-82.
<br/>
<br/>Gm 1) 48 Gudrun Magnusson, f 21, 2) 74
<br/>
<br/>Elisabeth Malm, f 42.
<br/>
<br/>Pålsson, E Roland, fd riksantikvarie,
<br/>Sthlm, f i Sthlm 221004 av mekaniker
<br/>Ernst P o Johanna, f Svensson.
<br/>Jur kand 46, tingstjg 46-49, anst Tidens
<br/>förlag 49, Sves radio 51, chef utlandsavd
<br/>där 55-62, chef kulturavd Utbildndep 63,
<br/>depråd 65-72, riksantikvarie 72-87.
<br/>Styrordf Sv filminst 67-70, Kungl Teatern
<br/>72-85, Dansmus 68-92, Athen o
<br/>Rominstituten 71-92, Sv fören f byggnadsvård
<br/>87-91, Alva o Gunnar Myrdals stift 87-93.
<br/>Skr Världskris o väpnad neutralitet (57),
<br/>Inför 60-talet (59), Vi o Europa (62), Det
<br/>möjliga samhället (67), Det omöjliga
<br/>samhället (78), Den omöjliga freden (86),
<br/>Att vinna en värld (90), Den tredje
<br/>supermakten (92), Tröst för tigerhjärtan (95).
<br/>Gm 49 Inger Sohlman, f 27, dtr t
<br/>ambassadör Rolf S o Zinaida, f Jarotskaja.
<br/>
<br/>Se även Paulsson
<br/>
<br/>Pöntinen, Roland P, konsertpianist,
<br/>Sthlm, f i Danderyd 630504 av ing Rikhard
<br/>P o Gunnel, f Harju.
<br/>Adolf Fredr musikgymn, organist- o
<br/>kantorsex Uppsala 79, stud f prof Gunnar
<br/>Hallhagen, KMH diplomlinjen 81-83,
<br/>Centre of Fine Arts Banff, Canada (85),
<br/>verks s konsertpianist, solist (debut 81) o
<br/>kammarmusiker, äv som tonsättare,
<br/>huvudlär i piano Edsbergs musikinst sed
<br/>93.
<br/>
<br/>Turnéer o gästspel i Sve o utomlands.
<br/>Ca 40 skivinsp.
<br/>
<br/>916