Gauffin, Rolf G R, fd ambassadör, Paris,
<br/>f i Malmö 260216 av dir Richard G o
<br/>Valborg, f Hellström.
<br/>Inst Sciences Politiques Paris 48-51, fil
<br/>mag Paris 54, red fr radio 54-60, konftolk
<br/>OECD, Unesco, EG Paris o Bryssel 60-65,
<br/>lär tolksk Sorbonne-univ Paris 63-65,
<br/>pressattaché amb o EGdeleg Bryssel 66,
<br/>pressattaché Rom 68, depsekr UD 76,
<br/>pressråd Paris 77, kansliråd UD 81,
<br/>ambassadråd Kairo 82, minister New
<br/>Delhi 83-87, ambassadör Damaskus 87-91,
<br/>äv Beirut 90-91, UD 91.
<br/>Gm Jeanne Mathieu, f 26, dtr t civing
<br/>Marcel M o Anne-Marie, f Chardon.
<br/>
<br/>Gawell, Jonas, direktör, Sköndal, f i
<br/>Sthlm 280323 av civing Uno G o Greta, f
<br/>Tegnér.
<br/>
<br/>DHS 51, anst IVAs
<br/>
<br/>transportforsknkommiss 52-54, sekr
<br/>Bilindfören 55-63, VD där 63-91.
<br/>Gensekr KAK 91-93.
<br/>Gm 51 Gudrun Harling, f 26, dtr t
<br/>kammarmusiker Nils H o Göta, f Stibler.
<br/>
<br/>Gavelstad, Björn, direktör, Höör, f i
<br/>Larvik, Norge, 390406 av förman
<br/>Kristoffer G o Borghild, f Gjertsen.
<br/>Hdlshögsk Köpenh 61, säljare 61-64,
<br/>produktchef Reymersholms livsmedel ab
<br/>64-68, bitr marknadschef ab Felix 68-71,
<br/>marknadschef där 71-76, marknadsdir
<br/>76-81, VD ab Felix sed 81, koncernchef o VD i
<br/>Felix-koncernen sed 84.
<br/>Gm 66 Björg Hellingsrud, f 44, dtr t lantbr
<br/>Borger H o Anna H.
<br/>
<br/>Gedal, Harry G L, redaktör, Bromma, f i
<br/>Gällivare, Norrb I, 190628 av gruvarb
<br/>Gunnar G o Svea, f Sandman.
<br/>Anst tidn Norrlandsfolket Kiruna 36-44,
<br/>Norrl Socdemokraten Boden 44-51, Nya
<br/>Norrl Sollefteå 51-53, MT 53-55, AT 55-56,
<br/>redsekr ST 56, redchef där 61-66,
<br/>informationschef Sthlms I landst 66-74,
<br/>Sthlms kommun 74-83.
<br/>Gm 42 Kerstin Degerman, f 20, dtr t
<br/>gruvarb Olofd o Sara, f Kramer.
<br/>
<br/>Gedda, Björn R, skådespelare, Hölö, f i
<br/>Solna 420303 av Brynolf Berg o Rut, f
<br/>Persson, senare adop av fanjunk Ulf
<br/>Gedda i dennes äktensk m modern.
<br/>Studex Hermods 65, univstud Sthlm
<br/>67-68, debut Pistolteatern 69, eng Sthlm
<br/>stadsteater sed 71.
<br/>Medv radio o TV, filmroller i Sve o
<br/>utomlands.
<br/>
<br/>Gedda, H G Nicolai, hovsångare, Sthlm,
<br/>f i Sthlm 250711, adoptivson t sångare
<br/>
<br/>Michail Ustinoff o Olga, f Gedda.
<br/>Studex Sthlm 45, Operaskolan 49-50,
<br/>debut (tenor) Operan Sthlm i Le Postillon
<br/>de Longjumeau 52.
<br/>
<br/>Konserter Rom 53, Paris 53, 55, Wien 55,
<br/>Aix-en-Provence 54-55, gästsp operan i
<br/>Munchen, Luzern, Milano o Rom ffg 53,
<br/>Paris, London, Wien ffg 54, Bolsjojteatern
<br/>Moskva sed 80, festspelen i Salzburg
<br/>57-59 o Edinburgh 58, 59, Metropolitan New
<br/>York sed 57, Tokyo sed 75.
<br/>Hovsångare 65, Wiener Kammersäner 87.
<br/>LKMA 66.
<br/>Litt et Art 68.
<br/>
<br/>Gedda, Per O H, advokat, Saltsjöbaden, f
<br/>
<br/>i Långedrag, Gbgs o Boh 1,140828 av dir
<br/>
<br/>Harald G o Hilda, f Wallerius.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 39-42, anst
<br/>
<br/>Gbgs hamnstyr 42-43, bitr jurist Emil
<br/>
<br/>Heijnes advbyrå Sthlm 43-48, inneh
<br/>
<br/>advbyrå sed 49, LSA 46.
<br/>
<br/>Ordf o styrled olika bol. Ordf KSSS 66-70
<br/>
<br/>(hedled), silver i segling OS Hfors 52,
<br/>
<br/>guldpokalen Marstrand 60.
<br/>
<br/>Skr Segling (60), Kappsegling (64), Pelle
<br/>
<br/>Gedda kappseglar o Gösta Werner målar
<br/>
<br/>(87).
<br/>
<br/>Gm 43 Barbro Ericson, f 22, dtr t amiral
<br/>Stig Hson E o Barbro, f Almström.
<br/>
<br/>Gedda, Sven R, direktör, Täby, f i Gbg
<br/>361225 av sjökapt Thor G o Ingegerd, f
<br/>Andréasson.
<br/>
<br/>Pol mag 64, utlandspraktik 58-60,
<br/>utredn-man Sv Orientlinien 62-65,
<br/>Pol-speditörerna 65-66, dirass o
<br/>marknadschef Wilson &amp; Co ab 66-70, marknadsdir
<br/>ab Scansped 71-73, försäljndir ab Pripps
<br/>Bryggerier o divchef Coca-Cola 73-79, VD
<br/>ab Sv pressbyrån 80-82, VD Sven Gedda
<br/>konsult ab sed 83, inhyrd VD Hennix ab
<br/>83-84, deläg o konsult Invent
<br/>Management Konsult ab 85-91, inhyrd VD
<br/>Kar|it 86-87, inhyrd VD Skånetillväxt ab o
<br/>Marco-Pema ab 90-91.
<br/>Medl Marknadshuset sed 93, styruppdr i
<br/>ca 10 bolag varav 3 som ordf.
<br/>Gm 1) 64-93 Lise-Lotte Tjörnmark, f 39, dtr
<br/>t Torsten T o Rakel, f Steen, 2) 94 Kerstin
<br/>Ingrid Blomberg, f 38, dtr t Karl-Axel B o
<br/>Ingrid, f Asplund.
<br/>
<br/>Gedin, E Birgitta, författare, Sthlm, f i
<br/>Sthlm 290101 av adv Ivan Atmer o Elsa, f
<br/>Agell.
<br/>
<br/>Fil kand Uppsala 52.
<br/>
<br/>Utg Jättegrytans hemlighet (69), Kalle går
<br/>ut (69), Lustöra - en kaninroman (70), En
<br/>domdör i päronträdet (71), Lustöra o
<br/>Hassel (73), Vi bor i samma hus (tills m
<br/>Anna Lena Wästberg 73), Kalle sov gott
<br/>
<br/>373