Hard Materials 81, chef koncernstab FoU
<br/>Sandvik ab 87-91, presid CERMEP
<br/>Grenoble 89-94, ordf Stift f strategisk
<br/>forskn sed 94.
<br/>
<br/>Prof namn 71. Led KVA, IVA.
<br/>Vetensk skr.
<br/>
<br/>Gm 54 fil mag Helena Malmberg, f 29, dtr
<br/>t bankkamr Algot M o Lena, f Nilsson.
<br/>
<br/>Aronsson, A Hugo V, fd överläkare,
<br/>Uppsala, f i Järbo, Älvsb I, 070602 av
<br/>köpman Carl A o Hanna, f Carlsson.
<br/>Med lic Lund 33, med dr Sthlm 48, doc i
<br/>kirurgi Kl 49-74, olika läkförordn 31-50, kir
<br/>klin I Södersjukh 50-62, överläk där 62-74.
<br/>Presid Sv kir fören 72.
<br/>Skr i kirurgi.
<br/>Gm 36 Inga Hall, f 14.
<br/>
<br/>Aronson, Per-Olof, direktör, Lidingö, f i
<br/>Norrkpg 300220 av Olof A o Iris, f Rosén.
<br/>KTH 62, Sv finkemikalier 51-52, ASEA
<br/>52-56, Sv metallverken Finspong 56-65,
<br/>pressverkchef där 65-71, chef centralplan
<br/>Gränges essem Västerås 71-74, tekn dir
<br/>Gränges aluminium Sthlm 74-78, VD
<br/>Gränges aluminium metall Sundsvall
<br/>78-83, VD Gränges aluminium ab Sthlm
<br/>83-88, VD Gränges ab sed 89.
<br/>Gm Margit Jönsson, f 30, dtr t Carl J o
<br/>Alice f Johansson.
<br/>
<br/>Arp, K Fredrik J, civilekonom, Malmö, f i
<br/>Malmö 530529 av civing Jochum A o
<br/>Carolina, f Lennerberg.
<br/>Civekon Lunds univ 77, marknadschef
<br/>Tarkett France SA 77-79, controller Tarkett
<br/>Norden 80, VD Tarkett France SA 81-83,
<br/>divisionschef Tarkett ab 83-85,
<br/>affärs-omrchef Trelleborg ab 85-88, VD Boliden
<br/>Kemi ab 88-89, vVD Trelleborg Ind ab o
<br/>VD där sed 89.
<br/>
<br/>Gm 82 Suzanne Wahlgren, f 58, dtr t
<br/>chefred Olof W o Ulla, f Andersson.
<br/>
<br/>Arpi, Britt, direktör, Bagarmossen, f i
<br/>Söderhamn 060111 av regläk Gustaf A o
<br/>Sigrid, f Hellman.
<br/>
<br/>Brummerska sk 17-23, språkstud Oxford,
<br/>Tours o Sorbonne 23-25 o 30-31, restsk
<br/>33-34, sekr 26 o VD o styrled ab
<br/>Siljansborg Hotell 35-67 o Hotell Persborg
<br/>59-67, VD Hotell Stockholm ab 70-71.
<br/>Styrled Dalarnas turisttrafikförb 60-64,
<br/>Rättviks turistfören 34-68.
<br/>
<br/>Arrbäck, R Gunnel, direktör, Uppsala, f i
<br/>Kumla 440513 av red K G A o sekr
<br/>Gudrun, f Lundén.
<br/>
<br/>Fil mag 69, journ verksamh, kommunalråd
<br/>Uppsala 77-81, dir Stat biografbyrå sed
<br/>81.
<br/>
<br/>Ordf liberala studförb 67, Uppsala
<br/>studkårs fullm 68-69, led olika kommunala
<br/>ndr 70-81, kommunfullm Uppsala 73-81,
<br/>kommunstyr 77-81.
<br/>Gm 81 Roland Agius, se denne.
<br/>
<br/>Arrhenius, N Erik A, professor,
<br/>Washington, f i Sthlm 311218 av fil dr Olof
<br/>A o Eva, f Nordenskiöld.
<br/>Fil dr 68, doc i zoofysiologi o
<br/>experimentell toxikologi Sthlms univ 68,
<br/>eo doc där 69, rådsforskare naturvetensk
<br/>forsknrådet i cellulär toxikologi 70-78, prof
<br/>i samma ämne Sthlms univ 78-85, prof i
<br/>naturresurshushålln Sthlms univ sed 85,
<br/>senior adviser Science and Technology
<br/>Världsbanken sed 88.
<br/>Led miljövårdsberedn 76-83, v ordf
<br/>energikommiss grupp f säkerhet o miljö
<br/>77-78, huvudsekr naturresurs- o
<br/>miljökomm 78-83, sakk SB o sekr i
<br/>forsknberedn sed 82, vetensk red Kemisk
<br/>tidskr 72-73, Ambio 73-77.
<br/>Vetensk o populära skr o tidnart rör
<br/>cellfysiologi, biokemi, toxikologi, cancer,
<br/>miljögifter, energi, naturresurser o
<br/>riskvärdering.
<br/>
<br/>Gm 55 prof Birgit Klein, f 32, dtr t prof
<br/>Oskar K o Gerda, f Koch.
<br/>
<br/>Arström, Folke E, konstnär, Lidingö, f i
<br/>Bromma, Sthlms I, 071015 av fabrledare
<br/>Erik Andersson o lär Teresia, f Broberg.
<br/>Målarsk Linkpg 24-27, tekn sk Sthlm 29,
<br/>Edvin Berggrens målarsk Sthlm 29,
<br/>Konsthögsk 29-36, lärutbildn SÖ 32,
<br/>formgivare, indkonsult, Guldsmeds ab
<br/>Sthlm 36-40, ab Gense Eskilstuna 40-72,
<br/>Volvo, Scania Vabis, Saab m fi.
<br/>Utf kyrksilver, matbestick, affischer,
<br/>kartor, adresser, vapen, Sves samtl
<br/>landskapsvapen t Stat Hist mus, Nord
<br/>mus m m.
<br/>
<br/>Utst Sve sed 33, Paris, London, Milano,
<br/>New York.
<br/>
<br/>Repr Natmus, Hist mus, Armémus, Sjöhist
<br/>mus, Östergötl mus, Röhsska mus m fi.
<br/>Nämndeman 67-77.
<br/>
<br/>Gm 33 Margit Säfström, f 12, d 90, dtr t
<br/>kontrollant Gustaf S o Judith, f Kullander.
<br/>
<br/>Artsman, A Margareta, journalist, Gbg,
<br/>f i Fagerhult, Kalmar I, 300925 av Walfrid
<br/>Axelsson o Judit, f Franzén.
<br/>Anst Dala-Demokraten 50-53, GT 53-60,
<br/>notischef o redsekr GT 64-69, red GT
<br/>Söndagstidn 69-72, SvD Gbg sed 73,
<br/>senior editor SvD 90-95.
<br/>Ordf PK Väst 87-89, led Hiertandn 88-96.
<br/>Gm 53 Bertil Artsman, f 26.
<br/>
<br/>Arturson, M Gösta S, professor emer,
<br/>
<br/>74