I
<br/>
<br/>Laage-Hellman, Bror A F, disponent,
<br/>
<br/>Ockelbo, f i Västerås 140606 av dir Oskar
<br/>
<br/>H o Olga, f Laage-Petersen.
<br/>
<br/>SkHS 38, jägmäst Billeruds ab 38,
<br/>
<br/>Kopparfors ab 39, skogsdir där 55, disp
<br/>
<br/>Kopparfors a b 80-82.
<br/>
<br/>Led Gävleb I landst 54-62, kommunfullm
<br/>
<br/>Ockelbo 50-62.
<br/>
<br/>LIVA.
<br/>
<br/>Gm 46 Ulla Thörne||, f 14, dtr t general
<br/>Olof T o Anna, f Halling.
<br/>
<br/>Lager, Hans, direktör, Sollentuna, f i
<br/>Sthlm 520624 av Harry L o Ulla, f Blom.
<br/>Civekon Sthlms univ 75, anst Esselte ab
<br/>75-82, SHB 82-84, VD ab Företagsfinans
<br/>84-86, ABB Investment Management ab
<br/>sed 87.
<br/>
<br/>Sv mästare modern femkamp 75, 20e
<br/>man individuellt OS 76.
<br/>Gm 80 Ulla Pihlqvist.
<br/>
<br/>Lager-Kromnow, Birgitta M, fd
<br/>huvudredaktör, Sthlm, f i Sthlm 200317 av rev
<br/>Georg Lager o Edith, f Häckner.
<br/>Fil mag Sthlm 47, fil lic 60, fil dr 64, anst
<br/>Sv män o kvinnor 44-47, redsekr Sv
<br/>biograf lex 47-62, tf förest Personhist inst
<br/>60-62, red vid Sv biograf lex 62-78,
<br/>huvudred 78-84.
<br/>
<br/>Sekr Personhist samf o red Personhist
<br/>tidskr 63-73, ordf sällsk Nya Idun 69-75
<br/>(sekr 66-69), Personhist samf 77-85,
<br/>styrled Minerva 67-70, Sves förffond
<br/>67-73, led riksd biografikomm 82-85.
<br/>LSkS 65.
<br/>
<br/>Skr Sthlms befolkn på Johan llls tid (62),
<br/>Stadshist revy 1959-60 (64) o 1961-63 (70),
<br/>Att vara stockholmare på 1560-talet (92),
<br/>art i biograf uppslverk, upps o rec i
<br/>facktidskr.
<br/>
<br/>Gm 70 riksarkivarie Åke Kromnow, f 14, d
<br/>86.
<br/>
<br/>Lagerberg, S E Per, överste, Lidingö, f i
<br/>Filipstad 160711 av trafikdir Per L o Sigrid,
<br/>f Pira.
<br/>
<br/>Offex KS o fänr I 17 40, KHS 49-51, tjg SJs
<br/>försvbyrå 51-56, major I 1 60, överstelöjtn
<br/>65, överste 72, chef stift Sv flaggans kansli
<br/>67-81, led dir St Amaranther Orden (sekr)
<br/>sed 71, riddarhussekr 76-89.
<br/>Gm 44 Brita Ekman, f 22, dtr t dir Nils E o
<br/>Gunhild, f Jonsson.
<br/>
<br/>Lagerbjelke, Erika G, glaskonstnär,
<br/>
<br/>Sthlm, f i Sthlm 600105 av konstn Lars
<br/>Johanson o prof, fil dr Gunilla
<br/>Lagerbjelke.
<br/>
<br/>Inddesign Konstfack 79-83, glaskonstn
<br/>Orrefors glasbruk sed 82.
<br/>Utsm Katrinebeorgs folkhögsk Falkenberg
<br/>(tills m Tomas Åh|man) 93.
<br/>Seputst bl a Sthlm 85, 86, 91 o 94, New
<br/>York 86 o 88, Hgb 89 o 91, Lund 89, Tokyo
<br/>89, Västerås 90, Orust 91, Malmö 91, Los
<br/>Angelses 88 o 92, Arboga 93, Visby 94,
<br/>Orrefors 96.
<br/>
<br/>Samlutst bl a Gbg 86, Sthlm 88, Växjö 92,
<br/>Södertälje 94, Mauritzbergs slottsgalleri
<br/>95.
<br/>
<br/>Repr Natmus, Röhsska mus, Glasmus
<br/>Ebeltoft Danm.
<br/>
<br/>Gm 89 konstn Tomas Åh|man, f 56, son t
<br/>art director Olle Å o läkarsekr Lena, f
<br/>Schill.
<br/>
<br/>Lagerbjelke, E Gunilla M, professor,
<br/>Sthlm, f i Sthlm 260724 av frih Gösta L o
<br/>Margareta, f Hamilton.
<br/>Konstfacksk 45-50, lär
<br/>Kunsthåndværkerskolen Köpenh 51-56,
<br/>frilans 58-72, 1 byråsekr lekmiljörådet SoS
<br/>72-78, rektor Konstfacksk 78-90.
<br/>Delt samlutst, seputst Sthlm 65, 68, 69,
<br/>Västerås 69, Visby 69, Gbg 71.
<br/>Repr Natmus, Röhsska mus.
<br/>Prof namn 87, fil heddr Umeå 89.
<br/>Ordf Sv Bildkonstnärsfond sed 90.
<br/>Gm 56-75 formgiv Lars Johanson, f 22, d
<br/>78.
<br/>
<br/>Lagerbjelke, Gustaf M J, greve,
<br/>hovrättsråd, Djursholm, f i Sthlm 380407 av
<br/>godsäg, greve Magnus L o Alice, f
<br/>Browall.
<br/>
<br/>Jur kand 62, jur dr Sthlm 79, tingstjg
<br/>62-64, kammaråklag 67-79, avddir RÅ 79-83o,
<br/>adjung led Svea hovr 82-83, byråchef RÅ
<br/>83-85, hovrråd Svea hovr sed 85.
<br/>Ordf Sv Adelsförb, kyrkofullm Danderyd,
<br/>2 v ordf Johanniterorden i Sve, led
<br/>Riddarhusdir 74-95 m fi, sakk
<br/>narkotikafrågor 79-85.
<br/>Skr Om mened (drsavh 79), Självständig
<br/>under lagarna (96), medv böcker o tidskr i
<br/>juridiska, kulturella o sociala ämnen.
<br/>Gm 62 leg sjukgymn Cecilia Engel, f 39,
<br/>dtr t gendir Arthur E o Gunvor, f von
<br/>Essen.
<br/>
<br/>Lagerblad, J Peter, statssekreterare,
<br/>Tyresö, f i Gbg 440610 av teledir Bertil L o
<br/>Kerstin, f Johansson.
<br/>Fil kand 68, fil lic 73, tjg Finansdep 73-77,
<br/>Hdlsdep 77-79, Försvdep 79-86, överdir
<br/>överstyr f civil beredskap 86-93, försvutsk
<br/>93-94, Stat oljelager 94, Försvdep 94-95,
<br/>
<br/>633