Stadsfullm Uppsala 46, Sundsvall 51-70
<br/>(ordf 65-69), AK 61-70 (gruppledare 69-70,
<br/>s).
<br/>
<br/>Gm 46 byrådir Ulla Eklöf.
<br/>
<br/>Martinsson, Jan, direktör, Sthlm, f i
<br/>Kristianstad 390127 av kapten Nils M o
<br/>Greta, f Holmberg.
<br/>KTH 64, anst Asea ab 65-71,
<br/>konsultföretaget Sevenco ab 71-75, VD
<br/>Sandblom &amp; Stohne kyl ab 75, admin chef
<br/>o vVD Sandblom &amp; Stohne ab 77, VD 82,
<br/>eg konsultverks sed 91.
<br/>Sb Evi Pärle,f 45.
<br/>
<br/>Martinsson, Martin T, direktör, Sthlm, f
<br/>490926 av kamrer Axel M o Annalisa, f
<br/>Persson.
<br/>
<br/>Musikpedagogex, kommunal musikledare
<br/>Vellinge 74-79, lär Musikhögsk Malmö
<br/>75-80, byrådir 80-88, prodchef Sv
<br/>Rikskonserter 88-92, dir där sed 92.
<br/>Dirig Lunda Stråkar 69-88, Hemvärnets
<br/>musikkår Lund 74-87; styrled Edsbergs
<br/>Musikinst, Compact Distribution ab,
<br/>Operahögsk, Ingesunds musikhögsk, led
<br/>Nord musikkomm.
<br/>
<br/>Martinson Uppman, Sonja M,
<br/>kulturråd, Paris, f i Sthlm 410725 av byrådir C W
<br/>Martinson o Lissola Märta.
<br/>Fil mag Sthlm 66, anst Mod mus 67-72,
<br/>ambassaden Santiago de Chile 73-74,
<br/>Radio Havana Cuba Havanna 75-77,
<br/>Natmus, SI o Mod mus 77-79, SI 79-94,
<br/>kulturchef där 88-94, dir f Centre Culturel
<br/>Suédois Paris sed 94.
<br/>Utställn Alternative Suédoise Paris 71,
<br/>Salvador Allende-mus Sthlm o Paris
<br/>78-79.
<br/>
<br/>Led Nord ministerrådets ledngruppför
<br/>nord kulturprojekt i uti 90-94, Ars Balticas
<br/>orgkomm 90-94, sakk internat
<br/>kulturutredn 93-94.
<br/>Övers Kandinskys Om det andliga i
<br/>konsten (70).
<br/>
<br/>Skr Kvinnan i Chile (73), Kulturell identitet.
<br/>Invandrarkvinna i Sverige (79).
<br/>Gm 82 ark, prof Ragnar Uppman, se
<br/>denne.
<br/>
<br/>Martling, Carl Henrik P, fd
<br/>överhovpredikant, Sigtuna, f i Uppsala 250625 av
<br/>kommin Martin M o Greta, f Biörson.
<br/>Teol kand o prästvigd 48, teol lic 55, doc i
<br/>praktisk teologi m kyrkorätt Uppsala 58,
<br/>teol dr 59, lär Uppsala univ 59-62, tf prof
<br/>Åbo 61-62, eo doc Uppsala 62-66, kyrkoh
<br/>Fryksände 66-71, direktor Lekmannask
<br/>Sigtuna 71-76, Sv kyrkans centralråd
<br/>76-84, kyrkosekr Sv kyrkans centralstyr 85-90.
<br/>Eo hovpredikant 81-87, överhovpredikant
<br/>
<br/>88-96.
<br/>
<br/>Red Sv pastoraltidskr 62-71, ordf Sves
<br/>kristl studrörelse 64-66, styrordf riksförb
<br/>Kyrkans ungdoms ungdomsledarinst
<br/>64-71, styrled Arbgemenskapen kyrkl
<br/>förnyelse 66-75, led kyrkomötet 70 o 79,
<br/>Bibelkommiss 72-95, Sves kyrkl studförb
<br/>73-77 o 88-91, Sv ekumen ndn 74-77.
<br/>Skr Allmänna Sången 1930-1955 (55),
<br/>Nattvardskrisen i Karlstads stift (drsavh
<br/>58), Kyrkosed o sekularisering (61),
<br/>Europeisk kyrkogeografi (62), Präst o
<br/>lekman (63), Diakon, Veniat,
<br/>Assistentpräst (71), Fråga Bibeln (74), Organ o
<br/>organisation (75), Litet kyrkolexikon (75),
<br/>Tjänst i heligt rum (75), Vi o vår kyrka l-ll
<br/>(76), Lekmannaskapet (79), Gud vid
<br/>Medelhavet (81), Gud i USA (82), Mitt i
<br/>verkligheten 1-6 (83-86), Den talande
<br/>tystnaden (87), Möte mellan två (89), Gud
<br/>i Orienten (90), Fädernas kyrka o folkets
<br/>(92), Svensk liturgihistoria (92), Kyrkans år
<br/>och dagar (93), Det nya Europa i
<br/>religionsperspektiv (94), Kyrkans hus och gård
<br/>(94), Så var det då... I-III (94-95), Liturgik
<br/>(96); art o rec i teolog o kyrkl frågor.
<br/>Gm 50 Gun Svennung, f 27, dtr t prof
<br/>Josef S o Margit, f Molander.
<br/>
<br/>Masreliez, Nils G, leg läkare, Sthlm, f i
<br/>Sthlm 160911 av häradsh Gustaf M o
<br/>Gunhild, f von Porat.
<br/>Med lic Sthlm 44, läkförordn S:t Eriks
<br/>sjukh o Södersjukh 44-52, med rådgiv SAF
<br/>53, chef dess expertenhet f med o
<br/>yrkeshygien frågor 66-81.
<br/>Koncernöverläk LME 56-81.
<br/>Gm 43 Greta Clarino, f 22, dtr t
<br/>skorstensfejarmäst Bernhard C o Elsa, f
<br/>Thorén.
<br/>
<br/>Matérn, E Bertil E, professor emer,
<br/>Enebyberg, f i Gbg 170518 av apotekare
<br/>Ernst M o Hedvig, f Rhedin.
<br/>Pol mag Sthlm 41, fil lic 47, fil dr 61, doc i
<br/>matematisk statistik Sthlms univ 60-63,
<br/>ass Stat skogsforskninst 45-49,
<br/>försöksledare där 49-62, speclär SkHS 51-62, prof
<br/>i skoglig matematisk statistik SkHS 63 (tf
<br/>62), skogsvetensk fak SLU 77-81.
<br/>LKSLA 64.
<br/>
<br/>Skr av matematiskt-statistiskt innehåll.
<br/>Gm 47 fil kand Carin Berglund, f 21, dtr t
<br/>lärovadj Alex B o Tyra, f Westerlund.
<br/>
<br/>Matérn, Ingrid A F, bibliotekarie, Sthlm,
<br/>f i Gbg 160117 av apotekare Ernst M o
<br/>Hedvig, f Rhedin.
<br/>
<br/>Fil lic Sthlm 49, anst Sthlms stadsbibl
<br/>37-42, KVAs bibi 42-46, Farmaceut inst bibi
<br/>47-49, aman Sthlms univs humanist bibi
<br/>49-60, tf bibi Skogsbibi 61-62, 1 bibi där
<br/>
<br/>772