65-81, utg skrser Aris 69-89, led
<br/>humanist-samhällsvetensk forsknrådet 77-80,
<br/>huvudred Fogtdals konstlexikon 92-98.
<br/>
<br/>Utg ett 30-tal böcker om bildkonst,
<br/>konstnärer, konstens socialpsykologi o
<br/>konstsociologi och antologier, sedan 1986
<br/>främst verksam som vetenskaps- o
<br/>kun-skapsteoretiker m bl a skr Dolda källor (86),
<br/>Intuition och åskådlighet (96).
<br/>
<br/>Gm 85 konstintend Silvia Helperin,
<br/>f Polzer.
<br/>
<br/>Sandström, Sven-David, professor,
<br/>tonsättare, Sthlm, f i Motala 421030 av rektor
<br/>Sven S o Elisabeth, f Andersson.
<br/>
<br/>Stud musik- o konstvetenskap Sthlms
<br/>univ 63-67, kompositionsstud Musikhögsk
<br/>i Sthlm 68-71, prof i komposition v
<br/>Musikhögsk i Sthlm 86-97, prof of Music Indiana
<br/>univ sed 99. Fil heddr Linkpg univ 98.
<br/>LKMA.
<br/>
<br/>Gm 89 Ann-Marie Lysell, f 49.
<br/>
<br/>Sanmark, P Arvid L, fd hovrättslagman,
<br/>Enskededalen, f i Hfors 330905 av godsäg
<br/>Per Kasten S o Astrid, f Belfrage.
<br/>
<br/>Jur kand Uppsala 59, tingstjg 59-61,
<br/>fiskal Svea hovr 62, assess 69, hovrråd 78,
<br/>sakk Utbildndep 69, rättschef där 77-86,
<br/>hovrlagman 86-98. Sekr deputredn 64-68,
<br/>ordf högsk avskilj andend sed 87, v ordf
<br/>radiondn 87-94, ordf skolväsendets
<br/>över-klagandend sed 91, ordf högskolans
<br/>av-skiljandend 87-99, olika styr- o utrednuppdr.
<br/>Utg Vuxenstudier (tills m a 75).
<br/>
<br/>Gm 70 tandläk Marianne Mellegård,
<br/>f 36, dtr t övering Jacob M o Ruth,
<br/>f Håkansson.
<br/>
<br/>Sanne, Sven-David H, fd lagman, Västerås,
<br/>f i Uddevalla 060527 av vicekonsul Herman
<br/>S o Ester, f Callmander.
<br/>
<br/>Jur kand 30, tingstjg 30-33, fiskal Svea
<br/>hovr 34, assess 41, revsekr 49 (tf 45),
<br/>hovrråd 51, häradsh Västmanl mell doms 57,
<br/>lagman Västmanl mell tingsrätt 71-73. Sekr
<br/>46 års kommunallagskomm 48-52, suppl f
<br/>ordf Stat hyresråd 54-57, ordf hyresnd
<br/>Västerås 57-69, v ordf styr Westmanl 1
<br/>spbank 60-74, ordf övervaknndn Västerås
<br/>65-74.
<br/>
<br/>Gm 39 Margareta Samuelsson, f 12, d 92,
<br/>dtr t rektor Sixten S o Ruth, f Andersson.
<br/>
<br/>Sanner, Lars-Erik, överbibliotekarie, Sthlm,
<br/>
<br/>f i Uppsala 260118 av musikdir Hugo S
<br/>o Victoria, f Nordqvist.
<br/>
<br/>Fil lic Uppsala 55, aman KTHs bibi 55,
<br/>eo bibi där 59, tjg Uppsala univbibl 57,
<br/>Soc-vetensk bibi Sthlm 58-59, vik 1 bibi LHs
<br/>bibi 60-61, 1 bibi där 62, överbibi 65, SLU
<br/>77-81, tf överbibi Kl 71-76, bibiråd KB
<br/>81-83, överbibi Sthlms univ 84-91. Led
<br/>Forskn-biblrådet 65-77 o ett flertal av dess
<br/>arb-grupper, led huvudkomm f Scandiaplanen
<br/>73-77, ordf Tekn littsällsks UDK-nd 76-79,
<br/>v ordf Sv biblsamf 71-76, ordf 77-84, v ordf
<br/>Nord vetensk biblförb 82-84, ordf 84-86,
<br/>SIDA-uppdr Havanna 79-80, led
<br/>standardi-seringsarb (SIS, HK 30 o ISO, TC 46),
<br/>styrled Stat musiksaml 87-96, ordf KSLA biblnd
<br/>91-98.
<br/>
<br/>Skr Biblioteksteknik f låntagare; art i tidn
<br/>o tidskr; red bibliografier.
<br/>
<br/>Gm 53-75 Marianne Nyberg, f 27, dtr t
<br/>stadskamr Hilmer N o Inga, f Carlgren. Sb
<br/>m Birgitta Bergdahl sed 82.
<br/>
<br/>Santesson, M Olof M, redaktör, Solna,
<br/>f i Lund 321015 av överstelöjtn Måns S
<br/>o Märta, f Anderson.
<br/>
<br/>Fil kand Sthlm 56, anst DN sed 56,
<br/>ut-rikespolit ledarskribent 62, utrikesred 73-98.
<br/>LKrVA 98.
<br/>
<br/>Gm 65 My Strömberg, f 40, dtr t prost,
<br/>doc Bengt S o fil mag Majlice, f Sylvén.
<br/>
<br/>Santesson, Rolf, professor emer, Uppsala,
<br/>f i Trollhättan 160419 av kamr Gustaf S o
<br/>Hildevig, f Frebelius.
<br/>
<br/>Fil dr Uppsala 53, doc 53, 1 museiintend
<br/>Uppsala 58, prof i botanik Naturhist
<br/>riks-mus 73-81.
<br/>
<br/>Skr i botanik, spec lichenologi.
<br/>
<br/>Gm 1) 43 red Ulla Hedenbergh, f 14, d
<br/>47, dtr t kamr Arvid H o Karin Lublin, 2)
<br/>50 doc Berta Danielsson, f 21, dtr t lantbr
<br/>Anton D o Berta, f Svensson.
<br/>
<br/>Sarnecki, Jerzy, professor, Sthlm, f i
<br/>Warszawa 470707 av Hilary S o Maria S.
<br/>
<br/>Fil kand Sthlm 74, fil dr Sthlm 78,
<br/>ut-rednsekr Sthlm kommun 74, forsk BRÅ 77,
<br/>byråchef där 86, prof i allm kriminologi
<br/>Sthlm univ sed 93, prefekt kriminol inst där
<br/>93-98. Led flera vetensk råd.
<br/>
<br/>Skr Ungdomsbrottslighet - omfattning,
<br/>karaktär, orsaker, samhällsreaktion (81),
<br/>Predicting social maladjustment (85),
<br/>Byråkratins innersta väsen (85), Delinquent
<br/>
<br/>SANDSTRÖM
<br/>
<br/>IOOO