lagman Kammarr i Sundsvall Umeå-avd
<br/>92-94, lagman Hovr Övre Norrl 94-95, presid
<br/>där sed 95.
<br/>
<br/>Gm 79 Olof Kleberg, se denne.
<br/>
<br/>Lundin, Bert, fd förbundsordförande,
<br/>Farsta, f i Lysekil 210429.
<br/>
<br/>Metallarb, förhandlare Sv
<br/>metallindarb-förb 52, avtalssekr 58, 2 ordf 67, förbordf
<br/>72-81, sakk Inddep 83-88. Led AD 67-86.
<br/>
<br/>Lundin, Christer C O, teknisk direktör,
<br/>Sthlm, f i Sthlm 391014 av lagman Runo L
<br/>o Eva, f Ripa.
<br/>
<br/>Civing KTH 63, FHS allm kurs 82, IFL
<br/>allm kurs 87, anst vägverkets centralförvaltn
<br/>63-70, Kommunikdep 71-78, vägdir
<br/>Värmlands 1 78-90, gatudir Sthlm 90-93, tekn dir
<br/>Sthlms gatu- o fastighetskontor sed 93.
<br/>
<br/>Övering tranportministeriet Zimbabwe
<br/>83-85, expert flera statl utredn bl a
<br/>Öre-sundsutredn 71-78.
<br/>
<br/>Art i fackpress o t internat kongresser om
<br/>vägplanering, väghållning o vägunderhåll.
<br/>
<br/>Gm 66 Eva Nordberg, f 43, dtr t
<br/>utredn-chef Anders N o Märta, f Sandberg.
<br/>
<br/>Lundin, E Folke, direktör, Sthlm, f i Gryt,
<br/>Södermani 1, 090517 av trädgmäst Emil L
<br/>o Klara, f Norman.
<br/>
<br/>Socionomex 37, borgarrådssekr o v
<br/>stads-sekr 48, bitr finanssekr Sthlms stadskansli
<br/>50, orgdir 55, finanssekr 58, fastighetsdir
<br/>63, borgarråd (Storsthlmsfrågor) 64-66, dir
<br/>ab Familjebostäder 67-74, Hantverks- o
<br/>ind-byggen i Sthlm ab 68-75, ab Stadsholmen
<br/>68-75, konsult Sthlms spbank 75-79.
<br/>
<br/>Gm 39 Thyra Wallstén, f 09, dtr t
<br/>köpman Axel W o Jenny, f Larsson.
<br/>
<br/>Lundin, Leif S, direktör, Vikar byn, f i Gävle
<br/>430423 av Sixten L o Majken, f Hillström.
<br/>
<br/>Hdlslinje prakt realex 60, dipl
<br/>företeko-nom 67, kontorist Länsspbanken Dalarna
<br/>60, ab Ce-Jis kolonial 61, kassör där 63,
<br/>ekonchef 67, egen bokförings- o revbyrå
<br/>Borlänge 73, kamr tidn Folket ab 75, VD
<br/>ab Örebro-Kuriren 79, VD ab
<br/>Dala-Demokraten 83, VD ab Mediatriangeln 91, VD
<br/>ab Dala-Demokraten sed 92.
<br/>
<br/>Ordf Riksmedia ab, Pressgrpen, 2e v ordf
<br/>Sv Tidnutgivarefören.
<br/>
<br/>Gm 65 rektor Marianne Nordström, f 43,
<br/>dtr t Adolf N o Astrid, f Atterlöf.
<br/>
<br/>Lundin, S Ove, domprost, Visby, f i
<br/>Ludvika 420302 av ing John L o Thyra,
<br/>f Forslund.
<br/>
<br/>Teol kand 65, prästvigd s å, adj Visby
<br/>domkyrkoförsaml 65-69, 1 stiftsadj 69-83,
<br/>förestånd f Hjelmseryds stift 81-86,
<br/>kontrakts- o stiftsadj 86-89, kyrkoh Drottn
<br/>Silvias församl i Wien 89-93, domprost
<br/>sed 93.
<br/>
<br/>Gm 85 Maud Ohlson, f 43, dtr t Holger
<br/>O o Birgit, f Adonis.
<br/>
<br/>Lundin, Sten A, servicechef, Saltsjö-Boo, f i
<br/>Sthlm 311120 av köpman Einar L o Adéle,
<br/>f Andersson.
<br/>
<br/>SM i motocross 55, 58, 61, VM 59 o 61,
<br/>EM 67, medl sv landslaget i motocross
<br/>55-66, segrat i 24 Motocross Grand Prix,
<br/>lagledare sv landslaget i motocross 73, 74, 75.
<br/>SvDs guldmedalj 61.
<br/>
<br/>Gm 58 Britt Eriksson, f 37, dtr t
<br/>sko-makarmäst Holger E o Anna, f Seth.
<br/>
<br/>Lundin, Sten T, professor emer, Lund,
<br/>f i Sthlm 240827 av dir Ernst L o Anna,
<br/>f Öster.
<br/>
<br/>KTH 49, tekn dr 59, forskning o
<br/>forskn-ass KTH 49-59, laborator i kemisk
<br/>teknologi KTH 61-67 (tf 59), prof i kemisk
<br/>teknologi tekn fak Univ i Lund 67-89. LIVA 79.
<br/>
<br/>Gm 52 ämneslär Birgitta Rutqvist, 26,
<br/>dtr t köpman August R o Gerda, f Sundberg.
<br/>
<br/>Lundin, Ulf A W, utbildningsråd, Malmö,
<br/>f i Hörby, Malmöh 1, 420515 av kamrer
<br/>Arvid L o telefonist Gurli, f Olsson.
<br/>
<br/>Pol mag Uppsala 72, förbsekr SSUH
<br/>63-64, v ordf SFS 68-69, utrednsekr
<br/>riksdkan-sliet fp 70-76, kanslichef där 76-78,
<br/>stats-sekr Utbildndep 78-79, sakk där 79-80,
<br/>depråd 80, statssekr Utbildndep 80-82,
<br/>kulturråd Washington 83-86, utredare
<br/>Utbildndep 86-87, utbildnråd Sves
<br/>OECD-deleg 88-94, vid Sves ständ repr i EU
<br/>89-00, chef f Utbildndep EU-kansli 95-96.
<br/>
<br/>Led utredn o komm, ordf skoladm komm
<br/>78-79, komm f uppföljn av
<br/>högskolereformen 80-82, filmpolit beredn 80-82,
<br/>mass-mediekomm 82, utredare rörande
<br/>fono-gramdistr 82-83, utredare rörande Sthlms
<br/>datorcentral (QZ) 87, ordf EFTA Education
<br/>expert group 91-93, Europarådets
<br/>utbildn-komm 93-94, European Scheduel 97-00.
<br/>
<br/>Gm 67-91 doc Margareta Revera, f 42,
<br/>
<br/>743
<br/>
<br/>LUNDIN