expert parkerkomm 61-68, ied SIB
<br/>samhälls-planergrupp 61-66.
<br/>
<br/>Skr i trafik o stadsplanering, natur-,
<br/>landskaps- o kulturminnesvård, red f tidskr
<br/>Stadsbyggnad 82-89.
<br/>
<br/>Gm Ebba Bondeson, f 16, dtr t
<br/>tillsy ningslär Georg B o Frida, f Axell.
<br/>
<br/>Tynell, Lars V, fd riksbibliotekarie, Sthlm,
<br/>f i Sthlm 230406 av 1 bibikonsulent Knut T
<br/>o Lizzie, f Moll.
<br/>
<br/>Fil lic Sthlm 49, anst KB 46, 1 bibi där
<br/>60-66, bibiråd 66, stadsbibl Sthlm 66-77,
<br/>riksbibl 79-88 (tf 77). Fil heddr 88.
<br/>
<br/>Gm 46 fil mag Signe Bååth, f 19, d 88,
<br/>dtr t borgmäst Johan B o Elsa, f Posse.
<br/>
<br/>Tynnerström, Hans A, kommendör 1
<br/>graden, Täby, f i Linkpg 271004 av fabr Axel
<br/>Johansson o Signe, f Karlson.
<br/>
<br/>Studex 46, offex 49, KSHS 57-59, FHS
<br/>73, fartygschef o förbandschef på
<br/>motortorpedbåt o torpedbåtar 52, 55, 57, 60-63,
<br/>66-67, 78-80, marinattaché Washington
<br/>82-85, chef Kungl sjökrigssk 80-82, chef
<br/>ostkustens örlogsbas 86-88, VD Stift drottning
<br/>Victorias örlogshem sed 89.
<br/>
<br/>Gm 75 Lilian Person, f 43, dtr t Edvard P
<br/>o Birgit, f Lindman.
<br/>
<br/>Tyrberg, Karl-Johan, biskop, Härnösand,
<br/>f i Vittsjö, Krist 1, 360730 av rektor Sigfrid T
<br/>o May, f Karlsson.
<br/>
<br/>Teol kand Lund 62, prästvigd Lunds stift
<br/>62, teol lic 71, teol dr 72, kyrkoadj
<br/>Slotts-staden Malmö 67, kommin Ängelholm 69,
<br/>kyrkoh Allerum 77, kontrprost Luggude 85,
<br/>domprost Härnösand 89, biskop
<br/>Härnösands stift sed 91.
<br/>
<br/>Skr Lekmannaverksamheten o
<br/>församlingens förnyelse. Debatter o strävanden i
<br/>Lunds stift 1848-1860 (drsavh).
<br/>
<br/>Gm 60 adj Ingrid Henningsson, f 37, dtr t
<br/>handl Helge H o Syster, f Klint.
<br/>
<br/>Tyrén, A Arne l, hovsångare, rektor, Sthlm,
<br/>f i Sthlm 280227 av Johan T o Lovisa,
<br/>f Wallén.
<br/>
<br/>Stud solosång Musikhögsk f R Hultén sed
<br/>53, Operask 54-55, eng Kungl Teatern sed
<br/>56, bas, rektor Musikdram sk i Sthlm 77-84,
<br/>äg Sv Musikresor ab sed 84. Hovsångare 78.
<br/>
<br/>Gm 54 Rut Hagberg, f 24, dtr t konstn
<br/>Gunnar H o Elin, f Andersson.
<br/>
<br/>Tyrén, Helge E, professor emer, Vattholma,
<br/>f i Sandhult, Älvsb 1, 140625 av köpman
<br/>Carl T o Maria, f Johansson.
<br/>
<br/>Fil lic i kemi Uppsala 44, fil dr o doc i
<br/>fysik Uppsala 58, laborator i högenergifysik
<br/>Uppsala 62-67, prof i högenergifysik
<br/>Uppsala 67-79. Gästprof Chicago 59-63.
<br/>
<br/>Skr rör kärnfysik.
<br/>
<br/>Gm 48 sjuksköt Annie Persson, f 10,
<br/>d 94.
<br/>
<br/>Türk-Simpson, Hélène M, fd chefredaktör,
<br/>Djursholm, f i Sthlm 240511 av fil dr Karl T
<br/>o A M, f Nilsson.
<br/>
<br/>Normskkomp 42, sekrutbildn, anst s
<br/>korresp o sekr 42-54, Industria 55, redsekr
<br/>Industria Internat o Industria Sonderausgabe
<br/>57, redchef Sweden Now o Schweden Heute
<br/>67, chefred där 72-86. Ordf Zonta Internat
<br/>Sthlm I 86-88.
<br/>
<br/>Gm 75 Ronald H Simpson, f 22.
<br/>
<br/>Tåg mark, Sven G, lantbrukare, fd
<br/>förbundsordförande, Molkom, f i Nyed, Värml
<br/>1, 230427 av lantbr Gustav T o Karin,
<br/>f Bengtsson.
<br/>
<br/>Folkhögsk, lantmannask o korrespstud,
<br/>anst Värml slakterifören 36-41, lantbr sed
<br/>47. Styrled Värml slakterifören 54-65, ordf
<br/>Värml länsförb RLF 58-69, styrled RLF
<br/>61-70, styrled o led AU LRF 71-86, 2 v ordf
<br/>76-81, 1 v ordf 81, förbordf LRF 82-86. RL (c)
<br/>2a kamm 64,1 kamm 65, led lantbr
<br/>för-handldeleg sed 67, v ordf 72, ordf sed 82.
<br/>
<br/>Gm 47 sjvbitr Eva Karlsson, f 23, dtr t
<br/>lantbr Emil K o Elin, f Jansson.
<br/>
<br/>Tånneryd, S Allan S, civilingenjör, Sthlm,
<br/>f i Molkom, Värml 1,110102 av järnhandi
<br/>Sven Nilsson o Wivi, f Jansson.
<br/>
<br/>CTH 36, vägingass Jämtl 1 36-39, byråing
<br/>Wstyr 40-41, 1 byråing Kommunikdep
<br/>42-43, väging Gävleb 144-45, byrådir
<br/>Arb-marknstyr 46-49, byråchef VVstyr 50-55,
<br/>övering Arbmarknstyr 56-59, vVD Allm
<br/>ingbyrån ab 60-65, VD där 65-69, konsult
<br/>Kjessler &amp; Mannerstråle ab 70-76, styrordf
<br/>där 72-75, konsult Utvecklfonden i Sthlm 1
<br/>77-80. Led IVAs transportforsknkommiss
<br/>väg- o fordonskomm 52, ordf 64-75, ordf
<br/>SVR 58-60, led eller ordf flera offentl
<br/>utredn.
<br/>
<br/>Gm 37 Maj Fredin, f 16, dtr t köpman G
<br/>A F o Agnes, f Persson.
<br/>
<br/>1151
<br/>
<br/>TÅNNERYD