76,	medl Internat Tennisförb mediakommiss
<br/>83-94, speaker VM brottning 93, VM
<br/>friidrott 95. Hedmedb Laholm 92, hedled
<br/>Hallands nation Lund 97.
<br/>
<br/>Skr kriminalromanerna Gråt i mörker
<br/>(81), Födde: en dotter (88), Dråpslaget (92),
<br/>Rovlystnad (93), Inte önskvärd (94),
<br/>Slutkört 895), Då dagboken dog (96),
<br/>Gräddhyllan (97), Hedersmord (98), Panelhönan
<br/>(99), Tacksägelsen (00), romanen Förhäxad
<br/>(98) samt 23 tennis böcker, bl a
<br/>Tennisarenans giganter (69), Björn Borg (77),
<br/>Wimbledon (78), Det sv tennisundret (85),
<br/>Game, set, grand slam (89), red Halmstads
<br/>BK 80 år (94).
<br/>
<br/>Gm 79 journ Inger Erlandsson, f 43, dtr t
<br/>Nore E o Maja, f Liliengren.
<br/>
<br/>Hellberg, Folke G, pressfotograf, Järfälla,
<br/>f i Sthlm 290821 av Folke H o Tora,
<br/>f Larsson.
<br/>
<br/>Anst Flygstabens fotodetalj 46-47, DNs
<br/>bildred 48-94, ansvarig DNs annonsbilagor
<br/>92, sed 94 frilansfotograf, eget företag sed
<br/>95. Medarb fotohandböcker o tidskr.
<br/>
<br/>Utg Utflykter i Stockholm (tills m Thorleif
<br/>Hellbom 96).
<br/>
<br/>Utst Stadsmus, Ekebyhovs slott.
<br/>
<br/>Gm 53 Inger M Jönsson, f 32.
<br/>
<br/>Hellberg, Hans L, professor, Bromma,
<br/>f i Malmö 150621 av tullmäst Arvid H
<br/>o Hanna, f Ohlsson.
<br/>
<br/>Apotex 42, fil lic 49, prof Stat farmacevt
<br/>lab 52, chef där 57-70, prof o förest
<br/>läke-medelsavd farmaceut enh SoS 71-80.
<br/>
<br/>Gm 43 Viola Styrman, f 18, dtr t
<br/>gross-handl Axel S o Hilda, f Nuoliniemi.
<br/>
<br/>Hellberg, Hans-Eric, författare, Borlänge,
<br/>f i Borlänge 270511.
<br/>
<br/>Barnboksförf. Utg bl a Men mars är kall
<br/>o blåsig (68), Morfars Maria (69), Martins
<br/>Maria (70), Bogserbåten (70), Jag är Maria
<br/>jag (71, film 79), J &amp; J (72), Kram (73),
<br/>Älskade Maria (74), Puss (75), Love love
<br/>love (77), Jonas hämnd (78), Älskar, älskar
<br/>inte (79), Bus-ligan, Bus-ungen (79),
<br/>Busfröet, Bus-visslaren (80), Bus-fasoner (81),
<br/>Kär kär kär i dej (81), Maria, kär (82),
<br/>Någon att krama (82), Pojken som hade tur
<br/>(83), Osynlig närvaro (84), Det är jag som
<br/>är Gry (84), Gry: Hej, Amerika (85), Den
<br/>magiska tavlan (86), Flickan som dog (tills
<br/>m Ulf Nilsson o Hans Erik Engqvist 86),
<br/>
<br/>Farlig landning (87), Maria i morfars-skogen
<br/>(88), En elefant åt morfar (88), Förbjudna
<br/>tankar (89), Äventyr, äventyr (90), Jens i
<br/>Himmelrik (90), En halv hund (90), Lilla
<br/>gumman (90), Efteråt (92), Bakom masken
<br/>(93), Baskervilles katt (94).
<br/>
<br/>Hellberg, Kjell D V, direktör, Danderyd,
<br/>f i Ström, Jämtl 1, 290129 av David H
<br/>o Gerda, f Karlberg.
<br/>
<br/>DHG 57, orgkonsult Västerås 57-59,
<br/>org-chef Avesta jernverks ab 60-64, VD Datema
<br/>ab 64-80, VD Datafinans ab sed 81.
<br/>
<br/>Resoff 114.
<br/>
<br/>Gm 55 Greta Wennerholm, f 30, dtr t
<br/>Johan W o Gerda, f Svensson.
<br/>
<br/>Hellberg, Lars A, professor, Uppsala,
<br/>f i Eskilstuna 140303 av svarvare Sven H
<br/>o Sigrid, f Jonsson.
<br/>
<br/>Fil dr 50, doc i nord språk särsk
<br/>ort-namnsforskn 50, div lärtjg Uppsala, Umeå,
<br/>Solna, Sthlm 40-49, doc stip 50-52, e o doc
<br/>52-58, e univlektor 58-66, e o forskardoc
<br/>66-69, personl forskartj 69-80, tf prof i nord
<br/>språk särsk ortnamnsforskn o sv språket
<br/>56-57, 58, 65, prof namn 76. Gensekr IVe
<br/>Con-grès Internat de Sc Onomastiques Uppsala
<br/>52, led GAA 67, HVS 77, hedled Sv
<br/>litt-sällsk i Finl 88, Södermanl-Nerikes nation
<br/>Uppsala 59.
<br/>
<br/>Skr bl a Inbyggarnamn på -karlar i sv
<br/>ortnamn (drsavh 50), Studier i de nord
<br/>torpnamnens kronologi (54), De gotl ortnamnen
<br/>på -städe o -städar (58), Plural form i äldre
<br/>nord ortnamnsskick (60), Kumlabygdens
<br/>ortnamn o äldre bebyggelse (67),
<br/>Forn-Kalmar. Ortnamnen och stadens förhistoria
<br/>(78), Ortnamnen o den sv bosättningen på
<br/>Åland (80, 2 uppl 88), Hedendomens spår i
<br/>uppländska ortnamn (86).
<br/>
<br/>Art o rec i facktidskr, Sv uppslbok 2 uppl,
<br/>hembygdsböcker o dagspress.
<br/>
<br/>Gm 47 Lisbet Olsson, f 14, d 95, dtr t
<br/>lantbr Arvid O o Emma, f Jansson.
<br/>
<br/>Hellberg, Thomas B, skådespelare, regissör,
<br/>Sthlm, f i Sthlm 410929 av dir Carl H
<br/>o Gerda, f Pedersen.
<br/>
<br/>Stat scensk Malmö 65-68, Actor’s Studio
<br/>Los Angeles 78, eng Norrkpgs stadsteater
<br/>68-69, Sv Riksteatern 69-72, Sthlms
<br/>stadsteater sed 72, Folkan, Maximteatern Sthlm,
<br/>TV-ensemblen 83-85.
<br/>
<br/>Skr o regisserat ett flertal pjäser f
<br/>radio
<br/>
<br/>477
<br/>
<br/>HELLBERG