Runsten, Lars E l, regissör, Enskededalen,
<br/>f i Sthlm 310809 av konstn Marme R o
<br/>skådesp Märta, f Arbin.
<br/>
<br/>Stud StHS 51-56, bitr regissör Kungl
<br/>Teatern 56-60, regissör där 60-64,
<br/>Drottning-holmsteatern sed 57, regissör Det Kongelige
<br/>Teater Köpenh 64-69, chef Den norske
<br/>opera Oslo 69-73, chefsproducent Kungl
<br/>Teatern 78-84, 1 regissör 87-94.
<br/>
<br/>Gästregissör Köpenh, Oslo, Reykjavik,
<br/>Hfors, Gbg, Basel, Zürich, Hamburg,
<br/>Hannover o Graz. Även verks s scenograf, övers,
<br/>librettoförf o tonsättare, Amorina (opera
<br/>93). Litt et Art 90.
<br/>
<br/>Gm 1) 54-83 Nenne Ramstedt, f 33,
<br/>dtr t dir Herbert R o Elsa, f Timberg, 2) 85
<br/>Solveig Faringer, se denna.
<br/>
<br/>Ruth, Arne E, chefredaktör, Sundbyberg,
<br/>f i Gollnow, Tyskl, 431107 av Dr Paul R o
<br/>ämneslär Aina, f Frankenberg.
<br/>
<br/>Studex Gbg 64, stud Univ of South
<br/>Florida 67, anst GHT 65-67, frilans Sves radio
<br/>68-73, producent där 73-76, redchef 76-77,
<br/>kulturred Expr 77-82, chefred o chef f
<br/>kul-turred DN 82-98.
<br/>
<br/>Utg Trans Europé Express (essäsaml 79),
<br/>Samhället som teater (om Tredje rikets
<br/>kulturpolitik, tills m Ingemar Karlsson 84).
<br/>Publ essäer i sv o uti tidskr.
<br/>
<br/>Gm red Lena Persson, f 44, d 99.
<br/>
<br/>Rutqvist, Anna Christina,
<br/>länsbiblioteka-rie, Karlstad, f i Skövde 470821 av Tor Eric
<br/>Persson o Anna, f Ericsson.
<br/>
<br/>Fil mag Sthlm 71, biblhögsk Borås 74,
<br/>bibi Örnsköldsvik 74-88, bibichef där
<br/>88-94, länsbibl sed 94.
<br/>
<br/>Gm 78 ing Gunnar Rutqvist, f 52, son t
<br/>Per Eric R o Agnes, f Byström.
<br/>
<br/>Ruud, Herman A, civilingenjör,
<br/>Villars-sous-Yens, Schweiz, f i Malmö 190424 av Elof R
<br/>o Amelie, f Mårtensson.
<br/>
<br/>KTH 46, anst Televerket 36, avddir
<br/>Tele-styr radiobyrå 62, head of dept of Technical
<br/>Cooperation inom internat teleunionen
<br/>Genève 68-75, tjg iranska teleförv 75-79,
<br/>Världsbanken Washington 79-84,
<br/>konsult-verksamh sed 84. Tjg etiop televäsendet 59,
<br/>gendir där 60-66.
<br/>
<br/>Ruud, Sif Edtr, skådespelare, Sthlm, f i
<br/>Sthlm 160506 av aktuarie Einar R o Inez,
<br/>f Engström.
<br/>
<br/>Dramatens elevsk 34-36, eng Stadsteatern
<br/>Hbg 36-40, Nya teatern, Blancheteatern,
<br/>Södra teatern, Dramaten sed 53, Kar de
<br/>Mummarevyn 66, TV-teatern sed 66.
<br/>Riks-turnéer, filmroller.
<br/>
<br/>Gm 54 Per-Olof Fällde.
<br/>
<br/>Rybeck, Bo, med dr, docent, professor, fd
<br/>generaldirektör, Sthlm, f i Sthlm 350121 av
<br/>aukt revisor Ebbe R o Anna-Lisa, f Tidlund.
<br/>
<br/>Med lic Sthlm 60, med dr Gbg 74, doc i
<br/>försvars- o katastrofmedicin Gbgs univ 75,
<br/>underläk Norrbackainst 60-62, ortoped klin
<br/>Akad sjukh Uppsala 62-64, stabsläk Sthlm
<br/>KAförsv 64-67, Kustflottan 67-69, miloläk
<br/>Övre Norrl milo 69-70, marinstabsläk Sthlm
<br/>70-75, försvöverläk 75-76, arméstabsläk
<br/>76-79, tf genläk 79-80, genläk o chef försv
<br/>medicinalkår 81-85, gendir FOA 85-94.
<br/>
<br/>Led Sv milläkfören centralkomm 69-79,
<br/>sekr försvmed forskndeleg katastrofmed
<br/>orgkomm 71-74, med deleg Pakistan f RK
<br/>72, led deleg f utveckl av folkrättens regler
<br/>om humanitet i krig sed 74, med expert UD
<br/>vid diplomatkonf om krigets lagar i Genève
<br/>73-76, ordf FNs expertmöte i Genève om
<br/>nedrustningsförhandl rörande B-stridsmedel
<br/>87, Ndn f strategisk försvforskn 94-95. Prof
<br/>93. Led ÖS 71, Kr VA 81, member American
<br/>Ass Surg Trauma 84, heddr Ryska mil med
<br/>akad 97.
<br/>
<br/>Gm 58 med lic Karin Lindahl, f 32, dtr t
<br/>tandläk Karl-Axel L o Ingrid, f Alderin.
<br/>
<br/>Ryberg, Anders, bibliotekarie, Bromma,
<br/>f i Sthlm 270621 av ark Ture R o Signe,
<br/>f Jansson.
<br/>
<br/>Fil lic Uppsala 57, anst KB 54, bibi där
<br/>57-64, Bibi Sainte Geneviève, Bibi Nordique
<br/>Paris 64-66, 1 bibi KB 66-69, förest Sv akad
<br/>Nobelbibi o sekr Sv akad Nobelkomm
<br/>69-92. Ordf Sves vetensk specbibl fören 83-92.
<br/>
<br/>Skr Pär Lagerkvist in translation (64),
<br/>Bibliotek i Stor-Stockholm (69), Per
<br/>Wästbergs skr 1943-73 (73), forts 1973-83 (83),
<br/>red Biblis årg 69-73.
<br/>
<br/>Gm 1) 58 Barbro Lindskog, f 32, 2) 70
<br/>Kerstin Leman, f 35, dtr t leg läk Herbert L
<br/>o Margit, f Sehlin.
<br/>
<br/>Ryberg, C Jonas, direktör, Sthlm, f i Lund
<br/>650217 av dr Hans R o Märta, f Dahlström.
<br/>
<br/>CTH 85-89, Technische Univ Wien
<br/>89-90, MBA Insead 91-92. Datakonsult o
<br/>programmerare COGNI 87-89, konsult
<br/>
<br/>RUNSTEN
<br/>
<br/>974