Skr bl a Drängen i Klara (73), Öländska
<br/>berättelser (74), Typograf o fritänkare - en
<br/>bok om Einar Håkansson (77), Kriget om
<br/>sommaren (79), Ingen kan köpa ditt liv (82),
<br/>Flamländska berättelser (84), Wolfgang Puls
<br/>- en modern komedi (85), Trast - en
<br/>fördömd berättelse (87), Svindel (97). Övers fr
<br/>nederl, eng, ty, da. Art i tidn o tidskr.
<br/>
<br/>Gm 83 förf Gunilla Boèthius, f 45, dtr t
<br/>Carl Gustaf B o Brita, f Andersén.
<br/>
<br/>Holmerin, Lennart A, chefredaktör, Kalmar,
<br/>f i Sthlm 481206 av ing Arne H o
<br/>Ann-Mari, f Jönsson.
<br/>
<br/>Anst Bärgslagsbladet 67,
<br/>Oskarshamns-Tidn 68, utbildnreporter Barometern 72,
<br/>nyhetschef där 78, redchef Blek läns tidn
<br/>83, redchef o stf ansv utgiv Barometern
<br/>-Oskarshamns-Tidn 88, chefred o ansv utg
<br/>där 97-00.
<br/>
<br/>Gm 72 sjuksköt Ann-Catrin Engström,
<br/>f 49, dtr t Peder E o Inez, f Israelsson.
<br/>
<br/>Holmertz, S Anders, idrottsman, Hässelby,
<br/>f i Motala 681201 av Sören Johansson
<br/>o Annica, f Holmertz.
<br/>
<br/>Tävlat i simning sed 74. EM-guld juniorer
<br/>1 500 fritt 83, EM-guld 200 m fritt o
<br/>EM-brons 4x200 m fritt 87, OS-silver 200 m
<br/>fritt 88, EM-brons 200 m fritt o 4x100 m
<br/>fritt 89, totalsegrare Världscupen 89 o 90,
<br/>EM-brons 4x100 m fritt 91, OS-silver 200
<br/>m fritt 92, OS-silver 4x200 m fritt 92,
<br/>OS-brons 400 m fritt 92, EM-brons 200 m fritt
<br/>93, EM-brons 400 m fritt 93, EM-silver
<br/>4x100 m fritt 93, VM-guld kortbana 4x200
<br/>m fritt 93, två segrar Världscupen
<br/>superfinaler 92, EM-brons 200 m fritt 93,
<br/>EM-brons 400 m fritt 93, EM-silver 4x100 m
<br/>fritt 93, VM-guld kortbana 4-200 m fritt 93,
<br/>2 totalsegrar Världscupen 93, VM-guld
<br/>4x200 m frisim Rom (lag) 94, VM-silver
<br/>4x100 m frisim Rom (lag) 94, 4 segrar
<br/>Världscupen 200 m frisim 94, EM-silver 200
<br/>m frisim 95, EM-silver 4x200 m frisim 95,
<br/>EM-brons 400 m frisim o 4x100 m frisim
<br/>95, OS-silver 4x200 m frisim 96, 5:e plats
<br/>200 m o 400 m frisim 96, silver 4x100 m o
<br/>4x200 m frisim kortbane-VM Skandinavium
<br/>Gbg 97.
<br/>
<br/>Tot 18 individuella junior SM-guld 83-86
<br/>o 126 individuella SM-guld 84-97, 1
<br/>världsrekord, 6 sv rekord.
<br/>
<br/>Holmgren, Alf G M, professor, Danderyd,
<br/>
<br/>f i Sthlm 241216 av bergsing Gottfrid H o
<br/>Annika, f Ivarson.
<br/>
<br/>Med kand 46, med lic Sthlm 51, med dr
<br/>56, eo doc Kl 58-63, underläk klin fysiolog
<br/>lab Karolinska sjukh 52-58, flygläk 2 g 58,
<br/>överläk klin fysiolog lab Roslagstulls sjukh
<br/>63-66, klin-fysiolog lab thoraxklinikerna Kl
<br/>sed 66, prof klin fysiologi sed 89. Gästprof
<br/>Univ of California, San Francisco 59-60, lab
<br/>konsult Teheran 57. Skr i klin fysiologi.
<br/>
<br/>Gm 54 Gisela Tornberg, f 29, dtr t överste
<br/>Egmont T o Aina, f Setterborg.
<br/>
<br/>Holmgren, Björn, fd premiärdansör, Sthlm,
<br/>f201109.
<br/>
<br/>Kungl Teaterns balettsk 30, sekonddansör
<br/>43, premiärdansör 46-66.
<br/>
<br/>Gästsp Internat Ballet (London) 49 o 50,
<br/>debut Kungl Teatern som koreograf 52.
<br/>
<br/>Holmgren, Gunnar, direktör, Täby,
<br/>f i Vännäs, Västerb 1, 570808 av doc Uno H
<br/>o fil kand Asta, f Andersson.
<br/>
<br/>Maskining Sthlm 77, resoffex flygv 78, fil
<br/>kand 81, civekon 82, ekon lic Sthlm 92, ing
<br/>LME o Telub ab 78-82, byrådir RRV 82-83,
<br/>depsekr Försvdep o Finansdep 83-88,
<br/>dep-råd Finansdep 89-91, chef f industriella avd
<br/>ÖCB 92-93, överdir där 93-95, gendir Stat
<br/>oljelager 95-96, finansråd Finansdep 96-98,
<br/>VD Sveriges försäkringsförb sed 99.
<br/>
<br/>Styrled Svenska Lagerhus ab 92-96,
<br/>Swe-Road ab 95-98, SBAB 97-99, Väginvest ab,
<br/>TFF/Larmtjänst ab sed 99, ICC sed 99,
<br/>Kammarkollegiet sed 00.
<br/>
<br/>Gm 81 Lena Rodenkirchen, f 58, dtr t
<br/>Berndt R o Anne Marie, f Eriksson.
<br/>
<br/>Holmgren, Jan R, professor, Västra
<br/>Frölunda, f i Borås 440325 av Alfons H
<br/>o Ingrid, f Gustavsson.
<br/>
<br/>Med dr Gbg 69, doc 70, forskartj MFR
<br/>71-80, prof i med mikrobiologi Gbgs univ
<br/>sed 80. Led IVA sed 94, styrled Sarec 80-88
<br/>o 94-95, Sidas forsknnd 95-99, Internat
<br/>diarréforskncentret i Bangladesh 79-83,
<br/>MFR 83-89, WHOs diarrékontrollprogram
<br/>83-87 resp globala vaccinprogram 89-99,
<br/>Knut o Alice Wallenbergs stift sed 95, ordf
<br/>Sci Adv Board Internat Vaccine Inst Söul
<br/>sed 99.
<br/>
<br/>Skr i mikrobiologi, immunologi,
<br/>infek-tionssjd, särsk vacciner.
<br/>
<br/>Gm prof Ann-Mari Svennerholm, f 47,
<br/>dtr t prof Lars S o överläk Elisabet, f Lynge.
<br/>
<br/>HOLMERIN
<br/>
<br/>512.