Se även Torstensson
<br/>
<br/>Thorvall, Kerstin H M, journalist, författare,
<br/>Lidingö, f i Eskilstuna 250812 av lärovadj
<br/>Åke T o Thora Christiansson.
<br/>
<br/>Studex 45, Anders Beckmans reklamsk
<br/>45-47, frilansmodetecknare o journ, kåsör
<br/>Veckorevyn 66-67, Damernas värld 68-75.
<br/>
<br/>Skr bl a Boken till dig (59), Flicka i april
<br/>(61), Den nya kvinnan (TV-pjäs 64), Fula
<br/>ord är så sköna (67), Vart ska du gå? - Ut!
<br/>(69), I stället för en pappa (71), Jag vill
<br/>också vara med (73), Det mest förbjudna
<br/>(76), Oskuldens död (77), Ensam dam reser
<br/>ensam (79), Doften av pion (80), Din lycka
<br/>är min (81), Tänk om det är klimakteriet?
<br/>(82), Den försvunna mamman (85), Tacka
<br/>och ta emot (87), Svart resa (87), Nedstigen
<br/>ängel (91), När man skjuter arbetare (93), I
<br/>skuggan av oron (95), Från Signe till Albert
<br/>-kärleksfullt o förtvivlat (98), Provokationer,
<br/>passioner o en eller annan hyacint (99).
<br/>
<br/>Gm 1) 48-57 konstn Lars-Erik Falk, 2)
<br/>61-69 art director Per Engström, f 20.
<br/>
<br/>Thoursie, Ragnar D A, fd byråchef,
<br/>författare, Alingsås, f i Katrineholm 190930
<br/>av lokförare J A T o Signe, f Hebel.
<br/>
<br/>Fil kand 43, StHS inst f psykologi o
<br/>pedagogik 42-45, RFA 45-48, 51-55, AMS
<br/>55-85, byrådir där 63, byråchef 72-85.
<br/>Utredn-uppdr Utbildndep 68-70, OECD Paris
<br/>83-85. Litt rådgiv Ljus förlag 49, Bokförl Tiden
<br/>50-51, led kulturrådet Utbildndep 69-70.
<br/>
<br/>Skr Emaljögat (dikter 45), Kulissbygget
<br/>(tills m E Kötting 48), Nya sidor o dagsljus
<br/>(dikter 52), Mod att leva (dikter i urval 57),
<br/>Den nya människan (samlade dikter 87),
<br/>Kråkorna skrattar (dikter 89); red Moderna
<br/>drakar - en debatt om dagspressens problem
<br/>(49), ett flertal arbmarknpolit utredn,
<br/>Arbetsförmedlingens historia (tills m L
<br/>Delander o E Wadensjö 91).
<br/>
<br/>Thulin, Bengt G, docent, Partille, f i Gbg
<br/>490804 av fil mag Ragnar T o Annagreta,
<br/>f Andersson.
<br/>
<br/>Civing CTH 73, tekn dr 77, doc 82,
<br/>projektledare IVA 82, stf utrednchef där 86,
<br/>akadsekr IVA sed 88, Process Manager ab
<br/>SKF sed 96, director Technical Dev
<br/>Pro-cesses ab SKF sed 98.
<br/>
<br/>Gm 81 fil dr Barbara Orthaus, f 55, dtr t
<br/>Jürgen O o Dr Hedwig, f Brux.
<br/>
<br/>Thulin, Carl-Axel, professor, Onsala, f i
<br/>Sthlm 251027 av dir Carl T o Nan, f Wallin.
<br/>
<br/>Med lic Gbg 53, med dr o doc 53,
<br/>överläk i neurokirurgi Umeå las 68, prof o
<br/>överläk i neurokir Lund 75-83, neurokirurgchef
<br/>i Riyadh 83-90.
<br/>
<br/>Skr i neurofysiologi o neurokirurgi.
<br/>
<br/>Gm 53 Berit Janson, f 31, dtr t byggmäst
<br/>Sture J o Sissie, f Börjesson.
<br/>
<br/>Thulin, Einar Eson, fd skattedirektör,
<br/>Jakobsberg, f i Kumla 100828 av byråchef
<br/>Einar T o Anna, f Löfgren.
<br/>
<br/>Jur kand 34, tingstjg 34, tjm
<br/>Statskontoret 35, byråinsp Kontrstyr 38, 1 kanslisekr
<br/>Finansdep 42, byråchef Kontrstyr 45,
<br/>avdchef RSV 71-75. Sekr, led, sakk eller
<br/>utrednman flera statl o ensk komm o utredn rör
<br/>löner, pensioner eller indirekt beskattn, led
<br/>energiskattendn 51-80, riksskattendn 59-70,
<br/>revuppdr 59-77. Upps i löne- o pensionstekn
<br/>ämnen o beskattnfrågor.
<br/>
<br/>Gm 35 Margareta Blomgren, f 12, d 97,
<br/>dtr t köpman Sven B o Anna, f Svensson.
<br/>
<br/>Thulin, Ingrid L, skådespelare, regissör,
<br/>Sacrofano di Roma, f i Sollefteå 260127 av
<br/>sportfiskare Adam T o Nana, f Larsson.
<br/>
<br/>Dramatens elevsk 48-50, eng Dramaten
<br/>50-52, Nya teatern 52-53, Malmö
<br/>stadsteater 56-60, Sthlms stadsteater 60-62.
<br/>Medv i teater, film o TV Sve, Danm, Tyskl,
<br/>Engl, Italien, Frankr o USA.
<br/>
<br/>Skr Någon jag kände (92).
<br/>
<br/>Gm 1) 52-55 Claes Sylwander, se denne,
<br/>2) 56-89 Harry Schein, se denne.
<br/>
<br/>Thulin, Kjerstin G M, bitr länsbibliotekarie,
<br/>Sthlm, f i Hbg 360228 av disp Erik Svensson
<br/>o Ada, f Danielsson.
<br/>
<br/>Fil kand Lund 60, biblutbildn Sthlm 62,
<br/>chef uppsökande biblverksamh Malmö
<br/>stadsbibl 62-72, Eslövs stadsbibl 72-75,
<br/>bibi- o kulturchef Höörs bibi 75-83,
<br/>bibl-konsulent länsbibl Sthlm 83-89, bitr länsbibl
<br/>där sed 89. Styrmedl TPB 86-92, styruppdr
<br/>SAB, IFLA 90-97.
<br/>
<br/>Artiklar främst om uppsökande
<br/>biblverksamh.
<br/>
<br/>Gm 60 skolråd Jan Thulin, f 32.
<br/>
<br/>Thulin, Ove, fd lagman, Gbg, f i Gbg
<br/>201219 av museiaman Otto T o Astrid,
<br/>f Stolpe.
<br/>
<br/>Jur kand Lund 45, tingstjg 45-48, fiskal
<br/>
<br/>THORVALL
<br/>
<br/>1132