statistik KTH 69-87, prof statistisk
<br/>metodutveckling SCB sed 87.
<br/>
<br/>Gm 55 Martha Arnell, f 36, dtr t med dr
<br/>Sigfrid A o Olga, f Olsson.
<br/>
<br/>Rosén, Björn, bergsingenjör, Stocksund,
<br/>f i Malm, Norge, 250113 av gruving Nils R
<br/>o Thyra, f Nilsson.
<br/>
<br/>KTH 49, DHS 50, jur kand 83, fil kand
<br/>93, anst SKF Hofors bruk 49-57,
<br/>stålverkschef där 52-56, försäljnchef Sv
<br/>metallverkens ugns ab Västerås 57-60, VD Sandvik
<br/>Swedish Steels Ltd Birmingham 60-63,
<br/>försäljnchef Sandvikens jernverks ab 63, vVD
<br/>där 65, VD AGA ab 67-70, dir SHB 71,
<br/>vVD o chef regionbanken f V Sve 75-84.
<br/>
<br/>Styr- o konsultuppdrag 85-95.
<br/>
<br/>Gm 51 Ingrid Areskoug, f 20, dtr t
<br/>landsfogde Holger A o Thyra, f Laveson.
<br/>
<br/>Rosén, Bo G F, författare, Hässelby, f i
<br/>Umeå 200114 av landsh Gustav R o Tyra,
<br/>f Lindforss.
<br/>
<br/>Studex 40, anst STF 43-49, red Skid- o
<br/>friluftsfrämj årsbok På skidor 50-75 o
<br/>medl-tidn I alla väder 52-59 o 63-85, förlagsred
<br/>ab Rabén &amp; Sjögren bokförlag 59-63, förf o
<br/>frilansjourn. Sekr Vattenvärnet sed 62, led
<br/>naturvrå det Sthlms 1 sed 70, Pro Venezia sed
<br/>74, vattenplankomm 77-80, naturvkomm
<br/>78-79, led Sves förfförbs fackförfsekt
<br/>Mine-rva sed 86, ordf 88-93, led Sves
<br/>författarfond 84-93.
<br/>
<br/>Utg ett femtiotal böcker rör natur,
<br/>miljövård, kulturhist m m sed 53, bl a Naturvård
<br/>(53), Natur (56), Dagar ute (60), Mina fjäll
<br/>(64), Miljö o miljövård (71, ny uppl 83),
<br/>Italien, mångfaldens land (79), Dalarna (81),
<br/>Siljansbygden (82), Händernas verk (tills m
<br/>Elsbeth Rosén 83), Metallerna i miljön (83,
<br/>93), Sällsamheter i Västerbotten (84),
<br/>Vägvisare t naturen o kulturen i Ångermanland
<br/>o Medelpad (86), Mångfald ger styrka, en
<br/>bok om småföretagsamheter i glesbygd (tills
<br/>m Elsbeth Rosén 87), Den glömda
<br/>miljödebatten (87), Lort-Sverige 50 år efter Lubbe
<br/>Nordström (tills m Elsbeth Rosén 88), Det
<br/>gränslösa hantverket, kulturarv o framtid
<br/>(tills m Elsbeth Rosén 92), Vårt dagliga
<br/>vatten (84, 96), Pehr Adam Strömberg (tills
<br/>m Elsbeth Rosén 97), Siljansbygden (tills m
<br/>Elsbeth Rosén 00).
<br/>
<br/>Gm 52 förf Elsbeth Engdahl, f 23, dtr t
<br/>major Wilhelm E o Alva, f Lindén.
<br/>
<br/>Rosén, Carl, direktör, Bromma, f i Västerås
<br/>591023 av dir Björn R o Ingrid, f Areskoug.
<br/>
<br/>Civekon DHS 83, anst Consensus Partner
<br/>83, Alfred Berg 86, finanschef Förvaltnab
<br/>Fortia 91, privatiseringsansvarig Enskilda
<br/>fondkomm 92, chefred Affärsvärlden 93-98,
<br/>VD Orkla Securities ab 98-00, head of
<br/>Enskilda Securities California sed 00.
<br/>
<br/>Gm 88 civekon DHS Caroline Ericksson,
<br/>f 60, dtr t civing Gösta E o Kerstin,
<br/>f Lewander.
<br/>
<br/>Rosén, Carl Olof, apotekare, civilekonom,
<br/>Östhammar, f i Folkärna, Kopparb 1,
<br/>220316 av posttjm Carl R o Anna,
<br/>f Eriksson.
<br/>
<br/>Apotex 49, civekon 53, anst Apotsoc
<br/>49-55, dirass ab Astra 55-56, Distrafarm 56-57,
<br/>VD ab Distra 57-59, dir ab Astra 59, admin
<br/>konsult sed 66, univlektor i socialfarmaci
<br/>Uppsala univ 71, apotekschef Uppsala 72,
<br/>Red Sv farm tidskr 51-53.
<br/>
<br/>Gm 3) 81 Berit Burmester, f Heedman,
<br/>f 31.
<br/>
<br/>Rosén, B Erik A, direktör, Mörbylånga, f i
<br/>Emmaboda, Kalmar 1, 240129 av dir Alfred
<br/>R o Lisa, f Theander.
<br/>
<br/>DHG 47, VD Kosta Boda ab t 78,
<br/>markn-dir Upsala-Ekeby ab. V ordf Sv
<br/>glasexport-fören o Sv glasbruksfören.
<br/>
<br/>Gm 49 Solvig Gustavsson, f 25, dtr t
<br/>verkmäst Anton G o Sigrid, f Wirén.
<br/>
<br/>Rosén, Göta M, fd avdelningschef, Sthlm,
<br/>f i Katrineholm 041010 av kontorist Peter
<br/>Magnus R o Hilma, f Wirström.
<br/>
<br/>DSI 31, verksam inom barnav Örebro 1
<br/>31-43, barnavinsp SoS 42, byrådir 45,
<br/>byråchef 47, stf f gendir 51, avdchef 68-70.
<br/>
<br/>Landstled 42-46, AK 40-42 (s), ordf 61
<br/>års utredn om effektivare åtgärder f vård
<br/>utom skola av ungdomsvskoleelever, v ordf
<br/>styr sällsk Eugeniahemmet 56, led
<br/>direktionen Allm barnhuset 51, ordf där 63-75.
<br/>Iqml 8 72.
<br/>
<br/>Rosén, Lars E, verkställande direktör,
<br/>Sthlm, f i Sthlm 450312 av dir Erik R
<br/>o Elsiv, f Bergeving.
<br/>
<br/>HHS 67, anst Hand i Hand Försäkr
<br/>68-76, Försäkr ab Holmia 76-81, Trygg Hansa
<br/>Försäkr 81-85, Wasa Försäkr sed 85, VD
<br/>o koncernchef där. Styrled Wasa Liv, Wasa
<br/>Sak, Wasa Fondförsäkr, Wasa Internat,
<br/>
<br/>ROSÉN
<br/>
<br/>962.