Bb
<br/>
<br/>Babs, Alice, se Sjöblom, Alice
<br/>
<br/>Back, Klas H, direktör, Tyresö, f i Leksand,
<br/>Kopparb 1, 200605 av lantbr Back Anders
<br/>Eriksson o Anna, f Selander.
<br/>
<br/>Distrombman Folksam Ängelholm 48,
<br/>chef Folksamcentralen Karlskrona 50,
<br/>org-chef Folksam Sthlm 51, dir o chef livsekt 56,
<br/>vVD 60, VD 66-84, VD AMF-sjukförs
<br/>72-84. Ordf Folksam Inter 69-91, Folksam UK
<br/>77-91 o Folksamerica 79-91, led poststyr
<br/>sed 74, ordf 88-90, led IVAs industriella råd
<br/>sed 74, Folksam Auto 69-91, v ordf
<br/>Tre-fondinvest 84-90, styrled Accent ab sed 91.
<br/>
<br/>Gm 44 Ellen Karlsson, f 20, d 93, dtr t
<br/>lantbr Karl Andersson o Hilda, f Jonsson.
<br/>
<br/>Back, Rolf A, ekon dr, Sthlm, f i Sthlm
<br/>440422 av kapt Arnold B o Helfrid,
<br/>f Johansson.
<br/>
<br/>DHS 67, ekon lic 70, ekon dr 73, anst
<br/>EFI 67-71, IFL 68-71, markndir Sves
<br/>ind-förb 71-74, chef Markntekn centrum 74-77,
<br/>VD Stig Arbman ab 77-81, VD Ahlsell WS
<br/>ab 81-86, VD Ahlsell grosshandel ab 86, VD
<br/>Åhléns ab 87-88, VD Rolf Back ab sed 89,
<br/>VD o koncernchef Wasa försäkr 91-93, tf
<br/>prof i marknföring o marknkommunik
<br/>högsk GI-IHR 94-95, forsknchef där sed 95.
<br/>
<br/>Styrordf Polaris Inter ab sed 79, Polaris
<br/>Japan Co Ltd sed 85, Edsvik konst o kultur
<br/>sed 97, styrled Wibax ab sed 95, Polaris UK
<br/>Ltd sed 96, Bodens marknadsbolag ab sed
<br/>99, UR ab sed 99, Innovation Norrbotten ab
<br/>sed 00. Led IVA, Norrbottensakad.
<br/>
<br/>Utg Lokalisering o ekonomisk
<br/>struktur-utveckl (tills m a 67), Beslutskoordinering
<br/>(73), Marknadsföring (red 78), Chef som
<br/>yrke (tills m a 97), art i marknföring o
<br/>före-tagsledn.
<br/>
<br/>Gm 67 leg läk Monica Erikson, f 44, dtr t
<br/>fabr John E o Karin E.
<br/>
<br/>Backlund, Erik-Olof E, professor, Linkpg,
<br/>f i Skellefteå 310507 av kronojäg Gustaf B
<br/>o Elsa, f Jernberg.
<br/>
<br/>Odont kand Sthlm 51, med lic 59, med dr
<br/>72, doc i neurokirurgi Kl sed 72, överläk i
<br/>stereotaktisk hjärnkirurgi Karolinska sjukh
<br/>75-83, prof i neurokirurgi Univ i Bergen
<br/>83-93, chefsöverläk i neurokirurgi Univsjukh
<br/>Linkpg 93-95.
<br/>
<br/>Skr i neurokirurgi, kultur- o debattart i
<br/>dagspress.
<br/>
<br/>Gm 60 musikdir Margareta Hernvald, f
<br/>35, dtr t köpman John H o Greta, f Herner.
<br/>
<br/>Backlund, L E Ove, överåklagare, Luleå,
<br/>f i Sundsvall 371219 av landsfiskal Gustaf B
<br/>o Kerstin, f Östman.
<br/>
<br/>Jur kand Uppsala 64, assåklag Värml 1,
<br/>Västernorrl 1, Jämtl o Sthlm 1 67-73,
<br/>distr-åklag Danderyd 74-76, kammaråklag Sthlm
<br/>76-78, länsåklag Norrb 1 79-85, chef 83-85,
<br/>överåklag sed 85.
<br/>
<br/>Ordf Norrb ornitolog fören.
<br/>
<br/>Gm 70 leg läk Ingrid Gustavsson, f 37,
<br/>dtr t ing Karl G o Mildred, f Larsson.
<br/>
<br/>Backman, N Erik, fd hovrättsråd, Sthlm,
<br/>f i Falun 150722 av överkonstapel Nils B
<br/>o Elin, f Stamberg.
<br/>
<br/>Jur kand Uppsala 38, tingstjg 39-41,
<br/>fiskal Svea hovr 42, assess 49, tf revsekr 57,
<br/>hovrråd Svea hovr 58-80.
<br/>
<br/>Gm 47 Katie Rosén, f 07, dtr t köpman
<br/>Oskar R o Augusta, f Johansson.
<br/>
<br/>Backmark, Jan F G, direktör, Wien, Österr,
<br/>f i Söderhamn 120715 av bankkassör Gustaf
<br/>B o Wendela, f Rudberg.
<br/>
<br/>Studex 30, GbgHdll 32, VD Calor-Celsius
<br/>ab 49-75.
<br/>
<br/>Gm 60 Ylva Stiebel, f 22, d 81, dtr t
<br/>assuransdir Bernhard S o Ellen, f Tingström.
<br/>
<br/>Backström, Adam E, arkitekt SAR,
<br/>Connecticut, USA, f i Sthlm 380301 av ark
<br/>SAR Sven B o leg läk Gunvor, f Holmgren.
<br/>
<br/>Operans balettsk 54, eng Kungl Teatern
<br/>54-56, studex 57, KTH 64, egen arkverks
<br/>sed 65. Bl arb badhus Sundsvall, Lambohof
<br/>
<br/>BACK
<br/>
<br/>84