Utvecklings ab sed 98, Hdlskamm Jönkpg 1
<br/>sed 99.
<br/>
<br/>Gm 61 Inge Schweizer, f 36.
<br/>
<br/>Risberg, Sten-Bertil, fd kyrkoherde,
<br/>Avesta, f i Härnösand 321001 av kantor
<br/>Bertil R o småskollär Alva, f Abrahamsson.
<br/>
<br/>Fil kand 57, teol kand Uppsala 60,
<br/>kyrko-adj Bj ursås o Malung 62-68, kommin
<br/>Malung 68-71, kyrkoh Grytnäs 71-91,
<br/>kommin Folkärna 91-97, eo hovpredikant
<br/>sed 81. Dekan i Västeråsdekanatet av Sv
<br/>kyrkans fria synod 86-93.
<br/>
<br/>Gm 57 Anna-Britta Hartman, f 31, dtr t
<br/>direktor Olov H o Ingrid, f Olsson.
<br/>
<br/>Rispe, Curt B, kammarrättslagman, Askim,
<br/>f i Eskilstuna 441028 av verkmäst Knut R o
<br/>Ingrid, f Karlsson.
<br/>
<br/>Jur kand Uppsala 72, tingstjg 72-75,
<br/>fiskal Kammarr i Sthlm 75, assess där 79,
<br/>sakk Budget- o Finansdep 77-87,
<br/>kammarrättsråd Kammarr i Gbg 87, depråd
<br/>Finansdep 87-90, lagman Kammarr i Gbg sed 90.
<br/>
<br/>Ordf utredn om naturgrusskatt m m 95,
<br/>sakk o expert utredn Finans-, Budget-,
<br/>Bostads- o Kommunikdep, ordf Gbg
<br/>djur-försöksetiska nd.
<br/>
<br/>Gm 89 karttekn Gudrun Weiner, f 47,
<br/>dtr t posttjman Tor W o Anny, f Larsson.
<br/>
<br/>Rittsél, K Ingvar, generalmajor, Huskvarna,
<br/>f i Södertälje 330730 av fotograf C-O R o
<br/>fotograf Elsa, f Olsson.
<br/>
<br/>Offex 55, GCI 62, MHS 63-65, FHS 77,
<br/>tjg bl a 11,114,1 2 o värnpliktsverket, chef
<br/>dess huvudkontor 75-77, överste 11 o chef
<br/>östra värnpliktskontoret 78, överste o stf
<br/>regchef 12 81-83, genmajor o chef
<br/>värnpliktsverket 83-94, verksamhled Jönkpg 1
<br/>civilförsvförb sed 94, sakk mil utredn.
<br/>
<br/>Styrordf Sv orienteringsförb 76-86
<br/>(styrled sed 70, VU-ordf 71-74, v ordf 73-76),
<br/>styrled Internat orienteringsförb 75-80,
<br/>överled 10-mila budkavlen 67-82, Sv mil
<br/>idrförb led f orientering 69-76, ordf stift
<br/>Skogssportens gynnare 86-91, ordf Värml
<br/>FBU förb 86-93. LKrVA.
<br/>
<br/>Gm 86 perskonsulent Vanja Carlsson,
<br/>f 50, dtr t Curt o Gina C.
<br/>
<br/>Robach, N Magnus, minister, Sthlm, f i
<br/>Sthlm 520721 av kyrkoh Claes R o fil kand
<br/>Gunhild, f Svedelius.
<br/>
<br/>Journex 73, red Affärsekonomi Förlag
<br/>
<br/>74-76, UD sed 76, Kairo 77-80, Paris 80-82,
<br/>Tokyo 82-86, UD 86-93, minister
<br/>ambassaden Paris 93-98, depråd chef
<br/>Afrikaen-heten UD.
<br/>
<br/>Gm 82 Maitrise d’Economie Michèle
<br/>Pelicier, f 55.
<br/>
<br/>Robbe-Axelson, R Hjördis, docent,
<br/>Montana, Schweiz, f i Robertsfors, Västerb
<br/>1, 210914 av provläk Johan Robbe o Rut,
<br/>f Byström.
<br/>
<br/>Med lic Sthlm 49, med dr 59, doc i
<br/>obste-trik o gynekologi Kl 59, underläk
<br/>Hässleholms las 49-52, 1 underläk kvinnoklin
<br/>Karolinska sjukh 52-59, klinfysiolog
<br/>central-lab 59-60, forskarass kvinnoklin 60-68,
<br/>konsultläk där 69-86.
<br/>
<br/>Gm 45 civing Sven Axelson, f 19, d 92.
<br/>
<br/>Robèrt, Karl-Henrik, docent, professor,
<br/>Sthlm, f i Solna 471001 av chefsåklag
<br/>Carl-Axel R o Eva, f Dahlquist.
<br/>
<br/>75,	med dr 79, doc i invärtesmed 81, chef
<br/>blodsekt med klin Huddinge sjukh 85-93,
<br/>prof i resursteori Gbg. Ordf Det naturliga
<br/>steget sed 89.
<br/>
<br/>Gm 72 dr Rigmor Stigsdotter, f 48, dtr t
<br/>dir Stig o Elsie Andersson.
<br/>
<br/>Rode, Rodhe
<br/>
<br/>Rode, Hans E, vägdirektör, Sthlm,
<br/>f i Malmö 430908 av Bertil R o Inga,
<br/>f Andersson.
<br/>
<br/>Malmö borgarsk 60, Malmö yrkessk 62,
<br/>byggnadsträarb SIAB 62-69, ombman
<br/>Malmö arbkommun 70-74, Sv byggnadsarb
<br/>förb 74-76, kommunalråd Malmö kommun
<br/>77-85, gendir Stat energiverk 85-91, vägdir
<br/>sed 91.
<br/>
<br/>Gm 67 Birgitta Torstensson, f 47, dtr t ing
<br/>John o Anna T.
<br/>
<br/>Rodhe, K Henning, professor, Saltsjöbaden,
<br/>f i Uppsala 410215 av prof Knut R o Anna,
<br/>f Edling.
<br/>
<br/>Fil kand Lund 64, fil lic Sthlm 69, fil dr o
<br/>doc Sthlms univ 72, bitr lär Lunds univ
<br/>64-65, forskningsass Sthlms univ 65-69,
<br/>univ-lektor där 69-72, Univ of Nairobi Kenya
<br/>72-75, forskare Sthlms univ 75-79, prof i
<br/>kemisk meteorologi Sthlms univ sed 80,
<br/>föreståndare Internat meteorologiska inst Sthlm
<br/>sed 91. Red tidskr Tellus, presid internat
<br/>kommiss f atmosfärkemi 90-98, dekanus
<br/>
<br/>955
<br/>
<br/>RODHE