Acad of Arbitrators USA sed 84.
<br/>
<br/>Skr i arb- o processrätt.
<br/>
<br/>Gm 63 fil mag Christine Anckarsvärd,
<br/>f 40, dtr t förv Carl A o förf Karin, f Olson.
<br/>
<br/>Fahlgren, Svante E, civil jägmästare, Växjö,
<br/>f i Sthlm 110522 av försäkringsinspektör
<br/>Carl F o Emma, f Dryselius.
<br/>
<br/>Jägmästex 35, anst Surahammars bruk
<br/>35-39, Kramfors ab SCA 39-45, BK 45-46,
<br/>SCA Sundsvallsgruppen 46-48, skogschef
<br/>SCA Kramforsgruppen 48-51, Korsnäs ab
<br/>51-63, skogsdir Södra Skogsägarna 64-78,
<br/>konsultverksamh.
<br/>
<br/>Led KSLA. Skog heddr 89.
<br/>
<br/>Gm 36 Britta Alexanderson, f l3, d 90,
<br/>dtr t jägmäst Rikard A o Lisa, f Åberg.
<br/>
<br/>Fahlin, T Roland, direktör, Sthlm, f i
<br/>Surahammar 381108 av Ture o Anna-Lisa F.
<br/>
<br/>Dipl företagsekon 64, anst Västerås
<br/>spbank 60, Ragnar Josefsson bil ab 61,
<br/>ICA-förlaget 63-67 o 70, Avon Rubber Co
<br/>67-69, ICA ab 75, ICA Essve 80, VD ICA-förb
<br/>sed 86, ordf ICA Ahold Holding ab o ICA
<br/>ab m fl ICA-företag, styrled IFL, SHB
<br/>centralstyr, Sthlm Handelskammare, SAF, ordf
<br/>CIES Paris.
<br/>
<br/>Gm 62 banktjm Vivi-Anne Lundvall, f 40,
<br/>dtr t Uno o Astrid L.
<br/>
<br/>Fahlström, Jan Magnus D, journalist,
<br/>Sthlm, f i Sthlm 250321 av sekr Bror F
<br/>o Siri, f Skough.
<br/>
<br/>Fil lic 51, anst RA 45, Sthlms stadsarkiv
<br/>46-56, sekr Ind upplysntj 54, producent Sves
<br/>radio 56-57, medarb ST 51-55, DN sed 57,
<br/>ledarskribent 57-78, ekon kommentator
<br/>78-90, korresp i London 67, New York 81-82,
<br/>frilans sed 90.
<br/>
<br/>Skr The History of a Gothenburg House
<br/>of Merchants (52), Företagsarkiven (red 56),
<br/>Nordek-planen (69), Sve inför EEC (71),
<br/>Valutorna (71), EGs väg mot EMU (90),
<br/>Hur går det? (rapport om ny budgetprocess
<br/>91), red Sjöhist samf skriftserie Forum
<br/>Navale 55-64, art i Sv biograf lex, Hist
<br/>tid-skr, Statsvetensk tidskr, Ekonomisk revy,
<br/>Internationella studier, Liberal debatt m fl.
<br/>
<br/>Gm 51 Borghild Ljung, f 24, d 99.
<br/>
<br/>Fahlström, V Tullie, fd chefsåklagare,
<br/>Sthlm, f i Sthlm 210102 av korresp Herman
<br/>F o Tora, f Olsen.
<br/>
<br/>Fil kand Sthlm 43, jur kand 54, tingstjg
<br/>
<br/>54-57, åklagartjg Norrkpg-Linkpg 57-58,
<br/>åklag Sthlm 58, chefsåklag 74-85.
<br/>
<br/>Faith-EII, Age A M, designer SID,
<br/>textilkonstnär, Växjö, f i Växjö 120709 av rektor
<br/>Gunnar F E o Alma, f Hillgren.
<br/>
<br/>Stud konstbroderi o klädsömnad S:ta
<br/>Birgittask 30-31, vävlärarex Joh Brunssons
<br/>vävsk 34, Kunstgewerbeschule Wien 35,
<br/>Staatslehr- und Vesuchsanstalt für
<br/>Textil-industrie Wien 43. Textil formgiv Sv
<br/>hemslöjdsföreningar 36-42, lär Hochschule für
<br/>Angewandte Kunst Wien 42-45, designer o
<br/>instruktör R Atkinson Irish Poplin House
<br/>Belfast 46-49, textil formgivare ab
<br/>Kinna-sand 55-56 o 64-65, Eriksbergs väveri ab
<br/>60-61, ab Marks jacquardväveri 61-63, eo
<br/>tecknlär gymnsk Växjö 62-70, eget
<br/>designföretag sed 57 m uppdr f bl a Kinnasand
<br/>70-71, 78 o 87.
<br/>
<br/>Utst i Sve o uti. Repr Natmus Sthlm o
<br/>München, Röhsska konstslöjdsmus, Kalmar
<br/>Arkiv.
<br/>
<br/>Fajersson, Fajer G, professor,
<br/>Asmund-torp, f i Everöd, Kristianstads 1, 180512
<br/>av lantbr Sven F o Malin, f Berg.
<br/>
<br/>Agrex LH 46, agr lic 54, agr dr 61, doc
<br/>LH 61, prof namn 77, aman o ass LH
<br/>43-46, chef veteavd Weibullsholms
<br/>växtförädl-anst Landskrona 46-75, chef anst 64-80 (stf
<br/>chef 61). Led direktionen W Weibull ab
<br/>65-80, stf VD där 73-80, styrled 67-80, vetensk
<br/>rådgiv 80-89, därefter t förfog i begr
<br/>omfattn. Förädlat vete 46-91. Led KSLA 64
<br/>(v preses 84-87), FS 92, v presid Assinsel
<br/>(växtförädl-företagens internat organ f
<br/>sortskydd) 65-90, ordf Sves cerealistfören 72-78,
<br/>presid Nord cerealistförb 76-78.
<br/>
<br/>Skr i växtförädl o vetets kvalitetsfrågor.
<br/>
<br/>Gm 57 konstn Britt Frykstrand, f 25, dtr t
<br/>dir Gösta F o konstn Kerstin, f Westling.
<br/>
<br/>Fajerson, Hans Magnus, direktör,
<br/>London, f i Härnösand 281114 av lektor
<br/>Joel F o Ann Mari, f Myrström.
<br/>
<br/>Pol mag 51, jur kand 56, sekr Sv
<br/>bank-fören 52, Saco 54-57, red Saco-tidn 56-57,
<br/>anst Sves läkarförb 58, VD a b
<br/>Socialmedicinsk tidskr 58-70, Läkartjänst ab
<br/>59-76, Läkarhus ab 61-76, Tandläkartjänst ab
<br/>65-76, Praktikertjänst ab 67-76.
<br/>
<br/>Ordf Sves samhvetförb 59-60, v ordf Sves
<br/>prakt läk arbgivfören 64, ordf 73-76, led
<br/>överstyr HAO 64-76, led läkarvårdsdeleg
<br/>
<br/>327
<br/>
<br/>FAJERSON