Emma, f Hjertman.
<br/>
<br/>Jur kand Sthlm 41, tingstjg 41-43, jur lic
<br/>48, jur dr 49, doc i straffrätt StHS 48,
<br/>pre-ceptor 57, prof i straffrätt o juridisk
<br/>en-cyklopedi Lund 57-61, i straffrätt Sthlms
<br/>univ 61-83, dekanus jurid fak 78-83,
<br/>prorektor 78-84. Utrednman betr
<br/>specialstraffrätten 55-75, insp Jurid fören Sthlms univ
<br/>63-83, led skattestrafflagutredn 65-69,
<br/>expert trafiknykterhetskomm 67-70, kommiss
<br/>mot ekon brottslighet 83-84, ordf stift
<br/>Sthlms univs service 67-86, stift Staten o
<br/>rätten 71-82, stift Juristförlaget Sthlms univ
<br/>77-83, Gunnar Ekströms stift f numismatik
<br/>78-92, led brottsförebygg rådets vetensk
<br/>grupp 74-86, dess kriminalpolit arbgrupp
<br/>74-77, Stat råd f samhforskn 68-71,
<br/>huma-nist-samhvetensk forsknrådet 77-83, ordf
<br/>dess etiska komm 79-84, styrled KB 82-85,
<br/>styrled Univlär förb 71-81, 1 v ordf 79-81,
<br/>Förlagsbokhdls ab Akademibokh 71-84.
<br/>LLHS 59, hedl Jurid fören Sthlms univ 58,
<br/>hedordf 83, Värml nat Lund 59, Sthlms univ
<br/>studkår 67.
<br/>
<br/>Skr Om företagaransvar (drsavh 48), Om
<br/>rättsvillfarelse (56), Förverkande på grund
<br/>av brott (60), Skattebrott o skattetillägg
<br/>(tills m E Eklund 72, 74, 79, 86), Vissa
<br/>specialstraffrättsliga problem (75), art i
<br/>facktidskr m m.
<br/>
<br/>Thorsberg, H Birgitta, docent, konstnär,
<br/>Järfälla, f i Sthlm 320301 av kamr Mauritz
<br/>T o Helga, f Jonasson.
<br/>
<br/>Fil lic Sthlm 57, fil dr 63, doc i latinska
<br/>språket o litt Sthlms univ sed 62, tf prof o
<br/>prefekt där 66-70, kontaktsekr Sällsk
<br/>riksdagsmän o forskare (RIFO) 75-80
<br/>(forskn-bevakn f riksd), riksd forskarkontakt 80-94.
<br/>Styrled RIFO 72-90.
<br/>
<br/>Forskn o skr rör medeltidslatin, Carl von
<br/>Linnés språk, vetensk fackspråk, särsk
<br/>dagens medicinska språk. Konstn, målare,
<br/>tecknare. Seputst sed 82. Repr Sv Rominst.
<br/>
<br/>Sb 88 verkmäst Kjell Smedborn, f 24, son
<br/>t timmerman Johan S o Kerstin, f Quick.
<br/>
<br/>Thorsell, Rolf H, direktör, Sollentuna, f i
<br/>Avesta 450819 av Henning T o Margareta,
<br/>f Eriksson.
<br/>
<br/>Pol mag Uppsala 70, konsult HAO
<br/>70-76, Modulföretagen 76-77, Enator ab 77,
<br/>VD där 88-92, konsultverks sed 92.
<br/>
<br/>Gm 67 Monica Andersson, f 43, dtr t
<br/>Arvid A o Elsa, f Norström.
<br/>
<br/>Thorsell, Staffan P, chefredaktör, Sthlm,
<br/>f i Mariestad 430119 av journ Tage T o
<br/>Karin, f Celander.
<br/>
<br/>Pol mag Sthlm 69, medarb Expr sed 69,
<br/>redchef där 77-91, korrespondent USA
<br/>92-96, chefred där sed 97. Led Sthlms
<br/>kom-munfullm 66-74.
<br/>
<br/>Gm 66 Solveig Norgren, f 44, dtr t
<br/>Gunnar N o Astrid, f Fredriksson.
<br/>
<br/>Thorson, Claes A, civilekonom, Spånga,
<br/>f i Sthlm 500712 av dir Alvar T o gymndir
<br/>Gerd, f Högström.
<br/>
<br/>DHS 77, reporter Aktuellt TV 1 72-79,
<br/>korrsp Asien SVT nyhetsred 79-81, redsekr
<br/>Aktuellt TV 1 81-84, konsult Sinova ab sed
<br/>84, informchef Ericsson Inform Systems ab
<br/>86-88, VD Nordisk Television ab/TV 4 92.
<br/>V ordf SECO 68-69.
<br/>
<br/>Gm 79 tandhygienist Eva Särhammar,
<br/>f 51, dtr t Åke o Brita S.
<br/>
<br/>Thorsson, Leif S, justitieråd, Sthlm,
<br/>f i Malmö 450703 av socialrådet Sture T
<br/>o ambassadör Inga, f Bagger-Sjöbäck.
<br/>
<br/>Jur kand Sthlm 74, jur heddr Sthlm 98,
<br/>bitr jurist Advfirman Lagerlöf 74-78, Carl
<br/>Swartling advbyrå 79-82, delägare där
<br/>83-90, Mannheimer Swartling advbyrå 90-94,
<br/>justråd sed 94. LSA 79-94. Ordf Sthlms
<br/>handelskamm skilj edomsinst, v ordf
<br/>Aktie-marknadsndn.
<br/>
<br/>Thorstensson, Göran Å, direktör, Sthlm,
<br/>f i Sthlm 460613 av dir Åke T o Karin,
<br/>f Palmberg.
<br/>
<br/>Fil kand 69, jur kand 71, anst Försäkr ab
<br/>Sirius 72-75, Max Mathiessens försäkrbyrå
<br/>75-80, Excess Insurance Co Ltd 80-84, VD
<br/>Försäkr ab Atlantica 84-90, VD Sirius
<br/>International Insurance Corp sed 90.
<br/>
<br/>Gm 73 Ann Matinlassi, f 48, dtr t rektor
<br/>Harry M o Anne-Marie, f Olofsson.
<br/>
<br/>Thorstensson, Åke L, fd assuransdirektör,
<br/>Sthlm, f i Uppsala 180409 av bruksdisp
<br/>Gustaf T o Gunhild, f Karlsten.
<br/>
<br/>Fil kand 39, jur kand 43, anst SoS 43,
<br/>Stat utlännkommiss 44, försäkrtjmförb 44,
<br/>Trygg-Hansa 49, VD Hansa Sjö 66-83. Led
<br/>Stat krigsförsäkrnd 60-84, presid Internat
<br/>Union of Marine Insurance 74-78.
<br/>
<br/>Gm 44 Karin Palmberg, f 17, d 90, dtr t
<br/>kamr Carl P o Elsa, f Pettersson.
<br/>
<br/>1131
<br/>
<br/>THORSTENSSON