o Ingeborg, f Högberg.
<br/>
<br/>MHS 69-71, FHS 85, fänr-kapt I 4 61-71,
<br/>tjg ast o fst 71-73, major gst 73-76, major I
<br/>1 76-77, tjg fst 77-85, överstelöjtn 78, gst
<br/>81, tjg 1 1 85-87, överste 87, tjg fst 87-88,
<br/>styresman o chef Armémuseum 88-94,
<br/>över-intend o chef Stat Försvhist Museer sed 94.
<br/>
<br/>Ordf Sv vapenhist sällsk 79-95, Sv
<br/>offi-cersförb 83-90, Militärsällsk Sthlm 85-97,
<br/>styrled SACO/SR 85-89, ordf Sv Militära
<br/>Kamratfören Riksförb 90-00. Led KrVA 85,
<br/>ordf Skolskyttefrämjandet sed 94.
<br/>
<br/>Gm 62 Birgit Jonasson, f 40, dtr t
<br/>lands-kanslist Sigfrid J o Agnes, f Christiansen.
<br/>
<br/>Törnqvist, Malcom F A, ingenjör, Norrkpg,
<br/>f i Norrkpg 241121 av dir Fredrik T o
<br/>Anna, f Hemberg.
<br/>
<br/>Studex 44, univstud Uppsala 45-46, ingex
<br/>STI 47, stud Kansas State Univ USA 48-49,
<br/>kvarning Ståhlbom &amp; Co kvarn ab Norrkpg
<br/>48-64, VD där 64-67, platschef Kungsörnen
<br/>ab Mjölby 66-77, VD Sv kvarnfören o ab
<br/>Ferma Sthlm 77-87. Led styr
<br/>Östgötaban-ken, lokalstyr Norrkpg 60-76, centralstyr
<br/>76-84, Sves Cerealistfören 72-81, ordf
<br/>79-81, Livsmedelsbranschens utbildnorg
<br/>77-86, ordf Kvarnind yrkesutbildn ab 77-87.
<br/>
<br/>Skr Svenska Kvarnföreningen 75 år (90)
<br/>o art i facktidskr.
<br/>
<br/>Gm 52 Marianne Tengvall, f 29, dtr t disp
<br/>David A Andersson o Elsa, f Tengvall.
<br/>
<br/>Se även Thörnquist
<br/>
<br/>Törnros, L Helge, författare, Trönödal, f i
<br/>Bollnäs 140123 av skogsarb L E T o Helga,
<br/>f Magnusson.
<br/>
<br/>Skogsarb, järnbruksarb o rälsläggare,
<br/>journ, arbetsförmedlförest.
<br/>
<br/>Skr Det förlorade paradiset (46),
<br/>Bågmän-nen (47), Kamrat i grå höst (48), Faxehus
<br/>(49 o 94), Djur (52), Värdshuset Katten o
<br/>Värjan (54), Någonstans är himlen blå (55),
<br/>Med vinden över bergen (56), Stålets män
<br/>i Sandviken (56), Egil Vitskalle (58), Den
<br/>levande dalen (63), Den levande vildmarken
<br/>(64), Faxehusfejden (65), Träets män i
<br/>Ljus-ne (67), Norrala o Trönö socknar (70),
<br/>(Äventyr i historia (antologi 77),
<br/>Lingonplockarens lördag (81), Bollnäs finnskog (84),
<br/>barn- o ungdomsböcker.
<br/>
<br/>Gm 37 Märta Fäldt, f 13, dtr t
<br/>sågverks-arb N O F o Lina, f Persson.
<br/>
<br/>Törnvall, Peder H, generaldirektör, Sthlm,
<br/>f i Norrkpg 411219 av rådman Anders T
<br/>o Ewy, f Johansson.
<br/>
<br/>Jur kand Sthlm 67, MCL New York Univ
<br/>70, förbjurist Sv kommunförb 69-72,
<br/>regr-sekr 72, sakk Kommundep 75-79, föredr
<br/>valprövnndn 75-79, KU 79, expchef
<br/>Kommundep 79-82, expchef Civdep 83-90,
<br/>gendir SPV 91-93, gendir Statskontoret 93-99,
<br/>gendir Regkansliet sed 99. Olika uppdr statl
<br/>komm.
<br/>
<br/>Gm 71 Suzanne Wennberg, se denna.
<br/>
<br/>TÖRNQVIST
<br/>
<br/>1154