energikommiss grupp f säkerhet o miljö
<br/>77-78, huvudsekr naturresurs- o miljökomm
<br/>78-83, sakk SB o sekr i forsknberedn sed 82,
<br/>vetensk red Kemisk tidskr 72-73, Ambio
<br/>73-77.
<br/>
<br/>Vetensk o populära skr o tidnart rör
<br/>cellfysiologi, biokemi, toxikologi, cancer,
<br/>miljögifter, energi, naturresurser o riskvärdering.
<br/>
<br/>Gm 55 prof Birgit Klein, f 32, dtr t prof
<br/>Oskar K o Gerda, f Koch.
<br/>
<br/>Artsman, A Margareta, journalist, Gbg,
<br/>f i Fagerhult, Kalmar 1, 300925 av Walfrid
<br/>Axelsson o Judit, f Franzén.
<br/>
<br/>Anst Dala-Demokraten 50-53, GT 53-60,
<br/>notischef o redsekr GT 64-69, red GT
<br/>Sön-dagstidn 69-72, SvD Gbg sed 73, senior
<br/>editor SvD 90-95.
<br/>
<br/>Ordf PK Väst 87-89, led Hiertandn
<br/>88-96.
<br/>
<br/>Gm 53 Bertil Artsman, f 26.
<br/>
<br/>Arturson, M Gösta S, professor emer,
<br/>överläkare, Uppsala, f i S Asarp, Älvsb 1,
<br/>270426 av byggmäst Artur Johansson o
<br/>Alma, f Fransson.
<br/>
<br/>Med lic Uppsala 55, med dr 61, prof 65,
<br/>Scientific Staff of Industrial Injuries and
<br/>Burns Research Unit Birmingham Accident
<br/>Hospital 63, prof MFR 65-83, prof Uppsala
<br/>univ o överläk avd f chock- o
<br/>brännskade-vård Akad sjukh Uppsala sed 83.
<br/>
<br/>Ordf Europasekt av Internat Soc for Burn
<br/>Injuries. Skr i katastrofmedicin, chock,
<br/>brännskador.
<br/>
<br/>Gm 51 överläk Margareta Lindbäck, f
<br/>28, dtr t kantor Einar L o folkskollär Jenny,
<br/>f Fällman.
<br/>
<br/>Arvas, Dag G C, konteramiral, Sthlm, f i
<br/>Arvidsjaur, Norr b 1, 130922 av byråchef
<br/>Birger A o Elsa, f Christerson.
<br/>
<br/>Sjöoffex 35, KSHS 40-42, kommkapt 2 gr
<br/>53, 1 gr 55, kommendör 60, konteramiral
<br/>66. Tjg på torpedbåtar o jagare, flaggadjut
<br/>hos chefen f kustflottan 45-48, avdchef
<br/>marinst 55-60, chef 1 jagarflottiljen 60-61,
<br/>souschef fst 61-64, sektchef marinst 64-66,
<br/>chef kustflottan 66-70, chef Försvdep
<br/>kom-mandoexp 70-78. Expert 55 års
<br/>försv-beredn, särsk utrednman 78 års
<br/>civilmilitär-utredn. HedLÖS 54, LKrVA 59.
<br/>
<br/>Gm 39 Gunvor Milles, dtr t dir Tage M o
<br/>Thora, f Rutensköld.
<br/>
<br/>Arvids(s)on, Arfvids(s)on
<br/>
<br/>Arvidsson, Anders, fd lagman, Perstorp, f i
<br/>Huaröd, Krist 1, 151105 av lantbr Olof A o
<br/>Maria, f Andersson.
<br/>
<br/>Jur kand Lund 41, tingstj g 41-44, bitr
<br/>sekr Sves lantbrförb 44-45, fiskal Hovr över
<br/>Skåne o Blek 45, not m sekrgöromål 1
<br/>lag-utsk 46-47, assess 52, rådman 63,
<br/>chefsrådman Malmö tingsr 70, lagman Klippans
<br/>tingsr 75-81, medlare o skiljedomare i ekon
<br/>tvister, skogs bonde.
<br/>
<br/>Art i Sv juristtidn o Tidskr f Sves
<br/>advsamf.
<br/>
<br/>Gm 45 Elisabeth Martinsson, dtr t lantbr
<br/>Martin Persson o Johanna, f Larsson.
<br/>
<br/>Arvidson, L Bertil T, fd ambassadör, Sthlm,
<br/>f i Sthlm 210507 av biskop Theodor A o
<br/>Ida, f Kilander.
<br/>
<br/>Jur kand Sthlm 51, aman Stat
<br/>utlännings-kommiss 45-46, marinförvaltn 48, red UDs
<br/>pressbyrå 48-50, tjg Paris 50, attaché UD
<br/>50, tjg Rio de Janeiro 52-54, Canberra
<br/>54-56, sekr UD 56, 1 sekr 59, byrådir 63,
<br/>ambassadråd Oslo 63-69, sändebud Lagos
<br/>jämväl Accra, Niamey, Ouagadougou o Porto
<br/>Novo 69-72, utrikesråd UDs förhandlgr
<br/>72-78, ambassadör Belgrad, jämväl Tirana
<br/>78-82, chef Sves deleg Europarådet Strasbourg
<br/>82-87.
<br/>
<br/>Gm 1) 47 med lic Mai Kaups, f 21, d 61,
<br/>2) 63 ass Barbro Berg, f 21, dtr t driftschef
<br/>Emil B o Signe, f Eriksson.
<br/>
<br/>Arvidsson, Ebbe A R, teol dr,
<br/>hovpredikant, fd direktor, Uppsala, f i Malmö
<br/>140523 av jvtjm Carl A o Ester, f Pehrsson.
<br/>
<br/>Teol kand Uppsala 42, teol dr 88,
<br/>prästvigd 42, prästförordn 42-52, 1 ungdsekr Sv
<br/>kyrkans diakonistyr 52, sekr där 65-66,
<br/>gen-sekr Riksförb kyrkl ungdom 52-64, rektor
<br/>dess ungdledarinst Sigtuna 61-66, Sv
<br/>bibel-sällsk pedagog verks 66-70, direktor
<br/>Lutherska världsförb sv sekt m Lutherhjälpen
<br/>70-79, gensekr Sv bibelsällsk 79-85,
<br/>hovpredikant 74-93.
<br/>
<br/>Led Lutherska världsförb sv sekt 63-70,
<br/>Relig pedagog inst 67-81 (ordf 74-81), Sv
<br/>kyrkl studieförb 68-77, CICARWS i
<br/>Kyrkornas världsråd 71-76, styrled Fjellstedtska sk
<br/>67-93 (v ordf 77, ordf 82-93), ordf
<br/>ungdledarinst Riksförb kyrkl ungdom 67-78, Sv
<br/>bibelsällsk 87-94, Radiohjälpen 71-79, Sv
<br/>kyrkans ekonomi ab 75-85, ordf Sigtuna
<br/>
<br/>A R T S M A N
<br/>
<br/>74