Bruno R o labass Marta, f Valt.
<br/>
<br/>Civing CTH 68, ark där 70. Anst VBB
<br/>70-71, Malmö stad 71-77, Borås stad 77-79,
<br/>Malmö stad sed 79, kommunalråd Malmö
<br/>sed 86, finanskommunalråd sed 94.
<br/>
<br/>Ordf Sv kommunförb, styrmedl Sydkraft,
<br/>Beirat Preussen-Electra, Arkitekturmus.
<br/>
<br/>Gm 72 distrläk Elisabeth Jaenson, f 47,
<br/>dtr t lektor Tore J o adj Anna Christina,
<br/>Hagberg.
<br/>
<br/>Regnéll, O Gerhard, professor emer, Lund,
<br/>f i Lund 150619 av akademiräntmäst Otto
<br/>R o Agnes, f Påhlman.
<br/>
<br/>Fil dr o doc i geologi Lund 45, eo intend
<br/>Naturhist riksmus paleozoolog avd 46-54
<br/>(tji 49-54), prof i geologi, särsk hist geologi
<br/>Lund 56-80, prorektor Lunds univ 68-70.
<br/>Led Internat Commission on the History of
<br/>Geological Sciences 67-99, led Stat
<br/>natur-vetensk forsknråd 68-74, styrordf ab
<br/>Kullabergs natur 71-81, led Gyllenstiernska
<br/>Krapperupsstift 70-85 (styrordf 83-85).
<br/>
<br/>LFS 55 (sekr 70-80, ordf 81-82), LDVS
<br/>69, LKVA 71, LVSU 71, LLHS 74.
<br/>
<br/>Skr i paleontologi, geologi o geologiens
<br/>hist samt naturskydd.
<br/>
<br/>Gm 45 fil lic Ulla Hadding, f 17, dtr t
<br/>prof Assar H o Visen, f Jacobsson.
<br/>
<br/>Regnell, Sten H, civilingenjör, författare,
<br/>konstnär, Finspång, f i Västervik 260824
<br/>av försäkrbolchef Harald R o Dagmar,
<br/>f Wahlbom.
<br/>
<br/>KTH, marining res o tjg marinen 46-77,
<br/>forskare KTH, priv ind i Sve o uti 46-55,
<br/>ASEA Brown Boveri STAL ab 57-92.
<br/>
<br/>Konstn, litt o vetensk verksamh rör
<br/>skärgård, hav, sjöfart, allmogekultur o fåglar,
<br/>expertuppdr, naturvårdsverksamh. Konstutst
<br/>Sv o uti sed 54, repr Natmus. Utg o medarb
<br/>ca 45 böcker o ca 100 tidskr.
<br/>
<br/>Gm Charlotta Abelin, f 28, dtr t byråchef
<br/>Harald A o Vera, f Ekström.
<br/>
<br/>Regner, Göran l F, justitieråd, Vällingby,
<br/>f i Solna 421001 av justråd Nils R o Birgit,
<br/>f Johnsson.
<br/>
<br/>Jur kand 66, jur heddr 97, tingstjg 66-69,
<br/>fiskal Hovr över Skåne o Blek 70, assess där
<br/>76, bitr sekr 73 års fri- o rättighetsutredn
<br/>73-75, sakk Justdep 75-84, depråd SB
<br/>84-85, Justdep 85-87, rättschef 88-92, expchef
<br/>92-94, justråd sed 95. Sakk o expert i ett
<br/>flertal komm på grundlagsomr m m, ordf
<br/>
<br/>Mediekomm 95-97, Mediegrundlagsutredn
<br/>sed 99, styrled STIM, Sv språkndn.
<br/>
<br/>Utg bl a tills m Hans Regner Sv jurid litt.
<br/>
<br/>Gm 71 Marja Knutsson, se Regner,
<br/>Marja.
<br/>
<br/>Regner, Hans O l, justitiekansler, Sthlm,
<br/>f i Malmö 360520 av justitierådet Nils R
<br/>o Birgit, f Johnsson.
<br/>
<br/>Jur kand Sthlm 62, tingstjg 62-64, fiskal
<br/>hovr f V Sve 66, föredr hos MO o JO 66-68,
<br/>tingsfiskal Sunnervikens domsaga 69, adj led
<br/>hovr f V Sve 71, assess 72, föredr justutsk o
<br/>socutsk 73, lagutsk 76, kanslichef lagutsk
<br/>86, EES-utsk o EU-deleg 92-94, EU-ndn 95;
<br/>JK sed 96, led 99-års författningsutredn.
<br/>
<br/>Utg tills m Göran Regner Sv jurid litt.
<br/>
<br/>Gm 1) 70-84 jur kand Eva Rosenlund,
<br/>f 42, 2) 97 Karin Lindell, se denna.
<br/>
<br/>Regner, S Marja A, kammarrättslagman,
<br/>Vällingby, f i Lidkpg 411104 av folkskollär
<br/>o kantor Eric H Knutsson o småskollär
<br/>Svea, f Wirén.
<br/>
<br/>Jur kand Lund 65, tingstjg 65-67, länsnot
<br/>67-69, fiskal Hovr över Skåne o Blek 70,
<br/>assess 75, tjg h riksd ombmän, föredr 75-76,
<br/>avddir 76-79, byråchef 79-86, hovrråd Hovr
<br/>f V Sve 83, försäkrdomare 86-93,
<br/>kammarr-lagman sed 94.
<br/>
<br/>Gm 71 Göran Regner, se denne.
<br/>
<br/>Regårdh, Carl-Gustaf B, fd
<br/>arméöverdirektör, Stocksund, f i Hbg 210325 av Carl R
<br/>o Lilly, f Ohnell.
<br/>
<br/>Resoffex 44, KTH 48, arméing 49, bitr
<br/>milattaché Washington 56-62, byrådir
<br/>arméförvaltn 62-64, arméöverdir o chef
<br/>tygtekn kåren samt chef underhållsavd FMV
<br/>64-76.
<br/>
<br/>Gm 48 Christina Andersson, f 25, dtr t
<br/>dir Robert A o Ellen, f Lindberg.
<br/>
<br/>Rehnberg, K Bertil, fd generaldirektör,
<br/>Sthlm, f i Ljusne, Gävleb 1, 180628.
<br/>
<br/>Socionomex 44, anst AMS 44, byrådir
<br/>där 56, avdchef 65, överdir 67, gendir
<br/>73-83. Styrled förliknmannaexp,
<br/>förlikningsman, ordf i Rehnbergkommiss 90-91.
<br/>
<br/>Rehnqvist, N Gösta, fd verkst direktör,
<br/>Bromma, f i Ramundeboda, Örebro 1,
<br/>110410 av disp Nils R o Elida, f Hanson.
<br/>
<br/>KTH 38, labchef Bultfabr ab
<br/>Hallsta-hammar 38, chefmetallurg där 44, övering
<br/>
<br/>94i
<br/>
<br/>REHNQVIST