Franchesco G o Antoinette, f Croce.
<br/>
<br/>Olander, Björn E, direktör, Sthlm,
<br/>f i Västerås 380226 av Erik Johansson
<br/>o Rut Olander.
<br/>
<br/>Studex 57, distråklagex 62, polischefsex
<br/>63, jur kand 65, tingstjg 65-67, bankjurist
<br/>Länsspbanken Sthlm 67, admin dir där 71,
<br/>vVD 74, VD 78, vVD Spbanken Sthlm 78,
<br/>VD ACO Läkemedel ab 79-88, VD o deläg
<br/>Procordia OraTech ab/Guidor ab 88-98, VD
<br/>BEO Management sed 98.
<br/>
<br/>Styrled CIMON Medical ab sed 99,
<br/>Senior Service sed 99, Noster System ab sed
<br/>00, SHL Medical ab sed 00.
<br/>
<br/>Olander, Håkan L, redaktör, Sthlm, f i
<br/>Huskvarna 420326 av plåtslag Lennart O o
<br/>sömmerska Märta Isacsson.
<br/>
<br/>Realex 58, anst SHB 60, ombman SSU
<br/>63, Sthlmsred Arbetet 67, polit reporter AB
<br/>68-77, redchef 80-83, ekon reporter 84-86,
<br/>ombman journförb 77-78, kanslichef där
<br/>78-80, chefred o ansv utg
<br/>Byggnadsarbetaren 86-99. Ordf ABs journklubb 75-77, led
<br/>Pressens textreklamkomm 76-77, TCOs
<br/>familjepolit nd 77-80, red AIK-Nytt 79-83,
<br/>styrled Fackpressen/Sves Tidskr 91-99, ordf
<br/>Socialdem pressfören 92.
<br/>
<br/>Skr Tidens föreningshandbok,
<br/>Riksbyggen Bilder 50 år, Stora Föreningshandboken.
<br/>
<br/>Gm 89 inrednark Ewa Andersson, f 42,
<br/>dtr t verkmäst Gerhard A o fabrarb Eva A.
<br/>
<br/>Se även Ohlander
<br/>
<br/>Olausson, Eric V, professor emer, Gråbo, f i
<br/>Hede, Gbg o Bohus 1 230126 av lantbr Hans
<br/>O o Anna, f Johansson.
<br/>
<br/>Fil kand Lund 52, fil lic 55, fil dr Uppsala
<br/>61, ass o tf laborator Oceanografiska inst
<br/>Gbg 56-61, prof Univ of Miami 61-62, doc i
<br/>marin geologi Gbg univ 63-69, prof NFR
<br/>69-80, prof i marin geologi Gbg univ 80-89.
<br/>
<br/>Skr i paleooceanografi, marin geokemi
<br/>o marin geologi, bl a The Swedish Deep-Sea
<br/>expedition with the Albatross (97), Hede,
<br/>en bohuslänsk socken genom årmiljonerna
<br/>(00).
<br/>
<br/>Gm 53 speciallär Barbro Strinnholm,
<br/>f 31, dtr t sågverksarb Arvid S o Ida, Börlin.
<br/>
<br/>Olausson, Ingrid, inredningsarkitekt,
<br/>författare, Sthlm, f i Sthlm 341209 av leg läk
<br/>Nils Nielsen o Märta, f Jansson.
<br/>
<br/>Studex 53, Slöjdfören sk Gbg 58, anst
<br/>olika arkkontor 58-67, chef
<br/>utställnverk-samh SSF Sthlm 67-69, journ DN 69-70,
<br/>Allt i hemmet 70-77, SvD 77-94, VD
<br/>Förlagshuset Hagaberg ab 83-89,
<br/>organisations-konsult sed 94. Startat Fören Nytänkarna o
<br/>Nätverket f god journalistik.
<br/>
<br/>Skr Människor i stan (70), Vara med och
<br/>bestämma (73), Meditation - magi eller
<br/>terapi (74), Bygga eget hus (76),
<br/>Naturligtvis (78), Den arbetsfria trädgården (79), Ett
<br/>annat sätt (tills m Rune Olausson 82),
<br/>Lättskött trädgård (85), Allt om kompost
<br/>(94), Dialog (96).
<br/>
<br/>Gm 54 Rune Olausson, se denne.
<br/>
<br/>Olausson, Rune E, författare, Sthlm, f i
<br/>Gbg 330719 av murare Erland O o Aina,
<br/>f Johansson.
<br/>
<br/>Realex 50, anst Gumælius annonsbyrå
<br/>54-56 o 57-63, ab Sv telegrambyrån 56-57.
<br/>Ordf Katolska kyrkans pastoralråd Sve
<br/>82-87, styrled Förlagshuset Hagaberg ab 83-89,
<br/>Birgittafören sed 93.
<br/>
<br/>Skr bl a Veteranen (62), Misstanken (63),
<br/>Mannekängen (64), Kvinnan (65),
<br/>Förfal-skaren (69), Land, du välsignade (70), Mord
<br/>på TV (74), Nio liv (78), Mozarts död (80),
<br/>Ett annat sätt (tills m Ingrid Olausson 82);
<br/>barnböcker, TV-serier, medarb dags- o
<br/>veckopress.
<br/>
<br/>Gm 54 Ingrid Eklund, se Olausson,
<br/>Ingrid.
<br/>
<br/>Olauson, Åke B S, fd generalsekreterare,
<br/>Malmö, f i Malmö 150525 av underfogde
<br/>Wilhelm O o Kerstin, f Roslund.
<br/>
<br/>Fil mag 43, verksam i internat
<br/>efterkrigs-hjälp bl a Polen o Tyskl 45-47, anst
<br/>Riks-fören f svenskhetens bevarande i uti som
<br/>chef dess huvudexp o red dess tidn o
<br/>skr-serier 47-77Sekr överstyr Riksfören f
<br/>svenskhetens bevarande i uti o tillhörande
<br/>stiftelser 47-77, led Sv inst lektoratsnd
<br/>47-77, styrled IM 61-85, v ordf 81-85, dir IMs
<br/>hjälpverksamh i Jerusalem 77-81, tf gensekr
<br/>IM f Sve 81-85.
<br/>
<br/>Skr I medmänsklighetens tjänst.
<br/>Individuell Människohjälp under ett halvsekel
<br/>(96); red o medarb Vår sv stam på utländsk
<br/>mark I-III (52-53), red Svenskt bortom
<br/>gränserna (71), Vildvuxet vid färdevägen
<br/>(98).
<br/>
<br/>Gm 49 Ingrid Tideström, f 16, dtr t
<br/>kontrprost Hjalmar T o Alma, f Eriksson.
<br/>
<br/>OLANDER
<br/>
<br/>868