Skånes cellulosa ab 55-68 (styrordf 68-70),
<br/>Perstorps trävaru ab 59-68, Blekinge trävaru
<br/>ab 61-68, Öresunds trävaru ab 64-68,
<br/>Skogsägarnas lövträ ab 65-68, styrordf
<br/>Syd-gårdar ab 66-73. Led KSLA.
<br/>
<br/>Gm 33 Ingegerd Svensson, f 10, dtr t
<br/>järnhandi Johan S o Stina, f Andersson.
<br/>
<br/>Frietsch, Rudyard O, professor emer,
<br/>Sthlm, f i Kiel, Tyskl, 270624 av fil dr
<br/>Carl-Olof F o Anna Liesbeth, f Holle.
<br/>
<br/>Fil lic 53, fil dr 66, doc mineralogi o
<br/>petrologi Sthlms univ 71, statsgeolog o
<br/>avd-dir SGU 57-71 o 74-84, prof tillämpad
<br/>geologi o mineralogi Åbo akad 71-74, prof
<br/>ekon geologi Högsk i Luleå 84-92. Led
<br/>forsknprogrammet Prospekterinriktad
<br/>malmgeologi 89-94 (ordf 89-91).
<br/>
<br/>Skr malmgeologi Norrb o Mellansve.
<br/>
<br/>Gm 55 Marianne Weckman, f 25, dtr t
<br/>dir Jarl W o Anne-Marie, f af Forselles.
<br/>
<br/>Friggebo, Birgit l G, landshövding, Jönkpg,
<br/>f i Falkpg 411225 av dir Karl G F o
<br/>hemvårdsbitr Mait, f Johansson.
<br/>
<br/>Gymnekonex Schartaus hdlsinst 60, kamr
<br/>firma Karl G Friggebo 60-65, tjm BGB i
<br/>Sthlm 66-67, bitr förvalt brf
<br/>Sannadals-platån 67-69, konsulent Sabo 69, chef
<br/>för-handlenh där 71-76, statsråd 76-82, chef
<br/>Bostadsdep 78-82, RL (fp) 79-82 o 85-97,
<br/>gruppledare fp riksdgrupp 90-91, statsråd
<br/>o chef Kulturdep 91-94, ordf KU 94-97.
<br/>
<br/>Ordf Frisinnad ungdom Sthlm 63-64, led
<br/>förbstyr FPU 64-69, fp partistyr 72-93, v
<br/>ordf 83-93, led ungdbostutredn 68-70,
<br/>bost-domst 75-76, socialndn Sthlm 67-70, landst
<br/>Sthlms 1 71-76, riksgäldsfullm 85-88,
<br/>data-o offentlighetskomm (DOK) 85-88,
<br/>Säpo-komm 89-90, barnpornografiutredn 94-97,
<br/>EU-96 komm 95-96, privat- o
<br/>närradio-komm 96-97, Salusansvar sakförsäkringar
<br/>sed 98, Salusansvar finans sed 99,
<br/>Arbetsgivarverket sed 99, DV sed 00, led RRVs
<br/>råd sed 99, ordf Jönkpg 1 civförsförb sed 98,
<br/>Jönkpg 1 larbnd sed 98, NTF Jkpg 1;
<br/>landshövding Jönkpgs 1 sed 98.
<br/>
<br/>Gm Bo Södersten.
<br/>
<br/>Frigren, Richard G, civilekonom, Sthlm,
<br/>f i Karlshamn 370429 av Richard F o Elsa,
<br/>f Roth.
<br/>
<br/>DHS 60, anst Sv Unilever ab 60,
<br/>markn-dir Gibbs Oy (Finska Unilever) Hfors 70-71,
<br/>ab Stille-Werner 71-74, personaldir Rank
<br/>
<br/>Xerox ab 74-76, VD Barnängen ab 76-80,
<br/>VD ab Tipstjänst 80-96, VD ab Sv spel 96,
<br/>VD Frigren Konsult ab sed 97, VD EssNet
<br/>ab sed 98.
<br/>
<br/>Styrled Annonsörfören 83-97, Pripps
<br/>85-86, Intertoto 85-97, Sv fotbollförb 86-94,
<br/>European Football Pool 87-97, Telemedia
<br/>91-95, Telia InfoMedia Reklam ab sed 96,
<br/>EssNet ab sed 97, Hammarby IF Fotboll sed
<br/>97, styrordf Intertoto 89-97, hedordf sed 97,
<br/>v ordf Sv fotbollförb 92-94.
<br/>
<br/>Gm 1) 62-83 civekon Suzanne F, 2) 87 leg
<br/>psykolog Marianne F.
<br/>
<br/>Friman, Alfred P H, fil lic, Svärta, Nykpg,
<br/>f i Danderyd, Sthlms 1, 371229 av affärsman
<br/>Ewert F o Iréne, f Holmqvist.
<br/>
<br/>Fil lic Gbg 73, FrimanGruppen ab sed 69,
<br/>VD o ägare.
<br/>
<br/>Skr Industriell marknadsföring -
<br/>erfarenheter fr ett område i utveckling (76),
<br/>Samhället kräver bättre marknadsföring (79),
<br/>Marknadsföring av tjänster (80), Intern
<br/>marknadsföring (83), Leda f förändring
<br/>(85), Skapande förvaltning (86), Nya grepp
<br/>o friska vindar (88), Det sunda förnuftets
<br/>manifest (93), Utveckling bor hos dig som
<br/>bjuder in den (96), art i marknadsföring o
<br/>affärsutveckling.
<br/>
<br/>Gm Malle Jöever, f 43.
<br/>
<br/>Frisack, Sven G W, direktör, Hammarö,
<br/>f i Sthlm 091118.
<br/>
<br/>Gm 58 Görel Edelsvärd, f 28, dtr t
<br/>taxerintend Curt E o Ella, f Hedenlund.
<br/>
<br/>Frisell, Erik Gson, fd överläkare,
<br/>Karlskoga, f i Falun 130906 av dir Gösta F
<br/>o Ingrid, f Frieberg.
<br/>
<br/>Med lic Sthlm 41, med dr 51, olika
<br/>läkförordn 41-44, 1 underläk Sachsska
<br/>bam-sjukh 45-50, överläk bamklin Umeå 50-68,
<br/>Karlskoga 68-79. Skr i pediatrik.
<br/>
<br/>Gm 47 Gun Andersén, f 14, dtr t dir
<br/>Alling A o Jenny, f Mattson.
<br/>
<br/>Frisendahl, A Cecilia, konstnär, Sthlm,
<br/>f i Sthlm 221227 av skulptör Halvar F
<br/>o sångerska Anna, f Gröndal.
<br/>
<br/>KKH 41-46 (målning) senare även grafik,
<br/>lär bl a Graf sällsk o bitr lär KKH i grafisk
<br/>konst, särsk litografi, 80, adj KKH sed 86.
<br/>
<br/>Bl ar b emalj friser med djur i rörelse o vila
<br/>i skolor o a offentl lokaler, entrévägg i
<br/>plast-laminat Karolinska sjukh 88, utsmyckn
<br/>
<br/>361
<br/>
<br/>FRISENDAHL