fors, Gävleb 1,130817 av kommin Richard
<br/>Ö o lär Sigrid, f Almberg.
<br/>
<br/>Fil kand Sthlm 46, anst SJ 36, statskriv
<br/>38, kontorsskriv jvstyr 40, aktuarie 46,
<br/>le aktuarie 50, byrådir 52, överinsp SJ 58,
<br/>ekondir Arbmarkn försäkrab (AFA) 62, VD
<br/>77-78. Sekr, led o expert ol utredn.
<br/>
<br/>Upps i facktidskr.
<br/>
<br/>Gm 39 Märta Liljegren, f 16, dtr t fabr
<br/>Hugo L o Helma, f Andersson.
<br/>
<br/>Österberg, Carin C, direktör, Djursholm,
<br/>f i Sthlm 170405 av dir Ivar Ö o Lisa,
<br/>f Ekström.
<br/>
<br/>Fil mag 42, anst NKI-sk 42-43,
<br/>bokförlaget Natur o kultur 43-52, dirass Sv
<br/>bokförlaget 52, dir där 58-67, VD bokförlaget
<br/>Natur o Kultur 67-79. Styrled Sv
<br/>bokför-läggarfören 70-79 (v ordf 72-76), fören Sv
<br/>läromedelsproducenter 72-79 (v ordf 73-74,
<br/>ordf 74-78), bokförlaget Natur o Kultur
<br/>67-87, led naturvetensk forsknrådets rådgiv nd
<br/>73-77.
<br/>
<br/>Art i skolboksfrågor, utg Skolböcker (59),
<br/>Bokförlagsekonomi (82), Natur o Kultur; en
<br/>för lagskrönika (87), Svenska kvinnor (tills
<br/>m a 90), 100 skånska kvinnor (98).
<br/>
<br/>Österberg, Erik K-A, länsråd, Halmstad, f i
<br/>Varberg 450501 av folkskollär Olof Ö o leg
<br/>sjuksköt Greta, f Bengtsson.
<br/>
<br/>Fil kand 70, resoff 70, aman kulturgeogr
<br/>inst Lunds univ 69-72, aman Länsstyr
<br/>Hallands 1 72, byrådir 76, försvarsdir 83,
<br/>admin dir 88, länsråd 91.
<br/>
<br/>Sekr Utredn om tillsyn av kusterna 80.
<br/>
<br/>Gm 71 leg sjuksköt Inga-Lill Gradén,
<br/>f 48, dtr t jänrhandl Allan G o Marianne,
<br/>f Küller.
<br/>
<br/>Österberg, Eva B, professor, Lund, f i
<br/>Varberg 421025 av folkskollär Olof Ö o
<br/>sjuksköt Greta, f Bengtsson.
<br/>
<br/>Fil mag 65, fil lic 69, fil dr 71,
<br/>forsknings-ass 69-73, doc i hist Lunds univ 73, prof i
<br/>hist Uppsala univ 84-87, prof i hist Lunds
<br/>univ sed 87.
<br/>
<br/>Österberg, Rolf V, direktör, Sthlm, f i Sthlm
<br/>330621 av prof David Ö o Alice, f von Bahr.
<br/>
<br/>Jur kand 59, tingstjg 59-62, sekr SAF
<br/>62-65, bitr dir TA 65-66, VD där 67-72, dir
<br/>o led direktionen DN ab 72, vVD där 73,
<br/>VD ab Sv filmind 80-83, egen
<br/>konsultverk-samh sed 85. Styrordf Saxon o Lindströms
<br/>
<br/>förlags ab 83. Fakled Naropa Univ Oakland
<br/>Calif97.
<br/>
<br/>Skr Vitsen med arbete (90), Corporate
<br/>Renaissance: Business as an adventure in
<br/>human development (93), The Search for
<br/>meaning in the workplace (96).
<br/>
<br/>Österdahl, Bertel G O, generaldirektör,
<br/>Norrkpg, f i Gävle 371201 av lärovadj John
<br/>Ö o Margit, f Hanson.
<br/>
<br/>KS 61, MHS allm kurs 67-68, MHS
<br/>stabskurs 69-71, FHS 84, tjg ast 71-72,
<br/>detaljchef fst 73-76, kompanichef 114
<br/>76-77, lär o kurschef MHS stabskurs 77-81,
<br/>batchef 1 13 81-82, utbildnchef där 82-84,
<br/>linjechef MHS 84-85, stabschef Milo B
<br/>86-87, chef operationssektion 2 fst 87-89,
<br/>mil-bef Milo V 89-93, stabschef Milo S 93-94,
<br/>gendir KVS sed 94. Led KrVA.
<br/>
<br/>Gm 63 speciallär Gun Hillborg, f 39, dtr t
<br/>hotellchef Helge H o Vega, f Fredriksson.
<br/>
<br/>Östergren, S Gunnar, professor emer,
<br/>Uppsala, f i Skaftö, Gbgs o Boh 1, 181126 av
<br/>museiintend Hjalmar Ö o Nanny, f
<br/>Blom-qvist.
<br/>
<br/>Fil lic Lund 45, fil dr 51, doc i
<br/>ärftlighetslära Lund 51-63, prof i genetik LH 63-77,
<br/>SLU 77-84. Skr i genetisk cytologi.
<br/>
<br/>Gm 47 Kerstin Persson, f 21, dtr t
<br/>målar-mäst Bernt P o Marta, f Hallgren.
<br/>
<br/>Östergren, Klas, författare, Kivik, f i Sthlm
<br/>550220 av Lasse Ö o Margareta, f Sabel.
<br/>
<br/>Gymnkomp 73. Utg Attila (75), Ismael
<br/>(77), Fantomerna (78), Gentlemen (80),
<br/>Giganternas brunn (81), Slangbella (83),
<br/>Fattiga riddare o stora svenskar (83),
<br/>Dramatik s Förbjudet område (83-85), Plåster
<br/>(86), Ankare (88), Ge mig lite sodavatten
<br/>(88), Handelsmän och partisaner (91),
<br/>Under i september (94).
<br/>
<br/>Gm 1) 82 Pernilla August, se denna, 2)
<br/>Cecilia Lindgren.
<br/>
<br/>Östergren, B P Stefan, förlagskonsult,
<br/>Uppsala, f i Storvik, Gävleb 1, 420211 av
<br/>Bengt Ö o Lalla, f Malmberg.
<br/>
<br/>Fil mag Uppsala 66, univstud Linkpg,
<br/>Lärarhögsk Uppsala 67-68, lärartjg 68-79,
<br/>läroboksred Esselte studium 79-83, redchef
<br/>83-85, samordn programvara Compisdatorn
<br/>85-87, förlagschef Biblioteksförlaget 87-91,
<br/>förlagskonsult Öpir ab sed 91.
<br/>
<br/>Charterpresid Rotary Upsala Linné, ordf
<br/>
<br/>1275	ÖSTERGREN