kortfilmer, artist-in-residence v Project
<br/>Studios One New York 76-77 o
<br/>Künstler-haus Bethanien Berlin 86-87. Initiativtag t
<br/>konstnärsgruppen Ibid 82, medl red KRIS.
<br/>LFrKA.
<br/>
<br/>Håfström, Stina G, konstnär, Arlöv, f i
<br/>Uppsala 150412 av affärsman Gustav-Adolf
<br/>H o Gerda, f Lindström.
<br/>
<br/>Konstakad Sthlm 36-42, Köpenh 45, stud
<br/>Spanien Frankr.
<br/>
<br/>Seputst bl a Konstakad Sthlm 62. Repr
<br/>Natmus, Mod mus, Gbg Konsth, Jönkpg,
<br/>Kalmar, Växjö, Waldemarsudde.
<br/>
<br/>Gm 49 konservator Albert Eriksson, f 12.
<br/>
<br/>Håkanson, Björn G, författare, Upplands
<br/>Väsby, f i Linkpg 371206 av distrveterinär
<br/>Edvard H o May, f Gustafsson.
<br/>
<br/>Fil kand Uppsala 64, rec UNT 60-63, AB
<br/>63-65, red f Rondo 61-64, kulturjourn ST
<br/>65-66, AB 66-87. Ordf Förfförlaget 79-82.
<br/>
<br/>Skr Rymd för ingenting (62), Mot
<br/>centrum (63), Generalsekreteraren (65), Nya
<br/>linjer (antologi, red tills m L Nylén 66),
<br/>Kärlek i Vita huset (67), Mellan två val (69),
<br/>Bevisa vår demokrati! (69), Författarmakt
<br/>(70), Etiopien Kenya Tanzania Zambia
<br/>-Fyra resor (medförf 71), Fronter i tredje
<br/>världskriget (75), Drakarna möter Teknoten
<br/>(76), Stängt för sammanträde (76),
<br/>Tjänstemannens son (78), Storm i glashus (80),
<br/>Flyga bort (82), Leonardos lustgård (82),
<br/>Kvinnobilden (83), Sonen (84), Stoppa
<br/>döden (84), Nyheter från evigheten (85),
<br/>Kra-xelibang på taket (87), Fisken i ögat (87),
<br/>Jakten på Jangdark (89), Nils G Stenqvist
<br/>(91), Utanför familjeboken (92), Försök med
<br/>poesi! (95), Göra slut (95), När stenen
<br/>brinner (98); libretto t operan Doktor Glas
<br/>(94); huvudred Författarnas litthist. De
<br/>utländska förf del I-III (80-82), red Karl
<br/>Vennberg: På mitt samvete (87), huvudred
<br/>monografiserien Litterära profiler (sed 91);
<br/>red Sven Alfons Winckelmanns död (00),
<br/>art i BLM, Ord o Bild, Artes,
<br/>Finanstidningen m fl.
<br/>
<br/>Gm 61 Margareta Rye, se denna.
<br/>
<br/>Håkansson, Gösta H, fd kommunalråd,
<br/>Malmö, f i Jämshög, Blek 1, 210920 av
<br/>Hugo H o Jenny, f Bengtsson.
<br/>
<br/>Socionomex 48, medarb Vimmerby Tidn
<br/>41, red Blekinge-Posten 45, redsekr Södra
<br/>Skåne 49, polit red Skånska Dagbl 58,
<br/>
<br/>HÅFSTRÖM
<br/>
<br/>chefred o ansv utg där 64-73, kommunalråd
<br/>Malmö 74-82. Led Malmö kommunstyr
<br/>71-82, kommunfullm 74-85, länsstyr 76-79.
<br/>
<br/>Gm 46 Asta Mattsson, f 18, dtr t Alfred
<br/>M o Alma, f Persson.
<br/>
<br/>Håkansson, Hans E V, fd verkst ledamot,
<br/>Sigtuna, f i Karlstad 220129 av ing Eric H
<br/>o Siri, f Vendel.
<br/>
<br/>Fil lic Uppsala 51, sakk Kommunikdep
<br/>52, sekr deleg f atomenergifrågor Hdlsdep
<br/>56, avdchef där 63 (tf 62), depråd 65,
<br/>Finansdep 67, Inddep 69, verkst led Stat
<br/>deleg f rymdverksamh 72-86.
<br/>
<br/>Led o sekr garantilånendn 52-60, styrled
<br/>flygtekn försöksanst 63-74, led SB arbgr f
<br/>forsknpolitik 62-69, ESAs råd 72-86,
<br/>App-eals Board 87-99, ordf Sinfdok 68-79, Sv
<br/>rymdab 72-85, sekr o led statl komm o
<br/>utredn (bl a ordf energikomm 64-70,
<br/>när-förläggnutredn 70-74).
<br/>
<br/>Gm Ingrid Hammarström, se denna.
<br/>
<br/>Håkansson, Jan E, författare, Sthlm, f i
<br/>Fagersta, 271003 av ing Per H o Wanda,
<br/>f Lundvall.
<br/>
<br/>Studex Örebro 48, univstud Uppsala
<br/>49-55, lär o journ 55-74, heltidsförf sed 74,
<br/>kåsör Skolvärlden 75-90.
<br/>
<br/>Utg Dödens ängel (68), Far seglar (73),
<br/>Tigerkycklingen (74), Far i eld o lågor (75),
<br/>Den ödesdigra knappen (76), En
<br/>skepps-läkares memoarer (77), Jag - en Överhund
<br/>(78), Vi kärva män (79), Rektorn som gick
<br/>upp i rök (80), En Möja-elegi (81), Den
<br/>goda maten (81), Ett matvraks bekännelser
<br/>(82), Brunnsspöket (83), Den framgångsrike
<br/>joddlaren (84), Den okuvlige mattbrottaren
<br/>(85), Färskvaror (86), En snarkares
<br/>vedermödor (87), Den medelålders mannen (88),
<br/>Den fulländade toffelhjälten (88), Konsten
<br/>att banta - utan att gå ner i vikt (89),
<br/>Reservatet (89), En ölpimplares bekännelser (90),
<br/>Titta, jag flyger! (91), Konsten att tygla sin
<br/>familj (92), Mördare sökes (93),
<br/>Dom-prostinnans fall (94), Mord på Majö (95).
<br/>
<br/>Gm 1) 56 adj Birgit Bergh, f 30, dtr t
<br/>folkskoleinsp Ragnar B o folkskollär Elsa,
<br/>f Ström, 2) förlagsred Hélène Andræ, f 41,
<br/>dtr t fil lic Staffan A o konstn Kerstin,
<br/>f Berg.
<br/>
<br/>Håkansson, Kjell G, direktör, Nykpg, f i
<br/>Simrishamn 291219 av skeppsmäkl John H
<br/>o Iris, f Eneberg.
<br/>
<br/>530