godscentraler 58-75, SLAB 63-67, Assi
<br/>68-78, Domänverket 69-78, Bankinsp 64-81,
<br/>Sves allm exportfören 69-84, överstyr HAO
<br/>69-75, Sv förpacknforskninst 70-79, Inst f
<br/>tillämpad matematik 71-77, styrordf
<br/>Domänföretagen a b 77-78, fullm Sthlms
<br/>hdls-kamm 68-81, konsult Gränges Internat
<br/>Mining 77-85. LIVA 55.
<br/>
<br/>Skr Produktions- o kostnadsstrukturen
<br/>vid SJ (49), Budgetary planning for
<br/>efficie-ncy analysis and control of rate fixing and
<br/>production (52); art i ekon frågor i sv o uti
<br/>facktidskr.
<br/>
<br/>Gm 36 Anna-Lisa Carlsson-Lindroth, f
<br/>14, dtr t teatdir Knut Lindroth o Anna-Lisa,
<br/>f Carlsson.
<br/>
<br/>Sjöberg, Bengt O H R, överste 1 graden,
<br/>Lidingö, f i Västerås 250710 av överste Olof
<br/>S o Margit, f Rooth.
<br/>
<br/>Studex 45, fänr I 8 48, löjtn I 10 57, KHS
<br/>55-57, kapt gst 60, major 66, överstelöjtn
<br/>68, FHS 69, byråchef Försvdep 71,
<br/>överstelöjtn I 21 72, överste 73, överste 1 gr 78, gst
<br/>82. Tjg ast 58-65, fst 65-67, Försvdep
<br/>67-72, sekr ledngrupper f införande av
<br/>programbudget i försv 68-72, chef I 21 74, chef
<br/>I 21/Fo 23 78-82 (stf chef 74), sektchef ast
<br/>82-85, sakk Försvdep 85-89, tjg SFHM
<br/>86-93.
<br/>
<br/>FN-tj Cypern 65. LKrVA 78, styrled Stat
<br/>försvarshist mus 84-97, led Försvarets
<br/>tradi-tionsnd sed 85.
<br/>
<br/>Skr rör försv o hist, bl a Nya
<br/>lednings-metoder i försvaret (tills m I Ehrling 74), En
<br/>armé i beredskap (86), Vägvalsfrågor för
<br/>armén (88), Rötter i Anundsjö (99).
<br/>
<br/>Gm 1) 56-82 gymndir, läkarsekr Gudrun
<br/>Heimer, f 29, dtr t häradsskriv Gösta H
<br/>o Rakel, f Karlstedt, 2) 82 Margareta von
<br/>Seth, i h 2a g, f 34, dtr t dir Sven Wilson
<br/>o Ingrid, f Andrae.
<br/>
<br/>Sjöberg, Berndt O H, professor, Södertälje,
<br/>f i Jönkpg 310524 av trävaruhandl Gunnar
<br/>S o Ruth, f Magnusson.
<br/>
<br/>Fil dr o doc i organisk kemi Uppsala 60,
<br/>adj ung prof i läkemedelskemi Uppsala
<br/>74-83, forsknarb Wayne State Univ Detroit
<br/>USA 58-59, forsknkemist ab Astra 60-65,
<br/>forsknchef Astra Läkemedel ab 65-79,
<br/>forskndir o vVD Vitrum ab 79, forskndir
<br/>KabiVitrum ab 81-90, sr corporate dir,
<br/>Science Kabi Pharmacia ab 90, Pharmacia
<br/>ab 93, Pharmacia &amp; Upjohn sed 95. LIVA.
<br/>
<br/>Gm 55 jur kand Elisabet Carlsén, f 31,
<br/>dtr t agronom Erik C o Ebba C.
<br/>
<br/>Sjöberg, N Björn V, fd regeringsråd, Täby,
<br/>f i Örnsköldsvik 330428 av adv Volter S o
<br/>musikdir Anna, f Schödin.
<br/>
<br/>Jur kand Uppsala 57, tingstjg 58-60,
<br/>fiskal Hovr f Övre Norrl 61, assess 66, tf
<br/>tingsdom Luleå o Piteå doms 66-67, sakk
<br/>Socdep 68, depråd där 71, rättschef 74-85,
<br/>regråd 85-98. Ordf o led socialpolit
<br/>sam-ordnutredn 75-80 m fl utredn på
<br/>socialför-säkromr, sv delegled v förhandi om
<br/>konventioner om social trygghet m ett antal europ
<br/>länder samt USA, Canada o Marocko
<br/>77-85, ordf kabelndn 86-94, skiljendn i vissa
<br/>trygghetsfrågor. Ordf MFR expertgrupp för
<br/>utredn av ohederlighet i med forskn 97-99.
<br/>
<br/>Skr Lagen om allm försäkr (tills m a, 2
<br/>u 72).
<br/>
<br/>Gm 58 fil mag Solveig Bergström, f 33.
<br/>
<br/>Sjöberg, Bo G, direktör, Mölnlycke, f i Gbg
<br/>400412 av dir Gösta S o direktris Florence,
<br/>f Ericson.
<br/>
<br/>DHG 65, anst Pullmax ab 65, AR-chef
<br/>Uddeholms ab 66-71, VD Larsson, Seaton
<br/>&amp; Co ab 72, Tibnor väst ab 77 o vVD
<br/>Tib-nor ab 82, VD ESAB sv försäljn ab 86, VD
<br/>ESAB Arc Equipment 90, VD ESAB Internat
<br/>94, VD ESAB Equipment sed 98.
<br/>
<br/>Gm 66 banktjm Elisabeth Lorentzson,
<br/>f 40, dtr t verkmäst Ivar L o Elsa,
<br/>f Johansson.
<br/>
<br/>Sjöberg, Carl-Erik, direktör, Uppsala,
<br/>f i Sandviken, Gävleb 1, 331228 av Olle S
<br/>o Agnes, f Sundberg.
<br/>
<br/>Fil mag Uppsala 59, anst Pharmacia ab
<br/>60, VD Pharmacia Diagnostics ab 74-79,
<br/>vVD Pharmacia ab 80-89, VD CES
<br/>Management ab sed 89. Styrordf Arosgruppen
<br/>Arkitekter ab sed 89. Hedled
<br/>Gästrike-Hälsinge nation Uppsala 87.
<br/>
<br/>Gm 60 Harriet Lundquist, f 34, dtr t
<br/>bruksdisp Fabian L o Magda, f Ericsson.
<br/>
<br/>Sjöberg, Erik G, direktör, Visby, f i Klinte,
<br/>Gotl 1, 260403 av prost Gustaf S o Elsa,
<br/>f Kloetzen.
<br/>
<br/>Pol mag Uppsala 52, anst Uplandsbanken
<br/>52-53, Sthlms ensk bank 53-58, SHB 58-82
<br/>(avddir Visby 64, direktionsled
<br/>Regionbanken Ö Sve 72, dir kapmarknavd Sthlm
<br/>80), VD Sv penninglotteriet 82-89.
<br/>
<br/>SJÖBERG
<br/>
<br/>1024