holmsteaterns vänner sed 89. Led IVA 85.
<br/>
<br/>Bystedt, P Gösta, direktör, Lidingö, f i
<br/>Häggdånger, Västernorrl 1, 290514 av
<br/>hemmansäg Petrus B o Anna, f Jonsson.
<br/>
<br/>KTH 53, DHS 59, ass institutionen f ind
<br/>ekonomi o org KTH 53, bitr lär där 55, anst
<br/>ab Electrolux 58, chef orgavd där 61, chef
<br/>sekt f dammsugare 65, vVD 68, VD 74,
<br/>koncernchef 81-86, v styrordf 86-99.
<br/>
<br/>V styrordf Kalmar Ind 98-00, v styrordf
<br/>Axel Johnson ab 86-00, styrled Atlas Copco
<br/>ab 87-99, ab SKF 82-98, Sves Indförb
<br/>88-99, styrordf Nilörngruppen ab, styrled EQT
<br/>Scandinavia I, Axels Johnson Internat ab,
<br/>Duni ab, Flexlink Systems ab, led European
<br/>Advisory Cttee of New York Stock
<br/>Exchange.
<br/>
<br/>Gm 58 leg sjukgymn Kerstin Elmer, f 31,
<br/>dtr t disp Ivar E o Ebba, f Rosberg.
<br/>
<br/>Bystedt, Rolf R, fd länsråd, Ronneby, f i
<br/>Nykpg 090914 av musikdir Reinhold B
<br/>o Ruth, f Lindberg.
<br/>
<br/>Jur kand Uppsala 34, tingstjg 35-38,
<br/>länsbokhåll Kalmar 1 38-44, taxerinsp där
<br/>44-46, länsassess Skarab 1 46-55, bitr
<br/>taxer-intend Gbgs o Boh 155, taxerintend
<br/>Öster-götl 1 55-60, expert värdesäkrkomm 60-63,
<br/>tf landskamr Västerb 1 63-67, landskamr
<br/>Blek 1 67, länsråd 71-75.
<br/>
<br/>Utg Inkomst av tjänst, art i skattefrågor.
<br/>
<br/>Gm 42 Ebba Ohlsson, f 12, dtr t tjm
<br/>Hjalmar O o Agnes, f Nielsen.
<br/>
<br/>Byström, H Carl-Axel, civilingenjör,
<br/>Bromma, f i Sölvesb 120107 av major Henric B
<br/>o Sigrid, f Frost.
<br/>
<br/>KTH 36, anst ab Vägförbättringar 38,
<br/>tekn dir där 62, vVD 64, VD 66-71, därefter
<br/>egen verks s entreprenadkonsult.
<br/>Överste-löjtn WK 64.
<br/>
<br/>Gm 39 Ewa Hæggström, f 15, d 93, dtr t
<br/>dr Arvid H o Annie, f Fries.
<br/>
<br/>Byström, G U Margaretha, skådespelare,
<br/>Lidingö, f i Sthlm 370802 av civing Eric B
<br/>o Gun, f Persson.
<br/>
<br/>Studex 57, Terserus teatersk 57-58,
<br/>univ-stud Sthlm 58-59, Dramatens elevsk 60-63,
<br/>eng Dramaten sed 63. Även film-, radio- o
<br/>TV-roller.
<br/>
<br/>Gm 63 civing Sten Borg, f 36, son t dir
<br/>Sven B o fil lic Dagmar, f Carlsund.
<br/>
<br/>Båge, Evert K-E, generalmajor, Hbg,
<br/>f i Alingsås 250815 av reparatör Erik o
<br/>Selma B.
<br/>
<br/>Studex 45, off FV 48, tjg Svea flygflottilj
<br/>48-58, stabstj tredje flygeskadern, flygst, fst
<br/>o Ö milo 58-68, överste o chef Jämtl
<br/>flygflottilj 69-73, chef operationsledn fst 73-78,
<br/>genmajor o chef Ö Norrl milostab 78-80,
<br/>chef flygst 80-84, chef MHS 84-90. LKrVA
<br/>81.
<br/>
<br/>Gm 48 Gunnel Brandt, f 25.
<br/>
<br/>Båth, K Markus, professor emer, Uppsala,
<br/>f i Katrineholm 160729 av snickare Karl B
<br/>o Sigrid, f Friedner.
<br/>
<br/>Fil lic 43, fil dr 49, aman meteorolog inst
<br/>Uppsala 39, ass där 40-49, doc i seismologi
<br/>o teoretisk o experimentell meteorologi
<br/>Uppsala 49, förest seismolog avd Uppsala
<br/>49-61, forskardoc 54, laborator i seismologi
<br/>61, chef seismolog institutionen Uppsala
<br/>61-76, prof 67-81. Sv deleg f seismologi vid
<br/>internat geofys unionens kongr Oslo 48,
<br/>Bryssel 51, Rom 54, Toronto 57, Hfors 60,
<br/>Berkeley 63, Zürich 67, v presid Internat
<br/>Assoc f seismologi o jordens inre fysik
<br/>56-57, assoc gensekr 57-63, installerat seismisk
<br/>station Kiruna 51, Skalstugan 56, Gbg 58,
<br/>Umeå 60, Karlskrona 61, Uddeholm 66,
<br/>Delary 67.
<br/>
<br/>Skr An Investigation of the Uppsala
<br/>Mic-roseisms (drsavh 49), Mathematical Aspects
<br/>of Seismology (68, ny uppl tills m A J
<br/>Berk-hout 84), Introduktion t seismologin (70,
<br/>eng övers 73, ny uppl 79), Spectral Analysis
<br/>in Geophysics (74) samt över 300 publ inom
<br/>seismologi o meteorologi; förf seismolog
<br/>bulletinen f Uppsala sed 39, f Kiruna sed 51,
<br/>f sv stationsnätet 56-75.
<br/>
<br/>Gm 42 Ingrid Lundh, f 18, d 92, dtr t
<br/>byggmäst Ivar L o Edith, f Pettersson.
<br/>
<br/>Båvner, Inger K, direktör, Sthlm, f i
<br/>Eskilstuna 451005.
<br/>
<br/>Leg sjuksköt 67, anst Långbro sjukh 67,
<br/>Sv sjukskötfören/Sv hälso- o sjukvårdens
<br/>tjmförb 70, 1 v ordf sociala centralndn
<br/>Sthlm 76, borgarråd (personalroteln) Sthlm
<br/>79 (s), socialroteln 82-88, VD stift S:t
<br/>Eriks-hälsan sed 88. Stadsdelsdir Katarina-Sofia
<br/>stadsdelsförvaltn Sthlms Stad sed 96, ordf
<br/>Svenska Gymnastikförb sed 93.
<br/>
<br/>Bäck, Cronje H, direktör, Halmstad, f i
<br/>Bofors, Örebro 1, 131224 av Hjalmar B o
<br/>
<br/>193
<br/>
<br/>BÄCK