Yy
<br/>
<br/>Yasko, Jeanne, konstnärlig ledare,
<br/>koreograf, Sthlm, f i New York 541125.
<br/>
<br/>MA New York Univ, BA City Univ of
<br/>New York, Cum laude.
<br/>
<br/>Koreograf, dansare, danspedagog i 20
<br/>länder, i Sv bl a pedagog vid Danshögsk,
<br/>Balettakad o Riddarfjärdssk. Konstn ledare/
<br/>chef Norr Dans sed 95.
<br/>
<br/>Yrwing, Hugo U, fil dr, Lund, f i S Åsum,
<br/>Malmöh 1, 080123 av kvarnäg Carl Nilsson
<br/>o Bengta, f Christoffersson.
<br/>
<br/>Fil mag Lund 33, fil lic 38, fil dr 40, doc
<br/>i historia Lund 40-43 o 57-74, lärtjg
<br/>Ängelholm o Sthlm 40-45, adj hal Lund 45, lektor
<br/>där 59-74. Led VSL 61, SkS 63, medl
<br/>Stads-hist samf 91.
<br/>
<br/>Skr till medeltidens o 1500-talets hist,
<br/>bl a Gotland under äldre medeltid (drsavh
<br/>40), Gotlandskyrkan i äldre tid (51),
<br/>Maktkampen mellan Valdemar o Magnus
<br/>Birgers-son 1275-1281 (52), Kungamordet i
<br/>Finde-rup (54), Gustav Vasa, kröningsfrågan o
<br/>Västerås riksdag 1527 (56), Medeltidens
<br/>historia (i Vårt Kulturarv II 63), Gotlands
<br/>medeltid. Visby (78), Visby - Hansestad på
<br/>Gotl (86), ca 70 art i Kulturhist Lexikon f
<br/>nord medeltid, rec, tidskrart, upps m m.
<br/>
<br/>Gm 45-58 fil mag Brita Johnsson, f 21,
<br/>dtr t sjökapt Karl Georg Jonsson o Ida, f
<br/>Hallberg.
<br/>
<br/>Ytterberg, Claes-Bertil, biskop, Västerås, f
<br/>i Sura, Västmanl 1, 430505 av förman Bertil
<br/>Y o Astrid, f Johansson.
<br/>
<br/>Teol kand Uppsala 68, prästvigd 69, teol
<br/>dr Uppsala 87, kyrkoadj 69-70, stiftsadj
<br/>70-73, kommin Arboga 73-87, kyrkoh 87,
<br/>kontrprost 87, biskop i Västerås stift sed 88.
<br/>
<br/>Gm 64 vårdlär Mariann Lundgren, f 41,
<br/>dtr t ing Nils L o Gunvor, f Carell.
<br/>
<br/>Ytterberg, Hans E, HomO, Sthlm, f i
<br/>Sollentuna 561109.
<br/>
<br/>Aukt rättstolk 85, jur kand 90, tingstjg
<br/>Borås tingsr 91-93, hovrassess Svea hovr 96,
<br/>
<br/>föredragande EU-ndn 96-97, rättssakk
<br/>Justdep 97-99, ombman mot diskriminering
<br/>p g a sexuell läggn (HomO) sed 99.
<br/>
<br/>Förbordf RFSL 88-91.
<br/>
<br/>Sb 94 Lennart Johansson, f 64.
<br/>
<br/>YASKO
<br/>
<br/>1244