o Hdlsdep, sakk Nordiska rådet 71-74,
<br/>ambassaden Buenos Aires 75-76, sakk statsmin
<br/>kansli m samordnansvar f utrikes-, hdls- o
<br/>försvfrågor 76-78, minister i Wien 79-84,
<br/>ambassadör Lima 84-89, depråd UDs
<br/>rätts-avd 89, bitr rättschef 94, ambassadör
<br/>An-tigua, Barbados, Dominikanska Rep,
<br/>Domi-nica, Grenada, Haiti, Jamaica, Saint
<br/>Chris-topher, Nevis, Saint Lucia, Saint vincent o
<br/>Grenadinerna m plac i Sthlm.
<br/>
<br/>Gm 65 civekon Berit Emund, f 39, dtr t
<br/>Julius E o Kristina, f Engblom.
<br/>
<br/>Linton, Karin, fil dr, Djursholm, f i Sthlm
<br/>320630 av banktjm Fritz Amell o Stina,
<br/>f Ericson.
<br/>
<br/>Fil mag Sthlm 55, MA Univ of Kansas 57,
<br/>Cand phil Univ o Calif 68, fil dr 89, red
<br/>Albert Bonnier förlag ab 69-71, studierådgiv
<br/>Ndn f sv-amer forskarutbyte
<br/>(Fulbright-kommiss) 71-74, VD där 74-86.
<br/>
<br/>Gm 58 civing Stellan Linton, f 29, son t
<br/>överste Arthur L o Barbro, f Rydin.
<br/>
<br/>Linton-Malmfors, Birgit A M, författare,
<br/>Båstad, f i Sthlm 271102 av prof Otto L o
<br/>Gudrun, f Bon.
<br/>
<br/>Studex 46, stud StHS 46-48,
<br/>pressomb-man studkåren där 46-47, filmkritiker Sves
<br/>radio 47-48, frilansmedarb DN 47-50, Idun
<br/>46-56 m fl tidn, littrec Hallandsposten sed
<br/>72.
<br/>
<br/>Skr Välkomstmiddag (TV-pjäs 62),
<br/>Förlorarna (TV-pjäs 63), filmsynopsis f SF (65),
<br/>Anne-Marie okt -71 (71), Jakt-rum (roman
<br/>84), Den dubbla verkligheten. Karin o Erik
<br/>Bergman i dagböcker o brev 1907-1936
<br/>(92), Detta underliga skådespel som heter
<br/>livet. Karin Bergmans dagböcker 1937-1951
<br/>(95), Karin - åldrandets tid. Karin Bergmans
<br/>dagböcker 1952-1966 (96).
<br/>
<br/>Lithander, Brita K, fd överläkare, Sthlm,
<br/>f i Paris 201218 av prof Nils Möllerberg o
<br/>Inga, f Hellman.
<br/>
<br/>Med lic Sthlm 48, med dr 61,
<br/>underläk-förordn 48-62, bitr överläk neurolog klin
<br/>Södersjukh 62-68, överläk neurolog
<br/>rehabili-terklin där 68-85.
<br/>
<br/>Gm 2) 53 Arne Lithander, f 06, d 94.
<br/>
<br/>Littbrand, Bo G R, professor, Umeå,
<br/>f i Sthlm 360606 av tjm Anders L o sjvbitr
<br/>Margareta L.
<br/>
<br/>Med kand 58, med lic 64, med dr 71, doc
<br/>
<br/>i radioterapi 71, tjg Kl 62-69, Karolinska
<br/>sjukh 69-76, prof i onkologi Umeå univ sed
<br/>76. Led Cancerfondens styr, ordf
<br/>Cancer-forsknfonden Umeå, Stift Hospicevård
<br/>Umeå.
<br/>
<br/>Gm 89 prof Juliana Denekamp, f 43, dtr t
<br/>köpman Hendrik D o Mabel, f Moore.
<br/>
<br/>Littmarck, Tore R, prost, Vänge, f i Högbo,
<br/>Gävleb 1, 210123 av kontrprost Robert L o
<br/>Helny, f Malmström.
<br/>
<br/>Teol kand Uppsala 47, prästvigd 47,
<br/>instruktör KFUMs scoutförb 47-50, sekr
<br/>KFUMs riksförb 50-52, KFUMs världsförb
<br/>Genève 52-56, direktor KFUMs världsförbs
<br/>internat inst på Mainau 57-63, gensekr
<br/>KFUKs o KFUMs riksförb 64-70, kyrkoh
<br/>Gamla Uppsala 70-86. Led Sv ekumen ndn,
<br/>Sv kyrkans liturg nd.
<br/>
<br/>Skr Du skall leva (61), Ny sång (69), Till
<br/>glädje (72), Frihetens tro (73), Gud bevare
<br/>(oss för) kyrkan (74), Alla de övriga 31 (75),
<br/>I samma båt (76), Min visbok (79), Gamla
<br/>Uppsala (85), Ekumeniken i praktiken (89),
<br/>Sjung för livet! (90), Se den osynlige (95).
<br/>Repr m texter o musik i 1986 års Svenska
<br/>Psalmbok, i Psalmer och Sånger, i Cecilia
<br/>(katolska psalmboken) o i psalmböcker i övr
<br/>nord länder, Psalmer i 90-talet samt Säg ja
<br/>till livet (CD 00).
<br/>
<br/>Gm 47 Inga-Kari Personne, f 21, dtr t
<br/>intend Johan P o Karin, f Hjelte.
<br/>
<br/>Litzén, Anders G, fd hovrättslagman,
<br/>Bromma, f i Sthlm 201205 av folkskollär
<br/>Edmund L o Torborg, f Lundström.
<br/>
<br/>Jur kand Sthlm 44, tingstjg 44-46, e fiskal
<br/>Svea hovr 47, tingssekr Västernärkes doms
<br/>48-51, e tingsdom Västerb v doms 51-52,
<br/>adjung led Svea hovr 52, assess 55, tf
<br/>tingsdom Hedemora doms 55, S Roslags doms
<br/>58-59, revsekr 60 (tf 57), hovrråd Svea hovr
<br/>64, revsekr o ordf nedre justrev 65, lagman
<br/>Svea hovr 71-87, v ordf MD 81-93.
<br/>
<br/>Tjg neutrala övervaknkommiss Korea 54,
<br/>JK-ämb tidvis 57, 61, 62, 64, föredr KU 59,
<br/>61, 64, sekr 63 års undersöknkommiss i
<br/>Wennerströmaffären 63-64, led
<br/>integritets-skyddskomm 66-80, tjänsteförslagsndn f
<br/>domstväsendet 75-81, Stat ansvarsnd 76-93,
<br/>sakk i parlamentariska kommiss m anledn
<br/>av mordet på Olof Palme 87-88. Kapt
<br/>int-kårens res 52, major 73; v ordf Sv arméns
<br/>o flygvapnets resofförb 65-67, ordf 68-75,
<br/>ordf Resoff centralorg 69-74, styrled Sv
<br/>
<br/>L I N T O N
<br/>
<br/>722