Gm 1) 47-52 operasångerskan Maaria
<br/>Eira, 2) 53 Yvonne Lombard, se denna.
<br/>
<br/>Hel Isten, Lars B, skulptör, Nybro, f i
<br/>Sthlm 330718 av köpman Birger H o Sara,
<br/>f Larsson.
<br/>
<br/>Studex 52, HKS 57-63, formgivare Skrufs
<br/>glasbruk 64-72, Orrefors glasbruk ab sed
<br/>72.
<br/>
<br/>Bl arb utsmyckn av Högsby sjukhem (69),
<br/>Skärholmens kyrka (76), SAS hotell Luleå
<br/>(77), Oslo (79), Kuwait (80), Nybro
<br/>för-valtnhus (81), 111 Växjö (85), Sheraton
<br/>Gbg (87), Canon Gbg (88), Kalmar sjukh
<br/>(91). Repr i Natmus, Norrkpgs mus,
<br/>Röhs-ska mus, Växjö glasmus, Malmö mus, mus i
<br/>Tyskl, Israel, Holland, Engl, Japan o USA.
<br/>
<br/>Gm 63 bildlär Inger Bergman, f 36, dtr t
<br/>hemmansäg Carl B o Ester, f Bohlin.
<br/>
<br/>Hellsten, B A Lennart, fd lagman,
<br/>Härnösand, f i Karlsb, Skarab 1, 170212 av major
<br/>Sven H o Emy, f Anderson.
<br/>
<br/>Jur kand Uppsala 45, tingstjg 45-48, tjg
<br/>Länsstyr Gävle 48, Luleå 56, länsassess
<br/>Malmö, Härnösand o Luleå 60-64,1
<br/>länsassess Härnösand 64, tf kammarrättsråd
<br/>Gbg 76, länsråd Härnösand 76, lagman
<br/>Länsr i Härnösand 79-83.
<br/>
<br/>Gm 49 lektor Barbro Mohlin, f 24, dtr t
<br/>lärovadj Evald M o Ellen, f Olsson.
<br/>
<br/>Hellstrand, K Allan, fd förvaltningschef,
<br/>Sthlm, f i Malmö 090827 av vaktmäst Olof
<br/>H o Anna, f Grönwall.
<br/>
<br/>Jur kand Lund 35, tingstjg 35-38, tjg Svea
<br/>hovr, sekr StHS 39-52, byrådir där 52-60,
<br/>akadsekr Sthlms univ 60, förvaltnchef där
<br/>64-76. Fil heddr Sthlm 76. Ordf Tyresö
<br/>vägfören 47-62, v ordf Förb f ensk väghålln
<br/>i Sthlms 1 49, ordf 61-63, hedordf Tyresö
<br/>vägfören 97.
<br/>
<br/>Gm 1) 39-56 Märta Wikmark, f 13, d 89,
<br/>dtr t dr phil Elon W o Elsa, f Stålberg, 2) 56
<br/>Magdalena Fuentes, f 19, dtr t Guillermo F
<br/>o Rita, f Besoain.
<br/>
<br/>Hellström, J E Gunnar, regissör,
<br/>skådespelare, Nynäshamn, f i Alnö, Västernorrl 1,
<br/>281206 av Evert H o Anna, f Westman.
<br/>
<br/>Gösta Terserus teatersk 49, Dramatens
<br/>elevsk 50-52, eng Dramaten 53-55; medv i
<br/>filmer, även ss regissör.
<br/>
<br/>Gm 63-73 Pamela Browne, f 41, dtr t
<br/>prof Gaylord B o Evelyn, f Johnson.
<br/>
<br/>Hellström, Hans L, apotekare, Hägersten,
<br/>f i Sthlm 211026 av köpman Ludvig H
<br/>o Katarina, f Ekenberg.
<br/>
<br/>Apotex 47, tjg apot Lejonet 47-50,
<br/>informchef Ciba Sve 50-58, anst exporta vd
<br/>Astra 58-67, internat förhandi 68-88.
<br/>
<br/>Gm 48 farm kand Gunvor Ohlsson, f 25,
<br/>dtr t tullförvalt Paul O o Greta, f Lindgren.
<br/>
<br/>Hellström, Kajsa M, fd rektor, Bandhagen,
<br/>f i Enkpg 170514 av hovmäst A Johansson
<br/>o Emma, f Broberg.
<br/>
<br/>Fil kand Sthlm 44, bibi o chef informsekr
<br/>IVA 46-71, rektor Stat biblsk 71-72,
<br/>Bibl-högsk 72-76, bibichef Sv kommunförb
<br/>76-82.
<br/>
<br/>Gm 40 rektor Gunnar Hellström, f 16,
<br/>d 87.
<br/>
<br/>Hellström, H Lennart H B, fd 1
<br/>stadsläkare, Danderyd, f i Danderyd 190728
<br/>av prof Bo H o Eva, f Bäckström.
<br/>
<br/>Med lic Sthlm 48, ol läkförordn 48-59,
<br/>1 byråläk försv sjvstyr 59-61, tf byråchef
<br/>o byråchef där 62-69, försvöverläk 69-73,
<br/>stadsläk Sthlm 73, 1 stadsläk 74-78, bitr
<br/>länsläk 79-83, le stadsläk Sthlm 84-87.
<br/>
<br/>Gm 42 Anna-Britta Dahlström, f 20, dtr t
<br/>civing Pontus D o Anna, f Sjöberg.
<br/>
<br/>Hellström, Mats, ambassadör, fd statsråd,
<br/>Berlin, f i Sthlm 420112 av rektor Gunnar H
<br/>o bibi Kajsa, f Johansson.
<br/>
<br/>Fil kand Sthlm 65, bitr lär i natekon
<br/>Sthlms univ 65-69, RL (s) 69-96, statsråd
<br/>83-91 o 94-96, utrikeshandelsminister
<br/>83-86, jordbruksminister 86-91, v ordf riksd
<br/>EU-deleg 92-94, utrikeshandels- o
<br/>EU-mini-ster 94-96, ambassadör Bonn 96, Berlin fr
<br/>99. Styrled SAP, Sthlm arbkommun, ordf
<br/>barnstugeutredn, led sysselsättnutredn.
<br/>
<br/>Gm 66 kansliråd Elisabeth Dahl, f 42,
<br/>dtr t överste Carl Yngve D o Marianne,
<br/>f Moberg.
<br/>
<br/>Hellström, Olof B, konstnär, Uppsala,
<br/>f i Umeå 230408 av konstn Thor H o Karin,
<br/>f Carlsson.
<br/>
<br/>Konstfacksk 41-46, Otte Skölds målarsk
<br/>48, O Zadkines skulptursk Paris 49-51.
<br/>
<br/>Bl off arb järnsmide, bronsskulpturer,
<br/>kopparreliefer i kyrkor, sjukhus, råd- o
<br/>stadshus m fl off byggnader, ex Stigande
<br/>rytm Uppsala 65, Havsgrupp Gävle 67,1
<br/>korsets mitt Genève 68, Folkförsoningens
<br/>
<br/>481
<br/>
<br/>HELLSTRÖM