f Axelsson.
<br/>
<br/>Fil lic Uppsala 45, fil dr 52, gästprof Univ
<br/>of Wisconsin 52-53, research associate Univ
<br/>of Chicago 53-54, eo doc Uppsala 54-61,
<br/>univlektor i sociologi där 61-66, tf prof
<br/>58-66, prof i sociologi Umeå 66-83, dekanus
<br/>78-80. Gästprof Northwestern Univ USA
<br/>68-69. Skr i sociologi.
<br/>
<br/>Gm 49 fil mag Siiri Sahlman, f 14, dtr t
<br/>anläggnarb Juho S o Otteliana, f Närväinen.
<br/>
<br/>Carlsson, Gunnar E H, professor emer,
<br/>Mölndal, f i Umeå 300808 av förrådsman
<br/>Helmer C o Karin, f Berglund.
<br/>
<br/>Tandläkarex Sthlm 54, odont dr Umeå
<br/>6 7,dr odont hc Oslo 94 dr dent hc
<br/>Thessa-loniki 00, prof i klin bettfysiologi Gbg
<br/>69-87, prof i oral protetik Gbg 87-95. Dekanus
<br/>odont fak Gbgs univ 74-77 o 87-90, SoSs
<br/>vetensk råd 84-95, red Acta Odontol Scand
<br/>92-97, Int J Prosthodont sed 97.
<br/>
<br/>Skr i oral protetik o i klin bettfysiologi.
<br/>
<br/>Gm 72 tandläk, odont dr Anita Wedel,
<br/>f 41, dtr t veterinär Elis W o Ragnhild,
<br/>f Dahlin.
<br/>
<br/>Karlsson, Gunnar, fd förbundsordförande,
<br/>Västra Frölunda, f i Morlanda, Gbg o Boh 1,
<br/>29.
<br/>
<br/>Till sjöss 13 år, ombman Sv sjöfolksförb
<br/>Genua 9 år, förbombman Gbg 65, förbordf
<br/>Sv sjöfolksförb 69-81.
<br/>
<br/>Ordf Skand transportarbfed 70-72, led
<br/>LOs styr 76-81, AD 76-81, ordf
<br/>Riksbyggens brf Gbgshus nr 27 sed 86.
<br/>
<br/>Karlsson, Göran F, fd riksdagsledamot,
<br/>Jönkpg, f i Norrahammar, Jönkpg 1, 140714
<br/>av förman Emil K o Emilia, f Magnusson.
<br/>
<br/>Brunnsviks folkhögsk 38-39, journ Smål
<br/>folkbl 39, polit medarb där 54-88, ordf
<br/>tidn-styr 71-80, RL 54-82 (ordf socutsk, s), ordf
<br/>landst 67-73 (landstman 47-79, led FU
<br/>59-76). Styrled SAP 56-78, ordf Jönkpg I
<br/>soc-dem partidistr 56-79, De handikappades
<br/>riksförb 61-68, led Telestyr 63-81, v ordf
<br/>länsarbndn 68-84.
<br/>
<br/>Gm 45 kontorist Ingegärd Jonsson,
<br/>f 16, dtr t symaskinsarb K S J o Anna,
<br/>f Sundbäck.
<br/>
<br/>Carlsson, N Gösta, fd professor, Sthlm,
<br/>f i Sthlm 190919 av köpman Erik C o
<br/>Maria, f Anderson.
<br/>
<br/>Pol mag Sthlm 42, fil dr 49, doc i praktisk
<br/>
<br/>filosofi StHS 49, i sociologi 53, tf prof i
<br/>praktisk filosofi 52-54, preceptor i sociologi
<br/>Lund 56-59, prof 59-69, Sthlms univ 71-73,
<br/>adj ung prof i sociologi där 73, byråchef
<br/>brottsförebygg rådet 74, prof i
<br/>makrosocio-logi humanist-samhällsvetensk forsknrådet
<br/>78-85. Gästprof Univ of Minnesota 65-66.
<br/>Led 56 års klientelundersökn 58-72, Stat råd
<br/>f samhällsforskn 59-62, SCBs vetensk råd
<br/>65-86. LKVA 75, led statistikutredn 80-83.
<br/>
<br/>Skr Dimensions of Behaviour (drsavh 49),
<br/>Socialpsykologisk metod (54), Social
<br/>Mobi-lity and Class Structure (58), Liv o Hälsa
<br/>(tills m Arvidsson Bygren Werkö 2 uppl 82),
<br/>Mass Response and Individual Choice (88),
<br/>art i samhällsvetensk facktidskr.
<br/>
<br/>Gm 1) 54-70 Eva, f Karsten, 2) 71 fil lic
<br/>Gitte, f Settergren.
<br/>
<br/>Karlsson, E Gösta, bankdirektör, Skövde,
<br/>f i Ljusnarsberg, Örebro 1, 260816 av
<br/>hemmansägare Martin K o Ellen, f Eriksson.
<br/>
<br/>DHS 59, rev Elinder &amp; Nyström
<br/>revbyrå Sthlm 59, utrednman Sves kreditbank
<br/>60-62, Norrlfonden Luleå 63-64, VD där
<br/>65-66, VD Skaraborgsbanken 66-86.
<br/>
<br/>Gm 65 fil mag Sig-Britt Böhlén, f 39, dtr t
<br/>reparatör Rudolf B o Judith, f Engblom.
<br/>
<br/>Carlsson, Hans L, direktör, Djursholm,
<br/>f i Karlskoga 320823 av Sigurd C o Dagmar,
<br/>f Helsing.
<br/>
<br/>KTH 57, anst SCA 57-72 (65-72 chef
<br/>Ortvikens pappersbruk). VD Obbola
<br/>liner-board 73-76, vVD ASSI 77-82, VD där
<br/>83-93. Styrled Assi Domän, Tumba Bruk.
<br/>
<br/>Gm 59 Borit Ödmark, f 37.
<br/>
<br/>Karlsson, Hans-Göran N, kyrkoherde,
<br/>Linkpg, f i Vena, Kalmar 1, 341101 av
<br/>predikant Arvid K o Hilma, f Nilsson.
<br/>
<br/>Teol kand o prästvigd 59, teol lic 65,
<br/>domkyrkoadj Linkpg domkyrkoförsaml
<br/>65, kommin där 72, kyrkoh Vreta klosters
<br/>pastorat 74. Konfirmandkonsulent 75-84,
<br/>preses prästmötet i Linkpg stift 79,
<br/>kontr-prost 85-89, hovpredikant 93.
<br/>
<br/>Skr Förlåtelse från Gud
<br/>(prästmötes-avh 79).
<br/>
<br/>Gm 61 sjukhustandläk Gun Karlsson,
<br/>f 37, dtr t diakon Karl Oskar K o Nelly,
<br/>f Johansson.
<br/>
<br/>Karlsson, G Hugo, fd arkivchef, Sätila, f i
<br/>Borås 290524 av lantbr Gustaf K o Hilda,
<br/>
<br/>CARLSSON
<br/>
<br/>602