63,	anst SAS pressavd 63, kanslichef Nord
<br/>Mus Vänner 79-83, museiguide Natmus
<br/>79-83, Liljevalchs konsthall 80-83, vik intend
<br/>där 83, konstchef Beijers auktioner 84-91,
<br/>chefsintend Bukowski auktioner ab sed 92,
<br/>statsfru HM Drottn hovstat sed 94.
<br/>
<br/>Expert (konst) Antikrundan TV 2 sed 91.
<br/>
<br/>Skr Svensk konsthistoria 1880-1980 (86),
<br/>A history of Swedish art 1880-1980 (87),
<br/>Emil Johanson-Thor, målaren, grafikern,
<br/>konstpolitikern (90); skr konstartiklar f SvD,
<br/>Konsthist tidskr, medar b Stora Focus.
<br/>
<br/>Gm 63 Bengt Lyberg, f 12, d 95, son t
<br/>rådman Ernst L o Margot, f Lindström.
<br/>
<br/>Lycke, N Erik O, professor emer, Lerum,
<br/>f i Sundsvall 260101 av konstn Oskar L
<br/>o Karin, f Holmer.
<br/>
<br/>Med dr 58, doc i virologi Gbg 58, överläk
<br/>klin-virolog lab Sahlgr sjukh sed 60, prof i
<br/>klin virologi Gbg sed 81 o vetensk råd i SoS.
<br/>LWS, led prioritetskomm MFR o RFM,
<br/>ordf Europ Soc against virus diseases.
<br/>
<br/>Läroböcker o skr i virologi o
<br/>mikrobiologi.
<br/>
<br/>Skönlitt Hieroglyfmysteriet (95), Min vän
<br/>Marcus Tullius (97), Flavius Josephus, mer
<br/>romare än jude (99).
<br/>
<br/>Gm 51 Irma Fahlander, f 29, dtr t sjökapt
<br/>Yngve F o Tora, f Råst.
<br/>
<br/>Lydahl, Rolf B, civekon, Sthlm, f i Norrkpg
<br/>451225 av Birger L o Bitte, f Örlén.
<br/>
<br/>DHS 69, byråsekr HHS 69-70,
<br/>utredn-man SAS 70-71, SEB 71-74, finansanalytiker
<br/>Aktiv placering 74-78, kamrer SEB 78-79,
<br/>dir ab Probo 79-82, vVD 82, VD 83, vVD
<br/>Nordstjernan ab 85, konsult o rådg Gota
<br/>Bank 92, dir Retriva ab 94, rådgiv Credit
<br/>Suisse sed 95, styrordf CV Board, v styrordf
<br/>Sardus. Styrled Vasakronan, Sophiahemmet,
<br/>Stenvalvet m fl.
<br/>
<br/>Gm 69 med dr Eva Ländström, f 47, dtr t
<br/>Stig L o Gun, f Högberg.
<br/>
<br/>Lüning, Alf E, direktör, Hörby, f i Lund
<br/>140714 av disp Oscar L o Selma, f
<br/>Askenström.
<br/>
<br/>DHS 38, sekr o ekonchef Mjölkcentralen
<br/>Sthlm 41-54, VD Lindells vågfabr ab Jönkpg
<br/>55-59, Wilh Sonesson ab Malmö o dtrbol
<br/>59-79, v ordf Wilh Sonesson ab 79-84. Ordf
<br/>Inst f ekon forskn Lunds univ. Ekon heddr
<br/>Lund 86. Led IVA.
<br/>
<br/>Gm 1) 43 Margareta Liedén, 2) 75
<br/>
<br/>Kerstin Pettersson, f 32, dtr t lantbr Enock P
<br/>o h h.
<br/>
<br/>Lüning, Bo K E, överste, Halmstad, f i
<br/>Strängnäs 121107 av kapt Knut L o Alma,
<br/>f Silfverhielm.
<br/>
<br/>Fänr T 4 34, MHS 41-43, placerad v T 2
<br/>Skövde 54-55, T 4 Hässleholm 55-65, chef
<br/>T 2 65, fobef Kalmar-Växjö fo 67-73.
<br/>
<br/>Lüning, K G T Gson, professor emer, Sthlm,
<br/>f i Järeda, Kalmar 1, 240418 av
<br/>fiskeri-konsulent Gillis L o Anna Lisa, f Dieker.
<br/>
<br/>Fil lic 51, doc i ärftlighetslära StHS 52, fil
<br/>dr 53, prof i ärftlighetslära Sthlms univ
<br/>58-90. LFS61.
<br/>
<br/>Skr i strålngenetik m m.
<br/>
<br/>Gm 48 Katarina Sundeil, f 23, dtr t
<br/>överste Olof S o Karin, f Lindquist.
<br/>
<br/>Lyrevik, K Thomas, verkställande direktör,
<br/>Sthlm, f i Sthlm 550722 av övering Rolf L
<br/>o Marja, f Zbinden.
<br/>
<br/>Högskoleex m inriktn mot nationalekon
<br/>Sthlm 85, aman Sthlm univ 83-85, handl
<br/>Riksgäldskontoret 86, depsekr Finansdep
<br/>86-87, koncerncontroller SR 87-88, depsekr
<br/>Finansdep 88-90, depsekr SB 90-91, depsekr
<br/>Finansdep 91-93, depråd där 93-94,
<br/>stats-sekr Kulturdep 94-96. Ordf Public
<br/>Service-beredn 95-96, vd Riksteatern sed 97.
<br/>
<br/>Lysander, Per A, professor, Sthlm, f i
<br/>Sollefteå 440808 av fältläk Anders L o
<br/>lektor Ulla, f Köhler.
<br/>
<br/>Fil kand Lund 70, red tidskr Ord &amp; Bild
<br/>72-78, dramaturg Unga Klara, Sthlm
<br/>stadsteater 75-84, chef f Radioteatern 84-88, chef
<br/>Gbgs stadsteater 89-93, filmkonsulent Sv
<br/>Filminstitutet 93-96, prof DI 97.
<br/>
<br/>Skr teatertexter främst f barn o
<br/>ungdoms-publik, film- o TVmanus.
<br/>
<br/>Lysell, John-Olof R, direktör, Sthlm, f i
<br/>Sthlm 130405 av fabr Robert L o Gerda,
<br/>f Andersson.
<br/>
<br/>Studex 34, stud StHS, offex 37, löjtn KA
<br/>res 40, kapt 46, tjg KA 2 39-42, marinst
<br/>42-46, VD G W Linderoth ab 46-49, Sves
<br/>ur-mak- o optikerförb 50-58, red Sv urmakeri
<br/>tidn 54-58, dir J P Brandt ab 59-70, VD o
<br/>gensekr KAK 71-81, 2 v ordf 81-84, hedled
<br/>84. Styrled fören Sve-Schweiz 59-71, ab Sv
<br/>bilprovn 71-81, ab Larmtjänst 72-79, NTF
<br/>73-81, led internat trafikkomm Paris 71-84,
<br/>
<br/>751
<br/>
<br/>LYSELL