ekonomi Sthlms univ sed 75. Red Swedish
<br/>Journal of Economics 68-72, ass editor i
<br/>flertal uti facktidskr. Led MD 71-94, led
<br/>expertgruppen f stud i off ekon (ESO)
<br/>85-99. Skr i natekonomi. Lead author 2nd and
<br/>3rd Assessment Reports, Internat Panel on
<br/>Climate Change 93.
<br/>
<br/>Läroböcker: Samhällsekonomisk
<br/>effektivitet (3 uppl 96), Social Efficiency (2 uppl
<br/>87), I samhällets intresse? (78) m fl
<br/>fackmonografier o tidskrartiklar.
<br/>
<br/>Gm 86 musiker Karin Öhman, f 49, dtr t
<br/>Bertil Ö o Anna-Lisa, f Larsson.
<br/>
<br/>Bohman, se Boman
<br/>
<br/>Boije af Gennäs, C H Göran, direktör,
<br/>Cannes, Frankr, f i Sthlm 280327 av dir
<br/>Göran B af G o Lalla B af G.
<br/>
<br/>DHS 51, prakt Sthlm ensk bank 46-47,
<br/>uti stud 51-52, dirass Söderberg &amp; Haak ab
<br/>54, dir 59, vVD 69, VD ab J H Dieden Jr o
<br/>Diedenporten a b 76, VD Ingfirman Gunnar
<br/>Abrahamson ab sed 79, styrordf Förvaltn ab
<br/>Duco sed 80. Ordf Skånes grossistfören sed
<br/>70, fullm Skånes hdlskamm.
<br/>
<br/>Gm 67 Margareta Rönngren, f 39.
<br/>
<br/>Boije af Gennäs, Louise G C, författare,
<br/>Sthlm, f 611101 i Sthlm av dir Hans B af G
<br/>o keramiker Madeleine, f Nordenfalk.
<br/>
<br/>B A Wellesley Coll 83, MJ Berkeley 87,
<br/>frilansjourn sed 87, manusred Kanal 1
<br/>Drama 89-90, förf o TV-dramatiker sed 90.
<br/>Fellow 21st Century Trust, styrmedl Sves
<br/>förfförb sed 95, Sves dramatikerförb sed 96.
<br/>
<br/>Medförf TV-serierna Storstad (90),
<br/>Rederiet (91), Snoken (92), I nöd o lust (94);
<br/>utg romanerna Ta vad man vill ha (91), Ju
<br/>mer jag ser dig (92), Ingen mänska en ö (94),
<br/>Stjärnor utan svindel (96), Rent hus (98),
<br/>När kärleken kom (99); reseguiden Boije af
<br/>Gennäs Los Angeles (95); medv antologierna
<br/>Och hade jag en vän (93), Andra tider (94),
<br/>Balkongtal under Strindbergsfestivalen (95),
<br/>Kvinnor runt Östersjön (96).
<br/>
<br/>Gm 92-94 civekon MBA Peter Voors, f
<br/>62, son t dir Roland V o informchef Kerstin
<br/>Wollroth, f Sahlberg. Sb 95-97 journ Mian
<br/>Lodalen, f 62, dtr t Rolf L o Anita, f
<br/>Wahlström. Gm 99 dir Carl-Erik Lagercrantz, f
<br/>64, son t Carl-Erik L o Cecilia, f Berch.
<br/>
<br/>Boijsen, Erik, professor emer, Lund,
<br/>f i Lund 220831 av lantbr Fritz B o Signe, f
<br/>
<br/>Andersson.
<br/>
<br/>Med lic Lund 49, med dr 59, doc i
<br/>röntgendiagnostik 60, prof i röntgendiagnostik
<br/>Lund 70-88, överläk Malmö allm sjukh
<br/>70-77, Lunds las 77-88, bitr chefsläk 80-88.
<br/>Gästprof Stanford Univ Calif 62.
<br/>
<br/>Skr i röntgendiagnostik, chefred Acta
<br/>radiol 83-92.
<br/>
<br/>Gm 47 Maud Larwik, f 23, d 96, dtr t
<br/>bankdir G L o Kerstin, f Malmgren.
<br/>
<br/>Boijsen, Göran L, överste, McLean, USA,
<br/>f i Lund 510321 av prof Erik B o Maud,
<br/>f Larwik.
<br/>
<br/>Offex KSS 73, US Marine Corps
<br/>Com-mand and Staff Coll 90. Batchef KA 2 o
<br/>fortchef Karlskrona 88-89, kchef MHS
<br/>90-92, chef operativa inriktnsekt Hkv 92-94,
<br/>regchef KA 2 94-99, marinattaché
<br/>Washington sed 99. LKÖMS 92, styrled Skånska
<br/>Energi ab sed 93, ordf ledngruppen Pax
<br/>Baltica 94-98.
<br/>
<br/>Gm 82 bibliotekarie Sara Rocha Meira,
<br/>f 56, dtr t Salomao Batista M o Elza R M.
<br/>
<br/>Bojesson, Arne E, direktör, Malmö,
<br/>f i Malmö 510529 av dir Boje B o Ulla,
<br/>f Jacobsson.
<br/>
<br/>DHS 74, anst Ahlsell &amp; Ågren ab 74-76,
<br/>Allis Chalmers USA 76-77,
<br/>Electrolux-koncernen 77-90, Althin Medical ab sed 90,
<br/>VD där sed 91.
<br/>
<br/>Gm 81 civekon Anneli Serdén, f 52, dtr t
<br/>skoldir Hugo S o May-Lis, f Levin.
<br/>
<br/>Bokstedt, K Bertil, fd operachef, Sthlm, f i
<br/>Malmö 190403 av lagerchef Anton Karlsson
<br/>o Hilda, f Hallberg.
<br/>
<br/>Musikdirex 42, högre musiklärex o högre
<br/>organist- o kantorsex, repetitör Kungl
<br/>Teatern, kapellmäst där 54-71, planerchef
<br/>67-71, dirig Drottningholmsteatern 57-70, tf
<br/>chef där 67, teaterintend 69-79, chef Kungl
<br/>Teatern 72-78 (tf 71). Lär Musikhögsk
<br/>63-66. Gästdirig i uti, medv ss ackompanjatör
<br/>(åt Jussi Björling 56-60). Led KMA 72.
<br/>
<br/>Gm 44 Sibylla Groschinsky, f 23, dtr t dir
<br/>Clas G o Sibylla, f Wahrhausen.
<br/>
<br/>Bolander, Gunhild A M, fd
<br/>riksdagsledamot, Romakloster, f i Myrände, Atlingbo,
<br/>Gotl, 320926 av lantbr Bernhard Johansson
<br/>o Alvina, f Pettersson.
<br/>
<br/>Hemse folkhögsk 49-50, Lövsta
<br/>lant-brukssk 50-51, Visby husmoderssk 51-52,
<br/>
<br/>BOIJE AF GENNÄS
<br/>
<br/>154