Gm 1) 38 Edit Geier, f 13, 2) 57 Valentine
<br/>Teissier, f 13, dtr t rentier Eugène T o
<br/>Henriette, f Camette.
<br/>
<br/>Zaremba-Bielawski, Maciej, redaktör,
<br/>Sthlm, f i PoznaY, Polen, 510312 av
<br/>med dr Oskar Bielawski o leg läk Lilian,
<br/>f Immerdauer.
<br/>
<br/>Fil kand idéhist Sthlm 87, frilansskribent
<br/>80-89, red DN kulturred 89, red Moderna
<br/>Tider 93-94.
<br/>
<br/>Skr Minken i folkhemmet (92), De rena
<br/>o de andra - om tvångssteriliseringar,
<br/>rashygien o arvsynd (99), Kyrkan o friheten
<br/>(00), essäer om idé- o mentalitetshist.
<br/>
<br/>Gm 82 Agneta Pleijel, se denna.
<br/>
<br/>Zeitler, Rudolf W, professor emer, Uppsala,
<br/>f i Köln 120428 av diploming Eugen Z o
<br/>Elsa, f Kühn.
<br/>
<br/>Dr phil Prag 36, fil lic Uppsala 48, fil dr
<br/>54, doc i konsthistoria Uppsala 54-64, prof i
<br/>konsthistoria med konstteori Uppsala 64-77.
<br/>
<br/>Bl skr Albrecht Dürer (46), Stig Borglind,
<br/>en sv grafiker (48), Klassizismus und Utopia
<br/>(drsavh 54), Die Kunst des 19 Jahrhunderts
<br/>(66), Aufsätze zur Kunstwissenschaft (77),
<br/>Redarns Kunstführer: Dänemark (78),
<br/>Schweden (85), Finnland (tills m Henrik
<br/>Lilius (85), Skandinavische Kunst um
<br/>1900 (90).
<br/>
<br/>Gm 47 Hannelore Günthert, f 19, dtr t
<br/>frisör Johann Friedrich G o Marie, f
<br/>Splane-mann.
<br/>
<br/>Zell, A Christian, skådespelare, Nkpg, f i
<br/>Danderyd 480915 av Arne Z o Inga, f Berg.
<br/>
<br/>Studex 67, stud teaterhist Lunds univ
<br/>70, Malmö scensk 75, eng Malmö
<br/>stadsteater 75-80, Upsala-Gävle stadsteater
<br/>80-83, Hbgs stadsteater 83-88, Gbgs stadsteater
<br/>89-90, Östgötateatern sed 91.
<br/>
<br/>Zell, Michael G, bankdirektör, Lidingö,
<br/>f i Sthlm 500907 av dir Åke Z o Anita,
<br/>f Nordin.
<br/>
<br/>Resoff flottan 71, civekon HHS 75,
<br/>budgetchef Rederi ab Nordstjernan 75-78, anst
<br/>kreditavd 78-81 o kontorschef 81-86 SHB
<br/>Sthlm, chef Swedish Desk 86-89 o general
<br/>manager 89-91 SHB New York, VD
<br/>Hdls-banken finans ab 91-95, regbankschef v Sve
<br/>o vVD SHB 95-96, VD Stadshypotek ab sed
<br/>97. Ordf Sve resofficersförb, led KÖMS.
<br/>
<br/>Gm 80 civekon Anna-Carin Blomkvist,
<br/>
<br/>f 51, dtr t ark LAR Jange B o Carin,
<br/>f Larsson.
<br/>
<br/>Zern, Leif Å, fil kand, Uppsala, f i Sthlm
<br/>390706 av köpman Simon Z o Gurli Maria,
<br/>f Olausson.
<br/>
<br/>Fil kand Uppsala 64, littanmäl UNT
<br/>63-64, teatskribent ST 64-66, medred Dialog
<br/>sed 65, 2 red BLM 66-69, teaterkritiker DN
<br/>68-82, kulturchef Expr 82-93, teaterkritiker
<br/>DN sed 93.
<br/>
<br/>Skr Omvänd kikare (63), Don Quijote
<br/>(tills m Ronny Ambjörnsson 71), Älskaren
<br/>o mördaren (84), Venus armar (89), Se
<br/>Bergman (93).
<br/>
<br/>Gm 64 skådesp Anita Dahl, f 38, dtr t
<br/>lärovadj Heimer D o Clara, f Jansson.
<br/>
<br/>Zethelius, Per H G, direktör, Katrineholm,
<br/>f i Sthlm 130109 av bankdir Gustaf Z o
<br/>Nanny, f Johansson.
<br/>
<br/>Jur kand 35, tingstjg 36-39, attaché UD
<br/>39, Ankara 40, Berlin 41-43, 2 sekr UD
<br/>44-45, dir o ombman Sves allm exportfören
<br/>46-64, VD Utlsvenskamas fören 64-77.
<br/>
<br/>Gm 42 socionom Kerstin Rosén, f 17, dtr
<br/>t Peter Magnus R o Hilma, f Wirström.
<br/>
<br/>Zetterberg, S Christer, direktör,
<br/>Västerljung, f i Södertälje 411102 av taxeringsdir
<br/>Stig Z o Gerd, f Sjöblom.
<br/>
<br/>Civekonex Lund 67, Kapten F1R 65,
<br/>ut-rednledare SCA 68, försäljnchef där 70,
<br/>för-säljndir 72, resultatomrchef 76, VD
<br/>Calor-Celsius ab 77-80, VD Tibnor ab 80-83, VD
<br/>Holmens bruk ab 84-88, koncernchef
<br/>PK-banken 88-90, VD o koncernchef ab Volvo
<br/>90-92.
<br/>
<br/>Initiativtagare t o styrordf IDI, styrordf
<br/>Ekman &amp;Co, Segerström, Forssjö Bruk,
<br/>Micronic Laser System, Turn IT, styrmedl L
<br/>E Lundbergföretagen, Holmen, Wedins
<br/>Norden, led IVA sed 88, v preses 00-02.
<br/>
<br/>Gm 66 Inger Mathson, f 44, dtr t
<br/>mäster-lots Hans M o Eva, f Hansson.
<br/>
<br/>Zetterberg, l Eva M, andre vice talman,
<br/>Sthlm, f i Sthlm 470911 av pastor Åke Z
<br/>o fil lic Ann Louise, f Holmgren.
<br/>
<br/>BA Univ of Wisconsin USA 69, fil kand
<br/>70, socionomex 76. Socialass Sthlm 72-80,
<br/>flyktingkonsulent SoS 73-74, socialinspektör
<br/>80-82, planersekr sed 82, RL sed 91, 2 v
<br/>talman sed 98. Led Sthlm 1 landst 79-82
<br/>o 85-91, styrled Stift Samhall 90-91, led
<br/>
<br/>ZAREMBA-BIELAWSKI
<br/>
<br/>1246