Sve ab 91-93, ordf Första Sparbanken 92,
<br/>Obligationsfrämj 93-96, styrled ABB
<br/>Fond-förvaltn ab 93-96, Alliansen-Almega 93-96,
<br/>SNS 95-96, SkandiaBanken 95-96, Sthlms
<br/>Konserthusstift 95-96.
<br/>
<br/>Sen adv ABN AMRO Bank sed 99, ordf
<br/>Citizen Yes ab sed 99, Informed Portfolio
<br/>Management sed 00, SPP sed 00, TopReach
<br/>sed 00, Sv Budoförb sed 00, styrled
<br/>Bring-well Internat a b sed 00, Emerging
<br/>Technologies sed 00, Lennart Wallenstams Byggn
<br/>ab sed 00, NetLight Consulting ab sed 00,
<br/>SBI Holding ab sed 00, SignOn i Sthlm ab
<br/>sed 00. Tidigare ordf eller styrled i ett antal
<br/>statl kommitt o repr i ett ant internat org.
<br/>
<br/>Sb Ylva Johansson, se denna.
<br/>
<br/>Åsbrink, Eva M Th, fd rektor, Skara?
<br/>f i Hfors 120930 av kommin Emst A
<br/>o Gundel, f Herlitz.
<br/>
<br/>Teol kand Uppsala 37, fil kand 38, teol lic
<br/>53, teol dr Lund 62, olika lärtjänster 39-44,
<br/>adj hal Skara 44, lektor hal Lidkpg 58-78,
<br/>rektor Katedralsk Skara 61-78, ordf Nya
<br/>partiet sed 79. Ordf stadsfullm Skara 63-66,
<br/>v ordf kommunfullm 67-76 (s), led Skarab 1
<br/>landst 62, v ordf 74-76, ordf Skara
<br/>försdele-gerade, v ordf kyrkoråd o kyrkofullm,
<br/>kommunfullm (Nya partiet) 80-85. RL 69-76 (s).
<br/>
<br/>Skr Qwinno-Spegel (58), Genom portar I.
<br/>Stud i den sv kyrkans kvinnosyn vid
<br/>1800-talets början (59), Genom portar II. Stud i
<br/>den sv kyrkans syn på kvinnans ställn i
<br/>samhället åren 1809-1866 (drsavh 62),
<br/>Kvinnosynen i sv predikan (68), Till arbetets lov, en
<br/>rektors dagbok (70), 4 ögon för att leva (tills
<br/>m Gustaf Holmstedt 76), Intet förtiga,
<br/>till-lägga eller förändra, polit memoarer (77),
<br/>Skapad till Guds avbild. Ideal o kvinnosyn
<br/>i den kristna kyrkan (78), upps o rec.
<br/>
<br/>Gm 70 fil dr, fd rektor Gustaf Holmstedt,
<br/>f 89, d 83, son t målare Viktor H o Maria,
<br/>f Hansson.
<br/>
<br/>Åsdahl Holmberg, E Märta M, professor
<br/>emer, Partilie, f i Lekaryd, Kronob 1,190824
<br/>av kamr Carl Å o Helga, f Andersson.
<br/>
<br/>Fil dr o doc i tyska språket Lund 50,
<br/>univlektor Uppsala 60, forskartj Stat
<br/>humanist forsknråd 67, prof i tyska Gbg univ
<br/>73-84. LVSL 58, LHVS 68, LWS 74, LHA 76.
<br/>Skr filolog o språkl vetensk arb.
<br/>
<br/>Gm 47 prof Erik B Holmberg, f 08, d 00.
<br/>
<br/>Åsheden, Ann-Marie, redaktör, Uppsala, f i
<br/>
<br/>Malmö 471221 av kreditchef Henning Å
<br/>o Inga, f Dehlén.
<br/>
<br/>Fil kand 71, anst SoS 70-75, frilansjourn
<br/>76-79, red Linjeflygs tidn Upp &amp; Ner 79-82,
<br/>reportagechef TV-Aktuellt 82-83, bitr
<br/>redchef DN 83-85, red DN 85-90, chefred
<br/>Ledarskap 90-91, red Affärsvärlden sed 92.
<br/>Styrled PK 82-83.
<br/>
<br/>Gm 94 Lennart Söderberg, f 46.
<br/>
<br/>Åsling, Nils G, direktör, fd statsråd, fd
<br/>riksdagsman, Trångsviken. f i Alsen, Jämtl 1,
<br/>271215 av lantbr Per A o distrsköt Anna,
<br/>f Paulsson.
<br/>
<br/>Stud StHS 54-56, socionex Sthlm 55,
<br/>medarb Jordbruk förenblad 53-65,
<br/>informchef NCB 63-69, äger o brukar Åse gård,
<br/>statsråd o chef Inddep 76-82, styrordf Sves
<br/>Föreningsbank 83-92. RL (c) 69-88.
<br/>
<br/>Ordf finansutsk 74-76, styrled Sves
<br/>Lant-bruksförb 64-70, LRF 71-76 o 83-92, 2 v
<br/>ordf 73-76, ordf Sv rymdbolaget 86-98. En
<br/>av grundarna o huvudäg t Camfore ab,
<br/>ständ led IVAs industr råd, flera statl utredn,
<br/>bl a Sysselsättningsutredn 74-76, utredn
<br/>nord medborgares villkor på uppr av de
<br/>nord statsministrarna 93-94.
<br/>
<br/>Skr Den nya tiden (55), Per Olof
<br/>Sundman, ett porträtt (70), red Idéer o realiteter.
<br/>En bok tillägnad Gunnar Hedlund (70),
<br/>Förtroendevald (73), Industrins kris o
<br/>förnyelse, Näringspolitiken inför 80-talet (79),
<br/>Maktkamp el samförstånd? En studie i sv
<br/>realpolitik (83), Skäl att minnas (memoarer
<br/>96), Gunnar Hedlund, politikern o
<br/>industrimännen (biografi 99)
<br/>
<br/>Gm 55 kassör Karin Fränden, f 29, dtr t
<br/>hemmansäg Oskar F o Ingrid, f Andersson.
<br/>
<br/>Åslund, A Barbro, rådman, Sthlm, f i
<br/>Tjär-by, Hall 1, 210901 av folkskollär Anton
<br/>Nilsson o småskollär Agnes, f Persson.
<br/>
<br/>Jur kand Lund 47, tingstjg 48-50, aman
<br/>fortifförvaltn 50-51, fiskal Hovr f V Sve 52,
<br/>tf assess Halmstads rådhrätt 52, aman o
<br/>kanslisekr Finansdep 52-54, sekr Sthlms
<br/>rådhusrätt 54, assess där 61 (tf 60), rådman
<br/>Sthlms tingsr sed 67.
<br/>
<br/>Gm 52 hovrråd Adolf Åslund, f 16, d 98.
<br/>
<br/>Åslund, Nils R Dahr, professor, Årsta, f i
<br/>Kalmar 310109 av övertandläk Hjalmar Å
<br/>o övertandläk Kerstin Dahr.
<br/>
<br/>Fil kand Lund 52, fil lic Sthlm, 56, fil dr
<br/>o doc Sthlm 65, fysikchef LKB-Produkter a b
<br/>
<br/>iz6r
<br/>
<br/>ÅSLUND