ab Kanthal Hallstahammar 46, vVD o tekn
<br/>dir där 50, VD Gunnebo bruks ab 55-60,
<br/>VD Husqvarna ab 60-74.
<br/>
<br/>Styrled Husqvarna ab 60-78, Allm brand
<br/>Jönkpg (ordf) 61-80, Gusums bruk ab
<br/>61-84, Skyllbergs bruks ab 71-84 (ordf 79-84),
<br/>Skofabrikantfören (ordf) 76-86, ab Oscar
<br/>Wigén (ordf) 75-82, Sves verkstadsfören
<br/>60-74 (2 v ordf 70-74), Elmia ab Jönkpg 74-78,
<br/>Facit ab 62-73, Länsstyr Jönkpg 66-76,
<br/>konsul Västtyski 74-76.
<br/>
<br/>Gm 39 leg sjukgymn Ulla Monsén, f 13,
<br/>dtr t byggmäst Gunnar M o Margit,
<br/>f Törner.
<br/>
<br/>Rehnqvist-Ahlberg, Nina AK, överdirektör,
<br/>Sthlm, f i Teheran, Iran, 440406 av dir
<br/>Lennart R o fru Sonja, f Stönner.
<br/>
<br/>Leg läk Kl 70, med dr 77, doc 80.
<br/>Under-o överläk Serafimerlasarettet 70-80, överläk
<br/>Danderyds Sjukh 80-95, överdir SoS sed 95.
<br/>
<br/>Skr i kardiologi o medicinska frågor.
<br/>
<br/>Gm 70 dir Staffan Ahlberg, f 44, son t
<br/>leg läk Gunnar A o leg tandläk Nelly,
<br/>f Håkansson.
<br/>
<br/>Rehnvall, Agneta, borgarråd, Sthlm,
<br/>f i Sthlm 440515.
<br/>
<br/>Journalistinst Sthlm 65, anst SvD 66-69,
<br/>frilans främst energifrågor fram t 91,
<br/>skol-borgarråd (m) 91-94, oppositionsborgarråd
<br/>94-98. Led kommunfullm sed 85, förbordf
<br/>(m) 95-97.
<br/>
<br/>Gm 67, informdir Hans Rehnvall, se
<br/>denne.
<br/>
<br/>Rehnvall, Hans E, redaktör, Sthlm, f i
<br/>Sthlm 420527 av ark Birger R o Ingeborg,
<br/>f Olsson.
<br/>
<br/>Journinst Sthlm 65, medarb Sala
<br/>Allehanda 63, polisreporter SvD 65, tekn
<br/>natur-vetensk medarb SvD 67, informchef
<br/>Stan-dardiseringskomm 71, med naturvetensk
<br/>medarb SvD 76, informchef
<br/>Bai-Bang-projektet 80, vetensk medarb SVT (Rapport
<br/>o Aktuellt) 81-95, informdir FOA sed 96.
<br/>
<br/>Art o TV-program i tekn o naturvetensk
<br/>ämnen.
<br/>
<br/>Gm 67 borgarråd Agneta Rehnvall, se
<br/>denna.
<br/>
<br/>Reichard, Peter A, professor emer, Sthlm,
<br/>f i Wiener-Neustadt, Österr, 250109 av adv
<br/>Siegmund R o Anna, f Rauscha.
<br/>
<br/>Med lic o med dr Sthlm 51, doc i
<br/>medi
<br/>
<br/>cinsk kemi Kl 49-61, prof i medicinsk o
<br/>fysiologisk kemi Uppsala 61-63, i medicinsk
<br/>kemi Kl 64-71, i biokemi där 71-91.
<br/>Gäst-prof Stanford Univ USA. LKVA 77, led Acad
<br/>of Arts and Sciences USA 74, Nat Acad of
<br/>Sciences of US 80. Skr i biokemi.
<br/>
<br/>Gm 1) 49 jur kand Dagmar Sundfeldt,
<br/>f 23, d 90, 2) prof Vera Bianchi, f 46, dtr t
<br/>adv Mario B o Laura, f Agostini.
<br/>
<br/>Reimers, Gerd K S, redaktör, författare,
<br/>Bromma, f i Vetlanda 260522 av kamr
<br/>Georg Wadelius o Ellen, f Kessmeier.
<br/>
<br/>Fil kand Sthlm 53, medarb Skånska
<br/>Dag-bl 46-50, konstkritiker ST 50-61, SvD
<br/>62-75, redsekr Form 61-62, Musik-Kultur
<br/>61-72, medarb moebel interiör design Stuttgart
<br/>64-80, i red f Musikrevy o Jorden runt
<br/>76-92, redchef Edition Reimers ab 75-95.
<br/>Före-läsn i konst-o kulturhist.
<br/>
<br/>Utg Till bords (64), Tonsättarporträtt
<br/>(64), En operakväll i Drottningholm (64),
<br/>Tio textilkonstnärer (65), Konst- o
<br/>musik-hist. Från grottkonst till popkonst (66),
<br/>Liten teaterhist (69), Hundra konstanalyser
<br/>(70), Sagor om julen (red 74), Wiener valsen
<br/>o familjen Strauss (tills m L Reimers 75),
<br/>ETA Hoffmann o hans äventyr (red 75),
<br/>Moderna sagor (red 76), Beethovens flyttlass
<br/>(76), Kyrkliga textilier (tills m I Estham 76),
<br/>Libraria (77), Berömda boningar (77),
<br/>Sturm und Drang (red 77), Drömmen om
<br/>den Blå blomman (red 77), Berömda
<br/>boningar i Norden (82), Maka o omaka (84),
<br/>Diktens Sthlm - staden som icke är (85),
<br/>Kvinna och konstnär (87), Museernas Paris
<br/>(89), Vägar o utvägar (90), Museernas
<br/>London (91), Museernas Spanien (92),
<br/>Lärdom och idyll. Prästgården som
<br/>bildnings-miljö (93), Erasmus - portar mot kulturens
<br/>Europa (93), Hus och människor i Bromma
<br/>(94), På vandring med Schubert (tills m L
<br/>Reimers 97), Körmusikens gyllene ögonblick
<br/>(99), Gösta Nystroem - Musikern, Målaren,
<br/>Människan (tills m L Reimers 00).
<br/>
<br/>Gm 49 Lennart Reimers, se denne.
<br/>
<br/>Reimers, K Lennart, professor,
<br/>musik-och bokförläggare, Bromma, f i Algutsboda,
<br/>Kronob 1, 280331 av brukstjm Knut R
<br/>o Marianne, f Axelsson.
<br/>
<br/>Musiklärex 50, fil kand 54, högre
<br/>organist- o kantorsex 56, fil dr 83, musikkritiker
<br/>ST 51-61, SvD 61-71, musiklär bl a Stat
<br/>normalsk 54-62, pedagog handledare
<br/>
<br/>REHNQVIST-AHLBERG
<br/>
<br/>942