Hovr f Västra Sve 48, assess 54, revsekr 59,
<br/>hovrråd 63, v ordf där 74, lagman Mölndals
<br/>tingsr 75-87.
<br/>
<br/>Gm 55 Marie-Louise Mannegard, f 31,
<br/>dtr t dir Arthur M o Anhild, f Hammarlund.
<br/>
<br/>Thulin, P Söl ve, fd jägmästare, Sthlm,
<br/>f i Uppsala 230403 av bokförlägg Sven T
<br/>o Maja, f Wikstedt.
<br/>
<br/>SkHS 50, DHS 56, skogsvet lic 64, anst
<br/>SCA 50-55, praktik USA o Canada 52-53,
<br/>anst Sves skogsägarefören riksförb 55-60,
<br/>Jordbr utredninst 60-67, skogl expert FAO
<br/>i Nigeria 65-66, VD Sves skogsvförb o sekr
<br/>stiftelsen Skogsveckan 67-74, tjg
<br/>lantbruks-byrån SIDA 74-88 (avddir).
<br/>
<br/>Thullberg, Per C E, professor, Sthlm,
<br/>f i Lund 450725 av leg läk Bertil T o Sif,
<br/>f Ollen.
<br/>
<br/>Fil mag Sthlm univ 69, fil dr 77, doc 78.
<br/>Forskare o univlektor hist instit Sthlm univ
<br/>69-84, red SBL 85-86, forskare, univlektor,
<br/>bitr prof hist instit Sthlm univ 87-95,
<br/>avd-chef HSV 95-96, rektor Södertörns högsk
<br/>sed 97. Styrled Folkunivfören sed 80,
<br/>Folk-univ förbundsstyr sed 81, ordf Folkuniv i
<br/>Sthlm 96, Hisorielär fören 92-97.
<br/>
<br/>Skr Nordens jordbruk under världskrisen
<br/>(tills m a 74), Bönder går samman. En studie
<br/>i RLF under världskrisen 1929-33 (77),
<br/>Stockholms universitet 1878-1978 (tills m a
<br/>78), Mjölkstrejken 1942 (87), Krigsmaktens
<br/>högsta ledning 1895-1929 (87), uppsatser o
<br/>art i vetensk tidskr.
<br/>
<br/>Gm 92 la arkivarie Dagmar Kjellström,
<br/>f 42, dtr t adv Wilhelm K o Rut, f Sohlman.
<br/>
<br/>Thulstrup, Karl-Magnus, skådespelare,
<br/>Gbg, f i Södertälje 030426 av borgmäst
<br/>Jakob Pettersson o Ebba, f Thulstrup.
<br/>
<br/>Dramatens elevsk 22-24, sångstud 24-28,
<br/>36-40, eng Dramaten 26-27, Oscarsteatern
<br/>29-30, Lorensbergsteatern o Gbg stadsteater
<br/>30-36 o Gbg stadsteater 40-83, rektor dess
<br/>elevsk 51-64, tf rektor Stat scensk Gbg 64.
<br/>Skr Teater är svårt - det är räddningen (85).
<br/>
<br/>Gm 34 Gunda Gustafsson, fil.
<br/>
<br/>Thunberg, S Anne-Marie, redaktör,
<br/>Sigtuna, f i Rogberga, Jönkpgs 1, 231215
<br/>av riksdman Edvin Gustafsson o Anna,
<br/>f Pettersson.
<br/>
<br/>Fil kand Lund 48, teol kand 51, teol lic
<br/>Uppsala 60, teol heddr Lund 78, socsekr Sv
<br/>
<br/>ekumen ndn 52-93, red Vår lösen 61-98,
<br/>Social debatt 62-93. Led Stat råd f
<br/>kärn-avfallsfrågor 86. Iqml 8 90.
<br/>
<br/>Skr Kontinenter i uppbrott (60), Kyrka i
<br/>revolution (67), Välfärd f ofödda? - Kris i
<br/>abortfrågan (69), Den olösta konflikten
<br/>(71), Makten att vara människa (72),
<br/>Sam-verkansspiralen (79), Våld föder våld föder
<br/>våld (medförf 83), Generna i vågskålen
<br/>(medförf 84), Att bekänna människans
<br/>värde (medförf 92); art i teolog, internat
<br/>o soc frågor.
<br/>
<br/>Gm 54 Lars Thunberg, se denne.
<br/>
<br/>Thunberg, Lars A, docent, författare,
<br/>Sigtuna, f i Sthlm 280709 av bankdir Carl
<br/>Oskar T o Margareta, f Winqvist.
<br/>
<br/>Fil kand Uppsala 50, teol kand 53,
<br/>prästvigd 54, teol dr 65, doc i Nya testamentets
<br/>exegetik Uppsala 65, i dogmatik m symbolik
<br/>Uppsala 70, inneh särsk forskntj i patristik
<br/>76, sekr Sv ekumen ndn 65-70, direktor
<br/>Nord ekumen inst Sigtuna 66-79, univlektor
<br/>i missionsteologi og økumenisk teologi
<br/>Aarhus univ 78-92. Littanmäl Vår lösen,
<br/>Årsbok f kristen humanism.
<br/>
<br/>Skr bl a Världsekumenik (61), Microcosm
<br/>and Mediator (drsavh 65), Kristens resa
<br/>(65), Anden o stenen (70),
<br/>Mänsklighetstanken i äldre o nyare teologi (74),
<br/>Återvinning (76), Det saliga bytet.
<br/>Frälsnings-schema o frälsarbild i teologihist (77),
<br/>Tärningskastet (78), Men hjärtat växer (82),
<br/>Man and the Cosmos (85), Spegelgästen
<br/>(86), Fredens nya namn (87), En ordriders
<br/>notater (87), På Åndens betingelser (88),
<br/>Den vita vreden och andra dikter (91),
<br/>Microcosm and Mediator (2 rev uppl 95),
<br/>Startbana. En omvändelsesvit (96), Saken,
<br/>ljuset, skuggan (97), Människan o kosmos
<br/>(99), Varsamhetens credo (99); tolkn, övers
<br/>internat ekumen dokument.
<br/>
<br/>Gm 54 Anne-Marie Gustafsson, se
<br/>Thunberg, Anne-Marie.
<br/>
<br/>Thunberg, Olof F, skådespelare,
<br/>Saltsjö-Boo, f i Västerås 250521 av Fritz T o Elsa,
<br/>f Matsson.
<br/>
<br/>Dramatens elevsk 50-53, skådesp o
<br/>regissör Norrkpg-Linkpg stadsteater 54-56,
<br/>frilans Sthlm privatteatrar o Sves radio-TV
<br/>sed 56.
<br/>
<br/>Thunberg, K H Sten, direktör, Värnamo, f i
<br/>Västervik 420630 av godsäg Karl-Henrik T
<br/>
<br/>1133
<br/>
<br/>THUNBERG