f Malmgren.
<br/>
<br/>Fil kand Lund 65, jur kand Lund 66,
<br/>tingstjg 66-69, fiskal Hovr över Skåne o
<br/>Blekinge 69, assess där 74, hovråd Svea hovr
<br/>84, sakk Justdep 74, depråd där 79, tf
<br/>rättschef Justdep 83, rättschef där 84, justråd sed
<br/>87. Sekr olika statl utredn, expert 81 års
<br/>polisberedn, led folkrättskomm, sakk
<br/>kom-miss betr aktieemissioner, ordf
<br/>terroristlag-stiftnkomm, asylprövnkomm, Fondbörsens
<br/>Nobelutredn, trygghetsutredn,
<br/>mediekon-centrationskomm, särsk utredn flykting- o
<br/>invandrarpolitiken, clearing-, skattebrotts-,
<br/>borgenärsbrotts-, insider-, bulvan-o
<br/>skatte-tilläggslagstiftn o a lagstfrågor, jur bitr ÖB
<br/>79-88, ordf o chef Stat musiksaml 88-97, led
<br/>HSFR 90-92, ordf Fondbörsens
<br/>disciplin-komm sed 93, Aktiemarknadsndn sed 94,
<br/>Rådet f mångfald inom massmedierna
<br/>95-97, v ordf Gransknndn f Radio o TV sed 94.
<br/>
<br/>Art o böcker i straff- o förvaltnrätt, div
<br/>övers fr ryska.
<br/>
<br/>Gm 1) 67-81 fil dr Kerstin Lagerstedt, f
<br/>41, dtr t fil dr Sven L o Ingeborg, f Burman,
<br/>2) 85 fil mag Kerstin Palmquist, f 45, dtr t
<br/>repr Hans Hansson o Märta, f Palmquist.
<br/>
<br/>Mundebo, K A Ingemar, fd generaldirektör,
<br/>Sthlm, f i Långasjö, Kronob 1, 301015 av
<br/>lantbr Magni Gustavsson o Hildegard,
<br/>f Pettersson.
<br/>
<br/>Folkhögsk 48-50, socionomex 54, fil
<br/>kand 57, fil lic 64, lantarb 44-50, anst statl
<br/>o kommunal förvaltn 51-56, folkhögskollär
<br/>56-60, lektor StSl 60-64, byrådir Sthlms
<br/>univ 64-66, avddir 66-78, byråchef 78-80,
<br/>statsråd o chef Budgetdep 76-80 samt
<br/>Eko-nomidep 78-79, landsh Uppsala 1 80-86,
<br/>gendir o chef RRV 86-93, gendir Finansdep
<br/>93-95. Ordf, led el sekr flera statl utredn,
<br/>RL 65-80 (fp), ordf fps AU 70-76, v ordf
<br/>Sves socionomförb 62-66, Studieförb
<br/>Vuxensk 67-72, ordf Sv sångarförb 82-88,
<br/>Riksförb f hembygdsvård 85-88, Försäkrbol
<br/>SPP 88-00, Stift Gällöfsta sed 92, Ericastift
<br/>sed 92, Sv Inst Athen 92-00, styrled
<br/>Tidnings a b Marieberg sed 91, samt DN o Expr
<br/>91-00, medlare i avtalstvister på
<br/>arbmark-naden sed 80. Led GAA 81, VS 85, IVA 86.
<br/>
<br/>Skr Ny kris i befolkningsfrågan? (62),
<br/>Social administration (63), Socialkunskap
<br/>f fackskolan (tills m a 67), Socialkunskap
<br/>f gymn (tills m a 68), Förvaltningskunskap
<br/>f gymn (tills m a 70), Hon han ungarna
<br/>jobbet (tills m a 73), art i soc o ekon frågor.
<br/>
<br/>Gm 73 Lillemor Ericsson, f 35.
<br/>
<br/>Munkberg, Carl Olov, direktör, Sthlm, f i
<br/>Eskilstuna 280424.
<br/>
<br/>Studex, företagsekonex, kamr,
<br/>personal-o ekonchef Linjeflyg ab 57-66, VD
<br/>busstrafiken vid Järnvägs ab Sthlm-Saltsjön 66-71,
<br/>Sthlms ångslups ab 68-71, Scanair 71-76,
<br/>Nyman &amp; Schultz/Nord resebureau ab
<br/>77-78, VD SAS 78-81, VD ab Aerotransport
<br/>82-84, VD Fastighets ab Sthlm-Saltsjön
<br/>84-87, VD Sv Interkontinental Lufttrafik ab
<br/>(SILA) 84-93.
<br/>
<br/>Styruppdr Strömma Turism o Sjöfart a b,
<br/>SAAB Intressenter ab, Munkberg o Kolam
<br/>ab, Lagerdistribution i Sthlm ab, Bromma
<br/>tryck ab o Robert Matton ab.
<br/>
<br/>Munkhammar Bergh, Birgit A V, redaktör,
<br/>Tyresö, f i Luleå 460116 av måleriarb Per
<br/>Pettersson o Stina, f Johansson.
<br/>
<br/>Fil kand Uppsala 69, fil mag 74,
<br/>frilansskribent sed 77, littkritiker DN sed 83,
<br/>red-sekr o kritiker DN kulturred sed 87.
<br/>
<br/>Gm 83 förläggare Magnus Bergh, f 50,
<br/>son t tekn dr Sten B o Inga, f Carlsson.
<br/>
<br/>Munklinde, Kristina, grafiker, Sthlm, f i
<br/>Malmö 360613 av dir Lars Gösta M o Anna
<br/>Lisa, f Nilsson-Wråke.
<br/>
<br/>Konstfacksk 56-60, KKH 61-66,
<br/>grafik-stud i Frankr hos J Friedlaender 60-61 o S
<br/>W Hayter 64, bildkonstn verksamh, främst
<br/>grafik, utst nat o internat. Led Fören f
<br/>grafisk konst 75-95. Off ar b draperi t
<br/>Tandläk-högsk Huddinge, väggmåln Löwenströmska
<br/>sjukh Upplands Väsby, Radiumhemmet
<br/>Sthlm m fl. Ordf Grafiska sällsk 82-83.
<br/>
<br/>Murray, Gilbert A, överste, Sthlm, f i Sthlm
<br/>140816 av ståthåll Adolf M o Ebba, f de
<br/>Champs.
<br/>
<br/>Fänr I 1 36, KHS 43-45, kapt gst 47, P 2
<br/>51, major gst 54, överstelöjtn 58, överste gst
<br/>65, P 2 66. Tjg fst 47-51, P 2 51-53, lär
<br/>KHS 53-59, tjg I 4 59-62, lär FHS 62-65,
<br/>försvattaché Paris 66-71, Bern 66-68,
<br/>Bryssel 68-71, fobef Södermani fo 71-73, konsult
<br/>FMV 73-75. Gensekr Allm försvarsfören
<br/>75-88.
<br/>
<br/>V ordf Sv livräddnsällsk 59-66, mil
<br/>med-arb DN 50-59, milpolit art o skr, medarb
<br/>Motstånd mot stormakt (50), Både - och
<br/>(57). LKrVA 58.
<br/>
<br/>Gm 54 Margareta Carleson, f 20, d 00.
<br/>
<br/>MUNDEBO
<br/>
<br/>804