Sekr-, utredn- o sakkuppdr, bitr lär KTH
<br/>70-81, ordf veterinärväsendets ansvnd
<br/>72-92, telestörnndn 81-93, led riksd
<br/>valprövn-nd 73-82, stf ordf koncessionsndn f
<br/>miljöskydd 78-89, stf ordf hälso- o sjukvårdens
<br/>ansvarsnd 79-81, v ordf
<br/>dammsäkerhets-ndn 82-85, ordf 86-97, ordf Sthlms norra
<br/>djurförsöksetiska nd 89-91,
<br/>skiljemanna-uppdrag.
<br/>
<br/>Tidskrart m m i vattenrättsl ämnen.
<br/>
<br/>Gm 79 Ethel Vestberg, f Ljung.
<br/>
<br/>Wikrén, R O Gerhard, hovrättslagman,
<br/>Saltsjö-Duvnäs, f i Uddevalla 360328 av
<br/>kyrkoh Karl W o Olga, f Berg.
<br/>
<br/>Jur kand Lund 60, tingstjg Gärds o Albo
<br/>domsaga 62-64, fiskal Hovr över Skåne o
<br/>Blek 65, tingssekr Ystads domsaga 67-69,
<br/>adjung led Hovr över Skåne o Blek 69,
<br/>assess 69, sakk Justdep 69-72, sekr 1972
<br/>års domutredn 73-74, sakk Arbmarkndep
<br/>75-83, depråd 84-85, (hovrråd Göta hovr
<br/>80, tji), expchef utlänningsärenden 86, stf
<br/>ordf Bostadsdomstolen 87, ordf där 93,
<br/>hovrlagman Svea hovr sed 93. Ers f led i AD
<br/>77-86, ers f ordf i Utlänningsndn sed 92.
<br/>
<br/>Skr Semesterlagen m komm (77),
<br/>Utlänningslagen m komm (81).
<br/>
<br/>Gm 60 adj Birgitta Larsson, f 37, dtr t dir
<br/>Harald L o Margreth, f Gustafson.
<br/>
<br/>Wikström, A Bertil G, fd provinsalläkare,
<br/>Strömsund, f i Nederluleå, Norrb 1, 210802
<br/>av köpman Arthur W o Ester, f Carlsson.
<br/>
<br/>Med lic Sthlm 49, distrläk Strömsund sed
<br/>54, allmpraktiker. Initiativtag t o ordf
<br/>KRUM 66-69.
<br/>
<br/>Utg Människoläkarboken (tills m K-E
<br/>Fichtelius 77), Välkommen till doktor
<br/>Wikströms mottagning (97), skr i medicin,
<br/>noveller, TV-manus t fictionserie (tills m
<br/>Ola Vading).
<br/>
<br/>Gm 50 Anna Maria Lindström, f 25, dtr t
<br/>rev Johan L o Aurora, f Svensson.
<br/>
<br/>Wikström, Inger, pianist, tonsättare,
<br/>dirigent, Sthlm, f i Gbg 391211 av dir Herbert
<br/>W o Elvi, f Andersson.
<br/>
<br/>Musikpedagog ex Sthlms Borgarsk 58.
<br/>Debut Sthlm 56, London 59, turnéer USA,
<br/>Europa, Ryssl, Asien, Sydamer, Afrika,
<br/>konserter i radio o TV, grammofoninspeln, start
<br/>Nord musikkonservatorium 77 o Nord
<br/>Kammaropera 80. Led KMA 88.
<br/>
<br/>Skr Rapsodi (75), komp sånger t texter av
<br/>
<br/>Rilke, barnoperan Junker Nils t text av
<br/>Astrid Lindgren, operorna Den fredlöse t
<br/>text av Aug Strindberg, Den brottsliga
<br/>modern t text av Beaumarchais (92),
<br/>kammaroperan Näktergalen t text av H C
<br/>Andersen (93), barnoperorna Elddonet,
<br/>Aladdin o Peter Pan, samt
<br/>instrumentalmusik.
<br/>
<br/>Wikström, Jan-Erik, fd landshövding,
<br/>Uppsala, f i St Skedvi, Kopparb 1, 320911
<br/>av pastor Börje W o småskollär Essy, f Lilja.
<br/>
<br/>Fil kand Gbg 55, sekr Frikyrkl
<br/>student-o gymnasiströrelsen 56-59, SMU 59-60,
<br/>litt-chef Gummessons bokförlag 61-63,
<br/>förlagschef där 63-76, statsråd o chef Utbildndep
<br/>76-82, ordf fps riksdgrupp 83-84, landsh
<br/>Uppsala 1 92-97.
<br/>
<br/>V ordf Frikyrkl studieförb 57-70, ordf
<br/>70-76, led stadsfullm 62-70, fps partistyr
<br/>62-93, v gruppled fp riksdgrupp 90-92,
<br/>styrled Gummessons graf grupp ab 63-76,
<br/>ordf Immanuelskyrkans förs 64-90, styrled
<br/>Sthlm frihamns ab 64-70, ab
<br/>Familjebostäder 65-70, v ordf skoldirektionen 67-70,
<br/>länsskolndn 67-70, led radiondn 67-76, RL
<br/>70-73 o 76-92 (fp), deleg FN-förs 71, 72,
<br/>74, 85, 88, ordf Sves riksradio 85-96, led
<br/>Kl konsistorium 88-97, ordf Operans styr
<br/>91-96, ordf Drottningholmsteaterns vänner
<br/>sed 89, ordf Kulturfonden f Sve o Finl 93,
<br/>ordf Sves allm konstfören sed 96, ordf
<br/>Dramatens styr sed 97, styrled Beijer Alma
<br/>sed 97, styrled Sv Tenn ab 82-92 o sed 97,
<br/>Samariterhemmet sed 99. Hedled KMA 87.
<br/>
<br/>Skr Skall kyrkan skiljas från staten? (58),
<br/>Indien vid korsvägen (62), Politik o kristen
<br/>tro (64), Skall samhället utbilda präster?
<br/>(66), Liberala positioner (69), Med frisinnat
<br/>förtecken (70), En bättre skola (73), Möten
<br/>med Mästaren (75), I väntan på befrielsen
<br/>(77), Frihet, mångfald, kvalitet (78),
<br/>Liberalism med frisinnat förtecken (81).
<br/>
<br/>Gm 95 kommin Cecilia Wikström,
<br/>f Sundström.
<br/>
<br/>Wikström, Lars A, fil dr, fd
<br/>riddarhus-genealog, Sthlm, f i Sthlm 330223 av
<br/>sjöing Arvid W o assuranstjm Elisabeth,
<br/>f Andersson.
<br/>
<br/>Fil lic Sthlm 72, fil dr 75, aman Sthlms
<br/>stadsarkiv 62, arkivarie 66, 1 arkivarie
<br/>77-88, riddarhusgenealog 88-98. Expert o sekr
<br/>utredn om den kyrkl indeln i Sthlms
<br/>innerstad 76-79, sekr Arkivndn Sthlm 79-88, led
<br/>
<br/>12.19
<br/>
<br/>WIKSTRÖM