1 byråsekr försvstaben 76-78, Forsknpolit
<br/>inst Lund 78-98, doc hist Lund sed 87.
<br/>
<br/>LKrVA 90, styrled SFF 95-98.
<br/>
<br/>Skr bl a Om kriget inte kommer (79),
<br/>Rustningens drivkrafter (81, 90), De yttersta
<br/>vapnen (82), Sveriges civila säkerhet (84),
<br/>Alliansfrihet o atombomber (drsavh 85),
<br/>Bakom ubåtskrisen (86), Vetenskapen i
<br/>försvarets tjänst (89), Nationen söker en
<br/>mördare (90), Det välorganiserade nederlaget
<br/>(90), Den stora lögnen (91), En doft av krig
<br/>(roman 91), Det föll bomber i natt (92),
<br/>Krivak 500 (roman 93), Alliansfri tills vidare
<br/>(94), Sarajevo 1992+2 (tills m Jesus Alcalä
<br/>94), Staden bortom världen (roman 94
<br/>u pseudonym), Från början för sent (94), I
<br/>terrorns spår (95), Helsingforsstationen
<br/>(roman 96), Rensat land (96), Den rättsliga
<br/>interventionen (tills m Jesus Alcalä 97),
<br/>Konsten att gissa rätt (98), De omänskliga
<br/>rättigheterna (98), Övrig illegal verksamhet
<br/>(99), Ökenvägen (00), Morgondagens krig
<br/>(00), Inspektören (roman 00).
<br/>
<br/>Gm 77 bibi, övers, Camilla Frostell, f 52,
<br/>dtr t agronom Hilding F o Gunnel,
<br/>f Brunberg.
<br/>
<br/>Agrenius, Sten-lngmar, direktör, Sthlm, f i
<br/>Linkpg 191217 av dir Albin Andersson o
<br/>Olga, f Mattson.
<br/>
<br/>KTH 44, DHS 47, ing ab Indbyrån Sthlm
<br/>44, Gamlestadens fabr Gbg 51, SHB Sthlm
<br/>57, VD Förvaltnab Storstaden 70-79.
<br/>
<br/>Gm 47 fil kand Elise Viktorsson f 18,
<br/>dtr t dir Johan V o Ellen, f Myrberg.
<br/>
<br/>Agri, Olov, civilingenjör, Sthlm, f i Sthlm
<br/>380208 av Fred A o Ingeborg, f Hedensjö.
<br/>
<br/>KTH 61, anst ab Jacobson 8c Widmark
<br/>61-79, VD ab Arsenalen 79-88, VD
<br/>Fastig-hetsab Hufvudstaden 88-97, VD Fastighets
<br/>ab Stenvalvet 97-98, styrordf ab Stenvalvet
<br/>sed 98, styrordf Tyresö bostäder sed 99,
<br/>styrordf Primula Byggnads ab sed 97.
<br/>
<br/>Gm 79 Marja-Leena Oksanen, f 44, dtr t
<br/>Toivo O o Inkeri, f Kekkonen.
<br/>
<br/>Agurell, Stig L, professor, Järfälla, f i
<br/>Högsby, Kalmar 1, 321016 av tegelmäst Claes A
<br/>o Astrid, f Carlsson.
<br/>
<br/>Apotex 64, farm dr Sthlm 66, doc i
<br/>farmakologi Sthlm 66-69, forskardoc Stat
<br/>naturvetensk forsknråd 69-70, adjung prof
<br/>Kl sed 76, chef läkemedelsinform o forskn
<br/>militärapot 70-71, chef militärapot 71-74,
<br/>
<br/>forsknchef Astra Alab ab 74-84, VD där
<br/>84-88, senior research adviser där 88-97.
<br/>
<br/>Styrordf Apotekarsoc 89-94, styrled
<br/>Riksdagsmän 8c Forskare sed 92, secr general
<br/>Europ Fed Pharm Sci sed 91-94. Vetensk
<br/>publ i naturproduktskemi,
<br/>läkemedelsmeta-bolism, farmakokinetik, läkemedelseffekt.
<br/>
<br/>Gm 57 Birgitta Nilsson, f 34, dtr t dir
<br/>Eric N o Elvy, f Dahlgren.
<br/>
<br/>Agvald, Sten, advokat, Saltsjöbaden,
<br/>f i Sthlm 191222 av rektor Rickard A
<br/>o Elisabeth, f Johnsson.
<br/>
<br/>Jur kand Sthlm 42, tingstjg 42-46,
<br/>omb-man KAK 46-75, egen advbyrå sed 47, LSA
<br/>49. Resoffex KSHS 41, kapten KA res.
<br/>Pianostämmarex Musikhögsk 46. Led
<br/>tra-fikmålskomm 61-73.
<br/>
<br/>Skr KAKs körkortsbok (tills m Sture
<br/>Agvald 52), KAKs bilkurs (tills m a 57),
<br/>Die Haftung des Kraftfahrers in den
<br/>euro-päischen Staaten (tills m a 57); ett flert
<br/>utredn inom trafikrätten; sed 43 art i bl a
<br/>Motorföraren, Motor, Sv Motor Tidn, SvJT
<br/>o dagspress, medv radio o TV.
<br/>
<br/>Agvald, Sture R, direktör, Enebyberg,
<br/>f i Lund 171004 av rektor Rickard A
<br/>o Elisabeth, f Johnsson.
<br/>
<br/>Resoffex 40, offex 41, off 11 41-51, kapt
<br/>51, chef tekn avd KAK 52, sekr KAKs
<br/>lands-förb 54, gensekr Sv bilsportförb 55, PR- o
<br/>reklamchef Mobil Oil ab 58, disp där 61,
<br/>försäljndir 62-72, styrled 65-73, eget konsult
<br/>ab 73-76, VD Sv petroleum ab 75-81,
<br/>styrled där 75-82, styrled Sv petroleum inst
<br/>77-82, Oljeprospektering ab o Petroswede ab
<br/>78-82 (ordf 81-82), SP Exploration ab
<br/>79-82 (ordf 81-82), Swedegas ab 80-82 (v ordf
<br/>80-82), styrordf VISAB 79-82, 2 v ordf Sv
<br/>gasfören 81-82.
<br/>
<br/>Ordf Sv bilsportförb 61-71, hedordf där
<br/>sed 71,1 v ordf KAK 70-85, styrled Féd
<br/>Internat de 1’Automobile Paris 64-93,
<br/>vice-presid där 70-93, hedvicepresid sed 93.
<br/>
<br/>Skr KAKs körkortsbok (tills m Sten
<br/>Agvald 52), Bättre körteknik (57) m fl, medarb
<br/>motorfackpress o film.
<br/>
<br/>Gm 41 Elisabet Sandqvist, f 18, dtr t prof
<br/>Håkan S o Emilie, f Malm.
<br/>
<br/>Ahlander, Dag Sebastian, generalkonsul,
<br/>New York, f i Uppsala 440605 av jur dr
<br/>Björn A o fil mag Brita Tham-A.
<br/>
<br/>Jur o fil kand 68, anst UD 69, kanslisekr
<br/>
<br/>29
<br/>
<br/>AHLANDER