Svensson, S Torsten, fd generalkonsul,
<br/>Värmdö, f i Malmö 251122 av
<br/>stations-förman Oscar S o Ida, f Nilsson.
<br/>
<br/>Studex 46, ABAs trafiksk 47, trafikass
<br/>ABA 47-48, tjg UD 48-50, Montreal 50-55,
<br/>Houston 55, Santiago de Chile 55-59,
<br/>Mexico 59-64, v konsul Hamburg 64-69, v
<br/>konsul o konsul Palma de Mallorca 69-76,
<br/>konsul Hamburg 76-81, depsekr UD 81-84,
<br/>genkonsul Amsterdam 84-85, genkonsul
<br/>Haag 86-87, genkonsul Jeddah 87-91.
<br/>
<br/>Sekr UDs nd f konsulära sjöfolks- o
<br/>sjö-fartsärenden 81-84.
<br/>
<br/>Gm 50 Siv Johansson, f 23, dtr t ing Karl
<br/>o Hilma J.
<br/>
<br/>Swensson, O Åke l, professor, Järfälla,
<br/>f i Lund 140907 av lantbr Otto S o Frida,
<br/>f Karlsson.
<br/>
<br/>Med lic Sthlm 41, med dr 46, doc i
<br/>histologi Kl 48-52, i yrkesmedicin 53, olika
<br/>läk-förordn 41-52, bitr överläk yrkesmed klin
<br/>Karolinska sjukh 52-60, överläk yrkesmed
<br/>centralen där 60, eo laborator arbmed inst
<br/>o överläk yrkesmed klin Karolinska sjukh
<br/>66-79, prof Arbskyddsstyr 75-79. Led SoS
<br/>vetensk råd 67-81.
<br/>
<br/>Skr i nervhistologi, yrkeshygien o
<br/>yrkesmedicin.
<br/>
<br/>Gm 38 Annalisa Böckert, f 12, dtr t fabr
<br/>Otto B o Anna, f Garcia.
<br/>
<br/>Svensson Lundkvist, Gunvor G M,
<br/>skulptris, Sthlm, f i Gbg 160711 av ing
<br/>Albert Svensson o Hervor, f Olsson.
<br/>
<br/>KKH 37-43, lär Konstfacksk 53-70.
<br/>
<br/>Utf porträtt, medaljer o skulpturala
<br/>ut-smyckn f sv o uti institutioner. Utst Sthlm,
<br/>Wien, Rom, Paris, Antwerpen, Haag,
<br/>Barcelona, Athen, Toronto, Madrid, Prag, Hfors.
<br/>Repr i Natmus, Hist mus myntkabinett, H
<br/>M Konungens saml, Gbgs o Nykpgs mus
<br/>samt ett flertal uti mus o saml.
<br/>
<br/>Svenstedt, Carl Henrik, författare,
<br/>kulturråd, Sthlm, f i Motala 370329 av kontrprost
<br/>Carl Erik S o Birgit, f Westman.
<br/>
<br/>Fil mag Uppsala 61, anst Sv inst Sthlm o
<br/>Paris 62-63, SvD 63-69, dir Centre Culturel
<br/>Suédois Paris 89-94, kulturrådgiv Nord
<br/>Ministerråd Köpenhamn 96, Malmö högsk
<br/>Konst &amp; Kommunikation sed 98.
<br/>
<br/>Skr Kriget (65), Invasionen (66), Sverje
<br/>(67), Arbetarna lämnar fabriken (70),
<br/>Fängelse en månad (71), Barnens fyra filmer
<br/>
<br/>(74), Smen (80), Barnet äter frukost (81),
<br/>Off Record (81), I provinsens ljus (84),
<br/>O’noma - dikter (71-86), Inre tjänst (89),
<br/>Berättelser för Tina (91), Kinnekulle - Paris
<br/>(m Stefan Jarl 93), Ur Frankrikes hjärta (94)
<br/>Historier från hörnbordet (98); filmer bl a
<br/>Invasionen (67), En lantlig historia (73),
<br/>Allmänna ordningen (74), Italiens affärer
<br/>(76), Departementet (81), De lyckliga
<br/>ingenjörerna (87), Porträtt av en man av heder
<br/>(89), Nattbok (96), Landskap efter Verlaine
<br/>(97).
<br/>
<br/>Gm 1) 62-70 fil kand Elisabet Engellau,
<br/>f 37, dtr t dir John E o Irma, f Stuart, 2)
<br/>74-86 regissör Stefania Lopez, f 35, dtr t
<br/>Gaetano o Aida L, 3) 93 Elisabeth Mörch
<br/>Secher, f 64, dtr t lantm Dag o Britt S,
<br/>f Hekton.
<br/>
<br/>Svenungsson, L Henrik S, biskop
<br/>emeritus, Sthlm, f i Gbg 330530 av
<br/>kontrprost Gunnar S o Margit, f Franck.
<br/>
<br/>Fil kand 54, teol kand o prästvigd 59, fil
<br/>mag 64, teol lic 65, stiftsadj Växjö 65,
<br/>ut-rikesadj ärkebiskopens kansli 69-79,
<br/>direktor Lutherska världsförb sv sektion med
<br/>Lutherhjälpen 79-84, domprost Härnösand
<br/>85-88, biskop Sthlms stift 88-98,
<br/>överhovpredikant sed 97.
<br/>
<br/>Gm 57 adj Birgitta Ekberg, f 32, dtr t
<br/>kommin Henrik E o Viva, f Johansson.
<br/>
<br/>Svenungsson, H Sven-Arne, prost,
<br/>Kungshamn, f i Grinneröd, V Götal 1, 420903 av
<br/>RL Arne S o Karin, f Hermansson.
<br/>
<br/>Teol kand Lund 71, kyrkoh Kungshamns
<br/>pastorat 76, kontrprost Vikornes södra
<br/>80-00. Hovpredikant, ordf Kyrklig samling.
<br/>
<br/>Utg konfirmandboken Med Jesus genom
<br/>livet.
<br/>
<br/>Gm 64 Iréne Gustavsson, f 40, dtr t
<br/>lantbr John G o Sara, f Larsson.
<br/>
<br/>Sveri, Knut O, professor emer, Enebyberg,
<br/>f i Oslo 250502 av 1 politibetjent Erik S o
<br/>Helene, f Olsen.
<br/>
<br/>Cand jur Oslo 49, lic jur 58, jur dr Sthlm
<br/>61, doc i kriminologi Sthlms univ 60, prof i
<br/>allmän kriminologi där 65-91 (tf 64).
<br/>Forsknstip Norges almenvitensk forsknråd
<br/>50-59, forskartj Stat råd f samhällsforskn
<br/>60-64, expert utredn ang försöksverksamh
<br/>mot ungdomsbrottsligheten 60-64, sakk
<br/>komm f behandlforskn vid
<br/>ungdomsvsko-lorna 61-64, expert trafikmålskomm 63-72,
<br/>
<br/>IIOI
<br/>
<br/>SVERI