Led skolstyr Uppsala 88-94, v ordf
<br/>Socdem studförb 89-90, kommunfullm Uppsala
<br/>91-96, styrled Uppsalahem ab 92-96, styrled
<br/>länsskattemyndigh Uppsala 1 95-96.
<br/>
<br/>Gm 91 sjuksköt Susanne Andersson, f 67,
<br/>dtr t socionom Jan A o enhetschef Ingrid, f
<br/>Ling.
<br/>
<br/>Özkök, Lütfi, författare, fotograf, Sthlm, f i
<br/>Istanbul 230315 av köpman Mehmet Ö o
<br/>Emine Ö.
<br/>
<br/>Studex 42, univstud Istanbul, Wien, Paris,
<br/>t Sve 51, översätt, publ förfa ttarporträtt
<br/>(fotografier), prod kulturfilmer o
<br/>foto-utställn.
<br/>
<br/>Gm 50 Anne-Marie Juhlin, f 26, dtr t
<br/>civing Gunnar J o Eva, f Tingsten.
<br/>
<br/>1279
<br/>
<br/>ÖZKÖK