Tegen, Martin, docent, Sthlm, f i Uppsala
<br/>190428 av prof Einar T o förf Gunhild
<br/>Tegen, f Nordling.
<br/>
<br/>Fil lic 49, fil dr 55, doc i musikforskn
<br/>Sthlm univ 56-69, i musikvetenskap 69,
<br/>univlektor 64-84, anst KMA bibi 47-58.
<br/>Musikkurser bl a Kursverksamh StHS
<br/>41-43, sekr Musikpsykolog fören 50-51,
<br/>Spec-biblfören 51-52, led konsertbyråutredn
<br/>62-71.
<br/>
<br/>Skr Erik Drake (43), Musikforskn o
<br/>musiksociologi (49), Musiklivet i Sthlm
<br/>1890-1910 (drsavh 55),
<br/>Folkkonsertförb-Intim musik 50 år (56), Tre sv vikingaoperor
<br/>(60), Mål o medel i Sthlms musikbildnarbete
<br/>(61), art i Sohlmans musiklex, Fakta (bd 4),
<br/>utg Sv musikhist (72), Vogleroperan Gustav
<br/>Adolf o Ebba Brahe (Monumenta Musicæ
<br/>Svecicæ 73), övers de la Motte Epokernas
<br/>harmonik - en harmonilära (81), Tonernas
<br/>vågor - Vilken musik var populär på 1860-t?
<br/>(82), Den åhlströmska sångrepertoaren
<br/>1789-1810 (83, 88), Populär musik under
<br/>1800-t (86), Kraus o de gustavianska förf
<br/>(88), red Musiken i Sverige vol 3 (92),
<br/>medarb vol 2 (93), övers Spenglers Västerlandets
<br/>undergång del 1-2 (96-97) m m.
<br/>
<br/>Gm 47 Ulla Grundh, f 21, dtr t byggmäst
<br/>Carl G o Esther Katarina, f Jacobsson.
<br/>
<br/>Tegner, Göran, direktör, Sthlm, f i Växjö
<br/>190919 av provläk Yelverton T o Gertrud,
<br/>f Cornell.
<br/>
<br/>Pol mag Lund 43, bitr sekr befolknutredn
<br/>43-46, sekr o sakk Soc-, Inrikes-, Finans-,
<br/>Eckl- o Kommunikdep 46-53, VD
<br/>Djupfrys-nbyrån 53-59, chef konsumentavd
<br/>Mara-bou-Findus 59-69, chef KFs
<br/>livsmedelsin-form 69-70, byrådir SPK 71-85, Frozen
<br/>Foods Consulting sed 85. Led Stat
<br/>konsumentråd 63-65.
<br/>
<br/>Skr La sécurité sociale en Suède (51),
<br/>Vem skall se till barnen? (51), Freedom and
<br/>Welfare (tills m a 53), La segoridad social
<br/>en Suecia (56), Social Security in Sweden
<br/>(56), Den svenska kyIteknikens historia (tills
<br/>m a 92).
<br/>
<br/>Tegnér, Per A A, generaldirektör, Lidingö,
<br/>f i Sthlm 440422 av dir Arne T o Anita,
<br/>f Tamm.
<br/>
<br/>Civekon HHS 68. Anst RRV 68-72,
<br/>Industri/näringsdep 72-90 o 91-98 (depråd o
<br/>chef f enh f statsägda företag samt enh f tekn
<br/>forkskn i utveckl fr 85), vVD Förvaltningsab
<br/>
<br/>Fortia 90-91, gendir Rymdstyr sed 98. Led
<br/>i ett flertal styr, bl a Celsius ab 85-96,
<br/>Pro-cordia 85-94, AssiDomän ab sed 94.
<br/>
<br/>Gm 69 chef Hélène Bäckman, f 44, dtr t
<br/>adv Lennart B o pianopedagog Kerstin,
<br/>f Paues.
<br/>
<br/>Teleman, Ulf, professor, Lund, f i Kalmar
<br/>340113 av folkskollär Helmer T o Bessie,
<br/>f Svensson.
<br/>
<br/>Fil mag Lund 56, fil lic 63, fil dr 69, prof
<br/>allm språkvetenskap Roskilde univcenter
<br/>73-82, prof sv språket Lunds univ sed 82.
<br/>Ordf Sv språkndn 87-99, led KVHAA 90,
<br/>NVA 94, Societas Scientiarum Fennica 95,
<br/>SLFS 00.
<br/>
<br/>Skr i allm o nord språkvetensk.
<br/>
<br/>Gm 92 läk Essie Andersson, f 49.
<br/>
<br/>Tell, Björn V, universitetsbibliotekarie emer;
<br/>Lund, f i Linkpg 180923 av bokhandl
<br/>Leander T o Anna, f Andersson.
<br/>
<br/>Fil lic Sthlm 46, DHS 56, aman Riksdbibl
<br/>49, chefsbibi HHS 52, bibichef ab
<br/>Atomenergi 59, överbibi KTH 63, Lunds univ
<br/>73-83. Uppdr forsknberedn 63, led statl utredn,
<br/>uppdr ESA, Europarådet, IAEA, OECD,
<br/>SIDA, WHO o Unesco i Grekl, Jugoslav o
<br/>flera u-länder i Asien o Latinamerika, led
<br/>Unesco-rådet 70-80, vetensk rådgiv där
<br/>83-90, rådgiv t austral reg 73. Hedled Tekn
<br/>littsällsk, LFS 93.
<br/>
<br/>Skr Lectures in Documentation (63),
<br/>Design and Planning of National Information
<br/>Systems (76), flertal art om vetensk-tekn
<br/>inform.
<br/>
<br/>Tell, A Lillemor, konstnär, Gbg, f i Sthlm
<br/>200204 av dir Leander T o Anna,
<br/>f Andersson.
<br/>
<br/>Konstfack 42, Beaux Arts Paris 49, fria
<br/>Franska akad 49-54, tecknlär Rättvik 42-44,
<br/>Skoghall o Molkom 44-47, Rudebecks gymn
<br/>Gbg 64-69.
<br/>
<br/>Måleri i olja o akvarell, teckn, litografi,
<br/>bok- o tidnill sv o franska förlag 47-75,
<br/>konvolut t CD o LP-skivor, porträttmåleri (särsk
<br/>musiker- o tonsättarporträtt). Ett 40-t
<br/>sepa-ratutst i Sve, Norge, Danm, Frankr o USA,
<br/>samlutst, repr Gripsholm, KMA, Operan,
<br/>Konserthuset Sthlm o Gbg, museer, rådhus,
<br/>univ, bibi m fl inst. Utg Mitt kvarter i Paris
<br/>(52) m text o blyertsteckn.
<br/>
<br/>Gm 54-75 Stig Hellquist, f 24.
<br/>
<br/>IIZI
<br/>
<br/>TELL