Expert 57 års folktandvutredn, sakk vid
<br/>tillsättn av tandvårdchefstjänster 61-76.
<br/>
<br/>Hedled Odontolog fören Sthlm 50, Sv
<br/>tand vårdschefsfören 79.
<br/>
<br/>Utg läroböcker o skr i främst tandkirurgi,
<br/>protetik o profylakt tandvård, ansv utg
<br/>Odontolog fören tidskr 39-56.
<br/>
<br/>Gm 41 sjuksköt Ann-Mari Helsinger,
<br/>dtr t Johan H o Beda, f Lindgren.
<br/>
<br/>Ahlstrand, Jan Torsten, museichef,
<br/>författare, Lund, f i Borås 380702 av
<br/>komminister, museiintend Torsten A o leg sjuksk
<br/>Lizzie, f Tenelius.
<br/>
<br/>Fil kand 60, fil lic 71, fil mag 74 Lunds
<br/>univ, 1 aman konstvetensk inst Lunds univ
<br/>62-63, ass 66-74, intend o bitr chef Malmö
<br/>konsthall 74-75, forskarass o tf doc
<br/>konstvetensk inst Lunds univ 75-81, musei- o
<br/>kulturchef Ystads kommun 82-89,
<br/>museichef Skissernas museum - Arkiv f dekorativ
<br/>konst Lund sed 89.
<br/>
<br/>Bitr red Aris 69-81, konferensrapport
<br/>Konstnärer i miljögestaltningen f Stat
<br/>kulturråd 77, led Lunds konstnd 77-79,
<br/>Malmöhus 1 landst konstnd 86-88, Lunds kommuns
<br/>repr styr f Gamla Lund 83-91, ord led
<br/>92-95, intend Ystads forminnesfören 82-89,
<br/>ordf Gunnar o Lilly Perssons stift 82-89.
<br/>
<br/>Skr om konst arkitektur museer, bl a
<br/>Arkitekturtermer (69,76), GAN -
<br/>modernist-pionjären från Lund (85), John Wipp (96
<br/>tills m T. Millroth). Kulturjourn, bl a
<br/>med-arb SDS sed 74, Konstperspektiv sed 86.
<br/>
<br/>Gm 62-86 socialinsp Hanna
<br/>Mauritz-Nelsson, f 40.
<br/>
<br/>Ahlström, Alström
<br/>
<br/>Alström, Börje O G, docent, Sundsvall,
<br/>f i Sundsvall 410701 av chefred Yngvar A
<br/>o sjuksköt Brita, f Berg.
<br/>
<br/>Fil kand 67, fil lic Gbgs univ 70, psykolog
<br/>72, leg psykolog 78, resoff 66, 1 aman
<br/>pedagog inst Gbgs univ 68-69, univlektor
<br/>där 70, skolpsykolog Östersunds kommun
<br/>71-74, chefred o ansv utg Sundsvalls Tidn
<br/>76-89 o ansv utg Norra Sves Affärer 84.-87,
<br/>prefekt inst f medie- o kommunikvetenskap
<br/>Mitthögsk 89-98. Styrled TT 81-89, TAs
<br/>förhandldeleg 81-89, styrled INMA 81-85,
<br/>vicepresid 86-89, led Dagspresskollegiet
<br/>81-89, ordf Nord journalistutb samarbkomm
<br/>94-98, red tidskr Rotary Norden sed 89, led
<br/>Högskv provråd sed 97.
<br/>
<br/>Gm 65 sjuksköt Marja A, f 39.
<br/>
<br/>Ahlström, Gunnar P, direktör, Sthlm, f i
<br/>Sthlm 570426 av dir Iwan A o övers Barbro,
<br/>f Theander.
<br/>
<br/>Civekon HHS 83, VD-ass Esselte ab
<br/>83-84, marknadschef Norstedts förlag ab
<br/>84-87, VD där 88-97, vVD ICF Media ab sed
<br/>98. Kårordf HHS 81-82.
<br/>
<br/>Gm 83 civekon Lena Skoghag, f 53, dtr t
<br/>verkmäst Sven S o Karin, f Thyberg.
<br/>
<br/>Ahlström, Göran G, direktör, Malmö,
<br/>f i Borås 361117 av Gunnar A o Violet,
<br/>f Sjögren.
<br/>
<br/>KTH 61, anst Kinnevikkoncernen 66-82,
<br/>VD Sandvik ab 83, VD Santrade Luzern
<br/>Schweiz 84, VD Sydkraft ab 85-98.
<br/>
<br/>Gm 62 fil kand Petra Björk, f 39.
<br/>
<br/>Ahlström, Iwan, direktör, Saltsjöbaden,
<br/>f i Örnsköldsvik 251031 av disp Ernst A
<br/>o Signe, f Öhman.
<br/>
<br/>DHS 51, anst Vegetebolagen 51-53,
<br/>KeLiFa 53-60, VD där 58-60, dir
<br/>Grossist-förb sv handel 61, vVD där 81-90, VD
<br/>Urleverantörernas fören 71-91, kanslichef Stift
<br/>insaml av miljöfarliga batterier 93-98, VD
<br/>Sves urmakareförb 94-98. Styrled
<br/>näringslivets deleg f marknrätt 71-00, ordf där
<br/>91-00, ordf kommunfullm Nacka 88-98.
<br/>
<br/>Gm 53 övers Barbro Theander, f 30, dtr t
<br/>Sigfrid T o Märta, f Malm.
<br/>
<br/>Ahlström, Per, direktör, Sthlm, f i Borås
<br/>281210 av adj Gösta A o Elin, f Hagberg.
<br/>
<br/>CTH 52, IMEDE 65-66, anst Telefon ab
<br/>L M Ericsson 53, avdchef där 62, övering
<br/>64, dir o divchef moderbolaget LME 66-77,
<br/>stf chef Indgruppen o led koncernledn
<br/>Beijer-invest ab 77, styr- o konsultuppdr sed 79,
<br/>VD Swedcom ab 81-85, lednkonsult
<br/>Tele-invest ab 85-94. Flertal styruppdr.
<br/>
<br/>Gm 55 Birgitta Erikson, f 31, dtr t dir
<br/>Sven E o Inga, f Torsborn.
<br/>
<br/>Ahlström, K Tore, fd skoldirektör, Lidingö,
<br/>f i Uppsala 140912 av metodistpastor Tage
<br/>A o Ester, f Carlsson.
<br/>
<br/>Folkskollärex 37, fil kand 47, olika
<br/>lärtjänster, diströverlär Saltsjöbaden 50, rektor
<br/>o skolchef där 58, bitr skoldir Malmö 59,
<br/>skoldir Lidingö 62. Sekr Sves överlärförb 51,
<br/>ordf Skolledarförb 56-74, vik folkskinsp
<br/>Älvsb o Skarab 1 57, 58, styrled Saco 66-68.
<br/>
<br/>35
<br/>
<br/>AHLSTRÖM