Carl-Anton, se Axelsson, Carl-Anton
<br/>
<br/>Carlbark, Lars M, fd sjukvårdsdirektör,
<br/>Örebro, f i Sthlm 301110 av dir Martin C
<br/>o Sara, f Fritz.
<br/>
<br/>Statsvetensk-jur ex Sthlms högsk 55,
<br/>sekr Landstförb 70, driftchef Värml 1 landst
<br/>71-73, landstdir Kopparb 1 73-77, sjvdir
<br/>Malmöh 1 77-87.
<br/>
<br/>Gm 52 Karin Kolmodin, f 30, dtr t
<br/>köpman Einar o Berta K.
<br/>
<br/>Carlberg, P Anders G, direktör, Djursholm,
<br/>f i Jönkpg 430709 av byrådir Tore C o Edla,
<br/>f Svensson.
<br/>
<br/>Civekonex Lund 68, anst Sv cellulosa ab
<br/>SCA 68, divisionschef där 75, vVD SSAB
<br/>Oxelösund 79-81, VD J S Saba ab 82-84,
<br/>VD Nobel Industrier 84-91, ordf Atle
<br/>Förvalta ab 92-93, VD Axel Johnson Internat
<br/>sed 93. Styrled SSAB 86, Axel Johnson ab
<br/>92, Elkem a/s 92, BPA 94, Enator ab 95,
<br/>styrordf Munksjö ab 95 m fl.
<br/>
<br/>Gm 66 civekon Marianne Eklöf, f 45, dtr
<br/>t dir Lennart E o Magdalena, f Gawelli.
<br/>
<br/>Carlberg, Berit M, skådespelare, sångerska,
<br/>Hägersten, f i Uddevalla 420304 av
<br/>bygg-mäst Gillis Carlberg o kontorist Rosa,
<br/>f Karlsson.
<br/>
<br/>Normalskkomp 60, Stat scensk 67, debut
<br/>som Glada änkan Oscarsteatern 67, 17
<br/>somrar primadonna hos Nils Poppe, eng
<br/>Riksteatern, Hagge Geigert-revyer, Maxim,
<br/>Intiman, regissör o teaterdir Reginateatern
<br/>Sthlm 84 o 93, frilans.
<br/>
<br/>Gm 72-82 scenchef Bemt Persson, f 36.
<br/>
<br/>Se även Karlberg
<br/>
<br/>Carlbom, P E Terry, fil dr, Knivsta, f i
<br/>Fulsto w, Engl, 361222 av skeppsmäkl Edward
<br/>C o Peggy, f Poignant.
<br/>
<br/>Fil lic 66, fil dr Uppsala 70, univlektor
<br/>Uppsala univ sed 70 o deltid Journhögsk
<br/>Sthlm 74-78. Ordf kulturndn Uppsala
<br/>76-79, kulturattaché London 79-83,
<br/>kommun-fullm ordf Uppsala 85-88 o 91-94, internat
<br/>sekr Sv PEN, internat sekr Internat PEN
<br/>London 98.
<br/>
<br/>Gm 67 informchef Marianne Ohlsén,
<br/>f 43, dtr t civing Bengt O o fotograf Inga,
<br/>f Runnquist.
<br/>
<br/>Carlborg, Nils-lvar, överste, Alicante,
<br/>
<br/>Spanien, f i Jönkpg 130329 av överstelöjtn
<br/>Nils Gustaf C o Elisabeth, f Hugoson.
<br/>
<br/>Fänr A 1 34, AIHS 36-38, KHS 40-42,
<br/>kapt A 1 42, gst 44, stud USA, Franka
<br/>Belgien o Storbrit 48-51, chef arméns
<br/>fall-skärmsjägarsk 51-53, överste 60, fobef
<br/>Kalmar 60-61, försvattaché London 61-64,
<br/>chef KS 64-69, kommendant Sthlm 69-73.
<br/>Rikskårchef Frivilliga automobilkårernas
<br/>riksförb t 75, ordf Sthlms skytteförb t 76.
<br/>
<br/>Gm 41 Ann-Mari Eklind, f 20, dtr t ing
<br/>Ragnar E o Ruth, f Berglund.
<br/>
<br/>Carlborn, C Gösta, direktör, Kristianstad,
<br/>f i Rio de Janeiro 221224 av dir Hjalmar C
<br/>o Lilly, f Nordqvist.
<br/>
<br/>Fil kand Uppsala 45, DHS 49, bitr sekr
<br/>Sv bokförläggfören 49-50, VD ab
<br/>Storhus-qvarn Nykpg 51-59, vVD ab Mårten
<br/>Pehr-sons valsqvarn Kristianstad o Landskrona
<br/>59-71 o Fabr ab Merkantil Kristianstad
<br/>59-64, VD Fabr ab Merkantil 64-71, dir
<br/>Kungsörnen ab 72-77.
<br/>
<br/>Styrled SHBs lokalstyr Kristianstad 61-’
<br/>87, Sv kvarnfören 51-72, Kvarnindfören
<br/>57-72, ab Mårten Pehrsons valsqvarn, ab
<br/>Salt-sjöqvarn, Helsingborgs kvarn ab, Kvarnbol
<br/>ab, Brödinst m fl t 72, fullm Skånes
<br/>hdls-kamm 69-73, led dess komm f Krist I 67-73,
<br/>styrordf Xelex ab 72-75, Adelsfors ab
<br/>73-75, Jan Emard ab 74-85.
<br/>
<br/>Gm 60 Elisabeth Melin, f 25, dtr t
<br/>bank-dir Hilding M o Märta, f Söderman.
<br/>
<br/>Carlborn, Stig Hj, fd direktör, Sthlm, f i Rio
<br/>de Janeiro 240106 av dir Hjalmar C o Lilly,
<br/>f Nordqvist.
<br/>
<br/>Jur kand Uppsala 47, dirass ab Mårten
<br/>Pehrsons Valsqvarn Kristianstad 49, disp där
<br/>51-58, VD där 66-71, VD ab Storhusqvarn
<br/>Nykpg 60-71, disp ab Saltsjöqvarn Sthlm
<br/>59-61, VD 62-71, dir Geyser ab 72-86. Kapt
<br/>pansartrupp res 63.
<br/>
<br/>Gm 2) 59 Elisabeth von Schwerin, f 35,
<br/>dtr t greve Fritz von S o Marg, f Engström.
<br/>
<br/>Carlegrim, N Erik A, professor emer,
<br/>Linkpg, f i Ö Skrukeby, Östergötl 1, 220310
<br/>av lantbr Albert Carlsson o Elin, f Larsson.
<br/>
<br/>KTH 47, tekn lic 52, tekn dr 56, doc
<br/>KTH 56, laborator LH 62, utrednman SIB,
<br/>prof i fastighetsekonomi KTH 66-87,
<br/>dekanus sekt f lantmäteri 77-83. Ordf Sv
<br/>kyrkans lekmannaförb 76-84, v presid Féd
<br/>Internat de Géomètres 76-78.
<br/>
<br/>CARLBARK
<br/>
<br/>200